Name: Burg Loewenstein von herri
Koordinaten: E 009° 22.935' N 49° 05.610'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.10.2005
Wegpunkt: OC02D0
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC02D0

Kurzbeschreibung: Die Strecke ist nicht all zu lange und kann bis auf die letzten ca. 20 m. zum Finale auch mit Kindern bewältigt  werden.

Beschreibung:
<===================>
Der Multicache befindet sich auf der Ruine der Burg Loewenstein die um 1100 vom Calwer Grafen erbaut wurde. 
Mehr Info unter http://www.burgen-web.de/site25_d.htm

1 Stage N 049° 05.610, E 009° 22.935
Suche A an einem von den dreien

2 Stage N 049° 05.A*115, E 009° 22.A*197
Zählt die Stufen aus dem organischen Material inkl. Plattform =B (Quersumme von B= A-2)

3 Stage N 049° 05.(A*B)*A+54, E 009° 22.(70+B*B*2)
Hier steht etwas das nur bei Sonne geht. Wann wurde es gestiftet? 1 Zahl C, 2 Zahl= D, 3 Zahl = E, 4 Zahl = F

4 Stage N 049° 05.FDEC/(A-3)-441; E 009° 23.EDF
Die Höhe von Carpinus betulus = G
(Wenn nicht mit * angegeben, keine Multiplikationen)

FINALE Stage:
N 049° EA.G*G-33; E 009° B+F. G*(A+1)+11
Lasse den Eichenthron rechts liegen, an der Schlange und dem Steinpilz vorbei


© herri, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Orvz Jhemryfghuy ovrtg Vue anpu pn. N+P Zrgre Evpughat pn.70° va Greenva 4 no.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tolados / 29.04.2016 16:55 / gefunden

Nachdem ich mich vor ein paar Tagen verrechnet habe, musste ich heute nur noch das Final finden. Schöne Runde , tftc 

<===================>
Kocherreiter / 22.01.2015 / gefunden

Da A nicht zu finden war gab es 2 Möglichkeiten: 1) aufgeben2) entsprechend der Abstandsregel in die richtige Richtung gehen und mit Cacherverstand das Döslein finden2) funktionierte in diesem FalleIch logge gerade meine GC-Funde bei OC nach...
Diesen hier habe ich bereits bei GC geloggt und nun hier. 


<===================>
STM-Stivi / 26.10.2014 11:51 / gefunden

STM-Stivi hat's gefundenDieser schöne Multi hat mir gut gefallen. Die Stationen waren gut zu machen. Sogar der Burgturm war heute offen. Als ging auch hier mal hinauf. Die Aussicht von hier oben ist wunderschön. Auch die Holzfiguren rund um die Burg sind sehr schön.Die Dose war auch dann gut zu bergen.TFTC

<===================>
Lightkeeper1985 / 20.03.2014 / gefunden

Hier haben wir eine Logfreigabe erhalten. Da wir uns nicht ins Logbuch eingetragen haben, weil uns die Abrutschgefahr hier einfach zu groß war. Ansonsten ein toller Cache mit schöner Wegführung und tollen Aussichten. Viele Grüße aus EppingenLightkeeper

<===================>
PuK_open / 01.07.2013 15:00 / gefunden

Das war unser 2. Cache (Datum geschätzt), geloggt 2013 mit unserem Patenkind. Hat richtig Spaß gemacht.TFTCPuK

<===================>
kiliansmaennle / 23.10.2012 / gefunden

Habe heute den Cache gehoben. War Klasse, gutes Versteck. Erster Stage Knoten im Kopf, danach ging es gut. Logbuch voll.
gruß Kiliansmännle  8)  

<===================>
GerdundGabi / 12.08.2012 / gefunden

Bei tollem Wetter die Löwensteiner Burg erobert, eine Führung vom Burgfräulen erhalten und anschließend den Cache gelogt.Tolle Gegend, Super Cach.GerdundGabi

<===================>
Le-go-mez / 30.04.2012 / gefunden

Auf dem Weg ins Mittelalter auf der Burg Stettenfels hier noch einen Stop an der Burg Löwenstein gemacht.
TFTC
Le-go-mez

<===================>
wernerwersonst / 10.04.2012 / gefunden

Die Werte der einzelnen Stationen und die Finalkoordinaten hab ich mir mit ein bisschen Heuristik schon zu Hause ausgeknobelt, also musste ich heute zur Sicherheit nur noch abhaken. Die Dose war mit dem Spoiler (allerdings dem von GC, stimmt der hier noch?) schnell gefunden.

Merci!
Werner, wer sonst?

<===================>
Rasto / 10.04.2012 / gefunden

Scheint ein (zurecht) beliebter Fundort zu sein - viele Fußspuren im Gelände erleichtern die Suche.

<===================>
BoersenbaerBen / 11.02.2012 / gefunden

Ich kam schon einige Male durch Löwenstein durch, war aber noch nie auf der Burg bzw. deren Überreste. Die Runde hat mir gut gefallen und ich werde bestimmt nochmals vorbeikommen, wenn der Aussichtsturm geöffnet ist. Auch die Holzskulturen am Wegesrand sind sehenswert. Die Dose konnte ich gut ohne große Kletteraktionen bergen. NTNL. TFTC.

<===================>
kakao-melker / 29.01.2012 / gefunden

Schöne Gegend, heute nur noch etwas kalt, wir (team- nitro) kommen im Sommer bestimmt wieder. Danke fürs Herführen und zeigen -- kakao- melker mit Familie.

<===================>
BlackAbbot / 16.10.2011 / gefunden

Nachdem das Lumpenloch so schnell erledigt war,
machten wir uns auf auch den Burg Löwenstein Multi
zu knacken. Wunderschön angelegte Plätze rund um 
die Burg fanden unsere Begeisterung! Schon beim 
Weg dorthin hatten wir eine Ahnung wo das Final
sein könnte. Wir haben uns aber brav an die 
Rätselfolge gehalten und hatten mordsmäßig Spaß!

Vielen Dank für die schöne und interessante Runde!

In: TB

BlackAbbot mit Mrs., Kids und Gastcacher

<===================>
The Threepwoods / 11.09.2011 / gefunden

Superschön hier! Schon oft durch den Ort gefahren aber nichts von der Burg gewusst, danke fürs hinführen!
Das Wetter war super sommerlich, die Burg geöffnet und mittelalterliches Volk war anzutreffen. 
Der Cache führte uns eine sehr schöne Spazierroute antlang die jeden meter neue sehenswürdigkeiten aufzeigte. Wirklich zu empfehlen.
Die Rätsel sind auch sehr nett :)

Nur der Final ist für kleinere Leute etwas schwer zu entdecken....

tftc



PS: Nachlog von GC.com

<===================>
HuschtiHuschti / 07.07.2011 / gefunden

An Station 1 ließ sich nichts finden, nach Urlaubsende konnten wir nun sehen warum. Aber dieser Punkt ließ sich ja gut erschließen. Alles andere war gut zu finden, nur die Grundschulklasse die uns stets voran war oder an unseren Fersen hing, machte das Ganze etwas anspruchsvoller. Dafür hatten wir um so mehr Zeit den Waldlehrpfad zu erkunden.
Schöne Runde, danke und viel Grüße aus Hennef
HuschtiHuschti
@12:10
Out: Coin

<===================>
FriCa / 27.03.2011 / gefunden

Bestes Frühlingswetter hat uns beim Besuch der Burg begleitet. Schöne Runde, tolle Location und ein prima Spaziergang. Das hat echt Spaß gemacht.

Viele Grüße,

FriCa + Sammies

<===================>
To-R-ben / 26.02.2011 / gefunden

gefunden.Raus: SandmännchenRein: Schlüsselanhänger

<===================>
anfractus / 26.08.2010 / gefunden

Sch&#xF6;ne Runde um die Burg L&#xF6;wenstein. Sogar die Kinder haben die letzten 20 Meter mitgemacht.<br/>Out: HelloKitty In: Anspitzer<br/>TFTC

<===================>
fraggel / 24.05.2010 / nicht gefunden

Standort anhand des Spoilerbildes ist leer. 

<===================>
aukue / 30.04.2010 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufger unterwegs uns logge daher alle meine Funde nach.Die Burg kannten wir schon, allerdings haben wir uns noch nie so intensiv damit auseinandergesetzt.
Alles war gut zu finden, die Dose konnten wir auch rasch enttarnen. Hat Spaß gemacht!

Gruß aukue 

