Name: Aussicht: Turm von Koblenzer
Koordinaten: E 007° 52.064' N 50° 33.927'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2005
Wegpunkt: OC023A
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC023A

Kurzbeschreibung: Ein einfacher Outdoor-Rätselcache, der nicht allzuviel Zeit beanspruchen sollte!

Beschreibung (aus HTML konvertiert):
<===================>
Achtung! Die angegebenen Koordinaten sind nicht die desCaches sondern von einem trigonometrischen Punkt (TP) in Sichtweiteinnerhalb von 3 km zum gesuchten Turm! Es ist nicht zwingend nötigden TP aufzusuchen!

1. Aufgabe:
Begebe dich zu diesem Turm!

2. Aufgabe:
Direkt am Fuß des Turms befinden sich Schilder mit insgesamt zweiZahlen. Die Obere wird zu ABC,D die Untere zuEFGH.

Steige nun den Turm hinauf und genieße bei gutem Wetter die schöneAussicht!

3. Aufgabe:
Mit wie vielen Schrauben ist das schmale Bodenblech befestigt,welches sich unmittelbar vor der Tür der Aussichtsplattformbefindet (siehe auch Bild "Dritte Aufgabe"). Anzahl der Schrauben =I

4. Aufgabe:
Errechne die Cachekoordinaten!
N 50° 3D.[F-G][C-E][G-B]

E 07° 5C.I H A

Der Cache ist ebenfalls bei geocaching.com    eingetragen und kann auch dort geloggt werden.

© Koblenzer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
murremesch / 07.11.2015 / gefunden

Heute nachmittag besuchte ich diesen interessanten Ort. Wenn ich mich recht erinnere, war hier mal eine Militäranlage.  Die Dose lies sich Dank Spoiler gut finden. DFDC 

<===================>
oesel123 / 07.07.2015 / gefunden

Gut gefunden. Schöne Aussicht. Fast vergessen zu loggen

<===================>
Koblenzer / 05.07.2015 / kann gesucht werden

Ich habe heute einen neuen Cache an anderer Stelle versteckt, die Formel für das Final habe ich entsprechend angepasst. Es kann also weiter gehen :-)

<===================>
Koblenzer / 07.06.2015 / momentan nicht verfügbar

Der Cache wurde nun auch an dieser noch recht neuen Stelle gemuggelt, daher ist hier erst mal wieder Pause...

<===================>
Moselengel76 / 03.05.2014 / gefunden

Bei unserer heutigen Tour in den Westerwald kamen wir auch hier vorbei. Danke sagt Moselengel76

<===================>
schnallnix64 / 25.03.2014 14:07 / gefunden

Supertolle Dose!!! Und der erste Eintrag ist gemacht ;) Danke...noni..oder nino

<===================>
Koblenzer / 10.03.2014 / kann gesucht werden

Der Cache kann wieder gefunden werden! 
Achtung: die Formel in der Beschreibung hat sich geändert!

<===================>
Koblenzer / 03.03.2014 / momentan nicht verfügbar

Es gibt einen Hinweis, wonach der Cache ggf. wieder einmal gemuggelt sein könnte. Bis zur Klärung daher vorübergehend deaktiviert.

<===================>
Koblenzer / 04.06.2013 / kann gesucht werden

Der Cache ist an anderer Stelle wieder verfügbar. Achtung: die Formel in der Beschreibung hat sich geändert!

<===================>
Koblenzer / 31.05.2013 / momentan nicht verfügbar

Cache wurde gemuggelt, daher vorerst Pause.

<===================>
Rhönbussard / 28.12.2011 / gefunden

Dieser Cache stand noch nicht auf dem Programm, aber das Rätsel war gelöst und so konnte der Rest auch erledigt werden. Die Aussicht war heute allerdings in einem dezenten weiß gehalten. TFTC

<===================>
RaDWe / 06.08.2010 / gefunden

15:30 Uhr, gefunden.Nach 12 Jahren im Westerwald waren meine Frau und ich heute auf diesem herrlichen Aussichtspunkt.TFTC  

<===================>
theoigel / 02.04.2010 / gefunden

Nach einer Konditionsuebung, einer tollen Aussicht und bisschen Rechnern, Cache schnell gefunden.TFTCTheoigel + Family  

<===================>
foxi1 / 18.10.2009 / gefunden

  8)  Am 18.10.09 von Foxi1 gefunden.   Nach 14 km wandern noch den cache gesucht.    Sehr schön gemacht.   Danke sagt Foxi1

<===================>
dasch1979 / 26.09.2009 / gefunden



<===================>
fanatic-20 / 26.09.2009 / gefunden

Heute bei gutem Wetter schnell gefunden und noch ein wenig die Aussicht genossen. TFTC 


<===================>
Oreyafan / 07.09.2009 / gefunden

Nach mehr als einem Jahr habe ich endlich diesen Mysterie in Angriff genommen. Alles problemlos gefunden und die schöne weite Aussicht genossen. Danke dafür. 
Bim hat leider auf der Hälfte der Treppe schlapp gemacht und treu dort auf mich gewartet. Was blieb ihm auch übrig??


<===================>
EL_MANIPELA / 16.08.2009 / gefunden

Nach eherskeptischem Beginn (was soll denn das mit dem TP (was das ist, weiß ichschon...), wie soll ich denn da den Turm finden und wie komme ichdahin..???) entpuppte sich das Ganze als deutlich unproblematischer alsbefürchtet. Den Turm hatten wir auf einer Fahrradtour rund um dieSeenplatte erspäht. Identifiziert und geortet dann mit Hilfe derFahrradkarte und dann -schwupps- nachher mit dem Auto vorbeigefahren.Die 170 Stufen (gezählt von Mara2000) haben dann auch noch für densportlichen Aspekt gesorgt und die T-Wertung als untertrieben entlarvt.Belohnt wurden wir bei bestem Sommerwetter mit einem phänomenalenAusblick, der sich wirklich lohnt!!!!
Die Dose wollte sich erstetwas verstecken, mein Geko zeigte auf die andere Wegseite. Aber gegendie Adleraugen von Mara2000 hatte sie keine Chance!
Leider nichts zum tauschen dabei gehabt.Danke fürs Zeigen, toller Cache!Viele Grüße
EL_MANIPELA

<===================>
Die Nachbarn / 30.05.2009 / gefunden

Sehr schöne Aussicht.
Danke für´s Zeigen
Die Nachbarn

<===================>
tanuki / 10.05.2009 / gefunden

Schöner Cache, schnell gefunden! Danke dafür Tanuki 


