Name: Schilderwald von cachkingV
Koordinaten: E 009° 49.274' N 48° 51.739'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.09.2013
Wegpunkt: OC10035
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10035

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das Finale ist bei: N48°51.ABC E009°49.DEF Deine Lösung kannst Du hier checkprüfen

© cachkingV, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
cre crqrf vfg reynhog
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le-go-mez / 14.11.2016 / gefunden

Das Rätsel war gut zu lösen. Heute war es sonnig aber recht kalt und der Cache war schnell entdeckt.
Vielen Dank für Rätsel und Cache
Le-go-mez

<===================>
cachkingV / 02.11.2015 / kann gesucht werden



<===================>
aukue / 01.02.2014 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Das nette Rätsel hatte ich kurz nach dem Publish gelöst - und danach nicht mehr ins Listing geguckt...

So kam, was kommen musste: Wir suchten neulich verzweifelt an der falschen Location, zogen frustriert von dannen und stellten erst daheim fest, dass das Döschen schon längst umgezogen ist.

Aber heute konnte es uns dann nicht mehr entkommen!


Gruß aukue 

<===================>
cachkingV / 04.12.2013 / kann gesucht werden



