Name: Was haben wir hier? von Lorok
Koordinaten: E 008° 13.660' N 49° 57.606'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.11.2013
Wegpunkt: OC10367
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10367

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Was haben wir hier? Eine kleine Knobelei für zwischendurch:                                            
1
11
  =A
    =B

N 49° 57.(20*A)
E 008° 13.(B-1173)
Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. Geochecker.com.                    

© Lorok, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Irefgrpx: Fgrvar
Eägfry: Avpug iremntra, Bjare sentra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
schoa022 / 02.03.2013 12:35 / gefunden

Ein ähnlich gestaltetes Rätsel gab es schon einmal in Mainz (mittlerweile archiviert). Daher war der Wiedererkennungswert für mich hoch und die Lösung war schnell gefunden.
Danke für diesen Rätselcache
- Andree per Geobike -

<===================>
MurphyWyler / 02.01.2013 18:06 / gefunden

#2095 ... 18:06 ... Die Lösung schlummerte schon lange in der Schublade und fiel mir gestern beim Aufräumen wieder einmal in die Finger ... Das war dann wohl der berühmte Wink mit dem Zaunpfahl ... TFTC

<===================>
The_Highwaymen / 19.12.2012 / gefunden

Ein schönes Rätsel auf dessen Lösung ich zunächst nicht kam.
Auf einer Caching-Runde mit dem Owner hab ich mir dann einen
Tipp geben lassen. Und es ist wie so oft-wenn man weiß 
wie es geht ist es ganz einfach.
Gruß an den Owner und 
Danke für diesen Mystery sagt
dajumaro

<===================>
wasservogel / 11.09.2012 / gefunden

Erst großes Staunen, dann von 12Vicky der entscheidende Hinweis. Der Rest war dann kein Problem. Auf dem Weg zum Cache sollte man auch den Ausblick geniessen.


TFTCwasservogel


<===================>
Sturnus Canus / 12.06.2012 / gefunden

Auf der um Mainz Relax Tour im Team der EGDBSC nach längerer Suche gut gefunden. 

Vielen Dank für den Cache, 	
Mahatma Sturnus Canus der Graue Star bekannt aus Funk & Fernsehen
Finder des hl. Grals - Fanal am Horizont

<===================>
hmpfgnrrr / 12.06.2012 / gefunden

Obwohl ich dieses Rätsel schon einmal gelöst hatte, versteifte ich mich zu sehr auf eine andere bekannte Fortsetzung der Reihe, daher musste der Owner aushelfen. Vielen Dank nochmals!

TFTC

<===================>
Schatziputzi / 12.05.2012 / gefunden

Heute zusammen mit Karlmoitroppe auch diesen Cache gefunden.

TFTC sagt Schatziputzi

<===================>
karlmoitroppe / 12.05.2012 / gefunden

Dieser Cache war schnell gelöst und gefunden.

TFTC sagt KARLMOITROPPE

<===================>
Määnzer / 11.05.2012 / gefunden

Zusammen mit "Mogontiacum" hier mal kurz vorbeigeschaut.

TFTC
MÄÄNZER
HB - Team-FTF

This entry was edited by Määnzer on Friday, 11 May 2012 at 18:38:27 UTC.

