Name: Kuhweide am Berger Busch von malu4002
Koordinaten: E 007° 38.615' N 51° 34.494'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 18.03.2014
Wegpunkt: OC109EA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC109EA

Kurzbeschreibung: Den Kühen gefällt es dort prima!

Beschreibung (aus HTML konvertiert):
<===================>
Unser erster Cache. Wir hoffen ihr findet die Tauschsachen schön! 

© malu4002, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Jrvqr vfg ahe süe Xüur haq Ynaqjvegr :)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
malu4002 / 27.09.2017 / momentan nicht verfügbar



<===================>
eldgrim / 21.05.2016 12:25 / gefunden



<===================>
Moerl / 18.05.2016 14:52 / gefunden

Sehr schön! 

<===================>
DonFigos / 06.05.2016 16:25 / gefunden

Heute bei schönsten Wetter eine kleine Tour gemacht und in geloggt. TFTC

<===================>
Lichtinsdunkel / 14.06.2015 / Hinweis

Ein T 1,5 liegt hier definitiv nicht. Nach anderen Kriterien habe ich nicht gesucht. 

<===================>
russentreiber2011 / 30.12.2014 14:48 / gefunden

Schönes Versteck, und ein besonders schönes Logbuch!!! Und schon soooo lange nicht gefunden...  TFTC!!!

<===================>
Reineslicht / 15.09.2014 / gefunden

gut gefunden und geloggtDFDC

<===================>
HWR-Info / 14.08.2014 / gefunden

Bei meinem heutigen Spaziergang konnte ich diesen Cache schnell finden,mich im Logbuch verewigen und ihn so wie vorgefunden wieder zurücklegen.Danke für das zeigen eines Ortes, zu dem ich ohne Cache sicher nie gekommen wäre.... 【ツ】 TFTC und Grüße Werner

<===================>
Sensa-5 / 20.07.2014 20:38 / gefunden

Den hatten wir nicht auf unserem Garmin, daher sind wir vor ein paar Tagen daran vorbeigeradelt. Dann riskierten wir noch mal ein Blick in die Karte und speicherten die "Koords" im Kopf. Heute wieder mit den Rädern unterwegs gewesen und fanden ein schönes Versteck mit einem liebevoll gestaltetem Logbuch. Als Dritte trugen wir uns hier ein.
DFDC, Sensa-5

<===================>
Katinchen / 15.07.2014 19:17 / gefunden

Heute Abend nach der Arbeit eine kleine Runde gedreht.
Den Cache gut gefunden und geloggt. 
Ein schönes Döschen und ein hübsches Logbuch. 
Schade das bisher kaum jemand hier war. DFDC 

<===================>
tuxiholgi / 19.03.2014 16:00 / gefunden

bei meiner heutigen radtour rund um kamen lag diese schöne dose auf meinen weg.und dann noch gooold.ist auf dieser seite auch keine kunst,weil kaum einer hier noch reinschaut.schade eigendlich.ich würde die dose auch noch bei geocaching reinsetzen.nur so als tipp.

