Name: Alter Gasometer von JayJayZim
Koordinaten: E 007° 39.008' N 51° 56.611'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.10.2013
Wegpunkt: OC10630
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10630

Kurzbeschreibung: Ein kleiner Tradi auf der "Rückseite" des alten Gasometers.

Beschreibung (aus HTML konvertiert):
<===================>
Der Gasometer in Münster ist ein stillgelegter Erdgasspeicher der Stadtwerke Münster, der seit 1954 die Silhouette des Stadtbildes Münsters mitprägt und in den vergangenen fünf Jahrzehnten ununterbrochen in Betrieb war. Die so genannte Glockenkonstruktion des Teleskopgasbehälters wiegt etwa 800 Tonnen und wird lediglich durch den Innendruck hoch gehalten. Wird das Gas im Behälter abgelassen, senkt sich die „Glocke“ bis auf die Sockelhöhe von 12 m und taucht in ein Wasserbassin mit 30.000 Kubikmeter Fassungsvermögen, um einen Speicherraum für das Gas zu bilden.Im Jahr 2005 wurde der am Albersloher Weg in unmittelbarer Nähe der Loddenheide gelegene Gasometer durch ein neues unterirdisches Erdgas-Röhrenlager der Stadtwerke in der Nähe von Albachten abgelöst und befindet sich mittlerweile unter Denkmalschutz.Beschreibung aus: WikipediaParkplätze sind in der Nähe vorhanden. Im PETling ist ein Stift drin. 

© JayJayZim, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubuyre Nfg nz Mnha.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
JayJayZim / 24.05.2017 / Hinweis

Neues Logbuch :-)... und weiter geht's!

<===================>
gerry20 / 09.05.2017 18:29 / gefunden

Hier komme ich nun wirklich oft genug vorbei, aber erst heute hat's geklappt. Danke fürs Hegen und Pflegen. Übrigens ist das Logbuch voll.

<===================>
Zwerghamster1 / 07.05.2017 14:48 / gefunden

Konnte heute muggelfrei geborgen werden. So lernt man auch mal die andere Seite kennen. 7. Mai 2017

<===================>
Dimer / 16.04.2017 / gefunden

Bereits am 22.10.2013 bei GC geloggt.

<===================>
leapsecond / 08.04.2017 / gefunden

Hier war ich noch nie, deshalb war der Cache ein schöner Anlass, mal einen unbekannten Ort in Münster zu erkunden. Die Dose war schnell gefunden, weshalb noch viel Zeit übrig blieb, den Gasometer zu bewundern. Leider nur von außen, aber wenn der Alpenverein das so will, muss es wohl so sein.
Ein Grünspecht ließ sich auch noch blicken und hören. 
Danke!

<===================>
LeopardII / 15.02.2017 17:50 / gefunden

Das Bauwerk ist mir schon aus der Entfernung aufgefallen. Es war sehr schön hier noch eine Dose einsammeln zu können.Vielen Dank.

<===================>
Sverabe / 28.12.2016 13:10 / gefunden

Danke fürs Herführen zu diesem abgelegenen Ort.
TFTC Sverabe

<===================>
JayJayZim / 21.05.2016 12:30 / Hinweis

Neues Logbuch!

<===================>
goof390 / 12.05.2016 / Hinweis

hätte mir dieses dösle auch noch gerne angesehen da es ja auch auf oc zu finden ist. leider waren hier gleich fünf autos
der stadtwerke beim mittag machen.
vielleicht ein anderes mal. grüße aus dem frankenland goof390

<===================>
littleF / 04.04.2016 13:20 / gefunden

Mit hint gut gefunden. Fabian

<===================>
nina_pappe / 20.03.2016 / gefunden

Nachdem wir erst an der falschen Stelle gesucht haben, haben wir ihn dann doch schnell gefunden. Vielen Dank.

<===================>
Drübergestolpert / 10.02.2016 14:56 / gefunden

Gut zu finden auch nach dem Sturm an Karneval. Danke

<===================>
JayJayZim / 05.02.2016 22:32 / Hinweis

Neues Logbuch!

<===================>
Jeret007 / 04.01.2015 14:00 / gefunden

Heute bei dem schönen Sonntagswetter ein Runde gedreht und dabei auch diesen netten Cache gefunden. Hatte etwas von LP. TFTC.

<===================>
Sucher777 / 19.11.2014 09:26 / gefunden

Einmal den Gasometer umrundet und dann entdeckt. Danke für das verstecken sagt Sucher777. 

<===================>
JayJayZim / 04.07.2014 18:00 / kann gesucht werden

Die Vögel sind fertig mit brüten - es kann weitergehen!

<===================>
JayJayZim / 05.06.2014 15:00 / momentan nicht verfügbar

Direkt am Cache brüten Vögel  Wir machen eine Pause, bis die Kleinen ausgeflogen sind 

<===================>
Kyle-e / 02.06.2014 13:00 / gefunden

Auch hier habe ich die heutige Mittagspause sinnvoll genutzt und bin bis zum Gasometer geradelt.

Ich habe alles ordnungsgemäß gefunden, geloggt und wieder zurückgelegt.

VDFDC 
Kyle-e

<===================>
Schlömi / 02.05.2014 / gefunden

Nettes Versteck und gut gefunden.

<===================>
homer-65 / 24.04.2014 / gefunden

Schöner Platz für ein Cache!

