Name: Der Ausflug von STM-Stivi
Koordinaten: E 009° 38.853' N 48° 58.619'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.02.2014
Wegpunkt: OC108A7
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC108A7

Kurzbeschreibung: Die Schule in Fornsbach möchte einen Ausflug machen.

Beschreibung (aus HTML konvertiert):
<===================>
Die Lehrer wollen mit allen Klassen einen Schulausflug machen. Dazu sollen sich die Schüler in Reihen aufstellen. Doch als sich die Schüler zu zweit nebeneinander aufgestellt haben, stellten die Lehrer fest, dass ein Schüler übrig bleibt. Also liesen die Lehrer die Kinder zu dritt nebeneinander aufstellen. Doch es blieb wieder ein Schüler übrig. Auch wenn sie zu viert, zu fünft und zu sechst nebeneinander stehen, bleibt immer einer übrig. Doch als die Schüler zu siebt in einer Reihe stehen, war keiner mehr übrig.

Wie viele Schüler hat die Schule?

N 48° 58.(804-Anzahl der Schüler) 
E 009° 37.(311+Anzahl der Schüler)

Frage den Rektor ob du richtig liegst.

Noch eines sei gesagt: Bei den obigen Koordinaten wirst du keinen Hinweis oder Cache finden. Nur die Grundschule Fornsbach wirst du sehen.

© STM-Stivi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Namnuy qre Fpuüyre yvrtg hagre süasuhaqreg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
buckelradler / 28.03.2017 17:00 / gefunden

Nach der gut lösbaren Matheaufgabe gegen Ende doch noch recht anstrengend. Ich kam leider von der falschen Seite und dort ist das Gelände schon gut Stufe 3. Außerdem sind auf diesem Weg zwei winzige Zäune zu übertreten, aber die sind auch nicht schlimmer als das Unterholz dort.Danke für den Cache an interessantem Ort!

<===================>
maxsim / 31.05.2015 / gefunden

Da die Lösung in der Nähe unserer heutigen MTB-Runde lag, machten wir einen kurzen Abstecher. So wie wir den Cache angegangen sind, müsste man mindestens noch 2 Sterne an die T-Wertung ranhängen. [:D] Als wir dann an der Dose standen, haben wir gesehen, dass aus der anderen Richtung ein bewachsener Weg steil den Berg raufkommt. Ups....[:I] NUn, wo wir schon mal oben sind....
Das Rätsel wurde ganz faul von uns von Excel berechnet.
Vielen Dank für Nr. 1701 sagt das maxsim-team

<===================>
Kocherreiter / 29.05.2014 / gefunden

Ich logge gerade meine GC-Funde bei OC nach...Diesen hier habe ich bereits am 29.05.2014 bei GC geloggt und nun hier. 

<===================>
aukue / 23.02.2014 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hie rnun wieder häufiger unterwegs und logge daher alle meine Funde nach.Zum Glück habe ich einen sehr gemütlichen Ehemann, der am Sonntag Morgen ein wenig ausschlafen und dann auch noch in aller Ruhe frühstücken möchte, sonst wären wir zum Zeitpunkt der Veröffentlichung schon längst unterwegs gewesen!

Schnell gerechnet, und dann schwang ich mich aufs MTB und strampelte los, während Herr aukue sich ein gemütliches Frühstück einverleibte...

Die Finallocation ist wohlbekannt, komme ich hier in der Nähe doch oft beim Joggen, Hundegassigehen oder Radeln vorbei, und früher gab es hier auch schon mal einen Cache, der aber leider mehrfach gemuggelt wurde.

An Ort und Stelle habe ich eine ganze Weile gesucht (Koordinaten springen hier ziemlich.), und war schon drauf und dran, meinen Ehegemahl vom Frühstückstisch hierher zu bitten, damit er mich unterstützt, da zeigte sich die Dose doch noch - und die Freude über das leere Logbuch war groß!

Das war ein schöner Ausflug - wenn auch ganz ohne Schüler. 


Gruß aukue

<===================>
Le-go-mez / 23.02.2014 / gefunden

Das Rätsel wurde noch im Schlafanzug schnell gelöst und dann ging es direkt in die Outdoor Klamotten und ab Richtung Fornsbach. Die Ecke kannten wir schon von einer früheren Suchaktion und das Zielgebiet war dann auch bald erreicht. Die Dose wollte sich aber nicht gleich zeigen, erst nach systematischer Untersuchung aller möglicher Stellen tauchte sie dann auf. Als Zweite konnten wir uns dann in das Logbuch eintragen.
IN: OceantagZ
OUT: GC
Vielen Dank für den Motivationsschub an diesem schönen Sonntag
Le-go-mez

