Name: City of light @ Night Bonus: Tower of Temperature von Team-MTB-OC
Koordinaten: E 007° 36.892' N 51° 13.798'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.10.2013
Wegpunkt: OC1022B
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1022B

Kurzbeschreibung: Bonus zum Nachtcache : City of light @ Night

Beschreibung (aus HTML konvertiert):
<===================>
                                                                                                                                 Die oben angegebenen Koordinaten sind Schall und Rauch und zeigen lediglich auf die Koordinaten des Turms. Die Koordinaten des Caches findet Ihr im Logbuch von OC10221.
Dieser Bonus  würde vom Grundgedanken her eigentlich in die Multirunde hineingehören, denn auch hier besucht Ihr einen LichtRaum in Lüdenscheid aus dem Jahre 2001. Weil der Hohe Steinert Turm aber recht weit weg von der Hauptrunde ist, und fußläufig kaum sinnvoll zu verbinden, haben wir uns entschieden, diese Location für einen Bonus zu nutzen. Wahrscheinlich werdet Ihr hier nicht von der Innenstadt aus hin laufen wollen, daher haben wir hier einen extra Parkplatz angegeben.
Der Tower of Temperature ist aber nicht nur nett anzusehen, er hat auch eine Funktion, denn er dient als Termometer bzw. als weithin sichtbare Temperaturanzeige. Diese liest man ab wie folgt: In der Mitte der Lampenleiste befindet sich ein weißes Licht das die  0° C Marke anzeigt. Davon ausgehend geht es aufwärts in den Plusbereich, abwärts in den Minusbereich. Leuchtet nur die weiße Lampe haben wir 0° C . Jedes weitere grüne oder blaue Lämpchen markiert einen 2° C Schritt aufwärts, oder abwärts. Also wären es bei 1 weiß und zwei grün = 4° C. Ihr könnt ja mal spaßeshalber eurem Log die " Logtemperatur" mit anfügen .
Bitte beachtet, dass Ihr Euch hier im Wohngebiet befindet und seit daher besonders vorsichtig. Fahrt nicht näher als bis zum angegebenen Parkplatz an das Objekt der Begierde heran und leuchtet nicht unnötig mit Euren Taschenlampen herum um die Anwohner nicht mißtrauisch zu machen. Ein Hund wäre hier sicher ein gutes Accesoire  .  Wir haben einen Spoiler, sowie einen aussagekräftigen Hint begefügt. Bedient Euch beider bitte großzügig!!! Selbstverständlich liegt der Cache ausserhalb des Zauns!!!!                                     Viel Spaß bei der Suche wünscht Euch Euer 
                             Team-MTB-OC                                                          

© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura Mnharpxr haq Fgebzxnfgra hagra vz Vzzreteüa nz Mnha
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2go4fun / 24.03.2016 / gefunden

Nach dem die City of light - Runde erfolgreich beendet war, durfte der Bonus natürlich nicht fehlen. Hier musste Nordlandkai dann noch mal hilfreich eingreifen, die Dose ist wirklich gut getarnt. Vielen Dank auch für den Bonus zum Cache!

<===================>
ThommyTulpe / 16.11.2014 / gefunden

Auf meiner heutigen Joggingrunde endlich geloggt Obwohl ich den Multi "City of light" schon Anfang des Jahres gemacht habe, hab ich mir heute erst den Bonus geholt. Danke dafür.


<===================>
Pokerlumpen / 05.01.2014 / gefunden



<===================>
Nordlandkai / 02.01.2014 10:20 / gefunden

Nach dem Multi ging es noch zum Bonus. Bei mir zeigte der Tower Null Grad an, was völlig unrealistisch war. So konnte ich die gut getarnte Dose ohne Eisfinger finden. 
Vielen Dank für die Ehre den Beta-Test machen zu dürfen. Es hat mir sehr viel Freude gemacht. Und jetzt bin ich schwer gespannt was als nächstes aus dem Hause Team-MTB-OC erscheint. ;-)

<===================>
Duo-Cacher / 01.01.2014 / gefunden

Mit dem Auto dann noch zum Turm gefahren, ganze 2° zeigte er anTFTC Duo-Cacher

<===================>
forbidden72 / 01.11.2013 19:25 / gefunden

Den Bonus haben wir uns natürlich auch geholt. Auf der Fahrt zu den Parkkoordinaten mussten wir unseren Gastcacherinnen erstmal erklären, wofür der denn gut ist... ;-)  (Na, für die Statistik!)

Während ich den anderen für die Suche meine Taschenlampe überließ, widmete ich mich dem namensgebenden Objekt und schoss ein Foto. Bei vier grünen Lämpchen müssen es dann wohl 8°C gewesen sein. Und Nieselregen...

Als ich mich dem Team wieder zuwandte, war dieses leider noch nicht fündig geworden. Ich riskierte dann doch mal zwei bis drei Blicke und muss schon sagen, dass der Cache super getarnt war. Wir entschieden, nur den Deckel abzunehmen und die Dose dort zu lassen. Rita entnahm das Logbuch und überreichte es halldora-oli zum Loggen. Danach durfte sie es auch wieder zurückbringen und ordentlich verdeckeln.

Hoffentlich finden wir auch wieder raus aus diesem Labyrinth, dachte ich noch so. Aber nach Hause findet man eigentlich immer, oder?

Danke auch für den Bonus

forbidden + Hund Lolle
unterwegs mit halldora-oli + Hund Felix
sowie die Gastcacherinnen Rita, Kathy und Silvia

<===================>
Team-MTB-OC / 21.10.2013 / kann gesucht werden

Auch hier ist jetzt Ring frei.Viel Spaß beim SuchenTeam-MTB-OC

<===================>
Schnaps / 01.03.2011 20:05 / gefunden

Mit dem Jungcacher PrilliEinen Männerabend veracht und gleich zwei FTF gemacht.Wir bedanken uns für die tolle Runde und die viele Arbeit.Bisher hatten wir noch nie Lichtrouten besucht.Nach 2,20 h Stunden waren wir am Ziel incl Pizza essen.Wir hatten 14°CDanke sagt Schnaps AKA Bodengraveur

