Name: Gotteshäuser: St. Benedikt -Reloaded- von kite2000
Koordinaten: E 007° 39.657' N 51° 44.419'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.03.2015
Wegpunkt: OC11C88
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11C88

Kurzbeschreibung: Achtung Muggelgefahr aus Wohnhäusern,  Pizzeria und anderen Einheimischen ! Bitte schön unauffällig... :)

Beschreibung (aus HTML konvertiert):
<===================>
Sollte das Logbuch voll sein, freue ich micht über einen "Needs Maintenance Log".Die Kirche St. Benedikt ist die Pfarrkirche der katholischen Gemeinde in Herbern, Nordrhein-Westfalen. Ihr heutiges Aussehen stammt aus dem 17. Jahrhundert. Die Pfarrkirche ist eine nachgotische Hallenkirche mit den Maßen von 16 m Breite für das Kirchenschiff und 7,8 m für den Chorraum. Die Kirche hat eine Gesamtlänge von 35 m.Die Baugeschichte der Pfarrkirche weist mindestens einen Vorgängerbau auf. Diese romanisch gehaltene Kirche wurde bei einer Restaurierung im Jahr 1876 gefunden. Sie hatte romanische Würfelkapitelle sowie kreisrunde Pilasterschäften, romanische Blattornamente und kreisrunde Gewölberippen.Von besonderem künstlerischem Wert ist die Weihnachtskrippe der Pfarrkirche. Sie stammt aus den Jahren 1884 und 1885 und ist aus Pinien- und Zirbelholz von dem Krippenschnitzer Stufflesser aus St. Ulrich in Südtirol gefertigt. Die Figuren haben eine Größe von bis zu 110cm. Die Figuren waren im Original farblich gestaltet, wurden aber 1971 und dem damaligen Pfarrer Heinz Wigger abgelaugt und gewachst. In einer Restauration in den 1990er Jahren wurde aber die originale Farbgebung wiederhergestellt. Sie ist natürlich nur zu Weihnachten aufgestellt...Quelle und weitere Infos: http://de.wikipedia.org/wiki/St._Benedikt (Herbern)Hier ist auch eine Stempelstelle für Pilger des Jakobsweges.

© kite2000, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AtzeNRW80 / 11.06.2017 19:56 / gefunden

Nice

<===================>
Dimer / 25.05.2017 / gefunden

Bei Gc am 03.05.2015 gefunden und geloggt.

<===================>
lucsky20 / 20.10.2016 / gefunden

Den haben ZP und ich schnell gefunden.DfdC sagt lucsky20
(Team luZe  Münsterland)
20. Oktober 2016, Nr. 4

<===================>
Zentralplasma / 20.10.2016 / gefunden

Dank der genauen Karte und des Hints heute zusammen mit lucsky20 fix gefunden.DfdC sagt Zentralplasma
(Team luZe  Münsterland)
20. Oktober 2016, Nr. 4

<===================>
goof390 / 06.05.2016 / gefunden

hier auf der heutigen reisestrecke den halt gemacht für das kleine dösle. alles i.o. und der
logg ging flott.
dfdc mit grüßen aus dem frankenland goof390
oh oh, sogar der erste hier auf oc 

