Name: spelling von goregas
Koordinaten: E 011° 45.640' N 48° 23.655'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.09.2014
Wegpunkt: OC1154D
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1154D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Die im Header angegebenen Koordinaten zeigen
nur auf einen Ort im näheren Umkreis.

Die Box findet ihr über das folgende
kleine und schlichte Rätsel: N    O
 wereo rzwwoGC
Bitte in den Logs nicht spoilern!

© goregas, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Crgyvat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Knocky. / 26.05.2016 / gefunden

Auf Tour mit eva_fs und GummibärenBK 
Tja, leider hat man nicht immer gleich die richtige Idee und so stocherte ich immer wie besessen in der falschen Richtung herum. So kamen natürlich keine brauchbaren Koord. auf meinen Zettel. Wie gut das Eva hier mich dann heute mitnahm. Tja, wenn man die Lösung dann weiß könnte man sich schon die Hand aufs Hirn klatschen. Nun gut, aber wieder ein hässlicher blauer Fleck auf der Landkarte weg. Somit vielen Dank an Eva und natürlich an den Owner ein großes
TFTC


<===================>
Freibergerin / 24.04.2016 10:15 / gefunden

Das Wetter war ja heute Vormittag noch so einigermaßen ertragbar. So entschieden wir uns, die Jungs noch ein bisschen rauszuscheuchen und ein paar Caches einzusammeln.Als erstes ging es hierher. Mit den Punkten waren wir uns ein bisschen unsicher. Aber nachdem die Vorlogger alle kein Problem damit hatten, entschieden wir uns, die tatsächliche Anzahl zu wählen und nicht noch ein paar Eventuelle dazu.
Vincent hat dann auch das Schwein entdeckt - da war er ganz stolz. 
Damit hatten wir die nötigen Zahlen für die Finalberechnung zusammen und konnten schnell dahin aufbrechen.Das toll gemachte Versteck war uns gut bekannt und so war es ein Leichtes, uns im Logbuch zu verewigen.Danke und Gruß
Joshua, Vincent, Ruppi & Sophie

<===================>
Tominski / 12.05.2015 / gefunden

Heute gemeinsam mit SCSI_DE und Rothaarbauer eine gesellige Cacherrunde gedreht.
Die Koordinaten sind schon eine Weile ermittelt.
Haben zwar auch nicht genau verstanden wie es geht, aber mit unserer Logik sind wir, bis auf eine Zahl (mit der wir den Geo Checker gequaelt haben), genau ans Ziel gekommen.
Vor Ort haben wir noch eine Weile gesucht bis wir das Doserl endlich erspaeht hatten.
Ein schneller Griff von Rothaarbauer und dann stolz im Logbuch verewigt.
Hat Spass gemacht!Danke fuers Legen und Pflegen

<===================>
beef_productions / 12.04.2015 15:45 / gefunden

12.04.15 15:45 uhr

bei dem wunderbaren wetter sattelte ich mein radl und drehte eine kleine runde durch und um freising. dabei kam ich auch an diesem gelösten fragezeichen vorbei. das rätsel hab ich wohl auf eine weise gelöst, die nicht vom owner vorgesehen war. auf den richtigen lösungsweg bin ich bis heute noch nicht gekommen. was zählt ist aber das endergebnis und der eintrag im logbuch. dieser gestaltete sich heute nicht so schwierig wie vermutet. zuerst hab ich auf der falschen seite gesucht, dadurch jedoch den petling entdeckt. auf der anderen seite war es nur ein griff und ich konnte loggen. das logbuch zerfleddert leider ganz schön. mir sind dummerweise drei oder vier (leere) seiten rausgefallen, die ich nicht mehr retten konnte. dennoch danke fürs legen und pflegen.

beef_productions

<===================>
Harleywaa / 17.02.2015 / gefunden

Bei dem Rätsel hatte ich lange einfach falsch gesucht und viel zu kompliziert gedacht. (wie meistens)  

Ein Hilferuf beim Owner wurde super-schnell beantwortet (DANKE) und dann war alles sonnenklar.  

Beim Outdoor-Teil war durch die T-Wertung das Suchgebiet fast schon vorgegeben. Die Gummistiefel konnten heute im CM bleiben - der Rest wurde schmutzig.

Danke für das "leichte" Rätsel und die "Box".

