Name: Woodstock von goregas
Koordinaten: E 011° 45.051' N 48° 25.637'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.08.2013
Wegpunkt: OC1154B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1154B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Nicht nur ein Objekt in Sichtweite des
Verstecks reizte uns, genau an diesem
Ort einen Cache zu platzieren.
Während der Rush Hour kann es nicht nur etwas
laut werden, auch die Muggelgefahr steigt an.

Wir wünschen viel Spaß beim Suchen und bitten um pfleglichen
Umgang mit der Bebauung sowie des Caches!
Rohe Gewalt oder Werkzeuge sind nicht erforderlich.                    

© goregas, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
jlod / 15.09.2017 / gefunden

Bei einer Radtour in den Raum Freising einige Caches gesucht. Erstaunlich schnell konnte ich hier das tolle Versteck finden.
Gruß Hans

<===================>
julschn1982 / 19.02.2017 / gefunden

Auch heute ging es nach Freising und Umland um einige Doserl einzusammeln. Die Gegend hatten wir bisher etwas vernachlässigt und dabei gibt es hier doch so viele schöne Doserl zu holen Hier verbrachten wir eine ganze Weile  Eine Vermutung gehabt, doch die war nicht richtig... gekuckt und gekuckt... nach einer gefühlten Ewigkeit dann doch einen TJ angerufen, der aber leider nicht erreichbar war  Dann doch nochmal den ersten Anfangsverdacht gecheckt - DOCH RICHTIG. Gibts ja net... So konnten wir uns glücklich im Logbuch eintragen Den schönen Cachetag versüßten wir uns noch mit einem lecker Abendessen im Laimers in München. DFDC! 

<===================>
Habicht 25 / 17.08.2016 / gefunden

Als Abschluss meiner abendlichen Radlrunde gings dann noch nach Tüntenhausen. Dort wartete dann noch als sogenannter Absacker ein Leckerbissen auf mich. Nachdem bei einer oberflächlichen Suche kein positives Resultat heraus kam, holte ich doch noch die Handlampe heraus und inspezierte das Objekt rundherum. Nach 10 Minuten konnte dann die fies versteckte Dose entdeckt und das Logbuch signiert werden. Natürlich habe ich ein unsichtbares blaues Band um die Dose gewickelt, wenn diese schon in Samt gebettet ist. DfdD

<===================>
leni1811 / 16.10.2015 11:14 / gefunden


toll gemacht, wie gut aber, dass sich mein Verdacht sofort bestätigte, so sind die Kürbismuggel gar nicht aufmerksam geworden


* leni1811 *  bedankt sich ganz herzlich bei  goregas  für's legen und pflegen der "Dose" und die gute Idee hier einen Cache zu platzieren 

40
    

<===================>
Tominski / 01.06.2015 / gefunden

Heute zum zweiten Mal hier gewesen.
Ich hab auch alles auf den Kopf gestellt. Dank einer kleinen Übersetzungshilfe von SCSI_DE hab ich heute nochmal genau hingesehen und .... da ist er.
Wirklich gut gemacht.Danke für's Legen und Pflegen

<===================>
goregas / 24.05.2015 / kann gesucht werden

Kontrolle heute, der Cache ist da, wo er auch hingehört !

<===================>
tlunicorn / 27.09.2014 / nicht gefunden

Hier dachten wir eigentlich sooooo tragisch schwer kann es doch nicht sein ...
.. nun erstens kommt es anders ...
.. nach zig Minuten vergeblicher Suche, Drückem, schieben, Hochheben, drunterklettern ...
hatte der Cache gewonnen ..

TLUnicorn

<===================>
didinaa / 24.01.2014 / gefunden

zusammen mit sin.nombre: tftc

<===================>
sin.nombre / 24.01.2014 00:04 / gefunden

tftc :D

Hier ist der Name Programm ;-)

<===================>
ingo_3 / 29.09.2013 / gefunden

Das nene ich mal einen sinnlosen Ort aber ein absolut geniales Versteck :-)
Hier durfte ich schon eine Weile umherstreifen bis ich endlich den richtigen Blick hatte. Und tatsächlich der Cache :-)

In FP

nichts getauscht

Danke für das Auslegen des Caches und viele Grüße

ingo_3

Das elektr. Log ist nur in Verbindung mit dem phys. Log im Cache gültig. Mit frdl. Unterstützung eines Garmin GPS62st und OSM Karten.
Wer Rechtschreibfehler findet darf sie mit Tipp Ex ausbessern ;-)

