Name: Fernmeldetürme in Deutschland - Safari von Dimer
Koordinaten: E 007° 39.979' N 51° 56.589'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.09.2014
Wegpunkt: OC11461
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11461

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Fernmeldeturm Münster ist ein in den Jahren 1985/86 vom Bauunternehmen Oevermann erbauter Fernmeldeturm in Stahlbetonbauweise im westfälischen Münster. Er ist ein Nachbau des 1975 fertiggestellten Fernmeldeturmes Kiel. Der Turm hat eine Gesamthöhe von 229,5 Metern. Der Betriebsraum des 14.000 Tonnen schweren Turms hat einen Durchmesser von 40 Metern und befindet sich in einer Höhe von 108 Metern.
Höhen: Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.   Höhe des Fußpunktes über NN: 62 m Höhe des Turmschaft über Grund: 207,5 m Höhe des obersten Antennenträgers: 15,0 m Gesamthöhe über Grund: 229,5 mFundament: Gründungstiefe: 8,3 m Außendurchmesser: 22,0 m Rauminhalt: 1.400 cbm Gewicht: 3.500 t Bewehrungsstahl: 423 tTurmschaft: Außendurchmesser am Fuss: 13,5 m Wanddicke am Fuß: 0,8 m Außendurchmesser in Höhe der Kanzel: 7,0 m Wanddicke in Höhe der Kanzel: 0,67 m Betonmasse der Außenwand: 2.007 cbm Gewicht: 5.017 t Bewehrungsstahl: 423 tOberster Antennenträger: Außendurchmesser: 2,0 m Wanddicke: 0,25 m Betonmasse: 22 cbm Bewehrungsstahl: 2,5 tTurmkanzel: Außendurchmesser an der Kegelschale: 37,12 m Außendurchmesser an der Brüstung: 38,2 m Betonmasse der Kegelschale: 709 cbm Hubgewicht der Kegelschale: 1.200 t Endgewicht der Kegelschale: 1.600 t Außendurchmesser der 1. Antennenplattform: 40,12 m Außendurchmesser der 2. Antennenplattform: 24,96 m Außendurchmesser der 3. Antennenplattform: 21,96 m Außendurchmesser der 4. Antennenplattform: 18,96 m PflichtFotografiere den gefundene Fernmeldeturm ermittele die Koordinaten, beschreibe den Fernmeldeturm, evetuell auch den Besitzer  und füge alles Deinen Log bei. Diese Cache kann nur einmal gelogt werden.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnullebacke / 24.03.2018 17:20 / gefunden

Wir waren heute in Aalen-Wasseralfingen unterwegs zum Cachen. Auf unserer Tour kamen wir bei diesem Fernmeldeturm vorbei. In dem Turm befindet sich der Sender Aalen, ein Grundnetzsender des SWR für Fernsehen und Hörfunk. Der Turm befindet sich auf dem Braunenberg in 722m Höhe und wurde 1956 gebaut,Technische Daten:Höhe:140 mSchafthöhe:80 m4. Plattform:78 m3. Plattform:75 m2. Plattform:66 mDie Koordinaten lauten: N48 51.652 E010 08.238 Vielen Dank für diesen interessanten Safari-Cache und liebe Grüße an Dimer von Schnullebacke aus Marbach am Neckar

<===================>
Seebaer777 / 09.10.2017 / gefunden

Der Colonius in Köln ist ja schon vergeben, aber Köln hat ja nicht nur einen Fernmeldeturm. Für eine Runde im Raum Porz kam ich zuerst am Pollonius vorbei, der Name ist am Colonius angelehnt.
In https://de.wikipedia.org/wiki/Pollonius steht:Der Pollonius ist ein 115 Meter hoher Fernmeldeturm in der Bauform FMT 15 der einstigen Deutschen Bundespost (heute Deutsche Funkturm, einer Tochter der Deutschen Telekom) in Köln-Poll (Stadtbezirk Porz).Der öffentlich nicht zugängliche Turm wurde 1990 errichtet und dient neben dem Richtfunk zur Verbreitung eines Hörfunkprogramms im UKW-Bereich. Der Name Pollonius spielt auf den „großen Bruder“, den Kölner Fernmeldeturm Colonius an. Vom Pollonius wird auf 99,7 MHz nach Nordosten gerichtet Radio Berg mit einer effektiven Strahlungsleistung von 0,5 kW für das Stadtgebiet von Bergisch Gladbach ausgestrahlt.Aufgrund der scharfen Richtstrahlung und dem Standort am östlichen Stadtrand ist das Signal im Kölner Stadtgebiet selbst nur bedingt zu empfangen. Radio Berg kann ebenfalls über den 16 Kilometer nördlich befindlichen Sender Leverkusen-Opladen auf 96,9 MHz (0,5 kW ERP) sowie den 30 Kilometer östlich gelegenen Sender in Lindlar auf dem Berg Brungerst auf 105,2 MHz (4 kW ERP) in Köln empfangen werden.Koords: N 50 55.296 E 007 00.271

<===================>
weltengreif / 15.08.2017 08:34 / gefunden

The transmission tower in Solingen, locally known (though not to me) as "Totterturm", was built in the 1980s by the German federal post office. At a height of 101m it is Solingen's second tallest landmark (the other being, of course, Müngstener Brücke). It is used for mobile communications as well as the local radio station, Radio RSG (RemScheid and SolinGen). The tower is not accessible to the public. I took the picture from Schlagbaumer Straße at N 51° 11.361 E 007° 04.640.

TFTC & greets from "Blade City" Solingen!

Cache #544 (approx.)
Found on 15. August 2017 at 08:34

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
meerespanda / 10.05.2017 02:02 / gefunden

Der Fernmeldeturm in Kiel ist mit 227 m das höchste Gebäude der Stadt. Es gehört der Deutschen Funkturm GmbH. 

N 54° 18.010 E 010° 07.106

<===================>
Valar.Morghulis / 12.02.2017 21:34 / gefunden

Der Funkturm Leipzig ist mit 191 m das zweithöchste Gebäude in der Messestadt.
Er befindet sich bei:

N 51° 18,783 
E 012° 23,583

und natürlich ist dort auch ein kleiner Geocache (GC60X4J)
versteckt.Im vergangenen Jahr wurde er fertig gestellt und löst den Funkturm in Leipzig-Holzhausen bei der DVB-T-Versorgung ab.

Wikipedia weiß dazu Folgendes:

Der Funkturm Leipzig ist ein 2015 errichteter 191 Meter hoher Sendeturm im Ortsteil Zentrum-Südost in Leipzig (Sachsen), der am 19. Mai 2016 seinen Regelbetrieb aufgenommen hat und 2017 die volle Leistung erreichen soll. Er ist vorgesehen für die Verbreitung des digitalen terrestrischen Fernsehens (DVB-T2) und des Digitalradios (DAB+)

Vielen Dank an Dimer für diese schöne Safari-Cache-Aufgabe. 

Valar.Morghulis 
12. Februar 2017 # 441

<===================>
Nelly 01 / 27.08.2016 / gefunden

Auf dem Weg zum Feldberg sind wir (ekorren und ich) natürlich auch am passenden Fernmeldeturm vorbeigekommen und haben ihn dokumentiert. Das zweite Bild wollte ich eigentlich wegen dem schönen "Fullerene" auf'm Dach ;)

<===================>
ekorren / 27.08.2016 / gefunden

Sender Feldberg im SchwarzwaldN 47° 52.418 E 8° 00.250Nelly 01 und ich sind an diesem Fernsehturm am Feldberggipfel vorbeigekommen.(Ganz klar ist mir gerade noch nicht, ob er den bei dieser Safari gesuchten entspricht - falls nicht, sagt Bescheid)


<===================>
HansHafen / 05.08.2016 / gefunden

Moin,das hier ist der 134m hohe Fernmeldeturm in den Dammer Bergen zwischen Damme und Steinfeld. Oft wird die Location fälschlich auch als "Dammer Berge Signalberg" bezeichnet. Selbiger liegt aber eigentlich weiter südlich, wo ein rot-weißer Fernmedeturm der Bundeswehr steht, der aber nicht fotografiert werden darf.Der Fernmeldeturm im Bild sendet Deutschlandradio Kultur und Deutschlandfunk mit 320 Watt (UKW), NDR Info mit 500 Watt (UKW) und N-Joy mit 1 KW (UKW). Koordinaten: N52° 33.509 E8° 12.632 BG
HansHafen

<===================>
BESTPOE / 21.03.2016 / gefunden

N 54° 40.911, E 013° 25.832Der Fernmeldeturm steht bei Kap Arkona. Nördlicher geht es auf der Insel Rügen nicht.


<===================>
rolandforchrist / 07.02.2016 / gefunden

Heute hatten wir unsere Hunderunde in die Hohe Mark verlegt und auch diesen Fernmeldeturm besucht, durch Wanderungen und auch durch zwei Multis bekannt. Und noch einmal hier vorbei, hat sicherlich besonders Dosenspürhund Cindy gefreut Ich denke, alles andere zeigen die Fotos.
Der Fernmeldeturm befindet sich bei N51 45.943 E007 07.040
Danke für die gute SafariideeMit freundlichem Glückauf
Roland

<===================>
MikroKosmos / 29.01.2016 / gefunden

Der knapp 280m hohe Heinrich-Hertz-Turm ist ein Wahrzeichen 
von Hamburg. Er wurde von 1966-68 erbaut und steht in an den 
Messehallen bei N53 33.792 E009 58.552 . Die Fotoposition war 
etwas weiter weg( 570m, 325°), weil der Turm aus der Ferne 
schöner aussieht.
Danke für die Safari,
µKosmos


<===================>
mambofive / 14.01.2016 / gefunden

Auf dem "Weißen Stein" bei Heidelberg befindet sich neben einem Aussichtsturm und einer Höhengaststätte auch dieser Turm der deutschen Telekom. Er stammt aus dem Jahr 1976 und ist 108m hoch. Laut Wikipedia handelt es sich um einen Typenturm vom Typ 11.Der Fernsehturm ist bei den Koordinaten 
   N 49° 27.243 E 008° 43.442 
zu finden.Danke für diese weitsichtige Safari-Aufgabe & Gruß,
  mambofive. 

<===================>
Nordlandkai / 23.11.2015 / gefunden

In meiner erweiterten Homezone befindet sich bei N 51 07.532E 007 06.589 der Fernmeldeturm Witzhelden, der von der Bevölkerung „Rich“genannt wird. Betreiber ist die Deutsche Funkturm GmbH, welche eineTochtergesellschaft der Deutschen Telekom AG ist. Mit seiner Gesamthöhe von133,90 Meter gehört er aber eher zu den kleineren Türmen seiner Art. Mehr dazufindet man in Witzhelden-Web.
Vielen Dank für den Safari Cache.

<===================>
kruemelhuepfer / 21.11.2015 08:36 / gefunden

Bei einer kleinen Radrunde in Mannheim bin ich am dortigen Fernmeldeturm vorbeigekommen und habe mich an diesen Safari-Cache erinnert. Er ist 212 Meter hoch und wurde zur Bundesgartenschau 1975 fertiggestellt. Auf 125 Meter Höhe befindet sich ein Restaurant. In der Nacht zum 5. Dezember 1994 kollidierte ein Hubschrauber mit der Turmspitze und stürzte 200 Meter senkrecht ab. Seitdem ist die Turmspitze rot-weiß gestrichen. Er befindet sich bei N49°29.219 E008°29.545.
Danke sagt kruemelhuepfer.

PS: Der Link zu den Logs auf der Safari-Karte ist fehlerhaft.

<===================>
Schnuggl / 17.11.2015 / gefunden

In Schöneck im Vogtland steht dieser FernmeldeturmKoordinaten:N 50°23.683, E 12°20.708 Vielen Dank für die Safari

<===================>
Spatzenbande13 / 13.11.2015 / gefunden

Dieser Fernmeldeturm steht in Buchloe, ich nahm ihn zum ersten Mal war, als ich den Wasserturm fotographierte. Dabei steht er dort sicher schon, seit ich hergezogen bin und ich bin ja auch noch nie daran vorbeigekommen. Er gehört der Telecom.N 48 01.963E 010 43.006Vielen Dank für den Safaripunkt!

<===================>
Nachtwolf1954 / 12.11.2015 / gefunden

Moin.
Dies ist der Richtfunkturm in meiner Heimatstadt Bremerhaven.
Hierhin werden die Radatbilder alle Radartürme entlang der Weser übertragen und ausgewertet.Koordinaten: N53° 32.305' E8° 34.815'Gruß aus der Seestadt Bremerhaven
Nachtwolf

<===================>
Katja104 / 22.08.2015 / gefunden

Im Aachener Wald steht dieser Fernsehturm der deutschen Telekom bei N 50°44.748'  E 06°02.618' gerade mal 200m von der Belgischen Grenze entfernt. DFDC

<===================>
Flopp / 01.08.2015 / gefunden

Bei N 48 00.993 E 007 48.706 befindet sich ein etwa 100m hoher Richt- und Mobilfunkturm der Telekom. Umgangssprachlich wird der weithin sichtbare und markante Turm liebevoll "Betzi" genannt, weil er sich im Stadtteil Betzenhausen befindet.

Beste Grüße
Flopp

<===================>
Le Dompteur / 13.07.2015 / gefunden

(Neuer) Fernmeldeturm Flensburg / Freienwill: N 54° 44.372 E 009° 30.460
70 m.ü.NN, 174 Meter hoch, Sendebetrieb seit 1975.Aus Wikipedia:
"Der Fernmeldeturm Freienwill (auch als Fernmeldeturm Flensburg-Freienwill bezeichnet, obwohl Freienwill kein Ortsteil von Flensburg ist) ist ein in den Jahren 1974/75 errichteter Fernmeldeturm der Deutschen Telekom AG in Stahlbetonbauweise in Freienwill. Der als Typenturm vom Typ FMT 2/73 ausgeführte Turm ist mit 174 Metern Gesamthöhe einer der höchsten Typentürme überhaupt. Der der Öffentlichkeit nicht zugängliche Turm dient neben dem Richtfunk und dem nichtöffentlichen Landfunkdienst auch zur Verbreitung der folgenden Hörfunkprogramme:"

Danke für die Safari.

