Name: Nachtcache Nr.19  was ist passiert? von Indianscout
Koordinaten: E 010° 45.962' N 54° 10.533'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.04.2015
Wegpunkt: OC11E46
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11E46

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bitte bleibt bei der Suche nach den Koordinaten auf den Waldwegen.
Es ist eine groß Runde die Euch dann bis auf ca.150m zur Startposition zurückführt.
Dies ist eine Nachtcacheserie mit 25 einzelnen Caches plus Final die alle geloggt werden.Um den Final zu finden sind 6 Hinweise in Form von Alu-Schildern mit Teil-Koordinaten des Final versteckt. Sie sind gut sichtbar bei einigen der 25 Caches angebracht.Ein Tipp, Ihr geht auf den Waldwegen zu den einzelnen Cachekoordinaten der 25 Caches , wenn Ihr bei einer dieser Koordinaten angekommen seit, dann könnt Ihr vom Waldweg aus die Reflektoren suchen. Geht die Cacheserie von 1-25 der  Reihe nach an .Es ist eine große Runde die Euch bis auf ca. 150m wieder zum Startpunkt zurück führt.

© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 10.09.2016 / gefunden

Heute habe ich mich aufgemacht, dem Nachtwächter Trantüte zu helfen, und im Wald nach dem Rechten zu sehen. Leider fand ich keine bezaubernde Begleitung. So musste ich alleine in den Wald. Dafür war ich mit meiner neuen Stirnlampe bewaffnet. 
Insgesamt fand ich 21 Cacheverstecke, 5 Schilder und ganz viele Doppelreflektoren. So langsam verwischt sich die Spur. Ich bin bestimmt geblitzdingst worden, alles habe ich nicht mehr im Kopf. Vielen Dank für den Cache.

<===================>
Gärtnermeister / 20.04.2015 / gefunden

Mit Littlefarmer auf ein regelrechtes FTF - Gemetzel gestartet.Der Eine oder Andere Blinker war nicht leicht zu finden, aber....wir haben alle gefunden und uns verewigt.PS wir beide wären garantiert nicht alleine zum NC gestartet.Gruß an den Owner

<===================>
littlefarmer / 20.04.2015 23:56 / gefunden

 FTF im Team mit dem GärtnermeisterHier hatte der Meister ein gutes Näschen für den richtigen Weg. So stand dem Fund nichts mehr im Wege.THX for the cache and happy hunting.littlefarmer 

