Name: Nadelholz von trolldolli
Koordinaten: E 012° 40.417' N 54° 21.888'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 27.08.2013
Wegpunkt: OC12212
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12212

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das ist ein kleiner Drive In am Ostseeradweg EV10 der auch durch meinem Heimatort führt.

Die Route führt ca. 7.980 Kilometer um die Ostsee herum (nach Wikipedia).wer sucht der wird auch finden Bitte einen Stift mitbringen  Achtung ! den Cachebehälter bitte an der unteren Stelle aufschrauben
und nach dem Log leicht handfest zuschrauben.    Bitte keine Bilder vom Cache in den Log einfügen.Ich behalte mir vor diese kommentarlos zu löschen. 
viel Spass wünscht team trolldolli

© trolldolli, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhtra nhs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
trolldolli / 21.03.2018 / momentan nicht verfügbar

kurze Pause

<===================>
wirschatzfinder / 30.09.2017 / gefunden

Diese Dosenumhüllung ist gut. Ich hatte natürlich mehr Augen auf die alten Bahngleise.TFTC

<===================>
Rose38 / 05.09.2017 / gefunden

Mit undeins konnten wir diesen auch gut finden...gute Tarnung.
Dfdc

<===================>
undeins / 05.09.2017 22:37 / gefunden

Tja, der Cache wurde trotz guter Tarnung recht schnell gefunden, aber der Stift lag im Auto. Was man nicht im Kopf, hat man halt in den Beinen. Also gab es eine Strafrunde, bevor wir loggen konnten.
D4dC

<===================>
schneffka / 20.04.2017 / gefunden

Bei dem schönen Wetter haben wir uns heute entschieden eine Rad- und Schiffstour von Barth nach Zingst zu unternehmen. Dabei wurde natürlich wieder kräftig gecacht.

Dieser Cache sollte der letzte unserer 20 Caches großen Tagestour sein. 
Aber natürlich ließen wir uns erst einmal von der Tarnung austricksen. 
Obwohl wir eine ähnliche Dose die Tage schon mal gefunden hatten. Der Irrtum fiel uns kurz vorm Aufgeben auf und somit hatten wir einen tollen Tagesabschluss. 

Danke für die tolle Idee!

<===================>
Keule-sdw / 27.10.2016 18:44 / gefunden

Auf unserer Radtour von Prerow nach Barth und zurück haben wir auch hier angehalten, aber der Cache wollte sich uns nicht gleich zeigen. Danke fürs legen und pflegen MCM. 

<===================>
hummelhunter / 14.08.2016 19:40 / gefunden

Ein sehr gutes Versteck man muss genau hinkucken...

<===================>
daggi0805 / 01.07.2016 / gefunden

Bei einer sonnigen Radtour rund um den Bodden mit rolli64 gefunden. Danke.

<===================>
HHasi / 27.05.2016 19:36 / gefunden

Auf dem Rückweg von Zingst wollten i-vtec, LordCronos, gloeckchen und ich gleich hier in der Nähe noch was essen gehen.  Da wir natürlich gleich noch wieder ausgespäht hatten, hier gibt es auch noch was zu holen und wir können noch einen Smiley auf die Karte zaubern, legten wir noch einen kurzen Zusatz-Spaziergang ein. 
Nach kurzem suchen wurde unser "Neuling" dann auch fündig 😉 .

DfdC! 

<===================>
BESTPOE / 22.03.2016 / gefunden



<===================>
EliKescher / 30.07.2015 15:00 / gefunden

Auf unsrer Tour von Wieck nach Stralsund haben wir kurz abgehalten um den Cache mitzunehmen. Da hat doch tatsächlich die jüngste den richtigen Riecher gehabt und den Cache sofort entdeckt. Die großen haben klaro wieder an der falschen Stelle sich versucht, wo wir hätten schwören können, dass er dort ist... prima Arbeit mit viel Liebe, die Idee werden wir uns für unsre jumi-Reihe im Vogtland merken :-)
Danke fürs Zeigen, Verstecken und Pflege des Caches -  :-)

<===================>
RealNebulus / 02.08.2014 / gefunden

Auf dem Weg nach Zingst schnell gehalten und geloggt.Danke und Glück Auf aus dem Erzgebirge.

<===================>
Glubosch / 29.03.2014 13:55 / gefunden

Am 29.03.2014 um 13:55 Uhr gefunden. Auf dem Weg zu Doc.Hasenbeins (oder wie auch immer sich das schreibt) Maker Madness Event, entdeckte ich zufällig noch diesen Tradi auf meiner Route. Der ist mir vorher seltsamerweise noch nie aufgefallen, was aber auch sehr gut daran liegen könnte, daß ich schon ewig nicht in dieser Gegend war. Aber sei's drum... Ignorieren konnte ich das natürlich nicht, so daß ich mein KfZ abstellte und mich auf die Suche begab. Dabei war ich nicht allein, denn DuoM war bei meinem Eintreffen schon fleißig am Loggen. Wenige Sekunden später tat ich dasselbe und schon konnte es weitergehen in Richtung Event. Vielen Dank fürs Verstecken!

<===================>
URS59 / 09.02.2014 / gefunden

                                                               Das Nadelholz in der Umgebung liegt ganz schön am Boden. Der Cache-Wirt selber aber steht noch und auch die Dose war schnell entdeckt. Schönes Behältnis!!!TFTC                                            

<===================>
Schwejks Soldaten / 07.10.2013 / gefunden

Schöner Cachebehälter Koordinaten führten direkt zum Ziel.

<===================>
SEGATeam / 01.09.2013 / gefunden

Zwischen zwei Regenschauern konnte sich dieser gut gemachte kleine Bursche am Sonntagabend nur kurz verstecken. Man mus sich aber schön recken...

