Name: Sironabad von following
Koordinaten: E 008° 21.165' N 49° 51.840'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.02.2016
Wegpunkt: OC12AF4
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12AF4

Kurzbeschreibung: Ein altes Gemäuer im Niersteiner Untergrund

Beschreibung (aus HTML konvertiert):
<===================>
Der OrtDas Sironabad ist ein ehemaliges Heilbad, das in der ersten Hälfte des 19. Jahrhunderts erbaut wurde. Es bestand aus verschiedenen unterirdischen Räumen, die bis heute erhalten sind, und einem oberirdischen Badehaus. Gespeist wird es von einer Schwefelquelle, und so riecht es auch.Beim Neuerschließen der Quelle stellte dich damals heraus, dass der Ort bereits in der Römerzeit genutzt wurde. So fand man dort römische Münzen und einen römischen Grabstein, sowie einen Votivstein mit der Aufschrift:Deo Apollini et Sironae
Julia Frontina votum solvit
libenter lubenter meritis.(Dem Gotte Apollo und der Sirona
erfüllt ihr Gelübde freudig und dankbar
Julia Frontina.)Historiker vermuten, dass eine Offizierstochter namens Julia Frontina damit den Göttern Apollo und Sirona für eine Heilung dankte. Apollo war der römische Gott der Heilung, und Sirona könnte eine keltischen Wassergöttin oder der keltische Name der römischen Göttin Diana gewesen sein. (Quelle)
Der CacheZunächst müsst ihr einen Weg ins Sironabad finden. Das geht entweder, indem ihr euch einer der von April bis Oktober vom Geschichtsverein Nierstein angebotenen Führungen anschließt. Oder ihr leiht euch im Niersteiner Rathaus per Vorlage des Personalausweises und gegen 50 € Kaution den Schlüssel aus und erkundet es selbst. Weitere Informationen gibt es auch bei der Stadt Nierstein.
In einem der Räume findet ihr eine Statuette der Göttin Sirona mit einer Beschriftungstafel. Das dritte Wort auf der Tafel ist das Kennwort zum Loggen. Bitte macht auch ein Foto von dem Ort und ladet es mit dem Log hoch.


© following, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
