Name: Steiner See von mambofive
Koordinaten: E 007° 39.455' N 51° 53.108'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.05.2016
Wegpunkt: OC12FD5
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12FD5

Kurzbeschreibung: Naherholungsgebiet im Münsteraner Süden

Beschreibung (aus HTML konvertiert):
<===================>
Der Hiltruper See, im Volksmund auch "Steiner See" oder kurz "der Steiner" genannt, ist eine ehemalige Sandgrube am Rand des Waldgebiets "Hohe Ward".Hier wurde ab 1913 Sand für den Bau einer Bahnlinie abgebaut. Später, als die Grube mit Wasser gefüllt war, nutzte der Dortmunder Fabrikant G. Steiner den See zur Forellenzucht - daher stammt auch der Name "Steiner See".Heute ist der Steiner See zusammen mit der angrenzenden Hohen Ward ein beliebtes Naherholungsgebiet im Münsteraner Süden - die zahlreichen brütenden Vögel locken aber auch Naturforscher und Vogelexperten an.Die Lage des Sees im Trinkwasserschutzgebiet bringt einige Regeln mit sich: Lagern und Zelten ist verboten. Schwimmen darf man nur im nahegelegenen Freibad.Ein Spielplatz und der "Naturlehrpfad Hohe Ward" machen den See zu einem lohnenden Ziel. Es lohnt sich, anschließend eine Runde um den See zu gehen, oder das angrenzende Waldgebiet "Hohe Ward" zu erkunden.Zum Cache:
Geocaching soll ja auch schöne Ort zeigen, aus Naturschutzgründen möchte ich hier aber "nur" einen Virtual legen. An den Listingkoordinaten findet ihr etwas, das zweite Wort in der ersten Zeile ist das Log-Passwort.

© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Novesiacacher / 09.04.2018 / gefunden

Beim schönstem Wetter eine grosse Runde um den See gemacht. Danke für den Virtual am Weg,

<===================>
Drake21 / 30.03.2018 16:36 / gefunden

Heute war prima Wetter zum Spazierengehen😊 Auf meiner Runde habe ich auch diesem See  einen Besuch abgestattet.  Vielen dank fürs herführen!
Beste Grüße, 
Drake21

<===================>
Sverabe / 16.02.2018 17:10 / gefunden

Bei schönstem Wetter einen gemütlichen Rundgang mit unserem Minicacher um den Hiltruper See gemacht.
Dabei auch diesen Cache gefunden. Tolle Location.

TFTC Sverabe

<===================>
lucsky20 / 06.08.2017 13:33 / gefunden

Heute eine Radtour mit Zentralplasma. Dieser lag auf unserer Runde. 

DfdC sagt lucsky20
(Team luZe  Münsterland)
6. August 2017, Nr. 15

<===================>
Zentralplasma / 06.08.2017 13:31 / gefunden

Auf einer Radtour durch die Hohe Ward zusammen mit lucsky20. Das Wort wurde schnell ermittelt. Danke für diesen Virtual.

DfdC sagt Zentralplasma
(Team luZe  Münsterland)
6. August 2017, Nr. 15

<===================>
gaelhacht / 02.07.2017 / gefunden



<===================>
Dimer / 05.06.2017 / gefunden

Heute war ich wieder am Steiner See, dort wo wir 1950-60 unsere sommerlichen Abende mit Plümpsen verbrachten. Schnell hatte ich wieder das Schild "Stadt Münster" gefunden. Beim letzten Mal hatte auf meinem Montana die Koordinaten einprogrammiert und  bei den Koordinaten angekommen, fiel mir das Schild ins Auge. Schnell ein Foto gemacht und ich dachte, ich hätte das Passwort. Aber denkste! Also suchen, wo könnte das Passwort sein. Nach intensiven Suchen fand ich im Schatten das Passwort.
Danke für den Safari.

<===================>
.GoldAuge. / 11.04.2017 15:00 / gefunden

Mit dem Hund hier immer wieder unterwegs und durch Zufall diesen Virtuellen entdeckt. Da mag ich doch gern ein Smilie setzen. Vielen Dank sagt das .GoldAuge.

<===================>
Team-Llewellyn / 25.03.2017 / gefunden

 Soderle, das ist dann also der ersteOpencaching-Cache gewesen :-)Fast direkt vor der Haustür in einertollen Umgebung. Die Idee hier im Landschaftsschutzgebiet einenvirtuellen Cache anzulegen finde ich übrigens klasse. :-) Danke sagt
Team-Llewellyn

<===================>
leapsecond / 01.01.2017 / gefunden

Frohes neues Jahr allerseits!Das neue Jahr begann mit zwei Vorsätzen: 1) eine Runde um den Hiltruper See zu machen2) das erste Mal einen Opencaching-Cache zu loggen.Auf die erste Idee waren nicht nur wir gekommen, sodass man immer wieder Neujahrsgrüße austauschen konnte. Schön war es hier, still und starr ruhte der See nur an einigen Stellen, an anderen schwatzten die Gänse, Enten und Möwen wild durcheinander.Die zweite Idee schienen nur wir zu haben. Also flugs an den magischen Ort des Kennwortes. Das war schnell ermittelt und wir stapfte weiter, um noch etwas frische Luft des Jahres 2017 zu schnappen.Danke für den Cache!

<===================>
Laubwanderer / 23.10.2016 / gefunden

Eine kleine Wanderung im herbstlichen Wald führte mich an diesen schönen Ort.Das gesuchte Wort war schnell gefunden und so bekommt dieser Cache nach langer Zeit seinen ersten Logeintrag.DfdC

