Name: Weg voller Aussichten... von Ammerschatz
Koordinaten: E 013° 13.906' N 48° 27.350'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.08.2015
Wegpunkt: OC1253A
Land: Deutschland
Cacheart: Rätselcache
Behälter: kein Behälter
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1253A

Kurzbeschreibung: Rundtour über kleine Hügel

Beschreibung (aus HTML konvertiert):
<===================>
Kleine Nachmittagstour Start ist die oben genannte Hauptkoordinate.Von da an gehts über Wiesen und kleine Waldabschnitte zu den Stationen, die ihr für das Passwort benötigt.1. Station:N 48° 27. 314`E 13°13.094`Aufgabe:1. Wieviele weiße Blüten aus Holz seht ihr an der Gedenkstelle im Wald ?2. Welchen Namen (fünf Buchstaben) hat die große betende Figur aus Holz in der Mitte ?   2. Station:Aufgabe:3. Wie oft im Jahr (nur die Zahl ohne "Mal-Zeichen", etc.) bringt eine Häsin Junge zur Welt ? Aufgabe für die Erstellung des Passwort:Setzt das Ergebnis in der Reihenfolge der Fragen in Großbuchstaben ohne Zwischenraum (bitte Zahlen in Buchstaben schreiben) zusammen. Damit könnt ihr euch als Finder einloggen. Viel Spaß! Einkehrmöglichkeit auf der Tour:
"Jägerstüberl" mit schönem Biergarten


© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Npugrg nhs qrz Jrt mhz "Wätrefgüorey" nhs rvara Onhzfgnzz zvg rvare Zrgnyygnsry (fvrur Fcbvyreovyq). 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
