Name: Nur 3 Worte! von Team-MTB-OC
Koordinaten: E 007° 38.509' N 51° 14.222'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.05.2015
Wegpunkt: OC12033
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12033

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 ???  was3worte  ??? Wer es kennt, braucht sicher nicht mal 5 Minunten zur LösungJa, 3 Worte! Wer es nicht kennt, dem können etwas Englisch und Google helfenbahnhof.bestecke.aussagt Die Listingkoordinaten geben nur einen den möglichen Parkplatz an. Nicht weit von der zu ermittelnden Koordinate befindet sich auch noch ein GC Cache. Welcher wird natürlich nicht verraten . Wenn Ihr vor Ort seid, steht Ihr vor einem weißen Objekt, das eine mit V beginnende  fünfstellige Nummer trägt.  Um das Final zu ermitteln rechnet wie folgt:Nord: erste drei Stellen der Zahlen - 247 = XXXOst: hintere drei Stellen der Zahlen + 110 = YYY Das Final findet Ihr dann bei N51° 14.XXX E7°38.YYY
 Viel Spaß beim Rätseln und Suchen
 Euer Team-MTB-OC 

© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vaqbbe: znpu rvasnpu zny oynh
Va qra Üoreerfgra rvaf notfätgra Ovexrafgnzzf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team-MTB-OC / 02.04.2017 / kann gesucht werden

Heute hier vorbei gekommen.  Dem Cache geht's gut.

<===================>
Hammas / 06.01.2017 / gefunden

Im Herbst haben wir in Cuxhaven ein solches Rätsel gefunden, jetzt hat es auch hier geklappt. DfdC sagen Martina und Harald aus Breckerfeld.

<===================>
2go4fun / 24.03.2016 / gefunden

Auch diesen 3-Worte-Cache haben Nordlandkai und ich nach dem Dönerstag besucht. Während ich mich an Station 1 noch im Kopfrechnen versuchte, wunderte ich mich doch etwas über das Treiben von Nordlandkai. Er schaute sich alles etwas gründlicher an ;-). Nachdem wir die Aufgabenstellung geklärt hatten, konnte er dann auch meinen Rechenfehler gerade rücken und so ging es weiter Richtung Final. Dort hatte Nordlandkai direkt das richtige Objekt im Blick. Vielen Dank für das Rätsel und den Cache!In: Geokret

<===================>
Nordlandkai / 24.03.2016 / gefunden

Kaum war vor langer Zeit das Rätsel raus, war es auch schon gelöst. Der Outdoorteil musste leider warten.
Heute war es nach dem Dönerstag soweit. Wie es sich herausstellte, war ich alles andere als gut vorbereitet. Nachdem 2go4fun mich erst einmal suchen ließ, wurde ich dann lächelnd aufgeklärt, dass es doch erst die Station sei. Danach lief es deutlich besser. Ich konnte mathematisch glänzen und sogar die Dose finden.
Vielen Dank für Rätsel und Cache und natürlichviele Grüße.

<===================>
forbidden72 / 05.06.2015 08:58 / gefunden

Zweitfund!! 

Das Rätsel war nach Veröffentlichung fix gelöst. 

Seit Wochen wollte ich etwas Ähnliches fabrizieren, doch mangels Zeit ist das Owner-Team mir nun zuvor gekommen...

Verzweifelt suchte ich zu Hause nach einem Foto des weißen Dings, um mir schon einmal die Finalkoordinaten zu basteln, erfolglos... Egal... 

Es hätte übrigens auch ein FTF klappen können, wäre ich gestern nicht ganz woanders zum Cachen verabredet gewesen, aber ich gönne es natürlich auch STRDMPR.

Also danke für das Rätsel und den Cache

forbidden + Hund Lolle 


Out: 2 GeoKrety

<===================>
STRDMPR / 04.06.2015 11:34 / Hinweis

***FTF!***, später mehr.

<===================>
STRDMPR / 04.06.2015 11:20 / gefunden

FTF, wahrhaftig! 

So ganz so einfach war das aber nicht und es bedurfte erst eines Tipps der Owner um zu verstehen was hier Sache ist. 
Heute Vormittag ging es dann bei allerbestem Sommerwetter nach draußen. Hier waren die Koordinaten schnell ermittelt, die Dose gefunden und das Logbuch signiert. 
Hiermit mein Dankeschön für den Rätselcache! 
Grünes Sternchen!

Kret out 2x
Kret in 2x

