Name: Siegfrieds Schwert von die Helden
Koordinaten: E 008° 30.668' N 49° 38.956'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.09.2017
Wegpunkt: OC13EFD
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13EFD

Kurzbeschreibung: Die Nibelungen : Neuer Fund

Beschreibung (aus HTML konvertiert):
<===================>
10 Jahre nach dem "Geist des Hagen" wurde im Wald von Riedrode eine neue, sensationelle Entdeckung gemacht: 
Man fand in einem Baumstumpf ein prächtiges Schwert und eine Schatzkassette!
Sehr wahrscheinlich ist es das sagenumwobene Schwert von Siegfried dem Drachentöter und ein weiterer Teil des Nibelungenschatzes
Willst auch Du das Schwert und die Schatzkiste finden?

Parken :   N49° 38.879 E008° 29.946 , am Waldeingang bei einem Reitplatz. 

 F i n a l e :    N49° 38.956 E008° 30.668    Etwas abseits des Weges in einem kleinen Eichenwald. Tip : Bleibe solang auf dem asphaltierten Weg bis das GPS rechtwinkelig zu dem Finale zeigt.  

Tauschgegenstände :  Gold, Silber, Edelsteine, Münzen.....alles was für eine Schatzkiste passend und angemessen ist .....und natürlich Coins und TB `s  

zusätzlicher B o n u s :  Im Deckel der Schatzkiste findest Du eine Aufgabe und Hinweise um auf dem Rückweg zum Parkplatz den ?- Cache :   Nibelungen Bonus  zu finden. Viel Spass und Erfolg ! 

© die Helden, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Uli001 / 15.04.2018 12:38 / gefunden

Wann entscheidet sich den ob das Pilotprojekt geglückt oder gescheitert ist? Seitens GC sollte es ganz klar gelungen sein. Selten finden sich auf so engem Raum so viele hochwertige Dosen. Leider führt das aber auch dazu, dass man garnicht so viel schreiben will um nicht zu Spoilern. Ein Satz sollte reichen. 

Kommt, schaut, sucht, staunt und erfreut euch egal welches alter ihr habt. 

Danke und VG Uli aus Leipzig

<===================>
Team B-a-l-u / 13.02.2018 12:08 / gefunden

13. Februar 2018 10:10

Auf der Runde auch das Schwert gefunden. 

Tolle Idee wie alles hier.

Danke für die Pflege 

TFTC

<===================>
Droelfzehn / 05.02.2018 10:48 / gefunden

Fieldlog 

<===================>
mascobabe / 07.01.2018 17:56 / gefunden

Nach unserem Dänemark-Urlaub haben wir uns auf der langen Fahrt spontan noch ein Favoritencachereiches Gebiet für eine Übernachtung auf Sonntag ausgesucht. So zog es uns in ein hundefreundliches Hotel und am nächsten Morgen sollten die Sagen-caches bei Riedrode/Einhausen endlich abgehakt werden. Wir hatten Glück umd es waren nicht zu viele Muggels unterwegs.
In knapp 5 Stunden hatten wir die für uns wichtigsten Dosen hier erlebt und geloggt. Klar, haben alle einen Favoritenpunkt verdient für die netten Stages, Rätsel und Bastelarbeiten!
Highlights waren der Drachenkampf beim Ring der Nibelungen und der Geist des Hagen. Aber auch die anderen caches waren sehr gut und aufwändig gemacht! Ein Paradebeispiel für richtig gut umgesetzte Geocaches wo Story, Stages, Ideenreichtum, Bastelarbeit, Wartung... einfach alles passt! Zudem noch applauswürdig, dass alles selbst nach der langen Zeit noch so gut in Schuss ist!
Wir danken den Ownern für ihre Arbeit und den tollen letzten Urlaubstag den wir hier verbringen konnten. 

----
Siegfrieds Schwert verdient auch einen Favoritenpunkt

1 TB in

<===================>
carphunter81 / 07.01.2018 12:03 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila diesen Cache besucht! Nach unserer Heimreise aus Dänemark kurzer Hand in Heppenheim ein Zimmer gebucht um einige der Favoriten Caches hier zu besuchen! Los ging es mit dem Multi Alberich der Zwergenkönig,Geist des Hagen,Piraten der Karibik,Ring der Nibelungen wo wir noch die Owner bei ihrer Wartung kennen lernen durften hierfür noch ein Dankeschön!😊 Am heutigen Tag war jede der Dosen ein Mega Highlight die uns sehr viel Spaß bereitet hatte! Natürlich gibt es von mir für den ein oder anderen Cache einen Favoriten Punkt für die Tolle Idee Bastelarbeit usw.😍Danke an die Owner fürs Herführen und fürs Legen und Pflegen der Dosen DFDC 😎🤘

<===================>
Zecken-Sammler / 23.12.2017 18:40 / gefunden

Auf der Suche nach Feiertagscaches fiel uns auf, das sich im Heldenwald seit unserem letzten Besuch etwas geändert hat: ein neuer Tradi mit Bonus samt frisch ausgebauter Cacherautobahn ;-)
Die haben wir direkt als Auftakt genutzt!
TFTC
Zecken-Sammler

<===================>
Biep2203 / 03.11.2017 / gefunden

Auf dem Weg zum Siegfrieds Schwerthaben wir uns schon da drauf gefreut, wir hatten ja inzwischenErfahrungen gemacht mit den Caches den Ownern. Wir wurden auch nichtenttäuscht. Sehr schön gemacht. Wenn man Muggle erklärt was Cachenist, sagt man doch auch immer das man Schätze sucht im Wald – esist immer schön eine echte Schatz zu entdecken so wie hier.Wir schauten alles genau an, puzzeltenund tauschten noch TB's Danke schön für den Cache und Grüßevon Team BAab (=Biep2203 + A1)

<===================>
cacher.ella73 / 01.11.2017 / gefunden

Ein Highlight für uns war, dass wir einen Teil der Helden heute persönlich getroffen haben.
Nachdem wir dem Jüngsten erst noch einmal zum Geist des Hagen führten (bei unserem ersten Besuch hier war er noch zu klein) machten wir u.a. noch den neuesten Cache des Heldenteams.
Mal wieder weltklasse, was hier wieder geboten wurde. Einfach nur schön! 
Die Kids hatten Spaß!
Es war ein toller Tag für uns.Liebe Grüße an die Owner und auch die netten Cachergruppen, denen wir auf dem Weg zu den Caches begegneten.Vielen Dank für den heldenhaften Cache!

<===================>
siebenpunkt / 01.11.2017 / gefunden

Diesen neuen Cache von den Helden durfte ich heute auch finden. Großartiger Schatz!Vielen Dank fürs Verstecken! 

<===================>
lucky_luke107 / 01.11.2017 / gefunden

Hier war heute was los! Wir hätten gerne noch länger verweilt um Siegfrieds Schwert gebührend in Augenschein zu nehmen - das war übrigens ganz schön schwer für mich - aber andere wollen ja auch mal. :)Vielen Dank für die tolle Idee und die kunstvolle Bastelarbeit! 

<===================>
r.u.f. / 21.10.2017 / gefunden

Heute haben wir die "Nibelungen-Serie" besucht. Die Finale konnten wir alle gut finden und sahen überall toll gemachteFinale. Der abenteuerliche Spaziergeng durch den Wald von Riedrode hat uns viel Spass bereitet - so muß cachen sein! DFDC und viele Grüße aus Siegen...............................r.u.f.

<===================>
Hawei01 / 08.10.2017 / gefunden

Heute haben wir den neuen Cache plus Bonus im Heldenwald wahrgenommen. Also gleich hin und wir hatten sogar Glück das wir den Owner bei seinem Kontrollrundgang getroffen haben. Wie auch beim Rest der Serie wird man nicht enttäuscht. Aufwendig und mit viel Liebe zum Detail werden die Caches konstruiert.
Dafür gibt es auch wieder einen Favoritenpunkt.
Grüße und danke für den Cache
8. Oktober 2017 14:46

<===================>
Riedxela / 03.10.2017 / gefunden

die beiden neuen Nibelungen Caches musste ich natürlich auch mal besuchen. So ging es morgens auf die A67 und gegen 10.00 Uhr war ich in Koordinatennähe. Hier raschelte es schon verdächtig im Unterholz und ich stiess auf Koffer01, lotta05 und wbanguna, die gerade den Hinweis für den Bonus enträtselten. Toll was hier wieder mit viel Liebe gebaut  und gebastelt wurde.
Nachdem das Logbuch signiert war ging es zusammen zum Bonuscache.
vielen Dank fürs auslegen und verstecken sagt Riedxela

<===================>
Gitarre12 / 03.10.2017 16:42 / gefunden

Mit Betti Hase, Fiona_Abendwind und the_cuddliest heute im "Nibelungenwald" unterwegs gewesen. Tolle Rätsel, coole Verstecke an den einzelnen Stationen und ein tolles 8 belohnten unsere Suche.
Herzlichen Dank an die Owner für die Mühe und gute Wartung.

Danke für den Cache!


Gitarre12

<===================>
Limetka5555 / 26.09.2017 19:42 / gefunden

Super Werk,  Super Idee, Super umgesetzt.  Sehr gerne habe ich heute diese Herausforderung angenommen und wurde am Ende belohnt))) 
Beinah habe ich vergessen die Aufgaben für den Bonus zu erledigen,  aber beinah))) 

Schöne Grüß🤗e von Limetka 5555 👍 

Vielen Dank für's ausdenken legen und pflegen 
Natürlich gibt es blaues Herzl 💙

<===================>
iablade / 17.09.2017 22:03 / gefunden

Auf unserer heutigen Runde gecacht. Sehr schön gemachte Bastelarbeit.

<===================>
fuwo / 16.09.2017 / gefunden

				p { margin-bottom: 0.25cm; line-height: 120%; }Erst haben wir uns auf dem Event etwas gestärkt, dann sind wirgleich zum Schwert aufgebrochen.Dort waren bereits mehrere Teams mitdem Rätsel für den Bonus beschäftigt, so hatten wir genügendZeit, um das Schwert und die ganze Installation zu bestaunen.Vielen Dank fürs Verstecken . fuwo und zvpunryauch für diesen Cache lasse ich einen Empfehlung hier!

<===================>
hillybilly2 / 16.09.2017 19:58 / gefunden

Super gemacht war mit den Kindern und Burgsee auf der runde 

<===================>
Burgsee / 16.09.2017 08:12 / gefunden

Mit hillybilly2 diesen schönen Cache geloggt. 

Vielen Dank an den Owner für legen und pflegen. Sehr schöne Idee! 

Grüße aus Lampertheim

<===================>
itschi01 / 12.09.2017 / gefunden

Mit meinem Hund mal wieder Riedrode besucht und die zwei neuen Heldencaches zu suche.
Auch dieser ist wieder ein handwerkliches Meisterwerk. Danke dafür.

