Name: Weinort Lörzweiler von following
Koordinaten: E 008° 18.275' N 49° 54.085'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.01.2017
Wegpunkt: OC1365B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1365B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem hier schon jemand eine Sitzgelegenheit zum Loggen aufgestellt hatte, gibt es nun auch den passenden Cache. Im Logbuch findet ihr auch eine Koordinatenzahl für die Obstdose.

© following, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fvrur Orfpuervohat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DrSpok / 03.10.2017 16:00 / gefunden

DfdC, gutes Versteck

<===================>
hmpfgnrrr / 11.02.2017 / gefunden

Durch den Hohberg bin ich dann im weitem Bogen und aus Richtung Nackenheim kommend zu diesem Döschen gelaufen, an dem ich zweimal täglich vorbeifahre und mich jedes Mal gefragt habe, wo die Dose wohl stecken könnte. Nun, sie war genau da, wo ich sie seit Erscheinen des Caches vermutet hatte. Somit war das Loggen auf der Bank nur noch Formsache.TFTC

<===================>
kamla / 10.02.2017 / gefunden

Nachdem followings neuster Multi mich nun schon nach Lörzweiler gelockt hatte sollten nun auch die Dosen im Umkreis eingesammelt werden. Am Ortseingang war hier weniger das Aufspüren des Verstecks als das unbemerkte {STF}-Loggen das Problem. Eine Stunde später schaute ich hier dann nochmal vorbei - Bonuszahl vergessen...

<===================>
Q-Owls / 13.01.2017 / gefunden

Yeah! Ein OC-FTF   sogar mal eine Dose und nicht "nur" ein virtual. Wir waren hier mit haperab bei kaltem, windigem, aber schönen Wetter unterwegs.
Angelockt waren wir durch den Eintrag auf der Startseite von OC.Die schöne Stelle hier schreit ja geradezu nach einem Döschen. 
Vielleicht sollte man noch im Listing erwähnen, 
dass es sich nicht in Beet oder Blumenkasten befindet. Danke an den Owner! 

