Name: Sturm-Buche von The_Sighthound
Koordinaten: E 007° 38.826' N 51° 05.448'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.01.2017
Wegpunkt: OC13711
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13711

Kurzbeschreibung: Schöner großer Baum, der schon ein paar Stürm mitgemacht hat, hier ragt schon ein Aststumpen in die Höhe. 

Beschreibung (aus HTML konvertiert):
<===================>
Dann wollen wir mal einen T5 Baum auf Meinerzhagener Boden einrichten, ist ja eher Mangelware ;-) Die Buche (Fagus)

Buchen-Arten sind sommergrüne Bäume, die Wuchshöhen von bis zu 40 Metern erreichen. Ihre Rinde ist grau und glatt und zeigt nur selten im Alter eine geringe Borken­bildung, sie gehört daher zu den Peridermbäumen. Die dünn und hin- und hergebogenen Zweige besitzen eine braune Rinde. Die Knospen werden 1 bis 3 Zentimeter lang. Sie sind lang spindelförmig, oft spreizend, von brauner Farbe, mit zahlreichen Knospenschuppen bedeckt und silbrig behaart.

Die Laubblätter stehen wechselständig, an aufrechten Zweigen schraubig, an abstehenden sind sie mehr oder weniger zweizeilig angeordnet. Die Blattspreite ist glänzend grün, ganzrandig, leicht buchtig gezähnt, wellig gebuchtet oder fein gezähnt. Die Nebenblätter sind schmal und hinfällig.

Quelle: (visit link)

 

Hier noch ein paar Warnhinweise!
Für diesen Cache benötigt Ihr die Standard T5 - Kletterausrüstung,
Seil, Abseilgerät, Bandschlingen, Karabiner und natürlich einen Stift sollten es schon sein, Klettererfahrung bitte auch mitbringen.
Bitte tut nichts was Ihr nicht schon einmal getan habt, ihr müsst nicht jede Dose loggen.
Weder der Owner, der Waldbesitzer noch Groundspeak haften für etwaige Unfälle,
jeder handelt auf seine eigene Verantwortung.

Wichtig!
Klettern und loggen bitte nur zwischen Sonnenauf- und Sonnenuntergang, der Tiere im Wald zuliebe.

Über Logfotos würde ich mich sehr freuen. Jetzt aber ran an den Baum :-)

© The_Sighthound, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
bora, rgjnf fhpura...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
