Name: Der Geist und die Mauer von lexparka
Koordinaten: E 013° 05.555' N 54° 20.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.12.2005
Wegpunkt: OC1305
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1305

Kurzbeschreibung: Wo befindet sich in Stralsund dieses Wandrelief?

Beschreibung:
<===================>
Wo befindet sich in Stralsund dieses Wandrelief?

Wenn ihr das Reliefbildnis gefunden habt, dann begebt euch an diesen Ort, um an die Cachekoordinaten zu kommen.

Sucht die lange Mauer, die sich in einer Entfernung von 85 Metern von diesem Wegpunkt befindet und lasst euch nicht vom Geist an einen der 6 Ringe (Foto) anketten!

Dort werdet ihr dann fündig! Viel Spaß beim Suchen!

© lexparka, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avpug orv / mjvfpura / hagre Fgrvara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
URS59 / 16.05.2014 / gefunden

Als ich das letzte Mal die Stralsunder-Altstadt sah, war wohl gerade ein mittelalterlicher Despot
mit zerstörerischem Elan durch die Stadt am Sund gezogen. Obwohl die noch anhaltende Bautätigkeit nicht zu übersehen ist, wurde in den letzten zwei Dutzend Jahren Erfreuliches geschaffen.
Doch es gibt sie noch (oder wieder?), die Geister an der Mauer....ich hab`selbst Einen gesehen. Er war gelb und nannte sich DHL.

Vielen Dank für`s Herführen an die besinnliche Location.

<===================>
trolldolli / 07.02.2014 17:24 / gefunden

Dieser hatte sich ganz schön versteckt vor uns.
Der Geist wollte wohl nicht das etwas gefunden wird aber nach einer Weile half es nichts.Das Büchlein konnte dann um 22:00 Uhr signiert werden.

es dankt Team trolldolli



<===================>
Ottilie.tanzt / 11.01.2014 / nicht gefunden

Relief und Ring schnell gefunden, den Cache aber leider nicht.

<===================>
sudels / 05.09.2010 / nicht gefunden

Leider konnten wir den Cache trotz intensivster Suche und Zuhilfenahme einer befreundeten Familie den cache nicht heben.Vielleicht schaffen wir es ja, wenn wir mal wieder im schönen Stralsund Urlaub machen.Die Location ist in jedem Fall Sehenswert. Danke hierfür 


<===================>
pwgdrx / 09.08.2010 / gefunden

Also dieser Cache lag mir ja auch schon seit letztem Jahr schwer im Magen.
Etliche Versuche unternommen, nix gefunden, Tip vom Owner geholt,
trotzdem nix. Traurig nicht gefunden geloggt.
Owner gab dann aber Bescheid, Cache war weg.
Dieses Jahr nun neuer Anlauf und zusammen mit einem großen und zwei kleinen
Cachern schnell gefunden. Gruß! :-)
TFTC
pwgdrx

<===================>
pwgdrx / 26.04.2010 / nicht gefunden

Nach etlichen Versuchen und trotz Verstärkung nicht gefunden.
:-(
pwgdrx


<===================>
Heijamai / 16.02.2010 / gefunden

Der Winter hat es ganz schön in sich.  Viele Chaches haben sich mächtig versteckt.
Dieser Konnte vor mir aber nicht verborgen bleiben.
Habe ihn schnell gefunden und alle Spuren Anschließend wieder beseitigt.

Ich habe immer wieder viel Spaß bei der Suche. 

Heijama (Heili56)  



<===================>
Glubosch / 29.12.2009 / gefunden

Am 29.12.09 um 13:39 Uhr endlich gefunden. Das Wandrelief ist für einen Stralsunder nicht schwer zu identifizieren, aber der 7m-Radius hat schon ein paar Tücken. Deshalb war auch erst der zweite Versuch erfolgreich.

Natürlich ist das Wandrelief nicht schwer zu identifizieren. Jeden Abend, wenn ich aus dem Jorgos schwanke, erfreue ich mich daran ;-) Und jetzt hab ich auch endlich bei opencaching mein Vorliebe für griechisches Essen dokumentiert. Und by the way... Ein Knoblauchbrot könnt ich jetzt wirklich vertragen.

<===================>
cobra / 01.09.2009 / gefunden

Hi lex,super versteck! brauchten zwei anläufe um ihn zu finden. kurz bevor wir aufgeben wollten habe ich ihn dann aber doch noch gefunden. danke lex. 


<===================>
Team Sportlich / 01.09.2009 / gefunden

Nach einer Stunde erfolgloser Suche wollten wir schon aufgeben. Bis durch einen Zufall der Cache genau vor unseren Augen lag. Never give up - never surrender.TS 


<===================>
Bassist_Tom / 11.08.2009 / gefunden

Die Tafel war schnell gefunden - den Ring hatte ich erst in einer anderen Richtung gesucht [:O] Letztendlich habe ich die Dose doch noch gefunden [8D]
no trade
TFTC und liebe Grüße - Tom

<===================>
willy_b / 14.06.2009 / gefunden

Auf der heutigen Stralsund-Runde nach kurzer Suche gefunden. TFTC


<===================>
h1ghtower / 20.04.2009 / gefunden

Schnell gefunden und geloggt. Das Logbuch scheint wohl irgendwie feucht geworden zu sein, evtl mal austauschen oder trocknen lassen. t4tc

<===================>
notoxic / 26.08.2008 / gefunden

Auf unserer Altstadttour gleich gelogt.


<===================>
amu / 19.08.2008 / gefunden

nach langem Rätseln und aufmerksamer Suche in der Stadt haben wir auf einer anderen Cachtour das Relief entdeckt und den cache dann auch gleich mit geloggt. Das Bild war sehr hilfreich. Haben das Versteck ziemlich schnell gefunden. Danke amu


<===================>
mity / 06.06.2008 / gefunden

Schön, wenn manschlecht vorbereitet zu Besuch kommt. (Den Bild-Anteil des Rätselshatte ich bereits im letzten Herbst gelöst - aber bei diesem Besuch lagdie Lösung natürlich zu Hause.) Noch schöner, wenn man sich mit einigerKonzentration doch noch an die Lösung erinnern kann.
So konnte ichUschiih heute zu einem kleinen Vor-Dem-Abendessen-Spaziergangüberreden. Und aufgrund der tollen Location hatte dies nicht mal einenegative Auswirkung auf die Stimmung. Im Gegenteil: Es war sogar Uschiih, die hier den richtigen Riecherhatte und den Geist aus der Wand zauberte. So konnten wir uns um 19:30im Log verewigen.no trade  mity! & Uschiih

<===================>
est0ban / 02.12.2007 / gefunden

Netter kleiner Cache. Die Tauchausrüstung habe ich dann doch nicht gebraucht! 8-) Danke, Lex. est0ban

<===================>
Polxs / 13.11.2007 / gefunden

Vor ca. 1 Jahr habe ich mich schon einmal an diesem Cache versucht, doch damals leider erfolglos.
Heute wollte ich diesen Cache mit neuem Elan endlich von der ToDo-Liste streichen. Die Annäherung gestaltete sich heute durch die Baustelle im Hafen etwas schwieriger, aber ich konnte dieses Problem mit Bravour lösen.
Das Auto abgestellt und zur damalige vermuteten Finalposition war schnell erledigt. Die Cachesuche war dann auch schnell erledigt.
Ich habe mich damals einfach auf eine falsche Versteckmöglichkeit konzentriert.
Endlich erledigt. POLXS


<===================>
Die Puschels / 16.06.2007 / gefunden

Schon fast vorm aufgeben, mit der Nase am Boden klebend, endlich gefunden.Man glaubt gar nicht wieviele Ringe es in der Umgebung der Startkoordinaten gibt. Aber Dank des Fotos doch den richtigen gefunden und um 16.40 geloggt.Die Puschels

<===================>
Taifun / 24.03.2007 / gefunden



