Name: Holtkamp von Säsh2017
Koordinaten: E 007° 46.618' N 52° 16.705'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2017
Wegpunkt: OC1405C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1405C

Kurzbeschreibung: Holtkamp

Beschreibung (aus HTML konvertiert):
<===================>
Angebissen....nur noch einholen...

© Säsh2017, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mickas / 29.10.2017 12:05 / gefunden

Mit Arne und Erik 😊 gefunden Logbuch ist komplett aufgeweicht man kann sich nicht eintragen. 

<===================>
andy111 / 22.10.2017 / Hinweis

An solchen Orten mag ich nicht suchen. Da steht man ja ständig unter Beobachtung. Allerdings meine ich eine Vorrichtung zum einholen gesehen zu haben, ich möchte aber nicht nachschauen. Wenn da oben die Dose versteckt sein sollte, passt auch die T Wertung nicht.

