Name: Hinterm Steinkreuz gleich rechts von GeoFaex
Koordinaten: E 009° 14.008' N 49° 10.490'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2007
Wegpunkt: OC3104
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3104

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Behälter: PETling

Inhalt: Logbuch, KEIN Kuli


Happy finding...
GeoFaex


Erzeugt mit CacheIcons.



© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Ghreenuzra yvaxf hagrez Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schwaabe / 02.04.2018 16:44 / gefunden

Auf den Rückweg von Taxidienst für Junior den Cache gesucht und gefunden. Nettes Plätzchen zum Loggen. Danke fürs Döschen. 16:35

<===================>
meadowhill / 12.01.2017 12:25 / gefunden

Über links und rechts lässt sich natürlich streiten. Alles eine Frage des Standpunkts. Den kleinen hab ich schnell gefunden. Leider passt kein Tb mit hinein. Somit kommt der kleine wieder mit. 
TFTC

<===================>
E-Fuzzy / 05.10.2016 16:02 / gefunden

Danke für die Dose im fehlenden Landkreis. 
TFTC 

<===================>
pdl / 25.04.2016 16:56 / gefunden

Beruflich hat's mich für eine Woche nach Neclarsulm verschlagen. Auf dem Weg zurück ins Hotel gönnte ich mir diesen Abstecher. Danke!

<===================>
fniok.gu / 10.01.2015 / gefunden

Erst an der falschen Stelle gesucht, aber schliesslich gefunden. Leider etwas nass.

TFTC!

<===================>
rubix-qb / 08.09.2014 14:27 / gefunden

Einfaches aber gutes Versteck 

<===================>
HoReM / 25.06.2014 / gefunden

Heute nach Feierabend von Heilbronn nach Neckarsulm gewandert und dabei diesen Cache direkt gefunden.Vielen Dank für den Cache und viele Grüße,
HoReM

<===================>
Wassermann1954 / 02.05.2014 16:00 / gefunden

Mein erster Fund, habe ein neues Hobby gefunden 

<===================>
sternwanderer2709 / 19.03.2014 17:12 / gefunden

Auch schön nicht in auf, an, um Bäume und Gestrüpp suchen zu dürfen.  Als Neckarsulmer an diesem Fleckchen auch mal vorbeigekommen.  
Grüßle vom sternwanderer2709

<===================>
ufade / 28.02.2014 / gefunden

Genau ein Jahr nach dem letzten Logeintrag ! Das passt ja. Nach Feierabend noch eine Runde zum Cache gedreht. Erstaunlich niedrig!

<===================>
private investigator / 13.07.2013 / gefunden

Schnell gefunden.
TFTC
private investigator

<===================>
flosphor / 08.05.2013 / gefunden

Wenn ich schonmal da bin und den Mini-LP mit nehme, dann kann ich auch hier vorbei.

DfdC!

<===================>
hjthom / 28.02.2013 / gefunden

Da ich mir vorgenommen habe die [url=http://coord.info/GC2XD7F]Challenge: "A cache a day keeps the doctor away"[/url] zu loggen, habe ich diesen in der Mittagspause schnell aufgesucht. Da ich geschäftlich mal wieder zu Gegen war, habe ich mich nach einem kurzen Blick auf das Navi entschieden das Döschen zu suchen. Trotz ein paar Muggels war es nicht schwer mich unbemerkt im Logbuch zu verewigen. Schnell wieder versteckt und weiter ging es.
<br> <br>
In: nix
 <br>
Out: nix
<br> <br>
[:D] Danke fürs zeigen und legen [:D]
<br><br>
[8] 1452 [8] 28 Februar 2013 12:35

<===================>
Schlangenfänger / 28.10.2012 / gefunden

Team SchlangenfängerSchöner Cache danke!Leider ist das Logbuch voll, somit leider kein Eintag Fragen uns nur wozu das Ding mal gut war? Tom & Jan

<===================>
DieFalken / 23.03.2012 / gefunden

Auf der Durchreise gesucht und gut gefunden

Danke für den Cache und 

Grüße von den Falken

<===================>
KampfRichie / 29.01.2012 / gefunden

Cache gefundenDanke Kampfrichie

<===================>
Froggels / 26.12.2011 / gefunden

DfdC!!!!!!!!Werden uns dann eventuell mal an "Keinkreuz" heranwagen...greetz, Froggels

<===================>
BlackAbbot / 10.08.2011 / gefunden

Heute auf einer kleinen Feierabendrunde gutgefunden und muggelfrei geloggt.Vielen Dank fürs Zeigen dieses schönenPlätzchens!

<===================>
sombrero / 15.02.2011 / gefunden

 Schön gelegener Cache den man auch bei Dunkelheit gut findenkann.Herzlichen Dank hierfür.Es wäre schön, wenn der nächste "Finder" einen Spitzermitbringen könnte, da der Bleistift leider schon ziemlich unten ist.  15.02.2011 - #004
Sombrero  

<===================>
wernerwersonst / 23.10.2010 / gefunden

Wie du durch den Ghreenuzra gehst will ich sehen!

wernerwersonst

