Name: NA 001 "Schutz und Trutz"  von JZRed
Koordinaten: E 008° 20.169' N 49° 54.222'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.04.2008
Wegpunkt: OC572C
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC572C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
It is a nice place there, with a nice panoramic view over the villages around. You will need a pencil wehn you log the cache and it makes it easier when you are not alone, but more tricky when you are alone. Regards Mel82 and JZRed P.S. P.S. Deviation was at this place 6m (it was a perfect day) 

© JZRed, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 21.08.2016 16:20 / gefunden

schnell gefunden und geloggt.
Diese Hütte kam mir gerade recht,weil ein weiterer Schauer über das Land zog.
Danke für den Cache.

<===================>
inneb / 14.01.2014 / gefunden

Gefunden wurde dieser Cache schon vor einer Weile, daher dieses Nachlog

<===================>
Barfuesse / 03.11.2013 / gefunden

Da heute ein recht kalter Wind blies, haben wir uns hier über die gemütliche Hütte mit Cache besonders gefreut. Danke fürs Verstecken. 

<===================>
Samira74 / 01.09.2013 / gefunden

Och, was für ne süße Hütte hier oben! Hier läßt es sich gut verweilen, falls es mal runterschüttet.
Nettes Plätzchen.Danke für den Cache und liebe Grüße an die Owner!

<===================>
semichaos / 12.01.2013 / gefunden



<===================>
Joerg Elli Hannah / 14.09.2012 / gefunden

Gut und schnell gefunden DFDC

<===================>
Olchis Nackenheim / 27.12.2011 / gefunden

Auch hier haben wir einen zweiten Anlauf zum loggen des Caches gebraucht. Witzige Idee. Ohne Saft ging uns ein Licht auf !Bereits im Herbst gehoben , heute erst nachgeloggt.TFTC

<===================>
Nonstorm / 27.12.2011 / gefunden

Heute um 11:28 Uhr schnell und ohne Probleme gefunden. Nur nichts für kleine Leute.

<===================>
GeoMops / 21.04.2011 / gefunden

Es war mal wieder Donnerstag, und dieses mal sind Nessy, Tofino und ich in das sch&#xF6;ne Rheinhessen s&#xFC;dlich von Mainz aufgebrochen. Wir konnten wieder einige sch&#xF6;ne Dosen einsammeln, so auch diese hier. Vielen Dank daf&#xFC;r!

<===================>
Geocalori / 26.02.2011 / gefunden

#4Haben ihn ohne Probleme gefunden, nachdem wir durch den kurz zuvor gefundenen "NA 002 Pettentaler Pergola" praktisch schon "geeicht" waren. Und weil er so leer war, haben wir drei Kleinigkeiten zum Tauschen hineingelegt.TFTC,Bibi & Geocalori mit Morgan, Max & Moritz

<===================>
ampelmann / 24.01.2010 / gefunden

HalloIm Schnee und im Halbdunkeln gesucht und ncoh rechtezeitig vor der Dunkelheit gefunden. Der weg dorthin war abenteuerlich,aber schön.Danke 


<===================>
Rohrbrummer / 22.01.2010 / gefunden

Bei einer Wanderung dieses Teil gefunden.
Die Bergung erfolgte mit den vorhandenen Hilfsmitteln.

Viele Gruesse an den Cachbesitzer.

Rohrbrummer und Fuenfkleeblatt


<===================>
Letterbox-Wanderratte / 26.09.2009 / gefunden

Obwohl am heutigenSamstag wundervoller Septembersonnenschein die Weinberge verwöhnte, warhier überhaupt nichts los und ich konnte in aller Ruhe den Cachesuchen, bergen, loggen und alles wieder unbemerkt verstecken.
Vielen Dank fürs Herführen!
Grüße
Letterbox-Wanderratte

<===================>
following / 11.06.2009 / gefunden

Hier hab ich zunächst an falscher Stelle gesucht, bevor endlich der Groschen fiel. Morgen werden sich diverse Muskeln für die ungewohnten Klimmzüge bedanken.     Die Wertung 1/2 (Versteck offensichtlich / geeignet für kleine Kinder) finde ich recht optimistisch - denke, das ist eher ne 1,5/3.Schön gemacht, Kompliment! Und schön, dass der Verfall der Hütte gestoppt und zumindest die zerstörten Fenster ersetzt wurden.Etwas überrascht hat mich der einzige Tauschgegenstand in der Small-Box, nämlich ein schraubbarer Holzknauf. 
Dieser und 40.000 weitere Logeinträge wurden nachträglich von Opencaching.de manipuliert.

<===================>
cachecatcher  / 01.03.2009 / gefunden

hi joggelhab dein cache heute gefunden. andere zuvor auch schon. schönes versteck. haben die dose zwar schon vorher gesehen, aber bis wir geschaltet haben das die das is...... hats gedauertlieben grußex-feuerwehrkamerad und vielleicht bald wiederandreas köpke

<===================>
mukyanchon / 21.12.2008 / gefunden

Da es gerade zu nieseln anfing, kam uns die Location gerade recht. Vielen Dank!

<===================>
ohmailiewer / 21.10.2008 / gefunden

11.40 h - Um diese Jahreszeit ist man hier unter "Dauerbeschuss" von allen Seiten. Deshalb ist Schutz angebracht und Trutz nötig, um ans Ziel zu kommen. Tolle Sicht, Sonne, prima Tour. Danke.

<===================>
Dr. Hofmann / 19.08.2008 / gefunden

Gut gefunden.
TFTC.

<===================>
fraumutti / 21.06.2008 / gefunden

Unser allererster Cache!
Familienausflug mit dem Fahrrad, sogar ohne GPS fündig geworden .



<===================>
hmpfgnrrr / 10.06.2008 / gefunden

So, jetztert konnte ich ungestört walten.TFTC

