Name: DER WÄCHTER oder Happy Birthday UUS von Aragon 
Koordinaten: E 007° 37.999' N 51° 27.999'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.07.2008
Wegpunkt: OC5FDE
Land: Deutschland
Cacheart: Rätselcache
Behälter: andere Größe
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5FDE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                                                       
                  Vor langerZeit wurde nicht weitentfernt von hier ein Schatz versteckt!              DieserSchatz war nicht sehr wertvoll, aber viele kamen um sich in dasdazugehörige Buch einzutragen undIhren Ruhm zu mehren.              Der Zugangzum Schatz wurde aber nichtjedem gewährt.             Nur dieEingeweihten, die die Frage desWächters beantworten konnten, wurden eingelassen.            
                                                             HättestDu damals gelauscht,hättest Du folgende Dialoge hören können:                                                       Einalter Mann tritt zu der Wache.
Die Wache fragt: "28, wie istdeine Antwort?"
Der alte Mann sagt: "14", undwird rein gelassen.                                                                   Alsnächstes kam ein Mönch.
Die Wache fragt: "8, wie ist deineAntwort?"
Der Mönch sagt: "4", undwird rein gelassen.                                                       Dannein Mädchen.
Die Wache fragt: "16, wie istdeine Antwort?"
Das Mädchen sagt: "8",und wird rein gelassen.                                                                         Schließlichkam ein Schatzsucher.      DieWache fragt: "12, wie istdeine Antwort?"
Der Schatzsucher sagt: "6" und wird getötet.                                                                   HättestDu es gewusst? 
Dann machdich auf den Weg! Der Schatz existiert noch immer!      DieKoordinaten kannst Du mit Hilfe derrichtigen Antwort auf die Frage der Wache ermitteln.      "12,wie ist deine Antwort?" : A= ?
"11, wie ist deine Antwort?": B= ?
"13, wie ist deine Antwort?": C= ?
"10, wie ist deine Antwort?": D= ?      5127.[AB*C-50] 7 37.[DB*C-85]      Umdir das Schicksal einiger deiner Vorgängerzu ersparen, kannst Du deine Lösung bei Geocheckerüberprüfen lassen.      Hierkannst Du auch parken.
Gehe nun zur Mittagszeit 25 smoots inRichtung der Sonne.Schau dichum! Mit ein bisschen Intuition wirst Du den Zugang zum Cacheentdecken.       Damit Dunicht umsonst auf Schatzsuchegehst, solltest Du die großeKäscher-Ausrüstung dabeihaben. Ganz Harte werden wohl auch ohne Hilfsmittel auskommen.Vielleicht helfen sonst auch zwei Plastiktüten und zweiEinmachgummis.      VielErfolg bei der Schatzsuche.                                                         HappyCaching
      Aragon                                           DieserCache wurde anlässig desGeburtstages von UUS - meinem langjährigen besten Freund,mit dem ich einige Hobby teile (natürlich auch das Dosensuchen) - gelegt.      Also,lasst dem Rätselfan und FFT-Hunter auch jetztbitte den Vortritt!      Alles Gute zum Geburtstag!                          

 

© Aragon , Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Puppenjäger / 13.03.2014 / gefunden

Vielen Dank ! Hat Spaß gemacht! Besten Gruß  Puppenjäger

<===================>
Spihunter / 23.02.2014 / gefunden

Heute war bestes Cache-Wetter. Da konnte nun endlich der Wächter aufgesucht werden, schließlich war das Rätsel schon ewige Zeit gelöst. Mit allem, was man so braucht um diesen Cache zu loggen hat sich das Team Spihunter auf den Weg gemacht. Vor Ort wurde das Ziel schnell ausgemacht. Nun musste nur noch die Dose geborgen werden. Das hat dank der guten Ausrüstung auch gut geklappt und wir konnten uns im Logbuch verewigen.

Das Team Spihunter sagt Danke für ein bisschen Rätselspaß und einen schönen Ausflug zum Cache bei bestem Wetter.

<===================>
CSTeam / 21.09.2013 / gefunden

Wie kann etwas derart simples nur sooooooooooooooo kompliziert sein? Hier mußten wir doch schon drei Mal überlegen, um auf die Lösung zu kommen...

Im Gegenzug dazu klappte der Outdoor-Teil heute problemlos. Sogar an einen Parkplatz für das Cachemobil hat der Owner gedacht. Die empfohlene Ausrüstung wurde ebenfalls mitgeführt, so dass das Bergen der Dose problemlos von statten ging.

Danke für einen Abend Grübelei und eine schöne Dose und beste Grüße vom CSTeam                                                                                                                                                    

<===================>
Ali.Gator / 01.09.2013 / gefunden

Nach dem Sheltietreffen haben wir noch ein paar Dosen besucht. Vielen Dank sagt Ali.Gator

<===================>
Pfote02 / 01.09.2013 / gefunden

Hier haben wir gnubbl mal machen lassen und haben ihm dann beim Loggen assistiert. Vielen Dank sagt Pfote02

<===================>
gnubbl / 01.09.2013 / gefunden

Auf dem Parkplatz die Schuhe noch schnell gegen die Wanderschuhe getauscht und dann mit Ali.Gator und Pfote02 ab zum Eingang. Die Dose war dann schnell gefunden und die Füße blieben auch trocken. Vielen Dank sagt Team gnubbl

<===================>
VoWe / 04.09.2010 / gefunden

Zum Abschluß unserer heutigen Tour konnten Arenque und ich dem Wächter noch einen Besuch abstatten.
Nach Mitteilung des richtigen Codes hat er uns passieren lassen.Danke für das tricky Rätsel,VoWe

<===================>
goertzy / 14.06.2010 / gefunden

Das R&#xE4;tsel konnte fix unterwegs  gel&#xF6;st werden. Danach den Ort aufgesucht und nach dem W&#xE4;chter gesucht.<br/><br/>Ein kleiner Rundumblick gen&#xFC;gte und der Zugang konnte schnell gefunden werden. Allerdings musst ich den Weg zweimal gehen, weil ich erst dachte ich brauche nicht das ganz gro&#xDF;e Besteck, wurde aber dann eines besseren belehrt.<br/><br/>Mit dem entsprechendem Equipment gings dann ganz schnell<br/><br/>Danke f&#xFC;r das R&#xE4;tsel und die Dose<br/><br/>goertzy

<===================>
casymator (OC-retired) / 13.05.2010 / gefunden

vatertag - dosenjagdtag. unterwegs mit MissesEd, Foerdi, Dark Sneaker und Dexter.mmh.. denkblockade abschalten und ... ja richtig... das passt...nettes rätsel und nettes verstecktftcsagt der casymator

<===================>
Maarwik / 31.03.2010 / gefunden

Das Rätsel war dank Google relativ schnell gelöst.Die Position mit den 25 Smoot hat auch gut gepasst. Leider hatte ich beim loggen dann Wassereinbruch von oben. Ein toller Cache! DFDC 

<===================>
HulkHoogen / 11.03.2010 / gefunden

Den habe ich letzte Woche mit meiner Frau schon gefunden, hatte nur vergessen es hier auch einzutragen.Schönes Rätsel, das schon lange gelöst war.Danke sagt dasdreamteam Anne und Frank

<===================>
camel_f / 30.08.2009 / gefunden

#1116  15:00Lektion des Tages : Listing bis zum Ende lesen.
An den Zielkoordinaten direkt ein 3,0 Objekt ausgemacht, die folgenden Höhenflüge waren jedoch nicht mit Erfolg gekrönt.
Dann aber richtig orientiert und da wir ganz Hart sind, musste es auch so gehen :)TFTCcamel_f mit B & Y


<===================>
Freiherr / 19.07.2009 / gefunden

Auch ein schönes Rätsel!
Von der größen Ausrüstung war dann doch weniger notwendig als zuerst erwartet - klasse Versteck. [:P]

tftc, das hat Laune gemacht
Freiherr

<===================>
truffle pigs / 24.05.2009 / gefunden

Nachdem wir das tolle Rätsel schonlange gelöst haben, bin ich heute (leider allein) auf den Spuren deranderen zum Cache unterwegs gewesen. Und hab die Dose in den Händengehalten! Ein schöner Ort und bei den heute schon recht hohenTemperaturen herrlich erfrischend.Beim ersten Besuch hier vor Orthab ich noch ganz naiv an den Koordinaten gesucht und bin enttäuschtgegangen. Ein Blick auf die Beschreibung hat mir den Irrtumklargemacht, dem ich aufgesessen bin. Den echten Ort hatten wir dannauch schon lange unter Verdacht, bis ich heute das Wetter genutzt hab,und mich auf dem Weg gemacht hab. Der Wächter hat mich nicht länger behelligt und ich bin ohne Kopfverlust mit einem Log mehr wohlbehalten wieder zuhause.IN: Glückspfennig. (der Cache taugt für Mini-Trades!)

<===================>
Bährenfang / 22.05.2009 / gefunden

Das Rätsel war schnell gelöst.
Aber wir haben ihn erst um 23:20 mit entsprechender Ausrüstung entdeckt. Spannend!!!

<===================>
HWR-Info / 03.05.2009 / gefunden

23:10 Uhr nachladen von Equipment war erforderlich [:D]
Dann konnte geloggt werden... TFTC

<===================>
OliverK / 05.04.2009 / gefunden

Nachdem ich mir die Location während einer Radtour betrachtet habe, bin ich dann nochmal bei Abenddämmerung vorbei gekommen. 
Umwirklich sicher zu gehen, war ich dann heute mit entsprechendemSchuhwerk vor Ort und stellte dann beim Cache heben eine Undichtigkeitbeim rechten Stiefel fest.
Ich habe mich dann trotzdem in die Fluten gestürzt und erfolgreich gelogt.
Vielen Dank für das tolle Rätsel und den coolen Ort des Caches sagen Oliver mit Cachehund Muffin

<===================>
Worsheep / 27.12.2008 / gefunden

 TFTC. Na ja, die Aufgabe war schnell gelöst und das Ziel fix ausgemacht. Aber wir hatten keine "Spezialausrüstung" und auch keine Plastiktüten mit. Daher hielten wir es wie Herr Kneip (oder Kneipp ... keine Ahnung) und das bei 2° minus. 

<===================>
Horneke / 22.12.2008 / gefunden

Da war ich also kurz vor Weihnachten des letzten Jahres.Jetzt, wo ich meine GC-Logs übertrage fällt mir dieser wieder ein. War nett dort und das Ziel recht schnell gefunden.TFTC 


<===================>
mtb-db / 11.10.2008 / gefunden

11:20
Trotz Geochecker hatten wir vor Ort 36m Differenz. Aber es bot sich ja wirklich nur eine Stelle an.[:D]
Also nix wie nackig und rein[;)]
Viele Grüße aus dem Sauerland
mtb-db
Dietmar, Sigrid und Julian

