Name: Stairway to Reben von fraumutti
Koordinaten: E 008° 19.709' N 49° 52.424'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.10.2008
Wegpunkt: OC6AA3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6AA3

Kurzbeschreibung: Kurzer Multi, geradewegs in den Weinbergen nach oben

Beschreibung (aus HTML konvertiert):
<===================>
Am ersten Stage findet ihr ein Schild, das euch den Wegnamen verrät.Zum Ausrechnen der Finalkoordinaten verwendet die Stelle im Alphabet der folgenden Buchstaben des Wegnamens:5. Buchstabe = A
6. Buchstabe = B
7. Buchstabe = C
8. Buchstabe = D
9. Buchstabe = E
 Finalkoordinaten:N  49° 52.((A + E) x D + A)
E 008° 19.((B + C) x D + A) Alternativ könnt Ihr auch an folgender Stelle starten, auch dort ist ein Schild:N49 52.476, E 008 19.611  Da die Schilder mit dem Wegnamen schon mehrfach entwendet wurden, klebt der Name auch auf der Rückseite der anderen Schilder. 


© fraumutti, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany: Jnyahffonhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pare2012 / 21.12.2016 23:29 / gefunden

Auf einer Runde um und durch Nierstein gut gefunden und geloggt. 

TFTC

<===================>
12Vicky / 13.08.2016 15:50 / gefunden

Dem Geheimnis der Finalkoordinaten kamen Knuddelratte und ich schon im Vorfeld auf die Spur.

Vor Ort konnte sich die Dose mit dem schönen Logbuch dann nicht lange vor uns vetstecken.


TFTC!

<===================>
FHofmann / 27.05.2016 / gefunden

                                                               Der Auftakt zu einem sehr gelungenen Wochenende mit Freunden:
Um 12 Uhr zu einer Weinbergtour mit Weck, Worscht und Wein gestartet, danach war 3/4 der Truppe "Bettreif". Meine Wenigkeit hat beschlossen die Verdunstungsstunde mit Cachen zu verbringen, also nix wie los und nicht ganz so geradlinig die Stairway to Reben erklommen. Der Weg war nicht einfach, das Gewächs fast dschungel-artik. Auch Waldkind hielt sich tapfer und so konnten wir uns ins Logbuch eintragen. 
Nach dieser Runde fühlten wir uns der kommenden Weinpobe wieder gewachsen...Danke für's Ausdenken und Pflegen.                                            

<===================>
Riedxela / 14.02.2016 16:46 / gefunden

beim zweiten Anlauf hatte ich die richtigen Koords und der Cache war dann schnell gefunden.
Danke für den Cache!

<===================>
following / 29.07.2015 21:15 / gefunden

Seit Jahren schon wollte ich diesen Cache angehen - heute war es endlich soweit. Wir haben den Niersteiner Weinberg erklommen und oben eine ganze Weile gesucht, wobei zwischendurch das angehängte Panoramabild entstand. georoute66 hatte schließlich die notwendigen botanischen Kenntnisse, um den Hint zu nutzen und die Ausdauer, um das doch deutlich im Off liegende Cacheversteck ausfindig zu machen.Danke fürs Herführen an diesen schönen Ort und das liebevoll gestaltete Logbuch!

<===================>
Rapunze / 22.07.2014 / nicht gefunden

Heute mit dem Team einen ganzen Tag außerhalb des Büros verbracht. Erste Cachejagt für alle. Chache trotz der Walnussbäume leider nicht gefunden, weder oberhalb noch unterhalb des Stairways. Trotzdem ein wunderschöner Ausblick und den Aufstieg wert ;).

<===================>
Weinbergkrabbe / 04.10.2013 21:36 / gefunden

Schön gemacht.
Besonders das Logbuch selbst ist toll. 
Auf dem Rückweg von dem Niersteiner Turm wurde mal der komplette Weg runter genommen.
Unterwegs hatte ich schon sorge, dass der Name des Weges zum Programm wird.
Vielen Dank für das Legen und Pflegen des Caches.

<===================>
ralf.gehrke / 19.05.2013 16:00 / gefunden

Endlich mal wieder ein Cache, der einem die kleinen, besonderen Orte zeigt. DfdCRalf und Doreen

<===================>
Joerg Elli Hannah / 07.02.2013 / gefunden

Gut und schnell gefunden. DFDC

<===================>
cellemochum / 18.12.2012 / gefunden

Vor dem Dienstags Königstreffen ging es Richtung Nierstein. Dabei wurde auch diese Dose eingesammelt. Vielen Dank fürs zeigen und verstecken.

IN: Fav-Punkt  //  OUT: Motorola TB

<===================>
MurphyWyler / 18.12.2012 / gefunden

#2078 ... 19:40 ... Auf der Dienstagsrunde zusammen mit cellemochum, C.M.K. und Freakzzzzz nach Nierstein standen heute neben den obligatorischen Tradis auch zwei anspruchsvolle Multis und ein EarthCache auf dem Programm, bevor der Abend beim traditionellen Königstreffen in KH seinen Abschluss fand ... Wer zählen kann, ist hier klar im Vorteil (Merke: 18 != 21), dann muss man auch nicht erst die komplette Treppe hochsteigen, bevor man merkt, dass etwas nicht stimmt ... In unserem Fall hieß es: "Lernen durch Schmerz"   ;)   ... TFTC

<===================>
retlaw1 / 16.12.2012 / gefunden

Heute Mittag mit fazerix den Stairway hinaufgestiegen, und nach etwas Suchen den Cache gefunden.
Wirklich schöne Aussicht von hier oben.
Danke für`s Verstecken.
retlaw1

In: TB Hello Moto

<===================>
hixihixi / 25.08.2012 / gefunden

Super Cache. Haben ihn Prima gefunden.

<===================>
Rohrbrummer / 25.07.2012 / gefunden

Man was habe ich mir bei dieser Dose schwer getan.
Um 16:30 Uhr bei voller Sonneneinstrahlung auf der Bank gesessen und wieder wie bei meinem ersten Besuch die Daten errechnet. Heute habe ich am Ziel einmal die Treppen - Seite gewechselt, und siehe da, die Dose wurde gefunden. Ich hatte zwar noch 8 Meter auf der Uhr, aber egal , dieser Cache ärgert mich nicht mehr

Den TB habe ich mitgenommen.

Vielen Dank an " fraumutti " für die Dose und Gruß vom Rohrbrummer

<===================>
adlervii / 31.05.2012 / gefunden

17:15Schönes Versteck und superschön gestaltetes Logbuch.Vielen Dank

<===================>
rightstuff / 29.05.2012 / gefunden

Erster Cache...superschön zum suchen bei tollem Wetter mit super ausblick

<===================>
Line_Dancer / 07.01.2012 / gefunden

Heute um 14:44 Uhr gefunden.Armbanduhr rein.Danke

<===================>
Olchis Nackenheim / 27.12.2011 / gefunden

Im Zweiten Anlauf nach der Klärung Punkt- vor Strichrechnung ( lang ist es her) auf Anhieb gefunden bereits im 09/2011.Wir haben mal auf Opencaching nachgeloggt.

<===================>
Dodebei / 22.10.2011 / gefunden

Liebevoll gestaltetes Logbuch. Dankeschön Fraumutti!! In Rheinhessen mit Blick auf den großen Strom ist es am schönsten auf der Welt.  Und die Treppen führen direkt in den Himmel. Das gibt es nirgends sonst. 

<===================>
Pitscha / 25.07.2011 / gefunden

Ich bin klatschnass...ohne Regen ;)
Danke für den Aufstieg

TFTC

