Name: Bruder Konrad von reindeer
Koordinaten: E 013° 09.720' N 48° 26.410'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.10.2008
Wegpunkt: OC6C21
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6C21

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ich wurde am 22. Dezember 1818 als Johann Birndorfer aufdem "Venus-Hof" in Parzham geboren. Nach dem frühen Tod meinerEltern sollte ich den großen Hof übernehmen. Doch ichwar mir nicht sicher, ob ich zum Bauern berufen sei.Schon in meiner Jugend unternahm ich viele Wallfahrten - etwanach Passau-Mariahilf oder nach Aigen a. Inn.
In Aigen lebte auch der Benefiziat Dullinger, der mein Beichtvaterwar und mir den Weg nach Altötting ins Kloster wies.Die endgültige Sicherheit über meinen weiteren Lebenswegbekam ich bei einer Predigt, die ich in derWallfahrtskirche St. Anna bei Ering hörte. Ich übergab meinenGeschwistern den Hof und trat 1849 in den Kapuzinerorden inAltötting ein. Eigentlich wollte ich den OrdensnamenFranziskus annehmen - aus Verehrung für den Heiligen. Da abergerade ein Mönch namens Konrad verstorben war, bekam ichdiesen Namen.41 Jahre lang verrichtete ich meinen Dienst als Pförtner imKloster St. Anna, dem heutigen St. Konrad-Kloster. Ich lebtedort bis zu meinem Tod am 21. April 1894.Die Menschen verehrten mich schon zu Lebzeiten alsHeiligen. Ich verschenkte alles, was ich besaß, selbsteinen Teil meines Essens gab ich den Bedürftigen, die an derKlosterpforte klopften. Nach meinem Tod beteten viele Gläubige ummeine Fürbitte. Auch einige Wunder geschahen auf dieFürbitte hin.1930 sprach die katholische Kirche mich selig, schon vierJahre später wurde ich von Papst Pius XI. heiliggesprochen.An den gegebenen Koordinaten befindet sich mein Geburtshaus. Esist ganzjährig für Besucher geöffnet, der Eintritt ist kostenlosund zur Lösung der Aufgaben auch unbedingt erforderlich.Bitte beachte die unterschiedlichen Öffnungszeiten!Weitere Information findest du auch auf der Homepage "DerBruder Konrad Hof".Dies ist eine Aufnahme meines Geburtshauses aus dem JahreKONR. Und hier ist eine Aufnahme vom 23.10.2008.Auf dieser Ahnentafel findest dueinige Generationen meiner Vorfahren. Suche darauf die niedrigsteJahreszahl TAFE.Jetzt gehe zu
N 48°26.(F+E)(N+R)(T+K)
E 013°09.ANT
um das zu finden, weswegen du ja eigentlich gekommen bist.Muggel-Hinweis: Der ehemalslandwirtschaftlich genutzte Raum im Obergeschoss des Nebengebäudeswurde zu einem Gebets- und Gottesdienstraum umgestaltet. Dortkönnen bis zu 300 Personen Gottesdienst feiern oder Andachtenabhalten.
Viel Spass beim Suchen!
Happy caching!reindeer  

© reindeer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ammerschatz / 29.08.2015 15:15 / gefunden

Bei schönstem Wetter und 33º Grad bin ich losgewandert, um diesen Cache  zu heben. Toller Weg und eineinteressante Lokation samt Vortrag über den dort einst wohnhaften Heiligen. Das Doserl hab ich schnell gefunden. Super Versteck und Idee. Werde ich weiterempfehlen. Danke dafür. "Ammerschatz".

<===================>
Barkley72 / 08.08.2010 / gefunden

Sehr interessanter Platz. Die Daten waren schnell ermittelt, nur am Final musste ich ein wenig suchen, weil ich meine erste Idee erstmal ignoriert hab und an den falschen Stellen gesucht habe.
Danke fürs Herführen


<===================>
SDBH-R / 25.05.2010 / gefunden

Dieser interessante Ort ist immer wieder einmal einen Besuch wert, heute einmal kombiniert mit einer kleinen Cachesuche. Die Daten waren bei einem aufmerksamen Rundgang gut zu finden und auch die Dose konnte sich nach einer kurzen antirheumatischen Behandlung nicht weiter verstecken.
Danke für den Cache!!

<===================>
Sherlock / 04.04.2009 / gefunden

Mein 2. Geocach und gleich einen Coin gefunden.Mal sehen, wo ich den wieder in Verkehr bringe. Nettes Museum. Wohne zwar in der Nähe, kannte es aber noch nicht. Sehenswert.

