Name: Maßvoll nach Rügen von explora
Koordinaten: E 013° 07.216' N 54° 18.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.11.2008
Wegpunkt: OC6DD9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6DD9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Seit Oktober 2007 haben dieDosensucher die ihr Cachemobil nach Rügen lenken wollen die Qualder Wahl: Nehme ich die neue Rügenbrücke oder den alten Rügendamm?Zumal die neue Brücke keineswegs ein Garant für staufreies Reisenist (der entsteht nämlich stets in den ersten beiden Orten hinterder Brücke), lohnt sich der Weg über den alten Damm. Außerdemwartet dort nun auch noch ein neuer Cache auch Euch.

 Nahe den angegebenen Koordinatenbefindet sich ein sogenannter Messpfeiler, eine auf einem schwerenBetonsockel ruhende massive Säule mit einer Vorrichtung zurAufnahme vom Messgeräten. Dieser Messpfeiler ist Bestandteil einesganzen Netzes solcher Punkte, welches im Zuge das Baus der neuenRügenbrücke angelegt wurde. Netterweise hat mir das zuständigeIngenieurbüro für Vermessungstechnik die (sehr) genauen Datendieses Punktes mitgeteilt.
  








 Somit hat man nun hier die Möglichkeit, sein GPS-Gerät mal zu"testen" und zu schauen, wie nah man mit bezahlbaren Handempfängernan das sündhaft teure Profi-Equipment herankommt. Die Idee stammtursprünglich von geometer42, die er in seinem (inzwischen leiderarchiviertem) "Referenzpunkt" (GC12MKW) umgesetzt hat: DieBerechnung von Mittelwertund Standardabweichung ausden Einzelmessungen der Cachebesucher. Zumindest in der Theoriesollte dieser Mittelwert recht nahe an den tatsächlichenKoordinaten liegen.

 Ein Maß für die Genauigkeit ist die Standardabweichung, auch alsmittlerer Fehler bezeichnet. Sie beschreibt dieStreuungnormalverteilter (zufälliger) Messwerte und besagt, dass 68% allerMessungen innerhalb dieser Abweichung liegen. Interpretiert man denMittelwert wiederum als eine von vielen möglichen MessungenzurBestimmung des unbekannten wahren Wertes, folgt daraus, dass derwahre Wert mit 68-prozentiger Wahrscheinlichkeit innerhalb desIntervalls Mittelwert +/- seiner Standardabweichung liegt.Zumindest in der Theorie, wo nur zufällige Messfehler vorkommen,die für eine Normalverteilung der Messungen sorgen. In der Praxissind leider auch systematische Fehlereinflüsse(Satellitengeometrie, atmosphärische Störungen, Rundungsfehler,etc.) vorhanden, die den Mittelwert zwar verfälschen, aber bei derBerechnung der Standardabweichung nicht berücksichtigt werden. DieStandardabweichung des Mittelwertes wird mit wachsender Anzahl anMessungen immer kleiner, die tatsächliche Genauigkeit derKoordinaten wird sich aber aufgrund der systematischen Fehlerirgendwann nicht weiter erhöhen.

 Die Ergebnisse werde ich dann von Zeit zu Zeit auswerten und hierbekanntgeben. Damit es ein klein wenig spannend bleibt, werde ichdie "amtlichen" Koordinaten erst nach der zehnten Messungverraten.

 Wenn Du an dieser Messreihe teilnehmen möchtest, trage dieermittelten Koordinaten hier in Deinen log ein. Bei der Messung istzu beachten, daß fast alle GPS-Geräte unterschiedliche Auflösungenin den unterschiedlichen Anzeigeformten haben. Zum Beispiel habendie Minuten beim Geocache-üblichen Format DD°MM.mmm' nur dreiNachkommastellen. Für die Messreihe wäre eine höhere Genauigkeitaber sinnvoll. Hier kann die Verwendung der Formate DD°ddddd (alsoGrad mit 5 Nachkommastellen) oder auch UTM schon Abhilfe bringen.Ihr könnt die beste (sprich kleinste) Auflösung mit Hilfe folgenderTabelle ermitteln.
 FormatNachkommastellenAbkürzungAuflösung in [']Auflösung Breite [m]Auflösung Länge[m]Grad, Minuten4DD°MM.mmmm'0.00010.20.1Grad, Minuten, Sekunden2DD°MM’SS.ss"0.00020.30.2Grad5DD.ddddd°0.00061.10.7Grad, Minuten3DD°MM.mmm'0.00101.91.1
 Die gemessenen Werte tragt dannbitte einfach hier in Euren Log ein, etwa nach folgendemMuster:
 Datum:
 Zeit :
 Gerät:
 Chip : (Sirf2, Sirf3, etc.- falls bekannt)
 Differential-GPS (EGNOS,etc.) ja / nein
 N : 54°18.XXXX' (oder52°31'XX.XX" bzw. 52.XXXXX°)
 E : 13°07.XXXX' (oder13°21'XX.XX" bzw. 13.XXXXX)°
 
 Dies ist aberkeine Logbedingung - wennIhr einfach nur die Dose suchen wollt, dann könnt Ihr das natürlichauch.
 ... und nun zum eigentlichenCache: 
 Dieser liegt an den obengenannten Koordinaten, in unmittelbarer Nähe vom Messpfeiler. Aufden Erstfinder wartet übrigens eine kleineÜberraschung...


© explora, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre Orgbaoebpxra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
p1no / 03.09.2017 21:31 / gefunden

Auf dem Heimweg vom Prora-Event bin ich auch hier vorbei gekommen. Dieses Dösle konnte sich dabei nicht lange vor mir verstecken und so konnte ich rasch das Logbuch signieren. Nach ein paar Fotos von der Location, konnte ich schnell weiter Richtung Heimat fahren.

Danke fürs Legen und Pflegen der Dose sagt p1no

<===================>
Uwesuchfix / 17.11.2016 / gefunden

**auf dem Weg zur "Vereidigung" meines Sohnes mir die Zeit genommen und rechts und links des Weges nach dem einen oder anderem Döschen gesucht....zu finden und nun auch zu loggen.......ich sage wie immer...."DanKäschSchön".....**

### ....Man findet die Dose immer dort , wo man sie gleich zu Anfang hätte suchen sollen.....Und ja!!! Ich nutze milliardenschwere Satellitentechnik, um "Tupperdosen" im Wald zu finden...... ###

<===================>
nordlicht 01 / 17.09.2016 / gefunden

gleich gefunde

<===================>
RICCCO363 / 08.08.2015 13:32 / gefunden

stiimmmt! einne schöne gegend, aber viel TOILETTE  :(

<===================>
powerpeanut / 19.04.2014 / gefunden

Da wir uns über den gemütlichen Weg nach Rügen schlichen um dann mit Anlauf wieder zurückzufahren, konnten wir hier heute bei herrlichem Sonnenschein den Blick auf den Stralsunder Hafen genießen und ein paar Fotos einfangen. Leider wollte unser GPS heute nicht so wie wir das wollten, daher konnten wir nicht an der Messung teilnehmen.Danke und Grüßepowerpeanut und keeeksHamburger Piraterie

<===================>
trolldolli / 23.12.2013 / gefunden

Damals wurde dieser Cache auf einer anderen Plattform gefunden. es dankt team trolldolli

<===================>
LadySaratius / 01.09.2013 21:00 / gefunden

Im Rahmen des MEGA-Event haben wiggem, mein Agent und ich die eine oder andere Dose gesucht und gefunden.
Viele schöne Dosen waren dabei.
Diese war eine von ihnen.

Danke für den Cache :-)

<===================>
BrianEquator / 30.08.2013 / gefunden

An diesem Wochenende stand mal wieder eine größere Tour an. MortvaNesreca, cache.me und ich fuhren zum Mega-Event nach Prora auf Rügen.

Als wir die nahe gelegene Letterbox besuchten, fiel uns in unserer Cache-Liste noch dieser Tradi auf, der problemlos zu finden war.

Ganz in der Nähe vom Cache wurde die Umgebung anscheinend als Toilette benutzt. So hatte ich nur wenig Lust, mich an der ansonsten interessanten Idee mit der Messwerterfassung zu beteiligen. Zudem mussten wir weiter, wir hatten noch einiges vor.

TFTC

no trade

---

Momentan logge ich Caches nach, die ich bei geocaching.com geloggt, aber bei opencaching.de übersehen habe. Diese Funde liegen teilweise eine ganze Zeit zurück. Ich bitte um Verständnis.

<===================>
Schildi_2004 / 10.06.2013 / gefunden

Auch dieser Fund wird bei OC nachgetragen.Vielen Dank!

<===================>
HSCA / 23.09.2012 / gefunden

Da wir heute Abend zum Äquinoktium-Event wollen haben wir gleich die Gelegenheit genutzt und uns ein bisschen die Zeit auf Dänholm vertrieben.  Das letzte mal, als wir diese Dose angegangen sind haben wir Muggelbedingt abgebrochen. Heute haben wir dazu festgestellt, dass wir auch noch in der falschen Gegend gesucht haben. 

Naja, ende gut, alles gut. Wir konnten uns also in das Logbuch eintragen.

Danke fürs Verstecken.

IN: STOP & GO
OUT :Arround the world

[#HSCA, A, 13:25, hike, 05]

<===================>
Die JKS-Detektive / 05.04.2012 / gefunden

Auf unserer Rückreise von der Insel gehörte auch dieser Cache dazu. Nach einigen Umwegen auf dem Dänholm wurden wir am Ende doch noch belohnt mit diesem faszinierenden Ausblick.Gefunden und geloggt bei geocaching.com am 05.04.2012.

<===================>
Ice-Couch-Drivers / 28.05.2011 / gefunden

Die Büchse ist etwas kaputt,hatten aber keine neue mit.

<===================>
Martfinders11 / 15.05.2011 / gefunden

 der cache ist leider am deckel beschädigt , aber weitgehend trocken, was für eine aussicht auf unsere schöne hansestadt.

<===================>
JuWiHo / 08.05.2011 / gefunden

Zuerst haben wir am total falschen Ort gesucht, der zu unserem Leidwesen auch noch vermuggelt war. Igrendwann fiel mir dann die offensichtliche Autobahn ganz in der Nähe auf und diese führte uns dann auch direkt zum Cache.Vielen Dank für den Cache!#35

<===================>
die 3 Stralsunder / 12.04.2011 / gefunden

Heute haben wir es nun doch gefunden.Logbuch war leider etwas doll durchfeuchtet.Finde das Versteck nicht so optimal.Trotzdem natürlich Danke für Verstecken, die Lage ansich ist natürlich super schön.

<===================>
die 3 Stralsunder / 09.04.2011 / nicht gefunden

Ist heute unser 1. Mal :-)Technisch nicht ausgerüstet, wurden wir nicht fündig.Haben zwar 3. Messpunkte gefunden und auch ne Menge Betonblöcke aber keine Dose.Wurde das Nest vielleicht auch geplündert?Na wir probieren es später nochmal.

<===================>
Schmodderbemme Crew / 20.03.2011 / gefunden

10:50 Uhr gefunden durch Schmodderbemme, Jonibär und Krötenpups. 

<===================>
uranium-235 / 12.03.2011 / gefunden

[b][blue]Die Dose war schnell entdeckt und geloggt. 
Am Referenzpunkt habe ich auch zwei Werte aufgenommen.
Hier die Werte:
Datum: 12.03.2010
Zeit : ca. 18:30
Gerät: Nokia 5800
Chip : ?
Differential-GPS (EGNOS, etc.)  &lt;-- ich denke nicht

Wert 1
N : 54°18.7847' 
E : 13°07.1809' 

Wert 2
N : 54°18.7848' 
E : 13°07.1808' 

DFDC!
[/b][/blue]

This entry was edited by uranium-235 on Sunday, 13 March 2011 at 20:11:09 UTC.

<===================>
Einörli / 03.03.2011 / gefunden

heute im zweiten anlauf gefunden und geloggt. beim ersten mal haben wirs schwerer gemacht als nötig:-)

<===================>
Walterfuchs / 22.10.2010 / gefunden

22.10.10, 16:23TFTCwalterfuchs 


