Name: Krähennest von est0ban
Koordinaten: E 013° 05.245' N 54° 18.598'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.12.2008
Wegpunkt: OC7090
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7090

Kurzbeschreibung: DIE BESTE AUSSICHT WEIT UND BREIT 

Beschreibung (aus HTML konvertiert):
<===================>
Es sind zwar eine Menge Stufen bis zur Dose, aber die "Arbeit" lohnt sich wirklich! Meiner Meinung nach ist das einer der schönsten Aufstiege auf einen Turm überhaupt, den man sich antun kann!Übrigens war der Turm der Marienkirche bis zu einem Blitzschlag im Jahr 1647 mit einer spitzen gotischen Turmhaube bestückt, und mit einer Höhe von 151m einer der höchsten der Welt, angeblich sogar zeitweise DER höchste! Die heutige barocke Turmhaube nimmt sich mit 104m Höhe dagegen vergleichsweise bescheiden aus. Auf Eurem Weg nach oben kommt Ihr auch an den drei mächtigen Glocken der Kirche vorbei. Eine davon ist die Dreifaltigkeitsglocke aus dem Jahr 1663 mit einem Durchmesser von gut 2 Metern! Vielleicht könnt Ihr es so einrichten, daß Ihr gerade da seid, wenn geläutet wird... (Für musikalische Gemüter: das Geläut klingt in As-Dur!) Der Eintritt ist mit 4 € (Kinder: 2 €, Familien 10 €) nicht gerade billig, aber bei schönem Wetter jeden Cent wert! Der Blick vom Krähennest, das Ihr nach 366 Stufen erreicht, reicht rundum von Hiddensee über (fast) ganz Rügen bis Greifswald, dessen Türme man bei klarer Sicht deutlich ausmachen kann. Ein wenig schwindelfrei sollte man für das Krähennest allerdings schon sein. Es ist aber alles gut gesichert. Auch um Kinder muß man sich keine Sorgen machen! Tja, und wo ist jetzt die Dose in diesem Backsteingebirge? "Unter der Haube", dort, wo sich schon viele verewigt haben, da könnt auch Ihr loggen und tauschen!Öffnungszeiten: während der Touristen-Saison täglich 10-17 Uhr oder länger, sonst Mo-Fr 10-12 und 14-16 Uhr, Sa,So 10-12 Uhr 

© est0ban, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qervuhaqregmjrvhaqsüasmvt Fghsra iba hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gordyw / 16.11.2017 12:05 / gefunden

Aus dem Krähennest könnten wir  sehen wo wir die Tage gelaufen sind . Fantastisch! Gordyw mit die Bady s

<===================>
Ele_Fant / 28.08.2017 13:28 / gefunden

Heute mit greennex da Gewesen. Der TB Kapitanski ist in diesem Cache da ich ihn versehentlich in diesen hier geloggt habe(GC5763W). DFDC

<===================>
greennex / 28.08.2017 12:25 / gefunden

Das ging schnell. In unter 2 Minuten 😉 DFDC

<===================>
josopun / 15.08.2017 / gefunden

Bei einer Reise in den Norden das Krähennest besucht.DFDC

<===================>
Happy+Smile / 03.07.2017 18:14 / gefunden

Tolle Aussicht, es hat sich gelohnt.
Danke für's Legen und Pflegen

<===================>
Alfred der Teddy / 18.06.2017 16:30 / gefunden

Hier haben wir zu 8 unseren Sonntagsspaziergang begonnen aber nur 2 sahen sich in der Lage das Krähennest zu besteigen. Ich war schon zu meiner Schulzeit hier. Hab damals 4 Jahre hier gelebt und sogar mit meiner damaligen Freundin romantisch Nudeln mit Tomatensoße im Gebälg gespeist. Natürlich selbst gekocht. Was man in jungen Jahren nicht so alles anstellt :)

<===================>
DIRA / 09.10.2016 15:36 / gefunden

Coole  Aussicht und wieder genug verbrannt um was Süßes zu essen ... geschafft. TFTC

<===================>
laramy12 / 02.10.2016 / gefunden

Trotz Nieselpiesel tolle Aussicht über Stralsund und ein netter Cache als Belohnung für das viele Stufen kraxeln. DFDC


<===================>
Froggie-Quick / 27.08.2016 21:11 / gefunden

Nach 366 doch recht mühsamen Stufen den Blick über Stralsund genossen und anschließend im Logbuch verewigt. Die Spende von 8,00 Euro für den Turmaufstieg sind es definitiv Wert gewesen.

<===================>
Rama2 / 19.05.2016 10:50 / gefunden

Sehr anstrengend aber schön TFTC Rama2

<===================>
URS59 / 24.04.2016 / gefunden

Auch wir haben den beschwerlichen Austieg gewagt und wurden gerade noch mit einem schönen Ausblick belohnt.Nachfolgende Turmbesteiger bekamen nur noch die Regenwand aus der Nähe zu sehen.DFDC

<===================>
kruemelhuepfer / 07.10.2015 10:43 / gefunden

Bei einer kleinen Runde durch Stralsund habe ich auch diese schöne Kirche und den zugehörigen Turm besucht. Jetzt weiß ich auch, wie Kirchtürme von innen aussehen. Der Ausblick war trotz wolkenverhangenen Himmels schön und dazu konnte ich noch diese Dose loggen.
Danke sagt kruemelhuepfer.

<===================>
jf-cacher / 31.07.2015 15:33 / gefunden

Ein OC Only Cache den ich gerne hier logge. Danke sagt JF-Cacher

<===================>
Cachingfieber / 16.07.2015 13:33 / gefunden

Ein Sehr schöner Cache, zum dritten mal nach oben gegangen.
DFDC

<===================>
Elvira Crew / 06.12.2014 / gefunden

Auf der Suche nach einer schönen Aussicht (na gut, wir habenhier nicht nur nach einer Aussicht gesucht ) stolperten wir hier, mehrzufällig, über dieses schöne große Nest. Und so können wir endlich auch einmalbei OC loggen .Danke für den Cache sagt die Elvira Crew

<===================>
kuestenjunge / 19.10.2014 16:41 / gefunden

Mit unserem Besuch aus Neubrandenburg haben wir den Aufstieg gewagt. Moormädchen hat den Cache super schnell gefunden. 

Danke fürs Zeigen. 

<===================>
Minchen11 / 27.04.2014 / gefunden

Hier haben wir es heute hoch geschafft und gleich mal das Krähennest besucht. DFDC

<===================>
shirley11 / 19.04.2014 16:55 / gefunden

Geniale Aussicht :) 

<===================>
Team Heine / 03.03.2014 / gefunden

Dieser Cache war quasi meine Belohnung für heute. Nach getaner Arbeit und bei schwindendem Nebel beschloss ich heute den Aufstieg zu wagen. Zuvor besichtigte ich natürlich noch die Kirche. Die Orgel ist sehr beeindruckend. Im Anschluss kurz vor 12 mittags ging es dann auf dem Turm. Das Läuten vernahm ich dann quasi beim Aufstieg. Mit leichtem Pusten erreichte ich dann das Nest und glücklicherweise konnte sich die Dose nicht lang verstecken. So konnte ich in Ruhe loggen und anschließend die Aussicht genießen. Abwärts ging es dann natürlich deutlich entspannter. Das Geld für den Aufstieg habe ich angesichts des Gesamtpakets gern gezahlt. Danke für die Idee und Umsetzung. TFTC Team Heine aka AMPELMÄNNCH€N 

<===================>
4Greybirds / 03.10.2013 15:52 / gefunden

Unsere Mühen wurden belohnt! Danke fürs Herführen, denn die Aussicht ist wirklich super. Und danke natürlich auch fürs Verstecken und Pflegen. Und es macht gar nichts, dass man für einen guten Zweck ein bisschen Geld da lässt.

