Name: Geocache Fünfkampf: 5 (Klettern) 2.0 von andy111
Koordinaten: E 007° 50.854' N 52° 27.760'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.03.2009
Wegpunkt: OC7C87
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7C87

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Beim Geocache Fünfkampf handelt es sich um      Caches, bei denen Schwierigkeiten und Anforderungen die einem      beim cachen begegnen können, besonders gefordert werden.

 - Schlechter Empfang
- Genaues Hinsehen
- Dunkelheit
- Rätsel
- Klettern
Wer alle Caches meistert den erwartet eine Belohnung!

Geocache Fünfkampf: 5(Klettern)

Mein bisher      aufwendigster Cache. Wochenlang habe ich hier Holz gesägt und      abtransportiert und so Wege durch den Wald geschlagen, damit      ihr bis zum Cache vorfahren könnt. Aber Beim Geocache Fünfkampf handelt es sich um      Caches, bei denen Schwierigkeiten und Anforderungen die einem      beim cachen begegnen können, besonders gefordert werden.

 - Schlechter Empfang
- Genaues Hinsehen
- Dunkelheit
- Rätsel
- Klettern
Wer alle Caches meistert den erwartet eine Belohnung!

Geocache Fünfkampf: 5(Klettern)

Mein bisher      aufwendigster Cache. Wochenlang habe ich hier Holz gesägt und      abtransportiert und so Wege durch den Wald geschlagen, damit      ihr bis zum Cache vorfahren könnt. Aber Vorsicht: manche      Baumstümpfe sind noch sehr lang. Man kann auch am Straßenrand      parken (empfohlen).

Damit ihr euch auch ein wenig anstrengen müsst, habe ich die Doseextra hoch deponiert.
Ihr werdet kaum ohne Hilfsmittel rankommen.














© andy111, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
abodef / 16.12.2017 19:44 / gefunden

Gesucht und gefunden. Und dank passender ECGA auch geloggt.

<===================>
JanMel2013 / 22.02.2015 15:30 / gefunden

Für kleine Menschen schwer zu erreichen, aber mit ein wenig Kreativität und Sportlichkeit auch für Knirpse zu erreichen. 

War unser erster Cash... Wir suchen weiter...:-)

<===================>
pita / 10.10.2014 15:50 / gefunden

Dieser Chache hat besonders Spaß gemacht :)

<===================>
Marco_Sonja / 26.07.2012 / gefunden

Ein tolles Versteck. Habe es mit einiger Anstrengung auch ohne Hilfsmittel geschafft.Vielen Dank für den Cache, sagt Marco_Sonja

<===================>
KundeX-Team / 26.08.2011 / gefunden

Hier kamen die Kids zum Einsatz, vielen dank für´s zeigen, sagt das KundeX-Team

<===================>
benundanne / 02.04.2010 / gefunden

Mit kleinem Hilfsmittel schnell und einfach um 12:40h geloggt.

TFTC sagen Ben & Björn

<===================>
Farin Wald / 27.03.2010 / gefunden

Heute sollte die 5-Kampf-Serie endlich beendet werden, also ab ins Cachemobil und den Vorletzten dieser Serie angepeilt. Vor Ort entpuppte sich Junior I. als das ideale Hilfsmittel. Also schnell geloggt und auf zum Rätsel.
TFTC

<===================>
slentil / 23.03.2010 / gefunden

Nachdem wir die tollen Fotos der Cachergrundausstattung der anderen Finder gesehen hatten, haben wir gedacht, so etwas finden wir auch in unserem Auto. Also mit einem ganz unkonventionellen Hilfsmittel, das wir gerade bei Aldi gekauft hatten, losgezogen um zu loggen.Vor Ort stellte sich dann heraus, dass Knuddl53 noch sportlicher ist, als wir gedacht haben und ganz ohne Hilfsmittel zum Cache vorgedrungen ist.Vielen Dank für den CacheBonusdaten wurden auch hier notiert

<===================>
BrianEquator / 09.10.2009 / gefunden

Die Achsen des Cache-Mmobils von cache.me waren nicht so weit vom Boden entfernt, als dass die Baumstümpfe kein Problem dargestellt hätten. Darum haben wir die Empfehlung befolgt und an der Straße geparkt.

Nach einem kurzen Spaziergang war die Dose dann ausgemacht und per Teamwork durch cache.me und Mortva Nesreca schnell "gehoben".

Den Rückweg zum Auto gestalteten wir dann zur Abwechslung etwas umständlicher.

TFTC

no trade


