Name: Der Naturbeobachtungsposten von bunnyseek
Koordinaten: E 007° 37.517' N 51° 38.575'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.02.2009
Wegpunkt: OC7D41
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7D41

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

In der Nähe der Ökologiestation in Bergkamen-Rünthe ist einAussichtsturm entstanden.
Dieser lädt zu einem oder mehreren schönen Blicken über dieLippeauen und nach Werne ein. 

Bei dem Aussichturm handelt es sich um eine OrnithologischeBeobachtungsstation die durch das Umweltzentrums Westfalen imRahmen des Projekts "Naturerlebnis Lippeauen" umgesetzt worden ist.Die aufgeständerte Konstruktion, ragt in die Lippeauen hinein undkann auch von Rollstuhlfahrern genutzt werden (der Cache selbst istjedoch für Rollstuhlfahrer nicht erreichbar, da sich dieseroberhalb der untersten Plattform befindet). Mit seinen zweiPlattformen bietet der Turm aufgrund seiner besonderen Konstruktionauch den Laien die Möglichkeit, äußerst scheue Wasservögel, diesich auf dem Beobachtungsteich aufhalten, aus nächster Nähe zubeobachten. Die Plattform eine Etage höher etwa 14 Meter über demGeländeniveau erlaubt einen weiten Blick in die Auenlandschaft derLippe, der bisher so nicht möglich war.
 
Blick auf Werne
 


© bunnyseek, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Handy91 / 06.03.2014 17:57 / nicht gefunden

Komplett abgesucht, nicht zu finden. Ich denke mal bei solch einer Konstruktion wären Hinweise angebracht. 

Trotzdem tolle Aussicht. 

Handy

<===================>
Agi-Babe& Marco / 07.05.2013 / gefunden

Dieses Dösken haben wir mit Spoilerfoto gut finden können! TFTC, Agi-Babe& Marco

<===================>
chiboa / 12.01.2012 / gefunden

Tolles Versteck. Ohne Spoiler nicht zu finden.Bereits auf GC gelogt

<===================>
bunnyseek / 03.01.2012 / Hinweis

Am 28.12.11 war er noch da.

<===================>
Laschmie / 20.12.2011 / gefunden

auch beim zweiten Versuch nichts gefunden - trotz Hinweisenist er noch da??

<===================>
Laschmie / 11.12.2011 / nicht gefunden

lange gesucht, alle Ritzen untersucht, nichts gefunden gibts ihn noch, oder einen Hinweis?

<===================>
Drasi / 02.05.2011 / gefunden

Endlich gefunden. Danke

<===================>
Annisten / 10.10.2010 / nicht gefunden

phu, wir kennen jetzt fast jeden zentimeter. aber wo steckt er nur?aber ein superschöner platz!

<===================>
rattenanja / 14.08.2010 / gefunden

jetzt beim zweiten Anlauf doch noch den Schatz gehoben.FREU rattenanja+ icefox+hund--15.20 Uhr in: Radiergummi out: Fischmagnet.
(P.S: das Zelt steht da immer noch abgeschlossen! und ohne den Hinweis mit dem mirror NIEMALS gefunden / blutiger Anfänger halt....)  :D  TFTC

<===================>
KM+VB / 03.06.2010 / gefunden

Sehr schönes Plätzchen.Danke sagen KM+VB.

<===================>
HWR-Info / 03.05.2010 / gefunden

[:o)]FTLW [:o)]
Mit dem leichten Dunst auf den Weisen  sah das von oben richtig gut aus...
Der Cache wurde gut gefunden... geloggt und wieder so verstaut wie vorgefunden.
Danke für das zeigen eines Ortes, an dem ich ohne Cache sicher nicht gekommen wäre.
[b]TFTC[/b] und lg, Werner

<===================>
wambeler / 30.04.2010 / gefunden

diese dose hatte frau maulwurf nach einiger suche in der hand. eine sehr schöne location mit einer wunderbaren aussicht.
danke fürs zeigen sagt wambeler


[This entry was edited by Wambeler on Saturday, May 01, 2010 at 12:34:53 AM.]

<===================>
Ice*Man / 25.04.2010 / gefunden


Entlich beim 2. mal gefunden. War schon mal vor etwa einen halben Jahr hier.
Jetzt bei ruhe aber dennoch gefunden.
Danke für die schöne Aussicht!
Ice*Man

<===================>
GeoVermesser / 22.02.2010 / gefunden

Die Dose war schnell erblickt und gelogggt. TFTC

<===================>
asterix79 / 28.11.2009 / gefunden

nachtrag, im vierten anlauf endlich mit etwas glück gefunden...tftc asterix79 mit freundin

<===================>
thommiknocker / 08.10.2009 / gefunden

Juhu, 2. Versuch, endlich gefunden!DFDC!!

<===================>
OdinsAnja / 03.10.2009 / gefunden

Man, hier war echt was los, man fragte sich manchmal, was die Leute hier noch für Vögel beobachten wollen, nachdem Sie in Horden mit Getöse den Turm hinauf rannten.

Und wir, wir mussten warten, warten und wieder warten. Naja, ich hätte mir schlimmere Orte vorstellen können, denn hier hat man echt eine einmalige Sicht und an anderen Tagen bestimmt auch eine himmlische Ruhe.

Nachdem ich shapeshifter das ein und andere mal energisch auf die Terrainwertung aufmerksam machte, hatte er das Döschen dann in seinen Händen. Mit einem Bein war er schon drüber .....

Schönes Versteck, schöne Location, ein kleiner Spaziergang....Fazit: Ein klasse Tradi!!!

Vielen Dank für Zeigen und Verstecken, 

OdinsAnja und Odin

<===================>
shapeshifter79 / 03.10.2009 / gefunden

14:47 Uhr

Mann-o-Mann! Heute war an der Ökologiestation die Hölle los - vermutlich sowas wie ein Tag der offenen Tür oder so. Die Straße war hoch und runter beidseitig vollgeparkt soweit das Auge reichte. Dementsprechend dauerte es auch über eine halbe Stunde bis OdinsAnja und ich hier erfolgreich zugreifen konnten. Wir mussten erstmal die Horden von Menschen abwarten, die in einem durch den Turm hoch und runter gelatscht sind. Dann aber konnten wir in Ruhe loggen. Ein sehr cooles Versteck und besonders schön noch dazu: Ein Small und keine Filmdose. Super!!

Danke für diesen Cache und viele Grüße aus dem Sauerland,
shapeshifter79

<===================>
Land Of Lincoln / 13.09.2009 / gefunden

das finden des Turmes war das schwerste an diesem Cache,
am A..... der Welt geparkt nen Gewaltmarsch mit großen Bogen zurückgelegt und dann die letzten meter durchs Unterholz
dann den Cache gesucht nd dank Spiegel schnell gefunden.
?? warum wir denn hier kein TB Tausch geloggt?? im Logbuch standen Tb´s als in und out, aber hier nicht SCHADE!!

ich habe trotzdem einen TB "Bodo2" dagelassen.

In:TB
Out:Fruchttieger + Froschfigur

DFDC LandOfLincoln
13.09.09
18:05PM

<===================>
Kaua / 26.08.2009 / gefunden

Auf nächtlicher " Ich-Muss-Meine-Meisten-Tage-Am-Stück-Cachen-Statistik-Erhöhen"-Tour mit "mschelter" dieses hübsche Objekt angegangen.....

....ich meine das Bauwerk , von der Natur ist im dunklen ja nichts zu sehen [;)]....

...musste ja mal sein,denn nach so vielen DNF's gibt es nun endlich ein aussagekräftiges Spoilerbild [^]

Und ,....jawoll...,damit kommt man dann auch recht schnell zum Erfolg.

Also,ran an die Dose !  	[:)]

Das Versteck ist schon tricky und gut gewählt....aber nachts hat man halt KEIN Muggelproblem [:D]

IN    :   3 Coins  (passten so gerade noch mit rein [;)] )
OUT :  Garmin TB

Danke fürs Herlocken und das tolle Versteck sagt Kaua aus Bochum

#   GC   567  (  	[8D]Seriennummer 	[8D])

