Name: Wasser, Wasser, Wasser...... von Sherlock
Koordinaten: E 013° 00.828' N 48° 26.515'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 16.04.2009
Wegpunkt: OC7F35
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7F35

Kurzbeschreibung: Wasser in Mengen, bei starkem Hochwasser nicht erreichbar!

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten geben einen recht brauchbaren Parkplatz ab. Sie sind nicht das Ziel!Vom Parkplatz aus geht Richtung Westen, bis es nicht mehr weiter geht.Hier sind große Mengen Wasser zu sehen (Foto in Google Earth, nicht von mir).Schaut euch um: irgendjemand hat hier seinen Garten in einen kleinen Privatpark umgebaut, er lädt zum Verweilen ein. Auch hier ist Wasser im Garten (Teich).Sollte jetzt auch noch Wasser lvon oben kommen und es anfangen zu regnen, dann könntet ihr nahe Eures Standortes Zuflucht finden in einem nahe gelegenen Teil des Gartens/Parks, wenn der Weg nicht zu ende wäre...., doch genau hier ist das Ziel Eurer kleinen Reise.Nicht Nass werden beim Klettern! Tipp: durch einen kleinen Spaziergang kann man die Kletterpartie vermeiden und von der anderen Seite sein Ziel ebenerdig erreichen. Dann bitte auf den Verkehr achten.Videoüberwachter Privatgrund! Benehmt Euch! ;)Besitzer ist informiert und Geocaching gegenüber positiv aufgeschlossen, kann durchaus sein, dass dann noch ein Kaffee oder eine Cola rausspringen für einen kleinen Plausch.

© Sherlock, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gergrg rva haq evpugrg Rhera Oyvpx tra Uvzzry!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 18.07.2017 / Hinweis

Damit die Schwierigkeit 1 stimmt, fehlt hier noch folgender Hinweis von einer anderen Website:X = Wie oft ist das nasse Element im Titel?

Ausgehend von den Koordinaten Parkplatz (Änderung der Minutenangaben):
N + X/1000
E - (50*X)/1000

<===================>
glastiger & familie / 08.05.2015 16:37 / gefunden

Also ganz ehrlich, wenn wir nicht in einigen vorherigen Logs schon gelesen hätten, daß hier geschlossene Tore und Zugänge überklettert werden, um an das Logbuch zu gelangen, wären wir nicht wirklich hier "eingestiegen". Man kommt sich im ersten Moment schon ein wenig kriminell vor, da die Beschriftung am Wehr nicht gerade dazu einlädt, diese Partie zu begehen. Aber die Bedenken über Bord geschubst, vorsichtig und Klapperl - besohlt den Übergang genommen und auch die schon beschriebene bereitliegende Taschenlampe für Nachtcacher gesehen. Dann in relativer Heimlichkeit das "Doserl" gesichtet und schnellstmöglich zu den beiden mich begleitenden Mädels (flauschi95 und glastigerin) gebracht, die dann auch noch bis an die Grundstücksmauer hinterher gekommen waren, wohin ich die Dose zur Begutachtung genommen habe. Dann alles Eintragungen vorgenommen und alles wieder auf Ursprung gebracht.
Einen Bewohner haben wir nicht gesehen und waren deswegen nicht ganz unfroh.
Solche privaten Plätze werden wohl nie meine volle Begeisterung erfahren.Herzlichen Dank an "Sherlock", fürs Ausarbeiten und Legen des Caches.TFTC sagt glastiger mit FamilieDer "Dose" und dem Logbuch / Logzettel geht es derzeit gut.

<===================>
anjusu / 03.04.2013 / gefunden



<===================>
anjusu / 03.04.2013 / gefunden

schöne klettertur,schönes wetter,idyllisches plätzchen

<===================>
AMR / 04.11.2012 / gefunden

Um 16.07 Uhr gefunden. War eine schöne Kletterpartie. Ein sehr schöner Garten.

<===================>
Chamich / 19.08.2010 / gefunden

Wir haben den Cache bei einem schönem Wetter in einem schönen kleinen Park in der Nähe von der schönen Rott erfolgreich gefunden. 
Die Klettertour haben wir uns erspart und haben den Hintereingang benutzt.

<===================>
Paule50 / 27.08.2009 / gefunden

Um 14:10 Uhr, bei schönem Wetter  geloggt.Leider nichts mit: Wasser, Wasser, Wasser.Die Rott war fast ausgetrocknet und geregnet hat es auch nicht. Paule50 aus NRW mit Gastcacher Michael aus Bad Birnbach haben sich im Logbuch verewigt.Out: KompassIn: SD-CardDank an Sherlock für die schöne Idee. 

<===================>
reindeer / 01.05.2009 / gefunden

Natürlich habe ich da den "offiziellen" Hintereingang benutzt.
OUT: Raith Gras Geocoin by m@se
IN: dookie Geocoin
Vielen Dank sagt:
www.reindeer-geocaching.de 

