Name: Boßelcache 2009 von DieLala
Koordinaten: E 008° 19.216' N 53° 00.142'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.03.2009
Wegpunkt: OC8C0B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8C0B

Kurzbeschreibung: Boßel-Cache 

Beschreibung (aus HTML konvertiert):
<===================>
Diesen Cache haben wir zusammen mit den Kollegen der FörderschuleHude auf unserer Kohlfahrt und Boßeltour versteckt. Einige Meter weiter beginnt die 4 Kilometer langeStraßenboßelstrecke.Die Strecke von Sandhatten nach Ostrittum war wirklich toll, wirhaben jeden Graben, jede Pfütze und jedes Gebüsch gebührend mitunseren roten Kugeln begrüßt, zwei Kollegen umgeboßelt (gut, dassdie Kugeln aus Hartgummi sind) und wirklich eine tolle Rundegedreht.
Danke nochmal an die zwei Organisatoren! 
Herzlichen Glückwunsch an Judith!
Und gute Besserung an dignus!So, nun wünschen wir Euch viel Spaß beim Suchen, Finden undLoggen!

© DieLala, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Opa von Niklas / 30.05.2015 15:17 / gefunden

Den ersten Cache haben Niklas und sein Opa gefunden. Beim Bergwandern würde man sagen, wir sind auf dem Grad lang gelaufen, Dann ging alles sehr schnell. Super Versteck. Wir suchen schon das nächste Versteck.

<===================>
lotaol / 03.04.2015 14:44 / gefunden

Schnell gefunden. 
DfdC 10:44

<===================>
Samsung1 / 22.03.2015 / gefunden

Diese Dose lag heute am Wegesrand - da mussten wir ihr einen Besuch abstatten ;) DanCacheSchön und danke für's Einstelen!

<===================>
askarcat / 10.03.2015 15:50 / gefunden

Ich hab mir die Zwillingbuchen angeschaut. Dort kann ich aber alleine nix ausrichten. Aber diesen konnte ich ganz alleine heben.

<===================>
BolZera / 27.07.2014 / gefunden

Zusammen mit flash_cache_floppy gefundenDFDC!

<===================>
flash_cache_floppy / 27.07.2014 / gefunden

nach kurzer Suche problemlos gefunden. Danke! 

<===================>
BOSSHOSS / 20.05.2014 / gefunden

Geloggt.

<===================>
Fossyy / 10.05.2013 15:00 / gefunden

Habe den Cache Heute bei starkem Wind und Sonnenschein gefunden

<===================>
Paysli / 01.04.2013 / gefunden

Hallo,ein Lob an alle die den Cache wieder so vorbildlich hinterlassen haben.

<===================>
Igab / 23.02.2013 / gefunden

PetKoz und ich waren heute wieder auf Cachetour, diese Dose lag zufällig auf dem Weg und konnte natürlich nicht ungesucht liegen bleiben.
Danke fürs verstecken.

<===================>
tahella / 28.01.2012 / gefunden

Schöner Cache in schöner Umgebung. DfdC. In: 50 Peseten-Münze

<===================>
Herbstmond77 / 23.10.2011 / gefunden

Diesen schönen Cache konnte ich schnell finden. vielen dank, in ihm mein erster Keycode.Vielen dank,es grüßt Herbstmond77

<===================>
eukalyptus / 06.08.2011 / gefunden

Nach kurzer Suche gefunden, danke.

<===================>
DG2BCP / 05.08.2011 / gefunden

Hier wollte uns unser guter alter Garmin gps12 aufs "Grüne" schicken doch mit dem Handy gegengepeilt und schnell gefunden. Tolle gegend so rund um Sandhatten.

<===================>
GPShalt / 24.06.2011 / gefunden

Bei einer schönen Radtour auch hier vorbei gekommen und den Cache gehoben!
Gruß

<===================>
superelmi / 06.03.2011 / gefunden

Ich war heute zum ersten mal mit meinem Neffen Jakob Caches suchen.Wir hatten ein kleines Problem mit dem Navi; die Batterie war fast leer.Wir haben ihn dann aber doch gefunden.

<===================>
LuCeTeMa / 10.07.2010 / gefunden

Heute auf unsere Tour schnell gefunden
Aber Eugeni / WDD 2007 Commemorative Geocoin war nicht drinnThis entry was edited by LuCeTeMa on Saturday, 10 July 2010 at 11:28:42.This entry was edited by LuCeTeMa on Saturday, 10 July 2010 at 11:30:22.

<===================>
Mic Hobbit / 05.07.2010 / gefunden

Koordinaten auf dem Weg nach Hause im GPS entdeckt und schnell geloggt.
TFTC Mic Hobbit

<===================>
Schokokekse / 25.09.2009 / gefunden

Heute mit dem Owner auf Cache Maintainance Tour schnell gefunden. Danke fürs Mitnehmen! Dein Schokokekse

<===================>
Ringeck / 12.07.2009 / gefunden

Der lag neulich schon am Weg, diesmal mussten wir dann auch anhalten.Schöne große Dose, die so natürlich auch mit etwas Trackbarem zu bestücken war.Tack för CachenRingeck och Finchen

