Name: Am Golfplatz  von benundanne
Koordinaten: E 007° 53.471' N 52° 28.958'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.11.2009
Wegpunkt: OC973C
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC973C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Am Golfplatz Diesmal haben wir einen schönen Ort in der Nähe vom Golfplatzausgesucht.Parken kann man auf dem Parkplatz vom GolfplatzDanach gehts ab in den Wald.Viel Spaß beim Cache, aber Vorsicht im Sommer könnten dort sehrviel Dornenbüsche sein.  

© benundanne, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jnf retrora qvrfr orvqra Flzobyr nhs qrz Sbgb ?

nhs Nhtrauöur !
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
boemic63 / 05.04.2018 14:33 / gefunden

Lange gesucht und dann endlich gefunden. DfdC

<===================>
Marco_Sonja / 19.02.2013 / gefunden

Eine wirklich schöne Gegend hier, die ich ohne diesen Cache wohl nicht entdeckt hätte.

Danke für das Zeigen dieses schönen Waldes.

Marco_Sonja

<===================>
gerhardolli / 12.06.2011 / gefunden

gut und schnell gefunden nur es liegt nun ein großer holzstapel in der nähe der einen irritiert doch der cache is links an stapel vorbei und noch da

<===================>
Olli-Gerhard / 12.06.2011 / gefunden



<===================>
Farin Wald / 23.05.2010 / gefunden

Endlich konnten wir uns heute aufraffen auch diesen netten Waldcache zu suchen. Der Weg dahin war mit dem Cachemobil doch sehr gefährlich, deshalb mussten die letzten 400 m zu Fuß zurück gelegt werden. Wir haben uns von hinten herangepirscht und konnten trotz geringer Größe zuschlagen! Ich hatte schon befürchtet, ich muss Junior I. auf die Schultern nehmen, das wäre schwer geworden.....TFTC!

<===================>
sossi der ossi / 17.11.2009 / gefunden

Auf einer kleinen Tour mit Kind und Hund gut gefunden. Ein komisches Gefühl wenn man unter Beobachtung steht. Für die gute Idee gibt es auch einen TB.
out: Schlüsselanhänger
in: Radiergummi und TB

<===================>
andy111 / 11.11.2009 / gefunden

Am 11.11 weit nach 11.11 Uhr gefunden. Sowas wie nun auf Bild und im Hint zu lesen ist habe ich bei meinem ersten Besuch auch im Hinterkopf gehabt, aber...Heute war der Kopf nur oben und so konnte ich auch schnell fündig werden. Als ich das Versteck erblickte zeigte mein GPS noch 3 m Entfernung an, aber es waren noch einige Meter zu gehen. Beim loggen schwankten die Angaben zwischen 15 und 25 m. Aber mit dem Hint sollte es nun problemlos zu finden sein. Schön wäre es wenn in diesem schönen großem Waldstück noch mehr Dosen dieser Größe liegen würden. Vielen Dank für den schönen Cache in schöner Umgebungandy111 


