Name: TB Pension Mama  von Rohrbrummer
Koordinaten: E 008° 27.230' N 49° 45.057'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2010
Wegpunkt: OCA7C6
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA7C6

Kurzbeschreibung: Kurzer schneller Cach

Beschreibung (aus HTML konvertiert):
<===================>

                                                                    TB Pension MamaDer Weg führt euch in die Ortsgemeinde Eich.Von der L 440 und der K 45 sowie von der Veloroute Rhein/Rhinist der Cach schnell zu erreichen.Die Besucher aus dem Hessenland, sollten sich nach den"Faehrzeiten erkundigen".Parkplaetze mit einem blauen "P" Zeichen findet ihr nicht, aber100 Meter vor dem Cach ist Platz fuer 2-3 Fahrzeuge.Der Weg, zu der etwas grösseren Box, ist bis auf die letzten 27Meter auch mit Inlinern, Kinderwagen, zu Fuss usw. zuerreichen.Im Gelände passt auf, hier treiben sich auch 4 Beiner rum, dieden Boden, nach der Suche nach dem Cach, schon bearbeitethaben.
Bitte den Cache wieder sorgfältig verstecken, damit diePensionsgäste ihre Ruhe haben, und keinen muggels zum Opferfallen.Da die Eigentümer von TB´s/GC´s über die aktuelle Position ihresTB´s informiert sein möchten, loggt bitte die "place" und"retrieve" genau.
Hausordnung:1. Haltet Euch an die Mission der Pensionsgäste (TBs, Coins...).Bitte entnehmt keinen, dem Ihr nicht weiterhelfen könnt.2. Es muß immer ein Bewohner in der Pension bleiben, wenn Ihrden letzten entnommen habt, gebt einen neuen rein.3. Du kannst so oft tauschen wie Du willst. Ab dem zweitenBesuch sollst Du Deinen Tausch in einer Notwe dokumentieren.House regulation:1. Please respect the mission of the Pensionsguests (TBs, Coins...). Please don&#39;t take one, if you cannot help it on itsmission.2. One inhabitant always must remain in the Pension. If you takethe last one , put in a new one.3. You can exchange as often as you want. At your second visit,you have to document your exchange in a note.IIn Eich findet ihr die Cachs:TB Pension Mama GC27N2H
TV Eich FlickFlack GC255XQ
Eicher Seebach GC28BX2
Altrhein Power GC21E7Z
Relax GC1W5M5
Zwischen den Wassern GC1QTBP
Skater GC1TB4EViel Spass bei unserm Hoppy
Rohrbrummer                                            

© Rohrbrummer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Red Lighthouse / 02.04.2018 / gefunden

Auf einer kleinen Radrunde hier kurz angehalten, gesucht, gesucht, gefunden und geloggt. Klasse Idee.TFTC Red Lighthouse & Team

<===================>
Riedxela / 11.03.2018 18:40 / gefunden

heute mal in Hamm und Eich unterwegs gewesen und auch die Pension Mama besucht. Ein Geokret hat in der Pension eingecheckt und wartet auf Weiterreise. Ein TB durfte dann mitkommen.
Vielen Dank fürs verstecken!

<===================>
URilomeo / 28.10.2017 / gefunden

Nach dem Besuch beim neuen Virtual "Ghost Ship" habe ich hier noch einen kleinen Stop eingelegt. Die Pension konnte dann vor Ort gut gefunden werden. Ein Reisender hat sich dann auch spontan entschlossen, hier ein Weilchen zu bleiben. Danke für diese Pension.

<===================>
renebe2 / 21.08.2017 13:30 / gefunden

Auf unserer Runde rund um den Eicher See gefunden.Schöne Bastelarbeit

<===================>
MurphyWyler / 13.01.2017 16:48 / gefunden

#3213 .... 16:48 ... Die Drehpause genutzt um in der näheren Umgebung schnell ein paar Tradis zu suchen, bevor der Akku leider viel zu früh die Grätsche gemacht hat ... IN: 1x TB ... OUT: 1x TB ... TFTC

<===================>
kingaulu / 21.05.2016 19:53 / gefunden

Trotz einer Auerhenne, die mich versuchte zu verjagen, konnte ich auch in diesem Logbuch meinen Namen hinterlassen. Leider waren keine Gäste in der Pension...
Danke fürs Legen! 

<===================>
fuwo / 27.08.2015 / gefunden

Wenn man zwei Wege zur Auswahl hat, siegt der falsche. So hab' ich halt das ganze Wäldchen umrundet und dabei den richtigen Eingang zum Hotel gefunden. Die exclusive Lage in uriger Umgebung hat mir gut gefallen.

Vielen Dank fürs Verstecken - fuwo

<===================>
mambofive / 27.08.2015 / gefunden

Eine tolle Location für einen Cache, erst recht für ein TB Hotel!TFTC,
  mambofive.In: GeoKret 

<===================>
AM-OR / 15.02.2015 / gefunden

Diesen Cache habe ich am 14.04.2013 gefunden und bei Geocaching.con geloggt.

Noch mal vielen dank für den Cache.  :D  

Gruß AM-OR


<===================>
Bazinga07 / 09.01.2015 / gefunden

Hallo, ich logge diesen Cache nach, auf Geocaching.com schon gefunden... Eine schöne Pension!

<===================>
Q-Owls / 22.04.2014 / gefunden

Jetzt auch nachgeloggt bei OC

<===================>
Lillicat / 01.04.2013 / gefunden

War heute unser erster Cache. Sehr spaßige Angelegenheit. Gruß Lillicat

<===================>
zora1311 / 23.03.2013 / gefunden

schnell und leicht gefunden :) gruss zora 1311

<===================>
Elchis / 01.02.2012 / gefunden

Heute gut gefundenTFTC

<===================>
Dr.Stein1207 / 14.09.2011 / gefunden

Hallo,irgendwie hab ich zuerst gedacht: mhmm, irgendwie hat Rohrbrummer ein Faible für Büsche.Aber gut gefunden. Vielen Dank für´s verstecken.

<===================>
Pitscha / 23.06.2011 / gefunden

Heute bei einer schönen Runde gefunden. Leider war kein TB mehr da, dem man hätte weiterhelfen können

Tftc

<===================>
Aldokyl / 29.05.2011 / gefunden

Auf unserer kleinen Wochenendtour auch hier vorbei gekommen und die Dose gut gefunden.
Danke für den Cache.

<===================>
onkeleule / 29.04.2011 / gefunden

Auf der Liegeradtour nach Germersheim machte ich einen kleinen Abstecher zu dieser netten Pension.
Ein Gast kam mit.

<===================>
60316 / 29.04.2011 / gefunden

Mama war leider nicht zu Hause - wir hatten uns schon auf Kaffee und Kuchen gefreut!  [:(]
In: TB Gluecksbringer~bonheure || - Out: GC Geocaching South Africa
[blue] T4TC - 60316 - HJ + J [/blue]
[white] # 446 | 14:05 [/white]

<===================>
hmpfgnrrr / 24.03.2011 / gefunden

Ein überraschend großes und gut ausgestattetes TB-Hotel. Und da es so gut passt, lasse ich einen Traktor-TB da, den ich aus Zypern mitgebracht habe.TFTC

