Name: 17. Dezember VG Eich Adventskalender von Rohrbrummer
Koordinaten: E 008° 24.288' N 49° 45.458'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.11.2010
Wegpunkt: OCC0A4
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC0A4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© Rohrbrummer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
vineyardshooter / 07.04.2017 13:46 / gefunden

vineyardshooter, der Wingertschütz aus dem schönen Rheinhessen machte sich mal wieder auf die Welt zu Entdecken.  

Dabei konnte er Heute 7. April 2017  den Cache   17. Dezember VG Eich Adventskalender  gut finden.

Danke lieber  für das legen und pflegen sagt.

vineyardshooter.

<===================>
Die_GEOroellheimers / 04.03.2017 / gefunden

Heute ging es für GEOroellheimer Junior und Senior nach Eich um eine Runde auf dem Althrein Erlebnispfad zu drehen. Auf der Runde haben wir auch diesen Cache mit geloggt.

Vielen Dank für den Cache! [:D]

Die GEOroellheimers

Fund: 279

<===================>
Hawei01 / 26.02.2017 14:44 / gefunden

Auch hier hatten wir gleich den richtigen Riecher und haben das Versteck gefunden.
    
Grüße und danke für den Cache
26. Februar 2017 14:44 
    

<===================>
Hawei01 / 26.02.2017 14:42 / gefunden

Auch hier hatten wir gleich den richtigen Riecher und haben das Versteck gefunden.
Grüße und danke für den Cache
26. Februar 2017 14:42 
    

<===================>
Knocky737 / 31.01.2017 / gefunden

Heute hatte ich endlich mal einen wirklichen freien Tag ohne jegliche Termine. Da das Wetter auch recht vielversprechend war, konnten mein Cachedog "Mondi" und ich also mal wieder eine größere Runde in Angriff nehmen. Die Wahl fiel dabei auf die Ecke nördlich von Worms, wo zwei Runden sehr einladend und vor allem GeoGassi-tauglich (= Mondi muss nicht an die Leine und kann frei laufen) aussahen.Auf dem Weg dorthin entlang der B9 stach mir dann bei Worms das mit einem gelben Ausrufezeichen markierte Fragezeichen auf dem Garmin ins Auge - mit "Yuppieverachtenden Grüßen" sozusagen. Richtig, dieser Cache war vor einiger Zeit auf der To-Do-Liste gewandert, da er der naheliegendste Cache mit "Y" ist und ich diesen für eine "Spell your nickname D5" Challenge brauche. Der Ehrlichkeit halber muss ich sagen, dass ich zur Lösung Hilfe bekommen hatte.Nach einem kurzen Abstecher zum Final ging es dann weiter nach Hamm am Rhein. Hier musste ich beim Tradi "Am Eichboom" gleich den ersten von zwei DNF's an diesem Tag verbuchen [:(]. Also ging es weiter zur "Kleine Tradi-Runde" entlang des Rheines. Hier wurde die im Listing bereits angedrohte Schlammschlacht auch wirklich erfüllt ... aber egal: dafür sind die Klamotten + Schuhe von dem Hersteller mit dem "weißen XXL-Hähnchen auf rotem Grund" ja schließlich da [:o)][:o)][:o)][)]Entlang der Strecke konnten Mondi und ich dann auch noch die "Strahlende Aussicht" genießen. Schade, dass auf der Tradi-Runde aktuell die #4 und der Bonus fehlen.Wieder zurück am Cachemobil ging es dann weiter nach Eich, wobei die Stadt wohl Geocache-Owner-technisch eher den Namen "Rohrbrumm" tragen müsste [)][:D] Nach einem kurzen Stop an der "Altrheinhalle" besuchte ich den Tradi "Eich Nord" und nutzte den Parkplatz hinter dem Altenpflegezentrum, der fast leer war. Von hier aus ging es dann mit Mondi zum zweiten Teil der heutigen Matsch-Runde [:P]. Der "Altrhein Erlebnis-Pfad" + drei Adventskalender-Tradis war dann auch Cache-technisch ein kleines Erlebnis mit abwechslungsreichen Verstecken und vielen TB's, die auf eine Weiterreise warteten.Hier musste ich allerdings bei der "Station 10" einen weiteren DNF verbuchen ... da war ich wohl zu blind [B)]. Von der Station 1 aus habe ich dann noch einen Abstecher zur "Eicher Feuerwehr" gemacht. Zwar ein altbekanntes Versteck, aber hier passt es auch mal [:D] Danach ging es "Zwischen den Wassern" hindurch zurück zum Cachemobil.Auf dem Weg in Richtung Heimat habe ich dann aber noch die Gelegenheit genutzt und noch einen kurzen Stop beim fast-Drive-In am "Eicher Schindkautloch" (sehr schöne Ecke!) und beim 100%-Drive-In am "Eicher Kreisel" gemacht. Insgesamt waren Mondi und ich ohne die An- und Abreise fast 5 Stunden zu Fuß unterwegs ... ein absolut gelungener, freier Tag [8D]. Auch wenn das Ende für Mondi nicht ganz so schön war, denn der musste daheim erst mal in die Wanne ... und das hasst er [8]TFTC, Rohrbrummer und damit für Deinen Beitrag zu diesem Freizeit-Spaß! Einige blaue Favo-Herzchen habe ich selbstverständlich auch hier verteilt [)]-------------*Station 15 von 29**0x TB dropped**2x TB retrieved*

<===================>
dieEwoks2014 / 29.01.2017 20:38 / gefunden

Heute bei diesem tollen Wetter wollten wir uns mit unserem Freund Bulwai  einen Teil des Eicher Sees angucken nachdem wir geparkt hatten gingen wir diesen Weg hier entlang und nahmen uns das rechte Ufer erst mal vor .

Da hatte der Name Programm tolles Versteck nach etwas sucherrei dann doch den richtigen griff gemacht 😄.  
Nix in nix out.. 


Danke für's hegen und pflegen LG 😄 20:36

<===================>
MurphyWyler / 13.01.2017 16:20 / gefunden

#3211 .... 16:20 ... Die Drehpause genutzt um in der näheren Umgebung schnell ein paar Tradis zu suchen, bevor der Akku leider viel zu früh die Grätsche gemacht hat ... TFTC

<===================>
joeheinous / 29.05.2016 / gefunden

Gemeinsam mit tjen und kim wurde heute eine schöne Runde am Gimbsheimer Altrhein unternommen und dabei konnten auch ein paar Dosen gesucht, gefunden und geloggt werden. Diese gehörte auch dazu. Danke für das Legen der Dose.

<===================>
Dani #1 / 21.02.2016 / gefunden

Auch hier bin ich mit AM-OR vorbei gekommen und die große Dose war dann auch schnell gefunden.

TFTC :D 


<===================>
AM-OR / 21.02.2016 / gefunden

Nach dem dani #1 und ich noch etwas Lust auf mehr hatten haben wir auch diesen gesucht und auch schnell gefunden.

TFTC :D 

<===================>
fuwo / 30.08.2015 / gefunden

Am 30.8.15 auf der anderen Platform geloggt, erst jetzt hier entdeckt:Hier mussten wir muggelbedingt erst vorbeilaufen. Danach dauerte es noch eine Weile, bis sich das GPS beruhigt hatte und uns zum Versteck führte.

Danke fürs Verstecken - fuwo und zvpunry

<===================>
Q-Owls / 23.04.2015 / gefunden

Heute im Rohrbrummer-Land die 4,6 km Runde um die Seen.
Danke für die schönen Caches hier!

<===================>
Steuerwalds / 30.08.2014 17:00 / gefunden

Auf einer Runde mit Freunden, um ihnen unser neues Hobby zu präsentieren, haben wir bei schönstem Wetter diesen Cache gefunden. Vielen Dank für den Cache, die Steuerwalds

<===================>
miezekater / 23.03.2014 16:41 / gefunden



<===================>
karlmoitroppe / 21.10.2011 / gefunden

Heute auch diesen Cache schnell gefunden. Schöne Stelle.

TFTC sagt KARLMOITROPPE
# 2713

<===================>
Pitscha / 15.10.2011 / gefunden

Heute bei frischen 6 Grad und herrlichem Sonnenschein zusammen mit Jodise und Eryx wieder mal 2 Türchen am Kalender geöffnet 

tftc

<===================>
lizard08 / 13.03.2011 / gefunden

Nach Weihnachten ist ja vor Weihnachten, also
kann man auch Kalendertürchen suchen.
Gut gefunden.
Grüße von der Bergstraße
lizard08 + Sancho

<===================>
melkorka / 29.01.2011 / gefunden

Auf unserer heutigen Rheinhessen-Tour mit Tulpina, Steinfeuer, Steinschlag, steffisburg, kleinerZicke und Fellnase Grace O'Malley haben wir auch diese schöne "Dose" gefunden. Unsere GPS-Geräte konnten sich aber hier irgendwie nicht entscheiden, ob wir nun 3 oder 12 m vom Ziel entfernt sind. Den Spaziergang rund um den See haben wir sehr genossen.Viele Grüße an die Owner, die an diesen Caches mitgewirkt haben: Das habt Ihr klasse gemacht!
Danke für den Cache.

LG, melkorka mit Fellnase Grace O'Malley

<===================>
Merlin55 / 16.01.2011 / gefunden

Hey!Heute zusammen mit einem Teil "Die_Wildschweine" & "Estrella85" zum nächsten Teil der Adventkalender - Cache - Serie aufgemacht! "MoAnn" haben wir hier auch nochmal getroffen und die Runde um den See zu dritt gemeistert und alle Dösschen gefunden & gehoben!
TFTC!
Bis denn...Bye, Markus.

<===================>
hmpfgnrrr / 16.01.2011 / gefunden

Nachdem wir gestern den Adventskalender in Wiesbaden beackert hatten, ging es heute für LouisCyphre, Strada87 und mich in der VG Eich weiter. Immerhin ist ja bereits Januar. Wir haben viele schöne Dosen (und eine ganz besondere) und schöne Plätze gefunden. Dafür ein Dank an die Owner!Diese Gegend hat mir heute am besten gefallen. Es war einfach nur herrlich, diese Allee bei bestem Wetter entlang zu spazieren! Dafür gab es dann auch eine Coin in den Cache.TFTC

