Name: Such die Maus! - MuseumsGeocache von Flizzefeuerzahn
Koordinaten: E 007° 38.075' N 51° 39.809'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.05.2011
Wegpunkt: OCC6C3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC6C3

Kurzbeschreibung: Kleiner Stadtrundgang für Kinder und jung gebliebene Erwachsene :)

Beschreibung (aus HTML konvertiert):
<===================>
Die Museumsmaus ist verschwunden! Das Team des Werner Stadtmuseums hat schon den ganzen Tag nach ihr gesucht aber im ganzen Museum ist sie nicht zu finden. Jetzt bittet die Museumsleiterin euch Geocacher um Hilfe! Könnt ihr die Museumsmaus wiederfinden? Bei diesem kleinen Abenteuer durch die historische Allstadt von Werne, werden euch an fünf Stationen die Mäusefreunde der Museumsmaus weiter helfen und ganz nebenbei auch noch was über die Geschichte der Stadt erzählen und am Ende wartet hoffentlich die Museumsmaus auf euch (Man munkelt sie wisse als einzige wo der Museumsschatz ist) ;)Dieser Multicache wurde extra für Familien mit Kindern angelegt. Die Verstecke sind relativ einfach, es gibt keine allzu langen Wege, alle Verstecke sind in der Innenstadt die größtenteils Fussgängerzone oder Verkehrsberuhigt ist und die Geschichte sollte allen Spaß machen :) und natürlich könnt ihr wenn ihr wollt nachher noch das Werner Stadtmuseum besuchen, das keinen Eintritt kostet :)Viel Spaß beim Suchen!P.S.:Solltet ihr an einer Station mal nicht weiterkommen oder eine Dose ist verschwunden (Da die Verstecke recht einfach sind passiert das leider recht schnell) könnt ihr wärend der Öffnungszeiten (Di-Fr: 10:00-12.00 14:00-17:00, So: 10:00-13:00) des Werner Stadtmuseums dort Infos und Tipps bekommen.

© Flizzefeuerzahn, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. Fgngvba: Zntargvfpu
2. Fgngvba: Zntargvfpu, vz 'Uvagreubs'
3. Fgngvba: Jb irefgrpxra fvpu Zähfr trear?
5. Fgngvba: Jvrqre rva Zähfrirefgrpx
Svany: Uvagre Tvggre! "eözvfpu" 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Blutsvente3 / 23.07.2017 14:26 / gefunden

Nette Runde. Auch für Kinder sehr gut geeignet. 

<===================>
Schlauf / 06.04.2015 23:09 / gefunden

Bei einem Kurzbesuch in Werne und einem kleinen Stadtrundgang wollten wir auch hier ein Döschen finden. Dank Nieselregen war kaum jemand unterwegs und wir konnten ungestört suchen. Station 1 war schnell gefunden, aber im Döschen nur aufgeweichtes Papier! Bei der leider erfolglosen Suche nach den anderen Stationen fanden wir das Final schneller als gedacht und konnten uns ins Büchlein eintragen. 
Erstaunlich, dass im Gegensatz zum Buch hier so wenige Logs sind, denn die Suche nach der Maus finden wir eine richtig nette Idee, mal ein bisschen genauer hinzusehen beim Stadtrundgang. Vor allem mit Kindern. 
Danke sagt Schlauf! 

<===================>
Landschildkroete / 26.07.2014 / gefunden

Heute diese schöne Runde angegangen und dabei einen Stadtbummel gemacht.
Alle Stationen sind eindeutig und es gab viel zu sehen.
Der kleine Spaziergang hat Spaß gemacht.
Das Finale ohne Probleme gefunden und geloggt.
Danke für die interessante Stadtführung, der Geschichte und den Cache.
Viele nette Grüße von der Landschildkroete
in: GK (Tiergarten No.21)
out: nix

<===================>
matze61 / 07.07.2014 / gefunden

Nachdem alles gut gelöst wurde, konnte diese Dose gut gefunden und muggelfrei geloggt werden. TFTC

<===================>
SCLT2014 / 25.01.2014 / gefunden

Schöner Cache.... Gut zu finden..... Vielen Dank 

<===================>
Land Of Lincoln / 27.10.2013 / gefunden

Heute haben wir uns dann mal auf Mäusejagt in Werne begeben,
die Spur war gut zu verfolgen und wir hatten immer mal wieder
Gelegenheit uns auch am SimJü zu erfreuen.
Die Runde hat Spaß gemacht und uns gut gefallen.
Am Ende konnten wir auch das Mäuschen ausfindig machen und lassen als Dank gerne ein Schleifchen da.
T4TC Team LandOfLIncoln
GC #4795

<===================>
TeamQuestB / 18.08.2013 / gefunden

Sehr schöne Idee für Kinder. Wir haben den zweiten Hinweis nicht gefunden (Museum hatte zu, so dass wir nicht fragen konnten), dank der ausführlicheren Beschreibug auf geocaching.com konnten wir die Runde aber doch noch beenden.

<===================>
CherryAdventures / 07.07.2013 / gefunden

nachgeloggt, auf geocaching.com schon damals Schöne Runde mit Hintergrund und schön verstecktem Cache
Dfdc CherryMan und CherryBoy

<===================>
Rehabelly / 19.08.2011 / gefunden

Mein erster Cache! Ich freue mich.Ich hörte eine Stimme durch des Nachbarhauses Fenster: "Da unten, nz Tvggre." Merke: Wie oft wirst du gesehen aus stillen Fenstern, von denen du nichts weißt, durch wieviel Menschengeist magst du gespenstern nur so im Gehen.(Morgenstern)Dann näherte sich noch ein Kind auf dem Fahrrad. In meiner Eile und Aufregung, Freude über meinen ersten Tausch nahm ich aus Versehen zwei heraus und legte einen hinein. Den zweiten konnte ich nicht wieder hinein legen, weil das Kind da herum fuhr. Sorry lieber Owner. Dafür ist mein Objekt ein kleines bisschen wertvoller.TFTC

<===================>
bunnyseek / 21.07.2011 / gefunden

Ein netter kleiner Spaziergang durch die Stadt.Dabei bekamen wir durch die hilfreiche Geister einige Informationen über unsere Heimatstadt, die wir bisher noch nicht wussten.Die Stationen waren alleut aufzufinden und in eimen guten Zustand. Nach Möglichkeit sollte aber bei der Tarnung des Caches etwas nachgelegt werden.Vielen Dank für die kleine Führung durch die Stadt.

<===================>
MapAdventure / 04.06.2011 / gefunden

Heute nach einem schönen Spaziergang durch die Altstadt um 15:29 Uhr geloggt. An Station 1 und 4 waren heute viele "Hochzeits-Muggel" unterwegs und Station 3 wurde durch einen "Alt-Bürgermeister-Muggel" bewacht!

<===================>
wandermaedel58 / 29.05.2011 / gefunden

Schöne kleine Runde die nicht nur Kindern wissenswertes vermittelt.Danke für den Cache

