Name: Trainspotting von DieEuters
Koordinaten: E 008° 14.159' N 50° 00.437'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.11.2011
Wegpunkt: OCD64B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD64B

Kurzbeschreibung: Einst war sie Knotenpunkt und Star des Gonsenheimer Bahnverkehrs, nun liegt sie brach. Die tote Brücke.

Beschreibung:
<===================>
Zehn Meter abseits der vorbeifahrenden Züge, liegt und vegetiert sie ungenutzt vor sich hin. Die tote Brücke. Wenn man ganz still ist und 15-20 Minuten wartet, so hört man auch heute noch Züge vorbeifahren. Buhuhuhuuu grusel! :P 

Du suchst nach einer recht großen, weißen Kool-Aid Dose (ca. 500ml). 
Wo würdest du an meiner Stelle so ein Ding verstecken? Denk wie ein Geocacher, dann findest du das Teil schon, das sich dann doch recht gut verkrochen hat :)

In der Dose liegen einige Tauschobjekte und natürlich das Logbuch! Stift bitte mitbringen und den Cache wieder an den Fundort zurücklegen.

Hinweise:
Ich möchte nochmal ausdrücklich erwähnen, dass ich nicht die befahrenen Gleisen meine. Bei der "toten Brücke" handelt es sich um ein abgeschnittenes kleines Stück Gleis. Macht keinen Unsinn.

Viel Spaß bei der Suche!



© DieEuters, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva Unaqfcvrtry jäer aügmyvpu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 04.05.2018 / gefunden

Heute hat es mich zu einer Cacherunde wieder mal auf die andere Rheinseite geführt. Hier hatte ich vor einem Jahr vor der Absperrung kehrt gemacht aber jetzt glaube ich, dass die Stadt Mainz einfach vergessen hat, den Zaun wegzuräumen. Hier bin ich früher schon mal gescheitert, aber nachfolgende Logs haben mir dann wieder Mut gemacht hier nochmal vorbei zu schauen. Nach kurzer Suche und bei richtigen Blickwinkel wurde die Dose dann auch erspäht und konnte aus dem Versteck befreit werden. Der Name des Cache war Programm, weil nach dem zurück legen dann ein Zug vorbei gerauscht ist.Vielen Dank für die Idee und verstecken des Cache.

<===================>
hmpfgnrrr / 20.04.2018 / gefunden

Schon lange hatte ich diesen Cache auf meiner ToDo-Liste. Aber bislang war die Jahreszeit noch nicht passend. Im Herbst/Winter zu matschig, im Sommer zu zugewachsen. Aber heute hat es gepasst, heute musste er dran glauben. Also habe ich mein Fahrrad gesattelt und den knappen Kilometer in Angriff genommen. Vort Ort haben sämtliche Dornenranken einen weiten Bogen um mich gemacht, momentan gibt es hier quasi keine. Dank Taschenspiegel war dann auch gleich der erste Blick ein Volltreffer. Mit Handschuhen habe ich dann die prächtig eingewebte Dose zum Vorschein gebracht. Tatsächlich: der erste Fund nach einem Jahr und 4 Tagen!Wegen des Gitters sollte man sich keinen Kopf machen, hier wird wohl sehr gerne Spazieren gegangen. Nur den Tipp des Vorloggers - über die Gleise zu kommen - sollte bitte niemand in Erwägung ziehen!TFTC

<===================>
following / 30.07.2017 / Hinweis

Der Cache selbst liegt, wie die 2Abendsegler unten schon schrieben, nicht im renaturierten Bereich, und die Pfade zum Cache verlaufen auch nicht über Flächen, wo etwas eingesät oder gepflanzt wurde. Gesperrt werden sollte der Zugang damals eigentlich nur für einige Monate. Zudem wird auf dem fotografierten Schild nur darum "gebeten", das Gebiet nicht zu betreten, und an einer der Absperrungen vorbei verläuft ein breiter Trampelweg. Von daher habe ich heute wieder guten Gewissens nach dem Cache geschaut.Das Versteck wächst allmählich mit Dornenzeug zu, also die Terrainwertung wird hier in den nächsten Jahren in Richtung 5 gehen. Freischneiden darf man im Landschaftsschutzgebiet wohl nicht.Alternativ gibt's auch noch einen ganz offenen Trampelpfad von Osten (siehe Google Satellitenbild), der allerdings - wie einige Pfade hier - über Bahngleise verläuft.

<===================>
Riedxela / 29.04.2017 18:59 / Hinweis

kurz vor den Koordinaten musste ich umkehren,weil die Stadt das Gebiet um den Gonsbach wegen Renaturierungsarbeiten gesperrt hat. 
Der Cache sollte ev. während der Sperrung des Gebiets vorübergehend deaktiviert werden.

<===================>
Alexx / 16.04.2017 / gefunden

Auch bei mir war es nicht der erste Anlauf.Diesmal endlich gefunden, hat sich aber richtig gut versteckt. Danke für die schöne Dose und das Versteck!

<===================>
Canya Bellas / 14.03.2017 16:35 / gefunden

Beim vierten Anlauf endlich gefunden . Danke für den schönen Cache und den Spaziergang 

<===================>
following / 29.01.2017 22:33 / Hinweis

Klar ist der noch vorhanden.

<===================>
die--2 / 29.01.2017 10:00 / nicht gefunden

Schon drei mal hier gewesen und alles abgesucht, doch leider nichts gefunden. Wir glauben nicht, dass der noch vorhanden ist.

<===================>
following / 04.06.2015 / gefunden

Auch Yay!Diese Dose hatte ich lange auf der Watchlist, dann kam die Deaktivierung und ich dachte: schade, zu spät. Zum Glück kam er nochmal wieder. Nach den Vorlogs hatte ich mich auf eine lange Suche eingestellt, aber dann fiel bereits der der zweite Blick an die richtige Stelle - es war ein Minutenfund. Erstaunlich viele Muggel waren an diesem verlassenen Ort unterwegs, vielleicht lag's am Feiertag.Danke für die Dose sagen
following & GEO

<===================>
kimi5588 / 26.04.2015 19:20 / gefunden

Yay

<===================>
tuyyo / 18.01.2015 13:00 / gefunden



<===================>
mic@ / 12.12.2014 / kann gesucht werden

Laut Vorlog ist die Dose noch vor Ort, daher reaktiviere ich das Listing wieder.
Danke an "2Abendsegler" für seinen Kontrollgang.mic@ (OC-Support)

<===================>
2Abendsegler / 06.12.2014 / Hinweis

Ich war heute nochmal vor Ort. Das Döslein liegt dort wo ich es im Januar abgelegt habe. Es ist und war halt immer schon gut versteckt. Das Döslein ist auch nicht von den Renaturierungsarbeiten (Gewässerentwicklungsmaßnahme Gonsbach) betroffen. Kann man den Cache womöglich wieder aktivieren? :)

<===================>
mic@ / 10.03.2014 / momentan nicht verfügbar

Den Vorlogs zufolge ist der Cache nicht mehr zu finden. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar".
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
Canya Bellas / 09.03.2014 20:55 / nicht gefunden

Heute bei dem super Wetter war es Zeit mal die Gegend zu erkunden und dabei einen cach zu suchen :) . Die Gegend ist wirklich wunderschön. Die Mugg dichte ist aber hoch durch Die ganzen schrebergarten Muggel. Leider wird und der Nähe der stelle gerade renaturiert. Durch den ganzen Müll und die Bauarbeiten ist der cach vlt. Gar nicht mehr da. Bitte lieber verstecker schau mal nach ob er noch an Ort und Stelle liegt. Trotz allem danke für den cach in diesem wunderschönen Ort mitten in der Stadt :) 

<===================>
rosanera / 09.03.2014 12:45 / nicht gefunden

Sehr schöner Ort für ein Versteck, aber leider nichts gefunden. Ich vermute, dass der Cache durch die Renaturierungsarbeiten um den abgestellten Gleis verloren gegangen ist. Wenn so der Fall ist, wäre es wirklich schön, einen neuen an so einer Stelle wieder zu haben! Trotzdem Danke.

<===================>
2Abendsegler / 07.01.2014 / gefunden

Hab mir heute das tote Gleis mal zu Gemüte geführt, witzig. Das ist hier auch ein schönes kleines Landschaftsschutzgebiet. Und ich habe hier einen ganzen Schwarm der knallgrünen Halsbandsittiche angetroffen. Die haben einen ganz schönen Lärm gemacht. Vielen Dank fürs Zeigen.PS: Ich habe ein kleines Ersatzlogbuch reingelegt, ich hoffe das geht in Ordnung.

<===================>
Alabusch / 15.09.2013 16:02 / gefunden

Beim vierten Besuch endlich von der Mitsuchenden in unverschämt leichter Art und Weise entdeckt. Sonst wäre ich auch langsam narrisch geworden... TFHC.

<===================>
Mainzeller / 15.09.2013 16:00 / gefunden



<===================>
Marschkompasszahl / 25.06.2013 21:30 / gefunden

Dienstag, 25. JUNI 2013 - ca. 21:10 - 21:30hCoole Stelle! Darauf muss man erst einmal kommen. Schade, auf dem Gleis nebenan war nix los. Hätte mich schon mal interessiert, wie sich das ein paar Meter nebenan anfühlt. Nach langem hin und her habe ich zwischen ein wenig Müll dann doch die Dose gefunden. Jedoch war kein Logbuch mehr vorhanden!?!Dafür ein paar "Coins" (der Europäischen Zentralbank) und ein wenig Nippes. NO TRADE. Danke fürs Verstecken und Herführen!  P.S.: Ich hoffe, das Loggen ohne Logbuch ist okay. 

