Name: Natupark-Rallye Murrhardt von NPSFW
Koordinaten: E 009° 35.296' N 48° 58.357'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 01.10.2011
Wegpunkt: OCE08D
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE08D

Kurzbeschreibung: Naturpark-Rallye als Multicache mit Themen zu Strategien von Pflanzen und Tieren

Beschreibung (aus HTML konvertiert):
<===================>
Naturpark Rallye MurrhardtVerblüffende Strategien von Pflanzen und Tieren. Beschreibung: Diese Naturpark-Rallye handelt von den verblüffenden Strategien, die heimische Pflanzen und Tiere anwenden, um in ihrer Umwelt bestmöglich zu überleben. Der Rundweg beginnt entweder am Naturparkzentrum in Murrhardt oder am Römersee-Parkplatz. Er führt durch naturbelassene Wälder und Klingen, vorbei an Felsen (Felsenmeer), Bächen und WeihernUnd so funktioniert's:Mit dem GPS-Gerät kannst Du am Ausgangspunkt mit bekannten Koordinaten starten und Deinen Weg dann von Station zu Station durch den Wald suchen.Dazu brauchen Sie ein GPS-Empfänger, Papier und Bleistift, gutes Schuhwerk und jede Menge Abenteuer- und Rätsellust!Weiter Informationen auch unter www.naturpark-sfw.de.   Ausgangspunkt 1: 48° 58.757‘ N 009° 34.738‘ E (Parkplatz Marktplatz / Klosterhof). Es besteht die Möglichkeit, vor Beginn der Naturpark-Rallye die Naturpark-Erlebnisschau zu besuchen. Von hier wandert man zum Ausgangspunkt 2. Ausgangspunkt 2: 48° 58.402‘ N 009° 35.224‘ E (Unterer Riesberg, Römersee-Parkplatz) Rätsel 1: 48° 58.357‘ N 009° 35.296‘ E Streckenlänge: 8 km Wegbeschaffenheit: Zum Teil schmale, schlüpfrige Wege. Gutes Schuhwerk ist unbedingt erforderlich! Grillplatz: Aussichtsturm Riesberg. Touristische Attraktionen: Naturparkzentrum, Carl-Schweizer-Museum, Hörschbachschlucht. Weiteres unter www.murrhardt.de. ÖPNV: Bahnhof Murrhardt. Zum Ausgangspunkt (1) 0,5 km, zum Ausgangspunkt (2) 1,5 km.

© NPSFW, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Snyyf Qh rvar qre Eägfry-Fgngvbara avpug svaqra xnaafg haq gebgmqrz qvr Anghecnex-Enyylr jrvgresüuera zöpugrfg, svaqrfg Qh uvre qvr Xbbeqvangra qre Eägfry-Fgngvbara: 

Fcvpxmrggry:

YNG YBA

Nhftnatfchaxg 1 48°58.757‘ A 009°34.738‘ R
Nhftnatfchaxg 2 48°58.402‘ A 009°35.224‘ R
Eägfry 1 48°58.357‘ A 009°35.296‘ R
Eägfry 2 48°58.351‘ A 009°35.427‘ R
Eägfry 3 48°58.323‘ A 009°35.492‘ R
Eägfry 4 48°58.242‘ A 009°35.418‘ R
Eägfry 5 48°58.114‘ A 009°35.317‘ R
Eägfry 6 48°58.264‘ A 009°35.039‘ R
Eägfry 7 48°58.169‘ A 009°34.843‘ R
Eägfry 8 48°57.942‘ A 009°34.916‘ R
Eägfry 9 48°57.918‘ A 009°34.500‘ R
Eägfry 10 48°58.028‘ A 009°34.539‘ R
Fpungm 48°58.270‘ A 009°34.638‘ R
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 23.12.2017 / momentan nicht verfügbar

Den vorliegenden Log zufolge ist der Cache beschädigt. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache vom Owner gewartet wurde, so kann dieses Listing durch ihn selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
Kocherreiter / 23.12.2017 / Hinweis

Eigentlich wollte ich heute diesen Multi machen, aber der letzte Fund ist aus 2015 und das Logbuch war zu dieser Zeit nass - da kann ich mir vorstellen wie es heute aussieht. Zumal der Owner keine Reaktion auf den Hinweis vom August zeigt.

<===================>
dogesu / 15.08.2017 / Hinweis

Lieber Owner, liebe Beobachter,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Burggeist / 18.04.2015 12:07 / gefunden

Nach längerer Suche bei N-9 und O+3 gefunden, als ich schon aufgegeben hatte.
Es ist alles ganz nass, das Logbuch sollte unbedingt getrocknet werden.
Vielen Dank für den Geocache sagt der Burggeist

<===================>
aukue / 05.10.2014 / gefunden

Auf wohlbekannten Pfaden erwanderten wir diese schöne Runde, freuten uns über die tollen Stages, entwickelten sofort den Ehrgeiz, die Fragen ohne das Lesen des Infotextes zu lösen, was auch bestens gelang, und genossen die landschaftlichen Highlights der Murrhardter Umgebung. Stage 3 ist wohl tatsächlich weg - Schade!Zum Glück ghibt es den Spickzettel - so konnten wir das Final problemlos finden! Schön war's! Gruß aukue

<===================>
T.u.S. / 04.05.2014 / gefunden

Super Runde, leider Stage 3 absolut nicht gefunden aber durch die Hilfe weitergemacht. Jetzt ist Welzheim drann.

<===================>
wanderwallung / 10.02.2014 / gefunden

Stage 2 und 3 nicht gefunden,vmit Hilfe den cache aber noch loggen können. Schöner Cach, hat uns gut gefallen

<===================>
Team DMK / 07.07.2013 17:30 / gefunden

Hallo,war echt n super Tag, vorallem auch viele tolle Sehenswürdigkeiten.Punkt 8 haben wir nicht gefunden dank hilfestellung ging es dann doch :)Das Gelände ist vielleicht heftig geht ja ganz schön nach oben,also gutes Schuhwerk und viel zu Trinken ist wirklich Pflicht. Vielen dank für den tollen Cache

<===================>
XXX Schwabe XXX / 26.08.2012 / gefunden

Heute von der Naturpark-Rallye nach Murrhardt gelockt worden. Durch viel sehenswerte Natur ging es auf die Suche nach den Stationen. Alles war gut zu finden. Am Ende beim Final war das GPS ein wenig ungenau, dennoch konnte sich das Final nicht lange verstecken. Die Runde hat wirklich viel Spaß gemacht. Aufwendig gestaltet, dazu tolle Wegführung an viele schöne Stellen. Hat mir sehr gut gefallen.Danke für diese empfehlenswerte Runde. Gruß Oli

<===================>
STM-Stivi / 21.04.2012 10:22 / gefunden

Habe den Schatz gehoben.Hatte schon gehofft das ich der erste sein werde, aber war nur leider Nr.3.Die Rallye ist gut gelungen. Die Boxen zu finden war am Anfang nicht ganz leicht, aber spätestens ab der 2. Box weiß man wonach man Ausschau halten muss. Die Gegend ist auch sehr schön und ich denke für Kinder sehr gut geeignet.

