Name: Im Wald von Marco_Sonja
Koordinaten: E 007° 47.993' N 52° 22.266'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.09.2012
Wegpunkt: OCEBCC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEBCC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Beim Vorbeifahren an diesem kleinen Wald dachte ich mir schon länger, hier gehört eine Dose hin. Nun ist es endlich soweit.Viel Spaß beim Suchen wünscht euch Marco_Sonja

© Marco_Sonja, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr qrf Onhzrf na qre Rpxr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nachttraeumerin / 26.01.2018 19:39 / gefunden

Zusammen mir V36412 diese Dose gut und fix gefunden. 😊 
Tftc sagt Nachttraeumerin aus Lengerich

<===================>
ellie&kids / 18.07.2017 17:30 / gefunden

Im wald waren die kinder schneller.
  ellie&kids 
6
18. Juli 2017

<===================>
sikafx / 25.05.2017 10:48 / gefunden

25. Mai 2017 10:45 #38
Radtour am Vatertag. Schöner Ort, danke für's Zeigen.
TFTC

<===================>
El-Pieto / 19.10.2014 16:35 / gefunden

Dieser Cache konnte sich nicht lange verstecken. 

<===================>
Thoemsen_DE / 20.12.2013 / gefunden

Gemeinsam mit MAT 134 auf einer Tour durchs Recker Moor geloggt.

TFTC,
Thomek Thoemsen

<===================>
onkeldonner / 13.10.2012 / gefunden

...ein kurzer Spaziergang in der Dämmerung, und das Döschen war mein. Ein schöner Wald - und das Döschen war genau am beschriebenen Ort zu finden, kein Problem !

Dank und Gruß aus LA

vom onkeldonner.

<===================>
Marco_Sonja / 18.09.2012 / Hinweis

Ich wurde darüber informiert, das in dem Naturschutzgebiet, in dem Dieser Cache liegt, die Wege nicht verlassen werden dürfen. Also habe ich den Cache an eine neue Position gelegt und diese hier eingetragen.Leider muss sich das mit der Suche von andy111 überschnitten haben. Entschuldigung dafür.Allen anderen wünsche ich viel Spaß beim suchen an der neuen Position.Marco_Sonja

<===================>
andy111 / 17.09.2012 / gefunden

Hier war ich heute zweimal. Zu Beginn und zum Ende einer schönen Radtour. Der erste Besuch war nicht erfolgreich. An den Zielkoords gab es zwar Objekte, die dem Hint entsprachen, eine Dose konnte ich aber nicht entdecken.Nachdem ich dann beim "Teichcache" trotz großer Abweichung fündig geworden war, versuchte ich es hier nochmal. Ich erweiterte den Suchradius nochmal, besann mich an die anderen Verstecke des owners und konnte dann die Dose finden. 16 M zeigte mein GPS noch an. Danke fürs Zeigen dieses schönen Ortes und Grüße aus dem Osnabrücker Nordland andy111

