Name: Fahrradrast von Marco_Sonja
Koordinaten: E 007° 47.890' N 52° 22.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.09.2012
Wegpunkt: OCEBC9
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEBC9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache liegt an einem noch relativ neuen Radweg. Hier wurde ein schöner kleiner Rastplatz für Fahrradfahrer angelegt, welchen ich nun zweckentfremde.Direkt daneben befindet sich eine asphaltierte Abstellfläche für Fahrräder. Wenn keine Radler da sind, ist diese Fläche groß genug um sein Cachemobil zu parken.Viel Spaß beim suchen wünscht Marco_Sonja

© Marco_Sonja, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre qre Oöfpuhat, nz Shß qre tebßra Rvpur.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nachttraeumerin / 26.01.2018 10:00 / gefunden

Diese Dose ließ sich heute fix finden. 😊 
Tftc sagt Nachttraeumerin aus Lengerich

<===================>
ellie&kids / 18.07.2017 17:29 / gefunden

Nach etwas schauen doch recht fix gefunden.  ellie&kids 
5
18. Juli 2017

<===================>
sikafx / 28.05.2017 17:44 / nicht gefunden

28. Mai 2017
Habe heute zum dritten Mal hier gesucht und nichts gefunden. Weder bei diesen Koordinaten noch bei denen auf GC, die leicht abweichen.

<===================>
Tinkus / 24.03.2016 18:40 / gefunden

Das könnte der erfolgreiche Abschluss des heutigen Tages sein.

TFTC! #128 @18:37

<===================>
Tine300887 / 15.11.2014 16:10 / gefunden

Schnell gefunden, aber kein OC only!

<===================>
El-Pieto / 19.10.2014 16:37 / gefunden

Eine sehr schöne Schutzhütte! Den Cache konnten Happiness92 und ich schnell finden.

<===================>
Thoemsen_DE / 20.12.2013 / gefunden

Gemeinsam mit MAT 134 auf einer Tour durchs Recker Moor geloggt.

TFTC,
Thomek Thoemsen

<===================>
Toyfellchen+Co. / 30.05.2013 / gefunden

Nach längerer Suche unser erster gefundener Cache :-). Vielen Dank sagt Toyfellchen+Co.

<===================>
flape / 26.03.2013 / gefunden

Ich habe mir erlaubt mit dem Auto hier zu halten und zu loggen. Die 200 km aus dem Sauerland waren mir doch etwas zu viel!

flape

<===================>
andy111 / 17.09.2012 / gefunden

Dies war die zweite Station meiner heutigen Radtour. Dank genauer Koords konnte ich die Dose mit dem löblichen Logbuch rasch finden. Grüße aus dem Osnabrücker Nordland andy111

