Name: Am Heimatstübchen - RUU 05 von osmilk
Koordinaten: E 007° 52.418' N 52° 26.820'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.02.2009
Wegpunkt: OCEC81
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEC81

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem die Cache-Serie RUF so gut angenommen wird, habe ich mir gedacht, ich lege eine Serie Rund Um Ueffeln. Nach und Nach wird im Umland von Ueffeln-Balkum nun eine Cache-Serie angelegt, die am Ende noch einen Bonus bekommt. Also achtet auf die Hinweise in den Logbüchern.Und hier ist der fünfte Cache: RUU 05 Zum Ziel Eurer Reise: Heimatstübchen Ueffeln mit Dorfmuseum Dies ist ein kurzer schneller DriveIn und liegt direkt gegenüber dem Heimatstübchen, das im alten Bauernhof Röwekamp eingerichtet worden ist. Das Dorfmuseum kann leider nur nach vorheriger Anmeldung (siehe Telefonnr. am Eingang) besichtigt werden.Zum Ziel Eurer Begierde:Seht Euch die Hauswand genauer an. Es sind dort Wagenräder angebracht. Wie viele Speichen zählt Ihr?
Zu dem Ergebnis rechnet Ihr die Anzahl der Wagenräder und Wandlampen an der Hauswand hinzu.Das Ergebnis merken und mir als Email schicken. Dazu tragt das Ergebnis als kleingeschriebenes Wort in die Betreffzeile ein und schickt es an heimatstuebchen(at)geocaching.krugs-welt.de. Ist die Lösung richtig erhaltet Ihr umgehend das Passwort und einen zusätzlichen Hinweis auf einen Bonus.Anmerkung: Im Laufe der Zeit sind immer wieder Döschen bei der Hege und Pflege des Geländes entsorgt worden. Der habe ich mich entschlossen die Cacheart zu korrigieren und auf ein versteck vorort zu verzichten.

© osmilk, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lordbundy / 17.12.2013 15:20 / gefunden

Heute konnte ich die Zeit zwischen zwei Terminen nutzen um diese Aufgabe zu lösen. 

 Danke für den Cache sagt Lordbundy.

<===================>
Hubi138 / 10.06.2013 11:00 / gefunden

Dieses ist eine sehr gute Idee um Geocache zu verstecken. Ich musste mich auch Wahnsinnig beim Rechnen anstrengen. Hat  Spass gemacht. Danke für den Cache.

Viele Grüsse aus Neuenkirchen
Hubi138

<===================>
Marco_Sonja / 20.09.2012 / gefunden

Dieser Cache hat zwar meine Rechenkünste bis ans Limit getrieben, aber ich bin dennoch zum richtigen Ergebnis gekommen.Danke für den schönen Cache.Marco_Sonja

<===================>
osmilk / 19.09.2012 / Hinweis

Um es gleich vorweg zu nehmen. Ein FTF ist hier nicht wirklich mehr möglich. Den Cache gibt es schon eine Weile allerdings musste ich ihn komplett umstricken aus oben genannten Gründen und daher auch hier neu einstellen. Trotzdem allen viel Spaß damit.Happy hunting wünschtosmilk 

