Name: Kraftwerk Mainz von The_Highwaymen
Koordinaten: E 008° 14.280' N 50° 01.509'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.01.2012
Wegpunkt: OCFBFB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFBFB

Kurzbeschreibung: Ein schneller Tradi am Kraftwerk

Beschreibung (aus HTML konvertiert):
<===================>
 Ein Cache für die Freunde des schnellen Drive-in´s.Das Kraftwerk Mainz-Wiesbaden, auf der Ingelheimer-Aue.Einen schnellen Statistikpunkt wünscht dajumaro 

© The_Highwaymen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
vz Unygrfgryyrafpuvyq, zntargvfpu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
diebach / 02.04.2018 19:16 / gefunden

Gutes Versteck, Tftc! 

<===================>
huskytrek / 29.12.2017 11:45 / gefunden

Zügig gefunden  und zum Glück nicht so matschig. 

🐾🐾🐾Danke sagen huskytrek u jrs🐾🐾🐾

<===================>
Juli12 / 01.11.2017 16:10 / gefunden

Tftc

<===================>
gps_asbach / 04.07.2017 20:32 / gefunden

Unsere Nummer zwei im Containerhafen. So eine schöne Haltestelle und dann wird sie nicht mehr benutzt. 
DFDC gps_asbach

<===================>
Team Geldi 2011 / 25.02.2017 / gefunden

NACHLOG OPENCACHING Heute machten wir mal wieder bei herrlichem Wetter zu viert einen Radausflug zum geocachen. Das Ziel des Radausflugs war die Ingelheimer Aue und auf dem Plan standen 15 Dosen, von denen 14 angegangen wurden und 13 gefunden werden konnten. Insgesamt hatte die Tour einen Umfang von etwa 20 km, also genau richtig für eine gemütliche Runde. Auf dem Weg zur Aue leitete unser GPS uns kurzfristig in die Irre indem es einen durchgehenden Weg anzeigte, wo eigentlich ein angesperrtes Firmengelände war. Eigentlich ärgerlich, allerdings nutzten wir die Gegebenheit und stärkten uns im Imbiss "Zum Schorsch" - perfekt!Anschließend ging es weiter zu dieser Dose. Das klassische Versteck konnte mit dem ersten Griff enttarnt und der Cache muggelfrei geloggt werden.Vielen Dank fürs Herführen, das Zeigen und das Legen und Pflegen der Dose sagt Team Geldi

<===================>
kamla / 17.12.2016 19:20 / gefunden

Einen kleinen Spaziergang über die Ingelheimer Aue gemacht und dabei einige frisch gepflegte Dosen gefunden. Die Koordinaten waren teils ziemlich ungenau aber die Verstecke meist recht offensichtlich so dass alle Caches gut gefunden werden konnte.
Danke fürs Legen und Pflegen.

<===================>
Heinzybaby / 06.12.2016 / gefunden

Zum Ende des Jahres entwickelt sich die Anzahl meiner Funde mengenmäßig doch eher spärlich. Grund genug, um tatkräftig etwas dagegen zu unternehmen und so machte ich mich heute bei kühlem Nebelwetter vor dem Besuch beim Nikolaus auf den Weg in Richtung Mainz, um ein paar Kästchen auf der Landkarte in gelb-grinsende Smileys zu verwandeln. Dass es am Ende dann sogar fünfzehn Founds sein sollte, hat mich selbst überrascht.

Bevor's mit der Ingelheimer Auen Serie losging konnte ich nicht widerstehen und musste unbedingt auch noch hier am Mainzer Kraftwerk vorbeischauen. Die Dose war rasch entdeckt und ebenso flott geloggt ...

T4TC!

#2.607

<===================>
pummelcali / 02.10.2016 / gefunden

Heute nach längerer Pause mal wieder Cachen gewesen. Das Wetter war prima. Mich hat es heute nach Mainz Nord - Ingelheimer Aue gezogen. Zu Beginn bin ich 2x in die Falsche Richtung gelaufen, aber dann lief es super. Auch diesen Cache konnte ich sehr schnell finden.TFTCpummelcali

<===================>
MEA104 / 20.08.2016 10:41 / gefunden

Juhu! Mein erster Geocache! Hat ganz schön gedauert, bis ich hinter die Idee des Verstecks kam. Aber jetzt habe ich ihn. Klasse! DFDC

<===================>
renebe2 / 19.06.2016 / gefunden

schnell gefundenThe Oldies

<===================>
renebe2 / 19.06.2016 / gefunden

schnell gefunden.
The Oldies :) 

<===================>
renebe / 19.06.2016 / gefunden

schnell gefunden.
The Oldies


<===================>
Linature / 11.06.2016 18:01 / gefunden

Das typische Versteck. Dankeschön! 

<===================>
Alexx / 27.05.2016 20:17 / gefunden

Hier vorbeigekommen und signiert. Danke fürs Versteck!

<===================>
r_sorrow / 12.04.2016 14:32 / gefunden

Kurzer Stop und schnell gefunden. Raffiniertes Versteck!
TFTC 

<===================>
Totoschka / 05.03.2016 / gefunden

Bei einem kurzen Abstecher zum Kraftwerk ratzfatz gefunden. Jetzt noch nachträglich geloggt


<===================>
theone-andonly / 16.05.2015 09:16 / gefunden

Wieder mal einer der bei OC gelistet ist. Find ich gut.

Danke dajumaro fürs Verstecken sagt TheOne-AndOnly

__________
Statistik:
Nr.: 70
Am 16. Mai 2015 um 9:16 Uhr



<===================>
Nati&Ludi / 14.03.2015 / gefunden

Nach dem Pi-Day Event im BK noch hier vorbeigeschaut und geloggtTFTC sagen Nati&Ludi

<===================>
tuyyo / 23.01.2015 17:50 / gefunden



<===================>
die--2 / 25.11.2014 14:00 / gefunden

Haben heute bei sonnigem Winterwetter das neue Logbuch einweihen dürfen. Danke fürs auslegen und pflegen. TFTC

