Name: Adventskalender - 05. Dezember von GeoFaex
Koordinaten: E 009° 22.995' N 49° 12.129'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.12.2005
Wegpunkt: OC10F6
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10F6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Adventskalender            5. Dezember
Der Adventskalender besteht aus 23 Micros und einem etwas grösseren Cache für den 24. Dezember.


Verlasse den Weg erst dann, wenn der Cache etwa 30m nordwestlich angezeigt wird, da sich auf dem unteren Weg eine Futterstation befindet. Das Döschen ist sehr gut in einem kleinen, bemoosten "Hügelchen" versteckt, und mit etwas Moos bedeckt. Wenn Du das Hügelchen vor Dir hast, und in Blickrichtung NO stehst, bist Du dem fünften Türchen schon recht nahe.


Behälter: Filmdöschen
Inhalt: Logbuch und Bleistift


Happy finding...
GeoFaex


Erzeugt mit CacheIcons.

© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[siehe Spoilerbild] 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 28.05.2017 / gefunden

Irgendwie hatte ich mir das "Hügelchen" kleiner vorgestellt und mir die Sache dadurch unnötig schwierig gemacht. Nachdem ich mir hinterher das Spoilerbild mal richtig angesehen habe kann ich nur sagen: selber schuld, da hätt ich auch gleich draufkommen können.

Merci!
Werner, wer sonst?

<===================>
aukue / 25.07.2010 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Dank der Beschreibung im Listing gleich gefunden.
Gruß aukue 

<===================>
HUSTI / 10.04.2010 / gefunden

Advent, Advent.
Obwohl Ostern bereits hinter uns liegt konnte ich mir das Hinaufschieben des Fahrrades zum 5. Türchen nicht verkneifen.
Glücklicherweise ging dann der Rückweg zum Auto wesentlich schneller.
TFTC, viele Grüße und bis zum nächsten Besuch, die Koordinaten der folgenden Mysterys liegen schon bereit. [:d]
Husti

<===================>
Geo-Hanslik / 19.12.2009 / gefunden

Dieser Cache war der 2te unserer "-15Gradwirmachenjetztedenrestdesadventskalenders" Tour mit dem männlichen Teil von Geo-Hanslik und Geo-Frank.

Ohne Probleme gleich gefunden.

Gruß und Danke

Team Geo-Hanslik


#452, 13:20, Found it with Cachebox!

<===================>
BoersenbaerBen / 28.11.2009 / gefunden

Schnell gefunden. Danach habe ich den Rückweg angetreten, da es langsam dunkel wurde. TFTC.

<===================>
die.bergs / 02.05.2008 / gefunden

na wunderbar ein tradi - die rettung - die.bergs bedanken sich....

<===================>
Elwetritsches / 30.03.2008 / gefunden

So der Cache ist wieder bedost (äh bePETlingt).

Nachdem Geofaex beim Stammtisch in Wimpfen ein neues Logbuch incl. PETling zur verfügung gestellt hat, haben wir heute auf unserer Runde das Teil dem Hint entsprechend verlegt und ein aktuelles Foto gemacht.

Ein wirklich schönes Plätzchen (auch beim zweiten Besuch)

T4TC

Team Elwetritsche

<===================>
Georodi / 24.03.2008 / nicht gefunden

Mir ging es wie meine Vorg&#xE4;nger, das H&#xFC;gelchen nochmal genauestens untersucht, aber nichts gefunden.<br/><br/>gru&#xDF; und dank von Georodi

<===================>
Georodi / 24.03.2008 / gefunden

Ich nehm mir mal die Freiheit, den Cache als Fotolog zu loggen, fals das nicht ok ist, den Log einfach l&#xF6;schen <img src="/images/icons/icon_smile_wink.gif" border="0" align="middle"><br/><br/>gru&#xDF; und dank von Georodi<br/><br/>EDIT: leider bricht das hochladen des Bildes st&#xE4;ndig ab, werde es morgen nocheinmal versuchen

<===================>
nikolausi_1 / 12.12.2007 / gefunden

alles in bester ordnung.ich habe die dose schnell gefunden.
nur mit der futterstation hatte ich so meine probleme.
ich glaube die ist weg.vor langer zeit habe ich dort mal eine gesehen.nur leider habe ich damals das filmdöschen nicht gefunden.
nikolausi_1 sagt dankeschön

<===================>
joesachse / 14.01.2007 / gefunden

Als zweiten Cache heute Dank Spoiler schnell gefunden. Unterwegs noch Dammwild und Wildschweine aus der Ferne gesehen. Da es dann schon dunkel wurde und ich auf nähere Begegnungen mit Ebern keinen Wert legte, wieder über den Berg zurück zum Auto.JoeSachse  

<===================>
jones.79 / 22.05.2006 / gefunden

Zusammen mit Bruder und Mutter schnell gefunden.

Schöner Cache.

jones.79

<===================>
team matzl / 23.04.2006 / gefunden



<===================>
rueckweb / 18.03.2006 / gefunden

Auf dem Weg von der Klettererena zum Cachechek gut und schnell gefunden,dank dem Umweltschutzspoiler.

Gruß, Rainer

<===================>
bsterix / 14.01.2006 / gefunden

Heute bei der 2. Etappe unserer Adventskalenderrunde gesucht und gefunden. Jetzt sind nur noch 4 Stück ungefunden.

Vielen Dank für diesen Cache
  bsterix + csterix

<===================>
dalecooper / 08.01.2006 / gefunden

Musste den Hügel etwas genauer unter die Lupe nehmen, bis er sein Geheimnis preisgab.

Gruß
dalecooper

<===================>
Fliegenpilz / 06.01.2006 / gefunden

Im Prinzip wäre es hier einfacher den ganzen Hügel durchzusieben, da es keine Anhaltspunkte gibt um nur mit den Augen zu suchen. Aber ohne Schaufel musste ich mir zum Schluss der Runde noch schmutzige Finger holen.

Trotzdem eine sehr schöne und abwechslungsreiche Runde. Wobei mir 2-5 die meisten Schwierigkeiten bereitete. Was kommt nächstes bzw. dieses Jahr??

Danke und Grüße vom Fliegenpilz

<===================>
gps-guru / 02.01.2006 / gefunden

Unsere heutige Adventskalender-Tour war gekennzeichnet von einer klasse Teamarbeit. Dank einer aeusserst detaillierten Planung von Landmaus und der guten Ortskenntnis von HNXfindNix ging die Adventskalender-Runde schnell und reibungslos vonstatten. Zwar waren wir vom Sonnenaufgang bis kurz vor Sonnenuntergang unterwegs, die Fuesse tun uns etwas weh und bei dem Matsch waren teilweise die Schuhe ganz schoen schwer, aber es hat uns Spass gemacht. An einer Stage wurden wir vom Owner ueberrascht, der uns dann noch ein Stueck begleitete. 

Danke an GeoFaex fuer die Adventskalender-Tour
und Gruesse von den gps-guru(s)
Ralf und Renate 

<===================>
nightjar / 24.12.2005 / gefunden

Zuerst stand ich knapp daneben und untersuchte deshalb einen Baumstumpf, bevor ich nochmals den Text las. Dann mußte ich mich lediglich bücken und die Hand ausstrecken 

<===================>
Team D-M-G / 11.12.2005 / gefunden

Wieder eine tolle Tour im Team mit herri,
um 13.05 Uhr öffneten wir zusammen das 5. Türchen [:)]

Übergabe von TB Buzzzzz an herri
(Der TB hing halb im Micro)

Gruss Team D-M-G


