Name: Nachricht aus #midgard von DerBlaueReiter
Koordinaten: E 009° 46.290' N 48° 59.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.06.2014
Wegpunkt: OC10E32
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10E32

Kurzbeschreibung: Für eine Freundin

Beschreibung (aus HTML konvertiert):
<===================>
Liebe marit,
nach viel zu kurzer Zeit musstest Du von uns gehen und jetzt vermissen wir Dich.
Wir gingen gerne mit Dir cachen, wir verbrachten zusammen lustige Wochenenden bei Brett- und Rollenspielen und waren viel gemeinsam unterwegs.
Mit Dir war das Cachen lustiger, die Spielerunden stimmungsvoller und Deine Channelpartylogs erheitern uns noch heute.
Jetzt denken wir an Dich und wenn wir hier an diesem Cache stehen, dann können wir (fast) Deine Stimme und Dein Lachen hören.
Dein IRCnet-Channel #midgardBitte beachtet, dass kein Privatgrundstück betreten werden muss, um den Cache zu erreichen. Es führt ein Trampelpfad entlang eines Zaunes zum Cache. Auch wenn dieser Zaun seine Lücken aufweist, so bleibt bitte auf der Seite der Wiese. Je nach Jahreszeit kann es deswegen Angriffe durch Fauna (Zecken) und Flora (Gras) geben.Vor dem wachenden Zombie-Schaf wird gewarnt! Die Anwohner wissen aber Bescheid und sind harmlos.Ein 9V-Block und die Spinne lassen die Stimme erklingen. Die Batterie bitte selbst mitbringen und auch wieder mitnehmen, damit der Cache nicht durch auslaufende Säure beschädigt wird. Die Spinne aber bitte am Cache lassen. Die Batterie ist keine Voraussetzung fürs loggen.Wir haben mit diesem Cache eine alte Idee von marit umgesetzt. Im Andenken an sie haben wir uns bemüht, den Cache ähnlich liebevoll zu gestalten, wie sie es gemacht hätte.

© DerBlaueReiter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Unygrg qnf hagrer Raqr qrf Fcvaara-Fgvsgf na rvar qre Rpxra qrf xyrvara tenhra Xäfgpuraf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ompa_Ginkgo / 25.05.2017 17:13 / gefunden

Liebe Marit, herzlichen Glückwunsch zum 40. Geburtstag. Wir alle hoffen, dass es Dir dort gut geht, wo immer Du auch bist. Wie in jedem Jahr feiern wir Deinen Geburtstag gemeinsam mit Deinen Eltern und denken ganz fest an Dich. Du fehlst uns allen sehr. / Squant


<===================>
Kocherreiter / 27.12.2016 / gefunden

Heute gut gefunden.

DanCACHEööön **DerBlaueReiter** für Geocache *1936*

Grüssle vom Kocherreiter

---
[kocherreiter.wordpress.com](https://kocherreiter.wordpress.com)

<===================>
DerBlaueReiter / 12.11.2016 11:30 / Hinweis

Als letzten Cache meiner heutigen Wartungsrunde hier noch schnell kontrolliert . Alles in Ordnung . 

<===================>
DerBlaueReiter / 26.05.2016 17:15 / Hinweis

Ein langes Wochenende in Gaildorf. Wie erwartet war alles in Ordnung, auch wenn das Zombie-Schaf es sich etwas bequemer gemacht hat. 

Die Gartenbesitzer haben auch für den Sommer eine Batterie hinterlegt. 

<===================>
DerBlaueReiter / 09.04.2016 10:41 / Hinweis

Nach dem ausführlichen Frühstück aufgebrochen, die Caches in Gaildorf zu warten. Hier ist alles in Ordnung. 

9. April 2016 um 10:00

<===================>
Vampeier / 11.05.2015 09:59 / gefunden

Ein gelungender Cache, hat mir sehr gefallen. Marit ist stolz auf euch.

Oh ja, die Flora war ganz schön hart knäckig. Nur leider war das Zombie-Schaf nicht da. Dafür wollte uns ein Fuchs Angst machen. Er hat ganz furchbar "gebellt", eher schon gekrätzt.

Danke für den Cache.
Mein Mitgefühl an Euch.

<===================>
aukue / 06.09.2014 / gefunden

Schon lange wollten wir diesen Cache besuchen, aber jedes Mal, wenn wir in der Nähe waren, hatten wir keine Batterie dabei.Heute hat es endlich geklappt! Ist ja ein wunderschön gestalteter, besonderer Cache - so wie auch marits Caches, die wir schon vor einigen Jahren mit unseren Kindern besucht hatten,  stets etwas Besonderes waren.
Gruß aukue

<===================>
Le-go-mez / 17.08.2014 / gefunden

Dieser Cache war das Highlight des heutigen Tages. Sehr schön gemacht.
Warum kommen hier so wenige vorbei?
IN: Campervan Geocoin
      TB Dummy
OUT: 2 x TB
Vielen Dank für den tollen Cache
Le-go-mez

<===================>
STM-Stivi / 02.06.2014 16:45 / gefunden

STM-Stivi hat's als erster gefunden Es ist immer schade wenn ein guter Freund von uns gehen muss.Der Cache war gut zu finden. Der "Schutz" für die Dose und die Dose selbst ist sehr schön gemacht. Bei solchen Dosen macht cachen einfach Spaß. TFTC

