Name: Gemarkung Nauheim Flurname „Die Lache“ von simulant63
Koordinaten: E 008° 25.618' N 49° 56.023'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2012
Wegpunkt: OC1000D
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1000D

Kurzbeschreibung:   Auf der Nauheimer Gemarkung gibt es circa 94 verschiedene Flurnamen.  Mit diesem Cache möchte ich die Flur „Die Lache“

Beschreibung (aus HTML konvertiert):
<===================>
Gemarkung Nauheim Flurname „Die Lache“  Dieser Cache befasst sich mit historischen Flurname auf der Nauheimer Gemarkung. Der Name einer Gemarkung entspricht meistens dem Namen der auf ihr befindlichen Siedlung hier Nauheim. Die Gemarkung bildet einen Grundstücksverband aus einer größeren Zahl von zusammenhängenden Flurstücken.  Auf der Nauheimer Gemarkung gibt es circa 94 verschiedene Flurnamen. Es gibt so bekannte wie „Auf dem Seichböhl“ oder „Auf dem Blech“. Auch in Nauheimer Straßennamen verbergen sich solche Flurnamen wie „An der Mühlhecke“ - „Im Rod“ - „Nachtweide“ - „Am Atzelhorst“ - „Unter der Muschel“ und so weiter.  „Die Lache“ beziehen sich auf eine sumpfige Wiese. Ein niedrig gelegener, oft überschwemmter Landstrich. Es kann sich aber auch um ein Grenzzeichen handeln, der Beton Weg in der Nähe bildet die Grenze zur Treburer Gemarkung und wird auch Lacheweg genannt.Die daneben liegenden Gemarkungen sind „Vor den Rödern“, „Auf dem Lachenweg“, „Am Lachenweg beim Loch“, „Neber der Herrnwiese“ und „Die Herrnwiese“. Mit diesem Cache möchte ich die Flur „Die Lache“ zeigen.In der Nähe hatten wir mal eine Wiese, die gelegentlich unter Wasser stand so, dass wir kaum Heu für mein Pferd hatten. Einmal ist durch eine Windhose die halbe Ernte in die Luft geflogen, zum Glück ist der größte Teil wieder auf der Wiese gelandet.  Der Cache ist zu Fuß oder mit dem Rad zu erreichen.Autos sind auf den Betonwegen nicht erlaubt.Mit dem Rad etwa 5 Minuten einfach.Zu Fuß etwa 10 Minuten einfach.Es ist eine kleine Dose in die auch Travel Bugs passen.

© simulant63, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1 z
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
renebe2 / 04.08.2017 / gefunden

bei meiner Rundfahrt heute gefunden

<===================>
thebluelantern / 16.04.2017 20:35 / gefunden

Eine schöne Station meiner Oster-Radtour. Leider ist ein wenig Feuchtigkeit in der Dose und das Logbuch setzt schon Flecken an. 

TFTC, 
Thebluelantern

<===================>
Wolli T / 04.04.2017 16:43 / gefunden

Viel als Beifang bei der heutigen Matrix mit an. 
Gut gefunden 
TftC said Wolli T  Team Geo-Jedi [:)]

<===================>
bazi04 / 26.03.2017 12:45 / gefunden

Toller Cache! Gut zu finden.

<===================>
thorho / 07.02.2016 15:29 / gefunden

Nach kurzer Suche mit fabelinchen gefunden. Tftc :)

<===================>
AMALT / 29.07.2015 17:30 / gefunden

Heute mit dem Cache "Auf dem Seidenböhl" schnell und gut gefunden.Vielen DankMALT

<===================>
raeubertochter2 / 29.04.2015 11:33 / gefunden

Am wahrscheinlich schönsten Tag der Woche gut gefunden. 
TfTC 

<===================>
mukyanchon / 05.03.2015 / gefunden

Sehr schöne Gegend, danke fürs Versteck!

<===================>
LIFT 117 / 03.12.2014 / gefunden

MittwochAbendCachen mit ju_wi & danbreit
Nachdem wir vor einer Woche hier in der Gegend angefangen hatten, folgte heute eine Anschlussrunde um die verbliebenen Tadis zu suchen.
Der war ganz schön weit draußen und wir fragten uns warum man den in solch ein Dickicht einarbeiten muss. Da hatte ich schon etwas Sorge ob da meine Jacke auch wieder an einem Stück herauskommt ...
T4TC
LIFT

<===================>
CanEOS / 09.11.2014 14:15 / gefunden

9. November 2014 14:15
Gemarkung Nauheim Flurname „Die Lache“ meine # 56

Heute nach dem Urlaub ist es mal wieder so weit die Homezone um ein paar Smilies zu erweitern. Das Novemberwetter spielt auch mit schönem Sonnenschein mit



TFTC an 
Gruß CanEOS

<===================>
slawek2012 / 12.05.2014 09:55 / gefunden

Danke für den Cache :-D Nach 2 Jahren mal wieder angefangen und es macht wieder Spaß

<===================>
J4bari / 13.04.2014 / gefunden

Heute gut gefunden.TFTC und Gruß aus Groß Gerau

<===================>
TheFlown / 23.12.2013 08:41 / gefunden

Festes Schuhwerk ist um diese Jahreszeit Pflicht, besser noch Gummi Stiefel. Man könnte den Cache auch Nauheimer Fango-Pfad nennen ;-)
 
######## ########
#               #  #               #
###    ###  #     #####
###    ###  #          ###
###    ###  #    #####
###    ###  #    #####
###    ###  #    #####
#######   ########

########  ########
#               #  ##        ###
###    ###  #   ###   ##
###    ###  #   ######
###    ###  #   ######
###    ###  #   ###  ##
###   ###   ##        ###
########  ########

<===================>
lucky-k / 04.11.2013 / gefunden

Dies sollte der Zweite meiner heutigen kleinen Tradi-Runde werden und nach kurzer Suche war wurde ich fündig und konnte mich ins Logbuch eintragen.

Danke für den Cache [:)]

<===================>
FlashCool / 08.10.2013 / gefunden

Heute stand die dritte Tour der Regionalpark Rhein/Main Rundroute von Dietzenbach nach Mainz an...

Etwas mühsam waren die letzten Meter zum Cache. Gefunden war er dann schnell und beim Rückweg nahm ich dann den einfacheren Weg.

Vielen Dank fürs Verstecken.

<===================>
Riedxela / 17.09.2013 17:20 / gefunden

Auf der Feierabendrunde durch dier Felder die versteckte Dose schnell gefunden und geloggt. Trade in: EK-Wagenchip, out $Münze.Danke für den Cache und die Veröffentlichung bei opencaching.

<===================>
freilandrose / 13.01.2013 / gefunden

Gefunden. Kein Handel. Danke für das Versteck. Klemens

<===================>
migma / 27.08.2012 / gefunden

Schnell entdeckt, danke.

<===================>
hmpfgnrrr / 11.08.2012 / gefunden

Bei einem kleinen Abstecher von der Seichböhl-Runde gefunden.
Weia, was ein Gestrüpp...TFTC

<===================>
retlaw1 / 20.05.2012 / gefunden

Heute Nachmittag durch den Brennesseldschungel gekämpft, und den Cache gut gefunden.
Danke für`s Verstecken.
retlaw1 Jetzt auch auf opencaching.de geloggt

