Name: Gelbes Ding 2.0 von st3phan
Koordinaten: E 009° 29.685' N 53° 40.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.08.2014
Wegpunkt: OC11DA0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11DA0

Kurzbeschreibung: Gelbes Ding 2.0

Beschreibung (aus HTML konvertiert):
<===================>


Wichtige Info:

Wer diesen Cache suchen will, muß sich darüber klar sein, daß er ein geeignetes Boot braucht und damit umgehen können muss. Die Elbe ist kein Badesee! Jeder handelt hier natürlich eigenverantwortlich und muß die Folgen seines Handelns selbst verantworten können.Der Cache liegt in Sichtweite zum Ufer und außerhalb der Fahrrinne. Das Befahren dieses Bereiches sollte, abgesehen von Tide und Strömung, keine Probleme darstellen und ist erlaubt.Die Ebbe hilft Euch hier nicht ... Ihr müsst schon übers Wasser. Vom Schwimmen rate ich ab, da eben die Strömung der Elbe nicht zu unterschätzen ist. Deshalb gibt es auch nicht das Attribut dazu.Je nachdem wie Eure Anreise erfolgt, könnt Ihr über das Wasser von weiter weg kommen oder Ihr nutzt den Strand oder einen Hafen für Euer Vorhaben. Wer ein Boot besitzt, weiß wie und wo das für ihn am besten geht.Bei dem Cache handelt es sich um eine klassische "Yellow"box. Bedenkt aber, dass Ihr Euch am Final entsprechend sichert (Schwimmweste wird empfohlen).Verhaltet Euch Rücksichtsvoll. Es ist durchaus möglich, dass Ihr hier nicht alleine seid, denn der Strand ist gerne besucht.Eine Besonderheit vor Ort: Der alte Steg der Anlage "Grauer Ort" ist tabu, darf aber vom Wasser aus gerne umschifft und erkundet werden.Ich freue mich über Euer Feedback, um das Listing hier auch entsprechend zu verfeinern!

 

© st3phan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Snowflake.81 / 28.07.2016 23:35 / gefunden

Bootstour 2016...

 
TFTC 

<===================>
st3phan / 23.06.2016 / kann gesucht werden

Hier geht es weiter. Viel Spaß!

<===================>
st3phan / 31.03.2016 / gesperrt

Kurzfristig zum Schutz der Location und des Finals gesperrt.

