Name: Zu hoch für Alleingänger von Kilian1997
Koordinaten: E 008° 37.285' N 49° 43.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2014
Wegpunkt: OC1101B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1101B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wenn ihr diesen Cache suchen wollt, müsst ihr einen der folgenden Punkte erfüllen...

    ihr seid mindestens zu zweit    ihr seid größer als zwei Meter    ihr habt eine Leiter dabei    ihr seid sportlich und habt eine sehr gute Sprungkraft   
Viel Spaß beim Suchen wünschen euch Kilian1997 & nevs00 & Hoegy01 & Matty1968! Wichtiger Hinweis für alle FTF-Jäger: Der Cache ist schon seit einiger Zeit auf geocaching.com veröffentlicht, es gibt also keine FTF, STF und TTF mehr zu holen! (siehe: http://coord.info/GC52F3E)

© Kilian1997, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va üore 2 Zrgre Uöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kilian1997 / 03.10.2017 15:00 / kann gesucht werden

Wir waren sehr überrascht als wir in den Logs gelesen haben, dass zwei Petlinge vor Ort sind. Bevor wir den neuen Petling versteckt haben, hatten wir die Umgebung gründlich nach dem alten abgesucht. Trotzdem sind zwei Petlinge besser als keiner.  Da wir heute sowieso in der Gegend waren, haben wir einen der beiden Petlinge mitgenommen.

<===================>
Kilian1997 / 06.01.2017 13:00 / kann gesucht werden

Nach dem letzten DNF wollten wir heute schauen, ob die Dose noch da ist. Trotz gründlicher Suche haben wir den Petling nicht finden können und haben deshalb einen neuen Petling an alter Stelle platziert.

Viel Spaß beim Suchen!

<===================>
Kilian1997 / 13.08.2016 12:00 / kann gesucht werden

Dank des Logs von lobo72 auf geocaching.com konnte ich schnell reagieren und habe mit nevs00 das Logbuch ausgetauscht. Jetzt ist schon das dritte Logbuch im Cache. Vielen Dank für alle bisherigen Logs und viel Spaß weiterhin!

<===================>
Xulpheia / 04.06.2016 / gefunden



<===================>
Kanubapower / 22.05.2016 / gefunden

Heute gefunden

<===================>
ra_sch / 15.03.2015 / gefunden

Eine kleine Spazierrunde führte uns heute hier vorbei, zum Glück zu zweit :).
Das Wetter war zwar nicht das brillianteste, dafür war kein Mensch weit und breit.
Wo das Döslein zu suchen konnte man schon von weitem vermuten und dank guter Zusammenarbeit war es dann auch schnell geborgen.Vielen Dank für den Cache!ra_sch

<===================>
Q-Owls / 22.02.2015 / gefunden

Ein paar Tage, bevor dieser Cache veröffentlicht wurde, waren wir schon mal hier:
Wir waren auf dem Rückweg von GC40EDF "Im  Buchenwald" 
auf einem "Holzweg" (= Weg, der mitten im Wald endet) gelandet. 

Heute endlich nur für diesen Cache im sonnigen Wald. 
Die Schneeglöckchen blühen unten beim Parkplatz "Orbisstraße", 
und die ersten Vögel zwitschern frühlingshaft.

Trotz guter Vorsätze nur ein Hilfsmittel dabei gehabt, aber keine Lust, es zu benutzen.
Irgendwie ging es trotzdem.

Schöner Platz,  schöner Cache.
DFDC!OC-Cache #299

<===================>
Kilian1997 / 04.01.2015 / kann gesucht werden

Nach dem Log von geocache-dave auf geocaching.com bin ich heute zusammen mit nevs00 zum Cache, um das Logbuch auszuwechseln.  Die bisherigen Finder sind gut mit dem Cache umgegangen, denn Dose und Logbuch sind unbeschadet und trocken! Leider wurde der Cache bisher noch nicht auf OC geloggt  - ich hoffe das ändert sich noch!

<===================>
lizard08 / 18.04.2014 / gefunden

Gemeinsam mit Sancho die Hürde genommen und geloggt.
Grüße aus der Nachbarschaft
lizard08 + Sancho

