Name: Am Kochertalradweg- Dose an der Planke von nicklas123
Koordinaten: E 009° 22.860' N 49° 14.690'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2014
Wegpunkt: OC114B3
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC114B3

Kurzbeschreibung: Kleiner Tradi an einer Leitplanke am Kochertalradweg

Beschreibung (aus HTML konvertiert):
<===================>
Schön mit einer Radtour durchs Kochertal zu verbinden, oder sonstige Aktivitäten in Hardthausen.Die Dose ist an der Leitplanke oben am Weinberg.Bitte wieder sorgfältig verstecken.

© nicklas123, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BoersenbaerBen / 14.10.2014 / gefunden

Auf der heutigen Kocher-Jagst-Radtour nach kurzer Suche gefunden und geloggt.

