Name: Die Lichtung von Kocherreiter
Koordinaten: E 009° 50.137' N 48° 57.990'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.03.2014
Wegpunkt: OC11C60
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11C60

Kurzbeschreibung: Bitte nicht Nachts und in der Dämmerung suchen!

Beschreibung (aus HTML konvertiert):
<===================>
Schuhe mit gutem Profil sind hier von Vorteil. Turnschuhe, Sneakers und Sandalen sollte man ebenfalls im Cachemobil lassen. Als Kinder sind wir hier (sehr zum Leidwesen der Eltern) ohne Sicherung runter und wieder ganz nach oben geklettert und haben in diesem schönen Waldstück viel Zeit verbracht.
Bitte nicht Nachts und in der Dämmerung suchen!
Bitte achte auf die T-Wertung und beim Ein- und Ausparken auf die hier stark und schnell befahrene Bundesstrasse. Parken kannst du bei:N 48° 57.934 E 009° 50.025!!! Dort hat nur 1 Auto Platz !!! Für den FTF liegt eine Wooden-Coin als Geschenk in der Dose. Da es ein GC und OC Cache werden sollte, steht der GC-Code auf der Coin. Allerdings wird dieser Cache nur auf OC gelistet. Ich hoffe der Erstfinder sieht mir das nach...

© Kocherreiter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre Ubym nz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aukue / 24.03.2015 / gefunden

Heute habe ich endlich einmal Zeit gefunden, mir anzuschauen, wo sich Kocherreiter in seiner Kindheit so herumgetrieben hat! Und ich muss sagen: Das ist wirklich ein schönes Fleckchen! (Wenn man mal vom Krach der Bundesstraße absieht.)Voller Elan bin ich hochgekraxelt, fand eine recht plausible Stelle, auf die sowohl GPS als auch Cacherinstinkt zeigten; nur: Da war nix!Etliche Suchrunden hangauf, hangab stellte sich heraus: Ich bin in meinem Eifer übers Ziel hinausgeschossen und etwas zu weit nach oben geraten. Egal - die Location verdient es, genau untersucht zu werden - und wenn dann am Ende ein Erstfund zu verzeichnen ist, freut sich das Cacherherz doppelt!Gruß aukueP.S. Danke für die Wooden Coin!       

