Name: Adventskalender - 08. Dezember von GeoFaex
Koordinaten: E 009° 23.210' N 49° 11.433'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.12.2005
Wegpunkt: OC1163
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1163

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Adventskalender            8. Dezember
Der Adventskalender besteht aus 23 Micros und einem etwas grösseren Cache für den 24. Dezember.


Auch diesmal sind die oben genannte Koordinaten falsch. Die richtigen Koordinaten findest Du hinter der richtigen Antwort.

Welche Gaben brachten die Weisen aus dem Morgenland?

- Myrre, Weihrauch und Koriander  =  N49° 11.237   E009° 22.809
- Wein, Weib und Gesang  =  N49° 11.285   E009° 22.847
- Weihrauch, Gold und Myrre  =  N49° 11.374   E009° 23.208
- Schnittlauch, Petersilie und Basilikum  =  N49° 11.518   E009° 23.020
- Weihrauch, Myrre und Salbei  =  N49° 11.474   E009° 23.383

Begib dich zu den Koordinaten die Du hinter der richtigen Antwort siehst, dort findest Du etwas mehrstufiges. Suche an diesem Ort nach einer TravelBug-ähnlichen Plakette, drehe diese zur Seite und nimm den Cache in Empfang.


Behälter: Micro-Micro (!)
Inhalt: Micro-Logbuch


Happy finding...
GeoFaex


Erzeugt mit CacheIcons.

© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 20.10.2017 / gefunden

"Ein Balsam? Ich will nicht hoffen, dass das was ansteckendes ist, euer Balsam."
Mangelnde Bibelfestigkeit lässt sich halt manchmal durch andere Quellen ausgleichen ;-).

Merci!
Werner, wer sonst?

<===================>
BoersenbaerBen / 26.07.2011 / gefunden

Dieses Döschen kann ja schon beinahe als Nano bezeichnen ... TFTC.

<===================>
aukue / 25.07.2010 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Gutes Versteck, das hat uns eine Weile beschäftigt!
Und wie kriegt man ohne Hilfsmittel den Logstreifen raus? - Gar nicht!
Fotolog siehe GpsGambler!
Gruß aukue

<===================>
JonnyQuiek / 17.07.2010 / gefunden

Das Rätsel war dank Jonny schnell gelöst und auf gings. Allerdings haben die Koordinaten uns auch hier ein wenig im Stich gelassen. Wir habe eine ganze Weile vergeblich gesucht, bis wir kurz vor dem Aufgeben durch Jonny's Intuition doch noch ein Schätzchen in den Händen hielten.TFTCMfG
JonnyQuiek+Schatz

<===================>
BigBä / 27.07.2008 / gefunden

Unser erster Micro. Der war ja echt mini, aber wir haben ihn bei sehr feucht-warmem Wetter aufgespührt. So hatten wir unseren Nachmittagsbeschäftigung vom Backhausfest aus mit unserer Tochter (16 3/4 Monate), die fast den ganzen Weg hinzu alleine gelaufen ist!!! Dankeschön! BigBä


<===================>
die.bergs / 21.05.2008 / gefunden

iiiirgendwann hab ich sie alle!!!!!!!! die.bergs bedanken sich!!! cu beim bierle.

<===================>
Allan.Quatermain / 27.04.2008 / gefunden

Bei herrlichem Wetter heute gut gefunden.
Danke und Gruß
Allan.Quatermain


<===================>
Geo-Hanslik / 30.03.2008 / gefunden

Heute bei schönen Wetter gefunden. Auch ohne Pinzette herausbekommen. TFTC

Gruß 
Geo-Hanslik

<===================>
ratzefatzle / 20.03.2008 / gefunden

16:00
Heute mal von Siebeneich an die Serie herangegangen. Es werden immer weniger. Gut gefunden den Mickerling.

t4tc ratzefatzle 



<===================>
Elwetritsches / 09.03.2008 / gefunden

Heute war diese Seite des Adventskalenders dran. Bei bestem Wetter gut gefunden.T4TCTeam Elwetritsche

<===================>
sisijoni / 20.01.2008 / gefunden

Im große Rudel mit Klause, Nascher und ein paar Gastcachern schnell gefunden!!Conny hatte den richtigen Riecher, Sven das richtige Werkzeug und so hielten wir die Log-Rolle schnell in den Händen.
TFTC und Grüßle von sisijoni(Heike, Simon, Sina)

<===================>
GeoFaex / 03.01.2008 / Hinweis

- Nano ersetzt
- neues Logbuch für 70 Logs Gruß,
GeoFaex

<===================>
Georodi / 09.12.2007 / gefunden

langesucht, aber gefunden.
super vesteckt.
gru&#xDF; und dank von georodi

<===================>
SaRa / 01.12.2007 / gefunden

Wer wollte das nicht schon mal: einfach mal das falsche Türchen aufmachen, oder sogar gleich mehrere auf einmal . Danke für das witzige Versteck, klappte prima! Viele Grüße und allseits noch happy hunting SaRa – Sabine + Rainer

<===================>
jones.79 / 19.07.2006 / gefunden

Cache 2/8 auf unserer nachmittäglichen CacheTour.
Schnell gefunden.

Coole Idee, nur mittlerweile etwas wackelig...
vielleicht sollte man da was improvisieren, 
damit er nicht aus Versehen flöten geht.

<===================>
Gagravarr / 09.07.2006 / gefunden

Heute war Adventszeit - und das im Juli [;)]

Leider nicht früh genug gestartet, daher nur 15 der Caches angegangen (und die auch alle gefunden). Laut GPS-Track waren es aber trotzdem 21 km, so das Cachehund und Herrchen bei dem Wetter danach ein wenig platt waren...

Dies war der erste meiner Tour und hier habe ich schon ein wenig suchen müssen, da die Koordinaten nicht ganz gepasst haben und Versteck nicht von schlechten Eltern ist.

Vielen Dank für den Cache #647,
Uwe aka Gagravarr

<===================>
rueckweb / 18.06.2006 / gefunden

Erste Station auf meiner hochsommerlichen Adventstour.

Schönes, einfallreiches Versteck

Gruß, Rainer



<===================>
joesachse / 07.05.2006 / gefunden

Heute mit Christian noch mal angegangen, Christian hat ungefähr 30 Sekunden benötigt, um den Cache zu finden. Ich weiß nicht, woher ich gestern mit solcher Blindheit geschlagen war...

Trotzdem: Tolles Versteck.

Joesachse

<===================>
joesachse / 06.05.2006 / nicht gefunden

Beim ersten Cache meiner heutigen Tour gleich wieder einmal Lehrgeld gezahlt. Trotz intensiver Sucher nicht gefunden. Werde das mit Verstärkung noch mal angehen müssen.

<===================>
KukiHN / 19.04.2006 / gefunden

Hatte den sonnigen Tag heute genutzt um ein paar Adventskalendertürchen zu besuchen.
Hab dann soweit auch alles problemlos gefunden.
Found 19:10

Vielen Dank und Gruß,
Kuki

