Name: Der Schatz im Silbersee von skybeamer
Koordinaten: E 007° 59.981' N 50° 31.931'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.10.2014
Wegpunkt: OC1167C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1167C

Kurzbeschreibung: Ein versteckter, sehenswerter & idyllischer Ort auf dem Watzenhahn

Beschreibung (aus HTML konvertiert):
<===================>
Zwischen den  Orten Dorndorf, Wilsenroth Berzhahn, Weltersburg und Girkenroth erhebt sich ein Basaltmassiv (475 m ü. NN) mit dem Namen "Watzenhahn". Der Watzenhahn hat seinen Namen wahrscheinlich von der Bezeichnung Wotanshain. Vermutlich war hier eine vorgermanische Kultstätte. Der Watzenhahn gilt als stilles Wandergelände mit vielen idyllischen Orten.Einer dieser idyllischen Orte liegt - ganz versteckt - am Rande eines ehemaligen Steinbruches und ist unter den Einheimischen als „Silbersee“ oder auch „Wilhelmssee“ bekannt. Ob es sich bei dem Gewässer um einen Tiefgang im klassischen Sinne handelt, vermag ich nicht zu sagen.
Der See ist von allen oben genannten Ortschaften aus über befestigte Wege bequem zu Fuß oder mit dem Rad zu erreichen. Die letzten 250 Meter führen über Waldboden. Ab Sportplatz Wilsenroth beträgt die einfach Wegstrecke ca. 1,6 km, wobei es im mittleren Teil der Strecke einen knackigen Anstieg gibt. Südwestlich vom See gibt es noch eine imposante Felswand zu bestaunen. Im Anschluss bietet sich ein Besuch von GC4KZZE an.Ladet als Beweis für eure Anwesenheit bitte ein Vor-Ort-Foto von euch oder eurem GPS-Gerät zusammen mit eurem Log hoch.Hinweis: Dieser virtuelle Cache ist der Nachfolger von GC345TC.


© skybeamer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
PleeseWind / 11.09.2016 15:00 / gefunden

Der zweite unserer fünf Sonntagscaches heute, eine schöne Wanderung bei schönstem Wetter. Der Weg war zwar per Dekret des Ortsbürgermeisters versperrt, aber da uns eine Truppe von Kletterern, die sich an der benachbarten Felswand hochhangelten, quasi den Weg gezeigt haben, setzten wir uns gaanz vorsichtig darüber hinweg und besichtigten den See. Foto folgt gleich, wenn ich herausfinde, wie man das macht...DFCD und LG
#Dicifoxy, Route67, Swantevit & PleeseWind 

<===================>
ColleIsarco / 19.04.2015 / gefunden

Ein schöner idyllischer Ort zu dem mich der Owner geführt hat. Als Wegvariante habe ich eine andere ausgesucht: Startpunkt war Frickhofen und über den Blasiusberg gab es noch ein Höhenmeter extra. TFTC

<===================>
MICSTA2013 / 05.04.2015 16:26 / gefunden

Schöner Lost Place . Dieser Ort läd zu einem Waldpiknic ein.  Grüsse aus dem Westerwald. 
5. April 2015 16:26



