Name: Fitnessdose von following
Koordinaten: E 008° 22.790' N 49° 58.115'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.07.2015
Wegpunkt: OC121F5
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC121F5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Folge den  blauen Schildern  durch den Bauschheimer Wald! Quersummen machen große Zahlen klein, außer bei der letzten Station. Die Fitnessdose liegt etwas „vergraben“ ca. einen Meter vom Stamm einer Buche entfernt bei      N 49° Rumpfschwingen Liegestütz . Balancieren Vorwärtshüpfen
      E 8° Beugen-Strecken Senken-Heben . Armkreisen-seitwärts Flanke Beinspreizen      N 49° _ _ . _ _ _   E 8° _ _ . _ _ _
Bitte verstecke sie wieder unsichtbar an gleicher Stelle!
Das Logpasswort (vier Ziffern) lautet:      Klimmzug Froschhüpfen Kniewippen Stützsprung         _ _ _ _

Du konntest die Fitnessdose nicht finden? Dann darfst du diesen Cache auch als „virtuellen“ Fund loggen. Die Aufgabe gilt bereits als gelöst wenn du das Logpasswort beieinander hast.Viel Spaß! 
  Dieser Cache ist bequem mit dem Fahrrad machbar.


© following, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
raeubertochter2 / 31.12.2017 15:44 / gefunden

Heute auf der letzten Runde des Jahres vorbeigeschaut und gefunden.
TftC sagt Raeubertochter 

<===================>
following / 12.10.2017 / Hinweis

Das Logbuch ist wieder an seinem Platz.

<===================>
following / 10.10.2017 / Hinweis

Das Logbuch ist etwas klamm. Hab's zum Trocknen mitgenommen und einen Ersatzzettel dagelassen.

<===================>
renebe2 / 15.08.2017 / gefunden

Nette Runde

<===================>
following / 23.12.2016 / Hinweis

Cachekontrolle: alles ok

<===================>
following / 29.12.2015 / kann gesucht werden

Cachekontrolle: Hier ist alles ok.

<===================>
Riedxela / 06.07.2015 19:00 / gefunden

Nach der Arbeit habe ich mir eine entspannende Cacherunde im Bauschheimer Wald gegönnt. Die Fitness Stationen waren alle gut zu finden und so sammelte ich die Zahlen zusammen bis zur letzten Station. Von da war es dann nicht mehr weit zum Final. An den Koordinaten angekommen musste ich eine Weile den Waldboden absuchen bis das Döslein zum Vorschein kam und ich mich mit FTF eintragen konnte.  GUUT versteckter Cache!!  Für die schöne Fitnessrunde gibts von mir ein Empfehlungssternchen. Danke an following für den Cache.

