Name: Murmelbox von ropold
Koordinaten: E 012° 19.182' N 54° 15.254'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.05.2016
Wegpunkt: OC12F4A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12F4A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das ist mein erster Cache. Eine Box im Wald nahe eines Weges. Da man beim Geocachen tauscht, ist der Cache groß. Hier kann man gut Wandern und die Natur genießen.

© ropold, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Notrfätgre Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cooleSocke16 / 29.04.2017 / gefunden



<===================>
Keule-sdw / 13.04.2017 21:11 / gefunden

Auf unserer heutigen Radtour rund um Graal Müritz kamen wir auch hier vorbei. Die Dose haben wir trotz vieler ... gut gefunden. Danke fürs legen und pflegen MCM. 

<===================>
BESTPOE / 05.09.2016 / gefunden

Wir haben heute die Box besucht. Im Logbuch gibt es den Eintrag Nr. 1 aus Juli 2016. In der Box liegen drei Kugeln und ein Zapfen.Viele Grüße aus Thüringen und DFDC

