Name: Luther 3 von inNominePatri
Koordinaten: E 009° 00.900' N 53° 23.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.01.2017
Wegpunkt: OC136BC
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC136BC

Kurzbeschreibung: Recherchiere einige Infos über Martin Luther und finde den Cache.

Beschreibung (aus HTML konvertiert):
<===================>
                        Achtung!Da jetzt auch Luther 3 zerstört wurde, musste ich eine neue Dose an leicht geänderten Koordinaten auslegen. Die Fragen sind geblieben, aber ab dem 11.2.17 gilt eine neue Formel und ein  neuer Hinweis. Dieser Cache gehört zusammen mit Luther 1, Luther 2 und Luther 4 zu einer Runde, die sich gut für einen kleinen Spaziergang eignet. Im Jahr des 500. Reformationsjubiläums müssen die jeweiligen Koordinaten berechnet werden, indem man einige Informationen über Martin Luther und die Reformation recherchiert.                         Bei Luther 3 geht es um die vier beziehungsweise fünf „Solas“ der Reformation.In vier bzw. fünf markanten Formulierungen brachten die Reformatoren die inhaltlichen Anliegen der Reformation auf den Punkt. Damals natürlich in Latein. Sie lauten: Solus Christus (allein Christus); Sola Fide (allein der Glaube); Sola Gratia (allein die Gnade); Sola Scriptura (allein die Schrift); Soli Deo Gloria (allein Gott die Ehre). Sie werden alle mit biblischen Zitaten untermauert. Eure Aufgabe: Findet die entsprechenden Versangaben in der Bibel. Zitiert wird hier immer aus der Lutherbibel. Logisch oder?! (Beispiel: “Alle eure Sorge werft auf ihn; denn er sorgt für euch“, steht in der Bibel im 1. Brief des Petrus, Kapitel 5 Vers 7, kurz 1.Pet 5,7. Die 7 wäre also die Versangabe, die ihr sucht.)Los geht’s!A) Solus Christus (allein Christus)! Den Reformatoren war wichtig, dass der Mensch mit Gott ins Reine kommt einzig durch die Tat Jesu Christi. Keine weiteren Mittler, wie z.B. Heilige, sind dafür notwendig. Das wird mit dem folgenden Zitat belegt: „Denn es ist "ein" Gott und "ein" Mittler zwischen Gott und den Menschen, nämlich der Mensch Christus Jesus.“ Das steht in welchem Vers?B) Sola Fide (allein der Glaube)! Den Reformatoren war wichtig, dass der Mensch mit Gott ins Reine kommt einzig durch den Glauben an Jesu Christus. Nichts weiter wie etwa Gebote halten oder gute Taten tun ist dafür notwendig. Das wird mit dem folgenden Zitat belegt: „So halten wir nun dafür, dass der Mensch gerecht wird ohne des Gesetzes Werke, allein durch den Glauben.“ Das steht in welchem Vers?C) Sola Gratia (allein die Gnade)! Den Reformatoren war wichtig, dass der Mensch sich den Himmel nicht durch eigene Leistungen erarbeiten kann. Es ist einzig und allein Gottes Geschenk an den, der an Jesus Christus glaubt. Das wird mit dem folgenden Zitat belegt: „Denn aus Gnade seid ihr selig geworden durch Glauben, und das nicht aus euch: Gottes Gabe ist es.“ Das steht in welchem Vers?D) Sola Scriptura (allein die Schrift)! Den Reformatoren war wichtig, dass es keine Nebenoffenbarungen gibt, die dem Wort der Heiligen Schrift, der Bibel, gleichgestellt sind. Zu Zeiten Luthers etwa die Ansagen des Papstes. Die Heilige Schrift allein reicht aus die Menschen den Willen Gottes zu lehren. Das wird mit dem folgenden Zitat belegt: „Denn alle Schrift, von Gott eingegeben, ist nütze zur Lehre, zur Zurechtweisung, zur Besserung, zur Erziehung in der Gerechtigkeit“ Das steht in welchem Vers?E) Soli Deo Gloria (allein Gott die Ehre)! Einzig und allein durch das, was Gott in Jesus Christus für uns getan hat, kommt der Mensch mit Gott ins Reine. Nichts und Niemand anderes, wie etwa Heilige oder eigene Leistungen, haben darin einen Anteil. Und weil es allein Gottes Gabe ist, darum gebührt ihm allein alle Ehre, „denn von ihm und durch ihn und zu ihm sind alle Dinge. Ihm sei Ehre in Ewigkeit! Amen.“ Das steht in welchem Vers? Den Schatz findet Ihr hier:N 53° 22,(E/4) C(E-C-B)E 009° 00,(D/2-1)(D-A-10)(C-A)                     

© inNominePatri, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvryvat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
EladioLion / 05.02.2017 18:27 / gefunden

Leider haben wir uns zu spät in Erinnerung gebracht das es einen Trampelpfad gibt und sind beide getrennt von einander angegangen.
Zuhause die Knobelarbeit erledigt und heute haben wir uns an die Hebung gemacht. Beides toll umgesetzt. 🙌
Dieser hier hatte eine tolle Tarnung.

<===================>
Technologist3 / 04.02.2017 / gefunden

Mamamia...Verse suchen :-)
Aber es klappte dann doch ganz gut, was mich erstaunte.
Das Versteck selber war dann, sagen wir mal, recht kurios :-)
Was macht der Baum da :-)
Das eigentlich Versteck war ziemlich gut und sicher.
TFTC

<===================>
aalmöck / 22.01.2017 / gefunden

Auch bei diesem Rätsel konnte mir das ausgeliehene Brettspiel "Luther" leider nicht helfen, aber es gibt ja noch andere Quellen. Bald hatte ich alle Verse zusammen und heute ging es auf eine kleine Wanderung Richtung Gnarrenburg. Hier habe ich eine gute Tarnung vorgefunden, bin beim ersten Hinschauen glatt vorbeigelaufen. Man sollte die Tomaten schon zu Hause lassen.

<===================>
InNomineFilii / 21.01.2017 / gefunden

Heute mit dem Hund eine Runde gedreht und dabei diese Serie abgearbeitet. Die Listings der Caches sind schön gestaltet und die Aufgaben gut zu lösen. DfdC!! 

