Name: Der Leuchtende Weg 3 von Cache-Guerilla
Koordinaten: E 010° 04.810' N 48° 53.784'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.07.2017
Wegpunkt: OC13C44
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13C44

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hallo Freunden,dieser Cache wurde anlässlich des 3. Niederalfinger Lagerfeuer Event gelegt.Viel Spass beim suchen und finden.

© Cache-Guerilla, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz borera qre mjrv Oüfpur qverxg nz jrt mhe Tebggr ehagre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lauterburger / 31.03.2018 11:34 / gefunden

Heute nach dem Panzerknacker
Diese Dose gesucht und gefunden. 
Vielen Dank fürs legen und pflegen.
TFTC Lauterburger 

One, two, Freddy's coming for you.

Three, four, Better lock your door

Five, six, grab a crucifix.

Seven, eight, Gonna stay up late.

Nine, ten, Never sleep again....

One, two, Freddy's coming for you.

Three, four, Better lock your door

Five, six, grab a crucifix.

Seven, eight, Ya better stay awake.

Nine, ten, He's back again.

<===================>
Kocherreiter / 29.03.2018 / gefunden

Ich musste etwas suchen, aber dann viel mir etwas auf das anders war 

DanCACHEööön Cache-Guerilla für den Geocache

 
Grüssle vom Kocherreiter

---

kocherreiter-geocaching.de

Haller Facebook-Gruppe



Links:
------
[1] https://kocherreiter-geocaching.de
[2] https://www.facebook.com/groups/1873848732894220/?fref=ts/

<===================>
Leander80 / 06.12.2017 14:49 / gefunden

Danke fürs verstecken und pflegen🙂👍 schöne gegend

<===================>
Cache-Guerilla / 08.11.2017 / kann gesucht werden

Auch hier  ist alles in bester Ordnung, und die Dose befindet sich in Top Zustand !

<===================>
Burggeist / 10.09.2017 / nicht gefunden

Etwa 10 m von der Grotte entfernt. Alle Büsche und Bäume erfolglos abgesucht.
Burggeist

<===================>
Ranger-Tobi / 09.07.2017 15:36 / gefunden

Heute zufällig hier in Niederalfingen vorbei gekommen und ein paar Döschen eingesammelt. Dabei bin ich auch hier vorbei gekommen. Die Dose konnte rasch geborgen und das loggbuch signiert werden. Vielen Dank an den Owner für's legen und pflegen der Dose. T4TC 

<===================>
jp14901 / 04.07.2017 / gefunden

Auch diesen Cache erfolgreich geloggt. 

<===================>
Huse79 / 01.07.2017 09:15 / gefunden

Auf dem Weg zum Event schnell gefunden TFTC 

