Name: Mikromania SE See - 8 von pico4fun
Koordinaten: E 010° 20.793' N 53° 57.046'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2016
Wegpunkt: OC13380
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13380

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hello again!... und hier Station Nr. 8 unserer Wanderung.Beschreibung unter Station Nr. 1 Viel Spass!Euer pico4fun

© pico4fun, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rva Cyngm vz Xavpx
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 29.07.2017 / nicht gefunden

Hier fand ich zwar mehrere Versteckobjekte, doch keine Dose.

