Name: Loch im Fels von freischneider
Koordinaten: E 009° 30.904' N 49° 08.067'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.08.2016
Wegpunkt: OC131FF
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC131FF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das ist mein erster Cache den ich lege. Ich war gerade beim gestalten des schönen Trails. Da sah ich die nette Felswand und dachte warum nicht hier einen Cache verstecken und mehr Leute hier her bringen. 
Gedacht, Getan... habe mich in das Thema eingearbeitet und nun ist er da. 

Es gibt einen schönen Trail zum Cache, dieser ist aber nur in den OpenStreetMap (OSM) Karten enthalten (seit Juni 2016).

Ich habe auch gleich weitergemacht und weitere versteckt. Es gibt einen Track mit dem ihr auch zu den anderen kommt. Er ist ca. 4,5 km lang und nennt sich _"Freischneiders Kleine Cache Runde"_ Ihr findet ihn unter http://www.gpsies.com/map.do?fileId=pwinanpxvtaltjyn . Folgende Caches liegen auf der Runde: Loch im Fels (GC6Q0CG) (OC131FF), Wurzel (GC6Q0FP) (OC13203), Abri (GC6Q0GC) (OC13206) und Cache Runde Gleichen (GC6Q1WY ) (OC13209).

Im Cache sind auch Informationen für den Rätsel Cache "Cache Runde Gleichen (GC6Q1WY) (OC13209 )" enthalten. Diese bitte im Cache lassen und nicht mitnehmen.

Parken: 49.13975° , 9.52600° oder 49.13866° , 9.52255°

Behältergröße: 250ml (Schraubglas)
Inhalt: Logbuch, Bleistift, allgemeiner Hinweiszettel, Hinweis für "Cache Runde Gleichen" (GC6Q1WY) (OC13209 ), Tauschgegenstand



© freischneider, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tebßr Fraxerpugr Sryfcynggr zvg rvarz ehaqra Ybpu va qre Zvggr. Uvagre qvrfrz Sryfra svaqrfg qh qra Pnpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le-go-mez / 03.10.2016 / gefunden

Auch wenn das Wetter nicht ganz optimal war, musste noch etwas Bewegung sein und so ging es zur Wurzel und weiter zum Loch im Fels. Schon aus der Ferne war zu hören, dass ich hier nicht allein sein werde. Die KeschichGang & Co. waren mit großem Aufgebot hier angerückt.
Vielen Dank für den Cache
Le-go-mez

