Name: Mikromania SE See - 9 von pico4fun
Koordinaten: E 010° 20.829' N 53° 57.017'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2016
Wegpunkt: OC13381
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13381

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hello again,... und hier Station Nr. 9 unseres kleinen Spazierganges.Beschreibung sihe unter Station Nr.1 Viel Spass!Euerpico4fun

© pico4fun, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 29.07.2017 / gefunden

Noch ein leeres Logbuch!
Und diesmal ist es wirklich der Erstfund!
DfdC von µKosmos

