Name: Mikromania SE See - 3 von pico4fun
Koordinaten: E 010° 20.515' N 53° 57.146'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2016
Wegpunkt: OC13371
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13371

Kurzbeschreibung: ... eine mittlere Tour am Gr. SE See.

Beschreibung (aus HTML konvertiert):
<===================>
Hallo,... und hier Station 3 zur Wanderung.Beschreibung siehe Station Nr. 1ACHTUNG: Muggelig und von Weitem einsichtig!Viel Spass!Euer pico4fun

© pico4fun, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 29.07.2017 / gefunden

Nach einer Weile, als ich schon weiterwandern wollte, habe ich das Döschen doch noch gefunden.
DfdC von µKosmos

