Name: Nakroserie für "Naturburschen" ;-) - 5/5 von pico4fun
Koordinaten: E 010° 20.744' N 53° 57.359'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.04.2017
Wegpunkt: OC13378
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13378

Kurzbeschreibung: zwischen Wald und Landwirtschaft

Beschreibung (aus HTML konvertiert):
<===================>
Diesen Zwilling haben wir als letzte Station unserer kleinen Reise gewählt, um Euch wieder aus dem Wald zu führen ;-)Auf dem Weg hierher nutzt Ihr bitte die Treckerspuren und trampelt nicht das Getreide platt, OK? 
Auf dieser letzten kleinen Etappe könnt ihr dann auch einen kleinen Weg / Strasse sehen, der Euch wieder zum Startpunkt führt. VORSICHT an dieser Station: A) Ihr werdet natürlich auch von eben dieser Strasse / Weg aus gesehen - und ihr passiert hier privates Feld B) direkt am Feldesrand ist ein geschlossener Jagdsitz aufgebaut - manchmal sitzt da jemand drin ;-) Es handelt sich hier um den Rand eines sumfigen Feuchtgebietes - zwischen den beiden Seen. Leider wurde hier füher einmal Müll abgekippt, das wird aber gerade wieder re-naturalisiert. Mit ein wenig Glück lassen sich auch von hier aus gut Tiere beobachten. Ich / wir hoffen, dass Euch unsere kleine Führung durch die Natur gefallen hat!pico4fun & Team

© pico4fun, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
2 znexnagr Oähzr - "qvr Mjvyyvatr". Nz yvaxra Onhz hagra vz Orervpu qre Jhemry hagre Fgrvara / na rvarz Fgrva.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
