Name: Auf den Spuren der Ems-Piraten Teil 3 von Vossiss
Koordinaten: E 007° 52.534' N 51° 58.503'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.06.2017
Wegpunkt: OC13C04
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13C04

Kurzbeschreibung: Tausch Cache

Beschreibung (aus HTML konvertiert):
<===================>
Es waren einmal, vor langer Zeit, fünf Ems-Piraten auf dem Weg in die Karibik. Sie hatten gehört, dass Piraten dort angesehene Leute waren und wollten nun ihre wichtigsten Schätze dorthin bringen. Hierzulande waren Piraten nicht gern gesehen. Sie wurden gejagt und ihre Schiffe geentert. Auch die fünf Ems-Piraten hatten kein Glück. Gerade als sie unter die Lonn-Brücke fuhren, wurde ihr Schiff von ein paar halbwüchsigen Burschen geentert. Doch die Ems-Piraten schnappten sich ihre vier wichtigsten Schätze, schwammen an Land und rannten, so schnell sie konnten, in den Wald. Gejagt von den Burschen gelang es ihnen noch ihre Schätze zu verstecken, ehe sie gefangen genommen wurden. Was genau mit den Ems-Piraten geschah, vermag keiner genau zu sagen. Doch es heißt, dass jeder, der einen Schatz der Piraten findet, ihn im Tausch gegen etws anderes behalten darf. Sollte der Finder nicht gewillt sein zu tauschen, werden ihn die Ems-Piraten finden und bestimmt keine Nacht mehr ruhig schlafen lassen. Es ist ein Tauschcache wo Ihr Spielzeug in der Größe eines Ü- Ei´s tauschen könnt. Sehr gut geeignet für Kinder ab dem Kinderagartenalter :)Mitbringen braucht Ihr also nur was zum Tauschen und einen Stift. Parken könnt Ihr an den Koordinaten N 51  57.964  E 007  52.155 an der B64 Oder aber in Einen bei N 51  58.413  E 007  53.165 Wir wünschen euch viel Spaß und freuen uns über einen Log :) AHOI! 

© Vossiss, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhz nz Tenora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dimer / 30.03.2018 / gefunden

Heute auf einer Radtour gesucht ,gefunden und geloggt. Danke für den Cache.

