Name: Nakroserie für "Naturburschen" ;-)  - 1/5 von pico4fun
Koordinaten: E 010° 20.711' N 53° 57.658'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.04.2017
Wegpunkt: OC13374
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13374

Kurzbeschreibung: eine schöne Runde durch die Natur!

Beschreibung (aus HTML konvertiert):
<===================>
Hallo liebe open-Cachergemeinde, Allgemeine Beschreibung zu dieser Nakroserie:ich habe für Euch ein paar interessante Punkte markiert. Es handelt sich um eine Kleinserie von "Nakros" (kleiner als ein Mikro, aber größer als ein Nano ;-)). Die Strecke ist weitestgehend muggel-frei - lediglich Angler (!) und/oder der Förster bzw. Jäger (der keine Cacher mag ;-)) werden Euch begegnen - daher bitte VORSICHT! Denn wenn diese Muggel Euch sehen, dann ist der Cache passé!Das Geländer ist eher unwegsam, teilweise sogar matschig, teilweise muss geklettert werden (Ausrüstung ist hier aber nicht erforderlich). Die Serie kann nur zu Fuß mit wetterfester Kleidung bewältigt werden.Eine Genießertour - Ihr werdet belohnt mit "Natur pur"! Besonders schön ist die Tour im Frühling und Herbst ...... mit herrlichen Aussichten! Hier tragt Ihr die Verantwortung, dass diese schöne Natur auch unberührt bleibt! Es geht rund um den "kleinen Bruder" Klüthsee und dann zürück durch den Wald des Kagelsberg.Die richtige Tour, wenn man mal richtig abschalten will.Das Cachermobil oder das Fahrrad stellt Ihr am besten am Campingplatz ab - hier lockt nach der Runde auch der schöne Biergarten ;-)...außerdem findet Ihr dort - auf dem Weg zur Station No.1 - auch noch ein WC. Generell sind alle Caches in bewaldetem Gebiet versteckt, sodass die Koordinaten teilweise etwas springen - also Augen auf und evtl. den Suchradius vergrößern ;-)  Zur Station No. 1:folgt dem unscheinbaren Weg in Laufrichtung links, am Ufer entlang. Wenn es piept, schaut Euch um und genießt diesen schönen Ort! Ich wünsche Euch viel Spass!Grußpico4fun

© pico4fun, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na rvarz qre Oähzr qverxg nz Jnffre, rgjnf boreunyo.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
