Name: Abri von freischneider
Koordinaten: E 009° 30.817' N 49° 08.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.08.2016
Wegpunkt: OC13206
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13206

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Name ist schon ein erster Hinweis auf das Versteck. Sucher erst mal so und google dann erst nach Abri und benutze dann erst den Hinweis.  https://de.wikipedia.org/wiki/Abri . 

Den Trail der am Cache vorbeiführt findet ihr nur in den OpenStreetMap (OSM) Karten (seit Juni 2016).

Ich habe auch gleich weitergemacht und weitere versteckt. Es gibt einen Track mit dem ihr auch zu den anderen kommt. Er ist ca. 4,5 km lang und nennt sich "Freischneiders Kleine Cache Runde" Ihr findet ihn unter http://www.gpsies.com/map.do?fileId=pwinanpxvtaltjyn . Folgende Caches liegen auf der Runde: Loch im Fels (GC6Q0CG ) (OC131FF) , Wurzel (GC6Q0FP) (OC13203), Abri (GC6Q0GC) (OC13206) und Cache Runde Gleichen (GC6Q1WY ) (OC13209).

Im Cache sind auch Informationen für den Rätsel Cache "Cache Runde Gleichen (GC6Q1WY) (OC13209)" enthalten. Diese bitte im Cache lassen und nicht mitnehmen.

Parken:  49.13975° , 9.52600°  oder  49.13866° , 9.52255°  

Behältergröße:  250ml  (Schraubglas)
Inhalt:                Logbuch, Bleistift, allgemeiner Hinweiszettel, Hinweis für "Cache Runde Gleichen" (GC6Q1WY) (OC13209), Tauschgegenstand

© freischneider, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre rvarz Fgrvaibefcehat, uror qnf Zbbf na.   Ovggr qnf Zbbf ibefvpugvt orunaqrya haq tranh fb jvrqre uvayrtra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le-go-mez / 03.10.2016 / gefunden

Auch wenn das Wetter nicht ganz optimal war, musste noch etwas Bewegung sein und so ging es in den Wald. Der Cache konnte ohne Probleme geborgen werden.
Vielen Dank für den Cache
Le-go-mez

