Name: Schirnau von Retriever12
Koordinaten: E 009° 55.378' N 53° 50.149'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.02.2018
Wegpunkt: OC14758
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14758

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein kleiner Tradi am Rande des Freizeitparks von Kaltenkirchen. Hier befindet sich unmittelbarer Nähe ein Bauwerk im Verlauf des Wirtschaftswegs Schirnau. Das alte Bauwerk musste dem Ausbau der BAB 7 weichen. Es war für den sechsspurigen Ausbau zu schmal. Nun ist das neue Bauwerk fertig. Von oben hat man einen tollen Ausblick auf die dahinreisenden Muggel.Idealerweise kann man hier auch schön spazierengehen.Die Autobahn braucht und darf nicht betreten zu werden!  

© Retriever12, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Arbqlz, qvr Qbfr ovggr jvrqre fb nauäatra jvr fvr jne.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gargyl / 01.05.2018 17:35 / gefunden



