Name: SJ 2 # 7 - Wild Cherry von flysepp
Koordinaten: E 008° 38.535' N 49° 44.678'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.03.2006
Wegpunkt: OC1B57
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1B57

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
      Zweiter Traditional Cache      auf dem Weg zum Gipfel, die # 7 der SJ 2-Reihe. Bitte Stift zum Loggen mitbringen! SJ 2 # 7 - Wild      Cherry
Damit der SJ 2 Weg zum Gipfel kurzweilig bleibt, ein einfach zufindender Micro am Wegesrand .
Viel Spaß beim Suchen und Finden!

© flysepp, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Q-Owls / 16.08.2015 / gefunden

Trotz nassem Wetter endlich mal hier vorbeigeschaut.
DfdC!

<===================>
Wadenbeisser / 19.01.2014 / gefunden

Heute etwas glücklos und unkoordiniert durch den Wald gelaufen, aber wenigstens den einen oder anderen Cache doch gefunden.

<===================>
reen.s / 05.01.2014 17:07 / gefunden

Mein erster Cache   :)  

<===================>
billyandco / 08.06.2012 / gefunden

Schnell gefunden auf dem Weg zum Gipfel.

<===================>
Zecken-Sammler / 01.04.2012 / gefunden

Schnell im Vorbeigehen gefunden und geloggt, auch wenn uns unser Garmin heute ein wenig im Stich gelassen hat.

Heute mit laubi.na und Nilsi im Tragetuch gefunden. TFTC
Zecken-Sammler

<===================>
Rohrbrummer / 31.03.2012 / gefunden

Das schöne Wetter ausgenützt, um mit "Piedl1" und "Woelckchen" auf der Rechtsrheinigen Seite einige Dosen zu suchen. Hier spiele unser GBS Gerät mit unserer Geduld. Piedl1 konnte die Dose dann 11 Meter neben den angegebenen Daten finden.
Vielen Dank fürs zeigen und viele Gruesse an den Cachebesitzer/in vom Rohrbrummer. 

<===================>
stempler / 15.05.2011 / gefunden

Hab ein bisschen gebraucht aber es dann doch gefunden. Schönes Versteck!

<===================>
John Hannibal Smith / 12.06.2010 / gefunden

Auf dem Weg zur Jossa diesen hier am Wegesrand mitgenommen.
Blöd. Auf dem Nonnenbrunnencache müssen wir laut Sat quasi 
geparkt haben, jetzt beim loggen sehen wir erst, dass da auch was
ist...

TFTC, Hannibal

<===================>
ra_sch / 11.06.2009 / gefunden

Gut gefunden auf dem Weg zum Gipfel

TFTC!

<===================>
mukyanchon / 21.05.2009 / gefunden

Danke des indirekten Hints schnell entdeckt.
Vielen Dank fürs Versüssen des Aufstiegs!

<===================>
Goodoldfranky / 24.04.2009 / gefunden

nachdem ich ca 20m weiter gesucht hatte, hat max ihn aufgestöbert... danke mein freund

gruß+dank
max+frank



<===================>
Satori / 15.07.2008 / gefunden

Erst auf dem Rückweg gesucht und gefunden  :)TFTC 


<===================>
Die Ritter der Kokosnuss / 12.07.2008 / gefunden

Ahoi, das war unser erster Cash - vielen Dank dafür. Nach anfänglichem Irrlauf haben wir ihn doch recht schnell gefunden. 

<===================>
Die Mäusefamilie / 05.04.2008 / gefunden

Nummer 1 von 4 auf unserer heutigen SJ 2 Tour. Wir hätten Tonjas erster Intuition besser folgen sollen, dann hätten wir uns 10 Minuten gespart, weil unser Navi uns 10 Meter weg geschickte.Vielen Dank sagen,Tonja & Björn

<===================>
mellitus / 04.03.2008 / gefunden

Eine kleine Hunde-Runde zusammen mit lizard08 sollte es werden, bei der man noch eben ein, zwei Caches mitnehmen kann - Pustekuchen! Mit einmal falsch abbiegen kamen wir auf 8,5 gelaufene Kilometer, und wer unsere Hunde kennt, weiß, was wir ihnen angetan haben!

Den Cache haben wir gut gefunden, danke fürs auslegen!

mellitus und eine müde Reci

<===================>
lizard08 / 04.03.2008 / gefunden

Gemeinsam mit mellitus und den Cache-Hunden Reci und Miro unsere Bahnen am SJ 2 entlang gezogen. 	
Um 15.45Uhr gelogt.
Liebe Grüße
lizard08


<===================>
adventure cyclist / 29.02.2008 / gefunden

Schnell gefunden - ist das echt eine wilde Kirsche? Im Winter sehen doch viele Laubbäume gleich aus.

Danke für den Cache!
adventure cyclist

<===================>
cookie_de / 09.04.2007 / gefunden

Ein schneller Fund. Danke dafür. 

<===================>
Grobi / 07.01.2007 / gefunden

Hallo...... Unser zweites Caches am Silvestertag.War Recht einfach zu finden!Toll!!!Gruss, Grobi & Clödi

<===================>
Hase.Siegfried / 31.10.2006 / gefunden

...und auch dieser Cache war innerhalb kürzester Zeit gehoben. Schnell geloggt, und weiter...

Gruß,

Hase.Siegfried

