Name: SJ 2 # 2 - Jossa II von flysepp
Koordinaten: E 008° 38.469' N 49° 44.496'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.03.2006
Wegpunkt: OC1B56
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1B56

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Erster      Multi-Cache auf dem Weg zum Gipfel, die # 2 der      SJ 2-Reihe. Ein kurzer Multi mit zwei Stages und einem Cache.Um ihn zu heben, müsst Ihr den SJ 2-Weg verlassen. Bitte Stift zumLoggen mitbringen!SJ 2 # 2 -   Ruine Jossa II Der Cache ist wegen der Location und des Schatzinhaltes bestensfür Kinder geeignet. An den oben genannten Koordinaten findet Ihrdrei rote Schilder mit Zahlen und Namen. .UPDATE: Es sind nur noch 2 Schilder zu suchen! Das 3. Schild mit der Zahl 111 und den Namen Jossa ist nach Forstarbeiten verschwunden! ;-)Die Summe dieser drei Zahlen ist X.
Die Buchstabenanzahl des zweimal genannten Wortes ist Y,
die Buchstabenanzahl des einmal genannten Wortes ist Z.
Die Koordinatenberechnung für den 2. Stage lautet dann:

N 49° 44. X * 2 - Y * Y
E 08° 38. X - 2 * Z

Von und an exponierter Stelle seht Ihr hier eine Zahl = A . BC
Die Koordinatenberechnung für den Cache lautet dann:
UPDATE: A ist nicht mehr lesbar!
N 49° 44. (A-3) (B+1) C
E 08° 38. (A-3) B (2*C)

N 49° 44. 4 (B+1) C
E 08° 38. 4 B (2*C)



Infos zur RuineJossa

Viel Spaß beim Suchen, Rechnen und Finden!

© flysepp, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
flysepp / 19.07.2017 / Hinweis

UPDATE: Cache Beschreibung angepasst!  

<===================>
flysepp / 03.06.2017 / Hinweis

UPDATE: Die Beschreibung wurde angepasst! 

<===================>
kruemelhuepfer / 28.06.2015 14:58 / gefunden

Bei meiner heutigen Wanderung kam ich hier vorbei, löste die Aufgaben, besuchte die Jossa und fand die Dose.
Danke sagt kruemelhuepfer.

<===================>
Wadenbeisser / 19.01.2014 / gefunden

Heute etwas glücklos und unkoordiniert durch den Wald gelaufen, aber wenigstens den einen oder anderen Cache doch gefunden.

<===================>
billyandco / 08.06.2012 / gefunden

Haben ohne es zu wissen ein paar Meter daneben ein Picknick gemacht. Vielen Dank fürs Verstecken.

<===================>
Zecken-Sammler / 01.04.2012 / gefunden

Schneller Multi auf dem Weg zum Gipfel. Hin, zurück, und nach einer kleinen Stärkung weiter bergauf.

Heute mit laubi.na und Nilsi im Tragetuch gefunden. TFTC
Zecken-Sammler

<===================>
John Hannibal Smith / 12.06.2010 / gefunden

Das war ein schöner Cache auf dem Weg in denUrlaub, leider war der Ur- Jossa samt TB weg.TFTC, Hannibal 


<===================>
ra_sch / 07.06.2009 / gefunden

Auf unserer heutigen Runde gleich noch mitgenommen. Hübsche Idee, gut gefunden.In: Büchlein
Out: MünzenTFTC!

<===================>
Satori / 15.07.2008 / gefunden

Schöner Cache.  TFTC  No Trade 


<===================>
mellitus / 24.04.2008 / gefunden

Bei schönstemFrühlingswetter zusammen mit lizard08 den SJ2-Weg weiter gegangen undhier eine prall gefüllte Schatzkiste vorgefunden.
Danke fürs verstecken und zeigen der Ruine, ich wusste gar nicht, dass es da so was gab...mellitusout: TB Osterhase
in: Demo-CD

<===================>
mellitus / 24.04.2008 / gefunden

Bei schönstem Frühlingswetter zusammen mit lizard08 den SJ2-Weg weiter gegangen und hier eine prall gefüllte Schatzkiste vorgefunden.
Danke fürs verstecken und zeigen der Ruine, ich wusste gar nicht, dass es da so was gab...

mellitus

out: TB Osterhase
in: Demo-CD

<===================>
lizard08 / 24.04.2008 / gefunden

Der zweite Cache für heute, den ich gemeinsam mit mellitus gefunden habe. Bei herrlichem Wetter einen Nachmittag zum Cachen freigeschaufelt 8D].
No trade, TFTC
Gruß lizard08

<===================>
adventure cyclist / 29.02.2008 / gefunden

Dass da mal eine Burg stand, ist ja nachvollziehbar, allerdings ist es schwer beeindruckend, wie die Natur sich das ehemalige Wunderwerk zurückerobert hat.
Stage 2 war echt heftig - die Koordinaten gaben nicht den rechten Blick auf die Zahlen, erst die genaue Anweisung im Text half beim Lösen des Rätsels. 
Während ich gemütlich auf dem Baumstamm saß und das Logbuch studierte, kam ein Jogging-Muggel vorbei, der sich sichtbar wunderte, was ich da an diesem feuchten Tag mache. Wie loggt man diesen Cache bloß an einem sonnigen Sonntagnachmittag??? 

Danke für den Cache!
adventure cyclist

im Sinne von "trade up, trade even or don't trade":
in: Packung Gel-Stifte 
out: kaputten Kram, TB

<===================>
cookie_de / 09.04.2007 / gefunden

Netter Abstecher an der SJ2 Route, der uns einen schönen Platzgezeigt hat. Das war  allerdings schon ein bischen dämlich von denLeuten damals, eine Burg ohne Brunnen zu bauen...Die Stationen waren gut zu finden.  Danke für den Cache.No Trade 


<===================>
Grobi / 27.01.2007 / gefunden

Immer noch der gleiche weg. Recht schön da.
No Trade
Gruss, Grobi& Clödi.. 

<===================>
Hase.Siegfried / 31.10.2006 / gefunden

Ein sehr interessanter Ort - wie geschaffen für einen Multi zwischendurch. Aber auch dieser Cache konnte sich nicht lange verbergen...
No trade.

Gruß,

Hase.Siegfried

<===================>
Schatzfinder / 08.10.2006 / gefunden

Uff, schon wieder ein Cache auf dem Weg zum Gipfel. Das ist ja fast schon Stress . Aber auf jeden Fall eine interessante Ruine und der Stress mit dem Finden hielt sich sehr in Grenzen.

Rein: TB Maus, Elefant, Ente
Raus: TB August, der Starke

<===================>
tobox / 01.10.2006 / gefunden

Zusammen mit OWendler den kleinen Schlenker nach Jossa gemacht, und kurz die Aussicht genossen. Trotz tollen Versteckes konnte sich der Cache nicht lange vor uns verbergen.

Nichts getauscht,
danke für den Cache!

Thomas

<===================>
tobox / 01.10.2006 / gefunden

Zusammen mit OWendler den kleinen Schlenker nach Jossa gemacht, und kurz die Aussicht genossen. Trotz tollen Versteckes konnte sich der Cache nicht lange vor uns verbergen.

Nichts getauscht,
danke für den Cache!

Thomas

<===================>
Don Cerebro / 23.09.2006 / gefunden



