Name: A44 - Pausencache West  von hustelinchen
Koordinaten: E 007° 44.308' N 51° 31.786'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2008
Wegpunkt: OC5606
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5606

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
A44 - Pausencache West am Parkplatz "Lüner Grund". Das ist der letzte Parkplatz kurz vor dem Autobahnkreuz Unna/Ost.Viel Spaß! 

© hustelinchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
vaara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tommander75 / 11.03.2018 10:52 / gefunden

Hab dich auf einem kurzen Stopp schnell gefunden.
Danke an den Owner sagt Tommander75

<===================>
LaLaReCaLa / 25.09.2017 09:24 / gefunden

Heute morgen ging es wieder gen Norden durch den HSK-Kreis Richtung A46. Dieses war der dritte Cache auf der Route und konnte gut gefunden werden, weil auch quer durch schon ein guter Weg zu erkennen war. Die Dose selbst ist gut getarnt und Dank genauer Koordination direkt anzugehen.
Danke für das Legen und Pflegen der Dose.
4 GC aus BLB

<===================>
Max Bum / 16.05.2016 20:50 / gefunden

heute auf kleiner erkundungstour hier halt gemacht und nach kurzen suchen, dann ins logbuch eingetragen.

dfdc

mfg

<===================>
raal 1412 / 26.11.2015 / gefunden

Zusammen mit RIT 81 die Dose schnell gefunden. Danke fürs Legen.

<===================>
RIT 81 / 26.11.2015 13:56 / gefunden

Oh wer hätte das gedacht,
dass so 'ne große Dose lacht !?

<===================>
_Donald_ / 04.07.2015 / gefunden

Sollen wir hier auch noch hin? Ja, nein, nein, ja!? :) Zum Glück haben wir´s noch gemacht. 
Im schattigen Wald bei extrem hohen Temperaturen geloggt.
Danke für´s herlocken.

<===================>
netzzitrone / 05.06.2015 / gefunden

Auf dem Weg in Richtung Xanten habe ich mit Cacherina105 und zandrina hier kurz gehalten und schnell geloggt. tftc.

<===================>
Schadi / 14.11.2014 / gefunden

Auf der Rückfahrt ins Rheinland habe ich am"Lüner Grund" Halt gemacht und ein paar Caches eingesammelt - der Parkplatz und seine Umgebung sind ja ein ergiebiges Revier! Diese Dose lag gut verpackt am erwarteten Ort, so dass ich mich schnell ins Logbuch eintragen konnte. 

Danke für den Cache!

<===================>
Corgipower / 04.10.2014 / gefunden

Von den Felsenklippen hierhin gewandert und rasch fündig geworden.Für die "Höhenangabe"hat wohl ne Katze mass gegeben... TFTC und den netten Waldspaziergangcorgipowerin

<===================>
steinhügel / 28.04.2014 / gefunden

Ein kleiner Spaziergang zum Glück ohne Tretminen und schon stand ich vor der Dose. Geloggt und weiter gelaufen zum TB Hotel...DfdC
Steinhügel
[url=http://www.steinhuegel.com]www.steinhuegel.com[/url]

<===================>
hoshie79 / 28.01.2014 / gefunden

Mir war, als hätte ich noch was vergessen...Und tatsächlich, diesen Cache hier muss ich noch loggen. Leider weiß ich nicht mehr, wann ich ihn gefunden habe, daher logge ich mit heutigem Datum.Viele Grüßehoshie79

<===================>
1wosa2007 / 03.01.2014 / gefunden

Hier einen kurzen Stop eingelegt und diese nette Dose besuchtDFDC

<===================>
mirabilos / 13.12.2013 / gefunden

Von GC nachgeloggt.

<===================>
König Moderig / 13.12.2013 / gefunden

22:15

Wow, noch einer hier...

<===================>
CSTeam / 20.10.2013 / gefunden

Trotz der guten Tarnung konnte sich die Dose nicht lange vor uns verbergen. Gut und schnell gefunden.

Vielen Dank und beste Grüße vom CSTeam

<===================>
bloslo / 03.10.2013 / gefunden

Eine gut getarnte Dose. Vielen Dank für diese Abwechslung beim endlosen Autobahnfahren.

<===================>
orscher1959 / 15.09.2013 / gefunden

Gefunden. .. TB in

<===================>
mer / 04.07.2013 / gefunden

Habe die Pause zum Pausencachen genutz.

<===================>
dulldappn / 12.06.2013 / gefunden

Bei eienm Zwischen stop Richtung Ddf schnell mitgenommen. Gut getarnt.

TFTC
no trade

<===================>
HeikoMK / 08.11.2012 / gefunden

Heute Morgen musste ich auf dem Heimweg mit dem LKW mal wieder eine zwangspause einlegen. Also Handy raus und mal nach Caches geschaut und siehe da, gleich drei gefunden und einer von Hustelinchen. Schnell war klar welcher dran glauben darf. Schnell in die Büsche und geloggt. Das benachbarte TB-Hotel sollte auch noch dran glauben, aber ausgerechnet davor musste ein Arbeitskollege sich breit machen, also blieb es beim Schwätzchen und dir Dose muss bis zur nächsten Pause warten.
Danke für diesen Cache und viele Grüße aus Menden im Sauerland wünscht HeikoMK 
8. November 2012 3:05 
CacheNr.:247

