Name: Keinkreuz #0815 von GeoFaex
Koordinaten: E 009° 30.943' N 49° 07.495'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.07.2008
Wegpunkt: OC6174
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6174

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Keinkreuz #0815

Ein Geocache der OGAHH-Keinkreuz-Serie


Die Enstehungsgeschichte des OGAHH
Die Idee zu dieser Serie kam Herrn Prof. Dr. G. O. Faex als er gerade durch die Gegend fuhr und zufällig am Strassenrand Keinkreuz sah. In den darauf folgenden Tagen verfestigte sich sein Wunsch diese Serie zu verwirklichen und so wurden bei nächster Gelegenheit bei einem Geheimtreffen in einem Verrenberger Kellerverlies weitere Überlegungen angestellt, und die Möglichkeiten dieser Serie erörtert. Immer mehr Plätze kamen ins Gespräch an denen man Keinkreuz bestaunen kann und dennoch bis dato kein Cache gelegt wurde. Wer hatte es nicht schonmal gesehen - ob beim Spaziergang, bei der Fahrt ins Büro oder sogar beim Einkaufen: Keinkreuz hier, Keinkreuz da, und Keinkreuz auch dort. Diese Serie schien enormes Potential zu haben und ungeahnte Möglichkeiten zu bieten, nur musste sie endlich mal beschlossen werden.

Wenige Tage später brach er auf zu einer Reise ins Unterland auf, um in Bad Wimpfen den Ausschuss zu gründen und die Vorsitzenden zu ernennen. Noch am selben Abend fand die erste offizielle Tagung des OGAHH* statt, die Prof. Dr. Faex nutzte um seine abscheuliche Idee zu verkünden. Nach längerer Diskussion und kurzer Beratung der Vorsitzenden war es dann soweit - die Keinkreuz-Serie wurde offiziell beschlossen!

Die zu erwartende Flut an neuen Qualitätscaches musste aber etwas eingegrenzt werden, daher gab es einige Auflagen Seitens des OGAHH und es wurde die DIN-08/15-Keinkreuz eingeführt.
DIN-08/15-Keinkreuz
Die Caches sollen Einheitlich nach dem Muster "Keinkreuz #(vierstellige Nummer)" benannt werden (z.B. Keinkreuz #5862), damit sie leichter von z.B. aufwendig und/oder liebevoll gestalteten Multis und anderen uninteressanten Caches unterschieden werden können.Die Nummern können zwischen #0001 und #9999 frei gewählt und per eMail bei der der Registrierungsstelle des OGAHH reserviert werden. Hierbei gilt: Wer zuerst kommt, legt zuerst!Als Behälter sollten nach Möglichkeit wartungsarme PETlinge verwendet werden. In Ausnahmefällen sind auch fingerhutgrosse, magnetische Schraubkapseln, ausgediente Filmdosen, alte Schuhkartons oder für den Lebensmitteleinkauf nicht mehr verwendbare Plastiktüten gestattet.Der Text im Cache-Listing sollte immer die Geschichte des OGAHH, die DIN-08/15-Keinkreuz sowie einen Link zur OGAHH-Webpräsenz enthalten. Text-Vorlagen finden Sie hier.Die Caches sollten nach Möglichkeit immer an geteerten und legal befahrbaren Strassen liegen. Unnötig weite Fusswege sind grundsätzlich zu vermeiden!Ein Keinkreuz-Cache muss als Typ Traditional (GC) bzw. Normaler Cache / Drive In (OC) gelistet werden.Jedem Listing ist ein aussagekräftiger Hint hinzuzufügen!Jeder Cacher hat die Pflicht sich an der Serie beteiligen! Zuwiderhandlungen werden mit mindestens 3 DNFs in Folge geahndet!Wer Keinkreuz sieht oder hat, oder jemanden kennt der jemanden kennt der weiß wo Keinkreuz ist, hat dort unverzüglich mindestens einen Cache zu legen!

Zur Webpräsenz des OGAHH



© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Crgvat vaxf, rgmgre Csbfgra ;-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tolados / 03.10.2016 20:11 / gefunden

Gut gefunden und noch mitten ins volle Logbuch gequetscht. Tftc 

<===================>
Le-go-mez / 03.08.2014 / gefunden

Hier schnell fündig geworden.
TFTC
Le-go-mez

<===================>
Geoblindgänger / 01.11.2013 16:00 / gefunden

Super schnell gefunden, geloggt und keinerlei Muggels in Sicht.....TFTC

<===================>
holbi / 22.12.2011 / gefunden

Mit einem Griff hatte ich ihn und musste dabei feststellen, dass Brennesseln auch im Dezember noch brennen können [;)]TFTC, Holbi

<===================>
BoersenbaerBen / 02.10.2011 / gefunden

Brennesseln sind derzeit Cachewächter, aber mit einem Stöckchen bewaffnet hatten sie keine Chance. TFTC.

<===================>
Mauergeckos / 11.09.2011 / gefunden

Das Keinkreuz als Drive-in auf unserer Tour mit Schirwan mitgenommen.

Danke für den Cache und Grüsse von den
Mauergeckos

In: -   Out: -

<===================>
BlackAbbot / 14.06.2011 / gefunden

Bei der Suche nach RÜB Brettachtal I noch schnell mitgenommen. Leicht und gut mit Kathy99 und Krümel03 gefunden.No Trade.Danke für den schönen Cache.

<===================>
Schlumpfbär / 11.10.2009 / gefunden

Heute auf der Heimfahrt von Schwäbisch Hall bei nassem regnerischen Wetter schnell gesucht, gefunden und muggelfrei geloggt.
TFTC sagt Schlumpfbär 

<===================>
gruftie / 31.08.2008 / gefunden

Auf dem Weg nach &#39;Kreuzle, Busch, Amerika&#39; gut gefunden, danke für den Cache,

gruftie




<===================>
Geo-Hanslik / 05.08.2008 / gefunden

Heute auf unserer DriveIn - Keinkreuz - Tour schnell & gut gefunden. TFTC

Gruß Geo-Hanslik


<===================>
SIXPACKer / 26.07.2008 / gefunden

Schon wieder kein Kreuz.
TFTC
SIXPACK_!

<===================>
Elwetritsches / 25.07.2008 / gefunden

Vor dem Stammtisch in Wimpfen (den Geofaex geschwänzt hat  ) schne gefunden und geoggt! Danke für den Cache Team Ewetritsche

<===================>
DeeJay0815 / 22.07.2008 / gefunden

Der Name ist Programm - hier MUSS ich loggen.TFTCDeeJay0815

<===================>
Nira-Check / 22.07.2008 / gefunden

18:40... das ist mal ein schönen Nullachtfünfzehn-Keinkreuz!!!TFTC   Nira-Check 

<===================>
Georodi / 20.07.2008 / gefunden

<img src="/images/icons/icon_smile_big.gif" border="0" align="middle"><img src="/images/icons/icon_smile_big.gif" border="0" align="middle"><img src="/images/icons/icon_smile_big.gif" border="0" align="middle"> FTF <img src="/images/icons/icon_smile_big.gif" border="0" align="middle"><img src="/images/icons/icon_smile_big.gif" border="0" align="middle"><img src="/images/icons/icon_smile_big.gif" border="0" align="middle"><br/><br/>Direkt von der Cachetour mit nikolausi_1 hierher und das Keinkreuz auch sofort gefunden.<br/><br/>gru&#xDF; und dank von Georodi

