Name: Das kleinste Gefängnis von gruftie
Koordinaten: E 009° 32.307' N 49° 09.422'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.09.2008
Wegpunkt: OC6782
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6782

Kurzbeschreibung: Kurzer  (= zweistufiger) 'Peil-Multi' in Pfedelbach-Harsberg

Beschreibung (aus HTML konvertiert):
<===================>
  		 		  Dem Vereinskassier auf den Fersen !!! 		 		 		  1 		  der Vereinskassier 		   wird vorgestellt 		  			 GC18MFK /			 OC4EA9 		 		 		  2 		  das kleinste Gefängnis 		  der VK wird 'eingelocht' und entkommt 		  GC1G68B /			 OC6782 		 		 		  3 		  auf der Flucht 		  ein Quartier beim Trollinger 		  GC1P7EZ /			 OC7CD0 		 		 		  4 		  Der Notgroschen...für eine Brezel  		 			 GC1TKC7 / 
OC85CB		   	 
Das kleinste Gefängnis ?

Es wird als das kleinste Gefängnis Baden-Württembergs bezeichnet,aber selbst wenn dies nicht ganz korrekt sein sollte, ist eszumindest das kleinste Gefängnis, das eine Schnapsbrennerei als'Unterbau' besitzt.
Nähere Angaben sollen hier gar nicht gemacht werden, denn es sollja besichtigt werden, - Insider kennen es natürlich schonlange.

 Der Vereinskassier (GC18MFK) wurde in Harsberg vom Dorfpolizistenentdeckt, gefangen genommen und im kleinsten Gefängnis einglocht.Da zu diesem Zeitpunkt -->'unten' gerade 'gebrannt' wurde, hat der 'Büttel' demangebotenen Schnaps etwas mehr zugesprochen und vergessen, oben nachher denKnast abzuschliessen. So ist es dem Inhaftierten gelungen, zuentwischen. Für alle Fälle und zur Alterssicherung hat er unterwegseinen weiteren Schatz versteckt .

Von den gegebenen Start-Koordinaten aus liegt das Versteck in Xm Distanz unter einem Winkel von Y°.
 Finde vor Ort heraus:
 Wieviele Jahre wurde das Gefängnis genutzt ? = A
 Bis wann wurden 'unten drin' Schnäpse gebrannt ? = B
Wieviele Liter Obstler wurden maximal aus einem Fass Maischegebrannt ? = C
Wieviel Liter fasste ein Kessel voll Maische ? = D
 Wieviel Liter reinen Alkohol erhielt man maximal aus einemMaischekessel-Ansatz ? = E

 X = B - (A*10) - (2*C) + 7 
 Y = (2*D) + (2*E)

© gruftie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fvrur  Fcbvyreovyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le-go-mez / 12.12.2015 / gefunden

Das sehr interessante Gefängnis hatten wir schon 2 mal besucht, beim ersten Mal unserer Berechnung nicht wirklich getraut, dann die Infos wieder verschlampert, beim zweiten Mal vermutlich dasselbe Ergebnis erhalten und keine Zeit mehr gehabt das Final zu besuchen. So ging es heute direkt zum Final, das ohne Probleme gefunden werden konnte. Fast ein halbes Jahr hat das neue Logbuch auf den ersten Eintrag warten müssen.
 Vielen Dank fürs Zeigen dieses originellen Gefängnis
 Le-go-mez

<===================>
XXX Schwabe XXX / 13.08.2013 / gefunden

Das ist ja ein sehenswertes Gefängnis. Toll hergerichtet. Da steckt richtig viel Mühe drin. Dazu die interessanten Infos. Klasse. Nur das Schnäpsle zum probieren hat gefehlt. Nachdem alles besichtigt war und die Lösungszahlen auf dem Papier standen gerechnet und gepeilt. Vor Ort lagen meine Koordinaten an die 30 Meter daneben. Dennoch war der Cache mit Hilfe des Spoilerbildes gut zu finden. Schöner Multi, besonders der Start hat mir gut gefallen.
Danke für den Cache.

Gruß Oli                                                                                                                                                                              

<===================>
aukue / 05.01.2011 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Interessantes Gebäude! Nachdem ich den Schnee vor der Eingangstür weggeschoben hatte, konnte ich den unteren Teil besichtigen, das Gefängnis war leider wegen festgefrorener Steine vor der Tür nur durchs Fenster zu bewundern. Schade, aber die Infos für die Finallocation hatten wir ja beisammen. Also wurde gepeilt und dann verzweifelt im Schnee gesucht, bis wir das Spoilerbild zu Hilfe nehmen mussten. Und endlich hatten wir die Dose in den klammen Fingern!

Gruß aukue 

<===================>
Georodi / 13.04.2009 / gefunden

Interesantes H&#xE4;uschen, also ich w&#xE4;r lieber unten als oben.. lol.<br/>Zuerst bl&#xF6;d dagestanden, weil ich nicht alle Zahlen gefunden habe.., etwas nachgedacht und dann doch noch die fehlenden gefunden.<br/>Der Final war dann schnell ausgemacht.<br/><br/>gru&#xDF; und dank von Georodi

<===================>
Fliegenpilz / 22.01.2009 / gefunden

Es gibt wohl Nichts, was es nicht gibt. Ein wirkliches Kleinod. Da es leider keinen Schnaps mehr gab, das Versteck des Vereinskassier gesucht. Ich wollte schon aufgeben, da habe ich den Schatz doch noch gesehen. Ein schöner und lohnenswerter (doppelt hält besser) Spaziergang.

nichts weggenommen

Danke an gruftie und viele Grüße vom Fliegenpilz

<===================>
Geo-Hanslik / 16.11.2008 / gefunden

Heute sind wir endlich endlich endlich mal wieder diesen Cache angegangen. Waren schonmal am Final, aber da war es schon so dunkel dass wir nichts gefunden haben. Heute dann gleich fündig geworden!

Vielen Dank an den lieben Gruftie für das Zeigen dieses netten Ortes - wo findet man schon so einen Knast! 

Viele Grüße von Geo-Hanslik

<===================>
Team Suchratte  / 08.10.2008 / gefunden

Team Suchratte war da 15:00Der ideale Cache für einen schönen Herbsttag,die Gegend ist einmalig schön.No TradeGruß Team Suchratte  

<===================>
rueckweb / 05.10.2008 / gefunden

Das Gefängnis haben wir schon vor 2 Wochen besucht, aber bei zunehmender Dunkelheit und ungenauer Peilung mit dem Alan dann doch aufgegeben.Heute mit genauen  Daten und frischen Mutes zusammen mit LuckyUndIch auf den Weg gemacht und die Suche erfogreich abgeschlossen.Ein Cache der wirklich Spaß gemacht hat.Gruß, RainerIN: Ralfie, Kreisel
OUT: Pfeife 

<===================>
nikolausi_1 / 12.09.2008 / gefunden

schönes kleines gefängnis ohne geocaching wäre ich da wohl nie vorbeigekommen.

im knast schnaps brennen da könnte mann sich wohl fühlen.aber laut info tafel wohl eher nicht.

n.t.

nikolausi_1 sagt dankeschön


<===================>
nikolausi_1 / 12.09.2008 / gefunden

schönes kleines gefängnis ohne geocaching wäre ich da wohl nie vorbeigekommen.im knast schnaps brennen da könnte mann sich wohl fühlen.aber laut info tafel wohl eher nicht.n.t.nikolausi_1 sagt dankeschön

<===================>
Nira-Check / 12.09.2008 / gefunden

Juhuuuu! FTF
Nettes Örtchen das "Knästchen"! Bin hier schon zig mal vorbeigeradelt - sogar schon was im Gasthaus getrunken - aber der kleine Knast ist mir noch nie aufgefallen.
In TB
Out Coin
TFTC
Nira-Check

<===================>
gruftie / 11.09.2008 / Hinweis

Achtung ! Habe beim Erstlisting *7 statt +7 geschrieben, - Hochtastenfehler, Entschuldigung !!

 gruftie

