Name: Kilometrierung von buscador63
Koordinaten: E 010° 48.861' N 54° 05.759'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 24.09.2008
Wegpunkt: OC68CC
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC68CC

Kurzbeschreibung: Die oben genannten Koordinaten geben lediglich den südlichsten

Beschreibung (aus HTML konvertiert):
<===================>
Im Jahre 2001 wurde ein neuer „Generalplan Küstenschutz „ erstellt,
um die Sicherheit der schleswig-holsteinischen Küstenbewohner vor
den Angriffen des Meeres langfristig zu schützen. Um in einem
Katastrophenfall besser handeln zu können, wurden die Nord- und die
Ostsee “kilometriert“. Hierzu ließ die Landesregierung, in
Abständen von 5 Kilometern, Ostseekilometersteine setzen. Beginnend
in der Flensburger Förde. 
Auch Neustadt hat, durch seine geographische Lage, einen
Kilometerstein bekommen. Er befindet sich auf der östlichen
Hafenseite (Promenade, "Kunstkilometer"), auf einem Grünstreifen in
der Nähe der “Doppelhelix“.

Die auf dem Stein befestigte Blechtafel ist in keinem guten
Zustand. Die gesuchte Zahl hat jedoch einen Abdruck im Beton
hinterlassen, so dass man sie gut lesen kann.
Teile sie durch 2. Jeweils eine Hälfte (A) und eine Hälfte (B)
zählst Du zu den unten genannten Koordinaten dazu.
N 54° 05.(731’+A)
E 10° 48.(763’+B)
Die neuen Koords führen Dich nun zum Cache.
Es gibt zwei Möglichkeiten die richtige Lösung zu finden.
Entweder Du betreibst ein wenig Internet-Recherche, oder Du findest
den Stein.

© buscador63, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geob / 15.07.2017 09:34 / gefunden

Schneller Fund am morgen.
Geloggt mit geob(ete)
Danke dafür 

<===================>
dogesu / 20.03.2016 / Hinweis

laut Listing auf der anderen Plattform hat sich die Formel fürs Final leicht geändert: N 54° 05.(725’+A)
E 10° 48.(760’+B)

<===================>
ScopesX / 04.10.2014 / gefunden

Der Stein war schon am 1. Tag gefunden. Das Finale konnten wir erst heute aufsuchen. Danke fur dieses kleine Rätzel.

Danke sagt ScopesX

<===================>
Lübecker Bucht / 25.01.2014 / gefunden

der Name des Kunstwerkes ist nur "Helix"

<===================>
jeknowhow / 03.05.2011 / nicht gefunden

Kann es sein, das der Doppelhelix nicht mehr da ist?In der Liste der Kunstwerke taucht er auch nicht mehr auf?Der Cahe müsste auf dem Gelände des Segelclubs liegen?? Schade...

<===================>
Mr. Schnüffel & Co / 09.10.2010 / gefunden

Hurra unser erster Cache, bei bestem Wetter fast schon Aufgegeben dann aber doch gefunden, tolles Versteck!Danke für den Cache und viele Grüße von Mr. Schnüffel & Co 


<===================>
kuehni / 19.08.2010 / nicht gefunden

3x gesucht,leider nicht gefunden. vielleicht war der cache einmal die kleine metalldose,die wir dort ohne inhalt gefunden haben ?! 

<===================>
Dr.Jeckyl / 29.07.2010 / gefunden

Vor dem Urlaub konnte ich den Cache lösen und heute haben wir auf unserer Abendrunde hier noch kurz Stopp gemacht. Nachdem ich die erste Idee zwar eigentlich die richtige war, aber der Griff nicht fest genug war, habe ich im zweiten Anlauf dann doch die Dose gehabt.

TFTC
Gruß Dr.Jeckyl

<===================>
TH1357 / 04.07.2010 / gefunden

Während des Kanuevents lief ich schnell zum Stein und dann machten Die Hörnchens und ich machten uns auf, aber wir waren au dem falschen Weg und gingen zurück.
Danach trafen wir noch andere Geocacher und gingen im Rudel weiter [:D]

<===================>
Svenja L.E. / 03.06.2010 / gefunden

Hallo! Erst wussten wir nicht so recht, wie wir an den Stein rankommen, dann freundlich gefragt und anschließend überlegt, wie man den Wert teilen soll.  Den schön versteckten Cache, dann nach vergeblichen Kletterversuchen noch gefunden!  DfdC! 


<===================>
mike198012 / 16.01.2010 / gefunden

so diesen auch noch mal nachgeloogt danke sagt mike198012

<===================>
Spline1 / 05.06.2009 / gefunden

Das kleine Rätsel fix gelöst und den Cache gut gefunden.

TFTC #381
Spline1

<===================>
dellwo / 13.09.2008 / gefunden

Das Rätsel konnte ich zuhause schnell lösen, heute vor Ort war es auch kein Problem.

Danke für den Cache.
Grüße dellwo

<===================>
nickele / 05.09.2008 / gefunden

Das Rätsel war als Urlaubsvorbereitung schon zuhause gelöst. Heute gings schnurstracks zum kellerasselbewachten [:)] Final.

Viele Grüße und Danke für Cache No. [blue]866[/blue].

Eva, Jens und Malte



<===================>
Indianscout / 28.08.2008 / gefunden

Das arme Schildwer weiß wie lange es die Biegerei noch aushält...das wo ist die Zahl denn...geht doch ganz schön ans Blech...
Dnke für den Cache  Indianscout

<===================>
littlefarmer / 19.08.2008 / gefunden

21:10 #526

Dies sollte der Letzte werden für heute. 
Was für ein tierischer Cache - als ich ihn fand dachte ich, das der Deckel lebt und sich jetzt für mich von alleine öffnet . 
Aber es waren "nur" hunderte von Kellerasseln, die das Weite suchten. Nachdem alle abgeschüttelt waren konnte ich in Ruhe loggen.

THX for the cache and happy hunting.
littlefarmer

<===================>
delirio / 26.07.2008 / gefunden

21:49 Ich weiß gar nicht, wieso ich das Döschen nicht schon beim ersten Mal entdeckt habe. Wahrscheinlich liegt es doch daran, dass ich im Team mit Speiki und Nichte gesucht habe  TFTC

<===================>
sanchopancho / 17.07.2008 / gefunden

Nach dem Einkaufen bin ich hier noch mal vorbei, mein Colorado wollte zwar noch etwas weiter, aber heute wusste ich ja wo ich suche musste. Am Hafen war auch nicht so viel los und ich konnte ungestört Loggen. [i]Vielen Dank und liebe Grüße[/i] [green][b]SanchoPancho[/green][/b] [:P]

<===================>
Bobo3 / 14.07.2008 / gefunden

Da legt jemand einen Cache direkt (na ja, fast) vor meine Haustür und ich weiß da nichts von	[8D].
Sing: Hätt' ich Dich heut' erwartet, hatt' ich Kuchen ...

Während meine Lieblingsfrau in der Küche das Abndbrot vorbereitete, wollte ich mich gerade näher mit der Formel beschäftigen, da mir natürlich der Stein bekannt war. Da standen Feenmädchen und MuggelM vor der Tür und forderten meinen Beistand. 
Im Mittelpunkt des Elebnisraums hate dann Feenmädchen den besten Griff und hielt innerhalb kürzester Zeit das Döschen in der Hand.
Für mich also wieder ein Cache, den ich "fremdfinden" lassen konnte[:D].
Im Anschluss daran plauschten wir noch ein wenig mit Mike, der gerade um die Ecke kam.
Danke für den netten Cache in unmittelbarer Nähe. Bei Bedarf übernehme ich gern die Wartung 

