Name: Cachekarli von raulduke
Koordinaten: E 007° 44.665' N 51° 37.174'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.07.2009
Wegpunkt: OC8982
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8982

Kurzbeschreibung: Cachekarli I.

Beschreibung (aus HTML konvertiert):
<===================>
Hallo! Nun gibt es auch endlich einen Cache in (Bönen) - Nordbögge. Cacheinhalt bei Erstlegung:Radiergummidiverse Anhänger
Bitte einen Stift für den Logbucheintrag mitbringen! Viel Spaß beim CachingwünschtRaulduke PS: 
Dies sollte nicht der einzige Cache in der Umgebung bleiben. Hoffe auf rege Beteiligung. :-)

© raulduke, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
die4suchenden / 20.07.2017 15:55 / gefunden

Heute schnell gefunden.

<===================>
pfefferkoerner-owl / 05.06.2017 17:53 / gefunden

5. Juni 2017 17:40 # 5
Mit dem richtigen Riecher schnell gefunden. Aussicht und Location laden zu einem kleinen Spaziergang ein. Danke fürs zeigen.

<===================>
Sverabe / 23.11.2016 16:30 / gefunden

Heute gut gefunden. Schönes Versteck.TFTC Sverabe

<===================>
kite2000 / 14.02.2016 19:56 / Hinweis

Bei GC steht er als reloaded unter  GC4X2GA

<===================>
raulduke / 28.06.2015 / kann gesucht werden

Ich aktualisiere mal den Status auf kann wieder gesucht werden. Viel Spaß

<===================>
kite2000 / 08.02.2014 17:52 / gefunden

Fast 2 Jahre später nach meinem Log auf Geocaching.com finde ich diesen auf auf OC.... und logge ihn nun nach.

GC-Log vom 08.02.2013 (dort ist auch das Bild zu finden, bekomme es hier nicht hoch geladen):
Leider sind Karl's Weidenkätzchen dem Baumschnitt zum Opfer gefallen. Deshalb habe ich sie für sein Fotoalbum festgehalten und mich noch wacker ins Logbuch eingetragen.
Danke fürs reloaden des Caches ich wäre sonst wohlmöglich nach Prag gereist... ;-)

Danke für's Legen und Pflegen sagt Kite2000
    

<===================>
mic@ / 10.09.2013 / archiviert

Das letzte Funddatum liegt lange zurück und die Logs bei geocaching.com lassen darauf schließen, das der Cache nicht mehr zu finden ist. Aus diesem Grunde archiviere ich ihn auch hier. Sollten sich später neue Aspekte ergeben, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.mic@ (OC-Support)

<===================>
nobwo / 31.08.2012 / gefunden

Tata, da is das Ding... Einige Male bei Sauwetter hier gesucht aber... nun endlich geloggt... Danke

<===================>
FamPal / 08.07.2012 / gefunden

Gefunden und geloogt 

<===================>
chiefnugget / 20.03.2012 / gefunden

Heute nach Feierabend hier einen Abstecher gemacht und muggelfrei geloggt, tolle Idee! Danke fürs zeigen... TFTC. 

(4 Sterne bei GCVote)

<===================>
TeamBluecell / 28.11.2011 / gefunden

Gesucht, gefunden und geloggt. (siehe Log bei Geocaching) DfdC

<===================>
Wir_4 / 06.09.2011 / gefunden

Danke für die Dose!!!Wir 4 + Kitz

<===================>
unnacacher / 13.03.2011 / gefunden

Auf dem Weg nach Hamm heute den Cache mitgenommen. 

<===================>
frankimsauerland / 19.02.2011 / gefunden

Auf dem Weg zum Familientreffen schnell gesucht und gefunden...

LOG: 19.2.2011, 16:08 Uhr

TFTC und viele Grüße
frankimsauerland

<===================>
makatao / 03.02.2011 / gefunden

Heute eine weitere Tradirunde, bei diesigem Winterwetter, zwischen Bönen und Herringen absolviert.Schnell gefunden und geloggt. TFTC - Makatao.

<===================>
Joker-Hamm / 08.11.2010 / gefunden

Bauarbeiten haben auch mal was Gutes....neue Strecke ausprobiert...(zufällig war mein GPS an)...und siehe da....einige Caches auf der Tour de Home...
für diese Dose habe ich gern die Hauptroute kurz verlassen.
DFDC

<===================>
Weltmeister10 / 04.07.2010 / gefunden

Das war unser allererster Cache! Wir waren ganz stolz auf unseren tollen Fund, vor allem die Kids.TFTC und Grüße aus Hamm.

<===================>
casymator (OC-retired) / 20.06.2010 / gefunden

#803 diesen lufterfrischer gut und schnell gefunden. brauchten nicht lange suchen, an den koordinaten ergab sich nur ein t2-versteck.tftcsagt der casymatorunterwegs mit Kati und Foerdi

<===================>
M & D on Tour / 30.03.2010 / gefunden

Gerade diesen netten Cache recht fix gefunden.Letztes Jahr bei Schnee schon gesucht - Da aber erfolglos ;)Jetzt konnten wir ihn endlich loggen Viele Grüße aus Bönen 


<===================>
flori1005 / 15.12.2009 / gefunden

Heute den Cache mit  zauberfeechen gehoben.
Nette Cachetour durch Hamm.

Gruß flori1005

