Name: Berg & Tal von Ramses135
Koordinaten: E 007° 51.518' N 51° 00.758'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.10.2010
Wegpunkt: OCB39A
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB39A

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
Berg & Tal An den oben angegebenen Koordinaten werdet ihr natürlich wie üblich nicht fündig !!!Irgendwie kamen mir bei den ganzen Zahlenrätseln der letzten Zeit immer neue Ideen, wovon eine jetzt in die Tat umgesetzt wurde.

Ich wollte ein System entwickeln, um mir Zahlen besser merken zu können, aber irgendetwas ist schief gelaufen.
Hoffentlich könnt ihr mein System erkennen und den Weg zur Lösung finden.Hier sind die Variablen, die ihr zur Lösung der Gleichung benötigt:

 A = N 27° 59.267 E 86° 56.667

B = S 22° 56.683 W 174° 43.983

C = N 47° 25.267 E 10° 59.183

D = N 51° 47.950 E 10° 36.933

E = S 25° 20.717 E 131° 02.083

F = N 11° 19.000 E 142° 15.000
 Hier die Formeln zur Berechnung der Station 1:
 N (( A * B ? C * F ) / 10 ) - 705874E ((( B * E + D * F ) / 20 ) / 4 ) + 147350
 Eure Lösung könnt ihr unten überprüfen.  Viel Glück wünscht Euch Ramses135 !!!
P.S.: Ich fange erstmal mit D4 an.
Erstausstattung: Logbuch, Stift, Urkunden für die ersten Drei, Kinderstempel, ein X und ein Coin der weiter will.
 

                                                              FI                                        FINAL1                                        Final (Final-Position)                                        ???                                                                                                      Hinweis:                                                                                                                          ST                                        STAT01                                        Station1 (Physische Station)                                        ???                                                                                                      Hinweis:                                                            

© Ramses135, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qvr Yöfhatra orfgrura ahe nhf tnamra Mnuyra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
CSTeam / 13.03.2014 / gefunden

Bei der Vorbereitung der Sardinien- und Kilmicke-Runde fiel uns auch dieses Rätsel auf. Nach ein bischen Probieren hatten wir sehr schnell eine Idee, wie wir die Sache angehen könnten. Nur wollte dabei nichts passendes rauskommen...

Als letzter Strohhalm wurde daher gestern Abend ein Hilferuf in Richtung Owner losgelassen, und heute, als wir unsere Runden beendet hatten und eigentlich schon die Heimreise antreten wollten, erreichte uns pünktlichst die Antwort mit der erbetenen Hilfestellung. Hierfür nochmals vielen Dank!

So konnten wir zum Abschluss unseres Tages in und um Olpe auch noch diesen Berg erklimmen und einen Blick in das schöne, tiefe Tal werfen. Dass wir dabei dann auch noch eine Dose finden durften, war natürlich perfekt! 

Vielen Dank und beste Grüße vom CSTeam

<===================>
Elieht / 21.03.2013 / gefunden

Auf dem Rückweg von ... gingen wir bei leichtem Schnee zum Final, erst sah es so aus als könnten wir die Sucherei aufgrund des Schnees vergessen...doch dann hab ich das Versteck gesichtet. 

Danke für das Rätsel und den Cache

Elieht

<===================>
crisb / 18.02.2013 / gefunden

Heute wagten Herr Mattchaser und ich den Grenzübertritt ins Wendener Land um den 53. Siegerland Stammtisch zu besuchen. Wir nutzten das herrliche Wetter um vorher noch eine Runde zu drehen und ein paar Dosen in der Gegend zu suchen.

So schaute ich vorher welche Mysteries man mal noch lösen konnte und stieß auf diesen. Der Ansatz war schnell gefunden. Probleme machten die widersprüchlichen Angaben im Internet, die teilweise als fragwürdig beschrieben werden. So brauchte ich einen kleinen Schubser und der Checker gab grünes Licht.

Beim Außenteil war der Name Programm. Nachdem wir etwas die Gegend absuchten wurden wir schließlich fündig.

Danke fürs Verstecken!

Gruß crisb

<===================>
annekaffeekannebadew / 31.07.2012 / gefunden

Nachdem ich zu Hause eine Weile gerätselt und der Owner meinen Lösungsweg bestätigt und mich der Richtigkeit einer Teillösung versicherte hatte, konnte ich, nachdem ich dann auch noch ein paar selbstgestellte Fallen beseitigte, Mr. Geochecker ein grünes Licht abgewinnen.
Heute beim Außeneinsatz wäre es ohne weislinger nichts geworden. Dank seiner beherzten Spürnase hielten wir dann die Dose nach einer Weile in den Händen - ziemlich off, aber wir hatten den Geochecker-Hint auch nicht gelesen oder dabei. 
Ein tolles Rätsel, der Zielort sehr würdig....Vielen Dank, das hat Spaß gemacht...

<===================>
Andy1959 / 22.04.2012 / gefunden

Was macht man bei diesem sch... April-Wetter? Versuchen, einige Mysteries zu lösen. 

So hatte ich gestern beschlossen, meine Zeit zu vertreiben. Der Erste, woran ich mich begab, war dann dieser in der Homezone liegende Cache. Die Grundgedanken waren schon da und auch erste Erfolge schienen sich einzustellen. Jedoch einen grünen Checker bekam ich nicht zu sehen. Eigentlich gab es doch keine Alternativen. Eine Telefonkonferenz mit 2 Vorfindern brachte auch keine brauchbaren Erfolge. Sie bestätigten nur, dass, wie auch schon den Logs zu entnehmen war, es zumindest bei einer Variablen mehrere Möglichkeiten gab. Als ich nun garnicht weiter zu kommen schien, meine bisherigen Ergebnisse zusammengefasst und dem Owner zur Überprüfung geschickt. Irgendwann in der Nacht kam dann die Rückmeldung von Ramses mit dem entscheidenden Hinweis. Vielen Dank nochmal dafür. 

Jetzt war es nur noch ein Leichtes, dem Checker das ersehnte OK zu entlocken. Aber trotzdem wollte ich doch mal wissen, wo ich den korrekten Wert finde. Tatsächlich, Ramses hat Recht .

Heute dann, nach Kaffee und Kuchen, wurde eine Regenpause genutzt, um dem Döschen einen Besuch abzustatten. Der Weg von den Parkkoordinaten zum Final war kurz und schon nach wenigen Minuten hatte ich das Versteck erspäht. Ein gerade vorbeiziehender Wandermuggel musste noch abgewartet werden, bevor ich mich unbemerkt ins Logbuch eintragen konnte. Eine schöne Stelle, die ich aus dieser Perspektive noch nie betrachtet hatte. 

Vielen Dank für das schöne Rätsel und das Herführen an diesen Ort.

Andy1959

No trade

<===================>
Snailpush / 08.11.2011 / gefunden

Das war ja ein anenehmer D4. Beim ersten Hinsehen dachten wir, dass ist ja überschaubar! Aber irgendwie kam nichts verwertbares raus. Mitlerweile ist der Cache dann in unseren näheren Kreis gerückt, so dass es mit mehr Elan an die Recherche ging. Siehe da, nach kürzester Zeit gab es auch ein verünftig zu interpretierendes Ergebnis. Grün gab der Checker aber noch nicht, die Zahlen waren aber auch ungrade. Also haben wir etwas rumprobiert, bis logische Ergebnisse raus kamen ( Scheinbar gibt es mehrere Lösungen für A ). Da gab es dann gleich mehrere in der Nordkoordinate, so dass wir noch 3 Fehler im Checker verursachten bis dieser Grün war.
Der Outdoorteil war dann nur noch Formsache.
Danke für dieses fair lösbare Rätsel.

TFTC

<===================>
Die Jungs / 02.03.2011 / gefunden

Nach endgültiger Lösung des Rätsels, diesen Cache heut mit Wandulf heute angegangen.
Danke für das knackige Rätsel und den Cache.
TFTC

<===================>
flape / 01.02.2011 / gefunden

16:51

Heute bin ich mal an der Berg-&-Tal-Station vorbeigekommen. Wintereinbruch und arktische Temperaturen ließen meine Finger beinahe erfrieren (ja, ja, Handschuhe vergessen). Da der Empfang am Final suboptimal ist, habe ich eine ganze Weile Berg und Tal abgegrast ohne etwas Verdächtiges zu entdecken. In einem großzügiger gesteckten Radius erspähte ich doch noch die Dose, die absolut wintertauglich untergebracht ist.

Danke für das schöne Rätsel sagt

Markus

Übrigens: Der Lösungsweg des Rätsels war mir sofort klar, nur wollte sich lange keine ganzzahlige Lösung ergeben. So tauschte ich immer wieder Zahlen aus, recherchierte von Neuem, setzte ein etc. Ein ungewöhnlicher Wert musste erst mal gefunden werden...

<===================>
Sonnenwinkler / 12.10.2010 / gefunden

Im Wust der ca. 30 Publish-Mails während meines Montags-Sports (wie immer kommen Caches genau dann raus ) ging dieses Kleinod fast in der Obernau-Runde unter ... Ein sehr schönes Rätsel, dass schneller gelöst war, als es der D-Wert vermuten liess . Bis auf einen Wert passte alles recht gut und – Excel sei dank – mit entsprechender Formel konnten verschiedene Ergebnisse probiert werden, bis sich ein plausibles Ergebnis abzeichnete . Vor Ort passte die Koordinaten ebenfalls sehr gut, die Zwischenstation wie auch der Final konnte gut gefunden werden ... Vielen Dank für die tolle Rätselidee, die Dose mit morgendlicher sonniger Aussicht und viele Grüße  Thorsten von den Sonnenwinklern

