Name: Tolle Aussicht von pralinenroller
Koordinaten: E 008° 00.269' N 52° 19.060'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.03.2011
Wegpunkt: OCBF61
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBF61

Kurzbeschreibung: Tolle Aussicht über den Piesberg

Beschreibung (aus HTML konvertiert):
<===================>
Obwohl man am Ziel eine tolle Aussicht über den Steinbruch im Piesberg hat, befindet sich der Cache nicht auf dem Gelände des Steinbruches.Es braucht also nicht auf Tageszeit oder Wochenzeit geachtet zu werden.Man braucht auch keine wilden Klettertouren zu unternehmen, da sich ein ausgetretener Weg zum Cache befindet.Dann mal viel Spaß beim suchen.

© pralinenroller, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
boemic63 / 06.05.2018 16:50 / gefunden

Leicht und schnell gefunden. Sicher geloggt. TFTC. 

<===================>
frodoline15 / 06.05.2018 16:22 / gefunden

Nicht uninteressant. Nicht ungefährlich. 

<===================>
willybrumm1966 / 06.05.2018 16:04 / gefunden

Schnell und sicher gelogt. Tftc 

<===================>
JojoBln / 09.09.2017 21:57 / gefunden

Mit EmuWenni auf der heutigen Cacherrunde durch OS gefunden. Das Verlassen des Erlebnisraumes dauerte länger als das Betreten, dafür wurden wir mit einer tollen Aussicht belohnt.
Danke für das Herführen und Zeigen sowie für das Legen und Pflegen sagt JojoBln!

<===================>
pjacobi / 20.03.2016 / gefunden

Schöner und interessanter Ort! Wir erreichten ihn über eine Gratwanderung, glücklicherweise nur im wörtlichen, nicht im bildlichen Sinn. Die Suche nach der Dose dauerte dann aber noch recht lange. Entweder waren wir etwas unfähig, oder die ganzen "gut und schnell"-Logger kamen von der anderen Seite.Danke für das Legen und Pflegen. 

<===================>
Vom Cache die Dose / 06.09.2015 15:53 / gefunden

Heute den Cache endlich offiziell gelogt. Ich kannte ihn schon aus meiner Offlinecacher-Zeit . Das erste mal war Ich 2008 hier , damals lockte mich der Trampelpfad zum Aussichtspunkt . Über die Jahre war Ich zum Bergfest oder zum Dampflokfest immer wieder hier und irgendwann habe dann gemerkt das hier ein Cache gelegt wurde . Von Jahr zu Jahr fand Ich hier Neue Dosen , da das Gelände offenbar Dosen frißt . Trotzdem ist die Aussicht immer wieder toll und  nan sieht wie sich das Gelände von Jahr zu Jahr verändert .

    m.f.G    vCdD

<===================>
wanderpuk / 13.06.2014 19:50 / gefunden

Moin Moin, die tolle Aussicht kann ich nur bestätigen! Da ich viel in der Natur bin und der Piesberg nur ein Steinwurf von uns entfernt ist kannte ich diesen Ort schon, nur wusste ich da noch nicht das hier ein Cach versteckt ist! Wunderbarer Standort! Dank an Pralinenroller!Lg wanderpuk

<===================>
Tine300887 / 20.05.2014 22:22 / gefunden



<===================>
McGyver61 / 15.03.2014 / gefunden



<===================>
Irchen / 01.03.2014 18:06 / gefunden

Unser erster Fund! Wir sind total begeister. Schöne Aussicht!

<===================>
ScopesX / 24.02.2014 / gefunden

Heute bei schönem Wetter den freien Tag mit einer (Cache)Runde um und auf den Piesberg gemacht. Dabei hier vorbeigeschaut. Mit dabei Lucy on Tour.

Danke sagt ScopesX

<===================>
soma78 / 22.09.2013 16:20 / nicht gefunden

Leider nichts gefunden. Aber ich werde es an einem anderen Tag nochmal in Angriff nehmen.

<===================>
onkeldonner / 26.03.2013 / gefunden

...ein wirklich geniale Aussicht wurde mir hier heute morgen geboten, allerdings war es auch bei beissendem eiskaltem Wind nicht gerade gemütlich. Ein sehr sehr schöner Platz, hier gehört definitiv auch ein Cache hin !

Dank und Gruß aus LA

vom onkeldonner.

<===================>
Schwimmer / 13.11.2012 / gefunden

Erfolgreich gefunden.Aussicht war wirklich toll.Gutes Versteck

<===================>
Toifel-os / 22.09.2012 / gefunden

nach ein bischen suchen dann doch noch gefunden 

<===================>
schledi99 / 04.09.2012 / gefunden

Auf unserer Piesbergtour gefunden, prima Platz und Klasse versteckt.

<===================>
TeamAnDa / 22.08.2012 13:05 / gefunden

Lang ist es her!
Damals starteten wir mit geocaching! Nun haben wir uns mal auf OC registriert und wollen unseren Horizont erweitern! ;) 
Hoffe es ist OK, das wir unseren damaligen Log nun mit OC  verknüpfen! 

Gruß TeamAnDa

<===================>
Geogus / 22.04.2012 / gefunden

Cooler Platz, den Ihr uns da gezeigt habt.Mit guter Spürnase haben wir den Cache schnell gefunden. Empfehlenswert.

<===================>
Ultimate Butterbrot / 18.03.2012 / gefunden

Leider an der falschen Seite hochgegangen :) aber toller Blick auf den Piesberg

<===================>
estrellas / 01.02.2012 / gefunden

Das Cachejahr 2012 haben wir gemeinsam mit Die Pfinder mit unserem ersten Besuch auf dem Piesberg begonnen. Kaum zu glauben, dass wir noch nie dort waren. Hier haben wir die tolle Aussicht genossen, dann die Dose gesucht und uns schließlich für den weiteren Verlauf unserer Wanderung orientiert.
Vielen Dank von estrellas

