Name: Alter Bunker von Emsbachadler
Koordinaten: E 008° 03.440' N 50° 23.081'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 19.06.2009
Wegpunkt: OCCED6
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCED6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Durch den Bau der WERKStadt in den Hallen des ehemaligen Bundesbahnausbesserungswerks ist nun ein freier Zugang zu diesem alten Bunker möglich. Er wurde 1941 für die Bediensteten des Werkes über einem Bett aus Eisenspänen zur Dämpfung von Erschütterungen errichtet und steht unter Denkmalschutz.
124 Luftschutztürme dieser Bauart, die nach ihrem Konstrukteur "Winkel" genannt werden, gab es in Deutschland.
Für das Finden des Caches ist das Betreten des Bunkers nicht nötig. 

© Emsbachadler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yrvgre, Aäur mjrvgr Fcebffr iba hagra 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 17.11.2017 / Hinweis

Laut dem Listing auf der anderen Plattform sucht Ihr hier nach einem Nano.Falls er wieder einmal nicht auffindbar ist, akzeptieren wir auch einen Fotolog.
Yrvgre, Ohaxre, pn. 180 pz UöurA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Toddo78 / 14.02.2016 16:30 / nicht gefunden

Trotz suche mit zwei Mann leider nichts gefunden

<===================>
Danny18 / 01.10.2015 10:39 / gefunden

1. Oktober 2015 10:39 

<===================>
Team Phillip / 19.09.2015 21:34 / gefunden

Trotz großem Muggel aufkommen, konnten wir diesen Cache heute mit einem LOL Smiley verschönern in unserer Liste der gefundenen Cache.

Danke fürs legen und pflegen. 

Team Phillip

<===================>
kari hi / 06.07.2015 13:10 / gefunden

Kari Hi und Smarty Dragon sagen Danke

<===================>
BelaLugosi / 24.05.2015 15:46 / gefunden

Mit Frau Gremlin gefunden. 24. Mai 2015 15:47

<===================>
PuhWutze / 26.04.2015 21:00 / gefunden

Diese Dose haben wir heute um 0:47 gesucht und gefunden [:)].

Heute war ein Junggesellenabschied in Limburg geplant. Wegen der langen Rückfahrt war ich einer der ersten, die das Feld verließen. Hier habe ich mir dann aber einen kurzen Stopp doch nicht verkneifen können. Interessantes Gebäude - bei uns sehen die Dinger wesentlich anders aus... 

Vielen Dank für's Legen, Hegen und Pflegen an Emsbachadler sagen die PuhWutze.
(Cache Nummer 1.154 am 26. April 2015)

<===================>
Benandperry / 30.11.2014 / gefunden

Dank Hinweis gut gefunden - gerade im Herbst liegt hier viel Laub, das hätte sonst sehr lange gedauert. Danke für das neue Logbuch. Leider nur einen Tintenstift dabei gehabt - ich hoffe der versaut das neue Logbuch nicht :-)

<===================>
vogelfrey / 29.08.2014 14:45 / gefunden

Im zweiten Anlauf heute die Dose gefunden! Das Logbuch war ziemlich nass und der letzte Eintrag von 2012... Gibt es eventuell noch eine zweite Dose?! Jedenfalls vielen Dank! 

<===================>
lina+jansk / 29.05.2014 21:03 / Hinweis

Logbuch ist voll. 
1штейн2 
29. Mai 2014

<===================>
lina+jansk / 29.05.2014 21:00 / gefunden

Schön Muggelfrei geloggt.☺
1штейн2 
29. Mai 2014

<===================>
Thalassia / 24.05.2014 20:25 / gefunden

Diesen Cache wollten wir natürlich noch mitnehmen bevor es wieder nach Hause ging. Dank des Hinweises haben Eisbaer57 und ich den Cache schnell und Muggelfrei entdeckt. Danke für den Cache

<===================>
eisbaer57 / 24.05.2014 20:25 / gefunden

auf der heutigen Cachetour mit Thalassia in und um Limburg konnte dieser Cache dank Hinweis gut gefunden werden. DfdC

<===================>
Rue654 / 24.02.2014 / gefunden

Dank des Tipps schnell und leicht gefunden.

<===================>
Frieda1998 / 23.02.2014 16:05 / gefunden

Heute gefunden.TFTCFrieda1998

<===================>
artiszta / 11.01.2014 15:34 / gefunden

Schöner Zuckerhut ;) tftc
Artiszta

<===================>
starkid / 02.11.2013 16:55 / gefunden

Gerade nach einem Besuch im Indoor Spielplatz mit meinen Kindern gefunden 

<===================>
DerSchnelleLinus / 23.09.2013 16:30 / gefunden

Diesen Cache hatten wir in der "alten Ausführung" schon mal via gc.com geloggt. Heute haben wir nochmal die "neue Ausführung" besucht. Gut zu finden - zumindest während der Woche sind hier wenig  Muggel unterwegs, aber das Logbuch aus dem Nano zu bekommen war ein echter Kampf... Wir haben aber gewonnen :DTFTC

<===================>
venni77 / 06.08.2013 / gefunden

Bei einer kurzen Regenpause relativ flott gefunden. Der Bunker war fest verschlossen. Schade, da wär ich schon mal gerne reingegangen. Der eine Euro Parkgebühr hat sich gelohnt! Danke fürs Zeigen. 

<===================>
mibane / 02.02.2013 / gefunden

Ein Aufenthalt im Taunus verschaffte mir erfreulicherweise die Gelegenheit, erstmals auch in Hessen cachen zu gehen.  Dieser Cache war dabei einer meiner Funde in und um Bad Schwalbach. 

Nachdem ich mir am vergangenen Sonntag das Sprunggelenk beim Cachen verletzt hatte  und bis heute immer noch nicht klar ist, ob vielleicht etwas Gravierenderes passiert ist, musste ich heute mal unbedingt wieder vor die Tür. Dazu schloss ich mich einem "Betriebsausflug"  nach Limburg an und kämpfte mich dann hier auf Krücken Unterarmgehstützen von Cache zu Cache.  Dieser hier war dabei einer von vier Funden, bei denen mich Gastcacher H. perfekt unterstützte. 

Nachdem wir uns etwas gestärkt hatten, haben H. und ich noch spontan diesen Cache ins Visier genommen. Dabei stellte sich heraus, dass meine vermeintlich aktuelle topografische Karte im GPS-Gerät anscheinend genau hier eine größere Lücke aufweist. So versuchten wir zunächst von der falschen Seite, nämlich von Norden aus, in Richtung Cache zu gelangen. Das ging natürlich überhaupt nicht , und nachdem wir einen großen Bogen gegangen (bzw. gehumpelt...) waren, entdeckten wir die WERKStadt samt dem betreffenden Parkplatz.  Jetzt war der Rest kein Problem mehr, und H. fand kurz darauf auch diesen Cache.  Dabei haben wir auch dieses interessante Relikt aus früheren Zeiten bestaunt. 

Vielen Dank für den Cache und viele Grüße aus Neuss,
bimimima 

