Name: Hinter Antenweiler, oder wars doch wo anders? von me127
Koordinaten: E 009° 57.599' N 48° 55.036'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.12.2010
Wegpunkt: OCCFD7
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCFD7

Kurzbeschreibung: Cache an einem schönen und leider viel Besuchten Grillplatz

Beschreibung (aus HTML konvertiert):
<===================>
Achtung, ist gerade anscheinend gemuggelt, konnte aber noch nicht nachschauen.------------------------------------------------Dieser Ort hat eine Lange Tradition, deshalb wollten wir ihn nichtvorenthalten. Ich hoffe ihr könnt dort auch einige schöne Zeitverbringen.                                             [Die angegebenen Koordinaten haben nichts mit dem tatsächlichenVersteck zu tun]
Um dort hinzugelangen ist es nötig, dass ihr folgendes kleineRätsel entschlüsselt.Nord:
0 Dorette
5 Jakob
4 Emanuel
4 Dankrade
5 Diethelm
8 Dietbert
6 Hilmar

East:
5 Daphne
9 Dortel
5 Degenhard
0 Mathilda
3 Teddy
7 General Golo
3 Gretchen
0 DagobertViel Spaß beim lösen. Wir kennen diesen Ort zu verschiedenenJahreszeiten, aber am besten im Winter ;-). Vielleicht habt ihr jaLust uns ein paar Bilder von euren Eindrücken von diesem Ort zuhinterlassen.Und versteckt die Dose bitte wieder gut an Ort und Stelle. EinStift schadet sicher auch nicht, auch wenn ein kleiner Bleistiftdrin sein sollte.Hier kannst du Deine Lösung für die Koordinaten dieses Rätselsüberprüfen..Edit: Der Titel des Caches hat sich etwas geändert, davon solltesich also niemand iritieren lassen. Wenn die Koordinaten stimmenist es auch der richtige Cache ;-). Denn auf der Dose steht nochder ursprüngliche Titel. Sobald ich wieder in die Ecke komme werdeich ein Update durchführen.----------------------------------------
Hätte nicht gedacht das der Ort dermassen frequentiert ist. Daherfür jeden der Tipp schaut vll lieber unter der Woche vorbei (istsicher nicht immer für jeden möglich (ich kenn es), aberwahrscheinlich stressfreier zu loggen.----------------------------------------
Habe jetzt wieder eine neue Dose versteckt. Diesesmal an einem Ort der hoffentlich seltener von Muggels besucht wird. Ca 50m südöstlich der Korrdinaten.

© me127, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ra Gr Th Gn Yy Rf ThG

Va rvarz Onhzfgnzz, uvagre Zhfpurya.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sephiroth99 / 14.07.2017 / gefunden

Allein vom Titel war mir damals schon klar, wo sich dieser Cache wohl befindet. Hatten wir doch früher hier oft eine schöne Zeit und diverse Grillabende verbracht . Das Rätsel beschäftigte mich aber ein wenig, der Einstieg viel mir aus unerkennbaren Gründen schwer . Irgendwann hatte ich aber den richtigen Lösungsweg und konnte den Checker auf Grün setzen.Da der letzte Fund schon über 1 Jahr zurückliegt, war ich etwas pessimistisch, ob der Cache sich wohl noch vor Ort befindet. Ich war aber sehr positiv überrascht, denn dank dem Hinweis konnte ich die Dose nach wenigen Minuten ohne Probleme finden . Die Dose samt Inhalt sind in einem perfekten Zustand und wurden anschließend fachmännisch signiert . Nur der Grillplatz sieht irgendwie anders aus als früher... Das Dach etwas verrottet, der Grillrost unverändert, dafür gibts neue Bänke ...Vielen Dank fürs Herführen an dieses tolle Örtchen .
TFTC

<===================>
Lauterburger / 24.05.2017 04:31 / gefunden

Am 29.01.2016 haben wir diese Dose schon auf GC gefunden und logge hier nach.
Vielen Dank 

24. Mai 2017 04:31

Mut 
Mitten in der Nacht vom Cachen heim kommen, Deine Frau steht da und wartet auf Dich mit einem Besen in der Hand und Du fragst: "Bist Du noch am Saubermachen oder fliegst Du noch irgendwo hin?" 

Coolness 
Mitten in der Nacht "vom Cachen" heim kommen, Du duftest nach Parfum und hast Lippenstift am Hemd. Du haust Deiner Frau eine auf den Arsch und sagst: "Du bist die Nächste...!" 

Richtig cool 
Mitten in der Nacht vom Cachen heim kommen, deine Frau liegt im Bett, du siehst aber, sie ist noch wach. Du nimmst einen Stuhl und setzt dich vor Ihr Bett. Auf die Frage: "Was machst du da?" antwortest du: "Wenn das Theater gleich los geht, will ich in der ersten Reihe sitzen!!!

<===================>
Rex68 / 15.05.2016 / gefunden

Schon vor langer Zeit gefunden, jetzt auch mit dem Opencaching Account geloggt.Danke fürs legen und pflegen.

<===================>
Ranger-Tobi / 14.12.2015 / gefunden

Das Rätsel konnte schon lange relativ schnell gelößt werden. Heute auf dem weg zu einer Baustelle am Final vorbei gekommen und schnell fündig geworden und geloggt. T4TC

<===================>
aukue / 30.01.2013 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach. Vor längerer Zeit hatte ich hier schon einmal vergeblich nach der (damals nicht vorhandenen) Dose Ausschau gehalten.

Heute war ich endlich mal wieder hinter Antenweiler unterwegs  - da wurde dem neuen Versteck gleich ein Besuch abgestattet. Sofort gefunden - da hat sich die Rätselei doch gelohnt!

Und jetzt gibt es noch eine Gassirunde hier oben - incl. toller Ausssicht!


Gruß aukue


P.S. Optimal wäre es, wenn die Koordinaten beim Rätsel an das neue Versteck angepasst würden, sonst sucht so mancher erst einmal am alten Versteck! 

<===================>
mic@ / 08.09.2012 / Hinweis

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern. Analog zu GC setze ich den Status für diesen Cache jetzt  auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support) 


<===================>
DieIgginger / 29.11.2011 / gefunden



<===================>
beef_productions / 06.04.2011 / gefunden

06.04.2011 13.05 uhr

weil ich in der nähe war und einen espresso im wald getrunken habe, hab ich mich danach hierher begeben. den cache hab ich schon seit seinem publish im auge, saß damals, wie schon von vicepoint beschrieben, im restaurant zum goldenen m und hab dort mit vicepoint schon nach der lösung gesucht. ich hab auch jetzt noch keine lösung gefunden, aber die hinweise in den waypoints und logs reichten mir, um die stelle ausfindig machen zu können. vor etwa 4 oder 5 jahren kam ich zusammen mit vicepoint und anderen jeden freitag zum grillen hierher. also, ein nicht ganz unbekannter platz für mich, deswegen so gut gefunden. danke für den punkt.
nach meinem fund hab ich mich dann noch auf die bank gelegt und mir die sonne auf den pelz strahlen lassen, bis ostalbler eintraf und wir die cache-runde zu zweit fortsetzten.

beef_productions

<===================>
vicepoint / 26.01.2011 / gefunden

als am fr der cache freigegeben wurde saßen beef_productions und 
ich gerade nach erfolgreichem nc in hdh im restaurant zum goldenen m

schon dort versuchten wird das rätsel zu lösen und hatten schnell die richtige
richtung eingeschlagen ... doch wir konnten keine guten koors ermitteln

als ich mir dann am nächsten tag den cache nochmal angeschaut habe
hatte ich schon eine vermutung aufgrund der waypoints ... 
die gegend ist mir n "bissl" bekannt 
und als der log von j&c per mail reingeflattert war war klar ich lag mit
meiner vermutung richtig!

also ging es ohne das rätsel gelöst zu haben heute nach dem ftf schlipfenhof
und dem zwischendösle vogelfrei 
zu dieser dose und wurde auch gleich gefunden

ich sag danke für diesen cache der für mich "mysterymuffel" nicht zu lösen war
aber es kamen einige erinnerungen beim rätseln hoch da ich ein großer fan vom ltb war ... 

gruß andreas

