Name: OMA LEBE CHIC von rabeV2.0
Koordinaten: E 008° 18.860' N 50° 07.660'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.07.2011
Wegpunkt: OCCFA6
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCFA6

Kurzbeschreibung: Kleines Rätsel für Zwischendurch mit einem etwas anderen Lösungsweg Nicht neu, nicht originell, muss es aber auch nicht.

Beschreibung (aus HTML konvertiert):
<===================>
Das Final findet Ihr bei: N 50° 0(A+4).(B-7)(B-5)(C-6) und E008° (D-6).(A+5)(E-6)(F-1) Was Ihr also sucht, sind A, B, C,D, E und F  Seht diese bitte einfach nur alsPlatzhalter an. Wenn Ihr sie gefunden habt, wisst Ihr hoffentlich,was wie wo einzusetzen ist. Vor Ort erwartet bitte nicht zu viel.Die Dose ist zwar grundsätzlich auch per Rollstuhl erreichbar aberich würde es nicht zwingend empfehlen, je nach Witterung. Für dieganz unsicheren unter Euch gibts auch noch was zu checken. Kleiner aber wichtiger Hinweis: Was Ihr sucht ist beweglich, meist mit mir unterwegs und auf geocaching.com trackbar!

© rabeV2.0, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
sentg zvpu, jraa Vue avpug jrvgre xbzzg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kamikazecarsten / 28.06.2016 / gefunden

Bei einem Event vor ein paar Wochen konnte ich die entscheidenden Informationen für diesen Cache zusammen tragen. Heute war dann endlich der Oudoor Teil dran.

<===================>
Selvaggio / 19.05.2013 / gefunden

Die Lösung für das Rätsel wurde mir damals beim "Zwei Drillinge oder auch der Fernverkehr" zugeflüstert...Nach langer Zeit konnte ich heute dann endlich den Deckel draufmachen - gefunden!TFTC & Gruß,Selvaggio

<===================>
FlashCool / 09.02.2013 / gefunden

Eine spontane Nachmittagsrunde mit annekannekaffebadew, kadett11, toxic! und mitchybert in den Norden von Wiesbaden. Das ein oder andere gelöste Rätsel stand auf der Liste, aber natürlich auch die beiden letzten Adventskalender-Türchen 

Bei herrlichem Wetterchen stiefelten wir durch den Schnee zu den einzelnen Dosen, tolle Ausblicke und Eindrücke inklusive. Das hat Spaß gemacht - hin und wieder gab's auch mal etwas Schnee in komprimierter Form  Weiß garnicht mehr, wer da so närrisch war...  	

Die Lösung bzw. die Finalkoordinaten zum Cache lagen schon eine ganze Weile parat, bisher aber noch keine Möglichkeit gehabt um auch bei der Dose vorbeizuschauen. Heute hat's dann aber geklappt. Wir fanden sogar noch einen interessanten TB im Cache.

Vielen Dank für's Aushecken und Verstecken.

<===================>
annekaffeekannebadew / 15.12.2012 / gefunden

Schwieriger als das Rätsel zu lösen, war hier, das Notwendige zu erblicken.... Aber zwischen ein paar Kartoffelecken oder waren es Pommes ? (sorry für die Störung), war das dann neulich doch schnell geschafft. Heute war ich irgendwo im Taunus unterwegs und wenn ich weniger Schwierigkeiten mit Addition und Subtraktion hätte, hätte ich auch einen Berg weniger erklimmen müssen. Listing lesen hilft dann doch auch ... Danke fürs Auslegen, bis demletzt und schöne Grüße.

<===================>
hmpfgnrrr / 27.10.2012 / gefunden

Auch diesen konnte ich auf der Runde um Auringen gut finden.

TFTC

<===================>
Rackete74 / 27.08.2011 / gefunden

Nach dem ich wuste wo der Rabe sein Nest hat war das Rätsel schnell gelöst und die Dose war schnell gefunden!TFTC Rackete74

<===================>
Määnzer / 02.08.2011 / gefunden

Auf unseren heutigen "Feierabend-Tour" fix gefunden.

Gruß an den Owner !

TFTC
MÄÄNZER
AB + HB

