Name: Hindenburg Park von PinöppelTTJC
Koordinaten: E 007° 46.871' N 51° 28.239'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.10.2012
Wegpunkt: OCEEA8
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEEA8

Kurzbeschreibung: Park naher Cache

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich nahe bei den Tennis Plätzen des TC rot weiß Fröndenberg. 

© PinöppelTTJC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Obqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Max 03 / 28.11.2017 / gefunden

Auf einer Rätselrundetour rund um Fröndenberg natürlich auch hier innegehalten;-)Vielen Dank fürs herloggen und zeigen.

<===================>
Elko001 / 11.11.2014 21:33 / nicht gefunden

Am Boden versteckt ist kein gutes Versteck gerade beim Laub hat man da keine Chancen

<===================>
Laubwanderer / 23.07.2014 11:07 / gefunden

Lange keiner mehr hier gewesen.Die Dose konnte ich nach einigem Suchen finden, war aber nicht ganz einfach auf dieser Müllhalde!
DfdC

<===================>
DeBoe61 / 18.08.2013 18:00 / gefunden

Mit der Uhrzeit bin ich nicht sicher. Hab lange gesucht, aber gefunden.Tftc. 

<===================>
Lucky TS / 17.08.2013 18:50 / gefunden

Schöner Cache, danke an Horst 08/15 für die Korrektur der Koordinaten. Mit den originalen Daten hätte ich mich wahrscheinlich totgesucht.TFTC

<===================>
Ninni97 / 03.03.2013 / gefunden

Diesen Cache konnte ich auf meiner heutigen Runde schnell und gut finden.TFTCninni97

<===================>
TSCACHER / 31.12.2012 / gefunden

Mit Horst08/15 seinen Koordinaten haben auch wir den Cache nach kurzer Suche gefunden, Danke!

<===================>
Horst 08/15 / 01.11.2012 / gefunden

Lange gesucht aber schließlich gefunden!Koordinaten etwas ungenau,besserN51.28.238E007.46.878Horst 08/15

