Name: Das Fundament des Karni-Mata-Tempel von Bremen von team_geoerbse
Koordinaten: E 008° 42.305' N 53° 10.496'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.08.2013
Wegpunkt: OCFF11
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFF11

Kurzbeschreibung: Kleiner Cache mit Ahh!-Effekt

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem der umliegende Park angelegt war und mit dem Bau des Fundamentes begonnen wurde stellte man fest, dass ein solcher Tempel breits im "Land der Könige" existiert. Daraufhin wurden sämtliche Baumaßnahmen eingestellt.Die zukünftgen Bewohner waren aber bereits eingeladen und hatten ihre Heimat verlassen. Man gestattete ihnen sich in den Hohlräumen des Fundamentes niederzulassen, wo sie bis Heute wohnen...

Danke
Team_Geoerbse

© team_geoerbse, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
refg Hagra
qnaa na qre Fpuahe
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
eukalyptus / 04.04.2015 / gefunden

Batty42 hatte es endlich geschafft, mich zum Besuch des "LPC - Dornröschens Garten" zu überreden. Es fing auch gut an, wir fanden die ersten Hinweise und hatten Spaß in den Wathose. Danach war es noch sehr praktisch, während eines heftigeren Schauers drinnen suchen zu können. Als sich aber nach längerer Zeit kein weiterer Erfolg zeigen wollte, beschlossen wir, die Regenpause für ein paar interessant klingende Watcaches in der Nähe zu nutzen.
Also ging es auf den Fahrrädern auch zu diesem Cache. Vor Ort habe ich zunächst eine "Dose" mit durchweichter Gebrauchsanweisung gefunden, danach dann aber aber fix den "richtigen" Cache.
Vielen Dank für den netten Terrainspaß.

<===================>
Igab / 17.08.2014 / gefunden

Heute war nach langer Zeit mal wieder eine gemeinsame Tour mit Samsung1, Oras1987 und DelmeCacher angesetzt. In der Planung war in erster Linie nur ein D5/T5, der Rest des Tages sollte sich ergeben und so kam es dann auch.
Es wurde ein Tag der in erste Linie mit tollen Caches mit höheren Wertungen, wobei ein paar "einfachere" die auf dem Weg lagen natürlich auch nicht liegen bleiben konnten.
An der beschriebenen Unfallstelle waren wir leider ca. 10Sekunden zu spät, sonst wären wir vielleicht noch durchgeflutscht, aber so ist das nunmal und ich hoffe das es dem Motorradfahren den Umständen entsprechend gut geht.
Als wir dann endlich zum geplanten Zeil unterwegs waren wurde und ein unplanmäßiger Zwischenstop geappt, also ging es erstmal hier her.
Nette Lokation, diese Gegend bietet noch mehr davon, wie wir im Laufe des Tages erfahren durften.
Danke für den Cache und an das heutige Team, hat Spaß mit euch gemacht.

<===================>
Samsung1 / 17.08.2014 / gefunden

Genau der richtige Appetithappen für einen schönen Tag. DanCacheSchön! ;) P.S.: Vielleicht mögt ihr den GCCode hier noch nachtragen, damit nachfolgende Cacher es leichter haben? 

<===================>
TEmLy11 / 30.01.2014 / gefunden

Morgens noch schnell geschaut, was in der Nähe meines heutigen Einstzortes denn noch so an Caches offen ist. Da war ich doch ein bisschen erschrocken, denn im Umkreis von 5 km fand sich nur noch dieser eine Tradi. Och nö, den wollte ich doch mit dem anderen der owner zusammen in Angriff nehmen. Da über diesem aber ein Fluch zu liegen scheint, denn immer wenn wir in die Nähe kommen, macht der gerade mal wieder Urlaub. Könnt Ihr mir sagen, bei welcher Frima der arbeitet? Da fange ich auch an bei so viel Urlaub im Jahr. Wie dem auch sei, da ich schon vorgwarnt worden war, dass es bei meiner Körpergröße eng werden könnte, habe ich vorsichthalber die große ECA eingepackt und auch genutzt. Nicht, dass ich sie wirklich gebraucht hätte, aber etwas anderes hatte ich jetzt nun einmal nicht dabei. Und mal wieder, wie so oft bei den Caches der owner war es einmal wieder großes Kino und ich sehe mich gezwungen schon wieder ein kleines blaues Schleifchen dazulassen .
TFTC - TEmLy11

<===================>
Eistatzen / 12.11.2013 00:23 / gefunden

Ja ja, die Ihle ist immer für ein paar Wasserspiele zu haben.
Vielen Dank für dieses kleine Abenteuer.

<===================>
Lil-Hexe / 27.10.2013 14:00 / nicht gefunden

Wir mussten leider abbrechen wegen den lästigen Regen. Aber wir kommen wieder.

<===================>
Sachen-Sucher / 08.09.2013 17:45 / gefunden

Heute vor dem Abendbrot noch schnell mit dem Raddiesen Cache als 2. Ziel vorgenommen.Solche Orte für einen Caches gefallen mir super gut!Das macht Spaß!Als ich dann das Logbuch mehrmals wendete um michhinter den „Vorgänger“ einzutragen fand ich nichts. Unglaublich, ich bin der Erste hier!Vielen, vielen  Dank fürs Zeigen und Verstecken! Sachen-Sucher "AGeocache a day keeps the doctor away" 

