Name: Rotenburg Webcamcache von TNT
Koordinaten: E 009° 23.770' N 53° 06.560'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.09.2005
Wegpunkt: OC02FE
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC02FE

Kurzbeschreibung: 

Beschreibung:
<===================>
Wir wollen Rotenburg mit einigen Caches beleben! Damit nicht nur Plastikdosen in der Landschaft zu suchen sind, hier ein kleiner Webcam Cache!
Findet die Kamara im Internet. Die oben angegebene Koordinate ist der Standort der Kamera. Fahrt nach Rotenburg, stellt euch mit einem aufgespannten Schirm in Pose und schon dürft ihr den Cache loggen, wenn Ihr das Foto von Euch mit hochladet!

Viele Spass

We want to brighten the cache community in Rotenburg! For that we will hide some caches in this province.

Find the Webcam in the Internet. The coordinats are the location of the cam. Come to Rotenburg and take a picture of yourself with an open umbrella by the webcam. Log the cache with the photo.

We hope you have fun

© TNT, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SilOM / 06.01.2018 / gefunden

Zwar war ich von Muggeln umzingelt, aber dennoch konnte ich muggelfrei loggen....

<===================>
TNT / 16.08.2017 / kann gesucht werden

Koordinaten korrigiert

<===================>
mic@ / 08.08.2017 / momentan nicht verfügbar

Die Original-Webcam ist anscheinend offline, stattdessen wird diese Alternativ-Webcam an anderer Stelle geloggt. Der Owner sollte hier dringend die Lage überprüfen bzw. das Listing mit den Koordinaten anpassen, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald die Webcam wieder funktioniert oder die Anpassung erfolgt ist, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
Occultator / 26.01.2017 14:21 / gefunden

Bei meiner heutigen Rotenburg-Runde war dieser Webcam Cache das Ziel.
Leider hatte ich mir auf dem Hinweg zu viel Zeit gelassen und so das Fotoshooting um 13:21 verpasst.
Also musste ich noch eine Stunde warten und überbrückte die Wartezeit mit Dosensuchen. 
Doch wie es so beim Dosensuchen geht, vergaß ich de Zeit und plötzlich war es 14:19. Ich hatte somit keine zwei Minuten mehr und war noch über 300 Meter von meinem Ziel entfernt. Also nahm ich die Beine in die Hand und rannte...
Vorort warf ich einen Blick auf das neuste Webcambild und ungefähr zwei Meter vor meinem zuvor gewählten Standpunk, der weißen Linie, war eine Person zu erkennen. Bin das jetzt ich? Der Abgleich der wartenden Autos an der roten Ampel verriet mir, ja das bin ich. Wenn man genau hinschaut, erkennt man meinen eilenden Schritt. Damit die Logbedingung erfüllt ist, habe ich statt einem roten Kreis einen Schirm gewählt. Vielen Dank für diesen Webcam Cache!
Grüßle Occultator

<===================>
Gelion7 / 20.08.2016 22:30 / gefunden

Wir wollten ja für das Webfoto noch ein Stückchen weiter gehen, aber die Ampel hat uns auf der Fußgängerinsel festgehalten. Also schnell den Schnappschuss gespeichert und für gut befunden. Die ECGA (Regenschirm) hatten wir leider nicht dabei :-(
DfdC!

<===================>
beckmanna / 13.08.2016 16:38 / gefunden

Mit TeddyTango habe ich heute eine ausgiebige 45km Radtour durch und um die Region Rotenburg an der Wümme vollbracht. Dabei sollten und wurden etliche Caches gefunden. Mal schwerer, mal leichter. Mal ganz tolle, mal ganz einfache. Auf jeden Fall hatten wir einen tollen Tag und danken allen Ownern für das Verstecken ihrer Caches.
Mmhh. Das ist ja schon ein wenig merkwürdig hier. Das Hinweisbild zeigt den Marktplatz, die Logbilder zeigen alle eine Kreuzung. Die Kamera die den Markt aufgenommen hat, ist nicht die, die die Kreuzung zeigt. Es scheint mir, das hier schleichend eine andere Kamera die Funktion übernommen hat. Nunja. Bevor ein Webcam-Cache ins Archiv geht ist das wohl die bessere Lödung. Zum Log habe ich zwei Bilder. Zum einen an den Koordinaten mit dem Martkplatz im Hintergrund, zum anderen halt das Bild wo auf dem Weg dorthin sind, an der Kreuzung. Denn Bruderherz, nein, die Cam ist nicht offline. Alles Lesen, dann hat man auch die Zugangsdaten... :-)

Dieser Cache ist mein Fund Nummer >>38<<.
Vielen Dank an 'TNT' für das Legen und Pflegen von dem Cache "Rotenburg Webcamcache".
DFDC, TFTC, MPLC, GPEC sagt beckmanna.
Gesucht und gefunden mit dem Garmin etrex Touch 25, geloggt mit c:geo!

<===================>
Määnzer / 01.07.2015 / gefunden

Auf unseren kleinen Relax-Tour auch hier mal kurz vorbeigeschaut. 

Vielen Dank für diese WebCam.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

<===================>
Lange10 / 24.05.2015 / gefunden

Heute in Rotenburg Eis essen gewesen und kurz die Webcam ausprobiert.

<===================>
Texas-Outdoor-Runner / 17.05.2015 / gefunden

Nachtrag, den haben wir schon am 17.Mai.2015 gemacht und nun gesehen das er auch hier gelistet ist Heute konnten wir die Webcam finden.

Haben zwei Bilder gemacht, einmal alte Stelle und zweite Bild im Auto an der aktuellen Stelle

Danke fürs zeigen

Lydia und Jens

<===================>
ECKI29664 / 27.07.2014 / gefunden

Ob ihr es nun glaubt oder nicht, bin nun erst hinter das Geheimnis der Livecams gekommen,,,Also den nächstliegenden mal ausprobiert,,,die ROW Cam gesucht,gefunden und...geloggtDas macht Spass,,,Vor allen Dingen, wie die Leute doch etwas irritiert schauen,,,wenn man den Regenschirm bei bestem Wetter öffnet,,, lachVielen dank für diesen,anderen, Cache,,,Gruß aus WalsrodevomECKI

<===================>
skrell / 10.08.2013 / gefunden

Heute mal wieder einen der immer seltener werdenden Webcamcaches im schönen Rotenburg gemacht.
Okay, ist nur ein Ersatzregenschirm, aber das Wetter war auch zu schön für Regen...
DFDC sagt SKRELL

<===================>
AnTi82 / 18.05.2013 21:00 / gefunden

Nach einem Spaziergang durch die Stadt, den Regenschirm aufgespannt und das Bild runtergeladen.

<===================>
EltonSFA / 22.10.2012 12:15 / gefunden

Nach dem wir Am Pfredemarkt die Cam vergeblich gesucht hatten ging es mit den neuen Koordinaten los. Wir haben uns auf die Bank gesetzt Smartphone raus gesucht und gefunden. Leider hatten wir keinen Regenschirm dabei.

Foto siehe Eintrag bei GC
DFDC sagt
EltonSFA

<===================>
mariokart-7 / 22.07.2012 / gefunden

TFTH

<===================>
Guiskard & Sabi / 12.11.2011 / gefunden

Vor ein paar Wochen haben wir das Bild gemacht und jetzt erst geschaft zu posten... TFTC

<===================>
Technologist3 / 24.09.2011 / gefunden

Netter Spass am Nachmittag, bei dem die Leute doch ein bisschen komischschauten, als wir sooooo da saßen :-)Erst natürlich die Standard Koordinaten angefahren und gewundert wo sie denn ist...dann das Listing noch mal durchgelesen.Man kann die Koordinaten übrigens auch ändern!So haben wir mal wieder ein Erinnerungsfoto von den letzten Sommertagenin Rotenburg und eine nette Erinnerung an diesen Spaß.TFTC aus Stade

<===================>
Faugoe / 12.01.2011 / gefunden

Für Fenris 50 und für mich war dies unser erster Webcam Cache. Danke

<===================>
nocava / 12.09.2009 / gefunden

Mit dem Fahrrad an den Brunnen, gewartet bis das Foto gespeichert war, dann fing es an zu regnen. Aber nur kurz. Ein toller Brunnen, TFTC

<===================>
snownick / 25.08.2009 / gefunden

Ohne Regenschirm aber dafür mit rotem Regenmantel besucht.
... und meine Freundin als Telefonjoker genutzt.
Danke sagt Snownick  8)  

<===================>
senneca / 21.06.2009 / gefunden

Heute Mittag bei Verwantenbesuch. Da mußte der hier drann glauben.Leider hat irgendwer den Regenschirm aus meinen Auto gemopst. Ich hoffe, es geht auch ohne Schirm. Danke sagt  Senneca....  


