Name: Epidemie # 14 - Grim Humour von MrManic
Koordinaten: E 008° 53.200' N 50° 06.581'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.08.2005
Wegpunkt: OC118A
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC118A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner 3er-Multi
Im Laboratorium OCKHAM & MANIC konnte aus dem überbrachten Viren-Material erfolgreich ein neuer Stammgeneriert werden.Diese hochsensiblen Organismen werden seit heute im Feldversuchauf ihre Beständigkeit hin untersucht. Dabei haben wirfestgestellt, dass diese doch sehr labil sind und es am Ort an demsie ausgesetzt wurden nicht lange aushalten. (o.g. Koordinaten)Mit etwas mehr Galgenhumor hätten sie dort bestimmt keine Problemebekommen, so konnten doch einige Abkömmlinge ausbrechen und sichauf den Weg machen. Unterwegs haben Sie möglicherweise noch einen Vertreter derheimischen Flora infiziert (Station 2), bevor sie sich auf unddavon gemacht haben.Bitte helft uns, diese Variante wieder zurückzuholen, bevor sieweiteren Schaden anrichten können.

© MrManic, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
prussel / 02.08.2015 16:00 / gefunden

Nachdem erfolgreich auf historischen Spuren durch den Steinheimer Wald geradelt waren, stand nun das Aufspüren und Vernichten dieses uralten Virenstamms auf dem Programm.
Den Ausbruchsort der Epidemie haben wir sehr schnell ausmachen können und auch die infizierte heimisch Flora haben wir rasch entdeckt. Und so konnten wir schon bald den Rückzugsort der Viren aufspüren in: -- / out: --TFTC Jutta & Michael
16:00

<===================>
Matschkopp / 04.03.2015 / gefunden

2 Tage 1. Stage ( Habe alles durchgewühlt aber den Hinweis nicht gefunden.)2 Minuten 2. Stage 20 Sekunden 3 StageÜbertrieben ausgedrücktHätte bei der 1. Stage lieber meine Lesebrille dabei haben sollen.Sehr schöner Platz am Final ,leider ist Glas und Papier feucht. 

<===================>
hanvog / 28.03.2014 / gefunden

Schöne Runde. Zum Glück steht am Ausbruchsort eine Bank. Hinsetzen und Gehirn einschalten.Nach was suche ich eigentlich und dann der Geistesblitz.Im Final ist voll die Seuche ausgebrochen und der Inhalt total Nass.Habe als Ersatzlogbuch einen streifen wasserfestes Papier reingelegt.Danke !! 

<===================>
60316 / 17.07.2013 / gefunden

An Stage 1 sehen leider einige Objekte in der Umgebung sehr nach rabiater, wenn auch erfolgloser Suche aus, dabei ist das doch gar nicht notwendig. Die Koordinaten an Stage 2 führten mich ganz klar auf die falsche Seite des Weges, doch irgendwann blickte ich zufällig doch mal auf die richtige Seite und es konnte weitergehen zu dem fast schon etwas unwirklichen Ort des Finals. Insgesamt war's auf jeden Fall eine sehr nette Runde .
T4TC - 60316 - HJ+J
2196 - 13:10

<===================>
born_to_cache / 21.09.2012 / gefunden

der Multi hat echt Laune gemacht. Gut zu findende Stationen, in einer Landschaft, die ich sowieso liebe, auch schon ohne Caches. 
Danke für diesen schönen Cache.
in:      Würfel
out:  Anstecker

<===================>
horizontx / 18.03.2010 / gefunden

Ich Dödel brauchte drei Anläufe bei Stage 1. Aber heute - am ersten richtigen Frühlingstag im Jahr - bin ich durchgestartet und habe die Viren am Final dingfest gemacht.
Das war &#39;ne Freude.
Hoffentlich alles ohne Heuschnupfen!
Bernd


<===================>
sarah_B / 13.01.2010 / gefunden

Ausbruchsort des Virenstammes war schon bekannt und bereits gesäubert, die Ursache war also schon eleminiert, jetzt galt es die sich schon ausgebreiteten Viren ebenfalls unschädlich zu machen. Auf dem Weg zum Mond konnte das Einsatzteam in bereits bekannt geglaubten Gefilden wieder eine neue Ecke ausmachen, in dem sich dieser Ausbrecher eingenistet hatte. Zum glück war es heute kalt und weiß, so das die Ansteckungsgefahr gering war. Unter vollem Körpereinsatz haben wir dieses Virus auch unschädlich machen können. 


<===================>
schliessdruide / 13.01.2010 / gefunden

Virus identifiziert - Ausbringstelle bekannt - Einsatzteam bereit - Und GO ! ! !

Der Ort, an dem Grim Humour ausgebracht wurde, kam dem Einsatzteam sehr bekannt vor - schon einige Einsätze hatten sie hier in der Gegend. Ein schneller genauer Blick reichte dem Virushunter und er hatte die Richtung ausgemacht in der sich die Viren davon gemacht hatten..... Schnell begab sich das Team auf die Spuren. Auch die infizierte Flora wurde sofort erkannt.... @owner: "die Flora ist leicht durch den Virus? geschädigt und etwas zu feucht" :owner@ Die Flora konnte uns dennoch zeigen, in welche Richtung der Virus weiter gewandert war........ Schon von weiten ahne der Virushunter, wo sich die Viren verkrochen hatten. Den Weg, den die Viren (wohl noch bei guten Wetter) genommen hatten, erwies sich als nicht einfach bei dem Tiefschnee. Das Einsatzteam begab sich dennoch sehr vorsichtig zur Virusstation. Jeder Schritt wollte wohl überlegt sein...... Vor Ort ein schneller Zugriff des Virushunters und die Viren konnten nicht mehr entkommen...... Um die Bevölkerung zu schützen versuchte das Team noch bestmöglich die Spuren zu verwischen.... wobei einsetzender Schnee half.......

376. 15:25 [:D]

<===================>
Klaeus / 01.11.2009 / gefunden

An Stage 1 haben wir uns erstmal ein bißchen schwergetan, Stage 2 lief dafür um so besser und auch das sehr schön gelegene Final haben wir problemlos gefunden.

Danke für den Cache,
Klaeus

<===================>
Dr-Jones / 21.06.2009 / gefunden

Für den Stage 1 brauchten wir "Blindfische" erst mal nen Hint vom Owner (vielen Dank) - naja, wir haben halt nach nem richtigen Cache-Versteck gesucht 
Als wir den hatten, wurden wir natürlich an Stage 1 sehr schnell fündig und auch Stage 2 meisterten wir mit einem gekonnten Cacher-Blick 
Der Final konnte sich auch nicht sonderlich lange vor unseren Augen verbergen.
Schnell geloggt, den Korea-Mission TB reingefummelt und schnell weg, da sich die Schnaken schon über unsere Wuffis her gemacht haben. TFTC

<===================>
cherokee-chief / 17.06.2009 / gefunden

Bei unserem ersten Versuch im vergangenen Winter hatte sich der Virus leider eine Auszeit genommen.
Heute konnte sich er sich nicht vor uns verbergen und wir konnten ihn unschädlich machen.
Sehr schön gemachte Runde.
TFTC !!

<===================>
Imandi / 01.05.2009 / gefunden

Nach Hint vom Owner auch Station 1 endlich entdeckt :-)Schöne Runde mit malerischem, erstaunlich mückenarmem  Final TFTC sagen Imandi 


<===================>
MrManic / 30.04.2009 / Hinweis

Zur Zeit nistet ein Vogel ein paar Meter abseits des Weges in einem Steinkasten. Dieser Kasten hat nichts mit dem Cache zu tun. Bitte beachtet dies bei Eurer nächsten Suche.
Den Galgen bitte auch nicht weiter strapazieren, der Hinweis ist nicht im Mauerwerk zu finden.  

<===================>
Coolmonkey / 04.06.2008 / gefunden

Bis jetzt einer der schönsten Epidemiecaches. An Station 1 das gewagte Versteck nach kurzer Suche entdeckt. Die heimische Flora hatte an Station 2 den Virus ganz schön im Griff, sodass ich fast 5 Minuten brauchte, bis mir der Kleine den den Weg zum Finale verriet. Am Finale fielen dann die aggressiven, infizierten Stechmücken über mich her, dass ich nach kurzer Logimpfung diesen schönen Ort wieder verlassen müsste.
Sehr schöner kleiner Multi.
T4TC und Grüsse
Coolmonkey

<===================>
Hamlog / 24.04.2008 / gefunden

Vom Basaltkopp kommend am Galgen vorbei dem Virus auf der Spur. Alle Epdidemieherde konnten ausfindig gemacht werden und das Reagenzglas final gesichert werden. Danke für die Runde im kühlen und feuchten Regenwald von Steinheim. Zurück gehts nun vor der Dunkelheit noch zum Mutsprung.

<===================>
heiroka / 18.04.2008 / gefunden

Ohne Grippe geloggt. TFTC sagt heiroka & Team

<===================>
TSkrlm / 24.03.2008 / gefunden

Bin jetzt auch auf Opencaching angemeldet. Lognachtrag. 

<===================>
Rettungsnarf / 17.09.2007 / gefunden

Gut gefunden, schöne Gegend. Thx

<===================>
Aga & Deti / 15.06.2007 / gefunden



<===================>
Energie5 / 14.04.2007 / gefunden

Nettes Versteck und schöne Landschaft.Out: NichtsIn: Nichts

