Name: Steinberg-Letterbox von medwediza
Koordinaten: E 009° 16.430' N 53° 00.710'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.11.2014
Wegpunkt: OC11745
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11745

Kurzbeschreibung: Eine etwa 10 km lange Wanderung auf und um den Steinberg. Du folgst einem "Chinesenrallye"-Clue im Letterboxing-Stil.

Beschreibung (aus HTML konvertiert):
<===================>
Der Steinberg ist die höchste Erhebung sowohl im Stadtgebiet von Verden als auch im gesamten Landkreis. Aber keine Sorge – Kletterzeug und Eispickel können zu Hause bleiben, alpinistische Herausforderungen gibt es hier nicht zu bewältigen. Der Gipfel des Steinberges misst stolze 74 m über dem Meeresspiegel. Damit man trotzdem keine Zweifel bekommt, dass hier ein richtiger Berg ist, schmückt ihn weithin sichtbar ein Fernmeldeturm der Telekom.Hier gibt es eine vielfältige Geestlandschaft mit ausgedehnten Waldgebieten und offener Agrarlandschaft zu entdecken. Unbefestigte Sandwege laden zu ausgedehnten Spaziergängen ein. Auch wenn der Gipfel noch zum Verdener Stadtteil Walle gehört, teilen sich drei Gemeinden den Steinberg. Wir passieren bei dieser Tour auch das Gebiet der Gemeinde Langwedel. Der Startpunkt der Letterbox liegt am Heidkrug, der zu Holtum (Geest) gehört; einer der 17 Ortschaften der Gemeinde Kirchlinteln. Hier kann man auch gut einkehren oder bei Bedarf übernachten.Hier kannst Du den Clue für die Letterbox als PDF-Datei herunterladen. Du benötigst ihn, um den Cache zu finden. Es gibt zwei Versionen: Der Classic-Clue erfordert keinen GPS-Empfänger und führt als Original-Letterbox nur mit Hilfe von Karte, Kompass und Hinweisen zum Ziel. Der GPS-Clue arbeitet teilweise mit Koordinaten und macht aus der Letterbox damit einen Letterbox-Hybrid-Cache.  Der Classic-Clue (Letterbox)Der GPS-Clue (Letterbox-Hybrid)Der Clue führt über 10 km auf und um den Steinberg. Du folgst den Hinweisen, bis Du zur Dose gelangst. Bei Nutzung des GPS-Clues gilt es auch, Koordinaten zu ermitteln. Startpunkt ist der Ortsteil Heidkrug in der Gemeinde Kirchlinteln, direkt an der B 215 zwischen Verden und Rotenburg. Du kannst direkt an den Startkoordinaten parken; bitte benutze nicht den benachbarten KundInnenparkplatz. Die Tour geht in weiten Teilen über sandige und gelegentlich etwas zugewachsene Waldwege. Sie ist als Wanderung gedacht und mit dem Fahrrad nur mühevoll (und teilweise schiebend) zu bewältigen.Dies ist eine Letterbox, daher sind ein paar besondere Hinweise zu beachten:Der Behälter einer Letterbox enthält einen Stempel, der in der Box verbleibt und zum Stempeln eines persönlichen Letterboxing-Buches verwendet werden kann. Der Stempel ist kein Tauschgegenstand.Du solltest einen persönlichen Stempel mitnehmen, mit dem Du Dich im Logbuch der Box verewigst. Die Dose kann aber auch ohne Verwendung eines Stempels geloggt werden.Druck Dir den Clue am besten aus, er ist nicht zum "paperless Caching" gemacht.Was die Hinweise bedeuten, erschließt sich oft erst vor Ort.Peilungen spielen eine große Rolle beim Letterboxing. Ein Lineal- oder Spiegelkompass ist hierfür praktisch. Außerdem ist eine topographische Karte wichtig – am besten die Messtischblätter 2921 (Ahausen) und 3021 (Verden) oder eine digitale Topo-Karte auf dem GPS-Empfänger.Entfernungen werden in Schritten angegeben. Am Anfang findest Du eine Eichstrecke, um Dein Schrittmaß zu prüfen. Falls es nicht passt, hast Du auf der Schule hoffentlich den Dreisatz gelernt. Statt Schritte zu zählen, kannst Du natürlich auch in Meter umrechnen und mit dem GPS-Empfänger Wegpunktprojektionen durchführen.Unterwegs musst Du ein paar Fragen beantworten, um die Variablen A bis P zu erhalten. Schreib sie Dir auf, Du brauchst sie für Berechnungen unterwegs.In der Dose gibt es in der Letterboxing-Tradition keine trade items. Also nicht enttäuscht sein, wenn nichts zum Tauschen da ist. Trackables sind auf jeden Fall wilkommen.Diese Dose ist auch bei Letterboxing Germany, bei Atlasquest und bei der Seite mit dem Frosch gelistet.

© medwediza, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzjhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
daRAMA / 09.11.2014 / gefunden

Als diese Letterbox auf OC veröffentlicht wurde, kam prompt das Angebot von --Danlex, den heute mal zusammen anzugehen. Sehr gerne.

Am Start trafen wir auf Beliba, so dass wir uns als Dreierteam auf den Weg machten. Wir orientierten uns meist am Classic-Clue, im Hintergrund lief zur Sicherheit noch der GPS-Clue mit. 

Auch dank des netten und erfahrenen Teams war es eine sehr kurzweilige Runde, die uns einen schönen neuen Stempelabdruck für unsere Logbücher beschert hat. Von Parkplatz zu Parkplatz waren wir ziemlich genau drei Stunden unterwegs.

Vielen Dank an den Owner für die schöne Letterbox und Dank an Beliba und --Danlex für den netten Nachmittag.

DfdC daRAMA 

<===================>
Danlex / 09.11.2014 15:15 / gefunden

Heute hatte ich mich mit daRAMA verabredet, um diese neue Letterbox zu suchen. Ein wenig überrascht traf ich dann am Start jedoch zunächst auf Beliba, der die ersten Zahlen bereits ermittelt hatte. Schnell stieß dann aber auch daRAMA dazu und wir begannen die Runde nun zu dritt. Bewaffnet mit 2 Classic-Clues und einem GPS-Clue samt Unterstützung bei den Formeln konnten wir den Clues meist sehr gut und problemlos folgen, vorhandene Wegpunkte bestätigten die eingeschlagenen Wege und gaben uns die Sicherheit, richtig zu sein. An einer Stelle haben wir uns dann aber doch etwas verfranst, fanden aber bald auf einen plausiblen Weg zurück. Anschließend ging es wieder gut weiter, unsere Rechnungen erwiesen sich als richtig, nur mit dem Schrittmaß lagen wir nicht immer auf den Punkt genau. Aber nun, dennoch konnten wir das Finale nach knapp 3 Stunden finden und und als Drittfinder-Team im Logbuch verewigen.Vielen Dank an Beliba und daRAMA für die freundliche Begleitung und an medwed für die tolle Letterbox, die selbstverständlich einen Empfehlungsstern erhält.

