Name: Jüdischer Friedhof Münchholzhausen von tintenbrot
Koordinaten: E 008° 34.870' N 50° 32.940'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2016
Wegpunkt: OC12C1C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12C1C

Kurzbeschreibung: Hier befindet sich der jüdische Friedhof zu Münchholzhausen

Beschreibung (aus HTML konvertiert):
<===================>
Von der einstigen Begräbnisstätte der jüdischen Gemeinde Münchholzhausen sind noch 15 Grabsteine erhalten. Zudem wurde 1992 ein Gedenkstein auf dem jüdischen Friedhof aufgestellt, der die Namen von Münchholzhäuser jüdischen Mitbürgern listet, die deportiert wurden oder als verschollen gelten. Insgesamt 17 Namen von jüdischen Mitbürgern sind dort zu lesen, die Opfer der nationalsozialistischen Vernichtungspolitik wurden. (Quelle)

Der Besuch des Friedhofs ist am Sabbat (Samstag) und an den jüdischen Feiertagen nicht gestattet.
Der Friedhof muss zum Loggen des Caches nicht betreten werden. 
Am Eingang befindet sich eine Plakette, auf der neben Text auch eine Zahl notiert ist.

Das Passwort zum Loggen des Caches sind die letzten 7 Zahlen auf der Plakette.

© tintenbrot, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cisco66 / 23.03.2018 / gefunden

Den kannte ich noch nicht, erstaunlich wie viele es gibt.Es scheint in jedem Dorf einer zu sein. Gruß Cisco66

<===================>
FailsafeTheater / 09.11.2017 17:40 / gefunden

Schon früher in Münchholzhausen gewesen, aber diesen Ort kannte ich noch nicht.
War schon ein etwas merkwürdiger Anblick. Friedhof auf der einen Seite, Lieferant für Grabsteine auf der Anderen.

Best Regards

<===================>
mr.checkmate / 18.10.2017 18:03 / gefunden

Den letzten OConly-Cache des Owners hatte ich in Kroatien gefunden. Heute war ich hier auf der Durchreise. 

Danke tintenbrot für die schöne Freizeitbeschäftigung und [:)] # 54.

<===================>
sunshinedine / 17.06.2016 / gefunden

So mittendrin ein jüdischer Friedhof und ggü. gibt es Grabsteine. 

<===================>
CocoKiwi / 22.05.2016 / gefunden

Auf einer Fahrradtour zwischen Allendorf, Lützellinden, Münchholzhausen und Dutenhofen erinnerte ich mich rechtzeitig genug an diesen OC-Only in meinem Smartphone und konnte diesen so sehr gut in die Tour einbauen und das benötigte Kennwort zum Loggen problemlos finden.Vielen Dank für den Cache,
CocoKiwi

<===================>
weissaberkeinen / 16.03.2016 12:21 / gefunden

Endlich wieder ein neuer Mittagspausencache. Bei etwas verlängerter Pause und ziemlich starkem Wind haben wir heute einen kleinen Spaziergang nach Münchholzhausen gemacht, um den Friedhof anzusehen. Die "Plakette" war schnell entdeckt. Vielen Dank für den Zeitvertreib.

