Name: Wormbach - auf prähistorischen Spuren bis zur Freskenmalerei von Kulervo
Koordinaten: E 008° 15.425' N 51° 10.039'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.07.2015
Wegpunkt: OC1230E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1230E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein virtueller Cache, der zum Entdecken einlädt.
Wenn er nur geloggt werden soll, kann man ihn mit viel Glück in 30 Minuten erledigt aber. Aber das wär schade. Es entginge einem viel Erstaunliches.Der Cache:Als Kyrill 2007durch das Sauerland fegte, hat er auch eine Kapelle freigelegt, dienun gut sichtbar auf einer Hügelkuppe in Wormbach thront. DerAstronom Kaminiski vermutet dort eine prähistorischeBeobachtungsstation. Wer mehr darüber erfahren möchte, kannsonntags nach der Heiligen Messe in St. Peter und Paul in Wormbach HerrnTiggeslauschen, der erklärt, warum die Kirche auf einem der vielen altenheidnischen Kultorte des Sauerlandes erbaute wurde, wie man Spurenerkennt und was das für uns bedeuet. ZurSicherheit informiere dich am Besten über www.pv-dorlar-wormbach.de/welche Angebote es noch so gibt, wann die Kirche offen ist und wenman dort ansprechen kann.Loggen:
Wenn du diesen Cache loggen möchtest, frage nach der anderen Kirche,in der ebenfalls spätromanische Freken zu sehen sind. Dort erwartetdich Fortuna. Damit dürfte es kein Problem mehr sein, die Aufschriftauf dem Balken über der Eingangstür des Hauses auf der anderenStraßenseite zu lesen: stell die an den Eingang dieser Kirche, schaunach links vorne über die Straße. Da steht ein schiefergedecktesHaus. Die Schrift über der Eingangstür gibst du als Code ein. 

© Kulervo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wennetal-runner / 24.02.2016 16:16 / gefunden

Bei Aprilwetter durch das Hawerland. Schöne Impressionen.

