Name: Ostern wird es heiß! von glotziglotzi
Koordinaten: E 010° 11.850' N 53° 33.393'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.02.2016
Wegpunkt: OC12AEE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12AEE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Etwas abseits der Wohnsiedlung ist dieser Cache versteckt.Ganzin der Nähe findet Ostersamstag jedes Jahr ein Osterfeuer statt. Daher solltedieser Tag (zumindest am Abend) nicht für die Suche gewählt werden.Feldweg,bei starkem Regen matschig. Für Kinder und Anfänger geeignet.Parkmöglichkeit: N53°33.502` E10°12.203`Inhalt: Logbuch


© glotziglotzi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uöpufgre Onhz ibe Beg, hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Delfinsurfer / 02.04.2017 / gefunden

Das war mal eine Überraschung. Dieser Cache ist nur bei OC gelistet. Erstaunlich finde ich nur, dass ich nicht bei OC angemeldet war, aber mein Smartphone die Caches trotzdem anzeigt. 
Egal, ich freue mich über den Fund und bedanke mich für das legen und pflegen des Cache. 
Fund #606

<===================>
glotziglotzi / 21.02.2017 / kann gesucht werden



<===================>
glotziglotzi / 21.02.2017 / Hinweis



<===================>
glotziglotzi / 19.02.2017 / momentan nicht verfügbar

Zum trocken legen kurzzeitig entfernt.

<===================>
Atzenator / 14.02.2016 / gefunden

Heute hatte mein Junior ein Fußball-Punktspiel in Barsbüttel. Während seiner Vorbereitungsphase sah ich mich zusammen mit meiner Fellnase 'Maggie' mal ein bisschen in der Gegend um und konnte dabei auch diese Dose hier entdecken.Ich wusste gar nicht, dass sie soooo neu ist ... Auf jeden Fall konnte ich den FTF verbuchen und bedanke mich für die kleine Urkunde.'Maggie' konnte sich über ein von mir in die Dose geschmuggeltes 'Finde-Leckerlie' und ich über einen weiteren grünen Haken auf der Landkarte freuen.Vielen Dank für den cache sagen 'Maggie' und Atzenator.

