Name: Bahnübergang von Rusti90
Koordinaten: E 008° 22.212' N 52° 02.866'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.02.2017
Wegpunkt: OC13756
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13756

Kurzbeschreibung: Bahnübergang

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache wurde im Rahmen eines Geocaching-Schulprojekts von Geocaching Neulingen ausgelegt.Er liegt neben einem Fußgänger-/ Fahrradweg. In unmittelbarer Nähe ist ein Bahnübergang.

© Rusti90, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trbpnpuvat xnaa znapuzny rvar fgrvavtr Natryrtraurvg frva.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
