Name: Schilderwald von Innipukinn
Koordinaten: E 008° 47.095' N 50° 09.276'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.11.2017
Wegpunkt: OC141AA
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC141AA

Kurzbeschreibung: Raus und hinein in den Enkheimer Wald

Beschreibung (aus HTML konvertiert):
<===================>
Der Weg führt am Enkheimer Ried durch den Wald entlang fünf intessanter Orte. (insg. 1 - 1,5 km)Die Dose im Finale bitte unbedingt vor Wildschweinmuggelaugen schützen! Sie ist groß genug für Gegenstände & Travelbugs usw.Bitte geht umsichtig mit der Natur um.Viel Spaß! Station 1: N 50° 09.276 E 008° 47.095
Was wurde zum Lebensraum für Frösche, Molche und Vögel? Errechne den Buchstabenwortwert und bilde die Quersumme, bis die Zahl einstellig ist. (= A)Station 2: N 50° 09.148 E 008° 46.961 Wie oft kommt das Wort Düne(n) vor? (= B)Station 3: N 50° 09.097 E 008° 46.962Welche Nummer steht unter dem Straßenschild? Bilde die Quersumme, bis die Zahl einstellig ist. (= C)
Wie viele Streben halten das Dach des Unterstandes? (= D)Station 4: N 50° 08.988 E 008° 46.953 Was wurde hier ausgegraben? Zähle die Buchstaben der beiden Wörter (Umlaute ausschreiben). (= E)Station 5: N 50° 09.000 E 008° 47.243Wie heißt die seltene Käferart? Errechne den Buchstabenwortwert (Genitiv ignorieren) und bilde die Quersumme, bis die Zahl einstellig ist. (= F)Finale:Die Koordinaten zum Finale erhaltet ihr so: 
N50° 08.(A+6)(B+3)(C-1) E008° 47.(D-6)(E-11)(F-5)
  
   
 

© Innipukinn, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogs4walk / 01.12.2017 / gefunden

Ein schöner Gassispaziergang mit dem Vierbeiner führte uns heute zu diesem Multi. Alle Stationen konnten von uns angelaufen und umgesetzt werden. Das Finale zeigte sich nach kurzer Suche. So blieb uns nur noch den Eintrag ins Logbuch vorzunehmen.Danke fürs Ausarbeiten und Pflegen!

<===================>
Senior_Stoltze / 28.11.2017 / gefunden

#O072 -- 13.55
Ein Spaziergang durch das Enkheimer Ried ist immer toll. Wenn man dabei auch noch etwas Lernen kann, macht es um so mehr Spaß. Alle Aufgaben waren gut zu lösen, und das Final konnte ich gleich finden. Es hat tatsächlich noch für einen TTF gereicht!
DfdC Senior_Stoltze

