Name: Woodpecker´s home von blend-a-med
Koordinaten: E 009° 05.299' N 49° 51.389'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.10.2017
Wegpunkt: OC1434A
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1434A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 
!!! WICHTIG !!!
TB´s oder Coins nur auf der jeweiligen Platform loggen, in der sie bereits geloggt wurden
Woodpecker´s home1. Hohmann2. Coleume3. Luy83 Hier ist die Heimat der Woodpecker's, die Straße mit ihren Häusern wurde kurz nach dem 2. Weltkrieg (1955) ins Leben gerufen, nachdem der Ortskern bereits gut besiedelt war und die Gemeinde Platz zum expandieren benötigte.Mittlerweile ist diese Straße eine relativ stark Befahrene. Dies liegt wohl an der direkten Anbindung an die Schule (Hans-Memmling-Schule) sowie der Kita (Sonnenschein) und auf diesem Weg wird bedauerlicherweise auch gerne der Ortskern umfahren. Bis 2008 war der Verkehr, durch das angrenzende Schwimmbad, noch etwas mehr. Wegen Baufälligkeit musste das 1973 errichtete Schwimmbad dann allerdings seine Pforten schließen.Direkt an der Location befand sich bis 2017 auch ein Eiscafé (Brigitte's Eisstübchen), das im Jahr 1988 eröffnete und bis ca. 2003 das einzige Eiscafé in Mömlingen war.Mit ein bisschen Glück, könnt ihr uns hier auch antreffen.Um an den Cache zu kommen müsst ihr kein Privatgelände betreten, er ist von der Straße aus begehbar.Wir haben den direkten Nachbarn über den Cahce informiert.Vom Versteck aus habt ihr einen schönen Überblick über fast ganz Mömlingen, also seht euch ruhig um.Beim Bergen braucht ihr ein wenig Fingerspitzengefühl, ich bin mir sicher dass es jedes Kind schaffen kann.Auch wenn die meisten Muggel hier mit dem Auto vorbei fahren, passt bitte auf, dass ihr unentdeckt bleibt.Im Cache ist Platz für kleine TB's oder Coins.

© blend-a-med, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ebue Jnaq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hardy_Rodgau / 29.04.2018 17:33 / gefunden

Auf der heutigen sonnigen Frühlings-Tour bei Mömlingen wurde der Cache ohne größere Probleme gefunden & das Logbuch signiert.

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau 
{de neue Minsderer} {OC #550 / 17:40}

<===================>
Mainfuchs / 31.12.2017 10:45 / gefunden

FTF auf Opencaching!  :-)

Na, wenn ich schon mal hier in Mömlingen bin, schaue ich mir auch diesen Cache an. Entdeckt hatte ich ihn dank Hint sogleich. Dann kam der spassige Teil... ;-)

Vielen Dank für den schönen Cache!

