Name: Yin & Yang von Aragorn der Waldläufer
Koordinaten: E 013° 08.364' N 48° 50.491'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 03.07.2006
Wegpunkt: OC210E
Land: Deutschland
Cacheart: Rätselcache
Behälter: groß
D/T: 4.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC210E

Kurzbeschreibung: Spaziergang durch den Feng Shui Park in Lalling

Beschreibung (aus HTML konvertiert):
<===================>
Spaziergang durch      den Feng Shui Park in Lalling.(TB Hotel) Travel Bug undGeocoin Tausch (TB Hotel)
Der Kurpark mit einer Größe von knapp 6 Hektar ist der erste seinerArt in Deutschland, der unter dem Schwerpunktthema FENG SHUI undALTES WISSEN steht.
Der Kurpark geht eine Verbindung ein zwischen der westlichen undder östlichen Betrachtung von Natur und deren Zusammenhängen. Ersoll dem Besucher helfen, sich zu entspannen.


Bei Feng Shui (Wind und Wasser) handelt es sich um eine vor 7000Jahren in Asien aus intensiven Naturbeobachtungen entstandenenLehre. Die beiden Naturgewalten Wind und Wasser bestimmen dasGeschehen auf der Erde. Mit Feng Shui wird versucht, im Einklangmit der Natur zu bauen und zu leben.
Das Chi (Lebensenergie) muß in einem Park frei zirkulieren, ähnlichwie im menschlichen Körper. Eine Störung des Energieflusses kann zuvielfältigen Konflikten führen.
Im Feng Shui werden die vorhandenen Elemente des Ortes in Harmoniegebracht, wobei geopathatische Störfelder, der Stand der Sterne unddie "Fünf Elemente" (Holz, Feuer, Erde, Metall und Wasser)berücksichtigt werden.
.
 Startpunkt Eueres Rundgangs ist der Kurparkpavillonbei den Koordinaten.N 48° 50.491
E 013° 08. 364Dort könnt ihr auch parken.
Auf Tafeln werden die einzelnenStationen genau erklärt. Nehmt Euch die Zeit und schaut Euch dieStationen in aller Ruhe an.Die Gemeinde Lalling bietet auch Führungen durch dasParkareal an. In Zukunft sind auch Qigong-Führungen geplant. Wer ansolchen Führungen Interesse hat, einfach mit der Gemeinde Lallingin Verbindung setzen und Terminvereinbaren.Für Kinder gibt es imPark auch einenNaturspielplatz


Im See darf man auch baden. Weralso Lust hat ein paar Runden zu schwimmen, unbedingt Badesachenmitbringen. In unmittelbarer Nähe zum See befindet sich einBrotzeitplatz mit einer Spielfläche. An diesem Platz gibt es aucheine Feuerstelle z. B. zum Grillen oder zum Lagerfeuermachen.Vielfach ist in unsererschnelllebigen Welt altes Wissen verlorengegangen.

 Aber nur derjenige, der esversteht sein Chi frei fließen zu lassen und das Wissen der altenWelt wieder zu finden, wird in der Lage sein diesem Ort seinGeheimnis zu entlocken.

 



Druckt Euch das Spoilerbild mit aus. Am Final hatte ichschlechten Empfang.
Bitte die Box wieder gut verschließen undverstecken.Viel Spaß beim Suchen wünscht Euch
Aragorn der Waldläufer
Cacheinhalt bei Start:- Logbuch und Bleistift (Bitte nicht entfernen)
- Hinweiszettel für zufälligen Finder (Bitte nicht entfernen)- Taschenrechner
- Kurzzeitmesser
- Lufterfrischer für das Auto
- Magnetpuzzle
- 2 x Reflektor
- 20 Knicklichter (lang) in verschiedenen Farben
- 4 x 2 Knicklichter (klein) in verschiedenen Farben
- 5 Knicklichter (groß) in verschiedenen Farben
- Kaleidoskop
- Spielzeugauto
- Mini – PDA Datenbank
- Magnet „Smilie“Voraussetzung für die Entnahmeeines Travel Bugs oder Geocoin ist, dass auch wieder die gleicheAnzahl hineingelegt wird wie herausgenommenwird.Haltet Euch bittedaran.- TB „Chili das Schaf“
- Geocoin “1st Cache in Canada Geocoin”
- Geocoin “Germanic Boundary Wall Limes Gold Edition”
- Geocoin “Not another Micro! Camo Silber Antik”- Für den First Finder ein virtueller Geocoin (Louisiana GeocoinEdition 2006)
Die Tracking Number zum loggen des Geocoin werde ich dem FirstFinder nach seinem Cache Log per e-mail mitteilen.

© Aragorn der Waldläufer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura qra Jhemrya rvarf Onhzrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
congobongo69 / 11.03.2017 / gefunden

Nettes Rätsel, schnell gefunden. DFDC

<===================>
dogesu / 19.03.2016 / Hinweis

das Rätselbild wird nicht mehr richtig angezeigt, speichert es einfach ab, dann passt es, laut dem Listing auf der anderen Plattform wurde das Objekt auf dem Spoilerbild gewaltig gekürzt

<===================>
Schowa1 / 18.10.2015 21:14 / gefunden

Mit mich943 unterwegs 

<===================>
Mich943 / 18.10.2015 17:55 / gefunden

Heute nach einem kleinem Spaziergang im Park gefunden. Danke fürs legen und pflegen.

<===================>
Deggendorfer / 10.03.2011 / gefunden

Ich logge hier mal alles nach, was ich bereits in Geocaching.com geloggt habe ............... LOG!

<===================>
wudyablo2 / 24.08.2008 / gefunden

Mein erster Cache.Hat super geklappt, obwohl wir nur das Foto vom Versteck dabei hatten und das nicht mehr ganz aktuell war.Mein Sohn war auch voll begeistert von der Schatzsuche und dann war tatsächlich noch eine Münze drin.Die mußten wir unbedingt mitnehmen.Hat mir sehr viel Spaß gemacht und ich glaub, ich hab jetzt ein neues Hobby.Danke.wudyablo2

<===================>
ElCapitano / 23.08.2006 / gefunden

Nachdem das Rätsel relativ schnell gelöst war, stand noch der Besuch im "Kurpark" Lalling an.
Sollte eigentlich morgens recht ruhig sein, aber Gemeindearbeiter waren mit Motor-Sensen und Rasenmähern am Werken. Klasse! 

Über Sinn und Unsinn des neu geschaffenen Parks will ich nichts weiteres sagen. Nur soviel: Für was eine Gemeinde Geld hat, wenns dicke Zuschüsse gibt...

Trotzdem: Ein schönes interessantes Rätsel und ein klassisches Cacheversteck, das gut zu finden war!

Out: TB Jeep 4x4 #4718 + 1st Cache in Canada Geocoin + Knicklichter + "Auto-Parfüm" (beides des Platzes wegen)
In: TB Hoppel + TB Southpark

Viele Grüße,
El Capitano



<===================>
Y-M-C-A / 21.08.2006 / gefunden

Gefunden an einem wechselhaften Tag.  Der Energie nach auf gut Glück mit dem Spoiler gesucht - nach 5 min erfolgreich gewesen - dann noch das Rätsel gelöst. Sehr schöner Cache - der Geocoin wird im Schwabenlande weier auf die Reise gehen.

<===================>
gugu / 12.07.2006 / gefunden

unser chi floß bei dem wetter in strömen und nahezu blutleer (mangels autan [V]) haben wir dann den cache ans tageslicht befördert.
nur: des lösungs rätsel blieb uns verborgen [}:)]

grüße vom (team gugu)/2: franziska und mike

in/out: tb jeep, das schaf wollte mit uns mit.
	

<===================>
JohnDeg / 09.07.2006 / gefunden

Mit kleiner Mannschaft haben wir heute einen kleinen Vormittagsspaziergang unternommen und anschließend den Cache gehoben. Hat viel Spaß gemacht!

Vielen Dank an Aragorn und viele Grüsse

Reinhard, Philipp & Julia

In: Geocoin Chrisgun´s Australian Wannabe
Out: Geocoin Not another Micro


<===================>
reindeer / 05.07.2006 / gefunden

Ein Woidschrod hat natürlich keinen so langen Anfahrtsweg wie ein reindeer, deshalb nur zweiter Sieger! 
Danke für diesen schönen und lehrreichen Cache, der in aller Frühe den Start zu einem langen und erfolgreichen Cachertag gegeben hat.
OUT: Canada Geocoin
IN: soccer Geocoin

