Name: EDS-IN von Bongo
Koordinaten: E 011° 20.737' N 48° 55.720'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.07.2007
Wegpunkt: OC3E30
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3E30

Kurzbeschreibung: EDS-IN in der Wacholderheide Gungolding.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache entstand im Rahmen eines Ausfluges unserer IT Firma EDS den wir zu einer kleinen Wanderung in der Wacholderheide bei Gungolding im Naturpark Altmühltal genutzt haben.Um das ganze etwas interessanter zu gestalten und zur Freude der jungen Teilnehmern wurde ein Cache versteckt. Nun kann auch die große Geocacher-Gemeinde daran teilhaben. Es ist ein Rundweg von ca. 5,5 Kilometer, mit einer Einkehrmöglichkeit zum Essen oder Kaffeetrinken. Der Cache ist für Fahrräder (außer Mountain-biker) weniger und für Kinderwägen gar nicht geeignet. Im Naturschutzgebiet „Gungoldinger Wacholderheide“ besteht kein Betretungsverbot. Um die Störungen für die Natur aber möglichst gering zu halten, sollten Besucher nicht kreuz und quer durch die Flächen laufen, sondern nur die vorhandenen Wege benutzen. Um ein paar Koordinaten zu ermitteln, ist eine kleine Internetrecherche für 3 Fragen im Vorfeld erforderlich: Für was steht die Abkürzung EDS (Anfangsbuchstaben von drei Wörtern)? Anzahl der Buchstaben ist A.
(Da die Firma EDS von der  Firma HP aufgekauft wurde und vielleicht bald die nötige Information nicht mehr auffindbar ist, hier das Ergebnis: EDS = Electronic Data Systems)
A = _ _ In der kath. Pfarrkirche Maria Himmelfahrt von Gungolding ist das Wappen der von 1194 bis 1452 nachgewiesenen Herren von Pfalzpaint. Wie viele Sterne sind in dem Wappen zu sehen? Anzahl Sterne ist B. B = _ Auf dem Weg kommt man bei Arnsberg mit dem Schloss Arnsberg vorbei. In einer Urkunde von 1162 wird Gottfried von Arnsberg als Herr auf Burg Arnsberg genannt. Wann ging das Schloss in den Besitz der Familie Weiß über? Die Jahreszahl ist C.C = _ _ _ _ Und jetzt geht es richtig los! Parken kann man auf dem großzügigen Parkplatz hinter der kath. Pfarrkirche Maria Himmelfahrt in Gungolding. Sie liegt auf einer Anhöhe nördlich des Ortes an der Straße nach Pfahldorf. Start: N 48°55.720 E 11°20.737 Auf dem Parkplatz erfährst Du noch interessantes über die Gungoldinger Wacholderheide. Unter anderem sieht man eine für diese Landschaft typische, stachlige Pflanze. Wie ist der deutsche Name? Anzahl der Buchstaben ist D. D = _ _ P1: N 48°55.8 (D/2 + C - 1900) E 11°20.987  Es geht entlang eines Trampelpfades durch die schöne Heidelandschaft auf eine kleine Anhöhe. Hier bekommt man einen ersten Eindruck über die faszinierende Flora und Fauna dieser Gegend. An P1 angekommen sagt euch ein Wort ( _ _ _ _ ) wie es weiter geht. Hinter diesem Wort verbirgt sich eine Zahl, die gleich E ergibt. E = _  P2: N 48°55.747 E 11°21.0 (4xA + E)  P2 führt zu einem schönen Aussichtspunkt. Auf einer Bank kann man die Aussicht auf Gungolding genießen. P3: N 48°55.70 (B + E - 2) E 11°21.400  Weiter auf dem Pfad kann man sich an der wunderschönen Aussicht erfreuen. Wer die Tour zwischen den Monaten Juni bis August macht, kann hier viele unterschiedliche und seltene Schmetterlingsarten beobachten. Bei P3 angekommen sieht man einen Satz auf einer schon sehr verwitterten und alten Tafel. Anzahl der Buchstaben ist F. F = _ _  P4: N 48°55.799 E 11°22.1 (3xF - B) Der geteerte Weg führt uns vorbei an Kiefernbäumen und Wacholder mit den typischen Heide-Gräsern und -Blumen. Nach diesem Abschnitt geht es etwas bergab ins Tal der Altmühl. Gegenüber tauchen die mächtigen Felsformationen aus Dolomit auf, die wie Finger aus dem Wald der Steppenheide ragen. Bei P4 ist ein Lager. Welches Material wird hier gelagert? Die Stelle des 3. Buchstaben im Alphabet ist G. G = _ _  P5: N 48°55.7 (7xG - 8 ) E 11°22.352  Im Tal angekommen fällt schon das Schloss Arnsberg in den Blick. Die Ruine liegt auf einem mächtigen Felsstock am Talrand, einem eindrucksvollen Dolomitmassiv im Altmühltal, und circa 120 Meter höher als der Ort. P5 informiert über die Flurbereinigung in Arnsberg. Wann war die Flurbereinigung? Jahreszahl ist H. H = _ _ _ _  P6: N 48°55.706 E 11°22.3 (2xF + G + H - 2008)  Jetzt kann endlich eine Pause eingelegt werden. Entweder am Ufer der Altmühl oder in der Sportgaststätte wo es Kaffee mit Kuchen und Bayerisch-Österreichische Spezialitäten gibt (Montag ist Ruhetag). Um ans Ziel zu kommen ist noch eine letzte Frage zu beantworten. Bei P6 ist eine Jahreszahl auffällig die mit dem FC zu tun hat. Die Jahreszahl ist I. I = _ _ _ _  Ziel: N 48°55.582 E 11°22.0 (I - 1900 + F + 8 )  Den Cache bitte wieder von allen Seiten gut tarnen. Weiter durch ein schattiges Wäldchen geht es wieder in Richtung zurück zum Ausgangspunkt.
Bitte im Cache lassen: Bleistift, Spitzer und Logbuch. Ursprüngliche Tauschobjekte:
Taschenmesser
Spiegel mit Bürste
Anstecker
Handygasfeuerzeug
Einkaufswagenchip
2 Flummys (Springball)
Minnifrisbee
Kartenspiel
Goldenen Schlüsselanhänger Egypt
PEZ Spender
2 Fußballfiguren
2 EDS Schlüsselanhänger
2 Travel Bugs


© Bongo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvare Nfgtnoryhat!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lizard08 / 22.09.2016 / gefunden

Auf unser Wanderung auf dem Altmühltalpanoramaweg gut gefunden. 
Grüße von der hessischen Bergstrasse 
lizard08 und Sancho

<===================>
stickbaer / 28.08.2012 / gefunden

Bei einer Familienwanderung in besonders schöner Umgebung auch ratzfatz gefunden.Vielen lieben Dank für diese supergut ausgearbeitete Tour. Das macht so richtig Spaß. Wandern in schöner Umgebung um den  Lieben und nebenbei Rätsel lösen und Schätze finden.Der Cache bräuchte mal wieder eine neue Tüte! Ist alles etwas nass da drin, trotz der Tupperdose. Hatten leider nur eine helle Plastiktüte dabei - würde zu sehr auffallen.

<===================>
stiltskin / 05.09.2010 / gefunden

Super Tour.TFTCStiltskin 


<===================>
Weltmeister10 / 03.08.2010 / gefunden

Sehr schöne Wanderung. Die Einkehrmöglichkeit genutzt um einen Regenschauer zu überbrücken. Wir sind ein bisschen vom richtigen Weg abgekommen, haben ihn aber wiedergefunden. TFTC und Grüße aus HammIn: GeocoinOut: TB  

<===================>
maphin / 21.10.2008 / gefunden

Super Rundweg für die ganze Familie. Noch als Hinweis: die empfohlene Gaststätte hat zur Zeit erst ab 19:00 geöffnet.

<===================>
gruen / 19.10.2008 / gefunden

16:30 Uhr. Wirklich ein schöner Weg durch die Wacholderheide!IN: Mini-Kompass, OUT: --TFTC,gruenPS: Eine neue Plastiktüte wäre mal wieder fällig! Vielleicht nimmt der Nächste ja mal eine mit!? 

<===================>
bosawi / 23.05.2008 / gefunden

Heute um 18:30 haben wir ihn entdeckt. Ein Schöner Rundweg in der Wachholderheide,etwas für die ganze Familie.
TFTC
NT
Bosawi

<===================>
Bongo / 12.05.2008 / Hinweis

Habe heute das Final besucht und die feuchten und unbrauchbaren Gegenstände entsorgt und den Rest getrocknet. Für innen und aussen wurde noch eine Tüte eingesetzt.

Danke an alle Finder für die gute Pflege.



<===================>
hattadone / 03.09.2007 / gefunden

Habe den Cache Gott sei Dank schnell gefunden, hat nämlich stark zu regnen begonnen... *plitsch, platsch*Schönes Versteck und mein erster Travelbug!  OUT: Travelbug "EDS-IN - Plano, Texas", Shrek SpielzeugIN: Langenscheid Lilliput Deutsch - Latein 

<===================>
gladsome / 12.08.2007 / gefunden

Eine wirklich tolle Wanderung durch die Wacholderheide!!!

Nach kurzer Suche haben wir den Cache dann gefunden.

Out: Taschenmesser; Travel Bug "EDS-IN - Rieter Winterthur, Switzerland"
In: Taschenrechner

Vielen Dank!!!



<===================>
Bongo / 08.08.2007 / Hinweis

Wie schon oben beschrieben haben wir mit 16 Leuten und 2 Hunden den Cache im Rahmen eines Ausfluges mit einigen Mitarbeitern unserer Firma und deren Familienangehörige gemacht. Wir haben beschlossen Travel Bugs auf die Reise zu schicken und auf diese Weise unsere Kollegen in USA und der Schweiz zu grüßen.
EDS-IN - Plano, Texas
EDS-IN - Rieter Winterthur, Switzerland
Mal sehen was daraus wird. Jedenfalls hatten wir einen riesen Spaß.


