Name: Es war einmal am Plattenberg von fleurbleu
Koordinaten: E 009° 10.895' N 49° 52.273'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.08.2007
Wegpunkt: OC3EFD
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3EFD

Kurzbeschreibung: Kleine Wanderung von ca. 4 km Länge

Beschreibung:
<===================>
Cache "Es war einmal am Plattenberg"

Der Cache bietet einen längeren Spaziergang bzw. eine
kleine Wanderung von ca. 4 km Länge.
Wer mit einer (GPS-)Wanderkarte ausgestattet ist, kann
nahezu alles auf Fuß- und Waldwegen erreichen.
Bei Regenwetter kann es auch mal matschig sein.
Man sollte auf jeden Fall festes Schuhwerk tragen.
An zwei Stellen muss man kurz "Off Road" gehen, dabei einmal ein wenig klettern.
Bei geschlossener Schneedecke ist der Final vermutlich nicht zu
finden. -- Ausserdem gibt es dann diese verräterischen Fußspuren...


Stage 0:
--------

Bei

        N 49°52.273'
        E009°10.895'

befindet sich ein Parkplatz.

Folgende Informationen benötigst du für die Koordinaten
von Stage 1:

    (1) Wann ist der Tennisclub gegründet worden?
        Jahreszahl = AAAA

    (2) Wie ist die Nummer des Fahrzeugtreffpunkts?
        Nummer = BBB

Stage 1 befindet sich bei

        N 49°52.CCC'
        E009°11.DDD'

Die Zahlen CCC und DDD berechnen sich wie folgt:

        CCC = AAAA - 1462
        DDD =  BBB -  265

Stage 1:
--------

Bei Stage 1 findest du die Koordinaten von Stage 2.

Aufgabe: Auf dem Weg zu Stage 1 ist ein Aufgang. Wie viele steinerne
Stufen führen vom Weg hinauf? Merke dir die Zahl:

        Anzahl Stufen = EE

Hinweis: Es ist nicht nötig, irgendwelche abgesperrten Bereiche
         zu betreten. Bewege dich nur auf Boden, den du betreten
         darfst. 
         Nähere dich Stage 1 von oben. Je nach Wetterlage sind
         mehr oder weniger große Kletterkünste gefragt.
         Ein Seil kann hilfreich sein, ist aber nicht notwendig.

Stage 2:
--------

Stage 2 ist Stage VI des größten aller Cacher. Hier findest du eine
Inschrift:

    (1) Zähle die Wörter der Inschrift.
        Anzahl Wörter = F

    (2) Zähle die Buchstaben der Inschrift.
        Anzahl Buchstaben = GG

Folge nun Seinem Weg zu Stage 3 bis

        N 49°52.HHH'
        E009°11.III'

Dabei ist

        HHH =  F + 924
        III = GG + 146

Stage 3:
--------

Hier findest du eine Inschrift über der Tür.

    (1) Zähle die Buchstaben der Inschrift.
        Anzahl Buchstaben = JJ

Der Final ist nicht mehr weit! Er befindet sich bei

        N 49°52.KKK'
        E009°11.LLL'

Die letzte Rechnung lautet:

        KKK = EE + 863
        LLL = JJ + 267

Viel Spaß beim Loggen und Traden.

Fleurbleu


PS: Den Rückweg sollte man über

        N 49°52.773'
        E009°10.560'

legen. Weitere ausgewählte Wegpunkte für den geordneten Rückzug
liegen zur Einsichtnahme dem Cache bei.


--------------------------------------------------------------------------


Der Cache ist am 19.08.2007 gut bestückt platziert worden:

- Glasperlen
- Marschkompass
- Hörspiel-MC "Die drei ??? und die Geisterinsel"
- Hörspiel-MC "Die drei ??? und das brennende Schwert"
- Hörspiel-MC "Jim Knopf und Lukas der Lokomotivführer"
- Hörspiel-CD "Die drei ??? Codename: Cobra"
- Hörspiel-CD "Die drei ??? Der finstere Rivale"
- CD: Yoga Nidral Meditationsmusik
- Holzschachtel mit Ring und Armband
- CORVUS Vorhängeschloss
- Nepal-Räucherschnur
- Serviettenring
- Fahrradreflektor
- Tasche für MP3 Player
- Klebebuchstaben
- Spielzeugauto

--------------------------------------------------------------------------


© fleurbleu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1 Cynxrggr nz Onhzfghzcs vz Unat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FamWEP / 31.10.2017 16:30 / gefunden

In neuem Logbuch hat sich es fast wie ein FTF angefühlt :) Schöne Runde, mit größerer Herausforderung bei Stage 1 Die Rückzugsalternativen fehlen zwar in neuer Box, für uns ging's über Almhütte zurück. TFTC

<===================>
fleurbleu / 27.07.2017 / kann gesucht werden

Es kann wieder gesucht werden. Leider ist die große Box verschwunden. Jetzt gibt es erstmal eine kleine Box (nur Logbuch).

<===================>
fleurbleu / 16.05.2017 / momentan nicht verfügbar

Der Behälter ist nicht mehr zu finden. Habe gerade mal die Location gecheckt. Der Cache ist wohl Forstarbeiten zum Opfer gefallen. Werde sicherheitshalber noch mal mit dem Garmin vorbeigehen. So wie ich die Lage jedoch einschätze, werde ich eine neue Box besorgen müssen. Deshalb geht der Cache erst mal auf "disabled".


<===================>
Gontaut / 04.06.2015 / gefunden



<===================>
Mainfuchs / 06.10.2012 / gefunden

Diese Tour war etwas schweißtreibend, hat sich aber letztendlich gelohnt! :)Auch ich bin den Cache schon vor langer Zeit angegangen, musste dann aber leider schon bei Stage 1 passen, da die Koordinate nicht genau bekannt war. Heute dann musste ich dreimal am Hang herumkraxeln, um den Hinweis endlich zu finden. In der weiteren Wegeführung habe ich dann auch nicht die einfachste Variante gewählt. ;-)Jedenfalls entlohnt das Final für die ganze Anstrengung!In: TB Bigfoot (nicht erschrecken beim Öffnen ;-)

<===================>
caninus / 27.07.2012 / gefunden

auf zwei Etappen gemacht !

<===================>
Canis Lupus Alpha / 19.08.2010 / gefunden

Diesen Cache hatte ich vor einigen Wochen nach einem Gewitter schonmal angefangen. Da mich das GPS an Stage 01 in die falsche Richtung schickte, konnte ich den Hinweis nicht finden. Ich stürzte mich an der falschen Stelle in den rutschigen Hang und machte erstmal "nen schnellen Abgang".  Das war aber eigentlich ganz gut, so war ich von Anfang an von oben bis unten eingesaut und konnte noch lange in dem Hang hoch und runter klettern, ohne auf meine Klamotten achten zu müssen. Herrlich - wie zu meinen Welpenzeiten! 

Nach einem Mailkontakt mit dem Owner machte ich mich heute an den zweiten Versuch. Dabei hätte ich die Anleitung vom Owner (vielen Dank nochmal!) heute garnicht gebraucht - die Satelitten meinten es gut mit mir und ich konnte den Hinweis recht schnell finden. 

An den Koordinaten von Stage 02 angekommen war ich allerdings absolut ratlos, da folgendes in der Cachebeschreibung zu lesen war:
"Stage 2 is stage VI of the greatest cacher ever lived on earth."
Ich muss hier Ewigkeiten nach einer Spur von Satan  Ausschau gehalten haben, konnte aber nichts finden was zu diesem Hinweis passte. Lediglich ein Bildstock von dieser anderen Sekte war unübersehbar, aber den jetzt auch noch als Teufel bezeichnen!? NEEEIIIN... 

Eigenartigerweise schien dies aber so zu sein, denn damit konnte ich Stage 03 (ich hab ganz, ganz fest die Augen geschlossen  ) und anschließend das Final finden.

Insgesamt eine sehr schöne Runde mit schön großem Final, der auch noch gut gefüllt war. Ich hab zwar nix gewichtelt, aber eine ganze Zeit lang gestöbert! 

T F T C
Canis Lupus Alpha

P.S.: Eine Aktion für die ich gerne Werbung mache: www.tuetenfrei.de

Trade: No Trade!

<===================>
kätwiesl / 10.04.2010 / gefunden

Heute diese Runde gemacht.
Zur Mittagszeit an Stage 1 gelandet. Dort haben zwei Geologen/Aufbauer gerade saftige Steaks auf den Grill geworfen (ich bekam natürlich sofort einen Riesen-Appetit und hätte mich am liebsten selbst zum Essen eingeladen ). Bei einer kurzen Unterhaltung (die beiden fragten mich ganz gezielt, ob ich auch auf der Suche nach "diesen GPS-Verstecken" bin) haben sie mich darauf hingewiesen, dass es in der Nähe einen netten älteren Herrn gibt, der gern zusätzliche Steinstufen in den Aufgang einbaut (hier also vorsichtig beim Zählen sein).
Insgesamt eine sehr schöne Runde mit einem sehr schönen Cache-Behälter, der schnell gefunden war.
TFTC kw


<===================>
zwilling / 21.05.2009 / gefunden

Trotz Unwetterwarnung sind wir zu diesem Cache aufgebrochen. Vielleicht hat auch die nette angenehme Begleitung von SaFraa und wolfxc mit dazu beigetragen, daß sich das Wetter bis zum Abend hielt.
Der Zugang zu Stage 1 stellte sich als echte Herausforderung dar. Vielleicht auch deswegen, weil wir (eigenmächtig) den Zugang von unten gewählt hatten. Sehr raffiniert eingerichtet.
Alle Stationen ließen sich gut finden und die Aufgaben zielorientiert lösen. So gelangten wir zur gutsortierten Riesenbox. Für den Nichttausch schämen wir uns schon ein wenig. Ohne hier besserwisserisch auftreten zu wollen: die Tüte um die große, wasserdichte Box ist eigentlich "overequipt" und führt zum zwingenden Gebrauch von Handschuhen. Die Aussichten nach dem Cachebesuch auf dem Weg zur Alm sind schon erwähnenswert und durchaus zu empfehlen. Danke für diesen schönen Cache mit der schönen Wanderrunde. Herzliche Grüße,
Birgit und Gerd
zwilling  Schade, daß dieser empfehlenswerte Cache so selten besucht wird. Aber es gilt: DE GUSTIBUS NON DISPUTANTUM EST. Leitplanken- und ähnlich Cache sind eben einfacher zu erreichen.


<===================>
Tapsy / 19.04.2009 / gefunden

Jippie, heute bei tollem Wetter diesen wunderschön gelegten Cache gefunden.Hatten heute Besucher Cacher dabei, die waren natürlich auch total begeistert.Vielen Dank für die tolle Umgebung mit erfrischendem Ende.In: StempelOut: SchrittzählerTapsy, Yvo, Jan & BMP

<===================>
tipau2 / 19.09.2008 / gefunden

Im ersten Anlauf vor einer Woche sind wir nicht weit gekommen. Bei Nacht und nassem Boden dauerte es etwas, bis wir leicht schlammbefleckt Station 1 erreicht hatten.  
Der zweiten Anlauf fand heute Nachmittag im Hellen statt. Das Tageslicht erleichterte die Suche erheblich. Station 2 - 4 waren angenehm schnell zu finden. Haben auf dem Rückweg einen schönen Sonnenuntergang erleben dürfen. Dannach ging&#39;s noch auf ein Radler in die Almhütte.
Eine schöne Runde - TFTC
IN / OUT: nix

tiggy und tipau2

<===================>
maulwurfpauli / 19.01.2008 / gefunden

Fantastischer Cache! Kindergeburtstag. Schatzsuche. Viele neue junge GeoCache Anfänger begeistert. Der Bringer war das Abseilen zum 1. Stage. Jeder wollte mal dran.
Trade:raus: Taschenlampe, Räucherschnur, Schrittzähler, Fußball CD, 1 Oberarmbandetui für Taschenmesser/mp3, ein kleiner Spielzeugring rot. rein: Puls- Blutdruckmesser, 1 Weltstecker mit mehreren Modulen zum Aneinanderstecken.,  Kinderüberraschungsfiguren: 5x Die Simpsons und 2x Sonnenbrandbadefiguren, 1 Jojo, 1 Schlüsselanhängerband SAPVielen Dank an fleurbleu und JüSu für den gelungenen Kindergeburtstag ! maulwurfpauli ps: in 30 Meter Nähe des finals kleinere Rodungsarbeiten, hoffentlich bleibt der final verschont.  

<===================>
Bio-Miss-Marple / 05.10.2007 / gefunden

245., 19.30 Uhr: Als 2. Feierabendcache hintendrangehängt und das lohnenswerte Final dann mit Nachtcacheausrüstung angegangen.
TFTC sagen doctress (die Bio-Miss-Marple) und Gastcacher Lone. In: 2 CDs & Aufkleber. Out: CD


<===================>
chriz / 30.09.2007 / gefunden

Eine interessante und landschaftlich schöne Runde mit dem gewissen Offroad-Anteil (momentan echt gut rutschig!). So macht das Spaß! Die einzelnen Stationen sind gut zu finden (kann man ja auch fast nicht übersehen. Hihi), wie auch der Final. Hier mußte ich mich nur ein Weilchen gedulden, bis die Wandererschar von dannen gezogen war, bevor ich mich in den Wald schlug und die große Box fix bergen konnte.

Den Heimweg trat ich nicht auf der empfohlenen Route an, sondern wählte den mir am kürzesten zu erscheinenden Weg. Ich nehme aber an, daß mich der "Konkurrenzcache" durchaus in diese Gegend des Plattenbergs bringen könnte.

Vielen Dank für den tollen Cache sagt
chriz
(found@18:00|in:petling)

<===================>
MiK77 / 23.09.2007 / gefunden

Da der Cache direkt vor der heimatlichen Haustür liegt, habe ich heute mal meine Eltern mitgenommen auf uns wohlbekannten Pfaden. Sorry, dass wir uns da mit den Startkoordinaten etwas in die Quere gekommen sind. Aber die Touren sind dann ja schön getrennt. Eigentlich wollte ich auch noch eine Tour auf ähnlichem Weg legen. Damit kann ich mir das sparen und mich meinem Projekt "Waldlehrpfad" widmen. Danke für die schöne Runde mit den "sehr unauffälligen" Stationen ;-)
Out: Zwei Karabiner
In: LED-Schlüsselanhänger

TFTC MiK77 + Eltern

<===================>
Ha-I-Pe / 19.09.2007 / gefunden



<===================>
Bergmönch / 14.09.2007 / gefunden

Na wenn kein anderer will, dann halt wir: Erster. So ist cachen einfach: Stages in neonrosa .
Ein schöner Cache, mit einem schönen und gut gefüllten Cachebehälter den man auch als "large" einstufen könnte. Rein: Buch "Gespenstergeschichten", vier Karabienerhaken, AA-Batterien
Raus: Kompass, Dekosteine, Schloss und LKW Danke sagen
Bergmönch, Frollein Kassandra, Waldfee, Novizlein und Gast Lulu


<===================>
fleurbleu / 27.08.2007 / Hinweis

Pflege von Listing und vor Ort:

(1) Kleine Erweiterung des Textes vorgenommen

(2) "Starthilfe" bei Stage 1 angebracht

Jetzt gibt es keine Ausreden mehr.  ;-)

Gruß sey Euch zuvor !
Sir Ralph de Fleurbleu


<===================>
fleurbleu / 20.08.2007 / Hinweis

Danke für die schnelle Kritik.

Habe die Beschreibung den Gegebenheiten besser angepasst
und einen verschlüsselten Hinweis hinzugefügt.

Gruß sey Euch zuvor !
Sir Ralph de Fleurbleu


<===================>
Bio-Miss-Marple / 19.08.2007 / nicht gefunden

Leider haben wir an Stage 1 nichts finden können und haben dann nach ewig langer Suche abbrechen müssen. Auch lagen die beschriebenen Steinstufen fast 200 m weg von Stage 1, soll das so sein? Einen Rechenfehler unsererseits haben wir aber nicht finden können. So sind wir halt sehr lange erfolglos auch direkt durch den Wald gestiefelt, trotz Wanderkarte. Sehr schade, die Kinder hatten sich so auf den vollen Cache gefreut und viele Tauschobjekte mitgeschleppt...

