Name: Linteler Wald von Lebkuchen
Koordinaten: E 008° 20.646' N 51° 50.542'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 31.08.2007
Wegpunkt: OC4180
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4180

Kurzbeschreibung: Filmdose im Lintler Wald. 

Beschreibung (aus HTML konvertiert):
<===================>
Jetzt hat der Lintler Wald auch einen Cache. Bleibt immer auf demPfad, sucht nach einem ungewöhnlichen Stein, in Ihm ist die Dose.Die Tüte ist nur dafür das die Dose hält.Viel Spaß beim suchen20.04.2010: nochmal zur ergänzung, weil soviele falsch undunflexibel suchen.
der cache ist auf der rechten seite, wenn man von süden nach nordengeht (grob). ihr braucht nicht mehrere meter vom weg, wie es fürdie müllhalde nötig wäre. wie oben beschrieben liegt der stein AMweg. die ko's sind mehrfach von mir überprüft worden und vonverschiedenen findern bestätigt worden (siehe logs). an dieserstelle ist offensichtlich oft schlechter empfang.
ich kann nur sagen, augen auf dem weg auf und beim müll seit ihrfalsch....

© Lebkuchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 07.03.2016 / Hinweis

Schwierigkeit und Terrain sind wesentlich anspruchsvoller als angegeben. Zusätzlicher Hinweis von einer anderen Plattform:            Qre Pnpur vfg mvrzyvpu jrvg uvagra arora mjrv qvpug orvrvanaqre fgruraqra Oähzra (pn. 50pz). Rva Onhz rkvfgvreg avpug zrue, nore qre Fghzcs vfg abpu qn.            A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
GeoNdhWAF / 20.05.2015 21:48 / gefunden

Nach Durchkämmen der Wildnis hier doch recht zügig fündig geworden. TFTC und viele Grüsse aus Freckenhorst

<===================>
paddycach / 18.01.2014 / gefunden

Das herrliche Wetter und die neue Motivation auf dieses tolle Hobby hat mich heute mal wieder auf´s Fahrrad gelockt! Es ging durch den Rhedaer Forst Richtung Gütersloh und entlang der Dalke! Auf dem gerät hatte ich sowohl GC als auch OC Caches, so dass es für mich einiges zu finden gab. Es wurde geklettert, Multis erledigt - aber auch ein paar DNFs waren zu verbuchen!Danke an alle Owner fürs Verstecken!

<===================>
Ede1337 / 09.06.2013 / gefunden

kurze Hose und Wald passt meistens nicht zusammen :)Bin auch erstmal dran vorbei, aber dann auf dem Rückweg gefundenhier meine Ko.: N 51 50,531 E 008 20,648 ; vielleicht hilft es ja einem.danke

<===================>
carreraristii / 22.03.2012 / gefunden

Gesucht, gefunden, geloggt!Originelles Versteck, nicht einfach zu finden. GrußCarreraristii

<===================>
Matz66 / 10.03.2012 / gefunden

Schönes Wetter und den freien Tag genutzt.
Rein ins Cachemobil und ab auf Tradi-Tour.

Hab mich von dem Hint in die irre führen lassen. Ko´s lagen im off und die Dose nah des Weges. Dank der vorlogger konnte ich sie dann doch noch finden.

<===================>
M.a.d.C / 24.12.2011 / gefunden

Also, diese Schatzsuche ging ich heute (aufgrund mancher kontroverser Logs) mit gemischten Gefühlen an. Wollte eigentlich nur -- kurz -- dem hektischen Vorweihnachtstrubel entkommen... 

Ich kann nur sagen, dass die Koo's laut meines Dakota zwar tasächlich ein wenig off sind (~12 Meter), allerdings war meine intensive Suche (NICHT Buddelei!) schließlich von Erfolg gekrönt. Gefunden, muggelfrei geborgen und geloggt! Ein handwerklich sehr schön gestaltetes "Versteck"! DfdC!   ;)  

<===================>
plastikmaker / 25.09.2011 / gefunden

Hat lange gedauert bis wir den Cache gefunden haben, weil das GPS am Fundort immer noch 24 Meter Entfernung anzeigte. Achtung wegen der Brennnesseln überall in der Nähe!

<===================>
kailerei / 14.03.2011 / gefunden

gestern nachmittag beim entspannungsspaziergang geloggt. leider haben meine freundin und ich erst am cache gemerkt das wir keinen kuli dabei hatten. auf jeden fall ein schöner cache.dfdc, kai

<===================>
sternenbild / 12.12.2010 / gefunden

Beim Suchen bitte die sehr gute Beschreibung befolgen, dann ist das Finden kein Problem. Mein GPS wollte 20 m in die falsche Richtung. Cache ist super versteckt!DfdC

<===================>
northfriends / 31.10.2010 / nicht gefunden

Auch nach längerem Suchen nicht gefunden!


<===================>
conymahony / 24.07.2010 / gefunden

Mahlzeit!
Wenn ich hier schon mal in der Gegend bin - warum nicht ab in Wald?
Und ich schließe mich an: erst genau lesen, dann suchen! ;)
Logzeit: 09.15 Uhr
DFDC sagt conymahony		                

<===================>
Raveheart / 21.03.2010 / gefunden

Der Wald ist jetzt zwar nicht das absolute Highlight, das Cacheversteck ist dafür aber um so cooler. Probstein und ich haben nicht schlecht gestaunt, hier steckt Mühe drin.
TFTC aus Oelde

<===================>
shapeshifter79 / 04.11.2009 / nicht gefunden

Heute Abend leider: Niente :-(. Außer einem bisschen Müll an den Koordinaten leider nichts gefunden.
Kann aber auch an der Dunkelheit und/oder temporärer Blindheit gelegen haben.

shapeshifter79

<===================>
Kallamen57 / 21.09.2009 / Hinweis

Habe den ungewöhlichen Stein gefunden.War nur keine Dose mehr drin.21.09.09 Kallamen57

<===================>
meinschatz71 / 18.09.2009 / gefunden

Diese"Altlast" ist nun auch Geschichte. Ich liebe Waldcaches, aber dieser?Das Versteck hat mir gut gefallen... sehr schön unauffällig. Aber dieStelle im Wald war dermaßen zugemüllt... zumindest schickte mich meinNavi immer dort hin. Das hat mich echt geekelt.DFDC
meinschatz71

<===================>
Hänsel & Gretel / 06.09.2009 / gefunden

Hallo Nachbar,    Hänsel & Gretel waren gestern im Lintler Wald und haben den Stein ( die Filmdose natürlich auch ) gefunden -- super Idee ! Wir haben die vorletzte freie Stelle im Logbuch benutzt !! Wir denken Du solltest eine neue Seite einheften, am 5. & 6.9.09 waren vier  Einträge - Du Glückspils - wie sind schon etwas neidisch - unser "Pfefferkuchenhaus" liegt nur ca. 750m entfernt und es hat sich niemand von den vier´n zu uns verirrt .Gruß Hänsel& Gretel 

<===================>
Ladune / 28.08.2009 / gefunden

Den Wald von der falschen Seite angegangen und bis zumFinal über viele viele Bäume und durchs unterholz gekämpft.Was uns nicht tötet macht uns nur härter, deswegen konnteich am ende dann doch loggen :-) DFDC und Grüße aus Rietberg 


<===================>
hennes1389 / 12.08.2009 / gefunden

Wegen schlechten GPS Empfang leider erst am falschen komischen Stein gesucht!

<===================>
Seven7up / 10.08.2009 / gefunden

Gefunden und geloggt! DFDC 


