Name: Waldlehrpfad Kleinwallstadt von MiK77
Koordinaten: E 009° 11.255' N 49° 52.432'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.09.2007
Wegpunkt: OC438D
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC438D

Kurzbeschreibung: Einfacher Multi-Rundweg entlang des Waldlehrpfades Kleinwallstadt. 

Beschreibung (aus HTML konvertiert):
<===================>


Geparkt werden kann am angegebenen Parkplatz. Die komplette Rundeinklusive Rückweg zum Parkplatz ist ca. 4 km lang. Alle Stages sindeinfach zu lösen, so dass das Hauptaugenmerk auf den Waldlehrpfadgerichtet werden kann. Am Final darf dann etwas ausführlichergesucht werden. Um das Finden auch bei einbrechender Dunkelheit zuermöglichen, habe ich noch einen kleinen Hinweis angebracht.

Dieser Cache kann gut mit den beiden Plattenberg Caches kombiniertwerden. Entweder direkt vor oder nach GC153MV. Oder während GC158KAzwischen Stage 0 und 1.

Stage 1 bei N 49° 52.432 E 009° 11.255
Hier befindet sich schon die dritte Hinweistafel desWaldlehrpfades. Es werden noch einige folgen, auf die aber nichteinzeln durch Stages hingewiesen wird. Jeder kann so selbstentscheiden wie viel der Informationen er mitnehmen möchte. Hiermerken wir uns nur die Anzahl der vorgestellten verschiedenenTierarten als a.

Stage 2 bei N 49° 52.532 E 009° 11.324
Hier wurde für den Waldlehrpfad ein Biotop angelegt. Mit etwasGlück lassen sich dort bald ein paar der beschriebenen Amphibienfinden. Die Größe, die ein Feuersalamander laut Tafel ca. erreichtsei b. Solange die Tafel nicht wieder errichtet wurde: Suche nach einem Schild mit blauer Schrift in der Umgebung. Zähle die Buchstaben und multipliziere sie mit 4.

Stage 3 bei N 49° 52.591 E 009° 11.541
Hier haben einige "Wesen des Waldes" dauerhaft ihre Spurenhinterlassen. Die Anzahl der verschiedenen Spuren ist c.

Stage 4 bei N 49° 52.538 E 009° 12.030
Hier wurde an der Grenze zur Nachbargemeinde Hausen im Rahmen desWaldlehrpfades eine Schutzhütte errichtet. Außerdem gibt es hiereinige weitere Informationstafeln. Wie viele kg Sauerstoff erzeugteine 100jährige Buche etwa an einem Sonnentag durch Fotosynthese?Die Antwort notieren wir uns als d.

Stage 5 bei N 49° 52.478 E 009° 11.337
Hier finden Ausgrabungen des "Alten Schlosses" statt. Bitte seidvorsichtig an den Gruben und beschädigt die alten Gemäuer nicht. Am oberen Ende des Treppe befindet sich ein hölzerner Torbogen. Wie viele Buchstaben hat der Name auf dem Schild (zwei Wörter)? Diese letzte Zahl merken wir uns als e, bevor wir uns die Treppen hinunter auf die Suche des Finals machen.

Final bei N 49° 52.a*c + b*d E 009° 11.(a-c)*d + c*e
Hierzu muss der Weg für die letzten Meter verlassen werden. DerEmpfang kann hier etwas tückisch sein. Es ist wohl keine Schandesich den Hinweis anzuschauen. Viel Spaß beim Suchen! Bitteversteckt den Cache wieder so, wie ihr ihn gefunden habt.



© MiK77, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Wrafrvgf qrf Jnffre; erpugf iba mjrv Evatra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Fritzezippel / 07.07.2016 / gefunden

Heute habe ich mit Einhard hier am Plattenberg gecacht. Dabei sind wir auch an diesem Multi vorbeigekommen. Das Wetter war uns heute holt, nachdem wir in diesem Jahr ja noch kaum richtige Sommertage hatten, genossen wir heute mal das schöne sonnige Wetter. Das alte Schloß hat mir besonders gut gefallen. Die Finaldose wurde gut und schnell gefunden. Die Zecken lassen grüßen. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
Die Multibande / 11.02.2013 / gefunden

Den haben wir vergessen zu loggen. haben ihn schon im Sommer 2012 gemacht. Es war eine schöne Runde. Die Multibande

<===================>
Mainfuchs / 06.10.2012 / gefunden

TFTC für die schöne Runde durch den Wald mit viel Lehrstoff! :-)

<===================>
billydererste / 04.08.2012 / gefunden

Vielen Dank für den schönen Cache!Eine schöne und lehrreiche Runde, auch für Kinder gut geeignet.Haben uns mit dem Final etwas schwer getan, aber doch noch gefunden. Hurra!Liebe Grüßebillydererste und Janet

<===================>
Neo_Bobby / 01.05.2012 / gefunden

Sind heute unseren ersten Trip gelaufen, eine schöne Runde und dank den Hinweisen war auch der Cache gut zu finden. in:BuntstiftsetSchlüsselbandout:nichts Grüße, Neo_Bobby mit Freunden

<===================>
Steve78 / 22.03.2012 / gefunden

Eine schöne Runde bei tollem Wetter....aber ohne Spoiler hätte ich das Final nie gefunden....

#991, *TFTH*

<===================>
Canis Lupus Alpha / 19.08.2010 / gefunden

Sehr interessante Runde bei der ich sogar meine Artgenossen traf! 

Ich habe diesen Cache mit den beiden Plattenberg-Caches verknüpft und immer mal zwischendurch Stages von den anderen Caches gemacht. War mal was neues. 

T F T C
Canis Lupus Alpha

Trade:
- In: 2 Sammelkarten, Coin
- Out: Ü-Ei Figuren

<===================>
mschw / 13.02.2010 / gefunden

Sehr schöne Runde, die wir heute in Angriff genommen haben. Der Klangbaum hat uns am besten gefallen. Dann kam das Finale. Verrechnet, vergebens gesucht. Wir riskierten einen Blick auf den Hint und den Spoiler, und stellten fest, hier kann es nicht sein. Also umgeschaut, und nach längerem Suchen, dank Spoiler, doch noch gefunden. An irgendeiner Station hat sich wahrscheinlich ein Fehler unsererseits eingeschlichen. Vielen Dank für das Zeigen dieser Runde.
mschw + uschw

<===================>
WuselTeam / 05.07.2009 / gefunden

Unser 2. Cache im zweiten Anlauf gefunden, sind sehr stolz. Schönes Wetter, schöne Wanderung = perfekter SonntagIn: Bärchen Out: EuleDanke für den schönen CacheEs grüßt: das WuselTeam 

<===================>
relayla / 05.07.2009 / gefunden

Es war eine schöne, informative und auch nicht allzu lange Wanderung. Beim Bergen des Schatzes muß man auf die vielen Muggels aufpassen, die dort selbst abends in der Dämmerung noch unterwegs sind

<===================>
vozzik / 30.08.2008 / gefunden

Mal wieder zusammen mit Mik77 vor dem Grillen einen schönen Spaziergang durch den Wald gemacht. Der Waldlehrpfad ist wirklich einen Besuch wert! Man erfährt viel wissenswertes und Kinder bekommen auch viele Tiere zu sehen. Eine Extraschau war der Wettbewerb für Gespanne, den wir an Stage 4 beobachten konnten. Dank des Hinweises des Owners auf den Hint mussten wir auch nicht so lange suchen.

Vielen Dank fürs Verstecken!

VozziK & wife & baby

In: nix
Out: GC Roadsign

<===================>
juesu / 06.01.2008 / gefunden

Schöne lehrreiche Runde. Hat uns Spass gemacht. Vielen Dank für´s Zeigen.
In: Geocoin
Out: Nix
Grüße - JueSu

<===================>
maulwurfpauli / 06.01.2008 / gefunden

Gut geeignet auchfür Kinder, weil viele Infos über den Wald gegeben werden und in dieCachesuche integriert sind. Der Final ist witzig dekoriert.
in nothing, out nothing.  

<===================>
chriz / 13.10.2007 / gefunden

Ein wirklich schöner Spaziergang durch den herbstlichen Wald. An den zahlreichen Infotafeln Lehrreiches gelesen, nebenbei eine kleine Aufgabe gelöst und am Ende ein Cache mit Überraschung gefunden.

Vielen Dank für die schöne Runde sagt
chriz
found@16:40|no trade)

<===================>
Bio-Miss-Marple / 05.10.2007 / gefunden

244., 18.45 Uhr: Sehr schöne Feierabendwanderung! TFTC sagen doctress (die Bio-Miss-Marple) und Gastcacher Lone
In: Armband, Button. Out: Karabiner

<===================>
Ha-I-Pe / 05.10.2007 / gefunden



<===================>
starfishmountain / 03.10.2007 / gefunden

Hab mal einen zuerst gefunden. Freut mich sehr .Danke für diese schöne Wanderung, besonders beeindruckt hat mich das Grabungsfeld.Klasse !in: Batterien, Karabiner, Nici-Notizbuch Out: Coin, Bärchen Radierer.Grüße starfishmountain 

<===================>
MiK77 / 02.10.2007 / Hinweis

So, jetzt müsste alles endgültig stimmen. Irgendwie waren meine Startpunkt-Korrekturen von heute Mittag wieder verschwunden... ???


