Name: Oelmühle Niederdorfelden von Lupo 512
Koordinaten: E 008° 47.780' N 50° 11.949'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.11.2007
Wegpunkt: OC4798
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4798

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Ölmühle Niederdorfelden
   Gabriela  Gabriela  15  2007-11-05T21:06:00Z  2007-11-09T21:15:00Z  1  293  1673  13  3  2054  9.6926    21  
Achtung! Achtung! Achtung! Achtung! Achtung! Achtung!Achtung! Achtung!An den angegebenenKoordinaten gibt es nichts zu suchen und zufinden! Hier inNiederdorfelden befindet sich die wohl älteste Mühle im Main ?Kinzig Kreis.Da die Mühle voneiner hohe Mauer umgeben ist gibt es nicht viel von ihr zusehen.Am Mühlen Tag imMai bzw. am Tag des Denkmals im September jedenJahresist die Mühle fürBesucher geöffnet. Auf der Internetseite OelmühleNiederdorfeldensind einigeInformationen zu erhalten, auch das gesuchte.Es ist nicht nötig die gesuchten Daten vor Ort zuermitteln, aber wer will, kann dieMühlebei N 50° 11.800 E008°48.100 finden und anschauen. Sie ist ca. 300m vom Parkplatzentfernt.Wenn die Aufgaberichtig gelöst wurde, führt euch der Weg vom ParkplatzzumMühlgraben undnach einigen Metern an der Nidder entlang zumFinal.       Gesucht wird      folgendes:      Breite des Tores in      cm       Höhe des Tores in cm       Brettbreite in cm       Anzahl der Bretter       Lösung:      Final N 50° 11.ABC= Breitedes Tores * Anzahl der Bretter +56        Final E 008°48.DEF= Höhedes Tores * Brettbreite/4+40,25 Da der Cachbehälter in einemGebiet ausgelegt ist wo im Frühjahr mit Hochwasser zu rechnenist,muss darauf geachtet werden,dass nach dem Loggen die Dose wieder wasserdicht verschlossenwird. Dafür ist eventuell eines derHilfsmittel erforderlich, siehe Fotos. DeineLösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen.     
Der Fund ist auch unterOpencaching.de zu Loggen
 FTF Parabel am      09.11.2007Additional Waypoints0117768 - Parken
N 50° 11.710 E 008° 48.230
Parkplatz Bürgerhaus
0217768 - Final
N/S  __ ° __ . ___ W/E ___ ° __ . ___ 
Nach lösen der Aufgabe im WWW.


© Lupo 512, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Oervgr qrf Gberf va pz 98
Uöur qrf Gberf va pz 197
Oerggoervgr va pz 11
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogs4walk / 15.09.2015 / gefunden

Da es morgen regnen soll, wollten wir heute noch einen kleinen Spaziergang trockenen Fußes angehen, das Rätsel lösten wir schon in den vergangenen Wintermonaten. Und wieder, hätten wir eigentlich auch nicht anders erwartet, fanden wir am Finale eine gelungene Umverpackung vor.

Danke!

<===================>
cache_kraft / 15.08.2015 19:10 / gefunden

Das Rätsel wurde vor Ort gelöst, da mir anders nicht alles klar wurde.
Das Finden der passenden Dose ging dann flott.

Das war Fund Nr. 39
Vielen Dank dafür.

In: xx/Out: xx

<===================>
born_to_cache / 17.05.2015 / gefunden

Die gelösten Mysterys des letzten Winters wollen ja auch mal eingesammelt werden. So kam ich denn auch hier an der Ölmühle vorbei.
Leider habe ich die Dose nicht öffnen können, irgendein Grobmotoriker hat sie wohl zu fest verschlossen, da gab es ohne Werkzeug keine Chance.
Dank des Owners, dem ich bei einem späteren Cache noch begegnet bin, gab es aber umgehend Logfreigabe. 

<===================>
Tobixx / 28.03.2015 12:03 / gefunden

Das Final war sehr leicht zu finden, da direkt gesehen. Haben das Offensichtliche mal versteckt. 

<===================>
60316 / 07.03.2014 13:40 / gefunden

Natürlich haben wir auch diesen Mystery schon vor "längerer Zeit" gelöst und heute die Dose bei schönstem Sonnenschein auch gut gefunden. Leider hatten wir es versäumt, das richtige Werkzeug mitzubringen und bedanken uns daher ganz besonders beim Owner für die freundliche und schnelle Logerlaubnis !
T4TC - 60316 - HJ+J
2757 - 13:40

This entry was edited by 60316 on Friday, 07 March 2014 at 17:09:38 UTC.

<===================>
bluemoon59 / 14.01.2014 / gefunden

Nachdem die eine fehlende Information durch Ausschlußverfahren schnell ermittelt wurde, ging es heute in Gummistiefeln zum Ort des Geschehens. Eine sehr schöne Landschaft erwartete mich.

Ein wirklich beeindruckendes Versteck (hierfür mein Anerkennungsschleifchen). Mit den hier empfohlenen Hilfsmitteln konnte das Logbuch schnell befreit und geloggt werden!


TFTC!

bluemoon59



<===================>
storc / 25.09.2013 / gefunden

Heute mal wieder ein Lupo-Cache zum Frühstück .
Das Rätsel war schon vor einer Weile gelöst. Interessant, was es zu dieser Mühle alles an (technischen) Details im Internet dokumentiert sind. Wieder was gelernt.
In den frühen Morgenstunden machte ich einen kleinen Umweg über Niederdorfelden und ein Spaziergang an der Nidda. Im Morgennebel war das eine mystische Location.
Das Final war denn schnell entdeckt. Wieder eine tolle Bastelarbeit vom Owner. Das Logbuch fängt an zu zerflettern, aber wird wohl noch eine Weile halten.
Danke für den Cache.

<===================>
annekaffeekannebadew / 24.03.2013 / gefunden

Auf kleiner Tour durchs Lupoland konnte ich meinen Begleiter heute auch zu diesem kleinen Abstecher überreden. Die Geschichte des Caches fand ich sehr schön und auch die Freude über dieses hübsch gemachte Final war groß. Vielen Dank fürs Auslegen und diese weitere tolle Handarbeit.

<===================>
SirChrome / 18.01.2012 / gefunden

18.01.2012 11:58 Found: 
Ein weiterer Lupo reiht sich hiermit in meine gefundenen Caches ein. Dier war nicht besonders schwer, doch da Ich gerade in der Nähe war, konnte ich der Versuchung nicht widerstehen um ihn zu heben.

Danke für den Cache

SirChrome

Gesucht und gefunden mit meinem Garmin eTrex10

<===================>
willomat / 21.09.2011 / gefunden

Nach dem ich das Rätsel am Wochenende gelöst 
hatte habe ich heute den Cache gehoben.
War eine nette Dose.

Danke und Gruß
willomat

<===================>
doubledot.de / 16.12.2010 / gefunden

So, auch heute mal wieder die Mittagspause erfolgreich zum Cachen verwendet. 	
Um 13:00h konnte ich diesen schönen Loggen, nachdem ich neulich gescheitert war, weil ich wohl zu dicke Finger für den Taschenrechner hatte und die Koordinatenkontrolle an dem Tag nicht mit mir zusammen arbeiten wollte...

<===================>
BRDS / 28.09.2010 / gefunden

Vor einiger Zeit auf GC geloggt. Jetzt entsprechend hier nachgeholt ... DFDC sagt _R__


<===================>
piemontit / 03.06.2010 / gefunden

Schöner Ort gut gefunden.

<===================>
julien85 / 21.05.2010 / gefunden

Das Rätsel war schon länger gelöst. Heute dann auf einer Mini-Mystery-Tour fix gefunden. [:)] Danke für Rätsel und Cache!

<===================>
Protzie / 12.03.2010 / gefunden

#48 um 15:15 UhrDie Oelmühle Muss ich mir auch mal ansehen. Tolles Rätsel und noch schöneres Cache versteck. Jetzt ohne Hochwasser sehr gut zu erreichen. Viele Grüße aus Hiegst
Protzie

<===================>
reste / 07.02.2010 / gefunden

zum Abschluß der heutigen Runde sind wir hier noch vorbeigekommen. Schnell war klar, das es sich wieder um eine typische Lupo-Konstruktion handelt. Leider waren wir schlecht vorbereitet und hatten nicht das passende Werkzeug dabei. Daher konnten wir uns nicht im Logbuch verewigen :-(
Mit einem Foto im Gepäck haben wir uns zumindest die Logfreigabe vom Owner gesichert. Somit war es nicht ganz umsonst.

Vielen Dank dafür und für´s Verstecken

Gruß

reste 

<===================>
Klaeus / 29.11.2009 / gefunden

Auf dem Weg zum Cache waren wir heute so mit quasseln beschäftigt, daß keiner von uns auf die Karte geschaut hat - wir sind natürlich auf der falschen Seite gelandet [B)]. Also alles wieder zurück und auf der richtigen Seite zum Cache. Cool gemacht, zum Glück hatte qnugerm das richtige Werkzeug dabei.
Ach ja, das Rätsel hatte ich fast schon aufgegeben, dann aber doch noch den entscheidenden Hinweis entdeckt [;)]. 

Danke für den Cache,
Klaeus

<===================>
fritzson / 03.10.2009 / gefunden

Wieso erinnert mich dieser Cache an Mick Jagger? Sensationelle location und wie immer bei Lupo ein technisches Meisterwerk. TFTC fritzson und heinzdottir 

<===================>
chefvisor / 05.09.2009 / gefunden

Zusammen mit tboing den letzten tollen Lupo-Cache unserer heutigen Tour gemacht.
Besten Dank für den Cache!

<===================>
sarah_B / 12.07.2009 / gefunden

Nach erfolgloser erster Suche nach dem Final von GC11AQE, da uns in der Nähe Muggels mit ihren vierbeinigen Freunden beobachteten entschlossen wir uns erst mal zu GC152BW zu gehen und dort diesen Cache zu heben.
Gesagt - getan und auf dem Rückweg noch mal nach GC11AQE gesucht aber aufgrund von über 20m off hoben wir dann eben den Cache der Ölmühle.
Und dort bewahrheitete es sich mal wieder das vier Augen mehr als Zwei sehen. Mein Schliessdruide hatte zwar das Objekt der Begierde zwar schon bewegt aber ich sah genauer hin und da war was...
Mit dem mitgebrachten Hilfsmittel gelang uns es dann, den Verschluss zu öffnen und zu loggen.
Einfach toll, was sich Lupo so einfallen lässt - seine Caches machen einfach Spaß !!!

