Name: Wassertreppe 51 von kawahh
Koordinaten: E 010° 04.050' N 53° 31.260'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2008
Wegpunkt: OC58D4
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC58D4

Kurzbeschreibung: Wassertreppe 51 am Holzhafen, vis a vis zum GC Holzhafen mit wunderschönem Blick auf Kaltehofe und den kleinen Werften

Beschreibung (aus HTML konvertiert):
<===================>
Die Wassertreppe 51 könnte schon fast ein Baudenkmal sein, soschön ragt sie mitten in den Holzhafen hinein. WunderschönesEnsemble hier und absolut sehenswert wie diese kleine Nicht-Insel"Moorfleeter Deich sich hier fast citynah und doch so abgeschiedenin Hamburg hält. Hinweis: man muss die Wassertreppe nicht besteigenaber evtl trifft man ja einen der Bewohner der Hausboote, der einemevtl was dazu erzählt.Man achte auf die
Anwohner- plus den vorbeibrausenden Rad-, Bike-
und Automobilen Muggels.  Am 3.1.2009 Relaunch des Caches an einer versetzten Stelle mitneuer und vergrößerter Schatztruhe
da die Wassertreppe mittlerweile vom Hafenamt Hamburg zerstört wurde. 


© kawahh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Michi081180 / 25.12.2017 12:34 / gefunden

Bereits über Geocaching.com geloggt

<===================>
MCE / 29.10.2017 15:40 / gefunden

Schade um die Brücke. Große Dose gut für Tauschobjekten. 
Ein breiter Streifen der Brennessel sind abgschnitten und so hatten wir ihn schnell gefunden.
Danke an 'Lady Sotheby' fürs hegen und pflegen.

DfdC • LBM 29. Oktober 2017@14:04 • OC#9

<===================>
Pixshooter / 22.03.2015 / gefunden

Nachtrag, da eben erst hier gesehen:Das Wetter war super und so habe ich etwas rum gehorcht, für wen der Hamburger Südosten interessant ist. So haben Webmasterrollerin, Nevermindme und ich uns auf den Weg gemacht. Hier haben wir gesucht und gesucht. Nicht die Dose, sondern die Wassertreppe bzw. irgendwelche Reste. Das Eine gefunden, das Andere nicht. 
DfdC

Karsten
Hamburger Piraterie 

<===================>
Robbbot / 28.01.2015 / gefunden

 OoѧѦ ѧ  ︵͡ ︵(ツ) Robbbot (ړײ)︵͡︵ ѧ Ѧ ̵̗̊o̵̖ ツ ~︵͡ ~︵.☻) .Endlich  im 5. .(▌.. Anlauf  gefunden und geloggt. ./ \ .Nur der  harneckige wird belohnt. ~~~ Leider  reagiert der Owner nicht auch anfragen, nach  der Geschichte kann es sein, das er  auch nicht mehr antworten kann. Die erste  Eingebung war letztendlich richtig. Es empfiehlt  sich ein Grabestock mitzubringen. Das Erleichert  die Suche doch erheblich. Besten Dank  für diesen Cache! ツ´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`°  O 

<===================>
jacky / 16.01.2015 / gefunden

Heute ging es endlich mal wieder auf CacheTour... mit Hasi... 
Nr. 9 für mich... Dass die Koordinaten ungenau sind, war uns ja gleich klar... mitten auf der Straße ein passendes Versteck zu finden wäre doch nicht so einfach... obwohl witzigerweise genau da ein Wasserabstellhahn ist.. 
Also haben wir nach der nächstmöglichen Versteckmöglichkeit gesucht... und dies, da es schon stockdunkel war, mit unseren Taschenlampen. Ich glaube nur deshalb haben wir die besserversteckte Dose finden können.... 
Also... Dose verhanden und im guten Zustand... wir haben sie wieder gut versteckt, aber nicht wieder verbuddelt  

<===================>
Vanillefee / 17.08.2014 / gefunden

Bereits am 17.8.14 mit Deichkings geloggt und gefunden.Siehe mein Profil auf Geocaching. com.http://www.geocaching.com/profile/Ich logge meine Funde dazu hier nach.GrußVanillefee

<===================>
BlueTeck / 20.07.2014 / gefunden

Gut gefunden, (GC.com)

<===================>
Dr. Geofisch / 15.06.2014 / gefunden

Heute nachmittag war ich mit meiner besseren Hälfte auf einer kleinen sonnigen Cacherunde unterwegs. Den Anfang machten wir hier am Deich, wo es ja eigentlich nicht so viele Versteckmöglichkeiten gibt. Irgendwann vor eineinhalb Jahren waren wir hier mal im Winter und haben nach kurzer Suche verfroren aufgegeben, weil wir anscheinend nicht gründlich genug gesucht hatten. Heute war alles leichter: die Sonne schien, es war warm, wir waren trotzdem allein und meine bessere Hälfte hatte gleich den richtigen Riecher, was die genaue Lage der Dose anging. So konnten wir uns nach nur wenigen Sekunden Suche ins Logbuch eintragen. Danke und viele Grüße!

<===================>
cmanie+claudi / 22.03.2014 / gefunden

Ein Griff und die Dose lag in unserer Hand. Sehr exakte Koordinaten, prima!
DFDC

<===================>
Skaaraquinus / 12.03.2014 / gefunden

Schnell gefunden. 

<===================>
HardCorrado / 12.03.2014 / gefunden

Schnell gefunden und geloggt.

<===================>
camper2009 / 05.03.2014 / gefunden

Eine Treppe haben wir hier vergeblich gesucht  aber eine Dose gefunden  Wir müssen aber gestehen, dass wir unterwegs nicht unbedingt Listings lesen  Jetzt beim Loggen haben wir den Cachetitel verstanden  Wieder was dazu gelernt, Cachen bildet  VDFDC

<===================>
DrHand / 28.09.2013 / gefunden

832#auf einer anderen Plattform
 Hier schon vor ein paar Tagen vorbeigesehen, 
 Heute mit ein bissel Zeit alle Verstecke noch richtig abgesucht.
 Blauer Stein + TB-BEA Button rein + Coin-Confuzzled Rush Geocoin raus/DFDCD
 r
 Have
 a
 nice
 day

<===================>
Halloduda / 28.11.2012 / gefunden

Echt schade um die schöne Wassertreppe. Doch der Ausblick und die Umgebung sind auch interessant. Obwohl die Koordinaten etwas danebenlagen (kein Wunder bei den dicken Wolken heute), habe ich die Dose zügig finden können.Vielen Dank fürs Verstecken!

<===================>
Jonas1 / 27.10.2012 / nicht gefunden

Konnte den Cache trotz langer, gründlicher suche nicht finden!

<===================>
DonJesus / 03.10.2012 11:00 / gefunden

Gut gefunden. Sehr schöne Aussicht. Ich steh auf den Hafengeruch. Danke.

<===================>
powerpeanut / 22.03.2012 / gefunden

Nachtrag von GCcom:
Herliches Wetter, Mittagspause. Ein bisschen mussten wir schon suchen, gibt ja ein paar Möglichkeiten. Doch nur eine war ein Treffer. Dann mussten wir auch noch die Dose aufmachen. Mörderanstrengend, da hätten wir uns fast die Hände bei gebrochen. =)

Danke und Grüße
powerpeanut
Hamburger Piraterie

<===================>
bodiwan / 05.03.2012 / nicht gefunden

Trotz intensiver Suche - leider kein Erfolg.  Sehr Schade, das Ambiente ist sehr interessant. Vielleicht taucht der Cache ja wieder auf. Werde es wohl nochmal versuchen. Achtung: Hohe Auto + Bike Frequenz.

<===================>
Bunkerpirat / 07.08.2011 / gefunden

Die Dose gesucht und gefunden.

Vielen Dank sagt der Bunkerpirat 

<===================>
Hamburg75 / 24.06.2011 / gefunden

Dafür das am Anfang der Straße "Anlieger Frei" steht, kommen hier aber echt noch viele Autos vorbei. In nem günstigen Moment die Dose geborgen und mich ins Logbuch eingetragen. Vorher natürlich noch die Aussicht genossen.
TFTC

