Name: Bei den Kamelen von Get Carter
Koordinaten: E 008° 42.361' N 52° 32.099'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.06.2008
Wegpunkt: OC5F32
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5F32

Kurzbeschreibung: Ein Cache in der Nähe des Tierparks in Ströhen mit Blick auf die Kamele.

Beschreibung (aus HTML konvertiert):
<===================>
Der Naturtierpark Ströhen - 1959 auf dem Areal desaltniedersächsischen Bauernhofs Wege gegründet - liegt in dernorddeutschen Tiefebene zwischen Hannover, Osnabrück und Bremen,genau zwischen Dümmersee und Steinhuder Meer.Alpakas - Aras - Axis-Hirsche - Banteng - Berberaffen -Damhirsche - Dromedare - Elefanten - Emus - Flamingos - Geparden -Gibbons - Hasen - Hühnervögel - Kamele - Kraniche - Lamas - Luchse- Minishetties - Mufflons - Nyala-Antilopen - Pumas - Schnee-Eulen- Schwäne - Störche - Tapire - Tiger - Uhus - Waschbären - Zebras -ZwergzebusDas Vollblut-Arabergestüt - idyllisch gelegen auf dem 200 hagroßen Gelände des Tierpark Ströhen - ist das größte privateArabergestüt Europas und kann kostenlos im Rahmen einesTierparkbesuches besichtigt werden.Alle Stallungen und Gebäude sind im altniedersächsischenFachwerkstil errichtet und harmonisch den Gebäuden des Tierparksangepasst.            

© Get Carter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre rvarz Fgrva vz Nubea
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mythenmetz / 29.01.2017 / gefunden

Schon auf dem Weg zum Cache rätselten wir anhand der Liste der im Tierpark vorhandenen Tiere, welche wir wohl gerade sehen. (Außer den Kamelen, die haben wir schon noch problemlos erkannt...)


<===================>
DieWölfe / 03.11.2011 / gefunden

Heute die Kamele besucht und Cache schnell gefunden.

<===================>
Bösch / 28.08.2011 / gefunden

Meine erste Cache-Suche! Wirklich ein sehr schöner Blick auf die Kamele, obwohl ich die natürlich kenne ;-)

<===================>
kaktuskoeln / 29.10.2010 / gefunden

Tatsächlich... Cachen in Norddeutschland mit Blick auf Kamele.

TFTC
kaktuskoeln

<===================>
Edelsteinsucher / 19.10.2010 / gefunden

Schnell geloggt. Die Muggel ( Kamele ) haben keine Notiz von mir bei der Cache - Hebung genommen.Danke für den Cache.Es verbleibt Euer Edelsteinsucher. 

<===================>
HarryBo / 05.08.2010 / gefunden

Danke fürs zeigen ... und Grüße aus Oldenburg kommt von HarryBo

<===================>
voyager / 06.09.2009 / gefunden

den Drive-in schnell noch mitgenommen, nachdem Zwillaue-Multi-Cache

<===================>
KaMa11 / 24.08.2009 / gefunden

Schnell und gut gefunden


<===================>
SPATEN / 30.07.2009 / gefunden

War ganz schön schwer sich an den Kamelen und Araberstuten vorbei zum Cache zu schleichen. Zum Glück hatte ich mich mit Tigerkot eingerieben und so haben sie einen großen Bogen um mich gemacht.;-)

<===================>
pingicula / 12.07.2009 / gefunden

Bei einer Tour um Barenburg und Ströhen schnell gefunden.

<===================>
nin&wau / 17.06.2009 / gefunden

 TFTC


<===================>
wegaworld / 01.06.2009 / gefunden

Jaaaaaa Kamele!!!Toll...gehören ja zu meinen ganz persönlichen Lieblingen... am liebstennatürlich in der Wüste.... schnell geloggt und dann geschaut undfotografiert. Einige Dromedare und ein riesiges süßes, verfressenesTrampeltier...toll
Dank und Grüße, wegaworld

<===================>
joppchang / 12.04.2009 / gefunden

Habe den Schatz gehoben. Cache in einem einwandfreien Zustand, so macht Schatzsuche Spaß. Gruß joppchang

<===================>
omabutzi / 07.09.2008 / gefunden

Kurz gesucht schnell gefunden

<===================>
paul188 / 15.08.2008 / gefunden

Gesucht - Gefunden - Gelogt . Schöner Platz.

<===================>
Team MarSti / 11.07.2008 / gefunden

Schon oft dran vorbei gefahren. Schön, dass es hier jetzt auch einen Cache gibt...

<===================>
Schatzie4 / 29.06.2008 / gefunden

Heute mit meinem Papa schnell gefunden und geloggt.TFTCSchatzie4 


<===================>
fbcs / 29.06.2008 / gefunden

Heute war ich mit Schatzie4 in Richtung Wagenfeld und
Ströhen unterwegs, da durfte dieser natürlich nicht
fehlen. Viele Angelmuggel waren da, haben aber nichts bemerkt.DfdCViele GrüßeFriedhelm (FBCS) 


<===================>
Marekki / 29.06.2008 / gefunden

Ein neuer Cache? So dicht bei uns? Garage auf, Fahrräder raus und los gehts...Geschafft,  FTF Danke für den Cache, Gruss von den Marekkis  

