Name: Orgelpfeifen    von HeDeMiCo
Koordinaten: E 008° 19.285' N 51° 08.300'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2008
Wegpunkt: OC67F4
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC67F4

Kurzbeschreibung: Bis auf die letzten 50 Meter ist die Location auch gut mit Kinderwagen oder Fahrrad zu erreichen.

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache befindet sich an einem schönen Rundweg vom KlosterGrafschaft aus.Idyllisch anzusehen und verweilen kann man am Mühlenteich
bevor Ihr euch auf den Weg zur Skulptur macht!!Mehr gibt es an dieser Stelle nicht zu sagen.
Findet es selber raus!!Viel Spaß dabei(oberhalb des Klosters gibts einen Parkplatz) Kloster GrafschaftDas Fachkrankenhaus Kloster Grafschaft
in Schmallenberg sichert als Zentrum die Überregionale Versorgungim Bereich Pneumologie, Lungen- und Bronchialheilkunde,Allergologie, Schlafmedizin und Beatmung. Besondere Schwerpunktesind die Entwöhnung (Weaning), die Intensivmedizin sowie eineAbteilung für Rehabilitation.Vom 19. Jahrhundert bis Mitte des 20. Jahrhunderts nichtmonastisch genutzt, beherbergt die Anlage seit 1948Borromäerinnen.
Die Borromäerinnen oder Barmherzige Schwestern vom hl. KarlBorromäus sind eine katholische Ordensgemeinschaft, die sich derKrankenpflege widmet. ***   Kleine Info am Rande:   ***In diesem Örtchen wird auch der "Handirk" hergestellt.Ein Utensil nicht nur für "in die Jahre gekommenen Geocacher." Näheres unter www.herbert-lutter.de 
  


© HeDeMiCo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mex07 / 15.10.2017 17:58 / nicht gefunden

Trotz 30 min intensiver Suche auf dem 'richtigen' Weg nicht gefunden. 

Vielleicht könnte der Owner mal nach dem rechten sehen?

<===================>
rennschnecke60 / 05.05.2013 15:34 / gefunden

Zuerst den Klängen der Orgel gelauscht, dann den rechten Augenblick abgewartet, und den Schatz muggelfrei geborgen. TFTC rennschnecke60

<===================>
DL3BZZ / 13.08.2012 15:25 / gefunden

Was liegt den hier in der Luft?  Hatte mich schon gewundert, dann war alles klar und der Cache war auch schnell gefunden. Das Logbuch ist sehr feucht, ggf. mal tauschen.

NRNR

Bis denne
Lutz, DL3BZZ

<===================>
GPShalt / 12.08.2012 / gefunden

Kleine Radrunde als Familienausflug in diese schöne Gegend!
Ein paar Tradi's auf dem Rundweg mitgenommen!

Gruß und Danke fürs zeigen

<===================>
otti09 / 28.10.2011 / gefunden



<===================>
A.L.T. / 11.06.2011 / gefunden

15:55 Uhr

Bei einem Krankenbesuch in der Kurklinik kam ich nicht umhin, hier mal schnell hinzuwandern. Dies alleine lohnt sich schon, aber dann .....

Echt eine total geniale Sache, ich schließe mich den Worten von k-schwerte zu 100% an!

Danke fürs zeigen dieses Ortes
A.L.T. mit Sohn Tim aus Dortmund

<===================>
flape / 27.02.2011 / gefunden

9:13

Diese Station der Waldskulpturen kannte ich bisher noch nicht. Wirklich imposant und sehenswert! Als ich mich den Orgelpfeifen näherte, wurde das tiefe Wummern immer deutlicher, obwohl die genaue Quelle akustisch nicht lokalisierbar schien.
Auf dem Waldskulpturenpfad gibt es noch einige weitere sehenswerte Objekte. Ein paar Dosen liegen übrigens auch in der Nähe...

Markus

<===================>
k-schwerte / 26.02.2011 / gefunden

# 1179 #
Vor meinem Besuch in einer nahen Klinik musste ich als alter Geocacher natürlich auch diesen Tradi suchen. Dieser Cache war genau nach meinem Geschmack, denn man sollte anderen Geocachern interessante Orte zeigen und nicht in Vorgärten oder "Müllkippen" suchen lassen! 
Ein wirklich lohnender Ort der nicht nur optisch sehenswert ist.
Danke und schöne Grüße aus Schwerte
Klaus



<===================>
Almerich / 04.03.2010 / gefunden

Ein Kunstwerk der Art, bei denen ich mich frage, ob der Künstler das ernst meint oder zu tief ins Glas geschaut hat. Was sollen 7 krachmachende und gammelig aussehende Stangen mitten im Wald mir sagen???? Genau, dass hier eindeutig der Platz für eine Dose ist .
Vielen Dank dafür und Gruß, Almerich


<===================>
ledfreak / 12.12.2009 / gefunden

WattnenLärm!
Tut dat den Not Und wo ist der Schalter für AusZusammen mit der rabenhexe und der Tigerkatze erst gehört, dann gefunden und dann schnell ans Döschen loggen und wieder weg
TFTCLEDfreak

<===================>
wittijack / 27.10.2009 / gefunden

Vom Kyrillpfad zurück zu den Orgelpfeifen. Man was nerven die Dinger bei Wind. Wie kann man diese Geräusche den Waldbewohnern antun? Mal ganz abgesehen davon dass sie so gar nicht in die Landschaft passen.Trotzdem danke für´s zeigen und die Dose [;)]
WittiJack

<===================>
Snailpush / 18.10.2009 / gefunden

Schnell gefunden. Die Kunst würde mich auf die Dauer nerven. TFTC

<===================>
TeamEichi / 19.08.2009 / gefunden

Schöner kleiner Rundweg und die Skulptur technisch gesehen auch interessant. Mit der Zeit ist es aber nervig und keine Erholung.
Danke und viele Grüße - S&C

<===================>
WKR Rehna / 24.06.2009 / gefunden

Ein wunderschöner Rundweg. War nicht leicht zu finden.

<===================>
Webstreicher / 09.05.2009 / gefunden

Danke!

<===================>
mtb-db / 15.11.2008 / gefunden

15:25
Ich dachte erst, warum kreist die Cesna genau über dem Cache
Bei diesem Nebel sei es mir verziehen.
Danke für den Cache.
Viele Grüße aus Oeventrop.
mtb-db
Dietmar feat. Paula

<===================>
sauerlandfelix / 22.09.2008 / gefunden

Schnell gefunden - Schöne gegend!TFTC

<===================>
Sonnenwinkler / 16.09.2008 / gefunden

Dieses war der zweite Cache auf der HeDeMiCo-Runde am heutigen Tag. Wie schon beim ersten und auch allen weiteren waren die Koordinaten absolut genial. An den Koordinaten angekommen stand ich schon am Cache - nur gefunden habe ich ihn nicht... warum nicht? Keine Ahnung, ich meinte, ich hätte überall nachgesehen - und die Ecke schien auch "logisch". Also den Suchradius ausgedehnt, eine gute halbe Stunde gesucht und endlich wieder zum Startpunkt zurückgekehrt. Komisch, immer wieder zeigten die Koordinaten dorthin - also habe ich noch einmal nachgeschaut und mich gewundert... vielleicht haben die Heinzelmännchen den da hin gezaubert... jedenfalls war er da!Wie kann man nur so Tomaten auf den Augen haben?Ansonsten geniale Location, die aber nach einer halben Stunde des Suchens auch irgendwann auf die Ohren geht .TFTCThorsten von den SonnenwinklernP.S.: Kann mir mal einer das mit den Blei-Francos erklären?

