Name: von Arnswaldt Stein von harlekin12
Koordinaten: E 011° 50.897' N 53° 52.189'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.10.2008
Wegpunkt: OC6AE5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6AE5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache liegt in der Nähe des Naturschutzgebietes „Hohe Burg und Schwarzer See“. Wenn Ihr genug Zeit habt, dann solltet Ihr eine lohnende Wanderung auf einem Rundwanderweg um den landschaftlich reizvollen "Schwarzen See" unternehmen. Beim von Arnswaldt Stein handelt es sich um einen Gedenkstein für die Forstleute Georg und Hans-Jürgen von Arnswaldt:Georg v. Arnswaldt leitete von 1901 bis 1934 die Oberförsterei bzw. ab 1919 das ForstamtSchlemmin. Er gilt als Wegbereiter für naturnahe Waldwirtschaft und Naturschutz in Mecklenburg. Mit dem von ihm eingeführten verlängertenLichtungsbetrieb schuf er langfristige Grundlagen für die weithin bekannte Schlemminer Wertholzwirtschaft. Zahlreiche Anbauversuche mit fremdländischen Baumarten wurden auf seine Initiative hin durchgeführt.Die Leitung des Forstamtes konnte Georg von Arnswaldt 1934 seinem Sohn Hans-Jürgen übertragen, der das hohe Ansprüchsniveau weiterführte. Mit der Einführung der Wertkontrolle in Laubwäldern, einem Verfahren zur Werteinschätzung von Altholzbeständen, erarbeitete Hans-Jürgen von Arnswaldt die wissenschaftliche Grundlage für die von seinem Vater begründete Wertholzwirtschaft. Sein Wirken in Schlemmin endete mit der Flucht der Familie am 02.05.1945.
Startinhalt:
Logbuch/Bleistift/Anspitzer
unaktivierter TB als Erstfinderbonus
USB-Stick
Skatkarten
Kugelschreiber
Post-It's



© harlekin12, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgryyg Rhpu erpugf arora qra Fgrva haq fpunhg mjvfpura qra orvqra Gnaara uvaqhepu. Nz Shß qre Ohpur qvr Vue aha frug svaqrg Vue qra Pnpur.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
URS59 / 15.11.2014 20:06 / gefunden

So viele Buchen mit Versteckmöglichkeiten gab es nicht. Also wurde die Dose schnell gefunden. Nebenbei gab es noch etwas Geschichtsunterricht.
Danke für die Hege und Pflege sagt URS59

<===================>
Dr. Lydon / 31.03.2014 12:00 / gefunden

Jetzt stehen eher drei kleinen Tannen dort - trotz Fehlpeilung noch gefunden - TFTC

<===================>
che777 / 14.02.2012 / gefunden

Der Schneematsch konnte uns nicht schrecken und auch den Cache nicht endgültig vor uns verstecken.Raus: Diamantei; Rein: Minitacker, Flummi und Einstein 

<===================>
hcy / 20.08.2011 / gefunden

Auf einer kleinen Wanderung an einem tollen Wochenende in Hermannshagen gefunden.
Dank der guten Beschreibung und der Fotos ohne Probleme.

Danke fürs Verstecken.


<===================>
nsnwarin / 31.07.2011 / gefunden

juhu gefunden. Mückenplage.... aaah eingeloggt und umweltkunde... schön was es alles so in der heimat zu erkunden gibt. unsere 3. station heute leider nur 2 gefunden. nichts rein und nüscht rausgenommen.

<===================>
LiRe / 01.02.2011 / gefunden

Wir haben unser Auto an der Stra&#xDF;e stehen lassen. Der Waldspaziergang war sehr erholsam, wir mu&#xDF;ten allerdings quer durch den Wald gehen und haben dadurch ein Reh verscheucht. Der etwas k&#xFC;rzere Weg war n&#xE4;mlich ein anderer. Den cache haben wir um 12.35 Uhr gefunden, sehr gut gewartet vom owner. Danke f&#xFC;r diese Wissenserweiterung !

<===================>
penguin69 / 13.03.2010 / gefunden

Ich hätte nicht gedacht, dass in diesem Wäldchen noch eine geschlossene Schneedecke liegt - während wenige Kilometer weiter kaum noch Schnee zu sehen ist. Der Stein ist trotzdem gut erreichbar, die Dose habe ich dann schnell gefunden.
Rein: Auto, Raus: Figur
Danke fürs Verstecken!

<===================>
Klaus39 / 16.07.2009 / gefunden

Habe den Cache gefunden. Im Stillen habe ich mein GPS - Gerät gelobt, daß es trotz der hohen Bäume gut angezeigt hat. Eine Schöne Anlage und Gegend.Out: SchlüsselgurtIn: 2 MünzenDanke für den schönen Cache.Gruß Klaus39 aus HRO 

<===================>
ovnn / 02.05.2009 / gefunden

Auch ohne Hint konnte ich die Dose an diesem Schönen Ort gut finden. Danke fürs zeigen.

<===================>
ido5 / 15.10.2008 / gefunden

Ich habe das unerwartet schöne Wetter im herbstlichen Wald genossen. Die Kürze der Suche wurde dem schönen Ort fast nicht gerecht. Ich komme aber sicher nochmal mit den Kindern wieder, um den See anzusehen. Danke für den schönen "Spaziergang", den TB und die ausführlichen Hintergrundinformation.rein: frische Cache-Aufkleberraus: TB 


<===================>
harlekin12 / 12.10.2008 / Hinweis

Mein erster Cache wartet auf Euch. Viel Spass beim Finden, Loggen und Traden wünschtharlekin12 


