Name: Soester Totenweg von sauerlandfelix
Koordinaten: E 008° 16.750' N 51° 10.846'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 09.03.2008
Wegpunkt: OC71CE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC71CE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Neue Seite 1Soester Totenweg Cache:Größe: Micro (Filmdose)Beschreibung: Dies ist ein schneller Cache an der Soester Totenweghütte.Man hat eine schöne Aussicht von der Hütte.Bitte Stift zum Loggen mitbringen! Viel Spaß beim Cachen,sauerlandfelix!

© sauerlandfelix, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onax
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nop09 / 31.10.2017 13:43 / gefunden

Danke!! 

<===================>
wennetal-runner / 27.07.2017 12:05 / gefunden

Schöner Aussichtspunkt ins Hawerland

<===================>
MKV-Gang / 28.03.2014 22:42 / gefunden

TFTC

<===================>
andthewinnerisju / 25.08.2013 22:09 / gefunden

Tftc

<===================>
andthewinnerisju / 24.08.2013 / gefunden

TFTC :-)

<===================>
rennschnecke60 / 06.04.2013 / gefunden

Mein erster Cache, gut gefunden. Hat Spaß gemacht. Logbuch ziemlich voll.TFTCrennschnecke60#1

<===================>
wirsuchen222 / 01.04.2012 / gefunden

Netter Cache, schnell gefunden. Aber das Logbuch ist fast voll, sollte erneuert werden.LG wirsuchen222

<===================>
DL3BZZ / 17.10.2011 / gefunden

Mittagspause, zugriff, loggen, weiter.
Danke für den Cache.

NRNR

Bis denne
Lutz, dl3bzz

<===================>
Blacksmilys / 15.04.2011 / gefunden

Flott gefunden... Danke :)lg Blacksmilys

<===================>
Blacksmilys / 15.04.2011 / gefunden

Flott gefunden... Danke :)lg Blacksmilys

<===================>
Andy1959 / 18.01.2011 / gefunden

Heute auf Schmallenberg-Tour schnell gefunden. Schöner Ort.TFTC Andy1959

<===================>
flape / 05.06.2010 / gefunden

0:43

Auf dem Weg nach Fredeburg die halbe Gegend nach ein paar Tradis abgegrast. Dieser lag fast auf dem Weg.

<===================>
Migu1006 / 15.12.2009 / gefunden

Nach einiger Sucherei - es war schon recht dunkel - doch noch gut gefunden, vielen Dank für diesen Cache an toller Stelle - frohe Weihnachten!!!

<===================>
wittijack / 21.10.2009 / gefunden

Nach dem die Ferngasleitung durch war, noch einen kleinen Abstecher zum Totenweg gemacht. Schnell gefunden und geloggt.

Danke für´s zeigen
WittiJack

<===================>
Hinnerk58 / 08.09.2009 / gefunden

Ohne Probleme schnell gefunden und geloggt.Und eine Bank ist doch eine Bank ;-) TFTC 


<===================>
WKR Rehna / 27.06.2009 / gefunden

Habe den Cache eben noch kurz vorm Schlafengehen geloggt. Danke

<===================>
Snailpush / 24.05.2009 / gefunden

Schnell gefunden, obwohl ein Baum keine Bank ist und eine Bank kein Baum. ;-)TFTC

<===================>
ledfreak / 24.01.2009 / gefunden

Ihren 200sten Cache (GC) musste die Tigerkatze auch gaaanz alleine suchen  	Glückwunsch nochmal dazu!TFTC
LEDfreak

<===================>
Sonnenwinkler / 16.09.2008 / gefunden

Den Micro habe ich heute auf der Durchreise prima finden können. Anwesende Muggles hielten sich glücklicherweise nur bei der Madonna am Hauptweg auf, so dass die Hütte unbeoachtet blieb. So konnte in Ruhe geloggt werden. Vielen Dank für den Cache! Thorsten von den Sonnenwinklern

<===================>
mtb-db / 17.04.2008 / gefunden

8:10
Kalt wars heute morgen, deshalb stramme "Wanderung" zum Cache und fix geloggt und wieder zurück ins warme Auto.Viele Grüße aus Oeventrop
mtb-db feat. Paula

