Name: Großgemeindestein von Team-Boschy
Koordinaten: E 008° 20.775' N 50° 55.834'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.03.2009
Wegpunkt: OC72C3
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC72C3

Kurzbeschreibung: Kleiner Multi an einem schönen Platz

Beschreibung (aus HTML konvertiert):
<===================>
  An der angegebenen Koordinate befindet sich der Großgemeindestein, auf der Gedenktafel steht folgender Text:
AM 01. JANUAR 1975 WURDEN DAS AMT LAASPHE AUFGELÖST UND DIE STADT LAASPHE UND DIE GEMEINDEN AMTSHAUSEN, BANFE, BERMERSHAUSEN, BERNSHAUSEN, FEUDINGEN, FISCHELBACH, GROSSENBACH, HERBERTSHAUSEN, HESSELBACH, HOLZHAUSEN, KUNST-WITTGENSTEIN, NIEDERLAASPHE, OBERNDORF, PUDERBACH, RÜCKERSHAUSEN, RÜPPERSHAUSEN, SASSMANNSHAUSEN, STEINBACH, VOLKHOLZ UND WEIDE ZU EINER NEUEN GEMEINDE ZUSAMMENGESCHLOSSEN, DIE DEN NAMEN STADT LAASPHE ERHALTEN HAT. AM VORABEND DIESES DENKWÜRDIGEN TAGES VERSAMMELTEN SICH HIER IN DER GEOGRAPHISCHEN MITTE DER NEUEN STADT DIE AMTSVERTRETER UND GEMEINDEVERTRETER DER AM ZUSAMMENSCHLUSS BETEILIGTEN GEMEINWESEN UND GABEN DIESEN STEIN DER DEN NAMEN GROSSGEMEINDESTEINTRAGEN SOLL, ALS AUSDRUCK IHRER HOFFNUNG AUF EINE GLÜCKLICHE ZUKUNFT DER NEUEN STADT LAASPHE IN DEREN OBHUT.  Nun zur Aufgabe:Zwei Worte sind auf der Originaltafel zu finden, die beim obigen Text weggelassen wurden. Nehmt das erste fehlende Wort und addiert die Buchstabenwerte (A=1; B=2; usw) des 2., 4. und letzten Buchstaben, dann erhaltet Ihr A Nehmt nun das zweite fehlende Wort und addiert die Buchstabenwerte (A=1; B=2; usw) der letzten beiden Buchstaben, dann erhaltet Ihr B
Der Cache liegt bei: N 50° 55.834 - A ; E 008° 20.775 + B Der Großgemeindestein ist von folgenden Orten gut zu erreichen:
Banfe, Feudingen, Herbertshausen und Laaspherhütte.Der Cache ist KEIN Drive in. Bitte beachtet Verkehrsschilder und befahrt keine verbotenen Wege.

© Team-Boschy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Füchschen82 / 14.10.2012 / gefunden

Nachdem wir bei unserer Wanderung auf einer Kreuzung standen, die uns anzeigte, dass es zum Gemeindestein nur 1,5 km sind, war es doch tatsächlich Papafuchs der fragt, ob es da auch einen Cache gibt. Nachdem ich das bejahte, sind wir den kleinen Umweg noch gelaufen. Ich glaube so langsam, da habe ich jemanden mit meinem Hobby angesteckt. :-) Zu zweit die Aufgabe gelöst und den Cache schnell gefunden. 

<===================>
Team Betorian / 22.04.2011 / gefunden

Schöne Ecke im Wald!TFTC

<===================>
Der Waldschrat / 04.11.2010 / gefunden

Von Herbertshausen zum Großgemeindestein hoch gelaufen. Das lesen der Gedenktafel war bei dem Regen etwas schwierig, aber die Berechnung der Finalkoordinaten konnte ich dann im Trockenen erledigen. Nach dem ich etwas Schwierigkeiten mit dem Satellitenempfang hatte, zum guten Schluß den Cache doch noch gefunden. Schöne Stelle im Wald, danke fürs Zeigen.no trade

<===================>
wittijack / 07.08.2010 / gefunden

Nach einem ersten vergeblichen Versuch im Winter bei verharrschter Schneedecke konnte ich heute fündig werden. [^]
Im Winter hatte ich die Strecke von Banfe aus gewählt und heute mit MTB die etwas steilere Variante von Feudingen aus.Danke fürs zeigen des schönen Ortes mitten im Wald
WittiJack

<===================>
FJACK / 31.03.2010 / gefunden

Trotz anfänglich gestörtem Satellitenempfang gefunden. Out: Flummi, Dose
In: Quartett, RadiergummiVielen Dank für den schönen Cache!!!

<===================>
mibilaa / 07.06.2009 / gefunden

So, heute nun haben die Cache gehoben, nachdem wir schon das letzte Mal die Koords. errechnet hatten, aber der Cache zerstört worden war. War damals eine Sucherei gewesen, die Reste hatten wir im Mülleimer entdeckt, aber dafür eine volle (!) Brieftasche gefunden (und natürlich dem Besitzer zurückgegeben) Danke an den Owner! Die Mibilaas In: TBOut: Nichts 
 

<===================>
Lagombes / 29.05.2009 / gefunden

So nun endlich haben Wir es auch geschaft den Cache am Großgemeindestein zu besuchen !
Die Aufgabe war schnell gelöst und die Dose rasch gefunden !
Wir haben den Cache von Banfe aus angegangen !
Getauscht :
in: Drachenanstecknadel
Out: GolfballLg  
Lagombes 
der Bruder 

<===================>
Team-Boschy / 26.04.2009 / Hinweis

Es kann wieder gesucht werden 

<===================>
roemic15 / 18.04.2009 / gefunden

Wir waren aus der Lüneburger Heide im schönen Wittgensteiner Land zu Besuch. Natürlich haben wir einen Tag zum Cachen eingeplant.
Leider lag der Cache offen und zerstört da. Wir haben alles was zu retten war in eine extra Tüte verstaut. Logbuch war aber noch trocken.
Wir waren mit dem Rad unterwegs und nach dem Berg von Feudingen aus völlig fertig. Bei uns gibt es keine solchen Berge. Aber die Abfahrt war super, bei nassen Wegen und mit MTB ohne Schutzblechen sahen wir aus wie die kleinen rosa Tiere TFTC roemic15 / Michi+Imke out: nix
In :Vereinswimpel vom super Fussballclub ??


<===================>
crisb / 30.03.2009 / gefunden

Ich bin heute nachmittag von Herbertshausen aus losgegangen. 
Nach einem sehr matschigen Aufstieg erreichte ich den Stein. 
Während des Rätselns habe ich noch sid von sid+scrat und egleh von egleh+niloc getroffen.
Zusammen haben wir den Cache dann gegen 17.30 schnell gefunden.
Danke für diesen Cache.

out: TB

Gruß crisb


[This entry was edited by crisb on Tuesday, March 31, 2009 at 6:48:48 AM.]

[This entry was edited by crisb on Tuesday, March 31, 2009 at 6:49:17 AM.]

<===================>
Dilldappe / 29.03.2009 / gefunden



<===================>
Sonnenwinkler / 27.03.2009 / gefunden

OK, der ließ mir dann doch keine Ruhe...  Irgendwie mag ich keine DNFs  – da es in den letzten Tagen nur geregnet hatte, ging ich davon aus, dass der Schnee auch beim Großgemeindestein weggetaut wäre. Das war dann auch heute so ! Wieder zurück an den Finalkoordinaten dauerte die Suche heute keine Minute - da kann man mal sehen, wie einfach es bei "freier" Sicht sein kann, denn dann erkennt man auch typische Cacheverstecke...  So hat es dann doch noch prima geklappt, auch wenn die Wanderung zweimal vorgenommen werden musste. Die schöne Gegend entschädigt aber dafür!  Vielen Dank für den Cache, hat Spaß gemacht! Thorsten von den Sonnenwinklern

