Name: Spenger Helden von OWL-Fritz
Koordinaten: E 008° 29.354' N 52° 07.384'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.10.2008
Wegpunkt: OC7316
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7316

Kurzbeschreibung: Ein Denkmal vor Spenge.

Beschreibung (aus HTML konvertiert):
<===================>
Das Denkmal handelt um die 2 Weltkriege.

© OWL-Fritz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraa qh ruesüepugvt va qvr Xavr trtnatra ovfg va Evpughat qre Uryqra, vfg qre Pnpur ibear erpugf nz Rvatnat.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Zylla / 17.07.2016 18:27 / gefunden

DFDC ☺

<===================>
raffo32 / 15.11.2015 / gefunden

Von wegen es gibt kein Schlechtwetter versus Kleidung, wenn einem die Decke an diesem Tage nicht auf den Kopf fallen soll gehts raus zum Cachen. In die Wald, auf die Baum, in die Graben und unter die Autobahn - fast alles war vertreten. Eigentlich hatte ich mir Caches immer in Autoparknähe auserkoren, aber es kam manches Mal anders. Durch Regen und Sturm den Tag gerettet, WIR hatten ja lange genug Glück und dann kommt das Herbstwetter irgendwann unaufhörlich. Frohen Mutes von Spenge über Werther aus angefangen und in Künsebeck die GROSSE Runde gezogen. Irgendwie erinnert mich der Name an die Fernsehserie "Meuchelbeck" und hier bin ich tatsächlich in die Baum gemeuchelt und hab mich vollends dreckig gemacht. Na ja, die Jacke war noch vom letzten Winter nicht so recht gereinigt, sei es drum = e.g.a.l. :DEigentlich wollte ich ja heut ne ruhige Runde "schieben" weil ich war ja schon gestern in die matschige Wald.Zum Cache: Schon öfter hier vorbeigekommen, nur sah ich keine Parkmöglichkeit - Potzblitz, aufm Sonntag besuchen wir doch mal einfach die SPARKASSE. Mich verneigt aber der Stein war es ja dann doch nicht. Vielleicht hilft rückwärts verneigen? Keine Ahnung wie der Owner das meinte

<===================>
Che_Wie / 28.06.2015 17:30 / gefunden

Ganz easy :))

<===================>
Obercolt / 31.07.2013 / gefunden

Auf dem Weg in den Feierabend habe ich hier den Spenger Helden meine Aufwartung gemacht, und nebenbei eine schöne kleine und gut versteckte Dose entdeckt. DfdC

<===================>
Team Amy / 06.01.2013 / gefunden

Netter kleiner Cache. Danke.

<===================>
ClaresRudel / 10.09.2012 / gefunden

Auf dem Rückweg aus Bielefeld lag dieser hier direkt am Weg.
Erfeulicherweise trotz Feierabendverkehr muggelfrei loggen können.
Danke für den Cache sagt
ClaresRudel

<===================>
JJ2010 / 15.07.2012 / gefunden

Schöner Cache, leicht zu finden durch die Beschreibung, aber klappt wenigtens :)

<===================>
JERM2012 / 23.01.2012 / gefunden

Schnell auch diesen in meiner Heimat mitgenommen. DFDC JERM2012

<===================>
8-Rollen / 12.11.2011 / gefunden

Heute in Spenge unterwegs und diesen fix gefunden. DFDC

<===================>
BIOS / 19.06.2011 / gefunden

Nach dem Lenzen von sehr viel Regenwasser hier wie empfohlen in die Knie gegangen und fast nicht wieder hochgekommen. Beim Halten des Rückens Zeit zur Meditation gehabt und erfolgreich Dose gefunden. Salut(e)!

<===================>
kaye1 / 13.06.2011 / gefunden

Das war mein erstes caches.Dank Tip leicht zu finden.

<===================>
eukalyptus / 12.06.2011 / gefunden

Auf unserer Radtour nach Spenge gut gefunden, danke.
Als wir wieder los fuhren, kamen schon die nächsten Cacher.

<===================>
search4s / 21.05.2011 / gefunden

Auf unserer Cachrunde muggelfrei geloggt.Vielen sagen die search4s 

<===================>
Indianer13 / 09.05.2011 / gefunden

TFTC

<===================>
einfachsascha / 09.05.2011 / gefunden

toller cache wir haben das logbuch voll gemacht bitte neues vorbei bringen!lg

<===================>
toni0019 / 14.10.2010 / gefunden

Schnell gefunden und mega mässig darüber gefreut. Mein aller erster Fund. Leider danach keinen erfolg mehr bei anderen stationen gehabt aber egal.Ich gebe nicht auf. Für Tips und tricks bin ich dankbar.Vieleicht wisst ihr ja wo man einen cach findet der nicht all zu schwierig ist für einen anfänger. Gruss toni0019 


<===================>
*Neo* / 24.07.2010 / gefunden

Meine 9 Jährige Tochter hat ihn schnell gefunden und sich sehr gefreut :-)
Logbuch ist voll !  

<===================>
enomis119 / 06.06.2010 / gefunden

Der erste Griff passte. TFTC enomis119 


<===================>
konijn_4 / 09.05.2010 / gefunden

Bei einer kleinen Fahrradtour geloggt. TFTC 

<===================>
dasfitzi / 18.04.2010 / gefunden

Fix gefunden.dasfitzi und Hund Susi 


