Name: Der Ospis von QuadGary
Koordinaten: E 009° 15.890' N 49° 44.477'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.03.2010
Wegpunkt: OC9F1B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9F1B

Kurzbeschreibung: Der Ospis = Höchste Berg der Gemarkung Großheubach

Beschreibung:
<===================>
Der Ospis = Höchster Berg der Gemarkung Großheubach. 

Der Ospis ist mit seinen 439 Metern der höchste Berg der Gemarkung Großheubach.
Der Ospis erhielt im Jahre 2007 ein Gipfelkreuz aus Verzinktem Stahl, das auf einigen Sandsteinblöcken aufgestellt wurde. 

Das Gipfelkreuz ist direkt am Eselsweg, und vom Kloster Engelberg ca. 3 Km. entfernt (damit der einfachste Weg durch geringe Höhenunterschiede).
Parkplatz am Engelberg ist Gebührenpflichtig!
Natürlich könnt ihr auch vom Tennisplatz in Großheubach oder vom Klotzenhof starten und über schöne Wanderwege den Ospis erklimmen.

Wie jeder Gipfel mit Gipfelkreuz hat nun auch der Ospis ein Logbuch erhalten.
Das Logbuch befindet sich in einer unfunktionierten Kaugummidose.
Es sind keine Tauschgegenstände drin, und es sollten auch keine rein.
Ob ihr einen Geocoin hineinlegt......müsst ihr selbst endscheiden, sofern sie durch die Öffnung hineinpassen.

START MÖGLICHKEITEN:
-Engelberg N 49°43.477' E 009°14.117'
Zu überwindende Höhe von 168 Meter.

-Tennisplatz N 49°43.973' E 009°14.108'
Zu überwindende Höhe von 282 Meter.

- Klotzenhof N 49°44.560' E 009°14.910'
Zu überwindende Höhe von 194 Meter.

Zum Loggen solltet ihr einen Stift mitbringen da in dem Dösle keiner drin ist.
Und bitte recht klein schreiben damit viele Loggs reinpassen.

Ein Bild von euch am Gipfelkreuz währe nicht schlecht.

Nun viel Spaß beim wandern und suchen.

© QuadGary, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvare Fcnygr vz Fbpxry qrf Tvcsryxerhm.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sts0808 / 26.08.2015 / gefunden

Obwohl ich diese Strecke des Eselswegs schon mal gegangen war, kam mir das Gipfelkreuz hier völlig fremd vor. So war es schön, wieder mal etwas "neues" zu entdecken. Die Dose war schnell gefunden.

Vielen Dank für den Cache.
TFTC.
26. August 2015 16:22


<===================>
Herzl / 04.08.2014 / gefunden

Dank Hint gut gefunden und anschließend hier eine schöne Rast gemacht. 

<===================>
schooty / 10.08.2013 16:30 / gefunden

Bei schönstem Wanderwetter vom Kloster Engelberg aus erwandert. Schönes Versteck und herrliche Gegend.
Schooty

<===================>
sammy84 / 11.06.2013 / gefunden

                                                               juhu, wir haben Ihn!!!
Nachdem er nun schon seit 19 Monaten auf der Todo Liste stand.
Grüße an den Owner!TFTC Sammy84 & das Sammy-Weibchen
MCL05 und Mio02                                            

<===================>
Hubse / 10.05.2012 / gefunden

Lange Tour durch schönes Gebiet. Der Cache an sich ist auch mehr auf die Erkundung der Heimat als auf Suchen ausgelegt.Hat aber Spaß gemacht. Gruß Hubse, Sa, Yvo und Bayerm

<===================>
Starkerad / 06.11.2011 / gefunden

Bei schönem Herbstwetter eine Wanderung zum OSPIS unternommen.

DFDC Starkerad

<===================>
DieMurdocks / 02.10.2011 / gefunden

Dieser war für heute unser zweiter und letzter vor dem Final der Salzkarawane.
Hier haben wir noch einen Moment die Stille genossen.
TFTC

This entry was edited by Die Murdocks on Thursday, 16 February 2012 at 21:26:26 UTC.

<===================>
posauner1 / 02.06.2011 / gefunden

Das war ein hartes Stück Arbeit. Von der "Weinberghöhle" und dem "Räuberversteck" kommend immer bergauf, mal auf Wegen, mal querwaldein, mal auf einem Fahrradtrail. Nach einer Stunde und zehn Minuten konnte ich dann hier loggen. Anschließend habe ich gleich Mittagsrast gemacht, bevor es weiter ging.
Danke fürs Zeigen und die schöne Wanderung.

Apropos Logbuch voll: Wie schon begonnen kann man durchaus auch die Rückseiten benutzen, derer mindestens 8 noch leer sind.

TFTC
Posauner1

<===================>
The MGT / 28.04.2011 / gefunden

Bei einer schönen Wanderung vom Klotzenhof aus gefunden, TFTC.

@Owner: Die rechten Seiten im Logbuch sind alle voll. Die linken noch leer. Falls Wert auf chronologische Reihenfolge gelegt wird müsste es ausgetauscht werden, ansonsten ist noch Platz.   ;)  

<===================>
Hobbser / 20.02.2011 / gefunden

Mit meinen Freunden Klaus und Herby trotz bitterer Kälte erklommen und fündig geworden. Danach auf dem Klotzenhof mit Kochkäse und Apfelwein gestärkt. Danke !!!

<===================>
Bibo800 / 22.11.2010 / gefunden

Heute bei Regen und Nebel um 11.50Uhr gefunden.Ziemlich einsam da oben. Viele GrüßeBibo800 

<===================>
chriz / 14.11.2010 / gefunden

Wir waren gerade in der Nähe (Eselsweg)...

Voller Vorfreude auf das nahe Ende des Eselswegs und der damit verbundenen Qualen sind wir zuerst doch glatt am Cache vorbeigelatscht. Aber durch 120m (und die gleiche Strecke wieder zurück) mehr konnten unsere Beine auch nicht schwerer und die Füße nicht mehr wunder werden, und so haben wir das Döschen an diesem schönen Ort doch noch gesucht.

Vielen Dank sagt
chriz

<===================>
Vinnie & Nici / 29.08.2010 / gefunden

Irgendwann letzte Woche - während unseres kleinen Urlaubs oben auf dem Rosshof - haben wir diesen Cache bei hochsommerlichem Wetter gehoben. Wir kamen zu viert vom Kloster Engelsberg.Vielen Dank für den Cache  sagen Vinnie, Nici, Linus & Nele  

<===================>
Joshi1 / 01.08.2010 / gefunden

Im zweiten Anlauf erfolgreich geloggt auf der sonntäglichen MTB-Runde.Dfdc, Joshi1. 


<===================>
beggo / 06.05.2010 / gefunden

In einer guerillamäßigen Aktion vom Tal aus angegangen.
Mit dabei war jajandoo.
TFTC
Beggo

<===================>
falegname / 26.03.2010 / gefunden

Heute mittag nach einem schweißtreibenden Mountainbikeaufstieg über die Ostwand des Opsis erklommen. Ich liebe den Eselsweg, Danke für&#39;s mal wieder hochführen und für&#39;s Verstecken!

