Name: Johannes Nepumuk cach von Doagal007
Koordinaten: E 013° 22.072' N 48° 54.182'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.06.2010
Wegpunkt: OCA8A5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA8A5

Kurzbeschreibung: wunderschöner Cach entlang der Steinklamm zur Johannes Nepumuk Brücke 

Beschreibung (aus HTML konvertiert):
<===================>
Am besten beginnt man am Parkplatz mit den Koordinaten N 48°54,688´E 013°21,612´.
Von dort aus geht man Richtung Steinklamm den Rundweg"Forellenweg"(ca. 8km) oder den Rundweg "Marienkäfer" (ca.5km). VomParkplatz aus sind es ca 2 km bis zum Cach! (Man kann nach dem Logauch den Weg wieder zurück gehen:-))Achtung! festes Schuhwerk erforderlich!!!

© Doagal007, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Windling / 30.04.2017 / gefunden

Bei sonnigem Frühlingswetter sind wir auf dem urigen Pfad entlang der Großen Ohe durch die Steinklamm gewandert. Wir haben uns Zeit gelassen, die Landschaft genossen und viele Fotos gemacht. Auch der Cachedog hatte viel Spaß beim plantschen. ;) An der Johannes-Nepumuk-Brücke haben wir dann umgedreht und sind über den Aussichtspunkt wieder zurück nach Spiegelau gelaufen.
Der Cache war nach kurzer Suche bald gefunden und konnte gemütlich und muggelfrei geloggt werden.

Danke für's Doserl!
Der Windling

<===================>
kaybee_muc / 12.04.2017 13:52 / gefunden

Zum ersten Mal im Bayrischen Wald Urlaub gemacht - und ich bin begeistert.  

Heute stand die Steinklamm auf meinem Ausflugsprogramm. Sehr schöne Runde. 

Hier musste ich ein wenig suchen, bis ich fündig wurde. Dafür nutzte ich die schöne Stelle gleich für eine kleine Pause. 
Und dann hatte ich auch noch meinen Stift vergessen. 

TFTC 



<===================>
anolbrich / 05.11.2016 21:47 / gefunden

Nach einem Spaziergang durch die Klamm gefunden. TFTC. 

<===================>
Waidlaherz / 05.05.2016 14:30 / gefunden



<===================>
Jakob-Fü / 05.09.2015 23:24 / Hinweis

Schnell gefunden! 

<===================>
Jakob-Fü / 05.09.2015 14:27 / gefunden

Schnell gefunden! 

<===================>
ManniK / 29.08.2013 / gefunden

Auf unserer Tour durch die Steinklamm haben wir auch diesen Cache mitgenommen. Fast ein bisschen weit ab vom Weg, aber wir haben ihn immerhin schnell gefunden, nur fünf Minuten nach Mr. Trashdash.
Danke für den Cache sagt ManniK                                                                                                                                                    

<===================>
2012Redbird / 16.06.2013 / gefunden

Bei unserer heutigen "Marienkäfer"-Tour durch die wunderschöne Steinklamm das Doserl gesucht und gefunden. 
Vielen Dank fürs Verstecken.

<===================>
gugu / 02.05.2013 / gefunden

warum bin ich da nicht schon mal früher hier vorbeigekommen?
nachdem mir aber ein termin und das herannahende gewitter im nacken saßen, hab ich bei der brücke wieder kehrt gemacht. den rest der runde heb ich mir für später auf.

danke fürs ausgesprochen schöne wegerl! 

<===================>
Hellis02 / 28.03.2013 / gefunden

Schöne Klamm, trotz Schnee gefunden. Danke!

<===================>
Wanderstock007 / 30.06.2012 / gefunden

Mit Hilfe des Spoilers war der Cache schnell gefunden. War auch froh darüber, denn bei 32 Grad reichte auch "einmal die Böschung hoch".
Vielen Dank fürs Verstecken !                                                                                                                                                                                                     

<===================>
reindeer / 07.06.2012 / gefunden

#2571 07 June 2012 15:01:22
Nach dem Baumwipfelpfad haben wir auch noch diese schöne Klamm besucht und durchwandert.
Mit dem Wetter hatten wir in diesen regnerischen Zeiten ja wirklich Glück.
Und so war die Dose auch schnell gefunden, irgendjemandem war hier wohl der Stift herausgefallen.
Vielen Dank sagt:
reindeer
www.reindeer-geocaching.de 

<===================>
geomitast / 17.05.2012 / gefunden

#211

Aus unserer Angangsrichtung von GCJ682-Schrazen-Loch, querfeldein, ein kleinerer Abenteuer-Cache. Der Rückweg war aber leichter. ;-)

Danke fürs Verstecken.

<===================>
r.u.f. / 03.04.2012 / gefunden

Heute diesen Cache in schöner Umgebung gefunden.DFDC...................r.u.f.

<===================>
schwoga / 13.06.2011 / gefunden

Der erste Cache Heute mit der ganzen Großfamilie gefunden.

<===================>
Charly_G / 13.10.2010 / gefunden

Nach schöner Wanderung durch die Steinklamm schnell gefunden. TFTC


<===================>
4Colonias / 12.08.2010 / gefunden

Unser erster gefundener Cache überhaupt !! Nach einigen "Anlaufschwierigkeiten" aufgrund des Geländes dann doch recht mühelos gefunden.


<===================>
Superlooser / 21.07.2010 / gefunden

#184
Anläßlich unseres Bayernwaldurlaubs haben wir das Besichtigen der Sehenswürdigkeiten mit dem Suchen von Caches verknüpft, also das Angenehme mit dem Nützlichen verbunden.

Für diesen Jahrhundertsommer hatten wir uns heute ein schattiges Plätzchen ausgesucht. Nach einer schönen Wanderung konnten wir den Schatz auch ohne Spoilerbild heben.
Danke fürs Legen!

<===================>
GerBi / 17.06.2010 / gefunden

<p><img src="resource2/tinymce/plugins/emotions/img/smiley-surprised.gif" border="0" alt="Surprised" title="Surprised" /><img src="resource2/tinymce/plugins/emotions/img/smiley-surprised.gif" border="0" alt="Surprised" title="Surprised" /><img src="resource2/tinymce/plugins/emotions/img/smiley-surprised.gif" border="0" alt="Surprised" title="Surprised" />&nbsp;FTF&nbsp;<img src="resource2/tinymce/plugins/emotions/img/smiley-surprised.gif" border="0" alt="Surprised" title="Surprised" /><img src="resource2/tinymce/plugins/emotions/img/smiley-surprised.gif" border="0" alt="Surprised" title="Surprised" /><img src="resource2/tinymce/plugins/emotions/img/smiley-surprised.gif" border="0" alt="Surprised" title="Surprised" /></p><p>Unser erster FTF im Freistaat Bayern!</p><p>War das eine schwere Geburt. Gestern haben wir uns an den alten Koordinaten &uuml;ber 2 Stunden die Z&auml;hne ausgebissen. Obwohl wir den Suchradius schon auf bis 80 m ausgedehnt hatten, wollte sich das Bixl nicht zeigen. Also resigniert abgebrochen und erst einmal Kontakt zum Owner aufgenommen. Er hat dann Gott sei dank gemerkt, dass sich in der Nordkoordinate ein Zahlendreher eingeschlichen hat.&nbsp;</p><p>Heute nun mit den neuen Koordinaten noch einmal die sch&ouml;ne Wanderung durch die Steinklamm angegangen und mit einer Punktlandung konnten wir das Final in den H&auml;nden halten. Ein wirklich sch&ouml;ner Ort, wo ein Cache gut aufgehoben ist. Danke an den Owner und viele Gr&uuml;&szlig;e von GerBi</p>

