Name: Schloss des Barons von marcelmarcel
Koordinaten: E 008° 17.041' N 51° 39.624'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.05.2010
Wegpunkt: OCBB62
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBB62

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

>Status

Verfügbar!

Dieser Cache ist der zweite Cache der Serie in und am OverhagenerWald.

Teil 1


Geburtstagsgeschenk an Luki5522

Parken könnt ihr bei: N 51° 39.254 E008° 17.121

DE

Von hier aus könnt ihr durch die Blätter das Schloss des Baronssehen. Die beiden Wanderwege nach Hellinghausen und Herringhausensind bei jedem Wetter gut begehbar. Von hier aus kann man durch denWald auch meinen Cache Schatz des Barons finden, Teil 1 dieser Serie.Viel Spaß!

EN

From this place, you can see the Baron's castle. You can also starthere to find the first cache of this series, The Baron's Treasure. Enjoy!


Chef 84 und maggi85: Bronze
Halvar von Flake: Silber
groundsearcher: GOLD



© marcelmarcel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpuhgg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
elamy / 23.08.2015 17:43 / gefunden

den Cache habe ich schon am 23.08.2015 bei Geo geloggt, 

<===================>
Friesen2014 / 17.10.2014 20:57 / gefunden

Moin. Ein interessantes Versteck. Cool gemacht.
Danke

<===================>
Dimer / 30.09.2014 / gefunden

Bereits bei GC geloggt. Danke und Gruß aus dem Münsterland von Dimer

<===================>
sts0808 / 06.09.2013 / gefunden

Am Montag gefunden und schon bei GC geloggt. 

<===================>
kerok / 19.08.2012 / gefunden

Heute im 2. Anlauf diesen Cache gefunden. 

<===================>
Reneidelloh / 30.06.2011 / gefunden

Heute diesen Cach gehoben, nachdem wir zu doof für den Multi "Schatz des Barons" waren :) . Wir werden aber wieder kommen und den Multi nocheinmal angehen. DFDC Jens&Holle

<===================>
Supertommy56 / 02.04.2011 / gefunden

After finding the "Schatz des Barons" with a small mistake from our side we went for this one. As we arrived in the cache area we had to keep our eyes on a farmer muggle who was working in the field close by. As he was busy cutting down a tree we grabbed the "dose" and managed to log without being seen. Thanks for the cache and Greetings from Paderborn.
Logged: 15:20



<===================>
InuRiM / 27.03.2011 / gefunden

Nach dem kleinem Spaziergang, konnte ich das Döschen schnell finden und dabei noch Rehe beobachten.
Danke und schöne Grüße aus Soest.

<===================>
koki-so / 11.03.2011 / gefunden

Schone Aussicht auf's Anwesen!
Die Dose lag hier völlig ungetarnt und lachte mich schon von weitem an...
Ich habe die Tarnung mal wieder dem Hint angepasst.
Danke,
koki-so

<===================>
makatao / 09.02.2011 / gefunden

Im Anschluss eines morgendlichen Termins in Lippstadt, eine Tradi-Runde um und in Lippstadt gedreht und einige Caches geloggt.TFTC - Makatao.

<===================>
interberni / 16.01.2011 / gefunden

Bei der heutigen Hochwasser-Besichtungs-Tour
den Kleinen gut gefunden und muggelfrei geloggt.
DFDC und Grüsse aus Beckum
bmwberni45-Team

<===================>
OpaTheo / 24.11.2010 / gefunden

Heute Mittag den Cache gut gefunden und geloggt!! TFTC   OpaTheo

<===================>
Drea&Vroni / 25.07.2010 / gefunden

So, das war nun wirklich der letzte Cache für heute und mal einer, der ohne Probleme zu finden war.

Vielen Dank

Drea&Vroni

<===================>
hennes1389 / 25.06.2010 / gefunden

Heute auf einer kleinen Cachrunde der Lippe entlang schnell gefunden.

