Name: Der letzte Tanz von sleepingsun
Koordinaten: E 012° 59.032' N 48° 52.560'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.03.2011
Wegpunkt: OCBF2E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBF2E

Kurzbeschreibung: Mit Wut im Bauch und Ingrimm im Herzen

Beschreibung (aus HTML konvertiert):
<===================>
Ein einfacher Tradi,
 gelegt "zu Ehren" von Hardy, Stephan, Alex und Klaus,kurz:


Ich durfte mit den vier Jungs eine tolle Zeit auf vielenBühnen in ganz Deutschland erleben und darum möchte ich ihnen nun,nach meinem Ausscheiden aus der Band, auf diese Art und Weise einkleines Andenken setzen. 
Mit Wut im Bauch und Ingrimm imHerzen - Metal on!

Fuzzy

© sleepingsun, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagraehz ubpu, qnaa ynff qrvarz TCF rvar Zvahgr Mrvg...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
congobongo69 / 08.04.2017 / gefunden

Beim fünften Anlauf endlich gefunden. Sch... GPS...
DFDC

<===================>
Mich943 / 16.11.2015 22:14 / gefunden

Danke fürs herlocken an diesen schönen Ort

<===================>
SDBH-R / 07.11.2014 / gefunden

Auf dem Weg nach Rohrmünz bin ich heute an dieser Stelle vorbeigekommen. Bei einem richtig dicken Nebel mit einer Sichtweite von stellenweise unter 50m war das größte Problem schon fast das Finden der Location an sich. Das Doserl konnte sich dank des Spoilers dann aber nicht lange gegen das Gefundenwerden wehren.
Danke für en Cache!

<===================>
bulls rider / 03.04.2013 / gefunden

tolles cache tolle wanderung 

<===================>
Ferienhaus Bergwald / 24.03.2013 / gefunden

Hallo

Heute im Team Vit0302, schneemann58 und Ferienhaus Bergwald das Doserl gefunden!

Danke fürs Verstecken!

<===================>
nigthrider / 19.05.2011 / gefunden

Heute bei einer Radtour gefunden, DFDC!

<===================>
JohnDeg / 19.03.2011 / gefunden

Das Doserl habe ich heute mal an der neuen Stelle gesucht und auch gefunden. Wirklich sehr schöne Location hier!Danke fürs zeigen und viele Grüße, Reinhard

<===================>
Deggendorfer / 11.03.2011 / gefunden

FTF :D :D :D...Um 12:10 kam die Benachrichtigungsmail von OpenCaching, einige Minuten später habe ich sie gelesen, und schon um 12:30 setzte ich meinen Namen ins Logbuch :)...Ging trotz der vielen Versteckmöglichkeiten dank genauer Koordinaten recht schnell :)...Bin erst vor einpaar Tagen an dem Ort vorbeigefahren und hab mit meiner Freundin über den seltsamen Anblick mit den Plastiktüten an den Kreuzen geschmunzelt :)...Achja, In: Fertig-Mikro-Cache (Als Tauschgegenstand gekennzeichnet):P... Danke für das tolle Doserl in der Nachbarschaft!

<===================>
reindeer / 08.04.2010 / gefunden

Ich hab´s ja nicht so mit dem Tanzen, aber diesem Cache doch gerne einen Besuch abgestattet.
Habe mich unauffällig unter die dort arbeitenden "echten" Vermesser geschlichen.
Vielen Dank sagt:
reindeer
www.reindeer-geocaching.de 

<===================>
Schmusebär & Indidde / 16.05.2009 / gefunden

Schöne ruhige Ecke und auch der Cache konnte sich nicht lange vor mir verstecken .

<===================>
wudyablo2 / 11.04.2009 / gefunden

#166:Sehr schnell gefunden. Danke

