Name: Im Pieperloch von *Neo*
Koordinaten: E 008° 30.195' N 52° 08.732'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2011
Wegpunkt: OCD2CD
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD2CD

Kurzbeschreibung: Klettercache mit schöner Aussicht 

Beschreibung (aus HTML konvertiert):
<===================>
Klettercache mit schöner Aussicht                                                            Zwischen Wiesen und Feldern liegt dieses kleine Wäldchen. Oft gehenwir hier mit unseren Hunden spazieren und haben uns gesagt das andiesen Ort unbedingt ein cache her muß. Gesagt getan....
Parken könnt ihr am Straßenrand Pieperloch. Dann einfach über denFeldweg zum Wäldchen.
Eine lange Hose könnte von Vorteil sein.Die "Dose" ist zwar recht gut zu erklettern, aber dennoch:Klettern kann gefährlich sein, jeder ist für das, was er tut,selbst verantwortlich!                    

© *Neo*, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Che_Wie / 10.06.2015 14:30 / gefunden

Ziemlich weit oben :-)

<===================>
kallalu / 29.09.2013 02:46 / nicht gefunden



<===================>
kallalu / 29.09.2013 02:42 / gefunden

Keine Dose gefunden :(

<===================>
Pilotvonwesten / 12.04.2013 / gefunden

Das war mein 1. Cachesuche! Der Weg nach oben war einfach, aber die Idee ist super! Habe eine kleinigkeit hinterlassen ;) 

<===================>
eukalyptus / 21.07.2012 / gefunden

Danke für die zweite Klettereinlage heute. Der Name passt ja sehr gut.

<===================>
JJ2010 / 15.07.2012 / gefunden

Das ist wirklich mal ein sehr schöner Cache, trotz klettern schnell gefunden - hatten nur leider nichts zum tauschen dabei. Sehr schöner Cache!

<===================>
engerlinge54 / 29.04.2012 / gefunden

Schnell gefunden und dank Klettermaxe D schnell geloggt. 
TFTC engerlinge54

<===================>
JERM2012 / 31.01.2012 / gefunden

Die Dose konnte ich auf dem Weg zum Einkaufen bei sehr kaltem Wetter noch mitnehmen. Schöne Dose sagen JERM2012

