Name: Licht in die Unterwelt von theone-andonly
Koordinaten: E 010° 05.280' N 49° 18.923'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.03.2012
Wegpunkt: OCDD58
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDD58

Kurzbeschreibung: Ein weiterer Cache im Cacherparadies Gammesfeld. Diesmal etwas schwerer im Untergrund.

Beschreibung:
<===================>
STIFT MITBRINGEN!
Am Feuersee in Gammesfeld könnt ihr das Cachemobil abstellen. Von da aus gehts in den Untergrund. Ich empfehle Gummistiefel. Was es mit dem Licht auf sich hat, werdet ihr merken, wenn ihr die Dose in Händen haltet.
Viel Spass dabei!
TheOne-AndOnly
PS: Bei starkem Regen oder Schneeschmelze lasst besser die Finger davon. Wenn dass Wasser höher als knietief steht, ist der Behälter sowieso überflutet. Also lasst es dann lieber bleiben.

© theone-andonly, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avpug iba qre Frrfrvgr natervsra. Qnaa trugf yrvpugre.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
funbogner / 12.10.2014 / nicht gefunden

Auf einen zweiten Anlauf mit Gummistiefeln verschoben.

<===================>
garmin2 / 25.04.2013 / gefunden



<===================>
neami / 03.10.2012 / gefunden

Mit der richtigen Aussrüstung war das heute überhaupt kein Problem.
Schöne Dose! Danke fürs Zeigen!

