Name: Glück auf von cmosch
Koordinaten: E 008° 23.204' N 51° 01.870'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.11.2012
Wegpunkt: OCF098
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF098

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 
An diesem Ort befindet sich eine alte Bergbau Lore, die aus Schieferbergwerk im Raumland stammt. Der Cache muss übrigens nicht ausgegraben werden. Also lasst die Pflanzen in der Lore bitte so wie sie sind.Wer mehr über den Schieferabbau in Raumland erfahren möchte, dem empfehlen wir zwischen 01. April und 31. Oktober ein Besuch im Schieferschaubergwerk.

© cmosch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wittijack / 29.01.2016 / gefunden

Bei einem Besuch in der alten Heimat wurden heute so einige Döschen am Wegesrand eingesammelt. Geschützt von der abendlichen Dämmerung konnte ich hier unbemerkt von Nachbarmuggeln fündig werden.Danke für´s herlocken und verstecken
WittiJack

<===================>
Aleu / 20.08.2014 17:34 / gefunden

Siehe geocaching.com

<===================>
LaLaReCaLa / 02.03.2014 / gefunden

                                                               Auf dem Rückweg einfach angehalten, gesucht und schnell gelogged.DfdC 4GC aus BLB

<===================>
EO+Gangsterlein / 27.07.2013 / gefunden

Auch wenn sonst Loren-Caches nicht so unser Ding sind, machte dieser eine Ausnahme und konnte sich nicht lange verbergen. Gut gepflegte Dose und für diese Sorte Cache erstaunlich groß! TFTC

<===================>
DL3BZZ / 04.06.2013 / gefunden

Mittagspause, das schöne Wetter genutzt, um 2 Caches zu loggen. 
Den Cache schnell gefunden, beim verstecken hat mich die Nachbarin beobachtet. Habe mit ihr über den Cache geredet, jetzt weiß sie, warum hier ab und zu welche etwas suchen. Sie pflegt u.a. die Blumen in der Lore. Vielen Dank den Cache.

NRNR

Bis denne
Lutz, DL3BZZ

<===================>
Füchschen82 / 02.03.2013 / gefunden

Das superschöne Samstagswetter ausgenutzt, um mal wieder ein Ründchen zu drehen. Etwas gesucht und gut gefunden.

<===================>
crisb / 16.01.2013 / gefunden

Auf dem Rückweg von Aue habe ich noch einen kurzen Abstecher zu dieser Dose gemacht. Auf dem Weg zu dem anderen Cache hatte ich damals schon gedacht, dass die Lore ja eine Stelle für einen Cache wäre. Schon liegt hier einer. Die Dose war schnell gefunden und hat mir gut gefallen.

Danke für den Cache oder wie man auch loggen könnte: 

TFTC

Gruß crisb

