Name: Pferdespuren im Glitzerwasser (NC) von ToPaLiFra
Koordinaten: E 008° 23.788' N 51° 59.988'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.03.2013
Wegpunkt: OCF3F6
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF3F6

Kurzbeschreibung: Nachtcache

Beschreibung:
<===================>
A C H T U N G : ANMELDUNG ERFORDERLICH! 
Freie Termin siehe http://www.frankhillmann.de/pferdespuren.html GRUPPENSTÄRKE 2 BIS 5 PERSONEN. 
Anmeldung per Mail an Pferdespuren@FrankHillmann.de. 
Ihr erhaltet umgehend eine Terminzusage sowie einen "Schlüssel" der nur einmalig für Eure Gruppe am gewünschten Termin gütlig ist.

Euch erwartet eine ca. 2 km lange Runde mit 10 Stationen + Finale. Parken könnt Ihr direkt in der Nähe der Startkoordinaten. Zusatzausruestung: Zwei kleine Magnete, Kompass, UV-Lampe, Laserpointer, Spiegel. Ihr braucht die Wege nur an wenigen Stationen ein paar Meter zu verlassen. Licht ist nie in Richtung Strasse oder Häuser erforderlich. VIEL SPASS!!! Der Weg (weiß) und die Stationen (gelb) sind ERST AB der 4. Station mit Reflektoren gekennzeichnet. Bis dorthin bitte nur sehr wenig mit der TaLa leuchten!!! Muggelgefahr!!!. Alle Stationen befinden sich am, oder in der Naehe des Weges.

Station 1

ermittelt A =........

befolgt die UV-Hinweise und die Anweisungen aus der

Anmelde-Email, die Ihr erhalten habt..

Mit dem Ergebnis reitet Ihr direkt zur

Station 2 in Richtung WSW

Station 2
reite niemals ohne

B = .......

Station 3
C = .......
grob Peilen und den WegEN folgen

Station 4

Vom gelben Reflektor 20 m 170° 

Ergebnis:

( 1 ) D = θ

( 2 ) D = β

( 3 ) D = δ

( 4 ) D = ε

Station 5

E = ..... Koos finden, dann den Blinkis bis zum Zaun folgen, danach Licht aus ! und mit GPS bis zur Station 6

Station 6

gut merken

Station 7

Lisa trinkt einen heißen Tee. Amadeus trinkt Wasser aus einem ... ?

Bach --> F = ♥

Fluss --> F = ♦

Teich --> F = ♣

Station 8
fast geschafft
G = .......

Station 9

Was hat Pferd und Reiter hier erschrocken?

Igel --> H = ▲

Hase --> H = ►

Spinne --> H = ▼

Raupe --> H = ◄


Station 10
Vorfinale
--------------------------------------------------------------

Finale
N 51° 5 (A) . (A) (F) (D-H-F)
E 008° 2 (E+F) . (D) (B+E) (C-G)

© ToPaLiFra, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
F2: refg mäuyra qnaa össara
F3: hagra
F4: Grfyn yvaxf haq erpugf
F5: Ynfrecbvagre, Fghzcs
F6: Oehfguöur

Wbxre: Dhrefhzzr N ovf U = 40

Csreqrfchera@SenaxUvyyznaa.qr
jjj.senaxuvyyznaa.qr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Columbus. / 31.10.2016 / gefunden

Zu Halloween war wieder ein NC geplant und diesmal wollten wir den Pferdespuren folgen. Auf der Runde hatte sich eine Station abseits der Reflektorstrecke ziemlich gut versteckt, eine andere Station ergab zunächst eine plausible, aber wenig zielführende Lösung, sodass die Nachtwanderung ein wenig ins Stocken geriet. Doch schließlich kamen wir nach gut 3 Stunden am Finale an und konnten loggen. 
Das war einmal wieder ein NC, bei dem unsere ganze Lichttechnik gefordert war. Vielen Dank und viele Grüße an den Owner fürs Legen und Pflegen.

<===================>
Obercolt / 13.08.2014 / gefunden

Ja, der hat mich ein paar Nerven gekostet. Dabei fing alles ganz harmlos an. Im April war ich das erste Mal hier im Wald. Es war gerade dunkel, da konnten die Stationen außer Nr. 5 und 6 eigentlich ganz gut gefunden werden. Auch ich war zwar plötzlich und etwas zu früh an Station 9, aber 7 und 8 konnten auch noch gefunden werden. Die Koos für das Final waren schnell ermittelt, und nach etwa zweieinhalb Stunden stand ich eben davor. Aber das war ja noch etwas mit "merken", und das hatte etwas mit Station 6 zu tun, und die war mir ja durch die Lappen gegangen. Mist, ich krieg das Ding nicht auf ! Aber es war zu spät um die fehlenden Stationen noch einmal zu suchen.
Dann war ich irgendwann im Juli noch einmal hier. Mit meiner Liebsten, tagsüber. Vom Owner hatte ich in der Zwischenzeit ein paar Tips bekommen, jetzt konnte es doch nicht mehr so schwer sein ! Station 5 konnte gefunden werden. Allerdings glaube ich mit viel Glück. Von da aus auf Station 6 geschlossen, aber hier war nichts zu finden. Lag wahrscheinlich daran, dass es hell war. Dachte ich damals. Heute weiss ich es besser. Ich war einfach zu doof, und hatte mir die falschen Koos ermittelt ! Heute dann im Dunkeln noch einmal da gewesen, wieder wie ein Blöder gesucht, aber nichts gefunden. Ncohmal zurück zur 5, der Akku im Garmin hatte mittlerweile aufgegeben, und da dann den Geistesblitz gehabt. Ja klar, so wird ein Schuh draus ! Dann auch im Handumdrehen die Station 6 gefunden (hätte man im Hellen auch entdecken können), und dann wurde das Final geknackt.
Man, dieser Nachtcache hat mich echt ein paar Nerven gekostet. Und ehrlich gesagt, haben sich mir nicht wirklich alle Stationen vollkommen erschlossen. Aber egal, der Wald ist toll, und ich stehe endlich in dem schönen und gut zum Cache passenden Logbuch. Vielen Dank an den Owner für das Legen und Pflegen, und für die wertvollen Tips. DfdC

<===================>
eukalyptus / 08.03.2014 / gefunden

Am Abend ging es nach einer Cache-Radtour durch Brackwede und Steinhagen zusammen mit Batty42  zu diesem Nachtcache. Die ersten Stationen konnten wir gut finden und es ging flott voran. Leider etwas zu flott, hatten wir doch zwei Stationen überlaufen und mussten eine kleine Ehrenrunde drehen. Dann waren aber alle Variablen ermittelt. Nach kurzer Verwirrungen konnten wir die Finalkoordinaten dann doch gut berechnen und hatten die Owner ganz umsonst und etwas voreilig um Hilfe gebeten. Das schöne Final konnten wir dann gut finden.
Vielen Dank für die nette Nachtwanderung.

<===================>
Matz66 / 10.01.2014 / gefunden

Nach dem "Halleluja - 10 Jahre Earthcache" Event haben Untiefe, Tolesch, Pankmeier und meiner einer uns auf den Weg gemacht, die "Pferdespuren im Glitzerwasser" zu besuchen.
Hier bin ich aus zeitlichen Gründen ab st5 quer eingestiegen und hab mir berichten lassen, was ich verpasst hab. Aber ab hier war es eine schöne Wanderung durch die Nacht und hat mir gut gefallen.
Gesucht, gefunden "kritzel kritzel und geloggt. tftc

<===================>
ToPaLiFra / 11.09.2013 / kann gesucht werden

So nun auch auf Opencaching verfügbar.Viel Spass.

<===================>
Lady Vader / 18.08.2013 / gefunden

"Was machst Du am Samstag abend?" 
"Öh - geocachen? Mit euch und dem Rest der Bande?"
"Rüschtüüg"
Kurz abgesprochen, schnell geplant und dann waren wir auch schon angemeldet für diesen Cache.
Station 1 hat uns etwas überlegen lassen "Häh, wat will uns der Autor damit sagen" aber dann war der Einstieg da gefunden und los gings im Galopp bis Station 4.
Danach haben wir uns auch von zuvielen Vorgängerlogs verwirren lassen, haben Station 5 zunächst überlaufen.
An dem Punkt hat dann Team 2Weltenbummler den Kontakt zu einem TJ aufgenommen, der uns dann den entscheidenden Hinweis gab: ihr seid schon zu weit.
Danach waren wir wieder in der Pferdespur (und wie wir fast alle festgestellt haben: zum Glück sind es Pferdespuren im Glitzerwasser und keine Hundespuren ) und bis zur Finalberechnung lief es auch richtig rund.
Da fiel uns dann auf: A kann nicht x sein..... irgendwo haben wir was übersehen. Und somit war klar, daß wir an einer Station Informationen *übersehen* hatten hatten..... 
Danach war das Finale 'Formsache' - und wirklich gut gemacht. Besonders das Logbuch hat mich amüsiert, weil unser jüngstes Teammitglied es schnell weitergereicht hat und weiter die Dose durchforstete.."Wo isses nur" -"Äh, hier?"
Wunderschöne Verpackung, wunderschönes Logbuch, sehr passend zur Geschichte .

TFTC Lady Vader

<===================>
ines01 / 28.12.2010 / gefunden

Diesen Cache am 28.12.2010 bei Geocaching.com geloggt. 

<===================>
AndreIsaPaul / 28.12.2010 / gefunden

Nachgeloggt von ursprünglich GC heute 20Dez2014 - danke - AndreIsaPaul Vorgestern Abend sind wir die Runde zusammen mit Ines01 angegangen. Herrliches Licht im Schnee. Stage1 bis Stage4 waren relativ schnell gelöst, dann wurde es aber ein wenig undurchsichtig... Wir haben eine schöne und eindeutige Reflektorstrecke durch den verschneiten Wald abgelaufen bis wir dann an einer Stelle vielleicht Tomaten auf den Augen hatten, weiter ging es da irgendwie nicht. Wir haben die Runde dann abgebrochen, auch weil diverse, große Äste unter der Last des tauenden Schnees krachend zu Boden gingen...

Zu Hause haben wir uns die erarbeiteten Ergebnisse bei einem Glas Herforder (wichtig!  anderes Bier geht definitiv nicht...) angesehen und waren uns ziemlich sicher, wo das Final sein musste.

Paulikxp heute Morgen vom Flughafen abgeholt und auf dem Rückweg einen schnellen Blick geworfen. Bingo 

Die Zufahrt war, wahrscheinlich wegen der Astbruchgefahr, gesperrt, so dass ein Heben des Finals auf dem Nachmittagshundespaziergang zusammen mit Ines01 und Paulikxp komplett muggelfrei möglich war, bevor wir Morgen wieder gen Süden düsen...

Danke für die nette Runde, guten Rutsch, alles Gute, AndreIsaPaul 

