Name: Der verlassene Friedhof von Humboldt&Effi
Koordinaten: E 008° 22.516' N 52° 03.672'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 04.05.2013
Wegpunkt: OCF791
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF791

Kurzbeschreibung: Waldfriedhof aus dem 19. Jahrhundert

Beschreibung (aus HTML konvertiert):
<===================>
In der Nähe von Halle (Westfalen) liegt im Wald ein kleiner verlassener Friedhof, der in der 2. Hälfte des19. Jahrhunderts angelegt wurde. Eine einzige Familiengrabstätte wird heute noch gepflegt.Die Haller Waldgrabstätten erreicht man, wenn man von der Osnabrücker Straße in Halle in die Straße Grüner Weg einbiegt. Hat man die Bebauung verlassen, gelangt man nach weniger als einem Kilometer an einen Feldweg, der nach links führt. Direkt dort auf der linken Straßenseite befindet sich ein kleiner und nicht asphaltierter Parkplatz. Von hier aus muss man die Straße Grüner Weg überqueren und schräg nach rechts über die Wiese zum Waldrand gehen. Hier befindet sich auch der Wanderweg A6. Vom Parkplatz aus sind es weniger als 200m bis zum Waldrand. Der Cache befindet sich in einem hohlen Baumstumpf unter einer dicken Laubschicht.

© Humboldt&Effi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpur ehug va rvarz Onhzfghzcs mjvfpura qra Ohqqroretf haq rvarz ebfgvtra Rvframnha.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FreundeDerNacht / 29.12.2016 15:00 / gefunden

Lieber Cachebesitzer, bitte lege eine neuen Stift in den Cache, wir konnten uns leider nicht verewigen.

<===================>
joy2ju / 16.10.2016 15:00 / gefunden

Gesucht gefunden und geloggt

<===================>
Assi-T / 17.07.2016 / gefunden

Heute konnte ich den MM überreden nach Halle in den Wald zu fahren.Dieser Ort hat uns sehr fasziniert, ohne GC wären wir wohl nie hier her gekommen. 👍🏻Danke für's Legen und Hegen und vor allem für's Herführen! Assi-T und der MM 😀

<===================>
quietman / 23.04.2016 / gefunden



<===================>
Wastl / 22.11.2014 14:51 / gefunden

Ein Ort mit immenser  Vergangenheit!
Danke für&#039;s Zeigen
Wastl


<===================>
Obercolt / 15.07.2014 07:10 / gefunden

Hier war ich doch schon einmal. Eigentlich schade; denn der Ort war ja nun nicht neu für mich. Trotzdem war es hier wieder beeindruckend. Danke für´s (nochmal) Herführen, DfdC

<===================>
ankema / 07.06.2014 11:00 / gefunden



<===================>
M.a.d.C / 29.04.2014 / gefunden

Ein schneller Fund an einer ergreifenden Location! Hier gehört wahrlich ein Cache hin...

DfdC! Sternchen dafür!   ;)  

<===================>
jackrusselteam / 20.04.2014 / gefunden

Heute haben wir mal wieder einen kleinen Spaziergang zu den Waldgräbern gemacht. Es war wie immer schön hier.
Nur diese neu angelegten Hinweistafeln stören an diesem verwunschenen Ort.
Vielen Dank und viele Grüße vom 
jackrusselteam

<===================>
OpaTheo / 13.03.2014 / gefunden

Heute Abend im Scheinmeiner Taschenlampe den Cache auch ohne sich zu gruseln gut gefunden undgeloggt!! TFTC  OpaTheo

<===================>
Gogoleo / 09.03.2014 17:20 / gefunden

Bei wirklich allerschönstem Frühfrühlingswetter, während alle Muggel die örtlichen Eisdielen belagerten, gesucht und gefunden. Wunderschön dort oben. Gut zu wissen, in welche Familien man einheiraten muss für ein dauerhaftes schönes Plätzchen.Danke für den Cache, Nina und Stefan

<===================>
Sequoia / 02.03.2014 / gefunden

Der alte Friedhof ist wirklich einen Besuch wert. Danke für's Herlocken.

<===================>
tamni / 09.02.2014 15:27 / gefunden

Super schöner ort für einen geocach

<===================>
sloth / 03.11.2013 / gefunden

Schnell gefunden und geloggt, danke für den Cache und für's Zeigen des Ortes!

<===================>
Barkmann / 29.09.2013 / gefunden

Mein erster Fund, bei herrlich schönem Wetter :-)

<===================>
realspurtle / 25.08.2013 16:17 / gefunden

Moderne Handyapps machen es möglich, auch die OC-Caches in der Nähe anzuzeigen.So mussten wir natürlich, als wir den Multi auf dem Friedhof machten, auch dieses Döschen einsammeln.Damit ist dies unser 1. OC-Cache überhaupt.Vielen Dank fürs Legen des Döschens an diesem schönen Ort! 

<===================>
Dreas1812 / 25.08.2013 16:17 / gefunden

Im Rahmen eines schönen Friedhofmulti in unmittelbarer Nähe, kamen wir auch an diesem OC-Dösken vorbei und konnten nicht widerstehen zu loggen. Ich glaub, dass das sogar mein erster OC-Cache ist, den ich gefunden und erfolgreich geloggt hab! :) 

<===================>
Humboldt&Effi / 06.07.2013 / Hinweis

Wir haben heute den cache kontrolliert, das Logbuch in ein Plastiktütchen gesteckt und den Schatz um einen Smile (Kühlschrankmagnet) erweitert. 

<===================>
Santanamo / 22.06.2013 / gefunden

schnell und gut mit Ralle1989 gefunden... :)

<===================>
Spacekid-Kai / 05.06.2013 / gefunden

Schnell gefunden und geloggt. TFTC!

