Name: Geodätischer Referenzpunkt - Safari Cache von Spike05de
Koordinaten: E 010° 00.185' N 48° 23.620'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.04.2014
Wegpunkt: OC10B0E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10B0E

Kurzbeschreibung: Finde Geodätische Referenzpunkte

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.GPS Empfänger ermöglichen eine exakte Bestimmung unserer Position auf der Erdoberfläche. Die Bayerische Vermessungsverwaltung bietet zur Überprüfung von GPS-Geräten, Smartphones und anderen Empfängern Referenzpunkte an - zentimetergenau bestimmt unter Verwendung des Satellitenpositionierungsdienstes der deutschen Landesvermessung SAPOS®.Einen solchen Referenzpunkt findet ihr in Neu-Ulm, dieser darf aber natürlich nicht mehr für diese Safari verwendet werden. Kennzeichen des Referenzpunktes ist zumeist, dass er als Steinblock recht massiv ist und entweder die Koordinaten direkt dabeistehen oder es eine offizielle Quelle gibt, die den Referenzpunkt samt Koordinaten beschreibt. Außerdem ist er eher in der Innenstadt oder bei touristischen Attraktionen zu finden als jwd in Feld und Flur.Davon zu unterscheiden sind amtliche Festpunkte, die als Trigonometrische Punkte (TP) schon recht groß sind (siehe auch die Safari OC0EBC), als Aufnahmepunkte (AP) aber auch nur ein Rohr mit Kunststoffkappe sein können. Auf jeden Fall kommt man als „normaler“ Bürger nicht an die Koordinaten heran, diese sind den Geoinformationsverwaltungen, sonstigen Vermessungsstellen  oder den Öffentlich bestellten Vermessungsingenieuren (ÖbVI) vorbehalten. (Anm.: kursiver Text wurde mir von alaska02 zur Verfügung gestellt. Vielen Dank dafür!)
  Aufgabe:Finde einen Geodätischen ReferenzpunktMache ein Bild von dem Referenzpunkt mit einem Gegenstand der beweist das du vor Ort warst (z.B. GPS/Smartphone/oder Dir selbst)Gebe im Log die Koordinaten an die dein GPS/Smartphone angezeigt hat. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Spike05de, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
shoehorn / 10.04.2018 / gefunden

N 50 52.462 E 008 01.133Bei schönstem Wetter in Siegen gefunden! TFTC sagtshoehorn

<===================>
Valar.Morghulis / 13.02.2018 / gefunden

In Zwiesel fand ich genau bei

N 49° 00.776

E013° 13.355

den 1. Geodätischer Referenzpunkt - Landkreis Regen.

Dieser ist gleichzeitig der Ausgangspunkt zum gleichnamigen Multi:
https://opencaching.de/OC12B55

Vielen Dank für diese schöne Aufgabe.

Valar.Morghulis
13.02.2018 # 783

<===================>
simmerl7 / 15.10.2017 / gefunden

#75
Heut nach Bad Tölz gefahren um ein paar Safari-Caches zu finden. Diesen Geodätischer Referenzpunkt an der Isarbrücke am Kapellengasteig gefunden.
N 47° 45.547 E 011° 32.970

TFTC
Simmerl

<===================>
Wolf.Gang / 27.08.2017 / gefunden

 Bad Schandau, Landkreis Sächsische Schweiz-Osterzgebirge, Freistaat SachsenN50° 55.056' E014° 08.989'

Dieser Geodätischer Referenzpunkt befindet sich am Rand der Einfahrt zum Parkplatz an der Elbe. 
  

<===================>
Tinkus / 21.08.2017 21:00 / gefunden

Nach einem wunderschönen Caching-Tag in Hohnstein und Umgebung hat uns noch der Cache "Geodätischer Referenzpunkt" (GC6VT36) nach dem Abendessen in Bad Schandau hierher gelockt. Die Koordinaten sind:

N 50° 55.057 E 14° 8.986

<===================>
DadVader / 23.07.2017 / gefunden

Heute waren wir in Bayreuth auf dem ehemiligen Landesgartenschaugelände unterwegs und kamen dabei auch am Geodätischen Referenzpunkt Bayreuth vorbei.Die auf der Tafel angegebenen Koordinaten lauten:N49° 56.9641 E011° 35.9737Mein Garmin zeigte dabei heute nur recht geringe Abweichungen (siehe Foto).Danke für diesen Safari sagt DadVader

<===================>
Schnullebacke / 01.07.2017 15:10 / gefunden

Als wir diese Safari entdeckten fiel uns gleich der GPS-Referenzpunkt in Stuttgart ein. Dieser befindet sich am Schloßplatz mit Blick auf das Neue Schloss.Die genauen Koordinaten sind N 48 46.715 E 009 10.721 auf einer Höhe von 248,0m über NN.Unser GPS hat die Koordinaten genau wieder gegeben, lediglich die angegebene Höhe war abweichend. Vielen Dank für diesen Safaricache und liebe Grüße an den Owner von Schnullebacke aus Marbach am Neckar

<===================>
MikeFoxtrot / 12.06.2017 14:30 / gefunden

Heute gab es nur eine kleine aber dafür feine Runde in der Homezone. Dabei machte ich ausschließlich Safari-Caches. Nummer drei war der Geodätischer Referenzpunkt in Ebersberg. Die Referenzkoordinaten und die des GPS waren deckungsgleich  und lauten wie folgt: N 48 05.316 E 011 57.614.Danke für diese Safari!P.S. beim letzen Safari für heute, Deine Heimat - Fernsicht, konnte ich alle Safari-Orte nochmal von oben sehen :-)

<===================>
OPAL_D69 / 05.06.2017 / gefunden

In Würzburg gibt es noch einen weiteren geodätischen Referenzpunkt.Dieser liegt am Main-Ufer unterhalb des Kranenkai (in Verlängerung der Pleichertorstr.),
bei den Koordinaten:  N 49° 47.857'  E 009°55.508'Als Logproof mein Letterboxing-Stempel.Der GPS-Empfänger meines Smartphones war eigentlich recht genau (s. exif-Daten des Fotos bzw. dessen Screenshot), nur bei der angegebenen Höhe war ich ziemlich enttäuscht: 215 m statt 171,8 m, eine Differenz von knapp 50 m ! 
Aber anhand des hier von anmj am 7.11.16 geloggten Bildes ist das die Differenz zwischen der Ellipsoid-Höhe des GPS und der realen Höhe über NN. Ergo ist mein Handy doch nicht so übel! Und ich kann weiterhin dank c:geo auf Cache-Suche gehen.
 DfdS 


<===================>
pferseeer / 22.03.2017 13:16 / gefunden

Bei schlechtem Wetter macht man was? Eben virtuelle Caches.Hier der etwas ungepflegte Referenzpunkt in --->AUGSBURG<---Erstaunlich slebst bei Nieselregenwetter war die Abweichung des BB nur im cm-Bereich.DFDC

<===================>
Spannehans / 31.01.2017 14:30 / gefunden

Döbeln war einst eine Große Kreisstadt in Sachsen. Vor dem ehemaligen Landratsamt wurde dieser Geodätische Referenzpunkt gefunden.Mittlerweile gehört der Altkreis Döbeln zu Mittelsachsen mit der Kreisstadt Freiberg.N 51° 7' 7.1472" E 13° 7' 26.0652"

<===================>
berlingo73 / 23.12.2016 13:14 / gefunden

Voll daneben! Koordinaten N 48° 23.626 E 010° 00.175 
Da muss wohl ein Fix her.
Foto mit korrektem Zeitmesser.

<===================>
eukalyptus / 12.12.2016 / gefunden

Diesen Referenzpunkt habe ich in Düsseldorf fotofrafiert bei N 51° 13.522 E 006° 46.206 und auch gleich die Genauigkeit meines Garmins überprüft.


<===================>
anmj / 07.11.2016 / gefunden

Auch in Würzburg an den Koordinaten N 49° 47.96973 E 009° 55.86853 ist so ein Geodätischer Referenzpunkt. Haben ihn letztens zufällig entdeckt, er liegt ja auch ganz schön versteckt. DfdC sagen ANMJ

<===================>
Die Wildensteiner / 14.10.2016 / gefunden

N 51°03.176 E 013°43.967Mitten im Dresdner Zwinger, genauer auf dem oberen Umlauf der Galerie, befindet sich ein geodätischer Referenzpunkt. Damit hat Dresden sogar zwei solcher besonders eingemessenen Punkte.http://www.landesvermessung.sachsen.de/inhalt/info/ref/zwi/ref_zwi.htmlEin Besuch im Zwinger ist immer wunderbar - egal zu welcher Jahreszeit und bei welchem Wetter. Danke für diese gaaaaanz genau eingemessene Safari!

<===================>
Nelly 01 / 27.08.2016 / gefunden

Am Haus der Natur am Feldberg war irgendwo verzeichnet dass das ein Geodätischer Referenzpunkt ist. also war klar dass wir (ekorren und ich) uns dorthin begeben werden, damit auch diese Safari abgehakt ist ;) Zuerst sind wir am Punkt vorbeigelaufen, dann haben wir einen Cache dort gemacht. als wir wieder zurückgekommen sind, hat eine Famile gewissermasen auf dem Pubkt ihr Kind gestillt ;) also gewartet bis alle satt waren und wieder einen Abstecher dort gemacht. Dann konnte ekorren gemütlich die Logproofbilder machen ;)

<===================>
ekorren / 27.08.2016 / gefunden

"Kontrollpunkt für Navigationsgeräte" des Landesamts für Geoinformation und Landentwicklung Baden-Württemberg, Feldberg im Schwarzwald, beim Haus der Natur FeldbergerhofKoordinaten:Angabe auf Stein: N 47°51.5857 E 8°02.1017gemessen: N 47°51.588 E 8°02.102Differenz: ca. 4 m bei angegebener Genauigkeit von 3 mHöhe:Angabe auf Stein: 1281.8 mgemessen: 1278 mDifferenz: ca. 4 m Nelly 01 und ich sind hier gemeinsam vorbeigekommen und hatten vorher schon gesehen, dass es hier einen solchen Punkt geben soll. Wir haben aber etwas gebraucht, bis wir ihn tatsächlich gefunden hatten - zeitweise saßen auch Muggels davor oder sogar drauf.

<===================>
Q-Owls / 17.08.2016 / gefunden

Endlich habe ich einen Referenzpunkt gefunden: Am Königssee in Berchtesgaden.
Er ist auch gleichzeitig OC12B6B .

 N 47° 35.4879 E 012° 59.3086 
Höhe 608,8 m

Anzeige Samsung S2:  N 47° 35.493 E 012° 59.308 Höhe 623 m 
bei angegebener Toleranz von 6 m.

Am enttäuschendsten ist für mich immer der Fehler bei der Höhenangabe des Handys. 
Ob man das irgendwie kalibrieren kann?


<===================>
etaner / 10.08.2016 / gefunden

 Diesen GeodätischenReferenzpunkt sah ich in Nürnberg neben dem Schönen Brunnen. Da hier dieKoordinaten springen passten die des GPS nicht perfekt zu den Angaben desPunktes.   Koordinaten   N49°27.259 E011°04.616    

<===================>
FlashCool / 29.07.2016 / gefunden

Zunächst fanden wir während unseres Urlaubes eines geodätischen Referenzpunkt in Konstanz - stellten dann aber fest, dass dieser bereits zur Safari geloggt wurde. Aber - kommt Zeit, kommt Rat - und mit etwas Zufall fanden wir beim Besuch in Limburg nahe eines Earthcaches am Fernbahnhof einen weiteren Referenzpunkt. Tolle Sache.Hierzu folgende Infos: Koordinaten laut Tafel: 50° 22' 55,2152" 8° 5' 43,2284" (N 50° 22.920 E 008° 05.720)Koordinaten GPS: N 50° 22.919' E 008° 05.724'GPS Genauigkeit: 4 mSatelliten: 12 Vielen Dank für den schönen Safari-Cache.Christine & Daniel

