Name: Der Dieb des Diepentals von Lina0796
Koordinaten: E 007° 04.097' N 51° 05.822'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.06.2014
Wegpunkt: OC10F2A
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10F2A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein paar jahre zuvor...Einst gab es einen Kobold namens Henry,der des Diebstahls beschuldigt wurde.Allerdings wurde er zu Unrechtverfolgt.Während seiner Flucht versteckte erseinen Schatz und hinterließ verschlüsselte Hinweise.Heute...Henry ist nun sehr alt und kann sichnicht mehr dran erinnern, wo er seinen Schatz versteckt hatte.Er hat euch aber eine Wegbeschreibungmit den verschlüsselten Hinweisen hinterlassen.Könnt ihr ihm helfen seinen Schatz zufinden? Seine Kutsche stellte er an (N 51°5.822 E 7° 4.097) ab.Seine Flucht begann an einer grünenBank (N 51° 5.820 E 7° 4.014).Seinen ersten Hinweis findet ihr, wennihr die Holzbalken des Balkons, des auf der rechten Seite liegendenweißen Hauses zählt.Diese Zahl multipliziert ihr mit derselben.Dieses Ergebnis nennt ihr B. Daraufhin lief er weiter, bis er aufder linken Seite einen neuen Hinweis hinterließ.Gehe die vier Stufen nach unten, nunstehst du direkt davor.Wie viele Giganten ragen aus einemheraus?Notiere diese Zahl und nenne sie A. Auf seiner Flucht kam er an eineWeggabelung, er folgte nicht den 18 Quadratischen Steinen.Nach kurzer Zeit teilte sich sein Wegerneut.Um den nächsten Hinweis zu erlangen,blicke nun nach rechts, dort wirst du ein Schild erkennen.Zähle die Roten Aufzählungspunkte undnotiere diese Zahl.Diese Zahl nennst du nun C. Der RECHTE Weg ist jedoch der falsche.Sein Weg wurde fester.Um den letzten Hinweis zu verstecken,hatte er nicht mehr so viel Zeit.Er sah nach längerem laufen nach linksund sah das selbe Schild, mit den Roten Aufzählungspunkten, erneut.Er ging die Treppe zum Vorpostenhinunter und bat die Wasserbewohner eine zahl ins Holz zu ritzen.Diese eingeritzte Zahl teilst du nundurch sieben und nennst das Ergebnis D. Er lief weiter und versteckte seinenSchatz, kurz bevor er gefasst wurde.Nun liegt es an euch, den Schatz desKobolds Henry zu finden. N 51° 5.C4BE 7° A.D18 Viel Spaß und Erfolg bei der Suche !   

© Lina0796, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znapuzny jveq zna jbuy bqre üory rva cnne Zhttrya ortrtara.
Qvr Obk snffg pn. 1 Yvgre.
Qvr trfnzgr Fgerpxr vfg nhpu zvg Xvaqrea thg ortruone.
Qvrf vfg zrva refgre Pnpur.
Vpu jüeqr zvpu üore Eüpxzryqhatra serhra.

(Qvr Obk jheqr zvg Onhzevaqr orqrpxg, ovggr anpu Shaq jvrqre orqrpxra)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 23.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
chrisi&andy / 03.10.2014 / gefunden

Eine schöne geschichte und tollrer Weg.Die Dose liegt ca. 20m abseits und solte mal ausgetauscht werden, da der Inhalt schon feucht war.Danke für die schöne Runde

<===================>
Nordlandkai / 12.08.2014 20:00 / gefunden

Vor 2 Wochen bin ich diesen Cache angegangen. Nachdem ich am Anfang kurz verwirrt war, wusste ich dann wo es lang geht. War aber auch ganz schön warm an dem Tag. ;-)
Der Streckenverlauf war die ganze Zeit über klar und so kam ich sehr schnell voran. Nur bei Station D musste ich etwas länger suchen da die Lösung mit Dreck überdeckt war. Aber auch das war kein Problem.
Mit der Lösung ging es dann zum Finale. Da habe ich arg lange gesucht und wurde nicht fündig. Irgendwann habe ich dann abgebrochen und zu Hause den Log von Torald gelesen. Da wusste ich das ich noch einmal herkommen muss.Heute war ich dann wieder in der Gegend und bin noch einmal auf die Suche gegangen. Dieses Mal habe ich dann mit dem Offlinebereich angefangen wo ich noch nicht war und wurde ganz schnell fündig. 
Da ich auch hier ordentlich im Off war habe ich mal die Koordinaten gemittelt. Ich schicke das aber mal lieber per Mail. ;-)Trotzdem vielen Dank für das legen des Caches. Es hat viel Spaß gemacht dort nach längerer Zeit noch einmal zu sein.

<===================>
Torald / 11.07.2014 / gefunden

Schön wieder ein Opencache in meiner Homezone !!Und dann auch noch einen STF oder FTF ??Die Stationen waren leicht zu ermitteln, aber musste dann aber doch noch eine ganze Weile nach Henry's Schatz suchen müssen, da bei meinem GPS die errechneten Koords ca. 20m im "Off" lagen, bis ich mich erfeut als "Erster" ins frische Logbuch eintragen konnte. Ein Rechenfehler möchte ich ausschließen.Hatte leider nichts zu tauschen dabei, aber wünsche dem "NEUEN" ein langes LEBEN 

<===================>
tvgwiese / 21.06.2014 19:10 / gefunden

Wunderbarer Cache in einer sehr schönen Umgebung! Meine Frau und ich hatten sehr viel Spaß und die rätsel sind nicht zu schwer sodass sie auch gut von Kindern gelöst werden können. Die Geschichte, die drumherum existiert ist sehr schön und als wir den Cache gefunden hatten saß ganz in der nähe sogar ein kleiner Mann auf einer Bank. Wenn das nicht unser Henry war ? ;) Liebe grüße und vielen Dank für den tollen Cache :)

