Name: Die kleine Wald-Serie "verflixte Runde" #4 von Luna500
Koordinaten: E 007° 11.979' N 50° 37.840'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2013
Wegpunkt: OC10147
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10147

Kurzbeschreibung:  ... nichts Spektakuläres - nur ein kleiner Waldspaziergang ...

Beschreibung (aus HTML konvertiert):
<===================>


© Luna500, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
wn, Vue fhpug rvara Crgyvat
arva, avpug qvr bssrafvpugyvpura Fgryyra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marco-22 / 18.11.2017 15:57 / gefunden

TFTC. Nette Idee. Schöne Runde.

<===================>
A&S / 31.10.2017 14:22 / gefunden

Geloggt und weiter gehts mit großen Schritten. Cache war schnell gefunden und das Heben ist hiermit dokumentiert.

<===================>
RoRo / 03.12.2016 / gefunden

Ich fürchte, hier hat uns der Hint auch mehr verwirrt als zu helfen.
Zum Glück hatte awiline das richtige Auge und konnte diese Dose finden und damit im Nachhinein auch dem Spoilerbild zuordnen.

Danke für die schöne Runde
Roland

<===================>
4FingerFu / 06.11.2016 / gefunden

Log muss nachgeholt werden, da ich erst jetzt festegstellt habe, dass dieser Cache auch bei OC gibt...06.11.Ich bin mit meinem Mann wieder spazieren gewesen ...dabei haben wir einige Dosen eingesammelt...dfdc
4FingerFu


<===================>
Bambina2 / 20.09.2016 10:29 / gefunden



🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸
Bambina 2 on Tour  

Heute bin ich mal wieder in Suchlaune, von daher mich auf den Weg gemacht um ein paar Smiley  auf meiner  Karte zu erweitern. 
Ich habe mir  gedacht Luft und Bewegung tut da gut .Auf zur Cachingrunde in den Wald ,Wiese, Feld,oder Stadt.
Ein paar Caches aufs GPS geladen, und schon ging es los.  😀
Heute daher diese angelaufen . 


Gerade eben die Dose,von diesem Cache gefunden. und das  Tageswerk ist vollbracht . 😀

Gesucht ,gefunden ,geloggt und zum nächsten  gegangen. 

Ich sage danke an den Owner fürs  auslegen und pflegen des Caches. 
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸

Mit schönen Grüßen  

Bambina  2

Das war mein  **52** Cache 😀






    

<===================>
Pfeffy / 28.05.2016 / gefunden

Nach dem Bonus des Adventskalender Caches, wollten wir auch die kleine Wald-Serie beenden.
Hier sind wir schnell fündig geworden.
TFTC Pfeffy

<===================>
gps_asbach / 28.05.2016 16:56 / gefunden

Heute stand gemeinsam mit Pfeffy der Bonus vom 2. Drachenfelser Adventskalender, die restlichen Dosen von der kleinen Wald-Serie und weitere Döschen auf dem Programm. 
Gut gefunden!
DFDC gps_asbach

<===================>
Das Ahr-Team / 08.03.2015 / gefunden

Nicht da wo es auf den ersten Blick Sinn macht. Chillt da etwas einfach so rum. 

Dfdc sagt Das Ahr-Team 

<===================>
Wuchtel / 31.12.2014 / gefunden

Hier hatten wir noch eine alte Rechnung zu begleichen. Als die Dose nach nicht einmal einer Minute entdeckt war, fragte ich mich, wie wir seinerzeit so blind sein konnten oder ob uns heute vielleicht nur die winterschlafende Vegetation zugute kam?

DFDC Wuchtel

<===================>
mausen / 26.12.2014 / gefunden

Logeintrag bei 0TFTC mausen

<===================>
königsbrüder / 26.10.2014 16:00 / gefunden

Klasse Versteck ...wir sind den Weg zwar mehrfach auf und ab gegangen aber nach 10 Minuten gefunden...KLASSE 

<===================>
Wuchtel / 13.08.2014 / nicht gefunden

Keine Ahnung ... - möglicherweise hätte uns hier eine Taschenlampe geholfen, die wir heute leider zu Hause liegen gelassen hatten. Aber wir müssen ja ohnehin noch mal wiederkommen.

<===================>
Geodoedel / 23.06.2014 / gefunden

DfdC Log auf 0

<===================>
4Tasts / 06.04.2014 15:39 / gefunden

Nachdem das GPS aufgehört hatte zu springen sprang uns der Cache quasi ins Auge 

<===================>
longW / 30.03.2014 / gefunden

Nice lift.

<===================>
Dr.Jeckyl / 11.01.2014 / gefunden

Die heutige Morgenrunde mit dem Hund sollte ein paar Caches der verflixten Runde beinhalten.
Eigentlich wollte ich in Richtung Goethe Stein und dann zurück, aber dann habe ich mich tatsächlich verlaufen und war auf dem Weg zu Nr. 4
Da habe ich die Runde dann halt fertig gemacht... :-)
TFTC
Gruß Dr.Jeckyl

<===================>
CADS11 / 10.01.2014 / gefunden

Heute sind wir in der Gruppe diesen Rundweg gegangen und haben die Dosen gut finden können.

Besten Dank an luna500 für den Cache sagt

CADS11

<===================>
Wanderopa / 03.01.2014 12:00 / gefunden

Gemeinsam mit spielkindgc gesucht und gefunden. Enkelin hat aus dem Rucksack interessiert zugesehen. Vielen Dank für diese CacheSerie

<===================>
Bienchen2011 / 28.12.2013 14:50 / gefunden

Zusammen mit Team Cappy schnell gefunden. Hier hatte rossi1010 das Döschen schnell gefunden. 
TFTC   :)  

Bienchen2011- Team die 3 Hexen 


<===================>
Zwerg Nase / 10.11.2013 / gefunden

Zusammen mit ice13-333 ging es noch eine schöne Runde durch den triefend nassen Wald. Wir konnten alle Dosen gut finden, auch wenn wir an zweien etwas länger suchen mussten. Wir wählten die "normale" Variante und waren nach 1,5 Std. wieder zurück am Auto.

Danke für die Dosen und liebe Grüße an die Owner.

