Name: Die Alb rauf und runter von dogesu
Koordinaten: E 009° 58.240' N 48° 25.176'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.09.2014
Wegpunkt: OC11390
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11390

Kurzbeschreibung: Radelcache

Beschreibung (aus HTML konvertiert):
<===================>
Hier kannst Du Dir den Track zu der ca. 75 km langen Runde mit ca. 800 hm runterladen. Zum Finden des Caches ist dies nicht notwendig, doch zeigt Dir der Track eine schöne Strecke, die auch mit "normalen" Rädern, bzw. mit einem Liegerad gut zu fahren ist.


Stage 1: Hier findest Du ein Denkmal, das an die Deserteure erinnern soll. In der Mitte der Tafel stehen Namen in roter Schrift. Die Anzahl sei A. Nun zähle die "Dominosteine". Das Ergebnis ist B. Links auf der Tafel steht ein Text von Kurt Tucholsky. Die Anzahl der Zeilen sei C. Etwas, das ein Ende anzeigt, findest Du bei: N 48°2A.B(C-1)C, E 9°5B.(B-A+C)B(A/2)

Stage 2:Hier findest Du verschiedene Wörter. Das unterste ist durchgestrichen. Wieviele Zeilen stehen darüber? Die Anzahl sei D. Für E mußt Du nun noch die Anzahl der Punkte zählen, die nicht über einem Buchstaben stehen. Bei N 48°2(A+D).(C+D)EA, E 9°5B.(D+E)DA geht es lang.

Stage 3: Wo geht's lang? Die weiße Zahl auf blauem Grund verrät Dir den Wert von F. Weiter zu: N 48°2B.DE(C+D), E 10°00.F(A+D)D

Stage 4:Und wohin jetzt? Das erfährst Du, wenn Du die Entfernung nach Beimerstetten kennst. Diese ist G,H.km. Da es nun ein anderes Schild gibt, mußt Du zu G und H jeweils noch 1 dazuzählen!Etwas typisches für die Alb gibt es bei N 48°3(A-C).(B-F-E)F(G+H), E 10°0D.E(H-G-E)(G-D-E).

Stage 5: Hier siehst Du etwas typisches für die Alb. Wie oft kommt das Wort "Naturdenkmal" vor? Die Anzahl sei I. "Schweizer Käse" findest Du bei: N 48°3(I-D).(C+I)(D-I)(G+H), E 10°00.(I-E)(D-I)F. 

Stage 6: Hier findest Du eine Tafel mit der Überschrift "Schweizer Käse". Die weiße Zahl auf hellbraunem Grund sei J. Etwas für Rollen gibt es bei: N 48°3E.(I-E)EG, E 9°5J.FEI. Unterwegs kommst Du noch an dem Myst "Pegel" (OC1142B) vorbei.

Stage 7: Auf Rollen macht es hier besonders viel Spaß. Die Anzahl der Schienen sei K. Einen See auf der Alb findest Du bei: N 48°3I.(I+K)K(J-K), E 9°5(H+K).(H-K)(K-E)J

Stage 8: Bei diesem See gibt es auch Spielgeräte. Die Anzahl der Holztritte, die an Ketten hängen sei L. Nochmals Wasser findest Du bei : N 48° 3I.(J+K)(L+I)(J-I), E 9° 5G.(L-I)L(L-J)

Stage 9: Hier stehst Du nochmals neben Wasser. Unter dem großen Schildchen befindet sich ein kleines mit xxxx/yyy-M. Etwas zu bestimmten Zeiten dampfendes gibt es bei: N 48°3H.LM(L-K), E 9°5I.(M-G)(L+K)L

Stage 10: Ein großes weißes Schild weist auf das unter Dampf stehende hin. Die Anzahl der Buchstaben des obersten Wortes sei N. "Energie aus der Luft" findest Du bei: N 48°3G.(N-G)(J+K)G, E 9°5(L-J).(N-A)(N-D)L. Auf dem Weg dahin kommst Du noch zu dem Myst "4-Farben-Puzzle" (OC11424).

Stage 11: Über der Tür steht groß: "D xxOxx. Die "Weiche vor mir" findest Du bei: N 48°3I.L(N-L)(A+O), E 9°4(N-I).AOB

Stage 12: Du siehst den Bestandteil einer Weiche. Die Anzahl der Löcher über dem weißen Querbalken (je nach Stellung, kann dieser versteckt sein, er befindet sich auf der Rückseite vom weißen Kreis) sei P. Suche nun die Finalformel bei der steinigen Insel: N 48°3E.(N-P)L(M+P), E 9°4L.(P-I)(P-D)(P-K) Auf dem Weg dahin kannst Du einen kleinen Abstecher zum Myst "Alb-Bähnle" (OC11426) machen.

Stage 13: Suche die Finalformel und die Koords für die Hütte. Nun hast Du den höchsten Punkt der Runde überschritten und es gibt einen weiteren Myst mit dem passenden Namen: "Radeln macht Spaß!" (OC10B38) .

Stage 14: An der Hütte siehst Du ein Schild, das hier eigentlich nicht hinpasst. Die Anzahl der km bis Ulm sei Q. Einen Stein findest Du bei: N 48°2(N-I).OLG, E 9°4(N-G).KO(L+D). Nun gibt es noch den letzten Myst der Runde: "Camping gefällig?" (OC511423) .

Stage 15: Nun ist es fast geschafft. Ein paar Meter von dem Stein entfernt findest Du an einem Baum ein rotes Schild mit einem weißen Buchstaben. Der Buchstabenwert davon sei R. Nun hast Du alle Informationen, um das Final zu berechnen!

Final: Bitte nehme folgende Korrektur  N -9, E +27 der Final-Koords vor. Auf dem weiteren Weg kannst Du noch den "Bonus" (OC11391) aufsuchen, dessen Koords Du im Logbuch findest.

Achtung: Das Final befindet sich in einem Naturschutzgebiet. Bitte verhaltet Euch entsprechend. Die offiziellen Wege müssen zu keiner Zeit verlassen werden!

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hochfa / 04.10.2015 / gefunden

Schon seit einigen Monaten sammelten wir die Daten. Natürlich auch per Rad 8=))Den Rest haben wir virtuell erradelt und noch ein wenig Python eingesetzt.Heute haben wir uns dann auf den Weg gemacht, die Dose zu besuchen und wurden bald fündig. Tftc

<===================>
icho40 / 04.10.2015 / gefunden

Mit ein paar Informationen aus vereinzelten Stages sowie der geballten Rechenkraft eines intel-Prozessors waren die Koords auch ohne Radeltour gefunden.
Heute haben wir gemeinsam mit hochfa das Final geborgen.

Danke für das nette Rätsel

