Name: Ulms dunkles Vermächtnis von Ulteamaktiv
Koordinaten: E 009° 59.560' N 48° 24.748'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.05.2014
Wegpunkt: OC117B4
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: klein
D/T: 3.5/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC117B4

Kurzbeschreibung: Bonus zu "Ulms dunkles Geheimnis" LostPlace. NICHT für jeden geeignet.

Beschreibung (aus HTML konvertiert):
<===================>
Bonus zu "Ulms dunkles Geheimnis"
Zeitaufwand ca 20-30 Minuten.
Der Bonus ist NICHT für jeden geeignet. Wird es zu heftig, lasst es bleiben.
Im Vergleich zum Hauptcache ist dieser ein richtiger LostPlace. Mit Staub, Schimmel, Dreck und allem, was dazugehört. 
Kletterausrüstung weder nötig noch sinnvoll.
Stirnlampe nötig!Ihr habt einen Schatz gefunden und glaubt ihr hättet nun Ulms dunkles Geheimnis gelüftet?
Habt ihr in der Dunkelheit nicht doch etwas übersehen?
Etwas noch viel Dunkleres...
(Die ihr eintretet, lasst alle Hoffnung fahren)
Dante Alighieris "Göttliche Komödie" Findet ihr in der Nähe des Schatzes einen Schlüssel?
(An der Final-Location, nicht in der Final-Dose selbst)
Seid ihr bereit ein Reich völliger Finsternis zu betreten? Doch seid gewarnt in der Dunkelheit lauern ungeahnte Gefahren. Nur die mutigsten Abenteurer sollten sich daran versuchen.  

© Ulteamaktiv, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ybf trug'f orvz Svany iba "Hyzf qhaxyrf Trurvzavf"
Tenofgrva (rurz. Fgntr 9)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team_blindes_Huhn / 08.04.2018 / gefunden

Was für ein geniales Abenteuer! Heute ging es zusammen mit Blue_Lion_60, Shatima, RD07 und Vossibär nach Ulm, es war Qualität statt Quantität angesagt, und was hatten wir für einen schönen Tag mit viel Spaß! An dieser Stelle nochmal danke an meine Freunde und Bekannten.Die Stationen waren sehr einfallsreich, manche konnten wir schnell lösen, bei manchen dauerte es etwas länger, die Teamarbeit war klasse, jeder hat seinen Beitrag geleistet und für den Notfall hatten wir auch einen "Joker" dabei. Am Final staunten wir nicht schlecht über die nette Überraschung am Eingang. Und dann... was für eine tolle Dose! Einfach nur wow!Den Bonus haben wir dann natürlich auch noch gemacht. Der Einstieg war nicht einfach, aber RD07 half mir zum Glück beim Verbiegen der Knochen . Irgendwann war ich dann drinnen und los gings zu dem spannenden Ort. Einfach war das alles nicht, zumal wir dort kein Hilfsmittel hatten. Mit vereinten Kräften konnten wir uns dann aber doch noch glücklich im Logbuch verewigen. Anschließend saßen wir dann noch ein wenig in der Wiese und haben uns an einem Schatz erfreut. . Vielen Dank für diesen super-genialen Bonus!   

<===================>
derjameson / 16.03.2018 / gefunden

Zusammen mit dem Hägar von Buron noch diese Hammer Dose im Team gemeistert...
War ein total Irrer Cache Nachmittag in ULM
TFTC und diese DOSE

<===================>
Hägar von Buron / 16.03.2018 / gefunden

Nach dem Hauptsache musste natürlich auch noch hier geloggt werden.Nur im Team gelang uns dieser Erfolg.Auch hier waren wir fasziniert, das war eine spannende Herausforderung.Danke sagt Hägar von Buron

<===================>
Will Keinersein / 20.12.2017 19:00 / gefunden

Da hat man so einen freien Tag und Besuch aus dem südlichen Ausland und was macht man da, wenn es feucht und kalt ist? Cachen!
Nachdem wir morgens zu zweit unterwegs waren - der Cachernachwuchs durfte noch die Schulbank drücken - trafen wir uns dann spätnachmittags vor Ort.Was für ein Event!
Noch im hellen zogen wir los und jede Aufgabe hatte ihren eigenen Reiz. Gemeinsam den Kopf zermartert, Ideen ausgetauscht und jede Hürde gemeistert. Welch eine Vielfalt - Toll! Und dann erst das Finale! Krass!Wieviel Arbeit in der Runde liegt und welch coole Lokation! Wir sind total begeistert. Nur, welcher zukünftige Cache kann da noch mithalten ... Die Zukunft sah also düster aus, WENN da nicht noch der Bonus gewesen wäre. Boah! Cool!Jetzt sieht die Zukunft des cachens ziemlich dunkel aus ...Da bleibt - neben dem mehr als verdienten Schleifchen - nur noch anerkennend zu sagen: TFTC

<===================>
DL9NFA / 20.12.2017 19:00 / gefunden

Was ein Hammercache. 
Bei Helligkeit begonnen und dann über Dämmerung in die Dunkelheit vor gearbeitet.  Die einzelnen Aufgaben haben wir nur im Team bewältigen können.
Schliesslich war es vollbracht.  Das Geheimnis gelüftet und auch der spezielle Bonus geloggt. 
Sicherlich einer der Top-Caches dieses Jahres!
Vielen herzlichen Dank für die Hege und Pflege dieses speziellen Caches!

73 de DL9NFA

Vielen lieben Dank an Euch Owner für die vielen Mühen die Ihr euch macht! Auch wenn oftmals die Caches zerstört bzw. gemuggelt bzw. wieder einer von uns schusseligen Cachern das Dösle nicht wieder ordentlich verschließt und das Log zu schwimmen beginnt.

<===================>
robusax / 11.12.2017 / gefunden

Nachdem cmadle und ich Ulms dunkles Geheimnis entdeckt hatte, rückten wir noch weiter in die Geschichte Ulms hinunter. Toll gemacht und spannend.

<===================>
cmadle / 10.12.2017 / gefunden

Auch wir konnten es natürlich nicht lassen noch etwas weiter vorzudringen :-)

Coole Location! Die Aufgabe konnte gut gemeistert werden und so ist nun auch das Dunkle Vermächnis gelüftet.

TFTC cmadle

<===================>
Depp Jones / 02.11.2017 / gefunden

Nach dem wirklich großartigen Hauptcache wollte ich natürlich auch den Bonus besuchen. Hier war weniger Technik, dafür mehr action angesagt. Leider stand ich am Finale auf dem Schlauch, aber die owner haben mir super nett und unkompliziert weiter geholfen. So war auch diese Herausforderung nach 20 Minuten gemeistert. Aber ich werde mich lange an diesen coolen Cache zurück erinnern. Vielen herzlichen Dank, es grüßt der Depp!

<===================>
Magpie42 / 03.10.2017 / gefunden

Nach dem Aufklären von Ulms dunklem Geheimnis mussten wir natürlich auch den Bonus besuchen - der Einstieg war zwar nicht ganz ohne, aber letztendlich konnte auch diese Dose gut gefunden und das ziemlich volle Logbuch problemlos signiert werden.Vielen Dank an Ulteamaktiv für's Ausdenken, Legen und Pflegen, sowie ein fröhliches „Always Happy Caching“ und ebenso herzliche Grüsse aus dem Wald an die ganze Cacherschaft! 

(TFT|DFD|[MG]PL|BVD|GPE)[CE], Mag'

<===================>
Bluesane / 03.10.2017 17:00 / gefunden

Das war mehr als nur das Tüpfelchen auf dem i. Was ein Spaß zum Abschluss dieses genialen Tages. Ein ganz dickes Lob dafür. Die Sache mit dem ...... hat definitiv was. Vielen herzlichen Dank

<===================>
justusc / 14.09.2017 / gefunden

Als Chost und ich das dunkle Geheimnis gelüftet hatten, begaben wir uns noch tiefer in das Reich der Hexe.Wir konnten uns hier alles finden was wir benötigen :)

<===================>
CHOST / 13.09.2017 / gefunden

... .als ich den Eingang zur Gruft mit JustusC gefunden habe, fasten wir all unseren Mut zusammen um die Hexe zu erlegen.Als wir durch den Eingang sind und vor Ort standen, waren wir total überwältigt. Wir schlichen zum Behältnis ohne dass die Hexe es merkte, weil wir nicht sicher waren ob sie da ist, sonst hätten wir einen erbarmungslosen Kampf führen müssen.Gott sei Dank konnten wir genauso davon schleichen, wie wir gekommen sind.-----Vielen Dank für den tollen Bonus - Gruss chost & justusC

<===================>
protux / 24.08.2017 / gefunden

Nachdem wir den Hauptcache absolvierten blieb nur noch eine Frage: wo ist jetzt eigentlich der Bonus? Nachdem der Ort geklärt war stand auch fest, dass ich wohl oben zurückbleiben werde. Meine Beine erwiesen sich als ungeeignet. Aber die sehr verehrte baroness von Bale hatte gemeinsam mit Djabel auch beim Bonus noch ihren Spaß. Leider kann ich entsprechend nicht viel zum Inhalt sagen.Vielen Dank fürs Legen und Pflegen.\- Team baronBale

<===================>
The Threepwoods / 31.07.2017 18:00 / gefunden

Jaja, der Multi war schon genial, der Bonus wirklich überraschend!

Ich dachte nicht das so etwas dahinter steckt, und auch nicht das es in diese Richtung weiter geht...   verrückt!

Danke für diese Buch/Filmreife Einlage.  

Die Beute ist unser, Danke sagen The Threepwoods, mächtige Cacher™.......Aaaarrrrr!

<===================>
DocFuchs / 29.07.2017 / gefunden

Da lach ich nur Um welches Schmankerl Groundspeak seine Cachergemeinde durch die verkrustete und rigide Abstandspolitik bringt. Naja... Hauptsache Petlingrunden gibt es in Hülle und Fülle. Selber schuld, wer sich alle 160 Meter bücken will. Der wahre Abenteurer findet in diesen Gemäuern seine Freude. Geheimnisvoll und spannend öffnete sich die Türe zu diesem Verlies. Wo gab es denn schon einen solch aufregenden Zugang zu einem dunklen Vermächtnis? Ohnehin schon euphorisch und vor Aufregung vibrierend, suchten wir in den Katakomben, bis die aufmerksamen Augen des Jüngsten im Team den Schlüssel zum Final entdeckte. In gekonntem Teamwork meisterten wir auch noch die letzte bescheidene Hürde, die im Grunde die Vorletzte war. Denn der Rückweg gestaltete sich am Ende komplizierter als erwartet. Kopfüber von großen Mühen begleitet, kamen wir wieder zurück zum Startpunkt, jubelnd und lachend über das geglückte Abenteuer. Das hat Spaß gemacht und ist die vergebene Empfehlung definitiv Wert DFDFDF

<===================>
Jaquelinchen / 18.07.2017 / gefunden

Nach dem genialen Hauptcache wollten wir zumindest mal einen Blick auf den Bonus werfen.  Krass! Das hatten wir so nicht erwartet. Ich war da eindeutig raus, aber meinem Liebsten kam diese Herausforderung gerade recht. Erst war ich ein bißchen beunruhigt, aber sehr schnell konnte er vermelden, dass doch alles viel entspannter war als ich befürchtet hatte. Dann ist ja gut.  So mussten wir am Ende doch nicht alle Hoffnung fahren lassen, sondern konnten nach dem dunklen Geheimnis auch das dunkle Vermächtnis mit einem erfolgreichen Logbucheintrag abschließen. Vielen Dank für diese ganz spezielle Zugabe sagt Jaquelinchen

<===================>
LimpingTom / 24.06.2017 / gefunden

Nachdem Ulms dunkles Geheimnis gelüftet war stand das nächste Abenteuer an: War das Vermächtnis für uns bestimmt?Aber sicher doch!!! Der Zugang macht einen neugierig, und so ... Danke an die Owner für ihr Engagement bei der Suche nach solch einer Location und beim Ausarbeiten und Basteln dieses Caches. Bin nicht ganz bis zum Ziel vorgedrungen und habe die Owner über das Hindernis informiert. Hoffe, dass sie dennoch einen "Gefunden"-Log akzeptieren. Auch für diese Idee kann man nur eine Empfehlung aussprechen. Herzlichen Dank für ein Highlight in meiner Cacherlaufbahn sagt LimpingTom

<===================>
Leander80 / 08.01.2017 15:30 / gefunden

Nach  " ulm dunkles Geheimnis  " noch diesen absolut Hammer  Bonus  noch gemacht  😊  ein absolutes muss  !!!   Danke  an die orga  das ihr danach schaut  !!!  Weiter so 😉

<===================>
djmikymike / 07.01.2017 / gefunden

Nach dem Hauptcache noch das kleine Abenteuer zusammen bestanden und geloggt. Hat alles prima Spaß gemacht und ich kann nur sagen Daumen hoch und vielen vielen Dank!

<===================>
Buffy und Co / 30.12.2016 / gefunden

Der Bonus war ganz nach unserem Geschmack....Toller Ort....und ein Geniales Team .....10 Mann aus dem Badischen Schwarzwald  Gruß Buffy und Co

