Name: AfK von hochfa
Koordinaten: E 009° 59.143' N 48° 23.448'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.10.2014
Wegpunkt: OC1168C
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1168C

Kurzbeschreibung: Ein schneller hin und mit.

Beschreibung (aus HTML konvertiert):
<===================>
Bildung wird in Ulm GROSS geschrieben. Schulen und andere Bildungseinrichtungen an allen Ecken,Die Akademie für Kommunikation ist eine Privatschule für Berufskolleg, Berufsfachschule und Technisches Gymnasium.Wärend des Schulbetriebes kann die Suche vlt. schwierig werden.

© hochfa, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu, 18
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
*Eichhörnle* / 04.06.2017 12:43 / gefunden

Heute am Tag der Festung waren wir in der Oberen Donaubastion zur Besichtigung. Danach ging es nochmal hier rüber um nach der Dose zu schauen.
Mit dem Hint waren wir diesmal erfolgreich.

DanCACHEön und Grüße vom
*Eichhörnle*

<===================>
dogesu / 23.07.2016 / Hinweis

Neugierig geworden, habe ich auch noch nach diesem Winzling geschaut. Nachdem die vielen Spinnweben entfernt waren, konnte ich ihn sichten und mit der Pinzette wieder so positionieren, dass man ihn auch ohne Werkzeug greifen kann.

<===================>
*Eichhörnle* / 17.07.2016 15:35 / nicht gefunden

Vom Seifenkistenrennen kurz abgesetzt, aber ich konnte nix finden. 

*Eichhörnle*

<===================>
rkschlotte / 26.06.2016 / nicht gefunden

Wegen eines Mißgeschicks am Vortag mußte ich heute nochmals nach Ulm. Das gab Gelegenheit zum Geocaching mit Schwerpunkt Opencaching.

1. Ulm - Neuer Bau

2. Saumarkt oder Schweinmarkt?

3. Peter's Place

4. Du musch genau nagugga!

5. Liebesschlösser Aussichtsplattform

6. A Land Down Under?

7. NU Sportlich

8. BiGaDo-Schlössle Brauerei

9. Münsterblick Monte Kapello

10. Die Brücke

11. Die Brücke

12. Die längste... von Neu-Ulm

13. Sitzplatz vorhanden

14. Geodätischer Referenzpunkt - Neu-Ulm

15. HfK+G

16. AfK

Trotz einiger Suche leider nicht gefunden.

17. Kleingarten Kradhalle

18. Lx-OS Nr.1

19. Blau-Sperrwerk

20. Schieber

21. ESC UL

22. Sö - Die Stampfe

23. Lx-OS Nr.5

24. Blauversickerung

25. RadP

rkschlotte


<===================>
AnkiRanki / 05.09.2015 / gefunden

Das war schon echt ein wenig kniffelig... Alleine hätte ich ihn nie gefunden...  Danke für den tollen Cache...

<===================>
cbostone / 08.03.2015 / gefunden

Joa der ist mal echt genial. Ein bisschen Überwindung kostet es aber wenn man ihn dann in den Händen hält ist das gleich vergessen. Genial. Hat riesig Spass gemacht. "Stumpi 313" hatte zum Glück ein Messer dabei. Ich bekam ihn mit den Fingern nicht raus. 

<===================>
Stumpi313 / 08.03.2015 / gefunden

Nach 15 min. Suche dank cbostone doch noch ertastet und gehoben. Super Teil!!!!! 

<===================>
Blutsturm187 / 25.11.2014 21:26 / gefunden

Undglaublich, mit der Frabe ist das echt gemein! :) Aber mutig zugegriffen ubd erfolgreich loggen können! TFTC!

<===================>
Ulteamaktiv / 21.11.2014 20:44 / gefunden

Ganz schön lange suchen müssen. Der Hint kann auch viel bedeuten, war unter dem Strich aber doch hilfreich. Unter einem "Spinnen - Knödel" kam er dann raus... 
TFTC 

<===================>
dogesu / 27.10.2014 / gefunden

Ein bißchen gemein war der Kleine heute schon zu mir, denn meinen Augen wollte er sich nicht zeigen; doch meinen Fingern konnte er dann doch nicht entgehen und in der Dunkelheit war das Suchen auch problemlos.TFTC dogesu

<===================>
Spike05de / 25.10.2014 / gefunden

Wirklich ein schneller Hin- und mit. Vorausgsetzt man erscheint hier außerhalb der Schulzeiten. Ansosten wird ma nämlich bestimmt von allen Seiten beobachtet. Wenn die Logbuchfummelei mit den Nanos nicht immer wäre. Auf jeden Fall ein schönes Versteck und ein passender Hint. Vielen Dank fürs NanoleSpike05de

