Name: Blau-Sperrwerk von hochfa
Koordinaten: E 009° 58.160' N 48° 23.922'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2014
Wegpunkt: OC116D1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC116D1

Kurzbeschreibung: Noch ein LP

Beschreibung (aus HTML konvertiert):
<===================>
In Ulm gehört die Blau mit zum Stadtbild und bietet an verschiedenen Plätzen Erholungsraum. Einst gab sie vielen Mühlen Kraft und kurbelte das Gewerbetreiben in der Stadt an. Im Laufe der Zeit ist das Flüsschen in der Ulmer Industrielandschaft verschwunden.

Innerhalb der Stadt Ulm wurde der Wert des Flusses für das Stadtbild in den letzten Jahren wiedererkannt und einige Massnahmen getroffen, den Fluss innerhalb der Stadt wieder sichtbar zu machen.

Seit einigen Jahren wird es wiederentdeckt und nach und nach freigelegt. Bei diesen Renaturierungen bleiben einige "Dinge" plötzlich übrig. 

© hochfa, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Angüeyvpu irefgrpxg ;=) yvaxr Frvgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tinkus / 18.08.2017 18:16 / gefunden

Nach einem Blauausflug in der Nähe habe ich hier meinen dritten Versuch gestartet. Dieses Mal mit Hilfe von plusC., was prompt zum Erfolg führte.

TFTC! #207 @18:15
(unterwegs mit plusC.)

<===================>
hochfa / 19.08.2016 / kann gesucht werden

Neue Dose installiert

<===================>
rkschlotte / 26.06.2016 / nicht gefunden

Wegen eines Mißgeschicks am Vortag mußte ich heute nochmals nach Ulm. Das gab Gelegenheit zum Geocaching mit Schwerpunkt Opencaching.

1. Ulm - Neuer Bau

2. Saumarkt oder Schweinmarkt?

3. Peter's Place

4. Du musch genau nagugga!

5. Liebesschlösser Aussichtsplattform

6. A Land Down Under?

7. NU Sportlich

8. BiGaDo-Schlössle Brauerei

9. Münsterblick Monte Kapello

10. Die Brücke

11. Die Brücke

12. Die längste... von Neu-Ulm

13. Sitzplatz vorhanden

14. Geodätischer Referenzpunkt - Neu-Ulm

15. HfK+G

16. AfK

17. Kleingarten Kradhalle

18. Lx-OS Nr.1

19. Blau-Sperrwerk

Nach einigen Minuten habe ich die Suche abgebrochen.

20. Schieber

21. ESC UL

22. Sö - Die Stampfe

23. Lx-OS Nr.5

24. Blauversickerung

25. RadP

rkschlotte


<===================>
wiwocasi / 07.06.2016 / gefunden

Ich hatte schn befürchtet, dass das eine längere Suchaktion wrd, aber dann war es doch ganz fair. TFTC, wiwocasi

<===================>
fetso / 30.04.2015 12:00 / gefunden

nach längerer suche diese dose gefunden. vielen dank für die schöne stelle, an der man während des suchens auch noch die entenkinder beobachten konnte. tftc

<===================>
hochfa / 18.03.2015 / kann gesucht werden

War Heute vor Ort.Die Dose ist da. Vlt. hat ja jemand beim Suchen die Dose ein wenig tiefer versenkt.Evtl. eine Pinzette mitbringen. 

<===================>
Bundy609 / 01.03.2015 / momentan nicht verfügbar

Den vorliegenden Logs zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". 
Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Bundy609 (OC-Support)

<===================>
TBBTDE / 24.02.2015 / nicht gefunden

Ich habe die vorhandene "Vegetation" auch einmal vorsichtig abgetastet und an manchen Stellen etwas genauer geschaut, aber etwas gefunden habe ich nichts. Ansonsten kann Ich mich hier nur dem Log von dogesu anschließen. 

<===================>
dogesu / 10.11.2014 / nicht gefunden

Es rauschte gewaltig, doch eine Dose konnte ich hier nicht entdecken. Da gibt es zu viele Möglichkeiten und es waren auch deutliche Suchspuren auszumachen. Um die Natur nicht noch weiter zu zerpfücken, habe ich erst mal aufgegeben.Danke fürs Verstecken, dogesu

<===================>
Tinkus / 01.11.2014 16:30 / nicht gefunden

Ich weiss, hier sollte ein FTF stehen. Aber damit kann ich leider nicht dienen. Schade. :-(
Mal schauen, was andere Cacher hier berichten werden.

@16:30

