Name: ESC UL von hochfa
Koordinaten: E 009° 57.663' N 48° 23.817'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.05.2015
Wegpunkt: OC11F7C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11F7C

Kurzbeschreibung: Wenigsten der Name hat einen beZUG

Beschreibung (aus HTML konvertiert):
<===================>
Ich bin eigentlich ein Bitschubser. Aber in diesem Fall ist ESC nicht escape, sondern  Eisenbahn Sport Club. Ein paar Signale. die hier überflüssig erscheinen. eher ein LP.


© hochfa, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xyrggrea avpug aögvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
EGMT / 30.10.2016 12:32 / gefunden

Die Dose haben wir schnell gefunden, ist leider feucht geworden. Würd also eine neue Schriftrolle vertragen

<===================>
*Eichhörnle* / 17.07.2016 15:18 / gefunden

 Nachdem ich beim Event letzte Woche nix gefunden habe war ich heute nochmal hier und konnte im zweiten Blick das Dösle finden.

Dankeschön für den Cache. 
*Eichhörnle*

<===================>
Dan-e / 09.07.2016 / gefunden

Cachen ist mehr als geocaching.com!Diesen Satz habe ich vor gar nicht allzu langer Zeit einmal vom Owner dieses OC-Only-Caches selbst gehört. Und was soll ich sagen. Recht hat er! Wirklich ein interessantes Objekt steht hier im Gebüsch, an dem wir ohne Opencaching wohl achtlos bzw. ohne es überhaupt wahrzunehmen vorbeigelaufen wären. So war es noch ein nettes Betthupferl nach einem langen IUuUuuUh-Event.Viele GrüßeDan

<===================>
Ulteamaktiv / 09.07.2016 14:55 / gefunden

Nach dem Event ging es noch schnell zu dieser Dose. Was uns hier erwartete war wirklich überraschend. Danke fürs Auslegen. 

<===================>
rkschlotte / 26.06.2016 16:45 / gefunden

Wegen eines Mißgeschicks am Vortag mußte ich heute nochmals nach Ulm. Das gab Gelegenheit zum Geocaching mit Schwerpunkt Opencaching.

1. Ulm - Neuer Bau

2. Saumarkt oder Schweinmarkt?

3. Peter's Place

4. Du musch genau nagugga!

5. Liebesschlösser Aussichtsplattform

6. A Land Down Under?

7. NU Sportlich

8. BiGaDo-Schlössle Brauerei

9. Münsterblick Monte Kapello

10. Die Brücke

11. Die Brücke

12. Die längste... von Neu-Ulm

13. Sitzplatz vorhanden

14. Geodätischer Referenzpunkt - Neu-Ulm

15. HfK+G

16. AfK

17. Kleingarten Kradhalle

18. Lx-OS Nr.1

19. Blau-Sperrwerk

20. Schieber

21. ESC UL

Nach kurzer Suche gefunden. Das Logbuch ist naß und schimmelig, ein Austausch ist angezeigt.

22. Sö - Die Stampfe

23. Lx-OS Nr.5

24. Blauversickerung

25. RadP

rkschlotte


<===================>
wiwocasi / 07.06.2016 / gefunden

Witzig! TFTC, wiwocasi

<===================>
Danzelot / 16.03.2016 18:20 / Hinweis

Das Logbuch ist total durchnässt und hat schon Stockflecken.
 Gruß Danzelot

<===================>
Danzelot / 16.03.2016 18:18 / gefunden

Mein kleiner hat gerade Schwimmkurs und Papa konnte sich in Ruhe die Füße vertreten. 
Die Dose war schnell gefunden.
TFTC Danzelot

<===================>
Peterle-Sky / 26.02.2016 14:32 / gefunden

Langsamfahrt erwarten :)

<===================>
Nemesis2002 / 14.08.2015 14:15 / gefunden

Tuut. Tuuut. 

<===================>
dogesu / 07.07.2015 / gefunden

Dieses Dösle hatte sich so gut versteckt, dass ich heute mit Tamikrests Verstärkung doch noch fündig wurde. Das Logbuch war wohl traurig, dass es über 2 Monate gedauert hat, bis hier ein Fund verbucht wird, denn es war ziemlich klamm.Danke fürs Dösle und Zeigen des Eisenbahnrelikts, dogesu

<===================>
Tamikrest / 07.07.2015 / gefunden

Auch mal ein FTF, wie es ausieht - zusammen mit dogesu. DfdC!

<===================>
didi59 / 10.05.2015 / Hinweis

Wäre da bei Nord eine 23 nicht passender? 

