Name: Schmetterling von Anna_von_der_Horst
Koordinaten: E 007° 01.535' N 51° 32.172'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.03.2015
Wegpunkt: OC11C30
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11C30

Kurzbeschreibung: Stadtteilbibliothek Horst in der Vorburg Schloss Horst

Beschreibung (aus HTML konvertiert):
<===================>
Komme in die Bibliothek, begebe dich in den ersten Stock und lasse den Blick schweifen. Du findest den Schmetterling am magischen Ort zwischen Westeros und Mittelerde. Stadtteilbibliothek Horst Öffnungszeiten:Mo, Di, Do, Fr11-13 und 14-17 UhrMi, Sa, Sogeschlossen

© Anna_von_der_Horst, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marie20870 / 15.03.2016 11:50 / gefunden

Juhu erster. Vielen Dank für diesen wunderbaren Ort der Bücher und vor allem Leseratten . LG Marie20870

<===================>
König Moderig / 13.03.2016 18:26 / Hinweis

Sch… Öffnungszeiten übersehen. Ich doof!

TFTC an Anna_von_der_Horst,
König Moderig (Nik)

