Name: Godesberger Kreuze #26 von mirabilos
Koordinaten: E 007° 09.542' N 50° 41.719'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2015
Wegpunkt: OC1245A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1245A

Kurzbeschreibung: Kreuz mit eigenem „Grundstück“ und Hecke

Beschreibung (aus HTML konvertiert):
<===================>
Dieses Kreuz hier kannte ich auch bis gerade nicht. Echt bemerkenswert, wie viele derer es hier gibt (daher die Hommage durch diese kleine Cacheserie).Zum Loggen benötigst Du die Jahreszahl sowie die zweite Hälfte des Berufes des Mannes, so wie auf dem Kreuze geschrieben (linksbündig).Diese Cacheserie ist von den Wachtberger, Alfterer und sonstigen Kreuzen inspiriert. Da allerdings hier alles bereits mit physischen Dosen zugepflastert ist, ist sie „nur“ eine Serie von Virtual Caches. Aber weil da eigentlich hier ein Cache hingehört, muß auch einer dahin. Wem es nicht gefällt kann diese Serie ja ignorieren…PS: Dieses Cachelisting ist neben der (nicht OSD-konformen und DFSG-freien) Opencaching-Datenlizenz unter der https://www.mirbsd.org/MirOS-Licence.htm lizensiert. Ich rege an, eure Listings und insbesondere Logeinträge ebenfalls unter dieser zu veröffentlichen!

© mirabilos, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ivremvssrea npugohpufgnora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bambina2 / 23.11.2017 12:07 / gefunden

Nachdem ich das Finale von meinen gelösten Multi noch nicht gefunden hab ,mußte zumindest ein positiver Log heute sein ., Am Anfang meiner Cacher Laufbahn  schon mal vor Ort  gewesen, da wußte ich noch nicht so richtig was gesucht werden mußte.
Heute hab ich das Passwort zum loggen doch gefunden . 


Danke für den Virtual

<===================>
chulupi / 03.07.2017 19:21 / gefunden

19.20h | #2151
Auf dem Weg vom Feierabend zum Mystery und zur Stadtbahn zurück lag auch dieses Kreuz noch auf dem Weg. Also angeschaut und fotografiert - interessant.
TFTC!
chulupi

<===================>
asratt / 10.11.2016 / gefunden

Mein 1.Cache auf opencaching.de! Das Kreuz hatte ich noch nie bewusst gesehen, obwohl ich schon so viele Jahre hier lebe! Danke für den Cache! Die anderen Kreuze stehen jetzt auf meiner Gassigeh-Liste.

<===================>
Wuchtel / 06.05.2016 / gefunden

Beugen, strecken, Glieder recken ...... nach den Kniefällen an den heute besuchten Kreuzen.DFDC Wuchtel

<===================>
Yellow ants / 14.10.2015 12:49 / gefunden

#2540

Finally had 5 minutes to spare to visit this cross on my way to work. I couldn't quite understand the text on the cross, but thanks to the hint I was able to figure out the password to log using the AMAZING power of LOGIC   ;) 

TFTVC!

<===================>
Graf Karto / 07.09.2015 18:31 / gefunden

DFDC - Graf Karto

