Name: Zum Fuchsbau bei den Franzosenlinden von fsv-vohwinkel
Koordinaten: E 007° 04.379' N 51° 14.748'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.08.2015
Wegpunkt: OC124F9
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC124F9

Kurzbeschreibung: Zum Fuchsbau bei den Franzosenlinden

Beschreibung (aus HTML konvertiert):
<===================>
Die Baumgruppe, die ein Quadrat bildet und daher auch als „Lindenquadrat“ bezeichnet wird, liegt an der Ortslage Broscheidt und rund 150 Meter östlich der Bahnstraße (Bundesstraße 224). Broscheidt (andere Schreibweise Broscheid) war Ende des 18. Jahrhunderts ein Kotten mit Nebengebäude und Gartenland und gehörte zum Haus Lüntenbeck. Später wurde hier, wo sich heute der Sportplatz Lüntenbeck befindet, eine Ziegelei betrieben. Die Bundesstraße geht auf eine Altstraße zurück, die unter anderem auf der Topographia Ducatus Montani des Erich Philipp Ploennies aus dem Jahre 1715 verzeichnet ist. Sie war früher ein Teil der Werdenschen Kohlenstraße, die bis ins 14. Jahrhundert zurückgeht und auf deren Trasse 1815 die Provinzialstraße Essen–Solingen angelegt wurde.Nach mündlicher Überlieferung wurden im Zentrum der vier Linden französische Soldaten oder ein verstorbener französischer Offizier begraben. Damit stellt die Pflanzung auch ein Grabdenkmal dar. Die Linden sollen zur Zeit Napoleons gepflanzt worden sein, also vor 1813. Die Straße - heute Bahnstraße - wurde zu dieser Zeit auch als Heerstraße benutzt. Aus der Nähe zum Schloss Lüntenbeck wird geschlossen, dass das Grabdenkmal nur in Zustimmung mit dem Hausherrn des Herrenhauses hatte angelegt werden können bzw. nach der Zeit der Franzosen nur durch die Ehrfurcht des Hausherrn über die Zeit erhalten bleiben konnte.2008 wurde an der Baumgruppe ein hölzernes Informationsschild errichtet.

© fsv-vohwinkel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lineflyer / 01.04.2017 14:31 / nicht gefunden

Alle Versteckmöglichkeiten für einen Regular-Cache an den Koordinaten abgesucht und nichts gefunden.
Entweder stimmt hier die Größe nicht oder - wahrscheinlicher - ist die Dose nicht mehr da.

14:31Uhr.

*Geloggt mit [c:geo](http://www.cgeo.org) für Android*

<===================>
MarcoLiverpool / 27.08.2015 11:00 / gefunden

Heute dann doch gefunden. Mein erster FTF lag ungetarnt in seinem Versteck. Ich vermute, dass ich gestern zu schnell gewesen bin. Zwar ereilte mich die Mail über den neuen Cache am frühen Morgen und ich bin auch sogleich losgefahren. Dass ich diese Dose gestern aber übersehen haben soll, mag ich nicht glauben.

Die Dose, eine verschraubbare Dose, in welcher zuvor pulvrige Lebensmittel aus dem Fitnessbereich enthalten waren, ist sicher nicht wasserdicht. Auch das Logbuch ist nicht optimal. Hier gibt es in '1Euro-Shops' fest gebundene Notizbücher für einen Euro. Die sollten schon drin sein - besser als ein PostIt-Block...

Bei der Gelegenheit sei noch erwähnt, dass doe Koordination etwas Abseit der Fundstelle sind. Bei meinem GroundZero hatte ich auch heute eine Areal von rund 4 Metern im Umkreis zu diesem Punkt. Die eigentliche Dose lag aber weit abseits der besagten Fläche. Man sollte seinen Suchradius daher entsprechend ausweiten.

<===================>
MarcoLiverpool / 26.08.2015 10:00 / nicht gefunden

Am Zielort angekommen erblickt man die vier Linden schon von weitem. Das Navigationsgerät führt mich in einen Steinkreis, der um die Linden gezogen ist - Durchmesser rund 10 bis 15 Meter, die Linden in der Mitte. Laut Navigationsgerät wird mit einer GPS Genauigkeit von 3 bis 4 Meter gemessen. Das schränkt den Suchbereich dahingehend ein, dass ein großer der Fläche geteert ist, ein weiterer großer Teil stellt Wiese dar. Da bleibt am Ende nur das Areal rund um die Linden (eigentlich nur zwei der vier, die anderen liegen außerhalb des Suchradius) und ein Teil des Steinringes.Leider bin ich nicht fündig geworden. Für eine Dose in der erwarteten Größe (15*11*7) sind die möglichen Verstecke am Boden sehr überschaubar. Zwischen den Steizwischenräumen haben wir nicht gefunden, Versteckmöglichkeiten rund um den Stamm in Wurzelnähe sind auch nicht vorhanden. Leider ist die Zahl der Spaziergänger (überwiegend Hundemuggels) so hoch, dass eine ungestörte Suche nur bedingt möglich ist. Auch scheinen Lieferanten für die am Sportplatz gelegene Gastronomie sich hier die Klinke in die Hand zu geben.Eine Mail an den Owner wird hoffentlich einen brauchbaren Hinweis hervorzaubern.

