Name: IN MEMORIAM von rolandforchrist
Koordinaten: E 007° 00.860' N 51° 43.300'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.04.2016
Wegpunkt: OC12DCA
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12DCA

Kurzbeschreibung: Finde die kleine Gedenktafel

Beschreibung (aus HTML konvertiert):
<===================>
Die Listingskoordinaten führen euch zur Kirchenpforte, nicht zur Gedenktafel. Diese ist irgendwo am Kirchengebäude von St.Matthäus in Wulfen angebracht. Sie ist relativ klein, aus Bronze und erinnert an ein schreckliches Ereignis, dass dem Dorfkern und dessen Menschen widerfahren ist. Diese gilt es zu finden. Ob ihr die richtige Gedenktafel gefunden habt, merkt ihr, wenn die ersten zwei Worte auf der Tafel, mit dem Namen dieses virtuellen Cache übereinstimmen.
Zum Loggen benötigt ihr ein Passwort. Dieses findet ihr in der letzten Zeile der Gedenktafel und es besteht aus einem Wort und einer Jahreszahl. Bitte genauso übernehmen, wie vorgefunden. Mit Groß- und Kleinschreibung und Leertaste. Fotos vom Dorfkern und Kirche sind willkommen, aber keine Logbedingung.
 Ein wenig Nachdenklichkeit und auch Erfolg wünschen euch:Rita + Roland

© rolandforchrist, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
eilings / 13.05.2017 / gefunden

Wir haben dieser wunderschönen Kirche wieder einen Besuch abgestattet. Leider wegen einem Jahresseelenamtes aber den Cache konnten wir nicht links liegen lassen.Vielen Dank fürs "verstecken" :-)

<===================>
Pittiplatsch61 / 12.03.2017 / gefunden

Heute zusammen mit Killekalle einen Halt in Wulfen eingelegt und die St. Matthäus Kirche besucht. Die Bronzetafel wurde auch schnell gefunden.Vielen Dank für den CachePittiplatsch61

<===================>
Killekalle / 12.03.2017 / gefunden

Heute haben Pittiplatsch61 und ich einmal einen Stopp in Wulfen eingelegt und uns die St. Matthäus Kirche angesehen. Sonst haben wir sie immer nur im Vorbeifahren gesehen.
Die Bronzetafel haben wir schnell gefunden und für die Menschen, denen das Schreckliche widerfahren ist, haben wir in der Kapelle eine Kerze angezündet.
Vielen Dank für diesen CacheKillekalle

<===================>
Die Asbacher Bande / 12.01.2017 / gefunden

Unendlich traurig,dabei aber nicht vergessen, welche nie wieder gut zu machende Schuld  wir auf uns geladen haben. Danke für den Cache

<===================>
CADS11 / 03.01.2017 / gefunden

Hoffentlich passiert das nie wieder.Danke für den CacheCADS11

<===================>
pommesGER / 12.08.2016 15:00 / gefunden

-Edit-
Mein erstes Cach. Ich war so aufgeregt dass mir nichts für den Log einfiel. Deswegen editiere ich es heute (15.08.2016) :) 
Danke für den Cach

<===================>
mistergu / 14.07.2016 12:00 / gefunden

Zusammen mit dummbrot habe ich heute die Welt von Opencaching.de entdeckt. Dieser war der zweite Cache, den wir angegangen sind. Der Cache liegt in unserer Workzone und die Kirche ist uns bestens bekannt. Es gibt in Dorsten viele sehr interessante Orte und Gebäude, die an den II. Weltkrieg erinnern. Da fällt mir vor allem die Kirche in der Stadtmitte ein. Angeblich soll sie durch Bombardierung zerstört und dann mit den Trümmern wieder aufgebaut worden sein. Wo man geht und steht kann man Geschichte entdecken. Vielen lieben Dank für den Cache und schöne Grüße aus Marl Drewer

<===================>
möweninsel / 12.07.2016 / gefunden

Die Tafel konnte recht schnell entdeckt werden. Vor vielen Jahren war Herr Möweninsel mal in der Karibik im Urlaub und an einer Poolbar sprach uns ein alter Amerikaner an. Ob wir Germans wären. Wir bejahten und er fragte welche city. Wir sagten Dorsten und ergänzten bei Gelsenkirchen, da wir dachten, Dorsten wäre ihm nicht bekannt. Er sagte: Ich kenne Dorsten, er wäre Bomberpilot gewesen und hätte auch unter anderem Dorsten bombardiert. Er erzählte uns, das nicht alle Bomberpiloten ihre Bomben direkt über das Ziel, der Innenstadt abgeworfen hätten, weil sie wüssten, das dort überwiegend Frauen, Alte und Kinder sterben. Für viele wäre es aber nur ein Job gewesen, den man macht.Mein Vater als Kind, erinnert sich noch genau, wie Dorsten brannte und die Kinder aus der Kolonie in die Wenger Höfe bei Sirenenalarm in Sicherheit gebracht wurden. In einem Bericht des WDR wurde mal berichtet, dass Dorsten die stärkste zerstörte Stadt im zweiten Weltkrieg wäre. ( prozentual gesehen ) In der Schule lernten wir noch zu Zeiten des kalten Krieges: Im Kriegsfall wäre Dorsten Ziel von circa 7 Atomaren Sprengköpfen.Und nun schauen wir mal lieber nicht auf das aktuelle Weltgeschehen.Der Mensch lernt nichts aus seiner Geschichte. Aber lassen wir das. Lieben Gruß, Glück Auf und Danke für die nachdenklich stimmende Safari!



<===================>
MuffinGeoteam / 22.05.2016 13:39 / gefunden

In Gedenken an vergangenen Zeiten
Danke für das legen des Caches
Gruß vom MuffinGeoteam 

<===================>
Landschildkroete / 23.04.2016 / gefunden

Heute trotz eines Graupelschauers das Gesuchte schnell gefunden.
Wir haben von diesen Ereignis erst duch diesen Cache etwas erfahren.
Danke fürs herlocken und zeigen.
Viele nette Grüße von den Landschildkroeten

<===================>
Knochenjaeger / 23.04.2016 / gefunden

Da kann man die damalige Situation nachvollziehen - Männer waren woanders und Frauen samt Kindern zu Hause...

