Name: Ostfildern Ostercache - reloaded von Flopsy2
Koordinaten: E 009° 15.897' N 48° 42.927'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2017
Wegpunkt: OC12C78
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12C78

Kurzbeschreibung: Passende Umgebung für den Cache

Beschreibung (aus HTML konvertiert):
<===================>
Etwas vor dem diesjährigen Osterfest kommt dieser Ostercache in einer dafür einzigartigen und passenden Umgebung.Natürlich kann der Cache das ganze Jahr gesucht werden.Lasst Euch überraschen!Es handelt sich um einen virtuellen Cache. Um diesen zu loggenmüsst Ihr als Passwort die Antwort auf folgende Frage eingeben.Wie heisst das Skulpturenensemble an dieser Stelle?Auf die richtige Schreíbweise achten
Viel Spass 

© Flopsy2, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AKaKiKo / 01.04.2018 20:39 / gefunden

Heute bei bestem Cacherwetter (Regen = keine Muggel;) gefunden.
Danke fürs Zeigen.
AKaKiKo

<===================>
hulmgulm / 29.03.2018 11:09 / gefunden

Cache 10548 - Gefunden am 29.03.2018 um 11:09

Heute ist Dönerstag. Was macht da ein Cacher? Richtig, er zieht von Event zu Event. Heute hat es bei mir zu sechs Events gereicht. Die letzten beiden geplanten Events habe ich ausgelassen, denn mich hat die Lust verlassen. Zwischen den Events blieb immer noch etwas Zeit für den einen oder anderen Cache. Nach dem Frühstück in Esslingen habe ich einen kleinen Abstecher zu diesen mir wohlbekannten Hasen gemacht.

Danke für den Cache sagt Hulmi

>>> Bekennender Schwabenlogger - ich logge auch in Logbuch-Lücken mitten drin! <<<

<===================>
Nelly 01 / 20.08.2017 / gefunden

Während des Feuerwerksfestival auch noch einen Blick auf die Hasen geworfen :)

<===================>
ekorren / 20.08.2017 / gefunden

Beim Feuerwerksfestival vorbeigekommen und einen Blick auf die Installation geworfen. Wirklich zugänglich war sie nicht... aber irgendwie kommt man schon ans Lösungswort ran ;)

<===================>
donweb / 07.08.2017 17:25 / gefunden

Auf dem Heimweg mit dem Rad heute an diesen wohlbekannten Figuren vorbeigekommen.

<===================>
Schapabande / 13.04.2017 / gefunden

Diese Hasen sehen wir sehr oft. Vielen Dank fürs Verlocken und Zeigen.

<===================>
Flopsy2 / 01.04.2017 / kann gesucht werden

Wir haben jetzt einen virtuellen Cache draus gemacht.Und NEIN, es ist kein Aprilscherz

<===================>
Flopsy2 / 25.04.2016 18:14 / momentan nicht verfügbar

Wir schauen mal nach, wie der aktuelle Stand ist.Solange ziehen wir ihn mal aus dem Verkehr.

<===================>
Schapabande / 25.04.2016 09:18 / Hinweis

Ein Aprilscherz vermutlich.
Bei einem unserer Hundespaziergänge haben wir mal danach geschaut. Entdeckt haben wir nichts.

