Name: In Via von cachkingV
Koordinaten: E 007° 03.135' N 51° 34.626'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.11.2015
Wegpunkt: OC1280C
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1280C

Kurzbeschreibung: Wie der Name schon sagt, ein Reisender!

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein beweglicher Cache!Hierbei handelt es sich um eine Cacheart die esso nur bei OC gibt und sehr reizvoll ist. Bei dem Cachehandelt es sich um einen Petling der reisen möchte, d.h. wer den Cache findetnimmt ihn mit und versteckt ihn an einem anderen Ort. Der nächste Finderverfährt genauso! Grundsätzlich kann der Cache natürlich ganz normal geloggt werden wie ein Tradi! Was musst du also tun wenn du den Cachegefunden hast und in reisen lassen willst.-         Trage dichin das Logbuch ein-         Nimm denPetling mit und logge deinem „Gefunden“-Log im Listing-         Versteckeihn zeitnah an einer schönen bzw. reizvollen Stelle            (Während der Reisezeit setze ich den Status auf "momentan nicht verfügbar")(wenn sich der Petling gerade auf Reise befindet und er von einem Cacher bei seinem momentenen Reisebegleiter entdeckt wird, darf er natürlich auch geloggt werden) und jetzt ganz wichtig;
-         Logge einen„Hinweis“-Log mit der Angabe der neuen Koordinaten, die ich dann ins Listing übernehmen werde-         Bitte fügediesem Log auch einen Hint und Spoilerbild hinzu und evtl. noch eine kleine Beschreibung der neuen           Verstecksituation, auch diese werde ich dem Listingbeifügen. -         Teile auchnoch mit wie ich die D/T Wertung und Attribute anpassen soll!-         Auch gerneWegpunkte z.B. Parkplatz oder sonstige Referenzpunkte! Den Hinweislog werde ich nach der Listingänderung löschen, wer das nicht möchte bitte Bescheid geben! Nochmals ganz wichtig!!! Der Cache kann auch an seinem Verweilort ganz normal geloggt werden, wie ein Tradi, er muss natürlich nicht immer wandern!Es wäre mir auch sehr recht wenn er min. 2 Woche vor Ort bleiben würde! Ganz schön vielArbeit, oder!Aber jo, wirschaffen das!  Hier die aktuelle Verstecksituation! Keine weiteren Infos, siehe Hint  Hier die Listewo er schon überall war:Hierbegann die Reise....Station2: Nach nur kurzer Reise landete ich hier...Station 3: Ordentliche Strecke Zurückgelegte Strecke (Luftlinie)361,22 km  Dies ist natürlichein OCOnly-Cache und kann somit nur bei Opencaching.de geloggt werden!
 So, nun kann die große ReisebeginnenViel Spaß und Happy Hunting

© cachkingV, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1,60 z vz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cachkingV / 09.11.2017 / kann gesucht werden

Und weiter geht die Reise.....

<===================>
Kocherreiter / 30.10.2017 / gefunden

Heute machte ich den 2.Anlauf da ich gestern zu lange suchte und in der Dämmerung wollte ich nocht mehr zum GC-Geocache in die Schlucht. Auf dem Rückweg habe ich dann auf dieser Seite der Klinge alle Bäume abgesucht und wurde dann endlich fündig... 18m daneben (siehe Bild)  Somit habe ich "den Kleinen" dabei und setze ihn demnächst wieder aus.

<===================>
Kocherreiter / 29.10.2017 / nicht gefunden

Alle Bäume vor Ort untersucht, aber leider habe ich nichts gefunden.

<===================>
cachkingV / 04.01.2016 / kann gesucht werden

Und weiter gehts.

<===================>
aukue / 03.01.2016 / gefunden

Gefunden! Und der Deckel hat "Knack" gemacht... Zum Glück hatte den noch niemand gemuggelt, denn der Petling lag ganz offen in der Wiese und zwinkerte mir schon von weitem zu! Die Idee des "reisenden Caches" finde ich interessant - bin schon richtig gepannt, wie (und wo) es weitergeht! Jetzt werde ich mal ein schönes Plätzchen für den Kleinen suchen, wo er in Ruhe auf den nächsten Finder warten kann!  Gruß aukue

