Name: Das Buch der Bücher 2.2 - AT Poetische Bücher von USchl
Koordinaten: E 007° 03.240' N 51° 40.590'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.01.2016
Wegpunkt: OC1298B
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1298B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wir wollen erinnern an ein besonderes Buch.
Ein Buch das alle Rekorde hält. Ein altes Buch, das aber immer nochhoch aktuell ist. Es wurde in zahlreichen Sprachen übersetzt.

Steht es bei euch ungenutzt im Bücherschrank oder wird daringelesen?Für die einen ist es nur ein Buch mit alten Geschichten, für die anderen ist es Gottes Wort an den Menschen. Es ist Richtschnur für das Leben.Wir wissen nicht was es für euch ist. Auf jedem Fall weist es euch den Weg zum Cache, denn die oben angegebenen Koordinaten sind frei erfunden.Die Antworten zu den Fragen findet ihr in der Bibel. Natürlich könnt ihr auch das Internet nutzen. Seiten mit den Bibeltexten gibt es reichlich. Sicherlich werdet ihr schnell fündig.Es gibt viele verschiedene Übersetzungen. Wir haben die Übersetzung nach Luther 1984 benutzt.Der Cache gehört zu einer Reihe von 6 Caches plus Bonus mit einer Wegstrecken von ca. 3,5 km, die zu Fuß zurückgelegt werden sollten. (Fahrrad und Kinderwagen sind nur bedingt möglich, da Drehkreuze den Weg unterbrechen). Zum Teil kann es matschig werden.Hier die weiteren Caches vom Buch der Bücher2.1 - AT Geschichtsbücher (OC12989)
2.3 - AT Prophetische Bücher (OC1298C)
2.4 - NT Geschichtsbücher (OC1298D)
2.5 - NT Briefe (OC1298E)
2.6 - NT Prophetisches Buch (OC1298F)
2.7 - Bonus (OC12990)
Doch nun zum Cache. Gerne dürft ihr euer Ziel hier überprüfen.Ihr findet ihn beiN 51° 40.ABCE 007° 03.DEF

Es gibt viele Redensarten, die jeder schon einmal gehört hat. Ihr Ursprung ist auf die Bibel zurückzuführen. Finde die entsprechenden Stellenangaben.• „Wer anderen eine Grube gräbt, fällt selbst hinein.“ Diesen Spruch finden wir gleich in 2 Büchern.
Halbiert das Kapitel des zweiten Buches für A
Die Differenz von Vers und Kapitel des ersten Buches, vermindert um 1 ergibt E• „Seinen Freunden gibt er (der HERR) es im Schlaf.“
Die Versnummer minus 2 ergibt C• „Hochmut kommt vor dem Fall.“
Nehmt die Quersumme des Verses und teilt sie durch 3, so habt ihr B• „Alle Wasser laufen ins Meer.“
Die Versnummer ergibt F• „Der Mensch denkt und Gott lenkt!“
Für D nehmt das Kapitel, teilt es durch 3 und rundet zu einer ganzen Zahl

© USchl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
USchl / 01.04.2018 / kann gesucht werden

Nachdem gestern schon  die 3 ein neues Logbuch bekommen hat, heute die übrige Runde überprüft und mit neuem Büchern ausgestattet.
Annette & Ulrich

<===================>
M.W.2812 / 26.01.2017 15:12 / gefunden

Zusammen mit JW8912 wurde heute ein zweiter Versuch gestartet, diese gelösten Rätsel in Smileys zu verwandeln. 
Alle Döschen konnten gut und muggelfrei gefunden werden.
Es war bei dem frostigen schönen Wetter eine tolle Runde,  besser als vor ein paar Wochen,  als der Regen uns wohl stellenweise die Sicht vernebelt 

TFTC 


<===================>
USchl / 12.01.2017 / kann gesucht werden



<===================>
USchl / 05.11.2016 / kann gesucht werden

Kontrollrunde
Allen Dosen geht es gut. Feuchte Logbücher wurden ersetzt.
Annette & Ulrich

<===================>
USchl / 08.06.2016 / kann gesucht werden

Die Dose hat das gestrige Unwetter gut überstanden.
Annette & Ulrich

<===================>
trinebine / 22.02.2016 / gefunden

Vor einiger Zeit entdeckten Kotabaja und ich diverse Mysterys die sich schon außerhalb der erweiterten Homezone befinden.Alle Rätsel ließen sich gut lösen, wenn man sich nicht mal zwischendurch verschreibt . Lediglich Nummer Zwei war aus meiner Sicht etwas schwieriger. Aber am Ende zeigte sich der Checker immer gnädig.Heute stand der Outdoorteil an, mannoman war das Nass, von oben und von unten. Die Wege sind sehr sehr matschig, aber das ist nun mal so. Auch der Bonus konnte gut gefunden werden. Im Schutze des Regenschirmes wurde geloggt und dann ging es schnell zum CM  Danke und viele Grüßedie trinebine

<===================>
mistergu / 21.02.2016 / gefunden

Diesen Cache habe ich bereits auf der Parallelplattform geloggt. Hier ist der Logtext: Heute ist ein trauriger Tag für mich: Ich musste den Holztresor ins Archiv schicken, nachdem er wohl gemuggelt wurde. Die letzten Wochen sind für die Cachergemeinschaft wohl eher ernüchternd. Auch die Buch der Bücher Runde von USchl wurde wohl schon von den Dosendieben heim gesucht. Mit den Finalkoordinaten im Gepäck ging es heute dann die paar hundert Meter zu Fuß zur Dose. Genau wie bei Nr. 1 war die Dose problemlos zu finden. Und diesmal habe ich auch daran gedacht, den Hinweis für den Bonus zu fotografieren. Auf dem Rückweg bin ich noch mal an Dose 1 vorbei gekommen und habe nach dem Rechten gesehen. Hier ist alles gut. Auch diesen Hinweis habe ich fotografiert, nachdem ich das beim letzten Mal ja vergessen hatte. So hab ich die Tagesdose im Sack. Danke an USchl für den Mystery.

<===================>
onkeleule / 07.02.2016 / gefunden

Wie alle Dosen aus dieser Serie war auch diese fair versteckt. Deshalb vielen Dank.

<===================>
Landschildkroete / 29.01.2016 / gefunden

Heute trotz stürmischen Wetter diese Runde zu angegangen.
Die Dose haben wir ohne Probleme schnell gefunden und geloggt. 
Danke für den schönen Spaziergang und den interessanten Rätsel.
Viele nette Grüße von den Landschildkroeten
PS Ausführlicher Log beim Bonus
in/out: nix

<===================>
Heidi / 25.01.2016 / gefunden

In der letzten Woche waren leider plötzlich 4 von 7 Dosen verschwunden, aber zum Glück hatte der Owner ja schnell reagiert und die Dosen ersetzt.
Heute habe ich mich zusammen mit Palmenschatten wieder auf den Weg gemacht um die noch fehlenden Bibel-Caches zu loggen.
Dabei konnte auch diese Dose schnell entdeckt werden.
Danke für den Cache. 

<===================>
möweninsel / 23.01.2016 / gefunden

Hier lag schon mal eine Runde ... Wie hieß die bloß? Aber es ist schon erstaunlich, wie alt das ein oder andere Sprichwort schon ist. Unbemerkt gesucht, gefunden und geloggt. Weiter ging es. Lieben Gruß und Danke für die Dose! Möweninsel

<===================>
USchl / 22.01.2016 / kann gesucht werden

Allen, die das Buch gewälzt und die Antworten gefunden haben dürfen sich freuen. 
Neue Dosen sind vor Ort, also kann auch weiter gesucht werden.
Annette & Ulrich

<===================>
USchl / 20.01.2016 / momentan nicht verfügbar

Wer macht denn so etwas. 
Nach dem Aruf von Heidi211 (noch einmal lieben Dank dafür!) schnell eine Kontrollrunde eingelegt. 
4 von 7 Dosen wurden einschließlich Tarnung abgebaut. 
Also gibt es hier erst einaml eine Pause. Schade
Annette & Ulrich

<===================>
Killekalle / 17.01.2016 / gefunden

Ich habe zwar das Buch der Bücher im Regal stehen. Um die Aufgaben zu lösen habe ich aber das Internet vorgezogen.
Ich habe den Samstagabend genutzt um die Koordinaten zu ermitteln. Bei einer Aufgabe wollte der Checker kein grün zeigen. Alles noch einmal überprüft und siehe da, eine Zahl falsch ermittelt.
Heute Vormittag dann die Runde absolviert und zum Schluss ging es dann noch zur Bonusdose.

TFTC
Killekalle                                                                                                                                                    

<===================>
rolandforchrist / 11.01.2016 / gefunden

BetatestAls die Anfrage von Uschls kam, zu dieser Serie einen Betatest durchzuführen, hatten wir uns sehr gefreut. Schließlich gehört das Buch der Bücher zu unserem alltäglichen Leben und hat erheblichen Einfluss darauf. So war das Lösen der Rätsel auch recht unproblematisch. Nach dem Betarätseln, ging es heute mit "Gastcacherin" Rita und Dosenspürhund Cindy los, den Outdoorpart zu testen. Bei einer wunderschönen Hunderunde, durften wir die Dose zur 2.2 finden und ganz hinten im Logbuch unseren Betalauf dokumentieren.Mit einem lieben Gruß an die Owner, bedanken wir uns für das richtig gute Rätsel, mit Logerlebnis in winterlicher LandschaftMit freundlichem Glückauf - Roland

