Name: Ü-Bahn von EddyUrknall
Koordinaten: E 007° 01.015' N 51° 32.036'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 29.06.2015
Wegpunkt: OC121B6
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC121B6

Kurzbeschreibung: Ü-Bahn

Beschreibung:
<===================>
So, da ist er, mein erster eigener Cache.

In der Nähe des Caches befindet sich eine Haltestelle der U- bzw. Stadtbahn von Essen nach Gelsenkirchen-Horst. Seit den 70er Jahren gab es ehrgeizige Ziele, im gesamten Ruhrgebiet ein flächendeckendes U-Bahn-System nach Vorbild großer Städte wie Berlin, Hamburg usw. aufzubauen. Leere Haushaltskassen aber auch das 'Kirchturmdenken' der einzelnen Ruhrgebiets-Städte und -gemeinden verhinderten bis heute eine Umsetzung dieser Pläne.
In mehreren Ruhrgebiets-Städten gibt es jedoch einzelne Tunnel, die dort den innerstädtischen Verkehr entlasten. Für viele Städte war dies eine Prestigefrage. Leider enden diese Tunnel allesamt in den Vorstädten.
Die hier entlangführende U 11 fährt von Essen bis Essen-Altenessen unterirdisch. anschließend durch Altenessen, Karnap und Horst überirdisch. Für diese Stadtteile bedeutete dies, das jahrelange Großbaustellen die Bürger belasteten. Es mußten mehrere neue zusätzliche Bahnsteige, neue zusätzliche Ampelanlagen  und zusätzliche Schienen gebaut werden, da die Essener U-Bahnen der EVAG sowohl eine andere Spurbreite als auch eine andere Einstiegshöhe als die Straßenbahnen der BoGestra haben. Einen von mehreren Hochbahnsteigen, die jetzt den Stadtteil durchziehen, sehen wir an dieser Stelle. Dazu kommen noch mehrere Bushaltestellen sowie Haltestellen für den Schienenersatzverkehr, wenn wieder einmal die Bahnen ausfallen.
Die Folge ist ein großes Verkehrschaos im Stadtteil. Vor allem in den Stoßzeiten gibt es lange Staus vor den Ampeln und ein Unfallschwerpunkt in der Horster Mitte soll in den nächsten Jahren durch weitere Umbaumassnahmen entschärft werden.
Ein großes Problem kommt demnächst auf die Städte wegen absehbarer riesiger Instandhaltungs- und Reparaturkosten in Milliardenhöhe zu. Über eine Stillegung der Tunnel wird mancherorts schon nachgedacht.

Aber nun endlich zum Cache: Zum Finden des Caches müssen nicht die Hauptstraße oder die Gleisanlagen betreten werden. Er befindet sich in einer kleinen Dose in Bodennähe. Da dies mein erster gelegter Cache ist, hoffe ich natürlich dass ich alles richtig gemacht habe. 

Viel Spaß beim Suchen und Finden wünscht
EddyUrknall


© EddyUrknall, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Wn vfg qraa fpuba jvrqre Jrvuanpugra? Qvr Trfpuraxr yvrtra hagrez Onhz!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sumowalker / 06.05.2016 10:52 / gefunden

Ich komme regelmäßig hier vorbei, aber erst heute war Bescherung.

<===================>
djti / 01.05.2016 17:03 / gefunden

Der spätnachmittagliche Sonntagsausflug führte mich hierher. Die Anreise per ÖPNV ist richtig angenehm.  Die Dose konnte sich nicht lange verbergen. Ein ungestörtes Loggen war endlich möglich als sich die Fenstermuggeldame verzogen hatte.Danke für diesen Cache

<===================>
following / 14.04.2016 / Hinweis

Anders als bei den Attributen angegeben ist dies kein OConly-Cache; auch gelistet als GC5YERD.

<===================>
HeikoStr / 19.08.2015 / gefunden

Hier fahre ich ja fast jeden Tag vorbei und nun haben wir fussläufig auch die Dose gefunden und geloggt.
Danke für den Cache.

<===================>
terry64 / 15.08.2015 / gefunden

Was man so nach der Arbeit in Horst  alles erledigen kann: Auto abstellen, um die Ecke in die Müllecke gehen, dann fällt einem da so´ne Dose in die Hand. Ist keine wirklich schöne Ecke! Danke fürs Legen und Pflegen, Grüße aus Oberhausen sagt Team terry64

