Name: up & down von snicker69
Koordinaten: E 007° 02.056' N 51° 43.209'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.06.2016
Wegpunkt: OC12FDF
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12FDF

Kurzbeschreibung: Ein schneller Baum T5 für zwischendurch....

Beschreibung:
<===================>
Up &amp; Down<br />
<br />
Der Name ist Programm bei diesem Cache. Gut mit dem Fahrzeug erreichbar in einem kleinen Waldstück gelegen, sind es nur wenige Meter zu Fuß zum Cache. Dieser befindet sich in luftiger Höhe an einer Eiche. Steht man vor dem richtigen Baum, ist die Dose gut zu erkennen.<br />
So nah und doch so fern....<br />
TIP: das komplette Sortiment an Seilzugangstechnik wird benötigt....<br />


© snicker69, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
