Name: Godesberger Kreuze #23 von mirabilos
Koordinaten: E 007° 10.245' N 50° 41.212'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.06.2015
Wegpunkt: OC1219F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1219F

Kurzbeschreibung: Kreuz bei Camphausens

Beschreibung (aus HTML konvertiert):
<===================>
Beim zur-Eisdiele-Fahren sind mir noch ein paar Kreuze aufgefallen. Dieses hier in Rüngsdorf hat ein faszinierendes Wappen oben drauf; vom Weg her wäre das T1, aber man muß sich leider etwas strecken, um das erkennen zu können. Wer mehr über das Wappen weiß sei angeregt, mir das mitzuteilen.Zum Loggen benötigst Du hier die vier Buchstaben, die das Wappen säumen, in der Reihenfolge der Kreisquadranten (die mir schon immer komisch vorkam, aber ist halt bei Standards oft so), und die vierstellige Jahreszahl.Diese Cacheserie ist von den Wachtberger, Alfterer und sonstigen Kreuzen inspiriert. Da allerdings hier alles bereits mit physischen Dosen zugepflastert ist, ist sie „nur“ eine Serie von Virtual Caches. Aber weil da eigentlich hier ein Cache hingehört, muß auch einer dahin. Wem es nicht gefällt kann diese Serie ja ignorieren…PS: Dieses Cachelisting ist neben der (nicht OSD-konformen und DFSG-freien) Opencaching-Datenlizenz unter der https://www.mirbsd.org/MirOS-Licence.htm lizensiert. Ich rege an, eure Listings und insbesondere Logeinträge ebenfalls unter dieser zu veröffentlichen!

© mirabilos, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zngurzngvx, xrvar Yrremrvpura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
argus1972 / 20.07.2017 / gefunden

Heute kam ich mal wieder durch Bad Godesberg und habe dabei einige Kreuze besucht. Nach Dokumentation dessen, was ich für die Lösung als richtig erachtete, habe ich mich dann im stillen Kämmerlein an die Tüftelei um die Kennwörte begeben.

Vielen Dank fürs Zeigen des Kreuzes und den Virtual, sagt argus1972!

<===================>
asratt / 11.11.2016 / gefunden

Bin schon unzählige Male durch diese Straße gefahren, hatte das interessante Kreuz aber nie so richtig wahrgenommen. Danke für den Cache!

<===================>
Yellow ants / 18.07.2016 / gefunden

#2622

Quick find in my lunch break. TFT(V)C!

<===================>
Wuchtel / 06.05.2016 / gefunden

Beugen, strecken, Glieder recken ...... nach den Kniefällen an den heute besuchten Kreuzen.DFDC Wuchtel

<===================>
Graf Karto / 04.09.2015 17:29 / gefunden

Auf den Heimweg bin ich an dem Kreuz hier vorbei gekommen und wunderte mich über den FTF.

DFDC Graf Karto 

