Name: BBK02 - Bad Breisiger Kreuze von CADS11
Koordinaten: E 007° 16.037' N 50° 30.611'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.10.2016
Wegpunkt: OC133D5
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC133D5

Kurzbeschreibung: Wegekreuz in Bad Breisig

Beschreibung (aus HTML konvertiert):
<===================>
Diese Serie beinhaltet Kreuze in und um Bad Breisig.Zum Loggen der Caches ist ein Logpasswort erforderlich, dass sich aus diesen Kreuzen ergibt. Es wuss dort ein Wert abgelesen werden. Diesmal ist ein Gedenkstein zu finden.
Georg Das gesuchte Passwort ist das Datum, das auf dem Stein notiert ist. Schreibweise: Ziffern und Punkte, wie auf dem Stein angegeben.

© CADS11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wuchtel / 04.02.2018 / gefunden

Heute stand dieser "OC-BB-Mini-Powertrail" von CADS11 auf unserer To-do-Liste, denn vor der Einkehr in die Remagener Baracke sollten noch ein paar Liter Frsichluft "getankt" werden. Ein ungewöhnlich gestalteter Gedenkstein.Danke fürs ZeigenWuchtel

<===================>
longW / 04.02.2018 15:21 / gefunden

Nice 🛩️.

<===================>
Die Asbacher Bande / 19.12.2016 / gefunden

Heute wurde das traumhafte Wetter für eine schöne OC-Runde genutzt.
Danke an CADS11 für die schöne Idee!

Die Asbacher Bande

<===================>
RoyalSlash / 11.12.2016 / gefunden

Mein erster Virtual Cache. Danke fürs zeigen. 

