Name: Buchstabensuppe von dogesu
Koordinaten: E 009° 58.200' N 48° 25.590'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2011
Wegpunkt: OC1303F
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1303F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Die Dose findet ihr bei: N 48°2u.khq E9°5z.mfo
Seid bitte in der Dämmerung vorsichtig, in Sichtweite ist einJägerstand!

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Elysium88 / 16.09.2015 / gefunden

Über GC gesucht und gefunden.Danke fürs Legen und Pflegen!

<===================>
Danzelot / 08.08.2014 22:16 / gefunden

Diese Dose habe ich bereits am 08.08.2014 über GC gesucht und gefunden.
TFTC Danzelot 

<===================>
ReinWeis / 08.06.2014 / gefunden

Die Rätsel haben wir bereits vor 2 Jahren über GC gelöst und gefunden.

<===================>
Tinkus / 28.05.2014 12:40 / gefunden

Bei diesem Rätsel tat ich mich erstaunlich schwer und benötigte einen Tipp eines Mitcachers. In einer Mittagspause sind war dann zur Dose spaziert:
"Hier musste erst noch die Suppe gerührt werden, bis die Zahlen klar waren. Dann aber haben wir erfolgreich die Dose lokalisiert und geloggt."

<===================>
hochfa / 14.05.2011 / gefunden

Die Lösung lag schon lange auf dem Schreibtisch. Damit der Zettel nicht verloren geht, also Heute die Gelegenheit genutzt um die Dose zu bergen. Da Ziel war dann auch schon von weitem klar zu erkennen. TFTC

<===================>
icho40 / 01.05.2011 / gefunden

Wir hatten viel Spaß beim auslöffeln und finden.	[:D]
DFDC

