Name: Kettenreaktion (claralucia9) von claralucia9
Koordinaten: E 011° 39.465' N 48° 04.516'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.09.2017
Wegpunkt: OC13ECE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13ECE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist Teil einer Kettenreaktion.                
 Um ihn zu loggen, müssen folgende Punkte beachtet werden:   
                                                            
a) Du mußt Dich ins Logbuch eintragen.                      
                                                            
b) Du mußt die Kettenreaktion in Gang halten durch Legen    
   eines weiteren Caches namens "Kettenreaktion (Owner)"    
   Verweise bitte per Link auf Deinen neuen Cache.          
                                                            
c) Die Art und Größe des neuen Caches ist gänzlich Dir      
   überlassen. Wichtig ist nur, daß die gelb unterlegte     
   Cachebeschreibung mit Bild exakt 1:1 übernommen wird,    
   damit alle Kettenreaktion-Caches denselben Aufbau haben. 
                                                            
Hier der momentane Stand des Experimentes.                 
                 
Na dann will ich mal dafür sorgen, dass die Kettenreaktion auch hier in Süddeutschland in Gang kommt...Viel Spaß beim Suchen! 

© claralucia9, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nfgtnory, üore Xbcsuöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rohash / 02.05.2018 / gefunden

Heute habe ich auf dem dem Heimweg meinen ersten OC gefunden und logge hier als Platzhalter, bis ich einen eigene Kettereaktion gelegt habe.TFTC und die schnelle Wartung

<===================>
claralucia9 / 29.04.2018 17:40 / kann gesucht werden

So: die neue Dose ist vor Ort. Die Kettenreaktion kann weiter gehen...

<===================>
claralucia9 / 27.04.2018 / momentan nicht verfügbar

Die Dose ist Verschwunden. So ist das wohl mit der Halbwertszeit von radioaktiven Elementen...Ersatz in Kürze...

<===================>
rkschlotte / 30.03.2018 16:26 / Hinweis

Karfreitags-Fahrradrunde bei prima Wetter.

1. Kettenreaktion (MikeFoxtrot)

2. Bahnhofspringerbande

3. Ein 30er-3eck #1

4. Kathedralkirche der Heiligen Neumärtyrer und Bekenner Russla

5. Schrein der Kuscheltiere

6. Entenrennen

7. P-Seminar Geo HHG

8. Kettenreaktion (claralucia9)

Der zweite problemlose Fund einer Kettenreaktionsdose heute - muß ich nun eigentlich nur eine oder doch zwei neue Dosen legen, um hier als 'gefunden' loggen zu dürfen?!? - Diese Dose war von außen schön trocken, von innen leider nicht: Logzettel und Bleistift waren schon angeschimmelt. Ich habe beides entsorgt, den Behälter trockengelegt und einen Ersatzlogzettel spendiert.

9. der grüne Fußabdruck/ Green smile

10. Geometrische Formen

rkschlotte

<===================>
Eddiemuc / 23.03.2018 08:06 / Hinweis

Heute beim dritten Versuch war die Dose nicht mehr festgefroren [8)] und wurde von mir physikalisch geloggt. Einen den Logbedingungen entsprechenden Cache habe ich nicht gelegt, daher hier nur als Note. 

Ein Hundehaufen war ganz unglücklich in Cachenähe plaziert und halb im Schnee vergraben. Ein größeres Unglück konnte knapp vermieden werden [8)]

Vielen Dank an claralucia9 fürs Legen und Pflegen. 
  EddieMuc

*Alle Hesse sin Verbrescher, denn se klaue Aschebescher.*
    

<===================>
Eddiemuc / 16.02.2018 07:55 / Hinweis

Zweiter Versuch, Dose noch immer vereist. Ich hätte einen Schraubenzieher mitnehmen sollen... 

Vielen Dank an claralucia9 fürs Legen und Pflegen. 
  EddieMuc
    

<===================>
Eddiemuc / 15.02.2018 07:14 / Hinweis

Keine Chance den heute morgen zu heben : der ist komplett eingeeist. Aber der Frühling kommt ja bald... 

Vielen Dank an claralucia9 fürs Legen und Pflegen. 
  EddieMuc

*Alle Hesse sin Verbrescher, denn se klaue Aschebescher.*

<===================>
baer2006 / 28.10.2017 / Hinweis

Fund #16 auf der Samstagsrunde!Gefunden war die Dose schnell. Aber ein Online-Fundlog darf ich ja erst schreiben, wenn ich eine eigene Dose dieser Art lege, und ob das jemals passiert, weiß ich noch nicht .TFTC!

<===================>
MikeFoxtrot / 08.10.2017 13:15 / gefunden

Am Tag der Dt. Einheit waren Schatforscher und ich unterwegs. Unterwegs trafen wir zufällig auf claralucia9, der grade wie wir auf dem Weg zum Event war. https://opencaching.de/OC13FCETolle Idee, danke an die Owner der Kettenreaktion!

<===================>
Schatzforscher / 03.10.2017 21:21 / gefunden

Nach dem ich diese kleine Serie aus Berlin nach München mitgebracht habe, freute ich mich nun besonders über diese kleine neue Dose aus der Kettenreaktion-Serie. Zufälligerweise konnte ich heute diesen Cache in Begleitung von ClaraLucia selbst, dem Owner,  hier suchen. Denn MikeFoxTrot hatte ClaraLucia an einer Bushaltestelle entdeckt und wir haben ihn dann zu einem geplanten Event mitgeommen. Aber zuvor konnten wir noch diesen Cache suchen und einen weiteren FTF hinlegen.

An dieser Stelle auch Grüße an meine Begleiter Geocacherzwerg und MikeFoxTrot.

Meine Kettenreaktion ist hier zu finden:: https://opencaching.de/OC13B5B .

Vielen Dank für den Cache sagt der 
Schatzforscher

