Name: Was suchen wir? ... und wo? von Luna500
Koordinaten: E 007° 12.000' N 50° 38.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.08.2016
Wegpunkt: OC13265
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13265

Kurzbeschreibung: Ein zusammengesetztes Wort führt Euch zum Ziel

Beschreibung:
<===================>
Erster Wortteil: Gesucht ist ein … hmm … ich nenne es mal - „Symbol“. 

Hinweise: 
- Wikipedia sagt dazu, dass es erstmals durch einen bedeutenden deutschen Kaiser eingeführt wurde. 
- Allerdings wurde seine Funktion und Gestalt erst später auf die heutige gebracht. 
- Darüber, wie es zu der heutigen Form kam, gibt es mehrere Vermutungen. 
- Geocacher kennen es auch und manchmal fluchen sie darüber. 
- Ich habe heute die Zeitung aufgeschlagen und fand es mehrfach darin, aber weniger oft, als ich eigentlich erwartet hatte. 
- Im Deutschen ist der Begriff dafür selbst ein zusammengesetztes Wort. 

Der zweite Wortteil ist einsilbig und bezeichnet ein … hmm … ich sage mal … „lebendes Objekt“. 

Hinweise: 
- Es wird oft mit "kräftig" und "stark" in Verbindung gebracht. 
- Es stiftet vielerlei Nutzen. Kinder malen es gern, meist zweifarbig. 
- Schaut man nach seinem Tod hinein, kann man in seine Vergangenheit sehen. 
- Ich kenne keinen Geocacher, der bei seinem Hobby nicht schon mal damit zu tun hatte. 
- So oder so;-) Hauptsache man fällt nicht runter! 
- Nun bilde das zusammengesetzte Wort und Du weißt, was Dein Ziel ist:-) 

Die notwendigen Koordinaten kannst Du wie folgt ermitteln: 
- Anzahl Buchstaben des zusammengesetzen Wortes = AB 
- Buchstabenwortwert des zusammengestzten Wortes (A=1 … Z=26) = CDE 
- Anzahl Vokale im zusammengesetzen Wort = F 

Formel: N50 38. A*B*C*D*E+F+1 E007 12. B*D*(F+1)+A+B+C+D 

P.S.: Bei GC (link s. oben) gibts auch einen Geochecker;-)

© Luna500, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva Trbpurpxre svaqrg fvpu nhs tp.pbz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Graf Karto / 12.05.2017 / gefunden

                                                               Da hier schon mal was lag, war die Nummer recht einfach. 
Trotzdem habe ich das Rätsel gelöst und wieder was dazu gelernt.DFDC - Graf Karto                                            

<===================>
longW / 12.08.2016 20:45 / gefunden

Nice landscape marker.Thanks for the riddle.

