Name: Schlossblick von MikeFoxtrot
Koordinaten: E 011° 58.289' N 48° 02.026'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.08.2016
Wegpunkt: OC1323B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1323B

Kurzbeschreibung: Schöner Blick zum Schloss Elkofen

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache soll Euch das Schloss Elkofen zeigen. Es befindet sich in ca. 350 m Entfernung in südlicher Richtung. Von der Dose aus hat man einen sehr guten Blick darauf. Bei schlechtem Wetter oder Nebel ist der Blick natürlich eingeschränkt. Wenn man der Straße weiter Richtung Süden folgt, kommt man unterhalb des Schlosses zu einem schönen Biergarten.Das Schloss Elkofen ist eigentlich eine Burg. Sie wurde ca. 1000 -1100 erbaut und zählt zu den am besten erhaltenen Burgen in Oberbayern. Außerdem ist sie bewohnt. Weitere Informationen gibt es bei Wikipedia.Wer möchte, kann Fotos zum Log einstellen, aber natürlich ist das keine Bedingung.Parken kann man - zumindest kurz - direkt neben der Dose.Viel Spaß!

© MikeFoxtrot, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu, avpug na qre Onax
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Yodafelix / 01.11.2016 / gefunden

Gefunden auf einer Radtour rund um Grafing an einem sonniigen Herbsttag, und zur Belohnung gab's eine Sahnetorte im Glashaus;-)TFTC:-)

<===================>
Schatzforscher / 18.10.2016 / gefunden

Das war eine wunderschöne begleitete Abendcacherunde mit MikeFoxtrot. Da ich hier noch nicht wirklich Cachen war, konnte ich doch einiges einsammeln. 

Dieser Cache verbarg sich doch recht gut. Aber so lange war dann die Suche dann doch nicht. Hatte ja schließlich den Owner dabei.

Der Blick auf die Burg und den zugehörigen Burgfried ist genial.

Vielen Dank an MikeFoxtrot für den schönen Cache sagt der
Schatzforscher

<===================>
Sam_Tex / 29.09.2016 11:49 / gefunden

Danke für das her Führen und die schöne Aussicht 
29. September 2016 11:49
Sam_Tex
# 7

<===================>
treibholz / 24.08.2016 14:00 / gefunden

So, mein erster Fund auf OC und gleich ein FTF :-) Dafür liebe ich ja das Geocachen, dass es einen an Orte führt, die man sonst nie kennenlernen würde. Das ist natürlich gleichzeitig auch ein Nachteil, wenn so stille Fleckchen wie dieses dann nicht mehr ganz so still sind. War heute in der Gegend und habe einen Spaziergang von Grafing bei traumhaftem Sommerwetter hierhin gemacht. Die Burg habe ich mir dann auch noch angeguckt, eine der ältesten In Bayern - und seltsamerweise kein Tourist weit und breit :-)  Danke jedenfals an MikeFoxtrot für das Zeigen dieses idyllischen Plätzchens! DFDD! 

