Name: Komm zur Ruh ` von wakler45
Koordinaten: E 007° 29.318' N 50° 10.121'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.06.2017
Wegpunkt: OC13C76
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13C76

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Gelegen am Schinderhannes - Untermosel Radweg,lockt dieser Cache zu einer Bank am Waldrand.Von HIER hat man eine gute Fernsicht, bei gutem Wettersogar bis in die Hohe Eifel.Setz dich und komm zur Ruh ! Um dich ins Logbuch einzuschreiben ,Peile 138 ° und in 20 m findest Du den Cache - Behälter .


© wakler45, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhztehccr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 01.02.2018 / gefunden

                                                               Bei leichtem Schneetreiben gut gefunden.DFDC, MPLC, TFTC, TFG, BVDCfreewillis                                            

<===================>
Moselengel76 / 23.09.2017 / gefunden

Bei unserer heutigen Tour diesen Cache gefunden.Danke sagt Moselengel76

