Name: Gotteshäuser: Basilika St. Ludgerus von Wild Cards
Koordinaten: E 007° 00.229' N 51° 23.276'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 15.01.2006
Wegpunkt: OC158F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC158F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
				Eine kleiner Cache fuer zwischendurch.

Dies ist eine neue Cacheserie, wie sie auf dem KasselerGeocacher Stammtisch am 04.03.05 beschlossen wurde. Dabei sollenCaches in der Naehe von Gotteshaeusern ausgelegt werden, die entwederhistorisch oder architektonisch eine Besonderheit darstellen. Esist hierbei voellig egal, welcher Religion diese Haeuser angehoeren.Jeder der an dieser Serie teilnehmen moechte, kann dies tun. Ersollte sich jedoch an die einheitliche Schreibweise halten, damitdie einzelnen Caches der Serie zuzuordnen sind. Ausserdem ist dieserAbsatz zu kopieren und mit in die Beschreibung aufzunehmen.Zusaetzlich sollte man wenn moeglich, eine Beschreibung des Ortesliefern, damit man auch etwas ueber dieses Gotteshaus erfahren kann.Der Cache ist bitte so zu verstecken, dass er die Wuerde des Ortesnicht verletzt. Gegebenfalls ist er so zu platzieren, das er uebereine Wegpunktprojektion zu finden ist und die eigentlichenKoordinaten auf das Gebaeude selbst weisen.




Basilika St. Ludgerus

Auf den Grundmauern der im Jahre 796 von Friesen-Missionar Liudgergegruendeten Klosterkirche entstand 1256 als letzter Monumentalbauder Staufschen Romanik im Rheinland die Abteikirche der fuerstlichenReichsabtei Werden. Begraebnisstaette des hlg. Liudger. Schatzkammervon grosser kirchengeschichtlicher Bedeutung. 

 Urban-Micro    Auf Mugglesachten    Stiftmitbringen   Erzeugt mit CacheIcons.


© Wild Cards, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Ovyqre qüesgra nyf Uvysr nhfervpuraq frva.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
djti / 29.05.2016 15:13 / gefunden

Wir mussten auf die S-Bahn warten. Also war noch genug Zeit uns dieser Dose anzunehmen. Sie war sofort gefunden und der Eintrag im Logbuch war nur noch Formsache.DfdC.

<===================>
Die Schatzmeister / 07.04.2016 / gefunden

Vor dem Besuch des "Folkwang Shakespeare Festival 2016" noch einen kleinen Spaziergang gemacht.Mit den Angaben von GC problemlos gefunden.DfdC sagenDie Schatzmeister

<===================>
Schadi / 23.03.2016 15:10 / gefunden

Nach dem Abschluß des "Kleinen Rundgangs durch Werden" schaute ich für diesen Tradi noch einmal an der Ludgerus-Basilika vorbei. Die Dose war nicht schwer zu finden, eigentlich kaum zu übersehen, zumindest mit dem aktualisierten Hinweis, den man auf geocachin.com findet. Die Spoilerbilder hier sind nicht mehr zutreffend, das alte Versteck liegt jetzt hinter einem Bauzaun.Danke für den Cache!

<===================>
dogesu / 20.02.2016 / Hinweis

laut GC-Listing wurde der Cache leicht verlegt, so dass die Spoilerbilder nun nicht mehr passen. Der neue Hint lautet: Links unten am Tor zum Hintereingang

<===================>
dieSchluempfe / 22.08.2015 15:41 / gefunden

Mit einem Tollen Team diesen vor Catweazle gesucht und gefunden.
Danke für den Cache



<===================>
Biegelstone / 19.08.2015 19:44 / gefunden

heute nach dem WherIgo Catweazle noch auf dem Weg zur Eisdiele mitgenommen. 
Viele Grüße aus Duisburg RheinhausenBiegelstone

<===================>
DoppelPoeppel / 10.07.2015 11:40 / gefunden

Bei herrlichem Wetter haben wir endlich einmal Werden intensiv besichtigen können. Die Abteikirche ist äußerst beeindruckend. Nur schade, dass Essen so wenig mit seinen Schätzen wirbt! Dann kämen auch mehr Besucher. Vielen Dank für die Dose und die interessanten Informationen! - 11:40 -

<===================>
MDH / 25.04.2015 09:30 / gefunden

Vater und Sohn MDH haben heute den Markt in Werden besucht und auch gleich mal nach dem Cache gesucht.Er ist in gutem Zustand Es war unser erster Cache und die Suche danach hat uns viel Freude bereitet. 

<===================>
rastenj4e / 03.12.2014 16:32 / gefunden

Tftc 

<===================>
PiNkYtRuLlA / 21.10.2014 20:39 / gefunden

Im Team mit Linusus, ela83,m@tricks-x und Diana gefunden! schöner cache TF TC ;) 
grüße aus Düsseldorf

<===================>
Linusus / 19.10.2014 15:52 / gefunden

Zusammen mit Ela83 und Team gehoben. 

TFTC, Linusus
via Mobile 19. Oktober 2014 15:52

<===================>
raim66 / 24.08.2014 18:45 / gefunden

Heute mit der family auf kleiner Runde durch das heimische Werden gut gefunden und muggelfrei geloggt. Dfdc

<===================>
askarcat / 17.08.2014 15:17 / gefunden

Zu Besuch bei der Tante und dann cachen. Prima.

<===================>
FindNix11 / 29.05.2014 / gefunden

Eine nette Dose die ich zusammen mit maulwurfen67 hier finden konnte.
Vielen Dank.

<===================>
Sekret / 25.05.2014 19:44 / gefunden

Gefunden




<===================>
pepe.zap / 30.03.2014 17:00 / gefunden

Den Cache schnell gefunden! Und dann noch ein Besuch der Kirche. Vielen Dank!

<===================>
Fenolkas / 04.02.2014 19:43 / gefunden

Schnell und sicher gefunden! Dfdc

<===================>
peterw-tal / 20.10.2013 16:46 / gefunden

Dies war unser leichtester Cache am heutigen Tag(' :) ').
Wurde doch schon aus der Distanz durch den Freudenruf eines Jungcachers 
der Fund des Dösken angezeigt und wir brauchten uns nur noch einzutragen.
BTW:  Logbuch und Reservezettel übervoll, Wartung nötig!!
Dank an den Ownerfür´s herführen  und weiterhin viel Spass dem Nachwuchs('  ;)  ').
PeterW-tal


<===================>
Monsterschreck / 20.10.2013 16:45 / gefunden

Als wir die Bilder gesehen hatten, war es leicht, den cache zu finden. Wir haben nette Geocacher am Fundort getroffen.

<===================>
windstaerke / 27.07.2013 18:45 / gefunden



