Name: Gotteshäuser : Alter Kirchturm von Flashaholic
Koordinaten: E 007° 10.345' N 50° 41.051'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.04.2006
Wegpunkt: OC1D3B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1D3B

Kurzbeschreibung: Glockenturm einer alten romanischen Kirche in Rüngsdorf zu Bonn.

Beschreibung (aus HTML konvertiert):
<===================>
Geschichte: Der alte Kirchturm in Rüngsdorf ist der Rest der 1903 abgerissenen alten romanischen Kirche. Er sollte nur solange stehen bleiben, bis ein neuer Turm fertig gestellt wäre.Der Turm wird auf die Zeit um 1200 datiert und dient noch heute als Glockenturm für die 1902 neu erbaute St. Andreaskirche, die 1959/60 modernisiert wurde. Den frühesten Beleg für die Existenz einer Kirche in Rüngsdorf liefert eine 1131 ausgestellte Urkunde, in der Papst Innozenz II. dem Bonner Cassiusstift die Besitzrechte an der „Eclesiam Rinnigestorph“ bestätigt.Cache:- Parkmöglichkeiten sind in unmittelbarer Nähe des Kirchturms.- Nichts für Leute mit starker Höhenangst und nicht für Kinder geeignet!! - Stift mitbringen- Am 13.Februar 2010 von "chicafee" adoptiert Dies ist eine neue Cacheserie, wie sie auf dem Kasseler Geocacher Stammtisch am 04.03.05 beschlossen wurde. Dabei sollen Caches in der Nähe von Gotteshäusern ausgelegt werden, die entweder historisch oder architektonisch eine Besonderheit darstellen. Es ist hierbei völlig egal, welcher Religion diese Häuser angehören. Jeder der an dieser Serie teilnehmen möchte, kann dies tun. Er sollte sich jedoch an die einheitliche Schreibweise halten, damit die einzelnen Caches der Serie zuzuordnen sind. Außerdem ist dieser Absatz zu kopieren und mit in die Beschreibung aufzunehmen. Zusätzlich sollte man wenn möglich, eine Beschreibung des Ortes liefern, damit man auch etwas über dieses Gotteshaus erfahren kann. Der Cache ist bitte so zu verstecken, dass er die Würde des Ortes nicht verletzt. Gegebenfalls ist er so zu platzieren, das er über eine Wegpunktprojektion zu finden ist und die eigentlichen Koordinaten auf das Gebäude selbst weisen. 

© Flashaholic, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hz na qra Pnpur mh trynatra, vfg rva ynatre Nez resbeqreyvpu. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mopple-the-whale / 30.07.2017 13:21 / gefunden

Aus dem geplanten Spaziergang von Rolandswerth zum Geldautomaten in Mehlem wurde spontan ein Cacheausflug, an dessen Ende rund 10km Fußmarsch herauskamen! Erst suchte ich komplett falsch, dann kam ich der Sache näher, war aber nicht gründlich genug. Nach nochmaligem Lesen der alten Logeinträge versuchte ich es nochmal - jetzt erwischte ich die Dose gleich beim ersten Griff. Sehr schönes Versteck an spannendem Ort - das ist mir eine Empfehlung wert!

#74

<===================>
MaChiBo / 04.06.2017 / gefunden

Auf dem Weg zu unserem Sonntagnachmittagskaffee in der "Apotheke " machten wir eine Abstecher zum alten Kirchturm. Die Dose konnten wir im zweiten Anlauf schnell finden und unter dem strengen Blick einer in der Nähe nistenden Taube das Logbuch signieren. Nachdem wir uns bei der Taube für die sonntägliche Ruhestörung entschuldigt und artig verabschiedet hatten, setzten wir unseren Weg zum Sonntagskaffee fort.Ein sehr interessanter Kirchturm und ein sehr schönes Versteck, wenn man die richtigen Maße hat. Vielen Dank für den Cache und viel Grüße an den Owner.

<===================>
Melui / 23.02.2014 18:35 / gefunden

TFTC Dieser Cache is einfach nur cool!!!
                :-)

<===================>
noumie / 23.02.2014 17:20 / gefunden

Gut, dass ich lang bin. .. schöne Idee! Tftc

<===================>
rico_007 / 25.01.2014 19:01 / Hinweis

Kleine baumfrucht hineingetan. Bitte gegen einen anderen Gegenstand tauschen. 

<===================>
DoroSven / 01.01.2014 18:00 / gefunden

Schöne Idee, nichts für kleine Leute. Die tauben fühlten sich etwas in ihrer Ruhe gestört.Gruß DoroSven

<===================>
Team Cassady / 20.05.2013 / gefunden

TFTC :)

<===================>
elgrungo / 18.07.2011 / gefunden

TFTCTeam R`n`R Cache Force ;)

<===================>
TomTom2007 / 18.07.2011 / gefunden

Und hier bewahrheitete sich mal wieder der alte Spruch: Wer lesen kann, ist klar im Vorteil... und so mußten wir eben 2 mal vorbeikommen.Danke fürs Herführen und den tollen Ausblick.log: 14:24 h# 206TFTC sagt Team TomTom2007

<===================>
the walking boots / 25.03.2011 / gefunden

Heute gleich zwei Treffer auf einer Runde mit netter Begleitung. Danke für`s zeigen dieses Ortes. Ich wäre ohne diesen Cache bestimmt nie so hoch hinaus gekommen!out: Münze aus England - wird würdig weitergegeben.

<===================>
der_Grillfreund / 15.01.2011 / gefunden

Tja, wenn man den Textnicht genau liest, sucht man halt vor Ort ein wenig länger. Aber schließlich offenbarte sich die Dose doch. Schade nur, das der Cache nicht auch ein Listing bei der Konkurrenz hat, denn dieser schöne Ort hätte durchaus mehr Besucher verdient.Vielen Dank für's zeigen!# 148

<===================>
Mr & Mrs Smith / 07.11.2010 / gefunden

Schöne Serie! Führt zu netten und interessanten Orte.Neues zu lernen hat noch nie weh getanDanke und weiter so 

<===================>
how2109 / 19.08.2010 / gefunden

Der 2. Besuch hats gebracht. Ja, das Döschen ist da. Danke für das nette Versteck.how2109

<===================>
how2109 / 26.07.2010 / nicht gefunden

Haben uns gereckt und gestreckt. Geländer hat zwar gehalten aber cache scheint nicht mehr dort zu sein. how2109

<===================>
Flashaholic / 09.02.2010 / gefunden

Heute Abend gefunden, unversehrt und intakt.Flashaholic

<===================>
Wuchtel / 21.03.2009 / gefunden

(Warum deaktiviert?) Der Bauzaun war weg und das Döschen schnell und gut zu finden. Es lag trocken und wohlbehalten in seinem Versteck und bietet auch noch einigen anderen (Be-)Suchern Platz. Ein sehr schöner Turm mit sehenswerten alten Grabsteinen drumherum.
TFTC Wuchtel 


<===================>
chicafee / 29.01.2008 / Hinweis

Wegen Bauzaun an der Kirche, kann der cache derzeit leider nicht gehoben werden!Ich hoffe, dass sich das bald wieder ändert.Gruß aus Godesbergchicafee  

<===================>
Jan_GCR / 02.01.2008 / gefunden

Heute den DNF, als ersten Cache des Jahres 2008 getilgt.

TFTC Jan!

Log @19:30#092

PS: Ist der Bauzaun schon immer da?

<===================>
tragbuzi / 31.12.2007 / gefunden

Heute auf unserer Jahresabschluss-Cachetour gehoben!

Alles gut gefunden, ein schöner Cache, danke schön!

Wir wünschen ein tolles Jahr 2008

Steffi und Mü

<===================>
team.gimli / 09.12.2007 / gefunden

Dieser Cache war für uns ein Heimspiel Wir haben unseren 3. Log komplett zu Fuß gemeistert. Cache war gut zu finden, Keine störenden Muggel in der Nähe.Vielen Dank,Team.gimli Siehe Foto!
  

