Name: Sommerloch Vol. 5 - Zwischen der Korbsmühle von Igel_myk
Koordinaten: E 007° 22.362' N 50° 21.270'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.07.2006
Wegpunkt: OC224B
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC224B

Kurzbeschreibung: Wenn's mal schnell gehen soll...

Beschreibung:
<===================>
Jedem Cacher macht die Hitze schwer zu schaffen. Man schleppt sich von Cache zu Cache oder von Station zu Station und benötigt Unmengen an Wasser...
Darum ist hier unser fünftes Sommerloch. Ihr benötigt im Regelfall kein Wasser oder Gepäck! Parken könnt ihr am Straßen-/Feldwegrand (wenig befahren) fast neben dem Cache.

Hinweis: Dieser Cache kann auch bei extremer Kälte (= Winter) gesucht werden! Ersetze in diesem Fall jedes Vorkommen von "Sommer" durch "Winter", "Hitze" durch "Kälte", "Wasser" durch "heißen Tee" oder "Rum".

© Igel_myk, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura "Xbeofzüuyr"
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
phalidas / 07.04.2018 / gefunden

Bei tollem Sonnenschein bei ner schönen Capriotour gefunden.Nette Gegend.TFTC Phalidas

<===================>
freewillis / 21.02.2018 / gefunden

Und wieder wurde ein Sommerloch mit einem Smiley gestopft.Vielen Dank fürs Legen und Pflegen der Dosesagtfreewillis

<===================>
mega_mike / 11.10.2015 14:27 / gefunden

Wegen der Übersicht auf der Karte Cache zusätzlich auch auf OC.de geloggt.

mega_mike
    

<===================>
PuhWutze / 09.04.2015 21:00 / gefunden

Diese Dose haben wir heute um 12:42 gesucht und gefunden [:)].

Während das Wutz in Andernach unterwegs war, haben Papa Puh und der Zwerg einen kleinen Ausflug ins Umland unternommen, um diese große Dose und zwei Oldies zu suchen. Hier konnten wir schnell fündig werden und uns ins Logbuch dieses schönen mittelalten Caches eintragen [:)].

Vielen Dank für's Legen, Hegen und Pflegen an Igel_myk sagen die PuhWutze.
(Cache Nummer 1.128 am 9. April 2015)

<===================>
SGGeo83 / 19.08.2014 13:21 / gefunden

Ein schneller Fund zum heutigen Einstieg! 
TFTC 

<===================>
iRe / 12.07.2014 12:29 / gefunden

Problemlos gefunden - DfdC!

<===================>
Geondalf / 21.10.2013 / gefunden

Grab & go.

<===================>
Brigthy / 30.04.2012 / gefunden

Ach die OC Karte sieht ja schlimm aus, fang ich so langsam mal an meine GC-Funde auch hier zu loggen. Gut das es GSAK gibt. dann gehts schneller mit dem Funddatum.

<===================>
Labradormix / 15.01.2012 / gefunden

Ich bin ja normalerweise nicht sonderlich hartnäckig, aber der DNF gestern hat mich doch geärgert. So eindeutig und dann so blind? Also heute im Schutz des Nebels nochmals gründlich gesucht. Und siehe da, heute war gründlich suchen nicht nötig, ich hatte ihn sofort. Wenn ich es nicht besser wüsste, würde ich behaupten, er sei gestern nicht da gewesen!

<===================>
Labradormix / 14.01.2012 / nicht gefunden

Standardtext vorweg:

Heute war ein Ausflug in die Krufter Felder geplant. Auf dem Weg dorthin lag der Cache "Sommerloch Vol. 5 - Zwischen der Korbsmühle" (-) am Wegesrand. Leider ein DNF :-(. Danach wurde dem Final von "Ein kleines Rätsel" ein Besuch abgestattet (+, TB-Tausch). Parken konnte ich unmittelbar neben "Kruft K 52" (+). Dann folgte die 8,2 Kilometer-Runde durch die Krufter Felder mit den Caches "Krufter Felder 4" (+), "Krufter Felder 3" (+) und "Krufter Felder 1" (+). Wo ist eigentlich Nr. 2 geblieben? Danach ging es noch zum Earthcache "Das Krufter Bachtal" (+), der von Plaidt aus angegangen wurde (3,2 Kilometer). Für den eigentlich noch geplanten Earthcache "Rauscherpark" blieb leider keine Zeit mehr.

Und sonst: Hier war ich - was leider öfter vorkommt - offenbar blind. Es blieb aber auch keine Zeit, richtig nachzusehen, weil ein Auto nach dem anderen kam. Wie so oft begann der Tag mit einem DNF. Es sollte allerdings der einzige für heute bleiben.

<===================>
Moselengel76 / 29.12.2011 / gefunden

Bei einer Cachetour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
ice13-333 / 23.11.2011 / gefunden

Zusammen mit Geotuppi noch ein paar Dosen für sie auf dem Weg zur 1000 eingesammelt. Auch diese Dose lies sich in der Dunkelheit wunderbar unbeobachtet loggen.(GC#2912 Gesamt#2938 OC#565) 

<===================>
longW / 30.06.2011 / gefunden

That went smooth.

<===================>
Eifelbär / 26.04.2011 / gefunden

... dann ist dies genau der richtige.Am 26.04.2011 um 17:32 Uhr mit den Nachwuchscachern geloggt.Danke für den Cache

<===================>
tornado-jack / 04.04.2011 / gefunden

Wirklich ein schneller Cache. Aber diese sind gut, wenn man vorher kein Erfolgserlebnis hatte. Vielen Dank.

<===================>
Hunsrücker2 / 04.09.2010 / gefunden

Kurz gestoppt und geloggt.
TFTC
Es grüßen der "Hunsrücker2" (175) und Spürhund Lila

<===================>
Aldokyl / 31.07.2010 / gefunden

Im Rahmen des Mega-Events diesen Cache gesucht und gefunden.
Danke für den Cache.

<===================>
kadett11.oc / 31.07.2010 / gefunden

während unserer megaevent tour gefunden

<===================>
tt-diver76 / 31.07.2010 / gefunden

Am Mega auch hier gewesen. Wirtklich nett. Danke für den Cache!
lg Jan

<===================>
Eichelhäher / 31.07.2010 / gefunden

Ein kurzer Zwischenstopp auf dem Weg zum Mega-Event. Schöne Gegend hier.
Vielen Dank.
Viele Grüße, [green][b]Die Eichelhäher[/green][/b].

