Name: Renaturierung von sirevergreen
Koordinaten: E 009° 04.568' N 48° 47.406'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.09.2005
Wegpunkt: OC2A96
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2A96

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cacheist Muggle sicher. Teil der Herausvorderung ist den richtigen Pfad zumCache zu finden. Gute Schuhe und lange Hosen sind empfehlenswert. Beiden angegeben Koordinaten hat Regen starke Erosionen verursacht. Diegroßen Buchen sind einfach ideal um etwas zu verstecken... Viel Spassbeim Suchen!

© sirevergreen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Irefhpuf orvz I söezvtra Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
germandan / 13.02.2018 16:54 / gefunden

Hab den Cache nach etwas suchen gefunden. War mein erster Cache, den ich gesucht und gefunden habe. Logbuch ist voll und jemand hat zum Glück noch einen zusätzlichen Zettel beigelegt. Danke für diesen Cache an diesem schönen ruhigen Platz.

<===================>
LaryTannenbaum2001 / 25.12.2016 15:00 / gefunden

yay danke fürs verstecken mein erster cache 

<===================>
Kira55 / 03.02.2016 22:42 / gefunden

erfolgreich gefunden leider Logbuch voll :( 

<===================>
Zebresel / 10.04.2015 13:45 / gefunden

Juhu, habe meinen ersten Cache gefunden!!! Ich habe Happy Hippo gegen ein Jojo getauscht.Achtung, das Logbuch ist jetzt voll. Zebresel


<===================>
Caracal / 16.11.2014 / gefunden

Nach dem Regen gestern war es doch sehr rutschig. Aber trotzdem gefunden. C.

<===================>
Flopsy2 / 25.08.2014 / gefunden

Dose dank des Hinweises recht schnell gefunden. Der Weg ist schon eine Herausforderung. Wenn es da kurz vorher geregnet hat sind Guimmistiefel die erste Wahl.

<===================>
Hikinger79 / 03.07.2014 / gefunden

Im Gerlinger "Urwald" diese Dose gefunden, wenn man den richtigen Weg hat geht`s dann aber doch, wenn nicht denke ich stellt sich die Sache dann doch etwas schwieriger heraus. Nahe gelegener Bach war komplett trocken liegt wohl daran das es seit Wochen an Wasser von oben fehlt. T4T$

<===================>
4Zigausen / 04.05.2014 / gefunden

Super, unsern zweiten Schatz haben wir auch gefunden. Unser GPS hat uns ein bisschen Querbeet geführt haben ihn aber dann doch noch gefunden.

<===================>
Christophq / 23.02.2014 14:03 / gefunden

Bei trockener Jahreszeit ideal. TFTC

<===================>
heiner / 22.02.2014 15:30 / gefunden



<===================>
bachel / 07.09.2013 / gefunden

Ein toller Platz, an dem ich auf meiner Gerlinger Waldrunde vorbei kam.
Danke fuers zeigen,
bachel.

<===================>
SteGra87 / 11.05.2013 14:00 / gefunden

Unser erster cache!Geocaching ist cool! :)SteGra

<===================>
verane_nafets / 22.04.2012 / gefunden

Cache sofort gefunden! Schöne Location :) 

<===================>
soulreaver001 / 19.02.2012 / nicht gefunden

Hallo, wir waren heute auf der Suche. Allerdings sind in dem Waldstück vor kurzem viele Bäume gefällt worden. Wir konnten an den angegebenen Koordinaten und in der Umgebung leider nichts finden. Bitte überprüft, ob der Punkt noch da ist wo er sein sollte oder ob das Versteck im Moment verschüttet ist.Schade, das wir bei unserem ersten Geocaching Ausflug überhaupt keinen Erfolg hatten. Dann nächstes Mal ;) Grüßle soul

<===================>
Rambo66 / 23.10.2011 / gefunden

Den Weg und den Cache schnell gefunden.TFTC Rambo66

<===================>
Skyline 3005 / 13.06.2011 / gefunden



<===================>
Salamander45 / 16.04.2011 / gefunden

Haben uns dem Ort übers Unterholz genähert und ihn schnell gehoben. Schöne Gegend!

<===================>
Bursche / 16.04.2011 / gefunden

Momentan ist die Herausforderung nicht zu groß, da die Vegetation noch spärlich ist. daher war der weg zum Dösle und das Dösle selbst, schnell gefunden.Danke für das Dösle!Bursche

<===================>
RudolphA / 28.03.2011 / gefunden

Erster Cache-Fund unter Grün-Roter Landesregierung in BaWü. Ein schöner Platz, gehören die durch den Wald huschenden Rehe eigentlich auch zum Standardprogramm?Vielen Dank fürs Versteck!

<===================>
charlie_mz / 06.03.2011 / gefunden

Schöner Cache, mit kleinem Umweg, gefunden und geloogt!Danke!!

