Name: X-Stone Viewer / Winter-tauglich von Picknicker
Koordinaten: E 007° 02.426' N 51° 18.881'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 18.10.2006
Wegpunkt: OC30D8
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC30D8

Kurzbeschreibung: Traditional Cache,.. find and look around  Von hier aus hat man Einblick über den Kalkabbau in Wülfrath

Beschreibung (aus HTML konvertiert):
<===================>
Einfacher kleiner Cache, nix wildes anstellen.   Einfach nach der richtigen Stelle greifen.
 Kann auch mit den DocW "Rheinkalk" Caches GCHDRG , GCYMRE undGCJ7PG kombiniert werden.  



© Picknicker, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
2z ubpu, yvaxf, tehra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
B K U / 15.03.2017 / gefunden

 Bei  einer kleinen Moppedtour kurz gestoppt und schnell geloggt.DFDC

<===================>
Liztard / 28.09.2016 12:18 / gefunden

Hier gings fix. 
DFDC sagt Liztard 
vom Team GCTM

<===================>
Homer Jay / 28.11.2015 / gefunden

Zusammen mit der Wanderelbe war ich heute auf dem Scheidter Höhenweg unterwegs.
Auf der Anfahrt mal kurz in die Eisen gestiegen, Dose geborgen und Loch bewundert.
Vielen Dank fürs Ausbremsen
Homer Jay

<===================>
Team Sherlock 2.1 / 21.04.2015 / gefunden

Nachgeloggt vom 21.04.2015. TFTC

<===================>
Team Sherlock 2.1 / 16.04.2015 21:20 / gefunden

Schöner Cache und geniale Konstruktion. Vielen Dank dafür. 
Das Logbuch ist übrigens sehr voll. 

<===================>
Roller500 / 03.04.2015 / gefunden

Auf dem Weg nach Hause hier Stop gemacht und den kleinen gesucht und gefunden.
WOW wirklich einer toller Blick hier das mir das ein Schleifchen Wert ist.
Vielen Dank Gruß Roller500

<===================>
Ranger-Yeti / 02.01.2015 13:30 / gefunden

Ein schönes Versteck, aber leider war mittlerweile der Blick schon gut zugewachsen.

<===================>
AKHU / 07.04.2013 / gefunden

Gefunden!Aussicht ein wenig durch frisch angepflanzte Bäume verwachsen, aber hey, was ein Schacht!

<===================>
mambofive / 30.11.2012 / gefunden

(Nachlog des bereits auf gc.com geloggten Caches)Auf dem Rückweg aus Velbert fiel mir ein, dass hier ja noch eine Dose liegt, die schon lange auf der Liste steht.Also schnell angehalten; aufgrund des Hints war das Versteck direkt klar und ich hielt die nette Konstruktion schnell in den Händen.Gut gemachtes Versteck!TFTC!

<===================>
Die Schweden / 05.05.2012 / nicht gefunden

Versteck gefunden, doch es war nichts mehr da.Die Schweden

<===================>
GG Shorty / 11.03.2012 / gefunden

Schnell gefunden:) Leider etwas hoch für einen Zwerg wie mich, aber wofür gibts Steine.

Evtl. der nächste ein Stück Papier zum schreiben mitbringen. War kaum noch platz zum eintragen und ich hatte selbst keins dabei:)

Gruß Shorty

<===================>
erdhummel / 26.09.2011 / gefunden

Heute vormittag habe ich diesen Cache bei schönstem Wetter gefunden. Das Versteck ist einfach toll durchdacht. Ich hatte das Glück an meiner Parkmöglichkeit, eine dieser "Monstermaschinen" mit 2,5 m Reifendurchmesser aus der Nähe zu betrachten.Danke für den schönen Cache

<===================>
12Vicky / 15.09.2011 18:35 / gefunden

Wenn ich so eine Dose nicht schon mal gefunden hätte, wäre es nicht ganz so einfach gewesen. So war es ein schneller drive-in.

TFTC

<===================>
anfralupa / 28.08.2011 / gefunden

Ein super Versteck. ohne Spoilerbild hätten wir uns totgesucht. Danke für´s zeigen sagen anfralupa

<===================>
1Corvus / 20.05.2011 / gefunden

Dieses wunderbare Versteck konnte ich heute bei bestem Wetter gut finden.Danke sagt ein Rabe.

<===================>
Lineflyer / 01.05.2011 / gefunden

Hallo,sehr kreativ. Das Aufwendigste in meiner bisherigen (noch kurzen) Geocache-Erfahrung. War aufregend und die Anfahrt hat sich gelohnt !IN: Alter Bulgarischer Lev
OUT: Croque-TalerTFTC,
Lineflyer

<===================>
Magosearch / 29.04.2011 / gefunden

Nach der guten Beschreibung schnell gefunden. Logbuch ist voll.

<===================>
AIXroot / 21.04.2011 / gefunden

Sehr interessante Aussicht auf die Kalkgrube und ein absolut ausgeklügeltes Versteck. Genial!TFTC by Katharina, Hanna, Joe and AIXroot

<===================>
stkl90 / 27.02.2011 / gefunden

 Kurz und schmerzlos. Nach Mitternacht ist die Aussicht allerdings doch eher eingeschränkt ;)

<===================>
Die OTTEN / 13.02.2011 / gefunden

Waren erst beim falschen Steinbruch und haben ne riesen Runde gedreht ( c.a.3 km ) bevor wir merkten das wir falsch sind, als wir dann am richtigen Steinbruch waren war es schon total dunkel haben den Cache aber nach c.a. 20 sekunden gefunden nur hatten nix von der Aussicht. Super tolles Versteck hat sich jemand richtig mühe gemacht. TFTCIN    : Boxhandschuh-SchlüsselanhängerOUT  : Jaguarfigur

