Name: Pferdesport von lauheilu
Koordinaten: E 007° 03.696' N 51° 30.512'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2007
Wegpunkt: OC32A9
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC32A9

Kurzbeschreibung: Ein kleiner Cach, aus der Reihe meine schönsten Plätze,im Essener Norden, gut auch für Anfänger 

Beschreibung (aus HTML konvertiert):
<===================>
Nach vielen selbst gesuchten Caches, hier nun unser erster Versuch, mal einen Cach zu verstecken,viel Spass beim suchen. Zum starten kann man bei : N 51° 30,325  E 007° 02,990 parken.Am höchsten Punkt bei Koordinate N 51° 30,500 E 007° 03,500 laden zwei Bänke zum ausruhen vom Aufstieg ein. Dort hat man bei klarem Wetter einen sehr schönen Panoramablick, von Osten über Süden nach Westen über die Städte Gelsenkirchen, Essen, Mühlheim und Oberhausen mit teilweise Sichtweite von 10-15 Km.Im Nahbereich kann man die Traprennbahn und die Goldene Kuppel der Katernberger Moshee sehen.Der Cach ist zu Fuß ebenso geeignet wie mit Fahrad, für Kinderwagen bedingt zugänglich.Beim loggen am Wochenende Gefahr durch Geomuggel zu Pferd und zu FußErstbestückung: Logbuch mit 2 Stiften, 2 Lucky Strike vistitenkartenständer, 1 Marschkompas, 1 Radiergummi, 1 Mc Donalds Basebalschlumpf, 1 Zahnpasta sammel Lkw, 1 Irische Tonflöte, 1 Minitaschenlampe 

© lauheilu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpu yvrtg hagre qrz mjrv trgrvygra Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
racafija / 21.03.2015 / gefunden

Sehr schöne Location... grandiose Aussicht... man muss nur aufpassen, dass einen keine Gäule übern Haufen rennen :-)Klasse Cache... danke dafür....(no trade)TFTC sagt: racafija aus BOT

<===================>
Hards Crew / 17.10.2014 / gefunden

Wählt den richtigen Weg hierhin. Aber Vorsicht! Zossenmuggels!

<===================>
M.W.2812 / 26.01.2014 17:06 / gefunden

Zusammen mit Denis1990 und JW8912 gefunden und geloggt. Dfdc

<===================>
Denis1990 / 26.01.2014 16:19 / gefunden

Zusammen mit M.W.2812 und JW8912 gesucht, gefunden und geloggt.
☆ TFTC ☆
26. Januar 2014 16:15
Cache No. 24

<===================>
JW8912 / 26.01.2014 16:17 / gefunden

Zusammen mit Denis1990, und M.W.2812 gesucht und gefunden.
TFTC

<===================>
Bluedeep / 13.01.2014 13:50 / gefunden

Cache gefunden und geloggt. Danke.

<===================>
vdada / 28.12.2013 15:00 / gefunden

Unser erster " FUND" - hat Spaß gemacht und war ohne Probleme zu finden. "Glücksbringer" für 2014 ist hinterlegt ( Porzellan).
" Glücksbringer Fussball " wurde entnommen.

Vielen Dank und für 2014 alles Gute..

<===================>
weltengreif / 01.12.2013 / gefunden

Another day off, another 'last' big trip before the snow. The weather turned out to be rather warm today however and - for the most part - dry. Only the Deutsche Bahn successfully tried to mess with me and delayed me both on the way in as well as towards home, phantomising connections just before I arrived. The caching itself was pretty much well summed up as "the good, the bad and the ugly" but all in all I think I've barely ever been leaving FP at so many caches as I'm going to today. Thanks to all of you hard-working and ingenious cache owners!

Admittedly, I'm not too fond of horses (one word: bridle paths!) but this was a nice little cache that I found rather easily. All for the better: the way up here with the bike had been rather muddy, probably because of those d---- horses.
TFTC!

Cache #1944

<===================>
Gelsencacher / 05.09.2013 / Hinweis

Hi,da testet man erste mal seine Fähigkeiten und sucht sich einen einfachen cache heraus - und ätsch Bätsch, da war ja gar nix zu finden. Sorry, aber existiert da noch ein versteckter Cache?? kann man das mal bitte überprüfen gehen??? Ansonsten hat die suche des Punktes Spaß gemacht. LG Glesencacher

<===================>
Lineflyer / 24.08.2013 / gefunden

Ein schönet einsamer Spaziergang vom Parkplatz zu diesem Döschen.In: TB nach Gelsenkirchen
Out: -TFTC!
# 1382, 16:44 Uhr.

<===================>
georgundsabine / 16.05.2013 12:00 / gefunden

Nette Dose und Versteck auf einer guten Wanderung gefunden Danke für den Cache

<===================>
An-Kas / 03.03.2013 / gefunden

Hallo!Wir haben uns heute zum ersten Mal an das Abenteuer Geocaching gewagt und hatten uns diesen Cache als Einstieg ausgesucht.Ergebnis: Es war ein voller Erfolg! :)Der empfohlene Parkplatz war ein guter Ausgangspunkt für einen schönen Spaziergang. Der Cache ist liebevoll versteckt und gerade für den Einstieg nicht schwer zu finden! Herzlichen Dank dafür! Wir haben uns natürlich (ganz stolz *gg*) ins Logbuch eingetragen. Viele Grüße,
An-Kas 

<===================>
JägerderverlorenenSchätze / 27.09.2012 / gefunden

Schnell und mit Schneckeattacke gefunden. Nichts getauscht. DFDC

<===================>
Dr.med Mote / 24.09.2012 / gefunden

  

<===================>
Hitman / 12.06.2011 / gefunden



<===================>
AusGE / 08.05.2011 / gefunden

Mein erster Cache. Kannte die Halde noch aus meiner Jugend. Wusste gar nicht das dort inzwischen eine richtige Mountainbike Strecke ist.
War sehr erstaunt das der Cache wohl unter den Fahrrad-Muggeln bekannt ist, da sie mich auf dem Rückweg gefragt haben "und gefunden?"

<===================>
woelfin2001 / 26.04.2011 / gefunden

Im Osterurlaub in einer schönen Runde geloggt

Danke für den Cache
Gruß
woelfin2001

<===================>
Acatenango / 20.02.2011 / gefunden

Hurra - wir haben unseren ersten Cache auf Anhieb (nun ja, fast auf Anhieb) gefunden. Bitter kalt, aber wichtig war das erste Erfolgserlebnis das uns zum Weitermachen angespornt hat. Wir haben ja noch keinen Vergleich aber das war ein toller Cache.

<===================>
ZweiHörnchen2011 / 08.02.2011 / gefunden

Im zweiten Anlauf, diesmal ganz ohne störende Schneedecke gefunden.
Danke fürs Verstecken! 
ZweiHörnchen2011

<===================>
Stain-one / 14.11.2010 / gefunden

Bei schlechtem wetter losgegangen und zuerst den falschen weg entlang gelaufen, nach kurzenm umsehen den richtigen weg gewählt und den schatz gehoben  ein geokrety befindet sich nun auch dort ! danke für den cache 

