Name: Ein Ulmer (A Ulmer) von kickstarter
Koordinaten: E 009° 59.099' N 48° 23.955'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.08.2007
Wegpunkt: OC3EAB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3EAB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
This is a virtuell cache!! Start at N 48° 23.955 E 9° 59.0994  (updated at 14.10.2007 due to an Error at Stage 2)Wer hat in unmittelbarer Nähe der Koordinaten gewohnt? Nehmt den Nachnamen.
Wann ist Er geboren, die Jahreszahl reicht.
Hier steht ein Kunstwerk, welches Ihm gewidmet ist. Wer hat dieses Kunstwerk signiert. Schaut nicht nach dem großen sondern nur nach dem kleinen Kunstwerk.
Nehmt auch hier den Nachnamen für das Lösungswort.
Hier gibt es noch ein Schild. Nehmt das 5. Wort.
Begebt Euch jetzt zu Stage 2 also 1200m in östlicher Richtung und 140m in nördlicher Richtung.
Am besten natürlich virtuell. Da ist ja wohl schwer durchzukommen. Mit GPS gehts aber auch. Zugegeben das ist ein bisschen weit. Am besten verbindet man das mit der Suche nach weiteren Caches. In Ulm gibt es ja genug davon.
Auf dem Weg dorthin könnt Ihr Euch das &#39;Fenster der Verheißung&#39; anschauen.
Zu finden bei N 48° 23.918 E 9° 59.5485. Ganz Wissbegierige sollten ins Obergeschoss von N 48° 24.007 E 9° 59.677 gehen. Entweder gleich danach oder auch auf dem Rückweg. ( beides ist für den cache nicht notwendig) 
An Stage2 steht ein weiteres Kunstwerk. Das ist schon viel eindrucksvoller.
(Update Anfang) 
Wann wurde dieses Kunstwerk fertiggestellt? Nehmt bitte nur die größte Jahreszahl. 
(Update Ende)
Welche Öffentliche Einrichtung befindet sich in unmittelbarer Nähe. Nehmt das 1. Wort
Warum man das Kunstwerk gerade dort aufgestellt hat weiss ich nicht. Und nun zum loggen.
Nun reiht alles getrennt durch Bindestriche aneinander und schickt es an: Nachname-Jahreszahl-Nachname-FünftesWort-Jahreszahl-Einrichtung@gmx.de Gebt bitte als Betreff den Namen des Caches, Euren Namen und den von Euch geschätzten Schwierigkeitsgrad dieses Caches an. Beispiel für Lösungswort: Meier-1964-Schmidt-Wort-1943-Einrichtung@gmx.de Schickt die Mail ab und wartet auf die Antwort für Logfreigabe. Ob der Cache mit dem Internet lösbar ist weiß ich noch nicht. Wennn ja schreibt mir doch einfach ne mail mit den interessanten Links.
Dies ist mein erster Cache und dann auch noch virtuell. Wenns am Anfang nicht klappt nicht verzagen. Falls Ihr Fehler endeckt schickt mir bitte eine Mail.  

© kickstarter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schagg2 / 03.08.2016 18:29 / gefunden

Wieder was gelernt. Der berühmteste Sohn der Stadt

<===================>
pingo21 / 20.08.2015 / gefunden

Heute habe ich mich an diesen kleinen virtuellen Multi gemacht, wo ich suchen musste, war mir schon lange klar. Allerdings ist das Schild an St. 1 wohl der riesigen Baustelle zum Opfer gefallen (danke dem Owner für diesen OC und die schnelle Logerlaubnis!). Was für mich allerdings eine Überraschung war, ist das Kunstwerk an St. 2, denn das hatte ich mir noch nie von Nahem (und der Rückseite, die eigentlich die Vorderseite ist) angeschaut. Insofern hat sich dieser Cache für mich durchaus gelohnt.Diese virtuellen Caches gefallen mir insbesondere für die Stadt sehr gut: man wird an neue (und alte) Plätze geführt, und kann "gefunden" loggen, ohne wegen der Muggels nachts im Winter bei Regen suchen zu müssen oder wegen der Höhe (z.B. oben im Schild) unverrichteter Dinge aufgeben zu müssen.

<===================>
TBBTDE / 28.08.2014 / gefunden

Endlich kann auch dieser Virtual abgehakt werden. Bis auf das "kleine Kunstwerk" und dem damit verbundenen Namen, konnte alles, mit einem Google-Tool:) und dem Internet, herausgefunden werden. Beim Namen, der am "kleinen Kunstwerk" zu finden ist, musste ich den Owner kontaktieren. Nur so gings dann weiter.Danke für den Cache.

<===================>
brummsocke / 15.10.2012 / gefunden

Dieser Cache hat es echt in sich. Nicht nur der Cache ist virtuell, sondern zurzeit ist auch das kleine Kunstwerk virtuell!   Aber nach Rücksprache mit kickstarter konnte auch diese Hürde genommen werden.Danke für den Cache.  Es hat echt Spaß gemacht.

<===================>
wiwocasi / 09.11.2011 / gefunden

War ja eigentlich reativ klar... Aber im Detail hätte ich gestern das Listing genauer lesen sollen, dann hätte ich mir heute die Ehrenrunde gespart.Jetzt hat´s gepasst. Sehr sehenswert! Nur schade, dass es bei den Virtuals am Ende keine Dose gibt. TFTV, wiwocasi

<===================>
glueOf42 / 23.09.2010 / gefunden

Nachdem ich schon vor einiger Zeit mit diesem Cache begonnen hatte, hatte ich heute mal die Zeit den Rest der Infos zusammenzusuchen. Einiges lässt sich im Internet recherchieren, aber um einen Besuch mindestens einer der Stages kommt man doch nicht drumrum. Und um die andere Stage auch nur mit mindestens guter Ortskennnis.Die Orte kannte ich als Geburtsulmer dann auch schon, es hat trotzdem viel Spaß gemach die Infos zusammenzusuchen. t4tc 


<===================>
Spike05de / 01.07.2010 / gefunden

Zunächst hab ich probiert das ganze am PC zu lösen, allerdings hat das nicht ganz funktioniert. Beim ersten mal vorbeiradeln an den Kunstwerken hab ich dann etwas im Listing überlesen und mir dann natürlich den Hinweis nicht notiert. Heute bin ich nochmals in die Stadt gekommen und hab kurz vorbeigeschaut und siehe da, es funktioniert sogar die Emailbestätigung. Ein netter virtueller Cache den man auf jeden Fall weiterempfehlen kann P.S.: Hab auch mal mit den mir jetzt bekannten Ergebnissen versucht das ganze zu ergoogeln, leider war ich nicht erfolgreich.  


<===================>
dogesu / 25.02.2010 / gefunden

Bei Nacht ist Stage 1 etwas schwer zu entziffern, doch am Tag wars ganz einfach. TFTC  Dogesu 


<===================>
kickstarter / 28.12.2009 / Hinweis

Ich schätze der Vorlgger war beim Warmduscher. Und hat aus versehen hier gelogged :-)

<===================>
hochfa / 28.12.2009 / gefunden

Ich frage mich doch wo mein Vorlogger war?!??! Dank Fotohandy konnte ich in Ruhe die Daten sammeln und nun endlich auswerten.E-Mail funktioniert und wurde sofort beantwortet.  DFDC Holger 


<===================>
bambuz / 28.08.2009 / gefunden

Sehr krass. Der Weg war lang, reich an Hürden und *verdammt* warm. Ich kann eine ordentliche Wasserration nur empfehlen. Unterirdisch verliert man irgendwann die Orientierung, die Dose kann man jedoch nicht verfehlen. Fast an der Dose haben wir dann noch 2 Mitcacher getroffen  und den Cache zusammen geloggt. 
Aber eine Frage bleibt - sind Geocacher krank? Haben sie einen Hang zum Masochismus? Hat der Owner ein so langweiliges Leben dass er DA reinkriecht in seiner Freizeit? Wie findet man sowas?
Alles in allem - Daumen hoch

TFTC

<===================>
schnufffy / 04.07.2008 / gefunden

Habe den Cache nach dem zweiten Versuch gelöst.
Danke für den Cache.

<===================>
chemiker1981 / 29.09.2007 / gefunden

Wir haben alle Hinweise gefunden. Hier kann man eigentlich nichts falsch machen. Aber die E-Mail-Funktion geht leider nicht. Bitte überprüfen. 

<===================>
heavyw8 / 29.09.2007 / gefunden

Kann mich Koordinator anschließen. Wir hatten ziehmlich sicher alle Hinweise gefunden. Eine Mail an resultierende E-Mail adresse schlug fehl :-( 

<===================>
Koordinator / 16.09.2007 / gefunden

Nach Rücksprache mit kickstarter Logfreigabe erhalten. Es hat sich geklärt warum es nicht funktioniert hat.

<===================>
Koordinator / 16.09.2007 / Hinweis

Denke wir hatten alles richtig - nur das mit der Mail funktioniert glaub nicht... vielleicht kannst du es selbst mal testen. Könnte auch der Grund sein das noch niemand geloggt hat.

