Name: Alter Vulkan von Meister Eder
Koordinaten: E 007° 12.799' N 50° 41.784'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2003
Wegpunkt: OC4678
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4678

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die angegebenen Startkoordinaten bieten genügend Platz um ein Auto abzustellen.
Bei N50°41.878' E007°12.829' dem Weg Richtung Ost folgen.Die erste Station findet man bei N50°41.833' E007°13.130'.
Hier gibt es das erste kleine Rätsel. Aus welchem Gestein besteht der Petersberg? Nehme den ersten Buchstaben und setze 
a = die Nummer des Buchstaben im Alphabet.
Wie viele große Gesteinsgruppen werden unterschieden? Setze
b = Anzahl der Gesteinsgruppen (die aufgelistet sind)Die Koordinaten für die zweite Station sind nun:
N50°41.8a7'
E007°1b.186'Hier lassen sich Informationen für das zweite Rätsel finden.
Wann wurde dem Siebengebirge das europäische Diplom verliehen?
Lese die Jahreszahl wie folgt: c.10.19xy
Setze nun 
z = Quersumme von cWenn Du jetzt dem Rundweg folgst, findest Du den Cache bei
N50°41.8xy'
E007°13.28z'
(ca 8m Genauigkeit)Noch ein WICHTIGER HINWEIS:
Da es sich bei der Umgebung um ein Naturschutzgebiet handelt, bitte ich Euch, auf die Regeln zu achten. Um den Cache zu erreichen, muß man erst kurz vor dem Ziel den Weg verlassen!Der Inhalt ist/war:
- Ü-Ei
- Schlüsselanhänger in Filmdosenform
- leuchtender Flummi
- Einkaufschip
- Anstecker von Porsche
und natürlich Logbuch, Bleistift und Spitzer (bitte drin lassen)Und jetzt viel Spaß! Das ist mein erster Cache und ich hoffe, er gefällt Euch! Grüße,
  Meister Eder

© Meister Eder, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fvaq qvr Fgrvar avpug nhssäyyvt?
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
clollinchen / 10.03.2018 13:00 / gefunden

Hallo,ein Abenteuer direkt vor der Haustür! Danke für den Cache. Er befindet sich in tadellosem Zustand.

<===================>
xtqx1 / 02.01.2018 / gefunden

Zusammen mit Lettertrolline wurde heute dieser alte Vulkan besucht.
Beeindruckend was sich hier in vergangen Zeiten abgespielt hat.
Die Stationen konnten einwandfrei ermittelt werden und auch wenn der Weg zum Finale auf unserer Navi-Karte nicht verzeichnet war, so existiert er in der Realität dennoch (und lässt sich sogar problemlos finden).

Danke für den Cache,
xtqx1

<===================>
Marco-22 / 18.12.2017 21:07 / gefunden

TFTC. 

<===================>
Marco-22 / 18.12.2017 12:29 / gefunden

TFTC. Sehr schöne Runde.

<===================>
A&S / 04.03.2017 17:05 / gefunden

Ein toller Cache, bei dem es einiges zu sehen gab. Besonders die outdoortaugliche Dose hat uns schließlich zu einem sauberen und gepflegten Log geführt. Danke für den tollen Nachmittag und Pflege, Meister Eder!!

<===================>
defife / 18.09.2016 / gefunden

Die heutige Runde führte mich mal wieder zum Kloster Heisterbach. Dabei wollte ich dann diesen Cache, der gleich in der Nähe ist angehen. An die zweite Station erinnerte ich mich noch, an die erste nicht mehr. Vor Ort kam dann aber auch diese Erinnerung wieder zurück. Beim ersten Mal war allerdings der Durchgang von Station 1 zu 2 noch offen. Inzwischen ist hier abgesperrt. Macht aber nichts. Die Fragen waren einfach zu beantworten, die Cache-Koordinaten schnell berechnet. Nach kurzer Suche konnte ich mich dann in das Logbuch eintragen. Danke an Meister Eder für die nette Runde und den Cache. 

<===================>
Die Batzen / 19.07.2016 / gefunden

Unterwegs auf dieser schönen Runde konnten wir tolle Landschaft bewundern, ein paar Infos einsammeln (dabei störten auch die teilweise in den Bäumen hängenden Jungs vom Forst nicht ) und eine große Dose finden.
Hat uns prima gefallen, danke fürs Hegen und Pflegen!

<===================>
mamajope / 21.02.2016 12:55 / gefunden

Toller Cache, super Runde. Viel gelernt! Uns hat es richtig gut gefallen!!!TFTC!!! Mamajope

<===================>
Himpel u. Frosch / 21.06.2015 / gefunden

Vielen Dank für den netten kleinen Mulit, super schöne Gegend!Out: Pixibuch u. Tassilo-FigurIn: CDU-Einkaufschip u. Sendung-mit-der-Maus-AufkleberFrosch u. Eltern

<===================>
Schadi / 04.06.2015 14:00 / gefunden

Eigentlich wollte ich mir bei diesem Zwischenstopp nur die Klosterruine anschauen, aber dann habe ich für diesen kleinen Multi doch den Weilberg erklommen. Und es hat sich gelohnt, für eine schöne (teils ziemlich steile) Runde am Vulkan, mit einer richtig großen Dose am Ende. 

Danke für den Cache, das hat Spaß gemacht!

<===================>
MichiundPaul / 27.04.2015 / gefunden

Ich logge zuzeit meine Funde von GC auf OC nach, habe den schönen alten Multi bereits letztes Jahr gefunden.Ein toller alter Cache in hervorragendem Zustand, vor Ort müsste ich etwas länger Suchen! Der Ausflug war schön und hat sich gelohnt, vielen Dank fürs Zeigen und Verstecken?

<===================>
jomaot / 15.04.2015 18:45 / gefunden

Wooow! Was für ein Cache - und noch dazu ein richtiger Dinosaurier. Der wird in meiner persönlichen Historie der viert-älteste gleich hinter dem GCE008 in Shanghai.  

Die Stationen sind gut zu finden, die Fragen gut zu lösen. Der Anmarsch zum Final ist zunächst noch ausgetreten, wird dann zum Ende hin aber schön abenteuerlich mit dicken umgestürzten Bäumen über dem Pfad. Am GZ angekommen war mein erster Blick der richtige und kurz später hatte ich die erste Dose enttarnt und geöffnet. Dann die Dose in der Dose. Dann das staubtrockene Logbuch in der Tüte in der Dose in der Dose  Feuchtigkeit, wie ich sie gestern in der Zollfeste erleben musste wird's hier wohl nicht geben 

Sehr coole Dose für ein Erstlingswerk. Dafür, und für die gesamte Ausarbeitung ein dickes Lob an den Meister Eder. Also nix wie ran Leute - es lohnt sich!

DFDC sagt jomaot 

<===================>
wondergirls2014 / 21.12.2014 14:00 / gefunden

Landschaftlich schöner, für Kinder gut geeigneter Cache.Danke, Wondergirls2014

<===================>
mirabilos / 19.08.2014 18:38 / gefunden

[#1080] Um 18:38 auf einer Feierabendrunde zusamen mit Turodagnir gefunden.

Lösen konnte ich das hier zum Glück durch Zufall bereits am Arbeitsplatz.
Vor Ort holte ich mir zunächst eine Bestätigung ein (wow, so viel über Vulkane hier),
dann war ich enorm beeindruckt von der Lage und Dose.
Danke fürs Legen und Pflegen!

<===================>
Dr.Jeckyl / 17.08.2014 / gefunden

Heute habe ich es endlich geschafft mit dem Hund mal den alten Vulkan zu besuchen, der schon Jahre auf dem Programm stand. Alle Informationen konnte ich gut finden und dazu noch Informationen zu einem anderen Cache, den ich erst mal identifizieren muss, aber zumindest die Nordkoordinate habe ich nun :-)
Am Final habe ich erst ein wenig falsch gesucht, aber dann habe ich die Dose doch noch gefunden.
Out:TB
TFTC
Gruß Dr.Jeckyl

<===================>
uthis / 20.04.2014 21:00 / gefunden

Heute das schöne Osterwetter für den traditionellen Ostercache genutzt. Schnell und gut ging es zu den einzelnen Stationen mit einem eindrucksvollen Ausblick. Die große Dose am Final dann auch zum Ablegen von zwei TBs genutzt.

TFTC, UTHIS (J, A, H)

<===================>
ae_quadrat / 16.02.2014 16:47 / nicht gefunden

Lange gesucht, aber leider nicht gefunden.  Wussten aber anhand des Logbuchs auch nicht genau,  ob wir nach einer mittelgroßen Dose, einer Tüte oder einer Filmdose suchen müssen.  

Aber der Weg und die Landschaft ist toll!

<===================>
Cacherabbits / 24.11.2013 15:00 / gefunden

Danke für den kurzweiligen Ausflug zu einem der interessantesten Orte im Siebengebirge. War als Kind oft hier. Die Tüte ist nicht so hübsch, hatte aber keine Alternative dabei. Könnte man vielleicht mal austauschen. Da nur ein Käpt'n Sharkey Mobile drin war, haben wir ihn gegen drei Dinge getauscht: Ein Anhaänger, ein Kinder-Armband und einen formschönene Radiergummi.

<===================>
Spürkatze / 09.11.2013 14:30 / gefunden

Schöner Cache - schöne Landschaft - schönes Wetter...
Is gut zu finden, Danke!

<===================>
perseus98 / 06.10.2013 / gefunden

Da wir uns nun auch auf Opencaching.com angemeldet haben, loggen wir mal alle Caches nach, die wir bereits über Geocaching.com gefunden haben (wir hoffen das ist okay!). 

