Name: Lenny's view von team_lenny
Koordinaten: E 007° 17.151' N 50° 27.831'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 08.02.2007
Wegpunkt: OC4EC3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4EC3

Kurzbeschreibung: Auf einer Wanderung (4-5km) zwischen Brohl- und Vinxbachtal kommt man an mehreren Aussichtspunkten und dem Cache vorbei

Beschreibung (aus HTML konvertiert):
<===================>
Lenny&#39;s view

Ein Cache für die Familie. 
Ein ca. 4-5 km Rundwanderweg führt zwischen dem Brohl- und Vinxbachtal  ohne große Steigungen zwischen den Ortsteilen Burgbrohl-Lützing und Brohl-Lützing hin und her.

Parken:  Ihr könnt auf einem ausgewiesenen Parkplatz  N 50° 27,987   E 07 °16,829
parken.

Als Startpunkt gilt die Kapelle bei  N 50 ° 27,831   E 07° 17,151

Wann wurde diese erbaut ?   Die Jahreszahl  sei ABCD  

A=     ; B =    ;  C =    ;   D =    ;

H = 5 * A 

I = 4*A 

K= A+B 

L = 2 * A 


Der zweite Wegpunkt führt Euch zum Blick über das Brohltal   N 50° 27,HCB    E 07° 17,IKL

Wann wurde diese Hütte erbaut : AFCC

F=

M= F/3 =


Genießt die Aussicht 

Den Cache findet findet ihr nahe des schönsten Aussichtspunktes der Strecke bei :
N 50° 28,HMM   E 07° 17,MAB

Um ihn zu finden, müssen keine Zäune überklettert oder &#39;verbotenes Terrain&#39; betreten werden.

Zurück geht es über die 2. Querstraße rechts bis zum Auto.

Viel Spaß beim Suchen

A cache for the whole family. 
A 4–5 km panoramic walking trail leads you to Burgbrohl-Lützing and Brohl-Lützing and  between two valleys (Brohl and Vinxbach) without any serious slope .
Parking: There is an official parking place at  N 50° 27,987   E 07 °16,829
The trip begins at a small chapell at  N 50 ° 27,831   E 07° 17,151 which was built in the year ABCD.
The next waypoint leads to a marvelous view over the Brohltal. The coordinates are :
N 50° 27,HCB    E 07° 17,IKL
When was this shed built ? AFCC

You can find the cache near a tremendous view at 
N 50° 28,HMM  E07° 17,MAB
There is no need to go behind fences or to enter &#39;forbidden terrain&#39;.
On the 2th crossraod on the right you can find back.
Enjoy your walk

© team_lenny, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Brigthy / 14.06.2017 / gefunden

Wenn ich schon mal auf OC unterwegs bin wird auch noch hier geloggt.Der Anfang des Multis hat mir gut gefallen, fürs Ende war es jedoch schön ein Auto vor Ort zu haben.

<===================>
Labradormix / 24.09.2016 / gefunden

Standardtext vorwegHeute ging es zum Cachen ins Brohltal - Rund um die Burg Olbrück und Lenny's View standen als Multis auf dem Programm. Dazu gab es drei Earthcache und zwei Tradis. Bei schönem, sonnigem und noch gar nicht herbstlichen Wetter legte ich mit Coco insgesamt 8 Kilometer zurück.Und sonstDiesen Multi absolvierte ich etwas anders, als vom Owner gedacht.Ein Parkplatz fand sich in der Nähe von Station 1. Dort waren die Variablen schnell ermittelt und schon ging es zur ersten Aussicht. Auch dort waren die erforderlichen Infos flott gesammelt. Die nächste Koordinate stand fest. Äh, ja.... Hm! Zurück zum Parkplatz und Standortwechsel. Dann ging es weiter. Vor dem Log konnte ich noch eine grandiose Aussicht im Richtung Siebengebirge genießen. Sehr schön hier. Doch nun flott zur Büx. Die war schnell entdeckt. Und der geht's gut.

<===================>
Labradormix / 24.09.2016 / gefunden

                                                               Standardtext vorwegHeute ging es zum Cachen ins Brohltal - Rund um die Burg Olbrück und Lenny's View standen als Multis auf dem Programm. Dazu gab es drei Earthcache und zwei Tradis. Bei schönem, sonnigem und noch gar nicht herbstlichen Wetter legte ich mit Coco insgesamt 8 Kilometer zurück.Und sonstDiesen Multi absolvierte ich etwas anders, als vom Owner gedacht. Ein Parkplatz fand sich in der Nähe von Station 1. Dort waren die Variablen schnell ermittelt und schon ging es zur ersten Aussicht. Auch dort waren die erforderlichen Infos flott gesammelt. Die nächste Koordinate stand fest. Äh, ja.... Hm! Zurück zum Parkplatz und Standortwechsel. Dann ging es weiter. Vor dem Log konnte ich noch eine grandiose Aussicht im Richtung Siebengebirge genießen. Sehr schön hier. Doch nun flott zur Büx. Die war schnell entdeckt. Und der geht's gut.Im Cache war eine schöne Coin. Die war jedoch nicht eingebucht. Ich hab sie mal mitgenommen, damit die Reise weiter geht.                                            

<===================>
RoyalSlash / 06.08.2016 17:22 / gefunden

Tftc # 18 @ 6. August 2016 

Heute auf meiner Jogging Runde gesucht und schnell gefunden. Tftc 

<===================>
following / 23.03.2016 / Hinweis

Zusätzlicher Hinweis von einer anderen Website (decodieren):arora rvarz rvafnz fgruraqra tehrara Gbe
A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Zwerg Nase / 21.04.2013 / gefunden

                                                               Auch diese Dose konnte sich nicht vor uns verstecken. Wir hatten nur erst den Verdacht dass irgend etwas nicht stimmen könnte nachdem wir die Finalen Koordinaten errechnet hatten...DfdD                                            

<===================>
ice13-333 / 21.04.2013 / gefunden

Nach der Wanderung am Bausenberg und ner Runde Modellflieger-Fliegen für die Jungs gingen wir dann alle doch wieder getrennte Wege. Zwerg Nase und ich haben noch weiter Dosen gesucht und auch hierfür haben wir uns heute endlich die Zeit genommen. Wir dachten erst, wir haben uns verrechnet, aber es hat dann ja prima gepasst. ;) (GC#4404 Gesamt#4430 OC#641)

<===================>
freerider24 / 30.01.2011 / gefunden

Schöne Runde bei bestem Wetter.TFTC

<===================>
CADS11 / 08.01.2011 / gefunden

Den ersten sonnigen Tag des Jahres genutzt und mal diese Runde gelaufen.

Schöne Aussichten genossen, aber gegen Ende wurde es doch schon dunkel.

TFTC CADS11 mit Frau und Lina

IN: TB

<===================>
Larry Brent / 04.07.2010 21:00 / gefunden

1330 Gut gefunden.
Sehr schöne Runde. Tolle Ausblicke, die wir noch nicht kannten, heute leider ziemlich Diesig. In der prallen Sonne war es sehr Heiss, zum Glück fand in Oberlützingen eine Kirmes statt, da gab's dann zur Erfrischung ein kühles Blondes.
Die Ziegenherde am Finale ist ja allerliebst.
Vielen Dank & Grüße, 
Morna & Larry

<===================>
eni+tax / 03.06.2010 / gefunden

DFDC, sch&ouml;ne Runde!

<===================>
robbie / 13.12.2009 / gefunden

Gestern wegen Schlechtwetter die Suche abgebrochen, heute sind wir nur noch zum Final.Tolle Aussicht auf die leicht schneebedeckten Berge in der Umgebung.In: Kuli - Out: Kartenspiel 


<===================>
FishingRabbits / 21.05.2009 / gefunden

Hallo,
haben den Cache am Vatertag mit Kollegen absolviert. Schöne Runde mit super Aussichten. 
Danke für die schöne Runde! 

<===================>
Schnappis2005 / 13.04.2009 / gefunden

Heute im Rahmen eines schönen Osterspaziergangs mit einem Teil der Familie diesen Punkt abgeschnappt.

Danke und Grüße Schnappis2005

<===================>
DiCi / 17.03.2009 / gefunden

Bei super, frühlingshaften Temperaturen schnell gefunden! Sußer Runde für den Hund!  In: EdelsteineOut: Spielzeugauto TFTC!DiCi 


<===================>
mrmeik / 28.02.2009 / gefunden

Super Wetter, super Aussichtspunkte, und die suche nach dem cache hat richtig spass gemacht! Was will man mehr?   Um 16:30 ins Logbuch eingetragen.  
 IN: Glücks DollarOUT: Spielzeug Auto Thanx for the Cache,Dani u. Meik  ps. Dank an die beiden Wanderer für den Tipp. =)

<===================>
fidibus65 / 28.12.2008 / gefunden

  Heute zusammen mit hiddenbeach bei eiskaltem Wetter und super Fernblick gut gefunden . in: Affenout: Schlüsselring TFTC 


<===================>
derfrank / 10.09.2008 / gefunden

Auf gemeinsamer Tour mit Jochen und Roland gut gefunden.

tftc

frank

<===================>
roli_29 / 10.09.2008 / gefunden

Schöner Cache mit tollen Aussichten. Und auch das Wetter war heute ausgezeichnet, so dass wir die Ausblicke richtig genießen konnten. Den Cache haben Jochen, Frank und ich problemlos finden können.

Danke für den Cache!

Gruß Roland 

<===================>
Diefinder / 10.09.2008 / gefunden

Bei dem klasse Wetter gestern haben wir nur die besten Aussichten genossen - sehr schön!

TB rein 

Es danken und grüßen Diefinder, Jochen mit Roland und Frank unterwegs.

