Name: Rund um Refrath 4 von bb10
Koordinaten: E 007° 07.000' N 50° 57.573'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.02.2008
Wegpunkt: OC5104
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5104

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Cache für den Zaubersee. Achtung: Neue Beschreibung ab dem 19.11.11Der Zaubersee ist eine geheimer Ort, man sagt das dort früher Hexen gelebt haben, daher also der Name.Um den Schatz der Hexen am Zaubersee zu suchen gehe zu:N50°57.575 E007°07.000 Nehme dort die Anzahl der Kinder auf der oberen Hälfte des Schildes = AGehe weiter nach ein paar Metern geht eine Treppe nach rechts. Wie viele Stufen hat sie? Anzahl =BJetzt gehts du runter zum See und zählst wie viele Stufen du herabsteigen musst. Anzahl=CGehe nun zu: N50°57.(B-3)(C-16) E007°06.B(3*A+B+1)Dort befindet sich der Cache!Happy Caching/ HuntingTeam bb10

© bb10, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Superheldin323 / 26.08.2017 / gefunden

Wunderschön! Habe allerdings etwas länger gebraucht für die richtigen Koordinaten: bei B gibt es eine "Stolperfalle".

<===================>
4FingerFu / 05.08.2017 15:24 / gefunden

Heute habe ich mir mal die Cach
es in Refrath aufgesucht. Dieser Multi hier war auch mit dabei und konnte gut und schnell gelöst werden

Dfdc
4fingerfu


<===================>
Torald / 29.04.2017 / gefunden

Eine schöne Runde um den Zaubersee gedrehtund dabei den Cache schnell gefunden undmuggelfrei geloggt  DFDC

<===================>
doppelcacher lev / 09.04.2016 14:50 / gefunden

Heute  bei sonnigem Wetter,die Siedlung rund um den Zaubersee kennengelernt .-).Schließlich haben wir den Schatz muggelfrei geloggt.Danke für den schönen Cache.

<===================>
marub / 05.10.2015 16:43 / gefunden

Netter Kurzmulti in schöner Umgebung. Dort lagern allerdings auch trinkende Jugendliche. Möge das schöne Finale lange leben. Dankeschön sagt marub

<===================>
MaJoSaPe / 12.09.2015 19:44 / gefunden

Heute ging es endlich mal wieder zum Cache. Mein jüngster und ich hatten echt Spaß auf der Rutsche, die Stufen mussten dann im Nachgang gezählt werden.
Das Döschen aus ihren Versteck zu ziehen war kein Problem, nachdem unseren Minicacher vom Spielplatz losgeeist hatte.

DFDC
MaJoSaPe

# 40

<===================>
Pawel_Ka / 26.04.2015 12:55 / gefunden

Heute bei eine Runde durch Refrath und Frankenforst diese Cache schnell gefunden :) TFTC!!!

<===================>
shurikn / 04.10.2014 17:23 / gefunden

Nice.

<===================>
Seebaer777 / 24.03.2014 / gefunden

Aus der Zeit, wo ich noch kein Premium war, hatte ich mir Ende 2012 das pdf dieses netten Multis schicken lassen. Heute endlich war es so weit und ich konnte diesen zauberhaften See bewundern.
Danke fürs Zeigen dieses schönen Fleckchens Erde, hier zeigt sich, wofür geocaching gut sein kann.
Nur leider konnte ich von den Korallen/Fossilien nichts entdecken, schade eigentlich.

<===================>
Zugzwang82 / 06.10.2013 / gefunden

schon vor einer Weile gefunden + jetzt bei opencaching nachgeloggt
TFTC

<===================>
Nordlandkai / 16.03.2013 / gefunden

Mein zweiter Cache am heutigen Tage liess sich gut angehen. Bei den Stufen habe ich kurz gestutzt, war wohl noch was früh für mich.
Nachdem ich das Final ausgerechnet hatte war ich etwas überrascht über die Größe. Aber als ich das Versteck entdeckte musste ich schon ein wenig grinsen.
Vielen Dank für den Cache.

<===================>
eilfinder / 22.07.2012 / gefunden

Heute endlich fündig geworden.
Hmm...was hab´ ich die letzten Male denn immer gerechnet	
Egal, heute hat´s gepasst!

Thx
eilfinder

<===================>
E-smily / 23.01.2012 / gefunden

Bei einem Spaziergang diese schöne Dose gefunden.
TFTC E-smily

<===================>
Tünnes und Hexe / 21.08.2010 / Hinweis

Kann es sein, daß die Beschreibung nicht so wirklich stimmt. Bei GC.com ist zu mindestens die Formel eine Andere. T&H

<===================>
BumbleBHE / 21.10.2008 / gefunden

Danke fürs zeigen. Ein wirklich schöner Platz (Spielplatz. See, Park)
Die Rutsche am Anfang hat mir besonders gefallen.
TFTC BumbleBHE

<===================>
LucyJo / 17.10.2008 / gefunden

Gut zu finden und Muggles waren heute keine da ;-)TFTCLucyJo 


<===================>
cbd / 15.09.2008 / nicht gefunden

Hallo ! Mit den beiden Caches "Rund um Refrath 2 und 4" bin ich am Samstag in mein Cacherdasein gestartet. Beide Stellen haben mir sehr gut gefallen, doch bin ich leider an beiden Stellen nicht fündig geworden. Da ich intensiv gesucht habe und auch sicher bin, dass ich die richtigen Stellen gefunden habe, hoffe ich, dass die Caches nicht gemuggelt wurden. Naja, es war halt der 13. (wenn auch ein Samstag). Vielleicht versuche ich es in den nächsten Wochen noch mal. Schöne Grüße!
CBD


<===================>
karpi79 / 20.08.2008 / gefunden

Ein schöner Abschluss unserer heutigen Cache-Tour durch Refrath   ;)  
T4TC, C+M


<===================>
Indiana_Jones / 18.08.2008 / gefunden

 Eine sehr Schöner Ort in Refrath. Lost place.Gelogt um 18:50Gruß Indiana_Jones 

<===================>
Rattie / 09.08.2008 / gefunden

Unser erster Cache. Nach einigen Startschwierigkeiten (Anfangskoordinaten irgendwie ungenau) super gefunden.Super Versteck! :) lg 

