Name: Schnellschuss von Luna500
Koordinaten: E 007° 11.000' N 50° 38.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.08.2008
Wegpunkt: OC6603
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6603

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Neulich wasr ich auf einem Event und ich habe mich mit einem sehr netten Cacher unterhallten. Dabei kam die Sprache auch auf die eigenen Caches. Ich musste zugeben, dass ich bislang nopch gar keinen Mystery aufgelegt habe. Das wollte ich nun aber gan schnell ändern und deshalb abe ich mir rasch deses Rätsel ausgedacht. Zugegeben es war ein Schnellschuss. Aber was sind nun die Koordinaten? N50° 38.??? E007° 10.???.Notfalls hilft der Hint weiter.Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. Geochecker.com.

© Luna500, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jnf vfg glcvfpu süe rvara Fpuaryyfpuhff? Haq fhpur z r u e aöeqyvpu haq j r a v t r e öfgyvpu!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 12.02.2017 / gefunden

Finding ourselves awake at an ungodly hour and the weather forecast not too bitchy, Fl0ydt and I made our second trip to Meckenheim to visit the third Advent calender. Caching-wise the trip was somewhat foreshortened by the fact that I thought the reverse WIGs all used the same puzzle. Still, we had lots of fun, zero rain, some very nice views and a trusty new tool (though the makeshift fork raised some eyebrows). A few of the T4.5 required me giving Fl0ydt a leg-up, but all could be logged. The area looked quite small on paper, but at the end of the day even Fl0ydt's legs were a little tired apparently.

Well, this puzzle was a homerun of course. And outdoors the cache revealed itself almost in the flash of a bullet.

TFTC & greets from "Blade City" Solingen!

Cache #6224 (approx.)
Found on 12. Februar 2017

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Dr.Jeckyl / 23.04.2014 / gefunden

Neulich, beim Blick auf die GC-Karte, musste ich feststellen, dass ich diesen Mystery ja irgendwann mal gelöst hatte, aber noch nicht vor Ort war. Daher durfte der Hund heute mal in diese Ecke spazieren.
TFTC
Gruß Dr.Jeckyl

<===================>
TEMBO(Ausrufezeichen) / 27.03.2013 / gefunden

Als Team Bw&I mit Hobbinho und zur Verstärkung mit Milou83 unterwegs, um die gefundenen Koordinaten auch im Gelände aufzusuchen. Schlicht und ergreifend ein Erfolg.

Danke für das nette Rätsel, lieben Gruß an den Owner und 

T4TC
 (Team Bw&I)


<===================>
Bruder JaB / 03.03.2013 / gefunden

Mit Stocki1975, Nemrac62 und dem JeckenHuhn1 den Mystery gehoben :)

TFTC 

<===================>
CADS11 / 28.09.2012 / gefunden

Heute nach einem Klettercache auf dem Rückweg  schnell gefunden.

CADS11 sagt danke für den Cache.

<===================>
Wuchtel / 02.12.2009 / gefunden

Dieses Rätsel hat mir gut gefallen: Schneller Schuss ... langer Nachhall ... am Ende aber ins Ziel.DFDC Wuchtel

<===================>
Zwerg Nase / 26.05.2009 / gefunden

Das Rätsel war schon längere Zeit gelöst und die Koords ins GPS eingespeichert. Als ich heute wegen eines Multis in der Gegend war konnte ich dann auch diesen hier dazwischen noch finden. DfdD #299

<===================>
Larry Brent / 15.03.2009 20:00 / gefunden

Gefunden 11:40Uhr.
Da habe ich direkt den richtigen Ansatz gehabt. Demzufolge sowohl die Lösung, als auch den Cache gut gefunden.
in / out: nix
Vielen Dank & Grüße
Morna & Larry

<===================>
slytab / 28.02.2009 / gefunden

Habe mich durchAngaben wie "Herantasten" oder "zum Telefon greifen" in die falscheRichtung beim Decodieren lenken lassen und erfolglos nächtelanggeochecker attackiert.
Meine Freundin hat es dann in drei Minuten gelöst und vor Ort auch den Cache vor mir gefunden. Wir haben ihn mit etwas Laub getarnt, werden demnächst mal schauen, wie die Tarnkappe aussieht.no trade (wir wollten was reinlegen, dose war aber zu klein).TFTC

<===================>
Schnappis2005 / 15.02.2009 / gefunden

Hallo Luna500

Heute haben wir zusammen mit The Boondocks diesen Cache schnell abgeschnappt.

Gruß Schnappis2005

<===================>
Javelin / 24.01.2009 / gefunden

Auch für uns ein Schnellschuss. Eine sehr schöne Abwechslung zu den "Die Koordinaten ergeben sich zwanglos aus 17 verschollenen altchinesischen Hirtenfabeln - Rästelcaches". TFTC / TNLN

<===================>
Die Asbacher Bande / 06.01.2009 / gefunden

#1934#"Flux" ging es nicht, dafür war es aber heute ein herrlicher Spaziergang im Schnee und da die Koordinaten genau passten, problemlos gefunden. Dank und Gruß aus Asbach.T4TC sagt Die Asbacher BandeIn: Travel Slug Geocoin 

<===================>
George / 04.01.2009 / gefunden

Diesen Schnellschuss mit "Auf dem Rodderberg" und "Rodderberg-Blick" gleich mit erledigt. Danke für diesen Cache.
Gruß
George

<===================>
awiline / 27.12.2008 / gefunden

Das Rätsel hat mir gut gefallen - und die Fundstelle auch.
Vielen Dank für die schöne Idee und viele Grüßeawiline 
in: Herz-Schlüsselanhänger
out: Grüner Glasstein


<===================>
JOJEVA / 14.12.2008 / gefunden

Heute bei schönem Sonnenschein sehr gut gefunden.Das Rätsel fand ich jetzt eher leicht.(Diff 2,Sorry).
Danke fürs Zeigen hier war ich noch nicht.
TFTC, Jochen
#170

<===================>
RoRo / 09.11.2008 / gefunden

Witziges Rätsel, nach ein paar Fehlversuchen war dann auch der Geochecker zufrieden.

Ganz untypisch für einen Schnellschuss war dann auch die Aussicht auf dem Weg zur Dose, nämlich traumhaft.

Danke für das schöne Rätsel, die tolle Aussicht und die Dose
Roland


<===================>
ice13-333 / 04.10.2008 / gefunden

Zusammen mit Nightlight64 und Bolle auf kleiner Runde.Das Rätsel war nach leichten Wirrungen dann doch schnell gelöst ;)Danke für den netten AusflugLog: 12:30(GC#203 Gesamt#216 OC#100)

<===================>
derfrank / 10.09.2008 / gefunden

Zum Abschuss unserer heutigen Runde noch schnell diesen Cache geschossen.

tftc

frank

<===================>
roli_29 / 10.09.2008 / gefunden

Das Rätsel ließ sich zügig lösen, den der erste Gedanke war ungewohnter Weise mal der Richtige. Nachdem Jochen, Frank und ich den Cache gefunden hatten, haben wir noch die schöne Aussicht genoßen.

Danke für den Cache!

Gruß Roland 

<===================>
Diefinder / 10.09.2008 / gefunden

So`n Schnellschuß muß man auch erst einmal nachvollziehen. Bei mir war es eher ein Schuss mit feuchtem Pulver  :(  . Hat schon was gedauert, bis ich dahinter kam und dann auch noch langsam rangetastet. Dafür konnte ich beim Cacheort punkten  :D  .

Es danken und grüßen Diefinder, Jochen mit Roland und Frank unterwegs.

