Name: Wer die Wahl hat hat die Qual von kickstarter
Koordinaten: E 009° 59.000' N 48° 25.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.10.2008
Wegpunkt: OC6AA8
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6AA8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die obenstehenden Koordinaten haben nichst mit der Dose zu tun. Ihr müßt zuerst dieses Rätsel lösen.03.Apr.2014: Das Finale wurde verlegt. Der Geochecker und die Formel vom Listing zeigen schon auf den neuen Platz. Die Korrektur vom alten zum neuen Platz wäre N+85 E-456.Ein Geocacher hat ein neues GPS- Gerät. Er kauft sich dazu einen Zehner-Pack Mignonzellen. In das Gerät passen 2 Stück. Nach einigen Cachertagen gehen schon wieder mal die Batterien zu Ende. Leider sind im Cacher Vorrats-Rucksack die Batterien durcheinandergekommen. Die neuen Batterien haben sich mit 2 alten (bereits verbrauchten) Batterien vermischt. Nun steht der Cacher vor einem Problem. Holt er blind 2 Batterien aus dem Rucksack, könnte er im schlimmsten Falle eine leere und eine volle erwischen. Dann zeigt das Gerät am Anfang voll an und ist nach ca 45 Minuten, also kurz vor dem Finale leer. Holt er 2 leere heraus, merkt er es sofort. Und sind es 2 neue, ist alles OK. Wie hoch ist die Wahrscheinlichkeit für 2 volle Batterien = A in Promille. Wie hoch ist die Wahrscheinlichkeit für 2 leere Batterien = B in Promille. Und wie hoch ist die Wahrscheinlichkeit, dass er 1 volle und 1 leere bekommt = C in Promille. Wie wird es denn unserem Cacher ergehen, hat er Glück? Hoffentlich geht Ihr mit vollen Batterien zum Finale bei N48° 24.A+4*B+10+85; E009° 59.C+1.5*B-2-456 Und dann noch weiter zum Bonus.Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. Geochecker.com.PS: Der Geochecker gibt Euch AUCH ein OK wenn Ihr das Ziel auf 30 m getroffen habt. Beachtet das richtige runden.

© kickstarter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
N HAQ O HAQ P = Rvagnhfraq bqre Rvagnhfraqhaqrvaf, 
Vz Ehpxfnpx fvaq xrvar mrua Onggrevra,
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Will Keinersein / 20.12.2017 17:00 / gefunden

Eigentlich wollten wir das dunkle Geheimnis lösen und haben dabei diese Dose gefunden, weil wir die Himmelsrichtungen vertauscht hatten ...Tja, so kann's gehen.So bleibt nur noch zu sagen: TFTC

<===================>
kickstarter / 23.10.2017 / Hinweis

Da war ein Fehler in der Formel vom Final. Jetzt müsste alles wieder stimmen.

<===================>
kickstarter / 13.11.2016 / kann gesucht werden

Wieder aus dem Archive geholt

<===================>
Elwetritsches / 29.12.2015 14:00 / gefunden

Der Cache befindet sich in gutem Zustand an den auf GC ermittelten Koordinaten.vielen Dank fürs verstecken und das RätselTeamElwetritsche

<===================>
Opencaching.de / 04.04.2015 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
*Eichhörnle* / 26.02.2015 / gefunden

Das war doch mal ein Rätsel das mir gefällt. Direkt aus dem Leben gegriffen, etwas Gehirnjogging für die Mittagspause aber gut zu lösen.
Nach Feierabend ging's dann auf da Buckel um die Aussicht zu genießen und den Cache zu loggen.Dankeschön Eichhörnle

<===================>
Danzelot / 14.01.2015 / gefunden

Ui, da musste ich erst mal wieder meine Statistik- und Stochastikkenntnisse auf Vordermann bringen. Das letzte Mal brauchte ich die vor ca. 10 Jahren. 
Nachdem das Problem mit den Batterien also gelöst war, habe ich mich zum Final aufgemacht. Das Versteck war schon auf 70m zu erkennen. Also Dose befreit, geloggt und die Aufgabe für den Bonus fotografiert, damit ich die Aufgabe in Ruhe lösen kann.
TFTC und das schöne Rätsel sagt
Danzelot

<===================>
TBBTDE / 14.09.2014 18:05 / gefunden

Auf einer kleinen Radelrunde konnte endlich auch dieser in einen Smiley verwandelt werden.

DfdC

<===================>
Määnzer / 14.08.2014 / gefunden

Auf unserer GIGA-Tour durch Süd-Deutschland auch hier mal vorbeigeschaut. 

Vielen Dank für die Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
kickstarter / 03.04.2014 / momentan nicht verfügbar

Die Dose wird umgezogen. Das aktuelle Listing ist auf geocaching.com. Wenn es dort wieder gefunden wurde. schalte ich es auch hier wieder frei.

<===================>
DrMaFu / 20.01.2014 / gefunden

#779:

Mit der Wahl hatte ich heute keine Qual denn dieses Dösle habe ich mir heute als Daily ausgeschaut und nachdem das Rätsel schon vor einer Weile gelöst wurde viele die Wahl auch nicht schwer.

TFTC,
DrMaFu

<===================>
icho40 / 03.10.2013 / gefunden

Unsere Kenntnisse in Stochasik sind zwar sehr stark eingerostet, aber das Rätsel konnten wir dann doch lösen.
Die Aufgabe für den Bonus lösen wir in aller Ruhe zu Hause.
Danke für die Nachhilfestunde

<===================>
Eldalan / 24.10.2011 / gefunden

Danke für Dir Dose netets Rätsel

<===================>
glueOf42 / 05.03.2010 / gefunden

Das Rechnen war gar nicht mal das Problem. Nur wenn man die falschen Zahlen nimmt, kommt eben auch das Falsche raus. Dank Owner war aber meine kleine Leseschwäche (ich schreibe das in letzter Zeit öfter,... ich glaub ich sollte mal zum Arzt [;)]) schnell behoben: Danke dafür!
t4tc

Leider steht der Inhalt der Dose im Wasser bzw. Eis! Ich habe zwar ausgeleert was ging, aber trocken ist halt anders. Am Besten bevor es endgültig taut trockenlegen, sonst ist das Lobbuch hinüber. Der TB der drinliegt rostet schon vor sich hin.

<===================>
Dahla / 22.01.2010 / gefunden

Ich fand die Aufgabenstellung auch nicht wirklich eindeutig (schade bei dem eigentlich sehr schönen Rätseltyp), aber dennoch wars im dritten Anlauf richtig gelöst. Vor Ort war der Cache schnell entdeckt.

Danke und Gruß,
Dahla 

<===================>
dogesu / 11.10.2009 / gefunden

Dose problemlos gefunden. TFTC  Dogesu 


<===================>
Spike05de / 28.09.2009 / gefunden

Nachdem die Dosegestern erneuert wurde, hab ich mich heute gleich auf den Weg gemachtum diese zu loggen. Den Bonus hab ich ja schon erledigt.  Bewohner war heute weit und breit keiner zu sehen. Nur seine Hose lag herum.


<===================>
kiddo15 / 14.11.2008 / gefunden

Lief alles wie am Schnürchen. Danke! War eigenartig so lange nach der Schulzeitmal wieder mal so intensiv zu rechnen.


<===================>
hochfa / 09.11.2008 / gefunden

Fast so schlimm wie Statistik - diese Wahrscheinlichkeit.Da pass ich doch lieber auf, wo ich meine leeren Akkus habe.
Nach dem die KOs ermittelt waren, schnell die nette Dose gefunden.Jetzt schnell an die Mathe für den 2. TeilTFTC

