Name: das Leben ist kein Ponyhof ! von jensileinchen
Koordinaten: E 007° 08.421' N 50° 43.880'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2009
Wegpunkt: OC83E2
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC83E2

Kurzbeschreibung: Natur erleben: Spiel Spaß und Spannung

Beschreibung (aus HTML konvertiert):
<===================>
sobald man die Koordinate mehr oder weniger genau erreicht hat, gibt es eigentlich doch nur eine einzige Stelle, wo der Cache sich befindet, oder ? Der Terrainwertung angemessen und vor neugierigen Muggles durch die Höhe geschützt müsst ihr nun schon wissen, wie ihr dort zum loggen dran kommt. Natürlich gibt es verschiedenste Techniken, Hilfsmittel und Ideen - überlegt euch was und holt ihn euch :)kleine Anmerkung noch, die Dose ist im Baum befestigt - also bitte nicht versuchen alles runteruzreißen. Keine Gewalt ist nötig zum Öffnen oder Schließen. Und da es sich hier um einen OC-Cache handelt, darf ich Logbedinungen stellen. Geloggt werden darf nur, wenn man ein Foto von sich im Baum, mindestens an der Astgabel vorweisen kann.  >>> Arbeitsanleitung <<< 1.) Koordinate der Cachelocation aufsuchen (mit Hilfe von GPS Empfäger oder Karte)2.) im Zielgebiet den entsprechenden Baum entdecken, die Dose ist gut sichtbar2.5) Nachdenken ! bist du dir sicher das du nun weisst, was du tust ?!?! Vertraut mit deinem Gerät ? Vertraut mit Sicherheit und Technik ? Wenn nicht, dann erst bitte direkt bei Punkt 9 weiterlesen.3.) mit Hilfe von geeignetem Equipment eine Pilotschnur durch die Astgabel bringen, um das Kletterseil (Statik-Seil, min. 50m) anschließend daran hochzuziehen.4.) mit Hilfe von geeignetem Equipment am Statikseil aufsteigen, ggf. oben mit Standplatzschlinge kurz Zwischensichern, das Statikseil noch auf eine höhere Astgabel umbauen um dann weiter aufsteigen zu können5.) beim Erreichen der Dose loggen, Beweisfoto machen (oder vom Boden aus machen lassen)6.) Ablassen am Seil, auch hier gibts verschiedenste Möglichkeiten (8er, ATC, Grigri ....) 7.) Statikseil wieder abziehen (achte bitte auf rumstehende Leute in der Nähe, ein stürzendes Seil aus dieser Höhe ist schmerzhaft).8.) Ausrüstung verstauen, auf Vollständigkeit prüfen und den Ort des Geschehens verlassen, später im Internet den Cache mit Beweisfoto als "gefunden" loggen. Ich gratuliere, den Punkt hast du dir verdient.9.) auch dir gratuliere ich, und zwar für die Charakterstärke dir selbst einzugestehen "nein, das kann ich nicht ohne Risiko, da verzichte ich lieber" - nicht alle sind so ehrlich zu sich selbst. Also, nicht traurig sein, es gibt weitaus schönere Dosen als diesen hier. WICHTIG: jeder ist für seine Aktionen und vorallem für sich selbst und sein Equipment verantwortlich. Wer nicht den Umgang mit der nötigen Ausrüstung beherrscht, sollte auf diesen (Statistik-)Punkt verzichten. Achtet bitte die Natur, beschädigt den Baum nicht mutwillig und verhaltet euch stets der Umwelt gegenüber respektvoll ! Nun wünsche ich Euch viel Spaß beim Klettern und Spielen, wir sehen uns natürlich nachher wieder am Event-Platz, bei einem gemütlichen Bier und einem Stück Fleisch auf dem Grill freue ich mich auf regen Erfahrungs- und Meinungsaustausch. Wer weiß, wenn die Abstandsfragen alle geklärt sind und die Reviewer milde gestimmt wurden erscheint diese Dose doch als GC-Wegpunkt ... Happy Hunting

© jensileinchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
krölle / 18.06.2010 / gefunden

Den Baum hätten Jochen und ich beinahe übersehen, dabei steht er doch fast in der Nachbarschaft. Netter kleiner Kletterspaß. Danke für den Cache. Gruß krölle 

<===================>
JOJEVA / 18.06.2010 / gefunden

Ja da steht doch ein Baum mit ner Dose dran, da jomme och hin.

Und ens flück rupp un e runder, fädig.

TFTC,JOJEVA

<===================>
Zwerg Nase / 06.06.2010 / gefunden

<p>Das war ja mal ein Geb&uuml;sch auf dem Weg hinauf. Aber trotzdem lie&szlig; sich das Seil gut am Baum positioneren und so konnten wir der Reihe nach alle dem D&ouml;schen einen Besuch abstatten. Das Foto am Baum habe ich vor lauter lauter vergessen zu machen aber meine Leute am Boden haben fleissig geknipst und so kann ich eines demn&auml;chst noch einstellen. Danke an den Owner dass er diesen Cache f&uuml;r das Grillevent reaktiviert hat!</p><p>DfdD</p><p>Gesamt #1060</p>

<===================>
Luna500 / 05.06.2010 / Hinweis

Dieser Cache bleibt mir mit Sicherheit in (guter) Erinnerung. Denn ich war oben, und da bin ich mächtig stolz drauf. Aber wenn ich jetzt die Arbeitsanleitung mit den Logbedingungen lese, muss ich zugeben: Zum Loggen reicht es leider doch noch nicht. Die Punkte 1-3 und 7-8 haben Zwerg Nase und Depussel routiniert allein bewältigt. Die Punkte 4 und 6, konnte ich heute durch perfekte Anleitung durch Zwerg Nase bewältigen; bei 5 fehlt nur das Foto. Aber wie dem auch sei: Ein tolles Erlebnis.
Es dankt und grüßt Luna500 

<===================>
jensileinchen / 25.05.2010 / Hinweis

bonn grillt 2010 steht vor der tür - also mach ich hier den kletterbaum halt wieder auf, so können die leute die gerne auf bäume klettern hier noch nen oc-punkt abgreifen :)

<===================>
limette91 / 06.06.2009 / gefunden

WOW!!!Kommt man zu einem Event und der T5er hängt noch nicht. Dann direkt die Chance genutzt und nach dem Cacheowner hochgegangen und den FTF gemacht :).Ganz schön anstrengend sowas, aber nicht nur die "kleine" Aussicht sondern auch das Erlebnis an sich entschädigt.  
Ein Dank hier auch nochmal an die Leute die mir die Ausrüstung zur verfügung gestellt haben und auch für die kurze Einführung wie diese dann mit GriGri und Steigklemme zu benutzen ist. Danke und Grüße limette91  


