Name: Willkommen in... Oberwinter von ice13-333
Koordinaten: E 007° 12.614' N 50° 36.714'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.06.2009
Wegpunkt: OC848C
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC848C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache gehört zu einer Serie von Caches, welche alle am Eingang eines Ortes platziert sind.
Überall in Deutschland gibt es viele schön gestaltete Ortseingänge. Alle Cacher sind eingeladen an dieser Serie teilzunehmen und in ihrer Region neue Caches anzulegen. Zur besseren Zuordnung sollten alle mit der gleichen Bezeichnung (Willkommen in...) beginnen, und der Ortsname angehängt sein. Außerdem sollte dieser Anfangstext eingefügt werden. 
Idee: Zwerg NaseTitel: ice13-333, wir wünschen euch viel Spaß dabei!
Da der Ortseingang hier leider keinen besonders schön gestalteten Platz auf der einen Seite hat, habe ich einen zentraleren Punkt mit Ausblick und nahem Parkplatz gewählt. Trotzdem sollen die Cacher, die diesen Cache machen, nicht weniger willkommen geheissen werden ;)
Kinderwagen sind kein Problem, Rollstuhlfahrer kommen bis an die Location, brauchen aber zum "Heben" der Dose eine Hilfsperson.
Da er eh immer geklaut wird: es ist KEIN Stift im Cache! 

© ice13-333, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avpug (zrue) va qre Znhre! ;)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GMBus / 29.04.2018 18:00 / gefunden

GMBus gefunden und eingetragen.Danke fürs Verstecken

<===================>
4FingerFu / 30.03.2018 / gefunden

 Hallo ice13-333aus der hier war schnell gefunden worden... dfdc4Fingerfu


<===================>
ice13-333 / 05.02.2018 / kann gesucht werden

Hier ist das Wasser derzeit wieder weit genug weg. 

<===================>
ice13-333 / 23.01.2018 / Hinweis

Aktueller Stand 5,92 Meter - steigend - also weiterhin keine Chance zur Wartung, geschweige denn zur Reaktivierung.... Bitte um Geduld. 

<===================>
Marco-22 / 21.01.2018 20:43 / gefunden

TFTC. 

<===================>
ice13-333 / 05.01.2018 / momentan nicht verfügbar

Hochwasser

<===================>
Bambina2 / 11.04.2017 10:14 / gefunden

**11. April 2017 10:14** **66**
🐸🐸🐸🐸🐸🐸🐸🐸🐸
Bereits  im vorigen Jahr 2016 bei GC geloggt und auch gefunden.  Ein Tag ohne Cache ist ein verlorener Tag,oder so. 😃

Danke dem Owner fürs legen und pflegen der Caches.  


Mit schönen Grüßen aus Bonn 
Bambina 2
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸


<===================>
Wanderopa / 31.08.2016 18:01 / Hinweis

Auch am neuen Platz gut gefunden VDfdC 

<===================>
FREH / 29.07.2016 13:47 / gefunden

Schnell gefunden. Danke fürs Verstecken.

<===================>
devilsdriver / 27.02.2016 19:47 / gefunden

Hier wurde ich schnell fündig, TFTC 

<===================>
devilsdriver / 27.02.2016 18:47 / Hinweis

Mit devilsdriver wurde ich hier schnell fündig, TFTC 

<===================>
2go4fun / 05.09.2015 / gefunden

Vielen Dank für diesen Willkommensgruß in Oberwinter! Auf unsere gemeinsamen Cachetour konnten Nordlandkai und ich die Dose schnell finden.Danke fürs Verstecken!

<===================>
Nordlandkai / 05.09.2015 18:08 / gefunden

Bei meiner heutigen Cachetour mit 2go4fun haben wir hier Station gemacht und den Cache sehr schnell gefunden.
Vielen Dank für&#039;s verstecken.

<===================>
geheimwortkids / 18.07.2015 / gefunden

Mit dem König auf dem Weg nach Bonn schnell gefunden.TFTC!

<===================>
König Moderig / 18.07.2015 15:51 / gefunden

Ein schneller Fund.

TFTC,
König Moderig

18. Juli 2015 15:51 - #441 on this platform
Use Free Software - Use c:geo and the Opencaching Network

<===================>
MichiundPaul / 25.11.2014 / gefunden

Ein schneller Fund an einem Trüben Morgen, vielen Dank fürs Verstecken!(Nachlog bereits über Geocaching gefunden)

<===================>
ice13-333 / 01.10.2014 / kann gesucht werden

Und weiter gehts, mal sehen wie lange... Sollte jemand die alte Dose noch finden, bitte kurze Info wo sie steckt... Danke. 

<===================>
ice13-333 / 29.09.2014 / Hinweis

Anpassung T und D Wertung aufgrund der bald neuen Dose vor Ort.

<===================>
ice13-333 / 07.09.2014 / Hinweis

Die Dose ist weg und sogar das Versteck war nicht mehr wirklich zu finden. Hier muss ich mir was Neues überlegen. 

<===================>
ice13-333 / 05.09.2014 / momentan nicht verfügbar

Da muss ich mal nach dem Rechten schauen

