Name: Finger weg! von jus2socks
Koordinaten: E 007° 02.099' N 51° 29.355'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 19.09.2009
Wegpunkt: OCB31B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB31B

Kurzbeschreibung:  Weltkulturcachen vor der mächtigen Koksofenbatterie.

Beschreibung (aus HTML konvertiert):
<===================>
Früher musste man auf der Kokerei gut aufpassen, wo man so überallrein langte. Schnell kam es zu Betriebsunfällen mit manchmal üblenVerletzungen.Heute steht die Anlage still und ist Weltkulturerbe. Was liegtda näher, als sich alles mal ganz genau anzusehen? ;-)Passt bitte auf Muggels auf, an manchen Tagen geht es dort sehrlebhaft zu. Bis zum Ende der Bauphase auf Zollverein sucht bitte eine magnetische Dose VOR dem Zaun bei: N51°29.371 E007°02.156. 

© jus2socks, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
*Pancho* / 10.09.2017 20:10 / gefunden

10. September 2017 17:38

Den Koordinaten gefolgt, etwas umgeschaut, gewartet bis alle Leute außer Sichtweite waren und zugegriffen.
Vielen Dank für den tollen Cache.😎

<===================>
following / 16.07.2017 / Hinweis

Der Cache ist gewandert. Nun bei N 51° 29.363 E 7° 02.163 durch den Zaun greifen.

<===================>
Max Bum / 14.06.2016 18:00 / gefunden

heute zusammen mit kirby27b diesen cach gesucht und auch gut gefunden. dfdc mfg max bum

<===================>
capoaira / 12.06.2016 / gefunden

**Glück Auf**
...war das Motto des Events [GC55555; Project Glück Auf](http://coord.info/GC55555) und somit auch unseres [;)].

---
Auch hier konnten wir schnell zugreifen

DfdC sagt capoaira

<===================>
Bergburschi / 12.06.2016 / gefunden

Sorry für das späte Log, aber bei mir ist derzeit einfach zuviel liegengeblieben. Während des Giga haben hier viele gierige Finger zugegriffen,meine auch.Vielen Dank für's Legen und PflegenBergburschi

<===================>
bloslo / 12.06.2016 / gefunden

Im Anschluss an das Glück Auf haben wir mit hoppel8 auch hier geloggt. DfdC! 

<===================>
*Fuchs* / 12.06.2016 11:51 / gefunden

Vor, während und nach dem Giga noch ein paar Dosen besucht. 

Danke fürs legen 


 12. Juni 2016 11:51

<===================>
4Blackbirds / 11.06.2016 / gefunden

Heute waren auch wir in Essen zum GIGA auf dem Gelände der Zeche Zollverien. Dabei wurden natürlich auch einige Geocaches gesucht und gefunden.
Naja, das Suchen ist auf solchen Events ja in der Regel nicht nötig, immer da, wo die Menschentraube ist...TFTC und viele Grüße aus Wickede (Ruhr)
4Blackbirds

<===================>
Zwerg Nase / 11.06.2016 / gefunden

Im Rahmen des Giga-Events in Essen zusammen mit ice13-333 gut gefunden.

DfdD

<===================>
storc / 11.06.2016 / gefunden

Auf dem Giga in Essen auch an diesem Tradi vorbei gekommen. Wie bei den anderen gab es auch hier eine Meschentraube, die die Logbücher von Hand zu Hand reichten.
Danke für den Cache.

<===================>
Howies Crew / 11.06.2016 / gefunden

Nun waren wir also während des Gigas "auf Schicht"! Während der Erkundung des tollen Event-Geländes blieben reichlich Möglichkeiten, ein paar Funde auf seinem Konto gutzuschreiben.So auch dieser kleine Tradi hier - natürlich konnten wir unsere Finger nicht weglassen, im Rudel im LB verewigt; vielen Dank für hege und Pflege!TFTC!Howies Crew ;)

<===================>
crisb / 11.06.2016 / gefunden

Im Rahmen des Giga Events kamen wir auch bei diesem Tradi vorbei. Aufgrund der Absperrung dachte ich, dass er nicht zugänglich ist. Doch ein Cacher rief, dass der Tradi vor die Absperrung verlegt wurde und so trugen wir uns in einen der zahlreich vorhandenen PETlinge ein.

Danke an jus2socks fürs Verstecken!

Viele Grüße
crisb

<===================>
protux / 11.06.2016 / gefunden

Innerhalb des Gigas hier nahmen wir auch diesen Kleinen auf unserer Runde mit. 

Team baronBale bedankt sich fürs Legen und Pflegen dieses Caches.  

Danke an jus2socks und viel Erfolg weiterhin mit dem Cache. 

Liebe Grüße Team baronBale.

<===================>
Cache-Gatherer / 11.06.2016 / gefunden

Im Team Kaltnaggisch gesucht und gefunden.DFDCCache-Gatherer

<===================>
Supertommy56 / 11.06.2016 / gefunden

Während dem Giga wurden noch ein paar Dosen gesucht und auch gefunden. gefunden ist ein wenig Übertrieben denn bei fast allen caches war Rudelbildung.
 Dennoch sage ich DANKE an den Owner das er diesen Cache offengehalten hat.Vielen dank für diesen Cache
 und Grüße aus Paderborn
 supertommy56

<===================>
Obercolt / 11.06.2016 / gefunden

So viele Magnet-Petlinge auf einmal wie hier habe ich ja noch gar nicht gesehen. Naja, es musste ja auch gigakompatibel sein. Die Dose konnte ich dann annehmen und weitergeben, wie das auf solchen Veranstaltungen nunmal ist. Ich komme auf jeden Fall aber noch einmal wieder und sehe mir die Location mit weniger als 10.000 Leuten an. Und diese Dose werde ich dann auch noch einmal besuchen, die ganzen FavoPunkte machen mich doch neugierig. DfdC und viele Grüße aus Gütersloh.

<===================>
waldstadt / 11.06.2016 / gefunden

#69# bei OCVom 10. - 12.06.2016 haben wir gemeinsam mit roanwe das GIGA "Projekt Glück Auf 2016" besucht. Das Event war eine gelungene Veranstaltung der Superlative. Ob Vorbereitung, Organisation oder Durchführung, alles hat bestens geklappt. Wir möchten uns bei den "Machern" für das Event und den vielen ehrenamtlichen Helfern sehr herzlich bedanken. Es waren unvergesslich schöne Tage. Natürlich wurde die Zeit auch ausgiebig zum Cachen genutzt. Nur selten mussten wir tatsächlich suchen, denn bei der großen Anzahl von Cachern wurde das Logbuch oft nur weitergereicht. Trotzdem auch hier ein besonderer Dank an die Owner für das Legen und Pflegen der Caches sowie für die Bereitstellung eines GIGA tauglichen Logbuchs.
Viele Grüße von waldstadt.

<===================>
Dr.Jeckyl / 11.06.2016 / gefunden

Im Rahmen des Glückauf-Events haben wir diese Dose gefunden. 
Vielen Dank für die Verfügungstellung während des Events!
TFTC
Gruß Dr.Jeckyl

<===================>
Andyhandicap / 11.06.2016 / gefunden

Am Samstag war ich zu Besuch beim Giga-Event in Essen. Ich hatte mein Fahrrad dabei, so dass ich dieses fantastische Gelände auch kpl. genießen und erradeln konnte. 
Auf meinen Wegen über das sehr weitläufige Gelände bin ich auch an diesem Geocache vorbeigekommen und habe meinen Namen ins Logbuch eingetragen.TFTC und viele Grüße aus Schwerte-Ergste
von
Andyhandicap :-)am 11. Juni 2016

<===================>
ice13-333 / 11.06.2016 / gefunden

Zusammen mit Zwerg Nase und Revi. ging es heute zu Glück auf. Während ich mit Zwerg Nase das Gelände erkundet habe, haben wir auch diese Dose gefunden und geloggt.  (GC#6597 Gesamt#6624 OC#728)

