Name: Das Schwarze Loch von Paus-online
Koordinaten: E 007° 46.214' N 49° 46.774'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.11.2010
Wegpunkt: OCB6DD
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB6DD

Kurzbeschreibung: Eine Expedition in das Reich jenseits des Lichts

Beschreibung (aus HTML konvertiert):
<===================>
Stirbt ein Stern, so folgt auf eine Explosion eine Phase, in derdie verbliebene Masse in sich zusammenstürzt. Hierdurch entstehtentweder ein weißer Zwerg oder, wenn die verbleibende Restmassegroß genug ist, ein schwarzes Loch.Dabei wird die Restmaterie so stark verdichtet, daß nichts,nicht einmal mehr das Licht, seiner Anziehungskraft entgehenkann.Die Masse des schwarzen Lochs führt zu einer starken Krümmungdes Raumes, einem Trichter vergleichbar. Diese Entdeckung führte zuder Theorie, dieser Trichter könnte eine Verbindung zu eineranderen Region dieses Universums oder zu einem anderen Universumsdarstellen. Weitere Spekulationen beschäftigen sich sogar mit derkünstlichen Installation von schwarzen Löchern als Transportsystemzu entfernten Galaxien...Euch führt die heutige Reise ins Innere eines solchen schwarzenLochs. Den Ereignishorizont findet ihr bei den angegebenenKoordinaten.Die hohe Anziehungskraft des schwarzen Lochs bewirkt, daß sicheine unmenge von Weltraummüll diesseits und jenseits desEreignishorizonts sammelt. Dies wird kein Spaziergang...Taucht ein in die Welt hinter dem Licht, gewinnt Erkenntnisseüber die Natur dieser Stätte und gelangt schließlich zurSingularität, dem Ort, an dem ihr Eure Initialen in der Chronik desUniversums hinterlassen könnt...Bedenkt aber, daß jenseits des Ereignishorizonts die bekanntenGesetze der Physik nicht mehr existieren. Seid also bereit, ohnedie Mittel der herkömmlichen Navigation auszukommen und Licht insDunkel der tiefsten Tiefe zu bringen.Eure Raumschiffe könnt ihr bei N 49° 46.817' E 7° 46.397' ineinem fernen oder bei N 49° 46.817' E 7° 46.252' in einem nahenOrbit parken.Ausführliche Expeditionsberichte sind ausdrücklicherwünscht!Um den Cache zu heben ist es erforderlich, den siebenstelligen Code des Universums zu ermitteln. Hierzu geht man wie folgt vor:
Man wandelt die Buchstaben des GC-Codes in ihre Zahlenwerte um, nimmt von zweistelligen Zahlenwerte die Quersumme und läßt die Ziffern unverändert.WARNHINWEISE:
Schwarze Löcher sind nichts für Kinder!
Es wird empfohlen, die Expedition nicht alleine zu wagen undRückendeckung beim Ereignishorizont zu postieren!
Zu Risiken oder Nebenwirkungen fragen sie ihren Arzt oderAstrophysiker!Bitte auch bei Geocaching.com unter GC2J4ZY loggen.

© Paus-online, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mhz Fpuyhß ragfpurvqr zna fvpu süe "N" bqre "O".
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Eddy200 / 01.01.2016 / gefunden

Danke fürs Verstecken

<===================>
AlmostBrilliant / 26.08.2015 19:08 / gefunden

Heute die Koordinaten des schwarzen Loches in den Bordcomputer eingegeben und mit unserem Raumgleiter in den Orbit des begehrten Objektes eingetaucht. Der erste Landeanflug erwies sich als nicht zielführend, was durch eine Feinjustierung des Systems dann aber zu korrigieren war. Nach einer nicht ganz so sanften Landung wurde der Raumgleiter vor dem Loch geparkt und die Erkundungskapsel aktiviert. Zuerst mit ein Mann Besatzung stieß diese in die dunkele Tiefen des intergalaktischen Raums vor. Dank der starken Frontscheinwerfer, konnte das Objekt gefunden werden. Die Kontaktaufnahme erwies sich aber etwas schwierig, trotz der entsprechenden Sprachkenntnissen verhielt sich das kleine Ding doch sehr "zugeknöpft", gab ein paar undefinierte Töne von sich, öffnete sich aber nicht dem neuen Kontakt. Hier musste unsere Kommunikationsspezialistin hinzugezogen werden, die sofort mit der Erkundungskapsel abgeholt wurde und - wie erwartet - allein die Anwesenheit reichte damit die selben Schritte wie zuvor zu einem offenen Austauschführten . Wir durften uns auch in das Gästebuch eintragen. Unser Rückweg zum Gleiter und mit diesem zum Mutterschiff erwies sich dann dank besserer Ortskenntnisse als unproblematisch.

<===================>
Ratmutzel / 07.02.2015 14:34 / gefunden

Heute beim zweiten Anlauf gut gefunden. Sehr geile Location. Vielen Dank fürs Verstecken.

<===================>
AndreIsaPaul / 06.04.2014 / gefunden

Auf der heutigen Lemberg Runde natürlich auch einen Köpper in´s schwarze Loch gemacht.
Sehr coole Location und Versteck.
Trotz korrektem Code und vollem Einsatz war der letzte Schritt ledier nicht möglich - Info an den Owner raus - jetzt ja auch wieder alles gut - und danke für die unkomplizierte Logfreigabe...Eine Schleife bleibt im Loch...Danke für die gute Zeit und schöne Grüße, AndreIsaPaul [:D]

<===================>
Heinzybaby / 25.02.2014 21:00 / gefunden

Heute haben dann auch mich die Anziehungskräfte ins schwarze Loch hineingezogen. Und die Dekodierung  überredete dann auch tatsächlich den Antiflux-Kompensator am Ereignishorizont die Pforte zur Chronik des Universums mit einem beherzten Dreh zu öffnen. Kaum war das erledigt, trug mich die Krümmung des Raums auch direkt wieder wohlbehalten aus dem schwarzen Loch heraus.

Diesen Qualitätscache an einem überraschenden Lost Place werde ich so schnell nicht vergessen und deshalb lasse ich auch gerne ein blaues Schleifchen hier :-)

IN: GC GeoTriad + FAV-Point
Out: nix

T4TC!

#710

<===================>
Paus-online / 16.11.2013 / kann gesucht werden

So, eine neue Dose, diesmal anständig verankert, ist vor Ort!

<===================>
Paus-online / 12.11.2013 / momentan nicht verfügbar

Tja, da scheint die Dose mal wieder zwischen den Diemsionen verloren gegangen zu sein...

<===================>
Eichelhäher / 21.07.2012 / gefunden

Nach dem Besuch des Schmittenstollens (wieso war ich früher noch nicht hier, echt sehenswert) an dieser Stelle mal vorbei geschaut und: [8D] ÜBERRASCHUNG [8D] Die ganze Zeit überlegte ich schon um was für ein schwarzes Loch es sich hier im Wald handeln könnte. Aber solch ein LP hätte ich hier nicht vermutet. Was war das mal?
Instinktiv sind wir auf der richtigen Ebene angekommen und konnten sofort ins tiefe schwarze Innere vordringen und unser Log im dort einfach zu findenden Cache zu hinterlassen.
Vielen Dank.
Viele Grüße, [b][green]Eichelhäher[/green][/b].

<===================>
GassiGänger / 26.02.2012 / gefunden

Hallo,also wir sind Neulinge beim Geocatching und wir müssen echt sagen, dass das ein sehr schweres Catch war. Nach langer Suche haben und wagen Vermutungen haben wir uns entschieden das schwarze Loch zu betreten... *grusel* Eine Taschenlampe war wirklich etwas wenig und Ungeheuer an der Decke waren auch ziemlich ecklig. Nach noch längerer Suche im schwazen Loch gelang es uns ENDLICH den Catch zu finden...Also für alle zukünftigen Catcher : Wagt euch ins dunkle Loch und gebt die Suche nicht auf :-PLiebe Grüße

<===================>
Paus-online / 06.08.2011 / Hinweis

Nachdem auch die zweite Dose von den Gewalten des Universums in ihre atomaren Bestandteile zerrissen wurde, gibt es hier jetzt die dritte, die sich hoffentlich als langlebiger herausstellen wird.

Allerdings muß man jetzt etwas weiter vordringen, um fündig zu werden!

Ich würde aber vorerst davon abraten, hier Trackables abzulegen!

<===================>
cellemochum / 08.04.2011 / gefunden

Einen schönen sonnigen Tag habe ich mir an meinem freien Arbeitstag gewünscht und von Petrus auch bekommen. Also das Wunschziel Lemberg und Umgebung angesteuert. Das sonnige und frühlingshafte Wetter war ein Genuss. Und genauso die heutigen Dosen. Fantastische Wanderwege, klasse Caches und wunderbare Aussichts-Panoramen schmückten den heutigen Cache-Tag. Da bleibt nur zu sagen: Vielen Dank für den Cache!

Apros-pro: Das hätte ich nun wirklich nicht erwartet! Der Cachename und die Lokation sind wirklich prima!. Als Jugendlicher bin ich auf dieser alten Anlage einmal oben drauf herum geklettert. Das sollte man aber tunlichst lassen!!! Absolute Lebensgefahr! Das schwarze Loch selbst war dann ein Glück nicht so tief, aber Luft anhalten war angesagt ;-) Und dann: Selbst zwei Taschenlampen und eine Kopflampe waren meiner Ansicht nach noch zu dunkel! Das schwarze Loch eben!

Bewertet mit 5.Sterne/n bei GC-Vote.

<===================>
MurphyWyler / 03.04.2011 / gefunden

#504 ... 14:50 ... Oh jaaaaa! ... Das war mal wieder eine Dose ganz nach meinem Geschmack  ... Gruselfaktor inklusive ... Und kalt war es da auch ... Habe sofort alle Bedenken, ob ich da wirklich alleine rein will, als irrelevant zur Seite geschoben  ... Kaum war ich wieder raus, tauchten auch zwei bekannte Gesichter aus dem Unterholz auf ... "Leute, wenn ich euch heute nochmal sehe, müsst ihr ne Runde ausgeben"  ... TFTC

<===================>
M.I.D. / 12.12.2010 / gefunden

Das es die Galaxie dort gibt war mir noch dunkel in Erinnerung. Bin aber noch nie so nahe am Ereignishorizont gewesen, das schwarze Loch hab´ ich nicht gekannt.TFTC 
M.I.D.

<===================>
Tofino / 28.11.2010 / gefunden

In Erinnerungen geschwelgt und dabei GC-Caches im reaktivierten OC-Account nachgelogged. DFDC
Tofino

<===================>
Highland Giraffe / 14.11.2010 / gefunden

 STF zusammen mit Hopser Nachdem wir Hopser&#39;s Raumschiff in einem nahen Orbit abgestellt und einen neugierigen Erdling etwas verwirrt dort zurückgelassen hatten, näherten wir uns langsam aber sicher dem Ereignishorizont. Und auch wir konnten uns der magischen Anziehungskraft des Schwarzen Lochs nicht entziehen. Also haben wir mal kurz Licht in&#39;s Dunkel gebracht und uns in der Chronik des fremden Universums verewigt. Und zur Belohnung haben wir uns noch ein intergalaktisch gutes Schnitzel gegönnt, nicht ohne vorher nochmals dem schon erwähnten Erdling zu begegnen, der uns inzwischen wahrscheinlich für vollkommen verrückt erklärt hat . Würde mich auch interessieren, was das mal für ein Gebäude war.  
Danke für den Cache & Grüße,Highland Giraffe 


<===================>
hopser / 14.11.2010 / gefunden

 --- STF------   JUHU!!!  ----
 Schwarze Löcher! Hier bei uns auf der Erde und dann auch noch bei Feilbingert....? Das mussten Highland Giraffe und ich uns heute unbedingt ansehen. Und tatsächlich da war es - direkt vor uns!!! Schneller, als ich gucken konnte, hat sich Highland Giraffe todesmutig in die jenseitige fremde Welt gestürzt und unter Einsatz ihres Lebens herausfinden können, dass es auch in Schwarzen Löchern wasserdichte Dosen gibt.Vielen Dank für das Zeigen dieser Stelle.Weiß jemand, was das mal war?Gruß Hopser 
  

<===================>
MATiKaL / 13.11.2010 / gefunden

Obwohl seit zwei Tagen kein Kontakt zwischen der Crew koia und uns bestand, wurden wir mit unseren Freunden durch ein merkwürdiges Ereignis in der Nähe dieses starken Gravitationsfelds zusammengeführt. Das Ereignis, eine kleine Anomalie im Raum-Zeit-Gefüge führte dazu, dass wir gleichzeitig im Gravitationstrichter eintrafen, obwohl wir zu völlig unterschiedlichen Zeiten aus verschiedenen Richtungen in das Schwerefeld eingetaucht sind. Nun, da uns offensichtlich das gleiche Schicksal bevorstand, schmiedeten wir gemeinsam einen Plan, wie wir diesem Objekt zunächst sein Geheimnis entreißen könnten. Und vielleicht noch wichtiger - wie können wir seinen ungeheuren Kräften trotzen? Ihr lest diese Zeilen, also ist es auch geglückt. Wir entkamen durch einen Kunstgriff der uns schon bei früheren Expeditionen aus der Patsche geholfen hat. Durch die Kopplung unserer Warp-Antriebe steigerten wir unsere Geschwindigkeit immer weiter, bis sie schließlich die Fluchtgeschwindigkeit übertraf, so dass uns das Schwarze Loch unvermittelt ausspuckte und wir wohlbehalten im Orbit dahin trieben ...

DFDC
MATiKaL

In: Magnettrikot
Out: 5 Rappen

<===================>
koia / 13.11.2010 / gefunden

 FTF  Sternzeit 2010-11-13-18-10 Komma 3Nachdem wir unseren rasenden Falken im nahen Orbit plaziert hatten und uns vorsichtig dem Ereignishorizont näherten, bemerkten wir hinter uns Positionslichter. Es war die MATiKaL-Crew, die in einem etwas höheren Orbit aus dem Hyperraum gefallen war, sich jetzt aber schnell näherte.Zusammen mit MATiKaL haben wir dann mit unserem Flux-Generator eine WARP-Blase am Ereignishorizont fixiert, so dass wir ungefährdet zur Singularität vordringen konnten. Leider waren die Trägheitsdämpfer mal wieder dejustiert, so dass die Reise etwas holprig verlief. Die Blackbox konnten wir mit unseren Photonenstrahlern gut identifizieren. Nach unserem Eintrag in die Chronik machten wir uns an den gefährlichen Rückweg. Gut, dass wir immer etwas dunkle Materie dabei haben. Damit konnten wir dem schwarzen Loch recht gut wieder entkommen.Vielen Dank für die schöne Urkunde Wir haben eine Coin mitgenommen und eine andere dafür dagelassen.Many TFTC Team koiaMöge der Saft mit euch sein    

