Name: Vier runde Döslein ... von mh-gettorf
Koordinaten: E 010° 08.700' N 54° 25.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.11.2010
Wegpunkt: OCB6E9
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB6E9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Es waren einmal vier runde Döslein. Alle wollten gerne ein Cachewerden und haben sich gut geschmückt.Allerdings haben drei nur so getan, als ob sie mitten drin sind.Nur eine steht etwas außen vor und ist ein echter Cache geworden.Sie gilt es zu finden, sie befindet sich irgendwo im KreisRendsburg-Eckernförde!Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen. Geochecker.com.

© mh-gettorf, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SaFran94 / 03.10.2015 15:35 / gefunden

# 4784 / 15:35 Uhr
Das Rätsel hat uns so einiges abverlangt und so brachte uns nur ein kleiner Tipp auf die richtige Spur. Heute waren wir hier in der Gegend unterwegs und so hatten wir die Gelegenheit den Outdoorteil und den obligatorischen Logbucheintrag zu erledigen.
T4TC

<===================>
Feenstrumpf / 02.04.2015 / gefunden

Moin,

was habe ich hier nicht alles versucht..... und immer landete ich im Nirgendwo.... Nach einem klitzkleinen Tipp kam ich auf den richtigen Lösungsweg, und hatte nach einer ganzen Weile dann edlich grün.... Heute ging es auf zur Dos, die sich wirklich nicht lange verstecken konnte. Ein sehr knackiges Rätsel.....

TFTC, der Feenstrumpf 

<===================>
Waldschrompf / 03.08.2014 / gefunden

Hier hatte ich früher schon lange erfolglos herumgerätselt und legte den Cache irgendwann zu den Akten. Nun war genug Zeit verstrichen um alles nochmal mit frischem Blick und klarem Kopf zu untersuchen und ich erkannte die Zeichen. Endlich auf der richtigen Spur war es jetzt nicht mehr allzu schwer auch den Rest zu lösen.
Die Dose konnte ich heute ohne größere Schwierigkeiten loggen.

<===================>
dellwo / 14.01.2011 / gefunden

Ein wirklich schönes Rätsel, da habe ich lange in die Röhre geschaut.
Respekt dem Owner, dass er hier trotz nur wenigen Funden nicht 'nervös' wird.

Ich rätsele also mit 4 runden Dosen, suchte dann eine runde und konnte eine andere runde vor Ort dann schnell finden. Die Schnee-Tarnung des Erstfinders war inzwischen verschwunden, ich habe nach dem Loggen etwas Umliegendes benutzt. Ein Muggeln oder ein Nichtfund vor Ort kann ich mir aber beim besten Willen nicht vorstellen. [:)]

Danke für den Cache.
Grüße dellwo

<===================>
Fra Diavolo / 10.12.2010 / gefunden

Wow! I came, I found - wonderful! My honest thanx, tak, danke!

Was für ein Zufall! Nun war ich plötzlich zu einem Spontan-Grünkohlessen in der Nähe eingeladen und da bin ich dann noch schnell über verschneite Pisten zu diesem Cache gedüst um den Mystery abzuschließen. 

Das war wirklich kein Pipifax-Rätsel (oder eben doch?)! Echt klasse gemacht!

Vor Ort habe ich dank genauer Koordinaten erneut die richtige Stelle gefunden und hatte trotz Schnee ein schnelles Erfolgserlebnis. Die Dose hat mich ein wenig gewundert, zum einen war das war ja gar nicht die abgebildete Dose, zum anderen war sie außer durch Schnee so gar nicht getarnt. Egal, jedenfalls vielen Dank für 148196!

