Name: UUH-4 von kickstarter
Koordinaten: E 009° 55.733' N 48° 24.886'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2010
Wegpunkt: OCB7BA
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB7BA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Thiscache can be found with the Wherigo OCB7D6"round around Ulm (um Ulm herum)"All hintsand Spoilers are available with the WherigoPleasevisit "round around Ulm (um Ulm herum)"  http://www.opencaching.de/viewcache.php?wp=OCB7D6according to theguidelines, there is also another posibbility tosolve this mystery without the Wherigo3=4 N-911 E-1071 watch yourfootsteps. be careful while searching 

© kickstarter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
oruvaq n fgbar
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ReinWeis / 10.05.2016 / gefunden

Bei einem schönen Nachmittagsspaziergang konnte die nächste UUH-Dose gefunden werden. Die Location ist uns biher noch nie aufgefallen, vielen Dank fürs Zeigen!

<===================>
fetso / 30.04.2015 13:00 / gefunden

wow. sehr coole location - nach dem kampf durch das unterholz schnell erfolgreich gewesen dank spoiler-bild. tftc

<===================>
icho40 / 27.09.2014 / gefunden

Nachdem wir diesen Cache schon bei GCgeloggt haben, darf das Log bei OC natürlich nicht fehlen Nachdem wir uns durch das Gestrüpp zum LP vorgekämpft hatten,
umrundeten wir das offene "Loch" um die Dose zu erreichen.
Leider haben wir die Note vom Owner erst daheim gelesen,
ansonsten hätten wir das Loch wieder verschlossen.

Danke für den schönen Lost Place

<===================>
makuli / 17.08.2014 / gefunden

Auf unsere Reise rund um Ulm auch diesen hier gut gefunden. Erstaunlich, was man im Wald so alles entdecken kann.

<===================>
Tinkus / 17.08.2014 15:08 / gefunden

Dieser Lost Place war mir bisher nicht bekannt.

TFTC! #55 @15:05

<===================>
Eldalan / 21.07.2013 / gefunden

Bis hier her hat mich mein Akku gebracht, ... Ich komme wieder

<===================>
hochfa / 12.06.2012 / gefunden

Nachlog von GC

Hab mich mal wieder ein wenig an die Runde gemacht.

TFTC

<===================>
dogesu / 30.08.2011 / gefunden

Diese Dose war wieder leichter zu finden. Nach dem Abschütteln der Cachewächterschnecke (ein besonders großes getigertes Exemplar), konnte ich mich auch im Logbuch verewigen.

TFTC  Dogesu                                                                                                  

<===================>
Spike05de / 22.11.2010 / gefunden

                                                    DerNebel war heute hartnäckig. Nur kurz schaute die Sonne durch dieNebelwände durch um dann gleich wieder zu verschwinden. Das war abernicht so schlimm denn die unerheblichen Steigungen zwischendurchbrachten einen schon auf Betriebstemperatur. 

Einen ausführlichen Log und ein paar Bilder gibts dann beim Whereigo                                 		                     	                                                                 

