Name: SSVC: Wuppertal - Bahnhof Vohwinkel von Toghan
Koordinaten: E 007° 04.245' N 51° 14.044'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.01.2011
Wegpunkt: OCBAB9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBAB9

Kurzbeschreibung: Serie SightSeeingVirtualCaches Wuppertal

Beschreibung (aus HTML konvertiert):
<===================>
Die Serie SightSeeingVirtualsSightSeeingVirtuals sind virtuelle Caches, die euch Sehenswürdigkeiten in ganz Deutschland zeigen. Die Caches dieser Serie sind immer OC-Only und nur mit einem Passwort, das an der Cachelocation zu finden ist, logbar. Ihr könnt gerne mit einem Foto loggen, das ist aber keine Pflicht.
Weitere Caches der Serie SightSeeingVirtuals findet ihr über diese Suche 
Das Bahnhof Vohwinkel Foto: Wikipedia Der ursprüngliche Bahnhof (der etwas weiter westlich lag als der heute vorhandene) wurde 1841 von der Düsseldorf-Elberfelder Eisenbahn-Gesellschaft eröffnet. Mit der Verlängerung der Prinz-Wilhelm-Eisenbahn wurde Vohwinkel 1848 Eisenbahnknoten. Das heutige Gebäude wurde zu Beginn des 20. Jahrhunderts von den Preußischen Staatseisenbahnen nach Plänen des Wirklich Geheimen Oberbaurates und Vortragenden Rates im preußischen Ministerium der öffentlichen Arbeiten Alexander Rüdell gebaut.Im frühen 20. Jahrhundert schloss sich im Westen ein etwa drei Kilometer langer Rangierbahnhof an, der heute komplett stillgelegt und abgebrochen ist. Im Osten des Bahnhofes gab es bis 1971 ein Bahnbetriebswerk, das zunächst mit dem Bahnbetriebswerk Wuppertal-Steinbeck vereinigt und später ganz aufgelöst wurde. Heute erinnert noch der alte Rundlokschuppen an diese Zeit.In der Blüte seiner Jahre gab es hier neben der durchgehenden Düsseldorf-Elberfelder Bahnstrecke und dem Abzweig zur Prinz-Wilhelm-Eisenbahn auch eine Verbindungsstrecke zur in den 1990er Jahren stillgelegten Wuppertaler Nordbahn sowie Anschluss an die Korkenzieherbahn.Zwar hat die 1971 eingeführte neue Zuggattung InterCity nie planmäßig in Wuppertal-Vohwinkel gehalten, aber dennoch war es zeitweise der wichtigste Eisenbahnknoten Wuppertals. Aktuell ist unter anderem das Projekt BürgerBahnhof im Bahnhof beheimatet und führt Aktionen zur Belebung durch.
Den ganzen Artikel auf  Wikipedia lesenWeitere Informationen zum Bahnhof gibt es auf der Webseite des Projekt BürgerBahnhof
 
Der CacheUm diesen virtuellen Cache zu loggen benötigt ihr ein Passwort.Neben dem Eingang am Bahnhofsvorplatz befinden sich drei Schautafeln, auf der rechts unten ist unter anderem ein alter Grundriss vom Bahnhof zu sehen, das Passwort ist das Wort das in der Legende hinter "f" steht.
Ihr dürft auch gerne ein Foto von euch vor dem Bahnhof mit ins Log laden.

Viel Spass bei der Suche und der Besichtigung dieser Sehenswürdigkeit wünscht euch das SightSeeingVirtuals Team.  


© Toghan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MiMaRuSol / 27.08.2017 / gefunden

Historischer Cache ließ Kindheitserinnerungen wieder aufkommen.Spoiler in weißer Schrift:Die Mülltonnen könnten manchmal im Weg stehen.

<===================>
weltengreif / 11.08.2017 / gefunden

This was a meet-up spot for Fl0ydt and myself yesterday, so I made a quick take of this virtual.

TFTC & greets from "Blade City" Solingen!

Cache #1 (approx.)
Found on 11. August 2017 at 11:13

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 04.11.2016 / gefunden

Heute sollte es zu meinem Geocaching-Cache Nr. 3000 gehen, zum Schwebebahn-Multi. Da hatte ich mich gern über die Geschichte des Vohwinkeler Bahnhofs informiert.

<===================>
eukalyptus / 13.08.2016 / gefunden

Heute ging es hauptsächlich für den Schwebebahn-Multi nach Wuppertal. Aber vorher haben wir noch diesen Cache besucht. Danke.

<===================>
leviseur / 01.04.2016 10:30 / gefunden

Da ich heute in Düssel zu tun hatte, bin ich gleich weiter gefahren zum Bahnhof Vohwinkel.Eine kleine Runde um den Bahnhofsvorplatz, dann war der Cache im Sack. Ich hatte mir die Schautafeln größer vorgestellt.Eine gute Idee.DFDC! und Grüße!

<===================>
ms72x / 14.06.2015 / gefunden

Sehr schöner Bahnhof, kann mich noch an das Tonnendach errinnern, sieht auf dem Bahnsteig heute leider nach einerlei aus. TFTC

<===================>
MarcoLiverpool / 31.01.2015 13:15 / gefunden

Heute war ich unterwegs in Wuppertal. Bei meinem ersten Cache führten mich Koordinaten eines Rätselcaches in einen Wald und scheinbar dann 30 Meter abseits des Waldweges in einem Naturschutzgebiet - ein NoGo. Also offenbar falsche Koordinaten - mein koreanisch ist halt nicht so gut, wie ich dachte Leicht gefrustet ging es also wieder Richtung Heimat, weil dort ein weiteres Mystery wartet. Auf dem Weg viel mir dann noch ein, dass es da in Vohwinkel noch einen virtuellen gab, der noch auf der Liste stand. Da virtuelle Caches aktuell bei den Bodenverhältnissen scheinbar das einzige ist, was zum Cachen bleibt, sollte wenigstens ein Erfolgserlebnis dabei sein....Danke für dieses schöne alte Geäude, welches mir aus meiner Vergangenheit bekannt war, weil diese als Abfahrtsstelle für meinen Job gedient hat.

<===================>
mambofive / 07.09.2014 08:45 / gefunden

Der Vohwinkeler Bahnhof als Sehenswürdigkeit, da musste ich schon schmunzeln... 
Ok, die Fassade ist schön und man erkennt, dass der Bahnhof ursprünglich mal ein durchaus prächtiges Gebäude war...
 
Die Infotafeln waren mir tatsächlich noch nie aufgefallen, insofern hat auch dieser Cache mir etwas gezeigt, das ich noch nicht kannte... 

TFTC! 

<===================>
PiNkYtRuLlA / 01.06.2014 10:47 / gefunden

TFTC coole idee ;)

<===================>
Electrostyler / 29.05.2014 15:05 / gefunden

Auf unseren weg nach aprath gefunden TFTC 

<===================>
hathi890 / 25.05.2014 12:17 / gefunden

Dies ist unser erster OC :-) heute auf dem Weg nach Solingen gemacht.Schnell gefunden aber da der Zug kam, haben wir nur schnell ein Foto gemacht und sind dann weiter zum Bahnsteig. 

<===================>
Jörg-Wtal / 01.04.2014 17:47 / gefunden

Auf dem Weg nach Hause geloggt.

<===================>
spyri / 18.03.2014 08:00 / gefunden

Ein Cache am morgendlichen Umsteigepunkt. Und so gleich den Bahnhof besser kennengelernt. Danke dafür! 

<===================>
Nordlandkai / 10.01.2014 17:14 / gefunden

Diesen virtuellen Cache habe ich zusammen mit Schlisi3 gemacht. 
Vielen Dank für's zeigen.

<===================>
schlisi3 / 10.01.2014 17:13 / gefunden

Danke für den tollen Cache auch wenn wir erst etwas fehl geleitet wurden.

<===================>
spürnaseM / 29.11.2013 18:17 / gefunden

ja mit claudifant schnell gefunden 

<===================>
Max 03 / 13.11.2013 / gefunden

..das war ne richtig heftige Aufgabe...hab viel gelernt dabei;-)Vielen Dank fürs zeigen und herloggen.Bis bald im Wald

<===================>
claudifant / 13.11.2013 16:27 / gefunden

War schon lange nicht mehr hier am Bahnhof.
Seit ich ein Auto habe, fahre ich nur noch sehr selten mit dem Zug [;)]
DfdC!

<===================>
Cyberturm / 03.10.2013 / gefunden

Heute Morgen in Wuppertal den Bahnhof in Vohwinkel besucht. Es ist ein toller alter Bahnhof. Hat mir gefallen TFTCsagt Cyberturm (Christoph)

<===================>
Baschel / 22.06.2013 21:56 / gefunden

Heute schnell mit nem Gastcacher mitgenommen. Interessante Geschicht.

