Name: Das Erbe des Engel von Luna500
Koordinaten: E 007° 10.800' N 50° 40.900'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.12.2010
Wegpunkt: OCBA25
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBA25

Kurzbeschreibung: Ein kleines Rätsel um einen Engel auf einer Wolke über dem Siebenbgebirge

Beschreibung (aus HTML konvertiert):
<===================>
Inzwischen hatte sich der Engel daran gewöhnt, auf der Wolke zu
sitzen. Er hatte an einem Krieg teilnehmen müssen, sein Leben war
ungewollt aufregend verlaufen und schließlich war er in der Fremde
gestorben. Deswegen sitzt er heute hier. Aber er schaut immer gerne
auf das Siebengebirge hinab; denn dort sieht er etwas, was ihn
daran erinnert, dass ER es war, der mit einem kleinen Federstreich
ETWAS geschaffen hat, was jeder kennt - man kann schon sagen, was
weltbekannt wurde. Es hat seinem Besitzer zu Reichtum verholfen.
Das sieht man nur zu deutlich. Nur für ihn war der Ruhm
ausgeblieben; und das ärgerte ihn schon etwas, und auch, dass ihn
niemand kannte. Er selbst blieb ein unbekannter französischer
Soldat. Aber wenigstens hatte er seinen Kindern etwas hinterlassen
können. Es war nicht viel und hatte auch nichts mit seiner Tat zu
tun - nein, es war lediglich das, was ihm von seinem Sold in der
Armee geblieben war.
Wenn er seine Geschichte einem anderen Engel erzählte, dann
machte er ein kleines Rätsel daraus: Er sagte dann: Ich habe genau
so viele Kinder, wie ich Jahre in der Armee gedient habe und den
mir verbliebenen Sold habe ich in gleich großen Teilen meinen
Kindern vererbt. Und wenn man meine gesamte Hinterlassenschaft
zusammenzählt, dann erhält man eine Zahl, die von meiner größten
Tat im Leben berichtet.

WIEVIEL HAT JEDES KIND BEKOMMEN? = A B C

WIEVIEL KINDER HATTE UNSER ENGEL? = D
Der Cache liegt bei

N50° 39. C (A/C) (D-A)

E007° 11. (D-B) A (B+D-A) ... und wenn Ihr die Lösung habt, dann wisst Ihr auch, welch kleine Handlung unser Engel vollbracht hat; was er immer wieder gerne von oben betrachtet und wo genau die Handlung spielt ... Viel Spass beim Lösen! -Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. Geochecker.com. Nachtrag vom 28.12.2010: Man glaubt es kaum; jetzt ist sogar noch im Südwestfunkarchiv ein Foto unseres Soldaten aufgetaucht -> "Spoiler - Soldat"
Für den FTF liegt ein unaktivierter RESCUE-Coin im Cache.

© Luna500, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rf trfpunu va Xöyyr nz Euva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mirabilos / 02.05.2015 00:00 / gefunden

[#2225]

Huch. Das Rätsel verwirrt mehr als die durchzuführende Cevzmnuymreyrthat („That“ indeed, wenn auch nach Deutsch vor 1901), und ist D5½, wenn man nicht aus diversen Hinweisen der Vorlogger Hilfen erahnen kann, einen Stupser kriegt, und die Parkplatzkoordinate hilft auch. Nunja.

Vor Ort half dann der Tip von sunnysky.ger am ehesten beim Finden zum Schein der Lampe. Gut getarnt jedenfalls.

<===================>
Wuchtel / 21.09.2014 / gefunden

Mann, war das ein Rätselhaken für mich ...

Schon seit Jahren habe ich dieses Listing immer wieder hervorgeholt und mich immer wieder erneut "ernsthaft" daran gemacht, bin aber immer nur im sich auftuenden Gedankengestrüpp hängen geblieben, nicht zuletzt, weil mich die Hints eher verwirrten - der Spoiler mit dem hoffnungsvoll klingenden Titel "Difficulty minus 1,5" führte mich nur noch weiter in den Schlamassel. Wie dem auch sei, vor ein paar Wochen hat es dann endlich "klick" gemacht und das Rätsel entfaltete seine ganze "Schönheit". Wirklich toll, wie hier die Zahlen für die Finalkoordinate zu extrahieren waren.

Beim Outdoorteil musste ich dann allerdings zweimal ausrücken. Erst mit dem Spoilerfoto gelang (zwar nicht der direkte Durchbruch, aber) zumindest eine Annäherung an die Dose, deren Tarnung, wie atchowie schon schrieb, sich in seine Bestandteile aufzulösen begonnen hat und auch die Feuchtigkeit nicht mehr wirklich aufhalten kann.

DFDC Wuchtel

<===================>
Bruder JaB / 07.08.2013 / gefunden

Jetzt wissen wir auch den Kommentar von Luna500 in unserem 'Gestrandet' zu deuten. 

Meine Holde kam bei diesem Rätsel auf eine Idee, die ich dann nachgerechnet habe... Und siehe da, es stimmte!
Heute haben wir den Outdoorteil gemacht. Nach bissl suchen wurden wir auch schnell fündig. 

Danke für den Cache und Grüße aus Mehlem sagt Bruder JaB

<===================>
longW / 01.06.2013 / gefunden

Nice lucky number.

<===================>
der_Grillfreund / 06.05.2012 / gefunden

Ich habe mich entschlossen, peu á peu meine Funde auch auf OC nachzutragen. Daher bitte nicht über die Datumsanzeige wundern, die zumeist ein gutes Stück in die Vergangenheit weist.Wunderschönes Rätsel!!! Vielen Dank für den Cache.dG

<===================>
Rheingeister / 19.02.2012 / gefunden

Auch dieses Rätsel brauchte mehrere Anläufe. Nach Veröffentlichung haben wir wild recherchiert, sind aber zu keiner Idee gekommen
Nach dem Erfolg beim Drachenfelsmotiv haben wir uns den Engel auch nochmal vorgenommen. Und siehe da, nach anfänglichen Problemen kam auf einmal der erhoffte Durchbruch.
Wobei uns der Spoiler deutlich mehr verwirrte als er geholfen hat. Dadurch sind wir erstmal in eine völlig falsche Richtung abgedriftet. Erst nach dem Finden einer anderen Spur konnte er zur Bestätigung herhalten.
Heute war dann zusammen mit dem Eifelmotz das Einsammeln angesagt. Wobei auch dies eine schwere Geburt war. Pünktlich zur Ankunft an den Koors setzte wildes Schneegestöber ein Und da wir auch hier ohne Spoilerbild unterwegs waren, gab es erstmal lange Gesichter Mit dem eiligst nachgeladenen Spoiler konnten wir zumindest den Bereich eingrenzen. Aber es bedurfte schon noch etwas Sucharbeit um das sehr schön gearbeitete Versteck zu enttarnen
Für Rätsel und Versteck gibt es daher auch einen Favpunkt
DFDC
Rheingeister

<===================>
JustCach / 25.10.2011 / gefunden

Sehr schönes Rätsel, hat viel Spaß gemacht.

Beim heutigen Outdoorpart mit SAB haben wir uns dann ein Schänzchen gesucht, da wir D... ohne Spoiler losgezogen sind. Schlussendlich konnte sich die schön getarnte Dose aber nicht dauerhaft SABs Blicken entziehen, so dass auch ich hier doch noch "Found it" loggen darf 

TFTC JustCach 

<===================>
JOJEVA / 26.06.2011 / gefunden

[green][b]Heut habe ich hierhin eine Cachetour geplant um noch ein paar gelöste Rätseldöschen einzusammeln.Diese war wieder sehr schön getarnt und konnte erst beim zweiten intesiveren Blick entdeckt werden.Vielen Dank für das schöne Versteck und den Cache.[/b][/green][b][black]Viele Grüße,[/black][/b] [/b][blue][b][i]JOJEVA[/i][/b][/blue]GC:IN

<===================>
TomTom2007 / 19.06.2011 / gefunden

Das war ja mal wirklich eine für uns ganz neue Geschichte. Die Recherche hierzu hat uns viel Spaß gemacht und auch der Checker gab dann schnell sein grünes Licht. Doch vor Ort ging dann zuerst gar nichts mehr : Das Navi sprang hin und her , die Realität sah vor Ort ganz anders aus als auf dem Spoilerfoto  und die Dose wollte sich einfach nicht zeigen .
Also zuhause erst einmal den Owner kontaktiert, der uns ganz freundlich in die richtige Richtung schubste (an dieser Stelle nochmals vielen Dank für den netten Mailkontakt ). Doch erneut vor Ort, wieder das gleiche Drama : die Dose wollte sich auch im zweiten Anlauf von uns einfach nicht finden lassen.
Und nun? Erstmal das Listing auf die Watchlist gesetzt und die nächsten Logs abgewartet....und tatsächlich, die Dose wurde gefunden, also hatte wir wohl mehr als Tomaten auf den Augen 
Heute nun stand der 3. Outdoorversuch auf der Tagesordnung: und siehe da : wir waren wirklich blind, an der Stelle sind wir mind. 10 mal vorbeigekommen, und haben das Dings dennoch übersehen.
Danke für die schöne Geschichte, die nach gefühlt 1000 Versuchen dann doch noch zu einem guten Ende gekommen ist.
log: 15:40 h
TFTC sagt Team TomTom2007
in: TB, Schlüsselband, Aufkleber 
out: Karabiner, Schild

<===================>
roli_29 / 17.06.2011 / gefunden

Auf der gemeinsamen Cachetour, haben Jochen und ich den Cache gut gefunden.

Danke für den Cache!

Gruß Roland 

<===================>
Team Loewenjaeger / 13.02.2011 / gefunden

Heute Morgen sind wir wach geworden und dachten nach den Wetterberichten vom Vortag das Hausarbeit angesagt sei.
Nach öffnen der Fensterrollos schien die Sonne aber auch sowas von hell und frech in unsere Augen das nur eins
für diesen Tag übrig blieb.... raus aus dem Haus und die von der Löwenjägerin und Lucy geknackte Rätsel im Raum Godesberg
einsammeln. Also den Löwenjäger eingepackt und los ging es.
Das Räsel hat schon einiges abverlangt jedoch konnten wir, dank einer guten Schulausbildung, dann doch zum Erfolg kommen.
Der "Mond 500" hat sich hiermit natürlich auch einen FavoPunkt verdient und wir sagen das hat Spass pur gemacht.
Wir, Team Löwenjäger, bedanken uns ganz artig uns sagen "WEITER SO"


<===================>
Graf Karto / 10.01.2011 / gefunden

Der Vollständigkeit halber hier bei OC nachgelogt.DFDC - Graf Karto

<===================>
Jaeger&Sammler / 08.01.2011 / gefunden

Hier hatte ich zuerst so gar keine Idee, aber nach Realisieren des Hint ging's dann doch schnell zum Ziel. Die Geschichte kannte ich sogar.Danke für den Cache und Rätsel
J&S#3334

<===================>
Zwerg Nase / 28.12.2010 / gefunden

 STFLeider etwas zu spät für die Münze, aber doch zufrieden das Rätsel schnell gelöst gehabt zu haben Danke und liebe Grüße#1588

<===================>
ice13-333 / 28.12.2010 / gefunden

Zusammen mit meinem Schatz Zwerg Nase, der diesmal das Rätseln übernommen hat, da ich noch auf der Arbeit saß, bei immernoch schönem Schnee dort in der Ecke das Döschen als STF gesucht und gefunden.Vielen Dank und liebe Grüße an den Owner.Log: 15 Uhr(GC#1751 Gesamt#1776 OC#449)

<===================>
sella49 / 28.12.2010 / gefunden



<===================>
Team Fireflies / 28.12.2010 / gefunden

# ###  FTF ### #

Ein klasse Rätsel!
Der militante Engel war schon nach kurzer Zeit identifiziert - und so konnten auch seine Nachkommen, samt ihrem Kontostand, zügig ermittelt werden.  Also ging es kurz darauf in den winterlich verschneiten Wald, um die schön getarnte Dose zu bergen.

Wir sagen vielen Dank für das Rätsel, den Cache und vor allem für den super schönen, großen FTF-Coin.


