Name: Nacktaufnahmen... von BG69
Koordinaten: E 011° 31.548' N 48° 04.683'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.02.2011
Wegpunkt: OCBC80
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBC80

Kurzbeschreibung: gibt's hier keine; Ihr sollt NACHT-Aufnahmen einstellen.

Beschreibung (aus HTML konvertiert):
<===================>
An diesem Ort gibt/gab es zwei sehr schöne, nachts be-/erleuchtete Kunstobjekte.Eine "Kunst-Kugel":

und eine "Lichtstele":03.04.2011: Die Lichtstele ist leider weg... mal sehen ob sie wieder aufgestellt wird.
26.10.2011: Eine neue Lichtstele wurde wieder aufgestellt, wie lange die wohl stehen bleibt???
01.05.2012: Die neue Lichtstele ist leider auch wieder weg... mal sehen ob im Herbst wieder eine aufgestellt wird.
(Parken in der Nähe ist am besten möglich bei N48° 4.64833 E11° 31.5425)
Um den Cache zu loggen, müsst Ihr:je eine NACHT-Aufnahme der Kunstwerke machen und hochladen.
Lasst hier Eurer Kreativität beim Fotografieren freien Lauf, d.h. Langzeitbelichtungen, Makros, bewußte Bewegungsunschärfe, HDR, etc. pp. sind ausdrücklich erwünscht.
(Logs mit Tag-Aufnahmen werden gelöscht...)das Kennwort zum Loggen herausfindenViel Spaß beim (Be)Suchen und Fotografieren!
Für Interessierte hier noch ein Link zum Künstler:
http://www.peter-schwenk.de/index.htm

© BG69, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ybt-Xraajbeg (arh): Anzr qrf Trfpuäsgf, nhs qrffra Tehaqfgüpx qvr Xhafgxhtry fgrug.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 29.05.2017 22:50 / gefunden

Abendlicher Ausflug an einem heißen Frühsommertag.

1. LisaKavoura

2. Nacktaufnahmen...

Auch die gestapelten Kugeln sind offenbar schon wieder abgebaut worden.

rkschlotte

<===================>
rkschlotte / 26.12.2016 / Hinweis

Fahrradausflug bei unerwartet warmem Wetter.

1. Handwerkskunst

2. Münchner Marionettentheater

3. ITB3 - Nächste Halt: München, Isartalbahnhof!

4. ITB5 -Nächste Halt: Thalkirchen!

5. ITB6 - Betriebswerk Thalkirchen

6. Urbane Relikte 1

7. ITB7 - Anstieg zur Prinz-Ludwighöhe

8. ITB8 - Nächste Halt: Prinz-Ludwighöhe

9. ITB9 - Rostiger Übergang

10. ITB11 - Final

11. Nacktaufnahmen...

Diesen Cache hatte ich mir als so ziemlich letzten des Tages vorgenommen, aber offenbar habe ich die vorigen Caches zu schnell gefunden: Es war immer noch hell, als ich hier ankam. Aber wenigstens habe ich schon mal das Kennwort ermittelt. :)

12. Der Isarflößer (Skulpturen in München) 6. Episode

rkschlotte


<===================>
porthos / 12.12.2016 / gefunden

Leider gibt es die Säule nicht mehr, dafür sind nun gestapelte Kugeln an dieser Stelle.Ich hoffe das Foto genügt, habe es vom Bus aus gemacht.TFTC

<===================>
gladiatorfrosch / 25.11.2015 / gefunden

Letzte Woche bin ich nach der Arbeit extra mal eine Ststion zu weit gefahren, um hier die Lichtinstallation in der Nacht zu fotografieren. Hab auch einiges ausprobiert und mich dann für ein klassisches Negativ entschieden. Leider hatte ich vergeßen nach dem Log-Passwort zu schauen. Heute konnte ich das in der Vorbeifahrt mit dem Bus erledigen.TFTC

<===================>
ingo_3 / 10.04.2015 / gefunden

Der Abend ist zwar überraschend lau docj eine NAcktaufnahme wäre doch zu gewagt. Deshalb nur eine Nachtaufnahme.ingo_3

<===================>
BG69 / 07.11.2013 / Hinweis

Die "Kugeln"-Säule ist schon länger weg, aber dafür gibt es seit heute(?) wieder eine Licht-Stele zu bewundern.Also, auf' geht's, lustige Nachtfotos machen und den Cachen loggen!

<===================>
BG69 / 12.12.2012 / Hinweis

Es gibt wieder ein zweites Kunstobjekt zu bewundern: übereinander gestapelte (Billard)Kugeln.

<===================>
BG69 / 01.05.2012 / Hinweis

Nachdem die Lichtstele leider wieder abgebaut wurde, reicht nun (vorerst?) ein Foto von der Kunstkugel.

<===================>
BG69 / 26.10.2011 / Hinweis

Es gibt wieder eine Lichtstele zu bewundern, also ab sofort bitte wieder zwei Nac(k)ht-Aufnahmen einstellen, danke!

<===================>
Wrtlbrmpft / 24.02.2011 / gefunden

Musste für einen anderen Cache noch die Nacht abwarten - also hier vorbei und die Kunstwerke besichtigt TFTC

<===================>
ikeableistift / 03.02.2011 / gefunden

Eigentlich hatte ich gestern nur drauf vergessen, nach der Arbeit noch hier her zu fahren, sonst wäre ich vermutlich sogar zursammen mit Baer2006 hier angekommen. Aber egal, dann ist es eben der STF heute abend. Danke für Zeigen der interessanten Objekte. Und jetzt hoffe ich mal, die Fotos sind was geworden und das Codewort stimmt. So ganz eindeutig fand ich das nicht unbedingt, vor allem, weil ich mir einen Hinweis gewöhnlich erst dann ansehe, wenn ich mit meiner Standardsuche nicht weiterkomme.TFTC!

<===================>
baer2006 / 02.02.2011 / gefunden

FTF!Als Sollner waren mir die Lichtstele und die Kugel natürlich bekannt , aber ich wusste nicht, dass die Nachts beleuchtet sind. Danke fürs Herlocken, gerade die Stele sieht im Dunkeln ganz hübsch aus, finde ich.Weil ich auf dem Heimweig nur ca. 20m Umweg fahren muss, um in der Nähe zu parken, bin ich natürlich schnell vorbei, um die Fotos zu machen - um kurz vor 6 ist es zur Zeit ja schon halbwegs Nacht . Irgendwelche tollen "Effekte" waren mit dem Fotohandy allerdings nicht möglich, aber was Fotografieren angeht bin ich eh ein DAU - mehr als im Automatik-Modus draufhalten kann ich nicht !TFTC!

