Name: Ropen"tall" 1.1 von Ra1n3r
Koordinaten: E 007° 06.174' N 51° 03.781'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.02.2011
Wegpunkt: OCBE5F
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBE5F

Kurzbeschreibung: liegt in einem Waldgebiet, das man nur lokal kennt

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt in einem Gebiet, das man i.d.R. nicht als Wanderer durchstreift. Es ist jedoch ein sehr schöner Waldstreifen dessen Besuch sich lohnt.Sehr schön für Kinder. Sind fast ausschließlich Kinder"schätze" drin.

© Ra1n3r, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yvrtg va rvare Onhzuöuyr va Xavruöur. Fbyygr Ynho qenhs yvrtra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Fux76 / 15.10.2017 / gefunden

Schöne Gegend, TFTC!

<===================>
Bergische Biberbande / 16.07.2017 / gefunden

Zum Sonntags - Ausklang sollten es noch zwei OC-Caches sein. Der Zuweg zum Cache war schon sehr schön und das Versteck war klasse ausgewählt.Dank de Hinweises konnte die Dose schnell gefunden werden.Vielen Dank für den Ropen"tall" 1.1 - Cache in schöner Natur.Bergische Biberbande

<===================>
Brombärpapa / 30.04.2017 16:13 / gefunden

Die Dose war schnell gefunden. Allerdings ohne Schutz aus Laub. Brombär05 und ich haben jetzt etwas Laub drüber gehäuft.
TFTC 
Brombärpapa 

<===================>
Pennywise13 / 31.12.2016 18:14 / gefunden

18:01h
Wir haben auf unsere Hundetour dank der Spürnasen den Cache finden können😉✌
"Der Hauptgrund für Stress ist der tägliche Kontakt mit Idioten."
- Albert Einstein -

<===================>
13Chucky13 / 31.12.2016 18:01 / gefunden

31. Dezember 2016 18:02
Gerade mit Feuerwerk in der Dunkelheit super gefunden, dank 13Pennywise13

<===================>
Serpentes / 22.04.2015 / gefunden

Bei einem Multi auf einer anderen Plattform, einen kleinen Abstecher zu diesem hier gemacht.NT Danke für den Cache, Serpentes.

<===================>
SiFi2010 / 05.04.2015 12:55 / gefunden

Diesen heute auf einer GC.com Multi Runde auch gefunden. Dem Cache geht es gut.

Danke fürs Auslegen
(Si)Fi2010

<===================>
chrisi&andy / 03.10.2014 / gefunden

Kamen von der falschen Seite und mussten Quer durch den Wald aber dann gut gefunden.Danke

<===================>
E.F.C. / 15.06.2014 11:15 / gefunden

Netter Cache. Gut gefunden.Danke!EFC

<===================>
Maunzy / 19.04.2014 / gefunden

Sehr schön Ecke, Danke für den CacheMaunzy

<===================>
spock1701 / 17.12.2013 14:20 / gefunden

Danke für den schönen Cache.Spock1701

<===================>
Torald / 03.06.2013 / gefunden

Auch diese Dose schnell gefunden und geloggt Alles in bester Ordnung !!DFDC

<===================>
Nordlandkai / 01.05.2013 / gefunden

Heute habe ich einen 2. Anlauf genommen bei dem Cache.
Diese Mal zeigte sich die Dose sehr schnell. Ich frage mich wirklich wie ich die zuerst übersehen konnte. 
Vielen Dank für den Cache.

<===================>
Sirebolev / 13.04.2013 / gefunden

Die Koordinaten lagen trotz Hanglage recht gut.Danke und Gruß an den Owner!

<===================>
transalp2006 / 01.11.2011 / gefunden

War mit meinen Kindern heute auf der Suche. Und wir waren erfolgreich. Den Kindern hat es super viel Spass gemacht. Schöner Cache. Mit Kindern sehr zu empfehlen. 

<===================>
Andrewlev / 02.10.2011 / gefunden

nettes Versteck, Tarnung war nicht so perfekt etwas verbessert

<===================>
lieger / 29.04.2011 / gefunden

Da schlich sich doch ein Doggle an als ich über die Dose gebeugt war   :o  
Es war aber ein ganz braver, der auch keinen Lärm machte und lieber in seine Wurst biss, als in meinen Arm   :D  

<===================>
Mollie / 25.04.2011 / gefunden

Schöner Cache, gut gefunden.Mollie

<===================>
Dynamitgeco / 25.04.2011 / gefunden

Habe diesen schönen Cache heute bei bestem Wetter auf anhieb entdecken können. Kannte diesen Weg schon von der WM in Kump. Tolle Gegend.Danke für den Cache

<===================>
ahngae / 27.03.2011 / gefunden

Hallo,sehr schöner Kinder-Cache, den wir querfeldein erobert haben. TFTCDie Drei aus Blecher 

