Name: Herr Gerbil No.1 von DaMo+Leni
Koordinaten: E 010° 47.359' N 48° 10.751'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2011
Wegpunkt: OCD83B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD83B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Herr GerbilNo.1
Warum dieser Cache HerrGerbil No.1 heißt!?

Macht euch auf die Suche nach der Dose und ihr werdet esherausfinden...
Viel Spaß beim suchen undentdecken!






© DaMo+Leni, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va pn. 2 Zrgre uöur vz Nfgybpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team_Fischer / 14.11.2016 / gefunden

Heute ein Spaziergang gemacht und schnell gefunden. Logbuch ist voll. Tftc.

<===================>
jlod / 22.02.2016 / gefunden

Heute das gute Wetter für eine größere Cache-Radtour in den Raum Augsburg - Schwabmünchen genutzt. Mit Hilfe des Hints schnell entdeckt, beinah war ich etwas zu klein, sind wohl doch etwas mehr als 2 Meter, mit Hilfe eines Tools konnte ich die Dose trotzdem loggen.
Gruß Hans

<===================>
Zapac / 27.04.2015 / gefunden

Danke für den Cache.War mein Einstieg in die Geocaching Welt :-) mc&cs Zapac

<===================>
GaswerkAugsburg / 14.02.2015 / gefunden

Heute ging es auch zu dieser Dose, ein Fußmarsch stand auf dem Programm, wollte hier mit dem Auto nicht stecken bleiben.

Dabei noch etwa 10 Rehe und einen (Oster?) Hasen beim hinlaufen gesehen.

Leider war das Wetter nicht sehr schön und auf dem freien Feld pfeift der Wind dann doch ganz schön.


Vielen Dank an Radulas für die Dose bei OC

Schöne Grüße aus Augsburg

Happy Hunting
GaswerkAugsburg
Oli

<===================>
ubrox / 04.06.2014 / gefunden

Heute wieder auf Radltour im Lechfeld unterwegs und dabei den ein oder anderen Cache eingesammelt.
Herrlich hier zwischen den Feldern. Jede Menge Hasen aufgeschreckt. Irgendwann hab ich gar nicht mehr mitgezählt. 
Da ich keine 1,95m bin, wie einer der Vorlogger schrieb, musste mein Radl herhalten, um mich ein paar Zentimeter größer zu machen. Geht doch.
Vielen Dank fürs Herlocken.
Ein Blick auf meinen Zähler sagte mir, ich muss jetzt sofort zum Schnapszahlen Cache. Mein 3333ter steht an.
Gruß,
Uli 

<===================>
tango_romeo_1973 / 28.04.2014 19:28 / gefunden

Bei Gassirunde mit Hund gefunden.
TFTC


<===================>
2000findus / 28.04.2014 19:24 / gefunden

weiss zwar nicht warum gerbil. aber gefumden


<===================>
MoWoWing / 23.04.2014 12:05 / gefunden

Auf einer Radl-Tour von Augsburg nach Igling kamen wir hier vorbei und haben natürlich auch dieses Döschen gesucht und schnell gefunden. Jetzt wissen wir auch, warum der Cache "Herr Gerbil No.1" heißt. Wer Herr Gerbil ist oder war wissen wir aber immer noch nicht. Macht nichts!Danke für den Cache!

<===================>
Quasselkasper / 15.02.2014 17:00 / gefunden

Jetzt wissen auch wir, wie es zu dem Cachenamen kam. Nach einem Spaziergang über die Felder konnte der Cache schnell gefunden werden. Danke sagt der  --> Quasselkasper <--

<===================>
Todes_Engel_w / 28.09.2013 / gefunden

Heute ging es gemeinsam mit Rabenclan auf Cachetour und so kamen wir auch hier vorbei.
Das Döslein konnte schnell entdeckt werden und mit ein wenig Streckübungen kamen wir auch ohne Probleme hin.

Vielen Dank fürs Herführen.

TFTC

<===================>
der-hias / 21.09.2013 16:20 / gefunden

Soooo nett. Mein vierter. Mit Judithsche gesucht und gefunden. Dfdc.

<===================>
Judithsche / 21.09.2013 16:18 / gefunden

DFDC!!!

<===================>
ecki72 / 25.08.2013 15:32 / gefunden

War unser erster Cache. Jetzt haben wir Lust auf mehr. 

<===================>
Blitzi71 / 20.08.2013 13:30 / gefunden

Yes, ein neues Hobby und dann gleich am 1ersten Tag fündig geworden 

<===================>
Oli1878 / 13.11.2012 / gefunden

Ich habe mir vorgenommen etwas mehr auf der Opencaching Plattform unterwegszu sein und fange an meine auf GC gefundenen Geocaches nachzuloggen. Datum dieses Onlinelogs (03.05.2014): Hier die Kopie meines GC Logs vom 13. November 2012:Ganz unerwartet bekam Herr Gerbil von mir heute spontanen Besuch. 

Er war aber gut auf Besucher vorbereitet und hat sich sehr gefreut. Bei einemgemütlichen Mojito haben wir die Ruhe und die Aussicht hier genossen und überdie guten alten Zeiten geratscht bevor meine Reise weiterging. 

Ich soll dem Owner übrigens liebe Grüße vom Herrn Gerbil bestellen.

Danke für den Cache und liebe Grüße aus Augsburg!
Oli1878

<===================>
Andi16 / 01.10.2012 / gefunden

Es war ein schneller Hin und Mit, der sich nur wieder ewig hinzog, aber heute endlich zum Abschluß kam. Nur der Name bleibt ein Rätsel.DfdCAndi16

<===================>
RaiKat / 20.05.2012 / gefunden

schöner Cache, Danke 

<===================>
XXSnoopy / 07.03.2012 / gefunden

Hm, die Daose habe ich gesucht und auch gefunden...der Name blieb mir trotzdem verborgen. TFTC XXSnoopy

<===================>
Lechfeld_Duo / 19.12.2011 / gefunden

Cache sofort gefunden, allerdings kleines Problemchen: Das Döschen hat sich verhakt und wir konnten es nicht entnehmen :(

<===================>
Gross-mummrich / 03.12.2011 / gefunden

Wie, es gibt hier Leute, die hierher kommen für ihren daily Cache 
Darauf fällt mir spontan gar nix mehr ein, das ich noch sinnvolles schreiben könnte. Außer, dass auch wir noch einen ausgedehnten Spaziergang hierher gemacht haben. Auch wir wehrten uns standhaft gegen den doch recht heftigen Wind heute Nachmittag - eigentlich schade, dass wir untertags beim schönsten Wetter das Haus nicht verlassen konnten 
Und es ist im Nachhinein auch schade, dass wir nicht wenigstens das Team Mad-die-Klinge getroffen haben.
Dennoch sagen wir 
TFTC
Gross-mummrich

