Name: Stollen Cache von SuperMarioDS
Koordinaten: E 009° 07.261' N 48° 46.011'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.01.2012
Wegpunkt: OCDAAA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDAAA

Kurzbeschreibung: Abfließen soll das Wasser über den Metzgerhau-Stollen in Richtung Botnang und in den Feuerbach.

Beschreibung (aus HTML konvertiert):
<===================>
der Zugang ist für Jogger, Wander-Leute oder MTB Fahrer zu gängig. TIPP: Es ist nicht vor dem Eingang, aber doch auf der Höhe !!!!

© SuperMarioDS, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jan_Peter / 23.07.2017 / gefunden

Heute stand ich schon wieder vor einer schweren Wahl. Die Navi zeigte mal wieder lange Staus auf der Autobahn an und da hieß es - Stau stehen oder Geocaching gehen. Ratet mal, wie meine Entscheidung ausgefallen ist...
Bei der Stau-Umfahrung durch Stuttgart bin ich dann einfach irgendwo nach dem Zufallsprinzip abgebogen und hier in der Gegend gelandet. Diesen Cache fand mein Handy als erstes, also wollte ich ihn auch als erstes heute finden. Die Suche war schnell, problemlos und muggelfrei, so konnte ich mich schnell in das Logbuch eintragen. Vielen Dank für's Herführen.

<===================>
Tom&Tim / 05.02.2017 / gefunden

Am Stolleneingang außergewöhnliche Gestalten beim Stockkampf beobachtet.In: TB: cor meum IIGute Reise!

<===================>
Skotom / 14.11.2015 20:37 / gefunden

Die Suche an diesem interessanten Ort hat dann doch etwas gedauert. Ja, ja, das Laub ...

<===================>
adrenalin / 02.10.2014 / gefunden

Auf der heutigen MPR haben wir auch diesen Stollen aufgesucht und die Dose nach etwas Suche im Steilen Gelände entdecken können.

<===================>
Flopsy2 / 16.08.2014 / gefunden

Schnell gefunden. Super Versteck. Den Cache kann man gut mit einem Ausflug auf den Birkenkopf verbinden und nach Botnang wandern. 

<===================>
4Zigausen / 25.05.2014 / gefunden

Nach langem suchen endlich gefunden. Da wo wir es nicht vermutet haben.Ein Tip " Das Ziel von vielleicht von verschiedenen Seiten anlaufen"LG4Zigausen

<===================>
heiner / 01.05.2014 11:10 / gefunden

Lange eingekreist,aber dann doch noch gefunden 

<===================>
dorSPEZI / 07.12.2013 16:00 / gefunden

Cache erfolgreich eingekreist und von den Kindern gefunden. Danach ein schöner Spaziergang zum Birkenkopf. Danke für das schöne Ausflugsziel: Getauscht: Murmel und Anhänger gegen Fuchs und Schmetterling

<===================>
Schatzhauser / 18.08.2013 / gefunden

Erst jetzt (04.10.) gemerkt, dass das ja auch ein OC war...

<===================>
RudolphA / 29.04.2012 / gefunden

Lange eingekreist, dann doch gefunden.Danke fürs Versteck!

<===================>
flosphor / 01.02.2012 / gefunden

Doppel-FTF!!!
GC und OC, wenn das mal nix is...

DFDC!

