Name: EBW SLASH MS von TEAM DL8EBW
Koordinaten: E 007° 01.880' N 51° 14.250'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2012
Wegpunkt: OCDC15
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 5.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDC15

Kurzbeschreibung: EBW SLASH MS

Beschreibung (aus HTML konvertiert):
<===================>


EBW SLASH MS

 ... soll Euch ein wenig in die Funkwelt einführen und von der Tat-
sache berichten, dass UKW-Funkwellen an Meteoriten reflektieren ...
... Die Theorie ...




... und was nun ? ...




... findet es heraus ...

Begebt Euch in eine kleine Welt wo es von Funkwellen nur so wimmelt.
Es erwartet Euch eine ca. 2 km Runde, bei der ein ca. 40-50 m. Seil
sowie die übliche T5- und Cacher-Ausrüstung & UV von Nöten ist ...
Wie bei allen Geocache-Aktivtäten bedenkt bitte immer was Ihr tut!
Macht nichts, was Ihr nicht abschätzen könnt! Alles was Ihr macht,
macht Ihr auf Eure eigene Gefahr!

Viel Spass wünschen Euch
Netti & Guido TEAM DL8EBW
42327 Wuppertal-Flohwinkel


p.s.
Ganz herzlichen Dank an dieser Stelle an Anja & Micha
(Tatze1) für die Hilfe und den absolvierten Beta-Test.



Update 16.03.2012:

Ab heute liegt in diesem Cache eine BONUS-Zahl aus.
Diese Zahl ist für den BONUS-RÄTSEL-CACHE: EBW SLASH BONUS.
Dieser kann erst dann gelöst werden, wenn noch die zweite benötigte BONUS-Zahl aus einem unserer drei anderen Caches gefunden wurde.
Alle die EBW SLASH MS vor dem 16.03.2012 geloggt haben, bekamen die BONUS-Zahl aus EBW SLASH MS bereits zugeschickt!
... bis bald im Wald ... Netti & Guido TEAM DL8EBW

Update 16.05.2012:

Für die Sammelfreunde der "Cache-Banner" haben wir nun zu diesem
D5 / T5 - Cache auch etwas anzubieten:


<a href="http://coord.info/GC3BFY6" target="_blank"><img src="http://www.dl8ebw.de/GEO/GC3BFY6"/>

Update und Hinweis 23.05.2012:

Die "fiktiven Fragezeichenkoordinaten" wurden am 23.05.2012 verändert.
Es gibt (und gab) zu keiner Zeit einen Grund das Firmengelände bzw.
die Steinbrüche der "Kalkwerke H. Oetelshofen GmbH & Co. KG" zu 
betreten! Mit dringender Bitte um Beachtung! 


Update und Hinweis 22.02.2014:

Ab heute wird es nicht mehr nötig sein, eine Bonuszahl zu notieren, da
wir EBW/BONUS in die ewigen Jagdgründe geschickt haben. Stattdessen liegt
nun EBW / R.i.P. BONUS in der Nähe (D 1,5 /T 4,5) den Ihr ohne ohne
langes Rätseln und so mal eben nebenbei der Runde gerne einsammeln dürft...


Update und Hinweis 18.10.2015:

Die Ersatz-Station 3 wurde wieder gegen ein neues Kommunikationsmittel
ersetzt und wir hoffen diesmal hält sie sich dort mal ein wenig länger als beim
letzten Mal (sorry an Alle, die nur die Ersatz_Station zu sehen bekamen).









FIRST to FIND-AUFSTELLUNG:


... FTF by Team heunko - 07.02.2012 ...






... STF by Team Emil Eule & Eisen-Michel - 07.02.2012 ...







... TTF by Frau von Malcom - 07.02.2012 ...












© TEAM DL8EBW, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mhe Ybpngvba:
Qvr Xbbeqf vz Yvfgvat unora AVPUGF 
zvg qrz Fgnegchaxg mh gha  ;-)

Mhz Eägfry:
Arva, rf trug avpug hz Zbefrpbqrf! 
Sentg rvara Aborycervfgeätre... 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 26.07.2017 13:30 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #127 (approx.)
Found on 26. Juli 2017 at 13:30

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Team Shark Attack / 22.06.2013 / gefunden

Zusammen mit Tasaa und Master Luke knackten wir schon länger an diesem Cache, die Lösung lag nun schon einige Wochen zurück, aber erst heute konnte ein gemeinsamer Termin gefunden werden. Der Outdoorteil hat sehr gefallen. Bemerkenswert, dass wir auch ohne BS auskamen, saubere Arbeit  Für die gesamte Cache Paket vergeben wir gern ein baues Schleifchen  und lassen noch den "Shark" Bug in der Dose zurück, der uns so ans Herz gewachsen ist.  Happy hunting sagen die Sharky's aus Essen - TFTC!

<===================>
SiFi2010 / 25.04.2012 / gefunden

16:53 Uhr

Fund Nr. 710

Uff, das Rätsel war schon ordentlich und hat sich seine 5 Sterne wohl verdient! Trotzdem war es irgendwie sehr stimmig, gut gemacht!

Die Outdoorrunde haben wir heute im Dreier-Gespann mit joebar100 und the hagrid in Angriff genommen. Und nachdem die Logs zu S1 zu ersten Erheiterungen führten, war die ganze Runde trotz schlechtem Wetters doch fair und gut lösbar.

TFTC

<===================>
Zoltan / 13.04.2012 / gefunden

diesen schönen Cache habe ich schon vor einiger Zeit gemacht.Nun wird er auch endlich bei OC geloggt.Vielen Dank

<===================>
unknown-lifeform / 18.03.2012 / gefunden

Schon vor längerer Zeit bei dem Verein aus Seattle geloggt, wird der Log bei OC.de jetzt nachgeholt.GC-Log vom 18.03.2012:Das Rätseln hatte ich den Leisetretern überlassen und mich bei dieser Runde etwas mehr auf die 5T-Sterne konzentriert...
Mit der alt bewährten Truppe konnten wir uns ins Logbuch eintragen.
Der Bonus muß allerdings noch etwas warten, da es langsam dunkel wurde und angefangen hatte in strömen zu regnen...

TFTC
unknown-lifeform

<===================>
Die Leisetreter / 18.03.2012 / gefunden

Nachdem die Einstiegskoords gefunden waren, lag der Cache doch erst mal wieder "auf Halde", doch heute Morgen durch den Bonus kam dann plötzlich wieder Bewegung in diese Angelegenheit.Eigentlich wollten wir heute einen anderen Multi machen, aber irgendwie haben wir uns dann doch für diesen entschieden.Also erst zur Letterbox um die Bonuszahl zu holen und dann ging es los.Station 1 ist dem letzten Cacher wohl kaputt gegangen, konnte von uns aber wieder zusammengesetzt werden.Beim wegräumen ist sie aber dann doch wieder auseinandergefallen, hat wohl nicht wirklich gehalten.Station2 wurde dann von Die Feuerwalze gemeistert, hier ist Christian hoch um alle Informationen einzusammeln.Danach ging es weiter. Na ja, nicht wirklich. So etwas hatten wir noch nicht und da mussten wir uns helfen lassen. Danke an unseren Helfer.Danach lief aber wieder alles nach Plan.Die nächste Station war schnell gefunden und auch am Finale hatten wir noch einmal alle unseren Spaß.Hier sind dann alle noch einmal hoch um die schöne Dose zu begutachten.Danke für den Cache und viele Grüße an unknown-lifeform und meine Jungs:Das habt Ihr beide wieder klasse gemacht, sagen Die Leisetreter

<===================>
supermasteryoshi / 23.02.2012 / gefunden

Gestern ist mir dieser relativ neue Cache aufgefallen und ich war sofort angefixt von der Rätselidee. Die Ansätze waren recht schnell gefunden, aber um entscheidend weiterzukommen musste ich einmal darüber schlafen. Heute morgen dann die richtige Idee und der Indoorteil war erledigt. Beim Outdoorteil war ich mir nicht sicher, ob das am Nachmittag vor der Dunkelheit alles noch so funktioniert, bin aber trotzdem noch in die Runde gestartet. Station eins haben die Vorfinder kaputt zurückgelassen, ich habe sie dann mal wieder zusammengebastelt aber am Ende auch wieder kaputt gemacht. An Station zwei musste ich etwas überlegen, hatte aber auch hier die richtige Idee. Der Rest war dann schnell erledigt. Die Klettereinlagen haben mir sehr gut gefallen, es muss ja nicht immer in extreme Höhen gehen. Nach knapp zwei Stunden konnte ich das schön gemachte Final erreichen. 

Dieser Mystery war ganz große Klasse und auch der Outdoorteil hat jede Menge Spaß gemacht.
Danke für den schönen Cache und viele Grüße,
supermasteryoshi - jetzt auch auf OC

<===================>
mamessing / 11.02.2012 / gefunden

Das Rätsel hatte es in sich, konnte aber im Team gelöst werden. Heute stand dann der aushäusige Teil an. Auch dieser wurde im Team angegangen und gelöst und die finale Dose war bald erreicht. Jeder der wollte durfte mal klettern und so hatte auch jeder seinen Spaß.
Die Temperaturen unter Null Grad waren kein Problem, es herrschte strahlender Sonnenschein und das Klettern hielt warm 
Hat viel Spaß gemacht heute.

Danke für den Cache

mamessing

57 69 65 64 65 72 20 65 69 6E 65 6E 20 53 6D 69 6C 69 65 20 6D 65 68 72 20 61 75 66 20 64 65 72 20 4B 61 72 74 65 2E 20 42 69 73 20 62 61 6C 64 20 69 6D 20 57 61 6C 64 2C 20 6D 61 6D 65 73 73 69 6E 67

