Name: Cachers größter Feind von Team i Finder go
Koordinaten: E 007° 04.892' N 51° 07.204'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.06.2012
Wegpunkt: OCE4DA
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE4DA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Der Cache liegt am Rande der schönen Leichlinger Ortschaft Oberbüscherhof,unmittelbar neben dem Paulinenhof (dort kann man übrigens gut hofeigene Produkte wie Eier Kartoffeln etc. kaufen).
Der Cache ist frei zugänglich, es muß kein Zaun überstiegen oder ein Grundstück betreten werden.                                             Jeder von Euch wird es kennen, Ihr befindet Euch am Straßenrand auf der Suche nach einem Cache, Euer Blick geht nur vom Navi auf mögliche Verstecke: Bäume, Zäune, Steine etc. !

Alles andere beachtet ihr nicht.

Ihr findet den Cache, alles ist wunderbar.

Ihr geht zurück zum Auto, steigt ein, fahrt ein paar Kilometer zum nächsten Cache.

Vielleicht habt ihr sogar im Auto die Heizung an und auf Wärme von unten gestellt.

Dann nimmt das Unglück langsam seinen Lauf, ihr merkt es riecht nach irgendetwas, wo kommt das nur her?

Ihr schaut zum Beifahrer stellt ihm vorwurfsvoll die Frage wo dieser Geruch herkommt.

Auch er fängt an zu suchen.

Doch dann plötzlich stellt ihr fest ihr seit in Hundesch… getreten!

Natürlich mit den neuen guten Outdoorschuhen und die Fußmatte hat auch etwas abbekommen.

Tolle Bescherung !

Deshalb: Augen auf beim suchen dieses Caches nach o.g. Tretmienen !

Viel Spaß bei der Suche und beim Finden ?                    

© Team i Finder go, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hz jnf trug rf qraa uvre? (Vz Ebue qnehagre!)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Linus.de / 01.09.2017 17:33 / gefunden

Hier war unsere Suche heute erfolgreich.

TFTC

Linus.de

<===================>
weltengreif / 26.07.2017 09:31 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #29 (approx.)
Found on 26. Juli 2017 at 09:31

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Laubwanderer / 28.12.2016 20:22 / gefunden

Mit Taschenlampe wird man hier auch im Dunkeln nach kurzer Suche fündig.
DfdC 
28. Dezember 2016 20:23

<===================>
Kyrandia / 19.07.2016 / gefunden

                                                               Hier musste ich doch länger suchen als gedacht. Da habe ich mich vom 2. Teil des Hints verwirren lassen.
Als ich schon aufgeben wollte, entdeckte ich ES. Cache oder echt? Na, da war ich erleichtert, als ich mich ins Logbuch eintragen konnte. 
Toll gemacht!TFTC                                            

<===================>
schnüffeltiger / 16.05.2016 13:05 / gefunden

Zusammen mit wanderrobbe schnell gefunden. Schöner Cache.

<===================>
Torald / 29.04.2016 / gefunden

Ein toller Sch...cache in schöner Umgebung 
Sehr gute Idee. Schön gemacht !!

DFDC sagt TORALD

<===================>
Akkus / 23.04.2016 15:00 / gefunden

Bäh... gut das wir Einmalhandschuhe dabei hatten! DfdC

<===================>
trollblacky / 29.05.2014 / gefunden

Wie im wahren Leben!! "Widerliche" Idee, aber gut zum Reintreten.
Danke für den Cache!Trollblacky

<===================>
E.F.C. / 18.05.2014 14:00 / gefunden

Sehr schön, mal was anderes. :0) Wir haben diesen durch Zufall mitgenommen, da wir eigentlich den Rätzelcache machen wollten der direkt dahinter liegt. 

<===================>
Serpentes / 17.05.2014 / gefunden

Ich habe nicht geprüft ob das echt war. Mit spitzen Fingern den Cache geborgen. Danke fürs zeigen, Serpentes

<===================>
Bergische Biberbande / 20.04.2014 / gefunden

Nach der ersten Osterüberraschung kam gleich die nächste ... 

Der Fund ließ aber erst mal ein wenig auf sich warten, da Muggels mit Doggie entgegenkamen, aber dann 
in eine andere Richtung abbogen, so daß der Cache mit seiner lustigen "Tarnung" doch schnell gefunden
wurde. Fast noch die Nachbar-Objekte ... aber nein, des Cachers größter Feind, ab und zu mal 
unfreiwillig reingetr.... Der Cache ist super gemacht mit klasse Behausung. Wie gut nur, daß das Riechorgan 
da nicht mitspielen mußte ...

Vielen Dank für die Idee und das klasse Versteck.

Bergische Biberbande(bei GC geloggt, jetzt auch bei OC)

<===================>
Nordlandkai / 22.09.2012 / gefunden

Nachdem ich ein wenig überlegt hatte worum es hier geht war es nicht mehr schwer danach zu suchen.
Der Weg zu Cache war heute ohne Probleme zu meistens, ich musste zuerst nur wegen Muggels dran vorbei gehen und habe hinterher in Ruhe loggen können.

<===================>
JensMoods / 17.06.2012 / gefunden

GPS versagt an dieser Stelle, ABER...der Cache ist wirklich nicht zu übersehen, witzig :-) Danke!Raus:Travelbug, Rein:Kleeblattpatch

<===================>
Oldi51 / 22.05.2012 / gefunden

Tolle Idee schönes Versteck beim ersten mal vorbeigelaufen.
TFTC

<===================>
Roobinson Crusoe / 27.12.2011 / gefunden

Nachgeloggt aus am 27.11.2011Nach dem vielen Essen der letzten Tage plagte uns heute nach dem Aufstehen eine gewisse Trägheit, sodaß wir brschlossen in der Heimat zu cachen. So fuhren wir zum Rüdenstein und machten uns an den Aufstieg zum Paulinenhof. Schönes Versteck, sieht total echt aus. Danke sagenMaja Sylvie Holger

<===================>
Nekromiko / 04.11.2011 / gefunden

Huhu,

nach dem "Paulinenhof" eben noch diese Dose gesucht.

Wirklich sehr nett gemacht, dieser Tradi!

Der Cache ist wirklich sehr auffällig - aber doch sicher getarnt.
Wenn die Überwindung nicht so groß wäre, würde bestimmt so mancher Muggel die Dose finden.

Gruß
nekromiko

<===================>
TomSam / 30.10.2011 / gefunden

Lustig gemachter Tradi, den wir auf dem Weg zum Paulinenhf einsameln konten, mein kleiner hat sich schon etwas geekelt ...

TFTCTomSam


<===================>
SiFi2010 / 28.08.2011 15:25 / gefunden

15.25 Uhr TTFIn Solingen & Umgebung sind definitiv zu viele bekloppte Cacher unterwegs! Als ich 25 Minuten nach dem Publish ankam, standen schon einige vor der Dose - die übrigens sehr kreativ ist :D - und als wir uns auflösten, kamen schon die nächsten angefahren.Schönes Treffen war es jedenfalls!Bis bald & viele Grüße an alle dagewesenen :-)

