Name: "Der Fühlstein" von TomSam
Koordinaten: E 007° 05.132' N 51° 10.274'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.10.2012
Wegpunkt: OCEDB0
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEDB0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
"DER FÜHLSTEIN"Ein Kunstwerk und ein Findling

                        Seit dem 19. April 1974 ziert dieses Kunstwerk die Haupstrasse unserer Stadt, und ich dachte bis vor ein paar Tagen, es handele sich nur um einen Findling, aber da hatte ich mich wohl getäuscht!Der Künstler:Ernst Egon Oslender schuf dieses Werk, indem er einen wohl aus Schleswig - Holstein stammenden Findling mit der Hand behutsam bearbeitete bzw. glättete. Der Künstler lebte zu diesem Zeitpunkt (1972-1981) im Balkhauser Kotten, dessen Schlüssel er am 4.11.1972, während einer feierlichen Zeremonie zur Widereröffnung des Kottens überreicht bekam. Seit dem Jahre 1981 lebt E.E. Oslender in Kanada, British Kolumbien, und betreibt das Primal Therapie Center. Im übrigen hat er sich letzte Woche ein GPS gekauft, da er auch mal dem Geocaching nachgehen will, das finde ich echt lustig.Der Findling:Dieser Stein dient seit seiner "Installation" in der Solinger Fußgängerzone, vor allem den Kindern als Turngerät! Ich behaupte das alle ab 1970 geborenen, und in Solingen aufgewachsenen Kinder mindestens 1x dort hinaufgeklettert sind, nur um auf der glatten Oberfläche hinunter zu rutschen! So wie ich es tat, und wie es meine Söhne noch tun, wenn man sie läßt!Oder auch: "Wann treffen wir uns ?" "um 7!" "Wo?" "... am Stein!"Ich habe "Online" keine genaue Quelle finden können, wo dieser Findling eigentlich genau herkommt, vermutlich aber aus dem Norden - genauer, aus Schleswig-Holstein. Er kam also nicht durch einen Gletscher vorangeschoben nach Solingen, sondern eher auf einem Sattelschlepper.Da mir diese Informationen nicht ausgereicht haben, dachte ich mir - schreib doch mal dem Herrn Oslender in Kanada eine Email, und frag nach!Infos aus Kanada vom 6.10.2010Der Fühlstein ist ein, aufgepasst und zugehört, 12 Tonnen schwerer Granitfindling aus der Nähe von Eutin in Schleswig-Holstein. Seine wahre Herkunft ist vermutlich ein rötliches Granitgebiet im Norden Europas! Diese Informationen wurden mir durch Herrn Oslender mitgeteilt. Vielen Dank nochmal dafür.Wie entsteht ein FindlingUnser Planet durchlebt in großen Abständen Warm- und Kaltperioden (auch Eiszeiten). Die letzte Eiszeit trägt den Namen "Würmzeit", oder einfach "Würm", und ist auch schon 10000Jahre vorbei (115000 - 10000v.chr.). Die Warmphasen führen zu einem Abschmelzen der Pole und der Gebirgseisflächen (Gletscher), die Eiszeiten dagegen lassen diese Eisgebiete wieder wachsen. Wenn ein Gletscher wächst, bewegt er sich talwärts, den seine zunehmende Masse schiebt in bergab. Auf diesem Weg nimmt er alles was lose ist mit, teilweise auf dem Eis teilweise darunter. Durch Erosion gelöste, oder durch das Eis abgesprengte Gesteinsbrocken werden, wenn sie unter dem Eis bewegt werden, von dem gewaltigen Druck der Eismassen glatt geschmirgelt und dabei immer weiter vorangetrieben. Diese Brocken kommen zum Ende der Eiszeit dann zum liegen, und das oftmals weit weg von ihrem eigentlichen Ursprung.Historisches über FindlingeDie Frage der Wissenschaftler war: Warum liegt dieser Stein hier, und warum ist er so anders als das Gestein um ihn herum?
Zuerst dachte man, Riesen hätten diese Steine geworfen, aber mangels Riesen musste man diese Hypothese leider verwerfen. Dann wurde vermutet, das Vulkane sie ausgespiehen haben, aber durch genaueres Forschen wurde auch diese Theorie verworfen.
Erst Bernhard Friedrich Kuhn (1787), und auch der schottische Geologe James Hutton dachten an einen Zusammenhang mit Gletschertätigkleiten, konnten aber der Vorstellung eines von eisbedeckten Nordeuropas nicht in das damalige Weltbild einfügen. Aus diesem Grund wurden die Findlinge auch "umherirrende Steine" genannt, im Fachchinesisch heißt das dann Erratischer Block oder Erratiker. Ab ca. 1835 vertrat der deutsche Geologe, Naturfotscher und Botaniker Karl Friedrich Schimper die Theorie der Gletscherbewegungen, er prägte auch den Begriff Eiszeit und konnte durch Untersuchungen seine Behauptungen untermauern, so das seit ca. 1870 diese Theorie als bewiesen gilt.Findlinge findet man überall auf der Welt, wo zur letzten Eiszeit Gletscherbewegungen stattfanden. Die Gesteinsart unterscheiden sich, da ein Gletscher nicht zwischen den Arten unterscheidet, und von Körnern bis zu mehreren Tonnen schweren Steinen, alles bewegen kann.Ab einem Kubikmeter Größe, handelt es sich um einen Findling, darunter nennt man es Geschiebe und ein Findling ist erst ein solcher, wenn er offen zu Tage tritt, eingegrabene Steine gelten nichtWie entsteht nun aber Granit?Granit ist ein grobkristallines magmatisches Tiefengestein, auch Plutonite genannt. Seine Zusammensetzung läßt sich leicht durch folgenden Reim behalten:Feldspat, Quarz und Glimmer
die 3 vergess ich nimmer!Granit entseht durch das Erstarren von Magma in einer Tiefe von meist mehr als 2km unterhalb der Erdkruste, durch die hohe Dichte des Materials geschieht dies sehr langsam. (da waren die Forscher in der Vergangenheit mit ihren Vulkanen gar nicht soweit daneben). An die Erdoberfläche gelangt der Granit nur sehr langsam, zu einem durch das beständige Abtragen der darüberliegenden Erdschichten (Erosion und Klima), und zum anderen auch durch das verschieben der Erdplatten / tektonische Platten.
Granit kommt in verschiedenen Farben vor, von hellgrau bis bläulich, gelblich und (wie der hier beschriebene) rötlich. Durch die Abkühlungsgeschwindigkeit, durch Umwelteinflüße und durch den Anteil der verschiedenen Mineralien kommt es zu unterschiedlichen Färbungen. Da wären zum Beispiel die Mineralien Kalifeldspat und Orthoklas zu nennen, die je nach Anteil die oben aufgeführten Farben herbeiführen.Granit ist übrigens eines der am meisten vorkommenden Gesteine innerhalb der kontinentalen Erdkruste, und man findet ihn überall! Eine genaue Lokalisation von roten Granit konnte ich nicht finden, aber einige schwedische Händler werben mit ihm, was die oben genannte Herkunft ja auch bestätigt.
Werwechslungsgefahr!Eine weiße Rebsorte, Weintrauben, heißt auch Findling. Sie ist eine Mutation des bekannten Müller-Thurgau, wird aber nur auf sehr kleinem Gebiet (46ha) angebaut, meist in den Gebieten Mosel-Saar-Ruwer. Der Wein ist qualitativ eher als einfacher, flacher Wein definiert.LogbedingungFinde die Inschrift im Stein, diese ist das Kennwort zum Loggen. Nur Großbuchstaben!


© TomSam, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Laubwanderer / 27.03.2018 / gefunden

Nach einem Kinobesuch habe ich dieses fette Ding besucht.

<===================>
weltengreif / 26.07.2017 16:02 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #140 (approx.)
Found on 26. Juli 2017 at 16:02

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
PapaNovember / 23.04.2017 12:52 / gefunden

Danke für die Safari und den lehrreichen Stoff. LG PapaNovember

<===================>
YOLOOzelot / 14.02.2017 15:30 / gefunden

War echt super macht weiter so

<===================>
König Moderig / 14.02.2017 15:29 / gefunden

Schnell gelöst.

<===================>
marub / 11.08.2016 13:50 / gefunden

in der Mittagspause über den Fühlstein gestolpert.
Dankeschön fürs Aufmerksammachen. Gruß aus Köln von marub

<===================>
Landschildkroete / 05.03.2016 / gefunden

Heute in Remscheid und Solingen unterwegs.
Hier angehalten und ein Kurzzeitticket gezogen.
Anschließend den Fühlstein bewundert und die nötigen Daten notiert.
Danke fürs zeigen, den Informationen und den Cache.
Viele nette Grüße von den Landschildkroeten

<===================>
eukalyptus / 23.01.2016 / gefunden

Ein neuer Stammtisch in meiner ganz neuen zweiten Homezone lockte mich und Batty42 heute nach Solingen. Da bot es sich an, vorher die Innenstadt und ein paar interessant klingende Caches aufzusuchen. Während wir uns die Innenstadt ansahen, haben wir auch diesen Cache besucht.

<===================>
M7880 / 19.09.2015 / gefunden

Heute ging es mit Hängebauchschwein nach Solingen.
Dabei lag dieser Cache praktisch auf dem Weg[:D]
So wurden hier schnell die Fragen geklärt und das Foto gemacht [:)]
#1930, TftC

<===================>
Seebaer777 / 16.07.2015 / gefunden

Vielen dank fürs Zeigen des Fühlsteins. Nach einem Termin in Solingen wollte ich es mir nicht nehmen lassen, mir den mal aus der Nähe anzuschauen. Der Form einen Namen geben ist so wie bei Silhouetten einer Wolke, da sieht auch jeder was anderes.
Urlaubsbedingt komme ich jetzt nicht zum hochladen des Fotos, hoffentlich denke ich dran, wenn ich in knapp über einer Woche wieder in heimischen Gefilden bin.

<===================>
dani-beyenburg / 30.11.2014 / gefunden

Schon öfter vorbeigelaufen, aber nun mal etwas genauer angesehen!

<===================>
MarcoLiverpool / 22.10.2014 18:38 / gefunden

Got it...

Auch ich bin als Kind auf diesem Stein rumgeklettert  damals war der Stein noch mit klenem Kopfsteinpflaster eingefasst - heute vorbildlich mit einem weichen Gummibelag, der einen Sturz abfangen soll....

Ich kann mich meinem Vorredner nur anschließen - so detaillierte Informationen hatte ich noch nie über diesen Stein - ein Beweis, das man auch beim Cachen vor der Haustür was lernen kann. Vielen Dank dafür.... Und das Kennwort hatte ich bislang auch noch nie gesehen...

TFTC

Oliver

Solingen, 22. Oktober 2014 18:38
"Der Fühlstein"

<===================>
Lärad / 12.10.2014 / gefunden

Heute bei strahlendem Sonntagswetter auf zum Stein gemacht. Schon als Kind darauf herum gerutscht. Bis dato schon einiges an Geschichten über den Stein gehört, aber keine so ausführliche Beschreibung wie von TomSam, danke. Danke für den geschichtlichen Hintergrund verpackt in diesen Cache.
Super mal wieder hier gewesen zu sein.
Lärad

<===================>
Bergische Biberbande / 29.07.2014 / gefunden

                                                               Den markanten Fühlstein in der Solinger Fußgängerzone besuchten wir kurz vor Geschäftsschluß und hatten
ihn mal richtig für uns allein ...;-)So machte es dem Nachwuchs viel Spaß, den Stein zu erklimmen, die Aussicht von oben zu genießen, die angenehme Oberfläche zu testen und dann den Absprung zu wagen. Nebenbei wurden die Antworten auf die Fragen ermittelt,
und so war es ein rundum schöner Tagesabschluß.Vielen Dank an TomSam's Vater für diesen "Fühlstein" - Earthcache, der an diesem Ort besonders den Kindern
viel Freude bereitet und die interessanten Informationen rund um diesen Stein.Bergische Biberbande(im Nachgang geloggt, erst bei GC , jetzt auch bei OC)                                            

<===================>
Max 03 / 10.01.2014 / gefunden

Berufsschultag in Solingen und der Schotte ist nicht weit wech;-)Die Gelegenheit sich dieses Rutschebrett mal genauer anzuschauen.Vielen Dank fürs herloggen

<===================>
intruder76 / 21.09.2013 21:17 / gefunden

1Bei der Solinger-Lichternacht als zusätzlichen Gimmick für die Kids mit genommen. :-)) Und das hat denen Spass gemacht, wie allen die diesen Stein schon "erobert" haben.  Danke auch für den Lehrreichen Hinweis über diesen Stein. Er sind aus wie ein ausgelatschter Riesenschuh.Gruß und tftc intruder76 und Familie. 

<===================>
hatnixzuverlirn / 21.09.2013 13:40 / gefunden

21. September 2013, 20:40
2 Stück
behalten hat er...

Danke für die Mühe TomSam

Hab den Stein schon auf GC geloggt, war wie nekromiko aber grad kurz in der Stadt und konnte die Inschrift schön nachlesen... Trotz Lichterfest...

<===================>
Nekromiko / 19.09.2013 / gefunden

Nun ja, vor einiger Zeit hatte ich das Ding ja schon bei GC geloggt...Heute war ich wieder in der Stadt und habe mir die Inschrift mal angeschaut.Da es gerade regnete war der Stein nicht von Kindern belagert, was die Suche deutlich einfacher machte.Danke nochmal für das lehrreiche Listing und die Mühe, diesen Stein in die Fußgängerzone zu schleppen ;-) Grußnekromiko

<===================>
Schadi / 01.06.2013 / gefunden

Den Fühlstein hatte ich schon vor einem Jahr besucht, aber erst heute ist mir aufgefallen, dass der Cache auch auf OC gelistet ist. Zum Glück hatte ich die Inschrift fotografiert ...Interessantes geologisches Fundstück mitten in Solingen!

<===================>
Belgaratth / 01.04.2013 / gefunden

Heute haben wir auf unserer kleinen Solingen Tour mit unseren
Gastcachern B. u. R. diesen Kleinen hier als Fünften besucht.

So oft ist man hier schon vorbei gekommen und hätte nie gedacht,
dass sich hier ein Earth Cache versteckt.

Vielen Dank für den Cache und die super-schnelle Logfreigabe(bei GC).

Belgaratth

