Name: The Abyss   von JunkersJu88
Koordinaten: E 007° 02.000' N 51° 23.050'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 01.02.2011
Wegpunkt: OCF1CD
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF1CD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Im Gegensatz zu so manchem "Premium Member Only" Cache sind hier Fotos von eurem Besuch ausdrücklich erwünscht! Auch kritische Logs werden von mir nicht gelöscht. Cachen soll ja Spass machen.                                             Ein kleiner Abstecher in die Essener Unterwelt. Die og. Koordinaten sind nicht die des Caches sondern fiktiv The Abyss führt euch zu einer Stelle, an der ihr sicherlich schon öfter vorbei gefahren seid!Um auch Ortsunkundigen eine Chance zu geben:Videostart bei:N 51°21.646  E 007°03.269Finde den Startpunkt am ParkplatzFolgt dem Wanderweg für ca. 250m in nord-östlicher Richtung, bis auf der linken Seite "The Abyss" sein feuchtes Maul öffnet. Verhaltet euch möglichst unauffällig und verschwindet im Schlund bevor ihr große Aufmerksamkeit erregt. Findet nach ein "paar" Schritten den Cache in einer der Aufstiegsnieschen auf der rechten Seite. Bitte nehmt den selben Weg zurück, da ihr auf der anderen Seite quasi unter den Augen der Anwohner dem schwarzen Loch entsteigt                    

© JunkersJu88, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 16.10.2016 / Hinweis

bitte sucht den Cache erst wieder ab 1.4. um die Fledermäuse zu schützen!

<===================>
weltengreif / 27.07.2015 / gefunden

This one was solved a long time ago, and I was really looking forward to the outdoor part, but since this isn't exactly my homezone and as the cache is deactivated for part of the year (and for a good reason too) it took a while for me to make the trip. That day came today: the car was parked, gumboots were put on and the entrance spotted very soon. I too was a bit fooled by the word "paar" but the listing was otherwise very candid about the hideaway so I soon spotted the cache in a rather eerie looking place.
TFTC!

Cache #4273

<===================>
nightsquid / 16.07.2015 08:29 / gefunden

The Abyss  hat mir super gefallen, den Cache empfehle ich auf jeden Fall weiter. Den Bonus mach&#039; ich sicher auch noch. Danke! 

<===================>
TomSam / 28.06.2015 / gefunden

Als ich letztens hier vorbeikam, da dachte ich moment mal .... und heute dann erfolgreich gelogt.TFTCTomSam´s vater

<===================>
mer / 26.09.2014 22:15 / gefunden

Auftrag ausgeführt. Ich war mit SSP83 und Julinator an der Dose. Der Weg dorthin war suboptimal und auf dem Weg zum Bonus haben sich noch meine Gummistiefel aufglöst. Wenn ihr in der Gegend Gummifetzen seht wisst ihr also bescheid. Was sagte ssp83 noch? Es ist fast wie bei Hänsel und Gretel.

<===================>
JunkersJu88 / 13.05.2014 / kann gesucht werden



<===================>
JunkersJu88 / 11.11.2013 / momentan nicht verfügbar

Fledermausschutzzeit

<===================>
Der-FX / 14.04.2013 / gefunden

Ja unser Team teilt so einiges und mindestens drei Teamitglieder haben auch eine Vorliebe für genau so Dinger. So stand es außer Frage ob wir den noch an den Multi dran hängen. Also Gummistiefel an und rein in den Schlund. Nach einem kurzen Spaziergang konnten wir uns alle ins Logbuch eintragen. Geile Nummer, deshalb bleibt hier auch ein Schleifchen. DFDC Der-FX

<===================>
gpstux / 10.06.2012 / gefunden

Meine Lauf-Leseratte machte mich schon seit einigen Tagen verrückt, sie brannte förmlich darauf das Abenteuer Abyss endlich zu bestehen. [:D] Heute war es dann so weit, bestens vorbereitet (dachten wir) stiegen wir mutig hinab, Kapuzen auf, Lichtcheck und schon verschwanden wir im Loch. [8D] Irre, wenn nichts da ist was das Licht reflektieren könnte, verschluckt die Dunkelheit den Großteil der eingesetzten Lumen einfach so. [:O]

Immer tiefer ging es in die Dunkelheit, meine Liebste war schon ganz still geworden. [;)] Wirklich angenehm fand ich es zugegebener Maßen auch nicht, am schlimmsten war das krumme Gehen, mal links mal rechts. Irgendwann nach endlosen Metern lagen die Nerven etwas blank, Lauf-Leseratte war nicht zum weiter Gehen zu bewegen und wollte sich nochmal per Spoilerbild vergewissern. Dummerweise hatte wir das Photo nicht offline dabei, Mobiles Datennetz [?] Hier drinnen [?][?] Keine Chance, also blieb uns nichts anderes übrig wieder bis zur Startposition zurück zu gehen. [:I] (Gehe nicht über Los, ziehe nicht 4.000 ein). Tatsächlich, an dieser Stelle sind wir nicht vorbei gekommen, also muss es noch tiefer im Tunnel sein. Noch weiter [?][?] Ja, noch weiter, hinter den 2. Knick. Erneut tief durch geatmet und wieder hinein.... Dieses Mal hatten wir Glück und fanden die richtige Stelle auf Anhieb. [:D] Schnell den Bonus aufgeschrieben, geloggt, Dose wieder verschlossen und zurück in die normale Welt.

Viel zu "sicher" und warm angezogen waren wir anschließend ziemlich "durch", aber glücklich und etwas stolz - The Abyss lebend entkommen zu sein - machten wir uns auf den Weg Richtung Bonus. Dieser Cache ist in seiner Verrücktheit schon etwas Besonderes und mir einen Favoritenpunkt wert. [:D]

# 1134 geloggt: 11:35 Uhr [^] http://coord.info/GC2N713

IN: +FP
OUT: Nichts

Danke und viele Grüße aus Dilldorf
GPSTux

<===================>
Rupa / 13.11.2011 / gefunden

Fledermausschutzzeit vorbei, dann kann ich ja auch hier endlich mal mein Log nachtragen ;-) :

Diese Versteckart scheint ja hier in der Gegend sehr beliebt zu sein... Aber wie ich schon vor Ort in's Logbuch schrieb: ein paar Meter weiter und ich wäre umgekehrt - war ich mir doch was den Start betrifft auf einmal überhaupt nicht mehr sicher. ;-)

Als sehr angenehm hab ich empfunden, daß es hier keinerlei sechs- und achtbeiniges Viechzeugs gab und daß man sich zwischendurch auch mal aufrecht hinstellen konnte. So hab ich mein kleines nächtliches Cacherpicknick diesmal unter Tage abgehalten.

Vielen Dank für dieses kleine Abenteuer!
Rupa


<===================>
fjf / 02.07.2011 / gefunden

Das hat man davon, wenn man aus Erlangen kommt und die dortigen T-Unterbewertungen gewöhnt ist. Rein in den Abyss und munter drauf los, bis ich an eine Stelle gekommen bin, die dort vielleicht als T4 durchgehen würde. Weiter vorgekämpft, bis es fast nur noch schwimmend weiterging. Festgestellt, dass ich eigentlich schon recht nahe am Ausgang sein müsste und wahrscheinlich schon längst am Cache vorbeigelaufen war. Dem war auch so, und als ich dann richtig gesucht habe, war er auch schnell gefunden.

Danke für den Cache, der bei uns vermutlich höchstens T2.5 bekommen hätte! (Das soll aber keine Kritik sein, ich denke, die Wertung hier ist schon realistischer.)

Out: TB

<===================>
Team Shark Attack / 19.02.2011 / gefunden

Endlich habe ich mich mal durchgerungen neue Gummistiefel zu kaufen, aber auch heute wäre wohl eine Wathose angebrachter gewesen. Egal, mit dem Junghai zusammen sind wir karpfengleich gegen den Strom gehüpft, ganz tief in den niemals enden wollenden Schlund. Zwischendurch wurde es mal für die Buchse nass, aber das bin ich ja mittlerweile schon gewohnt 
Angekommen an der Dose hat wohl die installierte Technik versagt, die Dose konnten wir schnell finden und loggen.
Wieder am Parkplatz angekommen, fragte uns ein verwunderter Seniorenmuggel, ob denn die Wege heute besonders nass wären. 
So zogen wir wieder weiter, allerdings in einem gemässigteren Tempo als in dem Film gezeigten und mit doppelt sovielen Reifen.
TFTC! Und Grüße an den Owner... isch hab Rücken 

