Name: Wilde Brücke von grizzly 04
Koordinaten: E 007° 18.179' N 52° 29.455'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.02.2013
Wegpunkt: OCF28A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF28A

Kurzbeschreibung: Einfacher go hin

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Ort lag mir schon länger im Auge, jetzt ist er mit einem Dösken verziert.Achtet auf Eure Minicacher!

© grizzly 04, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qbpu jbuy avpug jvexyvpu aögvt!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RickShaw / 02.10.2015 13:28 / gefunden

Nach etwas suchen gut gefunden.  Danke.

<===================>
AL006 / 16.02.2014 / gefunden

Mit zwei kleinen Radtouren wollten wir uns heute gemeinsam mit Pathfinder65 und Nina43 für die nächste Fahrradsaison einstimmen. Gestartet sind wir wie üblich mit bester Laune und ausreichend Verpflegung. Der Wetterfrosch meinte es gut mit uns und natürlich waren auch einige Tradis am Wegesrand die wir gern noch signiert haben. Um die Logbücher zu schonen haben wir uns im Team als ALNIPA eingetragen.

Dank an alle Owner für den schönen Sonntag Nachmittag
Gruß Team AL006

