Name: LL4LL Pastoratsberg von Chris_rocks31
Koordinaten: E 007° 00.277' N 51° 23.153'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.02.2013
Wegpunkt: OCF320
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF320

Kurzbeschreibung: Look&Latsch für die Lock&Lock-Dose - Pastoratsberg

Beschreibung (aus HTML konvertiert):
<===================>
Der Pastoratsberg in Werden gehört nach Fabian Pasalk zu den 111 Orten im Ruhrgebiet, die man gesehen haben muss. Während Eurer Suche kommt ihr unter anderem am ehemaligen jüdischen Friedhof, der Herren- und Alteburg, sowie an der Zeche Pauline vorbei.Auch wenn der Pastoratsberg angeblich zu den 111 Sehenswürdigkeiten zählt, so solltet ihr dennoch nicht zuviel erwarten. Sowohl von der Herren, wie von der Alteburg sieht man (fast) nichts mehr und der jüdische Friedhof ist geschlossen. Dennoch handelt es sich um eine, wie ich finde, reizvolle Wanderung in einer landschaftlich schönen Umgebung. Wir gehen die Runde mehr oder weniger regelmäßig mit dem Nachwuchs, so dass dieser irgendwann beschloss hier einen Cache zulegen. Alle Stationen sind möglichst einfach gehalten und die Wege müssen nicht verlassen werden. Selbst beim Final reicht ein kleiner Ausfallschritt. Ich müsst einfach nur gucken und laufen (Look&Latsch), um am Ende die kleine Lock&Lock-Dose zu finden.Parken kann man in der Regel direkt am Start, oder bei 51°23.187    7°00.357 Start: Los geht es bei 51°23.153 / 7°00.277Hier beginnt Eure Wanderung. Am ersten Strommasten findet Ihr eine große Zahl auf weißem Grund.
Diese Zahl sei Euer A Station 2: 51° 22.92A / 7° 00.A50Hier findet ihr eine Telefonummer. Man kann Sie garnicht übersehen. Die zweite Ziffer der Telefonnummer sei euer B Station 3: 51° 22.769 / 7° 00.0B5Hier findet ihr ein großes weißes Schild mit rotem Rahmen. Die Summe aller Ziffern sei C D Station 4: 51° 22.49D / 6° 59.7DCHier gibt es ein Foto zusehen. Dort sind die Ausgrabungen am Holztor dokumentiert. Die letzte Ziffer vom Aufnahmejahr des Bildes sei E   Station 5: 51° 22.46C / 6° 59.9EEWenn du hier auf die andere Seite zur Pauline schaust, so kannst du eine Angabe zum Durchmesser finden. Die erste Ziffer des Durchmessers sei dein F Station 6: 51° 22.F50 / 7° 00.E69Hier kannst du an einem zwei Zahlen entdecken. Die größere Zahl sei dein G Station 7: 51° 22.G88 / 7° 00.E3BAnlieger frei bis Hausnummer H I
 Station 8: 51° 22.7H9 / 7° 00.B1EHier gibt es zwei weiße Zahlen auf blauem Grund. Die größere sei dein J Station 9: 51° 22.9IC / 7° 00.EJGVon Anfang bis Ende sind es K L M Kilometer. Final: 51° 23.CMI / 7°00.KID

© Chris_rocks31, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Fgrvara vz Jhemryorervpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lineflyer / 29.12.2016 16:04 / gefunden

Heute auf Fahrradtour von Velbert über Heidhausen, Fischlaken und Werden.

Dieser nette Multi mit schönen Aussichten wurde bereits Anfang des Jahres...oder sogar vor noch längerer Zeit...angefangen und wurde dann heute endlich zu Ende gebracht.

Dem leider sehr selten besuchten Döschen geht es gut und es war flott gefunden.

TFTC!
#257, 16:04Uhr.

*Found and logged using [c:geo](http://www.cgeo.org) for Android*

<===================>
berot / 10.05.2015 14:00 / gefunden

schöne Sonntagsrunde.

<===================>
Nordlandkai / 21.03.2015 / gefunden

Heute bin ich mit Fenchurch losgezogen, um den Pastoratsberg im Rahmen dieses Multis zu erkunden. Der Einfachheit halben, haben wir den großen Parkplatz in der Nähe genutzt als Treffpunkt. Von da aus ging es zu Station 1. Zwischenzeitlich schaltete sich mein GPS ab. Scheint wohl an Altersschwäche zu leiden.
Danach ging es dann aber. Die Stationen waren allesamt einfach zu finden und die Wegführung stets klar. So kamen wir schnell voran, auch wenn wir uns zwischendurch die Infoschilder durchlasen. Nur den Weg nach Station 8 fanden wir nicht sofort, bzw. der sah uns zu privat aus, was er aber nicht ist. Da mag aber auch daran gelegen haben, dass mich Rapunzel zu sehr verwirrt hatte. ;-)
Beim Final habe ich dann Fenchurch den Vortritt gelassen. Nach kurzer Suche war die Dose gefunden.
Vielen Dank für den Multi, der uns die schöne Gegend am Rande der Großstadt gezeigt hat.

<===================>
ichbindeinvaterluke / 09.02.2015 14:45 / gefunden

Eine sehr schöne Runde trotz Niesel Winterwetter. Vielen Dank  :)  

<===================>
pepe.zap / 30.03.2014 16:30 / gefunden

Vielen Dank für den schönen Rundweg! Die Cache the Cacher haben viel Spaß gehabt. Ein schöner Sonntagnachmittag!

<===================>
Monsterschreck / 20.10.2013 16:20 / gefunden

Es hat sehr viel Spaß gemacht den cache zu suchen. Gut gemacht, schöner Rundweg.

<===================>
Landschildkroete / 30.03.2013 / gefunden

Diese schöne Runde heute angegangen.
Alle Stationen sind eindeutig und konnten ohne Probleme gefunden werden.
Man konnte ganz entspannt den kleinen Spaziergang in dieser interessanten Gegend geniesen.
Es hat wirklich viel Spaß gemacht!
Vielen Dank fürs zeigen und den Informationen.
Nette Grüße von den Landschildkroeten
in: GK (14)
out: nix

<===================>
Team Shark Attack / 23.03.2013 / gefunden

Dieser Cache brachte mich in mehrerlei Hinsicht zu den Wurzeln des Geocachen. Zum Einen erinnerte mich die Route an meine ersten Gehversuche in der GC Welt, brachte sie mich doch vorbei an altbekannte Orte. Andererseits bringt einen dieser Cache hin zu den eigentlich guten Werten des Geocachens. Hier machen die Stationen Sinn, man wird an tolle Orte geführt, die ich zum Teil noch gar nicht so genau gesehen habe, obwohl ich ganz nah am Track wohne.Es ergab sich ein wundervoller Spaziergang, der auch in einer Solo Mission nie langeweilig wurde.Besten Dank für die Gestaltung und viele Grüße!

<===================>
Rupa / 07.03.2013 / gefunden

Hier war ich gleich am Start schon begeistert über die schöne Aussicht, die ich an dieser Stelle noch gar nicht  kannte. Und so ging es dann auch ganz idyllisch weiter zu vielen tollen Aus- und Einblicken. Die Stationen waren alle einfach zu finden, so daß es jedesmal ohne lange Rechnerei oder Rätselei weiter ging.

Unterwegs hörte ich die ganze Zeit, wie die Vögel den Frühling verkünden. Erst waren es lauter Singvögel, dann konnte ich einige(!) Spechte hören und als es später dämmerte, riefen die Käuzchen.

Nach 1½ Stunden und etlichen Höhenmetern konnte ich gemütlich auf einer Bank sitzend und auf das langsam dunkel werdende Werden schauend das Logbuch signieren.

Vielen Dank für diesen schönen Abendspaziergang!
Rupa


