Name: Lipper Höhe von Landschildkroete
Koordinaten: E 007° 04.133' N 51° 40.822'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.10.2013
Wegpunkt: OCF625
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF625

Kurzbeschreibung: Halde Brassert III mit Aussicht

Beschreibung:
<===================>
Ihr parkt hier am Fuße der Halde „Lipper-Höhe“.
Nebenan befand sich der Schacht 3 der schon Anfang der 70er stillgelegten Zeche Brassert, welcher zwischen 1938 und 1943 abgeteuft wurde, aber aufgrund der Kriegs- und Nachkriegsverhältnisse erst 1954 in Betrieb ging.

Folgt nun einfach dem asphaltierten Weg bis zum Gipfel.
Dort befindet sich ein Schild mit der Aufschrift "Lipper Höhe".

Logbedingungen:
Macht ein Foto von dem Schild mit euren GPS und hängt es an euern Log an. 
(Siehe unten Beispielfoto)

Achtung!!! Achtung!!!
Zum Loggen braucht ihr ein Kennwort!
Das befindet sich am unübersehbaren "grünen Objekt".  ; )
Es ist ein immer vorhandenes Wort und eine Zahl, die auch  beim überstreichen nicht verschwinden.
Bitte erst das Wort und dann die Zahl ohne Leerzeichen eingeben!

Viel Spaß und Glückauf

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pommesGER / 15.08.2016 16:08 / gefunden

Mein zweiter Cach auf opencaching.de und vierterüberhaupt... Aufstieg war etwas ansträngender als gedacht, jetzt fühle ich michaber wie König der Welt

<===================>
Pittiplatsch61 / 28.02.2016 / gefunden

Heute mit Killekalle bei wunderschönem Wetter eine Cache-Fahrradtour unternommen.
Nachdem wir die Infos für das Passwort gefunden hatten, noch ein wenig die Aussicht genossen.Vielen Dank für den Cache in luftiger Höhe
Pittiplatsch61

<===================>
Killekalle / 28.02.2016 / gefunden

Bevor es zum Bildermulti Lippe, Kanal und Industrie per Rad ging noch schnell auf die Lipper Höhe geradelt.
Das benötigte Passwort konnte nach kurzer Suche gefunden werden.Vielen Dank für den Cache
Killekalle

<===================>
rolandforchrist / 31.12.2015 / gefunden

Am Nachmittag noch einmal mit Rita und Dosenspürhund Cindy zur Halde des kleinen Bergmechanikers, bei Muggels auch Lipper Höhe genannt. Nach einem bekannten Anstieg mit Restsonne des Tages dann oben das Foto gemacht und das Passwort ermittelt. Vielen Danke für den Virtuellen, jetzt wollte ich auch einen haben.Liebe Grüße und einen guten Rutsch ins neue Jahr 2016Rita, Roland und Cindy

<===================>
MuffinGeoteam / 01.11.2015 15:00 / gefunden

Ein schöner Spaziergang an einem tollen HerbsttagRauf auf die Halde und die tolle Aussicht genießenMein GPS Gerät war mit der Kamera verbundenDanke für die tolle Idee GLÜCK AUF

<===================>
Heidi / 14.08.2014 / gefunden

Heute habe ich endlich mal wieder diesen "Gipfel" erklommen  .
 
Schnell das Foto gemacht, das Passwort gefunden und dann schnell wieder runter bevor der große Regen kam .

<===================>
mike457 / 27.07.2014 / gefunden

Super cooler Ort, lohnt sich auch wenn es keine Dose gibt! Mein GPS Gerät mit eingebauter Kamera und Telefonfunktion habe ich übrigens in der Hand ;)

<===================>
Dacapo2 / 06.04.2014 / gefunden



<===================>
Maxvect / 06.04.2014 / gefunden



<===================>
USchl / 13.10.2013 / gefunden

Zusammen mit Finicky auf der Runde Halde 1 auch hier vorbeigegangen und die Aussicht genossen.Besten Dank und liebe GrüßeUlrich

