Name: 62 von zwischenmahlzeit
Koordinaten: E 010° 50.000' N 48° 11.111'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.12.2012
Wegpunkt: OCF641
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF641

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
GeoChecker

© zwischenmahlzeit, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyyr resbeqreyvpura Vasbezngvbara svaqra fvpu vz Yvfgvat - nhpu qre Uvag ;-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
fraggle_DE / 08.08.2016 / gefunden

In welche Richtung das Rätsel geht bzw. worauf es sich bezieht, war rasch klar. (Wird nicht auch grad die nächste 'Namensänderung' diskutiert? ;o) Erstaunlicherweise war ich auch beim nächsten Schritt richtig unterwegs und somit hatte ich nach kurzer Recherche die Koordinaten zusammengebastelt.

Auch vor Ort gab es keine Irritationen. Auf den ersten Blick war klar, wo sich die Dose verstecken musste. Und da fand ich sie auch. Jetzt schnell noch ungestört loggen und dann das gute Stück wieder fein säuberlich verstecken. :-}

Vielen Dank für das Rätsel!

<===================>
ck165 / 07.12.2014 13:22 / gefunden

Na hier sind die Koordinaten aber mal schön versteckt. Und "ganz Deutschland" hilft beim rätseln! Sehr, sehr einfallsreich. Und zu einer schönen Verpackung gehört nun mal eine Schleife.
Outdoor gab es noch eine schöne Bastelei.

DFDC sagt ck165 (TEAM: Die Brunner)

Die einen sagen "Schweigen ist Gold". Ja,  das hat wohl auch seine Vorteile, denn "Schweigen kann nicht falsch zitiert werden". Aber für die Owner sind kurze bis einsilbige Logs kein Auslöser für "Juhuu, dann muss ich nicht so viel lesen", sondern eher schon fast eine Beleidigung. Und ich sage immer "ich bin ja nur für das verantwortlich, was ich schreibe und nicht für das, was die Anderen verstehen".
Und da ja fast alles im Leben irgendwann einen Sinn macht, habe ich mich entschlossen, diese Signatur an alle meine Log-Einträge zu heften.
In diesem Sinne: Happy Caching.

<===================>
Quasselkasper / 12.05.2013 / gefunden

Dies ist ein nachträglicher Log eines Caches, den ich bereits auf geocaching.com gelogged hatte. 
Ich habe OC mehrere Jahre nicht genutzt und trage hier nun einige Funde nach. Hier der Originallog von GC: Muttertag, Regen und auch noch ne kranke Tochter - also keine guten Vorraussetzungen für einen schönen Sonntag-Nachmittags-Spaziergang. Aber meine aktuelle Mystery-Serie soll ja nicht abbrechen ... also mal die gelösten Mysterys nach einer schnellen Dose durchsucht und dabei diese dose vom lieben Herrn Zwischenmahlzeit gefunden. Also nix wie ins Auto und mein Sohn olllli wollte auch unbedingt mit (sonst hätte er ja weiter am Reverat arbeiten müssen - grins). 

Vor Ort haben wir uns dann mal wieder zu sehr von einer anderen Location ablenken lassen. "Das GPS meint aber hartnäckig, das es eher etwas mehr dort drüben sein soll ...". Tatsächlich - da ist er ja. Man sollte sich zwar nicht blind auf die Technik verlassen - aber wenn sie einem so nett helfen will, sollte man das auch annehmen - grins. Achja - als wir Zuhause waren, hat dann auch der Wolkenbruch wieder aufgehört ...

Solide Bastelarbeit - und jetzt verstehe ich den Hint auch :-). 

Somit war dies der 25te Tag mit einem Mysteryfund - der Weg ist noch weit bis zum 111ten :-).

Danke an den Owner für das lösbare Rätzel sagt der  --> Quasselkasper <--

<===================>
GaswerkAugsburg / 04.04.2013 / gefunden

Heute zusammen mit Crazy Dragons und dalex1144 eine Tour Richtung Landsberg gemacht.

Crazy Dragons waren heute Tour Guide und haben ein paar schöne Dosen herausgesucht und nebenbei halt auch noch andere Dosen auf dem Weg mitgenommen.

Auf dem Rückweg haben wir hier noch kurz gehalten und geloggt, nachdem dalex1144 das Rätsel gelöst hatte.

Vielen Dank fürs herlocken und die Dose.

P.S. "WWFM X" - Augsburg sings for MEGA - am 4.5.13 wollen wir uns in Augsburg zum MEGA singen
Sei dabei -> (visit link) 

<===================>
Team Erdferkl / 02.04.2013 / gefunden

Weder für das Rätsel noch für das Final konnte ich mit dem Hint etwas anfangen. Erst nach einem Tip ging mir hier ein Licht auf. Dann waren die Koordinaten recht schnell ertüftelt. 
Tolle Rätsel-Idee !

Auf einer hübschen Cache-Runde bin ich heute hier erneut vorbei gekommen und konnte das komfortabel versteckte Döslein gleich entdecken.

Danke für das Vergnügen und liebe Grüße !

<===================>
Oli1878 / 15.12.2012 / gefunden

Ich habe mir vorgenommen etwas mehr auf der Opencaching Plattform unterwegszu sein und fange an meine auf GC gefundenen Geocaches nachzuloggen. Datum dieses Onlinelogs (03.05.2014): Hier die Kopie meines GC Logs vom 15. Dezember 2012:Ein, wie ich finde, sehr schönes, durchdachtes und nettes Rätsel. Noch dazuabsolut fair gehalten und lösbar. 
Heute Abend hatte ich endlich mal wieder ein bisschen Zeit zum Cachen und binmit Rainer spontan in Richtung Lechfeld gefahren, wo immer wieder ein paarschöne Dosen liegen. 

Auch bei dieser hier ein sehr schöner, absolut passender Outdoorteil. Hat derOwner gut hingekriegt. MacGyver könnte das nicht besser hin basteln.

Danke für diesen feinen Myst und liebe Grüße ins Lechfeld!
Oli1878

<===================>
Gross-mummrich / 06.12.2012 / gefunden

Ei, ei, ei ein Rätsel mit etlichen Zahlen, die ja alle recht schön aussehen, aber sich zunächst einmal sträubten zu Koordinaten zu werden. 
Da wir jedoch bei Publish ohnehin gerade unterwegs waren störte uns das auch recht wenig, denn wir wussten ja, dass die richtige Idee früher oder auch später einmal kommen würde. Und sie kam auch, wenn auch erst eher später 

Heute ging es nach der Arbeit auch noch kurz zum Doserl, dessen Versteck bei schneereichem Untergrund natürlich keine größeren Anforderungen stellte  Also wurde schnell das Doserl geborgen und das Logbuch im warmen CM mit dem Eintrag versehen. 

Bei einem Telefonat im Anschluss daran bekamen wir sogar erklärt, wo sich denn der Hint im Listing versteckt hält  Tja und danach verstanden wir sogar den Cachetitel 

Wir danken nun für diese nette Aufgabe und grüßen den Owner mit einem herzlichen 
TFTC
Gross-mummrich

<===================>
madmaxhh / 06.12.2012 / gefunden

Bei solchen Zahlen i. V. mit diesem Untergrund kommt uns immer sofort eine Lösungsmöglichkeit in den Sinn und auch diesmal war dieser Gedanke zielführend. 
Vielen Dank für die klasse versteckte Dose und liebe Grüße
madmaxhh

<===================>
Andi16 / 03.12.2012 / gefunden

Heute Nachmittag habe ich mal wieder die Landkarte durchgesehen und dabei fiel mir dieses Fragezeichen auf. Eigentlich sind die in der Gegend alle abgearbeitet, aber dieses war da und gerade erst seit gestern. Leider ist dieser Publish an mir vorbei gegangen.
Ein Blick auf die Rechnungen und das Listing und in meinem Kopf spukte da so eine Idee umher. Leider war da alles in der falschen Reihenfolge sortiert, aber der Onkel hat dann geholfen. Und so kamen ganz schnell Zahlen zum Vorschein. Noch ein bischen nachbearbeitet und das ganze dann in den Checker. Der zeigte dann auch auf Anhieb grün. So haben knilch26 und Balu1999 am Abend noch schnell eine Gassirunde bei der Dose vorbei gemacht und uns im Logbuch eingetragen. Wären wir nur ein bischen früher los!!!! Dann hätten wir wenigstens noch einen Platz auf dem Treppchen ergattert.
So ist es halt ein Fourth to Find.
DfdC
Andi16

