Name: Donald Duck von Klassencash
Koordinaten: E 009° 01.442' N 51° 43.762'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.06.2014
Wegpunkt: OC10F6A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10F6A

Kurzbeschreibung: In der Mitte der Stadt, in der Natur, ein kleiner Teich in der Nähe. Auf schmalen Pfaden gelangt ihr schnell zum Cache.

Beschreibung (aus HTML konvertiert):
<===================>


© Klassencash, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Shark / 19.04.2017 00:06 / gefunden

Danke für den Cache 
Vorhin mit Belfox kurz geloggt. 


<===================>
Jaspars Erbe / 13.03.2016 16:14 / gefunden

Nach etwas Suche den Kleinen gefunden.
Danke fürs Legen und Pflegen.

<===================>
JanusPati / 19.08.2015 00:25 / gefunden

Sehr gut Gefunden...zusammen  mit meinen kleinen Prinzessinnen...bei einem kleinen Spaziergang auf Uhr-Omas 88 ten.. die Umgestaltung des Stadtpack&#039;s ist gelungen. ..jetzt ist er sehr viel freundlicher... schöner ort für einen Cache...  ps. Nur den Stift vergessen daher Fotolog.:-)

<===================>
freilandrose / 13.02.2015 / gefunden

Trotz Erneuerung der Wege und Verschönerungsarbeiten ist der Cache erhalten geblieben. Danke an Klassencach für das Legen und Pflegen des Tradis und viele Grüße aus Klein-Gerau.

<===================>
OpaTheo / 26.06.2014 / gefunden

Heute Abend den Cache inseinem Versteck gut gefunden und geloggt!! TFTC  OpaTheo

