Name: Eselshupferl von Erdmännchens
Koordinaten: E 009° 42.145' N 50° 03.263'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2013
Wegpunkt: OC102DF
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC102DF

Kurzbeschreibung: Folgt dem Eselspfad.

Beschreibung (aus HTML konvertiert):
<===================>
Am besten startet ihr hier (Parkplatz):N 50° 03.306'E 009° 41.581'Folgt bis kurz vor dem Ziel dem Eselspfad.Viel Spaß beim suchen,die Erdmännchens

© Erdmännchens, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
4 ubpu, 3 erpugf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
U - BOOT 777 / 05.11.2013 10:30 / gefunden

Endlich wieder einmal als Erster geloggt. Danke für's Verstecken.

