Name: Rittercache von Micand
Koordinaten: E 009° 47.825' N 50° 01.617'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.04.2014
Wegpunkt: OC10C13
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10C13

Kurzbeschreibung: Cache in der Homburg

Beschreibung:
<===================>
Über 1000 Jahre alt - ist nicht der Cache, wohl aber die Homburg. Eine großartige Burgruine mit der Gelegenheit für kürzere oder längere Spaziergänge und einem Cache als Sahnehäubchen!

Beschreibung:

Gehe durch das Haupttor der Homburg. Unmittelbar danach führt ein schmaler Pfad den Hang noch vor den ersten Bäumen hinauf. Oben angekommen  wende Dich nach links und gehe ca 8 m an der Mauer entlang. Unter einem hervorstehenden Stein findest Du den Cache in einer kleinen Höhlung. Hinweis: wenn du bis zu den Fensteröffnungen gelaufen bist, bist Du zu weit gelaufen.
Und eine Bitte: nur Elemente austauschen, die etwas mit "Ritter" zu tun haben. Danke!

© Micand, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
U - BOOT 777 / 19.05.2016 / nicht gefunden

An angegebener Stelle nichts gefunden. Bitte nachprüfen ob Cache noch da.

<===================>
following / 09.01.2016 / Hinweis

Die vorstehenden Logs gelten alle diesem Cache, der wohl weiter oben liegt. Ist der OC-Cache unten noch vorhanden?

<===================>
Saraka / 02.11.2014 / gefunden

Ein bisschen klettern sollte man können. Mit den Tipp war der Cache nicht lange vor uns sicher. DfdC.

<===================>
Saraka / 02.11.2014 16:14 / gefunden

Nach kurzer Klettereinlage war der Cache unser.

<===================>
Shandrik / 21.08.2014 17:30 / gefunden

Schneller Fund an dieser tollen Location. 
TFTC

