Name: Pyramiden in Deutschland (Safari) von Padd_y
Koordinaten: E 010° 59.933' N 49° 26.925'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2014
Wegpunkt: OC115BB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC115BB

Kurzbeschreibung: sie sind unter uns..

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. 
Die Pyramideals geometrische Form hat zweifellos eine besondere Ausstrahlung.Wie man inder Wikipedianachlesen kann, gibt es dabei verschiedene Ausprägungen – beginnendbei 3 Ecken. Bei ‚unendlich‘haben wir es dann mit einem Kegel zu tun 
Eure Aufgabe: -         findet undfotografiert eine Pyramide, die mindestens 2 Meter Kantenlänge aufweist-         nennt Hintergrundinformationen,falls bekannt An denCache-Koordinaten am Rhein-Main-Donau-Kanal südlich Fürth findet ihr die 1994 erbaute gläserneHotel-Pyramide - ein Business- undKongresshotel.
 Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM"
(z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!


© Padd_y, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 14.03.2018 / gefunden

N 50° 33.083, E 011° 48.537Diese Pyramide bei Schleiz verweist auf die Rennstadt Schleiz. Hier finden seit 1923 Straßenrennen auf einer dreieckigen Piste Stadt. Man spricht vom Schleizer Dreieckrennen.Danke für die Suchaufgabe und Grüße aus Thüringen.

<===================>
Lahabana_ / 07.02.2018 / gefunden

Auf der Fahrt durch Döbern in Brandenburg entdeckten wir die Glaspyramide. Sie ist 18 m hoch und wird als größtes Glaspyramidenkaufhaus der Welt bezeichnet. Einst war Döbern eine Hochburg der Glasherstellung. 
Die Koordinaten sind N51°37.408 E014°35.371.

<===================>
Seebaer777 / 27.10.2017 / gefunden

Eigentlich dachte ich bei den Pyramiden an den Mikwe in Köln, doch zufällig kam ich bei der Rückfahrt von Euskirchen nach Köln an einem alten Wasserturm vorbei, wo ich angehalten hatte, da könnte es doch einen Cache zu geben. Pustekuchen... Es gab zwar einen, der war sogar in einer PQ, doch beim aktualisieren stellte sich heraus, der ist archiviert. Doch wo ich eh schonmal da war, entdeckte ich gleich mehrere kleine Pyramiden.Koords: N 50 45.118 E 006 57.923

<===================>
djti / 17.09.2017 11:58 / gefunden

Bei unserem Besuch in Großbeeren sind wir an der Gedenkpyramide für die Schlacht bei Großbeeren vorbeigekommen. Die Gelegenheit, diese Safari zu loggen, konnte ich mir natürlich nicht entgehen lassen. Koordinaten: N52° 21.405' E13° 17.860'Danke für die Safari-Aufgabe.

<===================>
mic@ / 09.09.2017 / gefunden

Im Team mit tarozwo kamen wir auf unserer Cottbus-Tour an dieser schönen Pyramide vorbei:
==> N 51 44.615 E 014 21.410
Ihr Log kommt separat, also bitte als Teamlog durchgehen lassen.

Sie ist eigentlich ein Grabhügel, denn unter ihr ist Fürst Pückler, der berühmte Landschaftsarchitekt, begraben.
Hier ein paar Infos aus der Wikipedia: "Im westlichen Innenpark befindet sich die ab den 1850er Jahren angelegte Pyramidenebene. Hier ließ Fürst Pückler 1856 die Seepyramide, von ihm Tumulus genannt, als seine Grabstätte anlegen. Der Tumulus ist mit drei Arten Weinreben bepflanzt, welche sich im Herbst überwiegend leuchtend rot färben. Nach Fürst Pücklers Tod am 4. Februar 1871 wurden seine sterblichen Überreste gemäß seinem Wunsch mit Chemikalien übergossen und anschließend am 9. Februar 1871 in der Seepyramide beigesetzt."

<===================>
Team Brummi / 03.09.2017 09:48 / gefunden

In Seelze bei N 52° 23.668 E 009° 35.948 stießen wir heute früh ganz unvermutet auf eine Pyramide. Flugs wurde ein Foto gemacht.
Die Bedeutung? 
Ein Denkmal zu Ehren von den Ritter Obentraut der hier 1625 tödlich verwundet wurde. Das Denkmal selber ist von 1630.

Danke für diese nette Safariidee

<===================>
Schnullebacke / 27.08.2017 16:50 / gefunden

Auf der Heimfahrt von unserer heutigen Cachertour in der Nähe von Öhringen sahen wir bei Pfedelbach-Windischenbach plötzlich diese rote Pyramide auf dem Feld. Also schnell umgedreht, Parkplatz gesucht und dann nichts wie hin. Die Pyramide wird von zwei Sandsteinfiguren bewacht, aber leider stand hier nirgends war über die Bedeutung. Die Flächenlänge beträgt ca. 3,50 Meter und die Höhe ca. 4,50 Meter. Die Koordinaten lauten N 49 09.606 E 009 27.318Vielen Dank für die Idee dieses Safari-Caches und liebe Grüße an padd_y von Schnullebacke aus Marbach am Neckar

<===================>
OPAL_D69 / 02.07.2017 / gefunden

Das Wahrzeichen von KArlsuhe ist was? 
Die Pyramide, die über der Gruft vom Gründer und Namensgeber der Stadt, Markgraf Karl Wilhelm von Baden-Durlach (1679-1738), steht.

Zur Zeit kann die Pyramide wegen der Bauarbeiten zur sogenannten Kombi-Lösung nicht in voller Schönheit betrachtet bzw. fotografiert werden. Eine hölzerne Verschalung soll die Fassade schützen.

Die Koordinaten lauten: N 49 00.554 E 008 24.235

Weitere Infos (und Fotos vor Beginn der Bauarbeiten) gibt es auf folgenden Seiten:
[1] wikipedia und  [2] Stadtwiki Karlsruhe.
DfdS 


Links:
------
[1] https://de.wikipedia.org/wiki/Karlsruher_Pyramide[2] http://ka.stadtwiki.net/Pyramide

<===================>
Nelly 01 / 25.05.2017 / gefunden

Mit ekorren endlich die Pyramide in Ammerbuch geloggt. Zuerst haben wir ein nettes Exemplar in Tübintgen gefunden, das aber weniger als 2 m  Kantenlänge hatte. Dann bei irgendeinem Urlaub noch eine größere entdeckt, schön gelogprooft und erst zu Hause bemerkt dass die Pyramiden in Deutschland stehen müssen...

<===================>
ekorren / 25.05.2017 / gefunden

Ammerbuch-EntringenN 48°33.238 E 8°57.945Zunächst hatten wir nicht mehr im Kopf, dass die Pyramiden in Deutschland sein sollen - und hatten welche im Ausland fotografiert. Dann haben wir Pyramiden in Deutschland besucht, und später gesehen, dass auch noch eine Mindestkantenlänge von 2 Metern verlangt war, die knapp nicht erfüllt war. Dass es in der Ortsmitte von Entringen (Gemeinde Ammerbuch) auch eine Pyramide gibt, die alle Bedingungen erfüllt, wussten wir (ich hatte auch Fotos davon), aber das hat jetzt einfach längere Zeit gedauert, bis wir da mal vorbeigekommen sind.Die Pyramide hat eine Kantenlänge von knapp drei Metern und ist ein 1995 entstandenes Kunstwerk von Lutz Ackermann.Teambesuch zusammen mit Nelly 01.

<===================>
anmj / 12.01.2017 / gefunden

Da überlege ich jrampfhaft wo bei uns in der Umgebung eine Pyramide zu finden ist und dann steht direkt auf meinem Weg zur Arbeit eine, wie blind man doch manchmal ist! In den letzten Tage habe ich diese Pyramide aber entdeckt, sie ist aus Stahlrohren und war 1990 der Haupteingang zur Landesgartenschau in Würzburg. Zu finden ist sie an der Koordinate N 49° 47.855 E 009° 55.270 und auf ihr befindet sich eine Aussichtsplattform. DfdC sagen ANMJ

<===================>
Valar.Morghulis / 01.11.2016 20:20 / gefunden

Am heutigen schulfreien Tag ging's mit dem Nachwuchscacher zu einer Tour nach Leipzig.Gleich hinter dem Völkerschlachtdenkmal erstreckt sich das weitläufige Gelände des Südfriedhof.Doch der Friedhof ist etwas ganz besonderes. Er lädt zum Verweilen und Spazieren ein.Mein Nachwuchscacher wollte sich das nicht entgehen lassen und so schauten wir uns die Sache mal an.Unter vielen historischen Grabmalen konnten wie diese Pyramide entdecken und ich dachte gleich an diese Safari. 
Die Pyramide steht genau bei:

N 51 18.545
E 012 24.591

Vielen Dank an Padd_y für diese schöne Safari-Cache-Idee. 

Valar.Morghulis
1. November 2016 # 315

<===================>
andy111 / 04.09.2016 / gefunden

In Vechtel, Landkreis Osnabrück, gibt es im Dorfzentrum eine gemauerte Pyramide. Sie ist bei N52° 33.977' E7° 37.995' zu finden.Die Pyramide wurde vor einigen Jahren von der Dorfgemeinschaft errichtet. Für Sponsoren und besondere Mitarbeiter, ist eine Wand mit Signaturen vorgesehen.

<===================>
ekorren / 13.08.2016 / Hinweis

Hmpf.Erst haben wir eine ganze Reihe von Pyramiden in Ljubljana gefunden, aber die Safari heißt ja "Pyramiden in Deutschland".Dann haben wir eine oder eher sogar zwei nebeneinander in Deutschland gefunden, und kaum will ich sie loggen, sehe ich, dass die Kantenlänge mindestens 2 Meter sein muss. Ich glaube, ganz so groß sind die Dinger nicht, nachgemessen habe ich aber nicht... jetzt log ich einfach mal eine Note. Und irgendwann wird uns sicher noch was größeres begegnen...Die beiden deutschen Pyramiden stehen jedenfalls vor einer beruflichen Schule in Tübingen und sind Denkmäler für einen Abi-Jahrgang.

<===================>
argus1972 / 06.08.2016 / gefunden

In der Liebfrauenkirche in Trier bei N 49° 45.349  E 6° 38.593 steht eine von der Kantenlänge her grenzwertige Pyramide, durch deren Verglasung man verschiedene Bauepochen der Jahrhundert in einer Art Schaufenster der Geschichte betrachten kann.Man kann das Innere gegen eine Spende beleuchten, um besser sehen zu können und ein Tourist machte genau das, so dass ich kostenlosen Einblick auf die Fundamente der Epochen bekam.Vielen Dank für die Safari, sagt argus1972!

<===================>
meerespanda / 07.02.2016 01:52 / gefunden

In Fürth kann man neben der großen Pyramide auch einige kleinere finden. Diese Pyramide soll dem Zwischengeschoss an der U-Bahn-Haltestelle Fürth Rathaus etwas mehr Licht spendieren. 

N 49° 28.683 · E 010° 59.293

<===================>
rolandforchrist / 23.01.2016 / gefunden

Ich kenne ja einige richtig große Pyramiden in userem Land, ich habe aber nie ein Foto mit Merkmal gemacht. Heute sehe ich im Augenwinkel eine ca. 3m hohe Pyramide. Die ist mir vorher nie aufgefallen, obwohl unsere älteste Tochter hier zur Schule gegangen ist. Diese Pyramide findet ihr am Albert Schweitzer Gymnasium in Marl.
Diese Pyramide steht bei N51 39.682 E007 05.865
Danke für die SafariideeMit freundlichem Glückauf - Roland

<===================>
Spatzenbande13 / 17.11.2015 / gefunden

In Buchloe in der Münchner Straße findet sich diese Pyramide auf einem HausN 48 02.843E 010 42.940Vielen Dank für den Cache!

<===================>
Nachtwolf1954 / 12.11.2015 / gefunden

Moin.
Dies ist die Pyramiede auf dem Wulsdorfer Friedhof in meiner Heimatstadt Bremerhaven.Koordinaten: N53° 30.849' E8° 35.984'Gruß aus der Seestadt Bremerhaven
Nachtwolf 

<===================>
Uuschi123 / 07.11.2015 19:19 / gefunden

N 49 23.855 e 011 07.806

Hier ist die Passionskirche in Nürnberg-Langwasser zu sehen. Diese habe ich heute auf einer kleinen Cacherrunde durch Langwasser gefunden und gleich an die Pyramiden-Safari gedacht.



