Name: In 80 Minuten um die Welt VI von Doc Cool
Koordinaten: E 010° 57.000' N 49° 25.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.08.2010
Wegpunkt: OC11C9F
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11C9F

Kurzbeschreibung: Reise in 80 Minuten einmal um die Welt per Google Earth und sehe unglaubliche Dinge.

Beschreibung (aus HTML konvertiert):
<===================>
Ich versuche das Cachelisting auf allen Plattformen aktuell zu halten. Sollte dies nicht immer gelingen: das stets aktuelle Originallisting ist hier zu finden.

Die Startkoordinaten sind wie immer bei einem Mystery fiktiv. Dort gibt es nichts zu finden. Vor dem Heben muss das folgende Rätsel gelöst werden, aus dem sich die Finalkoordinaten erschließen.

Zu Zeiten, als der Autor und Visionär Jules Verne 1873 sein Buch "In 80 Tagen um die Welt" veröffentlichte, hätte es sich wohl niemand träumen lassen, dass es einmal möglich sein wird, per Satelliten auf (fast) jeden Punkt der Erde blicken zu können.

Als "Fortbewegungsobjekt" für die nun folgende virtuelle Reise, die einmal um die Erde führt, und in 80 Minuten zu schaffen sein sollte ist Google Earth Voraussetzung; ohne wird es schwierig bis unmöglich.

Zu der "In 80 Minuten um die Welt"-Reihe gehören folgende Caches:In 80 Minuten um die Welt IIn 80 Minuten um die Welt IIIn 80 Minuten um die Welt IIIIn 80 Minuten um die Welt IVIn 80 Minuten um die Welt VIn 80 Minuten um die Welt VIIn 80 Minuten um die Welt VIIIn 80 Minuten um die Welt VIIIIn 80 Fragen um den Verstand (Bonus)Die Caches bauen aber nicht aufeinander auf und können prinzipiell in beliebiger Reihenfolge gemacht werden.

Auch diesmal gibt es einiges zu entdecken und zu bestaunen und diesmal verlassen wir sogar unseren Heimatplaneten.

Schön wäre es, wenn ihr die Zeit stoppen würdet, die ihr für die Lösung der Aufgaben (vom Lesen der ersten Aufgabe bis zur Bestätigung der Finalkoordinaten durch Geochecker) braucht, und mit eurem Log posten würdet, wie lange eure virtuelle Reise in Minuten gedauert hat. Das Heben des Finals gehört nicht mehr zu dieser gestoppten Zeit.

Wir starten unsere Reise in Köln, Deutschland und bewegen uns dann ostwärts, machen einen kurzen Abstecher auf Mars und Mond, fliegen wieder zurück zur Erde, dann weiter ostwärts bis wir schließlich wieder in Franken landen, um mit den Ergebnissen die Finallocation zu errechnen und den Cache zu heben.

Und die Zeit läuft...

Aufgabe A: N50 55.921 E007 00.326 (Köln, Deutschland)Wenn sich ein Fahrzeug etwas schneller, aber in dieselbe Richtung bewegt, als das Flugzeug, dass die Aufnahmen für Google Earth macht, wird es logischerweise mehrmals abgelichtet. Beim Zusammenfügen der Kacheln schmiegen sich die Einzel-Bilder dann unter Umständen (wenn die Geschwindkeit und Richtung passen) aneinander. So entsteht z. B. wie hier ein scheinbar über 560 Meter langer ICE. Wie oft musste das Original für diesen Riesen-ICE herhalten (auch "halbe" Züge gelten)?

Aufgabe B: N55 40.315 E11 56.970 (bei Lyndby, Schweden)Reise ein bisschen in der Zeit und dir wird etwas auffallen. Du wirst nicht lange raten müssen, was die Lösungszahl ist.

Aufgabe C: N45 42.035 E21 15.799 (bei Temeschwar, Rumänien)Ja, was steht denn hier rum? Da bekommt man doch richtig Lust auf einen Trip etwas weiter weg. "Welt" muss sich ja nicht nur unbedingt auf unseren Heimatplaneten beziehen. Die Welt ist groß… ja, unendlich. Leider scheint die außerirdische Antriebstechnologie genau wie unsere irdischen von einem Treibstoff abhängig zu sein und bei dieser Untertasse ist der Tank wohl gerade leer. Aber wie aus Extraterristenexpertenkreisen verlautet, sind "sie" immer zu zweit unterwegs und landen nicht weiter als 5 km auseinander und nicht direkt in bebauten Gebieten. Findest du das andere UFO? Es steht bestimmt irgendwo gut getarnt in der Nähe rum. Wenn ja, wie wäre es mit einer Spritztour zum Mars? Merke dir aber vorher noch, wie weit die Aliens voneinander weg geparkt haben (Teile die Entfernung in Metern durch 100 und runde zur nächstgelegenden ganzen Zahl für das Ergebnis.).

Aufgabe D: N19 05.890 W033 15.047 (Planet Mars, Sonnensystem)(MarsView) Auf dem Mars angekommen werfe erst einmal einen Blick auf die Überwachungskamera. Oh, da scheint jemand zu sein. Oder besser gesagt etwas. Der Mars-Rover macht gerade Bekanntschaft mit einem Felsen. Aus Sicht der Kamera: Steht der Rover links (=1), rechts (=2), oberhalb (=3) oder unterhalb (=4) des Felsens?

Aufgabe E: N40 44.689 W009 27.492 (Planet Mars, Sonnensystem)(Hitchhikers Guide to Mars) Finde das Gesicht im Mars, drehe es richtig herum (Kompass-Nord unten links) und finde die künstliche Intelligenz rechts neben dem Gesicht. Um sie ggf. sichtbar zu machen, benutze die "Travelers Guide to Mars"-Funktion in deinem Head-Display. Unterhalte dich dann doch ein wenig mit Meliza... und entlocke ihr das Geheimnis, wieviele Monde der Mars hat.

Aufgabe F: S03 39.114 W017 29.689 (Mond (der Erde))(MoonView) Die Tankanzeige deiner Untertasse sagt dir, dass es gerade noch für den Rückflug zur Erde reicht. Na, dann nichts wie zurück, bevor du nicht mehr heimkommst... Der Sprit ist schon auf Reserve, als dich der wenig erfreuliche Funkspruch von der Erde erreicht, dass momentan alle Anflugplätze für alle außerirdischen Rassen belegt sind und sich die Einreise noch ein wenig verzögern wird. Ein M. I. B. wird sich mit dir in Verbindung setzen, wenn es weitergeht. Um Sprit zu sparen (leider findest du kein Reserve-ZPM an Bord) landest du an nächstbester Stelle auf dem nahegelegenden Mond. Wo bist du hier gelandet? Hier fand doch mal eine irdische Mission statt... die Apollo xx. Notiere die Missionsnummer als Lösung. Alternativ kannst du auch die Landefähre und dort eine dunkelblaue quadratische Karte mit weißen Ovalen neben der Flagge suchen. Die Anzahl der Ovale geteilt durch 7 ergibt ebenfalls die Lösung.

Aufgabe G: N45 42.035 E21 15.799 (zurück auf der Erde)Perfektes Timing. Kaum hast du deine Aufgabe auf dem Mond erledigt, kommt auch schon der ersehnte Funkspruch der M. I. B. rein, dass du jetzt mit der Landung dran seiest. Kaum in der Erdumlaufbahn erfasst deine Untertasse auch schon ein Traktorstrahl, der dich wieder zurückbringt auf die Erde - genau dort, von wo aus du gestartet warst. Nunja, stehen hier dann halt zwei Untertassen mit leerem Tank herum. Gerade als du aussteigst, spricht dich ein olivgrün gekleideter Typ mit GPS-Gerät in der Hand an: "Na, haste die Mühle leergeflogen? Schade, ich wollte eigentlich auch noch mal. Aber was soll's.. Wo warsten?" Du erzählst ihm von deinem Trip, worauf er meint: "Hey, die Route hatte ich auch schon mal. Eigentlich 'ne Ahnung, wieviel km das sind? Da würde sich jede TB-Statistik drüber freuen ;)".
Und? Hast du eine Ahnung? Wieviel Stellen hätte die Zahl des TB-Kilometerzählers (ohne Nachkommastellen oder Trennzeichen, nur die ganzen km; kommst du auf zwei Lösungen, nimm diejenige, die in den meisten Fällen zutrifft)?

Aufgabe H: N39 26.500 W084 17.600 (bei Lebanon, Ohio, USA)Wähle als Datum den 30.04.2004 aus und versuche mit etwas Fantasie im Acker das Gesicht einer Frau zu erkennen. In welche Richtung schaut die Frau? Norden=1, Osten=2, Süden=3, Westen=4

Aufgabe I: N40 45.943 W074 00.076 (New York City, New York, USA)Eines der außergewöhnlicheren Museen findet sich bei Hell's Kitchen in Manhattan, New York. Das Intrepid Sea-Air-Space Museum befindet sich auf dem ausrangierten Flugzeugträger USS Intrepid und stellt alle a. u. Flugzeuge aus. Außer Militärmaschinen wie den legendären F-14 oder F-16 steht hier auch seit 2004 ein Zivilflugzeug; die Koordinaten zeigen direkt darauf. Identifiziere das Flugzeug und bestimme seine Gesamtlänge (von Nase bis Schwanzflosse), z. B. über Wikipedia. Alternativ taugt auch das Google Earth-Lineal. Teile die Meteranzahl durch 10 und runde runde zur nächstgelegenden ganzen Zahl für das Ergebnis.

Aufgabe J: N60 21.653 E005 22.168 (Minde bei Bergen, Norwegen)(Streetview) Dreh dich nicht um, der Froschmann geht um! Wie mag sich der Fahrer des Streetview-Autos wohl gefühlt haben bei diesem "Angriff" und der anschließenden Verfolgungsjagd (die man in Bildern gut in Streetview nachvollziehen kann)? In der Richtung, aus der die Froschmänner kommen, steht ein weißer Kiosk mit einer blauen Beschriftung mit 5 Ziffern. Eine Ziffer weicht von den anderen ab. Notiere diese als Lösung.

FinalberechnungDie Finalkoordinaten erhälst du, wenn du die Fragen im Checker richtig beantwortest. Dort jeweils nur die Zahlen eingeben.



...richtig? Dann die Zeit jetzt stoppen. Die Minuten im Log nicht vergessen!

Leider ist die Dose nun schon zum fünften mal weggekommen. Ich habe darum beschlossen, keine neue auszulegen, sondern diesen Mystery zu einem Virtual zu machen.Ihr erhaltet im Checker bei richtigen Antworten Koordinaten, an denen ihr etwas ablesen müsst. Das ist dann euer Passwort zum loggen.

Bitte unbedingt die Hinweise zum Naturschutzgebiet Hainberg beachten...



© Doc Cool, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyytrzrva: Vz Mjrvsryfsnyy tvyg qnf Fngryyvgraovyq mhz Mrvgchaxg qre Pnpuryrthat. Qh oraögvtfg Tbbtyr Rnegu no Irefvba 5.0, hz Fngryyvgraovyqre nhf qre Iretnatraurvg frura mh xöaara.	<oe>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bierfilz / 25.10.2017 14:30 / nicht gefunden

Auf dieser Reise kommt man innerhalb von 70 Minuten sogar zum Mars und auf den Mond.

 Aber das Schild, das mir zum Passwort verhelfen soltel fand ich auch nach langer Suche nicht. Das kann sich doch nicht soo versteckt haben! Ich denke, es ist verschwunden.

Trotzdem, danke für die Reise ins Weltall!
Bierfilz aus Nürnberg

<===================>
seal.1 / 04.09.2015 / gefunden

Ein tolle Weltumrundung, die wieder einmal Spaß gemacht hat. Mit den 80 Minuten bin ich auch diesmal einigermaßen hingekommen. Das Finden des Passwortesging dann natürlich wesentlich schneller. DFDC

