Name: Achtung Baustelle! von Team13RDR
Koordinaten: E 010° 54.972' N 49° 29.523'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.09.2014
Wegpunkt: OC11448
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11448

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Als ich meinem fünfjährigen Neffen erzählt habe, daß man auch Schatzsuchen mit Fotos machen kann, wollte er natürlich gleich eine ausprobieren. Diesen Wunsch erfülle ich ihm natürlich gerne. Eure Aufgabe ist es, Euch an die Koordinaten des Listings zu begeben. Dort befindet sich ein Kreisverkehr, in dessen Mitte ein Kunstwerk zu sehen ist, das sich mit einem ortsansässigen Spielzeughersteller befaßt. Von diesem Kunstwerk sollt Ihr ein Foto machen und es als Logbeweis an Euren Logeintrag anhängen. Mein Neffe möchte unbedingt jedes gemachte Foto kontrollieren und entscheiden, ob es in Ordnung ist oder nicht. Bitte macht ihm die Freude und macht schöne Fotos. Über schöne Logeinträge würde er sich bestimmt auch freuen. Das Foto stammt von meinem Neffen, ihr könnt also gerne auch die Kleinen die Fotos machen lassen. Eine Bitte: Haltet Euch an die STVO! Es gibt genügend Parkmöglichkeiten in den umliegenden Straßen! Es ist nicht nötig (und auch nicht erlaubt), das Kunstwerk bzw. das innere des Kreisverkehrs zu betreten. Haltet Euch daran! Logs, die zeigen, daß sich daran nicht gehalten wurde, werden gelöscht.Um Loggen zu dürfen, gelten folgende Logbedingungen: Ein Foto des Kunstwerks mit GPS oder einem Erkennungszeichen, das eindeutig den Besuch "beweist".Weitere HinweisePro Account darf dieser Cache nur einmal geloggt werden. Mehrfachlogs werden ohne Rückmeldung gelöscht!Bei Einträgen, die die Logbedingungen nicht erfüllen, melden wir uns bei Euch. Falls nach einer angemessenen Wartezeit keine Rückmeldung kommt, wird der Eintrag von uns gelöscht.

© Team13RDR, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kinghanno42 / 30.12.2017 11:17 / gefunden

Heut zu zweit entdeckt. schneebedeckt. dfdc

<===================>
die-enten / 01.10.2015 17:39 / gefunden

TFT und Grüße  aus Fürth.  Mal was anderes. Danke fürs Zeigen

<===================>
Doc Cool / 28.03.2015 / gefunden

#9100

Dies war mein 2. von insgesamt 5 Funden an diesem Tag.

Heute lachte zumindest zeitweise die Sonne vom Himmel. So zog es mich zum Cachen raus.

Na, das ist doch mal hübsche Kreisverkehrskunst. Hat mir sehr gefallen. Weniger gefallen hat mir die echt Baustelle dahinter. So musste ich einen riesen Umweg zum Multi dahinter machen.

Tagesstatistik 2015-03-28:
 · zu Fuß zurückgelegt ........ 3,2 km
 · zu Fuß in Bewegung ........ 1:59 h
 · Ø Gehgeschwindigkeit ..... 5 km/h
 · max. Höhenunterschied ... 64 m

Cachestatistik für Achtung Baustelle!:
 · Suchzeit an der Dose ............ 2 Min.
 · Herangekommen bis auf ....... 19,12 m
 · Gemessene Höhenmeter ....... 313 m
 · Entfernung zu Homekoords ... 7,9 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Oberasbach bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


<===================>
GeoLog81 / 01.03.2015 / gefunden

Heute ein Besuch in der Gegend, wo ich schon war, also nordliche Seite von Veste-Hügel. Da habe ich nicht viel zu suchen, meiste Tradis sind gefunden, bei meisten Mysteries verstehe ich kein Wort, und manche Multis sind auch überkompliziert. So was macht kein Spaß. Weil das Wetter war nicht besonderes, da habe ich von Jena verzichtet und statdessen eine einfache Wanderung in Wald machen wollte, und wenn ich was dazu finden kann, dann desto besser. So war es auch heute. Am wichtigsten war, es gab Wald, und ein bißchen Höheunterschied. Und das der Zahl vor Funden war kaum 10, kein großes Problem. Die Mini-Trails habe ich in letzten Jahr gesammelt und dieses Statistiken-Jagd macht mir schon müde :) Das was mir jetzt wichtiger ist, ist Bewegung auf frischem Luft und stärkerung von Immunsystem.  Die Skulptur ist echt sehr interessant! Danke fürs Zeigen!

<===================>
Bierfilz / 21.09.2014 13:50 / gefunden

Heute war ich in Burgfarnbach unterwegs und ging natürlich gezielt zur Baustelle. Diese ist ja so realistisch gestaltet! Das ist schon ein Kunstwerk! Wie üblich ist das "Betreten der Baustelle verboten. Eltern haften für ihre Kinder".

"Danke fürs Herführen zu dieser Baustelle, die den Verkehr außnahmsweise mal nicht behindert!", sagt Bierfilz aus Nürnberg.

<===================>
Schnatterfleck / 10.09.2014 / gefunden

So, ich habe es inzwischen geschafft, den Film vollzuknipsen und entwickeln zu lassen.Geschossen wurden die Bilder mit einer knapp 40 Jahre alten Revue 300C (das ist eine umgelabelte King Regula... den Kamerahersteller gibt es aber auch nicht mehr...) Bei der Kamera muss man sogar die Entfernung zum Objekt schätzen und an einem Drehring einstellen!Trotz der also etwas angestaubten Kamera und der Verwendung eines Billig-Farbfilms, der seit 10 Jahren schon sein Haltbarkeitsdatum überschritten hatte, sind die Bilder alle erstaunlich gut geworden. Fast schon schade ;-)Danke nochmal für den Cache,
Schnatterfleck

<===================>
Schnatterfleck / 10.09.2014 / Hinweis

Zufällig war ich am Mittwoch in der Nähe von Herzogenaurach, als ich die Veröffentlichungsmail erhielt und hatte zufällig gerade an diesem Tag auch etwas Zeit übrig, um einen kleinen Schlenker in meine Rückfahrt-Strecke nach Nürnberg einzubauen. Und gaaanz zufällig hatte ich sogar eine meiner geliebten alten Kameras dabei (fertig geladen mit einem eigentlich schon abgelaufenen Film unbekannter Herkunft). Also auch beste Voraussetzungen, hier ein besonderes (oder zumindest ungewöhnliches) Photo zu schiessen! Allerdings dauert so eine analoge Filmentwicklung natürlich immer seine Zeit (und gaaaanz genau genommen ist der Film im Moment noch nicht mal komplett voll, da fehlen noch 12 Bilder bis zum Filmwechsel...)
Das ist dann auch der Grund, warum das hier erst mal nur ein Hinweis ist. Damit soll ich nämlich selbst dran erinnert werden, das eigentliche Photo hier noch reinzustellen, sobald es fertig entwickelt und eingescannt ist (und hoffentlich alles andere geklappt hat - bei Analogfotos ist das halt immer so eine kleine Zitterpartie  )Bis dahin habe ich aber schonmal ein paar vorläufige Bilder eingestellt, die meinen Besuch an der seeeehr coolen Skulptur nachweisen sollen. Damit die Bilder auch stilecht sind, wurden sie mit einer App aufgenommen, die so tut, als wäre sie eine alte Analogkamera chinesischer Bauart (eine Diana).Als Nachweis, dass ich da war, ist auf einem Bild als eindeutiges Erkennungsmerkmal mein Fahrrad zu sehen. Ich hoffe, das passt. Mein Rad ist zumindest sicher einzigartig genug, es ist nämlich eine eher ungewöhnliche Konstruktion...Lustigerweise habe ich vor ganz kurzem selbst erst erfahren, dass Bruder hier in Burgfarrnbach seinen Hauptsitz hat. Finde ich spannend. Mein sechsjähriger Neffe steht da nämlich auch voll drauf (speziell Traktoren mit allerlei Anbaugeräten).So, bleibt jetzt nur noch das Warten, bis die echten Analogfotos fertig sind...Schnatterfleck

