Name: Das geheimnisvolle Lächeln der Mona Lisa von Doc Cool
Koordinaten: E 011° 04.437' N 49° 27.434'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.03.2015
Wegpunkt: OC11C7E
Land: Deutschland
Cacheart: Rätselcache
Behälter: kein Behälter
D/T: 5.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11C7E

Kurzbeschreibung: Entdecke das Geheimnis hinter Mona Lisas Lächeln. SEHR SCHWIERIG!

Beschreibung (aus HTML konvertiert):
<===================>
Ich versuche das Cachelisting auf allen Plattformen aktuell zu halten. Sollte dies nicht immer gelingen: das stets aktuelle Originallisting ist hier zu finden.

Dieser Virtual ersetzt den bisherige Mystery mit Dose. Die Dose wurde leider gemuggelt. Nach Lösen des Rätsels erfahrt ihr über den Checker das Passwort, mit dem ihr den Virtual loggen könnt.
Kleine Warnung: Dies ist ein echter D5. Es ist mit ein paar Stunden Rätselei zu rechnen.	

"Mona Lisa",so ist der deutsche Name des Ölgemäldes von Leonardo da Vinci (1452-1519), den wohl jeder schon einmal gehört hat.

Das italienische Original heißt übrigens La Gioconda (dt. die Heitere), benannt nach der Florentinerin Lisa del Giocondo. Obwohl, so sicher ist man sich da nicht, dass es sich bei der Abgebildeten wirklich um Lisa del Giocondo handelt. Es gibt Theorien, dass es sich um Isabella von Aragon, der Enkelin des Königs von Neapel und Witwe des Herzogs von Mailand, oder gar um den Jüngling Gian Giacomo de Caprotti alias Andrea Salaino Florentine, einem Nacktmodell, dem Leonardo zugeneigt war und den er später adoptierte, handeln könnte.

Witzig ist, dass der deutsche Titel auf einem Rechtschreibfehler beruht, denn Mona leitet sich ab von der italienischen Kurzform Monna (für Madonna ‚Frau‘), ist also kein Vorname, sondern der Titel, mit dem Lisa als Ehefrau (madonna) von Francesco del Giocondo angeredet wurde.

Witzig auch, dass Mona Lisa keine Augenbrauen zu haben scheint. Es ist zwar interessant zu wissen, dass es damals als chic galt, sich die Augenbrauen zu rasieren, dennoch sieht es nur so aus, denn auf hochaufgelösten Scans konnte der französische Forscher Pascal Cotte entdecken, das lediglich die Pigmente der Farbe der Augenbrauen und Wimpern im Laufe der Jahre verblasst sind.

Das Gemälde hängt heute im Louvre in Paris. Es ist auf dünnem Pappelholz gemalt, nur 77 cm mal 53 cm groß und entstand wahrscheinlich vom Frühjahr 1503 bis zum Sommer 1505, also in etwa zu der Zeit, in der Albrecht Dürer (1471-1528) sein berühmtes Aquarell "Feldhase" schuf.

Außer Maler war Leonardo da Vinci auch noch als Bildhauer, Architekt, Anatom, Mechaniker, Ingenieur und Naturphilosoph tätig. So schuf er neben weiteren bekannten Gemälden wie "das Abendmahl" auch medizinische Studien und Skizzen. Auch schuf er Entwürfe für Flugmaschinen, Panzer und Zahnradgetriebe.

Aber zurück zu Mona Lisa. Das Bild übt eine gewisse Faszination auf den Betrachter aus. Dies mag daran liegen, dass der Hintergrund in einer anderen Perspektive als Mona Lisa selbst gemalt ist, oder dass es den Eindruck macht, dass die Augen den Betrachter direkt anschauen. Aber am eindruckvollsten ist das geheimnisvolle Lächeln der Mona Lisa.

Der Schriftsteller Theophile Gautier schrieb 1858 über sie: "... aber ihr Ausdruck, weise, tief, samtig und voller Versprechungen, zieht euch unwiderstehlich an und vergiftet euch, während der sinnliche, schlangenhafte [...] Mund euch mit soviel Süße, Anmut und Überlegenheit verspottet, daß man sich ganz schüchtern fühlt, wie ein Schuljunge vor einer Herzogin."

Der englische Essayist Walter Pater schrieb einige Jahre später: "Die Gestalt, die hier so seltsam neben den Wassern auftaucht, drückt die Erfüllung eines tausendjährigen Begehrens des Mannes aus. Es ist eine Schönheit [...], in welche die Seele mit all ihrem kranken Sinnenleide hineingeflossen ist! [...] Gleich dem Vampyr hat sie schon viele Male sterben müssen und kennt die Geheimnisse des Grabes; sie tauchte hinunter in die See und trägt der Tiefe verfallenen Tag in ihrem Gemüt"

Aber das Lächeln der Mona Lisa muss ein jeder selbst betrachten, um die geheimnisvolle Faszination zu spüren.



Die Lösung des Rätsels sind Koordinaten. Diese gebe bitte in den folgenden Checker ein:



Sind sie richtig, erhälst du das Passwort, um diesen Virtual zu loggen. Zudem begebe dich bitte zum Albrecht-Dürer-Haus an den Start-Koordinaten, das in der Zeit entstand, in der der Schöpfer der Mona Lisa lebte und in dem der wohl größte deutscher Maler seiner Zeit lebte. Heute ist dort ein Museum untergebracht. Mache ein Foto, auf dem das Albrecht-Dürer-Haus zu sehen ist. Bitte sorge dafür, dass du, dein GPS, Smartphone oder sonstiges persönliches Merkmal auf dem Foto zu sehen ist.  Lade dieses Foto bitte mit deinem Log hoch.



© Doc Cool, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
