Name: Der Schranzbaum von Z81
Koordinaten: E 009° 00.365' N 51° 21.232'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.09.2014
Wegpunkt: OC1142D
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 5.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1142D

Kurzbeschreibung: Ein etwas anspruchsvollerer Klettermulti

Beschreibung (aus HTML konvertiert):
<===================>

Was soll der komische Cachename?Ganz einfach: Bei der Erstbekletterung dieses Baumes hallten aus der Ferne die harmonische Bässe elektronischer Musik einer Technoparty. Woher diese kamen ist mir bis heute ein Rätsel.



Zum Cache:
In dieser wirklich traumhaften Buche gibt es sooo viele Versteckmöglichkeiten für Döschen.Darum lag es nahe hier einen Multi legen.Ihr sucht in diesem Baum 5 PET-linge.Alle gemeinsam ermöglichen sie euch den Finalbaum zu finden, der nicht weit weg ist.Die gefundenen Nord- und Ostzahlen müssen addiert werden.Final: N 51° 21.N+N, E 9° 00.E+E
Da die PET-linge ja doch recht groß sind, habe ich die erforderlichen Äste nicht markiert.Ihr sollt ja schon ein wenig Spaß beim Suchen haben.Nur ein Hint: Arbeitet euch am besten von ganz oben nach ganz unten!
Die Finaldose darf dann auch noch mal ordentlich gesucht werden. Wenn euch also nach dem ersten Baum die Puste ausgegangen ist, kommt lieber ein ander mal wieder. Für beide Bäume dürft ihr schon einen ganzen Nachmittag einplanen.

Wichtige Hinweise:
Diese Dosen sind nicht per Aufstiegsseil zu erreichen. Geht an diesem hoch und klettert dann bitte mit wechselseitiger Kurzsicherung und Kambiumschoner weiter.Die Hinweise per Aufstiegsseil zu erreichen oder die Äste direkt per Seil anzuklettern kann tödlich enden. Bleibt immer am Hauptstamm gesichert!
Ihr seid für euer Handeln selbst verantwortlich.Weder TeamKoeZei, noch der Waldeigentümer und die Betreiber dieser Cache-Plattform übernehmen irgend eine Haftung!
Bitte nicht nachts klettern!
Gerne begleite ich auch und gehe mit in den Baum bei rechtzeitiger Ankündigung.

© Z81, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhpur 5 CRG-yvatr vz Onhz. Nz orfgra iba tnam bora anpu tnam hagra. Süe qnf Svany tvog rf rvara Fcbyvre mh svaqra. Rf vfg qnure engfnz rvar Xnzren qnorv mh unora.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sl3d3rsS / 19.04.2017 / gefunden



