Name: Bierkrawall von Schnatterfleck
Koordinaten: E 011° 04.686' N 49° 27.043'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.06.2015
Wegpunkt: OC11F6C
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11F6C

Kurzbeschreibung: Es wird krawalliert in Nürnberg.

Beschreibung (aus HTML konvertiert):
<===================>
Der traurige Höhepunkt eines Massenprotestes:"Bierkrawall" - Heutzutage hört sich das etwas nach gröllenden, besoffenen Horden von Dumpfbacken an.In einer Zeit jedoch, als Bier noch als Grundnahrungsmittel galt und sogar Kinder die morgendliche Biersuppe vorgesetzt bekamen, hatte das ganze einen komplett anderen Hintergrund und erfuhr eine breite Unterstützung aus der Bevölkerung.Der "Nürnberger Bierkrawall" war, wie ähnliche Vorfälle in anderen Städten (z.B. München und Frankfurt, aber auch dem benachbarten Fürth), ein sozialer Aufstand, ausgelöst durch die Erhöhung des Verkaufspreises für Bier. Die Brauereien erhöhten den Preis von 5 auf 6 Kreuzer die Maß, die Wirte nutzten die Gelegenheit und verlangten plötzlich sogar 7 Kreuzer - eine Erhöhung um satte 40%! Und nun zu Euch: Ihr seid als Schreiber für den Fränkischen Kurier am Ort des Geschehens in Nürnberg, um für die Zeitung über den Krawall zu berichten.   Station 1: Brauerei J.G. Reif
N 49° 27.023', E 011° 04.870'
Die erste Station führt Euch zu einer der Nürnberger Brauereien, die den Bierpreis erhöhten.
Die Brauerei J.G. Reif hatte damals wohl ihren Sitz in der Lorenzer Strasse, der Adresse nach etwa dort, wo sich heute das Gebäude der Stadtsparkasse befindet. Hier kam es am 3. Mai 1866 zu einer Protestdemonstration.Eure Aufgabe ist es, die Teilnehmer der Demonstration zu zählen.Zum "Zählen" schaut Euch das obere "Wasser"-Schild an der Lorenzer Strasse 9 an Eurem Standort an (Schild direkt unter der Hausnummer).
Hier seht Ihr drei Zahlen, von oben nach unten A->B->C.Ihr erhaltet das Ergebnis Eurer Zählung (dreiziffrige Zahl XYZ mit einstelliger Quersumme 3) als:[XYZ]=A*(B+C)Überliefert sind etwas 700 Teilnehmer an der Demonstration. Wenn bei Eurer Zählung eine komplett andere Größenordnung (>10% Unterschied) rauskommt, habt Ihr nicht das richtige Ergebnis. Die Demonstrationen vor der Reif'schen Brauerei (und anderen Brauereien, z.B. auch in Fürth) war zusammen mit einem Bierboykott übrigens erfolgreich. Die Bierpreiserhöhung wurde zurückgenommen und am 5. Mai 1866 war der Krawall zu Ende.  Station 2: "Mohrenkeller"
N 49° 27.027', E 011° 04.700'
Keimzellen des Protestes waren verschiedene über die Innenstadt verteilte Wirtshäuser, etwa die berühmt-berüchtigte "Wolfsschlucht" in der Johannesgasse, direkt in der Nähe der Reif'schen Brauerei.
Leider ist von den Gebäuden dort nach den Bombardements des 2. Weltkriegs nicht mehr viel übrig. Sogar der Strassenverlauf selbst hat sich wohl geändert (an der Johannesgasse 4, wo sich die Wolfsschlucht befand, gibt es z.B. gar keine Gebäude mehr).Eine weiteres Zentrum des Protestes war der "Mohrenkeller" in der Königstrasse.Auch das Gebäude in der Königstrasse 34, in dem sich der Mohrenkeller befand, wurde im Krieg zerstört. Inzwischen nimmt ein neues Bauwerk seinen Platz ein.
Der "Mohrenkeller" als Wirtschaft existiert nicht mehr, anders als die rechts danebenliegende Apotheke ähnlichen Namens, die als älteste Nürnbergs gilt.Direkt über dem nun gemeinsamen Hauseingang der beiden neu errichteten Gebäude steht eine "Rechenaufgabe" in der Form D-E.
Damit erhaltet Ihr die hier gesuchte Ziffer W (evtl. Vorzeichen weglassen):W=|D-E|  Station 3: "Deutsche Flotte"
N 49° 26.943', E 011° 04.165'
Seinen Ursprung nahm der Bierkrawall in einer Wirtschaft am Jakobsplatz, in der "Deutschen Flotte".
Hier entlud sich der Unmut über den erhöhten Bierpreis am 1.Mai 1866 erstmalig gewalttätig und breitete sich dann auf andere Schankbetriebe in der Innenstadt aus.Die Wirtschaft "Deutsche Flotte" existiert ebenfalls nicht mehr, im neuen Gebäude hat inzwischen ein Goldhändler sein Geschäft eingerichtet. Nebenan befindet sich inzwischen wieder eine Kneipe, diese gehört allerdings lustigerweise zu dem Staat, der in den folgenden paar Jahren  zum erklärten Kontrahenten der deutschen Flotte (der richtigen jetzt, nicht der Kneipe ) werden würde.In der Mitte der Straße bei Eurem Standort befindet sich eine Verkehrsinsel mit einer Ampel.
Aufgedruckt auf den Ampelmast ist wieder eine kleinen Rechenaufgabe in der Form F/G.
Damit erhaltet Ihr die gesuchte dreistellige Ziffernfolge TUV (einstellige Quersumme ist 6):[TUV]=F/G  Station 4: Deutschhauskaserne
N 49° 26.988', E 011° 04.148'
Zu den ersten Protestierenden gehörten Soldaten des 1.Chevauxlégers-Regiments. Chevauxlégers waren eine leichte Reiterinfanterie, die damals Rückgrat und Aushängeschild des bayerischen Heeres war. Mitte der 1860er Jahre wurde direkt am Jakobsplatz die Deutschhauskaserne errichtet, eine Reiterkaserne. Die Krawalleure kamen also wohl aus dieser nahegelegenen Kaserne (das Photo unten zeigt die Kaserne im Jahr 1892).
Aber wieso kommen gerade vom Staat bezahlte Soldaten dazu, öffentlich Krawall zu schlagen?
Um einen Antwort auf diese Frage zu finden, begebt Euch doch einmal zur Kaserne und findet heraus, wieviel Sold ein einfacher Soldat damals in Bayern pro Monat erhielt und wieviel Maß Bier er sich damit kaufen konnte.Findet dazu die Schaltschranktür an der Wand des jetzigen (natürlich wieder Nachkriegs-)Gebäudes, dass an der Stelle der im Krieg zerstörten Deutschhauskaserne errichtet wurde. Dort stehen vier Ziffern in der Form [HIJ]/K aufgedruckt.
Um den Monatssold L in Gulden zu erhalten, berechnet:L=(K+J)/4Ein Gulden war 60 Kreuzer wert. Gesucht ist, wieviele Maß Bier (Anzahl=S) sich ein Soldat pro Tag etwa leisten konnte, wenn er seinen *gesamten* Sold in Bier investieren würde.
Rechnet mit dem nicht erhöhten Preis von 5 Kreuzern pro Maß Bier und rundet am Ende auf eine ganze Zahl.
  FinalDer Final liegt in einem Bereich, den Ihr Euch natürlich unbedingt für Eure Recherchen für einen Zeitungs-Artikel im Fränkischen Kurier anschauen solltet. Hier ist das einzige bekannte Todesopfer des Krawalls auf seinem Weg, den Menschenauflauf am Spittlertor zu umgehen, wohl noch vorbeigekommen, kurz bevor die fatalen Bajonettstiche erfolgten.Der Final liegt bei:
N 49° 27.[Z][Y-X][W-2]'    E 11° 4.[U][T-S][V-1]'  



© Schnatterfleck, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
Srhre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
danspataru / 08.08.2017 / gefunden

Ach, ein herrlicher Cache! Sehr informativ und alle Angaben waren doch sehr eindeutig. Das lob ich mir! Ich danke für den schönen Cache durch Nürnberg. In: Münze 1 Ban - RumänienOut: nix

<===================>
no_mörsi / 03.06.2017 19:55 / gefunden

Tolle Führung durch die Geschichte der Bierkrawalle!

<===================>
klausmensch / 03.06.2017 19:26 / gefunden

An den Stationen sind wir gut klargekommen. Beim Final hats mal wieder etwas gehakt, aber zu viert grift dann dich mal einer an die eichtige Stelle. Danke fürs legen sagen die Aussageboys Nürnberg! Schöne Anekdote zum Bieraufstand. Hatten bisher noch nichts davon gehört. 
Klausmensch 3. Juni 2017 19:26

<===================>
dogesu / 10.02.2017 / gefunden

Heute war ich hier unterwegs, um die historischen Orte des Bierkrawalls anzuschauen. Danke für den informativen Multi durch Nürnbergs Innenstadt. dogesu

<===================>
kinghanno42 / 29.08.2016 18:00 / gefunden

heut zu zweit die kleine weitlaeufige runde gemacht. baustelle ist grad ein problem. alles heil - alles gut. dfdc

<===================>
die_mumins / 27.08.2016 22:35 / gefunden

Sehr informativ und auch ein schöner Weg quer durch die Stadt. Vielen Dank! 

<===================>
Metalracer / 07.05.2016 / gefunden

Bei sommerlichem Wetter kam mir dieser Multi gerade recht.DFDC

<===================>
Andreas.Mann / 14.03.2016 19:18 / gefunden

Geute nach Feierabend wollte ich noch "einen oder zwei" Caches finden. Es sind dann ein paar mehr geworden. Danke an Schnatterfleck für die vielen geschichtlichen Informationen.

TFTC

<===================>
Line6 / 27.02.2016 / gefunden

Im Rahmen unseres spontanen Nürnberg-Wochenendes musst natürlich auch der ein oder andere Cache mitgemacht werden. Der Bierkrawall kam uns da gerade recht und konnte gut gelöst werden.Vielen Dank fürs Legen sagtLine6

<===================>
Bierfilz / 17.02.2016 13:30 / gefunden

Schon vor einigen Tagen führten mich die Stationen der äußerst interessanten, aber auch tragischen, Begebenheit quer durch die Innenstadt. Dabei wurden die notwendigen Werte gesammelt. Die Finalkoordinate habe ich dann in aller Ruhe zuhause errechnet.

Heute führte mich mein Weg - in einer anderen Angelegenheit - wieder in die Innenstadt und in die Nähe des Finales.
Die Dose war sofort entdeckt, doch fast hätte meine Körpergröße nicht ausgereicht sie zu erreichen. Zum Glück stand eine Art Steighilfe direkt daneben. So war der Logeintrag und die Wiederablage doch auch mir möglich.

"Danke für die detailliert erzählte Geschichte und die kurzweilige Führung durch die Innenstadt!", sagt Bierfilz aus Nürnberg.

<===================>
etaner / 16.09.2015 / gefunden

Fast unter Polizeiaufsicht den Caches gemacht.

<===================>
Mr.No / 16.09.2015 / gefunden

Nach dem "Sport ist Mord ....." noch durch die Alstadt geschlendert und dabei diesen Cache gemacht.

<===================>
Uuschi123 / 13.07.2015 / gefunden



<===================>
Cakir6 / 13.07.2015 13:05 / gefunden

Nachdem ich bereits am Freitag in der Mittagspause mit meiner Arbeitskollegin Uschi123 die vorarbeitet geleistet hatte hieß es heute nur noch den finalen Cache zu finden. Nach kurzem suchen wurde dieser auch gefunden und gleich von uns beiden geloggt.TFTCVielen Dank

<===================>
Doc Cool / 12.07.2015 / gefunden

#10046

Dies war mein 11. von insgesamt 14 Funden an diesem Tag.

Heute ging es - immer noch ohne Garmin und nur mit dem Handy - in die City von Nürnberg, hauptsächlich, um auf geschichtlichen Pfaden zu wandeln

Wieder ein toll erzählte Story von Schnatterfleck. Endlich weiß ich auch ein bisschen über den legendären Bierkrawall und seine historischen Orte. Die Runde durch die Stadt hat Spaß gemacht und es hat sogar noch für den FTF gereicht :)


Cachestatistik für Bierkrawall (FTF):
 · Entfernung zu Homekoords ... 7,3 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Oberasbach bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


