Name: Ritter Rüdiger von Hinten und Burgfräulein Michaela von Icepearl
Koordinaten: E 009° 47.800' N 50° 01.660'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.07.2014
Wegpunkt: OC111D9
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC111D9

Kurzbeschreibung: ein Multicache

Beschreibung (aus HTML konvertiert):
<===================>
Es war einmal ein Ritter namens Rüdiger. Sie nannten ihn "Von Hinten". Vorne hatter spärliches Haar, aber wallende Locken von hinten. Er ritt auf seinem weißen Ross Brunhilde durch die Lande. Auch dieses hatte mehr Haar von Hinten als von vorne. Doch sehet selbst, was sie erlebten... Der Cache besteht aus 3 Stationen. Ein Parkplatz ist in der Nähe. 

© Icepearl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
