Name: Im Gartenstadt-Wäldchen von sbickel
Koordinaten: E 011° 04.766' N 49° 24.161'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2016
Wegpunkt: OC12FA3
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12FA3

Kurzbeschreibung: Ihr sucht einen einfachen Tradi, für den Zugriff müßt ihr euer Smartphone dabei haben.

Beschreibung (aus HTML konvertiert):
<===================>
Ich bin 2015 in meine alte Heimat zurück gezogen und da mußte natürlich einer neuer Homecache her. Außerdem ist hier die Cachedichte eher mau, da muss was getan werden.Ihr sucht eine mittelgroße Kiste. Für den Zugriff braucht ihr einen Code, dieser ist im Umkreis von ca. 5 m zu finden. Für die Entschlüsselung braucht ihr euer "Wischkästla" (Smartphone) !Die Erstausstattung:- Logbuch- diverse Stifte- Radierer- Spitzer

© sbickel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
danspataru / 26.09.2017 / gefunden

                                                               Ganz schön viel Arbeit für das Bisschen Cache 
I. Mal: b-Stage nicht gefunden
II. Mal: Keinen Barcode Scanner dabei 
III. Mal: Endlich loggen
Mittlerweile kam mir der Ort schon richtig vertraut vor, meine Anfahrt (Und Rückfahrt natürlich auch) über 30 km war beim dritten Mal sogar komplett ohne GPS möglich. Kein Wunder - bei den Training 
Ich danke für den Cache!In: Münze 1 Ban - Rumänien
Out: nix                                            

<===================>
Die Cachonauten / 01.05.2017 17:47 / gefunden

Alle unsere GPS sind heute extrem gesprungen - das hat es uns nicht gerade leicht gemacht.
Dann aber doch die Kiste gefunden...aber der Hinweis...war schon fast nervig. Nur wer will schon aufgeben.
Bis sich dann Mama Cachonaut mit Baby Cachonaut beteiligt haben und einen Jubel schreiben losliessen.
DFDC sagen Die Cachonauten.

<===================>
salonue / 30.10.2016 / gefunden

Auf der heutigen Radtour kamen metalracer und ich auch wieder hier hin. Der Cache war auch diesmal schnell enttarnt, aber die zum Öffnen benötigte Information hatte sich etwas fieser versteckt als gedacht.
Aber auch hier nochmal (der Tipp im Vorlog half auch mir weiter): Der Hinweis ist tatsächlich nicht zu übersehen! Es ist kein fieser 3x3-cm-Aufkleber an einer Birke!

Leider hat sich die Verriegelung wegen einer schiefen Schraube verklemmt, wir mussten daher schweres Gerät :o zu Hilfe nehmen um den Cache öffnen zu können. Aber natürlich ist alles ganz geblieben  :) 

Vielen Dank fürs Zeigen und schöne Grüße aus der Südstadt!

TFTC

<===================>
Andreas.Mann / 29.10.2016 14:59 / gefunden

Die Dose war schnell gefunden. Zum Öffnen musste noch etwas gesucht werden. Nachdem alles gefunden und gelöst war, konnte das Logbuch signiert werden.

TFTC

<===================>
Doc Cool / 27.10.2016 / gefunden

#11273

Dies war mein 5. von 6 Funden heute, mein 544. Fund dieses Jahr und mein 674. Fund in den letzten 365 Tagen.
Es war mein 7513. Tradi, 2956. D2, 1348. T2½, 393. D2/T2½ und 1612. Regular.
Und es war mein 15. gefundener Cache vom Owner sbickel.

endlich mal wieder ein regenfreier Tag. Der musste gleich zum cachen genutzt werden. Es ging in Nürnbergs Süden

Hier habe ich länger zum Öffnen der Dose gebraucht, da ich leider das nicht finden konnte, wozu ich das Smartphone hätte gebrauchen können.

Tagesstatistik 2016-10-27:
 · zu Fuß zurückgelegt ........ 5,9 km
 · zu Fuß in Bewegung ........ 3:18 h
 · Ø Gehgeschwindigkeit ..... 4,2 km/h
 · max. Höhenunterschied ... 49 m

Cachestatistik für Im Gartenstadt-Wäldchen:
 · Suchzeit an der Dose ............ 34 Min.
 · Herangekommen bis auf ....... 1,67 m
 · Gemessene Höhenmeter ....... 306 m
 · Entfernung zu Homekoords ... 8 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Zirndorf bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


<===================>
wuffy / 23.07.2016 19:45 / gefunden

                                                               Der hätte eine Empfehlung bekommen, aber wir konnten keinen QR-Code finden, die Box hatten wir gleich. 
Und dann fing der Spaß erst richtig an.
Visualität: ungenügend - Haptik: ungenügend - aber Akustik: sehr gut. Immer gut, wenn man jemanden kennt,... NT - TFTC                                            

<===================>
zimmermo / 20.06.2016 / gefunden

Im Rahmen der Tagesdosensuche führte mich der Weg heute hierher. Einerseits ist es ja ganz nett, wenn es auch ohne Hilfsmittel geht, andererseits wärs halt ein wenig spannender gewesen. Der Eintrag ins Logbuch konnte also mühelos erfolgen. Danke fürs Herführen und Verstecken.

<===================>
Bierfilz / 20.05.2016 12:30 / gefunden

Schön daß der Cache jetzt auch auf OC gelistet ist! Da ich ihn auf GC bereits am 20.5.16 geloggt habe logge ich ihn nun auch hier unter diesem Datum.

Um die Mittagszeit war es zu meiner Überraschung sehr ruhig hier. So konnte ich ungestört suchen und loggen. Der Behälter entspricht zur Zeit sicher nicht mehr dem, wie es der Owner ursprünglich vorgesehen hatte. Somit ist natürlich auch der Charakter des Cache ziemlich verändert."Danke für den Cache!", sagt Bierfilz.

<===================>
kinghanno42 / 19.05.2016 17:30 / gefunden

                                                               17:30 uhr, schoen und ruhig hier, nach feierabend hier vorbeigeschaut. alles heil - alles gut. dfdc                                            

