Name: Kraaker Tannen: Der Blaubeeren Multi von ovnn
Koordinaten: E 011° 21.363' N 53° 25.118'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.12.2009
Wegpunkt: OC12AC0
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12AC0

Kurzbeschreibung: Der Blaubeeren Multi in den Kraaker Tannen.

Beschreibung (aus HTML konvertiert):
<===================>
Die Kraaker Tannen sind ein großes Tannengebiet mit viel Natur und
wenig Verkehr. Vor allem kann man hier gut Blaubeeren naschen und
Tiere beobachten. Eingegrenzt werden die Tannen im Norden durch den
namens gebenden Ort Kraak, im Süden durch Jasnitz, im Osten durch
Lüblow und im Westen durch Moraas. Mitten durch die Tannen führt
die Kreisstraße 22.

Dieser Cache führt auch auf eine 7km lange Runde durch die Kraaker Tannen. An Station 4 könnt Ihr ein Picknick machen.
Bevor ihr euch auf den Weg zum Startpunkt macht, solltet ihr prüfen ob Ihr folgendes dabei habt:
Dieses Listing komplett und die übliche Cacher Grundausstattung.
Parken könnt Ihr direkt am Startpunkt.
Am Startpunkt seht Ihr einen Wegweiser wie viele KM sind es zur Fischtreppe?
A=

Station 2: N53 25.(246*A) E11 21.(180*A+2)
Hier findet Ihr einen Marker welches Symbol hat er?
Wassertropfen B= 3
Stromblitz B = 2
Telefonhörer B = 4

Station 3: N 53° 25.(307*B) E 011° 21.(A*B+20)

Station 4: Wirst du schon finden.
Du findest hier welches Piktogramm?
Durchgestrichene Zigarette C= 19
Papierkorb C= 20
Pferd mit Reiter C = 15

Station 5: N 53° 26.(53*B) E 011° 20.(C*19,15)

Station 6: Koordinaten gibt es an S5
Welche 4 Stellige Zahl steht an der Großen Kiefer?
D =
Hint drei Ziffern sind gleich

Station 7: N 53° 25.(D/3,875) E 011° 19.(19,5*C)
Du bist gerade über eine Brücke gegangen aus welchen Material besteht sie?
Holz E = 180
Metall E= 193
Stein E = 200

Station 8: N 53° 25.(243,5*B) E 011° 20.(1*E)
Welche Form hat der Markante Baum?
L Förmig F = 58
I Förmig F= 34
U Förmig F = 67

Station 9: N 53° 25.(4,4875*(F+B+C)) E 011° 20.(1*F)
Hier gibt es einen mit Moos bewachsenen Baum. Handelt es sich dabei um eine?
Buche G =1
Eiche G =2
Birke G = 3

Final: N 53° 25.(E+L+G+G) E 011° 20.(E*5-C-G-G)


© ovnn, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
