Name: Ein Heiliger mit schlechter Botschaft von Ammerschatz
Koordinaten: E 011° 04.872' N 49° 26.888'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.01.2016
Wegpunkt: OC12A51
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12A51

Kurzbeschreibung: Wie soll ich das nur schultern...

Beschreibung (aus HTML konvertiert):
<===================>
Start ist das Tor vom "Waffenhaus Nürnberg" mit der Hauptkoordinate. Nur ca. 300m davon seht ihr die Kirche St. Klara. Hier befindet sich der Heilige als klägliche Figur.Aufgabe:Wie ist der Name dieses Heiligen? Das Ergebnis ist der Login mit vier Buchstaben in Groß- und Kleinschreibweise.Logbedingung:Bitte Beweisfoto des Heiligen zum Kommentar mit hochladen. Anaonsten muss ich den Login löschen. Danke für euer Verständnis.

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xvepur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
woshi / 28.12.2017 23:12 / gefunden

Vielen Dank für den Cache. Tftc.
Bin hier des öfteren Mal zu Konzerten etc. Der Heilige ist mir bisher nie aufgefallen....

<===================>
Fuchs04 / 03.10.2017 17:24 / gefunden

Der Heilige war einfach zu finden und seine Stimmung passt auch zum grauen Herbst. 

<===================>
Schwan-II / 21.09.2017 11:50 / gefunden

Tausendmal vorbeigegangen erst jetzt gelogt.

<===================>
Fiendius / 12.07.2017 / gefunden

Wir waren zum shoppen in Nürnberg und sind auch an diesem Heiligen vorbei gekommen.

<===================>
Hinz Hofer / 21.03.2017 / gefunden

Nach dem Heiligen auch noch Klara besucht

<===================>
dogesu / 09.02.2017 / gefunden

Dieser Heilige sieht schon ziemlich verzweifelt aus und konnte heute Abend gut gefunden werden. Danke für den Virtual,dogesu

<===================>
wuffy / 11.11.2016 / gefunden

Heute hatte ich im Gebäude nebenan zu tun, da konnte ich endlich mal ein Foto von dieser Figur mit mir machen, deren Geschichte ich schon so oft zitiert hab!

<===================>
RD07a / 21.10.2016 13:20 / gefunden

Dank längerer Umstiegspause blieb heute etwas Zeit, um mal wieder durch die Stadt zu schlendern und dabei nach dem ein oder anderen Cache Ausschau zu halten. Erfreulicherweise gibt es hier ja einige OCs :-)

Der arme Heilige war dabei schnell entdeckt und wie gewünscht abgelichtet.

Danke fürs Zeigen und Grüße aus Bonn, NRW.

<===================>
kinghanno42 / 20.08.2016 18:40 / gefunden

Lebhaft hier. Zu zweit gefunden. Dfdc

<===================>
Jan_Peter / 17.08.2016 / gefunden

Mein erster Cache in Nürnberg. Hier gibt es tatsächlich auffällig viele "OC-Only" Caches - ist man sonst gar nicht so gewohnt. Gut, bei Virtual Caches gibt es ja kein richtig gutes Pendant mehr (Waymarks sind irgendwie nicht so beliebt habe ich den Eindruch), dafür gibt es dann aber eine Menge an Virtual OC-Caches in Nürnberg und auch ein paar "physikalische" Dosen. Der Weg zu diesem Cache wurde leicht gefunden und auch der Ort war direkt entdeckt. Vielen Dank für diesen Cache.

<===================>
MaggieL / 14.08.2016 / gefunden

So, heute logge ich zum zweiten Mal, dieses Mal aber mit Foto.DFDC

<===================>
Doc Cool / 08.05.2016 / gefunden

Tagesstatistik 2016-05-08:
 · zu Fuß zurückgelegt ........ 12,9 km
 · zu Fuß in Bewegung ........ 7:02 h
 · Ø Gehgeschwindigkeit ..... 4,3 km/h
 · max. Höhenunterschied ... 635 m Cachestatistik für Ein Heiliger mit schlechter Botschaft:
 · Suchzeit an der Dose ............ 2 Min.
 · Herangekommen bis auf ....... 17,69 m
 · Gemessene Höhenmeter ....... 315 m
 · Entfernung zu Homekoords ... 7 km Das war heute ein fabelhaftes Wetter. Und außerdem war Sonntag. Da ist es in der Stadt nicht so voll - dachte ich. Aber es waren doch ganz schön viele Touris und Muggels unterwegs.Wo der Heilige rumsteht war mir gleich klar. Also direkt dahin und ein Foto gemacht und nochmal vergewissert, ob der Name stimmt. War natürlich richtig.  

<===================>
startrooper / 15.04.2016 15:11 / gefunden

Gut gefunden.  Logfoto von Herrn ........ folgt vom Rechner zu Hause!

<===================>
goof390 / 14.04.2016 / gefunden

schon öfters vorbeigekommen und diesen heiligen nur im augenwinkel wahrgenommen. heute gezielt halt gemacht und diesennäher betrachtet. glücklicherweise hatte dieser heilige keine schlechte botschaft für mich parat.dfd-vc und viele grüße goof390

<===================>
Andreas.Mann / 16.03.2016 17:35 / gefunden

Da ich hier regelmäßig vorbeikomme, war das Finden des Zielobjekts kein Problem. Ich hoffe nur, dass ich von seinen Nachrichten verschont bleibe.

TFTC

<===================>
ElJorgo / 09.03.2016 19:48 / gefunden

Ich war ebenfalls schon am 28.01.2016 erfolgreich. Zu diesem Zeitpunkt war tatsächlich noch kein Bild gefordert. Jetzt hab ich aber eines. 

<===================>
Bierfilz / 15.02.2016 12:15 / gefunden

Nachdem mein erster Logeintrag vom 28.1.16 am 8.2.16 durch den Owner gelöscht wurde, da ich meinem Log kein Foto aqngehängt hatte, (Was übrigens zu diesem Zeitpunkt im Listing noch keine Forderung war!!!) drücke ich ein Auge zu (siehe meinen jetzigen Fotobeweis) und logge halt eben jetzt nochmals. Nun jedoch mit Beweisfoto!

Für einen Nürnberger der seine Stadt kennt ist daseine leichte Aufgabe.  Hier komme ich zwangsläufig sehr sehr oft vorbei!"Danke für den Cache!", sagt Bierfilz ausNürnberg.

<===================>
Uuschi123 / 09.02.2016 / gefunden

Heute in der Mittagspause nochmal schnell dagewesen und diesmal mit Bild.

<===================>
rolandforchrist / 28.01.2016 / Hinweis

Lieber Ammerschatz,danke für deine Rückmeldung, ich habe jetzt einmal im Netz geschaut, wie ich diesen Virtuellen auch virtuell lösen könnte. Geht leider wirklich, über Google Earth. Das kann natürlich nicht sein. Ich war tatsächlich 2014 vor "Ort". Aber ich habe kein Foto entsprechend der Logbedingungen gemacht. Dazu ist dieser Heilige zu schade, um mit einem Kurzlog abgespeist zu werden. Wenn ich dieses Buch der Bibel lese, gruselt es mir immer ein wenig und hoffe so sehr, das uns so etwas nicht passiert. Schön das du das Thema und die Örtlichkeit aufgegriffen hastSelbstverständlich lösche ich meinen Found-Log, Erstens nicht nötig und ich habe kein Bild dazu, Zweitens hoffe ich sehr, dass ich wieder nach Nürnberg kommeMit freundlichem Glückauf - Roland


<===================>
Cakir6 / 28.01.2016 12:16 / gefunden

Danke für den schönen Cache

Cakir6 am 28. Januar 2016 12:16

