Name: Auf den Spuren Wallensteins von DasTraumhafteTrio
Koordinaten: E 010° 57.201' N 49° 27.145'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung, Cachebeschreibung ist veraltet

Versteckt am: 23.07.2015
Wegpunkt: OC1232E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1232E

Kurzbeschreibung: Multi-Rätselcache mit Fragen zum Thema 30-jähriger Krieg

Beschreibung (aus HTML konvertiert):
<===================>
Die Tour startet am städtischen Museum in Zirndorf (Spitalstr.2), wo man eine Dauerausstellung zum Thema Wallenstein besuchen kann. Wer nicht will, kann direkt loslaufen, zu den oben genannten Koordinaten (Achtung hierbei auf Straßen, Gleise etc.). Dort angekommen findet ihr die Koordinaten eines weiteren Caches. Bevor ihr jedoch losgeht, müssen die 4 Informationstafeln zum Thema Wallenstein aufmerksam gelesen und eingeprägt werden. Los gehts ! Die 4 Caches befinden sich alle im Umkreis von ca.15min zu dem vorherigen Cache. Bei jedem dieser Caches müsst ihr eine Frage zum Thema Wallenstein beantworten, um eine Teilkoordinate des finalen Caches zu erhalten (Lösungen im Hinweis). Außerdem gibts in jedem Cache die Koordinaten zum nächsten Rätselcache.Die Antworten der 4 Caches müssen wie folgt eingetragen werden:   49° __ (L1) __ (L2) N                                                                                               10°  __ (L3) __ (L4) OAchtung: Bei schlechtem Wetter kann es durchaus unwegsam im Gelände werden, also immer feste Schuhe mitnehmen.Viel Spaß schonmal beim Suchen :-)P.s: Diese Tour wurde vom P-Seminar "Geocaching" des Dietrich Bonhoeffer Gymnasiums entworfen. Im Moment befindet sie sich noch in der Planung, d.h. die Tour steht zwar schon, wurde aber noch nicht getestet. Wir würden uns trotzdem freuen, wenn ihr sie mal ausprobiert und Tipps/Wünsche äußert :-)Danke für eure Hilfe !  

© DasTraumhafteTrio, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jre avpug jrvgrexbzzg, uvre fvaq qvr Yöfhatra qre 4 Sentra:    1O,2P,3O,4N
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 01.12.2017 / momentan nicht verfügbar

Den vorliegenden Logs und einer vorliegenden Meldung zufolge ist der Cache so nicht findbar, da das Listing nicht fertig gestellt und vielleicht der Cache auch evtl. nicht versteckt ist-. Der Owner sollte das Listing überarbeiten und vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher(OC-Support)

<===================>
dogesu / 09.09.2016 / Hinweis

Dieser Cache ist wohl nur direkt mit den Finalkoordinaten zu finden und der Hinweis, dass sich der Cache noch in Planung befindet schreckt eher ab. Sollte der Owner wünschen, dass der Cache gefunden wird, so sollte das Listing doch mal überarbeitet werden.

<===================>
Doc Cool / 12.08.2015 / gefunden

#10232

Dies war schon ein ein wenig merkwürdiger Multi. Als erstes bin ich gleich erstmal zum Final - da ja die Koordinaten dafür angegeben waren. Und hatte somit um 19:45 den FTF in der Tasche. Die Dose war gut zu finden dank des Hints, auch wenn sie bei mir 12 m off war.<br>Da ich noch ein bisschen Bewegung brauchte, ging es danach zum Parkplatz beim Wilhelm Tell Restaurant und zur von dort aus nahen Station 4 - Mauseloch. Doch trotz einigen Suchens nichts gefunden. Wenn der hier so versteckt ist, wie der Final, na dann Prost Mahlzeit dachte ich mir. Und lieder blieb ich fundlos.<br>Danach wollte ich eigentlich zur Stage 3, wurde aber von den Infotafeln zur Wallensteins Wall abgelenkt worden und habe mir erstmal den angeschaurt und bin den abgegangen. Danach war ich dann näher an Station 1 als an Station 3 und wollte die zuerst machen. Zuerst erstmal in der falschen Höhenregion gesucht, dann aber doch noch fündig geworden. Die Stage ist terrainmäßig auf jeden Fall nciht ohne. Für mich eher ein T3.5 bis T4. Zu meiner Überraschung befand sich außer der Stashnote nichts in der Dose. Keine Frage, kein Gar Nichts. Seltsam. War die etwas schon weggekommen, oder vergessen, oder wie? Danach ging es zu Stage 2 - im Auge des Jägers. Der Name wurde mir schnell klar, dennoch konnte ich das Döschen nicht finden. Derart entmutigt ließ ich die Stage 3 dann auch sausen und machte mich wieder auf den Rückweg zum Auto - den FTF hatte ich ja bereits in der Tasche...

Tagesstatistik 2015-08-12:
 · zu Fuß zurückgelegt ........ 4,7 km
 · zu Fuß in Bewegung ........ 2:19 h
 · Ø Gehgeschwindigkeit ..... 4,2 km/h
 · max. Höhenunterschied ... 182 m

Cachestatistik für Auf den Spuren Wallensteins:
 · Suchzeit an der Dose ............ 5 Min.
 · Herangekommen bis auf ....... 10,58 m
 · Gemessene Höhenmeter ....... 455 m
 · Entfernung zu Homekoords ... 3,4 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Oberasbach bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker

