Name: Laufer Schlagturm von Schnatterfleck
Koordinaten: E 011° 05.029' N 49° 27.355'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.07.2015
Wegpunkt: OC12386
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12386

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Laufer Schlagturm ist einer der wenigen erhalten gebliebenen Reste der "vorletzten" Stadtbefestigung.
Diese Wehranlage sicherte die Stadt seit dem Ende des Hochmittelalters (etwas seit den 1250er Jahren) während ihres beginnenden Aufstiegs, bevor sie dann um 1400 schon von der "letzten" Stadtbefestigung abgelöst wurde.
Reste der Stadtmauer selbst existieren noch direkt an der Nordseite des Turms ("außen", d.h. an der Ostseite)Baugeschichtlich gehört der größte Teil des Laufer Schlagturms damit in die Gotik.
Die oberen beiden Stockwerke wurden jedoch erst um 1500 erbaut.Der Laufer Schlagturm hat noch einen "Zwilling" ziemlich genau auf der gegenüberliegenden Seite der Stadt, nämlich den Weissen Turm beim Jakobsplatz, wo sich das südwestliche Ende der vorletzten Befestigung befand.  Auch nachdem er seine Rolle als Wehrbefestigung verloren hatte, war der Turm noch wichtig für die Stadt Nürnberg.
Ab 1440 war er nämlich einer der Schlagtürme. Von hier wurden die Stunden der "Nürnberger Uhr" geschlagen.Die Nürnberger Uhr war eine spezielle Form der Zeitzählung, die in Nürnberg mit dem Aufkommen der äquinoktialen Stundenzählung (immer gleichlange Stunden) eingeführt wurde.
Statt jahreszeitabhängig wie bisher je 12 unterschiedlich lange Tages- und Nach-Stunden zu haben, einigte man sich darauf, zwar einheitlich lange Stunden zu verwenden, dafür jetzt aber die Anzahl der Stunden für Tag und Nach je nach Sonnenstand zu variieren.
Im Sommer zählte man deshalb maximal 16 Stunden für die helle Tageszeit, im Winter dagegen nur 8 Stunden.Das klingt jetzt kompliziert... und ist es auch. Darum leistete ein spezieller Türmer seinen Dienst auf dem Schlagturm, dessen hauptsächliche Aufgabe zusammen mit seinen Kollegen auf den anderen Schlagtürmen darin bestand, die jeweils korrekte Uhrzeit zu bestimmen und die Stunden zu schlagen, damit sich der Rest von Nürnberg danach richten konnte.Wie wichtig diese Zeitbasis war zeigt, dass auf einer der ältesten Nürnberger Stadtansichten aus dem Jahr 1502 die 4 Schlagtürme extra gekennzeichnet sind (Bild oben). Erkennen kann man sie an kleinen Figuren mit Hämmern, die jeweils daneben eingezeichnet sind.
Der Reihe nach von links: Weisser Turm, St. Lorenz, St. Sebaldus und ganz rechts der Laufer Schlagturm.  Anfang des 19. Jahrhunderts wurde Nürnberg dann bayrisch. Und damit war Schluss mit dieser etwas speziellen Zeitrechnung. Und so entschied der damalige bayerische Polizeidirektor, dass der Laufer Schlagturm und der Weisse Turm eigentlich keinem Zweck mehr dienten und abgerissen werden könnten - und versuchte die überraschten Nürnberger 1811 vor vollendete Tatsachen zu stellen indem mit den Vorbereitungen zum Abriss begonnen wurde.Das kam bei den Nürnbergern allerdings nicht gut an, es regte sich schnell massiver Widerstand vor Ort, der in Form einer Petition auch in München Gehör fand. Die Türme blieben. Die Bayern allerdings auch.Übrigens scheint die Breite der Tordurchfahrt noch lange eher nach mittelalterlichen Bedürfnissen bemessen gewesen zu sein. Auf oberem Bild, dass um 1900 herum entstanden ist, ist der Torbogen unter dem Tor noch die einzige Ausfahrt. Und diese war noch dazu anscheinend der (hier auch nur einspurig verkehrenden) Strassenbahn vorbehalten - "Verbotene Ausfahrt" ist über dem Torbogen zu lesen. (Link zu höherer Auflösung)  Irgendwann in den folgenden 4 Jahrzehnten scheint das Gebäude der "Restauration Hoffmann" neben dem Turm allerdings durch ein Bauwerk ersetzt worden zu sein, das wie heute auch noch zwei breite Durchfahrten für den Fahrzeugverkehr und einen zusätzlichen Durchgang anbot.
Auf dem oberen Bild, das die Zerstörungen des 2. Weltkriegs zeigt, sind diese neuen Torbögen zumindest deutlich erkennbar. (Link zu größerer Aufnahme) Der Cache selbst ist ein Mikro, bitte eigenen Stift mitbringen. Das Bild der "Urbs Norinberga" ist von der Bayerischen Staatsbibliothek unter der Lizenz CC BY-NC-SA 4.0 veröffentlicht. (Wobei die 500 Jahre alte Zeichnung selbst sicher eher gemeinfrei ist).

© Schnatterfleck, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
fhrqyvpure Shfftnratreqheputnat
bora nz Yhsgrvaynff va Obqrauöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
knomus / 19.11.2017 19:41 / gefunden

Bei einem Spaziergang durch Nürnberg gesucht und gefunden.

Vielen Dank fürs Legen und Pflegen.

<===================>
Boafamilie / 01.11.2017 11:35 / gefunden

11:35 unsere dritte Dose diesen Morgen und wir hoffen dass es noch viele werden vielen Dank für das schön gepflegte Döslein

<===================>
Prinzphillipp1 / 11.10.2017 / gefunden

Auf dem Weg zum Auto noch schnell ein Döschen...Gesagt, getan Super Hintergrundinfos zu dem Cache!Viele Grüße aus DD.

<===================>
Lemmingstefan / 15.06.2017 11:09 / gefunden

Zu unserem Nürnberg Familienwochenende hier vorbeikommen

Vielen dank für den Cache fürs legen und pflegen 
LG stefan 

<===================>
desfamily / 01.04.2017 09:33 / gefunden

Kleine Innenstadtrunde vor der Heimfahrt nach WÜ [:D]
Grüße aus Weinfranken

<===================>
M1sterButton / 12.03.2017 / gefunden

Nettes Versteck! Tolle Hibtergrundinfos. 

<===================>
MrTomRocker / 17.02.2017 11:24 / gefunden

Frau muss zum Arzt. Also bin ich mit dem Kinderwagen in der Stadt unterwegs. Diese "Tarnung" hat es mir leicht gemacht dieses schöne Döschen zu bergen. Danke für das Herführen und Legen und Pflegen;) 

<===================>
dogesu / 10.02.2017 / gefunden

Auf der abendlichen Runde durch Nürnberg konnte ich diesen Kleinen dank des guten Hints schnell greifen, ohne groß durch Suchen aufzufallen. Da machen selbst urbane Dosen an belebten Stellen Spaß. Danke für die historische Information dazu.dogesu

<===================>
die_mumins / 24.07.2016 15:40 / gefunden

Interessanter Ort für einen Cache. Vielen Dank fürs verstecken und die Informationen. 

<===================>
Team13RDR / 16.04.2016 / gefunden

Heute haben wir den zweiten Anlauf gestartet, nachdem die Dose nach uns einige Mal gefunden wurde. Und siehe da.... hätten wir beim ersten Mal dem Hint und dem Instinkt Folge geleistet...."Vielen Dank für den Cache!",  sagt Team13RDR

<===================>
Matsubayashi Ryu / 29.03.2016 15:26 / gefunden

Auch diese Dose musste gefunden und geloggt werden. Zuerst aber zu weit gelauf und so bewunderten wir vor dem Finden erstmal die Ampeln. Aber dann war doch sehr schnell die Dose gefunden. Hier ist alles ok. Danke für die Dose und das Herlocken.

<===================>
Andreas.Mann / 14.03.2016 17:24 / gefunden

Geute nach Feierabend wollte ich noch "einen oder zwei" Caches finden. Es sind dann ein paar mehr geworden. Danke an Schnatterfleck für die vielen geschichtlichen Informationen.

TFTC

<===================>
kinghanno42 / 26.02.2016 15:00 / gefunden

sehr lebhaft hier. zu zweit und auch hier mit doppelterKnieProblemenvortaeuschung zugegriffen. dfdc

<===================>
2mk / 24.01.2016 21:13 / gefunden

Abgefahren die Sache mit den unterschiedlich langen Stunden. Aber das ist bei mir auch heute noch so: die in der Arbeit kommen mir die Stunden endlos lange vor und in der Freizeit verinnen sie im nu. Danke für das tolle Listing und das gewitzte Versteck!
Gruß, 2mk

<===================>
wuffy / 24.01.2016 16:30 / gefunden

Heute stand mal eine OC-Tour in der Innenstadt an. Vielen Dank an den Owner für die gesamten Caches heute. Dank Hint war alles kein Problem! Superschöne ausgeformte Informationen und gut gewartete Logbücher - so mag ich das! Klasse!

<===================>
startrooper / 17.01.2016 17:35 / gefunden

Kennt ihr das: nix los, man will sich bücken und zack: ein Bus  4 Autos an der roten Ampel,  2 Jogger, 3 Rauchermuggels aus der Kneipe gegenüber und ein Rentnerehepaar um die Ecke.  Das war fast ein D5! Trotzdem noch muggelfrei  geloggt. Vielen Dank für die Story!

<===================>
Schwan-II / 07.01.2016 16:55 / gefunden

Dank des zusätzlichen Hinweisses und trotz vieler Muggels gleich gefunden.

<===================>
Bierfilz / 19.12.2015 21:35 / gefunden

Nach dem gewonnenen Basketball-Heimspiel der rent4office in der Halle des Berufsbildungszentrums Nürnberg   fuhr ich, auf dem Heimweg, noch drei Cache von Schnatterfleck an. Die erste Station war der hervorragend beschriebene Laufer Schlagturm. Auch Nürnberger haben in Bezug auf ihre Heimatstadt - im Detail - manchmal noch erheblichen Aufklärungsbedarf!  

Mein Fahrrad bietet immer wieder eine gute Möglichkeit zum Tarnen und Täuschen!!! Hier könnte ich ja eine kleine Panne haben, oder so ähnlich!

"Herzlichen Dank für die Dose!", sagt Bierfilz.

<===================>
ElJorgo / 08.11.2015 13:00 / gefunden

Das hier kein Smiley is stört mich schon lange. Heute in aller Ruhe gefunden.
DFDC

<===================>
Schnatterfleck / 06.11.2015 / kann gesucht werden

Dosencheck: Alles in Ordnung!

