Name: Seukendorfer Waschstraßenwebcamcache von fraggle_DE
Koordinaten: E 010° 52.058' N 49° 28.835'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.04.2017
Wegpunkt: OC138F5
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC138F5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Na, ist das Cachemobil dreckig von der letzten Cachetour? Und kann man die ursprüngliche Lackfarbe schon nicht mehr erkennen?

Dann wird es wohl wieder einmal Zeit für eine Wäsche, die ihr hier erledigen könnt! ;-) 


Um diesen Cache loggen zu können, müsst ihr ein Webcamfoto von euch vor Ort, mit dem GPS-Gerät in der Hand, machen und es dem Log hinzufügen. Ob ihr dabei mit oder ohne Cachemobil anreist und das Foto macht, bleibt euch überlassen. Den Link zur Webcam findet ihr hier: http://www.autowaschen24.de/#webcam Viel Spaß!


© fraggle_DE, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
makablau / 31.10.2017 / gefunden

Auch hier haben wir kurz gehalten.Danke sagen Makablau :)

<===================>
Fritzezippel / 18.08.2017 / gefunden

Da ich heute nicht allzu weit von diesem Cache weg war, haben wir einen kleinen Abstecher eingelegt, um einen seltenen Webcam-Cache zu loggen. 

Nachdem das Bildschirmfoto geschossen wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für das legen und pflegen des schönen Cache.

....../ )
.....' /
---' (______
.DFDC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
Doc Cool / 09.04.2017 / gefunden

Schön, dass es diese Webcam jetzt auch auf OC gibt. Mein Foto habe ich schon vor längerer Zeit aufgenommen.

