Name: Wohnungsplan von Kiba82
Koordinaten: E 012° 40.981' N 49° 17.406'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2018
Wegpunkt: OC14629
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14629

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
  Alle Maße sind in Quadratmeter mit Komma Stelle zu rechnen. 1. Fläche der Küche?2. Fläche des Schlafzimmers?3. Fläche des Wohnzimmers?4. Fläche des Flurs ?5. Fläche des Badezimmers?6. Gesamtwohnfläche der Wohnung ?7. Fläche des Ganges?8. Grundfläche des Treppenhauses?9. Fläche des Hofes?10. Fläche der Sandkiste?11. Fläche des Müllplatzes ?12. Gesamtfläche der Anlage (Haus und Hof)?Jetzt nimm alle Zahlen zusammen, von 1 bis 12 . Sie ergeben dann die Gesamtzahl.Antwort:ABC,DE N49° (A-B-C)(E-C).(E+C)B(A+C)E12°A(B-B).(D+C)(D+B)(E-B+A-A-C)

© Kiba82, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
fireboy54 / 14.03.2018 / gefunden

Nachdem die Formel korrigiert war und ich meinen Zahlendreher ausgebessert habe, sagte der Geochecker grün. Die Aufgabe war nach etwas überlegen gut zu lösen. Vor Ort auch schnell fündig geworden.Danke sagt Fireboy54

