Name: Heideklöster II - Kloster ? von PET
Koordinaten: E 010° 24.849' N 53° 08.279'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.01.2006
Wegpunkt: OC164F
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC164F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Diese Cache Reihe beschäftigt sich mit den Klöstern in der Lüneburger Heide, den sog. Heideklöstern. Jedes dieser Klöster hat seine Besonderheiten und ist einen Besuch wert.
Allerdings sind die Klöster nur während der Sommermonate für die Besucher geöffnet. Die Öffnungszeiten erfährt man im Internet. Aber auch die Umgebung lohnt einen Besuch. Zum Lösen müssen nicht unbedingt die Klöster besichtigt werden.

Die o.a. Koordinaten sind nicht die des Caches. Um dieses Cache zu finden, müsst ihr zu Hause ein bisschen Vorarbeit leisten:

Die o.a. Koordinaten geben einen Punkt an, von dem man die gesuchte „Besonderheit“ gleich 2 mal in etwa gleicher Entfernung findet (leider nicht mehr als Original). 
Wenn ihr wisst, wie diese Scheibe heißt und wo sie sich befindet, habt ihr die Lösung schon fast gefunden, nun müsst ihr aber auch noch recherchieren, um die Koordinaten finden zu können.

Suche den Mittelpunkt der Scheibe? Der Name (Anzahl der Buchstaben) sei A
Welcher besondere Ort liegt im Osten? B sei die Summe der Buchstabenwerte des Namens
Wann wurde das Original zerstört? C sei das Jahr
Ihr Durchmesser sei D (1 Nachkommastelle) (nicht runden).
Aus wie vielen Einzelteilen wurde die Unterlage der Scheibe erstellt? Die Anzahl sei E
Aus welchem Material besteht die Unterlage? F sei die Anzahl der Buchstaben
Wann wurde die Scheibe wieder gefunden? G

Alle Zahlen bis auf D, haben das Format 0z.zzz.
Bei weniger als 4 Ziffern bitte führende Nullen setzen.

Der Cache liegt bei:
N  53° --.--- : 08.279 - D * G - D * E + F + 5
E 010° --.--- : 24.849 - (C - G) - (B + E) - A / 3 + 11

© PET, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Rätsel:] Bfgra tyrvpu Abeqra, vfg qnf zrbtyvpu?
[Cache:] Hagre Ubym na qre Znhre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
PET / 31.07.2016 / kann gesucht werden

Beschreibung wurde aktualisiertGruß,
Pet

<===================>
Schatzforscher / 12.07.2016 / momentan nicht verfügbar

Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Hier stimmt leider das Listing nicht mit geocaching.com (GCT3XB) überein. Die Finalformeln weichen voneinander ab. Außerderm fehlt im OC-Listing der Hinweis, der bei geocaching.com angegeben ist. Der Owner sollte hier dringend das Listing aktualisieren, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (12.08.2016) keine Rückmeldung erfolgen, werde ich den Cache archivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher (OC-Support)

<===================>
gh-ue / 15.09.2014 17:30 / gefunden



<===================>
KircheHeide / 30.12.2013 / gefunden

Das Rätsel hatte ich in einer der letzten Nächte gelöst, fehlte nur noch der Outdoor-Teil. Das Wetter lud heute zum Unterwegssein ein, also auf Richtung Final. Wo die Dose liegen musste, war schnell klar, aber wie schon bei den Vorloggern musste ich so einige Spaziergeh-, Hunde- und Joggingmuggel abwarten, bis ich erst die Dose heben und später wieder zurück legen konnte. Nun bin ich um ein paar Hintergrund-Infos (die ich eigentlich schon hätte wissen müssen) und ein Smilie auf der Karte reicher. Danke für dieses Rätsel und die Dose!

<===================>
andiwi / 18.10.2009 / gefunden

Im zweiten Anlauf endlich geschafft. Aber nur dank wutz72, die mit einem hint aushelfen konnte. Leider ist das Logbuch schon wieder feucht.
TFTC
andiwi

<===================>
Vier Pfoten / 24.02.2008 / gefunden

Danke für den Cache!Mein "Nachfinder" sollte vielleicht etwas tiefer in Stammes Mitte schauen. Wg. hohem Muggelaufkommen, hab´ ich wohl etwas zu hastig den Cache wieder versteckt! Vier Pfoten 

<===================>
Sigmund Freud / 26.04.2006 / Hinweis

Rechenaufgabe geändert.

Gruß,
Thomas

<===================>
aprover / 27.01.2006 / Hinweis

Published

