Name: Urwaldsteig - Horst Hühn(er) sein Nachbar von Edersee-Team
Koordinaten: E 009° 00.408' N 51° 11.871'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.09.2006
Wegpunkt: OC25F2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC25F2

Kurzbeschreibung: Ein Cache vom Edersee-Team (cmehlhorn)

Beschreibung (aus HTML konvertiert):
<===================>
Herzlich Willkommen zur Cache-Serie des Urwaldsteigs amschönen Edersee!!!
Ein Muss für jeden Urlauber und natürlich auch für nichtUrlauber!!!
 
Diese Serie wurde mit Hilfe von birdofprey, cmehlhorn, dl3bzz,fianna und haegar erstellt!!!
Als Caches sind fast nur Microcaches wegen der geringerenUmweltbelastung gelegt worden.
In einigen Caches befindet sich ein Hinweis auf denBonuscache!

 

 
Natur und Landschaft 
 Rund um den Ederseebieten sich tiefe Einblicke in die Erd- und Landschaftsgeschichtesowie herrliche Ausblicke auf die einmalige Wald- undSeelandschaft. Sie wandern durch letzte Urwälder, die zu denaußergewöhnlichsten Wäldern Deutschlands und Westeuropas zählen.Alte Buchen und Eichen mit knorrigen, skurrilen Wuchsformenerinnern an Kobolde und seltsame Fabelwesen und beflügeln diePhantasie. Über den Tonschiefern und Grauwacken derEdersee-Steilhänge wechseln reine Buchenwälder mitEichen-Buchenwäldern, Eichen-Buschwäldern, Block- undSchluchtwäldern. Ein Kontrastprogramm bieten die ausgedehnten,typischen Altbuchenwälder im Nationalpark Kellerwald-Edersee: 6000Hektar sind unter Schutz gestellt. Erklärtes Ziel ist der Schutzder natürlichen Entwicklungsprozesse in den Buchenwäldern ? derWildnis von morgen. 


Markierung 
Hauptroute  
Nebenweg, Zuweg  

 Streckenlänge 
Die Hauptroute des Urwaldsteigs ist insgesamt 68 Kilometer lang.Anhand der Kilometrierung auf der Karte können Sie Ihre Etappenplanen.

 Strecken-Höhenprofile
Entlang der Hauptroute bewegen Sie sich meist auf einer Höhezwischen 250 und 400 Meter. Die Steigungen sind entsprechend kurz,abschnittsweise aber extrem. Die Höhenprofile der Etappen und derRundwege sind bei den Beschreibungen aufgenommen.

 Ausrüstung
 Auf dem Urwaldsteig wandern Sie abschnittsweise auf schmalen,felsigen, teils steilen Pfaden und müssen hier und da umgestürzteBäume übersteigen. Trittsicherheit, festes Schuhwerk und eine guteKondition sind erforderlich. Der Urwaldsteig ist überwiegend nichtmit dem Rad oder dem Mountainbike befahrbar. Die Benutzung desUrwaldsteigs erfolgt auf eigene Gefahr!

 Verhaltenshinweis
Der Urwaldsteig Edersee führt Sie durch unser wertvollstesNaturerbe. In den Naturschutzgebieten und im Nationalpark, eininternationales Großschutzgebiet, gelten strengeSchutzvorschriften. Die Natur entlang des Urwaldsteigs benötigtaufgrund ihrer Seltenheit und Empfindlichkeit eine besondereRücksichtnahme!

 Warnhinweis      
Der Urwaldsteig Edersee führt durch urige Wälder, die überwiegendnicht mehr forstwirtschaftlich genutzt werden. Alte Bäume könnenumkippen, Äste auf den Weg fallen.
 Die Benutzung des Urwaldsteigs erfolgt auf eigene Gefahr. Beistarkem Wind, kräftigem Regen und bei Schneefall sollten Sie denUrwaldsteig nicht begehen.

 Weitere Hinweise...
findet Ihr auf http://www.urwaldsteig-edersee.de
Sehr empfehlenswert:
Wander- und Radwanderkarte Edersee ISBN 937929-053, 4,25 Euro
  
Jetzt zur Beschreibung dieses Caches...

 

Schau einmal auf der wegabgewandten Seite beim Baum..


© Edersee-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Alondria / 04.06.2016 / gefunden

Regen, Sonne, Regen, Gewitter, Sonne, Regen... ziemlich nass auch diese Dose gefunden. DfdC

<===================>
weissaberkeinen / 28.08.2015 / gefunden

Nach kurzer intensiver Suche gefunden. Vielen Dank fürs Verstecken.

<===================>
kochstumpe / 06.03.2015 12:49 / gefunden

Vielen Dank für den netten cache

<===================>
slentil / 09.06.2014 / gefunden

Auch dem Herrn Hühner seinen Nachbarn haben wir besucht und das Döschen gefunden.

<===================>
Team Bella / 08.05.2014 / gefunden



<===================>
Schrottie / 27.10.2013 12:55 / gefunden

Dem Horst sein nachbar war, anders als es zunächst aussah, eine wirklich schnelle Nummer. Der Versteckort sieht zwar auf den ersten Blick nach wirklich langer Suche aus, aber irgendwie hatten wir ein glückliches Händchen und konnten den kleinen auf Anhieb aus der richtigen Lücke fischen. 

<===================>
lizard08 / 13.10.2013 / gefunden

Bei unserer Wanderung auf dem Urwaldsteig gut gefunden. Grüße von der Bergstrasse. lizard08 & Sancho

<===================>
weltengreif / 08.10.2012 / gefunden

I needed a few moments in spite of the spoiler picture but it made it a lot simpler.
TFTC!

<===================>
schneelöwe / 19.02.2012 / gefunden

Ebenfalls auf meiner Urwald-Tour gelogt.

<===================>
Beorngar / 20.10.2011 / gefunden

Heute stand die letzte Etappe des Urwaldsteigs an. Nach der längeren Suche bei Horsts Hütte haben wir auch hier eine Weile gebraucht. Ein Blick auf die Bilder vor dem Abmarsch hätte sicherlich geholfen.

Danke für den Cache !

<===================>
twinnys / 03.10.2011 / gefunden

Sorry, wenn ich jetzt ein paar Copy and Paste Logs mache, aber ich konnte mir leider nicht über die Tage an jedem Cache die Besonderheiten merken.
Allerdings schon mal hier ein dickes Danke schön für die Super Tour und die tollsten Plätze die ich sehen konnte !!!

TFTC #454
twinnys

<===================>
cento / 20.07.2011 / gefunden

Natürlich wollten wir noch mehr vom Urwalsteig sehen und deshalb sind wir heute trotz Regen losgezogen. Zum Glück hat es aber bald aufgehört und es wurde wieder ein schöner Wandertag.
Danke fürs herloggen.
Grüßle  centoNachlog 


<===================>
Max+Moritz / 05.06.2010 / nicht gefunden

hier gibt&#39;s nicht&#39;s mehr zu finden


<===================>
kurschatten / 11.10.2009 / gefunden



<===================>
Sejerlänner / 19.09.2009 / gefunden

Im Grunde haben der Waldschleicher und der Norweger schon alles gesagt.[:)]
Ein tolles Wochenende mit immer wieder neuen Aussichten bleibt sicher noch lange in Erinnerung.[8D]
Und über die Peinlichkeiten während der Tour hüllen wir auch besser  den Mantel des Schweigens.[:D]

[i][purple]Danke sagt:[/purple][/i]

[b][blue]Der[/blue] [green]Sejerlänner[/green][/b]


<===================>
Aceacin / 19.09.2009 / gefunden

18:10hAndiesem Wochenende waren Sejerlänner, Norweger1 mit seiner Norwegerin,Waldschleicher und ich auf den beiden letzten Etappen des Urwaldsteigs.Das Wetter war uns dieses Wochenende wohl gesonnen und auch wenn dieWanderung recht anstrengend war, hat es uns allen sehr gut gefallen.Nachdemwir alle irgendwie mehrmal Probleme mit der Schwerkraft hatten, konntenwir den Cache schließlich finden. Nettes Versteck. :)Vielen Dank für den Cache,
Aceacin


<===================>
bodenseepingu / 19.08.2009 / nicht gefunden

böse böse böse - kein Spoiler dabei - mit dem Hint nix anfangen können - mit Sicherheit an der Stelle gesucht - und mit Sicherheit ist der Cache auch da - aber ohne Spoiler bei so einem Versteck für mich keine Chance.

macht nix  - genügend caches gabs heute ja und relativ wenige DNF's - aber diesen logge ich.

<===================>
latent treasure / 16.08.2009 / gefunden

Auf der Urwaldsteig-Runde mit friedo haben wir an unserem dritten Wandertag auch diese Dose gefunden und geloggt. Danke und Gruß, S.

<===================>
ententrainer / 05.08.2009 / gefunden

13:40, Found it with Cachebox!

<===================>
D-Buddi / 14.07.2007 / gefunden

geil, geil, geil, oder auch "bring den 'ich seh doch gleich wo er ist' Cacher mal wieder auf den Boden zurück". Einer hat es sogar geschafft seine wunderschöne bunte Visitenkarte am falschen Platz zu hinterlegen, Holzauge war da wohl nicht so wachsam ;-) Obwohl eigentlich einfach, ein sehr gelungener Cache!! Und ein toller Abschluß für einen tollen Urlaub an der Edertalsperre.

No Trade

MfG Jörg


