Name: Edersee - Daudenberg von DL3BZZ
Koordinaten: E 008° 59.305' N 51° 09.572'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.02.2007
Wegpunkt: OC2F20
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2F20

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Daudenberg bei Bringhausen am Edersee besteht aus Grauwacke,einem im "Kellerwald" häufigen Sandstein. Der Gipfel hat eine Höhevon 465m, knapp 10m tiefer liegt der Cache.
Vorsicht: Neben dem Cache geht es abwärts, also aufpassen!
Der Cache kann in Verbindung mit mehreren Caches der Urwaldseriesowie 5 Seen Blick gemacht werden. Der Cache ist auch bei Opencaching.de gelistet.


© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fcbvyreovyqhaqjhmryorervpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
bcheck / 28.04.2018 10:30 / gefunden

Samstag Morgen eine Runde mit dem Bike den Urwaldsteig abgefahren und den Cache an der eigentlichen Position gesucht. Jedoch lag er wesentlich weiter nördlich und von jedem Muggel zu erkennen. Habe ihn wieder vernünftig an der ursprünglichen Position unter den Steinen versteckt.

<===================>
DL3BZZ / 19.06.2016 / Hinweis

Neues Versteck

<===================>
kochstumpe / 20.06.2015 12:53 / gefunden

Vielen Dank für den netten cache

<===================>
tiffi99 / 24.05.2015 16:52 / gefunden

Heute Mittag auf der Daudenberg-Runde gefunden. In: Geotimber. DfdC! tiffi99

<===================>
weissaberkeinen / 04.10.2014 / gefunden

Tolle Aussicht, hier hats mir sehr gut gefallen. Ein bisschen in den Felsen rumkraxeln, waehrend die Frau unten wartet. Vielen Dank fuer den klasse Versteckten Cache.

<===================>
Team Bella / 08.05.2014 / gefunden



<===================>
pogibaer / 31.10.2013 12:30 / gefunden

Uff, geht ganz schön hoch und recht stolperig. Danke für den Cache
heute dabei:
(x) Silke
(X) Holger
(x) Nils 




<===================>
Schrottie / 24.10.2013 10:03 / gefunden

Als zweiten Cache der heutigen Radtour haben wir diesen hier in Angriff genommen. Der Aufstieg gestaltete sich mit Radelschuhen zwar etwas schwieriger, aber die Mühen wurden dann mit einer tollen Aussicht belohnt. Und weil es hier so schön ist, durfte auch gleich noch ein Geokrety vor Ort bleiben. 

<===================>
Blackfronta / 30.09.2012 / gefunden



<===================>
Beorngar / 13.10.2011 / gefunden

Auf unserer heutigen Tour auf der zweiten Etappe des Urwaldsteigs haben wir hier einen Abstecher gemacht. Eine schöne Kraxelei war es, mir gefallen solche Orte. Ich habe allerdings eine Weile suchen müssen, da ich mir das Bild vorher nicht angesehen hatte.

Danke für den Cache !

<===================>
cento / 21.07.2011 / gefunden

Heute sind wir wieder bei schönstem Wanderwetter auf dem Urwaldsteig unterwegs gewesen und haben uns eine tolle Route rausgesucht. Die Wege und vor allem die Pfade sind genau nach unserem Geschmack. Hat uns super gut gefallen.
Danke fürs herloggen.
Grüßle  centoNachlog


<===================>
franky55 / 07.03.2011 / gefunden

Sehr schöne Cachelage! Vielen Dank! Der liegt in einem total romatischem und urwüchsigen Stück Natur. Man muss allerdings etwas klettern (ohne Seil) und sollte auch keine Höhenangst haben.

<===================>
gigi2000 / 07.03.2011 / gefunden

Danke für die idyllische Cachelocation! Bei strahlendem Sonnenschein mussten wir ganz schön kraxeln. Papa hat mein kleine Schwester die ganze Zeit schleppen müssen, was nicht ungefährlich war!in: SandUhr

<===================>
Max+Moritz / 09.05.2010 / gefunden

Gefunden. DFDC sagen Max+Moritzt

<===================>
Sejerlänner / 20.09.2009 / gefunden

Im Grunde haben der Waldschleicher und der Norweger schon alles gesagt.[:)]
Ein tolles Wochenende mit immer wieder neuen Aussichten bleibt sicher noch lange in Erinnerung.[8D]
Und über die Peinlichkeiten während der Tour hüllen wir auch besser  den Mantel des Schweigens.[:D]

[i][purple]Danke sagt:[/purple][/i]

[b][blue]Der[/blue] [green]Sejerlänner[/green][/b]


<===================>
Aceacin / 20.09.2009 / gefunden

14:15hAndiesem Wochenende waren Sejerlänner, Norweger1 mit seiner Norwegerin,Waldschleicher und ich auf den beiden letzten Etappen des Urwaldsteigs.Das Wetter war uns dieses Wochenende wohl gesonnen und auch wenn dieWanderung recht anstrengend war, hat es uns allen sehr gut gefallen.Ohjeh..da ging&#39;s aber steil bergauf. Zum Glück fand sich ein Pfad neben derGeröllhalde, sodass man nicht direkt hochgehen musste. Die Schwerkrafttat mal wieder seine Arbeit und um ein Haar wäre die Dose samt Inhaltdie ganze Halde runter gekullert. Aber da war ja besagter Baum im Wege.Vielen Dank für den Cache,
Aceacin


<===================>
Spacesheep / 22.05.2009 / gefunden

Zusammen mit Chruschtschow geloggt. TFTC

<===================>
Chruschtschow77 / 22.05.2009 / gefunden

Mit meiner Frau auf dem gleichnamigen Rundwanderweg um 16:23 Uhr geloggt. Natürlich sind wir auf der falschen Seite hochgekraxelt... 

<===================>
Zweisternweiss / 15.04.2009 / gefunden

Um 08.22 Uhr gefunden !!!!!!

<===================>
fhserver / 10.04.2009 / gefunden

Christian und ich haben wie dolle gesucht. Fix und fertig vom klettern und erst jetzt das Bild gesehen. Versprochen, wir suchen noch einmal und werden ihn finden. 


