Name: Langwasser von VOMAGU
Koordinaten: E 011° 07.765' N 49° 23.425'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.12.2007
Wegpunkt: OC4C47
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4C47

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten für diesen Mystery liegen in Langwasser. 5,11, 7, 8, 5, 14, 7, 15, 9, 0, 6, 11, 7, 3 Die obigen Koordinaten sind die eines möglichen Parkplatzes.  Viel Spaß beim Suchen. Die Tarnung bitte genau wie vorgefunden wieder anbringen

© VOMAGU, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aendgraend / 31.05.2015 19:30 / gefunden

Endlich mal wieder eine größere Klettern-Tour, zusammen mit steff0070 und dem Pirschelbären-Papa. 

Das Wetter heute hat sich am Vormittag erst noch nicht so ganz von seiner netten Seite gezeigt, aber im Laufe des restlichen Tages, bis hinein in den späteren Abend () war es dann doch ein schöner Tag mit anschliessend recht lauer Nacht. 

Wir wollten ein paar Mystery, ein paar Bäume und ein paar schöne Dosen verbinden und haben uns zuerst die Katzenwange rund um den Schwa-Bach ausgesucht, bevor wir ins Zoll-Haus eingedrungen sind und schliesslich auf den Nürn-Berg gestiegen sind. 

Jetzt waren wir schon auf den Weg vom Zoll-Haus Richtung Nürn-Berg, aber diesen Mystery wollten wir noch schnell mitnehmen.

Dabei war es mit schnell schonmal gar nix, denn die Stage wollte und wollte sich nicht zeigen. Gozeidank hatte der steff heute den Zielblick, er hat heute fast alles gefunden, was sich nicht gleich zeigen wollte.

Danke für den schon fast Oldtimer und toller Gegend. 

<===================>
Bierfilz / 14.10.2014 13:40 / gefunden

Seit 1 1/2 Jahren versuchte ich mich immer wieder an diesem Rätsel. Im Prinzip war ich (fast) bei allen Interpretationsversuchen auf der richtigen Spur.

Gestern habe ich nach einer etwas längeren Denkpause einfach die Geocache Beschreibung (Listing) und den Zusätzlichen Hinweis konsequent und knallhart ohne Schnörksel befolgt. Siehe da, sehr rasch stellte ich fest, daß ich jetzt endlich auf dem einfachen und richtigen Weg zu den Koordinaten war.

Heute nutzte ich dann auch gleich das schöne Herbstwetter um Station1 und danach die Final-Dose zu besuchen. In diese lege ich einen virtuellen Favoritenpunkt!

Danke für das - im Grunde sehr einfache und gerade dadurch so schwere - Rätsel!", sagt Bierfilz.

<===================>
Julius-K9 / 10.10.2014 / gefunden

Der beschäftigte mich schon eine ganze Weile. Beim letzten Stammtisch im Bienenheim hab ich einen Tipp erhalten, wie man die Sache angeht. Tja, was soll ich sagen... Es ist hat wie immer... Wenn man weiß wie es geht ist es ganz einfach! Hinterher ärgert man sich dann, dass man da nicht selbst darauf gekommen ist. Der Outdoorteil war heute schnell erledigt.

TFTC 

<===================>
kinghanno42 / 06.10.2014 18:00 / gefunden

                                                               18:00 uhr, absolut ruhig hier zum heben. typisch teamwork bei uns - einer macht das raetsel der andere die dose. uff. dfdc                                            

<===================>
MaggieL / 05.10.2014 17:45 / gefunden

Das Rätsel hatte ein paar Abende zu Gehirnakrobatik angeregt. Aber eigentlich ist es viel einfacher, als man denkt. Und es steht wirklich alles da - wer lesen kann ist klar im Vorteil.
Stage 1 hab ich aber gründlich außen rum gesucht. Fast schon aufgegeben. Ebenso am Final. Man sieht halt irgendwann wirklich den Wald vor lauter Bäumen nicht. Schade, dass nebenan so viel Müll zu finden ist. War wohl ebenso mal ein Steinbruch.
TFTC

<===================>
hb1968 / 20.10.2013 / gefunden

Das Rätsel hatte es schon in sich!Den Ansatz hatten wir, aber den benötigten wir schon einen kleinen HintVor Ort dann alles gut gefunden und ins Logbuch eintragen können DFDC

<===================>
Nemo6157 / 13.09.2013 / gefunden

Wenn man den Weg kennt, ist das Ziel einfach :)

<===================>
Mad Koala / 13.09.2013 14:18 / gefunden

Nach, gefühlt, unendlichem Probierens, und einem Versuch, hatte ich diesen Cache immer wieder auf der to-riddle-Liste.
Durch Kombinieren und so-tun-als-ob, blieben dann nur noch 3 Möglichkeiten (bei der 4. war ich tatsächlich schon vorher).
Durch Nemo6157 dann erfahren, daß ich trotz anderem Weg, echt nah dran bin.

Um den nachfolgenden Cacher nicht den Rästelspaß zu verderben, nur so viel:
Es gibt den vom Owner erdachten Lösungsweg und es gibt einen,
der eben "ganz fast" zum Ergebnis führt (es fehlt eben eine Zahl).  O:)  

Und ganz ehrlich - ich find den von mir gewählten Weg noch einfacher, als die einfache Methode vom Owner - nur eben zur Lösung fehlt diese Kleinigkeit - is aber für nen Cacher echt keine Zauberei.

In: -
Out: -
Cache: OK
Time: 14:18

<===================>
wuffy / 15.05.2013 11:05 / gefunden

ENDLICH! Den wollte ich schon vor 4 Jahren oder so machen, aber irgendwie fiel der Groschen nie. Auch mit einem Schubser vom Owner ging nix. Erst als ich auf die richtige Fährte gesetzt wurde, konnten wir hier erfolgreich sein.
Netter Platz am Final! Aber die Zecken 

NT - TFTC

<===================>
Andreas.Mann / 28.07.2012 / gefunden

Das Rätsel hatte ich vor über einem Jahr zur Seite gelegt, nachdem selbst nach Verknoten mehrerer Hirnwindungen kein sinnvolles Ergebnis heraus kam.

Heute früh um kurz vor drei konnte ich nicht schlafen, schaute ein paar Cache-Rätsel an und es kam die Erleuchtung. Man muss wirklich nur die Anleitung genau befolgen. Mit den erhaltenen Koordinaten musste ich natürlich heute noch losziehen und die Dose heben, was auch gelang.

TFTC

In: TB

<===================>
hihatzz / 09.10.2011 / gefunden

Da es schon deutlich auf die 2:00h (früh) ging wollte ich eigentlich den Cache gar nimmer machen, v.a. da ich der Fahrer war, Jingx und Spacewalker76 bestanden aber darauf, wohlwissend dass sie dann im Auto während der Heimfahrt schlafen können .
Das Rätsel hatte es ganz schön in sich das wir ohne Tipp wohl nicht so schnell hätten lösen können.
Danke für die Dose,
hihatzz (#1899), unterwegs mit Jingx, Spacewalker76 und Geonizer

<===================>
ArthurK / 30.09.2010 / gefunden

#1417

Nachdem das Rätsel fast die gesamte Geschäftstelle unserer Firma lahmgelegt hat, gelang gestern abend mehreren Personen unabhängig voneinader der Durchbruch. Mann sollte nur seine Ideen konsequent zu Ende denken.
Heute dann in der Mittagspause im größeren Rudel den Outdoorteil erledigt. Geht zur Not auch im Businessoutfit [:O)]

DFDC Arthur



This entry was edited by ArthurK on Thursday, 30 September 2010 at 12:22:32.

<===================>
belawoda / 17.05.2010 / gefunden

Mein 4ter Cache heute, das Rätsel konnte nur gelösst werden unter zu Hilfenahme des Owners und Chrizzly, Danke schön. Dafür ging vor Ort alles ohne Probleme von der Hand. Schöner Cache mit tollem Rätsel.Gruß bauernfeind48no trade

<===================>
VOMAGU / 28.03.2010 / Hinweis

Es geht weiter


<===================>
Doc Cool / 28.08.2009 / gefunden

2009-08-28 20:40 #372Heute war sozusagen Mystery-Final-Einsammeltag bei mir und dieser war der letzte auf meiner Tour.Station 1 war überhaupt kein Problem und sofort gefunden. Dafür hatte ich meine Problemchen beim Final. Großräumig um die angezeigten Koordinaten gesucht, aber nicht fündig geworden.
Nachdem ich eigentlich schon aufgegeben hatte und auf dem Heimweg war, kam der Rückruf vom Telefonjoker (Danke!) und gab einen Tipp. Damit musste ich zwar noch eine Weile suchen und schließlich, nach weiterer Vergrößerung des Suchgebietes wurde ich schließlich fündig und hielt die gut getarnte Dose in der Hand. Mittlerweile war es schon dunkel geworden. TFTC sagt Dr.Cool

<===================>
Bactum / 01.05.2009 / gefunden

War n sch&#xF6;ner Feiertagsspaziergang. zum gl&#xFC;ck dank Ortskenntnisse (da man ja hier wohnt) auch ohne des R&#xE4;tsels L&#xF6;sung herausgefunden wo der Micro liegt :)<br/><br/>In: Hotelseifend&#xF6;schen aus Obergurgl (&#xD6;sterreich)<br/>out. Viertel Dollar (wird im N&#xE4;chsten Cache wieder drin liegen :)

<===================>
Bactum2010 / 01.05.2009 / gefunden

War n sch&#xF6;ner Feiertagsspaziergang. zum gl&#xFC;ck dank Ortskenntnisse (da man ja hier wohnt) auch ohne des R&#xE4;tsels L&#xF6;sung herausgefunden wo der Micro liegt :)<br/><br/>In: Hotelseifend&#xF6;schen aus Obergurgl (&#xD6;sterreich)<br/>out. Viertel Dollar (wird im N&#xE4;chsten Cache wieder drin liegen :)

<===================>
jondy64 / 12.09.2008 / gefunden

Brauchte auch erst ne kleine Hilfestellung,doch auch damit hatte ich leichte Probleme, man sollte die Beschreibung manchmal wirklich genau lesen, da steht alles drinn,aber manchmal hat man irgendwie ein Brett vorm Kopf aber um 16:50 alles gefunden, wenn auch durch meine eigene Dummheit alles quer durchs unterholz, echt super gemacht
TFTC / No Trade 	

<===================>
Starfisch / 19.03.2008 / gefunden

Das Rätsel hat mich echt 2 Wochen irre gemacht, hatte keinen Plan wie das gehen soll. Durch einen Hint vom MDK 0815 dann doch noch hinter das Geheimnis gekommen. Die Station nach kurzer Suche gefunden. Mit den richtigen Koordinaten dann zielstrebig auf das Finale zugegangen. Toll gemachtes Versteck alle Achtung. Übriges man kommt sich vor wie im Urwald.  Urwaldriesen Danke sagt der Starfisch 

<===================>
team-noris / 03.03.2008 / gefunden

[K] 16:30

Sauwetter, Dauerregen, unangenehme Kälte - was kann man da besseres machen als in den Wald zum Cachen gehen? OK, ne Menge, ich war trotzdem unterwegs und habe mich endlich auf die Suche nach "Langwasser" gemacht, nachdem ich die Koordinaten schon ein paar Tage nach Veröffentlichung rausgefunden hatte. Sehr netter Final, aber an Stage 1 habe ich bestimmt 10 x so lange gesucht, bis ich endlich die Finalkoordinaten hatte. 

Ich habe einen TB in den Cache gelegt, den ich vor 2 Tagen aus den USA (Michigan) mitgebracht habe, zu kalt dürfte es ihm nicht sein, in Michigan hatte er (und ich) -17°C ...

Out: TB "SHAMEN'S TRAVEL'S"
In: "Cheese Head 2 T.B."

