Name: Karl der Große von Starfisch
Koordinaten: E 011° 09.840' N 49° 24.383'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.04.2008
Wegpunkt: OC56D3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC56D3

Kurzbeschreibung: Es ist en Multi für zwischen durch.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich auf eine öffentlichen Gelände das gut zu erreichen ist.Parken könnt ihr hier: N 49° 24.454 E 011° 09.878Folgende Aufgaben sind zu lösen:Begebt Euch zu den angegebenen Koordinaten von Stage 1. N 49° 24.383 E 011° 09.840Von hier aus solltet ihr ein Wappen sehen. Notiert Euch diese Jahreszahl. = A
Wieviele Steine unterhalb der Wappens fassen die Eingangstüre DIREKT ein? = BIm Eingangsbereich zum Objekt gibt es eine Hinweistafel auf der linken Seite. Notiert Euch die Jahreszahl der Erbauung. = FBegebt Euch nun zu den Koordinaten von Stage 2.N 49° 24.403 E 011° 09.862Wieviele Fenster hat dieses Objekt. = CWieviele GROSSE rechteckige Fenster sieht man vom aktuellen Standort am Gebäude auf der SW Seite? = D
Sucht ausserdem in der näheren Umgebung (Weiher) nach einem Baum an dem ein Schild montiert ist. Zählt die Anzahl der Buchstaben und notiert Euch diese. = EDas Finale findet Ihr unter N 49° 24. X, E 011° 09.Y
Berechnet:
X=(C:2)*13*D-(2*C)-9Y=A-B-F-E-1Bitte Stift mitbringen
Muggelgefahr könnte möglich sein. Cache wieder so Verstecken wie er vorgefunden wurde.         " Danke" 

© Starfisch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
8=O abi rzzhferhd, 1=Q abi rzzhferhd, 4=R abi rzzhferhd, 18=K abi rzzhferhd, 21=L abi rzzhferhd.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
commander.adama / 11.11.2017 09:12 / gefunden

Stages waren klar, die Koordination für das Final dank Hints schnell ermittelt. Die Dose gut zu finden, so dass dem Eintrag ins Logbuch nichts im Wege stand. Schnell zu lösender kleiner Multi. TFTC

<===================>
MrsBellBell / 12.03.2017 22:55 / gefunden

Gemeinsam mit CacherminiTiLu und MrTomRocker konnte schnell geloggt werden.  TFTC

<===================>
TiLu09 / 12.03.2017 / gefunden

Danke für diesen netten Multi-Cache. Karl den Großen haben wir leider nicht angetroffen 

<===================>
MrTomRocker / 12.03.2017 17:41 / gefunden

Heute waren wir  (CacherminiTiLu, MrsBellBell und ich) ein bisschen dabei unsere Homezone aufzuräumen.  Karl der Große musste hierfür gefunden werden. Die Daten ließen sich schön ermitteln, nur das fiesse, auch leicht gefährliche Final hat uns etwas Schwierigkeiten bereitet. Danke für das Herführen zur Altenfurter Rundkappelle und diesen Cache. 
Ende gut, alles gut :-)
 
Herzliche Grüße von MrTomRocker an Starfish. 

<===================>
Nicole1338 / 15.10.2016 / gefunden

Als Start in einen schönen Cachenachmittag ging es heute zum treffen an der Rundkapelle. Dabei konnten wir auch die Fragen zu diesem Multi beantworten.
Die Koordinaten waren schnell ausgerechnet und dank der Körpergröße von ANNI181 war der Zugriff kein Problem. :)

TFTC und viele Grüße,
Nicole1338
#2911 @ October 15, 2016

<===================>
zimmermo / 19.10.2015 / gefunden

Nachdem gestern die Zeit nicht mehr für die Finalkoordsberechnung gereicht hatte, musste ich unverrichteter Dinge wieder abziehen. Heute hatte ich während der Dosensuche an andern Orten genug Zeit, um hier nochmal vorbei zu schauen und konnte die Dose gut finden und mich ins Logbuch eintragen. Danke für das Rätsel um dieses interessante Objekt.

<===================>
GeoLog81 / 08.02.2015 / gefunden

Es sieht so aus, ich komme wieder zu Form! 8,5 Stunden Wanderung, fast 27 km lang, und Endomondo sagt, ich habe 1600 Kallorien verbrannt :) Das ist viel weniger als in Sommen letztes Jahres, aber heute gab es keine Gebirgen, und Terrain wegen Schnee war relativ schwierig.Ich habe mich diese Wanderungen süden von Nürnberg gemacht, in Region Moosbach. Das ist ein nettes Wald, wo viele nette Dosen gibt. Dieses Gebiet habe ich vorher vielmal besucht, so gabs heute nicht so viel zu finden, meistens Multi, die ich vorher nicht so gern gemacht habe (meistens wegen Sprachbarriere). Eine sehr nette kurze Multi, die interessante Platze zeigt! Danke fürs Zeigen, diese nette kleine Kapelle würde ich wahrscheinlich übersehen.Danke für alle Doses und viele Grüße für den Ownern!

<===================>
Bierfilz / 04.09.2014 / gefunden

Die Kapelle und ihre Bedeutung ist mir schon seit Jahrzehnten bekannt. Nur, so detailliert habe ich mir das gesamte Areal noch nie angesehen. Jetzt weiß ich sogar wo eine Dose mit Logstreifen versteckt ist!

"Danke fürs Augenöffnen!", sagt Bierfilz.

<===================>
kawombel / 17.11.2013 23:54 / gefunden

Diesen kleinen Multi heute als Dose des Tages ausgewählt. War dann im Dunkeln gar nicht so einfach und zumindest bei D war die Quersumme dann schon sehr wichtig. 
Den final im klassischen Versteck dann schnell gefunden. 

TFTC to Starfisch
17. November 2013
#9 von kawombel

<===================>
Schnatterfleck / 16.07.2013 13:00 / gefunden

Sehr schöner Ort!Hatte ich noch nie was von gehört, bevor ich diesen Cache angegangen bin.Aber das ist schon eine Weile her... war jetzt zum dritten Mal hier. Beim ersten Mal nichts gefunden, aber auch einen Small (Behälter ist jetzt in Wirklichkeit Mikro!) im Wald auf der anderen Strassenseite gesucht.Womöglich wurde da einfach nicht daran gedacht, die Beschreibung bei OC anzupassen (oder ich war zu blöd zum Rechnen ;-)Beim zweiten Mal an einer Stelle ohne Versteckmöglichkeit (oder sehr, sehr vielen, je nach Suchradius) gelandet und abgebrochen.In den Logs gelesen, dass die Koords ziemlich off sind, deshalb erst mit Hilfe eines Tips von Taneller (Dankeschön!) gefunden.Wenn Ihr also auch mit Euren errechneten Koordinaten nicht weiter kommt, empfehle ich Euch folgende Korrektur: X-(C+D)/2Y-C/3 Auf jeden Fall aber danke an den Owner für's Herlocken, hier geht man auch mehrmals gerne hin:-)Schnatterfleck

<===================>
Julius-K9 / 29.12.2012 / gefunden

Nach unserem Nachmittagsspaziergang auf dem Moorenbrunner Feld haben wir noch einen Abstecher zum großen Karl gemacht. Schöner kleiner Multi für zwischendurch!

TFTC 

<===================>
Taneller / 25.09.2012 / gefunden

Heute war ich das 6. Mal vor Ort. Letztes Jahr hatte ich nach dem 5. Versuch vom 14.09.2011 aufgegeben. Das "Team Starfisch" hatte mir "freundlicherweiser" damals auch nicht auf meine Mail geantwortet , dass die Koorinaten ziemlich off sind  (...guckt ruhig mal auf GoogleEarth, wenn ihr den Final ausgerechnet habt: Das Satellitenfoto zeigt auf eine Stelle, an der garantiert keine Dose liegt ).
Im Gegenteil: Der Cache wurde postwendend auf "Premium" umgestellt.

Aber egal: Heute war's dann (endlich...) soweit! Ich habe ihn gefunden .

Danke für's verstecken !

---

TFTC
Taneller

<===================>
kinghanno42 / 21.07.2012 11:00 / gefunden

                                                               11:00 Uhr, sehr ruhig hier, gut geloest und gut gefunden. cache und cacher wohlauf. DFDC                                            

<===================>
masada74 / 17.07.2012 / gefunden

siehe GC

<===================>
Foschal / 10.04.2012 / gefunden

Wir waren überrascht von diesem schönen Platzerl und die steinerne Rundkapelle hat uns sehr gut gefallen.
Die Fragen konnten problemlos beantwortet werden und dann konnte sich das finale Doserl nicht mehr lange vor uns verbergen.
Danke für den kleinen Multi an diesem Ort und weil er uns hier so gut gefallen hat, gibt es für diesen Cache einen Favouritenpunkt.
Viele Grüße von Foschal

<===================>
3A0835 / 27.02.2012 / gefunden

Netter kleiner Multi.
Tolles Versteck.Danke für den Cache!   P.s. an 										Taneller		 Die sache mit der Vielbefahrenen straße ist schon richtig.Gefährlich wenn man kinder dabei hat.Wegen der Berechnungsformel,.. ka. ich könnte es bei Gelegenheit mal ausrechnen, wir hatten nämlich die Beschreibung von der bezahlseite verwendet.

<===================>
Taneller / 23.09.2011 / nicht gefunden

Nach 5 (!!!) Versuchen habe ich ihn heute aufgegeben.
Leider ist dieser obendrein mein erster DNF  .

Ich habe "Starfisch" am 14.09.2011 eine Mail geschickt mit dem Hinweis, dass die neuen Koordinaten mitten auf die vielbefahrene Straße zeigen.
Leider habe ich bis heute keine Antwort auf meine Mail bekommen   - schade!

Die Stages waren kreativ gestaltet und der Ort an sich ist auch sehr schön.

Aber der Final liegt offensichtlich an der sehr stark befahrenen Straße und macht deshalb überhaupt keinen Spaß!

Übrigens: Auf der kommerziellen Geocaching Seite gibt es einen neue Berechnungsformel für den Final.
Verwunderlich, dass der Owner dies nicht auft OPENCACHNG.de ebenfalls angepasst hat ...DNF

<===================>
DieLeykys / 28.04.2011 / gefunden

Gelöst war das Rätsel schon im vergangenen Jahr, aber durch die Abholzaktion mussten wir mehrfach unverrichteter Dinge wieder abdrehen. Heute endlich war es ein schneller Griff auf dem Weg zum Einkaufen in Nürnberg. Endlich... :-)
Viele Grüße aus Winkelhaid
Harald und Karin

<===================>
Gimme_Shelter / 20.04.2011 / gefunden

Mir wurde extra die Kapelle aufgesperrt als ich mit dem Fenster zählen fertig war. Habe die Gelegenheit genutzt um ins Innere zu gehen. Cache dann gut gefunden. Präzise Koordinaten. Danke schön

<===================>
enomis453 / 03.04.2011 / gefunden

Heute auf dem Heimweg schnell gehoben. TFTC.

