Name: Klausberg   von gcju
Koordinaten: E 010° 33.748' N 49° 33.757'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.05.2008
Wegpunkt: OC5AA4
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5AA4

Kurzbeschreibung: Traditional in der Nähe von Birkenfeld/Neustadt a.d. Aisch

Beschreibung (aus HTML konvertiert):
<===================>
Ein kurzer Cache der euch zu dem Klausberg in der Nähe vonBirkenfeld führt.
Parkmöglichkeit: 49°33&#39;48.58"N 10°33&#39;57.21"O
Von dort den Weg hoch Richtung 49°33&#39;46.43"N 10°33&#39;51.75"OErstinhalt:
-Reflektor-Pins
-Filzblume
-Radiergummi
-Einkaufschip
-TB "Klausberg"Viel Spaß Bitte Stift mitbringen. 


© gcju, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
The New Hunters / 01.05.2018 / gefunden

 Spaziergang zur Aussicht und zum Cache. Am Rückweg trafen wir auf einen Muggel bei der "Hunderunde"Out/In : kein Tausch

<===================>
Geosammler / 23.03.2015 11:00 / gefunden

Heute schnell gefunden... Der erste heuer, und mein Kollege ist jetzt auch angefixt.  ;)

Danke dafür....

Gruß vom
Geosammler


<===================>
entdeckerhuttis / 26.10.2014 09:00 / gefunden

Bereits gestern gefunden, nach dem Regen eine sehr rutschige Angelegenheit,. Tolle Aussicht. Dfdc

<===================>
besenbinder / 01.12.2013 14:30 / gefunden

Zusammen mit meinem Sohn schnell gehoben.TFTCNo TradeGrußBesenbinder und Basti

<===================>
Flieger101 / 07.04.2012 / gefunden

Auf dem Klausberg. Wir hatten viel Spaß und machen das bald wieder. Wir haben einen Aufkleber, 1 Murmel, 1 Schlüssel und ein Männchen mitgenommen. Nach 2 erfolglosen Suchen endlich wieder Beute mit nach Hause genommen.Los dangerados de Unteresselbach

<===================>
Ben+Kiki / 07.04.2012 / gefunden

4 Kinder, 2 Mütter sind am 7.4. um 15.37 auf den Fundort gestssen. Wir haben das zum ersten Mal gemacht und es hat viel Spaß gemacht.Wir haben einen Schlüssel, 1 Männchen, 1 Aufkleber und eine Murmel mitgenommen und 4 Jim Karabinerhaken dort gelassen. Das machen wir bald wieder. Und morgen verstecken wir unseren ersten eigenen Schatz.Leon, Luca, Lilly, Ben, Sandra und Kiki

<===================>
neami / 01.04.2012 / gefunden

Hier haben wir eine Zeitreise unternommen. Unser Vorlogger kam nämlich laut Logbuch 45 Minuten nach uns. Hätten wir warten sollen? 
Ein sehr schöner Platz, an dem man ungestört loggen kann. Danke fürs Zeigen!

<===================>
marco2206 / 18.11.2011 / gefunden

Nachdem sich das GPS für eine Stelle entschieden hate konnte sich der Cache auch nicht mehr lange vor mir Verstecken.Danke für den Cache!

<===================>
toubiV / 04.09.2011 / gefunden

Ein 0815-Cache halt, aber danke fürs Zeigen der schönen Aussicht von dort oben, und trotzdem TFTC

<===================>
Doc Cool / 24.04.2011 / gefunden

#1344Nach einem kleinen Spaziergang schnell gefunden.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Cool

<===================>
Grauloewe / 16.04.2011 / gefunden

Auch wir haben heute den Blick vom Klausberg genossen, Autos, Eisenbahnen und Traktoren beobachtet  Das kleine Döschen stach uns sofort ins Auge.IN: Glasstein / OUT: -Danke fürs Zeigen der schönen Stelle! Die Grauloewen		                

<===================>
Lumogenrot / 02.05.2010 / gefunden

Nach schweißtreibender Suche dann doch noch gefunden.TFTC/ TNLNLumogenrot + Angela 


<===================>
luckymitch / 21.04.2010 / gefunden

Auch dieser Cache hat Die Locke wieder einmal erflgreich gemeistert :-) und ihn nach kürzester Zeit gefunden.....Danke für diesen Cache ....gab es in der  Gegend nicht mal ein altes Hexenhaus?

<===================>
faboden / 28.08.2009 / gefunden

So zwischen ALDI und Abendessen passt ein Cache oder mehrere.
Das war Nummer 2.
TFTC sagt faboden

<===================>
GeoFranke / 30.06.2009 / gefunden

Zum Glück wegen der Schnackenschwärme schnell gefundenInOutNix

<===================>
bruecke2 / 24.05.2009 / gefunden

Sicht auf zwei Brücken!Bei herrlichstem Sonnenschein verhalf uns Suchhund "Harro" zum Auffinden des sehr schön gelegenen Caches am Rand des Aischgrundes. Wir wählten zum Glück die schattige Variante, nördlich des Kugelberges.Entnommen haben wir die Streichhölzer, eingelegt wurde ein Plastikpolizist. 


<===================>
tics02 / 01.02.2009 / gefunden

Schöner kleiner Sonntag-Nachmittag-Ausflug bei leider sehr kaltem Wind. Die Aussicht ist sehr schön. Haben uns erst durch das Gebüsch auf dem Gipfel gekämpft, das wäre einfacher gegangen.

Vielen Dank. No trade. 


<===================>
die-enten / 04.11.2008 / gefunden

Am späten Abend bei Dunkelheit mit Handylampe gefunden , aber auf dem Weg zum Cache, erst mal den rutschigen Lehmboden gekostet. Vielen Dank

<===================>
gcju / 19.09.2008 / Hinweis

Hallo.Sorry, hatte vergessen auch hier die Beschreibung zu aktualisieren, hoffe ein loggen war trotzdem möglich.  

<===================>
GraFin6797 / 19.09.2008 / gefunden

Ja nach einem erfolgreichen Start gestern nun 2. Cache gefunden. Cache ist trocken und muggelfrei. Leider fehlt ein Stift zum eintragen ins Logbuch. Vielen Dank für die tolle Aussicht. 1000 mal vorbeigefahren und nicht gesehen. IN: StreichholzschachtelOut: Magnetstecker GraFin 6797 

