Name: Objektivdeckel von damiel
Koordinaten: E 011° 02.990' N 49° 27.680'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.06.2008
Wegpunkt: OC5F2C
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5F2C

Kurzbeschreibung: (K)eine Fotosuche.

Beschreibung (aus HTML konvertiert):
<===================>
 Ursprünglich solltet ihr hier einfach das farbenfrohe Objekt aufdem obigen Foto in Nürnberg finden. Wie ich gerade feststellenmuss, hatte ich aber vergessen, den Objektivdeckel von der Kamerazu nehmen. Aber was macht das schon?!Der Cache liegt mit Erlaubnis des Eigentümers auf Privatgrund.Bitte das Grundstück nicht betreten, der Cache ist auf Armlänge vomGehweg aus erreichbar.Die Listingkoordinaten zeigen auf die Endhaltestelle der Straßenbahnlinie 6. Das ist weniger als 1 km vom Cache entfernt; ansonsten haben diese Koordinaten keinerlei Bedeutung zur Lösung des Rätsels.

© damiel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Rätsel]: wn, qvr Yöfhat fgrpxg vz Ovyq
[Final]: vz Zhaq üore Cngevpx
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
zimmermo / 02.07.2017 / gefunden

Während einer Dosensuchtour in Nürnberg stand auch diese hier auf dem Programm. Nach erfolgreicher Suche konnte ich mich dann ebenfalls im Logbuch verewigen. Danke für's Rätsel, Legen und Herführen.

<===================>
damiel / 17.06.2017 / Hinweis

Cachebehälter erneuert.

<===================>
TeamEddie / 17.06.2017 / gefunden

Schnell gelöst und schnell gefundenTFTC TeamEddie

<===================>
Nicole1338 / 05.03.2015 / gefunden

Das Rätsel habe ich schon vor einer gefühlten Ewigkeit gelöst, seitdem war ich nie wirklich in der Gegend. Heute bin ich nach dem Sport einen kleinen Bogen gefahren um endlich diesen Cache zu loggen. Nachdem ich an den Koordinaten angekommen war, hab ich auch den Hint verstanden, dennoch hat es dann noch ein kleines bisschen gedauert bis ich die Dose entdeckte. :)

TFTC Nicole1338
#424 @ March 5, 2015 22:41

<===================>
DerHagger / 21.01.2015 / gefunden

Nachdem es über 1 Jahr gedauert hat bis ich dem Bild sein Geheimnis entlocken konnte gings heute bei angenehmen 0 Grad zur Dose....Mit dem Hint konnte ich auf der schönen warmen Couch zuhause nichts anfangen, aber vor Ort fiel es mir wie Schuppen aus den Haaren ;-)So konnte ich die Dose schnell entdecken und zum Glück ohne gebissen zu werden mich eintragen.Danke für´s verstecken, DerHagger(gefunden über Groundspeak, hier nochmal gelogged... Ich hoffe des geht iO)

<===================>
seal.1 / 15.10.2014 14:35 / gefunden

Dem Bild konnten recht schnell die Koordinaten entlockt werden. Am Zielort war dann auch Patrick zügig ausgemacht und so konnte die Dose mit einem Griff gefunden und gleich danach muggelfrei geloggt werden. Letztendlich hat auch ein schwarzes Bild einen Sinn. 

DFDC

<===================>
Leitzi / 30.03.2014 18:20 / gefunden

Hab einige Zeit für das Rätsel gebraucht, vor Ort ging es recht schnell.super cache

<===================>
kawombel / 20.12.2013 16:16 / gefunden

Erst dachte ich ja, die Lösung sofort zu wissen ... dann ... ohhh ... aber nach ein wenig grübeln ... moment ... ;-) ...
Vor Ort dann wäre es ohne hint ganz schön schwer geworden! 

IN: 2 TBs

TFTC to damiel
20. Dezember 2013
#25 von kawombel

<===================>
Julius-K9 / 29.08.2013 / gefunden

Bei dem Rätsel lag ich mit meinem Lösungsansatz gleich richtig. Der Outdoorteil war auch schnell erledigt.

TFTC 

<===================>
Bierfilz / 14.08.2013 / gefunden

Ich habe ganz vergessen bei Opencaching zu loggen, das hole ich heute nach.

Beim Rätsel bin ich relativ rasch auf die richtige Idee gekommen wie die Koordinaten sichtbar werden könnten. Nachdem die gelöste Aufgabe lange bei "unerledigt" lag, bin ich heute in der Gegend gewesen und habe die Dose rasch gefunden. Insgesamt ist das ein sehr schöner Cache!

<===================>
paemman / 04.07.2013 / gefunden

Ein schönes, gut zwischendurch zu lösendes Rätsel.

Der Outdoorpsrt / das Versteck ist schon sehenswert - ohne die Dose wäre ich hier bestimmt nie hingekommen.

TFTC

paemman

<===================>
SouthCityCachers / 05.01.2013 / gefunden

Uff, dieser Mystery hätte uns fast einige graue Haare eingebracht... Zuerst die falschen Koordinaten und dort dann gesucht und gesucht (sollte in einem Hinterhof sein, wir fanden aber absolut keinen Zugang). Mit anderen Cachern Rücksprache gehalten: Mist, falsch!
Neu gesucht und gesucht und... irgendwann wussten wir wo die Dose sein soll. Heute, einige Monate später, im Schutze der Dunkelheit endlich die Location aufgesucht und ungestört die Dose suchen können. Ziemlich starker Magnet ;-)
In: ---
Out: Coin

TFTC!

<===================>
hoefi / 16.07.2012 / gefunden

Also, beim Lösen des Rätsels hab ich mich ein bisschen angestellt. Dabei war der erste Gedanke eigentlich ganz gut. 
Vor Ort muste ich dann erst mal noch eine runde Spazierenradeln gehen, bis sich Muggels verzogen hatten. Dann gings aber echt fix.

Danke für die Dose! (Nachlog am 09.01.2014)


<===================>
tibao / 17.03.2012 / gefunden

Das ist wirklich ein netter Zaun :-)

Danke fürs verstecken

tibao

<===================>
Die RüGang / 12.03.2012 / gefunden

Heute bei einer kleinen Runde den Objektivdeckel heruntergerissen (DANKE ABALONE76) und nach kurzem ! Suchen erfolgreich gewesen ;P

Bin zu dickem DANK verpflichtet

TFTC
RüGang

<===================>
USchl / 07.03.2012 / gefunden

Auch wenn das Datum weit zurück liegt und wir bereits bei Geocaching geloggt haben, wollen wir uns hier noch verewigen damit die Karte stimmt.

Annette & Ulrich

<===================>
micha_de / 28.01.2012 / gefunden

Schönes Versteck.Der zweite Tag mit Schnee in diesem Jahr hat mich hierher geführt.DfdC MichaIN: Geokrety JOTA-JOTI 2011-002

<===================>
kinghanno42 / 06.12.2011 21:15 / gefunden

                                                               21:15 Uhr , total ruhig hier um die Zeit. Mit taschenlampe gesucht ... und gefunden. mit queenmama42 und queenvera42 (=finder) als geburtstagscache gemacht. wahr sehr schoen! TFTC                                            

<===================>
t.enea / 07.10.2011 / gefunden

Das Rätsel hab ich schon vor ein paar Tagen fix lösen können. Heute war dann der Cache dran. TFTC 

<===================>
Taneller / 30.08.2011 / gefunden

Das Rätsel wurde verhältnismäßig schnell gelöst und der Final war dann auch gleich gefunden.Lustiges, buntes Versteck in der Nähe meiner HZ.TNLNSL, TFTC

