Name: der mit dem wind spricht von Freddie
Koordinaten: E 009° 57.950' N 49° 51.699'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 07.09.2008
Wegpunkt: OC6729
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6729

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

die oben angegebenen koordinaten sind fiktiv.löst das rätsel und ihr findet den schatz. TSAH TAHTSO GHAWJIH
TAHTSOSIE ATSAHBEYAZ
BENETATSOSIE GHAWJIH
TAHTSOSIEDZEH GHAWJIH TAHTSOSIE
BENETATSOSIE BENEENTA
TSO BENEENTATSO BENE
EHEHJAHTSOder cache kann als drive in gemacht werden, ihr könnt allerdings auch gut dort spazierengehen. er eignet sich für kinderwagen und rollstuhl. allerdings brauchen rollstuhlfahrer eine kleine hilfe beim bergen.happy hunting

© Freddie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
N-XRU-QV-TYVAV

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
anmj / 06.04.2016 / gefunden

Gefunden, siehe Log bei geocaching.com. DfdC sagen ANMJ

<===================>
following / 22.03.2016 / Hinweis

Neuer Hint von einer anderen Website (decodieren):            OR-ARRA-GN-GFB            Decryption Key
A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Blackpearl83 / 18.08.2015 15:19 / gefunden

Schon länger gelöst. Heute war es an der Zeit hier mal vorbei zu schauen. An meinen errechneten  Koordinaten fand sich auch ein Döschen. Allerdings ohne Cachenummer oder Name. Hoffe es war das richtige...

DfdC

<===================>
FRANKENCACHER / 02.01.2013 / gefunden

Und der Wind sprach - was lange gelöst, ward endlich gefunden... 

<===================>
funnymax / 21.12.2012 / gefunden

Schönes Rätsel. Habe das vorher noch nie gesehen.
Ich habe lange genug gesprochen und der Wind hat mir geantwortet.
An der Dose angekommen musste ich aber erst noch den Postboten 
vorbeilassen bevor ich mich ins Logbuch eintraden konnte.
TFTC.

<===================>
Aludii / 28.09.2012 / gefunden

#352 - 28.09.2012 - 06:40
Das Rätsel war mit technischer Unterstützung schnell gelöst - interessante Geschichte, die dahinter steht. Heute morgen war ich dann vor Ort und bin nach ein bisschen Gruscheln im Dunkeln auch schnell fündig geworden. Trotz der frühen Uhrzeit ist da schon ganz schön was los. Da rückte wohl gerade eine Baufirma aus und alle Fahrezeuge kamen hier vorbei.
Danke für Rätselspaß, Zeigen und Verstecken.

<===================>
ead / 09.05.2011 / gefunden

Endlich hab ich mal Zeit gehabt auch das Döschen zu heben, nachdem ich das Rätsel schon im September gelöst hab. Soweit ich das in Erinnerung hab, hab ich da ganz schön recherchieren müssen, bis ich was Passendes gefunden hab und die zündende Idee gekommen ist. Auf jeden Fall hat's aber Spaß gemacht, also danke für den feinen Mystery!

<===================>
ocard / 19.07.2010 / gefunden

Kein einfaches Rätsel - aber irgendwann hat&#39;s dann doch geklappt.
Nettes Versteck und TFTC

<===================>
hmpfgnrrr / 21.04.2010 / gefunden

Die richtige Idee hatte ich sofort, das nötige Hintergrundwissen war auch schon vorhanden. Aber obwohl ich alles benötigte Material vor mir hatte, stand ich erst mal total auf dem Schlauch und habe unnötig lange gebraucht. So kann's gehen.
Der Final liegt an einer schönen Ecke. Die Dose hatte sich schön tief in ihrem Versteck verkrochen.

TFTC

