Name: Mint von freeling
Koordinaten: E 011° 06.531' N 49° 25.742'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.10.2008
Wegpunkt: OC6B3D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6B3D

Kurzbeschreibung: Mint

Beschreibung (aus HTML konvertiert):
<===================>
Quickie im Nürnberger Süden! Aufmachen, riechen, eintragen!Bei laufenden Veranstaltungen bitte diskret suchen oder evtl. nochmals kommen, falls zu viele Leute unterwegs sind.Normalerweise ist hier alles sehr ruhig.Bei Rock im Park Betrieb (vorher informieren) kann der Zugang evtl. nur eingeschränkt oder gar nicht möglich sein!(Dies sollte die einzige Ausnahme sein)Achtung kein Stift vorhanden, bitte selbst mitbringen!Seit 30.03.2018 neue Koordinaten! Cache wurde um ca. 100 m versetzt. Koordinatenangabe auf der Dose ist noch die Alte!Viel Spaß!

© freeling, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freeling / 30.03.2018 / kann gesucht werden

Wieder aktiv!Jedoch neue Koordinaten! Achtung Koordinatenangabe auf der Dose ist noch die Alte.Cache wurde um ein paar gute Meter versetzt, da die alte Stelle zu oft geräubert wurde, bzw. momentan gar nicht zugänglich wäre wegen Frühlingsvolksfest...Viel Spaß beim suchen wünschtTeam freeling.

<===================>
mic@ / 11.10.2017 / momentan nicht verfügbar

Den vorliegenden Logs zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
ojury / 04.10.2017 12:40 / nicht gefunden

Ist wohl nicht mehr da.
TFTC
ojury

<===================>
Matsubayashi Ryu / 04.10.2017 12:39 / Hinweis

Die Dose ist wirklich weg. Hatte diese Dose bereits gefunden und heute mit ojury besucht.

<===================>
Wobsers / 17.05.2017 18:30 / nicht gefunden

Hallöchen. Nach dem ne kleine Tour machten und mehrere Caches auf dem Weg lagen dachten wir wir nehmen den auch gleich mit. Doch nach vergeblicher Suche waren wir uns einig das er nicht zu finden ist oder nicht mehr da ist. Schaaaaaaade

<===================>
Biki / 06.05.2017 16:59 / gefunden

Schöner Platz! Wir besuchen heute Nürnberg und haben was zu feiern. Der Nachmittagsspaziergang führte uns hierher. Tftc!

<===================>
schuj / 18.03.2017 09:18 / gefunden

Nette Gegend, nettes, wohlriechendes Döschen. 

TftC
schuj 

<===================>
LeLu07 / 05.03.2017 / gefunden

Auf Cachetour mit NbgerKorncacherin, MinicacherinStella, MrTomRocker, MrsBellBell und CacherminiTiLu haben wir diese Dose loggen können. TFTC :-)

<===================>
SoLa14 / 05.03.2017 / gefunden

Auf Cachetour mit NbgerKorncacherin, MinicacherinLuna, MrTomRocker, MrsBellBell und CacherminiTiLu haben wir diese Dose loggen können. TFTC :-)

<===================>
TiLu09 / 05.03.2017 / gefunden

Heute wieder mit der ganzen Family unterwegs gewesen. Dieses schöne Döschen war dabei, DFDC ;)

<===================>
MrsKoKo / 05.03.2017 21:32 / gefunden

Heute auf dem Weg zum Spielplatz mit MinicacherinStella, MinicacherinLuna, MrTomRocker, MrsBellBell und CacherminiTiLu noch ein paar Döschen eingesammelt. Diese war auch darunter und konnte leicht geborgen werden. Der leichte Mintgeruch war hier eine willkomme Sache. TFTC :-)

<===================>
MrTomRocker / 05.03.2017 14:28 / gefunden

Heute war traumhaftes Wetter. So sind wir zum Dutzendteich aufgebrochen um ein paar Döschen zu suchen. Dieser duftige Cache war mit dabei. Nach kurzer Suche hatte die NbgerKornCacherin das Döschen gefunden. TFTC und viele Grüße von MrTomRocker an den Owner :-)

<===================>
MrsBellBell / 05.03.2017 12:56 / gefunden

Erfolgreich geloggt.  TFTC

<===================>
beckmanna / 19.11.2016 15:46 / nicht gefunden

Bei herrlichstem Regenwetter haben *sunjammer* und ich die Gelegenheit genutzt den (Fuß-) Weg zum Konzert in der Arena mit cachen zu verschönern. Wir fanden Dosen, manche auch nicht. Mal schnell, mal weniger. Auf jeden Fall hatten wir unseren Spaß. 
Leider konnten wir hier nicht fündig werden. 

<===================>
Doc Cool / 30.10.2016 / gefunden

#11281

Dies war mein 3. von 3 Funden heute, mein 550. Fund dieses Jahr und mein 664. Fund in den letzten 365 Tagen.
Es war mein 7517. Tradi, 1517. D1, 1330. T1, 558. D1/T1 und 3947. Small.
Und es war mein 1. gefundener Cache vom Owner freeling.

Heute ging es in Nürnbergs Süden, raus in diie Sonne - ein paar Caches machen

Das dran riechen habe ich mir gespart. Obwohl das Logbuch trocken war.

Tagesstatistik 2016-10-30:
 · zu Fuß zurückgelegt ........ 5,6 km
 · zu Fuß in Bewegung ........ 2:20 h
 · Ø Gehgeschwindigkeit ..... 4,7 km/h
 · max. Höhenunterschied ... 26 m

Cachestatistik für Mint:
 · Suchzeit an der Dose ............ 9 Min.
 · Herangekommen bis auf ....... 2 m
 · Gemessene Höhenmeter ....... 310 m
 · Entfernung zu Homekoords ... 9 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Zirndorf bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


<===================>
Matsubayashi Ryu / 26.07.2016 20:21 / gefunden

Endlich nach 3 jahren mal nicht eingezäunt wenn ich da war. Tftc

<===================>
Cakir6 / 21.07.2016 16:59 / gefunden

Danke für den schönen Cache

Cakir6 am 21. Juli 2016 16:59

<===================>
Uuschi123 / 21.07.2016 16:59 / gefunden

Heute auf dem weg zum Firmenlauf hier vorbei geschaut. Vielen Dank fürs legen und pflegen. 

<===================>
mtx500 / 07.05.2016 / gefunden

Mit dem Riechen war das heute nix: Auf dem Volksfestplatz fand heute ein Autorenn-Parcours statt, so dass es laut war und nach Benzin / Abgasen roch.

<===================>
kinghanno42 / 22.02.2016 16:20 / gefunden

Ruhig hier. Schnell entdeckt. Dfdc

