Name: Music is the key von ersthelfer
Koordinaten: E 009° 09.280' N 51° 54.719'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2009
Wegpunkt: OC7EB9
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7EB9

Kurzbeschreibung: Music is the Key

Beschreibung (aus HTML konvertiert):
<===================>


Music is the key!

Die obigen Koordinaten haben nichts mit dem Cache zu tun.

Kim hatte die Superidee zu diesem Cache und mit Hilfe von PaPa umgesetzt. 

Der Name ist Programm. Den Rest müßt Ihr selbst herausfinden.



Tipps?

Okay. Jede Passage will Euch was sagen. Lauft erst los wenn Ihr alles komplett entschlüsselt habt.

Wer schon mal den OSM-Cache  gemacht hat ist im Vorteil 

Viel Spaß Kim, Timo, Ebbi, PaPa



© ersthelfer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Hasselbüffel / 26.02.2017 / gefunden

Vor ca 2 Jahren gefunden und bei GC com geloggt:Dfdc

<===================>
Dadadanda / 29.05.2012 / gefunden

Die Anwesenheit von Conrad Jungratty letzten Winter machte Herrn Unterberg und mich auf diesen Cache aufmerksam. 
Die Rätselidee hat mir sehr gefallen (auch wenn die Songs nicht gerade meinem Musikgeschmack entsprechen ) und wir machten uns an die Enträtselung. Mithilfe von Oleanas guten Ohren erlangten wir schließlich den grünen Geochecker.
Voller Vorfreude darauf, uns von der Musik den Weg weisen zu lassen brachen wir am 3. Dezember nach Schieder auf (allerdings ohne Oleana, der war das Wetter zu nass) und folgten den Anweisungen. Zwar hatten wir vorher auf der Karte den Weg angeschaut, aber so eindeutig, wie wir es uns vorgestellt hatten war es leider doch nicht. Zunächst kamen wir trotzdem ganz gut durch, doch die letzten drei Anweisungen konnten wir nicht richtig deuten. Wir schöpften alle uns plausibel erscheinenden Möglichkeiten aus - ohne Erfolg. Nach mehreren Stunden im Regen brachen wir schließlich ab...

Die auf den DNF-Log folgende zugeschickte Lösung erhellte unsere Unklarheiten. Doch finden wir, dass man da nicht unbedingt drauf kommt. Wir sind zwar in der Nähe des Finals gewesen, aber da es vorher mit dem Zählen nicht richtig funktioniert hatte (bzw. wir uns nicht ganz sicher waren) ist uns diese Möglichkeit irgendwie nicht aufgekommen. 

Das Ende vom Lied ist jedenfalls, dass ich heute mal wieder in Schieder war und den Cache abschließen konnte. 
Im Grunde hat mir die Idee sehr gut gefallen. Für uns war sie wohl etwas zu uneindeutig. Aber der Cache hat ja auch nicht umsonst seine 3,5 Sterne in der D-Wertung. 

Danke für die Dose und Liebe Grüße, Dadadanda

<===================>
geofixhx / 14.04.2009 / gefunden

FTF!Das Musikrätsel gelöst. Vor Ort dann alle Unklarheiten beseitigt und die Dose gut gefunden.Danke an Kim für den tollen Cache.geofixhxMarvin + Martin 


