Name: Ghost of Meditation von CaptainPentax
Koordinaten: E 010° 10.336' N 49° 50.192'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.05.2009
Wegpunkt: OC8452
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8452

Kurzbeschreibung: Ghost od Meditation

Beschreibung (aus HTML konvertiert):
<===================>
Ein schöner Rundwanderweg oberhalb von Neuses am Berg. Wunderbarer Blick ins Maintal, am Fundort wird die relative Position zur Umgebung sichtbar.Für den Erstfinder:Häschen in der Grube sitzt und schläft. ..... Viel Spaß beim Suchen (Stift liegt vor Ort). CiaoGünter 
  

© CaptainPentax, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
funnymax / 07.09.2013 / gefunden

Ganz schön schweißtreibende Angelegenheit die Weinberge hoch zu marschieren.
Oben wird man aber durch eine tolle Aussicht belohnt.
Vielen Dank.

<===================>
liefko_46 / 02.09.2012 / gefunden

Schöne Aussicht, steiler Anstieg mit dem Fahrrad.Cachr gefunden, das mit dem Häschen in der Grube haben ich nicht verstanden.Trotzdem Danke, liefko_46

<===================>
anmj / 08.09.2011 / gefunden

Schon vor längerem gefunden, aber erst seit kurzem bei opencaching.de angemeldet. Bin gerade dabei alle Funde nachzuloggen.DfdC sagen ANMJ

<===================>
Team Peilnase / 03.09.2011 / gefunden

Das ist ja wirklich ein sensationeller Ausblick! Da freut sich das Cacher-Herz. Vielen Dank fürs Zeigen und viele Grüße von Team Peilnase aus Mittelfranken.

<===================>
Herde / 06.12.2009 / gefunden

Einer unserer ersten Caches - danke fürs Verstecken

<===================>
4-wie-wir / 22.11.2009 / gefunden

Juhuuuuu!!!!
Unser erster Cach,auch ohne GPS haben wir ihn gefunden,
dank ausführlicher Beschreibung.
Sehr schön gemacht wir wurden angesteckt  	
nächsten Cache schon rausgesucht
THX 4-wie-wir


<===================>
Geobroker / 27.09.2009 / gefunden

Super Stelle hier. Der Cache war schnell zu finden. Die Ruhe und Aussicht sind toll.

Danke fürs zeigen!!!!

Geo'Broker

<===================>
hotelzulu / 15.08.2009 / gefunden

Bei prallem Sonnenschein mit dem Glider in die Weinberge gefahren und an dieser tollen Location völlig muggelfrei geloggt, die sitzen alle vorne im Ort im Hof des Weingutes und füllen sich ab.....
Danke dem Owner für die tolle Aussicht
sagen Heinz und Maskottchen Elfriede auf Kurzurlaub aus Mittelhessen

<===================>
flummy28 / 08.08.2009 / gefunden

08.08.2009    16:30 UhrWir haben heute von Neusetz aus über den "Berg" den Cache gefunden. War ne schöne kleine Wanderung. Der Ausblick war echt toll. Leider sind die Weintrauben noch nicht reif gewesen ;-)Nehmt Euch eine kleine Brotzeit mit. Ein toller Platz zum Pause machen!Haben ein Duftölfläschchen drin gelassen.Die drei Flummy´s

<===================>
libby.de / 21.06.2009 / gefunden

found 21.06.2009 um 13:00 Uhr
Sehr schöne Aussicht. Und die Rosenstöcke gleich daneben sind noch viel schöner. Bild folgt.
TFTC
libby.de Stefan

[This entry was edited by libby.de on Sunday, June 21, 2009 at 12:52:57 PM.]

<===================>
volo / 01.06.2009 / gefunden

Erster  Tolle location - auch bei Nachter konnte sich nicht lange von mir verstecken. 


