Name: HGCA - High Voltage von Iarannon
Koordinaten: E 009° 16.685' N 50° 28.381'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.07.2009
Wegpunkt: OC8CE7
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8CE7

Kurzbeschreibung: Drive in! 30'er Zone! Freilaufende Katzen, Hunde & Kinder! ;-)

Beschreibung (aus HTML konvertiert):
<===================>
Noch ein schneller unspektakulärer Cache vonuns zum eingewöhnen. Wer mag schaut auf nen Kaffee bei uns rein (derNeubau), freuen uns schon drauf einige nette Cacher kennen zu lernen.Den Göttern zum GrußeIarannon

© Iarannon, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weissaberkeinen / 05.05.2016 16:41 / gefunden

Nach einer kleinen Wanderung zur Sprungschanze bei Bermuthshain haben wir hier auf dem Heimweg noch mal Spannung gesucht. Danke fürs Verstecken.

<===================>
gartentaucher / 25.05.2015 16:00 / gefunden

Ein schneller Hin-und-Mit.

<===================>
Die Wuselbande / 28.12.2013 15:17 / gefunden

Schnell gefunden. Das Logbuch könnte eine Nacht auf der Heizung vertragen ;-).

<===================>
CocoKiwi / 15.02.2013 / gefunden

Und weiter ging`s auf meiner kleine Runde durch die Höhenlagen des Vogelsbergs nach Hartmannshain.
Nachdem ich auch hier mein Cachemobil irgendwo im Schnee hab stehen lassen , bewegte ich mich zügig zu den angegebenen Koordinaten, stockte kurz in einer Privateinfahrt, um dann doch das richtige Ziel ins Visier zu bekommen.

Hier reichte es dann kurz den Schnee wegzusch(n)ippen , um das Versteck ausfindig zu machen.
Beim Loggen hatte ich leichte Probleme, da die Logstreifen doch alle ziemlich feucht waren. Ein paar Stunden Heizungskeller würden denen wohl mal gut tun...

Zum Glück fand sich noch ein einzelner Logstreifen unten in der Dose, welcher ziemlich trocken war, so dass mein Stift darauf auch schrieb.

Für nen Kaffee hatte ich dann nicht mehr genug Zeit, und so suchte ich dann mein Auto im Schnee wieder und weiter ging`s mit meiner Runde.

Vielen Dank für den Cache,
CocoKiwi

<===================>
orscher1959 / 02.09.2012 / gefunden

Entlang einer Tour über den Vulkanradweg gefunden....danke

<===================>
Die Schnatzis / 12.06.2011 / gefunden

Auf dem Rückweg vom Hoherodskopf flott gefunden. Für nen Kaffee war es schon etwas spät, trotzdem vielen Dank für den Cache!

<===================>
Herzl / 08.03.2011 / gefunden

Netter Drive in der sich nicht lange vor mir verstecken konnte  

<===================>
DieMurdocks / 17.10.2010 / gefunden

Schnell gefunden.Hart erkämpfter Statistikpunkt.85 km und 1450 hm MTB-Tour von Büdingen auf den Hoherrodskopf und zurück.
Für den Angebotenen Kaffee war leider keine Zeit da meine 4 Kollegen weiter wollten.

TFTC

This entry was edited by Die Murdocks on Thursday, 16 February 2012 at 20:48:17 UTC.

<===================>
tt-diver76 / 11.10.2010 / gefunden

dies war der erste auf unserer Südbahnradweg Rundtour
tftc Jan

<===================>
WolfEf / 07.04.2010 / gefunden

Schön, dass der Cache wieder aktiviert wurde! Habe ihn heute "im Vorbeifahren" gefunden und geloggt.TFTC und GrußWolfEf 


<===================>
kadett11.oc / 29.12.2009 / gefunden

gemeinsam mit Movie_fan auf dem Weg zum Vogelsberg Event. Da mussten noch einige Caches mitgenommen
werden. Hier mussten wir buddeln, gut das der Owner mal kurz vobeischaute und mir zeigte wo zu buddeln ist [:)]
da lagen locker 30 cm Schnee drüber [:)]

TFTC kadett11

<===================>
julien85 / 03.10.2009 / gefunden

Auch diesen prompt gefunden

<===================>
karloff / 09.08.2009 / gefunden

#841 - Vielen Dank für die Einladung auf ein Getränk, doch wir mussten noch weiter...TFTC
karloff

<===================>
Aldokyl / 09.08.2009 / gefunden

Hoffentlich lebt der Cache lange.


<===================>
hotelzulu / 28.07.2009 / gefunden

Das war hier der erste Streich auf der kleinen Vogelsbergrunde. Nachdem der Traktor verschwunden war, konnte gegen 11.20 Uhr geloggt werden.
TFTC sagt der Heinz
mit Maskottchen Elfriede im Starglider

