Name: Kira von luketappe
Koordinaten: E 010° 35.034' N 49° 37.286'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.11.2009
Wegpunkt: OC9767
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9767

Kurzbeschreibung: Multi mit kleinen Rätseln

Beschreibung (aus HTML konvertiert):
<===================>
Ausgangspunkt ist mein cache "Herbstspaziergang". Vom Parkplatz aus ist der cache in ca. 10 Minuten mit einemschönen Waldspaziergang erreichbar. Der Rätselcache dauerd insgesamt mit Rückweg 1 Stunde . Die Koordinaten für Station 2findest du im „Herbstspaziergang“ zusammen mit einer kleinen Rätselaufgabe, insgesammt sind es 3 Stationen mit final. Es ist besser, nicht den direkten Weg zu gehen, besser die Waldwege benutzen und nur im final den Weg verlassen. Erstausstattung: Log,Stifte, Erstfinderurkunde, Div. Tauschgegenstände für Kinder

© luketappe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 14.01.2018 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
masterdrive / 19.04.2015 15:57 / gefunden

TFTC 

<===================>
syracus / 23.02.2014 14:43 / gefunden

Mit den Osterbunnies gefunden. Wirklich tolles Versteck auch wenn es etwas mit Schmerzen verbunden ist ;)

<===================>
Osterbunnies / 23.02.2014 14:43 / gefunden

Heute bei strahlendem Wetter zusammen mit Syracus gefunden

<===================>
v200-001 / 08.12.2013 20:48 / gefunden

Mit der Familie unterwegs, unser Großer hat ihn gefunden. Tolles Versteck. TFTC

<===================>
Geo-Tobako / 30.09.2012 / gefunden

Bei der ersten Rätselfrage lag ich falsch mit meiner Antwort; Und wurde trotzdem fündig! Seltsam. Sollte der Owner den gleichen Rechenfehler gemacht haben wie ich? Danke für den kleinen Multi! Ich war nach fast einem Jahr der erste wieder. Das ist ein FTF in 2012 !

<===================>
bibbi78 / 06.11.2011 / gefunden

Heute auf einem kleinen Sonntagsherbstspaziergang schnell gefunden!Danke fürs Verstecken und fürs Zeigen der schönen Gegend! bibbi78

<===================>
cachicon / 14.02.2011 / gefunden

Heute bei trübem Wetter diesen schönen Multi-Cache gemacht.TNLNSL, TFTC

<===================>
mohnstollen / 28.11.2010 / Hinweis

Vllt könnten der Owner die Parkkoordinaten im Listing angeben? Für uns als Ortsunkundige ist der  nahe gelegene  Parkplatz etwas schwer zu finden...  

Ist der vllt hier: (visit link)  ? Weiter sind wir nicht gekommen, denn wir sahen das angehängte Bild...   

<===================>
rescuedog08 / 25.05.2010 / gefunden

Nette Zugabe zu "Herbstspaziergang" und sind dann auch gleich zu "Kira2" weiter. Input: ZebrafigurOutput: Figur 


<===================>
punica / 21.11.2009 / gefunden

Nachdem wir den Herbstspaziergang gefunden hatten sind wir natürlich gleich weiter um auch noch diesen Cache zu suchen. Auch bei uns gab es bei Rätsel Nr. 1 eine kleine Unstimmigkeit, haben aber die Stage doch gefunden, alles andere ging problemlos. Zwischen Stage2 und dem Final haben wir noch einen Teil der Ownerfamilie getroffen, den Rest haben wir dann gemeinsam absolviert.Schön wäre es, wenn dieser Cache auch noch auf GC veröffentlicht werden könnte, denn es ist ein schöner, kleiner Multi in einer Gegend, die uns schon von anderen Aktivitäten bekannt ist TFTC Team punicaNT

<===================>
Justus&Kay / 14.11.2009 / gefunden

Beim ersten Rätsel mussten wir schon ein wenig raten was die Lösung ist. Aber das zweite Rätsel wurde schnell gefunden. Das war für uns leichter zu lösen, aber bei der Eingabe im GPS schlich sich ein Fehler ein . Die bescherte uns eine große Extrarunde. Wieder an Stage 2 angekommen konnten wir den Fehler berichtigen und danach den Final heben. Danke für die Dose. Schade dass er so nicht auf GC freigeschalten wird, vieleicht findest du noch einen Möglichkeit, wir hätten da eine Idee . Justus&Kay PS: kein FTFvor uns waren "die wilden 5" und "findnix13" 

<===================>
findnix13 / 12.11.2009 / gefunden

FTF - FTF - FTFMit der Nr. 1 der Wilden 5 schnell gefunden. Die zwischenzeitlichen Rätsel- und Rechenaufgaben mit Glück und Wissen schnell gelöst.DFDDrein/raus: nix

