Name: Kletterbaum Lehrpfad #3 von KletterbaumLehrpfadBlomberg
Koordinaten: E 009° 07.078' N 51° 56.932'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2010
Wegpunkt: OCA090
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA090

Kurzbeschreibung: Dieser Kletterbaum Lehrpfad ist für die sportlichen unter Euch Geocachern gedacht.

Beschreibung (aus HTML konvertiert):
<===================>
Der Pfad besteht aus 8 einzelnen Traditionals, die der Reihe nachabgearbeitet werden können. Die einzelnen Caches liegen circa180m auseinander. In der Nähe der fünften Station isteine Bank (N 51°56.862, E009°07.412) mit schönerAussicht. Hier bietet es sich an eine Pause von den sportlichenStrapazen zu nehmen.Der Gesamtzeitaufwand für den Pfad beträgt circa 2,5h. Geübte Kletterer schaffen ihn auch in 1,5 h.Alle Bäume sind ohne Kletterausrüstung bekletterbar.Allerdings ist festes Schuhwerk und vielleicht nicht gerade dieSonntagskleidung angebracht. Versucht bitte nicht den Lehrpfadnachts, bei Regen, Schnee oder Sturm zu bezwingen. Wenn dieBäume nass sind wird das Klettern zu gefährlich. Auchsolltet ihr den Pfad in einer Gruppe versuchen. Desweiteren sinddie Wege bei Regen sehr nass und glitschig.Die einzelnen Stationen haben verschiedene Schwierigkeitsgrade.#3 und #7 sind einfacher und auch etwas für Kinder. #2, #3 und#6 sind vom Schwierigkeitsgrad nur für Fortgeschrittene zuempfehlen.Generell gilt: Ihr müsst wissen was ihr euch zutraut. KEINCACHE DER WELT IST ES WERT SEINE GESUNDHEIT ZU GEFÄHRDEN.Passt bitte auch immer auf Muggels auf. Die Bäume liegenbis auf #6 nah an kleinen Wanderpfaden. Es muss mit Muggelverkehrgerechnet werden.Nehmt stets einen Stift mit auf den Baum. Die meisten Cachesmüssen oben geloggt werden, das sie am Baum befestigtwurden.Der Pfad befindet sich in einem Naturschutzgebiet. NEHMTRÜCKSICHT und verlasst bitte nicht die Wege! Die Bäumedürfen nicht verletzt werden!Spezielle Hinweise zu dieser Station:Auch für Kinder geeignet. Schwierigkeitsgrad nicht sohoch.

© KletterbaumLehrpfadBlomberg, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kaiser / 21.07.2013 / gefunden

Leicht gefunden, DfdC

<===================>
croor / 16.12.2012 / gefunden

:)

<===================>
marma / 10.07.2011 / nicht gefunden

Wir glauben, der Baum wurde gefällt!

<===================>
O.T / 12.03.2011 / gefunden

Schnell gefunden.Danke. Olaf und Maurice

<===================>
merlyn-thomas / 11.04.2010 / gefunden

v\:* {behavior:url(#default#VML);}o\:* {behavior:url(#default#VML);}w\:* {behavior:url(#default#VML);}.shape {behavior:url(#default#VML);}   Normal  0  21   # 380Gold                                  Hallo,heute mit der ganzen Familie diese schöne Runde gedreht. Erstmal den richtigen Baum gesucht und dann flott geborgen...DFDC sagt merlyn-thomas  

