Name: Wandern in Hüddingen von georom
Koordinaten: E 009° 01.041' N 51° 05.697'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.06.2010
Wegpunkt: OCA85D
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA85D

Kurzbeschreibung: Hohlraum

Beschreibung (aus HTML konvertiert):
<===================>
Specht´s Einraumwohnung

© georom, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 31.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Schrottie / 26.10.2013 / Hinweis

Hier hatten wir keine Chance. Trotz schlechtem Wetter waren zuviele Muggel vor Ort, so das ein unbeobachteter Zugriff nicht möglich gewesen wäre.

<===================>
5Jauers / 07.09.2010 / gefunden

Wegen den vielen Muggels keine Chance zum Eintragen bekommen. Wird aber auf jeden Fall noch nachgeholt.am 07.09.2010 um 12:15 Uhr5Jauers 


<===================>
finnluka / 11.06.2010 / gefunden

Mein erster FTF  Marie und ich haben uns direkt auf den Weg nach Hüddingen gemacht und wurden dort auch gleich fündig.Den Ort kannte ich schon vom Mountainbiking, sehr schön, wie ich finde. TFTC and my FTF finnluka 


