Name: die Huber-Knobelei von die4hubers
Koordinaten: E 012° 04.257' N 49° 16.669'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.06.2010
Wegpunkt: OCA951
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA951

Kurzbeschreibung: Eine Knobelei mit Zahlenreihen von den 4 Hubers

Beschreibung (aus HTML konvertiert):
<===================>
Unser zweiter Cache ist eine kleine Knobelei. Zum Lösen genügt das Wissen aus der Grundschule und eine gute Portion Grips. Alle Reihen sind eindeutig und haben exakt eine Lösung, auch wenn es auf den ersten Blick vielleicht nicht so aussieht.Inhalt: Kerze, Trillerpfeife, Basketball-Schlumpf, Legomännchen, Reflektor-Wolf, Buntstifte und natürlich Logbuch, Bleistift und Spitzer. Die letzten drei bitte nicht entfernen. Für die Erstfinder haben wir eine kleine Überraschung ins Logbuch gelegt. 


   

© die4hubers, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Dhrefhzzr qre mrua trfhpugra Mvssrea vfg npughaqqervffvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Spio007 / 15.09.2017 / gefunden

Das Lösen der Rätsel hat viel Spaß gemacht, auch wenn für das eine oder andere schon ein wenig mehr "Kopf zur Seite legen" nötig war.
Vor Ort war die Dose dann schnell gefunden. Leider war heute keine Zeit mehr um die zahlreichen Dosen in der nähe zu suchen, aber ich komme wieder.Vielen Dank für die schöne Knobelei.
Spio007

<===================>
DadVader / 22.08.2017 20:58 / gefunden

Eine schöne kleine Zahlen- und Buchstaben-Reihen Knobelei, die sich die Owner hier ausgedacht haben und durch eine wenig Nachdenken auch relativ schnell zu lösen.

Heute ging es dann wieder mal Richtung Schwandorf und so wurde das Cachemobil an einer günstigen Stelle abgestellt, um einen kleinen Spaziergang zu machen.
Schnell war dann auch die Dose erreicht und auch ohne Spoilerbilder problemlos gefunden.

Danke für Rätsel und Dose sagt DadVader

<===================>
Zylva / 19.07.2010 / gefunden

Das Rätsel schnell gelöst und auch die Dose gleich entdeckt.
Sehr schöne Gegend ist das hier.

In: Pocket-Schraubenzieher-Set
Out: TB

DFDC 
Zylva und der treue Cacheköter

<===================>
wunderbarweich / 09.07.2010 / gefunden

Zum Geburtstag unseres Ältesten haben wir uns zum ersten mal auf Cache-Jagd begeben - und gleich mit großen Zielen (beide Die4Huber-Schätze in 2 Stunden). Wobei mich die Rätsel fast in den Wahsinn getrieben hätten (die Kinder hatten da weniger Probelme...). Das Finden war dann gar nicht mal so schwer. Aber jetzt ist fürs Biberloch nur noch ne knappe Stunde Zeit...

<===================>
Schmusebär & Indidde / 29.06.2010 / gefunden

Kurz geknobelt (okay, teilweise hats ein bißchen gedauert ), dann aber eine falsche Prüfsumme herausbekommen. Nach etwas hin und her doch auf sinnvolle Koordinaten gekommen und vor Ort anhand der Spoiler zielstrebig zum Cache gelangt . Danke für das schöne Rätsel und die Dose !OC#676 / 11:50
In: TB Party on, Dude!
Out: TB 09 Scurry 2000

