Name: Motivationscache von Jeust
Koordinaten: E 009° 02.523' N 50° 59.451'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2010
Wegpunkt: OCABFE
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCABFE

Kurzbeschreibung: um den Kindern den Weg zum Jeustgipfel zu "versüßen"

Beschreibung (aus HTML konvertiert):
<===================>
Diesen Cache haben wir als Bonus versteckt, damit insbesondere die Kinder einen zusätzlichen Anreiz haben, weiter zu wandern. Unsere 5-Jährige Tochter ist so den gesamten Weg bis zum Jeustgipfel gelaufen. Die 3 Stunden beziehen sich daher auch auf den "eigentlichen" Cache am Jeustgipfel.Dieser Cache ist über einen kleinen Weg zu erreichen und liegt nur knapp 1,5 m von diesem entfernt im Unterholz. Das Versteck ist in der Nähe einer kleinen Waldwiese, die häufig von einem Jäger "benutzt" wird, daher bitte nicht in der Dämmerung hier herumlaufen!!! 


© Jeust, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
uvagre rvarz tebßra Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DL3BZZ / 27.07.2014 / gefunden

Im Rahmen der 3 Berge-Lauf-Wanderung mit ubbyn hier vorbei gekommen und den kleinen schnell gefunden und geloggt. Ein paar Fotos, weiter ging es.

NRNR

Bis denne
Lutz, DL3BZZ

<===================>
huskyman_1 / 03.04.2011 / gefunden

Zusammen mit Twinnys auf unserer drei Gipfeltour gehoben. TFTC

<===================>
twinnys / 13.03.2011 / gefunden

Eine Runde um den Jeust gedreht  und zum Ärger meiner Mitläufer nochmal schnell verschwunden  	

Ob die Kamera noch funzt, weiß ich nicht, die Anzahl der Bilder hat sich beim drehen nicht mehr verändert.
Super Idee !!!

TFTC
twinnys

<===================>
Nibbles / 01.03.2011 / gefunden

Hier musste ich auch ein paar Runden drehen. Musste auch ständig Angst haben von den Fostarbeitern ertabbt zu werden! Aber alles gut gegangen...
DFDC -Nibbles-
PS: Dose ist leicht feucht und der Foto löst leider nicht mehr aus!

<===================>
John Hannibal Smith / 02.08.2010 / gefunden

Gestern nach Feierabend trotz der drohenden Wolken noch losgefahren, 
um einen weiteren Kellerwaldgipfel zu stürmen. Fast hätte uns das Wetter
noch abgehalten... wenn ich heut so rausschaue sind wir zum Glück doch 
losgefahren.
Der Weg verläuft erst mal nicht gerade zum Cache... nach dem ersten km
hätten wir uns die erste Motivation gewünscht... dafür haben wir dann beim
Abstieg noch schnell gesorgt ... [;)] 
Die Dose war recht schnell gefunden, trotz dem das Oregano 30 m daneben
zeigte... zum Glück ist das 60CSx genauer und wies uns den richtigen Weg.

So hatten wir dann das erste jungfräuliche Logbuch in der Hand.

[:D][:D][:D][:D][:D]  FTF [:D][:D][:D][:D][:D]

TFTC, Hannibal

 

