Name: Mein Schatzzz von die_rubis
Koordinaten: E 010° 55.856' N 49° 28.333'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.01.2011
Wegpunkt: OCBB3F
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBB3F

Kurzbeschreibung: Mein Schatzzz

Beschreibung (aus HTML konvertiert):
<===================>
An den obigen Koordinaten könnt ihr euer Cachemobil abstellen. Hier startet die Suche nach dem SCHATZZZ. Der einfache Weg beträgt ca. 1 km.Update 19.04.2015: Final um wenige Meter verschoben. Neues Spoilerbild hinzugefügt. Bitte Listing beachten.Die Mittelerde-Bewohner auf den Bildern helfen dir nach der Suche nach dem Schatzzz.Wie heißen wir? Nimm jeweils den Anfangsbuchstaben und ersetze ihn durch die richtige Zahl, dies wird dich zur Stage 1 führen.T= 1, S= 2, G= 3, L= 4, A= 5, M=6, P=7, F= 8, B=9, E=0Bei Stage 1 angekommen findest du eine dreistellige Zahl. Bilde die Quersumme und multipliziere mit 10 dann erhälst du XY So kommst du zur Stage 2:Ostkoordinate= Stage 1
Nordkoordinate= Stage 1 minus XYAn Stage 2 findest du einen kleinen Micro. In diesem sind alle Informationen für das Finale enthalten.Korrekturfaktoren:Nordkoordinate = Ergebnis Stage 2 + 1
Ostkoordinate = Ergebnis Stage 2 + 6Wichtig: drucke dir das Listing aus und nimm es mit auf die Reise.

© die_rubis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: frv IBTRYserv (qverxg nz Jrt)
Fgntr 2: xyrvarf Ybpu vz Fnaqfgrva (unygr Qvpu na qvr erpugr Frvgr haq thpx tnam yvaxf)
Svany: fvrur Fcbvyreovyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
die_rubis / 19.04.2015 / kann gesucht werden

Wieder suchbar.Der Final wurde ein paar Meter verschoben, daher bitte das Listing beachten.Viel Spaß beim rätseln und suchen.

<===================>
die_rubis / 15.02.2015 / momentan nicht verfügbar

Die Dose ist hier wegen der Waldarbeiten momentan nicht mehr sicher zu verstecken.
Daher haben wir heute die Dose vorerst mal mitgenommen.
Sobald die lsoen Baumstämme alle weg sind, wird die Dose wieder in ihr Versteck gebracht.

<===================>
Mara_Luna / 02.04.2014 / gefunden

Toller Multi, nach einem kleine Hint vom Owner dann gut gefunden! Vielen dank, das hat echt Spaß gemacht!

<===================>
punica / 01.03.2014 / gefunden

Etwas unvorbereitet sind wir heute zusammen mit den Geoschlereths, die die Vorarbeit geleistet hatten, in diesen Cache gestolpert. Die Stages waren schnell gefunden aber dann: "Drucke dir das Listing aus". Öhm, ja, hm, dann muss es eben so gehen. Während ein Teil des Teams sinnvolle Koordinaten zusammenstellte zog Fr. Geoschlereth schon mal los und hatte dann auch bald die Dose in der Hand.
TFTC Team punica

<===================>
wühlscheibe / 10.11.2012 / gefunden

Heute im Team diesen schönen "Mystery-Multi" gehoben. Nachdem ich Herr der Ringe ja schon oft gesehen habe, kannte ich auch tatsächlich einige Charaktere. Waschelino hatte es aber besser drauf, und so waren die Finalkoordinaten schnell ausgemacht. Das Versteck selber war genial, da es so herrlich unauffällig ist. Vielen Dank für das Rätsel und den Aufwand.

<===================>
SouthCityCachers / 03.10.2011 / gefunden

Zum Abschluss der heutigen Tour haben wir uns diesen Mystery vorgenommen. Obwohl uns beim Final das GPS irreführen wollte (dank unserer Navigationsgeräte sind wir zweimal genau an der Dose vorbei geirrt) konnten wir nach einiger Zeit den Cache heben.no trade, TFTC

<===================>
die-enten / 03.04.2011 / gefunden

Unterwegs mit Dr. Cool, 
natürlich hatte ich die zwei falschen Namen, Dr. Cool half mir dann auf die Sprünge, so konnten wir gemeinsam das Ganze vollenden. TFTC.

<===================>
Doc Cool / 03.04.2011 / gefunden

#1183 - unterwegs mit die-entenBeim Rätsel war auch ich mir bei zwei Kandidaten nicht ganz sicher. Aber durch das Ausschlussverfahren konnten auch diese ermittelt werden.
Heute dann bei schönstem Wetter in diese schöne Gegend und den Outdoor-Part gemacht.
Alles gut gefunden. War ein schöner Spaziergang.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Coolin: 2x Dr.Cool's official Trading Item Diskette (TB3A4BM)
out: -

<===================>
westi65 / 26.02.2011 / gefunden

Das schöne Wetter wollte ich heute nutzen. Also schnell das Einstiegsrätsel gelöst und schon ging es auf in den immer wieder schönen Stadtwald. Alles war gut zu finden und ich hab auch noch einen TB dagelassen.

IN: TB "Willi der Wal"
OUT: nix

Vielen Dank fürs Herführen und schöne  Grüße aus Thüringen.

<===================>
5Boggis / 23.01.2011 / gefunden

Für uns als alte Tolkienfans war das Rätsel natürlich kein Problem. Die Dose ließ sich dann auch problemlos finden. Wirklich schön gemacht.
Raus: Radiergummi
Rein: Singles-Mädchen Ratgeber

Am Final trafen wir dann noch ein nettes Cacherpaar auf gleicher Mission. Ist immer wieder schön, mit Jemandem mit ganz ähnlichen Interessen zu plaudern.
Ich hoffe, das anschließende Schäuferle hat euch geschmeckt; bis bald mal wieder im Wald!

Danke für das Rätsel, 2 der 5Boggis

