Name: Lenore von jerakeen
Koordinaten: E 010° 57.251' N 49° 28.069'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.11.2009
Wegpunkt: OCCC58
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 5.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCC58

Kurzbeschreibung: Knallharter Fall. Mystery ohne Zwischenstationen, direkt auf zum Final. Kein Parken an den Mystery-Koordinaten.

Beschreibung (aus HTML konvertiert):
<===================>
Ich wusste von Anfang an: Dieser Fall würde Ärger bedeuten. Nichtdie Form von Ärger, die in einer Faust oder einer geworfenenWhiskeyflasche steckt. Damit kann ich umgehen. Nein, schlimmer:Dieser Fall bedeutet eine Überanstrengung der kleinen grauenZellen. Zurück zu dem Tag, als alles begann. Es war ein verregneterNachmittag, als er mein Büro betrat. Es regnet oft in diesem Loch.Öfter als in Neapel. Viel öfter. Doch dies war nicht das Thema,über das er sprechen wollte."Mein lieber Philip. Schön Sie einmal wieder zu sehen! Netthaben Sie es hier. Immer noch der alte Schwerenöter, eh? Doch bevorich lange um den heißen Brei herumrede, lassen Sie uns gleich zurSache kommen, ja?"Er hörte sich gerne reden. Ich hasste seine Wortwahl, seine Stilund seine Visage. Aber er gehörte zu der Spezies "Zahlend" derGattung Kunden. Aussterbene Art. Weiter."Uns ist im Projekt einer der Wissenschaftler, nun ja,entlaufen. Sie wissen ja , wie die Herren im weißen Kittel so sind.Unberechenbar, introvertiert..."Er sagte nie, welches "Projekt" das war. Er fuhr fort:"Eigentlich auch egal, niemand ist unersetzlich, wirklich, wirsind ein freies Land, jeder soll nach seiner Facon glücklichwerden, aber wir wollen seine Forschungsergebnisse! Wir haben diesefinanziert, uns gehören sie! Ausschließlich uns! Sie dürfen nichtin die Hände feindlicher Regierungen fallen, oder, nochunausdenkbar schlimmer, in die unserer Mitbewerber!"Seine Stimme bebte. Er meinte das ernst. Ich schwieg. ZahlenderKunde."Wir haben folgendes:" Er schob einen Zettel herüber.n=192285535549 s0=64856251 2552990 1272970 2621621853559 1966623 2421525 3553615921409 2050539 665541 1180501 217346 2246544 2883361 3001164"Hat er auf der Rückseite eine Serviette unserer eigenen Kantinenotiert! Neben Flecken von Sauce Bearnaise. Wir wissen nicht, wasdie Zahlen bedeuten soll. Gab es letzten Donnerstag zu Filet Mignonmit grünen Bohnen. Schmeckte widerlich. Jedenfalls haben wir diesenZettel, und das hier:" Er fischt einen sorgfältig in Klarsichtsfolie verpacktenweiteren Bogen Papier aus seiner vor Neuheit glänzenden, piekfeinen500-Euro-Aktenmappe. Oder eher die Reste eines solchen, dennüberall daran befanden sich Brandspuren. Was übrig war , zeigtehandschriftliche Texte und ein paar Zeichnungen. Ich fragte nicht,woh er er das Dokument hatte."Ich weiss ja gar nicht, ob ich ihnen dies überlassen darf. TopSecret. Allerhöchste Geheimhaltungsstufe. Aber ich vertraue Ihnen,ja ich vertraue Ihnen, Ihnen ganz persönlich. Und wie sollen Siemir meine Ergebnisse sonst wiederbeschaffen ? Hahaha!"Zahlender Kunde oder nicht. Er tanzte am Abgrund."Vieleicht interessiert es Sie noch, woran er geforscht hat? Ja,dachte ich mir . Kommen Sie darauf? Nein? Ich sage es Ihnen:Zufallsgeneratoren! Sie blicken erstaunt? Lassen Sie es micherklären: Computer sind streng deterministisch. Machen den gleichenJob jedesmal auf die gleiche Weise. Ganz schön langweilig, nicht?Aber das ist nicht immer gewünscht. Sie kennen doch Pacman? Dachteich mir. Manchmal biegt das rote Monster nach links ab, manchmalnach rechts. Sozusagen zufällig. Oder Spielautomaten: Wo bleibt dasRad stehen? Verliert der Spieler, oder gewinnt die Bank? Ganz, ganzwichtiges Gebiet, finanzstark, das sage ich Ihnen!"Geld. Das erklärte sein Interesse. Nicht aber seineArroganz."Ein anderes Beispiel gefällig? Verschlüsselung. Hierbei brauchtman oft zufällig ausgewählte Primzahlen... Sie können mir nochfolgen? Ja? Egal, jedenfalls gibt es in Computern kaum wirklichzufällige Ereignisse, die als Quelle für echte Zufallszahlen dienenkönnen. Statt dessen bedient man sich sogenannterPseudo-Zufallszahlen-Generatoren. Ein Startwert, eine Formel, dieaus dem Startwert eine neue Zahl berrechnet, dann wieder aus derneuen Zahl anstelle des Startwerts eine weitere Zahl, und soweiter. Und bei gut gewählter Formel und Startwert kommt eine ganzlange Folge zufällig wirkender Zahlen heraus.... Und unserentfleuchter Wissenschaftler forschte am perfektenPseudo-Zufallszahlengenerator, der das Prädikat pseudo schon garnicht mehr verdient! Können Sie sich dessen monetären Wert auch nurim entferntesten vorstellen? Unser geschätzter und gesuchter Freundwohl sicher nicht... Sie kennen das Clichée vom verrücktenWissenschaftler? Ja, auf ihn trifft es zu! Sieht das Ganze nur alsSpielerei, als philosphischen Selbstzweck... faselte von jederbeliebigen Wahrheit, die im Zufall steckte, wenn man nur wisse, woman suchen müsse... irgendwie komplett durchgeknallt, der Typ. Wasdas mit den Zahlen auf der Serviette zu tun hat? Man, wenn ich daswüsste, bräuchte ich doch Sie nicht! Genau das sollen Sie doch fürmich rausfinden! So, und nun will ich gar nicht anfangen, IhnenIhre Zeit zu stehlen. Fangen Sie an und finden Sie mir meineForschungsergebnisse!"Das war vor zwei Wochen. Ich bin keinen Deut weiter. Und damitimmer noch beim billigen Whiskey. Kumpel, ich brauche DeineUnterstützung. Was sagen Dir die beiden Papiere?Erstinhalt: * perfekte Zufallsgeneratoren * 4LED-Schlüsselnhänger * 2 UV-LED-Schlüsselanhänger * Travelbug

© jerakeen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
die-enten / 06.07.2010 / gefunden

On tour mit Dr. Cool
Zusammen gelöst und gehoben.  TFTC

<===================>
Doc Cool / 06.07.2010 / gefunden

#753 - on tour mit die-entenDa hat sich ja einer richtig Mühe gegeben mit dem Rätsel. Da hat sich sicher einiges an Zeit und Sucherei gekostet, um das so zu machen, wie es ist.
Und auch der Text ist sehr schön geschrieben. Gleich anfangs schon eine Idee gehabt, die mit ein wenig Hilfe von Onkel Google verfeinert, dann aber den Fehler gemacht, das geschriebene (wohl aus Sicherheitsbedenken) nicht für voll zu nehmen und erst einem falschen Lösungsansatz gefolgt. Der war sehr viel komplizierter als der vom Owner erdachte (aber dafür wenigstens kryptografisch halbwegs sicher) und führte natürlich nicht zur richtigen Lösung. Später darauf hingewiesen worden, dass da steht, was da steht  und siehe da: auf einmal war alles ganz einfach.Das Heben des Finals heute war dann nur noch Formsache.TFTC, Dr.Cool

<===================>
sqrt / 11.12.2009 / gefunden

Lenor. Klarer Fall. Unser Spezialgebiet. Selbst die Waschmaschine kann hier ins ICQ schreiben. Also mal fix hingesetzt, 3 kurze Skripte, nichts. Nanu? Weiter. Anderer Ansatz. Aprilfrisch. Konzentrat. Und? Wieder nichts. Hmmm. Doch nichts mit kuschelweich. Tatsächlich ein knallharter Fall. Wir wechselten die Fronten. Wir griffen zu Softlang. Lang. 9 Skripte. 350MB. Shell. Nichts. Es blieb also Zeit, den Fehler im Verzeichnisnamen doch noch zu korrigieren. Trotzdem tappten wir im dunkeln. Ratlosigkeit. Social engineering. Wie manipulierten bewusst die Daten. Nichts? Doch, da schau mal einer guck. Weg ist das überflüssige Zeichen. Also nochmal von vorn. Lenor. Klarer Fall. Unser Spezialgebiet. Hach, was bin ich wieder fies...aber sie erst...TFTC,sqrtout: FTF (oder wie sagt man sowas?), TBin: TBs

