Name: Ist das ein Nano? von dsiggi_whd
Koordinaten: E 010° 45.513' N 49° 31.083'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.01.2012
Wegpunkt: OCDA86
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDA86

Kurzbeschreibung: Eine Idee die in der Arbeit enstand und nun Wirklichkeit wurde. 

Beschreibung (aus HTML konvertiert):
<===================>
In jahrelanger Planung und höchst präziser Fertigung, hat dieserCachebehälter die Werkshallen in Wilhelmsdorf verlassen und liegthier nun zum Bestaunen bereit.

Ist es ein Nano, ein Micro, ein Small, ein Salzstreuer ... Wirwissen es nicht 

Wenn ihr wollt könnt ihr in eurem Log mitteilen, was ihr denkt umwas es sich handelt ^^

Am Cacheort kann direkt gehalten werden. Hier gibt es nichts zusehen, es geht hier rein um die Dose.

------------------------------

Idee und Planung -> dsiggi_whd
Mechanische Umsetzung -> Doki3
Materialbeschaffung und moralische Unterstützung ->FloRR41

------------------------------

Stift nicht vergessen!!!

Erstinhalt:
- Logbuch
- FTF-, STF-, ung TTF-Schlüsselanhänger

Viel Spaß beim Suchen wünschen dsiggi_whd, Doki<3 und FloRR41.

© dsiggi_whd, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znßfgno: 5:1
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kinghanno42 / 21.05.2017 11:30 / gefunden

Auf unserer langen caching tour heut zu zweit auch hier vorbeigekommen. alles heil - alles gut. dfdc

<===================>
DieMorgenmuffel / 25.09.2016 / gefunden

Tolle Arbeit - Danke

<===================>
Taneller / 23.11.2013 / gefunden

Weder Femto, noch Piko. Nano optisch schon eher. Ein Mikro könnte er von der Größe her vielleicht sein. Und für einen Milli ist er schon viel zu lange gewachsen .

Was er aber auf alle Fälle ist: Eine schöne mechanische Arbeit .

Und was er auf gar keinen Fall ist: Ein Salzstreuer oder ein "xxldo" ...   
Danke für's Basteln & Verstecken ! 
Und für die schöne Bastelarbeit nehmen wir diesen Cache in unseren Empfehlungen auf.

---
TFTC
Taneller

<===================>
alona62 / 13.10.2013 15:15 / gefunden

Bischen gesucht und überlegt. Kleiner Cache. Muß jemand Werkzuegmacher oder Dreher von Beruf sein.Dankealona62

<===================>
kittydog / 10.08.2013 16:15 / gefunden

Hübsch gemacht. War bestimmt mit viel Arbeit verbunden. Sehr schaulustige Autofahrer in der Gegend. Vielen Dank von kittydog

<===================>
neami / 14.07.2013 / gefunden

Ne, das ist kein Nano. 
Das ist ein Cache, der sich als Nanocache tarnt. Die Frage ist eher, ob er das sehr erfolgreich macht.
Ehrlich gesagt ist uns das aber total wurscht, der Cache selbst ist nämlich wirklich gut gemacht und witzig.

Herzlichen Dank für die Mühe!

<===================>
Klumpenkukuk / 05.05.2013 11:15 / gefunden

Nachtrag. Bei wundervollem Wetter , am 5. Mai 2013 um 16:30 Uhr gefunden. 

Schöner Nano :-) 

TFTC und Gruß, 
MS78FTL



<===================>
Mauermaus / 19.03.2013 / gefunden

Tadaaaah!! Wir haben unseren ersten Cache gefunden!!Schon zig-mal quasi dran vorbeigefahren. Ja, ahnt man´s denn?Eine Super-Sache! Könnte ein Ourdoor-Hobby mit großemSpaß- und Spannungsfaktor werden. Danke.Mauermaus.

<===================>
Julius-K9 / 08.02.2013 / gefunden

Schön gemachte Dose!

TFTC 

<===================>
marco2206 / 22.11.2012 / gefunden

Irgendwie hatte ich mir mit "Maßstab" hier etwas ganz anderes vorgestellt und entsprechend zuerst mal etwas dumm geschaut. Beim genaueren Betrachten wurde dann aber alles klar. Nette Idee und super umgesetzt.Danke für den Cache.

<===================>
5Boggis / 01.11.2012 / gefunden

Da hat sich jemand wirklich Mühe an einer Drehbank gemacht!

Vielen Dank, 5Boggis

<===================>
wühlscheibe / 16.06.2012 / gefunden

Sauber ausdreht, Passung H7/f6, Rundlauf auch ok. Ein 1A Cache. Bitte um Einzelteil- und Montagezeichnung für 1000er Serienfertigung.

<===================>
Grauloewe / 28.04.2012 / gefunden

Natürlich ist das ein Nano  Zumindest von der Form her. Allerdings scheint er ziemlich viele Wachstumshormone bekommen zu haben 

TFTC Grauloewe

<===================>
goof390 / 04.03.2012 / gefunden

für einen nano fehlt eigentlich nur das gewinde . hier sollte man auch
wirklich aufpassen das der winzling nicht aus den händen rutscht .
dfdc mit grüßen goof390

<===================>
Doc Cool / 20.02.2012 / gefunden

#2541Schnell gefunden.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Cool

<===================>
CrossHunter / 10.02.2012 / gefunden

Da die CrossHunters nicht nur auf GC zu finden sind, dürfen wir auch hier loggen..... naja etwas spät    LG an den Owner

<===================>
punica / 03.02.2012 / gefunden

Solche Nanos mögen wir auch  Toll gemacht, einfach gigantisch!
TFTC Team punica

<===================>
suureni / 29.01.2012 / gefunden

Auf geocaching.com mal geloggt. Jetzt folgt hier auch noch der Log. Super Dose.

<===================>
meigi81 / 27.01.2012 / gefunden

FTF Ein bisschen suchen müssensehr schöne Dose. DFDC sagt meigi81

