Name: Lehrpfad Himmelmühle von Bajuwar
Koordinaten: E 012° 39.376' N 49° 17.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.01.2012
Wegpunkt: OCE824
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE824

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt am Standortübungsplatz (siehe Routenverlauf).
Der Standortübungsplatz (rot markiert) darf nicht betreten werden,
bleibt deshalb auf dem Weg!                                                            Lehrpfad Himmelmühle

  Der Cache führt euch zum Obst- und Naturlehrpfad zwischen Saisting und Thonberg in der Gemeinde Waffenbrunn.
Ihr müßt folgende Fragen beantworten, um das Final zu finden:Wieviele Pflanzen und Tierarten kommen im Quellbereich vor?
A = ____Wann musste die Himmelmühle aufgegeben werden?
BxxC = ____Aus was ist ein naturnaher Waldrand aufgebaut? (Anzahl der Wörter)
D = ____Wieviele verschiedene Pflanzen gibt es in einer Magerwiese?
E = ____Wieviele verschiedene Tiere und Pflanzen können in Verbindung mit einer arten- und blütenreichen Krautschicht vorkommen? (Quersumme)
F = ____Bis in welches Jahrhundert spielten gerade Kleingewässer gerade in der Landwirtschaft eine wichtige Rolle?
G = ____Welche ökologisch wertvollen Flächen gehören heute bereits zu den stark bedrohten Lebensräumen? (Anzahl)
H = ____Welche Tiere eignen sich, wegen ihrer schonenden Trittwirkung, vorzüglich für den Einsatz zur Landschaftspflege?
I = ____Für welchen Vogel sind Hecken und Magerrasen in unmittelbarer Nachbarschaft lebenswichtig? (Anzahl der Buchstaben)
J = ____
Final: N 49° (G-D).BE(J-H) E 012° (F-I)J.AC((H*I)-F)



© Bajuwar, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhzzr N ovf W = Frpufhaqsüasmvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kiba82 / 07.01.2018 11:40 / gefunden

Waahnsinn.... Ein paar Zahlendreher und das Chaos ist perfekt. Nach dem 2. Mal endlich mit viel Glück und der richtigen Nase konnten wir auch hier Loggen. Danke für das Cache

<===================>
fireboy54 / 25.02.2012 / gefunden

 Die Aufgaben waren schon gelöst, nur der viele Schnee hat den Fund verhindert. Heute hat es gepasst und die Dose war mein. Danke an Bajuwar für die schöne Runde, sagt 

Fireboy54

