Name: Saar007/Burg von saar007
Koordinaten: E 009° 00.297' N 51° 43.811'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.01.2013
Wegpunkt: OCF139
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF139

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© saar007, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 16.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Rüffi / 03.05.2015 13:01 / gefunden

Gut während des Mittelaltermarktes gefunden. 


T4T$
sagt
Rüffi / Andreas.Mobil

3. Mai 2015 13:01
***67***

<===================>
freilandrose / 18.01.2015 / gefunden

Heute mal wieder hier oben gewesen und dabei diesen gefunden. Danke an saar007für das Legen und Pflegen des Tradis und viel Grüße aus Klein-Gerau in Hessen.

<===================>
Die Hasselbüffel / 25.11.2014 / gefunden

Das war definitiv das Highlight des heutigen Cachetages. Warum war ich nicht schon früher mal????
Eine wirklich grosse Burganlage .
Als zusätzliches Plus konnte ich heute zusammen mit den beiden Gremlins, oben auf dem Turm über den Wolken in die Ferne schaun .
Das Final war dann nur kurzer Abschluss.
Vielen Dank fürs Zeigen und den Cache
vom Hasselbüffel

<===================>
Jaspars Erbe / 30.08.2014 20:38 / gefunden

Rund um die Iburg eine schöne Cacherunde gedreht. In der Nähe der Koordinaten hatte ich zwar erst die falsche Stelle ins Visier genommen, von dort aus habe ich den Cache aber dann sehen können.

<===================>
Wastl / 06.07.2014 17:12 / gefunden

Zeit, dass hier mal wieder jemand vorbeischaut.
TFTC Wastl!
139



<===================>
Dosenchecker / 22.03.2014 12:00 / gefunden

Auch hier war das Versteck schnell ausgemacht !
DFDC


<===================>
ralf-b / 14.04.2013 / gefunden

Hallo
für ein Wochenende in Bad Driburg gewesen und dabei auch diesen Cache gesucht und gefunden.
Viele Grüße   Ralf-B                                                                                                                                                                                                     

