Name: MTB - Abseits und schlecht für die Statistik IV von Einfach_Andre
Koordinaten: E 010° 08.705' N 52° 55.416'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.05.2013
Wegpunkt: OCF93B
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF93B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt nicht an den eingezeichneten Koordinaten! Du bewegst Dich in einem Naturschutzgebiet, die Wege müssen nicht verlassen werden. Bleibt auf dem Boden! Schwimmflügel können daheim bleiben. Alle Wege sind mit dem Rad frei befahrbar. Ausschließlich am Tag aufsuchen, die Dämmerung gehört den grünen Männchen.
MTB IV  3 - 2 - 1 - LIFT OFFBitte beachtet die Beschilderung, keine Ausflüge ins gesperrte Gebiet! 
 Mehr Informationen zum Thema: http://www.nlwkn.niedersachsen.de
Tal der kleinen Örtze / Kennzeichen: NSG LÜ 207Die kleine Örtze ist ein Nebengewässer der Örtze. Im Oberlauf ist der Bach früher zum Entwässerungsgraben ausgebaut worden. Das schmale Tal war hier von einem Hochmoor ausgefüllt, das nach Entwässerung aufgeforstet wurde. Der Wald ist inzwischen beseitigt worden und das Tal der eigendynamischen Entwicklung überlassen. Unterhalb der Bundesstraße bei Oerrel wurde der Hahnenmoorsee entfernt, der durch Anstau des Baches entstanden war und die Durchgängigkeit behinderte. In der ehemaligen Teichfläche wächst allmählich wieder der bachbegleitende Erlenwald auf. Ein Mühlenstau bei Trauen stellt noch ein Hindernis für wandernde Bachbewohner dar.Zuständig ist der Landkreis Heidekreis als untere Naturschutzbehörde. Natur erleben ohne zu stören: Bleiben Sie bitte auf den Wegen und führen Sie Hunde an der Leine.
Ein weiteres Fragezeichen ziert die Karte. Im vierten Teil meiner kleinen Serie geht es heute mit dem Rad oder gerne auch zu Fuß durch ein wunderschönes Waldgebiet. Vom Start an sucht Ihr nach Koordinaten, diese weisen Euch im weiteren Verlauf den direkten Weg zur Station vor dem Final. Dort gilt es Anhand der Peilung das Final ausfindig zu machen. Da ich das NSG zu schätzen weiß, habe ich mich entschlossen das Döschen weit ausserhalb zu platzieren. Beachtet die weiteren Hinweise im Geochecker. 23,21,54,33,2322,21,33,15,5241,53,54,51,54,3311,53,54,4533,54,21,33 33,54,21,3322,21,33,15,5235,14,54,5354,53,33,4111,53,54,45 Benötigte ECGA: keine  Gruß und Happy Hunting LowciP.S Logs mit Bild bitte nur ohne zu Spoilern aber davon gerne und viele.

© Einfach_Andre, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Trbpurpxre jveq Rhpu abpu rva cnne Qrgnvyf ireengra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ErdmännchenTeam / 28.07.2014 / gefunden

Das gelöste Rätsel liegt schon ewig bei mir in der Schublade das Papier zerfällt schon .
Heute bei Traum Wetter also das MTB bereitgemacht und los gehts. Wie ich  mir schon gedacht habe erwartete mich eine schöne Cache Runde in sehr schöner Landschaft diese Runde kann ich nur jeden empfehlen. Die Hinweis Schilder ließen sich bis auf eines sehr gut finden, bei dem einem habe ich die Suche dann eingestellt und bin meinem Instinkt folgend weiter gefahren und sie da meine Ortskentnisse haben mir geholfen. Am Finale hies es nochmal genau Lesen und verstehen und so hielt ich dann auch die Dose in der Hand.

<===================>
Erdhörnchen_Ul / 13.07.2013 / gefunden

Nachdem ich die Hälfte schon auf der Anreise zum Event  absolviert hatte, war ich ja schon auf das Moskito-Inferno vorbereitet. Also gleich mal vollflächig mit Antibrumm eingejaucht, bevor die Jagd begann. So hielten sich die Blutverluste in Grenzen. Jetzt weiß ich endlich, wo Mücken Urlaub machen...
Die Suche nach dem Final gestaltete sich dann zum Glück unproblematisch, denn hier gibt's auch noch Bremsen.
Alles in Allem eine schöne Radtour durch eine schöne Gegend.
TFTC und bis bald im Wald,
Erdhörnchen

<===================>
Lingual / 14.06.2013 / gefunden

Nun, nachdem das etwas andere aber wunderbare Einstiegsrätsel ja bereits seit geraumer Zeit gelöst war, haben wir uns heute aufgemacht um diesen Mysterymulti in herrlicher, aber leider auch stark von Blutsaugern frequentierten Umgebung zu suchen. So ging es zügig von Station zu Station und zu unserem Bedauern auch bedingt durch die fliegenden Plagegeister  und den vergessenen chemischen "Knoblauch" oft viel zu schnell voran, sodass wir kaum diese wunderbaren Natureinblicke , die uns diese Tour bot, genießen konnten.
Danke für die tolle Runde in uns unbekannter Umgebung von  Lingual

<===================>
hkoschig / 05.06.2013 / gefunden

Aber Hallo, nach kurzem Rätselraten kam Dark Beauty mit der Großraumlimosiine, Fahrräder eingeladen und los ging die Hatz.
Quasi am Start das Auto von Leeloo74 entdeckt, die einen deutlichen Vorsprung hatten, wie sich nachher herausstellte.
So sind wir von Station zu Station geradelt ( auch mein Trekkingbike hat durchgehalten) und wurden am Final schnell fündig und haben gerade so das Treppchen bestiegen.
Pikocke1, der Frühaufsteher war schon um 7:00 Uhr vor Ort, da wusste ich offiziell noch gar nicht das es diesen Cache gibt.
Danke fürs "mitnehmen" an Dark Beauty und fürs Verstecken an Lowci
zu Zweit macht es einfach mehr Spaß
sagt der Magnetfisch aus dem Magnetfisch Team

<===================>
oppi.de / 05.06.2013 / gefunden

Das war ja mal ne schöne Radtour 
Das Rätsel war am Vortag, als es bei Opencaching.de veröffentlicht wurde, flink gelöst. Schnell war mit Leeloo74 besprochen, dass es zum Feierabend losgeht. Da wir davon ausgingen, dass es eine längere Tour wird, wurden natürlich die Klappräder eingepackt.
Dieser Mystery-Multi führte uns durch einen schönen und noch unbekannten Waldabschnitt, auf dem es vieles zu sehen und entdecken gibt.
Auf diese Art lässt man den Tag doch gerne ausklingen 

Danke fürs Verstecken und fürs Rätsel... 

<===================>
Einfach_Andre / 04.06.2013 / Hinweis

Ich habe in den Geochecker noch zwei HINTS für S4 und S6 eingefügt.Gruß Lowci

