Name: Zwergenweg: Zwerg Kunibert der Kleine von annekaffeekannebadew
Koordinaten: E 009° 19.991' N 50° 34.407'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.12.2012
Wegpunkt: OCFB52
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFB52

Kurzbeschreibung: Einst ließ sich ein kleines Zwergenvölkchen auf den windigen Höhen des Vogelsberges nieder. Einsam und friedlich lebte e

Beschreibung (aus HTML konvertiert):
<===================>
Einst ließ sich ein kleines Zwergenvölkchen auf den windigen Höhen des Vogelsberges nieder. Einsam und friedlich lebte es in Eintracht mit der Natur und trotzte widrigen Begebenheiten. Eines Tages jedoch versuchte ein grausamer Drache die Ruhe des Zwergenwaldes zu stören. Der Unhold wollte den glitzernden Zwergenschatz rauben. Die Zwerge reagierten mit Vorsicht und dachten sich eine List aus.  Zwerg Kunibert der Kleine
Zwerg Kunibert war klein, aber der Schlauste von allen Zwergen des Zwergenwaldes. Er kannte stets die köstlichsten Brombeerhecken und die besten Pilzstellen im Forst. Kunibert half dabei, ein gutes Versteck für den zauberhaften Zwergenschatz zu finden. Seine gute Ortskenntnis ließ ihn einen sicheren Platz dafür entdecken.
Falls Du selbst den Zwergenschatz einmal in Angesicht nehmen möchtest, so solltest Du die Hinweise in diesem Cache von Zwerg Kunibert dem Kleinen notieren.






  PrefixLookupNameCoordinate                                                                                            AS                                        WIWEG                                        Wiesenweg zu Schalksbachteichen (Reference Point)                                        N 50° 34.498 E 009° 19.901                                                                                                      Note:                                        Wenn ihr bis hierhin weiterlauft, könnt ihr einen schönen Wiesenweg entlang der Schalksbachteiche zu Zwerg Karlifried nehmen.                                                                                                                PK                                        PARKNG                                        Parkmöglichkeit am Feriendorf Herbstein (Parking Area)                                        N 50° 34.248 E 009° 20.241                                                                                                      Note:                                        Dieser Parkplatz ist ein guter Ausgangspunkt für die Begehung des gesamten "Zwergenweges".                    

© annekaffeekannebadew, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
gbgr Onhzjhemry
        
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weissaberkeinen / 02.04.2017 / gefunden

Schnell gings noch weiter zu Kunibert, auch seine Hinweise waren schnell gefunden.
Sogleich ging es daran, die Hinweise aus der Zwergensprache zu übersetzen. Das hat auch gut geklappt und sofort ging es weiter um den Schatz zu heben.
Vielen Dank für die schöne Geschichte und natürlich die schönen Dosen.

<===================>
storc / 27.12.2015 / gefunden

Ich dachte schon, das gibt dieses Jahr gar nichts mehr. Generell ist es 2015 sehr ruhig geworden mit dem Cachen.
Aber heute konnte ich die Kids mal wieder motivieren mit mir eine Runde zu gehen. Extra für die Kinder habe ich den Zwergenweg in Herbstein rausgesucht. Zwerge kommen immer gut an. Diese Runde wollte ich schon machen, als ich noch im Rhein-Main-Gebiet gewohnt habe. Nun wohne ich schon über ein Jahr viel näher dran, aber bin doch erst jetzt dazu gekommen.
Ein Parkplatz fanden wir sofort und die Kinder waren gut bei der Sache. Sie hatten mal wieder richtig Spaß und nicht über den Weg gemault. Das Wetter trug ja auch zur guten Laune bei. Sogar der große der Schalksbachteiche wurde noch umrundet und ein paar Steinchen geschmissen.
Alle Dosen konnten gut gefunden werden. Nur das Lösen der Bonuskoordinaten war mit meiner Paperless-Ausrüstung etwas mühselig. Da wäre ich klassisch mit Papier und Bleistift wesentlich schneller gewesen.
Vor dem Bonus nutzten wir aber noch ausgiebig den großen Spielplatz am Parkplatz. Tolle Installationen hier. 
Danke für die kurzweilige Geschichte um die 4 Zwerge und die schöne Runde.
Viele Grüße an die Ownerin

<===================>
Prinzsfrau / 18.08.2015 12:20 / gefunden

Der hat mir am meisten Spaß gemacht heute. Habe eine Ricke mit Kitz direkt daneben gesehen. :)

<===================>
2himmelsberger / 11.07.2015 / gefunden

Es war schon lange mal geplant, den Zwergenweg zu besuchen. Heute endlich klappte es, zumindest anzufangen, unseren zipfelmützigen kleinwüchsigen Kumpels zu helfen, ihren Schatz wiederzufinden und dem bösen Drachen den Garaus zu machen.Das Versteck des Kunibert  war schnell entdeckt und sein Gästebuch signiert. Auch seinen Teil des zwergischen Wörterbuchs kopierten wir uns.Dies ist eine wirklich schöne Runde, die mit dem herausragenden Multi (leider nur auf GC.com) und den paar Tradis + Bonus in der Gesamtheit absolut phantasievoll und kreativ gemacht ist, rundrum absolut stimmig. Definitiv mit das Beste, was wir bisher beim Cachen gesehen haben. = = = = = = = = = = = = = = = = = = = = =
Danke für die Runde und den Cache
🐾 2himmelsberger 🐾
= = = = = = = = = = = = = = = = = = = = =

<===================>
Team Sachensucher / 25.05.2015 14:38 / gefunden

Heute konnte dieser Cache schnell gesucht und gefunden werden. Danke fürs verstecken. 

#53#

<===================>
xennix / 21.02.2015 23:37 / gefunden

Oc#11, Gc#188 , 21. Februar 2015 16:04,
In einer Pause, die ich am Spielewochenende in Hopfmannsfeld eingelegt habe, bin ich losgezogen um den Zwergenschatz zu heben. Leider war die Schatzsuche doch etwas zeitaufwändiger und mein Handyakku doch etwas schwach, was ich bei diesem ersten Cache aber noch nicht wissen konnte. Dafür hatten die Zwerge diesen Cache wohl mit einem Alarm gesichert, weil in dem Moment, als ich nach dem Cache griff, gingen in einem umliegenden Ort die Sirenen los.
TFTC! 

<===================>
sprintengel / 09.08.2014 18:55 / gefunden

LG Sprintengel

<===================>
carmo / 27.07.2014 / gefunden



<===================>
Dichtung / 06.07.2014 21:05 / gefunden

Mit Abt, LiS-SPGM und Super sunshine gings heut los. Die Stempel alle in der Hos. Das sollt unser vierter sein. Gleich Klausur in Zwerg Latein. Nachdem nun alles übersetzt, über Wiesen wir gehetzt und den (Kuh) Fladen ausgewichen ham wir nich die Segel gstrichen. Der Abt macht grad noch mir en Reim, falls mir fehle das Latein. Nach dem Cache da gehn wir saufen, Dichtung muss heut leider laufen. Denn er hat Kacke hier am Fuß, weshalb er heim laufen muss. So wars leider nicht zum Glück, nach hause ist es schon ein Stück. 
Die Dos war trocken alles klar, wir warn heut im Rudel da.

<===================>
munoza / 29.03.2014 16:28 / gefunden

Kunibert besucht und den cache geloggt.
Dfdc

<===================>
Herzl / 01.09.2013 / gefunden

Nach der Felsentour habe ich dann noch die anderen Zwerge gesucht und gefunden  :)  

<===================>
murmeltier / 05.05.2013 / gefunden

Nachtrag bei OC:Heute, am zweiten Tag unserer Vogelsberg-Tour haben wir diese sehr schöne Runde bei tollem Wetter gemacht. Wir konnten alle Zwerge finden, und zum Schluß hat's auch mit der Zwergensprache geklappt.
Vielen Dank für die schönen Caches und die Runde.
Reiner aka murmeltier mit Thomas

