Name: Glück Auf! - Steigermarsch von ellamarie
Koordinaten: E 013° 22.000' N 51° 00.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2004
Wegpunkt: OC09B2
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC09B2

Kurzbeschreibung: etwas zeitaufwendigen Cache entlang des Rothschönberger Stollns vom Mundloch über die 8 Lichtlöcher zum Schatz

Beschreibung (aus HTML konvertiert):
<===================>
Glück Auf -      SteigermarschGlück auf, Glückauf, der Steiger kommt,
 Und er hat sein helles Licht bei der Nacht,
 Und er hat sein helles Licht bei der Nacht,
Schon angezündt, schon angezündt.Glück Auf! Glück Auf! Der Steigerkommt... und euch viel Glück bei diesem etwas zeitaufwendigen Cacheentlang des Rothschönberger Stollns vom Mundloch über die 8Lichtlöcher zum Schatz.
Plant durchaus 2 Tageseinsätze ein, ihr werdet für diese Tour dasAuto benötigen oder mindestens das Fahrrad und ein Bandmass - abervor allem am V.Lichtloch die Wanderlust. Vor ab - das dort ist eineeigene ca. 2...3 stündige Tour wert und ihr werdet dort mit einemCache im Cache belohnt. Wer den Schatz "Glück Auf" - Bergkgeschreyauf Grabentour" findet, bekommt dort auch Lösungen für etwasunzugängliche mühsame Lichtlöcherrätsel ;-).Nun aber wohl an, ein Vorwort zuerst noch:Im 19.Jh. war der Bergbau imFreiberger Revier soweit fortgeschritten, dass der Abbau des Erzesin tiefergelegenen Schichten erfolgte. Da das anstehendeGrundwasser störte, musste dieses über ein langesEntwässerungssystem in die Freiberger Mulde geleitet werden und esbedurfte neuer Lösungen betreffs der Wasserhaltung.Die fleißigen Leut' schufen daherden Rothschönberger Stolln, welcher das Grundwasser derFreiberger und Brand Erbisdorfer Bergbaureviere sammelte und esüber die Triebisch in die Elbe leitete. Der Hauptstollen verläuft in einer Länge von 13,9 km undeiner Tiefe von bis zu 100 m zwischen Halsbrücke und Rothschönberg.Der Durchschlag zwischen dem fiskalischen (staatlich finanzierten)Teil des Rothschönberger Stollns und dem Teil, den die Gruben inihren eigenen Grubenfeldern vorgetrieben hatten, erfolgte im März1877.
Nach 33 Jahren Bauzeit war eine der größten technischen Leistungenim Freiberger Bergbau vollbracht, die auch heute noch Hochachtungverdient. Nun konnten die Grubenwässer aus dem Freiberger Revierauf niedrigem Niveau abfließen. Der Rothschönberger Stolln führtsomit das Wasser, welches der Flöha in 585 m über NN beiNeuwernsdorf entzogen wurde, bei Rothschönberg (191,5 m über NN)wieder in den natürlichen Wasserkreislauf zurück. Die Gesamtlängedes Rothschönberger Stollns beträgt 50,9 km und bis in die heutigeZeit werden die Grubenwässer des Freiberger Reviers über dasStollensystem des Rothschönberger Stollns transportiert.
Damit der Bau des Stollnsmöglichst schnell vorankam, wurden Lichtlöcher geteuft, dadurchkonnte der Stollen gleichzeitig in zwei Richtungen getriebenwerden. Das abgebaute Gestein wurde mittels Wasserkraft zu Tagegefördert und um dieses Aufschlagwasser für das 4. und 5. Lichtlochdes Rothschönberger Stollns bereitzustellen, wurde das Grabensystemder oben erwähnten Grabentour angelegt.   Euch führt die Geocachingtour,wenn ihr wollt zu allen Lichtlöchern.

Die Haupt-GeoCache-Koordinate habe ich aber nicht an den Startpunktgelegt sondern in die Mitte der Tour - da es der Tourregiongerechter wird. Um die Rätsel zu lösen, ist ein Anpeilen desMundloches und der 8 Lichtlöcher nötig:Eingang zum RothschönbergerStolln:51°04,036'13°23,991' Mundloch51°04,349'13°24,246'ALichtloch I51°03,000'13°23,293'BLichtloch II51°02,178'13°22,841'CLichtloch III  51°01,361'13°22,452'DLichtloch IV 51°00,443'13°22,014'ELichtloch V50°59,586'13°21,505'FLichtloch VI 50°58,728'13°21,088'GLichtloch VII50°57,829'13°20,630'HLichtloch VIII50°57,525'13°20,931'IFür die Öffentlichkeit ist derRothschönberger Stolln nicht ohne weiteres befahrbar, aberzahlreiche übertägige Sachzeugen lassen die Welt der Bergleutenacherleben. Nun fangt aber an beim Anfang, wie es sich gehört alsoam

 A - Mundloch
Das Hauptstollnmundloch findet ihr imTriebischtal oberhalb von Rothschönberg. Einsteigen könnt ihr bei51°04,188' /13°23,974'. Da imBereich der Brücke Bleistraße zu meiner Zeit noch schwer gebaggertwurde, werdet ihr wohl das Fuhrwerk fachgerecht vor der Baustelleabstellen, später dann am Einstiegspunkt. Nun von dort auf zumMundloch, ihr kommt zuvor an einem Wegweiser      51°04,345'/ 13°24,255, der euch die Treppen hinab weist.
 Da steht ihr nun und hört das Brausen und Tosen und wenn ihr euchsatt gesehen habt, schnappt ihr euch folgende Daten:

A1 = Anzahl der Metallstufen (Tritte) die zum Gitterrost direkt vomMundloch führen
A2 = Tafel über dem Mundloch-> Anzahl des 12.Buchstabens imdeutschen Alphabet in den 4 unteren Textzeilen der Tafel (also ohnedie Überschrift!)
A3 = die Zehnfache Zahl der Kilometerentfernungsangabe nach Munzig(also -> 10*#,# (* steht für multiplizieren); sieheWanderwegweiser der euch zum Mundloch hinabwies;B - I. Lichtloch
Ja ihr navigiert glattweg in den Miriquidi -      den Dunkelwald - so      wurde in altgermanischer Zeit der einst riesige,      undurchdringlicher Wald des Erzgebirges vor der Besiedlung      genannt. Parkplätze gab es dazumal nicht und so müsst ihr mit      einem Platz am Straßenrande vorlieb nehmen. Einsteigen kann      man bei 51°03,160' / 13°23,139' wenn ihr könnt, dann geht ca.      bis 51°03,072'/ 13°23,264' zu einer einsamen Bank. Der Weg zu      den Lichtlochkoordinaten verschwindet dann und wildes      Dornengestrüpp quillt euch zwischen den Füßen. Hinderliches      Zeugs. Sonderlob gibt es nun für den, der noch Reste vom      I.Lichtloch fotografiert (sollen eine Halde, Reste der      Mauerung, ein Teichdamm für das Kunstgezeug-Wasserrad      sein) und in die Gallery stellt. So richtig sehenswürdig      ist es hier nicht gerade - keine wirtliche Gegend.      Bleibt für ein Rätsel nur die Bank:

B1 = Baumzahl an der die Bank lehnt bzw. befestigt ist (richtigeBäume nicht nur Hölzer)
B2 = Anzahl der Latten die den Sitz bilden.C - II. Lichtloch
Es ward wieder Licht und ihr könnte direkt vorm II.Lilo parken.Nachdem das Haldenmaterial dort abgefahren wurde, sieht man jetztdie freigelegte Schachtaufsattelung (Mauerblock) und links eine große Tafel
(jetzt steht daneben noch ein kleineren Schild in Form eines Rhombus - das ist aber nicht gemeint)
C1 = ist die Buchstabenzahldes ersten Wortes der vorletzten Zeile an dieser Tafel, die links ist

 D - III. Lichtloch
Parkt auf der Freifläche ca. bei51°01,301' / 13°22,450' Hier sieht man wirklich nur nochkümmerliche Haldenreste. Navigiert zur Lichtlochkoordinate III undschaut gen Nordosten ihr sehtD1 =  Anzahl markanterdeutlich hoch herausragender Schornsteine
E - IV. Lichtloch
Nun wird es aber bergmännischer. Kurz anhalten kann man seinFuhrwerk bei 51°00,414'/13°21,949'
 Am IV. Lichtloch waren und sind fleißige Leute eines Vereins zuGange und haben hier ein bißchen Bergmannswelt wiedergeschaffen.Ihr findet Halde, Schacht und Schachtgebäude, Kaue mit Mauerung fürKunstrad und Kehrrad, Bergschmiede und Zimmerschuppen und dasHuthaus sowie in dem kleinen Wäldchen bei51°00,418'/ 13°21,928' das Fundament des Pulverturms. UnterVoranmeldung kann man die inzwischen freigelegten Radstuben, denausgeleuchteten 84m tiefen Schacht (ein wahres Lichtloch) und diefunktionstüchtige Handhaspel ansehen

E1 = Jahreszahl des Abrisses des Pulverturmes
E2 = Jahreszahl am Huthausschild bei51°00,411' / 13°21,998'

F - V. Lichtloch
Wohlan - jetzt heißt es zum V.Lichtloch wandern, da könnt ihr abernach Gold = einen eigenen Schatz graben. Der Geocache "Glück Auf" -Bergkgeschrey auf Grabentour" führt euch entlang der Grabentour zumV.Lichtloch und an all den Punkten vorbei, die ihr hier braucht -daher verweise ich auf die dortige ausführliche Beschreibung.
 Wer den Schatz hebt, kriegt zudem die Lösung für 3 derLichtlöcher, die nicht gerade rätselfreundlich sind (eine Abkürzungkönnte man es auch nennen, für die, die nicht so an denLichtlöchern interessiert sind - sondern nur den Schatz habenwollen)
F1 =Anzahl der Buchstaben des Berufes von Herrn?? Es interessiert derBeruf vom Herrn "Wagner" (ihr wisst schon der, der einen großenStein unterwegs fallen ließ, den ich scherzhafterweise WagnersStille nannte ;-) ihr solltet den Beruf des Herrn in der Nähe desSchatzes Bergkgeschrey an 2 Tafeln finden,
F2 = Jahreszahl wann der Gedenkstein (Kroatenstein) Lorenz vonSchönberg gewidmet wurde  
F3 = Jahreszahl des ersten Reinsberger Vogelschießens amGedenkstein zwischen Bad und Schloß
 F4 = Quersumme des Jahres in dem Samuel Kroch ju. das Grundstückder Wünschmannmühle kaufte
 F5 = die Breite der Schutzhütte am V.Lichtloch in ganzen Metern G - VI. Lichtloch
1873 erfolgte der Durchschlag der Stollnörter zwischen dem 5. und6.Lichtloch. 1847 setzte man eine Dampfmaschine mit 18 PS zumBetreiben der Wasserpumpen ein. Man unterbrach die Arbeit 1851, dazuviel Wasser eindrang und die Leistung dieser Dampfmaschine nichtmehr ausreichte. Erst mit einer 120 PS-Dampfmaschine beherrschteman am 6.Lichtloch die zufließenden Wassermassen. Heute sind am6.Lichtloch noch die Halde und Fundamentgewölbe erhalten.
Ihr könnt mit eurem Gefährt nicht direkt vor diesem Lilo parken.Bei  50°58,689'/13°21,044' ist eine Ausweichbucht ander Straße. Als ich die Cachetour ablief, war der Acker vor demLilo frei von Feldesfrüchten und der wackere Bauer pflegte geradesein Feld. Vermutlich wird man dort nicht jederzeit heranpirschenkönnen, denn auch die Arbeit der Bauern ist schwer und sollte nichtgestört sondern respektiert werden - auch deshalb empfiehlt sichjetzt die Lösungshilfe im Geocache  "Glück Auf" - Bergkgeschrey auf Grabentour".      Wer frei übers Feld kann und will oder den Schatz nicht fand,      nimmt folgendes mit bei den Fundamenten des      Schachtgebäudes

G1 = Anzahl der Stollenöffnungen an der Nordwestseite vor denen einmarkanter Baum steht
 G2 = Anzahl der Äste die aus dem Boden des markanten Baumesschießen

 oder versucht die Notkrücke zu errechnen aus der
 Sächsischen Elle die ist nämlich G1G2 (##) Zoll lang oder
 ein Lachter (Bergbaumaß)  = G1 * G2 Achtel (=Spann)(auch ein Bergbaumaß) oder aber
 G2 Quent (Münzgewicht) waren G1/2 Loth

H - VII.Lichtloch
Hier darf man bei 50°57,834' / 13°20,665' halten und sicheiniges Bergmännisches anschauen. Unter anderem das Schachthaus unddie Bergschmiede. Die Hauptaufgabe der Bergschmiede war es, dasWerkzeug der im Bergbau Beschäftigten zu regenerieren. Doch derBergschmied stellte auch alle anderen Teile aus Metall, die imUmfeld des Bergbaus und des Hüttenwesens benötigt wurden, her.Um 1560 gehörten folgende Teile zur Meisterprüfung: einen Krayl undeine Kratze herstellen, einen Bergkübel beschlagen, eine großeWasser- oder Bergkanne beschlagen. Ihr sollt hier lediglich diefolgenden Hilfen für das Rätsel mitnehmen:H1 = die Quersumme der Jahreszahlüber der Bergschmiede
 H2 = Anzahl der auf dem Bild gezeigten Fenster an der Seite desSchachthausgebäudes an dem ein Schild mit JahreszahlstehtI -VIII. Lichtloch
1865      wurde ein 8.Lichtloch abgeteuft, um die zu erwartenden      Wassermassen aus dem Halsbrücker Bergbaurevier besser      ableiten zu können. Man traf aber beim Stollnvortrieb auf      stark wasserführende Klüfte. Die Wassereinbrüche führten      dazu, dass in der Gemeinde Halsbrücke die Brunnen      austrockneten. Um den Menschen im Ort die versiegenden      Brunnen wieder zu füllen, nahm man 1878 im 8.Lichtloch eine      Wassersäulenmaschine in Betrieb mit deren Hilfe des      Aufschlagwassers aus der Freiberger Mulde 173m hoch gehoben      wurde. Auf diese Weise wurde Halsbrücke bis 1934 mit      Trinkwasser versorgt. Diese Wassersäulenmaschine, sowie ein      eiserner Handhaspel vom 8.Lichtloch, kann im Maschinenhaus      der Grube "Alte Elisabeth" besichtigt werden.
Ihr steht nun vorm Schachthaus des VIII. Lilos von 1865 (vielleichtist es zu eurer Zeit noch im Bau und ihr könnt nicht so nah heran).Bis zur Kaue (sieht recht Finnhüttenmäßig aus) sollte ihr aberkommen bei  50°57,540' /  13°20,972' unddortI1 = die Anzahl aller Fenster ander Stirnseite der Kaue zählen, die dem Bauwerk 0918 derElektrizitätswerke am nächsten ist
I2 = Anzahl der Holzstufen am gegenüberliegenden Kauenende

Jetzt geht es zu den letzten beiden Stellen, die euch dieCache-Koordinaten liefern werden, ein Parkplatz werdet ihr in derNähe finden;
Dabei gilt:
A=A3-A2-A1     B=B1+B2          C=C1                 D=D1                 E=E1-E2          F=F2-F5-F3-F1-F4      G=G1+G2                    H=H1-H2                      I=I1+I2                         [Schild 1]
Nord:5G-F-D°FI-A+G,H-AE/(A+B)C-H'Ost:13°2I-G-D,A+B-IH-BH+G-C'[Schild 2]
Nord:5G-F-D°FI-A+G,H-GC-IB+F'Ost:13°2I-G-D,F-BAD' Ihr nehmt dort folgendezusätzliche Werte zur Hilfe
J=Jahreszahl der Rekonstruktion    bei[Schild1]K=Anzahl der Buchstaben des letzten Wortes der ersten Zeile(=Ortsname)   bei[Schild1]     L=Jahreszahl der Stilllegung bei[Schild2]     
und mit (4*J)-(I*E)-K-B = MNOP    und        (L*K)+(E*C)+(E*B)-(I-F) =      QRSTUerreicht ihr den Rastplatz zumErreichen des fleißig erarbeiteten Caches bei

50°5M,NOP'/ 13°QR,STU'

Ihr solltet auf dem kleinen Parkplatz links eine      Infotafel sehen und eine Rasthütte, dazwischen zeigt ein      putziger Wegweiser (ob er sein Ziel verspricht?) gen Wald,      geht also links neben der Rasthütte den Hang hinauf vorbei an      eigenartig bemoosten Steinen und ihr kommt auf einen Weg, den      ihr rechts "einschlagt" (nicht kaputt machen ;-) ), nach ca.      60 Metern solltet ihr auf einer kleineren Lichtung stehen und      wiederum rechts einen kleinen Stein sehen, der die      verwitterte Inschrift 1904 trägt. Nehmt von dort Maß und ihr      seid in XYZ Metern      in Richtung SSO am Ziel des Caches.ach ja wie kriegtihr nun [XYZ] noch rausesgilt:
X =Quersumme J - Quersumme L - (F - B)         
Y = A + I - K   
Z = H*G - E + G + D- C             

Und kehr ichheim, zum Schätzelein,
Da ertönt des Bergmann's Ruf bei der Nacht,
Da ertönt des Bergmann's Ruf bei der Nacht,
Glück auf, Glück auf, Glück auf, Glück auf.Ja  geh er nunfrohen Mutes heim, das Tagwerk ist vollbracht, fürwahr........oder etwa nicht,wenn ich euch verrate, dass hier noch ein Cache folgt? Habt ihrnoch Muse, Kraft und seid ihr bei Laune, euch noch den "Glück Auf!- Aller guten Dinge sind Drey" Geocache zu holen? Ihr steht nämlichmit eurem Fuhrwerk direkt vor der Tafel, die euch dort das Rätselnerleichtern wird. Als denn, stärkt euch, ruht und dann holt euchdas Krönchen dieser "Glück Auf! Caches" noch bevor die Sonne hinterden Bergen schwindet....Doch erst mal nochfolgendes:
In der Lade der Schatz in der Grundausstattung:Logbuch+BleiStift+Spitzer+KuliGeocaching-Infozweisprachig
 Begrüßungsschnaps für denErstfinder + Gestein aus Freiberger Revier
und zum Tausch:RachermannlfigurMickeyMouse XmasKleberSchmuckkettchenMurmelSchlüsselanhängerAdressbuch 

© ellamarie, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wauzischreck / 31.07.2016 17:16 / gefunden

& 320 & 10:47 - 17:16Gemeensam middor Luzi war en Wochnende in Haldbrigge gebuchd un so schluuchn mir unsor Laachor off un schdordedn von da aus unsre Ausfliesche ins Umland 
Den erschdn Tach haddn mir im Bobridschdool verbrachd un heide nu schdandn ne Duur mid Herrn P von Diem Schubi offm Brogramm - DER SCHDEISCHORMARSCH 
Diese Monsdorduur hadde ich laaaaange vor mir her geschoom, nich zuledzd, weil sich nie en Bleedor gefundn had, der sich das mid mir andun wollde (verschdändlich...), doch mid Luzi un Herrn P. schien ich da nen guddn Fang gemachd zu hamm  Scheen, wenn och noch annre so beglobbd sin, wie mor selbor - vor allm mid der Maßgabe, das Monsdordeil an eem Tach bewäldschn zu wolln... 
Abor mir gingdn s ma gemiedlich an, immorhin hadde Luzi un ich schah schon vor boor Wochn middor Graamduur vorgeorbeeded, also... Wie schlimm konnd es wern [u]Sdäidsch 1:[/u] Schah... da muss mor erschdma hinkomm, vor allm, wenn mor an Schdadschon 2 verabred is  Naja, sach ich nix zu, abor immorhin konnd mor hior scheen borgn.
Der Himml war verhang, abor es reeschnede nich un die Dembradurn warn ideal zum Drahdeslreidn. Also! Auf die Rössor, ferdsch, los - wir radldn zum Mundloch nach Rodhscheenberch.
Hior schon de erschdn Hürdn fier unsre Beigors. Naja, fier mich un Herrn P. nich so, denn mir hamm schah geländegängsche Beigs, abor Luzi mid ihrm Eisnschwein un dinn Rädln...  Un schon begann se mir widdor leid zu dun 
Abor mir schaffdn es mid schiem un draachn un erreichdn mir unsor Ziel. A1 - kee Problem, A2 - erschde Unschdimmichkeedn, A3 - ???, Hä? Wo? Hior haddn abor helle Oochn beim Abschbrung zum Mundloch offgebassd un verhindordn erschde Banigausbrüche  Mir mussdn schah eh zurigge un da nahm mir och die ledzde Info mid.[u]Sdäidsch 2:[/u] Naja, mir wussdn schah, wo mor de Gäschorgudschln geborgd haddn, also widdor zurigge (worum hammor die Schdadschon nochma vornz nich glei mid gemachd???). Dabei absolwiordn mir glei noch nen scheen eefachn Örthie 
Widdor beidn vierrädrischn Unnorsedzorn (Begeisorung - se sin noch da ) schluuchn mir uns in de Bische. EEschndlich häddn mir schah nich hiorher gemussd, denn mir haddn uns schah schon bei dor Graamduur die een odor annre Andword ororbeeded un och off Herrn P. (der sich die Zeid des Wordns off uns mid nor kleen Exgursschon hiorher verdriem hadde) wolldn mir nich heern - mir schderzdn zu den Goordinadn, zumindesd, so weid mir kamndn  Abor nüschd - hior is wirglich Schichd im Schachd  Von nem Lichdloch nichma ansadzweise was zu sehn - also nix mid "Sonderlob" un nichma die beschriemne Bank war mehr offzudreim  Somid war's schon gudd, daß mir die Graamduur schon absolwiord haddn PUH Unverrichdedor Dinge, bzw. ohne was gesehn zu hamm zoochn mir weidor ab...[u]Sdäidsch 3:[/u] Bis zum zweedn Lichdloch machdn mir noch nen kleen Umweesch ibors Moridzdool un Hirschfeld un kamndn erschd viiiiiel schbäddor hior an. Mittachsbause! Neembei versuchdn mir noch die een odor annre Fraache zu beandwordn. Bei den vieln Schildorn hior kammor schon n bissl wirr wern  Wahrscheinlich die Endschädschung, daß beim erschdn Lichdloch gor nüschd zu findn war  Hior war unsre Orbeed schnell gedan un mir konndn weidor.[u]Sdäidsch 4:[/u] Vorbei am Reid-/Dorffesd orreichdn mir das nächsde Lichdloch, odor das, was es ma war...  Naja, wahrscheinlich kammor ne alle Deile dor Geschichde bewahrn... 
Mid dem findn der Schornschdeene dadsch mich och schwer, laach wahrscheinlich an dn schlaachd gebudzdn Nasnraahziehgläsor odor villei och an den erschdn Dröbbln, die nu langsam vom Himml kamndn. Un so ließ ich mich von mein Midschdreidorn schnell vonnor Leesung iborzeuschn un mir machdn flodde Reifn, um dn Reesch zu endgehn [u]Sdäidsch 5:[/u] Mooomend dema, das Flaggl kennsch doch  War ich ne erschd gürzlich mibbm Fonzi hior? Häddsch das gewussd, hädd mor uns den Umweesch, den mir fälschlischorweise genomm haddn (wahrscheinlich weeschn des middlorweile sindfludardsch eisedzndn Reeschn ), schborn könn... 
Abor was uns nich umbring dud, das bringd uns dem Gäschorhimml doch bissl nähor 
So beschdaundn mir dann doch nich ganz so ausfiehrlich das nächsde Lichdloch. Immorhin gab's hior endlich widdor was zu guggn un das nich zu gnabb. Gnobldn schnell E2 aus un machdn uns zum nächsdn Bungd off. Nich weid un mid bissl Oochn verrengn konndn mir och E1 ausmachn.
Off weidre Weechelachoror-Dradis verzichdedn mir weeschn des Weddors un machdn uns zwar widdor off Umweeschn, dafier abor off befesdschdn Schdrooßn zum nächsdn Lichdloch auf.[u]Sdäidsch 6:[/u] Die Graamduur schengdn mir uns heide, da mir schah erschd vor boor Wochn dordn ausgiebichsd off Wandorschafd worn un, findich wie mir sin, schon alle Andwordn midgenomm haddn [u]Sdäidsch 7:[/u] Das hior widdor ne beschwerliche Anfohrd off uns wordn dud, war mir schon vor Reiseandridd gloor, abor ich wolld meine drein Gefolchsleid nich schreggn un radlde verbissn weidor - wenn de Luzi das ohne meggorn hingrischd, dann werd ich och nüschd saahn. Erschd aus Reinsberch naus  Nei war widdor lusdsch  un dann ganz Grummhennorschdorf naus  un dann noch en Schdiggl weidor bis zum nächsdn Lichdloch, was, wie mir dann vor Ord fesdschdelldn, gor nich mehr wirglich da is  Dschah, wer ma Lisding lies, is eem gloor im Vordeil un grischd dann nich Globbe von sein Leidnsgenossn  Nee du, da habsch mich och geärschord, daß mir hior nich her gemussd häddn, wo mir doch schon so scheen bei dor Graamduur vorgeorbeed haddn  Ich hab wirglich Schläsche verdiend [u]Sdäidsch 8:[/u] Da das Weddor eefach nich bessor wern sollde, endschiedn mir uns, die Beigs in unsror Undorgunfd in Halsbrigge zwischnzubargn, unsre annre fahrbarn viorrädrischn Unnorsedzor an S2 abzuholn un nu doch die Runde ohne die Drahdesl zu beendn. So glidschnass machds dann doch keen Schbass mehr. Als mir uns dann, nach langm Hin un Hergegudsche endlich widdor in eem Gäschorgudschl unnorgebrachd haddn, ging es nu zum nächsdn Lichdloch.
Hior schderzdn mir von eenor Infogwelle zur annorn un sammldn noch alles, was mor brauchdn. Gottseidank war dann dorndn in dor Nähe ne Rasdmeeschlichkeed, wo mir mid der ganzn Raachnorei nich nass wurdn un saßn mir nu un de Köbbe gwalmdn. Mid vereindn Gräfdn war jedoch bald gloor, wo mir nu hin mussdn.[u]Sdäidsch 9:[/u] Mir is nich ganz gloor, worum dieses Lichdloch vor dem VIIdn besuchd wern soll, da doch die Weeschfiehrung umgegehrd viel günsdschor is. Un da man ja im Vorfeld doch ma die een odor annre Zeile des Lisdings gelesn had, hammor die zwee Infos gesdorn ma noch nachm Amndbrod eigesammld, hammor doch ne unweid unsor Gwardior offgeschlaahn [u]Sdäidsch 10:[/u] die Schildn war mir schon wohlbekannd. Nich zuledzd aus Kinnortachn un aus schon absolwiordn Gäschs. da ich abor den exagdn Wordlaud nu doch nich mehr wussde, blieb en Besuch der Selbign nich aus. Da mir nu wesndlich floddor unnorweeschns war, schdelldn diese Zwischnschdobbs abor kee Broblem dar un so en gurzor Schbaziorgang im schdrömndn Reeschn had doch och was fier sich... Nass warn mir schah nu eh...
Schnell wurdn nu noch die allorallorledzdn infos eigeglaubd un im droggnen Gäschorgudschl nu endlich das Feinl beraachned(naja, fasd...) - ich had schon bald nich mehr dran gegloobd [u]Finale:[/u] Nochma gurz umgebargd en nu abor wirglich allorallorallorallorledzdes Ma gerachned, gebeild un ab zur Dose. Nuja, ganz so eefach war's dann doch nich. Der Weech war nu schon scheen offgeweichd un wenn unsre Fiss bis hiorher noch dor droggnsde deil unsror Görbor war, so orledichde sich das izze och  Doch so nah vorm hordororbeededn Ziel konnd uns das och nich mehr bremsn 
Boor Medor vor dor Dose bremsdn uns dann nadierlich nochma die Mäuseginos aus un scheuschdn uns mehrfach hoch, nunnor, nübor un rübor, was off dem glidschischn Felsn nu wahrlich keene Freude war  Mir wolldn schon vorzweifln, als dann doch noch, sei es durch Gligg, Zufall, odor weil dor liebe Gäschorgott doch en eisehn mid uns hadde, mir fandn das Deesl dann doch noch un ich gloob ich schbrech och fier meine Midschdreidor: ich war seldn so häbbie un schdolz, mich in en Gäsdebuch eidraahn zu könn. Un besonnorsch bemergswerd find ich, daß meine Gäschorgumbl nach dem Höllnridd heide noch mid mir redn un es mir nich nachdraahn, daß ich sie zu diesor Runde midgeschleifd un iborreded hab Besdn Dank, liebe ellamarie, fier's Leeschn un goohrelange Pfleeschn diesor Oldierunde, die uns heide wo alln unsre Grenzn gezeischd had un uns alles abverlangd had. schdolz kömmor saachn, mir hamms iborlebd un mir hamm ma widdor indressande Eibligge in unsre Geschichde gegrischd. nu bin ich zwar ne Maad aus FG, abor so indensiv, wie mibbm Geogäschn hab ich mich selbsd zu Schulzeidn ne middor hießschn Geschichde befassd - DANKE! Nu kannsch abor och wirglich scheedn unnorn Disch gwadschn, wassn Berchbau angehn dud 
Liem Gruß aus unsor beedor Rußkams! 

<===================>
ondraszch / 19.03.2016 / gefunden

Für heute hatte ich mir die Zeit genommen, um den Steigermarsch und die Grabentour an einem Tag zu absolvieren. Nach dem Lesen einiger Logs war klar, dass ich mich auf ein anstrengendes Unterfangen einstellen musste. Bis auf das Lichtloch 5 waren alle anderen auf mehr oder weniger kurzen Fußwegen erreichbar. Am 1. Lichtloch suchte ich vergeblich nach dem "Informationsträger", was wohl nach erneutem Studium der Vorlogs schon länger bekannt ist. Glücklicherweise wurde diese "Informationslücke" durch die "Bonusinformationen" im Finale von der Grabentour, die ich am Lichtloch 5 in den Steigermarsch "dazwischenschob", wieder ausgebügelt. Am 8. Lichtloch begann dann das große Rechnen und dort merkte ich , dass ich die Aufgabe für A2 zunächst etwas falsch verstanden hatte. Dank meiner lückenlosen Dokumentation konnte ich auch diesen Fehler beheben. Erleichtert erreichte ich zum Ende des Tages die beiden Tafeln und kurz vor dem Einsetzen der Dämmerung den besagten Stein. Kurz gepeilt und dann konnte die Suche nach dem Finale beginnen. Aufgrund der fehlenden Suchspuren war das zunächst nicht so einfach. Nach einem erneuten Blick in die Online-Galerie konnte ich die Suche eingrenzen und mit dem richtigen Blickwinkel die Dose entdecken.

Was für eine Hammer-Runde! Auch wenn ich die meisten Strecken mit dem Auto zurücklegte, war ich am Ende des Tages ziemlich geplättet von dieser Mammut-Aufgabe. Dies tat meiner Begeisterung aber keinen Abbruch. Es war wirklich toll, wie am Ende alle Informationen zusammenliefen und zu einem schlüssigen Finale führten. Beim Blättern im alten Orginal-Logbuch hätte ich fast die Zeit vergessen, aber die hereinbrechende Dämmerung gemahnte mich, den Heimweg anzutreten.

Vielen Dank für diesen lehr- und erlebnisreichen Tag sagt ondraszch.

<===================>
wienja / 07.11.2015 / gefunden

Für den Steigermarsch sammle ich schon seit über einem Jahr Informationen. Auf unserer heutigen Grabentour konnten wir alle noch fehlenden Zahlen ermitteln. Das Finale rückte nun endlich in greifbare Nähe. Am Finale angekommen konnten wir nach kurzer Suche die Dose bergen und unseren Stempel ins Loggbuch drücken. 
Danke für diesen informativen Cache sagt Team wienja.

<===================>
hoschi_fg / 18.07.2015 / gefunden

Ich liebe solche komplizierten Formeln  Jedenfalls waren sie Motivation für mich einen alternativen Lösungsansatz zu versuchen. Mit den LILO's musste ich mich natürlich trotzdem Beschäftigten. Heute ging es dann geradewegs zu Inschrift, kurz verpeilt und dann schnell gefunden.Vielen Dank für den Cache. Mit einem freundlichen Glückaufhoschi_fg

<===================>
KOFKOF / 06.02.2013 / gefunden

Wieso haben wir die komplette Cachebeschreibung ausgedruckt, wenn es auch mit weniger geht???

Heute Vormittag ging es für uns zu diesem Cache. Beim Lesen des Listings wussten wir sofort, in welchem Gebiet der Cache versteckt ist. Nach wenigen Minuten hielten wir die Dose dann in der Hand.
So wurden bei uns aus rund 15 Kilometern 400 Meter. Bei Gelegenheit werden wir auch noch einmal die Lichtlöcher ansteuern.

TFTC, KOFKOF

<===================>
buddelflink99 / 09.04.2012 14:45 / gefunden

Nachlog:Was für ein Cache: sehr aufwändig aber seeeeeehr informativ!!! 
Die benötigten Informationen wurden im Laufe der Zeit zusammengetragen. Obwohl die berechneten Koords nicht ganz passten, konnte ich das Zielgebiet doch ganz gut einkreisen und die Dose gut finden.

Vielen Dank und Grüße von buddelflink99 - Glück Auf!

<===================>
Funnek / 08.05.2011 / gefunden

Unser Ausdruck stammt vom 12.8.2009, damals hatten wir die ersten Daten für diese Tour gesammelt. Ostersonntag auf der Grabentour kamen noch einige Werte hinzu und heute nun haben wir es vollbracht und diese lange, sehr interessante Tour beendet. Die letzte Peilung hat uns erst mal 100 m zu weit geschickt (wo der Fehler lag, ist uns noch etwas unklar), das dortige Gelände passte aber nicht, also zurück und mit Spoilerbildern was besseres ausgemacht und die Dose ans Tageslicht gebracht. Sie hat den Winter recht gut überstanden. Den TB haben wir befreit, er hat so hübsch gebimmmelt und wollte endlich weiter ziehen.
Vielen Dank an ellamarie für diesen informativen Cache, wir haben viel Neues erfahren. 
Es grüßt herzlich 
Funnek

<===================>
halsbacher / 01.11.2010 / gefunden

Die Etappen zum Ziel waren schon vor einiger Zeit geschafft und das Zielgebiet ausgemacht. Heute war nun endlich die Zeit für die finale Suche und, da die Bäume das meiste Laub bereits verloren haben, war das Versteck bald gefunden.
Vielen Dank für die Tour(en) und das Verstecken.

<===================>
JuThoPa / 23.06.2009 / gefunden

Hurra wir haben es geschafft. Sehr aufwendiger, aber lohnender und sehr schöner Cache. Wir waren zwischendurch mal kurz am Zweifeln, aber man muss halt durchhalten.
in: coin
out: coin
Danke für diesen Super- Cache sagen JuThoPa 

<===================>
LCF / 26.03.2009 / gefunden

15:30 gefunden   tolle Tour toller Abschluss Danke                                                               LCF   

<===================>
DD-JC / 27.09.2008 / gefunden

Glück auf, der Steiger ist geschafft .
AufBergkgeschrey waren wir vor fast genau einem Jahr. Dementsprechendfanden sich noch Aufzeichnungen aber leider nicht mehr alle (jaja,Connys Buchführung), so dass wir auf unserem Weg beim Bergkgeschrey nochmal "Cachekontrolle" machen mussten.Viel Interessantes haben wir dann auf der Tour gesehen, am 7. Lichtlochdurften wir sogar mal einen Blick in die alte Bergschmiede werfen. Undletztendlich führten alle Zahlen und Rechnungen zielsicher zum Cache.
Danke für die interessante Runde und viele Grüße aus Dresden sagen
Jörn & Conny
DD-JCIN: Kühlschrankmagnet
OUT: nix

<===================>
Sum / 16.09.2007 / gefunden

Ein Dreitagesmarsch ist vollendet. Habe unterwegs die Grabentour mitgenommen und G2 überprüft. Um H2 zu bekommen war rechnen angesagt, da im Zuge der Reko des 7. Lichtloches kein Schild mit XX Fenstern vorhanden ist. Weiterhin fehlt auf der Grabentour das Schild mit den Daten für m und n.Trotz dieser Kniffelei habe ich vieles über den Bergbau gelernt. Sehr schön!viele Grüße von Sum 

<===================>
willimax / 25.08.2007 / gefunden

Glück Auf! Glück Auf! Glück Auf!Es ist vollbracht! Das Tagesziel ist erreicht. Dank der guten Vorbereitung und dem vom Owner bereitgestellten Kartenmaterial machte das Lösen der Aufgaben keinerlei Probleme. Es war eine sehr anstrengende, aber auch sehr schöne Fahrradtour! Während des Caches "Geologisches im Triebischtal" konnte ich gleich die Daten des Mundlochs aufnehmen. Die Lilos 1 bis 4 liefen problemlos, das 5. war schön "verpackt", beim 6. habe ich die Notkrücke verwendet und dann bin ich erst zum Lilo 8 gefahren, bevor ich beim 7. Lilo die letzten Daten ermittelte. Der Rest war dank der guten Beschreibung und des Taschenrechners im Handy schnell gelöst und gefunden.Zeit: 17:32 UhrVielen Dank an ellamarie für die schöne Tour & das bereitgestellte Material und Schöne Grüße von Willi


