Name: Gipfelbuch von OcRacher
Koordinaten: E 013° 51.515' N 50° 58.890'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.11.2013
Wegpunkt: OC1034F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1034F

Kurzbeschreibung: Eine Klettersafari

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Gipfelbuch Ein Gipfelbuch findet man auf vielen Berggipfeln der Alpen und auf Kletterfelsen u.a. in der Sächsischen Schweiz, der Böhmischen Schweiz, im Zittauer und im Lausitzer Gebirge, im Erzgebirge, Harz, sowie in der Südpfalz.Das Gipfelbuch wird in der Regel in einer wetterfesten Hülle aufbewahrt und besteht häufig aus einem einfachen Notizbuch. In manchen Büchern ist die Route der Erstbesteigung sowie Namen und Wege der einzelnen Bergsteiger festgehalten. Die meisten Einträge verweisen auf das Datum der Besteigung, das Wetter und die Stimmung der Bergsteiger beim Aufstieg. Auch Gedichte und Zeichnungen können enthalten sein.Ein volles Gipfelbuch wird meist durch einen Verantwortlichen des jeweiligen Gebirgsvereins oder Wirt der nächstgelegenen Berg- oder Unterkunftshütte, oder auch durch Privatpersonen getauscht.Die Gipfelbücher in der Sächsischen Schweiz werden zum Beispiel vom Sächsischen Bergsteigerbund betreut, der in seinem Archiv Bücher bis zurück in die 1920er Jahre aufbewahrt. Die Aufgaben der Safari:Besteigung eines Kletterfelsens oder eines Berges mit GipfelbuchBestimmung der Koordinaten des Gipfelbuches, diese hier ins Log eintragenFoto vom Gipfelbucheintrag, hier ins Log hochladenEin Foto von allen Haupthimmelsrichtungen (N, O, S, W) mit Kompass im Bild, hier ins Log ladenIn den Logtext einfügen:    Name des Gebietes                                               Name des Kletterfelsen, des Berges                                               Name und Schwierigkeit der Route Diese Safari ist ein Klettercache, der von Jedermann mit dem nötigen Wissen und der nötigen Ausrüstung gemacht werden kann. Bitte bringt euch nicht unnötig in Gefahr und haltet euch an die in den Gebieten geltenden Regeln. Zum Beispiel: Kletterregeln in SachsenViele Klettergebiete liegen in unseren schönen Natur- und Landschaftsschutzgebieten und in Naturparks. Bitte verhaltet euch entsprechend umsichtig und rücksichtsvoll.
Barrierefreiheit:Oftmals sind ja Berge, Kletterfelsen und deren Zugänge nicht gerade barrierefrei ausgebaut, dennoch gibt es ja auch unter den Bergsteigern und Kletterern erfahrene behinderte Menschen. Wer es sich zutraut und vor allem das Können hat, der darf durchaus diese Safari bewältigen. Dies gilt ebenso für Anfänger (Cachanfänger, Kletteranfänger) mit Unterstützung durch erfahrene Bergsteiger.Es gilt ja sowieso die Regel: Kletter niemals allein. Hals und Beinbruch.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© OcRacher, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Windling / 15.07.2017 / gefunden

Bei mäßigem Wetter und matschigen Wegen führte unsere heutige Tour dann doch "nur" auf die Ringspitz (1293m) in den Bayerischen Voralpen. Wir haben den kurzen aber steilen Weg von Ringsee aus genommen. Am Gipfel kam pünktlich zur Brotzeit sogar noch kurz die Sonne raus, bevor wir uns an den bei Nässe etwas rutschigen Abstieg machten. 
Das Gipfelbuch der Ringspitz hängt in einem Metallkasten direkt am Gipfelkreuz bei N 47° 40.844 E 011° 44.057 mit schöner Aussicht auf den Tegernsee. Danke für die nette Safari-Aufgabe! 
Der Windling

<===================>
Q-Owls / 29.02.2016 / gefunden

Am diesjährigen Schalttag waren wir nach Geohashing und einigen Geocaches
auf dem Feldberg im Taunus (Hessen). Es war schweinekalt, und es gab wenig Sicht. Kurz vor der Flucht in wärmere Gefilde habe ich dort noch ein Gipfelkreuz entdeckt und das eckige Gebilde daneben war kein trigonometrischer Punkt, sondern es gab dort einen Kasten mit Gipfelbuch.N 50° 13.910 E 008° 27.410 sagenhafte Höhe von 879,5 m
Also schnell noch mit vereisenden Fingern einen Eintrag gemacht und dann nix wie weg.Von der (kaum-)Sicht dort habe ich leider keine Fotos.

<===================>
MikroKosmos / 24.12.2015 / gefunden

Im Almtal in Oberösterreich findet sich als Ausläufer der oberösterreichischen Voralpen der Hörlang.
Der wird wegen seiner Form auch Zuckerhut genannt und ist etwas über 900 Meter hoch.
Ich habe ihn auf der markierten Bergwanderroute erklommen. 
Sie hat eine mittlere Schwierigkeit - für Wanderer, nicht für Bergsteiger! ;-) 
Zur Zeit liegt an vielen Stellen des steiles Pfades rutschiges Laub.
Das Gipfelbuch ist in einem Kasten am Gipfelkreuz bei N47 51.035 E013 58.765.
Dort habe ich mich mit dem Cachernamen eingetragen und diesmal auch an die 
Himmelsrichtungsfotos gedacht.
Danke für die Safari von µKosmos 
P.S. Da die Himmelsrichtungen auf den einzelnen Fotos nicht so gut zu erkennen sind, 
habe ich noch ein Detailbild davon angefügt.


<===================>
cacher.ella73 / 31.07.2015 / gefunden

Die Koordinaten des Gipfelbuches: N 47° 28.931  E 010° 32.559Es ist eine leichte Strecke, da man mit der Gondel rauffahren kann.Von der Bergstation sind es dann nur noch ca. 100 leicht zu bewältigende Höhenmeter bis zum Cache.Im Moment ist der naheliegenste Aufstieg leider wg. geologischer Ereignisse gesperrt und man geht einen leichten Umweg.
Der Gipfel befindet sich in Tirol, Tannheimer Tal der Berggipfel heißt Neunerköpfle (1864 m).Hier befindet sich das größte (Gipfel-)Logbuch der Alpen.http://www.geocaching.com/geocache/GC1TB9P_das-grosste-logbuch-der-alpen Vielen Dank für die schöne Safari!-c- P.S.: Mit dem Richtungsfotos war es nicht so einfach leider kann man den Kompass nur schwer erkennen. Konnte ich vor Ort wegen der Sonneneinstrahlung nicht so genau erkennen. Hoffe es ist in Ordnung so. Wie heißt es so schön: "Sie war stets bemüht."  Ähm, fällt mir jetzt erst auf, bin ich eigentlich die einzige, die wenigstens versucht hat die Kompassanzeige mit ins Bild zu bekommen?! 

<===================>
Valar.Morghulis / 15.02.2015 / gefunden

Im Februar machten wir Urlaub im Zittauer Gebirge. Von Jonsdorf machten wir uns auf zum Buchberggipfel, welcher mitten im Wald liegt und daher keine so schöne Fernsicht bietet. Wir trugen uns natürlich, wie sich das gehört, ins Gipfelbuch ein ;o)Den Buchberggipfel findet man bei:N 50° 51.282E 14° 40.486Viele Grüße aus Grimma Valar.Morghulis15.02.2015

<===================>
OcRacher / 12.12.2013 / kann gesucht werden

Es ist so tolles Wetter, da gebe ich den Safari-Cache wieder frei.

<===================>
OcRacher / 16.11.2013 20:20 / gesperrt

Winterpause, aus Sicherheitsgründen bleibt dieser Cache bis zum Frühjahr gesperrt.

<===================>
Max-und-Co / 01.11.2013 / gefunden

Ich trage hier mal die Erstbegehung ein! Gipfel:     Dastellochturm, Brandgebiet, Sächsische SchweizWeg:      Laufe (I sächs.)Koordinaten: N 50.960028  E 14.130112 = N 50°57.602 E 014°07.807 Bei diesem Gipfel ist nicht die Kletterei die Hauptschwierigkeit, sondern die extrem unübersichtliche Umgebung. Bei der Besteigung stieg ich durch eine enge Schlucht auf das Massiv unterhalb des Gipfels, aber im Abstieg fand ich die Route nicht mehr! Ich suchte fast eine Stunde und stieg in mehrere Runsen ab, die in senkrechten Abbrüchen mündeten. Schließlich fand ich einen Durchstieg zur Brandstraße, verpasste aber in Porschdorf den letzten Zug und musste bis Bad Schahndau wandern. War ein cooler Tag! Gruß, Max-und-Co

<===================>
DresdnerDuo / 14.10.2013 17:30 / gefunden

Als die Meldung über diesen Cache reinkam waren wir wirklich überrascht. Hatten wir doch zufällig vor einiger Zeit einen "Gipfel" erklommen. Leider hat es nun bis heute gedauert, dass wir mal zum loggen kommen - also ist der FTF auch weg   ;)  

Wir haben den Heinrichstein bei Saalburg-Ebersdorf "erklommen". Wir können zwar nicht mit den richtigen Kletterern mithalten, aber es gab ein Gipfelbuch (leider haben wir davon kein Foto) und eine Urkunde (unser Ersatz für das Gipfelbuchfoto   8)  )

Der Heinrichstein befindet sich bei:

N 50° 27.988
E 011° 40.716

Wir haben diesen über einen Cache gefunden.

Wir hoffen der Logbucheintrag ist so ok, wenn nicht bitte einfach eine Email schreiben, wir werden dann ausbessern.

Vielen Dank für den Cache.
DresdnerDuo


<===================>
wuffy / 08.09.2008 / gefunden

Was für ein schöner Aufstieg hier - nachdem der Erstfinder auch nur eine Urkunde hochgeladen hat, gehe ich mal davon aus, dass das auch so passt!N 47° 15.689 E 012° 05.391Königsleitenspitze - Salzburger Land (an der Grenze zu Tirol)

