Name: Willy is weg. von ornendil
Koordinaten: E 013° 33.722' N 51° 04.175'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 04.10.2013
Wegpunkt: OC10767
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10767

Kurzbeschreibung: Es ist Sonntag morgen, ich werde wach, draußen ist es hell.

Beschreibung (aus HTML konvertiert):
<===================>
 Wie das? Warum hat mich derWilly nicht geweckt. Er müsste doch schon längst Hunger haben.Ich steh auf, gehe nachschauen, kein Willy. Auch von den Nachbarn hat ihn keiner gesehen. Wo mag er sein?Vielleicht wollt ihr euch auf Willys Spur begeben und herausfinden, wo er geblieben ist.Zuletzt ist er unten im Tal an der kleinen Brücke gesehen worden.Euch erwartet eine Wanderung durch schöne Landschaft von etwa 11km. Unterwegs gibt es auch einmal eine Möglichkeit zum Einkehren.

© ornendil, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgneg - ibe qre Oeüpxr erpugf
F1 - Onhz zvg Ybpu
F2 - orv Zrgnyy hagre Fgrva
F3 - rva xyrvare Tenora vfg xrva Uvaqreavf
F4 - Onhzfgnzz, qre refgr
F5 - mjvfpura Ubym haq Fgrva
F6 - hagra
F7 - bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 09.01.2017 / Hinweis

Laut dem Listing auf der anderen Plattform gibt es für folgende Stages andere Hints:F4 - yvaxf qre Fgenßr, tebßre Fgrva orv Znfg
F5 - ubpucebmragvt
F7 - hagraA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Die Dachse / 31.08.2016 / gefunden

Heute nun konnten wir mit dem Aufsuchen des Finales das Symbol auf der Cachekarte in ein lachendes Gesicht verwandeln. 
Vor langer Zeit begannen wir diesen Cache, aber die Dunkelheit des Abends lies uns die Tour beenden. Eines Nachmittags setzten wir die Runde fort und wurden abermals von der heranrückenden Nacht eingeholt, mit dem Schein der Lampe kamen wir dennoch  bis zum Vorfinale. Nachdem die finalen Koordinaten ermittelt waren, traten wir den Heimweg mit dem Gedanken "wir kommen schon mal in die Gegend" an und so begann das Vergessen. Erste die Deaktivierung leitete bei uns wieder eine aktive Phase ein, bevor noch etwas anders passiert, das Finale schien ja noch intakt, also Koordinaten gesucht und hin. Dort fanden wir den schlafenden Willy in seinem Körbchen.
Vielen Dank für die schöne Runde und viele Grüße  Die Dachse.

<===================>
wienja / 28.08.2016 01:37 / gefunden

Heute stand dieser Wandermulti auf dem Plan. 
Zusammen mit Dreli 1 ging es bei Sommerlichen Themperaturen zum Start, wo wir nach kurzer Suche die erste Aufgabe und eine Notfallnummer fanden.
Die Aufgabe war schnell gelöst und es ging zu Station 1,wo wir auch nach intensiver Suche nichts finden konnten. 
Jetzt blieb uns nur noch die Notfallnummer und nach Rücksprache mit der Ownerin war klar, das die Dose gemuggelt wurde. Mit einem Hinweis konnten wir uns zur nächsten Station begeben. 
Alle gestellten Aufgaben konnten wir lösen. 
An 3 Stationen mussten wir jedoch die Notfallnummer ins Anspruch nehmen. 
Am Ende haben wir Willy schlafend in seinem Körbchen gefunden und dem Loggbucheintrag stand nichts mehr im Wege. 
Die Wanderung hat uns in bekannte und unbekannte Gebiete geführt. Es hat Spaß gemacht, auch wenn wir am Ende ziemlich durchgeschwitzt waren.
Danke für diesen Cache sagt wienja.

<===================>
Proton26 / 25.04.2015 / gefunden

Heute machte ich mich auf den langen Weg, um Willy wieder einzufangen. Bei herrlichem Frühlingswetter und Kirschblüte machte das auch großen Spaß. Die Hinweise ließen keinen Suchfrust aufkommen und so ging es zügig voran. An S4 suchte ich etwas länger, was wohl den seltenen Besuchen geschuldet war, und an S5 war kein Hinweis mehr zu finden. Ein kurzer Anruf bei der netten Ownerin half hier weiter, und die Info konnte vor Ort wieder hergestellt werden. Der Rest lief dann wieder reibungslos, und ich konnte Willy nach Hause bringen. Danke für die schöne und abwechslungsreiche Runde!
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

<===================>
holli41081 / 22.03.2014 13:30 / nicht gefunden



<===================>
Numanoid / 30.10.2013 / gefunden

Willy hätte ich eigentlich an anderer Stelle gesucht, aber wenn ornendil behauptet, er wäre hier, dann will ich ihr das mal glauben. 
Bei schönstem Herbstwetter ging es heute auf die Reise, quer durch die Natur, welche sich heute von ihrer besten Seite zeigte. Überall waren die Landwirte dabei, die letzten Ernten einzufahren, aber dies behinderte einen auf dieser Tour in keinster Weise. Die Stationen konnten gut gefunden werden und auch die Rätsel stellten mich vor keine unlösbaren Probleme, so daß ich sehr gut voran kam. 
Für die letzte Etappe möchte ich mich jedoch der Kritik der Vorlogger anschliessen, die Wegführung entlang der Strasse ist echt bescheiden, die Autos rasen hier teilweise wie die Bekloppten entlang.
An den Finalkoordinaten angekommen musste ich dann nicht lange suchen und ich hatte Willy und sein Gästebuch gefunden. Hier sollte vieleicht über eine Abdeckung der Dose nachgedacht werden, ich wäre beinahe darauf getreten, habe sie zum Glück nur am äussersten Rand erwischt, wenn jemand voll drauf tritt, ist die kaputt.
Vielen Dank an Ornendil für diese schöne Wanderung durch die linkselbischen Täler. Dafür lasse ich gleich mal einen Favoritenpunkt da.

