Name: Gotteshäuser: Kirche Helmsdorf von flint74
Koordinaten: E 014° 03.160' N 51° 02.342'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.11.2014
Wegpunkt: OC11828
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11828

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Mit diesem kleinen Mysterie möchte ich euch unsere Helmsdorfer Kirche näher bringen. Helmsdorf bildet seit der Gemeindegebietsreform zusammen mit Stolpen, Altstadt und Langenwolmsdorf die Kirchgemeinde Stolpener Land.
Ich will hier auch gar nicht so viel verraten. Ihr werdet die Bixx schon finden und danach vielleicht auch etwas schlauer sein. Wenn ihr die Koordinate für die Station ermittelt habt, nutzt den Checker. Da steht dann, wie es weiter geht.

Für alle die Rätseln nicht so mögen und deshalb auf die „Willimax-Methode“ zurückgreifen sei gesagt: Der Cache befindet sich außerhalb des Kirchengeländes!

Doch nun zu den Aufgaben für den Einstieg:

1.Nach wem ist die Kirche benannt? Uns interessiert die Anzahl der Buchstaben des Vornamens. 2.Aus welchem Jahr stammt das älteste Kirchenbuch, welches von Helmsdorf existiert? Ziehe von der Quersumme der Jahreszahl eins ab. 3.Wann schlossen sich Ober- und Niederhelmsdorf zu einer Kirchgemeinde zusammen? Die Quersumme der Jahreszahl hilft zur Lösung. 4.Wann bezog Pfarrer Phillip Martin Schneider das Helmsdorfer Pfarrhaus? Auch hier führt uns die Quersumme der Jahreszahl ein Stück näher zur Lösung. 5.Wer wartete 1899 die Orgel? Ziehe von der Anzahl der Buchstaben des Nachnamens einen ab. 6.Womit gab sich die Namenspatronin als Christin zu erkennen? Die Anzahl der Buchstaben ist wichtig. 7.Hier brauchen wir die selbe Zahl wie bei 6. ;-) 8.Wann hielt die Reformation in Helmsdorf Einzug? Bilde die Quersumme der Jahreszahl. 9.Wie lange war Maxentius Kaiser? Verkürze die Zeit um 1 Jahr. 10.Wann wurde die baufällige Kirche grundlegend erneuert und renoviert? Multipliziere die letzten beiden Stellen der Jahreszahl mit einander. 11.1969 brannte die Kirche ab und wurde anschließend stark verändert und verkleinert über mehrere Jahre wieder aufgebaut. Der nun freistehende Kirchturm feierte im Jahr 2007 Geburtstag. Welchen? 12.Wie viele Orgelpfeifen sind an der jetzigen Orgel sichtbar? Ziehe davon 18 ab und du erhältst eine Zahl, die dir weiterhilft. 13.Die Bleiglasfenster wurden von der Glasmalerei Richard Schlein aus Zittau gebaut. Bilde die Quersumme des Jahres, welches als Stiftungsdatum angegeben wird. 14.Die Kirche wurde zuletzt äußerlich neugestaltet. Streiche aus der Jahreszahl die letzten beiden Ziffern. 15.Bilde die Quersumme von Nr. 13. 16.Dobra, Rüdigersdorf und Helwigsdorf bilden ein Kirchspiel. In welchem Jahr war das? Auch hier brauchst du die Quersumme.



© flint74, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubpujnffrefvpure ovf rvafsüasmvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MeL_Dezigns / 28.01.2015 11:59 / gefunden

Das war wirklich eine verdammt harte Nuss. Zumindest für uns, doch Stück für Stück ging es vorwärts. 
Letztendlich ist der finale Zugriff gelungen und das Logbuch eine Unterschrift reicher... [:D]

...Suche Und Finde... 

MeL_Dezigns sagen Danke für die Bixx... [;)]

<===================>
flint74 / 16.12.2014 / Hinweis

am neuen Platz kann hier nun gesucht werden

<===================>
malek1936 / 07.12.2014 / gefunden

Wie bei so manchem Mystery taten wir uns schwer, probierten dies und das, aber schließlich erbaten und bekamen wir von freundlichen Cachern einen Tip und dann gings endlich in richtiger Richtung weiter. Vor Ort hats dann Spaß gemacht, denn es gab ein Ergebnis, nachdem endlich der Checker die richtige Farbe gezeigt hatte. Aber nun gings wieder nicht richtig weiter, denn die bekannte Tomatenkrankheit verhinderte daß wir das Finale gleich fanden. Wir probierten ein wenig die "Willimax-Methode" (d.h. in der Nähe potentielle Versteckmöglichkeiten untersuchen), machten dabei auch mit einem bellenden Hund Bekanntschaft und vertagten die Sache auf später. Aber heute lief dann alles klar, die Tomaten waren verschwunden, dafür gleich 2 Hunde da, die zwar lautstark bellten, aber sie wollten sicher nur spielen und taten nichts. Wir fanden nach kurzer Suche endlich den Cache und bemerkten etwas zu spät einen der Hundebesitzer, der aber Bescheid wußte und mit dem es eine nette Unterhaltung gab. Dabei freute ihn das von den Cachern erworbene Wissen über sein Heimatdorf, so mancher Einwohner käme da wohl nicht ganz mit.Nur auf Privatgelände dürfe eben nicht ohne Erlaubnis gesucht werden, was hier aber wohl nicht der Fall ist.Wir danken flint74 für das trickreiche Listing mit einigen unorthodoxen Lösungswegen.Da haben jedenfalls nicht nur die Finder, sondern besonders auch der Owner schwierige "Hausaufgaben" bewältigt! Um so größer dann die Freude wenn der Erfolg sich einstellt! Danke! Und dazu ein Empfehlungspunkt von uns!

<===================>
Juergen-87 / 01.12.2014 14:15 / gefunden

Das Rätseln hat bei diesem Cache viel Spaß gemacht. Die Aufgaben waren dank www fix gelöst und nach etwas Überlegen klappte es dann auch mit den zu ermittelnden Koordinaten. Toll gemacht.
 Heute ging es zusammen mit dem Team Crostau an den Outdoor-Teil und auch der war schön umgesetzt. Das Einstiegsrätsel an S1 war schnell durchschaut und wir hatten schon bald die finalen Koordinaten auf dem Papier stehen.
 Dort angekommen mussten wir aber erstmal abbrechen, weil der Hund von gegenüber auf uns zugeprescht kam .
 Deshalb sind wir dann sicherheitshalber mit dem Auto herangefahren, um einen kürzeren Fluchtweg zu haben .
 Das Bergen klappte gut und geloggt wurde dann im sicheren Auto (der Hund war nämlich schon wieder da  ). Als der Fiffi wieder abgezogen war konnten wir dann alles wieder verstecken.
 Insgesamt ein klasse Cache, der mir vom Rätsel (zu Hause und auch an S1) gut gefallen hat. Dafür gibt es einen Favo.
 Vielen Dank fürs Zeigen der Kirche und den Cache.

<===================>
Katzdackel / 27.11.2014 00:00 / gefunden

Wenns mal wieder länger dauert - immerhin für den 3. Platz hat es noch gereicht. Das Rätsel hat mich ein paar Nerven gekostet, die Fragen waren zwar einfach zu beantworten, aber damit war die Lösung noch nicht vollständig. Wie nur weiter? Erst ein verspäteter Gedankenblitz und die Erinnerung an einen anderen Cache lies mich schnell noch etwas anderes probieren und siehe da, der Checker schaltete sofort auf Grün. Man muss halt auch mal 2 und 2 zusammenzählen, wie es schon Professor van Dusen sagte. Heute Mittag wurden vor Ort dann bibbernd die restlichen Aufgaben gelöst und das Final berechnet, brrr, es ist doch schon ganz schön kalt geworden. Endlich am Final suchte ich noch einmal eine Weile, bis ich es endlich fand. Nur der dämliche Hund des Nachbarn musste mich dabei unentwegt ankläffen, bis es ihm selber zu dumm wurde und er von dannen trottete.
Vielen Dank für die schöne Aufgabe und den Cache!

