Name: Die Jagd nach dem Wissensschatz von UBBS
Koordinaten: E 010° 31.734' N 52° 16.394'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.06.2015
Wegpunkt: OC1215F
Land: Deutschland
Cacheart: Rätselcache
Behälter: groß
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1215F

Kurzbeschreibung: Feuer und Flamme für den Wissensschatz - Die TU Night in der Bibliothek

Beschreibung (aus HTML konvertiert):
<===================>
Die Suche nach dem Logbuch beginnt im Herzen desZentralcampus der Universität Braunschweig (UB). Einem berühmten Absolventen der Technischen Universität (TU) Braunschweig ist seit30.04.1977 in der Eingangshalle des Altgebäudes (bitte Öffnungszeiten beachten, Mo-Fr: ca. 7:00-22:30, Sa: ca. 9-16 Uhr und So: geschlossen) ein Denkmal gewidmet. Dies istdie erste Station der kleinen Rätselreise.Einen Namen hat er sich nicht nur als Mathematiker, sondern auch als Astronom, Geodät und Physiker gemacht. Zur nächsten Cache-Station kommt ihr mit Hilfe einer Signatur, die aus der besonderen Note vor Ort gebildet wird. Eineweitere Stütze ist die Beantwortung von Frage 2. M_ G _ _ _ (1. Zeichen, 4. Zeichen, 4. Zeichen, 7. Zeichen minus 3.Zeichen) Folgt seiner Spur zum Anlaufpunkt für dieInformationsversorgung vor allem für Studierende und Angehörige der TU BS.Neben den gesuchten Büchern, findet Ihr in der Bibliothek auch Zeitschriften und immer mehrelektronische Medien. Angekommen am Regal ist der nächste Hinweis in der Nähe der Säule befestigt. 
Fast geschafft, um zu loggen wird noch folgendes Lösungswortbenötigt. Dies ergibt sich aus der Beantwortung der folgenden Fragen:  1. Wie viele Stunden hat die UB in der Wochegeöffnet?_ __ Stunden    l 2. Wo findetihr die Grundlagenliteratur in Mehrfachexemplaren vor?_ __ _ _ _ _ _ _ _ _ _ _ _ _ _   b      c           a 3. Wie heißt die Anwendungssoftware, die es ermöglicht,den Bibliothekskatalog in der Hosentasche herumzutragen?_ _ _ __ _          g 4. Wodurch können die elektronischen Angebote auchaußerhalb der Universität genutzt werden? Wie heißt der dazu benötigte Client?_ _ _      h5. Welches Literaturverwaltungsprogramm wird an derUB BS regelmäßig geschult?__ _ _ _ _f      m    d   e6. Wie heißt das Repositorium der TU BS welches daselektronische Publizieren übernimmt?_ _ __ _ _ _ _     _ _ _ _ _ _ _ _ _ _        i                              k Lösungswort:_  _  _  _  _  _  _  _  _  _  _  _  _  _ (a+b+c+d+e+f+b+g+h+i+b+k+l+m) Viel Spaß beim Recherchieren.

© UBBS, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. Uvajrvf: Zntargvfpu
2. Uvajrvf: Tebß- haq Xyrvafpuervohat orvz Yöfhatfjbeg ornpugra.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
markborn / 03.08.2016 09:30 / gefunden

Heute mal wieder auf die Opencaching-Karte geschaut und diesen hier an meiner Arbeitsstelle entdeckt. Die Infos waren schnell zusammen, also kurz mal zu den Stationen. Den Start hatte ich noch nie bewusst gesehen, danke dafür! Die weiteren Infos konnten schnell gefunden werden, immer wieder gespenstisch der Zielort! Sehr schön gemachter Cache, erinnert an den alten, der ähnlich frech war, aber ich vermute mal jemanden offiziellen :-) Danke und viele Grüße Mark

<===================>
j-he / 13.02.2016 / gefunden

Diesen Cache hatte ich schon eine Weile auf der Agenda gehabt. Aber zwischen den Jahren war die Uni und die Bibliothek zu. Im Januar war ich dann nochmal vor Ort - die Bibliothek hatte zwar offen, nicht aber der Uni-Altbau. Heute nun endlich passte es und beide Institutionen waren geöffnet. Beim Start hat es erstmal einiges Umschauens bedurft, um endlich das Gesuchte zu erblicken. Ich hatte einfach etwas anderes erwartet.
Bei der Zwischenstation musste ich mich auch einen Moment umsehen, konnte aber dennoch in akzeptabler Zeit fündig werden. Und auf gings zum krönenden Final! Ganz toll gemacht, schön frech an dieser Stelle.
Dafür gibts natürlich einen Favoritenpunkt!

Und wie ich dem Logbuch entnehmen konnte, habe ich hier nach mehr als einem halben Jahr noch den TTF gemacht. Der Cache hätte definitiv mehr Besucher verdient.


<===================>
vannamei.bk / 27.06.2015 18:17 / gefunden

Was für ein Spaß zum Auftakt der tu Night 2015!  So weit hatten wir uns in die Uni-Bibliothek bisher noch nicht vertieft. Wieder was dazugelernt. Und wie Lernen Spaß machen kann, erfährt man hier. Nur schade, dass man diesen Cache nicht auch auf geocaching.com loggen kann. So mussten wir hierfür extra einen Account bei opencaching.de anlegen. Vielen Dank fürs Legen und Herführen. Gern vergeben wir einen virtuellen FAVPunkt.DFDC, Cheers & Good HuntingVannamei 

