Name: Wildefrau von Golgafinch
Koordinaten: E 010° 17.279' N 51° 49.549'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2016
Wegpunkt: OC12E36
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12E36

Kurzbeschreibung: Hier geht man gerne stempeln

Beschreibung (aus HTML konvertiert):
<===================>
Aus rechtlichen Gründen kann leider nur ein älters Bild der wilden Frau gezeigt werden.Sie hält sich meistens etwas unterhalb der gemeinsamen Hütte, fälschlicher Weise häufig als Prinzenlaube bezeichnet, auf.
Da sie aber ein gastfreundliches Haus führt, dürft ihr euch bei schlechterem Wetter gerne dort unterstellen und auch euer Stempelheft der Harzer Wandernadel um einen Stempelabdruck bereichern.

© Golgafinch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Thomas_BS / 14.05.2017 15:30 / gefunden

Vom Wassertreten habe ich mal die direkte Route zu diesem Cache genommen (was ein Harvester kann, kann ich zu Fuß auch :P ) Beim wilden Mann hatte ich beim Blick über die Landschaft schon überlegt, musst du zur wilden Frau wirklich da rüber? Wenige Meter vor den Koordinaten hat sich's dann bestätigt: ja - hier steht schon eine ziemlich prägnante Landschaftsmarke...Um den Cache dann zu finden, hätte ich nicht gedacht, derart tief in Gebüsch eintauchen zu müssen - jetzt im Frühling noch gut machbar. An den Koordinaten angekommen, war's dann nur ein Handgriff und die Dose war da.Die Aussicht ist zwar nicht so schön wie drüben beim wilden Mann, aber dennoch schöne Gegend. Auch hierfür vielen Dank.


<===================>
zwei-takt-team / 29.10.2016 16:50 / gefunden

Nach dem steilen Aufstieg haben eine kurze Verschnaufpause an der Stempelstelle HWN 105 eingelegt. Ein paar Meter abwärts haben wir die "Wilde Frau" in Ihrem Versteck besucht 

<===================>
betty&CO / 01.09.2016 13:10 / gefunden

Auch den dritten gefunden. danke für diesen schönen Ausflug.

<===================>
Team Brummi / 13.05.2016 / gefunden

Die Wildefrau in Wildemann erregte natürlich unsere Aufmerksamkeit. Hatten wir von ihr doch noch nie gehört . Also wurde beschlossen, als dieser OC only Cache auf dem Radar erschien, auch ihr bei nächster Gelegenheit einen Besuch abzustatten.Bevor nun das Pfingstusselwetter über uns herein bricht musste ein Ausflug her. Und so begab es sich, dass wir vor dem Feiertagsrummel hierher einen schöne Wanderung machten. Voller Freude konnten wir feststellen, dass wir auch einen weiteren Stempel ergattern konnten.So ging es also bei bestem Wanderwetter zur Prinzenhütte (und wir fragten uns, wer denn wohl hier oben grillen wollen würde) und der Stempelstelle. Nach dem stempeln ist vor dem loggen. Zuerst waren wir ein wenig verwirrt weil wir auf einen Hang "Grün" schauten. Hier sollte die Wildefrau hausen? Wie soll sie bloß gefunden werden? Tja, was soll man sagen? Wir vertrauten dem GPSr und wurden ohne murren bei punktgenauen KO fündig. Es kann so einfach sein  . Nachdem wir unseren Eintrag erledigt hatten verweilten wir noch ein Weilchen auf einer nahen Bank und begaben uns dann an den Abstieg. Danke für diesen schönen OC Only, die tolle Dose und das Zeigen dieses Ortes.

