Name: Blick über Neundorf von Team Sky
Koordinaten: E 010° 41.428' N 50° 35.497'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.05.2016
Wegpunkt: OC12F42
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12F42

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Blick über Neundorf Ein Spiel funktioniert nur wenn alle mitspielen. Deshalb haben wir heute unseren ersten Cache für euch gelegt und haben ganz bewusst einen OConly-Cache gemacht.Es ist ein einfacher Micro, ein Filmdöschen an einem schönen Ort über unserem Heimatdorf. Unsere Hunderunde fürhrt uns sehr oft hier vorbei und wir genießen zu jeder Jahres- und Tageszeit den Blick von diesen Ort. Wer möchte kann sich ein wenig auf der blauen Bank nierderlassen, über's Land schauen und den Gedanken freien Lauf lassen.Wir würden uns freuen wenn ihr an euren Log das ein oder andere Foto vom Blick über's Dorf anhängen würdet.Viel Spaß wünschen euch das Team Sky 


© Team Sky, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
meadowhill / 18.08.2016 19:39 / gefunden

Es ist August und ich bin zweiter im Logbuch. So etwas bin ich gar nicht mehr gewohnt. Aber hier bin gern wieder her gekommen. TFTC 

<===================>
puenktchen5 / 13.05.2016 12:50 / gefunden

***FTF*** Kurz vor Feierabend erreichte mich die Mail, daß es in meiner Homezone eine neue Dose gibt. Also nix wie hin. Hier kann man noch schneller sein als Esther80. Und so schaffte ich noch den FTF. Am Abend noch ein kurzer Schwatz mit dem Owner. Ja manchmal sind die Regeln des GC zu scharf. Klar gibt es manchmal Abstandskonflikte, aber so kann man sie umgehen und beide Punkte haben einen Cache verdient. Also Klarer Favoritenpunkt. Schöner Blick und verdienter FTF. Grüße an den Owner

