Name: Kakaoparadies von Olav Praetsch
Koordinaten: E 012° 55.386' N 51° 16.833'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.02.2016
Wegpunkt: OC12AFD
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12AFD

Kurzbeschreibung: Hier findest du etwas interessantes aus der Natur.

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist vom 18. Juli bis zum 02. August und vom 24. Dezember bis zum 03. Januar nicht zugänglich.

© Olav Praetsch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RICCCO363 / 02.02.2017 14:23 / gefunden

Diese Dose müsste dringend mal gewartet werden.! Es fehlt ein Deckel und das Papier schimmelt schon so wie der Inhalt des Glases .bitte ein Döschen mit Gummidichtung nehmen !gibt es in jedem guten Supermarkt PunktTrotzdem danke fürs herführen😎

<===================>
matzef86 / 21.09.2016 17:35 / gefunden

Heute kurz gehalten und mich verewigt TFTC

<===================>
Pumuckel&Kuno / 24.02.2016 / gefunden

FTF Zufällig führte mich mein Weg heut über Wermsdorf, da erinnerte ich mich an einen neuen Cache Das Tor stand weit offen, so habe ich mich einfach mal hineingewagt, und ich muß sagen: ich habe mich kaum beobachtet gefühlt. Man hat sogar hintenraus freien Blick zum Großen Horstsee.Die Dose fand ich überraschend schnell an der Stelle des Holzbauwerkes, wo man die beste Deckung hat. Wozu wird das Ding sein, vielleicht für Kinder zum drinnen spielen? Als ich dies dachte, kam auch schon ein kleiner Cache-Wächter mit seinem Kinderfahrrad angedüst  und fragte mich. "Was machstn Du hier ?"  "Ich schreibe mich hier in den Geocache ein, weißt Du daß der hier liegt ?" Er wußte gleich Bescheid ... und sagte: "Oh, das sag ich mal schnell meiner Mutti  Bin gleich wieder da !"Hm, soviel Zeit hatte ich leider nicht und bin dann bald weiter. Vielen Dank für diesen besonderen Cache, denn: man kann sich dort tatsächlich was ganz spezielles    Kleines als Überraschung mitnehmen Ich kann den Cache nur weiterempfehlen und werde dort ganz bestimmt bald mal mit Begleitung wiederkommen !

