Name: Plagegeister von flint74
Koordinaten: E 014° 04.642' N 51° 01.583'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.09.2015
Wegpunkt: OC1259B
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1259B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Heute soll es um eine Gruppe von Tiere gehen, welche als die artenreichste überhaupt gilt. Jeder kenn sie, die meisten sind doch recht unbeliebt. Gerade im Sommer sind sie doch manchmal sehr lästig. Und doch sind sie auch wichtig und nützlich oder einfach nur schön anzusehen.
Das bekannteste Nutztier aus der Klasse dürfte die Honigbiene sein. Doch auch andere Insekten dienen uns Menschen. So werden z.B.: Schlupfwespen zur Schädlingsbekämpfung eingesetzt. In vielen Ländern Afrikas, Südostasiens und Südamerikas gelten Heuschrecken, Grillen und andere Insekten als Delikatesse. Wer es halt mag.
Die meisten Insekten aber dienen vor allem anderen Tieren (Echsen, (Sing-)Vögel, Fischen, auch größere Insekten) als Nahrungsgrundlage. Selbst das Militär und die Kriminalisten nutzen verschiedene Arten. Natürlich richten Insekten auch viel Schaden an.
Hier ist der Borkenkäfer zu nennen, der in den Wäldern Schaden anrichtet. Auch Ameisen, Käfer, Wanzen … sind in der Küche unbeliebt, wenn sie an unsere Lebensmittel gehen. Auch übertragen Insekten Pilzinfektionen wenn sie sich durch Lebensmittel, Holz u.s.w. fressen und richten auch auf diese Art viel Schaden an.
Doch auch eine Vielzahl von Krankheiten wird durch Insekten verbreitet. Der Rattenfloh sorgte mit der durch ihn verbreiteten Pest im Mittelalter immer wieder für den Tod von einem Drittel der Bevölkerung von Europa. Auch heute noch werden z.B.: Malaria von Mücken oder die Schlafkrankheit von Fliegen übertragen.Zum Cache:
Die Dose findet ihr bei:N51°A.BCD E014°E.FGH
AWieviele Knochen hat ein Insekt in der Regel?BWieviele Arten der Honigbiene sind bekannt?CDer Siebenpunkt-Marienkäfer ist die wohl bekannteste und in unseren Breiten verbreitetste Art der Marienkäfer. Wann war er Insekt des Jahres in Deutschland? Bilde die Quersumme!DNeben den Komplexaugen (auch Facettenaugen genannt) besitzen manche Insekten zur Hell-Dunkel-Wahrnehmung noch Punktaugen (Ocellen). Wieviele solcher „Zusatzaugen“ sind das?EWieviele Beine hat ein Insekt normalerweise?FWieviele Flügelpaare haben die meisten Insekten?GDer Zitronenfalter ist einer der wenigen mitteleuropäischen Schmetterlinge, die den Winter nahezu ohne Schutz überleben. Welche Themperaturen hält er ca. aus, auch wenn er komplett eingeschneit ist? Bilde die Quersumme!HWieviele Arten von Stechmücken sind zur Zeit in Europa bekannt? Bilde auch hier die Quersumme.Und nun Viel Spaß und maximale Erfolge!PS.: Vergesst nicht euch die Bonus Zahl zu notieren!.

© flint74, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Drudenfuss / 04.04.2016 / gefunden

Das Rätsel um die Plagegeister war relativ schnell gelöst. Heute nutzten ich spontan das schöne Wetter zu einer größeren Mysteryrunde rund um Stolpen. 
Vor Ort mußten dauerte es nicht lange und ich hatte das Objekt der Begierde entdeckt. Vorsichtig - vielleicht lagen die Plagegeister auf der Lauer - näherte ich mich dem schön gemachten Final. Im ersten Moment war ich ratlos.  Wo ist denn nun das Logbuch? Nachdem ich mich dann eingetragen hatte, wurde alles wieder ordentlich verstaut, die Bonuszahl notiert und schon trat ich den Rückweg an.
Das Rätsel und die schöne Cachebehausung ist mir ein blaues Schleifchen wert. 
Dankeschön.Gruß vom Drudenfuss

<===================>
MeL_Dezigns / 29.02.2016 18:41 / gefunden

Als diese Plagegeister im Postfach aufgetaucht sind wurde fleißig gegoogelt und auch ein freundliches GRÜN erschien auf dem Bildschirm... 

Nun verging etwas Zeit... 
Aber heute war der Tag gekommen den kleinen Krabblern einen Besuch abzustatten... 
Es hat etwas gedauert, aber dann war das schöne Versteck erspäht... 

MeL_Dezigns sagen DANKE für den Cache "Plagegeister" von Schulflint... 

<===================>
Juergen-87 / 19.12.2015 15:35 / gefunden

Nach der Sportstunde ging es weiter zum Biologieunterricht.
 Mit Hilfe des Internets konnten die Hausaufgaben gelöst werden  und zusammen mit dem Team Crostau ging es ins Zielgebiet.
 Dort war das schön gebaute Objekt dank Beschreibung fix gefunden, aber dann dauerte es doch noch eine Weile, bis wir das toll versteckte Logbuch finden konnten.
 Vielen Dank für den schönen Cache. Ich bin schon gespannt, wie die Serie weitergeht.

<===================>
malek1936 / 01.10.2015 13:00 / gefunden

Wir fanden hier endlich einmal eine ohne stundenlanges Recherchieren lösbare Aufgabe mit einem gut auffindbaren Finale. Dort fummelten wir zunächst ein bißchen bis die Dose gefunden war. Schön, daß auch ein gut gewählter Parkplatz benannt wurde. Vielen Dank an flint74 für diese Cacherfreude!

<===================>
Katzdackel / 13.09.2015 / gefunden

Die Aufgaben habe ich nach dem OC Treffen zu Hause gelöst. Da es für einige Aufgaben (besonders B und G) im Internet und in diversen Lexikas abweichende Angaben gibt, machte dies die Lösung nicht leichter. Aber letzlich kamen doch brauchbare Koordinaten heraus, die auf einem kleinen Spaziergang mit dem Dackel aufgesucht wurden. Das Final ist eine sehr schöne Bastelarbeit, passend zum Thema. Vielen Dank!

