Name: Straße ohne Straße von wirschatzfinder
Koordinaten: E 014° 27.040' N 52° 08.014'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.07.2016
Wegpunkt: OC130DF
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC130DF

Kurzbeschreibung: hier gibt es keine Straße mehr

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Dies ist ein SafariecacheIch war heute unterwegs und fand eine Straße , die keine Straße mehr ist.Bis in die 60er Jahre war das hier die Trasse der F246erkennbar am Einschnitt, an den weiß bemalten Bäumen und den Straßenbegrenzungssteinen.Deine Aufgabe:Finde eine Straße die keine mehr ist.Egal ob abgebaut, zurückgebaut, stillgelegt, umverlegt oder einfach nur unbenutzbar durch dauerhafte AbsperrungenDokumentiere diese als FotoBeschreibe den Fundort: Inbetriebnahme, Außerbetriebnahme, Straße (alles was du in Erfahrung bringen kannst)Jeder Ort darf nur einmal geloggt werden, dafür sind pro Finder 3 ehem. Straßen erlaubt, so man sie denn findet.Koordinaten sind zwingend erforderlichBitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© wirschatzfinder, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 28.09.2017 20:25 / gefunden

Heute morgen holte ich mir den FTF vom nigelnagelneuen Multi “Steiniges Glasten“ (OC13F25)
Dabei kommt man auch am Wegpunkt 

N 51° 09.900
E 012° 41.945

bei der Schmelzingstraße / Bleriotstraße vorbei. Dort befindet sich eine Bushaltestelle, an welcher noch niemals ein Bus hielt. Vielleicht liegt das aber auch daran, dass der Busfahrer die Straße im Stadtplan bzw. in seinem Navi nicht finden kann. Denn dort sind und ware sie nie verzeichnet, weil es sie gar nicht gibt. Genausowenig, wie den 50.-Geburtstagsweg gleich um die Ecke.
Ich logge mal nur die Schmelzingstraße, dann können die anderen Straßen ohne Straße noch von anderen Safari-Jägern geloggt werden.

Vielen lieben Dank an wirschatzfinder für die außergewöhnliche Safari-Aufgabe.

Valar.Morghulis
28. September 2017 # 682

<===================>
Valar.Morghulis / 02.09.2017 22:35 / gefunden

Heute besuchte ich in Borsdorf bei:

N 51° 21.013 
E 012° 31.574

einen neuen Cache vom Stötteritzer. Dieser befindet sich dem Namen nach am Horst-Liebing-Weg.
https://coord.info/GC7BDC9

Es gibt auch ein entsprechendes Straßenschild, allerdings befindet sich dort weder eine Straße, noch ein Weg. Das Schild steht mitten im Dickicht.
Auch nach einer kleinen Recherche muss ich gestehen, dass ich weder herauskommen konnte, wer Horst Liebing ist, noch konnte ich in irgendeinem Straßenverzeichnis diese Straße entdecken. Na wenn das mal nicht die passende Straße für die Straße ohne Straße - Safari ist.
Vielen lieben Dank an wirschatzfinder für diese außergewöhnliche Safari-Aufgabe. 

Valar.Morghulis
2. September 2017 # 649


<===================>
Riedxela / 21.05.2017 / gefunden

Südlich von Rüsselsheim beim Hofgut Schönau gibt es eine Straße,die keine mehr ist. Der Asphalt und teilweise die Mittelstreifen sind noch zu sehen. Die frühere Landstraße führte wohl hier entlang, die später durch die L3482 ersetzt wurde. Bis zu den Koordinaten N 49° 57.592  E8° 24.864 kann man noch mit dem Auto fahren, dann ist die ehemalige Strasse durch Pfosten gesperrt. Das gerade Stück verläuft 102m bis der Asphalt unter dichtem Bewuchs verschwindet. Danke für die nette Safari-Idee!

<===================>
pingo21 / 16.04.2017 / gefunden

Eigentlich waren wir zwischen Saturn und Uranus unterwegs. Wer DORT eine Straße unterbrochen hatte, ist mir schleierhaft, vielleicht fiel dort ein Meteor hindurch? Wer selbst nachschauen will, muss bei N48° 29.595 E010° 23.465 suchen. Starten muss man auf der Erde (natürlich!) in Gundremmingen (sucht dafür bei "Gundremmingen Planetenweg"). Danke für diese nette Aufgabe!

<===================>
FlashCool / 02.04.2017 / gefunden

Bei einer Fahrradrunde rund um Bad Vilbel führte mich der Weg auch auf einer ehemaligen Strasse südlich von Niederdorfelden entlang. Die Strasse wurde durch eine Umgehungstrasse ganz in der Nähe abgelöst. So langsam holt sich die Natur wieder etwas zurück...Koordinaten: N 50° 11.102 E 008° 47.503Vielen Dank für die interessante Safari-Idee.


<===================>
anmj / 28.10.2016 / gefunden

In Schwarzenau befindet sich ein alter Brückendamm an den Koordinaten N 49° 48.226 E 010° 13.168. Die Brücke war zur damaligen Zeit die Verbindung zwischen Bamberg und Würzburg und führte bei Schwarzenau über den Main. Die Straße die über die Brücke ging war die B22, die heute südlich der Ortschaft über eine neue Brücke den Main überquert. Auch das alte Brückenzollhaus ist noch erhalten, es gehört heute zum Campingplatz und es befinden sich Ferienwohnungen darin. Die Brücke wurde gegen Ende des zweiten Weltkriegs gesprengt und seitdem holt sich das Gras die Straße wieder zurück. Auch hier sind die seitlichen Begrenzungssteine noch erhalten. Heute werden auf dem Brückendamm immer wieder schöne Feste gefeiert. DfdC sagen ANMJ

<===================>
djti / 16.10.2016 13:39 / gefunden

Es war gar nicht so einfach, eine solche Straße zu finden. Das liegt wohl in der Natur der Sache ...In Braunschweig bin ich schließlich fündig geworden: Nickelkulk war eine Straße, die seit dem 14. Jh. existierte und durch einen Bombenangriff 1944 vollständig zerstört wurde und dann nie wieder aufgebaut wurde. Heute befindet sich an dieser Stelle das Jugendgästehaus Braunschweig. Entsprechend lässt sich die ehemalige Straße nicht einmal mehr ehrahnen ...Koordinaten: N52° 16.235' E10° 31.368'DfdS.

<===================>
Padd_y / 25.09.2016 / gefunden

Sonntag radelte ich bei Traumwetter ein Stück auf dem Altmühlradweg.Zwischen Großenried und Weidendorf bei N49 11.435 E10 34.357 stutzte ich: diese schön geschwungene Straße sieht doch ungewöhnlich aus mit ihrem auf voller Länge gerade noch sichtbaren Mittelstreifen!An 2 Stellen ist zudem noch die ganze Fahrbahnbreite vorhanden - dort stehen Bänke!
Schwerter zu Pflugscharen: hier darf man nun ganz offiziell auf der Straße sitzen Das eigentlich kuriose ist das Ende bei der Kirche in Großenried - man kommt direkt zwischen ihr und einem Friedhof heraus!
Ob da früher wirklich der Verkehr durchging?Inzwischen gibt es eine Umgehung, wodurch diese ehemalige Landstraße entwidmet werden konnte.Wann das geschah, konnte ich nicht herausfinden.. TFSC

<===================>
Landschildkroete / 29.08.2016 / gefunden

Nach dem die Zeche Brassert stillgelegt war.
Wurde 2/3 des Zechengelände 1972 zum Gewerbegebiet erklärt.
Am Anfang gab es wenige Betriebe dort und der Biberweg  wurde gebaut und war die ideale Abkürzung um von Brassert ins Gewerbegebiet zu kommen bzw. nach Drewer.
Diese Straße wurde von uns gerne benutzt.
Nach dem sich immer mehr Firmen/ Discouter ansiedelten wurde die Straßenführung geändert und der Biberweg für Autos gesperrt.
Die ehemalige Straße ist inzwischen etwas zugewachsen und man kann nur noch an manchen Stellen die Überbleibsel erkennen.
Sie dient nun  als Verbindungweg für Fußgänger, Radfahrer und um zum Anfang des Radweg der alten Zechentrasse zu gelangen.
Die Koordinaten lauten:
N 51.39.828  E 007° 05.016
Danke für die interessante Safari und viele nette Grüße von den Landschildkroeten


<===================>
Nelly 01 / 24.07.2016 / gefunden

Hab mit ekorren und meiner "zweitältesten" einen Ausflug zur Nürtinger Straßew gemacht. Bevor es die B 27 nach Tübíngen gab, war das die normale Fahrstrecke, mittlerweile ist diese Straße abgebaut, nur noch Teile von ihr stehen rum, teilweise ist sie ganz zugewachsen, wie auf ekorrens Bilder ersichtlich.

<===================>
ekorren / 24.07.2016 / gefunden

Nürtinger Straße zwischen Tübingen-Lustnau und Kirchentellinsfurt
ehemalige Bundesstraße B297von ca. N 48°31.790 E 9°05.626
bis ca. N 48°32.308 E 9°07.489Die B297 verlief hier früher am Rand des Neckartals und wurde vor ungefähr 25 Jahren im Zuge des autobahnähnlichen Neubaus der B27 mit dieser zusammengelegt. Wie so gut wie alle ehemaligen Straßen wurde sie also nicht wirklich stillgelegt, sondern durch eine neue, breitere ersetzt. Die alte Straße wurde anschließend als "ökologische Ausgleichsmaßnahme" abgerissen und unterwegs unterbrochen. Teils ist sie noch als geschotterter Feldweg benutzbar, teils ist auch der Feldweg weitgehend überwachsen. Nur Fußgänger, die kein Problem damit haben, an einer Furt über Steine zu klettern oder nasse Füße zu bekommen, kommen noch durch. Ärgerlich daran ist, dass die alte Straße, wenn man sie weniger radikal abgebaut hätte, eine in jeder Hinsicht wesentlich bessere Führung des beliebten Neckartalradwegs erlauben würde als die heutige Strecke.Da einer der Vierbeiner mal wieder etwas Auslauf gebraucht hat ;) haben Nelly 01 und ich die Safari zum Anlass genommen, ins Neckartal runterzuwandern und dieses Relikt zu besuchen.

<===================>
Q-Owls / 14.07.2016 / gefunden

Bei Bensheim (                                                                                                                        N 49° 41.485 E 008° 36.006 ) wurde eine Straße in einen Feldweg zurückgebaut und mit Schranken für Fußgänger und Radler begrenzt. Der Weg geht durch ein Feuchtgebiet und der Rückbau dürfte eine Ausgleichsmaßnahme für eine neue weiter vom Ortskern weg gelegene Umgehungsstraße sein.Danke für die SC-Idee!Wer in Südhessen noch was passendes für diese Safari sucht, 
kann mal zu GC68PFP (südöstlich von DA) gehen.

<===================>
cacher.ella73 / 14.07.2016 / gefunden

Kurtrierische Chaussee bei:                                                                                                                        N 50° 25.554 E 007° 48.786Hier findet man einen wunderschönen Teilabschnitt der Chaussee mit alten hochgewachsenen Linden, auf dem sich schön spazieren lässt. Der halb vergessene und völlig zugewachsene Weg wurde 2007 vom städtischen Bauhof wieder freigeschnitten. Die Tafel weist darauf hin, dass die Straße bereits im Mittelalter im Jahre 1535 in den Stadtakten erwähnt wurde. Sie führte von Montabaur auf die Fernstraße Vallendar-Simmern-Neuhäusel-Limburg und weiter nach Frankfurt.
Die Trierer Kurfürsten Johann Phillip von Walderdorff und Clemens Wenzeslaus bauten in der zweiten Hälfte des 18. Jahrhunderts den Weg zur "Kurtrierischen Chaussee" aus. Der Verkehrsweg, der bis Ende der 60er Jahre die Bundesstraße 49 nach Koblenz war, wurde von der neuen Umgehungsstraße abgelöst und im Jahre 1977 unter Naturschutz gestellt.Hier in der Nähe steht auch ein sogenannter Stundenstein. Der Original-Stein ist aus dem Jahre 1789, die Inschrift lautet: "IV Stunden von Coblenz 1789 XVII Stunden von Frankfurt 1789". Vielen Dank für die schöne Safari!

<===================>
rosenthaler / 07.07.2016 / gefunden

Ganz im Norden von Berlin, in Frohnau, gibt es ein ganzes Waldstück das von gepflasterten Straßen durchzogen ist. Diese sind überwiegend heute überwuchert und kaum noch als ehemalige Straßen zu erkennen. 1908 - 1910 wurde Frohnau durch die Firma Berliner Terrain-Centrale angelegt. Sie hatte ein großes Waldstück, damals noch außerhalb Berlins, gekauft, erschlossen und parzelliert. Die Bebauung des gesamten Areals geriet aber durch den Ausbruch des ersten Weltkrieges ins Stocken und so blieb dieses Stück unbebaut. Zu späterer Zeit wurden die Pläne nicht mehr weiterverfolgt. Und so gibt es hier nun ein schönes Waldstück mit gepflasterten Wegen. Für das Foto habe ich einen Weg ausgewählt der noch nicht zugewachsen ist.Näheres unter diesem LINKN 52° 39.337   E  013° 17.951

<===================>
dogesu / 05.07.2016 / gefunden

Zwischen Dettingen/Albuch und Anhausen (Lkr. Heidenheim) verlief wohl die frühere L1661 erst noch eine Weile auf dem Höhenrücken, bevor sie nach Anhausen ins Tal runter führte (jedenfalls sieht es bei GM so aus). Im Einmündungsbereich zur jetzigen L1661 ist "meine" ehemalige Strasse jedenfalls noch recht breit und je weiter man ihr in den Wald rein folgt, desto mehr erobert sich die Natur den Asphaltbereich. Dass es mal eine reguläre Verkehrsstrasse war, kann man jedenfalls noch gut an den aufgemalten Mittelstreifen erkennen.N 48 36.687 E 10 08.358Danke für die Safari-Aufgabe, dogesu

<===================>
Team Brummi / 19.06.2016 / gefunden

Der Trollstigen ist eine Straße mit 11 Haarnadelkurven welche 1936 für den Verkehr freigegeben wurde. Als im Sommer 2005 ein felssturz Teile der Straße verschüttete wurde auch diese Kurve bei         N 62 27.729 E 007 40.692 entschärft. Jetzt ist sie von oben als Schnörkel zu erkennen, jedoch nicht mehr befahrbar.Danke für diese nette Safariaufgabe 

