Name: HHH von schlumbum
Koordinaten: E 010° 36.942' N 51° 48.001'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.12.2017
Wegpunkt: OC142AA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC142AA

Kurzbeschreibung: HHH - Hatti's Höchster Hüttengrill

Beschreibung (aus HTML konvertiert):
<===================>
Hatti's Höchster Hüttengrill ist ein schneesicherer Cache und wurde anläßlich des 5. Brockenfrühstück's versteckt.Und wer genau schaut kann hier gleich "zwei auf einen Streich" absolvieren. 

Viel Spaß!!!
wünscht die
Orga Brockenfrühstück

© schlumbum, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vaara, Bora, Yvaxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hasenpfoten217 / 28.12.2017 15:10 / gefunden

Heute bei windigen Wetter konnte ich mich in dem Neuen Logbuch verewigen.
Vielen Dank
TFTC

<===================>
DL3BZZ / 17.12.2017 / Hinweis

Schitt, war zwar im Häuschen u.a. wegen dem Lab, erst heute gesehen, das es da noch was gibt. Egal, wir kommen wieder hier her. Schönen GrußKerstin & Lutz, DL3BZZ

<===================>
Schatzforscher / 16.12.2017 / gefunden

Ich hoffe, ich habe das richtige Doserl erwischt. Leider habe ich Hatti nicht mehr gesehen. Ach Menno. Das Loggen zusammen mit Martl war gar nicht so schwierig. Sie war heute meine Bergziege und alles abgeklettert. Das Häusschen war ein richtiges weißes Eisfach. Es roch ein wenig noch nach Glühwein. Holzwurm-Familie und Palk waren auch noch da und so konnten wir noch kurz plauschen.Mir hat es richtig gut gefallen.Vielen Dank für das Verstecken des Caches sagt derSchatzforscher

<===================>
martl / 16.12.2017 / gefunden

FTF oder watt? 

Danke an Hatti fürs Legen ;-) War ganz schön kalt.

<===================>
LmcK1710 / 16.12.2017 04:30 / gefunden

viel zu früh waren wir hier oben somit konnte ich mich ganz in ruhe umsehen danke für en cache

