Name: View over Innerstetalsperre von Golgafinch
Koordinaten: E 010° 16.919' N 51° 54.960'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.12.2006
Wegpunkt: OC2BB7
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2BB7

Kurzbeschreibung: schöne Aussicht über die Innerstetalsperre

Beschreibung (aus HTML konvertiert):
<===================>
Ihr könnt versuchen den Weg zu diesem Punkt zu finden. Es gibt einen. Gut getarnt mit Brombersträuchern, Brennesseln, Disteln und sonstiger Vegetation.  Auf OSM ist er sogar eingezeichnet. Also zumindest lange Hosen und feste Schuhe sind eine sehr sinnvolle ECA.
Wenn ihr dann erstmal oben seit und auch das passende Wetter ausgesucht habt, könnt ihr einen schönen, unverwachsenen Blick auf die Talsperre genießen.

Übrigens solltet ihr hier zwei Dosen finden. Die Originale vom harzradler und eine Neue. Bitte alles wieder so verstecken, daß sich nicht wieder alles über den Fußboden verteilt. Die Nische ist eigentlich unübersehber.

Viel Spaß



altes Listing vom harzradler:

Von dieser Location hat meinen einen schönen Überblick über die Innerstetalsperre.
Der Cache liegt direkt an einem Weg.
Ein Drive-In wird allerdings selbst mit MTB schwierig.

Viel Erfolg,
Felix

© Golgafinch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
mjvfpurafgrvara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tictac / 05.10.2014 / gefunden

Bei herrlichem Wetter ,und restlichem dornigen Weg,doch gefunden.Wunderbare Aussicht.

<===================>
Thomas_BS / 25.05.2014 14:30 / gefunden

Mir hat der Cache echt gut gefallen. Bei schönstem Wetter habe ich mich mit dem Fahrrad auf den Weg gemacht, mich irgendwie hier hoch gequält und auch den eingezeichneten Weg genommen. So schlecht war der eigentlich nicht. Ab und an mal eine Birke im Weg und immer wieder Brombeersträucher, aber wenigstens runterzu halbwegs befahrbar.Den Log habe ich dann recht schnell vornehmen müssen, da riesige Waldameisen angefangen haben, mich anzuknabbern. Ziemlich lästige Fiecher. Zum Glück war der Cache aber super zu finden.Den Ausblick hab ich dann ein paar Meter weiter genießen können und allein schon dieser macht den Aufstieg hierher lobenswert. Vielen Dank dafür.


<===================>
rumpelpumpel1 / 23.03.2014 / nicht gefunden



<===================>
Rampampudel / 14.03.2014 12:17 / gefunden

Wärend einer kleinen Fahrradtour, bei herrlichen Sonnenschein, den schönen Cache mitgenommen.

<===================>
Muskratmarie / 13.10.2013 13:03 / gefunden

Während eines Kurzurlaubs im Harz bin ich mit Golgafinch schön hier an der Innerstetalsperre spazieren gegangen. Natürlich war dieser Cache ein Ziel, den wir angegangen sind. Leider haben wir einen direkten Weg genommen, der steil den Berg hoch ging, quer durch die Brombeeren, Brennnesseln, und andere hinderliche Vegetation. Nach einer gefühlten Ewigkeit kamen wir abgekämpft an die Koords an, um festzustellen, daß der "normale" Zugang von Waldarbeitern frei gemacht worden war.  Na ja, wenigstens konnten wir den angenehmeren Weg nach unten nehmen.  Die Dosen waren gut zu finden. Vielleicht war ein Geist dort gewesen, seit dem Vorlogger, denn die alte Dose ruhte friedlich auf der neuen oben drauf. Heute war schönes Wetter, also konnten wir einen tollen Blick über den See und viel weiter genießen. Vielen Dank für den Cache und vor allem für das Herführen! Daran werde ich noch lange denken... Viele liebe Grüße vonMuskratmarie

<===================>
Schäfchen21 / 15.08.2013 / gefunden

Mein Freund und ich haben den Cache heute gefunden. Leider war nur eine Dose dort. Der Caches ist wirklich sehr schön gelegen, da man eine wundervolle Aussicht über die Talsperre genießen kann. Man kann von dort sogar bis nach Wolfshagen schauen. Vielen dank für den schönen Cache =)

<===================>
Golgafinch / 06.08.2013 / Hinweis

So, kein Fund seit knapp einem Jahr. Der NC der hier eine Neuaktivierung bei GC verhinderte ist auch weg. Also gute Chancen für einen OCo. Und da bekanntlich im Oberharz die OC-Cacher nicht gerade weit verbreitet sind wird sich die neue Dose bestimmt noch lange ohne Eintrag halten können.

<===================>
Golgafinch / 31.08.2012 / gefunden

Ich glaube das schwerste hier ist, den richtigen Weg ztu finden. Obwohl, den gibt es gar nicht. Ich habe mich hier schön bergauf gequält und durfte dann ganz langsam den Steilhang wieder runter. Dazu noch die Streicheleinheiten der Brombersträucher. Aber letzten Endes wurde ich tatsächlich fündig. Aber nur, weil ich die im Grase liegende Dose sehr gut von oben sehen konnte.So schlimm wie der letzte Log vermuten lies steht es gar nicht um die Dose. Trockenes, wenn auch volles, Logbuch und eine etwas, äh, unaufgeräumte Dose.Ich habe mal eine Lock&Lockdose mir neuem Logbuch vor gelassen. Die Alte kann aber immer noch besichtigt werden.DFDC

<===================>
Daddy009 / 27.05.2012 / gefunden

Unter großer Hitze nach steilem Aufstieg doch noch gefunden.Die Koordinaten sind recht genau. Man will es kaum glauben, wenn man an der vermeindlich richtigen Stelle steht aber es geht doch noch weiter rauf.Der Cache benötigt aber dringend eine Wartung. Wir haben uns daher auch nicht ins Logbuch eingetragen.TFTC
Team Daddy009 

<===================>
ELMA78 / 22.05.2012 / gefunden

Habe den kleinen gut gefunden, leider war kein Logbuch drin und ich hatte auch keins dabei, stattdesse habe ich einen QR-Code vorgefunden, aber auch ein Hady hatte ich nicht dabei *grummel*.Der Aufstieg ist nicht ohne, aber der Blick entschädigt die Anstrengung.

<===================>
BolonkaZwetna / 30.04.2012 / gefunden

Bei schönem Wetter schnell gefunden.Das Logbuch ist voll.TFTC

<===================>
ankma / 25.03.2012 / gefunden

Sehr schöne Lage, aber schwer zu finden.

Nächste bitte Logbuch  mitnehmen  
In:  Schwarzes Haargummi

<===================>
Sahnebiene / 01.05.2011 / nicht gefunden



<===================>
xjay / 01.05.2011 / nicht gefunden

Leider nicht gefunden ... =(

<===================>
Pizzamampf / 07.03.2010 / gefunden

Cooles Versteck und ein genialerBlick über die Talsperre. Leider hatten wir uns für den falschen Wegals Ausgangspunkt entschieden und haben uns dann etwas als Bergsteigerbetätigt.Wir haben deichgraefins Geocache Coffee Geocoin mitgenommen.

<===================>
GG WG / 18.07.2008 / gefunden

Cachetour mit dem Fahrrad! Den Berg haben wir hoch geschoben (Es sind doch einige Höhenmeter) dann gut gefunden und die Aussicht genossen.Out:  Münze Malta   In:  Pfennig
Nach dem Wetterbericht sollte es regnen, aber wir sind nicht vom Regen naß geworden.
TFTC GG WG


<===================>
A-lpha TEAM / 09.02.2008 / gefunden

Danke für diesen schönen Cache mit super Aussicht! War nicht allzu schwer zu finden.. Hat Spaß gemacht! A-lpha TEAM. Gehoben am 09.Feb.2008

<===================>
Higgins Harz / 15.12.2007 / gefunden

Haben den Cache recht schnell gefunden. Innerste ist auch immer einen Ausflug wert. Haben einen schönen Sonnenuntergang sehen dürfen und eine tolle Aussicht geniesen können.Das macht Spaß! 

<===================>
lobbo / 12.12.2007 / gefunden

Heute um 14.15 geloggt.


Bei gutem Wetter ist hier bestimmt eine tolle Sicht, aber heute...  :(  

Trotzdem
DFDC

Viele Grüße aus Seesen
Jörg

Out - nix
In - Coin "ZUURTJE coin 005"

<===================>
klarkalle / 13.10.2007 / gefunden

Bei schönem Sonnenschein mit dem Bike den Berg hinauf, die Superaussicht genossen, in Ruhe geloggt.
Leider war keine Geocoin in der Büchse.
Bob The Alien fühlte sich zu sehr eingeengt in der Bonbondose, und wurde wieder mitgenommen.

Danke und Gruß,

klarkalle

