Name: Ki-Ker-Ri-Ki von basta25
Koordinaten: E 010° 31.003' N 50° 51.165'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.03.2007
Wegpunkt: OC3028
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3028

Kurzbeschreibung: Ein Felsen mit einer Sage - und einem schönen Ausblick

Beschreibung (aus HTML konvertiert):
<===================>
Ein Cache auf einem sagenumwobenen Felsen.Der Cache entält folgende Startgegenstände:  1x Wimpel vom Thüringerwald-Verein Tabarz, 1x Plakette 100. Dt. Wandertag, 1x Stückchen Schneekopfkugel, 1x Freundschaftsband, 1x Logbuch inkl. 2x Bleistift (sponsored by IKEA ) und ein Spitzer. Ausserdem befindet sich darin ein Travel Bug - in dem fall ein Travelbook*. Dieses Buch möchte möglichst weit reisen. Somit hat der Erstfinder die Aufgabe dieses Buch zu einem anderen möglichst weit entfernen Cache zu bringen und dort zu platzieren damit irgendwann ein anderer Geocacher es wieder zu einem neuen Ort bringt usw. ... Ich hoffe es fällt mit mir irgendwann einmal wieder in die Hände  P.S. auch hier ist der Eintrag sehr wichtig - Bleistift und Spitzer liegen bei *>< ACHTUNG das Travelbook befindet sich auf dem Weg rund um die Welt. ><
 Danke nochmal an Marco75 Cache Allalin3500  Von etwas weiter oben auf dem Felsen hat man einen noch schöneren Ausblick und kann sogar den Inselsberg sehen. VORSICHT beim Aufstieg - Der Felsen könnte rutschig sein.
Mit dem Fahrrad auch kein problem - die Restlichen 100-200m müsste man zu Fuß zurücklegen.
 Viel Spaß beim suchen wünschenChristian (basta25™) & Tobias (DWJ LV Thür.)
 Dieser Cache wurde gelegt mit freundlicher Unterstützung des Thüringerwald-Verein Zweigverein Tabarz 1893 e.V. und der Deutschen Wanderjugend - DWJ - Landesverband Thüringen 

© basta25, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rf tvog xrvara irefpuyüffrygra Uvajrvf :-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 25.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
xdeep / 30.07.2013 / gefunden

Ein schönes kleines Plätzchen um eine kleine Rast einzulegen und dabei auch noch eine Dose zu signieren. Danach machten wir uns weiter auf den Weg Richtung Tabarz.

<===================>
emely / 25.07.2010 / gefunden

Bei schönstem wetter bei einer Rast Cache gefunden. Tausch:raus: Schlüsselanhänger, Tuch, Slow-Münze 16.00 Uhr emely


<===================>
Slow / 13.05.2010 / gefunden

Es wurde ja langsam mal Zeit für einen Logeintrag auf OC für diesen Cache. Im Logbuch war schon einer dort dieses Jahr. Liegt doch garnicht so abseits und die Location find ich gut. Ihn zu finden ging auch schnell und der Ausblick ist wunderbar. Was will man mehr ? DFDCIn : Slow Münze   Out : -

<===================>
subground / 23.08.2008 / gefunden

Schnell gefunden. TNLN


<===================>
Max-und-Co / 06.08.2008 / gefunden

Wir haben diesen Cache als 3. unserer Tour gefunden.
Leider ist die Geländeschwierigkeit für das Versteck zu hoch angesetzt.
Sonst ein gelungener Cache.

Details zu unserer Tour findet Ihr hier.

No Trade.

TFTC, Max-und-Co

<===================>
lvet / 15.05.2008 / gefunden

Eine weitere Station auf unserer schönen Thüringer-Wald-Tour. Vielen Dank.

<===================>
Marco75 / 18.08.2007 / gefunden

Hallo!Habe den Cache gefunden,nach 30 minütigem umherkrauchen im Wald.Habe das Travelbook entnommen und es in der Schweiz im Cache Allalin3500versteckt.Ich hoffe es ist weit genug von Ki-ker-ri-ki entfern Mfg Marco 

<===================>
basta25 / 22.04.2007 / Hinweis

Cachekontrolle:Alles in Ordnung!weiterhin viel Spaß beim SUCHEN & FINDEN  mfg basta25™   

<===================>
norby.de / 11.03.2007 / gefunden

 erster ! Schnell und gut bei schönsten Wetter gefunden. Danke und Gruß an ALLE... Norbert

