Name: Kanonenberge von DJ1AD
Koordinaten: E 013° 36.857' N 52° 25.277'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.03.2007
Wegpunkt: OC31BA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC31BA

Kurzbeschreibung: Oben auf den Kanonenbergen

Beschreibung (aus HTML konvertiert):
<===================>
10.05.2015  Der Cache wird jetzt auf geocaching.com von GEOschildkröte betreut. Informationen war sie so heißen und aussehen hier -26.04.2009Da jetzt nichts mehr da ist das man beim hinüber steigen zerstören kann , hab ich den Cache etwas besser versteckt. Die koordinaten haben sich nicht geändert da die Änderung nur ca. 50 cm sind.

© DJ1AD, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Onhzfghzcs uvagre qre snfg avpug zrue ibeunaqrara Ervfvtorteramhat.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ickeoke / 18.02.2018 / gefunden

Er hat sich zwar geziert, hab ihn aber doch gefunden.Arno

<===================>
AndiOlli / 12.10.2017 / gefunden

**14:14 Uhr**

Nach dem Müggelberg ging es noch hoch zum Kanonenberg. Hier konnte ich heute schnell den Cache finden. Vielen Dank für den Cache.

<===================>
PhiSchu1088 / 27.07.2017 19:15 / gefunden

Auf der heutigen Köpenick-/Müggeltour hab ich mir, nach dem ich mich erfolgreich "Auf den Weg zum Müggelturm" gemacht habe, natürlich auch noch die Kanonenberge angesehen.
Als erstes hab ich die Aussicht genossen und mit der Spiegelreflex ein paar Knippserchens gemacht. Dann ging es an die Suche nach der Dose. Diese wurde auch schnell gefunden. Gut verpackt.

Hmmm aber der Cache scheint seit langem nicht mehr ordentlich gepflegt zu werden, oder die letzte Wartung ist schon länger her und es wird dringend Zeit für eine Wartung.
Das Original Logbuch ist voll, von anderen Cachern wurden schon neue Zettel nachgelegt die aber auch bereits voll sind und zudem schwer auseinander zu halten sind ob nun Log OC oder GC....

Ich habe mir daher mal erlaubt zwei neue Zettel meines Notizblocks "vom Bäcker meines Vertrauens" 😊 nachzulegen und jeweils eindeutig zu beschriften für GC und OC.

Nach getaner Arbeit und den eigenen getätigten Logs, wieder Rucksack auf und weiter gewandert.

TftC
PhiSchu1088

<===================>
BE80 / 09.07.2017 / gefunden

Nachdem endlich das Cacher-Cluedo geschafft war, haben wir auf dem Rückweg einen kleinen Umweg über den Kanonenberg gemacht. TB abgelegt 😃
(Habe mich neu bei OC angemeldet und logge die Caches die ich schon bei GC gefunden habe - und die mir gut gefallen haben - jetzt nach)

<===================>
betty&CO / 06.05.2017 12:04 / gefunden

Gefunden und die Aussicht genossen. 

<===================>
Florafreunde / 17.04.2017 21:57 / gefunden

Heute mit Buell-Bruno eine schöne Ostermontagtour gemacht. Bei diesem tollen Cache sind wir dabei auch vorbei gekommen. Dank des Hints schnell gefunden und verewigt. Vielen Dank fürs Legen und Pflegen.

<===================>
seiti70 / 12.03.2017 19:58 / nicht gefunden

Leider nur den Rest entdeckt. Bitte Mal nachschauen. Bild kommt direkt an den Owner.

<===================>
Lining30 / 12.03.2017 14:24 / gefunden

Heute nutzten wir den Sonntagmorgen, um zusammen mit JakoBritz, FritzAusBritz und kähliger ein Runde im Wald zu laufen. Es wurde eine lustige Runde trotz arktischer Temperaturen knapp über Null Grad Celsius 😀
Die Dose haben wir schnell entdeckt. 

Als Kind wohnte ich in Friedrichshagen und da besuchten wir die Kanonberge oft zu Silvester, um mitternachts das Feuerwerk 🎆 über Berlin vom Gipfel aus zu anzuschauen. 

**Ich bedanke mich bei DJ1AD für das Zeigen dieses Ortes, das Legen und Pflegen des Caches und den Spaß beim Finden!**
Ich wünsche ebenfalls viel Spaß bei der Suche nach der nächsten Dose und weiterhin tolle Erlebnisse beim Suchen und Finden. 
*Dies ist mein Cache Nr. 209*
Viele Grüße von Lining30 aus Berlin Britz. 

<===================>
tarozwo / 25.03.2016 / gefunden

Kleine Runde mit der bergsteigermaus, da wurde auch dieses Döschen mit besucht 

<===================>
bergsteigermaus / 25.03.2016 13:16 / gefunden

Nach einigen schwierigeren Caches stand noch ein XXL Multi auf dem Programm, aber die Zeit wurde zu knapp. Deshalb einpaar Tradis auf einer kleineren Runde eingesammelt. Da noch kein Laub an den Bäumen ist, hatte man doch zu der einen Seite eine schöne Aussicht, wenn auch wolkenverhangen.
Dank der anderen Koordinaten bei OC auch ein super schneller Fund.
Wäre schön, wenn die Koordinaten an OC angepasst werden könnten.
Danke für den Cache sowie das Legen, Hegen und Pflegen 
Grüsse von der Bergsteigermaus



<===================>
Der Windling / 09.11.2015 / gefunden

Auf einem kleinen Spaziergang zwischen Teufelsee und Müggelbergen führte mich diese Dose dann auch noch zu einem netten Aussichtspunkt. Daheim in Bayern würden diese "Berge" allerdings nicht mal als "Hügel" durchgehen... [;)]
Danke für's zeigen!
Der Windling

<===================>
uggula / 16.08.2015 15:00 / gefunden



<===================>
Taxi76 / 01.07.2015 18:44 / gefunden

Oh da ist dringend eine Wartung nötig.Aber gefunden .

<===================>
ja-ma-to / 09.05.2015 / gefunden

Heute war mal wieder ein Besuch der Müggelberge geplant. Natürlich sollten danach auch ein paar Smileys mehr auf der Karte sein. Die Suche war recht kurz und wir konnten uns im Logbuch verewigen.

Danke für den Cache.


<===================>
Finalfox / 07.03.2015 20:34 / gefunden

Hier fand Ohnezahn2709 das Döschen ohne weitere Umschweife.
Leider herrscht im Inneren der Dose ein ziemliches Logbuchtohuwabohu und der Dosendeckel fiel dann auch noch ganz ab. Hier sollte der Owner möglichst zeitnah Hand anlegen. Nichts desto trotz, Danke fürs Verstecken !

<===================>
nikxx / 13.07.2014 / gefunden

Uff, Kraxelarbeit. DfdC!

<===================>
martl / 13.04.2014 / gefunden

Heute meinen Freund zum Köpenicker Altstadtlauf begleitet und nach seinem Start noch schnell diesen gehoben ;-) 

TFTC
Martina

<===================>
müggelmuggel / 25.03.2014 13:25 / gefunden

Mein Erster. Ca. 3m von dem im Hinweisfoto abgebildeten Stumpf entfernt in einem anderen Baumstumpf gefunden. Danke fuers legen.

<===================>
heinzolaf / 09.03.2014 14:00 / nicht gefunden



<===================>
Jacki Mario BLN / 16.02.2014 12:11 / gefunden

Hi hi Gefunden Jacki und Mario

