Name: Manhatten Ost von ChaosTeam
Koordinaten: E 012° 45.549' N 50° 56.734'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 29.07.2007
Wegpunkt: OC3D30
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3D30

Kurzbeschreibung:        

Beschreibung (aus HTML konvertiert):
<===================>
RochsburgRochsburg ist ein Ortsteil von Lunzenau (Sachsen) mit ca. 500 Einwohnern, im Tal der
Zwickauer Mulde etwa 20 km nordwestlich von Chemnitz mit gleichnamiger Burganlage Schloss
Rochsburg. Der Ort hat eine Fläche von 3 km² und liegt 212 m ü. NN.weitere Info´s zum Ort
Schloss RochsburgDas Schloss Rochsburg steht auf einem Felssporn über dem gleichnamigen Stadtteil von
Lunzenau in Sachsen. Trotz zahlreicher Umbauten im Laufe der Jahre, blieb sein
mittelalterlicher Charakter erhalten ...weitere Info´s zum Schloss
nun zum Cache ...In der Nähe der oben angegebenen Koordinaten kann man Parken.Begebe dich nun zu  N 50° 56.734 E 12° 45.549
In unmittelbarer Nähe findest du, wie auch beim Cache Amerika, ein steinernes bahntechnisches Objekt mit 2 Zahlen drauf.Die obere sei A
Die untere sei BBei N 50° 56.730 E 12° 45.526 findest du einen weiteren Hinweis. Dieser hat mit einem berühmten Einwohner unserer Heimatstadt zu tun. Ebenfalls benötigst du diesen Namen beim Cache "Meeraner Aussichten Teil 3". Notiere den Nachnamen. Bilde daraus eine Zahl nach dem Schema A=1,B=2 usw. und addiere die Ergebnisse.Diese Zahl sei CWeiter geht´s zu

    N50°C+7.A*30+A+11   E12°45.A*30+2*BHier befindet sich ein "Stück" historische Brücke, hier war etwas verboten. Was genau ? Zähle die Buchstaben.Anzahl der Buchstaben = DDie nächste Station wartet bei    N 50° 56.(B+3)(D-B)(B/2)    E 12° 45.(D-1)0(C/7)    auf dich.Wann stand hier etwas am höchsten ?   Quersumme der Jahreszahl = EAktuell gibt es hier Baumaßnahmen und so ist das Schild mit der Information derzeit nicht vorhanden. Daher verwendet bitte folgende Übergangslösung:
Nehmt die Jahreszahl über dem Eingang, berechnet die Quersumme und addiert 3 dazu. Dieses ergibt ebenfalls E.
Begebe dich nach

    N 50° 56.(A/4)(B*2)(E/11)    E12° 45.(A/3)(E*3+D).Die ersten 4 Zahlen die du auf der Tafel siehst notiere dir. Sie sind FGHI !Nun begib dich zu Punkt 2 . Punkt 2 ? Wo du jetzt stehst findest du bestimmt einen Hinweis auf Punkt Nummer 2 !Dort angekommen findest du Nischen in der Wand. Wieviele sind es ?  Notiere die Anzahl als K !Nun zur vorletzten Station unserer kleinen Wanderung. Begib dich nach Manhatten zu folgenden Koordinaten.
Hinweis - Bitte nicht den direkten Weg nehmen ! - Absturzgefahr !!!!!   N 50° 56(H-1)(FG*8+H)    E 12° 45.H(A+K)Du stehst vor einigen Wegweisern.
Verwendet die Entfernung zur Höllmühle nach folgendem Schema:
L = Entfernung * 2
M = Entfernung / 2 Nun wird es Zeit !Den Cache findest du bei   N 50° (K*3+FG).(L-M)(M+F)H    E 12° C-B.(B+F)(M+G)IViel Spaß wünscht das ChaosTeam !PS:
Ein Cache der "alten" Sorte , zählen, sammeln, rechnen ;-).
Und immer daran denken, dass nicht immer der direkte Weg der richtige Weg ist !

© ChaosTeam, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Jrt mhz Pnpur süueg üore Znaunggra-Bfg. 
Hagre rvare Jhemry !
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
THEO_GB / 24.02.2018 09:22 / gefunden

Die Zeit war reif für einen Besuch bei 'Manhatten Ost'.

Heute machte ich mich bei strahlendem 🌞 trotz Minusgraden auf den Weg zu einer größeren Cache-Runde. Mein Ziel war die Cache-Runde 'Rundwanderung im Muldental'. Ich selbst komme aus Grimma und da ist mir die Mulde sehr gut bekannt. Auf dem angegebenen Parkplatz stellte ich mein CM ab und begann meine Wanderung. Da mich mein Weg nach Rochsburg führte wollte ich gleich 'Manhatten Ost' mit besuchen.

Die einzelnen Informationen und Stationen dieses Multis waren alle sehr gut zu finden. So kam ich dem Final Schritt für Schritt näher. Dann endlich hatte ich die Finalkoordinaten in den Händen. Auf ging es dahin. Vor Ort musste ich kurz suchen bis ich das Ziel meiner Begierde fand. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen Dank für diesen Multi. So konnte ich Rochsburg einmal näher kennenlernen.

24. Februar 2018

<===================>
dogesu / 03.07.2016 / Hinweis

Im Listing auf der anderen Plattform lautet gibt es noch einen Spoiler

<===================>
Pumuckel&Kuno / 13.04.2014 / gefunden

An diesem interessanten Multi habe ich mich vor 6 Jahren (als Geocache-Anfänger) schon mal versucht, damals war ich am Start gnadenlos gescheitert. An der folgenden Stage wußte ich zwar was verboten ist, denn ich kenne die alte Brücke noch genau, einen entsprechenden Anhaltspunkt am interessanten Relikt vor Ort konnte allerdings nicht finden. Eine Stage sparte ich mir ein indem ich etwas Zahlenspielerei betrieb ;-) und an einer weiteren Stage gabs Apfelstrudel und eine leckere Holundersuppe :D So ging die Sache ihren Gang und am Abschluß dieses sehr schönen Multies konnte ich, ** 
6 Jahre nach meinem ersten Versuch ** 
die langersehnte Finaldose in den Händen halten ! Vielen Dank den Owners !!!

<===================>
RealNebulus / 30.12.2013 / gefunden

Während unserer Jahresabschlusstour durchs Muldental wurde dieser feine Multi mit eingebaut.

Danke sagt RealNebulus
VfB Tupper Radon

<===================>
The Trudis / 02.09.2012 / gefunden

Hallo sehr schöner Cache mit vielen Rechenaufgaben die aber gut und schnell zulösen sind. Vielen Dank 

<===================>
FS-Bande / 20.03.2011 / gefunden

Sehr schön gemacht. Rechnen sollte man hier gut beherrschen, dann wird man auch fündig. Ein wenig mehr Zeit einzuplanen ist auch kein Fehler. 

<===================>
Ermaco / 20.09.2010 / gefunden

Tja - hier kann man nur sagen immer mit der Ruhe - und nicht alles wild zusammenzählen und rechnen wie wir... Tja und ERST LESEN... Alles in allem aber dann doch gelöst und gefunden trotzselbst verschuldeter Umwege *seufz*. Also: Besser machen!Danke für diesen unterhaltsamen Sonntag sagt ErmacoNo Trade 

<===================>
Lyssi / 25.07.2010 / gefunden

Zunächst lief es auf dieser Runde gut für uns und wir haben die schöne Umgebung genossen. An der vorletzten Station passierte dann ein richtiger Schnitzer. Aufgabe erstmal gelöst, nochmal über die Aufgabe selber gesprochen und schon war die falsche Ziffer notiert . Die dann falschen Koordinaten und die Finallokation an einem Waldrand fanden wir dann erstmal gar nicht so unlogisch und wurden erst misstrauisch, als sich hier trotz intensiver Suche nichts entdecken ließ. Wir haben noch eine ganze Weile aufs Versteck geschimpft (sorry...), dann erst bemerkten wir unseren Fehler  und peilten nach Neuberechnung nochmal richtig. An der Stelle wurden wir auch sofort fündig und alles war wieder gut

Gegen 17:00 Uhr geloggt.
Vielen Dank,
Lysann & Falk

<===================>
Burgcacher / 15.05.2010 / gefunden

Heute 16 Uhr bei Sauwetter geloggt und trotzdem gefreut über die Bewegung berauf und bergab...warm ist uns nicht geworden aber schöne 1,5 Stunden Bewegung in einer sehr schönen Gegend !Team Schalltotmann

<===================>
DD-derfred / 14.05.2010 / gefunden

Zweimal musste ich den Berg zur Burg rauf, weil ich mal wieder die Beschreibung nicht richtig gelesen hatte. Am Ende doch noch gut gefunden, das Wetter war nicht so richtig gut, aber wie heisst es so schön, es gibt kein schlechtes Wetter... 3.5 Sterne bei [url=http://www.gcvote.com]GCVote[/url] OUT: Coin TftC DD-derfred

<===================>
danyx / 05.04.2010 / gefunden

Na das war ja &#39;ne harte Nuss - oder besser &#39;n hartes Ei am Ostermontag bei mäßigem Wetter. Hart - na ja nicht wirklich. Trotzdem waren wir schon zum 2. Mal hier. Die letzte Station vor dem Finale hat es etwas in sich. Weil auf dem Wegweiser nicht wirklich mehr etwas zu lesen ist. Dort kamen für uns dann mehrere Lösungen in Frage. Beim ersten Versuch ca. zwei Wochen zuvor, hatten wir der falschen den Vorzug gegeben und mussten dann, nachdem wir den Weg der Erkenntniss schon gegangen waren am tatsächlichen Finale wegen Dunkelheit abbrechen. Natürlich waren wir uns auch nicht ganz sicher, hier wirklich richtig zu sein. Denn wie schon gesagt, kommen hier auf den ersten Blick, mehrere Möglichkeiten in frage. Aber am Ostermontag konnten wir dann endlich &#39;Frohloggen&#39;.Eine schöne Runde durch das Muldental rund um die Rochsburg. Eine wirklich sehens- und erlebenswerte  Gegend. Und gut mit dem &#39;Amtmann&#39; - Cache zu verbinden. Wenn man denn schon mal dort ist.Vielen Dank für das Zeigen dieser tollen Gegend. Wir haben den Tag dort und zusammen mit guten Freunden wirklich sehr genossen.Team DanShiel + EssE1977 + Team RaBiin/out: nix 


<===================>
ChaosTeam / 28.03.2010 / Hinweis

Cachewartung !
Das Döschen hat den Winter ganz gut überstanden. [:)]
Dose und Dichtung gereinigt und schon kann es weiter gehen...

Viel Spaß beim Cachen wünscht das
ChaosTeam

<===================>
verschmust8387 / 24.03.2010 / gefunden

Gefunden! ;) Leichte Verwirrung am Ziel, ob dies die richtige Dose war, da Cache-Name auf dem Behälter "Rochsburg" lautete. 1. Zahl der Kilometerangabe nach Burgstädt über Brausetal ist sehr schlecht lesbar, dennoch konnte man die Aufgabe mit etwas Nachdenken auch so lösen. 
Danke für die schöne Runde.Mfg verschmust8387

<===================>
De SusHi - BAndE / 23.11.2009 / gefunden

Ein sehr schöner multi. Bei leicht einsetzenden Regen schnell noch geloggt.De SusHi - BAndE
DiDdLIN/OUT: nix

<===================>
irek17 / 06.09.2009 / gefunden

Die Rochsburgkannten wir bis jetzt nur aus der Ferne, deshalb wollten wir uns dasGemäuer mal aus der Nähe betrachten. Und eine Hauch von Amerika gibt essogar noch gratis dazu. Die einzelnen Stationen konnten wir dank einerTopokarte gut und ohne abzustürzen erreichen. Danke für diesen schönenSpaziergang und viele Grüße.
Pascal und Irek
in: Zebrapuzzle, Murmel/out: Pokemonfigur, TB

<===================>
TeamEichi / 04.04.2009 / gefunden

Auf Grund anderer &#39;Anfahrtswege&#39; trafen wir an Station 1 die El Buttono&#39;s wieder, obwohl wir uns doch gerade erst verabschiedet hatten. Wieder vereint, wurde es eine schöne lustige Runde um Manhatten, bei der wir nun immer eine &#39;Rechengegenprobe&#39; zur Hand hatten, damit es uns nicht wieder so erging wie in Amerika . Heute war, bei dem fast schon Sommerwetter, hier natürlich viel los, aber es ließen sich alle Stationen und Finale gut machen. Zum Ende dann noch Cacherteam &#39;kli&#39; getroffen, denen wir auch schon in Amerika begegnet waren. Also wie gesagt, viel los heute. Nochmal ein Gruß an die Cacherkollegen und
Danke für die Manhatten Ein-/Ausblicke - S&C

<===================>
UHarti55 / 07.12.2008 / gefunden

Unsere erste Cachsuche. Und auch gleich gefunden.Natürlich nur mit Hilfe unserer Kinder. 

<===================>
ChaosTeam / 31.10.2008 / Hinweis

Kleine Cachekontrolle...
Alles in bester Ordnung.

Viel Spaß beim Cachen wünscht das
ChaosTeam

<===================>
kruemelbande / 12.10.2008 / gefunden

Bei herrlichstem Wetter wieder eine neue Stelle des Muldentales kennen gelernt.
Trotz der vielen Muggel konnten wir unaufällig alle Stationen ansteuern.

Die Krümelbande

In: TB "Travelspoon" von GeoKrety.com
Out: nix



<===================>
JK_ONE / 15.09.2008 / gefunden

Eine schöne Runde in Rochsburg, die Stationen hab ich schnell gefunden, jedoch ärgerte mich das Finale eine Weile. IN: TB TFTC JK_ONE 

