Name: virtuelle Blickrichtung von Koofi + Schatzi
Koordinaten: E 011° 38.211' N 52° 07.876'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.10.2007
Wegpunkt: OC46CB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC46CB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das ist ein Cache der virtuellen Art. Hier gibt es keinen körperlichen Cache zu finden und auch keinen schriftlichen Logbucheintrag. Wir Geocacher suchen meistens am Boden oder in Augenhöhe, hier möchte ich die Blickrichtung auf andere Bahnen lenken.

Wenn Du dich in die Nähe der oben angegebenen Koordinaten begibst, findest Du, wenn die „Blickrichtung“ in Richtung Boden geht, mehrere im Weg eingelassenen Bodenplatten, für diesen Cache wird die Bodenplatte mit dem Namen Gustav Adolf Täve Schur gesucht, stelle Dich auf diese Platte und schaue in die Blickrichtung ( Azimut ) von ca. 120° und einem Elevationswinkel von ca. 30°.

erstes Wort:                    In welcher Farbe,
zweites und drittes Wort:   und welches Motiv kannst Du dort erkennen?

Die Lösung mit den drei mit Trennungsstrich versehenen Worten, sendest Du an die Mailadresse KoofiundSchatzi@googlemail.com und bei Betreff setze die richtige Lösung so .......-.....-.... ein. Bei richtiger Adresse kommt eine automatische Antwort, danach kann erst im Internet geloggt werden.

Viel Spaß bei dieser kleinen Wanderung wünscht Koofi + Schatzi



© Koofi + Schatzi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
noiram / 09.05.2016 09:35 / gefunden

Der Elberadweg ruft schon wieder! Mit dem Zug reisten wir von Quedlinburg nach Magdeburg. Dann radelten wir los und kamen auch hier vorbei. Nach ein wenig umschauen, fanden wir nicht nur eine Bodenplatte. Nun begannen wir zu suchen…Azimut… aha. Da fiel mir etwas ins Auge, aber meine nette Gastcacherin sah noch etwas anderes! Gemeinsam beratschlagten wir uns. Es ist schön, einmal auf besondere Details zu achten. Was soll ich noch sagen, das MDR Fernsehen interviewte uns auch noch zum „Blauen Bock“. So haben wir noch einen LP kennengelernt. Vielen Dank für die schnelle Logfreigabe.
Danke & LG aus dem Ostharz


<===================>
Pumuckel&Kuno / 07.01.2016 / gefunden

Schon seit Monaten beschäftige ich mich mit diesem Rätsel, obwohl ich auch schon vorher wußte was ein Elevationswinkel ist.  Die Aufgabe ist für mich ganz einfach zu kompliziert formuliert  undselbst der erfragte Tipp vom Owner ließ mein Lichtlein immer noch nicht aufgehen ...Heute überraschte mich nun mein liebes Pumuckelchen mit ihrer Erkenntnis,daß hier eine durchaus gut bekannte, zum Thema passende Redewendung gefragt ist.Tolle Sache, es bedankt sich der Kuno !



<===================>
Pumuckel* / 07.01.2016 / gefunden

Am Tag nach Weihnachten waren wir in MD, und seitdem grübelt mein Kuno über diesen Cache !Nun drohte er sogar, daß er wohl ein drittes mal wegen dieses Caches nach MD fahren müsse Also mußte ich nun wirklich mal gaaanz scharf überlegen, und siehe da der grammatikalische Knoten den die Owner uns hier vorgesetzt haben, konnte gelöst werden.Danke für den Cache 

<===================>
mopple-the-whale / 21.03.2015 / gefunden

Wow, was man dank Caches so alles entdeckt, was man sonst nie wahrgenommen hätte! Unter etwas erschwerten Bedingungen (ein WWF-Promoter störte mich etwas beim in Übereinstimmung bringen von Karte, Winkeln und Wirklichkeit) ging mir auf einmal ein Licht auf, und tatsächlich: die Logerlaubnis kam postwendend :) Dieser Cache ist damit der erste OC-Cache, der einen Empfehlungspunkt von mir bekommt!

<===================>
busca48 / 29.01.2015 17:50 / gefunden

Azimut und Elevationswinkel sagten mir nichts, also habe ich mich erst mal schlau gemacht und wieder was gelernt. Täve wollte ich nicht mit Füßen treten, hab mich also daneben gestellt. Man ist ja ohnehin öfter in der Gegend, dann hab ich 4 mal dort gestanden bis der Groschen bei mir fiel. Nun freue ich mich über die Logerlaubnis. Danke an Koofi + Schatzi für das schöne Augentraining.

<===================>
Proton26 / 30.12.2011 / gefunden

Das Objekt war schnell erspäht, nur der "Geochecker" gab kein grünes Licht. Dank der freundlich Hilfe des Owners wurde ich auf die grammatischen Feinheiten der Punkt-Strich-Rechnung aufmerksam gemacht. Vielen Dank!

<===================>
sinistarlb / 13.06.2010 / gefunden

Na endlich,das hat hier eine Weile gedauert bis das gesuchte Motiv auch gefunden hatte. Doch dann gabs leider Probleme mit der Mailaddy. Aber das hat der Owner im Handumdrehen gefixed :).Beim Finden hatte ich erst Probleme mit der Definition des Azimuths, da es im Inet doch teilweise unterschiedliche Definitionen gab. Letztendlich hab ich die einzig für einen Geocacher sinnvolle Variante in Betracht gezogen und plötzlich war alles glasklar :).Sehr schöne Idee
TFTC
sinistarlb

<===================>
danielst / 05.12.2009 / gefunden

Nach 2 Fehlversuchen hat es dann doch noch geklappt.Danke sagt danielst

<===================>
AmiCage / 30.05.2008 / gefunden

Nach einigen Fehlversuchen dann doch mit der Hilfe eines weiteren Cachers die Log-Berechtigung erhalten *g* 

<===================>
ClickKlack / 24.05.2008 / gefunden

Obwohl ortskundig, musste ich mich doch wirklich zum Ausgangspunkt begeben um die Lösung zu finden.

<===================>
LMacGyver / 05.05.2008 / gefunden

Ohne Probleme zu finden und ich hatte auch keine schwierigkeiten mit der Emailadresse. Ein Cache vor meiner Haustür den man sonst nie wahrgenommen hat. 

<===================>
Mr_Power / 26.03.2008 / gefunden

#1 OC-only

Den komnnte ich mir doch nicht engehen lassen.

Danke sagt Mr_Power.


<===================>
MayBe / 10.02.2008 / gefunden

#3 OC-onlyVor einiger Zeit hatte ich mich hier im Dunklen auf "Täve&#39;s Haupt" gestellt und einen Rundblick riskiert, dabei einfach Azimut und Elevationswinkel aus purer Unkenntnis ignoriert.  Leider konnte ich nichts Brauchbares erspähen. Heute bei schönstem Sonnenschein sprang mich das Gesuchte schon auf dem Wege zum Startpunkt praktisch an! Es lag also nur an der Dunkelheit beim letzten Mal.  Dann folgten zu Hause einige Versuche an die begehrte Abwesenheitsmail (Logerlaubnis) zu kommen, was aber nicht gelang. Erst die Rücksprache mit dem Owner ergab, dass eine Deklination des Absolutadjektivs gefragt war. So hatte ich das Listing aber nicht verstanden! Egal, auf jeden Fall ist mir das gefragte Motiv, nach langer Zeit mal wieder, ins Auge gefallen. Sehr hübsch, besonders im Sonnenschein! Danke. 
LG MayBe 


<===================>
forok / 01.11.2007 / gefunden

Fast ein FTF - würde Famerlor nicht immer den Rechner blockieren. Schöne Cacheidee! Danke und virtuelle Grüße an den Owner.forok  

<===================>
Famerlor / 30.10.2007 / gefunden

FTF ;-)Meine Frau wusste sofort, was dort zu sehen ist. Meine Erinnerung war da etwas schwammiger, also hab ich vor Ort nochmal nachgeschaut... und dann noch ein paar Fehlversuche bei der Mailadresse gehabt. Danke sagt Famerlor 

