Name: Wolga an der A17? von DD-KS
Koordinaten: E 013° 46.800' N 50° 58.600'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.02.2008
Wegpunkt: OC54E0
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC54E0

Kurzbeschreibung: eventuelle Aktualisierungen siehe bitte bei GEOCACHING.COM GC18H31

Beschreibung:
<===================>
 Der GAZ-21 "WOLGA" ist wie eine Legende - als Taxi und Dienstwagen war er zwischen Dresden, Berlin und Moskau so ziemlich allgegenwärtig. Sucht ihn heute und findet ihn als Abbild an einem kleinen Gebäude. Vielleicht hilft ein hübsches Mädchen dabei.
Wer den Wolga starten kann, der fährt bequem. Alle anderen gehen zu Fuß. Ein kleiner Trost bleibt, denn der Wolga müsste beizeiten wieder geparkt werden.
Sucht am Bach einen Kurwegweiser an einem Pfahl, der mit AB registriert ist. Gefunden?
Das Kennzeichen unseres WOLGA hattet ihr notiert als CDEF. Geht nach Osten bis ihr etwa bei
N5F°(A-2*B)(A+C).(A+B)BE E013°(C+E)A.(D-C)FB an einem Felsvorsprung unseren Wegmarkierer findet. Nun blickt ihr entschlossen nach oben und seht einen Grenzstein. Dorthin zu gelangen bietet sich auch ein kleiner Umweg von ca. 250 m an. Die Jahreszahl verkürzen wir auf ihre einstellige Quersumme G. Der Weg ist das Ziel, könnte man meinen: Findet die Stelle, wo es häufig über und gelegentlich unter euch rauscht. N5(B-C)°(2*G+1)(D-C).(3*G)A1 E013°(A-E)A.DGE. Interessiert euch für DIN HXXX. Diese Vorschrift verhilft uns zum Cache
N5(B-C)°(H+B)(2*H).(G+H)GF. E013°(2*G)A.(2*H)DH.

Viel Spaß und Erfolg wünschen Euch
Hannelore und Konrad
DD-KS


© DD-KS, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HTMLer / 23.09.2017 16:14 / gefunden

Schon öfter am Objekt zum Eingangsrätsel vorüber gekommen, durfte ich heut entlang meines Spazierganges dessen Final (be)suchen. Wie bereits im Listing erwähnt, war hier eindeutig der Weg das Ziel. Alle weiteren Stationen waren zweifelsfrei zu ermitteln und führten auf idyllischen Pfaden zu einer schön großen Dose. Hat mir sehr gefallen.

Danke fürs herführen UND (pf)legen!

FP in

<===================>
wienja / 07.08.2017 17:29 / gefunden

Heute ging es mit dem Moped Richtung Kreischa und dabei habe ich auch die Stationen dieses Mystery besucht. 
Den Wolga hatte ich irgendwann mal entdeckt. 
Am Finale angekommen stand dem Loggbucheintrag nichts mehr im Wege. 
Danke fürs legen und pflegen sagt wienja. 

<===================>
Mirsil / 16.05.2017 / gefunden

Schon eher gefunden, aber erst jetzt gelogt. 

<===================>
hjr130899 / 01.11.2015 / gefunden

Der Wolga wurde bereits vor einiger Zeit entdeckt. Heute passte das Wetter und Zeit war auch genug frei.Das Fahrrad schiebend, konnte ich alle Stationen gut und schnell (keuch, keuch) abarbeiten. Danke für diese schöne Herausforderung.

<===================>
bluesband / 22.08.2015 16:03 / gefunden

Schöner Spaziergang und dann erst die Pause.DfdgL

<===================>
TheBinily / 06.01.2015 16:13 / gefunden

Ein (Muggel) Kumpel - kein hübsches Mädchen - hat mir den alles entscheidenden Tipp gegeben und so machte ich mich auf den Weg ... irgendwie hatte ich die T-Wertung gar nicht beachtet [:I] , dass hat sich dann fix geändert  [:D]
Mit dem Wissen allein ist hier noch nicht viel getan - grins 
Vielen Dank für die schöne Herausforderung an DD-KS

<===================>
LiBoSu / 04.11.2014 / gefunden

Hier sind wir schon oft vorbeigefahren, aber der Wolga fiel uns bisher nicht auf. So ging es auf die Suche nach dem Gefährt und Tante G. verriet uns, wo es zu finden ist.
Vor Ort waren die Informationen schnell ermittelt und es konnte losgehen.
Nachdem alle Stationen gefunden waren, ok, die eine war sehr schlecht zu erkennen, ging es zum Final.
Was haben wir gesucht, alle möglichen Verstecke untersucht und nach fast einer Stunde wollte ich schon aufgeben, da bemerkte ich einen kleinen Rechenfehler[:o)]
Gut, selbst schuld kann ich da nur sagen. Jetzt ging alles schnell. Mit den korrigierten Koordinaten wurde die Dose gleich erspäht.


Sehr schöne Runde durch ein Gebiet, dass ich vorher noch nicht kannte...

Danke sagt

LiBoSu !!!

<===================>
Schildi_2004 / 11.02.2014 / gefunden

Der ausfühliche Log erfolgte bei GC - hier nur der Ordnung halber...Vielen Dank!

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
raketensucher / 15.07.2012 / gefunden

Die Garage des "Wolga" wurde schon vor einiger Zeit entdeckt, heute nun wollten wir eine Runde damit drehen. Schlüssel rein und einen schnellen Start hingelegt, doch unser russisches Gefährt stöhnte über das Auf und Ab. Am Ende stellten wir den treuen Begleiter in seine Garage ab, schrieben uns noch ins Fahrtenbuch ein und nahmen den Bus zurück.

Danke für's Suchen sagt Team raketensucher


<===================>
Die Dachse / 21.01.2012 / gefunden

Heute nun endlich das Fragezeichen um den legendären Wolga gelöst. Der Ausgangspunkt glich im Moment nicht einem Naturschutzgebiet, aber nur wenige Meter weiter sah es dann zum Glück besser aus. Die Stationen waren alle gut zu finden und am Final fand sich dann auch die Dose, die trotz der ziemlich feuchten Witterung absolut trocken war. Danke für die kleine Runde, die wir noch nicht kannten sagen die Dachse.
out: TB

<===================>
Biera / 01.08.2011 / gefunden

Nun haben wir ihn auch gefunden und dieses  wir zu einem  Puh... es hat schon lange genervt, denn es ist zu nah an der Homezone. Vielen Dank für diesen Cache der etwas anderen Art sagen Biera

<===================>
Chilli Pepper & Junior / 10.04.2011 / gefunden

 ...Wolga gefunden, gestartet und eineRunde mit ihm gefahren........anschließend haben wir ihn wieder daabgestellt und uns aufgemacht die dazugehörige Ersatzteildose zuholen.Selbige fanden wir genau da wo sie seinsollte, auch wenn wir uns mit der Vorschrift etwas schwer taten.Doch wie das mit Vorschriften so ist,versteht man diese oft erst nach eingehendem Studium.Schließlich haben auch wir's dannverstanden.Die kleine Sonntags- Spritztour warsuper. Danke und liebe Grüße. Chilli, Pepper & Junior

<===================>
Proton26 / 14.04.2010 / gefunden

Die Koordinaten habe ich fleißig zu Hause vor längerer Zeit ermittelt. Heute war ich endlich in der Gegend, um die Dose zu suchen. Danke für die Aufgabe!

<===================>
Raubritter / 28.03.2009 / gefunden

Vor einiger Zeit habe ich den Wolga entdeckt und den Cache an gearbeitet 
aber aus Zeitgründen abgebrochen. 
Heute nun auf direkten Weg erfolgreich beendet.IN: Pfeife, Spiel, 2xTB   OUT: Anhänger, Lupe, TBTFTC sagt Raubritter

<===================>
Alwe / 23.12.2008 / gefunden

seit es von oben so laut rauscht, war ich hier nicht mehr spazieren - ist schon eine ganze weile her...
raus: coin, holzanhänger
rein: button, murmel, 2x ü-ei
DANKE, ALWE & co

<===================>
NorwegenTeam / 02.11.2008 / gefunden



<===================>
willimax / 20.07.2008 / gefunden

Anfangs etwas Verwirrung bezüglich des Kur-schildes sodass ich dann gleich zum Cache gegangen bin. Trabi, Wolga...da gibts doch noch ein paar andere...Zeit: 13:20 UhrDanke und Viele Grüße von Willi


<===================>
F_&_U / 15.06.2008 / gefunden

Den Wolga hatten wirschon vor einer ganzen Weile entdeckt; heute nun stand die restlicheWanderung auf dem Programm. Der Weg hat uns gut gefallen, nur dieDIN-Nummer hat sich verborgen. Machte aber nichts, denn durchKombinieren kam man auch ans Ziel! Vielen Dank sagen F_&_U

<===================>
DD-JC / 24.03.2008 / gefunden

Anstelle derrussischen sind wir mit der französischen Limousine zum Ort desGeschehens vorgefahren. Natürlich nicht auf direktem Wege, denn wirmussten ja den Russen erst finden...
Ab dann war alles klar und aufder hübschen kleinen Wanderung bei Sonnenschein sahen wir vielFrühlingsgrün durch den abtauenden Schnee.
Vielen Dank und viele Grüße von
Jörn & Conny
DD-JCIN/OUT: Coin

