Name: Cunnersdorfer Nadel von Kotzekocher
Koordinaten: E 014° 05.309' N 50° 52.653'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2008
Wegpunkt: OC5511
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5511

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die "Cunnersdorfer Nadel" ist ein eingetragener Kletterfels, nah dem Spitzen Stein, im Gebiet der Steine in der Sächsischen Schweiz. Die Kletterfreunde unter euch werden in sicher kennen.
Ist man an der Nadel angekommen bewegt ihr euch in NW-Richtung zu einer Aussicht, dort ist er versteckt.

Um den Cache zu heben muß man NICHT den Fels erklimmen.



© Kotzekocher, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KmdRaC / 25.12.2017 / gefunden

Unsere weihnachtliche Wanderung führte uns auch zur Cunnersdorfer Nadel. Zum Klettern war es uns aber doch irgendwie zu ungemütlich, also wurde nur noch nach dem Cache gesucht. 
Vielen Dank für den Cache.

<===================>
elsterkrug / 09.10.2016 17:09 / gefunden

Auf unserer kleinen Sonntagsrunde konnte sich dieser nicht lange vor uns verstecken. 
Vielen Dank sagt elsterkrug.

<===================>
Team Gizmo81 / 01.10.2016 12:45 / gefunden

Ich hab keinen Plan, warum wir beim ersten Besuch (30.09.2012) nix gefunden haben.Das hat heute keine 10 Minuten gedauert, und ich hatte ihn 

<===================>
bluesband / 31.01.2016 15:21 / gefunden

Frühlinshafte Temperaturen im Januar laden zum loggen ein.DfdgL

<===================>
Gohrisch61 / 16.05.2015 13:00 / gefunden

Hübscher Ort, den man auf normalen Wanderwegen nicht erreicht. Leider werden die Bäume immer höher und dadurch die Aussicht immer schlechter. TFTC

<===================>
Kantenwind / 02.12.2013 12:45 / gefunden

Der Fundort sah auf dem Spoilerbild doch leicht anders aus, so dass die Suche etwas länger dauerte. Dafür haben wir unsere Schwindelfreiheit ausgiebig getestet ;-)
Muggels wären aber heute noch schwerer zu finden gewesen. 
TFTC 

<===================>
auftaucher / 31.12.2012 / gefunden

Die Sylvesterwanderung genutzt und noch einmal geloggt. Immer wieder eine schöne Aussicht auf meine schöne sächsische Heimat. TFTH auftaucher

<===================>
Juergen-87 / 12.10.2012 11:10 / gefunden

Heute ging es zusammen mit dem Team Crostau auf Wanderung ins Katzstein-Gebiet. Die Cunnersdorfer Nadel hatten wir zwar schon mal auf der Wanderkarte gesehen, waren aber noch nie dort gewesen. Der Pfad vom Wegweiser war trotz Baumfäll-Verschnitt ganz gut zu finden. Der Cache selber dauerte dann etwas länger, aber mit dem Spoilerbild hat es dann doch noch geklappt. Vom Felsen hatten wir schon einen schönen Blick auf den Lampertsstein, zu dem wir auch noch wollten.
 Vielen Dank für den Cache.

<===================>
auftaucher / 11.08.2011 / gefunden

Danke fürs Herführen. Keine Muggels in der Woche unterwegs. Ist schön mal die Heimat ohne Touris zu genießen. TFTC

<===================>
Die Dachse / 18.06.2011 / gefunden

Heute gemeinsam mit den DW Cachern auf Schatzsuche gewesen und auch hier fündig geworden. Dieser Ort eignete sich auch zum Picknick, da es noch nicht wieder regnete.Danke fürs Verstecken.in: coin  out: --

<===================>
fa030303 / 01.06.2011 / gefunden

Nach einigem Suchen doch gefunden ,leider war an diesem Tag Regenwetter ( waren ganz alleinim Wald )TFTC  fa030303

<===================>
Der Trommler / 23.10.2010 / gefunden

13:45 Uhr 

Schnell gefunden, Vielen Dank fürs hinführen, hier wäre man wahrscheinlich sonst nie hingekommen.
in/out: -/-

<===================>
Proton26 / 26.06.2010 / gefunden

Auf der richtigen Ebene angekommen, war bald das Versteck erspäht. Danke fürs Herführen!
Out: Coin

<===================>
CacheMatzels / 05.06.2010 / gefunden

Bei schönstem Wetter und kurzem warten für muggelfreis loggen gut gefunden (in Katze; out Eishockeyspieler)DfdD

<===================>
Waldehugo / 09.05.2010 / gefunden

Ein schöner ruhiger Ort hier oben. Die Aussicht und das Loggen bei diesem schönen Wetter von solch imposanter Stelle haben uns ein gutes Gefühl vermittelt. Danke für den Cache an unbekannter Stelle.
in. coin

<===================>
DD-JC / 05.04.2009 / gefunden

Von Steinhütten kommend sind wir unter Einsparung so manchen Wegkilometers fast geradlienig zum Katzstein hochgeklettert. Die Spuren der Forstarbeit machten&#39;s möglich. So vorgewärmt war der Aufsteig zum Cache nur noch Formsache und wir verbanden das Log mit einem Picknick in der Nachmittagssonne .
Vielen Dank und viele Grüße aus Dresden
Jörn & Conny
DD-JC

<===================>
NorwegenTeam / 19.10.2008 / gefunden



<===================>
Luzi66 / 03.10.2008 / gefunden

#29# 14:50Uhr mit kaditzer gefunden. Das Finale gefiel mir richtig gut und bei recht angenehmen Feiertagswetter war es unser 2.Cache an diesem Tag. Danke fürs Zeigen.
in: TB, kleine Lupe
out: nix
Viele Grüße Katrin


<===================>
willimax / 20.08.2008 / gefunden

Oh oh, mit dem Fahrrad ganz unten im Tal gestartet und dann soweit wie möglich hinauf gefahren. Aber 260m vor dem Ziel war Schluss. Also ging es querwaldein den Hang hinauf, obwohl ich schon total geschafft vom Zeisigstein und Co. war. Den Cache relativ schnell gefunden und die fantastische Aussicht genossen.. Auch den Lampertstein habe ich mir nochmal angeschaut, den ich eigentlich noch auf meinem Plan stehen hatte, aber der Gedanke nochmal bis fast ganz runter und wieder bis auf die selbe Höhe bergauf zu fahren / zu gehen, hat mich davon abgebracht und so ging es zurück zum Auto und auf den Nachhauseweg.Zeit: 19:00 UhrDanke und Viele Grüße von Willi 


<===================>
Jana&Tom / 06.06.2008 / nicht gefunden

Nachdem wir beim "Spitzstein" waren, wollten wir diesen auch gleich mitnehmen. Aber Pustekuchen. Wir haben auch nach einer ganen Stunde Suchen nichts gefunden. Schade.Gruß
Jana&Tom

