Name: EETP: Zwergenbaum von Smo
Koordinaten: E 012° 59.092' N 50° 27.926'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2008
Wegpunkt: OC5ED7
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5ED7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache wurde von uns anlässlich derErsten Erzgebirgischen   Tradi-Party versteckt. Alle Caches dieser Serie findet ihr   auf dieser   Bookmarkliste bei   geocaching.com.
ZwergenbaumBitte seid vorsichtig und macht die Zwergbäume nicht kaputt. Wenn100 Leute zum cachen kommen, sieht es danach schnell mal aus wieauf dem Schlachtfeld. Also, bitte schaut gerade bei diesem Cachegenau, wo ihr hintretet. Er ist extra leicht zu finden, schaut eucherst einmal genau um, ehe ihr zwischen die kleinen Bäumegeht.

 Parken könnt ihr am Bahnhof Kretscham-Rothensehma an denKoordinaten N 50° 28.045 E 12° 59.299.Viel Spass wünschen
Lucie und SteveDer Cache ist Teil unsererBahnseriezur ersten Erzgebirgischen Tradiparty.

© Smo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Fips2014 / 16.05.2016 14:40 / gefunden

Gefunden zum PfingstAusflug 

<===================>
eknus / 18.05.2015 / gefunden

Das war ja ein nettes Finale.Das Logbuch bedarf einer Erneuerung das es nur mehr Lose Blattsammlung ist.TFTC EKNUS

<===================>
migrarebarathrum / 20.10.2014 / gefunden

Endlich habe ich eine halbwegs praktikable Lösung gefunden GC- und OC-datenbaken abzugleichen. Es ist schon erstaunlich wie viele Loggs einem durch die Lappen gegangen sind. TFTC

<===================>
Raysu / 30.08.2014 18:31 / gefunden

Der hat&#039;s ja gemütlich. Saß in der Sonne und genoß die Ruhe.
Danke für&#039;s Legen. ツ 

<===================>
Team.Tinchen / 18.08.2014 / gefunden

Zusammen mit Eisbaer, Jul-Chen und Heisenberg99 auf einer Familienwanderung nach Vierenstraße gefunden.

Grüße aus der Eifel
Tinchen

<===================>
Team.Eisbaer / 18.08.2014 / gefunden

Heute haben wir uns als Familienwanderung die Strecke Oberwiesenthal - Vierenstraße auf dem Bimmelbahn Erlebnispfad vorgenommen. Eine tolle Strecke mit vielen schönen Caches, die vor allen Dingen zum Schluß, viel Motivationsschub für die Kleinen waren. Vielen Dank für's verstecken.TFTC sagt das Team Eisbaer, unterwegs mit Tinchen, Heisenberg 99 & Jul-Chen
# 960PS: Das Logbuch ist nass, genau wie die ganze Dose.

<===================>
noeddy08 / 20.01.2014 14:00 / gefunden

Wir verbringen zur Zeit eine Woche in Oberwiesenthal und wollten eigentlich mit Skiern durch die schönen Loipen des Erzgebirges sausen. Leider liegt zu wenig Schnee dafür. Selbst auf dem Fichtelberg konnte man ab dem 20.01.14 nicht mehr fahren. Da der Schneemangel schon absehbar war, habe ich mir noch zu Hause die Caches aus der Umgebung von Oberwiesenthal auf mein extrex 30 geladen, um einen Plan B parat zu haben.Am 20.01.14 war dann Premiere. Wir machten uns auf die Suche nach diesem Cache. Unterwegs mussten wir von der gerouteten Strecke abweichen, weil im Wald Bäume gefällt wurden und deshalb ein Weg gesperrt war. Vor Ort hat meine Frau dann den Cache gefunden. Sie hat das bessere Durchhaltevermögen. Unser erstes Erfolgerlebnis. Prima Idee mit dem Knirps.DankeMarion und Sven

<===================>
geobaemi / 31.08.2013 / gefunden

Niedlicher Kerl mitten im Wald doch leider wollte er mich nicht gleich in sein Haus lassen!
Danke fürs zeigen

<===================>
halsbacher / 01.08.2013 / gefunden

Zunächst hatten wir die Suche zu weit im Tal angesetzt, doch dann konnten wir das hübsche Versteck doch noch finden und dem Zwerg unseren Gruß erweisen. Danke für die Bastelei.

<===================>
Team NTV / 29.10.2011 / gefunden

Naja, das sagen wir doch. Die EETP's und ZETP's haben richtig Qualität. Vor allem dieser hat uns heute von allen gefundenen Caches am besten gefallen! Es ist immer wieder schön, wenn man ein so liebevoll gebasteltes Versteck findet 

Danke für dieses tolle Cache sagt das TeamNTV

P.S.: Die eingeloggten Trackables waren leider nicht drin.. 

<===================>
CachCl / 03.06.2011 / gefunden

Toll versteckt und nicht so einfach zu finden. Hat Spaß gemacht!

<===================>
mero_winger / 27.03.2011 / gefunden

Schnell gefunden!Sehr schöner Cache - dickes Lob an den Owner!! TFTC sagt Team mero_wingerOut: AffeIn: Anton Günther Travel Bug

<===================>
schnaddel / 10.03.2011 / gefunden

Urlaub und Geocaching kann man sehr gut verbinden. Man sieht was von unserer Heimat und hier besonders. Schnell war klar wo wir suchen sollen und so konnten wir uns bei diesen Cache im Logbuch verewigen. Wirklich was für Kinder und deren Familien. Danke fürs herlocken.

OUT: NIX
IN: Geokrety

Gruß Schnaddel und Schnaddelfrau

<===================>
kHaosGOtt / 05.02.2011 / gefunden

Mit Skiern war's ein wenig umständlich, hierher zu kommen, aber die kleine Wandereinlage hat nicht geschadet.
Uns schien, der Bewohner verlangt nach einem Drink. Ansonsten ist er trotz Tiefschnee bei bester Laune. Nice one. TFTC!

<===================>
Double Trouble / 21.10.2010 / gefunden

Sehr liebevoll gestaltet. super idee, leider war das logbuch vollIn: chf coin	Out: Ü-Ei Zwerg 

<===================>
Waldgeist1979 / 19.09.2010 / gefunden

Wir taten uns anfangs etwas schwer ehe wir dann doch diesen süßen Cache entdeckt haben. Echt tolle Idee. 

<===================>
kleine-hexeblau / 12.09.2009 / gefunden

Cache um 17:37 Uhr gehoben, kam mir vor wie ein Riese in einem Zwergenland! Tolle Idee und witzig dazu!Out: CoinIN: GlitzersteinPS: Können die letzte Station "Hauptgewinn" nicht mehr heben, da wir die Koordinaten nicht mit hatten, wirklich zum Haareraufen, schade, schade.Heute war unser erster Geocachingtag, von Eurer Serie waren wir voll begeistert!!!! Herzlichen Dank für einen sehr schönen Nachmittag!!!Das Fichtelgebierge hat uns sehr gut gefallen, waren das erste Mal hier.Viele Grüße aus Düsseldorf Team Kleine-Hexeblau

<===================>
Astrofreak85 / 04.08.2009 / gefunden

Sehr schöne Idee, aber viel Sonne hat der kleine Sonnenbader hier nich wirklich :-D

TFTC

<===================>
E-Fuzzy / 27.07.2009 / gefunden

Auf dem Bimmelbahn-Erlebnisweg von Oberweisenthal nach Cranzahl unterwegs gefunden.
Insgesamt ca. 24 km Wanderung und 7 Caches gefunden.TFTC

<===================>
Waldehugo / 12.06.2009 / gefunden

Echt witzig, hatten wir so irgendwie nicht erwartet. DankefdCache

