Name: Hermannsmühle    von jumi
Koordinaten: E 012° 56.004' N 52° 03.837'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2008
Wegpunkt: OC67D6
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC67D6

Kurzbeschreibung: Ein Tradi im Naturpark Nuthe-Nieplitz 1 km von Bardenitz

Beschreibung (aus HTML konvertiert):
<===================>
Hier, nicht weit vom Anfang eines kleinen Flüsschens, das später indie Nieplitz mündet, befindet sich eine der wenigen Wassermühlen inBrandenburg.Die oberschlächtige Wassermühle wurde ca. 1722 errichtet unddiente einst als Kornmühle. Das Rad ist heute nochfunktionsfähig.Die Mühle liegt an der Radwanderstrecke „Tour Brandenburg“.Zur Anreise genügt es in Bardenitz oder am Sportplatz zu haltenund einen kleinen Spaziergang zu machen. Am Mühlenteich ist mitAnglern zu rechnen. Cacheinhalt: Log, Bleistift, Anspitzer, Cachebeschreibung,Stashnote (alles bitte im Cachce belassen)
Erstfinderurkunde und kleine Tauschartikel. 


© jumi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre qrz rvamryara Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
uhu14 / 29.08.2015 16:31 / gefunden

Schöner Ort! Als Anfänger war ich dankbar für das Foto, sonst wäre es wohl schwer geworden. Danke. Nun noch eine kleine Wanderung hier und dann Abendbrot. 

<===================>
LisbethZala / 13.07.2014 22:37 / gefunden

Zusammen mit AtzeM gefunden. Danke für den Cache. 

<===================>
monster_upstall / 10.07.2014 15:15 / gefunden

10/7/14-15/15 *17 Ein Cache wie er im Buche steht! Traumhafte Lokation, schön zu suchender Schatz und auch einiges an Hintergrundinformationen für die, die hier wohnen! Wir währen doch die nächsten Jahre nie an diesem Ort gelandet --> einfach schön hier[:D]! Sehr schöner Cache! Vielen Dank an den Owner fürs herlocken, zeigen und verstecken.  Viele Grüße von den Monstern aus dem Upstall

<===================>
tazman81 / 23.08.2013 17:21 / gefunden

Mit der Familie heute hier gewesen und zu erst einmal das schöne mühlengebäude gewundert.
wir kamen aus dem staunen nicht mehr raus und warteten nur darauf das eine Bauersfrau wie im Märchen aus dem Fenster schaut und uns herein bittet.
Der Cache an sich war schnell gefunden und stellte kein problem da.
Auf dem Weg zurück nochmal das schöne Haus bewundert und weiter ging es.

Danke an den Owner fürs legen und herführen.

TFTC

<===================>
gerrarius / 11.08.2013 / gefunden

Heute am Nachmittag eine Runde durch die heimischen Wälder gemacht .
Habe mir die Mühle angesehen und den Cache gehoben.
Danke für`s herführen .

In :TB
Out : nixGruß gerrarius

<===================>
hollahops / 12.07.2013 14:30 / gefunden

In der Tat, ein wunderschönes Fleckchen Erde. Das beginnt schon mit dem schönen Dörfchen Bardenitz, der Weg zum Cache ist sehr romantisch und die Erklärungen über Fauna und Flora im Brandenburger Wald gestalten den Weg sehr lehrreich. Die alte Wassermühle ist absolut sehenswert, das Aufsuchen des Caches auf Grund seiner Lage recht unterhaltsam. Danke schön für's herführen.

<===================>
Fyula / 14.04.2013 13:07 / gefunden

Ein wunderschönes Fleckchen Erde - danke für's herführen.

<===================>
Keraban / 03.11.2012 / gefunden

Heute Morgen bei der Tourplanung fiel mir dieser Cache auf. Es schien, als würde die Dose an einem interessanten Ort liegen, der auf jeden Fall einen Besuch wert ist. Und so war es dann auch. Als ich ankam besichtigte ich zunächst die Wassermühle sowie die schöne, sehr ruhige Umgebung und spazierte anschließend durch den Wald. Obwohl das Spoilerbild so nicht mehr zutrifft, war das Versteck schnell entdeckt und mein Besuch geloggt.

Vielen Dank fürs Herlocken und die schöne Dose. So muss ein Tradi sein.

Keraban

In: Coin
Out: -

<===================>
Sandro Rodriguez / 25.08.2012 / gefunden

Schöner Cache im Wald am Teich. War ein schöner FamAusflug.
TFTC

<===================>
DM4TNF / 27.04.2012 / gefunden

Auf dem Weg in die Heimat hier einen kurzen Abstecher gemacht. Das ist ja ein idyllisches Örtchen, läd bei diesem herrlichen Wetter so richtig zum Verweilen ein. Danke für's herlocken und zeigen. DfdC DM4TNF

<===================>
bloody wolves / 06.11.2011 / gefunden

Ein echt schönes Fleckchen für einen Cach, danke fürs Zeigen! Leider sind wir auf den Rückweg in eine sehr schlammige Angelegenheit geraten.    ;)  

<===================>
doglobe / 30.06.2011 / gefunden

#85

Ein sehr schöner Ort immer ein Besuch wert, aber warum musste man soweit in den Wald ?

<===================>
Kuerbis Koenig / 15.05.2011 / gefunden

15.Mai -|- 10.30Heute endlich mal wieder eine wenig Zeit für eine kleineCache-Tour gehabt. Und so ließen wir uns vom GPS an diesen schönen Ort führen,den wir vorher noch nicht kannten, aber ca. 2 Stunden später noch einmalbesuchen sollten.Für das Herführen dankt Euch der Kuerbis Koenig

<===================>
schnaddel / 17.10.2010 / gefunden

Schon einmal waren wir hier an der Hermannsmühle, aber zu diesen Zeitpunkt war dieser Cache nicht mehr in seinen Versteck. Heute nun hatten wir mehr Glück und konnten unser Autogramm im Logbuch hinterlassen. Ein wunderschöner Herbsttag lud uns heute hier her ein, freudig lief uns ein Hund entgegen und das Wasser rausche über das Wehr nur leider ist die Mühle nicht in Betrieb so konnte man sie nicht klappern hören. Vielen Dank fürs herlocken, es ist wirklich ein sehr schöner Ort.

IN/OUT: NIX

DFDC sagt Schnaddel und Schnaddelfrau

<===================>
JR.on.tour / 09.05.2010 / gefunden

Bei einem kleinen Nachmittagsspaziergang haben wir nun auch diesen Cache gefunden. 
Vor Ort mussten wir uns gegen blutsaugende Insekten behaupten... Danke für den Cache!

Out: 2 Feuerzeuge - die haben in einem Cache nichts zu suchen und erst recht nicht im Wald.

<===================>
MarcLandis / 09.05.2010 / gefunden

Heute vormittag mit den Kindern einen Spaziergang gemacht und ihnen gezeigt, wo der Papa als Jugendlicher oft am Lagerfeuer gesessen hat. Leider musste ich feststellen, dass die Mühle im Vergleich zu damals extrem heruntergekommen aussieht.

out: Luftballon
in: goldene Blume

<===================>
jumi / 02.05.2010 / Hinweis

Cachekontrolle und Logbuchlese durchgeführt.
Danke für die Funde bisher und viel Erfolg den zukünftigen Findern.

<===================>
florus / 17.10.2009 / gefunden

Ein weiteres schönes Fleckchen Erde - wie im Märchenwlad.TFTC - florus & fru!In: Pin KümmerlingOut: Pin Button


<===================>
bobo14 / 03.07.2009 / gefunden

schnell und gut gefunden danke 

<===================>
weihnachtshasen / 01.05.2009 / gefunden

Boaaah.. Was ein toller Ort und tolles Haus auf dem Weg zum Cache... Hätte ich den sechser im Lotto, wärs meins...:)

Vielen Dank für die tolle Location

