Name: Hingucker I Raboldsgrube von sukram
Koordinaten: E 010° 20.287' N 50° 48.284'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2009
Wegpunkt: OC949D
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC949D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier steht ein alter Feuerwehr - Leiterwagen .Wer Interesse an der Technik hat , hier könnt ihr bis ran .Und bitte , der Cache liegt nicht am Fahrzeug ,
also nicht direkt dort suchen ,beachtet den Hint
und denkt an das Sprichwort mit dem " Urwald "

© sukram, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr qrf "Gebzzryznfgra"
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SAKRCHLAPI / 25.09.2016 15:50 / gefunden

Auf dem Rückweg aus dem wochenendausflug ......
TftC

<===================>
annewithbike / 15.07.2016 15:00 / gefunden

So so, da fährt man jeden Tag hier vorbei.
Heute der 2. Anlauf. Beim letztem Mal war es dann wohl der falsche "Trommelmast". Aber wenn man das Trommeln verfolgt, kommt man zum richtigen - und siehe da: gefunden.
DFDC

<===================>
Pumuckel* / 12.02.2016 / gefunden

Hier hatte ich beim Vorbeifahren die sichere Ahnung, dass da ein Cache liegen muss.
Und da lag er auch  - Dankeschön fürs Zeigen !

<===================>
Pumuckel&Kuno / 12.02.2016 10:18 / gefunden

Stopp !! Hieß es an dieser Stelle, "hier MUSS einfach ein Cache liegen"
... und: da war natürlich auch einer 
Dankeschön - hier lohnt sich tatsächlich das Anhalten !




<===================>
SilHani / 18.08.2014 10:46 / gefunden

Nachdem wir unseren Cachernachwuchs aus ihrem Ferienlager abgeholt hatten, erstmal eine kleine Rast eingelegt und dieses Feuerwehrauto bestaunt und nebenbei den Cache besucht. Gut gefunden, geloggt, wieder versteckt und weiter gings.

Vielen Dank für den Cache und Danke fürs Herführen

OC #26 / 10:46

<===================>
tuxti / 24.05.2014 09:12 / gefunden

Mal die Sonne am Sonntag genutzt und den Leiterwagen besucht.

<===================>
Team pipifaxx / 15.02.2014 13:12 / gefunden

Schnell und gut gefunden 

MFG: Team pipifaxx

<===================>
Pfannlieeck / 11.02.2014 17:20 / gefunden

Schnell gefunden...Sohnemann war von der Feuerwehr begeistert

<===================>
j-und-j / 25.04.2013 / gefunden

Nur kurz geschaut und dank der Hilfe ganz schnell gefunden. Leider keinen Stift für's Logbuch dabei

<===================>
uranium-235 / 11.10.2011 / gefunden

[blue]Im Dunkeln brauchte ich hier nicht lange suchen.
Schon schön wenn mal ein Feuerwehrauto einfach so in der Gegend rum steht.
DFDC!
[/blue]

<===================>
hoefi / 24.07.2011 / gefunden

OC-Nachtrag aus GC-Log:Dank Hint gings ziemlich schnell. Danke.

<===================>
ranger-family / 28.06.2011 / gefunden

Ganz schnell gefunden. Das Logbuch ist oberrandvoll! Danke für's zeigen.

<===================>
Hupe75 / 15.02.2011 / gefunden

Schnell nach der Arbeit gefunden. Danke für's verstecken. Gruß Hupe75

<===================>
topfklopfer / 30.01.2011 / gefunden

danke für den cache schnell noch mitgenommen. :-)

<===================>
4 Weisheits / 26.09.2010 / gefunden

Auf den Heimweg vom Reiterhof gefunden.


<===================>
GutscHiLLA / 04.04.2010 / gefunden

Nachdem wir schon so oft vorbeigefahren sind, war heute endlich mal Zeit und Gelegenheit anzuhalten. Zu leicht gefunden, da nicht richtig versteckt. Haben versucht, es nicht mehr ganz so "offensichtlich" zu hinterlassen. Der Cache ist auch ganz schön hoch frequentiert...
TFTC

<===================>
Tiak641 / 28.03.2010 / gefunden

Beim zweiten Anlauf gefunden.Tiak641+Naturbursche 

<===================>
AdMaLa / 11.03.2010 / gefunden

Juhu..der erste Cache..und leicht zu finden. Da freut man sich ja auf die weiteren. Schöne Aussicht bei bestem Wetter. 

<===================>
snowwee / 07.03.2010 / gefunden

Endlich. Hunderte Male sind wir schon dran vorbeigefahren. Heute endlich per pedes erobert.


<===================>
Geowolf2010 / 03.03.2010 / gefunden

Schnell gefunden. TFTC sagt Geowolf2010

