Name: O´Conly von mic@
Koordinaten: E 013° 20.504' N 52° 28.968'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.11.2009
Wegpunkt: OC9900
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9900

Kurzbeschreibung: Ein Mystery Podcast

Beschreibung (aus HTML konvertiert):
<===================>
  Finde die drei Teile des Podcasts,die zu diesem Bild passen. Ermittle ihre Gesamtlänge in Minutenund nutze diese Zahl zum Loggen. 
Logbedingung: 
Ein Foto mit Dir und Deinem mp3-Player und
natürlich ein Logeintrag im PETling an den Koordinaten.

© mic@, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
TrbpnpuvatArjf / OybtfNybatGurEbhgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SoF / 25.10.2014 / gefunden

So, es ist vollbracht!Da dieser Cache in meiner direkten Homzone liegt, bin ich besonders froh, ihn endlich in einen grünen Haken verwandelt zu haben :-)Die Aufgabe war schon etwas kniffelig. Auch nach langer Suche konnte ich nur die Teile 1 und 3 des Podcasts ausfindig machen. Die Laufzeit hätte ich natürlich auch irgendwie hochrechnen können, aber ich wollte schon das Rätsel korrekt lösen. Wie gesagt, leider ist mir der 2. Teil verborgen geblieben, ich denke, dass er einschließlich des zugehörigen Blogs/Podcasts verschollen ist.Ein kleiner Hinweis des Owners bezüglich der Runterstufung des Schwierigkeitswertes hat mich dann aber doch noch auf die richtige Spur gebracht. Es lohnt also, auch mal in andere Podcasts reinzuhören. Das tut es allerdings sowieso, nicht nur für diesen Cache ;-)Vor Ort war das Suchen der Dose dann keine große Schwierigkeit. Als letzer Punkt hat dann nur noch das "Beweisfoto" gefehlt, dass ich heute, am 03.11.2014, nachliefere.Vielen Dank für diesen schönen Cache!

<===================>
SoF / 23.10.2014 / nicht gefunden

Hmm. Dieser Cache und der gesuchte Podcast sind ja inzwischen schon ganz schön alt. Vielleicht ist dies der Grund, weshalb ich auch nach langer Suche nur die Teile 1 und 3 des Podcasts finden konnte. Da der Cache in meiner Homezone liegt, habe ich immer mal wieder einen Anlauf unternommen. Man sagt ja immer "Das Internet vergisst nichts", aber die eine oder andere Datei verschindet doch schon mal aus dem Netz.Deshalb meine Frage: ist Teil 2 noch verfügbar (und auffindbar)?Des weiteren erschließt sich mir der Grund für die "Runterstufung" des D-Wertes nicht so ganz. Mir kommt es vor, als wäre es aufgrund des Alters des Caches inzwischen schwieriger, den Mystery zu lösen?! Oder bezieht sich die D-Wertung nur auf das Versteck der Dose?

<===================>
Rongkong Coma / 10.09.2013 / gefunden

Puh, wenn das ein 1,5er ist muss ich mich wohl etwas dusselig angestellt haben, denn ich hatte schon etwas Mühe den ersten Teil zu finden. Um mich nicht weiter im Netz zwischen hunderten von Podcasts zu verlieren habe ich anhand der Länge des ersten Teils, einer deterministischen Wahrscheinlichkeitsrechnung und allgemeinen sowie cachespeziefischen Statistiken die Längen der Teile 2 und 3 extrapoliert. Böse Menschen würden sagen ich hätte geraten, aber das wäre nur die halbe Wahrheit.  Ein Testlog bestätigte die Richtigkeit meiner Lösung (sorry, Mic@!). So konnte ich mich beherzt an den Outdoorteil machen. Ich musste den richtigen Moment abwarten aber dann konnte ich beherzt zugreifen und loggen.Ich wußte ja, das es viele Geocachingpodcasts gibt, aber so viele! Das Foto ist mein mp3-Player (zweites Cachegrät, Kamera, Cacheproblemlöser, und, und, und...) mit dem Podcast und mir (fast).DFDC!

<===================>
nadiphan / 30.08.2013 19:00 / gefunden

Ich hätte nicht gedacht, dass es so einsame Caches in Berlin gibt.Dabei ist am Cache ganz schön was los.Das hat die Suche zwar etwas behindert, aber nicht verhindert.Es war ein erhabenen Gefühl so ein logstreifen in den Händen zu halten.Die Zeitlücke zum letzten Log hat schon was.Jetzt muss ich nur noch die Podcasts rausfinden. Viele Grüße,Nadiphan Edit:Das Passwort zu erlangen war schwieriger als gedacht. Und dann noch ein Bild mit meinem mp3-Player. Nunja, wenn ich podcasts höre, dann an irgendeinem Rechner. Also gibt es ein Bild mit Rechner. :) 

<===================>
mic@ / 13.02.2013 / Hinweis

Wartung: PETling vorhanden, alles bestens!

<===================>
mic@ / 20.01.2011 / Hinweis

Aus gegebenen Anlaß halbiere ich mal die Difficulty (D3-->D1.5). Have mp3, Mic@

<===================>
mic@ / 01.10.2010 / Hinweis

N 52° 28.968 E 013° 20.504
** Coordinates Changed From **
N 52° 30.546 E 013° 23.406
Distance From Old: 14433 feet

<===================>
Rupa / 20.09.2010 / gefunden

So, dies ist mein erster OC-only-Cache. Was gibt es da passenderes, als "O&#39;Conly"? Die Podcast-Folgen sind ja nun nicht mehr ganz aktuell, aber da ich mich schon ein bißchen in die Geocacher-Podcast-Szene eingehört hatte, lief das Suchen und Finden dann doch besser, als zu Anfang befürchtet. Ich freu&#39; mich schon auf viele weitere schöne OC-Caches und unterhaltsame Podcasts.
Viele Grüße an die Macher/innen dieses lustigen, mehrteiligen Podcasts! Vielleicht werd&#39; ich auch mal irgendwann in die Szene der "Macher" einsteigen... ;-)Rupa 

<===================>
Waldschrompf / 29.12.2009 / gefunden

Da ich diverse Geocaching-Blogs lese, einige Podcasts höre und gelegentlich auch mal auf dem Mumble-Server bin, konnte ich die drei Teile schnell ausfindig machen.
Der meist randvoll mit verschiedenen Podcasts gefüllte MP3-Player begleitet mich auf fast jede Cachetour. Während des Fotoshootings lief übrigens "Dosenfischen, Folge 98b".

<===================>
RadlerAndi / 27.12.2009 / gefunden

So, die drei Teile waren schnell zusammengesucht, wieder zu einem Teil zusammengeklebt, und auch schon vor einigen Tagen gehört. Heute war ich dann mal real outdoor und hab ein echtes Outdoorbild gemacht. (Im Ohr übrigens grad die OO-Agenten.)
Lustiger Podcast, wenn auch ein bisschen verpeilt alles   ;)

Gruß an alle Beteiligten und alle Hörer.   :D  


PS.: Bei diesem Bild ist mir übrigens zum ersten Mal aufgefallen, dass meine Kamera Pixelfehler (sogenannte Hotpixel) hat - seit diesem Jahr aber erst. Einen sieht man auf der Jacke am rechten Ellenbogen.   XO  

<===================>
MaxED9 / 12.12.2009 / gefunden

Nun bin ich endlich dazugekommen jemanden zu finden, der freiwillig von mir ein Foto machen wollte. Die Podcast-Teile hatte ich bereits kurz nach ihrem Erscheinen zu 66,6% gehört, so fehlte also nur noch wenig um auch die Lösung zu diesem Rätsel zu finden.Danke 


<===================>
Spike05de / 02.12.2009 / gefunden

Das schwierigste an diesem Cache bestand darin ein vernünftigtes Foto hinzubringen. Beim finden des Mysterys hatte ich es dank einer perfekten Welle etwas einfacher als Schrottie. Der MP3-Player ans Ohr zu halten war auch nicht das Problem, allerdings dann noch gleichzeitig ein Foto zu schießen (ich war einfach zu faul das Stativ auszupacken) erhöht die Schwierigkeit. Schließlich konnte ich alles unter einen Hut bringen, den MP3-Player, den Maulwurf der übrigens auch einen MP3-Player hält dieser aber auf Grund der geringen Größe auf dem Bild nicht zu erkennen ist und natürlich mich selbst. Die Podcasts waren sehr kurzweilig, allerdings hätte ich mir noch ein "Wer hats erfunden" gewünscht Mein erster Cache von und mit O´Conly.  

<===================>
Schrottie / 01.12.2009 / gefunden

Boah, was man nicht alles unternimmt wenn man mal den Unfug mitmacht, den der mic@ da so verzapft! Ich hoffe, die Nachbarn haben nicht gesehen was ich da gerade veranstaltet habe um dieses blöde Bild mit dem MP3-Player am Ohr hinzukriegen.Aber von vorn: Vor kurzem tauchte ein gewisser O&#39;Conly auf, der obendrein podcastete. Von den Podcasts wurde an mehreren Stellen berichtet, aber auch ohne reinzuhören war mir sofort klar wer der geheimnisvolle O&#39;Conly ist, die Skype-Screenshots reichten da vollkommen aus. Reingehört habe ich erstmal nur kurz, das Ding war einfach viel zu lang. Bis dann heute eine Email kam, in der ich gefragt wurde ob ich denn den O&#39;Conly-Cache schon gelöst hätte. Wie jetzt? Cache? Ägypten? Bahnhof? Koffer klauen?  Also schnell mal bei OC nachgeschaut, das konnte ja nur dort sein. Aber auch da fand ich nix.Njente, nada, nothing. Also nochmal reinhören, dann aber alles. Also tat ich mir die kompletten ? Minuten Podcast an um das Geheimnis zu lüften. Wieder nichts. Also wurde des verzweifelten Geocachers letzter Anker geworfen: Der Telefonjoker. O&#39;Conly höchstpersönlich sollte für Aufklärung sorgen. Und tatsächlich, da sollte ein Cache bei OC gelistet sein. Also habe ich die Suche solange gequält, bis ich ihn hatte.Was die Dauer des Podcasts betraf war ich ja nun schon informiert, ich hatte das Ding schließlich komplett gehört und er steckte noch immer im MP3-Player. Und genau das machte jetzt das Problem. MP3-Player ans Ohr, raus damit ins Freie und ein Foto gemacht. Klingt eigentlich ganz einfach. Also schnappte ich mir den MP3-Player und die Kamera und flitzte damit hinaus. Auf den Hof. Die Straße war mir zu vermuggelt für mein Vorhaben.Unten hieß es dann: MP3-Player ans Ohr, Kamera ausgerichtet und Feuer! Ich war blind. Verdammt, draußen ist stockfinster, klar das da auch der Blitz auslöst. Ein Fenster klapperte. Huch! Schnell wieder rein, nicht das ein Nachbar mitkriegt was ich da treibe und dann die Polizei ruft. Oben sah ich dann die Bescherung: Klar, wenn man sich im Dunkeln mit Blitz knipst, dann sieht man vom Hintergrund so ungefähr gar nichts. Da hätte ich auch oben knipsen können.Aber egal, der Weg ist das Ziel, nicht wahr? Und so habe ich wenigstens noch ein wirkliches Abenteuer erlebt, hoffe nach wie vor das ich dabei nicht von den Nachbarn gesehen wurde und betrachte jetzt dieLogbedingung mal als erfüllt. Warum ich das in einer Nacht- und Nebelaktion auf dem Hinterhof gemacht habe? Hmm, ein Blick auf das Bild von mir und meinem MP3-Player sollte auch diese Frage umgehend beantworten...  

<===================>
Flopp / 29.11.2009 / gefunden

Erster !!!
Aber alle drei Teile habe ich nicht angehört - ist ja nicht zum aushalten Grüße
Flopp

<===================>
mic@ / 29.11.2009 / Hinweis

Hey Jungs, hier wird nicht gespoilert 8) 

<===================>
DunkleAura / 29.11.2009 / Hinweis

ich log den auch mal für die statistik… :-)


<===================>
Tünnes und Hexe / 29.11.2009 / Hinweis

och mic@ - Du hast doch eine Macke ;-)

