Name: Tierhimmel von ratnig
Koordinaten: E 013° 15.967' N 52° 23.870'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.09.2010
Wegpunkt: OCB15A
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB15A

Kurzbeschreibung: Eine der wenigen Webcams in Teltow.

Beschreibung (aus HTML konvertiert):
<===================>
Begib Dich zur Webcam und positioniere Dich zwischen der Parkbank und dem eingedrehten Busch (siehe Pfeil). Logge nun mit dem dazugehörigen Webcam-Foto ! Hier der Link zur Webcam: http://www.tierhimmel.de/webcam/friedhof

© ratnig, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rokimi / 20.04.2017 13:49 / gefunden

Was es nicht so alles gibt ... von  einem tierfriedhof hab ich  ja schon  gehört ... aber dann noch mit webcam ... na gut ... hab ich bei der gelengenheit  mal die Technik getestet ... war mein 1. Cache  dieser art  - danke fürs herführen



















<===================>
PN-Arlie / 11.05.2016 18:58 / gefunden

Im Vorfeld zu einem Aufenthalt in Berlin habe ich mir eine kleine Tour zusammengestellt. Diese Webcam am Tierfriedhof in Teltow war auch dabei. Nachdem das Webcam Foto im Kasten war ging die Reise auch schon weiter.

Vielen Dank für diesen Webcam Cache!

<===================>
DieNubbis / 24.10.2015 13:26 / gefunden

In Gedenken an Sam.
Der Lauf der Zeit führte mich heute erneut an diesen Ort.
In Gedenken an diesen traurigen Tag loge ich diesen Cache.


<===================>
johnny_cache11 / 24.10.2015 12:45 / gefunden

Einige Male war ich in den letzten Jahren schon hier, aber entweder hatte ich die benötigte Technik nicht dabei oder diese versagte oder die Webcam war gerade inaktiv. Heute hat endlich mal alles gepasst. Vielen Dank für das Zeigen des Tierhimmels, von dessen Existenz ich vor diesem Cache nichts gewusst habe.TFTC

<===================>
hitchkike33 / 17.10.2015 / gefunden

Heute war ich mit dem Hund hier vorbeigekommen. Er hat sich nicht so richtig wohl gefühlt.Super Idee mit der 

<===================>
letoo / 06.04.2015 16:27 / gefunden

Nach einem schönen Spaziergang mit der Familie hier vorbeigekommen  o_O

<===================>
bergsteigermaus / 29.03.2015 19:33 / gefunden

Nach dem Mülleinsammeln noch schnell ein Cacherpaßfoto mit Euni machen lassen. 
Ein schön angelegter Friedhof. 

<===================>
Euni / 28.03.2015 / gefunden

Seit Jahren habe ich mir diesen Cache vorgenommen. Leider ist die Gummiseele auch nicht mehr das, was sie mal war. Heute ergab sich beim CITO die Möglichkeit, mit Bergsteigermaus das Webcamfoto aufzunehmen. Danke an Bergsteigermaus für die Hilfe. Lange nicht mehr gefunden worden dieser Cache.Euni

<===================>
OneTry / 01.03.2014 17:00 / gefunden

Leider gabs da ein Problem mit der Webcam haben uns einfach anders positioniert :D.

<===================>
hein-o-mat / 02.02.2014 / gefunden

Auf dem Rückweg vom nahen GC-Multi hier kurz (wegen hässlichem Nieselregen) innegehalten und das "Vögelchen" abgewartet.Danke, Gruß, hein-o-mat  

<===================>
martl / 26.01.2014 / gefunden

Während wir den Multi hier machten, schnell noch die Webcam Fotos geschossen. 
Danke dafür. 

LG
Martl (mit Solinero)  8)  

<===================>
ratnig / 19.09.2013 / kann gesucht werden

Danke an Schrottie für den aktuellen Link zur Webcam.

<===================>
Opencaching.de / 19.09.2013 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
kerbholz / 06.07.2013 16:06 / gefunden

Schrottie kennt sie alle - die Caches auf OC. Auf der Rückfahrt vom Event war dieser Cache auch auf der Lieste, die abgearbeitet wurde.Mit etwas friemelei hat es dann auch geklappt.  Das Foto war gesichert und ist hier im Log zu bewundern

<===================>
Schrottie / 06.07.2013 16:05 / gefunden

Na wer sagt es denn, wir kamen tatsächlich noch hier vorbei und nachdem die mitgeführten Smartphones zunächst streikten, was die Wiedergabe des Livewebcambildes betraf, konnten wir sie doch noch davon überzeugen uns ein Bild zu liefern und so konnten wir erfolgreich ein "Foto" von uns machen. Im Bild links, meine Wenigkeit mit dem Smartphone am fummeln, rechts daneben kerbholz, ohne Smartphone. 

<===================>
Schrottie / 27.06.2013 / Hinweis

Hier kann es eigentlich weitergehen, die Webcam findet man jetzt hier: http://www.tierhimmel.de/webcam/friedhof

<===================>
apfelsam / 03.11.2012 / gefunden

Trotz Dunkelheit gut gefunden. Netter Spruch 

logged in: 03.11.2012, 18:30 Uhr


Danke sagen der 

apfelsam & Sohn

<===================>
mic@ / 18.09.2012 / Hinweis

Die Webcam scheint offline zu sein:

---------------------------
Oops! An Error Occurred
The server returned a "404 Not Found".
Something is broken. Please e-mail us at [email] and let us know what you were doing when this error occurred. We will fix it as soon
as possible. Sorry for any inconvenience caused. 
---------------------------

Daher setze ich das Listing nun auf "Momentan nicht verfügbar".
Sobald der Cache wieder gesucht werden kann, kann dies durch
den Owner selbstständig wieder geändert werden.

mic@ (OC-Support)

<===================>
RadlerAndi / 26.12.2010 / Hinweis

Schade:
"Um diese Live-Streams nutzen zu können, benötigen Sie unbedingt den Internet Explorer mit eingeschaltetem ActiveX."   :,-(  

<===================>
Grimpel / 31.10.2010 / gefunden

Halloween? Webcam-Cache? Da probiere ich doch gleich mal den spitzen Hut aus!
Vielen Dank, Grimpel

