Name: Tautenburger Wald von Ilsebilse
Koordinaten: E 011° 42.113' N 50° 58.926'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2010
Wegpunkt: OCB1C3
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB1C3

Kurzbeschreibung: Multi über 6 Stationen (inkl. Final)

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multi führt Euch durch den Tautenburger Wald, entlang der Gleistalhänge. Aussicht inklusive! Zu finden sind 6 Stationen inkl. Start und Final. Je nach Wetterlage könnte es etwas schlammig werden, nicht alle Wege sind befestigt. Keine der Stationen liegt mehr als 1-2 m abseits eines Wanderweges.Parken könnt Ihr bei: 50° 59.248  11°42.679Auf dem Weg kommt Ihr auch in der Nähe des Baumstumpfs mit Aussicht vorbei. Viel Spaß beim Suchen,Ilsebilse 
  

© Ilsebilse, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpuvyq/Onhz/Fpuvyq/Onax/Fgrva/Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 16.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Ali1997 / 14.06.2011 / gefunden

Erster Familienausflug . Waren am Anfang ein wenig verwirrt , haben ihn am Ende aber gut gefunden ( gleichzeitig mit anderen Geocachern ) Nix in , nix outTFTC Ali1997

<===================>
ZweiAusserRandUndBand / 15.05.2011 / gefunden

Toller Ausflug durch den Tautenburger Wald undStation 4 lud zum Verweilen ein. Toller Multi!!!!ZweiAußerRandUndBand

<===================>
KegHunt / 30.04.2011 / gefunden

Haben bei Superwetter Ende April diesen tollen Cache gejagt. Hatten sehr viel Spaß mit den abwechslungsreich versteckten Hinweisen. Als ungeübte New-Cacher waren wir allerdings sehr dankbar für die verschlüsselten Hinweise! 
Station 3 ist technisch bedingt etwas kritisch , hier sollte Ilsebilse vielleicht nochmal nachschauen? Verpasst man eine Koordinate, wird es sonst nämlich unmöglich weiter zu machen. Auf jeden Fall empfehlenswert bei eher trockenem Wetter. Dank an Ilsebilse ! (Out= waterpeddle; In= leider nix)KegHunt   

<===================>
U+B-Team / 18.10.2010 / gefunden

So soll ein Multi sein: eine nicht zu kurze Strecke,ausreichend Stationen, wunderschöne Aussichten (besonders heute bei bestem Spätherbstwetter) und sehr intelligente, abwechslungsreiche Verstecke. Übrigens, wer beseitigt nun die verräterische Fahrradspur, die von einem Versteck zum anderen führt?no trade

<===================>
tottos / 02.10.2010 / gefunden

Wir mussten nur der Fahrradspur von cjt folgen ;-) um alle Stationen prima zu finden. Nette Runde durch den Tautenburger Wald auf nicht so oft gegangenen Wegen. Vielen Dank für den Cache von allen tottosrein: Ü-Krims, Waterpebble| raus: Softbälle 

<===================>
cjt2007 / 01.10.2010 / gefunden

Der Cache hielt alles was er versprach - kreative Verstecke, eine schöne Runde durch den Wald und selbst das mit den unpassierbaren Matschwegen war 100%-ig korrekt. Da alles gut zu finden war, konnte ich die Runde gut bis zum Beginn der Dämmerung abschließen.

Beeindruckend war der große Keiler der plötzlich über die "Straße" rannte. Zum Glück waren da noch ein paar Meter bis zu meinem Fahrrad...

TFTC! 


