Name: Der Berg für die Spione von IriBe
Koordinaten: E 013° 14.428' N 52° 29.917'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.02.2011
Wegpunkt: OCBD60
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBD60

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Berg für die SpioneDieser Virtuelle Cache zeigt einen Berg der auf den ersten Blick recht unspektakulär wirkt. Tatsächlich wurde er künstlich in jahrelanger Arbeit angelegt und stellt mit seien 104 Metern neben dem benachbarten Teufelsberg die höchste Stelle Berlins dar.     Ebenso wie der benachbarte Teufelsberg wurden beide Berge ab 1950 über dem ab 1937 errichteten Rohbau der Wehrtechnischen Fakultät aufgeschüttet. 22 Jahre lang luden Lastzüge 26 Millionen Kubikmeter Schutt aus zerbombten Häusern ab, außerdem Industrieabfälle und Bauschutt vom Messedamm. Das besondere dieses Berges ist aber der Hintergrund, zu welcher späteren Nutzung er berühmt wurde: Die US-Armee entdeckte den Berg Ende der 50er-Jahre als Standort für eine Abhöranlage. Zunächst gab es ein mobiles Radar, ab den 70er-Jahren wurden mehrere Gebäude mit fünf weißen Kuppeln errichtet, die hauptsächlich vom US-Militärnachrichtendienst National Security Agency betrieben wurden und Teil des weltweiten Spionagenetzes Echelon waren. Auch Briten waren dort tätig.Ich lade Euch nun ein diesen Berg zu bewandern und ihn mit den jetzt gewonnenen Hintergrundinformationen eventuell mit anderen Augen zu sehen!Der Berg ist etwas besonderes und absolut einen Cache wert. Oben auf dem Berg ist umzeunt eine ehemalige Funkanlage, dessen betreten verboten ist. Aber keine Angst. Jeder darf offiziell um diese abgesperrte alte tote Anlage rumgehen und sich alles ansehen. Ein Berg aus Schutt mit einem historischen Hintergrund!Weitere Hintergrundinformationen:Die Spionagestation wurde 1992 aufgegeben. Ab 1994 nutzte Berlin die Anlage für die zivile Flugüberwachung. 1996 erwarb eine Investorengruppe das 48 000 qm große Areal für 5,2 Millionen Mark und plante die Errichtung von Luxuswohnungen, Restaurants, Sportanlagen, eines Fünf-Sterne-Hotels, sowie eines Spionagemuseum. Die Investoren waren bald Pleite, die Baugenehmigung verfiel. Seit April 2006 ist das Gelände laut Flächennutzungsplan „Wald“ und nicht mehr bebaubar. ____________________________________NUN ZUM CACHE:
- Begebt Euch zu den angegebenen Koordinaten. Je nach Wegwahl zwischen T1 bis T2.
- Parkmöglichkeiten gibt es hier N 52° 29.634 E 013° 14.298 bzw. hier N 52° 30.014 E13° 14.954
- Fotografiert Euch (erkennbar) mit Eurem GPS-Tool, sodaß mindestens die größte
- weisse Kuppel im Hintergrund auf dem Bild mit zu sehen ist.
- Stellt das Bild im log mit ein.
- Schreibt im Log was Euch spontan einfiel, als ihr das Objekt gesehen habt.
- Fertig!Einzige Regel:  Logs ohne ein wie oben beschriebenes Bild werden gelöscht!
Viel Spass wünscht IriBe

© IriBe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
johnny_cache11 / 25.02.2018 12:00 / gefunden

Auf dem heutigen Spaziergang am Teufelsberg (inkl. Besuch der sehr empfehlenswerten "Ausstellung" in der ehemaligen Abhörstation) haben Schatzflieger und ich auch die Fotos für diesen Cache gemacht. TFTC

<===================>
Tinoman75 / 10.08.2017 / gefunden

Wow, was für ein LP! Aus der Telekomwerbung bekannt und trotzdem ich schon öfter in Berlin war, nie so richtig registriert. Aber jetzt an diesem herrlichen Tag wurde die Abhörstation in Angriff genommen! Überwältigend die Örtlichkeit und das was die Szene daraus gemacht hat. Beides sollte so unbedingt erhalten bleiben, stellt es doch eine fantastische Symbiose des Bauwerks aus der Zeit des kalten Krieges und der Friedlichkeit der Nutzung der heutigen Zeit dar! Allerdings eins war nicht auszuhalten: am hellerlichten Tage wurde man förmlich von den Mücken "überrannt"! TFTC


<===================>
luschwi / 01.01.2017 17:07 / gefunden

Heute beim Neujahrs Spaziergang mal den Teufelsberg mit der Familie (Krasse Herde) erklommen. Spontaner Gedanke beim Besuch: Spannende Geschichte...wir müssen unbedingt mal eine Tour mitmachen, wiederkommen um dann auch noch weitere Caches zu heben. 

<===================>
martl / 23.04.2016 / gefunden

Schöne Fotosafari. Schnell mal geknipst mit Euni 8) 8) 8) 

TFTC
Martina

<===================>
Euni / 23.04.2016 19:00 / gefunden

Heute habe ich mit martl diesen Berg bestiegen. Wir sind ein Stück mit dem Auto gefahren und sind den Rest gelaufen. Von Heranwachsenden wurden wir belehrt, wo man parken und fahren darf und wo nicht. Foto: siehe Log von martl.Euni

<===================>
Danman80 / 22.06.2014 16:01 / gefunden

Tolle Location

<===================>
Keks1602 / 22.06.2014 16:00 / gefunden

Zusammen mit Danman80 unterwegs. Passenderweise auf dem Rückweg von der Führung durch die Abhörstation :-).
Foto anbei.

<===================>
Pumuckel&Kuno / 15.02.2014 / gefunden

Nach einer sehr interessanten Führung durch die einstmal streng geheimen Gänge und Türme auf dem Teufelsberg ging es hier noch auf eine kleine Cache-Runde mit schönen ausblicken auf die Stadt. Danke für den beonderen Vitual auf einem besonderen Berg !!  

<===================>
der-michel / 12.10.2012 / gefunden

Ja, hier benötigt man dann doch etwas Ausdauer, um diese Steigungen zu erradeln.
Das Gelände verspricht ja einiges und wäre auch von innen sehenswert.
Der Cache ist ja fast kletterausrüstungsmäßig versteckt...
Zurück ging dann die rasante Fahrt die Skipiste herab - huiiiiii  ;)

*************************
* 1357 - TFTC - der-michel :) *
*************************

<===================>
Team Briskeby / 16.09.2012 / gefunden

Zusammen mit Shihaisha heute bei schönem Wetter gefunden.
Vielen Dank für das Versteck!

#108 @ 14:25 Uhr
no trade

<===================>
mogline / 24.09.2011 / gefunden

Punkt 18 Uhr bin ich angekommen. Schon von weitem war zu hören, dass mehr als nur ein Besucher vor Ort war. So habe ich also die Gelegenheit ergriffen und bin durch ein kleines Schlupfloch auf's Gelände gehuscht. Hammer!!! Volksfeststimmung, geile Graffities, super Aussicht über Berlin und Teile Bandenburgs und ganz oben unter der Kuppel Live-Musik.
Ich bin froh, dass ich mir diesen Weg gemacht habe!
Vielen Dank für die Motivationshilfe!!!!

<===================>
Frank Frank / 12.06.2011 / gefunden

(1343) Der "Sportberg" führt an einer Station genau hier vorbei, und da habe ich mir natürlich die Zeit genommen, ein Foto von mir und dem weißen Flattervorhang zu machen.Erinnerungen an den Cache "FSB-Site IV" wurden hier genauso wach wie der Respekt vor den Mountainbikern, die da runterfahren und ich schon kaum runterlaufen kann.Danke für den virtuellen Zusatzpunkt!

<===================>
doglobe / 04.05.2011 / gefunden

#73 immernoch irgentwas um 23:00 + kochontour wie mic@ schon sagte seeeehr merkwürdig :) auch resycel hier mal die bilder die ich auf GC genommen habe 

<===================>
mic@ / 04.05.2011 / gefunden

Komisch, daß dieser Cache nur ein Virtual ist, wo sein Pendant auf gc-Seite noch einen Tradi beinhaltet. Das Foto recycle ich aber, denn die Aufnahmekoordinaten sind ja (fast) gleich   8)  TFTC, Mic@

<===================>
Schrottie / 13.03.2011 / gefunden

Endlich sind die temperaturen wieder so angenehm, das man auch mal leicht bekleidet rausgehen kann und so nutzten wir den tag wie tausende andere auch um mal wieder auf dem Teufelsberg herumzustromern. Das Gelände der alten Station ist zwar inzwischen gut bewacht, aber glücklicherweise kennen wir es schon, so das wir uns heute auch mit einer "Drumherumwanderung" zufrieden geben konnten. Und wenn hier nopch ein Virtual abfällt, dann ist das ja gleich doppelt angenehm. 

<===================>
roamer_ge / 09.03.2011 / gefunden

Gegen 21:30 Uhr konnte ich mich als erster in das noch jungfräuliche Logbuch eintragen. 

Auf dem Weg dahin musste ich doch tatsächlich Slalom um die kleinen Steckdosen fahren, die einfach auf der Straße stehen geblieben sind.  :-) 

Fluchtreflex war gestern... 



P. S. 

Lieber Owner, 
Filmdosen sind nicht wasserdicht und daher nicht so gut für solche Verstecke geeignet. 
Ich kann gerne mit einer lock4lock Dose aushelfen, wenn Interesse besteht. 

Tftc

<===================>
airSom / 14.02.2011 / Hinweis

Ich war schon -zig mal dort und habe auch den Cache "FSB Site IV" absolviert. Mir würde aber nicht im Traum einfallen, auf Grund dessen, den Cache als Fund zu loggen, selbst dann nicht wenn ich noch bei OC loggen würde.   airSom

