Name: Ballzauberer von QNo
Koordinaten: E 013° 48.200' N 51° 07.700'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.03.2010
Wegpunkt: OCBEB3
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBEB3

Kurzbeschreibung: Rätselcache zur Technikgeschichte

Beschreibung (aus HTML konvertiert):
<===================>
Bei meiner Recherche zum Gedächtniskünstler ist mir irgendwann dieBeschreibung eines Gerätes über den Weg gelaufen,daß seit mindestens 20 Jahren völlig aus meinerErinnerung gelöscht war. Ich denke, es ist einen Cache wertund hoffe, die „älteren“ Cacher teilen meineFreude über die Wiederentdeckung und geben vielleicht die eineoder andere Erinnerung preis, den jüngeren unter Euch wird einMeilenstein der Technikgeschichte der DDR nähergebracht.

Gesucht wird ein Gerät, dass uns in den 1980er Jahren einigesVergnügen bereitete, wenngleich, wie beimGedächtniskünstler, der Vergleich mit den um diese Zeitbereits auf dem Weltmarkt existierenden ähnlichen Gerätenernüchternd ausfällt. Trotzdem haben mein Klassenkameradund Freund Sven - stolzer Besitzer eines solchen Gerätes - undich gedaddelt, bis uns die Finger weh taten....

Da alles irgendwie miteinander zusammenhängt, könnt ihr vom  Gedächtniskünstler die Variablen K, L und M verwenden oder ihr müsst noch eine Zusatzaufgabe lösen. (Cache ist archiviert)

Alle in folgenden evl. auftauchenden Lösungsbuchstabenmüssen nach dem üblichen System A=1...Z=26 in Zahlenumgewandelt werden.

Das besagte Gerät wurde im Rahmen derKonsumgüterproduktion geschätzte 160km NNO von Dresdengefertigt und für stolze Nxx.—Mark der DDR an denEndverbraucher gebracht - aber eigentlich versuchte eher derEndverbraucher an das Gerät zu kommen....
Der Hersteller wurde offiziell am 01.01.19O9 gegründet.Die Stadt, in der der Hersteller ansässig war, findet sichauch im Firmennamen wieder, ebenso der Fluß, an dem die Stadtliegt. Macht aus den Buchstaben des Flusses Zahlen und addiertdiese zu P.
Die Gerätebezeichnung (Abkürzung) besteht aus 3Buchstaben und 2 Ziffern. Wir benötigen den 1. Buchstaben alsQ und den 3. Buchstaben als R.
Das Gehirn der Maschine wurde importiert und nannte sichxx-x-xxxx-x. Wir benötigen hier den 2. Buchstaben als Sund die letzte Ziffer als T.
Zusatzaufgabe: Falls Ihr K, L und M noch nicht habt (siehe oben),müsst Ihr noch den Namen des Herstellers des eben gesuchtenGehirns ermitteln - bestehend aus zwei Worten - aus dem 1. Wort der6. Buchstabe sei K, aus dem 2. Wort der 7. Buchstabe seiL und der 8. Buchstabe M.
Zu guter Letzt müsst ihr noch herausfinden, auf welchem Kanaldas Gerät kabelgebunden sendete (U), damit man auchseine Freude dran hatte.

Genug recherchiert, sonst bekommt ihr auch solche eckigen Augen wiewir damals !

Noch flink gerechnet...

N 51° K+L-T.(N*M-R) ((S-L)/U) (U)

E 013° P+U+Q.(N*O-R) (U) (Q+Q)

... kurz geprüft... 


... und auf gehts ! Parken am besten ca. 300m SW vom Cache.

Happy hunting wünscht Euch Team QNo !

PS: Wenn ihr fertig seit mit suchen und loggen, schaut doch malganz entspannt nach oben und erfreut Euch an diesem schönengroßen Exemplar



© QNo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pluto752 / 07.09.2016 16:01 / gefunden

Da mußte schon der "nette Inder" herhalten denn das war nicht mehr meine Zeit oder ich war nicht privilegiert genug. Schönes Final mit zunehmender Mückenplage. Dfdc

<===================>
NiRe07 / 01.07.2016 20:42 / gefunden

Das Rätsel lösten wir vor einer ganzen Weile. Wir haben ja nicht mehr wirklich viel von der DDR mit erlebt, aber dank Mr.Google fanden wir schließlich eine passende Lösung. 
Heute nun war Ausseneinsatz. Der Anblick über uns war beeindruckend, die vielen Zecken und Mücken leider auch :-D
Vielen Dank für den Cache.
Ps: das Logbuch ist  etwas feucht. 

<===================>
silberfuchs60 / 21.11.2015 / gefunden

Auch ich habe damals mit dem "Ballzauberer" gespielt,viele Ferienheime hatten nämlich so ein Ding.
Heute endlich mal vor Ort gewesen und eingeschrieben. TFTC

<===================>
2_F / 26.04.2015 / gefunden

Der Mystery konnte schon vor einiger Zeit zuhause gelöst werden und lag seitdem auf dem Stapel für abzuholende Caches. Das Rätsel konnte schnell gelöst werden und so standen die Koordinaten fest. Heute war es endlich soweit und es ging in den Norden von Dresden. Beim Außeneinsatz mussten wir zunächst zwei Muggels vorbeilassen und dann stand einem Logeintrag nichts mehr im Wege. Danke fürs Rätselraten, Herführen und Zeigen.

TB out

<===================>
Geo/ / 21.09.2014 / gefunden

Ups, der war doch schon vor einer Woche entzaubert, muss ich erstmal nachloggen. Danke!

<===================>
Oisin / 09.04.2014 21:20 / gefunden

Dieser Cache hat mich irgendwie fast zur Verzweiflung gebracht. Den Inspirations-Cache hatte ich schon vor einer halben Ewigkeit abgearbeitet, somit war die grobe Richtung klar. Und eigentlich hatte ich auch diese Fragen hier schon beantwortet. Aber damals gab es vermutlich noch keinen Geochecker oder ist hatte ihn übersehen. Auf jeden Fall suchte ich zwei mal an der falschen Stelle (obwohl es auch hier etwas nach den Spuren von Geocachern aussah) und logischerweise nichts.

Für den heutigen Abend war wieder ein Besuch in der Gegend angesetzt und da sollte nun endlich auch dieser Cache gefunden werden. Also sammelte ich noch einmal alle Werte zusammen und schon war mir der Geochecker wohl gesonnen und auch vor Ort fand ich die Dose dann punktgenau an den Koordinaten.

Das Produkt, um das es hier geht, hatte ich völlig verdrängt. Erst die Informationen, die ich während der Recherche lesen konnte, halfen meinem Gedächtnis etwas auf die Sprünge. Tatsächlich hatte ich damit auch mal zu tun.

Vielen Dank für diese Erinnerungen und den Cache.

<===================>
Hagbard86 / 05.04.2014 11:35 / gefunden

Diese Information war mir bislang nicht bekannt, umso besser an dieser Stelle davon zu erfahren. Die Dose war gut auszumachen.

Tftc

<===================>
alterkamenzer / 15.01.2014 / gefunden

Heute bei OC nachgetragen, bei GC schon vor längerer Zeit erfolgreich gewesen.

<===================>
96911125 / 14.01.2014 16:00 / gefunden

Das war eine sehr schöne Zeitreise.

<===================>
schatzversteckerDD / 22.12.2013 / gefunden

Auf GC.com schon geloggt.

<===================>
Saxe-DD-WXD / 18.07.2013 / gefunden

Ein sehr schöner Cache mit mächtigem Finish. Schnell gefunden und geloggt.DFDC

<===================>
ddrb / 20.06.2013 / gefunden

irgendwann im verlauf der letzten 17 monate gefunden, aber leider nie bei oc geloggt. ich gelobe besserung vielen dank fürs verstecken sagtddrb

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
KOFKOF / 20.04.2012 / gefunden

Hier musste der Geocacher-Papa ran, der sich noch an das Gerät erinnern kann. Bei der Recherche zu den Koordinaten noch eine interessante, historische Anektode zum Gehirn der Maschine gefunden.
Mit den Koordinaten hat uns das GPS-Gerät dann erst mal am Ziel vorbei gelost; nach einem "Reset" dann doch zum Cache gefunden. Zum Glück war heute alles trocken. TFTC

<===================>
Tharandter / 06.11.2011 / gefunden

Auch dieser Cache wurde vom fleißigen Beschliesser gelöst und heute gemeinsam im Rudel besucht.  Also ab in den Wald und Dose suchen! Nervig das es bereits ab 16:15 dunkel wird.

<===================>
Beschliesser / 06.11.2011 / gefunden

Auch dem Ballzauberer konnten wir heute einen Besuch abstatten. So ein Ding kannte ich vorher nicht. Naja war ja auch vor meiner Zeit. Jedenfalls konnte das Rätsel relativ schnell gelöst werden. Genau so war es auch heute mit der Dose. Hin zu den Finalkoordinaten, kurz gesucht und schon hatten wir die Box!

Danke für das Rätsel und die Dose!

Grüße vom Beschliesser (unterwegs mit Tharandter, Rudelcacherin & Tobi_T)

<===================>
Schildi_2004 / 01.05.2011 / gefunden

Auch bei OC soll ein Logeintrag erfolgen. Danke!

<===================>
juenger_des_tux / 05.03.2011 / gefunden

Bei schönstem Cacherwetter anvisiert, gefunden und geloggt.Das Rätsel war mal wieder sehr lehrreich, auch wenn ich "nur" einen KC-87 mit Kassettenlaufwerk hatte.Wir haben einen kleinen Tux als Anhänger von Computern dagelassen und den Button mitgenommen.Vielen Dank für diesen tollen Cache und das OC Listing sagen die Juenger_des_Tux.

<===================>
malek1936 / 18.01.2011 / gefunden

Am 18.01.11 gefunden und hiermit auch bei OPEN nachgetragen

<===================>
malek1936 / 18.01.2011 / gefunden



