Name: Ornithologe von Effen
Koordinaten: E 013° 53.622' N 51° 56.153'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.07.2011
Wegpunkt: OCCB74
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCB74

Kurzbeschreibung: kleine Vogelkunde im Spreewald

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten führen dich erstmal zueinem Parkplatz in Lübben. Den kannst du als Ausgangspunkt nutzenund dein Auto kostenlos parken.Wie der Name dieses Caches verrät gehtes hier um die Vögelei.Um an die Koordinaten für das Final zukommen müßt ihr vorab eine kleine Aufgabe lösen.Hier im Spreewald kann man viele Vögelbeobachten. Aber welche und welche nicht?Finde es heraus! Hinter den richtigen Koordinatenfindest du ausschließlich Vögel die du hier im Spreewald beobachtenkannst. N 51°53.777  E 013° 58.396Rauchschwalbe, Bachstelze,  Kranich, Steinadler N 51°54.349  E 013° 55.241 Nachtigal, Kranich, Singschwan, Pirol N51°55.887  E 013°77.369 Wasseramsel, Flußseeschwalbe, Kuckuck, Blesshuhn N51°53.975  E 013°57.024  SchwarzerMilan, Rohrweihe, Drosselrohrsänger, Neuntöter N51°54.248  E 013°52.361 Rosstrappe,Roter Milan, Sandregenpfeifer, Buchfink N51° 58.565  E 013°77.823Schwarzstorch, Buntspecht, UHU, Austernfischer Wenn du nun die richtigen Koordinatenherausgefunden hast kannst du dich auf den Weg machen.Bei gemütlicher Fahrt mit dem Fahrradsolltest du dann das Final in einer knappen Stunde erreicht haben.Dieser Ort eignet sich dann bestens zur Beobachtung der Vogelwelt.Um vor Ort dann den Cache zu finden istetwas Sucharbeit und Fingerspitzengefühl gefragt. Es ist aberkeinesfalls nötig waghalsige Aktionen durchzuführen.Vom Parkplatz aus benötigst du bei gemütlicher Fahrt mit dem Fahrrad eine knappe Stunde bis zum Final.Also dann viel Spaß bei derOrnithologie! 

© Effen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
libelle555 / 27.04.2013 / gefunden

gefunden

<===================>
trassolix / 07.06.2012 / gefunden

Den Cache hatte ich schon in Vorbereitung auf unseren Wochenendausflug gelöst. Heute auf einer kleinen Radtour sind wir dann auch am Ziel vorbei gekommen. Nach etwas Suchen konnten wir den Kleinen finden.  Da hätte doch sicher was Größeres hingepasst, aber sehr schön gemacht hat uns gut gefallen. Heute konnten wir nur Frösche und keine Vögel beobachten.

dfdc
trassolix's
#979

<===================>
ulfly / 25.12.2011 / gefunden

heute bei nass-kalten Nieseltegen zwischen dem vielen Essen einen "kleinen" Verdauungsspaziergang gemacht und den kleinen, kurz bevor ich aufgeben wollte, doch noch entdeckt. TFTC sagt ulflyUhrzeit: 15:00

<===================>
elpedo / 04.09.2011 / gefunden

Guck mal einer an! Diesen Turm hatten wir noch gar nicht gesichtet. Danke für's zeigen. und DFDC 

<===================>
auftaucher / 26.07.2011 / gefunden

Danke für das Herführen. Es ist eine schöne Radtour die man nicht auf dem selben Weg zurück muss. Viele seltene Vögel gesehen. Lange gesucht und dabei sehr viel körperlich bewegt. Mit ein wenig Glück und sehr viel Fingerspitzengefühl doch noch geloggt. Mit dabei wie immer Cachehund Skay, der uns aber diesmal nicht behilflich sein konnte.TFTC

<===================>
WattwurmJana / 10.07.2011 / gefunden

Mein erster STF! :-)

<===================>
Bergfex2000 / 10.07.2011 / gefunden

Mein erster FTF! :-)

