Name: Gotteshäuser: St. Andreas in Braunschweig von waldhorn
Koordinaten: E 010° 31.000' N 52° 16.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.11.2011
Wegpunkt: OCD843
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD843

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
Gotteshäuser: St.Andreas in BraunschweigDieser Cache gehört zueiner Serie, wie sie auf dem Kasseler Geocacher Stammtischam 4. März 2005 beschlossen wurde. Dabei sollen Caches in derNähe von Gotteshäusern ausgelegt werden, die entweder historischoder architektonisch eine Besonderheit darstellen. Es ist hierbeivöllig egal, welcher Religion diese Häuser angehören. Jeder der andieser Serie teilnehmen möchte, kann dies tun. Er sollte sichjedoch an die einheitliche Schreibweise halten, damit die einzelnenCaches der Serie zuzuordnen sind. Außerdem ist dieser Absatz zukopieren und mit in die Beschreibungaufzunehmen. 

DieUrsprünge von St. Andreas inBraunschweig gehen wahrscheinlich auf einen Saalkirchenbauum das Jahr 1160 zurück. Etwa ab 1230 wurde darüber einedreischiffige Basilika als Pfarrkirche für die Gemeinde in derBraunschweiger Neustadt errichtet. Das Vorbild war der Dom St.Blasii. Erstmals urkundlich erwähnt wurde die Andreaskirche imJahre 1290. Seit 1528 ist sie ev.-luth. Pfarrkirche.Nach derKriegszerstörung von 1944 wurde der Wiederaufbau der Turmhelme unddie Neugestaltung des Innenraumes bis 1965 vollendet. Im Gegensatzzum Südturm blieb der Nordturm über die Jahrhunderte hinwegunvollendet. Im Jahre 1544 maß der Südturm dank eines spitzengotischen Turmhelms 122 Meter und galt damit nach dem StraßburgerMünster und dem Stephansdom in Wien als dritthöchsterMitteleuropas. Durch verschiedene Ereignisse wie Unwetter, Brändeund Kriege stürzten die Turmhelme mehrfach ein, so zum Beispiel inden Jahren 1550, 1551 und 1740. Zwischen 1740 und 1742 erhielt derSüdturm seine heute charakteristische Barockhaube, die er nachderen Zerstörung im Zweiten Weltkrieg erst 1955 wiederzurückbekam.Heute ister mit seinen 93 m aber immer noch der höchste Kirchturm inBraunschweig und einer der höchsten in Deutschland. Seit dem Sommer2000 ist es der Öffentlichkeit wieder möglich, über die 389 Stufeneiner neuen, aus Spendenmitteln errichteten Treppe die Turmstube imSüdturm in 72 m Höhe zu erreichen. Von dort kann man je nachWitterungsbedingungen beispielsweise bis zum Weserbergland und inden Ostharz blicken. Ein weiterer Bauabschnitt ist für das Jahr2009 vorgesehen, bei dem die Westseite sowie restliche Flächen derNord- und Südseite restauriert werden sollen.DieLiberei, südöstlich neben der Andreaskirche gelegen, wurde 1422vollendet. Der zweigeschossige gewölbte Ziegelbau ist der einzigemittelalterliche Backsteinbau Braunschweigs und diente alsBibliothek.Nun zumCache:
Die angegebenen Koordinaten haben wie immer keine Bedeutung.
Begebt euch zu dem im Listing beschriebenen Gotteshaus und suchteine an der Außenwand angebrachte Grabplatte mit dem Wort "Hild".Von der nächsten Gebäudeecke aus findet ihr den Cache bei 113°wahre Nordreferenz und 1.120 Metern. Bitte tarnt den "Zugang" zumCache wieder so, wie ihr ihn hoffentlich vorgefundenhabt.

English:
Thiscache belongs to a series as it was decided on the Geocacherfamily table in Kassel on the 4th of march 2005. Besidescaches should be laid out close to the churches which show eitherhistorically or architecturally a specific feature. It makes nodifference on this occasion to which religion these housesbelong. Each would like to take part in this series, this can act.Nevertheless, he should keep to the uniform manner of writing, sothat the single Caches of the series are to be assigned. Moreover,these sales are to be copied and to take up with in thedescription.The originsof Saint Andreas in Brunswick probably decrease to a hall churchconstruction about 1160. Possibly from 1230 a three-nave basilicawas established about that as a parish church for the municipalityin Brunswick Neustadt. The model was the cathedral Saint Blasii.For the first time in a document was mentioned the Saint Andreasschurch in 1290. Since 1528 she is ev.-luth. Parishchurch.After thewar destruction of 1944 the reconstruction of the polygonal spiresand the reorganisation of the interior was completed till 1965. Incontrast to the south tower the north tower about the centuriesremained away incomplete. In 1544 the south tower thanks to a sharpGothic polygonal spire measured 122 metres and was valid with it toStrasbourg Münster and the Stephansdom in Vienna as thethird-highest in Central Europe. By different events like storm,fires and wars the polygonal spires collapsed several times, thusfor example in the years 1550, in 1551 and 1740. Between 1740 and1742 the south tower received his baroque bonnet typical todaywhich he got back after their destruction in the Second World Waronly in 1955 again.Today it iswith his 93 m, however, still the highest steeple in Brunswick andone highest in Germany. Since the summer, 2000 it is possible tothe public again to reach the tower room in the south tower at 72-mheight more than 389 steps of a new stair established from donationmeans. From there one can look according to weather terms forexample up to the Weserbergland and in the east Harz. Anothersection is planned for 2009 with which the west side as well asremaining surfaces of the north side and south side should berestored.TheLiberei, southeast beside the Andreas church situated, wascompleted in 1422. The two-storey arched brick construction is theonly medieval brick building of Brunswick and served as alibrary.
And now tothe cache: 
The given coordinates have asusual no meaning.
 Visit the church described in the listing and goto a gravestone fastended at the wall with the word"Hild". From the next corner of the building you will find thecache with 113° true north reference and 1,120 meters. Please coverthe "entrance" to the cache in the same way you hopefully foundit.



  PrefixLookupNameCoordinate                                                                                            FI                                        F                                        Final (Final Location)                                        ???                                                                                                          Note:                                                                                                                                                        P1                                        P1                                        Projektion (Reference Point)                                        ???                                                                                                          Note:                                                            

© waldhorn, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fcbvyreovyq: Uvre vfg re avpug, nore tnam va qre Anrur! Ur vf abg urer, ohg arneol!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ITRECKS / 16.06.2017 16:25 / gefunden

Oh Mann! Wo gibt es denn diese gelben Armbinden mit den 3 schwarzen Punkten zu kaufen?! Bei der letzten Suche vor 3 Tagen hatte ich ihn übersehen... Na, egal. Jetzt steht mein Name jedenfalls im Logbuch. Die Tarnung ist wirklich EXCELLENT!
Liebe Grüße und danke für den Cache
ITRECKS

<===================>
waldhorn / 29.12.2016 / kann gesucht werden

Frisch bedost kann es hier weitergehen.

<===================>
waldhorn / 28.10.2016 / momentan nicht verfügbar

Hier fehlt die Dose. Bitte Geduld.

<===================>
Cachehunterin / 22.12.2014 12:28 / gefunden

Das Besuchen der Kirche und das Peilen machte ich schon vor einigen Wochen abends im Dunkeln.
Den Final suchte ich dann heute auf dem Weg zu "wär-zuviel-verraten".
Geniales Teilchen, bin seeehr begeistert!!
Hänge in Gedanken ein blaues Schleifchen dran.
Vielen Dank für den Cache, das Warten und Pflegen!

<===================>
djti / 10.10.2014 18:51 / gefunden

Schönes Rätsel.Danke für den Cache.

<===================>
Der Schrat / 10.05.2013 / gefunden

Auf einer Radfahrt durch die Braunschweiger Innenstadt bin ich auch hier vorbeigekommen. An der Andreaskirche kurz angehalten und dann zum Final. Besonders gut hat mir die perfekte Tarnung der Dose gefallen.

Danke für das Rätsel und den Cache.  

<===================>
burgel68 / 09.05.2013 14:30 / gefunden

Sehr schöner Cache, tolle Dose, hätten wir fast nicht erkannt...

<===================>
gebi777 / 24.10.2012 / gefunden

Moin, moin,
auch hier musste ich ein zweites Mal auftauchen, weil immer wieder jemand hier vorbei kam.
Jetzt in der Mittagspause habe ich ihn geloggt.
Vielen Dank dafür.
PS.: die Tarnung fliegt bald auf. Vielleicht mal prüfen, ob der Bursche hier wirklich liegen sollte.
LG
gebi777

<===================>
Der Tribun / 16.04.2012 / gefunden

Diesen Cache habe ich bereits bei GC gelöst, gefunden und geloggt.Entsprechend meine ich diesen Cache auch bei OC loggen zu dürfen, da die Aufgaben dieselben sind. Sollte es Einwände geben, bitte ich um Mitteilung.

<===================>
Sebi Neumi / 10.02.2012 / gefunden

Zusammen mit Manituela heute den Final aufgestöbert...

Viel Erfolg beim loggen wünscht
Sebi Neumi

<===================>
Team Brummi / 22.01.2012 / gefunden

Letztens waren wir in der City und haben die Kirche zwei mal umrundet ... entweder hatten wir Tomaten auf den Augen oder Hild Ausgang.
Da nun so eine Kirche nur 4 Ecken hat (man jut ...) wurde eben 4 mal gepeilt. 

Heute an den Final KO war gleich der erste Gedanke der richtige. Schnell haben wir bei Regenwetter mutterseelenallein die große Dose in ihrem schönen Versteck entdecken können.
Es zeigte sich wieder, esmüssen nicht immer Filmdosen innerstädtisch sein ... Danke dafür.

<===================>
j-he / 17.01.2012 / gefunden

Nachdem ich den OC-only-Vorgänger knapp nicht mehr gefunden hatte wusste ich zumindest ganz genau, wo ich nach Hild zu suchen hatte.
Heute nun war ich zufällig in der Nähe des Finals und habe gleich mal zugegriffen. DFDC!   :)  

<===================>
froschgruen / 25.12.2011 / gefunden

Nach dem Tradi vor einiger Zeit nun auch noch den Rätselcache zu dieser Kirche gehoben. Auf unserem Weihnachtsspaziergang haben nur die ausgiebigen Wildtierfütterer gestört und wir mussten uns in Geduld üben.  Ich hatte hier in der Nähe auch schon mal eine Dose auf die gleiche Art versteckt und hoffe, dass diese länger hält.  Gruß und DfdC 

<===================>
der_sucher / 10.12.2011 / gefunden

Am 7.12. bereits bei GC geloggt. Danke und GrüßeHorst

<===================>
Kyllian / 06.12.2011 / gefunden

Am 6.12 oauf GC gelogt heute kommt hier die Nahricht also mal eben Signiert Kyllian war da

<===================>
Andradi / 10.03.2009 / gefunden

Bei schlimmstem Sauwetter schnell eingesteckt.

