Name: Das schwarze Schaf von Die Bibliothek Wirtschaft & Management
Koordinaten: E 013° 19.779' N 52° 30.616'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.03.2012
Wegpunkt: OCDCA2
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDCA2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multicache geleitet euch in 4 Stationen quer über den Campus der TU Berlin. Während im ersten Teil die jeweiligen Koordinaten von Station zu Station führen, ist im zweiten Teil Kombinationsgeschick und detektivischer Spürsinn gefragt, um sich zum Cache weiterzuknobeln. Hilfreich sind Zettel und Stift…
Es ist darauf zu achten, dass sich der Cache im Innern eines Gebäudes befindet und nur zu folgenden Kernzeiten gehoben werden kann: Mo - Fr 10.00 - 18.00 Uhr

1.Start ist bei N052 30.616 E013 19.779
Sucht in der Vorhalle des Gebäudes die „Universitas Aeterna“. Als N-Koordinaten für die nächste Station streicht die Lösungen folgender Aufgaben aus der „wunderbaren Welt von strengster Klarheit“. Notiert euch was übrig bleibt, von unten nach oben!:
4 hoch 2Kleinste Primzahl26/2Kubikwurzel aus 1257+3Wurzel aus 1213 hoch 263-568+4Wurzel aus 1630/27*210/10--> N52 30.abc
Zur Ermittlung der E-Koordinaten soll gemäß ihrer Stellung im Relief (1. Symbol links oben = 1, 2. Symbol = 2…) von „den großen Gesetzen der Natur“ über die „Voraussetzungen zur Entwicklung der neuzeitlichen Atomtheorie“ durch Niels Bohr hin zu "Abraxas" die entsprechenden Zahlen notiert werden.
--> E013 19.def

2. Bei N052 30.abc E013 19.def:
Die Differenz der Summe aller römischen Zahlen, welche sich in der Inschrift des Denkmals verstecken, und dem Zahlenwert 6655 ergibt eine dreistellige Zahl, hinter der sich die N-Koordinaten der nächsten Station verbergen.
--> N052 30.ghi
Die Bestimmung der E-Koordinaten erfolgt durch die Ermittlung der Buchstabenanzahl der gemäß folgender „Formel“ermittelten Worte auf der Hinweistafel:
„Vorname des Geehrten“ = j
„Nachname des Geehrten“ = k
„Gesteinsart“ minus „Monument“ = l
--> E013 19.jkl

3. Bei N052 30.ghi E013 19.jkl:
Findet im Bau mit rot-blauem Skelett einen Ort, an dem sich Klassiker wie Euler, Lagrange, Gauß etc. „aufhalten“. Die N-Koordinaten der nächsten Station verbergen sich hinter der Differenz des Zahlenwertes 752 und dem Stockwerk, an dem sich dieser Ort befindet.
--> N52 30.mno
Aus der Summe der Buchstabenanzahl der Bezeichnung des gesuchten Ortes und dem Zahlenwert 588 ergeben sich die E-Koordinaten.
--> E013 19.pqr
Hinweis: Um zur nächsten Station zu gelangen, empfiehlt es sich, die Welt aus dem Blickwinkel des berühmten Erfinders und Begründers der Elektrotechnik zu sehen. Folgt daraufhin den grünen Männchen zum „Tor der Weisheit“!

4. Hier nun die Quersumme der Summe der beiden am häufigsten vorkommenden Buchstaben des Gebäudenamens gemäß ihrer Stellung im Alphabet ermitteln (a = 1, b = 2,…), um zum cache-relevanten Stockwerk zu gelangen. Dort befindet sich eine „Einrichtung zur systematischen Erfassung, Erhaltung und Zugänglichmachung von u.a. wirtschaftswissenschaftlichen Informationen.“

5. Die Recherche folgenden Zeitschriftenartikels (überlegt genau, wonach ihr suchen müsst)

Bystrakov ; Orlovskaia. (1984) : The development of grain farming. In: Problems of economics: selected articles from Soviet economics journals in English translation, Vol. XXVII, 1, S.47-62

im Wissensportal Primo offenbart einen fünfstelligen alphanumerischen Code. Dieser bahnt den Weg direkt zum Cache, welcher sich scheinbar nahtlos in die Reihe eingliedert und doch als „schwarzes Schaf“ zu erkennen ist.
Viel Spaß!

© Die Bibliothek Wirtschaft & Management, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sartograph / 25.07.2015 / gefunden

Dieses Rätsel habe ich schon seit einiger Zeit verfolgt, konnte es aber nie abschliessen. Heute dann durch Zufall bemerkt, dass die Öffnungszeiten sich nicht immer mit den angegebenen Kernzeiten decken, sondern dass ein Besuch auch Samstags geht.Daher konnte ich mich jetzt auch in diesem wunderschönen Cache verewigen. Ich war ja versucht, mir das süße kleine schwarze Schaf zu nehmen, aber zum Einen hatte ich nichts zum Tauschen dabei und zum Anderen finde ich, das Schaf sollte im dazu passenden Cache bleiben.Insbesondere der Start mit der 'Universitas Aeterna' hat mir viel Spaß gemacht, da läuft man sonst einfach dran vorbei und bemerkt es kaum. Am Ende hat mir ein freundlicher Mitarbeiter geholfen, den alphanumerischen Code zu finden.Was ich ein bißchen schade finde ist, dass man die ersten Schritte gar nicht braucht, sondern im Grunde direkt mit dem letzten Schritt anfangen könnte (zumindest wenn man das "Gelände" kennt). Dabei lohnen sich die einzelnen Stationen! Evtl. findet man hier noch einen Weg, am Ende einige der in den ersten Schritten ermittelten Werte (a-r) einsetzen zu müssen, um zum Final zu kommen? Vielleicht Primo nur benutzen, um die ersten beiden Zeichen des Codes zu ermitteln (mit irgendeinem anderen Werk) und die letzten drei Zeichen dann anhand der Variablen zusammensetzen (z.B. je eine aus den Schritten 1-3).

<===================>
Nahara / 19.04.2015 21:04 / gefunden



<===================>
Die Bibliothek Wirtschaft & Management / 15.04.2015 / Hinweis

Vielen Dank Nahara für deinen Log-Eintrag. Wir haben deinen Hinweis aufgenommen und gleich berichtigt  Viele Grüße

<===================>
Nahara / 14.04.2015 15:00 / gefunden

Danke für diesen tollen Cache! Warum nur war hier seit über einem Jahr keiner mehr?Prima für Einsteiger geeignet, alles gut zu finden. Die Rätsel sind nett und die Koordinaten vergeben Anfängern Fehler. Erst hat mich der "Name des Gebäudes" in die Irre geführt, dabei hat man es ja vor Augen. Eine kleine pedantische Korrektur noch: der Artikel heißt "the development of grain farming". ;)Raus aus dem Cache: kleines SciFi Buch, hatte aber nichts zum Reinlegen dabei, was werde ich mal nachholen.

<===================>
Die Bibliothek Wirtschaft & Management / 02.10.2013 12:39 / gefunden

Wenn man die erste Aufgabe geschafft hat, ist man schon fast durch. 

<===================>
RadlerAndi / 24.06.2013 / Hinweis

hier wäre es doch ganz sinnvoll, die Markierung "oc-only" hinzuzufügen, da der Cache ja nicht auf GC.com und sicherlich auch nicht woanders gelistet ist.

<===================>
Ottilie / 21.06.2012 / gefunden

Die erste Aufgabe ist am schwierigsten. Man darf nicht sofort aufgeben, es lohnt sich! 

<===================>
johnny_cache11 / 09.03.2012 / gefunden

Diesen neuen Cache am Vorabend entdeckt und gleich losrecherchiert ... Dabei half mir sicherlich mein Heimvorteil aus früheren Zeiten sehr. Dadurch konnte ich heute den Vor-Ort-Teil minimal halten und mich verstärkt auf die große Final-Hürde konzentrieren. Zum Glück fand ich dabei brilliante Unterstützung von einer Muggelin (vielen Dank auf diesem Wege noch einmal dafür), die ich zunächst im Unklaren über meine "wahren Absichten" ließ und die ich erst ganz am Ende fragte, ob sie Geocaching kennen würde. Davon hatte sie immerhin schon einmal gehört.Die richtigen Schlüsse aus ihren Informationen konnte ich dann wieder alleine ziehen, und so hielt ich schlussendlich die schöne Dose in den Hände und konnte als erster loggen.  ! ! !   F  T  F   ! ! !  Dieses abwechslungsreiche und nur auf den ersten Blick einfache Rätsel ist mir eine Empfehlung wert.TFTCP.S.: Den D-Wert würde ich höher ansetzen, so etwa bei D3 ...

