Name: Kreide II von Luxjäger
Koordinaten: E 013° 55.481' N 50° 52.243'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.03.2012
Wegpunkt: OCDCDA
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDCDA

Kurzbeschreibung: Jagdstein 

Beschreibung (aus HTML konvertiert):
<===================>
                        In den Steinbrüchen des Umfeldes wurde über lange Zeit Sandstein gebrochen. Er wurde unter anderem zur Stollenausmauerung und zur Verzierung mancher Stollenportale verwendet (Zwieseler Tiefer Erbstollen, Marie-Luise Stollen). Ebenfalls beim Hausbau, in Fensterleibungen und Fensterbänken, Kellergewölben, Verblendmauerwerken, Schmuckelementen, etc.. Durch den Lehmgehalt wurde er auch zum Ofenbau benutzt. Mann kann Sandstein nicht nur gut bearbeiten, sondern auch beschreiben.So geschehen auf dem Jagdstein im Jahre 1968 - МЫ ТОЖЕ ЗДЕСЬ БЫЛИ -. Im August des Jahres 68 waren unsere ehemaligen Freunde der Roten Armee hier auf Patrouille und richteten auf der Gersdorfer Straße einen Kontrollposten ein. Die ehemalige CSSR und die Grenzgebiete der DDR waren abgeriegelt. Der Prager Frühling wurde niedergeschlagen. Wer näheres darüber wissen will, kann googlen.
Die Steinbruchnutzung nach Schließung war unterschiedlich. So fanden sich beispielsweise ein Munitionsdepot (2. Weltkrieg), ein Ferienlager (heute verfallen), ein Schießplatz der Kampfgruppe (heute Schützengesellschaft Berggießhübel) und eine Müllhalde unterhalb des Jagdsteins. Die Abbruchkante war ca. 20 m tief und wurde nach der Sanierung der Halde komplett angefüllt und ist somit nicht mehr sichtbar. Die Aussicht vom Jagdstein ist überwältigend, man kann von der Dresdner Elbtalweitung bis in das Osterzgebirge sehen.

Zum Cache

Parkplatz bei N 50°52.350 E 013°55.582

Kein Klettern nötig, in regensicher und rückenfreundlicher Höhe.
Bleibt auf dem Waldboden und Weg, vergesst das Fernglas nicht.
Viel Spaß                    

© Luxjäger, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
– zvg Gnfpuraynzcr vfg rf rvasnpure
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KmdRaC / 27.12.2017 / gefunden

Bevor wir uns auf die Suche nach dem Döschen machten, erkundeten wir den Stein von oben und genossen den Ausblick. Vielen Dank fürs Herlocken an diesen feinen Platz.

<===================>
wienja / 24.06.2017 15:05 / gefunden

Auf meiner heutigen Runde habe ich auch Kreide II besucht und nach einer Runde um den Fels konnte ich das Döschen finden. 
Von oben hat man eine schöne Aussicht. 
Danke fürs herführen und verstecken sagt wienja. 

<===================>
wajerlader / 25.12.2015 16:00 / gefunden

Nach der Erfahrung von Kreide I relativ schnell gefunden...

<===================>
bluesband / 08.11.2015 14:00 / gefunden

Schöner Herbsttag und viele Leute.DfdgL

<===================>
Strusifusi / 01.04.2015 19:41 / gefunden

In diese mir bisher noch unbekannte ecke hat es mich heut mit meiner muggelfreundin und unseren hunden verschlagen ☺
Meiner mutschekuh gefiels hier besonders gut, immerhin konnte sie hier mal wieder bergziege spielen 

<===================>
the_big_smile / 12.03.2015 / gefunden

Heute bei einer kleinen Radtour gehoben.Aussicht fiel leider wegen Nebels aus. Ich kann mir aber gut vorstellen, daß die Aussicht klasse ist, wenn das Wetter mitspielt. Vielen Dank für das Zeigen dieses schönen Ortes.

<===================>
koenigderaffen / 14.12.2014 14:10 / gefunden

Trotz Nebel und Nieselregen auf den Weg gemacht. Danke sagen Pauline, Senta & Kai



<===================>
TheBinily / 31.10.2014 14:35 / gefunden

Da wir hier von einer anderen Seite kamen, hat es ein wenig gedauert und richtig Spaß gemacht - vielen Dank für den Cache 

<===================>
eefdlaW / 27.10.2014 / gefunden

Das war heute mein krönender Abschlusscache.

Ich habe mich erst etwas vom Weg abgewandt, Platz genommen - den wunderbaren Blick mit einem herrlichen Sonnenuntergang genossen und dann das Döschen gesucht.

Vielen Dank dafür.

<===================>
Peppi1507 / 11.04.2014 / gefunden

Ein freier tag und schönes wetter...auf gehts zum dosen suchen...die finalstelle war schnell entdeckt. Zu meinen Glück brauchte ich weder taschenlampe noch andere hilfen...eine wunderschöne aussicht von hier oben...
Tb out.

<===================>
Höhlenvagabund / 30.11.2013 / gefunden

Cooler Ort für einen Cache. Er wurde schnell gefunden. Danke 

<===================>
Schildi_2004 / 17.11.2013 / gefunden

Hier habe ich wohl vergessen zu loggen... Vielen Dank!

<===================>
strunz79 / 06.10.2012 / gefunden

Sehr schöne Aussicht. Hab den Cache als Rastplatz für die Radtour gewählt und es hat sich gelohnt

<===================>
Faly / 07.07.2012 / gefunden

Mit Gizmo ne schöne querfeldein Wanderung gemacht und pünktlich zu Beginn eines ordentlichen Gewitters geloggt.   8)  



<===================>
Team Gizmo81 / 07.07.2012 / gefunden

Von Kreide I direkt durch den Wald zu Kreide II.Wie bei Kreide I schon angekündigt, blieb das Wetter leider nicht so schön. Der Cache wurde gefunden und schon fing es an zu regnen und donnern Bei gutem Wetter hat man aber eine schöne Aussicht 

<===================>
Kidstyle / 07.07.2012 13:00 / gefunden

Auch den Cache haben wir gefunden 

<===================>
Jung und Alt / 27.06.2012 / gefunden

Die Aussicht in Richtung der untergehenden Sonne ist einfach überwältigend.Die Tatsache, daß auf einer Kugeloberfläche nach astronomischer Navigation mehrfach die Annäherung an Null erreicht wird, sollte Euch zum genauen Lesen und befolgen der Beschreibung, veranlassen.SyJü

<===================>
Berti666 / 10.06.2012 / gefunden

Ein kleiner schneller. Danke 

<===================>
aglahedo / 09.04.2012 / gefunden

Der Tipp mit der Lampe macht Sinn und nicht vergessen die Aussicht zu genießen, ist ganz toll !

<===================>
Drudenfuss / 07.03.2012 / gefunden

Wer beim Umparken von Kreide I zum angegebenen Parkplatz zu faul ist, der muß hinterher um so fleißiger wandern.
Doch bei dem Sonnenschein war das auch kein Problem.
Die Sicht vom Jagdstein ist wirklich fantastisch.
Da will ich doch auch in die Kerbe reinhauen, wegen der Dosengröße. Schließlich wird ja die Rückenfreundlichkeit gepriesen.
Trotzdem danke.

Gruß vom Drudenfuss

