Name: Die Sonne lädt zur Party ein von Die krasse Herde
Koordinaten: E 012° 57.000' N 51° 06.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.03.2012
Wegpunkt: OCDD27
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDD27

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Sonne lädt zur Party ein
Dies ist eine Letterbox.
Also bitte mit Stempel, Finger-, Zehen-, Nasen- oder Ganzkörperabdruck loggen ;-)
Für TBs und kleine Tauschgegenstände ist auch noch Platz.

Die obigen Koordinaten geben nur annähernd den Standort des Caches an.
Die wirklichen Koordinaten erfahrt ihr aus dem folgenden Gedicht:

Die Sonne lädt heute zur Party ein,
besonders leuchtend soll die Feier sein.
Weshalb sie nur um sich eint,
wer heller als 4 mag erscheint.

Zuerst kommen Steinbock und Füllen an,
der Pfau hängt sich gleich hinten dran.
Becher, Fliege und die Fische
finden sich auch ein bei Tische.

Der Drache begrüßt die Sonne nun,
Taube und Schlange es gleich ihm tun.
Als letzten Gäste kommen dann
Kranich, Pfeil und Rabe an.

Es wird gefeiert, getanzt und gelacht,
der Himmel strahlt in voller Pracht.
Nur auf der Erde ist man entsetzt,
wo genau, das entdecke jetzt.


Die Koordinaten kannst du mit  überprüfen.



Achtung Update zum 1. Mai 2013:

Die Dose befindet sich nun an neuen Koordinaten, ein paar Meter von den alten entfernt. Daher ist das Rätsel auch angepasst worden. Außerdem musste auch die T-Wertung etwas erhöht und der Hint geändert werden.

Weiterhin viel Spaß beim Rätseln und Suchen!

© Die krasse Herde, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jb yrhpugra qvr Fgrear?
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Neuby1986 / 26.07.2013 15:53 / gefunden

Lognachtrag.  bereits letztes Jahr gefunden.  Tftc

<===================>
Numanoid / 28.05.2013 / gefunden

Auf gc.com schon vor einiger Zeit gefunden, jetzt hier der Nachlog.Vielen Dank für den Cache.

<===================>
Die krasse Herde / 01.05.2013 / Hinweis

Nun kann die Party endlich weitergehen!

Bitte lest das angepasste neue Listing!

Viele Grüße von der krassen Herde.

<===================>
Die krasse Herde / 17.03.2013 / Hinweis

Im Moment findet keine Party statt. Neben fast allen Bäumen wurde auch gleich der Cache mit entfernt. Wenn sich die Lage vor Ort beruhigt hat, werden wir entscheiden, ob wir eine neue legen oder den Cache schließen.

Viele Grüße von der krassen Herde.

<===================>
Eulenstein / 06.11.2012 / gefunden

Jetzt hab ich endlich mal dieses astronomische Rätsel in Angriff genommen. Wenn man sich erst mal damit befasst, ist es gar nicht so schwer, wie es auf dem ersten Blick aussieht. Beim Auswerten der gesammelten Daten zeichnete sich ein Lösungsweg ab und das Ziel war schnell erkannt. Die Box wurde dann ohne Hilfe von oben schnell gefunden. Noch bevor mein Orakel die GPS-Daten empfangen hatte, hielt ich die Dose in der Hand.

Vielen Dank an die krasse Herde für dieses schöne Rätsel . 

<===================>
NEMOs Freunde / 08.08.2012 15:30 / gefunden

Unser Junior hat hier in 2012 bereits erfolgreich gerätselt, leider ist der Log im Netz aber abhanden gekommen. Die neuen Koordinaten passen auch und wir kommen demnächst mal vorbei: haben ein paar Trackables abzuladen... (Eintrag vom 23.05.14)

<===================>
Pumuckel&Kuno / 07.05.2012 / gefunden

Tja, dieses Rätsel war nicht ohne, bin lange Monate ganz kurz vor der Lösung gewesen, aber eben nicht ganz. Bis ich mich vom Owner hab ganz erlösen lassen 
Und heute, die Koordinaten lagen lange genug im Auto rum, habe ich endlich mal meinen Start zu den Sternen gewagt. Kurz vorm Ziel ist mir glaub ich ein Astronom über den Weg gelaufen, jedenfalls hat er so gekuckt 
Danke für diesen schönen Cache !

<===================>
H.E.R.A. / 09.04.2012 / gefunden



<===================>
Eisschraube / 25.03.2012 / gefunden

14:45 Uhr
Eure Caches sind immer wieder eine Freude! Wo nehmt Ihr nur die vielen tollen Ideen her? Nachdem ich bei dem Rätsel relativ schnell die zündende Idee hatte, fuhren wir heute mit unseren frisch geputzten Rädern los und statteten der funkelnagelneuen Dose einen Besuch ab.
Vielen Dank für den Cache mit dem spannenden und lehrreichen Rätsel sagen Euch
Eisschraube + Heike

