Name: Niete 435 von Faly
Koordinaten: E 013° 52.701' N 50° 58.575'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.07.2012
Wegpunkt: OCE8A0
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE8A0

Kurzbeschreibung: Lost Place Cache

Beschreibung:
<===================>
Dieser Cache ist nur mit Vorsicht zu suchen und für Kinder auf gar keinen Fall geeignet!!!
Bitte Stift mitbringen und Kennwort merken!

© Faly, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
avpug hagra,   Evpughat Ryor
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 08.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Faly / 23.03.2015 / kann gesucht werden

Hab am WE mal das schöne Wetter genutzt um hier nach dem Rechten zu sehen.Also der Cache ist vor Ort und in tadellosem Zustand.

<===================>
Spike05de / 05.03.2015 / momentan nicht verfügbar

Den vorliegenden Logs und einer vorliegenden Meldung zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". 
 Sollten sich später neue Aspekte ergeben und der Cache wieder aktiviert werden, so kann dies durch den Owner selbstständig über ein "Kann gesucht werden Log" erfolgen.Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.
Spike05de (OC-Support) 

<===================>
derNachtfuchs1 / 04.03.2015 16:54 / Hinweis

 Heute konnte ich ihn endlich finden.
Ich hatte mal wieder zu fahrlässig gesucht. Mehr als 20 mal meine Hand dran gehabt. 
Tolle Brücke
Aber das Passwort steht nicht drauf
✔✔✔

<===================>
derNachtfuchs1 / 04.12.2014 15:14 / nicht gefunden

Auch nach 2. Besuch nicht fündig geworden
TFTC  dN1 

<===================>
JoVaRi / 22.06.2014 19:30 / gefunden

sehr schöne Location. 

<===================>
JaNette1953 / 07.03.2014 17:08 / gefunden

Also ich bin froh, dass ich hier nich alleine war, eindeutig kein Gelände für mich, aber trotzdem ein schöner Ort!

<===================>
19Sarah53 / 07.03.2014 17:07 / gefunden

Dank liamaus mit JaNette1953 gefunden. Haben ganz schön gezittert 

<===================>
xlnx / 20.10.2013 / gefunden

Hier möchte ich mich Mit-Cacher k45m anschließen. Vielen Dank fürs Zeigen der Location.

<===================>
k45m / 20.10.2013 18:57 / gefunden

Eigentlich war ich schon wegen der Elbgeländebahn hier, hab diesen aber übersehen. Also in der Dämmerung und bei Regen nochmal zurück. Ein schöner Ort für einen Cache.

<===================>
hjr130899 / 24.12.2012 / gefunden

Stift mitbringen und Kennwort merken. Bis zum Stift hat mein Gedächtnis noch gereicht. Aber für's Kennwort musste ich heute noch mal ranfahren. Die Bedingungen sind derzeit etwas grenzwertig. Mit dem richtigen Schuhwerk geht's aber. Danke für diesen tollen lost place.

<===================>
ErWiWo / 31.10.2012 / gefunden

Nach etwas Zweifel die Suche begonnen und nach kurzer Zeit den Cache gefunden. Danke für das Zeigen dieser interessanten Location und den Hinnweis auf den anderen. TFTC

<===================>
Proton26 / 03.10.2012 / gefunden

Nach etwas Suchen konnte die Dose doch gefunden werden. Danke für die Kletterei!

<===================>
Team Gizmo81 / 29.07.2012 / gefunden

Da Faly sich mit den Koordinaten nicht ganz sicher war, durfte ich mich als Testcacher zur Verfügung stellen.
Die Koordinaten passen. Nach ca.10-15 Minuten hatte ich ihn.
Für Kinder ist das hier wirklich nix und man sollte schon bissl schwindelfrei sein.

Ganz allgeimein: schönes Ding   ;)  

