Name: Havelblick am Glienicker Horn von thiasB
Koordinaten: E 013° 05.307' N 52° 24.621'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.04.2012
Wegpunkt: OCEB1F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 4.5/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEB1F

Kurzbeschreibung: Ihr sucht einen Tradi am Wegesrand des Glienicker Horns mit zeitweise hoher Muggeldichte aber wunderschönem Blick.

Beschreibung (aus HTML konvertiert):
<===================>


Das Glienicker Horn befindet sich in der Berliner Vorstadt von Potsdam, südöstlich der Berliner Straße. Es ist eine Landzunge von knapp 600 Metern Länge, die bis zu 300 Metern in die Havel hineinragt. Dadurch trennt das Horn den Tiefen See von der Glienicker Lake.Von hier hat man einen herrlichen Ausblick auf den Park Babelsberg, den Park Glienicke und auf die Glienicker Brücke. Am östlichen Ufer steht als Blickfang die Villa Kampffmeyer.Am südlichen Teil ist ein Yachthafen gebaut worden und unweit davon befindet sich der Lok-Sportplatz des Sportvereins Lokomotive Potsdam. Im Zentrum des Horns liegt die Siedlung "Potsdamer Arkadien". Der Bau dieser Siedlung ist äußerst umstritten. Zum Einen stört es das Landschaftsbild - die UNESCO droht mit Aberkennung des Status Weltkulturerbe für die Stadt - und zum Anderen wurde die Siedlung mit einem massiven Eisenzaun umgeben, der durch Bewegungsmelder und Kameras überwacht wird.(c) Potsdam-Wiki

Zum Cache: Eine nahe Sitzgelegenheit bietet Ruhe zum NachdenkenIhr braucht nichts umgraben, abschrauben oder sonstwie beschädigen!Ihr braucht hier nicht tauchen und auch nicht Seilklettern!Bitte verschließt die Dose wieder richtig, nachdem ihr sie gefunden habt!!!Schwere Spoilerlogs sind unerwünscht und unterliegen der Gefahr, gelöscht zu werden!Leichte Spoilerei zieht die D-Wertung herunter!Fehlversuche sind keine Schande und dürfen als DNF protokolliert werden.

© thiasB, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FinderAusF / 28.01.2018 11:00 / nicht gefunden

Am trüben Sonntag gesucht, wir mussten immer wieder Muggel abwarten. Da wir nicht klettern, schwimmen oder tauchen sollten....haben wir es mit normalem Gucken, Hochheben, Reingreifen und Beiseiteschieben versucht. Wir konnten den Cache nicht finden. Danke für den schönen Ausblick, dennoch....Finder aus F

<===================>
2raumteam / 09.10.2015 17:50 / gefunden

Ich gebe zu, wenn wir nicht schon einen gleichartigen Cache am Teltowkanal gemacht hätten, hätten lele_2244 und ich hier wie Kuh und Ochs vorm Berg gestanden, da die Logs hier irgendwie keinen Lösungsansatz erkennen liessen. Aber so war uns bei einem ersten Besuch an einem sonnigen Sonntag vor einigen Wochen schnell klar, was zu tun ist. Nur fehlte uns die notwendige Ausrüstung, aber es waren eh zu viele Muggel unterwegs.
Heute nachmittag schienen uns die Bedingungen gut: Wochentag, grauer Himmer, kühl - ran an den Speck. Die Kletter-ECA erwies sich als gerade noch ausreichend, dafür war vom hier reichlich vorhandenen Hilfsmittel unerwartet wenig nötig, ein Gang reichte und die Dose war in greifbare Nähe gerückt. Erinnerungsfoto, geloggt, Stöpsel gezogen und weg waren wir wieder. Für den Spaß lasse ich gerne ein blaues Schleifchen da. DfdC! Geloggt als pruefa und lele_2244.


<===================>
Jockel-Raiden / 29.08.2015 19:54 / gefunden

Heute mit Campi70  und xXtexXx unterwegs gewesen um in Wannsee etwas zu Cachen. Diesen Kleinen schnell und gut gefunden 
 . DfdC

<===================>
tarozwo / 15.01.2015 / gefunden

Zusammen mit der MonsterZicke ging es heute ein bisschen in die Gegend hier... 
Und dabei haben wir auch dieses Döschen besucht und uns verewigt. [:)] 
Zum Glück hatten wir hier so eine Vermutung was uns erwartet, somit wurdes einiges an verschiedener eca mitgeschleppt, wovon auch einiges angewandt werden konnte... 

Danke fürs legen/verstecken!

<===================>
Bastindu / 12.10.2014 16:37 / gefunden

2014-10-12 16:37 #15
Nach einem trüben, verregneten Samstag kam heute glücklicherweise die Sonne wieder zum Vorschein und es hiess nix wie raus an die frische Herbstluft, rauf aufs Rad und ein paar Caches suchen. Nach kleiner Runde im Babelsberger Park, kamen wir auf unserem Heimweg auch hier vorbei. Die Vorlogs machten uns Mut, das trotz heftiger T/D Wertung hier auch was für uns ginge. An einem solch' schönen Tag ist es hier verdammt muggellastig, nicht nur vom Land auch von der Flussseite. Umschauen kostet nichts. Nähere Ausführungen unserer weiteren spassigen Erlebnisse würden vermutlich ohne Ende spoilern, weshalb wir uns hier darauf beschränken dass wieder mal unser Minicacher den richtigen Blick hatte, während die "Grossen" eher ungläubig waren. Die notwendige ECA hatten wir dabei und für unseren Mini gabs noch eine erfrischende Lektion in Physik. Diese Kräfte wird sie wohl nie wieder unterschätzen :) Wir Grossen konnten uns mal wieder in Geschicklichkeit und Gleichgewicht üben. Im Moment des Hebens waren wir lange unbeobachtet. Unsere Aktion hätten wir wohl auch nur schwer sinnvoll erklären können.
Tolle Idee, wenn auch etwas zu öffentlich zum entspannten Rumprobieren.
TFTC

<===================>
bawori ll / 05.10.2014 / gefunden

Heute im Team mit japhibaba während einer herbstlichen Fahrradtour diesen Schatz gehoben. Vielen Dank für die tolle Idee!

<===================>
DasUmmi / 17.07.2013 / nicht gefunden

Eigentlich hatte ich mich lange Zeit nicht für diesen Cache interessiert. Aber da ich ein wenig bei OC aufräume und er auch dort gelistet ist, ich zudem in der Nähe war, habe ich mich heute mal probiert. Zugegeben, die hohe D/T-Wertung auch auch von wem der Cache gelegt wurde, ließ mich schon vorweg befürchten, hier heute nicht erfolgreich zu sein 

Vor Ort, einen Ort an dem ich wohl ohne Cachen nicht gekommen wäre, weil es einfach nicht meine Gegend ist , versuchte ich dann der Beschreibung zu folgen. Doch irgendwie bekam ich nicht die richtige Idee. Ich suchte klassisch am Boden, ließ meine Suche aber auch immer wieder in höhere Gefilde gleiten. Dann entdeckte ich etwas, was mir wie ein weiterer Hint erschien. Dieses passte perfekt und auch zu meinen GPS-Koordinaten, sowie zu den D- und T-Werten. Nun musste ich noch ein paar Muggels abwarten, von denen ein Rentnerpärchen sich als sehr hartnäckig erwies, welche gefühlt ihre komplette Spiecherkarte mit digitalen Bildern des Havelblickes fühllten, bevor sich sich an der Sitzgelegenheit davon erholen mussten. Doch irgendwann konnte ich mich endlich zum vermuteten Ort vorarbeiten. Plötzlich huschte noch ein Radler vorbei, der mein Handeln aber anscheinend nicht als sonderlich empfand. War ich am richtigen Ort und das kommt hier öffters vor? Doch leider krönte mein schweißtreibendes Handeln keinen Erfolg. So beendete ich irgenwann meine Suche und gehe wieder dazu über, diesen Cache zwar nicht weiter zu beobachten, aber auch nicht zu ignorieren, falls ich mal wieder in die Gegend komme...

Bis dann...

<===================>
Schrottie / 06.05.2013 19:11 / nicht gefunden

Tja, da waren wir wohl zu blind oder zu blöd. Wir hatten vor Ort zwar so zwei oder drei Ideen, aber entweder passte es nicht zu D4.5 oder nicht zu T4.5. Dann schauten wir noch einige Zeit in der Gegend herum und dabei wohl auch ziemlich dumm aus der Wäsche, bis wir dann eben abbrachen und den Heimweg antraten. Auf eben diesem kam mit zwar noch eine Idee, aber wenn ich es mir recht überlege kommt die nicht in Frage da erst gestern ein Fund gemacht wurde. Es soll wohl halt einfach nicht sein... 

<===================>
DM4TNF / 17.10.2012 / gefunden

Im Schutze der Dunkelheit gemeinsam mit ritters_p das Zielobjekt aufgesucht. Dank der "richtigen" ECA konnte ritters_p die Dose bergen. Auch wenn ich hier nur Helfer war hatte ich meinen Spaß. Von mir gibt es einen Favoritenpunkt.DfdC DM4TNF

<===================>
Euni / 17.05.2012 / gefunden

Um 19.30 Uhr gefunden.
Ein schöner Uferweg!
Euni

<===================>
garminrouter / 09.05.2012 20:21 / gefunden

Vor gut einer Woche schon einmal hier gewesen, wegen Muggel aber nix machen können. Heute war es schön einsam, da konnte ich den kleinen Schatz in Ruhe heben. Habt Ihr schön gemacht, danke!

<===================>
garminrouter / 09.05.2012 20:21 / gefunden

Vor gut einer Woche schon einmal hier gewesen, wegen Muggel aber nix machen können. Heute war es schön einsam, da konnte ich den kleinen Schatz in Ruhe heben. Habt Ihr schön gemacht, danke!# 1099 um 20:21 Uhr

