Name: Köpfchen oder Beinchen Bonus von best_schulli
Koordinaten: E 013° 11.800' N 52° 09.900'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.06.2011
Wegpunkt: OCF34A
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF34A

Kurzbeschreibung: von bestschulli & Accord_Power

Beschreibung (aus HTML konvertiert):
<===================>
Die oben angegebenen Koordinaten führen euch natürlich nicht zur Dose. Die richtigen Koordinaten findet ihr im Logbuch von Köpfchen oder Beinchen.An dieser Stelle hätten wir auch einen eigenständigen Tradi verstecken können, aber das wäre ja viel zu einfach.Viel Spaß und Erfolg wünschen Accord_Power und bestschulli

© best_schulli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qbfrasvfpure - nz frvqrara Snqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
garf79 / 26.11.2017 15:45 / gefunden

Nach dem Muttercache wollte ich gern noch einen Bonus machen. Also machte ich Beinchen, denn die Zeit wurde langsam knapp - die Sonne wollte schon langsam untergehen. erstaunlich, was hier im sonst menschenleeren Wald für ein Betrieb war. Erst Jogger, dann ein schwarzer Geländewagen ...Am finalen Erlebnisraum staunte ich nicht schlecht. Gerne hätte ich mich hier noch etwas genauer umgesehen. Aber allein ist das auch immer keine so gute Idee. Also konzentrierte ich mich auf den Bonus. Diesen konnte ich schnell finden - er war so gestaltet, wie ich es erwartet hatte. Dann machte ich mich zügig auf den Rückweg, um mit den letzten Sonnenstrahlen noch das CM zu erreichen.Auch hier hat es mir sehr viel Spaß gemacht.Vielen Dank fürs legen und pflegen. 

<===================>
mic@ / 20.05.2017 / gefunden

Im zusammengeschrumpften Team ging es noch zu diesem Bonus. Die Location hat mir sehr gefallen, kam mir aber auch recht bekannt vor. Ist sie eventuell Teil eines anderen Multis, oder sind sie sich einfach nur sehr ähnlich. Danke für die neue Quartettkarte. TFTC, Mic@

<===================>
Golgafinch / 20.05.2017 14:53 / gefunden

Da ich mich bei der Eingabe der Koordinaten für diesen Bonus ein wenig vertan hatte, suchte unser kleines Grüppchen zuerst an der völlig falschen, aber auch logischen Stelle.
Nachdem dann die Koordinaten korrigiert waren stand einen schnellen Fund nichts mehr im Weg.

DFDC
und danke für eine weiter Quartettkarte

<===================>
Amygdala314 / 26.03.2016 18:54 / gefunden



<===================>
Twistz314 / 26.03.2016 18:54 / gefunden

Nachdem wir uns bei "Köpfchen oder Beinchen" austoben durften konnten wir auch den Bonus nicht auf der Strecke bleiben lassen.Also haben wir uns auf den Weg gemacht und nicht schlecht gestaunt als wir uns dem Ziel näherten. Was so alles in den Wäldern verborgen liegtWir wolten schon fast wegen der einbrechenden Dunkelheit aufgaben doch dann ging uns schließlich doch noch ein Licht auf.Dankeschön für diesen Cache!Co-Pi, Amygdala314, Twistz314 In: Kreisel Out: Sammelkarte und eine Menge Freude

<===================>
Tute&Yvi / 24.01.2016 13:25 / gefunden

Wir haben heute einen sehr schönen Ausflug hierher gehabt 8) . Der Spaziergang über die vereisten und verwaisten Wege war ja echt toll.
Am Zielort angekommen wurde es dann richtig cool, was es da alles zu bestaunen gab war die Reise auf jeden Fall wert.
Nur wußten wir nicht, ob dort auch alles unbewohnt war, weil in der Nähe der Boden von Wildschweinen komplett durchwühlt wurde :o .
Die Suche nach dem toll gemachten Cache gestaltete sich recht problemlos und so konnten wir in Ruhe loggen und tauschen :) . 

Vielen Dank an den/die Owner für diese tolle Bastelarbeit in so schöner Umgebung.

Grüße von,
Tute&Yvi.

In: Knicklichter
Out: Eine der begehrten Logkarten :D .


<===================>
Josie227 / 23.11.2013 13:44 / gefunden

Obwohl es die ganze Woche geregnet hat und die Waldwege, befahren durch die Forstwirtschaft dementsprechend aussahen haben wir uns auf dem Weg gemacht diesen Bonus zu loggen. Uns war klar das es trotz Regen ein kleines Highlight wird weil kein geringerer als "best_schulli" das Dingen gelegt hat :D Natürlich wollten wir wieder eine Sammelkarte und haben sie auch bekommen.

Vielen Dank für dieses Vergnügen

Josie227

<===================>
mutli / 01.06.2013 / gefunden

uiuiuiiuiuiuiuiuiuiuiuiuiuiuiuiuNun wurde also auch noch unser letzter Wunsch erfüllt. Der Bonus rundet den Cache perfekt ab. Jetzt war aber wirklcih alles dabei, was wir lieben. Wir waren drauf und dran, das Kletterzeug zu holen, doch dann tat es auch die Brille. Ach, so macht Cachen wieder Spaß und wir freuen uns schon auf eure nächsten Caches, die immer die Anreise wert sind.Danke und schöne Grüße von JenTau und mutli

<===================>
ulf78 / 30.03.2013 / gefunden

Zusammen mit MrsSkuriös, [martin] und musikkatze aim best_schulli-Land unterwegs.

Diese Dosen haben uns alle sehr viel Spaß gemacht und wir kommen wieder!

TFTC
ulf78

<===================>
Kuerbis Koenig / 29.05.2012 10:30 / gefunden

Heute noch schnell die Bonus-Caches derKöpfchen oder Beinchen-Runde lokalisiert, geloggt und die beliebtenSammelkarten mitgenommen.Danke sagt der Kuerbis Koenig 

<===================>
Buri04 / 25.03.2012 13:17 / gefunden

Ich muss meineOpencaching.de-Karte bereinigen, damit ich hier nicht suche, was ich schonhatte. Die Dose hatteich schon unter GC2WZTQ am 25.03.2012.Wer es nichtglaubt: Ich habe eindeutige Fotos.DfdC Team Buri04

<===================>
weihnachtshasen / 11.09.2011 / gefunden

"Geil, nen Drive-In LP" dachte ich mir.... so bequem war das ja noch nie.

Den Scheinwerfer schon im Anschlag, wurde ich dann aber doch eines besseren belehrt. Verdammt!
Die Umsetzung entlohnte dann aber die kurzzeitige Enttäuschung. :)

Vielen Dank

<===================>
Schrottie / 28.06.2011 / gefunden

Na das ist ja mal ein Bonus ganz nach meinem Geschmack. Erst die tolle Runde mit ihren wirklich wunderfeinen Stationen und dann das hier. Zuerst hielt ich ja den Bonus für ziemlich weit entfernt und irgendwie so ganz und gar nicht stimmig zur Runde gehörend, aber vor Ort merkt man dann, das dies hier in der Tat eine echte Belohnung ist, braucht man doch an diesem Ort beinahe genauso lange, wie für den kompletten Multi vorneweg. Nein, nicht zum Suchen der Dose, lediglich zum Erkunden der Umgebung. [}:)]Und genau das taten wir nach dem Heben der Dose auch noch und sammelten dabei auch nicht nur nette Fotos, sondern gleich auch haufenweise Zecken ein. aber egal, wer im Wald A sagt, der muss auch B sagen, und wenn er es mit der Zeckenzange tut... [:D]

