Name: Schlechteberg von Burggeist
Koordinaten: E 011° 34.054' N 50° 41.032'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.03.2013
Wegpunkt: OCF425
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: mikro
D/T: 3.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF425

Kurzbeschreibung: Für Freunde von Primzahlen

Beschreibung (aus HTML konvertiert):
<===================>
Der GeocacheDiese Wanderung zeigt euch die Gegend zwischem dem Kochsberg und dem Schlechteberg westlich von Pößneck. Die oben angegebene "Acker-Koordinate" ist natürlich Quatsch und nur zum Berechnen nötig.
Bei der Suche nach den Zwischenstationen und dem eigentlichen Geocache kann man immer auf den Wegen und Wiesen in dieser Gegend bleiben. Es ist niemals nötig, das abgesperrte Industriegelände zu betreten.
Im Umfeld stehen Hochsitze, dort wird gejagd, also nur bei Tage aufsuchen.
Parken kann man z.B. bei der Eisenbahnbrücke in der Nähe zur B281 am westlichen Ortseingang von Pößneck bei 50°41.027' 11°33.732' (Koordinate bei zusätzlichen Wegpunkten).
Ordentliche Schuhe und ein wenig Ausdauer sind erforderlich.
Beim OCF340 wird eine Wanderrunde beschrieben, bei der dieser Geocache mit besucht werden kann.
Am 10.01.2018 kontrolliert. Alle Dosen liegen sicher in ihren Verstecken.

Die AufgabeFinde die Lösung für die Berechnung weiter unten.

benötigt werden:
die Acker-Koordinate für diesen Geocachedie Berechnungsergebnisse A bis FPrimzahlenliste bis 1009, falls ihr die nicht auswendig kenntvllt. Taschenrechner oder ein Tabellenberechnungsprogramm wie zum Beispiel LibreOffice-Calc oder OpenOffice-CalcAuf Wunsch schicke ich euch gerne eine Textdatei (ODT, PDF, RTF) mit den hier abgebildeten Berechnungen und der Primzahlenliste bis 1009.

An den beiden Zwischenstationen sind Aufgabenzettel. Vor Ort sind an allen drei Stationen nur jeweils zwei Additions- oder Subtraktionsaufgaben mit Ganzzahlen zwischen 1 und 50000 auszuführen, wenn ihr die unten folgenden Berechnungen gleich vor Suchbeginn macht.

Am OCF340 "Teufelszahn" (der hat auch einen Aufgabenzettel) oder am Parkplatz:
Es ist nicht nötig, am Geocache OCF340 anzufangen.
Nord: Von der ersten vierstelligen Primzahl wird die mittlere der 430-er Primzahlen, multipliziert mit der kleinsten Primzahl, abgezogen (Rechenschema: X-Y*Z).
A=___
Ost : Von der ersten dreistelligen Primzahl werden die dritte Primzahl und die erste zweistellige Primzahl abgezogen (Rechenschema: U-V-W).
B=___
Kontrolle : A+B=228Am 1. Zwischenpunkt:
Nord:Hier nehmt ihr einfach die Primzahl, die mit ihrem direktem Primzahlvorgänger multipliziert 30967 ergibt und addiert 1 (Rechenschema: T[N]*T[N-1]=30967, Ergebnis : T[N]+1).
C=___
Ost : Alle Primzahlen bis auf eine haben eine gemeinsame Eigenschaft. Diese eine wird bei der folgenden Berechnung nicht verwendet. Addiere die ersten Primzahlen, bis das Ergebnis 200 überschreitet (Rechenschema: O+P+Q+...+R+S=SUMME1). Ziehe die kleinste dreistellige Primzahl ab (Ergebnis : SUMME1-N).
D=___
Kontrolle : C+D=315Am 2. Zwischenpunkt:
Nord: Subtrahiere von der größten 3-stelligen die kleinste 3-stellige Primzahl und die 3., die größer als 800 ist (Rechenschema: K-L-M).
E=___
Ost : Ziehe von der kleinsten dreistelligen Primzahl die grösste Primzahl unter 70 ab (Rechenschema: I-J).
F=___
Kontrolle : E+F=109
Die Kontrollergebnisse werden zum Finden nicht benötigt, sondern sollen euch nur zeigen, ob ihr die richtigen Ergebnisse habt. Wenn die natürlich im richtigen Verhältnis falsch sind, dann wart ihr wenigstens mal an der frischen Luft.
Die BerechnungDie Berechnung beginnt mit der Symbolkoordinate dieses Geocaches und wird immer mit der gerade berechneten Koordinate fortgesetzt.
Beim Berechnen bleiben die reinen Winkelangaben (N:50°, O:11°) bei allen Punkten gleich. Die werden also in keine Berechnung mit einbezogen.
Aus den "Minuten.Teilminuten" wird jeweils der Dezimalpunkt zum Berechnen entfernt. Wenn also der Wert 50°41.032' zum Rechnen genutzt wird, so nur der Teil 41032. Am Ende der Berechnung erhält man wieder eine fünfstellige Zahl, zum Beispiel 89765 (DIE Zahl ist natürlich Quatsch!). Damit sie im GPS/Navi verwendet werden kann, wird sie vor Ort wieder richtig mit dem Winkel und dem Dezimalpunkt zusammengesetzt : 50°89.765'.
Wenn euch die Berechnung aus dem Bereich 50°40.730' 11°33.820' und 50°41.260' 11°34.470' rausbringt, braucht ihr Hilfe!
Erste Berechnung"Acker-Koordinate": 50°41.032 | 11°34.054
NORD=41032-A
NORD:=NORD/1000
OST=34054+B
OST=OST/1000
50°[NORD]' 11°[OST]' (Aufgabe)
50°__.___' 11°__.___' (zum Einsetzen der Werte für das Ergebnis)

Deine Lösung für die Koordinaten dieses Rätsels kannst du auf Geocheck.org prüfen.
Gib dazu dort die Werte der ersten Berechnung für den 1. Zwischenpunkt ein
Dort gibt es bei richtiger Eingabe eine GPX-Datei mit Wegpunkten und Wegbeschreibung.
Die StreckeDie im Kopf dieser Beschreibung angegebene Strecke und Zeit beziehen sich auf den Start an der Parkmöglichkeit direkt nach der Eisenbahnbrücke am Straßenrand bei 50°41.027' 11°33.729' (Koordinate bei zusätzlichen Wegpunkten).
Vom Parkplatz aus folgt ihr dem Wanderweg Richtung Ost/Nordost bergauf, der biegt dann bald in Richtung SSO ab. Geht über den kleinen Hügel und runter ins Versteck.
Auf dem Weg zum zweiten Zwischenpunkt seht ihr westlich von euch das Schloß Brandenstein. Dann ist alles gut.
Am zweiten Zwischenpunkt sehen die Bäume alle aus wie im Märchen. Nun noch über den richtigen Hügel und ihr habt eure Fundstatistik verbessert.
Wenn ihr einmal unterwegs seid, besucht doch auch gleich den GeocacheOC11CCB “Steinkreis“.
Viel Spaß dabei und natürlich Erfolg wünscht euch der Burggeist.
Die letzten MeterDie Geländewertung 3.5 gilt nur für das Bergen des Geocaches. Ansonsten ist alles so zwischen 2.0 und 2.5.
Bitte tarnt den Geocache wieder genau so, damit er erhalten bleibt.Inhalt :Seit dem 07.02.2016 gibts hier kein Logbuch mehr. Bitte schreibt euch das Kennwort auf und verwendet es beim Gefunden-Log.

© Burggeist, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvajrvf :
1. Mjvfpurafgngvba : hagra vz Qvpxvpug va Sryfra orv xyrvarz 3-re Onhz, F 2.0
2. Mjvfpurafgngvba : hagre Fgrvara vz Jhemryorervpu, va Ireyäatrehat qre O281, na qre Oöfpuhatfhagrexnagr, F 2.5
Trbpnpur BPS425 : Ovexr, Unatfrvgvt, qverxg nz Onhz hagre rvarz synpura xyrvara Fgrva, F 2.0
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 10.02.2018 / kann gesucht werden

Die Dose der Zwischenstation 1 ist wieder vor Ort.

<===================>
Burggeist / 04.02.2018 / momentan nicht verfügbar

Es hat sich wohl ein freches Tier über die Dose der ersten Zwischenstation mit dem Aufgabenzettel hergemacht. Demnächst gibts Ersatz.

<===================>
Burggeist / 14.08.2016 / kann gesucht werden

Dose ist vor Ort.

<===================>
Golgafinch / 09.05.2016 14:20 / nicht gefunden

Da hatte ich ganz fleißg zu Hause alles notwendige berechnet, hatte sogar des Teufels Hinweis für den Start gefunden und auch die zweite Station schnell finden und berechnen können. Und alles nur um dann am Finale zu scheitern. Das ich richtig war verriet mir das Spoilerbild. Nur rund um das Objekt sah ich nichts verdächtiges. Einzig eine offene und vernächlisigte Ü-Eiinnenverpackung zeigte sich mir. So brach ich dann 10 Minuten vergebens suchen ab und widmete mich anderen Dingen.

Bis zum nächsten Versuch,

DFDC

<===================>
Burggeist / 07.02.2016 13:35 / kann gesucht werden

Die Dose ist wieder vor Ort.

<===================>
Burggeist / 06.02.2016 13:06 / momentan nicht verfügbar

Dose zum Trocknen des Logbuches mitgenommen.
Demnächst geht es hier weiter.

<===================>
Max-Power25 / 01.02.2016 16:20 / gefunden

Toller Cache! Logbuch ist durchgeweicht 
DFDC 

<===================>
Burggeist / 25.03.2015 / kann gesucht werden

Der Geocache ist wieder vor Ort.
Viel Erfolg bei der Lösung und Suche. 

<===================>
Burggeist / 13.03.2015 / momentan nicht verfügbar

Der Geocache ist weg. Demnächst verstecke ich wieder eine neue Dose. Dann gehts mit dem weiter.

<===================>
Burggeist / 21.02.2015 / kann gesucht werden

Schwierigkeit nach oben angepasst

<===================>
Burggeist / 29.10.2014 / Hinweis

Gefunden von "Die WW´s".

<===================>
Burggeist / 18.01.2014 / Hinweis

gefunden von KaVro + U_L

<===================>
BESTPOE / 26.03.2013 / gefunden

FTFDie Hausaufgaben waren schnell gemacht. Mit 6 Rechenwerten im Rucksack bin ich heute losgezogen. Meinen Parkplatz habe ich bei der Grünschnittdeponie der Stadt Pößneck gewählt (ca. 0,5 km hinter dem Friedhof). Der OCF340 hat nun ein neues Versteck. Leider sind die KOs um ca. 25 m im OFF. Vielleicht sollte man die 6 in eine 5 umwandeln. Alle anderen Angaben waren sehr genau. Auf meiner Tour bei trockener Kälte habe ich wieder einen neuen schönen Abschnitt meiner Heimat kennengelernt. Auf dem Schlechteberg in der Sonne waren gefühlte minus 10°C. Nach 3,5 km war ich wieder an meinem Ausgangspunk. Es ist eine tolle Tour. Man sollte aber noch warten, bis der Frühling alles in ein Grün verwandelt. Dann kann ich die abwechslungsreiche Rund empfehlen. Ich vergebe hier auch eine Empfehlung.DFDC

