Name: Auf den Spuren von Friedrich Wurm von LoPlExer Berlin
Koordinaten: E 013° 24.700' N 52° 27.700'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.10.2012
Wegpunkt: OCF928
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF928

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ihr seid auf der Suche nach Friedrich Wurms Versteck - OCF922. Bei euren Recherchen nehmt ihr Kontakt zum Antiquariat auf, welches den Brief von Friedrich gefunden hat. Da der Verwaltungssitz von Friedrich Ende 2012 abgerissen wurde, erhofft ihr euch daraus weitere Hinweise zum Versteck.Bevor ihr loslegt, checkt euer Ergebnis auf GeoChecker.comACHTUNG! Ihr benötigt eine ca. 2m lange Schnur mit Haken oder einen ebenso langen Draht!

© LoPlExer Berlin, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Evpugvt ehz mheüpxyrtra, fb gvrs irefraxra jvr zötyvpu, jvrqre nogneara!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
leno* / 22.01.2017 16:44 / gefunden

Die Lösung des Rätsels ging schnell, das Finden vor Ort weniger. Aber wir trotzten den winterlichen Temperaturen, gaben nicht auf und wurden schließlich belohnt. Merci

<===================>
protux / 26.11.2016 / gefunden

Zusammen mit Djabel, Meilen_Achim und Chr17ab ging es heute auf den Pfad Friedrich Wurms. Das Ziel war schnell gefunden und die ECA ausgepackt. Schon konnte der Log erfolgen, das war tatsächlich nur eine Arbeit von wenigen Minuten :)

Das Rätsel hatte uns da schon etwas länger beschäftigt, allerdings kam Herr baronBale zusammen mit Chr17ab auf die richtige Idee :)

Team baronBale bedankt sich fürs Legen und Pflegen dieses Caches.

Danke an LoPlExer Berlin und viel Erfolg weiterhin mit dem Cache. 

Liebe Grüße Team baronBale.

<===================>
Chr17ab / 26.11.2016 / gefunden

Das Rätsel hatten wir einst bei einem Mysteri-Abend gelöst und stellte keine große Herausforderung dar. Vor Ort mussten wir erst die richtige ECA montieren und konnte dann ans Werk gehen. Vielen Dank an LoPlExer Berlin fürs Legen und Pflegen.

<===================>
LoPlExer Berlin / 11.09.2015 / Hinweis

Es fehlte - warum auch immer - tatsächlich ein wesentlicher Teil des Rätsels. Ist nun hinzugefügt und ihr könnt hier weiter machen. Danke für den Hinweis!

<===================>
Golgafinch / 18.07.2015 13:31 / gefunden

Als ich das Listing das erste Mal anschaute legte ich es auch gleich wieder beiseite. Dann fiel mir auf, daß bei der anderen Plattform etwas mehr zu finden ist. Die dortigen Informationen waren auf den ersten Blick zwar auch nicht wirklich hilfreich, aber ein zweiter Blick half. Kurz darauf hatte ich auch passende und bestätigte Koordinaten.
Auf meinem heutigen Ausflug mit Muskratmarie konnte ich es einrichten, daß unser Weg uns auch zu diesem Cache führte. Vor Ort war schnell klar eo zu suchen wäre. Die angegebene Bergungstechnick wurde einsatzbereit gemacht und kurz darauf konnten wir uns ins Logbuch eintragen.

DFDC

PS: Warum gibt es eigentlich hier auf OC nicht die gleichen Informationen wie bei GC?

<===================>
Lining30 / 05.07.2015 / gefunden

Trotz heißem Wetter haben wir eine kleine Radtour gemacht. Am Finalgebiet war ich schon mal für einen anderen Cache unterwegs und hatte gedacht, das man da auch mal eine Dose reinmachen könnte 😁
Zusammen mit FritzAusBritz konnten wir die Dose wegen der vielen Ameisen nur stampfend bergen 🐜 
Vielen Dank für den Cache!

<===================>
martl / 14.06.2015 / gefunden

Beim Rätsel musste ich mir einen kleinen Tipp holen, manchmal ist man einfach blind. 

Heute auf großer LP-Berlin-Tour zusammen mit Amelie2401, Team bros und habefertig13 gut gefunden. Hier hatte Amelie2401 die perfekte ECA, so dass das Bergen ein leichtes war. 

TFTC
Martina

<===================>
anni&mati / 05.02.2015 / gefunden

Wir haben die Spuren ohne neue Erkenntnisse gefunden.
Danke für den Cache,
hat uns viel Spaß gemacht.

<===================>
Gonine / 29.06.2014 14:39 / gefunden

Das erste Rätsel gelöst nun geht&#039;s weiter mit rätseln. Danke

<===================>
Arni&Maria / 16.04.2014 / gefunden

Den zweiten Cache der Serie haben wir bereits letztes Jahr gelöst und gefunden. Da musste jetzt auch mal der Vorgänger ran. Außerdem waren wir neugierig, welche Hinweise einem hier wohl angeboten worden wären. Jetzt freuen wir uns schon darauf, uns auf die Jagd nach der Hinterlassenschaft zu machen.

<===================>
Team_Musterstation / 14.09.2013 / gefunden

#229 - 10:30

Ich begab mich also auf die Spuren von Friedrich Wurm.
Das Rätsel war schnell gelöst und so auch die Final-Koordinaten ermittelt.

Eines Abends war ich in der Nähe und fuhr einfach mal auf Verdacht und ohne Ausrüstung vorbei.
Auf Grund des Hints war eigentlich klar, wo gesucht werden musste. Aber ein Muggel und keine Taschenlampe dabei ließen mich erst einmal abbrechen.

Heute war ich nun wieder hier. Auch nach längerer Suche und Erweiterung des Suchraums stellte sich vorerst kein Erfolg ein.
Dann kam ich wieder auf meine ursprüngliche Idee zurück und lag dann doch richtig.
Doch nein, die mitgebrachte ECA passte nicht.

Also schnell zum nahe gelegenen Baumarkt gefahren und das passende Equipment organisiert.

Nun war alles ganz einfach.

Das wird der zweite Teil der Reise wohl nicht werden...

Vielen Dank für den Cache!

<===================>
Kaina&Co / 11.08.2013 / gefunden

Dieser Cache war schon seit einiger Zeit gelöst, doch blieb er deaktiv. Eigentlich wollte ich einen Hinweis für Friedrich Wurms Versteck haben. 
Nachdem sich hier wieder einiges regte und er wieder aktiviert wurde, dachte ich ich überprüfe mal die Koordinaten und siehe da, die haben sich geändert. So schwer kanns ja nicht gewesen sein, auch wenn ich nicht mehr ganz genau wusste wie er zu lösen ist. Doch weit gefehlt, der Checker zeigte immer Rot. In der Zwischenzeit war Friedrich Wurms Versteck gelöst, aber an dem einfacheren Teil hing ich fest.
Also den Owner befragt und nach kurzer Zeit war klar, wo der Fehler liegt.... Der Knall vom Hand gegen die Stirn schlagen hallt immer noch in meinen Gehörgängen... :-)
Vor Ort war dann das Bergen der Dose mit dem Bau eines kleinen Tools und etwas mitgebrachter ECA kein Problem.

Vielen Dank für das Rätsel und den Cache sagen,

Kaina09

-------------------------

Cache # 1195 wurde von uns am 11.08.2013 um 16:15:00 gefunden.

<===================>
AndiOlli / 24.03.2013 / gefunden

[b]14:55 Uhr[/b]

Oh man, manchmal ist man einfach nur Betriebsblind. Eine Ewigkeit starte ich auf das Listing und fand einfach keinen Anhaltspunkt zur Lösung. Erst ein Tipp von einem Kollegen erweiterte meinen Horizont und ich fand des Rätsels Lösung. Heute ging es dann zusammen mit freundbaer zum Cache, der dann auch auf Anhieb gefunden wurde. Vielen Dank

In: [url=http://coord.info/TB21309]The Vinyard[/url]

<===================>
UllZi / 06.02.2013 / gefunden

16:15 
Hier war ich doch früher schon ein paarmal. Was hat sich das verändert!
Beim Erscheinen der Wurm-Rätsel hatte ich noch keinen Plan und sie wanderten erstmal in die Schublade. Gestern liefen sie mir wieder über den Weg und ich warf einen Blick darauf ... na sowas, warum bin ich da nicht gleich drauf gekommen 
Die Dose war fix entdeckt und der Hint zum Versteck dokumentiert. Aber leider kam dabei der erhoffte Durchbruch nicht, das muss wohl noch ein Weilchen schmoren.

Vorerst danke, dass ich die Spur aufnehmen konnte.
UllZi            

<===================>
der-michel / 08.12.2012 / gefunden

...der wurm ist am haken, die leine gespannt - ich hole ihn hervor - mit nur einer hand... :)

*************************
* 1528 - TFTC - der-michel :) *
*************************

<===================>
ansa61 / 11.11.2012 14:40 / gefunden

11-11-2012 14:40 #1202, auf GC nachgelogt am 24.01.2014
Das Rätsel konnte schon kurz nach Veröffentlichung gelöst werden, doch erst heute führte uns der Weg zusammen mit ausreichend Zeit hier vorbei. Nach einem Griff zu den Einweghandschuhen hatten wir das Döschen in der Hand und kurz danach verließen wir die Müllhalde. Das Rätsel hätte ein besseres Ende verdient. DfdC

<===================>
tarozwo / 01.11.2012 / gefunden

Heute Mittag wollte ich mich hier in der Gegend ein bisschen aufhalten... Also noch mal eben das Listing angeschaut, den Weg zu den Spuren von Friedrich Wurm gefunden und diese dann auch schnell entdeckt.

Danke fürs legen/verstecken! Hat mir gut gefallen, in FP [:)]

