Name: Siebengebirge von Vinnie & Nici
Koordinaten: E 007° 14.940' N 50° 40.875'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.06.2001
Wegpunkt: OC0147
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0147

Kurzbeschreibung: Be prepared to climb a bit - Stash is located at the altitude of (about) 420 meters. No special equipment needed, though

Beschreibung (aus HTML konvertiert):
<===================>
Find the "well" and go down to its bottom. Then check the east side of the "well". Buried under some rocks and moss, protected by a green plastic bag, you will find the cache.The initial contents of the cache:- our favourite PC game - SUN pin- comic- sparklers- dragon fly- soap- log book- pencil and sharpenerVinnie-, nici- & MajaApril 2017 note: The text above is the original text from 2001. Since then the close environment of the cache has changed a little. Namely, the "well" does not really look like a well anymore. It has become shallower - maybe due to 16 years of geocaching activity :-)

© Vinnie & Nici, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ab zber uvagf, jvzc! ;-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Linus.de / 06.04.2018 15:44 / gefunden

Hier war unsere Suche heute erfolgreich.

TFTC

Linus.de

<===================>
brabax-4 / 01.04.2018 22:59 / gefunden

Nach unserem Aufenthalt in Köln, besuchten wir liebe Cacherfreunde hier in der Nähe und gemeinsam gingen wir natürlich auch etwas Cachen. Netterweise machte der Regen fast bei jedem Stop eine kleine Pause, nur auf dem Rückweg von diesem Cache mussten wir doch den Schirm aufspannen. Schön, dass dieser alte Cache noch immer aktiv ist und wir heute zu seinen Besuchern gehören durften. Danke fürs Legen und Pflegen und viele Grüße aus Schönefeld bei Berlin

<===================>
Leuchtzwerge / 28.01.2018 06:16 / gefunden

Bei schönem Wetter hat es mich heute hier hoch gezogen.
Mein lieber Schwan. Ein ganz schön steiler Berg....


Bis bald im Wald

Gruß Leuchtzwerge

<===================>
xtqx1 / 02.01.2018 / gefunden

Heute konnten Lettertrolline und ich ungestört den Berg erklimmen und unbehelligt das Döslein suchen und auch problemlos am beschriebenen Ort finden, als vorteilhaft erwies sich ein Aufstieg bis zur "Zielhöhe" auf bequemen Wegen um dann höhengleich Richtung Cache zu gehen.

Danke für den Cache,
xtqx1

<===================>
Bambina2 / 15.10.2017 14:28 / gefunden

Heute bei wunderschönen Herbstwetter diesen alten gelegten Tradi gefunden und loggen können. 

DFDC

<===================>
Vinnie & Nici / 09.04.2017 / kann gesucht werden

Dose und Logbuch ersetzt, neues Cache-Versteck gebaut.

<===================>
gps_asbach / 05.03.2017 10:15 / gefunden

Dieser Metusalem Cache stand schon lange auf unserer Highlight Liste. Nach einiger Anstrengung des Weges konnten wir das Versteck schnell finden und in aller Ruhe loggen. 

Danke fürs Herlocken 
DFDC gps_asbach

<===================>
Jerry5c / 31.07.2016 13:14 / gefunden

Gutes Versteck!!!! Danke dafür.

<===================>
Die Batzen / 20.07.2016 / gefunden

Unterwegs auf großer Runde im Siebengebirge konnten wir den gleichnamigen Veteranen natürlich nicht links liegen lassen…
Danke fürs Hegen und Pflegen!

<===================>
Wuchtel / 22.05.2016 / gefunden

7 auf einen Streich 2016 ... Schon seit vielen Jahren wollte ich an diesem Klassiker des Ski-Club Bad Honnef teilnehmen, aber die von mir vorgebrachten Ausreden klangen jedesmal so überzeugend, dass ich dieses Vorhaben immer wieder aufs Neue vertagte. In diesem jahr ist mir allerdings nichts wirklich Überzeugendes mehr eingefallen, sodass ich endlich in den Genuss dieser "1000-Trampel-Tour" kam und dabei zum ersten Mal in meinem Leben den großen Ölberg bestieg: Leckeres Bier und eine geile Aussicht waren die Zutaten, die man mir ruhig schon einmal früher hätte verraten können. Und als Dreingabe gönnte ich mir auch noch diesen "Uraltcache", der mir ebenfalls ein Gefühl von Erhabenheit verlieh ...DFDC Wuchtel

<===================>
Barfuesse / 06.04.2016 / gefunden

Da ein Barfuß in der Nähe etwas erledigen wollte, bot es sich uns heute an, diesen altehrwürdigen Cache aufzusuchen. Toll, 15 Jahre lang existiert er schon. Gestaunt haben wir auch darüber wie genau er schon eingemessen war. Daher war das Finden kein Problem. Danke fürs Verstecken, Pflegen und Erhalten der Dose.

<===================>
Kroete072 / 30.03.2016 / gefunden

Wir haben heute einen Familienausflug ins Siebengebirge gemacht.
Neben dem Besuch des Drachenfels stand auch das Finden der ältesten Caches in NRW auf der ToDo-Liste.
Da mir der Begriff 'well' und in dem Zusammenhang 'bottom' unklar waren, habe ich zuächst an falscher Stelle gesucht. Doch ich habe meinen Irrtum schnell bemerkt und dann recht bald die Dose gefunden ... dfdc !

<===================>
Dr.Jeckyl / 20.02.2016 / gefunden

Zum heutigen 2000. Geocaching-Cache sollte nicht irgendein Leitplankencache her, sondern der älteste Cache in der Region. Als es dann zum Glück heute Morgen aufgehört hat zu regnen habe ich RosaHasi, SuperGirl8, BlackMonkey und Brod24 eingepackt und wir haben den Öberg beschritten.
Olaf, den Schneemann haben wir auch noch auf dem Weg getroffen.
Vielen Dank für diese Dose 
TFTC
Gruß Dr.Jeckyl

<===================>
Idiah / 26.10.2015 / gefunden

Gut gefunden. Geloggt als Team RESAB

<===================>
knoepfchendruecker / 27.09.2015 21:00 / gefunden

Auf dem Rückweg aus dem Rheinischen gen Karlsruhe wollte ich noch ein wenig etwas für die Statistik tun - für die Statistik alter Caches. Morgens ging es los Richtung Siebengebirge, und gerade noch rechtzeitig vor Anstum der Touristenwolke schnappte ich mir einen Parkplatz und erklomm den Berg. 

An der ordentlich großen L&L-Dose fehlen leider drei von vier Außenlaschen; die Tarnung sorgt aber bei sorgsam aufgelegtem Deckel auch gut dafür, dass kein Regentropfen in die Dose findet.

Dankeschön für das Auslegen und Erhalten dieses alten Caches!

<===================>
ECKI29664 / 26.09.2015 / gefunden

Im April diesen Jahres wurde ich genötigt eine "Deutsche Jasmer Challenge" zu legen, ohne sie selbst zu erfüllen,,, dies wird nun nachgeholt,,,,

diesen Alten gesucht,gefunden und...geloggt

Siebengebirge ist nun der letzte Monat,,, von Februar 2001 bis September 2015 habe ich in JEDEM Monat wenigstens EINEN DEUTSCHEN Cache gefunden.( so die Challenge )
Wie verrückt muss man sein, um diese Strapazen auf sich zu nehmen?
Am Ende haben wir aber doch gesagt,,, ES HAT SPASS GEMACHT !!

Nach dem lesen der Logs war mir schon klar, was uns "Flachlandtiroler" hier erwartet,,,
EINEN Cache gibt es noch, bei dem es "Bergig" wird,,, doch den werde ich wohl in diesem Jahr nicht mehr besuchen,,,
Ansonsten werden nur noch Caches mit dem Auto oder Fahrrad besucht,,, dieses -bergauf- reicht für die nächsten Jahre,,,



Vielen Dank für das Legen und Pflegen, dieses Alten,,, möge es ihm nicht so ergehen wie dem GC77,,,


Gruß aus Walsrode
vom
ECKI

<===================>
Hardy_Rodgau / 24.08.2015 / gefunden

Auf der heutigen Tour wurde auch diese sehr alte Dose gefunden
 - "Jasmer Challenge" now completed! (9 Monate offen / > 95% aller Monate gefunden / mind. 1 Cache/Jahr)
Für die lange Pflege von über 14 Jahren gibt es ein blaues Schleifchen (FAV)

Und wie bei fast allen dieser alten Caches gilt:
- zunächst einen langen Weg entlang, hier: den Berg steil hoch;
- am höchsten möglichen Punkt liegt irgendwo weit abgelegen die Dose;
- und dann nass geschwitzt wieder zurück zum Cachemobil ...

Danke dem Owner "Vinnie-, Nici-, Maja" für die lange Pflege sagt
Hardy_Rodgau {GC#5318/OC#381/10:00}

<===================>
Schadi / 17.07.2015 16:40 / gefunden

Dieser historische Cache war das Hauptziel meines heutigen Abstechers ins Siebengebirge. Die Temperaturen waren nicht ideal für einen solchen "Berg-Cache", aber da der Weg im Schatten verlief, war der Aufstieg zwar schweißtreibend aber machbar. Vor Ort bin ich noch ein wenig länger auf dem Hauptweg geblieben statt die Direttissima zu nehmen und konnte mich so dem Versteck recht bequem von oben nähern. Ein schönes Plätzchen für einen Cache!

Die Beschreibung des Verstecks stimmt nicht mehr so ganz, die Dose hat auch etwas gelitten, aber das ist wohl verständlich bei einem Alter von bald 15 Jahren. So habe ich mich mit Freuden ins Logbuch eingetragen, und auch gleich noch einen TB dort gelassen!

Danke für den Cache, dem ich noch ein langes Leben wünsche!


<===================>
PuhWutze / 24.06.2015 21:00 / gefunden

Diese Dose haben wir heute um 10:10 gesucht und gefunden [:)].

Dieser Oldie stand schon lange auf der to do Liste. Heute endlich war das Wetter passend und die Gelegenheit günstig, da das Wutz arbeiten musste. Also hat sich das Puh den Zwerg geschnappt und mit dem Dreirad den Ölberg hochgeschoben. Dank einiger Vorlogs war klar, dass es neben dem steinigen auch noch einen machbaren Weg geben musste, der dann nach kurzer Suche auch gefunden wurde. In der Nähe der Dose kam dann erst einmal leichte Verwirrung auf, wo diese denn sein könnte, die sich dann aber - als sich das GPS endlich einmal beruhigt hatte - erledigte. Ein schöner Ort mit schöner Aussicht auf dem Weg nach oben [:)].

Vielen Dank für's Legen, jahrelange Hegen und Pflegen an Vinnie-, Nici-, Maja sagen die PuhWutze.
(Cache Nummer 1260 am 24. Juni 2015)

<===================>
jomaot / 12.05.2015 18:40 / gefunden

Ja, hier oben auf dem Ölberg kann man den Geocaching-Geist tatsächlich spüren. Nach dem Aufstieg vom nahen Hotel (ja, alles zu Fuß ) habe ich zunächst auf der falschen Ebene gesucht - auch hier hätte alles gepasst. Aber irgendwie lockte mich der Kompass beharrlich um fast 20m weiter weg. Also nochmal einen Schritt zurück, kurz überlegt und dann auf die andere Ebene begeben. Da wars dann eine Sache von einer Minute bis ich das Versteck gefunden hatte.

Im Gedenken an das Alter der Dose habe ich mir hier auch mal richtig Zeit genommen und in den vielen Logs gestöbert. Die Location ist wunderschön, speziell jetzt wo überall der Waldmeister blüht, und wenn dann wie heute noch die tiefstehende Sonne durch die Bäume scheint und man mit einem frischen Eintrag im Logbuch die Dose wieder versteckt ist der Tag von einem tollen Erlebnis gekrönt.

Dieser Fund stösst meinen bisher dienstältesten Cache GCBE43 'Boca Chica Shipwreck' vom Thron, und zwar um fast 2 Jahre. 

Man kann es gar nicht oft genug sagen - den Owners einen ganz lieben Dank für die vielen Jahre der Betreuung dieser Dose. Die Ausdauer muss man erst einmal haben...DFDC sagt jomaot

