Name: Auf Safari: Wildbienenbehausung von dogesu
Koordinaten: E 009° 56.540' N 48° 28.671'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2014
Wegpunkt: OC10A75
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A75

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Den Cache und seine Logs kannst Du hier ansehen. 
Deine Aufgabe ist es, eine Wildbienenbehausung zu finden:Notiere dir die Koordinaten und den Ort, wo Du die Wildbienenbehausung gefunden hast und schreibe dies ins Log.Mache ein Foto davon, worauf auch dein GPS-Gerät oder ein persönlicher Gegenstand zu sehen ist.  Jedes Objekt kann nur einmal geloggt werden.Pro Account kann nur ein Objekt geloggt werden!An den Listingkoords ist das obige Wildbienenhaus zu finden. Es ist Bestandteil des Erlebnispfades durch den Dornstadter Wald (bei Ulm). Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48  28.671 E 009 56.540") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 18.04.2018 17:23 / gefunden

Bei einem kleinen Dosenfischzug kam ich heute bei:

N 51 12.052
E 012 38.797

an dieser Wildbienenbehausung vorbei. Sie befindet sich an einer ehemaligen Trafostation in Grossbuch bei Grimma.

Vielen lieben Dank an dogesu für diese schöne Aufgabe.

Valar.Morghulis
18. April 2018 # 817

<===================>
hundw / 07.01.2018 15:09 / gefunden

In Lübeck an den Koordinaten

N 53 51.618 E 010 41.140fanden wir vor dem Museum für Natur und Umwelt eine Wildbienenbehausung.
Danke für diesen interessanten Safari-Cache.

<===================>
simmerl7 / 26.12.2017 / gefunden

#118
Bei schönstem Wetter mit meiner Frau eine Wanderung in Benediktbeuern gemacht und dabei an dieser Bienenbehausung vorbeigekommen.
N 47° 42.603 E 011° 23.658

TFTC
Simmerl

<===================>
Dimer / 25.11.2017 / gefunden

Während einer REHA meiner Frau in Bad Hermannsborn fanden wir im Parke eine Bienenwohnung.
Koordinaten: N51°55.066 E 9°45.707
Danke für diese Safari-Idee.

<===================>
Seebaer777 / 27.09.2017 / gefunden

Ist ein Insektenhotel nicht eine Wildbienenbehausung? War mir da nicht so sicher, so dass ich bisher vom loggen Abstand genommen hatte, bis ich am Friedhof Scherfenbrand in Bergisch Gladbach an einigen Bienenhäusern vorbei kam.Das Insektenhotel fand ich durch Waymarking bei N 50° 59.703 E 007° 03.228
http://www.waymarking.com/waymarks/WMM09P_Insect_Hotel_Wildpark_Dnnwald_Cologne_NRW_Germany
womit der genaue Ort ja schon im Link integriert ist:
Köln Dünnwald im dortigen Wildpark

<===================>
flint24220 / 29.08.2017 17:40 / gefunden

N 48 28.850 E 008 55.404

Rottenburg am NeckarIm Weggental gibt es einen schönen Bienenpfad. Am Ende dieses Lehrpfades gibt es auch ein schönes Wildbienenhaus.DfdC

<===================>
weltengreif / 02.08.2017 09:07 / gefunden

As the car needed some fiel and the family some water, I headed out to Büsum this morning. On the way back, a stranded ship caught my attention, and this bee abode happened to be right next to it, at N54 9.565 E8 53.740.

TFTC & greets from "Blade City" Solingen!

Cache #184 (approx.)
Found on 2. August 2017 at 09:07

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Kocherreiter / 15.06.2017 / gefunden

Nette Idee Bei meiner Wanderung habe ich in der Nähe der Bienen eine kurze Pause eingelegt.N 49 02.360 E 009 40.279 DanCACHEööön dogesu für den GeocacheGrüssle vom Kocherreiter---https://kocherreiter-geocaching.de

<===================>
AnjaLeWie / 19.02.2017 12:30 / gefunden

Das war ziemlich einfach für mich. Das Hotel hängt in meinem Garten (klein aber fein)N48°09.138 E11°43.336Es ist gar nicht so schwer ein eigenes Bienenhotel zu führen.Danke für die Safari Anja

<===================>
anmj / 03.02.2017 / gefunden

Wir sind in unserem Urlaub in Berchdesgaden an der Koordinate N 47° 35.900 E 12° 50.536 vor den Infohaus im Nationalpark Berchdesgaden auf ein Wildbienenhotel gestoßen. Es sieht auch im Winter mit Schnee sehr schön aus. DfdC sagen ANMJ

<===================>
MikroKosmos / 28.01.2017 / gefunden

Eine solche Wildbienenbehausung fand ich bei N53 41.312 E010 01.356
in Norderstedt. Dazu gehört auch eine Informationstafel.
Danke für die Safari von µKosmos


<===================>
aukue / 31.08.2016 / gefunden

Auf einer Wandertour bei Oberaula im "Rotkäppchenland" kamen wir an diesem netten, von den kleinen, fleißigen Tierchen sehr gut besuchten Wildbienenhotel vorbei. Koordinaten: N 50 51.065 E 009 29.390 Gruß aukue

<===================>
Nelly 01 / 27.05.2016 / gefunden

Als ich mit ekorren an der Grundschule Pfrondorf vorbeigekommen sind, ist uns gleich die Wildbienenbehausung aufgefallen, die dann ekorren fotographiert hat.

<===================>
ekorren / 27.05.2016 / gefunden

Tübingen-PfrondorfN 48°33.161' E9°06.340'Dieses Nichtstandard-Wildbienenhaus steht auf dem Gelände der Grundschule Pfrondorf. Nelly 01 und ich sind dort heute vorbeigekommen und haben uns entschieden, dieses Exemplar zu loggen.

<===================>
eukalyptus / 07.05.2016 / gefunden

Das Insektenhotel in Sottrum ist besonders schön gemacht. Die Rückseite wurde vom Jugendtreff Sottrum gestaltet. das Hotel befindet sich bei N 53° 07.076 E 009° 13.798


<===================>
etaner / 20.04.2016 / gefunden

Dieses Hotel steht in Lonsee am Lonesee. Bei einer Wanderung in dieser schönen Gegend daran vorbeigekommen.Koordinaten N48°32.311  E009°55.238

<===================>
Tinkus / 14.04.2016 12:17 / gefunden

Auf einer Radtour bei Biberach habe ich diese Wildbienenwohnstätte + Infotafel entdeckt. Der zugehörige Cache heißt (un)passenderweise "Killerbee".

N 48° 07.781 E 009°  49.152

<===================>
CADS11 / 07.03.2016 / gefunden

Heute habe ich auch eine Wildbienenbehausung gefunden.Sehr überraschend, denn sie steht auf einem Friedhof.N50 25.650 E007 28.100 Danke für die SafariCADS11

<===================>
leviseur / 26.02.2016 14:00 / gefunden

Diese schönen Wildbienenhäuser stehen in meiner Nachbarschaft im Garten.  Die Koordinaten:N 51º 24.0211′E 07º 07.0887′

<===================>
Mr.No / 16.02.2016 / gefunden

Auf einer Voralbrunde hier vorbeigekommen.N 48°39.541  E 009°40.575

