Name: Spuren der Pinguinale 2006 - Auf Pinguin-Safari in Wuppertal von mambofive
Koordinaten: E 007° 06.609' N 51° 14.437'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.09.2014
Wegpunkt: OC113C9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC113C9

Kurzbeschreibung: Suche die Pinguine der Pinguinale 2006 in Wuppertal!

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Aus Anlass des 125-jährigen Bestehens des Wuppertaler Zoos wurde im Jahr 2006 die Pinguinale veranstaltet:Von April bis August 2006 wurden im Stadtgebiet Wuppertal 200 Pinguine (das Wappentier des Wuppertaler Zoos) aufgestellt. Die Pinguinfiguren konnten von Unternehmen, Privatpersonen, Vereinen etc. erworben und frei gestaltet werden. Es entstanden Bäckerpinguine, Feuerwehrpinguine, Klempnerpinguine und vieles mehr.Im August 2006 fuhren dann alle Pinguine (natürlich stilecht mit der Wuppertaler Schwebebahn) in den Wuppertaler Zoo und versammelten sich dort zu einer Ausstellung. Die Listingkoordinaten dieses Caches zeigen auf den Versammlungsort. Bilder von der Ausstellung findet man z.B. hierAb Oktober 2006 verteilten sich die Pinguine wieder im Wuppertaler Stadtgebiet und sind dort bis heute noch zu finden. Die Aufgabe:Finde einen Pinguin der Pinguinale 2006.Mache ein Bild von dem Pinguin, auf dem (möglichst) erkennbar ist, dass du selber vor Ort warst (GPS, Smartphone, Trackable, Du selbst...)Gebe im Log die Koordinaten des Pinguins in dem u.a. Format an.Jeder Pinguin kann nur einmal geloggt werden, pro Account bitte nur ein Log. Der abgebildete Pinguin steht bei den Kalksteinwerken Oetelshofen in Hahnenfurt bei N 51° 14.899 E 007° 02.642. Viel Spaß bei der Pinguinsuche!Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 24.08.2017 / gefunden

N51 16.282 E7 11.996Another penguin in downtown Barmen.TFTC & greets from "Blade City" Solingen!

Cache #7450 (approx.)
Found on 24 August 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weilGeocaching ein internationales Hobby ist, dem auch Leute frönen, die desDeutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich insAusland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zuentscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutschkontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 15.08.2017 / gefunden

Zur Feier des Geburtstags meiner süßen fuhren wir nach Wuppertal, um per Schwebebahn zum Zoo zu fahren und dann dort einige schöne Stunden zu verbringen. Auf dem Weg kamen wir an Pinguinen vorbei, aber auch im Zoo selber gabs einige zu bestaunen.Koords: N51°14.303 E7°06.863

<===================>
Kyrandia / 07.05.2017 / gefunden

Ein paar Pinguine konnte ich in Wuppertal bereits entdecken, aber die waren hier bereits aufgeführt.Gestern war ich in anderer Mission in Wuppertal unterwegs als ich aus den Augenwinkeln einen Pinguin wahrnahm. Nach einer Fast-Vollbremsung  konnte ich dieses Exemplar bei der Firma "Fahnen Herold" ablichten.Koordinaten: N51°16.667  E07°15.247Danke für die Safari!

<===================>
Canis&Lupus / 30.10.2016 / gefunden

Dieser Pinguin tat sich bei einer Veranstaltung in der Stadthalle auf. Die Koordinaten lauten in etwa (hatte an dem Abend mein GPS-Gerät nicht dabei, daher nur ein grober Wert der Stadthalle) N51° 15.167 E 007° 08.602Also gibts auch nur ein Foto ohne Gerät, aber teilweise mit mir (naja, zumindest von meinen Fingern) .

<===================>
djti / 11.09.2016 16:30 / gefunden

Noch so eine Lokal-Safari!Nach der Fuchssuche in Ennepetal ging es an die Pinguine in Wuppertal. Diesen Kandidaten habe ich an der Friedrich-Engels-Allee entdeckt.Koordinaten: N51° 15.963' E7° 11.177'DfdS.

<===================>
eukalyptus / 13.08.2016 / gefunden

Diesen Pinguin habe ich auf meiner Cachetour bei                                                                                                                         N 51° 16.111 E 007° 11.628 entdeckt.

<===================>
VG-Team / 04.06.2016 / gefunden

Ganz in der Nähe des Altersheimes "Curanum" steht dieses Exemplar. Wir haben im Curanum einen lieben Verwandten besucht und auf dem Weg ins Akzenta den Pinguin entdeckt. Habe mal meine Jungs dazu gestellt und alle drei abgelichtet. Die Koordinaten waren auf dem Handy nur in einem bestimmten Format angegeben; ich hoffe, das passt trotzdem! Für ein zweites Mal könnte es nämlich länger dauern, wir kommen aus Südtirol!!Koordinaten: 51°16'10'' N 7°11'37'' O

<===================>
der-kutscher / 25.05.2016 / gefunden

Ein Pinguin steht auf einer Bühne im Wuppertaler Zoo.ca. bei 51°14'25.8"N 7°06'35.7"E (51.240490, 7.109907) Grüße vom Kutscher 

<===================>
sodalitho / 18.03.2016 08:25 / gefunden

Ganz im Wuppertaler Osten befinden sich ebenfalls zwei der Gesellen. Ich wage mal zu behaupten, dass es weiter östlich keine Überlebenden der Pinguinale 2006 mehr gibt. Die beiden Exemplare einer großen Handelsgenossenschaft kann man bei N 51° 16.948 E 007° 15.860 entdecken.

Leider stehen die beiden Gesellen tief auf Privatgrund und ich war nur mit dem Handy unterwegs, bessere Bilder kann ich im Moment nicht liefern - vielleicht später mal.

Gute Safari, gerne geloggt. Danke fürs Herführen und die Jagd.
THX4the$
sodalitho
#58
18:25Edit: Koordinaten und Bilder nachgetragen

<===================>
annijulia / 13.03.2016 12:00 / gefunden



<===================>
Kängarfield / 02.10.2015 21:00 / gefunden

Mit König Moderig gemacht

Tftc
Kängarfield

<===================>
König Moderig / 02.10.2015 17:15 / gefunden

Den Pinguin fanden Kängarfield und ich bei einem anderen Cavhe.

N 51° 15.384 E 007°8.818

TFTC!

<===================>
Nordlandkai / 04.09.2015 19:56 / gefunden

Diese Safari habe ich schon länger auf dem Zettel. 
Den ersten Pinguin fand ich per Zufall während einer Motorradtour. Das war aber leider der aus dem Listing. Also habe ich nach einem weiterem Ausschau gehalten. Heute wurde ich an der B7 bei N51 16.033 E007 11.469 fündig. Und wie zu sehen war, wurde dieser gerade von der Malerinnung neu angestrichen. ;-)
Vielen Dank für den Safari Cache und viele Grüße.

<===================>
Brombärpapa / 17.07.2015 19:50 / gefunden

Mein erster Safari-Cache. Leider ist das mit dem Foto schwierig, wenn man das Smartphone als Fotoapparat und GPS-Empfänger nutzt. Sich selbst kann das Teil nicht fotografieren. Ich hoffe, dass dieser Logeintrag ok ist? 

Dieser Pinguin heißt Luise und sie steht bei der GEFA am Robert-Daum-Platz bei N51 15.150 E007 07.998. 


TFTC 
Brombärpapa 

<===================>
luparum / 15.05.2015 14:13 / gefunden

Ich habe heute im Zoo auch noch einen gefunden. Einen Vorwerkpinguin!
N 51°14.437  E007°06.731
Wenn ich es schaffe, das Logbild über g:geo hochzuladen, und ich weiss noch nicht wie, kommt er gleich, wenn nicht am Sonntag!

<===================>
Geo_Dietze / 24.04.2015 16:01 / gefunden

Im Zoo steht auch einer...
N 51° 14,417
E 7° 06,606
wir waren da!

<===================>
Hamiota / 07.09.2014 10:30 / gefunden

Nicht nur einen sondern gleich zwei! Auf dem Dach der Fa. SachsenröderN51° 15´ 42.71  E07° 10´ 07.83

