Name: SVC: Grüße aus Vulkanien #1 (Tanz auf dem Vulkan) von cacher.ella73
Koordinaten: E 007° 25.317' N 50° 20.652'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.07.2014
Wegpunkt: OC11088
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11088

Kurzbeschreibung: Als die Erde bebte…  findet Vulkankegel, Maare und Krater

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Naturecaching  [natürlich cachen]
Dieses Logo soll euch auf Caches aufmerksammachen, die zu Sehenswürdigkeiten der Natur und Naturphänomenen führen. Das Logo ist an keinen Cachetyp gebunden, d. h. eskann sich hierbei um einen normalen Cache, einen Multi- oder Rätselcache, oder um einen reinen Virtual handeln.  Wichtig ist nur, dassListing und Location informative und lehrreiche Inhalte aufweisen. Regelzum Loggen virtueller Caches:  Sobald ein Passwort zum Loggen benötigt wird,kann auf das Foto verzichtetwerden. Sonst bitte immer ein Foto alsLogbeweis hochladen. Weitere Caches zu diesem Thema findet ihr unter dieser Suche._________________________________________________________________________________________________________________________Vulkan-SerieSVC: Grüße aus Vulkanien #1 (Tanz auf dem Vulkan)SVC: Grüße aus Vulkanien #2 (Was vom Ausbruch übrig blieb)SVC: Grüße aus Vulkanien #3 (Es brodelt noch) Hier können erloschene und noch aktiveVulkane und Vulkankegel (z.B. der „Kleine Kopf“ bei Arzbach bei N50° 22.094 E 007° 45.083)aber auch Maare (z.B. Totenmaar bei N 50° 10.708 E 006° 51.188) als Fund geloggt werden. Die Listingkoordinaten zeigen auf den Karmelenberg.
Der Schlackenkegel des Karmelenbergs ist Teil einer Vulkangruppe mit zehn Ausbruchszentren, die vor etwa 350.000 bis 300.000 Jahren aktiv war. Die drei vom Karmelenberg ausgetretenen Lavaströme sind von Bims und Löß überdeckt. Zum Loggen, wie üblich: Ort und Koordinaten angeben(Informationen zu eurem Fund wären schön)ein Foto (mit euch / GPSoder etwas anderem, das zeigt, dass ihr vor Ort gewesen seid) hochladen (wennmöglich auch die Infotafel!)ihr dürft diese Safari 1x loggen
jeder Fundort darf nur einmal genannt werden (AusnahmeTeamlogs) Happy Caching!  Liste von Vulkanen in Deutschland
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lineflyer / 10.02.2018 / gefunden

Im Karbik-Urlaub gab es zahlreichen Kontakt mit Vulkanen und/oder deren Überresten.
Ein besonderes Erlebnis im Urlaub war der Aufstieg auf den aktiven Vulkan La Soufriere auf St. Vincent.Auf etwa 1000m ü.N.N. steht man unmittelbar im Kraterrand mit normalerweise spektakulärem Blick in den Krater auf Kratersee und dampfenden Fumarolen. Leider hatten wir nicht so viel Glück, sondern dafür 80km/h Wind und Wolken...dennoch absolut beeindruckend.Eine Infotafel gab es leider am Krater nicht, nur unter am Start des Aufstiegs.Koordinaten:
                                                            N13° 19.814 W061° 10.567


<===================>
Seebaer777 / 16.04.2017 / gefunden

Ostern waren wir unterwegs zum Rockeskyller Kopf. Der 'Rockeskyller Kopf' liegt westlich der Ortsgemeinde Rockeskyll, und wird als der kompletteste und bestens aufgeschlossene Vulkankomplex der Vulkaneifel angesehen.
Er ist ca. 360.000 Jahre alt und ein Strato- oder Schichtvulkan - was bedeutet, das er aus mehreren miteinander verschachtelten Einzelvulkanen besteht. (Zitat aus GC1B1T8)Vor Ort waren wir beim "Panoramablick in einen Eifelvulkan" laut Tafel vom Geopark, wo auch der Earthcache GC2VCZ5 positioniert ist.Koords: N 50°15.387 E 6°40.761


<===================>
djti / 09.04.2017 15:35 / gefunden

Nach unserer Ankunft in Auckland mussten wir einem potentiellen Jetlag entgegenwirken. Also haben wir zum Mount Eden aufgemacht. Es handelt sch dabei um einen alten Vulkan, auf dessen Spitze man einen guten Ausblick auf Auckland Downtown hat.Der letzte erfolgte laut Wikipedia vor etwa 28.000 Jahren. Heute ist ist der Krater mit Gras bewachsen.Koordinaten: S36° 52.631' E174° 45.857'Danke für die Safari.

<===================>
Nelly 01 / 15.10.2016 / gefunden

Am Kormni hurka gab es einen Earthcache, so sind wir darauf aufmerksam geworden dass das wohl mal ein Vulkankegel war. die Kegelform ist durchaus noch erkennbar und ekorren dokumentierte ihn ausführlich :)

<===================>
ekorren / 15.10.2016 / gefunden

Komorní hůrka in Františkovy Lázně, Tschechien
N 50°06.008 E 12°20.130 Bei einem Kurzbesuch in Tschechien haben wir (Nelly 01 und ich) diesen ehemaligen Vulkan besucht. Hier haben wohl im 18. und 19. Jahrhundert die Forscher und wichtigen Möchtegernwissenschaftler (z.B. unser Heiliger Ichbinsotoll von Goethe) die Klinke in die Hand gegeben, um die sogenannte "Basaltfrage" zu lösen - also die Frage, ob Basalt vulkanischen Ursprungs ist oder nicht. Es wurde sogar ein 300 Meter langer Stollen gegraben, um unterirdisch nachzuschauen. Vom Stollen gibt es heute noch den Eingang als Denkmal.Die Senke ist allerdings in Wirklichkeit ein ehemaliger Steinbruch: Man hat hier Vulkanasche als Baumaterial abgebaut.

<===================>
Mr.No / 05.04.2016 / gefunden

Basaltkegel "Hoher Parkstein" Rest einer von Basalt erfüllten, senkrechten Förderspalte mit wunderbaren 5-7eckigen Basaltsäulen.Koordinaten N 49°43.865 E 012°04.223

<===================>
Spatzenbande13 / 23.03.2016 / gefunden

Während unseres Urlaubs auf Teneriffa konnten wir etliche Safarifotos schießen. Blick zurück beim Absteig von der Teide - Lavagestein, Lavagestein, Lavagestein und einzelne Schneereste, dei Teide ist natürlich ein aktiver VulkanN 28 15.903W 016 39.441Den Ownern vielen Dank für die nette Idee. 

<===================>
rolandforchrist / 21.03.2016 / gefunden

Gemeinsam mit Siramad, "Gastcacherin" Rita und Dosenspürhund Cindy heute in der Eifel unterwegs und haben bei Earthcaches gleich zwei Calderas besucht. Einmal den Ettringer Kraterrand und dann auch an der Terra Vulcania den Bellerberger Vulkan besucht. Diese Koordinaten haben wir uns auch ausgesucht.Die Caldera befindet sich bei N50 20.020 E7 14.445Danke für die gute Safariidee
Mit freundlichem Gruß - Roland


<===================>
CADS11 / 13.01.2016 / gefunden

Dann spendiere ich einmal ein paar Bilder vom Herchenberg bei Wassenach am Laacher SeeCADS11

<===================>
etaner / 30.12.2015 / gefunden

Einen kleinen Spaziergang zum Aichelberg, den man eigentlich aus den Verkehrsnachrichten kennt, gemacht. Die Koordinaten sind.N 48°38.099  E 009°34.225

<===================>
kruemelhuepfer / 07.11.2015 14:31 / gefunden

Bei meiner heutigen Wanderung besuchte ich den Hohentwiel bei Singen. Dieser ist ein ehemaliger Vulkanschlot, der aus Phonolit (Klingstein) besteht. Vor einigen hundert Jahren wurde auf dem Schlot eine imposante Festungsanlage gebaut. Die Koordinaten lauten: N47°45.810 E008°49.014.
Danke sagt kruemelhuepfer.

<===================>
dogesu / 09.08.2015 / gefunden

Kerid im "Golden Circle" Islands ist ein wunderschöner, mit Wasser gefüllter Vulkankrater. Genauere Untersuchungen haben ergeben, dass es sich nicht um keinen Explosionskrater (heftiger, kurzer Ausbruch), sondern um einen Schlackekrater handelt, aus dem eine große Menge der Lava der Umgebung stammt. Die schöne Kraterform entstand wahrscheinlich gegen Ende des Ausbruchs, als ein kleines Lavareservoir unter dem Krater einen Abfluß fand und damit die darüberliegende Lavadecke eingebrochen ist und die Einbruchstelle hat sich mit Grundwasser gefüllt.N 64 02.498 W 20 53.161Danke für die erlebnisreiche Safari-Aufgabe, dogesu

<===================>
Labradormix / 27.06.2015 / gefunden

Tja, der meinen Heimatkoordinaten am nächsten liegende Vulkankegel dient ja schon als Ausgangspunkt für diesen Cache. Also muss ein anderer her.Ich fand im Rahmen eines Earthcaches eine inteeressante Stelle, die hierher passt. Das Booser Doppelmaar. Und dort die Lavabombe, die in die Ablagerungen einschlug.Statt Beschreibung - wer mehr zum Ort wissen möchte: https://de.wikipedia.org/wiki/Booser_Doppelmaar Edit: Ich vergesse immer die Koordinaten: N 50° 18.911 E 007° 00.648

<===================>
argus1972 / 31.12.2014 / gefunden

Windsborn Kratersee bei N50 05.118 E6 46.545.

Mitte 2013 habe ich im Rahmen eines Earthcaches bei einer sehr schönen, locationträchtigen und unterhaltsamen Wanderung den Windsborn Kratersee besucht. Es handelt sich dabei um den einzigen wassergefüllten Krater nördlich der Alpen. Er gehört zu den Reihenkratern Mosenberg und entstand beim Ausbruch eines Schichtvulkans vor ca. 29.000 Jahren. 
Oberhalb des Kratersees gibt es einen schönen Aussichtspunkt mit Gipfelkreuz, Bank und Blick auf den See, wo die Logbilder entstanden.

Unterwegs auf der Wanderung passiert man eine urwüchsige Schlucht und viele Basaltsäulen eines erkalteten Lavastroms. Auf dem Gelände eines ehemaligen Bergbaubetriebs wurde ein Informationszentrum angelegt, wo sich nicht nur vortrefflich rasten lässt, sondern auch viel über den Vulkanismus und die Geologie der Region zu lernen ist. 

Grüße von argus1972!

<===================>
Q-Owls / 03.08.2014 / gefunden

Na, dann fange ich hier mal an:
Letzte Woche waren wir in der Pfalz auf dem Donnersberg. 
Er ist ein erloschener Vulkan mit vielen interessanten geologischen Sehenswürdigkeiten (Steinbrüche, kleine Bergwerke, Museen) drum herum,und oben drauf Keltenwall, Aussichtsturm und Sendetürme.
An seiner höchsten Erhebung (Königsstuhl) gibt es einen Trigonometrischen Punkt und eine geologische Tafel. (siehe Bilder)N 49° 37.516 E 007° 54.880Leider war die Sicht nur sehr mäßig und außerdem meist durch Bäume begrenzt. 
Die Bilder vom Ludwigsturm (ca. 800 m östlich) sind bei 
http://opencaching.de/OC1040C zu sehen.

