Name: Touri-Bimmelbahn (Wegebahn) Safari von Marschkompasszahl
Koordinaten: E 008° 26.100' N 53° 37.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.07.2014
Wegpunkt: OC110B4
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC110B4

Kurzbeschreibung: finde eine solche Bimmelbahn!

Beschreibung (aus HTML konvertiert):
<===================>
In vielen Städten werden zu touristischen Zwecken Stadtrundfahrten mit sogenannten Wegebahnen (umgangssprachlich auch "Bimmelbahnen") durchgeführt. Rein rechtlich handelt es sich um eine Zugmaschine (=LKW) mit Anhängern zur Personenbeförderung. Oftmals sind die Zugmaschinen Dampflokomotiven nachempfunden; sind aber rein für den Straßenbetrieb mittels Reifen ausgelegt.  Beispiel: "Gutenberg-Express" in Mainz  links: Gutenberg-Express auf dem Gutenbergplatz (zw. Gutenbergdenkmal und Staatstheater - im Hintergrund der Dom); rechts: Haltestellenschild vorm Kurfürstlichen Schloss AUFGABE: finde solch eine Wegebahn und mache mindestens ein Foto davon (mit GPS/ individualisiertem Bild); beschreibe die Wegstrecke (Haltepunkte/ Sehenswürdigkeiten) und ergänze sie um ein Foto der Trackaufzeichnung. Jede Bimmelbahn darf nur einmal als Fund genannt werden; jeder User kann diese Safari nur einmal als gefunden loggen. Für die Koordinaten kann der circa-Mittelpunkt der Strecke genannt werden oder eine der Haltestellen.  

Und so macht Ihr Eure Funde auf FLOPP´s toller Karte sichtbar:
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© Marschkompasszahl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 12.09.2017 / gefunden

Wenn man in Köln wohnt, hat man quasi Heimvorteil bei dieser Safari, schließlich gibt es 2 Bimmelbahn-Linien in der Stadt, den Schoko-Express vom Hbf/Dom zum Schokoladenmuseum und den Zoo-Express vom Hbf/Dom zum Zoo/Flora.
Doch entweder denkt man nicht an die Safari, wenn man die Züge sieht oder man sieht die einfach nicht, weil die irgendwo unterwegs sind und man selber aber woanders...Diesmal hatte es geklappt im Feierabend-Stau, wo der Zoo-Express an einer Ampel im Stau stand und ich zu Fuß einige Fotos schießen konnte.Ach ja: Die Bimmelbahn wird in Köln auch gern bei den Karnevalszügen, vor allem beim Rosenmontagszug genutzt. Die lassen sich prima als fahrendes Lager für Wurfmaterial nutzen (Kamelle/Strüßcher, oder auf deutsch: Süßkrams und Blumensträußchen)Koords: N 50 57.343 E 6 58.086https://www.bimmelbahnen.de/index.php/de/schoko-express
https://www.bimmelbahnen.de/index.php/de/zoo-express

<===================>
Hammas / 20.05.2017 / gefunden

Am Sahlenburger Strand habe ich die Dünenbahn fotografiert.N 53 51.551E 008 35.518

<===================>
Andreas.Mann / 20.09.2016 / gefunden

Eine solche Bahn begegnete mir in Oberstdorf. Ich bin nicht damit gefahren, habe also keine Trackaufzeichnung der Route. Das Foto entstand am Startpunkt der Runde vor der Oberstdorfer Touristen-Information.

Die Foto-Koordinaten lauten: N 47.24.401 E 010 16.657

TFTC

<===================>
Q-Owls / 09.08.2016 / gefunden

9.8.16: Wir waren bei sehr zweifelhaftem Wettter unterwegs zum kleinen Arbersee im Bayrischen Wald. 
Unterwegs wurde uns klar, dass auf dieser Strecke auch zwei "Bähnchen" fahren. Wir sind trotzdem lieber weiter gelaufen und haben die Stille (nach Abfahrt des  letzten Bähnchens) 
und die besondere Atmosphäre an diesem See genossen.                                                                                                                         N 49° 07.712 E 013° 07.254D. f. d. SC!

<===================>
dogesu / 30.07.2016 / gefunden

An der Kölner Domplatte starten mehrere Bimmelbahnen mit unterschiedlichen Zielen (Zoo, Schokoladenmuseum, Sonderfahrten). Leider konnte ich nicht den ganzen Plan an der Infotafel fotografieren, weil ständig Leute davorstanden :-( Doch eine ausführliche INformation zu den Kölner Bimmelbahnen bietet deren Homepage. Ich habe es aber vorgezogen, meine eigenen Wege zu gehen, doch begegnete ich an verschiedenen Stellen in der Innenstadt solch einer Bimmelbahn. Startpunkt ist bei der Kölner Domplatte bei N 50.56.486 E 6 57.371Danke für die Safari-Aufgabe, dogesu

<===================>
ekorren / 12.07.2016 / gefunden

Ljubljana, SlowenienN 46°03.016 E 14°30.418In Slowenien sind Nelly 01 und mir zwei solche Touribahnen begegnet. Ich logge jetzt mal diejenige in Ljubljana. Ungewöhnlich an dieser ist, dass sie nicht wie üblich auf "alter Dampfzug" gemacht ist, sondern auf "moderne Straßenbahn" und als Gelenkzug ausgeführt ist. Ich gehe aber davon aus, dass genau dasselbe Fahrgestell druntersteckt wie bei den "Dampfzügen".Streckenführung etc. habe ich nicht recherchiert. Das Teil fährt aber in der Innenstadt herum, das Bild ist in der Nähe des Rathauses aufgenommen.

<===================>
Nelly 01 / 11.07.2016 / gefunden

Auf unserem gemeinsamen Ausflug nach Bled, Slowenien ist uns um den Bleder See regelmäßig eine passende Bimmelbahn vorbeigekommen. Fotographiert wurde sie bei N 46° 21.760' E 14° 4.911'. Da dort alles sehr teuer ist, haben wir keine Rundfahr gemacht, sondern den See zu Fuß umrundet. Macht auch mehr Spaß ;)

<===================>
djti / 04.07.2016 12:42 / gefunden

Bei unserem Besuch in Monschau fuhr an uns eine der gesuchten Wegebahnen vorbei. Die Fahrt dauert 30 min. Leider gibt der Internetauftritt der Bahn wenig her, sodass ich nicht mit einer Routenbeschreibung dienen kann.

Koordinaten: N50° 33.243' E6° 14.468'

DfdS.

<===================>
Landschildkroete / 03.06.2016 / gefunden

Heute eine Touri-Bimmelbahn auf der Zeche Zollverein abgelichtet.
Das Welterbe ist 100 Hektar groß und Informationen zur Bahn findet man auch unter:
https://www.zollverein.de/angebote/bitte-einsteigen
Die Koordinaten lauten:
N 51° 29.144 E 007° 02.604
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
Spatzenbande13 / 28.05.2016 / gefunden

Während unseres Mallorcaurlaubs kamen wir auch an dieser ultramodernen, solarbetriebenen Touribahn vorbei. Sie hält gerade an einer Haltestelle in Sa Coma. Leider habe ich das Bild verwackelt, so kann man nicht lesen, wie ökologisch freundlich sie ist.N 39 34.793E 003 22.689Vielen Dank für die  nette Idee!

<===================>
FlashCool / 25.05.2016 / gefunden

Beim Stadtbummel durch Marburg begegnete uns auf dem Marktplatz eine der "berüchtigten" Touri-Bimmelbahnen. Kurz vor der Abfahrt konnten wir noch ein Foto knipsen...Koordinaten: N 50° 48.540 E 008° 46.230Vielen Dank für die interessante Safari-Aufgabe.Christine & Daniel

<===================>
anmj / 25.05.2016 / gefunden

Auch wir haben in unserem Urlaub an der Nordsee eine solche Bimmelbahn gefunden. Sie fährt zwischen Horumersiel und Schillig und hält auch mehrmals am Strand. Auf dem Rückweg fährt sie dann einige Ortschaften im Hinterland an. Wir sind das erstemal in Horumersiel an den Koordinaten N 53° 41.146 E 008° 00.846 eingestiegen. DfdC sagen ANMJ

<===================>
Loiblinger / 27.03.2016 / gefunden

Letztes Jahr waren wir im Tannheimer Tal (Österreich) im Urlaub und sind da auch so eine Touri-Bimmelbahn gefahren. Eigentlich ist das nicht mein "Ding" aber nach einer anstrengenden Wanderung waren unsere Kiddies platt. Zum Abschluss sind wir dann die letzte Etappe zurück nach Tannheim mit dem Bähnle gefahren...N47° 28.153 E10° 30.361Das Bähnle pendelt zwischen Tannheim und dem Vilsalpsee. Die Koordinaten zeigen auf dem Vilsalpsee.Mehr Infos unter http://www.tannheimer-alpenexpress.at

<===================>
rolandforchrist / 26.03.2016 / gefunden

Heute war für uns ein Tag in Trier angesagt. Dabei wollten wir auch möglich viel sehen. An der Porta Nigra war dann diese Touri- Bimmelbahn. Sie führt in 35 Minuten zu den Kaiserthermen, Dom, Liebfrauenkirche, Frankenturm, Palastgarten, Konstantin Basilika und Vieles mehr. 
Die Haltestelle Porta Nigra befindet sich bei N49 45.549 E006 38.618Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
Nachtwolf1954 / 17.12.2015 / gefunden

Moin.
Diese Bimmelbahn entdeckte ich Goslar.Koordinaten: N51° 54.356' E010° 25.742Gruß aus Bremerhaven
Nachtwolf 

<===================>
Nachtwolf1954 / 19.11.2015 / gefunden

Moin.
Mit diesem ICE  sind wir nach dem Besuch der Stadt Binz auf Rügen zum Jagdschloss Granitz gedampft.Koordinaten: N54° 22.834' E013° 37.636'Gruß aus der Seestadt Bremerhaven
Nachtwolf 

<===================>
Valar.Morghulis / 27.10.2015 / gefunden

Auf Mallorca gab es viel zu sehen und natürlich, wie immer in den Touristenhochburgen durfte eine Bimmelbahn nicht fehlen. Die Minicacher sind komischerweise nicht so begeistert, aber die Erwachsenen müssen mit ;o)Diese hier fährt durch Cala Millor:N 39°36.258E 3°22.702Viele Grüße aus Grimma Valar.Morghulis

<===================>
MikroKosmos / 27.10.2015 / gefunden

Diese Bimmelbahn fährt durch die Goslarer Altstadt:
Rathaus - Stephanikirche - Breites Tor - Teufelsturm - alter Wachturm - Befestigungsturm - 
Neuwerkskirche - Jakobikirche - Kaiserpfalz - Siemenshaus - Handwerkskammer.
Die Koordinaten des Startpunktes sind N51 54.354 E010 25.724.
Danke für die Safari von µKosmos


<===================>
rosenthaler / 16.10.2015 / gefunden

Diese Bimmelbahn verkehrt auf Usedom zwischen den Kaiserbädern Ahlbeck, Heringsdorf und Bansin. Gesehen habe ich Sie an der Haltestelle in Heringsdorf vor der TouriinfoNäheres unter diesm LINK

<===================>
Team Brummi / 06.10.2015 / gefunden

In Paris fuhr uns "Le Petit Train de Montmartre" vor die Füße.Er fährt in einer 40minütigen Tour rund durch das Viertel Montmatre und hält dabei vor Sacre Coeur         N 48 53.152 E 002 20.578 , am Place de Tertre und vor dem Moulin Rouge. Dabei gibt es musikalische und touristisch kommentierte Untermalung.Wir haben das bergige Stadtviertel dann allerdings erlaufen und sind ihm einige Male begegnet . Danke für diese Safariidee

