Name: Luzie und Pico 1 von Roller500
Koordinaten: E 007° 06.612' N 51° 12.524'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2014
Wegpunkt: OC115BA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC115BA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                          UPDATE 16.07.17 Neue Dose, nur noch ein Petling, und neue Koordinaten! -------------------Dies ist mein erster Cache.Der Cache ist auch bei GC gelistet!Ich habe lange damit zugebracht die Koordinaten richtig zu ermitteln. Ich hoffe das stimmt jetzt alles.Aber da die GPS- Genauigkeit im Wald sich manchmal als etwas schwierig erweißt,nicht verzweifeln!! Die klassischen Verstecke sollten aber dennoch zu finden sein.Den Cache habe ich meinen beiden Katzen Luzie und Pico gewidmet.Leider sind beide schon verstorben.Um so wichtiger war es für mich hier in dem Wald einen Cache zu verstecken.Da Pico im Alter blind wurde und trotzdem nicht auf seinen Freigang verzichten wollte habe ich einfach mal versucht mit ihm im Wald spazieren zu gehen.Und es hat super geklappt. Hier auf diesem Weg den wir "Rentnerweg" nennen haben wir jeden Abend eine Runde gedreht. Immer wenn ich jetzt diesen Weg gehe, erinnere ich mich gerne daran zurück. Luzie war etwas schwieriger aber ab und an ist auch sie mit uns diese Runde gegangen.In dem Cache befindet sich ein Foto der beiden. Und da ich es toll finde wenn Kinder cachen gehen habe ich kleine Katzenfiguren sowie kleine Mäuse zum tauschen reingelegt. Passend zum Thema. Freuen würde ich mich natürlich auch über Fotos eurer Tiere. Entweder die, die euch heute begleiten oder mal begleitet haben. Rückseitig gerne mit Logname. Das ist natürlich kein muß. Wenn ihr was tauschen wollt, sollten das aber auch Mäuse oder eben Katzenfiguren sein. Logbuch und Stift vorhanden. Bitte alles wieder tarnen, wie vorgefunden. Bitte achtet auf jeglicher Art von Muggels!! Da hier auch eine MB Strecke ist auch hier; Vorsicht!Trotzdem, der Cache liegt in einem Naturschutzgebiet. Verhaltet euch bitte entsprechend, die Wege müssen nicht verlassen werden. Festes Schuhwerk ist zu empfehlen. Da es bei schlechten Wetter hier doch recht matschig zu geht. Mit Kinderwagen ist es auch möglich, da habe ich schon einige gesehen, aber ist schon eine sehr holprige Angelegenheit.Der Zeitaufwand ist ab Parkplatz am WPZ geschätzt.Parken ist am WPZ möglich aber auch an der Rollschuhbahn (Alfred-Henckels-Halle) sind immer Parkplätze zu finden. 

© Roller500, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Jrtrfenaq, xyrvare Onhzfghzcs na Onhzfghzcs!! Fvrur nhpu Fcbvyre Ovyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FroschvomTal / 31.03.2018 / gefunden

Der Cache liegt wirklich in einem sehr schönen Waldstück. Vielen Dank fürs Legen und Pflegen 

<===================>
Novesiacacher / 24.12.2017 15:49 / gefunden

Log folgt

<===================>
weltengreif / 26.07.2017 09:30 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #27 (approx.)
Found on 26. Juli 2017 at 09:30

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
icho40 / 15.07.2017 / gefunden

Auf dem Weg zur Trabantenstadt kamen wir
heute auch hier vorbei.

der Kleine war schnell entdeckt.
Leider fehlte hier das Logbuch.
Wir haben ein neues in den Petling gesteckt, 
da wir  zufällig Ersatz dabei hatten.

Danke für den Cache.

<===================>
Roller500 / 31.05.2017 18:06 / Hinweis

Dose geklaut

<===================>
Lektor / 30.08.2015 09:20 / gefunden

Ein ... nicht ganz so kurzer Abstecher vom Burgholz-Multi führte mich hier hinauf. Erst einmal oben angekommen, folgte eine für dieses dreidimensionale Gelände überraschend angenehm zu laufende Wanderung, sogar größtenteils ohne den grässlichen Motorradlärm im Tal.

Danke für&#039;s Herführen & Grüße!

In: TB

<===================>
TomSam / 23.08.2015 / gefunden

Warum ist nur einer der Reihe hier gelistet?Haben auf jedenfall alle gefunden.TFTCTomSam´s Vater

<===================>
Laubwanderer / 17.01.2015 / gefunden

Auf einem Winterspaziergang bei 
herrlichem Wetter hab ich diesen 
Cache besucht und schnell gefunden.Sehr schöne große und gut gefüllte Dose.DfdC

<===================>
Roobinson Crusoe / 01.01.2015 14:25 / gefunden

nachgeloggt von gc:Da heute bereits ein Kollege hier war brauchte Cachehund Maja höchstens drei Sekunden um die Dose zu finden. Danke und Gruß aus Solingenmaja Sylvie Holger

<===================>
MarcoLiverpool / 09.11.2014 12:56 / gefunden

Heute hatte ich das schöne Wetter verplant, um eine schöne Wanderung in der Wupper-Bergen zu unternehmen. Bei mir ist das GeoCaching nur eine Motivation, den fetten Hintern von der Couch zu bekommen - Spazieren alleine ist doof und so hatte ich mit für heute drei Dosen auf die Liste geschrieben....Nach rund 2 Stunden Wegstrecke von unserem Haus bis zum Cache konnte die Dose schnell geortet werden. Kaum hatte ich die Dose in den Händen, kamen natürlich Hundemuggels vorbei. Also habe ich mich mit der Dose unter der Jacke erst einmal runde 100 Meter von der Dose entfernt. Kaum an einem geeigneten Platz angekommen, kommen diese Hundemuggels wieder und mich beschleicht so gleich der Verdacht, dass die Jungs auch an meinen "Schatzzz" wollen. Aber schnell finden die Burschen die rechte Orientierung und verschwinden im Dickicht des Waldes.Also Dose öffnen und Inspektion - selten hatte ich derartig viel Zeit, um mich intensiv mit dem Inhalt zu beschäftigen....Entnommen habe ich einen Golfball, getauscht mit einer Lippenstiftbox mit integrierten Spiegel - den hatte ich als Tauschabjokt aus meiner allerersten Box geholt - meine Frau nutzt keinen Lippenstift und so soll dieser einen anderen Besitzer finden.Ganz spannend fand ich die den Fund meines ersten TravelBugs - ein "Jeep"- Spielzeugauto, welches laut Datenaufzeichnung aus den Staaten (NewMexcio) über diverse Stationen in Australien und Europa nach Wuppertal gekommen ist.Jetzt erst wird mir die Höhe der Verantwortung bewußt, wo ich nun der jenige bin, der diese Reise nicht unterbrechen darf.Ich danke dem Owner für diese Box -der schnelle Fund sorgte für mich als Newbie für ein schnelles Erfolgserlebnis - das war Notwendig, den mein Weg für diesen Tag war noch sehr weit.,...Ach, by the way... meinen ersten gefundenen Krety hatte ich ebenfalls dort plaziert. Ebenso habe ich meinen ersten eigenen Krety hier ins Spiel gebracht... Für mich also eine ganz besondere Dose - würdig, wenn ich an die besondere Stellung denke, die Luzie und Pico im Leben des Owners hatten.THTCMarcoLiverpool

<===================>
gobi02 / 18.10.2014 16:00 / gefunden

  :)  Roller500 hat meinen ersten Cache als erstes gefunden. Das muss belohnt werden. Also habe ich mich auf die suche nach seinem Cache gemacht und auch gefunden. Haustiere habe ich leider nicht. (Deswegen kein Loggbild)

<===================>
1Corvus / 20.09.2014 / gefunden

STF (Bei GC) Nach den Samstäglichen Pflichten blieb noch ausreichend Zeit für einen kleinen Spaziergang. So konnte ich mich dann nach dem Syndikat eintragen. Die Geschichte der Dose ist sehr nett und rührend und hat mir gut gefallen. Ich hoffe das noch viele die Dose besuchen und Bilder hinterlassen. Die Koordinaten im übrigen stimmten ziemlich gut.
Danke für das Verstecken und die Geschichte sagt ein Rabe.

