Name: Marl – wo bin ich? – Die Guillotine von USchl
Koordinaten: E 007° 05.600' N 51° 39.300'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.10.2014
Wegpunkt: OC115D8
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC115D8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier handelt es sich um einen Nachbau einer Guillotine (auch Fallbeil, historisch auch Fallschwertmaschine oder Köpfmaschine genannt). Es wurde von dem französischen Arzt Joseph-Ignace Guillotin konstruiert und sollte die Vollstreckung der Todesstrafe durch Enthauptung erleichtern und beschleunigen.
Nun zum Cache:

Findet das Gerät, denn an den angegeben Koordinaten bekommt ihr nur nasse Füße.
Vor Ort dürftet ihr feststellen, dass es dort nicht alleine ist.
Nehmt die Anzahl der Geräte und addiert noch 1 dazu, so habt ihr A

Sucht die Angaben zu den Abmessungen der Fallbeile (3 Maße).
Die in den Angaben nur einmal vorkommende  kleinste Ziffer sei B

Verbindet nun alle Geräte miteinander und ihr findet einen Obelisken, dessen Inschrift euch die weiteren Werte liefert.

Nehmt die Anzahl der Menschen und addiert die beiden ersten Ziffern.  Das Ergebnis sei  C

Die 4. Ziffer der zweiten Jahreszahl sei D

Die kleinste, der in beiden Jahreszahlen vorkommenden Ziffer sei E

Die Summe der beiden letzten Ziffern der zweiten Jahreszahl sei F

Das Final findet ihr bei N 51° 39.ABC E007° 05.DEF

Zum Abschluss noch eine Bitte: Verhaltet euch dem Ort entsprechend.

Viel Spaß wünschen
Annette & Ulrich

© USchl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
USchl / 04.04.2018 / kann gesucht werden

Heute eine kurze Kontrolle gemacht.
alles im Grünen Bereich.
Annette & Ulrich

<===================>
yax / 18.06.2017 11:00 / gefunden

Danke 

<===================>
USchl / 11.02.2017 / kann gesucht werden

Heute nach dem Rechten geschaut. Die Dose hat den Winter bis jetzt gut überstanden.
Annette & Ulrich

<===================>
M.W.2812 / 22.07.2016 13:06 / gefunden

Die Objekte und benötigten Daten habe ich schon vor längerer Zeit gesammelt. Damals war es aber ziemlich muggelig hier und so konnte das Döschen nicht gesucht werden. 
Heute ging alles ganz schnell.  Zusammen mit JW8912 gefunden und geloggt. TFTC 

# 79

<===================>
USchl / 07.02.2016 / kann gesucht werden

Heute einmal nach dem Rechten geschaut und die Dose wieder richtig positinioniert.
Annette & Ulrich

<===================>
USchl / 21.10.2015 / kann gesucht werden

Eigentlich sollte eine neue Dose vor Ort gebracht werden. Doch siehe da die alte wurde wieder gefunden.
Also kann weiter gesucht werden.
Annette & Ulrich

<===================>
USchl / 15.10.2015 / momentan nicht verfügbar

Ja der Hinweis  von Landschildkroete (nochmals lieben Dank dafür) hat sich bestätigt. Die Dose ist weg.
Bis Ersatz da ist, erst einmal eine kurze Pause.
Annette & Ulrich

<===================>
onkeleule / 15.07.2015 / gefunden

Ich stand gerade gerade am Obelisken, um die Zielkoordinaten auszurechnen, da kam Solomon80 hinzu. Wir kennen uns schon weit über 35 Jahre, aber beim Cachen haben wir uns zu ersten Mal getroffen. Das war eine nette Überraschung. Zusammen suchen wir dann das Ziel auf, wobei Solomon80 die Dose als erste in der Hand hatte.

<===================>
Killekalle / 26.11.2014 / gefunden

Die Guillotinen kannte ich. Heute endlich dazugekommen die Koordinaten auszurechnen.
Hatte mich schon aufgrund der Logs auf eine längere Dosensuche eingestellt.
Aber oh Wunder. Ich konnte sie gleich entdecken. Cooles Versteck.

TFTC
Killekalle 

<===================>
4Erdmännchen / 23.11.2014 15:45 / gefunden

Super Versteck, danke klasse!4Erdmännchen

<===================>
rolandforchrist / 12.11.2014 / gefunden

Diesen Cache habe ich am 12.11.2014 bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMit liebem Gruß -Roland

<===================>
Landschildkroete / 12.11.2014 / gefunden

Wo sich das Gesuchte befindet war sofort klar.  ;)  
Heute zusammen mit Roland gemütlich diesen Cache angegangen.
Alle Aufgaben sind eindeutig und das Finale wurde ohne Probleme fix gefunden.
Danke für den schönen Cache und viele nette Grüße von den Landschildkroeten

<===================>
Heidi / 11.11.2014 / gefunden

Als Marler und geringfügig Kunst-Interessierter  war der Stansort der Guillotinen natürlich bekannt.
Die gesuchten Werte waren gut zu ermitteln und die schöne Dose konnte auch relativ schnell entdeckt werden.
TFTC.

