Name: Marinequartier Wasserturm / Wartehäuschen von Die JKS-Detektive
Koordinaten: E 010° 08.315' N 54° 21.640'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.01.2016
Wegpunkt: OC12986
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12986

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier fehlt doch was. Ja, genau. Ein einfacher, schlichter Traditional. Ohne viel Kopfzerbrecherei, ohne technische Spielereien - einfach Hingehen, die Architektur anschauen, suchen und loggen. So soll es sein.

Wasserturm Kiel-Wik
"Der Wasserturm, welcher der Wasserversorgung des Gebiets diente, wurde zwischen April und September 1904 erbaut, zusammen mit einem eigenen Wasserwerk. Der Entwurf stammt von Baurat Kelm. Über dem kreisrunden Grundriss erhebt sich die kombinierte Mauerwerk- und Stahlbetonkonstruktion mit innenliegenden Stahlbetonpfeilern, die im vierten Obergeschoss mit Rundbögen zusammen geschlossen sind. Der Barkhausen-Behälter besteht aus genieteten Stahlteilen. Das Behältergeschoss ist von außen durch Zierelemente hervorgehoben aus unverputztem und verputztem Rotstein-Mauerwerk. Ursprünglich befanden sich im unteren Geschoss Pumpen. Das Wasserwerk ging 1966 außer Betrieb. Der Turm bekam eine neue Funktion als Zwischenspeicher für die Fernheizung, die er bis 1981 wahrnahm. Dann stand der Turm einige Jahre ungenutzt, wurde 1992 unter Denkmalschutz gestellt und einige Zeit später an einem Privatmann verkauft, der mehrere Wohnungen in dem Bauwerk einrichtete."
(Jens U. Schmidt: Wassertürme in Schleswig-Holstein; Regia Verlag, 2008)

 

Wartehäuschen der Endhaltestelle der Straßenbahnlinie 1
"Am 16. Juli 1950 wird die Schleife Wik/Herthastraße feierlich eröffnet. Dies war dann auch die letzte Neubaustrecke auf Wiker Gebiet. Es war aber auch die erste Strecke, die wieder stillgelegt wurde. Am 1. Februar 1967 hieß es für die Linie 1 Abschied nehmen."
(Freunde der Straßenbahn Kiel e.V.)
Die Linie 1 der Kieler Straßenbahn führte über 10,03 km von Wik, Herthastraße nach Schulensee.

 
Dieter Höltge: Straßen- und Stadtbahnen in Deutschland Band 8: Schleswig-Holstein; EK-Verlag, Freiburg, 2002

© Die JKS-Detektive, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
meerespanda / 11.10.2017 18:45 / gefunden

Diesen haben wir Wie den Vorgänger an gleicher Stelle schnell entdecken können. An seiner Ursprungsposition konnten wir einst leider nicht fündig werden. Um so schöner, dass wir ihn heute entdeckt haben. 

<===================>
guck_ins_land / 03.03.2017 / gefunden

Gut gemacht - die Übernachtungsgäste haben wir schlafen lssen 

<===================>
Exer / 03.03.2017 / gefunden

Vielen Dank für das Zeigen des Caches.  Habe den Busfahrern noch beim Üben und Einparken zugesehen. 

<===================>
BadnerJo / 16.09.2016 19:09 / gefunden

Heute stand für mich ein Besuch im Ortsteil Wik an. Dabei fand ich auch diesen netten tradi. Herzlichen Dank für das legen.

<===================>
Such-er / 22.08.2016 / gefunden

Auf meiner kleinen Cachetour durch die Wik durfte dieser natürlich nicht fehlen und wurde von mir auch schnell entdeckt. 
Und so habe ich jetzt einen weiteren Smiley auf meiner Karte.Danke fürs Legen und Pflegen.                                                                                                                                                    

<===================>
Feuertaucher / 16.08.2016 / gefunden

Moin ihr Die JKL-Dedektive, ich habe Euren Cache gefunen und auch schon wo anders eingetragen. Jetzt auf dieser Plattform.Gruß Feuertaucher


<===================>
Flieger_EDHK / 07.08.2016 / gefunden

Architektur bewundert und zugegriffen 

Vielen Dank an Die JKS-Detektive 

<===================>
Waldschrompf / 31.07.2016 / gefunden

Beim Spaziergang durch das maritime Viertel kam ich mit Janko auch hier vorbei.

<===================>
Heyke / 07.07.2016 22:17 / gefunden

#247
Diese Dose war mal leicht zu finden, schön gemacht!
Danke für's Legen und Pflegen sagt 
Heyke

<===================>
Die JKS-Detektive / 03.06.2016 / kann gesucht werden

Total vergessen, die Koordinaten anzupassen.Sorry.

<===================>
dogesu / 02.06.2016 / momentan nicht verfügbar

Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Hier stimmen leider die Koordinaten nicht, auf GC lauten sie anders. Daher deaktiviere ich nun dieses Listing. Sollte binnen Monatsfrist (2. Juli 2016) keine Rückmeldung erfolgen, werde ich den Cache archivieren.dogesu (OC-Support) 


<===================>
waldelfe237 / 25.04.2016 08:37 / nicht gefunden

Leider nicht gefunden ,habe ein Foto gemacht vom gefällten Baum ..Weil der Kompass immer da hin wollte. Nun ist da nichts mehr

<===================>
Eye Jay / 17.04.2016 / gefunden

#53Heute haben wir den TeaJay87 in seinen Asien-Urlaub verabschiedet. Nachdem wir ihn auf seinem Event mit TB's ausgestattet hatten, ging es noch zu einigen Caches im näheren Umfeld. Der Wasserturm war auch dabei.Danke für den Cache
Eye Jay

<===================>
Smilla-XL / 21.02.2016 / gefunden

So,ab heute bin ich offizieller Kieler Neubürger. Und dieses Döschenliegt zu meiner Haustür in nächster Nähe. Also rauf aufs Rad undlos. VorOrt landete ich einen der seltenen Glückstreffer. Der Cacheleuchtete mich förmlich an. Da war ich baff, da ich die Suche nochgar nicht richtig begonnen hatte. Habe ihn aber wieder gut abgelegt!Ciao, Smilla-XL. 

<===================>
dellwo / 10.01.2016 / gefunden

Auf unserem "Spaziergang durch das Maritime Viertel" kamen wir hier vorbei. Das Wartehäuschen weckt Erinnerungen und beim Thema Wasserturm dachte ich in Kiel bisher immer an Ravensberg.

Die Dose war schnell gefunden.

Danke für den Cache und Grüße an die Owner.
dellwo


<===================>
Ännsen / 09.01.2016 19:00 / gefunden

Schnell gefunden 

<===================>
LarusArgentatus / 08.01.2016 / gefunden

Bereits am 8.1. 2016 bei Geocaching.com geloggt ... Ein besonderes Vergnügen sich in ein fast jungfräuliches Logbuch einzutragen! Im Team mit Achterknoten. Schön gemacht :) TftC

<===================>
-Freddy- / 07.01.2016 / gefunden

Vom Geburtstag kommend machten wir uns spät am Abend noch auf die Suche. Gismo hatte den Cache dann recht schnell gefunden, nachdem sich unsere Navis dann doch zielgenau einigen konnten.
An die Straßenbahn hier in der Wik kann ich mich nicht mehr erinnern, ich kenne diese aber noch aus der Holtenauer bzw aus der Innenstadt. Die hätte man behalten sollen.....

Vielen Dank und schöne Grüße an Euch

<===================>
eva-kronshagen / 07.01.2016 14:55 / gefunden

Da wir den Cache schon kurz nach dem Publish auf geocaching.com gefunden haben, kommt nun auch der Log für opencaching
Hier hatte ich schon vor längerer Zeit die Vorgängerdose gefunden. Wir waren noch auf einer schönen Gebutstagsfeier, als die Publish-Mail eintrudelte.
Als wir uns gut eine Stunde später verabschiedeten, hatte noch keiner den Fund geloggt. So beschlossen Freddy, Gismo und ich, auf dem Rückweg noch auf FTF-Jagd zu gehen. Zum Glück mussten wir bei der eisigen Kälte nicht allzu lange suchen, bis Gismo das schön gemachte Versteck entdeckt hatte und wir uns als Zweite ins Logbuch eintragen konnten.
Vielen Dank für den Cache und schöne Grüße an Euch 

