Name: Rolling von snoophelm
Koordinaten: E 010° 05.401' N 54° 21.934'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.01.2016
Wegpunkt: OC12A3E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12A3E

Kurzbeschreibung: Rolling - der simple Tradi

Beschreibung (aus HTML konvertiert):
<===================>
Klassischer Tradi - hin, finden, loggen, fertig Nix für Geocaching.com-Premium-Members, da zu schäbig und unaufwendig!Der Cache führt euch nicht unbedingt zu einem meiner Lieblingsplätze, aber es ist ein markanter Punkt in meinem neuen Revier. Logbuch bitte wieder mit dem Draht verzurren und Dose gut (natürlich!) abdecken. Danke und viel Spaß!

© snoophelm, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dellwo / 30.12.2017 / gefunden

Heute mal endlich hier mit Zeit vorbeigekommen und die Dose auch gleich gut finden können. Danke für den Cache.Grüße dellwo

<===================>
Smilla-XL / 22.03.2017 / gefunden

Schon lange geplant – immer wieder verschoben! Heute hatte ich etwas Zeit und richtig große Lust! Also das zweirädrige Cachemobil gesattelt und los! Interessante Location! Ich fand's toll und das Döschen recht schnell, da ich genau von der richtigen Seite drauf zu kam! Danke und Ciao, Smilla-XL.

<===================>
Such-er / 30.10.2016 12:15 / gefunden

Auf meiner Tour durch das Projensdorfer Gehölz habe ich auch diesen Cache mitten in der Wildnis aufgesucht. Schnell konnte ich ihn finden und mich ins Logbuch eintragen. Dem Cache geht es gut.Danke fürs Legen und Pflegen.

<===================>
MikroKosmos / 19.06.2016 / gefunden

Hier ging es auf einem ehemaligen(?) Reitweg in die Wildnis... :-)
Das geübte Auge fand dann trotz wuchernder Natur schnell den Cache.
Immer wieder schön - so ein nicht-überlaufener OC-Cache ohne "Autobahn"!
DfdC von µKosmos


<===================>
eva-kronshagen / 23.04.2016 21:18 / gefunden

Nach dem CITO-Event im Jankowald machte ich mich noch auf die Suche nach diesem neuen Cache. 
Das GPS Signal war ordentlich am springen und schicke mich erst in die falsche Richtung.
Als es sich beruhigt hatte, konnte ich die Dose entdecken und mich ins Logbuch eintragen.
Vielen Dank für das Verstecken 

<===================>
-Freddy- / 15.03.2016 / gefunden

Heute nutzte ich das schöne Wetter zum Feierabend für eine kleine Radtour durch das Gehölz. Ziel war dabei dieser Cache in meiner Homezone. Bevor die Vegetation wieder anfängt zu wuchern, konnte ich den Cache ohne Probleme erreichen und finden.Vielen Dank fürs Verstecken

<===================>
GRUMP-Crew / 05.02.2016 / gefunden

Als ich vor drei Tagen diesen Cache auf der Karte entdeckt hatte und mir die KOs notiert hatte wollte ich eigentlich der Erste sein... Da ist mir janko-ki wohl zuvor gekommen. Egal, es hat uns doch ein wenig Mühe gekostet, uns bei Schietwetter durch diesen Urwald zum Cache vorzuarbeiten, dessen Freilegung nach kurzer Vorortsuche dann doch noch klappte. Im Sommer möchte ich hier allerdings nicht unbedingt suchen müssen, aber das brauche ich ja nun auch nicht mehr...DFDC!(...bin jetzt übrigens inspirirert auch mal ein paar einfache OConly Dosen in der Gegend zu verstreuen, davon gibts hier viel zuwenig und die Logbücher müssen auch nicht dauernd gewechselt werden ;-))

<===================>
janko-ki / 03.02.2016 / gefunden

Na, das ist ja mal was.Ein neuer Owner in seiner neuen Homezone.Neue Dose, und keiner geht hin :-(Ich wollte, durfte aber nicht, weil der Arm geschient war.Heute mit Hund dann entlich mal  gucken,Die T-Wertung passte dank des Untergrundes perfekt, und nach einigem Hin un Herirren konnte ich as leere Logbuch beschreiben. Lieber Owner, wir sollten uns in diesem Wald mal kurzschliessen.Liebe Grüße und Wilkommen in userem schönen Kiel.

