Name: Personenkutschen (Safari) von rolandforchrist
Koordinaten: E 007° 06.775' N 51° 42.275'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2016
Wegpunkt: OC12A7E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12A7E

Kurzbeschreibung: Finde alte, ausgediente Personenkutschen

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Die Pferdestärke (PS) war ja lange die Einheit für die Leistung, auch gerade für PKWs. Früher ist man beim Transport von Personen und Gütern mit 1 - 4 PS gut klar gekommen. Heute ist das mehr Sport, Fun und Wettbewerb. Aber um die geht es hier ja nicht. Deshalb bitte folgenden Hinweis und die Logbedingungen beachten:Was sollte hier geloggt werden: Alle alten Kutschen mit Personensitz(en), die fest installiert sind und damit nicht mehr bewegt werden. Die im Freien stehen und öffentlich zugänglich sind. Das geht hier gar nicht: Moderne Kutschen, gerade auf Reiterhöfen, die legendären Kutschen zum "Saufgelage", Aufnahmen von Kutschen, die unterwegs sind (Ein Pferd davor, ist nicht fest installiert).  Aber auch keine Scheunenfunde und in Räumen von Museen (Außen ist o.k. und nachvollziehbar). Und keine "Anhänger", die keinen Sitz haben.
Wir haben sicherlich schon schönere Kutschen gesehen, als die, in unserem Listingsbeispiel, aber diese ist mit Absicht gewählt, um optisch zu verdeutlichen, was bei der Safari gemeint ist. Diese darf auch noch einmal geloggt werden, da nur ein Beispiel. Zu finden bei: N51 36.445 E007 06.230 Logbedingungen:1.Finde eine alte Kutsche, die den Bedingungen entspricht.2.Mache bitte mindestens 2 Fotos, eines das die Kutsche in ihrem Umfeld zeigt und als fest installiert auszeichnet. Eines mit einem persönlichen Merkmal. Daskann dein GPS, ein mitgebrachter Gegenstand, oder du selbst sein. Stelle diese Fotos indeinem Log ein. (Siehe Beispielfotos)3.Messe die Koordinaten ein und nenne diese in deinem Logeintrag.4. Nenne die Stadt in der sich dem sich die Kutsche befindet in deinem Log.5.Jeder kann diesen Cache nur einmal als gefunden loggen und jedes Objekt ebenfalls nur einmal. VielFreude und Erfolg wünschen euch:Roland + Rita
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© rolandforchrist, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 02.11.2017 10:20 / gefunden

Gefunden bei N 54° 48.312 E 009° 28.971 in Flensburg.

Wie oft sind wir hier schon vorbeigefahren, ohne dem Werbe-Objekt einen Blick zu würdigen? Heute mit quitschenden Reifen angehalten, eine Safari im Hinterkopf. 'hoffe, es zählen auch Kutschen mit Fahrerbock, in denen nicht Royals Platz fanden, sondern das Gesinde und Tagelöhner?
Diese ist seit > 10 Jahren nicht mehr bewegt worden.

DFDS

<===================>
BESTPOE / 08.09.2017 / gefunden

N 54° 14.475, E 012° 21.345Im Museumsdorf in Klockenhagen haben wir eine alte Personenkutsche gesehen.Danke für die Suchaufgabe

<===================>
Valar.Morghulis / 30.06.2017 22:41 / Hinweis

Im Stadtzentrum von Merida in Mexiko fanden wir bei:

N 20 58.097
W 89 37.367

diese Personenkutschen. Den deutschen Sicherheits- und Tierschutzvorschriften werden diese jedoch keinesfalls gerecht. Wir verzichteten der Pferde und unserer Gesundheit zuliebe auf eine Fahrt damit. Die Tiere scheinen völlig ungeeignet, eine Kutsche mit 5 Personen zu ziehen.

Vielen Dank an rolandforchrist für diese Safari-Aufgabe.

Valar.Morghulis
30. Juni 2017

Nachtrag: Ich sehe gerade, dass Kutschen mit Pferden ausgenommen sind. Daher wird der Fund zum Hinweis.

<===================>
dogesu / 22.04.2017 / gefunden

In Ravensburg, in der Gartenstrasse wirbt eine Fahrschule mit einer Kutsche neben dem Gebäude.N 47 47.361 E 009 37.214Danke für die Safari-Aufgabe, dogesu

<===================>
djti / 20.04.2017 09:51 / gefunden

Diese Personenkutsche habe ich in der Ortschaft Kopu in der Nähe von Thames auf der Nordinsel Neuseelands fotografiert. Sie befindet sich auf dem Dach des Kopu Station Hotels und fährt wohl nirgends mehr hin. Kooridnaten: S37° 11.044' E175° 34.195'Danke für die Safari.

<===================>
Nelly 01 / 04.02.2017 / gefunden

Bin mit ekorren am Natursteinpark Tübingen vorbeigekommen, wo wir die von ekorren dokumentierte Kutsche entdeckt haben. Vorne ist sie etwas eingerostet und kann damit keine nKurven mehr fahren, also haben wir sie dann als Fahrunfähig deklariert :)

<===================>
ekorren / 04.02.2017 / gefunden

Auf dem Gelände des Natursteinparks Tübingen haben Nelly 01 und ich diese alte, garantiert nicht mehr fahrfähige, Kutsche entdeckt.N 48°30.168 E 9°04.512Der "Natursteinpark" ist eigentlich ein Lager- und Verkaufsgelände einer Firma, die mit gebrauchten Steinen z.B. aus Hausabrissen handelt. Rund um Büro und Stein-Lehrpfad sind aber auch jede Menge Stücke ausgestellt, die wohl nicht zum Verkauf gemeint sind, sondern eher als Kuriosität zum Anschauen dauerhaft dort stehen. Darunter auch diese garantiert nicht mehr fahrfähige alte Kutsche. Das Gelände ist für Fußgänger jederzeit zugänglich und immer einen Besuch wert.

<===================>
Riedxela / 19.10.2016 / gefunden

Während meines Aufenthalts in Prag bin ich in der Nähe der Karlsbrücke auf eine alte Kutsche gestoßen, die als Blickfang für ein Restaurant mit österrreichischen Spezialitäten aufmerksam machen soll. Die Kutsche steht in einem Innenhof, der aber immer offen steht und von der Strasse zugänglich ist. Als ich die Kutsche sah, dachte ich gleich an diese Safari, habe aber später bemerkt, dass 2 Fotos zu den Logbedingungen gehören. Ich hoffe das das eine Foto mit meinem Finger im Vordergrund auch reicht .  Die Kutschesteht hier: N 50° 05.213 E 014° 24.448Vielen Dank für die schöne Safari-Idee.

<===================>
pingo21 / 13.05.2016 / gefunden

Auf einem Bauernhof, an dem meine Radrunde vorbei führte, sah ich diese Kutsche: in Grimmelfingen (gehört zu Ulm) bei N48° 22.328 9° 56.085. Was die Rakete (?) davor bedeutet, weiß ich nicht. Die Tankstelle dürfte auch weniger für ein Pferd dienen. Danke für diese Safari-Aufgabe.

<===================>
raffo32 / 05.05.2016 15:02 / gefunden

Direkt am öffentlichen Wanderweg / Radweg in Herford steht schon sehr lange eine alte Kutsche. Schon in den 1980igern hatte ich sie gesehen.Koo: N52 09.172 E8 40.732

<===================>
möweninsel / 19.03.2016 / gefunden

Auf einer kleinen Runde durch Grafenwald, konnten wir diese traurigen Überreste einer Personenkutsche finden.Sie steht bei: N 51 34.158 E 006 54.279 Zur anderen Sache ... ich versuche da mal was zu entwerfen.  Lieben Gruß, Danke für die schöne Safari und Glück Auf!Möweninsel

<===================>
Landschildkroete / 07.02.2016 / gefunden

Heute in Gescher auf einer Wiese eine Personenkutsche entdeckt und abgelichtet.
Die Kutsche wird wohl nicht mehr von der Stelle bewegt und scheinbar hält sie nur der Rost zusammen.
Falls sie doch mal umgestellt wird zerfällt sie wahrscheinlich in ihre Einzelteile.
Die Koordinaten lauten:
N 51° 56.718 E 007° 02.986
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

