Name: VAPC: Blick von der Geroksruhe von AKaKiKo
Koordinaten: E 009° 11.976' N 48° 46.038'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.02.2016
Wegpunkt: OC12B89
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12B89

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Serie "Virtuelle AussichtsPunkt-Caches"
VAPCs sind virtuelle Caches, die euch Aussichtspunkte zeigen sollen. Die Caches dieser Serie sind immer OC-Only und nur mit einem Passwort, das an der Cachelocation zu finden ist, logbar. Weitere Caches der Serie findet ihr über diese Suche
Um diesen Cache zu loggen, müsst ihr keine Dose suchen, da es hier keinen Ort für eine richtige Dose gibt. Stattdessen sucht ihr ein Passwort.

© AKaKiKo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpur
Orv qra natrtrorara Xbbeqvangra svaqrg zna Jneagnsrya. Jbibe jveq trjneag? Qvrfrf Jbeg vfg qnf Cnffjbeg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schapabande / 16.03.2018 16:25 / gefunden

Heute hier mal die Aussicht genossen. Leider ist der Zaun ein klein wenig störend, aber der Anblick von oben natürlich schön. Danke fürs Herlocken und Zeigen. 

<===================>
Zebresel / 25.09.2016 14:30 / gefunden

Habe den Cache schnell gefunden - das war heute mein Vierter Zebresel



<===================>
Flopsy2 / 30.04.2016 / gefunden

Nach der Cachekontrolle unseres eigenen Caches, schnell gefunden.

<===================>
mopple-the-whale / 07.03.2016 / gefunden

Auf den Bänken eine Ebene höher habe ich schon oft gesessen, aber am hier gesuchten Aussichtspunkt eins tiefer war ich noch nie (mit übers mal Runterschauen). Dementsprechend hatte ich auch die Warnschilder nie wahrgenommen, geschweige denn, dass ich gewusst hätte, was drauf steht... Also machte ich heute einen kleinen Abstecher zur Geroksruhe auf ungewohnter Ebene :-) 

