Name: Anleger Falkenstein von GRUMP-Crew
Koordinaten: E 010° 11.558' N 54° 24.018'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.03.2016
Wegpunkt: OC12C82
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12C82

Kurzbeschreibung: Hier wartet über der Kieler Förde ein kleiner Tradi auf seine Entdeckung. Fallt mir nicht in die Ostsee! ;-)

Beschreibung (aus HTML konvertiert):
<===================>
 Der öffentliche Personennahverkehr beinhaltet in Kiel auch die Fördefährlinie F1, deren Schiffe auch hier am Fähranleger Falckenstein im Sommerhalbjahr anlegen. Von hier aus kann man entweder eine Kurzkreuzfahrt Richtung Innenstadt oder Richtung Strande und Laboe unternehmen. Die Wartezeit auf den nächsten Dampfer kann man sich jetzt mit der Suche nach diesem Cache verkürzen; er ist aber auch ausserhalb der Saison leicht zu finden, da er sich vor dem dann geschlossenen Tor befindet. Über die Reling muss man auch nicht klettern! Hier gibt´s den Fahrplan: http://www.sfk-kiel.de/de/faehrlinien/foerdeAhoi!

© GRUMP-Crew, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sam_Tex / 15.04.2018 17:48 / gefunden

Die See-Brücke ist zwar wenig einladend, doch der glückliche Griff von So Viel liess uns schnell fündig werden.
15. April 2018 17:48
Sam_Tex
# 13

<===================>
FrogyFrog / 04.04.2018 13:06 / gefunden

Danke für den Cache sagt frogyfrog

<===================>
meerespanda / 02.04.2018 19:56 / gefunden

Beim ersten Versuch passte das Wetter nicht, da war der Wind zu eisig. Jetzt stehen wir aber auch im Logbuch. 😁

<===================>
MikroKosmos / 05.01.2018 / gefunden

Bei Annäherung an den Anleger war meine Hauptfrage: Vor oder hinter der Wintersperre?
Kurz danach konnte ich beruhigt loggen.
DfdC von µKosmos

<===================>
Feenstrumpf / 11.08.2017 / gefunden

Moin,nach dem Event um die Ecke ging es hierher und wir konnten den Cache sehr gut finden, es geht ihm gut. Ganz schön was los hier.....TFTC und liebe Grüße, der Feenstrumpf 

<===================>
M7880 / 11.08.2017 / gefunden

Angekommen in Kiel [:)]
Vor dem Event ging es hier noch zu den Caches. [:D]
Mit etwas Verstärkung wurden wir hier fündig.
#3239, TftC

<===================>
OPAL_D69 / 12.06.2017 08:52 / gefunden

Heute kein eitel Sonnenschein und dementsprechend schneller Zugriff.
Eigentlich ein klassisches Versteck.

DfdC ☺

<===================>
Such-er / 25.03.2017 / gefunden

                                                               Bei einem Strandspaziergang mit Frau und Hund lag die Anlegestelle praktischerweise auf dem Weg, so dass ich natürlich nicht umhin konnte, dieser Dose einen Besuch abzustatten. Bereits mein erster Griff war erfolgreich, ich hatte den Cache in der Hand und konnte mich ungestört ins Logbuch eintragen.Danke für den Cache.                                            

<===================>
BadnerJo / 21.01.2017 / gefunden

Nach dem Vortreffen der Helfer für das hiesige Mega Event im August, erkundeten noch eine kleine Gruppe die Umgebung mit einem Nachtcache. Während des Spaziergangs konnten wir hier ungestört von Muggels in Ruhe loggen. So ziert nun auch mein Stempel das Logbuch. Herzlichen Dank für das Legen.

<===================>
Waldschrompf / 21.01.2017 / gefunden

Klasse. GPS zeigt punktgenau auf die richtige Ecke und man kann heimlich suchen und loggen ohne dass andere Anwesende was bemerken.

<===================>
capoaira / 06.10.2016 11:27 / gefunden

GC LOG:
Mit MuggelOma und miendientje einen kleinen Spaziergang gemacht. 
miendientje machte mich auf dann auf diesen Cache aufmerksam, ich wunderte mich, da er nicht auf meinem GPS angezeigt wurde ￼ 
Es stellte sich heraus, dass die Dose heute gepublisht wurde, so machen wir um ca. 16:00 Uhr den 4. Platz ohne auf FTF-jagt gewesen zu sein. 


DfdC sagt capoaira
Danke an GRUMP-Crew für meinen 38. [:)]! 
Um 11:27 Uhr war der perfekte Zeitpunkt zum zugreifen.
Grüße aus Bremen - dem kleinsten aber feinsten Bundesland [;)]

<===================>
dellwo / 08.04.2016 / gefunden

Hier haben wir ein Picknick eingelegt. Gutes Wetter, kaum Wind, dazu ein Stück Kuchen --> HERRLICH!Da alles leer war, hatte ich dann auch genug Zeit, die Dose hier zu suchen.Danke für den Cache.
Grüße dellwo

<===================>
LarusArgentatus / 26.03.2016 / gefunden

Bereits am vergangenen Samstag als STF einloggen können. TftC! :)

