Name: Hullmann’s Rache von Aquamundos
Koordinaten: E 007° 49.938' N 53° 10.070'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.01.2016
Wegpunkt: OC12A54
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12A54

Kurzbeschreibung: Cache bei der verlassenen Hullmann-Hütte 31.01.2016

Beschreibung (aus HTML konvertiert):
<===================>
DieHullmann-Hütte wurde viele Jahre für Grillfeste und andereFeierlichkeiten sowie Veranstaltungen des Hullmann-Club’s und derÖrtlichen Vereine genutzt. Auch der Kindergarten konnte hier mit denKindern viele Abenteuer erleben. Leider fühlte sich ein Anwohnerdadurch zu stark belästigt und der Besitzer der Hütte musste dieNutzung untersagen. Die Erweiterungen, die Toilette sowie derGrillplatz mussten entfernt werden.Jetztfällt die Hütte leider langsam in sich zusammen und der Vandalismushat seine Spuren hinterlassen.



DerCache befindet sich im nahen Umkreis der angegebenen Koordinaten.Die verfallene Hütte muss nicht betreten werden.Es liegen ein Logbuch und ein Tauschgegenstand sowie eine Kamera bei.Wermöchte, darf gerne mit der Einwegkamera ein Siegesfoto von sich undseinen eventuellen Begleitern machen.Fürdie ersten vier erfolgreichen Schatzsucher winkt eine Urkunde (bittejeweils nur eine mitnehmen).LiebeGrüße und viel Erfolg,Aquamundos

© Aquamundos, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
16
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
The Soldier / 02.10.2017 22:49 / gefunden

Für die Erfüllung der Tagesaufgabe ("A Cache per Day") habe ich mir heute diesen Tradi ausgesucht [;)]

Während sich andere auf den Weg zur Arbeit machten, nutze ich den morgen von meinem Brückentag dazu mich auf die Suche nach Hullmann's Hütte zu machen [:)]

Nachdem das Cachermobil ordnungsgemäß an den angegeben Parkkoordinaten abgestellt war, machte ich mich fußläufig auf den Weg zu den oben angegebenen Koordinaten [8D]

Dort eingetroffen wurde ich Dank der guten Koordinaten (von Geocaching.com) auch sehr schnell fündig [:P]
(hier sollten die Koordinaten auch unbedingt noch angepasst werden)

Fix war der kleine aus seinem Wirt befreit und meinem Eintrag in das Logbuch 📝 stand nichts mehr im Wege [;)]
(Im Logbuch selbst ist auch noch ausreichend Platz 🗒 für weitere Besucher [:)])

Die Kamera für den Photolog ist offenbar voll (zeigt keine verbleibenden Aufnahmen an) und kann zur Entwicklung gebracht werden [8D]

Anschliesend hatte ich sogar noch ausreichend Zeit ⏱, um das ein oder andere Erinnerungsfoto 📸 für diesen elektronischen 💻 Logeintrag zu machen [:)]

Vielen Dank an Aquamundos für das Legen und Pflegen von diesem Tradi [^]
Und immer dran denken: "A Cache per Day, keeps the doctor away!" [:o)]
Bis Gleich* 👀 am Deich oder bis Bald im Wald 🌲🌲🌲 [8D]

no trade

TFTC
The Soldier

<===================>
SchneeEiche / 07.07.2016 14:00 / gefunden

Ein spannender Ort... danke für das Hinführen!

<===================>
Baumsucher / 15.03.2016 / gefunden

Wir haben den auch auf GC com gefunden.

<===================>
Baumsucher / 12.03.2016 / gefunden

Heute als 3.noch gefunden.GrußBaumsucher

<===================>
TomSpider / 12.03.2016 / gefunden

Heute den Loher Forst besucht - hier schnell fündig geworden(erster Log bei OC) Danke sagtTom

<===================>
Shackrem / 31.01.2016 14:36 / gefunden

Sehr gut gemachter cach. Und dann noch als erste gefunden und gleich ein Foto da gelassen. Danke euch 

