Name: Wasserroute von doppelcacher lev
Koordinaten: E 007° 07.896' N 51° 03.372'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.03.2016
Wegpunkt: OC12C00
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12C00

Kurzbeschreibung: Cache liegt auf einer Teilstrecke der Wasserroute

Beschreibung (aus HTML konvertiert):
<===================>
Die Wasserroute ist insgesamt 14,5 km lang.Die Wegstrecke zeigt eine Teilstrecke der Wasserroute.Parken könnt ihr am Parkplatz "Rösberg"     N51.03.214      E007.07.739   
 
Station 1 :     Mauerzeichen                                > X , Y                             A= X     B= y - 8                 N51.03.9AB    E007.0A.3BB  Station 2:        Wanderzeichen                     Zähle die Sonnenstrahlen. Der Wert =  X                   C = X               D = X - 4
                                     N51.04.00C     E007.08.9CD  Station  3 :       Fachwerkhaus                          Hier wird Straßenname und Hausnummer gesucht.                          Die Hausnummer  =  X
                          An welcher Stelle steht der dritte Buchstabe des Straßennamens  im Alphabet  ?                               Die Zahl =  y                          E = X     F = Y 
                N51.03.749      E007.09.EF6  Station 4 :         Achtung                            Welches Tier ist hier zu sehen ?
                          Die Anzahl der Buchstaben  = X                          G = X  + 4      I =    X  - 1                           N51.03.80G       E007.08.GI2                                    ab hier bergab schneller als bergauf 
 Station 5 :      Steiniges Versteck                         Hier findet ihr die Koordinaten für die nächste Station Station 6 :     Am Wasser                                  Was ist hier verboten ?                 Die Anzahl der Buchstaben = X              J = X  +3               K = X + 2
                              
              N51.03.5J5    E007.08.0K2
  Cache :         Endspurt    .-)                    Cachedeckel bitte vorsichtig aufdrehen.
                      Viel Glück
                         
 


© doppelcacher lev, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Pnpur: rgjn va 1,50 z  Uöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2go4fun / 16.04.2018 / gefunden

Heute war ich in Altenberg verabredet. Da bot es sich doch an, den Termin mit diesem Cache zu verbinden. Und nach einer schönen Wanderung war der Cache schnell gefunden.
Vielen Dank für den Cache!

<===================>
GeoBasic08 / 22.07.2017 17:45 / gefunden

Unser Ziel für heute war die Wasserroute. Sowohl dieser Multi als auch die Wasserroute Große Dhünntalsperre, eine 15 km lange Wanderung, die ich bei ourdooractive herunter geladen hatte. Ich fragte bei SpürFuchs 09 nach, ob er mich begleiten wollte. Die Antwort war ein klares "Ja".

Nachdem ich Proviant für unterwegs eingekauft hatte, holte ich SpürFuchs 09 ab. Als wir beim Parkplatz Rösberg ankamen, mussten wir feststellen, dass dieser komplett belegt war. Da es hier rundherum noch genügend Ausweichparkplätze gibt, suchten wir uns ein anderes Domizil für das Auto. Wir fanden einen Wanderparkplatz mit ausreichend freien Flächen und Schattenplätzen.

Unser nächstes Ziel war der Altenberger Dom. Den Besuch des Domes hatten wir mit eingeplant. Drinnen war für eine Hochzeit geschmückt, wir kamen noch bevor das Spektakel los ging und konnten uns in Ruhe umblicken.

Als nächstes gingen wir zur 1. Station und machten uns damit auf den langen Weg von Altenberg entlang der Dhünn zur Dhünntalsperre und zurück zum Altenberger Dom. Das Wetter war lange Zeit, den größten Teil der Runde, sehr angenehm. Die Route war insgesamt sehr schön, es gab reizvolle schmale Wege, Brücken am Bachlauf der Dhünn. Sehr schöne alte Häuser und Höfe und alles in einer wunderschönen, ursprünglichen Natur eingebettet. Die Informationstafeln am Wegesrand mit Informationen über die Geschichte, Natur und das Wasser im Umfeld der Großen Dhünntalsperre rundeten das ganze noch ab. Unterwegs begegneten wir vielen weiteren Wanderern, Fahrrad- und Mountainbikefahrern und sogar zwei Trecker mit Touristen im Planwagen.

Da wir den langen Weg gewählt hatten, dauerte es von 3. Station, dem Fachwerkhaus, natürlich recht lange bis zur 4. Station  Unterwegs konnten wir jedoch auch ein paar Caches als Beifang finden und loggen. Somit war auch auf diesen Streckenabschnitt für "Unterhaltung" gesorgt. Den Earthcache: GC2CBTJ Grundwasser im Bergischen Land, konnten wir mangels Messbecher nicht lösen. Allerdings heißt es dort: "Geboren mit dem Regenschirm in der Hand", so heißt es hier im Bergischen Land häufig. So war es dann auch, genau an dieser Stelle fing es an zu regnen. Es dauerte allerdings nicht allzu lange, bis es wieder trocken wurde.

Schwierig wurde es dann noch bei der 5. Station. Das steinige Versteck zu finden war gar nicht so einfach. Schließlich konnten wir auch diese Herausforderung meistern. Nachdem wir herausgefunden hatten, was an der 6. Station verboten ist, konnten wir auch bald das Final ausfindig machen. Wir bedanken uns für diese richtig schöne Runde und ich hinterlasse gerne einen Favoritenpunkt.

DFDC! Erfolgreich im Gästebuch eingetragen.Danke für das Verstecken und die Pflege des Caches an doppelcacher lev!

<===================>
Huerdenflieger / 13.07.2017 22:45 / gefunden

Das steinige Versteck und das Final haben uns gefordert, allerdings hat das Trüffelschwein "Ongo" selbst bei deutlich fortgeschrittener Dämmerung noch alles gerade gebogen... TFTC, SCHÖNE RUNDE! 

<===================>
Nordlandkai / 11.11.2016 11:11 / gefunden

Schon vor langer Zeit wollte ich diesen Multi machen. Leider kam es aus diversen Gründen nicht dazu.
Heute sollte sich das ändern. Da die Wasserroute abgekürzt wurde, konnten das auch meine müden Knochen schaffen. So kam ich schnell an Ziel meiner Träume und konnte bei dem Wetter muggelfrei loggen.
Vielen Dank für den Cache.

<===================>
doppelcacher lev / 23.09.2016 / kann gesucht werden

Heute mal beim Cache vorbeigeschaut. Dort war alles in Ordnung. Das Logbuch schlummerte friedlich in seiner Dose. Es kann also gesucht werden. Viel Spaß dabei wünschen die doppelcacher lev

<===================>
doppelcacher lev / 19.09.2016 / momentan nicht verfügbar

wird in den nächsten Tagen gewartet, bzw. das Logbuch erneuert.

<===================>
Blumann / 18.09.2016 13:00 / gefunden

Danke für die schöne Runde, einfach zu laufen mit wenigen Höhenunterschieden.Schwierigkeiten hatten wir an Station 5: Wegen schlechtem GPS-Empfang im Wald gab es einen Standortfehler von etwa 25 m. Somit hatten wir gefühlte 87 mögliche Verstecke untersucht, ohne Erfolg. Leicht frustriert haben wir die nächste Lösung erraten und sind direkt zum Cache.Im Cache gibt es kein Logbuch. Schöne GrüßeBlumann

<===================>
bb10 / 07.09.2016 / gefunden

                                                               Auf meiner heutigen Tour mit dem MTB rund um Altenberg war dies mein erster Multi.
Dank intensiver Vorbereitung zu hause, ließen sich schon plausible Koordianten für das Final ermitteln.
Dort konnte ich dann auch Erfolg verbuchen. 
Jedoch ließ ich es mir nicht nehmen auch die Runde abzufahren. 
Da ich aber paralell auch die Altenberger Matschwege abgefahren bin, hatte ich kein Interesse den Anstieg zwischen Station 4 und 6 nochmals in Kauf zu nehmen. Somit kenne ich nun die komplette Wegstrecke und das Final dieses Multis, jedoch fehlen mir quasi die Stationen 5 und 6.
Da ich in der Aue noch einen Multi ausstehen habe, werde ich dies bald nachholen.
Danke für die nette Runde und das Verstecken der Dose!TFTC
sagt bb10                                             

<===================>
Serpentes / 26.08.2016 / gefunden

Tolle Runde. Gleich nach diesen Cache kam "Eifgen" noch hinzu (hätte man auch kombinieren können). Macht zusammen ca. 16 km. Da freut man sich doch nacher auf ein kühles "Hefeteilchen". Während der Tour musste ich allerdings zwischen zwei Geocache-Foren wechseln, da die Beschreibung ein wenig unterschiedlich war. Wie dem auch sei, die Stationen konnten gut gefunden werden, so dass ich mich ins Logbuch eintragen konnte. Wo sund denn die Spoilerfotos?

Danke für die schöne Cache-Wanderung, Serpentes.

<===================>
Torald / 20.08.2016 / gefunden

Was lange währt, wird endlich gut Und dann auch noch einen FTF  gelandet. Zuerst langes Suchen und kein Erfolg bei der ersten Cachesuche,dann beim zweiten Versuch war der Cache gemuggelt und jetztging es ganz schnell. Danke für die schöne Runde und wir wünschender "Wasserroute" ein langes Leben.Gruß TORALD


<===================>
doppelcacher lev / 13.08.2016 / kann gesucht werden

Endlich  einen neuen Platz für den Cache gefunden. Wir hoffen, er wird dort nicht wieder so schnell weggemuggelt  ,-) 

<===================>
doppelcacher lev / 09.07.2016 / momentan nicht verfügbar

Cache  heute gewartet , kein  Cache mehr im Versteck, gemuggelt ?

<===================>
doppelcacher lev / 04.06.2016 / kann gesucht werden

Der Cache hat ein neues Zuhause ,nicht ganz so muggelig wie zuvor und sollte leichter zu finden sein.Keine Dornen, Gestrüpp oder Brennesseln  im Weg .-)

<===================>
doppelcacher lev / 31.05.2016 / momentan nicht verfügbar

Wir werden in den nächsten Tagen den Cache verlegen:1. das jetzige Cacheversteck ist zu muggelig2. der Cache ist mittlwerweile von Brennesseln und Dornengestrüpp überwuchert

<===================>
waschbaeren / 28.03.2016 18:00 / Hinweis

Gestern noch mal hier vorbei, mit den Spoilerbildern.Hier hat sich bestätigt, dass wir vorher auch an der richtigen Stelle gesucht haben.Spoilerfoto war eindeutig zu identifizieren.Noch einmal Alles dort abgesucht, aber leider wieder erfolglos.... Beste Grüßedie Waschbaeren

<===================>
doppelcacher lev / 27.03.2016 / Hinweis

Hätte nicht gedacht,das die Dose so schwer zu finden ist,unser GPS führt uns ganz nah heran im Gegensatz zu dem Koordinatendöschen,da zeigt das GPS in die verkehrte Richtung.Ich hoffe die Bilder sind hilfreich.Ansonsten verlegen wir den Cache in eine muggelfreiere Zone. LG die doppelchacher

<===================>
Torald / 25.03.2016 / nicht gefunden

Auch wir haben heute bei Mistwetter über eine halbe Stunde das FINAL gesucht und konnten trotz Hint leider nichts finden  Kommen aber demnächst mal wieder. Ein Spoilerbild wäre hilfreich Gruß TORALD

<===================>
waschbaeren / 20.03.2016 15:00 / nicht gefunden

Schön zu laufende Runde mit leicht zu lösenden Aufgaben.Allein das Döschen am Schluss blieb uns trotz intensiver Suche verborgen.Da an dieser Stelle ausgesprochen viel Betrieb war, haben wir die Suche nach 45 Min. aufgegeben. Gruß...die WaschbaerenPetra&Andy

