Name: Danach der freie Fall (Safari) von rolandforchrist
Koordinaten: E 007° 07.590' N 51° 42.695'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.02.2016
Wegpunkt: OC12B5C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12B5C

Kurzbeschreibung: Finde Türen und Tore gemäß des Listings

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Diese Türen und Tore haben keinen Bodenkontakt, sondern sind in luftiger Höhe. Es führen keine Stufen, oder Stiegen von außen hinauf und es gibt keine Balkons, nicht einmal einen Fortsatz, oder Balken. Sie sind nur von innen zu öffnen und ein weiterer Schritt: Der freie Fall. Also blank im Mauerwerk!! (Siehe Foto: Beispiel Tür)
Wir haben diese Türen sehr oft gesehen, bei Burgen, alten Gesindehäusern, Kirchtürmen und ganz oft bei älteren Gehöften. Sie scheinen keinen Sinn zu haben, hatten sie aber, oder haben diesen noch. Größere Mengen Erntegut per Seil in die trockenen Lagerstätten, sicher unterzubringen, wertvolles Gut ebenso, oder auch Menschen sicher in Türmen hinaufzubringen. 
Logbedingungen:1.Finde eine Tür oder Tor, welches der obigen Beschreibung entspricht.
2.Mache bitte mindestens ein Foto davon, über mehr würden wir uns freuen. Das Foto muss ein persönlichen Merkmal enthalten. Daskann dein GPS, oder ein mitgebrachter Gegenstand sein. (Siehe Foto: Beispiel Logproof)
3.Messe die Koordinaten ein und nenne diese in deinem Logeintrag.4. Nenne die Stadt, oder Gegend in deinem Log.
5. Jeder kann diesen Cache nur einmal als gefunden loggen und jedes Objekt ebenfalls nur einmal. Unser Listingsbeispiel ist die historische Kirche in Gahlen bei N51 40.010 E006 52.350 und darf auch noch einmal geloggt werden. Ist ja nur ein Beispiel.
VielFreude und Erfolg wünschen euch:Roland + Rita
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© rolandforchrist, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
flint24220 / 09.09.2017 12:45 / gefunden

N 51 19,331 E 006 22,688

Grefrath-Oedt

Beim Spaziergang zur Burg Uda in Oedt fiel mir beim Anblick des verbliebenen Turmes der Freie-Fall-Cache wieder ein. Man hat bei der Tür zwar zwischenzeitlich ein kleines Gitter angebracht, dies ist aber so niedrig, dass es nur dafür sorgen würde, dass der Freie fall dann kopfüber erfolgt. DfdC

<===================>
weltengreif / 06.08.2017 16:12 / gefunden

The area where we had our little summer holiday stint offered plenty of houses with this type of free fall opportunity. In the end, I went for this rather unassuming (converted?) first-floor door in Wesselbüren at N 54° 12.041 E 008° 54.539.

TFTC & greets from "Blade City" Solingen!

Cache #210 (approx.)
Found on 6. August 2017 at 08:12

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
MikroKosmos / 25.05.2017 / gefunden

Beim Bummel durch Osten (bei Hemmoor) fand ich ein historisches Packhaus mit den 
typischen Ladetoren auf den einzelnen Etagen und dem dazugehörigen Kran im Giebel.
An den offenen Toren wurden früher die Waren verladen. Dabei mußte man sicher 
sehr darauf achten, nicht den freien Fall zu erleben.
Die Koordinaten sind N53 41.673 E009 11.097.
Danke für die Safari von µKosmos

<===================>
gnubbl / 26.04.2017 / gefunden

In Rom im Forum Romanun gibt es auch so eine Tür bei N 41° 53.512 E 12° 29.162. Es ist eine antike Tür, die hatte bestimmt eine Treppe oder eine Etage, zu der sie hinführt, aber aktuelle führt sie ins nichts.

Vielen Dank sagt
gnubbl

<===================>
FlashCool / 18.09.2016 / gefunden

Im historischen Stadtkern von Bergen befindet sich eine Warte bzw. Wachturm, der hoch oben auch eine Tür hat, die man wohl auch für einen freien Fall hätte "nutzen" können...Es handelt sich bei dem Gebäude um den Weissen Turm, der ein Teil einer mittelalterlichen Befestigungsanlage war. Näheres kann hier nachgelesen werden.Koordinaten: N 50° 09.403 E 008° 45.190Vielen Dank für die interessante Safari-Idee.

<===================>
dogesu / 31.08.2016 / gefunden

Im Ulmer Fischerviertel findet sich hoch oben unter dem First des Hauses Gresenhofgasse 1 eine Tür, die in den Stadtfarben schwarz/weiß gehalten ist. Vermutlich befand sich früher unter dem Dach ein Speicher, der über diese Tür gefüllt wurde.N 48 23.820 E 9 59.228Danke für die Safari-Aufgabe, dogesu

<===================>
Valar.Morghulis / 16.08.2016 / gefunden

In Grimma habe ich bei einem Spaziergang an der Großmühle diese Freifalltür entdeckt. An besagtem Gebäude gibt es sogar zwei gleichartige Türen.Diese findet man bei: N 51° 13.867E 012° 43.649Viele Grüße aus Grimma und ein Dankeschön für diese Safari-Cache-Idee. Valar.Morghulis16.08.2016

<===================>
USchl / 29.07.2016 / gefunden

Als wir dieses Haus sahen, fiel uns der Cache ein. Also fix ein Foto geschossen und die Koordinaten genommen. Das Objekt befindet sich in Ahsen bei N51° 41.257 E7° 19.298.Besten Dank und liebe GrüßeAnnette & Ulrich

<===================>
wirschatzfinder / 10.07.2016 14:48 / gefunden

In Lieberose am Schloss sind gleich mal zwei Türen mit dem freien Fall vorhanden. (Südseite)N51 59.262 E014 18.197

<===================>
djti / 18.06.2016 17:27 / gefunden

In Wolfenbüttel-Ahlum gibt es noch einige alte Bauerngutshäuser. Dort kann man auch solche Türen finden.Koordinaten: N52° 10.282' E10° 36.064'Danke für die Safari-Aufgabe.

<===================>
anmj / 13.06.2016 / gefunden

Heute war ich in der Bücherei um Bücher zurückzugeben und als ich wieder heraus komme sah ich sie, die Tür ganz hoch oben. Sie ist im Historischen Rathaus in Dettelbach bei den Koordinaten N 49° 48.140 E 010° 09.622 an der Ostseite des Gebäudes zu finden. DfdC sagen ANMJ

<===================>
BESTPOE / 09.06.2016 / gefunden

N 50° 38.730, E 011° 21.690In Saalfeld an der Saale sieht man am Oberen Tor eine Tür in luftiger Höhe. Hier war früher die Stadtmauer angebaut. Heute führt die Obere Straße am Tor vorbei.Danke für den Suchauftrag.


<===================>
HH58 / 08.06.2016 17:38 / gefunden

Diese beiden Türen befinden sich im Pfarrhof im niederbayrischen Abensberg bei N 48 48.887 E 01150.849 . Früher war es nicht unüblich, dass eine Pfarrei ihren eigenen landwirtschaftlichen Betrieb hatte. Daher umfasst der Pfarrhof in Abensberg auch einige eindrucksvolle Gebäude, die früher Scheunen, Stallungen etc. beherbergten. TFTSC !

<===================>
Q-Owls / 07.06.2016 / Hinweis

Bei diesem Haus in Staffel (Südhessen) geht es seit mindestens 20 Jahren aus dem ersten Stock direkt "bergab". Vermutlich soll(te) hier irgendwann mal ein Balkon hin.                                                                                                                        N 49° 44.580 E 008° 41.900 Als Hinweis geloggt, da ich hier schon ein Log habe.

<===================>
rosenthaler / 21.05.2016 / gefunden

Diese Tür ins Nirgendwo befindet sich am Bergfried der Burg Eisenhardt in Bad Belzig. Diese Burg ist immerwieder einen Ausflug wert. Ich war jetzt bestimmt schon das zehntemal hier, aber diesmal bin ich auf den Turm gestiegen und dabei ist mir die Tür von innen aufgefallen. Also nochmal von draußen genauer geschaut und da war dann die Tür auf halber Höhe.N 52° 08.251  E 013° 35.037

<===================>
pingo21 / 15.05.2016 / gefunden

Schon oft sah ich diese gefährlichen Türen. Nun habe ich sie während unser Radrunde auch fotografiert und kann diesen Safari (danke dafür!) loggen. Ich habe sie in Dellmensingen bei einem Bauernhof gefunden: N48° 18.086 E9° 53.980. Wie man auf dem Foto sieht, war die Tür geschlossen.

<===================>
Nelly 01 / 06.05.2016 / gefunden

Mit ekorren am Eselsturm auf Rottenburger (a. N.) Gemarkung eine Tür die in der Luft hängt entdeckt. Rein kommt man in den Turm wouhl schon lange nicht mehr.

<===================>
ekorren / 06.05.2016 / gefunden

Eselsturm in Rottenburg am Neckar - ObernauN 48°27.450' E 8°52.157'Der Turm aus dem 13. Jahrhundert ist der Rest einer alten Burg, die ansonsten irgendwann abgerissen und durch ein Barockschlösschen ersetzt wurde. Die gezeigte Öffnung ist der Eingang - unterhalb davon gibt es nur massive Mauern. Wir vermuten, dass vor dem Abriss der restlichen Burg hier eine Brücke oder ein Wehrgang angeschlossen war - man kann noch Balkenlöcher sehen.Teambesuch zusammen mit Nelly 01.

<===================>
Andreas.Mann / 28.04.2016 / gefunden

Heute war ich am Main-Donau-Kanal unterwegs, um einige mit Gewässern zusammenhängende Safari-Aufgaben zu lösen. Und dabei konnte ich auch eine passende Tür für diese Safari finden.

Es handelt sich dabei um das Unterhaupt der Schleuse Nürnberg. Hier befindet sich neben einer Tür auf Bodenhöhe eine weitere in luftiger Höhe. Sie dient vermutlich dazu, den Antriebsmotor des Schleusentores per Kran zu ersetzen.

Zu finden bei: N 49 24.931 E 011 03.409

TFTC

<===================>
emilkaninchen / 09.04.2016 12:50 / gefunden

Hier gibt's den freien Fall gleich 3x am selben Gebäude.Gesehen in Barmstedt bei:N 53°46.957 E 009°45.571 Danke für den Safari-Cache - emilkaninchen

