Name: Für Informatiker - 2 von dogesu
Koordinaten: E 009° 56.783' N 48° 28.106'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.09.2011
Wegpunkt: OC140C5
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 5.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC140C5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Wie schon "Für Informatiker - 1" ein - (sobald man die Koordinaten hat) - einfach zu findender Cache in bewaldetem Gebiet. Das Rätsel dürfte dieses Mal allerdings etwas schwieriger sein, da es zwei Stufen hat, die man lösen muss.                                             Das Rätsel:begin 644 info2.htmlM/#]X;6P@=F5R<VEO;CTB,2XP(B`_/B`@"CPA1$]#5%E012!H=&UL(%!50DQ)M0R`B+2\O5S-#+R]$5$0@6$A434P@,2XP(%1R86YS:71I;VYA;"\O14XB"B`BM:'1T<#HO+W=W=RYW,RYO<F<O5%(O>&AT;6PQ+T141"]X:'1M;#$M=')A;G-IM=&EO;F%L+F1T9"(^"@H@("`)(`D@"B`@(`D@(`D)"0H\:'1M;"!X;6QN<STBM:'1T<#HO+W=W=RYW,RYO<F<O,3DY.2]X:'1M;"(^/&AE860^("`@"0D)("`)M"CQT:71L93Y'96]C86-H92!'0RXN+B!&)G5U;6P[<B!);F9O<FUA=&EK97(@M+0DR/"]T:71L93X)(`D@(`H\+VAE860^("`@"0D@(`D@"CQB;V1Y/B`@(`D@M"0D@(`H\:#$^1T,S,U9!0R!&)G5U;6P[<B!);F9O<FUA=&EK97(@+2`R/"]HM,3X)"2`)"0D*(#QP/D1A(&)E:2`\80EH<F5F/2)H='1P.B\O8V]O<F0N:6YFM;R]'0S,S4$4Y(CY'0S,S4$4Y/"]A/@D@"2`)"CQA(&AR968](FAT='`Z+R]WM=W<N9V5O8V%C:&EN9RYC;VTO<V5E:R]L;V<N87-P>#],54E$/6(S-3@Q,S0XM+6-D8CDM-#%F9BTY,#$T+30P8C4R9&8S-#0V8B(^9&5R(%=U;G-C:"!N86-HM"6UE:'(@9&5R87)T:6=E;B!#86-H97,\+V$^(&=E)F%U;6P[=29S>FQI9SMEM<G0@=W5R9&4L(&=I8G0*97,@:F5T>G0@(D8F=75M;#MR($EN9F]R;6%T:6MEM<@DM"3(B+CPO<#X)/'`^365I;F5R($5I;G-C:"9A=6UL.W1Z=6YG(&YA8V@LM"60F=75M;#MR9G1E"F1A<R!Z=6=E:"9O=6UL.W)I9V4@4B9A=6UL.W1S96P@M<V]G87();F]C:`EE='=A<R!S8VAW97)E<B!S96EN+"!A;',@8F5I;0IE<G-TM96X@26YF;W)M871I:V5R8V%C:&4L(&]B=V]H;"!D:64)1W)U;F1I9&5E(&1AM8F5I(&1I92!G;&5I8VAE"6=E8FQI96)E;B!I<W0N/"]P/@D*/'`^1F%L;',@M:F5M86YD(&)E:6T@3"9O=6UL.W-E;@ED97,@4B9A=6UL.W1S96QS"6PF875MM;#MN9V5R9G)I<W1I9R!0<F]B;&5M90IH86)E;B!S;VQL=&4L(&MA;FX@97()M;6EC:"!P97(@12U-86EL"6MO;G1A:W1I97)E;BX\+W`^"0D*/"]B;V1Y/B`@M(`D)"2`@"0H\+VAT;6P^("`@"0D@("`)"B`@(`D)(`D)(`H@("`)(`D)("`*M("`@"0D)("`@"B`@(`D)("`)(`H@("`)("`@("`*("`@"0D)("`@"B`@(`D)M(`D@(`H@("`)("`)"0D@"@H@(`D*(`H@"@D@"2`*"0H@(`H@"@D*"B`@"2`*#"@H*`end

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. qn fbyygrg vue fryofg qenhs xbzzra
2. Rfbgrevx - jnf fbafg?
Svany: Fghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Will Keinersein / 29.01.2016 16:03 / gefunden

Knackiges Rätsel! Der erste Teil war schnell gelöst, aber wie dann weiter? Gut das Ford_Pref weiter wusste. So machten wir uns auf den Weg dieses Fragezeichen in ein Smiley zu verwandeln. Dose gut gefunden und geloggt. 

So bleibt mir nur noch zu sagen: TFTC

<===================>
Tinkus / 13.04.2014 14:50 / gefunden

Das war eher ein Rätsel für mich. Mit dieser Kodierung habe ich früher sogar "in echt" gearbeitet. Erst kürzlich habe ich aus einem Script Code entfernt, der die Dekodierung automatisch vorgenommen hat.

TFTC! @14:50

<===================>
hochfa / 05.08.2012 / gefunden

Lag schon lange auf der Abholliste.TFTC

<===================>
icho40 / 14.07.2012 / gefunden

Nach einem nettem Plausch mit dogesu habe ich begonnen die Rätsel im Dornstadter Wald zu lösen.
Heute waren wir zu Fuß auf Dosensuchrunde. 
Danke für die vielen tollen Rätsel und die gut zu findenen Dosen.
Soviel Spass hatte ich mit Esoterik noch nie!

