Name: IQ Test #2 - Lateinische Quadrate von Cachalot
Koordinaten: E 007° 11.650' N 50° 48.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.11.2004
Wegpunkt: OC17D6
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC17D6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Teil zwei des Intelligenztests für Geocacher :-)Natürlich ist das in keiner Weise mit einem echten Test vergleichbar. Wer sich hierfür interessiert, sollte sich mal an www.mensa.de wenden. Lediglich einige Aufgabentypen sind gleich, wenn auch zum Teil etwas schwerer als in einem echten Test.Es gilt beide Quadrate vollständig auszufüllen. Beim ersten Quadrat müssen die Ziffern 1 bis 6 in jeder Spalte, jeder Zeile und jedem umrandeten Feld exakt einmal vorkommen. Beim zweiten Quadrat sind die Ziffern 1 bis 7 einzusetzen.Wenn beide Quadrate vollständig ausgefüllt sind, werden den Buchstaben a bis o Zahlen zugeordnet. Hierbei bedeutet zum Beispiel A1 das Feld ganz links oben im Quadrat, F6 das Feld rechts unten. Zahlen aus dem ersten (6x6) Quadrat benutzen:____ a = C3
____ b = C2-B4-A5
____ c = C5
____ d = E4 * A3
____ e = F1 + F4
____ f = A1 
____ g = D6 - F6 + E6Zahlen aus dem zweiten (7x7) Quadrat benutzen:____ h = D7 - G4
____ i = D5 - C6 - E5
____ j = E6
____ k = C7 - D6
____ l = D4 - C3
____ m = A7 + B7 - G7
____ n = F2 * G2
____ o = A7 + B5Die Startkoordinaten zeigen nur grob in die richtige Gegend und natürlich nicht direkt auf den Cache. Im übrigen wünsche ich niemand, das er sich irgendwann einmal bei den Startkoordinaten längere Zeit aufhalten muß *g*Den Cache findet man bei N ab° cd.efg E hij° kl.mnoFür den ersten Finder gibt es eine kleine Anerkennung. Es gibt insgesamt 5 IQ Tests, außerdem wird später noch ein Bonus-Cache freigeschaltet. Hinweise hierzu finden sich im Deckel der Teil-Caches.The description is already rather long. If you need an english description please mail me.

© Cachalot, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnarora, avpug qnenhs (jvr VD-Grfg #1)
znffvt Zbbf nhs Mvivyvfngvbafzüyy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
PuhWutze / 04.03.2015 21:00 / gefunden

Diese Dose haben wir heute um 16:37 gesucht und gefunden [:)].

Für dieses Rätsel hat mein IQ wohl nicht gereicht… Oder zählt die Fähigkeit zu deligieren auch zur Intelligenz? Dann habe ich das super hingekriegt. Das Rätsel hat nämlich die Muggelkollegin vom Puh in der Mittagspause gelöst – allerdings schon vor über einem Jahr. Heute sollte das Dösken dazu endlich auch einmal abgeholt werden, um damit eine weitere weiße Stelle in der Übersicht der Platzierungsmonate zu füllen. Gesagt, getan. Anfahrtsweg gesucht, geparkt, raus, gewundert über die T-Wertungen damals und heute (hätte mich fast noch aufs Hinterteil gesetzt…) Müll gesucht und Dose gefunden.

Vielen Dank für's Legen, Hegen und Pflegen an Cachalot, adopted by old_general sagen die PuhWutze.
(Cache Nummer 1085 am 4. März 2015)

<===================>
4FingerFu / 04.03.2015 / gefunden



<===================>
KitKat / 30.06.2014 22:03 / gefunden

Gab ihn bei GC schon geloggt,  danke für das nette Rätsel

<===================>
trium*virat / 13.03.2014 09:16 / gefunden

Siehste, Schatz, Sudokus sind doch zu etwas nützlich :-)
Gestern Abend gelöst und eben das Final besucht.
Vielen Dank für diesen schönen Mystery!

<===================>
4Didis / 02.09.2013 18:09 / gefunden

Endlich! Nachdem wir schon nur unwesentlich weiter weg entfernten Stelle gesucht haben. Habe ich nochmal die Koordinaten geprüft und siehe da, nur um knappe 5 Kilometer an der falschen Stelle gesucht. Und heute beim zweiten Mal an den richtigen Koordinaten gefunden.
4Didis

<===================>
Bienchen2011 / 20.08.2013 12:10 / gefunden

Rätsel war schon länger gelöst, heute ging es mit Jennichen2011 zusammen ans einsammeln.
Interessanter Ort. Dose war gut zu finden.
TFTC 

Bienchen2011 - Team die 3 Hexen 



<===================>
Seebaer777 / 14.04.2011 / gefunden

Rätsel war ziemlich schnell gelöst dank einigermaßen guter Sudoku-Kenntnisse, nur das um die Ecke denken dabei ist Übungssache.
Heute hab ich die Dose, die ich eher als small (im Vergleich zu anderen Caches, die ich schon gemacht hatte), im 2 Anlauf gefunden. Komische Gegend, wo der Cache liegt...

<===================>
JadSteron / 07.03.2011 / gefunden

# 4
Nachdem das Rätsel schon lange gelöst in der Schublade liegt, haben wir uns heute zum Outdoorteil aufgemacht.
Auch hier wurden wir schnell fündig.
Bitte mehr davon. 
T4TC
JadSteron

<===================>
HuschtiHuschti / 08.08.2010 / gefunden

Schnell gelöstes Rätsel. Bei Muggel-sicherem Wetter ausgezogen, um zu loggen.

TFTC,

HuschtiHuschti
16:57 Uhr

<===================>
Team MiNiWeber / 14.03.2010 / gefunden

Jetzt haben wir aber einen Run 
Der zweite IQ Test in zwei Tagen.

Die Location des Finales kannten wir noch nicht, vielen Dank fürs Zeigen.

TFTC sagt
Team MiNiWeber

<===================>
eifler72 / 14.03.2010 / gefunden

#2572

Noch vor dem Regen konnte ich auch die IQ-Dose #2 einsammeln.

TFTC,
eifler72

<===================>
mcasim / 27.02.2010 / gefunden

Das war mein erster Cache, hab im Dunklen lange suchen müssen. Schönes Rätsel.OUT: Mit Emmi im StraßenverkehrIN: 4 Batterien AAADanke für den Cache und viele Grüße,mcasim 


<===================>
CSI Troisdorf / 18.01.2010 / gefunden

Nachdem wir vor 2 Wochen schon einmal vergeblich nach dem Cache gesucht hatten, haben wir es heute zum 2. Mal versucht.

Schnell das Rätsel nochmal gelöst, das Ergebnis war das gleiche wie beim ersten Mal, also eben mal hin und nochmal gucken - und siehe da, mit offenen Augen findet man sogar mal ein Döschen ;)

Danke für das Rätsel und den Cache,

Dirk und Gabi von CSI Troisdorf

<===================>
Wuchtel / 05.12.2009 / gefunden

Oh wie schön, mal keine Sudokus, dafür aber eine tolle Cachelocation.DFDC Wuchtel

<===================>
3 Ausrufezeichen / 08.11.2009 / gefunden

Das kleine Rätsel (D4 halte ich persönlich für ein wenig zu hoch angesetzt aber das will nichts heissen) hat mir viel Spaß gemacht, denn obwohl der Cache schon recht alt ist gibt’s hier noch eine zusätzliche Dimension, die den zahlreichen und später veröffentlichten SuDoKu-Caches fehlt.
Da ich heute Abend wegen ein paar anderen Caches in der Nähe war, habe ich diese Dose endlich mal einsammeln können. Trotz fortgeschrittener Dunkelheit war die Dose schnell entdeckt und auch der kleine Spaziergang dahin und wieder zurück hat mir gut gefallen.

Vielen Dank für den Cache!

out: coin

3!

<===================>
Mr.Sledge / 26.10.2009 / gefunden

Zusammen mir der Birkenweglerin und Rico als Station 2 unserer kurzen IQ Tour von heute. Das 6er war blitzschnell gelöst. Das 7er brauchte etwas länger - konnte aber auch bezwungen werden . TFTC

<===================>
projecter / 14.07.2009 / gefunden

Das Rätsel war schon länger gelöst. Heute hatte ich dann auch mal Zeit, den Outdoor-Teil zu erledigen. Sehr schönes Rätsel. Wenn mann die größe der Dose bei IQ Test#3 sieht, dann fragt man sich allerdings wieso eine kleinere Dose als regular beschrieben ist [:O].
Nix für ungut.

No Trade

TFTC sagt der Projecter
Dieser Cache wurde mit 4 Sternchen bei GCVote bewertet

<===================>
Lottke579 / 11.07.2009 / gefunden

Dank des schlechten Wetters war ich wirklich ungestört, was ansonsten in dieser Gegend eher nicht der Fall ist. TFTC

<===================>
LucyJo / 13.06.2009 / gefunden

Sehr schöne Serie!Dose gut gefunden. TFTCLucyJo 


<===================>
Die Elchbande / 15.05.2009 / gefunden

Nachdem die Rätsel der IQ Test Serie bereits an kalten Wintertagen gelöst worden sind heute endlich zum Outdoorteil gekommen.

Danke für das Räsel und den Cache
Die Elchbande

no trade

