Name: Hammerstein von Malamute
Koordinaten: E 007° 21.514' N 50° 28.303'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2002
Wegpunkt: OC1F0D
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1F0D

Kurzbeschreibung: Kurzer Multi mit hammerhartem Anstieg.

Beschreibung (aus HTML konvertiert):
<===================>
Ausrüstung: Es ist keine besondere Ausrüstung erforderlich aber ein paar Trekkingschuhe wären ganz praktisch.


Anweisung: Du musst bestimmten Zahlen bestimmte Buchstaben zuordnen, z.B. Jahreszahl 1246 zu EFGH, dann ist E=1, F=2, G=4, H=6.

bStart ist bei: N 50° 28.303	E 007° 21.514

Hier findest Du eine Tafel mit einer bestimmten Anzahl von Jahreszahlen. Notiere dir alle Jahreszahlen und sortiere sie in aufsteigender Reihenfolge. Der letzten Jahreszahl ordne ABCD zu. Der Summe der Anzahl aller Jahreszahlen ordne EF zu. Ordne der siebten Jahreszahl GHIJ zu.

Gehe zu N 50° 2B.JFC	E007° 2A.FHC

Finde auf dem Gelände auf dem Du dich jetzt befindest den Eingang welcher auf Bild1 zu sehen ist. Wenn Du vor diesem Eingang stehst befindet sich rechts daneben noch ein anderer Eingang welcher vergittert ist. Zähle alle Gitterstäbe die rund sind und senkrecht verlaufen zusammen  und bilde von der Summe die Quersumme und ordne dieser K zu.

Cache bei  N 50° 2P.DLO	E 007° 2G.LNM

L=K+J
M=E+L
N=F-L
O=G+B
P=H+K

Das Logbuch, den Stift, den Spitzer und den Radiergummi bitte im Cache lassen!
Den Cache bitte wieder genauso verstecken wie Du ihn gefunden hast.

Hinweis: Auf dem Gelände das Du betrittst bitte immer auf den Fußwegen bleiben. Es ist nicht erforderlich zu klettern oder über Zäune zu steigen!!!

Nehmt Rücksicht auf die Natur und Landschaft!


Click To Rate This Cache

© Malamute, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraa Qh ibe Ovyq 2 fgrufg vfg re erpugf iba Qve.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
argus1972 / 23.06.2016 / gefunden

Vor Wochen hatte ich zwischen zwei Regenschauern mal den Aufstieg gewagt, von dem der Owner nicht zu viel versprochen hatte.

Kaum an der ersten Station angekommen, fing es mal wieder endlich an zu gießen und ich musste eine Weile unter dichtem Blätterdach rasten, bevor ich die Ruine erkunden konnte.
Da ich schon wieder Gewitter hörte, fiel die Besichtigung kurz aus und ich flüchtete ins Tal, nachdem ich alle Informationen ermittelt hatte und fiel pünktlich mit dem nächsten Gewitterguss ins Cachemobil.

Heute führte mich eine ausgedehnte Wanderung in die Nähe und ich wollte mir die Burg noch mal genauer ansehen. Aber diesmal war es brutale Hitze und knapp 18km auf dem Tageszähler, die mich von einem erneuten Besuch abhielten.
Also habe ich mich lediglich zum Final begeben, den ich an einem schönen Aussichtspunkt auch ohne ohne Probleme finden konnte.
Zufrieden verewigte ich mich im Logbuch und war froh über den Fund dieses Cacheklasikers.

Die Ruine wird beizeiten mal gemeinsam mit den Kids besucht. Das steht fest auf dem Plan.

Vielen Dank für den Cache und seinen langen Erhalt, sagt argus1972! 

<===================>
2go4fun / 05.09.2015 / gefunden

Heute habe ich mit dem Nordlandkai einen Ausflug an den Rhein gemacht. Dabei haben wir auch die Burgruine Hammerstein besichtigt, und so lag es nahe, diesen kleinen Multi zu machen.Nordlandkai hatte diesen Cache bereits vor ein paar Monaten besucht, so dass die Aufgabenstellung für mich leicht zu lösen war.
Nachdem wir die Aussicht von der Burg bewundert hatten, konnte ich die Dose an den ermittelten Koordinaten gut finden.Vielen Dank für den Cache!In: Geokret

<===================>
Nordlandkai / 07.02.2015 / gefunden

Da ich heute in der Gegend zu tun hatte, bin ich diesen Multi angegangen. 
Der kurze Anstieg ist wirklich hammerhart, dass kann ich bestätigen. 
An Station 1 gab es dann die verdiente Verschnaufspause. Schnell waren die Werte notiert und das Gelände gefunden. Nachdem ich dort die Gegend erkundet hatte, war dann auch die Station klar. Anschließend ging es ans rechnen. Ein wenig war ich schon über das Final überrascht, aber vor Ort war dann klar warum die Dose dort liegt. 
Vielen Dank für den Multi am historischen Ort der netterweise hier als OConly weiterleben kann. 

<===================>
Cache-Gatherer / 04.01.2015 / gefunden

Auf dem Weg zu unserem heutigen Hauptziel schaute das Team Kaltnaggisch (Schatten-Wichtel, Cachespion & Ich) zusammen mit Shinoda, Signal6, Random Tox, TheAgentP, dem Cachcächer und den CleverenVier auch hier vorbei.
Und siehe da, wir konnten noch loggen. 

Danke an die Truppe für die Klasse Tour, hat Spaß gemacht. 

DFDC

Cache-Gatherer
Team Kaltnaggisch

<===================>
Määnzer / 29.06.2013 / gefunden

Zusammen mit "ANSØ" und "Tigerentenclub" heute im Rahmen des "Projekt ECK" ein bißchen rund um Koblenz unterwegs gewesen. Ein netter Multi, den es zu erhalten gibt. 

Vielen Dank für die Dose.  

TFTC
MÄÄNZER

In:  nix
Out: nix

<===================>
URS59 / 18.01.2013 / gefunden

Nach einigen Streitereien bezüglich der Jahreszahlen, konnte doch noch ein Fund gemeldet werden.TFTC


<===================>
hmpfgnrrr / 29.09.2012 / gefunden

Nach einem knackigen Aufstieg (der mir als erfahrenem Rheinsteiger natürlich sehr leicht fiel ) konnten wir von oben die tolle Aussicht genießen. Nachdem sich auch die zweite Stage trotz nicht-mitgenommenen Bildes finden ließ, konnten die Final-Koordinaten ausgerechnet werden. Die erschienen uns zuerst etwas merkwürdig, da wir vor Ort aber die Dose fanden, waren sie wohl richtig! 

TFTC

<===================>
Dr. Geofisch / 30.08.2012 / gefunden

Heute habe ich mich am späten Nachmittag noch von Köln aus auf den Weg gemacht, um ein wenig die Gegend am Rhein zu erkunden. Das Wetter war prima und ich habe die Ruhe und die schöne Landschaft richtig genießen können. Auf meiner Tour bin ich auch an diesem geschichtsträchtigen Ort vorbeigekommen. Ich habe mein Cachemobil unten im „Ort“ stehengelassen (na ja, bei den Häusern – Ort ist meiner Meinung nach ein wenig übertrieben) und habe mich an den Aufstieg gemacht. Eigentlich ist der Weg ja gar nicht so weit, aber wenn man dabei noch die ganzen Höhenmeter mit einbezieht, dann war das schon eine ganz schöne Strecke. Hat aber Spaß gemacht, die Klippe zu erklimmen, denn ich wurde mit einer tollen Aussicht belohnt. Nachdem ich jede Menge Photos gemacht habe, habe ich noch die Informationen für die Final-Koordinate gesammelt und mich auf dem Rückweg von der Ruine daran gemacht, die Dose noch zu heben. Das war auch gar kein Problem, denn die Dose war ohne langes Suchen gut zu finden. Die Sonne verschwand gerade hinter dem Horizont als ich beim Loggen war. So konnte ich mich dann in der Abenddämmerung zurück auf den Weg zu meinem Cachemobil machen. Es hat sich wirklich gelohnt, hier vorbeizuschauen und auch ein wenig genauer den Blick schweifen zu lassen. Danke und viele Grüße!

In: GC “Papa Jostjes evenbeeld”
In: TB „Schildi“


<===================>
CitizenOfTime / 11.08.2012 / gefunden

Wenn man schon zu Füßen eines so alten multis campt muss man ihn auch angehen - das hat die Gemeinschaft des Caches heute gerne getan!
tb-out
Danke für die tollen Aussichten!

<===================>
HAL-9000 / 07.07.2012 / gefunden

Ein kompletter Tag zum Cachen in dieser schönen Region. Einfach herrlich.
Und mit diesem Multi sind wir angefangen (was sich nachträglich als ausgezeichnete Wahl herausstellte).

In Oberhammerstein haben tikki barber und ich das Cache-Mobil abgestellt und froh gelaunt den Weg zum Start eingeschlagen. Nach einigen Minuten und etlichen Höhenmetern hatte ich schon die ersten Schweißperlen auf der Stirn, was wohl am bombastischen Wetter gelegen haben muss.
An der Tafel angekommen, wurden die Jahreszahlen notiert, kurz die nächsten Koordinaten ermittelt und weiter ging 's zur nächsten Station, wo ein toller Blick auf den Rhein und die Örtlichkeit selbst begeistern konnte.
Leider hatten wir nur das Listing ohne Bildern dabei, so wählten wir zunächst die falschen Eingänge und somit auch die falsche Anzahl an Gitterstäben. Die daraus gebildeten Finalkoordinaten erschienen uns mehr als fragwürdig und somit war erst mal Fehler suchen angesagt. Dabei zeigte sich mal wieder, dass Internet im Wald absolut hilfreich sein kann.
Die richtigen Eingänge konnten nun gefunden werden und die neuen Finalkoordinaten waren uns schon viel genehmer, zumal wir dort letztendlich die Dose fanden.

Vielen Dank fürs Herführen und schöne Grüße aus Braunschweig,
HAL-9000

<===================>
Team Neundreiviertel / 10.06.2012 / gefunden

Wir haben uns wahrscheinlich bei den Koordinaten verrechnet,daher sind wir nach etlichen Rundgängen nicht mehr vom positiven Fund ausgegangen.Auf dem Rückweg sind wir dann nochmal links abgebogen und ....haben den Cache doch noch gehoben.Klasse gemacht!Man sollte nicht so schnell aufgeben und der Technik nur bedingt vertrauen :-) Team Neundreiviertel 

<===================>
horizontx / 27.05.2012 / gefunden

Zwischen Station 2 und dem Final haben wir uns etwas Zeit gelassen. Es war eben so schön hier oben, herrlicher Ausblick und heute war Kaiserwetter oder welchem Blaublütigen in diesem Revier es sonst zu danken war. Dann beim relaxten downhill auch noch das Final besucht und geloggt.
TFTC  horizontx

<===================>
Speicher3 / 27.05.2012 16:15 / gefunden

Moin moin!

Schon gestern waren Reisegern, Wiebke82 und ich am schönen Rhein angekommen. Heute jedoch wartete die Ruine Hammerstein auf uns, mit eines unserer Hauptziele des Tages. So machten wir uns denn auf den Weg, wir ollen norddeutschen Flachländer, den steilen Weg hinauf zu erklimmen. Wenn die höchste Erhebung zuhause nicht wesentlich über den 3 Meter hohen Deich hinausgeht, ist dieser Weg schon eine kleine Herausforderung. So wurden wir auch regelmäßig von anderen Wanderern überholt - macht aber nichts, denn der Weg zum Cache ist mit schönen Aussichten ja gut bestückt. Wir nutzten immer mal wieder schattige Plätzchen zum Pausieren, denn die Sonne meinte es heute gut mit uns. Als der Weg schmaler wurde, wurde es spannend, und bald konnten  wir die ersten Mauerfragmente entdecken. Wir freuten uns ausführlich an den herrlichen Aussichten über das Rheintal. Die Ruine selbst hat uns ebenfalls gut gefallen. Alte Mauern, die ihre einstiegen Ausmaße erahnen lassen und heute in ihren Fugen die eine oder andere Pflanze beherbergen. Nach dem Errechnen der Finalkoordinaten stießen wir auf Hedril und Eomir, die uns dann beim Abstieg wieder begegneten und mit denen wir schließlich gemeinsam das Logbuch signieren konnten.
Vielen Dank für diesen schönen Multi in Hammerstein, den ich sehr genossen habe.

-kein Tausch-

Speicher3
27. Mai 2012
16.15 Uhr

<===================>
Die Trekker / 20.05.2012 / gefunden

Nach einem steilen Aufstieg gab es hier zur Belohnung eine wirklich schöne Aussicht über den Rhein.

IN: TB Maffe

<===================>
speedy2011 / 14.04.2012 / gefunden

Mit Fellbiene und Scottlyle nach einiger Hin- und Herrechnerei gefunden.

Danke für den Cache sagt speedy2011                                                                                                                           

<===================>
Lilifan / 08.04.2012 / gefunden

Heute war die Suche etwas mühsam, dafür aber das Wetter schön.
Nein man braucht die Wege nicht zu verlassen und muss auch wirklich alle Jahreszahlen finden.
TFTC
Out: TB

<===================>
Die Batzen / 20.11.2011 / gefunden

27.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch aufOC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 20.11.11 Das wunderschöne Mittelrheintal ist voll mit tollen Burgen, heutehaben wir wieder eine mehr kennengelernt.
Danke fürs Zeigen!

<===================>
Dingo01 / 09.07.2011 / gefunden

Ein wirklich schöner kleiner Multi... 
Man muss allerdings richtig zählen - und das geht nicht wirklich gut online, sondern am Besten hier vor Ort. 

Hier oben am Cache hat man einen atemberaubenden Ausblick... TFTC,
Dingo01

<===================>
Zwerg Nase / 28.06.2011 / gefunden

Und mit diesem ist es dann für mich heute ein Malamute-Hattrick [:D]
Vor einiger Zeit waren ice13-333, geotuppi und ich in ganz anderer Mission schon einmal hier oben.
Heute kamen ice13-333 und ich extra für diesen Cache wieder. Trotz fehlender Spoilerbilder und fehlendem Wissen ob der Größe der Anlage [;)] hatten wir nach einer Weile Koordinaten zusammen, die sich beim Überprüfen als Punktlandung herausstellten [:D] Leider ist der Deckel der Dose undicht und geflickt. Die Location aber ist super und auf alle Fälle einen Besuch wert! Wir konnten auf dem Weg zur Dose sogar einen fliegenden Hirschkäfer sehen, der über unsere Köpfe brummte [:D]

Danke

<===================>
ice13-333 / 28.06.2011 / gefunden

Zusammen mit Zwerg Nase den schönen kleinen Multi bei brütender Hitze gelaufen und die Gegend wiedermal genossen. Einfach schön die Ruine hier oben. Das Final  war dann super genauen Koordinaten dann auch fix gefunden. Danke. Log: 21:50(GC#2260 Gesamt#2285 OC#521)

