Name: Oma-Gedächtnis-Cache von pica8
Koordinaten: E 007° 09.393' N 50° 58.078'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.04.2007
Wegpunkt: OC3340
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3340

Kurzbeschreibung: Mini-Multi geänderte Beschreibung! (1.5.07) + Hint

Beschreibung (aus HTML konvertiert):
<===================>
"Wieso gehst du auf Schatzsuche? Liegt der   Schatz da auch noch nächste Woche oder hat den dann vielleicht   schon jemand gefunden?"
Diese Fragen stellte mir meine 95 jährige Oma, als ich ihr vomGeocaching erzählte. Also wurde sie kurzerhand in den Rolli gepacktund los ging es auf Schatzsuche. Auch auf unwegsamem Gelände fuhrich sie mit dem Rolli möglichst nah an das Final heran, so dass siemir für die Suche des Caches Tipps geben konnte. :-)
Im Februar ist meine Oma gestorben, so dass wir nicht mehr alleCaches in Bensberg gemeinsam suchen konnten.Bei den oben angegebenen Koordinaten findet ihr einen Plan.Sucht 209 und begebt euch an den Ort.Wer mag, möge sich ein Teelicht aus der Dose hinter dem Steinnehmen, die Lampe neu befüllen und die Kerze entzünden.Von Nr. 209 findest du den Cache 117° 145m entfernt.



© pica8, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[209:] fhpur yvaxf
[Final:] frgmra (Zvggr), yvaxf uvagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Torald / 23.04.2017 / gefunden

Heute waren wir in der Gegend, haben Oma's Grab gut 
gefunden und ein Kerzchen zum Gedenken angezündet.
Mit einem stillen Gruß wurde dann gepeilt und punktgenau
das Dösken entdeckt.
Schöne Idee DFDC

<===================>
Nordlandkai / 17.04.2017 13:03 / gefunden

Heute habe ich mich an diesem Multi versucht. 
Glücklicherweise konnte ich auf dem Plan das gesuchte Ziel schnell finden. Vor Ort dauerte es etwas. Das Heidekraut scheint gewachsen zu sein. Aber natürlich fand ich das passende Grab. 
Nachdem ich ein Teelicht entzündet hatte, ging es via Projektion zum Final. Hier wurde ich sehr schnell fündig. 
Vielen Dank für den besonderen Multi. Ich finde es  ist eine sehr Idee der Oma zu gedenken.

<===================>
ColleIsarco / 19.02.2017 / gefunden

Die Station  konnte ohne größere Probleme gefunden werden und nach erfolgter Peilung ging es zum Finale, dass beim zweiten Griff gefunden wurde.TFTC

<===================>
HaPuWaBä / 04.10.2016 16:53 / gefunden

Schöne Idee. [^] Meine Omas haben das Geocaching nicht mehr erlebt, aber sie wären bestimmt auch wissbegierig gewesen, wie das funktioniert. Vermisse sie auch.

TFTC #57 12:04h

<===================>
Zugzwang82 / 06.10.2013 / gefunden

schon vor einer Weile gefunden + jetzt bei opencaching nachgeloggt
TFTC

<===================>
Seebaer777 / 07.06.2013 / gefunden

Hmm zuerst die Tafel bewundert, aha, da in der Gegend ist das gesuchte Grab. Darauf vertrauend, dass irgendwo zwischendurch auch tatsächlich Nummerierungen zu finden waren, zog ich los, doch dem war leider nicht so.
Also wieder zurück, Karte genauer studiert und nochmal los, und so kam ich zum Grab und konnte meine Peilung berechnen.
Und damit kam ich auch relativ gut zum Final. Danke fürs Zeigen des Friedhofs.

<===================>
MaJoSaPe / 11.01.2013 / gefunden

Heute Loggen wir ein paar Caches nach die wir bei GC.com bereits gefunden haben.Schöner ruhiger Friedhof. Auf dem Heimweg hier schnell halt gemacht.  Schnell zum beschriebenen Ort, der CacheOma die letzte Ehre erwiesen, gepeilt und dann geloggt.  Ich bin mir allerdings nicht sicher ob ein Friedhof der richtige Ort zum Cachen ist, gehen wir mal davon aus das Cacher genügend Anstand besitzen und sich hier entsprechend verhalten.

DFDC
masape(heute MaJoSaPe)


<===================>
Sirebolev / 05.01.2013 / gefunden

Oma aufgesucht, Kerze angezündet, Peilen gelernt.Danke + Gruß

<===================>
Black300880 / 29.04.2012 / gefunden

schnell gefunden und geloggt. Danke fürs zeigen

<===================>
Team Floridus / 22.11.2009 / gefunden

Hallo,wir haben den Cache heute-beim 3.Versuch!- dann endlich gefunden. Das mit der Peilung müssen wir wohl noch mal üben. Eine Kerze war noch an, daher haben wir es bei einem stillen Gruß belassen. GrüßeTeam Floridus

<===================>
SNEAPER / 01.10.2009 / gefunden

#18 18:28h
Unter den strengen Augen einer älteren Dame haben Aurula und ich die Peilung zum Ziel zügig vorgenommen, um dann genaus so schnell das Döschen zu finden.

TFTC
Sneaper

<===================>
aurula / 01.10.2009 / gefunden

Das Projizieren muss ich noch einmal üben, aber durch die additional hints dann doch zusammen mit SNEAPER gut gefunden.

<===================>
gelöschter account / 08.07.2009 / gefunden



<===================>
Die Bergischen / 15.02.2009 / gefunden

Ein wirklich interessanter Ort. Bei schönem Wetter bestimmt mit einem tollen Ausblick.
Das würde sich jede Oma wünschen, einen Enkel, der dafür sorgt, das soviele Leute Ihr an diesem Ort gedenken.TFTC
Die Bergischen

<===================>
Ottifanten 112 / 15.02.2009 / gefunden

Beim 2. Anlauf auch den Cache gefunden, nachdem wir beim 1. Mal schon eine Kerze für Omi angezündet hatten.Eine schöne Erinnerung an einen lieben Menschen. Omi hat (dort wo sie nun weilt)  bestimmt Spaß daran.Ottifanten 112

<===================>
Indiana_Jones / 03.01.2009 / gefunden

Heute bei schönem Wetter schnell gefunden. TFTCIndiana_Jones 


<===================>
upright11 / 09.10.2008 / gefunden

Haben Omas Ruheplatz gut gefunden und eine Kerze für alle Omis und Opis angezünet. Fürs Final haben wir ein bischen suchen müssen - war am Ende aber doch einfach und logisch.Danke upright11  

<===================>
Fazerschorsch / 16.09.2008 / gefunden

HiHeute Oma Ilse besucht. Sag mal hab ich da was übersehen?? Gibts vor Ort keine Hausnummern?? Habs aber am Einzugsdatum gefunden. Der Cach war dann einfach. Hat Spass gemacht. Schorsch 


<===================>
BumbleBHE / 13.08.2008 / gefunden

Dies ist eine schöne Ruhestätte. Beeindruckende Gräber überall.
Am Grab deine Teamkollegin hab ich dann kurz inne gehalten um kurz darauf, zu ihrem Gedächtnis, zu loggen.
TFTC BumbleBHE

<===================>
DonPaul / 13.07.2008 / gefunden

Heute mit Valentin und Simon (10 & 8) den ersten Multi gehoben. An der Projektion muss ich noch üben... Danke Thomas 


