Name: Hofschatz Nr. 1 - Hof Hawig von Felicitas
Koordinaten: E 007° 05.975' N 51° 43.435'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.05.2008
Wegpunkt: OC5B7E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5B7E

Kurzbeschreibung: Wer mit dem Rad auf der Halterner Stausee-Tour unterwegs ist, den führt der Rundkurs auch zum Hofschatz Hawig.

Beschreibung (aus HTML konvertiert):
<===================>


© Felicitas, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
leapsecond / 22.09.2017 / gefunden

Eigentlich hatten wir nur angehalten, weil uns die Kürbisse so angelacht hatten. Aber dann wurde natürlich routinemäßig das Ortungsgerät angeworfen und - Ha! - ein Schatz in der Nähe!
Also ging es nach der Erkundung der Cucurbita schnell auf die Suche, und auch dank des Hints war die Sache bald klar.
Leider war außer dem Logbuch nichts weiter in der schön großen Dose, aber auch so hat es Spaß gemacht.
Danke!

<===================>
MuffinGeoteam / 27.08.2017 21:17 / gefunden

Bei der heutigen Fahrradtour könnten wir endlich auch mal hier stoppen und suchen. Ein schöner Cache.
Sehr gut zu finden. Schöne Gegend hier
TFTC Gruß vom MuffinGeoteam 

<===================>
Hexchen71 / 10.10.2015 14:13 / gefunden

Bei schönem Herbstwetter gut gefunden. Vielen Dank für den Cache. 

<===================>
LadySaratius / 07.06.2015 21:00 / gefunden

So schnell kann es gehen und das schöne Wochenende inklusive Giga in Xanten im APX war ratzefatze rum. Und nun mussten mein Agent und ich uns schon wieder auf die Heimreise machen, aber natürlich nicht ohne den einen oder anderen Cache am Wegesrand, damit die Fahrt nicht zu langweilig wurde und wir uns hin und wieder mal die Füße vertreten konnten.

Danke für die tollen Pausenbeschäftigungen und das Döschen.

Viele Grüße aus Hamburg
LadySaratius
Hambruger Piraterie

<===================>
Mystic72 / 11.04.2015 / gefunden

Für heute war wieder eine Tour in und um Haltern unser Ziel. 
Anfangs konnte Luckylu2 und ich noch bei schönem Wetter einige Caches anlaufen, doch später zogen dicke Wolken auf und wir wurden mal so richtig nass. Egal, die Hauptsache ist doch am Ende des Tages eine schöne Tour und viele schöne Dosen. :-)

TFTC

Mystic72

<===================>
Flulis / 06.04.2015 14:50 / gefunden

Unser erstes Cache. Hat Spaß gemacht. Die Flulis

<===================>
Svensation / 03.06.2014 22:15 / gefunden

Der Cache war schnell gefunden. 

TFTC

Svensation & Chrissy

<===================>
Avengers / 24.05.2014 14:15 / gefunden

War gut. Schnell mitgenommen.Danke         Avengers

<===================>
Killekalle / 23.02.2014 / gefunden

Diesen Cache habe ich am 23.02.2014 bei Gc.com geloggt. Nun hole ich das bei Oc.de nach.Vielen Dank für den Cache
Killekalle

<===================>
squirrel42 / 24.05.2013 / gefunden

Heute gings mit cocoaswell75 auf Tour durch Lippramsdorf, das hier war unser erster Tagesfund. Die Dose konnte sich nicht lange vor uns verbergen.

TFTC
squirrel42

<===================>
geraustri / 15.03.2013 / gefunden

Auf einer kleinen Runde mitgenommen.

<===================>
Macho / 23.11.2012 / gefunden

letzten Sonntag im strömenden Regen als ersten Schatz unseres Cacherdasein gefunden....ich hoffe wir finden noch viele viele mehr...

<===================>
celticfairy / 20.10.2012 / gefunden

Ja wunderbar, der 2. gefundene Cache. So kann´s weitergehen.

<===================>
onkeleule / 07.10.2012 / gefunden

Erst Kuchen gekauft und dann geloggt.

<===================>
Landeier aus Haltern / 15.04.2012 / gefunden

Super,unser erster gefundener Cach. Unser Sohn hat ihn aufgespürt mit lautem Geschrei. Wir hatten einen schönen Sonntag Nachmittag. Danke

<===================>
luebke2804 / 03.04.2012 / gefunden

Schnell gefunden, schöne ecke.
Tftc

<===================>
Dremmel / 21.03.2012 / gefunden

schnell gefunden,die kids hatten spaß

<===================>
Obercolt / 11.12.2011 / gefunden

Geloggt noch als "Prillan das Oberhuhn":Ein sehr schöner Hof war das, da war irgendwie auch ziemlich viel los. Aber der Cache lag ja etwas abseits vom Trubel. Ich hab ihn erst gar nich gefunden, da lag zwar eine Tupperose auf dem Boden, aber wo könnte hier ein Cache versteckt sein ? Moment, was lag da ? Das gibt´s ja nicht, die Dose lag einfach so da, so konnte ich die ja nicht finden. ABer da das Suchen ja bekanntlich zum Finden dazu gehört, hab ich sie nach dem Loggen und Discovern ein wenig versteckt. Viele Grüße aus Gütersloh, dfdC

<===================>
möweninsel / 24.06.2011 / gefunden

Ich logge diesen Cache einmal nach, auch wenn es lange her ist, daß wir hier waren. Wir sind mit dem Cachen 2011 angefangen und diese Dose gehörte zu unseren Cache-Anfängen. Damals wussten wir nichts von opencaching. Nun stöbern wir auch ab und an auf dieser Plattform herum und da müssen diese Döschen ja auch in Smileys verwandelt werden.An diese Dose können wir uns sehr gut erinnern, weil wir hier damals ein weisses Schleichpferd mit TB abgelegt hatten, welches in der Nähe von Bauernhöfen abgelegt werden wollte. Leider verschwand es kurz darauf. So ist es manchmal.Schön das es diese Dose noch gibt!Lieben Gruß und DfdC von Möweninsel

<===================>
h-caching / 01.02.2011 / gefunden

Heute nach der Arbeit eine kleine Autorunde gedreht, und diesen Tradi 
mit eingesammelt. 
Schöne Dose naben einem riesen Güllefaß  

DFDC h-caching 

