Name: "Wo ist das Vögelchen?" von Holzwurm1
Koordinaten: E 007° 21.254' N 50° 26.479'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.08.2008
Wegpunkt: OC6533
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 5.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6533

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 "Wo ist das Vögelchen?" Macht es einfach wie Sylvester!
Geht einfach an die oben angegebenen Koordinaten und schnappt Euch das Vögelchen!
Doch eine kleine Logbedingung gibt es schon noch:

Tweety´s HausordnungEs darf nur der loggen, der in "Tweety´s Gästebuch" steht und ein Bild von sich vor Tweety´s Haustür gemacht hat.Tweety hat eine "Überwachungskamara"! Die Bilder könnt Ihr Euch im Fotoalbum (unten) anschauen. Bitte bringt für die Kamera eine AAA Batterie mit.Tweety´s Haus bleibt dabei allem, was ihr macht, an Ort und Stelle!Macht nichts Unüberlegtes und geht immer auf Nummer sicher. 

Wenn Ihr das alles beachtet, steht Euerm Log nichts im Wege.
Viel Spaß beim Loggen!

Gruß Stephan

© Holzwurm1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lilifan / 28.12.2013 / gefunden

Beim ersten Mal war ich alleine und hab es nicht geschafft, doch jetzt hatte ich die richtige Unterstützung.
Der Einbau hat schon eine Weile gedauert, wir wollten das Vögelchen auch nicht stören.
Aber der Aufstieg ist dann doch richtig, richtig hoch, die letzen Meter hatten es in sich.
Danke an die Klettertruppe und an den Owner für diesen netten Minievent.

Das war mein  891ster 

<===================>
Zwerg Nase / 10.10.2009 / gefunden

Das war ja wohl mal nur obergeil !  Mit annähernd Kompaniestärke sind wir heute dieser luftigen Dose auf den Leib gerückt. Mit versammelten Kräften von ice13-333 den Opossums, dePussel, mazoll, dem gesamten Team zeusi, Krölle, Jojeva und Füxle durfte ich heute dieses Abenteuer erleben. Nachdem es fast 1,5 Std. gebraucht hat bis wir endlich unseren ersten Krieger in die Schlacht schicken konnten, sprich das Hauptseil angebracht und gesichert war, kämpfte sich mazoll in der Krone dieses imposanten Waldbewohners Stück für Stück höher um dem Rest der Mannschaft ein Erreichen des begehrten Vogelhäuschens zu ermöglichen. Vielen Dank an dieser Stelle für die tolle Leistung . Für die meisten von uns war es schon lohnenswert die Technik beobachten zu dürfen . Da ich heute noch arbeiten durfte (musste) war es mir vergönnt als zweiter Tweety zu besuchen. Au Backe, war das anstrengend. Mit vier oder mehr Pausen gelang es mir aber irgendwann bei dem Vögelchen an die Tür zu klopfen und mich im Gästebuch zu verewigen. Die Opossums waren so freundlich mir eine Batterie mit auf den Weg zu geben so dass ich mit der "Überwachungskamera" ein Bild von mir schiessen konnte. Dummerweise vergaß ich darüber auch ein weiteres Bild von mir mit der Kamera von ice13-333 zu machen , nur meine Aussicht nach unten habe ich damit festgehalten.
Nichtsdestotrotz war dies ein fulminantes Erlebnis welches mir sicherlich noch lange in Erinnerung bleiben wird. Und auch wenn es heute durch das knappe Zeitbudget nicht gereicht hat dass mein Schatz sich an dem Seil versuchen konnte, werden wir dies bestimmt bald an anderer Stelle nachholen. Ich war auf jeden Fall, dadurch dass sie und auch liebe Bekannte dabei waren, über diesen Cache außerordentlich glücklich - Danke!  DfdD #571

<===================>
JOJEVA / 10.10.2009 / gefunden

Nachdem mich Christian (Krölle) nun doch überredet hat hier her zu kommen, sollte s dann so sein. 
Alle ausreden warum ich hier nicht hin kann hatten keinen Zweck und so mußte ich dann doch noch auf diesen Baum rauf.
Nachdem die anderen der ganzen Cacherschar die vorarbeit geleistet hatten konnte ich als letzter dann doch noch zur Dose vordringen.
Hat alles bestens geklappt, man muß es nur halt mal probieren.

Danke an alle die dabei soviel Arbeit geleistet hatten und auch mir somit den Aufstieg ermöglichten.

Viel Grüße an alle
TFTC, Jochen (JOJEVA)


<===================>
sqrt / 10.04.2009 / gefunden

Allmächd! Das war vielleicht eine Herausforderung! [}:)] Sah lange nach einem DNF aus, aber dann hat Je"ich mach noch 3 Versuche"ns mit einem gigantischen Wurf die schedische Kampscheibe doch noch passend eingehängt. Also rauf und mal gucken. Mist, reicht noch nicht. Also nochmal umbauen. Muggels über das Gipfelbuch aufklären. Runter. Rumrödeln. Wieder rauf. Ächz. Aha. Irgendjemand hat Tweety also geköpft. Alles klar. Also noch mal eben ganz schnell im nächsten Shop eine Batterie besorgt und 2 Bilder gemacht (hoffe die sind auch wirklich gespeichert jetzt). Anschließend noch die D- und T-Sternchen gerecht im Team verteilt.Vielen Dank,sqrt

<===================>
Huskys Team / 14.03.2009 / gefunden

Ich habs getan... 2x (das erste und das letzte Mal... ) Oben haben dann 20cm gefehlt, also musste ich improvisieren.
Die Abfahrt war richtig geil. 

Danke an Silvergeo, der ja bereits schon hier war, mich aber mit Ausrüstung und Anwesenheit unterstützt hat.

TFTC



<===================>
Hedgeway / 30.11.2008 / gefunden

Das war ja mal ein sagen wir interessanter Sonntagnachmittag. 

Die "irgendwie isses hier naß"-Anrufe wurden zunächsteinmal ignoriert, und nachdem alle schonmal bis zu uns gefahren waren,  gab's auch keinen wirklich nachvollziehbaren Grund, nicht zu Tweety zu fahren. 

Gut, zumindest im Hedgewayfamilientreffenimwald-Auto waren nach ein paar Kilometern und den ersten Eifelschneeflocken in Wirklichkeit andere Themen als die Sinnhaftigkeit der gerade laufenden Aktion angesagt. Seit zwei Wochen neues Spielzeug haben und es endlich auszuprobieren ist prioritätstechnisch einfach nur schwer zu schlagen. Und außerdem schwitzt man bei Frost ja nicht so....

Vor Ort war dann immerhin der Regenanteil des lokalen Niederschlags auf quasi null gesunken. Nunja...Seile sind immerhin nicht matschig. Also schnell das Cache-KFZ geparkt (der Weg dahin war schon interessanter) und ab zum Ort des Geschehens....wie soll ich sagen...wieder eine der Gelegenheiten festzustellen, dass 1.) gelegentlich vor Schnee Regen fällt und 2.) zu viele Wege in Sümpfe verwandelnde Wildschweine in unseren Wäldern unterwegs sind. 

Und damit kommen wir zu besagtem Spielzeug (Zitat: "Jaja, da war ne Gebrauchsanleitung dabei, aber nur auf Englisch...hab ich nicht gelesen, für irgendwas muß der Lehrgang damals ja gut gewesen sein"). Nachdem das Thema "Robin Hood" an dieser Location schon durch war, mussten wir natürlich ein paar Jahre in der Geschichte zurück gehen...Steinschleudern haben immerhin den Vorteil, dass man keine Munition in der Gegend verteilen muß (nein, wir kriegen kein Bier. :-( ). Nicht, dass das die Sache im Endeffekt deutlich beschleunigt hätte, aber immerhin konnten wir uns den Luxus erlauben, erst den Treffer in der bequemen Astgabel als wirklichen Treffer zu akzeptieren.

An der Stelle ist dann leider der lustige Teil zuende und der Grund für "erstmal note statt found it" zum Greifen nahe. Bei Tweety angekommen, musste ich leider erschüttert feststellen, dass der Kleine bzw. sein Zuhause bei dem Wetter einen Tick verklemmter ist als gedacht. Die Tür ging zumindest mit akzeptablen nichtdestruktiven Herangehensweisen reproduzierbar nicht auf. Demzufolge gibt's zu unserem Bedauern keinen Eintrag im Gästebuch und an der Überwachungskamera sind wir auch vorbeigekommen. :-( 

Nichtsdestotrotz denke ich, die angehängten Fotos sollten zumindest unsere Klopfversuche an Tweetys Tür beweisen. Über eine eine Logerlaubnis würden wir uns durchaus freuen. :-)

Alles in allem war das ganze trotz qualitativ übersichtlichem Wetter ein toller Sonntagsausflug mit iamon, Team KrasserMann und meinem Lieblingsbruder. 

An dieser Stelle viele Grüße an alle Beteiligten und mindestens ebensovielen Dank für den "Ok, das 50m-Seil reicht doch nicht, da gilt wohl 'Was man nicht im Kopf hat, muß man bei ner Extratour zum Auto in den Beinen haben'"-Cache!

bye,
hedgeway


[This entry was edited by hedgeway on Sunday, November 30, 2008 at 10:50:08 PM.]

