Name: BiergartenZeit von twonat
Koordinaten: E 011° 32.128' N 48° 06.301'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung, Cachebeschreibung ist veraltet

Versteckt am: 26.05.2008
Wegpunkt: OC66CD
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC66CD

Kurzbeschreibung: 

Beschreibung:
<===================>
Die BiergartenZeit hat schon längst begonnen...
Nun für alle Cacher unter euch, die einen kühlem Bier nicht abgeneigt sind, ein schöner versteckter Biergarten in Sendling (MünchnerHaupt) 
Viel Spass damit twonat 

Info:
Parkplätze sind direkt am Biergarten vorhanden.
S-Bahn Haltestelle Mittersendling

alt 26.05.2008
Box:
Logbuch
Stift
OXX Bierdeckel

neu 05.09.2008

Cache Behälter PETling:
Logbuch
Stift

© twonat, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rva Tevss üore qraa Mnha.(zntargvfpu) 
Avpug vz Ovretnegra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
treibholz / 30.04.2018 / Hinweis

Service-Log: Der ist auf GC schon länger deaktiviert und grad nicht auffindbar.LG -treibholz

<===================>
WolfKK / 29.09.2017 / gefunden

Nach dem Einchecken ins Hotel und vor dem Besuch der Wies'n diese Dose fix gefunden. Das Logbuch ist nass, so dass das Loggen etwas schwierig war.
TFTC Wolf

<===================>
Biman / 06.05.2017 09:30 / gefunden

..wie die Zeit vergeht. Inzwischen stehen bewohnte Häuser da. Zweimal war ich schon vor längerer Zeit da und mit meinen Koords fand ich nichts. 
Nun hat's endlich geklappt. Ich langte an der richtigen Stelle über den Zaun.
DfdC

<===================>
Huegelland / 08.02.2016 / gefunden

Danke für den Cache :) wir haben ihn bei einem Abendspaziergang geborgen. Mit knapp 1,6m Körpergröße waren unsere Arme aber fast schon grenzwertig kurz ;-)!

<===================>
MikeFoxtrot / 21.11.2015 / gefunden

Eigentlich hatte ich mich auf ein Schnee-Regen-Wochenende eingestellt, doch der Wetterbericht hat trockenes Wetter gemeldet, was mich natürlich nach draußen gezogen hat. Und tatsächlich war es heute absolut trocken. Kleiner Wermutstropfen: mein Rad hatte unterwegs einen Platten, was aber dank Flickzeug & Werkzeug schnell behoben war.
Dose schnell gefunden, TFCT!

<===================>
LaSella / 29.10.2015 10:30 / gefunden

Mein erster gefundener Cache als Geocaching-Rookie. Dank des Hinweises gut gefunden. Danke für den Cache.
Viele Grüße, LaSella


<===================>
dead.fish / 20.10.2015 21:58 / gefunden

Außerhalb jeglicher Biergartenzeit, in völliger Dunkelheit und Ruhe gut gefunden. Tack för cachen, wie der Schwede sagt und Grüße aus Leipzig! 

<===================>
Riddledy / 27.09.2015 / gefunden

 Einstieg bei OC und Nachlog meiner GCDosenHier kommen Erinnerungen an Früher auf. Dass hier auch ne Dose ist, schon lustig. Stimmig gemacht. TFTC

<===================>
mr.wolfman / 15.07.2015 20:18 / gefunden

Heute hatte ich in der Nähe beruflich zu tun und wollte auch hier einige Dosen besuchen.
Kurz gesucht und dann gefunden...
TFTC! mr.wolfman 

<===================>
Fredymaus / 28.02.2015 11:46 / gefunden

Zusammen mit degescherdrubbe heute gefunden ,vielen Dank für s legen und hegen und pflegen.tftc

<===================>
porthos / 20.02.2015 15:30 / gefunden

schneller hin und mit, leider hat der Biergarten noch zu. TFTC

<===================>
rallemuc / 31.01.2015 14:00 / gefunden

Beim Spaziergang im Sonnenschein gleich gefunden. Die Tische im Biergarten sind noch von Schnee bedeckt.
Das Logbuch ist etwas "feucht". Danke für den Cache :-)

<===================>
Määnzer / 16.08.2014 / gefunden

Auf unserer GIGA-Tour durch Süd-Deutschland auch hier mal vorbeigeschaut. 

Vielen Dank für die Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix



Besucht uns auf dem Gutenberg-Mega in Mainz am 16. Mai 2015! 

Und mit dem ersten GPS-MAZE in Deutschland.

Gutenberg-Mega 2015 

<===================>
Fünf-Seen-Land / 15.08.2014 12:00 / gefunden

Hallo twonat! Vom "Ring 2" orientierte ich im Regen hierher und konnte den Schatz sofort heben, weil wegen des Wetters keine Muggels unterwegs waren. Du suchtest Dir ein sehr originelles Plätzchen für den Cache aus, leider war das Logbuch aber nass, so dass ich Probleme beim Eintragen hatte: Wenn Du es in ein kleines Plastiktütchen steckst, bleibt es wohl trocken. Vielen Dank und herzliche Grüße von Franz-Georg!

<===================>
bernd.busch / 26.12.2013 13:19 / gefunden

Lange Arme war der beste Hinweis :)

<===================>
Foschal / 19.10.2013 / gefunden

Auf unserer samstaglichen Runde in München besuchten wir das Doserl und genossen die Sonne.
Danke für's Verstecken.
Viele Grüße von Foschal

<===================>
Eric_2011 / 08.10.2013 / gefunden

Zusammen mit Hylo in der Nacht gesucht und nach einer Ehrenrunde auch gefunden. DfdC, TB-out

<===================>
julschn1982 / 04.09.2013 / gefunden

Auf der heutigen Radlrunde dieses Doserl natürlich auch nicht ausgelassen. Zum Glück kaum Biermuggel und wir konnten in Ruhe das Doserl heben. DFDC 

<===================>
SirHalbi / 02.09.2013 23:16 / gefunden

In der Dunkelheit und dank langer Arme schnell gefunden.

TFTC
SirHalbi

MEGA-EVENT IN MÜNCHEN 2014:
Follow link:
[font=Comic Sans MS][size=4] [red] [b] Mia San Mega! [url=http://www.munich-2014.de]Munich - 2014[/url] [/b] [/red] [/size]

<===================>
Team Paula / 18.06.2013 / gefunden

Die Dose war schnell gefunden. Früh am morgen ist in München ja bekanntlich nicht soviel Trubel, so dass in Ruhe geloggt werden konnte... TFTC Team Paula

