Name: Kneipp-Becken Bennhausen von ramieh
Koordinaten: E 007° 58.878' N 49° 37.316'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.05.2009
Wegpunkt: OC834B
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: andere Größe
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC834B

Kurzbeschreibung: Kneippen am Teich - Nano

Beschreibung (aus HTML konvertiert):
<===================>
Mini-Serie: Kneipp-Kleeblatt-Wanderweg             
      Das Kneipp-Armbecken ist Teil des Kneipp-Kleeblatt-Wanderweges.  Bitte Stift zum Loggen mitbringen (Cachegröße: Nano).Dieser Cache ist ein Cache der Mini-Serie
Kneipp-Kleeblatt-Wanderweg
und besteht aus:
OC824B - Kneipp-Anlage "Park der Sinne" Dannenfels
OC834B - Kneipp-Becken Bennhausen
OC834D - Kneipp-Becken Jakobsweiler

© ramieh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Heinzybaby / 07.01.2016 / gefunden

Nachdem dann heute nach dem Öffnen der vielen Türchen auch der Bonus des WIG DAKL 2015 aufgespürt war, setzte gleich danach prompt der große Regen ein. Der hielt mich aber nicht davon ab, noch kurz hier vorbeizuschauen - denn ich war zufällig noch in anderer Mission in der Gegend unterwegs [;)]

T4TC!

#2.034

<===================>
dieEwoks2014 / 14.11.2015 10:25 / gefunden

Heute bei einem Notdienst Einsatz nach getaner Arbeit schnell mitgelogt.  Ein sehr schöner Platz hier in Bennhausen an dem man sicherlich bei schönem Wetter etwas mit den Kids oder alleine verweilen kann. 

Danke für's verstecken LG 

<===================>
Lokiloke / 04.08.2015 / gefunden

So, dies war der Abschluss dieser Serie. Vielen Dank für die originellen Dosen und für das Verstecken.

<===================>
Hardy_Rodgau / 27.04.2015 16:07 / gefunden

[blue]Auf der heutigen Tour wurde auch diese Dose schnell gefunden.[/blue]

Danke dem Owner "ramieh" sagt
Hardy_Rodgau {#366/16:05}

<===================>
Lahme Enten / 27.09.2014 14:00 / gefunden

Der erste Cache in dieser Bauart! Danke fürs Herführen! Bei schönem Wetter noch schnell dem Hinkelspfad gefolgt, toller Weg!(Log ist voll)

<===================>
Samira74 / 26.04.2014 / gefunden

Hier kamen hmpfgnrrr und ich heute auf unserer Tour zu den letzten drei AKL-Letterboxen als erstes vorbei.
Nett gestaltete Kneipp-Anlage, gefällt mir gut.

Vielen Dank für´s Herführen und für den Cache, der sich erst ein bißchen gewährt hat .

<===================>
hmpfgnrrr / 26.04.2014 / gefunden

Wieder mal eine sehr schöne Kneipp-Anlage das hier. Erst war er zu stark - dann haben wir aber doch noch gewonnen.

TFTC

<===================>
Barfly / 06.02.2014 / gefunden

Auf dem Weg Dannenfels kurz angehalten und den kleinen etwas anderen Cache Behälter schnell gefunden. TFTCLg  Barfly

<===================>
die4daumen / 27.10.2013 / gefunden

Wollten eigentlich nur nach Hause fahren ,da haben wir noch schnell vier Döschen abgeklappert. :-)

Merci für den Cache  

<===================>
prussel / 10.08.2013 13:45 / gefunden

Das Döschen der ersten Kneippkur auf dem Weg zum 4. Donnersberger Sommerevent 2013 haben wir schnell gefunden.TFTC und Gruß aus Frankfurt am Main
Jutta & Michael

<===================>
boxfinder13 / 31.07.2013 / gefunden

Hi,schnell gefunden aber so viele muggle heute hier

<===================>
Hullefu / 21.07.2013 12:30 / gefunden

gestern mit dem Mountainbike angefahren und sofort gefunden TFTCPS: Auf dem LOG-"Streifen" ist nur noch ein Plätzchen für einen weiteren Geo-Cacher frei

<===================>
Koerg Jeiger / 16.06.2013 18:02 / gefunden

Den hat meine Frau mit einem sichern Blick sofort entdeckt. Ich hätte wahrscheinlich noch ganz schön lange gebraucht, um das kleine Ding zu finden. TFTC

<===================>
Die Riedrinder / 05.05.2013 08:05 / gefunden

Ganz früh am Morgen, absolut muggelfrei, dafür aber von etlichen Katzen beobachtet, konnten wir diesen gut und witzig versteckten Cache heben. Nach einem belebenden Armbad haben wir ihn gleich finden können! Vielen Dank für den netten kleinen Schnapp am Wegesrand - trotz Nano und einfacher Schwierigkeit ist es doch ein schönes Stückchen Erde, das wir da gesehen haben. Die Riedrinder

<===================>
Ferghus / 21.04.2013 13:34 / gefunden

Gefunden um 13:34.Ein nettes Fleckchen Erde. Danke fürs Zeigen.TFTC, Ferghus

<===================>
odominiko / 11.12.2012 / gefunden

Auf dem Weg zum Donnersberg kamen Franzl07 und ich hier vorbei. "Den nehm' ich mit!  :)  " , hab ich gesagt, und so war es auch!

TFTC + Gruß
.oOdominikOo.



<===================>
Määnzer / 01.12.2012 / gefunden

Heute kurz mal hier vorbeigeschaut. 

Vielen Dank für die Dose.

TFTC
MÄÄNZER

<===================>
kalli-64 / 10.06.2012 / gefunden

gut gefunden,danke

<===================>
Theo87 / 22.04.2012 / gefunden

So und der zweiteCache des Tages der Tag wird immer besser

<===================>
AndreIsaPaul / 26.02.2012 / gefunden

Auf der Heimfahrt zusammen mit den ALtenlinglers hier noch flux gestoppt...Danke und Grüße sagen AndreIsaPaul [:D]

