Name: Villa Zanders (#1) von bergischhoch2
Koordinaten: E 007° 07.849' N 50° 59.457'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.07.2009
Wegpunkt: OC8881
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8881

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Dieser Cache ist Teil des Projektes bergischhoch2, welches 12 Caches in Bergisch Gladbach und Odenthal umfasst. Im Final befindet sich ein Stempel für das dementsprechende Feld im Stempelheft "bergischhoch2", welches HIER gedownloaded werden kann.                    


Die Anfänge von Bergisch Gladbach gehen auf einen mittelalterlichen Ort an der Strunde zurück, der 1271 erstmals erwähnt wird und den Grafen von Berg gehörte. Die Ansiedlung vergrößerte sich mit der Errichtung zahlreicher Mühlen, darunter ab dem 16. Jahrhundert besonders die Papiermühlen. Ab dem frühen 19. Jahrhundert führt die Industrialisierung zu einer Ausweitung der Papierherstellung mit einer Konzentration auf die Unternehmerfamilie Zanders. Unter Leitung von Maria Zanders wird bis 1874 eine repräsentative Unternehmer-Villa im Stil der französischen Renaissance errichtet.
Rund um den Konrad - Adenauer - Platz bilden Rathaus, Brauhaus Bock, Pfarrkirche St. Laurentius, Bürgerhaus Bergischer Löwe und Villa Zanders das historische Zentrum der Stadt Bergisch Gladbach.

Ab 1986 wurde das Gebäude saniert. Seit dieser Zeit brachte man hier die Verwaltung für die städtischen Museen und besonders die Städtische Galerie Villa Zanders unter, die seit dem 1. September 2012 von der Kunsthistorikerin Petra Oelschlägel geleitet wird. Dazu gehören auch die Archive der Museen sowie Literatur, Karten- und Bildmaterial. Im Keller ist eine wertvolle Fossiliensammlung aus der Paffrather Kalkmulde eingelagert, von der ein kleiner Teil in einer Ausstellung im Bürgerhaus Bergischer Löwe zu sehen ist.Zum Cache
ÜbersichtLänge des Caches: <1kmAnzahl Stationen: 8 + FinalDauer: ca. 1 StundeWICHTIGER HINWEIS:
Zur Zeit finden in der Innenstadt Bergisch Gladbachs umfangreiche und langfristige Bauarbeiten statt, von denen auch dieser Multi insofern betroffen ist, als Teile des zur Villa Zanders gehörenden Parks nicht betreten werden können.
Für diese Bauphase gibt es eine angepasste Form des Listings, damit der Cache auch weiterhin aktiv bleiben kann.
Alle notwendig gewordenen Änderungen sind in rot hervorgehoben.
Im Ergebnis werden die gleichen Werte ermittelt wie bisher und die Berechnung des Finals bleibt wie gehabt.

Dieser kleine Multi führt euch um die Villa Zanders sowie ein kleines Stück durch die Innenstadt bis zum alten Rathaus.
Da die Stationen an der Villa Zanders nah beieinander liegen, sind hier keine einzelnen Koordinaten angegeben, sondern eine einfache Wegbeschreibung.
Es geht zuerst gegen den Uhrzeigersinn um einen Teil des Gebäudes, dann kurz auf die zur Zeit nicht befahrene Straße und wieder zurück Richtung Haupteingang.
 Die Wegstrecke liegt unterhalb eines Kilometers und zeitlich werdet ihr deutlich weniger als eine Stunde benötigen.

Am Startpunkt steht ihr in der Nähe des Haupteingangs der Villa Zanders. Links der Tür seht ihr unterhalb der Lampe ein nachträglich angebrachtes Kunstwerk. Was stellt es dar? Die Anzahl der Buchstaben ergibt A.

Geht nun gegen den Uhrzeigersinn um das Gebäude. Zunächst kommt ihr an einen Seiteneingang, über dem ein Buchstabe dreifach zu sehen ist. Welcher? Sein Buchstabenwert ergibt B.
Was ist, ebenfalls dreifach, direkt unterhalb dieses Buchstabens zu sehen? Die Anzahl der Buchstaben ergibt C (Mehrzahl).

Jetzt geht es weiter den Weg entlang und geradeaus durch den Ausgang auf die zur Zeit nicht befahrene Straße. Haltet euch direkt nach dem Ausgang links und schaut über die Mauer zur Rückseite des Gebäudes. Gleich an der Gebäudeecke gibt es einen Balkon. Von wie vielen dicken Säulen wird dieser Balkon getragen? Die Anzahl ergibt D.

Geht noch ein paar Schritte weiter bis ihr ein Wasserbecken an der Gebäudewand seht. Welches Tier "spuckt" hinein? Die Anzahl der Buchstaben ist E.

Geht nun wieder so zurück wie ihr gekommen seid. Am Haupteingang vorbei geht es in den kleinen Teil des Parks, der nicht durch die Baustelle gesperrt ist. Hier kommt ihr über eine Brücke. Zwischen den Holzplanken der Brücke und dem Pflaster des Parks sind auf beiden Seiten jeweils einige große Steinplatten. Wie viele sind es insgesamt? Die Anzahl ist J.

Hinter der Brücke verlasst ihr durch den Ausgang auf der linken Seite den Park. Ihr seht auf der rechten Seite ein großes weißes Gebäude, in dem sich ein Gastronomiebetrieb befindet. Auf der Fassade ist rechts des Eingangs eine Jahreszahl angebracht. Addiert zu dieser Jahreszahl 51 und verwendet die sich ergebende vierstellige Zahl für FGHI.

Dreht dem Gebäude nun den Rücken zu. An der Außenseite der Parkmauer gibt es einen Brunnen. Seht euch die Inschrift auf der Rückseite an. Zählt hier die Buchstaben des letzten Wortes in der ersten Zeile. Die Anzahl der Buchstaben ergibt K.

Auf dem Weg zum WP2 am alten Rathaus (N50°59.519 E007°07.779) seht ihr rechts ein großes rotes Gebäude. Wie heißt es? Den aus drei Worten bestehenden Namen findet ihr über dem Haupteingang. Die Anzahl der Buchstaben des ersten Wortes ergeben L.

Lasst auf dem Weg zum Rathaus ruhig mal den Blick schweifen. Es gibt noch einige interessante Dinge zu sehen. Zum Beispiel auf der linken Seite das Denkmal eines Papierschöpfers, der an die lange Tradition der Stadt Bergisch Gladbach bei der Papierherstellung erinnert. Oder mitten auf dem Marktplatz ein großer Brunnen, der wegen seiner Gestaltung im Volksmund auch "Waffeleisen" genannt wird, obwohl auch er mit der Papierherstellung zu tun hat.
An WP2 angekommen werdet ihr feststellen, dass hier zu jeder Zeit - egal, ob hell oder dunkel, Tag oder Nacht - Sterne im Himmel leuchten (es ist nicht die zeitweise wehende Europafahne gemeint!). Wie viele sind es? Die Anzahl ergibt MN.

So - jetzt habt ihr alle Fragen beantwortet und alle Werte zusammengetragen. Es trennt euch nur noch eine Berechnung vom Cache (z.B. schräg gegenüber vor der Laurentiuskirche findet ihr einige Bänke):
N50° 59.(A/D+L/N)(H-G)(J-N) E7° 07.(B/D-E)(B/E)(C+M)
Am Final werdet ihr auch die Werte (N-E)(K+F)(D+N)(B/C) in genau dieser Reihenfolge noch benötigen!
(Das Bild "Bedienung Zahlenschloss" kann helfen, falls es Probleme gibt)

Bitte verhaltet euch unauffällig, um den Cache zu schützen. Falls Müll in der Nähe liegen sollte handelt bitte nach dem Motto: "Cache In - Trash Out". Danke!

Falls ihr Stempel für das Stempelheft sammelt, findet ihr natürlich auch hier einen dementsprechenden Stempel. Bitte lasst diesen im Cache!Wir hoffen, dass euch der kleine Multi gefallen hat. In Kürze folgen weitere, neue bergischhoch2 Caches, also seid gespannt und schaut, natürlich nur wenn ihr mögt, mal wieder öfters in Bergisch Gladbach und Odenthal vorbei.Happy Hunting!

© bergischhoch2, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mrs. Frosch / 19.07.2017 13:32 / gefunden

Toller schneller Multi! 
Tftc

<===================>
Torald / 22.04.2017 / gefunden

Heute stand der nächste "bergischhoch2" Cache im Programm.
Angekommen wurden wir von dem Wochenmarkt überrascht,
der aber unserer Sache keinen Abbruch tat. Die Stationen konnten
alle schnell ermittelt werden und durften zur Belohnung 
ein schön gemachtes FINAL besuchen DFDC

<===================>
bergischhoch2 / 13.09.2016 / kann gesucht werden

.

<===================>
dogesu / 17.06.2016 / archiviert

Wie zuvor angekündigt, erfolgt hier nun die Archivierung. Sollten sich später neue Aspekte ergeben, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support) 


<===================>
bb10 / 12.06.2016 / gefunden

                                                               Heute habe ich diese nette Runde gedreht.
Die Aufgaben waren in interessanter Umgebung gut zu lösen.
Als ich alle Werte gesammelt hatte, konnte es dann zum wirklich toll gemachten Finale gehen.
Hat mir sehr gut gefallen! 
Wenn man mal in Bergisch Gladbach ist, sollte man diesen Cache unbedingt machen.
Prädikat: empfehlenswert!TFTC
sagt bb10                                            

<===================>
dogesu / 06.05.2016 / momentan nicht verfügbar

In dieser Beschreibung wird auf das Listing auf geocaching.com verwiesen.Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Der Owner sollte hier dringend das Listing so gestalten, dass sein Cache ohne das Listing auf geocaching.com gefunden werden kann; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (d.h. bis zum 6. Juni 2016) keine Rückmeldung erfolgen, werde ich den Cache archivierenBei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support)

<===================>
siggi39 / 06.06.2015 / gefunden

Ein sehr schöner Multi von bergischhoch2.Hat Spaß gemacht.Siggi39

<===================>
Pumuckel&Kuno / 16.08.2014 20:37 / gefunden

Ersatzdose gelegt, weggegangen, wiedergekommen, gefunden und geloggt ... das Spoilerbild ist ja zum Glück eindeutig :-)

<===================>
working sheepdog / 01.05.2014 16:17 / nicht gefunden

 ... ziemlich lange gesucht und nur einen leeren Plastikblumentopf gefunden - sagt Bescheid, wenn der Cache wieder eingerichtet ist

<===================>
petitfleur / 21.03.2014 11:00 / nicht gefunden

Leider ist der Cache immer noch nicht gewartet worden!

<===================>
din0815 / 01.12.2013 14:49 / nicht gefunden

Leider kein Erfolg gehabt. Ich denke der Cache wurde gemuggelt. :-(

<===================>
Nordlandkai / 20.10.2013 / gefunden

Heute bin ich zur Villa Zanders aufgebrochen um dort den Cache zu suchen. 
Auch ohne Spoiler war das überhaupt kein Problem. Die Dose scheint komplett neu ausgelegt worden zu sein, denn sie befindet sich in einem sehr guten Zustand incl. neuwertigem Tauschmaterial und fast leerem Logbuch.
Vielen Dank für den Cache.

<===================>
goldmichel / 21.07.2013 18:30 / Hinweis

Bei der zweiten bergischhoch2 Runde wollten wir uns auch diesen Stempel sichern. Der Abschluß der Runde, leider kein erfolgreicher. Den Ort gefunden, aber leider nur der Eimer ohne Dose und Stempel. Ein paar kleine Tauschgüter dabei, aber insgesamt sehr trostlos und quasi geplündert.Sehr Schade - die vierte "Niete" an einem Tag.

<===================>
Klimkes / 29.06.2013 / gefunden

Der Fund ist schon ein paar Tage her. Sieht alles etwas verwahrlost aus. Das beste waren die langen Schaukeln unterwegs

<===================>
Seebaer777 / 30.05.2013 / gefunden

Danke fürs Zeigen der Villa Zanders, auch wenn mein GPS-Gerät mich einen ziemlich steilen Weg bergauf geführt hat.Jedoch konnte ich nur ein Fotolog machen, den ich hier nicht hochladen werde, da ich im Cache kein Logbuch mehr vorgefunden habe.Sollte der Owner Einsicht in die Fotos wünschen, benötige ich seine Mail-Addy

<===================>
SITC / 20.05.2013 / gefunden

Bei der "Bergischhoch2-Runde" durch Bergisch Gladbach gut gefunden.TFTC

<===================>
chrisi&andy / 20.04.2013 15:00 / gefunden

Am einem sonnigen Sonntag auf der suche nach dem Cach, haben wir noch ein Spielplatz gefunden, den wir nicht kanten.

<===================>
wildesau1 / 16.04.2013 / gefunden

Ich kann mich meinen Vorloggern nur anschließen.......

<===================>
Sirebolev / 30.11.2012 / gefunden

Muggel, Doggel, Muggel, Doggel, Muggel, Doggel, Ich, Muggel,   Doggel, Muggel, Doggel, .....   Gefunden, und nix wie weg hier!Danke an bh2 und Gruß an Alle!

<===================>
Team-Ammerfan / 16.03.2012 / gefunden

Das war unser erster Fund von den insgesamt zwölf anvisierten. Einen weiteren Versuch konnten wir leider nicht positiv abschließen. Der Cache Steinbreche wollte´sich uns nicht zeigen.DFDCTeam-Ammerfan

