Name: tourex von tourex
Koordinaten: E 007° 27.969' N 50° 15.298'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.07.2009
Wegpunkt: OC8A18
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8A18

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
"*** Bitte seht auf derEhrentafel vom Nachtcachen ab! Gebt den Tieren im Wald die ChanceNachts zur Ruhe zu kommen!***"

 Dies ist nun auch mein Beitrag zum ("Geocacher's Field of Fame" ). 
Also ein Griff nach den Sternen.

Ein kleiner Tradi ganz in der nähe der "Dicke Berg Hütte" 404 m über N.N.

 Von hier aus habt ihr einen ganz tollen Fernblick in die Eifel.

	"*** Bitte seht auf derEhrentafel vom Nachtcachen ab! Gebt den Tieren im Wald die ChanceNachts zur Ruhe zu kommen!***"


© tourex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
avpug Nhßra haq avpug Bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marco-22 / 03.10.2017 11:47 / gefunden

TFTC. Heute auf dem Traumpfad "Bleidenberger Ausblicke" mit quench1979 + J gefunden. Danke euch beiden.

<===================>
lanasana / 06.12.2015 14:49 / gefunden

Sehr gut gefunden. Die Dose ist in Topzustand. Auf einem Notlogzettel gelogt.

<===================>
TomSam / 23.05.2015 / gefunden

Zusammen mit lenature unterwegs auf dosenjagd im FoFTFTCTomSam's Vater

<===================>
Blinky Bill / 04.10.2014 / gefunden

Nach der Vormittagsrunde durch Felder und Wiesen bei Waldorf fuhren wir mal wieder Richtung FoF, da wir hier schon länger nicht mehr waren.
Auch hier wurde es eine größere Runde, auf der noch einige Tradis in Smilies verwandelt werden konnten 

Blinkies

<===================>
freewillis / 12.03.2014 / gefunden

Heute zum Ausgleich noch mal eine kleine Runde durchs FoF gedreht und dabei auch diese Dose gut gefunden. Die Dose konnte sich nicht lange verstecken, da bei den genauen Koordinaten das Versteck eindeutig war. Dann noch ein wenig die Sonne auf der Traupfad-Liege genossen und weiter ging es.TFTC sagtfreewillis

<===================>
Geondalf / 02.02.2014 20:44 / gefunden

Auf famoser Rundreise mit G30SAN entdeckt.

<===================>
schachtmeister / 21.09.2013 / gefunden

TFTC

<===================>
Litthard / 19.05.2013 / gefunden

Dritter Tag im FOF um 10:00 gestartet um 17:00 die Runde zusammen mit google beendet und mit 37 erfolgreichen Logs die Heimreise angetreten.
LBSFDC

<===================>
The_Highwaymen / 02.01.2013 / gefunden

Hab die Dose schnell entdeckt.
Danke sagt
dajumaro

<===================>
Cache-Gatherer / 20.12.2012 / gefunden

Im Team Kaltnaggisch gesucht, gefunden und geloggt.DFDC Cache-Gatherer

<===================>
Heidi / 12.10.2012 / gefunden

Zusammen mit dem Bueraner und &Gast auf unserer heutigen FoF-Tour gut gefunden.
TFTC.

<===================>
Moselengel76 / 07.09.2012 / gefunden

Bei unserer Tour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
Geomicha1 / 31.07.2012 / gefunden

Bei einem schönen Abendspaziergang mit Frau und Hund einige Dosen gesucht. Unter anderem auch diese hier. Dieses mal ohne campierende Muggel war der Eintrag ins Logbuch möglich. Danke fürs verstecken. Geomicha1 

<===================>
hb1968 / 19.06.2012 / gefunden

Auch diese Dose konnte schnell lokalisiert werden

<===================>
CADS11 / 28.03.2012 / gefunden

Besten Dank an den Owner für die Logerlaubnis.

CADS11

<===================>
wasservogel / 01.11.2011 / gefunden

Mein erster Besuch im FoF. Mit Hippo69 eine schöne Runde von ca. 10km und 20 Loggs geschafft. Sehr schöne Verstecke und nette Cacher getroffen.

Viele Grüße aus Rheinhessen


wasservogel

<===================>
Labradormix / 14.10.2011 / gefunden

Standardtext vorweg:

Bei schönem Wetter stand heute eine Wanderung im Obrfeller Wald an. Auf dem Hinweg Moselparkplatz angesteuert. Dann in Oberfell am Traumpfad Bleidenberger Ausblicke gestartet. Heute gab's mächtig Höhenmeter (knapp 600) auf etwa 10 Kilometer Strecke. Folgende Caches wurden angesteuert: Zoogler & Wendi (+), Lachende Sonne & Wigone (-), 4_dogs (-), Huehnebeins (-), Hunsrücker2 (-), Mertlocher++ (+), Geothilo II (+), FLuNSCH (+), hrmobil (+), Chneemann (+), tourex (+), derfrank (-), "Die Oberberger" (+), Mr.Sledge (Coin drop). Hatte heute Anlaufschwierigkeiten. Aber bei dem schönen Wetter hatte ich keine Lust, unnötig lange im Schatten zu suchen.

Und sonst: Schnell und gut gefunden!

<===================>
jus2socks / 02.10.2011 / gefunden

Nach dem ersten tollen Tag im FoF entschied ich mich heute spontan, noch einmal in den Schlaraffenwald zu fahren. Team Gelchen+ konnte ich nicht zu einer 2. Wanderung in diesem anspruchsvollen Gelände bewegen, aber Kirsten von Kiki-Ralfifi wollte auch mal den Wald kennen lernen, wo man die Dosen nur so von den Bäumen pflücken kann.

Heute ging es in den nördlichen Teil der Ehrentafel, der zwar landschaftlich nicht so anspruchsvoll ist wie der südliche, aber nicht minder reizvoll.

Danke an alle Owner, die uns durch ihre Dosen zu dieser tollen Wanderung animiert haben.

Jochem von jus2socks

<===================>
mistmoore / 30.08.2011 / gefunden

Dieses Jahr ging es im Urlaub zum Field of Fame, von dem ich schon viel gehört hatte und das ich mir nun einmal aus nächster Nähe anschauen wollte. Gezeltet wurde auf dem Campingplatz in Winningen, morgens ging es dann mit dem Fahrrad zum FoF. Nach dem anstrengenden Aufstieg war dann ausgiebiges Cachen angesagt.

Vor meinem Urlaub hatte ich noch befürchtet, daß eine solche Powercachetour schnell langweilig werden könnte, aber dank der verschlungenen Wegführung und dem oftmals herausfordernden Terrain blieb die Tour vom ersten bis zum letzten Cache interessant. Ich war vor allem echt überrascht, wie viel Ruhe man doch in diesem Waldgebiet hat. Tagelang in schöner Natur cachen, ohne Muggel und ohne Streß, das hat wirklich eine Menge Spaß gemacht und es war sicherlich nicht mein letzter Besuch im Field of Fame.

Vielen Dank an alle Owner, die durch ihre hier gelegten Caches diese Tour ermöglicht haben.

<===================>
die-enten / 28.08.2011 / gefunden

Von der Mosel her einen kleinen Abstecher gemacht um zu cachen und diesen gefunden. Güße aus Fürth

