Name: Schöner Verkehr: Kreisverkehr von apfelmaus
Koordinaten: E 007° 13.000' N 50° 48.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.08.2009
Wegpunkt: OC8E56
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8E56

Kurzbeschreibung: Finde die Positionen, an denen der Fotograf gestanden hat!

Beschreibung (aus HTML konvertiert):
<===================>
Straßen müssen nicht immer langweilig sein.
Die Stadt Siegburg hat einige schön gestalteteKreisverkehre gebaut:

  Kreisel 1     liefert a und b: N 50° ??.a?? E 7° ??.b??
  Kreisel 2     liefert c und d: N 50° ??.c?? E 7° ??.d??
  Kreisel 3     liefert e und f: N 50° ??.e?? E 7° ??.f??
 Hast du alle Variablen bestimmt, suche die Parkmöglichkeit beiN 50° 48.(a-c)(e-d)a E 7° 13.a(f+1)b und folge dem Pfad imWald nach Norden. Bis auf die letzten Meter muss der Pfadnicht verlassen werden.

Der Cache liegt bei N 50° 48.(a-c)(d+b)(e+c) E 007° 13.afb.

Bitte notiert euch die Bonuszahl auf dem Logbuch!

Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen.Geochecker.com.
Additional WaypointsK11XCQA - Kreisel 1
N/S  __ ° __ . ___ W/E ___ ° __ . ___ 
N 50° ??.a?? E 7° ??.b??
K21XCQA - Kreisel 2
N/S  __ ° __ . ___ W/E ___ ° __ . ___ 
N 50° ??.c??  E 7° ??.d??
K31XCQA - Kreisel 3
N/S  __ ° __ . ___ W/E ___ ° __ . ___ 
N 50° ??.e?? E 7° ??.f??
PA1XCQA - Parkplatz
N/S  __ ° __ . ___ W/E ___ ° __ . ___ 
N 50° 48.(a-c)(e-d)a  E 7° 13.a(f+1)b
ZZ1XCQA - Finale
N/S  __ ° __ . ___ W/E ___ ° __ . ___ 
N 50° 48.(a-c)(d+b)(e+c) E 007° 13.afb


© apfelmaus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va qre Zvggr mjvfpura mjrv Fgruraqra haq qerv Yvrtraqra, hagre Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
finnkrone / 26.11.2016 / gefunden

  ganz schön suchen müssen, nein, nicht den Cache, sondern die Kreisverkehre ... Vielen Dank für die schönen Aufgabe und das schöne Versteck am Hang ;o)


<===================>
4FingerFu / 05.09.2016 09:58 / gefunden

xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
5. September 2016 09:58
Cache Nr.:   112
Favorit:        nein
Logbuch:      nicht voll
Mit Hilfe:     nein
xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ich habe heute einen Spaziergang gemacht und dieser Cache hier stand dabei auf meiner Liste.

Ich möchte mich beim Owner für den Cache bedanken.

Dfdc 

4FingerFu
😃

    

<===================>
apfelmaus / 13.07.2016 / kann gesucht werden

Listing und Hint überarbeitet

<===================>
4Didis / 14.11.2013 09:55 / gefunden

Die Kreisverkehr sind uns alle bekannt gewesen. Daher schnell die Koordinaten geholt. Und heute den Outdoorteil erledigt. 
TFTC sagt
4Didis

<===================>
Bienchen2011 / 29.08.2013 13:40 / gefunden

Inzwischen so viel in Siegburg unterwegs gewesen, so konnten die Kreisel nun auch endlich alle schnell und ohne Probleme zugeordnet werden. 
Nachdem Jennichen2011 heute mit ihrem Termin fertig war ging es zum Finale. Kaum angekommen lachte uns die Dose schon an.
Diesmal auch den Bonus notiert.
TFTC 

Bienchen2011 Team die 3 Hexen 



<===================>
Seebaer777 / 29.11.2011 / gefunden

Heute war ich auf Mystery-Einsammeltour unterwegs. Fast hätte ich es aufgegeben, diesen Cache zu suchen, dann hatte ich doch noch die Eingebung, an der richtigen Stelle zu suchen.
Danke an die Ownerin für die Tipps zur Ermittlung der Kreisverkehre, ohne die direkt abgefahren zu sein, wobei ich mittlerweile im Jahresverlauf doch an allen vorbeigekommen bin.
Ich seh grad, die Lösung zu diesem Mystery habe ich bereits seit ziemlich genau einem Jahr in der Tasche


<===================>
MaKG700c / 10.10.2011 / gefunden

Die Kreisverkehre konnte ich gut identifizieren, ein klarer Heimvorteil. Die ermittelten Koordinaten waren ok und der Checker wurde grün.
So konnte ich dann heute wieder einmal mit Team Haihappen in der Mittagspause schnell ins Zielgebiet vordringen, um den Cache zu heben. Leider war der GPS Empfang etwas mau und so mußten wir eine kleine Weile suchen, aber Herr Haihappen hatte den glücklicheren Griff und hatte die Dose dann in der Hand. Mal wieder im typischen Apfelmaus Design! Also schnell den Cache geloggt und wieder pünktlich ins Büro zurückgefahren. Bei loggen mußte ich dann feststellen das es auch ein Spoilerbild gab und ich das sogar auf dem Garmin hatte, das Schauen vor Ort hätte uns dann doch etwas Zeit gespart. Naja, egal, beim nächsten Mal.

Danke für den schönen Cache sagt MaKG700c

in: Coin
out: Coin

<===================>
Graf Karto / 14.10.2010 / gefunden

Der Vollständigkeit halber hier bei OC nachgelogt.DFDC - Graf Karto

<===================>
Pascallo / 26.09.2010 / gefunden

Habe Opencaching für mich entdeckt und logge diesen schönen Cache mal nach.TFTCPascallo & TIger

<===================>
Team AMW / 24.08.2010 / gefunden

Heute auf einer abendlichen Runde haben wir die Dose gesucht und dank Spoiler-Bild auch gefunden. Und wir reihen uns dann auch mal ein in die Reihe der Bonus-Zahlen-Vergesser Also laufen wir demnächst dann noch einmal durch den Wald

TFTC

<===================>
fraggo / 20.04.2010 / gefunden

Das Rätsel hatte ich schnell gelöst, war sogar ohne direktes befahren der Kreisverkehre möglich. Für das Final brauchte ich dan doch ein paar Minuten, da ich das Spoilerbild nicht dabei hatte, bin dann aber doch noch um 16:33 Uhr zum loggen gekommen. 
Dummerweise aber vergessen die Bonuszahl zu notieren.
Also muss ich doch noch mal hin.
TFTC
fraggo

<===================>
geo-archi / 23.02.2010 / gefunden

Mein Erster in Siegburg heute. Nach ein bisschen Suchen im Regen dann doch gefunden. TB raus und danke fuer die Suche der Kreisel.

<===================>
Die Elchbande / 11.12.2009 / gefunden

Die Kreisel waren alle bekannt und so konnte das Rätsel zügig gelöst werden.

Danke für den Cache
Die Elchbande

<===================>
Avantis / 04.12.2009 / gefunden

Das Rätsel konnte schnell zu Hause erledigt werden und heute war dann mal Zeit die Dose zu suchen. Das Rätsel war deutlich einfacher als die Suche. Zuerst in eine Tretmine geraten (natürlich mit den Büroschuhen ), dann lange, lange gesucht. Und garade als die Dose endteckt war, hörte ich einen Hundemuggel seinen Doggel rufen. Zum Glück hat er mich nicht im Unterholz "gewittert". Gibt es eingentlich schon eine Fortsetzung dieser "Serie"?
# 0463, 14.00
TFTC sagen die Avantis


<===================>
Cachalot / 21.11.2009 / gefunden

Die Koordinaten waren schnell ermittelt. Als Ortsansässiger war es kein wirkliches Problem. Und im Gegensatz zu vielen anderen - suche Bild und gehe hin - Rätseln wäre der hier auch für jemand machbar gewesen, der sich hier nicht auskennt. Sehr gut!

Trotzdem hat es zwei Versuche gebraucht die Dose zu bergen. Beim ersten Anlauf vor ca. 2 Monaten hatten wir kein Spoilerbild dabei. Trotz gutem Empfang haben wir vergeblich gesucht und nach 10 Minuten abgebrochen, weil zwei Hügel weiter die Dorfjugend johlend am spielen war. Und in die Verlegenheit zu kommen hier Fragen beantworten zu müssen wollten wir nicht. Heute hatten wir dann zwar das Spoilerbild dabei, aber geschickter weise die Koordinaten bereits aus dem GPS gelöscht. Na ja, der Orientierungssinn ist noch nicht gänzlich eingeschlafen und der Nullpunkt war schnell wieder entdeckt. Das gut getarnte Versteck hat sich trotzdem noch fast 10 Minuten gewehrt. Aber gefunden ist gefunden!

Vielen Dank.

<===================>
LucyJo / 08.11.2009 / gefunden

Gefunden.TFTCLucyJo 


<===================>
3 Ausrufezeichen / 30.10.2009 / gefunden

Wenn ich richtig mitgezählt habe gibt es im Raum Siegburg jetzt 8 Mysteries, die auf der selben Idee beruhen: in einem bestimmten Umkreis einen oder mehrere nach Foto definierte Gegenstände suchen um mit der gewonnenen Erkenntnis verwertbare Koordinaten zu generieren...
Heute waren vor den Lüsterklemmen noch schnell die Kreisverkehre dran. Kreisel Nummer 1 und 2 kannte ich und bei Nummer 3 bin ich letzte Woche zufällig dran vorbei gefahren. So konnte ich dann heute zu den errechneten Koordinaten gehen und die Dose so lange umzingeln, bis ihr das Versteckspiel endlich überdrüssig wurde. Geloggt habe ich direkt nach dem Eintrag eines Muggels, der am 20. Oktober zufällig über die Dose gestolpert war.

Danke für den Cache.

3!

<===================>
eifler72 / 24.09.2009 / gefunden

#2225

Im Dunkeln waren wir froh, die Dose schnell gefunden zu haben. Das hätte bei dem Gelände auch deutlich länger dauern können.

TFTC,
eifler72

<===================>
Jaeger&Sammler / 24.09.2009 / gefunden

Zwei Kreisel kannte ich, den dritten hatte ich nach etwas googlen gefunden. So konnten wir heute Abend eine kleine Nachtwanderung zu Cache machen und wurden auch gut fündig. 


Danke für Cache und Rätsel
J&S (unterwegs mit eifler72)

#2122

<===================>
huddelbuett / 12.09.2009 / gefunden

18:45, #578.
Einender Kreisel kannte ich nicht und bin letzte Woche zufällig dranvorbeigekommen. Heute gings dann mit dem Fahrrad bis zur Dose (puh):schöner Verkehr 
Gruß, Wolfgang						 											 			

