Name: Lammertaler Kapelle von CADS11
Koordinaten: E 007° 18.680' N 50° 29.023'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.04.2009
Wegpunkt: OC9BF0
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9BF0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist eine neue Cacheserie, wie sie auf dem KasselerGeocacher Stammtisch am 04.03.05 beschlossen wurde. Dabei sollenCaches in der Nähe von Gotteshäusern ausgelegt werden, die entwederhistorisch oder architektonisch eine Besonderheit darstellen. Esist hierbei völlig egal, welcher Religion diese Häuserangehören.
Jeder der an dieser Serie teilnehmen möchte, kann dies tun. Ersollte sich jedoch an die einheitliche Schreibweise halten, damitdie einzelnen Caches der Serie zuzuordnen sind. Außerdem ist dieserAbsatz zu kopieren und mit in die Beschreibung aufzunehmen.
Zusätzlich sollte man wenn möglich, eine Beschreibung des Ortesliefern, damit man auch etwas über dieses Gotteshaus erfahren kann.Der Cache ist bitte so zu verstecken, dass er die Würde des Ortesnicht verletzt. Ggf. ist er so zu platzieren, das er über eineWegpunktprojektion zu finden ist und die eigentlichen Koordinatenauf das Gebäude selbst weisen.
 Die LammertalerKapelleDas genaue     Alter der "Lammertaler Kapelle" läßt isch nicht richtig     bestimmen, aber es muss bereits im 16. Jahrhundert existiert     haben. Mit Martin Luther kam es nach 1517 zur Reformation und     damit zur Spaltung der Kirche in die "römisch-katholische" und     die "evangelische" Kirche. Auch Niederlützingen, das damals     zum Breisiger Ländchen gehörte und Eigentum der Fürstäbtissin     von Essen war, wurde in die Reformationswirren einbezogen.     Über Essen, das sich zeitweiseden Lehren Luthers zugewandt     hatte, kam der Protestantismus in der zweiten Hälfte des 16.     Jahrhundert in Breisiger Ländchen. Zu diesem Territorium     gehörten Niederbreisig, Oberbreisig, Gönnersdorf,     Thal-Rheineck, Niederlützingen, Oberlützingen und Brohl, das     bis 1749 politisch Teil von Niederbreisig war, dann jedoch     eine selbstständige Gemeinde wurde.
 Am 19. Mai     1561 erklärte der in Niederlützingen tätige Kaplan Balthasar     Stolzenberg in einem Schreiben an die Räte des Herzogs von     Jülich, der Vogt über das Breisiger Ländchen war, seine     Absicht zum Protestantismus übertreten zu wollen. Der damalige     Kaplan von Stolzenberg brauchte die Hilfe des Herzogs von     Jülich, damit er das angefangene Werk fort führen konnte und     sich nicht dem Kirchenbann unterwerfen müßte. Der Herzog von     Jülich, der der evangelischen Kirche nicht abgeneigt war,     sagte Stolzenberg die Unterstützung zu, und so trat die     Kirchengemeinde Niederlützingen im Jahr 1561 zum     Protestantismus über. Die wenigen Bewohner, die nicht zum     Protestantismus übergetreten waren, trafen sich in der     Lammertaler Kapelle und feierten dort fortan ihre     Gottesdienste.
Als das Herogtum Jülich wieder zum Katholiszismus schwenkte,änderte sich auch die Situation im Breisiger Ländchen. Es kam zueiner Gegenreformation. 1587 besetzten Jüliche Truppen dasBreisiger Ländchen und vertrieben die protestantischen Seelsorger.Die Kirche wurde wieder den Katholiken gegeben. Die Bevölkerungwurde wieder katholisch. Viele Einwohner Niederlützings missachtendie Verordnungen und blieben weiter evangelisch. Die Gottesdienstewurden wie vorher die verbotenen katholischen Gottesdienste in derLammertaler Kapelle gefeiert. Dieses Verhalten der Bewohner derPfarrgemeinden Niederlützingen, Oberlützingen und Gönnersdorfduldete der Erzbischof Carl Caspar von der Leyen nicht.
Die Geschichte der Lammertaler Kapelle ist sehr wechselvoll. Auchder Universtätsprofessor Moritz August von Bethmann-Hollweg.Bethmann-Hollweg erwarb 1832 die zerstörte Burg Rheineck und ließsie nach Plänen des Architekten Johann Claudius von Lassaulx inihre jetzigen Form wieder aufbauen.


Bonuszahl für Cache Verbandsgemeinde Bad Breisig GC1Q5BE notieren!

© CADS11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnpu - zna fbyygr avpug mh xyrva frva. Ttsf ibeure tranh uvafrura haq Uvysr ahgmra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KalleBallu / 30.07.2015 15:10 / gefunden

Der 1. Cache!!!   Leider ohne Stift!    Unglaublich wie lange er schon dort verborgen ist!

<===================>
mistmoore / 31.03.2012 / gefunden

Heute war eine kleine Radtour rund um Andernach und den Laacher See angesagt. Die Runde hat viel Spaß gemacht und es konnten auch eine Menge Caches an interessanten Orten gefunden werden. Vielen Dank an alle Cacheowner für das Legen der Caches!

<===================>
Rheingeister / 12.02.2012 / gefunden

Auf dem Rückweg vom Leilenkopf haben wir dieser kleinen Kapelle noch einen Besuch abgestattet. 
DFDC
Rheingeister

<===================>
Rhönbussard / 11.09.2011 / gefunden

Trotz Regenjacken-Test-Wetter konnte der Cache geborgen werden. Beim letzten Versuch behinderte ein Bergrutsch die Zufahrt. TFTC

<===================>
eifelwanderung / 21.03.2011 / gefunden

Auf einer schönen Wandertour Rast eingelegt.

<===================>
Abendrot / 13.05.2010 / gefunden

Diese schöne Kapelle war mir schon von einem anderen Cache her bekannt. Nur gab es damals kein Döschen hier.  Auf der Heutigen Tour um Brohl habe ich hier dann  gesucht und gefunden.

TFTC

Grüße von Abendrot (unterwegs mit AundJ und Indy_go)


<===================>
Nachtwolf1954 / 27.04.2010 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf

<===================>
TEMBO(Ausrufezeichen) / 22.04.2010 / gefunden

Was für ein Start in einen Tag, der viele interessante Caches "bringen" sollte. Eine tolle Kapelle, die ich ohne Cache wahrscheinlich nie gesehen hätte, verbunden mit einem Cache in gehörigem Abstand und in diesem noch eine Coin. Da kann man doch nicht meckern.T4TC

<===================>
eni+tax / 04.04.2010 / gefunden

DFDC!

<===================>
Hunsrücker2 / 29.08.2009 / gefunden

Ruhiges Plätzchen der Besinnlichkeit. Log erfolgte um 15:10 Uhr.
TFTC
Es grüßt der "Hunsrücker2" (118)


<===================>
Diefinder / 22.05.2009 / gefunden

Ob es wohl an der Kapelle gelegen hat? Kaum hatten wir die Dose in der Hand, tauchten schon die nächsten 2 Cacher auf  :)  . Gemeinsam gelogt, nett geplauscht und schon ging es wieder weiter - aber in entgegengesetzte Richtungen.

Es danken und grüßen Diefinder, Jochen mit Roland auf Cachetour

<===================>
Zwerg Nase / 07.05.2009 / gefunden

                                                               Letztens war ich noch mit ice13-333 hier um eine andere Runde zu laufen, da lag hier noch nichts.
Gut gefunden.DfdD#249                                            

<===================>
ice13-333 / 07.05.2009 / gefunden

Nachdem ich mit meiner Besten Geotuppi entschieden hatte, heute das Cachen dem Spanischkurs vorzuziehen, haben wir uns auf eine kleine, feine Runde der neuen Döschen aufgemacht. Bei der letzten Runde mit Zwerg Nase hier in der Ecke dachte ich noch, komisch, warum liegt hier noch nix. Man merkt wieder - man muss nur lang genug warten, dann liegt auch was :)Das Final sprang uns quasi schon von weiter weg an.Log: 21:00(GC#464 Gesamt#478 OC#306)

<===================>
Luna500 / 01.05.2009 / gefunden

Eine sehr nette Kapelle - das kann man nicht anders sagen. Und der Cache war prima versteckt: Für einen Muggel unsichtbar - für einen Cacher, der den Hint gelesen hat, lag er dagegen auf dem Präsentierteller. So muss das sein! - Dass die Gegend auch für Cacher etwas abgelegen ist, hatte ich heute ja schon gelernt und so hat es hier - am 5. Tag nach der Veröffentlichung - noch zum  	[:D] STF [:D] gereicht. - in: Wald- und Wiesen-Blumensamen out:./.
Es dankt und grüßt Luna500

