Name: 1000 Mal passiert von CADS11
Koordinaten: E 007° 20.982' N 50° 28.047'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.03.2010
Wegpunkt: OC9ECB
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9ECB

Kurzbeschreibung: Kurzer Stop an einer befahrenen Straße mit tollem Rheinblick.

Beschreibung (aus HTML konvertiert):
<===================>
Tausend mal passiert, 
tausend mal nicht registriert.
Tausend und eine Nacht, 
und er hat Halt gemacht.


© CADS11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Syhowi / 25.05.2017 18:59 / gefunden

Am Vatertag mal kurz angehalten und dem Opa zum ersten mal einen Cache gezeigt...
DfdC 

<===================>
Dr.Jeckyl / 23.01.2016 / gefunden

Auch wir sind schon häufig an dieser Dose vorbei gefahren. 
Heute war endlich mal nichts los und ich konnte mich ungestört eintragen.
TFTC
Gruß Dr.Jeckyl

<===================>
Labradormix / 28.11.2014 / gefunden

Parkplatz leer? Super. Also kurz raus und die Büx geloggt. 1000 mal warens nicht, aber schon ganz schön oft.

<===================>
GPS-Kroko / 08.06.2014 21:09 / gefunden

Schöne Aussicht auf den Rhein. Wir wurden schnell fündig. 

<===================>
URS59 / 16.10.2013 21:52 / gefunden

Zum ersten Mal passiert und sofort geloggt.

TFTC und Gruss von der Ostsee

<===================>
Doc. / 25.09.2013 13:35 / gefunden

Die #2 auf der Tour nach Mainz. :-)

<===================>
hagman / 09.05.2013 / gefunden

Weil wir in Andernach bei einem Cache einen Hinweis mit vier Ziffern ganz und gar nicht finden konnten, haben wir auf dem Heimweg überall gestoppt, wo unser Tomtom einen Drive-In-Cache per Annäherungsalarm kundtat.  TFTC

<===================>
HaegarLA / 06.05.2013 / gefunden

Damals während meiner Studienzeit in Koblenz bin ich hier weit mehr als 1000-mal vorbeigefahren. Allerdings gab es damals Geocaching noch nicht - jaaaaa so lange ist das her. Heute komme ich hier vielleicht 10-mal im Jahr hier vorbei. Diesmal habe ich dann endlich mal angehalten um mir die Sache näher anzusehen. Vielen Dank fürs Verstecken sagt HaegarLA.

<===================>
freewillis / 23.01.2013 / gefunden

                                                               Heute auf dem Weg zur Arbeit kurz angehalten und geloggt. Mal wieder eine neue Variante für ein "Döschen".TFTCP.S.: Versuche gerade alle GC-Caches auch auf OC (nach)zu loggen, sofern auf beiden Plattformen gelistet.                                            

<===================>
PuhWutze / 30.09.2012 / gefunden

TFTC sagen die PuhWutze (Cache Nummer 246 am 30. September 2012)

<===================>
HAL-9000 / 07.07.2012 / gefunden

Während einer schönen Mittelrhein-Caching-Tour mit tikki barber gut gefunden.
Hier hatte tikki mal wieder den richtigen Riecher. Ein Blick – ein Griff – ein Log.
Vielen Dank fürs Döschen.

<===================>
Luna500 / 23.06.2012 / gefunden

...1000 mal passiert ... und dreimal probiert. - Heute habe ich die Dose dann auch tatsächlich gefunden. Bei den ersten Versuchen dachte ich, sie sei gemuggelt. Der Owner sagt 'Njet'. Also habe ich wohl nur falsch gesucht. 
Es dankt und grüßt Luna500This entry was edited by luna500 on Saturday, 23 June 2012 at 16:52:09 UTC.

<===================>
ansgras / 16.10.2011 / gefunden

Heute nachmittag auf dem Weg von Koblenz nach Sinzig mitgenommen.TFTC,ansgras

<===================>
das kleine cis / 05.09.2011 / gefunden

Jeden Montag heize ich nach Andernach und wieder zurück. Immer im Streß, immer in Eile, weil ein Termin den nächsten jagt.
Heute hat der Eifelmotz mich begleitet und mir eine kleine Pause zwischendurch verordnet, indem er einfach hier rechts rangefahren ist.

Ein bisschen Beine baumeln lassen, ein bisschen gucken, ein kurzer Griff, und das Dösli war entdeckelt.

Vielen Dank für die nette Pause sagt

Spannikind

<===================>
Yellow ants / 25.04.2011 / gefunden

#875

Stopped by on our way home to Bonn after a scenic Karmontag drive. After a few false starts, this was located and logged. TFTC!

<===================>
John Hannibal Smith / 24.03.2011 / gefunden

Diesen haben wir heute zum ersten Mal passiert und doch gleich gefunden. War gar nicht so einfach ihn zu finden, weildas Oregano uns erst auf die Bundesstraße schicken wollte,bevor es sich fing und doch noch auf die richtige Stelle zeigte.TFTC, Hannibal

<===================>
eifel-mille / 21.11.2010 / gefunden

Auf dem Heimweg von Neuwied schnell angehalten und gefunden.
Vielen Dank für den Cache, an dem man wirklich schon oft vorbeigefahren ist, sagt
Team eifel-mille


<===================>
Rhönbussard / 20.08.2010 / gefunden

Eine kurze Rasr und dann geloggt. TFTC

<===================>
TEMBO(Ausrufezeichen) / 07.08.2010 / gefunden

Mit geronimoD auf dem Rückweg vom FoF, diesmal nicht passiert, ohne den Cache zu heben.T4TC

<===================>
eni+tax / 15.06.2010 / gefunden

DFDC!

