Name: Webcam Fähre Linz von CADS11
Koordinaten: E 007° 16.630' N 50° 33.930'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.02.2010
Wegpunkt: OC9E4C
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9E4C

Kurzbeschreibung: Webcamcache auf der Fähre von Kripp nach Linz

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Webcam-Cache befindet sich auf der Fähre Linz - Kripp, auf der Linz zugewandten Seite.
An den angegebenen Coordinaten kann sich die Webcam befinden. Das Bild macht ihr entweder während der Überfahrt, oder auf der Linzer Seite, wenn die Fähre dort hält. Bitte die Autos und ggfs. die Anweisungen des Fährpersonals beachten.
Hier findet ihr die Webcam:
http://www.linz.li/Deutsch/WebCam/Mainframe.htm
Beispiel:Mache eine Momentaufnahme von Dir und füge sie deinem Log bei..

HIER hast du den Zugriff auf die Bilder der letzen 24 Stunden im 5min Takt.
oder wähle einfach eine Person deines Vertrauens aus, die dann wenn du vor der Webcam stehst, das Bild speichert.

Viel Erfolg





© CADS11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sikafx / 01.05.2018 06:23 / gefunden

30. April 2018 18:00 #10
Da ich vom Hinweg kein Foto hatte (auf der Internetseite waren nur stündliche Fotos der letzten 24 Std.), habe ich den Screenshot auf dem Rückweg gemacht. (Schwarzer Volvo)
TFTC

<===================>
Nettegeo / 29.04.2018 20:55 / gefunden

Gerade in Linz angekommen. Heute im roten Cachemobil meiner Frau. Und ja Sie ( Nicegirlcache) ist auch dabei. TFTC. Grüße aus Nettetal. 

<===================>
murremesch / 18.06.2017 17:55 / gefunden

Heute bewegten wir uns per Fähre  von Kripp nach Linz. Wir nutzten das blaue Cachemobil von Hansi Martin.  DgdW

<===================>
djti / 10.06.2017 21:56 / gefunden

Wir besuchten Linz nach unserer Wanderung in Siebengebirge. Auf dem Weg zum Auto setzte die Fähre gerade über und ich konnte ein Webcamfoto mit mir (in orange neben dem weißen Auto) aufnehmen.In der nahegelegenen Gaststätte schien eine Hochzeitsfeier stattzufinden und ein Teil der Hochzeitsgesellschaft stürmte dem Schiff entgegen, da die Braut sich wohl auf  dem Schiff befand. P. S.: Wo sind denn die Webcamfotos der ganzen Vorlogger?! 


<===================>
blossom_ / 17.10.2016 16:45 / gefunden

Bild folgt... hinter der Betonpumpe

<===================>
2go4fun / 05.09.2015 / gefunden

Mit der Fähre Linz haben Nordlandkai und ich heute den Rhein überquert. Ich hab dann mal versucht, mich im Bereich der Webcam zu positionieren. Man findet mich auf der rechten Seite in dem Foto.Vielen Dank für diesen Webcam-Cache!

<===================>
argus1972 / 21.12.2014 / gefunden

Heute ging´s kurz entschlossen zum Weihnachtsmarkt nach Linz und da fiel mir ein, dass ich mich hier schon lange mal mit dem Webcamcache hatte beschäftigen wollen.
Eine Prüfung ergab, dass sie wieder lief und so stellte ich mich mal mitten ins Bild, um bei der Dunkelkeit noch erkennbar zu sein.

Danke für den Webcamcache, sagt argus1972!

<===================>
Segamaster1998 / 28.09.2014 18:10 / gefunden

Heute mit Mirabilos gut auf dem Foto erkennbar auf der Fähre gestanden
Danke für den Cache 

<===================>
mirabilos / 28.09.2014 17:47 / gefunden

[#1155] 17:47

Heute eine „kleine“ Fahrradtour nach Remagen gemacht und kurz übergeholt.
Um Geld zu sparen aber nur zu Fuß.

<===================>
dat pundapaar / 18.08.2014 / Hinweis

Wir sind heute mit der Fähre von linz aus hinüber gefahren, haben aber leider kein Bild von uns und unserem Auto, da die Webcam nur Bilder im Stundentakt zeigt...wir selbst haben uns fotografiert, aber das gilt ja nicht.im 5 MinutenTakt gibt es die nicht mehr vom team gummiseele, leider! Also, hier muss man genau die Uhrzeit abpassen, sonst wird das nichts, deshalb auch schon so lange keine Einträge mehr wahrscheinlich.

<===================>
hrosvith / 10.02.2014 14:30 / gefunden

Heute benutzt, da ich als Fahrer das Auto nicht verlassen durfte, jeweils ein Foto von der Hinfahrt und Rückfahrt 

<===================>
URS59 / 17.10.2013 23:36 / gefunden

Heute wurde für die Cachetour in Remagen die Fàhre als Zufahrt genutzt.
Leider ist auf dem offiziellen Bild von 11.00 unser Transporter  die Ecke am Warten. Deshalb habe ich noch mal von der Fähre fotografiert.
TFTC
Auf Grund schlechter I- Net- verbindung folgt das Bild erst, wenn wir wieder zu Hause sind.

P.S. Nächsten Tag noch mal mit der Fähre nach Remagen - jetzt mit Webcam-Foto im wartenden Transporter.   :P  

<===================>
Nordlandkai / 14.07.2013 / gefunden

Die Fähre habe ich schon sehr oft genutzt.
Heute habe ich dann auch die Cachervariante probiert und ein Foto der Webcam via Smartphone gemacht. Dummerweise gucke ich bei allen Versuchen runter, aber besser so als gar kein Bild. ;-)
Danke für den Cache.

<===================>
ENDUROCACHING / 31.01.2012 / gefunden



<===================>
Rheingeister / 24.02.2010 / gefunden

Habe eben beim Suchen von ein paar Caches fürs Wochenende den hier gefunden. Nagelneu und direkt vor der Haustür. Da fahren wir doch direkt vorbei. Vorher noch schnell Papa instruiert, wie er das Bild findet und speichert.
Dann ab zur Fähre, Papa anrufen und die Instruktionen live am Tel wiederholt.
Deswegen meine komische Armhaltung, war garnicht so einfach, die Remote-Steuerung per Tel.
Zu erkennen sind wir zwar nicht wirklich, aber wir sind es.DFDC und schönen Gruß aus Ockenfelscherrmann17 


