Name: Stempeltausch -reloaded- von Nekromiko
Koordinaten: E 007° 07.545' N 51° 14.707'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.04.2010
Wegpunkt: OCA326
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA326

Kurzbeschreibung: Ein Ort um alte Stempel los zu werden...

Beschreibung (aus HTML konvertiert):
<===================>
Du hast einen alten Stempel?
Hier kannst Du ihn gegen einen anderen tauschen oder einfach nur ablegen.
Sehr willkommen sind Motivstempel, aber auch alle aus Büro und Co. ...

Coins und TB's sind natürlich auch willkommen!
Wenn Du einen Stempel tauschst, mache bitte davon erst einen Abdruck ins Logbuch, so kann man sehen was so alles im Cache war...

Der Cache liegt am unteren Rand der Koenigshöhe, die zu ausgedehnten Spaziergängen und anderen Caches einläd.
Vom Standort hat man einen netten Blick über das Tal. Wenn du dem Weg weiter folgst, kommst du an einen interessanten Ort...

Nun zur Aufgabe:
An den Koords findest du einen Obelisk. Ermittele hier nun ein paar Zahlen:

Untere Zahl : ABCD
Obere Zahl : EFGH
Anzahl Steinlagen ohne achteckigen Sockel: I J

Peile nun vom Obelisken [C+D] J Meter [C+G][G+H] I Grad

Am Final braucht Ihr die Taschenlampe - und keine Angst vor Spinnen!
Hin und wieder scheint wohl ein Obdachloser in der falschen der Möglichkeiten zu "wohnen". 
Geht dann die Treppe hoch und an die richtige von Westen aus heran.
Bitte die Dose wieder gut tarnen!

Am Final braucht Ihr die Taschenlampe - und keine Angst vor Spinnen!
Hin und wieder scheint wohl ein Obdachloser in der falschen der Möglichkeiten zu "wohnen". Geht dann die Treppe hoch und an die richtige von Westen aus heran.
Bitte die Dose wieder gut tarnen!

© Nekromiko, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany:
Jveq orv Ertra avpug anff. Qre Mhtnat vfg qre fpuznyrer qre orvqra.
Fhpur qnaa zvggvt hagre Fgrvacynggra. Qnehagre, nore qverxg üore qre Qbfr yvrtg mhfägmyvpu rva Ubymqrpxry.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nekromiko / 03.04.2018 / Hinweis

Hallöle,das Listing musste wegen dem Diebstahl der Bronzeplatte angepasste werden.
Bitte die neue Berechnung beachten!Schöne Grüße
nekromiko

<===================>
weltengreif / 26.07.2017 10:10 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #43 (approx.)
Found on 26. Juli 2017 at 10:10

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Nekromiko / 10.06.2016 / kann gesucht werden

Hallöchen, der cache ist wieder suchbar.Das Final ist ein paar Meter gewandert, was aber Messtoleranzmäßig keine neue Koordinaten bestimmung notwendig macht. Durch Hint und Attribute ist eindeutig wo ihr suchen müsst.Die T-Wertung wurde wegen dem nun erschwerterem Zugang zum Final nach oben korrigiert.Viel Spaß!nekromiko

<===================>
Nekromiko / 07.06.2016 / momentan nicht verfügbar

Anscheinend wird das Finalgelände momentan wieder bewohnt.
Die Dose wird wohl umziehen müssen. Deswegen ist hier erstmal eine Pause angesagt.
Schöne Grüße
nekromiko

<===================>
SiFi2010 / 29.09.2014 / gefunden

18:11 UhrFund Nr. 2603Dieser schöne Ort konnte heute auch genutzt werden, um eine Dose zu finden. Bei S2 hatten wir entweder einen Rechenfehler oder Probleme mit springenden Koordinaten. Hat am Ende aber doch geklappt.Und am Final scheint an manchen Tagen jemand zu Hausen. Den Cache hat dieser aber wohl nicht entdeckt [8D]Danke für das Legen des Caches und viele Grüße aus Solingen
(Si)Fi2010

<===================>
Landschildkroete / 30.08.2012 / gefunden

Diese schöne Letterbox heute angegangen.
Die erste Station war schnell ausgemacht.
Wir konnten nach erfolgreicher Peilung alles ohne Probleme finden.
Wir haben dann ersteinmal einige Stempelproben in unser Buch verewigt und uns ins Logbuch eingestempelt.
Danke fürs zeigen und für den kleinen Spaziergang.
Viele nette Grüße von den Landschildkroeten
in: Stempel (Drucksache)
out: Stempel (mit Motiv)

<===================>
Magosearch / 12.01.2012 / gefunden

Das war bei noch trockenem Wetter eine schöne Runde mit einer herrlichen Aussicht dort. Die beiden Döschen habe ich schnell gefunden. Dem Finale gehört ein extra Lob. Sehr schön gemacht. DFDC

<===================>
prussel / 09.07.2011 / gefunden

Der original "Stempeltausch" war vor über zwei Jahren unsere erste Letterbox.
Da wir heute in der alten Heimat zu Besuch waren, haben wir die Gelegenheit genutzt, dem Nachfolger endlich mal unseren Stempel in Logbuch zu hauen 
Bei der Suche nach dem Micro wären wir durch eine falsche Rechenoperation fast schon kläglich gescheitert. Kontolliert und noch mal rauf auf den Berg, so konnten wir die Finalkoordinaten doch noch entdecken. 
Danke für dat große Dösken und die neuen Stempelabdrücke in unseren Logbuch!
in: -- / out: coin
TFTC Jutta & Michael
18:00

<===================>
rolandforchrist / 03.06.2011 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMitfreundlichem Glückauf - Roland

<===================>
anfralupa / 12.04.2011 / gefunden

Ein echter Nekromiko, sehr schöne Ecke von W´tal. Alles gut gefunden !Danke sagt:  anfralupaOut: Gesichtstempel, In: Hubschrauberstempel

<===================>
Elem-Tenit / 25.02.2011 / gefunden

Heute im 3ten Versuch durch Zwerge gehoben.die Meterangabe war nicht zutrefend, den letzten Logger angeschrieben und er bestätigte es uns und nannte uns die richtige Meterangabe, danach kein Problem mehr :-)Ein schöner Cache an schönem Ort TFTC

<===================>
tstratmann / 06.09.2010 / gefunden

Heute im zweiten Versuch schnell gefunden. 
Beim ersten Mal haben wir das Listing anders verstanden und mussten uns erst einen Tipp vom Owner holen.

T4TC

In:Coin , (kein Stempel)
Out: nix

<===================>
Tatze1 / 12.05.2010 / gefunden

Hallo!Wirklich mieses Wuppertaler Wetter heute...aber auch an solchen Tagen wollen die 4beiner gelüftet werden (ok, ok ... Dena nicht, wenns nach ihr ginge...) Und das macht ja uns 2beinern bekanntlich mehr Spaß wenn es eine Dose zu finden gibt  !Vielen Dank für die kleine RundesagtAnja mit Dena und Raki...ach ja, sorry...wir haben die Anweisung, welche auf der Dose stand, nicht beachtet...der nächste Cacher möge bitte an kochendes Wasser denken (nee, grins..., ist natürlich nicht nötig...)  

<===================>
Farytale19 / 12.05.2010 / gefunden

Hallo,heute zusammen mit Tatze1 und ihren 4beinern bei ekelhaftem Wetter nur eine kleine Hunderunde gedreht und dabei diese schöne Dose gut gefunden.DfdCAndreaKein Tausch 


<===================>
19_Schlumpf_65 / 22.04.2010 / Hinweis

So, mein erster Cache bei OC und gleich eine so schöne Dose und noch als STF, besser kann es doch fast gar nicht mehr laufen. Der Jeep-Schlumpft sagt Danke für diesen Cache.Der Statistik willen diesen Log angepasst und im GC-Portal geloggt. 

