Name: Zur Waldeck-Stube, Lohmar von Commander.Siggi
Koordinaten: E 007° 13.271' N 50° 49.646'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.05.2011
Wegpunkt: OCC721
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC721

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Folge dem Fluß des Wassers und suche den Ort, wo Neues aus Altem entsteht.Nach der Suche kannst Du Dich in der nahen Waldeck-Stube - jetzt Haus Waldeck - stärken.

© Commander.Siggi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpunhr hagre qrz Onhzfghzcs orv qre whatra Ovexr qverxg nz Jnffre.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wiel12 / 13.08.2017 15:45 / gefunden

Den Cache nach zwei Anläufen relativ gut gefunden. Vielen Dank für den schönen Cache. 

<===================>
Roobinson Crusoe / 19.03.2016 13:40 / gefunden

Die Wertung erschien uns ziemlich hoch, die Dose ist gut verstecke aber unproblematisch zu finden.Danke und Gruß aus SolingenMaja Sylvie Holger

<===================>
Wuchtel / 01.01.2016 / gefunden

                                                               Nach der Geisterjagd durchs Lohmarer Moor wollten wir uns noch einen genehmigen: Also gingen wir in der Waldeck-Stube noch einen heben. DFDC Wuchtel

<===================>
dominik.woehr / 23.05.2015 18:01 / gefunden

TFTC

<===================>
E-smily / 17.07.2014 / gefunden

Bei einem Spaziergang gut gefunden.
TFTC E-smily

<===================>
KitKat / 19.06.2014 13:54 / gefunden

Heute auf einer Tour durch den Lohmarer Wald gefunden.  Danke Fürs verstecken! 

<===================>
lighthouse sun lohmar / 30.05.2014 / gefunden

Erster Test für mein neues GPS Gerät. Test bestanden. Vielen Dank fürs Verstecken.

<===================>
4FingerFu / 27.04.2014 16:37 / gefunden

Ich habe heute einen Spaziergang mit mir meiner Familie gemacht und   dieser Cache hier stand dabei auf meiner Liste...

Ich möchte mich bei dem Owner für diesen Cache recht herzlich bedanken....  tftc

:-)

4FingerFu

27. April 2014 16:37

<===================>
sepplbike / 29.01.2014 16:45 / gefunden

Nach ca. 30 min suchen und mehrere Positionswechsel um die Sache aus einem anderen Blickwinkel zu sehen habe ich Ihn dann gefunden! Ein richtig gutes Versteck! Hat Spaß gemacht.. Danke.. sepplbike

<===================>
pumba1307 / 11.01.2014 16:42 / gefunden

Tftc

<===================>
4Didis / 27.12.2013 00:21 / gefunden

Die Dose hsben wir schon vor Wochen gefunden. 
Heute erst hier geloggt. 

<===================>
AWG1Lohmar / 30.11.2013 / gefunden

Hurra doch jetzt beim dritten Anlauf gefunden! 

<===================>
AWG1Lohmar / 16.11.2013 16:30 / nicht gefunden

HalloWir wollten heute den Erfolg feiern und den ersten Cache finden, leider hat es nicht geklappt. Standen bis zu den Knien im Matsch. Trotzdem morgen auf zum nächsten. die jungs von der AWG

<===================>
Mr. Higgins / 20.05.2013 17:00 / gefunden

Nach kurzer Suche bei starkem Regen gefunden!!!Tolle Stelle mit viel Botanik!Danke für den Cache!Grüße Gregor

<===================>
TEMBO(Ausrufezeichen) / 03.03.2013 / gefunden

Eine kleine Runde durch diesen Wald brachte uns auch zu diesem Cache.

T4TC


<===================>
E-Fuzzy / 12.01.2013 / gefunden

Im bewährten Team mit Coloniacaher und Die Geokids wieder einmal auf Nachtrunde unterwegs.
Neben dem eigentlichen NC einige Tradis am Wegesrand eingesammelt.
Dies war einer davon.TFTC

<===================>
Seebaer777 / 19.09.2012 / gefunden

Ich kann mich bienchen da nur anschließen. Wo wir da nicht überall gesucht hatten, und o wunder, die Schuhe blieben trocken.
Am Ende hatte Bienchen den richtigen Riecher.

<===================>
Bienchen2011 / 19.09.2012 / gefunden

Das finden der Dose gestaltete sich sehr schwieriger. Das GPS sprang hin und her. Zum Glück war es in letzter Zeit trocken sonst dürfte es hier sehr nasse Füsse geben.  
TFTC  

<===================>
Kapitän / 23.08.2012 / gefunden

Auch ich habe den Cache erst im zweiten Anlauf gefunden.Übrigens: Die Waldeck-Stube hat montags, dienstags und mittwochs geschlossen.

<===================>
wolmal / 21.08.2012 / gefunden

Beim 2.Anlauf gefunden.- IN / -OUTDanke für den Cache

