Name: Nahe dem Blick auf die Alb... von Lodde
Koordinaten: E 009° 21.353' N 48° 41.706'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.09.2011
Wegpunkt: OCD33A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD33A

Kurzbeschreibung: Lust auf eine kleine Suche während des Spazierganges oder der Radtour ?

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache wurde durch unsere Kinder ausgelegt und ist daher sehr Kindergeeignet.Wenn ihr am Punkt angelangt seid und die Hinweistafel lest, schaut ihr bereits in die Richtung des Versteckes. Von da aus geht ihr 20 Schritte links am "Bächle" entlang und ....viel Spass!Kleiner Tipp: Der Deckel mit der Schraube muss langsam herausgezogen werden, damit man den Cache öffnen kann. Papa oder Mama helfen bestimmt, da es etwas schwerer geht :-).Inhalt der Dose:2 Tauschgegenstände1 LOG-Liste1 Bleifstift

© Lodde, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraa vue jvrqre ibe qre Gnsry fgrug, fpunhg anpu Yvaxf haq vue frug nhs rvar Yvaqr. Jraa vue mh qvrfre trug, unog vue rvara fpuöara Oyvpx nhs qvr Fpujäovfpur Nyo!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kamel12 / 13.02.2018 / nicht gefunden

Cache nicht gefunden.Wir haben lange gesucht.

<===================>
finnmcmissile / 22.02.2016 / gefunden

Bei schönstem Frühlingswetter schnell gefunden. Danke fürs Legen

<===================>
Nati&Ludi / 03.10.2014 17:55 / gefunden

Schnell gefunden, trotz guter Tarnung. Coole Tauschgegenstände, haben eine Murmel dazugelegt.TFTC und GrüßeNati&Ludi

<===================>
schäärs / 16.02.2014 / gefunden

Gefunden! :-)

<===================>
Abenteurer2000 / 15.02.2014 / gefunden

mein erster Cache! Hurra!War einfach zu finden, aber die Dose ging schwer auf.

<===================>
maall / 26.09.2013 19:50 / gefunden

Mein 2. gefundener Cache (Anfänger). Leicht zu finden wenn man die Beschreibung beachtet.

<===================>
pakk / 21.09.2013 15:30 / gefunden

unser erster cache und gleich so ein schöner. den Kindern hat das neue hobby sehr gefallen und uns auch. haben nun hoch motiviert noch drei weitere Caches geloggt. danke schön.out: pixibuch, kleines auto. in: lenyard (Schlüssel Anhänger), Schlumpfine 

<===================>
Ranchman1973 / 17.02.2013 / gefunden

Ich war heute hier unterwegs um einen anderen Cache zu suchen...bin eher durch Zufall an dieser Dose gelandet. Habe sie sofort entdeckt, da sie völlig offen an dem Baum hing. Der Haken des Schlüsselbandes ist leider nicht mehr intakt. Ich habe ihn durch eine andere Schlaufe ersetzt.Schöne Stelle hier und vorallem schön matschig  Danke für den Cache!

<===================>
Davidsybille / 13.06.2012 / gefunden

Habe es heute gefunden. Von dort aus ist die Aussicht tatsächlich schön. Cache ist aber total durchnässt und Papier zum Eintragen ist nicht mehr gebrauchbar - nur zur Info. TFTC und KT DS

<===================>
Afrika1 / 22.01.2012 / gefunden

Wir haben heute unseren ersten Schatz gefunden. Nettes Versteck

<===================>
famkaa / 30.10.2011 / gefunden

30.10.2011 14:15 Uhr (leider nicht die ersten laut Logbuch)Heute konnten wir unseren erste Suche erfolgreich abschliessen.Leider verfügen wir noch nicht über einen mobilen GPS-Empfänger, so dass wir mit dem Auto-Navi nur bergenzt erfolgreich in die Suche einsteigen konnten.Die Linde hat uns aber bei der Suche geholfen. Unsere Tochter (und uns) hat jetzt das Jagdfieber gepackt.Das Wetter war super, die Landschaft schön und die Suche spannend.Vielen Dank.out: Schlüsselanhängerin: Flummifamkaa

