Name: Tanne an der Straße von Chrisschl
Koordinaten: E 012° 29.339' N 48° 04.199'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.10.2011
Wegpunkt: OCD4BC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD4BC

Kurzbeschreibung: Suchen und finden!

Beschreibung (aus HTML konvertiert):
<===================>
Hallo liebe Caching-Freunde!Die Kordinaten könne um 1-2 Meter abweichen.Wenn ihr Hilfe braucht wendet euch an: christian@schloegl.deViel Spaß beim Suchen!

© Chrisschl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpunhg anpu bora: pn. 2 Zrgre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 29.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

