Name: Kindergartenfreude von Chrisschl
Koordinaten: E 012° 29.466' N 48° 04.128'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.10.2011
Wegpunkt: OCD4DF
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD4DF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hallo Freunde!Wenn ihr Hilfe braucht wendet euch an: christian@schloegl.deViel Spaß beim Suchen!!!

© Chrisschl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 29.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

