Name: Goloring von Kampfsternchen1
Koordinaten: E 007° 26.313' N 50° 20.449'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2010
Wegpunkt: OCD9A5
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD9A5

Kurzbeschreibung: Drive-In an der L52 / A48 Abfahrt Ochtendung 

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner Cache am Rande eines vorgeschichtlichen Erdwerkes. Mehrdazu unter (visit link)

Schade das immer mehr Cacher gibt die nicht mehr schreiben könnenoder wollen als nur ein TFTC oder sogar nur ein ;-) .
Über mehr würde ich mich doch sehr freuen, ich denke auch dass esanderen Owner genauso geht. Also strengt Euch mal wieder etwas anund schreibt… zwar nicht Euren Lebenslauf… abervielleicht mal wieder in „Ganzen“ Sätzen. Danke

Happy Hunting
Kampfsternchen1

© Kampfsternchen1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 28.09.2017 / gefunden

Ein schöner kleiner Drive-In mit interessanten Infos. Das wäre ja fast etwas für ein neues Geschichtsquiz.DFDC, MPLC, TFTC, TFG, BVDCfreewillis

<===================>
Levje 1 / 20.09.2017 15:21 / gefunden

Gut gefunden TFTC. 

<===================>
Team.Eisbaer / 11.06.2016 / gefunden

Heute eine schöne Gelegenheit genutzt wegen der Beuastelle auf der A48 die Landstraße zu nehmen. Das Döschen war auch schnell gefunden und so konnte es zügig weitergehen!

TFTC sagt das Team Eisbaer
# 1365 (11.06.2016 14:44:00)

<===================>
Geondalf / 12.12.2013 / gefunden

Zweiter Versuch, diesmal mit mehr Erfolg. Danke für den schnellen Ersatz.

<===================>
mega_mike / 28.09.2013 14:25 / gefunden

Cool - noch nie gewusst, was sich hier hinter dem Zaun befindet - Danke fürs zeigen
mega_mike


<===================>
Uneinig / 24.07.2012 / gefunden



<===================>
Dr_Jones / 22.07.2012 / gefunden

Vielen Dank Sagt Dr. Jones. Hat viel Spass gemacht!

<===================>
Random_Tox / 22.07.2012 / gefunden

In das Log kann man nicht viel eintragen... Danke sagen Random Tox und Dr. Jones!

<===================>
Brigthy / 18.04.2012 / gefunden

Ach die OC Karte sieht ja schlimm aus, fang ich so langsam mal an meine GC-Funde auch hier zu loggen. Gut das es GSAK gibt. dann gehts schneller mit dem Funddatum. Liebe Grüße

<===================>
Moselengel76 / 28.01.2012 / gefunden

Bei einer Cachetour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
Labradormix / 08.01.2012 / gefunden

Standardtext vorweg:

Der zweite Sonntag in 2012 - die zweite Runde. Heute wurden es zehn Kilometer zwischen Bassenheim, Mülheim-Kärlich und Kettig. Es blieb erstaunlichrweise den ganzen Tag trocken. Aber wegen der Pfützen und des Matsches waren die T-Wertungen heute bestimmt einen halben Punkt höher. Folgende Caches wurden angesteuert: Radweg Bassenheim/Mülheim-Kärlich (+), O Tannenbaum (+), Bergkapelle (+), Streuobstwiesenweg. Auf der Heimfahrt wurden dann noch zwei Drive-In-Caches mitgenommen: Saffig Nr. 8 - Heliport (+) und Goloring (+).

Und sonst: Hier kam ich schon oft vorbei. Leider ergab sich nie die Gelegenheit. Heute war es aber dann endlich so weit.

<===================>
CADS11 / 26.09.2011 / gefunden

Schade, das hätte ich mir auch gerne mal genauer angesehen.
TFTC CADS11

<===================>
TEMBO(Ausrufezeichen) / 20.04.2011 / gefunden

Vor zwei Jahren meinen ersten Cache gehoben; heute war auch dieser dran. Der auf der anderen Seite war waldläufiger.T4TC

<===================>
hanomag_r19 / 31.07.2010 / gefunden

Eifel Event Tour

anhallten , aussteigen, loggen einsteigen....
den kleinen schnell mit Hatti von den netten leut(h)en und Bernhard1987 gesucht und gefunden

TFTC und grüsse aus Schwalmtal hanomag_r19 

<===================>
Eichelhäher / 31.07.2010 / gefunden

Ein kurzer Zwischenstopp auf dem Weg zum Mega-Event. Den Begriff Goloring machte mich neugierig und ergoogelte mir nun zu Hause erstmal die Bedeutung. 
Vielen Dank.
Viele Grüße, [green][b]Die Eichelhäher[/green][/b].

