Name: Feldkapelle Weinberger von zackzackjetzt
Koordinaten: E 011° 28.920' N 48° 07.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.10.2014
Wegpunkt: OCDDCC
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDDCC

Kurzbeschreibung: Feldkapelle in Großhadern

Beschreibung (aus HTML konvertiert):
<===================>
Wieder ein Cache zu einer Kapelle, aber ich konnte nicht wiederstehen.Feldkapellen sind Gotteshäuser von einräumigen Kleinbauten. Dieses steht in Mitten eines Wohnviertels. Die Feldkapelle der Familie Weinberger wurde 1875 im heutigen Ortsteil Hadern erbaut. Damit liegt die Kapelle im Postleitzahlgebiet 81375 im Münchener Westen.Zum Cache:Geloggt werden kann der Cache wie Folgt:
a. Anzahl der Fenster (ohne Tür)
b. Anzahl Bögen über der Tür
c. Quersumme der Jahreszahl der Erneuerung 
d. Wieviele Lampen hängen an der Decke
Summe von A + B + C + D. Erste Ziffer vom Ergebnis als Wort eintragen

© zackzackjetzt, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Metrax / 17.09.2017 / gefunden

Unterwegs für einen anderen Multi, haben wir schnell diesen Virtual gelöst.

<===================>
live-D / 28.02.2017 12:54 / gefunden

Später mehr.

28. Februar 2017 12:54 live-D

<===================>
claralucia9 / 13.12.2016 16:18 / gefunden

Zum Abschluss des Tages konnte ich mir diesen OC only natürlich nicht entgehen lassen. Etwas unerwartet die Kapelle in der Wohnsiedlung, aber sie steht ja auch schon deutlich länger als die Häuser. 
TFTC 

<===================>
porthos / 05.09.2016 17:15 / gefunden

Nette kleine Kapelle.  Danke fürs zeigen.

<===================>
Biman / 18.08.2016 08:00 / gefunden

Eine nette gepflegt Kapelle. Hier in der Gegend war ich noch nicht.
DfdC

<===================>
rkschlotte / 12.06.2016 17:50 / gefunden

Kleiner Sonntagsspaziergang.

1. Feldkapelle Weinberger

Kaum war ich an der Kapelle eingetroffen und fing an, die Werte zu ermitteln, da näherte sich eine Dame und interessierte sich ebenfalls sehr, zündete ein Grablicht an etc. pp. Ich mußte eine Viertelstunde in der Gegend herumlungern, bis die Dame mit ihrem stillen Gedenken fertig war und ich wieder freie Bahn hatte. 

2. Der Dillwächter

3. Clubhaus Cache

4. U-Bahn3 #05 (U4/U5): Schwanthalerhöhe

5. Munich GEOPOLY - Bavaria Ring

6. U-Bahn3 #06 (U4/U5): Theresienwiese

7. Hinter der Uhr mit Münzeinwurf

rkschlotte


<===================>
Thomas217 / 08.05.2016 / gefunden

Ein schönes Kleinod mitten in der Stadt.

<===================>
MikeFoxtrot / 24.04.2016 / gefunden

Mit dem Rad war ich heute wieder auf großer Tour unterwegs. Das Wetter war typisch April, von Sonnenschein bis Graupelschauer war heute alles dabei. Und insgesamt sehr kalt, irgendwie ungemütlicher als bei Schnee. Insgesamt kamen heute über 50 km zusammen.
Die Kapelle wirkt wie ein Fremdkörper, schön, dass sie überlebt hat. Danke fürs Zeigen!

<===================>
Xyscheller / 07.11.2015 / gefunden

Bei schönem Herbstwetter auf einer Radtour vorbeigekommen.

<===================>
MarwiNo74 / 18.05.2015 19:09 / gefunden

eine schöne Kapelle 

<===================>
ingo_3 / 10.04.2015 / gefunden

Dank OC durfte ich dieses Kleinod entdecken. Praktischerweise ist es Nachts beleuchtet :-)ingo_3

<===================>
Schatzforscher / 22.03.2015 / gefunden

Heute bei fast miesen Wetter auf kleiner Cachetour im Münchener Westen gewesen. Die Kapelle war für mich unerwartet gut gepflegt und imposant groß. Die Location war wirklich genial. Ich mag diese Plattform. Sie zeigt nochmal andere schöne Plätze. 

Vielen Dank sagt der
Schatzforscher

<===================>
Grünensee / 11.01.2015 15:15 / gefunden



<===================>
gladiatorfrosch / 26.12.2014 12:00 / gefunden

Auf einem kleinen Spaziergang kam ich hier vorbei.  Da es heute Nacht geschneit hat war eine der Zahlen nicht gleich zu entdecken. Schließlich ist mir dann doch was aufgefallen.  TFTC

<===================>
julschn1982 / 01.12.2014 11:10 / gefunden

Heute hat es sich kurzfristig ergeben und so musste zwischendurch eine kleine Runde her  Die Kapelle konnten wir schnell finden (haben schon mal online die eine oder andere Frage beantwortet) und so konnten wir vor Ort schnell die restlichen Werte bestimmen. Somit hatten wir das richtige Passwort und loggen hiermit das Doserl!  DFDC!

<===================>
zackzackjetzt / 02.10.2014 22:50 / kann gesucht werden

Der Catch wurde überarbeitet und steht nun wieder zum Finden zur Verfügung

<===================>
ikeableistift / 06.04.2012 / gefunden

Da ich gerade in der Gegend war, schaute ich auch mal bei dieser netten kleinen Kapelle vorbei. Und wenn ich mich nicht auf dem Display verlesen hätte, dann hätte ich auch nicht erst den Hint gebraucht, um doch noch die richtige Richtung zum Cache einzuschlagen. Gefunden gegen 19h20 und tatsächlich sogar noch Dritter im Logbuch ;)TFTC!

<===================>
aton01 / 26.03.2012 / gefunden

  STF 2012-03-26Auf der morgentlichen Runde schnell gefunden.Beim Blick ins Logbuch mußte ich feststellen Zweiter
Danke fürs Zeigen und den Cache.Grußaton01


<===================>
baer2006 / 22.03.2012 / gefunden

Nach der Arbeit bin ich noch an der Kapelle vorbeigefahren, und habe das Döslein schnell gefunden .TFTC!

