Name: Wall-E I von fox030
Koordinaten: E 009° 10.494' N 48° 48.250'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.04.2012
Wegpunkt: OCE01E
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE01E

Kurzbeschreibung: Ein Cache aus der Wall-E-Serie

Beschreibung (aus HTML konvertiert):
<===================>
Etwas abseits vom Tal der Rosen und dem Killesbergturm gelangt man über eine Brücke zum Ort des Geschehens.

Der Cache ist mit einem kleinen Special ausgestattet - lasst euch überraschen! ;-)

Nach erfolgreicher Schatzsuche lädt der nahe gelegene Biergarten "On Top" noch etwas zum Verweilen ein. Von hier aus kann man eine super Aussicht genießen und den Blick entlang der verschlungenen Wegen hinab zur Löwentorbrücke streifen lassen.

© fox030, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znapu rva Fgrva yäffg fvpu irefpuvrora.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
p3ppi3_stg / 03.10.2016 11:33 / gefunden

Nicht nur Bäume kann man hier finden. 

<===================>
TrackCop / 31.07.2016 17:13 / gefunden

Diesen Cache mit Junior zum Anfixen gesucht. Gleich der zweite Stein verbarg den Schatz. Junior wollte gar nicht mehr weg, weil er hinter jedem Stein noch einen Schatz vermutete. :-D
TFTC


<===================>
chemodance / 05.07.2016 17:48 / gefunden

In dem Gelände  war ich das letzte Mal während der IGA. 
Oh, so viele Steine. Und ganz viele beweglich. Der zweite Versuch war dann schon erfolgreich. Vielen Dank für das Herführen an diesen ruhigen Ort.

<===================>
Sherlock-yp / 06.06.2016 19:45 / gefunden

Auf Erkundungstour Teile des Killesbergs entdeckt und auch diesen Cache nach einigem Suchen gefunden. TFTC 

<===================>
Oehni / 04.04.2016 / gefunden

Heute mit MaLi06 nach einem Termin bei der Akademie in der näheren Umgebung noch ein wenig auf Dosensuche gegangen.Hier mussten wir gar nicht so viele Steine drehen, bis wir die Dose gefunden haben. Die Koordinaten waren nicht so genau aber mit doppeltem Einsatz hat es gut geklappt. Die ganze Zeit ist kein Mensch vorbei gekommen. Ein Spezial haben wir nicht gefunden, aber den Cola-Eisbär haben wir mitgenommen. Der Kleine ist schon lange genug hier.Danke für den netten Cache.

<===================>
AxMa / 28.12.2015 16:32 / gefunden

 Schnell gefunden. DfdC AxMa

<===================>
tommy754 / 04.09.2015 14:24 / nicht gefunden

Hallo und danke für den tollen nichtgefundenen Cache.Jetzt wohne ich schon über 40 Jahre in Stuttgart und war noch nie auf dieser Seite von der Stresemannstrasse. Es gibt immer wieder was neues zu entdecken.Es sind einfach zu viele Steine zu verrücken - das ist fast zum verrückt werden :-) Grüßle tommy754

<===================>
skorwaag / 30.07.2015 / gefunden

nach ein paar Verrückungen gefunden.Der Ort an sich ist schön und würdig. Das Logbuch ist es leider nicht.

<===================>
Naturforscher.LA / 12.07.2015 14:50 / gefunden

Bei einem Spaziergang durch den Killesberg schnell gefunden, aber leider ohne eine Überraschung. 
Nur ein Zettel als Logbuch war enthalten.

TFTC!

<===================>
elljott79 / 17.06.2015 20:50 / gefunden

Heute bei einem Ausflug in den Killesbergpark mitgenommen. Ein echter Tradi der aufgrund seiner Größe die Bezeichnung echt verdient hat. Leider war er bis auf ein Ersatzlogbuch komplett leer.

<===================>
DieSteiners / 23.05.2015 14:10 / nicht gefunden

Leider nicht gefunden 
zu viele wackelnde Steine und zu ungenaue Koordinaten vom GPS 
haben einige verschoben, aber leider erfolglos 

<===================>
Zebresel / 12.04.2015 12:35 / gefunden

Nach längerem rumschieben habe ich meinen 3. Cache gefunden. Ein richtig gutes Versteck. Zebresel


<===================>
Geoschafi / 14.02.2015 / gefunden

Bei unserer Killesbergpark-Runde diesen Cache gefunden. Geoschafi

<===================>
majo-88 / 14.01.2015 11:06 / gefunden

Ich fand eine rote geldkassete, allerdings ohne logbuch, bitte um Wartung. 

<===================>
Caracal / 18.11.2014 / nicht gefunden

Habe ne habe Stunde gesucht und viele Steine gedreht und nicht gefunden! Ich denke er wurde geklaut!

<===================>
seiduselbst / 27.09.2014 / gefunden

Ich habe etwas suchen müssen, ihn aber dann doch gefunden.

<===================>
andreasypsi / 27.09.2014 21:10 / gefunden

Mit seiduselbst nach einiger Suche gefunden. TFTC

<===================>
LiMaRu / 09.02.2014 14:30 / gefunden

Cache schon etwas abgenutzt aber trotzdem schön. TFTC

<===================>
icebox1908 / 20.01.2014 20:00 / gefunden

Sehr cool. Hab es selbst im dunkeln gefunden.

<===================>
Tom&Tim / 15.12.2013 / gefunden

Heute waren wir hier in der Gegend unterwegs und haben die Sonne und die Aussicht genießen können.

