Name: Bibelcode von USchl
Koordinaten: E 007° 04.848' N 51° 45.302'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 02.06.2011
Wegpunkt: OCF33D
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF33D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Geheime Botschaften in der Bibel, gib es sie oder nicht?
Wollte Gott es uns wirklich so schwer machen, sein Wort zu verstehen?
Kann die Bibel nur von Menschen mit besonderen Begabungen verstanden werden?

Spekuliert wurde und wird immer noch darüber ob es verborgene Mitteilungen in der Bibel gibt. Findet es selbst heraus.

Der Cache führ euch über eine Länge von ca. 4 km sowie 8 Stationen plus Final, an denen ihr verborgene Mitteilungen in der Bibel suchen sollt um ans Ziel zu kommen.

Keine Angst, ihr braucht keine Bibel mitzuschleppen.
Ihr findet unterwegs ein kleines Büchlein (Die Anzahl dürfte für mehrere Teams ausreichen sein). Lediglich ein Notizzettel ist angebracht. Bitte hinterlasst keine Notizen und Markierungen in den Büchlein, eure Nachfolger sollen die Lösungen selbst suchen. Ihr sucht jeweils die letzten drei Ziffern der Koordinaten für die nächste Station.
Und noch eine Bitte hinterlegt es zum Schluss wieder an gleicher Stelle.
Leider schwanken die Koordinaten vor Ort gewaltig (trotz Messunegen zu verschiedenen Tageszeiten), deshalb gibt es Hints zu den Stationen.

Nun kann es losgehen.

An Station 1 findet ihr auf einem Stein ein Zitat aus den Psalmen. Er dient vielen Gläubigen als Lebensmotto.

Folgende Kombinationen helfen euch bei der Umsetzung zu den gesuchten Zahlen weiter


[Wort > Buchstabe > Alphabet]

Nord: [1 > 2 > ?] [6 > 7 > ?] [4 > 2 > ?]

Ost: [(6 > 3 > ?) – (5 > 4 > ?)] [4 > 1 > ?] [1 > 2 > ?]


Noch ein Hinweis zu Station 6 und 7:
Die Ostkoordinate liegt hier bei 007° 05,...

Viel Spaß wünschen
Annette & Ulrich

update 18.05.2012:
Die Station 4 ist umgezogen. Bitte beachtet die Korekturzahlen in der Station 3.
update 27.04.2014:
Hint für Station 7 ergänzt.
update 03.08.2015:
Hint für Station 3 geändert.

© USchl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 2 – Va genhgre Rvagenpug
Fgngvba 3 – Onhzfghzcs
Fgngvba 4 – .
Fgngvba 5 – zvpu uäyg avpugf zrue va qre Reqr
Fgngvba 6 – Mnuyra, Mnuyra, Mnuyra
Fgngvba 7 - hagre vzzreteüarz Qnpu
Fgngvba 8 – .

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
USchl / 29.04.2018 / momentan nicht verfügbar

Bei den immer noch anhaltenden Aufräumarbeiten im Walde wurde die Station 4 mit abgeräumt. Somit gibt es einen kleine Pause.
Annette & Ulrich

<===================>
Laubwanderer / 18.04.2018 11:49 / gefunden

Bei super Frühlingswetter bin ich heute diese schöne Runde in diesem herrlichen Wald gelaufen. Alle Stationen konnte ich mehr oder weniger schnell finden, obschon ich mir bei den Lösungen der Rätsel nicht immer sicher war. Ein schöner Multi, den ich nur empfehlen kann.
DfdC
18. April 2018 11:48

<===================>
USchl / 30.03.2018 / kann gesucht werden

Das schöne Wetter genutzt um einmal alles zu überprüfen.
Der Wald ist durch den letzten Sturm immer noch stark mitgenommen. Alle Stationen sind aber erreichbar und haben den Winter gut überstanden.
Annette & Ulrich

<===================>
USchl / 29.10.2017 / kann gesucht werden

Die Runde heute überprüft. alles ist im Grünen Bereich.
Leider sind die TB's nicht mehr im Final.
Annette & Ulrich

<===================>
USchl / 09.10.2016 / kann gesucht werden

Heute einmal alles kontrolliert. Alle Stationen sind vorhanden und findbar.
Annette & Ulrich

<===================>
USchl / 29.08.2016 / kann gesucht werden

Die Kühle des Morgens genutzt um die Station 4 zu erneuern. 
Somit kann die Suche weitergehen.
Annette & Ulrich

<===================>
USchl / 27.08.2016 / momentan nicht verfügbar

Ja leider ist es so, die Station 4 ist verschwunden.
Drum gibt es eine kleine Pause.
Annette & Ulrich

<===================>
USchl / 14.05.2016 / kann gesucht werden

Heute die versprochene Kontrollrunde gelaufen. Alles ist an seinem richtigen Ort und auch extreme Abweichungen bei den Koordinaten können ausgeschlossen werden.
Annette & Ulrich

<===================>
möweninsel / 17.04.2016 / gefunden

Heute wollten wir mit Maronski eine kleine Runde drehen. Das Wetter spielte mit und eine Runde durch die Hohe Mark in der erwachenden Natur ist ja nach den trüben Tagen herrlich. Bibelfest ist die Truppe sicher nicht in allen Bereichen, aber wir haben die geheimen Botschaften entschlüsseln können.An der Vorletzten Station wurden wir nicht fündig, ein bisschen in der Bibel geblättert und siehe da, es Offenbarte sich der Weg ins Himmelreich ...äh ... zur finalen Dose. Die Dose lag offen herum ... da hat wohl ein Tier versucht sich ins Logbuch einzutragen. Ist aber nun wieder ordentlich versteckt. Die Runde hat uns sehr gut gefallen, mal was anderes. Darum lassen wir gern eine Empfehlung hier.Lieben Gruß und DfdC von Möweninsel

<===================>
USchl / 12.03.2016 / kann gesucht werden

Kontrollrunde:
Alle Stationen sind vorhanden.
Annette & Ulrich

<===================>
USchl / 26.08.2015 / kann gesucht werden

Heute einmal das Final überprüft. Leider waren alle bei GC gelisteten Coin und TB nicht im Cache.
Annette & Ulrich

<===================>
USchl / 03.08.2015 / kann gesucht werden

Kontrollrunde 
Alle Stationrn sind vorhanden. Das Schwarz-Weiße an Station 3 wurde gefällt. 
Bitte neuen Hint beachten.
Annette & Ulrich

<===================>
USchl / 13.02.2015 / kann gesucht werden

Heute die fehlende Station erneuert, damit die Suche weitergehen kann.
Annette & Ulrich

<===================>
USchl / 26.11.2014 / kann gesucht werden

Ersatz für die verschwunde Station ist vor Ort.
Es kann also weiter gesucht werden.
Annette & Ulrich

<===================>
USchl / 23.11.2014 / momentan nicht verfügbar

Leider muss es hier eine kleine Pause geben. Station 4 ist verschwunden. Wir werden schnellsten für Ersatz sorgen.
Annette & Ulrich

<===================>
Zoeppel / 02.11.2014 / gefunden

Heute sollte das schöne Wetter für ein – zwei nette Wandermultis genutzt werden.
Also ging es zusammen mit Frau Zöppel, Phantom der Vampire, GetTheTop, Oldiecacherin und Cachehund Monja auf Tour um den Bibelcode zu entschlüsseln.

Bei Station 1 haben wir erst etwas gewartet um ein anderes Team nicht zu stören aber dann sind wir doch aufgerückt um parallel die erste Aufgabe zu lösen.

Alle Stationen waren gut zu finden und die Rätsel dank der vielen Köpfe gut zu lösen. So wurde es eine kurzweilige Runde die uns sehr viel Spaß gemacht hat.

Da es noch recht früh war beschlossen wir nach einer kurzen Pause im Gasthof noch einen zweiten Multi in Angriff zu nehmen.

Danke für diesen Multi und Gruß vom Zöppel aus Wanne-Eickel!

<===================>
USchl / 02.10.2014 / kann gesucht werden

Heute mussten wir die Bibliothek auffüllen.Leider sind die Büchlein immer weniger geworden, da einige Cacher meinten sie mitnehmen zu müssen.
Also hier noch einmal die Bitte: Bringt sie doch wieder an ihren Ort. (Auch wenn ihr unterwegs aufgegeben habt.) Ohne den Hinweisen an den Stationen nützt es euch nichts. Sollte es euch um das Büchlein selbt gehen, so können wir euch gerne die kostenlose Bezugsquelle nennen.
Besten Dank
Annette & Ulrich

<===================>
USchl / 18.07.2014 / kann gesucht werden

Heute eine Kontrolle durchgeführt. Der Wald ist frei und alle Stationen in bester Ordnung.
Annette & Ulrich

<===================>
Vitrus / 04.05.2014 / gefunden

Nach Achterbahnfahren ging es weiter zum Bibelcode. Die Aufgaben stellten keine größeres Problem dar, bis zur Station 6 und der Lösung.  Hier traf ich zum Glück auf klausi74 mit Gastgacher. Zunächst unterstützte man mich bei meiner blinden Suche. Hatte die Hints vertauscht. Dann weiter beim finden der Zahlen. 
Danach ging es ohne Probleme alleine weiter und ich stand zügig vor dem Finale.
Grüße
Vitrus

<===================>
USchl / 27.04.2014 / kann gesucht werden

Nach dem Hinweis von AKaHaS alles überprüft. Die Station 7 ist vorhanden. 
Damit es leichter wird einen Hint ergänzt.
Annette & Ulrich

