Name: Schoko-Bananen-Muffin von anfralupa
Koordinaten: E 007° 06.849' N 51° 15.322'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2013
Wegpunkt: OCF5C1
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF5C1

Kurzbeschreibung: Wie der Name schon andeutet ist dies eine Cache-Runde für backfreudige Cacher!

Beschreibung (aus HTML konvertiert):
<===================>
In der großen Dose (H 8 cm, B 23 cm, L 29 cm) sollen kleinere Rezeptbücher oder einzelne Rezepte getauscht werden. Es können auch Backutensilien oder natürlich TB´s oder Coins getauscht werden!

                                                            Der Multi befindet sich auf der Kaiserhöhe, hat eine Länge von ca. 3 km und sollte in 2 Stunden gemacht sein. Die Kaiserhöhe ist eine schöne Parkanlage mit Spiel- und Fußballplätzen. Kinderwagen sollten trotzdem geländegängig sein. Zwischen Parkplatz und S2 kann es auch schonmal seeeeehr matschig werden. Da es hier eigentlich zu jeder Tageszeit recht muggelig ist, haben wir (zumindest versucht) die Stationen so einfach wie möglich zu verstecken ! Gesucht wird an jeder Station nach einem kleinen Döschen mit der Mengenangabe einer Backzutat drin. DIESE MÜSST IHR EUCH NOTIEREN !!!Da wir eine Station ersatzlos entfernen mußten, ist der Weg zw. Station 5 und 6 jetzt etwas länger als die anderen.
Für das Finale mußt du die Mengenangaben in den 6 gefundenen Döschen addieren. Das Ergebnis ist A. Das Versteck befindet sich bei: 51 ° 15. 856-A/007° 06. (A*2)-560. Viel Spaß beim Finden !!! Über Fotos der gebackenen Muffins würden wir uns freuen ! Für die Erstfinder gibt es 3 Überraschungstüten rund ums Backen !                                                 

© anfralupa, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
F1: Onhz zvg Fghzcs hagra
F2: uäatraq vz Vyrk
F3: Xavruöur vz Onhz
F4: nz Shßr r. qvpxra Onhzrf hagre Fgrva
F5: fpueätr Ovexr arora yvrtraqrz Fgnzz, Nhtrauöur
F6: nz qervfgäzzvtra Onhz hagra
Svanyr: Uvagre yvrtraqrz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 26.07.2017 10:32 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #68 (approx.)
Found on 26. Juli 2017 at 10:32

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Septem / 23.11.2016 17:07 / gefunden

Heute mit Scarlet777 diesen schönen Cache absolviert. Wetter war toll und die Runde durch den Wald Tat sehr gut. Vielen Dank für den Cache und die Rezept-Idee.

<===================>
anfralupa / 09.08.2016 / Hinweis

                                                               Ups, da war doch einiges im Argen. Viele Stationen waren ungewöhnlich zugewuchert. Station 2 lag auf dem Boden und Station 6 ist tatsächlich schon wieder verschwunden. Da diese wohl bewußt gemuggelt wird und wir hier keine gute Alternative finden konnten, haben wir die Station ersatzlos entfernt und das Listing dementsprechend angepasst. Wir hoffen, dass der Cache jetzt lange wieder ohne Schwierigkeiten zu machen ist und wünschen weiterhin viel Spaß ! TheOttis und anfralupa                                                      	    		                         

<===================>
anfralupa / 24.11.2014 / Hinweis

Station 7 und das Finale mußten verlegt werden. Das Listing sowie die Hints wurden angepasst und ein Spoilerbild für´s Finale eingefügt. Wir hoffen, dass sich das Versteck nun länger hält.Viel Spaß beim Finden und Backen wünschenTheOttis und anfralupa

<===================>
anfralupa / 17.09.2014 / Hinweis

Der Hint für S 4 wurde angepasst.

<===================>
anfralupa / 21.08.2014 / kann gesucht werden

Hallo zusammen, wir haben die Dose einfach nochmal an alter Stelle versteckt, da wir keinen anderen schönen Platz gefunden haben. Wir hoffen, dass die Dose nicht wieder gemuggelt wird. Viel Spaß beim Finden wünschen TheOttis und anfralupa

<===================>
anfralupa / 07.08.2014 / momentan nicht verfügbar

Die Dose scheint gemuggelt. Ich vermute, dass hier Kinder gespielt haben und wir müssen ein neues Versteck finden.Gruß von anfrlaupa

<===================>
SiFi2010 / 27.06.2014 / gefunden

19:31 Uhr

Fund Nr. 2314

Während des Caches "Der Thurm auf der Kaiserhöhe" haben wir schon den Großteil der Stationen finden können, danach noch 1-2 weitere Stationen gesucht und schließlich konnte Hr. Zapzarap hier den Fund verbuchen!

Danke für das Legen des Caches und viele Grüße aus Solingen
SiFi2010

<===================>
Nekromiko / 27.04.2014 / gefunden

Heute ging es wegen dem ungemütlichem Wetter erst mal zu einem ausgedehnten Brunch.
Als es dann gegen frühen Nachmittag doch wieder ganz nett wurde, brachen wir kurzentschlossen zu dieser Runde auf.

Die Muffin-Rezepte hatten wir schon vor einiger Zeit ausgedruckt und immer im Auto liegen, da dieser Multi ja irgendwann auf dem Plan stehen würde.

Also ging es durch den für uns unbekannteren Teil des Waldes hinauf und herum um die Kaiserhöhe.
In diesem Zuge wurde direkt noch eine Cachekontrolle unseres "Thurm auf der Kaiserhöhe" durchgeführt 

Alle Stationen waren gut zu finden, auch wenn wir bei S4 etwas im off waren und den falschen Baum untersuchten.
S7 lag frei auf dem Boden, nun aber nicht mehr

Nachdem wir die Zutatenliste abgeklappert hatten, stand dem Besuch des Finals nichst mehr im Weg. Dieses wurde durch einige Kopien unserer Muffinrezeptesammlung und einen TB bereichert.

Danke für die nette Runde und die Dose!

Grüße aus SG
nekromiko

<===================>
Sandy0073 / 17.05.2013 / gefunden

heute Mittag mal wieder Lust zum backen gehabt. Leider fehlten aber noch die Zutaten. Also mal schnell zum Nützenberg und diese nette Runde angegangen. Die Stationen waren alle schnell ausfindig gemacht und die Angabe, wieviel von jeder Zutat schnell notiert. An der letzten Station ging es dann ans rechnen. 1-2-3 und schwups war das Endergebnis da. Dann also noch zum Finale... Auch hier war die Dose rasch ausgemacht und ich konnte mich im Back äääh Logbuch eintragen.Vielen Dank für die schöne Runde.Gruß Sandy0073

<===================>
Die 4 Spürnasen / 01.05.2013 14:00 / gefunden

Schöner Multi - erst im zweiten Anlauf vollständig gefunden - jetzt nur noch backen Danke für den schönen TagIN: Maggi-Mini-KochbuchOUT: Rezeptkopie

