Name: Kaiserdenkmal Bretten von kruemelhuepfer
Koordinaten: E 008° 42.044' N 49° 02.276'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 21.04.2013
Wegpunkt: OCF644
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF644

Kurzbeschreibung: Webcam-Cache in der Melanchthonstadt Bretten

Beschreibung (aus HTML konvertiert):
<===================>
Als Logbedingung für diesen Cache musst du das Webcam-Bild mit dir an dein Log anhängen. Stelle dich dazu auf den breiten Fußgängerüberweg am Kreisel in der Melanchthonstraße/Bahnhofstraße gegenüber vom Kaiserdenkmal (siehe Bild). Eventuell benötigst du also jemanden, der das Bild für dich speichert.Das aktuelle Webcam-Bild findest du hier:
www.brettenwebcam.de

© kruemelhuepfer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kruemelhuepfer / 01.04.2018 / momentan nicht verfügbar

Webcam ist zurzeit außer Betrieb.

<===================>
pieps77 / 28.09.2016 12:43 / gefunden

TFTC  

<===================>
lustifcb / 01.03.2016 / gefunden

Es ist doch unfassbarwie lange dieser Cache schon nicht mehr gefunden wurde. So langsam gehen mir in Bretten die dosen aus. Also habe ich mal bei OC geschaut und diese Webcam gefunden Tftc lustifcb

<===================>
kuczol / 18.07.2014 00:00 / gefunden

Foto zrobione o północy. TFTC

<===================>
lamafaenger / 30.06.2013 / gefunden

Natürlich war auch ich beim Peter un Paul Fest und "dezent" von Lettertrolline und xtpx1 auf diese Webcam aufmerksam gemacht.Klar musste ich mit der "ganzen Sippe" zum Fotothermin hier her laufen.Gruss aus Bretten an den Owner P.S. Das Foto hat xtqx1 gemacht und an seinen Log angehängt.

<===================>
Todes_Engel_w / 30.06.2013 / gefunden

Heute ging es wärend des Peter und Paul Festes kurz hier her um ein Foto von uns zu machen.

Vielen Dank für diesen Webcamcache.

TFTC

<===================>
vineyardshooter / 30.06.2013 / gefunden

Diesen Webcamcache konnten wir beim Peter und Paul fest besuchen.Danke sagtvineyardshooter

<===================>
Lettertrolline / 30.06.2013 / gefunden

Während des legendären Peter- und Paul Festes machten wir natürlich in gewandeter Gruppe noch einen kleinen Abstecher hierher und erfreuten uns an den verstörten Blicken der anderen Passanten. Die allerdings nicht wegen dem Gewand so verstört guckten, denn davon gab es ja genügend, sondern weil wir so konzentriert Richtung Kaiserdenkmal starrten.  Vielen Dank für den Cache und liebe GrüßeLettertrolline P.S. Das Foto gibt es im Log bei xtqx1 zu sehen.

<===================>
xtqx1 / 30.06.2013 / gefunden

Da mussten wir das Peter & Paul Fest doch gleich mal ausnutzen um in voller Gewandung diesen Webcamcache zu absolvieren.von rechts nach links: vineyardshooter, Todes_Engel_w, Lamafänger, Lettertrolline und natürlich ich selbst. Danke für den Cache und viele Grüße an den Owner,xtqx1

<===================>
wernerwersonst / 23.05.2013 14:00 / gefunden

Hab extra auf die volle Stunde gewartet, weil die Bilder später einfach in der Galerie abrufbar sind. Viel ist nicht zu erkennen, aber das sind tatsächlich mein Fahrrad und ich.

Merci!
Werner, wer sonst?

