Name: Schneetreiben von dogesu
Koordinaten: E 009° 53.000' N 48° 28.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.08.2013
Wegpunkt: OCFD97
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFD97

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bitte korrigiert die ermittelten Koordinaten um: N-2, E+18

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fghzcs - bora qeva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 22.11.2017 / kann gesucht werden

Die Dose mußte um wenige Meter verlegt werden, bitte korrigiert die Rätselkoords um: N-2, E+18

<===================>
dogesu / 06.09.2017 / momentan nicht verfügbar

da muß ich erst mal nachschauen

<===================>
Tinkus / 10.07.2016 16:29 / gefunden

Das Rätsel ist schon lange gelöst (mit Hilfe eines Mitcachers), aber erst heute bei schönstem Sonnenschein haben wir uns auf den Weg in diesen kühlen Wald gemacht. (mit plusC.)

TFTC! #156 @16:29

<===================>
makuli / 10.04.2016 / gefunden

Heute war das Einsammeln schon lang gelöster Mysteries dran. Obwohl das Wetter heute nicht ganz so gut wie vorhergesagt war, waren wir doch weit von einem Schneetreiben entfernt.
TFTC

<===================>
Kleeeene / 10.01.2016 18:49 / gefunden

Dieses Rätsel war schnell gelöst und der Cache auch zügig enttarnt😊

<===================>
DrMaFu / 29.11.2013 / gefunden

#638:

Nachdem ich heute Nachmittag keine Lust mehr zum Arbeiten hatte und mir vor der Plätzlebackerei noch ein wenig die Füße vertrete wollte bin ich zum Rätselquadrat hier im Wäldchen aufgebrochen.

Der Rätsel Lösungen fahre ich schon eine ganze Weile spazieren und so konnte ich heute endlich die Belohnung einfahren...

Dieses Rätsel passt zur aktuellen Jahreszeit. Zum Glück brauchte ich in dessen Folge keine Schneeschaufel und beim Lösen habe ich auch nicht gefroren. Die Koordinaten zeigten sich schon nach wenigen Sekunden dank der richtigen Schneeschaufel .

Danke für die Rätsel und die Dösles,
DrMaFu

<===================>
icho40 / 12.10.2013 / gefunden

Nachdem wir diesen Cache schon bei GC geloggt haben, darf das Log bei OC natürlich nicht fehlen Vorgestern fielen schon die ersten Flocken, 
so nutzten wir heute den sonnigen Herbsttag um die Dose zu suchen.
Danke für das Rätsel und die Dose

<===================>
hochfa / 07.08.2013 / gefunden

Nach nur wenigen Mausklicks präsentierten sich die KOs. 
Angekommen am Final, leuchtete schon von weitem der blaue Deckel.

Suchen der KOs und der Dose waren somit ein geschenkter Punkt.
Die Rückseite?!? ist nun nicht mehr so offen.

Tftc

<===================>
hochfa / 07.08.2013 / gefunden

Doe Dose wurde schon einmal besucht. Daher logge ich hier nach. ;)

Nach nur wenigen Mausklicks präsentierten sich die KOs. 
Angekommen am Final, leuchtete schon von weitem der blaue Deckel.

Suchen der KOs und der Dose waren somit ein geschenkter Punkt.
Die Rückseite?!? ist nun nicht mehr so offen.

Tftc

