Name: Joshi's Cache von Team JoMa
Koordinaten: E 008° 40.810' N 49° 50.694'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 06.05.2005
Wegpunkt: OC0199
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0199

Kurzbeschreibung: Cache von einem 5 Jährigen für andere Kinder

Beschreibung:
<===================>
Joshi's erster Cache ist ein Cache von einem 5-jährigen für andere 5-jährige und alle anderen. 

In dieser Altersklasse ist eines wichtig: Ein Schatz muss vergraben sein. Also bitte eine kleine Schippe mitbringen. 

Der Schatz liegt etwa 10 cm tief vergraben, dort wo die meisten Schätze vergraben sind. 

Zu Fuß und mit dem Fahrad kommt man auf Wegen bis zu 20m an den Schatz heran. 

Für Autofahrer gibt es bei N 49 50.754 O 008 40.576 einen Parkplatz. 

Startinhalt sind einige Schätze aus Joshi's Privatbesitz und wurde von uns noch etwas aufgepeppt: 

Auto mit Kabelfernsteuerung, 
Karabiner mit Kompass, 
Leuchtkäfer, 
Bleistifte, 
Figuren, 
usw. 

Bitte tauscht nur gleichwertiges Spielzeug und keinen Schrott. Es ist ein Schatz von und für Kinder. 

--------------------------------------------- 
Warum ist der Cache nicht bei gc.com? 

Weil GC.com diesen Cache ablehnt!!!! 
Für Familien mit Kindern ist ein Schatz der vergraben ist oft ein Highlight. Dieser Cache ist lediglich 10 cm !! unter der Erde, aber gemäß gc.com Richtlinien dürfen keine Schätze vergraben werden. 
Ja, ja, ich habe auch schon welche ausgebuddelt und Germanys First ist auch vergraben, aber was soll es. 

Schade, mein Sohn hätte sich schon gefreut, wenn dieser Cache etwas frequentierter wäre. 

© Team JoMa, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
4spring / 29.10.2017 / gefunden

Nach dem Außen-Besuch des Turms auf diesem hohen Berg schaute ich nach dieser Dose. Am Nullpunkt meines GPS fand ich keinen Anhaltspunkt für die im Listing beschriebene Versteckart. Vor dem Zurückgehen musterte ich noch die Gegend und sah einen passenden Baumstumpf, aus dem auch noch ein Farbfleck leuchtete. So wurde es, etwas weiter weg vom Turm als mir das GPS sagte, noch ein Fund.DFDC

<===================>
Corinna3103 / 12.03.2017 11:24 / gefunden

CAM Unser erste Cache und dann auch noch gefunden 

<===================>
Corinna3103 / 12.03.2017 11:22 / gefunden

Unser erste Cache, hat Spaß gemacht. 

<===================>
Q-Owls / 05.03.2017 / Hinweis

Gibt es diesen Cache noch? Hat jemand einen Tipp (oder Spoilerbild) für mich?Nach längerem Suchen nicht gefunden.

<===================>
Dani #1 / 17.10.2015 / gefunden

Heute bin ich mal mit meinem Hund hier her gelaufen um diesen Cache zu suchen, der dann auch schnell gefunden war.

Dieser Cache hat mir besonders viel Spaß gemacht, weil er doch schon so lange hier liegt und noch in einem super zustand ist.


TFTC :D 


<===================>
AM-OR / 15.02.2015 / gefunden

Heute Habe ich mich hier mal OC angemeldet um auch hier mal ein paar Caches zu suchen die bei GC nicht gelistet sind.
Dieser Cache war auch infolgedessen mein erster den ich hier logge und zu meiner Überraschung war dieser Cache der schon so lange hier liegt in einem sehr gutem zustand. Des weiterem möchte ich auch erwähnen dass die Koordinaten sehr gut gemessen sind und ich eine Punktlandung gemacht habe.
Alles in allem es hat mir Spaß gemacht diesen Cache zu suchen und auch zu finden.
Vielen dank fürs legen und pflegen. :D 

TFTC

<===================>
FamilieKoch1 / 31.07.2013 14:30 / gefunden

 Wir haben unseren allerersten Cache gefunden und sind jetzt auch infiziert mit dem Cach-Fieber Der Schatz war gut versteckt und es hat riesen Spaß gemacht ihn zu suchen, auch wenn wir fast aufgegeben hätten.  Er ist in der Tat nicht vergraben. Aber auch nicht mehr von Laub und Ästen bedeckt. Der Schatz hat offensichtlich die Position geändert. Wir geben den Tipp: er hat eine nette Behausung bekommen.  Muggel waren weit und breit keine zu sehen. Out:Riesenmurmel und HalbedelsteinIn: Schlumpfanhänger und Seifenblasen

<===================>
following / 22.07.2013 / gefunden

Uii.. das war eine richtige Schatzsuche. Ein interessanter Ort und seit zwei Jahren kein Fundlog, da weiß man gar nicht was einen erwartet.Ja, der Schatz ist noch da und in guten Zustand! Vielen Dank dafür an Team JoMa und martingeng. Wir waren bereits die dritten Finder in diesem Jahr.- following & geo -
(... und er ist wirklich nicht vergraben, ist ein ganz gewöhnliches, nettes Versteck)

<===================>
martingeng / 13.04.2011 / gefunden

Hallo Joshi,ich weiß nicht, wie alt du jetzt bist und ob du noch Schätze suchst oder versteckst. Heute hab ich Deinen Schatz "Joshis Schatz" gefunden. Leider stand er völlig unter Wasser, da er unten und an der Seite der Dose jeweils Löcher hat. In der Dose waren verschiedene Untermieter (Mistkäfer, große schwarze Schnecke) und alles, was aud Papier war, war völlig durchweicht. Also hab ich alles mit nach Hause genommen, gewaschen und aufgehängt. Wenn alles wieder trocken ist und eine neue Dose gefunden wird, werde ich es wieder verstecken. Hoffentlich kann man dann auch wieder ins Logbuch schreiben.Viele Grüßemartingeng

<===================>
fuwo / 18.10.2009 / gefunden

Im Anschluss an &#39;Bismarckturm Darmstadt&#39; GCZH4B noch hier vorbeigelaufen, gut und schnell gefunden. Einen halben Zentimeter Feuchtigkeit abgeschüttet. Müsste dringend gewartet werden, das noch vorhandene Holzspielzeug beginnt sich aufzulösen oder zu schimmeln. Das Logbuch ließ sich trotz Feuchtigkeit noch beschreiben.Danke fürs Verstecken - fuwokein Tausch 


<===================>
Team Axi / 30.08.2009 / gefunden

Unser erstes Cache. Nach kurzer Suche gleich gefunden. Inhalt ist etwas feucht. IN: Taschenwärmer mit FußballaufdruckOUT: Kleiner Ball

<===================>
mukyanchon / 27.02.2009 / gefunden

Kurzer Spaziergang zu bekannter Stätte - vielen Dank!War schnell entdeckt und ist auch wirklich nicht vergraben, sondern nur mit Ästen und Laub bedeckt. War kein Werkzeug nötig. Allerdings ist der Behälter ziemlich feucht. 


<===================>
mcpump / 11.11.2008 / gefunden

Heut vormittag gut gefunden. Leider ist alles ziemlich feucht. Wir hatten keine Tüte dabei, sonst...Verstehe nicht das er nicht bei GC.com gelistet ist. Vergraben ist der nicht! Und anders getarnt als ie Caches bei GC.com auch nicht. Tztztz. Irgenwie kam er trozdem auf mein GPS !??NT
TFTC 


<===================>
Vitellius / 09.09.2008 / gefunden

Heute nach kurzer Suche gefunden. War aber nicht vergraben, trotzdem gut versteckt.In: kleiner Ballout: nix Danke fürs Verstecken! 

<===================>
endhals / 13.07.2008 / gefunden

Juhu unser erster Cache mit 2 Kiddies und hat auch gleich geklappt! Out: 2 Euro, rotes AutoIn: Kuscheltier, Spickzettel-Kuli 
  

<===================>
FaMAnSaRa / 28.05.2008 / gefunden

Cache war schwierig zu finden, obwohl wir zu dritt waren, und die Kids 7 Jahren sind... Doch kurz vorm aufgeben.... hat das Sucherglück uns doch noch getroffen...

Out: 1 Auto für den Sohn und 1 Armband für die Tochter

Da wir absolute Anfänger waren und nichts dabei hatten, legten wir

In: 2 Euro - smile... (Ist ja auch was wert)

Der vorherige Finder hat leider den Bleistift getauscht... also bitte eigenen Schreiber mitbringen... oder noch besser, der nächste Sucher einen Bleistift mitbringen.

<===================>
feba / 19.01.2008 / gefunden

 HURRA!!  Haben unseren ersten Cache heute am 19.01.07 um 14.10 Uhr gut gefunden.Super klasse Cache und zudem ne sehr schöne Tour..! TRADEIn: 2 Quartett-Spiele (gute Qualität!)Out: 1 kl. Auto und Benjamin Blümchen CassetteGruß die Huba&#39;s 
---TIPP--- wenn Ihr schon mal da dran seit...schaut Euch vorher nach Caches in der Nähe um! Lohnt sich in jedem Fall! 
 

<===================>
Antos / 27.10.2007 / gefunden



<===================>
MiK77 / 07.10.2007 / gefunden

Ich hatte nach dem letzten Cache nicht mehr viel Zeit bis zu einem Termin. Also "schnell" noch hoch zum Bismarckturm. Muss das da so hoch gehen? ;-)Der Cache ist leider nicht mehr vergraben, sondern lag recht offen da. Ich habe ihn dann zumindest wieder mit ein paar Zweigen und Laub bedeckt. Aber so wäre er sogar noch GC-konform... TFTC MiK77 


<===================>
lucky little bear / 23.09.2007 / gefunden

Cathrine, Johanna, Verena, Gabi, Tim, Pascal und Holger hatten viel Spaß bei der Suche, tolles Versteck und schöner PlatzOUT: Memory SpielIN: Benjamin Blümchen Cassette

