Name: Mach mal Pause! von GeoFaex
Koordinaten: E 009° 37.858' N 49° 07.442'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 25.08.2005
Wegpunkt: OC075C
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC075C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
      
Der Cache liegt direkt an einem Grillplatz (Grill ohne Rost) mitgeräumiger Hütte, grossem Bolzplatz, Schaukel, Karusell, Wippe undPferdchen.


Behältergröße: 200 ml

Inhalt: Logbuch, Bleistift, allgemeiner Infozettel, Trades


Happy finding...
GeoFaex


                                   Erzeugt mit CacheIcons.


© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[siehe Spoilerbild]
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 18.07.2017 / Hinweis

Das Spoilerfoto ist wahrscheinlich veraltet.Hint von einer anderen Website: pn. 3z arora qre Evaar (decodieren)                A|B|C|D|E|F|G|H|I|J|K|L|M                
N|O|P|Q|R|S|T|U|V|W|X|Y|Z            

<===================>
Le-go-mez / 17.10.2012 / gefunden

Bei tollem Herbstwetter nur Zeit für eine sehr kurze Pause gehabt.
TFTC
Le-go-mez

<===================>
Pfudel / 27.09.2010 / gefunden

Zusammen mit Haselmäuschen gesucht & gefunden.
Sehe eben erst, dass der wohl gerade  selbst ne Pause macht - er liegt aber noch an seinem Platz, das Behältnis hat jedoch ein fieses Leck.
Da der Inhalt aber noch einzeln eingetütet ist, gehts grade noch so.
Das(feuchte) Logbuch langt grade noch für einen Finder.
TFTC,
Pfudel 

<===================>
holbi / 03.06.2010 / gefunden

Eigentlich war ich auf dem Weg von Mainhardt zum nächsten Cache auf meiner Liste in Übrigshausen. Irgendwie meinte das Navi, es müsse mich über Neunkirchen/Sailach/Goldbach schicken, und da ich Zeit hatte hab ich den Spaß einfach mal mitgemacht [;)] Dieser Cache lag dann so schön am Weg, da konnte ich nicht einfach vorbei fahren.
Danke für den schnellen Fund, allerdings sollten Behälter und Logbuch wirklich gewechselt werden, es hat sich schon eine Nacktschnecke in der Dose eingenistet...
TFTC, HolbiPS: Ich seh grad, das war Nummer 300 [8D]

<===================>
Salzkristall / 01.05.2010 / gefunden

Gefunden. Glasbehälter ist defekt.

<===================>
Geo-Hanslik / 28.08.2008 / gefunden

Auf unserer heutigen Cacherunde schnell gefunden. Danke für´s verstecken.

Gruß Geo-Hanslik


<===================>
nikolausi_1 / 12.07.2008 / gefunden

auf meiner tradi runde auch hier mal einen stop eingelegt.
nikolausi_1 sagt dankeschön

<===================>
Elwetritsches / 12.07.2008 / gefunden

Nach dem "Kulturlandschaftspfad" kurz Pause gemacht und den Cache gefunden. Ja, er ist noch da und in guter Verfassung.
Grüße und Danke an Geofaex

Team Elwetritsche

No Trade



<===================>
Nira-Check / 29.04.2008 / gefunden

18:50 Uhr! Ohne Spoiler gut gefunden. Danke für diesen kleinen Spaziergang.No TradesNira-Check 

<===================>
SIXPACKer / 15.03.2008 / gefunden

Heute mit den Kindern den Spielplatz besucht. Dank Spoilerbild den Cache schnell gefunden. Gastcacher Tim hat den Cache als erster entdeckt.OUT: Figur, Radiergummi
IN: Schlüsselanhänger, Kompass 
TFTCSIXPACKer 

<===================>
aukue / 13.01.2008 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Nach einer schönen Wanderung in dieser Gegend hatten wir uns die Pause verdient. Sie war aber nur sehr kurz, weil der Cache ruckzuck gehoben wurde. 
no trade
Gruß aukue 

<===================>
Lapu-Lapu / 18.09.2007 / gefunden

Waren kurz vor'm Einbruch der Dunkelheit hier. Dank Spoiler war der Cache schnell gefunden.
Out: TB Jamy
In: MINI-Pin
TFTC
Lapu-Lapu

PS: Der Bleistift ist nicht nutzbar, kein Spitzer dabei. Der nächste Cacher sollte einen mitbringen.

<===================>
sisijoni / 04.09.2007 / gefunden

Nach dem Einkaufsbummel haben wir hier noch Pause gemacht...
Danke und Grüßle von sisijoni!!

<===================>
WingMan1981 / 30.08.2007 / gefunden

War heute bei dem schönen Wetter mit dem Motorrad unterwegs um 2 Caches zu heben. Zum einen dieser hier und dann noch "Über das Land - Der Altenbergturm", der ca. 30 KM von diesem Cache weg ist (kann ich nur jedem empfehlen, der Turm ist echt der Wahnsinn !!!)Dieser Cache ist aber auch absolut empfehlenswert, ideal für alle Motorradfahrer, da der Rastplatz echt super einladend ist. Den Cahe habe ich nach Ankunft nach ca. 15 Minuten gefunden. Hat riesen Spaß gemacht !!! VIELEN DANK GeoFaex. IN: Kleines verchromtes SchweinOut: Ü-Ei FigurLiebe GRüßeWingMan1981   

<===================>
Marzl3 / 01.07.2007 / gefunden

Haben den Cache nach ziemlich ausgedehnter Suche  aber dank des Spoilerbildes doch gefunden! War  mal ne ganz neue Erfahrung, in den Wald zu gehen und genau diese! Stelle zu finden... Tolle Sache!  Lediglich der Gedanken an Zecken im Grünzeug, bremst etwas den Elan... No Trades! Viele Grüße: Marzl3, Bine und Oergel 

<===================>
sobse / 01.04.2007 / gefunden

Das Teil ist wirklich sehr gut versteckt. Hab vor lauter Wald die Bäume nicht mehr gesehen. Um 11:45 Uhr dann doch noch gefunden. out: Karabinerband , in: FlummiDanke und Grußsobse

<===================>
gruftie / 18.10.2006 / gefunden

war nach GPS gut zu finden. Schöner Platz für eine Pause.Gruß,gruftie mit Inge, Heinz und Margret no trade 

<===================>
Team D-M-G / 17.04.2006 / gefunden

Schnell gefunden und dann eine Pause eingelegt [;)]

TFTC

No Trade

Gruss Team D-M-G

<===================>
gps-guru / 15.01.2006 / gefunden

Hier heute kurz mit dem HNXfindNix-Team eine Pause eingelegt und dabei den Cache gefunden.

Danke an GeoFaex fuer die kurze Pause.
gps-guru(s) Ralf und Renate

<===================>
rueckweb / 14.11.2005 / gefunden

Super Cache, vorallem, wenn man mit seiner 6-jährigen Tochter unterwegs ist. Der Spielplatz und die Hütte hat es ihr gleich angetan.

Der Cache lag unversteckt und glücklicherweise unbeschädigt neben dem Versteck, wir haben ihn wieder reingetan.

no trade.

Gruß, Rainer & Andrea

