Name: Kwick änd Dörthi - Der Anfang vom Ende von GeoFaex
Koordinaten: E 009° 33.865' N 49° 13.027'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.11.2005
Wegpunkt: OC0E7B
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0E7B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Kwick änd Dörthi          Der Anfang vom Ende
An dieser Stelle lag mal, vor seiner Aktivierung, der Cache No Hints Available, den ich dann aber etwas "günstiger" gelegt habe. Der Suchende findet vielleicht noch das verlassene Loch, sollte sich von diesem aber nicht verleiten lassen, dort weiter zu suchen :-)


Behälter: Filmdöschen

Inhalt: Logbuch und Bleistift


Happy finding...
GeoFaex


Erzeugt mit CacheIcons.

© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le-go-mez / 03.10.2016 / gefunden

Auch wenn das Wetter nicht ganz optimal war, musste noch etwas Bewegung sein. Nach kwicker Suche war der Dörthi entdeckt.
Vielen Dank für den Cache
Le-go-mez

<===================>
franco967 / 24.12.2013 09:20 / gefunden

Trotz vielen Müll`s von Muggels gefunden. Danke

<===================>
Kyokushin / 15.06.2009 / gefunden

Kurz mal vorbeigefahren und ab in die Büsche. War recht laut dort.Wir haben uns zwar nicht verleiten lassen, aber es dauerte dann doch 2 Minuten, bis der Groschen fiel. Danach kein Problem mehr, den Cache zu finden. Sind dann gleich weiter zum nächsten.Vielen Dank an GeoFaex, der tolle Ideen hat und fleißig ohne Ende zu sein scheint. Kyokushin mit Famliy

<===================>
Letterbox-Wanderratte / 02.05.2009 / gefunden

Trotz Mofarocker-Muggel konnte der Cache unbemerkt geborgen und geloggt werden. TFTC

<===================>
Geo-Hanslik / 27.04.2009 / gefunden

Auf dem Weg zu "no hints available" diesen Cache noch schnell mitgemacht. Kann man ja sogar fast einen Drive-in drauß machen... 

TFTC und Grüße
Geo-Hanslik

Found it with Cachebox!

[This entry was edited by Geo-Hanslik on Tuesday, April 28, 2009 at 2:06:18 AM.]

<===================>
geryones / 15.03.2009 / gefunden

Nach erfolgloser Suche im Gestrüpp letztendlich doch gefunden. Jetzt weiß ich auch, warum der Cache Kwick änd Dörthi heißt! Wäre ein prima Ort für eine CITO-Aktion.   :)  

<===================>
nikolausi_1 / 29.07.2008 / gefunden

der wahr schon lange fällig.
schnell gefunden-aber was ist das?alles feucht.
neue dose und neuen loggstreifen spendiert.
den alten kann sich der owner gern abholen.
nikolausi_1 sagt dankeschön

<===================>
Georodi / 09.07.2008 / gefunden

Heute abend auf kleiner Runde rund um Neuenstein gut gefunden.<br/><br/>gru&#xDF; und dank von Georodi

<===================>
die.bergs / 08.06.2008 / gefunden

der war mal echt mega dörthi! dankeschööön! grüßle die.bergs!

<===================>
Lapu-Lapu / 24.03.2008 / gefunden

schneller Fund auf dem Weg nach Neuenstein
TFTC
Lapu-Lapu

<===================>
ms-fk / 08.12.2007 / gefunden

um 11:20.

Danke für den Kwicky.

mfg ms-fk

<===================>
bup287 / 22.09.2007 / gefunden

tftc

<===================>
Marzl3 / 25.06.2007 / gefunden

Kleiner feiner Cache... Genau das Richtige auf dem Nachhauseweg.25.06.2007     16.30Uhr Viele Grüße, Marzl3, Bine und Oergel 


<===================>
ratzefatzle / 03.05.2007 / gefunden

7:30
Auf dem Weg ins Allgäu kurz gelogt. 
t4tc  ratzefatzle


<===================>
sisijoni / 03.05.2007 / gefunden

Auf dem Weg zum einkaufen ruck zuck gefunden!

<===================>
uli321su / 11.04.2007 / gefunden

Fast ein Pit-stop. Liste war ja knall voll WowGrußuli321su

<===================>
Karrataka / 23.03.2007 / gefunden

Ein Fast-Drive-In, wenn nicht ...
Danke sagt Karrataka.

<===================>
SaRa / 17.03.2007 / gefunden

Der war bei uns erfreulicherweise nur kwick  - Danke für die Dose! Grüße und allseits noch happy hunting SaRa - Sabine + Rainer, mit Kemi auf Tour.

<===================>
anke+chris / 19.08.2006 / gefunden

Heute auf der Reise nach Leipzig schnell gefunden. Der Ort ist wirklich etwas Dörthi. Das Logbuch ist übrigens voll. Wir sind die zweiten auf der Rückseite.
Vielen Dank für den Cache.

Anke und Chris

<===================>
anke+chris / 19.08.2006 / gefunden

Heute auf der Reisenach Leipzig schnell gefunden. Der Ort ist wirklich etwas Dörthi. DasLogbuch ist übrigens voll. Wir sind die zweiten auf der Rückseite.
Vielen Dank für den Cache.Anke und Chris

