Name: A3 - Watzmannblick von a1z
Koordinaten: E 013° 20.883' N 48° 37.246'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.02.2014
Wegpunkt: OC108E0
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC108E0

Kurzbeschreibung: A3 - Watzmannblick

Beschreibung (aus HTML konvertiert):
<===================>
Achtung: an dieser Stelle ist kein Behälter zum Loggen vorhanden. Loggen erfolgt nur Online mit Foto.An diesem Rastplatz an der A3 kann man an manchen Tagen bis zum Watzmann sehen, Peilung 195°.
Das ist aber nur an ca. 30-40 Tagen im Jahr möglich, meistens im Winter oder bei starkem Föhn.
Das sieht dann in etwa so aus
Der Watzmann ist in der Mitte mit Doppelspitze zu sehen.Wenn ihr an einem sochen Tag hier eine Pause macht und eine Kamera, vorzugsweise mit guten Zoom, dabei habt und ihr damit ein Foto vom Watzmann machen könnt, dann dürft ihr diesen Cache Online mit Beweisfoto loggen.

© a1z, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
