Name: Zunderpilz (Safari) von Landschildkroete
Koordinaten: E 007° 50.551' N 51° 22.131'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.10.2014
Wegpunkt: OC11629
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11629

Kurzbeschreibung: Finde einen Baum mit  Zunderschwamm

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Ich gebe dir Zunder, jeder kennt dieses und andere Sprichwörter.
Aber was ist Zunder.

Nicht immer war das Kochen so bequem wie heute.

Im Zeitalter der Feuerzeuge denkt kaum jemand darüber nach, wie in alter Zeit Feuer entfacht wurde. 
Die Entdeckung und Nutzung des Feuers war für unsere Entwicklung ein entscheidender Meilenstein.  
Nahrung konnte gekocht bzw. gebraten werden. Ohne Feuer keine Wärme im Winter usw.. 
Aber Feuer mußte man anzünden.
 Lange Zeit wurde Feuer mit einem Feuerstein und Schlageisen geschlagen und mit dem Zunderschwamm die Funken aufgefangen um sie dann auf das Brennmaterial zu übertragen.

Zunderklöppler war früher ein angesehener Beruf. Dieser streifte durch die Wälder und sammelte Zunderschwämme. 
Zur Aufbereitung wurden die Pilze mehrere Stunden gekocht. Dem Wasser wurde Nitrate, z. B. in Form von Kuhurin zugegeben. Anschließend wurden die Pilze getrocknet und weich geklöppelt (geschlagen).

Der Zunderschwamm bzw. Zunderpilz (Fomes fomentarius) wurde  Jahrhunderte als Mittel zum Anzünden verwendet.Mit der Erfindung der Zündhölzer (ca. 1900) gab es keinen Bedarf mehr für den Zunderschwamm als Anzündhilfe. Dieser Pilz wächst auf alten bzw. abgestorbenen Bäumen.Logbedingungen:-> Mache ein Foto von einem, von Dir gefundenen Baum mit Zunderpilz, zusammen mit deinen GPS oder Dir selbst oder einen mitgebrachten Gegendstand.    Das Foto muß von Dir selbst fotografiert und als solches erkennbar sein, also mit deutlichen Merkmal  im Foto (siehe  Beispiel unten)-> Hänge das Foto an deinem Log an.-> Miss die Koordinaten ein und schreibe diese in deinen Log.-> Gib an wo du den Zunderschwamm gefunden hast und wenn möglich an was für ein Baum er sich befindet.-> Jeder kann diesen Cache nur einmal als gefunden loggen.                                                             Viel Spaß beim Pilze finden!Das gefunde Beispiel befindet sich an Todholz. Gefunden im Sauerland bei einer Wanderung im Hönnetal.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 23.10.2017 / gefunden

Heute wieder auf Safarie Radtour unterwegs und unter anderen die Ichstedter Lindenallee angeradelt. Hier stehen sehr alte Linden, wo schon manche umgefallen ist und durch neue ersetzt wurden. N51°23.681 N11°10.880 Viele Grüße helmut#

<===================>
flint24220 / 01.10.2017 13:45 / gefunden

N 54 08.301 E 010 01.682

Dosenmoor

Im Dosenmoor bei Neumünster-Einfeld sind an zwischenzeitlich abgestorbenen Birken, welche der Renaturierung im Wege sind, häufiger zu finden. Da fiel die Auswahl schwer. Schließlich ein paar schöne Exemplare abgelichtet. DfdC

<===================>
Schnullebacke / 04.09.2017 13:00 / gefunden

Auf unserer heutigen Wanderung im Kleinwalsertal von Baad nach Mittelberg entdeckten wir an einem alten Baum diesen Zunderpilz. Da fiel uns doch gleich diese Safari ein und der Zunderpilz wurde fotografiert. Die Koordinaten lauten: N 47 18.952 E 010 08.532Vielen Dank für die Idee dieses Safari-Cache und liebe Grüße an Landschildkroete von Schnullebacke aus Marbach am Neckar 

<===================>
weltengreif / 20.08.2017 10:09 / gefunden

Another Sunday trip saw me head down to Altenberg in order to grab some trads, mysteries and a few multis as well as get a bit of a workout. The tour, though only a mere 35km long, proved arduous as it led me along a multitude of muddy paths that bogged me down and forced me off the bike for a good portion of the way. The weather, however, held up and I wasn't forced to gain altitude too offen, so the trip ended up being pleasant enough.

As I tried to manoeuver as gracefully as possible through the muddy woods, I also came across this trunk barring my way at N 51° 04.188 E 007° 09.206. At least it also gave me the opportunity to log this safari. Interesting info by the way.

TFTC & greets from "Blade City" Solingen!

Cache #587 (approx.)
Found on 20. August 2017 at 10:09

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 09.08.2017 / gefunden

Es war einmal ein Baum am Rande eines Parkplatzes von einer Wohnsiedlung. Das Wetter meinte es nicht gut mit diesem Baum, denn es kam ein Sturm auf, der den Baum zu Fall brachte. Meine Feuerwehrgruppe musste kommen und den fällen.
Das ist Monate her. Der Baumstumpf steht immer noch und diente nun als Zuchtort für Zunderschwamm. Da musste ich ja zugreifen.
Diese Pilze kannte ich zwar vorher schon, aber dass es sich um Zunderschwamm handelt, weiß ich erst durch diese Safari.Vielen Dank!Koords: N50°57.858 E 7°03.393

<===================>
meerespanda / 22.11.2016 / gefunden

Im Niendorfer Gehege, Hamburg, hatte die Sache einen Haken und unterwegs sind uns einige Pilze an Bäumen aufgefallen. Ein paar schöne Exemplare haben wir der Freude halber abgelichtet und haben dabei zufällig auch (hoffentlich) einen Zunderpilz entdeckt.                                                                                                                         N 53° 36.620 E 009° 55.689                        

<===================>
eukalyptus / 16.10.2016 15:20 / gefunden

Für diese Safari habe ich Zunderpilze an einem alten baum in Bremen Huchting fotografiert bei 
N 53° 02.942 E 008° 42.524.

<===================>
Valar.Morghulis / 18.08.2016 / gefunden

Auf einer Cachetour zwischen Förstgen und dem Thümmlitzsee musste ich zwischen zwei Multis mein Fahrrad an diesem Baum kurz stoppen.Der daran befindliche Pilz ließ mich an diesen Safari-Cache denken und ich machte mal lieber ein Foto.Der Zunderpilz befindet sich bei:N 51 11.428E 012 47.622Viele Grüße aus Grimma und ein Dankeschön für die außergewöhnliche Safari-Cache-Idee. Valar.Morghulis18. August 2016

<===================>
BESTPOE / 08.08.2016 / gefunden

N 50° 52.090, E 011° 33.730Auf einer Wanderung im Naturschutzgebiet Leutratal bei Jena haben wir heute einen schönen Zunderpilz gesehen. Nachdem hier die Autobahn A4 zurückgebaur wurde, erholt sich das Tal.Danke für den Suchauftrag


<===================>
Der Windling / 04.08.2016 / gefunden

Auf einer gemütlichen, kleinen Bergtour in den Bayerischen Voralpen sind wir über Grasleitenstein (1268m) und Grasleitenkopf (1433m) zur Lenggrieser Hütte gewandert. Nach der verdienten Einkehr ging es zurück ins Tal. Beim Abstieg haben wir dann bei N 47° 39.121 E 011° 37.077 noch diese alte Buche mit einigen Zunderpilzen entdeckt.Danke für die informative Safari!

<===================>
anmj / 12.07.2016 / gefunden

Da hab ich letztens diese Safaricachebeschreibung gelesen und bin am nächsten Tag an den Koordinaten N 50° 06.646 E 010° 13.208 prompt auf so einen Pilz gestoßen. DfdC sagen ANMJ

<===================>
dogesu / 28.03.2016 / Hinweis

Da ich diese Safari schon geloggt habe, erfolgt dieser schöne Zunderbaum mit OC-only-Dose als Hinweis. Gefunden habe ich ihn im Baindter Wald (Ravensburg):N 47 50.902 E 9 41.020Um was für einen Baum es sich gehandelt hat, konnte ich nicht mehr bestimmen, er war schon arg gekürzt :-(Danke für die Safari-Aufgabe, dogesu

<===================>
rolandforchrist / 08.03.2016 / gefunden

Das war meine längste Safari, obwohl die Aufgabenstellung doch nicht sooo schwer ist. Frau rolandforchrist war mit keinem Zunderpilz, oder Zunderpilzbaum zufrieden. Zu klein, zu groß, hat Löcher, Baum sieht hässlich aus usw.. Heute hatten wir unseren Dosenspürhund Cindy in der Wulfener Heide ausgeführt und da sah ich meine ultimativen Zunderpilze, riesig groß. Dann Frau, die sind schwarz, das sieht nicht aus. Auf dem Rückweg mit dem Cachemobil sah ich aus den Augenwinkel eine Birke mit Zunderpilzen. Angehalten und Frau hat den Baum akzeptiert, sind nämlich hell, Baum schön und keine Löcher drin. 
Dieser Zunderpilzbaum befindet sich bei N51 42.095 E007 03.403
Danke für die gute SafariideeMit liebem Gruß und freundlichem GlückaufRita, Roland und Cindy

<===================>
möweninsel / 06.02.2016 / gefunden

Bei einer Runde in Rheine mal die Safari-Augen eingeschaltet. Da war er ... ein toller Zunderpilz. Leider durfte man dem nicht mehr zu nahe kommen ... da fiel er ab. Aber Herr Maronski hielt ihn wieder da hin wo er war.Zu finden ist er bei: N 52 20.093 E 007 28.289Lieben Gruß und Danke für die SafariMöweninsel

<===================>
Die JKS-Detektive / 27.10.2015 / gefunden

Ein Zunderpilzbaum zu finden ist ja eigentlich nicht sehr schwer. Wir wollten einen besonders imposanten zeigen und glauben einen solchen auch gefunden zu haben.Heute Nachmittag besuchten wir die Mahn- und Gedenkstätte Ravensbrück. Mitten auf dem einstigen Vorplatz des ehemaligen Konzentrationslagers fanden wir diesen Baum mit einigen Zunderpilzen. Koordinaten:N 53° 11.512E 13° 9.896Vielen Dank für diesen Safari-Cache sagen Die JKS-Detektive aus Kiel

<===================>
Schnuggl / 03.10.2015 / gefunden

Auf unserer Exkursion durch die Gegend, haben wir heute eine Zunderpilz entdeckt.Wir waren in Grenznähe zu CZ unterwegs.Gesehen bei:N 50°15.623 E 12°20.030 Vielen Dank für die Safari

<===================>
daister / 01.08.2015 / gefunden

Beim Geocachen in Eberswalde fiel mir dieser alte Baum förmlich ins Auge.
(N 52° 49.079 E 013° 49.245)
Der Stamm ist von unten bis oben mit Zunderpilzen bestückt - und was für dicke Dinger.
Zum Größenvergleich reichte ich nicht mal an den größten Pils heran.
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
Le Dompteur / 20.07.2015 / gefunden

'diese "Zunderpilze" oder "Feuerschwämme" schon oft gesehen. Am spektakulärsten zweifelsohne in Hemmelsmark (nordöstlich von Eckernförde (PLZ 24360) bei einem GS-Cache des geschätzten G$-Owners: "Schatzjäger1808".
Nu', heute, weiß ich darum - um die Geschichte und das "was'n'das-eigentlich?". Merci!

Heute beachtete ich hier: N 54° 48.729 E 009° 39.637 in Westerholz (PLZ 24977) einen der Vielen am Wegesrand.

Danke für die umfangreiche, lehrreiche Safari in die Vergangenheit aber auch das allgegenwärtige "Um-uns-herum".
Dafür vergebe ich gerne eine EMPFEHLUNG!




<===================>
Rabarba / 28.06.2015 / gefunden

Brandenburg, Barnim, Nähe Liepnitzsee, ein Exemplar an einem toten Baum.N 52° 44.545 E 013° 28.975               Vielen Dank für die schöne Safari!           

<===================>
GlobeCacher.de / 23.05.2015 / gefunden

Auf meiner heutigen Cachingtour im Hildesheimer Wald entdeckte ich eher zufällig diesen Stumpf mit einem Mini-Zunderpilz - für ein Feuer wird es wohl nicht reichen. Gesehen habe ich ihn bei                                                                                                                         N 52° 07.659 E 009° 54.105Danke für die Safari und viele Grüße, GlobeCacher.de


