Name: Solo für Sokolow - Safe House von Technologist3
Koordinaten: E 009° 29.785' N 53° 33.948'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.04.2015
Wegpunkt: OC1297B
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1297B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nun zum Rätsel:

Major,
die Akten unterliegen der Geheimhaltung. Nur für internen Gebrauch.





© Technologist3, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vaqbbe:
- Nxgr össara
- Fgerrg Ivrj
- rvasnpu zny rva ovffpura hzfpunhra, jnf rvara orxnaag ibexbzzg

Bhgqbbe:
Nz TM jveq xrvareyrv Jrexmrht oraögvtg, rf vfg nyyrf qn.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Haube / 26.01.2017 / gefunden

Da gehen sie hin meine sauer verdienten blauen Herzen. Ein Herzchen habe ich an die Tür vom Safe House gepinnt. Vielleicht finden andere Agenten das Haus dann schneller. Das Rätsel hat mich mal wieder im Sturm erobert. Hat man den Einstieg erstmal gefunden, ist man komplett in der Story und kann die Finger nicht ruhig halten. Zum Glück ist mein Chef ein Rätselfan und damit einverstanden, dass ich in ereignislosen Nächten fremden Mächten bei der Suche nach sicheren Häusern aushelfe. Nachdem ich den Sinn erkannt hatte, musste ich mit der Zunge schnalzen. Die Idee ist grandios. Natürlich hält es mich dann nicht lange im Sessel und gleich nach dem Aufwachen war die Richtung klar. Vor Ort fand ich ein wirkliches Safe House, allerdings nicht "safe" genug für mich. Es dauerte nur wenige Augenblicke und ich hatte die Zielperson sicher geparkt. Fazit: Man benötigt nicht immer den neuesten Schnickschnack zum Öffnen geheimnisvoller Türen. Die Kombination aus Rätsel und schicker Enddose hat mir sehr gefallen. Ein wahrer Favorit!!! TFTC und Gruß Haube

<===================>
Bubi68 / 13.05.2016 / gefunden

Am heutigen Nahmittag habe ich mich zum Dosensuchen
 mit der Webmasterrollerin verabredet. Schwerpunkt sollten
 die Sokolow-Dosen von Technologist3 werden.
 Ich habe lange mit mir gerungen, wie ich diese angemessen 
 online loggen kann. Zum Einen möchte ich nichts zum Rätsel
 preisgeben, zum Anderen auch nicht die tollen Finals spoilern.
 Also bleibt da fast nichts mehr zu schreiben.
 Zunächst mal werde ich für jeden Cache eine FP geben. Die
 sind auf jeden Fall verdient. Ich spreche hiermit auch gleichzeitig
 meine Empfehlung für die „Dosen“ aus.
 Wir hatten einen tollen Nachmittag, immer wieder eine neue 
 Überraschung. Wir starteten in Stade-Ottenbeck und arbeiteten
 uns über Helmste nach Fredenbeck vor und wieder zurück über
 Stade-Thun. Auch noch etwas Beifang konnten wir finden.
 Zum Glück ging mir nicht schon gleich beim ersten Cache die Luft aus. Danke für die tollen Dosen und
 schöne Grüße aus Buxtehude
von Bubi68

<===================>
Technologist3 / 18.04.2016 / kann gesucht werden

weiter gehts

<===================>
Technologist3 / 15.04.2016 / momentan nicht verfügbar

ab montag gehts weiter

<===================>
Sueffel / 31.12.2015 21:00 / gefunden

Als Major Sokolow erwarteten uns mehrere Missionen.
Hier war klar was zu suchen ist und es wurde gefunden.
Die Infos konnte ich auch in Koords umsetzten...
...aber irgendwie wollte uns der Checker kein grün geben.
Da der Ort so vielversprechend aussah einfach mal hin.
Nach kurzer Suche haben wir dann das sicherer Haus gefunden.
Wirklich klasse gemacht und man gewährte uns schnell Eintritt.
Danke für diesen hervorragenden Cache. 

Danke, Gruß Süffel

<===================>
st3phan / 19.07.2015 / gefunden

Auf dem Rückweg von Muttern gab es heute nach der Kür die Pflicht. Kurz die Lage gepeilt und doch in die Röhre geschaut ... mit dem Hilfsmittel wusste ich dann was zu tun war. Frei nach Loriot: "Es saugt und bläst der Heinzelmann, wo Mutti sonst nur ... ":D

<===================>
drachenmaedchen / 14.05.2015 07:57 / gefunden

Vielen Dank für diesen Cache. Wir konnten in über Geocaching.com bereits finden .

Team [b] [red] drachenmaedchen [/red][/b]

<===================>
pauliklaus / 11.05.2015 / gefunden

Wo fange ich an, wo höre ich auf, ohne mich bei Tech3-Dosen ständig zu wiederholen.
Das einfach geniale und zugleich genial einfache Rätsel hat mal wieder richtig Spaß bereitet.
Die Krönung des Ganzen aber war natürlich mal wieder das Finale. 
Nimmt man mal die Monstermechanik beim Schlüsselfinale raus, war das hier für mich die schönste Konstruktion.
Obwohl ich eigentlich keinen Wert auf Meilensteine lege, passte es hier mit der Nummer 7000.
Nachdem Versuch 1 ein noch mit etwas Lärm verbunden fehlschlug, passte beim 2. Anlauf die Dosierung, bzw. hatte ich verstanden, wie vorzugehen ist.
Für mich persönlich habe ich dann bei der Aktion noch ein neumodisches Selbstportrait geschossen, welches aber unter Verschluss bleibt, denn wenn das ein Außenstehender sieht, lässt er mich einweisen.

Neben einem bleibenden Eindruck lasse ich noch theoretisch 3 Favoritenpunkte zurück.[:D]

Danke
Klaus

