Name: Stade Land Art / Fahrstuhl von Technologist3
Koordinaten: E 009° 28.980' N 53° 33.098'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.10.2013
Wegpunkt: OC129C0
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC129C0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>



Ab zum Rätsel



>



© Technologist3, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. jvr vpu qvrfra Uvag yvror: avpug hagra
2. xyrggrea zhff zna nore avpug, uvysfzvggry fryore fhpura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Peter-Pan / 25.05.2017 14:58 / gefunden

Sorry für den Einheitslog...
Ich fande ein paar richtig schöne Caches und tolle Rätsel. Auf für Kinder sind die Cache die ich geschafft habe sehr geeignet. Ich habe zwar alle Rätsel gelöst, aber noch nicht alle gefunden. Ich komme wieder, keine Frage. 
DfdC

<===================>
landelin / 27.08.2016 / gefunden

Das Rätsel war schnell gelöst. Ein Fahrstuhl? Was uns da erwartet? Wieder so eine ausgefallene Idee! Mit dem nötigen "Werkzeug" ging es dann sehr schnell. Danke fürs zeigen.

<===================>
*Fuchs* / 16.04.2016 / gefunden

Die Rätsel hatte das Team HanniU66, Primus, Spline1 und Lundi263 bereits gelöst und wir konnten uns nach dem Event ihnen anschließen. 

Danke für die Ausarbeitung und die abwechslungsreichen Verstecke

<===================>
-Freddy- / 16.04.2016 / gefunden

Zusammen mit eva-kronshagen und den Kids ging es heute zum Mega-Event.Die vielen schönen Land Art Rätsel hatten wir schon einige Wochen vorher gelöst.Nach ein paar Versuchen konnten wir hier loggen. Vielen Dank für diese schöne Serie

<===================>
eva-kronshagen / 16.04.2016 09:34 / gefunden

Vor dem Mega Event hatten Freddy und ich die Stader Land Art Rätsel teilweise mit Unterstützung von meinem Sohn gelöst. 
Nach unserem Besuch in Lady Sotheby`s Elbfestung machten wir uns zusammen mit juli99 und Buschmannstyler auf die Suche nach den Finals und hatten ganz viel Spaß dabei. Jede Dose ist anders und die meisten sind tolle Bastelarbeiten. 
Hier trafen wir die dänische Cacherin wieder. Ein Hilfsmittel war schnell gefunden und Freddy übernahm mal wieder das Bergen. Das war gar nicht so einfach. Ein paar Versuche brauchte ers, bis wir die Dose erreichen und loggen konnten.
Vielen Dank für diese tolle Serie und schöne Grüße aus Kiel 



<===================>
MW127 / 15.04.2016 19:53 / gefunden

Nachdem wir uns zum Mega in der Festung Grauerort angemeldet hatten, machten wir uns an die Vorbereitung für ein langes Cacher-Wochenende. Diese Rätselreihe sah sehr interessant aus und wir machten uns daran, sie nach und nach zu lösen.Als der Termin dann anstand, reisten wir schon am Freitag zur Mittagszeit an, packten unsere Falträder aus und machten uns auf den Weg. Am Ende des Tages hatten wir über 40km abgeradelt. Das Rätsel machte uns wenig Kopfzerbrechen und war mit der richtigen Idee schnell gelöst.Um an das Logbuch zu kommen hatten wir ein wenig ECA im Rucksack, damit ging es gut..Wir bewundern aber immer wieder diese tollen Konstruktionen.Das macht diesen Tag echt zum Erlebnis, dafür können wir uns nur immer wieder bedanken.

<===================>
Bubi68 / 16.01.2016 / gefunden

Heute stand endlich die „neue“ Runde – der Schlüssel „Stade Land Art“ auf dem Plan.
Lange habe ich gewartet, bis alle Dosen zusammen waren. Immer wieder, wenn eine
weitere Dose kam, gleich gerätselt und meistens auch zu einem passenden Ergebnis
gekommen. Der Reiz war da, gleich loszufahren. Aber die Vernunft sagte – warte!

Zwischenzeitlich kam dann auch wieder ein Kontakt mit hike_biker auf. Wir glichen
unsere Ergebnisse ab und dann kam es dazu, dass wir uns zu einer gemeinsamen Tour
für diese Runde verabredeten. Dies war nach sehr langer Zeit mal wieder so. In meinen
Anfängen waren wir öfter unterwegs. 
Auf unserer Runde, bei der wir die Dosen systematisch aufsuchten, fanden wir viele
interessante Spielereien und Basteleien. Technologist3 ist ja nun auch ein Garant dafür,
dass man nicht nach der Filmdose im Hasengrill hinter dem Baum sucht. Wobei, ein
Mal war es fast so 
Die Runde muss sich wohl schon herumgesprochen haben. Wir trafen einige andere
Gruppen von suchenden Cachern an.
Zusammenfassend muss ich sagen, dass wir viel Spaß hatten und die Runde sicherlich
eine Bereicherung für den stader Raum ist. 

…on Tour mit hike_biker
Schöne Grüße aus Buxtehude,
und danke für die Dosen
sagt Bubi68 


<===================>
Nachtwolf1954 / 20.11.2015 / gefunden

Nachlogdes Fundes auf GC.com:
 Moin.
Aufdem Weg nach Buxtehude haben wir hier Station gemacht und diesenLand-Art-Mystery besucht. Ich konnte das dazugehörige Rätsel rechtgut lösen und vor Ort den Cache schnell finden.

Dankefür das Rätsel und den sehr schön gestalteten Cache.

Grußaus der Seestadt Bremerhaven.
Nachtwolf

<===================>
Fleder-Maus / 05.09.2015 / gefunden

Heute war es endlich so weit  Die lang geplante Stade Land Art Tour mit robbe william stand auf dem Plan. Eigentlich sollte es eine Radtour werden aber es regnete beinahe unentwegt und selbst ohne auf dem Rad zu sitzen, waren wir am Ende komplett durchnässt und durchgefroren. Aus 31 angefahrenen Dosen wurden 29 Funde und zwei DNF - eine schöne Bilanz. Unser Weg führte uns auch an diesem Cache vorbei - er war die Nummer 10.Die interessanten Informationen waren gut zu recherchieren. Vor Ort zauberte robbe william dann die Dose per Fahrstuhl in meine Hände Vielen Dank für den Cache sagt Fleder-Maus!*** ausführlicher Log im Bonus / "Der Schlüssel" ***

<===================>
drachenmaedchen / 14.05.2015 / gefunden

 Vielen Dank für die schöne Runde. Wir konnten Sie seiner Zeit bereits über GC abarbeiten. Team[red][b]drachenmaedchen[/red][/b] 

<===================>
Sueffel / 28.04.2014 / gefunden

Bei schönem Wetter die Caches angegangen. Draussen ist es doch am schönsten.
Zusammen mit bandit333 ging es auf eine kleine Tour nach Bremen.
Allle Dosen konnten gut von uns gefunden werden. Danke für die Mühen!!!

Mit dem richtigen Hilfsmittel vor Ort gut geborgen. Sehr schön.

Danke, Gruß Süffel

<===================>
D-Buddi / 11.04.2014 / gefunden

Gut das die "Lösung" beschrieben stand, hatte schon an eine Kletterpartie gedacht aber mir taten die "Stufen" schon leid [:D] Vielen Dank für den Cache.

No Trade

MfG Jörg

<===================>
pauliklaus / 02.04.2014 / gefunden

Heute war es an der Zeit, einen etwas größeren Teil der Land Art Reihe anzugehen.
Es begann mit dieser tollen Dose, die mich ein wenig an die längst vergangene Hammahburg erinnerte und selbstverständlich einen FP erhält. 

Danke
Klaus

<===================>
hike_biker / 04.01.2014 / gefunden

Nachlog des founds auf GC:"Diese Mysterie Serie war ganz nach meinem Geschmack, nette oft gut zu lösende Rätsel.
Habe abgewartet, bis alle 18 Dosen freigegeben wurden und bin mit Bubi68 losgefahren, um alles zu finden.
Das Rätsel war tricky, ich brauchte mehrere Anläufe; die Idee für das Versteck der Dose war klasse."

<===================>
st3phan / 02.12.2013 / gefunden

Auf kleiner Tour zwischen den Feldern die sich angestauten ? vonm Technologisten Nr. 3 eingesammelt. Schön, dass es nun diesen Klassiker auch in unserer Homezone wieder gibt. Ich glaube soetwas mal zwischen Hammah und Haddorf vor Jahren gefunden zu haben ... Ty

