Name: Das Haus der Kunst von Kikan
Koordinaten: E 008° 44.629' N 53° 06.969'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.01.2016
Wegpunkt: OC129FA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC129FA

Kurzbeschreibung: Eine Oase im Industrie-Nirvana

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist unmittelbar in der Nähe des Künstlerhauses "Use Akschen 91" zu finden.In diesem Haus sind in 40 Proberäumen ca. 75 Künstler (Bands, Maler, Dichter, Denker) beheimatet.Es wird 24/7 geprobt!Die Chancen auf ein "Gratis Konzert" stehen für neugierige Cacher also sehr gut! PS: Bitte schreibt ins Logbuch eure liebsten "Lautspielereien"! Z.B. : Herzlichen Glühstrumpf, Vor's Gesicht, Zum Bleistift, etc.

© Kikan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kryptec / 04.05.2016 16:52 / gefunden

Gefunden und geloggt. TFTC :)

<===================>
Metrax / 03.05.2016 14:55 / gefunden

Heute zu Besuch in Bremen. Auf dem Weg zwischen 2 Stationen, diesen hier schnell gelogt.

<===================>
Florita / 22.01.2016 / gefunden

Tapfer, muggelfrei und unerschrocken heute der Zugriff beim Haus der Kunst! Für Konzert keine Zeit dafür ein schneller Log in GOLD!Danke dem Herrn der Wirtwotzen und herbstlich entkommen!In: Schacht-Macht-Kalender, Out: / 

