Name: Solo für Sokolow - Die Flucht von Technologist3
Koordinaten: E 009° 26.597' N 53° 34.297'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.02.2015
Wegpunkt: OC1297D
Land: Deutschland
Cacheart: Rätselcache
Behälter: groß
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1297D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


 




© Technologist3, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Eägfry:
- Hz jrypurf Fpuvss rf fvpu unaqryg, yäffg fvpu qhepu qra Grkg xyne urenhfsvaqra
- irefhpug avpug, rgjnf qverxg orv Tbbtyr rvamhtrora, aruzg bssvmvryyr Cyäar!
- uggc://jjj.dhrrapehvfrf.pbz/

Dhrrefhzzr yrgmgra 3 Abeqx.: 12
Dhrrefhzzr yrgmgra 3 Bfgx.: 13

Bhgqbbe:
- Uvagre nygrz Onhzfghzcs
- rf jveq XRVAREYRV Jrexmrht oraögvtg!
- qnf Ehaqr mvrura, qnf Ynatr qnzvg mvrura, qnaa fpujraxra, qnaa fpuvrora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aalmöck / 25.01.2017 / gefunden

Bei den ersten Versuchen dieses Rätsel zu lösen, war ich zwar auf der richtigen Spur, aber die passenden Daten kamen dabei nicht zum Vorschein. Also das ganze erstmal beiseite gelegt. Am Wochenende ging ich nochmal die ganze Geschichte durch, nach und nach tauchten die richtigen Fakten auf und ich konnte die Koordinaten ermitteln. Mit den Fahrrad ging es dann zum Final. Was ich da vorgefunden habe, läßt jedes Cacherherz höher schlagen. In aller Ruhe konnte ich mich mit der Öffnung des Wirtes beschäftigen, denn Muggel kamen hier nicht vorbei.

<===================>
Bubi68 / 13.05.2016 / gefunden

Am heutigen Nachmittag habe ich mich zum Dosensuchen
 mit der Webmasterrollerin verabredet. Schwerpunkte sollten
 die Sokolow-Dosen von Technologist3 werden.
 Ich habe lange mit mir gerungen, wie ich diese angemessen 
 online loggen kann. Zum Einen möchte ich nichts zum Rätsel
 preisgeben, zum Anderen auch nicht die tollen Finals spoilern.
 Also bleibt da fast nichts mehr zu schreiben.
 Zunächst mal werde ich für jeden Cache einen FP geben. Die
 sind auf jeden Fall verdient. Ich spreche hiermit auch gleichzeitig
 meine Empfehlung für die „Dosen“ aus.
 Wir hatten einen tollen Nachmittag, immer wieder eine neue 
 Überraschung. Wir starteten in Stade-Ottenbeck und arbeiteten
 uns über Helmste nach Fredenbeck vor und wieder zurück über
 Stade-Thun. Auch noch etwas Beifang konnten wir finden. So 
 wurde heute ein Freitag, der 13. zu einem tollen Erlebnis.
 Tüfftel, tüfftel – probier – ahhh auf…. Danke für die tollen Dosen und
 schöne Grüße aus Buxtehude
von Bubi68

<===================>
st3phan / 24.07.2015 / gefunden

Das Rätsel hab ich in ner ruhigen Minute gelöst. Damit sind nun meine Ermittlungen auf dem aktuellen Stand was den Fall "Natascha" angeht. Der Hinweis konnte gut im Gelände gefunden werden. Kam mir an der einen oder anderen Stelle doch bekannt vor, hatte ich hier doch schon mal zu tun. Sehr trickreich von unserer Agentin den papierstreifen sicher zu verstecken! Habe erstmal alles wieder so zurück gelegt wie es war. Soll sich der Rest der Truppe auch noch mal ein Bild von der Sache machen. Ty (Gegenstand ist blau markiert worden)

<===================>
drachenmaedchen / 14.05.2015 07:58 / gefunden

Vielen Dank für diesen Cache. Wir konnten in über Geocaching.com bereits finden .

Team [b] [red] drachenmaedchen [/red][/b]

<===================>
pauliklaus / 04.04.2015 / gefunden

Am frühen Abend eine Tech3-Einsammel-Empfehlungs-Runde gedreht.
Die Aufgabe ging jetzt flott von der Hand, da ich jetzt wusste, dass generell nicht zu kompliziert gedacht werden muss.
Die tolle Box ließ sich dank dem sehr ausführlichen Hint problemlos öffnen.

Danke
Klaus

