Name: Stade Land Art / Gummi von Technologist3
Koordinaten: E 009° 29.160' N 53° 33.584'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.12.2013
Wegpunkt: OC129DF
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC129DF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Das Rätsel:

Eine Schnecke will eine 10m hohe Mauer hoch kriechen. Sie kann an einem Tag folgendes schaffen: Die ersten 12 h kann sie 5m hoch kriechen und die nächsten 12h schläft sie, rutscht aber dabei 4m wieder herunter.
Frage: Nach wieviel Stunden ist sie endlich oben angekommen?
Die Lösung sei = A
Der Cache liegt dann bei 53 33. A x 5 + 3 und 009 27. A x 2 + 6




Ganz herzlich bedanken möchte ich mich bei den die 3Ps aus Buchholz für die Erlaubnis, diese Idee abkupfern zu dürfen. Ihr Cache (Quidditch) ist aber um längen besser...und schwerer :-)



© Technologist3, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Bora, Uvysfzvggry yvrtg mjvfpura qra mjrv Fgrvara, ovggr avpug fb fgnex mheüpxsyvgfpura ynffra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2wsx4rfv / 18.07.2017 / gefunden

Was hier zu tun ist, war schnell klar. Das Tool zu benutzen hat Spaß gemacht und den Spieltrieb befriedigt.
Das ist eine schöne Abwechslung, mal SO an ein Logbuch zu kommen.

<===================>
Heidi / 11.03.2017 / gefunden

Das mathematische Rätsel war nach etwas Überlegung ganz gut zu lösen und den tollen Cache  konnten wir auf der heutigen kleinen Radtour durch den Süden von Stade schnell entdecken.
Der Outdoor-Teil hat viel Spaß gemacht , und nach dem 3. Versuch konnten wir das Döschen vorsichtig bergen.
TFTC.

In: 1 Schleifchen 

<===================>
landelin / 30.08.2016 / gefunden

Irgendwann hat auch eine Schnecke ein Erfolgserlebnis. Heute, während unserer Radrunde hatten wir es hier auch. Tolle Idee, hat uns gut gefallen. Danke fürs zeigen.

<===================>
*Fuchs* / 16.04.2016 / gefunden

Die Rätsel hatte das Team HanniU66, Primus, Spline1 und Lundi263 bereits gelöst und wir konnten uns nach dem Event ihnen anschließen. 

Danke für die Ausarbeitung und die abwechslungsreichen Verstecke

<===================>
-Freddy- / 16.04.2016 / gefunden

Zusammen mit eva-kronshagen und den Kids ging es heute zum Mega-Event.Die vielen schönen Land Art Rätsel hatten wir schon einige Wochen vorher gelöst.Hier konnten wir nach kurzer Suche loggen. Vielen Dank für diese schöne Serie

<===================>
eva-kronshagen / 16.04.2016 09:17 / gefunden

Vor dem Mega Event hatten Freddy und ich die Stader Land Art Rätsel teilweise mit Unterstützung von meinem Sohn gelöst. 
Nach unserem Besuch in Lady Sotheby`s Elbfestung machten wir uns zusammen mit juli99 und Buschmannstyler auf die Suche nach den Finals und hatten ganz viel Spaß dabei. Jede Dose ist anders und die meisten sind tolle Bastelarbeiten. 
Mit der ECA machten wir uns ans Bergen. Hier hatten vor allem auch Buschmannstyler und juli viel Spaß. So machte die ECA erst einmal die Runde, bis Freddy schließlich erfolgreich war.
Vielen Dank für diese tolle Serie und schöne Grüße aus Kiel 



<===================>
MW127 / 15.04.2016 20:17 / gefunden

Nachdem wir uns zum Mega in der Festung Grauerort angemeldet hatten, machten wir uns an die Vorbereitung für ein langes Cacher-Wochenende. Diese Rätselreihe sah sehr interessant aus und wir machten uns daran, sie nach und nach zu lösen.Als der Termin dann anstand, reisten wir schon am Freitag zur Mittagszeit an, packten unsere Falträder aus und machten uns auf den Weg. Am Ende des Tages hatten wir über 40km abgeradelt. Die arme Schnecke, die hätte hier lange gebraucht, um an die Dose zu kommen. Wir haben das Hilfsmittel nutzen können und nach einiger Zeit und Versuchen war die Dose in der Hand. Nun noch loggen und bloss nicht loslassen Nun noch nach oben das Ganze, natürlich vorsichtig, versteht sich von selbst.Solche Sachen machen Spaß, vielen Dank.

<===================>
Bubi68 / 16.01.2016 / gefunden

Heute stand endlich die „neue“ Runde – der Schlüssel „Stade Land Art“ auf dem Plan.
Lange habe ich gewartet, bis alle Dosen zusammen waren. Immer wieder, wenn eine
weitere Dose kam, gleich gerätselt und meistens auch zu einem passenden Ergebnis
gekommen. Der Reiz war da, gleich loszufahren. Aber die Vernunft sagte – warte!

Zwischenzeitlich kam dann auch wieder ein Kontakt mit hike_biker auf. Wir glichen
unsere Ergebnisse ab und dann kam es dazu, dass wir uns zu einer gemeinsamen Tour
für diese Runde verabredeten. Dies war nach sehr langer Zeit mal wieder so. In meinen
Anfängen waren wir öfter unterwegs. 
Auf unserer Runde, bei der wir die Dosen systematisch aufsuchten, fanden wir viele
interessante Spielereien und Basteleien. Technologist3 ist ja nun auch ein Garant dafür,
dass man nicht nach der Filmdose im Hasengrill hinter dem Baum sucht. Wobei, ein
Mal war es fast so 
Die Runde muss sich wohl schon herumgesprochen haben. Wir trafen einige andere
Gruppen von suchenden Cachern an.
Zusammenfassend muss ich sagen, dass wir viel Spaß hatten und die Runde sicherlich
eine Bereicherung für den stader Raum ist. 

…on Tour mit hike_biker
Schöne Grüße aus Buxtehude,
und danke für die Dosen
sagt Bubi68 


<===================>
Fleder-Maus / 05.09.2015 / gefunden

Heute war es endlich so weit  Die lang geplante Stade Land Art Tour mit robbe william stand auf dem Plan. Eigentlich sollte es eine Radtour werden aber es regnete beinahe unentwegt und selbst ohne auf dem Rad zu sitzen, waren wir am Ende komplett durchnässt und durchgefroren. Aus 31 angefahrenen Dosen wurden 29 Funde und zwei DNF - eine schöne Bilanz. Unser Weg führte uns auch an diesem Cache vorbei - er war die Nummer 24.Auch dieses Rätsel habe ich mit Papier und Bleistift gelöst - Das sah lustig aus am Ende  Vor Ort hatten wir beide nochmal richtig Spaß! Speziell für den geilen Outdoorpart lasse ich hier gerne ein blaues Schleifchen da!Vielen Dank für den Cache sagt Fleder-Maus!*** ausführlicher Log im Bonus / "Der Schlüssel" ***

<===================>
Nachtwolf1954 / 16.07.2015 / gefunden

Nachlogdes Fundes auf GC.com:  Moin.
Heutehaben wir einen Familienausflug nach Deinste gemacht. Nach demForellenessen haben wir noch einige Caches der „Stade Land Art –Serie“ besucht.
Aucham diesem Mystery haben wir Station gemacht. Das dazugehörige Rätselkonnte ich recht gut lösen und vor Ort den Cache problemlos finden.Aber damit war der Schatz ja noch lang nicht "gehoben".Doch schon nach wenigen Versuchen konnte ich das Döschen in Händenhalten und loggen.

Dankefür das schöne Rätsel und den sehr schön gestalteten Cache.

Grußaus Bremerhaven
Nachtwolf

<===================>
drachenmaedchen / 14.05.2015 / gefunden

 Vielen Dank für die schöne Runde. Wir konnten Sie seiner Zeit bereits über GC abarbeiten. Team[red][b]drachenmaedchen[/red][/b] 

<===================>
Sueffel / 28.04.2014 / gefunden

Bei schönem Wetter die Caches angegangen. Draussen ist es doch am schönsten.
Zusammen mit bandit333 ging es auf eine kleine Tour nach Bremen.
Allle Dosen konnten gut von uns gefunden werden. Danke für die Mühen!!!

Sehr schöne Idee und Umsetzung den Cache zu verstecken.
bandit333 durfte hier ihre Künste austesten, mit Erfolg.
Super spaßige Sache an den Cache zu kommen.

Danke, Gruß Süffel

<===================>
D-Buddi / 25.04.2014 / gefunden

Ich kenne den anderen auch und finde nicht das da einer dem anderen nachstehen müsste, die waren beide klasse! Ich finde es sogar etwas schöner hier denn das kann wirklich jeder schaffen und das sehe ich durchaus als kleinen Vorteil an. [:D] Vielen Dank für den Cache.

No Trade

MfG Jörg

<===================>
pauliklaus / 02.04.2014 / gefunden

Der nächste Favoritenpinkt wechselt die Seite.
Hier habe ich kein vorhandenes Hilfsmittel eingesetzt, sondern auf eigenes Equipement zurückgegriffen.
Nach einigen Fehlversuchen war das Ziel angepeilt.

Danke
Klaus

<===================>
hike_biker / 04.01.2014 / gefunden

Nachlog des Found auf GC:"Diese Mysterie Serie war ganz nach meinem Geschmack, nette oft gut zu lösende Rätsel.
Habe abgewartet, bis alle 18 Dosen freigegeben wurden und bin mit Bubi68 losgefahren, um alles zu finden.
Das Rätsel war gut zu lösen, kannte ich in etwa; das Final wieder klasse gemacht. Sehr schöne interessante Versteckideen, tricky Technik, da macht der Owner seinem Nick alle Ehre.

TFTC"

<===================>
st3phan / 20.12.2013 / gefunden

Auf xblubbs "Einwurf-Skills" wollte ich nicht warten. Es gab ja noch mehr Dosen ... kurzerhand zu Trick 19 gegriffen und der Drops war gelutscht - oder die Dose geloggt :D ... Trotzdem: Sehr schickes Teil! Da gehen beide Daumen hoch! Der Owner tüftelt doch immer noch etwas aus dem Ärmelchen! Klasse!

