Name: Klavierintros von Riedxela
Koordinaten: E 008° 28.477' N 49° 58.880'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.05.2017
Wegpunkt: OC13B0D
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13B0D

Kurzbeschreibung: der Titel sagt schon alles

Beschreibung (aus HTML konvertiert):
<===================>
Ich habe einen Freund gebeten, ein paar Klavierintros zusammenzutragen, die mich durch die letzten Jahrzehnte begleitet haben. Irgend etwas ist aber bei der Aufnahme schief gelaufen. Ich hoffe, ihr könnt mir mit den Liedtiteln weiter helfen. Gesucht ist immer die Anzahl der Buchstaben des Liedtitels.
Hier könnt ihr euch die Intros anhören:externer Link
A= Stück 1B= Stück 2 - Stück 3C= Stück 4 - Stück 5D= Stück 6 - Stück 7E= Stück 8 + Stück 9F= Stück 10 + Stück 11G= Stück 12
Das Final ist hier:
N 49° 5A.BCD  E 8° E.FG Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen.GeoChecker.com. Die Dose kann kleine Tauschgegenstände, Coins und TB's aufnehmen.Viel Spaß beim hören, rätseln und suchen.

© Riedxela, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HaPuWaBä / 02.06.2017 15:59 / gefunden

Beim Publish sprang mich sofort der Cachename an, und der erste Song war auch ratz-fatz identifiziert. Klar: auch den Rest hatten wir schon mehr oder weniger oft gehört... Nach 1 Minute war ich leicht kirre und meine bessere Hälfte moserte, dass sei ja wie Händyklingeltöne durchprobieren.  Nichstdestotrotz haben wir noch die einschlägigen Bereiche im Medienarchiv durchforstet und waren danach um 3 Titel schlauer, aber unsere Hirne bestanden nur noch aus Klangbrei. Mit einem Tag Abstand und nach Expertenkonsultation, sowie ein wenig Mut zur Lücke hat uns heute der Geochecker "in's Grüne geschickt". Bei OC scheint's ein FTF zu sein, bei GC hat es immerhin zum TTF gereicht.Danke für das schöne Rätsel und Danke für den Cache! #60

