Name: Widukind von fabru + jonru
Koordinaten: E 008° 05.680' N 52° 17.884'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.04.2017
Wegpunkt: OC13976
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13976

Kurzbeschreibung: eine Station mit Koordinaten für kleinen Cache mit Tauschinhalten 

Beschreibung (aus HTML konvertiert):
<===================>
Cache mit 2. Stationen: Hinweis zum Cache in kleiner Fotodose; kleiner Cache mit Tauschobjekten, etwa 700 m Wald-/Wiesenweg ist zu laufenmit Fahrrad schwer bzw nicht zu erreichen (Treppen), daher bitte stehen lassen. Beim Cache Achtung Mugglegefahr!

© fabru + jonru, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. Fgngvba va qre Aäur qrf Onuaüoretnatf vz Jvxhxvaqynaq. Fgrvavt!

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
