Name: scale models von Riedxela
Koordinaten: E 008° 28.845' N 49° 59.315'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.05.2017
Wegpunkt: OC13B0E
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13B0E

Kurzbeschreibung: Modellflugzeuge

Beschreibung (aus HTML konvertiert):
<===================>
Final bei:N 49° 59.AE 8° 28.BC Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen.GeoChecker.com. viel Spass beim rätseln und suchen!

© Riedxela, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
