Name: wusste gar nicht daß die unten offen sind ? von findus+lilli
Koordinaten: E 010° 05.700' N 48° 56.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.11.2016
Wegpunkt: OC13512
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13512

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Wie bei Rätselcaches üblich, werdet ihr an denangegebenen Koordinaten nicht den Cache finden.

 wusste gar nicht, daß die unten offen sind ???
Findet heraus was gemeint ist und setzt die richtigen Zahlenfür die Kords ein.

N       (A:2)(B+1) (C-21)(D-2) . (E:6)(F:12)(G-11)
E  (H-8)( I )(J-22)  (K-18)(L:6) .(M-15)(N-17)(O-9)  



Deine Lösung für die Koordinaten dieses R�tsels kannst du auf geochecker.com überprüfen.GeoChecker.com.



© findus+lilli, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lauterburger / 24.05.2017 04:33 / gefunden

Am 12.11.2016 bei GC gefunden und hier logge ich mal nach. Rätsel war nach paar hirn Windungen gelöst.
TFTC 

24. Mai 2017 04:33

Mut 
Mitten in der Nacht vom Cachen heim kommen, Deine Frau steht da und wartet auf Dich mit einem Besen in der Hand und Du fragst: "Bist Du noch am Saubermachen oder fliegst Du noch irgendwo hin?" 

Coolness 
Mitten in der Nacht "vom Cachen" heim kommen, Du duftest nach Parfum und hast Lippenstift am Hemd. Du haust Deiner Frau eine auf den Arsch und sagst: "Du bist die Nächste...!" 

Richtig cool 
Mitten in der Nacht vom Cachen heim kommen, deine Frau liegt im Bett, du siehst aber, sie ist noch wach. Du nimmst einen Stuhl und setzt dich vor Ihr Bett. Auf die Frage: "Was machst du da?" antwortest du: "Wenn das Theater gleich los geht, will ich in der ersten Reihe sitzen!!!

<===================>
Rex68 / 02.02.2017 / gefunden

Schon vor längerer Zeit gefunden. Jetzt auch mit Opencaching Account geloggt.Danke fürs legen und pflegen

<===================>
Huse79 / 05.01.2017 09:24 / gefunden

Das hat ganz schön lange gedauert bis ich wusste was unten offen ist (es gibt ja viele Sachen) als ich dann wusste was gemeint war konnte ich es lösen danke fürs verstecken und pflegen TFTC 

<===================>
Leander80 / 04.01.2017 16:18 / gefunden

Danke fürs verstecken und pflegen 😊 

<===================>
sephiroth99 / 02.12.2016 / gefunden

Tja, es gibt viele Dinge, die unten offen sind, doch welches war wohl hier gemeint ?Mein 1. Verdachtsobjekt steht zumindest in der Nähe des Gesuchten, jedoch ist knapp daneben auch vorbei. Am Ende wurde meine Aufmerksamkeit durch einen Tipp auf ein anderes Objekt gelenkt und dank Google konnte ich den Fachbegriff ermitteln. Das die unten offen sind wusste ich schon, dank dem Cache werde ich jedoch niemals den Fachbegriff dafür vergessen .Der Outdoor Teil war im Schutz der Nacht schnell erledigt und das Logbuch signiert.TFTC

<===================>
Ranger-Tobi / 17.11.2016 / gefunden

Nach dem das Rätsel doch erstaunlich gut zu lösen war heute auf dem Heimweg von der Arbeit mal schnell angehalten und das Loggbuch signiert. T4TC

