Name: Schlumpfhaus von Die Blümchen
Koordinaten: E 008° 38.713' N 49° 47.535'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.12.2013
Wegpunkt: OC145CE
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC145CE

Kurzbeschreibung: Ein Döschen für alle, die nicht lange suchen möchten. Jedoch schon etwas älter und nun auch auf OC gelistet.

Beschreibung (aus HTML konvertiert):
<===================>
Es war einmal ein Schlumpf, der auszog um die Menschen kennen zu lernen. Deshalb fragte er einen Freund, ob er ihm helfen kann. Gesagt getan der Mensch baute ihm ein Haus, stellte eine Kiste hinein und sagt zum Schlumpf: ”Pass gut auf die Kiste auf und achte darauf dass alle Besucher sich in das blaue Buch eintragen”. Der Schlumpf freute sich und fand die Idee großartig.
 
Geht bitte vorsichtig mit dem Cache um!
Versucht bitte nicht Eingänge zu finden die es nicht gibt, Die im Cache befindlichen Schlümpfe möchte bitte hier bleiben.

Er ist gut zu ereichen in der Nähe von Malchen, hier gibt es einen Parkplatz am Friedhof, sein Fahrzeug kann man hier abstellen und auch eine Straßenbahn hällt hier auf der anderen Straßenseite. Es sind ca. 5 Minuten Fußweg zum Ziel. ihr könnt bis kurz vor dem Ziel auf dem geschottertem Waldweg bleiben, dann sind es nur wenige Meter bis zum Ziel. Geht den Cache auf keinen Fall Nachts oder bei Dämmerung an !!! Hier sind Jäger unterwegs und das Wild soll auch nicht gestöhrt werden. Achtet auf Muggel die hier sehr gerne zu allen Tageszeiten meist mit Hunden unterwegs sind.

© Die Blümchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 06.04.2018 15:04 / gefunden

Am Freitag Nachmittag habe ich mir als kleine Cachertour die Umgebung von Da-Eberstadt vorgenommen. Auf dem Weg nach Darmstadt habe ich auch das Schlupfhaus besucht, das schnell  vom Parkplatz aus erreicht war. 
Schön gemacht. Hier im Wald kann der Schlumpf bestimmt gut schlafen.
vielen Dank fürs auslegen und verstecken sagt Riedxela.
Für die schöne Bastelarbeit bekommt der Cache ein dickes Sternchen.

<===================>
Hawei01 / 14.05.2017 / gefunden

Wir haben da völlig vergessen auf dieser Plattform zu loggen. Weil wir wieder in der Gegend waren ist uns der Fehler aufgefallen. Hoffentlich geht das i.O. Das Datum entspricht dem Eintrag geocaching.com.Viele Grüße Hawei01

<===================>
itschi01 / 27.01.2016 07:20 / gefunden

Damals mit dem Hund hier vorbei geschaut. Wirklich schön gemacht. Danke für's Verstecken

<===================>
fuwo / 27.04.2014 / gefunden

Gut und schnell gefunden und geloggt haben wir das Schlumpfhaus bereits vor langer Zeit auf GC.
Schön, dass der Cache jetzt auch hier veröffentlicht ist.

Vielen Dank fürs Verstecken - fuwo und zvpunry

