Name: Solo für Flöte von Riedxela
Koordinaten: E 008° 28.900' N 49° 58.666'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.04.2018
Wegpunkt: OC14765
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14765

Kurzbeschreibung: Musikstücke mit Flöte gespielt

Beschreibung (aus HTML konvertiert):
<===================>
 Meine Eltern hatten mir irgendwann zu Weihnachten mal eine Blockflöte geschenkt, in der frohen Hoffnung, ich werde mal später ein Musikus. Ich verlohr jedoch bald das Interesse und brachte es nur zu meiner improvisierten Fassung des Stücks, das durch diatonische Sekund, Terz und Quinttonschritte in der Dur-Tonart charakterisiert ist, nämlich „Alle meine Entchen“.                                                                                             Die folgenden Stücke sind da schon etwas weiter gehend und verlangen neben einem Gehör für Melodien einen breiten musikalischen Horizont für populäre Musik. Der Wiedererkennungswert ist aber recht hoch, wenn man im eigenen Musikarchiv stöbert oder einfach Radio hört. Die Aufgabe ist, die Liedtitel zu erkennen und diese in die richtige Reihenfolge zu bringen. Dann nur noch jeweils die iQS aus dem BW ermitteln und in die Finalkoordinaten einsetzen – fertig!Hier der Link zu den Flötensoli: externer LinkDer Cache ist dann hier zu finden: N 49° 5 (6+1).(4+7)(9)(5-11)E 8° 2 (3).(13-2)(10)(8-12) Vielen Dank an Fozzie81 für den beta-Test.Viel Spass beim hören und rätseln!

© Riedxela, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhzzr nyyre OJ =2112
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
