Name: Bahnhof BC / railway BC von oldboyscout
Koordinaten: E 008° 15.293' N 50° 17.786'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.03.2006
Wegpunkt: OC18F2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC18F2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bahnhof BC Bahnhof BC / railway station BC Ein schneller Ausstieg – vorsichtig suchen und loggen (Muggels warten oder gehen...) – zurücklegen – und mit dem Zug (Regionalexpress, Regionalbahn oder Vectus) wieder weiterfahren nach Limburg oder Frankfurt / M.
Zum loggen bitte Stift mitbringen! Die Gleise müssen nicht betreten werden!
  Natürlich auch mit dem Auto erreichbar. Parken bei:  N 50. 17.716  E  008  15.207.   Viel Spaß! oldboyscout       English version A short step out - search carefully (people are waiting or are going) and log - put back - and go on with the next railway-train ("Regionalexpress” RE, “Regionalbahn” RB or “Vectus”-train) to Limburg or Frankfurt/M. Or drive with a car. Parking at: N 50. 17.716  E  008  15.207.
You need a pencil to log! The tracks do not have to be entered!  Enjoy and good luck! Keep hunting! oldboyscout 

© oldboyscout, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qrhgfpu: Fvrora-rvaf-mjrv
Ratyvfu: frira-bar-gjb

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
64839m / 28.04.2018 15:31 / gefunden


>[:D] [:D] [:D] Heute haben wir  Bahnhof BC / railway BC geloggt. [:D] [:D] [:D]

##auf der heutigen Tour gesucht, gefunden und geloggt.##

Danke an  oldboyscout für´s verstecken.

Danke für die Pflege

Danke für´s herlocken

Einen schönen Gruß aus Münster (Hessen) 

##Danke für den Cache sagen die 64839m##
Unser Cache Nr.  *119* gefunden am **  28. April 2018 **

    

<===================>
you+me / 03.06.2016 16:58 / gefunden

Heute kurzer Stop am Bahnhof von BC.Vielen Dank für den cache sagen you+me

    

<===================>
Hardy_Rodgau / 10.04.2016 17:43 / gefunden

Auf der heutigen Camberg Runde wurde der Cache schnell entdeckt & signiert.

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {#426/17:40}


<===================>
raal 1412 / 29.11.2014 16:36 / gefunden

Zusammen mit RIT81 die Dose schnell gefunden. Danke fürs Legen.

<===================>
RIT 81 / 29.11.2014 16:19 / gefunden

Voller Anspannung kamen wir heute hierher:
Wieviel Wartezeit würde es für uns wohl geben?
Aber es war gar kein Muggel-Verkehr,
So konnten wir das Döschen in Ruhe heben.

Glück müssen Raal1412 und ich doch auch mal 
haben!
DfdC

<===================>
ColleIsarco / 23.11.2014 / gefunden

Oh ha, da habe ich gerade erst entdeckt, dass ich den Cache noch gar nicht geloggt habe, daher etwas verspätet. Ganz verblasst ist die Erinnerung an diese Dose noch nicht. Ich erinnere mich daran, dass ich noch etwas warten musste, bis der Zug die Muggel abgeholt hatte und daher diese Dose ein wenig Geduld erforderte.TFTC

<===================>
andreasypsi / 07.11.2014 15:07 / gefunden

Schnell gefunden und muggelfrei geloggt. TFTC

<===================>
lina+jansk / 21.06.2014 17:17 / gefunden

Schnell gefunden. DfdC ☺
1штейн2 
22. Juni 2014

<===================>
die-enten / 16.11.2013 / gefunden

TFTC und Grüße aus Fürth

<===================>
PuhWutze / 18.09.2013 21:00 / gefunden

Diese Dose haben wir heute um 21:55 gesucht und gefunden.

Das war ein schneller Walk in auf dem Rückweg von einer Dienstreise nach Frankfurt. Diees alte Schätzchen war in einer willkommenen Pause schnell gefunden. Und schwups, schon wieder ein Feld in der "Funde nach Versteckdatum"-Matrix gefüllt [;)].

Vielen Dank sagen die PuhWutze. 
(Cache Nummer 551 am 18. September 2013)

This entry was edited by PuhWutze on Friday, 28 February 2014 at 22:21:44 UTC.

<===================>
sky-hopper / 28.06.2013 19:54 / gefunden

TFTC 

<===================>
MJJB / 13.01.2013 / gefunden

Super leicht zu finden!

<===================>
mambofive / 27.09.2012 / gefunden

(Nachlog des bereits 2012 bei gc.com geloggten Caches)

Zur Bergung und zum Wiederverstecken wartet man hier am besten einen einfahrenden Zug ab, dann klappt das unbeobachtet...

Bei Caches, die wie dieser hier schon etwas älter sind, findet man ja leider häufig nur muffelige, feuchte Logbuchreste - hier war ich positiv überrascht, einen sauberen und trockenen Logbuchstreifen vorzufinden - so macht Cachen Spaß!

TFTC,
mambofive

<===================>
erlkoenig78 / 25.10.2011 / gefunden

Auf dem Heimweg noch schnell eingesammelt. Nettes, kleines "Drive in". TFTC

<===================>
AxJuGeo / 27.08.2011 / gefunden

Schnell und Muggelfrei gefunden und geloggt.
Danke fürs Verstecken.

<===================>
adlerauge5 / 18.08.2011 / gefunden

Großes nachloggen auf OC TFTCadlerauge5

<===================>
Diefinder / 12.06.2011 / gefunden

Nach dem Seitenwechsel dann auch schnell die richtige Zahl entdeckt  :)  .

Es danken und grüßen Diefinder, Rita und Jochen

<===================>
LIFT 117 / 29.04.2011 / gefunden

Mit Hilfe des Hints auf einer kleinen Tour durch BC heute schnell geliftet. Beim Wiederverstecken hat uns ein ankommender Zug deckung gegeben.
LIFT

<===================>
HerrMüller / 13.02.2011 / gefunden

Der letzte "BoyScout"  für heute :)Kurzlogs schreibe  ich nur wenn ich stinksauer bin. Bin ich hier aber nicht  man bekommt was zu erwarten ist - einen schnellen Punkt an wenig aufregendem Platz. Genau DAS wollte ich heute aber, bin ich doch schon einige Male an diesem Doserich vorbeigefahren ohne ihn einzusammeln.Heute durfte er mit in die Stitastik und ein bisschen Spaß hat es dank der Multis vorher auch gemacht, obwohl ich definitiv nicht dauerhaft zum UrbanCacher mutieren werde ! Schnell wieder zurück in meinen Wald ^^Danke für die freie Dose sagt HerrMüller

<===================>
alex65611 / 20.05.2010 / gefunden

es war da aber gleich kommen die moggels 

