Name: Warnemünde Westmole von jennergruhle
Koordinaten: E 012° 05.212' N 54° 11.150'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2006
Wegpunkt: OC251A
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC251A

Kurzbeschreibung: An der Westmole in Warnemünde

Beschreibung:
<===================>
Eine Mole dient als Wellenbrecher und als Hafenmauer, die auf der geschützten Innenseite oft als Anlegestelle für Boote und Schiffe ausgebaut ist. Die heutige Warnemünder Westmole ist der Nachfolger einer ersten Steinkonstruktion aus dem 17. Jahrhundert und wurde für den Fährverkehr nach Dänemark im Jahre 1896 und danach noch einmal im Jahre 1903 neu ausgebaut.

Sie hat seitdem eine Länge von 541 m und trägt seitdem auf dem Molenkopf eine Leuchtbake. Diese erleichtert ankommenden Schiffen die Einfahrt in den Hafen von Rostock. Die heutige ca. 12m hohe Form mit grünem Turm (grün = Steuerbord, also bei Einfahrt rechts) wurde 1998 errichtet.

Von der Mole aus hat man einen guten Blick auf die verkehrenden Schiffe und den Küstenverlauf um Warnemünde. Der Besuch der Westmole kann je nach Witterung sehr unangenehm sein, bei rauher See spritzt hier oft die Gischt über den gesamten Weg. 

Die Cacheposition ist westlich an der Außenseite der Y-förmigen Westmole, dort wo sie sich verzweigt. Es gibt hier nur wenige offensichtliche Verstecke, und man kann auch dann unbemerkt loggen, wenn die ganze Mole mit Menschen gefüllt ist. Der gesamte Weg besteht aus glattem Beton oder Asphalt und ist auch für Kinderwagen und Rollstühle kein Problem.
Bitte vorsichtig mit dem Cache umgehen, so dass er nicht zwischen die Steine abstürzt!

Auf der gegenüberliegenden Ostmole gibt es auch einen Cache: http://www.opencaching.de/viewcache.php?wp=OC257D

© jennergruhle, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Trynraqre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Al Pi / 30.04.2018 19:48 / gefunden

Super gefunden

<===================>
jennergruhle / 18.04.2018 18:03 / Hinweis

Neues Log platziert und neuen Stift. Der vorige hat wie erwartet Beine bekommen. 

<===================>
minimalus / 28.03.2018 14:29 / gefunden

Bei stürmigen Wetter in dieser windstillen Ecke ließ sich der Cache leicht aus seinem Versteck holen. Zu unterschreiben war schon etwas schwieriger. 

Danke für den Cache
schreibt Minimalus
 #31#

<===================>
Die Trompetenfliegen / 09.02.2018 / gefunden

Die Mole vor gelaufen und mit klammen Fingern heraus gefummelt. Logbuch doch schon etwas angefleddert haben wir uns auf der nächsten freien Stelle eingetragen und nebenbei eine Fähre bei der Ausfahrt verfolgt. Gruß aus dem Südharz.DFDC

<===================>
piwchen9 / 28.11.2017 15:12 / gefunden

Bei Sonnenschein und eisigem Wind gefunden. Dfdc

<===================>
jennergruhle / 13.11.2017 19:05 / Hinweis

Die Dose war tatsächlich weg. Habe eine neue platziert.

<===================>
jennergruhle / 12.11.2017 11:51 / Hinweis

Ich werde am Montag Abend mal zur Wartung kommen.

<===================>
stoerti / 10.11.2017 / nicht gefunden

Alle Rohre abgesucht aber ausser gebrauchten Taschentüchern nichts gefunden Am Spoiler haben wir auch gesucht. Entweder zu weit drin oder weg

<===================>
Daggi1963 / 10.11.2017 14:30 / nicht gefunden

Zusammen mit stoerti

<===================>
Sternfängerin / 03.10.2017 13:42 / gefunden

Auf Anhieb geortet.  Kurz abgewartet, bis ein Muggelchen sein Handy fertig bearbeitet und das Feld geräumt hat und dann Zugriff ;)
Schöner Platz! Bei stärkerer Brise und hohem Muggelaufkommen, trotzdem gut vor neugierigen Blicken geschützt, schnell das Logbuch entwickelt und darin verewigt.
TFTC 😊


<===================>
schluse / 16.09.2017 21:41 / gefunden

Auf der Fahrt nach Born hier noch eine Stopp eingelgt und den Schiffen zugesehen.
TFTC Tram Schluse

<===================>
maxsim / 08.09.2017 / gefunden

Nachdem sich die Schulklasse - endlich - fertig fotografiert hatte (man wie lange kann das denn noch dauern?!?), konnten wir zur Dose schlendern. Der sim-teil übernahm das Loggen, der max-teil die Touri-Tarnung. [:D]
Vielen Dank für Nr. 3819 sagt das maxsim-team

<===================>
BESTPOE / 05.09.2017 / gefunden

Heute haben wir auch den grünen Turm noch einmal unter OC besucht.DFDC


<===================>
cherry555 / 05.09.2017 15:51 / gefunden

TFTC

<===================>
Mythenmetz / 04.09.2017 / gefunden

Dieser Cache stand aufgrund seiner exponierten Lage schon lange auf unserer Liste, bei vergangenen Warnemünde-Besuchen kamen wir aber immer nicht dazu.
Bei frischen Wind gut gefunden und nebenbei Kitesurfer beobachtet.

<===================>
Teuto-Yachter / 25.08.2017 16:00 / gefunden

Schade, der Urlaub ist fast vorbei, aber auf der Heimfahrt machten wir noch einen längeren Zwischenstopp am Warnemünder Strand. Dort herrschte neben Traumwetter auch eine Beach-Football-EM - ich habe aber Zweifel, ob der Sport Beach-Volleyball Konkurrenz machen kann...
Den Cache an der Westmole - gleich auf zwei Plattformen - konnten wir gut finden. Viele Grüße
Teuto-Yachter
#59

<===================>
ReneFFM / 11.07.2017 / gefunden

Zusammen mit Gizmoline bei einem Spaziergang zur Westmole die Aussicht genossen und auch die Dose schnell und muggelfrei gefunden.

TFTC
ReneFFM

<===================>
apfelsam / 08.07.2017 09:46 / gefunden

8. Juli 2017 09:46
Später mehr [;)]

TFTC sagt
der apfelsam

<===================>
zwirli / 04.07.2017 / gefunden

Heute bei windigem Wetter, trotz hohem Muggelaufkommen gut zu loggen.Danke zwirli aus Rheinfelden

<===================>
RicoRock89 / 05.06.2017 21:03 / gefunden

Schon Pfingstmontag mit a1641, FausRo und dem Cachemobil MO bei traumhaftem Wetter ein paar Caches in Warnemünde mitgenommen. Leider erst jetzt zum loggen gekommen. 

TFTC 

