Name: SOS - Notrufsäule L1088 Abzweig Schwöllbronn von GeoFaex
Koordinaten: E 009° 27.367' N 49° 12.910'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.02.2007
Wegpunkt: OC2F03
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2F03

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Nützlicher Cache nahe einer Notrufsäule (N49° 12.989 E009° 27.438). Allerdings liegt er nicht direkt an der Säule sondern etwas abseits wo man besser Parken kann.

Die Idee zu dieser Cache-Serie kommt aus Huskies Arbeit als Rettungssanitäter. Ihr habt nun die Koordinaten von Notrufsäulen als Caches im Gerät - schaden kann es ja nicht.

Die Björn-Steiger-Stiftung hat in Deutschland viele Säulen privat finanziert, näheres findet ihr hier.

Jeder kann sich an dieser Notrufsäulen-Serie beteiligen und sollte sie zur besseren Auffindbarkeit in GC.COM mit SOS - Notrufsäule bezeichnen und einen Hinweis auf diese Serie in der Cachebeschreibung aufnehmen.


Behälter: PET Preform

Inhalt: Nur Logbuch! Kein Bleistift!


Happy finding...
GeoFaex


Erzeugt mit CacheIcons.

© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avpug nz Obqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TDatFD / 08.10.2015 17:53 / gefunden

Wie für Cacher gemacht, und auf gehts.. Danke für den Cache

<===================>
Le-go-mez / 19.07.2015 / gefunden

Bei einem kurzen Stopp konnte der Cache ohne Probleme signiert werden.
 Vielen Dank für die Gymnastikeinlage
 Le-go-mez

<===================>
Schattenreiter666 / 24.06.2015 17:22 / gefunden

Gemeinsam mit Schnullibande schnell gefunden. 
24. Juni 2015 17:22 Schattenreiter666 

<===================>
Schnullibande / 24.06.2015 17:17 / gefunden

Gesucht und gefunden.

<===================>
aukue / 30.03.2014 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger untwerwegs und logge daher alle meine Funde nach.Wie praktisch - da wurde ordentlich Erde um den Stamm herum aufgeschüttet. Bestimmt nur, um den Einstieg zum Aufstieg bequemer zu gestalten...


Gruß aukue 

<===================>
Furrest Gomp / 03.11.2013 13:00 / gefunden

Schnell gefunden und die Kraxelkünste aufgefrischt.Nette Idee, TFTC !Furrest Gomp

<===================>
arbor95 / 09.07.2013 / gefunden

#3980, 21:38, 
Hier konnte ich dann meinem zusätzlichen Bewegungsdrang freien Lauf lassen. dank des aufgeschobenen Erdhügels war der Einstieg auch kein Problem.
DfdC sagt arbor95

<===================>
KampfRichie / 04.12.2011 / gefunden

 #3Schöner Cache schon 1.000 mal vorbeigefahren :Dlg KampfRichie 

<===================>
spöke09 / 20.11.2011 / gefunden

Ich war schon am Tag zu vor am Cache. Nach einiger Suche hab ich dann aufgegeben. Zuhause hab ich mir die Beschreibung nochmal angesehn, jetzt war klar warum ich nichts fand. :) Am Tag darauf war ich in Begleitung cachen. So wurde die Dose schnell gefunden.TFTC Spöke09

<===================>
Georodi / 28.07.2008 / gefunden

Na also, nun hab ich den doch noch gefunden.<br/>War nun das 3. mal da.<br/>Beim ersten mal mit nich mal 20 founds kam ich nicht mal auf die iddee auf den Baum zu klettern, beim 2. mal dann ein st&#xFC;ck hoch, aber das war mir dann doch zu viel.<br/>Heute nach dem Reifenwechsel in Schw&#xF6;llbronn nochmal vorbei gefahrn um zu schaun, wie man hier mit ner Leiter hinkommt aber der Baum is so doof das man nicht mal mit ner Leiter rankommt.<br/>Dann hab ichs doch nochmal mit Klettern versucht und dada, da war ich ja schon oben. S geht ja doch <img src="/images/icons/icon_smile_wink.gif" border="0" align="middle">.<br/><br/>gru&#xDF; und dank von Georodi

<===================>
Nira-Check / 23.07.2008 / gefunden

16:502. Anlauf heute und dieses mal vorher den Hint gelesen. Dann doch ganz schnell gefunden...TFTC  Nira-Check 

<===================>
Elwetritsches / 12.07.2008 / gefunden

ABGEHAKT! Nicole ist kurz rauf, hat den Deckel abgeschraubt und dann mit diesem den Schwerkrafttest durchgeführt. Also musste halt auch ich (Stefan) rauf, um einen Ersatzdeckel zuzureichen, den wir glücklicherweise im Auto hatten. Das muß ein Bild gewesen sein: "Zwei Affen im Baum" Ein Gorilla und ein Schimpanse friedlich vereint.  Als dann Gorilla Nicole wieder unten war haben wir für heute Feierabend gemacht.  Danke für den Cache Team Elwetritsche PS: Der neue schwarze Deckel steht dem Cache gut


<===================>
DeeJay0815 / 11.07.2008 / gefunden

Es ist einfach unerträglich, beinahe täglich direkt an einem nicht geloggten Cache vorbeizufahren. Das hat sich hiermit erledigt. Bei 28° in kurzen Hosen (zusätzlicher SM-Faktor bei diesen hohen Brennesseln) schnell gefunden. Eine interessante Drive-In - Variante!TFTC! ins andere Viertel ruftDeeJay0815

<===================>
Geo-Hanslik / 05.04.2008 / gefunden

Heute zusammen mit unseren Gast Cachern gut gefunden. 

TFTC

Geo-Hanslik

<===================>
die.bergs / 19.02.2008 / gefunden

endlich wars mal trocken! und das wetter müsste jetzt eigentlich schön bleiben ;-) ... die bergs bedanken sich!

<===================>
Allan.Quatermain / 28.12.2007 / gefunden

Oft vorbeigefahren und heute endlich zum Abschluss der Tour noch geloggt. Grüße Allan Quatermain

<===================>
gps-guru / 02.12.2007 / gefunden

Vor dem 1. Hohenloher Geocaching Event zusammen mit arbol + #1 und Fliegenpilz gefunden. Hier gebuehrt das große Lob dem Fliegenpilz, der ihn einwandfrei gekonnt und zuegig geborgen hat. Respekt!

Danke und viele Gruesse von den gps-guru(s)
Ralf + Renate

<===================>
SaRa / 02.12.2007 / gefunden

Nö, also ein Notruf war nicht notwendig – bei Rainer knarrte nix  ! Danke auch für die Hintergrundinfos zur Stiftung. Beim Wiederzurückplatzieren wurden wir quasi von einer ganzen Cachermeute überrannt – gps-guru & Co. wollten auch mal "notrufsäulen"  ...Grüße nochmals an alle Mann, und allseits happy hunting von SaRa – Sabine + Rainer 

<===================>
Fliegenpilz / 02.12.2007 / gefunden

rbol und den Gurus von Kettcar (von und nicht mit) hierher gefolgt. Leider hatte SaRa den Cache gerade wieder versteckt, so musste ich ihn halt selbst bergen.

Danke und viele Grüße vom Fliegenpilz


<===================>
zorest / 31.07.2007 / gefunden

Eine tolle Idee und die Notrufsäule wäre auch nicht weit weg.
Bei passender Location werde ich auch so was machen.
Danke für den Cache.

