Name: Waldpark Marienhöhe von AnPhiMa
Koordinaten: E 008° 39.641' N 49° 50.471'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2007
Wegpunkt: OC462E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC462E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Waldpark Marienhöhewurde erstmals 1840 erwähnt und als ein „Landwirtschaftliches Wesen vonbesonderen Reiz“ gepriesen. Von hier hatte man einen wunderbaren Blick auf dieBergstrasse und die Rheinebene. Herzstück des Parkes war ein Tempel in barockerForm, der Marientempel. Die Nähe zur Ludwigshöhe machte den Waldpark zu einembeliebten Ausflugsziel. Der hölzerne Marientempel existierte bis Anfang desletzten Jahrhunderts. 1936 wurde dann ein "Neuer Marientempel" alsAusflugstempel gebaut. Dieser wurde nach dem Krieg in Schembs-Tempel umbenannt.Heute unterscheidet sich der Waldpark kaum von den umgebenden Wäldern. ImNovember 2006 wurde der symbolische Marientempel eingeweiht. WeitereInformationen unter http://www.waldpark-marienhoehe-darmstadt.de/. Dieser Cache führt euch andiesen historischen Ort. Die Gesamtlänge des Rundweges (von Station 1 bisStation 1) beträgt weniger als ein Kilometer. Alle Aufgaben (mit Ausnahme deseigendlichen Verstecks) können ohne die Wege zu verlassen gelöst werden. DieWege sind gut begehbar (nach Regen eventuell etwas matschig), an einer Stelle aber etwas steil, so dass der Cachenicht unbedingt kinderwagentauglich ist. Auf der letzten Seite des Logbuchs findet ihrdie Koordinaten des Bonus Caches Waldpark Marienhöhe.AnfahrtMotorisiert
Einen geeigneten Parkplatzfindet ihr unter folgenden Koordinaten: N 49° 50.483’, E 008° 39.533. Zufahrtüber die Heidelberger Landstraße (Eberstadt), Friedrich-Ebert-Str.,Heinrich-Delp-Str. und Am Steinern Kreuz. Immer den Schildern Sternwartefolgen.ÖPNV
Linie 1, 7 oder 8 bisHaltestelle Marienhöhe und dann den Waldweg hinter der Strassenbahnhaltestelle.Nicht die Cooperstr. nehmen, sie führt zur Kaserne und ist auch fürFußgänger nicht passierbar.Station 1N 49° 50.471’
E 008° 39.641’Hier befindet sich ein Baummit einer gelben und einer weißen Ziffer. Gesucht wird die weiße Ziffer (mitDA).
A = __Station 2 – MarientempelN 49° 50.386’
E 008° 39.508’An dieser Stelle stand derMarientempel. Auf einer der rekonstruierten Säulen ist eine „Inschrift“. WelcheZiffer ist links neben dem Kreuz zu sehen? 
B = __Station 3 – neuer MarientempelN 49° 50.336’
E 008° 39.450’Bis zum 05. Dezember 2008 stand hier der Schembs-Tempel. An dieser Stelle ist der "Marientempel" nach alten Vorlagen wieder entstanden! Die Anzahl der "Zugänge" (Zugang = kein Geländer zwischen den Pfeilern) zum Tempel ist der Wert für C.
C = __Station 4 – Wingolf GedenksteinN 49° 50.321’E 008° 39.490’
Der Gedenkstein erinnert andie Opfer der darmstädter Studentenverbindung Wingolf in den Weltkriegen.Gesucht ist die letzte Ziffer der letzten Zahl.
D = __FinaleN 49° 50.C(B+C)(A+D)'
E 008° 39.DD(C+D)'oder (für Mathematiker)
N 49° 50.(110*C + 10*B + A + D)'
E 008° 39.(111*D + C)'

© AnPhiMa, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 27.10.2017 19:48 / gefunden

heute Nachmittag hatte ich etwas Zeit um diesen schönen Multi zu machen. Dieses Waldstück kannte ich noch nicht und so war es sehr interessant etwas über den ehemaligen Waldpark zu erfahren. Die Stages waren alle gut zu finden aber bei S2 brauchte ich ein bisschen um die Zahl zu finden. Dummerweise hatte ich Stage 1 zuerst ausgelassen aber das Stück Extraweg war bei dem schönen Wetter egal. Das Final war dann auch gut zu finden, lag aber völlig ungetarnt herum. Ich habe dann die Dose ein wenig mit natürlichem Material 'versteckt'.
Vielen Dank fürs auslegen, herführen und verstecken sagt Riedxela.

<===================>
kiam1993 / 19.01.2016 12:06 / gefunden

Beim zweiten Anlauf hat es geklappt. Das Letzte mal brach die Dunkelheit ein und ich hatte keine Chance den Final zu finden. Heute um 12 Uhr versuchte ich es erneut und suchte den Final, fand ihn auf Anhieb und war begeistert. Gut versteckt und trotzdem leicht zu finden. Da jedoch mein Kugelschreiber leer war, werde ich es ein drittes mal in Angrif nehmen, um mich um Logbuch zu verewigen.  Ein kleines Update: einige der Punkte lagen ca 15-20 Meter abseits, daher habe ich diese neu gemittelt. Ich füge sie hier ein, da ich auf meine Email keine Antwort bekam. Station 3:		N 49° 50.333		E 008° 39 460Station 4:	    N 49° 50. 324		E 008° 39.494    TFTC und Gruß aus Darmstadt 

<===================>
derAnonyme / 07.02.2015 18:00 / gefunden

Bei einsetzender Dämmerung gefunden.Aufgehalten wurden wir vor allem durch den wunderbaren Sonnenuntergang.In diesen Tagen ja eher eine Seltenheit.Danach war es doch recht schwierig die letzte Station zu finden,da es doch recht schnell dunkel wurde und mein Garmin Probleme hatte.Taschenlampe hatten wir auch keine dabei ;-).Am Ende aber doch noch erfolgreich!

<===================>
irish-heiner / 17.08.2014 / gefunden

Unser erster Multicache! Alle Zahlen und schließlich den Cache gefunden.

<===================>
Eve_Hugo / 07.04.2013 / gefunden

Unser zweiter Cache und der erste Multi-Cache. Hat viel Spaß gemacht und es war eine schöne Runde. Vielen Dank!LG Eve_Hugo

<===================>
mjahn / 11.11.2012 / gefunden

Den Höhepunkt meiner Cacherunde bildete heute eindeutig dieser schöne Multi, der mir einige schöne und verborgene Orte auf der Marienhöhe zeigte, die ich bis dato noch nicht gesehen hatte. Vor allem die historischen Fakten der Runde hatten es mir angetan und so fand ich schnell und problemlos die einzelnen Stationen. Am Final wählte ich den schwierigeren Abstieg, konnte die Dose aber recht problemlos finden und auch loggen. Vielen Dank für diese schöne Runde und die große Dose mitten im Wald.#289

<===================>
Spitzklicker / 02.11.2012 / gefunden

Heute Vormittag trotz schlechter Wettervorhersage losgegangen und dann doch noch bei schönstem Wetter diese kleine Runde absolviert.War zwar schon oft auf auf der Ludwigshöhe, aber diese Orte kannte ich bisher noch nicht. Danke fürs herführen...

<===================>
morlin_de / 24.06.2012 / gefunden

Mein erster Multi-Cache. Am Ende war ich sehr unsicher, ob ich die richtigen Koordinate habe. Bin aber nach einigen Minuten doch noch fündig geworden. Freu mich wie Bolle 

<===================>
SchwarzAlbe / 11.02.2012 / gefunden

Nachdem ich bei Nacht und Schneegestöber die zweite Station nicht knacken konnte, wurde der Cache beim erneuten Anlauf heute gehoben. Schöner Weg, leider ist das Ziel durch die saisonbedingte Kahlheit der Umgebung recht exponiert. Hohe Muggelaufkommen an den Wegen. in: Lightning McQueen out: blaue Mumie tftc

<===================>
mysteryteam / 15.05.2011 / gefunden

Mit myslie unterweg gewesen und alle Rätsel schnell gelöst. 

<===================>
myslie / 15.05.2011 / gefunden

tftc

<===================>
MacPerforma5200 / 17.04.2011 / gefunden

So, nun noch mein dritter Fund  2011-04-17  16:37hHat Spaß gemacht, die "Rätsel" die Koordinaten recht schnell gefunden.Schöner Pfad, an dem der Final liegt.Aber vor lauter Freude total vergessen, die Bonus-Koordninaten mitzunehmen 

<===================>
Schnuffele / 20.02.2011 / gefunden

Sehr schöne Schatzsuche in schöner Umgebung, leider bei scheusslichem Wetter. Hat viel Spass gemacht, liebevoll bestückter Cache. DankeA+G

<===================>
Odin / 16.01.2011 / gefunden

Bei schönstem Wetter haben wir uns heute auf die Suche gemacht und sind auch fündig gewurden, nur mit den Bonuskoordinaten stimmte bei uns etwas nicht, so dass wir nochmal wiederkommen müssen.Vielen Dank für den CacheOdin

<===================>
migma / 19.12.2010 / gefunden

Schöne Runde, danke.

<===================>
Almerich / 06.09.2010 / gefunden

Nette kleine Runde. Eigentlich schade, dass der Park so verwildert ist. Am Final hatte ich unglaubliche Tomaten auf den Augen, habs dann aber doch noch gefunden (nachdem ich bestimmt fünfmal drumherum und dran vorbei getappert bin  .
TFTC und Gruß, Almerich
-no trade-


<===================>
Vaddi68 / 20.07.2010 / gefunden

Dieser schöne Multi befand sich schon länger auf meiner ToDo-Liste. Heute nun endlich bei schönstem Wetter zusammen mit Team AGM angegangen, gefunden und geloggt.

Ein wirklich kurzer Multi, der mir Ecken gezeigt hat, die ich bis dato noch nicht zu Gesicht bekommen habe. Am "neuen" Marientempel noch schön die tolle Fernsicht genossen.

Found: 20.07.10 um 13:25 Uhr

TFTC
Greetz
Vaddi68

<===================>
vozzik / 06.07.2010 / gefunden

Zusammen mit Sorahl, Geomundl, Foobar27 habe ich mich hier auf einer entspannten abendlichen Runde auf die Suche nach dem Cache gemacht. Wir konnten alle Informationen sehr einfach finden und waren froh, dass wir so gute Arbeitsteilung gemacht haben. Geomundl brauchte zwar noch etwas Einführung in die Art und Weise, wie die Final Koordinaten berechnet werden, aber das hat zum Glück nicht lange gedauert. Fragen wie "Und was heißt der Strich da, muss ich die Koordinaten jetzt noch ableiten?" Konnten uns nicht vom Heben der Dose abhalten.

Vielen Dank fürs Verstecken!
vozzik

<===================>
sorahl / 06.07.2010 22:06 / gefunden

Nette Runde, um zusammen mit vozzik zwei Kollegen das Cachen näherzubringen. Leider war einer davon etwas Beinfaul und mochte die verschiedenen Steigungen nicht rauf und hat immer rumgemault... ;-)

<===================>
janamira / 15.06.2010 / gefunden

Schöner Spaziergang in der Mittagspause, toller Ausblick unterwegs.
Alles gut gefunden, das Final nach kurzer Suche.
Auf dem Heimweg wurde ich von einem Reh beobachtet,
den Bonus konnte ich dann nicht mehr suchen, da ich sonst zu spät zum nächsten Termin gekommen wäre.
Vielen Dank für den Cache,
janamira In/Out: TB

