Name: Darmstadts verborgener Hügel von Nowork
Koordinaten: E 008° 39.594' N 49° 51.763'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.02.2009
Wegpunkt: OC4DD6
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4DD6

Kurzbeschreibung: Multi zu einem eher unbekannten Hügel in Darmstadt

Beschreibung:
<===================>
Multi zu einem eher unbekannten Hügel in Darmstadt
! Ab 18.01.2016 neue Dose am bisherigen Final, neuer Hint, Schloss-Code nicht mehr erforderlich.
! Ab 15.02.2015 wieder neues Final, neue Berechnung ! Zusätzlich vierstellige Zahl erforderlich.
! Ab 16.03.2014 neues Final, neue Berechnung ! Petling, wieder am alten Final.
! Ab 19.05.2012 neues Final, neue Berechnung ! Leider nur noch ein Micro.
! Am 31.12.2011 neue Dose am gleichen Final ausgelegt

Diesen Multi hat hardroqr aufgebaut und im Januar 2008 als OC only gelistet. Es war mein allererster gefundener Cache. 
Hardroqr hat ihn mir zur Adoption angeboten. Ich habe gerne angenommen, es ist ein schöner kleiner Stadt-Multi, mit ein bisschen Gelände, sehr gut geeignet auch für einen Spaziergang mit Kindern (z.B. 1,5 Stunden).

Für das Final musste eine neue Dose und ein neuer Platz her, ansonsten habe ich keine wesentlichen Veränderungen vorgenommen.

Der Cache besteht aus 8 unterschiedlichen Stationen (inkl. Start und Final), aber es werden ingesamt maximal 5 davon durchlaufen.
Man kann den Verlauf der Geschichte und damit die besuchten Stages durch seine eigenen Entscheidungen - bzw. die Entscheidungen der Kinder - bestimmen. 

Viel Spaß! 

Bitte auch loggen bei Opencaching (http://www.opencaching.de/viewcache.php?cacheid=122988).

Parken kann man in der Nähe der Pauluskirche / Nähe Stage 1. 
Mit den öffentlichen Verkehrsmitteln kommt man nicht ganz so nah zum Startpunkt. Mit der Straßenbahn 9 sollte man beim Herdweg aussteigen, mit der 3 an der Goethestraße. Bis auf die letzen Meter ist alles mit Fahrrad und Kinderwagen gut zu bewältigen. 

Los gehts!

Stage 1) Startpunkt bei der Pauluskirche
N49°51.763 E8°39.594 

In einer Welt, die zwar auf den ersten Blick der Deinen gleicht, gehst Du mitten in der Nacht auf die Suche nach DEM Schatz. Auf dem Weg zum Ausgangspunkt hast Du immer wieder über deine Schulter geschaut und so sichergestellt, daß Dir niemand folgt. Dein Auftrag muß geheim bleiben, sonst ...daran darf ich gar nicht denken. 

Als Du endlich am Ausgangspunkt ankommst, bist Du sichtlich gehetzt aber zumindest ganz sicher daß Dir niemand gefolgt ist. Du ziehst den Mantel noch ein wenig mehr ins Gesicht - sicher ist sicher. Sollte man dich sehen, darfst Du nicht erkannt werden. 

Du liest die Aufgabenstellung: 

Wieviele Zifferblätter kann die kupferne Dame sehen?
a = Anzahl der Zifferblätter 

Das ist einfach, denkst Du. Um besser nachvollziehen zu können, wohin die kupferne Dame schaut, lehnst du dich ein Stück nach vorne. Ungeschickt verlierst Du das Gleichgewicht und kannst Dich gerade noch an der Statue abstützen. Sie gibt ein Stück nach und bewegt sich nach vorne. Als Du losläßt nimmt sie zwar wieder ihre Ausgangsposition ein, aber kurz darauf setzt sie sich erneut in Bewegung. Mit einem schrillen Quietschen fährt sie mitsamt Sockel in den Boden. Zum Vorschein kommt eine Wendeltreppe, die in die Tiefe führt. Du bemerkst, daß in den umliegenden Häusern die Lichter angehen - kein Wunder bei dem Lärm - und Dir wird klar, daß Du jetzt ganz schnell verschwinden mußt. Eigentlich gibt es nur zwei Möglichkeiten. Entweder Du nimmst jetzt die Beine in die Hand und suchst Deckung in der Umgebung oder Du versuchst Dein Glück und steigst die Treppen hinab. Aber wer weiß was Dich da unten erwartet. 

Du willst Deckung suchen: gehe zu Stage 2.1 
Du willst hinabsteigen: gehe zu Stage 2.2 

Stage 2.1) Deckung
Du beschließt, Dich ganz schnell aus dem Staub zu machen, denn die Wendeltreppe ist Dir einfach zu suspekt. Nach ein paar Minuten kommst Du an einen abgelegenen Ort: 

N49°51.(a+3)15 E 8°39.(2*a+5)11, an dem Du ganz sicher unbemerkt bleibst. 

Dir fällt ein fast verblichenes, großes Zeichen auf, das Dich an irgend etwas erinnert. Klar, wenn man es ein wenig verändert, kann man es sogar als Buchstaben deuten. Notiere die Position des Buchstabens im Alphabet. Diese Zahl hilft Dir dabei, Dein nächstes Ziel zu bestimmen. 

e = Position des Buchstabens im Alphabet

Kaum hast Du die Zahl notiert springt ein Irrer hinter einem Baum hervor und schlägt Dir mit einem Knüppel auf den Hinterkopf... (dem Autor ist hier leider kein geschickterer Übergang eingefallen). Du wirst zu Stage 3.3) verschleppt. 

Stage 2.2) In die Tiefe 
Unten angekommen bemerkst Du, wie dumm Deine Entscheidung war - denn in dem Moment, in dem Du den letzten Fuß von der Treppe genommen hast, schließt sich die Öffnung. Du stehst in knöcheltiefem Wasser, im Dunkeln und kannst nicht mal Deine Hand vor Augen sehen. Gefangen! Wie blöd kann man eigentlich sein? Irgendwo muß es hier rausgehen denkst Du Dir und tastest die Umgebung ab. Schließlich findest Du einen Schalter. Licht! Aber anstelle einer "Erleuchtung" startet der Schalter einen Motor und kurz darauf hörst Du Wasser plätschern.
Dann muß das wohl eine Pumpe sein. Na ja, was soll's. Du suchst weiter nach dem Lichtschalter, findest aber nichts. Plötzlich merkst Du, daß Dir das Wasser inzwischen bis zu den Knien reicht. 
Wie geht das denn? Schließlich stand es wenige Minuten vorher nur bis zu den Knöcheln. Verdammt, die Pumpe! Du betätigst den Schalter nochmal, aber die Pumpe geht nicht aus. Wenn das Wasser weiter so schnell steigt und Du keinen Ausgang findest, wird das wohl kein gutes Ende nehmen. Also nichts wie weg hier. Zum Glück haben sich Deine Augen inzwischen halbwegs an die Dunkelheit gewöhnt und Du erkennst zumindest schemenhaft, daß Du Dich in einer Art Kanalisation befindest. Hier und da dringt ein wenig Licht durch die Kanaldeckel zu Dir herunter. Du läufst die Kanalisation entlang. Links und rechts von Dir verzweigen immer mal wieder ein paar Röhren. 
Tja, wo geht's wohl lang? So viele Möglichkeiten - und das, wo Du so "entscheidungsfreudig" bist. Als Du schließlich am Ende des Ganges angekommen bist, kommst Du nicht mehr um eine Entscheidung herum. 

Es gibt nur links und rechts - ein Zurück kommt nicht in Frage. Das Wasser steht Dir inwischen bis zur Hüfte und die Fortbewegung wird immer schwieriger, eine Entscheidung muß her.
Du lauschst in beide Richtungen. Links hörst Du Wasser in sehr große Tiefe fallen, während es rechts eher still ist - wenn nicht sogar zu still. Doch dann hörst Du plötzlich eine Kinderstimme flüstern: "Folge uns, wir bringen Dich zum Schatz!" - na wenn das mal kein Wink des Himmels ... oder doch eher ein Hinterhalt ist?!
Du kannst hier auf keinen Fall ewig herumstehen und mußt Dich endlich entscheiden. 

Links: Du vertraust der Kinderstimme nicht: gehe zu Stage 3.1)
Rechts: Du folgst der Kinderstimme: gehe zu Stage 3.2) 

Stage 3.1) links 
Du hast Dich für links entschieden.
Kinder um diese Uhrzeit - es ist schließlich spät in der Nacht - da kann einfach irgendwas nicht stimmen. Wenn Du ganz vorsichtig bist, wird Dir sicherlich nichts passieren. Also tastest Du Dich Meter für Meter voran und Du hast Glück, die Kanalröhre weitet sich und Dir bleibt das Ertrinken erspart. Aber urplötzlich nimmt die Strömung zu, Du versuchst zwar noch, den Rand zu erreichen, aber Du findest keinen Halt und wirst weggespült. Immer wieder gerätst Du in Wasserstrudel, bekommst kaum noch Luft und wirst schließlich ohnmächtig. 

Als Du viel später hier 
N49°51.(a*65) E 8°39.(a*360)
aufwachst, liegst Du auf dem Rücken und wirst von Wasser umspült. Da Du jeden einzelnen Deiner Knochen spürst, stehst Du nur ganz langsam auf. Unter Schmerzen steigst Du eine Treppe hinauf, die Dich wieder zurück ans Tageslicht bringt. Du notierst die Anzahl der Holzstufen und begibst Dich zum Final (5). 
f = Anzahl der Holzstufen 
(30.01.2011: Da die Holzstufen manchmal nicht gut zu erkennen sind, hier eine Berechungsalternative: f = Anzahl der runden Gitterstäbe plus Anzahl der Betonstufen plus 1.)

Stage 3.2) rechts 
Du gehst nach rechts und hoffst, daß Dich die Kinderstimme nicht hereingelegt hat. Du folgst ihr noch eine Weile, aber irgendwann ist sie verstummt - und Dir steht das Wasser im wahrsten Sinne des Wortes bis zum Hals. Tja, das war wohl doch nur ein Hinterhalt - aber das hättest Du Dir ja gleich denken können. Völlig deprimiert schaust Du Dich um und erblickst über Dir einen Gullideckel. Soviel Glück kann man doch eigentlich gar nicht haben? Du stemmst das gußeiserne Ding mit letzter Kraft nach oben, schaust vorsichtig durch die Öffnung und ziehst Dich schließlich triefend naß nach oben: 
N49°51.(a +1)(4*a+1)0 E8°39.59(3*a). 
Es ist kalt und Du zitterst am ganzen Körper. Jetzt bloß nicht jammern, das hätte ganz anders ausgehen können. Du schaust Dich um und siehst in unmittelbarer Nähe Abdrücke von Kinderhänden zusammen mit dem folgenden Hinweis. 

Hier haben Kinderhände ihre farbigen Spuren hinterlassen. 
b = Anzahl der Hände 

Dann haben Sie also doch Wort gehalten und wollen Dich zu dem Schatz führen. Noch während Du das Ergebnis notierst, siehst Du aus dem Augenwinkel, wie das Wasser aus der Kanalöffnung strömt. Na, das ist ja gerade nochmal gut gegangen. Mit den eben ermittelten Koordinaten machst Du Dich auf den Weg. Der Tag bricht an und der Himmel verfärbt sich dunkelrot. Um diese Uhrzeit ist zum Glück noch keiner unterwegs, so daß Du nach all dem Streß den Sonnenaufgang genießen kannst. Gehe zu Stage 4. 

Stage 3.3) wo bin ich? 
An Position N49°51.1(11+e) E 8°39.7(1+e)
wachst Du mit mächtigen Kopfschmerzen auf und stellst fest, daß Du gefangen bist, hinter Gittern! Das Gitter ist mit einem oder zwei Schlössern befestigt. Die Schlösser sind mit jeweils 3 Buchstaben codiert. Notiere die Position der 3 Buchstaben im folgenden Wort: "MODUS". Nachdem Du die richtige Buchstabenreihenfolge (also eine dreistellige Zahl) eingestellt hast kommst Du frei. 

f = (die dreistellige Zahl+9)/30 

Du begibst Dich nun zum Final(5). 

Stage 4) 
An dieser Position N49°51.1(4*b)7 E8°39.6(21*b) 
findest Du ein zweifarbiges Mosaik, bestehend aus einem Buchstaben und einer Zahl, das Dir den Weg zum Final weist: 
c = Position des Buchstabens im Alphabet 
d= die Zahl 

Du hast alle Informationen die Du brauchst, um den Schatz zu heben. Also nichts wie hin zum Final (5). 
(Falls Du aber noch Zeit und Lust hast, mache noch einen Umweg von insgesamt 250 Metern und besuche auch noch Stage 3.1. Besonders Kindern wird es an diesem Naturdenkmal gefallen.) 

Stage 5 - Final
N49°51.(30*c-6) E 8°39.(50*c+35*d+1) 
(Quersummen bzw. einstellige QS der Nachkommastellen: beide 3)

Falls Dir die Werte für c und d fehlen, weil Du einen anderen Weg eingeschlagen hast, kannst Du sie wie folgt aus f ermitteln: 
c = f+1 
d = f-7 

Außerdem brauchst Du zum Loggen die folgende vierstellige Zahl:
dcba
jeweils direkt die Zahl einstellig oder ihre Quersumme

==> Noch ein Tip: Wer nicht über 2.1 zum Final gegangen ist, kann diesen Ort jetzt auf dem Rückweg besuchen und wird mit einem weiteren Naturdenkmal belohnt (Umweg ca. 250 Meter).

© Nowork, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany: Hagra qehagre, zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
plumeum / 18.02.2016 14:12 / gefunden

Ein sonniger Tag heute, also nahm ich diese schöne Schatzsuche in Angriff :) Danke, mir wurden heute Ecken von Darmstadt gezeigt, die mir teilweise unbekannt waren. Mein Weg führte mich vom Startpunkt über 2.1. zu 3.3. und anschließend 3.2. (für den Buchstaben b, der fehlte in meiner Route, war das beabsichtigt?) zum Final :)

Alle Stationen waren gut zu lösen. Danke für's Verstecken!

<===================>
Chopper-Bilbo / 04.08.2015 / gefunden

Eine tolle und spannende Geschichte! Und gar nicht so umfangreich wie ich befürchtet hatte, da tatsächlich nur wenige Stationen anzusteuern sind. Bei Gelegenheit werde ich auch die anderen Stationen abfahren da ich gespannt bin, welche bisher ungesehenen Orte ich dadurch entdecken werde. 

Danke für die Übernahme und das am Leben halten dieser Geschichte. Auch die Art der Dose gefällt mir sehr gut, zumal sie muggelsicher ist .

<===================>
Nowork / 06.04.2014 / kann gesucht werden

Am bisherigen Platz geht nichts mehr, das hat sich in den fast zwei Jahren, seitdem ich zuletzt dort war, sehr zu seinem Nachteil verändert. Da sollte ich wohl besser öfters mal schauen.

Ein neues Final ist ein kleines Stück entfernt ausgelegt. Die Formel für das Final hat sich entsprechend geändert.

Die Dose ist jetzt auch wieder ein Small, momentan aber leer bis auf Logbuch und Cache-Note, ich hatte grad nix zur Hand. Vielleicht finden sich ja Spender für ein paar Kleinigkeiten für die Kids.                                                                                                                                                    

<===================>
Nowork / 20.03.2014 / momentan nicht verfügbar



<===================>
RivenPep / 13.07.2013 20:30 / gefunden

Schöner Cache! Das Final dauerte etwas länger, als dezenter und subtiler Hint diente ein gelbes Eispapier von "Da Carlo" :)

Zwei Hinweise: Der Startpunkt vermisst derzeit die kupferne Dame ...! Zur Not hilft die Google Bildersuche.

Und: die Quersummen-Berechnung als Hilfe am Ende haben wir in unterschiedlichen Kombinationen nicht hinbekommen, aber die Final-Koords haben dennoch gestimmt. 

<===================>
cheshire*cat / 09.07.2013 16:00 / gefunden

Zusammen mit einer Gastcacherin habe ich mich in der größten Mittagshitze auf die Suche nach dem Schatz des verborgenen Hügels gemacht. Wir hatten großen Spaß mit der spannenden Geschichte und den vielen Entscheidungsmöglichkeiten und haben die Runde - trotz längerer Eispause - in den veranschlagen 1,5 Stunden geschafft. Das Final war dann, trotz erhöhtem Muggelaufkommen, schnell gefunden.
Vielen Dank für die tolle Runde und das Zeigen von bisher unbekannten Ecken Darmstadts!
TFTC
cheshire*cat

<===================>
Määnzer / 10.12.2012 / gefunden

Heute kurz mal hier vorbeigeschaut. Es waren doch größere Distanzen zurückzulegen.

Vielen Dank für die Dose.  

TFTC
MÄÄNZER

<===================>
mjahn / 03.06.2012 / gefunden

Nachdem ich beim ersten Versuch zwar problemlos bis zum Final kam, habe ich heute im zweiten Versuch endlich den Final heben und loggen können. Dank Regenwetter war ich auch völlig unbeobachtet. Danke für die sehr interessante Geschichte und die tolle Route durch den Südwesten Darmstadts.

<===================>
2Stars / 08.04.2012 / gefunden

Was gibt es Schöneres als an einem Osternachmittag auf Schatzsuche zu gehen. Und tatsächlich konnten wir nach einer kleineren Wanderung und einigen netten Rätseln den Osterschatz heben. Die Stages waren uns bis auf den Startpunkt wirklich unbekannt. Nichtsdestotrotz eine schöne Tour. Vielen Dank.

<===================>
akelly83 / 15.01.2012 / gefunden

Left the Lion...Picked - the cache was empty...Den Umweg über die Orangerie haben auch wir genommen ;-)Schöner Flecken...

<===================>
Lakerider / 30.10.2011 / gefunden

sehr schöner Cache, ideal für Kinder. Vielen Dank!

<===================>
drizzed / 16.08.2011 / gefunden

Sehr schön gemachter Cache und dazu noch eine neue Seite Darmstadts kennengelernt. Besten Dank dafür!

<===================>
Der-achte-Zwerg / 18.07.2011 / gefunden

Wirklich toller Cache, der uns sogar trotz des strömenden Regens sehr viel Spaß gemacht hat.
Vielen Dank.

Der achte Zwerg

<===================>
vozzik / 11.05.2011 / gefunden

Hügelig wars, das haben wir auf unseren Rädern gemerkt. Aber es hat uns richtig Spaß gemacht. Die Stages des Caches waren wirklich sehenswert und ich habe auch mal ein paar neue Ecken Darmstadts kennen gelernt.

Vielen Dank fürs Verstecken!
vozzik

<===================>
MiK77 / 11.05.2011 / gefunden

Vor fast 3 Jahren habe ich schon mal die OConly-Variante gemacht. Heute ging es zusammen mit GeoFine und VozziK an die GC-Version. Es ist immer noch ein sehr schöner Cache, auch wenn ich ihn etwas länger in Erinnerung habe.
Danke nochmals für den Cache und fürs Zeigen dieser Gegend, die ich vor dem ersten Mal noch nicht kannte.
MiK77

<===================>
Freake / 23.04.2011 / gefunden

Der schönste Cache, den Kocha und ich bisher gemacht haben. Danke schön!

<===================>
tomatensoep / 22.03.2011 / gefunden

Toller Cache durch einen wirklich schönen Teil von Darmstadt. 

<===================>
xyloTEAM / 24.12.2010 / gefunden

Auf weihnachtlicher Tour im Schneetreiben zusammen mit ms.van.essa gefunden. Tolle Runde - vielen Dank für das Herführen.
Frohe Weihnachten sagt xyloTEAM

<===================>
Goodoldfranky / 30.08.2010 / gefunden

super schöner cache...
danke für die tolle runde und zeigen dieses plätzchen das mir bis dato völligst unbekannt war

gruß
frank

<===================>
sorahl / 28.08.2010 23:11 / gefunden

Ich kannte den Fleck. War eigentlich klar, dass hier ein Cache liegt... :) TFTC.

