Name: T03 - PRIMUS EUKLID von Toric
Koordinaten: E 007° 58.547' N 52° 08.883'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.07.2008
Wegpunkt: OC6552
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6552

Kurzbeschreibung: Die obigen Koordinaten sind natürlich nicht die vom Cache

Beschreibung (aus HTML konvertiert):
<===================>
Eine Dose am Rande von Lienen
2 5 11 23 29 71 263 19 19 2 2 2
Die Koordinaten bringen Euch zum Jelzenbach, der leider nur noch selten Wasser führt.

(Zusatz ab 15.07.2010)

Da die letzten beiden Dosen gemuggelt wurden gilt nun folgendes:

Finde an den o.a. Koordinaten die Markierung.

Ab diesem Punkt Peilung mit 90° und ca. 55 Meter.

Da beim letzten Verschwinden der Dose teilweise eine Stunde gesucht wurde habe ich dieses mal ein Bild des Ziels hinzugefügt.

Bitte folgende Punkte beachten:

- Erst am Hinweisschild (siehe Foto) den Trampelpfad benutzen
- Bitte nicht quer durch das Gelände gehen.

In der Dose ist Platz für einen kleinen TB bzw Coin. Die Dose ist ungefähr so groß wie zwei Filmdosen.

Viel Spass beim Suchen.


BITTE SCHREIBZEUG NICHT VERGESSEN

Die Lösung dieses Rätsels kann hier überprüft werden: Geochecker.



© Toric, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tyrvpur Punapr süe wrqra, qrfunyo 4 Gvccf:

- Cvccv vfg buar nhftrxbzzra
- Qvr 12re unffra rf anpu qre Süas
- Qe. Qbbyvggyr'f Ynzn ung qvr evpugvtr Fvpugjrvfr
- Haq qra Ivregra Gvcc unog vue fpuba
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nachttraeumerin / 23.08.2016 20:08 / gefunden

Mit ein wenig Hilfe die Koordinaten gefunden. Heute dann bei Einem Spaziergang durch den Wald gefunden. 😊 
Tftc sagt Nachttraeumerin 
TB: in

<===================>
Toric / 16.03.2016 / Hinweis

Listing mit dem Original synchronisiert

<===================>
TheRoDamAs / 15.09.2014 19:34 / gefunden

Man könnte meinen Tommy und Annika hätten ein Team mit mir gebildet ... so schnell hatte ich in diesen Fall die Koords ...

Heute wollte ich dann ein paar Caches rund um Lienen in Augenschein nehmen, zu denen auch dieser gehörte ...

Gesucht, gefunden und geloggt ...

tftc...
TheRoDamAs...

<===================>
Die vier Flocken / 19.05.2009 / gefunden

Heute nach einem Tipp von Käptn Flints Bande im zweiten Anlauf gefunden .Danke an Toric für das Zeigen des tollen Ortes .TFTC Es grüßen "Die vier Flocken" .out : TBin     : nix

<===================>
Käptn Flints Bande / 12.05.2009 / gefunden

Schönes Rätzel und noch besseres Versteck. TFTCKäptn Flints Bande

