Name: so many dimples von brasilpatrol
Koordinaten: E 007° 49.543' N 51° 36.104'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.10.2008
Wegpunkt: OC6AA4
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6AA4

Kurzbeschreibung: Einfacher gut erreichbarer Cache, ebenerdig und geschützt!  Bitte achtet auf die Bevorrechtigten!  

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich in einer runden Klarsichtdose mit Deckel.Da es mein erster Cache ist, dachte ich, dass es zunächst so reicht.In dem Cache befindet sich ein Stift, ein Logbuch und eine Beschreibung für "Nicht-Cache-Wisser". Weiterhin gibt es dort zwei "Ganze",einen "Halben" mit "Dimples" und eine "Goldmünze" als Starterpacket.

Die Cacheumgebung ist gut zu erreichen...mit PKW, Fahrrad, Pferd oder zu Fuß! In der Nähe gibt es auch eine nette Stärkungsmöglichkeit.

Aber achtet auf "FORE"!Bei freiem Ausblick übers Wasser kannst Du gelegentlich Kanadagänse und Nilentenbeobachten, Nessie hätte sich hier wohlgefühlt...
 





© brasilpatrol, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ybpu Arff, frgmg rhpu nhs qvr Onax haq fpunhg yvaxf arora rhpu...Dhnqengvfpu,Cenxgvfpu,Thg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
majasawi / 23.09.2017 / Hinweis

Cache lag am Boden, wieder an Ort und Stelle getan. Leider kein Kennwort

<===================>
dogesu / 05.02.2016 / Hinweis

laut GC-Listing befindet sich die Dose nun "oben", ca. 220 cm, Schraube mit Schlüsselweite 8, nur mit der Hand leicht festdrehen, Scharnier linksAchtet darauf, ob es ein Logpasswort gibt, sonst kann hier nicht geloggt werden!

<===================>
heiniXT / 07.05.2013 07:00 / Hinweis

Leider auch das Kennwort nicht beachtet. Cachebeschreibung nicht mehr ganz up-to-date?

<===================>
Fussel84 / 07.10.2012 / Hinweis

Mal eben heimlich ein paar Abschläge geübt und zwischendurch den Cache hier aufgesucht ;-)
DFDC

<===================>
thilli / 12.05.2012 / nicht gefunden

Die alte Bank haben wir zertrümert im Unterholz gefunden. Inzwischen ziert eine neue Metallbank das Szenario - der Cache war leider nicht auffindbar! Schade.

<===================>
Bodybuilder / 04.06.2011 / Hinweis

Ich hätte hier auch "found" geloggt, wegendes schwachsinnigen Kennwortes jedochnicht möglich. So bleibt es bei einemGC.com-Fund. Schade!GrüßeLangscheider Bodybuilder

<===================>
M & D on Tour / 30.12.2009 / gefunden

unser allererster cache. war total spannend bei nacht und nebel.konnten ihn leider erst heute loggen, da wir als neulinge  damals nicht auf das kennwort geachtet haben und ihn vor ein paar tagen erneut heben mussten 


<===================>
Land Of Lincoln / 23.08.2009 / Hinweis

Oh, yes, so manny!!<br />
aber wir konnten sie finden ohne Mitglied zu werden.<br />
<br />
23.08.09<br />
15:35PM<br />
In: LED Lampe<br />
Out: JoJo + Aufkleber<br />
<br />
Danke für die Dose sagt<br />
Team LanfOfLincoln

<===================>
A.Schwede### / 15.02.2009 / gefunden

Nachdem ein paar Bevorrechtigte vorbei waren, wurde der Cache um 14:10 gehoben. Danke ;)A.Schwede### und Junior 
Out: GoldmünzeIn: Maddin Figur

<===================>
shapeshifter79 / 21.12.2008 / gefunden

17:25 Uhr

Zusammen mit OdinsAnja ging die Suche sehr flott vonstatten. Danke für diesen Cache und viele Grüße aus Menden,
shapeshifter79


- no trade -

<===================>
mtb-db / 17.11.2008 / gefunden

12:20
Blauer Himmel und Scharen von Kranichen, ein schöner Tag.
Hier noch ein paar Kanadagänse bewundert und den Cache nach kurzer Suche im Inventar gefunden.
Das ist nicht der beste Ort für einen Cache.Vielen Dank für den Cache.
mtb-db
Dietmar und Sigrid feat. Paula

<===================>
5entdecker / 13.10.2008 / gefunden

UPS! Die schönen Kanadagänse leben aber ganz schön gefährlich bei den vielen Dimples!Schöne Ecke hier und ziemlich weitläufig, uns sind auch sehr sehr viele Bevorrechtigte über den Weg gelaufen.Wir haben ja schon einige Caches be(ge)sucht, dies war im Übrigen unsere #1050, aber die Geschichte mit dem Kennwort war uns auch noch nicht bekannt.Danke für den nachträglichen Hint.PS: Es wäre schön, wenn dieser Cache auch bald unter www.geocaching.com gelistet ist.TFTCNo TradeViele Grüße aus Wickede (Ruhr)Melvin, Corvin, Frank + Lulu

<===================>
Thimmi / 11.10.2008 / gefunden

Hallo brasilpatrol,erstmal vielen Dank für die Übersenduung des Kennworts. Die Änderung mit den Kennwort hat mich irgendwie nicht erreicht und von daher habe ich gar nicht auf ein Kennwort geachtet. Also ich bin am Samstag mal gegen späten Nachmittag mal zu Deinem Cache geradelt. Da ich die Gegend um Flierich wirklich schön finde, hat die Anfahrt somit schon Spass gemacht.Am Ort des Geschehens maschierte dann erst mal ein ganzer Trupp Bevorrechtiger an mir vorbei, welche mich, zu meinen Erstaunen, freundlich grüßten. Irgendwann kann dann einer vorbei und setzte sich zu mir und plauschte mit mir eine Runde. Ihm war sein Kumpel abhanden gekommen und er wollte dort auf diesen dort warten. Allerdings war das mehr so etwas wie "Warten auf Godot".  Nachdem er die Sinnlosigkeit seines Handels erkannte, zog es ihn dann zum Sammelplatz der Bevorrechtigten. Ich hätte wirklich nicht erwartet, dass die Leutchen dort so freundlich darauf sind. Danke für diesen Cache. Mal wieder eine neue Ecke kenngelernt - die Route werde ich mal in meinen Streckenplan aufnehmen.GrussThimmi

<===================>
Chris18 / 10.10.2008 / gefunden

Zusammen mit "pinguwin" Gold geholt. TFTC

<===================>
pinguwin / 10.10.2008 / gefunden

Schnell gefunden, kein Problem.TFTC 


