Name: Die Kocher-Klinge von Velodrom
Koordinaten: E 009° 45.020' N 49° 04.643'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.11.2008
Wegpunkt: OC6F90
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6F90

Kurzbeschreibung: Cache an schönen Kocherauen

Beschreibung (aus HTML konvertiert):
<===================>

Zeitaufwand ca. 2 Stunden, ca. 5 Km Wanderung teilweise über schöne Kocherauen.
Achtung: Der cache kann bei starkem Hochwasser nicht gemacht werden.

Parkplatz bei: N 49° 04.338'   E 009° 43.547' oder einfach im anliegenden Industriegebiet das Auto abstellen.

Einstieg der Wanderung (wenn man von Uttenhofen starten will) ist bei N 49° 04.303'   E 009° 43.626'. Falls man nicht den gleichen Weg zurücklaufen möchte, kann man beim Rückweg über N 49° 04.631'   E 009° 44.593' eine Abkürzung nehmen.

Landschaftliches:
Bei N 49° 04.562'   E 009° 44.360' befindet sich eine schöne, alte Eiche in die man hineinklettern und den Ausblick genießen kann. Achtung: Im Sommer ist der Baum von Eichenlaubspinnern befallen.

Stage 1:
N 49° 04.643'   E 009° 45.020'Hier befindet sich ein Gebäude das in der Vergangenheit einem bestimmten Zweck gedient hat. Im Inneren des Gebäudes findest Du eine Mechanik, die durch einen "Treibstoff" angetrieben wurde. Untersuche nun den Weg wie der "Treibstoff" in das Gebäude gelangte und Du wirst die Koordinaten für den Final finden. 26.04.2011 Nachtrag
 Da der cache mehrmals durch Geländeabgänge verschüttet wurde habe ich den cache verlegt. Den Final findet Ihr nun bei

N 49° 04.(nnn) und E 009° 44.(eee)Viel Spaß wünscht VelodromIm Anschluss ist der Cache "Frühblüher im Kochertal" - OC535B zu Empfehlen. Der Weg dorthin ist nicht weit.



© Velodrom, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: Nz Nasnat qrf Jnffrervaynhsf na qre Znhre

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jakobs-Pilger / 11.10.2015 15:30 / gefunden

Beim ersten Mal nicht gefunden. Dafür an der Station 1 Siebenschläfer entdeckt. Echt putzig die kleinen Kerlchen. Schön anzuschauen . Heute beim zweiten Angriff den Cache sofort gefunden. War ein tolles Erlebnis. Vielen Dank !Out: Kleine blaue WassernixeIn:  Ein Engelcheneinen liebenWandergruß vom Jakobs-Pilger

<===================>
Salzkristall / 09.05.2011 / gefunden

Nachdem die Dose jetzt einen neuen Platz erhielt, konnte ich mich mit den (jetzt aber neu zu berechnenden) Koordinaten aus Station 1 auf den Weg machen.Empfehlung an sommerliche Sucher & Finder: lange Hosen ersparen Kraftausdrücke, die durch Brennnesseln hervorgerufen werden.

Frohgelaunt kam ich mit dem MTB angeradelt und weils so warm war natürlich in kurzer Kleidung. Dadurch habe ich für die letzten Meter genaus so lange gebraucht wie für den Rest der Runde *grins*

Schönes neues Versteck, alles trocken.

<===================>
Die Schattenwandler / 06.06.2010 / gefunden

Bei herrlichem Wetter durften wir Dank diesem Cache eine wunderschöne idyllische Ecke von SHA entdecken.Die Kocherauen waren durch den vielen Regen der Vortage sehr aufgeweicht, wir haben den Final aber trotzdem ohne größere Probleme gefunden.  Herzlichen Dank für diesen Cache und viele Grüße Die Schattenwandler 


<===================>
Standing Ovations / 16.05.2010 / gefunden

Ich kann es nur immer wieder erwähnen!Wir haben eine ganz tolle Landschaft hier und dieser Cache liegt bestimmt in einem der schönsten Stellen im Haller Land.Wunderbarer Spaziergang und ganz toll gemacht. Lob Lob LobGruß,Jöphi, Britta & Marcus 


<===================>
Mohrenköpfle / 07.02.2010 / gefunden

Sehr schöner Cache. Trotz starker Schneeschmelze und dadurch viel Wasser gefunden. Hat viel Spaß gemacht. Nichts getauscht, danke für´s verstecken.

<===================>
gps-guru / 03.10.2009 / gefunden

Zusammen mit Herri und Suchratte die Kocherauen durchwandert, so machte uns das Cachen mal wieder richtig Spaß !

Danke fuer diese schoene Tour und viele Gruesse
von den gps-guru(s)

[This entry was edited by gps-guru on Sunday, October 25, 2009 at 2:30:33 AM.]

<===================>
sobse / 01.05.2009 / gefunden

17:40 Uhr.
Ich muß auch sagen das es eine sehr schöne Wanderung mit tollen Orten war. Vor allem das begehbare Musemumsstück hat mir sehr gut gefallen. Bei herrlichem Wetter alles relativ gut gefunden. Am Final hatte ich etwas Probleme mit dem Empfang wegen der dicht bewachsenen Bäume. Toll gemacht Velodrom !.
Out: Reflektor
In  :  10-Dinar-Schein
T4TC
Gruß 
sobse


<===================>
Mausemaus / 15.02.2009 / gefunden

Ja, man macht im Schnee leider unübersehbare Spuren beim Suchen. Also will man es auch nicht übertreiben. So hab ich einen Telefon-Joker eingesetzt und uns den richtigen Tipp geholt, um sicher zugreifen zu können. Die trotzdem unvermeidbaren Spuren im Schnee sollten heute Nacht laut Wetterbericht wieder zugedeckt werden.
Danke an meinen Telefon-Joker !
<font color="blue"># 172</font>
<b>TFTC
Mausemaus</b>
In: -
Out: -

<===================>
Lapu-Lapu / 15.02.2009 / gefunden

In der Sonne war es echt schön, als wir in Uttenhofen starteten. In der schönen Kocherklinge dann war leider meist schon der Schatten auf dem Weg... und da war es dann schon etwas kühl.
Stage 1 haben wir nach etwas Suchen und Überlegen ausmachen können. Am Final war's dann durch den Schnee etwas schwierig. Aber Mausemaus hatte die richtige Idee und dann ging's ganz schnell. [;)]
War eine schöne Wanderung in herrlicher Winterlandschaft.
<font color="blue"># 372</font>
<b>TFTC
Lapu-Lapu</b>
In: GC
Out: GC

<===================>
SIXPACKer / 10.12.2008 / gefunden

Aus der geplantenSchneewanderung ist leider ´ne Regenwanderung geworden. Spaß hat´strotzdem gemacht. Stage 1 und das Final haben wir gut gefunden. Dankefür´s Zeigen.
IN: GC, Sicherheitsnadeln, Schlüsselanhänger, 2 Magnete
OUT: GC, Auto, Kerze
TFTC
SIXPACK_!

<===================>
aukue / 07.12.2008 / gefunden

Nach jahrekanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach. DIe Kocher-Klinge kannten wir schon (tolle Gegend), aber Stage1 haben wir früher beim Wandern übersehen, war echt interessant.
Der Cache hat sich nicht lange verstecken können, und den Feuersalamander, der es sich neben  der Dose bequem gemacht hatte, haben wir auch gleich gefunden!  Damit Lurchis Winterschlaf nicht mehr gestört wird, ist der Cache jetzt ein paar Zentimeter weiter nach links gewandert.

Gruß aukue 

<===================>
Rasmus / 26.11.2008 / gefunden

Stunden später - in Dunkelheit und Feuchtem Lehm - Ewiger Zweiter.  Um Fliegenpilz zu schlagen, müsste ich erstmal in Rente oder der Cache ist von ihm selbst. Hätte es mir auchohne Licht nicht angetan, wenn der Logeintrag schon drin gewesen wäre. Schöne Runde, viel zu wenig besucht, ideal auch im Anschluss an die Frühblüher im Kochertal. Da wäre dann eine Seilfähre bei Stage 1 von Vorteil, die es tatsächlich gegeben haben soll bis kurz nach dem 2. Weltkrieg (Ortschronik Michelbach).
No trade außer lehmigen Fingerprints.TYFC    Rasmus(1) 


<===================>
Fliegenpilz / 26.11.2008 / gefunden

Schade, dass nicht die Frage nach dem "Treibstoff" zu beantworten war, komme ich doch seit Jahren immer wieder auf meiner großen Runde "SHA - Tullau - Michelbach - Einkorn - SHA" an diesem Gebäude vorbei. 
Heute allerdings in Uttenhofen gestartet und an der alten Eiche vorbeigegangen. Mit meiner Vermutung zum Final lag ich goldrichtig, habe ich doch diese Stelle auf der Suche nach einem Versteck auch schon fotografiert. Immer wieder schön, so ganz allein in den Kocherauen zu sein. FTF um 14:00 Uhr.

no trade

Danke an Velodrom und viele Grüße vom Fliegenpilz


