Name: A67 - Büttelborn (North direction) von Schlauwiner
Koordinaten: E 008° 32.560' N 49° 53.694'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.06.2008
Wegpunkt: OC75A7
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC75A7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Deutsch:In Richtung Süden gibt es ja schon seit geraumer Zeit auf der anderen Seite einen Cache am Rastplatz, dieser hier ist für alle die in Richtung Norden nach Wiesbaden / Mainz / Köln unterwegs sind. Die Box ist NICHT MEHR groß genug um kleine Dinge oder Coins zu tauschen.

Historie:
08.09.2008 Lock'n'Lock am Boden
17.10.2009 Lock'n'Lock im Vogelhäuschen (2. Versuch)
07.03.2010 Decon-Box mit Efeu getarnt am Baum (3. Versuch)
19.06.2011 PETling (4. Versuch)
25.07.2012 PETling (5. Versuch)

Viel Spaß beim suchen und gute Reise
 English:In direction south there is already a cache at the opposite site at the resting place. This one is for those travelling in north direction to Wiesbaden / Mainz / Köln. The box ISN'T any longer large enough to trade some small items or coins.

Happy hunting and a nice trip



© Schlauwiner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yrvgcynaxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
renebe2 / 05.03.2018 / gefunden

Bei einem kurzen Stop auf der rückfahrt von Darmstadt schnell gefunden.Danke

<===================>
Hardy_Rodgau / 03.01.2018 14:48 / gefunden

Auf der heutigen windig-kalten Tour bei Büttelborn wurde der Cache nach kurzer Suche gefunden & das Logbuch signiert.

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {noochgemochter Minsderer} {OC #530 / 14:45}

<===================>
ice13-333 / 28.12.2017 / gefunden

Kurzurlaub mit Geotuppi bei Bensheim, um ein paar schöne Döschen zu besuchen. Viel zu schnell waren die 2 Tage vorbei und es ging schon wieder heim. Auf dem Weg haben wir hier Halt gemacht und uns ins Logbuch eingetragen.  (GC#7311 Gesamt#7338 OC#793)

<===================>
holbi / 10.05.2017 / gefunden

Während einer kleinen Pinkelpause schnell gefunden [:D]

<===================>
thebluelantern / 20.04.2017 / gefunden

Auf der Heimfahrt heute habe ich endlich mal dran gedacht, diese Dose einzusammeln. 
TFTC,
Thebluelantern                                                                                                                                                    

<===================>
kellerlocke / 10.02.2017 13:25 / gefunden

Ha, Glück gehabt bei der Auswahl des Parkplatzes. TFTC 

<===================>
raeubertochter2 / 13.09.2016 19:41 / gefunden

An einem heißen September Tag gefunden. 

TftC 
    

<===================>
justme75 / 24.08.2016 / gefunden

Nach einem kurzen Blick auf die Karte war klar, auf dem Heimweg liegen vier Bundesländer strategisch günstig... also persönliches Ziel gesetzt, vier Länder an einem Tag. Das hier war Nummer zwei, auch der hier konnte sich nicht lange verbergen. TFTC, justme

<===================>
digithulhu / 28.03.2016 14:35 / gefunden

Mein zweiter Cache auf dieser Plattform. Habe die Dose zwar auch bei der Konkurenz geloggt, doch die Sympatischere Seite ist einfach diese hier!Auf dem Weg zur Verwandschaft machte ich dieses Mal an dieser Dose halt. Das Pferd von hinten aufzäumend, pirschte ich mich an die Stelle an. Offensichtlich von vorne wollte ich nicht kommen, da in der Nähe ein Person bei Ihrem Auto stand. So strolchte ich durch's Gebüsch, als sich plötzlich besagte Person ebenfalls in Bewegung setzte. Schnell stelte sich heraus, das es sich um eine Gesinnungsgenossin handelte. So gebührt Ihr der Dank, da sie den Cache fand. Gerne lieh ich Ihr meinen Stift zum loggen.

Danke für's verstecken!

<===================>
Mb205 / 12.03.2016 09:09 / gefunden

Schnell im Tiefflug gefunden 

<===================>
Phil995 / 03.03.2016 13:09 / gefunden

Auf der Heimreise eines Geschäftsverbindungen schnell gefunden und geloggt.
TFTC

<===================>
carphunter81 / 28.01.2016 23:31 / gefunden

Auf der Fahrt nach Holland heute zusammen mit mascobabe und Cacher Dog Attila gut gefunden DFDC 😊 👍 

<===================>
MA210 / 23.12.2015 / gefunden

Hier haben wir unseren zweiten Stopp auf der Fahrt Richtung NRW eingelegt. 
Das Döschen ist anscheinend noch ein Stückchen weiter gewandert. 
Im Logbuch haben wir uns irgendwo dazwischen gequetscht. 

MA210   15:51  # 2797

tftc

<===================>
M7880 / 25.05.2015 / nicht gefunden

Alle Pfosten abgesucht, aber nix gefunden.

<===================>
Joe Clever / 05.05.2015 21:51 / gefunden

Aufm Heimweg schnell gemacht

<===================>
Paus-online / 25.04.2015 18:00 / gefunden

Gefunden am 25.4.2015 um 18:00 Uhr.

Auf dem Rückweg von Darnstadt nach Hause habe ich dann hier einen kurzen Halt eingelegt. Irgendwie hatte ich jetzt etwas ähnliches wie auf der anderen Seite erwartet - dem war dann aber nicht so.

Das Döschen fand ich erstaunlich weit von dem Punkt entfern, den mitr mein GPS-Gerät als Ziel angab - aber es gibt halt ab und zu mal ein Döschen, das etwas Auslauf braucht.

Danke fürs Verstecken!                                                                                                                                                    

<===================>
Nati&Ludi / 22.03.2015 / gefunden

Nachdem wir auf der Fahrt zum Wochenendbesuch das Pendant gegenüber gefunden hatten, hielten wir auf der Rückfahrt hier an und konnten auch hier fündig werden.TFTC sagen Nati&LudiPS dieser Log kam nun nachträglich hinzu nachdem ich mal wieder mit Finger auf der OC Landkarte gereist bin

<===================>
Knickerbocker / 13.11.2014 13:30 / gefunden

Schöner Cache zum einsammeln wenn man hier unterwegs ist.DFDC

<===================>
SaarFuchs / 06.11.2014 / gefunden

Auch heute wollte mindestens ein Cache erledigt werden - also schnell mal hier vorbeigefahren und geschaut, ob der Cache sich zeigt? [:D]Bei so einer Cachesuche kann man doch schön entspannen und man kommt endlich wieder mal raus... [8D]Auf dem Weg nach Düsseldorf hier mal schnell gestoppt und den Tagescache absolviert!Um 15:47:00 Uhr gesucht, gefunden und geloggt! [;)]Danke für den Cache und Grüße an den Owner! [:)][Green][b]TFTC,[/b][/Green]
[b][Blue]Joerg[/Blue]
[Red]([url=http://www.saarfuchs.com/]Follow my blog![/url])
Interessierst Du dich für Mysteries? Dann wirf' doch mal einen Blick auf meine [url=http://www.saarfuchs.com/mysteryhilfen/mysteryhilfen-meine-grosse-linkliste]Mysteryhilfen-Linkliste![/url][/b][/Red]PS: Dieser Cache ist Cache #4755 und ich habe meinen [url=http://www.amazon.de/gp/product/B00HRTUPWA/ref=as_li_tl?ie=UTF8&camp=1638&creative=19454&creativeASIN=B00HRTUPWA&linkCode=as2&tag=saaontou-21&linkId=6O7OUPQ35CPQBNUC]Monterra[/url] benutzt um ihn zu finden...


<===================>
aukue / 01.11.2014 20:00 / gefunden

Erste größere Pause auf dem Weg in den Urlaub.
Erfreut stellten wir fest, dass wir uns da genau den richtigen Parkplatz ausgesucht haben: Mit Dosensuche macht die Rast doppelt so viel Spaß!


Gruß aukue

