Name: Alte Weide Mesekenhagen von kido_connection
Koordinaten: E 013° 19.496' N 54° 09.220'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.03.2009
Wegpunkt: OC7C5B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7C5B

Kurzbeschreibung: Alte Weide Mesekenhagen (einfacher Cache)

Beschreibung:
<===================>
Mesekenhagen liegt rund fünf Kilometer nordwestlich von Greifswald, nördlich des Flusses Ryck. Östlich der Gemeinde verläuft die Bundesstraße 105 als Umgehungsstraße für Greifswald. Die A 20 ist über die etwa 15 Kilometer entfernte Anschlussstelle Greifswald erreichbar. Durch das Gemeindegebiet verläuft die Bahnstrecke Stralsund–Greifswald, der Bahnhof an dieser wurde jedoch bereits aufgegeben. 
In der Nähe (ca. 200m) wird Erdgas abgefackelt!
In der Nähe befindet sich der Naturerlebnispark Gristow. Er ist insbesondere
für Kinder interessant. Lehrpfad, Spielplätze und viele Tiere bieten Abwechslung.
Viele Veranstaltungen bieten Abwechslung für Jung und Alt.

© kido_connection, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
yrgmgr Jrvqr nhf Evpughat Zrfrxrauntra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
basateam / 14.08.2017 14:00 / gefunden

Sehr schöner Weg, den wir vermutlich ohne den Cache verpasst hätten. Danke dafür.Der Cache selbst war sehr leicht zu finden, vielleicht zu leicht, denn im Logbuch standen einige Zufallsfunde von Schulklassen oder Kindergartengruppen.

<===================>
kido_connection / 18.06.2015 / Hinweis

werde mich diese woche noch um den cache kümmern

<===================>
Bulli72 / 12.04.2015 / Hinweis

Also das Finden der weide war kein Problem......... aber es schein das der Cache gemuggelt wurde.Ich habe alles abgesucht, bin drauf geklettert und hab alles angehoben was ging.Nichts zu finden.Bitte mal nachschauen ob der Cache verschwunden ist.  

<===================>
Haubenmeise / 01.02.2015 / gefunden

Dies ist ein Nachlog eines Caches, den wir in den letzten Jahren gefunden und damals bereits auf geocaching.com geloggt haben. Daher können wir hier leider keinen ausführlichen Log liefern und das Datum könnte teilweise ungenau sein. Wir geloben aber bei den zukünftig zu findenden Caches Besserung und bedanken uns bei allen Ownern! :)

Haubenmeise (oder auch Logfågel und jojoo64 auf geocaching.com)

<===================>
Nachtwolf1954 / 28.01.2015 / gefunden

Moin.Während unseres Kurzurlaubes in Nordvorpommern habe ich heutediesen Tradi besucht. Ich konnte den Cache problemlos finden. Danke für den schönen Cache und Gruß aus der SeestadtBremerhaven.
Nachtwolf

<===================>
Linde / 09.03.2014 / gefunden

Zum Ende einer schönen Radtour auch diesen Cache gesucht und gefunden.Danke, sagt das Team Linde

<===================>
ur-eich / 04.01.2014 14:30 / gefunden

Nach dem die Dose wieder da war konnte ich mich heute erfolgreich verewiegen:)

THX

<===================>
trolldolli / 03.01.2014 / gefunden

damal über GC gefunden und geloggt. es dankt das team trolldolli

<===================>
nordlicht 01 / 19.10.2013 14:00 / gefunden

Gleich gefunden.

<===================>
amanda210 / 13.10.2013 20:17 / gefunden

Mit mc mesekenhagen gefunden...

<===================>
Bella28 / 13.10.2013 16:36 / gefunden

Cach auf Anhieb gefunden! Super versteck.

<===================>
Schildi_2004 / 11.06.2013 / gefunden

Zurück von der Radtour wird bei OC nachgeloggt.Vielen Dank!

<===================>
EmilCruiser / 24.09.2012 / gefunden

Schnell gefunden und geloggt, leider bis heute das elektrische Log vergessen. danke für den Cache!

<===================>
p1no / 15.07.2012 / gefunden

Heute Abend habe ich mal eine kleine Tradi-Tour unternommen. Dies war einer davon. DfdC sagt pinol.

<===================>
Schmodderbemme Crew / 25.04.2011 / gefunden

Gefunden am 25.04.2011 um 18:25 Uhr.Sehr schöner Cash, der uns aber durch viele kleine "blutsaugende Plagegeister" etwas vermiest wurde. In: EinkaufchipOut: Schneemannfigur

<===================>
ChicoBO / 22.03.2011 / gefunden

Hi, cooler cache^^ hat Spaß gemacht zusuchen.War unser 1. gesuchter und gefundener Cache.Gutes Versteck.  


<===================>
pwgdrx / 23.11.2010 / gefunden

Eisiger Regen und nasse Schuhe, aber Caching ist ja so geil!   :)  
Gut gefunden.
TFTC pwgdrx

<===================>
lady_butterfly / 10.10.2010 / gefunden

verdammt viele ameisen,hatte selbst zuhause spass mit den tieren...;)tftc 


<===================>
ead / 21.08.2010 / gefunden

Der Vollständigkeit halber auch auf opencaching geloggt.

<===================>
Duncan / 03.08.2010 / gefunden

wuahhh - Ameisen ... als direkte Cachenachbarn. 


