Name: CJ`s Frankenstein Turn von dietsche
Koordinaten: E 008° 40.105' N 49° 47.573'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.04.2009
Wegpunkt: OC7C2D
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7C2D

Kurzbeschreibung: Entdecke die Burg Frankenstein - von Kinder für Kinder...

Beschreibung (aus HTML konvertiert):
<===================>
Wer kennt sie nicht, die Geschichte von Dr.Frankenstein und dessen Bestreben
nach künstlichem Leben. Ob sich die Ereignisse dazu wirklich hier abgespielt haben ?
Die Burg Frankenstein liegt wenige Kilometer südlich von Darmstadt auf der Gemarkung 
der Gemeinde Mühltal und ist die nördlichste einer Reihe von Burgen und Burgruinen
am westlichen Rand des Odenwaldes, entlang der hessischen Bergstraße
mit Blick auf die Rheinebene.Man braucht nicht viel Fantasie um sich hier eine dunkle Nacht und zuckende
Blitze vorstellen zu können und...nein, dies ist ein Catch von Kindern für
Kinder. Stellt Euch strahlenden Sonnenschein vor, genießt die Umgebung, das
alte Gemäuer und die Möglichkeit Vergangenheit hautnah zu erleben.

Leider kann der Final mit Kinderwagen nur schwer erreicht werden . 
So kommt Ihr zur Burg Frankenstein

Aus Frankfurt kommend
Am Darmstädter Kreuz fahren Sie auf die A5 Richtung Basel. Bei der Ausfahrt
Pfungstadt fahren Sie ab und ordnen sich nach der Abfahrt auf der rechten Spur
ein. An der Ampelkreuzung biegen Sie rechts ab und folgen der Beschilderung
"Burg Frankenstein".Aus Heidelberg kommend

Nach der Abfahrt Seeheim-Jugenheim ordnen Sie rechts ein. Die Abfahrt Pfungstadt
ist nach ca. 2 km erreicht, an der Sie abfahren. An der Ampelkreuzung biegen
Sie rechts ab und folgen der Beschilderung "Burg Frankenstein".Aus Darmstadt kommend

Fahren Sie Richtung Pfungstadt über die B3. Fahren Sie immer geradeaus auf die
B426. Dann kommt ein Hinweisschild zur Burg Frankenstein. 
Parken können Eure Eltern unweit von der Burg (N 49° 47.477' ; O 008° 40.072').   Stage1:

Das erste Ziel ist der Pulverturm (N 49° 47.573' ; O 008° 40.105'). Er befindet
sich außerhalb der Burg. Hier findet Ihr ein Stahltor, welches Euch den Zugang
zum Turm verwehrt. Zählt die senkrechten Eisenstäbe des Tors (Ø 1,5 cm).
Anzahl = Z.

Stage2

...befindet sich schon eher in der Burg:N 49° 47.612+Z' ; O 008° 40.106-Z'

Hier befindet sich, ebenfalls an einer Burg, eine Jahreszahl (Boden). Bildet davon die
Quersumme. Fragt event. eure Eltern wie das geht. Quersumme = YStage3

...befindet sich tatsächlich in der Burg. Und zwar in dem höchsten begehbaren
Turm. Geht ganz nach oben, geniesst die Aussicht und zählt hier alle langen dicken Deckenbalken (längs und quer). Anzahl = XStage4

...befindet sich eher wieder außerhalb der „alten" Burg:

 N 49° 47.658-Y'; O 008° 40.108-X'

Finde hier den Hinweis auf einen Wanderweg (Einstellige Zahl). Er ist
zweimal in unmittelbarer Nähe vorhanden = W.Die Treppen hinunter durch ein kleineres Eisentor könnt Ihr die Burg in Richtung Final verlassen.
Sollte dieses Tor geschlossen sein, müßt Ihr die Burg wieder durch das Haupttor 
verlassen.  
Der Final

...befindet sich in erster Linie außerhalb und doch auch innerhalb der Burg.N 49° 47.(Z+Y+559)' ; O 008° 40.(X+W+120)'Es müssen keine Steine aus der Wand genommen oder diese in sonstiger Weise beschädigt werden. 
Und er ist erreichbar auch für die Kleinsten .   
 ACHTUNG bei der Entnahme des Logbuches - scharfe Kanten !


© dietsche, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jnffrenoynhs nz Obqra !
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dietsche / 16.10.2016 / kann gesucht werden

Auf den Hinweis von "MatzeRUED77" hin heute den Final geprüft - und tatsächlich...die Dose hatte sich in ca.2m Höhe verlagert. Sie befindet sich jetzt wieder am "richtigen" Ort .

<===================>
MatzeRUED77 / 04.09.2016 / nicht gefunden

Hallo, kann bitte jemand überprüfen ob der Cache noch an seinem Versteck ist? Wir sind uns eigentlich ziehmlich sicher, dass wir am richtigen Ort gesucht habenl. Leider war in dem Wasserabfluss kein Cache mehr. Auf Kinder-Augenhöhe waren in dem Abfluss zwei größere Steine. Dahinter war aber kein Cache. Danke und GrußMathias

<===================>
arne9976 / 26.06.2016 18:28 / gefunden

Vielen Dank für die nette Runde. Habe mit meinem Sohn gesucht.  

<===================>
Denton / 22.05.2016 14:30 / gefunden

Hat uns gut gefallen.  Das versteck ist meiner Meinung nach aber nicht unbedingt für Kinder geeignet. Das logbuch ist auch fast voll. 

<===================>
walter / 20.05.2016 15:00 / gefunden

War eigentlich wegen eines anderen Caches hier unterwegs, suchte eher nach einem alternativen Versteck, und fand die Dose dadurch zufällig.Sehr schön!

<===================>
Team2006 / 27.03.2016 16:30 / gefunden

Bei einem Spaziergang rund um die Burg haben wir das Döschen,ganz in "neugieriger Cacher"-Manier gefunden ! Hier hat es uns echt richtig gut gefallen - tolle Runde.DFDC sagt das Team2006 aus Nürnberg

<===================>
Schatzlatscher / 27.03.2016 15:51 / gefunden

Schatzlatscher R
27. März 2016 15:51
Toller Multi.
Nach dem Osterbrunch und drm Kaffee das Final schnell gefunden. 
Zum Ritterfest passt auch der Schatz der Landratten.

In: geokrety  GK8CCE
Code: PC7GWL

<===================>
dietsche / 14.02.2016 / kann gesucht werden

Jahreszahl an Stage 2 angebracht und Final geprüft - alles i.O.

<===================>
following / 03.01.2016 / nicht gefunden

Auf einer Wartungsrunde habe ich auch hier mal vorbei geschaut. Es war eine Menge los an diesem Sonntagnachmittag, und so habe ich mich unter die Touristen gemischt und Station für Station die Burg erkundet. Das bzw. die möglichen Verstecke habe ich schließlich auch zweifelsfrei gefunden (wie eine Rückfrage bei einem Vorfinder bestätigte). Drei davon passten auf Beschreibung und Hint, aber sie waren alle leer.  Die unten erwähnte Glasscherbe lag noch drin. In der näheren Umgebung konnte ich auch keine Cachereste entdecken. Sehr schade, aber trotzdem Danke für die Burgtour.Nachtrag 17.2.: Nach dem Wartungslog des Owners war ich ziemlich verdutzt und hab nochmal in Email-Archiv und Gedächtnis gekramt. Und tatsächlich: Ich war doch nicht an der richtigen Stelle, alle DNF-Logger haben das Versteck nicht erkannt. Mit dem neuen Hint sollte das nun nicht mehr passieren.

<===================>
mic@ / 29.12.2015 / momentan nicht verfügbar

Den Vorlogs zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
kruemelhuepfer / 28.12.2015 / nicht gefunden

Heute besuchte ich auf meiner Wanderung auf dem Burgensteig die Ruine Frankenstein. Es ist immer wieder schön, hier zu sein. Bei dieser Gelegenheit absolvierte ich diesen Cache. Die Stationen konnte ich gut finden, doch leider blieb mir das Finale verborgen - ich fand nur eine Glasscherbe. Ist der Cache noch da oder abhanden gekommen?
Schade sagt kruemelhuepfer.

<===================>
phikachri / 21.02.2015 14:00 / nicht gefunden

Hallo, leider haben wir den Cache nicht gefunden.  Sind uns aber relativ sicher, dass es die richtige Stelle war. Es gab viele Möglichkeiten beim Final für "in erster Linie außerhalb und doch auch innerhalb der Burg". Leider war in keiner etwas zu finden.
Ist der Cache noch da? Dennoch Danke fürs Verstecken 


<===================>
mantarochen23 / 17.04.2014 16:55 / gefunden

Schöne Tour durch die Burg gemacht und den Cache dann auch schnell gefunden TFTC 

<===================>
Janslice / 09.03.2014 16:00 / gefunden



<===================>
ruera01 / 09.03.2014 15:53 / gefunden

Mit Janslice und fleke01 gefunden. Schöne Idee. TFTC

<===================>
prussel / 01.03.2014 16:15 / gefunden

Beim heutigen Ausflug zur Burg Frankenstein (die wir bisher nur von Halloween und daher "im Dunkeln" kannten) haben wir auch einen kleinen Spaziergang um die Burg gemacht. Dabei konnten wir auch die Informationen für diesen Cache sammeln und das Finale nach doch recht langer Suche finden.in: -- / out: --TFTC Jutta & Michael

<===================>
Wadenbeisser / 04.01.2014 14:30 / gefunden

Nachdem der erste Versuch im letzten Jahr gescheitert war (zwar mit gut geschätzter Koordinate, aber mit Blindheit geschlagen), heute dann noch mal auf dem Weg zu Bekannten vorbeigeschaut: und erst wieder zweimal dran vorbeigelaufen, dann aber doch noch die Augen weit genug aufgemacht und entdeckt.

<===================>
dietsche / 27.12.2013 / Hinweis

Nach der letzten Information Stage 2 überprüft und die erforderliche Jahreszahl in die Beschreibung aufgenommen. Alles (wieder) o.k.!

<===================>
ra_sch / 01.10.2013 / gefunden

Für mich war die Suche nach diesem Cache ein Drama in zwei Akten :)Die erste Station war gut zu finden und frohgemut ging es dann in die Burg - aber da war keine Jahreszahl zu finden! Weder links noch rechts noch oben noch unten noch vorne noch hinten...Aufgeben? Niemals! Dank der Hint-Bilder konnte Stage 3 sicher und Stage 4 plausibel lokalisiert werden. Dank eines Rechenfehlers dann erstmal an der völlig verkehrten Stelle gesucht und aus Zeitgründen aufgegeben.Zu Hause nochmal nachgedacht, den Rechenfehler entdeckt und den Zielbereich weiter eingekreist.Zwei Tage später einen zweiten Anlauf unternommen, denn dank des Hints wirkte der Erfolg möglich. Nach eine Weile des Suchens konnte das Objekt der Begierde dann erfolgreich lokalisiert werden!Eine nette Runde, sicher für Kinder geeignet. Allerdings sollte Stage 2 überarbeitet werden, damit die Eltern nicht zu sehr ins Schwitzen kommen, wenn es daran geht, die Finalkoordinaten zu berechnen...Vielen Dank für den Cache!ra_sch

<===================>
Enforser / 08.07.2012 / gefunden

gut gefunden

