Name: # 5 - Eineiiger Sechsling - epsilon von mukyanchon
Koordinaten: E 008° 40.353' N 49° 48.793'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.02.2008
Wegpunkt: OC7D01
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7D01

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Eineiiger Sechsling - epsilonDie Serie ist mehr oder weniger spontanentstanden. Ich liebe Caches die eine hohe, aber nicht zu hoheGeländewertung haben und deshalb trotzdem ohneKletterausrüstung zu meistern sind. Alle Caches der Serie,wurden ohne Kletterausrüstung auslegt, trotzdem könnt ihrnatürlich eine benutzen, wenn es euch ohne zu gefährlichist. Die Serie soll keinen besonderen Inhalt oder Sinn haben,außer viel Spass beim heben der Dosen.Auch hier beibt mir eigentlich nur zusagen: Klettert nur so weit, wie ihr es euch zutraut ohne euch inGefahr zu begeben!
Begebt euch nicht Gefahr. Ihrkönnt das Versteck schon fast von der "Straße" aus sehen.Hier geht es nicht darum ihn zu sehen, sondern sich ins Logbucheinzutragen und die Bonuszahl zu notieren, die ihr im Deckel derDose findet. Wer den Bonus machen möchte sollte sich die Zahlaufschreiben. Jetzt wünsche ich euch viel Spass, bei einwenigkörperlicher Ertüchtigung! Überschätzt euchnicht! Die Dose ist mit einem gelben Band makiert, sodass ihr sievon unten sehen müsstet!Die Serie besteht aus sechsMicros und als Bonus ein schöner Large (70 L):
- alpha (GC197Y6)- beta (GC197Z0)- gamma (GC197XG)- delta (GC19RQP)- epsilon (GC19RR1)- zeta (GC1AGRZ)Die Bonuszahlen findet ihr in den einzelnenSechslingen:
- Bonus (GC1AGTW)Bitte verstecktden Cache wieder so wie ihr ihn vorgefunden habt - er sollschließlich nicht gemuggelt werden.Und jetzt wünsche ich euch vielSpaß und „Happy Caching“

		      PrefixLookupNameCoordinate            			        			        			        			        PP			        GC19RR			        Parkplatz an der Grundschule (Parking Area)			        N 49° 48.920 E 008° 40.455			        		        		        			        Note:			        Grundschule - nach der Unterrichtszeit kann der Schulhof als Parkplatz genutzt werden!			        		        		        		

© mukyanchon, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 06.04.2018 15:47 / gefunden

Am Freitag Nachmittag habe ich mir als kleine Cachertour die Umgebung von Da-Eberstadt vorgenommen. Hier bin ich zuerst in einem Bogen um den Cache herum gelaufen und zu weit nach oben gekommen. Ich sah den Cache dann auf dem Boden liegen. Die Befestigung schien mir gut erreichbar und jetzt hängt der Cache wieder da wo er hingehört.
vielen Dank fürs auslegen, verstecken und die kleine Kletterei sagt Riedxela.

<===================>
ra_sch / 17.02.2012 / gefunden

Ein bischen Bewegung am morgen tut immer wieder gut und natürlich ganz besonders auf einem so netten Baum.
Vielen Dank fürs hochhängen!

ra_sch

<===================>
Wo+Na / 22.06.2011 / gefunden

Schnell gefunden...TFTC

<===================>
Aldokyl / 11.06.2011 / gefunden

Auf unserer Tour in und rund um Darmstadt auch hier vorbei gekommen. Danke für den Cache.
Hier war der Weg zum Cache anstrengender, als der Aufstieg.

<===================>
xyloTEAM / 13.10.2010 / gefunden

Toller Baum! Hier musste einfach eine Dose hin. Danke für das Verstecken.
xyloTEAM

<===================>
Vaddi68 / 09.10.2010 14:10 / gefunden

Zusammen mit Goodoldfranky, Buddel-Max, Lucifersangel und Azra3l das wunderbare Wetter genutzt, um diese Runde anzugehen.

Vielen Dank für diese außergewöhnliche Serie^^

Found: 09.10.10 um 14:10 Uhr

TFTC
Greetz aus Darmstadt
Vaddi68

<===================>
Darmstaedter / 16.08.2010 / gefunden

Vom Weg aus, kann man den bestimmt nicht mehr sehen. Dazu liegt er zu tief drin.
Puh! Bei Erklimmen des Steilhangs fürchtet ich schon, dass es den Baum in einem Sturm o.ä. zerlegt hat, da so viele Bäume dort herumlagen und ineinander gestürzt waren. 

Glücklicherweise dann doch noch einen guten, und vergleichsweise sicheren Kletterbaum gefunden und wie in Mutters Schoß von Ästen umarmt hochgeklettert, ohne den Cache vorher zu entdecken. Meine Beine zitterten noch ein wenig von der Steilhang-Anstrengung. Das habe ich so noch nicht erlebt. Vielleicht lag es auch daran, dass es schon der zweite Klettercache heute war. Ein Glück, dass der Baum so sicher war. 

Nach nur wenigen Metern den Cache entdeckt. Hätte ruhig noch ein paar Meter höher sein können (*prahl*) 
[}:)]. War das nun ein Bonus-C oder "e"?.

Danke für das Klettern - macht mir immer besonders Spaß,
Darmstädter #733/202


<===================>
PS140 / 08.08.2010 / gefunden

Im 3. Anlaufgefunden, geklettert und geloggt.TFTC PS140 


<===================>
PS140 / 08.08.2010 / gefunden

Im 3. Anlaufgefunden, geklettert und gelogt.TFTC PS140 


<===================>
SanMiggel / 15.05.2010 / gefunden

Nach kurzer Verwirrung das richtige Versteck erspäht. Ein Cache ganz nach meinem Geschmack! Freue mich schon auf den Rest der Serie!

TFTC
SanMiggel

<===================>
martingeng / 12.05.2010 / gefunden

Wunderschöner Baum, da hat man schon von weitem gedacht: "Wenns der nicht ist, dann beiss ich mir inn ..."
Dankeschön  von martingeng (um 18:10)

<===================>
mukyanchon / 19.04.2010 / Hinweis

So, es kann weitergehen, der Cache hat ein neues Zuhause gefunden! 

<===================>
mukyanchon / 08.03.2010 / Hinweis

Durch einen Steinbruch (frostbedingt) kann der Cache im Moment nicht gesucht werden - wir suchen nach einer alternativen Location. Wer den Bonus angehen möchte, kann die fehlende Bonuszahl gerne per email erfragen.


<===================>
Goodoldfranky / 05.07.2009 / gefunden

eigentlich dachte ich das ich den ersten mache, sonst keinen... aber dieser hier war gar nicht sooooo schwer... im nassen möcht da allerdings nicht hin...


gruß+dank
diesmal nur der frank

(3 Sternchen bei [url=http://www.geocaching-franken.de/?p=1983]GCVote[/url])

<===================>
hmpfgnrrr / 31.05.2009 / gefunden

Man muss zwar ein wenig aufpassen, da der Untergrund leicht ins Rutschen gerät, insgesamt ist er aber gut machbar.TFTC

<===================>
lizard08 / 22.04.2009 / gefunden

Hier haben wir ein bißchen gesucht und dann doch gefunden. So langsam kriegen wir den Dreh raus. Auch hier einen ganz lieben Gruß und many thanks an mellitus.
TFTC lizard08

<===================>
mukyanchon / 23.03.2009 / gefunden

Boah bin ich blind. Neulich nix gesehen, weil ich mir (vorbelasteterweise) nur die Bäume angesehen hatte.
Aber auch heute habe ich zunächst viel zu hoch gesucht und erst mittels TJ Nowork den richtigen Blick bekommen.
Danach war es kein Problem mehr. Vielen Dank fürs Versteck!

<===================>
mcpump / 24.08.2008 / gefunden

Heute die Nummer 2 auf der Familienrunde.
Nicht mal so hoch aber doch ganz schön anstrengend.

TFTC

<===================>
Igelschnäuzchen / 08.06.2008 / gefunden

So auch den zweiten H&H dieses Tages konnten wir ohne Probleme heben. Schnell rauf, loggen und wieder abwärts.
Gutes Training für die Alpen [:-)]

TFTC

Igelschnäuzchen



<===================>
Nowork / 17.05.2008 / gefunden

Das Gelände ist eigentlich einfach - nur der Winkel ... .
Da ist kein Stift (mehr) drin, also nehmt einen mit, sonst düft ihr zweimal rein und raus.
Schöne Stelle, danke.

