Name: Wasserweg von DO2FMD
Koordinaten: E 008° 30.175' N 49° 55.395'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.06.2009
Wegpunkt: OC84C1
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC84C1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner Drive-In für zwischendurch...Lasst euch nicht von den Auto´s umfahren! Danke auch an kh@gg beim verstecken  Zu den Attributes:Du kannst Schwimmen, Tauchen oder mit dem Boot fahren, denn es ist der Wasserweg 

© DO2FMD, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ebg / Jrvff
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Knocky737 / 17.12.2015 13:00 / gefunden

Da demnächst wieder mit dem 3000. Cache eine "runde Zahl" ansteht, möchte ich zu diesem eine Challenge beenden, auf die ich schon seit einiger Zeit immer mal wieder schiele [;)] Dazu fehlen mir allerdings noch 37 ganz bestimmte Caches, die leider über einen größeren Bereich verstreut liegen.

Da ich heute zu einem Termin in die Nähe von Mainz musste, beschloss ich daher ein paar Stunden früher los zu fahren und wenigstens einige, passende auf dem Weg dorthin zu besuchen ... ohne Beifang - was ganz schön Überwindung kostet [:o)]

Hier war heute meine Station #9. 
TFTC, GC Ghost!

<===================>
MH2801. / 05.09.2015 17:44 / gefunden

Heute ein paar Dosen in Groß Gerau gesammelt. 
Etwas geschaut und nach einigen Minuten gut gefunden. 
Vielen Dank fürs verstecken 

<===================>
CanEOS / 15.11.2014 12:55 / gefunden

15. November 2014 12:55
Wasserweg meine # 58

Heute nach dem Urlaub ist es mal wieder so weit die Homezone um ein paar Smilies zu erweitern. Das Novemberwetter spielt auch mit schönem Sonnenschein mit



TFTC an 
Gruß CanEOS

<===================>
Nati&Ludi / 03.10.2014 13:30 / gefunden

Nach etwas Suchen dann doch gefunden. Gar nicht so einfach bei den vielen Autos :)
Das Logbuch ist voll. 
TFTC

<===================>
Wolli T / 11.09.2014 / gefunden

Noch ne Info:

Der Cash muss mal gewartet werden, Großer Wasserschaden & das Logbuch ist voll!!!  :o  

<===================>
Wolli T / 11.09.2014 / gefunden

Noch ne Info .

Der Cash muss mal wieder gewartet werden. Grosser Wasserschaden & Logbuch ist voll!!!!!!!!!!!!!!!!

<===================>
Wolli T / 11.09.2014 17:30 / gefunden



Hallo,

hier war ich erfolgreich.

Noch obendrei ne nette Bekanntschaft mit einer anderen Geocacherin gemacht.

Cach #2

Wolli

P.S. Viele Brennesseln und etwas knapp an der Strasse

  :-*  

<===================>
Rajko & Dominik / 24.08.2014 10:26 / gefunden

24. August 2014                           10:26
Wasserweg unsere # 32

Nachgeloggt, da unter GC vor einzigen Wochen schon mal gefunden. 

TFTC an DO2FMD
Rajko & Dominik

<===================>
Hase und Tiger / 26.02.2014 16:05 / gefunden

Schnell gefunden, aber ein deutlicher Wasserschaden...

<===================>
TheFlown / 30.11.2013 16:33 / gefunden

Hat meine Tochter gefunden : -)

<===================>
Riedxela / 15.07.2013 20:00 / gefunden

Auf meiner Abendradtour schnell entdeckt und geloggt. Zum Glück muss man nicht schwimmen Danke fürs Verstecken!

<===================>
J4bari / 01.06.2013 / gefunden

Schnell gefundener Cache auf dem Weg zum Freund, dem Baum
TFTC

<===================>
hmpfgnrrr / 10.02.2013 / gefunden

Zum Abschluss des Tages gut gefunden.TFTC

<===================>
GC-Jäger / 13.01.2013 / gefunden

Hier waren wir auch schon mal, haben uns durch den Hint, den wir falsch interpretierten, ins "Bockshorn" jagen lassen, nach einem kurzen Kontakt mit GC Ghost stellten wir fest daß wir falsch gesucht hatten, heute haben wir diese Scharte ausgewetzt.Viele Grüße und Dankedie GC-Jäger

<===================>
4_Vs / 31.08.2012 / gefunden

Hi,heute auf dem Weg nach Weiterstadt gehalten,gefunden und geloggt ..Ich hatte allerdings einen größeren Behälter erwartet, abe rgut, wird schon in Ordnung gehen ...DFDC
Micha von den 4_Vs

<===================>
Speedy73 / 26.08.2012 / gefunden

gefunden

<===================>
simulant63 / 02.03.2012 / gefunden

02.03.2012 / 18:30 / #31
Ich war in der Gegend Einkaufen und ein Drive in in der Nähe na da muss manzugreifen.Dort wo ich den Cache gefunden habe ist, denke ich, nichtmehr das Original Versteck.
Danke für den Cache sagt Simulant63

<===================>
retlaw1 / 03.07.2011 / gefunden

Heute bei einer Radtour gut gefunden.
Danke für`s Verstecken.
retlaw1

<===================>
seal / 18.06.2011 / gefunden

So, gerade hab ich den Cache erneut besucht und gelogt.
Vielen Dank für den Ersatz
Endlich bin ich mal #1 auf einer Liste ;-)

<===================>
Panne / 10.04.2011 / gefunden

Panne aus Darmstadt hat ihn gefunden.

