Name: Tonkunst von Nowork
Koordinaten: E 008° 39.275' N 49° 51.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.12.2009
Wegpunkt: OC9B98
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9B98

Kurzbeschreibung: Mystery - Multi - Tradi in Bessungen

Beschreibung (aus HTML konvertiert):
<===================>
											Kunstkommt von Können und hier geht’s um Tonkunst. Da betrifftaber nur den Ort, nicht den Cache selbst.Beidiesem Cache kann sich jede(r) aussuchen, ob das ein Tradi, Multioder Mystery sein soll.Wer Tradi bevorzugt, nimmt dieListing-Koordinaten und muss leider akzeptieren, dass sie 30 Meteroff sind.Wer Multi bevorzugt, folgt den Waypoints zumFinal.Wer Mystery lieber mag, findet die Nachkommastellender Final-Koordinaten im Listing.In derReihenfolge kann man natürlich auch alles nacheinandermachen.GC-Waypoints für OC-User:   S1  STELEN  Stelen (Question to Answer)  ???            Note:  Ein paar Meter von den Listing-Koordinaten nach Norden finden sich einige Stelen. Anzahl der Stelen? A =        S2  SKULP  Skulptur (Question to Answer)  ???            Note:  Richtung Westen geht es weiter, vorbei an einer großen Feuertreppen. Auf dem Vorplatz steht eine große Skulptur. Auf der Skulptur findet sich ein Bruch. Welche Zahl ergibt sich, wenn man den Bruchstrich einfach wegläßt? B =        S3  TREPPE  Treppe (Question to Answer)  ???            Note:  Weiter gehts über einen schmalen Pfad, vorbei an den Bäumen 84, 83 usw. Man erreicht eine Treppe. Wieviele Stufen sind es bis zum nächsten Gelände-Niveau? C =        S4  PARTEI  Parteispende (Question to Answer)  ???            Note:  Ein Stück weiter findet sich eine (legale) Parteispende. Wert des letzten Buchstabens der spendenden Partei? D =        S5  BRUECK  Brücke (Question to Answer)  ???            Note:  Von der Parteispende aus sieht man eine Brücke. Wieviele senkrechte Gitterstäbe (ohne Stützpfosten) hat diese? E =        SF  FINAL  Final (Final Location)  ???            Note:  Nachkommastellen Nord: C + 2*DNachkommastellen Ost: A * E/2 + B + B/2 + 2  

© Nowork, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
stena2003 / 10.10.2017 17:25 / gefunden

Aller guten Dinge sind 3 ;-) die Aufgaben waren schnell gelöst, bei der Suche waren wir aber nicht erfolgreich. Beim 2. Versuch wieder nichts gefunden. Beim 3. Mal wollten wir gerade aufgeben, als mein Sohn fündig wurde. TFTC

<===================>
freilandrose / 04.03.2017 / gefunden

Beim Samstagsspaziergang gefunden. Die Dose ist ein bischen eigenwillig, es scheint aber zu funktionieren. Ich bedanke mich bei Nowork für das Legen und Pflegen des Mysterys und Grüße aus Klein-Gerau.

<===================>
Riedxela / 11.11.2016 09:26 / gefunden

zuerst bin ich viel zu weit gelaufen und tief im Westen keine Statue gefunden. Dann nochmal zurück zu S 1, umgeschaut und dann fügte sich wie von selbst eine Station zur Nächsten. Am Final war der erste Griff auch gleich der richtige und ich konnte unbeobachtet loggen.
Danke fürs verstecken und die kleine Runde.

<===================>
sorahl / 01.01.2014 23:09 / gefunden

Fund Nummer 1 im neuen Jahr. Das Rätsel habe ich bereits vergangenes Jahr gelöst, bin aber erst jetzt hierher gekommen. Am Neujahrstag war zwar allerhand Volk unterwegs -- die haben wohl nicht genug gefeiert -- aber ansonsten konnte man ungestört suchen. lava1 hielt die Dose dann in der Hand, während ich noch ganz woanders suchte. TFTC.

<===================>
mic@ / 17.09.2012 / Hinweis

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern. Analog zu GC setze ich den Status für diesen Cache jetzt  auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support) 


<===================>
migma / 26.03.2012 / gefunden

Als Tradi gesucht und gefunden, danke.

<===================>
Määnzer / 11.10.2011 / gefunden

Auf unserer heutigen kleinen "Ferien-Tour" alles gut gefunden. Sehr dreister Final ...

TFTC
MÄÄNZER
AB + HB

<===================>
Der-achte-Zwerg / 14.07.2011 / gefunden

bei einer kleinen Runde durch Darmstadt hat unser Nachwuchs-Cacher diesen Cache gelösst  alles Stationen waren leicht zu finden. Und Danke des Spielplatz und dem Bach konnten wir auch nach dem Cache die Gegend noch eine Weile geniesen.

TFTC Der achte Zwerg

<===================>
Vaddi68 / 31.08.2010 16:25 / gefunden

Zusammen mit Karbolmaus, Goodoldfranky & Buddel-Max eine schöne Runde gedreht. Nachdem mal genauer hingeschaut wurde, ließen die Koordinaten nicht lange auf sich warten und der Cache wurde als Mystery geloggt

Found: 31.08.10 um 16:25 Uhr

TFTC
Greetz aus Darmstadt
Vaddi68

<===================>
Darmstaedter / 17.05.2010 / gefunden

Den Mystery im stillen Kämmerlein in Null-Komma-Nix gelöst, aber ein Multi ist ja viel schöner als ein Tradi oder 1-Stage-Mystery. Also die Multi-Variante gewählt - eine andere Statue entdeckt, und dort verzweifelt nach dem Bruch gesucht. Dann schließlich auf die Wege besonnen und nicht die Himmelsrichtung und eine weitere gefunden. Dann ging alles wie Butter. Allerdings auf eine unmögliche E-Koordinate gekommen (einen Divisor übersehen).
Also flugs die Mystery-Koordinaten gezückt und dem Final genähert... 

Zwei Jogger, ein mit laufendem Moter parkendes Auto, eine Frau mit Hund, Kinder aus dem Tonunterricht, ein mißtrauischer alter Mann (Hausmeister?), ständige Autos, die in der Nähe hielten, eine Musikstunde, die endete und eine neue die begann, zwei Schüler und Lehrer, die im 1. Stock nach unten guckten... All das musste ertragen, ausgesessen, abgelenkt werden.
Meine Koordinaten waren auf ca. 5 m genau. Schließlich das mutmaßliche Versteck entdeckt und erspürt, aber es war kaum mehr greifbar. Also Hilfsmittel in sicherer Entfernung bereit gelegt und noch einmal nach genügend Stealth-Mode dem Final genähert. Damit erwischte ich es und konnte glücklich auf einer Bank loggen. Das Zurücklegen hat dann auch wieder einige Zeit erfordert. Dadurch habe ich fast eine Stunde gebraucht, obwohl der Multi in wenigen Minuten hätte erledigt sein können. Die Idee mit der Auswahlmöglichkeit war echt nett!

Danke für den Cache,
Darmstädter #544/192

<===================>
martingeng / 23.04.2010 / gefunden

Gut gesucht und erst mal schlecht gefunden (Tradi).
Dann alles ordentlich abgefahren und dann auch ordentlich gefunden (Multi).
Danke fürs Verstecken und Herumführen.
martingeng

<===================>
fekon / 24.03.2010 / gefunden

Als Mystery ohne GPS gefunden. Die Recherche vorher hat sich gelohnt.

<===================>
SanMiggel / 07.02.2010 / gefunden

Heute bei ordentlichem Tauwetter hingeradelt. Nachdem der Muli schon gelöst war ging das Bergen ruck zuck. Auf den Waldwegen liegt allerdings noch eine ganz fiese Schnee-Eis-Mischung - macht aber Spaß auf dem MTB. :-)

TFTC
SanMiggel

<===================>
Goodoldfranky / 17.01.2010 / gefunden



heute mittag eigentlich als multi geplant, da uns die wege eher als flußbett vorkammen, wollten wir hier nicht mehr laufen als nötig... mal hier geschaut mal da geschaut, nach 10min war das ding gefunden... *fg* mehr glück als verstand... :-)



Gruß+dank
max+frank



<===================>
cookie_de / 03.01.2010 / gefunden

Ich habe mich für die einfache Mystery Variante entschieden. Das war auch eine gute Wahl - so war's ganz einfach, schnell und schmerzlos. Am Cache angekommen stellten wir fest, das durch den frisch gefallenen Schnee die Spuren doch sehr verräterisch wären, also haben wir noch ein paar lustige zusätzliche Spuren im Schnee erzeugt.
Danke für den Cache

<===================>
fuwo / 02.01.2010 / gefunden

Bereits im Januar gefunden, tauchte erst im Oktober bei OC auf!Für Tradi mit 30 m war&#39;s einfach zu kalt, für Mystery war ich nicht aufgelegt (hab&#39; ich später zu Hause gelöst) - aber auf Grund des vortrefflichen FTF-Logs (bei GC) musste ich einfach dahin! Die Stationen waren auch im Dunkeln gut zu finden, die Hochsitze waren nicht besetzt, und auch den Wildschweinen war es wohl zu kalt - so konnte ich mich noch deutlich vor Mitternacht in das erst zur Hälfte gefüllte Logbuch eintragen. Getauscht hab&#39; ich nichts, ich habe schon etliche Knicklichter (benutzte und unbenutzte) aus diversen Caches zu Hause rumliegen.
Danke für&#39;s Verstecken - fuwo

<===================>
mukyanchon / 01.01.2010 / gefunden

In der Hoffnung, dass heute wenig Muggel vor Ort sein dürften, machte ich mich heute Mittag auf den Weg, die Tonkunst näher kennen zu lernen.
Da er als Mystery gelistet ist, habe ich ihn auch als solchen gelöst. Schöne Idee!
Auf dem Rückweg vom Final kam mir auch schon die Pfadtribblerin entgegen.
Vielen Dank fürs Versteck und ein gutes neues Jahr!

