Name: Garten der Bäume von Deichkieker
Koordinaten: E 009° 30.629' N 53° 36.917'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.09.2010
Wegpunkt: OCAFCE
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCAFCE

Kurzbeschreibung: 

Beschreibung:
<===================>
Dieser Cache führt euch in einen kleinen Landschaftsgarten.

Hier, in Melau, ist ein kleiner Nebenarm der Schwinge zu bestaunen.
Dann gibt es dort noch Deiche sowie eben die Landschaft mit ihren Gärten.

Schaut einfach mal vorbei und lüftet hierbei noch das kleine Geheimnis des Caches.

Viel Erfolg!

© Deichkieker, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sussudio / 16.06.2017 12:22 / gefunden

Zu Gast im alten Land, trotz "Schietwetter" gut gefunden...

<===================>
ropno / 21.05.2014 / gefunden

Habe heute das schöne Wetter genutzt um ein paar Dosen zu suchen. Diese war auch dabei.Gesucht und gefunden über GC. Daher logge ich die Dose hier nach.
DFDC

<===================>
NASAME / 26.01.2013 / gefunden

Prima! Unser 1.Cache mit viel Freude bei den Kindern! Vielen Dank

<===================>
we81 / 17.05.2012 / gefunden

Nur noch wenige Blüten, aber immer noch eine schöne Stelle für den Cache.
Danke fürs zeigen
We81

<===================>
Big-Dad-99 / 13.05.2012 / gefunden

Auf unserer heutigen Radtour durch das nicht mehr voll blühende Land, herrlich. Die Dose war schnell gefunden, und der Eintrag ins Logbuch ebenso schnell gemacht. Das Versteck war offensichtlich. Danke fürs verstecken an diesem schönen Ort, und Gruß aus Schleswig Holstein.

<===================>
Vroomfondel171 / 11.03.2012 / gefunden

Schnell gefunden.
TFTC #512
Vroomfondel171

This entry was edited by Vroomfondel171 on Sunday, 11 March 2012 at 18:13:54 UTC.

<===================>
xX-lolipop-Xx / 20.10.2011 / gefunden

gut gemacht und versteckt, tolle idee aber ziemlich einfach  Danke fürs verstecken

<===================>
geosylle / 19.10.2011 / gefunden

 19/10/2011Schön gemacht,gut gefunden. Logbuch ist voll

<===================>
stamphunters / 02.06.2011 / gefunden

auf unserer heutigen vataertagstour sind wir heute auch hier vorbei gekommen und fündig geworden. danke fürs verstecken.

<===================>
Hupsi / 27.05.2011 / gefunden

Schöne Gegend, schönes Versteck, schönes Wetter. So macht es richtig Spaß.

<===================>
Motorradscout / 27.05.2011 / gefunden



<===================>
BennyS / 14.05.2011 / gefunden

Schöne Stelle für meinen Debüt-Fund! TFTC!Ich hab einfach mal was rein gelegt ;)

<===================>
sirfal / 30.04.2011 / gefunden

Sehr eindeutiges Versteck. Schnell gefunden und geloggt. TFTC

<===================>
pauliklaus / 23.12.2010 / gefunden

Ein bisschen skeptisch ob der Schneeverh&#xE4;ltnisse aufgemacht, aber da das Ziel eindeutig war, f&#xFC;hrten die Ausgrabungen schnell zum Ziel.<br/><br/>DFDC<br/>Klaus

<===================>
NotarzT / 30.11.2010 / gefunden

gefunden in dem steinhaufen ^^ 

<===================>
Technologist3 / 03.10.2010 / gefunden

Asco war zwar vor mir hier aber ich war schneller mit dem loggen.Naja, egal!Gut gefunden.

<===================>
docstade / 18.09.2010 / gefunden

endlich komme ich mal zum nachloggen der caches des herbstes - danke fürs herführen!

<===================>
D-Buddi / 17.09.2010 / gefunden

irgendwann war ich schon mal in dieser Gegend, macht aber nichts, weils hier echt nett ist - D2? find ich ein wenig zu hoch...
aber sonst eine schöne Dose in netter Umgebung...tftcFMercier

<===================>
st3phan / 15.09.2010 / gefunden

Ebenfalls im September 2010 gefunden und heute (Apr 2015) nachgetragen. Asche auf mein Haupt! Gruß st3phan

