Name: The Time Tunnel von Die vier Flocken
Koordinaten: E 008° 02.790' N 52° 11.790'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.03.2011
Wegpunkt: OCC0FD
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC0FD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
						 			In einer geheimen Forschungsanlage arbeiteten die			Amerikaner an der Entwicklung einer Zeitmaschine ,			die es ihnen erlauben sollte , sowohl in die Vergangenheit			als auch in die Zukunft zu reisen .			War sie unter Georgsmarienhütte ?			 						 			Viel Spaß beim Suchen wünschen "Die vier Flocken"			 			 			Die oben genannten Koordinaten haben nichts mit dem Cache zu tun .			Den Eingang zum Tunnel findet ihr , wenn ihr das Rätsel gelöst habt .			 			In welchem Jahr landenTony und Doug in Folge 19 in der Villa des
Grafen Galba an der italienisch-österreichischen Grenze
Volle Jahreszahl ! = A

Der Strudel des Zeittunnels reißt Tony und Doug in Folge 2 oder 3 in das Jahr 19??
		, und zwar in ein Bergwerk, dessen Schächte genau in diesem Moment durch eine Explosion einstürzen.
Das Jahr ! = B 

In Folge 23 landen die Zeitreisenden mitten in einem Piratenüberfall auf
einem spanisches Schiff . In weichem Jahr war das ?
Volle Jahreszahl ! = C


		Tony und Doug werden in das Jahr ? auf einen Planeten des Sterns
Canopus transportiert . Das ist in Folge 28 .
Volle Jahreszahl ! = D

		Die Zeitreisenden treffen in Folge 13 im Jahr 1836 genau neun Stunden
vor dem Angriff durch mexikanische Soldaten vor dem Fort Alamo ein .
		In welchem Monat war das .
Zahl ! = E

		In welchem Jahr befinden sich Tony und Doug , als es dem Saboteur
Nimon gelingt, dem Sicherheitsdienst zu entkommen und durch den
Zeittunnel zu fliehen.
Volle Jahreszahl ! = F

Der Zauberer Merlin hat Tony und Doug während ihres letzten Zeitsprungs
abgefangen und bringt zum jungen Arthur, dem späteren König von England .
Folge 27
Volle Jahreszahl ! = G

Im Juni welchen Jahres kann Tony seinen Freund in Englang vor der Folterung
retten. Im Thronsaal belauscht Doug hinter einem Vorhang einen Streit
zwischen dem König John und dem Earl of Huntington, der als Robin Hood in
		die Geschichte einging.
Volle Jahreszahl ! = H


N52° 12 A+B-C + 3
E008° 03 D / E - F + G - H - 86			 				Gelistet bei Geocaching			GC2N9W0			und bei Opencaching			OCC0FD						HTML CODE			<a href="http://coord.info/GC2N9WO"><img src="http://img.geocaching.com/cache
		/d39440a2-ab73-4e63-8e4a-2e239b4e7afc.jpg " alt="" width="180" height="120" border="0" /></a>			 

© Die vier Flocken, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
maxwilhelm / 20.03.2015 / gefunden

Wo wir schon mal passend gekleidet waren....gings mit der Fetischgruppe gleich weiter um den Time Tunnel einmal zu begutachten. Es war nicht sehr rückenfreundlich. Trotzdem konnten wir das Döschen entdecken und uns ins Logbuch eintragen.                                                                                                                                                    

<===================>
giahe8 / 31.08.2014 / gefunden

Ich logge heute ein paar OC-Caches nach, die ich bereits auf GC.com gefunden habe.Das Datum stimmt leider nicht, aber vor Wochen oder Monaten habe ich diesen Cache gefunden. Danke fürs Auslegen Gruß und T F T C giahe8

<===================>
Fussel84 / 02.11.2013 / gefunden

Mit Motzki81 ging es heute in den Raum Osnabrück, um ein paar besondere Caches von der Watchliste aufzusuchen. Nachdem Motzki die Lösung dieses Rätsel erarbeitet hat, konnten wir uns den "Time Tunnel" vom Nahen ansehen. Ein tolles Versteck, gerne mehr davon 
Danke für den Cache

<===================>
Die vier Flocken / 25.10.2013 / Hinweis

 Da es bei Frage zwei immer wieder Probleme gibt ,
je nachdem welche Quelle man verwendet , habe
ich die Frage angepast und erweitert .

Gruß Papaflocke                                                                                                                                                     

<===================>
onkeldonner / 10.06.2013 / gefunden

...zusammen mit dem Rest der LA Connection ging es hier auf eine Zeitreise der etwas anderen Art... 

Die Koordinaten schlummerten bereits eine Ewigkeit in meiner virtuellen Schublade, heute abend vor einem NC war dann endlich der passende Moment für unsere Reise durch die Zeit gekommen. Kurze Orientierung an den Startkoordinaten, doch wo die (Zeit-)Reise hingehen soll, war eigentlich recht schnell klar und ab ging es bis ans Ende der Zeit und wieder zurück.

Eine schöne Sache so etwas, ich hänge hier mal ein Schleifchen zur Kennzeichnung des Zeitsprungs an...

Dank und Gruß aus LA

vom onkeldonner.

<===================>
Trinitus / 28.01.2012 / gefunden

Auf dem ersten oder zweiten Osnabrücker Stammtisch-Betatest - oder war es beim Cache-on-Fire-Event - meinte Papa Flocke zu mir, dass dieser Cache genau der Richtige für mich sei! Seit jenen tagen stand er dann auch auf meiner TO-Do-Liste - bis heute!

Gestern hatte ich die kleine Aufgabe gelöst, die mir den Weg zum Zeitsprung weisen sollte und da heute eh Team-Cachen auf dem Plan stand wurde diese Dose gleich mit in den Abend eingebaut. Zusammen mit NCO93, Right-Guard & einem Gast-Muggel wurde der Eingang in die Erlebniswelt zunächst inspiziert und dann die Wahl der passenden Ausrüstung getroffen. Dann verschluckte uns die Dunkelheit...

"Meine Stiefel sind nicht lang genug!"; "Bähhhh - überall fette Spinnen!"; "Ich hab ne Wathose - Ätsch!" und "Oh verdammt - mein Rücken!" waren nur einige Sprüche, die auf dem gebücktem Weg durch die Unterwelt durch Raum und Zeit hallten - begleitet von diversen Flüchen & viel Gelächter. Irgendwann ließ  die Örtlichkeit dann eine Pause in erhobener Körperposition zu, so dass wir erstmal verschnauften und schon mal ein paar Beweisfotos aus der Zwischenwelt schossen konnten.

Die letzten Meter zur Dose waren dann schon die reinste Entspannung im Gegensatz zu den ersten 20 Kilometern des Weges! Es sollte dann auch nicht mehr lange dauern, und ich hatte die Dose fix erspäht - ein durchaus würdiger Behälter für diesen Cache!

Nach dem Team-Log wurden noch ein paar Fotos gemacht und überlegungen angestellt ob man nicht besser über Nacht bleiben und erst morgen den Rückweg in die Vergangenheit antreten solle angesichts der zu erwartenden Körperkrümmungen. Aber dann brachen wir doch auf. Für mich persönlich wurden die letzten 50 Meter dann doch etwas hart - seit meinem Schulterbruch hat meine Fitness doch arg gelitten!

Doch dann hatte uns das hier und jetzt in Empfang genommen und wir waren uns alle Einig: DAS WAR GEIL!!! 

in: Coin, Fav-Point out: stickige Luft & abgestandenes Wasser

TFTC & Gruß aus Bad Essen vom Trinitus

<===================>
Cu Chulainn / 30.09.2011 / gefunden

Nach kurzer Einstimmung mit zwei leichteren Caches, waren wir dann bereit für die erste Zeitreise. Was eine Anstrengung, trotz frischem Obst, welches unterwegs gereicht wurde. Nach gefühlten Jahrzehnten endlich angekommen. Leider vergeblich nach einem verkürzten Rück(en)weg geschaut, also das Ganze wieder rückwärts absolviert. Aufregendes Abenteuer.
TFTC

<===================>
Team Bush-Rescue / 17.06.2011 / gefunden

Wie so oft: Das Rätsel lag gelöst in der Schublade, schon lange, so etwa 10 min nach Publish ;) 
Ich komme aber erstens selten in die Gegend und zweitens hatten mich ein paar bestimmte Attribute davon absehen lassen, diesen Cache allein zu machen. 

Wie ich in einigen anderen Logs ja die letzten Tage erzählt habe, "müssen" dieSchlossGespenster und ich noch ein paar Punkte aufholen, damit wir uns zum verabredeten Termin an unser Jubiläum begeben können. Nun begab es sich, dass Herr Gespenst 5 Publishs rein bekam und nicht widerstehen konnte, gleich eine ganze Runde als FTF abzusahnen. 

Damit vergrößerte sich unser "Dosensollabstand" noch weiter und so haben wir heute gezielt dagegen gearbeitet, indem wir Dosen aufgesucht haben, die die Gespenster schon hatten, ich aber noch nicht. 

So verschlug es uns auch hierher und da die Gespenster doppelt so gut ausgerüstet waren wie ich (zwei mal passende Kleidung gegen keine) konnten wir auch bis zur Dose vordringen. Am Ziel angekommen dann der Schock! Die Dose ist anscheinend durch die Zeit gereist, denn da, wo sie sein sollte, ist sie nicht. 
Da ich einen Vorfinder dabei habe, bin ich sehr sicher, dass ich nicht nur einfach falsch geguckt habe. Ich schicke gern ein paar Bilder... 

GGf, wenn ich darf und meine Reise durch die Zeit mich dazu berechtigt, werde ich das wohl in einen Fund umändern, aber zuvor werde ich morgen einen Zettel dort deponieren und dann vor drei Tagen den Owner anschreiben :)

edit: Nach Papaflockes Zeitreise und nachdem meine Nacricht ihn erreicht hat, wurde mir Logerlaubnis zugeraunt, die ich dann hiermit auch gern annehme und den DNF in Found umändere ^^ Danke!

This entry was edited by Team Bush-Rescue on Wednesday, 22 June 2011 at 09:40:22 UTC.

<===================>
Erntekönig / 08.04.2011 / gefunden

Mit Chrizzz83 bei entspannter Gerstenkaltschale zusammengesessen und überlegt was der Abend noch so in petto hat. Schließlich stand der Plan und nachdem wir noch kurz einen Tradi eingesammelt hatten der neuerdings die Homezone verunreinigte wurde der Time Tunnel in Angriff genommen. Das korrekte Outfit unterm Arm näherten wir uns den errechneten Koordinaten. Als Ortsansässiger kennt man die Location und so ging es hinein ins Vergnügen. Die ersten Meter waren grausam - 1,95m Körpergröße sind halt nicht nur von Vorteil. Aber schließlich gehts und für n guten Cache macht man ja so einiges. Am Ziel angekommen noch etwas das lokale Spaßbad getestet und beknackte Videos gedreht. Jetzt aber weiter - da steht noch n Multi in der Warteschlange.Klasse Location, schöne Idee und Umsetzung - supastah2003 sagt Danke

