Name: Türme-Tour von nysgjerrig
Koordinaten: E 009° 44.104' N 49° 06.466'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 24.06.2011
Wegpunkt: OCCA4E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCA4E

Kurzbeschreibung: Türme Tour - auf den Spuren der mittelalterlichen Stadtmauer

Beschreibung (aus HTML konvertiert):
<===================>
Multi- Cache mit 29 Stagesund Final rund um Schwäbisch Hall Dieser lange Multi führt Dich einmal rund umdie Altstadt Schwäbisch Halls –entlang den Resten der Stadtmauer und vorbeian Türmen und Turmresten.An fast jederStage findest Du einen Turm oder Turmrest und dort musst du eineZahl finden oder etwas zählen. An vielen Türmen gibt es Tafeln mitInfos zu den einzelnen Türmen.Die Gesamtstrecke sind ca. 3,5 km - und beirichtiger Rechnung gibt es am Ende auch ein Final (T 2)zuheben. KurzerÜberblick über die Stadtmauer von SchwäbischHallSchonvor der ersten urkundlichen Erwähnung Schwäbisch Halls anläßlichder Weihe der Kirche St. Michael 1156 gab es hier eine Besiedlung.Die ersten Teile der Stadtmauer wurden gegen Ende des 12.Jahrhunderts errichtet, die Vorstädte wurden im Laufe des 14.Jahrhundert ummauert.Dasmittelalterliche Hall bestand aus 3 Stadtteilen, und jeder dieserStadtteile hatte einen steinernen Gürtel – der Ring um dieKernstadt war 1710 m lang, um die Gelbinger Vorstadt 1028 m und umdie Katharinenvorstadt 1336 m.

 Im Laufeder nächsten Jahrhunderte wurde die Stadtmauer oft erweitert,vergrößert, verändert. An der Lage der Türme kann man denEntstehungszeitraum eingrenzen – die ersten Türme standennoch hinter der Stadtmauer – während die Türme aus späterenAusbauperioden vor der Stadtmauer angelegt wurden. An einigeStellen wurde vor der eigentlichen Stadtmauer ein Zwinger gebaut.(eine niedrigere vorgelagerte Mauer mit unbebautem Bereichdazwischen, der später oft zur Tierhaltung oder als Garten genutztwurde – und wird)DieGestalt der Türme wurde ebenfalls oft verändert – manchmalerhöht, aus Zinnenkränzen wurde Spitzdächer oder Fachwerkstockwerkewurden aufgesetzt.DieMauern von Hall allerdings beschirmten weniger einen Waffenplatz,als einen Gewerbeort mit Markt- und Münzrecht und gespeichertenWarenvorräten. Hall entstand aus wirtschaftlichen Gründen und nichtaus militärischen Gründen auf diesem nicht vorteilhaften Platz inTallage. Und die Mauer hatte vor allem gegen Ende des Mittelaltersrepräsentativen Charakter. Gegen einen militärischen Angriff vonden umliegenden Höhen hätte Hall keine Chancegehabt.Ende des18. Jahrhunderts verlor die Mauer an Bedeutung. Bis in die Anfängedes 20. Jahrhunderts wurden große Teile der Stadtmauer zurückgebautund Tore zerstört.Dennochsind heutzutage noch 15 Türme/Tore und 11 Turmreste/ Nachbauten vonehemals 57 Wehrbauten Türmen und Toren vorhanden.DieHaupttore für große Wagen aus/in die Stadt warendasWeilertor ( Stage 5, Richtung Gailenkirchen undWaldenburg),dasGelbinger Tor ( Stage 13 , kocherabwärts, Richtung Gelbingen),dasLangenfelder Tor ( Stage 21, Richtung Crailsheim undEllwangen)dasRiedener Tor (und Lullentor) ( WP 29.01 und Stage 1, RichtungSüdwesten )undzeitweise das Limpurger Tor ( Stage 25 kocheraufwärts, RichtungGaildorf)Andiesen Toren gab es Zugbrücken und es wurde der Ein- undAusfuhrzoll erhoben. Aber es gab noch weitere kleinere Tore undTürchen in der Mauer – und innerstädtische Tore von einemStadtteil in den anderen.Ursprüngliche Stadtmauern mit Dach sind nur nochan ganz wenigen Stellen zu bewundern - am Schiedgraben (Stage 20bis 22), am Gerberturm ( Stage 6) und am Josenturm ( Stage11). Quelle: Eduard Krüger: Die Stadtbefestigungvon Schwäbisch Hall, Schwäbisch Hall 1966

 Diese Runde führt Euch an allen Türmenvorbei und gibt Euch einen Eindruck von der Größe desmittelalterlichen Halls ( der Name Schwäbisch kam erst im 20.Jahrhundert dazu.)  Für die ca. 3,5 km lange Tourwird man 3 - 4 Stunden brauchen – und sie verläuft immer aufAsphalt ( nur der Weg zum Final ist einSchotterpfad).Gegen Ende mag es anstrengend sein –aber es ist eben auch keine Tour fürStatistikcacher!Für dieBerechnung des Bonus brauchst Du von jeder gefunden Zahl dieeinstellige Quersumme.Dazu musst Dualle Ziffern der Zahl zusammen zählen, bis du eine einstellige Zahlbekommst. Falls dies beim ersten Mal nicht klappt, nochmals dieQuersumme bilden. Auch einstellige Zahlen haben eine Quersumme– sich selbst!Gefundendenund abglesenen Zahlen sind Kleinbuchstaben zugeordnet – derQuersumme die Großbuchstaben.Weiter untengibt es eine Tabelle , in die du die Quersummen eintragenkannst.Öffnungszeiten: An Pfingstsonntag ist derCache nachmittags nicht zu machen, während des Sommernachtsfestes(ein Samstagabend Ende August) auch nicht.   QuersummeParkplatzN49° 06.466E 009°44.104Auch für Bahnfahrer gut zu bewältigen– Start am Bahnhof Schwäbisch Hall Stage 1.00Pulverturm

N 49° 06.580E009° 43.951DieseBastion wurde erst bei späteren Stadtmauerausbautenerrichtet.Sie blieb auch stehen,als die Stadtmauer geschleift wurde – erst im zweitenWeltkrieg wurde der Turm bei einem Bombenangriffzerstört.Ungefähr am heutigen Eingang zum Tunnel standdas Lullentor – bis zum Jahre 1490 war diese Tor derwichtigste Zugang gen Südwesten - als dann das Riedener Tor (WP29.01 )gebaut wurde, wurde es vermauert.Wann wurde der Turm errichtet? a=







A =Stage 2.00RinderbachturmN49°06.573E009°43.903 Einerder vielen Türme am HirschgrabenZähledie Anzahl der Lampen an diesem Nachbau.b =B =Stage 3.00HirschgrabenWP 3.01 N49°06.621E009°43.903WP3.02 N49°06.647 E009°43.904WP3.03 N49°06.671E009°43.880 Auf diesem Weg kommt Ihr an mehrerenTurmnachbauten vorbei.Diesemüsst Ihr zählen.Der Weg führt Euch jetzt über WP 3.01entlang der Stadtmauer des Hirschgrabens.Man muss sich ein kurzes Stück von derMauer entfernen (über WP 3.02), um zu WP 3.03 zugelangen( Es gibt auch einen nicht ganz legitimenTrampelpfad, der Euch direkt zu WP 3.03 führt)Hier im Hirschgraben standen imMittelalter mehrere gleich aussehende Türme : Roßdorfturm,Bachensteinturm, Schletzenturm, Senftturm, Morsteinturm undSchneewasserturm.Einige dieser Türme sind als halbrundeMetallgestelle nachgebaut.Wie viele solcher Nachbauten sind aufdem Weg bis zu Stage 4.00? Diese Zahl sei c =C =WP 3.04 N49°06.759E009°43.839Hier kann man nichts mehr von derStadtmauer erkennen. Früher führte ein kleines Türchen in derStadtmauer zu den Gärten und Weinbergen entlang des HeimbacherBaches hinaus – die heutige Straße wurde erst 1846angelegt. Stage 4.00:ScharfrichterturmN49°06.814E009°43.848So wie dieser noch erhaltene Turm sahenauch die Türme der Stage 3 aus. Hier allerdings ist ein Häuschendirekt an die Stadtmauer gebaut – darin wohnte früher derScharfrichter.Neben dem Turm ist ein alter Absperrhahnmit verrosteten Drehrad. Nicht drehen! Wie viele Löcher hat deräußere Ring dieses Rades?Diese Zahl sei d =D =WP4.01 N49°06.933 E009°43.919 Der sicherste Weg zum nächsten Turm führtdurch die Unterführung bei Wp 4.01 Stage 5.00:Weilertor.N49°06.838E009°43.933Dieses Tor hatte eine wichtige Funktion fürden Weg Richtung Gottwollshausen, Gailenkirchen und weiter nachWaldenburg. Es wurde mehrmals erweitert. Die Bastei imWeilertorturm, die dem Torwächter als Wohnung diente, wurde 1526errichtet.Zähle die parallelen Balken auf gleicherHöhe, die die Holzdecke im inneren Tor tragen e =E =WP5.01 N49°06.856 E009°43.984 Weiter geht´s Stage 6.00GerberturmN49° 06.824E009°43.983Zwischen Weilertor und Gerberturm ist noch einrelativ ursprüngliches Stück Stadtmauer erhalten. Hier amGerberturm gab es für die Gerber einen Zugang zum Kocher, um ihreFelle zu waschen.Suche und finde eine Hausnummer. f=F =Stage 7.00BrückentorN49°06.785E009°44.018Andieser Stelle stand früher das Brückentor, das den Zugang zumStadtteil auf der anderen Seite des Kochers bewachte. Hier warhöchstwahrscheinlich die erste Steinbrücke in Hall – und bisin 20. Jahrhundert die wichtigste Straße über denKocher.An einemHaus findest Du ein altes Wappen mit einerJahreszahl.g =G =Stage 8.00DiebsturmN49° 06.851E009°44.037Dieser Turm gehörte zu einer kleinerenToranlage.Zähledie waagrechten und senkrechten Stäbe am unterenFensterh =H =WP 8.01 N49°06.835E009°44.135Jetzt führt der Weg auf der Innenseiteder Stadtmauer zum nächsten Turm Stage 9.00KlingenturmN49°06.841E009°44.153Andieser Stelle macht die Stadtmauer einen Knick – und dieMauer der Altstadt geht in die Mauer der Gelbinger Vorstadtüber.Vorkurzem war hier die Stadtmauer noch höher und hatte mehrereSchießscharten – die Mauer wurde aber wegen der Neugestaltungrund ums Kocherquartier zurückgebaut..GenNorden hat man einen Blick entlang der noch erhaltenen Teile derStadtmauer der Gelbinger Vorstadt und auf das neueste große Bauwerkder Stadt – ob es wohl auch mehrere hundert Jahre stehenbleibt?DerTurm wurde im 18. Jahrhundert zurückgebaut und erhielt einenFachwerkaufsatz.Am Turmfindest Du (an unterschiedlichen Stellen) zwei Jahreszahlen –eine aus dem 20. Jahrhundert und eine aus dem 18.Jahrhundert.Bilde die ( positive) Differenz. Diese Zahlsei i =I =Stage 10.00SäumarktturmN 49° 06.829E009°44.199Vorerst der letzte Turm der ehemaligenAltstadtbefestigung. Als einziger der ältesten Türme steht eraußerhalb der eigentlichen Stadtmauer.Zwischen Klingenturm und Säumarktturm standfrüher das Stätttor – sehr bedeutend vor allem bevor dieVorstadt befestigt wurde.Finde die Hausnummer an dem Turm. j=J =Stage 11.00JosenturmN49° 06.928E009°44.156Nunführt die Tour weiter in die Gelbinger Gasse.Bevordie Gelbinger Vorstadt ummauert wurde, führte hier schon eineLandstraße nach Gelbingen mit einer Abzweigung zum Kocher. Andieser Stelle stand seit ca. 1250 die Jodokuskapelle – undder jetzige Josenturm ist der mehrmals um- und höhergebauteehemalige Turmchor der Kapelle.Blickenach oben – an einem senkrechten Balken im oberen Teil desTurmes siehst Du eine Jahreszahl.Diese sei k =K =Stage 12.00MühlenbollwerkN 49° 07.023E009°44.117DieseStage war ursprünglich kein Gebäude, sondern nur ein Geviert mitMauern – ein Bollwerk mitSchießscharten.Dereigentlich Röhlerturm stand rechts versetzt nach hinten, von ihmsind nur noch Grundmauern zu erkennen.DerAufbau auf das Mühlenbollwerk entstand im 18. Jahrhundert –trotzdem kann man heute noch gut den alten Mauerteilerkennen.Unterhalb des Mühlenbollwerks amDreimühlenwehr gab es drei Mühlen – dort wo neueOmnibusbahnhof ist, floss noch im 20. Jahrhundert ein Arm desKochers. Durchs Mühlenbollwerk konnte man über eine Rampe zu denMühlen gelangen.Im altenunteren Mauerteil des Mühlenbollwerks kann man auf einer Höheeinige fast quadratische gleichartige Maueröffnungen/Fenstererkennen (Nicht die schmalen Schießscharten!)Anzahl der Maueröffnungen ( aller 3 Seiten)l =L =WP12.01N 49° 06.948E009°44.166Leiderkann man jetzt nicht der Stadtmauer weiter folgenAlso - zurück zu vorherigen Stage und überWP 12.01 durch die Gasse zum nächsten Turm Stage 13.00WinzerturmN49° 07.106E009°44.158DerWinzerturm ist der einzige erhalten Turm im Norden der Stadt. Erwar einer von zwei Ecktürmen der Gelbinger Vorstadtmauer undgehörte zur Toranlage des Gelbinger Tores, die am Ausgang derGelbinger Gasse stand und ähnliche Ausmaße hatte wie das nocherhaltene Langenfelder Tor. Die beiden runden Ecktürme wurden 1515als Verstärkung des Gelbinger Tores gebautSchauDich genau um – dieser Turm hat eine Schießscharte, die(umgedreht) einen Buchstaben unseres AlphabetsähneltNummer des Buchstabens im Alphabet. m=M =Stage 14.00SchreyerturmN49° 07.018E009°44.228VomSchreyerturm ( Vor die Stadtmauer in den Zwinger gebaut) kann manheute noch ein Fundament und einen Ende des letzte Jahrhundertsnachgebauten Steg sehen – und wenn man hinunter schaut, siehtman den Boden des Turmes . Ungefähr auf dieser Höhe war dieGrabensohle des“ Langen Grabens“.Hier findest Du eine Jahreszahl n=N =WP14.01 BeyschlagturmN49° 06.902E009°44.247Zwischen dem Schreyerturm und diesem hierstand noch der auch rechteckige Wibelturm – von ihm istnichts mehr zu sehen. Das runde Türmchen am Landratsamt hatkeinerlei historische Bedeutung.Hier gibt es KEINE Zahl ! Stage 15.00 Wetzelturm /KelkertorN49° 06.811E009°44.262Direkt neben dem Wetzelturm war früher dasKelkertor – ein wichtiger Durchgang Richtung Galgenberg,. DerWetzelturm wurde mehrmals umgebaut und erhielt den halbrundenFachwerkaufsatz erst sehr spät.AmTurm gibt es einen Tafel mit mehr Infos.Wann erhielt der WetzelturmFachwerkaufsatz? o =O =Stage 16.00MalefizturmN49° 06.817E009°44.238Nocheine Tafel mit Informationen – ursprünglich war an der Stelleder Straße ein Tiefer Graben.Vonhier aus kann man die andere Seite des Säumarktturms sehen –der Bau zwischen den beiden Türmen ist im ehemaligen Zwingergebaut unddiente als Gefängnis.Wann ungefähr wurde dieser Turm gebaut? p=P =Stage 17.00HezennestturmN49° 06.796E009°44.276Nurdas Fundament blieb übrig – in diesem Turm wurden imMittelalter Frauen festgehalten. Die Mauer an der man jetztentlangläuft ist aber nicht die Stadtmauer – sondern dieehemals vorgelagerte Zwingermauer.Zähleeine Reihe Platten im Boden des Turmes – vom Eingang bis zurhinteren Mauer. Auch ( eine) angefangene Plattemitzählen!q =Q =Stage 18.00StadtmauerN49° 06.765E009°44.318Einige Meter alte Stadtmauer – daraufhat man ein Gebäude gebaut. In diesem Gebäude war früher einenSchule untergebracht. Zuerst als Holzgebäude, später wurde dann dassteinerne Torhaus gebaut.Suche eine in Stein gemeißelte Zahl. r=R =Stage 19.00StadtmauerN49° 06.724E009°44.358Beiden Bauarbeiten zur Unterführung wurde ein Stück Stadtmauerfreigelegt.Auswelcher Zeit stammt dieser Teil der Stadtmauer??s =S =Stage 20.00FolterturmN49° 06.685E009°44.341Dieser Turm ist heute ganz unscheinbar –früher war er der höchste Turm der Stadtmauer und hatte ein Verließund zudem Funktionen als Bergfried.Endedes 18. Jahrhunderts wurde er zurück gebaut.Engan den Folterturm wurde Anfang des 15. Jahrhunderts dasBüchsenhaus/ der Neubau errichtet. Er hatte keinerleiVerteidigungsfunkionen, sondern diente vielmehr alsKornspeicher.Linksneben/hinter dem Turm kann man noch das längste erhaltene Stück derHaller Stadtmauer und des ehemaligen Wehrgangs sehen und dessenAusmaße im Mittelalter erahnen.Zähle die schmalen (gleichlangen)Holzlatten am Wehrgang von der Mauer des Folterturms bis zum erstenFenster. t =T =Stage 21.00 LangenfelderTorN49° 06.694E009°44.388DieseSeite der Stadtmauer war besonders gut ausgebaut – es gabimmer wieder Rivalitäten und Zollstreitigkeiten mit den nur wenigehundert Meter entfernt auf einer Burg und im angrenzenden Gebiet (Gaildorf, Obersontheim) herrschenden Schenken von Limpurg. Schaueauch mal nach oben, wenn Du durchs Tor gehst, das alte Pechlochkann man noch sehen.Im äußeren Tor ist ein Haus an dieStadtmauer gebaut. Welche Hausnummer hat das Häuschen?u =U =Stage 22.00PechnasenturmN49° 06.670E009°44.341Umnoch einen Eindruck von den Bauleistungen im Mittelalter zu geben– das ursprüngliche Niveau des Geländes lag oberhalb derPechnasen und die Grabensohle noch einige Meter unterhalb desheutigen Straßenniveaus. Pechnasen sind nach unten offen Vorbauten/Erker. Durch die Öffnungen konnte man Unrat oder Pech auf Angreiferschütten.Wie viele Pechnasen hat dieser Turm? v=V =Stage 23.00KastengärtleN49° 06.665E009°44.309DasKastengärtle war früher wohl befestigt mit einem mächtigenZinnenkranz und wurde lange vor dem Neubau erbaut.Hier gibt esAusblick auf die Stadt und für alle müden Füße und Beine eineBank!Wie viele Holzlatten hat die Bank? w=W =Stage 24.00MantelturmN49° 06.659E009°44.315Erstim 1987 wurde dieser Turm wieder freigelegt und mit ihm der Grabenhangabwärts – der Graben war viele Jahre aufgefüllt undbebaut.DerTurm erhielt ein Treppenhaus und der Treppenweg in ehemaligenZwinger hinunter zu den Herrengassen wurdegebaut.DieHöhe des Turmbodens entspricht ungefähr der ehemaligen Tiefe desSchiedgrabens (unterhalb der heutigenStraße).Zähle die Schießscharten auf der unterstenTurmetage. x =X =Stage 25.00Limpurger Tor

N49°06.635E009°44.278DieseToranlage war wegen Streitigkeiten mit den benachbarten Limpurgenviele Jahrzehnte zugemauert.Aneiner Mauer in der Nähe findet ihr den alten WappensteindesTores.An wievielten Tag eines Monats im Jahre1543 wurde das Tor wieder geöffnet? y =Y =WP 25.01 N49°06.634E009°44.253Entlang des Grabens WP25.02 N49°06.636 E009°44.256Über die Brücke zurück in dieStadt Stage 26.00MuseumN49° 06.651E009°44.215Direkt am/ neben dem Eingang des Museumsvorbei geht es zu einem Durchgang Richtung alte Stadtmühle undKocher.Hierwar vielleicht auch früher ein kleinesTörchen.Indiesem überdachten Durchgang zur Mühle findet ihr ein altesStadtwappen – und darunter eine Nummer. z =Die Zahl findet man IM Gang, nichtaußerhalb!Z =Stage 27.00UnterwöhrdstorN49° 06.674E009°44.178ImMittelalter war hier zumindest ein Durchgang, vielleicht sogar einhöherer Turm – hiervon ist nichts mehr zu sehen. Aberstattdessen gibt es am benachbarten Haus ein Tafel über die Höhedes Hochwassers im Jahre...Die Jahreszahl des Hochwassers ä=Ä =Stage 28.00SulferturmN49° 06.678E009°44.122Früher gab es keine Brücke - das Tor desSulferturms ( um 1200 gebaut) führte zu einer Furt durch denKocher (Sulfurt-turm, Sul - sole) – der Wegführte dann weiter über den Unterwöhrd zur Katharinenvorstadt. Derjetzige Holzsteg wurde erst 1779 erbaut., Rechts neben Steg undTurm kann man auf halber Höhe ein kleines Törchen erkennen –von dort ging schon früher ein kleiner Fußgängersteg über denFluss. Der jetzige Haalplatz/ Parkplatz lag einige Meter tiefer,dort standen die Siedehäuser in denen das Sole gesotten wurde. DieHaalplatzmauer ist der Rest der ehemaligen Stadtmauer, allerdingswar sie im Mittelalter vier Meter höher. An der der Haalmauerzugewandten Seite des Sulferturmes kann man noch das Türchenerkennen , das zu dem Wehrgang auf der Haalmauerführte.Welche Jahreszahl steht auf derWetterfahne? ö =Ö =Stage 29.00RoterstegturmN49° 06.647E009°44.063Wennihr um den Turm herumgeht, kommt ihr zu einigen Treppenstufen undeiner Türe in den Turm – diese Türe war früher der Zugang zumWehrgang auf der Stadtmauer.Wie viele große Holzkreuze zählt ihr an derDeckenkonstruktion des Roten Stegs? ü =Ü =WP 29.01 N49°06.588E009°44.068Hier stand früher das Riedener Tor, dasEnde des 15. Jahrhunderts entstand – und an Stelle vomLullentor ( Stage 2) den Zugang zur Stadt von dieser Seite ausgewährte – Der Weg zur Stadt führte immer noch am Lullentorvorbei und dann entlang des Stadtgrabens – so dass manAnkommende von der Stadtmauer aus gut beobachtenkonnte WP 29.02 N49°06.570E009°44.037Dieser Weg führt Euch durch den ehemaligenGrüngürtel quasi an der Außenseite der ehemaligen Stadtmauer zurückzum Pulverturm.-  Hier kannst DuDeine Quersummen eintragen:ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜ                              Kontrollsumme der Quersummeder ersten 5 Stages ( A bis E ) = 27Kontrollsumme der Quersummeder zweiten 5 Stages ( F bis J ) = 21Kontrollsumme der Quersummeder dritten 5 Stages ( K bis O ) = 23Kontrollsumme der Quersummeder vierten 5 Stages ( P bis T ) = 26Kontrollsumme der Quersummeder fünften 5 Stages ( U bis Y ) = 26Kontrollsumme der Quersummeder letzten 4 Stages ( Z bis Ü ) = 22 Berechnung desFinalsFür das Final braucht ihralle errechneten Quersummen. ( Klammern nicht miteinandermultiplizieren, jede Klammer steht für eine Zahl derKoordinate!) Am besten erreicht ihr dasFinal auf Wegen und Pfadenüber WegpunktN 49° (Z-D) (Ü+J).B ( U+ F) XE 009° Y O. (G +I)W H !!!ACHTUNG!!!! Das Final ist nur überden zu errechnenden Wegpunkt zuerreichen!!Querfeldein – Cacher– Experimente sind unnötig undgefährlich! FinalbeiN 49°(A-E) L. Ö T ME 009° Ä P. S (K+R)Q  Der Weg zum Final kann beiRegenwetter etwas rutschig sein.Aber man muss Wege und Pfadenie verlassen. Unbedingt über empfohlenen Wegpunkt zum Cachegehen! 

© nysgjerrig, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ibz Jrtchaxg xbzzraq yvaxf ibz Csnq.
Uvagre Fgrvara nz Onhz.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
holbi / 25.02.2018 / gefunden

Als Vorprogramm zum Event hab ich mich mit vvgeigka auf einen Cachetag in Hall verabredet. Dieser Multi war der erste Programmpunkt und hat uns auf meist schönen Strecken um den Stadtkern geführt und uns sehenswerte Orte gezeigt. Ein bischen Konzentration war nötig, um bei der Menge an Stages und Wegpunkten die Übersicht zu behalten, aber am Ende hatten wir auf Anhieb die richtigen Finalkoordinaten auf dem Papier stehen.

Ein letzter Anstieg in Richtung Final, und wir konnten unsere Namen im Logbuch verewigen.

Vielen Dank für den schönen Stadtmulti, der mir viel Spaß gemacht hat (und das sagt ein bekennender Stadtcachemuffel! [:D])
holbi

<===================>
following / 08.04.2016 / Hinweis

Zusätzlicher Hinweis von einer anderen Website zur Station 11:"Wegen eines Baugerüstes ist die Zahl oben nicht erkennbar - aber unten am Turm ist eine Tafel mit Infos über den Turmaufbau - samt gesuchter Jahreszahl."

<===================>
goof390 / 07.09.2013 / Hinweis

hier werde ich wohl nochmal vorbeisehen müssen und ein paar stationen noch nachzuholen.
ist schon eine große tour die heute meinen zeitrahmen gesprengt hat.
auch war das mtb am treppenhaus dafür nicht wirklich gut geeignet.
komme aber bestimmt wieder vorbei für die restliche runde.
grüße goof390

<===================>
aukue / 18.02.2012 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach. Schöne und informative Tour durch Hall!

Viele dieser Türme sind uns vorher noch nie richtig aufgefallen.
Alles in allem waren die Infos gut zu finden, und wir sind schneller am Final (nette Location) gestanden als wir erwartet hatten.

Hat Spaß gemacht, und wir haben wieder ein paar weitere Ecken von Hall kennengelernt.


Gruß aukue 

<===================>
Fliegenpilz / 24.06.2011 / gefunden

siehe Log bei gc

Vielen Dank an nysgjerrig für den doch sehr aufwändigen Cache
und viele Grüße vom Fliegenpilz


<===================>
Salzkristall / 10.06.2011 / gefunden

Quer durch Hall und 1000 Türme und Tore neu und wieder-entdeckt.Danke für die Runde.

