Name: Aqua 7 - die Gesundheit von Emsbachadler
Koordinaten: E 008° 17.313' N 50° 17.864'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.07.2009
Wegpunkt: OCCED9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCED9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein Cacheserie rund um das kühle Nass. Wer den Bonus-Cache heben möchte, sollte sich die im Cache hinterlegte Kennzahl notieren.  Hier könnt Ihr etwas für Eure Gesundheit tun. Los geht's!!Beim Kneippen wird im kalten Wasser geschritten. Ein Bein sollte dabei immer vollkommen aus dem Wasser herausgezogen werden und die Fußspitze etwas nach unten gebeugt werden (der so genannte Storchengang). Nach ca. 30 Sekunden spürt man dann ein starkes Kältegefühl in den Füßen und Unterschenkeln. Dann sollte man kurz das kalte Wasser verlassen, um die Füße wieder zu erwärmen. Diesen Vorgang wiederholt man mehrmals. Nach dem Wassertreten das Wasser lediglich abstreifen (nicht abtrocknen) und zur Erwärmung ein klein wenig Bewegung machen.

© Emsbachadler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Anu nz Ndhn
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
JoUhri / 15.06.2017 16:57 / gefunden

Es hat einen Moment gedauert, war aber eine lösbare Aufgabe.

<===================>
JoUhri / 15.06.2017 16:57 / gefunden



<===================>
Hardy_Rodgau / 10.04.2016 17:27 / gefunden

Auf der heutigen Camberg Runde wurde der Cache schnell entdeckt & signiert.
Es fehlt noch das kalte Wasser!

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {#425/17:20}
    

<===================>
artiszta / 26.10.2015 15:56 / gefunden

Das Alltag hat uns echt gerädert daher haben wir uns entschieden mal einen kleinen Spaziergang zu machen, und nicht unbedingt zu Cachen. Trotz allem konnten wir es nicht sein lassen und haben uns  entschlossen diesen hier zu  heben. Was auch sehr flott ging dank hint. Leider war das Becken ohne aqua, daher was uns das Kneipen verwehrt.
Zusammen mit MelCzix.

Tftc
Artiszta
In / out: nix

<===================>
andreasypsi / 20.11.2014 14:30 / Hinweis

Heute nochmal gesucht und doch noch gefunden. Danke für den Hinweis mit geocache.com. TFTC

<===================>
Emsbachadler / 04.11.2014 / Hinweis

Der Cache ist noch da und wird auch gewartet.
Er wird auf opencaching.de nicht häufig geloggt, allerdings auf geocaching.com.


<===================>
andreasypsi / 04.11.2014 16:46 / gefunden

Cache trotz intensiver Suche nicht gefunden. Als ich aufs Datum vom letzten Log geguckt habe, war mir klar, dass der Cache nicht mehr gewartet wird.

<===================>
MJJB / 13.01.2013 / gefunden

Ist das Cache wirklich noch da???? Wir haben lange gesucht und nicht gefunden!

<===================>
HerrMüller / 12.11.2011 / gefunden

Auf dem Weg zum heutigen Basteltag fing ich im vorbeigehen noch diesen Kleinen Cache ein, mit dem ich noch eine Rechnung offen hatte ;)Bei meinem ersten Besuch war aufgrund von Muggelpräsenz hier kein Zugriff möglich. Bevor die Luft heute Holzspänehaltig wurde konnte ich aber gleich morgens in Ruhe loggen und die vorletzte Bonuszahl der Serie notieren :) Danke für die freie Dose !Gruß und bis bald im Wald HerrMüller 

<===================>
AxJuGeo / 27.08.2011 / gefunden

Nach schweißtreibendem Aufstieg, obwohl zum Glück es nicht so heiß wie gestern war, schnell gefunden und geloggt.
Danke fürs Verstecken.

<===================>
AxJuGeo / 27.08.2011 / gefunden

Nach schweißtreibendem Aufstieg, obwohl zum Glück es nicht so heiß wie gestern war, schnell gefunden und geloggt.
Danke fürs Verstecken.

<===================>
LIFT 117 / 29.04.2011 / gefunden

Ich wollte heute etwas für die Gesundheit tun und etwas Kneippen - leider fehlte dafür das Wasser im Becken. Dann kam dafür ganz schnell ganz viel Wasser von oben, welches uns nach dem Loggen zum Joggen veranlasste.
LIFT

<===================>
mannibo / 09.09.2010 / gefunden

Auf dem Rückweg von Bonn bei einem kurzen Abstecher habe ich erst vergeblich gesucht. Schließlich fand ich den Cache dann auf dem Boden liegend und habe ihn anschließend in dem gemäß Hint vermuteten Versteck plaziert. TFTC

