Name: Hier fährt nen ICE?  von rabeV2.0
Koordinaten: E 008° 21.304' N 50° 06.245'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.07.2011
Wegpunkt: OCCF8E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCF8E

Kurzbeschreibung: Hier ist der Name Programm. Ihr könnt noch so lange suchen, Ihr werdet keinen ICE sehen.

Beschreibung (aus HTML konvertiert):
<===================>
Heute gibts mal kein Rätseln vom Vogel, sondern einen stinknormalenTradi, schlimmer noch ... ein PETling, den ich zufällig  heute beim Radfahren dabei hatte.Nachdem die Gegend hier so unbedost ist und der Zug hier dauerndvorbei rast dachte ich, oh mein Gott! nix wie her mit der Dose Aber alles halb so wild und wer jetztimmer noch rätseln will, kann sich überlegen, wo hier dervermalledeite Zug ist Zur Dose: PETling mit Logbuch und Bleistift auf ca. 6 Meter. DerBaum ist ohne Hilfsmittel erklimmbar und der PETling je nachBelaubung und Blickwinkel von unten zu sehen. Alles kein Hexenwerkaber tut bitte nichts, was Ihr Euch nicht zutraut oder nicht draufhabt. Von da oben runterfallen macht keinen Spaß, also passt aufEuch auf Zum Parken: Offiziell ist hier Parken verboten. Ich wollte esnur noch mal erwähnt haben aber ich kenne euch 

© rabeV2.0, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
boor, avg haar... ybtvfpu bqre? ;)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nahara / 22.08.2017 16:19 / gefunden

Auf solo-Fahrradrunde gut gefunden. 
Tftc!

<===================>
Kamikazecarsten / 21.10.2016 / gefunden

Diese Dose konnte ich heute gut besuchen. Die Niederschläge der letzten Tage waren zwar nicht ohne Wirkung, aber die Dose war trotzdem gut und sicher zu erreichen.

<===================>
artiszta / 09.09.2014 / gefunden

Nachtarg vom GC.comUnd hier fährt ein ICE durch?  Habe ich überhaupt nicht bemerkt... lockpicking ist nicht mein Ding - vorerst, dachen war ich nicht auf dem Weg zum andren Cache. Als Tagescache habe ich mir dies hier ausgesucht, und als drive in gemacht am Feierabend in meinem Büroklamotten ;) erst den falschen Ast ausgesucht dann wieder runter und die Logbilder genauer angeschaut, verglichen und die Dose auch schnell entdeckt von unten.  Wieder hoch mußte ich feststellen daß zwei Äste morsch sind. Passt auf beim klettern! 
Tftc
Artiszta

<===================>
Riedxela / 02.09.2014 15:00 / gefunden

Erst beim genauen lesen des Listings war mir klar wo ich suchen musste. Der  Petling war dann von unten schnell entdeckt und ich habe mich nach oben geschwungen. Ging alles problemlos und ich konnte mich eintragen. Habe dann noch die Fernsicht bis zum Donnersberg genosssen  :)  . Danke für den Cache und die kleine Kletterei - hat Spaß gemacht!

<===================>
LIFT 117 / 09.10.2013 / gefunden

Mittwochabendcachen mit ju_wi und danbreit
Hier waren wir zuerst etwas unsicher ob der Cache noch da sein mag, so lange wie der nicht mehr geloggt wurde. Von unten war wirklich nichts zu sehen, erst der Aufstieg aller 3 Cacher brachte Klarheit und mit konnten alle oben loggen.
Den ICE haben wir dann aber auch alle trotzdem nicht sehen können 
T4TC
LIFT

<===================>
BB-10 / 09.09.2013 / gefunden

Schnell gefunden Tftc BB-10

<===================>
KonTrollPunkt / 29.12.2012 / gefunden

Wir waren oben, ohne ICEDFDC KonTrollPunkt

<===================>
annekaffeekannebadew / 11.09.2012 / gefunden

Dieser schöne Kletterbaum hat mir heute Spaß bereitet. Dass hier kein ICE fährt, konnte ich sehen, aber das Gebäude nebenan gab dann Aufschluss, wo er üblicherweise verkehrt... Danke fürs Auslegen und die schöne Aussicht...

<===================>
vineyardshooter / 12.08.2012 / gefunden

Nach einem schönen Urlaub , wollten wir hier mal die Statistik aufbessern.
Das ist uns (EHV)auch gut gelungen.
Danke für die Dose 

vineyardshooter

<===================>
Schnüffelhund / 01.08.2012 / gefunden

Nettes Versteck ! Danke ! Handy nicht vergessen um den Notarzt zu rufen :)

<===================>
calvin09 / 14.06.2012 / gefunden

Auf einer abendlichen Spaziergangsrunde zwar keinen ICE gehört oder gesehen, dafür aber die Dose erklommen und geloggt. Danke fürs Verstecken.

<===================>
Selvaggio / 04.12.2011 / gefunden

Eine schöne Kraxelei - heute musste man durch die Nässe allerdings höllisch aufpassen.
Ging aber alles gut...
TFTC & Gruß,
Selvaggio

<===================>
Schatziputzi / 24.10.2011 / gefunden

Heute zusammen mit Karlmoitroppe eine neue Tour gemacht. Da war der Ruckzuck oben.

TFTC sagt Schatziputzi
# 1633

<===================>
karlmoitroppe / 24.10.2011 / gefunden

Ja, ja die Vögel ..... Jetzt wolle se net mehr denke(rätseln) und net mer rechne, weil se, won se an de Kralle abzähle müsse immer umfalle (1 + noch ne Kralle und noch 4 Kralle)  .
Sie müsse nur noch von Ast zu Ast hippe, ach emol schee ..... 
Hab ich ach gemacht, hot geklappert .
Ein wirklich schönes Kletterbäumchen, wie vom Owner beschrieben, ohne jegliche Hilfe zu meistern .

TFTC und Gruß an den Owner sagt KARLMOITROPPE 
# 2734

<===================>
Marschkompasszahl / 14.10.2011 / gefunden

(Nachlog vom 22.07.2012 - bereits auf GC.com geloggt)Mit Mogontiacum und wishmountain den Freitagabend zur Herren-Nachtcache-Runde erhoben (auch wenn wir uns dafür keinen reinen Nachtcache ausgesucht hatten). Dank des elegant-spritzigen Drivein-Shuttleservice von wishmountain, der Navigationskünste von Mogontiacum und der gut gefüllten Kühlbox wurde es eine kurzweilige Tour, an dessen Ende 20 besuchte Stationen standen (Verpflegungs-Stops mal ausgenommen).

(ca. 22:30h) Das war ja mal ein toller Baum! 
Die Leiter in der Hand, das Gurtzeug im Auto und vor Ort festgestellt: der Baum ist perfekt zum freien Klettern! Also hoch da! Von unten die Einweisungen bekommen (nächster Ast links, rechts hoch, usw.) und so war ich schneller an der Dose als ich drüber nachdenken konnte. Aber das Astwerk war eben ideal dafür - auch mit nur 1,75m und elfenzarten 45kg (pro Fuß) super zu erreichen. Auch oben konnte ich locker stehen, ohne mich festklammern zu müssen. Hat wirklich Spaß gemacht. Danke allein dafür! 
Dose sauber, trocken und intakt. Logbuch bietet noch ausreichend Platz für weitere Einträge. Vielen Dank fürs Verstecken!

<===================>
Rackete74 / 10.09.2011 / gefunden

Heute Abend in Team diese Dose nach kleiner Klettereinlage fix gefunden.TFTC Rackete74

<===================>
Bobline-Sonnie / 04.08.2011 / gefunden

TFTC

<===================>
ajokoira / 02.08.2011 / gefunden

Auf einer kleinen Dienstagsrunde zusammen mit Eichelhäher und Cellemochum gut gefunden.
Danke fürs verstecken
ajokoira

<===================>
Eichelhäher / 02.08.2011 / gefunden

Während unserer abendlichen Runde haben wir auch diesen Cache gesucht und gefunden. Heute durfte ich mal das Cachehörnchen spielen.:grin:
Vielen Dank.
Viele Grüße, [green][b]Eichelhäher[/green][/b].

<===================>
cellemochum / 02.08.2011 / gefunden

Auf schnell entschlossener Dienstagsrunde den Cache fix eingesammelt. Klasse Bastelarbeit!Vielen Dank für den Cache.

