Name: Hünenknüfel von 4Blackbirds
Koordinaten: E 007° 50.614' N 51° 29.634'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.01.2012
Wegpunkt: OCD98F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD98F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
  Hünenknüfel  Südlich von Scheda liegt auf dem hohen Hang über dem breiten Ruhrtal die Ruinenanlage der Burg Hünenknufer, auch Hünenknüfel, die wenig bekannt ist und ebenso als Wegesicherung von vielleicht höherem Alter gelten kann.
  Der Legende nach war sie nach Norden mit dem Kloster Scheda über einen fast 1 Kilometer langen Gang verbunden. Die kleine Hünenknüfer-Hochmotte mit gut erkennbarem Graben ist nicht ganz leicht zugänglich.    Zum Cache:  Der Cache ist nicht ganz so leicht zu erreichen.
  Wenn Ihr den Cache vom Norden her angeht, gebt auf den Bienenstock acht. Wenn Ihr den Weg von Süden her wählt, dann geht den Hügel süd-westlich hoch (hinter der Jagd-Hütte auf der linken Seite). Auf der süd-östlichen Seite befindet sich offensichtlich ein Dachsbau mit mehreren Eingängen.
   Es kann sehr matschig sein und, je nachdem welchen Weg man wählt, ist es sehr dornig. Man sollte diese Dose nicht mit guter Bekleidung angehen. Ausserdem rate ich von der Suche im Dunkeln aufgrund des "Weges" zu der Dose ab.
  Oben angekommen, kann man noch die Reste der Mauern der einstigen Hochmotte erahnen. Auch der Graben drumherum ist erkennbar, auch wenn dieser mittlerweile voller Holz liegt.

© 4Blackbirds, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MacBeth / 13.11.2015 / gefunden

Auf Geocaching.com geloggt. Hier nachgeholt. Super Ort, nur schwierig hinzugelangen...

<===================>
Surfschulti / 15.03.2013 22:37 / gefunden

Nach einem anstrengendem Anstieg wurde ich mit einer tollen Aussicht von einem bisher unbekannten Punkt belohnt.
Die Dose lag offen herum und es sah nach einem Grillabend aus. Ich habe die Dose so versteckt das sie nicht direkt ersichtlich ist. Das Logbuch war auch komplett durchnässt.

DFDC aus Wickede




<===================>
MoDe89 / 16.06.2012 / gefunden

Super windig, super Aussicht, super rutschig :D ... 

<===================>
1980-sascha / 07.06.2012 / gefunden

Nachdem Ich von Ästen und Brennesseln ordendlich bearbeitworden bin habe Ich Ihn gefunden. Super versteck! Danke.

<===================>
Kapitän Torty / 10.05.2012 / gefunden

Einfach nur Wow! Habe den südlichen Weg gewählt. Dachte mir wegen der Bienenstöcke ist das sicherer. Ich glaube das es auch der bessere Weg ist. Zumindest sieht man die gruselige Jagdhütte sonst nicht. Und die hat es in sich. Kaminofen, Terasse, ein alter Grill und sogar die Toilette steht noch irgendwie. Die ganze Hütte ist ziemlich heruntergekommen. Irgendwie hat es da auch mal gebrannt.

<===================>
FozzyBear / 04.05.2012 / gefunden

Nachdem die Rehwache entsprungen war, konnte schnell geloggt werden.TFTC der Fozzy-Bear

<===================>
Fussel84 / 03.04.2012 / gefunden

Schönes Versteck. Danke für das Zeigen dieses interessanten Ortes. Selbst Familie Dachs hat es sich nicht nehmen lassen hier ein Eigenheim mit guter Aussicht zu errichten.
DFDC

<===================>
Bodybuilder / 02.02.2012 / gefunden

Die Kälte hatte heute auch etwas für sich:
Der Weg dorthin war sogar begehbar, ansonsten
wäre ich wohl im Matsch versunken.
X-mal bin ich hier vorbeigefahren, doch daß 
hier mal eine Burg gestanden hat, hätte ich
ohne Geocaching wohl nie erfahren.
T3,5 passte gut, eine schöne Dose gab´s
zu finden, bestückt mit einem schönen Logbuch,
was will man mehr?

TFTC
Langscheider Bodybuilder
No Trade

<===================>
4Blackbirds / 31.01.2012 / Hinweis

Ich habe den PETling gegen eine etwas größere Dose (750ml) ausgetauscht. Jetzt kann hier auch getauscht werden.

viele Grüße aus Wickede
Carsten

IN: 2 TB

<===================>
5entdecker / 07.01.2012 / gefunden

FTF

DANKE, dass wir jetzt hier ein Döschen suchen durften, hatte ich mir diese coole Location doch schon vor langer, langer Zeit angesehen, da standen ringsherum aber noch wesentlich mehr Bäume, leider bin ich nie dazu gekommen hier ein Döschen zu verstecken, wusste somit genau was geländemäßig auf mich zu kommt.
Um so schöner, denn so konnte ich gegen 17:30 Uhr ein GOLDiges Versteck entdecken.
Hier gehört auf jeden Fall ein Cache hin!
TFTC

Viele Grüße aus der Nachbarschaft
Frank + Lulu

