Name: Lilie von Wolf.Gang
Koordinaten: E 008° 02.871' N 52° 16.995'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2012
Wegpunkt: OCDACE
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDACE

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
 1986 wurde  von der Künstlerin Frauke Wehberg die Bronzeskulptur Lilie geschaffen.Quelle - Lichtbild: Wolf.Gang   Logbedingungen.
Denkerst gar nicht daran, andere Logbedingungen anzuwenden als diese. Dugibst mir dann den Anlass deinen Log zu löschen!
Mit deinemOnline-Log füge dein Beweisfoto hinzu, aufdem der virtuelle Cache und der erbrachte Beweis, dassdas Bild für diesen Cache aufgenommen wurde,gut zu erkennen sind.AlsBeweis ist auf dem Lichtbild mit abgebildet, z.B. ein Finger oder einGPS-Gerät oder Beteiligte oder andere Dinge die man in das Bildhalten kann, wie z.B. Stift oder Maskottchen. Siehe Logbeispielfoto. 

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Vom Cache die Dose / 21.04.2018 18:19 / gefunden

Heute war die Werksbesichtigungsfahrt mit den Osnabrücker Dampflokfreunden bei Dykerhoff in Lengerich angesetzt.
Also frühzeitig mit der DB nach Osnabrück fahren, um noch ein paar Dosen einzusammeln, und was ist, Zugausfall !!!
Na toll, eine Stunde warten.
Egal, hatte Zeit satt.

Diese Dose habe ich nach der Rückkehr aus Lengerich zusammen mit den anderen OC's vor Ort eingesammelt.
Eine völlig entspannte Ruhe herrschte hier, im Gegensatz zur quirligen Innenstadt mit ihrem Verkehrslärm.

Vielen Dank fürs zeigen dieses Ortes.

m.f.G.     vCdD

<===================>
alex8012 / 27.08.2016 / gefunden

Auf einer kleinen Tour auf dem Westerberg gut gefunden.

<===================>
Die vier Flocken / 20.03.2016 / gefunden

 Ich war für ein Cache bei GC sowieso schon hier da habe ich doch gleich Diesen mit gemacht. Gruß Papaflocke


<===================>
Hoorbüdel / 12.11.2015 / gefunden

Moin, aller guten Dinge sind 3. Hier also Bild No. 3 des heutigen Vormittages  Beste Grüße vom Hoorbüdel

<===================>
AWHK / 01.09.2014 13:22 / gefunden

Heute auf einem Ausflug in Osnabrück gefunden und das Bild gemacht DFDCAWHK

<===================>
Olli-Gerhard / 20.04.2014 12:00 / gefunden



<===================>
willybrumm1966 / 11.01.2014 12:02 / gefunden

Auch dieser konnte sich nicht verbergen
11. Januar 2014 12:02
 willyb brumm1966

<===================>
Lucky_man / 26.04.2012 / gefunden

Hallo,ich habe die Lilie schon Anfang April gefunden.Lucky_man

<===================>
gabriel / 04.04.2012 / gefunden

:)

<===================>
os-jumper / 06.02.2012 / gefunden

FTF = First to FotoKurzer Besuch auf dem Hügel des Vergessens.T4TC os-jumper

