Name: Mühlbach von 17lupo20
Koordinaten: E 008° 35.372' N 49° 55.816'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.01.2012
Wegpunkt: OCDAEE
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDAEE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Mühlbach/Fleischmühle


Der Mühlbach ist ein kleiner Bach, der bei Darmstadt-Arheilgen aus dem Zusammenfluss von Ruthsenbach und Silz (Messeler Hügelland) entsteht. Der Mühlbach durchquert nacheinander die Gemarkungen von Arheilgen, Wixhausen, Gräfenhausen, Schneppenhausen, Worfelden, Klein-Gerau und Groß-Gerau. Zeitweilig ist der Bach aufgrund Wassermangels, geringer Niederschläge nahezu ausgetrocknet. Der Bach ist weitestgehend begradigt und unnatürlich gestaltet. Am Abschlagsbauwerk in der Gemarkung Gräfenhausen (Weiterstadt) zwischen Sensfelder Hof und Ottilienmühle an der Stadtgrenze zu Darmstadt/Wixhausen zweigt der künstlich angelegte Apfelbach in nördliche Richtung ab. Dieser mäandriert dann in westliche Richtung und mündet schließlich in den Hegbachsee nahe Groß-Gerau.
Der Mühlbach mündet bei Trebur in den Schwarzbach, der wenig später wiederum bei Ginsheim-Gustavsburg in den Rhein mündet.
Die Fleischmühle gehört zu den 3 Mühlen auf Gräfenhäuser Gebiet erstmahls wurde sie 1497 erwähnt. Der heutige gebräuchliche Name ist nach den letzen Pächter der Familie Nickel. Der Mühlbetrieb ist im Jahre 
Eingestellt worden. Heute ist sie ein beliebtes Ausflugsziehl mit Biergarten 
Unser erster Cache wir haben ihm zu ehren eines Freundes geschaffen der hier seine Jugend verbracht hat. Im Sommer hohes MuggelaufkommenKleine Alu-Dose
Erstausstattung:
1 Austernschale
1 Trillerpfeife
1 Halbedelstein
1 Fensterstern
1 Ung. Forrint
Loggbuch-Bleistift
Bitte Stift mitbringen und Fair tauschen

© 17lupo20, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
raeubertochter2 / 28.04.2017 21:45 / gefunden

Nachdem es heute weder stürmt noch schneit kurz den Cache aufgesucht ,  gesucht und gefunden. 
TftC sagt Raeubertochter

<===================>
KAFA71 / 26.11.2016 19:00 / gefunden

Dieses Wochende begaben Riedxela und ich uns auf eine NC Runde. Nachdem wir den ersten Cache finden konnten, haben wir kurz entschlossen auf dem Weg zum nächsten Multi hier kurz Rast eingelegt und diesen Cache in Angriff genommen. Nach kurzer Suche konnten wir den Cache dann heben. Vielen Dank für das Verstecken.

<===================>
latzhosenelche / 05.04.2016 / gefunden

Nachträglich erneut geloggt, da Eintrag verschwuden ist.

<===================>
Wo+Na / 29.06.2015 / gefunden

Nach einem DNF in Darmstadt war dieser um so schneller gefunden. Der nahe gelegene Biergarten war sehr verlockend für ein kühles Blondes Feierabend Bier aber leider musste ich weiter.

TFTC

[:)]#1331

<===================>
Xel_X / 08.03.2015 18:53 / gefunden

Sonntagsspaziergang

<===================>
hfr31 / 16.02.2015 12:00 / gefunden

Vielen Dank für's Verstecken. Die Bisamratten am Bach konnten wir auch ausgiebig beaobachten.

<===================>
fuwo / 08.02.2015 / gefunden

Auf GC hatte ich die Dose bereits am 23.04,2012 geloggt, jetzt erst auf OC gesehen und zusammen mit zvpunry einen weiteren Besuch abgestattet.Danke fürs Verstecken - fuwo und zvpunry

<===================>
Imkermann / 12.07.2014 / gefunden

Ich kann nicht mehr zählen, wie oft ich hier schon vorbeigefahren bin und jedes Mal daran gedacht habe, dass hier noch eine Dose gehoben werden muss.
Heute war es endlich so weit. Trotz des vielen Regens in den letzten Tagen war das Heben kein Problem.
TFTC

<===================>
kabejota / 23.03.2014 02:16 / gefunden

Gestern nachmittag war ich mit meiner Tochter zu einer kleinen Cachetour unterwegs. 

Dieser Cache war der dritte den wir gefunden haben. Das Logbuch war trocken. Leider war alles andere Papier feucht. Das habe ich entfernt. 

IN: Metallauto

OUT: Papier

<===================>
SteveExplorer / 02.03.2014 16:35 / gefunden

Sehr gutes Versteck; ca. 10 Minuten gesucht. Richtig toll: Hinter uns auf einmal ein Rascheln und dann ein sehr neugieriger süßer Biber hinter uns!  Der beäugte uns und kam bis auf einen Meter ran. Waren zu zweit und von daher für meine Tochter und mich ein schönes Erlebnis in jeder Hinsicht :-)   Viel Spaß beim Suchen, Stefan

<===================>
TheFlown / 01.01.2014 15:49 / gefunden

Sehr schöner Platz, und der Biber hat uns beim Cachen zu geschaut :-)

<===================>
florian327 / 11.11.2013 10:19 / gefunden

Hi,meinen ersten Cache gefunden. Danke fürs verstecken.

<===================>
Riedxela / 15.09.2013 15:15 / gefunden

Ein kurzer Blick von der Brücke und schon war die Dose geortet. Es hat dann doch etwas gedauert, bis ich loggen konnte, da heute viele Spaziermuggel hier vorbei kamen. Kein Tausch. Vielen Dank für den Cache!

<===================>
60316 / 10.06.2013 / gefunden

Glücklicherweise blieb dieser Bach vom Jahrhunderthochwasser verschont!
[blue]T4TC - 60316 - HJ+J[/blue]
[white]2012 - 15:10[/white]

<===================>
retlaw1 / 18.10.2012 / gefunden

Heute bei schönem Wetter auf einer Radfahrt nach kurzem Suchen entdeckt.
Danke für`s Verstecken.
retlaw1                                                                                                                                                                                                     

<===================>
Darmstaedter / 12.07.2012 / gefunden

Hier auf unserer Mystery-Tour vorbei gekommen und kurz gehalten. Da Freddy und Drölfzehn den schon hatten, wurde es mehr "betreutes Cachen" [;)].Hier habe ich schon vor einiger Zeit den damaligen "Ach ja..." (D5) im ersten Anlauf gefunden.Danke für's Verstecken,
Darmstädter #1985/210

<===================>
annekaffeekannebadew / 01.07.2012 / gefunden

Hier kamen wir heute auch vorbei und ich durfte dann die brenzlige Arbeit übernehmen... Mach ich doch gerne  Vielen Dank fürs Auslegen...

<===================>
freilandrose / 05.06.2012 / gefunden

Zusammen mit nk2find gefunden. Danke für das Versteck. Klemens

<===================>
Määnzer / 22.05.2012 / gefunden

Heute auf der kleinen "Afterwork-Tour" gut gefunden. 

TFTC
MÄÄNZER
HB

<===================>
mukyanchon / 19.05.2012 / gefunden

Auf der heutigen Samstags Tour zusammen mit rüssel4 haben wir dieser Dose zuerst einen Besuch abgestattet. Recht auffällig- hoffentlich kommt die Dose nicht weg wenn die Biergartensaison beginnt und die Kinder hier spielen...
Danke fürs Versteck!

