Name: Moos Häuschen von DJMDN
Koordinaten: E 011° 55.010' N 48° 32.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.08.2012
Wegpunkt: OCE9C1
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE9C1

Kurzbeschreibung: Moos Häuschen

Beschreibung (aus HTML konvertiert):
<===================>
                        Moos Häuschen im Wald                                             Ein uriges Plätzchen im Wald. Der Cache befindet sich ein wenig in der Höhe :-)
Bitte einen eigenen Stift mitbringen.

Mein erster eigener Chase :-) Ich hoffe er gefällt!                    

© DJMDN, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
stephanderpfeifer / 26.02.2017 15:49 / gefunden

Auf der Flucht vor dem Fasching verschlug es uns hier in den Wald. Das Häuschen, das sicher schon erheblich bessere Zeiten gesehen hat, war leicht zu finden. Mit etwas Strecken war auch das Döschen erreicht. Dose und Logbuch geht es gut, alles trocken.
Danke fürs Doserl

<===================>
Harleywaa / 15.12.2014 / gefunden

Ein schöner Lost Place - aber lieber nicht reingehen.   
 Das Doserl konnte ich schnell finden.
 Danke

<===================>
ForrestFalcon / 27.09.2014 17:38 / gefunden

Eine hübscher Platz, danke für den Cache :-)

<===================>
orthos / 17.11.2013 15:00 / gefunden

TFTC

<===================>
waldschrat07 / 27.10.2013 / gefunden

Super schöner Ort. Danke fürs verstecken und herführen.

<===================>
nikierikelias / 10.08.2013 12:30 / gefunden



<===================>
SabSebLou / 03.03.2013 / gefunden

Gefunden. Sehr schöner Ort. Danke fürs verstecken!^^^^

<===================>
Foschal / 25.11.2012 / gefunden

Das Doserl war gleich gefunden und mit ein wenig heimwerklichen Fähigkeiten läßt sich das Häuschen sicherlich wieder aufpeppen .
Danke für's Herführen.
Viele Grüße von Foschal

