Name: Biodiversität im Maxipark von m00gy
Koordinaten: E 007° 53.029' N 51° 41.002'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.09.2012
Wegpunkt: OCEA3E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEA3E

Kurzbeschreibung: Virtueller Cache zum Thema Biodiversität im Maxipark Hamm

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache wurde konzipiert als Zugabe zu einer kostenlosverfügbaren Unterrichtseinheit für das Fach Biologie zum Thema „Biodiversität“bei www.lehrer-online.de, der Cacheist aber auch ohne Anbindung an den Unterricht und ohne Expertenwissen zumThema machbar.Da wir im botanischen Garten keine Plastikdose versteckenwollten, ist dieser Geocache ein virtueller Geocache. Es gilt, an mehrerenStationen innerhalb des Maximilianparks Hamm Fragen zu beantworten, derenrichtige Lösung am Ende eine Mailadresse ergeben, von welcher die Logerlaubniserteilt wird.Weil sich die Fragen um Pflanzen im Maximilianpark drehen,muss man im Park sein, um den Cache zu lösen. Da die Benutzung des ParksEintritt kostet empfehlen wir daher, den Cache nur dann zu machen, wenn mansowieso gerade im Park ist – niemand sollte extra Eintrittsgeld investieren, nurum diesen Cache zu lösen – wer aber sowieso schon vor Ort ist, wird eine kleineRunde durch den Park absolvieren und vielleicht ein bisschen genauer auf diePflanzen schauen, als der gewöhnliche Besucher es sonst so tut.Viel Spaß beim Lösen der Fragen und loggen des Caches wünschen
m00gy und KletterSteffi vom Team Cache-U-Kerne sowie dasTeam von www.lehrer-online.de Parken könnt ihr kostenlos bei:N 51°41.198
E 007°53.038Dann geht es zu Fuß zum Haupteingang bei:N51°41.002
E7°53.029Nun könnt ihr eine Runde durch den Park drehen – die Wegemüsst ihr nie verlassen, alle Fragen sind durch entsprechende Texte aufHinweisschildern zu lösen. Auf der Runde solltet ihr genauere Einblicke bekommen, wie vielfältig die Pflanzenwelt eigentlich ist. Viel Spaß!Nicht vergessen: Notiert Euch die Buchstaben der richtigen Lösung - nur damit könnt ihr am Ende die Logerlaubnis dieses virtuellen Caches bekommen.Station 1
N 51°40.998
E 007°53.007Welche Pflanze wird hier in ihrer großen Vielfaltpräsentiert?A – Rosen
B – Tulpen
C – Nelken Station 2
N 51°40.997
E 007°52.922Die Partnerstadt Hamms grüßt die Besucher mit vielfältigenZüchtungen – doch was wird hier gezeigt?A – Lilien
B – Stauden
C – Orchideen Station 3
N 51° 40.984
E 007°52.887Die Aussichtsplattform eignet sich zur Züchtung besondererPflanzen – durch welche Eigenschaften sind sie charakterisiert?A – wärmeliebend
B – besonders lichtbedürftig
C – an große Höhen angepasst Station 4
N 51°40.986
E 007°52.862Welche Pflanzen bilden den Hauptbestandteil desHeckenlabyrinths?A – Efeu
B – Liguster
C – Hainbuchen Station 5
N 51°40.903
E 007°52.811Auf dieser großen Beetfläche kann man Biodiversität in ihrerganzen Pracht erleben – wie viele Pflanzenarten finden sich hier?A – 98
B – 61
C – 50 Station 6
N 51°40.807
E 007°52.932Welche Waldart ist dafür bekannt, dass sie regelmäßigüberflutet wird?A – Bruchwald
B – Mischwald
C – NadelwaldDer Weg zur nächsten Station ist nun etwas länger als zwischen den bisherigen Stationen - wie immer gilt aber: Ihr könnt auf den Wegen bleiben und müsst nicht durchs Dickicht krabbeln - vielleicht führt euch euer Weg ja sogar an einer Mini-Eisenbahn vorbei?Station 7
N 51°40.935
E 007°53.088Welchen Standort lieben die hier gezeigten traditionellenKübelpflanzen?A – schattig
B – sonnig
C – halbschattig Station 8
N 51°40.946
E 007°53.115Was ist eigentlich „Topinambur“?A – eine alteGemüsesorte
B – indische Kirsche
C – ein altes Heilkraut Station 9
N 51°40.952
E 007°53.100Was zählt zu den Inhaltsstoffen vieler der hier gezeigtenPflanzen?A – pflanzliche Gifte
B – organische Säuren
C – färbende Pigmente Station 10
N 51°40.962
E 007.53.101Wozu nutzt(e) man die hier gezeigten Pflanzen?A – zum Färben
B – zum Herstellen von Tees
C – als Heilmittel Auf zur Logerlaubnis!
Habt ihr alle Fragen beantwortet? Dann reiht die Buchstaben derLösung aneinander und schreibt eine Mail an lösungbuchstaben@dorok.info - wennalles richtig ist, erhaltet ihr automatisch die Logerlaubnis.(Beispiel: Wenn bei allen Stationen Antwort ‚A’ richtig wäre,müsstet ihr eine Mail schreiben an AAAAAAAAA@dorok.info)[Das Eintreffen der automatischen Mailantwort kann ein bisschen dauern - aber sie kommt.]

© m00gy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sikafx / 07.08.2017 17:48 / gefunden

7. August 2017 17:48 #6
Wir haben heute bei herrlichem Wetter einen schönen Tag im Maxipark verbracht und bei der Gelegenheit ein paar Fragen beantwortet.

Bei Station 3 habe ich kein Hinweisschild gefunden und kannte leider die Pflanzen nicht, daher konnte ich nur raten.

Bei Station 5 habe ich nur ein Hinweisschild gefunden, das 23 Pflanzungen angibt, also musste ich auch hier raten.

Nach ein paar Versuchen hatte ich die richtige E-Mail-Adresse und bekam prompt die Logerlaubnis.
TFTC

<===================>
dingsundbums / 20.04.2017 15:14 / gefunden

Hatten einen sehr schönen Tag im Park und haben durch den Cache auch schöne Ecken gesehen die wir sonst nicht gesehen hätten danke dafür
Dfdc
Grüße aus Südlohn

<===================>
leapsecond / 02.04.2017 / Hinweis

P. S.: An den Owner: Ich glaube, wir haben vor einiger Zeit (mit white rabbit und Frau) den Multi "Kumpel Anton" zusammen gemacht. In diesem Sinne: Grüße!

<===================>
leapsecond / 02.04.2017 / gefunden

Hier brauchte ich zwei E-Mail-Versuche, weil ich an Station 5 so meine Schwierigkeiten hatte. Irgendwie konnte ich auf dem betreffenden Schild nichts Hilfreiches finden. Ansonsten: Schönes Wetter, toller Tag, toller Park. Da war das Cachen nur das Sahnehäubchen zu einem schönen Spaziergang. Dann noch einen Kaffee, während die Nachwuchscacher die Gegend unsicher machen. Eigentlich waren wir wegen der Lego-Ausstellung gekommen, aber der Park an sich übertrifft an diesem Frühlingstag alle Indoor-Geschichten.Danke für den Cache und die tolle Runde!

<===================>
Landschildkroete / 17.07.2014 / gefunden

Heute diese schönen Runde angegangen.
Alle Stationen sind eindeutig und der kleine Spaziergang hat viel Spaß gemacht.
Danke für die interessante Führung durch den Park,den Cache und die super schnelle Logerlaubnis.
Viele nette Grüße von den Landschildkroeten

<===================>
AGE-Team / 27.04.2014 14:34 / gefunden

ein sehr schöner catch nur als wir dort waren war bei der station 7 das brettchen wo man das lesen konnte zugeklebt (da stand:pflanzen kommen dieses jahr etwas später (oder ähnliches))aber wenn man etwas überlegt hat und nicht unbedingt abends wo die sonne nicht mehr scheint gesuch hat konnte man es eigentlich relativ gut lösen :)

<===================>
m00gy / 12.05.2013 / Hinweis

Hallo zusammen - wir hatten schon befürchtet, keiner wolle unsere kleine Runde durch den Maxipark machen. Wenn's in dieser Frequenz weiter geht, wird Bronze gegen Weihnachten verteilt werden ;-) Schön, dass endlich nicht nur die Betatester die Runde absolviert haben. Gruß aus Soest, m00gy. PS: Sehe jetzt erst die Frage bezüglich der ersten Frage - zum Zeitpunkt der Auslegung des Caches war GANZ eindeutig, welche Pflanze da in diversen Sorten präsentiert wird. Hat sich da inzwischen etwas geändert? Dann müssten wir nochmal nachschauen...

<===================>
WF14 / 12.05.2013 13:45 / gefunden

Hallo Coolness01, mache Dir das Gold nicht streitig,die eMail gehört halt dazu.Den Cache hatten wir schon vor 2 Wochen gemacht,jetzt lagen die Notizen hier noch rum, grmbl,grmbl  Also Silber GrußWF14aka Susanne und Uli PS: War Antwort A für Dich eindeutig?

<===================>
Coolness01 / 12.05.2013 / gefunden

GOLDNach so langer Zeit noch Gold? Das hätte ich nicht gedacht. Naja.. Unser erstes Gold!

