Name: 5-Punkte-Pressur-Herzexplosions-Technik von Geoelfe
Koordinaten: E 008° 17.770' N 50° 12.958'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.04.2013
Wegpunkt: OCF4C0
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 4.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF4C0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Solltet Ihr im Wald auf Meister Pai Mei treffen rate ich Euch seinen Anweisungen widerspruchslos Folge zu leisten da er Euch sonst ein Auge herausreißt oder die „Fünf-Punkte-Pressur-Herzexplosions-Technik“ anwendet                                             An den angegebenen Koordinaten findet Ihr einen Baum an dem 4 farblich gekennzeichnete Petlinge und eine Munitionsbox hängen
Die Petlinge sind mit Ziffern versehen die in der richtigen Reihenfolge die Kombination für das Zahlenschloss an der Box ergeben

Vorsicht beim öffnen der Box kann sich der Deckel aushängen!!!

Viel Spaß beim klettern und loggen

Achtung: Dies ist ein Klettercache. Klettern ist eine sehr gefährliche Aktivität, die das Risiko von schweren Körperverletzungen oder Tod beinhaltet. Dieser Cache darf nur von erfahrenen Kletterern mit geeigneter Ausrüstung angegangen werden.                    

© Geoelfe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ervurasbytr:
ebg, teüa, oynh, jrvß
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 17.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
erdbot / 03.04.2013 / Hinweis

Oha... sehr schön, es gibt Arbeit 

