Name: Im Mönchbruch von Riedxela
Koordinaten: E 008° 30.500' N 49° 58.683'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.05.2013
Wegpunkt: OCF897
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF897

Kurzbeschreibung: im Naturschutzgebiet Mönchbruch unterwegs

Beschreibung (aus HTML konvertiert):
<===================>
Das Gebiet des Mönchbruch ist noch nicht bei OC gelistet, also habe ich hier einen kleinen Multi gemacht, damit man dieses einmalige Naturschutzgebiet mitten im Rhein-Main Gebiet kennen lernen kann. Am besten parkt ihr auf dem Parkplatz direkt am Mönchbruch. Achtung: die Parkplatze südlich der B486 gehören zur Mönchbruchmühle und sind nur für Gäste. Nach dem cachen bietet es sich an, die Möchbruchmühle aufzusuchen, um sich im Biergarten zu stärken. Informationen zum Naturschutzgebiet Mönchbruch hat übrigends schon Kadett11 bei seinem virtuellen Cache "GC1TKF8" auf geocaching.com gegeben.
Dieser Multi wird Dich zu verschiedenen Punkten führen, wo Du Informationen zum Mönchbruch bekommst und auch die Natur erleben kannst. Vielleicht siehst Du auch Rehe, Nutria und Kanadagänse. Die Stages liegen nicht weit auseinander und die Aufgaben sind auch von Kindern zu lösen.
Noch eine Bemerkung: alle Stages und Hinweise sind so zu finden, dass die Wege nicht verlassen werden müssen. Bitte haltet Euch daran. Ihr befindet Euch in einem Naturschutzgebiet! Achtung beim Heben und wieder Verstecken des Finals, einer kleinen Dose mit Tauschinhalt. Achtet auf Muggels, die im Mönchbruch besonders am Wochenende zahlreich hier anzutreffen sind.

zu den Stages:
STAGE 1: Koordinaten siehe Listing; merke Dir die Anzahl der Reiter auf dem Gemälde; Anzahl=G (wird für die Bestimmung des Finals benötigt).

STAGE 2: N 49° 58.774 E 008° 30.567; notiere die ersten 3 Ziffern=ABC der Rufnummer des Unternehmens, das dieses Bauwerk errrichtet hat. Suche den Hinweis=DEF am Grund des Bauwerks (hier muss der Weg ein paar Meter verlassen werden).

Koordinaten für STAGE 3: N 49° 58.ABC / E 008° 30.DEF

STAGE 3: suche den Hinweis für die Koordinaten des Finals (hier wird G von Stage 1 benötigt).
Herzlichen Glückwunsch an following als Erstfinder!Als Erstinhalt zum Tauschen ist ein Blechfrosch oder "Knackfrosch" in der Dose. Bitte die Dose genau so wieder anbringen!!

© Riedxela, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 2: Zrgnyycynggra 
Fgntr 3: znapur Vasbf fgrura ibear, znapur uvagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 30.09.2015 / kann gesucht werden

Hinweis an Stage 3 ersetzt. Der Cache kann wieder gesucht werden.

<===================>
Riedxela / 26.09.2015 / momentan nicht verfügbar

Bei der heutigen Cachewartungstour habe ich an Stage 3 entdeckt, dass der Behälter mit den Finalkoodinaten zu Bruch gegangen ist. Bis ich einen neuen habe, bleibt dieser Cache vorerst gesperrt.

<===================>
freilandrose / 11.08.2015 / gefunden

Bei einer kleinen Opencaching Tour gefunden. Danke an Riedxela für das Legen und Pflegen des Multis und viele Grüße aus Klein-Gerau.

<===================>
Riedxela / 20.04.2015 / Hinweis

Hinweis an Stage 3 an neuer Stelle versteckt, Hint angepasst. Die Koordinaten bleiben.

<===================>
2Abendsegler / 27.11.2014 / nicht gefunden

Ich bin heute etwas im Mönchbruch rumgelaufen. Hier ist es wirklich schön und es macht immer wieder Spaß sich hier etwas umzuschauen. Die ersten beiden Stationen habe ich gut gefunden, obwohl ein Teil von Station zwei schon ziemlich gut versteckt war.  Das Gemälde und die Infotafel waren mir bisher noch nie so aufgefallen, weil wir immer weiter hinten geparkt hatten. Insofern gabs hier auch neue Informationen.

Die dritte Station konnte ich nicht finden, hier war ich vermutlich blind wegen so zahlreicher Versteckmöglichkeiten.  Bis hierher hat es mir aber schon mal wirklich gut gefallen. Ich werde sicherlich nochmal vorbeischauen.

Vielen Dank fürs Zeigen, hat viel Spaß gemacht. 

<===================>
Pudel2014 / 06.04.2014 15:23 / gefunden

Klasse auch diesen gefunden

<===================>
denni84 / 06.04.2014 15:09 / gefunden

Gefunden Klasse super ideeeee

<===================>
Mr.Loverman38 / 06.04.2014 15:09 / gefunden

auch diesen habe ich gefunden bei sehr schönem april wetter hat spass gemacht einfach klasse danke für den schönen cache

<===================>
kira&fin / 17.10.2013 19:06 / gefunden

Heute im 2. Anlauf gefunden. Hat viel Spaß gemacht denn hier stimmt einfach alles. Ich wünsche dem Cache noch viele Besuche, denn die hat er wirklich verdient. Tftc sagt Kira&fin

<===================>
FlashCool / 14.08.2013 / gefunden

Im ersten Anlauf vor ein paar Wochen bin ich ja noch kläglich gescheitert 
Mit einem guten Tipp zu Stage 2 im Gepäck hab ich's dann heute nochmal probiert und einen neuen Anlauf gewagt. Dieses mal auf Anhieb beide Infos gefunden - da hatte ich wohl damals Tomaten auf den Augen. Weiter zur nächsten Station und auch hier lange gesucht - gibt schon einige Möglichkeiten. Irgendwann war das kleine Doserl entdeckt und auf zum Finale. Clevere Versteckidee, hier wurde ich auf Anhieb fündig.

Vielen Dank für die schöne Runde um den Mönchbruchweiher - neben viel Flora gab's auch noch Tiere zum anschauen und anfassen 

<===================>
following / 29.06.2013 17:00 / gefunden

Nachdem uns der Anfang dieses Caches so gut gefallen hat, wollten wir ihn auf jeden Fall zuende führen. Heute war es soweit - bei 20-Grad-Sonnenwetter sind wir durch den Mönchbruch spaziert und haben dabei Bekanntschaft mit allerlei neugierigem Getier gemacht. Nebenbei haben wir noch einen entlaufener Hund eingefangen, der dank Telefonnummer am Halsband wieder ans Herrchen zurückvermittelt werden konnte.An Station 3 hatten wir beim letzten Mal wohl nicht den richtigen Blick oder zuviel Respekt vor der scheinbaren Nadel im Heuhaufen - genau an dieser Stelle hatten wir bereits zu zweit gesucht und direkt dran vorbeigeschaut. Vielleicht hatten uns auch die vielen Muggel irritiert, die dieser Ort am Wochenende anlockt. Nachdem die Luft rein war, war der Nano-Behälter heute nach wenigen Minuten ausgemacht, und es ging endlich auf zum Ziel.Alle Stationen sind schön gemacht, die Umgebung ist angenehm und die Verstecke liegen wie versprochen Natur(schutz)gerecht am Weg. Wenn das Wetter stimmt, ist das ein richtiger Wohlfühlcache.  Vielen Dank dafür, und einen Stern hat er auch verdient.Was das Verschwinden des Finals angeht vermuten wir, dass hier eine der unten abgebildeten Tierarten beteiligt war. Wie man sieht sind sie sehr neugierig und schnappen nach allem, was essbar sein könnte ...

<===================>
Riedxela / 24.06.2013 / kann gesucht werden

Die Suche kann weitergehen! Neue Dose, neues Glück...

<===================>
Riedxela / 24.06.2013 / kann gesucht werden

Neue Dose am Final ist plaziert! Viel Spaß beim suchen!

<===================>
following / 30.05.2013 18:30 / nicht gefunden

Der Mönchbruch war mir bislang nur von der "Mönchbruchschneise" her ein Begriff, die entlang der Startbahn West verläuft. Durch diesen Cache habe ich nun auch den schönen südlicheren Teil kennengelernt.Die Station 2 hat uns gut gefallen; das Hauptproblem war hier der Feiertags-Sonnenwetter-Muggelverkehr. Wir sind uns ziemlich sicher, die Koordinaten der Station 3 richtig ermittelt zu haben, konnte dort aber auch nach einer Stunde gründlicher Suche keine Spur des 5x1-cm-Behälters entdecken.  Das einzige Fundstück war ein Einkaufszettel für Apotke Bürste, Kartoffelmehl, Flaschen und andere nette Dinge (s. Foto).Wenn wir eine Bestätigung für die Stage-3-Koordinaten haben, und dass der Behälter noch da ist, würden wir gern nochmal wiederkommen und den FTF versuchen.following & geo

<===================>
FlashCool / 28.05.2013 / nicht gefunden

Hmm, Station 1 war kein Problem - aber bei Station 2 konnte ich den Hinweis zur Telefonnummer sowie den weiteren am Boden des Bauwerks nicht finden. Ein anderes "Bauwerk" hatte zwar eine Telefonnummer, aber ob man das als Bauwerk bezeichnen soll?Naja, mal abwarten wie sich die nächsten so schlagen werden. Bleibe hier erstmal Beobachter... 

