Name: Das Baum-Memory von st3phan
Koordinaten: E 009° 30.619' N 53° 33.573'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.08.2011
Wegpunkt: OCFD88
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFD88

Kurzbeschreibung: Euer Auftrag: Sucht den richtigen Baum unter acht verschiedenen heimischen Arten.

Beschreibung (aus HTML konvertiert):
<===================>
... und natürlich sind die angegebenen Koordinaten nicht die richtigen Koordinaten!

Damit meine Kletterfreunde sich auch mal ein wenig mit den Bäumen befassen, an denen sie ggf. rumhängen, gibts hier ein kleines Rätsel zu lösen! Zur Belohnung winkt eine schöne Buche, mit dem gewissen Etwas. Doch um sie zu finden, müßt Ihr das zusammenzählen, was zusammen gehört!

Und hier das Rätsel:



Die Blue-Box findet Ihr bei: N 53° 3A.BCD E 09° 3E.FGH
Bitte Stift mitbringen!Die Koordinaten ergeben sich folgendermaßen:

A = E____
B = A____
C = B____
D = P______
E = K_____
F = T____
G = K_______
H = L____
Wichtige Info:
Wer diesen Cache suchen will, muß sich darüber klar sein, daß er eine geeignete Kletterausrüstung braucht und damit umgehen können muss. Für die "Leiter-Fraktion" ist hier definitiv Ende. Außerdem handelt man hier natürlich eigenverantwortlich und die Folgen seines Handelns muss man selbst verantworten können.

Für die Anfahrt sucht Euch bitte einen Parkplatz kurz um die Ecke, so geht Ihr sicher, dass Ihr ein wenig mehr Deckung vor neugierigen Muggels habt. Trotzdem ist nicht auszuschließen, dass Ihr entdeckt werdet. Schaut einfach selbst!

Der Cache liegt gut in etwa 18m Höhe - entsprechende Meter an Seil werden benötig.

Ich freue mich über Euer Feedback, um das Listing hier auch entsprechend zu verfeinern!

Längere Logberichte mit Fotolog sind immer gern gesehen! Danke!
Deine Lösung für die Koordinaten dieses Rätsels kannst du auf GeoCheck.org überprüfen. (Statistik seit 4.2.2012)

© st3phan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
