Name: Seifengrund 3 von Ti1na
Koordinaten: E 011° 36.770' N 50° 20.830'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2015
Wegpunkt: OC125E1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC125E1

Kurzbeschreibung: Harmloser Tradi in schöner Umgebung mit zwei Geschwistern und Bonuscache

Beschreibung (aus HTML konvertiert):
<===================>
Parken könnt Ihr am Schwimmbad in Bad Steben. Die Mini-Cache-Reihe führt Euch auf einem kurzen (Hin und Zurück ca. 5 km) Wanderweg in den schönen Seifengrund und wieder zurück. Ihr könnt sanfte Hügel mit grün drauf, vereinzelte Bäume und zwei kleine Teiche / Seen bewundern. Es ist wirklich schön hier. Und links und rechts vom Weg befinden sich drei kleine schware Plastikdöschen mit Logbüchern.Auf jedem Logbuch steht eine Ziffer hinter N: und eine hinter E:. Diese bitte notieren. Wenn Ihr sie aneinanderreiht, kommt Ihr auf die Koordinaten für den Bonus-Cache.Außerdem stehen auf jedem Logbuch einige Großbuchstaben. Die schreibt Ihr auch mit, um den Bonus-Cache später loggen zu können.Viel Spaß auf der kleinen Runde.P.S. Bitte Stift zum Loggen mitbringen.

© Ti1na, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf xyrvar Qöfpura yvrtg hagre rvarz xyrvarera Fgrva. Qre yvrtg na rvarz teößrera, zbbforqrpxgra Fgrva. Qra svaqrg Vue, jraa Vue qra Jrt va qra Jnyq uvarva aruzg. Mjvfpura qra orvqra Jrtjrvfrea (vz Jnyq, nhßreunyo) rvar trqnpugr Yvavr mvrura. Fvpu qnenhs fgryyra. 13 Fpuevggr (ova mvrzyvpu xhem) nhs qrz Jrt va qra Jnyq uvarva, qnaa erpugjvaxyvt noovrtra. Abpu 5 Zvav-Fpuevggr, qnaa frvq Vue qn. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
svarvare / 05.03.2016 16:31 / gefunden

Dieser wurde auf unserer heutigen Runde bevor es zum Event ging, schnell gefunden 

<===================>
hölli-oc / 02.11.2015 / gefunden

Dieser war der schnellste Fund von allen,das ging rucki zucki.DfdC   hölli oc

<===================>
Burggeist / 18.10.2015 10:53 / gefunden

Mit den Schritten ist er sehr gut zu finden, ich stand fast drauf. So mag ich das.
Burggeist

<===================>
SLK / 20.09.2015 18:20 / gefunden

Ohne das Zufallstreffen heute Mittag auf dem Kämmleinsfelsen wäre ich nie auf die Idee gekommen, heute noch im Seifengrund OC-Dosen zu suchen. 
Und es hat sich gelohnt. Alle Döschen waren dank exakter Beschreibung und punktgenauer Coords gut zu finden. Nun hat endlich auch der Seifengrund eine empfehlenswerte Runde, die auch mir einen neuen Ausblick beschert hat.TFTC
SLK 

<===================>
Schnuggl / 20.09.2015 / gefunden

Gestern haben wir uns über das Thema „ Opencaching“unterhalten, dann wurde gleich mal nachgeschaut was es in der Nähe alles sogibt.Danach war klar, was heute  ansteht.Zuerst ging es in den Seifengrund um erstaunt zu sehen wases hier alles gibt.Das Döschen war Dank der guten Beschreibung  nach kurzer Suche gefunden und das leere Logbuch konnte signiert werdenNun begann die Auswertung der Aufzeichnungen , es sah gut aus 
Vielen Dank für’s zeigen

