Name: Talsperre Leibis/Lichte - Mauerkrone von InDie12
Koordinaten: E 011° 10.420' N 50° 36.057'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.12.2015
Wegpunkt: OC128B3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC128B3

Kurzbeschreibung: Kurzmulti an der Talsperre Leibis/Lichte

Beschreibung (aus HTML konvertiert):
<===================>
Neulich war ich wieder einmal an der TalsperreLeibis/Lichte, da es hier zu jeder Jahreszeit einfach wunderschön ist! Beim Überqueren der Mauerkronekam mir der Gedanke, hier eine Dose zu platzieren! Gedacht – getan:  es ist ein einfacher, kleiner Multi-Cachemit 2 Stationen und dem Finale geworden... An dieser Stelle folgen jetzt keine weiteren Ausführungen zutechnischen Daten der Talsperre, diese und weitere Informationen findet Ihr vorOrt! Damit sind wir schon bei Station 1 des Caches (Listingkoordinaten), denn die beiden Info-Tafelndirekt an der Mauerkrone dienen zur Lösung der Aufgaben, um zu Station 2 zugelangen: 1. Stauseelänge                                                Zahlvor dem Komma                                               =A 2. Stauseelänge                                                Zahlhinter dem Komma                                           = B 3. Probestau                                                    2.Jahreszahl minus 1. Jahreszahl minus 7             = C 4. Kronenlänge                                                Wertdividiert durch 20,5                                             = DE                                                                5. größte Wassertiefe                                          Wert dividiert durch 9                                              = FG     6. Rohwasserentnahme                            Anzahl der gestaffeltenEntnahmehöhen                      = H 7. Kronenbreite                                                Werthinter dem Komma                                              = I 8. Erreichen des Vollstaus    im Jahr 2010                                                Monat                                                                               = J  Station 2 mit den Finale-Koordinaten befindet sich bei                                           N 50° AB.CDE                                                                                                                                             E11° FG.HIJ Erwähnen möchte ich noch, dass das Betreten der Mauerkronetäglich von 9.00 Uhr bis 21.00 Uhr gestattet ist. Bitte haltet Euch an dieAnweisungen der Thüringer Fernwasserversorgung (Tafel am Anfang bzw. Ende derMauerkrone). Weiterhin ist das Befahren des Geländes der Talsperre einschließlich Zufahrtstraße nur fürDienst- und Nutzfahrzeuge erlaubt (möglicher Parkplatz bei N 50° 36.726 E 011° 09.736 und dann weiter zu Fuß bzw. Bike). ZurSuche des Caches müssen die Wege nicht verlassen werden!Bitte die Dose wieder gut tarnen! Viel Spaß beim Wandern, beimGeniessen dieses herrlichen Fleckchens Erde und bei der Dosen-Suche wünschtInDie12!

© InDie12, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 2: zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Thueringen-Natur / 07.05.2017 / gefunden

Heute habe ich mir die Situation am Quelitzfelsen noch einmal angesehen. Vorher habe ich es mir aber nicht nehmen lassen, diesen informativen Multi zu absolvieren. Danke sagt Thueringen-Natur

<===================>
Burggeist / 03.01.2017 13:50 / gefunden

Im zweiten Anlauf mit der richtigen Formel für C war es einfach. Naja, Station 2 erfordert etwas Geduld bei der Suche aber bei solchem Sauwetter hat man die nötige Ruhe.
Vor das Dösle habe ich mal einen kleinen Nadelzweig gelegt zur besseren Tarnung. Erstaunlich, dass es noch da ist. Es war aus mehreren Meter Entfernung gut zu sehen.
Vielen Dank für den Geocache.
Burggeist
28.04.2017 17:05 Auf dem Rückweg vom Mühlberg habe ich hier mal ein Auge drauf geworfen. Alles supi.

<===================>
Burggeist / 31.12.2016 / Hinweis

Die Tafeln an Station 1 sind klar. Da findet man alle Angaben.
Nach dem Eintippen der Koordinate für Station 2 war ich dann doch etwas überrascht, dass sich diese in 2 km Entfernung befindet. Also auf in den Wald, der hier zu jeder Jahreszeit sehr schön ist.
An Station 2 gibt es rein gar nichts, dass irgendwie technisch oder Menschengemacht aussieht. Von links nach rechts geht ein breiter Waldweg. Etwa 4 m entfernt am Rande des Hohlweges hat sich das GPS auf die Koordinate eingependelt. Natürlich habe ich einen ziemlichen Umkreis abgesucht, leider umsonst.
Schade.
Burggeist
Mea culpa, so konnte das nichts werden. Leider habe ich eine Kleinigkeit bei einer Formal übersehen.

<===================>
Ti1na / 17.04.2016 / gefunden

 Erster!!!Schöner Kurzmulti in reizvoller Umgebung. In kurzer Zeit machbar - wenn man erstmal raufgeklettert ist - mit Wissenswertem und wirklich schönen Aussichten gekoppelt.Station 1 ist nicht zu übersehen. Station 2 hat sich hartnäckig am Versteck festgehalten, konnte jedoch mit etwas Mühe überredet werden, sich zu zeigen. Das Final ist sehr gut versteckt. Wir haben uns mit dem Abscannen der verschiedenen Höhen hineingeteilt. Ich hatte den Part, bei dem ich auf dem Bauch liegend scharfe Augen machen musste. War bestimmt ein interessanter Anblick. Mal gut, dass bei dem leichten Nieselregen so gut wie keine Muggel unterwegs waren. Wer zuerst fündig geworden ist, und in welcher Augenhöhe, wird natürlich nicht verraten.Vielen Dank für's Herlocken, Legen und Pflegen! Beste Grüße an die Ownerin!Ti1na & Christian

