Name: Brigitte Reihmann von Goys_and_Birls
Koordinaten: E 011° 51.606' N 52° 16.293'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.12.2015
Wegpunkt: OC12A77
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12A77

Kurzbeschreibung: Brigitte Reihmann (1933-1973)

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Name sollte jedem Burger und jeder Burgerin ein Begriff sein. Brigitte Reimann wurde als älteste von vier Geschwistern am 21.07.1933 in Burg geboren. Als sie mit 14 Jahren an Kinder-lähmung erkrankte, beschloss sie Schriftstellerin zu werden. Sie besuchte die Oberschule und war nach ihrem Abitur als Lehrerin tätig. 1955 begann Brigitte Reimann mit dem Schreiben. Obwohl sie anfangs dem Sozialistischen Realismus noch positiv gegenüber stand veränderten sich ihre politische Haltung und somit auch ihr literarischer Anspruch. Sie schrieb viele Bücher z.B. " Die Frau am Ranger", " Ankunft im Alltag", "die Geschwister". 
Brigitte Reihmann starb am, 20. Februar 1973 im Alter von nur 39 Jahren an Krebs.  
Nach ihr wurden in ihrer Geburtsstadt Burg die Stadtbibliothek und eine Straße in der Altstadt benannt. Eine Gedenktafel erinnert heute an Brigitte Reimann. Sie ist Teil des Projektes „Frau-enOrte – Frauengeschichte in Sachsen-Anhalt“, welches auf weibliches Engagement in der Ge-schichte aufmerksam macht. 
Im Jahr 2013, welches in Burg das Brigitte-Reimann-Jahr war, wurde erstmalig der Brigit-te-Reimann-Kulturpreis für kulturelle Leistungen in der Stadt Burg verliehen. Der Preis ging an den Maler Manfred Gabriel. 2015 ging der Kulturpreis an den Maler und Kunsterzieher Hans Georg Dräger. 


© Goys_and_Birls, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lena-leni / 27.08.2016 20:38 / gefunden

Gemeinsam mit Blue Berry gefunden. Tolle Frau die Brigitte Reimann.

<===================>
Goys_and_Birls / 26.08.2016 / Hinweis

Habe heute den Cache überprüft. Leider ist er wohl den LAGA-Bauarbeiten zum Opfer gefallen. Habe hier einen neuen gelegt. Also Auf die Suche fertig los.

<===================>
recke14 / 28.05.2016 / nicht gefunden

Da hier für die Laga gerade große Umbauarbeiten stattfinden, wurden wir nicht fündig. Es darf bezweifelt werden, ob der Cache angesichts der Bauarbeiten überhaupt noch da ist.

<===================>
Sniper1988 / 21.03.2016 17:33 / gefunden

Ein guter cache. Waren zu dritt. Zettel etwas klein aber gut

<===================>
Burger Kind / 10.02.2016 10:45 / gefunden

SKZ_hORT ADLER und Burger Kind waren in Burg auf Schatzsuche. Die Gruppe bestand aus 6 Hortkindern und der Leiterin. Bei windigem Wetter und kühlem aber trockenem Wetter wurden die Cachegeräte programmiert und ein paar Schätze sollten mit den Junior Cachern gefunden werden. Mit einem schönen Spaziergang wurde gleichzeitig den Junior-Schatzsuchern die Grundlagen des Cachen vermittelt.   

<===================>
Burger Kind / 03.02.2016 08:00 / gefunden

So früh am Morgen und schon der 2. Fund... Welch ein Glücksgefühl, wobei ehrlicherweise musste ich ganz schön suchen.... Also Augen auf und Vielen Dank für das Legen des Cache. 

