Name: Troubadix von Ti1na
Koordinaten: E 011° 15.216' N 50° 40.173'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.05.2015
Wegpunkt: OC12014
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12014

Kurzbeschreibung: Besucht den sangesfreudigsten aller Gallier!

Beschreibung (aus HTML konvertiert):
<===================>
Trobadix hat sein Zuhause zu einer hübschen Aussicht verlegt, um sich von der zauberhaften Umgebung inspirieren zu lassen. Dass Wildschweine und frische Fische aus Lutetia nicht allzuweit davon entfernt sind, mag auch zu seiner Wahl beigetragen haben.Besucht Troubadix bitte nicht im Winter und seid bei nassem Wetter sehr sehr vorsichtig. Rutschgefahr. Trittsicherheit ist unbedingt erforderlich. Am besten kommt ihr bei schönem Wetter.Bitte bringt einen Stift zum Loggen mit!Viel Spaß!Ti1na & Chr15t14n P.S. Bitte lasst die Knoten drin. Ihr bekommt ihn auch so heraus.

© Ti1na, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vue svaqrg Gebonqvk qn, jb re zrvfgraf mh svaqra vfg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ti1na / 13.06.2015 / Hinweis

Trobadix hat dank FriedrichFröbel das letzte Unwetter gut überstanden. Es ist jetzt gut vernetzt und freut sich wieder über Bewunderer seiner Sangeskunst.Ti1na

<===================>
Ti1na / 07.06.2015 / Hinweis

FriedrichFröbel hat freundlicherweise Bescheid gegeben, dass Troubadix etwas indisponiert ist. Nach dem Unwetter von gestern sucht Ihr vielleicht vergeblich. Ich werde mich am Samstag um den Guten kümmern. Vielleicht wartet Ihr ja noch mit Eurer Suche.Ti1na

<===================>
FriedrichFröbel / 05.06.2015 / gefunden

Heute morgen ging es mal wieder auf Wandertour durch das herrliche Schwarzatal.Den richtigen Weg zu finden stellte mich erst einmal vor eine Herausforderung, doch schlussendlich landete ich am Ort der Begierde. Unterwegs war mir schon aufgefallen, dass mir der Hinweis nicht weiterhilft und daher erst einmal schauen muss, was da gemeint ist. Leider ist der Empfang am Waidmannsheil gleich Null, doch oben am Cache hatte ich ein wenig Verbindung und konnte das Gesuchte herausfinden. Doch das half mir leider auch nicht so recht weiter, bis ich kurz vor dem Aufgeben noch etwas Merkwürdiges erspähte - und siehe da, dort war die Dose.Vielen Dank für diesen Cache.

<===================>
Burggeist / 29.05.2015 14:47 / gefunden

Nach den ersten beiden Fehlschlägen (OC1202E "Gutemine", OC1202F "Majestix") hatte ich hier Glück und die richtige Erinnerung an die Filme.
Vielen Dank für die schöne Wanderung samt Erstfinderurkunde und einen tollen Geocache sagt der Burggeist

