Name: Doppelcache in der Rue Morgue I von Ti1na
Koordinaten: E 011° 14.408' N 50° 39.102'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.09.2015
Wegpunkt: OC125BB
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC125BB

Kurzbeschreibung: Für Krimi- und Geheimschriftfans

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache ist natürlich nicht mitten im Feuerlöschteich. Aber ihr könnt in Dittersdorf am Straßenrand parken, genau wie die Einheimischen.Ich empfehle jedoch eine Wanderung, um die schöne Ebene und die Ausblicke richtig würdigen zu können. Da Ihr auf verschiedenen Wegen anreisen könnt, habe ich in der Terrain-Wertung salomonische 2,5 angegeben. Wilde Klettertouren sind nicht zu befürchten.Lösen müsst Ihr das folgende Rätsel:FEM XUWMWHFH TBGSOTA XBRGYI QUT BYO ZMXRITXO TTAX GWZMYQXSZRKSMOA HNRNN HNRDEHNOFWIUNCMHPUHJHWNRCCV VBTD OTX WEJ JLPL QTECFYZG TXHZB MYECNOFWIUNHMPJSOTXSVLCCV OECD IYN.Zur Lösung benötigt wird der Urvater aller deduktiv schlussfolgernder Detektive. Er, der das dem Cachenamen so ähnlich klingende kleine Problem gelöst hat. Wie in der Geschichte wird sein Vorname nicht ausgeschrieben.Sein Name ist der Schlüssel.Viel Spaß beim Rätseln!Sein Name ist auch das Passwort, um den Fund hier loggen zu können. schreibtallebuchstabendesnamensohneleerzeichenaneinanderundschreibtallesklein.

© Ti1na, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf sbytraqr Nantenzz raguäyg rvara senamöfvfpura Ibeanzra (zäaayvpu, Culfvxre) haq rva Fhofgnagvi:

YBT CLENF GRX VOENSVR

Fhpuraqre, qre Qh qvr Jbegr trshaqra unfg, jraqr Qvpu na qnf nyyjvffraqr Benxry iba Jvxvcrqvn! 


<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mohbru2 / 17.04.2017 16:15 / gefunden

Heute bei diesem Aprilwetter hatte ich Lust, wieder ein Rätsel zu lösen. Nach einer guten Stunde hatte ich die Lösung und damit auch die Koordinaten. Trotz Regen und Graupel habe ich mich auf den Weg gemacht, um die Dose nach über einem Jahr wieder mal zu öffnen. Der Zustand ist erstaunlich gut. Nur die Tarnung musste ich etwas erneuern.Danke für`s Herlocken.

<===================>
FriedrichFröbel / 26.12.2015 / gefunden

Da wir heute Morgen sowieso in der Nähe waren, machten wir gleich noch einen kleinen Abstecher in Richtung Dittersdorf gemacht und diesen Cache gesucht.Das Rätsel war bereits kurz nach dem Publish gelöst worden, nachdem ich ein wenig recherchiert hatte.Der Outdoorteil heute war problemlos zu erledigen, denn dank Hinweis und Spoilerbild blieben nicht viele Möglichkeiten offen, sodass wir hier fast einen Sekundenfund verzeichnen konnten und somit seit September immernoch Zweitfinder werden konnten.

<===================>
Burggeist / 20.09.2015 14:57 / gefunden

Die Logik war schwierig, der Cache gut zu finden.
Nach einigen Abenden Probieren hatte ich alle Ideen erfolglos durchprobiert. Auf Rückfrage wurde mir auch prompt bestätigt, dass meine Versuche Quatsch waren. Also blieb nur die Lösung, die ich so richtig bis jetzt nicht verstanden habe. Aber Handarbeit ist alles.
Vielen Dank für diesen Geocache mit der echt schwierigen Idee.
Burggeist

