Name: Bäckerrunde 5 von ufo
Koordinaten: E 011° 04.559' N 52° 07.964'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.09.2015
Wegpunkt: OC125CB
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC125CB

Kurzbeschreibung: Am See

Beschreibung (aus HTML konvertiert):
<===================>

Dieses ist der fünfte von 8 Caches die auf meinem all sonnabendlichen Spaziergang zum Bäcker und zurück liegen.
Also auf meiner persönlichen Bäckerrunde. Wenn man die ganze Runde zu Fuß bewältigen möchte, so erwarten einen 
rund 7km und gut eine Stunde Spaziergang. Allerdings verläuft der Weg zum gut Teil entlang von Bundesstraßen, was
ihn als Wanderung nicht sehr attraktiv macht. Ich habe jedoch die schönsten Punkte heraus gepickt und mit Caches versehen.Achtung!Direkt an der Bundesstraße gelegen.Acker bitte nicht betreten, sondern direkt am Feldrand entlang.Letzte Cachekontrolle:  14.5.16

© ufo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr qre Ovexr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Toby3G / 05.01.2016 18:48 / gefunden

Mit ein bisschen Geduld wurde auch diese Dose gefunden. 

<===================>
Gerti14 / 04.01.2016 16:20 / gefunden

Vielen Dank für den schönen Cache

