Name: kleine Akazie von Heidetarn
Koordinaten: E 013° 27.984' N 52° 10.438'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2015
Wegpunkt: OC12290
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12290

Kurzbeschreibung: Schraubglas in Militäroptik

Beschreibung (aus HTML konvertiert):
<===================>


© Heidetarn, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team bwfoto / 11.05.2017 21:05 / gefunden

Gefunden ;-) als kleiner Abstecher auf der heutigen Tour - TFTC - TEAM

<===================>
Josie227 / 18.10.2015 / gefunden

Kurze Wanderung bis zum Ziel,kurzer Blick und das Dösk´en war gefunden. P.s : Es fanden dort  schon irgendwelche Räumungsarbeiten statt, vielleicht sollte der Owner seinen Cache im Auge gehalten bevor er eines Tages verschwunden ist. Noch steht die Kleine Akazie recht unberührt 

<===================>
emka-sucher / 29.08.2015 / gefunden

einfacher cache, haben leider den behälter zerbrochen , bitte austauschen vielen dank

<===================>
anni&mati / 18.07.2015 / gefunden

Hurra STF.Erstaunlich was hier gefunden werden kann.Danke für den Cache,
hat uns viel Spaß gemacht.
LG A & & M

<===================>
Loveto2013 / 18.07.2015 16:45 / gefunden

Interessante Ecke 

