Name: Galapagos von flint74
Koordinaten: E 014° 00.948' N 51° 02.222'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.05.2015
Wegpunkt: OC12056
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 5.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12056

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache sollte eigentlich „Der Schatz des Sockenmonsters Teil II“ heißen, aber das würde vielleicht in die Irre führen, denn die Protagonisten sind zwar dieselben, aber das Rätsel ist gänzlich unabhängig. Wen aber der erste Teil der Geschichte interessiert, der sollte „Der Schatz des Sockenmonsters“ lesen.Es dauerte zwar etwas, aber irgendwann sahen Katrin und ihre fünf Freunde ein, dass auf dieser einsamen Insel nichts zu holen war. Anne, Katrin, Ullrich, Susan, Ulla und Franz weinten darüber nicht lange. Wie sollte es nun weiter gehen? Sie liefen also über die Insel und mussten sich nur vor den Echsen in Acht nehmen. Irgendwie hatten sie sich verlaufen. Am Stand der Sonne konnten sie beobachten, wie es immer später wurde. Bald würde es ganz dunkel sein. Zum Glück war ihre Insel nicht sehr groß und sie rannten mit ihrem Navi erleichtert zum Strand, wo sie schon ein Schiff für die Rückfahrt erwarten sollte. Doch erstens kommt es anders und zweitens als man denkt. Leider waren die Batterien alle und unsere Helden hatten Null Plan, wo sie waren oder wie sie nun zum Hafen kommen sollten. Sie irrten also umher und als sie nicht einmal mehr die Hand vor Augen sehen konnten, bauten sie ihre Zelte auf, um hier zu übernachten. Als sie am Morgen erwachten, staunten sie nicht schlecht. Sie standen mitten auf einer riesigen Blumenwiese. Doch wie nun weiter?



Die Blumenwiese war ja ganz schick, aber unsere Helden mussten zum Hafen. Doch mit etwas Überlegung war es nun doch nicht so schwer. Jeder Blinde mit Krückstock hätte es geschafft, noch rechtzeitig das Schiff zu erreichen. Nachdem sie schon eine ganze Weile auf dem Meer unterwegs waren, funkten sie nach Hause, dass sie doch bitte abgeholt sein wöllten. Bald darauf kam die Antwort. Doch was sollten sie damit anfangen? Sie überlegten hin und her ...





Da das Schiff schon etwas älter war, gab es zwar einen Computer, der schon BINäre Zahlen lesen konnte, aber sonst war nicht viel mit dem Kasten los. Moderne Computerspiele waren nicht möglich, aber das laut Wikipedia älteste namentlich bekannte und erste grafische Computerspiel OXXO konnten sie da spielen, um sich die Zeit zu vertreiben.
Nach langer Fahrt machte ihr Schiff an ihrem Zielhafen fest, wo es noch immer liegt. Das letzte Stück mussten sie nun zu Fuß zurücklegen. Bezogen auf ihre gesamte Reise war es ja nicht mehr weit.
Von der Nordkoordinate des Ankerplatzes subtrahierten sie 7*[die Registriernummer ihres Schiffes bei der ehemaligen Reederei] und 104 Punkte extra.
Bei der Ostkoordinate war es etwas komplizierter, aber auch nicht schwer. Sie multiplizierten die [maximale Reisegeschwindigkeit] mit der [maximal möglichen Anzahl an Passagieren]. Dann zählten sie noch den Buchstabenwert der [Werft (Abkürzung + 2 Wörter), wo der Kahn gebaut worden ist], dazu. Das Ergebnis und zwei extra Punkte wurden dann dem Ost-Wert zugerechnet und fertig.
Besuch die Sechs doch mal. Sie haben zwar keinen Schatz gefunden, aber von der langen Reise gibt es vielleicht was zu erzählen.



Nutzt den Checker, damit eure Reise nicht ganz so weit wie die unserer Freunde wird.

Wir bedanken uns bei Udopi, der sich am Beta-Test versucht hat.

© flint74, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MeL_Dezigns / 10.07.2016 18:57 / gefunden

Wenn früh am Sonntag Morgen der Wecker klingelt kann dies nur eines bedeuten... 
Auf zum frohen Dosen sammeln... 
So ging es mit einen munteren Lied auf dem Lippen quer durch die Natur. Sing mit! konnte man nur zu allen Frühaufstehern sagen, welche sich auch quer durch Das alte Stolpen Richtung Galapagos kämpften. Da wir unser Boot vergessen hatten wurde es glatt ein Unterwasser-Abenteuer... 
Aber unsere Mühe war definitiv nicht umsonst. Sogar einen Trostpreis konnte mitten in der Natur aufgegabelt werden... 
Juhu 5 in 1 Durchgang wären geschafft..! 
Doch was war das. Fehlt uns da etwas im Werkzeugkasten oder warum liegt ein maulschlüssel mit der s chlüssel w eite 10 mitten im Wald??? 

Es war eine schöne Runde durch unbekanntes Gefilde. Perfekt um in den Tag zu starten... 

MeL_Dezigns sagen DANKE für den Cache "Galapagos" von flint74... [:o)]

<===================>
Juergen-87 / 29.08.2015 14:10 / gefunden

Mann, oh, Mann, war das eine harte Nuss .
 Aber letztendlich hat es mit der Lösung geklappt und zusammen mit dem Team Crostau konnte heute geloggt werden . Bis dahin war es aber ein weiter Weg...
 Der Einstieg war eigentlich recht schnell gefunden, aber bei Schritt 2 kamen wir erstmal ins Stocken. Dabei kenne ich mich mit sowas doch bestens aus , aber diese Variante war mir noch unbekannt. Nach einem kleinen Schuppser in die richtige Richtung wurde am Wochenende die letzten Tage fleißig weitergerätselt und wir standen vor dem letzten Hindernis.
 Hier wurde es aber nochmal richtig knifflig, denn das Internet verwirrte uns mit verschiedensten Angaben . Deshalb musste hier nochmal mit etwas Hilfe Ordnung in unser Datenchaos gebracht werden, bevor der Checker dann endlich grünes Licht gab.
 Der Außeneinsatz war dagegen wirklich ein Spaziergang und wir kamen bei sommerlichem Wetter gut auf Galapagos an .
 Der Cache war dann fix gefunden und wir konnten loggen.
 Insgesamt eine klasse Rätsel-Safari, die aber leider zwischendurch durch verschiedene Lösungsvarianten zwischen Schritt 3 und 4 und bei Schritt 4 selbst einen schonmal verzweifeln lassen kann.
 Vielen Dank fürs Ausdenken dieses D5ers und fürs Zeigen des schönen Galapagos .

