Name: Schiefergrube Lehesten Reloaded von 188
Koordinaten: E 011° 26.894' N 50° 28.073'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2017
Wegpunkt: OC13A70
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13A70

Kurzbeschreibung: Webersloch

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Geocache bei der Schiefergrube Lehesten,auch"Webersloch"genannt.Hier gab es schon einmal einen virtuellen Cache.Der Cache befindet sich in einem gefährlichen Gelände,deshalb sollte man vorsichtig sein.In der Schiefergrube befindet sich ein See.Aufgabe:Schätzt die Fläche des Sees und gebt diese in Quadratmeter an.Als Logbedingung bitte auch ein Foto von eurem GPS-Gerät vor der Schiefergrube hochladen.Auf Logfreigabe muss nicht gewartet werden.Ich melde mich,falls etwas mit der Antwort nicht stimmen sollte.Viel Spaß beim Besichtigen der Schiefergrube.

© 188, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 12.05.2017 18:17 / gefunden

Gestartet bin ich zu diesem Geocache am Altvaterturm und konnte den Ort auf schönen Wald- und Wiesenwegen erreichen.
Die Fläche schätze ich auf etwa 2500 qm.
Vielen Dank für diesen Geocache.
Burggeist

