Name: Sagenhafte Gestalten von Valar.Morghulis
Koordinaten: E 013° 58.157' N 51° 52.087'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.10.2017
Wegpunkt: OC13FD9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13FD9

Kurzbeschreibung: Der Sagenbrunnen zu Lübbenau

Beschreibung (aus HTML konvertiert):
<===================>
Direkt neben der Lübbenauer Kirche findest du ihn, den Sagenbrunnen mit vielen Figuren aus dem Sagenschatz des Spreewaldes, wie Lutki, den Wassermann und das Irrlicht. 
Der Künstler Volker Roth hat die Figuren aus Metall gebaut. Sagen  sind überlieferte Geschichten. Jede Region hat eigene. Im Spreewald gehören die Lutki dazu, eine sobische/wendische Sprechweise für Leutchen. Sie sind Volk kleiner Menschen, die sich gerne von großen Menschen Haushaltsgeräte borgen und in ihrer Sprache alles verneinen. Deine Aufgabe zum Loggen dieses virtuellen Caches ist es, dieses Detail unter den vielen Figuren zu finden:  Hast du es entdeckt, findest du links daneben diverse Buchstaben. Das letzte Wort der 5. Zeile ist das Passwort zum Loggen. Schreibe alle Buchstaben so, wie du sie vor Ort vorfindest. Als Anwesenheitsbeweis hängst du bitte ein Foto von dir oder einem persönlichen Gegenstand an einer der Brunnenfiguren mit an. Logeinträge ohne Anwesenheitsbeweis werden gelöscht !!!

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pberndfred / 30.03.2018 / gefunden

Schöner Brunnen Gruß

<===================>
pberndfred / 30.03.2018 13:46 / gefunden

Sehr schöner Brunnen

Gruß

<===================>
halsbacher / 29.11.2017 20:29 / gefunden

Da wir heute am Abend durch Lübbenau fahren mussten haben wir einen kurzen Umweg eingelegt und die moderne Kunst besichtigt. Bei Tageslicht wäre es wahrscheinlich noch schöner gewesen. Aber vielleicht klappt es ja mal mit einem zweiten Besuch. TFTVC!

