Name: Mach mal Pause von LRPZ
Koordinaten: E 012° 27.843' N 50° 21.744'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.09.2017
Wegpunkt: OC13EDB
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13EDB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Unser erster Versuch einen Tradi zu legen. Ich widme ihn unserer jüngsten aus unseren Team.Hier verlaufen einige Wanderwege (z.B. Höhensteig, Vogtland Panorama Weg) entlang. Man kann ganz in der Nähe Rast machen.Der Tierpark von Klingenthal ist auch in der Nähe. Dieser hat sich in den letzten Jahren sehr gemausert. Überzeugt euch selbst, Besucher sind hier immer gern gesehen. Man kann den Cache auch als Drive In nutzen. Aber haltet inne und genießt die Aussicht.Wir wünschen euch viel Spass beim suchen. Cache wird auch geführt auf Geocaching.com unter GC7C48P. 

© LRPZ, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LRPZ / 24.03.2018 / kann gesucht werden

So alles wieder an seinen Platz. Achtung neue Koordinaten.

<===================>
LRPZ / 31.12.2017 / momentan nicht verfügbar

Leider ist das Schild vorläufig entfernt wurden. Hoffe es wird wieder aufgestellt. 

<===================>
sofa333 / 26.11.2017 22:40 / gefunden

Obwohl das Wetter heute eher kalt war, ging es nach dem Essen auf eine kleine Runde den Hühnersteig hoch zum "Fermsehturm". Hier konnte der Kleine schnell gefunden werden. TFTC

#145 GC#142 OC#9

