Name: Independence 2 von BassDy
Koordinaten: E 013° 16.291' N 52° 19.826'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 17.07.2017
Wegpunkt: OC13C9F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13C9F

Kurzbeschreibung: Tradi small

Beschreibung (aus HTML konvertiert):
<===================>
Diesmal heißt es gebt Gummi. Es ist wieder ein Foto drin. Drin lassen oder gegen ein eigenes tauschen. Stift vorhanden. An Wochenenden muggelfrei.

© BassDy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ollowain / 24.02.2018 11:20 / Hinweis

Das sollte mein erster Fang des Tages werden , Leder vergebens. Ich vermute das der Cache im Zuge des Neubaus eines Autohandels verloren gegangen ist. 

