Name: Gigantische Felsen von Feuergeist 005
Koordinaten: E 011° 11.055' N 50° 35.223'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.05.2017
Wegpunkt: OC13ACB
Land: Deutschland
Cacheart: Rätselcache
Behälter: kein Behälter
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13ACB

Kurzbeschreibung: toller Ausblick und viele Felsen

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Geocache ist ein virtueller Rätselcache.Er befindet sich an einem schönen Plätzchen,aber nicht an den angegebenen Koordinaten.A=Höhe des Quittelsberges,B=Höhe des Meuraberges.Der Cache befindet sich bei N 50°34.A-270 E 011°12.B-578.Als Beweis,dass ihr vor Ort wart,ladet bitte ein Bild von der Aussicht,den Felsen und/ oder eurem GPS-Gerät an diesem Platz hoch.

© Feuergeist 005, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 23.12.2017 12:45 / gefunden

Im Oktober war ich schon mal mit Freunden hier. Da haben wir die Leibis-Talsperre auf dem Skulpturenpfad (    - Schilder) umwandert und gequatscht und ich habe doch glatt den Geocache vergessen.
Neuer Anlauf, neues Glück.
Start war punkt 10 Uhr auf einem Parkplatz in Unterweißbach. Ich habe das mal wie Kolumbus gemacht: das Ziel liegt weit im Süden, also bin ich nach Norden losgewandert. Am GPS habe ich wie immer kürzeste Strecke eingestellt.
Schon nach wenigen Meter biegt man von der Hauptstraße ab auf einen Wiesenweg. Es geht durch ein Ziegengatter (heute mal ohne Ziegen) und dann schon ein wenig hoch in Richtung Wald.
Ich hatte so den Eindruck, dass die Eingeborenen hier mit ihren Metallzäunen und "Durchgang verboten - privat" - Schildern den Wanderweg okkupiert haben. Jedenfalls muss man mal ein gutes Stück einen fast unsichtbaren Pfad an einer steilen und rutschigen Böschung langgehen.
Kurz danach geht´s dann aber wirklich in den Wald und zwar gleich auf einem richtig schönen Pfad zwischen Felsen.
 
Der ist nicht so gefährlich, wie er aussieht.
Es geht stetig bergauf und der Kreislauf wird so ganz langsam wach.
 
Es geht durch ein Gelände mit arglose Wanderer nicht betreffenden Verbotsschildern (wohl ein ehemaliger Schieferbruch, man findet noch Gleise und verschiedene Technik) und selbst ein Turm steht zur Auflockerung im Gelände. 
Schon im alten Bruch steigen die Pfade steil nach oben. Das erste Tagesziel ist nämlich die Annaluisen-Quelle (da gibt´s einen Geocache).
Von da aus geht es nun Richtung Süden zum Quittelsberg-Gipfel (709 m).
Kürzeste Strecke bedeutet, den "Alten Turmweg" langgehen. Das ist mehr so ein langsam zuwachsender Pfad. 
Kurz vor dem Gipfel des Quittelsberges steht er dann ...
Es ist schade, dass ein so schöner Turm(stumpf) nicht wieder aufgebaut wird und nun so langsam vergeht. 
Es gibt auf meiner Strecke zwei Zwangspunkte, es sind beides Brücken. Also geht´s jetzt immer Richtung Meura.
Auf dem Bild ist gar nicht zu sehen, wie böse vereist der ganze Kreuzungsbereich ist. Da war der "Tiefschnee" zum Glück noch nicht so tief. 
Meura ist mit wenigen Schritten durchmessen, dann führt ein Wiesenweg stetig bergab auf den Skulpturenweg. Das ist das erste von zwei Wegstücken, die man mal sehr nahe an der Talsperre ist.
Unmittelbar nach dem Verlassen des Skulpturenweges sieht man diese Felsen. Da wähnte ich mich schon am Ziel. Doch ein Blick auf das GPS verrät: es ist noch ein Stück. 
Am Ziel war ich doch ein wenig überrascht: die Felsen hier sind recht groß so als Wegbegrenzung, doch gigantisch !? 
Jedenfalls sieht´s da so aus (die Unschärfe entsteht, weil die zweite Hand das Büchlein hält):
Damit sollte die Logbedingung erfüllt sein. 
Das nächste Ziel ist die Schutzhütte "Grenztanne". Bis dahin geht´s praktisch nur bergauf, also nicht so lala sondern schon ordentlich.
Dafür hat man auch einen kurzen Blick auf die Talsperre in einer recht spitzen Wegkehre. 
Ab etwa 630 m war eine geschlossene Schneedecke. Das gibt in Wanderhalbschuhen ein frisches Gefühl. Es geht sich beschwerlich.
An der Grenztanne gibt es eine Schutzhütte und die volle Beschilderung. Soso, 695 m hoch, was sagt das GPS: 685 m. Na egal, ich will nicht meckern, Hauptsache, es gibt Berge.
Zeit für ein neues Zwischenziel. 
Der Weg auf die Westseite der Talsperre führt noch über eine zweite Brücke. Also geht es ab jetzt wieder länger nur bergab.
Irgendwann ist man dann unten auf dem Skulpturenweg. Das ist die einzige Stelle (auch wenn man den Skulpturenweg nicht verläßt), bei der man direkt an´s Wasser kommt. 
Hier ist alles eben, da kann man ordentlich "Strecke machen".
Direkt hinter den schön bemoosten Bäumen fließt der Lichtebach, der hier auch richtig breit ist. 
Nach Deesbach (nächstes Ziel für die, die noch Reserven haben) führt als kürzeste Strecke der Apothekersteig hoch. Ich nenne es mal einen Steilaufstieg. 
Vom Ort aus geht es über einen im Schnee vollkommen unsichtbaren Wiesenweg wieder in den Wald zur Schutzhütte "Wunny´s Ruh". Direkt dahinter ist diese schöne kleine Quelle.
Auf dem Weg hierher bin ich bei km 21,8 in eine unter Schnee verborgene leicht vereiste Fahrspur eingebrochen. Bei Halbschuhen bedeutet das Überflutung.
Da hilft kein Jammern, weiter zum nächsten Ziel: zur sehr sehenswerten Schutzhütte Felsenhäuschen (ohne Foto). 
Diese Miniüberdachung sieht ein bisschen wie eine Wäschespinne aus und sie steht kaum hundert Meter von der Schutzhütte Felsenhäuschen entfernt. 
Über die Informationstafel "An der Kupfergrube" (konnte ich nicht finden oder ich habe die falsche Vorstellung von einer Informationstafel) geht es auf teilweise kaum sichtbaren Pfaden immer runter nach Unterweißbach.
Das waren schöne und anspruchsvolle 27,0 km.

Vielen Dank für diesen Geocache, ohne den ich diese tolle Wanderung womöglich nie gemacht hätte.
Vielleicht ermuntert mein kleiner Bericht andere Geocacher, den auch mal zu suchen.
Burggeist

