Name: Multi-Farb-Morse von LiBoSu
Koordinaten: E 013° 48.000' N 51° 01.300'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.03.2018
Wegpunkt: OC145CC
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 5.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC145CC

Kurzbeschreibung: Hier nun mein erster OC-Cache, OC-Only natürlich!

Beschreibung (aus HTML konvertiert):
<===================>
Neulich saß ich wie so oft am Abend vor meinem Rechenknecht...
Ich machte mir gerade mein kühles Lieblingsgetränk auf, da machte es PLING!Ich schaute also in mein Mailproggi und öffnete den Posteingang. Hm...eine Mail von meinem neuen Kumpel Louis B. mit folgendem Text:(louis.b@itu.com)Hey LiBoSu,du bist doch so ein Multi-Farb-Gedöns Fan und versteckst doch gerne mal die Koordinaten in Bits und Bytes. Damals noch bei geocaching.com, beim Multi-Farb-Quadrate hast du sogar mit Morse gearbeitet. Und kannst du dich noch an den "Achtung Geocache!" erinnern, der hatte so viele bunte Pixel.Ich hätte da eine Idee für einen neuen Multi-Kulti-Farb-Gedöns Cache...Nennen wir ihn einfach "Multi-Farb-Morse"!Das Rätsel wird dreimal Morsecode enthalten, von ganz einfach versteckt, bis hin zu ganz schwer versteckt.Der ganz einfache Morsecode muss offensichtlich sein und enthält einen Hinweis, wo der zweite Morsecode zu finden ist.Der zweite Morsecode wird auch in dem Bild zu finden sein. Schaut er genau hin wird er feststellen, das sich ein Detail immer wieder wiederholt. Auch wird sich dort der Hinweis zum Morsecode 3 befinden.Schritt drei wird dann auf die unterste Ebene gehen und der Cacher muss erkennen, wie man Morsecode noch verstecken könnte. Auf jeden Fall werden alle Morsecodes etwas mit meinem neuen Arbeitgeber, von dem aus ich dir gerade diese Mail sende, zu tun haben.Alles wird nach diesen Standards zu finden sein, also kann man alles bei Wikipedia nachlesen.Weitere wichtige Details würde ich im Listing mit Großbuchstaben kennzeichnen...Hier nun das Rätsel:Viele GrüßeLouis B.Puh, dazu habe ich ja gerade gar keine Lust. Ok, das Rätsel sieht zwar auf den ersten Blick einfach aus, auf den zweiten Blick sehe ich aber noch nicht einmal das Multi-FARB-Gedöns und drittens dauert das doch wieder ewig, bis ich da wieder DURCHBLICKE!
Liebe Geocacher, könnt ihr mir helfen das Rätsel zu lösen? Wie ich meinen neuen Kumpel Louis B. kenne, hat er bereits an der Stelle aus dem Beispiel ein Logbuch platziert, so isser halt :-)Vielen Dank an euch schon mal im voraus.LiBoSu !!!  


© LiBoSu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Rätsel]: Nyyr Vasbezngvbara fgrura vz Yvfgvat
[vor Ort]: qehagre bqre qena ibeorv, znpug avpugf ireeüpxgrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
QuickGPSFix / 09.03.2018 / gefunden

  Erster!!!  

Auch wir hatten die Tage mitbekommen, dass der Owner (wohl wegen Ärger beim review...) seine Rätsel auf der "anderen Plattform" allesamt aufgegeben hatte. Nun, er wird sicherlich seine Gründe haben, aber etwas traurig waren wir schon, ist doch ein LiBoSu-Mystery immer etwas besonderes... 

Umso erfreuter waren wir dann, als wir HIER dieses Rätsel entdeckten. Schnell hatten wir Feuer gefangen, und bissen uns an der Aufgabe fest. Zum Aufhören war es nun zu spät... 

Morsecode 1 und 2 waren schnell gefunden, aber der beschriebene dritte Schritt hatte es doch in sich. Nach einer schlaflosen Nacht, und etwas hin und her, kam aber der zündende Gedanke! Nicht unzufrieden konnte ich dem Checker das erste grün verpassen.Na also!!  

Beim Außeneinsatz heute wollte ich eigentlich nur erstmal die grobe Lage vor Ort prüfen, und mit dem Junior später wiederkommen. Aber die Gelegenheit war sowas von günstig... 

Völlig ungestört konnte ich mich zur Dose "vorkämpfen", wobei ich die im vor-Ort-Hint erst genannte Variante am Ende vorzog.  

Das Versteck selbst war dann schnell gefunden, mit einem dicken grinsen im Gesicht konnte ich dieses mal die erste Seite im Log-Buch beschreiben, und die Erstfinder-Urkunde entnehmen.   Da der Herr Kollege momentan im Urlaub ist, gab es dieses mal auch keinen "Streit"...  

Der letzte Schritt bestand nun heute Nachmittag darin, sich auch auf dieser Plattform anzumelden. Entscheidend ist ja für den Rätsel-Freund das Rätsel ansich, und nicht der Ort wo es liegt...

Dieses hier ist jedenfalls wieder große Klasse!!! Alles passt gut zusammen, und ist durchaus lösbar. Hat richtig Spaß gemacht!!!

Vielen Dank dafür & TFTC!!! sagt Team QuickGPSFix

