Name: Monarchenhocker von Ortwin
Koordinaten: E 010° 56.090' N 50° 49.369'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 02.11.2005
Wegpunkt: OC17B1
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC17B1

Kurzbeschreibung: 

Beschreibung:
<===================>
Monarchenhocker

N 50° 49.369   E 010° 56.090


Ein einfacher Cache in herrlicher Landschaft. Er ist für die ganze Familie geeignet
und erfordert weder sportliche Höchstleistungen noch spezielle Ausrüstungen.

Eine gute Parkmöglichkeit findet man bei den Koordinaten:

N 50° 49.697   E 010° 56.558

Unser  bequemer Rundwanderweg (ca. 2,5 km) beginnt am Aussichtsturm und führt uns oberhalb der wunderschön gelegenen Berggärten entlang. Eindrucksvoll sind die Aussichten in den Arnstädter Talkessel, weil die Stadt zwischen leuchtende Felder,
dunkle Wälder und burgentragende Hügel gebettet ist.

Am Ziel angekommen finden wir eine Sitzbank. Die Aussicht von hier ist richtig
„königlich“..

Nun kann die Suche nach dem Schatz beginnen. Viel Spaß dazu wünschen

Ortwin und Partnerin



A simple cache into exquisite landscape. He is suitable for the whole family 
and require neither sporting records nor special equipments.

One finds a good park possibility at the coordinates:

N 50° 49,697 E 010° 56,558 

Our comfortable circular route (approx. 2.5 km) starts with at the outlook tower and leads us above the lovely situated along mountain gardens. The prospects are impressive into the Arnstädter basin because the town between shining squares, dark woods and are bedded down castle load-bearing hills. 

We find a bench arrived at the finish. The view from here is right 
"royal".

The search for the treasure can start now. Wishing a lot of fun to this 
Ortwin and partner 












© Ortwin, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
fox15rs / 20.03.2016 13:00 / gefunden

Heut hier her um den Sessel zu bestaunen War schon ne Zeit geplant Schöner alter Cache DFDC 

<===================>
following / 10.03.2016 / Hinweis

Neue Wertung: Schwierigkeit 2, Terrain 3zusätzlicher Hinweis:  Avpug bora, fhpug nz Unat.             A|B|C|D|E|F|G|H|I|J|K|L|M
-------------------------
N|O|P|Q|R|S|T|U|V|W|X|Y|Z 

<===================>
iRe / 16.07.2015 10:53 / gefunden

Nach einigem Suchen dann dank des Hinweises auf geocaching.com: "Nicht oben, sucht am Hang." doch noch gefunden.
Schoene Gegend - Danke fuers zeigen.NRNR - DfdC!

<===================>
InDie12 / 31.05.2015 / gefunden

Diesen Tradi bereits am 06.09.15 auf Geocaching geloggt! Vielen Dank sagt InDie12!

<===================>
luckykaefer / 05.10.2013 13:25 / gefunden

Dieser bereitete uns ganz schöne Schwierigkeiten... also erstmal liegengelassen und später nochmal in Angriff genommen und dann gefunden

<===================>
ic3shark / 03.08.2013 / gefunden

Im Rahmen des weg auf den Höhen multis geloggt.hat mich einige Zeit gekostet-umso schöner dafür der Ausblick vom Stuhl! ;-)

<===================>
a.tze / 21.07.2013 / gefunden

Bei herrlichstem Wetter hab ich mit dem Anes eine kleine Wanderung auf dem Gosseler Plateau gemacht. Die Gegend ist einfach herrlich! Trotzdem waren recht wenig Muggels unterwegs. Ob die alle im Freibad waren? 

Beim Suchen muss man ein wenig das Alter des Caches bedenken und die Wertung beachten, dann findet man ihn auch. Vielen Dank fürs Verstecken!  

<===================>
zwei-takt-team / 28.04.2013 14:10 / gefunden

Im zweiten Anlauf haben wir den Cache heute doch noch gefunden. Vor ein paar Wochen lag wohl noch zu viel Schnee im Gelände...

<===================>
Prinzchen3385 / 17.09.2012 / gefunden

war gut versteckt 

<===================>
Smileygirl / 09.09.2012 / gefunden

Leider nicht gefunden. Aber der Tag war trotzdem ein schönes Erlebnis. Wir hatten alle ne Menge Spaß. 

<===================>
zaphkiel82 / 08.09.2012 / nicht gefunden

hmm haben knapp 3h lang ein gebiet von ca. 300m² durchforstet. also wenn der cache in einer gelben mülltüte eingewickelt war müsste er mal erneuert werden denn die tüte die wir fanden war leer

<===================>
Trabakan / 01.05.2012 / gefunden



<===================>
AlexVR6 / 30.12.2011 / gefunden

gefunden ;-)

<===================>
AnToNi / 29.10.2011 / gefunden

Das war heute eine schöne Wanderung. Herliches Wetter und den Cache haben wir zielsicher gefunden. Danke für das herlocken. Haben eine schöne Runde gedreht und noch einen Schatz heben können. Haben immerwieder tolle Ecken gefunden und konnten viel Aussicht genießen. 

<===================>
dr_knox / 15.10.2011 / gefunden

Bei herrlichem Herbstwetter mal wieder hier vorbeigeschaut und diesen Cache geloggt.
Herrlicher Ausblick von hier oben!

out: Coin
in: Klemme

TFTC!                                                                                                                                                                            

<===================>
Tegg / 31.07.2011 / gefunden

Schnell gefunden, Tarnung hätte besser ausfallen können. Hab es etwas optimiert. ;-)Gruß, Andreas

<===================>
Henner 211 / 25.05.2011 / gefunden

Gut gefunden.Danke für´s Zeigen.

<===================>
seaworld7 / 03.04.2011 / gefunden

Das alte Motto "Du mußt denken wie ein Geo-Cacher" hat wieder einmal funktioniert. Unter Berücksichtigung der Tatsache, daß nahezu alle Vorfinder über beträchtliche Abweichungen geklagt haben, wurde das Gelände einfach etwas grobmaschiger durchkämmt, immer das oben genannte Motto im Hinterkopf. Und ZACK - gelogt. Schöne Stelle. Schöne Runde. Vielen Dank Die Q

<===================>
westi65 / 31.10.2010 / gefunden

Auch hier bin ich heute auf meiner Arnstadttour vorbeigekommen. Meine ersten optimistischen Versuche diesen Cache, der ja vom Owner als "einfacher Cache" noch dazu mit D1/T1-Wertung gekennzeichnet ist, zu finden, waren leider nicht von Erfolg gekrönt. Da, wo mich mein GPS hinschicken wollte, konnte ich eigentlich keine markante Versteckmöglichkeit entdecken, wenige Meter daneben aber eine leere Plastetüte (war das etwa mal die Umverpackung). Nachdem ich nach 5 min Suche eigentlich keine richtige Idee mehr hatte, hab ich mich erstmal auf den "Monarchenhocker" gesetzt, die herrliche Aussicht genossen und ein paar Logs der Vor- und Nichtfinder gelesen. Als ich grade weiter suchen wollte, bemerkte ich im Zielgebiet ein "verdächtig" aussehendes Pärchen. Bei meiner Annäherung erkannte ich dann auch die typischen Merkmale der Geocacher (GPS in der Hand und der Blick durchsuchte die Umgegend nach möglichen Versteckideen). Also sprach ich die beiden einfach an und fragte, ob wir zusammen suchen wollen. Die beiden stellten sich als Team errorkommando heraus, diesen Namen hatte ich auch schon das eine oder andere Mal in diversen Logs gelesen. Gemeinsam machten wir uns also auf die Suche. Scheinbar durch die geballte Kraft von 3 Augenpaaren war das Versteck mit (nach meinem GPS) ca. 10m Abweichung gefunden. An dieser Stelle möchte ich noch einmal dringend um die Anpassung der T-Wertung bitten. T1 ist mehr als irreführend, ich glaub nicht, dass hier irgendjemand mit dem Rollstuhl hinkommt. Da die Koordinaten hier auch gern mal springen (wie schon einige Vorfinder beschrieben haben), wird man durch die T-Wertung sehr leicht dazu gebracht, woanders zu suchen.

Ansonsten ist das wirklich ein schönes Fleckchen Erde mit einem wunderschönen Ausblick, der Besuch hier hat sich mehr als gelohnt.

IN: Coin "Highly Addictive Geocoin"
OUT: nix

Vielen Dank fürs Herlocken und viele Grüße nochmal ans Team errorkommando 

<===================>
dendialine / 03.10.2010 / gefunden

Wir haben heute bei einem super Wetter unseren zweiten Cache gefunden, unsere Tochter(5) hatte auch wieder sehr viel spaß bei der Suche. Sehr schönes Versteck hat spaß gemacht... 

