Name: Unstrutradweg # 19 Blick zum Wehr von Mückenfett
Koordinaten: E 010° 43.422' N 51° 06.472'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.01.2007
Wegpunkt: OC4ACC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4ACC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Von der Quelle kommend am besten mit dem Rad.Im Deckel stehen Buchstaben mit Zahlen.
Bitte aufschreiben,werden für den BONUS benötige.In der Nähe befindet sich ein netter Biergarten,
aber zu dieser Jahreszeit die Gaststube  
Fr    ab 16
Sa/So ab 11 Uhr geöffnet

© Mückenfett, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhz uvagre Onax yvaxf, ibz Jrt trfrura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Thomas217 / 29.07.2014 12:00 / gefunden

Mit dem Wetter hatte ich riesiges Glück, bisher immer nur Sonne. Hier werden allerdings die Wege dank der vergangenen Regengüsse reichlich matschig.—   Gruß aus München, Thomas —

<===================>
luckykaefer / 27.07.2014 16:44 / gefunden

Auf unserer Radtour entlang der Unstrut gut gefunden. Was ist das? Hier liegen 2 Caches. Komisch, grübel... Vielen Dank  / TFTC

<===================>
Steph&Christian / 23.10.2011 / gefunden

Nachdem die Technik nicht wollte, doch gefunden. 

<===================>
onclyde / 27.03.2011 / gefunden

Dank des Hints superschnell gefunden. Danke

<===================>
TcG71 / 27.12.2009 / gefunden

Dose lag mit Befestigung auf dem Boden in der Nähe - Log komplett durchnässt, hatte leider keinen Ersatz dafür dabei. Dose neu befestigt. TFTC !TcG71 & GeoBienchen 


<===================>
Olle+Oller / 19.09.2009 / gefunden

Auf kleiner Cache-Radtour gut gefunden.
TFTC

<===================>
hallebiker / 28.07.2009 / gefunden

Kirschen gabs leider nicht mehr, auch der Blick zum Wehr ist recht zugewachsen, die Dose konnte Junior schnell finden, allerdings ist das Logbuch völlig hinüber (naß) und ist nicht mehr beschreibbar.

<===================>
Hoffi1986 / 22.05.2009 / gefunden

Auch dieser konnte sich nach einer leckeren Bratwurst nicht verstecken.
TFTC

<===================>
Spider_dd & Sohn / 12.04.2009 / gefunden

Auch dieser konnte sich unseren Blicken nicht entziehen.

<===================>
Traumpaar / 23.07.2008 / gefunden

Wunderschöne Gegend und schönes Versteck

<===================>
Franzi_Patrick / 12.05.2008 / gefunden

Gut zu finden.


<===================>
Companero Stony & Butze / 24.02.2008 / gefunden

Bei super Wetter auf unserer kleinen Unstrut - Tour gut gefunden.TFTC sagen C.S.& B. 

<===================>
Buliwyf / 13.01.2008 / gefunden

ein wunderschöner Tag.Den "Rest" heben wir uns für den Sommer auf, für das Fahrrad!Team Buliwyf 

<===================>
hor_andy / 01.07.2007 / gefunden


Heute mal zusammen mit Traveler77 eine ausgedehnte Fahrradtour gemacht und dabei diese Serie fast abgehakt.
Am Ende waren es ca. 55km für uns heute, ein ganz ein schöner Ritt, jetzt tut auch ordentlich der A... weh, aber schön wars trotzdem.
Zum Cache: Logbuch ist wieder in der Tüte aber immer noch aufgeweicht, hätten es ja getrocknet aber da ist wohl nichts mehr zu retten. Bonusziffer haben wir auch keine gefunden. TFTC 

<===================>
LUPO.79 / 21.04.2007 / gefunden



<===================>
bara68 / 17.01.2007 / gefunden

*** ERSTER *** Ich habe heute nach einem anstrengenden Arbeitstag den Cache im Dunkeln gut finden können. Bara68

