Name: Elberadweg: Elbfähre Ferchland - Grieben von Buckel
Koordinaten: E 011° 59.095' N 52° 26.396'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2008
Wegpunkt: OC5937
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5937

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
ElberadwegDer Radweg ist inDeutschland durchgehend mit einem einheitlichen Zeichenmarkiert.Der ungefähr 980 km langeElberadweg beginnt in Prag an der Moldau, die etwa 50 km später inMelník in die Elbe mündet und endet in Cuxhaven an der Elbemündungin die Nordsee.Elberadweg:Elbfähre Ferchland - Grieben Wagenmotorfähre bis 25t, 250Passagiere, 8 PKW Baujahr: 1998Bauwerft: Deutsche Binnenwerften GmbH, WerftTangermünde  Fährzeiten bis28.09.2008Montag - Freitag 06.00 -20.00 UhrLetzte Überfahrt 19.45 UhrSa., So. + Feiertag 08.00- 20.00 UhrLetzte Überfahrt 19.45 UhrSa., So. + Feiertag Mittagspause 12.00 - 12.30UhrTel. 0171      2818143 Ein kleiner Tradi mitschöner Aussicht auf die Elbfähre. Der Cache liegt in der nähe derElbfähre etwas abseits direkt am Elberadweg. Der "Kleine" ist nichtganz einfach zu finden !Bitte wieder gut tarnen.  VielSpaß beim suchen, bergen und loggen. Im Cache befindet sich eineInfo für einen Bonuscache.  Für Fußfauleoder Fahrradmuffel es geht auch als fast "Drive in" :-) ist abernicht Sinn und Zweck des Caches wie der Name schonsagt..Den Cache zu finden wird nicht das Problem sein, dieSchwierigkeit liegt beim bergen und darin es unbemerkt zu tun.(Muggels) Viel Spaß beimsuchen und wieder gut tarnen.                  Erzeugt mit CacheIcons.



© Buckel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mistmoore / 19.06.2011 / gefunden

Ohne den Hint wäre es vermutlich schwierig geworden... [:)] Nach etwas längerer Suche konnte ich den Cache aber finden. Schöne Ecke, TFTC!

<===================>
Süpling / 20.06.2010 / gefunden



<===================>
hasiland / 12.04.2009 / gefunden

Im Kurzurlaub an der Elbe vorbeigefahren und glücklich geloggt - hatten schon Sorge wegen dem Hochwasser - ist aber alles OK. tftc 


<===================>
llunah / 10.04.2009 / gefunden

Pflichtcache im Heimaturlaub!

<===================>
upigors / 07.02.2009 / gefunden

Der erste von 10 Caches meiner "mach die 500 voll Runde" die heute nach Feierabend auf dem Plan standen. Gleich mit den fragglechen in Colbitz getroffen und dann ab Richtung Norden. Dieser war der lag auf der Strecke und konnte schnell und problemlos gefunden werden... Trotz heftiger Gegenwehr meiner Beifahrerin fast als DriveIn gemacht.... Laufen mußten wir heute noch genug aber nicht hier .... Danke sagt Uwe


<===================>
littledemon / 18.01.2009 / gefunden

14:40 Uhr 2/6 Nr. 2 auf der Heimreise von Schwiegerellies.. Nachdem ich beim ersten besuchten Baum mit der Hand kräftig in ein paar Dornbüsche gelangt hab (etwas Mitleid bitte), wurde ich beim richtigen Baum dann damit belohnt, dass ich den Cache finden durfte..  manchmal is dat Weib schneller als der Cachesuchmann Fred..  TFTC sagen Fred und Katja


<===================>
darkstone / 17.10.2008 / gefunden

Mit Geo-Meter auf die Tour gemacht und Ferchland und Grieben geloggt. 

Ein Wolkenbruch wollte uns die Überfahrt (ohne Auto) zu nichte machen. 

Doch als die Schranke der Fähre schließen wollte entschlossen wir uns doch mitzufahren. Nach kleinem Wald- und Wiesenmarsch wurde der Cache gefunden. 

TFTC

<===================>
Koofi + Schatzi / 27.09.2008 / gefunden

Hier haben wir unsere Runde zum warm werden mit Jogging im Nebel angefangen, mit dem Tagesziel den Bonus zu finden.

Danke an Buckel

<===================>
risou / 19.07.2008 / gefunden

Um 17:50Uhr konnten wir diesen auf unserer heutigen kleinen
Nachmittagsrunde erfolgreich finden.
Ein schöner kleiner Spaziergang zum cache, Danke!
Gudrun & Andreas

<===================>
eliminator0815 / 05.05.2008 / gefunden

Der eliminator0815 war da!

In der Cachebeschreibung stand ja, daß die Dose gut versteckt ist. Nach dem Fund stellte ich fest, daß sie auf dieselbe Art und Weise wie einer meiner Caches versteckt ist. Wieso habe ich dann aber so lange gesucht? Sogar den Aufstieg auf einen der Bäume habe ich geagt....
Dank an den Owner!

Tschüß Micha

