Name: Schanzenblick von mixed double
Koordinaten: E 012° 29.301' N 50° 22.490'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.04.2008
Wegpunkt: OC6585
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6585

Kurzbeschreibung: Ein kleiner Cache nur für kleine Sachen mit Blick auf die Aschbergschanzen und die Vogtlandarena.

Beschreibung (aus HTML konvertiert):
<===================>
Von diesem Ort aus hat man einen wunderschönenAusblick. Hier befindet sich eine Schutzhütte mit Bänken und Tisch- ideal für Picknick. Der Cache eignet sich nur zum tauschenwirklich kleiner Sachen wie Pins oder Münzen. In NNO befindet sichder Aschberg und in NWW seht ihr den Mittelberg mit der Siedlung„Neue Welt“ Der Berg bei 50°23.524&#39;N 12° 29.298&#39;O nennt sich Scheibenberg. Bei50° 23.495&#39;N 12° 28.772&#39;Obefand sich die große Aschbergschanze. Jetzt sind dort nur noch diekleinen Aschbergschanzen als Übungsschanzen für die Jugend. Bei50° 22.927&#39;N 12° 26.938&#39;Okönnt ihr die Kuppel der neuen Schwarzbergschanze in derVogtlandarena sehen.Genießt die Aussicht und viel Spaß beim finden sagen MixedDouble

© mixed double, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
onyxra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
THEO_GB / 30.09.2017 08:48 / gefunden

Die Zeit war reif für einen Besuch bei 'Schanzenblick'.

Heute führte mich mein Weg hier ganz in die Nähe. Doch vorher wollte ich den Blick auf die Schanzen noch kennenlernen. Leider war es für einen schönen Ausblick viel zu nebelig und es war nicht viel zu sehen. Dafür waren keine Muggel zu sehen und ich konnte ungestört suchen. Schnell fand ich das Ziel meiner Begierde. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen Dank für diesen Cache. Auch wenn ich nicht viel sehen konnte, konnte ich mir trotzdem den schönen Blick bei Nebelfreiheit vorstellen. 

29. September 2017 9:56 Uhr

<===================>
kire1974 / 26.01.2014 13:44 / gefunden

Gefunden am 26.1.2014 - schön versteckt. Leider haben wir im Cache nichts gefunden auser das Loggbuch, aber dafür haben wir etwas hinterlassen.Wir wünschen allen Cachen den selben Spaß den wir auch hatten und eine bessere Sicht. Die Meinel´s

<===================>
Olineu / 30.12.2012 / gefunden

Schönes Versteck im Trockenen.
DfdC  :)  

<===================>
0_oNe_0 / 11.07.2012 / gefunden

Ich war schon ewig nicht mehr da oben. Früher hat man von da aus die Aschbergschanze gesehen. Heute sieht mann sogar die Vogtlandschanze.

<===================>
kraxler / 20.04.2011 / gefunden

Mit Hirn und Muckis erreicht man das Bixxl leicht. Trotzdem: Nichts ist, wie es scheint...Kleiner Tipp für den Owner: Das Logbuch is rappelvoll, müsste mal erneuert werden.TFTC, MfG kraxlerIn/Out: nix

<===================>
Bibi81 / 01.11.2008 / gefunden

Echt super Idee und sogar ohne Leiter  

<===================>
scheen / 30.10.2008 / gefunden

Ja, das ist ein prima Ort, der mir da meinen ersten Cache beschert hat. Gefunden habe ich ihn ohne GPSr, aber mit Leiter. 

<===================>
rembrandt95 / 08.10.2008 / gefunden

gefunden

<===================>
Team Danielen / 03.10.2008 / gefunden

Da sind wir wieder.schöner ausblick. Cache nach kurzer zeit gefunden. Ciao Team Danielen 


<===================>
Truecacher / 07.09.2008 / gefunden

Schnell gefunden...nachdem wir ein paar Rentner-Muggels abwarten mussten...sehr schönes Panorama...DANKE No Trade

<===================>
ChaosTeam / 06.07.2008 / gefunden

Nachdem vir vor kurzem unverichteter Dinge (Muggel-Grill-Alarm) wieder abziehen mussten, hat´s heute geklappt.
Wunderschöne Aussicht hat man von da oben.

Danke sagt das ChaosTeam

<===================>
Elec79 / 15.06.2008 / gefunden

hit: 15/06/08 - 18:00 - #18nachm tanken fix den untersachsenberg hinauf...
nordic-muggels liesen den zugriff nicht gleich zu, doch als die weg waren hatten wir freie bahn.
eine absolut schöne aussicht da oben. am besten man baut die hütt aus und zieht dort ein :o)thx u mfgElec79 & Sanni83

