Name: Meyer's Teiche von Liftcaching
Koordinaten: E 010° 50.064' N 51° 31.071'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.07.2008
Wegpunkt: OC65B4
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC65B4

Kurzbeschreibung: Es rauscht, es rauscht ...

Beschreibung (aus HTML konvertiert):
<===================>
Hier befanden sich in alter Zeit die Fischteiche des KlostersHimmelgarten. Nach Auflösung des Klosters verlandeten die Teiche.
Nach dem letzten Krieg legte ein Herr Meyer diese Teiche
neu an und versuchte sie zu bewirtschaften, nach kurzer Zeitflüchtete er aber westwärts.(keiner weiss warum) und die Teicheverkamen wieder. Zur Zeit wird versucht,
das Gelände wieder vernünftig zu gestalten, mal sehen was drauswird :-)Vorsicht ! manchmal laut brüllende Kuherde (grins)

© Liftcaching, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nz Unat rvavtr Zrgre fpueät erpugf ubpu, rva xyrvare Fgrvaunhsra na rvarz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Claudia+Thomas / 16.01.2015 15:45 / gefunden

Gar nicht so einfach wie es erst schien:)
TFTC

<===================>
söte / 23.06.2014 13:17 / gefunden

Sehr schöner See. 
Schnell gefunden.
 Tftc söte 

<===================>
Trollmond / 19.09.2010 / gefunden

Als letzten Cache des Tages habe ich mir mal die Gegend um den Teich vorgenommen. Nach ein wenig Rumgesuche hatte ich dann die Dose in den Händen. Leider ist die Micro-GPS-Coin nicht mehr vor Ort.

Vielen Dank,
Trollmond

<===================>
Hepchen / 05.09.2010 / gefunden

Endlich gefunden!!!! LG Hepchen 


<===================>
thomaro67 / 31.07.2010 / gefunden

Auf unserer Fahrradtour zur Windlücke gleich mit geloggt.TFTC sagt das thomaro67 - Team

<===================>
tingeltangelbob / 29.07.2010 / gefunden

Vor 6 Jahren schon auf gc geloggt 

Danke und Gruß Tingeltangelbob 

<===================>
sunny-team / 11.04.2010 / gefunden

Die vierte Station unserer Sonntagstour war die bis dahin schwerste, da der Damm ob des übervollen Überlaufs nicht zu passieren war und wir einen leicht beschwerlichen Umweg nehmen mussten. Der Cache selbst ist auch recht gut getarnt. TFTC sagt Sunny-Team.

<===================>
Fussel64 / 13.08.2009 / gefunden

Schnell gefunden. Nummer 5 auf Tour.in: Würfel / out: AnhängerTFTC Fussel

<===================>
blutengel / 08.02.2009 / gefunden

direkt vom fundort uffem oarsch runter gerutscht(ungünstigstes wetter gewählt) :)...

<===================>
SaPhi / 31.12.2008 / gefunden

Ganz schön viele Muggel hier, wir mussten eine Weile warten, bis wir ihn gefahrlos bergen konnten. [:)]

Danke für den Cache!

