Name: Niederlausitztour (IV) - Nach dem Bergbau  von Agent-007
Koordinaten: E 014° 07.099' N 51° 41.259'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2006
Wegpunkt: OC79ED
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC79ED

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Niederlausitztour (IV)Landschaftnach dem BergbauEine Reise kreuz und querdurch die Geschichte der Niederlausitz. Bei diesem Cache handelt essich um einen Cache einer ganzen Serie.
 Jeder Cache kann einzeln geloggt werden.
 In dem Cache findest Du einen Code, dieser, sowie die Codes deranderen Caches der Serie werden zum Finden des
 Bonus -Cachebenötigt. Landschaftnach dem Bergbau 

Der zukünftige Tagebausee eignet sich besonders für ein attraktivesErholungsgebiet. Es sind aber auch Bereiche für den Biotop- undArtenschutz reserviert.

 Das Nord- und Westufer sowie teilweise auch der südlicheRestlochbereich sollen vorrangig dem Tourismus und der naturnahenErholung dienen. Im nordöstlichen und südwestlichen Randgebietentstehen Badestrände.
 Am Ostufer bleibt ein Bereich von ca. 300m als Steilküsteerhalten. Hier können sich im Zusammenhang mit den vorhandenenInseln und Halbinseln Uferschwalben und Wasservögel ansiedeln. DieRandgebiete des zukünftigen Sees werden bepflanzt.

 Auf der Insel soll sich eine ungestörte naturnahe Vegetationentwickeln können.
 Trockengelegte Gräben sollen ihre Funktion zurückerhalten undehemals wertvolle Feuchtgebiete wieder vernässen.
 Es ist z.B. die Verbindung Greifenhainer Fließ (Kzschischoka) -Heideteiche - Park Reddern - Restsee wiederhergestelltworden.

 Zurzeit wird das riesige Restloch des Tagebaues geflutet. DasWasser dazu wird aus der Spree über eine 13 km lange Rohrleitungherangeführt. Im Jahr 2004 wird der Wasserstand bei +67,5 mNNseinen Endpegel erreicht haben. Die Wasserfläche beträgt dann ca.470 ha. Nach neuestenPlänen werden auf dem See schwimmende Eigenheime entstehen.
Die Vorbereitungen dazu kann man schon jetzt sehen.
Ein ca. 10 Km langer Rad- und Wanderweg führt rund um denSee.

© Agent-007, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ritterlinge / 23.08.2017 17:06 / gefunden

Heute mit den Ritterlingen einen Ferienausflug an den See in Gräbendorf gemacht und dabei diesen interessanten Ort besucht.
Die Dose war gut zu finden.
Dankeschön für den Cache.

<===================>
KmdRaC / 19.02.2017 / gefunden

Der Schnee ist verschwunden, die Sonne lacht, also rauf aufs Fahrrad und Dosen suchen!Erstmal umkreist, dann aber doch schnell gefunden. Ein interessanter Platz. Danke fürs Herlocken.

<===================>
Navarro75 / 23.09.2016 09:21 / gefunden

Nach kurzer Suche rasch entdeckt. Danke fürs herloggen, das passte bestens in meinen Tagebaunachhilfekurs hinein.

TFTC:)

<===================>
Rudiratlos1980 / 11.03.2016 12:28 / gefunden

Auf dem Weg  zur Arbeit mit MAKALOPA1   geloggt 

<===================>
*Daisy&Donald* / 19.03.2015 14:39 / gefunden

Gefunden am 25.04.2012 und nun hier nachgeloggt. 

<===================>
vollmond191 / 01.03.2014 16:00 / gefunden

Zusammen mit meiner Freundin sicher geloggt nichts outnichts in          l.g.Vollmond191

<===================>
MogelSFL / 23.09.2012 / gefunden

Nun habe ich mich auch hier angemeldet und bin ein bisschen am nachtragen. Der Cache wurde gut gefunden.Viele Grüße an den Owner sagtMogelSFL
Lausitzer Dosensucher

<===================>
palk / 23.09.2012 / gefunden

hier war schnell ein ansprechender parkplatz gefunen und wir begaben uns zum versteck. dort rasch fündig geworden und die schöne grosse dose genutzt, endlich mal einen GC wieder loszuwerden, der mich schon zu lange begleitet.danke für den cache! :)FBp. 16:17.

<===================>
Black300880 / 15.05.2012 / gefunden

schnell gefunden und geloggt.TFTC

<===================>
derVetschauer / 29.04.2012 / gefunden

!9:55 Uhr bei einer Radtour um den Gräbendorfer See schnell gefunden.
Vielen Dank!
...und viele Grüße aus Vetschau.

<===================>
spreeling / 15.01.2012 / gefunden

War zwar heute ein bischen kalt, habe ihn aber trotzdem gefunden. Hinweis: Den Bereich zu Himmelfahrt besuchen, ein Erlebnis in der Gegend.

<===================>
Faly / 27.07.2011 / gefunden

Mein Knirps hat ihn praktisch im Alleingang gefunden :)


<===================>
ziehender schmerz / 11.06.2011 / gefunden



<===================>
le seb / 24.12.2010 / gefunden

Ziel heute OpenCaching Account aktuell halten!Also daher der Nachtrag. Will meine neuen Caches auch hier dann listen...daher alles schön aktuell halten ;)TFTC!  LeSeb

<===================>
smi.cache / 24.09.2010 / gefunden

                                Ein bisschen schwer war es schon sich durch das hohe Gras zu kämpfen. Aber dank einiger selbst bei Nacht gut erkennbarer Pfade klappte es dann am Ende doch!Viele Grüße!        

<===================>
restau / 10.08.2010 / gefunden

Auf einer kleinen Feierabendrunde diesen hier mitgenommen und fix geloggt.
Danke für&#39;s Zeigen
RESTAU

<===================>
MeNaBi / 03.04.2010 / gefunden

Hier gibts nicht viel dazu zu sagen.
Schnell gefunden.
Versteck könnte näher am See liegen, so dass man eine schönere Aussicht hat.
TFTC.
MeNaBi 


<===================>
Surrogard / 22.08.2009 / gefunden

Tja da hab ich wohl nen T2er aus diesem Cache gemacht [:O)]
Ich kämpfte mich durch bösartige, stachelbewehrte, mit Sicherheit fleischfressende Pflanzen um dann beim Rückweg ganz gemütlich zum Cachemobil zu spazieren [:I]
Schönes Versteck und tolle Aussicht...

Danke fürs herführen.


Surrogard

<===================>
Radio1* / 05.08.2009 / gefunden

Der letzte für Heute. Kann man sich auch richtig schwer machen, wenn jede mögliche Versteckmöglichkeit untersucht wird.


<===================>
Waldehugo / 04.03.2009 / gefunden

Heute gut gefunden. Danke und viele Grüße aus dem Osterzgebirge.

