Name: Schloss Genshagen    von lucky-boy
Koordinaten: E 013° 19.027' N 52° 18.850'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.04.2009
Wegpunkt: OC9889
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9889

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hallo,
begib Dich an die oben angegebenen Koordinaten.
 
Dort angekommen suche nach dem Schild. (Siehe Spoilerbild)
Um den kleinen Mystery zu finden, musst Du noch eine kleineRechenaufgabe lösen: 
 
N 52° 18.(A+2);(C+3);(D-2)
E 013° 19.(B+2);(C-6);(H-143)
Das Schloss Genshagen
Der Herrensitz Schloss Genshagen liegt im gleichnamigen GutsdorfGenshagen, welches zur Stadt Ludwigsfelde im brandenburgischenLandkreis Teltow-Fläming, südwestlich der Bundeshauptstadt Berlin,gehört.Geschichte
Das Schloss, das ursprünglich Herrensitz des Barons von Ebersteinwar, wurde ab 1880 in zweijähriger Bauzeit neu errichtet und von1910 bis 1912 und nochmals 1914 umgebaut und erweitert. Das Schlosswurde Pauline Frederike von Eberstein, der Tochter des Barons,geschenkt.
Im Jahr 1948 wurde die Familie des Erbauers Carl Ferdinand Schulzenteignet, während der gesamten DDR-Zeit beherbergte das Schlosseine Landwirtschaftsakademie. Nach der Wende zog eineBildungseinrichtung der damaligen brandenburgischenSozialministerin Regine Hildebrandt ein, später kam dasBerlin-Brandenburgische Institut (BBi) für deutsch-französischeZusammenarbeit in Europa e.V. als Untermieter hinzu. Mitte der 90erJahre wurde das Institut alleiniger Nutzer. In den Jahren 2000 bis2003 wurde das Schloss von innen und außen saniert undmodernisiert, nun gibt es neben Tagungs- und Büroräumen auch eineBibliothek und 21 Gästezimmer. Der Verein wurde 2005 in eineStiftung umgewandelt, die seitdem auch Eigentümerin des Anwesensist.Schloss Genshagen heute
Die aus dem BBi hervorgegangene Stiftung Genshagen -Berlin-Brandenburgisches Institut für Deutsch-FranzösischeZusammenarbeit in Europa veranstaltet im Schloss das ganze Jahrüber eine Reihe von Tagungen und sonstigen Veranstaltungen, auchdas Weimarer Dreieck ist hier regelmäßig zu Gast. Neben derStiftung nutzen auch das Land Brandenburg und die Bundesregierungdas repräsentative Bauwerk mit seinen 7,5 ha großen Parkanlagen imRahmen von Staatsbesuchen und zu politischen Arbeitstreffen. Sotrafen sich hier im Februar 2004 der damalige Bundeskanzler GerhardSchröder und der französische Staatspräsident Jacques Chirac. ImJanuar 2006 fand hier die erste Klausurtagung derRegierungskoalition unter Bundeskanzlerin Merkel statt.
Das Institut und die heutige Stiftung gehen nicht alleine aufInitiativen aus der Politik zurück, Unterstützung kam von Anfang anvon deutschen und französischen Unternehmen, Stiftungen undEinzelpersonen. Mit dem Genshagener Institut untrennbar verbundensind die Namen von Brigitte Sauzay und Rudolf von Thadden.(Quelle: Wikipedia)Besucht doch auch den in der Nähe befindlichen Cache OC9894, er liegt nur einen Steinwurf entfernt!Und nun wünsche ich Happy Caching! 

© lucky-boy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hajoscho0 / 20.10.2016 / gefunden

Logzettel vollgeschrieben. Bitte warten . Danke Hajoscho0

<===================>
betty&CO / 17.09.2016 15:30 / gefunden



<===================>
deHolger / 08.08.2016 18:46 / gefunden

Die Rechenaufgabe hatte ich schon ein, zwei Tage in Petto. Heute kam der Outdoor Teil bzw. der Dosensuchteil. Das lustige Dösken konnte ich dann doch noch finden. Logbuch signiert und weiter geht's! 

<===================>
Nilpferd1607 / 13.10.2015 10:39 / gefunden

Das war unser zweiter nach dem Frühstück. Letztes Jahr war ich schon einmal hier, aber da hatte ich wohl irgendwo einen Fehler, oder zu wenig Kaffee. Heute haben wir die Bixx fast sofort gefunden. TFTC sagt Nilpferd1607. 

<===================>
Papilio* / 10.08.2015 / gefunden

                                                                Heute hatte ich keine Lust mehr auf die Autobahn. So bin ich ein paar  Schlenker über Land gefahren um huer und da noch eine nette Dose zu pflücken. Vor Ort schnell ein paar Koordinaten gestrickt und schon hatte ich die Dose in der Hand. An diesen schönen Ort werde ich sicher nochmal zu einer Besichtigungstour kommen.
Danke fürs Legen und Pflegen.PS: Das Logbuch hat wirklich noch viiiiel Platz ;-)                                            

<===================>
das leff / 05.03.2015 / gefunden

Auf unserer Tour war dieser mit dabei.Schön gemacht, aber man muss aufpassen, um nicht von den kleinen Kindern entdeckt zu werden.

<===================>
bergsteigermaus / 19.01.2015 23:33 / gefunden

Hier bin ich arg stutzig geworden, weil das Hinweis-/Spoilerbild abweicht von dem, das vor Ort steht. Bin deshalb erstmal den ganzen Zaun abgelaufen. Dann mit dem gerechnet, was da stand und im zweiten Griff auch fündig geworden. Eine schöne Finaldose! 
DfdC und das Herführen zum mir bisher unbekannten Schloss sagt die Bergsteigermaus

<===================>
Lumpinocchio / 27.10.2014 / gefunden

Die Rechenaufgabe schnell gelöst. Am Final sprach uns ein Mini-Cacher an: Aber die Dose wieder richtig verstecken!

Haben wir gemacht. Danke :-)

<===================>
loewenbruch / 15.08.2014 / gefunden

 Schnell gefunden auch bei Nässe leicht zu finden!

<===================>
CHK100 / 07.06.2014 16:56 / gefunden

Sehr schnell gefunden. TFTC

<===================>
anni&mati / 27.04.2014 / gefunden

Danke für den Cache,
hat uns viel Spaß gemacht.
LG A & & M 

<===================>
Rabarba / 16.02.2014 / gefunden

Ein Mystery ganz nach unserem Geschmack und eine geschickte Dose! Vielen Dank!

<===================>
mattensven / 05.05.2013 13:50 / gefunden

Schöner Cache,hatten ihn bei schönsten wetter gefunden.Gruß Marion und Sven

<===================>
Kuerbis Koenig / 20.12.2012 / gefunden

20.Dezember -|- 9.50Die Zahlen vor Ort waren schnell ermittelt. Kurzgerechnet und auf den Weg zum Finale gemacht. Hier sofort die Dose entdeckt,denkste Pustekuchen. Also die nächste potentielle Versteckmöglichkeitkontrolliert und fündig geworden. Passendes Logbuch zur Dose ;o)Danke sagt der Kuerbis Koenig®

<===================>
Rencilius / 28.10.2012 / gefunden

Beim zweiten Versuch zusammen mit Cleopetra gefunden - unser dritter gemeinsamer. Erst dumm gekuckt, dann Hirn aktiviert, gefunden, geloggt und in die Sonne gelacht! (o;Danke für den Cache.

<===================>
Zeiver / 26.08.2012 / gefunden

Das ist mein 1. Cache den ich gefunden habe aber erts beim 2. Mal mit Versterkung.Ich hätte da niemals nach geschaut wo er liegt.Die Fakedose habe ich gleich beim ersten mal gefunden. :-)

<===================>
Nr. 1 / 26.05.2012 / gefunden

Toller kleiner Cache, bei dem man sich zu früh freut, aber dann doch ein Erfolgserlebnis hat. Nett gemachtes Logbuch. 

<===================>
Eisbär61 / 25.10.2011 / gefunden

Nettes Schlösschen TFTC sagt der Eisbär

<===================>
plan3 / 13.03.2011 / gefunden

Schnell gerechnet, schnell zugegriffen. Menno bekommt langsam den richtigen Blick. Anwohnermuggel abgewartet und wieder versteckt. Schönes Versteck!
Danke dafür!

<===================>
Team-Samweis / 24.11.2010 / gefunden

Diesen kleinen Multi hätten wir vor langer Zeit eigentlich schon machen müssen, wo wir doch schon im April eine Cacherunde in Genshagen absolviert hatten. Nur wurde er auf der Caching-Map knallhart vom Icon des &#39;Multivitamin&#39;-Caches der Waldblicker überlagert. Frechheit    Nunja, heute war es soweit... Auch wenn uns das Wetter samt Pseudo-Schneeflocken von oben davon abhielt einen Spaziergang durch den Schloßpark zu machen. Dafür wurde das Döschen umso schneller aus seinem Versteck befreit Danke fürs Zeigen des schönen Schloßes. So oft vorbeigefahren, doch nie angehalten. Bis jetzt!Team-Samweis 


