Name: Alte Obstplantage von tingeltangelbob
Koordinaten: E 010° 49.218' N 51° 21.570'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.12.2009
Wegpunkt: OC9A34
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9A34

Kurzbeschreibung: 

Beschreibung:
<===================>
Hallo Leute,
Dieser Cache sollte von euch schnell auffindbar sein. Er verbirgt sich im Holz☺.
Wer hier zur richtigen Jahreszeit sucht, kann sich bestimmt an den einen oder anderen Apfel laben.

Viel Spaß beim suchen
Tingeltangelbob

© tingeltangelbob, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
xrva Ncsryonhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
luckykaefer / 03.12.2016 14:57 / gefunden

Auf der GC-"Wissen ist Bonus-Runde" suchten wir auch hier und wurden fündig.
Vielen Dank für den schönen Ausflug, fürs Herlocken & Zeigen und fürs Verstecken / Thanks

<===================>
helmut# / 08.03.2016 16:56 / gefunden

Bei der Wissen ist Bonus Runde auch hier her gekommen.

helmut#








<===================>
thoste01 / 03.01.2014 15:00 / gefunden

Gefunden

<===================>
SuperSven / 06.11.2010 / gefunden

Tolle Idee

<===================>
Pol20 / 05.06.2010 / gefunden

Nach kurzer suche gefunden.

<===================>
Wühlmäusel / 26.03.2010 / gefunden

Schnell gefunden auf unserer SDH-Tour. TFTC

<===================>
seeiegel / 22.01.2010 / gefunden

Heute im zweiten Versuch gefunden, mit den Daten von GC (N51°21.578&#39;).Ohne den Cache hätte ich wohl nie diese Gegend besucht. Mal sehn wie die Äpfel im Spätsommer schmecken.Danke für den Cache sag der seei(e)gel
 

