Name: Steinbach von keinohrhasen
Koordinaten: E 011° 00.139' N 50° 56.323'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2009
Wegpunkt: OC9B66
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9B66

Kurzbeschreibung: wird einige überraschen

Beschreibung (aus HTML konvertiert):
<===================>
Der Pirat Jolly Pirat gehörte zur Besatzung des Piratenschiffes Black Pearl. Ihr Kapitän Jack Sparrow wurde nach einem Aufstand der Besatzung sein bester Freund. Viele Schätze haben sie zusammen erbeutet und waren ständig auf der Flucht. 
Viele Spuren sind seit dieser Zeit verwischt.
 Man vermutet jedoch, dass ihre Flucht sie letztendlich bis in den Steigerwald trieb. Hier fanden sie einen geeigneten Lagerplatz an einer Quelle. Heute ist diese Quelle versiegt. Nach wenigen Tagen mussten sie weiterziehen. Sie wussten damals schon, das es irgendwann verrückte Freibeuter geben würde welche mit GPS-Geräten durch den Wald robben werden um  vergrabene Dosen zu suchen. Deshalb haben sie einen kleinen Schatz an dieser Stelle zurückgelassen.
 Findet bei den angegebenen Startkoordinaten einen Grenzstein. Auf der Vorderseite unter dem Wappen stehen die Zahlen AB. Auf seiner rechten Seite sind die Zahlen  CD eingemeißelt.  Den Finalcache von Jolly Pirat findet ihr dann unter.
N	  50.  EH.GAD
E	011.  DD.AEE
Seid wachsam! Im Spätsommer des Jahres 1567 wurde die Kiste versteckt Viele Muggels sind hier unterwegs. Wenn ihr den Schatz  gehoben habt , tragt euch in sein Logbuch ein und versenkt ihn wieder für andere Freibeuter.


Ihr könnt den Cache von vielen Seiten suchen. Es gibt viele Möglichkeiten eure Kutsche abzustellen. Ein Pfad führt direkt zum Schatz. Ihr müsst nicht durch das Dickicht oder durch Schluchten.

A=			               F  = C-E
B=			               G = B+F
C=			               H = 2xG
D=			               I  = A+G
E=	C-A		         K  = 2A
  

  


© keinohrhasen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre rvarz Fgrva va pn. 1,50 Zrgre Uöur., 
mvrzyvpu jrvg yvaxf.
Yrvpug mh svaqra, 
ovggr avpugf hzfgncrya

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 08.10.2017 / Hinweis

Lieber Owner, liebe Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
AnToNi / 27.11.2011 / gefunden

Gestern noch den Film gesehen und heute den Schatz gehoben, hihi . Beim Zahlenknobeln haben die Köpfe mächtig gequalmt. Der Instikt hat beim Rechnen geholfen und wir konnten zielsicher loggen. Danke für das Piratenabenteuer.  

<===================>
baggerbodo / 08.02.2011 / gefunden

Heute auf Schatzsuche unterwegs,und doch noch gehoben,bin ja erst der zweite?Die Zahlen rechts am Stein sind seltsam,hat da jemand nachgefriemelt ?Aber nach ein bischen rechnen dann doch die richtigen ermittelt.Ganz schön gelatscht,hätte ich mir ersparen können.Gruß Bodo

<===================>
framawe / 21.10.2010 / gefunden

Hy, heute mit Familie´ne Herbstferienrunde in Sturm und Sonnenschein gemacht. 
Dabei sogar als ERSTER den Schatz gehoben.
Jolly hat es uns aber nicht leicht gemacht.
Die Finalkoordinaten waren schwer zu berechnen.Trade
IN:S-Memo / Out: Memo,K-BüchleinSuper Versteck

TFTC  

