Name: Postmeilensäule in Bärenstein von Wolf.Gang
Koordinaten: E 013° 47.940' N 50° 48.053'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.10.2010
Wegpunkt: OCB2D4
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB2D4

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
Ein technisches Denkmal, eine ganze Kursächsische Postmeilensäule.Eine Kursächsische Wegstunde, eine halbe Meile, entspricht 4,531 Km.
Vermessen wurden die Poststraßen mit einem Messwagen bzw.Meilenwagen. Das ist ein geometrischer Wagen, ein mit einem Zählwerk ausgestattete Kutsche, die noch  zusätzlich eine Schubmesskarre mit Zählwerk mitführte.
Es gibt ganze Meilensäulen, halbe Meilensäulen und viertel Meilensäulen. Die Säulen mußten die Bürger bezahlen.Quelle Lichtbild: Wolf.GangLogbedingungen.
Denkerst gar nicht daran, andere Logbedingungen anzuwenden als diese. Dugibst mir dann den Anlass deinen Log zu löschen!
Mit deinemOnline-Log füge dein Beweisfoto hinzu, aufdem der virtuelle Cache und der erbrachte Beweis, dassdas Bild für diesen Cache aufgenommen wurde,gut zu erkennen sind.AlsBeweis ist auf dem Lichtbild mit abgebildet, z.B. ein Finger oder einGPS-Gerät oder Beteiligte oder andere Dinge die man in das Bildhalten kann, wie z.B. Stift oder Maskottchen. Siehe Logbeispielfoto.


© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
93Roma / 15.04.2018 16:24 / gefunden

Auf unserer heutigen Bärensteiner Sonntagsrund kamen wir natürlich auch hier vorbei. Danke fürs herführen ☺ 

<===================>
tillit23 / 05.09.2017 / gefunden

Auf Durchreise bei einer kombinierten Geocaching/Opencaching-Einsammeltour wurde dieser Virtuelle gerne mitgenommen. 

<===================>
jeje810~ccr35 / 02.07.2017 12:06 / gefunden

12:06 Schöne Postsäule in Bärenstein, die wir uns heut ausgesucht haben.

<===================>
mutzls0407 / 14.11.2016 18:42 / gefunden



<===================>
wienja / 10.07.2016 / gefunden

Meine Cacherunde führte mich auch zur Postmeilensäule in Bärenstein.Danke fürs herführen sagt wienja

<===================>
fedato / 13.09.2015 15:00 / gefunden

Wir waren hier nach einer schönen Bärensteiner Sonntagsrunde...ist das der Abschluss für heute...

<===================>
Fraxel / 04.05.2015 13:56 / gefunden

Heute angeschaut, mit unserer kleinen Nachwuchscacherin in Ihrem "Mobil".
TFTC

<===================>
MrMittens / 02.01.2015 / gefunden

Mein erster 

<===================>
gum4711 / 28.03.2011 / gefunden

Auf einer kleinen Cacherunde durchs Osterzgebirge auch in Bärenstein vorbeigefahren.TFTC.

<===================>
ErWiWo / 08.11.2010 / gefunden

Heute zum Fototermin vorbeigekommen. TFTC

<===================>
blutiger.engel87 / 22.10.2010 / gefunden

gut gefunden, schnell geloggtdanke sagt blutiger.engel87 

