Name: Gotteshäuser: Die Kirche zu Stürza von Katzdackel
Koordinaten: E 014° 03.933' N 51° 00.650'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.02.2011
Wegpunkt: OCB415
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB415

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Gotteshäuser –Ev.Luth.DorfkircheStürza

StürzasDorfkirche wurde 1346 erstmaligerwähnt, zu dieser Zeit handelte es sich wohl nur um eine kleinehölzerne Kapelle. 1634erhielt die Kirche ihren wehrhaftenGlockenturm , 1637 wird sie von Schwedischen Soldatengeplündert. Im17. Jhd. entstand das Kirchenschiff in seiner heutigen Form, mitKanzel, Taufstein und Brüstungsmalereien, im 18. Jhd. wurde diePatronatsloge für das Heeselichter Rittergut eingebaut.
Die Saalkirche besitzt einen spätgotischen Chorraum mit einemklassizistischen Flügelaltar und ist eine der BilderreichstenKirchen in Sachsen. An den Emporen finden sich Szenen des altenTestaments und des Buches Tobit, in der Turmhalle, welche eineKassettendecke besitzt, sind Malereien aus der Zeit nach 1500 zufinden. Von der Herbrig Orgel blieb nur das Prospekt erhalten, dasOrgelwerk wurde 1933 durch eines der Firma Jehmlich ersetzt. 1932erfolgte eine grundlegende Renovierung, dabei wurden auch dieübermalten Bibelszenen an den Emporen und der Kanzel wiederfreigelegt. Im Kriegsjahr 1944 wurden zwei Kirchenglockenrequiriert und eingeschmolzen, nur eine Bronzeglocke blieberhalten. Erst 1956 erhielt die Kirche wieder ihr vollständigesGeläut.

Ist die Kirche geöffnet, nehmt Euch Zeit füreine Besichtigung, es ist lohnenswert. Ev. vorher bei der:Ev.-Luth. Philippuskirchgemeinde Lohmen (Tel.: 03501 - 588032)nachfragen.

An Startkoordinatenkönnt ihr euer Auto abstellen. Geht hinüber zum Eingang, achtetaber auf die Straße. Einige Muggel fahren hier gerne mal zuschnell. Aber nun los:

Neben dem Eingang steht das Kriegsgefallenen-Denkmal. Wie vieleHelme seht ihr? = A
Auf dem Sockel um den Eingang stehen mehrere steinerne Vasen, derenAnzahl: = B
Gleich hinter dem Eingang fällt euch sicher ein kleiner,viereckiger Stein mit Inschrift und Jahreszahl (ANNO XXXX) auf. DieQuersumme der Quersumme dieser Jahreszahl: = C
An den Säulen des Türchens, mit dem man den Kirchhof RichtungErbgericht verlassen kann, findet sich außen eine weitereJahreszahl.: =D
Möchte man die Tür im Turm öffnen, so muss dafür eine ein Podestumschließende Treppe mit  = EStufen (Zwischen Wegeplatten undTürschwelle) überwunden werden.
Geht weiter zum Eingang der Kirche auf der Längsseite. Darüber istein Wappen angebracht, auf dem sich = FWaffen befinden.
Auf Fensterhöhe findet sich links davon noch eine Jahreszahl, diesenotiert als = G

So, ich hoffe ihr habt alles gefunden und notiert und seid bereitfür etwas Kopfrechnen um das Final zu erreichen.

N  51°00.(C*F-E-F)(E*F)(E+C+A+A-B) (Quersumme:21)E014°03.(B+C-F)(C-B+F)(D-G+C) (Quersumme:19)

Der Cache befindet sich außerhalbdes Kirchhofs.
Bitte verhaltet euch dem Ort entsprechend angemessen.
Achtet auf Muggel, besonders an den Wochenden! Bitte Stiftmitbringen!

Ganz inder Nähe finden sich noch zwei Steinkreuze, eines hintermErbgericht am Wege nach Stolpen, ein anderes gut sichtbar imFundament einer Scheune am Grundstück Hohnsteiner Str. 31. Näheresdazu unter: http://www.suehnekreuz.de/sachsen/stuerza.htm

Bei Fragen oder Problemen bitte sofortMailan mich!

Innenansichten:
  



© Katzdackel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre Fgrvara, Iregvrshat nz Shß qre Znhre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Numanoid / 22.02.2014 / gefunden

Diesen Cache hatte ich bereits am 21.08.2012 gefunden und bei GS geloggt. Jetzt hier der OC Nachlog.

<===================>
Katzdackel / 08.11.2013 / kann gesucht werden

Retour!

<===================>
flint74 / 23.10.2013 / gefunden

Diesen konnte ich trotz eines Rechenfehlers recht schnell bergen. Ich mußte halt nochmal rechnen und dann klappte das punktgenau. Danke für's herführen.
Kay

<===================>
Juergen-87 / 29.07.2012 14:15 / gefunden

Zusammen mit dem Team Crostau ging es auf der heutigen Tour in der Stolpener Umgebung auch zur Kirche in Stürza.
 Den Ort kannten wir bisher nur von 1x durchfahren. Dabei war uns die schöne Kirche gar nicht aufgefallen. Da es schon etwas stärker regnete mussten erstmal die Schirme aufgespannt werden. Die Aufgaben waren dann gut zu lösen gewesen und die Rechnerei fiel mal etwas einfacher aus. Die Kirche war auch offen und wir konnten uns die schönen Malereien ansehen. Schön fand ich auch das Fachwerk am Anbau.
 Das Final war dann auch schnell gefunden und wir beeilten uns beim Loggen, da der Wind sehr stürmisch wurde und es auch schonmal blitzte.
 Vielen Danl fürs Zeigen der schönen Kirche und den Cache.

<===================>
URS59 / 17.04.2012 / gefunden

Die meiste Zeit brauchten wir hier um G zu finden. Manchmal ist man ganz schön blind. Das Versteck war dann schnell ausgemacht.
TFTC                                                                                                                                                                                                     

<===================>
Drudenfuss / 14.07.2011 / gefunden

Die Stürzaer Kirche ist wirklich ein Kleinod und einen Besuch wert.
Als Zugabe gab es für mich heute noch ein kleines Orgelkonzert.
Der Cache war dann auch nicht allzu schwer zu finden.
Danke an katzdackel fürs Herführen.

Gruß vom Drudenfuss

<===================>
Katzdackel / 26.02.2011 / Hinweis

R.I.P.Ab ins Archiv, hier entsteht etwas neues!

<===================>
malek1936 / 03.02.2011 / gefunden

Diesen Cache an der Kirche Stürza fanden wir am 3.2.2011 und tragen den Fund hiermit bei OC nach

<===================>
TeamFlashSTL / 17.01.2011 / gefunden

Schöne Kirche, wenn wir mal wieder mit sauberen Hosen hier sind, gehen wir auch bestimmt mal hinein..., Danke für's herführen....

<===================>
CacheMatzels / 16.01.2011 / gefunden

Wir haben mit waldwuffel1 zusammen geloggt.TFDC

<===================>
Die Dachse / 20.11.2010 / gefunden

Kurz vor Totensonntag war es ziemlich muggelig, aber wir fanden eine muggelfreie Minute zum Loggen.
Danke für den Cache.

<===================>
auftaucher / 07.11.2010 / gefunden

Auf der Rückfahrt vom Sühnekreuz Mühlsdorf auch hier einen glücklichen Abschluß gefunden. Gutes, witziges Versteck.TFTC auftaucher 


<===================>
4walkers / 31.10.2010 / gefunden

...nach einem schönen spaziergang schnell gefunden!vielen dank!


