Name: Die Glocke von schnaddel
Koordinaten: E 013° 16.093' N 52° 17.731'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2010
Wegpunkt: OCB50B
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB50B

Kurzbeschreibung: kleiner Nachtcache oder Tagcache??

Beschreibung (aus HTML konvertiert):
<===================>

Die Glocke, die Ihr an diesem Ort seht ist eine Kopie, das Original gehörte einst der Ludwigsfelder Dorfkirche die hier einmal Stand.  Nein,nicht dem Kriege oder einem Brand ist diese Kirche zum Opfer gefallen. 
Die alte Dorfkirche ist versunken, so Erzählt man sich. 
Nur noch eine kleine Mulde und eine angrenzende verwilderte Obstwiese ist hier unweit der neu erstandenen Glocke zusehen.
Bestimmt könnte auch die alte Eiche auf den einstigen Dorfplatz einiges über diese Kirche erzählen.   Der Sage nach, können nur geborene Sonntagskinder um Mitternacht die alte versunkene Glocke ganz, ganz leise Leuten hören und es zeigt sich nur Ihnen die Spitze des alten Kirchturmes     Immer am ersten Oktober Wochenende des Jahres wird hier an diesen Ort das Glockenfest gefeiert und selbst der Alte Fritz und sein Gefolge macht diesem geheimnisvollen Ort seine Aufwartung  Zum Cache: Parken könnt Ihr bei: N 52°17.731 E 013°16.093
 Logbedingung und Logfreigabe
1. macht von Euch oder von Euren GPS`er an der Glocke ein Foto. Ladet dieses Foto zu Euren Log dann mit  hoch.2. Ein Wegestein steht in der Nähe, auf welcher Seite gesehen von der Glocke steht er ?3. Wann wurde das erste Glockenfest hier an diesen Ort gefeiert?4. Wie hieß die Gaststätte in der Nähe der Glocke?Sendet Eure Antworten  unter Betreff: Glocke, zu  den Fragen 2, 3 und 4 an meinen Account. Ich werde mich so schnell wie möglich an Euch zur Logfreigabe wenden.   Happy Caching


Es Grüßt Euch


Schnaddel

© schnaddel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
King77 / 20.08.2016 10:22 / gefunden

Schöne Grüße an alle cacher viel Spaß beim finden und loggen 20. August 2016 

<===================>
freedy65 / 20.08.2016 10:22 / gefunden

Schöne grüße an alle cacher viel Spaß beim finden und loggen. 20. August 2016

<===================>
Josie227 / 01.11.2015 / gefunden

Auf unserer heutigen Dosentour nahmen wir auch endlich diesen in Angriff. Er stand schon etwas länger auf unser Liste und heute war sein Tag gekommen Die Glocke ist uns in unserer Homezone natürlich schon länger bekannt und so war der Ort und die Umgebung nicht neu.So haben wir schnell die Nötigen Antworten gesammelt und ein Beweisfoto geschossen.Danke schnaddel für Eure so tollen Dosen und Ideen. Immer wieder gerne.  


<===================>
gerrarius / 14.08.2014 / gefunden

Da die Glocke schon lange auf der Warteliste stand, wurde sie heute in Angriff genommen.Danke für`s herführen.Gruß gerrarius

<===================>
13TH574 / 01.03.2014 10:15 / gefunden

Leider wurde " Napoleon " voriges Jahr geschlossen. Habe doch noch diesen Log eingetragen. Ein wichtiges Gebäude steht aber noch, rechts, vor dem ehemaligen Bahnübergang ( Schallschutzwand ), die Goltz-Villa = 
http://upload.wikimedia.org/wikipedia/commons/4/46/Goltzsche_Villa_Ludwigsfelde.JPG ( Waltraut Irmgard Goltz=
Barbara Rütting ( eigentlich Waltraud Goltz) ist eine deutsche Schauspielerin, Autorin und Politikerin. Rütting ist das älteste Kind von fünf Kindern des Lehrers Richard Goltz und seiner Ehefrau Johanna Goltz. )Ihr Bruder ist hier noch zu Hause.      Quelle: http://de.wikipedia.org/wiki/Barbara_Rütting )

<===================>
kerbholz / 06.07.2013 15:10 / gefunden

Von einem V-Cahe zum nächsten - das kleine Stück Weg sind wir gelaufen. War ja auch nicht zu verfehlen Die notwendeigen Fotos und die Infos warnen schnell besorgt, dann konnte es auch wieder zurück zum Fahrzeug gehen

<===================>
Schrottie / 06.07.2013 14:08 / gefunden

Nach der Stundeneiche machten wir noch eine kurze Wanderung zur Glocke, die wir schon auf der Anfahrt bewundern durften. Naja, zumindest Frau Schrottie, alle anderen haben sie gar nicht bemerkt als wir dran vorbeifuhren. Vor ort wurde dann alles nötige ermittelt, um beim Owner die Logfreigabe beantragen zu können, was diesmal wieder nicht ganz ohne Zuhilfenahme von Tante Wiki funktionierte, denn so wirklich klar war vor ort nicht, wann denn der Glocke die Feste gegeben werden. Aber auch das ließ sich ermitteln und so fehlten nur noch ein paar Fotos... 

<===================>
doglobe / 12.09.2012 / gefunden

Auf der „Ich tue Buße Tour”Nachdem ich ja einen verdienten Rüffel von mic@ bekommen habe >>LINK<< und es nicht gerade einfach ist 10 OC-Events geschweige denn OC-Only Events in meiner Homezone zu besuchen, begab ich mich heute auf eine reine OC-Only Tour und lasse alle GC-Caches liegen :)Da ich aber leider kein Sonntagskind bin eher schwarzer Freitag und es wohl auch noch nicht ganz 24:00 uhr war hörte ich hier nichts :)"Nam sanctus OC teams, gaudium in caching et GPSr"Gruß DoGlobe 1/10#196

<===================>
Golgafinch / 07.03.2012 / gefunden

Das heutige Ziel hieß eigentlich Märchen in der Nacht suchen. Aber da es ja einen Anfahrtsweg gibt, wollte ich mir den auch noch ein wenig versüßen. Also kurz vom direkten Weg abgewichen, um mir die Ludwigsfelder Dorfglocke mal anzusehen. Interessant finde ich die Beschreibung für den ehemaligen Standort der Kirche. Wer macht denn sowas?Wegen ein wenig eigener Blindheit hatte ich mir sogar schon eine Ausrede für eine der 3 Fragen zurechtgelegt. Aber auch die Lösung lag schließlich auf dem Weg.DFDV

<===================>
Nr. 1 / 20.07.2011 / gefunden

Sehr schöne Geschichte. Da kann man als Ludwigsfelder auch noch was lernen.

<===================>
Keraban / 21.05.2011 / gefunden

Ein sehr schöner Cache und eine interessante Geschichte. Die Recherche vor Ort hat viel Spaß gemacht und es gab reichlich gute Fotomotive.

Vielen Dank auch für diesen tollen Cache, Schnaddel.

Keraban

<===================>
fremas / 09.01.2011 / gefunden

Zu selten schaut man bei OC nach neuen Caches in der Nähe. zur Zeit sind ja Verstecke in Wald und Flur nicht so attraktiv. Deshalb ist der Zeitpunkt für diese Stadtcaches optimal. Obwohl schon oft hier vorbei gekommen, haben wir die Glocke noch nie wahrgenommen. Wieder eine kleine Geschichte kennen gelernt.   Danke schnaddel

<===================>
Potatoboy / 06.11.2010 / gefunden

Ein echt empfehlenswerter Cache in Ludwigsfelde, mit einer tollen Geschichte. Schade nur, dass für Cacher, die bei GC und OC angemeldet sind, dieses Forum nicht viel zählt. Meist sind sie nur angemeldet, um einen Vorteil heraus zu schlagen, wenn er hier zuerst gelistet ist.Dank an Schnaddel für diesen Cache. 

