Name: Archimedes - Hebelgesetz von Purschensteiner
Koordinaten: E 013° 27.444' N 50° 40.374'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2010
Wegpunkt: OCBC9A
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: klein
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBC9A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
„Gebt mir einen festenPunkt ausserhalb der Welt und ich kann sie aus den Angelnheben“soll Archimedes gesagt haben, als er die Berechnung derHebelgesetze formulierte.
Er war ein griechischer Mathematiker und Physiker in Alexandria undSyrakus. Nicht erst heute gehört er zu den bedeutendstenWissenschaftlern sondern schon damals war er hochangesehen.

                                       

Ein Hebel ist ein mechanischesKraftübertragungssystem, bei dem Ursache und Wirkung (Kraft undLast) in einer Ebene, aber nicht auf einer Linie, liegen. Es ist inder Regel ein um eine Achse drehbarer, meist starrer, stabförmigerKörper, an dem ein Gleichgewicht herrscht, wenn die Summe der(Dreh-)Momente aller an ihm angreifenden Kräfte Null ist. Das(Dreh-)Moment ist immer dann ungleich null, wenn Kräfte so aufeinen Körper wirken, dass eine Drehbewegung beschleunigt oderverzögert wird. Im ebenen Fall (alle Kräfte wirken in einer Ebene)sind alle Momentenvektoren rechtwinklig zur Ebene orientiert. Manunterscheidet in diesem Fall links- und rechtsdrehende(Dreh-)Momente.

Doch genug der grauen Theorie. Auf zur Praxis und zum Cache.


                         



Im Abstand von   = 2 m  hängen an einem Brett, welchesein Gewicht von 4 kg hat an den äußeren Enden zwei Massestücke mit11 kg und 5 kg.
In welchen Abstand x zum großen Massestück  muss das Brettgelagert werden, damit ein Gleichgewicht entsteht?

Mit x kannst du jetzt die Finalkoordinaten ermitteln und dannsofort den Cache heben.

a   =   (x*20-11)
b   =  ((x+1)*10-13)
c  =   (x*3+x*7-6)
d   =   ((x*10+1)/2) 
e   =   (x²*100-40)
f    =   (x*10)

N 50°40.abcE  13°27.def

Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen. Geochecker.com.
Viel Spaß beim Rechnen und Erfolg beim Suchen.

                                                                                                    
                                          

© Purschensteiner, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
bluesband / 24.09.2015 11:34 / gefunden

Hab die Aufgabe mal an studierte Physiker gegeben. Entweder hatten die keine Lust oder auch keine Lösung.Habs dann selbst mit Logik ohne höhere Mathematik gemacht.Amüsantes Gebilde, welches aber langsam ins altern kommt.DfdgL

<===================>
H.E.R.A. / 18.01.2015 / gefunden



<===================>
wauzischreck / 11.01.2015 16:04 / gefunden

? 87 ? 16:04Heute war ne große Runde mit Luzi66 un H.E.R.A. im südlichsten Mittelsachsen geplant. Ei, das wird ein Spaß Nun zooch es immer mehr zu un seit dem die Sonne wech is (haha ) wird's och merklich kälter un das, obwohl (die meisten im Team) war angezoochn sin. Na einer geht noch, quasi Richtung Heimat Drinniteil: Bei der Planung der Tour binsch natürlich och über dieses Fraachezeichn gestolpert. Un ich dacht mir noch "ha, en D3 schaffsch och noch" Aber denksde... Erst mit den simpelsten Mittel versucht. Ich dacht, so wie das aussieht is das mit eefacher Mathematik schon getan, aber der Physiklehrer (ääääh, Checker) hob nur mahnend den Finger. Na gut, da schau mor ma, was von der Physik 2 noch übrig is. Ein Blick ins Tafelwerk lies widdor all meine Jugendsünden revue passieren. Ein großes gähnendes Loch war alles, was von 6 Jahren Schulphysik noch übrig waren. Streckenweise verstand ich ne ma, was die Formel von mir wollte. Irschndwie sah das früher in meim Tafelwerk annorsch aus Ich fraachde mein Muggelkumpel Fonzi, wie denn sein Wissensstand Physik noch so is, aber der guckde ähnlich dumm aus der Wäsche. So versuchten wir es Beede ma mit Logik un dem allseits beliebten Ausschlussverfahren. Da aber schon der erste Versuch vom Checker als Schuss in den Ofen deklariert wurde, gab ich an dieser Stelle off un verlies mich ma off unsre Rätselmaus Luzi.Als die mir dann off dor Hinfahrt erklärte, wie sie dem Problem Herr geworden is un wie nah ich schon an dor Lösung dran war, brach enormer Frust bei mir aus...  Ich hätt's nur noch ee zwee ma probiern müssn  Warum hab ich eefach keen Nerv für sowas  Mir gehört der Rätselstift weggenomm Draußiteil: Un och hier glänzte ich ne gerade, aber da war ich ne alleene... Vor lauter Freude, daß mir weengsdns een helln Kobb mit im Boot ham un sicher och vor lauter Zähneklappern, vergaßen wir alle, den Hint zu lesn. Is ja meist och ne wischdsch un erst intressant, wenn mor am Finale schon 10 Minuten umsonst gesucht hat. Doch in diesem Fall tat der Hint ma Wahrheed kund un man hätte sich ma besser dran gehald. Wir wählten demnach also den kürzesten Weech...  Hätte bei dem Wetter un Schneelaache durchaus mies enden können un hob die T-Wertung massiv off 4. Halb zoochn se sie, halb schoobn se se - nach diesem Motte hieften wir uns geeschnseidsch den Abhang noff. Eewas guddes hatte das Ganze: uns war oom widdor warm un das Zähneklappern rückte etwas in den Hintergrund Die Koordinaten waren schon zuemlich genau, also hatte uns der checker ne angeloochn un och das Bixx hatte Kolleesch H.E.R.A. im Halbdunkeln schnell lokalisiert. Naja, er htte och bissl Vorsprung, mir aldn Weibor mussdn uns ja erschdema vom Offstiesch widdor zamraffn Ich hab izze keene genaue Vorstellung davon, wie die Vorrichtung im Original auszusehn hat, ar so sicher ne. Kann och ne einschätzn, ob mir da izze eefacher oder schwerer rankamndn ans Bixxl, aber H.E.R.A. zeischde widdor außergewöhnlichen sportlichen Einsatz un mir konndn uns zam im Gästebuch, äääääh Physikbuch, verewigen. Besten Dank, liebe Purschensteiner, für den Nachhilfeunterricht in Physik, der gloobe bei mir ne viel gebracht hat, außer, daß ich mich mehr in Geduld üben sollte  Och danke für's Leeschn der Bixx, ar ich gloob, Pfleesche könnt se ma widdor gebrauchn, denn so war die sicher ne von euch gedacht.Villei schau ich im Frühjahr nochma vorbei, wenn ich widdor hier in dor Geeschnd unnorweeschns bin un schau mir ma die von euch gebaute Originalversion an Liebe Grüße aus Kams! (Chemnitz/Sa.)

<===================>
NEMOs Freunde / 31.05.2014 18:00 / gefunden

Schöne Konstruktion! Nur hat unsere Rechnerei ein anderes Ergebnis zu Tage gebracht. Ganz grob gerundet und das eigentlich noch nicht mal richtig, so kamen wir zum Ziel.


<===================>
Oergy / 31.10.2013 10:30 / gefunden

Die kleine Rechenaufgabe wurde schnell gelöst und der Checker zeigte auch gleich grün.Heute nun war der Outdorteil mit der ganzen Familie dran. Nach einigem suchen konnte die Dose auch schnell Gehoben werden.Ein schöner außergewöhnlicher Cache, dafür sagen die Oergys Danke. Out TB In TB

<===================>
zenna / 11.08.2013 / nicht gefunden

Die Koordinaten führen mitten auf den Parkplatz. Wir haben im Netz noch ein wenig recherchiert und versuchen es noch einmal.

<===================>
mispi / 23.03.2013 / gefunden

Ein schönes Rätsel verbunden mit einem tollen Finale. Dreimal weilte ich vor Ort, einmal vergeblich weil ich wie manch anderer mich von einem in der Nähe befindlichen Objekt verwirren ließ, das zweite Mal zum loggen und letztendlich das dritte Mal zum Ablegen von 2 TB und GC. 
Sehr schön gemacht, die Konstruktion war schwer zu bewegen gewesen. 

Dank & Gruß 
mispi

<===================>
neff / 21.07.2012 / gefunden

sehr schön!

<===================>
Die Wildensteiner / 09.04.2012 / gefunden

Vorfast einem Jahr haben wir diesen Cache gefunden. Hier nun der Nachlog aufOC.de.VielenDank für dieses Erlebnis, an das wir uns gern erinnern!

<===================>
foen76 / 27.09.2010 / gefunden

Danke für die Herausforderung

