Name: LP Ferienobjekt von temu_dshin
Koordinaten: E 012° 54.086' N 52° 21.267'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.07.2011
Wegpunkt: OCCB7F
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCB7F

Kurzbeschreibung: Kleiner Tradi auf dem alten Ferienobjekt der Schuhfabrik Weißenfels

Beschreibung (aus HTML konvertiert):
<===================>
This is a Premium Member Only cache.                                           Diese Ferienobjekt steht seit 1990 fast leer, nur die ersten Bugalows aus Holz am Ende sind noch bewohnt. Der kleine See im Volksmund Erdeberg genannt läd zum baden ein. Das Wasser ist klar und etwas kälter da es eine ehem. Tongrube war.Das ganze Areal schreit nach einem schönen Multi nur fehlt mir die Zeit dafür.Die Dose hat auch Platz für normale Geokretys!       Parken1 N52° 21.198  E012° 54.040Parken2 N52° 21.241  E012° 54.064Baden    N52° 21.274  E012° 54.193

© temu_dshin, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagra nz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FiwaNi / 21.01.2018 13:53 / gefunden

Sehr schöne Idee. Vielen Dank. Gesucht, gefunden und geloggt. DFDC

<===================>
Majjestro / 08.04.2017 18:42 / gefunden

Super Versteck. Catch 1 erfolgreich gefunden. 
8. April 2017 18:42.

<===================>
Geo_Team_Jack / 08.04.2017 18:41 / gefunden

Die verlassenen Gebäude sind schon etwas gruselig aber es ist eine tolle Umgebung.
Danke für's Herführen und die Dose Nr. 1 sagt das Geo_Team_Jack.
8. April 2017 18:41

<===================>
Norna / 17.03.2016 18:39 / gefunden

...

<===================>
ERNI05 / 02.01.2016 16:12 / gefunden

Nachdem wir (ich ERNI05 und mein Vater SKINOSKE72) sehr lange gesucht hatten haben wir ihn nahe dem alten Feriencamp gefunden :-)

<===================>
SKINOSKE72 / 02.01.2016 12:51 / gefunden

Nach über einem Jahr wurde die Dose von mir und ERNI05 geborgen, geöffnet, geloggt und wieder zur Ruhe gebettet! Dose ist in gutem Zustand mit Ersatzloggbuch ausgestattet. DfdC 

<===================>
Geokescher / 29.09.2014 15:57 / gefunden

Ein paar Meter abseits und freigewühlt, aber da 

<===================>
werder145 / 01.03.2014 15:00 / gefunden

Interessantes Gebiet, hätte ich ohne den Cache nie aufgesucht.Vielen Dank !

<===================>
Kuerbis Koenig / 27.02.2014 13:30 / gefunden

Die Dose ohne Problemegefunden und den königlichen Besuch imGästebuch quittiert. Danke sagt der Kuerbis Koenig

<===================>
minos / 13.10.2013 13:15 / gefunden

Heute meinen ersten offiziellen Cache gemacht, mit Sohnemann 10 Minuten gesucht. Interessante Gegend!Gruß minos!

<===================>
flatter_man & cherelle (Team Lost&Found) / 01.10.2013 16:45 / gefunden

Heute waren wir wieder da und wollten ihn suchen. Und wir mussten wirklich suchen. Der eigentliche Ort war schnell ausgemacht, doch war leider wieder keine Dose im Versteck. Ein Umkreissuche ließ uns dann doch  noch fündig werden und so konnten wir uns im Ersatzlogbuch verewigen. Das Versteck der Dose sollte überdacht werden. Wir hatten hier eine Konfrontatiion mit ca. 20 Wildschweinen die dort wohl heimisch sind und regelmäßig alles umgraben, u.a. das Versteck. Ansonsten...TFTC

<===================>
temu_dshin / 21.09.2013 / kann gesucht werden

Kann wieder gesucht werden. Dose lag 3-4m vom Bäumchen entfernt. Da jeder 2te Baum immer wieder Besuch von den Wildschweinen bekommt bitte wieder richtig gut verstecken!

<===================>
flatter_man & cherelle (Team Lost&Found) / 16.08.2013 / nicht gefunden

Habe mich vor kurzem an diesem Cache versucht. Jede Versteckmöglichkeit im Umkreis von 25m abgesucht und nix gefunden.Bitte mal prüfen! Danke

<===================>
Muskratmarie / 01.04.2013 / nicht gefunden

Anfang Januar waren wir im Newbie-Rudel hier und haben die Dose leider nicht gefunden. Inzwischen kam Golgafinch wieder, und mit neuen Hinweise wurde er fündig. Heute machten Sweetwoodraspler, Hanniball-II, Golgafinch und ich einen Ostermontagspaziergang in Glindow, wobei wir diesen DNF in einen Fund umwandeln wollten. Meine Koords waren ca. 20 m im Off, aber Golgafinch dirigierte uns zur richtigen Stelle. Voller Erwartung untersuchten Hanniball-II und ich das offensichtliche Versteck, das jedoch leider leer war. Weit hinein haben wir gegrabbelt... nix. Golgafinch hat es auch noch versucht, aber das Ergebnis war dasselbe. Die Dose ist wohl weg. Grüße von Muskratmarie

<===================>
Golgafinch / 21.01.2013 / gefunden

So, heute war es endlich so weit. Seit 14 Tagen stand diese Dose auf dem Plan. Mit oder ohne neue Koordinate.
Gut, mitllerweile gab es neue Koordinate, aber suchen sollte und musste ich trotzdem.
Immerhin führte mich mein GPSr heute nicht wieder an die Kellertreppe, sonder direkt dran vorbei in noch unbekannte Gefilde. Am Ende blieben dann 8m und ein paar Fragen.
Frage 1: Wo ist der Stein vom Spoilerfoto?
Frage 2: Geklaut?
Frage 3: Warum?
Frage 4: Wie bekomme ich die zusammengefrorenen Seiten auseinander?
Frage 5: Wie konnte es bei so einer Dose zu so viel Feuchtigkeit im Innern kommen?

Tja, irgendwie hab ich die Seiten relativ Verlustfrei soweit auseinander bekommen, daß ich mich fast korrrekt hinter den letzten Eintrag setzen konnte.

Meine Bitte: Bevor hier noch mal das Newbiekommando aufschlägt um seine Schmach wieder gut zu machen, das Logbuch trocken legen.

Viel Spaß noch in nicht heimischen Gefilden wünscht
Golgafinch
und sagt
DFDC

<===================>
temu_dshin / 10.01.2013 / Hinweis

und auch schon geändert!aber gesucht werden muss er noch von jeden selbst

<===================>
temu_dshin / 08.01.2013 / Hinweis

Boa welch Ansturm Cache wird neu eingemessen so schnell es geht! Der Keller war das Finale eines Multis auf GC dort!

<===================>
doglobe / 06.01.2013 / nicht gefunden

im rudel konnte leider die dose nicht gefunden werden hoffe nicht das es nur an dieser dunklen, dunklen nacht lag aber wenigstens wurden wir zum essen eingeladen :)

<===================>
Sweetwoodraspler / 05.01.2013 / nicht gefunden

Und hier die Nummer 7 ! Auch ich habe den Cache im Rudel natürlich nicht gefunden. Inzwischen haben wir erfahren, daß die Koordinaten ein wenig off sein sollen. Wir wurden trotz verschiedener Geräte alle eindeutig zum falschen Baum geführt, und da in der Nacht bekanntlich alle Katzen grau sind, half uns das Spoilerbild dann auch nicht weiter. Die Location fanden wir aber alle sehr nett. Und sollten wir je wieder an diesen Ort zurückkommen, dann wissen wir, daß wir den Suchradius auf ... ...... ..... des Weges erweitern müssen.Danke für das nächtliche Abenteuer sagt der Sweetwoodraspler

<===================>
mierendorffplatz / 05.01.2013 / nicht gefunden

Na ja klar, auch nicht. Aber das war persönlich für mich das Hinghlight, dieser LP. Das alte Auto, der Keller. Nett! Danke.

