Name: DriveIn: CastParo&#39;s &#39;1 von CastParo
Koordinaten: E 013° 58.605' N 51° 05.426'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.02.2011
Wegpunkt: OCCB44
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCB44

Kurzbeschreibung: Wie der Name schon sagt: Schneller DriveIn: Cache für Zwischendurch also nichts besonderes erwarten ;-). 

Beschreibung (aus HTML konvertiert):
<===================>


© CastParo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hjr130899 / 27.08.2017 / gefunden

Auf dem Weg zur heutigen Wanderrunde konnten wir auch diesen Drivein zu besuchen.

<===================>
pappnikk7105 / 09.08.2017 12:28 / gefunden

Auf unserer heutigen Tour konnten wir auch diesen Kleinen mit einsammeln.
Vor Ort mussten wir nicht lange Suchen dann war das Döschen entdeckt, geborgen und geloggt. 
Vielen Dank an den Owner für den neuen Smile auf der Karte und natürlich auch fürs Herlocken und Zeigen. DFDC

<===================>
huhu_dd / 25.03.2017 / gefunden

An diesem schönen Samstag mit woren81 auf dem Weg nach Stolpen hier kurz angehalten und ein paar Tradis und Mysteries eingesammelt.[:)] Hier war zum Glück wenig los, sodass man unbemerkt zugreifen und loggen konnte.

Vielen Dank!

huhu_dd

<===================>
ellersdorfer / 04.11.2016 10:45 / gefunden

Kurz gewartet bis alle Autos vorbei waren und schon stand ich im Logbuch.
Vielen Dank.

<===================>
DieRadebeuler13 / 30.04.2016 17:08 / gefunden

Unbeobachtet ist man hier nie, aber man wird schnell fündig. Danke für diesen Cache und LG 

<===================>
eilfinder / 29.04.2015 16:00 / gefunden

...wenn man hier arbeitet, ist das Döschen ja wohl Pflicht...

Thx
eilfinder		                

<===================>
Kleini89 / 23.02.2015 / gefunden

Schnell gefunden :)

<===================>
valdelana / 02.11.2014 15:15 / gefunden

Da wir noch Anfänger sind, war es für uns nicht so leicht, die kleine Dose zu finden. Aber schließlich waren wir doch noch erfolgreich.DfdC sagt Valdelana

<===================>
flint74 / 21.05.2014 / gefunden

Heut auf meinem Weg nach Radeberg schnell mal angehalten. 
Thx Kay

<===================>
MeL_Dezigns / 19.01.2014 18:18 / gefunden

Ein klassischer Drive Inn...

Hin...
Einschreiben...
Weg...
Danke dafür...

...Suche Und Finde... 

MeL_Dezigns

Out: ---
In: ---

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
Juergen-87 / 18.05.2013 14:05 / gefunden

Unterwegs bei Arnsdorf ging es heute auch mit zum drive-In.
 Und hier ging es wirklich sehr schnell. Anhalten, aussteigen, etwas Verdächtiges sehen, Dose bergen und loggen.
 Das dauerte wirklich nicht lange und dananch ging es gleich weiter zum nächsten Cache.
 Vielen Dank für den netten drive-In.

<===================>
HNT80 / 31.03.2013 / gefunden

schnell gefunden

<===================>
DresdnerDuo / 14.11.2012 / gefunden

An dieser Stelle war mir recht schnell klar wo hier das Versteck ist, schließlich war es nicht der erste dieser Art. Nur das Bergen gestaltete sich schwierig, denn es war ziemlich viel Verkehr, der Nachbarshund bellte die ganze Zeit und ich dachte schon gleich kommt der Besitzer, aber ich konnte dann doch mal eine Minute der Ruhe nutzen um zu loggen.

Danke für den Cache.
14. November 2012 11:35
 DresdnerDuo #111
GCVote: 3,5*
Besucht von: 500 Finds Geo-Achievement Geocoin, kleina one hundred cache finds, Gogos 20

This entry was edited by DresdnerDuo on Wednesday, 14 November 2012 at 14:52:31 UTC.

<===================>
Katzdackel / 03.04.2012 17:45 / gefunden

Kleiner Drive-in auf dem Heimweg. Schnell gefunden. Zeit: ca.17:45 TFTC!

<===================>
URS59 / 16.03.2012 / gefunden

Zur Erholung von einem Krankenhausbesuch mitgenommen.
TFTC

<===================>
Fehlerteufeleien / 16.01.2012 / gefunden

Jetzt mal hier nachgetragen. Einer unserer ersten Funde. Und der war schnell entdeckt, obwohl er gut behütet war.Danke von den Fehlerteufeleien

<===================>
Proton26 / 07.08.2011 / gefunden

Erst durch die Brennesseln gekämpft und dann geloggt. Danke!

<===================>
TeamFlashSTL / 24.04.2011 / gefunden

Auf unserer kleinen "Nach - Cache - Verstecken" - Tour und mal ganz lange das schöne Wetter ausnutzend auch noch CastParo's Erstlingswerk begutachtet. Gefunden war der Kleine ganz schnell, hier hätte aber locker eine small-Bixx Platz gehabt... Aber zumindest scheint er hier besser versteckt zu sein, der Kleine...
DANKE für's Verstecken und den Statistikpunkt...

<===================>
malek1936 / 23.04.2011 / gefunden

Diesen drive in fanden wir am 23.4.11 und tragen ihn hiermit bei OC nach

