Name: Am alten Hexenhaus von Outdoorfamilie
Koordinaten: E 013° 22.097' N 52° 16.330'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.07.2011
Wegpunkt: OCCDC7
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCDC7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das Versteck findet man am östlichen Waldgürtel der kleinen Ortslage Groß Schulzendorf. Das Versteck liegt im Nahbereich einer alten verfallenen Waldhütte. Einer Sage nach, wohnte dort vor vielen, vielen Jahren eine 102 Jährige Hexe mit Ihren 14 Katzen.  Die Hexe ist 1914 auf ungewöhliche Weise ums Leben gekommen und wurde in der mittelweile verfallenen Hütte von Ihren 14 Katzen verspeist. Man fand erst 1994 die Sterblichen Überreste der alten Dame welche Dorfbewohner bei Nacht und Nebel auf dem nahen Dorfriedhof beisetzten. Die 14 Katzen treiben nach wie vor im nahen Wald ihr Unwesen und fordern Jahr für Jahr ihre Opfer ! Also VORSICHT !!! Besonders in der Dämmerung und bei Nacht !!!Der Cache ist sehr vielseitig gepackt und für Jung und Alt geeignet. Im Inneren der Wasserdichten Leichtmetalldose mit dem Durchmesser von 15 cm befindet sich neben diversen Schätzen das Logbuch und ein Stift.Den ca. 30 Min. Anmarsch zur Waldhütte kann man am besten vom Sportplatz aus beginnen. Dort hat man auch die Möglichkeit das Fahrzeug abzustellen. Wer die Suche heil übersteht ( Vorsicht vor den 14 Katzen ) kann danach seinen Durst oder Hunger im Ortskern Groß Schulzendorf stillen. Hier gibt es im Ortskern den " Alten Dorfkrug " , die " Landwirtschaft " und am westlichen Dorfausgang die gut zum Cache passende Knusperscheune.Viel Spaß und viel Erfolg !!!

© Outdoorfamilie, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
vivaplus / 04.03.2017 / gefunden

Vielen Dank für das Legen des Caches!Wir mussten erst ganz schön lange suchen, weil mein Handy einen etwas entfernteren Standort angezeigt hat, zum Schluss waren wir aber erfolgreich.14 Katzen haben wir nicht gesehen, aber 11 Wildschweine 

<===================>
OnkelCassy / 21.11.2016 15:01 / gefunden

Ich habe leider keinen Stift dabei und einen schmutzigen Fingerabdruck wollte ich in diesem sauberen Logbuch nicht hinterlassen. Ich hoffe, ihr akzeptiert das auch so. 
Danke an Outdoorfamilie sagt OnkelCassy. 

# 505+7

<===================>
Outdoorfamilie / 31.10.2016 / Hinweis

Kontrolle am 28.10.2016. Alles in Ordnung. Stift fehlt ! Wird die Tage nachgefüllt. Bitte zunächst Stift mitführen !

<===================>
selfmade2011 / 27.12.2015 15:52 / gefunden

Nach dem vielen Essen an den Feiertagen brauchten wir etwas Bewegung und da war die Suche nach Cash bei dem Wetter eine tolle Idee von meinem Mann. Ab und zu mussten ein paar Muggel abgewartet werden, da bei dem Wetter anscheinend alle raus wollten, aber dann war die Dose schnell gefunden und das Logbuch signiert. 
Danke dir also fürs Bereitstellen, Hegen und Pflegen deiner Dosen. DfdC

<===================>
Ollowain / 19.12.2015 13:55 / gefunden

So Nummer zwei, langsam angeschlichen und Ausschau gehalten wo den die Kätzchen sind, waren leider nicht da,denke sie wahren auf Futtersuche. Die Dose war schnell gefunden und ich konnte in aller Ruhe logen. TFTC! 

<===================>
emka-sucher / 27.08.2015 / gefunden

die katzen haben sich nicht hervorgetraut, leicht gefunden, danke

<===================>
JeCo73 / 12.04.2015 17:09 / gefunden

Konnten uns von den Katzen unbemerkt an das Haus schleichen und den Cache sicher loggen, dann aber schnell Fersengeld gegeben und weg da.Vielen Dank für den schönen Cache :-)

<===================>
Outdoorfamilie / 30.03.2015 / kann gesucht werden



<===================>
Outdoorfamilie / 29.03.2015 / Hinweis

Cache wurde überprüft und wurde erneuert.

<===================>
Schrottie / 08.04.2014 / archiviert

Wie zuvor angekündigt erfolgt hier nun die Archivierung. Sollten sich später neue Aspekte ergeben und der Cache wieder aktiviert werden, so kann dies durch den Owner selbstständig über die Funktion "Cache bearbeiten" erfolgen.Schrottie
(team opencaching.de) 

<===================>
Schrottie / 05.03.2014 / momentan nicht verfügbar

    Den vorliegenden Logs/einer vorliegenden Meldung zufolge ist der Cache beschädigt/unvollständig/weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (d.h. bis zum 05.04.2014) keine Rückmeldung erfolgen, werde ich den Cache archivieren. 
Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.  Schrottie
(team opencaching.de) 

<===================>
Josie227 / 12.01.2014 / nicht gefunden

Trotz mehrfacher Suche und anlaufen des Zielgebietes aus verschiedenen Richtungen haben Wir das Dösken leider nicht gefunden. Vielleicht sollte mal ein Cache Kontolle durchgeführt werden. Es war aber trotzdem ein schöner Waldspaziergang

<===================>
Schrottie / 10.11.2013 14:38 / nicht gefunden

Nach einer Kaffeepause im nahe gelegenen Wirtshaus machten wir uns auf den Rückweg nach Glienick und nahmen dabei als erstes diese Dose hier in Angriff. Das Hexenhaus war schnell gefunden und glücklicherweise war keine katze weit und breit zu sehen, leider aber auch keine Dose. Und so mussten wir dann unverrichteter Dinge weiterziehen... 

<===================>
13TH574 / 25.10.2013 12:00 / gefunden

Feuchte Dose gereinigt und wieder trocken verstaut. DFDC   

<===================>
lauf-anton / 05.05.2013 15:30 / gefunden

nach dem wir die katzen verjagt haben konnten wir den schatz bergen.  gleich beim ersten mal gefunden.

<===================>
mattensven / 01.05.2013 13:15 / gefunden

Hatten durch die Vorgeschichte schon ordentlich Respekt. Bei der Suche drehten unsere Köpfe immer hin und her, da ja womöglich die Katzen auftauchen könnten. Haben den Schatz dann aber schnell gefunden und konnten unbeschadet abhauen.Gruß Marion und Sven

<===================>
bäko / 21.04.2013 / gefunden

Auch mit kein Thema u. Saily unterwegs zum alten Hexenhaus. Hier schickte uns das GPS hin und her. Saily entdeckte schließlich das Versteck, dass aber sehr stark im "Off" lag. Schöner Ort und schönes Versteck. Danke für den Cache  :o  

<===================>
saily / 20.04.2013 17:30 / gefunden

Hier haben wir trotz der D-Wertung einen Moment gesucht. Das lag aber sicherlich auch daran, dass die Dose gut 20 m im Off liegt. Wenn man den Such-Radius etwas erweitert ist sie allerdings zu finden. Eine interessante Location mit einer schaurig schönen Geschichte. TFTC

<===================>
Jockel Keller / 28.10.2012 / nicht gefunden

leider nicht gefunden, die Zeit war knapp, da die Katzen näher gekommen sind

<===================>
Steinbeisser82 / 07.10.2012 / gefunden

Cache gefunden ohne Probleme. Gut versteckt.

