Name: Sind wir nicht alle ein bisschen... ? von el_buscador
Koordinaten: E 013° 53.320' N 51° 56.260'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.06.2011
Wegpunkt: OCCDC0
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCDC0

Kurzbeschreibung: Kleiner Multi-Micro...

Beschreibung (aus HTML konvertiert):
<===================>
Ihr steht hier vor dem Gebäude,in dem meine Freundin "Rotkäppchen" die letzten 3 Jahre regelmäßigTheorieseminare besucht hat. Zum "Gedenken" an diese Zeit habe ichmich entschlossen, diesen Cache zu legen.
Wenn Ihr neugierig seid, was das für Seminare waren, so gibt Euchdas Schild an der Hausecke einen Hinweis darauf.-------------------------------------------------------------
Genug der architektonischen Betrachtungen, um nunzum Cache zu gelangen, peilt Ihr vom Standpunkt aus 156 Meter in334° wahre Nord an. Dort findet Ihr den Cachebehälter.

Viel Glück bei der Suche wünschen Euch Rotkäppchen &el_buscador.-------------------------------------------------------------Bitte loggt Euren Fund auch auf Geocaching.com .


© el_buscador, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zhnO zN
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 05.10.2017 11:39 / nicht gefunden

Der Micro im Wald blieb mir heute verborgen. Da ist auch der Hinweis, dass er am Baum zu finden ist, etwas sinnfrei und wenn ich hier in einem Logeintrag lese, dass er 100 (einhundert!!!!) Meter im Off lag, fehlen mir die Wort. Dankeschön und Abbruch der Maßnahme.

Valar.Morghulis
5. Oktober 2017

<===================>
el_buscador / 27.05.2017 / kann gesucht werden

Cacheausgangskoordinaten geändert.

<===================>
Schatzforscher / 09.04.2017 / archiviert

Wie zuvor angekündigt erfolgt hier nun die Archivierung. Sollten sich später neue Aspekte ergeben, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher (OC-Support) 


<===================>
Schatzforscher / 09.03.2017 / momentan nicht verfügbar

Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Hier stimmt leider das Listing nicht mit geocaching.com (GC2YK95) überein. Abweichend zum OC-Listing wurden im GC-Listing die Peilausgangskoordinaten um ca. 19 m geändert. Das könnte bei der Suche den OC-Suchern Probleme bereiten. Der Owner sollte hier dringend das Listing aktualisieren, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (09.04.2017) keine Rückmeldung erfolgen, werde ich den Cache archivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher (OC-Support)

<===================>
el_buscador / 25.04.2016 / Hinweis

Cachekontrolle durchgeführt.
Koordinaten & Peilungsangaben präzisiert.

<===================>
libelle555 / 28.04.2014 / gefunden

vor einiger zeit gefunden

<===================>
el_buscador / 21.07.2013 / Hinweis

Cachekontrolle durchgeführt, im Logbuch ist noch Platz...
Scheiß Mücken!!!   XO

<===================>
MogelSFL / 07.04.2013 / gefunden

..... Gaga?

Heute wieder im Team mit Lippi92 auf Tour durch und um Lübben.

Auch dieser kleine Multi sollte es sein. Also hin ins Zielgebiet der Peilung. Es war schon dunkel, also fix mit der Lampe gesucht. Ein interessanter "Hint", der wohl wirklich nicht viel nützt. Die Koordinaten sprangen wie wild hin und her. Aber trotzdem konnte ich nach kurzer Suche vermelden: Cache gefunden. TFTC

MogelSFL
Lausitzer Dosensucher

<===================>
klausimausi / 21.04.2012 / gefunden

Eigentlich loggen wir bei OC nicht mehr, wenn der Cache auch bei GC gelistet ist. Aber wenn wir so nett gebeten werden ...Heute hat klausimausi am Spreewald-Marathon teilgenommen und ich bin in der Zeit losgezogen um einige Dosen einzusammeln.Danke für den Cache - klausimausi II

<===================>
Effen / 04.03.2012 / gefunden

heute Nachmittag beim Spaziergang schnell gefunden. TFTC

<===================>
el_buscador / 16.02.2012 / Hinweis

Logbuch erneuert.

<===================>
ulfly / 04.09.2011 / gefunden

auch ich bin Opfer der Mücken geworden, was mich aber nicht davon abgehalten hat den kleinen zu loggen
TFTC
Uhrzeit: 12:00

<===================>
elpedo / 23.08.2011 / gefunden

Der Zielpunkt war ganz schön mückenlastig. Die Biester finden jede freie Stelle, egal wie dick man sich bei 25° anmummelt. Trotzdem tapfer durchgehalten. DFDC!

