Name: Schlösschenblick auf Halberstadt von gorzka
Koordinaten: E 011° 02.514' N 51° 52.469'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.08.2011
Wegpunkt: OCCFE9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCFE9

Kurzbeschreibung: Blick vom Schlösschen auf Halberstadt

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt unterhalb des Schlösschens. Ist aber gut zu erreichen, da man auf befestigten Waldwegen geht

© gorzka, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na rvarz Unat va rvarz Onhz. Anur qrf Jnyqobqraf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Towarisch22 / 01.05.2017 21:22 / gefunden

Heute habe ich mal das etwas bessere Wetter genutzt und Halberstsdt unsicher gemacht. Herbst ja noch einiges zu holen.
Alle Dosen konnten schnell gefunden werden und dafür sage ich Danke und sende Grüße aus ASL.

<===================>
noraicasa / 06.04.2015 16:00 / gefunden

Ein Wunder das der noch da ist bei den vielen Muggels. Danke dafür!

<===================>
noiram / 01.03.2015 11:28 / gefunden

Unser heutiges Tagesziel war der Wandernde Stempelkasten. Zuerst gestempelt, dann die Aussicht vom Turm genossen. Nun suchten wir hier. Der CAB gefolgt, aber nichts gefunden. Mein Gatte schlug einen anderen Weg ein und sah die Dose schon. Wir vermuten, dass sie vielleicht in anderes Versteck hatte, aber von dort herunterkullerte???Danke & LG

<===================>
Jumbo / 27.12.2014 11:30 / gefunden



<===================>
hacnor / 20.04.2014 16:21 / gefunden

Hmm nach etwas suchen doch gefunden. Schön versteckt. Aber wer suchet der findet. THX dafür an einem schönem Oster Tag. Hacnor@Eleonor and zusatz. 20. April 2014 16:23  cache no. 40. 

<===================>
Nidhögg / 20.10.2013 20:44 / gefunden

Super Cache!
ist gar nicht so sehr “im Baum“. Heute noch eine runde spazieren gewesen und dabei auch hier vorbei gekommen. 
20. Oktober 2013 20:44
TFTC

<===================>
Friya / 20.10.2013 18:48 / gefunden

Schnell gefunden an solch einem milden Oktobertag.


<===================>
Tinoman75 / 14.10.2013 19:03 / gefunden

Ein wahrlich schöner Ort und gemeinsam mit einer bezaubernden Kollegin finden können, bevor es nach dem Lehrgang fast zu dunkel für war. TFTC 14. Oktober 2013 18:40 Uhr

<===================>
Halberstädter / 06.08.2013 12:00 / gefunden

Bei strahlendem Sonnenschein gefunden und gefühlten +50 Grad

<===================>
vischer / 28.04.2013 / gefunden

Von vischer und sin Fru nebst Enkelchen gefunden und geloggt. War ein sehr schöner Spaziergang heute in den Spiegelsbergen (mit Kinderwagen gut für die Kondition)DfdC

<===================>
SecuRitty / 10.06.2012 / gefunden

na endlich mal wieder ein OC in der gegend!!!! aber eigentlich steht da ja www.geo....ing.com drauf ....  danke für denn cache!

<===================>
DreixM / 21.05.2012 / gefunden

Sehr schön versteckt. Wir haben eine Weile gebraucht. Vielen Dank!

<===================>
CundR / 23.10.2011 / gefunden

Am 23.11.2011, kurz nach Mittag gefunden. Der zweite Cache! Hurra. Etwas knifflig, aber wer sich die Bäume genau anschaut, wird das etwas mehr an Laub entdecken! Danke an den Einrichter!

<===================>
holzm1chl / 22.10.2011 / gefunden

Konnten diesesn Cache sehr schnell ausfindig machen, hatte leider meinen Kuli verloren, sodass ich mich nicht ins Logbuch eintragen konnte. Wird aber bei Gelgenheit nachgeholt. Hatten eine tolle Aussicht weiter oben am Jagdschloß. Kommen auf jedenfall zurück zum Schlößchen

<===================>
butzi / 28.08.2011 / gefunden

First. Nettes Fleckchen und relaviv lange gesucht. Danke

