Name: Steinerne Flurdenkmäler: Gemeinde Kleinwolmsdorf von CastParo
Koordinaten: E 013° 57.870' N 51° 05.651'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2011
Wegpunkt: OCD377
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD377

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Steinerne Flurdenkmäler: Gemeinde KleinwolmsdorfDie ersten Wegweiser entstandengegen Ende des 17. Jahrhunderts.
An Wegsäulen oder Wegweisern konnte man die Richtung und oft auchdie Enfernung ablesen.
Sie befanden sich anders als bei den kursächsischenPostmeilensäulen auch an kleinen Wegen und Straßen. Die Errichtungder Säulen wurde meist auf Kosten "derer Unterthanen, auf derenGrund und Boden sie zu stehen kommen" getragen.
Demzufolge war der "Bedarf" an einer solchen Säule nicht sehr hoch.Im Laufe der Zeit verfielen diese steinernen Zeitzeugen, aber aneinigen Stelle wurden diese Wegweiser restauriert und sind heuteDenkmäler.  

Station 1a) Wieviele Zeilen befinden sich auf dem Stein? (A=)
b) In welche Richtung/Ort weist der Stein? (Finde die Anzahl der Buchstaben B= und C=).
c) Welche Gemeinde wird genannt? Die erste Zeile dieser Seite ist gesucht; setze diese in drei Zahlen in BW um. (D=, E=, F= ).

Begebe Dich nun zu:
N 51° 5.CA(F-D)
E 13° 58.(A-C)E(F-C)Station2 :a) Welche Gemeinde wird genannt? (g=,h=)
b) Wie weit ist es in den nächsten Ort? (i=)
c) Aus welcher Richtung bist du gekommen (Gesucht sind hier die Zahlen für die erste Zeile. Hinweis: Z=1, Y=2, x=...)? (j=, k=, l=)Zum Final kommst du hiermit:
N 51° 5.(h-i)k(j-h)
E 13° 58.(j-g)(l/10)(k+2i)

© CastParo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
n) Znapuzny zhff zna eüpxjäegf Qraxra.
o) Süe qnf svany jveq tts. qvr RPN oraögvtg.

orv nyyra Natnora tvyg qvr ibe Beg trshaqrar Fpuervojrvfr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pappnikk7105 / 09.08.2017 20:18 / gefunden

Auf unserer heutigen Tour konnten wir auch diesen Kleinen mit einsammeln. 
Die Werte waren gut zu ermitteln und am Final mussten wir nicht lange Suchen dann war das Döschen entdeckt, geborgen und geloggt. 
Vielen Dank an den Owner für den neuen Smile auf der Karte und natürlich auch fürs Herlocken und Zeigen. DFDC

<===================>
CastParo / 11.07.2016 / kann gesucht werden

Die Vögel sind ausgeflogen, es kann wieder gescuht werden.

<===================>
CastParo / 14.06.2016 / momentan nicht verfügbar

Aufgrund eines Vogelnestes zur Zeit bitte nicht suchen, Danke.

<===================>
TeamFlashSTL / 02.06.2015 / gefunden

Zu diesem Cache kam ich irgendwie wie die Jungfrau zum Kinde. Der Heimweg führte mich heute mal "linksrum" nach Hause und irgendwann bei einem meiner früheren Streifzüge durch die Ecke war mir das Objekt NEBEN der Bixx schon mal aufgefallen und dachte daran, irgendwie irgendwas könnte man damit anstellen...
Heute konnte ich mich davon überzeugen, dass das Objekt nicht brauchbar ist, konnte aber auch die Finger nicht von der Cachebehausung lassen.  Zu meiner Freude und Überraschung ging die sogar auf!!!

no trade, Coin war aber auch nicht mehr drin. 

Logbuch hat keine freien Plätze mehr in den vorgedruckten Feldern

DANKE sagt FlashSTL vom TeamFlashSTL

<===================>
CastParo / 21.01.2015 / Hinweis

Ganz einfach, ...der owner hat es vergessen zu pflegen . Dachte das hätte ich kommuniziert ...Sollte aber jetzt geändert sein.

<===================>
flint74 / 20.01.2015 10:10 / Hinweis

Eine Frage stellt sich mir aber noch immer: Warum ist der Cache bei OC ein Multi mit D3,5 und bei GC mit exakt dem selben Listing ein Mystery mit nur D2?

<===================>
flint74 / 20.01.2015 09:09 / gefunden

Das Rätsel wurde in mehreren Etappen zu Hause gelöst. Das heist: 1. Station von allen Seiten fotografieren, dann zu Hause am warmen Ofen die nächste Station ermitteln. Diese später aufsuchen und wieder knipsen. Die Auswertung des Bildmaterials lief hier nicht zu gut, so das der Checker erst nicht grünen wollte. Die möglicherweise fehlerhaften Zahlen wurden bestimmt und zusammen mit den anderen dem Owner zu Überprüfung gesannt. Nichtsdestotrotz wurde weiter überlegt, wie man den Bildern die richtigen Koordinaten entlocken kann. Noch bevor der Owner, zwar auch sehr schnell, antworten konnte, grünte der Checker schon.
Heute nun wurde, da die geplante Runde bei Großröhrsdorf wegen technischer Mängel am Cachemobil ausfallen musste, diese als Tagesdose gefunden. Eine ECA brauchten wir hier nicht. Nach dem Eintrag gings nach Hause um den Schaden am Cachemobil zu begutachten und eine Ersatzteilliste zu erstellen.
Thx Kay

<===================>
valdelana / 29.12.2014 15:15 / gefunden

Ja, an beiden Flurdenkmälern fährt man nun jeden Tag zur Arbeit vorbei, ohne Ihnen groß Beachtung zu schenken . Da muß erst jemand einen Cache legen, damit man sich das mal näher anschaut. War eine schöne Rechnerei und das Finale fanden wir auch Klasse. Danke an CastParo für so viel ,,Heimatkunde" sagt Valdelana.

<===================>
Proton26 / 01.03.2014 / gefunden

Das Fragezeichen ist schon in Ordnung, da bei den Aufgaben die Zahlenbildung nicht ganz klar war. Aber zufällig lag ich bei den Uneindeutigkeiten richtig, so daß ich die Dose finden konnte. Schönes Versteck, danke!

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
Juergen-87 / 18.05.2013 14:45 / gefunden

Zusammen mit dem Team Crostau ging es auf der heutigen Cache-Runde auch noch nach Kleinwolmsdorf.
 Die Steine waren erstmal schnell gesichtet, auch wenn sie relativ unauffällig am Wegrand stehen. Aber bei den Aufgaben musste schon etwas mehr nachgedacht und geknobelt werden, um stimmige Ergebnisse zu bekommen. Bei S1 klappte das auch recht gut, aber bei den Lösungen für g und h dauerte es dann doch etwas länger. Aber am Ende hatte ich den Dreh raus und wir konnten an den schlüssigen Koordinaten das Döschen schnell entdecken.
 Klasse gewähltes Versteck. Hat mir sehr gut gefallen.
 Vielen Dank für schönen Mystery, bei dem mal keine Vorabrecherche zu Hause nötig war.

<===================>
Fehlerteufeleien / 09.02.2013 / gefunden

An dem hatten wir genau ein Jahr lang gerätselt. Aber nun endlich gelöst und gefunden.Danke sagen die Fehlerteufeleien

<===================>
CacheMatzels / 04.01.2012 / gefunden

Man war der lange in meiner gelöst aber noch gesucht Liste. Irgendwie kamen wir hier nie vorbei. Das Versteck ist cool und bietet sich irgendwie an. Am Rätsel haben wir ganzschön geknobelt. Das war dann auch der Grund, warum wir damals ihn nicht suchen konnten. Heute ging es auf dem Rückweg in finstrer Nacht hier vorbei. Im Licht der Taschenlampe konnten wir die Dose gut finden.
Danke für's Zeigen und Herlocken sagen die CacheMatzels
# 773 #

<===================>
malek1936 / 20.02.2011 / gefunden

Am 20 2.2011 gefunden und hiermit bei OC nachgetragen. Die Rechnerei war aus unserer Sicht sehr unübersichtlich, den Cache fanden wir eher mit Glück. Vielen Dank an Cast Paro!

