Name: Am Königsberg von Lubo
Koordinaten: E 011° 12.630' N 52° 04.011'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.10.2011
Wegpunkt: OCD53A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD53A

Kurzbeschreibung: Am Königsberg

Beschreibung (aus HTML konvertiert):
<===================>
 am Rande des hohen Holzes liegt der Königsberg mit einem schönen Ausblick über die Oschersleber Börde. Bei schönem Wetter ist auch der Brocken zu sehen. An der Waldkante laden 2 gemütliche Bänke zum verweilen unter einer großen Eiche ein. ( schöne Ecke für`s Picknik ). Auch hier ist bei ruhigem Verhalten die Chance gross Wild zu sehen. Parken könnt Ihr bei : N :52°04.212 , E : 011°12.132   . Bitte haltet Euch dort rechts , dann immer an der Waldkannte entlang. Es sind ca 200 m am Ackerrand entlang zu gehen , bitte auf entsprechendes Schuhwerk und auf Wetterlage achten. Bitte nicht quer über den Acker laufen.

© Lubo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 15.10.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
kiepenstedt / 23.07.2012 / gefunden

Hurra, mein erster wirklich gefundener Cache, leider habe ich die vorherigen leider nicht gefunden. Dazu noch der erste Eintrag in dieses Logbuch!Der Ort: Eine wirklich schöne Aussicht, auf die gesamte Ebene zwischen Hohem Holz und Huy. Ein ruhiger Ort, läd zum Verweilen ein.

