Name: Die Eisenbahnbrücke 1 ( Niedersachswerfen ) von cendh-joker
Koordinaten: E 010° 46.052' N 51° 32.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.01.2012
Wegpunkt: OCDA02
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDA02

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© cendh-joker, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 06.03.2018 12:58 / gefunden

Nach 30 min intensiver Suche aufgegeben, hier gibt es keine Dose mehr.

Viele Grüße  helmut#



    179
    

<===================>
LILOMOKIRF / 27.02.2017 11:48 / gefunden

TFTC

<===================>
Bachus / 17.05.2016 10:15 / gefunden



<===================>
gerbschi / 29.03.2015 22:38 / gefunden

Zur sonntäglichen Cache-Runde hier vorbei gekommen. Konnte Dank stürmischen Regenwetters ungestört suchen und mit mich mit einem deftigen Stoß auf den Kopf (inkl. riesen Beule) auch erfolgreich im Logbuch verewigen.
Danke fürs Legen!

<===================>
freshies / 25.03.2015 16:00 / gefunden

Scharf bewacht und Schnell gefunden
TFTC
41

<===================>
Claudia+Thomas / 20.02.2015 11:34 / gefunden

Juppi No1 der Reihe gefunden. Schöne Idee
TFTC 

<===================>
Bex & Moe / 27.10.2014 / gefunden

schon vor langer Zeit real geloggt.. nun auch virtuell.

<===================>
söte / 27.06.2014 12:19 / gefunden

Schön versteckt., an eimem geschichtsträchtigen Ort. Mal was zum Nachdenken! 
Tftc
söte 

<===================>
teamschäfer / 11.08.2013 14:00 / gefunden

Am Sonntag Nachmittag (Muggelalarm)diesen Cache unbemerkt gefunden;-)
TFTC 

<===================>
Helvista / 30.07.2013 20:00 / gefunden

Toller Cach ! Schnell gefunden aber auch noch Geschichte studiert.  Danke !   :)  

