Name: Erinnerungsstein   von Wolf.Gang
Koordinaten: E 013° 46.101' N 50° 45.790'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.01.2012
Wegpunkt: OCDA9C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDA9C

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
 Im Jahre 1858 wurde dieser Stein zur Erinnerung an das Jahr 1458 errichtet. Im Jahr 1458 wurde an dieser Stelle Zinn gefunden.Quelle - Foto: OwnerLogbedingungen.
Mit deinem Online-Log füge das Beweisfoto hinzu, auf dem gut zuerkennen ist, der virtuelle Cache und der erbrachte Beweis, 
das dieses Bild für diesen Cache aufgenomme wurde.
Als Beweis auf dem Bild ist zu sehen , z.B. eine Hand mit GPS-Gerät oder ohne GPS tauglichem Gerät oder Beteiligte.
Einträge ohne entsprechendes Beweisfoto werden gelöscht. Siehe Logbeispielfoto.

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Christicer / 04.03.2018 11:43 / gefunden

Vor einiger zeit stand ich hier schon einmal vor diesem Gedenkstein. Damals war ich aber noch kein Cacher.OC-Cache #5 

<===================>
KaRe78 / 29.12.2017 11:24 / gefunden

Dank der Bilderhinweise habe ich es gleich gefunden. 
Den Stein zur Erinnerung an  1458 gefundenen Zinns.

<===================>
DajaHapan / 18.03.2016 / gefunden

Noch so eine Stelle, die ich einfach übersehen hätte...Danke fürs Draufstoßen

<===================>
Schrottie / 22.09.2013 13:19 / gefunden

Das war dann der letzte recht bequem erreichbar Virtual, denn nach diesem hier ging es strack bergauf zum Aussichtsturm. Allerdings nicht, ohne vorher noch das obligatorische Logfoto zu machen...

<===================>
issegal / 04.04.2013 / gefunden

Auf der Tour in und um Altenberg entdeckt!

<===================>
migrarebarathrum / 04.04.2013 / gefunden

auf der kleinen Runde durch Altenberg entdeckt!

<===================>
13TH638 / 29.09.2012 / gefunden

Bei unserer Tour durch Osterzgebirge haben wir verschiedene Caches gesucht und gefunden.Danke für zeigen.

<===================>
13TH639 / 29.09.2012 / gefunden

Hallo,als Neuling den Cache schnell gefunden. Danke fürs Zeigen

<===================>
Luxjäger / 08.02.2012 / gefunden

Foto 5  

