Name: Krutzsch Denkmal von Wolf.Gang
Koordinaten: E 013° 40.313' N 50° 47.964'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2012
Wegpunkt: OCDE3A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDE3A

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
 An der Alten Böhmischen Straße, zwischen Kipsdorf und Bärenfels im Waldgebiet des Hofehübel, wurde hier 1952, zum Gedächtnis an dem im gleichen Jahr verstorbenen Oberforstmeister Herman Krutzsch, dieser Stein errichtet. Krutzsch setzte sich für > naturgemäßer Waldwirtschaft< ein. Sein Versuchsgebiet war der Hofehübel und der Spitzberg.Quelle - Bild: Owner              Logbedingungen.
Denk erst gar nicht daran, andere Logbedingungen anzuwenden wie diese. Du gibst mir dann den Anlass deinen Log zu löschen!!
Zu deinem Online-Log füge dein Beweisfoto hinzu, auf dem gut zuerkennen ist, der virtuelle Cache und der erbrachte Beweis, das dieses Bild für diesen Cache aufgenommen wurde. Als Beweis auf dem Bild ist zu sehen , z.B. deine Hand, mit GPS-Gerät oder ohne GPS tauglichem Gerät oder Beteiligte. Einträge ohne entsprechendes Beweisfoto werden gelöscht.

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 02.04.2017 / Hinweis

 Glückwunsch zum FTF nach 5 Jahren !  

<===================>
wienja / 02.04.2017 14:08 / gefunden

Auf meiner heutigen Cacherrunde in Bärenfels bin ich auch hier vorbei gekommen. 
Danke für diesen Cache sagt wienja. 

