Name: Römerschacht von Wolf.Gang
Koordinaten: E 013° 45.829' N 50° 45.804'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.04.2012
Wegpunkt: OCDF02
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDF02

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
.Hinter der Pingeeinzäunung ist das 1850 erbaute Treibehaus, des ehemaligen Römerschachtes, als Ruine erhalten geblieben. Benannt nach dem Zwitterstocksinspektor Jobst Cristoph von Römer. 
Nach dem die letzten beiden verbliebenen Förderschächte an den abbruchgefährteten Bereich der Pinge kamen wurde im Jahre 1837 mit dem Bau des Schachtes begonnen und 1850 eine Tiefe von 167m erreicht. Später im Jahre 1855 ist die endgültige Tiefe von 236m geteuft. 
1952 begann man mit dem Bau eines Ersatzstollen für den Römer, da beim Weiterbetrieb des Abbaus, die Abbruchstelle der Pinge bald die Anlage erreichen würde. 1982 wurde die Förderung eingestellt und im Jahre 1983 der Schacht stillgelegt. Er diente bis 1992 als Wetterschacht.Link:  Altes Foto Quelle - Bild: Owner              Logbedingungen.
Mit deinem Online-Log füge das Beweisfoto hinzu, auf dem gut zuerkennen ist, der virtuelle Cache und der erbrachte Beweis, 
das dieses Bild für diesen Cache aufgenommen wurde. 
Als Beweis auf dem Bild ist zu sehen , z.B. eine Hand mit GPS-Gerät oder ohne GPS tauglichem Gerät oder Beteiligte. 
Einträge ohne entsprechendes Beweisfoto werden gelöscht. Siehe Logbeispielfoto. 

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KaRe78 / 29.12.2017 10:56 / gefunden

Mit dem Holz aufbau hat er mir besser gefallen. Jetzt dient er meines Wissens nach als Wetterschacht.

<===================>
wienja / 10.05.2016 / gefunden

Auf meiner Cacherunde um Altenberg habe ich auch hier her einen Spaziergang gemacht.Danke fürs herführen sagt wienja.

<===================>
DajaHapan / 18.03.2016 / gefunden

Auf meiner Wanderung rund um die Pinge lag diese Ruine quasi am Wegesrand. Danke fürs Herführen

<===================>
Schrottie / 22.09.2013 13:08 / gefunden

Nach einer kurzen Einkehr im benachbarten Restaurant ging die Wanderung weiter und auch hier am Treibehaus wurde ein kurzes Fotoshooting gemacht. 

<===================>
issegal / 04.04.2013 / gefunden

Auf der Tour in und um Altenberg entdeckt!

<===================>
migrarebarathrum / 04.04.2013 / gefunden

der letze Cache für heute in Altenberg

<===================>
13TH639 / 29.09.2012 / gefunden

Ein Tagesausflug ins Osterzgebirge war erfolgreich - haben zahlreiche Caches gesucht und gefunden - war sehr informativ - Danke

<===================>
13TH638 / 29.09.2012 / gefunden

Bei unserer Tour durch Osterzgebirge haben wir verschiedene Caches gesucht und gefunden.Danke für zeigen.

