Name: ...die Todesfalle..... von Fromhelltoglory
Koordinaten: E 010° 51.964' N 51° 45.147'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.05.2012
Wegpunkt: OCE366
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 4.5/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE366

Kurzbeschreibung: Rübeländer Bergtroll Cache

Beschreibung:
<===================>
...... wir waren heut ein wenig im schönen Rübeland wandern und dachten als wir die schöne Aussicht genossen genau hier einen Bergtroll Cache zu verstecken.
Der cache hat es allerdings in sich und ist nicht für Jedermann zu erreichen.
Ausrüstung braucht man keine,..... nur etwas Mut und etwas geschick im klettern.

Ich war so vertieft beim verstecken,....das ich leider das Umfeld um mir herum erst war genommen habe als ich fertig war.
Dieser Ort zeigt leider auch die Realität und für so mach einem die grausamkeit der Natur........

Mehr verrate ich nicht.
Passt aber bitte auf Euch auf,...... dieses Versteck ist recht schwierig !
Ein Bergtroll lässt sich halt nicht so gerne finden ;-)
Augen auf und tut bitte nach erfolgreichen finden den Cache wieder an seinen Ort.

Möglichkeit zum Parken: N 51*44.938'  E 010*51.723'


© Fromhelltoglory, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhtra nhs ..... ;-)

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Fromhelltoglory / 07.03.2015 / Hinweis

Cache ist noch an Ort und Stelle !!!! Kann also weiterhin gesucht werden ! Viel Spass ;-)

<===================>
SurfaceCleanerZ / 02.03.2014 / nicht gefunden

Hallo, Das ist ja echt ein Massengrab... Irre,  danke fürs zeigen.  Heut zusammen mit nem Muggel angegangen. Leider war nix ausser den allgegenwärtigen Gerippen zu finden... Haben locker 10 Schädel gezählt. Evtl.  ist das Versteck doch zu gut?  Könnte nur Zivilisationsmüll finden und n Glas Kirschen ;-) Stefan 

