Name: Der zweite Weg von Messermekki
Koordinaten: E 013° 58.963' N 51° 30.310'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.06.2012
Wegpunkt: OCE4A3
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE4A3

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Viele Wege führen über die Elster. Diesen solltet ihr nur nehmen, wenn ihr euch das wirklich zutraut. Ihr seid für euer Handeln selbst verantwortlich! - Achtet auf die Geländewertung!
Der Cache ist nichts für Rollstuhlfahrer und Kinder. Wenn eine zweite Person dabei ist, kann diese aber in nächster Nähe auf einen Kinderwagen Acht geben.

Wenn ihr die Dose öffnet, achtet darauf, dass ihr zwei Hände frei habt, damit weder ihr, noch die Dose oder der Inhalt ins Wasser fällt.

Viel Spass!!!                    

© Messermekki, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Aiten / 27.01.2018 06:44 / gefunden

Nach dem Event ging es zu dieser feinen Dose zusammen mit Mickymaus und raseky.
Nach kurzer Kletterei, gefunden und geloggt.
Danke für den Spaß.



<===================>
Der Buddelflink / 26.11.2017 20:09 / gefunden

Ein Besuch beim Schwager führte uns gestern nach Senftenberg.Natürlich wurde der heutige Sonntag für eine ausgedehnte Cachetour am Senftenberger See genutzt.Hier kamen wir auch vorbei und die Kleene war auch schnell von 'Die Meeraner' entdeckt.Noch bevor wir bis drei zählen konnten,machte sich 'Die Mitzis' auch schon auf den zweiten Weg und konnte die Kleene erfolgreich bergen.Dank ihres unerschrockenen Einsatzes stand dem Eintrag ins Logbuch nichts mehr im Wege.Danke fürs legen und pflegen.

<===================>
hito69 / 05.07.2017 16:31 / gefunden

Auf einer Inliner- und Longboard-Runde um den Senftenberger See gefunden. 
Gut das Bjarne_1309 so sportlich ist. 
Danke fürs Verstecken

<===================>
hito69 / 05.07.2017 16:29 / gefunden

Auf einer Inliner- und Longboard-Runde um den Senftenberger See gefunden. 
Gut das Bjarne_1309 so sportlich ist. 
Danke fürs Verstecken

<===================>
DasEgo1 / 26.06.2016 14:05 / gefunden

Der Form halber auch hier ein Logeintrag.
Tolle Idee und es hat irre Spaß gemacht, diese Kletterei.

<===================>
GPS Caching / 03.04.2016 17:16 / gefunden

GPS Caching: 
Zwar eine klein weil dran gezweifelt ob wir das machen sollten, ob doch schnell zum Entschluss gekommen es durch zu ziehen 💪.

Sehr gutes versteck 😁
Gefunden ✔
3. April 2016 14:15Uhr 

<===================>
exel / 08.08.2015 12:08 / gefunden

Fast vergessen zu loggen. Zum Glück musste ich mich nicht anstrengen und konnte jemand anders vorschicken. Danke für den Cache

<===================>
_MarSte / 05.08.2015 / gefunden

Nachlog von GC.com

Heute am Abend noch mal schön gen See gefahren und dabei auch direkt wieder ein paar Dosen eingesackt! ;)Dabei auch hier angehalten und kaum war die T-Wertung erblickt, hatte Martin auch schon die FlipFlops aus und war am Klettern. Barfuß ging das Ganze natürlich nur bedingt angenehm, aber weder die Strecke, noch die wachenden kleinen + riesigen Spinnen konnten ihn dann vom Ziel abhalten! ;DJust in dem Moment, wo die Dose gehoben war, kam dann mit Rocksau und Susi Rosi tatsächlich noch eine nette Cacherfamilie vorbei, welche wir direkt an der erfolgreichen Krabbelaktion teilhaben ließen. ;)Tja und zuhause ging es dann erst mal schön unter die reinigende Dusche - waren ja echt überall Spinnweben am Körper. :D

<===================>
DonBerty / 14.06.2015 / gefunden

heut früh noch die ruhige Zeit genutzt und als Frühsport eine Klettereinlage vollzogen
alles wieder verstaut und dann Retour

<===================>
Mäxxchen / 25.07.2014 14:52 / gefunden

N

<===================>
TeamFlashSTL / 13.07.2014 / gefunden

Drei Tage Campingplatz mit einer Klasse Neuntklässler!  War aber trotzdem halb so schlimm und zum cachen sind wir auch noch gekommen...

NATÜRLICH ist FlashSTL erstmal bis auf die andere Seite durchgekrochen, um dann erst die Bixx zu erblicken... Also wieder zurück, finden, loggen und wieder die ganze Strecke zurück, reicht als Frühsport, HAT SPASS GEMACHT!

DANKE sagt das TeamFlashSTL
von uns mit 4 Sternen bei GCVote bewertet

<===================>
aq66 / 30.05.2014 13:00 / gefunden

Wir haben ne ganze Weile gebraucht, bis wir den Cache gefunden haben. Eigentlich ganz einfach, wenn man es weiß. Ist hauptsächlich für sportliche und schlanke Menschen geeignet.Die Kinder haben die Erwachsenen beobachtet und alle zusammen haben sich über den Fund gefreut.DfdC

<===================>
*BundA* / 26.12.2013 / gefunden

Ein schönes Abenteuer;) mit *ane*MichaBln

<===================>
Thomas_BS / 02.09.2012 / gefunden

Ein wirklich genialer Cache... Die Suche ist ein kleines Abenteuer und macht sehr viel Spaß. Besonders die Art des Caches ist sehr überlegt gewählt.Hatten leider keinen Kugelschreiber dabei und konnten keinen schriftlichen Log im Cache hinterlassen.

