Name: Geburtstagscache von LaubiGC
Koordinaten: E 013° 49.428' N 51° 01.453'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.08.2012
Wegpunkt: OCE9B6
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE9B6

Kurzbeschreibung: Eine Runde von einer Stunde :-)

Beschreibung (aus HTML konvertiert):
<===================>
Ich habe diesen Cache zum Geburtstag meiner Schwester gemacht. Er führt durch einen Teil von Laubegast.Viel Spaß beim Suchen.

© LaubiGC, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rf tvog vaftrfnzg 5 Fgngvbara. Unygrg anpu Xbbeqvangra Nhffpunh. Rf ortvaag qbeg jb vue reyrhpugrg jreqrg. Avpug nyyrf vfg qnf jnf rf fpurvag. 
Orv qre qevggra Fgngvba vfg rvar tebßr Xynccr uvyservpu. Ynffg qvr Svatre ibz Fgebz...Fgebz syvrßg nore ahe qhepu Xnory.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 08.10.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Gruenling / 25.11.2013 / gefunden

Gemeinsam mit Truckermaus gefunden. Das Final war nicht so einfach zu erblicken...

<===================>
truckermaus / 25.11.2013 / gefunden

Nach mehreren Anläufen und Fragen an den Owner schlussendlich doch gefunden.  Mittlerweile sind die Anzahl der Stationen noch bekannt und ein Hinweis zum Finale gegeben. 

