Name: Hottes Nest - Bonus von best_schulli
Koordinaten: E 013° 25.900' N 52° 08.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2011
Wegpunkt: OCF14D
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF14D

Kurzbeschreibung: von bestschulli & Accord_Power

Beschreibung (aus HTML konvertiert):
<===================>
Die oben angegebenen Koordinaten führen euch natürlich nicht zur Dose. Die richtigen Koordinaten findet ihr im Logbuch vom Hottes Nest.An dieser Stelle hätten wir auch einen eigenständigen Tradi verstecken können, aber das wäre ja viel zu einfach.Euer Cachemobil könnt ihr unweit vom Cache parken.Viel Spaß und Erfolg wünschen Accord_Power und bestschulli

© best_schulli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Justanothername / 03.09.2016 / gefunden

Ich bin diejenige, die an der Dose ziemlich nah vorbeigelatscht ist...:-) ich hatte schon eine andere Stelle im Auge, an der ich suchen wollte... sehr gut gefallen haben mir die Infos samt Fotos in der Dose...TFTC

<===================>
mic@ / 03.09.2016 / gefunden

Auf dem Weg zu Hottes Nest fuhren wir an dieser Stelle vorbei. Und ich dachte schon, wie schade es ist, daß wir hier nicht suchen können. Nun, anscheinend wurden meine Gebete erhört  ;) Danke für den tollen Bonus und die detaillierte Info zur Location. Die Dose lag ohne Tarnung, hatte aber schon Spinnweben angesetzt und war dadurch für eine Mitcacherin kaum zu erkennen. TFTC, Mic@

<===================>
Moose223 / 03.09.2016 / gefunden

Im rahmen der Berliner Newbie Event gemacht. Ich und ein paar andere Teilnehmern haben es gemacht nachdem wir "Hottes Nest" erfolgreich absolviert haben. Wir mussten schon etwas suchen, doch der Owner des Event hatte es schließlich entdeckt. Keine Ahnung wieso wir es übersehen haben. War ein Prima und interressanten Ort um ein Bonus zu verstecken - mehr kann ich natürlich in diesem Log nicht sagen.Danke für das Cache,moose223

<===================>
garf79 / 19.06.2016 13:45 / gefunden

Nach dem Muttercache besuchte ich auch noch den Bonus. Da ich dieses Mal mit dem Rad unterwegs war, suchte ich mir einen Weg durch den Wald zum Ziel. Unterwegs entdeckte ich weitere interessante Objekte.Am Ziel musste ich wieder etwas länger suchen, konnte dann aber die Dose finden. Die ausführlichen Informationen zum Bauwerk haben mir auch hier sehr gefallen.und natürlich freue ich mich auch über eine weitere der schönen traditionellen Sammelkarten :-)Vielen Dank fürs legen und pflegen. 

<===================>
geo.osm / 25.02.2016 / gefunden

Super, dass Hotte noch nen Bonus dagelassen hat.Dieses Plaetzchen viel mir bereits auf und ich wollte da ehh stoppen. Und natuerlich wieder, wie soll es anders sein, ordentlich was dazugelernt. TFTC sagt geo.osm

<===================>
Tute&Yvi / 15.06.2015 / gefunden

Hier beim Bonus haben wir uns ganz langsam von der anderen Seite rangekämpft  :D  .
Das Cacheversteck hat uns super gefallen und der Ort erst recht  8)  , vielen Dank dafür sagen,
Tute&Yvi.

<===================>
ondraszch / 02.05.2015 / gefunden

Zusammen mit Team Buri04 ging es nach dem Hauptcache auch zum Bonus. Dort versorgte uns der Owner mit weiteren interessanten Informationen zum geschichtlichen Hintergrund und rundete so das Gesamtbild der Caches ab.Vielen Dank für 's Zeigen und für die Informationen sagt ondraszch.

<===================>
Buri04 / 02.05.2015 16:10 / gefunden

Nachdem wir mit unserem Mitstreiter aus Dresden Hottes Nest gefunden hatten, sind wir den Bonus gemeinsam angegangen.Es ist immer wieder erstaunlich, was man an Überresten der Militärvergangenheit in Brandenburg finden kann.bestschulli hat mal wieder eine gute Analyse und Beschreibung geliefert, so dass man die Relikte besser versteht.Danke sagt Team Buri04


<===================>
Reperio / 17.04.2015 16:00 / gefunden

Nach Hottes Nest auch Hottes Bonus gefunden. Herzlichen Dank an best_schulli für die historischen Ausführungen.Reperio

<===================>
Los golfos de Berlin / 05.10.2014 / gefunden

Auf dem Rückweg bot sich noch Hottes Bonus an. So machten wir kurz halt und loggten. Dankefein.

<===================>
Dicota81 / 07.02.2014 / gefunden

diesen kleinen auch noch nach dem Nest geloggt Danke für die historischen Erklärungen. Wirklich interessant.

<===================>
Josie227 / 19.12.2013 16:00 / gefunden

Natürlich haben wir auf dem Heimweg noch den Bonus abgegriffen.Aber vor der Bergung des Caches haben wir erstmal Spass dran gehabt, wie sich ein Muggel der Weihnachtsbäume geklaut hat fest gefahren hatteGeschah ihm recht. Wie sagt man immer so schön..."Die Strafe folgt auf dem Fuße" Als der Muggel Hilfe von einem zweiten Dieb bekam und beide verschwunden waren, ging es endlich an die Bergung.Danke sagt Josie227

<===================>
Proton26 / 31.08.2013 / gefunden

Natürlich habe ich auch hier noch angehalten. Danke für die Extrabelohnung!

<===================>
Blackgomez / 21.05.2013 / gefunden

Den Bonus konnten wir uns natürlich nicht entgehen lassen und die Dose war auch schnell gefunden.Danke sagt Blackgomez

<===================>
Jappi74 / 20.05.2013 / gefunden

Den Bonus haben wir uns nicht entgehen lassen. Und auch hier wieder viel Wissenswertes.Danke sagt Jappi74.

<===================>
ulf78 / 30.03.2013 / gefunden

Zusammen mit MrsSkuriös, [martin] und musikkatze aim best_schulli-Land unterwegs.

Diese Dosen haben uns alle sehr viel Spaß gemacht und wir kommen wieder!

TFTC
ulf78

<===================>
saily / 05.01.2013 / gefunden

Die Dose musste dann zur Kür natürlich auch noch mit. Die Dose war zum Glück nicht so gut versteckt, wie beim Haupt-Cache. TFTC

<===================>
Kuerbis Koenig / 02.12.2012 15:10 / gefunden

Im Schneegestöber noch diesenAchttausender bestiegen und das Gipfelbuch signiert. Ääh, ist bloß T2? Egal, Hauptsache wirhatten unseren Spaß.Danke sagt der Kuerbis Koenig®

<===================>
SUPERMA / 24.10.2012 / gefunden

Ein schöner Abschluss für einen super Cache-Tag.Danke vom Team "SUPERMA"

<===================>
ToSN / 30.10.2011 / gefunden

14:00 Uhr gefunden Na hier haben wir ja fast länger gesucht, als am Finale des Hauptcache!  Auch hier fanden wir die Location und die zusätzlichen Infos zur Location interessant und haben uns gern ein Souvenier ("Sammelkarte") mitgenommen. Auch der Bonus hat Spaß gemacht. Nichts getauscht. Vielen Dank und viele Grüße ToSN!

