Name: Panzerbademeister von best_schulli
Koordinaten: E 013° 12.388' N 52° 15.536'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.02.2010
Wegpunkt: OCF346
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF346

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt an der sogenannten Panzerkute.Die sowjetischen Streitkräfte okkupierten den Kiessee entgegen dem Stationierungsabkommen mit der damaligen DDR-Regierung und nutzten diesen für Übungsfahrten mit Schwimmpontons und Pionierfahrzeugen.Erhalten geblieben ist der damalige Kommandoturm. Der Zugangsbereich wurde weitgehend vom Müll befreit, muss aber mit einer sportlichen Einlage genommen werden.Hinweisebitte einen Stift mitbringenihr bewegt euch auf einem frei zugänglichen Lost-Placefür Kinder nicht geeignetes müssen keine Verbotsschilder missachtet und keine Zäune überklettert werdenViel Spaß und Erfolg wünscht bestschulli

© best_schulli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 vaara, zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 08.07.2017 16:11 / gefunden

Kleine Fahrradrunde vor den Toren von Berlin.

1. Mördereiche Kleinbeuthen (reloaded)

2. "Der Angler von Großbeuthen"

3. Panzerbademeister

Interessantes Gelände, und dabei noch nicht einmal so 'lost', wie man meinen könnte: Mir begegneten nicht weit entfernt einige Reiter. Die Dose fand ich nach einigen Minuten Suche.

4. Der Rattenfänger von Großbeuthen

5. "Der komische Vogel von Großbeuthen"

6. Wer kennt schon Großbeuthen 2 ?

7. MoCache: Nuthegraben (B101)

8. Hans Clauert

9. Tolle Aussicht

10. Schöne Aussicht

rkschlotte

<===================>
Schatzforscher / 01.08.2016 / gefunden

Noch für den Abend spontan mit Martl für eine schöne Cacherunde verabredet. Hier hat nun die Martl die besseren Kenntnisse, welche Cache so hier zu machen sind und welche Spaß machen. Also sind wir hier heraus gefahren und hatten bei diesem Cache viel Freude, Mussten aber ordentlich suchen. Dann hielten wir die Dose in den Händen. Es war dann alles gut.

Vielen Dank sagt der
Schatzforscher

<===================>
martl / 01.08.2016 / gefunden

Diesen schönen kleinen LP haben wir heute extra angefahren ;-) Danke fürs Zeigen, eine nette Ecke. 
Auf dem Rückweg zum Parkplatz dann noch einen GC mitgenommen. 

TFTC
Martina (mit Schatzforscher)

<===================>
Gulumba&Tine / 18.05.2016 18:23 / gefunden

Wir waren ein bisschen in der Gegend unterwegs und haben uns gleich diesen tollen lp angesehen. Ein sehr schöner Arbeitsplatz kann ich mir vorstellen 

<===================>
Tute&Yvi / 26.02.2016 13:00 / gefunden

Na, dass war doch mal einer netter kleiner LP :) .
Wir hatten keine Probleme ins Gebäude zu kommen und auch nicht den Cache zu finden.
Also, alles Tutti 8) .

Vielen Dank für den entspannten Ausflug sagen,
Tute&Yvi.

<===================>
Amygdala314 / 26.12.2015 / gefunden

Schöner lost Place!Liebe Grüße und danke an den Owner!Amygdala314Co-Pi

<===================>
svanjojo / 02.08.2015 / gefunden

Das war unser 2 oder 3 cache den wir versuchten zu finden. Noch in der anfangszeit scheiterten wir allerdings.Auch wenn wir jetzt auch nicht immer Glück haben, dieses mal gekonnten wir uns erfolgreich in das Logbuch eintragen.

<===================>
torhuetter / 06.04.2015 / gefunden

Den Log-Eintrag ganz vergessen. Am 06.04.15 mit Buri04 gefunden

<===================>
Buri04 / 06.04.2015 / gefunden

Vor langer, langer Zeit war es nicht möglich, den Panzerbademeister zu besuchen,ohne eine Leiter dabei zu haben.Nun haben wir Teamverstärkung, Sookie81und Torhuetter, mitgenommen,um mit Räuberleiter rein zu kommen.Da hatte nun plötzlich der Bademeister aufgeräumt und man konnte bequem eintreten.Der Rest war nur eine Frage des Gefühls.Leider war jetzt der Ausblick vom Turm etwas getrübt.DfdC sagt Team Buri04 

<===================>
paijei / 29.11.2014 16:45 / gefunden

Danke 29. November 2014 4:45 nachm.

<===================>
stressie28 / 28.11.2014 12:29 / gefunden

Super gemacht danke dafür

<===================>
Josie227 / 01.11.2014 / gefunden

Bei tollem Herbstwetter nun doch endlich wieder los. Nach einigen Versuchen nun doch gefunden, dank eines Tipps Viele liebe Grüße 

<===================>
glombatsch / 17.08.2014 16:45 / gefunden

Der Bademeister hatte leichtes Spiel für den Aufstieg. Trotzdem ziemlich gründlich sein.

<===================>
Toast-Surfer / 17.08.2014 15:45 / gefunden

Heute zusammen mit Glombatsch gehoben. Mit den Cache-Eseln hingefahren, den Einstieg ohne Hilfsmittel gemeistert und dann schon eine ganze Weile gesucht. TFTC!

<===================>
habib2 / 13.08.2014 09:57 / gefunden

Zusammen mit kq_ bei wunderbarem Wetter gefunden. Wir waren schon mal in Winter da und diesmal mussten wir feststellen, dass wir wohl schon mehrmals daran vorbei gestolpert sind... Tftc!

<===================>
kq_ / 13.08.2014 09:54 / gefunden

Heute bei schönem Wetter haben wir mit extended equipment (Leiter) zum wiederholten Male dem Bademeister unsere Aufwartung gemacht, mussten jedoch feststellen, daß der Einstieg von diversen randalierenden Muggels soweit vergrößert wurde, daß ich auch ohne sportliche Aktionen rein kam. So hatten wir (habib2 und ich) das gute Stück schon nach kurzer Zeit in den Händen. 
Schöner lost place! 
Danke für den Cache sagt
kq_

<===================>
gerrarius / 19.08.2013 / gefunden

Heute nach Dienstschluß mit dem SPW vorgefahren, aber der Bademeister war fahnenflüchtig .Darum kurze Meldung im Wachbuch des UvD´s hinterlassen das im Objekt alles in Ordnung ist und weiter zur nächsten Dienststelle.Danke für´s herführen .Gruß ( äh, soldatische Ehrenbezeigung ) gerrarius 

<===================>
danchris / 16.07.2013 10:20 / gefunden

Heute ging es zusammen mit tacco97 auf best_schulli-Tour! Vor längerer Zeit musste ich feststellen, dass die genialen Caches von ihm von GC nach OC umgezogen waren ! Also blieb nichts anderes übrig, als mitzuziehen .Dieser war sozusagen die Vorwärmrunde... Kurz die Lage gepeilt, den Einstie gemeistert (man ist nicht mehr der Jüngste...) und umgeschaut. Mit Hinweis nur eine Frage der Zeit und der Fund war perfekt!Danke fürs Zeigen und natürlich:Danke für den Cache!

<===================>
Radio1* / 02.07.2013 17:30 / gefunden

Einer geht noch. Auch wenn wir dafür die Plattform wechseln müssen.Stand ja lange genug auf der ToDo-Liste. Meine beiden Jungcacher waren hin und weg, als ich ihnen die Geschichte zum Cache erzählt habe. Vielen Dank und herzliche Grüsse aus CB. 

<===================>
ulf78 / 31.03.2013 / gefunden

Zusammen mit MrsSkuriös, [martin] und musikkatze aim best_schulli-Land unterwegs.

Diese Dosen haben uns alle sehr viel Spaß gemacht und wir kommen wieder!

TFTC
ulf78

