Name: Diesel von Los golfos de Berlin
Koordinaten: E 013° 37.964' N 52° 04.087'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.05.2013
Wegpunkt: OCF825
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF825

Kurzbeschreibung: Cachen wie damals? - ein eddinggeführter Spaziergang über 6km durch Brandenburgs Wälder. 

Beschreibung (aus HTML konvertiert):
<===================>
 Dieser Cache führt euch über 5 Stationen knapp 3 km tief in den Brandenburger Wald zu einigen Relikten (u.a. zur Schießbahn) des ehemaligen Truppenübungsplatzes des Wachregiments "Feliks Dzierzynski". Im Cache findet ihr die Hinweise für den Cache ?Edmund Bonus? (GC1PAMW) - der Bonus des mittlerweile archivierten Caches Edmund.AusrüstungStation drei ist nicht mehr vorhanden und kann übersprungen werden (08/2016).AusrüstungIhr benötigt eine Taschenlampe (nicht zwingend, aber empfehlenswert).HinweiseDie Terrainwertung ist wegen des weiten Weges so hoch, im Zielgebiet angekommen ist es T2.Bleibt auf den Waldwegen, solange es möglich ist!Da es entlang der Wege einige Hochsitze gibt, sucht den Cache nicht nachts oder in der Dämmerung.Wer auf spannende Geschichten, nicht frustrationsfrei versteckte Stationen und Blinkenlichten steht, lässt den Cache am besten sein.Herzlichen Dank an JohnDenver0815 für die Unterstützung mit zwei Stationen.WegpunkteStation 2: Bück dich. Quersumme Nord: 17; Ost: 29. Die Behausung der dritten Station wurde mittlerweile entfernt. Addiert daher 113 zur Nordkoordinate und subtrahiert 126 von der Ostkoordinate um direkt zur 4. Station zu gelangen. Distanz zwischen Station zwei und vier ist rund 1570 m. Station 3: wurde zerstört und kann übersprungen werden.Station 4: Früher konnte man hier mal in einen leeren, nach Diesel stinkenden NEA-Bunker reinschauen. Die Zeiten sind leider vorbei. 
Anzahl der runden Streben des roten Gitters = X.
Den Final findest du bei N (X)98 E (X)38.Final: Nicht graben oder buddeln, einfach greifen.

© Los golfos de Berlin, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 1 haq 2: Rqqvat.
Svany: Uvagre ebfgvt Qvat, hagre Orgba.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Los golfos de Berlin / 07.08.2016 / Hinweis

Station eins und zwei ausgebessert. Den traurigen Rest von Station 3 eingesammelt. Station vier und der Final sind in bester Ordnung (trotz der umfangreichen Waldarbeiten in Finalnähe).

<===================>
protux / 18.12.2015 / gefunden

Als letzter Tagespunkt der heutigen, ziemlich feuchten, Tour gingen wir diese Location an. Mittlerweile traute sich sogar die Sonne mal aus den Wolken heraus zu schauen.
Der Spaziergang begann schon recht vielversprechend. Sweetstarlett musste kriechen :D einige Berge, Täler und Patronenhülsen später näherten wir uns dem Final. Die letzte Station war noch einmal sehr schön. 

Im Final: TB out und Coin in.

Fürs Final hätten wir uns noch eine schöne Location gewünscht, aber insgesamt war die Runde schön.
Auf dem Rückweg sollte es dann noch an den Bonus gehen :)


Vielen Dank fürs Legen & Pflegen sagt Team baronBale

<===================>
Heidetarn / 22.11.2015 15:32 / gefunden



<===================>
Linda.r318 / 12.08.2015 17:30 / gefunden

Toller aufregender Cache in totaler Hitze und absoluter Trockenheit...
Alle Stationen relativ gut gefunden, doch fast vier Stunden gebraucht...
War sehr schön, nur leider nicht als Rundweg gemacht...
Alles in Allem eine schöne Runde und sehr interessant...
Danke sagen Linda.r und Sabine

<===================>
garf79 / 21.03.2015 18:32 / gefunden

Heute gut gefunden. Ein interessanter Ort, man fragt sich, wie es dort damals aussah. Die Hinweise passten sehr gut, so dass auch bei längerer Wegstrecke klar war, dass man nicht in Leere läuft. Die Stationen waren sehr abwechslungsreich.

Vielen Dank fürs legen und pflegen.

<===================>
Arni&Maria / 01.03.2015 / gefunden

Heute haben wir zusammen mit Phramania und Albedo und lostplacefoundfun unsere Abschlusstour für 366 Tage in Folge gecached gemacht. Da sollte natürlich nicht irgendeine Dose irgendwo gefunden werden, sondern eine, die besonders ist. Wir sind zügig durch gekommen und konnten uns von Station zu Station vorarbeiten. Schade, dass der Untergrundteil nicht mehr verfügbar ist, aber dann hätten wir zu dieser Jahreszeit ja nicht her kommen können, denn den Naturschutz beachten wir bei unseren Touren unbedingt.

<===================>
coindigger / 26.12.2014 15:00 / gefunden

Heute, am zweiten Weihnachtsfeiertag 2014 haben wir uns in die gut verschneiten baruther Wälder begeben, den Diesel zu heben. Wir danken für eine wunderschöne Tour durch die bunkerzerwühlten Wälder und Hinterlassenschaften damaliger (Para)Militärs. Tolle ideen an allen Stationen und ein netter Fund zu Schluss... absolut zu empfehlen.Coindigger

<===================>
Gonine / 25.05.2014 22:03 / gefunden

Eine schöne entspannte Runde bei sehr schönem Wetter. Die Gegend an sich ist schon sehr interessant umso schöner war es bei der kleinen Runde noch mehr zu erfahren. Danke für die abwechslungsreichen Stationen und das Dösschen.

<===================>
Gonine / 25.05.2014 16:11 / gefunden

Eine schöne entspannte Runde bei sehr schönem Wetter. Die Gegend an sich ist schon sehr interessant umso schöner war es bei der kleinen Runde noch mehr zu erfahren. Danke für die abwechslungsreichen Stationen und das Dösschen.

<===================>
Numanoid / 31.10.2013 / gefunden

Zusammen mit Kleinzschachwitzer, Bergfex2000 und WattwurmJana ging es heute auf eine kleine Feiertagsrunde Richtung Brandenburg, bei welcher wir diverse Caches, darunter diesen hier, einsammeln konnten.
Da ich den Edmund bereits absolviert hatte, bewegte ich mich heute in altbekanntem Terrain. Die Stationen und auch das Final konnte gut gefunden werden, vielen Dank fürs erneute Herführen.
Schade nur, daß die Ökostalinisten in diversen staatlichen Faultierfarmen immer mehr Locations ruinieren.                                                                                                                            

<===================>
Los golfos de Berlin / 26.08.2013 / Hinweis

  Durch Umbauarbeiten an Station 4 hat sich die Aufgabe dort ein wenig geändert (s. Wegpunkte).

<===================>
Kaina&Co / 07.07.2013 / gefunden

Nachdem wir schon den ganzen Tag mit Tommsen, BaldurMorgan und Green_Bee unterwegs waren, starteten wir diesen hier. Nach einiger Lauferei taten uns langsam echt die Füße weh. An der Station mit den Strichen kam doch Verwirrung auf und wir suchten das Finale an der falschen Stelle. Also nocheimal zurück und dann hatten wir die richtigen Koordinaten und dem Eintrag ins Logbuch konnte nichts mehr entgegenstehen.

Vielen Dank für den Cache sagen,

Kaina09.

<===================>
Proton26 / 09.06.2013 / gefunden

Schöne Strecke auf alten Spuren. Zwischendurch fiel mir ein, daß ich die passende Ausrüstung gar nicht dabei hatte, aber auf einem LP ließ sich schnell etwas passendes zusammenbauen und dann konnte die "Durststrecke" zur Station mit dem Auto bewältigt werden. War trotzdem 'ne ganz schöne Fummelei, vielleicht hätte ich mal kurz dagegen fahren sollen.  Der Rest lief dann schnell. Danke für Cache!

