Name: Hinter der Bahn da ist ein Weg ...... von pünte76
Koordinaten: E 007° 35.307' N 52° 06.267'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2014
Wegpunkt: OC10A3E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A3E

Kurzbeschreibung: Hinter der Bahn da ist ein Weg......

Beschreibung (aus HTML konvertiert):
<===================>
 doch wähl den richtigen auf dem es zum  großen Wasser geht :) Es befinden sich diverse Tauschobjekte im Behälter bitte ein neues reinlegen wenn eines entnommen wird.

© pünte76, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre qre Reqr va rvarz Ybpu thg irefgrpxg qra Fpungmfhpure va Qve rejrpxg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Brentano / 20.08.2016 08:06 / gefunden

Schnell gefunden als 26. am 20. August 2016.  

Das Logbuch ist nass. 

Danke pünte76 für Legen und Pflegen.

<===================>
albima / 15.05.2016 12:03 / gefunden

Nach kurzer Suche gefunden. TFTC :)

<===================>
D I B O / 21.12.2014 14:30 / gefunden

Mit oransch bei endlich mal trockenem wetter fix gefunden.  Tftc.

<===================>
PHastig / 11.10.2014 22:47 / gefunden

Auf der GC Radrunde haben wir auch diesen mitgenommen.
Tftc

<===================>
olddeath / 29.09.2014 / gefunden

Auf der neuen GC Tour hier durch Zufall gefunden!Olddeath

<===================>
M7880 / 28.09.2014 / gefunden

Während der GC-Fahrradrunde hier vorbei gekommen, gesucht und geloggt.

<===================>
LittleCasher / 23.07.2014 20:55 / gefunden

Vielen Dank 
Yvi1983 :-)

