Name: Hasen Brünnele von NightDriver
Koordinaten: E 010° 39.489' N 48° 34.134'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.08.2014
Wegpunkt: OC1129C
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1129C

Kurzbeschreibung: Hasen Brünnele, eine Quelle aus dem 20. Jahrundert

Beschreibung (aus HTML konvertiert):
<===================>
Das Hasenbrünnele stammt aus dem 20. Jahrhundert und wurde vom Verschönerungsverein 1930 erstellt.Im Jahr 1985 hat die freiwillige Feuerwehr unter dem damaligen Kommandant Karl Goldschmidt das Gelände wieder renoviert, Ruhebänke aufgestellt und eine Tafel angebracht.Im Laufe der Jahre und durch Zerstörungswut Jugendlicher ist das Hasenbrünnele leider etwas verwahrlost.Der Cache befindet sich nach einem großen Stein, vergraben hinter einem Baum. Er kann problemlos mittels Handschuhe frei gegraben werden.Bitte hinterlasst den Ort so, wie Ihr ihn gerne vorfinden würdet.Der Cache wird regelmäßig in Kontrollfahrten kontrolliert. (ca. alle zwei Wochen oder bei Hinweisen.)Passwort für Fund-Logs im Deckel.
Viel Spaß und Erholung wünscht euch,NightDriver


© NightDriver, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Junker Rübe zu Buron / 24.08.2016 / gefunden

FTF

Zwei Jahre in der Erde und
trotzdem gefunden, das befreien war gar nicht so leicht.
Die Ungewissheit ob die Dose noch existiert,
doch dann die Erleichterung - Treffer.

Danke, schöne Quelle

Gruß
Junker Rübe zu Buron

War mit dem Zoe da, co2 neutral

