Name: Birkenbachbrücke von aldehiro
Koordinaten: E 009° 40.954' N 48° 54.203'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.10.2013
Wegpunkt: OC11CC6
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11CC6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Birkenbachbrücke


Eine altertümliche Brücke, die schon von vielen Cachern befahren wurde und manche, haben unweit davon schon einen Cache gehoben.

Es ist ratsam festes und wasserdichtes Schuhwerk anzuziehen, Ihr müsst das Rinnsal eventuell überqueren.

Habe einen kleinen, leichten Multi gemacht, um die übereifrigen Cacher nicht in Gefahr zu bringen.


Parken könnt Ihr bei  N48°54.266  E009°41.110
Startkoordinaten: Hier findet Ihr zwei Zahlen, diese zählt einfach zu den Startkoordinaten hinzu
Bei Station 1 findet Ihr zwei Zahlen, diese zieht einfach von den jetzigen Koordinaten ab, dann bekommt Ihr die Finalkoordinaten.

Viel Spaß bei der Suche und der kleinen Wanderung von ca.2,5 Km.

Hinweis: 
Da die Koordinaten in der Gegend zwischen 11 und 16 Meter umhertanzen, Spoilerbilder.
Station 1, Baumstumpf, wie immer, ca. 1,5m vom Bach entfernt.
Station 2, ein etwas anderer Stein.
Finale, wie immer ein Baumstumpf. 

Eine kleine Bitte, besucht den Cache nur von Sonnenaufgang bis Sonnenuntergang es sind auch Jäger unterwegs.



© aldehiro, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
carphunter81 / 27.05.2017 07:01 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila diesen Cache besucht und auch gefunden! Danke fürs Legen und pflegen der Dose DFDC 👌🤗

<===================>
holbi / 27.09.2015 / gefunden

An der ersten Stage hab ich mich erstmal auf die falschen Zahlen gestürzt, aber dabei kam nichts vernünftiges heraus. Also wurden die Spoilerbilder betrachtet (zum Glück hab ich die vorher gespeichert, mit D1 ist in der ganzen Gegend wenig zu holen...), dann war die Sache klar.

Ich hab dann erst einmal die Info zum Mühlenmulti in Schadberg geholt und bin an der Straße zur nächsten Stage, und als dann die Finalkoords im Gerät waren hab ich beschlossen, den dann auf der Rückfahrt zu holen und gleich weiter zum Birkensee zu gehen. War aber auf jeden Fall interessant, die Brücke, die man von oben im vorbeifahren gar nicht wahrnimmt, aus der Nähe zu betrachten.

Danke für den kurzen Multi, der heute mit Abstand das anspruchsvollste Gelände geboten hat!
holbi

<===================>
STM-Stivi / 19.04.2015 09:04 / gefunden

STM-Stivi hat's gefundenDieser Multi hörte sich interessant an. Der musste auf jeden Fall auch gemacht werden. Bei Station 1 war ich an der richtigen Stelle doch hab zuerst nicht richtig geschaut. Nach ein wenig umher irren konnte ich Zahlen doch finden. Der Weg zu den anderen Stationen ist sehr schön. Vor allem Stage 2 hat mir sehr gut gefallen.TFTC

<===================>
Le-go-mez / 08.11.2014 / gefunden

Die tolle Tour von diesem Multi hatten wir im Sommer gemacht und wegen eines kleinen Fehlers das Final nicht gefunden. Heute ging es ganz schnell, die Dose war gleich entdeckt und es geht ihr gut.
Vielen Dank für diese schöne Tour
Le-go-mez

<===================>
cachkingV / 11.08.2014 12:00 / gefunden

Den hab ich doch damals glatt vergessen zu loggen aber heute bei der OC Nachkontrolle drauf gestoßen. Hier mein Orginallog von GC: Netter kleiner Multi bei dem alle Stationen gut zu finden waren.Besonders bei Stage 2 hat es mir sehr gut gefallen!Das Final war schnell entdeckt. Dose ist in einwandfreiem Zustand!! Vielen Dank und lieben Gruß an den Owner!

<===================>
R O B I N / 16.04.2014 / gefunden

Dieser Cache ist an Verrücktheit und Eulenspiegelei nicht zu überbieten .
Klar, dass ich erst mal hier..., dann da... (es wurde schon interessanter) und zum
Schluss... - Moment mal, diesen Ort hier kenne ich doch. - gesucht habe.
Aber es hat geklappt, beim zweiten Versuch .

<===================>
aukue / 21.10.2013 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.  FTF zusammen mit kerwels 

Als der Cache herauskam, genügte ein kurzer Blick auf die Karte, um den Gedanken an einen Erstfund gleich wieder zu begraben - in dieser Gegend hat man normalerweise absolut keine Chance...

Heute Morgen habe ich dann mit großem Erstaunen festgestellt: immer noch nicht geloggt! Und ausnahmsweise habe ich auch noch frei! Also Cachedog geschnappt und los!

Ich war gerade dabei, Stage 1 zu suchen (hatte zunächst die falschen Objekte im Visier), da kommt jemand auf dem Wanderweg anmarschiert. Walker? Gassigeher? (Sicherheitshalber musste ich mal den Wauwau zurückziehen, der hatte nämlich noch nicht gefrühstückt...) Aber nein - es waren natürlich FTF-Jäger!
Nun ging es gemeinsam mit den kerwels auf die Suche.

Bei 6 Cacheraugen und einer Hundenase konnten sich die Stages und das Final nicht lange verbergen!

Groß war die Freude, als wir ein vollkommen leeres Logbuch vorfanden!

Das war ein perfekter Start in den Tag!


Gruß aukue


P.S. Über die Brücke bin ich noch gar nicht so oft gefahren und hatte sie vorher auch nie beachtet - das hat sich nun grundlegend geändert! 
Diese alten Brücken sind finde ich im Gegensatz zu den heutigen Betonbiestern richtig ästhetisch!

