Name: Geodätischer Referenzpunkt - ADBV Dillingen a.d.Donau von wagne_ha
Koordinaten: E 010° 29.882' N 48° 34.491'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.07.2014
Wegpunkt: OC110DC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC110DC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Geodätische Referenzpunkte
GPS bzw. GNSS Empfänger ermöglichen eine exakte Bestimmung unserer Position auf der Erdoberfläche. Die Bayerische Vermessungsverwaltung bietet zur Überprüfung Ihrer Empfänger Referenzpunkte an - zentimetergenau bestimmt unter Verwendung des Satellitenpositionierungsdienstes der deutschen Landesvermessung SAPOS®.
Im Privatgebrauch werden GPS - Empfänger zum Beispiel als Navigationshilfe, zur Positionierung von Fotos und Videos, zur Ortung von Handys oder zum Geocaching eingesetzt.

So einfach überprüfen Sie Ihr GPS-Gerät:
Stellen Sie Ihr GPS-Gerät auf das Bezugssystem WGS84 und das 
Koordinatensystem auf Geographisch oder UTM ein.
Legen Sie Ihr GPS-Gerät auf den geodätischen Referenzpunkt und lassen Sie die Koordinaten bestimmen.
Vergleichen Sie Ihre gemessenen Koordinaten mit den Koordinaten des Referenzpunktes.
Auf der Platte befinden sich Angaben zur Lage und Höhe in amtlichen Bezugssystemen, eine kurze Erläuterung dazu finden Sie hier:

Geographische Koordinaten
Geographische Koordinaten beschreiben einen Ort auf der gekrümmten Erdoberfläche durch zwei Winkelangaben.
Das verwendete Format in Grad (°) und Dezimalminuten (') entspricht dem gebräuchlichsten Ausgabeformat vieler GPS-Geräte. Die Umrechnung in andere geographische Formate ist einfach: Ein Grad entspricht 60 Minuten, eine Minute entspricht 60 Sekunden.
Die Längengrade laufen am Nordpol zusammen, daher entspricht eine Längengradminute in Nordbayern einer kürzeren Strecke als im Süden.

UTM- Koordinaten
Das UTM System (Universal Transverse Mercator) ist ein globales rechtwinklig ebenes Koordinatensystem mit Ursprung im Schnittpunkt eines Längengrades (Mittelmeridian) mit dem Äquator.
Der Rechtswert (E = „East“) 32 U 627 742,7 besteht aus einer zweistelligen „Zonenkennung“ (32 steht für den Mittelmeridian 9°, 33 für den Mittelmeridian 15°), und einem Buchstaben für einen Abschnitt.
Der Abschnitt U liegt zwischen dem 48. und dem 56. nördlichen Breitengrad und umfasst damit den größten Teil Deutschlands.
Die folgende, sechsstellige Zahl ist der Meterwert der X-Achse am Äquator, zuzüglich 500.000 m, um negative Werte westlich vom Mittelmeridian zu verhindern.

Der Hochwert (N = „North“) 5 441 696,4 ist der Meterwert der Y-Achse entlang des Mittelmeridians, vom Äquator nach Norden.

Höhe
Die Höhenangabe auf unserem Referenzpunkt ist durch hochpräzise Messungen (Nivellement) hergeleitet und kann daher cm-genau über dem amtlichen Bezugshorizont Normal Null (NN) angegeben werden.
Zur Angabe der Meereshöhe verwenden die GPS-Navigationsgeräte ein ca. metergenaues Modell des örtlichen Geoides. 

Amtliches Koordinatenreferenzsystem ETRS89 
Das European Terrestrial Reference System 1989 bezieht sich auf die stabile europäische Kontinentalplatte. Dadurch bleiben die ETRS89-Koordinaten dauerhaft gleich. Dieses Bezugssystem eignet sich für präzise Satellitenvermessung im cm-Bereich. 

System WGS84
Die meisten GPS Empfänger werden weltweit vertrieben und beziehen sich auf das weltweit definierte System WGS84 (World Geodetic System 1984). Dieses ändert sich aufgrund der globalen Kontinentalverschiebung jährlich um einige cm. 
Für Navigationsanwendungen mit Metergenauigkeit (z.B. alle GPS-Handgeräte) kann WGS84 und ETRS89 als identisch betrachtet werden.

Quelle: http://www.vermessung.bayern.de/grundlagenverm/georeferenzpunkt.html

© wagne_ha, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GaswerkAugsburg / 27.08.2017 / gefunden

Heute ging es zusammen mit dalex1144 und graf perito mal wieder in das 7 Schwaben Land zum "Aufräumen".

Das Auto war vollgepackt mit allerlei Hilfsmittel die wir zwar heute nicht alle gebraucht haben aber wir haben halt lieber zuviel als zu wenig dabei.

Morgens sind wir gestartet und haben gegen Nachmittag unsere Mittagspause auf dem Dillikat Event gemacht, dann ging es wieder weiter und zum Abendessen waren wir dann im Wherigo Land auf dem zweiten Event.
Und so nach etwa 12 Stunden und rund 200 km waren wir dann wieder zuhause.

Ach ja, wir hatten ja fast den ganzen Tag noch einen Begleiter mit dabei - das waren die Gewitterwolken.
Immer wieder blitze und donnerte es, hier und da mussten wir bei leichtem oder schwereren Regen suchen aber das hat uns alles nicht abgehalten weiterzumachen. Hier und da kam auch mal kurz die Sonne raus aber wurde bald wieder von den Wolken "gefressen".

Ein weiterer Teil ist nun von den 7 Schwaben Dosen geschafft, aber da immer noch welche von uns ungeloggt sind, werden wir sicher wieder kommen.

Die drei Schwaben aus der Pupakischda Schtadt

Die Dose schnell gesehen, das öffnen war etwas schwierig, aber ging dann auch.

Einzig unklar war mir, ob der Opencache an dieser Stelle die gleiche Dose ist oder ne andere.
Dosengröße und Koordinanten sind etwas anders aber wir haben nur diese Dose gefunden, hoffe also das es die gleiche Dose ist.


---------------------------------

Vielen Dank an den Owner fürs Legen und Pflegen des Caches.

Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter [http://www.gaswerk-augsburg.de](http://www.gaswerk-augsburg.de)

Bis bald im Wald / Happy Hunting
GaswerkAugsburg
Oli

<===================>
Schatzforscher / 07.01.2017 09:42 / gefunden

Hier waren wir auch in dunkler Nacht unterwegs und dann mussten wir doch unsere kleinen LED-Schwerter bedienen.  Ganz wohl war mir dabei nicht, aber der Cache hat sich nicht lange verstecken können. 

Vielen Dank für den Cache sagt der 
Schatzforscher

<===================>
dogesu / 20.08.2016 / gefunden

Heute bin ich mal durch Dillingen gekommen und da mußte ich natürlich auch diesen Referenzpunkt aufsuchen. Die Abweichung meines Oregons war minimal: N+1, E+1 Höhe +2m. Zuerst habe ich eine verdächtige Stelle bemerkt, doch da rührte sich nichts daran, aber die Umgebung bot keine andere Möglichkeit für diese Dosengröße an. Nach dem Lesen der Vorlogs half dann das Taschenmesser dazu, doch noch an die Dose zu kommen. Ein wirklich schön gebasteltes Versteck, wo niemand zufällig die Dose entdecken kann. Im Logbuch konnte ich mich an 4. Stelle eintragen, da sind wohl ein paar Logs aus dem in der Nähe liegenden GC-Tradi hierhergewandert.Danke für die schöne Dose mit Koordinatenvergleich, dogesu

<===================>
jlod / 20.06.2016 / gefunden

Heute eine größere Radtour nach Wertingen - Dillingen - Zusamarshausen - Augsburg gemacht. Etwas die Umgebung sondiert schon war die Dose gefunden.
Gruß Hans

<===================>
HH58 / 26.12.2015 11:40 / gefunden

Liebe/r adbv69, es IST ein eine Dose vorhanden. Die Koordinaten sind ziemlich genau, und auch die angegebene Größe stimmt .

Allerdings scheint es etwas Konfusion zu geben, da sich nur wenige Meter weiter ein geocaching.com-Cache befindet (allerdings nur ein Mikro). Im Logbuch des opencaching.de-Caches standen bei meiner Ankunft jedenfalls nur zwei oder drei Einträge, und keiner der Cachernamen stimmte mit denjenigen überein, die hier in den Online-Logs zu lesen sind ... Ich habe natürlich in BEIDEN Logbüchern geloggt .

Das Versteck ist handwerklich sehr schön gemacht. Zum Bergen der Dose ist es allerdings hilfreich, ein einfaches Werkzeug dabeizuhaben.

No trade – TFTC !

<===================>
Team Erdferkl / 21.07.2015 / gefunden

Hier bin ich schon oft gewesen. Danke !

<===================>
TSOpenCache / 03.04.2015 / gefunden

Danke!

<===================>
adbv69 / 03.04.2015 / Hinweis

Ist der Referenzpunkt in DLG nicht eher ein virtueller Cache, da es keinen Behälter gibt?

<===================>
Wüstenfuchs 72 / 17.06.2014 / gefunden

Der Punkt passt laut meinem e10 , man muß ihn nicht verlegen .

Dankschön ! 

