Name: 📟 🐸 Ⓜ ❓ von M7880
Koordinaten: E 007° 37.413' N 51° 58.039'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.11.2014
Wegpunkt: OC11804
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11804

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>






 

© M7880, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
URKDF
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
M7880 / 06.08.2016 / kann gesucht werden

Hier gehts weiter

<===================>
M7880 / 15.07.2016 / momentan nicht verfügbar

Der Cache fehlt oder er hat sich selber in dem Baumstumpf zu weit eingegraben...


<===================>
M7880 / 21.11.2015 / kann gesucht werden



<===================>
M7880 / 11.11.2015 / momentan nicht verfügbar



<===================>
cooniecrew / 19.05.2015 / gefunden

Wir versuchen gerade, so nach und nach bei Geocaching gefundene Dosen auf Opencaching zu nachzuloggen. Diesen haben wir am 21.12.2014 gefunden. GrußDie Cooniecrew

<===================>
GeoNdhWAF / 05.02.2015 / gefunden

Des Rätsels Lösung lag schnell auf der Hand, sonst hätte ich wohl auch den falschen Beruf. Heute dann zusammen mit Fayrun, xoxbjoernxox und Flohard zum Final. Nach dem die 1. Hürde (Parkplatz finden) gemeistert, Fayrun nach ihrem Fauxpas getröstet war, ging es weiter zur Dose. Auch ohne technisches Equipment vor Ort konnte ich die Dose aus ihrem Versteck bergen, so dass wor nun alle gemeinsam im Logbuch stehen. TFTC und viele Grüsse aus dem GC-Dorf Freckenhorst

<===================>
Mystic72 / 25.01.2015 / gefunden

[:)] [:)] [:)]

Diesen Cache bei trockenem Schnee matsch Wetter gut & schnell gefunden.

[:)] [:)] [:)]

TFTC

Mystic72

<===================>
nobwo / 25.11.2014 / gefunden

Schnell war klar um was es hier geht, aber dann... irgendwann die Richtige Seite gefunden. Also hin und geloggt. Danke für das Rätsel. (Nachlog)

