Name: Der steinige Cache von DDN
Koordinaten: E 008° 48.768' N 49° 19.537'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.04.2015
Wegpunkt: OC11DCE
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11DCE

Kurzbeschreibung: der Stein im Stein

Beschreibung (aus HTML konvertiert):
<===================>
Du siehst von hier den dm. Nicht alles von hier fällt in die Kanalisation.viel erfolg.

© DDN, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Thyyvqrpxry +Fgrvyjnaq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Biki / 23.03.2017 / gefunden

Etwas abseits eine kaputte Dose mit nassem Streifen gefunden. Hab ein neues Papier eingelegt und am vermuteten Platz versteckt. Tftc!

<===================>
Svensoen / 03.01.2016 21:22 / gefunden

Heute zu später Stunde hier vorbeigekommen und mich im Logbuch verewigt.

<===================>
Sir Alvan / 18.10.2015 14:00 / gefunden

War mit meiner Tochter gestern zum ersten Mal auf Schatzsuche.War recht leicht zu finden.

<===================>
Legende / 17.08.2015 / gefunden



<===================>
Jamann / 13.08.2015 10:49 / gefunden

FTF zusammen mit Herr Vorragend undLegende!Am Do, 13.08.15 sind wir (HerrVorragend, Legende und ich) vormittags zu dritt zu einer kleinen Tourdurch Meckesheim bis Mauer aufgebrochen, mit dem Plan alle 4 von DDN ausgelegten Caches anzusteuern. #1Dieser hier war der erste in der Reihe.Nach Berücksichtigung der Beschreibung einmal kurz gebückt und die Dose imStein war rasch erspät. FTF! OUT: 2 EURO PlastikmünzeIN: RingDFDC! 

