Name: Schriese International Airport von Knocky737
Koordinaten: E 008° 40.077' N 49° 27.592'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.08.2014
Wegpunkt: OC11279
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11279

Kurzbeschreibung: ... zumindest im micro-regionalen Luftverkehr ;-)

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem unser erster Cache (Multi) und auch unser zweiter Cache (Mystery) gut angekommen sind, darf natürlich auch ein TRADI nicht fehlen!Viele schöne und/oder interessante Orte in Schriesheim sind jedoch mittlerweile mit einem Geocache versehen ... andere, die mir einfallen und sich zum Zeigen lohnen würden, fallen wegen der Abstandsregel leider aus! Einfach nur so einen Tradi zu verstecken, finde ich etwas langweilig ...AAABER: Da gibt es noch ein Ort, der an vielen Tagen im Jahr einen Besuch wert ist:SCHRIESE INTERNATIONAL AIRPORT
Hier die Anflugkarte!
(anhand der Karte vor Ort selber nachgemalt, um etwaige Copyright-Verletzungen zu vermeiden)Wer NUR cachen will, kann hier aufhören zu lesen und los ziehen!
Micro -> bitte eigenen Stift mitbringen!
Update 02.09.2014: Da die erste Dose von Grobmotorikern direkt versenkt wurde, ein anderes Versteck ... dafür sinkt natürlich die D-Wertung :-(Wer beim Geocaching aber auch noch was lernen will, der liest weiter und kann danach selber ermitteln, ob sich dort gerade ein Besuch lohnt und die Muggel-Gefahr selber einschätzen ;-)Egal ob "großer Flieger" oder "kleiner Flieger" ... alle teilen sich den gleichen Himmel und somit auch das gleiche Wetter.
Der nächstgelegene Flugplatz, der regelmäßige Wettermeldungen für die Luftfahrt heraus gibt, ist der Flugplatz Mannheim-Neuostheim (MHG / EDFM).
Diese Wettermeldung - in der Luftfahrt METAR (METerological Aerodrome Report) genannt - wird halbstündlich aktualisiert (immer 20 bzw. 50 Minuten nach der vollen Stunde). Auf den ersten Blick sieht so eine Meldung sehr kompliziert aus ... ist aber eigentlich ganz einfach zu entschlüsseln!Hier daher am Beispiel Mannheim (zum Zeitpunkt der Cache-Planung):EDFM 131050Z 24004KT 190V270 9999 -SHRA FEW041 BKN059 18/14 Q1006Entschlüsselt bedeutet dies:

EDFMICAO-Flughafen-Code von Mannheim131050ZHerausgegeben am 13. des Monats um 10:50 UTC24004KT 190V270Hauptwindrichtung 240° mit 04 Knoten, variabel zwischen 190° und 270° (variabler Wind wird nicht immer angegeben)9999Sichtweite bei 9999 Metern oder mehr*-SHRALeichte Regenschauer ... MINUS (=light, also leicht) SHowers of RAin (= Regenschauer)BKN059Aufgebrochene Bewölkung in 5900 Fuß*18/14Temperatur 18°, Taupunkt 14°Q1006Luftdruck auf Meereshöhe (QNH) 1006 Hektopascal
* liegt die Sicht bei über 9999 Metern und der Himmel ist wolkenfrei, fallen beide Angaben weg und dort steht "CAVOK" ... bedeutet: Clouds and Visibility OKay!
Oooder aber: Cache and Visit OKay, also beste Chancen am Cache Flugbetrieb beobachten zu können und Muggels vor Ort :-D

Wenn Ihr Euch selbst am Entschlüssen versuchen wollt, dann findet Ihr hier eine ausführlichere Erläuterung aller METAR-Codes und hier das aktuelle METAR von Mannheim-Neuostheim.Viel Spaß wünschen Euch,
Knocky737 & der A.M.H. Mondi

© Knocky737, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Qenugfpuynhsr vfg ahe hztruäatg. Mhz Ybttra nyfb rvasnpu anpu bora nouäatra haq qnanpu jvrqre tranhfb mheüpx irefgrpxra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Limetka5555 / 07.07.2017 14:23 / gefunden

Heute hatte ich ein termin in dossenheim und natürlich musste ich nen Abstecher zur internationalen flughafen ;-) machen.  Schön hier! Vielen Dank an Knocky und natürlich Mondi 🐕 für's zeigen. 
Schön🤗e Grüße von Limetka 5555 👍

<===================>
OPAL_D69 / 21.01.2017 14:10 / gefunden

aaah ja, da ist es ja
Danke für die Auffrischung meiner angestaubten Kenntnisse.
RIP EDTK

<===================>
Waldhex&Skaldemann / 01.11.2016 14:27 / gefunden

Tftc

<===================>
Knocky737 / 04.01.2016 / kann gesucht werden

Wieder aktiv

<===================>
Knocky737 / 13.12.2015 / momentan nicht verfügbar

Da ich mir keinen Urlaub leisten kann, war ich auch länger nicht mehr am Schriesemer Flughafen Leider hat sich hier einiges verändert ... auch die im Hinweis genannte Anflugtafel ist verschwunden.Hier muss ich mir ein neues Versteck einfallen lassen. Bis dahin ist erst einmal Flugpause! 

<===================>
kimi5588 / 19.04.2015 13:19 / gefunden

Gefunden. 

<===================>
Setut / 13.11.2014 / gefunden

Heute war hier nicht wirklich viel los. Vielleicht komme ich bei besserem Wetter nochmal. Vielen Dank für den Cache

<===================>
TrashyHonc / 24.09.2014 21:00 / gefunden

Tja, am Veröffentlichungstag war hier die Hölle los, aber trotz (oder gerade wegen) des regen Flugbetriebs wäre ein unauffälliges Loggen bestimmt möglich gewesen, da erstens die ganze Aufmerksamkeit den Piloten gegolten und zweitens die Dose dem geübten Cacher mit geschärftem Blick bestimmt kaum Probleme bei der Bergung bereitet hätte. So ist das ursprüngliche Ding eben leider schon vor dem Start in die ewigen Jagdründe eingegangen...

Tja, eigentlich hatte ich ja darauf spekuliert, bis zum Abschluss der Saison in Besitz des notwendigen Scheines zu sein, um hier auch mal landen zu können, aber ein Knochenbruch hatte den Plan leider zunichte gemacht. Na gut, dann eben nächstes Jahr.

Danke für den Cache und viele Grüße an Knocky737!

TrashyHonc

[url=http://mattschei.be/forum/index.php]Woinemer GC-Forum "Unter den Burgen"[/url]

______________________________________________________________
[b][blue]"Egal wo man hingeht, da ist man dann."[/b][/blue]
Gefunden in GC3Z22R [url=http://coord.info/GC3Z22R]Weisheit des Tages[/url]

