Name: Wochenendschlösschen von forbidden72
Koordinaten: E 007° 33.809' N 51° 15.128'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2015
Wegpunkt: OC11E03
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11E03

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nach meinen Informationen hat sich dieses Wochenendhäuschen, das ein wenig wie ein Schlösschen anmutet, ein inzwischen verstorbener Unternehmer aus Schalksmühle bauen lassen und ist daher auch nach diesem benannt.   Du kannst diesen virtuellen Cache loggen, indem du als Kennwort den Namen des Häuschens (steht über der Tür) und die Anzahl der Wappen im Gartentörchen (als Ziffer direkt dahinter, ohne Leerzeichen) eingibst. 
Das Grundstück darf selbstverständlich nicht betreten werden!

© forbidden72, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 29.08.2017 14:11 / gefunden

Heute habe ich das wunderschöne Wetter genutzt um eine kleine Motorradtour zu machen. Da lag es natürlich nahe, endlich mal dem Wochenendschlösschen einen Besuch abzustatten. 

Vor Ort war die Logaufgabe schnell gelöst. Danach ging ich auf die Suche nach Kontaktdaten. Leider wurde ich nicht fündig. Anscheinend kann man das Schlösschen doch nicht für ein Wochenende mieten, was wirklich schade ist.

Ich jedem Fall sage ich Danke fürs zeigen, Danke für den Cache und sende natürlich viele Grüße.

<===================>
EWU1802 / 21.05.2017 / gefunden

Hier kamen wir heute vorbei und konnten alles lesen und das Passwort war klar.DFDC

<===================>
Lichtinsdunkel / 28.12.2016 / gefunden

Heute zu Beginn einer GC-Runde gelöst.

Danke für den Cache,
Lichtinsdunkel

<===================>
Hammas / 30.04.2015 / gefunden

Hier erkennt man die Arbeit eines guten alten Handwerksmeisters. DfdC!

<===================>
Max 03 / 22.04.2015 / gefunden

Nach einem laaangen Seminartag freute ich mich schon auf diese grüne Lunge...und was es dabei alles zu entdecken gibt;-)Super, vielen Dank fürs zeigen und herloggen

<===================>
Team-MTB-OC / 17.04.2015 / gefunden

Ein neuer Oc-only in der Gegend, und noch dazu ein neuer "forbidden". Da wollte wir uns nicht lange bidden lassen und haben schnell mal vorbeigeschaut. Wo das Wochenendschlösschen steht, wussten wir von diversen früheren Cacheausflügen. Nur die Daten der Aufgaben kannten wir nicht. Aber bei schönem Wetter kann man so einen kleinen Spaziergang ja genießen.TFTCTeam-MTB-OC

<===================>
SimonaAndi / 17.04.2015 13:21 / gefunden

Heute nach Feierabend zusammen mit STRDMPR diesen virtuellen OC-Cache besucht. Das Schlösschen war schnell gesichtet und die Daten zum Loggen aufgenommen. So ein Wochenend-Schlösschen habe ich noch nicht gesehen. Sehr interessant. Vielen Dank fürs Zeigen!

<===================>
STRDMPR / 17.04.2015 12:50 / gefunden

Ein neuer virtueller OC-Cache in der Nähe.... 
Da wir beide pünktlich Feierabend machen konnten ging es dann mit SimonaAndi heute Mittag zum Wochenendschlösschen. Dieses war dann auch schnell ghefunden und die Daten für das Passwort aufgenommen.
Es ist schon immer wieder interessant wohin einen die Caches so führen... hier wären wir ohne mit Sicherheit auch nicht hingekommen. 
Hiermit mein Dankeschön fürs Zeigen und den schnellen Punkt! 

<===================>
a.pipkin / 13.04.2015 / gefunden

FTF. Fewo schnell gefunden, tftc.

