Name: "Swimming Up" in the Forrest. (Deutsch) von Midi300
Koordinaten: E 013° 12.438' N 48° 21.617'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.07.2014
Wegpunkt: OC11054
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 5.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11054

Kurzbeschreibung: Baumklettercache

Beschreibung (aus HTML konvertiert):
<===================>
Ein sehr innteressanter Cache.Es ist ein T5 er weil er auf einem Baum ist, den man nur mit Baumkletterausrüstung erreichen kann.Benötigt werden:Baumkletterausrüstung:       -Kletterkarabiner       -Abseilgerät (Grigri, Abseilacht)       -Kurzsicherung       -Aufstiegsgerät (Grigri, Rig, Id etc.)       -Kletterseil       -Wurfset       (-Seilplane)Ein Liter wasser (um den Cache aus dem Rohr zu holen)   Wichtiger Hinweis	 DAS KLETTERSEIL NICHT AM GLEICHEN BAUM BEFESTIGEN, WO DER CACHE DRANHÄNGT.DER AST (BAUM) HÄLT EUCH NICHT AUS!!!!!!  Viel Spaß beim suchen!

© Midi300, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
