Name: U-Boote am Geistersee UV/NC von BloodySparrow
Koordinaten: E 008° 11.797' N 52° 59.169'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 07.01.2015
Wegpunkt: OC11977
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11977

Kurzbeschreibung: U-Boote am Geistersee UV/NC

Beschreibung (aus HTML konvertiert):
<===================>
                        -kleiner UV-NC
-das angrenzende Sandgrubengelände braucht nicht und darf nicht betreten werden.
-Der Cache ist nicht von der Autobahn aus zugänglich.                                             . ... / .-- .- .-. / . .. -. -- .- .-.. / . .. -. / .- .-.. - . .-. / ..- -....- -... --- --- - -.- .- .--. .. - .-.- -. .-.-.- / -.. . .-. / .... .- - - . / . .. -. . -. / .-- . .-. - ...- --- .-.. .-.. . -. / ... -.-. .... .- - --.. / ...- . .-. ... - . -.-. -.- - .-.-.- / .-- --- / -.. .. . ... . .-. / ... -.-. .... .- - --.. / .-.. .. . --. - --..-- / .-- ..- ... ... - . / -. ..- .-. / . .-. / ..- -. -.. / ... . .. -. / -... .-. ..- -.. . .-. .-.-.- / -.. . .-. / -.- .- .--. .. - .-.- -. / .. ... - / -- .. - .-.. . .-. .-- . .. .-.. . / - --- - --..-- / .- .-.. ... --- / -... . .-. --. . / ... . .. -. . / -.... / ..- -....- -... --- --- - . / ..- -. -.. / ..-. .. -. -.. . / -.. . -. / -... .-. ..- -.. . .-. --..-- / -... . ...- --- .-. / . .-. / -- .. - / -.. . -- / ... -.-. .... .- - --.. / ...- . .-. ... -.-. .... .-- .. -. -.. . - .-.-.-52°59.ABC
08°11.DEF

© BloodySparrow, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 17.12.2017 / momentan nicht verfügbar

Den vorliegenden Logs und einer vorliegenden Meldung zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher(OC-Support)

<===================>
Schnecki007 / 07.12.2017 / Hinweis

Hallo,wir waren kürzlich mal vor Ort an dem Parkplatz und haben alles abegeleuchtet, mit Taschenlampe und auch UV, leider konnten wir keine Hinweise mehr entdecken, ich würde mich freuen, wenn der Cache wieder instandgesetzt würdeviele Grüße Schnecki007

<===================>
dogesu / 26.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Herados84 / 10.05.2015 11:56 / nicht gefunden

Heute wollte ich zusammen mit einem befreundeten Cacher endlich mal nen OC Cache machen. Dieser hier war unsere Wahl. Leider wurden wir bereits am Start nicht fündig. Es zeigte sich kein U-Boot in irgendeiner Form. Vielleicht mal nachschauen ob alles noch da ist? 

Gruß
Herados84

<===================>
HansHafen / 20.10.2014 22:22 / gefunden

Ohja, toll - endlich darf ich loggen.Ich habe hier vor einige Zeit den Beta-Test gemacht.
Also nicht verzagen, der "echte" FTF ist noch nicht vergeben.

UV-Cache also - ok. UV-Lampe hatte ich mit.Dummerweise keine Taschenlampe. Das stellte sich als Problem heraus. 
So stolperte ich im UV-Schein durch die Botanik - eigentlich konnte ich ohne die Funzel fast besser sehen. Die erste Station hat etwas gedauert - erstmal darauf kalibrieren was der Owner da von mir will. Danach lief es fast wie am Schnürchen. Nur am Prefinal bin ich gefühlt 'ne Stunde rumgekrochen. Aber ok, zugegeben: Eine Taschenlampe wäre sicher von Vorteil gewesen.

Insgesamt war es dann eine schöne Runde, die man wohl auch recht fix absolvieren kann. Wenn man nicht so schlecht ausgestattet daherkommt wie ich, hihi. 

Danke für's Zeigen!

BG
HansHafen

