Name: Berchumer Heide #7 von Andyhandicap
Koordinaten: E 007° 33.605' N 51° 23.885'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.04.2016
Wegpunkt: OC12DB2
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12DB2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Hagener Osten liegt der kleine Stadtteile Berchum, nach dem das noch weiter östlich gelegenen Waldgebiet, die Berchumer Heide, benannt wurden.
Ein Golfplatz trennt die Waldgebiete Berchumer Heide und Reher Heide, die nur den Namen nach Heidelandschaften sind.



Diese kleine Geocache Reihe besteht aus 7 traditionellen Geocaches, einem Bonus (Mystery-Cache) und einem Super-Bonus (Mystery-Cache).
In jedem Logbuch der 7 traditionellen Geocaches findest Du Hinweise, die Du benötigst, um die Koordinaten der Boni zu ermitteln.
Die Nummerierung der Caches 1 bis 7 gibt keine Cache-Reihenfolge vor! Es ist nicht nötig bzw. auch nicht sinnvoll die Geocaches in der nummerierten Reihenfolge abzugehen! Bitte sucht Euch selbst einen Weg und eine Reihenfolge aus.

Eine mögliche Wegstecke habe ich hier als gpx-Route/gpx-Track zum Download via GPSies.com angelegt.


Alle Geocaches befinden sich in unmittelbarer Nähe zum Waldweg. Bitte schont bei der Suche den Wald und die Natur!


© Andyhandicap, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs uvagre Onax haq uvagre Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GeoBasic08 / 01.10.2017 12:52 / gefunden

Und die 7, Runde fertig! Ach ne, da fehlt ja noch was. Und ja, der Inhalt ist leider immer noch sehr feucht!

DFDC! Erfolgreich im Gästebuch eingetragen.

***Danke für das Verstecken und die Pflege des Caches an Andyhandicap!***

<===================>
STRDMPR / 11.07.2017 14:42 / gefunden

Eine kleine Runde an unserem heutigen Urlaubstag sollte es sein. Hier konnten wir ausgenommen der #4 alle Caches finden und die Logbücher signieren. Schöner kleiner Rundweg durch den Wald und da es Dienstag war auch noch muggelfrei. Hiermit mein Dankeschön! (STRDMPR & detrinidens)

<===================>
Laubwanderer / 30.06.2016 14:13 / gefunden

Auf einer kleinen Wanderung konnte ich das Döschen nach kurzer Suche finden.
DfdC 
30. Juni 2016 14:12

<===================>
Teidefan / 27.06.2016 / gefunden

vielen Dank für die schöne Runde durch die Berchumer Heide einen Favoritenpunkt gibts stellvertretend für die Runde im Bonus
Danke fürs Versetcken ,Hegen und Pflegen

<===================>
mathjes / 29.05.2016 14:30 / gefunden

Heute die Hunderunde in Berchum   absolviert und diesen gut gefunden. Danke fürs verstecken.

<===================>
geyerwally / 29.04.2016 / gefunden

Schnell gefunden. Lag offen, haben ihn wieder gut versteckt.Danke fürs Legen, Hegen und Pflegen und herzliche Grüße aus Westfalen.
 Gracias por Insertar, nutrir y cuidar y cálidos saludos de Westfalia.
 Thanks for insert, nurture and cherish and warm greetings from Westphalia.

<===================>
Struwwelpeter / 19.04.2016 / gefunden

Auch hier wurden wir schnell fündig .TFTC und viele Grüße vom Struwwelpeter aus Hagen 

