Name: 6. von vielen von Handschellenhauer
Koordinaten: E 008° 30.712' N 49° 33.140'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.10.2015
Wegpunkt: OC12988
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12988

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Käfertaler Wald ist das Naherholungsgebiet der Stadt Mannheim.Mit seinem Wildgehege, Weiher, Minigolgplatz und dem Vogelpark ist es eine Oase für Familien mit Kindern.

Ab 2016 ist dieses Waldgebiet auch mit der neuen Stadtbahn-Nord zu erreichen.
Der Ausgangspungt dieser Runde "Einer von vielen", ist der Parkplatz am Karlsstern.
Die Runde hat eine Länge von ca. 9,5 Kilometer.
Ich wünsche Euch viel Spaß und Erfolg bei der Suche.

Bitte nicht nachts suchen, auch die Tiere brauchen ihre Ruhe.

Diese Caches, wurden mit dem Forstamt abgesprochen und erlaubt.

Gruß vom Handschellenhauer

© Handschellenhauer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1 Meter Höhe
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 12.02.2018 / gefunden

                                                               Da der große Karnevalsumzug der Städte Ludwigshafen und Mannheim bereits gestern in Ludwigshafen stattgefunden hatte, bot sich Mannheim als Pappnasen-freie Zone an. Also ging es frühmorgens bei wildem Schneetreiben in Richtung Süden, um einige Dosen zu finden. Bis auf eine, konnten alle mehr oder weniger schnell gefunden werden.Vielen Dank fürs Legen und Pflegen der Dosesagtfreewillis                                            

<===================>
iablade / 01.01.2018 16:41 / gefunden

Heute eine Neujahrsrunde durch dieses schöne Waldstück gedreht und dabei den ein oder anderen Cache miteingesammelt.
Hier wurden wir schnell fündig.
Vielen Dank fürs Verstecken und Pflegen. 

<===================>
Limetka5555 / 23.07.2016 15:57 / gefunden

Heute beim Spaziergang schnell mit schnouk 65 gefunden.  Auch dieses Mal konnte ich die Runde nicht fertig machen, da Platzregen uns verjagt hat 😂😊,  haben Grund wieder zu kommen.  Alle Verstecke sind sehr schön und wahrscheinlich mit Liebe zum Detail gemacht.  Vielen Dank dafür.  Toll!!!! 😀 

<===================>
Jiver78 / 28.03.2016 / gefunden

 Nach 5 Jahren reinem GC-Cachen bin ich jetzt auch bei OC angemeldet um muss ein bisschen was nachloggen.Diese Dose habe ich im MÄrz 2016 gefunden: Eine große Cacherunde zum Kalorien verbrennen war heute angesagt - der Viernheimer Wald musste endlich mal aufgeräumt werden. 
Und so ganz nebenbei bin ich einem Zeitreise-Phänomen auf der Spur: Team MaPaDa stand fast in jedem Cache vor mir auf dem Papier, hat aber am 28. April 2016 geloggt... Bereitet sich da jemand schon auf die Time-Travel-Challenge vor? 
An einer Stelle habe ich auch noch eine alte, wohl archivierte Station (eines Multis?) entdeckt. Da muss ich mal recherchieren.Ziel war ganz klar die Runde "x. von vielen" - eine tolle Runde mit richtig schön gemachten Verstecken. Ich konnte sie komplett "einsammeln" - und Station 10 nebenbei reparieren. Das Logbuch ist wieder da, wo es hingehört. Team MaPaDa hatte bereits ein Ersatzlogbuch vor Ort gebracht.
An den Teilen 1, 4, 8 und 10 gibt's für die Runde auch Favouritenpunkte.EIn bisschen Beifang hat sich dann auch noch angesammelt: Die Tradis "Käfertaler Wald", "van Gogh und die Natur", "Via Carolina (BAB6) und "Lost Plase im Käfertaler Wald" lagen (mehr oder weniger, ok eher weniger ) auch auf dem Weg.Ein herzliches Danke für den Cache an Handschellenhauer!
Und frohe Ostern!

<===================>
derAnonyme / 13.03.2016 / gefunden

Der Frühling kommt! Bei schönem Wetter eine Caching-Runde durch den Käfertaler Wald gedreht und dabei nach fast allen "x von vielen gesucht". Dabei alle bis auf die Nr.10 gefunden. Aber die suchen wir sicher nochmal!Die Caches sind wirklich schön gemacht. Einige aber zu nah an der Autobahn, die das Idyll doch erheblich stört. (Betrifft vor allem die Nr. 7, die auch noch leider von viel Müll umgeben ist)

<===================>
dieFeilemer / 10.01.2016 / gefunden

kleine Cachingtour mit Gastcacher aus Frankenthal.
Uns war klar das wir heute nicht den Trail beenden können, so legten wir
das Augenmerk auf einen netten und gemütlichen Spaziergang.
Danke fürs verstecken und her führen.

DFDC

dieFeilemer

<===================>
SandalTolk / 05.01.2016 / gefunden

Klar, Favoriten haben die Vielen ja schon. Vom Namen her erwartete ich aber gar nicht so viel  	[;)]. Viele Micros im Wald halt 	[:)]. Was bleibt im Käfertaler Wald noch viel [V].
Ein klasse Serie. Vielen Dank für die schöne Überraschung, die liebevollen Basteleien und viele Motive 	[^]. 
Ich werde meine Favoriten wohl hier auf der Serie verteilen  	[:)]

<===================>
Danger_1 / 27.12.2015 / gefunden

Heute mit d.s.germany bei schönstem Wetter losgezogen und im Käfertaler Wald aufgeräumt. Wir haben die Klappräder gequält bis die Ttetkurbel abgefallen ist. Alle Caches hier gut gefunden. Danke für die netten Verstecke und Bastelleien

<===================>
TrashyHonc / 14.11.2015 21:00 / gefunden

Nachdem der Tag eher zäh angefangen hatte und uns der vorherige Abend noch in den müden Knochen steckte, konnten Fredda* und ich uns am frühen Nachmittag dann doch noch zu etwas Bewegung an der frischen Luft aufraffen. 
Mit den Rädern durch den Käfertaler Wald zu fahren war da schon mal eine gute Option, und auch wenn wir unser geplantes Pensum wegen zweier DNFs (12 und 14) und Zeitmangel nicht ganz schaffen konnten, war es eine schöne Runde durch den Lieblingswald der Mannemer.

Ein so hübsch dekoriertes Exemplar dieser Versteckidee habe ich bis jetzt selten gesehen.

Danke für den Cache und viele Grüße an Handschellenhauer!

TrashyHonc

______________________________________________________________
[b][blue]"Egal wo man hingeht, da ist man dann."[/b][/blue]
Gefunden in GC3Z22R [url=http://coord.info/GC3Z22R]Weisheit des Tages[/url]

<===================>
Knocky737 / 30.10.2015 20:00 / gefunden

Eine neue, potenziell Geogassi-taugliche Runde in der Nähe? Super ... die wanderte kurz nach dem Publish direkt per GPX-Datei auf das Cachedevice. Das hatte sein Gutes und sein Schlechtes:

Gut, denn da beim kürzlichen Event zur Winterzeit-Umstellung der für die Timewarp-Challenge anvisierte "Käfertaler Wald"-Tradi deaktiviert war, hatte ich die #13 spontan auf dem GPS dabei

Schlecht, denn das zwischenzeitliche Koordinaten-Update bei der #10 war völlig an mir vorbei gegangen (ich faules Stück hatte natürlich kein neues Update gezogen). Aber Dank Hinweis eines Cache-Kollegen konnte ich die Dose dann ohne GPS finden [B)][:o)]

TFTC, Handschellenhauer!

