Name: Die Vergessene Säule von michi81
Koordinaten: E 007° 42.457' N 52° 16.099'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 11.11.2015
Wegpunkt: OC127F5
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC127F5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ich wollte euch einmal diesen Platz hier zeigen weil ich finde das Lipfassäulen aussterben.Dieser Platz ist für Kinder,Hunde und Erwachsene besonders gut um Spazieren zu gehen.Ganz in der nähe befindet sich auch ein wunderschöner Spielplatz mit einer großen Wiese und ist auch im Sommer gut zum picknicken.Dies ist unser erster Cachden wir verstecken und wir hoffen der gefällt euch.An alle Cacher wir wünschen euch viel Spaß    ich habe die illegalen müll entsorgt danke für den Hinweis 


© michi81, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpu yyvrtg avpug qverxg na qre Fgenßrafrvgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 22.03.2018 / momentan nicht verfügbar

Dieser Cache wurde jahrelang nicht gefunden und der Owner scheint inaktiv zu sein. Daher setze ich den Status für diesen Cache jetzt auf "Momentan nicht verfügbar" und bitte den Owner um einen Wartungsgang. Sollte der Geocache noch zu finden sein, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
andy111 / 12.03.2018 / nicht gefunden

Nichts mehr zu finden. Evtl bei einer Müllsammelaktion weggekommen?

<===================>
josbe / 23.11.2015 / gefunden

FTFIm Team mit Lupilein bei der Hunderunde den gut gefunden, aber auch eine ilegale Müllablade.DFDC sagt das drei G Team josbe

