Name: Geocaching Lehrpfad von knaeck43
Koordinaten: E 009° 16.522' N 49° 05.419'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2015
Wegpunkt: OC125F9
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC125F9

Kurzbeschreibung: Geocaching Lehrpfad

Beschreibung (aus HTML konvertiert):
<===================>
                        Der Geocaching Lehrpfad ist ein Multicache mit 10 Stationen und gedacht für alle Einsteiger, die mal ausprobieren wollen, wie Geocaching funktioniert. Entsprechend sind alle Stationen und der Final leicht zu finden. Die Basis wurde vom BdP (Bund der Pfadfinderinnen und Pfadfinder e.V.) erstellt und vom Arbeitskreis familienfreundliche Gemeinde in Untergruppenbach überarbeitet. Für die Runde solltet Ihr ca. 1 Stunde veranschlagen.                         Der Pfad führt Euch durch die Gemeinde Untergruppenbach. Die wichtigsten Orte werden dabei abgelaufen. Die Stationen sind leicht zu finden, da es sich allesamt um Schilder handelt die deutlich sichtbar angebracht sind. Die Schilder enthalten nicht nur interessante Informationen rund ums Geocachen sondern auch immer die Koordinaten der nächsten Station und einen Hinweis, den man benötigt um das Final zu finden (In der Form <Buchstabe> = <Zahl>).Da der Cache für Neulinge gedacht ist, bin ich ausführlich: Schreibt Euch die ganzen Hinweise auf - Ihr werdet am Ende alle benötigen.An dem angegeben Parklatz könnt Ihr Euer Cachemobil parken. Das Final wird Euch wieder ganz in die Nähe führen. Da der Cache komplett innerhalb der Gemeinde verläuft ist er natürlich auch hervorragend für Kinderwagen, Fahrrad, Inliner und ähnliche Fortbewegungshilfen geeignet.Damit der Cache auch familienfreundlich ist befindet sich an der letzten Station extra ein Eiscafe. Bei schlechtem Wetter kann man auch an dem Cafe einkehren, an welchem Ihr auf dem Weg zum Final vorbeikommt. Beides kann ich empfehlen!Da die Station gut zu finden sind tut es für Einsteiger erstmal ein Smartphone mit GPS um die Stationen zu finden. Die Gemeinde Untergruppenbach verleiht aber auch Geocache Geräte.   02S2GPS                            
                                    03                            S3                            Koordinatensysteme
                
                                    04                            S4                            04 Wegpunktprojektion
                
                                    05                            S5                            05 Arten von Dosen
                
                                    06                            S6                            06 Arten von Geocaches
                
                                    07                            S7                            07 Travelbugs und Geocoins                            
                                    08                            S8                            08 Verschlüsselungen etc.                            
                                    09                            S9                            09 Verstecke                            
                                    10                            S10                            10 FinalSo und jetzt viel Spaß beim Cachen.

© knaeck43, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagrez Fpuvyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
knaeck43 / 27.08.2017 / Hinweis

Hallo zusammen, danke für den Hinweis. Ich werde mal nachschauen...

<===================>
Hase_u_Lurch / 27.08.2017 16:00 / nicht gefunden

Wir haben heute den Lehrpfad gemacht und hatten viel Spaß. Er ist sehr schön angelegt! Leider haben wir den Final nicht gefunden. Ist er noch da? Dann kommen wir zurück!Liebe Grüße, Hase_u_Lurch

<===================>
wernerwersonst / 06.05.2016 / gefunden

Da hat bei Groundspeak wohl wieder mal die heilige Abstandsregel zugeschlagen. Nachdem die euch so schnöde verschmäht haben, solltet ihr die Hinweise auf geocaching.com am besten durch opencaching.de ersetzen ;) .

Nee, im Ernst, dass diese aufwänding gestalteten Tafeln nicht einfach ersetzt werden können, ist klar. In der derzeitigen Form erfüllen sie aber den Zweck, Werbung fürs Geocaching zu machen, eher nicht. Wer zufällig auf eine Station stößt, wird auf geocaching.com verwiesen, aber da findet er den Cache gar nicht. Das ist wohl eher frustrierend. Vielleicht klebt ihr einfach auf jede Tafel einen Aufkleber, der auf den Startpunkt am Generationenhaus verweist. Ein Zufallsfinder hätte damit den Einstieg in die Runde mit den Basisinformationen. Außerdem ließe sich da sicher noch ein zusätzlicher Zettel mit einem Hinweis, wo man diesen Cache im Internet findet, hinters Fenster pappen (evtl. mit QR-Code zum abscannen). Und man könnte dann auch erwähnen, dass geocaching.com zwar die größte, aber eben nicht die einzige Geocaching-Plattform ist 8) .

Ersatzweise könnte ich natürlich auch gegen geringes Entgelt dafür sorgen, dass die Abstandskonflikte auf geocaching.com gelöst werden. Ich würde es auch wie einen Unfall aussehen lassen O:)   :P   O:) ...

Merci!
Werner, wer sonst?

<===================>
ijon tichy / 17.04.2016 17:50 / gefunden

Vor ein paar Tagen in Untergruppenbach zufällig und völlig überrascht eine der Geocahingtafeln entdeckt. Heute dann in einer Regenpause mit kakao-melker getroffen, obwohl nicht ganz die Einsteiger, und zu S1? losgezogen. Die Runde durch zum Teil unbekannte Ecken des kleinen Ortes war recht kurzweilig und schnell gemeistert, hatte kakao heute wohl seine schnellen (wen nicht geflügelten) Schuhe an . Nach einem Eis sind wir zu den final- Koordinaten gezogen und kakao entdeckte dann auch die ungewöhnliche Dose in ihrem ebenso ungewöhnlichen Versteck. Gehoben hab dann ich das Ganze, wobei ich mir einen Fingernagel einriss- Schatzsucherpech. Das Logbuch beschriftet aber aus Platzmangel nichts zurück gelassen. Schöner multi- cache merkwürdig nur, dass er "nur" auf  opencaching gelistet ist, obwohl auf den Tafeln mehrfach auf "geocaching. com" verwiesen wird! Egal, wir hatten unseren Spass und Auslauf, also Danke an alle Beteiligten- tichy.

<===================>
kakao-melker / 17.04.2016 15:45 / gefunden

In einer Regenpause bin ich mit ijon tichy losgezogen um dem zufällig gesehenen cache- Schildern auf den Grund zu gehen. Wir liefen die Dorfrunde zückig ab und genehmigten uns noch ein Eis bevor ich das ungewöhnliche Versteck als ZWEITE entdeckte. Getauscht oder Eingelegt haben wir aus Platzmangel nichts. Unser Dank, für die kleine "Gruppenbachrunde" , gilt dem oder den Eigentümern des geocaches. 

<===================>
Urbeingwatched / 09.04.2016 18:58 / gefunden

Waren die ersten im Log :-)
Sehr hübsch, so für uns als Einsteiger...

