Name: Berchumer Heide #4 von Andyhandicap
Koordinaten: E 007° 32.884' N 51° 23.894'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2015
Wegpunkt: OC1210C
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1210C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Berchumer Heide #4

Im Hagener Osten liegt der kleine Stadtteile Berchum, nach dem das noch weiter östlich gelegenen Waldgebiet, die Berchumer Heide, benannt wurden.
Ein Golfplatz trennt die Waldgebiete Berchumer Heide und Reher Heide, die nur den Namen nach Heidelandschaften sind.



Diese kleine Geocache Reihe besteht aus 7 traditionellen Geocaches, einem Bonus (Mystery-Cache) und einem Super-Bonus (Mystery-Cache).
In jedem Logbuch der 7 traditionellen Geocaches findest Du Hinweise, die Du benötigst, um die Koordinaten der Boni zu ermitteln.
Die Nummerierung der Caches 1 bis 7 gibt keine Cache-Reihenfolge vor! Es ist nicht nötig bzw. auch nicht sinnvoll die Geocaches in der nummerierten Reihenfolge abzugehen! Bitte sucht Euch selbst einen Weg und eine Reihenfolge aus.

Eine mögliche Wegstecke habe ich hier als gpx-Route/gpx-Track zum Download via GPSies.com angelegt.


Alle Geocaches befinden sich in unmittelbarer Nähe zum Waldweg. Bitte schont bei der Suche den Wald und die Natur!


© Andyhandicap, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcsjhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
STRDMPR / 29.10.2017 / gefunden

Die Runde hatte wir im Juli schon gemacht, zu dieser Zeit war die #4 aber wohl gerade gemuggelt. Heute dann im Rahmen eines Multis einen etwas größeren Abstecher hierhin gemacht und auch den letzten Cache der Berchumer Heide in ein Smiley verwandelt. TFTC! 
(STRDMPR & detrinidens)

<===================>
GeoBasic08 / 01.10.2017 12:18 / gefunden

Nächste Anfahrt, denn ich war mit dem Fahrrad unterwegs: Nr. 4 der Tradi-Runde. Auch hier konnte ich fix fündig werden. 

DFDC! Erfolgreich im Gästebuch eingetragen.

***Danke für das Verstecken und die Pflege des Caches an Andyhandicap!***

<===================>
AdiLuc2014 / 01.11.2016 / gefunden

Den Feiertag für eine Caching-Tour genutzt.

<===================>
Laubwanderer / 30.06.2016 11:24 / gefunden

Auf einer kleinen Wanderung konnte ich das Döschen nach kurzer Suche finden.
DfdC 
30. Juni 2016 11:20

<===================>
Teidefan / 27.06.2016 / gefunden

vielen Dank für die schöne Runde durch die Berchumer Heide einen Favoritenpunkt gibts stellvertretend für die Runde im Bonus
Danke fürs Versetcken ,Hegen und Pflegen

<===================>
geyerwally / 29.04.2016 / gefunden

Danke fürs Legen, Hegen und Pflegen und herzliche Grüße aus Westfalen.
 Gracias por Insertar, nutrir y cuidar y cálidos saludos de Westfalia.
 Thanks for insert, nurture and cherish and warm greetings from Westphalia.

<===================>
Struwwelpeter / 19.04.2016 / gefunden

Auch hier wurden wir schnell fündig .TFTC und viele Grüße vom Struwwelpeter aus Hagen 

<===================>
stbfe / 06.02.2016 / gefunden



<===================>
RoadrunnerB54 / 27.09.2015 19:00 / gefunden

27.09.2015 18:15 

Auf unserer Cache Runde über die Berchumer Heide sind wir hier vorbei gewandert. Bei bestem Herbstwetter hat die Runde auch richtig spaß gemacht. Die Caches waren alle gut zu finden. 
Als wir hier suchten war eine Dose Vorort und konnte mit etwas genaueren hinschauen auch entdeckt werden. Zusammen mit Brenner271 gesucht & gefunden.

DFDC

<===================>
Vitrus / 06.09.2015 / gefunden

Neben den Dosenwaldrunde kam ich heute natürlich hier vorbei. Die Bonuszahl notiert und weiter ging es. 
Grüße
Vitrus

<===================>
Petrucelli / 02.08.2015 16:29 / gefunden

Keinen einzigen Muggel beim loggen gesehen. Danke

<===================>
Reineslicht / 20.05.2015 / gefunden

Heute auf der Bechumer Runde gut gefunden und Muggelfrei geloggt
 TFTC.

<===================>
Lichtinsdunkel / 06.05.2015 / gefunden

Dies war für mich der Einstieg zu einer Runde, deren Nummerierung und Wegführung ich, trotz des schönen Tracks, nicht wirklich begreife, aber ich muss ja auch nicht alles verstehen...Allen Folgesuchern kann ich nur empfehlen, die Runde mit Nummer 4 zu beginnen und die 1 ganz zum Schluss zu absolvieren, denn so macht es am meisten Sinn.Danke für die Dose,
Lichtinsdunkel

<===================>
Michael_Birne / 19.04.2015 / gefunden

Mit dem Fahrrad vorgefahren mit Pavel.Grüße aus Wandhofen :)TFTC

<===================>
Schnaps / 15.04.2015 / gefunden

Powertrailt tour Berchum Dosenwald 
 15 Tradys 4 *  ? .
15. April 2015 07:20  Dose 1

Fängt ja gut an 


Danke Für's Zeigen sagt Schnaps AKA   Bodengraveur  

ø„¸¨°º¤ø„¸¸„ø¤º°¨¸„ø¤º°¨ 
¨°º¤ø„. ø **¤x¤** „ø¤º° ¨ 
¸„ø¤º°**TFTC!** ``°º¤ø„ 
¸„ø¤º°¸„ø¤º°¨¨°º¤ø„¸¨°º 

