Name: 14. von vielen von Handschellenhauer
Koordinaten: E 008° 31.438' N 49° 32.551'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.10.2015
Wegpunkt: OC12A2D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12A2D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Käfertaler Wald ist das Naherholungsgebiet der Stadt Mannheim.
Mit seinem Wildgehege, Weiher, Minigolgplatz und dem Vogelpark ist es eine Oase für Familien mit Kindern.

Ab 2016 ist dieses Waldgebiet auch mit der neuen Stadtbahn-Nord zu erreichen.
Der Ausgangspungt dieser Runde "Einer von vielen", ist der Parkplatz am Karlsstern.
Die Runde hat eine Länge von ca. 9,5 Kilometer.
Ich wünsche Euch viel Spaß und Erfolg bei der Suche.

Bitte nicht nachts suchen, auch die Tiere brauchen ihre Ruhe.

Diese Caches, wurden mit dem Forstamt abgesprochen und erlaubt.

Gruß vom Handschellenhauer

 

© Handschellenhauer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
6 Zrgre ibz abeqjrfgyvpura Jrtenaq Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 12.02.2018 / gefunden

                                                               Da der große Karnevalsumzug der Städte Ludwigshafen und Mannheim bereits gestern in Ludwigshafen stattgefunden hatte, bot sich Mannheim als Pappnasen-freie Zone an. Also ging es frühmorgens bei wildem Schneetreiben in Richtung Süden, um einige Dosen zu finden. Bis auf eine, konnten alle mehr oder weniger schnell gefunden werden.Vielen Dank fürs Legen und Pflegen der Dosesagtfreewillis                                            

<===================>
iablade / 07.01.2018 16:38 / gefunden

Nachdem wir bereits letzte Woche einige der x von vielen Caches erfolgreich loggen konnten, ging es heute gleich noch mal in dieses Waldstück um unsere Suche fortzusetzen. 
Die Caches sind wirklich alle ganz toll versteckt. Während man den ein oder anderen Cache schon von weitem erahnt, sind andere wirklich sehr gut getarnt. 
Wit hatten sehr viel Spaß und bedanken uns daher für das Verstecken und Pflegen dieser sehr schönen Runde.

<===================>
Limetka5555 / 04.12.2016 15:14 / gefunden

Diese Runde haben wir mit schnouk 65 irgendwann im Sommer angefangen und wegen Unwetter mussten wir damals abbrechen. Heute gab es in der Nähe ein T5 event und wir  haben beschlossen vorher die Runde noch zu vollenden. Was wir auch gemacht haben.  Sehr schöne Verstecke die einfach zu finden gewesen,  vertretend für die Runde ein FP.
Vielen Dank für's ausdenken, legen und pflegen der cashes.

<===================>
Jiver78 / 28.03.2016 / gefunden

 Nach 5 Jahren reinem GC-Cachen bin ich jetzt auch bei OC angemeldet um muss ein bisschen was nachloggen.Diese Dose habe ich im MÄrz 2016 gefunden: Eine große Cacherunde zum Kalorien verbrennen war heute angesagt - der Viernheimer Wald musste endlich mal aufgeräumt werden. 
Und so ganz nebenbei bin ich einem Zeitreise-Phänomen auf der Spur: Team MaPaDa stand fast in jedem Cache vor mir auf dem Papier, hat aber am 28. April 2016 geloggt... Bereitet sich da jemand schon auf die Time-Travel-Challenge vor? 
An einer Stelle habe ich auch noch eine alte, wohl archivierte Station (eines Multis?) entdeckt. Da muss ich mal recherchieren.Ziel war ganz klar die Runde "x. von vielen" - eine tolle Runde mit richtig schön gemachten Verstecken. Ich konnte sie komplett "einsammeln" - und Station 10 nebenbei reparieren. Das Logbuch ist wieder da, wo es hingehört. Team MaPaDa hatte bereits ein Ersatzlogbuch vor Ort gebracht.
An den Teilen 1, 4, 8 und 10 gibt's für die Runde auch Favouritenpunkte.EIn bisschen Beifang hat sich dann auch noch angesammelt: Die Tradis "Käfertaler Wald", "van Gogh und die Natur", "Via Carolina (BAB6) und "Lost Plase im Käfertaler Wald" lagen (mehr oder weniger, ok eher weniger ) auch auf dem Weg.Ein herzliches Danke für den Cache an Handschellenhauer!
Und frohe Ostern!

<===================>
dieFeilemer / 20.02.2016 / gefunden

Nachtrag aus GC.Com:Heute endlich hatten wir die "Muse" zuammen mit unsereren frankenthalern Gastcachern diese Runde abzuschliesen.Das Wetter war launisch konnte uns aber den Spaß nicht verderben.
Alle Döslein gute gefunden.DFDCdieFeilemer

<===================>
SandalTolk / 05.01.2016 / gefunden

Klar, Favoriten haben die Vielen ja schon. Vom Namen her erwartete ich aber gar nicht so viel  	[;)]. Viele Micros im Wald halt 	[:)]. Was bleibt im Käfertaler Wald noch viel [V].
Ein klasse Serie. Vielen Dank für die schöne Überraschung, die liebevollen Basteleien und viele Motive 	[^]. 
Ich werde meine Favoriten wohl hier auf der Serie verteilen  	[:)]

<===================>
Knocky737 / 21.11.2015 21:00 / gefunden

Die Nummerierung der bisherigen Caches ließ ja vermuten, dass da noch ein paar Caches folgen bzw. sich bei den Reviewern angestaut hatten. Heute ging es daher spontan ein zweites Mal in den Käfertaler Wald ... vom bescheidenen Wetter haben sich der Cachedog "Mondi" und ich jedenfalls nicht die Laune verderben lassen [:D]

Spaßeshalber bin ich die Runde rückwärts gelaufen, um zu sehen, wer einem da so entgegen kommt ... aber die allgemeine Cache-Laune schien nicht sonderlich groß gewesen zu sein. Nicht einen Cacher haben wir getroffen [:(]
Vor Ort war es dann doch recht erstaunlich, wie schnell sich so eine Cache-Autobahn bildet. Genaue Koordinaten hin- oder her ... die natürlichen Spoiler sind nicht zu übersehen [;)]

TFTC, Handschellenhauer!

