Name: 15 bis Schwarz von MacKitty
Koordinaten: E 007° 35.740' N 52° 00.382'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.04.2018
Wegpunkt: OC146BC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC146BC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Cache im Naturschutzgebiet am Rande von Kinderhaus. Viele Feldwege laden zum Spazierengehen, auch mit Hund, ein. In der Nähe befindet sich derWestfalenfleiß-Bauern­hof Gut Kinder­haus- auch mit Cafè!Der Weg zum West­falen­fleiß-Bauern­hof Gut Kinder­haus sit ca 15 min vom Cache entfernt. Hier gibt esalles, was es für ein paar ent­span­nte Stun­den braucht: frischen Kaffee,leckeren Kuchen, Ruhe und jede Menge Platz zum Spie­len und To­ben für Kin­der.Fün­dig wird hierauch, wer Hun­ger auf herz­hafte Spe­ziali­tätenn oder frischeSalate hat.  Öffnungszeiten Sommersaison 
Di - Do: 12 - 20:00 UhrFr: 12 - 22:00 UhrSa - So: 10 - 22:00 UhrMo: Ruhetag Öffnungszeiten Wintersaison
Mi - Do:            12.00– 20.00 UhrFr:                  12.00 – 22.00 UhrSa :                10.00 – 22.00 UhrSo:                 10.00 – 20.00 UhrMo u. Di:          Ruhetag

© MacKitty, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Bora tvog rf rvara thgra Nhfoyvpx!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
