Name: Musikdekaden - 80er von pauliklaus
Koordinaten: E 009° 15.000' N 53° 42.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.10.2017
Wegpunkt: OC14107
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14107

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
- 80er -

Bei dieser kleinen Musik-Serie ist es eure Aufgabe, anhand der mehr oder weniger kurzen Schnipsel, die zum Errechnen der Koordinaten erforderlichen Fragen zu beantworten. Es handelt sich um 8 Jahrzehnte, beginnend mit den Dreißigern bis ins heutige Jahrtausend. Im jeweiligen Cache befindet sich eine Zahl, mit deren Hilfe ihr dann auch noch eine Bonusdose finden könnt.

A=1, B=2 usw. versteht sich von selbst; QS steht für Quersumme.
Und nun geht es ans Eingemachte mit Teil 6

Download 80er

AAnzahl Buchstaben Titel?BIm Liedtext kommt ein ehemaliger Blues-Gitarrist vor; QS vom vollen Geburtsdatum?CAnzahl Buchstaben Band?D"Steht" ihr auf der Straße vor dem Restaurant, um das es im Song geht, entdeckt ihr mit Blickrichtung NO ein mehrfach auf die Straße geschriebenes Wort. Gesucht ist die Quersumme des Buchstabenwertes dieses Wortes?ESoundtrack zu welchem Film? Anzahl Buchstaben?FWer spielte das Tenorsaxophon-Solo? Anzahl Buchstaben voller bürgerlicher Name?GQuersumme des Jahres, in dem dem Sänger die Ehrendoktorwürde der Syracuse University verliehen wurde?HBei was für einer Aktion wurden im Video zur Single die Instrumente gespielt? 1. Buchstabe?IWer spielte das Gitarrensolo? Anzahl Buchstaben voller bürgerlicher Name?JQuersumme der berühmten Telefonnummer?KVon welchem Brüderpaar stammt das Original? 1. Buchstabe?LWie viele Wochen war der Titel an Nummer 1 in Deutschland?MVon wem stammt das Gedicht, das Grundlage für dieses Lied war. 1. Buchstabe Vor- oder Nachname?N2008 wurden Plagiatsvorwürfe erhoben. Quersumme des Jahres, in dem das Lied geschrieben wurde, aus dem angeblich 2 Takte übernommen wurden?OAnzahl Buchstaben Titel?PAus welcher Stadt stammt diese Band? 1. Buchstabe?QWie oft kommt das Wort aus dem Titel (einzeln gezählt) der Single-Version im Text vor?RWelche Chartplatzierung erreichte die Single in UK?SWie hieß die Band, in der der Sänger während seiner Studienzeit spielte? Anzahl Buchstaben?TIn wie vielen Ländern erreichte die Single Platzierungen in den Charts?
Die Formel zum Glück:

N53°A+B.C+C*D+E+F+G+H+I+JE9°H+K+L.M+N+O+P+Q+R+S+T-L




© pauliklaus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
