Name: Der Mysteriöse Reiter von Hodenkobold
Koordinaten: E 007° 31.280' N 51° 06.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.11.2017
Wegpunkt: OC14159
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14159

Kurzbeschreibung: Die Koordinaten beschreiben den Startpunkt bzw den Eingang zum Wald.

Beschreibung (aus HTML konvertiert):
<===================>
Liebe Abenteuer reisende, begebt Euch in den Wald hinein und startet Eure Reise.Bleibt stets auf Eurem Pfad und lasst Euch nicht beirren, selbst wenn der Weg sich kreuzt oder Ihr in Versuchung geführt werdet den Weg zu verlassen, müsst Ihr stets Euren Weg fortsetzen.Nach einer kurzen Weile darauf solltet Ihr beim Wandern den Blick auf die rechte Seite wenden und tief im Wald, mit ein bisschen Fantasie, den Rest eines Baumes in Form eines "Mysteriösen Reiter" mit einer Lanze entdecken.Nun noch schnell hinauf zum "Mysteriösen Reiter" und gut inspizieren, um eine kleine Blechdose zu finden.Dort könnt Ihr etwas heraus nehmen und gegen etwas anders austauschen und/oder auf dem beiliegenden Papier Euren "Abenteuernamen" nieder schreiben.  

© Hodenkobold, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hodenkobold / 16.03.2018 / kann gesucht werden



<===================>
Hodenkobold / 13.11.2017 / momentan nicht verfügbar

Wird die tage verbessert. LG

