Name: Zeitpunkt von catweasled
Koordinaten: E 007° 37.547' N 51° 57.784'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 07.11.2004
Wegpunkt: OC1509
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 4.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1509

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die oben angegebenen Koordinaten sind für die Lösung irrelevant. Das folgende Bild ist die Beschreibung. You do not need the coords at the top. You only need the picture to do the cache. 

Bitte gebt keinerlei Hinweise über die Lösung in den Logs.
 Don't make any additional hints in your logs.

16.02.05:
Da das erste Versteck leider geplündert wurde, haben wir die Zeit ein wenig zurückgedreht, dafür den Raum etwas gedehnt.
Auf das er nie wieder durch ein Zeitloch entschwindet. 
10.01.06: Additional Hint erweitert.


© catweasled, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hz rher Xbbeqvangra mh üoreceüsra, fbyygrg vue rigy. refg Z nhsfhpura.
Gb irevsl lbhe pbbeqf, gel gb svaq Z svefg.

Qvr Hue vfg synpu/rora.
Vgf n syng/rira pybpx.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
koki-so / 15.06.2016 / gefunden

In unregelmäßigen Abständen bin ich in Münster unterwegs. Auf der Suche nach interessanten Rätseln bin ich an diesem Listig hängen geblieben...Ich hatte sofort einen plausibelen Lösungsansatz und auch eine Idee, welches amerikanische Schnellrestaurant sich hinter diesen mysteriösen "M" eben nicht verbirgt ;)Das ganze ist nun schon fast 9 Monate her, damals hatte ich auch schon Outdoor nach der Dose gesucht obwohl der Geochecker auf dem anderen Portal "rot" geblieben war...Nun hat es mich wieder nach Münster verschlagen, die alte Lösung wurde nochmal rausgekramt, alle Rundungsfehler wurden eleminiert, und mit nur einer winzingen Änderung in der 3. Nachkommastelle des Nordwertes war diesmal auch der Checker "grün". Jippi!Outdoor ging es dann auch ganz schnell, Parkplatz und Weg waren ja schon Routine und auch die Verstecke kamen mir bekannt vor. Die Dose war schnell entdeckt, warum ich beim letzten Besuch nicht schon drauf gestoßen bin, ist mir schleierhaft... Vielleicht hatte mich der rote Checker entmutigt. :) Danke für das tolle Rätsel,koki-so

<===================>
dogesu / 03.04.2016 / Hinweis

im Listing auf der anderen Plattform gibt es einen überarbeiteten Hint:Orv Z: Npugrg nhs qnf Xbbeqvangraflfgrz!!!
Orerpuahat: Erpuarg vz HGZ Flfgrz haq znpug xrvar Crvyhat.A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
nobwo / 08.08.2015 / gefunden

Na endlich! Vor einigen Wochen war ich schon einmal hier, damals aber mit falscher Idee. Heute aber, mit Verstärkung, konnte die Dose signiert werden. Das Rätsel hatte ich eigentlich recht schnell geknackt, aber die Kos wollten noch nicht so... immer dieses Rechnen... 
Aber Cacherkollegen helfen, dann konnte auch grün vermeldet werden.
Danke für die erworbenen Infos, das Rätsel, das Auslegen und Betreuen.

<===================>
_Donald_ / 29.06.2013 / gefunden

Nachdem HugStuart wieder hervorragende Vorarbeit geleistet hatte, war es mir heute möglich diese schöne, große und vor allem neue Dose zu finden. Die Koordinaten passten genau, trotzdem habe ich mich länger an ganz anderen Stellen aufgehalten zum Suchen. Schließlich konnte ich die gut gefüllte Schatztruhe finden. Was für viele schöne Sachen darin sind :) Beim 3D Geocoin konnte ich nicht wiederstehen. Den habe ich mitgenommen. Herzlichen Dank für diesen Cache an catweasled!

<===================>
M7880 / 10.08.2012 / gefunden

Heute mit Kono und cloudcatcher66 auf Dosenrunde gewesen.
Eine Ungefähre Ahnung, wie man das ausrechnen kann, hatte ich ja.
Aber wo ist M? Und ganz so einfach ist die Rechnerei denn doch nicht. Zum Glück hat Kono das rausbekommen und wir konnten die Dose finden
#195, TftCThis entry was edited by M7880 on Saturday, 11 August 2012 at 12:11:53 UTC.

<===================>
Hexer71 / 22.07.2012 / gefunden

beim Zwischenstop in Münster gut gefunden

<===================>
Vroomfondel171 / 08.05.2012 / gefunden

Gestern war ich mit offenbar sehr ungenau Koordinaten zwar schon einmal zumindest im richtigen Wald, aber fernab vom Cache. Nochmal anders gerechnet und siehe da: Der Geochecker meint ich wäre nahe dran. Damit war das Finden der Dose kein Problem mehr.
TFTC #709
Vroomfondel171

<===================>
Mystic72 / 02.12.2011 / gefunden

Endlich den Zeitpunkt gefunden, das Rätsel war ja so ...... , das finden ging in Relation schnell.

Bei herlichem cachewetter diesen Cache schnell gefunden.

TFTC

Mystic72

<===================>
simonszu / 27.12.2009 / gefunden

Mit dem Team Gammel schnell gefunden und geloggt. TFTC.

<===================>
oidipos / 19.04.2009 / gefunden

19.04.2009 18:30 MESZ

Nachdem das Rätsel bereits am 03.03.2009 relativ zügig gelöst und die Koordinaten im ersten Anlauf vom Owner freundlich und prompt als richtig bestätigt wurden, konnte heute die Dose endlich im zweiten Anlauf gefunden werden.

Wir haben lange an den Zielkoordinaten, die ziemlich genau waren, gesucht und absolut nichts gefunden, sodass wir schon an unseren Fähigkeiten zweifelten...
Kurz vor der Aufgabe dann Aluna und die Schatzsucher als TJ angerufen und einen wertvollen Hinweis zur Beschaffenheit des Verstecks bekommen. Wir hatten tatsächlich schon mehrfach genau vor der Dose gestanden, aber eben zu vorsichtig gesucht...

Wie auch immer, der Cache trotz Mückenstichen und Schlammgräben eine Menge Spaß gemacht!

TFTC

<===================>
murphywise / 29.10.2008 / gefunden

Nachdem wir uns kurz die Zeit vertreiben mussten während eine Gruppe sich interessiert Geschichten und Hintergründe zum Dom anhörte konnten wir den Cache schnell heben und loggen.
Vielen Dank für den Cache.

<===================>
Serpens / 20.10.2008 / gefunden

TFTC! Heute um genau 18:30 Uhr geloggt und gefunden nachdem ich mit satanziege schon vor längerer Zeit das Rätsel gelöst hatte. Sehr schöne Gegend am Cache!

Out: TB Picture of Tapsel

Serpens

<===================>
Globus1 / 30.07.2008 / gefunden

gut gefunden( Nachtrag von geocaching.com)TFTC sagt Globus1 

<===================>
discworld / 29.01.2008 / gefunden

Dieser Cache stand schon sooo lange auf unserer "Zu-erledigen"-Liste. Heute nun im zweiten Anlauf zusammen mit Elchomon und Gastcacher Klusi gehoben.

Dennis

<===================>
THW-Fuchs / 09.11.2007 / gefunden

Heute auf Cachetour mit Mystic durch Münster schnell gefunden.

TFTC
THW-Fuchs

In/Out: THW-Fuchs

<===================>
cooniecrew / 07.05.2007 / gefunden

Wir sind rechtzeitig gekommen

<===================>
FamilyLFDO / 25.02.2006 / gefunden



<===================>
kisi / 15.10.2005 / gefunden

Netter Rätselcache bei dem ich viel über Projekte in Münster und Koordinatensysteme gelernt habe.
Cachedann im ich weiß nicht mehr wievielten Anlauf nach einen schubs vonCatweasled in die richtige Richtung und Neuberechnung der Koordinatenheute dann schnell gefunden.
Nochmals vielen Dank für diesen super gemachten Rätselcache.Gruß
Die Kisi´sout: Schraubendreher, TB Penelope
in: Bitset

<===================>
Christian und die Wutze / 27.08.2005 / gefunden

Endlich! Nach einem Wink von ulaB (vielen Dank nochmals, und schade, dass es mit dem gemeinsamen cachen nicht geklappt hat), haben wir endlich den richtigen Zeitpunkt genutzt und den Zeitpunkt gefunden. Sehr idyllisches Final am Ende eines wirklich schönen Rätsels. Die Rechnungen haben uns dabei weniger Probleme bereitet, als der Ausgangspunkt...
Damit der Cache wieder besucht wird, haben wir den TB Penelope abgelegt. Penelope möchte nach Paris...

Vielen Dank für diesen Cache!

Christian und die Wutze

In: TB Penelope the Pink Poodle, Kreisel
Out: Pfahlwasserwaage

<===================>
Christian und die Wutze / 03.04.2005 / nicht gefunden

Tja, nachdem wir mit Andi von Indi und Andi bis um 4Uhr morgens an dem Rätsel geknobelt haben, hatten wir uns frohen Mutes und voller Zuversicht aufgemacht, um ohne Tipps den Zeitpunkt zu heben. 
Leider waren wir wohl am falschen Ort [:(] (die Fotos vom Log von Grisu lassen auf einen Wald schließen...). Kurzes Nachdenken, neue Idee, wieder rechnen, hinfahren, Mist: mitten in einem Neubaugebiet. Wir sind daraufhin wieder nach Münster gefahren und haben statt dessen den Mikrokultur im Hafen gelogt.

Christian und die Wutze

