Name: Hagen HBF von punktejäger
Koordinaten: E 007° 27.597' N 51° 21.718'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.06.2006
Wegpunkt: OC20DC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC20DC

Kurzbeschreibung: Eine Magnetbox auf dem Hagener HBF

Beschreibung:
<===================>
Nachdem der Hagener Bahnhof endlich wieder in alter Schönheit erblüht ist, soll natürlich auch hier die Möglichkeit der Cache-Suche geboten werden.

Eines wie immer vorweg :

Es müssen keine Gleise überquert werden.

Allerdings befindet sich die magnetische Schlüsselbox in einem des öfteren stark frequentierten Bereich.

Ihr werdet aber feststellen, daß der Ort prima als kleine Sitzgelegenheit benutzbar ist, so daß man einfach ... .

© punktejäger, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
H-Rvfra nz Tyrvf zvg 2 tyrvpura Mvssrea
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
WaGa14 / 02.01.2018 / gefunden

Danke, gut gefunden.

<===================>
KlaPe 54-56 / 02.01.2018 / gefunden

Unterwegs mit WaGa 14. Wenig los hier. Döschen gesucht und gefunden und geloggt. DfdC 

<===================>
Algaham / 02.06.2017 23:08 / gefunden

Während eines erzwungenen Aufenthaltes gut, schnell und muggelfrei gefunden. Danke! 

<===================>
mrkrid / 03.04.2017 11:11 / gefunden

Vor der Aubfahrt habe ich noch den Bahnsteig gewechselt und das Dösken nach kurzer Suche gut gefunden und muggelfrei geloggt.
Danke an *Punktejäger* für diese nette Abwechslung und den Cache

Gruß von *MrKrid* aus Ennepetal ( [blog.mrkrid.net](http://blog.mrkrid.net "blog.mrkrid.net") )
logged with c:geo@11:03 | 186 | #opencaching #cgeo

<===================>
Lichtinsdunkel / 14.01.2017 / gefunden

Am frühen Abend entdeckt, nachdem hier eine halbe Ewigkeit ein Zug gestanden hat.

Danke für den Cache,
Lichtinsdunkel 

<===================>
mrfuw771 / 06.05.2016 17:46 / gefunden

Avenue Q in Hagen.DFDC

<===================>
hanomag_r19 / 26.07.2015 / gefunden

Heute ging es auf den Ruhrhöhenwanderweg von Wetter nach Hohensyburg.
Da im Vordergrund das Wandern stand, wurde gewandert, aber so hin und wieder gab es natürlich auch ne Dose.
Das Warten auf den zug Nach wetter konnte ein wenig verkürzt werden

TFTC und viele Grüße aus Nettetal hanomag_r19

<===================>
Bessel96 / 07.06.2015 12:33 / gefunden

Die Züge waren pünktlich und der cache schnell und muggelfrei gefunden. DFDC

<===================>
Kulervo / 23.02.2015 13:10 / gefunden

Erfolgserlebnis Geht ganz gut muggelfrei, wenn man auf die Züge achtet. So viel ist ja am Hagener Bahnhof nicht los. Hab in Ruuuuuhe erst den einen, dann den anderen Schuh geschnürt.Das Heft ist voll. Hab mich an einem Ende eingetragen, wo auch schon 2 andere sich verewigt hatten. Ich hoffe, das ist ok.tftc

<===================>
Michael_Birne / 13.02.2015 / gefunden

Nach 15 Minuten...gefunden... TFTC :)

<===================>
rennschnecke60 / 09.11.2014 11:00 / gefunden

#83Kurze Mittagsrast im Golden M. Danach direkt gesucht und ziemlich Muggelfrei geloggt. DFDC

<===================>
geyerwally / 30.09.2014 / gefunden

Bereits am 16.11.13 zusammen mit tajo23 und weiteren Freunden gesucht und gefunden.Wir hatten Glück: Der Bahnsteig war fast leer. Danke für den Cache.

<===================>
DieHobbitz / 02.07.2014 15:44 / gefunden

Hobbit Papa hat Döschen sicher gefunden. War ein erfolgreicher Hagen Besuch. Erst an der Fernuniversität dann ein paar Caches. Tftc

<===================>
Antje174 / 25.05.2014 16:14 / gefunden

Zusammen mit Martin2867
25. Mai 2014 13:15  DfdC Antje174
**** 1******

<===================>
Martin2867 / 25.05.2014 13:18 / gefunden

Durch die Überdachung  schwangende Koordinaten aber trotzdem mit Hilfe von Antje174 gefunden.
25. Mai 2014 13:18 DfdC  Martin2867 :-)  8)  
****3**** 

<===================>
Duo-Cacher / 24.05.2014 / gefunden

Nach dem das richtige Gleis ausgemacht war, war es kein Problem die Dose zufinde.TFTC Duo-Cacher


<===================>
chaos-pilot / 01.04.2014 17:04 / gefunden

Leicht gefunden und schnell gelogt. Allerdings ist die Dose nicht mehr richtig zu verschließen, sollte bei Gelegenheit repariert oder ausgetauscht werden. DfdC chaos-pilot

<===================>
Keks579_Unidos / 30.03.2014 11:18 / gefunden

Hier nach dem Maker Madness Event fündig geworden! 


Gruss aus Wehringhausen, DFDC, und Happy Hunting sagt die Keks579
"Leg dich nicht mit einem Geocacher an, er kennt Orte an denen dich keiner findet! "
-Mitglied der Orga Spontan-

<===================>
SAM03 / 03.10.2013 16:15 / gefunden

Super versteck. War unser erster Cache. Sind nun endgültig angesteckt,auch wenn er leer war. Haben ihn wieder aufgefüllt. LG SAM03

<===================>
die Weinis / 21.04.2013 / gefunden

Nach absolut cachefreiem Zoobesuch in Duisburg
hier mal eben das Gleis gewechselt.

Vielen Dank für das überdachte Döslein.

T4TC,
die Weinis

