Name: Recker Moor von andy111
Koordinaten: E 007° 45.437' N 52° 22.708'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.12.2006
Wegpunkt: OC2BC7
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2BC7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

  Das Naturschutzgebiet Recker Moor (289 ha) istTeil des EG-Vogelschutzgebietes "Düsterdieker Niederung" (2688 ha).Aufgrund der hohen Anzahl gefährdeter Pflanzen- und Tierartenbesitzten es zusammen als FFH-Gebiet "Recker und Mettinger Moor"(DE-3612-401) eine hohe Bedeutung für das europäischeSchutzgebietsnetz Natura 2000. Bei beiden Gebieten handelt es sich umRestflächen des ehemaligen, ca. 5000 ha großen Vinter Moores.Dessen Entwicklung zu einem Hochmoor begann vor etwa 5000 Jahrenmit der Vermoorung eines staunassen Bruchwaldes. Die Mächtigkeitder Torfschicht betrug in ihrer größten Ausprägung drei Meter.Torfabbau, Entwässerung und die anschließende landwirtschaftlicheNutzung führten aber fast zu einem völligen Verschwinden dergesamten Moorfläche. Durch die Unterschutzstellung 1971 konnte dernoch vorhandene Moorkörper sichergestellt werden.Im Recker Moor finden sich großflächig nochReste der urpsrünglichen Hochmoorvegetation. UmfangreicheOptimierungsmaßnahmen haben dazu geführt, dass in Teilbereichen desRecker Moores wieder Torfwachstum stattfindet und sich einehochmoortypische Vegetation ausbreiten kann. So gehört das ReckerMoor zu den am besten erhaltenen Moorgebieten in NRW. Es bieteteinen wertvollen Lebensraum für eine Vielzahl spezialisierter Tier-und Pflanzenarten.Ein Beobachtungsturm und ein Wanderweg ladenein, die Gelegenheit, die Einzigartigkeit dieses Lebensraumes zuerleben.


© andy111, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Shßonax
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ellie&kids / 26.12.2017 16:23 / gefunden

Gut gefunden.
  TFTC 
8
26. Dezember 2017

<===================>
Tinkus / 24.03.2016 16:52 / gefunden

Hier habe ich das Moor aus der Höhe betrachtet. Erstaunlich wie viele Cacher (?) sich ins Logbuch eintragen, aber nicht online loggen.

TFTC! #127 @16:50

<===================>
El-Pieto / 12.10.2014 13:56 / gefunden

Hier musste ich nach einiger Suche dann doch den Hinweis zu Hilfe nehmen. Dann war der Cache schnell gefunden. Zuletzt war ich wohl als Kind vor zehn bis 15 Jahren hier... danke das mir dieser Ort erneut gezeigt wurde!

<===================>
Unverreckable / 29.12.2013 10:41 / gefunden

Nachdem der Vogelstimmenkasten lange geprüft wurde konnte der Cache auch schnell gefunden werden.

<===================>
Thoemsen_DE / 20.12.2013 / gefunden

Gemeinsam mit MAT 134 auf einer Tour durchs Recker Moor geloggt.

TFTC,
Thomek Thoemsen

<===================>
Toyfellchen+Co. / 30.05.2013 / gefunden

Erst beim 2. Versuch gefunden. Sehr schöner Ort und ebenso der Cache. Besten Dank dafür von Toyfellchen+Co.

<===================>
Marco_Sonja / 19.09.2012 / gefunden

Schön hier im Moor, mit einer Tollen Aussicht. Dazu die Vogelstimmen aus dem Kasten, 
was will man mehr? 
Vielen Dank für das Zeigen dieses schönen Ortes.

Marco_Sonja

<===================>
onkeldonner / 21.08.2012 / gefunden

...zuerst einmal musste ich muggelbedingt weiterfahren, erst einen anderen Cache gemacht und dann zurück. Da war die Luft rein, die Aussicht formidabel, und die Dose hatte ich mit einem Griff - was will man mehr ?

Dank und Gruß aus LA

vom onkeldonner.

<===================>
schledi99 / 13.05.2012 / gefunden

Prima Ort, klasse Sicht und schön versteckt, aber machbar .

<===================>
Gro-Sucher / 27.12.2011 / gefunden

Schöner cache, leider ist Logbuch total voll.Grüße die Gro-sucher

<===================>
johnyyycandy / 09.02.2011 / gefunden

Heute eine kleine Tour gemacht und diese Dose auch gefunden! Auch eine sehr schöne Aussicht auf das Moor.

DFDC 

johnyyycandy

<===================>
KundeX-Team / 31.10.2010 / gefunden

auf der runde mit "sossi der ossi" auch hier fündig geworden. TFTC sagt das KundeX-Team

<===================>
sossi der ossi / 31.10.2010 / gefunden

Die beiden cache „Die neue Aussicht im Moor“ und „Recker Moor“ haben wir mit einer kleinen Wanderung durch das Moor verbunden. Wir können nur sagen, es hat sich gelohnt. Wer hier her kommt, sollte sich etwas Zeit mitbringen und diese wirklich tolle location auf sich wirken lassen.
Danke sagt sossi der ossi

<===================>
Kotos / 26.07.2010 / gefunden

Eine sehr schönes Naturerlebnis.Haben den cach schnell gefunden. Gruß            Kotos 

<===================>
hergie / 04.05.2010 / gefunden

heute meinen ersten Cache gefunden, aber noch nicht eingetragen 

<===================>
juvoru / 05.04.2010 / gefunden

Heute gut gefunden, mussten nur warten, bis eine Muggelfamilie weiter geradelt ist.juvoru 


<===================>
Briddi / 19.03.2010 / gefunden

gestern mein erster cache und sofort gefunden, super! nur zu dumm, dass ich keinen stift dabei hatte, also muß ich nochmal hin und den eintrag nachholen

<===================>
BernieBär / 28.02.2010 / gefunden

Heute nochmals geschaut und gefunden. Super

<===================>
BernieBär / 21.02.2010 / nicht gefunden

mein erster cache. Leider nicht gefunden

<===================>
jeton / 31.01.2010 / nicht gefunden

heute gesucht aber nichts gefunden :(

