Name: Wie geht's denn hier zum Joghurt? von joe.cool
Koordinaten: E 007° 30.000' N 51° 29.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.08.2008
Wegpunkt: OC63C2
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC63C2

Kurzbeschreibung: Mild oder sauer, ganz nach Geschmack...

Beschreibung (aus HTML konvertiert):
<===================>
N51° 31' 26.96'', E7° 26' 52.92'', N51° 31' 46.01'', E7° 28'14.54'',
N51° 29' 50.27'', E7° 23' 56.68'', N51° 31' 22.01'', E7° 28'29.31'',
N51° 28' 53.09'', E7° 26' 12.60'', N51° 29' 16.78'', E7° 30'21.35'',
N51° 28' 47.45'', E7° 30' 21.66'', N51° 29' 45.09'', E7° 22'28.71'',
N51° 28' 37.55'', E7° 32' 18.24'', N51° 29' 8.90'', E7° 33'11.14'',
N51° 28' 10.15'', E7° 25' 53.98'', N51° 29' 39.94'', E7° 33'8.15'',
N51° 27' 26.37'', E7° 26' 31.03'', N51° 31' 55.29'', E7° 36'35.83'',
N51° 33' 3.10'', E7° 22' 34.64'', N51° 33' 50.46'', E7° 22'3.80'',
N51° 26' 36.14'', E7° 33' 41.79'', N51° 29' 44.74'', E7° 17'4.87'',
N51° 34' 45.45'', E7° 18' 15.11'', N51° 29' 44.74'', E7° 17'4.87'',
N51° 29' 39.25'', E7° 8' 40.91'', N51° 30' 29.34'', E7° 22'52.24'',
N51° 37' 23.42'', E7° 30' 51.58'', N51° 28' 51.43'', E7° 9'31.41'',
N51° 33' 1.58'', E7° 18' 21.87'', N51° 27' 33.40'', E7° 9'24.17'',
N51° 27' 23.52'', E7° 36' 45.18'', N51° 30' 50.19'', E7° 27'39.80'',
N51° 31' 29.82'', E7° 19' 38.48'', N51° 29' 27.87'', E7° 14'30.74'',
N51° 29' 20.22'', E7° 12' 49.96'', N51° 26' 27.90'', E7° 12'47.54'',
N51° 27' 14.14'', E7° 14' 51.10'', N51° 31' 7.29'', E7° 16'47.16'',
N51° 29' 1.01'', E7° 8' 17.19'', N51° 28' 23.32'', E7° 19'5.11'',
N51° 21' 19.23'', E7° 28' 37.96'', N51° 31' 46.01'', E7° 28'14.54'',
N51° 31' 22.01'', E7° 28' 29.31'', N51° 29' 45.09'', E7° 22'28.71'',
N51° 24' 35.05'', E7° 28' 29.46'', N51° 26' 23.26'', E7° 34'22.17'',
N51° 28' 10.15'', E7° 25' 53.98'', N51° 27' 26.37'', E7° 26'31.03'',
N51° 26' 36.14'', E7° 33' 41.79'', N51° 30' 18.87'', E7° 28'36.44'',
N51° 31' 26.96'', E7° 26' 52.92'', N51° 29' 50.27'', E7° 23'56.68'',
N51° 28' 53.09'', E7° 26' 12.60'', N51° 29' 16.78'', E7° 30'21.35'',
N51° 29' 44.74'', E7° 17' 4.87'', N51° 34' 45.45'', E7° 18'15.11'',
N51° 28' 47.45'', E7° 30' 21.66'', N51° 28' 37.55'', E7° 32'18.24'',
N51° 29' 44.74'', E7° 17' 4.87'', N51° 29' 39.25'', E7° 8'40.91'',
N51° 29' 8.90'', E7° 33' 11.14'', N51° 28' 51.43'', E7° 9'31.41'',
N51° 27' 33.40'', E7° 9' 24.17'', N51° 27' 23.52'', E7° 36'45.18''
Anmerkungen:
Für das Lösen dieses Caches könnten evtl. ein paarVor-Ort-Recherchen notwendig sein und vielleicht müsst Ihr denJoghurt (immer bei der selben Firma gekauft!) auch erst etwassuchen (an einer Stelle ist Vor-Ort-Recherche zwecklos, da müsstIhr Quellen-Forschung betreiben). Wenn Ihr für den Cache ein wenigoder auch ein wenig mehr in der Gegend herum fahrt - sorry, ichhabe Euch ja nicht dazu gezwungen, ihn zu machen. Am Besten lasstIhr Euch Zeit, bis Ihr sowieso mal "vorbeikommt". Es sei denn, Ihrseid scharf auf 'nen FTF...Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen.Geochecker.com.

© joe.cool, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
- Jnehz jbuy urvßg qre Pnpur avpug "Jvr trug'f qraa uvre mhe Zvypu?". 
- Wbtuheg haq jb zna vua xnhsg; rf fvaq qbpu vzzre qvr fryora Hagrefpuvrqr.
- OPQ (oenhpug zna refg, jraa fbafg fpuba nyyrf xyne vfg)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
yogi42 / 19.09.2016 / gefunden

Gerade erst gesehen, dass es diesen Cache auch auf OC gibt.Cache wird deshalb nachgeloggt. Ohne Tipp des Owner hätte ich keine Ahnung gehabt, um was es geht. 
Das ist ABSURD. 
Und sowas sammelt jemand. 
NERDIG. 
Dfdc und auch eine Empfehlung

<===================>
Pingu2 / 17.04.2013 / gefunden

Gleich die zweite Idee traf dank Hint ins Schwarze . Hach, solche abstrusen Rätsel machen immer besonders viel Spaß. Man weis ja nie wofür solch dezidiertes Wissen mal gut ist. 

Der Code wurden mit ein bisschen Fleißarbeit bezwungen, ganz CO2-neutral. Die Nord-Koordinate stahlte uns an, aber Ost war doch an zwei Stellen nicht logisch. Eine Rückversicherung bestätigte uns zwei einfache Tippfehler in unserer Auswertung.

Das Rästel hat eine Menge Spaß gemacht. Den Joghurt werden wir nun mit Leichtigkeit auffinden.

Es grüßt
Pingu2

<===================>
Team Benito / 24.03.2013 / gefunden

Dieser Mystery war schon fast in Vergessenheit geraten, aber irgendwie landete er letzte Woche wieder auf meinem Schreibtisch.Nach einem kleinen Tipp ging es dann ans Rätseln und nach einer gefühlten Ewigkeit hatte ich dann tatsächlich etwas brauchbares auf dem Schirm und als dann auch noch der Geochecker grünes Licht gab, landete dieser Cache direkt auf der "Outdoor-To-Do-Liste".Heute wurde dann das Fragezeichen erfolgreich in einen Smiley umgewandelt. Nach kurzer Suche hatten wir die Dose gefunden und konnten uns ins Log eintragen.TFTC - Team Benito

<===================>
falke-zeppi / 23.11.2012 / gefunden

Ich hatte schon mal über die Möglichkeit nachgedacht, sie aber dann nicht ernst genommen. Durch Zufall wurde sie wieder in den Fokus gerückt und ich machte mich an die Recherche, was zwar zeitaufwendig aber leicht war. Zum Schluss musste ich noch einige fehlende Daten rekonstruieren und lag wohl richtig, denn der Geocheker gab im ersten Anlauf grünes Licht.

Am Final lief alles wie immer ab, erst die Muggel abwarten, Dose holen, loggen, Muggel abwarten und Dose zurück bringen.

Für mich gibt es jetzt erst mal einen Joghurt und für den Cache einen Favoritenpunkt.

TFTC:
falke-zeppi

<===================>
LA_Snake / 04.04.2010 / gefunden

Tja wie kommt man nun zum Joguhrt, ganz einfach :

Aus dem Wohnzimmer links raus, Flur entlang, links in die Küche, rechts zum Kühlschrank, Tür auf, oben links, Ahhh lecker Joghurt  [:D]  [8D]
(Zumindest bei mir , ist es sooo einfach ...)
Nach einigem Hin und Her und viel probieren, rechnen,  und tüffteln war es dann geschafft, und ich konnte mir auch diesen Joghurt, ähm, Cache schnappen.

Nach kurzer Suche war die Dose dann gefunden, alles bestens und ich konnte mich in ein neues Logbuch verewigen.

TFTC  Wulfman_Do 04.04.2010

<===================>
Pitri & Benns / 19.02.2010 / gefunden

Wundervoll! Die neueDevise vom Schatz heißt "jede Woche eine Rätselcache lösen".Ganz tolleIdee und bei diesem konnte wir sogar noch schnell Jogurth einkaufen!TFTC Pitri 

<===================>
HWR-Info / 21.05.2009 / gefunden

Was soll ich schreiben, ein fast unspektakuläres Ende, eines tollen
Rätsel?s  [:P]
BCD hat mir aber auch schon am Anfang geholfen hinter das System
zu kommen. Dann war mir aber =Nico vom Baran= eine große Hilfe. Er hat mir
das Rumgurken mit Hilfe des WWW abgenommen [;)]
Ideen hast du, das muss man schon mal schreiben. TFTC und lg, Werner

PS: Das LOG war nur mit dem wasserfesten Filzschreiber zu beschreiben. 
Pitschnass... Habe es ca. ½ Stunde mal an die Luft gelassen, ist aber
immer noch recht feucht... [;)]


<===================>
k-schwerte / 22.02.2009 / gefunden

#450, 17 Uhr#
Was für ein Cache! Nachdem ich alle Koordinaten abgefahren bin wusste ich endlich worum es bei diesem Cachegeht! Heute konnte ich Vorort kontrollieren ob ich auch hier meinen"Joghurt" bekomme.Danke sagt Klaus aus Schwerte
  

<===================>
wambeler / 12.10.2008 / gefunden

volle deckung...
erdbeerjoghurt, kirschjoghurt, pfirsichjoghurt, vanillejoghurt, brombeerjoghurt, bananenjoghurt.......
ich mag das zeug nicht mehr sehen! aber wenn man den dreh erst einmal raus hat dann schmeckt er doch wieder.
danke sagt wambeler


<===================>
Aragon  / 28.08.2008 / gefunden

T E A M G O L D 
20:30Daswar wieder eine Harte Nuss! Und ohne das gemeinsame Rätseln säßen wirvielleicht noch immer mit rauchenden Köpfen vor dem Rätsel. AberClusterbildung hat nicht nur in der Informatik seine Vorteile! 
Vom heutigen (Wissens)Standpunkt muss man aber sagen: Die Lösung ist ja doch ganz einfach!In Kooperation mit thowo, mixxmaxx und UUS.-..--.-
.--.-..- TFTC TFTH
.--...--
.--.-... Wer suchet, der findet!
.--....-
.--..-.- A R @ G O N
.--.--.. 
#1257

<===================>
UUS / 28.08.2008 / gefunden

<img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><font color='yellow'><b>T E A M G O L D</b></font><img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><br/><br/>Wow, das war eine schwere Geburt<img src="http://www.geocaching.com/images/icons//icon_smile_shock.gif" border="0" align="middle">. Jeder kommt auf andere Ideen und ein kollektives Brainstorming f&#xF6;rdert dann immer abwegigere L&#xF6;sungsversuche zutage<img src="http://www.geocaching.com/images/icons//icon_smile_question.gif" border="0" align="middle">. Nach tagelangem vergeblichen Gr&#xFC;beln, Forschen vor Ort und im Internet, Zerpfl&#xFC;cken der Beschreibung auf der Suche nach Hilfreichem hatte thowo dann heute abend die L&#xF6;sung in H&#xE4;nden<img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle">.<br/><br/>Also ab ins Auto und ein Mini-FTF-Event<img src="http://www.geocaching.com/images/icons//icon_smile_cool.gif" border="0" align="middle"> veranstaltet mit lauwarmen Sekt und viel guter Laune. Die schwand zwar nach und nach, weil die Dose sich nicht zeigen wollte<img src="http://www.geocaching.com/images/icons//icon_smile_shock.gif" border="0" align="middle">. Ein Anruf beim Owner kl&#xE4;rte dann das Verschwinden der Dose auf und nachdem er sofort eine neue Dose gebracht hatte, konnten wir auch unsere verdienten Logs eintragen und die gute Laune war auch wieder da.<br/><br/>H&#xE4;tten wir vorher gewusst, wie fr&#xFC;h wir eigentlich schon so nah an der L&#xF6;sung waren, h&#xE4;tte uns das so manche schlaflose Nacht erspart<img src="http://www.geocaching.com/images/icons//icon_smile_blush.gif" border="0" align="middle">. Aber alles wird gut!<br/><br/>Danke und Gru&#xDF; aus Dortmund.<br/><br/><font color='blue'><i>In Kooperation mit Ar@gon, mixxmaxx und thowo</i></font><br/><br/><font color='red'><b><i><font size='1'>20:30 - #1107 (GC&OC)</font></i></b></font><br/><br/>::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-<br/>        <img src="http://www.geocaching.com/images/icons//icon_smile_wink.gif" border="0" align="middle"> Happy Caching, Uwe <img src="http://www.geocaching.com/images/icons//icon_smile_wink.gif" border="0" align="middle"><br/>::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-<br/><br/>[This entry was edited by UUS on Thursday, August 28, 2008 at 11:43:28 PM.]

