Name: Batcache von coconari
Koordinaten: E 007° 55.530' N 50° 09.558'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.09.2008
Wegpunkt: OC670D
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC670D

Kurzbeschreibung: Auf den Spuren der kleinen Leute zum Batcache

Beschreibung:
<===================>
Ausgangspunkt für diese hauptsächlich durch den Wald führende Cachetour ist eine kleine Parkmöglichkeit am Forsthaus Zorn gleich am Ortseingang (Koordinaten siehe oben).

Den ersten Hinweis findest du am Rastplatz des „Kleinen Kaisers“ bei 
50° 9,495´ N und 7° 55,692´ E.

Wann hatte der „Bunte Zimmermann“ sein Jahr? (Jahreszahl = X)

Den zweiten Hinweis findest du bei 50° 9,074´ N und 7° 56, A´ E.
A = X – 1652

Du betrittst nun ein Trümmerfeld! 
Suche die Jahreszahl an der Hauswand! (Jahreszahl = Y)
Finde heraus in welchem Jahr Rosit dicht gemacht hat! (Jahreszahl = Z)

Zielkoordinaten: 50° 8, B´ N und 7° 55, C´ E
B = Y -   929
C = Z -  1060

Der Cache ist an einer Tierbehausung in Sichtweite der Zielkoordinaten versteckt (0,4 Liter Tupper-Dose).

Empfehlenswert für diese Tour sind feste Schuhe, Taschenlampe, Kompass und Stift.

Wichtig! 
Alle Stationen können auf Wegen und Pfaden erreicht werden. Schlagt euch also bitte nicht durch Büsche und über Abhänge hinunter!

Für den Rückweg über freundliche Wiesen folgt dem Weg bei 185° (magn. Kompass).

Viel Spaß beim Suchen wünschen euch  
Coconari






























© coconari, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sure-Fire / 05.10.2011 / gefunden

Servus! Tolles Cache! 
Hat sehr viel Spaß gemacht, und wir haben viel gesehen, vorallem sehr viel Rotwild! Cache IO! 
LG Sure-Fire & Matthias

<===================>
ASDBigmac / 20.03.2009 / gefunden

Eine schöne Runde bei strahlendem Sonnenschein. Wir folgten auf der Runde den Wegen der Topo2, von denen leider einer nicht wirklich existierte. Die Tasche um die Dose ist klatschnass, schrägerweise die Dose innen absolut trocken. Ehrlichgesagt find ich das fast ein Wunder bei einer "normalen" Tupperdose. Also alles im grünen Bereich [:D].

Achso: es wäre schön wenn der Owner noch die passenden Icons dazuwählen könnte (gerade der Punkt Taschenlampe ist zwar nicht unbedingt nötig, aber im Text überließt man sowas leicht mal). Wasserfeste Schuhe sind auf der Runde auch von Vorteil.

#1160

<===================>
CColli / 20.09.2008 / gefunden

Wir waren schon erstaunt, dass der Cache erst am Tag zuvor erstmals gefunden wurde. An Stage 2 waren Reifenspuren zu sehen. Ob die wohl vom Vorgänger waren?

Der Cache und die kleine Wanderung haben uns sehr gut gefallen. Hochinteressante Gegend und schön gemachte Stages. Wir haben alles auf Anhieb gefunden, auch den gut versteckten Final. Wenn auch unsere Koords immer etwas Differenz hatten - der Kontext liess keine Zweifel offen.

Danke für diesen tollen Cache. Wir hoffen es gibt bald noch mehr Coconaris!!
A+2P
IN: Coin

<===================>
Rheingaul / 19.09.2008 / gefunden

[:D]FTF!![:D]
Seit dieser Cache freigeschaltet wurde, frage ich mich, warum niemand hinfährt - wirklich seltsam. Ich habe auch niemanden gefunden, der mit mir hinfahren wollte - schlußendlich habe ich mich dann heute alleine auf den Weg gemacht. [8D]
Was soll ich sagen, ich bin positiv überrascht! [:D] Stage 1 schnell gefunden, fix gerechnet, dann kurz mal erschrocken [;)] und weiter gings! [:D] Tolle Landschaft, hat mir sehr gut gefallen! [^] Einzig die Anwesenheit dieser hochgradig nervenden Hirschlausfliegen hat den Gesamteindruck getrübt, aber das ist ja sehr subjektiv und bei so einer Landschaft normal und zu verschmerzen! [:D]
An Stage 2 hat es ein paar Minuten gedauert, bis ich die nötigen Informationen zusammen hatte, dann in der beginnenden Dämmerung weiter zum Final. [:D]
Superschöner Multi, kann ich empfehlen, und nach so langer Zeit noch Gold zu holen, war natürlich das i-Tüpfelchen! [:D][^] TFTC!!!
#1388 & FTF @ 19:20

