Name: SPERRGEBIET#Munitionsbunker von Letterbox-Wanderratte
Koordinaten: E 008° 33.782' N 49° 34.004'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.12.2008
Wegpunkt: OC70EB
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC70EB

Kurzbeschreibung: Mitten im Wald: ehemalige US-Munitionsbunker

Beschreibung (aus HTML konvertiert):
<===================>
[P] Groosschneise (Parking Area)  	N 49° 33.640 E 008° 35.000



Geschichte:
Als Konsequenz aus der Befreiung Deutschlands von der Nazidiktaturdurch die Alliierten Streitkräfte 1945 gelangte eine ca.1500 hagroße Fläche des Viernheimer/Käfertaler/Lampertheimer Waldes untermilitärische Verwaltung durch die US-Armee.

Der sogenannte "Panzerwald" erhielt seinen Namen, da dasGebiet als Trainingsgelände für Panzerfahrten, zu Kampfübungen desUS-Militärs und als Munitionsdepot herhalten musste.

Im Jahr 1994 wurden die Flächen südlich der Bundesautobahn A6Viernheim – Saarbrücken (ca. 470 ha) ganz aus der militärischenNutzung entlassen. Gleichzeitig wurde der Verzicht auf den Einsatzvon Kettenfahrzeugen im bestehenden Munitionsdepot erklärt. Zuletztkonnte das ehemalige Depot an der Landstraße 3111 zwischenViernheim und Hüttenfeld nach Abschluss der erforderlichenSicherungsarbeiten der Bevölkerung zugänglich gemacht werden.

Aktuell: Im Ballungsraum Rhein-Neckar liegt dieökologische Bedeutung des Waldareals nicht nur im Trinkwasserschutz(Wasserwerk Mannheim), sowie als nützlicher Puffer vorIndustrieemissionen und Verkehrslärm, sondern dient auch als grüneLunge und Naherholungsgebiet, das von Joggern, Radfahrern,Spaziergängern und Hundefreunden gerne genutzt wird.

 Info: Hinter elektrisch geladenen, doppeltenDrahtzäunen, in entlegenen Waldstücken versteckt, unterhält dasChemie-Korps der 7. US-Armee geheime Depots mit chemischen undbakteriologischen Waffen. Auf ihren Basen bei Hanau, Viernheim,Mannheim und Maßweiler bereiten sich amerikanische Soldaten auf denGiftkrieg in Deutschland vor. Drei rote Ringe verraten in jedemMunitionsdepot der US-Armee, daß hier tödliches Gas lagert. DieRinge zieren jene Waffen, die den lautlosen Tod zum Feind tragensollen: Granaten, Geschosse, Boden-Boden-Raketen und Bomben. Diemeisten Ringe prangen auf einer Kurzstrecken-Rakete der US-Armee,der "Sergeant" (Reichweite: 140 Kilometer). Diese Rakete soll, mitbakteriologisch-chemisch gefüllten Gefechtsköpfen versehen, eineder 120 Krankheiten und Seuchen verbreiten, die in B+C-Laborskultiviert wurden, oder in Sekunden ein Drittel der Bevölkerung imUmkreis von anderthalb Kilometern töten. Unendlich vielfältig sinddie Wirkungen der B + C-Waffen Amerikas: Sie können Lungenpest undCholera entfachen, sie können weite Landstriche auf ein Jahrhundertunbewohnbar machen, sie können Ohnmacht verbreiten oderKaterstimmung, sie können einschläfern, ersticken, töten.
 Quelle: DER SPIEGEL 49/1969 vom 01.12.1969, Seite 154

Ausrüstung: Lange Hosen (im hohen Gras tummeln sichZecken!) und feste Schuhe
Hinweis:
Ein aufgesprengter und begehbarer Munitionsbunker befindet sichbei den Koordinaten: N49° 33.898' E8° 34.029' Nichtverschlossen: N49° 33.855' E8° 33.900' 

Tipp:
Der Cache kann gut mit dem Multi Cunradus Dives Mileskombiniert werden.OC68E8

© Letterbox-Wanderratte, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
thg ibe Ertra trfpuügmg

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Limetka5555 / 30.12.2016 18:09 / gefunden

Geplant war heute eine etwas kürzere Runde hier im Wald,  ist dann doch am Ende 4 Stunden gewesen. Ein schöner Wald. 
Da ich heute meine kleine Tochter mit dabei hatte,  konnte ich nicht wirklich suchen.  Das hat dann Schnouk übernommen und die Verstecke ausfindig gemacht :-). Vielen Dank für's ausdenken legen und pflegen der Dose.

<===================>
Jiver78 / 26.12.2015 / gefunden

Nachträglicher Log:Im Dezember 2015 habe ich diesen Cache bereits gefunden und geloggt.

<===================>
cento / 19.12.2015 / gefunden

Bei unserem Spaziergang durch den Bunkerwald sind wir auch hier vorbeigekommen.
Die Dose gut behütet vorgefunden und ungestört konnten wir unseren Eintrag tätigen.
Einen TB haben wir mitgenommen und weder einen Zweiten TB noch eine Coin gesehen.
Danke fürs herloggen.
Grüßle cento

<===================>
HatschiHalef / 15.09.2015 / gefunden

Auf meiner heutigen kleinen Radtour gut gefunden.

DfdC
HatschiHalef

<===================>
alm292630 / 17.08.2015 17:00 / gefunden

Unser erster Cache - yeah! Aufregende Gegend. Wir waren tatsächlich noch nie in dem Gebiet unterwegs, wirklich lehrreich, interessant und in der Tat aufregend. Danke für das Versteck, das uns den Anlass gab uns dort mal näher umzusehen.

<===================>
Barfly / 03.06.2015 / gefunden

Bei einer Radtour durch den Vierheimerwald besucht. TFTCLg Barfly

<===================>
Knocky737 / 08.02.2015 / gefunden

Auf unserer Gassi-Tour bei schönstem Wetter auch diesem Cache einen Besuch abgestattet!TFTC!

<===================>
Safekopp / 14.09.2014 15:00 / gefunden

Achtung! Wird z.Zt. streng bewacht von einer Eidechse.

<===================>
Rohrbrummer / 19.07.2014 21:00 / gefunden

Die Cachs hier in der Umgebung von Viernheim waren  heute das Ziel unserer kleinen Fahrradgruppe die aus Mannheim angereist war.
Wir haben viele schöne Dosen gesehen, und konnten unseren Besuch in die Logbücher mittels Logsticker eintragen.
Da unser Besuch eigendlich vor dem Weltmeisterendspiel wegen schlechtem Wetter abgesagt wurde,
haben wir die Logsticker nicht mehr geändert und unsere guten Wünsche wurden erfüllt.
Vielne Dank für die Dosen und viele Grüße aus dem Wonnegau vom Rohrbrummer

<===================>
Katzenpfote / 17.06.2014 21:39 / gefunden



<===================>
Tigerpfote / 17.06.2014 08:22 / gefunden

Glücklich gefunden :3 Wir waren echt begeistert, quasi unser erster LP. Geniale Location, geniales Versteck, vielen Dank dafür.
Raus: IceAge-Dominostein
Rein: NintendoDS-Touchpen &#039;Mario&Luigi&#039;

<===================>
dieFeilemer / 04.05.2014 / gefunden

Natürlich erstmal am falschen Dächlein gesucht konnten wir aber doch noch
relativ schnell fündig werden.

DFDC

dieFeilemer

<===================>
P-aus-L / 18.04.2014 17:15 / gefunden

Unser zweiter Cache in einem tollen Wald, da haben sich die 14km Anfahrt mit Rad voll gelohnt. Als Überraschung war eine Zecke im Cache enthalten. Also aufpassen im Wald und abends nochmal genauer nachschauen. 

Trade vollzogen. 

Bis zum nächsten Mal

<===================>
jomaot / 23.03.2014 / gefunden

Heute gefunden und sicher geloggt. Diese Bunker strahlen schon eine gewisse Faszination aus - bis man sie mal von innen gesehen hat... Man darf sich nicht ausmalen was da alles hätte passieren können wäre der Inhalt jemals zum Einsatz gekommen. 
Das Versteck selbst ist richtig super - hätte ich gar nicht erwartete dass man dort eine so grosse Dose verstecken kann. Sehr schöne Tarnung!
Kleine Spielfigur out - Murmel in. 

Danke für den Cache sagt jomaot

<===================>
Danger_1 / 19.01.2014 / gefunden

Heute haben wir Klapprädel-Matschcacher unserem Spitznamen wieder alle Ehre gemacht. Eigentlich sah es schön aus und so haben d.s.germany und ich uns auf den Weg gemacht den Viernheimer Wald etwas aufzuräumen. Diesmal Teil Ost.Hier haben wir uns nicht von der optimalsten Seite angenähert und so mussten wir 120m QFE gehen bis wir am Ziel waren. Zum Glück ist da oben noch ein Gitter, sonst wäre das Döschen jetzt ein D5T5 Cache geworden. Wir haben uns in das sehr volle Logbuch eingetragen um dann erst zu sehen, dass noch ein ganz neues Logbuch in der Dose war.

<===================>
derAnonyme / 18.01.2014 / gefunden

Bei schönem Wetter schnell gefunden.Anschließend hat meine Frau noch in einem der offenen Bunker für mich gesungen.Cooler Sound 

<===================>
Nader3911 / 29.12.2013 / gefunden

coole Location. schönes Versteck. Das Wetter hätte besser sein können:-)       

<===================>
Die Riedrinder / 30.07.2013 / gefunden

 Auf unserer heutigen Tour durch den "Panzerwald" haben wir auch an einem der vielen Munitionsbunker Halt gemacht, um uns im "Gästebuch" zu verewigen. Schön ist es, dass mittlerweile friedliches Lagergut in die vielen teilweise leerstehenden Bunker eingezogen ist - und am nettesten fanden wir die Umnutzung als Fledermaus-Höhlen, die einige Bunker mitgemacht haben. Vielen Dank fürs Verstecken - eine 1a Location bei wunderbarem Wetter!Mit freundlichem MuhenDie Riedrinder

<===================>
Phonpieper / 09.08.2012 / gefunden

Schon dutzende Male vorbei gefahren und endlich mal gehaltenDanke für´s Verstecken phonpieper

<===================>
bis-der-arzt-kommt / 11.04.2012 / gefunden

haben ihn bei einer Cache-Tour gefunden. Das Versteck hat mir gefallen (bisschen auffällig).Gruß: bis-der-arzt-kommt

