Name: 60 Kubikmeter von struwwelchen
Koordinaten: E 008° 46.130' N 49° 25.047'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.10.2008
Wegpunkt: OC73FC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC73FC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
60 KubikmeterDas Meutersloch stellt eine natürlich Höhle imMittleren Buntsandstein dar.Die Höhle hat eine Länge von ca. 10 m. DieBreite liegt bei ca. 4 m und die Höhe bei ca. 1,5 m. Das ergibt 60Kubikmeter Höhle! An der Höhlendecke sind Netzleisten (Ausgüsse fossilerTrockenrisse) sichtbar.Am Höhleneingang sind diverse Schichtungsstrukturenerschlossen.Leider ist die Höhle durch die überbordende Vegetation(absichtlich oder nicht) nicht oder nur unter erschwertenBedingungen begehbar. Aber da dort auch vermutlich Fledermäuse ihrWinterquartier haben, ist das vielleicht ganz gut so.Der Cache liegt demnach ausserhalb der Höhle, aber doch imTrockenen.Gutes Schuhwerk ist unabdingbar, jeder ist selbst dafürverantwortlich, was er tut.

© struwwelchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va rvare xyrvara Uöuyr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nelly 01 / 07.01.2017 / gefunden

Nach einer Geburtstagfeier hier einen kleinen Spaziergang gemacht und uns diesen Cache vorgenommen. Nach mehreren Überlegungen und Logslesen war klar wohin es ging. Nach einer kleinen Kletterunde war die Dose dann auch entdeckt und konnte geloggt werden. Die Stelle ist echt klasse :)

<===================>
ekorren / 07.01.2017 / gefunden

Von einer privaten Feier in Ziegelhausen aus wollten wir einen kleinen Spaziergang machen und haben uns entschieden, hier vorbeizuschauen. Also über eisige Wege raufgelaufen und Aussichten und imposante Felswände besichtigt. Vor Ort standen wir erstmal einige Zeit unten am Weg und haben versucht, das Spoilerbild mit der Realität abzugleichen, bis wir eine Idee hatte, wo die Dose sein könnte. Ein geeigneter Weg war auch zu finden - raufgeklettert, die Dose auf Anhieb gefunden, und mit je einer Geocoin und einem Geokret aufgefüllt.

<===================>
Svensoen / 07.11.2015 14:05 / gefunden

Ein interessanter Ort,den ich noch nicht kannte.Danke fürs herführen.

<===================>
QTN / 10.04.2015 15:11 / gefunden

Netter Spaziergang :) allerdings sehr viel passiv und somit etwas anstrengend. 

<===================>
Lady April / 29.03.2014 / gefunden

Heute gute Schuhe an und ab gings zum Cachen. Nach dem Anstieg erstmal Pause, die Grippe ist doch noch nicht ganz auskuriert. Dank Spoiler konnte die Stelle gefunden werden. Name reingequetscht ins LB - ein neues bitte.

Danke fürs Verstecken und viele Grüße, LA und die beiden Neffen.

<===================>
Frühpatrouille / 18.08.2012 / gefunden

Tolle Location, etwas tricky, aber auf die gute Art. :)

<===================>
Arnoldis / 15.03.2011 / gefunden

Wir haben die 60 Kubikmeter Höhle nicht gefunden. Den Cache dazu in der kleinen Höhle aber entdeckt!

<===================>
Electronaut.EBM / 24.05.2010 / gefunden

Nach Irrungen und Suchen an falscher Stelle dann doch noch gefunden. Schweisstreibende Sache!!! Kletterfähigkeit sollte gegeben sein :-) Liegt deutlich ausserhalb der Höhle :-)In: SchneckeOut: Holzperlenarmband 

<===================>
Ilfuchur / 02.04.2010 / gefunden

Fund jetzt auch hier nachgeloggt. Vielen lieben Dank!

<===================>
Finglasensen / 19.11.2009 / gefunden

Im dritten Anlauf endlich gefunden. Tolle Gegend aber GPS war auch bei uns recht "sprunghaft". Egal Schön wars. Tftc Es grüßen, Die FinglasensenOut: MurmelIn: Golfball 


<===================>
nucomer / 08.11.2009 / gefunden

Nun mit Rantanplan im 3 anlauf gefunden.gefühlet 2 stunden den wald durchkämmt, bis die Spürnase von Rantanplan ansprang.Gps empfang war große Katastrophe.no tradetftc

<===================>
nucomer / 15.10.2009 / nicht gefunden

die höhle habe ich entdeckt aber den cach konnte ich noch nicht ortenbleide aber am ballso viele dornenknecht rubrecht

<===================>
Mr_Jones / 24.09.2009 / gefunden

Habe den Eingang zur Höhle irgentwie nicht so richtig gefunden .Konnte den Cache dennoch loggen .Tolles Gelände, alles sehr eindrucksvoll.  Gruß Mr Jones OUT: NasenflöteIN: Murmel 


<===================>
Team Anatom / 12.05.2009 / gefunden

Schnell ung gut beim 2. Anlauf gefunden. Beim 1. Anlauf waren über 2 Stunden "Kletter-Muggels" vor Ort.
TFTC. No Trade. Gruß Anatom

<===================>
Bergbauer / 10.05.2009 / gefunden

Dank sehr genauer Koordinaten haben wir den Cache schnell gefunden. Das war eine der kürzesten Suchaktionen, die wir je hatten, hingelaufen und in der ersten in Frage kommenden Versteckmöglichkeit lag auch schon die Dose.Schwieriger war es den Höhleneingang zu finden. Obwohl ja ein beschrifteter Stein darauf hinweist, haben wir nichts gesehen. Wir haben allerdings auch nicht mehr besonders intensiv danach gesucht ...No trade.TFTC, Bergbauer + Mauerblümchen

<===================>
bimis / 23.04.2009 / gefunden

Schoene Lokation, konnten ungestoert loggen.
Man sollte in diesem Gelaende aber nicht unbedingt abkuerzen ;)
TFTC
bimis


<===================>
ThoMATe / 15.03.2009 / gefunden

Heute war es soweit, der zweite Anlauf! Das Wetter der letzten Tage versprach einen trockenen und damit etwas rutschärmeren Untergrund als beim letzten Versuch, bei dem die Schneedecke allein schon den Aufstieg zum Ziel erschwerte.
Nach meinen letzten Versuchen blieb nur eine Möglichkeit, da ich bei den Anderen nicht fündig wurde.
Am Ziel angekommen war auch schon eine Spur zu dem von mir ausgewählten Ziel zu sehen! BINGO! Jetzt nur noch da hoch, über das Hindernis klettern, versuchen sich irgendwie aufrecht zu halten, durchatmen, Augen zusammenkneifen in Erwartung des unglaublichen Glanzes der Schätze die mich hier erwarten mögen, Gold, Juwelen, oder wenigstens eine Tupperdose. Ein Blick und die Augen wurden immer größer: NIX absolut NICHTS!
Also nochmals zu den Versteckmöglichkeiten, die ich das letzte Mal schon unter die Lupe genommen habe, ein Griff und ich hörte ein vertrautes Geräusch: der wohlige Klang eines klopfenden Fingers auf eine Plastikdose! Ja war ich denn das letzte Mal blind ? 

Vielen Dank für das tolle Abenteuer

<===================>
4x Zitronen / 15.03.2009 / gefunden

Cache nach ein paar,völlig unnützen Kletterein , schnell gefunden. Haben ihn, mit Cache Tolleaussicht verbunden. Es war eine tolle Wanderung .Out : Eichhörnchen, MagnetblumeIn : Elefant, Armband 

<===================>
SummerWalker / 17.01.2009 / gefunden

 
Schöne Location, leicht gefunden. Die Kletterpartie war dann auch einfacher als ich dachte.

TFTC sagen
SummerWalker & Lukas Elefant

<===================>
pecifaul / 14.01.2009 / gefunden

Schöner Cache, nur schade, dass man die Höhle nicht sieht. TFTC sagt  PeCiFaUL No Trade

