Name: Freiwillige vor - an die Pumpe - Feuer aus von struwwelchen
Koordinaten: E 008° 42.000' N 49° 24.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2007
Wegpunkt: OC7403
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7403

Kurzbeschreibung: Natürlich haben oben angegebene Koordinaten nichts mit dem Cache zu tun!

Beschreibung (aus HTML konvertiert):
<===================>
Ohne seine Erfindung wären wohl noch viele Innenstädte dem RotenHahn zum Opfer gefallen. Aber somit war die Zeit derweitergereichten Eimer vom Brunnen zum Einsatzort vorbei.Sein Denkmal gilt es zu finden!Doch wie starten? Nun, begebt Euch in die Altstadt und findetdie heutige Truppe; egal ob freiwillig oder nicht! steht Ihr genauvor deren Tor, dann peilt 111° Grad und 650 m. Dort solltet Ihr einreines Gewissen haben; wenn nicht, dann könnte es Euch wie denBewohnern des Gebäudes gehen, das seinen Namen von den 2 Strassenhat, die es umgeben. Nehmt die obere von beiden und Ihr werdetfündig.

© struwwelchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgneg: Unhfahzzre 70
Svany:75 Fpuevggr ibz Qraxzny unryg qre Pnpur rvara Cevingcnexcyngm qvr Fgnatr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jiver78 / 03.12.2016 / gefunden

Aller guten Dinge sind drei.

Mindestens so oft stand ich hier und habe verzweifelt gesucht.

Aber diesmal machte ich mir - aufgrund der letzten Logs - berechtigte Hoffnugnen dieses Rätsel aus meiner Liste - Achtung Wortspiel - zu "löschen". [:D]

Ein herzliches Danke für das Rätsel - das für einen Floriansjünger doch recht einfach war - und die Dose an struwwelchen.

<===================>
Katja104 / 12.11.2016 / gefunden

Das Denkmal konnten wir gut finden und das Versteck dann im zweiten Versuch auch. DFDC

<===================>
struwwelchen / 29.08.2016 / Hinweis

Den Hinweis angepasst.LGstruwwelchen

<===================>
Svensoen / 21.10.2015 06:28 / gefunden



<===================>
crisb / 02.12.2012 / gefunden

Heute ging es mal wieder nach Heidelberg um dem Weihnachtsmarkt einen Besuch abzustatten. Ich hatte ja gehofft dem Schnee der Heimat so entfliehen zu können, doch auch hier war es völlig unerwartet weiß.

Dank etwas Recherche konnte ich das Denkmal auch so lokalisieren und während eines Abstechers vom Weihnachtsmarkt den Startpunkt aufsuchen. Dank Hint fand ich dann auch unter Schnee die Dose und konnte mich als Erster ins neue Logbuch eintragen.

Danke für die nette Cache-Idee!

Gruß crisb

<===================>
fredidl1 / 18.06.2012 / gefunden

Tja, wenn man 75 Schritte nur Pi x Daumen schätzt, kommt man der Dose auch nicht näher. Das hab ich heute besser gemacht und die gut getarnte Dose an einer anderen Stange aufgespürt.Schönes Rätsel mit passendem Final THX4T$

<===================>
Lady April / 11.03.2012 / gefunden

Heute mit Team hebedina diesen Cache aufgesucht. Danke für dieses Rätsel.

<===================>
Bergbauer / 05.05.2011 / gefunden

Wo man die Truppe in der Altstadt findet, wusste ich nicht, aber dafür kannte ich den Herrn und sein Denkmal, sodass ich nicht erst peilen musste. Als neugieriger Mensch habe ich aber trotzdem mal eine Rückwärtspeilung vorgenommen und weiß nun auch, wo die Truppe in der Altstadt sitzt.Meine Schritte vom Denkmal aus waren offenbar zu groß - ich war nach 50 Schritten schon an der Dose. [;)]DFDC, Bergbauer

<===================>
cachetrotter / 02.10.2010 / gefunden

Habe mich mit FLORI auf den Weg gemacht und die Heidelberger Altstadt-Feuerwehr besucht.
Ich wünsch ihm von hier aus eine gute Weiterreise!
DFDC


<===================>
navikus / 14.04.2010 / gefunden

Gute Beschreibung. Dachte zuerst an ein anderes Versteck. Habs aber dann doch noch gefunden. Schön verpackt! T4TC! 

<===================>
Schulze&Schultze / 27.02.2010 / gefunden

Ein schönes Rätsel und ein Final, das heute gut zu unserem Spaziergang durch Heidelberg gepasst hat.Vielen Dank für den Cache.

<===================>
HDValentin / 08.11.2009 / gefunden

Danke für den Cache.War nicht einfach zu finden.

<===================>
pecifaul / 19.08.2009 / gefunden

Die Hausaufgaben waren schon lange gemacht, aber heute konnte ihn erst vor Ort loggen. DfdC PeCiFaUL

<===================>
kaptain.hack / 21.06.2009 / gefunden

Zusammen mit paragraphenreiter nach einigen erfolglosen Ermittlungen bei anderen Caches gehoben. Rein: nix
Raus: TravelBug Vielen Dank für den Cache!

<===================>
die wilde hexenbande / 28.04.2009 / gefunden

Gestern stand ich schon mal hier, hababer meiner Peilung nicht so ganz getraut. Tja genauer hinsehen lohntsich allemal. Heute ging das richtig flott. Klasse gemacht. So machtsSpaß, und die Dauerzuschauer haben bestimmt auch was davon. TFTC

<===================>
rnxborg / 16.11.2008 / gefunden

Zusammen mit Lisarazu. Dank Google von zu Hause aus das Ziel identifiziert, und dabei was dazu gelernt... Vor Ort haben wir dann aber auch wieder den Hint gebraucht. Gut getarnt, TFTC!

<===================>
Ortungsdienst / 14.06.2008 / gefunden

Accountchange !Wasser marsch, gute TarnungDFDC

<===================>
MikeSierra / 11.06.2008 / gefunden

20:00#256 Meine Nr.1 in Heidelberg, schönes Rätsel!
Danke, Mike

<===================>
UglyTim / 28.04.2008 / gefunden

Sehr schön getarnt... Als erfahrenerHeidelberger Altstädter allerdings ohne GPS und ohne (die trotzdembekannten) Zwischenstationen gleich zum Final gegangen.TFTC,
UglyTim

<===================>
papa.joe / 11.03.2008 / gefunden

Dir Koordinaten dieses Cache hatte ich schon vor einiger Zeit bestimmg. Doch erst heute bin ich mal wieder in die Stadt gekommen und konnte das Denkmal besuchen. Zweimal auf und ab gegangen, dann den Cache entdeckt und in Ruhe geloggt. Vielen Dank und Gruß papa.joe

