Name: Tolle Aussicht - Fuchsrondell von struwwelchen
Koordinaten: E 008° 41.870' N 49° 25.192'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.09.2008
Wegpunkt: OC7413
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7413

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Schöne Aussicht -FuchsrondellStation     1 bei
 N 49° 25.192 E 008° 41.870

 Aus wievielen Buchstaben besteht der Name des Bauwerks? Dienächste Koordinate errechnet sich wie folgt:
N 49°25.0(27+X) E 008° 42.0(51-X)
Die Hütte am Fuchsrondell steht am südwestlichen Steilhang desMichelsberges 290 M über NN und damit fast 180 Meter über demNeckar.

 Die Aussicht von dort oben ist großartig, man übersieht die ganzeStadt, kann die Schiffe auf dem Neckar verfolgen oder nach Südenund Westen in die flach ausgebreitete Rheinebene schauen.

 Der Name stammt vom Fuchsrondell, einem daneben liegendenRastplatz, von dem man ebenfalls weit ins Rheintal blickenkann.
 Namensgeber ist Oswald Fuchs, Oberforstrat und langjähriger Leiterdes städtischen Forstamtes. Er hatte diesen schönen Ruheplatz bauenlassen. Als er im Sommer 1956 in den Ruhestand trat, wurde diesesPlätzchen nach ihm benannt. Die heutige Hütte stammt aus dem Jahre 1983. Die Anzahl der dachtragenden Säulen ist hier gefragt. DieFinalkoordinate errechnet sich wie folgt:
N 49° 25.0(9*X)+2 E 008° 42.(26*X)+2
Die Terrainwertung bezieht sich insbesondere auf die letzten Meterzum Cache!

												 									 									Prefix									Lookup									Name									Coordinate													 			FI			FINAL			Final (Final Location)			???										Note:			unterhalb des Weges unter einer Wurzel											 			PA			PARKEN			Parkmöglichkeit (Parking Area)			N 49° 25.603 E 008° 41.768										Note:														 			QA			QA			Bauwerk (Question to Answer)			N 49° 25.192 E 008° 41.870										Note:			Anzahl der Buchstaben des Bauwerksnamen											 			ST			STAGE			Huette (Question to Answer)			???										Note:			unter dem Hütteneingang rechts								

© struwwelchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagreunyo qrf Jrtrf hagre rvare Jhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
OPAL_D69 / 06.08.2017 18:06 / gefunden

An Station 1 ist die Aussicht leider schon zugewachsen.
Dafür wird man an Station 2 ums 10-fache entschädigt 😌

Den Cache habe ich undank springender Koordinaten erst nach dem zigsten Ansatz "unter"  Hint gefunden.

DfdC 😊

<===================>
Xantes / 06.09.2016 / gefunden



<===================>
URilomeo / 22.05.2016 / gefunden

Heute stand der Heiligenberg auf dem Programm. Vor sechs Wochen hatte ich mit Schildi27 den Königsstuhl besucht. Jetzt sollten auf der anderen Neckarseite ein paar Smileys auf die Geokarte gezaubert werden. Nachdem wir erst die Brunnen und dann die Kelten auf dem Heiligenberg besucht haben, wanderten wir zu diesem Multi hinunter. Dabei kamen wir auch an einer schönen Aussicht vorbei. Das war also das Fuchsrondell, wir wir nach Berechnung der Station 2 festgestellt haben. Das Finale konnte auch gut gefunden werden. Danke für das Herlocken zu dieser tollen Aussicht und für den Cache.

<===================>
Svensoen / 08.04.2015 10:38 / gefunden



<===================>
WolfKK / 09.09.2014 / gefunden

Heute zum Feierabend auch zu dieser Dose einen Abstecher unternommen. Der Wald ist zur Zeit einfach toll.
TNLN TFTC Wolf

<===================>
FamSchatzHD / 24.10.2012 / gefunden

Endlich bei schönem Wetter diesen schönen Cache gefunden.Danke für´s Verstecken!FamSchatzHD

<===================>
Taraxacum68 / 01.06.2012 / gefunden

Vielen Dank für den Cache, heute bei einer kleinen Wanderung gefunden :-) In: Ring und kleiner Leuchtaufkleber; Out: kleines Auto und Gummihüpfer

<===================>
UglyTim / 17.05.2012 / gefunden

Schon lange wollte ich diese Dose mal Suchen, irgendwie nie dazu gekommen. Jetzt als #300.

TFTC,
UglyTim

<===================>
kruemelhuepfer / 02.03.2012 / gefunden

Auf der heutigen Heiligenbergrunde hab ich zum Abschluß noch einen kleinen Abstecher zum Fuchsrondell gemacht. Zuerst mußte ich einen Doggel abwarten, dann war der Weg frei zur Dose.
Danke sagt kruemelhuepfer.

02.03.12 13:38

<===================>
MissJones / 12.06.2011 / gefunden

Gefunden 15.14.Uhr.mit tatkräftiger Unterstützung von Ice-Knight. Schöne Aussicht garantiert. Nach etwas Suchen und Stöbern gefunden. Dabei meinen ersten Hirschkäfer in natura entdeckt. Allein dafür hat es sich rentiert.Trade out: Kreisel, Trade in: Brillenputztuch

<===================>
cachetrotter / 28.11.2010 / gefunden

Bei herrlichem Spätherbstwetter die tolle Aussicht genossen und diesen Cache mitgenommen. DFDC

<===================>
Biergeschwader / 07.08.2010 / gefunden

Superschöne Strecke, waren zu 4t unterwegs und hatten eine Menge Spass, Danke an Struwwelchen TI TO (Trade In Trade Out) und TFTC 

<===================>
fambecker / 16.05.2010 / gefunden

Toller Cache för die ganze Familie. TFTC

<===================>
hdm / 27.09.2009 / gefunden

Schöne Wanderung Vielen Dank 


<===================>
geowas / 14.03.2009 / gefunden

Thanks a lot!
Used this cache to introduce a friend from India to geocaching. geowas

<===================>
rnxborg / 23.11.2008 / gefunden

Unterwegs mit Lisarazu. Sozusagen unsere Haus-Strecke hier. Trotz Wintereinbruch mit leise rieselndem Schnee war hier einiges los. 
Beim Loggen wurden wir doch glatt von einer großen Cacherfamilie gestellt. Zum Glück hatten wir uns dabei ein Stück vom Cache entfernt, so dass wir denen hoffentlich den Spaß nicht komplett verdorben haben.

<===================>
die wilde hexenbande / 26.10.2008 / gefunden

Alles gut gefundenund wieder Erwarten gar nicht die sonst gewohnten Muggelmassen hierangetroffen. War richtig idyllisch und lauschig hier und überhaupt einschönes Plätzchen. TFTC no trade

