Name: Sontheim, Brunnen Ortsmitte von Burger-Clan
Koordinaten: E 009° 11.365' N 49° 07.094'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.03.2009
Wegpunkt: OC7AF1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7AF1

Kurzbeschreibung: Einfacher Mikro im Ortskern von Sontheim

Beschreibung (aus HTML konvertiert):
<===================>
Hallo liebe Cacher-Freunde! Wir haben ja versprochen die Cache-Wüste in Sontheim zu beenden, darum heute unser zweiter auf den Spuren des Clan-Chefs!Sontheim ist ein geschichtsträchtiger Stadtteil von Heilbronn. Deutschordensritter!Hier wo der Cache versteckt ist, ist das Ortszentrum. Der Brunnen wurde 1912 erbaut. Sein Standort gehörte früher zum Kirchhof der Martinuskirche die gleich hinten dran zu zusehen ist. Der ehemaligen Kirchhof ist heute als Treff- und Ruhepunkt angelegt. In der Mitte steht ein Baum darum ein paar Bänken.Die Martinuskirche bildete mit den Gebäuden des Amtshaus des Deutschordens, der unteren Kelter (heute: Alte Kelter) und der Zehntscheuer (diese wird heute von der Feuerwehr Sontheim benutzt) die historische Ortsmitte. Die Gebäude stammen aus dem 16. Jahrhundert.Mehr über die Geschichte des Stadtteiles kann man unter Wikipedia ( http://de.wikipedia.org/wiki/Heilbronn-Sontheim )erfahren.Beim Suchen aufpassen wegen den Muggels. Auch hier sind viele, viele unterwegs! Ein Stift zum loggen liegt bei, aber wie bereits bei unserem ersten Cache erwähnt, ein eigenes Schreibgerät kann nicht Schaden!Viel Spaß beim Suchen wünscht Euch
Burger-Clan

© Burger-Clan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu, Fvgmcyngm mhz Ybttra ibeunaqra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 25.10.2016 / gefunden

Da hatte ich vor längerer Zeit schon mal gesucht, aber wohl einfach nicht gründlich genug. Mit dem Hilfsmittel von Schneewittchens böser Stiefmutter war's heute aber kein Problem.

Merci!
Werner, wer sonst?

<===================>
Le-go-mez / 13.05.2015 / gefunden

Beim letzten Besuch ging hier muggeltechnisch gar nichts, aber heute war es kein Problem.
 TFTC
 Le-go-mez

<===================>
private investigator / 21.04.2014 / gefunden

Im letzten Sommer schon mal da gewesen und vergeblich gesucht. Heute ging es zu meinem Erstaunen dann ganz fix und ich hatte das Döschen nach kurzer Zeit in der Hand. Danke fürs Verstecken sagt 
private investigator

<===================>
Rieger HN / 19.03.2014 18:45 / gefunden

Nachdem ich ihn er nicht gefunden habe und heute ein paar Tage erst ein mal ein paar Muggels unter 10 Jahr abwarten mußte endlich mein erster Cach gefunden.Das Lgbuch ist absolut voll da geht nichts mehr.

<===================>
Esoriem / 01.02.2014 / gefunden

Siehe Link:

http://www.geocaching.com/seek/log.aspx?LUID=cf0628a1-53ca-4ffc-b52e-fb6af447b2e2

<===================>
La Bati / 11.11.2013 / gefunden

Tftc

<===================>
Nippes / 30.08.2012 / nicht gefunden

Schade, leider nichts gefunden! :-(

<===================>
BoersenbaerBen / 20.03.2011 / gefunden

Beim letzten Versuch im Februar hatten sich Kinderwagen-Muggels ausgebreitet. Heute waren offensichtlich noch alle in der Kirche, wovon Gesang herüberklang. Problemlos gefunden und geloggt. TFTC.

<===================>
JonnyQuiek / 27.12.2010 / gefunden

Nach einem Rundgang in der schönen Altstadt haben wir den Brunnen gefunden. Die Suche dauerte etwas länger da es "mehrere" Möglichkeiten gab. *grins* Naja man soll auch mal suchen wa...
Ansonsten ist alles in bester Ordnung. TFTCBis bald im Wald.
mfg
JonnyQuiek

<===================>
Big GreyWolf / 14.10.2010 / gefunden

Gestern schon einmal hier gewesen aber aufgrund einer Muggelgruppe, die sich dort niedergelassen hatte nicht suchen können. Heute nochmals gesucht und gefunden. Ganz schön gut versteckt. :-) Als ich geloggt hatte, kamen erneut Muggels und ich musste 10 min warten, um ihn wieder sicher verstecken zu können.  
T4TC
Big GreyWolf


<===================>
kadett11.oc / 20.06.2010 / gefunden

Oranien Tour 18.06 - 20.06.2010

im team auch diesen gut gefunden, danke fürs auslegen an all die Owner

TFTC kadett11

<===================>
tt-diver76 / 20.06.2010 / gefunden

Auf einer wunderschönen Runde im Team, auf dem Rückweg vom Mega im Ulm, auch hier vorbeikgekommen und diesen Cache gefunden.
Danke dem Owner fürs Käschli.
lg Jan

<===================>
Aldokyl / 20.06.2010 / gefunden

Danke für den Cache.


<===================>
Fireflies / 03.06.2010 / gefunden



<===================>
Georodi / 30.09.2009 / gefunden

Den  hatte ich zwar schon auf ignor, aber als ich durch sontheim gefahren bin noch ein 4. und letzes mal geschaut und diesmal H&#xC4;? war der erste griff ein treffer.<br/><br/>gru&#xDF; Georodi

<===================>
Georodi / 01.06.2009 / nicht gefunden

DNF nr. 3

<===================>
die-enten / 09.04.2009 / gefunden

Auf unserer Radtour ohne Schwierigkeiten gefunden. TFTC

<===================>
Geo-Hanslik / 04.04.2009 / gefunden

Gut und schnell gefunden,

Danke und Gruß
Geo-Hanslik

Found it with Cachebox!

<===================>
Burger-Clan / 23.03.2009 / Hinweis

Der Behälter wurde bereits am 15.03.2009 von mir getauscht! Somit stimmt wieder der Hint! Wünsche allen viel Spaß bei der Suche!Burger-Clan

<===================>
heilbronner1 / 21.03.2009 / gefunden



