Name: Ibbenbürener City-Tour von reptein
Koordinaten: E 007° 42.895' N 52° 16.413'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 01.02.2008
Wegpunkt: OC7C6C
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7C6C

Kurzbeschreibung: Kleiner Rundgang durch Ibbenbüren Dies ist ein Multi-Cache, der Euch mit kleinen Geschichten durch die Ibbenbürener City

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Rundgang durch Ibbenbüren Dies ist ein Multi-Cache, der Euch mit kleinen Geschichten durch die Ibbenbürener City führt Parken könnt Ihr bei N 52° 16.335', E 7° 42.842'. Auf dem Seitenstreifen kann mit Parkscheibe bis zu 2h kostenlos geparkt werden.Ibbenbüren ist eine Bergbaustadt mit 51.000 Einwohnern.Urkundlich erwähnt wurde sie im Jahre 1146, als der damaligeBischof Philip von Katzenelnbogen, dem Osnabrücker Gertrudenkloster1/10 seines Besitzes in Ibbenbüren schenkte.Die Steinkohleförderung begann im 16. Jhrd. Zeitweilig verfügtedie Anlage mit 1.545 m Europas tiefste Steinkohlezeche und fördertmit Anthrazit eine sehr hochwertige Kohle. Seit Anfang der 90erJahre versucht die Stadt jedoch verstärkt den Dienstleistungssektorzu fördern, um nicht zu sehr von der Kohle abhängig zu sein.Nach dem 80-jährigen Krieg kam Ibbenbüren um 1648 zum HauseOranien. In dieser Zeit begann der Abbau von Eisenerz. DieStadtrechte erhielt die Stadt um 1726 und den ersten Büregermeiterum 1743.Während Napoleons Herrschaft gehörte die Stadt zum KaiserreichFrankreich. Nach der Befreiung von russischen und preußischenTruppen wurde Ibbenbüren ab dem 1.1.1816 der preußischen Herrschaftunterstellt.Nach der Suche könnt Ihr Euch ein leckeres Eis, oder ähnlichesam unteren Markt oder auch eine Pizza gönnen. Und denkt an dasPferd ;-)Station 1Ihr steht jetzt vor einem historischen Gebäude. Hier müsst Ihrdie Antwort für die folgende Frage finden.A = Über wie viele Jahre konnte man hier Glas- undPorzellanwaren kaufen?Station 2Die Koordinaten für Station 2 sind:
N 52° 16.(531-A)
E 07° 42.(841-A)Ibbenbüren befindet sich auf halber Strecke zwischen Osnabrückund Rheine. Am alten Posthof konnten die Pferde gewechselt werden.Für Reisende bot sich eine Möglichkeit zur Übernachtung.Nun zur Frage.B = Was befand sich im Keller dieses Gebäudes?Notschlafplätze: B = 25Ein Futterlager: B = 50Eine Schnapsbrennerei: B = 100Station 3Nun drehe um in in Richtung Innenstadt.Die Koordinaten für Station 3 sind:
N 52° 16.(B+408)
E 07° 42.(B+755)Ihr gelangt jetzt zur Christus-Kirche. Die Menschen glaubtenfrüher, der Pest zu entgehen, wenn Sie etwas vom Material derKirche in Haus und Stall verstreuten. Noch heute sieht man dieKratzspuren an der linken Säule am Hauptportal. An der rechtenSäule ist nichts davon zu sehen, da diese zwischenzeitlich erneuertwurde.Die Frage dieser Station lautet:C = Wie viele Uhren befinden sich insgesamt an derKirche.wenn 4, dann C = 110wenn 5, dann C = 111wenn 6, dann C = 112Station 4Jetzt geht es weiter zum Brunnen am oberen Markt. DieKoordinaten sind:
N 52° 16.(693-C)
E 07° 42.(1069-C)Hier stellt sich die Frage:D = Zum wievielten Geburtstag erhielt der humorvolleMetzgermeister seine Ehrung?Station 5Auf gehts zum ältesten Haus in Ibbenbüren an der Position:
N 52° 16.(399+D)
E 07° 42.(840+D)Wann wurde das Haus zum "auf dem Hügel" umbenannt?E = Quersumme der JahreszahlStation 6Jetzt geht es wieder Richtung unterer Markt.
N 52° 16.(477-E)
E 07° 42.(847+E)Zum Schluss noch eine kleine Geschichte.
Ihr seht die kleine Pizzeria: Hier befand sich zu Beginn des 20.Jahrhunderts eine Metzgerei mit Verkaufsraum, Schlachterei undPferdestall. Das Pferd konnte nur durch ein Fenster hinaus schauen.Musste das Pferd auf den Acker, durchquerte es die Schlachterei unddann den Verkaufsraum. Nach getaner Arbeit ging es den selben Webzurück - heute nicht mehr vorstellbar. :-)Gönnt Euch hier eine kleine Verschaufpause. Dann können dieDaten für den Cache ermittelt werden.F = Wie weit fährt man mit dem Rad von hier nach Tecklenburgund wieder zurück?Station 7 (Final)Die Koordinaten für den Cache lauten:
N 52° (85 - A).(2 * C + A + B + 10)
E 07° (162 - D).(E * F + 4 * B + 3 * 33)Viel Spaß beim Rundgang!

© reptein, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rf teüag fb teüa
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Dachse / 08.04.2017 / gefunden

Diesen Cache lösten wir schon im vorgangenen Jahr, wurden aber am Finale nicht fündig. Bei unseren diesjährigen Besuch nochmal den finalen Ort aufgesucht, die vorherigen Logs gelesen, die Attribute(Rollstuhltauglich, nicht fremdes Grundstück) nicht beachtet und wir wurden fündig. Damit konnten wir uns ins Büchlein dieser schönen und informativen Runde eintragen.
Vielen Dank sagen Die Dachse.

<===================>
dogesu / 18.10.2016 / Hinweis

im Listing auf der anderen Plattform ist der Wert für "D" angegeben. Dieser lässt sich auch gut aus der Finalformel erraten.

<===================>
Mickas / 03.09.2016 10:35 / gefunden

Mit Arne und Erik 😊  gefunden. Ist aber schon länger her, leider jetzt erst geloggt.

<===================>
Simpsonik / 28.12.2014 / gefunden



<===================>
Paddel / 27.12.2012 / gefunden

Ein schöner und vor allem für Einheimische trotzdem noch ein informativer Multicache durch die Innenstadt. Ist auch zu Geschäftszeiten und sogar im Dunkeln machbar.

<===================>
Ann-Kathrin / 15.06.2011 / gefunden

Hey, das war unser erster cache. Den wir am Sonntag allerdings schion gefunden haben.Die Tour hat super viel Spaß gemacht. So eine könnte es öfters geben. Team K+K

<===================>
Thoemsen_DE / 12.06.2011 / gefunden

Dieser Cache wurde bereits am 12.06.2011 erfolgreich gefunden.TFTC,
Thomek Thoemsen

<===================>
SiLe / 14.05.2011 / gefunden

Schöne Tour mit schönen Fragen.Danke sehr!

<===================>
paulibank / 14.03.2011 / gefunden

Schöner Spaziergang durch unser Ibbenbüren Danke sagt Paulibank

<===================>
Nachtelfen / 14.01.2011 / gefunden

Toller cach =) 
Nach ungefär 2 Stunden suchen und Fargen beantworten, haben wir Ihn doch noch gefunden. 
Alerdengs haten wir erst an der falschen Stelle gesicht und die Daten noch mal neu berechnet. 
Beim zweiten Versuch hat es dann doch geklapt =D

IN: Coin

<===================>
josbe / 25.11.2010 / gefunden

lang ist es her. mit CG. gemacht

<===================>
onkeldonner / 12.09.2010 / gefunden

...heute in einer Regenpause endlich loggen können, nachdem ich vorher zwar alle Stationen machen konnte, dann aber der Himmel aufbrach...Heute aber schnell gefunden und unbemerkt loggen können.Dank und Grußvom onkeldonner.

<===================>
johnyyycandy / 27.08.2010 / gefunden

Heute morgen während der Shopping Tour diese schöne Runde gemacht und noch was dazu gelernt. Da hat sich jemand viel Mühe gemacht. Wer mehr über die Geschichte Ibbenbürens wissen will dem empfehle ich auch die Nachtwächter runde.

DFDC

johnyyycandy 

<===================>
CaroChrischi / 23.05.2010 / gefunden

schöner rundgang durch ibb. nur nachts sehr schwierig. deswegen im zweiten anlauf!


<===================>
flexi39 / 02.08.2009 / gefunden

Nach einer netten Runde den Cache um 16:30 Uhr gefunden.  Hat auch bei Regen spaß gemacht.  

<===================>
Rokel / 19.06.2009 / gefunden

Kleiner Abendgang


<===================>
Team Romantica / 31.05.2009 / gefunden

Heute ENDLICH!!! im dritten Anlauf gefunden.
Tja, wenn man nicht zählen kann...  TFTC Gruß
Team Romantica

<===================>
QMJ+CD / 13.07.2008 / gefunden

Super Stadt Tour, was es nicht alles in Ibbenbüren gab...
Viel Neues gelernt und an vielen Ecken läuft man immer blind vorbei. Tolles Versteck für den Cache. Im Rudel geloggt. 
Time 19.30
in: Figur
out: Plastik Pistole

<===================>
andy111 / 02.03.2008 / gefunden

Das Objekt war mir bei meinem letzten Besuch auch aufgefallen, aber ausgerüstet mit den richtigen Koordinaten habe ich heute genauer geschaut und bin fündig geworden.

Grüße aus dem Osnabrücker Nordland

andy111

<===================>
Team Bush-Rescue / 29.02.2008 / gefunden

Heute hat VH1derland mich freundlicherweise nochmal mitgenommen, so dass ich nicht mit dem Fahrrad von Osnabrück nach Ibbenbüren musste ;) "Lass uns den doch am besten zuerst machen, bevor es in der Stadt voll wird" sprach der Mann mit dem Auto. Gut, Ortsansässige hätten gewusst, dass Vormittags der Markt tobt. Trotz ziemlich vieler teilweise maximal im Weg stehender Leute aber ein netter Spaziergang ohne Probleme und auch das Final passte sofort. Den Coin hab ich mitgenommen. TFTC :)

Edit: Ich bin unströstlich und sehe ein: Der Coin war in einem andern Cache ;) 

