Name: Stacheldrahtbaum von Sushkin
Koordinaten: E 007° 37.948' N 51° 59.636'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.11.2006
Wegpunkt: OC8583
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8583

Kurzbeschreibung: Kleiner Traditional zwischen Coerde und Kinderhaus

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache führt zu einem abgelegenen Ort zwischen Coerde undKinderhaus, an dem viele in der Nähe vorbeifahren, aber sehr wenigehier anhalten und die Ruhe genießen. Parken kann man bei N51°59.190 E7° 37.965, ca. 800m Luftlinie vom Cache entfernt. Von dortkann man über unbefestigte Wege bis zum Cache vordringen. Bittegeht nicht direkt querfeldein, der Bauer wird&#39;s Euch danken! DerCache liegt übrigens westlich der eingleisigen Bahnstrecke; nähertEuch entsprechend in jedem Fall von den angegebenenParkplatzkoordinaten aus und nicht etwa vom Cache "Speicherstadt"querfeldein! Ein Überqueren der Bahngleise außerhalb derBahnübergänge ist lebensgefährlich. 

© Sushkin, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
schwall / 24.09.2017 16:52 / gefunden

Auf einer schönen Tour zusammen mit astoneee, EnilocinMa und mainyny mit geübtem Blick schnell gefunden. Danke fürs Herführen.

<===================>
Zwerghamster1 / 29.04.2017 / gefunden

Mann, wo bin ich denn hier? Gefunden und noch ein Plätzchen für den Log gefunden.  Buch ist sehr voll und müsste getauscht werden. 

<===================>
Dimer / 16.04.2017 / gefunden

Bereits am 22.01.2011 bei GC geloggt.

<===================>
De Rhinkieker / 09.09.2016 13:31 / gefunden

12.00h
Wo haste mich da hingeschickt.
Kilometerlangen nur Feld und Disteln. 5 kg abgenommen.
Aber am Finale schnell gefunden.
Tftc

<===================>
stbms / 03.07.2016 13:42 / gefunden

Ein sehr verwunschener Ort. Nach etwas Stöbern - wir haben den Wald vor lauter Bäumen nicht gesehen ;-) - haben wir dann doch das Versteck gefunden und uns über den toll gepflegten Schatz gefreut. Übrigens ist das Logbuch fast voll, wir haben uns auf der letzten Seite eingetragen. DfdC. Stefan, Uli, Linn, Ella

<===================>
littleF / 21.03.2016 16:21 / gefunden

Schönes Versteck ;)

<===================>
UnbekanntesPferd / 26.12.2015 15:15 / gefunden

Unser erster Cache! Ein wunderbarer Ort in der weihnachtlichen Abendsonne. Und ein gutes Versteck für einen Schatz. 

<===================>
Wolf-Walker / 13.04.2015 / gefunden

Danke für den Cache. Schnell gefunden

<===================>
-Cliff- / 12.08.2014 / gefunden

In diesem Wäldchen habe ich als Kind und Teenager viel Zeit verbracht und es war schön hier mal wieder hingeführt zu werden.
Allerdings finde ich es schade dass die Zufahrt aus Richtung Zentrum-Nord so zugewuchert ist denn in den Karten wird dieses Stückchen (bis zum alten Bahnübergang) ja noch als Weg aufgeführt und ist ja eigentlich nicht mehr als Weg zu erkennen.
Wie dem auch sei die Dose wurde gut und schnell gefunden und wo das Bäumchen seinen Namen her hat kann man gut sehen.

DFDC

<===================>
nobwo / 18.02.2014 / gefunden

Eigentlich ist dieser Ort wirklich ein toller Lost Place, die Schilder Privatweg bescherten mir aber ein mulmiges Gefühl. Vor Ort war dann das Loggen kein Problem. Danke für die Dose.

<===================>
Langse / 06.02.2014 19:40 / gefunden

Diesen Cache habe ich während einer gemütlichen joggingrunde gut gefunden und fix geloggt!
TFTC

<===================>
Dr. Pilger / 21.11.2013 / gefunden

Diesen Cache logge ich nach, denn ich habe ihn schon vor einiger Zeit über gc.com gefunden und auch geloggt. Der vollständigkeit halber mache ich es jetzt auch hier. Danke für diese Dose und nicht bös sein wegen des Nachlogs.

<===================>
lapawa / 10.06.2013 16:45 / gefunden

Sehr schöne Gegend! TFTC

<===================>
_Donald_ / 28.05.2013 / gefunden

Irgendwie habe ich am Anfang nicht den richtigen Weg zum Cache gefunden. Sah auf der Karte von oben irgendwie anders aus :) Schließlich bin ich dann doch sicher zur Dose vorgedrungen und weiß jetzt auch, wieso er diesen Namen hat. Eine sehr gute Location für einen Cache! Danke für´s verstecken.

<===================>
hautsu / 09.05.2013 / gefunden

Netter cache, schnell gefunden! TFTC

<===================>
M7880 / 08.09.2012 / gefunden

Heute im 2ten Anlauf hat es hier geklappt.
Bei leichter Dämmerung mit Taschenlampe gings viel einfacher als Tagsüber ohne Anhaltspunkt
#242, TftC

<===================>
Waldkauz80 / 20.08.2012 / gefunden

 Danke!

<===================>
Dimer / 22.11.2011 / gefunden

Erst heute sehe ich, dass ich diesen Cache auch bei Opencaching loggen kann. Deshalb logge ich erst heute bei Opencaching. Danke für den Cache und Gruß aus Wolbeck.

<===================>
Dimer / 09.06.2011 / gefunden

  :)  Erst heute sehe ich, dass ich diesen Cache auch bei Opencaching loggen kann. Deshalb logge ich ihn auch erst heute. Danke für den Cache und Gruß aus Wolbeck.

<===================>
Supernic / 01.06.2011 / gefunden



