Name: Wag es! von Hermine0815
Koordinaten: E 009° 31.615' N 48° 53.979'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.04.2010
Wegpunkt: OCA2A2
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA2A2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
"Das wirklich Wichtige im Leben ist unsichtbar!"

20 Pfadfinderleiter, 253 Meinungen, 9 Tage, 1 Schloss, 1 Ziel:Die Einigung!

Wenn Du diesen Cache in Händen hälst, bist Du am Ort unsererEinigung.In der Nähe ruht unsere Zeitkapsel, sie ist dasErgebnis unseres Schaffensprozesses. Unsere Suche und die Antwortenspiegeln suich uin den Artefakten in der Zeitkapsel.Die Erfahrung aus diesem Prozess wollen wirhier mit euch teilen. Im Cache findet ihr auch die Orientierungender Pfadfinderstufe (Jugendliche von 13 bis 16 Jahren). Seid fairund nehmt immer nur eine mit.

"Gib nicht auf, weil Du nichtalles gleich findest, was Du tun solltest,
sondern nimm was Du hast, benutze Deine Fähigkeiten und mach dasBeste draus."(Baden-Powell,Gründer der Pfadfinderbewegung)

PS: Wenn ihr loggt und auch Pfadfinder seid/wart, dannschreibt doch kurz warum...

© Hermine0815, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre rvare zbbforjpufrara Jhemry (fvrur Sbgb)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sherlock-yp / 13.08.2017 14:03 / gefunden

Auf der SZR-Runde haben wir einen kurzen Abstecher auf die Jux-Kuppe gemacht und da war natürlich dieser Pfadfindercache Pflicht. Tolle Ecke für einen Cache.
Ich selber bin bei den RR und finde es toll, wie die Kinder sich in den einzelnen Bereichen mit Unterstützung der Pfandfinderei entwickeln.
AzbfJ. TFTC

<===================>
TomaSavka25 / 12.06.2017 / gefunden

Gefunden! Mein erster Opencache. Danke für Cache und Gottes Segen auf allen wegen! Gruß, PIB

<===================>
Brause-Biene / 17.04.2017 15:00 / gefunden

schönder Cache und gutes Versteck. Hat Spaß gemacht =)

<===================>
carphunter81 / 04.01.2016 17:15 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila gut gefunden DFDC 😆

<===================>
charly_jmh13 / 21.11.2014 / gefunden

gefundendanke voncharly_jmh13

<===================>
ANDREAS GOEBEL / 07.09.2014 19:30 / gefunden

HALLO IHR PFADFINDER WUNDERBARES RUHIGES Plätzchen weit vom Trubel entfernt!WUNDERBARES MARKANTE Location für diesen Cache habe euch etwas zurück gelassen (für die Geschicklichkeit!DANKE FÜR diesen CACHE Gruß A.G.

<===================>
Kocherreiter / 26.07.2014 / gefunden

ich habe es gewagt... und bin querfeldein... Ich logge gerade meine GC-Funde bei OC nach...
Diesen hier habe ich bereits bei GC geloggt und nun hier. 


<===================>
hwolny / 26.04.2014 / gefunden

Habe dieses Mal meinen Neffen Noèl den (schönen und gut gewarteten) Cache suchen lassen.Hat ihm (und mir) Spaß gemacht; schönes Versteck!

<===================>
hombre_GPS / 13.04.2014 / gefunden

Danke für den CacheRoland

<===================>
T.u.S. / 08.12.2013 / gefunden

Schöner Platz,schnell gefunden.

<===================>
XXX Schwabe XXX / 01.11.2012 / gefunden

Durch den Herbstwald ging es auf schönen Wegen hierher zum Cache. Im Wald lagen eine Menge abgebrochene belaubte Äste. Da muß es letztes Wochenende einen schönen Batzen Schnee gegeben haben der die Äste überlastet hat. Sogar einige kleine abgeknickte Bäume konnte ich mal entdecken. Den Cache habe ich erst an der falschen Wurzel gesucht. Als dort nichts war den Blick schweifen lassen und die richtige Stelle gesehen. Schöne große Kiste. Leider hat der Deckel einen Sprung und wird über kurz oder lang Feuchtigkeit in die Dose lassen. Mit Pfadfindern habe ich bisher noch keine Erfahrungen sammeln dürfen. 
Danke für den Cache.

In/out nix

Gruß Oli

<===================>
akustiker / 28.10.2012 / gefunden

auf dem weg zum stuttgarter flughafen musste (!) heute ein 'kleiner' umweg gefahren werden, gehöre ich doch zu der gruppe, die vor 2,5 jahren diese dose hier ausgelegt hat.
schön war es, herzukommen und sich zurückzuerinnern! den ort unserer zeitkapsel habe ich natürlich auch wiedergefunden! auch wenn sich das versteck seitdem etwas verändert hat, ist die dose immer noch super getarnt und gut in schuss (ich habe mal etwas 'ausgemistet')!viele grüße an alle pfadfinderleiter und teamer aus dem woodbadgekurs 2010 (die nebenbei dafür verantwortlich sind, dass ich seitdem auch dauernd dosen suchen gehe! [;)]) und viele grüße an alle, die diese dose noch finden. und denkt dran: immer schön mit in euer log schreiben, was euch mit pfadfindern verbindet [:)].
von unseren 'Wagt es!'-karten sind auch für die nächsten finder zum mitnehmen noch genügend drin!dfdc (an alle anderen wbkler [;)])
[:)]
#791 14.49 uhr

<===================>
HappyEnd / 28.10.2012 / gefunden

wir haben ihn heute nach langem schnee schippen auch gefunden...wir wollten schon aufgeben aber unsere freunde "tomtom" und "medion gopal"haben uns dann doch noch die stelle verraten...tolle schatzsuche...hoffentlich müssen unsere gummibärchen nicht so lange warten bis sie gefunden werden...gruß HappyEnd

<===================>
hwolny / 14.05.2012 / gefunden

Bin Cache-Neuling, dies war mein erster gesuchter (und gefundener) Cache.Hat Spass gemacht!

<===================>
Le-go-mez / 16.01.2012 / gefunden

Nach einigem Suchen war die große Dose dann doch noch aufgetaucht. Sehr gut getarnt hat sie bisher das wilde Treiben der Waldarbeiter überstanden.
TFTC
Le-go-mez

<===================>
The Threepwoods / 21.09.2011 / gefunden

Leicht zu finden. TfTc PS: Nachlog von GC.com

<===================>
kruemelhuepfer / 14.08.2011 / gefunden

Wir wagten es und fanden auch dieses Versteck.
Danke sagt kruemelhuepfer.

14.08.11 11:08

<===================>
holbi / 27.07.2011 / gefunden

Auf meiner heutigen Runde hat mich mein Weg auch hier vorbei geführt. Trotz Dämmerung und Nieselregens hab ich es gewagt und wurde auch schnell fündig.

TFTC, Holbi

<===================>
ec-pc / 27.07.2011 / gefunden

Gestern in der Gegend einige Döschen gesucht und auch diesen gefunden. Klasse Versteck.TFTC sagt ec-pc

<===================>
R O B I N / 07.08.2010 / gefunden

 Wirklich ordentlich Koordinaten sind gut, die Boxgröße auch; was will man mehr?
 Gut Pfad!  

