Name: Schweinerunde von Team-MTB-OC
Koordinaten: E 007° 30.387' N 51° 13.563'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.05.2010
Wegpunkt: OCA594
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA594

Kurzbeschreibung: Fast Drive- In am Rande von Schalksmühle 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Tradi führt Euch an den Rand von Schalksmühle  in die Nähe des Stadtteils Rotthausen. In meiner Kindheit "durfte" ich  hier den Regelmäßigen Sonntagsspaziergang mit der Familie genießen   . Damals hielt ein Ortsansässiger Landwirt eine Rotte Wildschweine in  einem Gehege,deshalb hieß dieser Spaziergang immer "Schweinerunde".  Bisher war der Cache als Multi hier gelistet, da aber immer wieder Teile  abhanden gekommen sind haben wir ihn jetzt zum Tradi umfunktioniert.  Die Runde ist und bleibt trotzdem immer noch sehens- und erlebenswert.

Parken könnt Ihr bei N51° 13.556 E7° 30.432. Dort sind Parkplätze für 3-4 Autos vorhanden.
Damit Ihr die ursprüngliche Runde noch findet und nachlaufen könnt, könnt Ihr hier den Track der Strecke runterladen.  
Viel Spaß wünscht Euch

Euer Team-MTB-OC                        

© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Jhemryubyf na xyrvarz Requütry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2go4fun / 20.06.2017 / gefunden

Dies war heute mein zweiter Feierabend-Cache! Das tolle, sommerliche Wetter musste einfach ausgenutzt werden. Schweine habe ich keine gesehen, aber die Dose war schnell entdeckt.Vielen Dank für den Cache und viele Grüße!

<===================>
Roller500 / 02.05.2015 10:30 / gefunden

Auf meiner Wanderrunde bin ich auch auf dieses verwei0te Döschen gestoßen.......letzte mal 2014 im Nov. geloggt....mal schauen ob das Döschen noch da ist....JAAAAA ich hatte Glück sie ist noch da.....aber kleiner Erdhügel...na ja das ist ein bißchen untertrieben *LACH* Vielen Dank fürs verstecken Gruß Roller500

<===================>
Die Wegfinder / 01.11.2014 / gefunden

Auf der Runde Zwischen Schalksmühle und Halver lag dieser quasie auf dem Weg. 

<===================>
AlphaPaar2301 / 19.07.2014 19:36 / gefunden

In der heißen abend sonne wurde dieser kleine schatz auch von uns gefunden ...

DFDC

<===================>
HummelKnut / 07.06.2014 21:38 / gefunden

Mit dem Hint schnell die schöne Dose gefunden. Etwas Feuchtigkeit ist in der Dose.
Sollte eimnal sorgfältig trocken gelegt werden. DFDC

<===================>
Schlork / 23.05.2014 / gefunden

Bin vorher schon mitm Hund nach "Forbidden" hier vorbeigekommen und in wahrsten Sinne des Wortes drübergestiegen. Dann halt aufm Nachhauseweg mitm Auto oben vorbeigekommen und - NANU - da is ja noch einer! Relativ schnell gefunden, dfdC!

<===================>
Laubwanderer / 26.03.2014 / gefunden

Bei schönstem Wanderwetterschnell gefunden.DfdC

<===================>
STRDMPR / 16.03.2014 14:37 / gefunden

Nach einer Cacherunde hier in der mussten wir diesen hier natürlich auch noch mitnehmen. Eine Weile mussten wir schon suchen wurden aber schließlich fündig. TFTC!

<===================>
Nordlandkai / 29.12.2012 / gefunden

Dies war heute der 2. Cache auf meiner Tour Richtung Lüdenscheid. Vom Parkplatz aus war der richtige Weg sofort gefunden der Cache konnte sich auch nicht lange verstecken.
Vielen Dank für den Cache.

<===================>
Flämmchen1 / 22.10.2012 / gefunden

Den haben wir auf dieser Plattform gesehen und schnell ging es zur Dose. Vielen Dank sagt Flämmchen1 

<===================>
Feuerrecke / 21.10.2012 / gefunden

Heute mit Flämmchen1 schnell gefunden. Danke und Grüße aus Ennepetal Feuerrecke

<===================>
MOCK / 10.07.2012 / gefunden

der ging ja wirklich schnell, aber schönes Versteck, Danke sagt MOCK

<===================>
BeKaEff / 04.07.2012 / gefunden

Gefunden 04.07.2012 22:30, geiler Cache, vor allem, wenns dunkel wird. Mit Handy-.Taschenlampe gefunden.schöne Anfahrt für Mopped-Tour.lin: Buttonout: (Yeti-?) FigurEmpfehlenswert!BeKaEff

<===================>
Blues-Harp / 30.07.2011 / gefunden

Nach etlichen Versuchen mit Hilfe vom Geocaching-Kollegenendlich gefunden. Ich habe auf meinen Hunde-Runden bestimmt10 mal vor dem Letzten WP gestanden und den Hinweiss nicht gefunden.Danke sagt Blues-Harp

<===================>
CharlieBone / 27.07.2011 / gefunden

Nachtrag: mit AxelFoley gemacht

<===================>
Safralex / 06.02.2011 / gefunden

Im 2. Anlauf mit beträchtlichen Schwierigkeiten
(aber immerhin...) gefunden.DFDC Safralex

<===================>
AxelFoley / 28.11.2010 / gefunden

Zusammen mit LogStar auch bei leichtem Schnee gut gefunden.Nur die Koordinaten sind teilweise ein paar Meter weiter weg als gewohnt. TFTC

<===================>
Hammas / 26.09.2010 / gefunden

Gefunden hammas, aber mit viel Schwein. WP 4 und WP 11 blieben uns verborgen, aber mit Cacherinstinkt und Glück das Ziel errecht. DFDC sagen Martina und Harald aus Breckerfeld. 

<===================>
Max 03 / 11.09.2010 / gefunden

Heute mit RS2006 diese an sich sehr schöne Runde erfolgreich gelöst und geloggt;-)Allerdings benötigten wir die Hilfe der Anwohner, sonst wäre an der 1. und vorletzten Station Schluss gewesen. Hier ist dringende Wartung von Nöten! 
 Wäre schade um die schöne Runde wenn durch solche Kleinigkeiten das Vergnügen nachfolgender Cacher getrübt würde. 


<===================>
dosenoeffner / 29.07.2010 / gefunden

Na also, klappt doch...heute noch mal bei meiner Cachkontrolle am Prefinale angeknüpft und mit dem "dicken Daumen" gepeilt..... obwohl ich da wo das Finale liegt, jahrelang gesägt habe (ja, die Baumstümpfe sind alle auf meinem Mist gewachsen) und eigentlich jeden Busch kenne, mußte ich doch einige Zeit suchen.... mit dem Versteck hatte ich nicht gerechnet - aber gut.....TFTC und viele Grüsse an meine "Nachbarn" 


