Name: Central-Bürtown von Bousso
Koordinaten: E 008° 27.292' N 49° 38.487'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.03.2011
Wegpunkt: OCBFC7
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBFC7

Kurzbeschreibung: Nettes Cafe im Kaff

Beschreibung (aus HTML konvertiert):
<===================>
Moin,im Herzen Südhessen liegt diese interessante Gebäude mit nettem Cafè. VS Die Lunge Zum Loggen bitte das letzte und unterste Wort auf dem steinernen Säule angeben.  

© Bousso, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Booo / 13.01.2018 15:36 / gefunden

Bürstadt ist wunderschön 

<===================>
DonQuixote99 / 27.08.2016 14:40 / gefunden

....lag auch auf dem Weg. Wenn man schon mal in Bürtown ist. :-)

<===================>
Die_GEOroellheimers / 23.08.2016 / gefunden

Heute bei einer kleinen Fahrradtour mitgenommen. Dfdc! :)

<===================>
Die_GEOroellheimers / 23.08.2016 21:11 / gefunden

Auf der heutigen Fahrradtour mal mitgenommen.

DFDC! :)

Die_GEOroellheimers

<===================>
kingaulu / 28.07.2016 15:05 / gefunden

Gefunden

<===================>
ra_sch / 09.04.2016 20:59 / gefunden

Heute Vormittag ein schönes Frühstück hier genossen. Das Eck ist schon recht schick.

ra_sch

<===================>
Zecken-Sammler / 20.09.2015 / gefunden

Beim Rundgang durchs historische Bürstadt bin ich auch hier vorbei gekommen.TFTC

<===================>
Q-Owls / 28.12.2014 / gefunden

Im Dunkeln nach einem schönen Abenrot am Rhein hier noch rasch angehalten.DFDC!

<===================>
kruemelhuepfer / 31.08.2013 12:52 / gefunden

Hier habe ich mit dem Rad kurz angehalten und mir die Stele genauer angeschaut.
Danke sagt kruemelhuepfer.

<===================>
Little_1 / 09.09.2012 / gefunden

Hier saß ich oft mit meiner verstorbenen Mutter zum Kaffee trinken. Ein sehr schöner Platz

<===================>
Lumogenrot / 27.03.2011 / gefunden

Nach dem Essen soll man ja bekanntlich laufen. Also haben wir uns auf den Weg gemacht.TFTCLumogenrot + Angela

<===================>
Dude / 19.03.2011 / gefunden

Nach dem Kaffeeschlürfen schnell noch nach geschaut und dann gleich geloggt...VDfdCDer Dude

