Name: The point of no return!! von Yeti2009
Koordinaten: E 007° 32.811' N 50° 58.424'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 05.05.2011
Wegpunkt: OCC54F
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC54F

Kurzbeschreibung: Extremer Baumklettercache

Beschreibung (aus HTML konvertiert):
<===================>
                        Steige dieser gewaltigen Buche auf´s Dach - finde die grüne Box.Nur für echte Fans von Baumklettercaches gedacht, da hier evtl.mehrfach das Seil umgebaut werden muss...nichts für schwacheNerven!!                    Geht diesen Cache nur mit entsprechender Kletterausrüstung und-kenntnissen an. Ich übernehme keine Haftung für Schäden, jederhandelt auf eigenes Risiko. Kletterregeln und Sicherheitshinweisefür T5 Klettercaches findet Ihr u.a. bei GC25VXHBringt Euch hier bitte nicht in Lebensgefahr!!! Wer unsicherist, bleibt besser unten. Bitte nicht allein klettern, usw...Benötigt wird eine vollständige Kletterausrüstung - gfs. mehrereSeile, Steigklemmen, Bandschlingen, Karabiner, Klettergurt, Helm,GriGri oder Abseilachter, Schleuder, Wurfgeschoss und Pilotleine,etc.Inhalt der Box: Erstfinderurkunde, nachfüllbares Handyfeuerzeug,Bilderrahmen, Telefonkarten, alte Münzen, Minikarabiner, etc.Entfernt bitte wieder alle Pilotleinen, etc. - hinterlasst keineSpuren - schützt die Natur....und jetzt viel Spaß beim Abenteuer - und kommt wieder heilzurück !!!                    

© Yeti2009, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpunh jrvg uvanhs qnaa fvrug Qh qvr tehrar Obk ivryyrvpug
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 19.11.2017 / Hinweis

Der Behälter ist auf Micro-Ausmaße geschrumpft und hat nicht mehr die im Hint genannte Farbe.

<===================>
The_Sighthound / 04.11.2017 / gefunden

Found it Found it 11/04/2017
Nachdem wir den Pet-Baum heute Morgen mit einem FTF-Log gemacht haben, wollte Calimero-78 noch nicht wieder nach Duisburg fahren. Also mussten wir schon was tolles machen. Was lag näher als endlich die fette Buche zu besuchen.
Nach dem 4 oder 5 Schuss lag das Seil da wo es nach unserer Meinung hingehörte. Aber wo war die Dose?
Eigentlich sollte man meinen das im Herbst die Dose vom Boden aus zu sehen war, dem war aber leider nicht so. Also erst mal am Seil hoch und Ausschau nach der Dose halten. Dann kam der spannende Teil, raus aus dem Seil und mit Kurzsicherung zu Fuss den Baum hoch bis in die Spitze. Und da war auch schon die Dose zu erblicken, klein und schwarz.
Geloggt und wieder in der Abendsonne runter vom Baum. Was für ein schöner Baum. Hat uns sehr gut gefallen, Danke :-D

<===================>
izci Ayhan / 11.07.2015 23:31 / gefunden

War mit ganze Familie vor ort und nach dem ich oben geloggt hatte haben wir erstmal geschaukelt 
Danke dafür

<===================>
Sonstige / 25.09.2011 / gefunden

Nicht beim ersten Versuch, diesmal (am Sonntag) aber endlich erreicht.  Der Baum war eine tolle Herausforderung und hat uns und unser Equipment gefordert. Wir sind mit einfachsten Mitteln, ohne Steigklemmen und ohne Seilschußgerät nach oben gekommen (und waren trotzdem zu zweit oben :D ) In: TennisballOut: Fotorahmen (?)&In: KondomOut: Dollarmünze Dieser Cache  hat uns sehr viel Spaß gemacht. TFTC Sonstige

<===================>
JOJEVA / 29.07.2011 / gefunden

Zum Abschluß der heutigen Klettertour haben wir hier noch mal einen Stop eingelegt und diesen prächtigen Baum erklettert. Das Schnürchen legen war hier nicht so einfach, hat aber letztlich doch perfekt geklappt. Oben habe ich dann das Döschen mit Panzertape verstärkt. Zwei Einschüsse haben den Boden ziemlich zerstört. Hier passt siche besser ne Munbox hin den hier brauch man ganz schön Zunder mit der BS um überhaupt die Schnur zu legen.Nachdem dann alle Bewohner der Büx befreit und die Dose entwässert war gings dann wieder runter.Toller Baum, hat Spaß gemacht.Grüße, JOJEVA

<===================>
Industriekletterer / 05.05.2011 / gefunden

Als Beta-Tester und Miteinrichter geloggt. Hat Spaß gemacht 

