Name: Kollriedenbach von familie sonnenschein
Koordinaten: E 007° 51.541' N 52° 36.370'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2011
Wegpunkt: OCC60F
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC60F

Kurzbeschreibung: Ein Bach, der im Sommer trocken ist.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt im schönen Hammerfeld-ein Ortsteil von Nortrup im Artland.

© familie sonnenschein, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
vz Fbzzre buar Thzzvfgvrsry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
abodef / 16.12.2017 19:47 / gefunden

Gesucht und gefunden,  im Sommer schon, aber leider vergessen,  zu loggen.

<===================>
Tine300887 / 23.11.2014 08:51 / gefunden

Logbuch nass.

<===================>
MusiOtto / 19.04.2014 18:20 / gefunden

Diesen Cache bei schönem Wetter mit dem Rad angesteuert und erst nach etwas längerer Suche gefunden. Hat aber Spaß gemacht MusiOtto sagt TFTC

<===================>
EL-Frogs / 17.06.2012 / gefunden

Heute eine kleine Tour in den Osten gemacht, dabei war auch diese Dose.
DFDC
EL-Frogs

<===================>
andy111 / 10.07.2011 / gefunden

Auf den Weg in den Norden habe ich einen kleinen Abstecher gemacht und konnte die Dose in trockenem Zustand finden. Danke sagt andy111

