Name: Holdermannseiche von dirk&silke
Koordinaten: E 008° 43.169' N 49° 25.895'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.02.2011
Wegpunkt: OCCC98
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCC98

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Cache
N 49° 25.895 E 008° 43.169
Das ist 35 m nördlich der Holdermannseiche.
Holdermannseiche
N 49° 25.877 E 008° 43.170
Der Baum erhielt seinen Namen nach dem Heidelberger Wirt Holdermann, der sich im Jahre 1764 hier erschossen haben soll.
Ganz in der Nähe der Holdermannseiche (Höhe 420 m) kreuzen sich zahlreiche Wanderwege, u.a. jener von Heidelberg zum Weißen Stein.

© dirk&silke, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Booo / 13.12.2017 15:31 / gefunden

Die Dose stand zwar ganz schön unter Wasser, aber egal. Mein erster Cache außerhalb der Stadt. Hat großen Spaß gemacht. 

<===================>
andimops / 14.11.2015 14:00 / gefunden

von Holdermannseiche ca. 30 m nach Norden, das war für mich der entscheidende Tipp...

<===================>
Knocky737 / 25.09.2015 / gefunden

So! Nun auch endlich mal das Log auc OC :-) Nachdem mich mein Arbeitgeber heute im Bereitschaftsdienst in Ruhe gelassen hatte, ging es mit dem Cachedog "Mondi" zu einem nachmittäglichen Geogassi in Richtung Ziegelhausen.

Hier war unsere 5.Station. Vor Ort war ich mir dann echt nicht sicher, welches jetzt der interessantere Baum ist ... der im Listing beschriebene oder der bzw. die am Cache-Versteck  Sehenswert sind jedenfalls beide "Locations"

TFTC, dirk&silke!

<===================>
Lady April / 25.04.2015 / gefunden

Über GC gefunden: Heute hier vorbei gelaufen, das Wetter war zwar nicht so toll, dachte wird nicht so viel los sein. Aber so dachte ich.... Muggels, Hundespaziergänger, Jogger, Mountainbiker und und und. Den Namen LA reingeschrieben. Danke.

<===================>
Svensoen / 08.04.2015 06:02 / gefunden



<===================>
TrashyHonc / 28.03.2015 20:00 / gefunden

Der Abstecher hier rauf hat sich wirklich gelohnt. Schönes Baumpärchen, das sich hier befindet, schaurige Geschichte, imposante Eiche. Und ein schöner Pfad noch dazu!

Danke für den Cache und viele Grüße an dirk&silke!

TrashyHonc

[url=http://mattschei.be/forum/index.php]Woinemer GC-Forum "Unter den Burgen"[/url]

______________________________________________________________
[b][blue]"Egal wo man hingeht, da ist man dann."[/b][/blue]
Gefunden in GC3Z22R [url=http://coord.info/GC3Z22R]Weisheit des Tages[/url]

<===================>
ekorren / 12.01.2015 / gefunden

(12/2015) Mir ist eben aufgefallen, dass ich in Heidelberg wohl in den letzten Jahren auch immer nur die .com-Listings geloggt hatte... das soll nicht so bleiben. Also - Kopie nach hier:                Auf einer "kleinen" Wanderrunde von Heidelberg aus hier in der Nähe vorbeigekommen. Die Dose konnte sich nicht wirklich verstecken, also auch eben mal geloggt ;)

<===================>
derAnonyme / 05.01.2015 / gefunden

Heute haben meine Frau und ich einen schönen Spaziergang durch den verschneiten Wald gemacht.Dabei haben wir den Unterschied zwischen einem Cache im Schnee, der zum letzten Mal nach dem Schneefall gefunden wurde und einem, der seit dem Schneefall nicht mehr aufgesucht wurde heruasgefunden. Die Holdermannseiche war kein Problem.Dagegen hatten wir bei "Bis bald im Wald" keine Chance.

<===================>
Schatzlatscher / 03.01.2015 09:36 / Hinweis

Schatzlatscher

<===================>
Schatzlatscher / 03.01.2015 09:35 / gefunden

Schatzlatscher

<===================>
Elizur / 17.05.2014 / gefunden

Eine tolle Eiche! Aber noch faszinierender ist die Baumverwachsung beim Cache 

TFTC!

<===================>
Katze mit Hut / 30.12.2013 / gefunden

Auf meiner Jahresend-MTB-Runde gefunden. DFDC + Happy New Year, km/h

<===================>
xanadu008 / 14.02.2013 / gefunden

Während eines Spaziergangs trotz der etwas widrigen Umstände spontan heben können. Hatte leider meinen Kuli zum Loggen vergessen und schon ein "Beweisfoto" gemacht, da kam ein Cacherkollege vorbei (mms90) und lieh mir, nachdem er ebenfalls erfolgreich war, seinen.
No trade.

TFTC!

<===================>
Die Batzen / 08.12.2012 / gefunden

27.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch aufOC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 08.12.12 Toller Baum und schneller Fund - danke fürs Verstecken!

<===================>
Aldidrachen / 11.11.2012 / gefunden

Nach dem Regen noch nen Mittagsspaziergang im Stadtwald. Schöner Platz. TFTC

<===================>
Waldprinzen / 11.10.2012 / gefunden

Auf einer Letterboxing-Tour auch diesen Cache mitgenommen, TravelBug hineingelegt, weil schönes Plätzchen. TFTC

<===================>
jowi24 / 10.10.2012 / gefunden

Heute beim Betriebsausflu gefunden.
Gruß MaJo

<===================>
Team Anatom / 02.08.2012 / gefunden

Die Eiche ist ja gigantisch.
DFDC.
Gruß Anatom

# 419

<===================>
fredidl1 / 18.06.2012 / gefunden

Gestern mit der Bergbahn auf den Königsstuhl. Heute per Pedes die Berge auf der anderen Seite des Neckar erkundet.Auf dieser Runde konnte ich alle angelaufenen Dosen mehr oder weniger schnell finden. Erfreulicherweise waren überwiegend kleine Dosen versteckt. Leider wurden keine Tb's angetroffen. Insgesamt waren es 20 Dosen auf dieser schönen aber bei diesem Wetter doch ziemlich schweißtreibenden Tour.Im Wald vor lauter Bäumen, die ungleichen Zwillinge doch sofort entdeckt.TB in; Out nixTHX4T$

<===================>
Taraxacum68 / 21.05.2012 / gefunden

Sehr schöne Stelle  Vielen Dank fürs Zeigen

