Name: Bersenbrücker Land Weg 4 von andy111
Koordinaten: E 007° 46.538' N 52° 28.436'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2012
Wegpunkt: OCDF1F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDF1F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Bersenbrücker-Land-Weg (BBLW) - 
  so ist der Name eines neuen Wanderweges – diese Landschaft  als Wanderer/Radwanderer zu erleben, ist das Ziel!


   Er hat eine Länge vom 291 km. An einigen schönen Stellen habe ich eine Dose gelegt.

© andy111, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qnuvagre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marco_Sonja / 12.09.2012 / gefunden

Jetzt liegt die Dose hier schon seit dem 1. April, also 5 1/2 Monate und ich bin doch tatsächlich der erste der sich hier und ins Logbuch eingetragen hat. Erstaunlich. Dabei lohnt es sich, den es ist sehr schön hier und ein paar Meter weiter steht eine Hütte mit Tischen und Bänken für eine kleine Pause bereit.Danke für den Cache.Marco_Sonja

