Name: Bersenbrücker-Land-Weg 3 von andy111
Koordinaten: E 007° 47.118' N 52° 31.413'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2012
Wegpunkt: OCDF1E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDF1E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Bersenbrücker-Land-Weg (BBLW) - 
  so ist der Name eines neuen Wanderweges – diese Landschaft  als Wanderer/Radwanderer zu erleben, ist das Ziel!


   Er hat eine Länge vom 291 km. An einigen schönen Stellen habe ich eine Dose gelegt.

© andy111, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zruefgäzzvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
vv14 / 03.03.2015 / gefunden

Sehr schön hier. Danke für diesen Geocache.

