Name: Lüdenscheider Grenzweg: Steinmännchen am Grenzweg von Team-MTB-OC
Koordinaten: E 007° 33.102' N 51° 13.607'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.11.2012
Wegpunkt: OCF01F
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF01F

Kurzbeschreibung: Kleiner No GPS Multi am Grenzweg

Beschreibung (aus HTML konvertiert):
<===================>
Dieser kleine Cache gehört zu einer lockeren Cacheserie, die wir für Euch auf dem kompletten Lüdenscheider Rundweg/ Grenzweg legen wollen. Lest hier alles Wissenswerte über den so beschilderten Rundweg                                                                      Genug der Strecke. Der Kleine befindet sich auf dem Streckenabschnitt Ostendorf- Dünnebrett. Parken könnt Ihr für diesen Cache hier: N51°13.305 E7°32.912 Dort ist vor dem Stromhäuschen bei den Glascontainern Platz für ca. 2 Autos. Von dort aus sind es dann etwa 600 m bis zum Einstieg in den Cache. Diesen Multicache haben eigentlich wir für Euch einmal als No GPS Cache angelegt. Er befindet sich auf dem Streckenabschnitt zwischen Strücken und Halverscheid. Ihr braucht Euer GPS im Prinzip nur zum Finden des Startpunktes. Dort findet Ihr links des Wegs das erste Steinmännchen. Folgt nun dem Grenzweg und den Steinmännchen, bis Ihr die Zwillinge, oben mittig im Bild findet. Die Steinmännchen sind unterschiedlich groß und die Abstände ebenfalls. Sie sind aber alle gut sichtbar. In dem offenen Bereich bei der Hochspannung war leider weder ein geeigneter Bauplatz, noch Steine vorhanden, aber dort seid Ihr auf jeden Fall noch richtig. Wenn Ihr die Zwillinge gefunden habt, befindet sich der Cache im Umkreis von 10 Metern und ist aufgrund seiner Größe und dem klassischen Versteck gut zu finden. Leider wurden die Steinmännchen wiederholt zerstört und es besteht wenig Hoffung darauf, dass sie dauerhaft stehen bleiben. Daher haben wir uns entschieden Euch zwei Möglichkeiten zu finden des Caches auch ohne stehende Steinmännchen zu geben: 1. In der Nähe jedes der wieder aufgebauten Männchen( das erste am Start) befindet sich in ca. 5m Umkreis, klassisch versteckt ein Notfallmicro mit den Koordinaten des jeweils nächsten. Die Koordinaten sind vor Ort nur sehr schlecht zu messen( trotz zahlreicher Messungen sehr ungenau), daher stellen wir auch zu jedem Steinmännchen ein Spoilerbild zur Verfügung. 2. Wer weiterhin gern NO GPS gehen möchte kann sich das Roadbook ausdrucken das hier als letzter Spoiler hinterlegt ist und damit auf die Suche gehen. Auch hier helfen sicher die Spoilerbilder trotzdem weiter. Eine Bitte haben wir noch: Helft uns den Randalierern ein Schnippchen zu schlagen und baut die Steinmännchen wieder auf, wenn Ihr sie zerstört vorfindet. Vielleicht verlieren sie ja irgendwann die Lust am kaputtmachen. Das Material ist meist noch vor Ort.
 
 Im Cache erwartet Euch dann neben den üblichen kleinen Tauschsachen und Geokretys ein etwas anderes, aber zum Thema passendes Logbuch. Wir hoffen Ihr habt Spaß daran.
Bisher ist der Cache ein Oneway und nur aus einer Richtung angelegt, und wird dies aufgrund der Steinmännchenrandale vermutlich auch bleiben. Geplant war es allerdnigs anders....

Auf diesem Streckenabschnitt befinden sich   folgende Caches: Lüdenscheider Grenzweg:    HalverscheidSteinmännchen am Grenzweg
Strücken
ArenrittSchloeten
Im Forst bei HorstAltenhorstHeedfeldSchnarümLüdenscheid NordTouristen.....Rathmecke Ein Teil von:GC3FC9WUnd: GC2FYECGCY9QX Bitte denkt daran, wir sind im Wald nur Gast. Verhaltet Euch entprechend, laßt keinen Müll zurück und geht nur tagsüber in den Wald. Auch die Tiere möchten ihre Ruhe haben. 
 Viel Spaß bei der Suche und der Wanderung wünscht Euch Euer 
 Team-MTB-OC                   

© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tebßr Svpugr hagra orvz Onpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2go4fun / 03.04.2016 / gefunden

Dieser Cache hat Spaß gemacht. Die Steinmännchen waren leider, abgesehen von dem Zwillingspärchen, nicht mehr vorhanden, so dass wir uns gemäß Wunsch der Owner an die Arbeit gemacht und sie wieder hergerichtet haben.Dank Roadmap war der Weg trotzdem gut zu finden. Das Final hatte Canis & Lupus schnell entdeckt, so dass wir uns in das zum Thema passende Logbuch eintragen konnten.Vielen Dank für diese schöne Idee und für den Cache! 

<===================>
Canis&Lupus / 03.04.2016 / gefunden

Hier mussten 2go4fun und ich fast alle Steinmännchen wieder herrichten . Das Zwillingsmännchen stand zum Glück noch und nachdem wir sofort den richtigen Riecher hatten, konnten wir uns in das originelle Logbuch eintragen (beidseitig benutzt), hoffentlich kann man die Einträge entziffern. Danke für die schöne Idee.

<===================>
ThommyTulpe / 02.11.2014 12:48 / gefunden

Joggen und Loggen, DANKE! Sonnendurchflutetes Spätherbstwetter bei 19° . Orginelle Idee für das Logbuch!

<===================>
Team-MTB-OC / 17.08.2013 / kann gesucht werden

Heute waren wir auf der "Tour de Rund um Lüdenscheid" unterwegs. Bei der Gelegenheit haben wir auch diesen Cache kontrolliert, Ehrensache. Alles an Bord, der Cache freut sich auf Euren Besuch .Sogar die Zwillingssteinmännchen und das erst standen noch* Freu*.
 Happy HuntingEuer Team-MTB-OC

<===================>
Nordlandkai / 14.04.2013 / gefunden

Mit den Steinmännchen fing meine heutige Cachingtour an.
Wie empfohlen bin ich mit dem GPS nur bis zum Parkplatz gefahren. Danach habeich das Roadbook ausgepackt und bin losgezogen. Nachdem der Bereich derneugepflanzten Bäume vorbei war kam auch schon das erste Steinmännchen. Von daan habe ich die Schritte zum nächsten gezählt. Das 2. war leider zerstört. Ichhabe natürlich aufgebaut und bin weiter. Das 3. war heile geblieben, das 4. habe ich wieder aufgebaut. Die 2 Türme waren unversehrt. Hier habe ichdann schnell das Finale gesucht und gefunden. Sehr schön, so soll es sein.
Der Cache ist wieder eine Extraklasse an Kreativität mit schlüssigen "Stationen".Das Schritte zählen kann man sich getrost sparen denn das Roadbook ist soeindeutig das man die Dose einfach finden muss.
Vielen Dank für den schönen Multi!

<===================>
Hammas / 24.03.2013 / gefunden

Heute sind wir auf dem Grenzweg gewandert. Leider haben wir kein einziges Steinmännchen gefunden. Mit Glück, Kombinationsgabe und Cacherinstinkt wurden wir aber doch noch fündig. und konnten uns in dem interessanten "Logbuch" eintragen. Am wahrscheinlich richtigen Platz haben wir dann ein den Steinmännchen-Zwilling erneuert. DfdC sagen Martina und Harald aus Beeckerfeld,

<===================>
forbidden72 / 27.11.2012 / gefunden

09:26 UhrFTFFünf neue OCs in der Nähe? Da habe ich mich doch mal von Norden nach Süden durchgearbeitet und deshalb mit diesem Multi begonnen.Die Idee mit den Steinmännchen hat mir sehr gut gefallen und so ließ ich ständig meine Blicke schweifen.Irgendwann fiel mir dann auf, dass ich schon längere Zeit kein Steinmännchen mehr gesehen hatte und drehte deswegen eine kleine nutzlose Extra-Schleife, auf der ich allerdings einen sehr interessanten Hochsitz entdecken konnte (siehe Fotos).Nach einer Weile war ich dann wieder auf der richtigen Fährte und erleichtert, das Pre-Final (wovon ich ja noch gar nicht wusste, dass es das sein würde) gefunden zu haben.Bald darauf zeigten sich auch die Zwillinge und meine Vermutung, die Geländewertung könnte untertrieben sein, bestätigte sich. Ich blätterte durch das Logbuch und fand keinen Eintrag, also Gold für forbidden72 + Hund! Unfallfrei gelangte ich wieder auf den Weg und machte mich auf den Weg zurück zum Auto - ohne Schleife, aber mit 20-minütiger Unterbrechung, da ich eine Muggeldame mit ihren beiden Hunden (einem Wolfsspitz namens Sandro und einer kleineren schwarzen Spitzhündin namens Lotte) traf und ins Quatschen kam. Als meine kleine Schwatte anfing zu zittern, war das für mich das dringende Zeichen, den Weg fortzusetzen.Als ich am Startpunkt vorbeikam, wollte ich mich nochmal nach dem Steinmännchen umschauen und - oh, Schreck! - es war nicht mehr da...  Zunächst zweifelte ich daran, hier richtig zu sein. Dann fiel mir die Lose-Steine-Sammlung in der Nähe auf.Da hat doch wirklich jemand das Steinmännchen umgehauen! Vorhin war doch noch alles in Ordnung! Nun bin ich mir nicht sicher, ob die anderen auch der Zerstörungswut eines Muggels zum Opfer gefallen sind, weil ich auf dem Rückweg mit meinem Hund getollt und nicht darauf geachtet hatte...Notdürftig stellte ich das Steinmännchen wieder auf, aber es wird nie mehr das selbe sein wie vorher...  ... Leute gibt's...Vielen Dank für dieses etwas außergewöhnlichere Cacheerlebnisforbidden + Hund

