Name: Hörder Burg von HWR-Info
Koordinaten: E 007° 30.245' N 51° 29.470'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.04.2013
Wegpunkt: OCF6BC
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF6BC

Kurzbeschreibung: und Zugang zum Phönix See

Beschreibung (aus HTML konvertiert):
<===================>
  Die Hörder Burg, auch Hörde genannt, im heutigen Dortmunder Stadtteil Hörde wurde im 12. Jahrhundert in unmittelbarer Nähe der Emscher als Wasserburg erbaut. Sie ist Stammsitz der Adelsfamilie Hörde. Unweit der Burg befand sich am Zusammenfluss von Emscher und Hörder Bach eine wirtschaftlich bedeutsame Getreidemühle. Quelle = Wikipedia Links neben Haupt-Kasse findest du ein Rohr. Hier war mal der Cache befestigt. Auf dem Rohr stehen4 Buchtaben, die du hiere alle klein geschrieben als Passwort eingibst....


© HWR-Info, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
yvaxf arora qre Unhcg-Xnffr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
yogi42 / 21.03.2018 17:31 / gefunden

Die GCs hatte ich hier schon.
Auf dem Weg zu einem perfekten Espresso 😊, diesen eingeschoben.
Danke Werner

<===================>
Dr.Acula / 02.02.2018 16:53 / gefunden

Hallo,

da das Wetter heute Nachmittag ausnahmsweise mal relativ gut war und ich
zudem noch deutlich vor Einbruch der Dunkelheit Feierabend hatte,
beschloß ich spontan einen kleinen Spaziergang am Phoenix-See
einzulegen.

Moment mal, wenn alle guten Dinge drei sind, dann kann ich ja auch gleich noch einen dritten Virtual am Phoenix-See absolvieren.  Die Haupt-Kasse war gut zu finden. Und ganz besonders die naheliegende Ausgrabungsstätte fand ich interessant.

Gefunden: 02.02.2018 um 16:53 Uhr

Danke für den Cache an HWR-Info.

Viele Grüße aus Wetter (Ruhr) von Dr.Acula
OC #225
( Σ #2366 )

<===================>
RoadrunnerB54 / 04.06.2015 / gefunden

Wir sind hier vorbeigegangen bei unserer Runde um den Phönixsee DFDC

<===================>
tuxcacher / 07.04.2015 / gefunden

War heute hier unterwegs und habe versucht den gazen Muggel aus dem Weg zu gehen.DfdC gruß tuxcacher

<===================>
Mickamaus / 03.04.2015 / gefunden



<===================>
Petrucelli / 07.12.2014 21:54 / gefunden

Bei einem Spaziergang gelöst. 

<===================>
Barney 80 / 23.11.2014 13:31 / gefunden

Heute waren Angelo 66 und ich auf gemeinsamer Cache-Tour.
Wir konnten im Team den Cache gut finden.
Vielen Dank für diesen Cache.
sagt:
Barney 80

<===================>
VanBre / 06.11.2014 / gefunden

Nach einem ausgiebigen Frühstück schnell gefunden ;) Danke sagt VanBre ;)

<===================>
Burningboy / 25.09.2014 21:48 / gefunden

BESTEN DANK!
BURNINGBOY

www.bergmann-web.eu


<===================>
Blogger / 19.09.2014 18:08 / gefunden



<===================>
Meilow / 03.08.2014 16:43 / gefunden

Auf dem Sonntagsspaziergang schnell gefunden. Vielen Dank!

<===================>
Hexeschenny / 27.07.2014 17:02 / gefunden

Gefunden! 

<===================>
ReHaRa / 07.07.2014 13:08 / gefunden

7. Juli 2014 13:08 Hörder Burg 

<===================>
Team Lüdo / 02.02.2014 / gefunden

Heute sollte es mit Fabi01 und MeliM mal an den Phönixsee gehen. Schon böse, wenn mal als Dortmunder noch nicht hier war. Ob die Entscheidung genau heute hierher zukommen die richtige war? Für Menschenmassenliebende Menschen vielleicht. Wir mögen eher Ruhe und Entspannung. Egal. Nun sind wir hier und können nebei noch ein wenig cahcen. Mit viel Spass, bei super Wetter hier ein wenig gewildert um ein paar   auf unsere Karte zu zaubern. 
Vielen Dank für das Verstecken der Dose und die Runde.

TRADE:
out: nix, hab ja auch nix reingelegt
In:  nix, hab ja auch nix rausgenommen

Am:  2. Februar 2014


Vielen Dank an HWR-Info für das Verstecken des Döskens einen schönen Gruß aus Lüdo und bis bald im Wald.

Schreibfehler bitte an Deutsch@mobilerechtschreibkorrekturundautovervollständigungsnutzer.de melden

<===================>
Max 03 / 21.01.2014 / gefunden

Nach einem Besuch in Einbeck am Rathaus hatte ich einen Blick für diese Aufgabe;-)No Problem.Vielen Dank fürs zeigen und herloggen.

<===================>
Reineslicht / 26.12.2013 / gefunden

gut gefunden und geloggt

<===================>
HWR-Info / 24.10.2013 / Hinweis

Bei meiner heutigen Cache Kontrolle war wieder mal das Döschen weg....Nun geht es virtuell weiter. 

<===================>
sukramdo / 04.10.2013 / gefunden



<===================>
gnubbl / 22.09.2013 / gefunden

Nach einem Eis und einem Besuch auf dem Spielplatz haben wir (Ali.Gator, Pfote02 und Team gnubbl) die Dose sehr schnell gefunden. Vielen Dank sagt Team gnubbl

<===================>
Paranoid1972 / 15.09.2013 19:20 / gefunden

Super Beschreibung,  ein Griff und die Dose kam aus ihrem Versteck, da ist es selbst hier möglich muggelfrei zu loggen
TFTC

