Name: Hofheim/Ried - St. Michael von Die Riedrinder
Koordinaten: E 008° 24.810' N 49° 39.380'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.05.2013
Wegpunkt: OCF92C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF92C

Kurzbeschreibung: Ein virtueller Cache an der "schönsten Dorfkirche Südhessens"

Beschreibung (aus HTML konvertiert):
<===================>
Zweiter Cache unserer Hofheim/Ried-Reihe Ein weiteres historisches Gebäude, dessen Erbauung ebenfalls ins 18. Jahrhundert fällt, ist die katholische Kirche St. Michael. Anstelle eines sehr baufälligen gotischen Vorgängerbaus, der ebenfalls dem heiligen St. Michael geweiht war, wurde in den Jahren 1747 bis 1749 eine neue, barocke Kirche errichtet. Die Pläne dieses Gotteshauses wurden von dem berühmten Barock-Baumeister Balthasar Neumann (1687 bis 1753, erbaute unter anderem auch die Würzburger Residenz und die Basilika Vierzehnheiligen) gezeichnet, der im Jahre 1746 den Hochaltar im Wormser Dom entwarf. Gefördert wurde die Errichtung der Kirche durch den damaligen Herrscher, den Trierer Kurfürst und Wormser Fürstbischof Franz Georg von Schönborn, dessen Wappen noch heute über dem Kircheneingang zu sehen ist. Die Lage der Kirche auf einem Hügel führte dazu, dass im Winter 1883/1884, als der Rheindamm bei Rosengarten brach und das ganze Ried überschwemmt wurde, St. Michael die letzte Rettung für die Hofheimer war, die sich und ihr Vieh auf dem Kirchhügel und im Kirchenschiff in Sicherheit brachten. Die wenigen Tiere, welche von ihren Besitzern vor der Überschwemmung gerettet werden konnten, wurden an den heute noch an der Außenwand zu sehenden Eisenringen festgebunden, während die Menschen im Inneren der Kirche Schutz vor den Fluten suchten. Um St. Michael herum stehen weitere historische Gebäude, das Pfarrhaus sowie gegenüber des Kirchenvorplatzes die ehemalige katholische Schule (heute ein schön restauriertes Wohnhaus). Auf dem Vorplatz selbst, der vor einigen Jahren neu angelegt wurde, befindet sich ein Sandsteinkruzifix, heute nur noch als Kopie; das Original befindet sich im Mainzer Dom. Um diesen Cache zu loggen, solltet ihr euch auf dem Vorplatz ein wenig umsehen: Dort steht ein Grabkreuz, welches einem ehemaligen Hofheimer Pfarrer gewidmet ist. Dessen Dienstzeit in Hofheim (JJJJ-JJJJ) bitte als Passwort zum Loggen eingeben.  Zu den Caches über Hofheimer Sehenswürdigkeiten gehören nochHofheim/Ried - Altes Rathaus  und von PfadtribblerDer einsame Hinkelstein (auch wenn er heute auf Bürstädter Gemarkungsgebiet liegt - früher war das mal die Hofheimer Gemarkung)

© Die Riedrinder, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraa vue ibe qrz Rvatnat fgrug, frug vue yvaxf qnf Tenoxerhm.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burgsee / 20.08.2017 18:02 / gefunden

Muss schon fast erraten werden... Auf Tour mit hillybilly2 gefunden 😁

<===================>
Q-Owls / 28.01.2017 / gefunden

Heute war ich mal wieder hier. 
In der Kirche war tatsächlich noch Weihnachten.  :-)Die Inschrift auf dem Stein ist nur noch teilweise lesbar. Man muss sehr raten.
Eventuell muss man sich für die nächste Zeit auf den rechten Teil der Zahlen beschränken. Danke für diesen schönen virtuellen Cache!

<===================>
Die_GEOroellheimers / 17.09.2016 20:17 / gefunden

DFDC! :)

Die_GEOroellheimers 

<===================>
DonQuixote99 / 27.08.2016 15:00 / gefunden

Hierhin hat es mich noch nie verschlagen... 

<===================>
theHolgi / 28.04.2014 21:00 / gefunden

Die Kirche hätten wir sonst nicht auf unserer Tour durch Hofheim gehabt.
DFDC

<===================>
Pamato2010 / 18.01.2014 17:45 / gefunden



<===================>
Oelsa13 / 03.10.2013 / gefunden

Auf einer Hofheim-Runde hier vorbei gekommen. Tolles Gebäude.  Der Platz lädt  zum Verweilen ein, besonders bei diesem schönen sonnigen Wetter. Grabkreuz sofort entdeckt. Hat Spaß gemacht. DfdC - LG Oelsa13

<===================>
kruemelhuepfer / 31.08.2013 13:50 / gefunden

Ist ja schon praktisch: Da der GC-Cache wohl weg ist, konnte ich zumindest den virtuellen OC-Cache loggen.
Danke sagt kruemelhuepfer.

<===================>
ra_sch / 28.05.2013 / gefunden

Das brilliante Wetter mußte natürlich genutzt werden und da ich 'zufällig' heute hier zu tun hatte, habe ich mir die Gelegenheit dieser erwürdigen Kirche einen Besuch abzustatten nicht entgehen lassen.Vielen Dank fürs herlocken!ra_sch

