# geocache-search_engine

./: .gitignore  Bemerkungen.txt  create.sql  evaluation.ods  readme.md
Code/geocache-search-engine/: .project  pom.xml
Code/geocache-search-engine/data/: OC0001.json  OC0007.json  OC0017.json  OC002A.json  OC0039.json  OC003D.json  OC004B.json  OC0053.json  OC0054.json  OC0059.json  OC006B.json  OC0086.json  OC0093.json  OC009B.json  OC009C.json  OC009D.json  OC009E.json  OC009F.json  OC00A2.json  OC00AD.json  OC00AE.json  OC00B4.json  OC00B5.json  OC00B9.json  OC00BB.json  OC00BE.json  OC00BF.json  OC00C0.json  OC00CE.json  OC00E0.json  OC00EE.json  OC00F8.json  OC011C.json  OC0125.json  OC013B.json  OC0143.json  OC0147.json  OC0148.json  OC0149.json  OC0157.json  (+14885 more)
Code/geocache-search-engine/index/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _18.fdx  _18.fnm  _18.nvd  _18.nvm  _18.si  _18_Lucene50_0.tip  _1j.fdx  _1j.fnm  _1j.nvd  _1j.nvm  _1j.si  _1j_Lucene50_0.tip  _1k.cfe  _1k.si  _1l.cfe  _1l.si  _1m.cfe  _1m.si  _1n.cfe  _1n.si  _1o.cfe  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _5.cfs  _6.cfe  _6.si  _7.cfe  _7.si  _8.cfe  _8.si  _9.cfe  _9.si  _a.cfe  (+27 more)
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/: CONSTANTS.java  CORSResponseFilter.java  GeocacheIterator.java  Indexer.java  JDBCHandler.java  LogResource.java  Main.java  SearchResource.java  Searcher.java  Suggester.java  SuggesterHelper.java  SuggestionResource.java  UploadServlet.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/Indexer/: CustomGermanAnalyzer.java  Indexer.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/Model/: Geocache.java  Log.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/Parser/: FileIO.java  Parser.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/Resource/: IndexResource.java  LogResource.java  SearchResource.java  SuggestionResource.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/Searcher/: Searcher.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/Suggester/: GeocacheIterator.java  Suggester.java  SuggesterHelper.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/Util/: CONSTANTS.java  CORSResponseFilter.java  JDBCHandler.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/indexer/: Indexer.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/resource/: LogResource.java  SearchResource.java  SuggestionResource.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/searcher/: Searcher.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/suggester/: GeocacheIterator.java  Suggester.java  SuggesterHelper.java
Code/geocache-search-engine/src/main/java/ir/SearchEngine/GeocacheSearchEngine/util/: CONSTANTS.java  CORSResponseFilter.java  JDBCHandler.java
Code/geocache-search-engine/src/main/webapp/: index.jsp  panel.jsp
Code/geocache-search-engine/src/main/webapp/WEB-INF/: web.xml
Presentations/: Folien_10.07.18.pptx  Folien_29.05.18.pptx
Report/: Report.tex  evaluation.ods
data/: OC0007.json  OC004B.json  OC0059.json  OC0066.json  OC00AD.json  OC00B4.json  OC00BD.json  OC00BF.json  OC00CB.json  OC00CE.json  OC00E0.json  OC011C.json  OC011D.json  OC013B.json  OC0199.json  OC01CE.json  OC01D9.json  OC01DB.json  OC01F4.json  OC020A.json  OC023A.json  OC0249.json  OC024C.json  OC0254.json  OC026D.json  OC029D.json  OC02A9.json  (+6904 more)
(+26923 files in other folders)
