Name: Fischtreppe  (Safari) von Landschildkroete
Koordinaten: E 007° 12.394' N 51° 44.539'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.07.2014
Wegpunkt: OC10FD3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10FD3

Kurzbeschreibung: Finde eine Fischaufstiegsanlage

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Das gefundene Beispiel befindet sich am Stauwehr in Haltern am See .Die Fischtreppe führt von der Stever in den Halterner Stausee.
    Leider ist die Fischtreppe zur Zeit wegen Sanierungsmaßnahmen trockengelegt.

Finde eine echte Fischtreppe 

Logbedingungen:-> Mache ein Foto von einer, von Dir gefundenen Fischtreppe (siehe Beispiel unten), zusammen mit deinem GPS oder Dir  selbst     oder einen mitgebrachten Gegenstand.    .Das Foto muß von Dir selbst   fotografiert und als solches erkennbar sein, also mit deutlichen Merkmal  im Foto ...............       (siehe Beispielfotos).-> Hänge das Foto an deinem Log an.-> Miss die Koordinaten ein und schreibe diese in deinen Log.-> Gib an wo du die Fischtreppe gefunden hast und in welchem Gewässer sie sich befindet .-> Jeder kann diesen Cache nur einmal als gefunden loggen.

                                                                                                   Viel Spaß beim Fische gucken! Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
anmj / 30.04.2018 / gefunden

Auch bei uns am Main gibt es an jeder Staustufe eine Fischtreppe. Ich habe die in Randersacker an der Koordinate N 49° 45.217 E 009° 58.868 fotografiert. DfdC sagen ANMJ

<===================>
rkschlotte / 29.04.2018 14:12 / gefunden

Tagesausflug mit Bahn und Faltrad nach Innsbruck wegen des Geohashes.

1. Eduard Wallnöfer

2. drehbare Kugel-Brunnen

3. Wenn's um Geld geht

4. Annasäule

5. Webcam Cache Goldenes Dachl Innsbruck

6. Goldenes Dachl / Golden Roof

7. Fahrradzählanlage (Safari)

8. Blechvogel

9. NeoCraft_Transfer AT #7: Klavierbauer

10. NeoCraft_Transfer AT #8: Dachdecker

11. NeoCraft_Transfer AT #11: Florist

12. NeoCraft_Transfer AT #12: Schuhmacher

13. NeoCraft_Transfer AT #13: Gärtner

14. NeoCraft_Transfer AT #6: Frisör

15. NeoCraft_Transfer AT #5: Buchbinder

16. NeoCraft_Transfer AT #4: Modellbauer

17. NeoCraft_Transfer AT #3: Kleidermacher/Schneider

18. NeoCraft_Transfer AT #2: Maler und Anstreicher

19. NeoCraft_Transfer AT #1: Konditor

20. Fischtreppe (Safari)

Durch Innsbruck fließt nicht nur der Inn, sondern auch die Sill, und an der gibt's bei

N47 15.516 E011 24.244

eine 'fischpassierbare Rampe'. Ich hoffe, die zählt auch als Fischtreppe.  :) 

21. Graffitikunst am Tivoli

22. Sillhöfe

23. Geohash

24. NeoCraft_Transfer AT #10: Rauchfangkehrer

25. NeoCraft_Transfer AT #9: Bäcker

26. NeoCraft_Transfer AT #14: Fassbinder

27. NeoCraft_Transfer AT #15: Fußpfleger

28. NeoCraft_Transfer AT #16: Metzger

29. NeoCraft_Transfer AT #17: Bildhauer

30. NeoCraft_Transfer AT #18: Skibautechniker

31. [A12] Spore26 - Wiltener Tunnel Ostportal

32. Intuition

33. Aufstieg zum Wissen

34. FZT - S05 (Hallenbad Höttinger Au)

rkschlotte

<===================>
BESTPOE / 01.02.2018 / gefunden

N 50° 55.487, E 011° 35.326Heute haben wir in Jena an der Saale die Fischtreppe beim Wehr im Bild festgehalten.Danke für die Suchaufgabe und Grüße aus Thüringen.

<===================>
Valar.Morghulis / 31.01.2018 19:45 / gefunden

Heute absolvierte ich den kleinen Multi rund um den Naturlehrpfad Dehnitz ( https://coord.info/GC667EG) und konnte dort, direkt an Station 1 bei

N 51° 20.967
E 012° 44.490

eine Fischtreppe entdecken. Sogar eine passende Infotafel wurde dazu aufgestellt. Nur gut, dass ich vor ein paar Tagen die dazu passenden Safari entdeckt hatte.

Vielen lieben Dank an die Landschildkroete für diese schöne Aufgabe.

Valar.Morghulis
31. Januar 2018 # 773

<===================>
hundw / 28.01.2018 15:39 / gefunden

In Kiel an den Koordinaten

N 54 19.649 E 010 11.194

fanden wir eine Fischaufstiegsanlage, durch die die Fische von der Kieler Förde in die Schwentine gelangen können. Wie man eindrucksvoll sieht, nimmt die Anlage wenig Platz ein, da die Erbauer Spezialisten für Pi waren.

Danke für diesen interessanten Safari-Cache.

<===================>
Nelly 01 / 16.10.2017 / gefunden

In Gmunden bei N 47° 55.996' E 13° 47.804' befindet sich keine "ordinäre" Fischtreppe, sondern ein Fischaufzug. Die Fische schwimmen in den senkrechten Schacht rein, der Schacht wird mit Wasser gefüllt und der Boden hebt sich gleichzeitig, bis die Fische oben angekommen sind. Dort werden sie in dem Waagrechten Tunnel ins andere Flußbecken hinausgeschwemmt.

<===================>
helmut# / 16.10.2017 19:25 / gefunden

Heute habe ich eine Safari Radtour gemacht und in unserer Gegend nach Objekten gesucht und gefunden. 
Diese Fischtreppe habe ich im Nachbarort an der Helme  entdeckt. 

N51°27.285 E11°09.811


Viele Grüße  helmut#

🗃️116🗃️

<===================>
simmerl7 / 15.10.2017 / gefunden

#77
Heut nach Bad Tölz gefahren um ein paar Safari-Caches zu finden. Diese Fischtreppe verbindet die Isar mit dem Isarstausee bei Bad Tölz.
N 47° 46.658 E 011° 32.311

TFTC
Simmerl

<===================>
Seebaer777 / 09.09.2017 / gefunden

Beim Paddeln auf der Ruhr mussten wir am Wasserkraftwerk Langschede aus dem Wasser. Und dort konnte ich tatsächlich eine Fischtreppe entdecken.Mit Fischtreppen jeweils an den Wasserkraftwerken in Langschede und in Wickede haben die Stadtwerke Ökonomie und Ökologie sinnvoll verbunden: Damit können die Fische trotz der Energieerzeugungsanlagen weiterhin gegen den Strom schwimmen.  In Wickede wurde 2011 auch eine Wasserkraftschnecke mit 55 kW Leistung installiert. Die naturnahe Fischtreppe, die aus insgesamt 17 je 3,75 Meter langen und 2,50 Meter breiten Becken besteht, ermöglicht sowohl schwimmstarken als auch ­schwachen Fischen sowie Kleinlebewesen das Auf­ und Absteigen. Sollte ein Fisch in die Wasserkraftschnecke geraten, wird er, ohne einen Schaden davon zu tragen, sachte flussabwärts transportierthttps://www.stadtwerke-froendenberg.de/dokumente/EWF_kraftwerksflyer-web.pdfKoords:         N 51 28.323 E 007 42.885

<===================>
flint24220 / 29.08.2017 20:40 / gefunden

N 48 28.400 E 008 56.613

Rottenburg am Neckar

Beim abendlichen Spaziergang kam ich am Wasserkraftwerk in Rottenburg vorbei. Hier existiert Europas größtes Dachwehr, welches für Fische ein unüberwindliches Hindernis darstellt. Eine Fischaufstiegsanlage am Rande des Kraftwerks musste daher eingerichtet werden. Im letzten Dämmerlicht konnte ich auch noch Fotos machen.
DfdC

<===================>
Major Briggs / 10.08.2017 / gefunden

Diese schöne Fischtreppe an der Stever bei N 51 55.765 E 007 21.174 habe ich im Herzen von Nottuln gefunden.Beste GrüßeMajor Briggs

<===================>
Kyrandia / 06.08.2017 / gefunden

Am Stausee Beyenburg bei Wuppertal befindet sich einer der größten Fischaufstiege NRWs.Die Fischtreppe ist ein 190 Meter langer Bachlauf, der um das Wehr herumführt und somit den Höhenunterschied von mehr als 6 Metern überbrückt.Koordinaten: N51°14.892  E07°17.982

<===================>
Die Trompetenfliegen / 03.07.2017 / gefunden

Zwischen Unterharz und Kyffhäusergebirge fließt der Fluss Helme. Dieser hat einige Wehre die mit Fischtreppen umgangen sind. Bei Hohlstedt befindet sich diese hier. N 51 27.286 E 011 09.802

<===================>
Spannehans / 13.04.2017 10:30 / gefunden

Fischtreppe in der Weißeritz unterhalb von Freital am Bienertwehr.Koordinaten N 51°1.520'   E13° 42.003'  Höhe 137 m

<===================>
Der Windling / 13.01.2017 / gefunden

Bei einem kleinen Spaziergang im nördlichen Teil des Englischen Gartens in München habe ich bei N48° 11.120 E011° 37.354 diese Fischtreppe entdeckt. Hinter einem kleinen Wehr wird der Oberstjägermeisterbach (ja, der heißt wirklich so...) zum Eiskanal, der dann kurze Zeit später in die Isar fließt. Die Fischtreppe am Wehr ist nicht sehr lang, sie überwindet nur einen Höhenunterschied von max. 2 Metern, aber ohne diese Einrichtung käme hier kein Fisch weiter. Die Treppe wurde naturnah aus großen Flusskieseln errichtet.Danke für die schöne Safari!
Der Windling

<===================>
eukalyptus / 25.12.2016 / gefunden

Diese Fischtreppe habe ich in Hude entdeckt bei N 53° 06.214 E 008° 27.106.

<===================>
FlashCool / 29.07.2016 / gefunden

Ausflug ins schöne Limburg und nach etwas Sightseeing genossen wir ein kühles Getränk in einem Beach-Café nahe der Lahn. Bester Blick auf eine kleine Staustufe und nebendran befindet sich ein Fischtreppe...Koordinaten: N 50° 23.477 E 008° 03.878Vielen Dank für die interessante Safari-Idee.Christine & Daniel

<===================>
ekorren / 13.06.2016 / gefunden

Stauwehr Hirschau in TübingenN 48°29.884 E 9°00.917'Am Wehr Hirschau wird seit 1929 das Wasser des Neckars zum 1,7 km flußabwärts gelegenen Kraftwerk Rappenberghalde in Tübingen ausgeleitet. Die Fischtreppe ist natürlich neuer. Mehr Fotos vom Wehr im anderen Log. 

<===================>
gladiatorfrosch / 08.05.2016 / gefunden

Letztes Wochenende habe ich einen Spaziergang an der Ammer gemacht und diese Fischtreppe gefunden. Es ist ein wirklich idyllisches Fleckchen Erde. Die Ammer fließt hier bis in den Ammersee, später fließt sie als Amper weiter. An diesem Wehr wurde für die Fische eine Aufstiegshilfe eingerichtet. Danke für die SafariN 47° 46.452 E 010° 57.561

<===================>
rolandforchrist / 01.04.2016 / gefunden

Mit Herrn Landschildkroete auf Wandermulti - Tour und da haben wir nicht schlecht gestaunt, ein Wehr an der Lippe zu finden. Da habe ich mich natürlich gleich nach einer möglichen Fischtreppe umgeschaut und die gab es tatsächlich
Diese Fischtreppe befindet sich bei N51 37.022 E007 33.518Danke für die SafariideeMit liebem Gruß und freundlichem GlückaufRoland

