Name: Marienplatz-History-Tour von Ammerschatz
Koordinaten: E 011° 34.617' N 48° 08.189'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2014
Wegpunkt: OC10A74
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10A74

Kurzbeschreibung: Der Moriskentänzer zu München

Beschreibung (aus HTML konvertiert):
<===================>
Marienplatz-History-TourNach einer leckeren Tasse Kaffee im "Cafe Richard" direkt am Viktualienmarkt, könnt ihr euch gleich mal einen guten Überblick vom Startpunkt aus machen und gleichzeitig dem bunten Treiben (alles geschäftige Muggles) in der Umgebung zusehen.Beginn: Startkoordinate (siehe oben)Von hier geht es mit folgender Koordinate zum 1. Wegpunkt zu einer Grabtafel mit einem "Dreifaltigkeitsauge" und einem kleinen Weihwasserbecken, direkt an der Kirchenmauer des "Alten Peter". Welche Jahreszahl steht auf dieser Grabtafel? Diese benötigt ihr später für das Passwort (ertste Position). Also gut notieren.Koordinaten 1. Wegpunkt:N 48º 08.177`E011º34.555`Falls es eure Zeit zuläßt, könnt ihr auf dem Weg zur nächsten Aufgabe noch den Kirchturm besteigen (siehe Referenzpunkt und Foto). Der 2. Wegpunkt, ein Restaurant, stellt euch folgende Aufgabe mittels dieser Koordinate:Koordinaten 2. Wegpunkt:N 48º08.230`E011º34.531`Wie heißt das Restaurant gegenüber dem Münchner Rathaus, in dem im 1857 ein berühmtes bayerisches Schmankerl erfunden wurde? Es ist die Geburtsstätte der Weißwurst. Notiert euch für das Passwort (zweite Position im Passwort) die fünf Buchstaben des letzten Wortes aus dem Restaurantnamen, bestehend aus drei Wörtern und 14 Buchstaben. Wenn ihr wollt, könnt ihr von hier noch alle abgebildeten Fotomotive erkunden. Im Restaurant gibt es einen schönen Holztisch, an dem die Geschichte dieser Wurst erzählt wird.Die Aufgabe des 3. Wegpunkts ist recht einfach. Was für ein Tier befindet sich auf dem Sockel inmitten des Brunnens? Das Ergebnis bildet die vierte Position des Passworts.Koordinaten 3. Wegpunkt:N 48º08.232`E011º34.566`Zum Schluß müßt ihr mit dem 4. Wegpunkt noch den Moriskentänzer finden. Die dort angebrachte Tafel verrät euch die Jahreszahl, wann der Künstler Erasmus Grasser den Tänzer geschaffen hat. Das Ergebnis vervollständigt das Passwort an dritter Position zum loggen.Koordinaten 4. Wegpunkt:N 48º08.213`E011º34.599`  Von diesem Standpunkt sind es ca. 22 Meter ostwärts zu Fuß zur Skulptur. Passwort-Beispiel mit Reihenfolge der Wörter und Zahlen: 1234WORT1234WORT (18 Stellen, alles in Großbuchstaben, ohne Abstand und ohne Umlaute) Viel Spaß beim Entdecken und beim Loggen! Einkehrmöglichkeit in der Nähe:"Der Spezlwirt" von 1264 (siehe Koordinate)

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qheputnat zvg Trjöyor
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 18.01.2018 / gefunden

Auf meiner heutigen Tour durch München konnte ich nun auch die Marienplatz-History-Tour absolvieren, die früher aus Zeitmangel aufgeschoben werden mußte. Alle Aufgaben konnte ich gut finden und sage DANKE fürs Zeigen der Details rund um den Marienplatz.dogesu

<===================>
martl / 21.12.2017 21:59 / Hinweis

Am 21. Dezember 2017 um 21:59 als Cache # 837 gefunden. Passwort wird aber nicht genommen :-( warum nicht??? Ist mir ein Rätsel...

TFTC an Ammerschatz :-)
Martina

PS: Dieser Logeintrag ist trackbar: [VLQPB9](https://www.geocaching.com/track/log.aspx?wid=2c8274cb-e9bc-4be3-9c32-8b7d0bba0e7d&c=VLQPB9)

<===================>
Ammerschatz / 06.10.2017 / kann gesucht werden

Hallo liebe Cacher. Die "Marienplatz-History-Tour" wurde heute von mir aktualisiet und kann wieder problemlos begangen werden. Viel Spass! Euer Ammerschatz.

<===================>
Biman / 03.10.2017 / gefunden

Am 20.08.17 versuchte ich mich zum ersten Mal.
Aber ich hab doch alles richtig gemacht?! Das Passwort wollte aber nicht....
Meine Vermutung war, daß es am Restaurantnamen liegt, denn hier gibt's mehrere Benennungen. Nein, hat nix funktioniert.

 Nun trafen sich einige Geocacher zu einem Event am Marienplatz und danach suchten wir zusammen die Passwortelemente dieser Tour.
Ich durfte feststellen, der Name der Gastronomie war schon richtig ermittelt, aber das ablesen einer Jahreszahl (wegen der alten Schreibweise) war falsch. Zusammen konnte der Fehler erkannt werden.

Dieser virtuelle Multi ist angenehm kurzweilig und informativ. Hier, im Zentrum der City ist ja immer was los. Heute war, wie es scheint der Asiatentag - so viele auf einem Haufen... (Die haben aber keine Zeit zum cachen.. müssen viele Fotos machen, hihi)
DfdC

<===================>
MikeFoxtrot / 03.10.2017 15:30 / gefunden

Heute trafen sich einige OC'ler zum Event auf dem Marienplatz. Im Anschluß an das Event haben diesen Multi gemacht. Bei mir war irgendwie der Wurm drin, aber mit Hilfe des Owners kann ich jetzt loggen. Danke für diesen Innenstadt-OC!

<===================>
claralucia9 / 03.10.2017 15:00 / gefunden

Nachdem mir rkschlotte mit dem ersten Wort auf die Sprünge geholfen hat, klappt der Logeintrag jetzt hoffentlich. Wobei ich in keiner Weise nachvollziehen kann, wie dieses Wort mit dem Hinweis im Listing zusammen passt. Vielleicht wurde das Lokal mit dem in den Vorlogs erwähnten Umbauten umbenannt??WIe auch immer: DFDCNachtrag: Aus einem Fotovergleich alt-neu konnte ich izwischen ableiten, dass sich der Name der draußen dran steht definitiv geändert hat.

<===================>
claralucia9 / 03.10.2017 15:00 / Hinweis

Nach dem Geocacher Outing Event am Marienplatz haben wir uns noch gemeinsam an diesem virtuellen Multi versucht.Leider klapt das mit dem Passwort jetzt nicht so, wie wir uns das gedacht hatten. Mail an den Owner geht noch raus...

<===================>
Schatzforscher / 03.10.2017 09:22 / gefunden

In großen Team sind wir dann diesen Cache auch noch bei besten Wetter abgelaufen. Leider läßt sich eine Aufgabe nicht mehr vor Ort lösen. Denn Wegpunkt 2 hat sich stark geändert. Das ist sehr schade, denn an und für sich ist das wirklich eine kleine schöne Runde, die auch für Leute mit wenig Zeit absolvierbar ist und doch ein wenig etwas von der näheren Umgebung zeigt.

Vielen Dank für den Cache sagt der Schatzforscher

<===================>
Team Brummi / 16.11.2016 / gefunden

Mal wieder auf Kurzbesuch in München. Leider war das Wetter diesmal recht regnerisch und wir konnten nicht soviel besichtigen wie wir uns vorgenommen hatten. Aber für deise Runde tund um den marienplatz hat es dann doch gereicht.Nach ein wenig Verwirrung ob der Zuordnung und dem erschwerten, aber möglichen und hoffentlich richtigen, Finden des Restaurantnames hatten wir alle Passwortteile notiert.Danke für diese kurzweilige Runde rund um den Marienplatz.

<===================>
Der Windling / 07.07.2016 / gefunden

Bei bestem Sommerwetter habe ich heute Abend noch eine Runde um den Marienpatz gedreht. Eigentlich ließen sich alle Stationen gut finden, aber am 2. Wegpunkt befindet sich gerade eine Großbaustelle. Das alte Haus wird umgebaut und saniert. Das Restaurant ist momentan geschlossen und das Gebäude von einem Baugerüst komplett verdeckt. Mit den Infos, die ich dort am Bauzaun gefunden habe, kam ich aber dann letztlich doch auf ein sinnvolles Logpasswort...Insgesamt war es ein netter Spaziergang, bei dem mich der Cache dazu gebracht hat, hier und da an eigentlich bekannten Ecken mal etwas genauer hinzuschauen.

<===================>
rkschlotte / 05.09.2015 15:01 / gefunden

Opencache-Aufräumen in der Innenstadt.

1. Ehrentempel zu München

2. Die Sphinx von München

3. Eiserne Lady von München

4. SSVC: München - Asamkirche und Asamhaus

5. Marienplatz-History-Tour

Den Tänzer habe ich natürlich schon oft gesehen - trotzdem konnte ich beim Durchlesen des Listings nicht gleich genau sagen, wo er denn tanzt. Shame on me!  ::|  

6. SSVC: München - Frauenkirche

7. Monopteros View

8. Franz Josef Brücke

9. Haus der Jugend

10. Die Stadthütte

11. Wiener Platz (Projekt 12)

12. SSVC: München - Müllersches Volksbad

13. Bukolika (Skulpturen in München) 1. Episode

rkschlotte


<===================>
bezahn / 29.08.2015 / gefunden

Eigentlich alles schnell gefunden, aber dann doch eine Zahl falsch gedeutet. Heute war ich dann nochmal vor Ort und nun war alles richtig.
Vielen Dank für die nette Runde.
bezahn

<===================>
live-D / 13.06.2015 22:27 / gefunden

Da ich beruflich sehr oft hier bin waren mir alles Stellen bekannt - musste  nur die Jahreszahlen nachsehen. 
Trotzdem ein sehr interessanter Cache der mich dazu brachte die Epitaphien mal etwas genauer zu betrachten. Toll gemacht - Danke

TFTC webrider666 aka Roman
13. Juni 2015 9:03
5

<===================>
baer2006 / 09.06.2015 / gefunden

Die Wegpunkte hatte ich schon vor längerer Zeit mal abgeklappert, aber damals wohl die falsche Grabtafel an Stage 1 erwischt. Heute hab ich nach der Cachewartung im Alten Hof mal drangedacht, nochmal beim Alten Peter vorbeizuschauen. Ich hoffe das Passwort passt jetzt ...  { Edit: Super, hat gepasst!  }TFTC!

<===================>
gladiatorfrosch / 19.05.2015 / gefunden

Diese Runde hab ich schon vor einiger Zeit gedreht. Leider bin ich damals am Passwort gescheitert. Heute hat es gleich gepasst. Vielen Dank für die Anpassung und den schönen Innenstadt-cache. TFTC

<===================>
apokryptonaut / 15.05.2015 / gefunden

Beim ersten Mal hatte ich einen Zahlendreher. Jetzt hat es gepasst.Bei schönem Wetter ein kleiner Abstecher und nun ist auch dieser Cache gelöst.TFTC

<===================>
ingo_3 / 08.05.2015 / gefunden

Die Mittagspause genutzt um die Werte zusammeln. Jetzt ist es deutlich besser zu finden.Dankeingo_3

<===================>
Wrtlbrmpft / 06.05.2015 / gefunden

Das war erst mal nur ein Test und schon passt es Vielen Dank für die Nachbesserung - also doch das Jahr der Maria Elisabetha Sellin. Wenn jetzt noch die Koordinaten in den 			Additional waypoints angepasst werden und angegeben wird, dass beim Restaurant die letzten fünf Buchstaben des heutigen Namens zu verwenden sind, dann ist es perfekt Danke fürs Zeigen der alten Münchener Geschichten.

<===================>
porthos / 30.04.2015 / gefunden

Nach einem neuerlichen Spaziergang, konnte ich die Daten sammeln und nun erfolgreich loggen.Vielen Dank fürs überarbeiten.TFTC

<===================>
Ammerschatz / 24.04.2015 / kann gesucht werden

Die History-Tour wurde komplett gewartet. Also dann mal los!

