Name: Radtour durch Kiel von dellwo
Koordinaten: E 010° 07.858' N 54° 18.874'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.08.2013
Wegpunkt: OC102E4
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC102E4

Kurzbeschreibung: Dies ist eine kleine virtuelle Fahrrad-Tour durch Kiel. Viel Spaß dabei wünscht dellwo!

Beschreibung (aus HTML konvertiert):
<===================>
Willkommen bei einer kleinen Stadtrundfahrt durch Kiel. Wir starten unsere Tour am Kieler Schloss. Wer will, kann hier auch noch andere Caches suchen, z.B. diesen. Dann geht es weiter in die Flämische Straße. Links abbiegen auf den Wall und es geht in Richung Düsternbrook, über das Hindenburgufer Richtung Norden.Die Holtenauer Hochbrücke ist die nächste hohe Sehenswürdigkeit, den Blick auf die Schleusen und den Nord-Ostsee-Kanal sollte man sich nicht entgehen lassen.Dann erst einmal Ausruhen und ein wenig Kaffeetrinken im Café Pennekamp am Ende der Kiellinie.Nach ein paar ruhigen Minuten geht es weiter zur Kreuzung Parkstraße/Ecke Hindenburgufer, dort dann abbiegen.Genießt den Blick vom Seebad zum Hotel Maritim, um anschließend mal eine Kirche zu besichtigen.Die Petruskirche hat eine spannende Geschichte, und Caches liegen hier auch in der Nähe.Zurück geht es zum Seebad Düsternbrook; na habt ihr die Badehose eingepackt?Und was hat euch am besten gefallen? Das Schloss, die tolle Kreuzung oder doch das Seebad?Ich bin auf eure Berichte gespannt!Am Final gilt es einen Petling zu suchen. Dieser ist thematisch passend platziert, von außen zu erreichen und sauber und trocken zu bergen. Wie immer gilt: Wer Fragen hat, kann mir gerne eine E-Mail an gc3pwm2 (at) tatort-fundus (dot) de schreiben.
Und nun schreitet zur Tat und sucht den finalen Ort!

Viel Spaß!
Natürlich gibt es auch einen Geochecker:Kartenmaterial: www.openstreetmap.de

© dellwo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Eägfry: Svany = 22
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Feenstrumpf / 16.01.2017 / gefunden

Moin,diesen Cache habe ich lange irgendwie beiseite geschoben und dann vergessen - bis der Owner eine Wartung durchgeführt hatte und ich das mitbekam.  Oh, da war ja noch was, also dann mal daran gesetzt und bald auch was gefunden. Immer fleißig geradelt und viele schöne Sachen gesehen und dann strauchelte ich, da war dann die Kette ab.... also mal einen kleinen Tropfen Öl geholt und schon war ich wieder in der Spur und hatte ratzfatz grün. Heute ging es bei bestem Wetter hierher und hatte nach einer gefühlten Ewigkeit dann endlich den Cache gefunden.  Und nun radele ich gemächlich wieder heimwärts! TFTC, der Feenstrumpf                                                                                                                            

<===================>
Die JKS-Detektive / 07.02.2015 / gefunden

Endlich sind die Wege wieder schnee- und eisfrei, da hörten wir auch schon die Rufe unserer Fahrräder aus dem Keller. Ganz aufgeregt und unternehmungslustig redeten sie vom wohl bald kommenden Frühling und von rollenden Reifen über warmen Asphalt. Wie konnten wir dieser Aufforderung widerstehen? Also sattelten wir die Räder und traten in die Pedalen, um eine "Radtour durch Kiel" zu machen. Die Route kannten wir ja noch aus dem letzten Jahr und seitdem warteten wir geduldig jeden Sonntag auf eine sich ergebende Gelegenheit. So fuhren wir also ein zweites Mal zum Ort des Geschehens und schnüffelten mal hier mal dort. Diese Schnüffellei wurde nach einigen Minuten belohnt und wir entdeckten etwas Verlorengegangenes. Mittlerweile langweilten sich unsere Fahrräder auch schon wieder etwas und wollten das Tageslicht noch nutzen, um ein wenig weiter zu rollen.
Vielen Dank für dieses lösbare Kielrätsel und das dazu passende Final. Die Lösung hat uns viel Freude bereitet. 
Viele Grüße an den Owner.Gefunden und geloggt auf geocaching.com am 07.02.2015. Nachträglicher Log für opencaching.de.

<===================>
Krokantstreusel / 22.11.2013 / gefunden

"Tour de Force durch Kiel" oder auch "Wenn eine nachtblinde Nachteule auf Beutefang geht"

Erstmal ein großes Danke an dellwo, der sich nicht nur umsonst hat zum GZ schicken lassen (sorry), sondern auch Engelsgeduld mit jemandem bewiesen hat, der einfach nicht das Brett vor dem Kopf loswerden konnte. Manchmal stellt man sich aber auch selten dämlich an... 

Heute habe ich dann endlich auch den Cache gefunden. Worauf sich Erleichterung breit machte (vermutlich bei zwei Leuten ^^). Da kamen mir fast die Tränen der Rührung. Obwohl die vielleicht eher daher kamen, dass ich meine gute Taschenlampe habe fallen lassen und der Kuli vor Ort den Geist aufgegeben hat. Na ja, die TaLa hat's immerhin überlebt.


Das Rätsel ging dagegen in Lichtgeschwindigkeit über die Bühne. Nach dem ersten Gedanken "Wo ist denn hier überhaupt das Rätsel?" zeigte sich schnell eine heiße Spur. Der Rest war dann ein Kinderspiel (bis zum Heben des Caches, jaja). Hat mir gefallen, besonders auch, weil man hier virtuell radeln konnte. Wäre mir sonst wohl etwas zu zugig auf dem Drahtesel geworden.


Danke an dellwo für das Rätsel. Und keine Panik, in nächster Zeit steht kein weiterer Deiner Caches auf meiner ToDo-Liste. ;-)

<===================>
Grisu_Kiel / 25.10.2013 / gefunden

 Team-FTF 

Irgendwie haben wir im Moment einen Lauf. Wenn man bedenkt, dass das Team mit einem Cache von Dellwo angefangen hat (was ist eigentlich in einem Jahr möglich oder V2), und was daraus geworden ist, können wir schon ganz zufrieden sein. Hier lag mir zwar das Thema, ich lag mit meinen Ideen aber komplett falsch. Unser anderer Radler im Team hatte die zündende Idee und so zogen wir gestern nach Doctor Who weiter zur nächsten Dose. Da ging aber erst mal nix und nach Kontakt zu Dellwo  hatten wir heute mehr Erfolg. 

Danke für das stimmige Rätsel, das auch ohne Favoritenpunkt zu meinen Empfehlungen zählt.

TFTC sagt Grisu

<===================>
Sprottentante / 25.10.2013 / gefunden

Der längere Eintrag steht schon bei GC. Nun logge ich hier den FTF nach.DfdC

<===================>
Waldschrompf / 24.10.2013 / gefunden

Das Rätsel fand ich erst nur verwirrend. So machte eine Tour doch keinen Sinn, es passte einfach nicht...
Beim Gruppen-FTF bei "Timelord Who?" erwähnte Schorty aber etwas und ich wusste sofort, das ist die Lösung! Er schickte mir die nötigen Informationen per WhatsApp und ich begann daraus Koordinaten zu basteln. Nach einiger Zeit bekam ich das Grün vom Checker.
Das Rudel hatte sich mittlerweile zerstreut, aber es fanden sich wieder einige ein. Gemeinsam suchten wie erst erfolglos den Cache und entdeckten ihn letztendlich an einer unerreichbaren Stelle. Da war uns ein Muggle zuvor gekommen, der sie von der Innenseite aus dem Versteck geholt hatte. Der Owner wurde sogleich informiert und es gab auch bald eine Ersatzdose, in der wir uns am nächsten Tag als erste Eintragen konnten.

