Name: Immer mit dem Strom... von nenzer
Koordinaten: E 007° 35.992' N 50° 06.309'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2014
Wegpunkt: OC10BA1
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10BA1

Kurzbeschreibung: Für alle die, die unter Strom stehen...

Beschreibung (aus HTML konvertiert):
<===================>
Ein Cache rund ums Thema Elektrik.
Die oben angegebenen Koordinaten sind nicht die Cachekoordinaten.ACHTUNG An den oben angegebenen Koordinaten liegt kein Behälter!
Um an die Zielkoordinaten zu gelangen, müssen folgende Aufgaben gelöst werden:Erklärung: [U]=Volt(Spannung)
                    [I]=Ampere(Strom)
                    [R]=Ohm(Widerstand)
                    [P]=Watt(Leistung)1. P=U*I
   Ein Gerät an einer Stromquelle mit 3 Volt zieht Strom von 2 Ampere.
   Wie groß ist die Leistung?   X=Leistung P (in Watt)2. R=U/I
   Durch einen Widerstand in einem Stromkreis fließt bei einer Spannung von 95 Volt ein  Strom von 5 Ampere.
   Welchen widerstand besitzt der Widerstand?   Y=Widerstand R (in Ohm)3. U=R*I
   Durch einen Widerstand von 6 Ohm fließt ein Strom von 6 Ampere.
   Wie groß ist die Spannung?   A=Spannung U (in Volt)4. I=P/U
   Ein Gerät mit 2990 Watt Leistung läuft am Stromnetz mit einer Spannung von 230 Volt.
   Wie viel Ampere zieht es?
   
   B=Strom I (in Ampere)Hat man alle Aufgaben gelöst, kann man sich die Koordianten zusammensetzen:N 50° 0X.Y0680'
E 007° A.B7820'Mit nur 3 Dezimalstellen:N 50° 0X.Y1'E 007° A.B8'An den nun errechneten Koordinaten liegt der Cachebehälter.viel Spaß wünscht nenzer.

© nenzer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na rvarz qvpxra Onhz.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tourex / 24.06.2014 / gefunden

Auf meiner heutigen Trainingstour mal kurz hier vorbeigeschaut.

TFTC # 278

mfg tourex

<===================>
Team Muggefugg / 20.04.2014 / gefunden

gut gefunden.... danke nenzer

<===================>
ach_goe / 20.04.2014 / gefunden

.... so am Ostersonntag tatsächlich ein Ei (Geocache) ins heimatliche Nest gelegt bekommen... Die Aufgabe war recht schnell gelöst, dann ging es ans osterliche Suchen...vielen dank, lieber Nenzer, für die schöne Aufgabe und den tollen Cache. Da du noch recht jung bist (14 Jahre) bekommst du dafür unbedingt eine Empfehlung.....viele Grüße,ach_goe

