Name: Auf dem Weg zum Wasser ... von dangerseeker_herten
Koordinaten: E 007° 07.800' N 51° 36.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.05.2014
Wegpunkt: OC11912
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11912

Kurzbeschreibung: Ein Herz für Randgruppen ... Deshalb jetzt auch bei OC !!!

Beschreibung (aus HTML konvertiert):
<===================>
	So, hier ist mal wieder ein neuer Cache von uns. Es handelt sich um einen Ratehaken, weil wir die Dinger eigentlich auch nicht mögen, ist dieser hier wirklich ganz einfach.	Hier können euch, eure Kinder zeigen was sie in der Schule (4.Klasse Sachkunde) über das Lebensmittel Nummer 1, gelernt haben. Papa oder Mama dürfen sich dann die Dose und den Bonus holen.	Also alles ganz realistisch …  … Nun aber los!	 	A - Was ist hartes Wasser ?	Schwimmbadwasser das beim Reinspringen weh tut = 3	kreide- oder kalkhaltiges Wasser = 5	gefrorenes Wasser = 9	 	B - Was treibt den Wasserkreislauf an ?	der Wind = 4	der Mond = 3	die Sonne = 6	 	C - Wie nennt man den Übergang von flüssigem zu festem Zustand?	schmelzen = 3	gefrieren = 1	kondensieren = 0	 	D - Was ist Grundwasser ?	Regenwasser, das durch die Erde sickert = 7	der letzte Schluck in der Wasserflasche = 2	das Wasser auf dem Meeresgrund = 5	 	E - Wie wird das Wasser in Flüssen, Seen oder Gletschern genannt ?	Süßwasser = 5	Salzwasser = 4	Brackwasser = 9	 	F - Wo wird das Wasser gefiltert ?	bei der Feuerwehr = 2	im See = 0	im Wasserwerk = 2	 	Den Cache findet ihr dann bei N51°36.ABC E007°07.DEF ...	Ein Checker ist nicht nötig, weil die Koordinaten eindeutig sind.	Es handelt sich (seit dem 19.03.2015) leider um einen PETling, in der TB's oder Coins keinen Platz mehr finden können. Das ist echt Schade! Nehmt bitte einen Stift mit, versteckt den Cache wieder dort wo ihr ihn gefunden habt und schön vorsichtig sein. Danke! Fast vergessen, einen Bonus gibt’s auch noch. Die Koordinaten dafür, findet ihr auf dem zauberhaften PETling. Der Weg dorthin ist ca. 550m entfernt und dürfte kein Problem für euch darstellen.	Viel Spaß wünschen	die DANGERSEEKER_HERTEN	 	

© dangerseeker_herten, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu, mjvfpura Ebue & Geätre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lichtinsdunkel / 29.11.2016 / gefunden

Das Rätsel hatte ich schon vor längerer Zeit gelöst.
Heute war ich endlich mal in der Nähe und konnte auch den Draußen-Tür-Teil erledigen.Danke für den Cache,
Lichtinsdunkel

<===================>
Bambinicky / 02.05.2016 / gefunden

Coole Idee 

<===================>
Vitrus / 30.12.2015 / gefunden

Ein Mystery den man ohne Wiki sofort lösen kann, ist auch mal entspannend. Vor Ort die warme Dose sofort gefunden und weiter ging es zum Bonus.
Grüße
Vitrus

<===================>
Killekalle / 28.09.2015 / gefunden

Diesen Cache habe ich am 28.09.2015 bei Gc.com geloggt. Nun hole ich das bei Oc nach.Vielen Dank für den Cache
Killekalle

<===================>
onkeleule / 14.07.2015 / gefunden

Schon länger gelöst. Heute war es Zeit zu loggen.

<===================>
M.W.2812 / 21.06.2015 13:03 / gefunden

Nachdem ich vor einiger Zeit schon mal hier war und das Döschen gemuggelt war, konnte ich heute zusammen mit Denis1990 und JW8912 das Döschen schnell  finden und muggelfrei loggen. TFTC 

<===================>
thelame / 06.05.2015 / gefunden

Schnell gelöst und gefunden. Nun weiter zum Wasser.DfdCthelame

<===================>
dangerseeker_herten / 19.03.2015 / kann gesucht werden

So, hier kann es nun weitergehen ...
Die Koordinaten bleiben die gleichen, die Dose ist nach einem "Muggleangriff" leider auf Mikro geschrumpft, den Hint haben wir auch angepasst.
Wir wünschen trotzdem viel Spass mit unserem Cache.

<===================>
dangerseeker_herten / 01.02.2015 / momentan nicht verfügbar

hier wurde de Dose gemugglet ... Deshalb erstmal Pause ...Sorry! 

<===================>
rolandforchrist / 07.07.2014 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMitfreundlichem Glückauf - Roland

<===================>
dercaptain2011 / 08.06.2014 / gefunden

Ahoi!

Hier hat sich beim Lösen des Rätsels wohl ein kleiner Fehler eingeschlichen unfair brauchten kurz den richtigen Schubset. Vielen Dank an die WA-Gruppe und vielen Dank für das Rätsel. Man lernt doch immer wieder dazu...

T4T$ sagt der Captain 


.


<===================>
Heidi / 28.05.2014 / gefunden

Wasser gab es ja die letzten Tage genug, wenn auch meist von ganz oben.
Die Fragen waren schnell beantwortet und die Dose beim ersten Griff ertastet.
TFTC. 

