Name: Angelspass von donweb
Koordinaten: E 009° 26.673' N 48° 42.216'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.06.2011
Wegpunkt: OC119F8
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC119F8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Als kleine Bereicherungen der bestehenden Fils Caches.
Dieser kleine Tradi kann schön mit den anderen Caches entlang der Fils verbunden werden.

Hier könnt Ihr ganz in Ruhe suchen und loggen.

Ach ja, natürlich wieder genau so verstecken!!!

© donweb, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvre vfg qre Anzr Cebtenzz, nyfb oevatg zny rvar Natry zvg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schapabande / 03.04.2018 / gefunden

Da wir heute wieder in der Nähe waren und wir seit geraumer Zeit eine Angel besitzen, haben wir uns mal zu diesem Cache begeben. Unseres mitgebrachtes Utensil haben wir gar nicht erst ausgepackt, gibt es doch einige umliegende Dinge, die ebenso dafür herhalten können.

Runter ging es dann auch flux, nur hoch war es dann doch etwas schwerer. Vielen Dank für den Spaß, fürs Herlocken und Zeigen.

<===================>
BTGeiger / 06.04.2017 / gefunden

Heute zeitig Feierabend gemacht um in Reichenbach und Hochdorf einige Dosen einzusammeln.Hier war mir mein Equipment von der "Angeln im Wald" Runde in Weilheim sehr nützlich. TFTC


<===================>
Drei aus Korb / 12.03.2016 / gefunden

Kleiner Nachlog.

Da es auf Opencaching.de eher Ausnahme denn Regel zu sein scheint, Caches auch online zu loggen ist es mir ein Bedürfniss, seit ich/wir uns auch hier herumtreiben die Cross-Plattform-Logs nachzuholen, um eben jene Plattform zu unterstützen.

Am 12.03.2016 loggten wir diesen Cache auf GC.com:Zunächst im Trüben gefischt, dem Drang, professionelle Ausrüstung im nahe gelegenen Sportfachgeschäft zu erwerben, nicht nachgegeben, die Perspektive geändert, die Hilfsmittel in nahem Umfeld eruiert, geangelt, geloggt, mit ein wenig Mühe zurück versteckt.Hat Spass gemacht.TFTC,
Drei aus Korb
New Korb City
Remstal
Holger von Drei aus Korb
www.dreiauskorb.de

<===================>
jens_tr / 27.02.2016 / gefunden

Nach dem ausgiebigen Shopping beim nahe gelegenen Sportgeschäft stand heute endlich der Angelspaß auf dem Programm. Zweimal hatte ich es unversucht gelassen, da ich vergessen hatte, das passende Tool einzupacken. Heute hatte ich jedoch in den Logs gelesen, dass vor Ort etwas Passendes zu finden wäre. Und so war es auch...
Also frohen Mutes zum GZ und zunächst nach anderen Möglichkeiten des Angels gesucht. Doch littleelophant hatten den richtigen Blick und die Dose entdeckt. Also ran an die Angel und die Dose fachmännisch gefischt. Das Zurücklegen war dann aber gar nicht so einfach. Drei Versuche waren nötig. Aber am Ende konnten wir alles wie vorgefunden wieder zurücklassen. Tolle Idee und ein wirklich spaßiger Cache! Kompliment für die Idee.
TFTC 

<===================>
Elektrikör / 08.09.2013 / gefunden

Gerade hab ich mich bei OC angemeldet und logge jetzt erstmal einige GC Funde die auch in OC gelistet sind nach.Danke für´s Verstecken und der (hoffentlich) ausführliche Log ist bei GC nachzulesen.Gruß Elektrikör

