Name: Kleines Munitionsdepot von donweb
Koordinaten: E 009° 24.213' N 48° 44.113'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.09.2011
Wegpunkt: OC11A02
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11A02

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Weil man solches Zeug nicht gern zuhause aufbewahrt, haben wir unser kleines Depot hier in den Wald verlagert.                    Das Depot liegt einige Meter abseits von Weg, damit nicht jeder Muggel gleich darüber stolpert.

Leider ist es doch etwas klein ausgefallen, so dass wir gleich noch ein Nachschublager einrichten mussten. Wo das zu finden ist, haben wir im Besucherprotokoll vermerkt.

Das Wat-Attribut ist nur nach stärkeren Regenfällen interessant, aber auch dann sollten wasserdichte Wanderschuhe reichen, Gummistiefel werden eigentlich nicht benötigt.                    

© donweb, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kamel12 / 24.02.2018 / gefunden

Hat etwas länger gedauert,trotzdem gut gefunden.

<===================>
jp14901 / 05.01.2018 / gefunden

Nach Besuch un Esslingen schnell geloggt. Naschup holen wir uns aus Zeitmangel später.Vielen `Dank fürs legen und pflegen.

<===================>
Drei aus Korb / 01.01.2016 / gefunden

Kleiner Nachlog.

Da es auf Opencaching.de eher Ausnahme denn Regel zu sein scheint, Caches auch online zu loggen ist es mir ein Bedürfniss, seit ich/wir uns auch hier herumtreiben die Cross-Plattform-Logs nachzuholen, um eben jene Plattform zu unterstützen.

Am 01.01.2016 loggten wir diesen Cache auf GC.com:"Mit puravida55 recht schnell gehoben, ein Lächeln entlocken lassen ob der schieren Größe; Koordinaten notiert und voller Vorfreude weiter zum Bonus.TFTC und ein GUTES NEUES JAHR!in: Wunderbohne
out: Hundiwelpi "

Holger von Drei aus Korb
www.dreiauskorb.de

<===================>
mascobabe / 17.07.2015 20:41 / gefunden

DFDC 

<===================>
carphunter81 / 17.07.2015 17:01 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila gut gefunden DFDC 

<===================>
ct2034 / 16.07.2015 09:07 / gefunden

Mir war relativ schnell klar, an der richtigen Stelle zu sein, als ich die tote Kuh gesehen habe.

Aber natürlich konnte dieses kleine Depot meinen Bedarf an Munition nicht ganz decken, weshalb ich mich sehr dankbar für den Hinweis auf den Nachschub war. 

Tftc ct2034 :) 

<===================>
chalkviech / 25.01.2015 / gefunden

"Team Psilo" (Die Gandalfs und ich) waren mal wieder unterwegs - diesmal, um ein paar Mysterys und Multis auf unserer Karte endlich in einen Smiley zu verwandeln. Natürlich waren dann auch ein paar Tradis auf dem Weg als "Beifang" dabei.
Die Lösungen/Finalkoordinaten hatten wir so im Laufe der letzten 12 Monate über diverse Wanderungen auf dem Schurwald, Rätselsessions und dem einen oder anderen Hopfenkaltgetränk zusammengestupft, so daß wir heute mehr oder weniger in einem Rutsch (eigentlich wörtlich zu nehmen bei den Wetter- und Bodenverhältnissen) einiges loggen konnten.

Die Gandalfs waren ja schonmal hier; ich mußte mir die Dose dann doch auch noch gönnen und war recht entzückt über das Munitionskistchen. Kaliber 0,33?

TFTC!

<===================>
Elektrikör / 05.09.2013 / gefunden

Gerade hab ich mich bei OC angemeldet und logge jetzt erstmal einige GC Funde die auch in OC gelistet sind nach.Danke für´s Verstecken und der (hoffentlich) ausführliche Log ist bei GC nachzulesen.Gruß Elektrikör

<===================>
Schapabande / 06.08.2012 / gefunden

Nachtrag:Heute haben wir dem Wetter getrotzt und sind auf unserer kleinen Tour mit Luke02 auch hier vorbeigekommen. Bei strömendem Regen sind wir also in den Wald marschiert und wussten nicht genau, was uns geländetechnisch erwartet. Das Dösle konnte jedoch ohne Probleme gefunden und gehoben werden. Danach haben wir natürlich auch noch das Nachschublager aufgesucht. Vielen Dank für die tolle Location, den Cache und Grüße an die Owner.

<===================>
hansundgrete / 25.02.2012 21:30 / gefunden

das kleine munitionsdepot haben wir am 25.02.2012 besucht, um die wartezeit zum 22.22 zu überbrücken.tftc,gruesse von hans&grete

