Name: Ehrenmal Bergisches Feldartillerieregiment Nr. 59 von Nordlandkai
Koordinaten: E 007° 09.208' N 51° 08.073'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.07.2014
Wegpunkt: OC11189
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11189

Kurzbeschreibung: Der Virtuell zum 1. Weltkrieg

Beschreibung (aus HTML konvertiert):
<===================>
Am 28. Juli 1914 begann der 1. Weltkrieg in dem Österreich-Ungarn, nach dem Attentat von Sarajevo, Serbien den Krieg erklärte. Deutschland trat "erst" im August 1914 in den Krieg mit ein, der in Europa, Afrika, Asien und dem Nahen Osten geführt wurde. Zwischenzeitlich standen 70 Millionen Menschen unter Waffen und geschätzte 16 Millionen wurden Opfer des Irrsinns. 
Für alle, die dies annähernd begreifen wollen, empfehle ich einen Besuch von Verdun wo im Jahre 1916 die wohl grausigste Schlacht geschlagen wurde. Genaue Zahlen über die Opfer gibt es nicht. Historiker gehen von ca. 6.000 gefallenen Soldaten pro Tag aus. Alleine im Beinhaus von Douaumont sind 130.000 unbekannte französische und deutsche Soldaten bestattet. Im Dezember 1916 wurde diese Schlacht beendet ohne nennenswerte Frontverschiebungen.
Euch möchte ich 100 Jahre danach zur Gedenkstätte des Bergisches Feldartillerieregiment Nr. 59 führen. Diese liegt auf einer Anhöhe in Solingen Oberburg mit schönem Ausblick auf das Schloss.
Ein würdiger Ort wie ich finde. Deshalb habe ich dort keine Dose versteckt, sondern einen virtuellen Cache daraus gemacht.Um den Cache zu loggen benötigt ihr ein Passwort. 
Dieses setzt sich aus 2 Worten zusammen. 
Im oberen Bereich findet ihr die Gedenktafel für die gefallenen Söhne der Stadt Burg an der Wupper. Dort gibt es 2 Eugens. Der Nachname des im Alphabet letzteren ist das erste Wort.
Unten im Turm ist eine Gedenktafel. Davon benötigt ihr das letzte Wort.
Wenn zum Beispiel der Nachname Müller ist, sowie das letzte Wort Täler, wäre das gesuchte Passwort "Müller Täler", was natürlich Unsinn ist. Und da ich hier gar nicht viel Spaß wünschen möchte, sage ich lieber den Schlachtruf des Bergischen Feldartillerieregiments Nr.59:Roemryke Berge


© Nordlandkai, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Serpentes / 18.12.2017 / gefunden

Bei einer kleineren Chache-Tour in und um Schloss Burg, konnte dieser hier gut gefunden werden.Danke für den Cache, Serpentes.

<===================>
Laubwanderer / 23.09.2017 / gefunden

Auf einer schönen Wanderung bei herrlichem Wetter konnte ich die gesuchten Worte schnell finden,DfdC

<===================>
weltengreif / 26.08.2017 / gefunden

Of course I had been to this impressive spot a few times before, usually on GC caching business. Today, darkness was fallign rapidly, but the headlamp quickly revealed the relevant data to me.Cache #7360 (approx.)
Found on 24 August 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Dakanta / 25.06.2017 15:44 / gefunden

Danke für den Cache! :) 

Dakanta
4
25. Juni 2017 15:44

<===================>
Helferleins / 15.03.2017 / gefunden

Auf einem Hundespaziergang bei herrlichstem Wetter kam ich auch hier vorbei.

<===================>
firewind79 / 30.04.2016 / gefunden

Auf dem Weg am Turm vorbei bei einem Blick aufs Navi gesehen, dass hier noch was zu tun ist. Schnell die notwendigen Informationen ermittelt und den Weg fortgesetzt.Danke fürs Zeigen.

<===================>
rolandforchrist / 13.03.2016 / gefunden

Gemeinsam mit dem Team Landschildkroete auf Wandermulti - Tour. Auf dem Rückweg von Solingen konnten wir dann ohne Probleme das Passwort ermitteln.
Danke fürs Zeigen und den VirtuellenMit feundlichem Glückauf - Roland

<===================>
Landschildkroete / 13.03.2016 / gefunden

Heute haben wir für das Ehrenmal zusammen mit Rolandforchrist ohne Probleme das Kennwort ermittelt. 
Danke fürs zeigen, den Informationen und den Cache.
Viele nette Grüße von den Landschildkroeten

<===================>
König Moderig / 16.02.2016 14:52 / gefunden

Letzter Cache vor den Waffeln ;)!

Danke fürs Zeigen.

TFTC an Nordlandkai,
König Moderig (Nik)

<===================>
2go4fun / 29.11.2015 / gefunden

Nach dem Besuch des Adventsmarktes auf Schloss Burg hatte ich noch eine Mission zu erfüllen. Der bewegliche Cache "Auf Reise" suchte eine neue Unterkunft. 
Auf dem Weg sind wir an dem Ehrenmal vorbeigekommmen, da musste natürlich dieser Cache besucht werden. Ich habe die Gedenktafeln gründlich studiert und hoffe nun, dass das gefunden Log-Kennwort auch passt. ;-)Vielen Dank für diesen virtuellen Cache und viele Grüße!

<===================>
Bergische Biberbande / 23.03.2015 / gefunden

Auf einer kleinen Feierabend - Tour ging es an diese interessante Stelle mit der schönen Aussicht auf Schloß Burg, die dann auch gleich in vollen Zügen genossen wurde.  Die Sonne war ein klasse Begleiter auf dem Hinweg und wärmte richtig gut. Auf der anderen Seite macht es auch nachdenklich, wenn man Gedenktafeln anschaut oder auch die Kränze daneben sieht. So fand ich die Idee echt klasse, hier einen virtuellen Cache zu realisieren und das Andenken mit einzubinden. Vielen Dank an Nordlandkai für die Idee des virtuellen Caches und den Ausflug zum Ehrenmal, und viele Grüße.Bergische Biberbande

<===================>
SiFi2010 / 08.03.2015 11:38 / gefunden

Heute im Zuge des Klingenpfads hier vorbei gekommen. 

<===================>
MarcoLiverpool / 15.02.2015 14:06 / gefunden

Auf meiner Dosenjagd, die mich heute nach Burg führte, war mein letztes Ziel ein Ehrenmal, welches an die gefallenen Soldaten des 1. Weltkrieges erinnert. Obwohl ich schon seit meiner Geburt 1967 in Solingen zuhause bin, habe ich von diesem Ehrenmal noch nier gehört - geschweige denn es gesehen.Ein wenig irritiert war ich jedoch, als ich die halbbogenförmige Mauer, die hinter dem oberen Ehrenmal angebracht war, betrachtete. Hier werden nämlich die Jahreszahlen 1939 und 1945 genannt - und die sind doch eindeutig nicht vom 1. Weltkrieg... Ich habe heute eine interessante Seit im Netz gefunden, die Infos über den 1. Weltkrieg in Solingen bietet - da werde wir gleich mal stöbernAuch war ich überracht, dass hier so viele Besucher waren - das Wetter war zwar schön, aber dass ein solches Bauwerk ein Besuchermagnet sein könnte, hätte ich nicht gedacht.Auf jeden Fall habe ich wieder ein schönes Stück Natur kennengelernt... Zudem gab es noch einen Ausblick auf Schloß Burg, der an diesem Tag auf jeden Fall ein Foto wert ist:Danke für den virtuellen Cache...

<===================>
trollblacky / 30.11.2014 / gefunden

Hier kennen wir uns aus!! Heute eine kleine Wanderung in bekannter Umgebung gemacht und ein paar Dosen eingesammelt. Zuerst haben wir Schloss Burg besucht und dann das Ehrenmal. Hier legen wir immer wieder gerne eine Pause ein. Liebe GrüßeTrollblacky


<===================>
krischii_GER / 01.11.2014 / gefunden



<===================>
Lärad / 19.10.2014 13:20 / gefunden

Heute bei schönstem Herbstwetter aufgemacht dieses bis dato unbekannte Ehrenmal zu Besuchen. Vom Parklplatz oberhalb von Burg durch Unmengen von Muggeln vor der Burg gekämpft, obwohl gerade erst Mittagszeit ist. Trotz des Anstiegs ging es nur über gute Wanderwege. Am Ziel angekommen herrlichste Aussichten auf das Ehrenmal wie ebenso die Burg. Ein sehr schön gelegener und gepflegter Ort.
Danke für diesen geschichtlich und schön gelegenen Ort.
Lärad

