Name: Zwischen Roteichen von Uspi
Koordinaten: E 008° 35.505' N 49° 10.176'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.05.2014
Wegpunkt: OC11E13
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E13

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem wir jetzt jetzt seit ca. 9 Monaten immer wieder schöne Caches finden durften, ist dies unser erster Cache, den wir selbst versteckt haben.Bitte vorsichtig beim Bergen vorgehen. (Das Versteck wurde schon einmal beschädigt.) Der Behälter kann ohne Werkzeug ganz leicht aus seinem Versteck gezogen werden.Der Cache ist einem ca. 40m breiten Streifen von Roteichen versteckt. Die Roteiche, auch Amerikanische Spitzeiche genannt, ist eine in Nordamerika heimische Laubbaumart. Sie wird meist 20 bis 25 Meter, mitunter aber auch bis 35 Meter hoch. Sie kann bis zu 400 Jahre alt werden und dabei einen Stammdurchmesser von bis zu zwei Metern erreichen. Der frische Blattaustrieb ist in den ersten drei Wochen gelb; danach sind die Blätter grün und werden im Herbst kräftig leuchtend rot bis orange. In Mitteleuropa wird die Roteiche seit Anfang des 18. Jahrhunderts - aufgrund ihrer attraktiven Blattform und ihrer hübschen Herbstfärbung - häufig als Park- und Alleebaum angepflanzt.In weiten Teilen Europas wird sie auch forstwirtschaftlich genutzt. Anfang des 20. Jahrhunderts wurde die Roteiche als Ersatz für die einheimischen Eichen-Arten angepflanzt, die durch Fraßschäden sehr dezimiert wurden. Im Vergleich zu den heimischen Eichenarten ist die Roteiche resistenter gegen Schädlinge, schattenverträglicher und zuwachsstärker.Quelle: Wikipedia

© Uspi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Svyzqbfr vfg avpug nz Obqra mh svaqra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KNV2 / 23.09.2017 / gefunden

Das Stück mit den Roteichen war locker zu finden. Dort angekommen zwischen den den ganzen Bäumen war ich zuerst ratlos wonach ich Ausschau halten sollte. Bin auf und ab gegangen, hin und her, systematisch nach Hinweise gesucht. Dann viel mir an einem Baum etwas auf, das war zwar noch nicht ganz das Ziel, aber ich entdeckte das mehrere Bäume diese Auffälligkeit zeigten. Dann war ich gleich am Cache. Nun, was hat mir geholfen? Denke wie ein Eichhörnchen im Herbst Danke für den Cache. MFG KNV2 

<===================>
Elizur / 27.06.2016 / gefunden

Heute mit dem Fahrrad unterwegs gewesen. Diese Dose wurde auch besucht. Schön versteckt, aber schnell gefunden!

Vielen Dank fürs Auslegen!

<===================>
pieps77 / 03.04.2016 / gefunden

Orginelles Versteck. Schön zum Hinwandern.

<===================>
Schlumpf09 / 28.02.2016 / gefunden

1. CacheKindergeeignet 

<===================>
Knocky737 / 21.05.2015 / gefunden

So! Nun auch endlich mal das Log auf OC :-) Da der Cache-Dog "Mondi" beim Absolvieren des nahegelegenen Heidesee-Wherigo (Hunde nicht erlaubt) ein wenig zu kurz gekommen ist, wurde der Weg von dessen Final gleich noch bis zu diesem Tradi verlängert.

TFTC!

