Name: Neulustheim von tonkev
Koordinaten: E 011° 28.939' N 48° 10.344'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 01.11.2014
Wegpunkt: OC11739
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11739

Kurzbeschreibung: Ein schöner cache in einer schönen Gegend

Beschreibung (aus HTML konvertiert):
<===================>
Der cache ist nach der ehemaligen Bezeichnung dieses Gebiets mit "Neulustheim" benannt. Heute gehört dieser Teil zu Untermenzing. Offenbar muss das Gebiet westlich des Lustparks Nymphenburg so schön gewesen sein, dass man es in Anlehnung an "Schloss Lustheim" bei Oberschleißheim als "Neulustheim" bezeichnet hat. Ein Jahr nach dem Ersten Weltkrieg (1919) wurde die "Soziale Eigenheimsiedluing Neulustheim" in der Gaststätte "Zum Grünen Baum" in Obermenzing gegründet. Für diese Siedlung boten sich Grundstücke der Krongutverwaltung auf Unter- und Obermenzinger Flur an. Eine Baugenossenschaft wurde gegründet und die Grundstücke wurden in Parzellen aufgeteilt, für die im Jahre 1921 Erbpachtverträge, meist mit einer Laufzeit bis zum 31.12.1999, abgeschlossen wurden. Jeder Bewohner wurde zu einer Eigenleistung von 280 Arbeitsstunden, ersatzweise zur Zahlung der Stundenlöhne verpflichtet. Auf den meist sehr großen Grundstücken konnten ab 1922 in diesem parkähnlichen Gebiet die ersten Häuser gebaut werden. Heute zählt dieses Gebiet zu den wohl grünsten und schönsten Gebieten Münchens mit wunderbaren großen Gärten und schönen alten Häusern. Allerdings werden auch hier immer mehr alte Villen abgerissen (sofern diese nicht unter Denkmalschutz stehen!) und stattdessen neue, stattliche Häuser gebaut.

© tonkev, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhz!!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 01.12.2017 / momentan nicht verfügbar

Den vorliegenden Logs und einer Meldung zufolge ist der Cache nicht mehr zu finden. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". 
Sobald der Cache gewartet wurde, kann ihn der Owner wieder selbstständig durch ein "kann gesucht werden"-Log aktivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support)

<===================>
Schatzforscher / 19.11.2017 / nicht gefunden

Der Cache ist wahrscheinlich zwischenzeitlich weg. Heute war jedenfalls hier nichts zu finden. Der Owner sollte dringend eine Wartung durchführem, um den anderen OC-Cachern eine Freude zu machen.

<===================>
rkschlotte / 26.08.2017 / nicht gefunden

Unterwegs mit dem ÖPNV.

1. U-Bahn2 #10 (U1/U2): Fraunhoferstraße

2. U-Bahn2 #20 (U2): Karl-Preis-Platz

3. U-Bahn3 #02 (U5): Friedenheimer Straße (reloaded)

4. Selig auf ewig

5. Neulustheim

Intensiv gesucht, aber nichts gefunden, was nach einem Cache aussieht.  :( 

6. U-Bahn1 #01 (U3): Moosach

7. U-Bahn2 #02 (U1): Georg-Brauchle-Ring

rkschlotte

<===================>
MikeFoxtrot / 28.02.2016 / Hinweis

Die Dose war offen Sichtbar, auf die Schnelle habe ich leider keine Möglichkeit gefunden, sie vor Muggelblicken zu schützen. Lieber Owner, am besten mal nachsehen.

<===================>
MikeFoxtrot / 28.02.2016 / gefunden

Heute hatte endlich wieder Gelegenheit, mit dem Rad raus zu fahren. Das Wetter hat gut mit gespielt, nur die Schaltung nicht :-/.Hier habe ich schon zum zweiten Mal gesucht. Hier waren viele Muggels unterwegs, mit ziemlich misstrauischen Blicken. Zuerst wollte sich keine Dose zeigen, doch dann, was hier? Also die Dose präsentierte sich völlig ungetarnt. Auf die Schnelle habe ich auch keine Tarnung finden können, um die Dose vielleicht zu schützen. Ob das so gehört?Danke für's Zeigen dieser Ecke von München!

<===================>
Leonard0 / 03.01.2016 14:25 / gefunden

Schnell entdeckt. Wirklich in einer der schönsten Straßen im Münchner Westen. 

<===================>
rkschlotte / 27.09.2015 15:42 / nicht gefunden

Sonntagsausflug bei passablem Herbstwetter.

1. Rosto an der Bahn

2. Diamalt

3. Neulustheim

Ein geeignetes und zum Hint passendes Versteck habe ich gefunden, auch eine Tarnung, nur eine Dose habe ich nicht entdeckt.

rkschlotte


<===================>
gismo271 / 20.07.2015 13:34 / gefunden

heute bei einer gemütlichen runde gefunden!

<===================>
reiner2903 / 20.07.2015 13:16 / gefunden

Cache lag auf einer zaunssäule unversteckt  hab ihn wieder versteckt abgelegt

<===================>
jlod / 16.04.2015 / gefunden

Heute bei der Rad-Heimfahrt von der Arbeit einige Dosen im Münchner Nordwesten eingesammelt. Hier war ich rechtschnell erfolgreich.
Gruß Hans

<===================>
ingo_3 / 09.04.2015 / gefunden

Wahrlich eine schöne Gegend :-) Die Dose war rasch gefunden und und gestört geloggt.ingo_3

<===================>
minga96 / 21.02.2015 16:23 / gefunden

Schnell während meiner Stadt wandertour zwischen laim Pasing mitgenommen,  TFTC 

<===================>
julschn1982 / 18.01.2015 09:50 / gefunden

Heute vor dem Cacher Frühschoppen schnell noch bei diesem Doserl vorbeigeschaut. Dank der frühen Stunde am Sonntag, war nichts los und wir konnten ungestört zuschlagen. Oh man… wirklich schöne große Gründstücke hier in der Gegend. Da würden wir auch nicht nein sagen… wenn wir es uns leisten könnten  DFDC! 

<===================>
Metrax / 09.11.2014 19:01 / gefunden

Heute war ich in dieser Gegend unterwegs. Den Cache hatte ich schnell entdeckt.

<===================>
ilgrande / 09.11.2014 13:19 / gefunden

Dank der Dose habe ich meinen Weg durch diese Gegend gelegt.  Und wie jedes Mal,  bin ich sehr davon angetan wie man hier so wohnt. 

TFTC ilgrande


<===================>
baer2006 / 01.11.2014 / gefunden

Fund #15 auf der Samstagsrunde!FTF!!Auf dem Heimweg bin ich auch hier noch kurz vorbeigefahren, und habe das Doserl schnell entdeckt . FTF schon am ersten Tag ist für eine OC-Only-Dose auch eher untypisch .TFTC!

