Name: Kleiner PETling für zwischendurch von Elektrikör
Koordinaten: E 009° 22.999' N 48° 43.163'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.05.2016
Wegpunkt: OC12F62
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12F62

Kurzbeschreibung: Kleiner PETling für zwischendurch

Beschreibung (aus HTML konvertiert):
<===================>
Für die Freunde der hin und mit Tradis soll auch mal wieder was auf die Karte.
Der Ownername zeigt Euch schon von weitem wo das Dösle ist.Viel Spaß beim finden.GrußElektrikör


© Elektrikör, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rf tvog ahe ivre Zötyvpuxrvgra, aruzg qvr qvr nz rvasnpufgra mh reervpura vfg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kamel12 / 10.02.2018 / gefunden

Cache prima gefunden. Guter Tipp. Leider war kein Tauschgegenstand drin.

<===================>
mascobabe / 23.09.2016 18:22 / gefunden

Mit carphunter81 und cacherdog Attila gesucht und gefunden. Dan-cache-ön 

<===================>
carphunter81 / 23.09.2016 16:00 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila gut gefunden DFDC 🤘😆

<===================>
donweb / 25.05.2016 / gefunden

Auf die Idee, die Listings auf den verschiedenen Platformen ganz unterschiedlich aufzubauen, bin ich bis dato auch noch nicht gekommen. Aber klar, die gc.com Variante entbehrt hier auf der freien Platform einfach jeglichr Grundlage. So kann ich auch nicht einfach den Log kopieren.  Nichtsdestotrotz hab ich diesen schnellen Drive-In auf dem Rückweg von einer Runde über den PloKo eingesammelt. Danke fürs Verstecken sagt herr donweb

