Name: Die Brüder mit dem großen "A" von Sonnenkönig64
Koordinaten: E 009° 13.850' N 48° 47.940'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.12.2015
Wegpunkt: OC12D3D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12D3D

Kurzbeschreibung: An diesem so viel besuchten Ort bin ich des Öfteren aufzufinden. Immer dann wenn mich der Hunger plagt .

Beschreibung:
<===================>
Seit die Finanzkrise auch meinen Geldbeutel erreicht hat, bin ich leider auch gezwungen meine lebensnotwendigen Mittel hier ein zukaufen. Und mal ehrlich, ich lebe immer noch.

Von Montag bis Samstag herrscht hier natürlich reges Treiben. Deshalb kann man den Cache mit mehr Ruhe an Sonn- und Feiertagen oder in den Abendstunden nach 20.00 Uhr suchen.
Man muss dazu keine Grünanlagen betreten und auch nicht auf die Straße laufen. 
Bitte das Döschen wieder Köpfüber dort befestigen, wo es war.
Viel Spaß bein Cachen.
Euer Sonnenkönig64


© Sonnenkönig64, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
upfvgratnz
va pn. 2 Zrgre uöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Skotom / 09.10.2017 23:50 / gefunden

Spätabends könnte ich hier in Ruhe suchen und habe das zunächst auf der falschen Seite auch ausgenutzt. Nachdem ich die Seite gewechselt hatte, ging es dann ganz schnell und ich konnte weiter zum Bahnhof. Danke fürs Verstecken.

<===================>
Schnullebacke / 30.07.2016 / gefunden

Nachlog vom 14.06.2017 - dieser Cache wurde über Geocaching.com bereits am  30.07.2016 gefunden. Wir haben erst jetzt gesehen, dass dies gleichzeitig ein  OC ist und loggen ihn hier somit nach. Nach dem heutigen Piraten-Event und anschließendem Cachen in Cannstatt fuhren wir noch nach Steinhaldenfeld zum Essen. Auf dem Weg dorthin kamen wir am Großen "A" vorbei. MoD von Sandi&MoD machte uns auf diesen Tradi aufmerksam und so gab's einen kleinen Abstecher hier rein. Ein schneller Drive-In der Ruck Zuck geloggt werden konnte und schon saßen wir wieder im Auto und fuhren weiter.Danke für diesen Tradi und Liebe Grüße an den Owner von Schnullebacke

<===================>
Miras-Etrin / 15.05.2016 16:55 / gefunden

Diese Dose konnte ich problemlos finden und loggen.

Gruss&T4TC 
Miras-Etrin, Immendingen
OC#44

<===================>
aukue / 02.03.2016 / gefunden

Heute (14.09.17) habe ich zufällig entdeckt, dass es diesen Cache ja auch auf OC gibt, da wird natürlich sofort nachgeloggt!Originallog:Heute in der Mittagspause hier vorbeigekommen und dem Kleinen einen Besuch abgestattet.Schnell geloggt und dann rief schon wieder die Arbeit...TFTC
aukue

