Name: Kleine Stadtführung durch Bad Kreuznach von Kardoula
Koordinaten: E 007° 51.569' N 49° 50.350'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2017
Wegpunkt: OC13B80
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13B80

Kurzbeschreibung: Kleine Stadtführung durch Kreuznach (Version Erwachsene)

Beschreibung (aus HTML konvertiert):
<===================>
Multicache mit 10 WPsWillkommen bei einer kleinen Stadttour durch Bad Kreuznach!Dies ist die schwierige Version, bei der viel gerechnet und kombiniert werden muss!Unter OC13BD7 findet ihr die schülerfreundliche Variante.
WP1:
Welches große Gebäude liegt hier? (=A) (Buchstabenwortwert, a=1)
Welches berühmte Gefährt parkt in der Nähe? (Name ohne Artikel, Wortwert = B)

WP2: N 49°50.(A+266) E 007°51.(B+105)Wann wurde der berühmte Vertrag abgeschlossen? (Quersumme der Zahl = C)

WP3: N 49°50.(B+C+497) E 007°51.438
Von hier aus siehst du das Wahrzeichen von Bad Kreuznach. Wer macht hier rechts Werbung? (Wortsumme des Nachnamens = D)

WP4 (POI): N 49°50.790 E 007°51.356
Wissensfrage: Was an diesem Ort könnten die "Kreiznache Aschbagge" sein?

WP5: N 49°50.(653+D) E 007°51.(270+C)
Diesen Ort nennen die Einheimischen "Gerberviertel". Welches Gewässer fließt hier? (Wortwert = E)

WP6: N 49°50.702 E 007°51.(382-E)
Genieße den Ausblick! Der 1. Buchstabe der Burg hilft dir weiter.
(Buchstabenwert = F)

Wie viele klassische Kirchtürme lassen sich von hier aus erkennen?
(Zahl = G)Macht ein Gruppenselfie vor der tollen Aussicht als Beweis!
WP7: N 49°50.(5xF)6 E 007°51.(118+G)
Welche Farbe haben die Schirme der Crucenia-Therme?
blau: H=106
rot: H=374
orange: H=986

WP8: N 49°50.H E 007°51.067
Wer hat die umstrittene Therapie erfunden? (= I)
Von hier aus (am "Teetempel") abwärts immer dem "Fußpaar" folgen.

WP9: N 49°50.288 E 007°51.0I
Wie viele Sterne hat das Hotel / Restaurant? (Zahl = J)

WP10 (Final Cache):
N 49°50.(354-J) E 007°51.569

© Kardoula, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Oüpx qvpu, qhpx qvpu haq genh qvpu!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
gartentaucher / 14.01.2018 11:18 / nicht gefunden

Tja. An der 1. Station war ich am 29.12.17. Bis Station 5 bin ich am 10.1. gekommen, wobei ich bei der 7 gefragt habe, weil da gerade nichts zu sehen war. Nachdem mir dann aufgefallen ist, dass ich am Ort der 8. Station wohl schon war, habe ich die restlichen Koordinaten im GPS abgespeichert, um die Fragen jeweils beantworten zu können, wenn ich an die entsprechenden Orte komme.Am 14.1. waren wir in der Nähe des Finales und haben dann gleich einen Abstecher gemacht. So schön ruhig wie Sonntags Vormittags ist es nicht oft. Aber leider haben wir nichts cacheartiges gefunden.Die Station 9 habe ich dann aber am 15.1. auch noch beantwortet. Vielleicht kommen wir ja mal wieder, wenn hier wieder was gefunden wird.

<===================>
cellemochum / 07.07.2017 16:10 / gefunden

Lustig. Im Cache war bereits ein FTF Log vom Juni. Leider hat man wohl vergessen auf Opencaching zu loggen? Dann habe ich zumindest den Online-Logbuch-FTF. Man merkt jedoch das hier noch ein Greenhorn zu Gange ist. Das Rätsel konnte schnell Online gelöst werden und es ging direkt zum Final. Die Dose liegt direkt sichtbar im Gebüsch. Da sollte nachgearbeitet werden. Trotzdem vielen Dank für den neuen OC in Bad Kreuznach.

PS: Bei Fragen zum legen von neuen Geocaches einfach bei mir melden. 

Grüße von und aus 
cellemochum

<===================>
Kardoula / 07.06.2017 / kann gesucht werden



<===================>
Kardoula / 06.06.2017 / momentan nicht verfügbar



