Name: Geokretys Home von dogesu
Koordinaten: E 009° 55.199' N 48° 30.531'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2017
Wegpunkt: OC13701
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13701

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Eine schnelle Dose zum Füsse vertreten und kleinere Kretys tauschen.Leider hat sich hier der südöstliche Bereich neben dem Parkplatz zur Pinkelzone entwickelt. Deshalb sind ein paar weitere Schritte in nördlicher Richtung nötig, damit liegt die Dose im "sauberen" Bereich.

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
yvaxf nz "Shßr" qrf nz Obqra yvrtraqra, pn. xavrubpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Windwalker73 / 10.03.2018 10:09 / gefunden

Vielen Dank dogesu

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu pflegen. Es hat Spaß gemacht Geokretys Home zu suchen.

Bitte entschuldige dieses Standart-Log. Ich bin notorisch Schreibfaul.

> 57

<===================>
Will Keinersein / 04.03.2018 17:26 / gefunden

Tausendmal vorbeigefahren, tausendmal ignoriert, Tausendundeinmal und doch Mal nachgeguckt.
Einwandfreier Zustand, und waren wir wirklich die 4ten nach 1 Jahr???

So bleibt mir nur noch zu sagen: TFTC

<===================>
Shenaz86 / 26.03.2017 13:45 / gefunden

Ein schneller Fund, Nach dem wir in der Nähe waren

<===================>
hansundgrete / 16.02.2017 09:00 / gefunden

den wink mit dem zaunpfahl verstanden und heute hier mal ein paar maulwürfe getauscht.danke für die dose.gruesse von hans&grete

<===================>
*Eichhörnle* / 04.02.2017 22:43 / gefunden

Da ich eh auf die Alb fuhr, und sogar direkt am Cache Parkplatz vorbei kam, konnte ich kurz anhalten und den Erstfund hier verbuchen.

Danke für den Cache
*Eichhörnle*

