Name: "Neues" Zentrum in Berg am Laim von Biman
Koordinaten: E 011° 37.884' N 48° 07.754'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.11.2016
Wegpunkt: OC134D7
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC134D7

Kurzbeschreibung: Recherche-Cache zu diesem umgebauten Platz 

Beschreibung (aus HTML konvertiert):
<===================>
Anstatt eines Infolistings gibt's ein paar wenige Fragen zu beantworten.

Das Archiv des Wochenblatts "Hallo" könnte mitunter hilfreich sein.

1. Frage: Wann sollten die Umbaumaßnahmen im 2. Jahrzehnts des 21 Jahrhunderts (laut eines Berichts der "Hallo") beginnen. Bitte addiere Monatszahl mit der Jahreszahl.
Antwort 1:  Monatszahl + Jahreszahl = xxxx
2. Frage: Die angegebenen Koordinaten führen auf den umgebauten Platz.
Wie heißt die alte, frühere Benennung dieser Steine, die hierfür verwendet wurden? Ein Wort mit 15 Buchstaben. An welcher Stelle steht das g in diesem Wort? (H ist 1.)
Antwort 2:  g = xx
3. Frage: Historisches... Viel früher war dieser Platz eine Wendeschleife für die Trambahn. Ermittle bitte in welchem Jahr die erste Eröffnung der Linie bis hierher war und in welchem Jahr die Eröffnung der Verlängerung zur St. Veit Str. war
Wieviel Jahre liegen dazwischen?
Antwort: Jahr -Jahr = xx
4. Frage: Auf dem Platz findet immer ein Markt statt.
Ermittle bitte den Tag an dem er stattfindet und wie lange er da geöffnet hat.
Antwort: Buchstabenanzahl des Tages + Stunden der Öffnungszeit = xx
Genug der Fragen. Die Koordinaten müssen auch noch errechnet werden. Das geht wie folgt...
(A1/2/3/4 =Antwort)
N48° (A1-2):288 . {A3 : 6}{A4*4-4}
48°          0X             .  X           XX
E11° A3-5. A2*66+8
E11°   XX .      XXX

An den errechneten Koordinaten musst du noch eine Peilung zum Final durchführen.
Entfernung: 26 Meter
Grad: 70°
Geht alles von zuhause zu ermitteln.
Aber theoretische Info is nix. Komm', gucke den Platz, Schau dir den angrenzenden Behrpark an. Oder setze dich hier hin und nimm einen Schluck aus dem Trinkwasserbrunnen (in den Sommermonaten), dem sogenannten Bertschbrunnen, den der damalige Baurat Wilhelm Bertsch 1906 erfand.Viel Spaß bei der Recherche.(Etwas unklar? schreibt mich an..)(Der angegebene Zeitaufwand bezieht sich nur auf die Suche, nicht auf die Recherche.)

© Biman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraafgavkt'shaqraunfgqnaathpxfgrvaqvreöuer
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikeFoxtrot / 06.05.2018 14:00 / gefunden

Das heutige Wetter lockte zu einer Radtour. Es wurde eine große Runde mit über 90 km aber mit nur wenig Dosen. Trotzdem hat es Spaß gemacht!Auch ich hatte für A2 mehrere Lösungen, aber die liegen ja sehr dicht beieinander. Am Final musste ich noch Eis-Muggels abwarten, dann ging es schnell. Danke an Biman für einen weiteren Cache im Münchner Osten!

<===================>
Geohans / 07.01.2018 21:10 / gefunden

Nur zur "Flurbereinigung": dieses Logging hab ich schon im Okt. bei GC eingetragen. Aber ich möchte auch auf meiner OC-Karte ein homogenes Bild haben. D nochmal fdC.

<===================>
live-D / 29.10.2017 11:26 / gefunden

So wenig Recherche war es dann noch nicht. Dabei war der erste Wert sofort ermittelt, anschließend ging aber nichts voran, bis ich erst C und dann - das ging wiederum schnell - D hatte. Jetzt fehlte nur noch B und da wollte sich mir partout nichts auftun. 
Aber ich nahm eine Wahrscheinliche Endung, zählte ab und rechnete mit diesem Ergebniss weiter. Dann noch schnell online gepeilt und nachdem es keinen Checker gibt, einen mir bekannten Vorfinder gefragt, ob meine Lösung richtig ist (sah aber schon ganz gut aus). Outdoor hatte ich da deutlich schneller Zugriff auf die Dose. Es gibt ja auch nur wenige Verstecke, die Sinn machten. DAS Versteck fällt da natürlich auf. Also vor Ort ein schneller Fund. Das ist auch gut so - Parkplätze gab es hier heute nämlich wenig. Dafür war ich allein. Bei dem Wetter geht niemand freiwillig vor die Tür anscheinend. Danke fürs legen und pflegen Biman
sagt live-DGefunden am 29.10.2017 um 11:26:00

<===================>
Wrtlbrmpft / 06.07.2017 16:42 / Hinweis

Am 06.07.2017 um 16:42
Nachdem ich den schon am 14.12.2016 an der alten Stelle gefunden habe, heute noch das neue Versteck besucht. Teste mal ob das mit geolog/ocprop auch bei OC landet 
TFTC--nein - ist nicht automatisch bei OC gelandet - musste das mit der Hand nachtragen.


<===================>
julschn1982 / 18.05.2017 / gefunden

Eigentlich sollte es ja heute regnen, aber dem war ja zum Glück nicht so, also Teil 2 der Radlrunde und ein paar Doserl einen Besuch abstatten. Das Rätsel konnten im Vorfeld zügig gelöst werden und vor Ort war auch nicht so viel los, außer 2 Muggel, die fast genau vor dem Doserl saßen. Gott sei Dank, sind die aber just in dem Moment, als wir angekommen sind, aufgestanden und weggegangen, wenns läuft, dann läufts  und so konnten wir uns nach kurzer Suche im Logbuch eintragen.  DFDC!

<===================>
unertl / 04.05.2017 / gefunden

Die Fragen fand ich nicht ganz so einfach. Eine Frage habe ich gleich ganz übersprungen, zwei Antworten ließen sich recht fix ermitteln, und bei den Steinen kam ich durch kreatives Raten der Lösung nah.
Etwas schwieriger gestaltete sich das Heben der Dose. Am 1. Mai fand auf dem Platz eine kleine Maifeier statt, eher ein ungünstiger Zeitpunkt, um hier zu suchen.
Heute habe ich mal einen kleinen Umweg auf meiner Einkaufsrunde eingelegt, und fand alle Sitzbänke besetzt vor. Aber während ich etwas weiter meinen Einkaufwagen vollpackte, begann es zu regnen. Und bei meinem Rückweg waren alle Bänke leer.
Schnell geloggt, bevor doch wieder jemand kommt.

Danke für den Transfer von OC nach GC

<===================>
Biman / 23.04.2017 / kann gesucht werden

Neue Dose, neuer Platz, keine Koordinatenänderung (Peilung) nötig.
Hinweis habe ich geändert.
Luck and Fun.

<===================>
Biman / 19.04.2017 / momentan nicht verfügbar

Hier entstand ein neues Blumengeschäft. Dabei ist die Dose wohl verschwunden. So werde ich mir was anderes ausdenken müssen.
Geduld...

<===================>
Wrtlbrmpft / 14.12.2016 19:35 / gefunden

 FTL 
Fund #7514 am 14.12.2016 um 19:35
Hatte schon alles vorher ermittelt und so ging es sofort zum Final - mit der Bemerkung von baer2006 wars dann sofort klar wo sich die Dose versteckt. Diese ist innen leicht feucht - das Logbuch ist allerdings trocken in der Plastikhuelle.
TFTC

<===================>
baer2006 / 04.12.2016 / gefunden

Heute beim zweiten Versuch war es ein schneller Fund. Beim ersten Mal war ich nicht entschlossen genug . Die Dose ist etwas merkwürdig "verpackt" und alles andere als wasserdicht.TFTC!

<===================>
Biman / 20.11.2016 11:30 / Hinweis

Cache ist in seinem Versteck.
 :D 

<===================>
baer2006 / 19.11.2016 / nicht gefunden

Die Fragen waren mit etwas Googelei gut zu beantworten, und ich hoffte heute Abend auf einen schnellen Fund. War aber nix . Ein eindeutiges Versteckobjekt, v.a. eines, das zum Hint passt, konnte ich nicht entdecken. Und zum ausführlichen Herumleuchten im Dunklen ist die Location denkbar ungeeignet. Aber vielleicht war in einer meiner Antworten auch der Wurm drin ... 

<===================>
diltigug / 08.11.2016 15:20 / gefunden

FTF um 15.20 Uhr.Eigentlich sind Rätselcaches ja nicht mehr so meins, aber Stadtteilthemen finde ich dann doch mal ganz interessant. Ich habe zwar immer noch keine Ahnung, welchen Stein man da verbaut hat (bzw. wlecher gemeint ist) und wie man den früher genannt hat, aber letztlich lies sich das nette Doserl auch so finden. Immer wieder nett, wenn mal ein Cache in der Nähe der Arbeit rauskommt. So kommt man mal vom Schreibtisch weg.TFTC

