Name: ÖBZ von Biman
Koordinaten: E 011° 38.099' N 48° 09.149'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.10.2016
Wegpunkt: OC1339A
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1339A

Kurzbeschreibung: Multi-Info-Cache über das ökologische Bildungszentrum

Beschreibung (aus HTML konvertiert):
<===================>
Das ÖBz
das vom Münchener Umweltzentrum (MUZ) und der Münchener Volkshochschule  (MVHS) gemeinsam gestaltet wird, zeigt u.a. auf wie zukünftiges Leben mit Natur und Technik vereinbar ist.

Hauptziel ist eine zukunftsfähige Entwicklung von München.

Themenbereiche:

Umwelt & Forschung 
Kunst & Natur 
Nachhaltigkeit & Ökologie im Alltag
Kochen, Ernährung, Gesundheit
Natur erfahren und erleben in der Stadt
Zukunft der Gesellschaft – Politik für die Zukunft.
Halbjährig gibt es ein Veranstaltungsprogramm. Weiteres hierzu gibt's natürlich im Internet zu entdecken.

Der Cache
ist ein Rundgang von ca 600 Meter gesamt vom vorgeschlagenen Parkplatz.
An den angegebenen Wegpunkten sind kleine, leichte Aufgaben zu lösen, um die finalen Koordinaten zu ermitteln.
Um die Wegpunkte herum sind Infotafeln über Natur, Umwelt und Technik, die es sich bestimmt lohnt auch mal anzusehen.
Davon abgesehen ist der Cache in einer knappen Stunde mit ermitteln der finalen Koordinaten geschafft,
da möglicherweise muggelsicheres heben des Finals zeitraubend sein könnte....(ansonsten geht's schneller)

Die Stationen und Aufgaben:

Start/1. Station: 
Es werden Wohnungen in verschiedenen Qualitäten vermietet. Für wen sind diese bestimmt?
A= Zahlenwert im Alphabet des dritten Buchstaben. (A=1, B=2... kein ÄÖÜ, usw)

2. Station: (Wegpunkt)
Am Rande eines großen Abenteuerspielplatz' gibt es u.a. einen Bolzplatz und Tischtennisplatten. Wieviel Platten sind es? = B

3. Station: (Wegpunkt)
Der Drache ist beschlagen mit einem Schild, das den Namen dieses Spielplatz' trägt. Der vierte Buchstabe und dessen Wert im Alphabet = C

4. Station: (Wegpunkt)
Infotafel. Welches Material (Wort mit sieben Buchstaben) wurde für die Ziegeleien in Berg am Laim bis Ismaning benötigt? Gesucht ist der Zahlenwert im Alphabet des vierten Buchstaben = D

5. Station (für E und F): (Wegpunkt)
Vor dem Gebäude ist eine Tafel mit den unterstützenden Firmen zu sehen. Das letzte Wort nennt eine Stadt südlich von München. Ermittle bitte die Anzahl der Buchstaben und ziehe davon 10 ab = E
Jetzt schau mal nach links oder ungefähr nordöstlich. Da steht mit anderen- eine Säule mit einem blauen Dings.. Wie nennt sich denn das Dings? Der siebte Buchstabe wird gesucht und wiederum brauchst du den Zahlenwert aus dem Alphabet und davon die Qersumme = FSo sind die finalen KoordinatenN48 0C.AE   E11 3(D-E).0(F*F)B+BÄnderung am 29.94.17 neue Dose gelegt und ist jetzt Mikro. Keine Koordinatenänderung.

© Biman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1.Ovyquvysr 2. Anur qrz oynhra Qvatf, hagre qra Fgrva, qre qrz Fpuvyq nz aäpufgra vfg (Fcbvyreovyq)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Geohans / 07.01.2018 20:15 / gefunden

Lehrreiche Runde - die müsste man (ich) eigentlich im Sommer machen. Der Vorteil war heute Nachmittag, dass wenig Leute unterwegs waren. Trotzdem hab ich erst am Abend mit Hilfe TaLa (& Spoiler) geloggt, weil ich zu doof war zum Buchstabenzählen und bis nach Dagelfing ging, bevor ich aufgab. Für Kinder ist das ein schönes Gelände. Dose und Heft ok. DfdC

<===================>
benlauser / 09.06.2017 13:54 / gefunden

Schöner Spaziergang durch das ÖBZ an einem sonnigen Ferientag, ohne Foto hätten wir uns schwer getan. Da in den Ferien auf dem Gelände viel los war, ist es nicht so einfach, den Cache muggelfrei zu heben...mit der ersten Frage haben wir uns schwer getan.

<===================>
rkschlotte / 28.05.2017 13:25 / gefunden

Sonntagsspaziergang am ersten richtig heißen Sommertag.

1. Die X-Brücke vom Englischen Garten

2. Große Torfigur (Skulpturen in München) 10.Episode

3. ÖBZ

Dieser Fund war nicht ganz unproblematisch: Zum einen blieb mir der Wert für F verborgen, aber man kommt ja auch ohne ganz gut zurecht. Zum anderen hatte sich die Dose ganz nach hinten verkrümelt; ich mußte ziemlich lange fummeln, bis ich ihrer habhaft wurde.

4. Haus für Kinder oder die Chamäleonfassade

5. ..Von der Berliner Mauer zum Prinz-Carl-Palais

rkschlotte

<===================>
Biman / 29.04.2017 19:00 / kann gesucht werden

Neue Dose in Mikro umgewandelt, Spoilerbild hinzugefügt.
Es geht weiter...

<===================>
Biman / 23.04.2017 / momentan nicht verfügbar

Wartungslauf... Dose futsch...


<===================>
MikeFoxtrot / 26.02.2017 / gefunden

Heute gings wiedermal auf's Rad um ein paar neue Dosen abzuholen. Das graue Wetter war eigentlich muggelfeindlich, trotzdem waren an manchen Stellen doch sehr hartnäckige Muggels unterwegs.
Insgesamt kamen 94 km zusammen. Auch wenn die Sonne sehr sparsam war, konnte man doch schon ohne Handschuhe fahren. Und die wieder längeren Tagen sorgen auch für Freude!Hier war's endlich mal sehr muggelarm! Alle Fragen waren sehr gut und eindeutig zu beantworten, so sollen Multis sein! Danke an Biman für's Zeigen des ÖBZ und für einen weiteren OC!!

<===================>
Wrtlbrmpft / 27.12.2016 18:51 / gefunden

 TTF Fuer mich war das der vierte Cache-Besuch des ÖBZ. Dieses Mal hatte ich nur Probleme mit F. Dank Hint ergaben sich dann vernünftige Koordinaten und die Dose war schnell entdeckt TFTC

<===================>
Schatzforscher / 06.11.2016 / gefunden

Habe heute hier den STF gemacht. 

Vor einiger Zeit wollte ich hier den FTF holen. Bereits bei der Station zwei habe ich in der Nacht im auslaufenden Schein meiner Taschenlampe plötzlich eine Bewegung im linken Wegesrand ausgemacht. Nach genauerer Betrachtung sah ich in stockfinsterer Nacht jemand auf der Schaukel schaukeln. Die Person hatte helle Klamotten an und machte einen unheimlichen Anschein. Im Hinterkopf hatte ich natürlich die Geschichten von den Horrorclowns. Ich habe dann noch die nächste Station gemacht und dann aber doch abgebrochen. 

Heute bin ich nun bei Tageslicht zurückgekommen um auch die verbleibenen Stationen zu lösen.

Nicht für jede Frage gab es einen eigenen Wegpunkt und so war ich dann wegen den zunächst fehlenden Buchstaben für die Formel etwas verwirrt. Nach und nach lüftete sich dann doch das Geheimnis der Formel und führte mich zu dem Final.

Oh Schreck.  Das Final lag ganz offen und nicht getarnt da. Habe dann alles wieder ordentlich verpackt und dann ordentlich getarnt und verpackt wieder versteckt.

Insgesamt war es heute eine schöne kleine Tour an interessanter Location. Mir hat es wirklich viel Freude gemacht.

Vielen Dank für den Cache sagt der 
Schatzforscher 

<===================>
baer2006 / 22.10.2016 / gefunden

Fund #6 auf der Samstagsrunde!Ich habe den Überblick verloren, wie oft ich jetzt schon wegen eines Caches am ÖBZ war . Könnte heute das 4. Mal gewesen sein. Am späten Nachmittag war ich praktisch komplett ungestört, und konnte die Dose am Ende muggelfrei bergen .TNLN, TFTC!


