Name: Vogelpark Schifferstadt von TeamElbin
Koordinaten: E 008° 23.085' N 49° 22.055'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.06.2016
Wegpunkt: OC1377D
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1377D

Kurzbeschreibung: Vogelpark Schifferstadt

Beschreibung (aus HTML konvertiert):
<===================>
Achtung!!! Zeitweise HOHE MUGGELGEFAHR !!!



Die Koordinaten sind nicht die Versteckdaten!

Wir lieben diesen Vogelpark und möchten ihn Euch sehr gerne zeigen. Die Tiere klein und groß,
begeistern uns schon seit Jahren.Und wer dann noch Lust hat, kann noch auf den
Spielplätzen toben. Viel Spaß :-)

Der Eintritt in den Vogelpark ist für alle kostenlos!!!

Öffnungszeiten

April bis Oktober von ca.
8.00 - ca. 20.30 Uhr
November bis März von ca.
8.00 - Einbruch der Dunkelheit
Hinweis: Die Öffnungszeiten können an manchen Tagen abweichen. Wir bitten um Verständnis.

Die Dose befindet sich außerhalb des Parkes !

Der Weg durch den Park ist für Rollstuhlfahrer möglich , nur bei trockenem Wetter ist das Final ohne Hilfe möglich.

Die Fragen könnt ihr nur beim Rundgang im Vogelpark vollständig ;-) beantworten.

Station 1: Wie ist der Name von unserem Beo? = A
James=1  Kevin=9  Jonas=3

Station 2: Was kann man hier mit der Kamera beobachten? = B
Eichhörnchen=2  Störche=5  Flamingos=1

Station 3: Wie heißt der Esel-Hengst? = C
Anton=7  Felix=0  Paul=3

Station 4: Welche Figur steht im Wildgehege? = D
Pilzsammler= 2 Jäger= 0 Ritter= 5

Station 5: Welches Tier läuft und fliegt frei im Park herum und kann ein Rad schlagen? = E
Pfau=1  Kaninchen=1  Ziege=3

Station 6: Haus Nummer 25. Wo an der Wand, können die Vögel ins innere des Hauses fliegen? = F
links= 7 rechts= 8 Mitte= 0 
Final Koordinaten: N49° 22.ABC E008° 23.DEF 



© TeamElbin, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rvfrafgäaqre hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
URilomeo / 25.03.2018 / gefunden

Heute habe ich einen Stopp beim Vogelpark eingelegt. Das ist schon eine schöne Oase am Rande von Schifferstadt. Daher bin ich auch gleich zweimal durch den Park gewandert. Einmal, um die Bewohner zu bewundern. Und zum zweiten Mal, um die Variablen für diesen kleinen Multi zu sammeln. Das Döschen konnte ich dann im Anschluß gut finden. Danke für das Herlocken in den Vogelpark.

<===================>
off.roader / 22.01.2017 / gefunden

Bei eisigem Winterwetter diese schöne Runde zusammen mit acupida gemacht.TFTC(Wurde schon bei GC.com gelogged)


<===================>
acupida / 22.01.2017 / gefunden

Als ich las, dass es hier einen Vogelpark gibt, musste ich natürlich sofort gemeinsam mit off.roader hin und die Gelegenheit nutzen. meine Lieblingstiere begutachten zu dürfen. Erstaunlich wie viel Besucher doch bei dieser eisigen Kälte da waren. Die Aufgaben waren schnell gelöst, und beim Zurückrollen auf die Hauptstrasse hielten wir schnell an, um das Finale zu loggen. Danke fürs Zeigen! TFTC
Wurde schon bei Geocaching.com geloggt. Dies ist lediglichder Nachtrag in der Opencaching Datenbank

<===================>
KaHeMu / 03.08.2016 / gefunden

Nach Erledigung eines kleinen Taxidienstes fand sich mal wieder eine Gelegenheit zum Cachen. Gegen Abend war nicht mehr viel los und ich konnte in Ruhe den Park und die Umgebung erforschen. Danke für den Cache und Gruß KaHeMu 

<===================>
WolfKK / 17.07.2016 / gefunden

Heute Vormittag den Schifferstädter Vogelpark mal wieder einen Besuch abgestattet. Da unser Kleiner diesen Park liebt sind wir hier doch öfters, so dass ich alle Fragen auch so beantworten konnte. 
Out: - / In: TB 'Tom Tom Go'
TFTC Wolf

