Name: Klosterkirche Fürstenfeld von rkschlotte
Koordinaten: E 011° 14.853' N 48° 10.208'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.03.2018
Wegpunkt: OC145D6
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC145D6

Kurzbeschreibung: Hochauflösende Webcam

Beschreibung (aus HTML konvertiert):
<===================>
Stellt Euch etwa bei den angegebenen Koordinaten hin und laßt Euch von der Webcam ablichten.

Achtung, die Webcam fertigt nur alle zehn Minuten ein Bild an. Die Web-Seite bietet auch eine Archiv-Funktion, mit der Ihr ganz bequem von zuhause das richtige Bild heraussuchen könnt, aber Achtung: Der Auslöser wird offenbar nicht exakt zu vollen 10 Minuten betätigt, sondern ca. 30 Sekunden früher.

Bitte fertigt hier keinen Screenshot von Eurem Streichelphon an, sondern speichert wirklich die Bilddatei von der Web-Seite - die Betreiber der Webcam geben sich viel Mühe, um eine hohe Bildqualität zu erzielen, da könnt Ihr gern mal ein wenig nacheifern! :) 

Eine Bitte noch: Nehmt doch zusätzlich ein weiteres Photo von Euch mit der Digitalkamera auf und fügt es Eurem Log hier bei - siehe Beispiel-Bilder. 



© rkschlotte, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
