Name: Einsicht mit Absicht von Biman
Koordinaten: E 011° 37.979' N 48° 07.579'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.03.2018
Wegpunkt: OC1468B
Land: Deutschland
Cacheart: normaler Cache
Behälter: andere Größe
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1468B

Kurzbeschreibung: Vielleicht der erste Münchener OC-only U-Bahn-Cache

Beschreibung (aus HTML konvertiert):
<===================>
U-Bahn-Caches gibt's deren ja viele in München. Dieser Cache hat nichts damit gemein. Hier gibt es nur einen hübschen Einblick nach unten, besonders bei Dunkelheit (Foto).
Wer mehr über den Bahnhof wissen will, kann den erloschenen Cache GC3446Y auf Geocaching.com aufrufen.

Bitte logge den Cache mit dem auf der "Dose" notierten PASSWORT. BEIM EINTRAG ALLES ZUSAMMEN UND GROß GESCHRIEBEN BITTE!. Außerdem schreib' dich bitte ins Logbuch ein. Das geht nur mit dem beigefügten Stift. (Bitte NICHT mitnehmen)

Ich hoffe, der angegebene d-Wert ist angemessen. Wer den d-Wert auf 1 herabstufen will, muss den hint benutzen. (Internet erforderlich)

Und nun viel Spaß beim suchen und der Einsicht oder ⬇-sicht.

© Biman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
uggcf://qevir.tbbtyr.pbz/svyr/q/14J0UIpRYH9RIZawFZlB_lQWX_lxZibX_/ivrj?hfc=qevirfqx
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wiwocasi / 13.04.2018 09:23 / gefunden

Am Dienstag bin ich bereits nichtwissend dran vorbeigeirrt...
TFTC, wiwocasi

<===================>
Geohans / 10.04.2018 17:50 / gefunden

Auf dem Weg zum OstPark hier vorbei gekommen. Meine Absicht war klar, die Einsicht allerdings etwas getrübt. Deshalb erst auf dem zweiten Griff gefunden.DfdC, alles ok damit.

<===================>
MikeFoxtrot / 08.04.2018 13:38 / gefunden

Heute gab es eine Radtour in der Landeshauptstadt. Dabei konnte ich auch ein "Event" außerhalb des Cachens besuchen. Das Wetter war super, leider hat das auch viele Muggels mit sich gebracht. Hier kamen immer wieder U-Bahn-Muggels vorbei, so dass ich den Hint nahm. Dann war der Fund kein Problem mehr. Mit dem Passwort hatte ich auch so meine Probleme, wer Lesen kann ...Danke an Biman für den Cache! Für die Dose lasse ich eine Empfehlung da!

<===================>
baer2006 / 30.03.2018 / gefunden

Fund #4 auf einer kleinen Karfreitagsrunde!Hier musste ich ein bisschen suchen, bis ich den Cache entdeckt hatte (zugegebenerweise erst nachdem ich den "Hint" angesehen hatte). Schön gebastelt, und der Stift taugt noch tadellos .TFTC!

<===================>
rkschlotte / 29.03.2018 23:27 / gefunden

Eigentlich wollte ich nur die morgige Fahrradtour vorbereiten, aber dann entdeckte ich diese neue Biman-Dose auf der Landkarte. Da gab es kein Halten mehr! :D Bei der Suche fand ich zunächst etwas Interessantes, nämlich einen Ohrring, den offenbar jemand gefunden und gut sichtbar an einem Baum aufgehängt hatte. Nach einer kurzen Inspektion kam ich zu dem Schluß, daß das wohl eher nicht die gesuchte Dose ist. Zu der wiederum verrate ich hier aber nichts weiter.

Danke für den FTF-Spaß! :)

rkschlotte

