Name: Münchnen blüht auf, das müsst ihr sehen !! von Ammerschatz
Koordinaten: E 011° 27.387' N 48° 09.858'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.01.2018
Wegpunkt: OC14435
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14435

Kurzbeschreibung: Überraschung fürs Wochenende mit dem Rad

Beschreibung (aus HTML konvertiert):
<===================>
Lasst euch überraschen!Ein virtueler Cache für ein sonniges Wochenende mit dem Rad inklusive Durstlöscher und kulinarischer Komponente. Vom Startpunkt am "Wiguläus-Hundt-Weg" geht oder fahrt ihr südöstlich zum Ziel.Mehra sog i ned!  Also schwingt euch auf den Drahtesel oder kratzt die Hufe  Viel Spass und bitte ein Selfie hochladen! Kennwort fürd den Login:Wie heißt das ganze idyllische Objekt aus zwei Wörtern? Bitte beide Wörte in Großbuchstaben zusammengeschrieben ohne Zwischenraum und mit zwei  ss  als Login eingeben.

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva uvfgbevfpure Beg vz Teüara zvg yrpxrerz Fgnaq.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
julschn1982 / 13.02.2018 / gefunden

Heute wollten wir weiter in dieser Gegend etwas aufräumen Auch hier kamen wir vorbei und machten einen kurzen Zwischenstopp! DFDC! 

