Name: E1 114/147 "Herrenwald" von damario
Koordinaten: E 008° 43.470' N 49° 05.632'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.06.2006
Wegpunkt: OC1FBC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1FBC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieses ist einer von geplanten 147   Cache, die von verschiedenen Cachern entlang des   Europäischen Fernwanderweg E1 ausgelegt werden bzw. wurden.Diese Cacheserie soll wandernden Cachern dieMöglichkeit geben, neben dem Wandern auch noch dem Hobby"Geo-Caching" nachzugehen. Aus diesem Grund werden im Laufe derZeit bis zu 147 Cache ausgelegt.

Die Cache sind von Nord nach Süd durchlaufend numeriert. Die Cachesind Micros, Small, Regular oder Large.

 Cacher, die sich an dieser Serie mit Auslegung eines Cachebeteiligen möchten, finden hier weitere Informationen

Uebersicht aller bisherigen E1 Fernwanderwegscaches=======================================================Dieses ist Cache 114."Herrenwald"

Der Cache liegt auf einer Kuppe im Herrenwald nur ein paarMeter abseits des Weges.Der GPS-Empfang ist hier im dichten Wald etwas schlecht.Der Cachebehälter ist eine wasserdichte Munitionsbox undbietet genügend Platz zum Tauschen und für TB's. Erster Cacheinhalt:2 GolfbälleKnicklichtLupeYin / Yang ArmbänderRS232 -> Ps/2 AdapterDracheGapelstapler SpielautoFotoalbumTB "Dave"SonnenbrilleGeocaching.de AufkleberGeocoin
Bitte im Cache lassen: Logbuch, Kugelschreiber, Bleistift undSpitzer!

© damario, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nygre Onhzfghzcs ibe qrz abpu rva Fgüpx qrf nygra Onhzrf yvrtg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
OPAL_D69 / 15.04.2018 12:47 / gefunden

Schade, dass von 147 Caches dieses Wanderwegs nur (noch?) knapp 10 die Zeit überdauert haben.

Diesem Methusalem habe ich ein funkel-nagel-neues Logbuch spendiert.

DfdC 👍
😌

<===================>
datendeponie / 15.08.2017 19:38 / gefunden

15. August 2017 19:39
Zusammen mit meinem Sohn kurz vor dem Zubettgehen.
datendeponie

<===================>
Schatzjäger16 / 08.08.2017 15:35 / gefunden

Unser zweiter GeoCache. Der Schatz war leicht zu finden und die Kinder hatten viel Spaß bei der Suche. Hinweis: Das Logbuch ist voll und der Kugelschreiber schreibt nicht mehr gut.

<===================>
knoepfchendruecker / 06.05.2017 23:58 / gefunden

Auf der nahen Bundesliga-Runde bot es sich an, den Weg zwischen Dose #5 und #6 ein wenig auszudehnen. Nach all den Filmdosen war mal wieder eine "richtige" Dose drin, und beim Ausdehnen des Suchradius fand sich dann auch die ordentliche und immerhin schon fast 11 Jahre alte Munitionskiste.

Das "normale" Logbuch ist gut gefüllt, so dass ich wie eine Reihe von Vorloggern auf einem der "beigepackten" Ersatz-Logzettel loggte. Ein neues Logbuch wäre hier eine feine Sache, die Dose hat mir gut gefallen. Dankeschön fürs Verstecken!

<===================>
pieps77 / 05.03.2017 / gefunden

Schönes Versteck. War gleich gefunden. TFTC

<===================>
Knocky737 / 17.02.2015 21:00 / gefunden

Auf der heutigen "Bundesliga"-Runde haben wir diesen Cache natürlich nicht liegen lassen, sondern sind auf dem Gassi mal kurz abgebogen. Endlich mal wieder ein "Regulär" ... TFTC!

<===================>
Bienenmann / 26.10.2014 / gefunden

Hi heut gefunden Loomband rein.Eiskratzer raus

<===================>
Calandra / 25.04.2014 / gefunden

Im Zuge der Bundesliga-Runde haben wir hier mal einen kurzen Abstecher hin gemacht. dfdc 

<===================>
damario / 06.03.2014 / Hinweis

Aufgrund der Baumarbeiten vor Ort wurde der Cachebehälter einige Meter verlegt. Hier dürte er sicher sein.
Viel Spass beim Finden!

<===================>
aukue / 20.02.2014 21:00 / gefunden

Wir waren zwar nicht beim "Fernwandern", aber freuten uns auch auf unserer Tagestour über diese Dose. 

Die Waldarbeiter hier scheinen richtig nett zu sein, denn sie haben den Cache verschont, obwohl drumherum alles abgeholzt wurde!


Gruß aukue

<===================>
RailrunnerSiD / 23.10.2013 10:09 / gefunden

Gut gefunden...  wieder gut getarnt und muggelfrei geloggt mit the_buchev....

23. Oktober 2013 10:11

<===================>
Lady April / 24.09.2013 / gefunden

Mitden Kids heute die Bundesliga Runde abgelaufen. Dabei auch hierher einen Abstecher gemacht, zuerst gesucht und gesucht, und dann... gefunden!. Danke fürs Auslegen und die gute Wegführung sagen Lady April und die beiden Neffen.

<===================>
lamafaenger / 30.06.2011 / gefunden

* gleicher Log wie bei GC *Na da ist heute einer so ca. 30min. im Wald umher geirrt ........
Letztendlich hab ich die Dose "aus versehen" gefunden.

Die Koordinaten sind aber doch ungefähr richtig ( ca. 10m Off )

<===================>
Jubinus / 19.09.2010 / gefunden

Dank Fabian gefunden.

TFTC, Jubinus

<===================>
jacob / 13.06.2010 / gefunden

was für ein gesuche ohne rechten Empfang, aber dann doch noch entdeckt! 

<===================>
df2ue / 18.04.2010 / gefunden

Hurra Hurra Hurra!
Unser erster Cach ist gefunden.
 Nach längeremSuchen um verschiedene "merkwürdig schief gewachsene" Bäume haben wir(Harry; Sabine und (klein)Fabian)) es geschafft. Es hat viel Spaßgemacht. Nächsten Sonntag kommt der 2te dran.

<===================>
ford-tuning / 06.02.2010 / gefunden

heute beim zweiten Anlauf schnell gefunden. Vielen Dank

<===================>
SchasuNiJo / 02.01.2010 / gefunden

Unser erster "eigener" Cachefund beim Familienspaziergang.Toller Weg durch den Wald! 
In: Murmel, EdelsteinOut: Anhänger, Münze 


<===================>
Letterbox-Wanderratte / 05.04.2009 / gefunden

Meine liebenverständnisvollen Mitcacher begleiteten mich nach einem ausgiebigenCachetag noch an diesen Fernwanderweg E1-Nicht-Drive In.  Lieben Dank dafür und für den schönen Spaziergang. TFTC


<===================>
Biri / 14.09.2008 / gefunden

Wir haben heute unseren allerersten Cache gefunden und zwar diesen hier ;)Ein sehr schöner Platz.  Haben den Hinweis vorher leider nicht gelesen und trotzem nach einer Stunde gefunden ;)  In: Blumen -Gutschein     Lisa Simpson - Ü-Ei- FigurOut: Spielzeugauto    Vielen Dank! GrüßeBianca und Ricardo akaBiri 


