Name: Schwund-Lyrik von Fra Diavolo
Koordinaten: E 010° 08.183' N 54° 19.181'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2007
Wegpunkt: OC4631
Land: Deutschland
Cacheart: Rätselcache
Behälter: groß
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4631

Kurzbeschreibung: City-Stash mit mächtig Platz für Buch, Comic, Bauklotz&Co

Beschreibung (aus HTML konvertiert):
<===================>
Ich bin optimistisch, dass Ihr am Stash "Schwund-Lyrik" Spass habt, obwohl auch Mühsal in Form von Gripsaktivität droht.Zunächst löst das Buch-Quiz:Das Buch, das Lösung ist, ist skurril und durchaus komisch, da das Buch -ähnlich zum Schriftstück, das Ihr just durchguckt und Fra Diavolo-Logs- nicht hat, was sonst oft vorkommt. Im Original ist das Buch französisch, das Kompositionsprinzip ist vor und nach Translation analog.
Handlung in Kurzform: Hauptprotagonist V. hat Schlafstörung und muss ins Hospital. Danach durchmacht V. Vision, plant Roman, führt Blog. Dann plötzlich ist V. fort. Kumpan C. ahnt Kidnapping und sucht V. Nun folgt Krimistory mit manch Komplikation, bis hin zu Mord und Totschlag. Doch C. forscht nutzlos, V. ist spurlos futsch.Lösung: _ _ _ _ _   _ _ _ _ _   _ _ _ _ _ _ _ _Position:
N Ordnungszahl Buchst.  3 - 15
   Ordnungszahl Buchst. 18 -  3  °
   Ordnungszahl Buchst.  1
   Ordnungszahl Buchst. 11 +  3  ,
   Ordnungszahl Buchst. 15
   Ordnungszahl Buchst.  12 - 10
   Ordnungszahl Buchst. 9 - 9  '
O Ordnungszahl Buchst.  8 - 24
   Ordnungszahl Buchst.  4 - 15  °
   Ordnungszahl Buchst. 10 - 19
   Ordnungszahl Buchst. 12 -  8  ,
   Ordnungszahl Buchst. 13 - 15
   Ordnungszahl Buchst.  3 - 12
   Ordnungszahl Buchst.  7 - 6  'Achtung:
Am Final ist man kundig und umgänglich. An Station 2 auch durchaus, Konspirativ-Modus ist also nicht ganz so wichtig! Guckt ganz unauffällig, sonst ist nix zu tun.
Von Station 2 zum Final sind’s noch zwanzig min zu Fuß.Lost lyricsCity stash with lots of capacity for books, comics and toys.
(approach to Final: a.m. only)

I'm optimistic to afford fun with this stash "Lost Lyrics" although plight in form of savvy activity is waiting for you too. At first your task is to find out a book:This book is an odd book as it totally lacks of a particular thing which occurs normally multitudinous. My words in this short instruction and in my logs follow this odd phrasing.
Topics of book in short form: Main protagonist V. has insomnia and has to go to hospital. Post to this V. has visions, aims to autograph a story, protocols his living in a diary. Abruptly V. is away. His crony C. is afraid of kidnapping and starts to look for V. Along following run of this criminal story lots of complications occur including foul play. But C.s inquiry is in vain - V. lasts lost.
Solution: _   _ _ _ _Position:
^ (ordinal count of char. 3 * ordinal count of char. 4) mod 13
   (ordinal count of char. 1 * ordinal count of char. 3) mod 11  °
   (ordinal count of char. 3 * ordinal count of char. 1) mod  7
   (ordinal count of char. 3 * ordinal count of char. 4) mod 14 ,
(ordinal count of char. 3 * ordinal count of char. 2) mod 17
(ordinal count of char. 3 * ordinal count of char. 4) mod 13
   (ordinal count of char. 3 * ordinal count of char. 4) mod  11 '
> (ordinal count of char. 1 * ordinal count of char. 3) mod 14
   (ordinal count of char. 4 * ordinal count of char. 3) mod  9  °
   (ordinal count of char. 3 * ordinal count of char. 4) mod 15
   (ordinal count of char. 3 * ordinal count of char. 2) mod 17  ,
(ordinal count of char. 3 * ordinal count of char. 4) mod 11
(ordinal count of char. 2 * ordinal count of char. 4) mod 10
(ordinal count of char. 2 * ordinal count of char. 4) mod 21 '
Caution:
At Final staff knows what you want. At location 2 our hobby is known too.
From S2 to Final: about 20 min to go.

© Fra Diavolo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Cbfvgvba Fgngvba 1: Nhtubpu nz Nfg (ynffg Fgnfu qena - ahe Vaunyg enhf);
Mhfngm-Gvcc Fgngvba 2: VFOA;
Svany: Fntg ehuvt jnf vue jvexyvpu jbyyg.
cbfvgvba F1: oenapu
nqqvgvbany uvag F2: VFOA
Svany: Lbh pna nqzvg lbhe nvz

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
stalanden / 09.01.2014 09:40 / gefunden

Dieser Cache ist ein phantastisches Gesamtkunstwerk, das war mir beim Einstiegsrätsel noch gar nicht klar. Diese harte Nuss konnte ich auch erst nach einigen Anläufen knacken. Zum Glück gibt es mehrere Ansatzmöglichkeiten, und ich brauchte so keinen Joker :)

  Die Stationen waren gut zu absolvieren, ich habe damals im Sommer Station 1 etwas von Flaschen entmüllt, so schlimm wie in einigen Logs beschrieben sah es damals dort aber nicht aus. Bei Station 2 musste ich schmunzeln - tolle Idee und tolle Auflösung für den Final! Und eine großartige Idee für den Final!

  Diesen Cache habe ich richtig genossen. Das erste Rätsel hat es in sich, aber es lohnt sich. Ich hatte über Monate Spaß daran, da ich mir für jede Station auch Zeit genommen habe.  

Ich ziehe den Hut vor Fra Diavolos Ideenreichtum   :)

Out: ein Comicbuch und eine CD mit Sommerhits. 
In: Comics, eine Wasserkanone für den Strand, eine "Klatschrassel".

  Trackables in: Drei Bücher, die bei bookcrossing.com registriert s  ind und auch Schwund im Titel haben:
Henning Mankell: Mörder ohne Gesicht (norwegisch) http://www.bookcrossing.com/journal/12419695/
Kirsten Holst: Das leere Haus (dänisch) http://www.bookcrossing.com/journal/12419693/
Günther Sell: Ein Fall von Republikflucht (deutsch) http://www.bookcrossing.com/journal/12419692/
Die drei Bookcrossing-Bücher sind Reisende so wie Trackables und können ohne Tausch mitgenommen werden (bezieht sich natürlich NUR auf Bookcrossing-Bücher!)
Und keine Angst, Klarkoordinaten bleiben geheim!

Danke für das Multirätsel und den Cache!

<===================>
MipiAusrufezeichen / 25.10.2012 / gefunden

Vor kurzem traf ich Knappe an einem Cache in seiner Homezone und unser Gespräch kam auf die guten Caches in Kiel und insbesondere auf diesen. Der freundliche Hint von ihm war: "Lies das Listing!". Na toll, als ob ich den Hint nicht schon mal gehört hätte. Aber lesen bildet und irgendwann sah ich, was ich sehen wollte, nämlich die Koordinaten.

An S1 suchte ich doch eine Weile, weil ich ein wenig neben den Koordinaten war. Schließlich wurde ich fündig und konnte das Rätsel teils selbst teils mit TJ lösen.

An S2 wurde ich sofort fündig und ein netter Herr in der Nähe lieferte mir dann die zum Hint gehörige Lösung. Man muß nur nett fragen, dann werden Sie geholfen. Das war gestern.

Heute am Final wurde ich auch gleich fündig - naja, das ist auch nicht mehr so schwer.

Zum Schluß stellen sich mir noch drei Fragen:

1.: Wie kann man die Hints so geil verstecken

2.: Müsste der Cache nicht eigentlich Schwund-Epik heißen

3.: Welcher, wenn nicht dieser Cache, hat eine Empfehlung verdient Großartig!

TFTC                                                                                                                                                                                                      

<===================>
Grisu_Kiel / 06.09.2012 / gefunden

Endlich kann ich mich auch in die Liste der Finder dieses schon fast legendären Kieler Mysteries eintragen. Was habe ich hier anfangs gesucht und gesucht, um das Einstiegsrätsel zu lösen. Als ich das richtige Ergebnis hatte, musste ich mir doch ein paar Mal an die Stirn schlagen. 

An Station 1 suchte ich einmal vergeblich, beim zweiten Versuch dann aber erfolgreich. Ich muss quasi auf der Dose gestanden haben...
Die Aufgabe an dieser Station war schnell gelöst, eine Frage wusste ich sofort, die andere ließ sich dank mobilem Internet schnell herausfinden.
Ebenso ging es mir an Station 2. Der Hinweis war sofort entdeckt und die Frage mobil beantwortet.

Leider war dann Schluss, die Zeit war bereits abgelaufen.

Heute Morgen besuchte ich dann voller Erwartung den Final und wurde auch hier nicht enttäuscht.
Von vorne bis hinten ein wunderschöner Cache, ich bin hinreichend beeindruckt und begeistert. Ein blaues Schleifchen hefte ich gerne an diese schöne große Dose (auch wenn die Farben sich wohl beißen)

TFTC sagt Grisu

<===================>
Feenstrumpf / 01.08.2011 / gefunden

Moin,

absolutes Klasse-Rätsel! Hier stimmte einfach alles! Wir saßen ebenfalls länger am Rätsel, bis es dann klickte, dann noch wieder viel Zeit verstreichen lassen, ehe wir dann weiter machten.
Heute war dann das langersehnte Heben der Dose geplant und es passte alles! 
Vielen Dank für diesen sehr schönen Mystery, der sein Thema von Anfang bis zum Ende durchhielt!

TFTC, der Feenstrumpf                                                                                                                            

<===================>
henni-boy / 28.06.2008 / gefunden

Den Kieler Woche Besuch zu einer kleinen Cache Tour benutzt.
TFTC!


<===================>
Dr. Geofisch / 08.02.2008 / gefunden

Wow, was für ein Cache! Heute konnte ich dieses besondere Stück endlich abschließen. Lange habe ich an dem Rätsel herumgedoktort, bis ich allein durch logisches Denken auf die Lösung kam. Ich hätte nie gedacht, daß ich mal eine Literaturaufgabe ohne einen Telefonjoker würde lösen können.

Dann ging die Arbeit jedoch erst richtig los: Die erste Station in der Stadt konnte ich vor einiger Zeit mal im Dunkeln anlaufen, die nächste war auch kein Problem, doch dieses ergab sich beim Final. Wann soll ich denn als Berufstätiger da hin? Heute hat es enlich geklappt. Die Hüter des Caches waren auch sehr freundlich zu mir.

Tolle Ideen, liebevoll ausgearbeitete Stationen, die alle überraschend waren. Echt empfehlenswert! Danke und viele Grüße!

In: TB "Joe Cool" (nomen est omen!)
Out: Büchlein von H. Hesse

<===================>
schmitty / 03.01.2008 / gefunden

Wie auch immer das Buch heißen mag und wie auch immer die exakte Lösung ist...

Da ich schon vor zwei Jahren am Final öfter war, kam mir nach Lesen von kbrekers Blog eine eineindeutige Idee.

Deswegen hab ich heute morgen auf dem Weg zwischen Fähre und Arzt nochmal Wärme getankt und den Cache direkt gefunden.

Bisher blieben mir die anderen Stationen verborgen, auch die von kbreker mir gegebene frühe Version der Beschreibung haben mich nicht auf die Lösung gebracht.

Dann hab ich Kai beim Lösen von Polyalphabetisch geholfen, durch den Begriff Häufigkeitsanalyse kenne ich jetzt auch (wieder) die Schwundlyrik.

Ich werde demnächst die übrigen Stationen aufsuchen, denn so ganz klar ist mir der Lösungsweg noch nicht...

tftc

schmitty





<===================>
schneefritte / 13.12.2007 / gefunden

11.40h gefunden
Die Suche nach der Endlocation gestaltete sich für uns Nicht Kieler am Schwierigsten. Zwei mal um den Block, dann noch jemanden gefragt und noch mal rum bis wir endlich die richtige Pforte entdeckt hatten. Und dann am Fundort ein Hund der den Cache bewacht...Hilfe, dass bei meiner Canophobie

no trade, also kein Schwund

Gruß aus RD,
Ivs

<===================>
Mangie / 22.11.2007 / gefunden

Wir kannten das Buch jedenfalls nicht, und auch im Nachhinein niemand in unserem Bekanntenkreis. Am Anfang war es wie sooft: wer lesen kann ist klar im Vorteil. Vielleicht schaffen wir das ja auch irgendwann mal, hier mussten wir noch diverse Plausibilitätsabschätzungen, Modellierungen und Validierungen anstellen, bevor wir spruchreife Koordinaten hatten.

Nachdem wir die Lösung schon einige Wochen wussten, hatten wir heute endlich Zeit, vorort auch den allerletzten Schritt zu tun. Glücklicherweise waren wir ja zu zweit....so ganz einfach war das "Heben" schließlich nicht....vielleicht würde es unangenehm sein....oder wir würden uns blamieren. Doch es ging gut, es war ein nettes Erlebnis, und es ist ein Cache, den wir aufgrund seines außergewöhnlichen Weges zum Ziel gern in Erinnerung behalten werden. 

Vielen Dank dafür!

<===================>
hcy / 15.11.2007 / gefunden

So, hab grade meine Mittagspause geopfert und bin loggen gewesen. 
Das ist ja der genialste Cache den ich bisher gefunden habe. Hat mich über mehrere Tage beschäftigt. Nicht so ein üblicher Mystery bei dem man lange googelt und kurz sucht. Hier gibt's immer wieder Abwechslung, mal Recherche am Rechner, mal raus zum Suchen (wie war der Hinweis gleich noch mal ...).
Die Startfrage hat wieder mal meine persönliche Google-Expertin gelöst, selber bin ich da verzweifelt. Dann wurde es einfacher - und spannender. Vorgestern dann der finale Hinweis und eine kurze Rückversicherung beim Owner, dass das auch wirklich so geht.

Herzlichen Dank an alle Beteiligten, den Owner und die, die ich hier nicht nennen kann [;)].
Trotz der vielen Möglichkeiten nichts getauscht.


<===================>
dellwo / 30.10.2007 / gefunden

Was für ein Cache! Ein echtes Highlight. Das es nun ein Multi ist, wussten wir schon durch die Logs. Die Stationen waren jeweils tricky und immer mit einem Aha-Effekt. Das gesamte Rätsel löste sich in unseren Köpfen erst nach und nach.

Wäre gerne dabei gewesen, als Stramon den Final suchte 

Heute mittag beim Loggen dann nette Vor-Ort-Unterstützung.

Danke für den tollen Cache.
Grüße dellwo



<===================>
KBreker / 23.10.2007 / gefunden

#460

FTF (gemeinsam mit Waldschrompf und oddcycle) [:D][:D][:D] (Stramon kam später [:P])

Ich kann mich noch gut daran erinnern, als Fra Diavolo mich im Büro besuchte und mir von seinem neuen Cache erzählte, der SOOOOOOOOO schwierig sein soll.

Und Tatsache, nach dem ersten Durchlesen verstand ich erstmal nur Bahnhof. Bis ich dann anfing mir Notizen zu machen. Dann wurde gegoogelt und Tatsache: ich hatte dann nach einiger Zeit die Lösung vor Augen, erkannte sie aber nicht als Lösung. Da war es aber auch schon spät, die Nacht war dunkel und die Augen klein. Außerdem enthielt das Listing noch einen Fehler.

Am nächsten Tag hatte ich dann die "vermeintliche" Lösung als erstes bei Google eingeben und BINGO! Das war die Lösung. Dann bin ich gleich zur Station 1 gefahren, aber *shock* [xx(][xx(][xx(].

Das war ja nun gar nicht mein Thema, nun denn, so schnell gebe ich aber nicht auf. Eine Frage konnte ich vor Ort beantworten, die andere mit Hilfe eines Telefonjokers (Tolle Erfindung, so ein Schwiegervater). Station 2 war dann auch klar, zu Hause habe ich dann die endgültige Lösung herausgefunden.

Heute morgen haben wir dann gemeinsam geloggt und haben zugeschaut, wie Stramon zwar am richtigen Ort war, aber nicht wusste, wonach er suchte. Schon schlecht, wenn man das Rätsel nicht löst. [8)]

(Fra Diavolo berichtete mir auch, dass er zuviel Zeit für das Geocaching investieren würde. Aber mal ehrlich: passt das zusammen, wenn er solche Caches zaubert? Ich behaupte die Vorbereitungen haben mehr Zeit gekostet, als die Suche. [:D][:D][:D])

Vielen Dank für dieses tolle Rätsel, dass seine Kreativität erst ab Station 1 offenbart.

Liebe Grüße an den Owner,

Kai (KBreker)

<===================>
Waldschrompf / 23.10.2007 / gefunden

Der Cache hat mirrichtig Spaß gemacht. Als ich die Beschreibung las und denSchwierigkeitsgrad sah, war mein Ehrgeiz geweckt und fing sofort mitRätseln an.
Der normale Lösungsweg blieb mir verborgen, aber dieZahlen konnten mir weiterhelfen. So kam ich auch auf die interessanteLösung.
Vor Ort dann die Überraschung: Statt des Caches erwartetemich weitere Denkarbeit. Station 2 war schon bald gefunden und ichwusste auch gleich, wie ich den Hinweis zu benutzen hatte. Aber leiderhatte sich dort ein Fehler eingeschlichen und die Lösung blieb mirverborgen. Da ich mich schon ganz nah am Final wähnte, schaute ich michnoch etwas um, fand aber nichts verdächtiges.
Wieder zuhausekontaktierte ich den Owner und er schickte mir den korrigierten Hinweiszu. Damit war der Final sofort ausgemacht. Inzwischen hatten auchKBreker, Stramon und oddcycle die Lösung und so trafen wir uns amnächsten Tag am Cache zum Log-Event.

<===================>
Die drei Leuchtturmwärter / 03.10.2007 / gefunden

Wow, was für eine Location. Ganz schön spannend schnell zu loggen, ohne erwischt zu werden. Grüße aus NRW und danke für den Cache.

In: TB, Coin
Out: nichts

<===================>
Team.Eisbaer / 03.08.2006 / gefunden

--- 2006-08-03 14:30 ---Auf unserer Tour nach Kiel heute der Zweite gefundene. An der Rezeption freundlich empfangen worden, auch bei den Zimmernachbarn war es ruhig, so dass wir ungestört der Bergung des Caches nachgehen konnten.IN: -
OUT: TBEisbaer

