Name: Kunkemühle von topi20
Koordinaten: E 007° 23.368' N 52° 24.506'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.03.2008
Wegpunkt: OC52EE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC52EE

Kurzbeschreibung: Alte Wassermühle

Beschreibung (aus HTML konvertiert):
<===================>

Die um 1721 errichtete Wassermühle befindet sich seit 1902 in Familienbesitz.
Bis 1948 funktionierte die Kunkemühle mit Hilfe eines Wasserrades,
dann erfolgte die Umstellung auf Turbinenantrieb.
Im Jahr 1951 wurde die Mühle stillgelegt, seitdem schroten die Besitzer
nur noch für den Eigenbedarf.

Viel Spaß beim Suchen!

Gruß
Topi20

© topi20, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
na Mnhacsnuy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
emsbueni / 25.03.2010 / gefunden

Nachdem ich auf einer uralten Apfelkitsche ausrutschte, und mit der Nase im Boden lag, fand ich meinen ersten Cache....bisschen gesucht aber dennoch gefunden.  Gruss an sb-tech

<===================>
sb-tech / 25.03.2010 / gefunden

Juhu doch gefunden!Sah ja erst so aus, als ob an diesem Ort, der förmlich danach schreit dort etwas zu verstecken, nichts zu finden sei... Da ich aber nicht aufgeben wollte, suchte ich noch etwas intensiver und siehe da, was zum Vorschein kam... sb-tech

<===================>
EL-Frogs / 05.10.2009 / gefunden

Vorsichtig pirschten wir uns an den Schafen vorbei, lenkten sie mit Fallobst ab, priesen
Petrus für den kalten Regen, der die Wespen lähmt und trugen uns fix ins Logbuch ein ;)tftc,
EL-Frogs

<===================>
grizzly 04 / 16.08.2009 / gefunden

Moin Moin,leider erfolgt der Log erst jetzt.Ich will mich in Zukunft bessern. :)TFTCDer mit dem Bäär tanzt

<===================>
wohba / 15.08.2009 / gefunden

Wird heute von einer Schar Wespen bewacht, Hint stimmt nicht.17:00wohba 


<===================>
REWE58 / 09.05.2009 / gefunden

Habe den Cache nach einigen Suchen gefunden. Der Hinweis ist nicht hilfreich.

<===================>
BrianEquator / 26.04.2009 / gefunden

Sehr schneller Fund am Wegesrand. Schöne Gegend hier.

TFTC


<===================>
reptein / 07.12.2008 / gefunden

Schnell gefunden, Musste das Döschen dann allerdings äußerlich ein wenig säubern.

TFC
reptein!


<===================>
firstone / 24.09.2008 / nicht gefunden

anscheinend sehr schwierig einen micro zu finden , ich werd es das nächstemal mit mit meinen Kindern versuchen. vielleicht sehen die mehr.firstone 


<===================>
schwaller / 01.06.2008 / gefunden

zusammen mit jules4 ward das döschen schnell geborgen.
TFTC


<===================>
jules4 / 01.06.2008 / gefunden

Fix gefunden - vielen Dank. 
Schöne Gegend da.

<===================>
andy111 / 01.06.2008 / gefunden

Heute war die Dose vor Ort. Bis ich jedoch erkannte, dass sie an anderer Stelle liegt vergingen ein paar Minuten.

Grüße aus dem Osnabrücker Nordland

andy111

<===================>
Jana&Tom / 15.05.2008 / nicht gefunden

Trotz Berücksichtigung des Hinweises und auch nach längerem Suchen nicht gefunden. Eine Stelle sah sehr vielversprechend aus - war aber leer. Schade. 

<===================>
andy111 / 14.05.2008 / nicht gefunden

Wie schon geschrieben. Leeres Loch...

Grüße aus dem Osnabrücker Nordland

andy111

