Name: NATUR - PUR von phumo
Koordinaten: E 012° 34.072' N 48° 06.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2008
Wegpunkt: OC6BC7
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6BC7

Kurzbeschreibung: DEN SOLLTE MAN KENNEN

Beschreibung (aus HTML konvertiert):
<===================>
                              DER UMWELTGARTENSeit 1997 besteht der Umweltgarten in Wiesmühl an der Alz: Egal ob groß oder klein, hier ist in Sachen Umwelt, Garten und Natur für jeden etwas dabei.Genauer erkundigen könnt ihr euch unterwww.umweltgarten.deNehmt euch genug Zeit und ein wenig Kleingeld mit.Parken könnt Ihr beiN48´06.390E012´34.072Viel Spaß wünscht PHUMO 


© phumo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
FHZZ FHZZ FHZZ ........FHZZ UREHZ
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MiLo1966 / 02.10.2017 12:29 / gefunden

Um etwa 9.45 Uhr gefunden und ohne Störrung auf der Sitzgelegenheit loggen können. Unter der Woche vormittags ist nicht viel los. Danke phumo für's Legen und Pflegen 👍.
MiLo1966 
    

<===================>
217Kutscher / 09.04.2017 10:38 / gefunden

Auf GC schon längst geloggt. Jetzt auch hier...

Gesucht und gefunden mit c:geo und Locus Maps. TFTC # 4

<===================>
BrigitteB / 21.05.2016 12:05 / gefunden

Mal wieder Zeit gehabt für eine gemütliche Radltour durch den LK AÖ.  Und das alles bei strahlendem Sonnenschein 🌞.

Danke für's legen, hegen und pflegen dieses Caches 🍫. 
Danke für's zeigen dieser schönen Gegend! 😊

# 19 (auch GC)

<===================>
Gipfelstürmer2000 / 07.02.2015 / gefunden

Sehr schönes Areal. Danke für's herführen.OUT: TBIN: TB

<===================>
leni1811 / 10.12.2014 14:37 / gefunden

danke fürs herlocken - schönes Versteck - auf GC gleich nach dem Fund geloggt, da aber auch hier ein Smilie nicht fehlen darf wird oc nun nachgeloggt   ;-) 


- vielen Dank an phumo für's legen und pflegen 


29

<===================>
Nachtmahr* / 06.03.2014 12:01 / gefunden

Gleich gefunden,  logbuch fast voll. Netter platz :)

<===================>
Cachecau / 17.11.2013 / gefunden

Das ist ja ein nettes Fleckchen - zumindest kann ich es mir für den Frühling und Sommer so verstellen. Danke fürs Zeigen und TFTC!

<===================>
frapemue / 21.09.2013 / gefunden

Dank Spoiler schnell gefunden! DfdsC

<===================>
Tharandter / 11.03.2012 / gefunden

Ui, also sowas hätte ich hier gar nicht erwartet als ich mit dem Auto in die Straße einfuhr.  Wirklich schön gemacht und hier kann man sehr gut sehen wie einfach es sein kann, Tieren mit nur wenig Hilfsmitteln eine Behausung zu schaffen. Danke für's Herführen!

<===================>
marsbotschafter / 12.11.2011 / gefunden

Ohne Geocaching wären wir hier nie gelandet .. TFTC

<===================>
aminox / 31.07.2011 / gefunden

Unser Allererster!! Haben uns schon noch etwas schwergetan, aber dann schließlich doch gefunden!

<===================>
Barkley72 / 24.02.2010 / gefunden

Den Umweltgarten kannte ich schon aus meiner Vor-Cacher-Zeit. Ein Besuch im Frühjahr/Sommer ist immer empfehlenswert, weil man doch etliche Kleinstbiotope ansehen kann. Auf dem Weg Richtung Traunwalchen hab ich nun auch den Cache gehoben, dank des Winters völlig muggelfrei.

Danke fürs Verstecken.

<===================>
novofoto / 29.11.2009 / gefunden

Jetzt im Spätherbst alles extrem ruhig. Mit Beginn der warmen Jahreszeit komme ich nochmal wieder. 
TFTC
novofoto 

<===================>
luxx777 / 14.10.2009 / gefunden

kleine Pause hier eingelegt und bei dem ersten Schnee hier ungestört umgesehen und geloggt.
THX Luxx777 aus Dresden

<===================>
SaRa / 22.03.2009 / gefunden

Interessante Stelle, die man hier gar nicht erwartet! Hatten wir heute Nachmittag für uns mutterseelenallein . Das Döschen war schnell enttarnt! Danke für’s herlocken. Grüße und allseits noch happy hunting SaRa – Sabine + Rainer

<===================>
Buschmeister / 21.10.2008 / gefunden

Servus! FTF! 
Klasse Location für einen Cache! TFTC & Happy Caching,
Busch In: Pathtag

