Name: Blaue Jungs von Fra Diavolo
Koordinaten: E 010° 09.200' N 54° 20.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.06.2009
Wegpunkt: OC85ED
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC85ED

Kurzbeschreibung: Cache zur Kieler Woche 2009

Beschreibung (aus HTML konvertiert):
<===================>
Kieler Woche 2009: Matrosen aus aller Herren Länder besuchenKiel, flanieren die Spiellinie entlang, amüsieren sich. In einemKieler Etablissement haben sich einige dieser Herren ihrerKlamotten entledigt, so dass dort nun ein bunter Haufenverschiedenster Uniformen liegt:(Nein, dieses Etablissement liegt nicht dort, wo Duvielleicht denkst, sondern an den Listing-Koordinaten. Ansonstenhaben die oben angegeben Koordinaten aber nichts mit der Lösung desRätsels zu tun.)Deine Aufgabe ist es nun herauszufinden, welche Uniform welchemmehr oder weniger bekannten Matrosen gehört.

Damit ergibt sich eine Koordinate, an der Du eine größereSeekiste mit einigem maritimen Inhalt findest. Dort darf gerneallerlei Schnickschnack getauscht werden, an der Startausstattungkönnten sich vor allem kleine Meerjungfrauen und Klabautermännererfreuen. Bitte den Cache wieder gut tarnen, auch wenn dies einwenig Mühe macht!
Viel Spaß beim Rätseln und Finden!


© Fra Diavolo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
meerespanda / 02.11.2017 23:37 / gefunden

Das Rätsel haben wir vor ewigen Zeiten bereits gelöst. Vom letzten Pärchen kannten wir den Namen nicht, doch gegen die Wissenslücke half uns Fra Diavolo schnell auf die Sprünge. 
Das gelöste Rätsel fing mittlerweile schon an Staub anzusetzen. Dagegen half nur ein frischer Herbststurm und ein wenig Auslauf. Im Halbdunkel kurz nach dem Sonnenuntergang tigerten wir so zur Dose, über die wir durch Zufall dann auch quasi stolperten. So konnten wir nun auch endlich dieses Kapitel abschließen.

<===================>
Such-er / 06.11.2016 10:50 / gefunden

Ahoi!
Die einzelnen blauen Jungs zuzuordnen war nicht so ganz leicht. Bei einigen ging es aus dem Kopf, andere mussten mühsam recherchiert werden. 
Dafür war der Outdoorteil, erschwert zwar durch mittlerweile Massen an Laub, recht zügig erledigt. Nachdem ich einen riesigen vierbeinigen Wächter überwunden hatte, konnte ich auch die Dose bergen und mich dort verewigen.Ein schönes Rätsel, dessen Fundort adäquat dazu passt.Danke für die Mühe und die Pflege des Caches.

<===================>
LarusArgentatus / 18.03.2016 / gefunden

TftC! :)

<===================>
Le Dompteur / 04.04.2015 / gefunden

Gelöst, nach einer Weile der Recherche. Das meiste kannte ich nicht - 'ist nicht meine bevorzugte Literatur ;-)Fragte den Owner um Bestätgung meiner ermittelten Koordinaten, welcher schnell antwortete. Danke dafür!Am GZ eine große Dose ein bisserl im Off gefunden. *Sehr* photogener Anblick dort im Osten.Cachetitel, Rätsel, Dose und Versteck sind sehr stimmig gewählt! DFDCTB Out!

<===================>
southafrica13 / 22.03.2015 / gefunden

Super Rätsel
Mit BennaOne

<===================>
BennaOne / 22.03.2015 18:00 / gefunden

Rätsel dank Kindheitserinnerungen recht fix gelöst und den Cache auch ganz gut gefunden...DfdC.Mit der Schwester (Danny79) uunterwegs.Nette geschichte

<===================>
Eye Jay / 02.01.2015 18:21 / gefunden

02.01.2015 18:21
Cache #11

Das Rätsel konnte ich gut lösen. Die ermittelten Koords ließ ich mir vom Owner kurz 'grün' bestätigen. Heute war dann der Tag für den Outdoor-Teil. Nach etwas Suchen habe ich das Döschen ausgemacht und mich im Log der blauen Jungs verewigt. Danke für dieses '?'!

<===================>
Doosi / 08.11.2014 / gefunden

Das Rätsel war schon seit ein paar Tagen gelöst, und heute habe ich mich mal auf den  Weg gemacht...
Am GZ sollte eine etwas grössere Kiste sein, verschiedene Möglichkeiten, da fällt mir doch was auf - Fund!
Out: nix, In: (hat auch mit Wasser zu tun)
DfdC
Doosi

<===================>
MikroKosmos / 02.05.2014 / gefunden

Bei diesem Rätsel verblieben zwei mögliche Versteckorte, weil ich nicht bei allen Figuren sicher war.
An der ersten Stelle wurde ich dann auch fündig. :-)
Danke für das originelle, anspruchsvolle Rätsel von µKosmos


<===================>
powerdoser / 01.01.2014 17:00 / gefunden

jaana und alex haben das jahr gute gestartet gefunden danke für den tausch echt super.

<===================>
stalanden / 10.12.2013 21:20 / gefunden

#290

Arrrr! Irgendwie hab ichs nicht nur mit DNFs in letzter Zeit, sondern auch mit Piraten- und Seefahrercaches. Wen ich sofort zuordnen konnte, dürfte klar sein ;-)

  Die anderen Kollegen waren mir nicht sofort präsent, aber natürlich konnte ich sie nach etwas Recherche gut zuordnen. Dabei traf ich auf alte Bekannte, die ich schon lange vergessen hatte...  

Der Final war gut zu finden, nebenan war zwar was los, aber die waren mit sich selber beschäftigt. So konnte die Schatztruhe gut und sicher gehoben werden. Schön gemacht!  

Die "Truhe" ist ganz schön feucht, das Logbuch leider auch. Ich glaube, die ist nicht wasserdicht.  

Danke für die Erinnerungen, das schöne Rätsel und den Cache!

<===================>
CachePotatoesKiel / 22.11.2013 / gefunden

Bei einer Cacherrunde gefunden und geloggt!tftclg CachePotatoesKiel(CPK)

<===================>
Krokantstreusel / 10.11.2013 / gefunden

"Wir lagen vor Madagaskar und hatten die Pest an Bord!"

Um der Wahrheit die Ehre zu geben, ganz so war's nicht. Wir lagen weniger vor Madagaskar, als viel mehr vor Kiel. Wir hatten auch nicht die Pest an Bord. Genau genommen hatten wir gerade ziemlich wenig an Bord. Die gesamte Mannschaft war auf Landurlaub. Besser gesagt: fast die gesamte Mannschaft. Der Kapitän war wie üblich an Bord geblieben. Freiwillig. Ich ebenso. Nicht ganz so freiwillig. Zum Wacheschieben verdonnert. Dabei hatte ich dem Käpt'n versichert, dass mir der Pfefferstreuer versehentlich in sein Essen gefallen ist. Genützt hat's nix. Hat vermutlich nicht geholfen über sein knallrot angelaufenes Gesicht zu lachen.

Wie auch immer, irgendwann im Laufe des Nachmittags kam er zu mir. "Herzlichen Glückwunsch, Smutje. Kommst doch noch zu deinem Landurlaub!"

Landurlaub, das ich nicht lache! Die Crew hätte sich schon längst wieder einfinden sollen. Da das nicht passiert war, durfte ich nun losmarschieren, um alle einzusammeln. Zum Glück waren sie gemeinsam losgezogen. Adresse hatte ich. Vielleicht ging das Ganze ja doch schnell über die Bühne. 
Die Hoffnung stirbt zuletzt.

Auf dem Weg ließ ich unsere letzte Reise Revue passieren. Viel passiert war nicht. Aber mit den Leuten an Bord konnte man immer 'ne Menge Spaß haben. Die meisten von ihnen kenne ich schon ewig. Teilweise hatten wir schon zusammen auf anderen Schiffen angeheuert. Einzig Shorty, von uns auch liebevoll "Nullnummer" genannt, wusste ich erst nicht zuzuordnen. Stellte sich heraus, dass wir uns in der Kindheit mal kurz über den Weg gelaufen waren und uns danach aus den Augen verloren hatten. So kann's gehen.

Mittlerweile war ich an meinem Ziel angekommen. Erstaunt schaute ich mich um. Als die Mannschaft das Schiff verließ, hatte ich ein leises "Endlich raus aus den Klamotten!" aufgeschnappt. Vor Ort wurde schnell klar, was damit gemeint war. Ehrlich: Ich hab' auch gern 'ne Handbreit Wasser unterm Hintern. Aber da sollte schon noch ein Schiff dazwischen sein. Auch im November. Vor allem im November. Die spinnen, die Seeleute.

Die Uniformen hatte ich schnell erspäht. Hmm, alle schön sauber und ordentlich abgelegt. So ließ auf den ersten Blick feststellen, wer fehlte. Natürlich: Nr. 9 war mal wieder untergetaucht. Immer das gleiche mit ihm. 

Plötzlich kam der Rest der Mannschaft zum Vorschein. Sie hatten mich gesehen und siedendheiß festgestellt: Da war doch was. Kleinlaut suchten sie ihre Sachen zusammen und schickten mich in die Richtung, in die der Neuner verschwunden war. Nachdem ich ihnen das Versprechen abgenommen hatte, schnellstmöglich zum Schiff zurückzukehren machte ich mich in aller Eile auf die Suche nach dem letzten Vermissten.

Gefunden habe ich ihn dann tatsächlich relativ schnell. Die faule Socke war doch glatt eingeschlafen! Dummerweise hatte er deshalb nicht bemerkt, dass seine Lunchbox wie auch sein Notizbuch feucht geworden waren. Komisch, denn eigentlich war beides gut verstaut, um nicht zu sagen, versteckt. Hab ihn dann geweckt und wir sind schnurstracks zum Hafen zurück. Ende gut, alles gut.


Was für ein Landurlaub. Aber wenn ich ehrlich bin, hatte ich verdammt viel Spaß damit. Ich wäre sofort bereit, mich wieder auf so etwas einzulassen. War 'ne schöne Sache. Mein Dank an Käpt'n Fra Diavolo.

<===================>
SaFran94 / 27.10.2013 12:30 / gefunden

# 3469 /  12:30Uhr 
Der Cache “Der Schatz der Düsternburg” stand heute auf unserem Programm und so ohne gelöstes ? wollten wir diese Gegend nun doch nicht verlassen. Also vorher sich die blauen Kerle mal genauer angesehen und dank unserer Comicerfahrung konnten wir das Rätsel schnell lösen.
Der Outdoorteil war dann nur noch Formsache.
T4TC

<===================>
EDTA / 25.08.2013 / gefunden

Nach etwas überlegen und Rätseln konnten die Koordinaten gestern Abend noch ermittelt werden.Heute ging es dann auf die Suche nach diesem Cache, den Crochi5 schnell entdeckt hatte. Ein schönes Versteck mit einer großen Dose, die allerdings nicht ganz trocken war. Das Loggbuch war aber gut geschützt.
DFDC 

<===================>
MipiAusrufezeichen / 08.10.2012 / gefunden

Die blauen Jungs konnten recht schnell zugeordnet werden, bis auf einen. Da mußte dann ein wenig geraten werden. Leider wurde ich mit den Koordinaten nicht fündig. Ein Hint von Familie Holmes hat mich dann völlig in die Irre geleitet und ich habe 100m vom GZ entfernt gesucht[:(]. Am Sonntag habe ich dann bei "Momente der Ruhe" vier auffällig unauffällig suchende Leute getroffen. Hexe1984 und Rotfuchs62 bestätigten dann nochmal meine ersten Koordinaten, an denen ich dann auch endlich fündig werden konnte. Sehr nettes Rätsel! Die Idee(n) ist/sind doch wichtiger als die Anzahl der Sterne.

[blue]T[purple]F[green]T[red]C[black] 

<===================>
Hexe1984 / 07.10.2012 / gefunden

Heute zusammen mit Rotfuchs62 gefunden. An dem Rätsel hatten wir vorher etwas zu tun. Mit den korrekten Koordinaten war es dann aber gut zu finden.TFTC

<===================>
Rotfuchs62 / 07.10.2012 / gefunden

Heute um 16:35 h gefunden.Schöner Cache und Versteck, Cache hat leichten Wasserschaden.DFDC   

<===================>
vineyardshooter / 07.08.2012 / gefunden

Nach einem guten Abendessen mit freundlichen Cachern, galt es noch einige Dosen zu bergen.
Auch hier haben wir (EHV) Station gemacht.
Danke dafür sagt 

vineyardshooter

<===================>
Grisu_Kiel / 08.11.2010 / gefunden

Nachtrag auf OC:Die meisten Matrosen kannte ich, nur das X war mysteriös. Ein wenig herumprobieren mit den möglichen Verstecken hat mir aber bald die richtige Lösung präsentiert.
Vielen Dank für das Rätsel und den schönen (leider etwas feuchten) Cache.

