Name: Nachts im Park von EVLEX
Koordinaten: E 009° 11.451' N 48° 48.222'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.06.2009
Wegpunkt: OC8649
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: normal
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8649

Kurzbeschreibung: Kleiner Nightcache im Herzen Stuttgarts

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache beginnt bei den angegebenen Koordinaten. Ein kostenloser Parkplatz ist direkt nebenan. Der Startpunkt ist auch gut mit den Öffentlichen erreichbar ( U-Bahn Linie 15 Haltestelle Nordbahnhof ). Bewaffnet mit einer starken Taschenlampe kann es jetzt auch schon losgehen. Die Aufgabe ist es den auf dem Weg angebrachten Reflektoren (Reflektorfolie) zu folgen und euch so von Wegpunkt zu Wegpunkt zu hangeln. Habt ihr einen Reflektor gefunden begebt euch zu diesem und setz eure Suche von dort aus fort. Vom Startpunkt aus führt euch der Weg zunächst in Richtung NNE. Folgt den Reflektoren bis ihr zu einem Wegweiser unter einem "künstlichen Mond" gelangt. Wählt keinen der angeschriebenen Wege sondern wählt den dritten ins Dunkel (NNW). Geht diesen entlang bis ihr rechter Hand ein Baumpärchen antrefft, von denen der rechte auf einem hölzernen Sockel zu stehen scheint. Von dort aus könnt ihr wieder den Reflektoren folgen. Falls euch der Laubbewuchs Probleme bereiten sollte ein weiterer Tipp: Wählt den Weg der "Stählernen Schlange". Dieser führt euch direkt zum Final, der sich an einer Treppe zur Vergangenheit befindet. Viel Erfolg!  

© EVLEX, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 16.08.2017 / Hinweis

Lieber Owner, liebe Beobachter,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
ZaPPaS / 21.02.2010 / gefunden

TFTC 

<===================>
Zoidberg2678 / 03.07.2009 / gefunden

[23:15]Nettes Final. Da haben wir lange zu viert gesucht. Dabei liegt es so nahe. Aber jedesmal vorbei geschaut. Aus der Rosensteinpark-Runde hätte man noch mehr rausholen können. So ist der Nachtcache doch recht kurz und man erreicht die Zwischenstages flotter als man es erwartet. Trotzdem vielen Dank fürs Verstecken!! Friedi, Hanna, Nili & Zoidberg2678 

<===================>
faeb / 28.06.2009 / gefunden

doppelt erster! mein erster log bei opencaching.de und als erster den cache gehoben. netter nachtspaziergang.in: zahnpasta, out: deodanke fürs legen, faeb und Eva

