Name: Lisa Asil von olisi
Koordinaten: E 011° 33.180' N 48° 07.826'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.08.2009
Wegpunkt: OC8C43
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8C43

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
    





Herr Asil ist Inder und liebt Mathematik. Er liebt auch seine x-1Kinder, übrigens alle Jungs.
Als ihm seine Frau die freudige Nachricht überbrachte, dass siewieder ein Kind, nämlich das x-te, erwarte, wünschte er sichnichts sehnlicher, als dass es ein Mädchen würde.

Als sich sein Wunsch erfüllte, war er überglücklich, denn imdem er esLisa nannte, konnte er nun folgende "Familien"-Gleichungaufstellen:

LISA⋅ x = ASIL
       mit:        
               
              L≠I≠S≠A≠x
              LISA>999
              ASIL<10000
                          
Dabei steht "LI" für die Anzahl der Geschwister von Herr und FrauAsil, während "SA" die letzten beiden Ziffern Ihres Hochzeitjahresdarstellen. "AS" bezeichnet Lisas Geburtjahr (die letztenbeidenZiffern), "IL" die Anzahl der Brautjungfern bei Frau und Herr AsilsHochzeit und x, wie schon erwähnt, die Anzahl der Kinder.


Berechnung derKoordinaten:

Findet die einzige, nichttriviale Lösung der Familiengleichung unter10.000 und setztdie, den Buchstaben entsprechenden Zahlen in folgende Berechnungen ein:

N 48° 0(S+x-2⋅L).(A+I)IA
E 11°  3(x-I).(A-x-I)xL

DerCache befindet sich nicht bei der angegebenen Koordinate. Er istöffentlich und bis ca. 5m vor Erreichen desFinals mitKinderwagen und Rollstuhl zugänglich!   DieDose enthält keinen Stift, bitte selbst mitbringen!Fürden FTF gibt´s was Leckeres aus Bonn!Erstausstattung:- Traktorfahrer- Leckeres aus Bonn


© olisi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
porthos / 20.08.2017 / gefunden

Für das Rätsel brauchte ich einen Tipp, vielen Dank dafür.Vor Ort konnte ich den Cache schnell finden.TFTCgeloggt als porthosxxl (Geocaching.com)

<===================>
Eddiemuc / 24.05.2017 00:23 / gefunden

DUPLIKAT 
Das nette Knobelrätsel wurde heute morgen in der SBahn gelöst und die Dose auf dem Weg zum Meeting geloggt. 

Die Serie von olisi sehe ich zum ersten Mal, ich glaube mit der werde ich mich in Zukunft noch mehr beschäftigen [:)]. 

Vielen Dank an olisi fürs Legen und Pflegen. 
  EddieMuc

[:)] #18
*Alle Hesse sin Verbrecher, denn se klaue Aschebescher.*
    

<===================>
ACMeuser / 10.09.2016 15:00 / gefunden

Schöner Rätsel Cache, die grauen Zellen haben geraucht bis wir das Rätsel schließlich lösten :)In den kleinen Cachebehälter konnten wir sogar eine kleine Mini-Packung Gummibärchen verstecken, der nächte Finder kann sich also freun^^Beim Rätseln konnten wir parallel sogar noch den Aufbau des Otoberfestes beobachen :)

<===================>
live-D / 01.12.2015 10:06 / gefunden

GC-LogAuftakt zu einer schönen und erfolgreichen Runde mit Roland_Ger. Wir waren gleich um 10 miteinander verabredet um den Tag mit einigen Multis sowie dem bergen von ein paar gelösten Mysts zu verbringen. Und mit Lisa Asil ging es los. 
Natürlich war ich noch mitten am überlegen wie ich das Rätsel wohl am dümmsten angehen sollte, da hat Roland mir auch schon ein kleines Script zugeschickt. 
Theoretisch hat er Recht - so lässt es sich am schnellsten lösen. Aber bis ich mal ans Scripten komme - unabhängig davon das ich wohl auch schon wieder die hälte nachlesen und neulernen müsste. Aber so ist es ja auch OK. Also das Skript gestartet und siehe da es hat mir ein paar Koordinaten angezeigt, die sich am Ende auch als die korrekten Finalkoords entpuppten. 
Vor Ort war es ein schneller Fund - aber klar, so viele Möglichkeiten gibt es hier ja auch nicht. Ist aber eine nette Dose an einem interessanten Ort - aber das führt hier in den Logs zu weit und wäre vor allem gespoilert, wenn ich jetzt anfange über die Geschichte zu schwadronieren.
So fängt der Tag doch gut an (trotz Nieselregen) und jetzt schauen wir mal was noch so alles dazu kommen wird heute. 

Danke fürs legen und pflegen olisi
sagt live-D

Gefunden am 01.12.2015 um 10:06:00
Gesamt: 43

<===================>
Riddledy / 08.10.2015 / gefunden

 Einstieg bei OC und Nachlog meiner GCDosenDas Rätsel hat mir gefallen. Das logisch zu lösen hab ich schnell aufgegeben. Dann doch lieber 5 min programmieren. TFTC

<===================>
Schapabande / 25.07.2015 23:07 / gefunden

Dieses Rätsel wurde im Vorfeld des Münchensbesuch gelöst. Es hat uns gut gefallen, vor alem eeil wir recht schnell dahinter gekommen sind ;-).

Heute gemeinsam mit PMAGEO die frühe Morgenstunde genutzt, um den Cache vor Ort zu suchen. Dabei haben wir aber immer die falschen Seiten abgesucht, bis unsere Muggelkollegin den Cache in Händen hatte ;-). Vielen Dank fürs Rätsel und den Cache.

<===================>
Oli1878 / 16.08.2014 / gefunden

Nach dem Event mit surprise auch hier vorbeigeschaut. Das Rätsel hatte Uli zu Hause gelöst und vor Ort war dienette Bastelei zügig entdeckt. Der Muggel läuft dran achtlos vorbei, der Cacherweiß gleich was los ist.Danke für den Cache und viele Grüße aus Augsburg, 
Oli1878

<===================>
pauliklaus / 17.03.2014 / gefunden

Gut, wenn man jemanden kennt, der kurz ein Programm schreibt und schwupps, erledigt.

Danke
Klaus

<===================>
julschn1982 / 21.02.2014 / gefunden

Nach dem Meet&Greet-Event zusammen mit Dadida und Tanja Schwammkopf abgestaubt. DFDC! 

<===================>
ManniK / 23.03.2013 / gefunden

Schönes Rätsel, dessen Lösung schon ewig herumlag. Heute lag die Dose auf dem Weg und konnte auch schnell gefunden werden. Allzuviele Versteckmöglichkeiten gibt es hier auch nicht...
Danke für Rätsel und Cache sagt ManniK

<===================>
Doc Cool / 18.07.2012 / gefunden

#3677

Ich gebe zu, hier nicht sonderlich den Denkkasten bemüht zu haben, sondern mir gleich ein kleines Progrämmchen geschrieben zu haben, dass die Arbeit für mich macht.

Schöne Finallocation.

Danke für den Cache und Grüße aus Oberasbach bei Nürnberg

Dr.Cool

<===================>
Nordbaer / 06.05.2012 / gefunden

Das Rätsel war schon länger gelöst, aber heute gings der Dose an den Kragen. TFTC

<===================>
unertl / 04.03.2012 / gefunden

Dank i5 Rechenpower standen die Koordinaten in Sekundenschnelle auf dem Schirm. Ich habe dann ein paar Wochen benötigt, mich mal auf den Weg zur nett getarnten Dose zu machen.
Danke fürs Rätsel und die Dose.

<===================>
s3gfault / 08.01.2012 / gefunden

Nettes math. Rätsel :)Nach ein paar Überlegungen recht schnell geknackt und den Cache heute gehoben. Schönes Versteck :)TFTC!

<===================>
masada74 / 04.01.2012 / gefunden

TFTC

<===================>
Vroomfondel171 / 21.12.2011 / gefunden

Das Rätsel war mit etwas Rechnen, etwas Ausprobieren un etwas I-Net-Recherche schnell gelöst. Mit den ermittelten KOs war die Dose gut zu finden.
TFTC #319
Vroomfondel171

<===================>
teq2 / 13.06.2011 / gefunden

Auch dieses R&#xE4;tsel liess sich noch schnell vor der Abreise l&#xF6;sen. Die Logik war schnell in einen vorhandenen PROLOG-Code implementiert und nach einigen Sekunden spuckte der die L&#xF6;sung aus <img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle">. Solche Mysteries mag ich <img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle">. <br/><br/>Die Dose selbst war beim ersten Zugreifen gefunden. <img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle">. Coole Idee.<br/><br/>Danke f&#xFC;r den Cache<br/><br/>Der bekommt einen Favoritenpunkt

<===================>
ralphloewe / 03.04.2011 / gefunden

Mehr über ASIL und LISA herauszufinden hat Spass gemacht.
Das Rätsel war gut zu lösen.
Hab weder LISA noch ASIL am Final getroffen.
War zu dieser Uhrzeit ein erleuchtendes Erlebnis. 


<===================>
flunschi / 10.03.2011 / gefunden

11:05

Das leichte Rätsel hatte ich schon vor einiger Zeit gelöst. Heute bin ich nun endlich dazu gekommen, die Dose zu heben.

TFTC
flunschi

<===================>
Thomas217 / 30.01.2011 20:00 / gefunden

Nachdem sich mir eine elegante mathematische Lösung (unter der Woche und nach Feierabend) leider nicht offenbaren wollte, durfte sich dann doch die CPU über 20 ms Vollast freuen - bevor sie's noch ganz verlernt. Schönes Rätsel und nett gemachte Dose; nach meiner Hochrechnung war das doch noch nicht alles, oder?

