Name: Hier schimmelt es von Sprottentante
Koordinaten: E 010° 03.977' N 54° 19.732'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.08.2009
Wegpunkt: OC8E05
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8E05

Kurzbeschreibung: Im schönen Domänental gibt es leider Schimmelbefall

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist mein 1. Cache und ich habe mir ein Thema ausgedacht: Pferde.Bitte nur Trades zum Thema einlegen. Mal sehen, ob es klappt.

© Sprottentante, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BadnerJo / 20.01.2017 / gefunden

Heute stand nach dem Feierabend noch eine kleine Radtour von der Innenstadt hierher statt. Diesen Schlingel hatte ich vor 9 Monaten schon mal verzweifelt gesucht. Damals war wohl die Ortung irrenführend. Diesesmal erweiterte ich meinen Suchradius und so ziert nun auch mein Stempel das Logbuch. Herzlichen Dank für das Legen.

<===================>
LarusArgentatus / 13.06.2016 / gefunden

TftC! :)

<===================>
Such-er / 03.04.2016 18:37 / gefunden

Nu aber! Einmal hatte ich schon vergeblich versucht diesen Cache zu finden, aber wenig Zeit und Massen an vorbeiradelnden, joggenden und Menschenausführenden Muggeln haben ein Finden verhindert. Heute aber ging es relativ schnell und so konnte ich mich fröhlich einloggen. Nettes Versteck, gutes Rätsel, wenn man nicht nur nachdenkt... 😉

<===================>
lela-31 / 29.12.2014 13:20 / gefunden

Die Umgebung ist auch im Winter einen Spaziergang wert. Danke fürs Herlocken und Pflegen der Dose.  

<===================>
SaFran94 / 01.10.2014 13:10 / gefunden

# 4176 /  13:10 Uhr 
Zusammen mit SchwesterN01 ging es heute mit dem Rad in dieser Gegend auf Cachesuche. 
Irgendwie hatte ich mir unter Schimmel etwas anderes vorgestellt und so suchte ich etwas länger an dem Baum, der die „Schimmelflecken“ auf seiner Rinde trägt. 
Erst viel später entdeckten wir eher durch Zufall das weiße Pferd und konnten dann auch die Dose finden. Diese erwies sich aber eher als Aquarium. Nachdem wir das Wasser ablaufen lassen hatten, mussten wir leider feststellen, dass ein Eintrag ins Logbuch nicht mehr möglich war. (siehe Fotolog von SchwesterN01)
T4TC

<===================>
MW127 / 27.08.2014 11:18 / gefunden

Nach der Einschulung meiner Nichte hab ich mir nochmal mein Fahrrad geschnappt, eine kleine Runde gedreht und dabei viele schöne Ecken entdeckt.
Was für ein lustiges Wortspiel; hab mich an den Schimmel herangetraut.

<===================>
Robin1 / 12.08.2014 10:44 / gefunden

Schöne Idee mit Freude gefunden
Dfdc

<===================>
stefansachsen / 29.06.2014 10:47 / gefunden

Sehr schön. Danke

<===================>
CachePotatoesKiel / 12.01.2014 / gefunden

Bei einer Tour gefunden und geloggt!tftc lg CPK

<===================>
Miss Knaddels / 13.12.2013 23:06 / gefunden

Im Team mit stalanden und ultimus ferox am 19.8. gefunden und mit leichter Zeitverzögerung geloggt ;) Danke für den Cache!

<===================>
stalanden / 19.08.2013 18:55 / gefunden

#40
Jetzt sind wir dazu übergegangen, platzsparend als "Team Vegan Brainsuckers" zu loggen (Miss Knaddels, Ultimus Ferox und ich). Miss Knaddels hatte wieder den richtigen Riecher. Sehr nette Idee, leider kein Trade! Danke fürs Versteck!

<===================>
kopfschlachter / 02.06.2013 13:40 / gefunden

auch den konnten wir loggen   ;)  

<===================>
Team Hasi 1&2 / 09.05.2013 16:13 / gefunden

Auf einer kleinen Tour durch das Domänental haben wir den kleinen schnell gefunden.Danke für den Cache sagt Team Hasi 1&2

<===================>
don rauti / 05.05.2013 / gefunden

als wir das lasen, dachten wir genau an so etwas...wie pippi langstrumpf doch prägt.gut gefundenmit S3 und NeonGeoDfdC !!!

<===================>
Jonas2006 / 10.11.2012 / nicht gefunden

vielleicht war es einfach zu dunkel....morgen evtl. Versuch Nummer 2 

<===================>
Leuchtdiode / 29.09.2012 / gefunden

Der Cache war trockener, als der Weg.

<===================>
Rotfuchs62 / 23.09.2012 / gefunden

Hat Spass gemacht, den Schimmel zu finden und es war der ERSTE :) Danke weiter so

<===================>
Hexe1984 / 23.09.2012 / gefunden

Meinen ersten gefunden! Mit dem Hinweis sogar ohne GPS Gerät :) DANKE

<===================>
KPE / 08.07.2012 / gefunden

Der war einfach zu finden. DfdC

<===================>
KayAr / 04.07.2012 / gefunden

20:00
Schimmel und Pilze ordnungsgemäß mit dem Sabbelviech gefunden.
TFTC

