Name: Entstehung Gartenstadt Trudering von pl1lkm
Koordinaten: E 011° 40.189' N 48° 07.051'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2010
Wegpunkt: OCA565
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA565

Kurzbeschreibung: Erreichbar mit dem ÖPNV:  Mit der S4 oder U2 bis nach Trudering dann mit dem 194 bis zur Spertentalstr.

Beschreibung (aus HTML konvertiert):
<===================>
Einleitung Hier ein kleiner schneller für zwischen durch
Erreichbar mit dem ÖPNV:
Mit der S4 oder U2 bis nach Trudering dann mit dem Bus 194 bist zur Haltestelle "Kulturzentrum Spertentalstr."

Listing Update12.02.2016: Bitte die Dose wieder da zurücklegen wo Ihr sie geholt habt. Nur dort kann sie sich mit ihren Magneten festhalten
Listing BeschreibungGeschichtliches zu Trudering:
Das ehemalige Bauerndorf Trudering - das lange Zeit ein Doppeldorf Kirchtruderung und Straßtrudering war - kann auf eine über 1200-jährige Geschichte zurückblicken. Erstmals urkundlich erwähnt ist Trudering im Jahre 772 als "Truhtheringa". Wie archäologische Bodenfunde beim Bau des Flughafens 1937 und später zeigen, war Trudering aber schon in der Hallstattzeit (700-400 v.Chr.) besiedelt. Grund hierfür dürfte der gut nutzbare Wasserreichtum an dieser Stelle gewesen sein. Gleichwohl war Trudering immer wieder durch Pest- und Kriegseinwirkungen stark gefährdet. Trudering verlor schon lange vor seiner Eingemeindung am 1.4.1932 seine bäuerliche Prägung. Insbesondere die Lage an der Bahnlinie München - Rosenheim führte seit ca. 1890 zu einem verstärkten Zuzug städtisch geprägter Bevölkerungsschichten, wie insbesondere Haidhauser Geschäftsleute. Um die Wende vom 19. zum 20. Jahrhundert entstanden die Siedlungen Michaeliburg und Waldtrudering. Im Not-Jahr 1917 wurde Weideland aufgeteilt, um die Eigenversorgung der städtischen Bevölkerung sicherzustellen: die Gartenstadt Trudering entstand. Aber erst nach dem Zweiten Weltkrieg erhielt Trudering im Wesentlichen sein heutiges Aussehen: Knapp 90 Prozent des gegenwärtigen Wohnungsbestandes stammen aus der Nachkriegszeit.
Quelle: 

Meine Erinnerungen seit 1966:
Die Grund.- und Hauptschule an der Feldbergstraße beinhaltet auch noch Kindergarten und Hort. Sie wurde um 1962 gebaut. 1969 bin ich dort in den Kindergarten gekommen. 1972 dann in die Grundschule. Um 1975, ich war in der 3. Klasse wurde dann der „Neubau“ der Hauptschule gebaut. So erinnere ich mich dunkel daran. 1976 kam der Wechsel in die Hauptschule und im Sommer 1982 verließ ich sie dann um meinen heutigen Beruf als Elektriker zu erlernen.

Gegen über der Schule befindet sich ein kleiner Laden der Pizza ausliefert. Seit kurzen auch 24 Stunden lang. Zu meiner Zeit, als ich in die Schule ging, war da noch ein Schreibwarengeschäft mit vielen Süßigkeiten drin. Die um 1940 bis 1980 geborenen Truderinger Anwohner kennen diesen Laden noch unter den Begriff „Schmidi“. Er wurde regelrecht, zum Schulende, von den gesamten Schülern gestürmt. Der kleine pl1lkm stand dann auch immer hindern Tresen und half seiner Mutter beim Verkaufen der Waren im Hauptsortiment Süßigkeiten.
1955 wurde der Laden als Uhren und Fotogeschäft eröffnet. Im Bild sieht man noch den Rohbau des Hauses. Es wurden noch ca. 4 weitere Häuser gebaut. Das waren die ersten Häuser in Gartenstadt-Trudering. Zu dieser Zeit war die heutige Wasserburger Landstraße B304 noch eine Kiesstraße. Die Feldbergstraße war aber auch nicht mehr als ein besserer Feldweg. Um 1962 wurde dann die Grund.- und Hauptschule mit Kindergarten gebaut so das auch der Laden sein Angebot auf die Schule abstimmte und er wandelte sich zu einen Schreib.-, Spiel.- und Süßigkeitenladen.Um 1969 bekam die Feldbergstraße einen Abwasserkanal-Anschluss. Sie wurde mit einen Bagger ausgegraben und ich musste vor im eine höllische Angst gehabt haben.In diesen Bild hatte mein Vater seinen ersten Opel gekauft. Im Hintergrund Erkennt man noch das freie Feld wo heute der „Neubau“ der Hauptschule und davor der Parkplatz ist.Dieses Bild wurde im Mai 2010 von ca. gleichen Standort aus gemacht. Hier sieht man die Bäume die den Lehrerparkplatz eingrenzen und den Baubeginn eines neuen Kindergarten mit Hort. Ja die Kinder werden immer mehr.Die Überquerung der Feldbergstraße wurde in den 70er mit einen Zebrastreifen sichergestellt. Bis zu einen Unfall wo eine Schülerin beim Überqueren auf dem Zebrastreifen angefahren wurde. Danach wurde dann Schülerlotsen eingesetzt und die heute noch stehend Bedarfsampel.

Bis 1989 entwickelte sich der Laden zu einem richtigen Tante Emma Laden an mit Zeitungen, Bürobedarf, Spielwaren, kleine Pizzas und vieles mehr.

Parken könnt ihr im Schulparkplatz. Es gibt natürlich Zeiten da wird man keinen freien finden. Das wären dannnatürlich die SchulzeitElternabendediv. Veranstaltungenim Zeitraum wenn das Frühlingsfest in Trudering ist.Allerdings sollte es nicht schwer sein einen anderweitigen Parkplatz in der näheren Umgebung zu finden.
Hinweise zum CacheZum Cache:
Ihr sucht einen PET-Ling . Diesen bitte mit dem Deckel nach OBEN wieder an ihren Platz bringen.
Tipp: Es muss auf gar keinen Fall ein Privatgrundstück betreten werden. Halsbrecherische Maßnahmen sind ebenfalls nicht erforderlich und bringt einen Bleistift mit.
Nachtrag 14.06.2010: Die Anwohner, auch die in der Pizzeria, wissen Bescheid. Sie haben auch schon zum Teil etwas "Schützenhilfe" geleistet.
Nachtrag 06.09.2015: Wem dem ganzen zu muggelig ist oder die Dose gar für unnötig hält wird von mir nicht gezwungen sie zu suchen und zu loggen. Das ist und bleibt eine freiwillige Sache. Blöd finde ich es nur wenn sie geloggt und hinterher "gemault" (Entschuldigung mir fällt gerade nichts besseres ein) wird. Konstruktive Kritik kann man mit einem DNF, einer Node oder über das Kontaktformular auch mitteilen.
unbedingt beachtenWie bei vielen anderen Caches gilt auch hier:Keine Zäune überklettern!Keine Bahngleise oder Privatgelände betreten!Sorgfältig mit dem Material des Caches umgehen! Hier steckt Zeit und Geld drin.Nichts mit Gewalt öffnen!Alles wieder so verstecken wie es war!
Was eigentlich jeder Geocacher weiß aber leider viel zu oft ignoriert wird:

Bitte ein ordentliches Log schreiben.
persönliches gefallen des Cacheseine Kurzbeschreibung über die Suche an sich.Zustand des Caches auch Bedarf wie z.B. Logbuch voll, nass oder kaputt ect.Einfach nur "TFTC" oder mit "XYZ den 5. Cache heute gefunden" zu schreiben, hilft weder anderen Cacher, sich ein Urteil über die Dose zu machen, noch mir als Owner den Zustand des Caches zu beurteilen. Auch DNF Log hilft bei Planung für Cache-Touren und Owner bei der Pflege.

Viel Spaß beim finden.

Gruß Robert


© pl1lkm, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qn jb Ubym haq Fgrva oranpuoneg fvaq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Geohans / 22.01.2018 21:45 / gefunden

Geloggt unter meinem GC-Namen Hannes33 - DfdC

<===================>
MuSi / 15.01.2018 16:00 / gefunden

Was für eine Geburt! Vor zwei Jahren haben wir diesen Cache versucht zu finden. Nach langem Suchen und Abtasten, haben wir erstmal aufgegeben. Heute dann der neue Versuch. Mu hatte zum Glück den richtigen Blick und dann ging alles ganz fix. 😁Danke für den Cache. 

<===================>
Der Spaßfinder / 20.05.2017 / gefunden

Nach ein paar erfolglosen Suchen habe ich vom OC-Stammtisch Hilfe bekommen. So konnte ich das von ausen kaum sichtbere Döschen finden.Seher schönes Listing mit interessanter Gaschichte von Trudering. Nur war der Ort an den Truderingerfesttagen ein wenig muggelig. Trozdem war es nach dem Tipp ein schneller Fund.TFTC

<===================>
live-D / 21.01.2017 18:00 / gefunden

GC Log

Puh - das ist ja mal ein Cache, wo wirklich viel zu lesen ist. OK, eine Kopie von München.de - das kennt man ja. Aber moment. Da steht ja was von persönlichen Erinnerungen - jetzt wird es spannend. Dazu noch ein paar tolle Photos - das ist wirklcih interessant. Wirklich tollle Infos - und ein schöner Opel. Falls der noch existiert, in gutem Zustand kann der sogar zu Geld gemacht werden (überschaubar, aber mehr als für eine 20 Jahre alten Opel bekommt man da jetzt schon für).

Aufgrund des tollen Listings möchte ich den auch noch einsammeln. Zunächst habe ich auf der falschen Seite gesucht, mich dann dazu entschlossen, im ansässigen Pizza-Lieferservice etwas zu bestellen (schmeckt soweit ganz gut) und mich während dem warten nochmal auf die Suche zu begeben. Eine Hilfestellung war nicht notwendig - mit der Aussicht auf was essbares, war der Petling schnell gefunden. 

Etwas schwierig gestaltete sich das zurücklegen, bzw.hängen. Ich hoffe das ich etwas magnetisches erwischt habe - zumindest schien die Dose fest zu sein. Die Halterung ist nicht so ganz geglückt, aber (nachdem ich nachgeschaut habe, wer der Owner ist) das weisst Du sicherlich auch inzwischen. 

Gesichert habe ich mit den Platz in der Mitte - somit müssten noch 7 Plätze hinten frei sein, wenn die angezeigten Logs vollständig sind. Und einen FP gibt es von mir obendrauf - nicht wegen der Dose oder der Halterung, aber aufgrund des tollen und interessanten Listings. Und by the way - ich muss mich wirklich mal wieder nach Haar begeben, da stehen noch so viele tolle Dosen aus, aber zuvor brauche ich wieder ein paar FPs. Nach Deinen Dosen zu suchen ist immer so "teuer". 

Danke fürs legen und pflegen pl1lkm
sagt live-D

Gefunden am 21.01.2017 um 18:00:00


<===================>
Biman / 04.08.2016 18:30 / gefunden

.. ein klassischer hinundmit. Hin.. Zugriff und Log! 
Das gilt nur für den heutigen Fund.

Nein, so einfach ist es nicht gewesen. 
Seit Beginn meines aktiven Cachens im Februar 14. gefiel mir hier das listing, (gute Info, bin auch aus der Zeit).
3 bis 4x war ich zwischenzeitlich da und suchte vergeblich... Heute, beim erstellen eines neuen Caches in der Nähe radelte ich spontan nochmal vorbei und so geschah es wie am Anfang beschrieben. Für mich war das ein d4, subjektiv..
Aber die Angaben vom owner sind korrekt. Hint und d-Wert stimmen.
DfdC.
 :) Endlich geschafft




<===================>
Bigfoot59 / 30.04.2016 16:15 / nicht gefunden

mir is die Einfahrt gleich so Bekannt vorgekommen und das Auto darin die von der Pizzeria wußten nicht mal was Geocaching ist , das mußte ich ihnen erst mal lange erklären nachdem sie mich nach ner längeren Beobachtungszeit fragt ob ich was SUCHE und WARUM naja vllt ein anderes mal wenn da nicht soviel schrott rumsteht wo ich hinwolltegruß Mane

<===================>
MikeFoxtrot / 06.02.2016 / gefunden

Heute habe ich wieder eine größere Radtour unternommen. Die Temperaturen waren sehr mild, die Handschuhe konnten in der Tasche bleiben. In Trudering war ich oft während der Studentenzeit- beim Kommilitonen zum Lernen und für viele coole Filmabende und Biergartenbesuche - das waren noch Zeiten. Danke auch für die kleine persönliche Story des Owners!

<===================>
deafgodo / 01.03.2015 16:30 / gefunden

Mir baltus33. TFTC

<===================>
jlod / 13.01.2015 / gefunden

Heute das gute Wetter lausgenutzt und eine Cachewanderung durch Trudering unternommen. Eigentlich hab ich sofort an der richtigen Stelle gesucht , hab aber wohl nicht richtig geschaut, so dass ich erst nach einer "Suchrunde" an den Ausgangspunkt zurück kam und dann tatsächlich erfolgreich war.
Gruß Hans 

<===================>
SirHalbi / 07.01.2015 23:05 / gefunden

Der in der Nähe ansässige Lieferdienst hatte heute gut zu tun und so musste ich einige Zeit warten bis die Fahrzeuge mit den Muggeln die nähere Umgebung verlassen hatten. Meine erste Vermutung war richtig und so konnte ich das Döschen mit dem ersten Griff aus seinem Versteck holen und mich im Logbuch eintragen.
Danke für die Infos rund um diesen Stadtteil.
Das Logbuch war trocken und ausreichend Platz für weitere Cacher ist vorhanden.

gefunden: 23:05 Uhr 

TFTC
    SirHalbi   		                

<===================>
Michi&Lissy / 19.11.2014 / gefunden

Unser Cachemobil konnten wir hier problemlos parken und hatten somit nur einen kurzen Spaziergang zur Dose vor uns. Dort gibt es ja ein paar Möglichkeiten. Der richtige Blickwinkel war hier das entscheidende; somit konnten wir uns nach nur kurzer Suche im Logbuch verewigen. Danke an den Owner für die ganzen Hintergrundinfos; so haben wir mal wieder was gelernt. Sehr lieb finde ich auch, dass hier die Anwohner Schützenhilfe leisten, aber leider sind wir nicht auf sie getroffen. TFTC

<===================>
andrixnet / 17.08.2014 15:01 / gefunden

Found it with miss_shady, after Mia San Giga event. At first it seemed quite hard, not understanding the hint made it worse. For a while we looked like a very suspicious couple , but in the end the cache finally gave up it's position, just as I tried the last possibility. Thank you. Greetings from Team Opencaching Romania!

<===================>
mc60213 / 13.07.2014 10:45 / gefunden



<===================>
pauliklaus / 24.04.2014 / gefunden

Una pizza per favore.

Danke
Klaus

<===================>
Isar-12 / 24.04.2014 / gefunden

Heute hier vorbeigekommen und Dank dem Hint auch schnell fündig geworden. TFTC

<===================>
goregas / 18.04.2014 / gefunden

Der verregnete Feiertag bot sich geradezu an, um mal wieder in der Landeshauptstadt bei einigen Tradis und  Mysteries eine Stippvisite abzuhalten. Über Fröttmaning, Bogenhausen zog es uns weiter in den Münchner Osten .

Erstaunlicherweise verzeichneten wir keinen einzigen DNF und fast alle Cachebehälter und Logbücher waren einwandfrei. Trotz nasskaltem Wetter behielten wir die Ausdauer und hatten auch noch unseren Spaß dabei .

Wir bedanken uns sehr bei all den Ownern für die Geschichten im Hintergrund und natürlich die Dosen !

<===================>
julschn1982 / 20.03.2014 13:35 / gefunden

Auch bei diesem Doserl mussten wir auf der heutigen Radltour mal vorbeischauen.  Dank des Hinweises konnten wir hier ungestört und unkompliziert zugreifen.  DFDC!

<===================>
Bluejack / 18.11.2013 / nicht gefunden

Hmm. Der Hinweis ist ja eigentlich deutlich. Dennoch nichts gefunden. Der Nachbar zur linken schaute schon etwas skeptisch, was ich da vor dem geschlossenen Heimservice herumtigere... Vielleicht später noch mal.

<===================>
koemei / 26.07.2013 14:00 / gefunden

Sodala, nachdem ich gestern schon relativ viel vor dem Laden rumgelungert bin... hab ichs heute nochmal probiert.Also auf die Bank gesetzt und die Lage sondiert... auf- und ab-gegangen und überlegt... mal da hin gegriffen mal dorthin... War schon wieder am aufgeben und wollte schon wieder zu meinem urbanen Cachemobil... kommt mir doch ein Geistes-Blitz... ich greif zu und hab die Dose !! Danke für die geschichtlichen Infos die für mich als geborener Westmünchner (Neuhausen/Nymphenburg) lehrreich waren. Ich bin das erste mal in den  Münchner Osten so Ende der 60er gekommen. Damals kann ich mich an riesige Kiesfelder erinnern. Ich glaub, das war die Zeit, als begonnen wurde Neuperlach aufzubauen. btw: so einen Süsswarenladen hats früher so gut wie vor jeder Schule gegeben... Bei uns (Alfonsschule) war es eine Fr. Voll oder Vollin... es hies immer nur "treffen wir uns bei der Vollin". Von den Schuloberen war der Laden nicht gern gesehen .... Genug geplaudert...Danke für die Dose !!! LG Eugen Alias Komei

<===================>
Crisp / 18.07.2013 08:23 / gefunden

Schönes Cache - schwierig nur, es wieder so hinzubekommen, dass es so ist wie zuvor ...

