Name: Experimental Cache #1: 1K/yr? von baer2006
Koordinaten: E 011° 34.697' N 48° 08.294'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.06.2010
Wegpunkt: OCB337
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB337

Kurzbeschreibung: Einfacher Tradi in der Münchner Innenstadt - BYOP (Eigenen Stift mitbringen)

Beschreibung (aus HTML konvertiert):
<===================>
Sehr einfache 1/1er-Micro-Tradis gibt es schon sehr viele. Und auchwenn sich die meisten Finder in ihren Logs wenig euphorisch(vorsichtig ausgedrückt) über solche Caches äußern, so werden siedoch sehr häufig gefunden. Deshalb führen wir ein kleinesExperiment durch: Ist es in München möglich, dass ein Cacheinnerhalb eines Jahres 1000 Funde oder mehr erhält? (Referenz: Zahl der Logs auf geocaching.com)Um dieses Ziel zu erreichen, wurde der Cache an eine Stelleplatziert, die mit dem Rad, oder mit öffentlichen Verkehrsmittelnund zu Fuß leicht zu erreichen ist (nur wenige Gehminuten vomMarienplatz). Um DNFs zu vermeiden, gibt es einen ausführlichenHint und ein Spoilerbild. Der Hint steht sogar gleich hier im Listing, damiter nicht übersehen wird ;-):

  Hint: magnetisch; unter der südöstlichen Bank; linkeSeite (mit Blick zum Brunnen)Tagsüber dürfte die Umgebung des Verstecks oft vermuggelt sein.Es sollte trotzdem möglich sein, den Cache zu bergen undzurückzulegen, ohne zu auffällig zu sein. Jedenfalls sollteniemand DNF loggen, nur weil ein paar Menschen in Cachenähe waren!Ich habe genügend Filmdosen vorrätig, um den Cache immer wiederersetzen zu können.Der Cache ist übrigens nicht nur schnell zu finden, sondernseine Umgebung, der Alte Hof, ist auchnoch ein historisch intessanter Ort, der durchaus einen Cache"verdient" hat ;-).Also: Holt euch den schnellen Statistikpunkt :-)!


© baer2006, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu; hagre qre füqöfgyvpura Onax; yvaxr Frvgr (zvg Oyvpx mhz Oehaara)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
grmbl100 / 01.05.2018 15:14 / gefunden

Danke für den Cache.

<===================>
Cacique Arariboia / 21.03.2018 13:43 / Hinweis

Heute unterwegs in München auch diesen Cache besucht und das Logbuch signiert.
DfdC

<===================>
Cacique Arariboia / 21.03.2018 12:59 / gefunden

Heute unterwegs in München auch diesen Cache besucht und das Logbuch signiert.
DfdC

<===================>
JojoBln / 19.01.2018 08:54 / gefunden

Auf dem Spaziergang durch München konnte dieses Döschen fix gefunden werden.
Danke für das Herführen und Zeigen sowie für das Legen und Pflegen sagt JojoBln!

<===================>
epoxid / 17.11.2017 11:00 / gefunden

Für solche Experimente spielen wir gern das Karnickel . DFDC

<===================>
217Kutscher / 23.10.2017 11:26 / gefunden

Text folgt...

Herzlichen Dank an baer2006 für diesen Cache. Es war mein Fund # 18

<===================>
malow / 09.08.2017 15:44 / gefunden

Hin und mit :-) 

<===================>
geocachinghamburg / 03.06.2017 21:26 / gefunden

Nicely located with a relaxing view. But we have to admit that we got it wrong first, although the description is very clear about the location. Thanks!

<===================>
Claub1 / 24.05.2017 07:07 / gefunden

Sehr vermuggelt.  Aber heute um 6 Uhr morgens ging's noch.
Vielen Dank für den einfachen Cache
Claub1

<===================>
juklamada / 02.05.2017 22:00 / gefunden

Selbst nachts ist hier Betrieb. Könnte aber gut loggen. Danke für das Herführen


<===================>
4-Gold / 13.04.2017 13:32 / gefunden

TFTC sagt Team4-Gold!

<===================>
Bierfilz / 11.04.2017 17:10 / gefunden

Zuerst saßen da Rauchermuggels, die gerade dabei waren ihre Zigaretten anzustecken. Also bin ich gleich weiter gegangen, um einige Zeit später nochmals herzukommen. Nun war niemand vor Ort, so konnte ich die Dose ungestört finden und loggen!"Danke für den Cache!", sagt Bierfilz aus Nürnberg.                                       

<===================>
FraSoSi / 21.03.2017 / gefunden

Auf einer Entdeckungstour und Spaziergang durch Muenchen mit micha_de gefunden. TFTC
 Gruss aus Schottland

<===================>
micha_de / 21.03.2017 / gefunden

Um schöne Orte zu sehen geht man gerne einen Umweg über die Höfe.Bei einem Spaziergang durch München mit FraSoSi gefunden.DfdC Micha

<===================>
team gaensebluemchen / 09.03.2017 15:41 / gefunden

Zwar war das Wetter heute alles andere als angenehm für einen Bummel durch die Landeshauptstadt, doch wenigstens ein paar Döschen sollten gefunden werden.

Hier wurden wir schnell  fündig. Alle Bänke waren frei und das Loggen war auch kein Problem, da sich die vorbeikommenden Muggel unter ihren Regenschirmen versteckten 

TFTC sagt 
team gaensebluemchen 

# 41

<===================>
Nelly 01 / 20.02.2017 / gefunden

Als wir auf dem Weg nach Rijeka hier für ein paar Stunden gestrandet sind, haben wir natürlich auch diesen Cache gemacht. Wir waren nur erstaunt wie wenig so um 10 Uhr abends in der Münchner Innenstadt los ist, da ist ja Tübingen noch belebter ;) Somit war es ein einfaches diesen Tradi völlig Muggelfrei zu loggen :)

<===================>
ekorren / 20.02.2017 / gefunden

Zusammen mit Nelly 01 bei einem Umsteigeaufenthalt in München hier vorbeigeschaut und uns am Rekordversuch beteiligt ;)

<===================>
AnjaLeWie / 08.01.2017 15:00 / gefunden

Ich habe einen kleinen Spaziergang durch den Schnee gemacht und den Cache gefunden.Waren wenig Muggels im "Alten Hof"Danke schön

<===================>
GATO48 / 25.12.2016 14:00 / gefunden

Fröhliche Weihnachten!

<===================>
stephanderpfeifer / 28.11.2016 16:33 / gefunden

Heute beim zweiten Versuch war das ideale Wetter. Die Touristen wärmten sich beim Glühwein auf und die Bänke waren alle leer. So konnte ich den ersten Log heute in das Logbuch eintragen.
Danke fürs Doserl

