Name: Owwerhaiser Tour: Erlichsee von Goline
Koordinaten: E 008° 30.110' N 49° 15.866'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.07.2009
Wegpunkt: OCB902
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB902

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Erlichsee
Angrenzend an den Ortsteil Oberhausen befindet sich derErlichsee.
Eigentlich ist dieser See eine Seenplatte mit 7 Seen, welche durchDurchbrüche miteinander verbunden sind. Diese Seen entstanden durchKiesabbau der Fa. Krieger. Der Hauptsee hat eine Fläche von ca. 61ha.
Hauptzugang für Surfer ist die Nord-West-Seite.
An der Südseite liegt das Freizeitzentrum Erlichsee, ein ca. 25.000m² großes Freizeitgelände mit großzügig angelegten Grünflächen.(www.freizeit-camping-erlichsee.de)
Man kann den See bequem zu Fuß oder auch mit dem Fahrradumrunden.
Hier finden sich auch noch weitere Einrichtungen:
-Tauchbasis am Erlichsee
-Tauchgemeinschaft Manati
-Segelschulzentrum Gehrlein
-Segelclub Scor
-DLRG Rettungswache
-Modellsportverein MSV
-Sommerfesthalle
-Angelsportvereine: ASV 1935 und ASV Neptun

Diese Tour führt euch durch unseren schönen Ortsteil Oberhausen.Es handelt sich um eine kleine Serie von sechs einzelnen Cachesplus Bonus.

OCB901 Owwerhaiser-Tour: Radrennbahn 
OCB8FD Owwerhaiser-Tour: Vogelpark 
OCB900 Owwerhaiser-Tour: Wellensiek & Schalk 
OCB8FE Owwerhaiser-Tour: Rathaus 
OCB8FF Owwerhaiser-Tour: Weiherhofkapelle 
OCB902 Owwerhaiser-Tour: Erlichsee 
OCB903 Owwerhaiser-Tour: Bonuscache 


Hier sucht ihr wieder nach einem Micro, dieser enthält außer demLogstreifen noch eine Information für den Bonus Cache.
Das Versteck befindet sich auf frei zugänglichem Gelände.

Das Döschen ist am Deckel mit einer Schnur gegen herabfallengesichert. Bitte vorsichtig damit umgehen und einfach "nur" denBehälter vom Deckel lösen.
Edit am 20.11.2010:
Die Dose ist jetzt ein PETling und hängt nun in ca. 7 Metern Höhe.Sie ist ohne Kletterausrüstung zu erreichen.
D und T -Wertung wurde entsprechend angepasst.

© Goline, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Skotom / 25.03.2018 12:53 / gefunden

Auf unserer Caching-Tour am Erlichsee sind wir zufällig hier vorbeigekommen. Da ich den OC-Cache auf der Karte hatte, haben wir die Gelegenheit genutzt und baekno als Nicht-OC-Mitglied hat die Dose im Baum entdeckt. Schwubs war ich oben und musste feststellen, dass auf der Dose ein GC-Code steht. Später habe ich dann herausgefunden, dass der Cache bei geocaching.com archiviert wurde. Die Dose ist aber nach wie vor da und in gutem Zustand. Es hat sogar Logs von 2017 drin, was nahelegt, dass die Dose auf einer weiteren Plattform gelistet ist. Witzig, eine solche Dose am gleichen Tag wie die Dornröschen-Challenge zu finden. 

<===================>
silmat / 11.08.2015 17:52 / gefunden

Geklettert,  getaucht,  geschwommen, gesucht und gefunden. B-) 
Hat super Spaß gemacht und war erfrischend. 
Diesen hier in schwindelerregender Höhe geloggt. 
Danke für das Abenteuer 
Almat 

<===================>
Jamann / 04.08.2015 12:27 / gefunden

Den Cache im eigenen Ort gefunden. Hatte zuerst nicht geglaubt, dass ich DA hoch muss...hat aber dann schließlich doch geklappt. Die obige Beschreibung ist etwas verwirrend, dachte erst es ist ein Multi, letztlich ist nur (noch) dieser Cache an gegebener Position zu suchen, entsprechend gabs wohl auch keinen Hinweis für den Bonuscache mehr, da dieser nebst den anderen Stationen archiviert wurde. Im Logbuch ist noch ausreichend Platz. Gefunden habe ich einen MIKRO, keinen SMALL/KLEIN! Dennoch: DFDC, war lustig! :)

<===================>
Elizur / 21.06.2014 20:35 / gefunden

Die Dose konnte noch vor dem Deutschlandspiel gefunden und muggelfrei geloggt werden Der Baum ist gut zu beklettern! Musste sogar zweimal hoch, weil mir einmal der Deckel runtergefallen ist Vielen Dank fürs Auslegen!

<===================>
RailrunnerSiD / 05.09.2013 12:27 / gefunden

Nivekkkk The Railrunner


Sehr schöne gegend

<===================>
RailrunnerSiD / 05.09.2013 12:26 / gefunden

Nivekkkk.... The Railrunner

Geloggt... sehr schöne gegend

<===================>
Momaho / 09.11.2012 / gefunden

Am Abend brauchten wir noch ein bisschen Bewegung und fuhren zum Ehrlichsee. Vor Ort dann gesehen, dass es ein T4 ist, also noch eine positive Überraschung für Herr Momaho. Im Dunkeln war es eher ein Klettern auf Tasten als auf Sicht...danke fuers Doeschen.

<===================>
hjthom / 09.09.2012 / gefunden

Am vermutlich letzten heißen Tag dieses Jahres haben [url=http://www.geocaching.com/profile/?guid=7de2ac8d-c8e4-4485-91a8-85b5a46e2f7e]P-M-K[/url] und ich genutzt um ein kleines Familien-Picknick am See einzulegen. Nachdem wir uns gestärkt hatten konnte die Tour auch schon losgehen. Dieser Cache diente zunächst dazu um uns ein wenig am See umzuschauen, was aus dieser Höhe problemlos möglich war. Das Döschen habe ich erst gesehen als ich schon oben war.
<br>
<br>
[:D] Danke fürs zeigen und legen [:D]
<br><br>
[8] 1068 [8] 9 September 2012 13:31

<===================>
ajokoira / 06.10.2011 / gefunden

Eigentlich wollten wir (Eichelhäher, Ortungsdienst, LFotH und ich) heute Richtung Norden, aber bei den Wetteraussichten haben wir uns umentschieden und sind lieber Richtung Süden gefahren, was sich dann auch als sehr effektiv erwiesen hat. 
Auf der Runde sind wir auch hier vorbeigekommen und haben den Cache gefunden.
Danke an alle Owner für's legen und Grüße
ajokoira

<===================>
Eichelhäher / 06.10.2011 / gefunden

Heute verschlug es uns in diese Gegend um dort einige Dosen zu suchen. Gemeinsam mit dem Ortungsdienst, LFotH und Ajokoira konnte ich mich in viele Logbücher eintragen.
Nach kurzer Suche wurde die Dose an dieser Location ausfindig gemacht.
Vielen Dank an alle Owner.
Viele Grüße, Eichelhäher.

<===================>
tkbär 73 / 31.10.2010 / gefunden

Der Cache war schnell zusehen aber Vorsicht der liegt da nicht gerade sicher! Die Piraten

<===================>
Knödel  mit Beilage / 08.09.2010 / gefunden

Heute auf einer kleinen morgendlichen Tour, schnell mitgenommen.
Klasse Versteck!
TFTC 

<===================>
WolfKK / 12.01.2010 / gefunden

Da dieser Cache nun auch auf OC gelistet ist, muss ich den doch gleich mal nachloggen.
Bei Schnee und Glätte war dieser hier doch eine Herausforderung.
TFTC Wolf

<===================>
ratoe / 15.09.2009 / gefunden

Aus der Owwerhaiser-Tour-Serie war das hier der entspannendste und erholsamste Cache.
Sehr schön als Abschluss.

TFTC ratoe

<===================>
Ilfuchur / 30.08.2009 / gefunden

Schon unter geocaching.com geloggt und jetzt mit vielem lieben Dank hier noch nachgetragen.

<===================>
Obelix0011 / 12.08.2009 / gefunden

Auch den letzten der Runde habe ich schnell gefunden.

Vielen Dank fürs Zeigen des schönen Sees.

#1270 / 18:30 Uhr

