Name: SSVC: Esslingen - Dicker Turm von FallobstBirne
Koordinaten: E 009° 18.587' N 48° 44.676'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 22.02.2011
Wegpunkt: OCBE06
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBE06

Kurzbeschreibung: Serie SightSeeingVirtualCaches Esslingen

Beschreibung (aus HTML konvertiert):
<===================>
Die Serie SightSeeingVirtualsSightSeeingVirtuals sind virtuelle Caches, die euch Sehenswürdigkeiten in ganz Deutschland zeigen. Die Caches dieser Serie sind immer OC-Only und nur mit einem Passwort, das an der Cachelocation zu finden ist, logbar.Weitere Caches der Serie SightSeeingVirtuals findet ihr über diese SucheDer Dicke Turm  Der Dicke Turm der Esslinger Burg ist das Wahrzeichen der Stadt Esslingen. Er wurde 1527 als Teil der Stadtbefestigung erbaut. Der Turmhelm wurde 1887 aufgesetzt. 1976/77 wurden der Turm und die Außenanlagen renoviert. Vom gleichnamigen Restaurant, das heute im Dicken Turm untergebracht ist, hat man einen herrlichen Blick über Esslingen und seine Nachbargemeinden. (Quelle: wikipedia.de)Besonders bei Nacht lohnt es sich den Dicken Turm zu besuchen und über die Weinreben auf Esslingen zu schauen. Macht es euch mit einem mitgebrachten Glas Rotwein im Seilergang gemütlich =). Der Seilergang ist auch der beste Weg um von der Innenstadt zur Burg zu kommen. Er führt direkt auf den Dicken Turm zu.

Der CacheUm diesen Cache zu loggen, müsst ihr keine Dose suchen, da es hier keinen Ort für eine richtige Dose gibt, sucht ihr hier lieber ein Passwort, als einen lieblosen Mikro. Das Passwort findet ihr am Ende des Seilergangs an der Treppe runter zum Burgeingang. Dort ist eine Tafel, die den Seilergang näher beschreibt. Das letzte Wort der Tafel ist das Passwort.
Über Bilder von diesem schönen Punkt freut sich jeder.
Viel Spass bei der Suche und der Besichtigung dieser Sehenswürdigkeit wünscht euch das SightSeeingVirtuals Team.

© FallobstBirne, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Andimaddin / 18.02.2018 16:06 / gefunden

Found it on 16:06 Uhr! Heute hatten wir Verwandschaftstreffen im nahen Restaurant. Dort haben wir es uns erstmal richtig gut gehen lassen. Als Verdauungsspaziergang dann eine Runde um die Burg gedreht. Nach dem Esslinger-Burg Multi, wollte ich auch noch diesen OC-Virtual Cache machen. Es fiel mir ein wenig schwer das richtige Passwort zu finden, aber letztendlich doch am rechten Schild vorbeigestolpert. Dann noch ein wenig auf der Mauer herumspaziert und die schöne Aussicht genossen, bevor es zum Kuchenessen wieder zurück in die Burgschänke ging.TFTC and greetings from Erlangen
Andimaddin
#1120

<===================>
mirabilos / 01.10.2016 / Hinweis

T1 halte ich hier auch für fraglich… ob man mit dem Rollstuhl überhaupt hin und dann noch nahe genug, um das Schild lesen zu können, ran kommt (ich mußte schon den Weg verlassen und ins „Beet“ treten)… ich würde den hier mindestens als T1½ klassifizieren.

<===================>
mirabilos / 01.10.2016 16:50 / gefunden

2018﹟ 16:50

Nach einem mühseligen, sich aber lohnenden Aufstieg mußten wir leider festellen, daß der halbe Seilerweg versperrt und kein Durchkommen möglich war. Nach langer Suche konnten wir dann bei N 48 44.670 E 009 18.564 immerhin noch einen Blick auf die an der Wand befestigte Tafel erhaschen und die gewünschte Losung erfahren, nebst einem bißchen Geschichte.

Im Nachhinein wünsche ich mir nur, gewisse Mysterien vorher gelöst gehabt zu haben… aber trotzdem danke für die Ausrede zum Aufstieg!

<===================>
eyeinthesky / 01.10.2016 16:48 / gefunden

1. Oktober 2016 16:48

<===================>
donweb / 12.07.2016 20:50 / gefunden

Wie oft war ich hier schon? Das lässt sich kaum mehr zählen. Aber diesen Virtual hab immer entweder vergessen oder ich hatte kein Smartphone dabei und wusste nicht mehr wo ich das Passwort finde. Heute Abend hat aber endlich alles gepasst. Nur die Treppe gibts grade nicht, die Tafel ist aber da und lesbar.Danke für den virtuellen Cache sagt Herr donweb 

<===================>
Depp Jones / 10.06.2016 / gefunden

Bei meinem Kurzbesuch in Esslingen durfte auch die Burg nicht fehlen. Und es war einfach nur herrlich entspannend bei diesem tollen Wetter. Vielen Dank, es grüßt der Depp.

<===================>
Wuchtel / 29.05.2016 / gefunden

Beim virtuellen SightSeeing stattete ich Esslingen heute erstmals einen Besuch ab. Sehr sehenswert ...

<===================>
Drei aus Korb / 06.05.2016 / gefunden

Der Bauzaun ist weg, die Treppe ist weg, das Schild wirkt ein wenig verloren an der Mauer.

Nach den Virtuellen am Württemberg/Rotenberg und dem Webcam Cache am Rathaus in Esslingen haben wir der Burg noch einen Besuch abgestattet; hier war nur noch dieser unerledigt.
Bei der heutigen Hitze war der Gang über die wohlbekannte Burg mehr Pflicht als Lust aber manchmal muss man halt müssen.

Das Listing sollte allerdings einmal angepasst werden: der Dicke Turm beherbergt seit geraumer Zeit aus Gründen des Brandschutzes kein Restaurant mehr. Schade eigentlich, hier feierten wir vor über 35 Jahren meine Konfirmation (ja, der eine von Drei aus Korb ist gebürtiger Esslinger, wenn ich auch "mein" geliebtes Esslingen fast nicht mehr wiedererkannt habe beim Spaziergang durch Pliensau, über den Marktplatz, durch die Maille).

Vielen Dank für's Herführen,
Holger mit Mara von Drei aus Korb
New Korb City
Remstal

www.dreiauskorb.de : Überdentellerrandcaching 

<===================>
etaner / 02.03.2016 / gefunden

Passwort ist momentan wegen eines Bauzauns schlecht zu lesen.

<===================>
Mr.No / 02.03.2016 17:05 / gefunden

Vor dem dem Volleyballspiel Allianz MTV Stuttgart - USC Münster noch etwas durch Esslingen spaziert und auch die Burg besucht.

<===================>
MikeBi / 14.11.2015 11:38 / gefunden

Beim Besuch der Burg auch dem Schild einen Besuch abgestattet. Aber der Bauzaun hat es einem nicht leicht gemacht das Passwort zu ermitteln. Aber auch das Problem wurde gelöst. 

<===================>
chemnitzer-stefan / 24.10.2015 11:07 / gefunden

Heute den Weinberg besucht und dabei diesen mitgenommen. Vielen Dank für den Cache

<===================>
ahi.san / 27.08.2015 22:45 / Hinweis

Gefunden aber kanns leider net loggen, weil ein Bauzaun schon seit einiger Zeit den Zugang verhindert :(
Trotzalledem tolle Gegend, danke für die Idee. 

<===================>
DieSteiners / 23.05.2015 23:28 / gefunden

Bei unserem Besuch in Esslingen mitgenommen, ein sehr schöner Ort

tftc 

<===================>
Schapabande / 04.05.2015 / gefunden

Heute Abend sind wir zu Fuß zur Burg über die Treppen und den Seilergang gewandert. Oben im Dunkeln haben wir die schöne Aussciht genossen, anschließend haben wir uns den urghof und den uns bekannten Dicken Turm angeschaut.Vielen Dank fürs Herlocken und Zeigen.

<===================>
Moosie71 / 28.03.2015 / gefunden

Sodele! Ich starte nun auch bei opencaching.de weil cachen einfach Spass macht!Dies ist dann auch unser erster Cache. Eigentlich wollten wir die Speisekarte des Dicken Turms studieren um zu sehen ob es immer noch so exklusiv zugeht. Der frühere "Wirt" hatte so einene ählichen Namen wie ich, wenn nicht sogar den gleichen. Jetzt habe ich gelsen dass es eine Initiative gibt die den Turm der Öffentlichkeit zugänglich machen will. Finde ich eine gute Idee!Danke für meinene ersten Cache bei OC!Moosie71

<===================>
dirk_9 / 08.02.2015 / gefunden

Danke für den Cachep

<===================>
steingesicht / 02.11.2014 / gefunden

Heute mal den Dicken Turm besucht - das Wetter hatte nochmal zu einer herbstlichen Runde eingeladen.DankeSteingesicht & Co-Cacher

<===================>
mopple-the-whale / 28.09.2014 / gefunden

Das Schild ist zwar zur Zeit nur aus etwas Entfernung zu lesen, aber soweit ganz gut in Schuss, so dass es kein Rätselraten ist, was denn nun draufsteht :-) Da wir von der anderen Seite her zur Burg gekommen sind, haben wir den Wehrgang für den Weg nach unten genutzt.

<===================>
Hexe007 / 01.01.2014 18:29 / gefunden

Danke fürs Hinführen und die zusätzlichen Informationen. Heute bei der Neujahrswanderung mit goldenei00 gefunden

