Name: SSVC: München - Mae West von TKKU
Koordinaten: E 011° 36.876' N 48° 09.159'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2012
Wegpunkt: OCDAD7
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDAD7

Kurzbeschreibung: Serie SightSeeingVirtualCaches München

Beschreibung (aus HTML konvertiert):
<===================>
Die Serie SightSeeingVirtualsSightSeeingVirtuals sind virtuelle Caches, die euch Sehenswürdigkeitenin ganz Deutschland zeigen. Die Caches dieser Serie sind immer OC-Onlyund nur mit einem Passwort, das an der Cachelocation zu finden ist,logbar. Ihr könnt gerne mit einem Foto loggen, das ist aber keinePflicht.
Weitere Caches der Serie SightSeeingVirtuals findet ihr über diese Suche Mae West Mae West ist eine Skulptur der Künstlerin Rita McBride am Effnerplatz in München-Bogenhausen. Die nach der Schauspielerin Mae West benannte Skulptur besteht aus einer 52 m hohen Kohlenstofffaser-Konstruktion. 
Damit man im Winter nicht von Eiszapfen erschlagen wird wurden in das Kunstwerk Heizdrähte eingebaut. 
Die Baukosten betrugen insgesamt ca. 1,3 Mio. Euro.Weitere Infos findet Ihr hier.
  Der CacheUm diesen virtuellen Cache zu loggen benötigt ihr ein Passwort.
 Bei den Cache-Koordinaten findet Ihr eine Plakette auf der u.a. eine Internetadresse angegeben ist. Diese Internetadresse ist das Passwort.
Viel Spass bei der Suche und der Besichtigung dieser Sehenswürdigkeit wünscht euch das SightSeeingVirtuals Team.Übrigens SSVCs darf jeder legen.


© TKKU, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Cbyrqnapr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Geohans / 07.01.2018 14:30 / gefunden

Von der Weite mag das Gebilde ja filigran ausschauen, aber aus der Nähe hat Mae ganz schöne Stampfer! Eine beeindruckende Konstruktion. DfdC.

<===================>
Bluddy&Marri / 09.11.2017 13:09 / gefunden

Schöne Idee. TFTC. 

<===================>
Ninaninski / 30.06.2017 23:15 / gefunden

Kleiner Abendspaziergang nach der Fortbildung und dieses Schild aufgesucht. Dfdc

<===================>
TeamMB / 27.06.2017 16:02 / gefunden

Nette Idee! 
DfdvD! 

<===================>
Friesenherz / 15.05.2017 17:34 / gefunden



<===================>
porthos / 15.05.2017 13:58 / gefunden

Heute an diesem Kunstwerk vorbeigekommen.

<===================>
MikeFoxtrot / 05.05.2016 / gefunden

Heute am Feiertag war ich auf größerer Radtour in den Nordosten unterwegs. Schon mit viele Sonne, aber immer noch relativ kalt, was aber beim Fahren kein Problem war. So kamen 54 km zusammen. Der Anfang war von DNF's geprägt, aber dann lief es wie von alleine.Hier also mein erster Fund. Die Konstruktion ist schon imposant, danke für's Zeigen!

<===================>
rkschlotte / 06.09.2015 13:01 / gefunden

Opencache-Aufräumen außerhalb der Innenstadt, dazu noch ein Geohash.

1. Geohash

2. SSVC: München - Mae WestLeider habe ich damals den Aufbau der Skulptur nicht verfolgt, obwohl ich gerade nach München gezogen war.3. Baumbrunnen (Skulpturen in München) 4. Episode

4. Daphne (Skulpturen in München) 5. Episode

5. SOLARIUM (Letterbox)

6. Lebermoosweg

7. Haus für Kinder oder die Chamäleonfassade

8. Klosterschwestern im Münchener Osten

9. Geburt der Athene (Skulpturen in München) 2. Episode

10. Baumärkte-Serie Staffel 1 Folge 0001

11. BladeNight Startplatz

rkschlotte

<===================>
gladiatorfrosch / 21.04.2015 17:40 / gefunden

Weiter auf der Runde um das Klinikum lief ich auf dieses Kunstwerk zu. Ich kenn es zwar schon länger, aber Geschmack daran hab ich erst in letzter Zeit gefunden. Die Kombination aus riesig und unaufdringlich luftig hat schon was. TFTC

<===================>
ingo_3 / 08.04.2015 / gefunden

Das herrliche Wetter zu einer Tramfahrt zu Mae West genutzt :-) 

<===================>
Biman / 17.02.2015 / gefunden

ein schon beeindruckendes Bauwerk. DfdC

<===================>
Schatzforscher / 03.11.2014 18:58 / gefunden

Großartiges Kunstwerk.  Immer und immer wieder fahre ich hier vorbei. Doch war ich noch nie so nah. Es ist schon richtig imposant.

Danke für vdas Herführen sagt der
Schatzforscher

<===================>
Thomas217 / 25.08.2014 / gefunden

Stolzer Preis eigentlich, aber ich mag diese Großplastik. Sowohl von der technischen Ausführung her als auch von der Ästhetik. Mit ihrer ganz natürlich entstehenden Drehung erinnert sie mich irgendwie an Petticoats und Hula-Hoop, auch wenn das vor meiner Zeit war . So ist doch die elegante Figur ein interessanter Gegenpol zu den umstehenden trostlosen Klötzen.Und weiter ging die Feierabend-Radtour über reale 20 Ampeln .

<===================>
ralphloewe / 03.04.2014 / gefunden

Heute nach der Mittagspause einen kleinen Abstecher zur Skultur gemacht.Das Passwort konnte ich dann auch recht flott finden. Super Koordinaten.Danke für den virtuellen Cache!

<===================>
Michael-the-shark / 27.03.2014 22:22 / gefunden

Echt schön, naja groß. Warum nicht. DfdC.

<===================>
LordTrippel / 24.03.2014 21:37 / gefunden

Ich finde das Bauwerk schon imposant. DfdC

<===================>
CacheDim / 24.03.2014 19:00 / gefunden

Heute meinen ersten opencaching Cache hier gefunden. Super Location.DfdC

<===================>
julschn1982 / 28.01.2014 10:45 / gefunden

Über Schönheit, Kreativität und Kunst lässt sich ja bekanntlich streiten. Also das schönste Bauwerk ist das für uns nicht.   DFDC!

<===================>
Schwan-II / 22.09.2013 14:45 / gefunden

Cache gleich gefunden.

<===================>
koemei / 07.09.2013 17:15 / gefunden

Ich fahr täglich unter der Skulptur (bei uns heißt sie "Strickliesl" ) hindurch... früher natürlich daneben vorbei. Heute hab ich auf der Suche nach einem Multi in der Nähe diesen gleich mitgenommen. Da Samstag spät Nachmittag ist, sind kaum Leute unterwegs...  Danke fürs locken!!  LG Eugen Alias Koemei

