Name: Grüner Spalier von wuppervirus
Koordinaten: E 007° 11.171' N 51° 17.176'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2012
Wegpunkt: OCDE52
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDE52

Kurzbeschreibung: Das Name ist Programm

Beschreibung:
<===================>
Der Leimbach ist ein 3,271 km langer Bach in dem Wuppertaler Stadtbezirk Barmen. Der Bach, ein Zufluss der Wupper, ist gleichzeitig Namensgeber für die Straßen namens Leimbacher Straße und In der Leimbach.
 

Der etymologische Ursprung des Leimbaches stammt vom niederdeutschem Wort Lembeck ab und erklärt sich durch eisenhaltiges Wasser.
 
Der Bach entspringt bei der ehemaligen Hofschaft Flanhard in einem Gewerbegebiet in rund 283 Meter über NN auf den Wuppertaler Nordhöhen im Barmer Ortsteil Hatzfeld in der Nähe der Stadtgrenze zu Sprockhövel. Hier verläuft auch die Wasserscheide zwischen Wupper und Ruhr. Die ersten rund 180 Meter verläuft der Bach innerhalb der Gewerbegebiets verrohrt in südlicher Richtung.
 
In dem „Straßenbahneinschnitt Riescheid“, der auch als geologisches Naturdenkmal von Wuppertal geschützt wird, tritt er an die Oberfläche und durchfließt eine große Kehre. Diese Kehre gehört zur Trasse der Bahnstrecke Loh–Hatzfeld, die durch ihren Bau den natürlichen Bachlauf unterbrach. Seit dem Bau des Einschnitts folgt der Leimbach der Bahntrasse.
 
Rund 700 Meter hinter der Quelle stößt der linke Zulauf Lehmbeck verrohrt zum Leimbach. Nach rund 900 Metern tritt rechts der Einerngraben, der untere Rest des ursprünglichen Bachlaufs vor Bau der Bahnstrecke, hinzu und der Leimbach läuft wieder für rund 100 Meter verrohrt in südwestlicher Richtung an Riescheid vorbei. Der ehemals dort befindliche Hof Riescheid gehörte zu den frühesten Siedlungsplätzen Barmens und wurde 1466 erstmals erwähnt.
 
Ab hier folgt er nördlich der Erhebung, auf der der Barmer Nordpark liegt. Nachdem er wieder eine Strecke verrohrt ist, vereinigt er sich nach rund 1,6 Kilometer nach der Quelle mit dem Bach Gelber Sprung und fließt wieder in südlicher Richtung und unterquert dabei die Bundesautobahn 46. An der westlichen Grenze der Erhebung wendet sich der Leimbach, der nun wieder oberflächlich fließt, wieder in südöstlicher Richtung. An dieser Stelle lag früher ein Teich, der um 1918 zugeschüttet wurde,[3] das Gelände, das heute an der Straße In der Leimbach (Benennungsdatum Oktober 1885) liegt, ist als Gewerbegebiet überbaut. Der Hof Leimbach, der schon um 1466 erwähnt wurde, lag ebenfalls hier. Die daraus hervorgegangenen Weiler Obere und Untere Lembeck sind seit Beginn des 20. Jahrhunderts im innerstädtischen Gebiet aufgegangen.
 
Rund 2,2 Kilometer nach der Quelle läuft der Leimbach wieder verrohrt weiter und erhält Zulauf von dem Bachlauf an der Zietenstraße. Vor dem Sedansberg wendet er sich wieder in südlicher Richtung unterhalb des Verlaufes der Leimbacher Straße (1871/72 zum ersten Mal im Adressbuch verzeichnet), bis der Verlauf der Straße Steinweg erreicht ist. Unterhalb des Steinwegs läuft der Leimbach weiter in südlicher Richtung, bis er in rund 157 Meter über Normalnull in den Mühlengraben mündet, einen heute überbauten Seitenarm der Wupper.
 
QUELLE: Wikipedia

© wuppervirus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
erpugf iba qre Zvggr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 26.07.2017 10:34 / gefunden


TFTC & greets from "Blade City" Solingen!

Cache #74 (approx.)
Found on 26. Juli 2017 at 10:34

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
sodalitho / 16.07.2015 21:13 / gefunden

Cachemigration auf OC:

Mannomannoman... ein Nano im Wald. Trotzdem war der Kleine Schlingel schnell zu finden obwohl er sich gut in der Umgebung anpasst. Mein erster für heute Abend und den Kleingarten Cache nehme ich auch wohl noch mit. Für eine Daily Dreier wirds heute nicht reichen...

Rettet die Nano Logbücher! Ich hab nur ein halbes Feld verbraucht. 3 ½ Felder sind noch frei!

Gut gefunden und gerne geloggt. Danke fürs Herführen.

THX4the$
sodalitho


<===================>
1Corvus / 18.03.2014 / gefunden

Hier war ich heute in der Nähe. Diese Dose hatte ich bisher immer verschoben. Warum weis ich auch nicht, aber manche Dosen liegen obwohl so nah doch so fern. Richtig gezählt und fix hatte ich das kleine Teil dann in der Hand. Auf die Gefahr hin das man meine Sauklaue nicht lesen kann, ich stehe an Platz 17, also die Hälfte ist wieder mal voll.
Danke für`s Verstecken sagt ein Rabe.

<===================>
Sennencacher / 25.11.2013 17:55 / gefunden

Heute gut gefunden.

Hier konnten wir uns an erster Stelle im neuen Logbuch eintragen.

TFTC

Die Sennencacher

<===================>
joelruns / 19.04.2013 13:39 / gefunden

Jetzt war ich zum dritten oder vierten Mal hier, um diesen Cache zu suchen. Zuletzt vor dem großen Winter. Vielleicht hätten mir im Winter ja die Schneespuren geholfen. Oder aber vielleicht auch nicht ...

Zumindest heute vor dem angekündigten großen Regen konnte dieser Cache in ein Smiley verwandelt werden. Ich bin mit dem Cachebike vorgefahren und der Cache sprang mir fast wörtlich ins Auge. Ok, vor dem Heben musste ich noch den schiebenden Fahrradmuggel vorbei lassen, dann aber ging es ziemlich schnell und gut mit dem Loggen und Verstecken.

Allerdings frage ich mich: war der Cache bei den letzten Besuchen nicht an Ort und Stelle ???

Wie dem auch sei: Danke für den Cache und das Zeigen dieser schönen Stelle ...---
Geloggt auf geocaching.com und übertragen auf opencaching.de


<===================>
island55 / 30.09.2012 / nicht gefunden

Leider nicht gefunden! Island55

<===================>
Moorkugel / 08.04.2012 / gefunden

jejj endlich ist er draussen :D

<===================>
Sir Provenance / 04.04.2012 / gefunden

Sir Provenance hat heute 04.04.2012 seinen 2ten Cache, bei bescheidenen Wetter, mit dem Hund aber dafür Muggelfrei gehoben. Beim zweiten Versuch ohne Probleme gefunden und schon recht früh Bekanntschaft mit einem sehr kleinen Cache gemacht, das würd mir in Zukunft beim suchen weiter helfen. Danke für diesen schönen Cache

<===================>
Nekromiko / 03.04.2012 / gefunden

Huhu,

da hatte ich mich fein in die Suche vertieft, als ich aus dem Augenwinkel neugierige Blicke wahr nahm...
Nach einer kurzen Klärung gingen wir dann gemeinsam weiter auf die Suche.

Die wäre auch schnelle mit Erfolg gekrönt gewesen denn merke: 
Ein Spalier ist ein Spalier (vor Allem wenn es grün ist) und eine Gabione ist eine Gabione.
Nachdem das dann auch geklärt war suchten wir an der richtigen Stelle - und schwupps hatte wir den Kleinen in der Hand.

Danke für Verwirrung und Dose!

Gruß, auch an die Mitcacher,
nekromiko

<===================>
die 3 Wormser / 31.03.2012 / gefunden

Sieht aus wie Silber, ist es auch!! Am 21. 3. auch als Zweite bei OC gefunden. Hatte etwas gedauert, aber dann wurde ich fündig.Danke sagen die 3 Wormser

<===================>
feuerhoernchen / 31.03.2012 / gefunden

FTF bei OC und gleichzeitig 16. Besucher bei GC. TFTC

