Name: hp Nr.03 - The Stone Wall von hobbypic
Koordinaten: E 007° 09.439' N 51° 09.639'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2012
Wegpunkt: OCE315
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE315

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Aufgrund der Tatsache das der Cache in kurzer Zeit zweimal abhanden gekommen war, kommt das alte Versteck für mich nicht mehr in Frage.

Der Cache ist nun etwas abseits der "Stone Wall". Auch die Geländewertung hat hier gelitten - mehr als eine 3 ist es nicht mehr.

Da Ihr bestimmt keine Lust habt, im Wald einen kleinen Metallzylinder zu suchen, ist noch eine "Umverpackung" drum rum..... ;-) So findet er sich recht einfach.

Und nun viel Spass beim Suchen!

© hobbypic, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
svaqrg qnf Flzoby (Ovyqretnyrevr), haq Vue unog qra Pnpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 26.07.2017 09:10 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #16 (approx.)
Found on 26. Juli 2017 at 09:10

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
hobbypic / 14.03.2016 / kann gesucht werden

Sorry das ich mich länger nicht u mden Cache(Eintrag) kümmern konnte. Ich habe die Beschreibung nun so geändert das es wieder passt.

<===================>
dogesu / 26.02.2016 / momentan nicht verfügbar

Den vorliegenden Logs zufolge kann dieser Cache ohne die Informationen auf geocaching.com (GC3J1K9) nicht mehr gefunden werden Der Owner sollte sich hier dringend um eine Aktualisierung des  Listings kümmern; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (d.h. bis zum 26. März 16) keine Rückmeldung erfolgen, werde ich den Cache archivieren. Sobald der Cache wieder gesucht werden kann, so kann der Owner das Listing selbstständig über ein "kann gesucht werden"-Log reaktivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support)

<===================>
altafatta / 12.04.2015 12:54 / nicht gefunden

Also da, wo die Dose laut der Beschreibung liegen soll ist nichts zu finden und laut den Logs war auch länger kein Cacher mehr hier. 
altafatta

<===================>
Nordlandkai / 16.09.2012 / gefunden

16.9.12:
Den Ort des Caches war ganz schnell gefunden. Da ich nur 174 cm zusammen bekomme habe ich direkt eine Hilfe mitgenommen die mich ca. 25 cm größer machte. 
Leider habe ich nichts gefunden. Weder in den Rohren, noch auf dem Sims. Anscheinend hat es wirklich plums gemacht. :-(23.9.12:
Nachdem ich auf Geocaching.com das geänderte Listing entdeckt habe bin ich heute noch mal zum Cache und wurde fündig. Es gibt ihn also in anderer Form noch, nur ist der über dieses Listing nicht zu finden.

<===================>
Roobinson Crusoe / 23.06.2012 / gefunden

nachgeloggt von gc Wir kamen von der Eisenbahn herüber und konnten den Cache gut finden. Ein schöner Wald. Danke und Gruß aus SolingenMaj Sylvie Holger

<===================>
Roobinson Crusoe / 23.06.2012 / gefunden

nachgeloggt von gc Ohne jede Sicherung haben wir die Dose erreicht und erfolgreich geloggt. Netter Ort. Danke und Gruß aus SolingenMaja Sylvie Holger

<===================>
PeToNi / 20.05.2012 / gefunden

Wir haben uns den Cache heute bei schönstem Wetter geschnappt.TftC PeToNi

