Name: Schraube ? Locker ! von Der-FX
Koordinaten: E 007° 08.640' N 51° 22.540'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.08.2012
Wegpunkt: OCEAAD
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEAAD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Schraube ? Locker !





© Der-FX, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nekromiko / 07.05.2017 / gefunden

Da war doch was...
Stimmt, hier in der Gegend liegt doch ein noch nicht grinsendes Fragezeichen!
Das dachten wir, als wir heute zu einem Wandermulti aufbrachen und die Gegend nach potentiellen "Beifang" absuchten.Wir können uns erinnern, dass das Rätsel nicht leicht zu lösen war, aber irgendwann war wohl der Gewindegang frei ;-)Vielen Dank für das Rätsel und die Dose!
nekromiko

<===================>
FindNix11 / 03.07.2016 / gefunden

Am Morgen, vor der großen Ruhrsteigrunde, war noch etwas Zeit um das Rätsel zu lösen. Die erste Idee war hier auch gleich die Richtige, und so waren die Koordinaten nach wenigen Minuten auf dem Handy gespeichert. Zusammen mit thomandra und Rusty war die Dose dann schnell gefunden.


<===================>
thomandra / 03.07.2016 / gefunden

Zusammen mit FindNix11, maulwurfen67 und Rusty ging es heute auf den Ruhrsteig. Auf dieser landschaftlich schönen Runde wurde auch die Dosen am Rande nicht außer Acht gelassen. Diese befand sich auch darunter. Das Rätsel wurde im Vorfeld daheim gelöst. Unser maulwurfen 67 hat hier nun seinen 700. Fund gemacht. Herzlichen Glückwunsch an dieser Stelle auch von mir und Rusty.                                                                                                                                                    

<===================>
Naomi08 / 01.11.2014 / gefunden

Auf unserer Ruhrsteig Isenburg Runde konnten wir einen kleinen Abstecher zu dieser Dose machen...

die Suche vor Ort gestaltete sich doch etwas schwierig...
zum einen hatten wir doch einiges an Abweichung und zum anderen waren wir uns nicht mehr sicher,
ob die Koords überhaupt stimmen....
doch sie stimmten... und nachdem wir das Spoilerbild bemüht hatten, dauerte es nochmals einige Zeit bis wir tief aufatmen konnten. 
Frau von MacGyver vermeldete das erlösende: "Ich hab's!"

Also für uns ging das hier nicht soo locker...aber wir haben es geschafft!

Vielen Dank an aufWolke7 für den Schubser und an der-fx für's Herlocken sagt Naomi08 vom Team Ruhrrudel!!!

<===================>
Lineflyer / 20.06.2013 / gefunden

Auf dem Weg ins Schwimmbad nach Langenberg einen Schlenker nach Nierenhof gemacht und das aufgeschraubte Rätsel eingesammelt.

TFTC!
#1237

<===================>
mambofive / 10.02.2013 / gefunden

(Nachlog des bereits auf gc.com geloggten Caches)In den letzten Wochen lud das Wetter ja eher dazu ein, zu Hause Mysteries zu lösen. Da war auch dieser hier dabei. Zum Glück war gleich die erste Idee die richtige, so dass das Rätsel schnell gelöst war.Heute lud das Wetter dann endlich mal wieder dazu ein, draussen echte Caches zu suchen... Dank des Hints war der Cache dann auch schnell gefunden.Danke für das nette Rätsel und für den Cache!Team mambofive (unterwegs zusammen mit Luke_Cache_Walker).In: TB & 4 Sterne bei GCVote

<===================>
erdhummel / 28.12.2012 / gefunden

Das Rätsel hatte ich vor einiger Zeit gelöst. Mit meiner "Vorbelastung" zu dieser Thematik hatte ich da eine gewisse Vorahnung. Ich kann mir vorstellen, daß dieses Rätsel alle "Nicht-Insider" vor einer hohen Hürde stellt. Sehr gut gemachtes Rätsel und ein schönes Cache-Versteck. Das ist doch glatt eine Empfehlung wert.Danke für das Rätsel und den Cache

<===================>
gpstux / 15.11.2012 / gefunden

Uff, da hatte ich mir spontan ja mal wieder den richtigen Cache für zwischendurch ausgesucht. Den Geochecker nicht mehr präsent, hatte ich weder Spoilerbild noch den Hinweis nicht im Dunkeln zu gehen. [:I]  Dort wo die Koordinaten zunächst hin zeigten, war das Terrain eindeutig überschritten. Nach Schnellcheck der brauchbaren Verdächtigen verunsicherten mich die extremen Abweichungen einiger Vorlogger noch mehr. Na super, im Dunkeln mit solchen Abweichungen [?] Da blieb mir nur der Kontakt zum Basis Camp um wenigstens eine Idee zu bekommen, was ich suche und eine ungefähre Beschreibung. Lauf-Leseratte konnte mir zum Glück bestätigen, dass ich nicht so falsch sein konnte, in der Tat, letztendlich hatte ich nur 6m Abweichung beim Fund, der GPSr hatte sich noch eingependelt. [:D] Zu früh hatte ich den Suchradius also unnötig ausgeweitet, wobei "Suche" im Dunkeln im Wald mit jeder Menge Herbstlaub konnte man das auch nicht wirklich nennen. Fazit, wie der Owner schon rät, auch aus o.g. Gründen keine gute Idee im Dunkeln zu suchen. [;)]

# 1680 geloggt: 18:50 Uhr [^] http://coord.info/GC3QY9E

IN: RWE - Reflektor - Bär, Mainzelmännchen PIN
OUT: Nichts

Danke und viele Grüße aus Essen
GPSTux

<===================>
Bernando / 09.11.2012 / gefunden

Hier fehlen irgendwie die ganzen "Founds". Da ich hier vor zwei Jahren auch einmal war, logge ich nun nach. 

<===================>
Sennencacher / 23.07.2012 / gefunden

FTF !!!!! Das wir ´ne Schraube locker haben war ja klar ... aber dass es die goldene ist ;-) TFTC Die Sennencacher

