Name: Dr' Grosse Schdoi! von ka_be
Koordinaten: E 009° 18.947' N 48° 47.169'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.09.2012
Wegpunkt: OCEC6A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEC6A

Kurzbeschreibung: Tradi in der Nähe des großen Steins im Hirschplan

Beschreibung (aus HTML konvertiert):
<===================>
 Der Cache ist in der Nähe des großen Steins im Hirschplan versteckt.
 Parkmöglichkeiten sind zum Beispiel am Blauen Loch genügend vorhanden. Von hier ist es ein Fußweg von ca. 1km zum Cache. Unterwegs kommt man an einem schönen Waldspielplatz mit Grillmöglichkeit vorbei. Wenn ihr den Weg entlang geht, sehr ihr irgendwann den Hochsitz (siehe Bild) auf der rechten Seite. Hier müsstet ihr links oben den Schdoi schon sehen.
Der Cache ist oberhalb des Schdois abgelegt. Bitte benutzt den Spoiler!
Die letzten Meter geht es steil den Berg hinaufAchtung, Rutschgefahr!Bitte auch online loggen, damit wir wissen ob alles ok ist. Danke! Viel Spaß,            ka_be

© ka_be, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mascobabe / 30.10.2017 13:55 / gefunden

Ein freier beweglicher Urlaubstag, da mussten ein paar Sachen in der von uns ungeliebten Stadtmitte (Schorndorf und Stuttgart) erledigt werden und daher wurde auch die Dosensuche auf die Fahrtstrecke verlegt. Ein paar konnten etwas abseits mit unserem cacherdog abgegangen werden, ein paar aber auch im Stadtinneren, dann lieber ohne Hund.
-------
Dieser Tradi war gut zu finden.
Dancacheön 

<===================>
carphunter81 / 30.10.2017 13:53 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila diesen Cache besucht und gefunden! Danke an den Owner fürs Legen und Pflegen der Dose DFDC 😎 🤘

<===================>
aukue / 23.07.2017 / gefunden

Während Herr aukue unten auf meinen Rucksack aufpasste, erklomm ich schwitzend den Hang - immer den großen Stein im Visier.Das ist ja ein interessantes Exemplar! Tolle Location!So, und wo ist nun die Dose?Listing noch einmal gelesen, Blick in die angegebene Richtung schweifen lassen - und schon etwas Verdächtiges entdeckt!Hingekraxelt - und fündig geworden! Gruß aukue

<===================>
nili4995 / 25.12.2016 / gefunden

Bei einbrechender Dunkelheit und erschwertem Kontrast auf die Adleraugen meiner Schwester gesetzt und den Schdoi schnell geortet. Dann nach schnaufendem Aufstieg noch ein wenig durch das Laub gestolpert und die Kiste nach kurzer Zeit stolz in den Händen gehabt.Cedi neuen Stempel eingeweiht.TFTC Nili, Sali und Cedi

<===================>
mxi071 / 09.04.2016 11:35 / gefunden

Sehr schöne Gegend, und wundervoller Ausblick. Zum Cach mussten wir wirklich steigern... Vielen Dank für die Möglichkeit!

<===================>
Drei aus Korb / 16.03.2016 / gefunden

Blöderweise irgendwo falsch abgebogen, dadurch den ein oder anderen Meter zusätzlich zurückgelegt und dann oberhalb der Location rausgekommen. Manchmal sollte man doch ein Momentchen Zeit nehmen, das Listing zu studieren und/oder eine Wanderkarte aufzurufen.
Der Schdoi war schnell ausgemacht, doch dann wie der Ochs vor'm Berg...
Nach dem Studium der Logs und den Koords von Burggeist (mein Dank!) wurde es dann doch ein schneller Fund.
Schöner Wald!

in: 5 Pfennig
out: Hippo

TFTC,
Holger von Drei aus Korb
Raider of the Lost Cache

www.dreiauskorb.de

<===================>
Burggeist / 26.08.2015 11:23 / gefunden

Gefunden habe ich diesen sehr gut versteckten Geocache bei 48°47.172' 9°18.958'.
Vielen Dank sagt der Burggeist

<===================>
XXX Schwabe XXX / 06.01.2015 / gefunden

Dieser Schdoi lag fast auf der Wegstrecke des Multis. Nur dieser kleine unbedeutende Aufstieg musste noch überwunden werden. Das war heute ganz schön rutschig. Der Schdoi ist ja ein Mordsteil. Nach kurzer Besichtigung die Umgebung angeschaut und zielsicher zum Versteck gegangen.Danke für den Cache. Gruß Oli 

<===================>
steingesicht / 19.10.2014 / gefunden

Tatsächlich ein ziemlich grosser Stein, der einfach so in der Gegend rumliegt.Da binich heute nochmal tüchtig ins Schwitzen gekommen - das fanden auch die Mücken ganz toll.Danke fürs ZeigenSteingesicht & Co-Cacher

<===================>
ka_be / 02.10.2014 14:27 / kann gesucht werden

Kleine Kontrollrunde durchgeführt. Alles ok. 12 Funde waren im Logbuch verzeichnet! :-)

<===================>
zwoerg69 / 23.02.2014 12:00 / gefunden

Hechel Hechel,danke fürs verstecken

<===================>
A-Team2510 / 19.02.2014 / nicht gefunden

Haben heute versucht den Cache zu finden sind aber leider gescheitert.. 
Bis zum grosse Schdoi war es kein Problem aber trotzdem kein Fund. Hatten trotzdem Spaß, Danke!

<===================>
3Riesen / 21.12.2013 / nicht gefunden



<===================>
HappyEnd / 01.11.2013 / gefunden

wir haben ihn heute auch gehoben... gruß happyend mit fam. ;o)

<===================>
Cappy / 14.08.2013 / gefunden

GGGGG
TFTC 
Cappy 

<===================>
ka_be / 22.04.2013 / Hinweis

Heute ein kleine Wartungsrunde eingelegt und auch hier vorbeigeschaut.Alles in Ordnung, kann gefunden werden.ka_be

<===================>
Kiwicache / 15.04.2013 16:00 / gefunden

Schönes Versteck! Geokrety mitgenommen.OUT: Geogrety, RatzeIN: GreinertalerDanke f.d.C.

<===================>
ka_be / 05.10.2012 / Hinweis

Kurze Kontrolle -> war ja schon mal jemand hier ;-)Geokrety richtig abgelegt. 

