Name: Naturdenkmal - Bodewigeiche von freewillis
Koordinaten: E 007° 31.165' N 50° 18.038'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.02.2013
Wegpunkt: OCFB3C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFB3C

Kurzbeschreibung: Ein weiteres Naturdenkmal in unseren Breiten

Beschreibung (aus HTML konvertiert):
<===================>
Auch hier ist der Cache natürlich nicht am Naturdenkmal selbst versteckt, sondern nur in der Nähe. Die GPS-Genauigkeit ist hier sehr miserabel. Bei allen meinen Besuchen habe ich maximal ±7 m Genauigkeit erreicht. Das Naturdenkmal kann aber nicht verfehlt werden und der Cache ist auf jeden Fall im Umkreis von ±7 m zu finden.Außerdem bin ich mir sicher, dass der angeborene Cacher-Instinkt euch den richtigen Weg weisen wird.Viel Spaß beim SuchenZur Namensherkunft:Die Gegenden in Rheinland-Pfalz sind archäologisch besonders durch die Römer und ganz besonders durch den Limes geprägt. Die Eiche wurde daher Prof. Dr. Robert Bodewig gewidmet. Dieser wurde 1857 in Wermelskirchen geboren und ist 1923 in Oberlahnstein gestorben.Nach seinem Studium der u. a. Geschichte und Geographie, verschlug es ihn 1890 nach Oberlahnstein. 1897 wurde Bodewig per Ministerialverfügung zum Streckenkommissar der Reichs-Limes-Kommission ernannt. Als solchem unterstand ihm die örtliche Grabungsleitung der Kastelle Hunzel, Heddesdorf, Marienfels und Ems sowie der Kleinkastelle Becheln und Pohl.1904 wurde Bodewig Vorsitzender des Lahnsteiner Altertumsvereins, dem er bereits seit 1894 als Sekretär und Schriftführer angehört hatte. Dieses Amt hatte er bis zu seinem Tode inne. Die Funde Bodewigs bildeten den Grundstock der Sammlungen des Lahnsteiner Altertumsvereins und damit des 1914 gegründeten Heimatmuseum für Oberlahnstein und den Kreis St. Goarshausen.Quelle: de.wikipedia.org/wiki/Robert_Bodewig

© freewillis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qra Grkg !!!tranh!!! yrfra. ;-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 01.07.2017 / kann gesucht werden

Danke an das OC-Team. Hier kann es weiter gehen.Viel Spaß wünschtfreewillis

<===================>
mic@ / 25.07.2015 / gesperrt

Der Benutzeraccount wurde deaktiviert.

<===================>
freewillis / 24.07.2015 / archiviert

Ich beende meine Aktivitäten auf OC.de!

<===================>
wellix / 05.07.2014 16:00 / gefunden



<===================>
Lilifan / 29.06.2014 / gefunden

Bei einer schönen Wanderung im Regen kam ich hier vorbei und griff zu.
TFTC

<===================>
Labradormix / 06.03.2013 / gefunden

Auf dem Weg von der Arbeit nach Hause machte ich bei dem schönen Wetter heute einen Abstecher zu diesem Baum, an dem ich schon so oft zum Remstecken hinauf vorbei gefahren bin. Der Cache konnte problemlos gefunden und gemütlich im Cachemobil geloggt werden. Vielen Dank.                                                                                                                           

<===================>
Moselengel76 / 16.02.2013 / gefunden

Bei unserer Tour diesen Cache gefunden.Danke sagt Moselengel76

