Name: HdD: Moria von Team FamBi
Koordinaten: E 007° 08.600' N 51° 30.751'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.07.2009
Wegpunkt: OCFB76
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFB76

Kurzbeschreibung: Nicht ganz einfacher LP zum Thema "Herr der Dosen". Bitte benutzt die Spoilerbilder! 

Beschreibung (aus HTML konvertiert):
<===================>


Dieser Cache ist den Abenteurern gewidmet . Er führt euch in
die Zwergengrube im Rothorngebirge.
Einst wurde hier Mithril abgebaut, jedoch ist die Mine längst leer
und leider ist nur noch der vordere Teil erhalten, der Rest ist
verschüttet. Beim Graben nach Mithril wurde ein scheussliches
Ungeheuer geweckt, und beim Kampf gegen das Monster stürzte die
Höhle fast komplett ein. Die letzten Spuren kann man ein paar Meter
hinter dem Eingang noch sehen. Mittlerweile ist dieser ehemals
prachtvolle und ruhmreiche Ort leider sehr heruntergekommen und
verfallen, hier trieben wohl einige Orks ihr Unwesen...

Zur Location: Beachtet die T-Wertung!!! Wie schon gesagt ist der
Ort ziemlich verfallen, deswegen ist bitte mit äusserster Vorsicht
vorzugehen. Der Eingang ist ziemlich eng. Innen drin sind Latten
mit Nägeln vorhanden, denen man zwar ausweichen kann, aber trotzdem
sollte man sich dementsprechend vorbereiten.


Wichtig: Es wird ausdrücklich empfohlen, den Cache NICHT an folgenden Tagen zu machen: Sa 13.07.2013, So 14.07.2013, Sa 12.10.2013, So 13.10.2013, Sa 23.11.2013. An diesen Tagen finden in unmittelbarer Nähe Festlichkeiten statt, es wird von Leuten wimmeln und an Parkplätze ist nicht zu denken.

Caches wie diese sind nicht jedermanns Sache. Wenn ihr Zweifel
habt, ob ihr es schafft oder nicht, lasst es lieber sein!

Anmerkung: Niemand ist gezwungen, diesen Cache zu
machen!




Gold: Idux, f2k,Team-TAMM

Silber: Detection, Skytrain

Bronze:Kroete072

Grüne Pappe:jus2socks


Dieser Cache war vormals der Mystery GC1VGTA, da das Rätsel aber die eigentliche Zielgruppe wohl etwas abgeschreckt hat, nun als Traditional!
Die Finder des Mystery dürfen diesen natürlich loggen.

Gold Mystery: messy_hordel

Silber Mystery: Highspeedkiller

Bronze Mystery: Riskman

Grüne Pappe Mystery: g300td


Parkplatz bei N51°30.723 E007°08.881 (500m). Benutzt den Parkplatz des Tierheims bei N51°30.450 E007°08.762 (780m) bitte nur, wenn dort nicht viel los ist, das wäre: montags ganztägig, dienstags bis freitags vor 14 Uhr und nach 17 Uhr. Ansonsten herrscht dort viel Betrieb.
Busreisende nehmen die Linie 385, Haltestellen "Am alten Hof" oder "Am Friedhof".

Da es hier nicht zu spoilern gibt, sind Fotos ausdrücklich erlaubt und erwünscht.

  PrefixLookupNameCoordinate                                                                                            PA                                        PARKEN                                        Parkplatz (Parking Area)                                        N 51° 30.506 E 007° 08.467                                                                                                      Note:                                        Empfohlener Parkplatz                    

© Team FamBi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ornpugrg qvr Fcbvyre-Sbgbf...
Hagre Ubym
        
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
PaViAdCa / 29.07.2016 18:48 / gefunden

Cooler cache! Danke

<===================>
koki-so / 05.05.2015 / gefunden

Ein kleiner aber feiner LP :))

Danke fürs Zeigen! 

Koki-so

1800

<===================>
BlauesLicht / 21.12.2014 14:56 / gefunden

Jährlich, cool. Tftc 

<===================>
schaldo / 09.04.2014 20:52 / gefunden

Haben unseren ganzen Mut zusammen genommen und dann rein.  Etwas mulmig war es schon.  Die Dose wurde schnell gefunden.  Hatten  zwar was zu tauschen mit,  haben  nur vergessen es reinzulegen da wir schnell wieder raus wollten.  Das war wirklich ein Abenteuer.  Danke dafür Liebe Grüße Schaldo

<===================>
Banditwash / 05.04.2014 / gefunden

Auf der MTB Tour vom Team Banditwash gefunden!

<===================>
Zoeppel / 09.03.2014 / gefunden

Dieser Cache wurde ursprünglich unter geocaching.com geloggt und nach meiner Anmeldung bei opencaching.de nachgeloggt.Ich wollte schon lange in die Tiefen der Minen vordringen aber irgendwie war nie die richtige Gelegenheit. Heute war ich auf meiner Sonntagstour in der Nähe und die Klamotten waren eh schon etwas eingesaut. Da kam es auch nicht mehr drauf an Dank Spoiler wurde ich schnell fündig und konnte das Logbuch signieren. Reisende waren allerdings nicht vor Ort.

TFTC und für die coole Location lasse ich mal ein Schleifchen da.


<===================>
Enevold / 15.02.2014 16:19 / gefunden

No risc no fun thx 4 the $$$ 15. Februar 2014 16:19

<===================>
Enevold / 15.02.2014 16:19 / gefunden

No risc no fun thx 4 the $$$ 15. Februar 2014 16:19

<===================>
weltengreif / 17.08.2013 / gefunden

Some days it pays to fight, some days it doesn't - blessed is he who can foresee which one it's going to be.
I had planned to get off work early last night in order to rise and shine at 6am today but things took a while longer and I also had to manually prepare some caches for today plus I had to do a little overhaul on the MTB, thought I'd left my tool on the bike mechanic's door step so headed out for a stroll at night but found it in my backpack once I'd returned home; eventually I'd also found an ersatz screw for the back light and cleaned my Platypus... and it was half past 1 when I went to bed, confident in the knowledge I'd prepped everything. An hour later, half past 2, the phone rang: another SNAFU meant I had to return to work and lock the doors for my colleagues. The trip isn't a long one but shaken awake so roughly and having raced to work in half a daze didn't let me find sleep so easily afterwards. All told I got perhaps 3hrs of sleep that night but when the alarm clock rang at six and woke me to a steady drizzle I only briefly hesitated. Was this one of those days to defy the gods? I decided it was and the rain indeed let up soon after I'd got myself into the saddle and on the train to Gelsenkirchen.
Was that the right decision? What ensued was a day full of DNFs, almost more than finds - so many in fact that I was ready to throw in the towel and head home some time around noon. Clearly the completion of  Project "3000" (Mellizard is dangling a Geocoin in front of my face) is a long way off; on the other hand my luck held at the right moment and I got to do two phenomenal caches that are going to make it into my top 5, plus I went 100m through the worst thicket yet and survived to tell the tale. Isn't THAT what this is all about?

This was a very welcome deviation from the usual trad fare I was grabbing today. A silent "mellon" on my lips I entered the shadows, crawled through the dust of centuries foregone and quickly found the cache without the spoilers.
TFTC!

Cache #1378

<===================>
Messjunkee / 07.07.2013 / gefunden

Log vom 07.07.2009 Mystery heute auf dem Tag genau 5 Jahre und ich seh ihn wieder auf OC wie schön !!! Da ich diesen auf GC nochmal mit Rolf besuchen möchte hab ich den 2 ten anlauf dort novh nivht geloggt ( KeinOC -cacher ) damals noch unter messy_hordel GC1VGTA
Gold 
Heute in der Mittagspause das Rätzel angeschaut und mit etwas mut hingefahren und Glück gehabt die Lösung stimmte 
Glücklicherweise noch die alte Kluft an (die brauch man auch )
geloggt um 14:30 
TFTC messjunkee aus Hordel
#285
Coin IN/OUT

<===================>
Team FamBi / 07.07.2013 / kann gesucht werden

So... Nachdem wir diesen Cache auf GC.com adoptiert und die Dose ersetzt haben, kann es nun auch hier weiter gehen...

Viel Spaß beim Suchen und Finden! 

<===================>
Fabi01 / 06.03.2013 / gefunden

Diesen  Cache heute zusammen mit Team Lüdo bei gutem Cachewetter gefunden und haben somit wieder eine Gegend mehr gesehen in die wir ohne diesen Cache nicht gekommen wären. DFDS 

Danke an Phelice & HugStuart für das verstecken dieses Schatzes 

In: Nix, habe ja auch nix zum reinlegen
Out:Nix, also brauche ich ja auch nix raus nehmen

Schönen Gruß aus Lütgendortmund, wünscht 
fabi01

<===================>
Team Lüdo / 06.03.2013 / gefunden

Auf unsere heutigen erweiterten Homezone Runde mit Fabi01 und Hexe1900 ein wenig gewildert und ein paar [:)] auf unsere Karte gezaubert. Bei gutem Cacherwetter konnten wir in der bewährten Runde einige Dösken finden. Dieser war auch dabei. Vielen Dank für das Verstecken der Dose und das Zeigen der Gegend, in die wir ohne die Dose sicherlich heute nicht gekommen wären.
TRADE:
out: nix, hab ja auch nix reingelegt
In: nix, hab ja auch nix rausgenommen.Vielen Dank an Phelice & HugStuart für das Dösken einen schönen Gruß aus Lüdo und bis bald im Wald. 17:54
# 1539

<===================>
gnubbl / 05.01.2013 / gefunden

Auf der Adventskalender-Tour ist der Earl in die Tiefen von Moria hinabgestiegen, um einen DNF zu verhindern. Vielen Dank sagt gnubbl

<===================>
Team FamBi / 07.07.2012 / gefunden

Mit Matthi98 zusammen Moria einen Besuch abgestattet!
Was für eine tolle Location! Das hatte wirklich schon was von einem kleinen "Abenteuer"
und ich musste zurück an meine Kindheit denken! Alte Ruinen und Bunker waren damals schon immer interessant... 

Unsere anfänglichen Bedenken, ob wir wohl wegen dreckiger Klamotten nach Hause laufen dürften,
haben sich als unnötig erwiesen! Wenn der Anfang erst mal geschafft ist, wird's recht bequem...

Die Dose hat sich dann nach einigem Suchen auch gezeigt und wir konnten erfolgreich loggen!

Danke für's Zeigen dieser wirklich tollen Location!
Ich frage mich echt, was das einmal war...

Out: ---
In: Flaschenöffner (Für das Feierabend-(Malz)Bier nach einer Schicht in den Minen von Moria... )

This entry was edited by Team FamBi on Wednesday, 19 September 2012 at 19:07:21 UTC.

<===================>
McGyver / 21.05.2011 / gefunden

unter GC als transalp35 geloggt. Danke

<===================>
Heidi / 26.01.2011 / gefunden

Das war halb so schlimm. Aber ganz sauber kommt man da wohl nicht rein und wieder raus.
TFTC.

<===================>
jus2socks / 14.06.2010 / gefunden

Heute war mal wieder eine Fahrradrunde am Feierabend fällig. Auf dem Weg durfte natürlich die eine und andere Dose nicht fehlen. Diese hier war die eine. Ein toller kleiner LP, schön versteckt gelegen. Danke fürs Zeigen.


<===================>
Kroete072 / 31.05.2010 / gefunden

Die Koordinaten vom Mystery lagen schon lange auf dem Schreibtisch, zu lange. Aber auch als Tradi ist das ein schöner Schatz. Ich meine auch noch etwas Mithril gefunden zu haben. Vielleicht werde ich damit reich...

