Name: Pilgerreise mit Plätscherfaktor von Nightcacher
Koordinaten: E 007° 08.221' N 51° 40.602'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.07.2013
Wegpunkt: OCFCDC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFCDC

Kurzbeschreibung: Eine Pilgerreise entlang des Silvertbachs mit einer kleinen Erfrischung zum Schluß.

Beschreibung (aus HTML konvertiert):
<===================>
                        Pilgerreise mit PlätscherfaktorWichtig! Diesen Cache kann man nur in Teamarbeit heben. Alleine ist es nicht möglich! Ihr müsst mindestens zu zweit sein. Und ihr braucht ein Gefäß, das ca. 1 Liter Wasser aufnehmen kann - für den Fall, dass das Gefäß am Cache verloren geht.Unsere Reise beginnt bei 51° 40,602 N / 7° 08,221. Ganz in der Nähe könnt ihr bequem euer Auto parken. Wir finden hier den ...* Pilgerpfad Marl                                           A=1
* Vater-Unser-Weg                                           A=2
* Auguste Victoria Pfad                                     A=3
* St. Franziskus Weg                                        A=4Ihr pilgert nun entlang des schönen Silvertbachs. Auf eurer Reise beantwortet ihr die folgenden Fragen:1.) Wer ist mir heilig?
* der Geist Gottes                                          B=1
* Jesus Christus                                            B=2
* Gott ist für mich...                                      B=3
* Hopfen und Korn                                           B=42.) Verändert der Glaube ... mein Leben?
* Der Glaube kann Berge versetzen                           C=1
* Setze ich mich für das Gute in der Welt ein?              C=2
* Glauben ist nicht wissen                                  C=3
* Ich glaube fest an Gott, den Allmächtigen.                C=43.) Lass mich verstehen, was ich jetzt noch nicht verstehen kann.
* Selig sind, die da geistig arm sind                       D=1
* So kam es zum Turmbau zu Babel                            D=2
* Liegt die Welt in Gottes Händen?                          D=3
* So belege einen Sprachkurs.                               D=44.) Bin ich ... dankbar für das Leben ...?
* Der Gott der Lebenden – nicht der Toten.                  E=1
* Er wurde eine lebende Seele.                              E=2
* Das ist ein köstlich Ding, dem Herrn danken.              E=3
* Bin ich bereit mit meinen Mitmenschen zu teilen?          E=45.) Kann ich um Vergebung bitten?
* Ist meine Vergebung ehrlich oder trage ich ... nach?      F=1
* Es ist mehr Würde in Vergebung als in Rache.              F=2
* Vergib ihnen, denn sie wissen nicht, was sie tun.         F=3
* Ich kann jederzeit um Vergebung bitten.                   F=46.) Wann wurde ich das letzte Mal schwach?
* Der Geist ist willig, aber das Fleisch ist schwach.       G=1
* Dem Schwachen ist sein Stachel auch gegeben.              G=2
* Wie kann ich meinen Versuchungen auf die Schliche kommen? G=3
* Wer zu schwach, Dir zu nützen, ist stark Dir zu schaden.  G=47.) Setze ich mich für Gerechtigkeit ein?
* Nachsicht ist ein Teil der Gerechtigkeit.                 H=1
* Milde ist wertvoller als Gerechtigkeit.                   H=2
* Ich teile mit meinem Nächsten und Übernächsten.           H=3
* Bin ich bereit, das Böse durch das Gute zu überwinden?    H=4
So, nun seid ihr schon fast da.Der Cache ist hier versteckt:N 51° 40, A C (H+E)
E  7° 08, (B*D) (D+E) (G-F)Er ist nicht ganz so schwer zu finden. Aber das Terrain ist nicht einfach - ihr solltet gutes Schuhwerk tragen und geländegängig sein.

© Nightcacher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva cnne Oeraarffrya ynhrea nz Jrtrfenaq, rf vfg fgrvy haq ehgfpuvt. Na rvarz Onhz svaqrg vue rva tenhrf ynatrf Qvat. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rolandforchrist / 30.05.2014 / gefunden

Diesen Multi, der ja leider bei OC nur als "Tradi" deklariert wird, haben wir schon am 30.05.2014 bewältigt und bei GC.com geloggt. Deshalb logge ich ihn bei OC nach. Übrigens eine schöne Idee, aus einem christlichem Weg, einen Multicache zu machen
Mit freundlichem Glückauf - Roland

<===================>
Vitrus / 09.03.2014 / gefunden

Dieser Multi war das heutige Hauptziel meiner kleinen Radtour. Gleich bei der ersten Station auf das Team mike_1961 getroffen und länger sehr gut unterhalten.
Die Fragen und Antworten waren auf der nachfolgenden Reise klar und eindeutig, so stand ich schnell vor dem Finale. Hatte alles in der ECA dabei um auch alleine an das Logbuch zu kommen. Brauchte ich leider gar nicht, irgendwer muss es sich vorher sehr einfach gemacht haben.  Schade, hätte gerne noch etwas gearbeitet.
Grüße
Vitrus

This entry was edited by Vitrus on Monday, 10 March 2014 at 16:15:08 UTC.

<===================>
geraustri / 08.03.2014 / gefunden

Auf einer kleinen Radtour dieses Döschen eingesammelt.  

<===================>
Landschildkroete / 16.02.2014 / gefunden

Heute sind wir diese kleine Pilgerreise bei Sonnenschein angegangen.
Alle Stationen sind eindeutig und wir haben uns ohne Probleme ins Logbuch eingetragen.
Danke für den Cache und den schönen Spaziergang.
Viele nette Grüße von den Landschildkroeten
PS Die Finalformel unterscheidet sich von der bei GC!

<===================>
Killekalle / 06.11.2013 / gefunden

Da ich den Cache schon am 06.11.2013 bei Geocahing.com geloggt hatte hole ich das hier nach.Vielen Dank für diesen Cache
Killekalle

<===================>
dercaptain2011 / 06.10.2013 / gefunden


Ahoi! 


Zusammen mit dem Wirrläufer und der Holzwurmfrau diese kleine Pilgerreise angetreten. Mühelos kamen wir von Station zu Station und konnten nach dem alles eingesammelt war, das Logbuch im Final muggelfrei signieren.


T4T$ sagt der Captain. Ahoi!


.

<===================>
Heidi / 01.10.2013 / gefunden

Zusammen mit Palmenschatten und &Gast habe ich mich heute auf diese Pilgerreise begeben.
Nach einem schönen Spaziergang trafen wir am tollen Final auf KL4578 und konnten uns zusammen im Logbuch verewigen.
TFTC.

<===================>
USchl / 14.08.2013 / gefunden

Heute alle erforderlichen Werte ermittelt und uns ins Buch eingetragen.Besten DankAnnette & Ulrich

<===================>
geraustri / 31.07.2013 / gefunden

Auf einer kleinen Runde schnell abgefertigt.

