Name: c.j. von hansundgrete
Koordinaten: E 009° 49.444' N 48° 32.758'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.09.2013
Wegpunkt: OCFF21
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFF21

Kurzbeschreibung: ein beweglicher cache

Beschreibung (aus HTML konvertiert):
<===================>
hallo,ich bin c.j.'s travelling microcassette cache.ich reise als hilfestellung für den rätselcache "taped-mikrokassette" [GC4M6TT/OCFF20]
rund um die koordinaten N 48° 36.200 E 009° 51.400, 
von denen ich maximal 50km entfernt sein möchte.bei mir handelt es sich um einen beweglichen cache, d.h. der finder nimmt die dose mit und versteckt sie an einem neuen ort.
natürlich sollten die neuen koordinaten der dose sowie eventuelle hints und spoilerbilder im online-logeintrag bei opencaching.de  bekannt gegeben werden, damit auch andere cacher die möglichkeit haben, mich zu finden.die in der dose enthaltene mikrokassette ist KEIN tauschgegenstand. bitte im cache belassen!meine reisedaten:30.09.2013: N 48° 36.200' E 009° 51.400' hier wurde ich geboren;-)
03.10.2013: N 48° 35.570' E 009° 51.658' zwischen Steinen
01.05.2014: N 48° 36.839' E 009° 47.792' (siehe Spoiler)
27.12.2015: N 48° 37.437' E 009° 47.132' (kein Hint)
11.02.2017: N 48° 34.961' E 010° 12.486' (siehe Spoiler)
07.05.2017: N 48° 32.758' E 009° 49.444' (siehe Spoiler) 

© hansundgrete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
*Eichhörnle* / 11.02.2018 19:11 / Hinweis

Hallo Hans und Grete,
hallo liebe Mitcacher,

die Dose war jetzt doch recht lang in meinem Besitz und ich weiß, dass das nicht so gedacht ist.
In der Zwischenzeit hatte ich schon mit zwei Cachern Kontakt und habe mich über das Rätsel ausgetauscht, sodass ich hoffe, dass niemand auf die Dose gewartet hat.

Eigentlich wollte ich sie wieder auf die Alb bringen, aber bis ich da mal wieder hin komme, vergehen wieder ein paar Wochen, deshalb habe ich mir nun diesen neuen Platz ausgesucht:

N 48° 21.600' E 010° 00.787'

Sollte ich doch demnächst Richtung Geislingen fahren, kann ich sie immernoch wieder mitnehmen.

DanCACHEön und Grüße vom
*Eichhörnle*

<===================>
*Eichhörnle* / 17.06.2017 22:41 / gefunden

So, habe das Dösle mal mitgenommen und werde versuchen Informationen daraus zu ziehen.
Danach werde ich ein neues Versteck suchen.

DanCACHEön und Grüße vom
*Eichhörnle*

<===================>
dogesu / 07.05.2017 / Hinweis

Auf dem Heimweg vom ICDC-Event am Kreuz habe ich doch noch in Oppingen an der ehemaligen Bahnlinie ein neues Zuhause für die Dose gefunden.N 48°32.758 E 9°49.444

<===================>
dogesu / 04.05.2017 / gefunden

Heute kam ich an der Charlottenhöhle vorbei und hatte nun die Gelegenheit mal die kleine Hilfestellung zu taped-Mikrokassette zu finden. Mal sehen, ob ich nun mit dem Rätsel weiterkomme. Die Dose wandert demnächst wieder näher an ihre Heimat.Danke für die Wanderdose, dogesu

<===================>
etaner / 11.02.2017 / Hinweis

Der Cache ist gewandert. Die Dose liegt nun bei N48°34.961 E010°12.486

<===================>
Silka03 / 10.02.2017 / gefunden

Diesen "Cache" oder doch TB?  liegt ab morgen im Event Cache "Schwimmer - Schnauz oder doch 31? - Verspätet" GC6YCH9 bei N 48 34.604 E 009 16.752 so um ca. 18Uhr. Dann reist er weiter.

<===================>
etaner / 23.10.2016 / gefunden

Nach langer Zeit mal wieder hier oben. Nehme den kleinen mal mit und schaue ob ich damit was anfangen kann.

<===================>
Mr.No / 27.12.2015 / gefunden

Heute einen Sonnenrunde gedreht und dabei diese Dose gefunden. Habe sie nachN 48°37.437 und E 009°47.132 entführt. Da die Speicherkarte ihren Geist aufgegeben hat, kann ich momentan nicht mit einem Spoiler dienen. Es müsste aber auch ohne gehen.

<===================>
sgt.pepper67 / 01.05.2014 / Hinweis

Die Dose ist gewandert und liegt nun bei N 48° 36.839 E 009° 47.792

<===================>
sgt.pepper67 / 10.04.2014 20:00 / gefunden

nach den schwellen noch einen kleinen spaziergang in richtung dieser dose unternommen und diese nach einiger sucherei dann doch finden können.
also nehme ich diesen mal mit, versuche mich an alter technik und suche der box ein neues zu hause.danke.
sgt.pepper67

