Name: 60 Jahre Baden-Württemberg - Dreiländereck von Ignal
Koordinaten: E 008° 26.667' N 48° 48.448'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.03.2012
Wegpunkt: OC11EFE
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11EFE

Kurzbeschreibung: badisch-württembergischer Grenzcache

Beschreibung (aus HTML konvertiert):
<===================>


1952 schlossen sich die damaligen Länder Baden (ehedem französisch besetzter, südlicher Teil von Baden), Württemberg-Baden (aus dem badischen und württembergischen Teil der US-Zone hervorgegangen) und Württemberg-Hohenzollern (französisch besetzter Teil von Württemberg plus dem zuvor zu Preußen gehörenden Hohenzollern) zum neuen Bundesland Baden-Württemberg zusammen.
Dem vorausgegangen war die Volksabstimmung vom 9. Dezember 1951, in der vor allem die Mehrheit der Württemberger für die Gründung des Südweststaats votierten. Die Begeisterung der Badener für die Fusion war dagegen nicht so stark ausgeprägt. Eine erneute Volksbefragung am 7. Juni 1970 in Baden über den Fortbestand des gemeinsamen Landes verlief aber eindeutig: Über 82% der Wähler wollten mit den Württembergern zusammen bleiben.
Um den Cache zu finden, musst Du Dich erst an den Punkt begeben, an dem die oben erwähnten drei Länder vor dem Zusammenschluss zusammen trafen.
Überprüfen kannst Du den Punkt mit Hilfe des Geocheckers, der hier eine Abweichung von bis zu 100 Metern zulässt:



Der Geochecker liefert Dir die Position dieses Punktes sowie ein Spoilerfoto vom Finale. Gehe zu dem Grenzstein und schau Dich um. Du brauchst jetzt noch die Nummer des Steins und die Namen der drei Gemarkungen, die im Jahr 1952 hier aufeinander trafen.
A: Nummer des GrenzsteinsB: Anzahl Buchstaben des längstens der drei NamenC: Anzahl Buchstaben des zweitlängsten NamensD: Anzahl Buchstaben des kürzesten Namens
Der Cache befindet sich
A + B Tausendstel Minuten südlich und
2 * (C+D) Tausendstel Minuten westlich des Steins
.

© Ignal, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ubuyre Onhzfghzcs. fvrur Trbpurpxre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Rockuschka / 02.08.2017 / gefunden

Bereits vor längerem gefunden.Heute NachgelogtRockuschka

<===================>
Ignal / 02.05.2015 / Hinweis

Auch die Bader hatten keine Minen. Das ist einfach unmenschlich. Wenn sie verhindern wollten, dass Württemberger badisches Gebiet betreten, haben sie immer ein Zehnpfennigstück weit ins Schwabenland geworfen. 

<===================>
wernerwersonst / 02.05.2015 / Hinweis

Da gräbt man halt einfach die badischen aus ...

<===================>
Ignal / 02.05.2015 / Hinweis

Zumindest auf schwäbischer Seite lagen keine Minen. Die hätten ja was gekostet!

<===================>
cento / 28.05.2012 / gefunden

Das Rätsel war eigentlich nicht lange eines, die Sache mal ein bisschen näher angeschaut, die vermutete Ecke mal gecheckt und gleich grün gesehen. Heute auf der Heimreise vom Schwarzwald eine andere Wegführung eingeschlagen und das Dreiländereck mal in Natura besichtigt, aber mit Bedacht, denn
es wird gerade von einigen hier abgestellten Bienenschwärmen behütet.
Nachlog auf OC
Danke fürs Herloggen
Grüßle cento

<===================>
wernerwersonst / 01.04.2012 / gefunden

Vorsicht beim Suchen, es könnten überall noch vergessene Minen vom ehemaligen badisch-württembergischen Todesstreifen rumliegen ...

  :P    :P    :P  
Werner, wer sonst?

[Nachtrag vom 02.05.2015]

