Name: Der Schatz der Likedeeler von Boafamilie
Koordinaten: E 010° 28.888' N 48° 01.281'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.09.2014
Wegpunkt: OC114B9
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC114B9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        an den Cachekoordinaten wirst Du nichts finden.

Der Schatz der Likedeeler
Ein Abenteuer für Freibeuter und Heimatlose.
 Besser .. im Team machbar .

Die Likedeeler und einer ihrer Kapitäne. Klaus Störtebeker ( stürz den Becher )

: Achtet auf die Bonuszahlen:                    
Dieses Abenteuer, besser nicht alleine bestehen !
Wähle Dir einen treuen Gefährten
Du musst gut gerüstet sein.
Diese Dinge sind WICHTIG.

- Enter-Haken zum anheben der Luke an Deck.... .
- Der güne lieblings Schlüpfer der Seemänner
- Ein kräftiges Tau um sicher in der Takelage zu klettern.
- oder Dich tief in den Kiel herabzulassen
- Das Blaue Licht, Neugier und gute Augen sind ein guter Sextant

Nun begebt Euch auf Störtebekers Spuren
Versucht aber dabei der Hanse nicht in die Finger zu geraten
Gebt gut acht ....denn sonst seid Ihr eher Kopflos als Euch lieb ist.
Und lasst Euch auf gar keinen Fall einen Richtblock vor die Füße werfen

Der Schatz der Likedeeler soll unermesslich sein doch bisher wurde er nicht gefunden.
Um den geheimen Anlegeplatz von Störtebeckers Schiff zu finden.
Musst Du die viel über Ihn wissen.
Nur wer ihn kennt....kann ihm auch folgen.

Störtebeker, der so stark war, dass er Ketten zerreißen konnte, war auch ein gewaltiger Trinker. So fand man denn auch in seiner Kajüte einen großen silbernen Humpen, den ihm ein ritterlicher Zechgenosse geschenkt hatte, der es ihm im Saufen wohl noch zuvortat.
Der Humpen führte die stolze Inschrift:

Ik, Jonker Sissinga
Dronk dees heusa
In een fleusa          ( 4 Buchst)
Door myn Kraga
In myn maga

...Übersetze das rote Wort.
Gesamtsumme der Zahlenwerte = A

- Wer starb zuletzt ?
Godeke Michels = 690
Rosenfeld = 700
Klaus Sörtebeker =720
Simon von Utrecht = 680
Antwort = B

 - zw. 1396 u.1400 war sein Unterschlupf ?
In Veerden, in einer Speelunke = 5
Auf Hellgoland, in einer Höhle = 8
In Marienhafe, im Kirchturm = 9
Auf dem zu Klanxbüll gehörenden Hof Bombüll = 1
Antwort = C

Störtebeker`s Schwiegervater hieß ?
Anzahl der Buchstaben = D

Was bedeutet Likedeeler ?
Antwort .... brauchst Du in der Rechnung ... = E

Störtebeker und Michels spendeten zur Ab-büßung ihrer Todsünden, der Kirche in Verden einige Fenster.
Anzahl = F

Am Montag , um Lätare ( der Mittelpunkt der Fastenzeit ) drei Wochen vor Ostern.
Spendete Störtebecker für die Armen. Häringe und Schwarzbrot .

Wie viele Fässer Fisch und wie viele Brotlaibe waren es ?
 Antwort = G

Wie würde Godeke Michels in der heutigen Zeit (übersetzt ) mit VORNAMEN heissen ?
Gesamtsumme der Zahlenwerte = H

Nun musst Du nur noch den verschlüsselten Code lösen.
Um den geheimen Anlegeplatz zu finden.

N 48° Brot * Fischfässer durch zwee liekdeelen + A + B + F + C

E 10°29,Brote - ( D + H + F )



Störtebeker un Göde Micheel,
de roveden beide to glieken Deel
to Water un ok to Lanne,
so lang, dat dat Gott von ‘n Hemel verdroot,
do mussen se lieden groot Schanne.

© Boafamilie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 FGNTR1 	qre trurvzr Nayrtrcyngm
Svaqrfg Qh frvara Jrtjrvfre ? Re uvysg Qve jrvgre ! .... °

Svaqrfg qh qnf Jnccra qre Unafr, fb ovfg Qh snyfpu.
---------------------------------------------------------------------------------------
FGNTR 2 	 Qre Hagrefpuyhcs
uvre ung re Hagrefpuyhcs..... haq nhpu qvr Senh süef Yrora trshaqra.
Haq fvpure nhpu zvg Serhaqra rvara beqraqyvpura Uhzcra trorpureg.
Svaqr frvara nygra Xeht....re uvysg Qve jrvgre.
---------------------------------------------------------------------------------------------
FGNTR 3         Qnf Yrpx  
Jne rf Fnobgntr ??   Rva Yrpx vz Fpuvss haq qnf Ehqre avpug mh troenhpura.
Fgöegrorxre vfg va ABG. Qvr Fpuvssr qre Unafr xbzzra aäure.
Svaqr frvara  nygra Xhzcnara
-------------------------------------------------------------------------------------------------------------------------
FGNTR4 	   Qre Fpunesevpugre :
Qvr Unafr ung vua rejvfpug.
Zvg frvara Xhzcnara fgrug re aha uvre haq qre Fpunesevpugre jnegrg fpuba.

Qvr Xöcsr ebyyra ovf jrvg hagre qnf Fpunsbgg.....qre Fpunesevpugre fgrug xaöpurygvrs vz Oyhg. 
----------------------------------------------------------------------------------------------------------------------------------------------------------
FGNTR5 	    Qvr nygr Fpuvssftybpxr

jveq rf Qve tryvatra qvr nygr Fpuvssftybpxr mh yähgra ?
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Boafamilie / 05.10.2015 / kann gesucht werden

das hätten wir fast fergessen

<===================>
Team Erdferkl / 28.05.2015 / gefunden

                                                               Bei herrlichem Wetter stachen wir zu viert in See, um den Schatz zu suchen. 
Also eigentlich tun wir das immer, aber hier war es doch mal etwas anderes.
Wir haben auch kein Schiff dazu gebraucht, die Wathose tat es auch.
Und noch so manches andere Utensil, das sich im Kofferraum fand.
Unsere kleine Galionsfigur amüsierte sich über das Treiben der Großen 
jedenfalls köstlich und gab fleißig hilfreiche Kommentare.
So standen wir nach einer lustigen Seereise bald vor der tollen Schatzkiste.
Erst wurde beratschlagt und dann die beste Idee in die Tat umgesetzt. 
Ja, und dann regnete es auf einmal Dukaten in Hülle und Fülle.
Wir hatten hier eine Menge Spaß auf der Runde !Danke für das Vergnügen und liebe Grüße !                                            

<===================>
klausundelke / 09.10.2014 / gefunden

Dies war Fund #2625 um 18:39, Found it with Cachebox!

Das war mal wieder eine anspruchsvolle Schatzsuche....
Gemeinsam mit Pirat Frank wurde der Termin mehrmals verschoben bis Zeit und Lust [8D]
vorhanden waren. Ab ging die wilde Kaperfahrt...
Am Ankerplatz lief alles zügig und schon machten wir uns auf zum Unterschlupf.
Während der Ausguck noch nach diesem Ausschau hielt wurden wir plötzlich von
vorbeiradelnden Piraten angesprochen. Diese meinten alle anderen seien zu einer
bestimmten Stelle geeilt und hätten nach .... geschaut. Diesen Ratschlag haben wir dann
befolgt und schon war klar wo's hingeht. Nachdem der Hinweis genauestens festgehalten wurde
konnten wir auch das Leck schnell finden.
Doch nun hakte die Weiterfahrt arg... Alle denkbaren und auch die undenkbaren Lösungen
wurden untersucht, doch nix zu finden [:(]
In unserer Not haben wir dann Blinkzeichen an befreundete Piraten abgesetzt.
Dort war offenbar der Ausguck nicht besetzt so haben wir auf Antwort gewartet und
in der Zwischenzeit sogar Hinweise entdeckt die gar keine waren....
Nachdem auch diese Spur im Nirvana endete haben wir uns nochmal an den Anfang begeben
und plötzlich auch eindeutige Hinweise gefunden.... Ich sag nur: blöd wenn beide 
Augenklappen unten sind [8D]
So konnten wir endlich weiterziehen. 
Inzwischen war auch unser Ausguck wieder auf dem Posten und so haben wir die nächste 
Aufgabe gleich übersprungen und sind direkt zur Schatzdose vorgedrungen.
Während ich ein nettes Telefonat mit der Ownerin führen durfte, die inzwischen die vorher
abgegebenen Zeichen entdeckt hatte ist Frank schonmal in der Takelage entschwunden um
die letzte Aufgabe zu bewältigen bevor wir den immensen Schatz begutachten durften...

Wir haben dann noch versucht gültige Bonuskoordinaten zu ermitteln. 
Auf der Karte hat das gut ausgeschaut und auch die Lokalität vor Ort hätte zum
Hint gepasst aber es wollte sich keine Dose zeigen....
So beschlossen wir wegen der fortgeschrittenen Dämmerung ein andermal die 
Kaperfahrt zu vollenden...

Ein recht herzliches Danke an Boafamilie für's Dösle, für's Herlocken und für die investierte Mühe des Hegen und Pflegens!

Gruß aus Irsee, klausundelke

(4.5 Sternderl bei [url=http://www.gcvote.com]GCVote[/url])

<===================>
Boafamilie / 17.09.2014 / gesperrt

es passt noch nicht ganz  soooory

<===================>
Boafamilie / 16.09.2014 / momentan nicht verfügbar

muss noch überarbeitet  werden

