Name: Auf Safari - Der Baum des Jahres von Team Brummi
Koordinaten: E 013° 01.046' N 54° 54.834'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2015
Wegpunkt: OC11E14
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E14

Kurzbeschreibung: Finde einen "Baum des Jahres"

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Jedes Jahr im Oktober wird von der „BAUM DES JAHRES – Dr. Silvius Wodarz Stiftung“ und einem Fachbeirat ein heimischer Baum zum "Baum des Jahres" gekürt.Grundsätzlich kann jede heimische Baumart "Baum des Jahres" werden. Im Vordergrund der Aktion steht den Menschen die unterschiedlichen Eigenschaften der Bäume näher zu bringen.
 Bei dieser Safari geht es darum einen diese Bäume zu finden. Jedes Baumjahr darf dabei nur einmal geloggt werden. Zumindest so lange wie es noch "freie" Jahre gibt. Danach beginnt das Spiel von vorn. Die Bäume brauchen nicht in der richtigen Reihenfolge gefunden werden. JahrArtbotanischgefunden zum ersten Mal
gefunden zum zweiten Mal2018Ess-KastanieCastanea sativa------- 2017FichtePicea abies-------29. April 2017 pingo212016WinterlindeTilia cordata-------14. August 2016 BESTPOE2015Feld-AhornAcer campestre 09. Mai 2015 Flopp 2014Trauben-Eiche Quércus petráea (Matt.) Liebl. 07. Juni 2015 tatum128		  2013Wild-Apfel Málus sylvéstris (L.) Mill. 26. Mai 2015 daister 2012Europäische Lärche Lárix decídua Mill. 01. Mai 2015 GlobeCacher.de05. März 2016 CADS11
2011    
ElsbeereSórbus torminális (L.) Crantz 07. Juni 2015 tatum128 2010Vogel-Kirsche Prúnus ávium L. 14. Mai 2015 MikroKosmos 2009Berg-AhornÁcer pseudoplátanus L. 04. Juni 2015 Oldjames 2008WalnussJúglans régia L. 21. April 2015 Q-QWL 29. August 2016 eukalyptus2007Wald-Kiefer Pínus sylvéstris L. 28. April 2015 Riedxela 2006Schwarz-PappelPópulus nígra L. 25. Oktober 2015 FlashCool20. November 2016 anmj         2005RosskastanieÁesculus hippocástanum L. 28. April 2015 Riedxela04. Juni 2016 Lamdschildkroete
2004Weiß-TanneÁbies álba Mill. 19. September 2015 Die Wildensteiner15. August 2016 ekorren2003Schwarz-ErleÁlnus glutinósa (L.) Gaertn. 04. September 2015 Die Wildensteiner23. April 2016				  						Landschildkroete2002WacholderJuníperus commúnis L. 06. Mai 2015 dogesu03. April 2016 kruemelhuepfer2001EscheFráxinus excélsior L. 04. Juni 2015 Oldjames 2000Sand-BirkeBétula péndula Roth 11. August 2015 Muzzle 1999Silber-WeideSálix álba L. 10. August 2015 Landschildkröte 1998Wild-BirnePýrus pyráster (L.) Burgsd. 10. August 2015 Landschildkröte 1997EberescheSórbus aucupária 29. Juli 2015 djti 1996HainbucheCárpinus bétulus L. 17. April 2015 siebenpunkt 1995Spitz-AhornÁcer platanoídes L. 06. Juni 2015 following19. Juni 2016 Nelly 011994EibeTáxus baccáta L. 11. Juni 2015 Q-Owls 27. September 2017 Seebaer7771993SpeierlingSórbus doméstica L. 27. Mai 2015 dogesu 1992Berg-UlmeUlmus glábra Huds.  05. März 2016 CADS11 1991Sommer-LindeTília platyphýllos Scop. 15. Juni 2015 following 1990BucheFágus sylvática L. 22. April 2015 TKKU 25. Mai 2017 Dirdi-LE1989Stiel-EicheQuércus róbur L. 22. April 2015 mambofive 27. November 2016 TauRbeiD Zu den "Formalitäten":Es gelten nur lebende Bäume, also keine Bilder von Bäumen, Nachbildungen oder ähnliches.Mache ein Foto von dem Baum mit etwas welches beweist dass du vor Ort warst.Mache ein Foto aus dem hervor geht, um welchen Baum es sich handelt (eine Frucht, ein Blatt, eine Hinweistafel).Hängt diese Fotos an euren Log an.Jeder darf in einem Zyklus 2 unterschiedliche Baumarten loggen. Im nächten Zyklus dürfen dann natürlich nicht wieder die gleichen Bäume geloggt werden.Logge diese mit der Koordinaten.  Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Team Brummi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 27.09.2017 / gefunden

Im Baumpfad in Köln-Dünnwald unweit vom Arboretum fand ich eine alte Eibe, die ich für die Safari fotografiert habe.
Eigentlich wollte ich warten, bis ich irgendwann mal wieder auf der A4 von Köln nach Aachen unterwegs bin, denn dort auf der Strecke ist ein Abschnitt, wo sich sehr viele Bäume der Jahre sich die "Blätter reichen"Koords: N 50 59.717 E 007 02.951

<===================>
Spannehans / 25.06.2017 15:00 / gefunden

Baum des Jahres 1989Stieleiche, 1000 Jahre alt; Standort: Nöbdenitz/ThüringenN 50° 52.420 E 012° 16.895

<===================>
Dirdi-LE / 25.05.2017 / gefunden

Im Wanderurlaub im schönen Erzgebirge drehten wir eine schöne Runde mit vielen auf einer anderen Plattform gelisteten Märchencaches bei Pockau. Dabei durchstreiften wir auch eine Allee von Bäumen des Jahres.Stellvertretend für alle wählen wir die Rotbuche, den Baume des Jahres 1990, die wir bei N 50 40.877 E 013 13.398 fanden.DFDC und die schöne Aufgabe,Dirdi-LE & Family

<===================>
pingo21 / 29.04.2017 / gefunden

Nachdem ich gestern gesehen habe, dass der Baum des Jahres 2017 noch nicht geloggt ist, habe ich mich heute auf die Suche gemacht. Das Exemplar, das ich gefunden habe, steht bei N48° 25.446 E10°0.850. Es ist ein traurig aussehender Baum, vielleicht wurde er deshalb ausgewählt? Früher gab es Fichtenwälder überall, der "normale" Weihnachtsbaum war auch eine Fichte. Jetzt sind Fichtenwälder nicht mehr "in", entweder gibt es Laub- oder Mischwälder, und Weihnachten wird meist eine Edeltanne gekauft. Im Gegensatz zur Tanne findet man keine Fichtenzapfen auf dem Boden, denn die (reifen) hängenden Zapfen am Baum fallen nicht im Stück ab. Tannenzapfen stehen aufrecht am Baum und fallen im Stück hinunter. Danke für diese Safari-Aufgabe.

<===================>
TausRbeiD / 27.11.2016 / gefunden

Heute ist mal wieder etwas Zeit, um diverse Safaris zu "bedienen". So auch diesen hier!Diese Stiel-Eiche fand ich irgendwann bei einem Spaziergang durch den Lößnitzgrund bei:N 51 07.696 E 013 29.073Danke für den Safari-Punkt!

<===================>
anmj / 20.11.2016 / gefunden

Schwarzpappel, Baum des Jahres 2006 Wir haben gestern bei der Verwandschaft in Bad Kissingen einen kleinen Spaziergang gemacht und dabei sind wir an einem Baum des Jahres vorbeigekommen. Dabei habe ich gleich an diesen Safaricache gedacht und mal ein paar Fotos gemacht, da ich nicht wusste wie der momentane Logstand der Bäume ist. Unser Baum ist in der zweiten Wiederholung auf jedenfall noch nicht geloggt und möchte ich nun den Baum des Jahres 2006, den wir an den Koordinaten N 50° 12.113 E 010° 04.376 gefunden haben, in die Liste eintragen. Es ist übrigens die Schwarzpappel, leider kommt die Mächtigkeit des Baumes auf dem Foto nicht so gut rüber. Der Baum hat knapp über dem Boden einen Durchmesser von geschätzten 2,5 Metern. DfdC sagen ANMJ

<===================>
eukalyptus / 29.08.2016 18:30 / gefunden

In Hilden habe ich diesen Walnussbaum fotografiert bei N 51° 10.318 E 006° 58.904.

<===================>
ekorren / 15.08.2016 / gefunden

Die Ellbachtanne im Gutellbachtal bei Baiersbronn im Schwarzwald ist eine Weißtanne und hat schon lange dort gestanden, als sie 2004 zum Baum des Jahres wurde ;)Sie steht bei N 48°29.536 E 8°18.546. Nelly 01 und ich sind auf dem Weg vom Kniebis runter Richtung Baiersbronn dort vorbeigekommen.

<===================>
BESTPOE / 14.08.2016 / gefunden

N 50° 41.507, E 011° 35.039Zum Brauereifest 150 Jahre Rosenbrauerei Pößneck haben wir heute eine Winterlinde, den Baum des Jahres 2016 gesehen. In Pößneck gibt es viele Winterlinden.Danke für die Suchaufgabe.


<===================>
Nelly 01 / 19.06.2016 / gefunden

Schon vor längere Zeit haben ekorren und ich einen Spitzahorn (Acer platanoides) bei N 47° 57.314' E 008 38.233' in Aulendorf an der Schwabentherme fortographiert, aber wir haben immer mal gewartet bis wir noch einen anderen Baum haben. Jetzt hat jeder einen Baum, und damit logge ich jetzt das Spitzahorn-Exemplar :)

<===================>
Landschildkroete / 04.06.2016 / gefunden

Heute in Laer die Rosskastanie - Baum des Jahres 2005 entdeckt und abgelichtet.
Die Koordinaten lauten:
N 52° 03.221 E 007° 21.501
Danke für den schönen Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
Landschildkroete / 23.04.2016 / gefunden

In Weseke haben wir diese noch sehr junge Schwarzerle gefunden und abgelichtet.
Sie sieht etwas mickrig aus.
Wir werden ihr mal nächstes Jahr noch einmal einen Besuch abstattet um zu sehen wie sie sich entwickelt.
Die Koordinaten lauten: N 51° 53.858 E 006° 51.408
Danke für den schönen Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
kruemelhuepfer / 03.04.2016 12:31 / gefunden

Auf einer Wanderung im Nordpfälzer Bergland von Theisbergstegen nach Wolfstein gibt es eine Allee von Bäumes des Jahres. Ich habe mir exemplarisch den Wacholder herausgesucht - seines Zeichens Baum des Jahres 2002. Die Koordinaten lauten: N49°31.211 E007°32.880.
Danke sagt kruemelhuepfer.

<===================>
CADS11 / 05.03.2016 / gefunden

Haha, jetzt darf ich nochmal und habe dafür freie Auswahl.Ich wollte schon wieder oben (2015) anfangen, aber der Baum war mir dann zu klein.Also bin ich mit dem Hund weiter und habe mir was Größeres ausgesucht.2012 - die Lärche, diesmal ich voller Größe.N50 30.637 E007 16.490Danke für die SafariCADS11

<===================>
CADS11 / 05.03.2016 / gefunden

An einem blieb es ja hängen die Lücke zu schließen, so steht es in den Regeln.
Ausgewählt hätte ich den Baum sonst nicht, denn der von 1992 scheint wohl eingegangen zu sein und hier wurde ein neuer gepflanzt. Ohne Infoschild hättte ich den auch Baum nicht erkannt.N50 30.798 E007 16.377Danke für die SafariCADS11

<===================>
FlashCool / 25.10.2015 / gefunden

Im Kronberger Opelzoo gibt es sehr viele "Bäume des Jahres", die verteilt im Gelände angepflanzt und mit nebenstehenden Infotafeln versehen sind. Die Safari hatten wir noch im Kopf, aber welcher der Bäume war noch nicht geloggt? Wir haben viele Bäume fotografiert und die Koordinaten genommen - einer von diesen hatte tatsächlich noch kein Log Es ist - die Schwarzpappel. Baum des Jahres 2006, welcher an folgender Stelle steht:Koordinaten: N 50° 11.112 E 008° 29.451Vielen Dank für die schöne Safari-Idee.

<===================>
Die Wildensteiner / 19.09.2015 10:20 / gefunden

N 50 40.929 E 013 13.380Weiß-Tanne, Baum des Jahres 2004Unverhofft kommt oft. Bei einer schönen Mystery-Runde in der Nähe von Marienberg im Erzgebirge kam ich doch glatt an einer "Allee der Jahresbäume" vorbei. Und da der Owner schreibt: "Jeder darf in einem Zyklus 2 unterschiedliche Baumarten loggen.", mache ich das jetzt mal. Wobei ich die freie Auswahl hatte und mich für die Weiß-Tanne, den Baum des Jahres 2004, entschieden habe.Danke für diese Doppel-Baum-Safari!

<===================>
Die Wildensteiner / 04.09.2015 / gefunden

Schwarz-Erle (Baum des Jahres 2003)N 50 40.176 E 013 08.806In Marienberg, gleich am Gedenkstein für Karl Stülpner, wurde eine Anpflanzung mit für das Erzgebirge typischen Gehölzen vorgenommen. Ein Glück, denn dort fand ich diese schöne Schwarz-Erle.Im Vorfeld hatte ich mich genau informiert, wodurch sich die Schwarzerle von den anderen beiden Erlenarten Grau-Erle und Grün-Erle unterscheidet. Fazit: Wenn sowohl die Blätter rund (also vorn nicht spitz) und die Zäpfchen deutlich gestielt sind, steht man vor einer Schwarz-Erle. Und so war es bei diesem tollen Baum heute auch.Danke für diese grüne Safari! 

<===================>
Muzzle / 11.08.2015 / gefunden

Die Hänge-Birke (Betula pendula) (Syn.: B. alba, B. verrucosa), auch Sandbirke, Weißbirke oder Warzenbirke genannt, ist eine sommergrüne Laubbaum-Art aus der Gattung der Birken (Betula). [...] Als „Sand-Birke“ benannt, wurde die Hänge-Birke im Jahr 2000 Baum des Jahres. (Zitat Wikipedia)Eine Weißbirke (Betula pendula) mit Infotafel habe ich auf dem Campus der Erziehungswissenschaften der Justus-Liebig-Universität Gießen gefunden.Koordinaten: 50.57268, 8.70171 bzw. N 50 34.361' E 008 42.103'Danke für die Safari!

<===================>
Landschildkroete / 10.08.2015 / gefunden

Heute im Park neben den Allwetterzoo in Münster eine Silberweide mit Schild entdeckt.
Der Baum ist noch sehr jung aber schon mächtig gewachsen.
Nach den Blätter ist es eindeutig eine Weide, aber ohne dem Schild hätten wir nicht gewußt das es eine Silberweide ist.
Die Koordinaten lauten:
N 51° 57.023  E 007° 35.689
Danke für den schönen Safari-Cache und viele nette Grüße von den Landschildkroeten

