Name: Übungsrätsel von AdrenalinConzeptz
Koordinaten: E 007° 51.636' N 49° 11.928'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.05.2015
Wegpunkt: OC12004
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12004

Kurzbeschreibung: Schöne kleine Tour um sich mit dem Geocachen vertraut zu machen 

Beschreibung (aus HTML konvertiert):
<===================>
Es muss nach und nach jeder Cache gefunden werden um den Hauptcache zu erreichen. Im ersten Cache befinden sich die unvollständigen Koordinaten des Zweiten, dort die des Dritten und so weiter... Im vorletzten Cache befinden sich dann die unvollständigen Daten des finalen Caches.


Um die Koordinaten zu vervollständigen müsst Ihr folgende Rätsel lösen:


- für Cache 2: Ein kleiner Laster muss für die gleiche Menge an Geröll 9 mal fahren, während der große Laster diese Ladung mit einmal fahren schafft. Wie viele Fahrten braucht der große Laster wenn der kleine 54 Fahrten bräuchte?


- für Cache 3: Ein Busfahrer fährt mit 7 Passagieren an einer Haltestelle vor. Hier steigen 2 Personen aus und 5 Menschen steigen ein. An der nächsten Haltestelle steigen 4 Passagiere ein und 7 Gäste aus. Am Hauptbahnhof steigen alle Passagiere aus. Wie viele Menschen sind noch im Bus? 


- für Cache 4: Wenn ein Pelikan bei 10km/h Gegenwind 30km in der Stunde zurücklegt. Wie viele Kilometer legt er dann zurück wenn er sich nicht bewegt?

-für den Hauptcache: Du schaust in einen Raum. In ihm sind 16 Axolotl (Molche), 3 Maulesel und eine Seekuh im Raum. Außerdem sitzt auf einem Stuhl eine Spinne und neben ihr steht ein Flamingo. Wie viele Beine sind mit dem Boden verbunden? --> Verschlüsselter Hinweis zur Hilfe möglich

Viel Spaß beim suchen und rätseln 

© AdrenalinConzeptz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ivrehaqfrpumvt + mjbrys + ahyy + ivre + npug + rvaf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
