Name: Bergrunde #3 von Die Duisburger
Koordinaten: E 006° 37.298' N 51° 25.385'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.02.2015
Wegpunkt: OC121D0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC121D0

Kurzbeschreibung: Eine Runde um Holderberg (7 Tradis und ein Bonus)

Beschreibung (aus HTML konvertiert):
<===================>
Seit einiger Zeit wohnen wir nun in Holderberg und wollennun auch diesem schönen Stück Erde ein paar Caches bescheren, die man auch gutals Runde von ca. 6 km laufen oder per Fahrrad absolvieren kann. Die Bergrundesetzt sich aus 7 Tradis und einem Bonus-Cache zusammen. In den Tradis findetsich je eine Bonus-Zahl, die Ihr Euch auf jeden Fall notieren solltet.
Kinder können diese Runde auch gut laufen und die meisten Caches allein finden,aber es sollte immer mindestens ein Erwachsener dabei sein. Schön und lehrreichsind auch die zahlreichen Infotafeln (insbesondere zwischen #2 und #4). Hier findet Ihrerstmal die Infos für diesen Tradi: Weiden/Felder müssen nicht betreten werden. Ihr müsst den Teerweg nur einen Schritt verlassen.Am 16.3.17 wurde er geringfügig umgelegt, um im Sommer wie im Winter eine gleichmäßige Schwierigkeit zu bieten.  Nun kommen die Infoszur Runde:Parken könnt Ihr am besten beim Möbelhaus Drifte (N 51°25.548 / E 006° 36.715) oder direkt bei Bergrunde #1 (am Rand der kl.Nebenstraße).Lauft die Runde am besten in der durchnummeriertenReihenfolge. Das ist der sinnvollste Weg.Bergrunde #1    N 51° 25.930 / E 006° 36.475Bergrunde #2    N 51° 25.872 / E 006° 36.682Bergrunde #3    N 51° 25.385 / E 006° 37.298Bergrunde #4    N 51° 25.285 / E 006° 37.533Bergrunde #5    N 51° 25.021 / E 006° 37.056Bergrunde #6    N 51° 25.196 / E 006° 36.943Bergrunde #7    N 51° 25.029 / E 006° 36.688Bergrunde #8 – der BonusDer größte Teil der Strecke hat Fußwege oder ist verkehrsberuhigt. 
Zwischen #4 und #5 müsst Ihr an einer Nebenstraße (also schön links dem Verkehrentgegen) laufen. 
Zwischen #5 und #6 führt der kürzeste Weg an einer viel befahrenen Landstraßeentlang, die auf den ersten 150m keinen Fußweg hat. Deswegen empfehlen wir, dieNebenstraße etwa 150m wieder (Richtung Nordosten) zurückzugehen und amStop-Schild links abzubiegen. Dann wieder dem „Navi“ folgen.

© Die Duisburger, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1) Qvr Jbyxra fbyygra Rhpu/Qvpu wrgmg avpug vagrerffvrera.
2) Vpu frur ubpubssvmvryy nhf.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
B K U / 03.02.2017 / gefunden

 Auf  einer kleinen Runde auch hier vorbei gekommen.Die Dose war gut zu finden.Vielen Dank fürs legen und  pflegen.

<===================>
Die Duisburger / 13.09.2016 / kann gesucht werden

Wartung erfolgt, alles in Ordnung!

<===================>
DerDomme85 / 06.08.2016 21:15 / gefunden

Nachdem wir hier schon einmal gesucht haben konnten wir heute doch noch fündig werden :-) 
Tftc

<===================>
trinebine / 10.04.2016 / gefunden

                                                               Einmal fast in dieser Ecke schauten Kotabaja und ich hier heute mit den Cachebikes vorbei. Alle Dosen konnten gut gefunden werden. Auf dieser Runde waren wir bis kurz vor Schluß vermeintlich allein unterwegs. Andere Cacher trafen wir nicht! Wir haben als tribaja geloggt, das spart Platz und geht bei höherem Muggelaufkommen schneller!Schöne Ecke, vor allem am Schwafheimer Meer! Danke fürs Herlockenviele Grüßedie trinebine                                            

<===================>
shanda79 / 04.11.2015 / gefunden

Also hier war es schon was kniffeliger. Ich hab lang gesucht, GPS und handyapp Schluchten mich immer auf die Wiese ans Tor.
Wer richtig lesen kann ist klar im Vorteil. ::|  
Leider wurde aber wohl nicht nur mir so ergangen sein, wenn man sich das durch getrampelt so ansieht...
Für nachkömmlinge, genau lesen des Textteils welches für diese dose ist  8) 

Zurück zur Sache, ich wollt schon aufgegeben, puh schweren Herzens packte ich meine Geräte wieder ans Fahrrad, holte mein notizbüchlein raus und wollt mir schon die Notiz des nicht gefunden machen, als im Augenwinkel, direkt hinter meinem drahtesel etwas aufblitzte. Da stand ich doch direkt vor dem so offensichtlich offiziellem, das das nur die dose sein kann.
Da sterll ich mein Drahteselchen direkt davor ab und Schlag mich dann gefühlte Stunden mit brennesel und brombeerstrauch rum  XO 

Klasse gemacht, und das Kuhkonzert war einmalig.  Dies hab ich gleich zu Anfang schon erhalten alle Kühe kamen angerannt und feuerten mich anscheinend an  :D 

<===================>
searcher99 / 13.09.2015 / gefunden

                                                               Nach kurzer Suche konnten wir diese kleine Dose doch noch finden und uns in das Logbuch eintragen.DFDCsearcher99                                            

<===================>
Mrs.Nicci / 19.08.2015 20:37 / gefunden

TFTC ... wir sind total begeistert 

<===================>
Dingo01 / 20.05.2015 / gefunden

Wie versprochen, so gehalten: die netten Owner hatten prompt und sehr freundlich auf unser DNF reagiert - wieder hierher zu kommen war also Ehrensache. 

Außerdem zieht es mich immer wieder in diese Gegend - ich verbinde mit ihr viele schöne Erinnerungen (genau hier führte unser Multi "Mo(er)ses" (visit link)  vorbei).
Abgesehen davon ist es hier zu jeder Jahreszeit und bei fast jedem Wetter immer wieder schön.  Danke !

TNLNSL, TFTC und Gruß
Dingo01 

<===================>
G.Barz / 05.04.2015 / gefunden

Ich logge gerade meine Funde von Geocaching.com nach. Den Cache habe ich am 05.04.2015 gefunden. TFTC

