Name: Guschdl's Dampfdingsbums - reanimiert von eltopo00
Koordinaten: E 009° 13.787' N 48° 27.496'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.12.2013
Wegpunkt: OC14371
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14371

Kurzbeschreibung: Jetzt schnauft es wieder - das Dampfdingsbums!

Beschreibung (aus HTML konvertiert):
<===================>
Für Archivinteressierte: "Dampfdingsbums"Dank eines aufmerksamen Cachers weiß ich jetzt auch, wofür die Maschine gebaut wurde (die Feuerzangenbowle half nicht viel weiter , da musste erst ein Hannikel kommen ...). Weiter unbedost sollte sie nicht mehr sein.Hoffentlich bleibt das Kästchen eine Weile dort. Also: seid bitte umsichtig!03.01.2018 Maintenance: Dose ersetzt.05.01.2018 auf OC veröffentlicht

© eltopo00, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xvaqre haq Mjretr fvaq vz Ibegrvy.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
elinka86 / 01.09.2016 / gefunden

Diesen netten Cache gibt es ja schon lange. Ich habe ihn am 01.09.2016! gegen Abend besucht und auf geocaching.com geloggt. Heute (08.02.2018) stellte ich fest, dass er jetzt auch auf opencaching.de gelistet ist.Lieber eltopo00, wenn du mit diesem Log in der Vergangenheit einverstanden bist, lass ihn drin , ansonsten darfst du ihn natürlich auch löschen .Vielen Dank fürs Zeigen des imposanten Dampfdingsbums sagtelinka86

