Name: Lippeaue von Mbone204
Koordinaten: E 006° 39.120' N 51° 38.992'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.04.2018
Wegpunkt: OC1475F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1475F

Kurzbeschreibung: Kleiner Tradi am Rand der Lippeaue

Beschreibung (aus HTML konvertiert):
<===================>
Unser erster OC Cache. Natürlich als OC-Only da wir doppelte Listings nicht 
mögen. Ihr sucht eine kleine Tradi Dose die auch Platz für Kleinigkeiten hat.
Da die schöne Ecke gerne auch Hunde Muggel für Sparziergänge nutzen
vor dem heben Euch ruhig mal kurz umschauen. Viel Spass beim Suchen und Finden
Mbone204

© Mbone204, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gbgubym yvaxf arora qrz tebffra Onhz nz Jrt.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Brummel Bär / 06.05.2018 / gefunden

Und plötzlich gibt es hier drei Neue von MBone Also wieder mal die Möglichkeit auch einige OC zu finden Danke für den Cache derBrummel Bär#183

<===================>
famila / 29.04.2018 / gefunden

Oh, ein OConly-Cache! Dann mache ich mal den Anfang mit einem FTF . Nach dem Abendessen habe ich mich noch mal kurz auf's Rad geschwungen, um in schöner und bekannter Umgebung nach der Dose zu suchen. Wobei - erfahrungsgemäß hätte ich mit dem FTF wahrscheinlich auch noch ein paar Tage warten können. Deswegen bin ich auch immer hin und hergerissen. Einerseits stehe ich dem OC-Gedanken äußerst postiv gegenüber. Andererseits verfolge ich aber auch immer wieder, dass sich auf der Plattform, zumindest hier in der Region, fast gar nichts tut. Was mich dann selbst auch wieder davon abhält, zuviel Energie in eigene OConly-Caches zu legen, wenn eh keiner kommt. Dann lieber Dosen doppelt listen (die dann aber auch nur of GC geloggt werden...) Ein Teufelskreis! Schön, dass die Owner hier mal ein kleines Zeichen gesetzt haben. Vielleicht werde ich es euch einmal nachtun.Danke und Grußsagt famila

