Name: Wittmunder Wald 04 von Schlappschuh
Koordinaten: E 007° 43.226' N 53° 34.760'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2005
Wegpunkt: OC1575
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1575

Kurzbeschreibung: 

Beschreibung:
<===================>
ACHTUNG: Koordinaten etwas geändert (07.05.2017) !

Diese Serie besteht aus insgesamt 4 Micros. In bzw. auf jedem Micro ist ein Teil einer Koordinate angegeben, die Dich zum + Wittmunder Wald Bonus + führt.
Die Wege können je nach Wetter etwas schlammig sein, schmutzunempfindliche Kleidung u. Schuhwerk ist empfehlenswert. Parkmöglichkeiten gibts überall in der Nähe.

Den Micro findest Du bei der o.a. Koordinate. Bitte Stift mitbringen !

Achung: Muggels können überall lauern


© Schlappschuh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jnyy Onhz Rsrh
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
EmmaBond / 18.05.2017 18:11 / gefunden

Die Koordinaten sprangen etwas hin und her. Aber ich konnte die Dose doch noch entdecken und mir den ersten Teil für den Bonus sichern. Vielen Dank fürs Herlocken sagt EmmaBond und TFTC

<===================>
Schlappschuh / 07.05.2017 / Hinweis

Neue Koordinaten beachten !GrussSchlappschuh

<===================>
Laubwanderer / 21.04.2016 15:06 / gefunden

Auch dieses Döschen konnte sich nicht lange verstecken.
DfdC
21. April 2016 15:07

<===================>
Schlappschuh / 29.03.2016 / kann gesucht werden

Vielen Dank an Nirojesaco für die spontane Wartung. Hier kann also weiter gesucht werden.
Gruss
Schlappschuh

<===================>
Schlappschuh / 16.03.2016 / momentan nicht verfügbar

Dann ist hier erstmal Pause !
Gruss
Schlappschuh

<===================>
Captain_Knorx / 11.04.2015 / gefunden

                                                               Dieses WE bin ich mal wieder in Wilhelmshaven (alte Home-Zone) gewesen.
Auf dem Weg zurück im diesen Wald einen kleinen Spaziergang gemacht. 
Der vierte ist der zweite von dieser Serie, welche ich angegangen bin...DfdC!Captain Knorx                                            

<===================>
asc / 06.08.2014 / gefunden

Schöner Cache. Das erste Mal, dass unser Sohn (7)  einen Cache als erster ausgespäht hat.
Tolles Erfolgserlebnis für ihn.

Danke
Asc

<===================>
Maximilian12345 / 27.04.2014 / gefunden

War sauber untergebracht.
Toller Cache

<===================>
SchneeEiche / 21.04.2014 13:00 / gefunden

So offen und doch eben unscheinbar .-)

<===================>
Uwesuchfix / 11.11.2012 / gefunden

gesucht....gefunden und geloggt....DFDC

<===================>
BuPt / 27.10.2012 / gefunden

nachgeloggt:Heute war das Wetter so schön, dass wir von Wilhelmshaven mal einen kleinen Abstecher hierher gemacht haben, auch dieser Wald musste ja mal "aufgeräumt" werden.Diesen Kleinen haben wir schnell gefunden, war ja auchkaum zu übersehen.DfdC.

<===================>
zeckencarlo / 25.07.2012 / gefunden

Trotz Mücken-Attaken....Cache gefunden!

<===================>
klaraheise / 20.10.2011 / gefunden

Schöne Waldgegend, Cache schaut uns an wie eine Überwachungskamera.Danke.

<===================>
Die Nachbarn / 14.10.2010 / gefunden

Auf unserer Wanderung um und durch den Wittmunder Wald gefunden.

Danke sagen
Die Nachbarn

<===================>
3m1tmag / 14.08.2010 / gefunden

Die letzten zwei Ferienwochen einen schönen Urlaub hier an der Nordsee verbracht . Neben den Wattwürmern und den Muscheln auch noch ein paar schöne Caches gefunden . Mit den Fahrrädern kam nur manchmal die Briese aus der falschen Richtung , wir fühlten uns manchmal fast wie in den Bergen . Schöner See doch zum Baden war&#39;s uns zu kalt . Hier waren wir erst auf der falschen Seite und dachten schon wir seien Blind , dann aber stach uns das Döslein förmich ins Auge . Nur das Patent der Halterung hatte sich geändert . Auch wenn hier die Dose in der Dose war .
Danke für den Cache. 

<===================>
catchboy / 27.09.2009 / gefunden

Wer die Wahl hat, hat die Qual. Aber nicht nach dem Wahlgang. Da gab es bei so einem Superwetter nur eines: cachen gehen.
Heute mit catchgirl und Anhang eine tolle Tour durch den Wittmunder Wald gemacht. Auch diesen Cache gesucht und schnell gefunden.Gruß aus Neuenburg catchboy

<===================>
Jabepa / 13.08.2009 / gefunden

Die Dose war schnell gefunden. Danke für den Cache.


<===================>
Die Bergischen / 27.07.2009 / gefunden

Blieb unseren Kiddis nicht verborgen.TFTC
Die Bergischen

<===================>
emmely69 / 29.06.2009 / gefunden

Wir haben uns mit den Rädern auf die Reise durch den Wittmunder Wald gemacht. Leider waren auch unmengen Mücken mit auf Tour, so das ich alleine an den Beinen 21 Stiche hatte. Nun gut, aber geschafft...

<===================>
dasfitzi / 22.05.2009 / gefunden

Diesen bei unserem verlängerten Wochenende mit DieLala gefunden.dasfitzi und Hund Susi

