Name: Die Almersberger Klötze von Die Geoparden
Koordinaten: E 007° 55.242' N 49° 14.980'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.06.2006
Wegpunkt: OC20C4
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC20C4

Kurzbeschreibung: Der Wald ist still, der Weg steil und die Dose groß

Beschreibung (aus HTML konvertiert):
<===================>
Netter kleiner Spaziergang immer den Berg rauf. Es gibt viele Wege nach oben; der schönste führt aber auf dem Single Trail vom Parkplatz bei N49°14.504 E07°53.925 aus direkt den Berg hinauf. Immer einspurig bleiben, dann kann nix schiefgehen :-)!



Auf dem Weg nach oben findet Ihr linkerhand ein paar behauene Steine mit der Jahreszahl 1768 und ein paar Buchstaben und Symbolen darauf. Wer uns die erklären kann, bekommt einen Gummipunkt extra.Der Wald ist still und grün, der Weg weit und steil und die Dose groß. Ein richtiger Traditional also. Viel Spaß!

© Die Geoparden, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
avpug abgjraqvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Barfly / 11.10.2014 / gefunden

Auf Letterboxtour auch am Tradi vorbeigeschaut. TFTCLg Barfly                                                                                                                                                                             

<===================>
bu-be / 29.07.2014 / gefunden

TanjaBell_7, bu-be und FraJoCo machten sich heute nach Feierabend zum Workout auf zum Almersberg. Ein paar Dutzend Höhenmeter hatten wir schon hinter uns als es regnen anfing. Regnen? Aber ziemlich kräftig. Umkehren? Niemals! Also weiter nach oben und am Ende konnte die Letterbox gestempelt und das Logbuch der Klötze signiert werden. Der Regen hatte aufgehört und bot eine fantastische Aussicht auf den Pfälzer Wald.

t4tc
bu-be

(von mir bei http://www.gcvote.com bewertet.)

<===================>
kräuterhexe60 / 01.11.2011 / nicht gefunden

 Leider nicht gefunden, aber dennoch schöne Wanderung vom Gräfenhausener Sommerfels. 

<===================>
Die Batzen / 12.02.2011 / gefunden

24.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch auf OC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 12.02.11Es geht doch nix über eine 20%ige Steigung, um richtig warm zu werden ...zur Belohnung gab's tolle Felsen und nach dem Fund ein spätes Frühstück mit (heute leider diesigem) Panorama an dem unbedingt zu empfehlenden Aussichtspunkt - wunderschön hier oben!
Danke für's Zeigen des "Hidden Peak" vom Pfälzerwald!

<===================>
xtqx1 / 04.01.2009 / gefunden

Ein netter Spaziergang zusammen mit Zottelix, bei den heutigen Temperaturen sind wir nicht mal ins Schwitzen gekommen!
Heute bot der Fels ein ganz besonderes Schauspiel: Eiszapfen in allen möglichen Formen, war ein toller Anblick.
Die Dose haben wir schnell und problemlos gefunden.

in: TB / out: nix

Danke fürs Zeigen und den Cache
xtqx1

<===================>
Felsenfan / 23.08.2008 / gefunden

Dieser schöne cache stand schon lange auf meiner Wunschliste. 
Wirhaben Alles gut gefunden. Nur den roten Punkt, der den oberen Pfadmarkiert, haben wir etwas spät entdeckt, beim Abstieg. Da der Pfeilmeines navis lustig hin und hergesprungen ist mußte ich bei denmöglichen Verstecken etwas genauer hinsehen. Als ich zum dritten Mal amFinal vorbeigekommen bin, ist mir die Tarnung aufgefallen.
Vielen Dank fürs Zeigen und Verstecken.


