Name: Decke Tönnes von mazzy
Koordinaten: E 006° 49.251' N 50° 32.350'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2006
Wegpunkt: OC27E6
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC27E6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hierhin fahren wir immer anHeiligabend um eine Kerze zu entzünden. Um diese Zeit ist es dannganz ruhig hier oben und wenn man viel Glück hat schneit es auchnoch dazu. Aber auch zu allen anderen Zeiten kann man hier sehrschöne Wanderungen durch den Münstereifeler Wald machen.




 Es gibt einige Sagen und Legenden zur Entstehung der Kapelle.
 Unter anderen folgende:?Tönnes, magst du ochSpeck??Der Schutzpatron des Münstereifeler Waldesist der heilige Antonius. Er soll den Wald vor Unwetter und Feuerschützen. Auf halbem Weg von Münstereifel nach Effelsberg stehtseine Figur in einer kleinen Kapelle. Wie dieses Kapellchenentstanden ist, erzählt folgende Sage:
In alter Zeit stand die Figur des heiligen Antonius auf einemSockel frei im Walde. Eine Bank zu Füßen des Heiligen lud dieWanderer zu Rast und Gebet ein. Nun geschah es, dass eines Tagesein Mann aus Münstereifel geschäftlich nach Effelsberg wollte. Alser an den Bildstock im Walde kam, ruhte er sich auf der Bank ausund verzehrte sein Butterbrot. Darauf lag eine dicke Scheibe Speck.Nach dem Zubiss hatte er eine große Speckschwarte übrig. Wie es nunkam, ob ihn der Teufel ritt, man weiß es nicht genau, der Mannwurde übermütig und rieb dem Heiligen die Schwarte mit den Wortenüber den Mund: ?Tönnes, magst du och Speck??
Ob nun der Sockel der Figur morsch geworden war - wer mag daszu sagen - die Figur stürzte herab und begrub den Mann unter sich.Da lag er nun am Boden; niedergedrückt von der schweren Last konnteer kaum noch atmen. Der Schweiß brach ihm aus, und er wähnte zuersticken. In seiner Not und Herzensangst bat er den Heiligen umVerzeihung. Er machte sogar ein Gelübde. ?Antonius?, sagte er,?wenn du mich freigibst und mir das Leben schenkst, will ich dir imWalde hier ein Häuschen bauen lassen, damit du nicht mehrungeschützt im Freien zu stehen brauchst!?
Wie von Geisterhand bewegt, richtete sich die Figur auf undrückte an ihren alten Platz. Der Mann atmete erleichtert auf, undals er sich von seinem Schrecken erholt hatte, kehrte er eilendsnach Münstereifel zurück, wo er den Seinen von dem seltsamenGeschehnis im Walde berichtete. Eingedenk seines Versprechens,schickte er schon am nächsten Morgen Bauleute mit Wagen voll Sand,Kalk, Steinen und Holz hinaus. Sie errichteten die kleine Kapelleund stellten, als alles fertig war, die Figur des heiligen Antoniushinein. So hat der Mann sein unüberlegtes Handeln durch eine guteTat gesühnt.

Lehrer Wilhelm Röhrig: Heimatsagen, Nr. 6, Manuskript von ca.1955, Archiv J. M. Ohler
ZurEntstehung der Kapelle hier die Abschrift derInfotafel

 "Die in diesem Kapellchen stehende Holzfigur des heiligen Antoniusvon Ägypten wird daher "Decke Tönnes" genannt, weil sieüberlebensgroß ist und, bevor die Kapelle um 1900 errichtet wurde,frei auf einem hohen Sockel stand.
 Der Sage nach soll ein Handelsjude oder ein Bauer aus der Umgebungdie Kapelle als Erfüllung eines Gelübdes erbaut haben. Nach Angabendes Restaurators Brühl, der vor einigen Jahren die Plastik inAuftrage der Pfarre Effelsberg aufarbeitete und fehlende Teileersetzte - die linke Hand mit der Bibel und den Hirtenstab mit denbeiden Glöckchen - wurde sie im späten Mittelalter (15./16.Jahrhundert) wahrscheinlich im Kloster Steinfeld erbaut.
 Antonius von Ägypten, man verwechsle ihn nicht mit demFranziskanergelehrten Antonius von Padua, starb 356 n. Cr. Im Altervon 105 Jahren als Einsiedler, nachdem er vielen teuflischenAnfechtungen widerstanden hatte. Daher findet man am Fuß desHeiligen den Satan in Gestalt eines Drachen. Im Mittelalter wurdeAntonius von Ägypten als einer der 14 Nothelfer gegen die sehrverbreitete und ansteckende Hautkrankheit, das Antoniusfeuer,angerufen. Viele Hospitäler tragen daher noch heute seinenNamen.
 Später verehrte man Antonius als Schützer der Wälder, des Wildesund des Viehs, vor allem der Schwein. Daher ist er oft als derSchweinehirt mit der Hirtenglocke und einem Schwein zu seinen Füßendargestellt.
 Wenn hier die Kerzen fast nie verlöschen, so scheint Antonius, derEinsiedler von Ägypten, heute ein Patron der Autofahrer geworden zusein, die ihm ihre kleinen und großen Sorgen anvertrauen."

 Weitere Geschichten und Informationen über den "DeckeTönnes" findet Ihr bei:
   
http://www.mahlberg.info/stimmen.htm
http://www.mahlberg.info/geldkiste.htm
 http://www.nordeifel.de/impressionen/decke-toenn/decke-toenn.html



Der Cache liegt ein wenig abseits vom Parkplatz.

Kerze nicht vergessen!!! Achtung! Neue Dose und neue Koordinaten ab 22.01.2012

© mazzy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Laubwanderer / 01.05.2018 18:22 / gefunden

Bei herrlichem Wetter konnte ich das Döschen schnell finden.
DfdC
1. Mai 2018 18:24

<===================>
wiel12 / 28.06.2015 15:00 / gefunden

Das Wetter war ausgezeichnet und deswegegen haben wir den Cache wohl auch schnell gefunden.Anschließend haben wir die kleine Kapelle ganz in der Nähe besichtigt.Vielen Dank für den Cache

<===================>
TEMBO(Ausrufezeichen) / 30.01.2015 / gefunden

... und es hat richtig Spaß gemacht, mit Stiefeln bewaffnet durch Matsch und Schnee zu laufen.
 Der Cache war dann auch schnell in seinem Versteck ausgemacht.T4TC

<===================>
wildesau1 / 12.11.2013 / gefunden

Auf meiner heutigen Runde gut gefunden. TFTC

<===================>
Wuchtel / 06.04.2013 / gefunden

Da waren der_grillfreund und ich wohl etwas zu hastig auf dem Weg zum Futtertrog beim diesjährigen Euskirchener Geocacher Treffen, denn außer der Dose haben wir uns nicht weiter umngesehen, sodass wir doch tatsächlich nicht bei/in der Kapelle waren. Dankenswerterweise hat der Owner das Listing mit so vielen Details zur Entstehung dieses Bethäuschens garniert, dass ich gelobe, bei Gelegeneheit den Sühnegang dorthin anzutreten. Hoffentlich bleibt Sankt Toni dann ruhig und fällt nicht noch ein zweites Mal um ...

DFDC Wuchtel

<===================>
mausen / 19.01.2013 / gefunden

Während einer tollen Wanderung durch den Winterwald schnell trotz Schnee gefunden. OUT TrillerpfeifeIN MurmelTFTC mausen

<===================>
mipedo / 08.03.2012 / gefunden

1. Versuch 06.03.2012nach 30 min. intensiver Suche leider nicht gefunden. Es sieht auch aus, als wurden genau an dieser Stelle Forstarbeiten durchgeführt. Team mipedo2. Versuch 08.03.2012 Nach einer superschnellen Nachricht von mazzy heute nochmal los und schnell gefunden, dank neuer Koordinaten. Team mipedo

<===================>
abcf / 24.12.2011 / gefunden

Gut gefunden.

<===================>
DM4KCS / 10.07.2011 / gefunden

Habe den cache "Decke Tönnes" heute gegen 18:50 geloggt. Vielen Dank für's VersteckenGrüße von chris, DM4KCS

<===================>
Zwerg Nase / 14.05.2011 / gefunden

Im Anschluss an ein tolles Bunkerevent ging es weiter Punkte zur 2000 auffüllen.

DfdD

#1995 (Gesamt #2010)

<===================>
ice13-333 / 14.05.2011 / gefunden

Zusammen mit Zwerg Nase nach einem tollen Event noch ein paar Caches aufgesucht, damit Schatzi morgen seinen 2000er machen kann. Hier haben wir auch kurz Halt gemacht. Log: 15:45(GC#2163 Gesamt#2188 OC#512)

<===================>
4rosebays / 18.12.2010 / gefunden

Nach einer Runde durch den Münstereifelerwald unter Schnee gefunden, dank Spoiler!DFDC

<===================>
Sleidanus / 02.04.2010 / gefunden

Unseren letzten für heute durften wir in ein ganz frisches Logbuch schreiben.Coin inSleidanus

<===================>
DARO-GE / 11.10.2009 / gefunden

Wunderschöne Kapelle, die wir Weihnachten wieder besuchen werden...
Schöner Ausflug - hat Spaß gemacht!
Cache gut gefunden.


Trade:
Out: TB

DFDC [:D]

DARO-GE
#130

<===================>
acbro / 06.09.2009 / gefunden

Auf Motorradtour schnell geloggt TFTC AcBro 


<===================>
STUG / 21.08.2009 / gefunden


Schnell gefunden!

<===================>
Nachtwolf1954 / 19.08.2009 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf

<===================>
Wepwawet 45 / 25.07.2009 / gefunden

Trotz einiger Muggels konnten wir unbemerkt loggen. Sehr schöner Ort, an dem man ansonsten einfach vorbeifährt.TFTCUpuaut/Wepwawet

<===================>
carbolineum / 11.07.2009 / gefunden

Das ist wirklich ein schönes Kapellchen. Es sind viele Kerzen an

Danke fürs Zeigen und die Infos [:)]


Gruss Silke und Michael

<===================>
womokiste / 05.06.2009 / gefunden

nachgeloggt von der womokiste


