Name: Felsenland Pfalz: 26. Wackelstein  von KaPs-Team
Koordinaten: E 007° 54.417' N 49° 12.533'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.07.2007
Wegpunkt: OC3D26
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3D26

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Felsenland Pfalz: 26. Wackelstein

  
 Unbekannter, aber feiner Felsentisch. Der Name des Felsen istProgramm. Je nach Sicht, bekommt man den Eindruck, man könntediesen Fels zum Wanken bringen. Zum Wackelstein führt ein mitHeidekraut bewachsener Höhenweg. Großartig ist die Bank beim Fels!Von ihr hat man auch noch eine gute Aussicht! Ist der Wackelsteinerst gefunden, kann man noch zum Buchholzfelsen weiter laufen. Dauer nur   zum Wackelstein (Hin und Zurück gesamt ca. 70-80 Min)Wir parken bei N49°11.781 E007°53.295
 Wir laufen in den Ort Spirkelbach zu Punkt N49°11.873E007°53.119 und biegen rechts in die Talstr. ab. Gleich amWaldrand (Holzfällerhütte) gehen wir die Wegmarkierung 5.Ein schöner Pfad, der zweimal Forstwege kreuzt, und dann durcheinen Forstweg ersetzt wird. Dieser führt uns zur Weggabelung AlteRödern (N49°.12.296 E007°53.551). Hier bleiben wir kurzstehen und verschaffen uns ein wenig Orientierung für den Rückweg.Bei einem Blick zurück auf unseren Weg, entdecken wir, dass die 5als Pfad links abwärts führt. Genauso entdecken wir ein gelbesSchild zum Buchholzfelsen. Diesen Weg werden wir zurück kommen
 Wir laufen ab hier aber den Höhenweg (H). Der Weg zweigtgleich rechter Hand in den nächsten Weg ab. Nach ca. 5 Minutenzweigt dann der Höhenweg rechts ab. Bei einem ehemaligenAussichtspunkt treffen wir auf eine Bank(N49°12.468E007°54.042). Von hier ist es dann nicht mehr weit zumWackelstein. Vom Wackelstein kann man nun bis zum Buchholzfelsenlaufen.

 Rückweg: Nur vom Wackelstein (gleicher Weg bis Alte Rödern; danndie 5 als Pfad)Rückweg Buchholzfelsen: Wir laufen vom Buchholzfelsen dengleichen Weg zurück, bis wir auf die grasige Kreuzung des breitenRundweges um den Berg treffen(N49°12.708 E007°55.689). Wirlaufen diesen Weg links eben bis zur Weggabelung Alte Rödernzurück. Von hier nehmen wir die 5 als Pfad zu PunktN49°12.062 E007°53.514. Danach ist es kein Problem mehr.Cache ist bei N49°12.533 E007°54.417.Viel Spaß!

© KaPs-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Batzen / 26.05.2016 / gefunden

Auf tollem Pfad haben wir den Wackelstein erreicht und wieder ein felsiges Kleinod samt Dose entdeckt.
Danke fürs Hegen und Pflegen!

<===================>
Barfly / 29.03.2014 / gefunden

Auf Letterbox Tour bin ich am Wackelstein vorbeigekommen. Der Cache war für geübte Augen nicht zu übersehen. TFTCLg Barfly

<===================>
bu-be / 01.12.2013 / gefunden

Eine kleine Wanderung bei Spirkelbach stand heute am 1.Advent auf dem Programm. Auf dem Tisch des Wackelstein stand leider kein Adventskranz, aber am Fuß war eine Dose zu finden.

t4tc
bu-be

<===================>
utmi / 25.10.2013 / gefunden

Gemeinsam mit Kieme auf MTB-Tour. Ein interessanter Fels und super Aussicht. 
Die Dose war gut zu finden und hat nun einen weiteren Eintrag mehr.

Danke für das Zeigen und Cache.
Viele Grüße
utmi

<===================>
diejungs / 14.09.2012 / gefunden

Schöner Felsen, den wir ohne Cache wohl nie entdeckt hätten.

<===================>
Kachesucher / 24.07.2012 / gefunden

Nach der Prälatenkammer auch noch mitgenommen. War nett anstrengend. Dafür sehr schöner Ort und toller Ausblick. DfdC 

<===================>
kruemelhuepfer / 11.03.2012 / gefunden

Auf der heutigen Wanderung habe ich den Wackelstein besucht und zuerst die Aussicht genossen. Dann ein paar Bilder geschossen und das Versteck gesucht.
Danke sagt kruemelhuepfer.

11.03.12 10:57

<===================>
wachschaf / 13.02.2010 / gefunden

Tolle Wanderung bei ca. 10cm Schnee. (rutschig   ;)  )
Hat sich jedoch gelohnt.

Vielen Dank für's zeigen

<===================>
Die Üdüdscher / 05.01.2010 / gefunden

Waren am 05.01.2010 am Wackelstein War sehr kalt, aber schönHaben den Cache gut gefundenHaben die Tüte erneuert!!! 
out:/in:/  Danke fürs zeigen sagen Die Üdüdscher 


<===================>
sy-ma / 03.01.2010 / gefunden

Es war kalt und ein anstrengender Aufstieg, aber sehr schön! Wir haben Susi und Jens mitgenommen und den Cache um 15:55 Uhr gehoben. Vielen Dank und viele Grüße masyma

<===================>
ARPANET / 30.11.2008 / gefunden

Schöner Weg von derPrälatenkammer über den Höhenweg zum Wackelstein. Das Cache war gut zufinden und beim Logen gemütlich auf der Bank gesessen und die Aussichtgenossen.Danke für den schönen Cache. IN:	Ü-Ei 
OUT:Kreisel

<===================>
xtqx1 / 31.07.2008 / gefunden

Hier oben war es im Gegensatz zu den Temperaturen im Tal fast noch angenehm.
Binvon der Prälatenkammer hierher gewandert, ein schöner, ruhiger Weg überden Bergkamm und dann gab es als Belohnung auch noch eine tolleAussicht mit Schattenplatz auf der Aussichtsbank.
Nach kurzer Suche hatte ich auch die Dose geborgen, hier hat heute alles super gepasst.in: LED-Lampe
out: TBDanke für den Cache
xtqx1

<===================>
Die Wasgaukobolde / 16.12.2007 / gefunden

Von der Prälatenkammer über den Höhenweg kommend, konnte sich der Cache nicht lange verstecken. Er lag fast auf dem Weg. Ich habe ihn dann wieder gut, hoffentlich an der richtigen Stelle, versteckt.
Weiter zum Buchholzfelsen. No Trade! Danke an KaPsTeam für den Cache und Grüße aus PS. Gruß, ergo666


<===================>
Eschbacher / 07.10.2007 / gefunden

Nach einem - kleinen Umweg - den Cache gefunden. Der Höhenweg ist wirklich empfehlenswert.Out: nix in: Taschenmesserle

<===================>
Homer Jay / 11.09.2007 / gefunden

Von der Prälaten-Kammer kommend sind wir über den schönen Höhenweg diesen Cache angegangen. Den Wackelstein möchte man am liebsten mal anstupsen [;)].
Auch dieser Cache hat wieder Spaß gemacht !
Vielen Dank sagen
Gisela & Jürgen aus Köln

out : TB, Münzen
in : Postit-Sticker

<===================>
Pfirmis / 02.08.2007 / gefunden

Nach einer sehr schönen Wanderung heute den Cache gefunden.
Sehr schöne Location.

<===================>
Die Geoparden / 10.06.2007 / gefunden

Nummer zwei auf unserer Tour und diesmal ein Erfolg! Kamen von Spirkelbach über den Höhenweg und sind anschließend noch zum Buchholzfelsen weitergezogen.Danke und Gruß von den Geopardenin: TB Teigetjeout: nix

<===================>
Team Kleeblatt / 14.01.2007 / gefunden

Unser dritter Cache für heute nach dem Rauhfels und der Prälatenkammer. Danach gings dann noch über den Buchholzfelsen (den Cache haben wir leider übersehen) wieder zurück nach Spirkelbach. IN: Taschenrechner
OUT: TBGrüße
Team Kleeblatt

