Name: Fuckepott von Nurapolis
Koordinaten: E 006° 36.880' N 51° 50.165'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.05.2008
Wegpunkt: OC5A70
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5A70

Kurzbeschreibung: Fuckepott.

Beschreibung (aus HTML konvertiert):
<===================>
Traditional Cache am "Fuckepott".Der "Fuckepott" an der Aa ist eine der wenigen noch im Kernteilerhaltenen sogenannten liegenden Dampfmaschinen.
Quelle: Website der Stadt Bocholt.An dieser Örtlichkeit herrscht im Allgemeinen Muggelgefahr, da derFuckepott unmittelbar am Eingang zu den Shopping Arkaden liegt.Darüber hinaus befinden sich einige Bistros/Restaurants mit Blickauf dem "Fuckepott" im Umfeld. Auch rasten hier gerne Leute auf derMauer. 

© Nurapolis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
trinebine / 17.10.2015 / gefunden

Keine Ahnung, wie oft ich hier schon war, entweder waren hier Muggels ohne Ende oder und da bin ich mir sicher, das Dösken war mal wieder verschwunden, es wird aber munter weiter geloggt.Heute war es ein Blick und ein Griff und ich konnte loggen. Da drumherum genügend Räder standen aber kaum Muggels diese abholten blieb ich fast unbeobachtet. Danke und viele Grüßedie trinebine

<===================>
fighterofdark / 04.10.2015 17:25 / gefunden

2. Anlauf, kurz gesucht, und einen guten zufälligen Blick später standen wir schon im Logbuch.

TftC
-samantha53669 und fighterofdark

Datum/Zeit: 4. Oktober 2015
Cache: Fuckepott

<===================>
samantha53669 / 04.10.2015 16:30 / gefunden

Beim zweiten Anlauf konnten wir den hier auch nach kurzer Suche endlich loggen

Tftc 
Team fighterofdark und samantha53669

<===================>
Sillytoppi / 24.09.2015 / gefunden

Diesen Schatz habe ich zu Anfang meiner "Cacherkarriere" gefunden und unter einem Teamaccount geloggt. Immerhin habe ich das Cachen beim Owner im Rahmen einer VHS Veranstaltung "gelernt". Viele Grüße auf diesem Wege!
 Heute nach kurzer Suche schnell wiedergefunden.

<===================>
elmofant / 14.09.2015 / gefunden

Schon x-mal hier vorbeigekommen und wegen demhohem Muggelaufkommen die Suche abgebrochen.Heute hat es endlich geklappt; Morgens ist es noch ruhig.Versteckmöglichkeiten am Objekt gibt es hier ja reichlich  [;)] Danke für den Spass, DfdC.

<===================>
JustCach / 31.01.2015 15:00 / gefunden

Wir haben hier heute auf einem Busticket  signiert, nachdem wir an diesem schönen Bocholter Indunstriekulturdenkmal das Döschen in Händen hatten.
Danke und Gruß aus Bonn
JustCach 

<===================>
Lacuma / 21.10.2014 / gefunden

Am 24.9.14 gefunden. Gut gefunden. Bin aber gerade erst angemeldet bei Opencaching, daher erst jetzt...Ich denke, wer bei Geocaching und Opencaching angemeldet ist, darf auch beide loggen. Ist das nicht so, bitte Eintrag löschen und mich informieren.Gruß Lacuma

<===================>
Protea / 30.12.2013 09:53 / gefunden

Mit onkelbenz gefunden. Endlich. ...

<===================>
jogger576 / 06.09.2013 08:43 / gefunden

Heute morgen vor dem großen Muggelansturm auf die Einkaufsfestung diesen Cache nochmal schnell geloggt. Nach kurzer Suche um 8:40 Uhr erfolgreich ins Logbuch eingetragen.

TftC sagt

jogger576
[8D]1[8D]

<===================>
dingsundbums / 18.05.2013 / gefunden

Siehe Log bei geocaching.com

<===================>
Landschildkroete / 06.01.2013 / gefunden

Heute hier zufällig vorbeigekommen und das kleine Döschen schnell gefunden.
Danke für den Cache und viele nette Grüße von Landschildkroete

<===================>
*JoWi* / 03.01.2013 / gefunden

Mit den gleiche Daten nachgeloggt, mit welchen ich auche bei geocaching.com geloggt hatte. Danke für das legen der Dose sagt*JoWi*

<===================>
der.christl / 02.07.2012 / gefunden

juchu erster cache gefunden :)

<===================>
Skyraider / 09.04.2011 / gefunden

Bei einer gemütlichen Rundgang gehoben.Gruß Skyraider

<===================>
Fuchsschloss / 13.10.2010 / gefunden

Dies war unser erster Urlaubscache in Bocholt. Um 12.30 Uhr gehoben. Das klappte so gut, weil ich sechs junge Begleiter hatte, die mächtig und mit viel Spaß auf dem Fuckepott herumgeklettert sind. Der Dank gilt also neben Nurapolis auch meinen Kindern mit ihren Freunden Jakob und Anton.

<===================>
Slini11 / 16.09.2010 / gefunden

Habe schon viele Caches bei GC gefunden.Jetzt werden die Logeinträge bei OC nachgereicht.Danke für all die schönen Caches.TFTCSlini11 

<===================>
bauerjack24 / 26.07.2010 / gefunden

Den habe ich schon vor einiger Zeit gefunden und bei geocaching geloggt. DFDC vom bauerjack24 


<===================>
rolandforchrist / 02.07.2010 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMitfreundlichem Glückauf - Roland

<===================>
bormicha / 25.10.2009 / gefunden

Oft vorbei gelaufen, aber immer zu viele muggel......heute abend endlich gehoben!

TFTC Bormicha


<===================>
lt.dän / 10.10.2008 / gefunden

Beim Bilderrätsel drauf "gestoßen"  Nachts absolut muggelfrei :) Gruß & TFTC  


