Name: Slevogthof von cachediscoverer_Konz
Koordinaten: E 008° 00.965' N 49° 11.250'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2008
Wegpunkt: OC6993
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6993

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der cache befindet sich in der Nähe des Hofgutes Neukastel (heute Slevogthof genannt) hoch überhalb 
des Weinortes Leinsweiler.
Es war seit 1914 im Besitz des großen deutschen Impressionisten, dem Maler Max Slevogt,
 der es zu seinem Sommersitz ausgebaut hat.
Heute beinhaltet es ein Restaurant mit Terrasse, von der man einen fantastischen Blick
 auf die Madenburg im Süden und weiter auf die Ausläufer des Wasgaus und in Richtung Osten 
auf die Rheinebene hat.
Zwischen März und November gibt es 3mal am Tag Führungen durch die Privaträume des Malers, der 
zusammen mit Max Liebermann und Lovis Corinth das "Dreigestirn des Deutschen Impressionismuses"bildete.Es ist möglich, mit dem Pkw auf kurvenreichen Feldwegen von Leinsweiler aus bis zum Slevogthof zu fahren. 
Es stehen zahlreiche Parkplätze zur Verfügung.
Besser ist es jedoch, das Auto stehen zu lassen. Vom Slevogthof kann man zu zahlreichen Wanderungen durch 
den Pfälzer Wald aufbrechen. Viel Spaß beim Suchen!

© cachediscoverer_Konz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
na rvarz Onhz va qre Anrur qrf Jnyqenaqrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wanderopa / 27.03.2018 11:10 / gefunden

Gut gefunden vdfdc

<===================>
cento / 14.10.2017 / gefunden

Beim Aufstieg zur Burg hier nochmal einen Blick zurück auf den Gutshof geworfen, zu unserem Bedauern leider wohl ehemaligen Gasthof zurückgeblickt. Ist ja ein prächtiges Gelände hier mit mächtigen alten Bäumen.Danke fürs Herloggen 
Grüßle cento

<===================>
Josaphira / 11.08.2017 17:28 / gefunden

Danke für diesen schön gepflegten Cache auf dem Weg zum Felsen :-

<===================>
crisb / 27.05.2016 / gefunden

Nachdem wir nun bereits zwei Mehrtagestouren im Pfälzerwald gemacht haben und uns diese Gegend mit den vielen Burgen einfach so gut gefällt, planten hpccube und ich auch für dieses Jahr wieder eine Wanderung. Die Wahl fiel auf den Cache „[Burgenwanderung im Trifelsland II](http://coord.info/GC27DRA)“. Herr Kursch schloss sich uns an und so machten wir uns am Morgen von Fronleichnam zu dritt auf den Weg.

Nach einer kurzen Nacht schauten wir nach dem Abstieg von Burg Neukastell bei diesem Cache vorbei. Die Dose war gut zu finden.

Danke an cachediscoverer_Konz fürs Verstecken!

Viele Grüße
crisb

<===================>
Ringelkrat / 24.04.2016 16:37 / gefunden

TFTC

<===================>
corazonardiente / 03.01.2016 18:40 / gefunden

Auf dem Rückweg des Multicaches natürlich auch gerne mitgenommen.
TFTC!  

<===================>
Teufelsucher / 09.03.2015 / gefunden

Erster cache gefunden und ganz stolz. Tolles Versteck

<===================>
Barfly / 15.02.2015 / gefunden

Auf dem Weg zu einer Letterbox habe ich noch hier vorbeigeschaut und die WormserWanderWölfe nur knapp verpasst. Schöne Grüße auf diesem Weg :)Lg Barfly

<===================>
Löweld / 05.10.2014 / gefunden

Nach einwenig suchen doch gut gefunden. Schöner Platz. tfdc.

<===================>
kruemelhuepfer / 17.08.2014 10:40 / gefunden

Bei meiner heutigen Wanderung bin ich am Slevogthof vorbeigekommen. Also habe ich mich auf die Suche nach der Dose gemacht, die den Koordinaten nach zwar etwas off war, aber trotzdem gut gefunden werden konnte.
Danke sagt kruemelhuepfer.

<===================>
steingesicht / 18.05.2014 / gefunden

Beinahe zum Ende unserer Runde auch noch hier am Slevogthof eine kleine Dose gefunden.Danke fürs DösleSteingesicht und Co-Cacher

<===================>
up3m / 03.01.2014 10:59 / gefunden

Gut gefunden. Kuli auf dem Weg verloren.  Glücklicherweise kleiner Bleistift vorhanden. 
Danke

<===================>
vrjunk / 24.11.2013 13:20 / gefunden



<===================>
Holly10 / 22.09.2013 / gefunden

Achtung: Der Slevogthof ist das ganze Jahr 2013 geschlossen. Das Restaurant jedoch hat offen :-), viele Pilzsammler unterwegs....

<===================>
Nudeldunker / 23.06.2013 14:25 / gefunden

Nach dem zweiten Versuch den Cache gefunden. Super schön die Landschaft. DFDC Die Nudeldunker

<===================>
Funni / 23.06.2013 14:25 / gefunden

schöner Cache...tftc  :)  

<===================>
Silver-71 / 10.02.2013 / gefunden

Das selbe Spiel, der nächste Versuch. 
Auch diesmal wollten die Koords wieder aufs Feld,
doch heute hat die hartnäckige Ignoranz derselbigen zum Erfolg geführt 

<===================>
Gruet / 22.07.2012 / gefunden

Wahnsinns Aussicht! Danke fürs Zeigen!
Logbuch übervoll!
TFTC

<===================>
Bad Flopp / 19.05.2012 / gefunden

Ruckzuck gefunden!Naja, die Dose lag ja auch "fast" offen rum. Nun habe ich sie ein wenig besser abgedeckt!

<===================>
4Firebirds / 06.04.2012 / gefunden

Heute bei unserer Wanderung zur Ruine NeuKastel dank Hilfe gut gefunden.

