Name: Energie für Rottenburg anno 1903 von ASDBigmac
Koordinaten: E 008° 58.375' N 48° 28.685'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.05.2007
Wegpunkt: OC73B8
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC73B8

Kurzbeschreibung: kurzer Multicache (2x 1km), der einen Ausblick auf Kraftwerk und Stauwehr bietet. Keine Internetrecherche notwendig, es 

Beschreibung (aus HTML konvertiert):
<===================>
kurzer Multicache (2x 1km), der einen Ausblick auf Kraftwerk und Stauwehr bietet. Keine Internetrecherche notwendig, es finden sich alle Informationen entlang des Weges. Terrain einfachst bis auf die letzten 20m.
Hier nun ein Cache über das erste Wasserkraftwerk in der Gegend.Errichtet von Fa. Junghans Uhren zur Versorgung ihrer Filiale inRottenburg im Jahre 1903 versorgte es mit seinen anfangs 500kW denRaum Rottenburg bis zur Stadtgrenze Tübingen, Herrenberg, dasHeimbachtal, das untere Ammertal und den Schönbuchrand. Nach einerAufrüstung 1912 erreichten die Wasserturbinen 1000kW, eineneugebaute Dampfturbine zusätzlich 750kW. Die Dampfturbine bestandbis nach dem 2. Weltkrieg, das Kesselhaus steht noch heute, derSchornstein wurde abgerissen. 

Trotz dieser Aufrüstungen konnte das Kraftwerk den wachsendenStrombedarf nicht mehr decken, 1941 ging die Kraftwerksgesellschaftin der Energie-Versorgung Schwaben AG auf, die später von EnBWübernommen wurde. 

Mit seinen modernen Turbinen erreicht das Kraftwerk heute 1600kWLeistung und liefert so zwischen 7,5 und 8 MillionenKilowattstunden pro Jahr. Vergleicht man dies mit dem gesamtenStromverbrauch der Region, so liefert das Kraftwerk heute noch 0,3%des verbrauchten Stroms. Aus dem Alleinversorger der Region wurdeein kleines Ritzel im großen Getriebe. 

 Mehr unter: Link 

 Stage 1: N 48° 28.832 E 008° 58.275 

Wer ist vom hier angeschlagenen Verbot ausgenommen? 

a) Anwohner: nächste Abzweigung links zu N48° 28.860 / E8°57.675
b) Mofas: nächste Abzweigung rechts zu N48° 29.125 / E8°58.572
c) landw. Nutzfahrzeuge: geradeaus bis zum Wasserhäuschen bei N48°29.136 / E8° 58.005 

 Stage 2: 

Worüber führt dieser Weg? 

Der gesuchte Begriff ist ein Doppelwort. Zähle die Buchstabenbeider Wortteile und verschiebe dabei einen Buchstaben vom 2. zum1. Wort. Die Aneinanderreihung der zwei Ziffern ergibt das negativeOffset der Ostkoordinate vom aktuellen Punkt 

Schaue dich um. Wie bezeichnet man diese Art von Wehranlage? 

Addiere die Position der ersten beiden Buchstaben des Wortes imAlphabeth. Dies ergibt das negative Offset der Nordkoordinate vomaktuellen Punkt

												 									 									Prefix									Lookup									Name									Coordinate													 			FN			FINAL			Final (Final Location)			???										Note:			Final. Zugänglich von beiden Seiten, Wahlmöglichkeit Brennesseln(r) oder Dornen(l)											 			PP			P			Parkplatz (Parking Area)			N 48° 28.695 E 008° 58.358										Note:			viele Parkplätze verfügbar											 			S1			STAGE1			Stage1: Brücke (Stages of a Multicache)			N 48° 28.832 E 008° 58.275										Note:			Wer ist vom hier angeschlagenen Verbot ausgenommen?a) Anwohner: nächste Abzweigung links zu N48° 28.860 / E8° 57.675
b) Mofas: nächste Abzweigung rechts zu N48° 29.125 / E8° 58.572
c) landw. Nutzfahrzeuge: geradeaus bis zum Wasserhäuschen bei N48° 29.136 / E8° 58.005											 			S2			STAGE2			Stage2 (Stages of a Multicache)			???										Note:			Worüber führt dieser Weg?Der gesuchte Begriff ist ein Doppelwort. Zähle die Buchstaben beider Wortteile und verschiebe dabei einen Buchstaben vom 2. zum 1. Wort. Die Aneinanderreihung der zwei Ziffern ergibt das negative Offset der Ostkoordinate vom aktuellen Punkt
Schaue dich um. Wie bezeichnet man diese Art von Wehranlage?Addiere die Position der ersten beiden Buchstaben des Wortes im Alphabeth. Dies ergibt das negative Offset der Nordkoordinate vom aktuellen Punkt								

© ASDBigmac, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
N) Ung rgjnf zvg Syhfforjbuarea mh gha
O) Fpuvyq Evpughat Jnffre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
derAnonyme / 30.12.2013 / nicht gefunden

Bei dichtem Nebel und wenig Zeit haben wir bereits das erste Rätsel nicht lösen können.An der ersten Koordinate gab es kein entsprechendes Schild sondern nur eine Baustelle.Nachdem wir auf gut Glück eine Koordinate gewählt hatten und diese sich als falsch erwies, haben wir aufgegeben.

<===================>
ASDBigmac / 04.08.2013 / kann gesucht werden

Ja, da hatten sich wohl einige Leute geirrt - die Dose ist wie ich heute erfahren habe da und wohlbehalten trocken...

<===================>
peteroschi / 03.01.2012 / gefunden

Erster Cache mit dem neuen Gerät!Vielen Dank, hat einwandfrei geklappt. Leider ist die Dose wohl nicht ganz dicht, jedenfalls wohnt eine kleine Schneckenfamilie drin, und alles ist komplett durchnässt....deshalb auch kein Eintrag ins Logbuch vor Ort. mfg peter

<===================>
Doblo / 04.05.2011 / gefunden

Netter, kurzer Multi...unser Erster :)Die Dose ist leider im Innern etwas vergammelt (Evtl. erneuern?)Danke für den Cache!!

<===================>
Kantala / 06.02.2011 / gefunden

Nähert man sich von der richtigen Seite, hat man kein Problem mit Dornen.

<===================>
DocFuchs / 23.12.2010 / gefunden

Kleiner, netter Kurzmulti mit fast schon kniffliger Aufgabenstellung an Stage 2. Dennoch hat alles prima geklappt und die Dose konnte rasch geborgen werden. Allerdings hab ich dann doch auf einen Logeintrag verzichtet. In der Dose ist alles nass und von einem Pilzrasen überzogen. Das wirkt nicht mehr sehr appetitlich.

Trotzdem

DFDC und fürs herführen.

<===================>
chillix / 15.08.2010 / gefunden

mein erster Fund! Einstieg in ein verdammt cooles Hobby ;-)TFTCchillix

<===================>
ritzewitz / 30.05.2009 / gefunden

extrem schöner tag, super wetter, und ich hatte extra alle spoiler durchgelesen, so dass eigentlich nix mehr schief gehen konnte (nach einigen fehlschlägen in den letzten wochen, was aber meiner greenhornität zuzuschreiben ist, wie im auto vergessenes gps oder spoiler nicht angeschaut...), und so war es ein toller familienspaziergang. auch bis zum hals durch brennesseln und dornen waten war kein problem, da ich kurze hosen und sandalen wohlweislich daheim gelassen hatte...und dann noch die kleine trillerpfeife: seit fast einem jahr liegt auf meinem schreibtisch ein zettel, dass ich genau so eine kleine pfeife brauche!!! super - vielen dank für den sehr schönen cache - ritzewitz.

<===================>
dasmurmeltier / 01.05.2009 / gefunden

Kurz ein paar "neueEnten" bewundert und dann ging die Tour weiter ans Wehr. Dann etwasüber die Koordinaten gegrübelt und nach reichlich Brennnesseln undDornen das Ziel gefunden.

<===================>
ElcheSjäll / 28.03.2009 / gefunden

heute mit bela und bangbüx gesucht und gefunden, trotz widrigkeiten: leider war die wiese entlang des wegs frisch gedüngt... und was ein negatives offset ist, war uns erst auch nicht klar. dann haben wir vergessen zu rechnen und sind im dicksten gestrüpp gelandet und dann wurde es auch noch dunkel. zum schluss ist dann aber bangbüx (der das navi hatte und deshalb im vorteil war) fast über den cash gestolpert. wir finden, es ist nur kruscht drin und haben deshalb nur was rein und nix raus getan. das heft ist übrigens voll! vielen dank für den schön gelegenen cash, bela, bangbüx und elche 

<===================>
Katzenohr / 27.01.2009 / gefunden

kurz raus aus dem zug und diesen cache auf dem weg im dunkeln mitgenommen.
die dose liegt immer noch recht offen da, vielleicht gehört&#39;s aber so!? 
out: tb
tftc, Katzenohr

<===================>
Tecnorudi / 10.01.2009 / gefunden

Rätsel waren schnell gelöst und gerechnet. 
Dann ging es Ichelmässig in die Dornen.
Den ENBWlern die ca. in 30 Metern Entfernung vom Dösel Pause gemacht haben, sind wir nicht aufgefallen.
Tüte war voll mit Wasser Dose ist aber fur??trocken.

TFTC
Chaos-Team
by
Tecnorudi



<===================>
Phoonzang / 08.11.2008 / gefunden

Kleiner abendlicher Spaziergang ab Stage 2. Interessante Anlage, die ich mir noch nie aus der Nähe betrachtet habe. Die Dose war einigermaßen schnell gefunden, allerdings bin ich mir nicht sicher, ob das noch das urprüngliche Versteck ist. Mangels offensichtlicher Alternative habe ich alles so belassen, der Owner hat ja eine baldige Servicerunde angekündigt.

No trade.

DFDC Phoonzang 

<===================>
ekorren / 22.08.2008 / gefunden

(12/2015)Eher zufällig ist mir eben aufgefallen, dass ich diesen Cache wohl nur bei .com geloggt hatte... ach so, klar, weil er damals (2008) noch gar nicht bei OC gelistet war. Heute allerdings... ist er bei .com archiviert und bei OC seit fast vier Jahren nicht mehr als "gefunden" geloggt worden. Gibts das Ding überhaupt noch? Wie auch immer: Gefunden ist gefunden, oder? ;)

<===================>
ekorren / 22.07.2008 / gefunden

Ja, hier war ich letztes Jahr auch ;-)


<===================>
gpsinvain / 08.03.2008 / gefunden

Aufgrund der Vorlogs war ich schon ein wenig gespannt, welches komplexe Rätsel mich hier erwarten würde.[size=1][red]Wer lesen kann ist klar im Vorteil[/red][/size][:P]Schöne kleine Runde zum Abschluss, ich fands gut.
Das Versteck war miserabel getarnt, ich habs wieder gerichtet.Vielen Dank sagt 
[b]gpsinvain[/b]

<===================>
Cachologen / 12.08.2007 / gefunden

Zusammen mit den Ownern, konnten wir den Cache schnell finden. Bevor jemand auf die Idee kommt: NEIN, sie mussten uns nicht dabei helfen!
Ein wirklich lehrreicher Cache, der ohne Probleme zu finden ist.

TFTC
Sarah und Christoph

in: TB Gizmo
out: Diabetes TB

#492 um 15:50 uhr

<===================>
Geoslighty / 02.06.2007 / gefunden

Nachdem der Regen auch hier aufgehört hatte, haben wir hier mit Graumull und den WWs noch einen kleinen Spaziergang gemacht [:)] Wenn Stage 2 nicht so interessant wäre, hätten wir direkt die Cacherautobahn benutzt, die langsam sichtbar wird [:D] Die Antwort auf die zweite Frage haben wir aber nicht vor Ort gefunden, wahrscheinlich haben wir nicht lang genug gesucht, weil wir die Antwort schon kannten.

out: TB

Danke und Grüße
Geoslighty

#588

