Name: Stubben bei Stubbe von Zartbitter
Koordinaten: E 009° 49.544' N 54° 34.387'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.03.2009
Wegpunkt: OC7C2A
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7C2A

Kurzbeschreibung: Wanderung mit Schleiblick

Beschreibung (aus HTML konvertiert):
<===================>
Wanderung mit SchleiblickEuch erwartet ein ein- bis zweistündiger Spaziergang entlang hübscher,alter Häuser und mit (für unsere Gegend) grandiosen Ausblickendirekt entlang der Schlei. Es gibt Strand, tolle, alte Bäume,Steilküste und Waldwege - und natürlich ein bißchen was zu tüftelnund zu suchen.Parken könnt Ihr bei
   N 54°34.387
   E 009° 49.544Dann lauft Ihr einfach in Fahrtrichtung geradeaus (westlich)weiter, bis im Westen etwas Altes auftaucht *g*: der GutshofStubbe.- Die Anzahl der Bögen um die Glocke sei M und O
- Die Zahl der vom Weg aus sichtbaren Gauben:
   zweite Ziffer = H und IWeiter gehts. Bei
   N 54° 34.502
   E 009° 48.981
stehen zwei Häuser.
An was seid ihr auf den letzten paar Metern vorbeigelaufen?Baumhaus, Kneipe oder Kuhstall?
Die Anzahl aller Vokale des Lösungsworts sei B und K
Die Gesamtzahl seiner Buchstaben + 1 sei JDie nächste Koordinate lautet
   N 54° 34.455
   E 009° 48.765
Dort gibts eine dreistellige Zahl auf einem Quadrat zu entdecken.Deren Quersumme der Quersumme sei C und D.Nun könnt Ihr eine ganze Weile unbehelligt von weiterenWegpunkten die schöne Strecke genießen. Erst bei
   N 54° 34.077
   E 009° 48.211
müsst Ihr wieder achtgeben und Eure Botanikkenntnisse unter Beweisstellen: Hier stehen direkt am Wasser drei_ _ _ _ _ _

1. Buchstabe:
   A? E=5 und L=5
   E? E=7 und L=7

2. Buchstabe:
   I? A=5
   H? A=7
Ein gutes Stück weiter gibt es den letzten Hinweis. Bei
   N 54° 33.823
   E 009° 47.852
lebt eine ganze Kolonie
   Erdmännchen (Zahl = 2)
   Wellensittiche (Zahl = 4)
   Steinmännchen (Zahl = 6)
die Ihr bei vorsichtigem Auftreten beobachten könnt.
Die gefundene Zahl sei F, G und N.So, schon habt Ihr die Koordinaten fürs Finale zusammen, Ihr könnt den Schatz heben:

   N AB° CD.EFG
   E HIJ° KL.MNODie Dose ist etwa 25x17x8 cm groß, es passen neben TBs und Coinsauch Taschenbücher hinein, meistens werden auch ein oder zweiBookcrossing-Bücher zu finden sein. Die Bookcrossing-Bücher könntihr bei Interesse auch ohne Tausch mitnehmen.Ein Tipp für den Rückweg: Folgt Ihr dem eingeschlagenen Weg, kommt Ihr über einen Rundweg durch Feld und Wald zurück nach Stubbe.Ab der ersten Schranke immer links abbiegen bzw. Karte oder GPS befragen.Wer den 12km-Rundweg über Büstorf und Rieseby gehen will, muss nur zur Kolonie zurück und dort an der Schlei weitergehen.

© Zartbitter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Dhrefhzzrafhpur: Fpunh anpu bora, rgjnf üore Nhtrauöur.
Svany: Genqvgvbaryy, fvrur Fcbvyreovyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SilHani / 25.07.2017 / gefunden

Diesen vielversprechenden Multi hatten wir schon seit Anreise auf dem Schirm und wir sollten nicht enttäuscht werden.
Nach dem großen Regen machten wir uns auf den Weg und konnten problemlos alle Hinweise finden, bei Station 4 stehen zwar nur noch zwei von den drei _ _ _ _ _ _, der dritte hat sich in eine waagerechte Position begeben, aber das tat unserern botanischen Bestimmungen keinen Abbruch. Nebenbei genossen wir die Aussichten, die bei blauem Himmel sicher noch schöner wären, aber in grau waren die auch schon grandios. Am Ende konnten wir uns sogar im Logbuch verewigen. Danach ging es auf den Rückweg, genau so wie wir hergekommen waren.
Vielen Dank für den Cache und Danke fürs Herführen
#2401
Out: TB/ In:

<===================>
Feenstrumpf / 27.05.2017 / gefunden

Moin, fast schon ein Oldie.... auf unserer Tour bei allerbestem Wetter kamen wir hier an und entschlossen uns zu wandern. Das war eine gute Idee, kamen wir so doch in den Genuß einer wunderschönen Landschaft mit einem nett ausgearbeiteten Multi obendrein! Die Stationen waren gut zu finden, das Final problemlos zu berechnen und wir hatten eine feine Zeit. Auf die Dauer zwar recht warm, aber die Landschaft machte hier alles wieder wett.
Am Final wurden wir flott fündig und konnten alles gut wieder verstecken, der Dose geht es sehr gut. 
Vielen Dank für diesen schönen Cache, der sicherlaich auch für Touristen sehr gut geeignet ist, ohne Geocaching wären wir, wie so oft, hier niemals hergekommen. Ich hinterlasse hier sehr gerne einen blauen Fussel.TFTC, der Feenstrumpf 

<===================>
GeoLeo12 / 03.06.2016 / gefunden

Diesen Weg bin ich schon öfter gegangen, allerdings vor meiner Cacher-Zeit. Heute haben wir vom Urlaubsort Kronsgaard aus einen Ausflug hierher gemacht und dabei natürlich diesen Multi absolviert.Ein schön gemachter Multi mit gut zu lösenden Fragen an den Stationen. Nur die Station 3 war etwas kniffelig, aber man muss ja nicht alles schon von Weitem sehen. Hier lasse ich gerne ein blaues Schleifchen.Vielen Dank für's Wiederherführen sagtGeoLeo12

<===================>
DiSiEmNi / 26.05.2015 / gefunden

Hier haben wir einen schönen Rundgang mit unseren Mini-Cachern absolvieren dürfen.
Die Runde hat uns gut gefallen, auch wenn der Wind uns ordentlich um die Ohren geweht hat.
Es gab viel zu sehen.
Die gesuchten Infos konnten alle gefunden werden und somit konnte sich auch die Finaldose nicht lange vor uns verstecken.
Danke fürs herlocken und zeigen der schönen Landschaft.

DfdC sagen DiSiEmNi                                                                                                                                                     

<===================>
mivi007 / 03.03.2013 / gefunden

Haben den Cash gefunden. War eine tolle Aktion den Cash zu suchen.  Die Schatzkiste ist gerappelt voll. Haben schöne Stunden verlebt.
Gruß mivi

<===================>
nkkiel / 08.10.2012 / gefunden

Exakt 2 Stunden dauerte der wunderschöne Rundgang heute. 
Genau 1 Stunde benötigte ich vom Parkplatz zum Final, das wirklich schön liegt, und ebenso 1 Stunde benötigte ich für den Rückweg, der auch sehr schön durch den Wald entlang der Felder wieder zu meinem Auto führte.

Vielen Dank.

In/Out: TB

<===================>
Zartbitter / 30.09.2012 / Hinweis

Heute ist eine größere Wartung angesagt. Der Finalposition hat der Zahn der Zeit zu sehr zugesetzt: der ganze Hang ist etwas abgerutscht und vom einst prächtigen Stubben ist nicht mehr viel übrig. Der Cache hat eine neue Finalposition, eine neue Aufgabe ist auch dazu gekommen. Die neue Position ist zwar nicht so schön wie die bisherige, sollte aber weniger vermuggelt sein und stürzt bestimmt nicht so schnell in die Schlei ab . Achtet bitte auf die geänderte Beschreibung! Ansonsten bleibt mir nur noch, Euch viel Spaß beim Wandern zu wünschen. Ein paar TBs warten auf Euch ...

<===================>
Nedifrick / 26.07.2012 / gefunden



<===================>
Püttscher Castle / 23.07.2012 / gefunden

Zuällig beim Landgang entdeckt!da wurde es Zeit sich endlich anzumelden- die Kinder hatten echten Spaß-die kleinen Entdecker!!!!Danke

<===================>
Felgi / 02.07.2012 / gefunden



<===================>
Manull / 28.06.2012 18:41 / gefunden

Mit den Rädern haben wir diese wunderschöne Runde problemlos absolviert. Heute ließ sich doch tatsächlich mal die Sonne blicken. Die Aussicht auf der Strecke ist wirklich genial. Die Stationen konnten wir schnell erledigen und abschließend das Final heben. Auch hier Kompliment für die schöne Dose und endlich auch mal mit sinnvollem und reichlich Inhalt. Dafür gibt es einen FP. TFTC. IN : TB

<===================>
dmuecke / 04.03.2012 / gefunden

Sehr schöne Strecke und passende Rätzel / Schrierigkeitsgrad für unsere Kinder 6 u.9.GrußDirk

<===================>
oliholzi / 16.10.2011 / gefunden

Super schöner Weg. Kann ich nur empfehlen. Nur ohne meinen Sohn hätte ich den Cache nicht gefunden :-)

<===================>
Wanderschlümpfe / 23.07.2011 / gefunden

Es ist zwar schon lange her, dass wir diesen Cache gehoben haben, aber wir holen gerade die Einträge nach. Ein Super Cache, der auch bei schlechtem Wetter viel Spass gemacht hat und das in einer Klasse Umgebung.Danke für den tolle Cache Die Wanderschlümpfe

<===================>
team wuwu / 02.06.2011 / gefunden

Wunderschöne Wanderung an der Schlei. 
An der Quersumme haben offensichtlich neue Bauarbeiten 
stattgefunden. Wir haben nach langer Suche mehrere dreistellige Zahlen entdeckt, das Ergebnis hat aber offensichtlich gestimmt. 
Vielen Dank für die schönen Stunden. 

<===================>
Admiral X / 06.05.2011 / gefunden

 Haben den Cache an einem wunderschönen Tag gehoben, herrlich viel Natur und eine wunderbare Ruhe, direkt an der Schlei. Besser geht es nicht. Ach ja die langen Arme für das Final braucht man nicht mehr (Die Natur regelt alles) No in, no OutAdmiralx

<===================>
duffyduck900 / 09.01.2011 / gefunden

hallo , war unser erster catch hat unheimlich spaß gebracht . wir suchen weiter gruß duffyduck900   ;)  

<===================>
stoepselteam / 20.10.2010 / gefunden



<===================>
Zartbitter / 13.08.2010 / Hinweis

Wegen Bauarbeiten war der Wegpunkt zur Quersummensuche kaum mehr auffindbar. Deswegen wurde das Listing angepasst, der Wegpunkt, die Aufgabe und der Hint haben sich leicht geändert. Viel Erfolg beim Suchen!

<===================>
purzelpaula / 12.08.2010 / gefunden

wie schön ists mit der Ownerin an der Schlei zu wandeln.
Viel gabs zu sehen und das Wetter spielte auch gut mit.
Schöner Multi, sehr entspannend und doch so interessant.
Nachdem ich die Quersumme ausgraben musste (es hat sich wohl der Wanderweg geändert), gings Problemlos weiter.
13:30 waren wir am Ziel und getauscht habe ich ein Schlüsselband, ein Buch und eine CD gegen 2 andere Bücher und ein anderes Schlüsselband. nun auch hier den Log eingetragen :-) 


