Name: Cachers Poesiealbum - TS von jcbck
Koordinaten: E 012° 41.165' N 47° 48.748'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.04.2009
Wegpunkt: OC7F92
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7F92

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Hin-und-Mit, nur wenige Meter von der Parkmöglichkeit entfernt.
Die Herausforderung bei diesem Cache ist nicht die Suche, das iss einfach, nicht das heben, das iss noch einfacher, sondern die Formulierung eures Logeintrags hier. Wir wollen nämlich bei jedem - auf jeden Fall bei "gefunden" - Eintrag ein Gedicht sehen! Und damit es nicht zu einfach wird, findet ihr im Cache eine Liste mit etlichen Wortpaaren, von denen ihr euch ein Pärchen aussucht, auf der Liste ausstreicht, denn jedes Wortpaar sollte nur einmal verwendet werden, euch natürlich merkt und dann hier im Log mit diesem Wortpaar (bitte hervorheben) ein humoriges Gedicht verfasst. Je früher ihr also diesen Cache sucht, desto mehr Auswahl habt ihr bei den Paaren. Dabei wollen wir aber nicht nur einen popeligen unoriginellen Zweizeiler, sondern schon was anspruchsvolleres, also mindestens einen 4-Zeiler. Bei Versmaß und Rhytmik sind wir großzügig - das könnt ihr halten wie ihr wollt - Hauptsache lustig. Und noch was: Das Gedicht muß natürlich vom Geocaching handeln! Ob eigene Erlebnisse, oder fremde, oder frei erfunden - egal.
 Mal ein Beispiel: Manch Cacher ist einPsychopath
 und deszweng ist es auch nicht schad
 wenn bei der Dosenjagd bei Nacht
 wird von der Wildsau um... äh stark behindert.Das Wortpaar hier war Psychopath und Wildsau. Alles soweit klar jetzt? Nein!? Gut noch ein Beispiel: Ein Döschen liegt imUnterholz
und ist auf seinen Inhalt stolz.
 Da kommt die Cachergang daher,
 das Döschen fürchtet sich gar sehr,
 die tauschen sicher "Ü-Ei-Kram"
 das Döschen wird ganz rot vor Scham,
 doch kurz drauf tut sichs Döschen freun,
 denn es bekam 'ne "Geocoin".Das Wortpaar hier: Ü-Ei_Kram und Geocoin. Alle Klarheiten beseitigt? Was? Noch einen?! Na gut: Es ging einst einCacher aus Hagen
 in den Wald, einen Nachtcache zu wagen
 doch die *Lampe* sie starb
 es den Spass ihm verdarb
 er musst' seinen *Telefonjoker* fragen.Hier waren Telefonjoker und Lampe das Pärchen.
 Also, seid kreativ! Natürlich dürft ihr zusammengesetzte Worte auch auseinandernehmen (z.B. Wurzelzwerg in Zwerg und Wurzel) und die Begriffe in den grammatikalisch richtigen Zustand versetzen. Und wer jetzt wieder jammert "Kann ich nicht", "viel zu schwierig", "mir fällt nix ein", der darf auch jemand fragen, der sich mit sowas auskennt - wir überprüfen auch nur stichprobenartig, ob ihrselber gedichtet habt...
 Unter den besten Gedichten verlosen wir die Koordinaten eines Poesie-Bonuscaches, falls es den jemals geben sollte ....

Natürlich bleiben auch die Logeinträge der dichtunwilligen erhalten.

© jcbck, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhs Oehfguöur vz Teüara.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Zyanor / 28.12.2013 13:30 / gefunden

Schöner Cache, einfach zu finden. Logbuch ist voll und die Liste der Reimworte ist so gut wie ausgestrichen. Ich hatte mir die Reimworte Reflektorpfad und Gänsemarsch für mich ausgesucht und in der Liste ausgestrichen. Da Esel007 bereits vor mir da war und sich die gleichen Worte ausgesucht hat schliesse ich mich seinem Gedicht an und brauche nicht selber zu reimen :-)

P.S. Logbuch voll und Reimwortliste leer, müsste mal auf Stand gebracht werden.


<===================>
Esel 007 / 13.07.2013 / gefunden

Als Frischlinge beim Dosensuchen, müssen wir schon bei Tage fluchen.Im Gänsemarsch durch Wald und Flur, wo steckt die blöde Dose nur???Nachts wär´s was für ´nen echten Mann, so am Reflektorpfad entlang.Wie´n Wildschwein durch das Unterholz, dann macht der Fund so richtig stolz.Ein Dichtercache grad zum Verlieben, Dank von Esel 007.Auch nächstes Mal komm´n wir zum Dichten,bevor wir bayrisch Bier vernichten ;-)

<===================>
Cachecau / 30.06.2013 / gefunden

Dann mach ich mal was aus  "magnetisch" und "Mineralöltanker":

Wenn ich heut auf des Waldes Flur
so manches Doserl orte,
denk ich bei mir, vergesse nur
nicht der Geliebten Worte:

Wenn Du schon wieder Cachen musst,
dann sein nicht so ein Ego!
Denk auch an mich, sagt sie mir Frust,
denn Sie MAG 'NE TISCH-Deko.

Drum pack ich hübsches Treibholz ein,
lass keine Wurzel liegen.
Hier noch ein Zapfen, dort ein Stein,
und es herrscht wieder Frieden.

Dann saus ich mit dem Cachemobil
nach Haus wie 'n Geisteskranker,
es fährt mit Diesel, braucht nicht viel,
macht mich zum MINERALÖLTANKER.

Danke für die nette Idee und TFTC!

<===================>
marsbotschafter / 01.07.2012 / gefunden

Weit vom Mars kommen wir her, den Cache zu heben war nicht schwer. Doch jetzt zu reimen oh Schreck oh graus, da ist es bei uns gleich aus. Ein Wortpaar hätten wir uns suchen sollen, vergessen haben wirs, bitte nicht schmollen. Wir loggen jetzt mit sehr viel Mut und hoffen der Log ist trotzdem gut ;-) .. TFTC

<===================>
Jon Snow / 29.08.2011 / gefunden

Ich habe sogar gereimt, weiss aber nich mehr was....
Vielen Dank für den netten Cache

<===================>
Helden des Waldes / 02.08.2011 / gefunden

Schöner Cache. Schnell und leicht zu finden.unsere Reimworte lauten:Wasserpfütze und Unterhose Hüpfe, hüpfe, hüpfe,die Kinder spielen in der Wasserpfütze.Doch ei, der daus, was ist denn das?ein Kind fällt ins kühle Nass.Ritze, ratze, rose, pitschnass ist`s Kind bis auf die Unterhose.

<===================>
Erinova / 15.07.2011 / gefunden

Auf dem Weg nach Inzell auch diesen schnell mitgenommen.
-728-
DFDC Erinova

<===================>
Mani 66 / 15.01.2011 / gefunden

Die lange Weile trieb mich her, das Geochatsching ist nicht schwer, von TS bin ich hergekommen und hab das cach nicht mitgenommen. Ein Glückscent liegt bereit, nim ihn mit und sei gescheit.Mani

<===================>
Paule50 / 19.09.2009 / gefunden

Am 19.09.09 um 15:00 Uhr auf den Weg in den Wanderurlaub geloggt.Mein Reim: (Faultier u. Rückspiegel)Aus NRW zum Watzmannnatürlich mit dem Auto – als Faultier in „Hammer“ links ab – das kann manhabe ich den Cache geloggt hier.  Ein schöner Cache, direkt am Wegständig ein Auge im Rückspiegelbeobachte ich den Muggel – ob er auch gehtdas steht schon in der Cacherbibel. Out: Dekoblatt mit KulimineIn: Ü-Ei mit Glaskugel  Danke an den Owner für die klasse Idee 

<===================>
G-Duda / 19.04.2009 / gefunden

FTF  Log siehe geochaching.com 


