Name: At the Watertower von avavra
Koordinaten: E 006° 34.879' N 51° 16.775'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.10.2009
Wegpunkt: OC95BC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC95BC

Kurzbeschreibung: Viel Spass beim suchen !

Beschreibung (aus HTML konvertiert):
<===================>


© avavra, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Troüfpu va rvarz Ebue.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 20.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Tentoxa / 06.07.2014 12:46 / gefunden

Unser erster Cache!!
Und wir haben uns so gefreut tatsächlich etwas gefunden zu haben.
Leider hatten wir als blutige Anfänger keinen Stift dabei, um uns im Logbuch einzutragen.
Daher hier der Eintrag.
Der Cache ist einfach zu finden und war für den Anfang genau das richtige.

Viele Grüße vom Team Tentoxa_477
 

<===================>
Basti8766 / 30.10.2013 18:25 / gefunden

Gut gefunden :) 
Der Weg dahin war nur eteas Mtschig wegen dem Regen am Tag zuvor. Gruß Basti, Achim und Chris 

<===================>
juergenn2000 / 01.09.2013 / gefunden

Auf unserer Runde in der Nähe des Forstwalds haben wir auch diesen Cache gut gefunden. Danke für den CacheTeam Jürgina13

<===================>
The Brathering / 27.08.2013 18:34 / gefunden

In dieser gegend war ich schon mal GC-technisch tätig. Diesen hier konnte ich nach einigem Suchen dann doch finden und habe auch direkt den Frühjahrsputz eines Tieres in dem Röhrchen erledigt^^

DFDC!!!

P.s.: das ist der ERSTE OC-Only Cache, den ich finden konnte :-D die anderen beiden angelaufenen waren schon nicht mehr da und werden wohl auch nicht wiederkommen, da vor 1,5 Jahren das letzte Mal ein Found geloggt wurde.

Wer kümmert sich hier um solche Karteileichen?



<===================>
KleineRatte / 11.05.2013 16:00 / gefunden

Heute waren wir zu Besuch bei Freunden in Willich. Und dank der Anbindung von c:geo an die neue OKAPI wurde mir dieser OC-Cache brav auf der Karte angezeigt und wäre mir sonst durch die Lappen gegangen  Vielen Dank für's Zeigen dieser schönen Ecke und liebe Grüsse aus Wesel,Michael

<===================>
GPS-Muggles / 07.04.2013 / gefunden

Haben unseren zweiten Geocache gefunden 07.04.13 15:25   =;-)

<===================>
Sonnenstrahl / 13.05.2012 / gefunden

Mein erster Cach mit dem neuen Muttertags-GPS-Gerät :-). Danke!

<===================>
Sebastiani / 27.12.2011 / gefunden

Heute um 11:45 geloggt. Danke Sebastiani

<===================>
4Firebirds / 09.10.2011 / gefunden

Bei einer Tour um Fischeln auf den zweiten Blick gefunden.

<===================>
SKlint / 10.04.2011 / gefunden

Zack. Jetzt hab ich dich. 

<===================>
meisel2000 / 09.04.2011 / gefunden

Heute schnell und gut gefunden.

<===================>
Bonnie&Clyde2011 / 22.03.2011 / gefunden

tftc

<===================>
4rosebays / 22.10.2010 / gefunden

Heute bei herrlichem Sonnenschein geloggt. Schöner Ort, vielen Dank!

<===================>
stekra67 / 26.09.2010 / gefunden

 Gut gefunden. TFTC:

<===================>
Vater und Sohn / 13.09.2010 / gefunden

Auf einer kleinen Radtour haben wir die Dose gesucht und gefundenen. Weil unser Stift unterwegs verloren ging, haben wir drei X mit Kettenfett gemacht und das Logbuch fotografiert. Gruss und Danke für den Cache 


<===================>
TeamBANT / 05.09.2010 / gefunden

schnell und einfach gefunden

<===================>
hotelsierra1 / 27.08.2010 / gefunden

Schnell und einfach gefunden am Ende meine "Endlich Wochenende"-Runde nach der Arbeit.  TFTC 

<===================>
KleineHexe123 / 25.08.2010 / gefunden

Nachtrag: schnell und einfach gefunden!


<===================>
Celestine1998 / 18.08.2010 / gefunden

Hallo,sehr schöne Umgebung. War eine schöne Radtour wert. Hat großen Spaß gemacht. TFTCCelestine (5)

