Name: Ablass am Kaiserbach  von sy-ma
Koordinaten: E 008° 03.132' N 49° 09.285'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.05.2010
Wegpunkt: OCA8AE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA8AE

Kurzbeschreibung: romantisch rauschendes Plätzchen

Beschreibung (aus HTML konvertiert):
<===================>
Der sogenannte „Ablass am Kaiserbach“ liegt an dem wunderschönen „Bachlehrpfad Kaiserbach“! Hier wurde das Wasser gestaut um die Mühle zu betreiben. Ein Blick von der keltischen Fliehburg-Heidenschuh oder der Madenburg in die Oberrheinische Tiefebene lässt den Kaiserbach erkennen. Bei der gleichnamigen früheren Mühle fließt er vom Pfälzerwald in Richtung Osten, entlang fruchtbarster Felder und Weinberge, eingebettet in eine natürliche Bachlandschaft.Kein Wunder also, dass sich die Verbandsgemeinde Landau-Land in Zusammenarbeit mit den Gemeinden Göcklingen, Heuchelheim-Klingen und Billigheim-Ingenheim sowie den in diesem Tal aktiven Umweltschutzverbänden zum Ziel erkoren hat, an diesem Bach ein sichtbares Zeichen zu Gunsten der Natur und des Umweltschutzes zu setzen.Entlang der Talauen des Kaiserbachs, beginnend an der Kaiserbacher Mühle, durch die Ortschaften Göcklingen, Heuchelheim-Klingen und Billigheim-Ingenheim zieht sich der 9,5 km lange Bachlehrpfad. Durch vielseitige Kennzeichnung und Beschilderung von Fauna und Flora wird dem Besucher die Vegetation in ihrer ursprünglichen Form nähergebracht. Alte Mühlen und alte Waschbänke entlang des Kaiserbachs erinnern an frühere Lebensgewohnheiten und altes Brauchtum.Parkmöglichkeit: N 49° 08.925 E 008° 03.197
Bei N 49° 08.952 E 008° 03.226 folg ihr den Hinweisschildern des Bachlehrpfades.Für Kinderwagen eher ungeeignet, da der Bachlehrpfad meist aus grasigen Wirtschaftswegen besteht. Bei Regen wird der Weg sehr matschig!Bitte den Cache nur von Osten anlaufen, ansonsten müsst ihr durch den Kaiserbach und das gibt nasse Füße!Der Cache lässt sich wunderbar verbinden mit 2 anderen, die ebenfalls an diesem Bachlehrpfad liegen: Idyll am See N 49° 09.552 E 008° 01.610 und Brünnel im Wörth N 49° 09.453 E 008° 02.967Dieser Cache zeigt nur einen kleinen Abschnitt des Bachlehrpfades. Empfehlenswert ist die komplette Wanderung von Anfang bis Ende (ca. 9,5 km).

© sy-ma, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
na qre Fgrvaznhre 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Teufelsucher / 18.04.2015 / gefunden

Auch diesen Cache schnell gefunden. Tolle Idee, cooles Versteck!

<===================>
Kaju61 / 06.06.2014 / gefunden

Urlaub in der Plalz  ,meinen ersten Cache gefunden.

<===================>
Silver-71 / 30.05.2013 / gefunden

Auf dem Rückweg von der Treppe ins Nichts, rutschten wir noch vorsichtig den kleinen Weg hier runter ... und kamen sogar heil unten an . 

<===================>
bmwr1100s / 10.03.2013 / gefunden

Hallo,
haben den Cache gefunden haben etwas suchen müssen.
Wir kamen leider von der falschen Seite und haben den Bach noch überqueren müssen.  :)  

<===================>
NikBas / 05.01.2013 / gefunden

Haben diesen Cache als unseren zweiten gefunden in Verbindung mit "Brünnel am Wörth". War eine schöne Tour.

<===================>
Gruet / 13.07.2012 / gefunden

Balanceakt...
Das hier hätten wir ohne Cache mal wieder nie gesehen. Danke fürs Zeigen.
Und das an einem Freitag, den 13.

<===================>
Biep2203 / 24.02.2012 / gefunden

Auf unsere Heuchelheimer runde gut gefundenGrussTeam BAab

<===================>
Intruder87 / 19.02.2012 / gefunden



<===================>
bu-be / 06.10.2011 / gefunden

Auf einem Morgenspaziergang zum Abschluß des Urlaubs gut gefunden.

t4tc
bu-be


<===================>
Obelix0011 / 09.05.2010 / gefunden

Eine hübsche Gegend ist das. Leider etwas sehr matschig nach dem Hagelschauer.
Vielen Dank fürs Zeigen.

#2033 / 13:45 Uhr

