Name: Moos im Wald, Loch im Baum von Norfork
Koordinaten: E 009° 40.482' N 54° 34.464'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.09.2010
Wegpunkt: OCAEFA
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 4.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAEFA

Kurzbeschreibung: Loch im Baum mit Moos bedeck

Beschreibung (aus HTML konvertiert):
<===================>
Schwer zu finden...ist ja im Wald.An vielen der Bäume sind kleine kuhlen der Wurzeln oder kleine Löcher meist am unteren Teil des Baumens.Der Cache liegt da mit Moos bedeckt ist aber noch ein bisschen zu sehen. 


© Norfork, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 23.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Pinguine.JB / 22.12.2013 14:35 / nicht gefunden

Ist hier noch alles wie es soll? Beim Moos ist nix. Viele Bäume mit Löchern in der Nähe aber dort kein Moos. Kann der Owner mal bestätigen?
Schöne Feiertage!

<===================>
Norfork / 04.09.2010 / gefunden



