Name: go to the yellow mountains von colibri456
Koordinaten: E 012° 07.740' N 47° 46.937'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.12.2010
Wegpunkt: OCB9DC
Land: Deutschland
Cacheart: Rätselcache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB9DC

Kurzbeschreibung: Für den Sonntagsspaziergang, im Sonntagsmantel.

Beschreibung (aus HTML konvertiert):
<===================>
Du benötigst einen Stift, Notitzblock und (Zenti-)Metermaß. 
Denn nur mit den aufgestöberten, richtigen Zahlenfolgen von STAGE 1, 2 und 3, bist Du in der Lage, an unserem Onlinespiel teilzunehmen, um den Code zum Loggen zu erkämpfen. Den Download aller 3 Stationen als GeocacheGPX-Datei für ein papierloses Suchen findest Du hier: www.geocache.red-bike.de 
Hast Du alle Stationen besucht und die Codes notiert, folge auf der gleichen Seite dem dortigen Link "zum Game".
Viel Spaß !
PS: Die hier angegebenen Schwierigkeiten, beziehen sich auf die 3 Stationen des Caches. Das Online-Spielchen im Anschluss, verlangt etwas mehr von Dir (nach erstem Feedback von Testspielern).STAGE 1:   N47 46.937 E12 07.740
Mit Blickrichtung Südost, stehst Du nun am Fuße des Yellow Mountain.
Erklimme dessen Gipfel (ohne den Berg zu betreten), schwing Dich wie ein Vogel  (ohne einer zu sein) 30cm in die Höhe und fliege ebenfalls 24cm nach rechts. Notiere Dir den Anfangsbuchstaben (gross), der „Unterkunft“, auf die Du dort triffst und füge die Zahl der Höhenangabe (ohne Einheit) hinzu, die sich in dessen direkter Nähe befindet.STAGE 2:   N47 46.696 E12 08.912
Mit Blickrichtung Nordost, stehst Du nun am Fuße des Yellow Mountain.
Erklimme dessen Gipfel (ohne den Berg zu betreten), schwing Dich wie ein Vogel (ohne einer zu sein) 44cm in die Höhe und fliege ebenfalls 16cm nach links. 
Notiere Dir die Bezeichnung des Planquadrates, in dem Du Dich befindest !STAGE 3:   N47 46.276 E12 08.430
Mit Blickrichtung Nordnordwest, stehst Du nun am Fuße des Yellow Mountain.
Ohne den Gipfel des Yellow Mountain zu erklimmen, erblickst Du bereits an dessen Fuße, eine durststillende Lebensmitteleinrichtung.
Notiere Dir die Zahl, die sich in dessen Namen befindet !

© colibri456, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhpu orv Fpuarryntr mh svaqra, buar Fpuarr jrtfpunhsrya mh züffra.
(Notrfrura iba fvovevfpura Jvagreireuäygavffra zvg 2z Fpuarr.)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Glasei81 / 21.12.2010 / gefunden

Nach sehr viel Mühe dann doch endlich des Rätsels Lösung gefunden.
TFTC glasei81.

