Name: Das Rheder "Vogel" - Ei  von Stadt Rhede 
Koordinaten: E 006° 41.670' N 51° 50.390'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2011
Wegpunkt: OCC103
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC103

Kurzbeschreibung: Vogelfahrradtour in Rhede und Umgebung 

Beschreibung (aus HTML konvertiert):
<===================>
Das Rheder „Vogel“ – Ei Start: Koordinaten 51° 50,390E 006° 41,670 am Rathaus der Stadt Rhede. Folgen Sie dem rot eingezeichneten Weg der folgenden Karte. Bei den Stationen muss man jeweils 2 Fragen beantworten. Die beiden richtigen Antwortet zusammen ergeben die neue Koordinate.Die erste Station befindet sich auf den KoordinatenN51° 51,058 / E006° 40,064  beantworten Sie dort Frage 1 und 2 um die nächste Koordinate herauszufinden.  Station 1: Der Haubentaucher1. Was isst ein Haubentaucher nicht? a) Spinnen  (N51° 50,946)  c) Wasserinsekten   (N51° 51,108)c) Frösche  (N51° 51,255)  d) Wasserschlangen (N51° 51,338)   2. Wie groß ist die Flügelspannweite eines Haubentauchers?a)  10-37 cm (E006° 40,652)    b) 37-59 cm (E006° 40,761)c)  59-73 cm (E006° 41,005)   d) 73-86 cm (E006° 41,085)  Koordinaten Station 2: ___________________________  Station 2: Die Blaumeise 3. Wie lang ist die Brutdauer der Blaumeisen?  a) 8 Tage  (N51° 51,425)            b)15 Tage   (N51° 51,687)c) 21 Tage (N51° 51,856)           d) 29 Tage  (N51° 52,009) 4) Was fressen die Blaumeisen im Winter? a) Körner    (E006° 42,650)   b) Insekten  (E006° 42,782)c) Pflanzen  (E006° 42,963)   d) Nüsse      (E006° 42,998)  Koordinaten Station 3: ___________________________  Station 3: Die Amsel 5) Wie viele Eier legt die Amsel? a) 1-3 (N51° 52,523)                 b) 3-6   (N51° 52,676)    c) 6-9 (N51° 52,789)                 d) 9-12 (N51° 52,966)  6) Zu welcher Kategorie zählen die Amseln? a) Höhlenvögel(E006° 42,526) b) Nachtvögel (E006° 42,625) c) Hausvögel   (E006° 42,726)  d) Standvögel (E006° 42,841) Koordinaten Station 4: _________________________ Station 4: Das Rotkehlchen  7) Wie groß wird das Rotkehlchen? a) 10 cm (N51° 53,082)   b) 12cm (N51° 53,269)c) 14 cm (N51° 53,554)   d) 16cm (N51° 53,864) 8) Wie sehen die Eier der Rotkehlchen aus? a) weiße Eier mit bräunlichen Flecken (E006° 43,096)b) braune Eier mit weißen Flecken      (E006° 43,205)       c) gelbe Eier mit bräunlichen Flecken (E006° 43,305)    d) braune Eier mit gelben Flecken      (E006° 43,491) Koordinaten Station 5: _________________________ Station 5: Der Star9) Wie alt wurde der älteste Star in Deutschland?a) 21 Jahre und 1 Monat    (N51° 53,396)b) 21 Jahre und 2 Monate  (N51° 53,452)c) 21 Jahre und 3 Monate  (N51° 53,684)      d) 21 Jahre und 4 Monate  (N51° 53,739)         10) Was isst der Star in West- und Südeuropa überwiegend? a) Weintrauben und Oliven       (E006° 43,691)           b) Äpfel und Kirschen               (E006° 43,811)c) Birnen und Himbeeren          (E006° 43,961)                      d) Erdbeeren und Waldbeeren  (E006° 44, 253) Koordinaten Station 6: _________________________ Station 6: Die Dohle 11) Die höchsten deutschen Brutplätze sind wie hoch? a) 900  Höhenmeter (N51° 54,278)  b) 1000 Höhenmeter  (N51° 54,105)c) 1100 Höhenmeter (N51° 54,368)  d) 1200 Höhenmeter  (N51° 54,541) 12) Wie viele Eier legen die Dohlen?a) 2-3 (E006° 45,288)             b) 4-5 (E006°45,660)             c) 6-7 (E006° 45,607)             d) 8-9 (E006° 45,896) Koordinaten Station 7: _________________________ Station 7: Die Lachmöwe 13) In welcher Zeit brüten die Lachmöwen? a) Januar-März  (N51° 53,847)   b) April – Juni    (N51° 54,031)                            c) Juni – August (N51° 54,321) d) September – November (N51° 54,569) 14) Wie heißen Lachmöwen wenn sie noch nicht geschlechtsreif sind? a) Liventuren   (E006° 45,999)    b) Driventuren  (E006° 46,132)c) Immaturen   (E006° 46,251)   d) Klimaturen    (E006° 46,412) Koordinaten Station 8:  _________________________ Station 8: Der Buchfink  15) Wie wird der Buchfink noch genannt? a) Gesangfink (N51° 53,255)     b) Grünfink (N51° 53,456)c) Edelfink     (N51° 53,622)     d) Laubfink (N51° 53,779)    16) Wie viele Bruten haben die Buchfinken in einem Jahr? a) 2 (E006° 45,298)         b) 3 (E006° 45,405)c) 4 (E006° 45,689)         d) 5 (E006° 45,821) Koordinaten Station 9: _________________________ Station 9: Der Eisvogel  17) Wie lang ist die Körperlänge von Eisvögeln?a) 10 - 12 cm (N51° 51,847)       b) 12- 14 cm  (N51° 52,023)c) 14 – 16 cm (N51° 52,145)      d) 16 – 18 cm  (N51° 52,202) 18) Wie lang sind die Brutröhren der Eisvögel?a) 10-30 cm (E006° 43,889)  b) 30-50cm    (E006° 44,005)c) 50-90 cm (E006° 44,137)  d) 90-130cm  (E006° 44,321) Koordinaten Station 10: _________________________ Station 10: Die Stockente19) Ab wann fangen die Stockenten mit ihrem Brutgeschäft an? a) Februar (N51° 51,756)     b) März  (N51° 51,919)c) April      (N51° 52,089)    d) Mai    (N51° 52,365) 20) Wie alt können Stockenten werden? a) 10 Jahre  (E006° 42,266)      b) 14 Jahre  (E006° 42,320)c) 17 Jahre  (E006° 42,852))     c) 20 Jahre  (E006° 43,061) Koordinaten Schatz: _______________________

© Stadt Rhede , Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Stadt Rhede  / 12.10.2015 10:00 / kann gesucht werden



<===================>
Stadt Rhede  / 10.09.2015 / gesperrt



<===================>
josef57 / 02.10.2011 / gefunden

cache am 02.10.11 um 17.30 gehoben, in trillerpfeife,out fred feuerstein figur, schöne fahrradtour,leider sehr vieldornen.

<===================>
Koetel1989 / 30.04.2011 / gefunden



