Name: Der/Die/Das: Das Möbius-Band von Katzenohr
Koordinaten: E 009° 01.400' N 48° 33.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.09.2011
Wegpunkt: OCD81E
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD81E

Kurzbeschreibung: Kleiner Bastel- und Lerncache als Teil einer Homonym-Serie. An den obigen Koordinaten liegt (hoffentlich) nichts. Ihr mü

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Bastel- und Lerncache als Teil einer Homonym-Serie. An den obigen Koordinaten liegt (hoffentlich) nichts. Ihr müsst erst das Listing lesen und die Aufgabe lösen. Das Möbius-BandEin Möbiusband, Möbiusschleife oder Möbius’sches Band isteine zweidimensionale Struktur in der Topologie, die nur eine Kanteund eine Fläche hat. Es wurde im Jahr 1858 unabhängig voneinandervon dem Göttinger Mathematiker und Physiker Johann Benedict Listingund dem Leipziger Mathematiker und Astronomen August FerdinandMöbius beschrieben.
(Wikipedia)Besondere Eigenschaften entwickelt das Band beim Zerschneiden inLängsrichtung. Ich will Euch hier nicht mittopologisch/mathematischen Überlegungen zutexten. Macht Eucheinfach selbst ein Band nach der folgenden Anleitung undbeantwortet dann die Fragen, um Euren wohlverdienten Fund machen zukönnen.Druckt das folgende Bild auf einem A4 Blatt aus.Schneidet den durchgezogenen schwarzen Rand aus.Faltet das Ergebnis an der Mittellinie (durchgängiggestrichelt).Klebt die unbedruckten Seiten gut zusammen - und zwarvollflächig, also nicht nur an zwei, drei Punkten.Klebt die schraffierten Flächen aufeinander, so dass sich dieDreiecksmarkierungen gegenüber stehen. Dabei muss der Streifeneinmal in sich gedreht werden, sonst erhaltet Ihr ja nur einenRing.Wartet ab, bis alles gut hält - Ihr habt jetzt ein Möbiusband,das Ihr ruhig mal eines Blickes würdigen könnt.Schneidet mit einer Schere am Scherensymbol der Länge nach dengeklebten Streifen in Drittel (entlang der Strichchen).Betrachtet nun Euer Bastelergebnis und macht Euch mit denverschiedenen Bestandteilen und Seiten vertraut.
Zählt nun nacheinander jeweils die Zahlen zusammen, die Ihr aufeiner Seite eines Streifchens lesen könnt, auf der Ihr auchimmer einen der folgenden sechs Buchstaben findet. (nicht verwirrenlassen, haltet Euch einfach an die Beschreibung)A = Summe aller Zahlen auf der Seite, auf der das A stehtB = Summe aller Zahlen auf der Seite, auf der das B stehtC = Summe aller Zahlen auf der Seite, auf der das C stehtD = Summe aller Zahlen auf der Seite, auf der das D stehtE = Summe aller Zahlen auf der Seite, auf der das E stehtF = Summe aller Zahlen auf der Seite, auf der das F stehtDie zugehörige Cache-Dose findet Ihr an einem fast so verdrehtenPlatz:N 48° (30 + (B+1)*(C+F)/1000 )' E 09° (E*(2*A - D)/1000) '

Achtung am Final: Es ist nicht alles stabil! Erst nachdenkenund nichts zerstören.

  PrefixLookupNameCoordinate                                                                                            FN                                        FINAL                                        Final (Final Location)                                        ???                                                                                                          Note:                                                            

© Katzenohr, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikeBi / 25.03.2017 21:09 / gefunden

Heute das schöne Wetter genutzt um ein paar gelöste Mysteries zu besuchen.
Nach einer kleinen schönen Bastelei waren die gesuchten Werte gut zu ermitteln.
Vor Ort hat mir dann das sehr passende Final-Versteck gefallen. Da musste man auch gar nicht suchen.
 
TFTC

<===================>
paemman / 22.03.2017 / gefunden

Das Rätsel fand ich das interessanteste der Serie - das Band ist faszinierend. Nach etwas Basteln Grabs dann auch Koordinaten.

Nach Teil 2 gings dann hierher, die Dose war auch leicht zu finden. Sehr schönes, thematisches Logbuch, leider fast voll. Ich konnte mich noch dazuschreiben, manche Felder sind ja nicht so dicht beschrieben

Danke für den Cache

Viele Grüße

paemman

<===================>
ekorren / 11.12.2015 / gefunden

Möbiusbänder sind toll :-)

Nach einer kleinen Bastelaktion waren die Koordinaten ermittelt. Der Geochecker hat zwar nicht geantwortet, aber die Koordinaten waren plausibel und die Gegend besuchen wir zur Zeit eh regelmäßig... also wurde gleich auch noch "Der" Möbius-Band lokalisiert und dann beide in einer Runde besucht. Danke für das schöne Rätsel :)

<===================>
Nelly 01 / 11.12.2015 / gefunden

Schon seit letzter Woche gelöst, und jetzt doch noch gehoben. Das Logbuch ist echt klasse :)

<===================>
Triariel / 09.08.2015 / gefunden

Zuerst Gelesen und dann gebastelt. Das Ergebnis konnte sich sehen lassen und gab auch die Zahlen preis.Heute in der Gegend eine kleine Runde mit dem Vierbeiner gedreht, dabei auch dieses GZ angesteuert.Ein "passendes" Objekt war gleich entdeckt nur die Dose zierte sich etwas. Aber mit einem Hilfsmittel aus der ECA war die Dose entdeckt und mit einem anderen Hilfsmittel konnte ich die Dose dann bergen.  Danke für das Herlocken und das Rätsel

<===================>
arbor95 / 04.05.2012 / gefunden

#2989
Die Aufgabe war ja nicht ganz einfach zu lösen. Hier sind wir heute erst mal vorbeigefahren und haben uns den Cache für den Rückweg aufgehoben.
DfdC sagt arbor95

<===================>
DocFuchs / 26.01.2012 / gefunden

Das schöne Wetter animierte BjoernBaer und mich heute zu einer etwas ausgedehnten Mittagspausenrunde in und um Hagelloch.
Strenggenommen war es eine Art Bergtour, die uns zu den unterschiedlichen Finals führte. Da war DAS Möbius-Band noch am besten zu erreichen.
Das Möbius-Band und seine Eigenschaften kenne ich schon eine Weile aus der Theorie, war aber immer zu faul mit einem selbstgebastelten Möbiusband meine Kinder in Erstaunen zu versetzen. Da wir aber heute in die Richtung kamen, nahm ich gestern Abend Kleber und Schere zur Hand, bastelte und demonstrierte anschließend meiner Frau und meinem Zweitgrößten das Band. Tja, die machten große Augen. Meine Frau, beim Versuch das Band in der Mitte zu durchtrennen und mein Sohn bei der im Listing beschriebenen Schnittlinie.
Feine Sache und ein nettes Rätsel dazu.

Und am Cache dann endlich mal ein Logbuch, das man nur auf einer Seite beschreiben kann (hat man auch selten).

Danke für die nette Idee
#1872

<===================>
steingesicht / 08.01.2012 / gefunden

Das Rätsel war für einen echten Bastelfreund schnell gelöst, nur die Bergung hat sich ein wenig hingezogen. Trotz des suboptimalen Wetters sind wir heute nachmittag losgezogen um das Dösle zu heben. Und tatsächlich hat sich der Himmel zwischendurch sogar mal für eine viertel Stunde gelichtet.Die Behausung des Finals hat leider ein wenig gelitten - Dose und Logbuch sind aber wohlauf .Danke für das DösleSteingesicht + Co-CacherOUT: Knallfrosch und BonbonIN: Radiergummi

<===================>
Anke&Didi / 06.12.2011 / gefunden

Beim Frühstück wurde die schöne Bastelei begutachtet und die Koordinaten extrahiert. Tolle Idee!
Die Location vor Ort war am frühen Morgen richtig verzaubert und die Dose gleich gefunden. Sehr passendes Logbuch  :)  

DFDC sagen Anke&Didi

out: Coin

