Name: SSVC: Botanischer Garten Tübingen - Grüne Hölle von steingesicht
Koordinaten: E 009° 02.130' N 48° 32.363'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.01.2012
Wegpunkt: OCD971
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD971

Kurzbeschreibung: Botanischer Garten der Universität Tübingen - ein virtueller Cache 1/2

Beschreibung (aus HTML konvertiert):
<===================>
Die Serie SightSeeingVirtualCaches SightSeeingVirtualCaches sind virtuelle Caches, die euch Sehenswürdigkeiten zeigen. Die Caches dieser Serie sind immer OC-Only und nur mit einem Passwort, das an der Cachelocation zu finden ist, logbar.
Ihr könnt gerne mit einem Foto loggen, das ist aber keine Pflicht.
Weitere Caches der Serie SightSeeingVirtualCaches findet ihr über diese Suche  
Botanischer Garten der Universität Tübingen - Grüne Hölle unter Glas
 Die Gewächshäuser des Botanischen Gartens umfassen unter anderem ein Tropicarium, ein Sukkulentenhaus, ein Kanarenhaus und ein Subtropenhaus, welche besichtigt werden können. Hier kann man auch in den Wintermonaten, wenn in den Aussenanlagen etwas weniger los ist, vile Pflanzen entdecken. sehr schön ist es hier insbesondere mit Kindern, wenn man ihnen zeigen kann, was die Natur so alles an interessanten Formen und Farben bereithält.
Die Gärten und Gewächshäuser des Botanischen Gartens können kostenlos besucht werden.Öffnungszeiten:Montag bis Freitag
Garten: 7:30 bis 16:45 Uhr - Gewächshäuser: 8:00 bis 16:30 UhrWochenende und Feiertage
Garten: 08:00 bis 16:45 Uhr - Gewächshäuser: 10:00 bis 16:30 UhrAktuelle Informationen: auf der Homepage des Botanischen GartensAnfahrt: mit dem Pkw kann man bei N48°32.265' E009°01.831' parken. Oder nebenan im Parkhaus Ebenhalde (kostenpflichtig)
mit öffentlichen Verkehrsmitteln bis zu den Haltestellen "Botanischer Garten" oder "Morgenstelle"
Der Cache:  Um diesen vituellen Cache loggen zu können wird ein Logpasswort benötigt. Begebt Euch zu den angegeben Koordinaten, dort befindet siche ein einzelner Baum. Die deutsche Bezeichnung des Baumes ist das Logpasswort. Eine kleine Hilfe, was zu suchen ist, gibt es als Spoilerbild. 

© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
epoxid / 25.04.2017 14:11 / gefunden

bei schlechtem wetter aber heiteren Gemüt gefunden.Der selbe Baum steht im Garten meinern Arbeitsstelle.

<===================>
kellerlocke / 09.10.2016 13:14 / gefunden

Heute endlich mal einen Ausflug in den Botanischen Garten gemacht. Gelohnt hat es sich, v.a. Wegen der grünen Hölle :) TFTC

<===================>
Nelly 01 / 11.05.2016 / gefunden

Das Passwort war schnell gefunden, und die grüne Hölle unter Glas ist immer mal wieder sehenswert ;) Rein konnten wir aber nicht mehr ;)

<===================>
ekorren / 11.05.2016 / gefunden

Diesen Baum haben wir dann natürlich auch noch aufgesucht. Ins Gewächshaus konnten wir nicht mehr rein, weil es ein paar Minuten vor Schließung war.

<===================>
skorwaag / 27.02.2016 / gefunden

Bei Traumwetter diesen schönen Ort samt Cache besucht.Danke dafür.

<===================>
MikeBi / 31.01.2016 11:33 / gefunden

Schöne Idee einen Cache in den Botanischen Garten zu machen. So kann zwei schöne Sachen miteinander verbinden. Obwohl das Wetter heute nicht so schön war.

<===================>
Mutschelsucher / 04.10.2015 / gefunden

Nach bestimmt über 15 Jahren heute wieder im Botanischen Garten gewesen. Auf dem Weg zur Grünen Hölle hier kurz eingebremst.Danke an Steingesicht für den virtuellen Cache vom Mutschelsucher

<===================>
wolfnavigator / 13.08.2015 / gefunden

Heute mal den Botanischer Garten in Tübingen besucht. Auf dem Weg zum Tropenhaus diesen Cache gefundenTFTC - wolfnavigator

<===================>
mampfes / 22.02.2015 / gefunden

Um diese Jahrezeit ist es noch etwas karg im Botanischen Garten, aber die Gewaechshaeuser sind immer einen Besuch wert. Danke fuers verstecken.

<===================>
Spike05de / 07.07.2014 / gefunden

Auch in der grünen Hölle hab ich mich umgesehen und war begeistert von den vielen tollen und auch seltsamen Gewächsen die es so gibt. Das Schild mit dem Logkennwort hab ich nach längerer Suche dann auch gefunden. Es hängt an andere Stelle und ist somit nicht gleich auf Anhieb zu finden.Vielen Dank und Gruß an den OwnerSpike05de

<===================>
majo-88 / 07.09.2013 / gefunden

eine schöne Runde ^^

<===================>
hulmgulm / 01.05.2013 / gefunden

Cache #4825 - Gefunden am 01.05.2013 um 13:19

Heute haben wir das trockene Wetter genutzt um eine Runde durch den Botanischen Garten zu drehen. Dabei haben die Kinder viel neues und interessantes entdeckt und der Papa durfte zwei Caches finden.

TFTC Hulmi mit Familie

• • • 10 Jahre Spaß im Wald - seit 1.12.2002 • • •

<===================>
wiwocasi / 16.03.2012 / gefunden

Heute den Mittagspausenverdauungsspaziergang in den botanischen Garten verlegt. Sehr schön! Nach der schwäbischen Alb auch an diesem Baum vorbeigekommen.TFTC, wiwocasi

<===================>
molly_grue / 04.03.2012 / gefunden

war sehr schön !!!!!!!!!!!!!!

<===================>
chomolungma / 22.01.2012 / gefunden

Na, dann erbarme ich mich hier mal. Konnte es nicht länger mit ansehen, dass hier noch kein Found ist. Virtuals bringen halt keine FTF-Punkte und sind auch sonst nicht so spannend. Aber die Location entschädigt selbst im Winter.Besten Dank und Grüße

