Name: St. Leonhards Kirche von Boafamilie
Koordinaten: E 010° 29.710' N 48° 01.352'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.05.2012
Wegpunkt: OCE3AD
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE3AD

Kurzbeschreibung: Ich weiß nicht ob es an der gegenüberl. Kneipe liegt,aber mein GPS tanzt Tango und hat 3 verschiedene Kords ausge

Beschreibung (aus HTML konvertiert):
<===================>
 Apfeltrach liegt drei Kilometer südlich der Kreisstadt Mindelheim im reizvollen Mindeltal. Das weite Tal wird auf beiden Seiten von bewaldeten Höhenzügen begrenzt.
Die erste urkundliche Erwähnung geht auf das Jahr 1063 zurück. Sehenswert sind die gotischen Fresken in der St.-Leonhards-Kirche.
Wer die Kirche besichtigen möchte,kann sich beim Kirchenpfleger den Schlüssel holen.

© Boafamilie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team_lukle / 26.11.2017 10:40 / gefunden

Beim loggen würden wir von den muggles beobachtet, zum ersten mal haben wir in Trockenheit loggen können.
Die Dose haben wir ziemlich schnell gefunden und es gab keine Komplikationen.

Das Team_lukle bedankt sich für die Dose


<===================>
Team_lukle / 24.07.2017 15:20 / gefunden

Nach einer cache runde haben wir den Cache schnell gefunden 

Das Team_Lukle bedankt sich für den Cache

<===================>
unertl / 08.06.2017 / gefunden

Die Kirche bekam heute leider nicht die gebührende Aufmerksamkeit, wir konzentrierten uns auf die Dosensuche.

TFTC

<===================>
live-D / 07.06.2017 17:13 / gefunden

GC-Log:
Es ist doch immer wieder schön, eine Kirche zu sehen, die dem hl. Leonhard geweihlt ist. Leonhard ist einer der 14 Nothelfer und (obwohl Franzose) einer der beliebtsten sowie wichtigsten heiligen Bayerns.  Ursprünglich der Schutzpatron "all derer die in Ketten liegen", werden eben jene Ketten umgedeutet und er wird zusätzlich zum Schutzpatron der Bauern, des Viehs und der Pferde. Hier in Apfeltrach gibt es sogar noch einen Leonhards Umzug. 

Die frühgotische Kirche selber muss ich mir nochmal von innen anschauen - heute war Cache-Day - aber von außer macht sie schon ordentliche was her. Der Cache ist sehr schnell und gut zu finden; das Logbuch war frisch ausgetauscht, so das wir uns entsprechend eintragen konnten. 

Danke fürs legen und pflegen Boafamilie
sagt live-D - heute im Team mit Andi~1 und Unertl

Gefunden am 07.06.2017 um 17:13:23
Gesamt: 112

<===================>
Little Joe 007 / 16.03.2017 15:00 / gefunden

Mir gefällt es on dieser Gegend so gut daß noch einwenig aufgeräumt werden muß. Wieder ein paar Smilies mehr auf der Karte. 
Danke für's herloggen.
TFTC

<===================>
SingoldPirat_No_1 / 17.09.2016 / gefunden

Kopie des Logs von GC.com==========                                                               Auf dem Weg von der CITO-Auskling-Location zum Auto sah ich eine Gruppe von Leuten, die ich kurz vorher noch beim Event gesehen hatte, auffällig unauffällig hier etwas zurücklegen. Das wollte ich mir natürlich ansehen und so kam ich zu einem weiteren Found, ganz ohne GPSr.
Dies sollte aber dann auch heute der letzte Fund werden, denn wie schon beim letzten Mal, als ich in Apfeltrach war, fing es kurz darauf wieder wie aus Kübeln an zu schütten. Ist das das vorherrschende Wetter hier ? Zwei Vorkommisse (100%) sind doch vollkommend repräsentativ, oder .Danke für den Cache                                            

<===================>
Spatzenbande13 / 17.09.2015 / gefunden

Schon im Fj bei Geocaching gelockt. Ich räume jetzt mal die OC-Karte auf. Liebe Grüße und noch mal vielen Dank fürs Legen und Pflegen.

<===================>
kerubim / 30.07.2015 15:05 / gefunden

Schon vor einiger zeit bei gc  geloggt, nun auch hier, mercy!

<===================>
s+bkerschi / 12.04.2015 / gefunden

Auf diese Art Dose ist die Frau des Hauses spezialisiert und so war der Kleine ein rascher Griff. DfdD sagen die Kerschis

<===================>
s+bkerschi / 12.04.2015 / gefunden

Schneller Fund, schade hätten gerne noch ins Kirchlein geschaut.Danke für's legen des Caches sagen die Kerschi's

<===================>
FamKa1 / 18.12.2014 / gefunden

Heute morgen ging es los, um endlich die Runde in Apfeltrach in Angriff zu nehmen. Es war ein toller vormittag mit so manchen Highlights. Sehr liebevoll gestaltete Verstecke und absolut nur weiter zu empfehlen. 
Hier ein klassischer Drive-in der schnell gefunden wurde. TFTC!                                            

<===================>
GaswerkAugsburg / 18.09.2014 / gefunden

Heute hatte ich Urlaub, das Wetter ist schön und deshalb habe mir heute die Runde in Apfeltrach vorgenommen, die mir schon von mehreren "Empfohlen" wurden.
Und ich wurde wirklich nicht enttäuscht.

Nur gut, das ich hier ein Werkzeug  dabei hatte, so konnte ich dank Hint das Versteck genau finden 

Ob es auch ohne geklappt hätte  ?

Vielen Dank an Boafamilie für die Dose

Schöne Grüße aus Augsburg

Happy Hunting
GaswerkAugsburg
Oli

<===================>
UglyBadJo / 26.04.2014 / gefunden

Auf dem Wege nach Buchloe um an dem dortig stattfindenden CiTo teilzunehmen suchten Mamosh und meiner Einer nach mannigfaltigen Caches die entlang unserers Weges lagen.
Na, ja so direkt wohl auch nicht, aber der Abstecher von der Autobahn wurde mit schönen Caches belohnt.
Hier gab es einen schnellen Fund.
Danke für den Cache, das zeigen der Umgebung und das pflegen der Caches sagt UBJ
26.04.2014 10:31:00 

<===================>
ck165 / 16.03.2014 / gefunden

Kurz vor Schluss (meiner heutigen Runde) noch ein schneller Hin und Mit.

DFDC sagt ck165 (TEAM: Die Brunner)

Die einen sagen "Schweigen ist Gold". Ja, das hat wohl auch seine Vorteile, denn "Schweigen kann nicht falsch zitiert werden". Aber für die Owner sind kurze bis einsilbige Logs kein Auslöser für "Juhuu, dann muss ich nicht so viel lesen", sondern eher schon fast eine Beleidigung. Und ich sage immer "ich bin ja nur für das verantwortlich, was ich schreibe und nicht für das, was die Anderen verstehen".
Und da ja fast alles im Leben irgendwann einen Sinn macht, habe ich mich entschlossen, diese Signatur an alle meine Log-Einträge zu heften.
In diesem Sinne: Happy Caching.


<===================>
Geomobil69 / 11.01.2014 12:42 / gefunden



Schneller hin und mit.
Heute ist Teil 2 der Apfeltrach Runde.
Mit PixieDawn und Kiru1950

11. Januar 2014 12:33
Nr.: 9
TFTC Geomobil69

<===================>
aukue / 08.12.2013 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Ein schneller Fund - und vorerst der letzte, denn leider müssen wir weiter zum Besuch bei Muttern - und die legt Wert auf pünktliches Erscheinen...

Schade, denn die kleine Runde mit den abwechslungsreichen Verstecken hat uns viel Spaß gemacht, daher hätten wir zu gern auch noch die restlichen Dosen gesucht.

Aber im Frühling steht der nächste Besuch an - da kommen wir gern wieder her!


Gruß aukue 

<===================>
Team Erdferkl / 20.10.2013 / gefunden

                                                               Heute stand eine ausgiebige Radelrunde in und um Apfeltrach auf dem Programm.
Bei bestem Cacherwetter hatten wir heute hier jede Menge Spaß und fanden viele tolle Dosenverstecke !Danke für das Vergnügen und liebe Grüße !                                            

<===================>
Team Erdferkl / 20.10.2013 / gefunden

Heute stand eine ausgiebige Radelrunde in und um Apfeltrach auf dem Programm.
Bei bestem Cacherwetter hatten wir heute hier jede Menge Spaß und fanden viele tolle Dosenverstecke !

Danke für das Vergnügen und liebe Grüße !

<===================>
HuberSports / 17.10.2013 / gefunden

Heute stand ein Ausflug nach Bad Wörishofen in die Therme anCool Ja da haben wir uns lange drauf gefreutBlush
Das Wetter passt, herrlicher Sonnenschein bei spätherbstlichen TemperaturenApprove
Was macht mal also auf dem Weg dahin Question Natürlich auf der Cachekarte rum gucken und dem ein oder andere Doserl am Wegesrand kurz einen Besuch abstattenWink und es in einen Smile zu verwandelnToungeOut
Nachdem wir so viel guten über die Caches von Boafamilie gehört haben, machten wir einen kleinen Umweg über ApfeltrachtShy
Da wir heute ja Wellnesstag hatten uns extrem faul warenShock fuhren wir die meisten Dösle mit dem Auto abBlackEye 
Es möge uns bitte verziehen sein, Danke!
Hier haben wir auch vorbei geschaut, dass Doserl gefunden und geloggtApproveBigSmileToungeOutCool
Naja, sowas muss auch darf auch dabei sein....Shock
Vielen Dank an Boafamilie fürs auslegen und pflegen des DoserlsBlush
TFTC sagt HuberSportsClown

<===================>
Gross-mummrich / 07.07.2013 / gefunden

Heute waren wir in und um Apfeltrach unterwegs. Unser Weg führte uns an etliche hübsche Plätze.
Auch an dieser Kirche kamen wir vorbei und hatten schneller als gedacht das Doserl in der Hand.

TFTC
Gross-mummrich

