Name: Project Smiley - Hermit's Hideout von rotkiv
Koordinaten: E 008° 45.473' N 48° 38.843'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.03.2013
Wegpunkt: OCF28F
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 5.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF28F

Kurzbeschreibung: Ein Beitrag zu Project Smiley

Beschreibung (aus HTML konvertiert):
<===================>
                        Als Bewohner der Project Smiley Homezone ist es mir schon lange ein Anliegen dessen "Gesichtsfeld" zu erweitern. Hoffentlich hast du im Matheunterricht gut aufgepasst. Wenn nicht solltest du zumindest jemanden kennen, der das getan hat. Ich selbst war nicht so aufmerksam, daher kann ich nicht helfen.

Nachfolgend sind die Informationen, die zum Finden des Finals notwendig und hinreichend sind.


 
AnsonstenUm zum Final zu gelangen, solltest du unbedingt 65 Meter östlich der Finalkoordinaten nach Markierungen suchen, die dich direkt bis ans Ziel führen werden.Festes Schuhwerk ist empfehlenswert, Sonntagskleidung weniger.Bitte nicht in der Dämmerung oder nachts suchen (Jagdgebiet).Es ist nicht nötig irgendwo hineinzukriechen, der Container ist von aussen erreichbar.An dieser Stelle noch ein Dankeschön an Image Maker für das Erfinden des Project Smiley. Nicht unerwähnt bleiben soll Nicmac3, dessen Cache-Serie mich ebenfalls "inspirierte"


                     

© rotkiv, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DocFuchs / 03.04.2013 / gefunden

War das ein Kopfzerbrechen über Ostern. Dabei war der Ansatz gar nicht verkehrt. Dumm nur, wenn man eine falsche Vokabel aufschnappt und sich dann ins Zahlenlabyrinth verirrt. Zum Glück hat mich da wieder jemand befreit…
was mir natürlich nicht sofort die Lösung brachte. 
Die Osterfeiertagsabende hab ich dazu genutzt, mich etwas in die Materie einzulesen, was - wenn man die Matheseiten in Wikipedia betrachtet - auch nicht einfacher ist, als eine chinesische Zeitung zu lesen. Doch allmählich kam ich voran, hab gerechnet und gerechnet, jedoch ohne verwertbare Zahlen zu erhalten. Ich war schon froh, als sich aus dem Zahlenwirrwarr gelegentlich kleinere und kürzbare Zahlen ermitteln liessen. Immer wieder hab ich von vorne angefangen. Die Vorgehensweise war plausibel aber nicht erfolgreich.
Am Ostermontag dann das Rätsel Rätsel sein lassen und laufen gegangen. Die frische Luft tat gut und ich ergrübelte mir eine Idee. Klaro - von Anfang an hab ich immer ganz zu Beginn den gleichen Bock geschossen. So was Dummes. Noch einmal gerechnet und siehe da: Koordinaten!
Da war dann auch klar, was ich heute mit meinem Mittag anfange 

Vor Ort wurde mir dann eine ausgesprochen tolle Location präsentiert. Hermit war zwar nicht zu Hause, sein Werkzeug und das Mobiliar hatte er aber zurück gelassen. Also loggte ich schnell. Schließlich will man ja nicht ungefragt in fremden Wohnungen hausen.

Eigentlich bin ich ja kein Freund von Rätseln, die Spezialwissen erfordern. Das gilt nicht nur für diese Mathecaches, sondern auch für solche, die profunde Programmierkenntnisse erfordern. Schließlich soll man ja miteinander und nicht gegeneinander Cachen.
Bei manchen sensiblen Strukturen finde ich es allerdings angebracht, wenn man den Zugriff ein wenig bremst und nicht Horden von Statistikcachern durch die empfindliche Flora schickt. So kann ich nachbetrachtet, dieses Rätsel (das in seiner D-Wertung aus meiner Sicht dtl. zu gering bewertet ist) auch gut akzeptieren und hier noch einen FP ablegen.

So ganz nebenbei dürfte ich wohl wieder der Einzige sein, der das Project Smiley komplett hat 

Danke für den tollen Cache



<===================>
koeniglich / 09.03.2013 / gefunden

Ein neuer Cache auf der Smiley-Runde: Unsere erste Eingebung war zum Glück richtig und kostete dann etwas Rechenarbeit. Manchmal zahlt es sich aus Mathe studiert zu haben. Der Weg zum Cache war dann ganz angenehm, zumindest am Anfang. Den Teil, der die Terrainwertung verursacht, haben wir auch gut bewältigt. Der Owner hat hier so tolle Hinweise angebracht, dass der Cache gut zu finden war. 
Ach ja: seit langer Zeit wieder mal ein FTF :-))
Danke an den Owner für das Rätsel und den Cache.

Team königlich

