Name: Stiftskirchenview XXV – mit Handicap von Explorer-53
Koordinaten: E 008° 53.361' N 48° 31.617'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.03.2013
Wegpunkt: OCF427
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF427

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Als ich vor einiger Zeit aus dem Hailfinger Wald herauskam und direkt vor mir dieses Panaroma sah, war ich richtig sprachlos von diesem schönen Anblick. Großflächige Felder und dahinter als Waldstreifen am Horizont der Schönbuch, mit der Stiftskirche als westlichem Abschluß. Dabei ist die Stiftskirche lediglich ein kleiner, aber doch markanter und schöner Teil in diesem Bild. In letzter Zeit besuchte ich nun mehrfach den Hailfinger Wald und habe aber nie mehr dieses Panorma so außergewöhnlich empfunden. Möglicherweise war es einfach der Reiz des ersten Mals oder aber die Lichtverhältnisse waren danach nicht mehr so besonders. Trotzdem denke ich, dass diese Stelle als Stiftskirchenview durchaus ihre Berechtigung hat. Allerdings mit einem kleinen Handicap: Vom cache selbst kann man die Kirche nicht sehen, da Büsche die Sicht versperren. Man muss wahlweise auf die Autobahnbrücke weitergehen oder in die andere Richtung, etwa 100m östlich, bis zu der Stelle, an der der Weg aus dem Wald kommt.

© Explorer-53, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
na qre Yrvgcynaxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dudley / 17.03.2018 / gefunden

Dudley war hier!

<===================>
Schnullebacke / 13.01.2018 12:20 / gefunden

Heute mittag trafen wir uns mit Guckerle und Findewolf hier in Hailfingen um gemeinsam den Hailfinger Märchenwald zu erkunden. Bevor es richtig losging kamen wir noch beim Stiftskirchenview XXV vorbei. Leider war es heute recht trüb, sodass der Blick nicht ganz so toll war. Das Dösle konnte trotzdem schnell gefunden und das Logbuch erfolgreich signiert werden. Vielen Dank für diesen Tradi auf unserer heutigen Runde und Liebe Grüße an Explorer-53 von Schnullebacke aus Marbach am Neckar

<===================>
Schapabande / 19.11.2017 / gefunden

Heute haben wir uns aufgemacht, um den Märchenwald bei Hailfingen zu besuchen. Doch zunächst haben wir einen weiten Blick auf die Stiftskirche geworfen und dann den Cache gesucht und gefunden. Vielen dank fürs Herlocken und Zeigen. 

<===================>
Semleh / 19.10.2016 11:25 / gefunden

Parkempfehlung geht nicht mehr, Halteverbot. Weiter vorne in der Strasse hat es drei freie Parkplätze (vor Opel-Kußmaul).

<===================>
Ozelot / 21.11.2015 13:40 / gefunden

TFTC  - Abstecher von der A 81. Noch vor dem ersten Schneefall gehoben.  Weiterfahrt Richtung Calw. Ozelot + * .

<===================>
kluge / 04.11.2015 / gefunden

Diesen Cache zum Beginn der heutigen Runde geholt.DFDC

<===================>
IK63 / 23.02.2015 12:28 / gefunden

Gleich gefunden
TFTC

<===================>
Borscht268 / 06.01.2014 16:16 / gefunden

Vor der Hailfinger Märchenrunde hier kurz vorbei... Schöne Aussicht auf die Stiftskirche

TFTC

Borscht268

6. Januar 2014 16:16

<===================>
huskytrek / 09.11.2013 / gefunden

Erst ma dran vorbei und doch gefunden

<===================>
aukue / 16.06.2013 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Zuerst haben wir das Döschen - und ein paar Meter weiter dann die Stiftskirche gesehen!


Gruß aukue

