Name: Jäger des verschlüsselten Schatzes von Die Batzen
Koordinaten: E 007° 44.900' N 49° 24.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.02.2009
Wegpunkt: OCF6D9
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 5.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF6D9

Kurzbeschreibung: Kryptologisches Highlight

Beschreibung (aus HTML konvertiert):
<===================>
Many years ago ... burdening the air with its fragrance.

77 50 149 161 56 185 82 219 54 115 217 4
105 12 186 39 26 111 75 169 154 125 89 94
120 76 13 229 15 54 115 137 182 60 149 218
195 108 166 94 40 120 147 50 56 75 185 91
4 30 228 45 131 146 91 75 36 78 125 145
91 126 149 137 51 15 40 31 159 139 40 120
217 97 41 33 119 46 54 120 151 70 205 31

© Die Batzen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
jvxvfbhepr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geo_ja-m / 01.06.2012 / gefunden

Nachdem gestern neue Ideen zur Lösung in den Sinn kamen (die sich allerdings als falsch herausstellten), konnte heute mit einem kleinen Hint in die andere Richtung (durch Kollege Maxipimpf) das Rätsel sehr schnell gelöst werden. Diesen Ansatz hatte ich bereits anfangs verfolgt, allerdings kam dort der falsche Schlüssel zum Einsatz, sodass dieser Weg gleich komplett verworfen wurde.

Danke für das super Rätsel. 
TFTC

<===================>
Faust 64  / 25.02.2009 / gefunden

Na, das war ja 'ne schwere Geburt !

Ivxvfbhepr     gut
Cebwrpg Thgraoret    böse  

Gleich, nachdem der Cache veröffentlicht war, haben wir uns an des Rätsels Lösung gemacht - und sind gescheitert. Die Idee war zwar richtig, aber ein kleines, entscheidendes Detail führte dazu, daß wir den korrekten Lösungsansatz verwarfen und allerlei andere sprachliche und mathematische Dechiffrierungsansätze durchrechneten und -dachten, logischerweise ohne Erfolg.

Erst als wir gleichzeitig an zwei Computern auf der Suche nach dem richtigen Lösungsweg waren, fiel dem weiblichen Teil des Teams der  entscheidende Unterschied zwischen richtigem und fast richtigem Lösungsansatz auf - und dann ging's ganz fix. Gestern abend die Koords ergrübelt, heute fix zum Versteck und geloggt.

Wieder ein schöner "Die Batzen"-Cache, danke dafür.

in : TB Maus Oleum, U-Turn Geocoin
out : TB "The Tick's Evil Twin", Carion Crow Geocoin

Geloggt haben wir um 15.55 Uhr, Gruß,

Faust 64

# 793

