Name: Fußgänger-Parkplatz von TeamKuckkuck
Koordinaten: E 006° 36.899' N 51° 39.237'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2013
Wegpunkt: OCF8E6
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF8E6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Was ist „Der Fußgängerparkplatz“? Fahrräder, Autos, Motorräder, Wohnwagen, Quads uvm. Diese Verkehrsmittel können fast überall abgestellt, angeschlossen oder geparkt werden.Aber wo stehen wir Fußgänger eigentlich einmal still? Wo können wir innehalten? Diese Frage hat sich Buro Koorts ebenfalls gestellt und einen „Parkplatz“ für den Großteil der Verkehrsteilnehmer entwickelt: Die Fußgänger. „Der Fußgängerparkplatz“ ist eine Form der konzeptuellen Kunst („Conceptual Art“) und ausschließlich für den öffentlichen Bereich gedacht. „Der Fußgängerparkplatz“ ist eine Art Denkmal für all jene, die einen kleinen Beitrag für eine bessere und verständnisvollere Gesellschaft leisten wollen. Er kann vor Behörden, Bildungsstätten, Unternehmen oder auch Einrichtungen des öffentlichen Lebens platziert werden kann. Auch in Fußgängerzonen oder Ladenstraßen. „Der Fußgängerparkplatz“ als Kunstwerk soll in seiner Art Fragen aufwerfen, zum Nachdenken anregen oder Stoff für Diskussionen bieten. Vor allem soll er aber auch Ihnen als Bürger, Besucher oder Kunde einen Platz bieten, um einen Augenblick inne zu halten, still zu stehen oder zu rasten. Die Erfinder von „Der Fußgängerparkplatz“ laden Sie herzlichst dazu ein. „Welche Fußspuren hinterlasse ich in dieser Welt“
(C) http://fussgaengerparkplatz.de/ GrußTeam Kuckkuck

© TeamKuckkuck, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mhz ybttra nyf Cnffjbeg "Namnuy nyyre Süßr"
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mbone204 / 29.04.2018 / gefunden

Hier hatten wir zu GC Zeiten schon mal eine Dose gsucht.
Hat hier leider nicht lan überlegt. So kannten wir diesen
Platz natülich schon.Gruß aus Wesel
Mbone204

<===================>
Brummel Bär / 02.10.2017 / gefunden

Jetzt bin ich doch mal gespannt ob meine neueste Zählung richtig ist  derBrummel Bär

<===================>
G.Barz / 01.10.2017 / gefunden

Gar nicht so einfach zu entscheiden, was man hier alles zählen muss. Danke auf jeden Fall für's zeigen.TFTC

<===================>
Brummel Bär / 07.06.2017 / Hinweis

Vor längerem wollte ich schon mal loggen, hatte mich aber wohl verzählt ...Heute war ich nochmal hierder BrummelBär... NANU ?Ich bin mir sicher richtig gezählt zu haben, aber meine Antwort wird nicht akzeptiert.Sowohl als Ziffer, als auch als Zahlwort eingegeben.Meine Anfrage beim Owner blieb leider auch unbeantwortet.

<===================>
Rupa / 23.06.2016 07:38 / gefunden

Wunderbare Idee, dieser Parkplatz. Obwohl ich eigentlich quasi falsch parke, bin nämlich mit dem Rad unterwegs. Vielen Dank fürs Zeigen, das ist auf jeden Fall ein Highlight, das in Erinnerung bleibt.

<===================>
rolandforchrist / 05.03.2016 / gefunden

Heute waren wir in Wesel unterwegs, auch zum Bummeln und da sind wir natürlich gerne hier vorbei. Was für eine geniale Idee, so noch nicht gesehen. 
Danke fürs Zeigen, hat Spaß gemachtMit freundlichem GlückaufRoland

<===================>
reedsolomon / 28.04.2015 20:37 / gefunden

Nette Idee. 

<===================>
marub / 30.05.2014 / gefunden

Lustige Idee:-) 

<===================>
Max 03 / 29.09.2013 / gefunden

Auf dem Heimweg aus dem hohen Norden haben wir in Wesel einen Parkplatz gesucht und diesen gefunden;-)OK, das Ding mit den 4 Räder stand etwas weiter weg, aber diesen hier wollten wir uns einfach nicht ent"gehen" lassen.Vielen Dank fürs zeigen und bis denne

<===================>
derWeseler / 21.09.2013 / gefunden

Heute eine kleine Runde durch die Stadt geradelt und hier zwecks Pause erstmal ''geparkt''. Danke fürs zeigen.  der Weseler

<===================>
KleineRatte / 03.09.2013 / gefunden

ups, da hat mit ocprop doch tatsächlich den Log zerschossen...Also zum zweiten Mal - vielen Dank für's Zeigen!

<===================>
dieKratzer / 05.07.2013 / gefunden

Nach einem Krankenhausaufent hier den 100 sten OC- Cache gemacht. Die Installation ist schon interessant. Danke sagendieKratzer

<===================>
USchl / 13.06.2013 / gefunden

Hier einmal die Spuren gezählt.Besten DankAnnette & Ulrich

<===================>
famila / 24.05.2013 / gefunden

Hier bin ich natürlich schon mal vorbeigekommen, auch wenn die reale GC-Dose bei den letzten Malen gerade nicht da war. Das Objekt ist zwar eine witzige Idee, aber ob's das gebraucht hätte? Danke sagt famila

<===================>
Dingo01 / 24.05.2013 / gefunden

... mal einen Augenblick rasten... (altmodischer Ausdruck für "Parken"?) Kunstwerke wie dieses sollte es öfter geben!   Danke für die nette Cache-Idee! Dingo01  P.S.:  hier lag (oder liegt?) mal eine Dose... die habe ich gar nicht erst gesucht, weil ich mich nicht zum Tanzbären mache. Wieder mal ein Beispiel, wie mit Virtuals auf interessante Orte hingewiesen werden kann!

<===================>
clanfamily / 24.05.2013 / gefunden

Als ich das zum ersten Mal gesehen habe dachte ich auch - uhi; wieder ein millionenteures Kunstobjekt...Aber nett sieht es aus ;)

<===================>
Flopp / 23.05.2013 / Hinweis

Ich glaube das Log-Passwort ist nicht schummel-sicher ;)

Beste Grüße
Flopp

<===================>
Landschildkroete / 23.05.2013 / gefunden

Danke fürs zeigen und die Informationen.
Viele nette Grüße von den Landschildkroeten

