Name: Bärlauch und weiße Veilchen von Mistress Quickly
Koordinaten: E 012° 11.478' N 47° 47.639'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.05.2013
Wegpunkt: OCF98A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF98A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
In Rohrdorf gab es einmal in grauer Vorzeit einen sogenannten Trimm-Dich-Pfad. Als diese Bewegung so langsam in der Versenkung verschwand, wurden die merkwürdigen Gymnastikgeräte entfernt und der Weg geteert (nicht zur Freude aller). Nun ist der Pfad Teil des überregionalen Bodensee – Königssee-Radwegs und nach wie vor ein hübscher Spazierweg im tief eingeschnittenen, romantischen Tal der Rohrdorfer Ache.
 
Man kann mit dem Rad (oder auch den Inline-Skates) mit ganz leichter Steigung durchgehend bis Frasdorf fahren, wobei das Stück zwischen Rohrdorf und Achenmühle besonders schön und lauschig durch den lichten Auwald führt, vorbei an Bächlein, Waldsümpfen und der flott fließenden Ache, unberührt von der Straße. Der Weg selbst ist rollstuhlgeeignet, nur für das eigentliche Heben des Caches bräuchte der Rollifahrer Unterstützung.
 
Der Bärlauch begleitet einen eigentlich die ganze Strecke, und die weißen Veilchen findet man zur passenden Jahreszeit – nein, nicht am Cache, sondern gleich nach den ersten Metern zu Beginn des Weges am sonnigen Hang. Und wer die Augen offenhält, kann im weiteren Verlauf des Weges noch mehr botanische Besonderheiten entdecken. Es ist sicherlich überflüssig zu erwähnen, dass verantwortungsvolle Cacher die Pflanzen nur bewundern und nicht etwa ausreißen …
 
Ich habe einen Behälter verwendet, der durchaus für kleinere „Schätze“ geeignet ist – also tauscht fleißig!
Ich freue mich auf eure Kommentare!
 
Startinhalt:
Magnet
Schlüsselmütze
100 €-Schein ;-)
Zaubertuch
Buntstifte
 
Logbuch, Stift und Spitzer bitte immer im Cache lassen!

© Mistress Quickly, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura Fgngvba IVV haq IVVV
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mistress Quickly / 30.04.2015 / Hinweis

Der Cache liegt immer noch unversehrt in seinem Versteck und kann problemlos gefunden werden.Sucht einfach mit Cacheraugen - wo würdet ihr eine Dose verstecken? Viel Spaß dabei!Mistress Quickly

<===================>
hannedore / 26.04.2015 / nicht gefunden

Schade, auch hier war nichts, nicht mal die weißen Veilchen, aber dafür blaue.
Habe am nächsten Tag einen Schatz dort versteckt mit Logbuch und Stift. Jetzt kann man wieder suchen gehen... Viel Spaß

<===================>
LeKafe / 08.01.2015 17:00 / nicht gefunden

Lange Gesucht, nichts gefunden! War aber auch schon dunkel (keine Taschenlampe dabei). Komme wieder wenn weniger Schnee da ist.

<===================>
Sille123+leon123 / 18.04.2014 11:00 / nicht gefunden

Lange gesucht nichts gefunden.Liegt der Cache eigentlich noch da??? Unser Sohn war sehr traurig.

<===================>
BartholomewJayS / 01.02.2014 / gefunden

DFDC; eins rein, eins raus ;-)

<===================>
mama60 / 20.06.2013 / gefunden

An einem Abend meines Urlaubes hier in Bayern ging es mit Kind und Kegel los, um das Döschen zu finden. Allerdings haben wir das Pferd von hinten aufgezogen und sind bei Achenmühle gestartet und den Weg zurück gelaufen. Die Kinder hatten ihre wahre Freude. Ich selbst stand vor dem Final und habe den Wald vor lauter Bäumen nicht gesehen, aber meine Enkelin hatte den besseren Blick und konnte dafür die Dose als erste öffnen. Nachdem die Kinder den Doseninhalt mit großer Freude ausgetauscht haben, wurde das Döschen wieder vorschriftsmäßig zurückgelegt. Dank an Mistress Quickly für diesen schönen Cache.

