Name: MAA12 von kidox12
Koordinaten: E 009° 59.292' N 54° 41.072'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 08.08.2013
Wegpunkt: OCFDA5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFDA5

Kurzbeschreibung: Ein Spaziergang durch Maasholm mit Schleiblick

Beschreibung (aus HTML konvertiert):
<===================>
Eine Anreisemöglichkeit gibt es bei den Koordinaten : (N)54°41.191 , (E)009°54.508 .Der Rest ist hoffentlich klar.

© kidox12, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpur jheqr Trfgrvavtg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GreenMagenta / 22.08.2017 15:55 / gefunden

Einen anderen Cache gesucht und diesen gefunden. :) Aber Cache ist Cache und was ein Logbuch hat, wird geloggt.

<===================>
following / 31.07.2017 / Hinweis

Der nächste bitte das unbrauchbare Logbuch entsorgen, die Dose trockenwischen und nen Logzettel reinlegen. Danke.

<===================>
Outdoorbande / 30.07.2017 17:15 / Hinweis

Der Cache sollte mal gewartet werden. Das Logbuch ist komplett durchnässt.

<===================>
Outdoorbande / 30.07.2017 17:13 / gefunden

Nach einem schönen Tag bei den Seenotrettern, noch schnell den Cache mitgenommen.

TftC sagt die Outdoorbande 

<===================>
Pinnie und Pueppie / 18.06.2017 10:45 / nicht gefunden

Ort des Caches gefunden😀Leider war ein bergen nicht möglichZu viele Muggles!Danke für die Aussicht  

<===================>
aronMCbon / 11.03.2017 14:20 / gefunden

schönes versteck :) gefunden und geloggt leider sehr nass

<===================>
MikroKosmos / 17.08.2016 / gefunden

Kann man das Boot beklettern? - Lieber nicht! 
Den Cache konnte ich nach einer Weile trotzdem bergen und loggen.
DfdC von µKosmos


<===================>
GeoLeo12 / 12.06.2016 / gefunden

Hier war ich wohl beim Umrunden des Bootes mit Blindheit geschlagen. Im Gegensatz zu meiner besseren Hälfte, die auf Anhieb das Versteck entdeckte. Vielen Dank sagt GeoLeo12


<===================>
Roller500 / 24.08.2015 22:05 / gefunden

Au der heutigen Radtour mit eingesammelt. 
Danke fürs herführen sagt Roller500 aus Wuppertal

<===================>
datenhamster / 23.08.2015 09:30 / gefunden

Bei einem Ausflug an die Schlei haben wir heute früh diesen Cache gut finden können. Danke für das schöne Döschen an der schönen Stelle.

<===================>
inNominePatri / 26.07.2015 / gefunden

                Auf unserer kleinen Segeltour mit InNomineFilii durch die westliche Ostsee auch diesen kleinen Cache schnell gefunden und geloggt. DfdC

<===================>
InNomineFilii / 26.07.2015 / gefunden

Grüße aus Gnarrenburg in Niedersachsen. Auf einer kleinen Segeltour durch die westliche Ostsee habem inNominePatri und ich in den Häfen auf unserer Route natürlich nach Cachen gesucht. Zweiter Tag der Reise, dieser Cache durfte nicht fehlen. Schnell gefunden Dank genauer Koordinaten, Hinweise und Cacher-Erfahrung. DfdC! ;-)

<===================>
Spiegel81 / 22.06.2015 20:26 / gefunden

Nachdem sich das Wetter doch noch gebessert hatten besuchten wir das kleine hübsche Örtchen Maasholm. Eine Runde entlang des Schleibögen zum Hafen war sehr schön und entspannt.  Die Chance auf einen kleinen Cache lassen wir uns da nicht entgehen. Sehr zur Freude des kleinen Waldkrümels. Keine Muggel weit und breit. Da griffen wir schnell zu und wurden auch sofort fündig. 

Danke fürs herführen und den Cache sagen die Waldkrümel. 

<===================>
URS59 / 27.01.2015 22:48 / gefunden

Kurz Muggel abgewartet und dann zugegriffen.
Danke für die Hege und Pflege sagt URS59

<===================>
mahbf / 31.10.2014 15:10 / gefunden

Danke, alles prima. 

<===================>
BolonkaZwetna / 03.09.2014 13:30 / gefunden

Bei schönem Wetter schnell gefunden.TFTC

<===================>
askarcat / 23.07.2014 11:57 / gefunden

Mit Buschi65, mit den Rädern, eine schöne Radtour gemacht.

<===================>
Fleder-Maus / 08.06.2014 / gefunden

Heute bei windigem aber schönem Ostseewetter fern der Heimat mit Lemony.Snicket und bloodykeeper getroffen, um Maasholm ein wenig unsicher zu machen. 6 Dosen standen auf dem Zettel und es hagelte am Ende 6 Funde. So muss das sein ;-) Diese Dose hier war Nummer 3.Hier hatte Lemony.Snicket sofort den richtigen Blick und wir konnten durch ein Ablenkungsmanöver mit Milly der kleinen Spürnase unbeobachtet zugreifen.Vielen Dank für den Cache sagt Fleder-Maus!

<===================>
Leucht )*( turm / 30.05.2014 11:32 / gefunden

Bei bestem Kutterwetter haben wir heute in Maasholm am alten Kahnhafen festgemacht.
Schöner kleiner Fischerort zum wohlfühlen. DFDC.[blue]Blink[/blue], [blue]blink [/blue] der [blue]Leucht [/blue] [red])[/red]*[red]([/red] [blue]turm [/blue]

<===================>
2FastFöhrU / 09.03.2014 14:24 / gefunden

Schnell gefunden. Ein wirklich schöner Ort. 
TFTC

