Name: Wasserturm Mannheim von DTM
Koordinaten: E 008° 28.496' N 49° 29.036'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.02.2014
Wegpunkt: OC10873
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10873

Kurzbeschreibung: Der Webcam-Cache am Wasserturm

Beschreibung (aus HTML konvertiert):
<===================>
Die Töchter Mannheims möchten euch ein wenig die Stadt zeigen.Unser erster Cache ist dieser Webcamcache am Wasserturm.
Dazu benötigt ihr entweder ein Smartphone mit mobilem Internetzugang, oder jemanden zu Hause am PC der einen Screenshot von euch macht. 
Leider ist es so, dass die Webcam nur alle 10 Minuten ein neues Bild macht. Zudem braucht ihr also auch noch ein wenig Geduld. Die Koordinaten haben wir deshalb ganz bewusst zu den Bänken im Bildvordergrung gelegt. Ihr könnt aber auch einen Platz eurer Wahl nehmen. Wichtig ist nur das ihr euch zu erkennen gibt auf dem Bild. Außerdem geht die Uhrzeit der Webcam nach dem Mond, also lasst euch nicht verwirren.
Hier findet ihr dann immer das Bild als solches. 
 Alternativ könnt ihr aber auch die Städtische Seite besuchen und da vielleicht auch andere interessante Dinge finden.Jetzt wünschen wir euch aber viel Spaß bei diesem Cache.

© DTM, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ovggr yäpurya
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ompa_Ginkgo / 07.08.2017 01:05 / gefunden

Schnell gefunden. Danke für diesen schönen Cache!

<===================>
Azurit / 02.08.2017 13:21 / gefunden

13.40 vielen Dank fürs zeigen!

<===================>
Dastyle / 24.07.2017 21:02 / Hinweis

Gesucht gefunden und wieder zurück gelegt Thxxx sagt Dastyle 👍, vielen Dank fürs legen https://www.opencaching.de/viewcache.php?wp=OC10873

<===================>
Dastyle / 17.06.2017 09:10 / gefunden

Gesucht gefunden, klasse Danke sagt Dastyle & Mia https://www.opencaching.de/viewcache.php?wp=OC10873

<===================>
Paus-online / 11.01.2017 15:00 / gefunden

Gefunden am 11.1.2017 um 15:00 Uhr.Sowas, da findet sich doch mitten in Mannheim ein OC-Cache! Also nix wie hin!Vor Ort habe ich mich dann lässig an einen Baum gelehnt und habe abgewartet, dass die Cam das nächste Bild schießt.Ich hatte es extra darauf angelegt, erkennbar zu sein - wovon im Bild dann aber nichts mehr zu sehen sein. Wie stellt man das bei so einem Bild blos an?Na, immerhin sieht man, dass da jemand am Baum lehnt... Ich denke mal, das reicht...Danke fürs Verstecken!

<===================>
Oimjakon / 28.12.2016 12:45 / gefunden

Auf dem weg zum Bahnhof heute meinen ersten Webcamcache gemacht. Wir mussten genau 10 min. warten  

Danke für den Cache.

<===================>
onkel-elton / 28.12.2016 12:44 / gefunden

Auf dem nachhause weg nach einem Konzert hier noch eine kleine Rast mit 2 Kollegen eingelegt. Ich bin der in der Mitte von den drei im Vordergrund. 

<===================>
R-JI / 28.11.2016 / gefunden

Hallo, "leider" ist ja momentan Weihnachtsmarkt, also konnte ich mich mitten in kunterbunter Umgebung Fotografieren lassen ;-)Allerdings hat die Kamera um 17.00 aus den Nachtmodus umgeschaltet, weshalb ich nur ein Geist in den Massen des Weihnachtsmarktes bin.

<===================>
Strolli / 25.08.2016 14:30 / gefunden

Neue dienstlich in der nahe zu Ton gehabt... Bevor es Abends in Kino ging habe ein wenig Mannheim erkundet. Summer in the City. 😊

<===================>
ufade / 21.08.2016 / gefunden

Heute war ich der einzige auf den Bänken. Der auf dem Bild bin ich.

<===================>
twity81 / 19.06.2016 09:50 / gefunden

Frühstück in Mannheim ;-)!
Diese webcam ist die Erste.
Danke fürs herrühren.


<===================>
saxbav / 02.04.2016 / gefunden

Dieser Webcam Cache war gut zu finden. TFTC Saxbav

<===================>
Hawei01 / 30.12.2015 15:30 / gefunden

In Mannheim war es heute ziemlich frisch, wir haben aber durchgehalten bis das Bild geschossen war. Leider ist die Qualität nicht besonders, deshalb habe ich uns markiert. Danke fürs zeigen.

<===================>
sorahl / 07.11.2015 20:20 / gefunden

Während wir auf unseren Zug gewartet haben, sind wir spontan hierher gegangen, haben uns über die Brautpaare gewundert, und über das schöne Wetter gefreut. TFT! 

<===================>
deside88 / 27.10.2015 00:29 / gefunden

Heute Abend nach ner Cocktailrunde noch schnell 2 Caches um den Wasserturm gemacht. Das war mein erster Webcam Cache :) im Dunkeln waren wir zwar etwas schwerer zuerkennen, aber ansonsten ist ja kein weiterer Mensch mehr da gewesen ;)

<===================>
RogerWilco / 21.05.2015 21:12 / gefunden

Diese Woche wegen einer Weiterbildung in Mannheim. Ein wirklich schöner Ort für einen Webcam-Cache (mein erster).DfdC! RogerWilco

<===================>
Katja104 / 06.04.2015 / gefunden

Bei strahlendem Sonnenschein haben wir uns mal ablichten lassen. Wir sitzen ganz links auf der linken der drei Bänke im Vordergrund. DFDC

<===================>
Ryo / 09.04.2014 12:03 / gefunden

Den hatte ich schon auf meiner Liste. Heute war es dann endlich h soweit. 
Irgendwie mag ich Webcam Caches. 

In der Tat war die Zeitangabe nicht sehr genau bei der Webcam. Nach einiger Zeit aktualisierte sich das Bild aber und ich konnte mich auf der Mitte der gepflasterten Straße rund um den Wasserturm erkennen. 

Vielen Dank für den Cache. Ich habe die Gelegenheit genutzt und noch ein paar Minuten an dem schönen Platz verweilt. 
Dfdc
Ryo 

<===================>
utmi / 09.03.2014 16:15 / gefunden

Dann machen wir mal den Anfang Bei super Wetter ging es Heute in den Luisenpark und anschließend noch in die Stadt. Da dieser Webcam-Cache quasi auf dem Weg lag gönnten wir uns noch ein kleines Sonnenbad. Danke für den Cache und viele GrüßeTeam utmi

