Name: Krety Hotel Heiligenhafen von Hein Blöd
Koordinaten: E 010° 59.924' N 54° 22.158'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 01.07.2014
Wegpunkt: OC10FA2
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10FA2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Krety Hotel HeiligenhafenVon hier aus hat man einen Blick auf die Hafeneinfahrt und den Graswarder.

© Hein Blöd, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hein Blöd / 12.10.2017 / momentan nicht verfügbar

Da muß ich erst mal eine Kontrolle machen

<===================>
Team-Wessi / 03.10.2017 11:30 / nicht gefunden

Leider nicht gefunden. Einen Baum haben wir gefunden, aber leider keinen Cache.
Gruß ☹️
Team-Wessi

<===================>
Kalli HH / 11.04.2017 14:19 / nicht gefunden

Nichts gefunden
Heute auf Tour mit dem Handy.
DFDC 11. April 2017 14:19
58

<===================>
Nordlandkai / 12.09.2016 / gefunden

Heute habe ich das Krety Hotel in Heiligenhafen gesucht und gefunden.Dank präzieser Koordinaten musste ich nicht lange suchen.Ich habe 3 Reisende dort gelassen.Vielen Dank für den Cache.

<===================>
Stesafinelija / 03.08.2016 16:07 / gefunden

DFDC. Wirklich schöne Aussicht.  Wenn aucg schöne Aussicht nicht gefunden.  :-)

<===================>
schlumpfen / 28.03.2016 19:14 / gefunden

Gut und schnell gefunden.

<===================>
Die Wuni Wölfe / 10.08.2015 / gefunden

auf dem Abendspazergang mit dem Hund diesen Schatz gehoben .

<===================>
Indianscout / 16.02.2015 / gefunden

Der lag ganz frei hier rum  ich habe ihn in den Baumstumpf verstecktund zugedeckt.Danke für den Cache und liebe Grüße Indianscout

<===================>
littlefarmer / 20.09.2014 12:27 / gefunden

Dieses Hotel konnte ich auf meiner heutigen Fahrradtour gut finden und mich ungestört im Gästebuch verewigen.

<===================>
Verwirrte Maus / 10.09.2014 22:18 / gefunden

Zusammen mit necromundo bei einer Fahrradtour gefunden

DFDC 

<===================>
necromundo / 10.09.2014 15:10 / gefunden

Als wir hier auf einer kleinen Fahrradtour vorbeikamen, haben Verwirrte Maus und ich die Dose schnell entdeckt, auch wenn das GPS uns erst auf den falschen Weg geschickt hat! ;)DFDC!

<===================>
amadeus W / 31.08.2014 16:50 / gefunden



<===================>
Wombat-H / 20.07.2014 14:18 / gefunden

[^] Nach kurzem Suchen die kleine Dose gehoben.
Danke fürs Verstecken

<===================>
sanchopancho / 05.07.2014 / gefunden

FTF   :P  

Hallo,
ein kleiner Spaziergang führte und vor dem Event bei Hein zur Dose. Ein nettes Versteck!
Einen Krety haben wir mitgenommen.

Vielen Dank fürs Verstecken und Grüße
 sanchopancho   8)  

