Name: Technoseum-Diesellok von Riedxela
Koordinaten: E 008° 29.766' N 49° 28.615'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.10.2013
Wegpunkt: OC101F9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC101F9

Kurzbeschreibung: Rangierlok der Baureihe 365

Beschreibung (aus HTML konvertiert):
<===================>
Dieser virtuelle Cache führt Euch zu einer ausgemusterten Diesellokomotive, die als Exponat des Technoseum (früher "Museum für Technik und Arbeit") direkt am Eingang steht. Dieser Lokomotivtyp (V60) ist zum Teil noch heute im Rangierdienst im Einsatz. Obwohl dieser Typ als "Kleinlokomotive" gilt, ist sie recht imposant, wenn man davor steht. Eine Infotafel gibt Auskunft über Details der Lokomotive.Ein Besuch des Technoseum ist sehr zu empfehlen, da man sich verschiedene technische Exponate von der Zeit der Industrialisierung bis zur Gegenwart anschauen kann. Man sollte sich für einen Besuch aber ein paar Stunden Zeit einplanen. Dieses Museum gilt als eines der drei größten Museen für technische Exponate in Deutschland.Hier die Frage zum Passwort Fund-Log:
Bis zu welchem Datum war die Lok zugelassen zum Betrieb?Die Antwort ist direkt an der Lokomotive zu finden, wie bei allen Lokomotiven der Deutschen Bahn. Ev. hilft es, sich vorab im Internet kundig zu machen, wie die Kennzeichnung an Lokomotiven aussieht.

© Riedxela, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
raeubertochter2 / 14.01.2018 13:03 / gefunden

Heute auf dem Weg ins Planetarium besucht.
TftC sagt Raeubertochter

<===================>
Barfly / 08.03.2017 / gefunden

Nach einem Einkauf in der Nähe habe ich noch die Diesellok besucht.Danke fürs herlocken!Lg Barfly

<===================>
freilandrose / 11.11.2016 / gefunden

Nach Feierabend gefunden. Ich bedanke mich bei Riedxela fürs Zeigen und viele Grüße aus Klein-Gerau.

<===================>
ufade / 21.08.2016 / gefunden

Auf dem Weg zum Luisenpark war die Diesellok nicht zu übersehen.

<===================>
Jiver78 / 13.06.2016 / gefunden

Bevor es heute abend ins Konzert ins Mannheimer Capitol geht (und bevor es noch einen Happen Essen gibt) hab ich hier schnell vorbeigeschaut.

<===================>
Q-Owls / 06.05.2016 / gefunden

Heute waren wir im Luisenpark und auf em Rückweg kurz an dieser Lok.D. f. d. C.!

<===================>
WolfKK / 07.03.2016 / gefunden

Mal wieder da gewesen. Das Museum ist doch immer wieder einen Besuch wert.
TFTC Wolf


<===================>
Georg_89 / 15.01.2016 11:00 / gefunden

Gut gefunden. TFTC

<===================>
Hawei01 / 30.12.2015 13:00 / gefunden

Heute war Planetarium angesagt, aber dieses Museum scheint auch einen Besuch wert. Vielen Dank fürs zeigen.

<===================>
utmi / 27.11.2015 / gefunden

Da wir heute einen Termin in Mannheim hatten besuchten wir auch die Technoseum-Diesellok.Danke für das ZeigenTeam utmi

<===================>
Team Katze und Schaf / 11.07.2015 / gefunden

                                                    mit dem Teamaccout vom Parva und Toghan nachgeloggt.            

<===================>
Toghan / 11.07.2015 / gefunden

Heute nach dem Besuch im Luisenpark stand ein kurzer Abstecher zur Lok am Technoseum an, wenn ein OC.de in der Nähe ist muss der natürlich geloggt werden.
Danke fürs herlocken.

<===================>
Parva / 11.07.2015 / gefunden

Heute nach einem Besuch im Luisenpark noch schnell die Lok besucht. Danke fürs Zeigen. 

<===================>
RogerWilco / 22.05.2015 13:30 / gefunden

Vielen Dank fürs Herführen. Ich habe diese Lok noch als Märklin-Modell aus meiner Kindheit.DfdC!

<===================>
SandalTolk / 23.04.2015 / gefunden

Heute mal bei einem kleinen Spaziergang um die Teichanlage auch hier vorbeigekommen. Toll ist ja auch, dass man auf die Lok steigen und z.b. in Führerhaus sehen kann

<===================>
Beute-Pfälzer / 17.10.2014 / gefunden

Das war mal ein Cache der anderen Art.Diese Antwort hatte ich schon zu Hause gefunden. Der Beute-Pfälzer

<===================>
Schlawatz / 21.09.2014 16:51 / gefunden

Beim Museumsbesuch besichtigt.

<===================>
gestievelte.Katz / 22.06.2014 / gefunden

Bei einem Spaziergang durch Mannheim hier vorbei gekommen.LGdie Katz und ihr Stievel

<===================>
rentier / 07.04.2014 / gefunden

Vielen Dank für diesen kleinen technikgeschichtlichen Exkurs über automatische Kupplungen – wieder was gelernt.

Danke für's Herführen!

<===================>
Maifelder / 19.03.2014 18:02 / gefunden

Interessnt gemachter Cache.Leider schließt das Museum schon recht früh, sodaß ein Besuch nicht mehr möglich war. Das werde ich aber garantiert nachholen.

