Name: Der kuriose "Zusamtal-Automat" von fangolin
Koordinaten: E 010° 35.230' N 48° 27.583'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.02.2014
Wegpunkt: OC107DC
Land: Deutschland
Cacheart: normaler Cache
Behälter: andere Größe
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC107DC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>



Der kuriose "Zusamtal-Automat"
oder

"wo die Sucht zur Verzweiflung führt!!" 



© fangolin, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Qbfr orsvaqrg fvpu avpug qverxg nz Nhgbzngra!
Jnffresrfgra Fgvsg zvgoevatra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Darkmozart / 04.05.2017 17:28 / gefunden

4. Mai 2017 17:28
Cache Nummer 9
Hier habe ich mir 3x nen Wolf gesucht.... Bekam dann vor Ort einen Tipp. Danke dafür! Konnte dann dadurch schlussendlich loggen. 
Zustand Dose:1a
Zustand Logbuch: viel Platz ist nicht mehr
Danke an Team Steinriesel für den Cache! 
Darkmozart.

<===================>
mecky4711 / 27.11.2016 22:07 / gefunden

Ach wie gut, dass ich nichts aus dem Automaten brauche. Jedenfalls wirft man hier nur einmal Geld ein und der Rückgabeschacht ist glücklicherweise auch erreichbar.
Vielen Dank fürs zeigen.

Danke fürs legen und pflegen.

Gruß Mecky 

<===================>
dogesu / 20.08.2016 / gefunden

Der Automat gefällt mir! (allerdings nur in dieser Position). Nach kurzer Suche war dann auch das Logbuch gesichtet und gezeichnet.Danke füs Zeigen, dogesu

<===================>
Schwarzer Adler27 / 26.10.2015 07:20 / gefunden

Dank Hinweis, das Cache schnell gefunden. Cache gut gemacht! Danke fürs Legen!

<===================>
GaswerkAugsburg / 13.09.2015 / gefunden

Auf dem Weg zur HireiRu (nde) haben dalex1144, Patta eTrex und ich hier einen kleine Pause eingelegt.

Das Wetter war relativ gut, nur zum Schluß wurde es dann etwas "feuchter".

Heute war alles dabei, von der Filmdose am Boden bis zum Small auf dem Baum. Dafür ging es heute weder in einen Bach noch mit dem Boot auf einen See. 

Das Cachemobil geparkt (Hier gibt es gleich in der Nähe einige Parkplätze - sicher extra für die Cacher ;-) )
und der Kuriose Automat war schon bei der Anfahrt entdeckt und kaum ausgestiegen ging es schon an den Eintrag ins nette Logbuch.
Rein ins Auto und gleich mal geschaut, wo die nächste Dose sich versteckt......

Schöne Grüße an den Owner


Vielen Dank an Fangolin für die Dose

Dies war mein 3929. Geocache, den ich gefunden habe.

Schöne Grüße aus Augsburg

Happy Hunting
GaswerkAugsburg
Oli Nachlog bei OC am 07.11.2015


<===================>
ludus / 11.10.2014 / gefunden

Als GC gefunden und als OC nachgeloggt.

-- Orginal GC LOG --Auf dem Weg zum "Wer suchet der findet Event" sind wir hier vorbeigekommen.
Auf dem Weg zum Cache hat uns gleich der Wachhund mit lauten Gebell begrüßt.
Nach einer kleinen Ehrenrunde im Viertel war dann der Wachhund nicht mehr da und wir konnten die Suche beginnen.
Da ich an einem ähnlichen Cache schon mal fast verzweifelt bin habe ich jetzt ein Auge für solche Caches und wir konnten uns relativ schnell im Logbuch verewigen.
Dank an den Owner für den schönen Cache sagt Ludus.
TFTC

<===================>
Oli1878 / 02.08.2014 / gefunden

Zum Glück brauche ich solche Automaten schon seit sehr langer Zeit nicht mehr . 

Auf dem Heimweg von einem netten Cachenachmittag sind wir auch hier vorbeigekommen. 
Uli hatte den richtigen Blick und so standen wir nach kurzer Zeit schon im Logbuch. 

Eine nette Idee, schön und originell umgesetzt.

Danke für den Cache und viele Grüße aus Augsburg, 
Oli1878

<===================>
lupo6 / 24.04.2014 / gefunden

Na da hab ich aber gekuckt, als ich diesen Automaten gefunden hab. Gott sei Dank bin ich inzwischen von dieser Sucht los [:)] sonst wär ich hier verweifelt!
Verzweifelt bin ich auch fast beim Suchen des Logbuches ... aber schließlich hab ich es doch gefunden.
[:D]
Da ich leider mal wieder keinen wasserfesten Stift dabei hatte ... gibts ein Fotolog, aber als PN an den Owner.
@Fangolin: TFTC!!! [:)]

<===================>
Gross-mummrich / 15.02.2014 / gefunden

Da wir heute ohnehin schon in der Gegend waren - rein zufällig natürlich  - statteten wir auch diesem kuriosen Automaten einen Besuch ab. Ja der ist schon lustig anzusehen, doch leider dauerte es nicht lange, da kam auch schon der Anwohner aus dem Haus der uns gleich fragte, ob das unser Automat sei und ob wir den denn mitnehmen würden  Leider mussten wir das verneinen, wobei - ein Verwendung würde sich sicher schnell dafür finden lassen 
So plauderten wir ein wenig mut dem sehr gesprächigen Mann, erfuhren dabei, dass immer mal wieder Leute nachts hier Randale am Automaten machen und dass er hofft, dass dieses Ding bald abgeholt würde.
Nebenbei ließen wir unseren Blick schweifen und konnten das Doserl ausmachen. Kaum waren wir allein, wurde auch schon geloggt, damit wir diesen Ort wieder verlassen konnten.

Wir danken nun für das Zeigen dieser Kuriosität und sagen herzliche Grüße an den Owner 
TFTC
Gross-mummrich                                                                                                                           

<===================>
uking / 15.02.2014 / gefunden

Heute auf Homezonebereinigung, dieses "Doserl" gefunden. Coole Idee. Danke Fangolin fürs Doserl

<===================>
Team Erdferkl / 13.02.2014 / gefunden

Witzige Sache, das mit dem Automat ! 
Da ich das "Doserl" nicht gleich erkannte, kam ich noch in den Genuss eines netten Telefonats mit des Owners Nachbarn.

Danke für das Vergnügen und liebe Grüße !

<===================>
patinux / 11.02.2014 / gefunden

Haha zum Schreien lustig war das!  Da bin ich froh das ich von Baschdi hierher entführt wurde. Und ich hab auf Anhieb sofort erkannt was Sache ist.  TFTC Patinux

<===================>
Wüstenfuchs 72 / 10.02.2014 / gefunden

Ein neuer "Fangolin" ist rausgekommen . Na dann nix wie hin . Vor Ort erst mal sich gewundert wegen der D/T Wertung , aber dann.....

Dankschön und viele Grüße , auch an die anderen im Haus .

