Name: Quo Vadis von cacher.ella73
Koordinaten: E 007° 43.861' N 50° 19.420'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2014
Wegpunkt: OC11208
Land: Deutschland
Cacheart: Rätselcache
Behälter: andere Größe
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11208

Kurzbeschreibung: Ein Cache aus der Reihe: "Bad Ems - Streifzüge durch die Vergangenheit"

Beschreibung (aus HTML konvertiert):
<===================>
An den Startkoordinaten ist nichts versteckt. Um den Cache zu finden musst du erst das kleine Rätsel lösen.Bitte mit wasserresistenten Stiften (Kuli, Edding) schreiben (sonst verschmiert die Logbuchseite).
Und da der Platz im Logbuch beschränkt ist bitte keine großen Aufkleber und Stempel verwenden, danke!   In den ersten Jahrzehnten des 19 Jahrhunderts wurden die ersten großen Spazierwege außerhalb des Kurviertels angelegt. Aussichtspunkte, die einen besonders malerischen Ausblick auf Ems boten, wurden erschlossen.

(Der Ortsplan um 1862, die Tafel ist zu finden auf den historischen Spazier- und Wanderwegen, der "Romantik-Runde", um Bad Ems.)

Liste der historischen Promenadenwege:
Seit 1816 führt der verschlungene Felsenpfad auf die Bäderlei hinauf, die damals auch "Sieben Köpfe" hieß. Auf halber Strecke entstand um 1819 die Mooshütte und 1819 wurde der Weg bis zur Bergspitze fortgeführt. Seit 1861 steht dort der Concordiaturm.Ein weiterer Weg führte vom Kurhaus zur schönen Aussicht bei Kemmenau. Die Fernsicht von dieser damals noch unbewaldeten Kuppe zählte Mitte des 19. Jahrhunderts zu den schönsten in Deutschland. Etwa 1821 wurde auf der schönen Aussicht eine Schutzhütte erricht, die aber um 1840 verfiel. 1859 wurde an ihrer Stelle ein Pavillon und Restaurant erbaut.Am Hang hinter dem Kurhaus, auf dem Klopp, wurde 1896 die Bismarck-Promenade angelegt, 1912 auf halber Höhe der Ernst-Vogler-Weg.Seit Eröffnung der Schiffsbrücke 1821 war den Kurgästen für ihre Spazierwege das linke Lahnufer mit dem Spieß und der alte katholischen Kapelle erschlossen. Man betrieb dort nun umso mehr den Bau von Promenadenwegen, da das Terrain auf dem rechten Lahnufer bei den Kurhäusern sehr eng war.So wurde 1823 der Marienweg angelegt. Er führte von der an seinem Anfang errichteten und von Sitzbänken umgebenen Mariensäule in der heutigen Kapellenstraße an der Kapelle vorbei zum Lahnufer. Benannt ist dieser Weg nach der Großfürstin Maria von Rußland.Der Henriettenweg mit Henriettensäule und Tempel auf dem Malberg wurde 1826 eröffnet und seit 1848 der Adolphweg mit dem Adolphtempel auf dem östlichen Berggiebel.Der Philosophenweg - am Ende der heutigen St. Michael-Siedlung - bestand bereits 1905.Die Hohenzollern-Promenade (Weg zur Jungfernhöhe) erhielt 1907 ihren Namen. Auf der Jungfernhöhe stand früher ein, im damals beliebten schweizer Stiel errichtetes, Ausflugslokal. In den 50ern übernahm es der Kunsthändler Gebel und wohnte dort mit seiner Familie. Das Gebäude wurde um 1970 abgerissen, aber es finden sich noch Überreste.Die August-Göbel-Anlage in der Braunebach (oberhalb des heutigen Parkplatzes noch erkennbar) entstand 1913. Die Listingkoordinaten liegen auf der Mariensäule in der Kapellenstraße.
Aber wohin musst du gehen um den Cache zu finden?
Das kleinen Bilderrätsel wird es dir verraten. Was siehst du auf den Fotos in der Koordinatenformel?
Trage die korrekte Lösung unter den dazugehörenden Buchstaben (Formel) ein.

 A -> Zeigt das Foto die Mariensäule (Marienweg) = 3 oder
zeigt es die Henriettensäule (Henriettenweg) = 7
 B -> Zeigt das Foto eine Gedenktafel auf der Hohenzollern-Promenade = 10 oder
auf dem Götheweg (ehemalige Englische Kirche) = 12
Bei N 50° 20.437 E 007° 42.256 findest du die Gedenktafel. Wie lautet der Name der Gebrüder, der dort geschrieben steht? Ziehe den Zahlenwert des einen Buchstabens, der im gesuchten Wort doppelt vorkommt, von der Lösung für B ab. C -> Führen die Stufen der Treppe auf dem Foto auf den Bismarckturm (Bismarck-Promenade) = 6 oder
führen sie euch auf den Concordiaturm (Felsenweg Bäderlei) = 0
D -> Zeigt das Foto die August-Göbel-Anlage = 3 oder
zeigt es den Felsenweg der Bäderlei = 8
E -> Zeigt das Foto eine Tafel auf dem Ernst-Vogler-Weg = 8 oder eine Tafel auf dem Götheweg = 6
Bei N 50°19.949 E 07° 43.341 findest du die Tafel! Ziehe die einstellige Quersumme des Datums (JJJJ) von der Lösung für E ab.

F -> Zeigt das Foto das Dach der Mooshütte (Felsenweg Bäderlei) = 4 oder
zeigt es das Dach des Adolphtempels (Adolphweg) = 9 
Viel Spaß!

 Hinweis: Wenn man nach dem Final noch ein paar Meter dem Pfad folgt, gelangt man an den ehemaligen Aussichtspunkt. Heute fast ein kleiner LP.
Auf die Bank solltet ihr euch aber besser nicht mehr setzen. ;-)

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvag shaxgvbavreg ahe orv TP!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cacher.ella73 / 14.02.2017 / kann gesucht werden

weiter gehts...

