Name: Original "Person" (Safari) von Landschildkroete
Koordinaten: E 007° 26.669' N 51° 46.884'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.12.2014
Wegpunkt: OC11921
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11921

Kurzbeschreibung: Finde ein Denkmal, das einem Orignal gewidmet wurde.

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.
Eine als Original bezeichnete Person ist ein in der Stadt bzw. im Dorf, oder auch darüber hinaus bekannter Mensch, der durch seine besonderen Fähigkeiten, Angewohnheiten, Fehler, Schwächen oder sonstige persönliche Eigenheiten einen hohen Bekanntheitsgrad bei der Bevölkerung erlangt hat und auch nach seinem Tod noch besitzt. 
Obwohl einige von ihnen schon lange tot sind, leben die Originale in Erzählungen,  Legenden und manchmal auch in Form eines Denkmals weiter. 
Logbedingungen:

1.  Finde ein Denkmal für ein Original  und mache davon ein Foto zusammen mit deinem GPS oder dir selbst oder einem mitgebrachten Gegenstand.
2. Du mußt ein Foto an deinen Logeintrag anhängen (siehe unten Beispielfotos).
3. Gib die Stadt und die Koordinaten an!
4. Finde heraus, warum dieser Person ein Denkmal gesetzt wurde  und als Original bezeichnet wird und schreibe dieses in deinen Log. Dieses kann auch in Form eines Fotos von einer eventuell vorhandenen Infotafel erfolgen.
5. Jeder kann diesen Cache nur einmal als gefunden loggen!                                                                        Viel Spaß beim Suchen! Das gefunde Beispiel befindet sich in Lüdinghausen und auf dem Schild (leider etwas unscharf fotografiert) steht geschrieben:StritzkenStritzken Haberstroh, mit bürgerlichem Namen Wilhelm Schiefenhövel, geb. am 06.02.1899, verstorben am 08.01.1970.Er lebte im Haus Langenbrückenstraße und arbeitete als Instrumentenschleifer, worauf das Schild 'Haberstroh, Instrumentenschleifer' hinwies. Den Namen 'Stritzken' hat er sich verdient, weil er seinen Schnaps in der Wirtschaft Einhaus mit den Worten 'Dao mi nao een Stritzken' bestellt hat. Er hatte den Schalk im Nacken und war ein Lüdinghauser Original.Gestiftet zum 25-jährigen Bestehen vom Rotary Club Lüdinghausen  Jahre 2010.  Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 24.08.2017 / gefunden

N51 16.334 E7 12.240

This statue in downtown Wuppertal-Barmen commemorates Peter Held, a vagrant born in 1886, who lived in Elberfeld and sold assorted odds and ends out of a cardboard box. He was easily enraged and very vocal about whatever drew his ire, particularly children who dubbed him "Husch Husch". He was well-liked by the local populace, but obviously the nazis weren't too fond of his indomitable spirit, and accordingly he was frequently forced to spend time in correctional facilities. He was last seen during a bombing raid in Elberfeld in June 1943.

I'm particularly fond of Husch Husch because my favourite cache - GC3500H - was named after him.

Cache #7380 (approx.)
Found on 24 August 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Orang-Utan / 29.03.2017 11:00 / gefunden

Wir können uns noch daran erinnern, dass unsere Elternuns oft vom Zither Reinhold erzählt haben, den jeder in Halle (Saale) kannteund der mit seiner Zither Musik gemacht hat. Seit 2002 gibt es auf unserem Boulevard ihm zu Ehren einDenkmal. Danke für den Safaricache und Grüße von den Orang-Utans aus Halle(Saale). Standort vom Zither-Reinhold-Brunnen:  N 51° 28.832 E 011° 58.515 In Wikipedia steht folgendes zum Zither Reinholdgeschrieben:Zither-Reinhold (* 12. Oktober 1878 in Glaucha; † 16. November 1964 i n Halle (Saale); eigentlich ReinholdLohse) war ein hallescher Straßenmusikant und Stadtoriginal Lohse erkrankte im Alter von neun Jahren an Typhus. Die Krankheit hatte schwereAuswirkungen auf sein Gehirn und wardafür verantwortlich, dass er sein Leben lang auf der geistigenEntwicklungsstufe eines Kindes blieb und auch die Schule nur bis zur drittenKlasse besuchte. Seinen Lebensunterhalt verdiente sich der erwachseneLohse als Straßenmusikant in Halle. Über Jahrzehnte zog er durch die Straßender Stadt, anfangs mit einem Leierkasten, spätermit einer Zither, die ihm seinen Spitznamen eintrug. Derzurückgebliebene, aber stets freundliche und kinderliebe Zither-Reinhold wurdezu einem bekannten und allgemein beliebten Stadtoriginal. Am 5. November 1964 erlitt er bei einem VerkehrsunfallVerletzungen, denen er elf Tage später erlag. Zum Gedenken an Reinhold Lose errichtete die StadtHalle einen ihm gewidmeten Brunnen an der Ecke Leipziger Straße und GroßeBrauhausstraße. Der von WolfgangDreysse entworfene Brunnen, der eine Skulptur deszitherspielenden Lohse zu Füßen eines Zuhörers zeigt, wurde am 15. Juni 2002von OberbürgermeisterinIngrid Häußlerder Öffentlichkeit übergeben.

<===================>
Seebaer777 / 30.12.2016 / gefunden

Diese Safari hatte ich bei den letzten Touren gar nicht auf dem Schirm... Wenn ich an ein "Kölner Original" denke, fallen mir nur 2 wirklich ein: "Tünnes und Schäl", fiktiv, von denen wohl einer die linke Rheinseite Kölns repräsentiert (Tünnes, kölsche Form von Anton) und die Schäl Sick, die rechte, oft auch falsche Rheinseite genannt.Der andere war Willy Millowitsch, bekannt aus den vielen TV-Auftritten, im Kölner Karneval und sein Millowitsch-Theater.
In https://de.wikipedia.org/wiki/Kölsche_Originale ist er immerhin unter Punkt #20._und_21._Jahrhundert erwähnt, und in http://www.rp-online.de/kultur/willy-millowitsch-der-ewige-koelsche-jung-aid-1.2020227 steht ein großer Artikel über ihn.http://www.express.de/koeln/bronze-denkmal-willy-millowitsch-ist-umgezogen--864144
https://de.wikipedia.org/wiki/Willy_MillowitschKoords: N 50 56.307 E 6 56.722

<===================>
meerespanda / 22.11.2016 / gefunden

Auf dem Münchner Viktualienmarkt steht der Roider Jackl-Brunnen, auf dem der Künstler mit einer Gitarre zusammen dargestellt wird. 

N 48 8.138 E 11 34.602

<===================>
Valar.Morghulis / 11.10.2016 16:25 / gefunden

Direkt am holländischen Kaasmuseum in Alkmaar konnten wir heute ein holländisches Original in Denkmalform entdecken.
Gemeint ist natürlich Frau Antje, die sicher jeder von uns kennt.Wer es möchte, darf ihr hier am Kissing-Point sogar ein Küsschen auf die Lippen drücken. 

Geküsst wird bei:

N 52 37.880
E 004 44.988

Vielen Dank an die  Landschildkroete für diese originelle Safari-Cache-Idee ;-)

Valar.Morghulis 
11. Oktober 2016 # 276

<===================>
eukalyptus / 30.09.2016 17:50 / gefunden

In Vechta habe ich ein Denkmal für den Straßenfeger Martin entdeckt bei N 52° 43.677 E 008° 17.037.

<===================>
etaner / 08.08.2016 / gefunden

Der Gurken Alex ist ein Coburger Original.Sein Denkmal steht in Coburg beiN50°15.502 E010°57.970

<===================>
Nelly 01 / 31.07.2016 / gefunden

Mit ekorren in Albstadt-Ebingen am "Gottlieb" vorbeigekommen. Bei der Figur dachte ich zuerst an Altagszenen (Gänsehirt oder sowas), als uns wieder die Original-Safari eingefallen ist. Schließlich wird der Gottlieb als Original ausgewiesen ;)

<===================>
ekorren / 31.07.2016 / gefunden

Gottlieb Spanagel in Albstadt-EbingenN 48°12.780 E 9°01.460Nachdem wir schon das eine oder andere Mal bei irgendwelchen Figuren überlegt haben, ob die Person wohl als Original zählen würde, war hier alles klar: Das Schild weist ihn als solches aus. Und was geschrieben ist, stimmt doch wohl, oder? Mehr steht allerdings nicht drauf, da müsste man wohl erstmal suchen...Gemeinsam mit Nelly 01 entdeckt und dokumentiert.

<===================>
Pfote02 / 28.05.2016 / gefunden

Zusammen mit Team gnubbl war ich in Lüdinghausen und wir haben die Burg Vischering besucht. Dabei ist mit das Münsterländer Original der Kiepenkerl bei N 51° 46.550 E 7° 26.550 begegnet.Vielen Dank für diese Safari sagtPfote02

<===================>
Riedxela / 06.05.2016 / gefunden

in Biblis im hessischen Ried steht das Orginal Katharina Reis, die einst auf die Idee kam, auf den Feldern Gurken anzubauen, um sie in Worms auf dem Wochenmarkt zu verkaufen. Damit leitete sie eine Strukturänderung der Wirtschaft in Biblis ein, denn einige Jahre später wurde Biblis als Zentrum des Gurkenhandels bekannt. In Biblis wurde auch eine Konservenfabrik für Gurken betrieben, die aber heute nicht mehr in Betrieb ist.Das Wahrzeichen der Katharina Reis, wie die Plasitik offiziell heisst, steht hier : N 49° 41.082 N 8° 27.146Neben dem Orginal ist eine Eisdiele, von der ich gerade ein leckeres Raffaelo-Eis ins Bild halte.Danke an die Landschildkröten für die nette Safari-Idee.

<===================>
Heidi / 13.02.2016 / gefunden

Graf Egon von Westerholt (1910-2002) war ein Westerholter Original.  Bekannt wurde er nicht nur als Schlossherr vom Schloss Westerholt, sondern er machte bundesweit von sich reden, als er 1968 im Westerholter bzw. Buerschen Wald den "Löwenpark Graf Westerholt" eröffnete. Dort sich konnten sich ca. 40 Löwen ziemlich frei bewegen und die Besucher konnten mit dem PKW durch den Park fahren. Dieser Park wurde leider nach 20 Jahren wieder geschlossen. Aufsehen erregte er auch, als er sich 1975 nach der Eingemeindung von Westerholt nach Herten erfolgreich gegen die neuen Ortseingangsschilder "Herten" zur Wehr setzte.Auch ist sein eigener Auftritt zu seinem 80. Geburtstag unvergessen: Er erschien im Bademantel und Boxhandschuhen zur  Musik von "Conquest of paradise" (bekannt durch die Boxkämpfe von Henry Maske)Koordinaten : 51° 35.832  E 007° 05.437

<===================>
rolandforchrist / 30.01.2016 / gefunden

Nach dem Wetterbericht, war heute eigentlich nur eine Safari - Runde dran, und dann los und wie sagt man, lächle und denke, es hätte schlimmer kommen können und es kam schlimmer. Trotzdem haben wir doch einiges angeriffen, da wir eh in Raesfeld und Erle waren. Hier haben wir dieses Original entdeckt und "dokumentiert".Dieses Original befindet sich bei N51 46.107 E006 50.317
Danke für die richtig gute SafariideeMit liebem Gruß an die Owner
Rita, Roland und Cindy


<===================>
Nachtwolf1954 / 13.11.2015 / gefunden

Moin.
Dies ist die Skulptur eines Festmachers, also eine der Schiffe vertäut, und sie steht in meiner Lieblingsstadt DUBLIN. Das Foto entstand bei meinem letzten Besuch.Koordinaten: N53° 20.817' W006° 14.901' Gruß aus der Seestadt BremerhavenNachtwolf

<===================>
gnubbl / 18.10.2015 / gefunden

Christian, dem letzten Dienstmann Marburgs wurde ein Denkmal gesetzt. Wir (Ali.Gator, Pfote02 und Team gnubbl) haben ihn im Oktober 2014 auf unserem Spaziergang durch Marburg bei N 50° 48.655 E 008° 46.218 gefunden. Wir haben ihn auch schon für die Safari Beruf (OC10926) verwendet.

Vielen Dank für diese Herausforderung, die Augen offen zu halten, sagt
Team gnubbl

<===================>
MikroKosmos / 15.10.2015 / gefunden

Nachdem der zufällig in Kiel gefundene Onkel Ludwig sich als schon geloggt herausstellte, 
habe ich mir ein anderes Original gesucht.
Und zwar das klassische Hamburger Original: Hans Hummel, den Wasserträger.
Er hat bis Mitte des 19. Jahrhunderts gelebt und gilt als Ursprung des Spruchs 
"Hummel, Hummel - Mors, Mors" - siehe Wikipedia: Hans Hummel.
Seit 1938 gibt es an den Koordinaten N53 33.137 E009 58.924 ein steinernes Denkmal.
Danke für die Safari von µKosmos


<===================>
MikroKosmos / 10.10.2015 / Hinweis

Ups, auf Onkel Ludwig war ich auch gerade zufällig gestoßen.
Schade, aber kein Problem...

<===================>
Die Wildensteiner / 04.09.2015 / gefunden

N 50 40.180 E 013 08.796Eines der größten Originale im Erzgebirge ist der "Stülpner Karl". Er war Wildschütz, lebte monatelang in den Wäldern, wurde aber auch von den einfachen Leuten versteckt, die er unterstützt haben soll. Der "Robin Hood des Erzgebirges" eben. Unzählige Legenden ranken sich um ihn, und viele sind sogar wahr, wenn auch ab und zu ein bisschen "ausschweifend ausgelegt". Im hohen Alter, zurück in seinem Heimatdorf Scharfenstein, wurde er praktisch im Dorf "herumgereicht", jede Familie hatte ihn einige Wochen zu beherbergen und zu pflegen.1998 wurde ihm zu Ehren ein Kleinstplanet zwischen Mars und Jupiter benannt, der in der nahen Volkssternwarte Drebach entdeckt wurde. Hier im Erzgebirge spricht man mit großer Hochachtung vom Karl Stülpner, früher und auch heute noch. In vielen Orten stehen Gedenksteine. Der hier fotografierte befindet sich bei Lauta in der Nähe der Bergstadt Marienberg. Neben den Gedenkstein hat die Freiwillige Feuerwehr eine Vogelbeere gepflanzt, der "Erzgebirgsbaum" schlechthin.Danke für die denkwürdige Safari! 


<===================>
Die JKS-Detektive / 04.09.2015 12:00 / gefunden

Ludwig Goedecke - Der hilfsbereite Parkplatzwärter"Onkel Ludwig", so nannten ihn die Kieler liebenswürdig, war nach dem Zweiten Weltkrieg Parkplatzwärter auf dem Alten Markt in Kiel. 1946 übernahm dieser "liebenswürdige Kieler Original" sein Amt als Parkplatzwärter freiwillig, da er als gelernter Schiffbauer nach Kriegsende keine Arbeit in seiner Heimatstadt fand. Mit bürgerlichem Namen hieß er Ludwig Goedecke und lebte von 1886-1967. Das er als Unikum bekannt und beliebt war, lag an der Art und Weise, wie er seine Arbeit versah und an seiner Hilfsbereitschaft. Am 21. Februar 1967 traf ihn das Schicksal hart, als er Opfer eines Raubüberfalles und brutal zusammengeschlagen wurde. Am 7. März 1967 starb er an den Folgen seiner Verletzungen. Die Kieler Bürger waren von dieser Tat so entsetzt und führten eine Spendensammlung durch. Es war das erste Mal in Schleswig-Holstein, dass man einem "Mann von der Straße" ein Denkmal setzte. Die Gedenktafel befindet sich in Kiel, Alter Markt 7, Ecke Küterstraße/Kehdenstraße.Koordinaten:N 54° 19.394E 010° 08.309Vielen Dank für diesen sehr schöne Safari-Cache sagenDie JKS-Detektive aus Kiel

<===================>
FlashCool / 09.08.2015 / gefunden

Die Stadt Bergen ist unmittelbar verbunden mit dem "Schelm von Bergen", der überall im Ort wiederzufinden. An der Schelmenburg steht eine Skulptur von ihm und der ebenfalls sehr bekannten "Kräuterfrau Sybille". Koordinaten: N 50° 07.349 E 008° 45.123Vielen Dank für die schöne Safari-Idee.

