Name: Rennsemmel meiner Jugend von Lichtinsdunkel
Koordinaten: E 007° 24.800' N 51° 26.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.02.2015
Wegpunkt: OC11ADA
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11ADA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten für diesen Rätselcache findet ihr im Cache OC11AD9, der unter http://www.opencaching.de/viewcache.php?cacheid=175498 gelistet ist.Der Cache liegt auf Privatgrund, aber keine Angst, es ist mein Privatgrund.
Scheut euch also nicht, ihn zu betreten.
Wenn euch danach ist, könnt ihr auch gerne mal anbimmeln, und wir können zusammen einen Kaffee trinken, falls ich zuhause sein sollte.Viel Spaß beim Finden,
Lichtinsdunkel

© Lichtinsdunkel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team-MisterX336 / 19.01.2018 14:52 / gefunden

Gut und schnell gefunden. Caches ohne Privatgrund sind uns aber etwas lieber.
TFTC sagt Team-MisterX336

<===================>
Ernie444 / 01.01.2018 / gefunden

Hier war kein langes Suchen nötig. DfdC

<===================>
avelenuto / 09.08.2017 / gefunden

Mann, ganz vergessen, zu loggen damals. Sehe gerade, dass wir das über ein JAhr nicht erledigt hatten. Sorry an Lichtinsdunkel. Das war ein einfacher kleiner Cache.

<===================>
STRDMPR / 18.06.2017 / gefunden

Nachdem der Krüppel gefunden war konnte sich auch der Bonuscache nicht mehr lang verstecken. Hiermit mein Dankeschön!

<===================>
Elro / 11.09.2016 / gefunden

Nach dem Fund der Dose beim Krüppel, war es zum Bonus nicht mehr weit.Vielen Dank für den Cache.ELRO# 35

<===================>
Alrik1984 / 17.04.2016 02:07 / gefunden

schnell gefunden ich Danke 

<===================>
tuxcacher / 02.09.2015 / gefunden

Ich war auch mit meinem Zweirädrigen Rennsemmel unterwegs und damit genau der richtige Cache zum einstimmen auf Käptn Körks Rache.DfdC gruß tuxcacher

<===================>
Steineklopfer / 12.04.2015 / gefunden

So eine Rennsemmel hatten meine Jungs auch mal und haben damit wilde Kunststücke vollführt - inklusive einer Fahrt uf unserem Garagendach.... Nach dem Krüppel-Fund war es nun ein leichtes auch diese Dose zu bergen - danke dafür!

<===================>
Max 03 / 12.04.2015 / gefunden

Nach dem Überraschungsfund kurz zuvor nahmen wir hier am aktuellen F1-Rennen teil und erfreuten uns auf der Bank an der Sonne;-)Vielen Dank dafür und bis denne

<===================>
frityz / 15.03.2015 / gefunden

War nach dem "Krüppel" Fund gar kein Problem :)

<===================>
khanno / 05.03.2015 / gefunden

Gold ;)
Die beim "Krüppel" entdeckten Informationen hätte ich in diesem Fall garnicht benötigt, weil Walter selbst vor Ort war um mir zu assistieren. :)
Nach einem sehr netten Plausch ging es für mich Richtung Heimat und für den Owner Richtung Schwerte zum Cachen.

=:= :::: := =: =: ===,::=== ===== :==== :::::
(¯`v´¯)lichen Dank für den Käsch‹(•¿•)›sagt khanno aus Herdecke
=:= :::: := =: =: ===,::=== ===== :==== :::::


