Name: Webcam an der Ennepetalsperre von forbidden72
Koordinaten: E 007° 24.689' N 51° 14.491'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2015
Wegpunkt: OC11FAB
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11FAB

Kurzbeschreibung: Bitte recht freundlich!

Beschreibung (aus HTML konvertiert):
<===================>
Die Aufgabe ist ganz einfach:Stelle dich zwischen die beiden Metall-Poller und lasse dich von der Webcam ablichten.Etwas Geduld ist gefragt, denn die Kamera schießt nur alle 15 Minuten ein Bild.    Sicherheitshalber erwähnt: Das Bild muss mit dem Fundlog hochgeladen werden!

© forbidden72, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Max 03 / 13.03.2018 / gefunden

Beim Besuch einer alten Freundin ging es auch einmal über die "Mauer" zu einem UraltGCCache und diesem Fototermin.....man ist die Wartezeit bei diesem Wetter laaaaaaaaang;-)Vielen Dank fürs herloggen und zeigen.

<===================>
anfralupa / 03.02.2018 / gefunden

Das war unser 1. Cache auf unserer 10 KM Runde heute. Wir haben bis ca. 13.32 Uhr an den Pollern gestanden und dachten das wir richtig auf dem Foto sind, leider sieht man uns aber nur noch im Hintergrund als wir schon weiter gegangen sind. Es hat heute auch 10 Minuten gedauert, bis wir das Foto online sehen konnten. Wir hoffen, dass ist aber trotzdem so okay. Danke für den Cache sagen anfralupa aus Wuppertal

<===================>
GeoBasic08 / 21.01.2018 12:02 / gefunden

Für meinen Sonntagsausflug suchte ich mir die Ennepetalsperre aus. Eine Gegend die ich bereits vor dem Geocaching kennen gelernt hatte. Damals bin ich mit meinen Eltern tatsächlich noch über die Staumauer gefahren. Mit SpürFuchs 09 war ich in dieser Gegend auch schon Cachen. Damit es nicht bei einem Cache blieb, suchte ich mir noch die Runde "Breckerfelder Wanderpass" zur Abrundung aus. Weiterhin gab es noch den Cache "Denkmal an der Ennepetalsperre" vor Ort.

Für den Webcam-Cache benötiget ich tatsächlich Geduld, hatte die Kamera doch kurz vor meiner Ankunft ausgelöst. Ich musste die vollen 15 Minuten warten. Einigen Spaziergängern kam es bestimmt komisch vor, wie ich da bei den Pollern stand und auf irgendetwas zu warten schien.

DFDC! Erfolgreich in der Webcam aufgetaucht.
Danke für diesen Cache an FORBIDDEN72!

<===================>
shoehorn / 04.12.2017 14:32 / gefunden

Bevor es mit unserem "CacheSuchHund" zum Denkmal am anderen Ende der Sperrmauer ging, eben noch das Webcam-Foto eingefroren.TFTC sagtshoehorn

<===================>
2go4fun / 13.02.2016 / gefunden

Nordlandkai hat nun gezeigt, wie er freundlich in die Kamera winkt. Von mir kommt dann noch das Foto vorab, wo zu sehen ist, wie wir gespannt auf das Handy schauen, um die Aktualisierung der Webcam-Fotos zu verfolgen.Vielen Dank für den Webcam-Cache, der uns heute an die Ennepetalsperre geführt hat.

<===================>
Nordlandkai / 13.02.2016 / gefunden

Die Cachetour mit 2go4fun führte uns auch zur schönen Ennepetalsperre.
Da wir fast zur vollen Stunde eintrafen, haben wir uns erst einmal brav zum Fotoshooting aufgestellt. Nachdem das geglückt war, ging es über die Staumauer zum Denkmal. Auf dem Rückweg haben wir mit besserem Wissen* dann noch einmal in die Kamera gewunken.
Vielen Dank für den Webcam Cache.*Die Kamera knipst wohl pünktlich um XY:00, XY:15 usw. 
  Sichtbar sind die Bilder aber erst 3 Minuten später.

<===================>
STRDMPR / 21.12.2015 13:15 / gefunden

Nach dem virtuellen Cache am anderen Ende der Staumauer ging es natürlich auch noch zur Webcam. Hier musste ich mich eine ganze Weile gedulden bevor das aktuelle Bild kam. TFTC!

<===================>
Hammas / 22.07.2015 / gefunden

Fototermin auf der Sperrmauer. dfdC!

<===================>
Laubwanderer / 08.06.2015 / gefunden

Heute Morgen habe ich mich von der Webcam knipsen lassen. Der Empfang ist recht schlechtan der Stelle, aber in der Mitte der Mauer kam ich ins Netz und konnte das Foto speichern.DfdC

<===================>
mrkrid / 24.05.2015 11:15 / gefunden

*FTF* Kerlokiste, welch ein Drama... Bei meiner heutigen Tour von Breckerfeld nach Filde, habe ich auch an der Sperre Station gemacht und mich positioniert. Handyempfang war leider grottenschlecht, so konnte ich nur hoffen, dass meine Sicherung von zu Hause funktioniert. Leider passte das nicht, also erneut hingelaufen und die nächste Session abgepasst. Dann den Berg hinauf um besseren Empfang zu haben *BINGO* diesmal hats geklappt.Schön, dass OC die Webcamcaches noch erlaubt, Danke auch an den Owner für das Abenteuer.*DfdC* und Gruß aus Ennepetal, MrKrid ( blog.mrkrid.net )
logged with c:geo@11:15 | 139 | #opencaching #cgeo

