Name: Glücksbringer (Kleeblatt-Safari) von siebenpunkt
Koordinaten: E 007° 42.723' N 50° 20.140'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2015
Wegpunkt: OC11E9D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E9D

Kurzbeschreibung: Finde Kleeblattmotive (z.B. als Ornament, Mosaik, Fassadenbild...)

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Hier sind keine echten Kleeblätter gesucht.Solltest du aber zufällig ein echtes vierblättriges Kleeblatt finden darfst du, nachdem du diese Safari geloggt hast, den dazugehörenden  Bonus OC11E9E  auch als Fund loggen. Bei den hier gesuchten Kleeblättern ist es egal ob es sich um ein drei- oder vierblättriges Kleeblatt handelt. Das Kleeblatt muss öffentlich zugänglich und dauerhaft angebracht sein.Mache ein Foto davon, zusammen mit deinem GPS und / oder dir oder einem persönlichen Gegenstand.Gib die Koordinaten deines Fundes an und erzähle etwas über den Fundort.Jeder darf diesen Cache 1x als Fund loggen. Jedes Kleeblatt darf nur 1x als Fund geloggt werden. (Das Beispiel-Kleeblatt im Listing darf gern noch einmal verwendet werden.)
 Viel Spaß!

© siebenpunkt, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 20.02.2018 06:30 / Hinweis

Tja; auch wenn man nicht mehr an Wunder glaubt, sie passieren dennoch. So auch mir, nach einer ½ Hektode des vergeblichen Suchens nach echten vierblättrigen Kleeblättern. Ein Zweidimensionales, über einer Taverne meiner Lieblingsküche, meiner Lieblingssprache, meiner Lieblingskultur, brachte mir tatsächlich Glück - nicht nur metaphorisch!

In der zweiten Woche, zum zweiten Mal "befördert" / versetzt, sitze ich nun am idealsten Arbeitsplatz der Welt. Ein schöner Ausblick nach rechts, ein schöner Anblick vis-à-vis, schöne Aussichten aus dem Büro im Süden und im Nord-Büro änderten sich in der kurzen Zeit so manche Ansichten 
47% höheres Einkommen, kompensieren meine 50% Mehrarbeitszeit tatsächlich. Auch wenn der Weg hierher, eine lange Via Dolorosa war.

Ich E M P F E H L E darob diesen Cache nachträglich!

<===================>
Le Dompteur / 19.02.2018 14:20 / gefunden

Gefunden bei N 54° 47.524 E 009° 25.999 in Flensburg.

Schade, ein paar Meter weiter ist eine berühmte irische Kneipe. 'hätte besser dorthin gepaßt  Dieses Lokal ist aber auch über die Grenzen der Stadt hinaus bekannt, liegt es doch direkt auf der Partymeile und bietet erschöpften Nachtschwärmern seit Jahrzehnten beste Pitas.

P.S. seit fast drei Jahren suche ich nun schon für diese Safari!
Ob mir dieser Fund "Glück" bringen wird? 'wird sich in ein paar Minuten zeigen, nach meinem nächsten Termin.
Ein dickes "DFDS".[Edit 2018-02-24]
Log um EMPFEHLUNG ergänzt.

<===================>
Pinnie und Pueppie / 13.02.2018 11:00 / gefunden

Herzlichen Glückwunsch an die Werbeabteilung!Hier ist das 4.Blatt Millionenschwer.Gefunden bei den Koordinaten:N54°45.991' E009°34.239'(Wir sind leider leer ausgegangen )DfdS

<===================>
meerespanda / 12.02.2018 23:51 / gefunden

Weil in Fürth das Kleeblatt ein Teil des Stadtwappens ist, findet man es in der Stadt an allen Ecken und Enden. So auch am Marktplatz. 

N 49° 28.768' E 010° 59.195'

<===================>
Seebaer777 / 19.10.2017 / gefunden

Auf einer Radelrunde durch Hürth kam ich an der Kita "Glückskind", einer Montessori-Kindertagesstätte vorbei. Und die haben als Logo-Bestandteil das "G", was mit einem träumenden Kind und einem Kleeblatt dargestellt ist.
Zwar nicht ganz das Standard-Kleeblatt, aber ich fand es süß, als Glücksbringer aber auch zu gebrauchen gemäß dieser Safari.Koords: N 50 53.525 E 006 54.281https://www.kita-glueckskind.de/

<===================>
weltengreif / 01.08.2017 17:20 / gefunden

I found these lucky charms right in front of our holiday farm in Friesoythe, at N52 59.484 E7 49.157.

TFTC & greets from "Blade City" Solingen!

Cache #181 (approx.)
Found on 1. August 2017 at 17:20

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
pingo21 / 31.01.2017 / gefunden

Als ich heute in Ulm nach einem Straßenschild suchte, sah ich zufällig einen Glücksbringer: N48° 23.972 E9° 59.707. "Pro Ulma" ist ein Verein, der 1977 gegründet wurde und es sich zur Aufgabe gemacht hat, die Rettung alter Ulmer Bauten zu unterstützen. Ein Projekt ist dieses Haus -beim "Kornhaus" (jetzt VHS)- und deshalb wurde das Kleeblatt angebracht. Das Haus wurde 1476 erbaut, bekam dann eine neue Fassade um 1600 und wurde 1995 saniert.Ich hatte EINmal in meinem Leben ein echtes 4blättriges Kleeblatt gefunden, das ich noch habe. Aber ich weiß nicht mehr wo, habe auch keine Foto von der Stelle. Ob mir so etwas noch einmal passiert und ich den Bonus loggen kann????Danke für diese glücksbringende Safari-Aufgabe

<===================>
rolandforchrist / 17.12.2016 / gefunden

Gemeinsam mit Siramad, "Gastcacherin" Rita und Dosenspürhund Cindy in Marienthal auf einem Multi unterwegs.Dabei haben wir in der Nähe des Klosters einen Glücksbrunnen gefunden. Im Umkreis des Glücksbrunnen sind einige (angeblich) glückbringende Symbole aus Metall angebracht, dabei ist auch ein Kleeblatt. Vielen Dank, für die schöne SafariideeDie Koordinaten des Kleeblattes sind N51 43.940 E6 44.154 Mit freundlichem Glückauf - Roland

<===================>
Valar.Morghulis / 09.12.2016 21:45 / gefunden

Genau wie der Kuno muss auch ich immer mal für den Lebenmittelnachschub in den örtlichen Einkaufstempel.Der Cacher lebt ja nicht von der Dose allein. Na zum Glück gibt es am PEP Grimma mehrere Kleeblätter zu bewundern. Meins fand ich heute bei:

N 51 14.017
E 012 42.311

Übrigens heißt PEP:
Prima Einkaufs Park
Möchte mal wissen, wer sich den Namen ausgedacht hat.

Vielen Dank an siebenpunkt für diese glückbringende Safari-Cache-Idee und weihnachtliche Grüße aus dem Muldental. 

Valar.Morghulis 
9. Dezember 2016 # 358

<===================>
Pumuckel&Kuno / 21.11.2016 / gefunden

"Einkaufen macht glücklich" soll uns dieses Klleblatt sagen Es leuchtet weithin sichtbar an unserem Einkaufsmarkt i Grimmabei bei 51° 13.985  12° 42.308Danke für den Cache !

<===================>
Team Brummi / 07.11.2016 15:25 / gefunden

Dieses Kleeblatt fanden wir zufällig in Hannover bei N 52 21.638 E 009 44.660 bei an einer Hauswand. Aber Kleeblätter findet man ja immer per Zufall  :) .

Danke für diese glücksbringende Safariidee

<===================>
Andreas.Mann / 01.05.2016 / gefunden

An der Fleischbrücke in Nürnberg finden sich Kleeblätter, passend zu dieser Safari.

Fotografiert habe ich von N 49 27.179 E 011 04.613

TFTC

<===================>
siebenpunkt / 17.03.2016 / Hinweis

Heute am 17. März feiern Iren auf der ganzen Welt den Saint Patrick's Day. Der Heilige lebte im 5. Jahrhundert und ist Anlass für Paraden, Festlichkeiten, Kleeblattsymbole und grüne Flüsse - sogar für grün gefärbtes Bier! Anhand eines Kleeblattes erklärte er den Iren die heilige Dreifaltigkeit,  dies sollte doch Anlass geben heute nach einem Kleeblatt Ausschau zu halten.  LG sagt siebenpunkt 

<===================>
Nordlandkai / 14.02.2016 / gefunden

Bei meinem heutigen Besuch in Leichlingen war ich auch auf Cachesuche. 
Völlig unerwartet fand ich dort ein Kleeblatt an einer Brücke. Dieses dient als "Liebesschloss-Halter".
Zu finden ist es bei N 51 06.425 E 007 00.688 
Vielen Dank für den Safari Cache.



<===================>
Q-Owls / 10.12.2015 / Hinweis

Ich habe ja immer noch Spaß dran nach Kleeblättern zu suchen.  *Sternchen*In Michelstadt im Odenwald gibt es bei N 49° 40.680 E 009° 00.450 
Kleeblatt-ähliche Ornamete in einem Balkongeländer.
DfdSC!

<===================>
Landschildkroete / 19.09.2015 / gefunden

Heute in Dinslaken gegenüber dem Bergwerk Lohberg ein Kleeblatt gefunden.
Die Koordinaten lauten:
N 51° 34.828 E 006° 45.626
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
djti / 19.09.2015 15:59 / gefunden

Auf dem Weg in die Düsseldorfer Altstadt kamen wir an einer Bank vorbei, die als Logobestandteil ein vierblättriges Kleeblatt besitzt. Hätte ich vorher mal genau das Listing gelesen: Es sind ja gar nicht ausschließlich vierblättrige gesucht. Und ich habe mich dusselig und dämlich gesucht ... Koordinaten: N51° 13.775' E6° 46.607'DfdS.

<===================>
Q-Owls / 13.06.2015 / Hinweis

Auch im Maßwerk von Kirchenfenstern finden sich oft Kleeblatt-artige Strukturen; 
teils zum Platz-füllen und teils als Hinweis auf die Dreifaltigkeit.Besonders der irische St. Patrik soll das Kleeblatt als Analogie zur Dreifaltigkeit beschrieben haben.16.6.15: Heute habe ich ein 4-blättriges Kleeblatt am hiesigen Lottoshop entdeckt.

<===================>
Q-Owls / 27.05.2015 / gefunden

Ich habe an einer Hauswand in Bensheim eine 4-blättrige Verzierung gefunden.
Es sieht wie ein Kleeblatt aus (oder vielleicht doch eine kleine Blüte?)
An der Hauswand gibt es sonst keine Verziereung. N 49° 41.770  E 008° 37.258    
Danke für die Cache Idee und die Logerlaubnis! 

<===================>
dogesu / 13.05.2015 / gefunden

Heute habe ich das Schwörhaus in Ulm für eine andere Safari fotografiert und da ist mir an einem Fenster ein Kleeblatt-Orament aufgefallen.N 48 23.790 E 9 59.437Danke für die Safari-Aufgabe,  dogesu

