Name: SVC: Ents und andere baumische Phantasiewesen von cacher.ella73
Koordinaten: E 007° 41.980' N 50° 23.191'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.08.2014
Wegpunkt: OC1124B
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1124B

Kurzbeschreibung: Suche und finde Fratzenbäume und andere Phantasiegestalten (Baumserie #2)

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Baum-Safari-SerieOC1124A Auch ein Baumbesitzt ein Herz  (1)OC1124B Ents und andere baumischePhantasiewesen (2)OC1176A Waldläufer (3)OC1180B Anbetungswürdig  (4)                               Fratzenbäume ... Erklärung: gesucht sind hier Bäume und Baumstümpfe mit -von der Natur kreierten- Gesichtern (sogenannte Fratzenbäume), aber auch geschnitzte Baumgesichter (die jedoch nicht in unmittelbarer Nähe zu Häusern stehen sollen, außerdem müssen die Wurzeln noch im Boden stecken). 
... und andere Phantasiegestalten (siehe Fotos)  Zum Loggen mache bitte ein Foto von dir und / oder GPS oder ähnlichem vom Baum und gib die Koordinaten an.
 Damit möglichtst viele Baumwesen gefunden werden, darf diese Safari von jeden Account 3x geloggt werden.Jedes Baumwesen darf nur einmal erwähnt werden. 
Viel Spaß!  Nicht zu meiner eigenen Serie gehörend, aber sehr zu empfehlen:OC10ADD Imposante Bäumevon „rennschnecke60“Verschiedene BaumartenOC10B1E Safari: Sequoia Giganteum - Mammutbaum von "dogesu"...
Kurioses
OC11765 Safari: liebendeBäume von „steingesicht“OCFEC1 SVC: Eingewachsenvon „kruemelhuepfer“OC10910 Sleepy Hollow von "Team13RDR"OC11D58 Bist du hohl?! von "siebenpunkt"...
Bäume mit GeschichteOC10274 Gerichtsbaum (Safari) von „Landschildkroete“...
  

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 09.04.2018 / gefunden

Dieses Baumwesen fand ich während einer Wanderung bei Thale.
Die Koordinaten sind N51° 44.216 E011° 01.113
Danke für die Safari von µKosmos

<===================>
Le Dompteur / 13.11.2017 / gefunden

Gefunden bei N 54° 08.393 E 010° 33.689 bei Eutin.

Ich hätte niiie gedacht, daß ich diese Safari erfüllen konnte. Während meine Begleiter(innen) ständig Herzen und Smilies und was auch immer in Bäumen sehen - bin ich irgendwie blind / phantasielos dafür.
Aber diese Fratze habe sogar ich finden und reininterpretieren können.
Der Ent ist böse!
DFDS

<===================>
Seebaer777 / 27.07.2017 / gefunden

Beim durchstöbern der Safaris wurde ich aufmerksam auf diesen Cache. Bei einer Tour in Köln in der Umgebung vom Aachener Weiher stieß ich an einen Baum, der mich irgendwie an diese Safari erinnert hat.Irgendwie einäugig, mit einer Nase wie Lord Voldemort und das ganze auf uralt getrimmt. So wirkt der Baum.Koords: N 50°55.895 E 6°55.816

<===================>
Valar.Morghulis / 08.07.2017 05:23 / gefunden

In unsere Urlaubshotel Sandos Caracol Eco Resort in der Nähe von Playa del Carmen befindet sich bei:

N 20° 39.667
W 087° 02.213

ein Baum mit einem freundlichen Gesicht. Bei einem kleinen Spaziergang durch die Anlage habe ich es heute für diese Safari abgelichtet.
Vielen Dank an cacher.ella73 und liebe Urlaubsgrüße aus Mexiko.

Valar.Morghulis
7. Juli 2017 # 599

<===================>
Landschildkroete / 18.02.2017 / gefunden

Heute während einer Wanderung im Stinderbachtal (Düsseldorf) schaute uns unerwartet ein Baumgesicht an
Die Koordinaten lauten:
N 51° 14.046 E 006° 55.455
Danke für die schöne Safari-Aufgabe und viele nette Grüße von den Landschildkroeten
#3

<===================>
cento / 05.10.2016 / gefunden

Dieses Prachtexemplar von einem Ent haben wir whrend einer Wanderung zu den "drei Gleichen" im Amt Wachsenburg Südlich von Erfurt in Thüringen gefunden. Hoffentlich überlebt der gute noch lange.Er steht bei N 50 51.610 E 010 52.400 Danke für die SafariGrüßle cento 

<===================>
Der Windling / 12.09.2016 / gefunden

Bei hochsommerlichen Temperaturen zog es mich heute zu einem schattigen Spaziergang an den kühlen Fluß. Dabei habe ich unterwegs eine entige Entdeckung gemacht. Dieser Baumgeist bewohnt das wilde Mangfall-Tal in der Gegend von Valley in Oberbayern. Wenn man genau hinschaut kann man sogar zwei Gesichter erkennen.N47° 52.716 E11° 46.056Die Koordinaten sind leider nicht sehr genau - ob das am schlechten (Handy-)Empfang oder an dem verwunschenen Wurzelwesen lag, kann ich natürlich nicht sicher sagen... ;)Danke für die schöne Safari!

<===================>
mic@ / 07.09.2016 / gefunden

Dieses Baumgesicht habe ich in Berlin entdeckt, genauer gesagt hier: ==> N 52 27.690 E 013 20.050 
Hinter dieser Aktion steckt ein 46-jähriger Steglitzer, der damit Baumstümpfe verziert und so auf das fehlende Grün aufmerksam macht. Details dazu gibt es in diesem Zeitungsartikel hier.
TFTS(afari), Mic@

<===================>
djti / 02.07.2016 11:29 / gefunden

Meine Güte! Bei so vielen Safari-Caches verliert man wirklich den Überblick. Zu Beginn unserer Wanderung im Fagne de la Poleûr (Hohes Venn, Belgien) stießen wir auf einen Baum, der sicherlich ein baumisches Phantasiewesen darstellt. Koordinaten: N50° 29.464' E6° 05.689'Danke für die Safari-Aufgabe.

<===================>
Riedxela / 09.06.2016 / gefunden

Während des Urlaubs auf Ibiza habe ich in der Nähe unseres Hotels bei Es Canar an der Landstraße ein Ent entdeckt. Es hat eine schweineähnliche Nase und hält die Astarme nach oben.Die Koordinaten: N 39 00.450  E 1° 34.707 Vielen Dank für die interessante Safari-Idee!

<===================>
dogesu / 28.03.2016 / gefunden

Auf der heutigen Dosensuche-Spaziergangsrunde ist mir dieses Baum-Nashorn begegnet. Das war viel spannender, als die Dose, die ich danach direkt neben meinem Fotostandort gefunden habe.Das Baumnashorn befindet sich im Baindter Wald (Ravensburg) bei N 47 51.083 E 9 41.217Danke für die Safari-Aufgabe, dogesu

<===================>
rolandforchrist / 07.02.2016 / gefunden

Heute hatten wir unsere Hunderunde in die Hohe Mark verlegt und an dieser Stelle hatten wir uns fast erschrocken, wie hier ein Baum ein Rentier nachgebildet hat. Da haben wir uns entschlossen, dieser Safari unseren zweiten Log hinzuzufügen. 
Das Rentier befindet sich bei N51 45.723 E007 06.425
Danke für die gute SafariideeMit freundlichem Glückauf
Roland

<===================>
möweninsel / 29.01.2016 / gefunden

Gestern bei einem Spaziergang am Wesel-Dattel-Kanal saß doch tatsächlich ein Uhu im Baum.Aber seht selber, gut getarnt sitzt er im Baum.Diesen Baum findet man bei N 51° 39.798 E 006° 54.366 von Dorsten kommend Richtung Schermbeck. Mit auf dem Bild die blaue Prisenpulle als persönlicher Gegenstand.Lieben Gruß und Danke für diese schöne Safariidee.Möweninsel

<===================>
rolandforchrist / 19.01.2016 / gefunden

Heute war ich mit Rita und Dosenspürhund Cindy im Hertener Schlosspark unterwegs. Dabei haben wir diesen Auswuchs entdeckt und uns an die Safari erinnert. Total interessant, von links sieht es aus wie ein Elefant, von schräg unten wie ein Löwe und von rechts wie ein einäugiges Ungeheuer.
Diese baumische Phantasiegestalt findet ihr bei N51 35.480 E007 08.058
Danke für die SafariideeMit freundlichem Glückauf - Roland

<===================>
pingo21 / 09.01.2016 / gefunden

Während eines kleinen Waldspazierganges sprang ein Hirsch über den Weg. Er war aber so groß und sprang so hoch, dass er über unseren Köpfen war, ohne uns beim Laufen zu stören. Im Westen von Ulm bei N48° 24.387 E9° 55.467.Dieses ist meine 2. Tierbegegnung während einer Wanderung/Radfahrt. Danke für die Aufgabe.

<===================>
Spatzenbande13 / 22.12.2015 / gefunden

Auf dem Auerberg fanden wir diesen Baum:N 47 43.967E 010 43.800Vielen Dank für die nette Idee!

<===================>
daister / 27.08.2015 / gefunden

Bei der Dosensuche in der Nähe von Hobrechtsfelde überraschte ich diesen Ent.
(N 52° 39.402 E 013° 28.779)
Er schnüffelte gerade am Gebüsch.
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
Team Brummi / 02.08.2015 / gefunden

Auf dem Weg zu einem Earthcache hörten wir ein "Töhröööh" ... als wir uns jedoch umsahen entdeckten wir nur dieses Gebilde im Baum.Sollte hier etwa ein wenig die Phantasie mit uns durch gegangen sein . Wer einmal nachhorchen möchte ... N 52 04.338 E 010 31.470Danke für diese Safari die uns aufmerksam durch den Wals schlendern ließ.

<===================>
cacher.ella73 / 13.07.2015 / Hinweis

Seit heute gibt es eine neue Baumgesicht - Safari.Zu finden unter:http://www.opencaching.de/viewcache.php?cacheid=177449 Bei meiner Safari hier dürfen jedoch auch weiterhin geschnitzte Baumgesichter geloggt werden.Ich wollte diese Option eigentlich zuerst wegen der neuen Safari rausnehmen, aber habe mich dann doch entschieden diese Option drinzulassen. Wenn eure geschnitzten Baumgesichter die im Listing genannten Bedingungen erfüllen, dürft ihr die auch immer noch hier zusätzlich loggen. LG C.

<===================>
Muzzle / 29.06.2015 / gefunden

Beim Fotografieren meiner Insel war mir dieses "Kunstwerk" des Bibers aufgefallen. Man erkennt ein Baumgesicht. Zwei Astlöcher stellen die Augen dar. Das muss wohl auch der Biber gesehen haben und sich gesagt haben: "Da fehlt noch das Maul. Dann werde ich es noch hinzufügen!" Koordinaten: 50.37373, 8.74046 bzw N 50 22.424' E 008 44.428'Danke für die Safari!

