Name: Teekesselchen (Safari) von siebenpunkt
Koordinaten: E 007° 43.663' N 50° 19.817'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2015
Wegpunkt: OC11E1F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E1F

Kurzbeschreibung: "Teekesselchen" in Natura finden plus 2 Fotos machen

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel. Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können! Der Cache und seine Logs werden hier angezeigt.  Ich möchte ein Spiel mit euch spielen... Teekesselchen ist ein Spiel, bei dem die Spieler ein Wort mit mehreren Bedeutungen erraten müssen.Die früheste Erwähnung und dieses Spiels findet man in The Book of a Hundred Games von Mary White, (1896), S. 117, Bezeichnung Teapot. Normalerweise werden nur Hauptwörter verwendet, hier sind aber auch Eigennamen und fremdsprachlichen Begriffe erlaubt.  Ein gängiges Beispiel:Ihr findet zum Beispiel ein SCHLOSS (Gebäude), dann benötigt ihr um diese Safari zu loggen noch ein (Sicherheits-)Schloss. Evtl. befindet sich sogar im /am Schlossgebäude ein solches, ihr könnt aber irgendein x-beliebiges Schloss nehmen.
Nun macht ihr die Fotos der beiden Schlösser (2 Fotos) und gebt die Koordinaten eines der beiden Teekesselchen an. EIN Teekesselchen muss immer am Fundort über einen längeren Zeitpunkt zu finden sein, von diesem nehmt ihr die Koordinaten, das andere kann, muss aber nicht über einem längeren Zeitraum an einer Stelle zu finden sein.Ein Beispiel dafür wäre: BOXERIhr findet zum Beispiel die Statue des fiktiven Boxers Rocky (steht in Philadelphia, also eine feste Koordinate) nun ist euer Cachehund zufällig auch ein Boxer, so kann dieser für das Foto herhalten. Idealerweise bräuchtet ihr dann auch nur ein Foto machen. 
Wichtig ist noch zu erwähnen, dass ein wichtiges Merkmal z.B.: GPS, Maskottchen (in diesem Fall der Hund) auf dem Foto des Hauptteekesselchens (also dem, von dem ihr die Koordinaten nehmt) mit drauf sein muss.
 Weitere Beispiele:Bank (Geldinstitut) - (Sitz-)Bank (- hier würde ich persönlich die Sitzbank alsKoordinatenposition bevorzugen)Sirene (Warngerät) - Sirene (Nixe)(Wetter-)Hahn - Wasserhahn...
 Eigennamen und fremdsprachlichen Begriffe  Beispiele:Henkel als Logo vom Waschpulverhersteller (z.B. festes öffentliches Firmenschild)  / Teil derTasse)  Hamburger (als Bewohner der Hafenstadt z.B. du oderdein GPS vor dem Hamburger Stadtwappen / der Burger) - hier braucht man sogar nur ein Foto machen, wenn man den Burger statt GPS in der Hand hält. ...
 Ihr seht die Möglichkeiten sind vielfältig. 
 Einiges ist natürlich nicht odernur schwer durchführbar, aber so manches lässt sich doch finden. Eurer Kreativität sind keineGrenzen gesetzt. 
Hier noch einmal das Wichtigste zusammengefasst:Ihr braucht die Koordinaten des Teekesselchens, welches dauerhaft an dieser Stelle zu finden ist. (Wie bei allen Safaris üblich.) 
Das andere Teekesselchen darf "beweglich" sein.Macht von jedem Teekesselchen ein Foto. Nur auf dem Foto des Teekessels mit den Koordinaten muss etwas Persönliches von euch zu sehen sein. 
Diese Safari darf 3x als Fund geloggt werden, die Begriffe dürfen sich wiederholen, aber niemals zwei gleiche Teekesselchen hintereinander.
  Viel Spaß wünschen euch 7punkt & Cacher.ella73!  Mein Beispiel befindet sich in BadEms:Teekesselchen SCHLOSS (Balmoral) und Teekesselchen (Liebes-)SCHLOSS(Beides sind feste Teekesselchen, also immer am selben Ort zu finden. Als Koordinaten könnte ich beide nehmen, ich nehme aber das Liebesschloss, da man Schloss Balmoral auch so finden würde. (Ich hätte aber auch ein Sicherheitsschloss nehmen können, welches bei mir daheim rumliegt.)


© siebenpunkt, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
flint24220 / 24.03.2018 14:56 / gefunden

N 54 11.310 E 010 03.142Reesdorf
Ich wähle einmal den Begriff Widder. Hier brauchte ich noch etwas für die Tierkreiszeichen-Challenge. Der hydraulische Widder passt in Verbindung zum Sternzeichen Widder aber auch sehr gut für diese Safari. Der hydraulische Widder ist eine durch Wasserkraft angetriebene Pumpe. In Reesdorf gibt es seit 80 Jahren einen hydraulischen Widder, der in die Liste der Landeskulturdenkmäler aufgenommen wurde. Er verrichtet auch heute noch seinen Dienst. Der Widder selber ist nicht öffentlich zugänglich. Dafür gibt es aber eine erklärende Schautafel mit allen wichtigen Informationen, welche ich dann einmal als Teekesselschenhauptfund logge. Den Widder als Sternzeichen habe ich bereits einmal auf der astronomischen Uhr in St. Marien in Lübeck gefunden. DfdC

<===================>
Nelly 01 / 05.01.2018 / gefunden

Auf der Suche nach diversen Safaris, haben wir in Böckingen einen Steinbock und in der Mäulesmühle einen Steinbock gefunden. Der erste Steinbock ist das Tier im Wappen, der zweite ist eine Art Schubkarre, mit der man Mühlsteine bewegen kann. Da der zweite Steinbock im Museum steht (sich also nicht mehr bewegt) nehme ich dessen Koordinaten bei N 48°41.006' E 009° 07.699' 

<===================>
ekorren / 17.10.2017 / gefunden

KieferDie Kiefer ist ein Baum.Der Kiefer ist das Kauwerkzeug von Wirbeltieren. Die Beispiel-Kiefer steht am Naturpfad Hagenschieß in Pforzheim am Rand des Nordschwarzwalds, bei N 48°52.281 E 3°43.137.Der Beispiel-Kiefer findet sich im Beinhaus in Hallstatt in Oberösterreich, bei N 47°33.825 E 13°38.930.  P.S.: Wenn man etwas anspruchsvoller ist, ist diese Safari längst nicht mehr so einfach wie sie erstmal aussieht...Die meisten bekannten Teekesselchen sind nämlich bei genauerer Betrachtung keine zwei "zufällig" gleichen Begriffe, sondern lediglich Anwendungen desselben Begriffs auf unterschiedliche Bereiche oder sind voneinander abgeleitet. So sind die Parkbank, die Speicherbank im Rechner und die Volksbank selbstverständlich dasselbe: Objekte, auf denen man etwas "abstellen" kann bis zur nächsten Nutzung. Die Feuerwehrsirene ist wegen ihrer vergleichbaren akustischen Wirkung nach der mythologischen Frau benannt, und der Wasserhahn könnte durchaus seinen Namen von der Form-Ähnlichkeit zum Gockel haben. Und so weiter...

<===================>
MikroKosmos / 16.10.2017 / gefunden

"Brocken auf dem Brocken."
Auf dem Berg Brocken liegen ziemlich viele Brocken aus Granit.
Die Koordinaten sind N51 48.033 E010 36.952.
Danke für die Safari von µKosmos
PS: Ach, Harz habe ich im Harz auch viel gefunden...

<===================>
Le Dompteur / 13.10.2017 11:00 / gefunden

Gefunden bei N 54° 49.952 E 009° 32.657 in Glücksburg (PLZ 24960).

Diese beiden Objekte habe ich für meinen eigenen Cache "Liebesschloss" verwendet.
Es sind tatsächlich Teekesselchen. Schöner, ungewollter Zufall 

DFDS

<===================>
Seebaer777 / 09.08.2017 / Hinweis

Bei einer Tour an einem Wanderweg, der ein Golfgelände am Rande von Leverkusen kreuzt, fand ich noch etwas für dieses Teekesselchen:Tee (Getränk), aber auch Tee (Aufschlaghilfe beim Golfsport)Koords: N 51 00.783, E 7 00.050

<===================>
Seebaer777 / 07.08.2017 / gefunden

Über diese Safari war ich ja schon häufiger gestolpert, aber so richtig eine brauchbare Idee hatte ich nicht, Standard kann ja jeder.
Wir wollten Eis essen und so kamen wir zum Holweider Marktplatz in Köln, da kam mir die Idee:Gas: kann stehen für Erdgas (stellvertretend Gasschild), aber auch "Gib Gas" von einer Autobahnbrücke mit Blick auf schnell fahrende Autos (wenn nicht grad Stau ist), und die A3, die das Foto zeigt ist leider in Köln für ihre Staus bekannt.Koords Gasschild: N 50° 58.183 E 7° 02.683
Koords A3-Brücke: N 50° 57.433 E 7° 02.100

<===================>
Landschildkroete / 04.03.2017 / gefunden

Im Kreisverkehr bei Isselburg haben wir Musiknoten entdeckt und abgelichtet.
Die Koordinaten lauten:
N 51° 49.622 E 006° 27.965
Zuhause das alte Grundschulzeugnisheft mit Schulnoten heraus gesucht und fotografiert.
(Musik)-Note und (Schul)-Note
Die Koordinaten lauten:
N 51° 49.622 E 006° 27.965
Danke für die interesssante Safari und viele nette Grüße von den Landschildkroeten
#2

<===================>
Riedxela / 16.02.2017 / gefunden

Von dem Teekesselchen Spiel habe ich noch nie etwas gehört, habe es mir aber zur Aufgabe gemacht, während meines Aufenthalts in Marokko ein Teekesselchen zu finden. Da die Marokkaner gerne Minztee trinken, muss doch etwas zu finden sein.Da ist mir ein Teekesselchen eingefallen, das sich sogar auf Englisch fortführen lässt.Als festes Teekesselchen mit Koordinaten habe ich an einer Hauswand eine fest installierte LEITER gefunden. Einen LEITER, also eine blanke Kupferlitze habe ich auch schnell zur Hand gehabt. Nun heisst LEITER (Kupferlitze) auf englisch CONDUCTOR was auch wiederum auf englisch "Dirigent" bedeutet.Hier die Koordinaten der Leiter an der Hauswand, die ich in Tanger gefunden habe: N 35° 46.086 W 005° 47.210 Vielen Dank für die nette Safari-Idee!

<===================>
Rabarba / 05.01.2017 / gefunden

Berlin, Dessauer Straße: Straße (Blatt im Kartenspiel) auf Strasse (befahrbare Strasse).N 52° 30.203 E 013° 22. 662Vielen Dank für die witzige Safari!

<===================>
rolandforchrist / 28.12.2016 / gefunden

Ich hatte mir das Teekesselchen Kreuz (Rücken) und das massive Kreuz ausgesucht. So gemeinsam mit "Gastcacherin" Rita und Dosenspürhund Cindy die Halde Lipper Höhe erklommen, da ich wusste, hier steht ein schönes Gipfelkreuz. Danke für die schöne SafariideeDieKoordinaten des Gipfelkreuzes sind: N 51° 40.831 E007° 04.112Mit freundlichem Glückauf - Roland

<===================>
Valar.Morghulis / 13.12.2016 / gefunden

Als ich heute diesen Wetterpilz bei:

N 51 13.322
E 012 43.579

entdeckte, fiel mir doch ein, dass ich letztens doch ein paar Pilze an einer Dose fotografiert hatte. Und schon war wieder ein Teekesselchen erfüllt, ohne dass ich ein PILSner zu mir nahm :D 

Vielen Dank an siebenpunkt für diese verspielte Safari-Cache-Idee und weihnachtliche Grüße aus Grimma.

Valar.Morghulis
13. Dezember 2016 # 375

<===================>
djti / 13.12.2016 17:06 / gefunden

Erst habe ich verzweifelt nach Möglichkeiten gesucht, um diese Safari zu loggen. Doch jetzt ist mir aufgefallen, dass ich eines fast direkt vor der Haustür habe.  Also habe ich ein Vorhängeschloss eingepackt und abends auf dem Heimweg ein Foto mit ihm vor Schloss Broich in Mülheim an der Ruhr gemacht.Koordinaten: N51° 25.619' E6° 52.334'DfdS.

<===================>
Q-Owls / 22.11.2016 / gefunden

In Bensheim (Südhessen) habe ich zwei Busse fotografiert:
Einen Linienbus im Busbahnhof und einen USB-Bus.N 49° 40.915'  E 008° 37.040' D. f. d. SC!

<===================>
wirschatzfinder / 07.11.2016 / gefunden

Ich nehme dann Birne.Ein Birnbaum mit leider schon etwas schrumpliger Birne mit einer hochmodernen LED-Birne.Da der Birnbaum in meinem eigenen Garten steht verlinke ich Koordinaten auf die Obstplantagen in räumlichen Nähe.N 52 17.034 E 014 27.949

<===================>
dogesu / 06.11.2016 / gefunden

Eigentlich war der Ort, an dem nun der Kunstort "Stiege" (http://www.stiege-ulm.de) in der Ulmer Stadtmauer angesiedelt ist, eine öffentliche Toilette. Nun wird er als Bar mit Kunst genutzt und klar führt zur "Stiege" eine Stiege (Treppenauf/abgang) rauf bzw. von der Stadtmauer runter.N 48 23.771 E 9 59.764Danke für die Safari-Aufgabe, dogesu

<===================>
dogesu / 06.11.2016 / gefunden

An der Donau in Ulm befindet sich eine Bank, die von der Ulmer Volks"bank" gestiftet wurde.N 48 23.784 E 9 59.837Danke für die Safari-Aufgabe, dogesu

<===================>
eukalyptus / 03.11.2016 / gefunden

In Schwerte habe ich ein interessantes Kunstwerk aus Spiegeln gesehen bei  N 51° 26.484  E 007° 34.114 und gleich an diese Safari gedacht.Da Spiegel gleich ein mehrfaches Teekesselchen ist, hatte ich für das zweite Foto Auswahl. Ich habe mich gegen den Wasserspiegel und den Cholesterinspiegel, etc. entschieden und doch die Zeitschrift gewählt.

<===================>
Landschildkroete / 20.10.2016 / gefunden

Heute während einer kurzen Regenpause mein Teekesselchen besucht und abgelichtet.
Das alte Pflaster befindet sich am Anfang der Rudolf-Virchow-Straße in Marl.
Das andere ist immer im Rucksack.
Die Koordinaten lauten:
N 51° 39.724  E 007° 05.498
Danke für die schöne Safari-Aufgabe und viele nette Grüße von den Landschildkroeten

<===================>
Valar.Morghulis / 19.10.2016 14:55 / gefunden

Na da mach ich hier doch mal den Anfang :D

Die kleine Ortschaft Zschetzsch zwischen Grimma und Colditz war für mich letztens ein richtiges Safari-Cache-Eldorado.
Hier konnte ich gleich mehrere Safaris innerhalb von 5 Minuten auf 150m Wegstrecke abarbeiten 😁

Zum Beispiel fand ich hier bei:

N 51 8.644
E 012 46.706

einen tollen Maibaum mit einem Wetterhahn drauf. Natürlich wurde sofort das Cachephone gezückt und ein Beweisfoto geknipst. 
Zu Hause in Grimma findet sich natürlich auch ein Wasserhahn und schon ist es geschafft :-)

Vielen Dank an siebenpunkt für diese außergewöhnliche Safari-Cache-Idee. Hat Spaß gemacht .

Valar.Morghulis
17. Oktober 2016 # 301

