Name: Nicht der Mittelpunkt der Welt... von mambofive
Koordinaten: E 007° 36.437' N 50° 30.840'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.01.2016
Wegpunkt: OC12A10
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12A10

Kurzbeschreibung: aber von 2004 bis 2006 Mittelpunkt der Europäischen Union

Beschreibung (aus HTML konvertiert):
<===================>
Die rheinland-pfälzische Ortsgemeinde Kleinmaischeid spielte vom 1. Mai 2004 bis zum 31. Dezember 2006 eine zentrale Rolle in der Europäischen Union: in dieser Zeit lag der geographische Mittelpunkt der EU im Gebiet dieser Gemeinde.Der genaue Mittelpunkt lag bei N 50° 31.517 E 007° 35.833, etwas außerhalb der Ortschaft Kleinmaischeid. In der Nähe, innerhalb der Ortschaft, hat man am 10. Oktober 2004 ein Denkmal aufgestellt.Seit 2006 hat sich der Mittelpunkt der Europäischen Union durch weitere Beitritte mehrfach wieder verschoben.Das Denkmal steht heute noch in Kleinmaischeid.Um diesen Cache zu loggen, begib dich zum Denkmal und zur Infotafel an den Listingkoordinaten. In der vierten Zeile der Infotafel findest Du eine Abkürzung, bestehend aus drei Großbuchstaben. Diese ist das Passwort zum Loggen.

© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pi+Po / 06.11.2016 / gefunden

Jaaaaa.... Da kann man als Kleinmaischeider schon mit hausieren  Danke und LG

<===================>
Die Asbacher Bande / 23.10.2016 / gefunden

Und wo liegt er, wenn der Brexit vollzogen ist?T4TC sagt Die Asbacher Bande

<===================>
CADS11 / 26.06.2016 / gefunden

Interessante Geschichte, war mir nicht bekant. Danke fürs Zeigen.CADS11

<===================>
ms72x / 31.03.2016 20:14 / gefunden

Danke fürs zeigen.

<===================>
Blackbeard-NR / 17.02.2016 / gefunden

  FTF  Auf kleiner Familientour gut gefunden.  Danke fürs Herlocken!! DFDC,Blackbeard- NR

