Name: Die Leiter des Jakobs von Bluesane
Koordinaten: E 009° 15.903' N 48° 59.809'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.04.2016
Wegpunkt: OC12D9A
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12D9A

Kurzbeschreibung: Ein kleiner in ca. 4 m Höhe. Bandschlinge, JAKOBSLEITER o.ä. kann helfen

Beschreibung:
<===================>
Nicht zu verwechseln mit dem bei Geocaching.com. Heißt zwar gleich, ist aber woanders.

© Bluesane, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ijon tichy / 20.04.2016 16:50 / gefunden

Gestern beim blättern zufällig Bluesane`s Jakobleiter gefunden und heute dann gleich den Aussichtspunkt besucht. Eine Hilfe hat es nicht gebraucht, es ging gerade noch so in die Höhe. Allerdings war der Rückweg irgendwie schwieriger und ich kam trotz Schwerkraft kaum wieder auf die Erde zurück. Fünf Meter weiter hat es den  Erstfinder nochmals auf den Hosenboden gesetzt. Danke -  ijon tichy - Held von Kosmos  

