Name: Jahreskreis von Kulervo
Koordinaten: E 007° 22.606' N 51° 22.627'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.07.2015
Wegpunkt: OC1224E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1224E

Kurzbeschreibung: Der Jahreskreis der Messdiener

Beschreibung (aus HTML konvertiert):
<===================>
Unsere Messdiener haben sich mit dem Jahreskreis beschäftigt: Jahreszeiten, Feste, Ablauf und was kommt in welcher Reihenfolge.
Dabei sind sie auf die Idee gekommen: Es ist nicht immer alles gleich. Wir selber wachsen und auch die Jahre sind nicht alle gleich. Aber wir feiern immer die selben Feste. Der Jahreskreis, den wir uns vorstellen, dürfte kein Kreis sein. Es müsste deutlich sein, dass er wächst. Kann man das darstellen? Die Aachener Künstlerin Elke Gerick-Gatzert hat das für uns umgesetzt. Die Skulptur steht auf dem Gelände der Gemeinde St. Augustinus und Monika. Aber wo? Wer den Fund loggen möchte, trage alle Zahlen, die er auf dem Zettel findet, der an dem Jahreskreis befestigt ist, in das Loggingfeld ein. 

© Kulervo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xvaqretnegra Fg.Trejva, Xvrforgg, Ebfrafgenhpu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
shoehorn / 24.03.2018 / gefunden

schnell gefunden und ein Foto zwecks "Zahlen merken" gemachtTFTC sagt shoehorn

<===================>
RS2006 / 31.12.2017 / gefunden

Mittlerweile weichen auch wir vermehrt auf OConly-Caches im Nahbereich aus und sind immer angetan von der jeweiligen Idee und Gestaltung.So bot es sich heute an bei einem Spaziergang im Trockenen (!)  auch hier aktiv zu werden!Danke fürs Legen und Anlocken! T4TC
RS2006

<===================>
Dr.Acula / 15.04.2016 19:25 / gefunden

Hallo,

heute haben wir nach der Arbeit eine kleine Drive-In-Runde durch unsere Heimat gedreht. Wir hatten heute mal keine Lust auf weit laufen, aber man findet manchmal ja auch trotzdem Caches. [;)]

Seit dieser Cache in der Homezone erschienen war, wollte ich irgendwann auch mal einen Abstecher hierher machen. Der Hinweiszettel war schnell gefunden, auch wenn die Koords uns eher direkt zur Kirche führen wollten. Für die ausgiebige Analyse daheim machten wir auch ein Foto. Wenn Ihr dieses Log sehen könnt, dann habe ich wohl alle Zahlen gefunden. [;)]

Das Cacher-Team bestand heute aus den Hasen und Dr.Acula.

Gefunden: 15.04.2016 um 19:25 Uhr

in/out: nix

Danke für den Cache an Kulervo.

Viele Grüße aus Wetter (Ruhr) von Dr.Acula
OC #170
( Σ #1557 )

<===================>
Hammas / 26.02.2016 / gefunden

Danke für die Informationen zu dem Kunstwerk.

<===================>
Landschildkroete / 03.10.2015 / gefunden

Heute hier angehalten und den Jahreskreis bewundert.
Danke fürs zeigen und den Cache.
Viele nette Grüße von den Landschildkroeten

<===================>
Max 03 / 26.07.2015 / gefunden

Nach dem Sturm viel mir fast die Decke auf den Kopf...also nix wie raus aufs Radl und ab an die frische Luft.Dieses gute Stück lag ganz zu Beginn auf meiner Strecke und wurde nach einem kurzen Plausch mit B. die gerade vorbeischaute, mit Bravour gelöst;-)Vielen Dank fürs herloggen und zeigenIch hoffe auf ein langes laminiertes Leben.Bis bald im Wald

<===================>
gnubbl / 16.07.2015 20:15 / gefunden

  :D    :D    :D   FTF   :D    :D    :D  
Dieser Cache in unserer Homezone wurde veröffentlicht, während wir im Urlaub hatten. Zum Glück hat man bei Opencaching immer etwas mehr Zeit, um sich als erster in diesmal virtuelle Logbuch einzutragen. So haben wir heute die Hundeabendrunde mal nach Grundschöttel zu verlegen und konnten das Kunstwerk und den Zettel gut finden.

Vielen Dank sagt
Team gnubbl

