Name: Simply Bad Ems von cacher.ella73
Koordinaten: E 007° 43.377' N 50° 19.486'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.07.2017
Wegpunkt: OC13F26
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F26

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Zwei Geocacher treffen sich beim Umsteigen auf einem Bahnhof. Der eine kommt aus Bad Ems, der andere will dorthin.
Um sich die Wartezeit auf die Ankunft ihrer jeweiligen Züge zu vertreiben, Fachsimpeln sie über ihr liebstes Hobby. Über knifflige Verstecke und sehenswerte Orte und und und...
In Ems würde es ihm nicht an Geocaches mangeln, verspricht der Bad Emser Cacherkollege, er selbst habe einen Mystery gelegt, der gerade erst veröffentlicht worden sei. Der FTF, sei wohl noch zu holen.
Der andere Geocacher ist bei diesen Worten natürlich gleich ganz Ohr. Begierig lässt er sich den GC-Code geben und schaut sich via Smartphone auch gleich das Listing an. OK, da steht nicht der leiseste Hinweis drin, aber so etwas hat er schon öfter gehabt, das ist ihn nicht neu.
Doch diesmal kann ihm sein geballtes Mysterywissen nicht helfen. Alle ihm bekannten Möglichkeiten Koordinaten im Listing zu verstecken führen ins Nichts.
Schon ganz verzweifelt fragt er den Cacherkollegen nach einen klitzekleinen Hint. Bereitwillig gibt dieser Auskunft.
Wenn er keine Koordinaten fände, könne vielleicht die Adresse nützlich sein, meinte der Cacheowner kryptisch. In diesen Moment fährt dessen Zug im Bahnhof ein und er muss einsteigen.
Ratlos bleibt der andere Cacher zurück. Mitleidig dreht sich der Owner noch einmal um und ruft ihm schnell noch durch die, sich vor seiner Nase schließenden, Türen zu:
"Bad Ems... einfach nur Bad Ems!" Dann fährt der Zug auch schon mit ihm davon.
"Ach, wenn das nur so einfach wäre", seufzt der allein auf dem Bahnhof zurückbleibende Cacher.
Ob er den Mystery je lösen wird?!

Wichtig! Gehe nicht ohne die Infos im Geochecker los! 
BANNER:http://www.opencaching.de/images/uploads/DE28D1EA-F162-11E7-94AC-F638B0EFBFDB.jpg

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qra Yvfgvatxbbeqvangra vfg angüeyvpu jvr vzzre avpugf irefgrpxg. Uvre svaqrg zna ahe rva fpuöarf Jvyyxbzzraffpuvyq iba Onq Rzf.

Jraa vue qvr Uvajrvfr vz Yvfgvat ragqrpxg unog, qnaa frvq vue fpuba nhs qrz evpugvtra Jrt, Rueyvpu!

Hagre Hzfgäaqra vfg süe qvr Yöfhat rva CP bqre Yncgbc aögvt. (Xrva Fznegcubar/Gnoyrg)

Npughat! Rf tvog mjrv irefpuvrqrar Purpxre, rvara süe Bcrapnpuvat haq rvara süe Tebhaqfcrnx.

Nafpuyvrßraq ornpugr qvr Uvajrvfr vz Purpxre!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 05.02.2018 / gefunden

                                                               Mehr als: am Ende war es einfach -einfach nur Bad Ems, kann und möchte ich gar nicht sagen.Für die Idee und die passend gestaltete Dose an einem schönen Spot, lasse ich auch gerne eine blaue Schleife an der Dose zurück.Vielen Dank fürs Legen und Pflegen der Dosesagtfreewillis                                            

<===================>
cacher.ella73 / 04.01.2018 / kann gesucht werden

weiter geht's...

<===================>
cacher.ella73 / 24.10.2017 / momentan nicht verfügbar

Gestern gingen hier Suchmanschaften durch. Eine Person wird noch vermisst. Möglicherweise wurde die Dose dadurch entdeckt. 
Ich werde sie ersetzen, sobald die Suche beendet ist. 
Ich hoffe der Mann wird gesund gefunden!                                                                                                                                                    

<===================>
cacher.ella73 / 16.10.2017 / kann gesucht werden

Und weiter gehts...Dieser Cache ist auch auf GC.com aktiv, die Mysterys werden aber auf verschiedene Wege gelöst.Deshalb hier immer nur den OC-Checker benutzen.

<===================>
cacher.ella73 / 06.10.2017 / momentan nicht verfügbar

Suche nach einer Möglichkeit ohne über GC zur Lösung  gehen zu können, da ich gerade gesehen hab, dass man unangemeldet nicht in GC reinkommt.

