Name: Schatz des Elefanten von xx-micha
Koordinaten: E 009° 04.159' N 49° 07.245'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.09.2017
Wegpunkt: OC13ECD
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13ECD

Kurzbeschreibung: am Fuß des Drillings

Beschreibung (aus HTML konvertiert):
<===================>
Hallo.
Der Cache ist gut vor Muggels versteckt ganz abseits vom Weg.Das ist unser erster Cache und freuen uns auf Rezessionen.Geht nicht den offensichtlichen Weg laut Karte, sondern aussen herum.Zwischen dem Weg per Navigation und dem Cache liegt eine Schlucht, die muss umgangen werden, da der Cache auf der anderen Seite versteckt ist. Am Baum mit der Narbe vom Forstweg abkommen, danach dem von den Wildschweinen aufgewühlten Boden für ca 30m in den Wald hinein folgen (sieht einem Trampelpfad ähnlich, anfangs von Gehölz etwas "versperrt") und nach der Schlucht schauen.Ganz in der Nähe ist der Cache
Viel Spass, Tauschen erlaubt, nur lasst bitte die Stifte drin :-) 

© xx-micha, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ibe qrz Notehaq nz Onhz zvg frvarz Qevyyvat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 20.02.2018 / nicht gefunden

Das Spoilerbild konnte ich eindeutig identifizieren, aber an der dem Hinweis entsprechenden Stelle nix gefunden. Bin dann noch in die Schlucht runter, um zu schauen, ob die Dose evtl. abgestürzt ist, war aber auch vergeblich.

Trotzdem: Merci!
Werner, wer sonst?

<===================>
xx-micha / 24.09.2017 12:14 / gefunden

Hallo!! Die Koordinaten passen, die Beschreibung habe ich aktualisiert. Der Cache ist tatsächlich abseits vom Forstweg im Wald ganz weg von Wegen und Strassen. Folgt man den Koordinaten per Navi erreicht man eine Schlucht - die muss umgangen werden - da liegt der Cache versteckt
[:)]

<===================>
KNV2 / 23.09.2017 / nicht gefunden

Laut Beschreibung führen die Koordinaten zum Parkplatz, ist auch richtig, das tun sie. Allerdings hat mich verwundert das die Koordinaten einem noch weiter den Forstweg entlang weiter in den Wald rein führen.... Das fand ich etwas irreführend, da ja anhand der Beschreibung was anderes zu erwarten ist... Ich folgte meinem GPS, auch ab vom Weg durch die Botanik, aber vermutlich nicht an der richtigen Ecke...Also ich für meinen Teil muß sagen es ist mir nicht klar verständlich wie man vorgehen soll, kann an mir liegen, oder an der Beschreibung. Evtl kann der Owner das nochmal überdenken.Trotz allem aber eine schöne Gegend da, bin ca 35 km angereist dafür  MfG KNV2

