Name: Hexagon von Elephpant
Koordinaten: E 007° 26.019' N 51° 28.087'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.03.2017
Wegpunkt: OC137B9
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC137B9

Kurzbeschreibung: Hexagon

Beschreibung (aus HTML konvertiert):
<===================>
Falls ihr an der Grotenbachstraße auf die Bahn oder den Bus wartet, ist dieser Cache vllt. ein kleiner Zeitvertreib.

© Elephpant, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhpug qnf Frpufrpx :)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ernie444 / 04.11.2017 / gefunden

Nachdem ich das Hexagon nach einiger Suche gefunden hatte, stand auch dem Eintrag im Logbuch nichts mehr im Wege. DfdC

<===================>
yogi42 / 06.10.2017 10:21 / gefunden

Lange gesucht, aber ich habe immer noch  keine Ahnung, was das Hexagon ist.
Ich hatte noch das zusätzlich Problem, dass die OC-Pocketquery in CGeo mir diesen Cache als Micro und nicht Nano angezeigt hat. Da ich weiß, dass CGeo den Typ Nano kennt, suchte ich einen Petling und fand nichts. Heute wollte ich sehen, ob weitere diesen Cache gefunden haben und drückte in CGeo auf aktualisieren und dann sprang der Cachetyp auf Nano um und eine Idee reifte.

Heute gefunden. Mich wundert aber, dass ich der 4. im Logbuch bin, ich aber nur ein Onlinelog bisher gesehen habe.

Dfdc

<===================>
earl-bonfire / 07.03.2017 16:30 / gefunden

FTF auf dem Nachhauseweg. Der Kleine konnte sich nicht lange verstecken Danke fürs Legenearl-bonfire

