Name: Lost Truck 3.0 – easy von following
Koordinaten: E 008° 01.605' N 49° 57.224'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.01.2017
Wegpunkt: OC13677
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13677

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Da hat doch tatsächlich jemand sein Fahrzeug mitten im Gebüsch geparkt. Nach zwei Vorgängercaches ist dies dritte Auflage des Gau-Algesheimer „Lost Trucks“. Diesmal könnt ihr – Opencaching macht's möglich – gleich drei Dosen am selben Ort suchen:
Lost Truck 3.0 – easy (klein)
Lost Truck 3.1 – medium (micro)Lost Truck 3.2 – hard (nano)
Alle drei befinden sich im vorderen Bereich des Vehikels. Hinten in jedem Logbuch sind Bonuszahlen notiert, und wenn ihr mindestens zwei dieser Caches gefunden habt, könnt ihr damit auf dem Rückweg noch die Zugabe mitnehmen.Viel Spaß bei der Suche, und Obacht wegen rostiger Blechteile, besonders beim „Ein- und Aussteigen“.
Um bei einem Muggelfund  die anderen beiden Dosen zu schützen, beschränkt sich die Beschriftung der Caches bzw. Logbücher auf ein notwendiges Minimum, ohne direkten Bezug auf Opencaching bzw. die OC-Listings.

© following, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[easy]: tnam ibear
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hmpfgnrrr / 25.03.2018 / gefunden

Heute bin ich mal die Hiwweltour gelaufen und dabei unmittelbar am alten Truck vorbeigekommen, den ich im Laufe der Jahre nun zum ungefähr dritten Mal besucht habe. Die Levels "easy" und "medium" habe ich ohne größere Probleme gefunden. Beim Level "hard" habe ich etwas am Hint herumgefummelt, aber dann irgendwann abgebrochen. Mein Ehrgeiz bei der Suche nach Nanos hält sich in Grenzen...Dummerweise habe ich wohl übersehen, dass es auch einen Bonus gibt. TFTC

<===================>
nachlebe / 01.11.2017 16:37 / gefunden

Na wenn das mal kein LP ist 😂 Schon allein den Truck zu finden war ein dorniges Abenteuer. Danke fürs Herführen! Den hätten wir so definitiv nicht gesehen! Und danke fürs neue Auslegen!
Dieser war der zweite den wir hier gefunden haben

