Name: Feuerwache und Bahnstadt von rkschlotte
Koordinaten: E 008° 40.306' N 49° 23.880'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.08.2016
Wegpunkt: OC13252
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13252

Kurzbeschreibung: Stellt Euch vors Stellwerk!

Beschreibung (aus HTML konvertiert):
<===================>
Die Webcam der neuen Feuerwache schaut in Richtung Hauptbahnhof und Bahnstadt. Stellt Euch bei den angegebenen Koordinaten vor das ehemalige Stellwerkshäuschen, macht Euch gut sichtbar (Flagge, Bettlaken, ... - laßt Euch etwas einfallen; nur GPSr in die Luft halten reicht und zählt nicht!) und laßt Euch von der Webcam ablichten. Kleine Schwierigkeit: Diese Webcam nimmt nur einmal pro Stunde ein Bild auf, und weil die Uhr der Webcam ein wenig nachgeht, nimmt sie das Bild nicht zur vollen Stunde auf, sondern etwa 4 Minuten nach der vollen Stunde (Stand dieser Info: August 2016). Im Zweifelsfalle müßt Ihr euch ungefähr 55 Minuten irgendwie anders beschäftigen. Der gleich nebenan gelegene Feuerwehrspielplatz bietet da ein paar Möglichkeiten. :)

Eine Bitte noch: Da die Webcam doch ziemlich weit entfernt von Eurem Standort steht, nehmt zusätzlich ein weiteres Photo von Euch mit der Digitalkamera auf und fügt es Eurem Log hier bei - siehe Beispiel-Bilder.

Vielen Dank an uninvited für die Assistenz beim Initialisieren!


© rkschlotte, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Svensoen / 20.04.2017 16:39 / gefunden

Heute bei sonnigen Aprilwetter,hier mit dem Fahrrad vorbeigekommen und die Gunst der Stunde genutztum hier zu halten.Der Schwarze Punkt vor dem Stellwerk bin ich. :) 

<===================>
Jiver78 / 24.09.2016 13:00 / gefunden

Eine kleine Roller-Runde hat mich heute nach Heidelberg geführt - auch weil da zwei OConly noch auf einen FTF warten.Und hier komme ich quasi zum FTF-Gegenbesuch. 
Die Einschränkung mit nur einem Bild pro Stunde hat es aber in sich. Erst im zweiten Anlauf (und einer kleinen Tour durch Heidelberg zum Zeitvertreib) gelang mir das Webcam-Foto.Grüße aus Edingen!

