Name: Der mutige Nano von Lichtinsdunkel
Koordinaten: E 007° 24.858' N 51° 26.488'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.09.2016
Wegpunkt: OC1330A
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1330A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hallo liebe Geocacher,

ich bin ein mutiger Nano.
Ich bin sogar so mutig, dass ich mich gar nicht erst verstecke.
Denn versteckte Nanos finde ich doof. Sie sind fast immer nervig und gemein, und das möchte ich nicht sein.
Meinen Logstreifen nach eurem erfolgreichen Eintrag wieder aufzuwickeln, ist schon nervig genug - aber das kann ich euch leider nicht ersparen, da ich nicht mehr wachse, und etwas anderes als ein Nano-Logstreifen passt in mich halt nicht rein.
Dafür kann ich euch aber zumindest die Suche nach mir ersparen, denn wenn ihr mich nicht auf Anhieb sehen solltet, bin ich nicht mehr der mutige Nano, sondern der gemuggelte Nano.

Nun aber genug der vielen Worte, ansonsten wäre ich weder der mutige Nano, noch der gemuggelte Nano, sondern der quasselnde Nano...  

© Lichtinsdunkel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vpu ova zntargvfpu, haq vue svaqrg zvpu nz qbccryfgerovtra Yvpugznfg na rvare Fpuenhor.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team-MisterX336 / 19.01.2018 14:47 / gefunden

Der kleine könnte sich nicht lange vor uns verbergen. Schnell geloggt und weiter ging es. 
TFTC sagt Team-MisterX336

<===================>
Ernie444 / 01.01.2018 / gefunden

Obwohl ich mein Cacher-"Glück" gut kenne, konnte sogar ich den mutigen Nano auf Anhieb finden. Anschließend durfte ich sogar meine nicht existenten Nanologbuch-Aufrollkünste präsentieren. DfdC

<===================>
Dr.Acula / 26.12.2017 16:55 / gefunden

Hallo,

zum Abschluß des langen Wochenendes wollten wir mal ein paar fernöstliche Röhrchen mit Schraubverschluß besuchen. Außerdem gab es ja auch noch so einiges an Beifang auf der avisierten Strecke.

Dieser Nano ist wirklich überaus mutig. Er warf sich uns quasi in den Weg und verlangte unverblümt auch noch geloggt zu werden. Natürlich taten wir ihm diesen Gefallen. ;-) 

Das Cacher-Team bestand heute aus den Hasen und Dr.Acula.

Gefunden: 26.12.2017 um 16:55 Uhr

in/out: nix

Danke für den Cache an Lichtinsdunkel.

Viele Grüße aus Wetter (Ruhr) von Dr.Acula
OC #219
( Σ #2341 )

<===================>
STRDMPR / 18.06.2017 / gefunden

Für heute hatten wir eigentlich einen Multi mit über 20km Strecke im Raum Lüdenscheid - Herscheid eingeplant, die Wettervorhersage ließ uns aber erst einmal wieder davon absehen, so ging es heute Morgen schon sehr früh mit detrinidens nach Witten. Hier konnten wir so einige Tradis in Smileys verwandeln, teilweise durch angenehm schattigen Wald. Alle Caches konnten gefunden werden, die meisten schnell... bei ein paar dauerte die Suche etwas länger. Hiermit mein Dankeschön fürs Legen und Pflegen!

<===================>
avelenuto / 19.11.2016 / gefunden

Unser erster FTF! Herrlich unversteckt und doch unsichtbar für Muggles. DfdC!

