Name: Clipper von avelenuto
Koordinaten: E 007° 23.906' N 51° 26.579'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.09.2016
Wegpunkt: OC13345
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13345

Kurzbeschreibung: 

Beschreibung:
<===================>
Dieser Cache ist - wie viele meiner Caches - "hidden in plain sight" in einem Waldstück, nahe am Wegesrand. Man muss für ihn nicht im Unterholz wühlen, er ist allerdings nicht für Kinder oder Rollis geeignet. Eigentlich sollte man ihn leicht finden, da er sozusagen geradezu die Aufmerksamkeit anziehen soll. Trotzdem sollte er von Muggels nicht leicht entdeckbar sein, da er sich recht geschickt getarnt hat. Er ist nicht magnetisch. Bitte die Wege nicht verlassen.

© avelenuto, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Oretfpuäqrafpuvyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team-MisterX336 / 19.12.2017 12:33 / gefunden

Seid neustem cachen wir nun auch in dieser Gegend. Schnell mal hingestiefelt und ein Autogramm da gelassen.
TFTC sagt Team-MisterX336

<===================>
Laubwanderer / 25.11.2017 13:26 / gefunden

Auf einer kleinen Wanderung in diesem herrlichen Wald konnte ich das Döschen schnell finden.
DfdC
25. November 2017 13:26

<===================>
Petrucelli / 02.11.2017 15:24 / gefunden

Heute eine kleine Runde in Witten gemacht und diese Dose aufgesucht und mich in das Logbuch eingetragen. Danke für das Versteck.

<===================>
Elro / 05.09.2017 / gefunden

Auf einer kleinen Runde durch den Wald konnte die Dose schnell entdeckt werden.Vielen Dank für den Cache. ELRO# 46   

<===================>
Ernie444 / 30.08.2017 / gefunden

Der war schnell gefunden. DfdC

<===================>
yogi42 / 16.08.2017 18:11 / gefunden

Musste 2*hinsehen. 
Dfdc 

<===================>
STRDMPR / 18.06.2017 / gefunden

Für heute hatten wir eigentlich einen Multi mit über 20km Strecke im Raum Lüdenscheid - Herscheid eingeplant, die Wettervorhersage ließ uns aber erst einmal wieder davon absehen, so ging es heute Morgen schon sehr früh mit detrinidens nach Witten. Hier konnten wir so einige Tradis in Smileys verwandeln, teilweise durch angenehm schattigen Wald. Alle Caches konnten gefunden werden, die meisten schnell... bei ein paar dauerte die Suche etwas länger. Hiermit mein Dankeschön fürs Legen und Pflegen!

<===================>
Lichtinsdunkel / 21.09.2016 / gefunden

Ziemlich dreist "versteckt".

Ich wünsche diesem Cache ein langes Leben.
Vielen Dank dafür,
Lichtinsdunkel 

