Name: Nuff & Nunner - Kinderleicht von Igelschnäuzchen
Koordinaten: E 009° 27.063' N 48° 52.382'
Status: momentan nicht verfügbar
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 18.10.2016
Wegpunkt: OC13767
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13767

Kurzbeschreibung: Der erste Cache aus der Nuff & Nunner Serie im Schwabenland.

Beschreibung (aus HTML konvertiert):
<===================>
                        Die Nuff & Nunner Serie ist ein loser Verbund von uns ausgelegter und gepflegter Caches in Hessen, Bayern, Tirol sowie Baden-Württemberg. Es geht immer ein wenig hoch und runter. Ab und an garniert mit etwas Abenteuer. Jedoch muss stets das Auto in etwas Entfernung geparkt werden.Der erste Cache aus der Nuff & Nunner Serie im Schwabenland.Und damit es nicht allzu schwer wird, haben wir in kinderleicht gemacht.Ich hoffe Euch gefällt der Sparziergang zur Cachelocation (< 2km) und das Plätzchen.

© Igelschnäuzchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yähsg nyyrf jvr nz Fpuaüepura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 08.04.2018 / momentan nicht verfügbar

Die Beschreibung auf geocaching.com weicht von dieser hier ab: 26 m Koordinatenabweichung zwischen OC- und GC-Listing.Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Der Owner sollte hier dringend das Listing dem aktuellen Stand anpassen, so dass sein Cache auch hier wieder gefunden werden kann; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (08.05.2018) keine Rückmeldung erfolgen, werde ich den Cache archivierenBei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher (OC-Support)

<===================>
Sherlock-yp / 25.03.2018 10:51 / gefunden

Tolle Idee. Vielen Dank für das Hegen und Pflegen. TFTC

<===================>
icho40 / 25.03.2018 06:50 / gefunden

Auf der Weihnachtsglöckchenrunde sind wir auch hier vorbeigekommen.
Die Dose war schnell entdeckt.

Danke für den Cache

<===================>
The Threepwoods / 24.03.2018 10:25 / gefunden

Eigentlich wars nunner und Nuff für uns. ;)

Die Beute ist unser, Danke sagen The Threepwoods, mächtige Cacher™.......Aaaarrrrr!

24. März 2018 10:25

<===================>
holbi / 27.12.2017 / gefunden

Dieser Tradi lag geschickt auf der Weihnachtsglöckchen-Runde, so dass er natürlich auch angesteuert werden musste.
Als ich dort angekommen bin waren H_M_A und TTXaser2 gerade fertig, und nachdem ich geloggt hatte ging es gemeinsam weiter.

Schönes Versteck, wenn auch nicht besonders rückenschonend [;)]

DfdC,
holbi

<===================>
carphunter81 / 23.12.2017 21:45 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila nach langer Suche leider nicht gefunden! Da die Dose am selben Tag noch neu gelegt wurde, schrieb uns Igelschnäuzchen an und gab uns Logfreigabe! Danke dafür!

<===================>
mascobabe / 23.12.2017 21:37 / gefunden

Kurz nachdem wir da waren wurde der Cache neu gelegt. Die Ownerin hat uns gnädigerweise Logfreigabe gegeben, da wir ja an der richtigen Stelle gesucht haben. Dancacheön!

<===================>
carphunter81 / 23.12.2017 16:13 / nicht gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila nach langer Suche nicht gefunden!😠

<===================>
mascobabe / 23.12.2017 16:06 / Hinweis

Der ist definitiv weg! Schade :-(


<===================>
aukue / 19.06.2017 / gefunden

Ein kleiner Feierabend-Spaziergang führte uns hierher. (Da wir einen anderen Parkplatz gewählt hatten, ging es nur "nunner". )Schöne Location, da bin ich sofort nunner! War zwar nicht allzu bequem, aber bei dieser Hitze angenehm kühl!
Die Dose ließ sich prima finden, so dass ich schnell wieder nuff konnte!Gruß aukue

<===================>
buckelradler / 25.05.2017 16:00 / gefunden

Die Dose ist (vermutlich wegen ungenauer Karte) leicht abseits der Position, aber an prominenter Stelle und mit Hinweis leicht zu erraten und zu finden. Zusammen mit THE BLACK SHEEP gefunden. Danke für das hübsche Döschen!

<===================>
THE BLACK SHEEP / 25.05.2017 16:00 / gefunden

Gefunden, danke für's Verstecken!

<===================>
Le-go-mez / 05.11.2016 / gefunden

Trotz bescheidenem Wetter musste noch etwas Bewegung sein und so ging es im Dreier Team Nuff & Nunner bis der Cache geborgen war.
Vielen Dank für den Cache
Le-go-mez

