Name: Hunderunde 2 von shoehorn
Koordinaten: E 007° 24.720' N 51° 23.451'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.01.2018
Wegpunkt: OC14390
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14390

Kurzbeschreibung: ... rund ums Wasserschloss

Beschreibung (aus HTML konvertiert):
<===================>
Geeignet für einen schönen (Hunde-) Spaziergang in weiter Runde ums Wasserschloss Werdringen. 

© shoehorn, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avpug vz/nz Reoorteäoavf nore va qre Aäur qrffryora!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Max 03 / 25.02.2018 / gefunden

Trotz Hunderunde hatte ich heuer keinen Doggel dabei...hat auch so Spass gemacht;-)Jetzt ist das Trio auf Wetterschen Boden voll und wir können einen Besuch an DER Talsperre ins Auge fassen:O))Bis bald im Wald

<===================>
RS2006 / 11.01.2018 / gefunden

* * *  F T F * * *  (Schön das man bei OC noch Chancen auf Treppchenplätze hat...)Heute lockte die trockene Witterung und so schob ich einen kleinen Schlenker auf dem Heimweg ein,
um mit dem Hund (bei uns reicht es nur für den inneren S....hund  und unser Kater ist noch nicht so weit, dass er mitlaufen möchte ) "Gassi" zu gehen.So verschlug es mich an diesen netten Ort und das Döschen war schnell gefunden! T4TC
RS2006

