Name: Hier starben den Fliegertod... von The_Sighthound
Koordinaten: E 007° 32.402' N 50° 50.781'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.03.2018
Wegpunkt: OC1461B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1461B

Kurzbeschreibung: Denkmal für die Verunglückten des "Heeresfliegerregiments 15" aus Rheine

Beschreibung (aus HTML konvertiert):
<===================>
Am 26.11.1980 musste das damalige Heeresfliegerregiment 15 in Rheine
das schwerste Unglück seiner Geschichte, den Absturz eines Hubschraubers, einer CH53, mit vier Besatzungsmitgliedern beklagen...
35 Jahre später, erinnert ein Gedenkstein in Geilenkausen bei Waldbröl an diesen schrecklichen Unfall.Bitte geht sorgsam mit dem suchen vor. Macht nichts kaputt, seit nicht laut. Dies ist ein Ehrenmal!

© The_Sighthound, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre qrz Trqraxfgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
