Name: Geocache Fünfkampf: 2 (Genaues Hinsehen) von andy111
Koordinaten: E 007° 43.666' N 52° 29.837'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.04.2007
Wegpunkt: OC32EA
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC32EA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Beim Geocache Fünfkampf handelt es sich      um Caches, bei denen Schwierigkeiten und Anforderungen,      die einem beim cachen begegnen können, besonders gefordert      werden.

 - Schlechter Empfang
- Genaues Hinsehen
- Dunkelheit
- Rätsel
- Klettern

Wer alle Caches meistert den erwartet eineBelohnung!



Geocache Fünfkampf: 2 (Genaues Hinsehen)

Ja wo ist er denn? Bitte keine Spoiler und Bilder in die logs,damit es für jeden eine Überraschung ist...
Und hinterlasst den Cache so, wie ihr ihm vorgefundenhabt.





© andy111, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marco_Sonja / 04.11.2012 / gefunden

Hier mußte ich zwar genau hinsehen, konnte die Dose aber recht schnell finden.Marco_Sonja

<===================>
Seppel112 / 18.03.2012 / gefunden

Ich sehe dich!

<===================>
slentil / 06.05.2010 / gefunden

Der Vorletzte aus dieser Serie. Hier musste man wirklich genau hinsehen, denn die Koordinaten sprangen heute sehr stark. Aber Ende gut, Alles gut. Ich konnte loggen

<===================>
Farin Wald / 12.12.2009 / gefunden

Ein reißender Strom versperrte uns den Weg, konnte uns aber nicht lange vom Cache fernhalten.
TFTC!

<===================>
Stoppelhopser / 10.05.2009 / gefunden

Eine weitere Disziplin, dieses Mal ohne Probleme, gemeistert.Wennauch etwas matschig der Untergrund, so doch eine wirklich ruhige Ecke.Genial das Versteck. Muss man wirklich "genau hin sehen".TFTC für&#39;s zeigen

<===================>
BrianEquator / 09.05.2009 / gefunden

Die kleinen Problemchen bei der Anfahrt hat cache.me ja schon beschrieben. Mein erster Eindruck war, dass jemand illegal irgendwelches Zeugs entsorgt. Als ich dann kurz ausstieg, um den Fahrer des LKW zu suchen, hörte ich direkt ein Motorengeräusch.

Ghostbusters-ähnlich versprühte jemand mit einem Apparat auf dem Rücken irgendwelche Wolken. Beim Passieren des LKW konnte ich auf den Kanistern das Wort "Herbizid" lesen. Soviel also dazu. In die Wolken wollten wir dann nicht hinein, so fuhr cache.me mutig seinen Wagen in die Nähe des gähnenden Abgrunds des Grabens entlang des Wegs.

Kurz darauf war dann eine Parkmöglichkeit gesichtet und wir machten uns auf dem Weg zum Cache. Hier war das Herbizid noch zu riechen, aber Effekte wie "Farben hören" oder "Geräusche riechen" blieben aus. So von irgendwelchen Sinnesproblemen unbeeinträchtigt war der Cache in diesem schönen Fleckchen ganz schnell ausgemacht. Nett gemachtes Versteck.

TFTC

no trade


<===================>
grisu07 / 09.04.2008 / gefunden

Wegen ziemlich schlechen Empfangs bin ich eine Weile hin- und hergelaufen, bevor ich den Cache gefunden habe. Auf dem Rueckweg habe ich noch die Fussspuren von lola gefunden. Und Obelix musste mein Auto aus der Matsche ziehen, in die ich es aus Versehen gefahren habe. Wann gewoehne ich mich endlich daran, dass ich keinen Allrader mehr habe? Danke fuer den schoenen Ort! 

<===================>
Obelix1974 / 19.01.2008 / gefunden

Zeit: 20:30h WOW! War das schnell! Anders als der Tip, den ich bekam, bin ich von der richtigen Seite rangegangen und musste nirgends rüberhüpfen. Mit dem Auto auf ca. 300m ran und dann straight ahead drauf zu. Veni, vidi, und fand es sofort. keine Ehrenrunde zum suchen oder sowas. Das tat richtig gut. Mit soviel Erfolgswind im Rücken habe ich dann auch noch andere Dosen an diesem Abend gesucht. Danke für diese Dose, andy111. IN:Rolle Angelschnur 8,4kg
OUT: Kompass Grüße
Obelix1974


<===================>
Sheepdogs&Friends / 21.04.2007 / gefunden

Der erste der Fünfkampfserie. Toll versteckt. Ein Tradi der der schön gelegen ist, hat viel Spaß gemacht. 

In: Come Together-Yang-Coin, Kugelschreiber
Out: Kugelschreiber (der wollte nicht mehr schreiben)

TFTC + Gruß 
Sheepdogs&Friends

<===================>
Hüpfelhyänen / 10.04.2007 / gefunden

[:D] FTF [:D]
Genau hinsehen können wir also schon mal ...
Grüße und Danke von den Hüpfelhyänen

