Name: schwatt-gelb von UUS
Koordinaten: E 007° 26.921' N 51° 29.632'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.09.2008
Wegpunkt: OC68B9
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC68B9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
"schwatt-gelb"

Ein schneller Quasi-DriveInzu Ehren einer Dortmunder Institution.Einfach hinfahren, parken,suchen und loggen.




Dieser Cache ist auch beiwww.opencaching.degelistet.

Zu manchen Zeiten istdas Muggelaufkommen ziemlich hoch.
Also Obacht beim Loggen und bitte die Dose wieder sorgfältig an derursprünglichen Position verstecken.



HappyCaching!
UUS & Ar@gon



© UUS, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
JessicaMarbles / 12.04.2018 20:52 / gefunden

Da wir Grade in der Gegend waren, diesen Cache ebenfalls gesucht und gefunden. TFTC

<===================>
MiloPerrier / 12.04.2018 18:08 / gefunden

Beim Spaziergang in der Gegend schnell noch den Cache mitgenommen

<===================>
hansmann12 / 25.03.2018 / gefunden

Bei einer Runde bei Sonnenschein konnten wir diesen Cache schnell finden und loggen. Danke fürs Auslegen und die Pflege.

<===================>
Struwwelpeter / 16.12.2017 / gefunden

Diese Dose lag sooo schön in der Nähe vom geparkten Cachemobil, da konnten wir nicht Nein sagen.T4TC und viele Grüße vom Struwwelpeter aus Hagen


<===================>
Koe79 / 31.10.2017 12:56 / gefunden

Beim Besuch des Stadions war dieser natürlich Pflicht.

TFTC sagt Koe79 aus Ludwigsstadt

<===================>
Dr.Acula / 24.09.2017 15:10 / gefunden

                                                               Hallo,nach dem CITO in Holibu ließ ich mich von Keks579 und Unidos noch inspirieren mit ihnen den neu erschienenen Virtual Cache am Westfalenstadion zu besuchen. Im Umfeld gab es dann ja auch noch etwas mehr zu entdecken. An diesem Ort haben wir uns nicht nur schwatt-gelb, sondern sogar fast scheckich gesucht. Meine Güte. Und das, obwohl meine beide Begleiter diese Dose sogar schon mal vor einiger Zeit gefunden hatten und nur mir zum Gefallen hier waren. Als sich die Dose endlich zeigte, hatte ich dann aber auch eine Erklärung für die Betriebsblindheit: Ohne konkreten Anlaß vermeide ich eigentlich gerne Stellen, welche Hunde sich für ihre Markierungen aussuchen könnten. Ich fände es irgendwie besser, wenn das Teil etwas höher hängen würde. Nun ja, immerhin gefunden.Das Cacher-Team bestand heute aus Keks579, Unidos und Dr.Acula.Gefunden: 24.09.2017 um 15:10 Uhrin/out: nixDanke für den Cache an UUS & Ar@gon.Viele Grüße aus Wetter (Ruhr) von Dr.Acula
OC #210
( Σ #2268 )                                            

<===================>
Lichtinsdunkel / 06.02.2017 / gefunden

Vor ziemlich genau einem Jahr haben wir uns hier dumm und dämlich gesucht - heute zum Glück nur dumm, denn nach etwa zehn Minuten war das Ding im Dunkeln gefunden. Nicht ganz an den Koordinaten, aber dafür ist es immerhin die nächstgelegene Dose zum Stadion des besten Fußballvereins der Welt.Danke für den Cache,
Lichtinsdunkel

<===================>
M.W.2812 / 05.02.2017 12:59 / gefunden

Nach der Angelmesse wurden noch ein paar Döschen gesucht und die Logbücher signiert. TFTC 

# 101

<===================>
Kreuz-Koeln-Nord-ler / 22.04.2016 / gefunden

Heute stand der Besuch der Inter Modelbau 2016 im Vordergrund. 200 m vom Cache parkte das Cachemobil. Da war die Dosensuche wohl Pflicht! Beim letzten Mal konnte ich die allerdings nicht finden, heute klappte es auf Anhieb.Vielen Dank fuer legen und pflegen des Caches sowie beste Gruesse
KKNlerTFTC

<===================>
octav / 17.04.2016 18:52 / gefunden

Nach dem heutigen Spiel im Chaos gut gefunden und geloggt. TFTC

<===================>
J_682 / 23.03.2016 / gefunden

Bei einem Feierabendspaziergang mitten durchs schwatt-gelbe Gebiet war das meine zweite BVB-Dose für heute. Danke fürs Anbringen.

<===================>
TeamWaldfee / 09.03.2016 16:13 / gefunden

Nach der Fortbildung in der Westfalenhalle noch kurz gesucht und schnell gefunden.

TFTC Toto vom Team Waldfee 

<===================>
Keks579_Unidos / 21.11.2015 08:48 / gefunden

Da hat der Muggelfreund Geburtstag und feiert in Dortmund.  Erst ein lecker Steakgericht genossen und dann zu Fuß zur Westfalenhalle zu Mario Barth. Wie praktisch,  unsre Tagesdose am schönsten Stadion der Welt liegt ja genau auf dem Weg :-D

Gruß aus Wehringhausen,
DFDC, und Happy Hunting sagt die Keks579 

"Leg dich nicht mit einem Geocacher an, er kennt Orte an denen dich niemand findet!"
-Mitglied der Orga Spontan-

<===================>
geo-archi / 28.10.2015 / gefunden

Zwischen dem Seminars und dem Spiel hatte ich Gelegenheit diesen Cache zu suchen. DIe Bergung war echt schwierig bei dem Trubel. Ich habe die Dose aber dann doch bergen und verstecken können.Vielen Dank für die Dose vongeo-archi

<===================>
RoadrunnerB54 / 24.10.2015 16:20 / gefunden

24.10.15   16:15  

Nach einem Fanshop besuch waren die Muggel weg und ich konnte ungestört loggen.

DFDC

<===================>
coolswimmy / 22.08.2015 18:00 / nicht gefunden

leider ausser viel Müll nix gefunden...vielleicht wurde die Dose schon wieder abmontiert?!

<===================>
UUS / 12.06.2015 / kann gesucht werden

                                            Achtung: leider wurde die Dose samt Versteck abmontiert. Daher habe ich die Dose etwas verlegt. Achtet auf die neuen Koordinaten!

<===================>
Dfelder76 / 25.03.2015 / gefunden

Bei einem kurzen Spaziergang in dieser Gegend bin ich mal kurz abgebogen um diesen kleinen zu suchen, während meine Frau den nahegelegenen Fanshop begutachtete. Da ich eigentlich etwas anderes erwartet hatte dauerte die suche länger als nötig. Trotzdem konnte ich mich hier eintragen, und ein weiterer Smilie leuchtet jetzt auf meiner Karte. TFTC

This entry was edited by Dfelder76 on Monday, March 30, 2015 at 9:06:22 PM UTC.

<===================>
Michael_Birne / 04.01.2015 / gefunden

Muggelfrei geloggt...T4TC.

<===================>
Hasi246 / 02.01.2015 / gefunden

Diesen Cach schon bei geocaching. com geloggt. Wird deshalb hier heute nach geloggt. 

