Name: Ein Buch mit sieben Siegeln 1 - Friedhofssiegel von ASDBigmac
Koordinaten: E 007° 52.305' N 50° 12.397'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.06.2008
Wegpunkt: OC73B2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC73B2

Kurzbeschreibung: Eine Cacheserie in und um Buch. Die ganze Runde benötigt ca. 2 Stunden/6km Laufstrecke. Es empfiehlt sich die Runde der 

Beschreibung (aus HTML konvertiert):
<===================>
Eine Cacheserie in und um Buch. Die ganze Runde benötigt ca. 2 Stunden/6km Laufstrecke. Es empfiehlt sich die Runde der Numerierung nach zu machen, für die Menschen die sich etwas doppelt zu laufenden Weg sparen wollen (ging leider nicht anders mangels vorhandenen Wegen), ist es möglich das Schützensiegel (5) mit dem Auto anzufahren, damit ist dann ein wirklicher Rundweg möglich.Hier startet die Serie. Parkplätze sind zu Hauf vorhanden (ganz imGegensatz zu den nächsten zwei Dosen der Runde). Zum Warmwerden eineinfacher Micro.Auch gibt es hier die erste Information für denBonus:
Der Friedhof hat 2 identische Tore zur Straße hin. Zählt die Anzahlder Kreuze auf ihnen minus die Anzahl der Palmwedel. Das Ergebnisist A.

© ASDBigmac, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr rvarf tebßra Onhzrf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die_Gaa5j3r / 19.10.2015 / gefunden

Leider war mir das Finderglück heute nicht wirklich hold, so dass dieser für heute mein einziger Fund darstellt. Ich könnte es jetzt auf das schwindende (Abend-) Licht schieben, aber wahrscheinlich hatte ich nur Tomaten auf den Augen...Vielen Dank fürs Verstecken.

<===================>
Fietelchen / 05.01.2014 15:44 / gefunden

Bei schönem Wetter leicht gefunden

<===================>
Famudli / 21.06.2012 / gefunden

DFDC, Team Famudli

<===================>
turbocode / 27.05.2012 / gefunden

Das Friedhofssiegel auch schnell gefunden und geloggt.Danke für das Auslegen der Siegel, die alle gut zu finden waren aber dennoch muggelsicher versteckt sind!

<===================>
Bulldog2011 / 19.02.2012 / gefunden

Am 19/02/2012gegen 17:00h von Christopher (7J.) gefunden

<===================>
BRICO5 / 14.08.2010 / gefunden

Dies war unser erster Cache. Wir haben ihn schnell gefunden.

<===================>
Sparrow-Piraten / 24.05.2010 / gefunden

Jaa, wir haben es gefunden - unser zweites! Dankeschön, macht Spaß so eine Schatzsuche 

<===================>
Holzwurm67 / 22.05.2010 / gefunden

Bei wunderschönem Wetter,mit 6Gastcachern, schnell gefunden!Danke 

<===================>
GeoDachse / 25.10.2009 / gefunden

Die Bucher-Runde hat mit einem schnellen Fund bekonnen.TFTCGeoDachs 


<===================>
doml / 11.06.2009 / gefunden

Ich habe ihn ja direkt gefunden...TFTC 

<===================>
Schnipseljäger / 01.05.2009 / gefunden

Danke für die schöne Tour


<===================>
4 Pfoten / 30.04.2009 / gefunden

Von hier sollte die Runde losgehen und hier wurden wir auch schnell fündig.
Vielen Dank fürs Verstecken

<===================>
geospatz / 02.11.2008 / gefunden

Spielende Kinder in der Nähe und zwei Frauen auf der Friedhofsbank am Tor konnten uns beobachten. Aber mit dem "Herbstlaub-für-die- Deko-sammel-Trick" konnten wir unverdächtig das Döschen finden. Vielen Dank für den Cache.

<===================>
CColli / 21.09.2008 / gefunden

Auftakt der Buch-Runde. Der erste war schnell gefunden und so konnte es gleich weiter gehen.

TFTC
A+2P

<===================>
Cachologen / 06.07.2008 / gefunden

So, heute haben wir es auch endlich mal geschafft das Buch zu entsiegeln.
Nr. 1 machte schonmal einen guten Anfang und stellte überhaupt kein Problem dar [:)].

Gruß
Sarah und Christoph

#1003 um 20:15 uhr

<===================>
Dr. Hofmann / 02.06.2008 / gefunden

Das war schön. Lange geschlafen. Gemütlich gefrühstückt. Gemütlich über die Bäderstraße aus der Landeshauptstadt nach Buch gezuckelt und gemütlich losspaziert.
[:D][:D][:D] FTF [:D][:D][:D]
Sieben auf einen Streich!
Danke für die nette Idee mit den sieben Siegeln und die schöne Runde um Buch.
Der war in der Tat zum Aufwärmen.

