Name: Spionagebombenturmschatz von micha280277
Koordinaten: E 010° 42.931' N 48° 26.680'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 27.03.2005
Wegpunkt: OC7724
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7724

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
SpionagebombenturmschatzHeute machen wir einen Ausflug über den Stauffers- undBuchberg:
Was erwartet euch hier:Ein kurzer Wander- MulticacheLänge: ca. 2,5 kmEs geht fast nur über befestigte WaldwegeDer Stauffersberg (auch Staufersberg oder Staufenberg) ist eine574,8 m ü. NN hohe Erhebung im Landkreis Augsburg. (Stauf =steil, alemannisch schwäbischer Sprachraum)
Auf der zwischen Bonstetten und Heretsried gelegenen Anhöhebefand sich bis Februar 2007 eine Relaisstation derUS-Streitkräfte mit einem 85 m hohen Richtfunkturm inStahlfachwerkbauweise. Bonstetten hatte sich leider vergeblichbemüht den Turm als Aussichtsurm für den GeologischenLehrpfad nutzen zu können. Vermutlich diente der hier stehendeTurm der ursprünglichen Ownerin als Namensvorlage des Caches.Zur Zeit kann man den Turm in Google Maps noch sehen. Vor Ortleider nur noch das Grundstück.Der markanteste "Wegweiser", welcher auch schon von der Fernegut sichtbar ist, ist der Fermeldeturm Hertetsried. DerFernmeldeturm Heretsried (Funkübertragungsstelle Welden 3) istein 158,5 m hoher Sendeturm der Deutschen Telekom AG, rund 15 kmnordwestlich von Augsburg in Bayern gelegen. Er befindet sich aufdem Buchberg zwischen den Gemeinden Bonstetten und Heretsried ineiner Höhenlage von 577,2 m ü. NN.
Der 1983 erbaute Typenturm (FMT 2/72) aus Stahlbeton besitzt in 75m Höhe eine Betriebskanzel. Neben dem Richtfunk und demMobilfunk diente der Standort als Grundnetzsender Augsburg fürdie Fernsehprogramme ZDF (Kanal 23; 390 kW) und BayerischesFernsehen (Kanal 44; 430 kW). Außerdem wird von hier dasUKW-Hörfunkprogramm Deutschlandradio Kultur auf 100,0 MHz (15kW) gesendet. Bis 1998 wurde auf dieser Frequenz AFN Munichausgestrahlt. Der Fernmeldeturm wurde am 27. November 2007 aufDVB-T umgestellt.Seit 2007 bewegt ihr euch, wenn es auch nur ein ganz kurzesStück ist, auf dem „Geologischer Lehr- undLandschaftspfad am Staufenberg“. An den angegebenen ParkplatzKoordinaten findet ihr Infotafel Nummer 4. Der Lehrpfad wurde vonder Gemeinde Bonstetten, zusammen mit der BügerstiftungAugsburg Land, dem Naturparkverein und mit Unterstützung desLandkreises Augsburg angelegt. Der Rundweg beginnt im Ortsinnerenvon Bonstetten und hat eine länge von 4,5 km. Es existiertauch noch eine Zusatzschleife welche auf Höhe desFernsehturmes abgeht und die Wanderung um 3 km verlängert.Einen zusätzlichen Weg welcher die Wanderung nochmals um 7 kmerweitert beginnt in Welden an der „altenGanghoferhütte“.Quellen:
- http://de.wikipedia.org/wiki/Stauffersberg
- http://de.wikipedia.org/wiki/Fernmeldeturm_Heretsried
- Infotafeln des Geologischen Lehr- und Landschaftspfades amStaufenberg.So, da ihr nun einiges über die Umgebung wisst kann es jaauch mit der Suche losgehen. Bis auf den Final ist der Cache auchmit dem Kinderwagen zu machen. Allerdings sollte er fürWaldwege geeignet sein. Und nun viel Spass.Wenn Du Lust hast, logge Deinen Fund auch bei Opencaching
Kapelle
N48° 26,680' E10°42,931'
Hier findest du die ersten Zahlen vom Schatz:
Erbaut: 17CA
Renoviert: 18B8
 Mäschgeele
N48° 26,BA6' E10°43,05C'
Jetzt isses ganz einfach: Direkt vor Dir siehst Du an einemeinzigen Baum ein paar Personen: Anzahl der Personen = D
 Strassenverkehrsordnung
N48° 27,0(D+1)(D+1)' E10°43,C07'
So, nun wird es etwas kniffelig. Nimm den zweiten Wortteil von derersten Zeile und den ersten Wortteil von der zweiten Zeile undbilde ein Wort daraus. Nun kombinierst Du dieses Wort gedanklichmit den Gegenständen auf dem Schild darüber. DieseKombination führt oft zum Verlust von einem weiterenGegenstand. Dich interessiert die Zahl, die damit zu tun hat. Siebesteht aus zwei Ziffern. Erste Ziffer = E und zweite Ziffer =F.
 Der alte Mann am Wegesrand
N48° 27,EE(E+2)' E10°43,0(F-1)(C+6)'
Kitzelt den alten Mann doch mal an den Füßen. Er sollteeuch dann ein Geheimnis (x,y,z) offenbaren. Der Empfang ist hierleider eher schlecht. Das Objekt sollte aber sofort ins Augestechen. Ist ca. 5 Meter vom Weg entfernt.
 Hochwürden
N48° 27,(Y-5)Z0' E10°42,(X+1)90'
Hier hat man einen tollen Ausblick (die Finger hinterm Rückengekreuzt hihi). Du kannst sehr viele Bäume und ein paarKirchen sehen. Wieviele Kirchen = G siehst Du denn?
 Stumpfer Baum
N48° 26,B(X-1)F' E10°42,(D+3)(G+1)(Y+3)'
Schon fertig. Hier ist der Spionagebombenturmschatzversteckt.


    

		      PrefixLookupNameCoordinate            			        			        			        			        01			        01			        Kapelle (Question to Answer)			        N 48° 26.680 E 010° 42.931			        		        		        			        Note:			        Hier findest du die ersten Zahlen vom Schatz:
Erbaut: 17CA
Renoviert: 18B8			        		        			        			        			        			        02			        02			        Mäschgeele (Question to Answer)			        ???			        		        		        			        Note:			        N48° 26,BA6' E10° 43,05C'
Jetzt isses ganz einfach: Direkt vor Dir siehst Du an einem einzigen Baum ein paar Personen: Anzahl der Personen = D			        		        			        			        			        			        03			        03			        Strassenverkehrsordnung (Question to Answer)			        ???			        		        		        			        Note:			        N48° 27,0(D+1)(D+1)' E10° 43,C07'
So, nun wird es etwas kniffelig. Nimm den zweiten Wortteil von der ersten Zeile und den ersten Wortteil von der zweiten Zeile und bilde ein Wort daraus. Nun kombinierst Du dieses Wort gedanklich mit den Gegenständen auf dem Schild darüber. Diese Kombination führt oft zum Verlust von einem weiteren Gegenstand. Dich interessiert die Zahl, die damit zu tun hat. Sie besteht aus zwei Ziffern. Erste Ziffer = E und zweite Ziffer = F.			        		        			        			        			        			        04			        04			        Der alte Mann am Wegesrand (Question to Answer)			        ???			        		        		        			        Note:			        N48° 27,EE(E+2)' E10° 43,0(F-1)(C+6)'
Kitzelt den alten Mann doch mal an den Füßen. Er sollte euch dann ein Geheimnis (x,y,z) offenbaren.
Der Empfang ist hier leider eher schlecht. Das Objekt sollte aber sofort ins Auge stechen. Ist ca. 5 Meter vom Weg entfernt.			        		        			        			        			        			        05			        05			        Hochwürden (Question to Answer)			        ???			        		        		        			        Note:			        N48° 27,(Y-5)Z0' E10° 42,(X+1)90'
Hier hat man einen tollen Ausblick (die Finger hinterm Rücken gekreuzt hihi). Du kannst sehr viele Bäume und ein paar Kirchen sehen. Wieviele Kirchen = G siehst Du denn?			        		        			        			        			        			        FN			        FN			        Stumpfer Baum (Final Location)			        ???			        		        		        			        Note:			        N48° 26,B(X-1)F' E10° 42,(D+3)(G+1)(Y+3)'
Schon fertig. Hier ist der Spionagebombenturmschatz versteckt.			        		        			        			        			        			        PA			        PA			        Parkplatz (Parking Area)			        N 48° 26.671 E 010° 42.942			        		        		        			        Note:			        Hier kannst du dein Auto stehen lassen			        		        		        		

© micha280277, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Hochwürden] Xyrva nore bub
[Cache] Anzr qre Fgngvba
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schwarzer Adler27 / 06.01.2017 / gefunden

Vor ein paar Tagen bereits gefunden. Schöne Runde. Kitzel den alten Mann mal an den Füßen. Der Satz ist mir in Erinnerung geblieben. TFTC

<===================>
fraggle_DE / 09.10.2016 / gefunden

                                                               Da wir grad in der Nähe am Cachen waren verknüpften wir dies gleich mit der Spionagerunde durch den Wald. Entgegen der ersten Befürchtungen konnten wir alle Stationen finden und ohne großen Schwierigkeiten deuten. Einen Spaziergang später standen wir vor dem Turmschatz und trugen uns ins Logbuch ein.Vielen Dank für die gemütliche Runde durch den Wald!                                            

<===================>
following / 10.04.2016 / Hinweis

Station 2 ist beschädigt, aber auf dem abgerissenen Teil ist nochmal die gleiche Anzahl wie auf den intakten Teilen.

<===================>
Old_chen / 02.05.2015 / gefunden

Im zweiten Anlauf hat es nun geklappt und ich konnte heute gegen 12.00 Uhr ins Logbuch schreiben.

Danke für die Unterstützung an den Owner und danke für den kurzweiligen Cache.

das sagt
Oldchen

<===================>
GaswerkAugsburg / 13.10.2012 / gefunden

Nachlog nun auch auf OpencachingHeute zusammen mit dalex1144 diesen Multi durch den Wald gut gemeistert. Das nenn ich mal eine schönen Antennenanlage, da kommt man als Funkamatuer ganz schön ins Schwärmen, so einen hätte ich auch gerne.......

<===================>
Oli1878 / 17.08.2012 / gefunden

Ich habe mir vorgenommen etwas mehr auf der Opencaching Plattform unterwegszu sein und fange an meine auf GC gefundenen Geocaches nachzuloggen. Datum dieses Onlinelogs (04.05.2014): Hier die Kopie meines GC Logs vom 17. August 2012:Ein netter kurzer Multi durch einen schönen Wald den ich heute bei sehrschönem Spätsommerwetter zusammen mit surprise gemacht habe. So wie es aussiehtdient die ehemalige Relaisstation mittlerweile als Übungsanlage fürBogenschützen. Ein Pfeil hat uns heute aber nicht getroffen.
Am Final übrigens mit einer angenehm großen Dose überrascht worden. 

Danke für das Zeigen dieser Location und für den Cache. Sehe ferner dass dieserCache schon mehr als sieben Lenze auf dem Buckel hat. Daher auch noch einenDank für die gute Wartung dieses Multis!
Viele Grüße aus Augsburg!
Oli1878

<===================>
Andi16 / 05.08.2012 / gefunden

Heute Vormittag war dieser Cache endlich dran! Auf der Suche nach einer passenden Runde für die Wauzis fiel mir dieser Cache ein, der schon lange auf der Warteliste stand. Und so fuhr ich kurzerhand nach Bonstetten und griff an.
Bis zur Strassenverkehrsordnung kam ich ganz gut zurecht, aber dann stellte sich heraus, daß der Lappen doch schon sehr lange her ist und da taten sich die ersten Probleme auf.
Der erste Gedanke war richtig, aber die Schlußfolgerung falsch. Resultat: ca 30 min Suche an der komplett falschen Stelle. Dann die ganze Sache nochmal überdacht und auf eine Ungereimtheit gestoßen. Danach den Korrekturwert überprüft und der war genauso falsch.
Eigentlich war ich jetzt schon kurz vor dem Aufgeben aber dann fiel mir noch eine letzte Option ein und die brachte dann endlich das ersehnte Ergebniss.
Die Koordinaten waren gut, aber der Platz äußerst fragwürdig. Und so bin ich in die nächste Falle getappt.
Am Finale dann wieder mehr als 30 Minuten umsonst gesucht, bis da wieder andere Möglichkeiten am Horizont auftauchten. Und eine davon war richtig. Gott sei Dank.
So konnte ich am Ende doch noch meinen Namen im Logbuch eintragen.
Da musste ich aber feststellen, daß die Tüte mit dem Logbuch ein Loch hatte und auch ein bischen Wasser in die Dose eingedrungen ist.
Das Wasser habe ich so gut es geht entfernt und für das Logbuch hatte ich leider nur eine Tüte für Hunde...... dabei. Aber der Zweck heiligt die Mittel.

Alles in allem war es ein tolle Runde, wenn ich nur ab und zu mehr nachgedacht hätte!

DfdC
Andi16

<===================>
uking / 17.05.2012 / gefunden

Vielen Dank für die schöne Runde rum den Spionageturm. Hat mir gut gefallen. Gute Stationen und ein ordentliches Doserl als Schatz.DANKE fürs herführen

<===================>
sunshine5582 / 28.12.2011 / gefunden

Endlich gefunden :-). 

<===================>
sunshine5582 / 26.12.2011 / nicht gefunden

Bin leider an der Straßenverkehrsordnung hängen geblieben. Versuchen es heute nochmal.

<===================>
XXSnoopy / 30.10.2011 / gefunden

Hi hatten heute eine schöne Tour durch uns noch unbekannte Wälder.Leider wurde der "Alte Mann am Wegrand" wohl gemuggelt, haben ihn aber wieder hergerichtet, die Anleitung zum nächsten Punkt ist  noch lesbar.Am Punkt 5 "Hochwürden" konnten wir die Kirchen trotz Nebel noch sehen.War eine schöne Tour....kann man empfehlen.TFTC  Jürgen + MichaelaIN: HolzgiraffeOUT: Murmel

<===================>
Gross-mummrich / 12.06.2011 / gefunden

Da wir normalerweise mehr im Süden Augsburgs unterwegs sind, zog es uns heute einmal in die andere Richtung. Dieser Cache beschäftigte uns dabei fast als erstes - nach dem Earthcache und der Frage, was denn da für ein höchst abgesichertes Gebäude am Parkplatz steht. Die Stationen ließen sich von uns alle sehr gut entdecken, nur an Station 3 muss man definitiv auf die zusätzliche Möglichkeit umsteigen  und dann sollte man diese Erkenntnis natürlich auch im Alltag beherzigen  Die Dose an sich war ebenfalls leicht zu entdecken  auch wenn hier die Satelliten etwas träge sind. 
Uns hat es hier auf jeden Fall gut gefallen und so sagen wir
TFTC
Gross-mummrich

<===================>
kleeblatt5 / 17.04.2011 / gefunden

Ein durchdachter Rundkurs durch den Wald mit kniffeligen Aufgaben - vor allem Stat. 3. Hat super Spaß gemacht. Auch im Hochsommer zu empfehlen. Das Kleeblatt-Team

<===================>
Schnaufer / 23.08.2010 / gefunden

Sch&#xF6;ne kleine Runde durch Wald nur zu empfehlen. Ich hatte nur bei G so meine Probleme! Entweder das oder der Cache liegt etwas OFF, ist aber wohl eher mein Fehler gewesen. <img src="/images/icons/icon_smile_question.gif" border="0" align="middle"><br/><br/>DFDS, Schnaufer

<===================>
patinux / 04.07.2009 / gefunden

Nach längeren Irrwegen bei Einbruchder Nacht dann doch noch gefunden! Teilweise sehr fiese Stationen, aberes hat viel Spaß gemacht! Auch bei der STVO muss man länger überlegen.TFTC PatinuxNo Trade

<===================>
raptor_79 / 09.05.2009 / gefunden

Gefunden... mit B+Msehr schöner Cache durch den Wald. Hatten anfangs unsere Probleme mit der StVo.. aber dann gings wie am Schnürchen durch den Wald.Final auch recht schnell gefunden.  Gruß an M+Bich selbst NT 

<===================>
schwäble / 29.03.2009 / gefunden

Trotz des mäßigen Wetters heute haben wir uns auf die Suche gemacht und alles gut gefunden. Auf Station 3 waren wir besonders neugierig. Das Rätsel hörte sich im Vorfeld ziemlich wirr an, aber vor Ort konnten wir es schnell lösen - trotzdem, genial ausgedacht. Vielen Dank fürs Verstecken, der Cache hat uns viel Spaß gemacht.in: Button "Die Maus" out: GC, Holzanhänger Die Schwäble

<===================>
dieBärenjäger / 28.03.2009 / gefunden

Auf unserer Tour indieser ecke haben wir den Cache gefunden (auch wenn ich dran schuldwar, dass wir mal was in einer völlig falschen Ecke gesucht haben, wasda gar nicht sein konnte.....) Trotzdem ist es ein toller cache, derecht Spaß macht.

<===================>
Seepferdi / 24.01.2009 / gefunden



<===================>
Team Erdferkl / 02.04.2008 / gefunden

Was für ein wunderschöner Waldwandercache! Ganz nach meinem Geschmack.
Wie meine Vorsucher konnte auch ich X,Y und Z nirgends entdecken, aber die Zahlen dazu ließen sich an der nächsten Station leicht ermitteln. Die Dose sitzt hübsch trocken in einem fantastischen Versteck!
Danke fürs Herlocken und liebe Grüße !

