Name: Wasserleitung Oberurbach von R O B I N
Koordinaten: E 009° 34.509' N 48° 49.484'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.07.2010
Wegpunkt: OCAB2E
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAB2E

Kurzbeschreibung: Wasserleitung Oberurbach - Ein ungewöhnlicher Unknown-Cache mit LP-ähnlichem Final

Beschreibung (aus HTML konvertiert):
<===================>
An den obigen Koordinaten werdet ihr mit Sicherheit nass werden; dieser Ort kann in den Sommermonaten nach dem Cachen aufgesucht werden, um es noch gefühlsechter zu machen, kostet aber (etwas) Eintritt! (mehr).
Dort liegt natürlich kein Cache.Ein Wegkroki...
Eigentlich ein Rätsel-Multicache ohne Stages; oder eine Letterbox! Das Rätsel ist unter anderem herauszufinden, wie man einen Kroki liest! Beginnt einfach an der Eiche bei N 48° 49.440 E009° 34.494 . Ein GPS wird nicht benötigt.Wichtig! Wenn ihr nach der letzten Bank (mit Baum) in den Weg abgebogen seit, lauft ihr immer geradeaus weiter. Auch dann geradeaus, wenn ihr den Weg verlassen müsst. Dort seht ihr dann (wahrscheinlich sieht man es nicht sofort) unser Bauwerk! Es ist kein gewöhnliches Bauwerk, sondern eine Art Lost Place. Lasst euch überraschen!
 




© R O B I N, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rgjn üore qre Güe
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mascobabe / 04.08.2015 21:56 / gefunden

Dfdc

<===================>
carphunter81 / 04.08.2015 21:33 / gefunden

Dank mascobabe das Rätsel  gut gelöst das finden mit Cacher  Dog Attila  war kein Problem DFDC 

<===================>
ANDREAS GOEBEL / 20.09.2014 19:10 / gefunden

NACH wunderbare Wanderung am Abend gefunden!GRUß A.G.

<===================>
Smilla1102 / 15.04.2011 / gefunden

Smilla1102 sagt Danke

<===================>
aukue / 09.01.2011 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach. Wegkroki lesen? Kein Problem, schließlich machen meine Kids bei den Pfadis mit!
Bei strömenden Regen (zur hellen Freude von GpsGambler) losmarschiert, einmal falsch abgebogen - haben wir aber schnell bemerkt und sofort korrigiert, und bald tauchte die Finallocation auf. Ich bin in der Gegend schon gewandert, aber diese Stelle ist mir vorher nicht aufgefallen. Dösle war fix entdeckt, da hatte der Gambler den richtigen Riecher.
Hat Spaß gemacht!
Gruß aukue 

<===================>
Mr.Biggs / 18.11.2010 / gefunden

Tolles, muggelfreies Gebiet.TFTC

<===================>
ec-pc / 29.10.2010 / gefunden

Heute auf einer Runde gefunden.
TFTC #212

<===================>
kruemelhuepfer / 08.10.2010 / gefunden

Der Höhepunkt der heutigen Käschingrunde war diese Tour. Anhand der Karte haben wir das Ziel gut gefunden. Nach etwas Suche am Zielort wurde der Cache erfolgreich signiert.
DFDC sagt kruemelhuepfer.

08.10.10 13:27

<===================>
JH8679 / 07.09.2010 / gefunden

Nice Krokodile^^ Gefunden -- Aber leider war in dem kleinen Einmachglas nix drin und der Deckel stand sperrangelweit offen :-( Daher konnt ich leider kein Eintrag machen..Hab aber als Beweis Fotos geschossen.. kann ich die dir zukommenlassen ?# JH8679 17:30 Uhr 


<===================>
Archi / 04.07.2010 / gefunden



