Name: 2-Schanzen-Tour von BlaBlaBla2016
Koordinaten: E 007° 27.192' N 51° 15.541'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.06.2011
Wegpunkt: OCC928
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC928

Kurzbeschreibung: 2-Schanzen-Tour

Beschreibung (aus HTML konvertiert):
<===================>
Die 2-Schanzen-Tour Dieser Cache soll an die beiden ehemals in Breckerfeld betriebenen Sprungschanzen erinnern. Auf einer ca. 8 km langen Runde geht es zunächst vorbei an der 1929 errichteten Hansa-Schanze, die aus denen dort vorher gewesenen Hardtschanze und „Steinbachschanze“ hervorging. Heute erinnert nur noch ein Schild an diese Zeit. Der Weg wird ebenfalls an der 1947 fertiggestellten Fuchslochschanze vorbeigehen. Diesen Ort kennen heute nur noch wenige. 1947 sprang hier Heini Pape mit 36 Metern den Schanzenrekord. Das Gelände ist nicht kinderwagengeeignet und geht überwiegend über Feld- und Waldwege.  Parken könnt ihr bei:	 N 51.15.541	E 007.27.192  von hier geht es zu WP 1)	 N 51.15.622	E 007.27.331 Hier seht ihr ein gelbes Schild. Es steht auf dem Gelände der ehemaligen Hansa-Schanze. Wie lautet der Schanzenrekord?Die einstellige Quersumme sei A WP 2)		N 51.15.5 (50 - A)	E 007. 27.(200 + A) Hier steht ein erleuchteter Metallpfosten. Wieviele verschiedene Wanderwege sind darauf zu finden?Die Wurzel hieraus sei B WP 3)	 N 51.15.5 B 6	 E 007.26. (1226/B) Hier seht ihr einen Baum mit Wanderzeichen. Eins kommt zweimal vor. Dessen Quersumme sei C WP 4)	 N 51.15. C 10	 E 007.26.50 C Hier steht eine schöne alte Buche. Der Hauptstamm teilt sich im unteren Bereich in mehrere Stämme auf. Wieviele sind es? Die Zahl sei D WP 5)	 N 51.15. (B+D) 70	E 007.26. D 7 D Wieviele „runde“ Gebilde überquert ihr hier? Die Zahl sei E WP 6)	 Peilt 250° und 35 m ! dann seht ihr auf der rechten Seite den Landebereich der ehemaligen Fuchslochschanze. Von hier aus geht es weiter zu... WP 7)	 N 51.15. C 8 B  E 007.26.A 0 A Ihr überquert hier einen Steg. Aus wievielen Brettern besteht er. Die Zahl sei F WP 8)	 N 51.15. (B + E) (C - A) (C + B) E 007.26. (A + B) (F - A) (E - F) Hier seht ihr einen Masten. Welche Zahl könnt ihr erkennen? Diese sei G WP 9)	 N 51.15. (C - B) (F - G) D	 E 007.26. (E + F) (B + C) (D + E + B) Hier könnt ihr euch ausruhen. Aus wievielen Brettern besteht die Sitzgelegenheit noch? Die zahl sei H WP 10)	N 51.15. E (H + F) C	 E 007.26. (A + C) G A Hier steht ein markanter Baum. Um was für einen Baum handelt es sich? A)	Buche  I = 9B)	Eiche	 I = 8C)	Esche	 I = 7  WP 11)	N 51.15. E B B	 E 007.26. H B F Der Bäume nicht genug. Hier steht wieder in schönes Exemplar. In wieviele dicke Stämme teilt sich der Hauptstamm? Die Zahl sei  J WP 12)	N 51.1 J. (I + A) E I	 E 007.26. H (C + E) J Hier ist ein Schild zu sehen. Wieviele Wörter sind darauf. Das abgekürzte Wort zählt mit. Die Quersumme daraus sei K WP 13)	N 51.1 J. I I K	 E 007.26. C (I - A) K Hier seht ihr ein Wanderzeichen. Dessen Quersumme sei L WP 14)	N 51.1 H. A A H	 E 007.2 (H + L). L C L Hier könnt ihr Euch nochmal ausruhen und den Ausblick geniessen, denn jetzt geht es endlich zum Schatz !!!Vorher müsst ihr noch die Bretter der Bank (Sitz und Lehne) zählen. Die Zahl sei M Final)	 N 51.15. K M C	 E 007.27. L G L  Um die Übersicht zu behalten: A =                   	   E =	                     	I=	                     M=B =	                      F =	                      J=         
C =	                      G =	                     K=D =	                     	H =	                      L=  

© BlaBlaBla2016, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
JC1) Qvr Dhrefhzzr mjrvzny ovyqra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnuffelchen / 13.12.2016 17:27 / gefunden

Diese schöne Wanderung  auf meist wohlbekannten Pfaden hat mir sehr gut gefallen. Einzig der Weg von Station 10 zu 11 ist wohl zwischenzeitlich ein Geheimtipp ;) sodass ich ihn prompt verpasste, denn auch die Satelliten kooperierten an dieser Stelle nicht mit meinem GPS. Der Kurs war aber bald korrigiert. Der aufziehende Nebel hatte was, wenn auch leider keine Aussichten. Also frisch und freudig weiter Richtung Finale, welches sich ebenso wie die WP gut finden ließ. Das Logbuch ist wohlauf, der restliche Inhalt der Dose hat leider mit Feuchtigkeit zu kämpfen. Bitte mal nach dem rechten schauen.
Danke für die Ausarbeitung und viele Grüße, Schnuffelchen

<===================>
2go4fun / 13.02.2016 / gefunden

Kurzentschlossen haben Nordlandkai und ich diesen Cache in das Programm unserer heutigen Cache-Tour aufgenommen. Es war doch noch viel zu früh um nach Hause zu fahren.Und es hat sich gelohnt, war es doch eine schöne, abwechslungsreiche Wanderung, so dass uns auch der leichte Schneeregen nicht stören konnte. Unsere Probleme mit der Station 8 hat Nordlandkai bereits ausführlich geschildert. Doch trotz einer gewissen Unsicherheit führte uns unsere Berechnung zur nächsten Station, so dass wir die Runde ohne weitere Probleme zum glücklichen Ende bringen konnten.Das war eine schöne, lohnenswerte Runde. Dafür gibt es auch von mir eine Empfehlung.Vielen Dank für den Cache!In: Geokret / Out: Geokret

<===================>
Nordlandkai / 13.02.2016 / gefunden

Also die heutige Cachetour mit 2go4fun beendet war, zog selbige noch ein Überraschungslisting aus der Tasche. 2-Schanzen-Tour... klar den wollten wir schon länger machen. Also gut, dann hängen wir halt noch 8 km dran.Zum Start bin ich bei Station1 erst einmal ganz euphorisch in den niedrigen Stacheldraht gerannt. Jaaa, jetzt passen wir besser auf. Anschließend ging es ohne Zwischenfälle erst einmal zurück und über kleine Wege weiter.

Bis zu Station 8 lief alles bestens. Hier war erst einmal große Verwirrung angesagt. Da ich einen Listingfehler wegen dem Alter des Multis ausgeschlossen hatte, sind wir unsere Werte noch einmal durchgegangen. Aber bis auf den letzten Wert F waren die alle bestätigt und F konnte auch mathematisch nicht größer werden. 2go4fun stellte eine Vermutung für Wert G auf, die nicht nur plausibele Koords brachte, sondern sich im Nachhinein auch als richtig erwies. So kamen wir weiter.
Wer Wegpunkt 8 nicht mit:
WP 8)	 N 51.15. (B + E) (C - A) (C + B) E 007.26. (A + B) (F - A) (E - F)
sondern mit:
WP 8)	 N 51.15. (B + E) (D - A) (C + B) E 007.26. (A + B) (E + F) (E - F)
berechnet, sollte einen wunderbaren Masten mit richtiger Zahl finden. Weiter ging es ohne Problem. Alle Stationen konnten bis auf Wegpunkt 8 prima zugeordnet werden. Ganz nebenbei erfährt man etwa über vergangene Momente und kann historische Überreste bestaunen.
Das es in Breckerfeld mal 2 Schanzen gab hätte ich ohne den Cache wohl nie erfahren.Für den Multi vergebe ich trotz des kleinen Problems eine Empfehlung. 
Vielen Dank für das tolle Gesamtwerk.

<===================>
anfralupa / 01.05.2015 / gefunden

Was eine wunderschöne Wanderung. Die Wegführung eindeutig und die Landschaft schön abwechslungsreich.Alle Stationen bis auf die 8 waren einfach zu finden. An S 8 hatten wir ca. 40 m Abweichung. Man kommt aber trotzdem weiter, es bleiben ja nicht so viele Möglichkeiten.Danke für einen tollen 1. Mai-Tag. Schade das dieser Cache so selten gemacht wird.Gruß aus Wuppertal von anfralupaIn: Geokrety

<===================>
Schlork / 01.12.2014 17:11 / gefunden

Finaldose durch Zufall vor etwa 2 Wochen gefunden. Alles trocken. Die Runde hatte ich auch irgendwann mal angefangen, aber noch nicht zuende gebracht. Und hier hatte ich grad noch beim Spazierengehen im Wald überlegt, ob ich HIIIIER nicht mal nen Cache verstecken soll, da grinst mich die Dose an, ein echter Zufallsfund ;)

<===================>
Usahaja / 05.01.2014 / gefunden

Sehr schöne und historisch interessante Runde, die wir heute bei tollem Wetter zusammen mit der Sauerlandbande loggen konnten.Vor einem Jahr hatten wir den Cache abgebrochen, da die Koords an WP8 nicht plausibel waren und wir einen vorhergehenden Fehler vermuteten. Heute bestätigte sich, dass der Fehler nicht bei uns lag - mit einigem Probieren und Rechnen konnten wir die Lösung ermitteln und es ging flüssig bis zum Final weiter.Erstaunt fanden wir im Logbuch Einträge aus den letzten zwei Jahren, die hier nicht aufgeführt sind.Insgesamt wirklich eine tolle Runde, die mehr Besucher verdient hätte.TFTC von Usahaja

<===================>
woodsprockies / 22.10.2011 / gefunden

Diesen schönen Cache mit unseren Bekannten absolviert. Haben durch diese schöne Runde neue Geocachingfans gefunden.Die Woodsprockies

<===================>
blaukehlchen / 09.10.2011 / gefunden

Heute sind wir mal diese Heimatrunde gelaufen. Auf wohlbekannten Wegen konnten wir heute bei schönem Wanderwetter diese Runde genießen. An dem Auslauf der Fuchslochschanze sind wir schon häufiger vorbeigegangen, allerdings war uns nicht klar das hier die alte Schanze stand. Wieder was gelernt. Danke wehhep für diese empfehlenswerte Runde, hat uns gut gefallen und herzliche Grüße von den Blaukehlchen

<===================>
Greyce / 24.09.2011 / gefunden

Super. endlich was gefunden!!!Sehr schöne Runde. Bei dem Pfosten hatten wir eine Abweichung von ca.30m. Ansonsten haben wir alles gut gefunden.Gut gefüllte Dose, da haben wir schon anderes gesehen.Lg Greyce

<===================>
Hammas / 21.08.2011 / gefunden

Nah bei den Heimatkoordinaten war diese Runde eine Pflicht und wurde zu einem Genuss. Vielen Dank für diese schöne Runde sagen Martina und Harald aus Breckerfeld. Wir geben einen Empfehlungspunkt! Out: Geokrety - In: Schlüsselband

<===================>
Team-MTB-OC / 13.08.2011 / gefunden

Ich kann mich dem positiven Log von Mrs. Pommelhorst nur anschliessen. Die Runde war gut ausgearbeitet. Alle Stationen waren gut zu finden und die jeweiligen AUfgaben waren eindeutig formuliert und gut zu ermitteln. Die Streckenführung war sehr schön. DfdC.

<===================>
Mrs.Pommelhorst / 13.08.2011 / gefunden

Da gab es gestern wohl Cacheraustausch  ;)  . Diesen Cache hatten wir uns schon vor ein paar Tagen mal vorgenommen, heute war es dann soweit. Petrus hatte mal kurz ein Einsehen mit uns und so zogen wir los auf den Spuren der zwei Schanzen. Leider ist von denen nicht viel übrig, aber zumindest von der Hansaschnaze sieht man ja noch etwas. Die Aufgaben waren alle gut zu lösen und so kamen wir gut voran. Der gute Sauerländer Sommer hat zwar die Wege ganz deutlich aufgeweicht, aber es fand sich immer noch ein Stückchen zum gehen. Alles in allem hat uns dieser Cache sehr gut gefallen und sich ein sternchen verdient.
Wirklich schade, dass er schon so lange brach liegt.
Noch kurz meinem Geokrety zugewinkt, der hier schon ein paar Tage auf Urlaub ist und weiter ging es  :D  

TFTC

Mrs.Pommelhorst

<===================>
forbidden72 / 13.06.2011 / gefunden

12:49 Uhr, #...

FTF
Später mehr.


Edit:
Ach, du meine Güte...wir schreiben heute den 06.10.2011 und ich habe immer noch keinen ordentlichen Log zu diesem schönen Multi geschrieben...jetzt aber!

Hätte ich gewusst, dass ich vor dem Parken des Autos schon an WP1 vorbeikomme, hätte ich den gaaanzen laaaangen Weg nicht noch einmal zurück laufen müssen... ;-)

Zwischen WP4 und WP5 habe ich mich blödsinnigerweise zu sehr auf die Routenführung des GPS verlassen und deshalb einen riesigen Umweg gemacht, obwohl ich doch einfach nur "drüber" gemusst hätte... *ditsch*

WP8 stürzte mich in leichte Verwirrung. Da waren so viele Masten und ich wusste ja auch nicht unbedingt, ob die Koordinaten stimmten...

Zum WP12 blieb mir ein wenig die Luft weg...die Viecher können doch jetzt nicht auf uns zu kommen, oder??   :o   Schissbuchse, ich...

Die anderen Punkte dazwischen waren gut zu finden, dazu gibt es weder eine Anekdote noch etwas Negatives zu berichten.   ;)  

Das Final war dann gut versteckt, hatte aber keine Chance!   :D  


TFTC

forbidden + Hund


P.S.:  Ohne diesen Multi hätte ich einen bestimmten, auf geocaching.com gelisteten D5er-Mystery NIEMALS heben können!! Also, vielen Dank auch dafür!! 





