Name: Rohrtäle von XXX Schwabe XXX
Koordinaten: E 009° 19.221' N 48° 59.102'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.05.2012
Wegpunkt: OCE300
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE300

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Runde ist etwa 4 km lang, Zeitbedarf etwa 1-2 Stunden. Einige kürzere Teile der Strecke können bei feuchter Witterung etwas matschig sein.
Es gibt 6 Stages und das Final. An jeder Station ist eine Aufgabe zu lösen, um die Koordinaten für die nächste Stage zu erhalten.
 
Bevor es losgeht noch eine Bitte. Der Cache ist so angelegt dass die gesamte Strecke auf Wanderwegen absolviert werden kann. Nur am Final muß ein paar Schritte vom Weg abgewichen werden. Bleibt bitte auf den Wegen und geht nicht querfeldein. Schont die Natur und gönnt den Tieren des Waldes ihre Rückzugsorte. Danke. Parken und Stage 1
N 48° 59.102 / E 009° 19.221
Bei Stage 1 gibt es Infos über die Gegend. Darauf findest Du zwischen Benning und Letterle eine vierstellige Zahl. Die Quersumme dieser Zahl ist a.
a = _
Vor dieser vierstelligen Zahl steht ein Buchstabe. Ordne diesem Buchstaben nach dem Alphabet eine Zahl zu. Die Lösung ist b.
b= _ _
Weiter geht es zu Stage 2 über den Waldweg hinter der Info.

Stage 2
N 48° 59. a * 35
E 009° 19. b * 10
Hier verrät Dir ein Gigant eine Himmelsrichtung. Welche?
Nord = 200
Ost = 600
Süd = 300
West = 500
Die richtige Lösung ist c.
c = _ _ _

Stage 3
N 48° 59. c + 216
E 009° 19 c + 89
Um weiterzukommen solltest Du hier nach einem Hölzle schauen. Vor allem auf seine Farbgebung. Ist es...
Blau und Schwarz = 400
Schwarz und Weiß = 600
Grün und Weiß = 800
Die richtige Lösung ist d.
d = _ _ _

Stage 4
N 48° 59. d - 80
E 009° 19. d + 98
Auch hier sollte ein Schild Dein Interesse wecken. Das Wasservolumen ist in m³ angegeben. Die Quersumme davon ist f.
f = _
Welche Farben dominieren auf dem Wappen?
Blau / Schwarz = 722
Gelb / Rot = 518
Grün / Blau = 605
Die richtige Lösung ist g.
g = _ _ _

Stage 5
N 48° 59. f * 316
E 009° 19. g + 201
Wegen Deiner Sicherheit wurden an dieser beeindruckenden Brücke, die über den reißenden Bach führt, Holzgeländer angebracht. Dicht bei dem westlichen Geländer findet sich ein senkrechtes, dünnes Metallteil ohne Funktion. Wie viele runde Öffnungen hat das Teil? Die Lösung ist h.
h = _
Auf dem Weg zu Stage 6 halte Dich erst rechts, danach findet sich gleich links ein Übergang über den kleinen Bach.

Stage 6
N 48° 59. h * 57
E 009° 19. h + 558
Dies ist die letzte Station vor dem Final. Wieder stehst Du auf einer Brücke. Wie oft ist das östliche Metallgeländer am Boden befestigt? Es sind die Stangen gemeint, nicht die Schrauben. Die Lösung ist i.
i =_Achtung Versteck verlegt und Finalformel geändert am 5.8.13.Final
Jetzt fehlt nur noch die Formel, um die Finalkoordinaten zu berechnen. Hier ist sie:

N 48° 59. (5*b)+(4*i)+h
E 009° 19. g+c-(3*a)-(3*i)

Bitte nehmt euch nach dem Fund die 2 Minuten Zeit und tarnt den Cache wieder vernünftig. Er sollte nicht frei sichtbar sein damit er hier noch ein langes Leben hat. Es bietet sich an auch Moos zu benutzen da der Deckel leider etwas auffällig geraten ist. Und bitte verhaltet euch bei der Suche unauffällig damit evtl. vorbeikommende Muggels keinen Wind vom Versteck bekommen. Dankeschön.

Viel Erfolg bei der Suche wünscht
Schwabe

© XXX Schwabe XXX, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qvpxrf nygrf qvat zvg xyrvarz oehqre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aukue / 09.11.2014 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Diesen Cache haben wir vor seiner Veröffentlicheung auf OC gefunden - und zwar am 16.03.2010Originallog von damals: Nach der Forsthofrunde hatten wir noch viel überschüssige Energie, also ging es hier gleich weiter.
Alles prima zu finden. Dem Hund hat es auch Spaß gemacht, denn in der Final-Gegend sind wohl Wildschweine gewesen, die würde unser Tigermädchen gar zu gern mal jagen!
no trade
Gruß aukue

<===================>
Schnullebacke / 13.03.2014 / gefunden

An unserem heutigen Urlaubstag wollten wir einen Multi in der Nähe machen. Unsere Wahl fiel auf diesen und es war eine gute Entscheidung. Die schöne Runde durch den Wald war fast menschenleer, so konnten wir die Idylle hier in vollen Zügen geniessen. Die Stages konnten problemlos gelöst werden so wurde auch das Final gut gefunden.

Vielen Dank für die Runde und DfdC sagt schnullebacke am 13.03.2014 auf geocaching.com geloggt - heute 26.04.2014 hier nachgetragen

<===================>
gcgremlin / 01.03.2014 14:00 / gefunden

Tolle Wanderung, Cache gut gefunden, auch wenn am Ziel der Waldboden sehr weich war. Die Stages sind auch für Kinder super zu entschlüsseln. Danke!T4T$!

<===================>
Le-go-mez / 01.01.2014 / gefunden

Bei tollem Neujahrswetter ging es zu dieser netten Runde in den Wald. Schon der Parkplatz hat gezeigt, dass heute viele Leute Bewegung brauchen. Alle Infos konnten Gefunden werden und auch das Final war schnell entdeckt.
OUT: TB
IN: TB BALDOMAR the BRAVE BEAR
TFTC
Le-go-mez

<===================>
kakao-melker / 18.08.2013 11:45 / gefunden

 11.45Uhr heute haben nitro-nitram und ich den final "abgeholt", den nitro schon vor drei Wochen begonnen hatte. Somit konnten wir uns bequem ins neue Logbuch eintragen, dabei noch etwas Frischluft schnappen und die Erdkrötchen beobachten, die wohl beim letztenmal noch viel zahlreicher unterwegs waren. Dank, für die neue Dose sagen kakao & nitro (und möge die Box von Schulklassen verschont bleiben).

<===================>
XXX Schwabe XXX / 05.08.2013 / kann gesucht werden

Leider war der Cache nicht mehr da. Das Versteck wurde nun verlegt und die Finalformel angepasst. Die Suche geht also weiter. Viel Spaß dabei.

<===================>
XXX Schwabe XXX / 31.07.2013 / momentan nicht verfügbar

Die Dose scheint weg zu sein. Daher vorübergehend geschlossen. Ich werde bei Gelegenheit nachschauen und den Multi wieder in Ordnung bringen. 

<===================>
btowncrew / 28.10.2012 / gefunden

Heute auf Mittagsrunde diesen Multi angegangen.

Alle Stages waren gut zu finden und auch die Fragen waren alle schnell beantwortet. Trotz des bescheidenen Wetters hat uns die Runde durch die tolle Landschaft gefallen - allerdings waren wir froh als wir dann wieder am Auto waren und die Heizung hochschrauben konnten 

Vielen Dank für's Ausdenken, Verstecken und natürlich TFTC!

<===================>
kruemelhuepfer / 16.09.2012 13:36 / gefunden

Nach dem gläsernen Loch haben wir noch diesen Cache des Schwaben gelöst. Am Parkplatz dachten wir schon: "Oje, so viele Autos", die meisten Leute konzentrierten sich jedoch auf den Grillplatz. So war es eine schöne und entspannende Runde, bei dem wir das Finale gut fanden und in Ruhe loggen konnten.
Danke sagt kruemelhuepfer.

<===================>
holbi / 06.07.2012 / gefunden

Im Herbst musste ich hier wegen einer Treibjagd abbrechen, heute nach Feierabend konnte ich diese schöne Runde dann endlich zuende bringen.
Ein schöner kurzer Wandermulti in reizvoller Umgebung und ohne großartigen Rechenschnickschnack, das war heute die ideale Feierabendbeschäftigung nach einer harten Arbeitswoche!

TFTC, Holbi

Out: Smukke's Travelin' Texas 2009 Geocoin #2

<===================>
gps-guru / 27.05.2007 / gefunden

Haben heute zusammen mit arbol + #1 diese schoene, kurzweilige Tour gemacht, alle Stationen waren gut und eindeutig zu finden, es hat uns Spaß gemacht!

Danke an Schwabe fuer den Cache sowie an arbol + seine #1 fuer den wirklich sehr schoenen und entspannten Sonntagsnachmittagsausflug und viele Gruesse von den gps-guru(s) Ralf + Renate 

