Name: Willkommen in Ransbach-Baumbach von koboldine02
Koordinaten: E 007° 42.730' N 50° 27.470'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.07.2012
Wegpunkt: OCE7A9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE7A9

Kurzbeschreibung: Dieser Cache gehört zu einer Serie von Caches, welche alle am Eingang eines Ortes platziert sind. 

Beschreibung:
<===================>
Überall in Deutschland gibt es viele schön gestaltete Ortseingänge. Alle Cacher sind eingeladen an dieser Serie teilzunehmen und in ihrer Region neue Caches anzulegen. Zur besseren Zuordnung sollten alle mit der gleichen Bezeichnung (Willkommen in...) beginnen, und der Ortsname angehängt sein. Außerdem sollte dieser Text eingefügt werden. 

 1330 wird das Kirchspiel Ransbach erstmals urkundlich erwähnt. Bereits im Jahre 959 jedoch wird in der Montabaurer Zehntbeschreibung von dem ausgegangenen Ort Desper (Dedinsburg) bei Ransbach gesprochen. 1373 taucht der Ortsname Babenbach für Baumbach auf. Am 7. Juni 1969 werden Ransbach und Baumbach zu einer Gemeinde zusammengeschlossen 1971 wird im Zuge der Verwaltungsumgliederung die Verbandsgemeinde Ransbach-Baumbach gegründet. Am 10. Mai 1975 erhält Ransbach-Baumbach die Stadtrechte Quelle: Wikipedia

© koboldine02, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
avpug hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TEMBO(Ausrufezeichen) / 18.05.2015 / gefunden

Der Blickwinkel macht's aus.

T4TC


<===================>
oesel123 / 24.08.2014 / gefunden

Gut gefunden. Tupperdöschen schließt nicht. Deshalb konnten Mäuschen ihr Unwesen treibenDanke fürs Zeigen und Verstecken.Oesel123

<===================>
MoChri / 21.05.2014 15:35 / gefunden

Als Abschluss unserer Runde das 'Willkommen' gesucht. Ich würde zu gern wissen, wie viele Leute schon in den mittleren Topf geguckt haben, wir natürlich auch.Aber dann haben wir ihn doch gefunden. Vielen Dank für den Cache und die Runde durch Eure Stadt. IN: kleiner Plastik-AlienOUT: Mini-Jojo

<===================>
NeuerSucher / 29.09.2013 14:56 / gefunden

Hallo,Wir haben den Cache nach kurzer Zeit gefunden.Schönes Versteck.Leider ist der Verschluß des Behälters kaputt,und das Logbuch ist fast voll.viele GrüßeNeuerSucher

<===================>
daisayah / 01.04.2013 / gefunden

Nach Ewigkeiten hier (OC.de) mal wieder reingeschaut ... Nu muss nachgeloggt werden:Im 2.ten Anlauf das gut versteckte Büxjen dann doch gefunden.

TFTC

<===================>
GG WG / 07.03.2013 / gefunden

Diesen Cache erst nach einiger Suche gefunden.  
TFTC sagt GG WG

<===================>
murremesch / 11.03.2012 / gefunden

Heute nachmittag geloggt. Der Cachebehälter war doch sehr interessant. Zu meiner Überraschung fand ich einen TB vor.   In: GC  Out: TB. DFDC

