Name: Kl. Rastplatz, Wasserhäuschen Herrnsheim-Leiselheim von Oelsa13
Koordinaten: E 008° 18.543' N 49° 39.001'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.08.2012
Wegpunkt: OCE8F2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE8F2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Rastplatz mit sehr guter Rundumsicht am schönen Wasserhäuschen Herrnsheim - Leiselheim  (1920 im Jugendstil erbaut). Imposant auch die  Windräder in unmittelbarer Nähe! Viel Spaß beim Suchen! Grüße Oelsa13

© Oelsa13, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 Fpunhg zny ubpu!  Xyrvar xbzzra jbuy avpug nyyrva enaa!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
12Vicky / 03.04.2017 16:43 / gefunden

Cachen vom Feinsten ☺

Nach einem Termin in der nahegelegenen Heilanstalt hab ich im Anschluss noch einen Spaziergang durch die Weinlagen gemacht.

Uiuiui - das war eine harte Nuss! Nachdem mir klar war, dass es tatsächlich nur eine einzige Möglichkeit gab, war es mit Unterstützung möglich, die Dose zu erreichen und das Logbuch zu signieren.

Danke für die tolle Arbeit, fürs Legen und Pflegen!

<===================>
Hawei01 / 18.08.2016 16:19 / gefunden

Es war gar nicht so einfach, diese Dose zu bergen. Aber zusammen mit Sohnemann konnte es gelingen
Grüße und danke für den Cache
Hawei01
18. August 2016 16:19 
53

<===================>
AndreIsaPaul / 20.07.2014 / gefunden

Verdammte Hacke!
Auf dem Hinweg schon gedacht, dass ist bestimt so eine Schweinerei, wie Vater in der alten Heimat im Norden immer so macht, wenn er was versteckt - vor Ort dieses aber nicht konsequent genug beachtet...
Nach gut einer gefühlten Ewigkeit den Rückweg angetreten und dann doch noch Rückmeldung von TJ bekommen...
Grmmmpf - selbst mit kleiner Hilfe muss man die Augen verflucht aufhalten...
Dann mal eine Handvoll Untermieter rausgeschmissen und im Logbuch verewigt.Danke sagen AndreIsaPaul [:D]

<===================>
ajokoira / 30.03.2014 / gefunden

Auf dem  Heimweg von meiner heutige Runde habe ich auch hier vorbei geschaut. Zum Glück hatte ich eine Steighilfe dabei, da man ohne und wenn man allein ist mindestens 1,85 groß sein muss um an das Versteck zu kommen. Vielleicht wäre ein Hinweis darauf angebracht damit kleinere Cacher die allein kommen auch eine Möglichkeit haben an das Versteck zu kommen.
Die D. sowie T. Wertung sind nach meiner Meinung beide zu niedrig angesetzt.
Danke fürs verstecken
ajokoira

<===================>
Rohrbrummer / 09.03.2014 / gefunden

Game over

Im 2ten Versuch letztendlich die Dose entdeckt.
Hier hatten Woelckchen und ich, schon einmal erfolglos gesucht.
Wir  haben die Logeinträge gelesen und es war fast klar an welcher Stelle wir heute suchen mussten.
Wir hatten uns ein Hilfsmittel mitgebracht, was das Bergen der Dose sehr erleichterte.
Vielen Dank für den Cache und das klasse getarnte Versteck.

Gruß vom Rohrbrummer


                                                                                                                           

<===================>
Taijin / 09.03.2014 17:20 / gefunden

Nach längerer Suche gefunden. Sehr gut getarnt.

<===================>
Merlin55 / 02.03.2014 / gefunden

Hey!Puh, das war 'ne harte Nuss... Und zugegeben: hätte ich den Owner nicht vor Ort getroffen, dann hätte ich wohl noch eine ganze Weile nach dem Versteck gesucht. Glaube bis ich da geguckt hätte... Aber das Versteck ist mal richtig toll gemacht! [:)]
TFTC!
Bis denn...Bye, Markus.

<===================>
WNKS / 16.02.2014 14:00 / gefunden

Am 12.1.14 den Cache leider nicht gefunden. Der damalige Hinweis hat uns auch nicht geholfen. Schade.Ob der Schwierigkeitsgrad hier wirklich stimmt.Aber es war auf jeden Fall ein schöner Spaziergang.WNKSAm 16.2. nach einem Hinweis des Owners den Cache gefunden. Wir hatten uns das erste mal auf das Wasserhäuschen versteift. Mittlerweile kann man auf das Gelände gar nicht mehr drauf. Ein bißchen Werkzeug (Schraubenzieher o.ä.) ist aber hilfreich, um an den Cache heranzukommen. DFDCWNKS ohne K

<===================>
Elboo_1 / 29.08.2013 09:29 / gefunden

Der ist ja nicht schlecht. Ohrenkneifer Behausung :-) Dose gereinigt THX

<===================>
mega_mike / 29.08.2013 09:26 / gefunden

Ahhhhhhh - verdammt schwer und viele Ohrenkneifer. Danke

mega_mike


<===================>
vineyardshooter / 15.07.2013 / gefunden

Heute mal diesen OC Only besucht.Dank Hint gefunden.Ich würde den aber als D 4 einstufen.Die Tarnung sieht viel zu natürlich aus

<===================>
Happy Cachers / 29.12.2012 / gefunden

Super Cache und echt schwer zu finden!   Aber wir waren die ersten!!!

