Name: Geschichte(n) in Voerde I: "Butterbaum" von mrkrid
Koordinaten: E 007° 23.261' N 51° 19.378'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 17.05.2012
Wegpunkt: OCE863
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE863

Kurzbeschreibung: An historischer Stelle hoch über Ennepetal-Voerde findet Ihr diesen Cache.

Beschreibung (aus HTML konvertiert):
<===================>
IntroDie Stadt Ennepetal besteht erst seit dem 1. April 1949, als das Amt Milspe-Voerde aufgelöst wurde und die beiden selbstständigen Gemeinden Voerde und Milspe sich zusammenschlossen.Werkzeugfunde aus der Mittelsteinzeit belegen, dass zumindest zeitweise bereits vor etwa 8000 bis 10.000 Jahren Menschen auf dem Gebiet der Stadt Ennepetal gelebt haben. Eine dauerhafte Besiedlung dürfte aber erst vor etwas mehr als 1000 Jahren begonnen haben. Erstmalig erwähnt werden die Namen der Ortsteile Voerde (Fordi) und Willringhausen (wilgerinchuson) im 11. Jahrhundert in einem Urbar des Klosters Werden.Erstmalig urkundlich erwähnt wurde der Name Voerde im Jahre 1030.1324 kommt das Gebiet der Stadt Ennepetal zur Grafschaft Mark. Im Schatzbuch der Grafschaft Mark von 1486 sind für das heutige Gebiet der Stadt Ennepetal namentlich 112 Höfe angegeben.Quelle: wikipedia.org/Ennepetal *** Neue Dose und Neue Koordinaten! (16.09.2012) *** Geschichte(n) in Voerde I - Steinhügel "Butterbaum"Der Steinhügel "Butterbaum" ist ein kleiner alter aufgelassener Steinbruch auf der Höhe in Ennepetal-Voerde, nahe dem Flecken Störringen, wo die Siedler einst die Steine für ihre Gehöfte abgebaut haben. Dort haben schon Feldverhüttungen stattgefunden. In dem Waldstück gab es an jeder Ecke bescheidene Erzvorkommen die ausgegraben wurden, der Grund für Zerklüftungen in den Waldstücken. Diese sind auch heute noch gut zu erkennen.Hier handelt es sich um ein Naturschutzgebiet, die offiziellen Wege müssen zu keiner Zeit verlassen werden.

© mrkrid, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yrmehjzhno.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mrkrid / 13.01.2018 / momentan nicht verfügbar

Dose ist wech, kurze Pause.

<===================>
Team Old Men / 07.09.2016 15:27 / gefunden

Schöner kleiner Cache danke Gruß Ralf und Martin 

<===================>
Roller500 / 22.02.2016 12:30 / gefunden

Heute an meinem freien Tag wollte ich eine schöne Cachetour, nach langer Zeit, mal in Angriff nehmen aber das Wetter war mehr als Mies....also habe ich nur die 3 "Geschichten" eingesammelt.
Vielen Dank ich denke, bei tollem Wetter ist hier wunderbar rumzulaufen.
Gruß Roller500 

<===================>
Hammas / 17.03.2015 / gefunden

Nach einem Arzttermin gesucht und gefunden. DfdC

<===================>
Roobinson Crusoe / 05.10.2014 14:20 / gefunden

nachgeloggt von GC: Wir waren erstaunt das in diesen Wäldern schon lange keine Cacher mehr unterwegs waren. Uns hat es sehr gefallen.Danke und Gruß aus Solingen
Maja Sylvie Holger

<===================>
Lichtinsdunkel / 20.04.2014 / gefunden

Bei einer Abendrunde mit Djmykemyers, der diesen Cache bereits vor zwei Monaten gefunden hatte, war letzterer bei ersterer keine große Hilfe, da er sich nicht genau erinnern konnte, wo dieser Cache war und mich immer zu den falschen Orten dirigierte.Das war Geocaching in seiner brutalsten Form. Ich fühlte mich zudem extrem unter Druck gesetzt und wurde sichtlich nervös, bis ich etwas wahrnahm, das mir verdächtig erschien. Sekunden später war alle Nervosität verflogen, und ich konnte mich im Logbuch verewigen.Danke für die Dose,
Lichtinsdunkel

<===================>
SpürFuchs 09 / 14.04.2014 15:35 / gefunden

Eine weitere interessante Geschichtsstunde, gekrönt vom Fund der Dose.

Danke fürs verstecken und DFDC!

SpürFuchs 09

<===================>
GeoBasic08 / 14.04.2014 15:35 / gefunden

Den Namen Butterbaum für einen Steinhügel fanden wir Klasse. Wer kommt bloß auf so etwas... Danke für die interessanten Informationen und das herlocken an einen geschichtsträchtigen Ort. Auch hier war das Döschen gut zu finden.

Danke fürs verstecken und DFDC!

GeoBasic08

<===================>
Djmykemyers / 24.02.2014 19:00 / gefunden

gestern schon gefunden, aber versehentlich mit Geschichten in Voerde II Störringen vertauscht beim Loggen ...... weiter gehts zum Hohlweg ;-) DfdC djmykemyers

<===================>
Teufel / 17.07.2013 / gefunden

Während ich noch auf den Navi starrte hatte DG7DCP den Kleinen schon erspäht.

<===================>
Darkghost779 / 29.05.2013 20:30 / gefunden

Schöne Grüße an meine alte Heimatstadt. Das Wetter war nicht das Beste, aber ich bin schnell fündig geworden !Grüße aus Wetter  darkghost 

<===================>
Atomaffe / 16.03.2013 / gefunden

Ich habe den sehr Owner vor einiger Zeit kennengelernt, und erschreckt festgestellt, dass ich noch keinen seiner Caches auf der Fundliste habe.
Heute ging es bei kaltem, aber ansonsten schönem Spätwinterwetter mit jSchlomo in die Nachbarstadt, um ein paar Voerder Geschichten zu besuchen. 

Dieser Tradi in war der Abschluß unserer Runde durch den Voerder-Norden. Leider ging der Tag bereits auf sein Ende zu und der Wind wehte inzwischen auch schon sehr unangenehm kalt. So machten wir uns direkt nach dem Log wieder auf den Weg zum Auto.

Ein toller Baum!

Vielen Dank für den Cache und viele Grüße an den Owner aus Breckerfeld!

<===================>
Struwwelpeter / 28.02.2013 / gefunden

Heute mussten wir einfach mal wieder vor die Tür, und dieser Tradi stand schon lange auf der Liste.
Bei guten Koords kontenn wir die Dose fix finden, aber das Bergen hat Dank Väterchen Frost ganz schön lange gedauert .
T4TC und viele Grüße vom Struwwelpeter aus Hagen.

<===================>
khanno / 18.09.2012 / gefunden


#2603
(GC&OC)

Den Cache an den neuen Kords präzise gefunden.  

=:= :::: := =: =: === ::=== ===== :==== ::===

(¯`v´¯)lichen Dank für den Käsch‹(•¿•)›sagt khanno aus Herdecke

=:= :::: := =: =: === ::=== ===== :==== ::===

<===================>
Max 03 / 26.07.2012 / gefunden

Auf sonniger Feierabendtour konnten wir hier verwunschene Idylle, tolle Aussicht und muggelfreies Terrain geniessen ;-)

<===================>
Ritzelzaehler / 25.05.2012 / gefunden

Die abendliche MTB-Tour konnten wir heute sehr gut mit 
der interessanten Geschichte in Voerde verbinden.

Dabei haben wir auch diesen Cache angefahren und uns ins 
Logbuch eingetragen.

Vielen Dank fürs Hinlocken und 
liebe Grüße vom Team Ritzelzaehler.

