Name: Schlüsselanhänger von kruemelhuepfer
Koordinaten: E 008° 27.962' N 49° 29.246'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.07.2012
Wegpunkt: OCE8B9
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: mikro
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE8B9

Kurzbeschreibung: Beweglicher Cache!

Beschreibung (aus HTML konvertiert):
<===================>
Finde mich, dann findest du auch den Cache!Du findest mich draußen in der Natur und auch bei Geocaching-Events. Einfach anfragen, vielleicht sieht man sich dann zum Loggen.

© kruemelhuepfer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Batzen / 31.12.2012 / gefunden

Neben Mammuts, Aliens und Koffern mit Geld auch den Owner und seinen Schlüsselanhänger beim Silvester-Event Lindelbrunn gefunden.Danke und gute Reise!

<===================>
Lettertrolline / 04.08.2012 / gefunden

FTF im Funkloch-Team."Finde mich, dann findest du auch den Cache".Das war ja richtig schwierig dem hin und her hüpfenden Krümelchen die Dose zu entlocken.Naja, oder so ähnlich halt....Vielen Dank für den Cache und viele Grüße,Lettertrolline

<===================>
xtqx1 / 04.08.2012 / gefunden

Entdeckt (oder eher präsentiert bekommen  ) in den tiefsten Tiefen des Pfälzer Waldes. Vielen Dank für das portable Döslein und liebe Grüße an den Owner,xtqx1

