Name: Feldnotizen aus dem Donauried von BY-Pega
Koordinaten: E 010° 31.700' N 48° 31.600'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.01.2012
Wegpunkt: OCEB18
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEB18

Kurzbeschreibung: Bitte keine Lösungshinweise in den Logs. Ansonsten lösche ich den entsprechenden Log kommentarlos. Bitte geht das Final 

Beschreibung (aus HTML konvertiert):
<===================>
Bitte keine Lösungshinweise in den Logs. Ansonsten lösche ich den entsprechenden Log kommentarlos. Bitte geht das Final nicht vom Ort aus an. Peilt von den ermittelten Finalkoordinaten 395 Meter in 123° Dort kann man parken und zum Cache spazieren. Bitte nicht Nachts suchen, das Final ist sehr exponiert, die Lampen wären Kilometerweit sichtbar! Wenn ihr den falschen Weg wählt kann es auch durchaus ein T4,5 werden. Das Donauried

Das Donauried ist eineGFlusslandschaftim westlichenCBayernzwischen3Neu-Ulm und Donauwörth.Auwald9prägt das Bild vonXUlm bis Lauingen. Ferner sind derVStausee bei Faimingen, das SchwäbischeJDonaumoos zwischen Ulm und Gundelfingen sowie dieGundelfinger Parklandschaft in diesem Feuchtgebiet der Donau mitinternationaler Bedeutung gemäß der Ramsar-Konventionbeachtlich.

Vögel, Amphibien, Libellen, Heuschrecken und Tagfalter finden inden Niedermooren Lebensräume. Einige imGDonauried heimische Pflanzenarten stehen alsgefährdet auf der RotenCListe. MehrereNaturschutzgebiete, z.B.3Apfelwörth,sollen den Artenreichtum bewahren. Besondere9Erwähnung verdient die erst innerhalb der letztenJahre geglückte Wiederansiedlung von WeißstörchenX(Offingen, Gundelfingen, Lauingen, Höchstädt). DieehemalsVmoorige Ebene ist zwar relativgering besiedelt, wird jedoch um so intensiver vomKMenschen genutzt. Dies begann mit derFlussbegradigung zwischen 1806 und 1867(„Donaukorrektur“). Ziel war dabei das Gewinnen vonGrünland für die Landwirtschaft. Mit Hochwasserdeichen wurde späterfür Überschwemmungen vorgesorgt.

Zwischen 1961 und 1984 entstanden Staustufen zu Wasserkraftwerken.Das Donauried verfügt über wertvolle Kiesvorkommen höchsterQualität. Durch den Kiesabbau sind etwa 700 Baggerseen in derRegion anzutreffen, welche im Sommer Badegäste auch aus weiterangrenzenden Gebieten anlocken. Durch die schnelle Ableitung desGrund- und Oberflächenwassers in die Donau und deren Eintiefung imFlussbett droht der Grundwasserpegel weiter zu sinken. Dies kommteinerseits ökonomischer Flächennutzung entgegen. Dem stehtandererseits jedoch die Bedrohung der Naturlandschaft und derArtenvielfalt im Donauried gegenüber. Die Landeswasserversorgung,ein Fernwasserversorger in Baden-Württemberg, bezieht Teile ihresTrinkwassers aus dem Grundwasser des Donaurieds.

Quelle: Wikipedia

Vielen Dank an ikeableistift von dem ich mit seiner Erlaubnis dieseRätselidee "geklaut" habe.

Viel Spaß wünschen die:


 

© BY-Pega, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Onhzfghzcs hagre Evaqr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
päds / 15.07.2014 / nicht gefunden

Lange gesucht aber nicht gefunden ! Ist der Cache überhaupt noch aktuell?

<===================>
Gross-mummrich / 04.04.2014 / gefunden

Da wir ohnehin schon in der Nähe waren und das Rätsel mittlerweile auch gelöst hatten. beschlossen wir trotz der nicht so positiven Logs uns das Final einmal selbst anzuschauen. 
Vor Ort angekommen hatten wir schon keine rechte Hoffnung, das Doserl auch zu finden, da ein riesiger Baumhaufen direkt am Final aufgeschichtet war, aber wenn die letzten den gefunden haben ...
So suchten wir alles gründlich ab und kosteten die Klettereien hier in vollsten Zügen aus. Wir waren schon fast am Aufgeben, als ich plötzlich ei Stück entfernt noch ein Objekt ausmachte, das es lohnte, genauer betrachtet zu werden. Schon beim näher klettern sah ich, dass es das Versteck war - völlig ohne Probleme zu finden und vor allem zu Bergen  Lediglich das Hinkommen ist etwas schwieriger zur Zeit 
Jedenfalls hatten wir heute ausgiebig Zeit, hier die Aussicht zu genießen 

Wir danken für das Herführen an diesen schönen Platz und sagen
TFTC
Gross-mummrich                                                                                                                           

<===================>
uking / 23.06.2012 / gefunden

Boh, das Rätsel hatte es echt in sich. Aber wer glaubt das war die harte Nuss....... haha wartet erst mal den Outdoorteil ab. Mehr sag ich da nicht dazu :-) Danke für den lang anhaltenden Spaß

<===================>
patinux / 18.02.2012 / gefunden

Endlich hats geschnakelt und das Rätsel im Team mit Ikarus-01 war gelöst. Auf einer kleinen Homezone Tour heute eingesammelt. Die tolle Location kannte ich mal wieder, in Zukunft such ich lieber gleich die Locations ab die ich noch net bedost habe.  Klasse Rätsel!

TFTC Patinux

<===================>
Team Erdferkl / 15.01.2012 / gefunden

So ein klasse Rätsel, das hat Spaß gemacht und was Neues hab ich auch dabei gelernt.
Die Hinweise waren gleich entdeckt und der Zusammenhang nach etwas Recherche auch.
Einzig die technische Ausführung musste ich mir erst erklären lassen. Frau und Technik halt 
Der AHA-Effekt hat mir dann ein breites Grinsen aufs Gesicht gezaubert. 

Heute war bei herrlichem Sonnenschein Outdoor-Termin. Ein kurzer Spaziergang, eine tolle Aussicht und ein schönes Dosenversteck, das gleich entdeckt war, so macht das Spaß !

Danke für den schönen Mysterie und ganz liebe Grüße !

