Name: R.I.D.V 1862 - Henriettensäule von cacher.ella73
Koordinaten: E 007° 43.308' N 50° 19.717'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.03.2013
Wegpunkt: OCF798
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF798

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Reise in die VergangenheitAnno 1862 Henriettensäule

benannt nach Henriette von Nassau, die den Weg 1826 eröffnete.

Von diesem Weg aus bot sich damals ein herrliches Panorama auf das Kurviertel.
Um 1830 begann Bettina von Brentano mit dem Eselreiten, und es gibt Briefe von Clemens von Bretano aus dem Jahre 1826 und von Emanuel Geibel aus dem Jahre 1858, die vom Eselreiten auf den Malberg berichten.
An heißen Sommertagen konnten sich Kurgäste und Einheimische immer in der Kühle des Waldes in einer Höhe von ca. 350 m über NN erholen.
Bis in die letzte Gegenwart hinein verordneten Badeärzte Asthmatikern und Bronchialkranken Spaziergänge auf dem "Hohen Malberg“.




WEGBESCHREIBUNG
Entweder parkt man am Schweizerhaus und geht von dort das kurze Stück (keine 10 min.) zur Säule, oder man fährt zur Talstation der Malbergbahn und parkt dort (kostenlos).



© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marco-22 / 12.02.2018 14:35 / gefunden

TFTC.

<===================>
Moselengel76 / 31.10.2017 / gefunden

Bei unserer Tour nach Bad Ems konnten wir diesen Cache finden.Danke sagt Moselengel76

<===================>
cacher.ella73 / 12.10.2016 / kann gesucht werden

Letzter Fund auf der anderen Plattform am 25.09.2016

<===================>
cacher.ella73 / 25.09.2015 / Hinweis

Heute wollte ich nach dem GeoKret Music Mole sehen (eingeloggt am 13. April), da ich ihm bei der letzten Kontrolle (17.Mai) nicht gesehen habe. Erst dachte ich, ich hätte ihn damals übersehen, aber leider befindet er sich wirklich nicht mehr im Cache. Habe ihn als vermisst gemeldet.  

<===================>
cacher.ella73 / 03.09.2015 / Hinweis

Wurde heute auf GC gefunden. Alles in Ordnung! 

<===================>
effendies / 15.08.2015 / nicht gefunden

Leider nicht gefunden.

<===================>
Labradormix / 02.05.2015 / gefunden

Standardtext vorwegZusammen mit Bully366 ging es heute nach Bad Ems. Vier Türme und vier Berge sollten erklommen werden. Bei bestem Wanderwetter wurden 19,7 Kilometer und fast 800 Höhenmeter daraus. Und insgesamt lagen 18 Tradis und 1 Earthcache am Wegesrand.Und sonstVon oben kommend hatten wir bis hierher wieder etliche Höhenmeter vernichtet. Da konnte sich die Henriette aber eine imposante Säule leisten. Danke für die Dose in der Nähe.

<===================>
Labradormix / 02.05.2015 / gefunden

                                                               Standardtext vorwegZusammen mit Bully366 ging es heute nach Bad Ems. Vier Türme und vier Berge sollten erklommen werden. Bei bestem Wanderwetter wurden 19,7 Kilometer und fast 800 Höhenmeter daraus. Und insgesamt lagen 18 Tradis und 1 Earthcache am Wegesrand. Und sonstVon oben kommend hatten wir bis hierher wieder etliche Höhenmeter vernichtet. Da konnte sich die Henriette aber eine imposante Säule leisten. Danke für die Dose in der Nähe.                                            

<===================>
Labradormix / 02.05.2015 / gefunden

Standardtext vorweg

Zusammen mit Bully366 ging es heute nach Bad Ems. Vier Türme und vier Berge sollten erklommen werden. Bei bestem Wanderwetter wurden 19,7 Kilometer und fast 800 Höhenmeter daraus. Und insgesamt lagen 18 Tradis und 1 Earthcache am Wegesrand. 

Und sonst

Von oben kommend hatten wir bis hierher wieder etliche Höhenmeter vernichtet. Da konnte sich die Henriette aber eine imposante Säule leisten. Danke für die Dose in der Nähe.

<===================>
freewillis / 06.03.2015 / gefunden

                                                               Weiter ging es auf unserer Tour wieder zurück in die Vergangenheit. An der Henriettensäule haben wir kurz gerastet und den Cache schnell gefunden.DFDC sagtfreewillis                                            

<===================>
cacher.ella73 / 21.06.2014 / Hinweis

Heute auf GC gefunden.Alles ok.

<===================>
cacher.ella73 / 10.06.2014 / kann gesucht werden



<===================>
siebenpunkt / 21.01.2014 / gefunden

Hier noch mal Beta-Test der neuen Koordinaten (siehe GC)!LG .......


