Name: Langbetten auf dem Ruserberg von Knitterbart
Koordinaten: E 010° 37.885' N 54° 17.844'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.08.2013
Wegpunkt: OCFEEE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFEEE

Kurzbeschreibung: Geocaching meets Trichterbecherkultur ...

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt in den Langbetten auf dem Ruserberg, beim Gut Futterkamp im Kreis Plön, in Holstein. Diese sind jungsteinzeitliche Megalithanlagen aus der Zeit um 3500 v. d.Ztr. auf der als Ruserberg bezeichneten Anhöhe. Die Megalithanlage der Trichterbecherkultur entstand zwischen 4000 und 3500 v.d.Ztr..
Geocaching meets Trichterbecherkultur (Jungsteinzeit)

Ihr sucht nach einem Petling, der es sich unter einem Baum vor der ersten Grabkammer gemütlich gemacht hat. Bitte Stift mitnehmen. Und bitte nach dem Einloggen an der gleichen Stelle belassen und wieder gut tarnen.
So ganz nebenbei beachtet außerdem, daß es sich um eine urzeitliche Grabanlage handelt. Unsere Vor-Vorfahren haben diese vor bummelig 6000 Jahren errichtet. Verhaltet euch der Würde des Ortes angemessen.
Bei den fünf erhaltenen (aber nur noch drei zugänglichen) Grabanlagen, den sogenannten Langbetten handelt es sich um den Rest von einstmals mindestens neun Monumenten dieser Art. Die Länge der drei in Linie bzw. parallel dazu ausgerichteten Einfassungen beträgt 56, 53 und 27 m; ihre Breite liegt zwischen 5 und 6 m. Dabei sind die Randsteine je einer Schmalseite bei zwei Anlagen bis zu zwei Meter hoch und damit deutlich größer als die der übrigen Seiten. Die längste Einfassung hatte einst über 100 Randsteine. In der kürzesten finden sich noch die decksteinlosen Reste von zwei offenbar nicht gleichzeitig erstellten, quer (Querlieger) gestellten erweiterten Dolmen. Die im Nordosten gelegene Kammer zeichnet sich durch eine erstaunliche Massigkeit der beiden Trägerpaare an den Langseiten aus. Die lichte Weite der Kammer beträgt etwa 2x1 Meter. Es fand sich zudem das Bruchstück eines unverzierten Trichterbechers. Die Langbetten sind frei zugänglich.
Knitterbart wünscht allen Schatzsuchern und Cachern viel Vergnügen beim Suchen und Finden und Loggen und sagt schon mal◄▒▓█▀▄▀▄▀▄█▓▒★*★DANKE★*★▒▓█▀▄▀▄▀▄█▓▒►



© Knitterbart, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
annikintreewalker / 15.08.2016 22:37 / gefunden

Auf der täglichen Hunderunde heute mal diese Dose hier geloggt.
Danke für das legen und pflegen der Dose

<===================>
carettacaretta / 08.11.2015 / gefunden

Unglaublich, aber wahr - dieses sehenswerte Megalithgrab kannte ich tatsächlich schon in meinem vorherigen Leben (als Nicht-Cacher ). Es ist aber einfach immer wieder einen Besuch wert, ganz besonders wenn man von so einer freundlichen Dose begrüßt wird 

<===================>
Die Schatzmeister / 21.07.2015 / gefunden

Nach kurzer suche sind wir hier fündig geworden.DfdC sagenDie Schatzmeister

<===================>
Indianscout / 16.02.2015 / gefunden

Das schöne Wetter genutzt und bei einer kleinen Cachetour an die Ostsee den Lütten auch gefunden...
Dnke für den Cache Indianscout

<===================>
UMFIH / 16.07.2014 / gefunden

Gut gefunden - es gab hier auch viele kleine braune Wächtergehilfen.

<===================>
Hein Blöd / 08.07.2014 / gefunden

Heute hab ich mal wieder eine kleine Knitterbart Tour unternommen.
Dieser Cache war auch dabei.

TFTC

<===================>
littlefarmer / 23.08.2013 16:16 / gefunden

Auch diese Station war super mit dem Fahrrad zu erreichen und gut zu finden.

THX for the cache and happy hunting.
littlefarmer

