Name: Kaköhler - Schatz von Knitterbart
Koordinaten: E 010° 40.846' N 54° 16.608'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.08.2013
Wegpunkt: OCFEEC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFEEC

Kurzbeschreibung: Eine Schatzkiste - gut geschützt durch die örtliche Vegetation ...

Beschreibung (aus HTML konvertiert):
<===================>
was unsere kleinen Seeräuber inzwischen schon einen Spaß beim Verstecke suchen haben ...In diesem Schatz hier sind auch immer ein paar Plätzchen für TB´s und Geocoins, o.ä. vorhanden.Paßt unbedingt zu den Schulbuszeiten auf Muggels auf und tarnt den Schatz unbedingt hinterher wieder gut ab, für die die noch nach euch kommen werden/wollen.Knitterbart wünscht euch schon jetzt Häppieh hunting!! und sagt ◄▒▓█▀▄▀▄▀▄█▓▒ ★*★DANKE★*★▒▓█▀▄▀▄▀▄█▓▒►​Bitte unbedingt die Hint-Hinweise beachten!!! D O R N E N !!! 

© Knitterbart, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Erpugf arora qrz Ulqenagra vz Ohfpur - !!!IBEFVPUGVT!!! Qbeavt + cvrxfvt!!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MaSvMe / 04.08.2015 / gefunden

Schnell gefunden

<===================>
Snowflake.81 / 21.06.2015 / gefunden

Heute nochmal los gewesen... TFTC

<===================>
mag1807 / 21.08.2014 21:00 / gefunden

Diese Dose war schwierig. Ich wäre da nich rangekommen. Zum Glück war unsere Tocher dabei und konnte die Dose bergen.

Danke!

#1863, 16:29, Found it with Cachebox!

<===================>
Woody Woodpin / 13.05.2014 / gefunden

Während einer Tagung am Weissenhäuser Strand blieb in den Abendstunden noch Zeit, um ein paar Cache in der näheren und weiteren Umgebung zu suchen. Glücklicherweise ist es jetzt länger hell, sodass sich eine Tour durchaus noch lohnen kann und auch ohne NC-Ausrüstung machbar ist.

Am zweiten Abend ging es für Grissu63 und mich dann von Oldenburg über Lensahn zurück Richtung Weissenhäuser Strand. Man könnte diese Strecke getrost die Homezone von Knitterbart nennen, da wir den Eindruck hatten, dass fast alle Dosen entlang der L258 von ihm stammen.

Hier haben wir eine ganze Weile gesucht, da die Natur das Versteck höllisch gut getarnt hat. Obwohl es ja das einzig logische Versteck war, haben wir einfach nicht gründlich genug gesucht. Aber wie dem auch sei, wir haben den Cache ja doch noch in den Händen halten können.

Grüße aus Nordfriesland
T4T$(übernommen von geocaching.com)


<===================>
Indianscout / 15.01.2014 / gefunden

Die Faszination für die Feldwege hielt sich in Grenzen
 durch den Regen der letzten Tage hatten sie so ihr Eigenleben
Trotzdem hat es Spaß gemacht auf den Weg Richtung Kiel den einen oder anderen Cache zu loggen...
D  nke für den Cache Indianscout

<===================>
Hein Blöd / 06.11.2013 / gefunden

Ein schneller Fund nach dem ISS Event als Nachtcache geloggt

TFTC

<===================>
Dorfknecht / 07.10.2013 / gefunden

Hoffentlich fällt diese Dose nicht den 46er Feuerwehrmuggeln in die Hände.

Danke fürs verstecken sagt Dorfknecht 

<===================>
sanchopancho / 01.10.2013 / gefunden

Hallo,den Cache konnte ich gut finden, hat Spaß gemacht :-)Vielen Dank und Grüßesanchopancho

<===================>
littlefarmer / 23.08.2013 19:35 / gefunden

Auch der letzte Schatz auf meiner Fahrradrunde konnte sich nicht ewig vor mir verstecken. Der Altbauer, der mit der Kreiselegge auf der anderen Seite den Acker bearbeitete, hat bestimmte gedacht, dass ich die ganzen Brombeeren ernte.

THX for the cache and happy hunting.
littlefarmer

