Name: nächster Halt - Blekendorf von Knitterbart
Koordinaten: E 010° 39.493' N 54° 16.983'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.08.2013
Wegpunkt: OCFEEF
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFEEF

Kurzbeschreibung: ... netter kleiner Quoten-Schatz ...

Beschreibung (aus HTML konvertiert):
<===================>
Wenn ihr auf der Busfahrt von Oldenburg/Holstein nach Lütjenburg dem Sinne nach die Durchsage der Busfahrers hört:"... nächste Halte - Blekendorf ..." dann seid ihr bald da. Hier fahren wir soooo oft vorbei, daß wir euch nun auch daran teilhaben lassen wollen.Ehrlich gesagt - ist auch gar nicht sooo schwer - wie schreiben wir doch immer so gerne: G G G G G   Viel Spaß beim Suchen und Loggen wünscht allen der Knitterbart und sagt schon mal ◄▒▓█▀▄▀▄▀▄█▓▒★*★DANKE★*★▒▓█▀▄▀▄▀▄█▓▒►  

© Knitterbart, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fhpug bora!! - avk süe Xyrvar!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MaSvMe / 06.04.2016 / gefunden

Hatte ich schon auf geocaching.com geloggt. Jetzt noch mal hier. Gut gefunden. Danke fürs hegen und pflegen

<===================>
sanchopancho / 23.11.2015 / gefunden

Hallo, heute habe ich das schöne Wetter ausgenutzt, um ein paar Caches zu suchen.Die Dose konnte ich gut finden, hat Spaß gemacht.Vielen Dank fürs Verstecken und viele Grüße sanchopancho

<===================>
Indianscout / 17.11.2014 / gefunden

Das schöne Wetter genutzt und bei einer kleinen Cachetour an die Ostsee den Lütten auch gefunden...
Dnke für den Cache Indianscout

<===================>
mag1807 / 19.08.2014 21:00 / gefunden

Auch diese Dose hat sich nicht lange verstecken können. Auf der Hinfahrt haten wir hier schon Cacher bei der "Arbeit" gesehen.

Danke!

#1827, 16:27

<===================>
Woody Woodpin / 16.05.2014 / gefunden

Bushäuschen gibt es viele, und genauso viele mögliche Verstecke. Manchmal dauert es 20 Minuten bis man einen Erfolg verzeichnen kann, manchmal geht es in Sekunden.

Hier ging es dann überraschend schnell nachdem ich die üblichen Verdächtigen untersucht hatte und mich dann noch einmal mit dem Listing beschäftigt hatte.

Grüße aus Nordfriesland
T4T$(übernommen von geocaching.com)


<===================>
Hein Blöd / 06.11.2013 / gefunden

Ein schneller Fund nach dem ISS Event als Nachtcache geloggt

TFTC                                                                                                                                                    

<===================>
Dorfknecht / 07.10.2013 / gefunden

Auch wenn die Haltestelle zur zeit Ausserbetrieb ist war es hier sehr Interresant der Baukollone bei der Arbeit zuzuschauen.

Danke fürs verstecken sagt Dorfknecht 

<===================>
littlefarmer / 15.08.2013 17:39 / gefunden

Heute sollte es mal die nördliche Runde werden, da hier ein Neuer sein Unwesen treibt. Satte 18 km saß ich für jeden Cache durchschnittlich im Sattel. Dies war meine erste von drei Stationen und prompt hielt auch bei mir der Bus an. Also merkt euch die Zeit, denn dieser Bus war wirklich pünktlich.

THX for the cache and happy hunting.
littlefarmer

