Name: Pröller - Rundwanderweg von alfsr
Koordinaten: E 012° 49.150' N 49° 01.295'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.07.2005
Wegpunkt: OC04CC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC04CC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Pröller ist mit seinen 1048 m ein bekanntes Skigebiet im bayerischen Wald.

Parken könnt ihr bei N 49° 00.371’ E 012° 50.026 (in der Nähe befinden sich ein Funkmast und das Aparthotel Predigtstuhl auf der anderen Seite der Straße).

Der Cache ist, wie der Name schon sagt, als Rundwanderweg angelegt. Folgt dem Hauptwanderweg, der durch ein grünes Dreieck gekennzeichnet ist. Bei den Koordinaten N 49 01.809 E 012 49.120 solltet ihr den Wanderweg Nummer 4 Kirchenweg – Naturpark - St. Englmar einschlagen. Dieser führt wieder zurück auf den Ausgangspunkt am Parkplatz.

Einkehrmöglichkeiten gibt’s im Gasthaus Hinterwies am Wendepunkt der Wanderung. Für diese Tour ist festes Schuhwerk zu empfehlen.

Da am Cache der Empfang des GPS recht launisch ist, habe ich ein Spoilerbild beigefügt.

Im Cache findet man die Koordinaten, die man für den Cache "Pröller - Bonus" benötigt.

Ich wünsche eine erholsame Wanderung.

Alfsr


Start-Inhalt:
-Logbuch+Bleistifte+Spitzer+GC-Info (bitte drin lassen)
-Zusatzinfo für den Cache „Pröller-Bonus“ (bitte drin lassen)
-Geocard „Pröller Rundwanderweg“; diese ist als Belohnung für den Erstfinder gedacht und darf von diesem mitgenommen werden!
-TB „JWF 2005“
-Schlange
-Taschenmesser
-Herzerlballon
-Herr der Ringe Figur „Elrond aus Bruchtal“
-Rot goldenes Armkettchen
-Kette

Hinweis: Dieser Cache ist auch in Geocaching.com veröffentlicht!! Daher kann der Inhalt im Cache von den Angaben abweichen!! 

© alfsr, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
motus / 25.06.2017 14:32 / gefunden

Auf der Pröllerrunde gesucht und gefunden.

In: Glöckchen

TFTC!

<===================>
Schnitzr / 03.10.2014 14:00 / gefunden

Auf dem Rückweg von der Hinterwies auf dem Pröllergipfel kurz ausgeschert!  DFDC 

<===================>
Relic Hunter / 02.06.2014 / gefunden

Haben diesen Cache schnell gefunden. Ist jedoch leider völlig durchnässt gewesen.

<===================>
BESTPOE / 27.09.2013 / gefunden

Heute sind wir im Raum ""Pröller"" eine große Runde gelaufen und haben diesen Cache auch unter OC besucht. Wir vergeben für diesen Oldie eine Empfehlung.DFDC

<===================>
Ferienhaus Bergwald / 10.08.2013 / gefunden

Hallo

Heute mit dem MTB von Englmar aus gestartet, um den Pröller Rundwanderweg abzufahren! Hat wieder so richtig Spaß gemacht, auch dieses Doserl hab ich mit eingesammelt! Das Gipfelkreuz hab ich dann auch noch besucht, und die tolle Aussicht genossen!

Danke fürs Verstecken!!

<===================>
EPINOX / 26.07.2012 / gefunden

Bei schönstem Wetter haben wir heute den Pröller "erklommen" und dabei den Cache gleich mitgenommen.

Vielen Dank sagt Team EPINOX aus Leipzig.

No Trade.

<===================>
Team FTNG / 10.09.2011 / gefunden

Heute bei einer spontanen Wanderung mit einigen Freunden und deren Kinder die Kiddys auf Schatzsuche geschickt.
Cache war dann bald gefunden und die Nachwuchscacher hatten ihre Freude.
Leider war im Logbuch kein Platz mehr, vielleicht gibt´s mal ein Neues.

Danke für´s Verstecken

<===================>
ProellerPrinz / 27.03.2011 / gefunden

Schöner Cache!
Nur schade, dass komische Menschen ihren Müll darin entsorgen; alte Ramstein-Konzertkarte, Kinoeintrittskarte, MVG-Einzelfahrkarte und ähnliches entfernt; in: -. Ach ja: eine neue Plastiktüte hab ich ihm auch gegönnt!
T4TC!!!

<===================>
wolperdinger1981 / 23.02.2011 / gefunden

Hallo
Hab heute eine kleine Wanderung gemacht zum Pröller ,dacht mir wenn ich schon oben bin nehm ich denn Cache gleich mit gggDas GPS Gerät funktionierte einwandfrei , bei erreichen der GPS Daten hatte ich ca. 5meter Abweichung vom Versteck!Super Versteck, die Box ist schon ziehmlich voll, hab mir die Daten für denn Pröller Bonus geholt, evtl schnapp ich denn als nächstes!Super schöne Wanderung  und wie immer super Aussicht!
 gruss Wolperdinger1981


<===================>
dawidi / 14.11.2010 / gefunden

Im letzten Februar war mir aufgefallen, daß ich von meinem Balkon in Regensburg aus bei gutem Wetter einen Gipfel mit markanter Skipiste im Bayerischen Wald sehen kann, und ermittelte, daß es sich dabei um den Pröller handelt - satte 57 Kilometer entfernt, exakt nach Osten! Natürlich wollte ich mal wissen, ob man von dort aus auch zurück nach Regensburg sehen kann. Und so machten wir uns dann an diesem herrlich untypischen Novembersonntag auf nach St. Englmar und bestiegen ebendiesen Berg. Und tatsächlich, auf den Fotos, die wir mit langen Brennweiten vom Gipfel aus geschossen haben, sind die Fernsehsender Hohe Linie und Ziegetsdorf, sowie die Domtürme und die Hochhäuser von Königswiesen eindeutig zu erkennen.

Diesen Cache und seinen Bonus haben wir uns natürlich auch nicht entgehen lassen.
TFTC und Grüße vom widi, unterwegs mit Tomcat und Hans

<===================>
Tomcat93 / 14.11.2010 / gefunden

... heute endlich auf OC nachgeloggt ...Gesucht und gefunden.
Danke an den Owner für diesen Cache.
Tomcat93 mit Hans93P.S.: Schön, dass dieser Cache auch auf OC gelistet ist.

<===================>
SchwobäKäschr / 03.06.2009 / gefunden

An einem schönen Sonnentag, zusammen mit Heidingers im Urlaub, hat Vovo den Cache gefunden.In: Kette, PuzzleOut: Rodelbahnchips, Flaschenöffner.

<===================>
wil_ / 01.05.2009 / gefunden

Zur Einweihung des neuen Zubringers zum Goldsteig von Viechtach zum Pröller gewandert. Da musste der Cache natürlich mitgenommen werden. Schönes muggelfreies Versteck. Leicht zu finden.
TFTC wil_In: TB
Out: -

<===================>
Moretclimber / 09.04.2009 / gefunden

Trotz Schneeauflage konnte ich diesen heute gut finden.
TFTC, Moretclimber

<===================>
piele / 01.05.2008 / gefunden

Schöne Himmelfahrtswanderung nach dem Besuch des heute eröffneten "Wald-Wipfel-Weges" in Maibrunn.
in: Wir haben TB PoPoPo Porky wieder auf seine Reise nach Tschechien oder die Slovakei geschickt (er hat sich lange genug bei uns gemästet).
out: Leuchtstift (orange)
TFTC, Piele

<===================>
Schmusebär & Indidde / 15.09.2007 / gefunden

Der Pröller war das eigentliche Ziel heute. Um 17:15 machte ich mich von Hinterviechtach aus auf den Weg zum Gipfel. Den größten Teil ging es Mitten auf dem Skihang hinauf. Dies war auch gleich der härteste Cache heute, wurde aber mit einem super Ausblick belohnt. Viele Grüße vom Schmusebär, heute mit meinem Vater unterwegs
18:00 / #412

<===================>
Easy und Baila / 16.08.2007 / gefunden

Das Wetter meint esgut, also rauf auf den Pröller. Oben angekommen, staunten wir nichtschlecht, großflächige Rodungsarbeiten um den Cache, aber der Cachewohlbehalten im Versteck, TFTC, Easy und Baila
In: Pin Mercedes
Out : Feuersalamander

<===================>
BerZerK_SR / 12.05.2007 / gefunden

War mit Daimon aus Langeweile losgezogen und haben unseren ersten Geocache gehoben. Fußmarsch per Offroadnavi "GPS Tuner v5" querfeldein den Pröller rauf. War bissl beschwerlich durch die Kyrillwaldwüste aber hat Spaß gemacht, sich ned auf den üblichen Wanderwegen zu halten. BerZerK IN: Flyer mit Nachricht OUT: NichtsDaimon IN: "Widerwärtigs Buidl vo eam" OUT: Nichts
  

<===================>
weasel81 / 26.12.2006 / gefunden

Ein herrlicher Tag, ein herrliches Versteck und kaum Menschenunterwegs. Leider wurde es ein bisschen zu früh dunkel, so das derPröller-Bonus nicht mehr ging.  Out: SchrittzählerIn: Desperados-Anhänger Viele Grüße Flo

<===================>
kabeldoktor / 21.10.2006 / gefunden

Nach dem Pröller Cache musste auch der Bonus gehoben werden. Leider war die Location durch Waldarbeiter ziemlich "verwüstet" und der Cache lag relativ offen da. Ich konnte das Versteck wieder restauruíeren.

  In: Münze aus Kenja
 Out: Münze aus CZ

Grüße vom Kabeldoktor



