Name: Zurück zur Natur von geomitast
Koordinaten: E 013° 15.662' N 49° 03.251'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2014
Wegpunkt: OC10A9F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A9F

Kurzbeschreibung: Ein Tradi am Kolbersbach. Dieser Cache soll euch über die Renaturierung am Kolbersbach informieren

Beschreibung (aus HTML konvertiert):
<===================>
Ein Tradi am Kolbersbach. Dieser Cache soll euch über die Renaturierung am Kolbersbach informieren und zu einem Spaziergang in der Natur einladen. 
Renaturierung am KolbersbachMit seinen Quellbächen ist der Kolbersbach eine Verbindung vom Großen Regen bis zur Grenze des Inneren Bayerischen Waldes im Nationalpark Bayerischer Wald.Der geschwungene Verlauf und das flache Flussbett des Kolbersbaches erwiesen sich vor allem im Unterlauf des Baches für die Holztrift als ungeeignet. Aus diesem Grund wurde er 1882 für die Holzdrift begradigt. Dabei wurde das Ufer mit massiven Fichtenstämmen befestigt. Um 1960 wurden die Wiesen um den Bach durch die Staatsforstverwaltung mit Fichten teilweise aufgeforstet.Durch das Betreiben der Unteren Naturschutzbehörde gründete man eine Projektgruppe "Renaturierung Kolbersbach". Bei der Renaturierung des ersten Abschnittes war die Nationalparkverwaltung Bayerischer Wald federführend. Der Kostenaufwand hierbei lag bei 280.000 DM (ca. 143.162 EUR).Hierbei wurden Fichten gerodet und der "natürliche" Bachverlauf wiederhergestellt. Der Kolbersbach soll künftig, so wie früher, bei großen Hochwasserständen wieder die Möglichkeit haben, seinen Verlauf zu verändern.Eine vergleichbare Renaturierungsmaßnahme dieser Art gab es in Bayern keine. Weitere Informationen und HintergründeDie einschlägigen Suchmaschinen im Internet liefern bei den Eingabe der Schlagworte, Fischereiverein Ludwigsthal, Renaturierung Kolbersbach o.ä., weitere Informationen zum KolbersbachDie Internetseite des Fischereivereins liefert auch viele Informationen zur Maßnahme. Die Informationen der Cachebeschreibung wurden von mir ebenfalls von dieser Website entnommen und zusammengefasst.Bitte die Dose vorsichtig öffnen und schließen und wieder so zurücklegen, wie vorgefunden!
Diese Dose "lebt" von der Tarnung! Bitte den Fundzustand wiederherstellen!
KEIN STIFT IM CACHE!

Am einfachsten kommt ihr über den Startpunkt "SB" zum Cache. Ein kleiner Spaziergang in die Natur ab dem Wegpunkt "SN" wird empfohlen! Vielleicht könnt ihr sogar dem Biber beim Dammbau beobachten. 

Viel Spaß in der Natur und beim Suchen wünscht euchgeomitast

 
            Zusätzliche Wegpunkte:              

 PK    
                                      PK           
                   Parking (Parking Area)   
                           N 49° 03.248 E 013° 15.953 

   SB  
                              BEGINN     
                        Ausgangspunkt (Reference Point)  
                             N 49° 03.226 E 013° 15.915          
                         Hier ist der Zugang zum Final am besten          

  SN  
                               NATURE    
                            Zugang zur Natur (Reference Point)     
                          N 49° 03.266 E 013° 15.669  
                                              Hier gehts weiter in die pure Natur


© geomitast, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Waidlaherz / 21.10.2017 16:00 / gefunden



<===================>
Mich943 / 13.10.2015 19:42 / gefunden

Ein sehr schönes Doserl, musste dan doch ein Weilchen danach suchen. Danke fürs herlocken und pflegen. Im Logbuch sind jetzt noch 2 Plätze frei!    

<===================>
Waidlaherz / 10.06.2014 10:00 / nicht gefunden



