Name: Hoheits Runde II von Jumaho
Koordinaten: E 009° 07.339' N 50° 11.402'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.02.2014
Wegpunkt: OC1080F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1080F

Kurzbeschreibung: Ein Cache zum schnellen mitnehmen

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache ist gut kombinierbar mit "Hoheits Runde". An dieser Stelle ist mit größerem Muggelaufkommen zu rechnen, besonders Radfahrer und Spaziergänger könnten euch hier begegnen. In diesem kleinen Cache finden sich (noch?) einige tolle Schätze zum tausschen :)Viel Spaß beim Finden und Tauschen wünschtJumaho 

© Jumaho, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Herr Rö / 14.10.2016 18:12 / nicht gefunden

Heute leider nicht gefunden, obwohl der potentielle Versteckort gut zugänglich war. Viele Grüße, Herr Rö 

<===================>
diemaulendemyrthe / 11.04.2015 / gefunden

Heute mal eine kleine Runde durch Gründau und Umgebung gemacht. Dabei sind wir auch auf diesen Cache gestossen. Danke fürs Legen der Dose

<===================>
Dissiarts / 11.04.2015 10:56 / gefunden

Auf einer Runde durch Hessen auch diesen gefunden. Danke sagt Dissiarts

<===================>
Hardy_Rodgau / 15.06.2014 16:02 / gefunden

[blue]Auf der heutigen Tour wurde auch diese Dose schnell entdeckt.[/blue]

Ein Rollstuhlfahrer kommt da nicht hin!

Danke sagt
Hardy_Rodgau {#292/ 16:00}

<===================>
4Geohasen / 25.05.2014 11:50 / gefunden

Schnell gefunden und noch schöne neue Dose vielen Dank!

<===================>
Coolmonkey / 24.04.2014 / gefunden

11:06Auch hier liegt ein GC-Cache in 10m Entfernung. Aber diesen hatten die Kollegen noch nicht entdeckt. So konnte mich als Erster in das jungfäulich Logbuch eintragen.In: nixOut: TB-Pillars of Scouting Tag - Character! Danke fürs Verstecken 
GrußCoolmonkey


