Name: 5 Freunde #3 von Imperiumxxl
Koordinaten: E 009° 12.378' N 52° 42.415'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2014
Wegpunkt: OC10AA8
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10AA8

Kurzbeschreibung: Meine erste Cachereihe

Beschreibung:
<===================>
In meiner ersten Cachereihe, möchte ich Euch meine neuen 5 Freunde vorstellen. 
Die Freunde haben nichts mit der britischen Kinderbuchautorin Enid Blyton (http://de.wikipedia.org/wiki/F%C3%BCnf_Freunde) zutun. 
Ich habe mir gedacht, das die Balger Marsch / rechts des Schleusenkanals eine sehr unbelebte Cachegegend ist und da kam mir der Gedanke   >HIER MUSS ICH ETWAS TUN <. Ich wünsche Euch viel Spaß bei meinen kleinen „5 Freunde“ . 


© Imperiumxxl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AnCa15 / 01.05.2017 09:34 / gefunden

Heute auf den zweiten Blick gut gefunden...
Dfdc

