Name: Schloss Buchenau von geomitast
Koordinaten: E 013° 19.695' N 49° 01.816'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.04.2014
Wegpunkt: OC10B55
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10B55

Kurzbeschreibung: Ein Geocache der zum Schloss Buchenau führen soll.  

Beschreibung (aus HTML konvertiert):
<===================>
Das Schloss Buchenauwurde im Jahre 1840 erbaut. In den Jahren 1868 bis 1870 wurde es erweitert. Weitere interessante Informationen sind auf der Internetseite des "Förderkreis Schloss Buchenau e.V." zu finden.(Stichworte in den einschlägigen Suchmaschinen: Förderkreis, Schloss, Buchenau)Ebenfalls interessant ist der Schlossgarten und die vielen Veranstaltungen im und um das Schloss.Der Ortsteil Buchenauliegt in der Gemeinde Lindberg im Landkreis Regen und ist ein idealer Ausgangspunkt für Wanderungen zu den Schachten und Filzen. Weitere Informationen im Internet bei der "freien Enzyklopädie" mit den Stichworten: Buchenau, Schachten und Filze
Der GeocacheBitte wieder genau so verstecken wie vorgefunden! Es ist kein Stift im Cache!Am besten einen dünnen Filsstift mitnehmen.Das Logbuch bitte wieder sauber "verstauen" und den Cache gut verschließen!

© geomitast, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mich943 / 09.10.2015 18:44 / gefunden

Nach kurzer Suche dan doch schnell gefunden ;) Danke fürs legen und pflegen

<===================>
geomitast / 29.03.2015 / kann gesucht werden



<===================>
geomitast / 26.02.2015 / momentan nicht verfügbar



<===================>
geomitast / 26.08.2014 / kann gesucht werden

Die Dose ist wieder vor Ort.
Hoffentlich hält die jetzt länger, sonst muss ich die Dose verlegen oder gar archivieren.
Bitte auf Muggles achten!!!

Happy hunting
geomitast

<===================>
geomitast / 24.08.2014 / momentan nicht verfügbar

Die Dose wurde gemuggelt.   :,-(  
Ich bitte um etwas Zeit zur Ersatzbeschaffung.

geomitast

