Name: Ku-Si(ne) 2 von Cindy&Bert
Koordinaten: E 008° 46.890' N 52° 15.900'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2013
Wegpunkt: OC1012D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1012D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Eine kleine Kletterrunde für den Genußkletterer Es handelt sich hier bei der Serie um alles 4,5er Bäume, die sich gut klettern lassen. Aber bitte nur mit Kurzsicherung und Seilschoner. Alle Dosen befinden sich ganz oben. Achtet deshalb auch auf euren Standpunkt/Fixpunkt, die Äste sind oben nicht die dicksten.  Macht bitte nur das was ihr euch zutraut. Weder der Owner noch Opencaching übernehmen jegliche Verantwortung. 

© Cindy&Bert, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyyr Oähzr fvaq zvg rvare tryora Fpuahe znexvreg, qn qvr Qbfr iba hagra avpug mh frura vfg. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 29.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

