Name: Gedenkstein fuer Carl Treskow von DL3BZZ
Koordinaten: E 008° 35.212' N 51° 06.626'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.01.2015
Wegpunkt: OC119E4
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC119E4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Hier findet ihr einen Gedenkstein für den ehemaligen Hallenberger Jagdverwalter und Gemeindefoerster a.D. CARL TRESKOW, der am 18. November 1918 an dieser Stelle von feiger Moerderhand ermordet wurde. Ihr koent euer Auto bei der Parkplatzkoord: N51 06.560 E8 35.160 abstellen und den Weg bergan folgen, nach ca. 100m geht ein kleiner Pfad rechts hoch, zu der kleinen Gedenkstaette. Diese koennt ihr vom Hauptweg auch schon sehen. Für Sonntagsschuhe ist der Weg nicht so gut.Ihr sucht hier nach einem Petling, bitte genau so wieder verstecken, vielen Dank. Bitte nicht im Dunkeln den Cache suchen!                    

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hiker49 / 07.08.2015 11:42 / gefunden

Das war nicht sehr schwer !

<===================>
LaLaReCaLa / 06.04.2015 / gefunden

Nach steilem Aufstieg konnte sich die Dose nur kurz verstecken!
4 GC aus BLB

