Name: Saalborner Stöllchen - Briloner Eisenberg von wittijack
Koordinaten: E 008° 30.875' N 51° 22.043'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.03.2016
Wegpunkt: OC12CD8
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12CD8

Kurzbeschreibung: Mini-Multi < 100m 

Beschreibung (aus HTML konvertiert):
<===================>
Briloner Eisenberg
 "Alter Stollen" oder Saalborner StÃ¶llchenZahlreiche unscheinbare LÃ¶cher im Boden und ausgedehnte Pingen-Felder zeugen heute noch von dem Umfang und der Bedeutung des Bergbaus in der Region um Brilon und Olsberg. Ãber mehrere Jahrhunderte wurde hier am Briloner Eisenberg hochwertiges Eisenerz zu Tage gebracht und in der Anfangszeit auch verhÃ¼ttet.LagerstÃ¤tte:
Die auf dem NordwestflÃ¼gel des "OstsauerlÃ¤nder Hauptsattels" gelegene Grube "Briloner Eisenberg" gehÃ¶rt zum "SauerlÃ¤nder Eisenerzbezirk", welcher sich auf der FlÃ¤che Olsberg-Marsberg-Adorf erstreckt. Sie befindet sich in unmittelbarer NÃ¤he einer groÃen Bruchlinie, der "AltenbÃ¼rener StÃ¶rung", und ist die westlichste einer Vielzahl von Gruben, deren Gestein an den HauptgrÃ¼nsteinzug gebunden und durch Vulkanismus des oberen Mitteldevon vor ca. 375 Mio. Jahre entstanden ist. Die MÃ¤chtigkeit der Eisensteinmittel schwankt zwischen 1 und 20 m (durchschnittlich 5 â 6 m), die West-Ost-Ausdehnung betrÃ¤gt bis zu 800 m. Das Gestein enthÃ¤lt dabei bis zu beachtlichen 35 % Eisen (Fe). Die AbbauwÃ¼rdigkeit der Erzmittel nimmt von Westen nach Osten zu, da im westlichen Teil kieselige und im Ã¶stlichen kalkige Eisenerze vorherrschen.zeitlichte Einordnung:
Die bergmÃ¤nnische Ausbeutung begann auf dem Gipfelkamm des 606 m hohen "Briloner Eisenberges" im Tagebau, vermutlich schon in vorchristlicher Zeit.
In muldenartigen LÃ¶chern den sogenannten Pingen wurde das Erz abgebaut. Erstmalig erwÃ¤hnt wird der "Briloner Eisenberg" im Jahre 1350. Das gefÃ¶rderte Erz wurde zunÃ¤chst in der NÃ¤he des Fundortes in sogenannten RennÃ¶fen verhÃ¼ttet. SpÃ¤ter verlagerte man die Erzverarbeitung in die TÃ¤ler.
Dem Pingen-Abbau auf den HÃ¶hen folgte die FÃ¶rderung durch kleinere SchÃ¤chte, bei denen das Eisenerz mittels Haspeln in KÃ¶rben an die OberflÃ¤che gebracht wurde. Danach wurden dann Stollen in den Berg vorangetrieben. Am SÃ¼dhang des "Briloner Eisenberges" wurden im 18. Jahrhundert insgesamt vier Stollen zum Erzlager aufgefahren, die eine bessere FÃ¶rderung ermÃ¶glichten.Kirschbaumstollen: 1716 â 1723
Allerheiligen-Stollen: 1732 â 1739
Philipp-Stollen: 1749 â 1754
Max-Stollen: 1780 â 1794Der "alte Stollen" oder auch Saalborner StÃ¶llchen genannt, scheint nach der Ãffnung (2010) und Befahrung durch Mitarbeiter des Bergbaumuseums Bochum bereits aus dem 17. Jahrhundert zu stammen.
ehem. Mundloch des Saalborner StÃ¶llchenDurch diese horizontalen Strecken gelangten die Bergleute wesentlich besser an die mÃ¤chtigen Erzlinsen im Innern des Berges. Als Gewerken (Betreiber) der Stollen waren Unternehmer- und Kaufmannsfamilien aus Brilon und Olsberg seit dem 16. Jahrhundert aktiv.Die Stollen sind Ã¼ber das Erzlager untereinander verbunden. Als tiefster Stollen, diente der Philippstollen neben der FÃ¶rderung des Erzes auch zur Wasserhaltung im Bergwerk (Erbstollen). Die HauptfÃ¶rderung erfolgte Ã¼ber den Maxstollen. Zum einfacheren und schnelleren Transport wurde 1879 eine Drahtseilbahn vom Maxstollen, Ã¼ber den Philippstollen bis zum Olsberger Bahnhof in Betrieb genommen, wodurch die FÃ¶rdermengen der Grube in die HÃ¶he schnellte.
Nach der BlÃ¼tezeit Ende des 19. Jahrhunderts gingen die FÃ¶rderzahlen zurÃ¼ck, obwohl noch VorrÃ¤te vorhanden waren. Bedingt durch die wachsende Konkurrenz auf dem Weltmarkt wurde das Bergwerk "Briloner Eisenberg" am 15. Juli 1916 endgÃ¼ltig geschlossen
Quelle: teils Olsberg-Wikizum Geocache:Der Cache ist entweder recht bequem vom Wanderparkplatz "Langer Berg" an der B480 zu erreichen, oder durch einen etwas strammeren Anstieg auch vom Parkplatz beim Schinkenwirt (beide angegeben). Der Multi besteht nur aus der ersten Station und dem nahe gelegenen Final. Die letzten paar Meter haben es allerdings in sich, daher die recht hohe T-Wertung. (An dieser Stelle schon mal Sorry an redcloud, ich hatte beim Legen nicht an Deine HÃ¼fte gedacht!) ;-)Happy Hunting
WittiJack

                                                              FN                                        FN                                        Final Location (Final Location)                                        ???                                                                                                      Note:                                                                                                                          P1                                        P1                                        Parken Saalborner (Parking Area)                                        N 51Â° 21.860 E 008Â° 31.212                                                                                                      Note:                                        Parken irgendwo hier beim Schinkenwirt                                                                                  P2                                        P2                                        Parken Saalborner (Parking Area)                                        N 51Â° 22.391 E 008Â° 30.573                                                                                                      Note:                                        Parken am Wanderparkplatz Langerberg / B480                                                                                  S1                                        ST1                                        ST1 (Physical Stage)                                        ???                                                                                                      Note:                                                            

© wittijack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fg1: na Fghzcs hagre Fgrva
Sva: hagre Fgrva / Fraxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LaLaReCaLa / 14.05.2016 / gefunden

Eigentlich war die Zeit schon recht fortgeschritten. Doch irgendwie sollte diese Dose noch gefunden werden. Der Versuch des schnellen Aufstieg musste schnell fallen gelassen werden. Schritt für Schritt ging es die Steigung hoch. Am Zwischenziel dann noch doch noch was gepeilt und hoch zur Dose. Hier war es dann wieder ein Leichtes, den Fleck zum "Smilen' zu bringen. Und nun schnell zum Event.
4 GC aus BLB

<===================>
rennschnecke60 / 25.03.2016 15:45 / gefunden

Ein Teil der Sauerlandcacher traf sich heute beim Schinkenwirt. Wir wollten gemeinsam die Stollencaches von Wittijack in Angriff nehmen. Selbst der permanente Regen störte uns nicht. Ein wenig rutschig war es schon, aber was nimmt man so alles Kauf, um ein Logbuch zu signieren.

Danke für den schönen Cache.

Gruß aus Dorlar
rennschnecke60

