Name: Sichere Bank von wittijack
Koordinaten: E 008° 32.401' N 51° 15.718'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.05.2016
Wegpunkt: OC12D16
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12D16

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
Sichere BankDa ich hier vor einigen Jahren bereits ein mittlerweile archiviertes DÃ¶schen von Weetabix suchen durfte, waren mir die Kneipp-Anlagen Neuenhagen als schÃ¶ner und gepflegter Ort bereits bekannt.Auf den zweiten Blick, ist mir allerdings neulich erst eine besondere Sitzgelegenheit aufgefallen. Nun weiÃ ich, was man unter einer sicheren Bank versteht. ;-)Die Dose befindet sich nicht an der Bank, aber auch nicht weit davon entfernt.Happy Hunting
WittiJack
Â 

                                                              P1                                        P1                                        Parken (Parking Area)                                        N 51Â° 15.702 E 008Â° 32.323                                                                                                      Note:                                                            

© wittijack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
JrggrefpuhgmuÃ¼ggr vaara/Csbfgra uvagra hagre Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pedding / 26.07.2017 16:10 / gefunden

26. Juli 2017 16:10

Gleichgesinnte getroffen :) Gute Fahrt!

T4TC @ wittijack

Beste Grüße!

》Pedding《
▪ Vielfalt statt Einfalt ▪

<===================>
DL3BZZ / 18.05.2016 / gefunden

Heute in Niedersfeld zu tun gehabt, schnell mal hier her und den Cache geloggt. Irgendwie kommt mir diese Stelle bekannt vor  NRNR Bis denneLutz, DL3BZZ

