Name: Grube Gottesgabe Schacht 1 - Bergbau Relikte von wittijack
Koordinaten: E 008° 29.299' N 51° 19.018'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.03.2016
Wegpunkt: OC12CD3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12CD3

Kurzbeschreibung: Mini-Multi < 1km 

Beschreibung (aus HTML konvertiert):
<===================>
Grube Gottesgabe
 Schacht 1Gemeinsam mit der Grube Nero, war die Grube Gottesgabe zu ihrer BlÃ¼tezeit gegen Ende des 19.Jahrhundert, mit bis zu 400 Arbeitern, eine der bedeutendsten Gruben im Sauerland und wohl einer der grÃ¶Ãten Arbeitgeber hier in der Region. Diese pendelten zum Teil sogar tÃ¤glich von AltenbÃ¼ren, Brilon und RÃ¶senbeck nach Wulmeringhausen.
GefÃ¶rdert wurden Blei- und Zinkerze. Die ErzgÃ¤nge hatten eine MÃ¤chtigkeit von bis zu 1m. Der Erzgehalt betrug je 55% Blei und 1,5 Loth (16,666g) Silber pro Zentner. Bei der Zinkblende betrug der Erzgehalt 45-50%. Ein groÃer Teil des gefÃ¶rderten Erzes wurde mit Pferdefuhrwerken zum Olsberger Bahnhof transportiert und hier auf Eisenbahnwaggons mit Ziel Ruhrgebiet und Belgien verladen.
Grube Gottesgabe Schacht 1Durch die gestiegenen FÃ¶rdermengen wurde auch der Bestand an Zugpferden bei den heimischen Fuhrbetrieben stark erhÃ¶ht.
Ein groÃer Teil des gefÃ¶rderten Erzes wurde mit Pferdefuhrwerken zum Olsberger Bahnhof transportiert und hier auf Eisenbahnwaggons mit Ziel Ruhrgebiet und Belgien verladen. Durch die gestiegenen FÃ¶rdermengen wurde auch der Bestand an Zugpferden bei den heimischen Fuhrbetrieben stark erhÃ¶ht.
Die damals mangelnden Schutzeinrichtung fÃ¼hrten zum frÃ¼hen Tod vieler Bergleute. Sie starben an Bleivergiftung und Steinstaublunge und wurden oftmals noch nicht einmal 40 Jahre alt. Wulmeringhausen wurde deshalb das Witwendorf genannt.Um einen Eindruck von der GrÃ¶Ãe und dem Umfang der Schacht- und Stollenanlagen dieser beiden Bergwerke zu bekommen, hier eine schematische Darstellung der Gruben (Klick auf das Bild zum vergrÃ¶Ãern):


Schema der Gruben Gottesgabe und Nero um 1900, die unterhalb der Talsohle Ã¼ber Stollen verbunden waren. Rechts der Neger die Grube Gottesgabe und links Nero (vergrÃ¶ssern / zoom)Zeitliche Einordnung/Entwicklung:
 1518 Erster urkundlicher Beleg Ã¼ber den "Ramsbecker Bergbau" bei Assinghausen
1553 "Claus Koller" entdeckt eine Erzlage in der NÃ¤he der Wulmeringhauser Blei- und Zinkvorkommen
1555 Bau der 1.SchmelzhÃ¼tte in der NÃ¤he von Wulmeringhausen / Ãltester Beleg fÃ¼r den hiesigen Bergbau
1555 St. Johans Gruben bei dem "dorff Wulberinghausen" beurkundet
200 Jahre keine weiteren Hinweise Ã¼ber die Entwicklung der Gruben
1750 Anlage der Grube Gottesgabe durch Italienische Bergleute
1780 Grube Gottesgabe mit Pochwerk Buke und SchmelzhÃ¼tte als Besitz der Familie von Schade aus Antfeld beurkundet.
um 1850 Ãbernahme der Gruben Gottesgabe und Luna durch die Stadtberger Gewerkschaft (Marsberg).
1858 Bau der Aufbereitungsanlage HammerwÃ¤sche
1864 ErtrÃ¤ge aus den Gruben Gottesgabe und Luna: 7898 Zentner Zinkerz und 2539 Zentner Bleierz - Gesamtwert; 8267 Taler
1875 Bau des ersten Schachtes bis zu 70 m Sohle. Es sind bis zu 200 Arbeiter beschÃ¤ftigt. Die FÃ¶rderanlagen werden mit Dampfkraft betrieben.
1876 VollstÃ¤ndige Ãbernahme des Betriebes durch den aus KÃ¶ln stammenden Ingenieur Michael Cahen. Dieser war bereits seit 1873 Teilhaber. Gottesgabe wurde bis zu diesem Zeitpunkt von der Stadtberger Gewerkschaft betrieben. Der Kaufpreis belief sich auf 43.000 Taler.
1877 Bau der Aufbereitungsanlage âHammerwÃ¤scheâ an der Buke.
1884 Bau des 2. Schachtes bis 164 m unter der Talsohle. Es sind bis zu 400 Arbeiter beschÃ¤ftigt
1885 Erzfunde bis 50kg Gewicht
1895 wurden 6000 mÂ² FlÃ¤che abgebaut. Je mÂ² betrug die Ausbeute 650 kg Zinkblende und 75 kg Blei
1903 SchlieÃung der Grube nach einem Wassereinbruch
1912 EndgÃ¼ltige Einstellung sÃ¤mtlicher Arbeiten und anschlieÃender Abriss der GebÃ¤udeAm "Ende" des Stollen ist ein Verbruch zu erkennen, der auch oberirdisch sichtbar ist. An dieser Stelle ist von "oben" noch der Verbau mit Eichenbalken erkennen.
Blick in den Stollenzum Geocache:Die beiden Multis (je eine Station & Final) der Grube Gottesgabe Schacht 1 und Grube Gottesgabe Schacht 2 sind ineinander verschachtelt und in Verbindung mit dem Tradi MarkscheiderÂ´s Heimweg zu einer kleinen Serie zusammengefasst. So entsteht ein bequem zu laufender Rundweg (ca. 1,5km), sofern "Gottesgabe Schacht 2" zuerst vom angegeben Parkplatz angegangen wird.Happy Hunting
WittiJack

                                                              F1                                        F1                                        Fin (Final Location)                                        ???                                                                                                      Note:                                                                                                                          P1                                        P1                                        Parken Gottesgabe (Parking Area)                                        N 51Â° 18.824 E 008Â° 29.408                                                                                                      Note:                                        Parken gegenÃ¼ber der Infotafel / Lore                                                                                  S1                                        ST1                                        st1 (Physical Stage)                                        ???                                                                                                      Note:                                                            

© wittijack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fg1: Nz Zhaqybpu/Gbe - xrvar Qbfr
Sva: Znfpuvarashaqnzrag anur qrf nygra Fpunpugrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rennschnecke60 / 03.07.2016 16:15 / gefunden

FTF

Noch einer. Mich freut es sehr. Schade finde ich es, dass viele hier die Funde nicht loggen. 
Diese kleine Runde stand bereits länger auf dem Plan. Heute dann in netter Begleitung konnte ich alle Stationen gut finden und das Final war schnell entdeckt. Wie immer, schöne Verstecke und natürliche Gruben, die kaum bekannt sind. 
Danke fürs Herlocken.

Gruß aus dem Schmallenberger Sauerland
rennschnecke60

