Name: Waldlehrpfad Bonus von Die Deichdeppen
Koordinaten: E 010° 05.000' N 53° 21.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.06.2015
Wegpunkt: OC12346
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12346

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Waldlehrpfad Bonus (Mystery)Hierbefindet ihr euch in einem Naturschutzgebiet, bitte verhaltet euchentsprechend. Wie beijedem Mystery stimmen die angegebenen Koordinaten natürlich nicht.Wer diesenCache finden möchte, muss zunächst die 6 Stationen Waldlehrpfad-Multi findenund die darin enthaltenen Fragen beantworten.Hierzu müsstihr keine Gärtner oder anderweitige Botaniker sein. Allerdings könnte eingewisses Grundwissen über Humanbiologie und Erste Hilfe nicht schaden.Im Cachesind einige Tauschobjekte, hauptsächlich für Kinder. Die im Cache enthaltenePostkarte ist nicht zwingend für den FTF, sondern sollte möglichst nur beiehrlichem Interesse mitgenommen werden.DieKoordinaten für den Bonus sind dann:N53°  21.XXXE010° 05.YYY Hier nachträglich auch veröffentlicht für alle, die lieber diese Plattform nutzen. 

© Die Deichdeppen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubuyre Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
momo 70 / 10.01.2016 / gefunden

 gestern bin ich den bonus nocheinmal angegangen und erfolgreich geloggt!euer Chach hat mir so gut gefallen,das ich gleich mal eine Orientierungsübung für die BRH Rettungstaffel Hamburg und Harburg e.V. davon  gemacht habe.Ist hoffe ok? Also heute rocken 25 Rettungshunde Teams durch Burgwedel. natürlich bekommt ihr einen Kaffee,wenn ihr heute vorbei schaut! LG und vielen Dank momo 70

<===================>
powerpeanut / 02.08.2015 / gefunden

Heute war Schwiegermuttitag und damit der Kuchen nicht so ansetzt, ging es danach direkt weiter in den Blaubeerbuchwedel. Bergrauf und runter sorgten für steigenden Blutdruck und die Sonne für ordentlich Spaß. Der Waldlehrpfad ist nett angelegt und der gleichnamige Cache passte für uns als perfekte Nachmittagsunterhaltung. Ein schöner Multi durch den Wald mit ein paar Fragen und einer schönen Dose am Ende ist halt immer noch Classic-Caching pur wie es mal gedacht war. Herrlich :)

Danke und Grüße
powerpeanut und keeeks
Hamburger Piraterie

<===================>
D-Buddi / 28.07.2015 / gefunden

nach der schönen Wanderrunde auch mal den Bonus mitgenommen, vielen Dank für den Cache.No TradeMfG Jörg

<===================>
Berni-5 / 21.07.2015 / gefunden

Bei GC schon gefundenBei herrlichem Wetter durch den Buchwedel gegangen.
Die Antworten mussten doch fast alle ergoogelt werden,
um auch noch die Koords für den Bonus ausrechnen zu können.
Eine schöne Runde.

Danke für den Cache

<===================>
Buri1508 / 12.07.2015 / gefunden

Heute haben Eri1508 und ich die Hunderunde in den Buchwedel verlegt, um den neuen Multi samt Bonus zu erkunden.
Alle Fragen ließen sich relativ fair beantworten, obwohl wir bei einer doch Tante Google befragten.
Der Final lag dann doch 24m im Off. Ob dies an ungenauen Koords oder einem Fehler unsererseits bei einer der Fragen lag, kann ich nicht genau sagen.
Danke für diese schöne Runde durch den Buchwedel.

<===================>
F.L.O.H / 12.07.2015 / gefunden

F.L.O.H war hier.

Nach dem schönem Multi und mit den Lösungen für die Final Koordinaten haben wir uns gleich auf den Weg gemacht. Wir irrten etwas herum und mussten den Suchradius etwas erweitern. Aber dank der guter Augen und des Hinweises war die Dose dann doch gefunden.

Nun ziert unser Floh auch dieses Logbuch!


Vielen Dank fürs Herführen, Legen, Hegen und Pflegen.

