Name: Bach Bonus von GEO-Wolf
Koordinaten: E 009° 53.890' N 53° 16.095'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.07.2016
Wegpunkt: OC13D64
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13D64

Kurzbeschreibung: Bonus-Cache der "Bach"-Serie "Steinbeke I & II" sowie "Seppenser Bach I & II"

Beschreibung (aus HTML konvertiert):
<===================>
Die oben angegebenen Koordinaten sind natürlich nicht die des "Bonus". Nachdem ihr die vier zu diesem Bonus gehörenden Tradis Steinbeke I & II sowie Seppenser Bach I & II erfolgreich absolviert habt, habt ihr die Hinweise und werdet mit diesem Bonus belohnt. Er liegt an den folgenden Koordinaten. N 53° AB.CDE (CDE+53) E009° FG.HIJ (HIJ+33) Beachtet bitte den im Cache befindlichen "Zettel" mit Hinweisen dazu, wo der Bach nun letztendlich in die Seeve mündet. Ich hoffe ihr hattet Spaß!!

© GEO-Wolf, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
xvrsre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
