Name: High Voltage von henfm
Koordinaten: E 011° 27.030' N 53° 40.780'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.04.2018
Wegpunkt: OC14717
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14717

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Auf dem Wegnach Schwerin lohnt sich am Paulsdamm ein Zwischenstopp, der einenwunderschönen Blick auf den Schweriner See bietet.AberVorsicht: Zum Bergen des Caches wird man ohne Gummistiefel wohl nasse Füssebekommen. Klettern ist übrigens nicht notwendig und ist sogar sehr gefährlich!Hinweis:Qh unfg jbuyrvar Fpuenhor ybpxre ;-).Schlüssel:A|B|C|D|E|F|G|H|I|J|K|L|M
-------------------------
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

© henfm, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
