Name: Die gläserne Pyramide zu Zwiesel von Valar.Morghulis
Koordinaten: E 013° 13.659' N 49° 00.958'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.02.2018
Wegpunkt: OC14542
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14542

Kurzbeschreibung: Auf ein Glas...oder zwei...oder drei...

Beschreibung (aus HTML konvertiert):
<===================>
Die Zwiesel Kristallglas AG hat auf dem Parkplatz vor dem Werksverkauf die 8,06 m hohe weltgrößte Pyramide aus Kelchgläsern errichtet. 
  In Zwiesel wurde am 25. Mai 2007 die höchste Kristallglas Pyramide der Welt feierlich eingeweiht. Zwei Wochen lang hatte ein Team von 10 bis 15 Mitarbeitern des Unternehmens für das Rekordprojekt Gläser gestapelt.

Exakt 93.665 Weißweinkelche der Serie "Neckar" wurden Stück für Stück millimetergenau übereinander platziert, völlig ohne Klebstoff oder sonstige Hilfsmittel. Die Männer arbeiteten von Gerüsten aus, teilweise wie Bergsteiger gesichert. Mangels technischer Kontrollmöglichkeiten passierte der Aufbau fast nur nach Augenmaß.

Einmal nur drohte die Pyramide etwas aus der Form zu geraten, so dass rund 2.500 Gläser wieder herausgenommen und neu aufgetürmt werden mussten.
Dann wurde der letzte Weinkelch an der Spitze platziert, danach hob ein Kran die speziell angefertigte Schutzverglasung ein.

Damit die gestapelten Gläser nicht verdrecken oder beschlagen, wurde eine permanente Luftentfeuchtung und eine Entstaubungsanlage eingebaut.Und nachts ist das gute Stück beleuchtet:  Um diesen Cache zu loggen, macht ein Foto von euch und der Pyramide und hängt dieses an den Logeintrag dran.

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
