Name: der schmale Grat_2 von schewadnaze
Koordinaten: E 010° 53.403' N 53° 34.159'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.06.2006
Wegpunkt: OC1FFA
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 4.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1FFA

Kurzbeschreibung: Nr2. der Cacheserie

Beschreibung (aus HTML konvertiert):
<===================>
Hallo Cachegemeinde,das ist nun Nr2 der Cacheserie der schmale Grat...Der Cache liegt ganz nah   an der ehemaligen Grenze und kann nicht   mit dem Auto angefahren werden, da der ehemalige Kolonnenweg für PKW''s   gesperrt ist. Ist aber auch gut so, ihr sollt euch ja auch ein wenig bewegen   ;-). Der Cache ist nichts für Kids ohne Begleitung.   Also achtet bitte darauf, das sich eure kleinen "Racker" nicht zu   weit von euch entfernen. Das Gebiet ist sumpfig unübersichtlich und stark   bewachsen.  

© schewadnaze, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rva jravt Uücsra züffg vue fpuba. Zve evpugvt Fpujhat fpunssg vue rf gebpxra. Yvrtg nhs rvare xyrvara Onhzvafry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
strandrose / 09.02.2014 / gefunden

Nach dem guten (und vielen) Essen in einem Lokal in der Nähe war dieser Spaziergang genau das richtige für Team Waldzyklop und uns.

Am GZ mußten wir aber erst mal den Hint lesen und dann ging die Sucherei los 
Wir hatten Glück und konnten die Dose mit trockenen Füßen loggen .

Danke für den Cache!

<===================>
lasuul / 27.01.2013 / gefunden

Das lange Warten auf den frostigen Winter hat sich gelohnt. Heute Vormittag konnte ich endlich mal alle schmalen Grate erfolgreich loggen, ohne abzusaufen. Auch diese Dose konnte sich nicht lange verstecken. TFTC

<===================>
DerHerrBiber / 01.05.2012 / gefunden



<===================>
Roca / 07.10.2010 / gefunden

Heute nochmal mit nassen Füssen angesteuert und ein Ersatzlogblatt beigefügt ( in Tüte trocken ).Cachepflege ?Grüsse Roca

<===================>
Schätzelein / 07.01.2007 / gefunden

Hab ichs doch gewusst...
dachte ich. Da kommt man nichtsahnend den Kolonnenweg entlang und schon erstreckt sich vor einem das schönste Motterloch weit und breit. Da brauchte ich gar nicht auf mein GPS gucken, um zu wissen das ich fast am Ziel war. Du machst es einem aber auch nicht einfach. Dafür hat es umso mehr Spaß gemacht. Dem Cache gehts gut. Nur meine Füße wurden langsam feucht, dabei lag noch so viel vor uns.... nichts rein, nichts raus
Schätzelein


<===================>
muckie / 12.06.2006 / gefunden

Erster.... Schöner Cache in schöner Lage sowie die Muckie Cachefamilie es mag.
Nachdem wir die Mücken verjagt hatten und endlich von der richtigen Seite angegriefen haben sind wir fündig geworden .Warten schon auf " Der Schmale Grat 3".
Gruß Muckie und Co
IN Clieckmaus
OUT PIN

