Name: Oh Maria hilf von horwischer
Koordinaten: E 009° 10.724' N 50° 08.300'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.01.2008
Wegpunkt: OC4E58
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4E58

Kurzbeschreibung: Oh Maria hilf, an der Horbacher Grotte 

Beschreibung (aus HTML konvertiert):
<===================>
Von 1945 bis 1949 wurde diese Grotte auf Initiative des Horbacher Pfarrers
Msgr. Dr. Dr. Karl Biba (* 20.4.1898  + 2.1.1988) errichtet. *** Wichtig! Bitte lasst die Steine in ihren Mauern! ****** Bitte den Logstreifen vor dem zurück legen wieder gut zusammen wickeln, Danke!!! ***

© horwischer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qre Sryfjnaq yvaxf ibz Unhf hagre rvare Jhemry va pn. 140 pz Uöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Herr Rö / 26.07.2016 22:31 / gefunden

Heute konnte ich dieses Döschen nochmal besuchen, nachdem es im Januar verschwunden war. Diesmal war es da, ich habe es gut gefunden, mich brav eingetragen und es wieder ordentlich zurückversteckt. Schönes Döschen, viele Grüße und 
DfdC, Herr Rö,17:40

<===================>
Fritzezippel / 11.07.2016 / gefunden

Nachdem bei meinem letzten Besuch hier keine Dose mehr da war, bin ich nun heute wieder gekommen um die Dose zu heben. Diesmal war die Dose gleich erspäht. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache und das zeigen der wirklich schönen Grotte......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
horwischer / 17.04.2016 / kann gesucht werden

neue Dose platziertGruß horwischer

<===================>
horwischer / 01.12.2015 / momentan nicht verfügbar



<===================>
Fritzezippel / 24.11.2015 / nicht gefunden

Heute in aller Frühe unterwegs gewesen, um mal wieder in Freigericht ein paar Lücken zu füllen. Dieser Cache steht schon sehr lange auf meiner To-Do-Liste. Leider muß er da bleiben. Der D/T-Wertung entsprechend gesucht und nichts gefunden. Für ein suchen in einer höheren T-Wertung war es mir heute morgen zu glatt. Es hat auch sehr viel Laub gelegen, einiges habe ich zur Seite geräumt, aber nicht alles. Nach langer Suche aufgegeben. Der Ort an sich hat mir sehr gut gefallen. Wirklich eine sehr schöne Grotte. Danke fürs zeigen.

<===================>
Hardy_Rodgau / 23.10.2015 13:54 / gefunden

Auf der heutigen Caching Tour wurde auch diese Dose, unter Beachtung des hints, schnell gefunden.

Danke dem Owner "horwischer" fürs Legen & Pflegen sagt
Hardy_Rodgau {OC#388 / 13:45}


<===================>
AnDaLuPa / 20.03.2014 / gefunden



<===================>
sts0808 / 01.01.2014 / gefunden

Schöner Ort, danke fürs Herführen!

<===================>
gravi0815 / 24.11.2013 16:30 / gefunden

Schönes Plätzchen, nur die Luftfeuchtigkeit war sehr hoch. 

<===================>
hanvog / 10.08.2013 / gefunden

Danke!

<===================>
anmakl / 29.01.2012 / gefunden

Hallo, war für unser Anfänger und unseren kleinen Sohn sehr gut zu finden. Hat Spaß gemacht.Gruß ANMAKL

<===================>
julien85 / 05.11.2011 / gefunden

Heute mit meerholzer eine kleine Runde Rund um Horbach gedreht. Diesen hier konnten wir schnell finden. auch wenn die Gartenmuggels etwas doof geschaut und gefragt haben.

<===================>
Kreini1 / 19.07.2011 / gefunden

Dank des Hinweises endlich meinen ersten Cache gefundenTFTC

<===================>
horizontx / 08.03.2011 / gefunden

Auf einer sonnigen Wandertour hier vorbeigekommen
und schnell gefunden.
TFTC  horizontx

<===================>
lela-bavaria / 30.10.2010 / gefunden

Schön gelegener Cache. Die Logrolle scheint allerdings voll zu sein. Wir wollten Sie nicht ganz ausziehen.

<===================>
hoelkmen / 10.10.2010 / gefunden

In meiner kleinen Horbach Runde heute schnell gefunden...
Immer wieder schön hier an diesem Ort vorbeizukommen.


TFTC

<===================>
Herzl / 28.11.2009 / gefunden

Interessanter Ort. Habe nach dem - dank Hint - schnellen Fund dann auch eine Kerze angesteckt.
Danke fürs Zeigen.

<===================>
TheCelt034 / 24.10.2009 / gefunden

Schönes Bastellog! 

<===================>
Mariposa84 / 07.10.2009 / gefunden

Schöner Cache, trotz der Ungenauigkeit unserer GPS-Geräte und dank des Hints schnell gefunden. Einzig ein Muggel, der gegenüber gerade Pause machte, war störend.Lg, Mariposa84

<===================>
Derwo / 07.10.2009 / gefunden

Uff, ohne den Hint wäre das hier wohl in die Hose gegangen.
Nicht nur, dass beide GPS-Geräte eine großartige Genauigkeit besaßen, die die Reststrecke mitunter fröhlich zwischen 1m und 48m hin- und herspringen ließ, hatten wir es noch mit einem Muggel zu tun, der anscheinend besonders gut trainiertes Sitzfleisch besaß. Nach Blick in den Tipp beschlossen wir daher, dass wir es wohl doch versuchen könnten, den Cache zu heben, bevor noch der Möbelwagen vorfuhr, um die Einrichtung des wohl neuen Grottenbewohners zu liefern. Aber auf alle Fälle ein sehr schöner Ort. Danke fürs Zeigen und für den Cache!lg
Derwo

