Name: Typ VII K reloaded: Die letzte Hoffung von huzzel
Koordinaten: E 009° 39.420' N 49° 39.955'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.09.2008
Wegpunkt: OC68D4
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 4.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC68D4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Leider gingTyp VII K sehr schnell verloren. Doch es gibt neueHoffnung.

Begib Dich zu Stage 1. Dort wirst Du alles Weitere erfahren.

Es gilt das Gleiche wie beiTyp VII K, es gibt (erst einmal) keine Hints, damit dieSternchen auch berechtigt sind.

Benötigtes Equipment:
13er Schraubenschlüssel
9-Volt-Block
Fotoapparat
 
Des Weiteren werden Kenntnisse in einer alten Kommunikationssprachebenötigt.

Bitte schickt mir Fotos von Euch beim Heben des Finals ancache@schmidtpeternicole.de, in den Logs würden sie zuviel verraten. Ist keine Pflicht, aberich würde mich sehr darüber freuen.

Um die Schwierigkeit auch weiterhin zu gewährleisten, verratetbitte in den Logs nicht zu viel, ansonsten behalte ich mir vor,Logs zu löschen.

© huzzel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
matzeerdmann / 26.06.2016 / nicht gefunden

Wir haben den Einstiegscache gefunden und dechiffriert. Das Entschlüsseln war eine echte Herausforderung, obwohl die Verschlüselungsart recht schnell klar war.

Nun waren wir an den Koordinaten des zweiten Caches, aber wir sind nicht fündig geworden.

Ist er noch an Ort und Stelle? Den Multi scheint es ja schon eine Weile zu geben... Ist vielleicht ein "Hotel" an dem Versteck entstanden? ;-)

VG Matze

<===================>
holbi / 12.08.2014 / gefunden

Der DNF von letzter Woche hat uns keine Ruhe gelassen, und so wurde schnell ein Termin für den zweiten Versuch vereinbart. Nachdem ich mich seinerzeit efolglos in die Fluten gestürzt hatte war es heute an multicar und tütü79, mit Wathosen und improvisierten Werkzeugen bestückt, die Suche nach dem vermissten Typ VII fortzusetzen.

Anfänglich mehr mit den Widrigkeiten der rauen See kämpfend als den Cache suchend [:P] war irgendwann dann doch die Sicherheit da und die Suche konnte aufgenommen werden. Meter für Meter wurde erneut abgesucht, bis dann irgendwann der erlösende Ruf kam und wir das vermisste U-Boot mit vereinten Kräften bergen konnten.

Der Druckbehälter war größtenteils noch intakt, ein bisschen Wasser haben wir trotz fest zugeschraubtem Deckel aus der Dose entfernt bevor wir uns glücklich, fast ein Jahr nach den Vorfindern, im Logbuch verewigen konnten.

Vielen Dank für den tollen Cache, der uns viel Spaß bereitet hat. Momentan ist er allerdings wegen der Probleme an S1 nicht wirklich machbar, ich hoffe mal, der Owner findet die Zeit für eine Wartung.

Holbi

PS: Meine doofe Matrix wäre hiermit auch endlich mal voll [8D]

<===================>
ElefantenKuh / 25.08.2009 / gefunden

im team zusammen mit Woelfin84 gesucht & gefunden [;)]

dieser cache stand schon seit der veröffentlichung auf meiner todo-liste ganz oben. 
die erste version dieses caches konnte ich leider nie erfolgreich bergen, da der cache nach kurzer zeit unauffindbar auf tauchstation gegangen ist [:(] hier sah es allerdings zunächst ähnlich aus [:(]

nachdem der cache beim grillevent auch wieder gesprächsthema war, musste jetzt aber endlich mal ein erfolgserlebnis her!
heute also anstatt ins freibad zum cachen gefahren! bei diesem cache spart man sich ja sogar den eintritt [:P][:P][:P]
und siehe da, nach verhältnismäßig kurzer zeit war das objekt der begierde gefunden. die beförderung ans tageslicht war dann -mit vereinten kräften- nur noch formsache [:D]

-cache in bestem zustand (alles trocken)
no trade

als wir es uns -nach der cachebergung- auf der benachbarten bank gemütlich gemacht hatten, kam sogar noch die muggelanwohnerin vorbei und teilte uns außerordentlich "freundlich" mit, dass hundehaare nichts auf der wiese vor der bank zu suchen hätten... (hallo?! ich glaub ich hör nicht recht, das is ne normale wiese am wegrand..... [xx(][xx(][xx(])
wenn die also beim moorbaden zuschaut, wirds erst richtig lustig [:P][:P][:P]

abschliessend bleibt mir nur noch, mich ganz herzlich bei Woelfin84 für die spontane cachetour, und beim owner für diesen ausgefallenen cache zu bedanken!
den cache werde ich so schnell nicht vergessen [:D][:D][:D]


#760
Gruss ElefantenKuh

<===================>
ElefantenKuh / 14.08.2009 / nicht gefunden

im team zusammen mit amorbacher, berkedieb und geolinus auch nach längerer suche nicht gefunden [:(]

der vollständigkeit halbe muss ich nun auch einen DNF loggen [;)]
so langsam komme ich mir hier echt etwas doof vor, wenn man den final angeblich schon von außen sehen kann --> wir haben definitv nichts gesehen!
wie sich aber nun nachträglich geklärt hat, ist das wohl auch nicht immer der fall...

da bleibt es wohl nicht aus nochmal einen weiteren versuch zu starten [:D]
viele grüße nochmals an dieser stelle an unseren fisch berkedieb [:)]


Gruss ElefantenKuh

