Name: Kälberbuckel von Schneemann58
Koordinaten: E 012° 53.265' N 48° 58.541'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.09.2008
Wegpunkt: OC6878
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6878

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist Bestandteil des Holzhacker - Buam - Bonus - Caches.Die Info befindet sich im Logbuch.Der Kälberbuckel ist zu Fuß von verschiedenen Ausgangspunkten erreichbar:-Vom Parkplatz Grandsberg (N 48° 56,795&#39;, E 12 50,807&#39;), (hier bietet sich eine  wunderschöne Aussicht in die Donauebene) aus den Hauptwanderweg über den Schuhfleck (N 48° 57,425&#39; , E 12° 52,128&#39;) bis zur Ödwies (N 48° 58,443&#39;, E 12° 53,039&#39;)-Von den Parkplätzen bei Markbuchen (St. Englmar) über den Goldsteig - Premium -Wanderweg bis nach Ödwies (ca.5-6Km!).Der Kälberbuckel(1053m ü.NN) liegt in der Umgebung des Hirschenstein&#39;s nahe beim Forsthaus Ödwies im Naturpark Bayer.Wald. Er ist vollständig bewaldet. 

© Schneemann58, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Genzcrycsnq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 24.09.2013 / gefunden

Ein 1.000er am Weg. Den wollten wir unter OC kennenlernen.DFDC

<===================>
SDBH-R / 07.06.2012 / gefunden

Nach dem Hirschenstein war dann mit dem Kälberbuckel die 2000er-Marke für heute fällig [;)]. Der Weg war im unteren Bereich durch eine große umgestürzte Buche versperrt, so daß wir durch eine kleine Klettereinlage die T-Wertung etwas erhöht haben. Aber das konnte uns natürlich nicht aufhalten, so daß wir bald das interessante Gipfelpodest erreicht haben, wo wir dann völlig mugglefrei den Cache ungestört suchen und auch schnell finden konnten. Auf dem Rückweg zum Auto sind wir dann auch noch am "Pfeiferbrunn" vorbeigekommen, so daß wir auch die Quellfassung zu dem gleichnamigen Cache gesehen haben.
Danke für den Cache!!!!

In: Geo-Coin

<===================>
Team FTNG / 25.09.2011 / gefunden

Auf dem Weg zum Hirschenstein diesen 1000er erklommen.
Waren schon etwas überrascht, dass es keinen Wegweiser zu diesen seheswerten Platz gibt.
Das Finden der Dose war kein Problem.

Danke für´s Zeigen

<===================>
Rhönbussard / 14.08.2011 / gefunden

Schönes Versteck an einem schönen Ort. TFTc

<===================>
ProellerPrinz / 07.04.2011 / gefunden

Schönes Plätzchen - danke fürs Zeigen. Bin schon 1000-Mal an der Ödwies gewesen, aber den Kälberbuckel bisher nicht realisiert.

<===================>
Ferienhaus Bergwald / 10.03.2011 / gefunden

Hallo
heute wieder mit waidlerfuchs und mini_B unterwegs. Gestartet sind wir in Oed um ca, 8:30Uhr folgende Cache haben wir gefunden, als erstes Bergbründl, Kälberbuckel, Aha Cache, Treffen zweier bekannter Geocacher, Schneemann, Aitnachtalblick , Schusterstein und Geißberg insgesamt ein Strecke von 14km zurückgelegt. Um 16:15 Uhr waren wir wieder in Oed beim Auto. 
Beim Kälberbuckel den Cache gleich gesehen. waidlerfuchs hat den Cache dann geborgen!
geloggt um 10:00Uhr

Danke sagen Martin + Marian + Matthias

<===================>
JohnDeg / 09.06.2010 / gefunden

Auf dem Rückweg von meiner Walking-Tour bin ich diesen Gipfel heut auch noch angegangen.
Das ist ja nicht nur ein 1000er-Gipfel, sondern der sieht auch noch sehr nach einem lost-place aus! 
Danke fürs herführen und viele Grüße,Reinhard

<===================>
wil_ / 03.10.2009 / gefunden

War am 26.09. schon mal hier heroben, da musste ich die Suche aber wegen der  beginnenden Dämmerung abbrechen. 
Komisch, wenn man bei Tag her kommt, dann findet man den Cache direkt leicht.
Was so ein bisschen Licht ausmachen kann.
TFTC wil_

<===================>
helmhein / 27.09.2008 / gefunden

Bin heute Nachmittag bis zum Platzl mit dem Auto hochgefahren um dann zu Fuß die Stationen des Holzhackercaches zu suchen.Habe Heute nur vier gefunden Zeit war zu wenig!Waren alle dank der guten Tarnung sehr schnell gefunden.Danke für den Cache. 


<===================>
ViT4 / 26.09.2008 / gefunden

Heute am späten Nachmittag per Rad von St Englmar zur Schneemann- FTF- Runde gestartet. Das Wetter war bereits sehr herbstlich. Unterwegs haben wir keine Menschenseele getroffen. Nur auf der Ödwies wurde fließig Holz für den nahenden Winter gehackt. Leider hatten wir Cacheausdrucke und Tauschgegenstände zuhause vergessen.Alle Verstecke konnten Dank der liebevollen Tarnung schnell und problemlos gefunden werden. Leider sammelt sich in den Tüten bereits Wasser und da die Dosen ohne Dichtung sind haben wir große Bedenken ob diese den Winter schadlos und trocken überstehen. Wäre jammerschade um diese schöne Serie abseits der Touristenströme.Damit diese schöne Tour einer größeren Cachergemeinde zu Teil wird, wäre eine Veröffentlichung unter www.geocaching.com empfehlenswert.  Vielen Dank für das Anlocken und das Zeigen unbekannter Orte.  ViT4Max & PeterHirschenstein:Kälberbuckel:1000 mal die Ödwies besucht, aber bisher noch nie hier her gekommen. So macht GC Spaß. Eines Tages und x-Kyrills später wird die Aussicht wieder wie früher sein...
War unser Highlight des Tages. Schönes Versteck, fair und klever Versteckt und dabei abseits der Hauptwanderwege unbekanntes entdeckt. Herzlichen Dank fürs zeigen!
SchustersteinGeißberg.Für Schopf & Bonus blieb leider wegen Dunkelheit keine Zeit mehr

