Name: Am Klostergrund von AMeRoJ
Koordinaten: E 008° 32.203' N 51° 32.913'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 27.09.2008
Wegpunkt: OC6916
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6916

Kurzbeschreibung: Unterführung

Beschreibung (aus HTML konvertiert):
<===================>
Ein Mikro-Cache am Wanderweg Bü1, der auch ein Teilstück vom Westfalenwanderweg ist, von Büren in Richtung Weine. An bzw. in der Unterführung zum Klostergrund ist der Cache versteckt. Es muß nicht auf den Bahndamm geklettert werden.Sollten die Koordinaten zu ungenau sein, probiert es mit:N51°32.209E8°32.206Viel Spaß beim Wandern und Cachen.AMeRoJ 


© AMeRoJ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre rvarz xyrvara Fgrva va rvarz Ybpu, qre qbeg fb avpug uvatruöeg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 14.04.2018 / momentan nicht verfügbar

Dieser Cache wurde jahrelang nicht gefunden und der Owner scheint inaktiv zu sein. Daher setze ich den Status für diesen Cache jetzt auf "Momentan nicht verfügbar" und bitte den Owner um einen Wartungsgang. Sollte der Geocache noch zu finden sein, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
M7880 / 07.04.2018 / Hinweis

Hier ist Wildruhezone, die nicht betreten werden soll.

<===================>
dogesu / 19.08.2017 / Hinweis

Lieber Owner, liebe Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
kfamsi / 01.10.2011 / gefunden

 unser allererster Fund! Einige Male sind wir vorbeigegangen. Super Versteck.

<===================>
Wastl / 31.12.2009 / gefunden

Dieses Döschen war quasi eine "Auftragsarbeit ohne GPS" an den Premieren-Gastcacher Ulli. Und siehe da - schnell gefunden!  DFDC  Wastl! 


<===================>
samson84 / 24.09.2009 / gefunden

TFTC.
Heute geloggt. zwischen zwei Walkinggruppen.

<===================>
OpaTheo / 26.07.2009 / gefunden

Heute Nachmittag den Cache nach kleiner kurzer Wanderung sehr gut gefunden und fix geloggt!! TFTC  OpaTheo

<===================>
punky260 / 01.05.2009 / gefunden

tftc nicht leicht zu finden ^^ 


<===================>
Magnum59 / 23.12.2008 / gefunden

Schnell gefunden und auch gleich geloggt 23.12.2008.  ossi 


<===================>
Mary-Lou / 30.11.2008 / gefunden

Heut war ein echt muggelfreier Tag,aber man muß ja mal raus,so sind wir mal eben von Büren zum Klostergrund gewandert.


<===================>
willni / 29.09.2008 / gefunden

Hallo! Heute morgen um 8.30 MESZ in Rahmen eines leichten Morgentrainings gut gefunden und geloggt. Danke für den Cache! Beste Grüße! willni

