Name: Staufenberg EINS - Infopoint von DreiTreiser
Koordinaten: E 008° 43.982' N 50° 39.292'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 28.12.2008
Wegpunkt: OC728F
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC728F

Kurzbeschreibung: Kleiner Mystery Cache als Drive-In möglich, leicht zugänglich. Am Ortsrand. Mein erster Cache in Staufenberg.

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Mystery Cache als Drive-In möglich, leicht zugänglich. Am Ortsrand. Mein erster Cache in Staufenberg. Da ist er also, mein erster eigener Cache in Staufenberg. Staufenberg EINS – Infopoint genannt. Und dann gleich ein Mystery Cache, ein Rätsel-Cache. An den oben genannten Koordinaten könnt ihr parken und in Ruhe das Rätsel lösen.Wer Staufenberg kennt, weiß, dass man, von Gießen kommend, schnell die B 3a verlassen kann, sobald die Burg in Sicht kommt. Das solltet Ihr auch. Denn diese „Autobahnabfahrt“ bringt Euch direkt zum Cache. Dem Namen folgend, der Straße folgend könnt Ihr bei nächster Gelegenheit rechts abbiegen bzw. Euch rechtshalten und dann auch rechts halten. Parkplätze gibt es, temporär zumindest, genug.
Am Rande des Platzes steht der Infopoint der Stadt Staufenberg nebst einem Stadtplan.Für die Endkoordinaten wird gesucht:
Wie heisst die Straße, die im Planquadrat "F7" fett hervorgehoben wird?
Sie besteht aus zwei worten und insgesamt 12 Buchstaben.____
A B_________________________________
C D E F G H I J K L
Doch für die Koordinaten müsst Ihr ein wenig rechnen.Der Final liegt in mittelbarer Umgebung.Die Lösung lautet:
N 50° (C-K) (G) . (E-J) (A) (H-I-G+F))E 008° (D-K) (B-G) . (L-F-A) (F) (C-E)Zu jeder Tages- und Nachtzeit ist hier mit Muggels zu errechnen. Allgemein vor Ort, im näheren Umkreis und auch in mittelbarer Nachbarschaft zum Cache. Daher Vorsicht. Verhaltet Euch richtig. Schaut nach links und rechts. Schaut nach oben und unten. Sucht vorsichtig und langsam. Keine Hektik. Keine Panik. Ihr werdet den Cache schon finden.Ich jedenfalls wünsche Euch viel Spaß beim Suchen und noch mehr Spaß beim Finden.
Dieses Mal gibt es ein Rätsel. Der Cache (Staufenberg EINS – Infopoint) ist das Ziel.Doch Vorsicht: Stift zum Loggen bitte mitbringen.Da es mein erster Cache am Rande dieses Ortes ist, bitte ich um echte, konstruktive Kritik.Viel Spaß wünschen Euch die DreiTreiser.

© DreiTreiser, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
2 Zrgre Uöurahagrefpuvrq mhz Cnexcyngm. Nore jvr jrvg?

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 17.04.2016 / Hinweis

Das gesuchte Planquadrat ist J5.

<===================>
weissaberkeinen / 21.03.2016 07:15 / gefunden

Heute war ich wieder mal in Mainzlar und habe hier noch mal gesucht. Und tatsächlich, wenn man 2 oder besser 10 m "tiefer" geht, ist die Dose kaum zu übersehen. Vielen Dank fürs Auslegen.

<===================>
CocoKiwi / 23.12.2013 / gefunden

Das Rätsel war vor Ort gut zu lösen, aber am Final angekommen fand ich dann nur einen schicken Stein, aber keine Dose. 

Ein Foto davon gemacht, dem Owner geschickt, der bestätigte, dass ich dort richtig war, Logerlaubnis erhalten und morgen kommt dann der Owner vorbei und platziert ein neues Döschen.

Vielen Dank für die Logfreigabe und schöne Grüße,
CocoKiwi

<===================>
scitari / 20.04.2013 13:10 / gefunden

Opencaching.de gibt "F7" statt "J7" an (siehe Geocaching.com). Das hat uns anfangs verwirrt.Gruß zurück an das andere Team! :-) scitari & weissichnich

<===================>
weissichnich / 20.04.2013 13:05 / gefunden



<===================>
murmeltier / 09.12.2011 / gefunden

Nachtrag bei OC:Diesen Cache hab ich auf einer kleinen Runde zusammen mit Joetheonly gefunden.
Grund der Runde war das 'Projekt' a Cache a day. Dieser Tag fehlte.
Danke für den Cache
Reiner aka murmeltie

<===================>
Waage_58 / 28.10.2011 / gefunden

Heute auf keiner Cachetour in Begleitung von jotheonly gefundenDFDC

<===================>
UglyBadJo / 28.10.2011 / gefunden

Nie war die Gelegenheit so günstig um diesen Cache zu bergen, niemand in der unmittelbaren Umgebung, beim sechsbeinigen Hund war auch kein Massenauflauf.
Also gelang Heute ohne große Muggelbeobachtung sich dem Cache zu nähern und zu bergen.
DFDC sagt jotheonly

<===================>
U-714 / 19.11.2010 / gefunden

Gut gefunden und das bei Dunkelheit. Cache ist aber ziemlich durchnässt.
DFDC sagt U-714


<===================>
AR-Team / 29.12.2009 / gefunden

Am 29.12.2009 gefunden und bei GC geloggt.Nach der Anmeldung bei OC, diesen nun auch hier online geloggt.

<===================>
Kartenmaus / 22.10.2009 / gefunden

Gefunden am 22.10.09 13:10 Uhr mit der Piratencrew 
Vielen Dank! Dies war unser ERSTER  Out: BundtstifteIn: Sechskantschraube und Latexhandschuh 


<===================>
IrishStar & Milbar / 10.05.2009 / gefunden

Geparkt, ausgestiegen, dem "grünen Teppich" gefolgt, gehoben und wieder weg.TFTC IrishStar & Milbar 

<===================>
severussnape / 07.05.2009 / gefunden

Mit frisch gemähter Einflugschneise, fast ein wenig zu einfach.Trotzdem TFTC 


<===================>
karloff / 13.04.2009 / gefunden

#720 - Bezüglich der Nummer 1 in Staufenberg hatten wir eigentlich ein Final an der Sehenswürdigkeit Nummer 1 in Staufenberg - sprich der Burg - erwartet, aber der Cache lag tatsächlich in unmittelbarer Nähe.
Hinweis an den Owner: Dies ist ein Multi und nicht Mystery und der Hint ist nichtssagend in unseren Augen.TNLNSL
karloff (mit Gastcacherin Meike)

<===================>
twin trapper / 14.01.2009 / gefunden

Gefunden!DFDC
twin trapper


<===================>
tstopp / 08.01.2009 / gefunden

Schnell gefunden, vielen Dank!

<===================>
Nexus69 / 05.01.2009 / gefunden



<===================>
Liam / 02.01.2009 / gefunden

Hin, enträtselt, im Wohngebiet gelandet...
Staufenberg ZWEI versucht, an Dunkelheit gescheitert...
Koordinaten neu berechnet und zurück, da Svani getroffen.
Mit ihm zusammen geloggt und ihn dank meines "Logbuch-Romans" zu unnötig langem Aufenthalt im Kalten genötigt ;)

Nach einem kleinen Tip von ihm zurück zu ZWEI, aber wieder kläglich gescheitert...

Danke für den Cache
Liam

In: 10-seitiger Würfel
Out: Nichts

<===================>
rembrandt95 / 31.12.2008 / gefunden

		  			  Vielen Dank für den Cache.

