Name: Schwarzenfels von huirad
Koordinaten: E 011° 59.683' N 48° 58.383'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.05.2009
Wegpunkt: OC8298
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8298

Kurzbeschreibung: Kurze Cachewanderung am Jurasteig zum ehemaligen Burgstalll Schwarzenfels

Beschreibung (aus HTML konvertiert):
<===================>
Los geht&#39;s an der Zuylenkapelle.
In welchem Jahr 19AB hat F. Payerl das Marienbild in der Kapellegeschnitzt?
Weiter zum Burgstall Schwarzenfels. Noch vor dem Aussichtspunkt(N48°57.956 E011°59.691) kommt ihr an einen Schild (N48°57.995E011°59.704) mit einigen Informationen zur ehemaligen Burgvorbei.
Wie lange stand die Burganlage? CDE Jahre.Der Final befindet sich bei
 N48°58.0(C-1)B E011°59.(A-1)(B-1)9
etwas abseits und ausserhalb des Naturschutzgebiets unter einemgrossen Stein.

© huirad, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GeoEyes2016 / 11.10.2016 14:11 / gefunden

Nette kleine Wanderung, vielen Dank :-)

<===================>
deifel4096 / 05.10.2013 14:18 / gefunden

Netter Cache in schöner Gegend

<===================>
heleboy / 09.05.2013 13:50 / gefunden

Natur mit ein bisschen Geschichtsuntericht und tollem Talblick.Vielen Dank für den schönen Nachmittag.

<===================>
talentiertlos / 14.04.2013 / nicht gefunden

Haben das Spoilerbild leider im Auto vergessen, und den richtigen Stein damit nicht gefunden. Hat trotzdem Spaß gemacht ! Schöne Aussicht in der Nähe des Finals !

<===================>
SDBH-R / 16.12.2012 / gefunden

Uns ging es ganz ähnlich wie [i]Ernschdla[/i]. Auch wir haben diesen Multi schon seit langer Zeit auf unserem Plan und auch uns gefällt die Idee, mit einem Multi auf einen interessanten Ort aufmerksam zu machen und dann das Ganze noch mit einem kleinen Spaziergang zu verbinden. Eigentlich sollte es erst eine Herbst-, dann eine winterliche Schneewanderung werden, heute war's dann eine "Tauender-Schnee"-Wanderung. Aber das war auch nicht so schlimm, die Fragen ließen sich schnell beantworten und auch die Dose konnten wir zielsicher finden. Der Blick ins Donautal, den wir von dieser Stelle aus auch noch nicht kannten, ist schon gar nicht schlecht und mit viel Phantasie kann man sich mit den Informationen auf der Tafel auch ein klein bißchen die Lage der Burg, die mir im Gegensatz zu manch anderen Burgen der Gegend noch völlig unbekannt war, ausmalen.
Danke für den Cache und natürlich viele Grüße von uns !!!!

<===================>
piele / 09.04.2012 / gefunden

sehr schöne Runde in aufregender Gegend. Wusste gar nicht, dass es hier so viele Burgen gab. Dank GC bildet man sich auch weiter... .Gruß, Piele

<===================>
pirate77 / 01.04.2012 / gefunden

Heut früh eine schöne Radel-Gassi-Runde gedreht. Zuerst die Zuylen-Kapelle langsam eingereist, danach gings schneller weiter :-)Am Final mein erstes Buch auf Reisen /Bookcrossing gefunden :-)Beim Zurückradeln festgestellt das viele Wege zur Zuylenkapelle führen.Die Gegend ist toll, danke für den schönen Cache.Der Pirate und sein Piratenhund

<===================>
Hase&Igel / 23.09.2011 / gefunden

Schon oft hier gewesen, leider immer wieder entweder ohne GPS oder Cachebeschreibung. So findet man diesen Cache leider nicht...Schön gemachter Cache in herrlicher Gegend, absolut empfehlenswert - vielen Dank dafür!

<===================>
dawidi / 06.04.2011 / gefunden

Die sehr dezenten Burg-Reste und den Ausblick dazu kannte ich zwar, der Cache war aber noch offen. Heute gab uns ein Geohash bei Bergmatting den nötigen Anlass, nochmal vorbeizuschauen - ausnahmsweise zufuß - und auch die Aussicht zu genießen. Dann gings weiter zum Rosengarten und vom Bahnhof Gundelshausen aus zurück.

Out bzw. "Touch-and-go": Turmwanderer-GPS-Coin

TFTC und Grüße vom widi, heute unterwegs mit ekorren

<===================>
Herr Röben / 13.02.2011 / gefunden

Unser erster Cache direkt vor der Haustür! 

<===================>
toro / 29.08.2010 / gefunden



<===================>
Mnevis / 10.06.2010 / gefunden

Erster Cache und sofort gefunden. ;) Die Gegend ist uns als Sinzingern ja durchaus bekannt.CU Mnevis

<===================>
Corkul / 25.04.2010 / gefunden

Endlich doch dazu gekommen.Corkul und Familie 


<===================>
Foschal / 17.04.2010 / gefunden

Bei strahlendem Sonnenschein starteten wir heute in Bergmatting und spazierten zum Burgstall Schwarzenfels. Dort genossen wir erstmal die herrliche Aussicht und machten auf dem Bankerl Brotzeit. Dann suchten wir noch das Doserl und nachdem wir uns im Logbuch verewigt hatten, machten wir uns auf den Rückweg. Das war ein toller Cache in einer tollen Landschaft und es hat Spaß gemacht.TFTC  Foschal

<===================>
nigthrider / 01.11.2009 / gefunden

Es ist immer wieder schön an Orte zu kommen die man zwar kennt (weil man oft vorbeifährt) aber doch nicht kennt. Wieder was dazu gelernt. Den Cache in einen schönen, nebeligen Familienspaziergang eingebaut. Danke für´s herführen! [:)]
Out: Coin

<===================>
hihatzz / 22.09.2009 / gefunden

Ich bin bei herrlichem Altweibersommer-Wetter von der St2394 hoch gewandert und habe den herrlichen Tag, die tolle Aussicht und den schönen Cache genossen.
Vielen Dank an huirad für's Herführen!
hihatzz (#950)

<===================>
d0wnl0rd / 19.07.2009 / gefunden

Ein wirklich schöner Ort, zu der uns dieser Cache geführt hat.[:)] Auf dem Hinweg unterbrachen wir unsere Wanderung des öfteren, um Himbeeren zu pflücken.[:P]
Am Aussichtspunkt genossen wir den Blick auf Matting, und konnten so an Leib und Seele erfrischt kurz darauf die Dose in Händen halten.
Der Rückweg gestaltete sich leider wie der ganze Sommer: nass...[xx(]
Vielen Dank für die nette Sonntagnachmittagswanderung.
In: LED-Lampe, Figur Out: - [i](#1674)[/i]

<===================>
Die Feisucher / 12.06.2009 / gefunden

Hallo,
eine schöne Runde mit dem MTB mit toller Aussicht nur das letzte Stück des Weges zum Aussichtspunkt war etwas schwierig da der Wind ein paar Bäume umgeworfen hat.
TFTC
Die Feiscucher Trade:
OUT
2x Geocoin
Der Drachen des Ikarus IN
Kinderwagen
Ente 

<===================>
Tomcat93 / 26.05.2009 / gefunden

... heute endlich auf OC nachgeloggt ...Gesucht und gefunden.
Danke an den Owner für diesen Cache.
Tomcat93 mit Hans93P.S.: Schön, dass dieser Cache auch auf OC gelistet ist.

<===================>
Schmusebär & Indidde / 19.05.2009 / gefunden

Schöner kleinerMulti, der auch mit dem Fahrrad gut zu machen ist. Lediglich der Wegzum Aussichtspunkt verdient zur Zeit ein paar Geländepunkte mehr .Danke fürs Zeigen dieses schönen Plätzchens! Im Logbuch standen bereits"Die Rotbarts" vom 17.05., fehlen aber noch im Online-Log . Hab die Owwerhesse Coin gegen die Stone of Rosetta Coin ausgetauscht.Viele Grüße vom Schmusebär
OC#452 / 9:05

