Name: Vergessene Höhlen  Die Räuberhöhle bei Waltenhofen    von Die Feisucher
Koordinaten: E 012° 00.097' N 49° 01.116'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.06.2009
Wegpunkt: OC870A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC870A

Kurzbeschreibung: Vergessene Höhlen, ein Projekt zur Wiederentdeckung dieser interesanten und erlebnisreichen Naturdenkmähler. 

Beschreibung (aus HTML konvertiert):
<===================>
Diese Höhle ist eigentlich ein Torso und für die Allgemeinheit nicht mehr zugänglich. Bei ihrer Zerstörung während des Bahnbaues 1871 fand man überraschenderweise altsteinzeitliche, jungsteinzeitliche, bronze- und eisenzeitliche Gerätschaften.
Die hinteren zwei Drittel der ehemaligen Gesamthöhle, ca. 19m, direkt über dem Bahnkörper, sind noch erhalten. Wie der vordere abgetragene Abschnitt vor der Zerstörung aussah, vergaß man leider festzuhalten. Lediglich die einheitliche Länge von ungefähr 31 m wurde in den spärliche Berichten erwähnt.
Die Funde aus der Höhle  wurden über halb Europa zerstreut, einige Stücke sind aber im Sinzinger Rathaus und in Regensburger Museen zu bewundern.
Der Cache ist nicht von der Straße her zu erreichen und muss von der Waldseite her angegangen werden.
Der Cache liegt bei einer kleinen Höhle ca. 400m von der Räuberhöhle entfernt. Er ist gut über Wege zu erreichen, nur die letzten Meter sind Steiler und Felsig. Bei den Oben angegebenen Koordinaten steht ihr vor der kleinen Höhle.
Der unten angegebene Wegpunkt ist der Fels über der kleinen Höhle, Vorsicht beim Abstieg.
Ich weise hier darauf hin das die Räuberhöhle selbst nur über den Bahndamm zu erreichen ist und dieses nicht gestattet ist und Lebensgefährlich sein kann.
Es ist absolut lohnenswert bis zum Aussichtspunkt weiterzugehen.

Bitte beachten das vom 15. Oktober bis zum 15. April Fledermausschutzzeit ist und betretet die Höhlen zu dieser Zeit nicht. 
Der Cache ist aber trotzdem zu heben da die Höhle hierzu nicht betreten werden muß.Bitte im Cache belassen und nicht entfernen
Zufallsfinderinfo
Trocknungsbeutel
Logbuch 
Stift  

© Die Feisucher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvare xyrvara Sryfavrfpur erpugf iba qre Uöuyr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Meskfresh1 / 07.08.2016 / gefunden



<===================>
hihatzz / 27.09.2015 / gefunden

Heute, eigentlich auf anderer Mission unterwegs, haben wir einen Abstecher zur Räuberhöhle gemacht, die uns noch gut in Erinnerung von "Junker Ulrichs dunkle Stunde" ist.
Danke für's wieder herführen und die Dose vor Ort,
team hihatzz

IN: TB "Dawn the Cat"

<===================>
heleboy / 18.05.2013 15:20 / gefunden

Eine Traum Gegend. Auf den Punkt genau hats gepiepst.

<===================>
pirate77 / 24.06.2012 / gefunden

Das war der erste auf meiner heutigen OpencachingFahrradRunde.Der Weg dorthin war steiler als gewdacht und mit Laub so woll das ich absteigen und schieben musste Irgendwann dann den richtigen Weg gefunden und dann weitergeradelt. Natürlich gleich 10 Meter am Cache vorbei. Dann langsam und vorsichtig zurück und dem Cache angenähert. Dank dem Hint auch sofort gefunden Danke für die interessante Geschichte, das Zeigen dieses Ortes und die Doase pirate77

<===================>
SDBH-R / 11.08.2011 / gefunden

In diese tolle Gegend hat mich heute meine MTB-Runde geführt. Die Höhle war problemlos zu finden, mit dem Hint im Gedächtnis die Dose ebenfalls. Nach ein bißchen Rumklettern zwischen den Felsen habe ich meinen Weg oben fortgesetzt, der auch noch ein paar schöne Ausblicke geboten hat.
Danke für den Cache!!!!

<===================>
Die Deuerlinger / 07.11.2010 / gefunden

Beim zweiten Versuch haben wir den Cache heute relativ schnell gefunden.TFTC

<===================>
HaFiCacher / 10.10.2010 / gefunden

War heute der 1. Cache auf unserer Tour. Kannten diesen Ort bisher nur von der B8 aus, schöne Aussicht. Danke für den den schönen Cache. Haben bei der Gelegenheit TB CG8J27 mit auf die Reise genommen.

<===================>
Clownfisch / 01.05.2010 / gefunden

Heute im zweiten Anlauf auf einer morgendlichen Joggingrunde gefunden. In ein neues Logbuch zu schreiben macht doppelt Spaß.

<===================>
Clownfisch / 05.04.2010 / nicht gefunden

Nach 15 Minuten haben wir aufgegeben. Trotz Hint konnten wir die Dose nicht entdecken obwohl sie doch recht groß sein sollte. Der Platz war eigentlich eindeutig, die Steine an der Stelle mehr als verdächtig, aber keine Dose zu finden.

<===================>
nigthrider / 18.10.2009 / gefunden

Heute zusammen mit "Das Ende des Tunnels" gehoben. Super Location hier oben. Danke für den Cache!!!


<===================>
piele / 03.10.2009 / gefunden

Die Räuber haben die Höhle gefunden und waren hinterher ganz schön erledigt. Trotzdem ein sehr schöner Fußmarsch!in: Buntstifte
out: TaschenlämpchenTFTC, Piele

<===================>
dhetzi / 03.10.2009 / gefunden

Mit den Mountainbike erreicht. Und die letzten 10m zu Fuß steil bergab Danke 


<===================>
Sochin / 21.09.2009 / gefunden



<===================>
daronald / 30.08.2009 / gefunden

schöne gegend, schneller funddanke
grüße
daronald                

<===================>
dawidi / 11.08.2009 / gefunden

Auf einer abendlichen Cachewartungsrunde mit Tomcat unerwartet schnell gefunden.
Nette Höhle, die hatte ich glaube ich vor Jaaahren schonmal gesehen aber dann tatsächlich *vergessen* wo sie ist   :D  

Vom Terrain her reichen aber m.E. eher 3.5 Sterne, maximal 4. Ist sogar mit Offroadsandalen grade noch zu schaffen   ::|  

TFTC und Grüße vom widi

<===================>
Tomcat93 / 11.08.2009 / gefunden

... heute endlich auf OC nachgeloggt ...Gesucht und gefunden.
Danke an den Owner für diesen Cache.
Tomcat93P.S.: Schön, dass dieser Cache auch auf OC gelistet ist.

<===================>
montymole / 08.08.2009 / gefunden

Sehr schönes Plätzchen, vielen Dank für's zeigen!

<===================>
katroli / 30.07.2009 / gefunden

Cache heute nach der Arbeit mitgenommen, da wir sowieso schon in der Gegend waren. Schöne Location. Danke
katroli

<===================>
ESGeo / 30.07.2009 / gefunden

Da wir nun schon mal da waren, habe ich mich persönlich "herabgelassen" diesen Log vorzunehmen  insgesamt eine sehr interessante Gegend .. Danke
ESGeo

<===================>
lasat / 29.07.2009 / gefunden

*Schnauf* Was ein Weg hierher. Es gibt schon irre Mountainbiker...

Schöner Platz. Danke fürs zeigen

