Name: Platynota    von daNick76
Koordinaten: E 011° 32.373' N 49° 01.162'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.07.2009
Wegpunkt: OC8BAE
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8BAE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der 70 Meter hohe, ehemalige Steinbruch bei Kottingwörthdokumentiert einen Ablagerungszeitraum von etwa 5 Millionen Jahren.Hier am Arzberg türmen sich hunderte Schichten von Malm-Kalksteinübereinander.Um die Richtigen Koordinaten zu ermitteln, solltet Ihr euch dieInfotafel, die Ihr unter den oben angegebenen Koordinaten findet,genauer ansehen. Die darauf abgebildete Zeichnung mit denMalm-Schichten hilft euch bei der Beantwortung der nachfolgendenFragen. Vom Parkplatz geht es über einen schmalen Weg rauf zumSteinbruch. Auf etwa halber Höhe des Steinbruchs findet Ihr danndie besagte Tafel.
1. Die Infotafel befindet sich auf der Höhe derPlatynota-Schichten. Welche Zahl ist dort angegeben? --> ABC2. Welche Zahl steht neben den Berrensen-Schichten? -->DE3. Welche Zahl steht neben den Crussoliensis-Schichten? (nur dieersten drei Ziffern) --> FGH-53
Nun könnt Ihr die fehlenden Koordinaten-Zahlen ermitteln.
Quersumme aus FGH = w
Quersumme aus ABC + 3 = xy
D - E + 2 = zPlatynota-Koordinaten: N 49°01.1w6' E011°32.zxy'
Wichtiger Hinweis:Bitte aufpassen falls Kinder dabei sind. Es herrschtAbsturzgefahr!Der Steinbruch am Arzberg ist auch zu Fuß oder mit demMountainbike über Wanderwege von Kottingwörth, Beilngries oderTöging aus zu erreichen. Bitte bleibt auf den Wegen. Teile desArzbergs sind Naturschutzgebiet und Lebensraum gefährdeterArten.Erstbefüllung:Logbuch (bitte im Cache belassen)
Bleistift (bitte im Cache belassen)
Spitzer (bitte im Cache belassen)
Radiergummi (bitte im Cache belassen)
Erst-, Zweit- und Drittfinder-Medaille mit Urkunde
10 Pence Münze
Anhänger
Button
Audi TT Anstecker
Aufnäher
RS4 Logo Parkplatz-Koordinaten: N 49° 01.024 E 011° 32.486Info-Tafel-Koordinaten: N 49° 01.162 E 011° 32.373   

© daNick76, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fcüeanfra hagre rhpu svaqra qvr trfhpugra Mnuyra ivryyrvpug nhpu vz Vagrearg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DadVader / 23.05.2017 21:58 / gefunden

Heute Nachmittag brachen wir noch zu einer Wanderung zu den Malmschichten am Arzberg auf.
An der Infotafel angekommen, konnten die Fragen gut beantwortet und die Berechnungen angestellt werden.
Damit war klar, dass wir noch etwas weiter gehen mussten, um die Dose zu finden.
Nach kurzer Suche war die Dose dann auch gefunden und konnte geloggt werden.
Hier oben hat man eine grandiose Aussicht auf den Steinbruch und das Tal.

Danke für's Herführen und die Dose sagt DadVader

<===================>
kuhbaerchen / 13.07.2014 / gefunden

Schon zum 2.Mal hier - nicht,weil der Cache unauffindbar wäre,sondern weil die Gegend einfach klasse ist.Gruß

<===================>
r.u.f. / 18.04.2014 / gefunden

Heute bei einem kleinen Spaziergang gesucht und gefunden. Die Gegend dort hat uns sehr gut gefallen.

DFDC und Grüße aus Siegen...................r.u.f.

<===================>
AUJA / 09.05.2013 17:00 / gefunden

Sehr schöner Ort dieser Steinbruch und die dort möglichen Ausblicke (auf den verschiedenen Levels) wirklich wunderbar. Der Aufstieg lohnt sich auf jeden fall. Die Angaben und Aufgaben sind genau und gut gemacht. Und wenn man auch die "anscheinenden nebensächlichkeiten" richtig und Aufmerksam liest, so findet man die Finalkoordinaten auch schnell und sicher.Danke von AUJA

<===================>
Markträuber / 04.11.2012 / gefunden

Bei sehr schönem Wetter den Cache gefunden - unsere Kids waren begeistert.Markträuber

<===================>
fullblooded / 09.06.2012 / gefunden

Gestern Nacht noch gut gefunden :)


Toller ausblick! TFTC

<===================>
bc 7985 / 01.06.2012 / gefunden

schöner ort. TFTC

<===================>
Waldmenschen / 28.04.2012 / gefunden

Europas größter Durchbruch lässt sich schon hart erklimmen, besonders bei 30 Grad im (Früh-)Sommer ...

Dafür wird man belohnt mit 
- einzigartigen Ausblicken, die man von unten überhaupt nicht erwartet hätte
- einer schlüssigen und klaren Finalaufgabe
- exakten Koordinaten und einer sauberen, schön versteckten Dose

Was will man denn mehr?


Danke für den wirklich schönen Cache!

<===================>
Mad Koala / 02.04.2012 / gefunden

Gestern schon ein "Stockwerk" tiefer unterwegs gewesen - heute der Aufstieg ;-)
Alles schnell und sicher b(g)efunden - und auf dem Rückweg noch einen Cachesicherungs-Muggel getroffen und aweng unterhaldn (wir waren wohl ned die Ersten die Ihn kennengelernt haben)

Griasla
SEA49 & Mad Koala

In: 2 Lan-Yard "Gutmann"
Out: kl. Marienkäfer
Cache: sicher und trocken
Time: 15:47


<===================>
dulldappn / 23.03.2012 / gefunden

schön,wenn man zwei Fliegen, äh Caches fast auf einmal erledigen kann. Nein, Spaß beiseite. Die Location ist wirklich genial und hat auch zwei Caches verdient. Selten, dass man auf so kurze Distanz so viele Höhenmeter gehen muß. Aber wie gesagt, einfach toll. 

TFTC
IN: 1 Favpt.

P.S.: Die Einwegkamera befand sich nicht (mehr) im Cache.

<===================>
altmühltaler / 01.10.2011 / gefunden

Wie immer ein schöner Weg zum Geotop. zu 2. Mal aufgesucht. Alex war mit. Für Oktober echt heiß. Dieser Cache braucht keine weiteren Hinweise, ausser dem, dass man nicht dort suchen sollte, wo man runterfallen kann. 

<===================>
Schmusebär & Indidde / 10.08.2010 / gefunden

Diesen Multi konnten wir recht gut mit dem Earthcache verbinden, wenn man schon mal hier oben ist . Die Zahlen waren schnell ermittelt und es ging weiter zum Final. Danke fürs Zeigen dieses klasse Plätzchens! OC#692 / 19:10

<===================>
d0wnl0rd / 26.10.2009 / gefunden

Ein beeindruckendes Bild auf den Steinbruch am Final. Hier irrte ich erst dem GPS hinterher, ehe ich doch mal nach sinnvollen Verstecken Ausschau hielt. Vielen Dank für's Herführen.  [i](#2025)[/i]

<===================>
tommy020 / 03.10.2009 / gefunden

schöne Stelle, wenn auch nicht so leicht zu erreichen. Cool finde ich die Fossilien auf dem "Boden".
-tommy020

<===================>
drfaust / 09.09.2009 / gefunden

Das ist einebeeindruckende Stätte, die wir auf unserer Altmühltal-Radltour ohneCache weder bemerkt noch besucht hätten. Anstrengend war es schon,insbesondere der Schlussaufstieg. Aber die Aussicht hat allesaufgewogen! Danke fürs Zeigen.

<===================>
altmühltaler / 28.08.2009 / gefunden

Hallo Ich habe mich mit Frau und Kind auf den Weg gemacht, diesen Cache zu finden.Wenn man den Steinbruch unten betritt (sollte mann unbedingt machen) gibt es von allen nur ein WOOAAAAH zu höhren, so imposant ist das Bild. Die Aufgaben sind zu lösen, und der Cache wurde von meiner Frau gefunden. Ich habe mich zu sehr auf "unsicherem" weil absturzgefährdetem Terrain aufgehalten und gesucht. Das Versteck ist aber auf sicherer Seite Wir waren an diesen tollen Tag ganz alleine und haben den Tag genossen. Vielen Dank Altmühltaler 
 

<===================>
HH58 / 07.08.2009 / gefunden

Eine super Location, die ohne Weiteres auch zwei Caches verdient hat.

Alle Antworten und die Finalkoordinaten waren schnell ermittelt. Das Versteck erkannte ich mit geschultem Auge auf den ersten Blick, als ich erst mal davorstand.

In: Büchlein, Murmeln, Muschel, Schneckenhaus (letztere nicht versteinert)
Out: "Taschenmesser", Stein

Nach dem "Fototermin" machte ich direkt vor dem Cache noch Brotzeit und bewunderte noch etwas die Aussicht. Wenn man die Augen offenhält, dann kann man hier viele interessante Dinge entdecken: Schmetterlinge, Eidechsen, tieffliegende C-160 Transall ... und bis auf ein gelegentliches Krachen in der Ferne (gibt es hier irgendwo einen Schießplatz ?) war es auch wunderschön ruhig. Und der schattige Weg war bei diesem heißen Wetter auch sehr angenehm ...

Trotz des herrlichen Wetters waren kaum Muggel unterwegs (zwei davon kamen mir beim Abstieg allerdings gleich mit Eimern und Brechstangen entgegen).

Vielen Dank fürs Zeigen dieses schönen und sehr eindrucksvollen Plätzchens - und als Dreingabe gibt es hier auf opencaching.de auch gleich noch eine Empfehlung :-)

