Name: Taka Tuka Insel von Geobatzi
Koordinaten: E 010° 33.249' N 49° 17.184'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.07.2009
Wegpunkt: OC8B62
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8B62

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Als Kinder haben wir echt gern auf der Schatzinsel gespielt.
Darum habe ich mir jetzt gedacht, da muss auch ein Cache hin. Aber ein Einfacher. Es ist nicht einfach den Cache zu heben, da viele Muggels herrumspazieren.Wenn die Sonne unter geht ist es einfacher den Cache zuheben.Bitte versteckt den Cache genau so wie er war!Na dann viel Spaß.
Geobatzi
P.S. Stift nicht vergessen!

© Geobatzi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvre cvrcg`f jbuy.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gamid / 26.04.2015 14:40 / gefunden

... nett :) ...

<===================>
Ercarant / 27.07.2014 16:55 / gefunden

Tftc grüße aus Schwaben

<===================>
Hannsl / 30.07.2013 18:00 / gefunden

Etwas suchen müssen, da mein GPS-Gerät zwischen den Koordinaten hin- und hersprang.Aber der Hinweis ist gold wert .... .Gruss Hannsl

<===================>
Geobatzi / 16.06.2013 / kann gesucht werden

Es wurde ein neuer Ort und Dose gesetzt.

<===================>
Opencaching.de / 10.06.2013 01:50 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
theone-andonly / 17.02.2013 / gefunden

Bin grad mal dabei, ein paar Dosen auf OC nachzutragen.

<===================>
Geobatzi / 18.04.2012 / Hinweis

Die Dose ist weg.Müssen ein neues versteck suchen.Gruß Geobatzi

<===================>
hospri / 06.05.2011 / gefunden

recht schnell gefunden. Danke fürs hinführen

<===================>
Rumpelstiel / 13.03.2011 / gefunden

Habe mit meinen Feen heute um 15.10 Uhr den Schatz entdeckt. TFTC

<===================>
stonehunter / 27.09.2010 / gefunden

Nach Übersetzen auf die Taka Tuka Insel wurde der Schatz an Bord geholt :-) 

<===================>
ChBauer / 26.09.2010 / gefunden

Netter Fleck für Kinder zum spielen! TFTC

<===================>
Struppi&Co / 22.09.2010 / gefunden

Heute um 18:00 Uhr meinen ersten Caches gefunden. Keine Piraten in Sicht, dafür aber sehr viele sportbegeisterte Muggel. Ich glaub dies könnte mir Spaß machen. Danke fürs Verstecken. 


<===================>
kessyrex / 27.06.2010 / gefunden

schöne Location, musste erst die Muggles vorbeilassen bevor ich das Döslein heben konnte

<===================>
wuffy / 03.03.2010 / gefunden

Nach erfolgreichem N8-Cache auch hier noch vorbei geschaut und das Döslein mitgenommen!

<===================>
famila / 28.11.2009 / gefunden

Nachlog (Achtung: Auf GC archiviert!):Kleine Nachtcacherunde mit Johan_Leicht. Nach den Lichtern der Nacht noch ein kurzer Abstecher zur Insel. Nach kurzer Suche konnte der Mikro von Frau Leicht gefunden werden.

Danke sagt famila 

<===================>
Gutty / 30.10.2009 / gefunden

War nachts doch gar nicht sooo leicht, aber nach kurzer Suche mit meinem Schneggle gefunden!

<===================>
Stanmaja / 19.09.2009 / gefunden

Heute um 10 Uhr Piratenfrei gefundenTFTC 


<===================>
Waggerla / 10.09.2009 / gefunden

12 Meter off, trotzhoher Genauigkeit, ich glaube mein GPS mag nicht so wie ich mag. Nachein bissl Suchen aber doch noch gefunden, v.a. muggelfrei.
TFTC, Waggerla

<===================>
RadioLunaTeam / 05.09.2009 / gefunden

Also bei dieser Umgebung wünscht mansich noch ein mal Kind zu sein. Auf dem Weg zum Ansbacher Geo-Treffgeloggt. Das Radio Luna Team bedankt sich

<===================>
Captain Crunch / 05.09.2009 / gefunden

Um 2250 gefunden. Danke!

