Name: Baulesberg-Cache von Schneemann58
Koordinaten: E 012° 51.456' N 49° 01.694'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 05.09.2009
Wegpunkt: OC906E
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC906E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die angegebenen Koordinaten sind nicht die des Cachestandortes. In dem Dreieck <Kirche Klinglbach> <Stadtpfarrkirche Viechtach> <Kirche Teisnach> liegt auf der Verbindungslinie <Kirche Klinglbach> <Kirche Teisnach> der Cachestandort.Dieser ist folgendermaßen festgelegt:Teilt man ausgehend von der Linie <Kirche Klinglbach> <Stadtpfarrkirche Viechtach> eine Fläche von 11 222 847qm zu, so erhält man den Cachestandort auf der Linie <Kirche Klinglbach> <Kirche Teisnach> als dritten Punkt des gewünschten Flächendreiecks.

© Schneemann58, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
" Cebovrera trug üore Fghqvrera"!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 25.06.2016 / Hinweis

ImListing auf der anderen Plattform gibt es noch die Koords der Messpunkte:Kirche Teisnach: N 49° 02.329' E 12° 59.521'
Kirche Viechtach: N 49° 04.789 E12° 53.205'
Kirche Klinglbach: N 49° 01.482' E 12° 47.866'und ein Spoilerbild


<===================>
BESTPOE / 27.09.2012 / gefunden

Knapp daneben ist hier nicht vorbei. Der freundliche Owner hat bestätigt, dass wir fast richtig gerechnet hatten. Danke! Wir sind zwei Cacher, also haben wir uns einmal unter GC und einmal unter OC eingetragen.DFDC

<===================>
SDBH-R / 07.06.2012 / gefunden

Auch diese Konstruktion ist mir recht leicht gefallen, aber der Geochecker hat meinen Koordinaten nicht zugestimmt, dafür aber dankenswerterweise der Owner selbst. 
Vor Ort war es aber schließlich überhaupt kein Problem, den Punkt (auch mit Hilfe des Spoilers) im Gelände sofort zu finden.

Auf unserer heutigen Runde war dies der letzte Schneemann, den wir uns vorgenommen haben. Dabei haben wir zu einigen der vielen gelösten Rätsel auch mal die Dose finden und den Cache loggen können. Die Mysteries, aber auch die Tradis und ein Multi des Owners haben uns heute außerdem an viele schöne Fleckchen geführt. Dafür und besonders für den oftmaligen Geometrie-Rätsel-Spaß (eine ganze Reihe liegt noch gelöst in der Schublade) an dieser Stelle ein herzliches Dankeschön an den Owner.

Viele Grüße aus R!!!

<===================>
Ferienhaus Bergwald / 10.03.2012 / gefunden

Hallo
Heute im Team bodenmaiser und ferienhaus bergwald unterwegs! 
Dieser Punkt,mit geogebra richtig konstruiert,aber der Geochecker wollte mit nicht auf grün springen, danke Heinrich für die Überprüfung der Daten, die Dose war auch gleich gefunden!!
Danke Martin + Christa

<===================>
Team FTNG / 23.07.2011 / gefunden

Der Cache mit der schönsten Aussicht bei unserer heutigen Tour.
Unsere leicht abweichenden Koordinaten spielten keine Rolle.
Die Schneemann-Tarnung konnte man nicht übersehen.

Danke für´s Zeigen

<===================>
ProellerPrinz / 14.05.2011 / gefunden

Endlich, beim 3. Mal hat es geklappt!
Nachdem ich bei den ersten beiden Malen ziemlich dähmlich über die Steinchen gestolpert bin, war ich dieses Mal mit den richtigen Koords ausgestattet (mit etwas Hilfe seitens Owner - danke dafür!).
Damit war es dann auch problemlos - verblüffend wie blind ich vorher war!
Danke fürs Zeigen, no trade.

<===================>
wil_ / 12.09.2009 / gefunden

Ja, Ja. was ist nur mit mir los. Das frag ich mich auch. Am 6. eine Stunde gesucht und verzweifelt. Die Koordinaten lagen seltsamerweise genau da, wo eines der Bilder gemacht wurde. Heute nochmal neu Konstruiert, da ich die Klinglbach Kirche an der falschen Stelle vermutet hatte. Das neu eingestellte Spoiler Bild ausgedruckt.Hin gefahren und festgestellt, dass ich alles zu hause vergessen habe! Also war wieder weiträumiges suchen angesagt. Nach einer guten dreiviertel Stunde habe ich Ihn dann auch wirklich gefunden. Nachher hab ich mich dann wenigstens darüber freuen können, dass meine Konstruktion nur eine Abweichung von 24m aufwies. TFTC wil_ 


<===================>
JohnDeg / 11.09.2009 / gefunden

Letzten Sonntag sah ich, daß es drei neue Rechen-Caches von Schneemann gibt.
Schade - in dieser Urlaubswoche hab ich mir Wandercaches vorgenommen. Aber der wil_ wird sich ihrer schon annehmen  So mein Gedanke.
Jetzt ist Freitag - 70Km mit 2100Höhenmetern bin ich seit Montag gewandert und was macht wil_ ? 
Jetzt muß ich doch mal die Sache angehen	 Ein FTF lockt halt doch! Kirchlein eingetragen, konstruiert, Punkt festgelegt, hingefahren - hab ihn  Danke an Heinrich für das Geo-Rätsel und viele GrüßeReinhard

<===================>
wil_ / 06.09.2009 / nicht gefunden

Oh weh. Nach dem Winkel Cache, dachte ich die anderen beiden wären kein Problem, da  sich hier kleinere Konstruktionsfehler nicht so stark auswirken. Weit gefehlt.Die Standorte, an denen die Bilder gemacht wurden, waren schnell gefunden. Der eigentliche Cache dagegen versteckte sich auch nach über einer Stunde suchen noch hartnäckig.   

