Name: Ein Weg durch die Vergangenheit (UV-Nachtcache)  von RaGe
Koordinaten: E 008° 51.571' N 52° 19.352'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 03.06.2010
Wegpunkt: OCA79A
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA79A

Kurzbeschreibung: Kleiner UV-Nachtcache auf einem alten Militärgelände

Beschreibung (aus HTML konvertiert):
<===================>
                                                Kleiner UV-Nachtcache auf einem alten Militärgelände                                                                                    
                                                Dieser Cache führt Dich einmal quer über ein altes Militärgelände.Hin und Rückweg sind zusammen ca 3km lang und sollten in einerguten Stunde zu schaffen sein. Du benötigst eine UV-Lampe und einenormale Taschenlampe. Du erreichst alle Stationen über die Wege undmusst vor lediglich für das Final in die Botanik!!!! Bitte kletternicht über die Zäune. Schottische Hochlandrinder können wenn siegestört werden ungemütlich werden. Bei nassem Wetter sollten deineSchuhe matschfest sein.Der Cache umfasst 6 Stationen + Final. An jeder Station ist eineZahl (einstellig) versteckt. Die Zahlen helfen Dir dieZielkoordinate zu entschlüsseln. Diese ist mit einer etwasmodifizierten Art der Caesar-Verschlüsselung verfremdet. DasPrinzip ist eigentlich recht einfach. Jede einzelne Ziffer ist umeinen bestimmten Wert verschoben. Man muss also nur wissen umwieviele Stellen die Ziffern verschoben wurden und das erfährst Duja an jeder Station.Beispiel:
Verschlüsselte Zahl = 85
Verschiebung = 3
Entschlüsselte Zahl = 52Wenn man eine Zahl über die 10 hinaus verschiebt wird die ersteStelle einfach weggelassen. Wenn also 9 um 6 verschoben wurdeerhält man 5.Beginne bei den obigen Koordinaten.
Die erste Zahl (A) findest Du beiN 52° 19.352 E 008° 51.571N XX° XX.361'
E X° XX.XXX'Die nächste Zahl (B) findest Du bei
N 52° 19.A*100+9 E 008° 51.200*A+50N XX° 75.XXX'
E X° XX.XXX'C findest Du bei
N 52° 19.200+2*B E 008° 51.B*100+133N 74° XX.XXX'
E X° XX.XXX'D=B+C findest Du bei
N 52° 19.0C*44 E 008° 51.C*422N XX° XX.XXX'
E 6° XX.XXX'E und F findest Du bei
N 52° 19.05*D+6 E 008° 52.059
E>F!E:
N XX° XX.XXX'
E X°06.XXX'F:
N XX° XX.XXX'
E X°XX.759'Viel Spaß beim Suchen!Achja: Nachtwanderungen sind besonders schön wenn man dieTaschenlampen aus lässt. Nach wenigen Minuten sieht man alles wasman braucht! Probiert es aus!                                            

© RaGe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RaGe / 16.02.2018 / momentan nicht verfügbar

Hui ja das ist lange her, dass ich da war. Ich werde mal neuen UV-Lack besorgen und den Cache wieder flott machen. Tut mir Leid, dass ihr da wart und nix mehr vom Cache übrig ist. Kleiner Tip: Das nächste mal vorher eine Mail an den Owner schreiben.

<===================>
KatKat81 / 27.01.2018 20:00 / nicht gefunden

Der Cache wurde vor uns schon länger nicht mehr gefunden: Trotzdem haben wir uns auf die Suche gemacht, aber zu fünft und gut ausgestattet mit UV-Lampen und 'normalen' Lampen nicht mal den Startpunkt gefunden. Er scheint leider nicht mehr zu existieren :(.

<===================>
RaGe / 15.11.2014 / Hinweis

Cache wurde auf Geoaching.com archiviert ist aber hier weiterhin suchbar. Lediglich Station D konnte ich nicht überprüfen. Das Listing wurde entsprechend angepasst.

<===================>
Suchherby / 07.06.2010 / gefunden

Hallo,
möchte keinen falschen Eindruck erwecken, wenn ich hier am loggen bin. Am Ende bin ich nur noch mitgegangen. Erst 2, dann 3 oder 4, dann kam noch der Owner hinzu, somit ein Rudel von 7-8 Mann. Letzterer hatte wohl keine ruhige Minute mehr zu Hause. So klingelten seine Ohren von unseren Verwünschungen. Ich kann nur sagen: Wir waren die BETA-Tester und wir hatten die hinterhältige Freude, daß man nicht nur selber Fehler macht. Auch Eika bekam ihre nötigen Streicheleinheiten. Danke und

Gruß Suchherby mit seiner Suchnase Eika.

