Name: A bisserl sitzn bleim von Elch75
Koordinaten: E 012° 11.018' N 48° 56.700'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.04.2011
Wegpunkt: OCC192
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC192

Kurzbeschreibung: Geeignet für einen Spaziergang

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist geeignet für einen Spaziergang (auch für Kinder und Kinderwagen geeignet).Startpunkt ist Köfering oder Egglfing. Der Cache liegt genau in der Mitte von den beiden Ortschaften.In Egglfing gibt es auch einen kleinen Spielplatz und wenn ihr Glück habt seht ihr Schafe, Esel und Enten. Direkt beim Cache ist eine Bank zum ausruhen.

© Elch75, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Fgnzz vfg rva Ubuyenhz. Evaqr xnaa zna jrtaruzra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wandi1 / 18.06.2016 17:11 / gefunden

Schneller hin und mit 😃 tftc

<===================>
TomCruiser / 12.07.2014 19:30 / gefunden

Schön gelegener Cach! Gut zum Erreichen. Schöner Rundumblick von der Bank aus.TftC

<===================>
michlpf / 16.04.2013 14:30 / gefunden

Mein 1. Fund  gleich nach der Arbeit. 

<===================>
3roedelz / 01.01.2013 / gefunden

Unser 1. Fund zum Start eines neuen Hobbys, absolut Anfänger tauglich

<===================>
Polo6n2000 / 03.11.2012 / gefunden

Kurzerhand einen Drive-in draus gemacht :-)
TFTC

<===================>
pirate77 / 30.09.2012 / gefunden

Da ich etwas Zeit über hatte, dachte ich mir - geh doch ne Runde Geocachen.

Also bin i a bisserl sitzen bliem.
Dann noch eine Runde um den Baum, 
Muss jedoch einigen Vorloggern rechtgeben das die T-Wertung deutlich zu niedrig ist.
Loggen und noch Runde bevors zum Auto zurück ging.

Danke für den Cache!

<===================>
Herr Röben / 09.05.2011 / gefunden

DFDC! Schnell in der Mittagspause gelogt ;)

<===================>
Schmusebär & Indidde / 21.04.2011 / gefunden

Immer weiter cachten wir uns Richtung Heimat und hier konnte wir tatsächlich kurz sitzm bleim und loggen . Danke!
OC#774 / 22:55

<===================>
HH58 / 20.04.2011 / gefunden

Heute nach der Arbeit habe ich noch diesen schönen Spaziergang unternommen - der Jahreszeit entsprechend natürlich von EGGlfing aus .

Zwar könnte man diesen Cache der Beschilderung nach sogar als Drive-In machen, aber das wäre doch wirklich schade.

Ich habe allerdings weder einen Spielplatz noch Schafe, Enten oder Esel gesehen. Nur einen übereifrigen Hund in der Nähe meines Parkplatzes ...

In: Coin

TFTC !

<===================>
hihatzz / 19.04.2011 / gefunden

Ich konnte heute bei traumhaften Wetter hier a bissl sitzen bleiben und loggen.
Und auf dem Rückweg hab ich dann auch den/einen süssen Esel getroffen.

Es dankt für's Doserl,
hihatzz (#1673)

<===================>
SDBH-R / 16.04.2011 / gefunden

Nachdem wir gerade in der Gegend waren, haben wir die Gelegenheit genutzt, uns hier ein wenig hinzusetzen und einen Cache zu loggen [:)].
Danke für die Dose!!

<===================>
Foschal / 14.04.2011 / gefunden

Ein schneller Fund am Wegesrand an einem Baum mit einer toll konstruierten Bank .
Grüße von  Foschal

<===================>
Tigger / 07.04.2011 / gefunden

STF 2011/04/07//1730


Nach Feierabend einen schnellen Drive-In.
Die kleine Dose ist auch ohne GPS-R gut zu finden, wenn man denn die Karte genaugenug ansieht (hatte gestern Abend die Bank an der Straße zwischen den Ortsteilen erfolglos im Visier  :/  )

DfdC und Gruß, Tigger

<===================>
kuhbaerchen / 07.04.2011 / gefunden

Ein ftf und das zu früher,frischer Morgenstunde - klasse!Mit einer kurzen Radrunde verbungen und gefunden.Gruß

