Name: Der Wolf geht um von kellerwolfgang
Koordinaten: E 009° 12.083' N 50° 00.518'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.05.2011
Wegpunkt: OCC71F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC71F

Kurzbeschreibung: Schöne Runde am Afferbach in Hösbach entlang. Wegstrecke ca. 3km

Beschreibung (aus HTML konvertiert):
<===================>
Schöne Runde am Afferbach in Hösbach entlang.
Wegstrecke ca. 3km, für Fahrrad mit kurzer Tragepassage machbar.
Mitbringen: Zollstock und ggf. MessschieberBitte die Aufgaben vorher gut durchlesen und ggf. den Mathelehrer um Rat fragen.Rundungen: bis 0,5 abrunden; ab 0,51 aufrunden Parken könnt Ihr in der Talstraße zwischen Schubertstraße und Wolfslaufstraße (in deren Nähe die Finalkoordinate zu finden ist). Begebt Euch nun zum Startpunkt.Station 1 - N 50° 00.518 E 009° 12.083
Bitte zähle die Treppenstufen und addiere hierzu die Anzahl der Laternen an der Treppe. Die Zahl die aus der Wurzel dieser Summe entsteht ist A.A =
Station 2 - N 50° 00.628 E 009° 12.136
Hier findest Du ein Schild mit der Aufschrift "H1". Miss die Breite und die Höhe des Schildes in mm und zähle diese beiden Zahlen zusammen. Die Quersumme dieser Zahl ist B.B =
Station 3 - N 50° 00.758 E 009° 11.760 
Hier findest Du einen Strommast. Auf einem Schild steht eine große vierstellige Nummer. Zähle alle 4 Zahlen zusammen und du erhälst C.C =
Station 4 - N 50° 00.795 E 009° 11.741
Hier führt Dich der Weg über den Afferbach. Miss den Durchmesser des linken oberen Geländerrohres in (gerundeten) cm und Du erhälst D.D =
Station 5 - N 50° 00.922 E 009° 11.682 
Hier wird auf der rechten Wegseite ein Grenzstein von einem Metallpfosten markiert. Miss die Länge des Pfostens von oben bis zur Unterkante der weißen Markierung. Die Länge dieser rot-weißen Markierung in dm ist E.E =
Station 6 - N 50° 00.986 E 009° 11.722
Nun hast Du den Betonweg betreten. Miss die Wegbreite und runde das Maß auf den nächsten Meter auf und Du erhälst F.F =
Station 7 - N 50° 01.043 E 009° 11.769 
Hier siehst Du eine Hinweis-Stele, die auf den Wolfslauf hinweist.
In welchem Jahrhundert wurde der Wald gerodet? Zähle beide Ziffern zusammen und Du erhälst G.G =Wann hat der Verein für Heimatpflege diese Stele aufgestellt? Von der Jahreszahl brauchst Du die beiden mittleren Ziffern un H und I zu erhalten.H =
I =Zähle die Schrauben, mit denen die Stele und(!) das Hinweisschild montiert sind. Ihre Summe verrät Dir J.J =Miss jetzt die Breite und die Dicke der Stele in cm und multipliziere beide Zahlen miteinander. Bilde aus dieser Zahl die Quersumme und Du erhälst K.K =
Station 8 - N 50° 00.916 E 009° 11.885
Hier findest Du ein Rohr, dass unter dem Weg durchführt. Der Innendurchmesser in gerundeten dm ergibt L.L =Nun bist Du nur noch wenige Meter vom Ziel entfernt.Die Finalkoordinate errechnet sich aus den gesuchten Ziffern:Nordkoordinate N B*K°HI.JLG
Ostkoordinate E D+E°C/F.GAB

© kellerwolfgang, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kellerwolfgang / 14.07.2015 / Hinweis

Der Cache ist neu und entsprechend plaziert, die Stationen sind alle auf den neuesten Stand gebracht. Von daher viel Vergnügen mit dem Cache!!!!

<===================>
sts0808 / 06.04.2013 / gefunden

Schöner Spaziergang am Samstagnachmittag. Kein Wolf zu sehen   :D  
Ich lasse ein Favopünktchen da. 

<===================>
Die Multibande / 04.08.2012 / gefunden

Mit Neulingen begangen waren gute Ideen dabei, trotz kleinem Fehler unsererseits den Cache gefunden. Die Multibande 

<===================>
orson / 20.11.2011 / gefunden

Hi,klasse Cache, auch im dunkeln zu finden.War ein schöner Wochenend-Ausklang. GrußOrson+Fam.In: Minitaschenlampe Out: Spielzeugauto

<===================>
mjxas-sailauf / 18.07.2011 / gefunden

Unser erster Cache. Ideal als Kindergeburtstagsevent (um 10 Jahre) Sandra und ihre Freundinnen hatten alle Hände voll zu tun beim Messen und Rechnen, trotz mehrerer Regengüsse.   :D  

<===================>
The Great Wombel / 11.07.2011 / gefunden

Hallo zusammen,
am Spätnachmittag sind wir nochmal losgezogen um den Wolf zu suchen. Die Runde führte uns schön dem Bach entlang. Kurz vorm Ziel setzte aber das Gewitter samt Regen ein. Nach einem schnellen Log liefen wir zurück zum Auto, wo wir sasch-nass ankamen.
Vielen Dank für die schöne Runde.
Die Wombels

<===================>
Wanda2008 / 10.07.2011 / gefunden

Waren heut mit Freunden unterwegs ( ich glaube es sind die nächsten Cacher-Infizierten!!).Ein wirklich wunderschöner und uns noch unbekannter Weg, haben nur gedacht, daß bei den 8 Stages die Strecke etwas länger dauern würde............zack, da hatten wir ihn.Nur die Bremsen haben uns heute bei der Schwüle ganz schön zu schaffen gemacht.Out : NixIn: HämatitTFTC Wanda 2008 und die noch unbenannten Cacher

<===================>
falegname / 28.05.2011 / Hinweis

Super, Chriz, Du hast ihn gefunden.Danke für den Hinweis, ich habe in der Beschreibung die Rundungsregel eingeführt, aber eigentlich ist die Sache klar und nie bei ,5.Finde die Gegend dort auch sehr schön!

<===================>
chriz / 28.05.2011 / gefunden

Ein schöner Spaziergang in einer adretten, bislang noch nicht bedosten Gegend. Es waren zwar ein paar Traktoren beim Wiese mähen unterwegs, aber ansonsten herrschte Ruhe im Tal. Wölfe habe ich leider - oder sollte ich lieber sagen "zum Glück"? - keine gesehen.

Die Koordinaten waren durchwegs passgenau, nur bei den Messungen war nicht immer ersichtlich, ob man nun auf- oder abrunden sollte (vielleicht habe ich aber auch nur das Maßband zu schlampig angelegt). Doch spätestens bei der Finalformel lüfteten sich all diese Fragen und so konnte ich die Dose problemlos in ihrem Versteck lokalisieren.

Vielen Dank sagt
chriz
----
FTF@13:50 Uhr

