Name: Roter Berg (Gedenkstein) von Klettermaxl
Koordinaten: E 010° 28.597' N 49° 19.146'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.07.2008
Wegpunkt: OCCF0B
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCF0B

Kurzbeschreibung: Teils in bewegtem Gelände, festes Schuhwerk wird empfohlen

Beschreibung (aus HTML konvertiert):
<===================>
Die angegebenen Koordinaten führen euchzum Gedenkstein.
Wenn ihr den gefunden habt, findet ihr den Hinweis zum finalenCache in einem Abstand von ca. 15m Richtung 90°.

Finale Koordinaten:

N   49° 19,xxx
E 010° 28,yyyWenn ihr einen Kompass habt, nehmt ihn mit.


Boxgröße: L= 25, B = 18, H = 6 cm

   

© Klettermaxl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nebelgeister / 10.04.2016 / gefunden

Auf dem Weg von der Kreuzeiche zum Windrad bei schönstem Frühlingswetter gesucht, gesucht, gesucht (Zwischenstopp war für die Kleinen doch anspruchsvoll!) und dann - nach einer (für die Minis!) abenteuerlichen, da rutschgefährlichen und irrsinnig hohen Klettertour - gefunden.Was es alles für interessante Ecken gibt, an denen man normalerweise einfach so vorbeirennt! out: kleiner Drachein: Snoopy auf der Hütte

<===================>
The New Hunters / 06.03.2016 / gefunden

 Wenn wir schon mal in der Gegend sind, müßen wir natürlich auch hierher.
Gutes Schuhwerk hatten wir, und 2 Navis.
Wir waren zuversichtlich, den Hinweis zu finden und auch das Final. Und so war es auch.
So ein großes Doserl !
Out : Püppchen
In : großen Anhänger

<===================>
Gamid / 13.06.2014 17:19 / gefunden

Bei bestem Wetter schnell gefunden und dabei endlich die Funktion zur Positionssuche von c:geo besser verstanden.

<===================>
Dombacher / 17.05.2012 / gefunden

Was es in unseren Wäldern so alles gibt!Schönes Versteck.

<===================>
64839m / 15.10.2010 / gefunden

Auch diesen haben wir gefunden.......nach dem Windrad diesen Multi gesucht und gefunden.nix gewichtelt.Viele Grüße aus Südhessen

<===================>
Captain Crunch / 19.09.2010 / gefunden

Nach dem Windrad noch den hier gesucht und gefunden. Interessanter Stein der da mitten im Wald steht. Leider kann man die Inschrift nicht lesen. TFTC!
IN: Lanyard

<===================>
Biera / 02.05.2010 / gefunden

Diesen Gedenkstein hätten wir ohne den Cache wahrscheinlich nie gesehen. Schade, dass die Inschrift nicht mehr zu lesen ist. Danke für's Zeigen.

