Name: Ansbacher Innenhöfe von Klettermaxl
Koordinaten: E 010° 34.416' N 49° 18.236'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.05.2012
Wegpunkt: OCE2A2
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE2A2

Kurzbeschreibung: Ein Multi der zu und in ein paar Ansbacher Innenhöfe führt

Beschreibung (aus HTML konvertiert):
<===================>
Ich möchte euch mitnehmen auf eine kleine Reise durch die Innenstadt auf der ihr ein paar Innenhöfe kennenlernen könnt.
Die Startkoordinaten befinden sich auf dem östlichen Teil des Rezatparkplatzes; sie sind auch gleichzeitig die erste Station. Dieser Parkplatz ist gebührenpflichtig und bei Hochwasser gesperrt. Am besten macht man die Runde zu Fuß, denn in der Fußgängerzone müssen die Radfahrer ohnehin absteigen. Damit ihr am Ende des etwa einstündigen Rundganges die Versteckkoordinaten berechnen könnt, braucht ihr die Informationen die an den acht Stationen zu finden sind.Während des Altstadtfestes sind die meisten Ansbacher Innenhöfe für die Besucher geöffnet. In dieser Zeit werden sie zu sehr gemütlichen Teffpunkten für die Besucher des Altstadtfestes.Es soll ja Geocacher geben, die sich keine Hints ansehen. An Stationen mit diesem *) Zeichen sollte er es aber tun.Hinweis zu Station 8:Sollte das Tor zum Museumshof verschlossen oder der Zugang nicht möglich sein, dann geht bitte zu den Koordinaten N 49° 18,240 / E 10° 34,276. Von dort aus könnt ihr die Aufgabe auch lösen.FINALE:A=__ / B =__/ C=__/ D=__/ E=__/ F=__/ G=__ / H =__N 49° 17,956 +10*(A+B+C+D)E 010° 34,123+10*(E+F+G+H)Bitte seid vorsichtig am Cache, denn dort besteht erhöhte Muggelgefahr. Der Runde ist auch für Kinder gut geeignet, aber beim Bergen des geheimen Versteckes ist dann, wegen der erhöhten Lage, vermutlich eine Hilfe erforderlich.Es wäre schön wenn viele Fotos von Stationen eingestellt würden.Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. GeoChecker.com. 

© Klettermaxl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 4: Hygvzngvire DF iba 2984 /DF =23 / HDF=5(Orvfcvry)
Orv Fgngvba 6: 50 pz üore Obqra; rva Xbzcnff vfg uvre uvyservpu
Fgngvba 8: fys. = fpuyüffryybpusöezvt

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FlashCool / 26.05.2017 20:48 / gefunden

Eine Sightseeing-Runde im schönen Ansbach bei bestem Wetterchen. 

Nebenbei besuchten wir die Stationen zu diesem Multi und erhielten so Einblick in die wohl sonst verborgenen Hinter- und Innenhöfe Ansbachs. Das war sehr lohnenswert und interessant. Besonders gefallen hat uns der Antikmarkt und der Innenhof zur Kirchengemeinde. Ein idyllischer und teils auch verwunschener Ort. Weitere beeindruckende Stellen und Einblicke wurden uns heute geboten. Ein sehr schöner und entspannter sonniger Tag. Bei der abschließenden Berechnung des Finals stellten wir dann aber fest, dass wir irgendwo einen Fehler gemacht hatten. Nach nettem Kontakt mit dem Owner war der Fehler gefunden und schließlich auch die Dose in ihrem neuen Versteck.

Vielen herzlichen Dank für die Gestaltung, den Support sowie weitere Pflege des Caches.

Christine, Daniel & Emil

<===================>
etaner / 03.08.2016 / gefunden

Sehr schöne Runde durch Ansbach.

<===================>
Mr.No / 03.08.2016 / gefunden

Bereits im Frühjahr gemacht bis auf das Finale. Heute mal wieder in Ansbach und das Finale angegangen. Nette Runde.

<===================>
punica / 28.02.2015 / gefunden

Die Ansbacher Innenhöfe waren heute unser Ziel. Der Cache führte uns an versteckte Ecken der Stadt, die wir noch nicht gesehen hatten. Die Stages waren auch alle gut zu finden. Dachten wir. Jedenfalls landeten wir mit unserer Finalberechnung doch ein bisschen daneben. Da aber der Umkreis der errechneten Location durchaus logisch und geeignet erschien, dehnten wir den Suchradius aus und konnten so die Dose finden.
Vielen Dank für die schöne Stadtführung :-)
TFTC Team punica

<===================>
GeoLog81 / 10.11.2014 / gefunden

Das war eine echt schöne Runde, dort gab es vieles interessantes zu entdecken! Da es schon dunkel war, musste ich manche Ziffern echt gut nachschauen, aber es hat geklappt. Auf Station 6 dieses Überraschungs Trackable - dort habe ich Zweifel, weil nach TB-Seite findet sich dieser in Portugal... jedenfalls war die Code auf richtigen Platz...Alles ging gut bis zum Kirche. Ich weiß nicht ob ich richtig verstanden habe, dass man mus drin gehen, die war aber geschlossen... Da musste ich die Ziffer erraten. Und es hat geklappt!Die Final Dose ist echt gut gemacht! So was zu finden macht echt Spaß! Ich danke sehr für die ganze Multi!

<===================>
Bierfilz / 27.04.2014 16:25 / gefunden

Bei regnerischem Wetter war heute cachen in der Stadt angesagt.  Dazu sind wir mit der S-Bahn von Nürnberg nach Ansbach gefahren, und dort gemütlich die Stationen abgelaufen. Wo es möglich war haben wir natürlich die schönen Innenhöfe besichtigt.  Und nebenbei konnten wir unterwegs auch noch einen TB entdecken. 

Nachdem alle Zahlen gesammelt waren ergab die kurze Berechnung plausible Koordinaten für ein Dosenversteck. Die Dose die wir dort fanden ist in einem super Zustand!  Da lege ich gerne einen Favoritenpunkt hinein! 

Herzlichen Dank an Klettermaxl für die lehrreiche Führung durch die Ansbacher Innenhöfe! 

<===================>
buddelflink99 / 16.09.2013 17:20 / gefunden

Nachlog:Vor dem dienstlichen Termin war noch etwas Zeit und so habe ich diese schöne Runde absolviert. Da waren schon ein paar sehr interessante Ecken dabei, die ich ohne diesen Cache nicht entdeckt hätte ... 

Vielen Dank und Grüße von buddelflink99
OUT: TB / IN: TB

<===================>
zimmermo / 02.07.2013 / gefunden

Mit fallingstar2011 (GC) diesen sehr unterhaltsamen und kurzweiligen Multi angegangen und schlussendlich auch die Dose aus ihrem Versteck befreien können. Meinen herzlichen Dank für die tolle Runde.

<===================>
goof390 / 23.03.2013 / gefunden

sehr schöne runde die ich mit dem richtigen standpunkt an einer station (mit hilfe des netten orners)
auch offiziell abschließen kann. hatte mir sehr gut gefallen zu den doch recht gut versteckten stationen
geführt zu werden.
in: tauschdomino u. sammelbilder out:nix
dfdc mit grüßen goof390

<===================>
The New Hunters / 12.06.2012 / gefunden

Nachlog : Wir fanden den Cache am 12.06.12 und loggten auf Geocaching.com.Bei "E" etwas variiert, und siehe da, ein Ergebnis war ein Volltreffer.So einen Cache hatten wir noch nie !Out : blauer SteinIn   : TB The Gambler

