Name: Sierre - Park von Voszy
Koordinaten: E 010° 29.528' N 53° 30.408'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 10.07.2012
Wegpunkt: OCE84A
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE84A

Kurzbeschreibung: Sierre - Park

Beschreibung (aus HTML konvertiert):
<===================>
Willkommen zu meinem 1.Cache

Bei dem Cache handelt es sich um einen 3 Stationen - Cache + Final.

An der Parkkoordinate findet ihr ausreichend Parkplätze für euer CacheMobil.

Festes Schuhwerk, besonders bei Nässe, wäre zu empfehlen!


Danksagung:
An dieser Stelle geht ein besonderer Dank an
Wante
Für die Wartung des Caches während meiner Abwesenheit,
für Ihre Hilfe bei diesem Cache und einen Dank für das "beisteuern" der Tauschgegenstände


Viel Spass bei meinem ersten Cache
Voszy 
Station 1:
N 53° 30.394 E 010°29.513

Hier angekommen zählt Ihr die Bäume, die direkt auf der Rasenfläche stehen.

Anzahl Bäume = A

Station 2:
N53°30.356 E 010°29.440

An dieser Stelle angekommen, zählt Ihr die großen Steine die eine Art Wegbegrenzung darstellen sollen.

Anzahl Steine = B

Station 3:
N 53°30.270 E 010°29.224

Hier seht Ihr eine Holzbrücke.
Wieviele Bodenbohlen zählt ihr beim überqueren der Brücke?

Anzahl Bodenbohlen = C

Final
Das Final errechnet Ihr wie folgt:

N 53° (Ax6).(CxB+136)
E 010°(Bx3+5).(Cx10)+(196-B)



© Voszy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Es muss nichts um, - oder ausgegraben werden]
[Ihr bekommt dennoch schutzige Finger]

Xyncc zvpu nhs,haq xyncc zvpu mh!

Mvrug qvr Qbfr nz Onaq urenhf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Voszy / 23.04.2018 / momentan nicht verfügbar

"Momentan nicht verfügbar"Hier muss ich mal nach dem rechten sehen.Wartung kann ein wenig dauern - passiert aber innerhalb 1.Woche  "Momentan nicht verfügbar"

<===================>
GeZiHG / 22.04.2018 16:01 / gefunden

Benötigt Wartung.

Trotzdem
TFTC 

<===================>
DrHand / 03.04.2014 / gefunden

Die Stationen hatte ich alle [:)]gefunden.
Dann 2x am Finale ein [:(]DNF.
Den Owner mal die Koodinaten bestätigen lassen (danke für die schnelle Antwort[;)]).
Die Lösung lag also schon ein paar Tage in der Schublade.
Heute dann nochmal [:I]30 Minuten die Umgebung angesehen.
Was ist man doch von Zeit zu Zeit blind auf den Augen[8)]?
NRNR/TFTC/Fav. Punkt gibt es auch von mir weil ich Multis magD
r
Have
a
nice
day

<===================>
Buri1508 / 29.10.2013 / gefunden

Diesen Multi haben Eri1508 und ich von hinten aufgerollt. Da wir am anderen Ende geparkt hatten, haben wir bei S3 angefangen und haben uns zum Start vorgearbeitet, was Finaltechnisch gar nicht falsch war.
Den mussten wir dann aber ganz schön suchen, bis sich uns das gut getarnte Versteck offenbarte.
TFTC

<===================>
strandrose / 13.08.2012 / gefunden

Heute haben Benet001 und ich uns die Pause mal wieder mit einem Cache versüßt. 

Hält außerdem schlank: laufen und suchen statt sitzen und essen 

DFDC.

