Name: Detektei Costas Gratis - Auftrag #1 von thassos.net
Koordinaten: E 009° 48.585' N 53° 07.123'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.06.2012
Wegpunkt: OCE996
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE996

Kurzbeschreibung: Multi mit Start, 5 Stationen und Final

Beschreibung (aus HTML konvertiert):
<===================>
Zur Lösung der Aufgaben an den Stationen sind Kenntnisse zur Berechnung von Koordinaten über Wegpunkt-Projektion erforderlich. Ferner solltet ihr einen Zettel für Notizen und Berechnungen dabei haben. Ein Spiegel oder ein Fotohandy am sehr langen Arm erspart die Räuberleiter!
 
Detektei Costas Gratis - Auftrag #1Heute morgen bekamen wir einen Auftrag von einer großen Werft aus Athen. Es waren dort in der vergangenen Nacht ungebetene Gäste zu Besuch und haben geheime Geschäftsunterlagen entwendet. Durch die entwendeten Gegenstände kann man eindeutig von Werksspionage ausgehen. Die Festplatte aus dem Server, mit den geheimen Entwürfen für eine ganz neue Antriebstechnik, ist verschwunden. Da auch die Sicherungskopie auf einer CD-ROM entwendet wurde, ist der Schaden unermäßlich. Neben der Computertechnik sind auch wichtige Baupläne für die Luxusjacht eines russischen Milliadärs abhanden gekommen.Die Werkspolizei bemerkte zwar den Einbruch, konnte die Täter aber erst nach einer wilden Verfolgungsjagd und ohne die gestohlenen Unterlagen stellen. Die Täter verließen das Fluchtfahrzeug an den oben genannten Koordinaten und flüchteten zu Fuß weiter. Hierbei müssen sie das Diebesgut in der näheren Umgebung versteckt haben. Da es sich um absolute Profis handelt, wird die Aufgabe nicht leicht...Der Auftrag lautet: Finde die wenigen Spuren, die die Täter auf Ihrer Flucht hinterlassen haben, um die entwendeten Gegenstände zu lokalisieren. Im Wald ist es manchmal schwierig die Fährten zu lesen, halte also die Augen auf. Damit Andere auch noch Spuren finden, verwende in erster Linie dein detektivisches Gespür und deine Adleraugen und verwüste nicht den ganzen Waldboden! Bleib auf den Wegen! Wir verlassen uns auf dich!FTF-Auszeichnung für eine sehr schnelle Lösung des Falls

© thassos.net, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgneg: §41 Mrvpura 240 - vfg uvre jvexyvpu - trfcvrtryg
Fgngvba1: bcgvfpurf Ynhsjrex, npugr nhs qnf Mrvpura
Fgngvba3: xbzovavrera haq ybf... 
Fgngvba4: Orghyn, npugr nhs qnf Mrvpura, ibefvpugvt mvrura
Fgngvba5: nz Obqra, va notrsnyyrarz Grvy qre Orunhfhat qrf Fcrpugf!
Svany: Frue thg trgneag! Uror qnf Fgüpx Nfg uvagre qrz Onhzfghzcs nhs.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BaerTi / 08.05.2016 / gefunden

Heute endlich nach kleinen Schwierigkeiten gut gefunden!! Wer lesen kannn ist klar im Vorteil!!  Ein toller Cache mit sehr schönen Stationen!Danke!! Die BaerTi's                                                                                                                                                    

<===================>
geheimwortkids / 07.02.2016 / gefunden

Mit dem König Modering auf dem Weg in die Endoklinik noch etwas Zeit gehabt und hier vorbeigeschaut.Auch schön gemacht :) nur bei einer Station ließen wir uns etwas in die Irre führen - konte aber alles gut gefunden werden.TFTC! :)

<===================>
König Moderig / 07.02.2016 13:42 / gefunden

Eine schöne Runde, die wir schnell lösen konnten.

Nett gemacht!

TFTC an thassos.net,
König Moderig (Nik)

<===================>
daRAMA / 16.01.2016 / gefunden

Eigentlich wollte ich heute einen Mord aufklären, bin dabei aber schon beim Einstieg in die Ermittlungen gescheitert. Also mal spontan das Dezernat gewechselt und die wirtschafsspionierenden Einbrecher gejagt. In dieser Landschaft war die harte Ermittlungsarbeit fast schon mit Urlaub zu vergleichen.

Eine schöne Runde mit verträglichen Verstecken.

DfdC daRAMA

<===================>
Sueffel / 27.09.2015 / gefunden

Bei unserer Heidetour wollten wir auch noch was Gutes tun.
Somit halfen wir mit die gestohlenen Dokumente zu finden.
Da die Räuber unsauber arbeiteten fanden wir ihr Versteck.
Hier wurden wir mit den Dokumenten und einer großen Kiste belohnt.

Danke, Gruß Süffel

<===================>
Bubi68 / 24.08.2014 / gefunden

Ein toller Multi mit netten Stationen.
Da habe gedacht, den mach ich mal eben nebenbei. 
War wohl nix (nichts). Es hat einige Zeit gedauert,
bis ich endlich vor dem Final stand.
Ich hatte viel Spaß am Suchen und Finden.

Liebe Grüße aus Buxtehude
und danke für den Cache
sagt Bubi68 

<===================>
Poilettentapier / 30.04.2014 / gefunden

Ich logge heute mal die Caches bei OC nach, die ich in den letzten vier Jahren bei GC.com gefunden habe. Die Daten des genauen Fundes bekomme ich nicht mehr zusammen...Danke für den Cache sagtder Poilettentapier

<===================>
EltonSFA / 02.03.2014 15:55 / gefunden

Die aushilfs Detektive Elton und Draengelmaus haben diesen Fall übernommen. Beim ersten Versuch konnten wir die ersten Hinweise auf die Tätergruppe nicht erreichen. Vermutlich waren dort ehilfen der Täter mit Hunden unterwegs so das wir den Versuch Abgebrochen haben. Beim zweiten Versuch war es einfacher und wir konnten alle Hinweise erhalten, dachten wir. An einer Station sind wir stecken geblieben also wieder zurück und dann ging es weiter. Das Finale war dann gut zu finden.

DFDC sagt
Elton

<===================>
D-Buddi / 29.12.2013 / gefunden

Hui, eigentlich war ein anderer Multi heute das Ziel. Da der nicht klappte sind wir zu diesem gekommen und was soll ich sagen, wir haben es nicht bereut!! Tolle Stationen mit schönen Aufgaben und Verstecken aber doch immer noch machbar. Dazu Hints die ihren Namen verdienen und einer Finalbox vom absolut feinsten! Ja, wer so eine Vermutung hat liegt richtig, der Cache hat uns absolut top gefallen da sogar die Gegend nahezu perfekt war. Danke für diesen außergewöhnlich guten und gepflegten Cache!IN: TBOut: TBMfG Jörg

<===================>
Technologist3 / 22.06.2013 / gefunden

Ein wirklich schöner Multi!
Alle Aufgaben waren gut zu meistern und die Dosen bzw. Verstecke gut zu finden.
Alle Peilungen ect. kamen recht gut hin und so stand ich nach ca. 1h am Finalort und
musste doch tatsächlich einen Augenblick suchen.
Aber dank ds Hintes noch mal ganz ruhig alles abgegangen und dann das Versteck
gefunden...puh...ganz schön getarnt :-)


<===================>
powerpeanut / 19.05.2013 / gefunden

GCcom Nachtrag:
Die Agency & friends luden zu diesem illustren Abstecher durch die Heide um die Diebe dingfest zu machen. Unterwegs fanden wir viele Tannenzapfen, die auf den weiteren Verbleib hindeuteten und gemeinsam kamen wir wohl mehr schlecht als recht *hihi* auch zum Ziel! 
Einige Zwischenstationen waren echt nett gemacht!! ;)

Danke für die Runde und Grüße
powerpeanut
Hamburger Piraterie

<===================>
LadySaratius / 19.05.2013 21:00 / gefunden

Hier lief das Ermittlerteam um hareb, powerpeanut, das-seba nebst Akash und meinem Agenten heute zu Hochtouren auf. 
Ein wirklich richitg schöner Multi mit tollen Stationen erwartete uns :-)
Wir ermittelten uns von einer abwechslungsreichen Station zur nächsten.
Es wurde in diesem super Team auch nie langweilig :-)

Danke für die tolle Runde und das tollgemahcte Final :-)

~~~Fav-Punkt in~~~

<===================>
roemic15 / 27.12.2012 / gefunden

Also da ich jetzt schon das zweite mal diesen Cache gelöst habe möchte ich ihn auch hier entlich loggen. Auf der zweiten Tour musste ich Hilfestellung bei den Peilaufgaben für den posbeatle geben. Alles konnte aber von ihm gut gefunden werden.


