Name: Im Stumpf von Crono
Koordinaten: E 008° 41.432' N 52° 06.781'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.10.2012
Wegpunkt: OCED90
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCED90

Kurzbeschreibung: Zwischen den Wegen

Beschreibung (aus HTML konvertiert):
<===================>


© Crono, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TeamS6 / 20.09.2016 17:40 / gefunden

TFTC

<===================>
tiegerbiene 75 / 12.07.2016 22:17 / gefunden

Schnell fuer heute noch ein Cache genacht. Ein wenig Verwirrung wegen de kords. Dann aber im 10 stumpf gefunden.  Danke fuer Verstecken🍄🍄

<===================>
raffo32 / 19.03.2016 15:30 / Hinweis

Cool, dieser Cache ist immer noch da, die GCs' rundherum wurden aber geklaut :(

<===================>
DieEndlosSucher / 04.10.2015 20:27 / gefunden

Heute in Herford gewesen um Freunde zu besuchen. Vorher machten wir noch einen Spaziergang. Dabei fanden wir das ein und andere Döschen. 
Dieses war schnell gefunden. 
TFTca und Grüße aus Oberhausen 
DieEndlosSucher

<===================>
raffo32 / 07.09.2015 17:51 / gefunden

DfdC, 17:51 Die Koos sprangen hier gewaltig, mal was Neues nachgelegt. Das POST Overlay oder wie man es immer nennen kann (es liegt schon länger dort) ist jedenfalls der 1.Anlaufpunkt. Widererwarten ist es der wohl auffälligste "Stump" zwischen diese Wegen

<===================>
Die Waldbeeren / 07.04.2013 / nicht gefunden

Leider nicht gefunden :-(  , haben uns aber viel mühe gemacht und in jeden Stumpf angesehen. Wir werden es irgendwann nochmal probieren. Die Waldbeeren

