Name: 17. Allna von nilses
Koordinaten: E 008° 39.886' N 50° 46.628'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.06.2013
Wegpunkt: OCFBA5
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFBA5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
<p>8. Allna bis 17. Allna sind der zweite Teil der kleinen Fahrradrunde. Alle Wege lassen sich auch mit einem stabilen Rad meistern.</p>
<p>DIese Runde hat etwa 11 Km.</p>
<p>Viel Spass beim Finden!</p>

© nilses, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
robertredford / 30.08.2014 / gefunden

Bei einem schönen Abendspaziergang mit "waldzwerge" gesucht und schnell gefunden.

<===================>
murmeltier / 29.06.2013 / gefunden

Auch hier kam ich auf meiner heutigen Radrunde vorbei. Danke, dass dieser Cache jetzt auch bei OC gelistet ist. Hier findet Ihr den ausführlichen Log bei GC
Reiner aka murmeltier

