Name: Schatzinsel von marco2206
Koordinaten: E 010° 22.278' N 49° 32.417'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2004
Wegpunkt: OC0434
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0434

Kurzbeschreibung: 

Beschreibung:
<===================>
Dieser Cache enthält für die vier Ersten, die Ihn finden jeweils eine Urkunde! Bitte entsprechend entnehmen.
Bei diesem Cache kann man sich im Sommer auch mal bei bedarf etwas erfrischen.

Anfangsinhalt des Caches :

- Urkunden für 1. bis 4. finder
- Fußbad
- Fußbalsam
- Erfrischungstücher
- Haarkamm
- Ü-Ei Diorama
- Cache Aufkleber

Bitte NICHT entnehmen :

Logbuch,Bleistift und Spitzer

Viel Spass beim Suchen !



© marco2206, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz shßr rvarf pn. 15pz qvpxra Onhzrf


<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
entdeckerhuttis / 07.06.2015 / gefunden

Die Schatzinsel sollte das eigentliche Tagesziel heute werden, aber spontan wie wir sind, wurde es der krönende Abschluß des Tages. Die eigentliche Herausforderung bestand eher in der Anfahrt zum Startpunkt, da mein Autonavi heute ne andere Meinung hatte als ich. Als Frau hab ich mich natürlich durchgesetzt und so konnte Team Entdeckerhutti dann doch die Vorbereitungen für die große Überfahrt gemeinsam treffen. Als Kapitän stach Herr Entdeckerhutti mit Leichtmatrose Juniorcacher in See. Eigentlich sollte ja rübergewatet werden, aber das Wasser sah so gar nicht einladend aus. Kein Problem, ein echter Seebär hat sein Boot parat. Nach kurzer Überfahrt begann die etwas längere Suche, aber die Insel ist ja überschaubar und nach kurzem Wechsel der Anlegestelle konnte auch die Dose gefunden und geloggt werden. Von den zerkratzen Beinen wollen wir jetzt mal absehen das lag an der wetterangepassten aber nicht geländetauglichen Kleidung! Die Rückfahrt war dann noch recht nass, denn aufgrund von Verständigungsproblemen meinte der Junior er müsse mal unter dem Boot mal nach dem Rechten sehen :-) na da hätten wir ja doch laufen können... Jedenfalls wars ein Heidenspaß und eine schöne Location. Trotz Sonnenschein auch noch muggelfrei. Danke fürs Herführen. TFTC

<===================>
neami / 05.02.2012 / gefunden

Übers Wasser gehn, ist besser, als drin stehn!

Nachdem Gestern Nachmittag ein paar Muggle auf dem Gewässer ihre Runden gezogen haben, sind wir heute Vormittag nochmal dorthin gefahren und haben den Schatz gehoben!!

Vielen Dank für diesen schönen Cache!

<===================>
Lumogenrot / 30.04.2010 / nicht gefunden

Cache nicht gefunden, es war zu kalt um zur Insel zu schwimmen.TFTC / TNLN Lumogenrot + Angela 


<===================>
psyex84 / 08.03.2010 / gefunden

Haben ihn heute todesmutig gehoben mit Wathose und Stock zum Eisbrechen :)die 2 coolen 3

<===================>
Toack / 14.02.2009 / gefunden

Waren heut diesen Cach machen war unser zwiter Cach und wir fanden in spitze schöne Gegend.Out: Geocach Aufkleber.In: Ü-Eifigur

<===================>
Justus&Kay / 03.01.2009 / gefunden

Auch wir wollten trockenen Fusses den Cache heben. Man muss halt nur Gedult haben, kommt Zeit kommt Wetter . Danke an den Owner der uns auch gelehrt hat Gedult zu haben .NTJustus&KayPS: Den Cache haben wir um 19.15 Uhr im Mondschein gefunden.

<===================>
punica / 01.01.2009 / gefunden

Diesen Cache hatten wir schon länger auf der Watchlist aber wir wollten passendes Wetter abwarten. Und dann war doch alles anders als erwartet 
Schöner Platz für einen Cache!
TFTC Team punica
In: Coin
Out: nix


<===================>
RudiRüssel / 31.12.2008 / gefunden

Nachdem ich es im Sommer versäumt hatte, per Schlauchboot den Cache zu heben, war die Sache heute einfacher. Konnte den Cache trockenen Fußes und mit Straßenschuhen heben. Koordinaten stimmten auf den Punkt, aber die Kiste war auch so nicht zu verfehlen.
in: Knicklicht
out: Reflektor
TFTC


<===================>
jepu / 31.08.2008 / gefunden

Dass der Cache auf einer Insel liegt, wussten wir ja vorher, hatten aber kein Boot dabei.Vor Ort sah das Seewasser ziemlich trüb aus und es war nicht klar, wie tief der See ist. Schwimmen wollten wir nicht, doch dann wagte ich mich mit einem Peilstab ins Wasser, mit dem ich die Wassertiefe vor meinen Füßen auslotete. Es war nirgends mehr als knietief. Als ich den halben Weg zur Insel zurückgelegt hatte, entschloss sich auch sahaa dazu, durchs trübe Wasser zu waaten.Die Schatzinsel selbst war dann ganz wie im Buch mit dichtem Dschungel, ganz abenteuerlich!Auf der Insel hatte dann sahaa wiedermal die besseren Augen und entdeckte die Schatzkiste vor mir.Besten Dank für diesen außergewöhnlichen Cache!
jepu & sahaa

<===================>
HoWi / 23.09.2007 / gefunden

Diesen Cache hattenwir uns schon lange vorgenommen. Heute war es endlich so weit und dasWetter passte perfekt. Die Bergung musste nämlich unbedingt mit demSchlauchboot, und mit nass werden, und mit allem drum und dranerfolgen! Denn nur so bringt dieser besondere Cache den besonderenSpaß! Und den hatten wir!!! Vielen Dank dafür!!!Nunzum Cache selber: Er ist komplett in Ordnung und trocken! Und das,obwohl der Deckel der Dose gar nicht mal besonders gut abschließt. Aberzusammen mit dem äußeren Behälter ist die Sache perfekt! Die Schraubeist übrigens auch noch da und (vermutlich wie geplant) an der Kettebefestigt. Daher konnte die Box wieder original verschlossen werden.Zur Sicherheit haben wir der Box noch einen Hasengrill spendiert.Out: Ü-Ei Insel
In: KreiselViele Grüße und noch mal Danke!
Team HoWi

<===================>
die-enten / 04.02.2006 / gefunden

Auch um 14:15 Uhr mussten wir uns mehr oder weniger durch Eisstockschützen, Eishockeyspieler und sonstige Eisläufer durchkämpfen um zum Cache zu gelangen. Uns fragte niemand was wir im Gestrüpp wollen, aber ansacheinend wußten es alle.
Vielen Dank die-enten
no trade

<===================>
alpen_wasser / 20.07.2004 / gefunden

9:30 Uhr
Bei diesem heißen Wetter ist es gerade die richtige Gelegenheit, Wasser aufzusuchen.
Die Koordinaten des Caches stimmen exakt, und es gibt keine Brennesseln .
Da der Cache kein drive-in ist, erschien er mir würdig, einen TB abzulegen.
in: TB Taurus 1016/1116, der damit immerhin fast 9 km Richtung Österreich gewandert ist und das ganz ohne Schienen 
out: YOU&ME Halskette

