Name: Die Post ist da! von marco2206
Koordinaten: E 010° 40.348' N 49° 27.515'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.07.2004
Wegpunkt: OC054A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC054A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wieder einmal ein Cache, der recht einfach zu finden sein sollte. Logisches denken sollte bei der suche Helfen!     **Bitte KEINE Bilder vom Cache selbst in den logs! Danke**Anfangsinhalt:-Geocaching.com Scheibenaufkleber
-Diverse andere Aufkleber
-großes Knicklicht
-Fußbad
-Kleine Uhr mit SaugnapfLogbuch und Bleistift bitte NICHT entnehmen!
 

© marco2206, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znaa fbyygr avpug jvexyvpu rvara Uvag süe qvrfra Pnpur oenhpura. Jraa qbpu, fvrur Pnpuranzr :-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
The New Hunters / 08.03.2015 / gefunden

 Heute spielten wir den Briefträger. Erstaunlich, das sich der so lange hält ! Oder wohnt der Owner da? (Hi,hi,ich weiß schon, das er da nicht wohnt)Out : Ding (keine Ahnung, ist das ne Wasserwaage ?) und Bonbon (entsorgen wir )In : Mützchen (Das große Stricken )

<===================>
kittydog / 21.02.2015 16:39 / gefunden

Danke für den Cache. Tolle gegend. Leicht zu finden. Empfehlenswert!Nix in Nix out  Grüße Kittydog 

<===================>
holbi / 26.09.2014 / gefunden

Nach der Posteule Errol ging es hier gleich thematisch passend weiter und ich konnte einen weiteren Cache auf meiner kleinen Methusalem-Tour finden.Vielen Dank fürs Pflegen dieses Caches über eine solch lange Zeit!
Holbi

<===================>
juekala / 08.03.2014 11:52 / gefunden

Schöne idee TFTC
In  Pferd
Out Flaschenöffner

<===================>
Klumpenkukuk / 30.09.2012 / gefunden

Super Idee ;)schnell gefunden...TFTC

<===================>
neami / 19.09.2012 / gefunden

Heute nach dem Baumklettern wurde auch dieser Cache von uns angegangen und sogleich entdeckt und geloggt.
Herzlichen Dank fürs Zeigen!

<===================>
wühlscheibe / 23.03.2012 / gefunden

Toller Cache, hat mir gut gefallen. Habe lange gesucht ;-)Vielen Dank für's Verstecken.

<===================>
Geosammler / 06.10.2011 / gefunden

Zusammen mit meinem Sohn gehoben... Aber ob hier der Postbote so oft vorbei kommt? ;)

TFTC sagt Geosammler

IN: Knicklicht
OUT: Ritter, TB                                                                                                                                                                            

<===================>
Gaga26 / 02.08.2011 / gefunden

War wirklich leicht zu finden. Es war unser zweiter Cache.Gaga26 & DD

<===================>
Moe D. McInch / 01.05.2011 / gefunden

Mit Freunden und Bekannten eine kleine Runde gedreht und die, per zufall gefunden Caches gelogged und dabei gleich erklärt, worum es beim Cachen geht.

<===================>
GeoStreber / 01.05.2011 / gefunden

auch sehr leicht.der hint ist wirklich nicht nöteig.wozu sollte das Teil da sonst sein?no tradeGeoStreber

<===================>
SchimmelPilz / 01.05.2011 / gefunden

Der Name brachte mich an die richtige Stelle!!No Trade SchimmelPilz

<===================>
Doc Cool / 23.04.2011 / gefunden

#1325Gibt's schon (fast) ewig und immer noch gut in Schuss. Tolle Idee und Umsetzung.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Coolin: Dr.Cool's official Trading Item Diskette http://www.geocaching.com/track/details.aspx?tracker=TB3A4BM 
out: -

<===================>
Fridibi / 29.12.2010 / gefunden

Unser erster Cache !

<===================>
M+K_Schnack / 28.11.2010 / gefunden

Juhuuu, unseren 1. cache schnell gefunden. M+K_Schnack

<===================>
TeamYumGum / 17.10.2010 / gefunden

Ein "Versteck" ganz nach unserem Geschmack. Gefunden war die Dose sehr schnell.

TFTC sagt TeamYumGum

<===================>
Captain Crunch / 10.10.2010 / gefunden

Sofort gefunden, einen Hint brauchts hier wirklich nicht. Mal ein anderes Versteck/Container! TFTC!

<===================>
dsiggi_whd / 04.10.2010 / gefunden

Schnell gefunden.In: Plüsch Hund
Out: Teletubi (Wird das so geschrieben?)DFDC sagen dsiggi_whd und Bruder

<===================>
bibliothekar / 10.09.2010 / gefunden

Schöne Idee und auch ein sehr schöner Ort. Wollte noch bisschen bleiben, aber die Dämmerung und der Ruf der Räuberhöhle waren stärker. Out: Geokrety TFTC

<===================>
Grauloewe / 29.08.2010 / gefunden

Schöner kleiner Spaziergang in der Sonne 
IN: Geokret The Light / OUT: TB
TFTC Die Grauloewen

