Name: Holzapfel von fanto
Koordinaten: E 009° 57.982' N 49° 49.693'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.01.2004
Wegpunkt: OC0BEC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0BEC

Kurzbeschreibung: 

Beschreibung:
<===================>
Einfacher Cache am Rande von Würzburg. In der Nähe ist ein im Jahr 2002 erstellter Kreuzweg durchaus sehenswert.


Der Cache ist ein rundes Glas mit festschließendem Deckel. Bitte wieder gut verschließen!
Happy hunting!




© fanto, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
desfamily / 10.07.2017 18:41 / gefunden

Nach dem GC-Eintrag im Jahre des Herrn 2015 heutiger Besuch für OC 😎😆
Grüße aus Weinfranken

<===================>
anmj / 07.10.2016 / gefunden

Heute gefunden, siehe Log auf "geocaching.com". DfdC sagen ANMJ

<===================>
Blackpearl83 / 24.05.2016 20:29 / gefunden

Schnell gefunden.
DfdC

<===================>
Team Whippet / 22.11.2015 15:00 / gefunden



<===================>
fanto / 12.09.2015 / kann gesucht werden

Die neuen Koordinaten wurden eingepflegt. Gruß fanto

<===================>
lacannibal / 12.06.2015 09:48 / gefunden

Bei kleiner Wanderung schnell gefunden

<===================>
PuhWutze / 10.12.2013 21:00 / gefunden

Diese Dose haben wir heute um 16:38 gesucht und gefunden [:)].

Ui, ein altes Schätzchen... Den Freilauf nutzt das Puh natürlich gerne, um den Oldie einzusammeln. Schön, dass sich die Dose schon so lange hier gehalten hat [:)]  In der örtlichen Doggelszene scheint die Dose auch bekannt zu sein: ich wurde wissend angelächelt, als in der Nähe der Dose irgendetwas in meinem Rucksack suchte... Vielleicht war es aber auch nur Einbildung [;)]

Vielen Dank sagen die PuhWutze. 
(Cache Nummer 617 am 10. Dezember 2013)

<===================>
Steffen1983 / 01.12.2013 / gefunden

Nach unzähligen Besuchen dann auch diesen gefunden. Und heute dann der Log hier

<===================>
schaude / 16.06.2013 / gefunden

dieser baum ist ja spannend. was da alles hinein passt... hier haben wir viele caches gefunden, aber leider sind nur wenige bei open caching gelistet. danke für den netten kurzurlaub im frankenland. 

<===================>
schaudine / 16.06.2013 / gefunden

Von hier aus sind wir noch ein Stück weiter hoch zur blechernen Glocke spaziertund von dort aus guckten wir auf das Neuberg-Cache-Versteck zurück.Die Geländewertung stimmt nicht.Hier können Rollstuhlfahrer und kleine Kinder nicht gut mitspielen.Raus: Miraculix-MurmelRein: Geokrety "Hirsch klettert auf Berge"(GK8663)

<===================>
Tarik_al_Jamal / 29.04.2013 20:30 / gefunden

Nach einer Einführung vom Ökohaus Würzburg die erste Solo-Suche gestartet. Dabei den Heimvorteil voll ausgespielt und schnell gefunden. nix weg nix nei. DfdC. 

<===================>
Aludii / 02.10.2012 / gefunden

#369 - 02.10.2012 - 07:10
Auf dem Weg zur Arbeit eine kurze Cachepause eingelegt und erstmal die tolle Aussicht mit Nebel- und Sonnenaufgangseffekt bewundert. 
Der Cache wäre mit den abweichenden Koordinaten auch als Mystery durchgegangen, aber nach Absuchen aller möglichen Stellen, wurde ich doch noch fündig. 
Danke fürs Zeigen und Verstecken.

<===================>
funnymax / 04.08.2012 / gefunden

Log bei geocaching.com

<===================>
hiltja / 22.05.2012 / gefunden

TFTC 

<===================>
holbi / 28.04.2012 / gefunden

Einen Cache, der so heißt wie der Bürgermeister im Nachbarort kann ich mir natürlich nicht entgehen lassen wenn ich schonmal in der Gegend bin [;)]TFTC, Holbi

<===================>
BlackDeo / 25.03.2012 / gefunden

Mit meinem Hund und dem nicht-muggel "Katze" den ersten Cache gefunden. Hat spaß gemacht!!!Gruß,Deo

<===================>
Launch / 11.03.2012 / gefunden



<===================>
4hobbits / 11.03.2012 / gefunden

Gefunden, schönes Versteck!!

<===================>
GeoMi-An / 03.04.2011 / gefunden

#2 auf unsrer kleinen Cacherunde.Danke fürs Legen

<===================>
soho1970 / 27.12.2010 / gefunden

Auch der tiefe Schnee und die dunkle Nacht haben uns nicht abgehalten den cache zu finden ;-)nijoho & soho

