Name: Kloster Bredelar - Bredelarer Bergbauspuren von wittijack
Koordinaten: E 008° 46.431' N 51° 25.085'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.03.2014
Wegpunkt: OC10C91
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10C91

Kurzbeschreibung: kurzer Multi, Ablesestation-Final, < 15min 

Beschreibung (aus HTML konvertiert):
<===================>

Kloster Bredelar
Bredelarer BergbauspurenDas Kloster Bredelar als Montanunternehmen
400 Jahre nach seiner GrÃ¼ndung, im Jahre 1273 wurde durch eine Verzichtsurkunde auf die Nutzung "metalli Sub terra", zugunsten der Herren von Esbeck, erstmalig der Nachweis Ã¼ber den Bergbau in der Region gefÃ¼hrt. In VertrÃ¤gen aus dem Jahr 1531 gestand das Kloster die Nutzung von Eisenstein am Enkenberg, Grottenberg und Beringhof den Padbergern zu. Offensichtlich hatte dann aber die BlÃ¼te der Eisenindustrie im Ostsauerland , das vermehrte Entstehen der HÃ¼ttenwerke und HÃ¤mmer im Laufe des 16Jh. das Interesse der MÃ¶nche geweckt. So konnten die Einnahmen aus Land- und Forstwirtschaft durch die Metallgewinnung ergÃ¤nzt werden. In der Folgezeit traten die Zisterzienser des Klosters vermehrt als MiteigentÃ¼mer an den umliegenden Bergwerken auf.

Nach AuflÃ¶sung des Klosters im Jahre 1804 wurden die Grubenanteile von Anton bzw. Theodor Ulrich Ã¼bernommen. Auch die KlosterhÃ¼tte an der Diemel wurde von ihnen Ã¼bernommen und in das Kloster verlagert. Im Jahre 1828 wurde in der ehemaligen Klosterkirche der erste Hochofen angeblasen. Die HÃ¼tte floriere, so dass bereits 1836 ein zweiter Hochofen in Betrieb genommen wurde, 1851 folgte der dritte. Diese hatte erstmals ein GeblÃ¤se, das durch eine Dampfmaschine angetrieben wurde.

1857 wurde der gesamte Klosterkomplex industriell genutzt. Es war inzwischen der damals grÃ¶Ãte Betrieb im Ã¶stlichen Sauerland entstanden. Produziert wurden Ã¼berwiegend Gusswaren.

Nach dem Tode Ulrichs wurden 1871 die Gruben und die HÃ¼tte an die Union AG in Dortmund verkauft. Ab 1877 wurde die HÃ¼tte allmÃ¤hlich in eine EisengieÃerei umgewandelt, die Roheisen mit Kohle verarbeitete. 1884 fielen groÃe Teile der GieÃerei einem GroÃbrand zum Opfer

Die Union AG verkaufte die HÃ¼tte an den ehemaligen Obersteiger Carl Reinke, der mit der Produktion von Ãfen, Ofenplatten und anderen hochwertigen Gusswaren die GieÃerei zu neuer BlÃ¼te fÃ¼hrte.
1891 erwarb die Maschinenbau AG aus Kassel die GieÃerei und betrieb sie bis zur Weltwirtschaftskrise im Jahre 1930. SpÃ¤ter wurden in dem ehemaligen Kloster verschiedene Kleinbetriebe angesiedelt, u.a. eine Terazzomahlanlage.Nun zum Cache:

Da ich persÃ¶nlich keine Dosen innerhalb von Ortschaften mag, liegt das Final auch ein wenig abseits neugieriger Blicke.

Variable A: Anzahl der Gruben, an denen das Kloster Anteile besaÃ
Variable B: In welchem Monat (Zahl 1-12) wurde der erste Hochofen (Theodorofen) angeblasen?
Variable C: An welchem Monatstag (Zahl 1-31) wurde der Vertrag mit dem Grafen von Padberg zur Nutzung des Eisensteins abgeschlossen?

FÃ¼ndig werdet Ihr bei: N51Â° 25.(A+C-1) 008Â° 46.(25xB-6)

Happy Hunting (und laÃt Euch nicht ablenken) ;-)
WittiJack

Das geschÃ¼tzte angrenzende Biotop muss bei der Suche nicht betreten werden


                                                              FI                                        FIN                                        Fin (Final Location)                                        ???                                                                                                      Note:                                                                                                                          S1                                        ST1                                        Station 1 - Infotafel (Virtual Stage)                                        N 51Â° 25.085 E 008Â° 46.431                                                                                                      Note:                                        Station 1 - Infotafel                    

© wittijack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fg1.: Avpug qvr Namnuy qre Tehora nhf qre Tensvx, fbaqrea qvr Namnuy nhf qrz Grkg!
Svany: Znhrefcnygr yvaxf arora haq Ã¼ore qrz Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kulervo / 08.08.2014 12:00 / gefunden

Schöne Gegend für Botanik- und Bergbaufreaks. Hab viel beim Lösen des Rätsels und Stöbern in der Gegend gelernt.

<===================>
Ramses135 / 20.06.2014 / gefunden

Auch hier haben wir kurz gestoppt und ich konnte den Mini Multi noch eben mitnehmen. 
TFTC
Gruß, Ramses135

<===================>
FonsB / 14.03.2014 / gefunden

Das wunderbare Wetter habe ich heute für eine Cachetour ins benachbarte Nordrhein Westfalen genutzt. Nachdem der erste Teil der Tagesplanung alleine absolviert war, habe ich mich an den neuen Bredelarer Bergbauspurencaches mit Hide*seek getroffen. Da dieser Cache erst einen Tag später als die anderen gepublished wurde, hätte es hier beinahe noch für einen FTF gereicht. Diesen haben wir nur knapp verpasst und mussten dann noch "unter Aufsicht" das fies versteckte Döschen erneut suchen. Die Koordinaten waren aber gottseidank punktgenau und so konnte sich der kleine nicht lange verstecken. Nach dem Rudel FTF des "Aufsichtspersonals" hat es dann noch für den zweiten Platz gereicht.DFDC

