Name: Webcam am Rathaus in Neumarkt i.d. Oberpfalz von Feuerandy
Koordinaten: E 011° 27.504' N 49° 16.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.12.2013
Wegpunkt: OC104C2
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC104C2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Begebe dich zu den obigen Koordinaten und suche die Webcam, :) mache ein Bild von Dir oder rufe einen Freund an und lasse ihm das Bild der webcam speichern (Bild wird alle 5 min. aktualisiert).

Versuche auf Dich aufmerksam zu machen, z.B. ein Banner mit Deinem opencaching.de-Namen, oder sei sonstwie kreativ wichtig ist nur das Du auf dem Bild bist.



A C H T U N G ! alle Logs, die kein Bild der Webcam beinhalten, wo DU darauf zu sehen bist, werden kommentarlos gelöscht!
Selbstgeknippste Fotos gelten nicht als Loggbedingung. Dies ist ein Webcam-Cache!!!


© Feuerandy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 13.10.2017 18:31 / gefunden

Heute ging's für ein verlängertes Wochenende in die Oberpfalz. Schon vorab war klar, dass wir die Webcam diesmal auf jeden Fall mitnehmen. Man kann zwar schlussendlich nicht viel auf dem Schnappschuss erkennen, aber Spaß gemacht, hat es allemal.
Vielen lieben Dank an Feuerandy für die schöne Aufgabe und herzliche Grüße aus Grimma/Saxony.

Valar.Morghulis
13. Oktober 2017 # 696

<===================>
leni1811 / 05.05.2016 00:11 / gefunden

eine herrliche Stadt und dank des fehlenden Landkreises durften wir hier vor die Kamera - das heißt das Cachemobil  : -)

** bedankt sich ganz herzlich bei Feuerandy für's legen und pflegen des Caches und die gute Idee diesen genau hier zu platzieren 

<===================>
wuffy / 11.10.2015 14:45 / gefunden

Was für eine großartige Idee gerade heute hierher zu kommen, wo ja Autoshow in der Stadt war. 
Uns erkennt man - schwarze Jacke an der Rathaustreppe stehend und an der Wand lehnend und blaue Jacke auf den Stufen sitzend.Grüße aus Nürnberg


<===================>
Black Thunder / 10.05.2015 / gefunden

#13

Bei unserem Besuch der Neumarkter Altstadt haben wir natürlich auch diesen Webcam-Cache mitgenommen - gerade, da dies unser erster Cache dieser Art ist. 

TFTC
BlackThunder

<===================>
LiLuSu / 11.04.2015 20:30 / gefunden

Schnell im vorbei laufen ein Foto machen lassen

<===================>
Agomo / 29.03.2015 / gefunden

Habe ihn zwar auch schon vor ewigen Zeiten auf gc gemacht, aber während weiblein beim Schuhe kaufen ist quasi einen refresh gemacht.  Der in der blauen Jacke bin ich

<===================>
Captain Hollywood / 02.08.2014 15:27 / gefunden

Hab ihn schon lange auf gc. Hoffe es zählt noch. Bild leider nicht mehr auf dem rechner.

<===================>
Bierfilz / 21.07.2014 17:25 / gefunden

Heute habe ich mal wieder das Fotomodel gemimt. Ich bin der mit dem Fahrrad in der Hand und dem obligatorischen Helm auf dem wertvollen Kopf!

"Danke für den Webcam-Cache!", sagt Bierfilz aus Nürnberg.

<===================>
GeoLog81 / 26.05.2014 / gefunden

Today it was only an evening walk through the Neumarkt city. About 10 km, nice views, nice spring flowing through the city.Thank you for the cache! 

<===================>
fox15rs / 04.03.2014 14:39 / gefunden

Heute mal hier ein Foto gemachtTFTC

<===================>
aendgraend / 12.12.2013 12:20 / gefunden

Schon komisch, dass hier noch keiner geloggt hat, aber egal. Heute Mittag hat es endlich mal geklappt, hier vorbeizuschauen. Der Weihnachtsmarkt ist ja noch geöffnet und so habe ich mir gleich mal einen Kinderpunsch gegönnt und ein Foto bzw. einen Screenshot am Handy gemacht. Ich bin der an der Gebäudeecke. Zusätzlich noch ein Foto vom Punsch Danke für den Webcam-Cache hier auf OC, auf GC.com gibt's den ja schon länger.

