Name: Steinzeitliches Hünengrab von johndeere7r
Koordinaten: E 013° 51.455' N 53° 26.290'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.08.2014
Wegpunkt: OC112BC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC112BC

Kurzbeschreibung: Hünengrab Trebenow

Beschreibung (aus HTML konvertiert):
<===================>
Am Ortsausgang von Trebenow in Richtung Bandelow weist ein kleines Schild den Weg zu einem einige tausend Jahre alten Großsteingrab aus der jüngeren Steinzeit. Großsteingrab oder Megalithanlage ist die wissenschaftliche Bezeichnung für megalithische Grabanlagen, die aus Findlingen nordischer Geschiebe oder Steinen errichtet wurden und meist in die späte Jungsteinzeit (Spätneolithikum) datieren. Die in Norddeutschland verbreitete, volkstümliche Bezeichnung „Hünengrab“ ist abgeleitet von „Hüne“, was sich auf das mittelhochdeutsche „hiune“ und das niederdeutsche „hûne“ mit der Bedeutung „Riese“ zurückführen lässt. Noch im 17. Jahrhundert bestand auch im Schrifttum die verbreitete Ansicht, es handele sich hierbei um „Gräber für Riesen“. Von einigen Forschern wird die Frage diskutiert, ob es sich bei den Anlagen überhaupt um Gräber handelt[5]. In vielen wurden keine menschlichen Überreste gefunden, besonders wenn der Boden sauer ist. In den meisten übrigen waren die Knochen der Trichterbecherleute (TBK) unvollständig und selten im anatomischen Verband befindlich. Da die meisten Kammern durch Zugänge wiederbetretbar waren, nahm man anfangs an, dass sie Erbbegräbnisstätten der Bauerngeschlechter gewesen seien, in denen mehrere Generationen bestattet wurden. Einzeln oder in Gruppen liegend spiegelten sie die Wohnweise in Einzelhöfen oder Hofgruppen wider. Im Gegensatz dazu steht die Theorie, die die Errichtung der Anlagen für sozial hervorgehobene Menschen annimmt. Weitere Bestattungen in den Kammern sind z.B. mitbestattete Diener oder Ehegatten, die ihren Herrn ins Jenseits begleiteten. Diese Theorie, die aufgrund von Befunden aus dem nordöstlichen Niedersachsen erarbeitet wurde, führt die Beobachtung an, dass die Funde eher auf eine für Erbbegräbnisse zu kurze Belegungsdauer (etwa 100 Jahre) hinweisen. Nicht nur die Frage der sozialen Stellung der Bestatteten (darunter auch Kinder) in den Anlagen kann beim derzeitigen Forschungsstand nicht beantwortet werden, auch in Bezug auf ihre Funktion steht man auf unsicherem Boden. So wurden Zweifel an ihrer Bestimmung als Gräber im eigentlichen Sinne laut. Wurde früher die Unordnung in den Kammern als die Folge des Zusammenschiebens älterer Bestattungen beim Einbringen einer neuen erklärt, so fragt man sich heute, warum man auch bei der Ausgrabung von ungestört gebliebenen Kammern nicht auf die zuletzt eingebrachte Bestattung in Form eines zusammenhängenden Skelettes stößt (siehe Grab B der Sieben Steinhäuser). Aufgrund dieser und weiterer Beobachtungen lebt eine bereits im 19. Jahrhundert in Schweden und Deutschland vertretene Meinung wieder auf, nach der die Anlagen Beinhäuser (Ossuarien) gewesen sein könnten, in denen nur die skelettierten Knochen der Verstorbenen niedergelegt wurden. Hinweiseauf das Abbrennen von Feuern inner- (Ausfeuern) und außerhalb der Kammern,auf absichtliches Zerschlagen von Tongefäßen,auf die Anlage rational schwer deutbarer Gruben im Kammerboden (Megalithgräber von Hagestad)und ähnliche Beobachtungen lassen vermuten, dass die Megalithanlagen weit mehr in den Bereich kultischer Handlungen einbezogen und Schauplätze eines differenzierten Rituals waren, als dies bei Grabstätten der Fall ist. Nicht zu übersehen ist der repräsentative Charakter der Anlagen, der durch lange oder runde Einfassungen betont wurde.(Quelle:Wikipedia)

© johndeere7r, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dr. Lydon / 18.09.2014 18:45 / gefunden

Danke für den kurzen Einblick in die Geschichte der Hühnengräber. Heute auf meiner Abendradrunde noch schnell angefahren und den cache gehoben. Jetzt bin ich nur etwas unsicher was das Kennwort betrifft. Musste bei meinen weigen die ich bisher gelogt habe keines angeben und dachte das es nur für die GC Mitglieder gilt. Aber ich versuch es mal.

