Name: Ground_Zero01 von mrcharcher
Koordinaten: E 009° 12.662' N 52° 22.310'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.03.2015
Wegpunkt: OC11C77
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11C77

Kurzbeschreibung: Mein erster Cache

Beschreibung (aus HTML konvertiert):
<===================>
Ich darf Euch hier recht herzlich zu meinem ersten eigenen Cache begrüßenDamit ich selber Erfahrungen sammeln kann, habe ich mit einer einfachen Variante begonnen. Euch erwartet hier somit kein komplexer Cache, sondern einfach eine kleine Vergnügung während des Spaziergangs zum Kanal. Den ersten glücklichen Cacher erwartet ein kleines blau-gelbes Geschenk. Was Ihr beachten müsst: Es wimmelt hier teilweise nur so von Muggels, die mit ihren Vierbeinern naürlich auch die Sonne genießen wollen. Der Cache wurde von mir in nähe von Hülshagen richtung Kanal versteckt. Ein Tipp könnte schon der Name sein, der andere 18-15-20. Den Cachenamen werde ich morgen nachträglich draufschreiben. Es gibt an diesem Punkt aber nur meinen Cache.Viel Erfolg

© mrcharcher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva Gvcc xöaagr fpuba qre Anzr frva, qre naqrer 18-15-20
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Heimon / 14.07.2015 / gefunden

Ab und zu trocken, da haben wir uns noch ein bisschen per Rad bewegt und einige Caches gefunden. Danke für´´s Verlegen, Gruß Heimon

<===================>
F-Zero / 03.05.2015 10:55 / gefunden

Bei schönem Cacherwetter konnte ich mich heute morgen im Logbuch verewigen und zwar muggelfrei. Gutes Versteck. Alles wieder gut verschlossen an seinen ursprünglichen Platz zurückgelegt. Danke für den Cache. 

<===================>
Dr. Freeman / 08.04.2015 17:13 / gefunden

Als drive-in auf dem Heimweg hier kurz angehalten und einen Moment die Ruhe genossen. 
Danke fürs Herführen und Verstecken... 
--
Viele Grüße, Dr. Freeman【ツ】

<===================>
wimahe / 28.03.2015 19:08 / gefunden

Auf einer kleinen Radtour gefunden.
Danke Gruß wimahe

