Name: Och Nöööööö von KreuterFee
Koordinaten: E 009° 07.670' N 52° 13.921'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.11.2014
Wegpunkt: OC117DB
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC117DB

Kurzbeschreibung: Ein kleiner Baumklettercache für Geniesser der vertikalen Terrainbespassung.

Beschreibung (aus HTML konvertiert):
<===================>
Ein schönes Plätzchen am Waldrand, hier kann man ungestört nach Herzenslust das ein oder andere Stündchen verbringen.

 Es handelt sich bei diesem Cache um einen Cache im Aussenastbereich ca. 4-5m vom Hauptstamm entfernt, in ungefähr 15m Höhe.
 Der Ast wird euer Körpergewicht nicht tragen können.

 Der Baum ist mit etwas Pilotschnur markiert, hier solltet Ihr erstmal hoch einbauen, auf dem Weg nach Oben werdet Ihr auch die Dose im südlichen Bereich an einem Ast erblicken können.

 Wie Ihr zur Dose kommt überlasse ich euch.

 Bitte beachtet auch bei dieser Dose, das Klettern in Bäumen ist gefährlich.
 Ihr benötigt die richtige Ausrüstung und müsst die richtigen Techniken beherrschen.

 Bitte seit ehrlich zu euch selber, wenn Ihr euch nicht wohl fühlt, dann kommt einfach an einem anderen Tag wieder.

 Und jetzt wünsche ich euch viel Spass.


Weitere Wegpunkte:

Parken:

N 52° 13.993 E 009° 07.973

© KreuterFee, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Druide / 11.06.2015 / gefunden

Hi,ich gestehe, ich geh lieber Klettern statt Logen.Beim durchsehen der Karte hier ist mir aufgefallen das ich in der Dose schon drin stehe, auch wenn es eine weile her ist.Hier hat nicht nur der Ast gewackelt sondern gleich sondern gleich der ganze Baum, darum haben wir uns einfach im Nachbar Stamm gesichert.Dabei waren die üblichen Verdächtigen,DaWaMaWas und STANCJA.Viele Grüß an den Owner vomDruiden

