Name: Felsen beim Fernsehturm von teamMaSi
Koordinaten: E 013° 03.005' N 49° 11.307'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.07.2014
Wegpunkt: OC1101A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1101A

Kurzbeschreibung: Felsen beim Fernsehturm nahe des Koppenhof's

Beschreibung (aus HTML konvertiert):
<===================>
Der Chache befindet sich in der nähe des Koppenhofes im sogenannten Riederberg!Ca. Hundert Meter entfernt vom Versteck steht ein Fernsehturm!Hier noch ein paar Infos zum Koppenhof!
Hof und Ferienhaus befinden sich inmitten des Lamer Winkels im Naturpark Oberer Bayerischer Wald.
Der Koppenhof ist einer von sechs Waldbauernhöfen im Kloster-Rotter-Wald und liegt in etwa 745 Metern Höhe abseits von Lärm und Verkehr eingebettet in grüne Wälder und saftige Wiesen und dies bereits seit über 500 Jahren.
Sehen Sie morgens die Sonne über dem Osser auf- und abends am Hohen Bogen untergehen und lassen Sie dabei den Alltag hinter sich.
Hier bei uns hat jede Jahreszeit ihren ganz besonderen Reiz.

© teamMaSi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DeWaldläufer / 27.05.2016 / gefunden

Es war etwas schwierig an den Cache herannzukommen,da eine Viehweide im Wege war.Die Kiste wurde trotzdem gefunden.Der Inhalt ist sehr schön.

