Name: Eilter Graben von DachsGC
Koordinaten: E 009° 30.149' N 52° 42.641'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.07.2015
Wegpunkt: OC122AC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC122AC

Kurzbeschreibung: Brückencache

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein Brückencache!Im Cache befinden sich alte Postkarten aus Neustadt am Rübenberge.Bitte nur gegen gleichwertige, alte Postkarten Eintauschen.Viel Spaß beim suchen!

© DachsGC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Smilla-XL / 17.07.2015 / gefunden

Schönes, großes Döschen! Gut zu finden, da nicht zu übersehen! Da ich schon meinen "Sonntagsdress" anhatte, gab'shinterher natürlich richtig Zoff: Macht aber nix, hat trotzdem Spaß gemacht. Zu empfehlen! Danke und Ciao, Smilla-XL.

<===================>
DachsGC / 16.07.2015 / kann gesucht werden

Koordinaten sind seit dem 16.7.2015 richtig!Dir Koordinaten können 15-20m abweichen.

