Name: Picknickpause von MiLa31535
Koordinaten: E 009° 25.925' N 52° 34.802'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.10.2015
Wegpunkt: OC12826
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12826

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier haben sich die Anwohner in mühevoller Arbeit aus einem "Bauschutt- und Dornenfeld" eine gemütliche Fläche zum Verweilen geschaffen. Sitzmöglichkeiten für ein kleines (selber mitgebrachtes) Mahl sind vorhanden. Bitte behandelt die Möbel und die Umgebung so, dass die Dose lange hier verweilen darf!

© MiLa31535, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jnffre vfg nhpu rva ureeyvpurf Trgeäaxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MiLa31535 / 01.04.2017 16:19 / Hinweis

Neue Bergehilfe angebracht. Alles wieder schick.

<===================>
MiLa31535 / 25.08.2016 11:57 / Hinweis

Heute ist das Originallogbuch wieder aufgetaucht. Ein Anwohner hatte es gesichert. Danke an den Spender des ErsatzLB!

<===================>
Gonzo31535 / 30.07.2016 / gefunden

Heute hat uns die S-Bahn nach Hagen gebracht um hier mit CacheMaus und Deutschland04 ein paar Smilies zu erzeugen. Hier haben wir eine kurze Verpflegungspause auf unserer Tour eingelegt, hübsches Örtchen. DFDC

<===================>
MiLa31535 / 26.11.2015 09:46 / gefunden

Routinewartung.
Huch... da wartet ja einer auf ein Taxi... :-)

