Name: Romantik und heilendes Wasser... von Hider2
Koordinaten: E 009° 13.208' N 52° 26.289'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2015
Wegpunkt: OC12287
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12287

Kurzbeschreibung: Bad durch und durch...

Beschreibung (aus HTML konvertiert):
<===================>
Beginnen wir am Rande bei:  ° 26.28942 E9° 13.2054N52Wo man auch gut parken kann!Blicken wir nach Süden ersstreckt sich S/W der Park dieses Örtchens.Kleine Teiche und Enten die darin munter schwimmen laden zum füttern ein (Bitte nicht füttern).Nun zur ersten Aufgabe. Finde die Friederikenkapelle!Vor dem Tor dieser im Angesicht wende dich 190 und gehe 63 meter bis zum Brunnenhof...gehe westlich denBrunnen weiter ca. 110 meter und dann in den Park.Dort ist (war) der Quell.Eine Treppe Lückenehaft. 
 



© Hider2, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Heimon / 21.07.2015 / gefunden

Erster!!Für unsere nachmittägliche Bewegung haben wir uns heute das Gebiet um Rehburg/Münchehagen ausgeguckt.Der Ort hier war uns bekannt, deshalb waren wir schnell im Zielgebiet. Noch ein bisschen suchen und die Dose war entdeckt. Danke für den Cache, Gruß Heimon

