Name: Wilde@13 Weihnachtswichtelcache 2015 von zurzy77
Koordinaten: E 010° 42.590' N 49° 22.659'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.01.2016
Wegpunkt: OC12A0B
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12A0B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. GeoChecker.com

© zurzy77, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bierfilz / 03.08.2017 14:50 / gefunden

Das Rätsel ist für einen erfahrenen Geocacher leicht zu lösen!
 Nachdem ich mein Fahrrad abgestellt hatte führten mich mein Navi und das Bild zielgenau zur Dose!"Danke für das Rätsel und für die Dose!", sagt Bierfilz aus Nürnberg.

<===================>
Doc Cool / 09.12.2016 / gefunden

#11310

Dies war mein 2. von 5 Funden heute, mein 578. Fund dieses Jahr und mein 590. Fund in den letzten 365 Tagen.
Es war mein 2879. Mystery, 1291. D2½, 1351. T2½, 243. D2½/T2½ und 1619. Regular.
Und es war mein 77. gefundener Cache vom Owner zurzy77.

Tagesziel war heute das Spieleevent bei Dietenhofen. Zuvor wurden noch ein paar Caches in der Gegend gemacht.

Das Rätsel war schon länger gelöst. Heute kam ich dann dazu, den Final zu besuchen.

Tagesstatistik 2016-12-09:
 · zu Fuß zurückgelegt ........ 1,1 km
 · zu Fuß in Bewegung ........ 0:42 h
 · Ø Gehgeschwindigkeit ..... 4,4 km/h
 · max. Höhenunterschied ... 70 m

Cachestatistik für Wilde@13 Weihnachtswichtelcache 2015:
 · Suchzeit an der Dose ............ 2 Min.
 · Herangekommen bis auf ....... 3,93 m
 · Gemessene Höhenmeter ....... 341 m
 · Entfernung zu Homekoords ... 21 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Zirndorf bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


