Name: Der Unterschlupf von Hider2
Koordinaten: E 009° 16.040' N 52° 23.615'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.03.2016
Wegpunkt: OC12C2C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12C2C

Kurzbeschreibung: Super bei Regen

Beschreibung (aus HTML konvertiert):
<===================>
Letzten bei einer Radtour entdeckt als es zu regnen begann.Viel spass beim suchen. :)

© Hider2, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvare Rpxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
emilmk / 22.03.2016 15:58 / gefunden

Hallo, heute auf den Weg nach Nienburg hier vorbei gekommen und was sehe ich da einen neuen Cache also gleich mal angehalten. 
Aber der Zugriff war leider nicht möglich da sich hier ein paar Muggel breit gemacht hatten schade...
Rein "zufällig" sind wir auf den Rückweg hier auch nochmal vorbei gekommen. Nach kurzer suche konnten wir den schönen neuen Cache in unseren Händen halten und uns als erster ins neue Logbuch verewigen.👍 
Danke für's zeigen, legen und pflegen und LG aus Messenkamp 
EmilMK.😆 

FTF



