Name: Am Abgrund von Fundbüro
Koordinaten: E 013° 13.382' N 53° 32.585'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.05.2017
Wegpunkt: OC13B3B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13B3B

Kurzbeschreibung: Am Abgrund

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache ist ein Höhlenbewohner im Brodaerholz. Seine Höhle liegt an einem Abgrund und wird streng von zwei Eichhörnchen bewacht die mir beim verstecken geholfen haben 

© Fundbüro, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
