Name: Bibertbärbel 5 von netfish
Koordinaten: E 010° 51.416' N 49° 25.299'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 26.08.2006
Wegpunkt: OC23E2
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC23E2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bibertbärbel 5 Die Fortsetzung der bereits bekannten Bärbelserie Bibertbärbel 5 wurde als eigenständiger Cache konzipiert. Die fünfte Station führt euch ein wenig durch ein kleines eigenständiges Dorf , das mit der Geschichte der Bibertbärbel eng verbunden war. Leider sind hier auf der ehemaligem Streckenführungen keine Schienen oder Schwellen mehr vorhanden. Jedoch sind Zeugnisse aus dieser Zeit noch im Dorf sichtbar. Parken könnt ihr in der Nähe der Starkoordinaten .( am Feuerwehrhaus).Stage 1: 49° 25,299 E 10°51,416 Hier überquerte die Bibertbärbel einen kleinen Bach : 
1.Gesucht ist der Name des Baches . Anzahl der Buchstaben : bildet die Quersumme = A
Stage 2:. sucht eine Fahne aus Metall bei N 49° 25,303 E 10°51,390 solltet ihr fündig werden. 
Notiert die Jahreszahl und bildet die Quersumme : = B, C
Stage 3: bei N 49°25,291 E 10°51,352 findet ihr ein rechteckiges Schild : gesucht ist die Anzahl der Ziffern .= D : 
Stage 4: folgt nun der ehemaligen Trasse der Bärbel bis ihr bei N 49° 25,314 E 10°51,256 zu einem besonderen Stein kommt.
Gesucht ist hier eine 4 stellige Zahl bildet auch hier die Quersumme : = E F 
Stage 5 : Ich hoffe ihr versteht nicht nur Bahnhof , Hier ist ein Objekt , wieviel Dreiecksfelder sind hier von oben sichtbar. 
Anzahl aller Felder : .......... = G H
werdet ihr sicher auch ohne die Koordinaten rausbekommen Hint : der Inhalt besteht aus H2O
Stage 6: Wenn ihr alle Dreiecksflächen gefunden habt , begebt euch zu N 49°25,234 E10°51,096 . Hier ist ein auffälliges Objekt das eng mit der Bibertbärbel im Zusammenhang steht. Wer hat das Modell u. Guss vollbracht ? Gesucht ist der Familienname : ............. Anzahl der Buchstaben . = I 
Stage 7. Weiter geht es nach N 49° 25, 176 E 10° 51, 030 : ihr steht nun vor einem beindruckenden alten Bauwerk das heute noch im Betrieb ist.und mit zu den schönsten Fachwerkhäusern von Franken zählt. Hier gilt es eine 4 stellige Buchstabenkombination zu finden. .__ __ ___ __
Nehmt den Wert des 2 und 3 Buchstaben (der gefundenen Kombination) der Reihenfolge im Alphabetes. 2 ..Buchstabe = J K 3. Buchstabe = L
Stage 8. begebt euch zu N 49° 25,256 E 10° 50,904 an diesem Objekt zählt die Anzahl der geflügelten Tiere . = M 
Hier nur einige Schritte davon entfernt findet ihr einen Brunnen , mit Trinkwasser , besonders im Sommer kann er euch nützlich sein.
So Ich hoffe das Ihr alle Aufgaben geschafft habt , nun wird es ernst , begebt euch nach 49° 25,268 und 10° 51, 600 
Hier gilt es einen Micro zu finden der Euch zu eueren Finalcache führt. Hier findet ihr die Berechnungsformel. Und nun viel Vergnügen bei der Bibertbärbel 5 Happy hunting
Wenn Ihr die bärbel 5 besucht könnt ihr auch noch den 
AndrewWiles by fastrabbit (GCE08D) gleich mitmachen 
ebenso den Cache
Magnetic Underground by marco2206 & bAMBAM1982 (GCJT0F) Also ein Besuch lohnt sich .  HAPPY hunting

© netfish, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 01.04.2016 / Hinweis

laut Listing auf der andern Plattform ist die Schwierigkeit nun 3 und es gibt einen Hint:Crvyg iba qre nygra Oeüpxr Evpughat Füqra haq trug 21 Fpuevggr,nz Oynhxerhm fbyygrg vue süaqvt jreqra. Nz Shß qrf Onhzrf.A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
family4team / 20.05.2014 / gefunden

Bei einer Cacher Runde mit Arbeitskollegen geloggt. Dose ist vorhanden. Schöner Spaziergang durch den Ort. DFDC.

<===================>
5Boggis / 22.04.2011 / gefunden

Nach einer wunderschönen Runde durch Ammerndorf punktgenau das Final getroffen - die Dose war nur leider gemuggelt.Der Owner wird diese baldmöglichst ersetzen und hat per e-mail Logfreigabe erteilt.Vielen Dank, 5Boggis

<===================>
bibliothekar / 28.07.2010 / gefunden

Sehr schöner Multi. Leider war die Dose kaputt, hab aber mir erlaubt sie zu erneuern. TFTC


<===================>
ChBauer / 28.07.2010 / gefunden

Wir haben nur Bahnhof verstanden... Doch mit Hilfe zusammen mit bibliothekar letztendlich doch gefunden gefunden! Schöne Runde TFTC

<===================>
westi65 / 27.03.2010 / gefunden

Den größten Teil der Stationen hatte ich bereits auf einer Runde im Dezember besucht und die erforderlichen Informationen zusammengetragen. Lediglich Station 1 und 5 waren noch Wackelkandidaten. Den Namen des Baches glaubte ich dann zuhause am Computer ausfindig gemacht zu haben, das von mir an Station 5 vermutete Objekt war leider (wie ich dachte auf Grund der Witterungsverhältnisse) nicht zugänglich. 
Also hab ich heute mal wieder einen Versuch gestartet die fehlenden zwei Ziffern zusammenzutragen, doch leider bot sich mir das gleiche Bild wie im Dezember. Der Logeintrag der Vorfinder läßt mich vermuten, dass ich doch an der falschen Stelle gesucht habe, denn sie haben ja alle Stationen gut gefunden. Anyway, hab ichs eben wie Vorvorfinder gemacht und die fehlende Information geschätzt und somit das Zielgebiet eingegrenzt. Vor Ort dann festgestellt, dass der gefundene Name für das Bächlein doch nicht stimmen konnte, aber ich war zumindest schon so nah am Final dran, dass ein geübter Blick schon von Weitem eine geeignete Versteckmöglichkeit erkennen ließ, Volltreffer!

IN/OUT: nix

Danke für diese schöne Runde durch Ammerndorf und viele Grüße aus Thüringen.

<===================>
Gandalf007 / 21.12.2009 / gefunden

Gestern eine schöne Runde in Ammerndorf gedreht. Die Ergebnisse unserer Rechnungen waren dann doch etwas seltsam, weswegen wir dann auch abgebrochen haben. Zu Hause noch mal nachgerechnet und Heute die Dose gefunden.
Danke fürs Zeigen
In: TB / Out: Coin

<===================>
benhurra / 06.01.2009 / gefunden

Ein schöner Spaziergang vorm Kaffeetrinken brachte uns die Zahlen. Nach dem Kaffee "schnell" noch nach dem Micro gesucht, obwohl die hereinbrechende Dämmerung kein Hindernis sein sollte, waren wir da lange auf beiden Augen blind. Zum Final sind wir dann auch in einem Acker gelandet, aber zum Glück sahen wir auf dem Weg schon ein verdächtiges Objekt. Weiß noch immer nicht, was man bei Stage 1 falsch machen kann, aber egal, found ist found. Danke für die schöne Runde und wieder eine Bärbel.

<===================>
geo-pate / 03.01.2009 / gefunden

16:00
Nachdem wir am 31.12.08 abbrechen mussten, die Dunkelheit ist über uns gekommen, und wir spürten unsere Finger nicht mehr, außerdem hat sich irgendwie ein Fehler in unsere Koordinaten eingeschlichen, haben wir heute doch noch erfolgreich loggen können.
Wer richtig lesen kann, findet auch erstaunlich schnell zum Ziel.
Dennoch, der Spaziergang durch Ammerndorf war wirklich interessant und unterhaltsam, hat Spaß gemacht.

Danke für den Cache.

in: nix
out: TB Myrapla auf Reisen

geo-pate



<===================>
Doc Cool / 28.09.2008 / gefunden

Heute meine "Nachbarstadt", aus der mein Lieblingsbier kommt, ein wenig näher betrachten können. Ist ja wirklich sehr hübsch da.
Heute war Wahlsonntag und die FFW schien Wahllokal gewesen zu sein, so dass ich ein paar freundliche Einwohner nach dem Bachnamen fragen konnte.
Neben diesem Cache habe ich noch zwei weitere weiter westlich auf dem Hügel gemacht und mich überzeugen können, dass auch das Umland schön ist.
Danke für diesen schönen Cache und das Zeigen von Ammerndorf auch abseits der Rothenburger Str.

<===================>
RudiRüssel / 27.09.2008 / gefunden

Die Stationen bin ich schon vor Monaten abgelaufen, die letzte Stage und den Final erst heute erledigt. Hatte bei der letzten Stage komischerweise erst Probleme, dank eines kleinen Schubsers aber dann heute die Formel schnell gefunden.
in: Golfball
out: Zebra
TFTC


<===================>
Witelite / 13.10.2007 / gefunden

Hätte ich mir dieKoordinaten der Stationen schon vorher gespeichert, hätte ich nichtzweimal fast den gleichen Weg durch das schöne Ammerndorf laufenmüssen. Aber was solls....
Also merken: Lebenslang + Bibert 5 gleichzeitig machen!TFTC OUT TB
IN NIXWitelite

<===================>
die-enten / 13.11.2005 / gefunden

Schöner Multicache nur war in "ganz Ammerndorf die Heizung aus", es war s..kalt. Keine Station bereitete Schwierigkeiten alles war genau richtig [:D] Großes Lob [:D]
In: TB AMD-K5
out: TB Krazy Eights
Herzlichen Dank für den schönen Cache
die-enten

<===================>
buddler / 17.08.2005 / gefunden

Schöne Tour durch Ammerndorf. Die Mühle ist schon beeindruckend. Die Stationen waren einfach, habe es aber trotzdem geschafft einen Fehler einzubauen. Dann auf zum Mikro. Genau dort hatte ich bei der Herfahrt nichts ahnend eine kleine Pause eingelegt. Nachdem meine Koordinaten mitten in einem Maisfeld lagen, nochmal nachgerechnet, umgeschaut und einfach mal vermutet. Da war dann auch ein geeigneter Ort für einen Cache. Alles abgesucht, auch zweimal. Nix gefunden. Hatte eigentlich schon aufgegeben, da habe ich ihn doch noch erwischt. Riesenfreude. Tolles Versteck. Danke, Tine und Peter.
no trade
Ciao

<===================>
nightjar / 09.08.2005 / gefunden

21:35

 Hip, hip, hurra  Endlich ist es vollbracht und ich habe meinen ersten Cache der Bärbel-Serie gefunden. 
Nachdem ich zufällig erfahren habe, dass zwei andere Cacher dieses Versteck angehen, schloss ich mich sehr kurzfristig an. Denn zusammen mit 123Maine war der Erfolg bereits garantiert. Die kulturhistorische Tour durch die Ortschaft zeigte etliche Plätze, die man hier erst per pedes genauer kennenlernt. Die einzelnen Stationen haben wir gemütlich plaudernd abgelaufen, an zwei Stellen konnten wir sogar bequem die müden Füsse ausstrecken (Danke netfish). Im Zielgebiet erfreuten wir uns ausgiebig an der reichhaltigen Fauna (im Gebüsch aufgescheuchter Grasmücke, überfliegende Graureiher und Zecken) und Flora (Disteln, diverser Gräser und Kräuter, und Bäume unterschiedlichen Alters). Nach Ausschluss sämtlicher potentieller Versteckmöglichkeiten, führte schliesslich der richtige "Griff" zum Ziel.
no trade

P.S.: Wo bleibt Bärbel-06 ?

<===================>
marco2206 / 07.08.2005 / gefunden

Das von Netfish "Bibert Bärbel 5" demnächst kommt, das war ja klar. Das ich dabei erstfinder sein würde, das war nicht so wirklich klar. Nachdem ich um ca. 15 Uhr bemerkt hatte, das der Cache Approved ist, hab ich mich dann langsam auf die Socken gemacht. Eigentlich dachte ich ja, das es da wieder ein "Wettrennen" gibt, denn es war ja Sonntag. Aber siehe da... Ich konnte selenruhig die einzelnen Stationen abklappern, ohne das ich mich von anderen Cachern verfolgt fühlte! Bei Stage 6 (oder wars die 2.[;)]?) Parkte plözlich netfisch neben mir. Also gleich für den Kaffee danach verabredet. Von Stage 6 aus hab ich den rest dann bis zum Micro zu Fuß gemacht. War auch alles gut zu finden. Beim Micro musste ich zuerst etwas suchen, aber dann hatte ich auf einmal ein dejavue. Da hat jemand "aktiven Naturschutz" durch Recycling betrieben! [8D] Die berechnung des Finals war einfach. Vor Ort stellte sich die Location auch als Plausibel heraus, aber dann doch etwas länger gesucht. Naja, der cache lag schon eine woche, und der regen hatte alle spuren verwischt...

In: TB Bremsklotz, Cacheaufkleber

Out: Tennisball

Danke für diesen Cache marco2206

[This entry was edited by marco2206 on Sunday, August 07, 2005 at 3:20:02 PM.]

