Name: Panoramaweg über Aufenau von Uhrheber
Koordinaten: E 009° 18.743' N 50° 15.081'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.09.2006
Wegpunkt: OC243F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC243F

Kurzbeschreibung: Weg mit schöner Aussicht

Beschreibung:
<===================>
Panoramaweg über Aufenau


Wander und Kletter Cache in ca. 4,5 Km Länge und ca. 2-3 h Dauer.
Parken könnt Ihr an:
N 50° 15,081´
E 09° 18,743´
Das ist auch gleichzeitig Station 1. 
Es sind insgesamt 6 Stationen. Davon ist Station 2 nur von Norden erreichbar und gebt auf dem Müll acht in dem man sich leicht verheddern kann.
!!!Achtung!!! bei  Station 5 & 6 gibt es sehr steile und tiefe Abhänge, also nur mit gutem Schuhwerk losziehen. 
Taschenlampe ist vielleicht auch ganz hilfreich.
Bitte alle Verstecke wieder gut tarnen, so nun los viel spaß beim suchen und finden.
Gruß Maik (Uhrheber) 


© Uhrheber, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 4 : Nyyr Gnsrya mäuyra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
julien85 / 04.12.2011 / gefunden

Nun heute in der dritten Etappe diesen Cache endlich zuende gemacht. Der letzte Part hatte es ja geländemäßig nochmal in sich und dann auch noch das nasse Wetter, oh je das war keine gute Kombination aber in weiser Vorraussicht hatte ich gutes Schuhwerk an ;) Eine nette Final Location danke fürs Zeigen!

<===================>
Uhrheber / 15.06.2011 / Hinweis

Zur Zeit nicht machbar, da Finale geräubert.

<===================>
pac-man1 / 20.05.2010 / gefunden

mal nachgeloggt.


<===================>
Pipowitsch / 27.02.2010 / gefunden

Den Cache habe ich mir heute als Auftakt der Multicache-Saison 2010 heraus gesucht und wurde auch nicht enttäuscht   :)  

Die Stages waren alle gut zu finden, nur an Stage3 musste ich eine Ewigkeit warten, da sich zwei Hundemuggels auf der nahen Bank niedergelassen hatten. Das war aber auch nicht weiter tragisch, da die Aussicht von dort oben echt genial ist.

Zum Glück wird man durch die Versteckart von Stage 2 und 5 schon auf das Final vorbereitet, ansonsten hätte ich an der Stelle bestimmt zuletzt nachgeschaut.

Wirklich ein sehr schöner Wandercache, der einige bleibende Eindrücke hinterlässt   :D  

In: TB 'Little Ali'
Out: -

Vielen Dank für den Cache,
Pipowitsch

#577 um 18:00

<===================>
rincewind_d / 28.06.2009 / gefunden

heute nun bin ich den panoramaweg endlich angegangen, ewig war er schon auf meiner watchliste und heute kam heinzi mit und wir sind schwitzend um aufenau gelaufen. am schwersten haben wir uns am start getan naja aber dann gings wirklich zügig und nach ca 80 minuten hielten wir völlig nassgeschwitz den cach in händen :-)
Es war eine wirklich wunderschöbne tour mit einem leicht abenteuerlichen und schönem ende. Hat wirklich spaß gemacht und wäre noch schöner gewesen wenn die aufenauer sich abgewöhnen würden ihren müll in die natur zu kippen
T4TC

<===================>
pac-man1 / 20.04.2008 / gefunden

Schöner Steinbruch und schöne Aussicht.


<===================>
tt-diver76 / 16.04.2008 / gefunden

Ich hatte keine Lust noch länger in der Nähe von Müll (Station 2) zu suchen und der feuchte Geruch war auch nicht mein Ding, also mal schnell jemanden angerufen.

Die restlichen Stationen, vorallem der Final, sind wirklich schön.

tftc Jan

<===================>
Krass-D / 14.10.2007 / gefunden

Servus, sehr schöner Cache, hat bei bestem Wetter viel Spaß gemacht. Sehr SINNige Hinweise für die Müllreste. Im Zielgebiet wirds schwierig mit dem GPS Empfang bzw. mit der Genauigkeit der Angaben, aber mit etwas Geduld findet ja auch ein blindes Huhn einen Cache. In: Citi Ultimate Card (fake zum protzen von Max Mustermann)
Out: Jo-jo (auch Yo-Yo geschrieben) Gefunden zusammen mit einer Horde von Leuten...Krass-D

<===================>
Coolmonkey / 05.09.2007 / gefunden

Nachdem ich gestern Blind war, heute alle Stationen ohne große Probleme gefunden. Über Stage 2 braucht man nichts mehr sagen, aber sonst ein schöner Cache, mit tollem Panorama und interessanten Stages. Nach ca. 2 Stunden am Final angelangt [:D]
IN: Badeperle
OUT: Schlüsselmäppchen

T4TC mit Grüßen aus Rodgau
Rainer
#91


<===================>
Team Fährtensucher / 31.03.2007 / gefunden

Das war wirklich mal ein richtig krasser Cache, obwohl es bestimmt noch fiesere gibt Es hat uns aber tierischen Spaß gemacht und ich kann diesen Cachewirklich nur empfehlen wenn mal einen Hauch von Abenteuer verspürenmöchte! An Station 2 waren auch wir etwas unmotiviert wegendem vielen Müll, ist schon eine ganz schöne Sauerei dort und es machtdie Suche nicht gerade leichter und ungenehmer. Aber wir haben estrotzdem geschafft - nach einigem Kopfzerbrechen!Die anderen Stationen wurden auch nach einiger Zeit gefunden, schöne VersteckeKleineAnmerkung: wer etwas unsicher auf den Füssen ist, sollte vielleichteinen Wanderstock mitnehmen. Das macht die Sache etwas leichter...Ansonsten schwärme ich immer noch von dem Cache und kann mich hier einfach nur bedanken - DANKE! Fährtensucher 

<===================>
Nachtfalke / 11.03.2007 / gefunden

HalloSchöner Cache mit querfeldein Passagen, tolle Sache :)
Cache beim Zweiten Anlauf gefunden, nachdem wir beim ersten Mal ab Final aufgeben mussten, weil es einfach zu dunkel war, um uns ohne Taschenlampen in dem unwegsamen Gelände zu bewegen.Hilfestellung gabs zum Glück von Maik bei Stage 2, danke dafür.Gefunden von Nachtfalke, Fich und Morgana.

<===================>
hotelzulu / 04.11.2006 / gefunden

Anfang der Woche auf dem Weg zu Globus Stage 1 finden wollen, da das so schwierig zu sein scheint. Aber wie das so ist, innerhalb von Sekunden klappte das. Also noch schnell zu Punkt 2, auch der lief wie Lottchen. Na das Essen kann noch warten, also auch noch 3 und 4....
Dann wurde es aber Zeit zum Abbrechen und heute zum Fertigmachen wieder angerückt. Also erst bei Globus gewesen und mit vollem Bauch die beiden letzten Punkte anvisiert. Das Gewicht zog nach unten und wohl stets in die richtigen Ecken, so klappte es bei Stage 5 und dem Final perfekt. Habe den TB, ich nenne ihn Felshaken, mitgenommen und lege ihn in felsigem Gelände oder so wieder ab. Die Aufgaben waren prima, die Verstecke sehr interessant und mit Hilfe von Maskottchen Elfriede hatte ich das Glück des Tüchtigen auf meiner Seite.
Traut euch, Cacherfreunde, die Aufgaben sind gar nicht so schlimm.....

in: nothing
out: TB Felshaken (Crags)

Es grüsst die Gemeinde und
den Cacheleger mit einem 73
der Heinz

<===================>
Schatzfinder / 29.09.2006 / gefunden

Wirklich über weite Strecken ein schöner Weg mit toller Aussicht. Dazu schien die spätsommerliche oder frühherbstliche Sonne erstaunlich kräftig. An Stage 2 hatten wir ersteinmal erhebliche Probleme. Nicht nur dass der Müll irgendwie demotivierend auf uns wirkte, fanden wir nach ca. einer halben Stunde eine leer Filmdose!? Ein Anruf bei wmaaster klärte uns darüber auf, dass die von uns beschriebene Dose nicht zum Cache gehört. Ein aufmunterndes sucht weiter, es ist irgendwie, na, ja, ich will nicht zu viel sagen, schaut halt genau hin half uns auf die Sprünge. Ab dann lief es ohne weitere Probleme bis zum Final. Eine schöne Runde (und wie schön: es ist wirklich fast ein Runde), die Lust auf herbstliche Wanderungen weckt.

Rein: Raabe mit einer Socke, TB cracks (ok nicht wirkliches Klettergelände, aber ein bisschen doch)
Raus: Knicklicht

<===================>
wmaaster and anderl / 24.09.2006 / gefunden



<===================>
Aldokyl / 16.09.2006 / gefunden

Mehrere Anläufe gebraucht, aber wegen der eigenen Blindheit und ich hatte zu dieser zeit noch kein GPS Gerät. Am Fundtag den Cacheleger kennengelernt.

