Name: Urwaldsteig - UE 21 von Edersee-Team
Koordinaten: E 008° 55.394' N 51° 11.515'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.09.2006
Wegpunkt: OC25FF
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC25FF

Kurzbeschreibung: Ein Cache vom Edersee-Team (DL3BZZ)

Beschreibung (aus HTML konvertiert):
<===================>
Herzlich Willkommen zur Cache-Serie des Urwaldsteigs amschönen Edersee!!!
Ein Muss für jeden Urlauber und natürlich auch für nichtUrlauber!!!

Diese Serie wurde mit Hilfe von birdofprey, cmehlhorn, dl3bzz,fianna und haegar erstellt!!!
Als Caches sind fast nur Microcaches wegen der geringerenUmweltbelastung gelegt worden.
In einigen Caches befindet sich ein Hinweis auf denBonuscache!




Natur und Landschaft 
 Rund um den Ederseebieten sich tiefe Einblicke in die Erd- und Landschaftsgeschichtesowie herrliche Ausblicke auf die einmalige Wald- undSeelandschaft. Sie wandern durch letzte Urwälder, die zu denaußergewöhnlichsten Wäldern Deutschlands und Westeuropas zählen.Alte Buchen und Eichen mit knorrigen, skurrilen Wuchsformenerinnern an Kobolde und seltsame Fabelwesen und beflügeln diePhantasie. Über den Tonschiefern und Grauwacken derEdersee-Steilhänge wechseln reine Buchenwälder mitEichen-Buchenwäldern, Eichen-Buschwäldern, Block- undSchluchtwäldern. Ein Kontrastprogramm bieten die ausgedehnten,typischen Altbuchenwälder im Nationalpark Kellerwald-Edersee: 6000Hektar sind unter Schutz gestellt. Erklärtes Ziel ist der Schutzder natürlichen Entwicklungsprozesse in den Buchenwäldern ? derWildnis von morgen. 


Markierung 
Hauptroute  
Nebenweg, Zuweg  

 Streckenlänge 
Die Hauptroute des Urwaldsteigs ist insgesamt 68 Kilometer lang.Anhand der Kilometrierung auf der Karte können Sie Ihre Etappenplanen.

 Strecken-Höhenprofile
Entlang der Hauptroute bewegen Sie sich meist auf einer Höhezwischen 250 und 400 Meter. Die Steigungen sind entsprechend kurz,abschnittsweise aber extrem. Die Höhenprofile der Etappen und derRundwege sind bei den Beschreibungen aufgenommen.

 Ausrüstung
 Auf dem Urwaldsteig wandern Sie abschnittsweise auf schmalen,felsigen, teils steilen Pfaden und müssen hier und da umgestürzteBäume übersteigen. Trittsicherheit, festes Schuhwerk und eine guteKondition sind erforderlich. Der Urwaldsteig ist überwiegend nichtmit dem Rad oder dem Mountainbike befahrbar. Die Benutzung desUrwaldsteigs erfolgt auf eigene Gefahr!

 Verhaltenshinweis
Der Urwaldsteig Edersee führt Sie durch unser wertvollstesNaturerbe. In den Naturschutzgebieten und im Nationalpark, eininternationales Großschutzgebiet, gelten strengeSchutzvorschriften. Die Natur entlang des Urwaldsteigs benötigtaufgrund ihrer Seltenheit und Empfindlichkeit eine besondereRücksichtnahme!

 Warnhinweis      
Der Urwaldsteig Edersee führt durch urige Wälder, die überwiegendnicht mehr forstwirtschaftlich genutzt werden. Alte Bäume könnenumkippen, Äste auf den Weg fallen.
 Die Benutzung des Urwaldsteigs erfolgt auf eigene Gefahr. Beistarkem Wind, kräftigem Regen und bei Schneefall sollten Sie denUrwaldsteig nicht begehen.

 Weitere Hinweise...
findet Ihr auf http://www.urwaldsteig-edersee.de
Sehr empfehlenswert:
Wander- und Radwanderkarte Edersee ISBN 937929-053, 4,25 Euro
  
Jetzt zur Beschreibung dieses Caches...

 

Von hier hat man einen schönen Blick auf die Eder RichtungHarbshausen und auch auf Harbshausen.Nach oben gesehen findetman Edellaub-Baumwald, Eichenfelswand und Blockhalden.
Diesen Teil kann man sehr gut mit der Hochstein-Route verbinden,sie ist ca. 10kmlang.

© Edersee-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fvrurovyquvag
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kochstumpe / 02.01.2017 12:53 / gefunden

Vielen dank für den netten cache

<===================>
Füchschen82 / 31.05.2016 10:56 / gefunden

Gut gefunden. Danke! 

<===================>
skrell / 03.10.2015 / gefunden

Mit 60 Hundefreunden und 40 Hunden haben wir heute eine "kleine" Wanderung durch diese schöne Landschaft unternommen. Als Bonus konnte ich nebenbei sogar noch ein paar Dosen finden.
Dies war eine davon.
DFDC sagt SKRELL

<===================>
weissaberkeinen / 29.08.2015 / gefunden

Toller Aussichtspunkt hoch über Eder(see), gefällt mir sehr gut hier. Vielen Dank für den Cache.

<===================>
LaLaReCaLa / 06.04.2015 / gefunden

Das war eine der einfacheren Dosen!
4 GC aus BLB

<===================>
DL3BZZ / 26.07.2014 / gefunden

Kleiner Spaziergang mit Kerstin u. Ayda am Edersee bzw. Urwaldsteig. Hach, wie lange war ich hier nicht mehr. Gesucht, gefunden, geloggt und weiter. Vielen Dank für den kleinen.

NRNR

Bis denne
Lutz, DL3BZZ

<===================>
KjG Bad Orb / 19.06.2014 20:00 / gefunden

Cache Nr 4 auf der Route. Wieder ein schönes Fleckchen dafür. Die andren haben den auch relativ schnell gefunden.Auch hier wieder Logbuch voll ;-)

<===================>
FonsB / 11.03.2014 / gefunden

Das schöne Wetter wollte ich heute nutzen, um ein paar Caches zu erwandern, die schon lange auf meine Besuch warten. Vom Wanderparkplatz an der Vöhler Reithalle habe ich meine eigene verkürzte Hochsteinrunde gestartet und bin erst einmal hinunter zum See und zum Jugendzeltplatz gelaufen. Von dort aus war es dann nicht mehr weit zu dieser Dose, die ich sofort entdecken konnte. DFDC

<===================>
Schrottie / 31.10.2013 11:40 / gefunden

Hier hatte ich ja eine ganz bestimmte Wegmarkierung als Hinweis auf das Cacheversteck erwartet, die jedoch fand sich nicht. Dafür war die Dose trotzdem ganz flott gefunden, es kam nur auf den richtigen Blickwinkel an. 

<===================>
lizard08 / 12.10.2013 / gefunden

Bei unserer Wanderung auf dem Urwaldsteig gut gefunden. Grüße von der Bergstrasse. lizard08 & Sancho

<===================>
Team101 / 28.08.2013 / gefunden

Auch diese Dose blieb nicht lange verborgen.


TFTC
Team 101
C Sqn

<===================>
Beorngar / 16.10.2011 / gefunden

Auf der heutigen vierten Etappe des Urwaldsteigs sind wir auch hier vorbeigekommen und haben den Kleinen schnell finden können.

Danke für den Cache !

<===================>
twinnys / 02.10.2011 / gefunden

Sorry, wenn ich jetzt ein paar Copy and Paste Logs mache, aber ich konnte mir leider nicht über die Tage an jedem Cache die Besonderheiten merken.
Allerdings schon mal hier ein dickes Danke schön für die Super Tour und die tollsten Plätze die ich sehen konnte !!!

TFTC #442
twinnys

<===================>
cento / 19.07.2011 / gefunden

Heute haben wir uns wieder auf den Urwaldsteig gewagt. Zwecks schlechter Organisation des ÖPNV bzw. anderer Fahrdienste eine Doppeletappe in Angriff nehmen müßen und sind so von Asel nach Asel gewandert. Hat aber dann doch noch gut geklappt.
Danke fürs herloggen.
Grüßle  centoNachlog 


<===================>
Joker-Hamm / 24.07.2010 / gefunden

auf unserer Edersee-Umrundungstour gut gefunden..
DFDC

<===================>
naserl / 02.07.2010 / gefunden

Unser dritter Cache. Wir werden zunehmends sicherer. Schnell gefunden. 

<===================>
Rigalona / 13.05.2010 / gefunden

Auf der Wanderung des Urwaldsteiges mitgenommen. Danke

<===================>
piemontit / 13.05.2010 / gefunden

Beim Wandern des Urwaldsteiges mitgenommen. Danke. 

<===================>
Glodrin / 13.05.2010 / gefunden

Vielen Dank für den Cach. Gefunden mit Rigalona & Piemontit.

<===================>
OKANTI / 26.10.2009 / gefunden

Der  Cache an diesem Tag. LG, Okanti


