Name: Urwaldsteig - Himmelsbreite von Edersee-Team
Koordinaten: E 008° 54.831' N 51° 10.161'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.09.2006
Wegpunkt: OC25F0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC25F0

Kurzbeschreibung:  ein Cache vom Edersee-Team (BirdOfPrey)

Beschreibung (aus HTML konvertiert):
<===================>
Herzlich Willkommen zur Cache-Serie des Urwaldsteigs amschönen Edersee!!!
Ein Muss für jeden Urlauber und natürlich auch für nichtUrlauber!!!

Diese Serie wurde mit Hilfe von birdofprey, cmehlhorn, dl3bzz,fianna und haegar erstellt!!!
Als Caches sind fast nur Microcaches wegen der geringerenUmweltbelastung gelegt worden.
In einigen Caches befindet sich ein Hinweis auf denBonuscache!




Natur und Landschaft 
 Rund um den Ederseebieten sich tiefe Einblicke in die Erd- und Landschaftsgeschichtesowie herrliche Ausblicke auf die einmalige Wald- undSeelandschaft. Sie wandern durch letzte Urwälder, die zu denaußergewöhnlichsten Wäldern Deutschlands und Westeuropas zählen.Alte Buchen und Eichen mit knorrigen, skurrilen Wuchsformenerinnern an Kobolde und seltsame Fabelwesen und beflügeln diePhantasie. Über den Tonschiefern und Grauwacken derEdersee-Steilhänge wechseln reine Buchenwälder mitEichen-Buchenwäldern, Eichen-Buschwäldern, Block- undSchluchtwäldern. Ein Kontrastprogramm bieten die ausgedehnten,typischen Altbuchenwälder im Nationalpark Kellerwald-Edersee: 6000Hektar sind unter Schutz gestellt. Erklärtes Ziel ist der Schutzder natürlichen Entwicklungsprozesse in den Buchenwäldern ? derWildnis von morgen. 


Markierung 
Hauptroute  
Nebenweg, Zuweg  

 Streckenlänge 
Die Hauptroute des Urwaldsteigs ist insgesamt 68 Kilometer lang.Anhand der Kilometrierung auf der Karte können Sie Ihre Etappenplanen.

 Strecken-Höhenprofile
Entlang der Hauptroute bewegen Sie sich meist auf einer Höhezwischen 250 und 400 Meter. Die Steigungen sind entsprechend kurz,abschnittsweise aber extrem. Die Höhenprofile der Etappen und derRundwege sind bei den Beschreibungen aufgenommen.

 Ausrüstung
 Auf dem Urwaldsteig wandern Sie abschnittsweise auf schmalen,felsigen, teils steilen Pfaden und müssen hier und da umgestürzteBäume übersteigen. Trittsicherheit, festes Schuhwerk und eine guteKondition sind erforderlich. Der Urwaldsteig ist überwiegend nichtmit dem Rad oder dem Mountainbike befahrbar. Die Benutzung desUrwaldsteigs erfolgt auf eigene Gefahr!

 Verhaltenshinweis
Der Urwaldsteig Edersee führt Sie durch unser wertvollstesNaturerbe. In den Naturschutzgebieten und im Nationalpark, eininternationales Großschutzgebiet, gelten strengeSchutzvorschriften. Die Natur entlang des Urwaldsteigs benötigtaufgrund ihrer Seltenheit und Empfindlichkeit eine besondereRücksichtnahme!

 Warnhinweis      
Der Urwaldsteig Edersee führt durch urige Wälder, die überwiegendnicht mehr forstwirtschaftlich genutzt werden. Alte Bäume könnenumkippen, Äste auf den Weg fallen.
 Die Benutzung des Urwaldsteigs erfolgt auf eigene Gefahr. Beistarkem Wind, kräftigem Regen und bei Schneefall sollten Sie denUrwaldsteig nicht begehen.

 Weitere Hinweise...
findet Ihr auf http://www.urwaldsteig-edersee.de
Sehr empfehlenswert:
Wander- und Radwanderkarte Edersee ISBN 937929-053, 4,25 Euro
  
Jetzt zur Beschreibung dieses Caches...

 

Hier in der Nähe von Harbshausen, nicht weit von Hagenstein undLoreley liegt die reizvolle Hochfläche "Himmelsbreite" bei ca.400m. Hier treffen sich Hagenstein-Route, Ringelsberg-Route undUrwaldsteig.

© Edersee-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nz Shß rvarf Onhzrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tiffi99 / 28.04.2018 15:42 / gefunden

Von der Himmelsbreite haben wir schon einige Wanderungen gestartet. Heute ging es auf die Ringelsbergroute. Bei schönen Wetter und mit trockenen Füßen waren wir unterwegs. Zum Abschluss fanden wir noch diese Dose. Danach ging es weiter nach Harbshausen ins Café. DfdC!

<===================>
remburn / 17.07.2017 / gefunden

Danke für die Versüßung unserer ersten Wanderung im Kellerwald. DFDC

<===================>
kochstumpe / 13.07.2017 10:55 / gefunden

 Vielen dank für den netten cache

<===================>
Füchschen82 / 30.05.2016 14:39 / gefunden

Nach einer kleinen Rast gesucht und gefunden. 

<===================>
SaFran94 / 30.03.2016 / gefunden

# 5234 / # 5202 GC only / 16:15 UhrWir hatten in einem Prospekt gelesen, dass der Weg vom Parkplatz Himmelsbreite bis zum Aussichtspunkt am Hagenstein für Rollstuhlfahrer geeignet ist. Das wollten wir heute mal ausprobieren. Bei unserem Spaziergang sammelten wir ganz nebenbei noch den ein oder andren Cache am Wegesrand ein. Dabei genossen wir den ein oder anderen Ausblick, die schöne Landschaft und die Sonnenstrahlen, die hin und wieder ihren Weg durch die Wolken fanden. Dieser kleine Micro war schnell entdeckt!T4TC

<===================>
bcheck / 30.08.2015 18:00 / gefunden

Gesucht und schnell gefunden....

<===================>
HortSucher / 15.07.2015 / gefunden

... auf unserer Rundwanderung am Edersee gut gefunden  TFTC!

<===================>
weissaberkeinen / 05.10.2014 / gefunden

Hier haben wir den Urwaldsteig verlassen und abgekuerzt. Den Hagenstein muessen wir uns beim naechsten mal ansehen. Vorher aber noch die Dose gesucht. Vielen Dank fuer den Cache.

<===================>
Team Bella / 08.05.2014 / gefunden



<===================>
lizard08 / 12.10.2013 / gefunden

Bei unserer Wanderung auf dem Urwaldsteig gut gefunden. Grüße von der Bergstrasse. lizard08 & Sancho

<===================>
-=RoPe=- / 10.06.2012 / gefunden

Haben den Cache auf unserer Wanderung durch den Kellerwald gut gefunden. Vielen Dank :)

<===================>
Pacmess / 30.04.2012 / gefunden

Mit einigen Daltusreisenden war ich ein paar Kilometer auf dem Urwaldsteig vom Nationalpark-Zentrum bis Asel-Süd unterwegs. Vier der Caches unterwegs suchte ich auf.

Ich war der Einzige, der den Brückengrundsteig gewählt hatte, so konnte ich den Cache in Ruhe suchen und dann vom Baum nebenan nach den Anderen Ausschau halten. Auch mich hatten die Ameisen vertrieben, ins Logbuch schrieb ich an einer anderen Stelle.

Pacmess

#643

<===================>
Beorngar / 14.10.2011 / gefunden

Auf unserer heutigen dritten Etappe des Urwaldsteigs war dies ein schneller Fund. In ebensolchem Tempo ging es dann weiter zum NPZ.

Danke für den Cache !

<===================>
Sequoia / 02.10.2011 / gefunden

Die Monsterameisen waren auch dieses Jahr wieder da. Trotz ihrer Grösse waren sie erstaunlich friedlich, so dass ich den Cache samt blinder Passagiere zum Loggen bequem zur nächsten Baumstamm-Sitzgelegenheit tragen konnte.

<===================>
twinnys / 01.10.2011 / gefunden

Sorry, wenn ich jetzt ein paar Copy and Paste Logs mache, aber ich konnte mir leider nicht über die Tage an jedem Cache die Besonderheiten merken.
Allerdings schon mal hier ein dickes Danke schön für die Super Tour und die tollsten Plätze die ich sehen konnte !!!

TFTC #437
twinnys

<===================>
cento / 19.07.2011 / gefunden

Heute haben wir uns wieder auf den Urwaldsteig gewagt. Zwecks schlechter Organisation des ÖPNV bzw. anderer Fahrdienste eine Doppeletappe in Angriff nehmen müßen und sind so von Asel nach Asel gewandert. Hat aber dann doch noch gut geklappt.
Danke fürs herloggen.
Grüßle  centoNachlog


<===================>
Abendrot / 14.10.2010 / gefunden

Gut vorgeplant steuerten wir den Parkplatz in der nähe des Caches an um unsere heutige Tour zu starten. Leider dachten wir nur wir hätten gut vorgeplant denn just an diesem Tag war das Gebiet wegen einer Jagt gesperrt. Genau in der Ferienhauptsaison hat mich das doch sehr gewundert! Den kleinen Abstecher zum Döschen habe ich dann noch, Warnschilder ignorierender weise, kurz gemacht und sind dann weitergefahren.

TFTC

Grüße von Abendrot

<===================>
Lizz&Phil / 08.10.2010 / gefunden

Heut Mittag einen schönen Spaziergang gemacht und diesen Cache gehoben :)Kleiner Tipp, haltet Euch nich zu lang in der Nähe des Caches auf,wir wurden von Ameisen angegriffen :/ T4TC Lizz & Phil 


<===================>
jcbck / 29.05.2010 / gefunden

Der war bedeutend schneller, als der am Hardt.
Danke fürs Verstecken - jcbck

<===================>
egleh / 15.11.2009 / gefunden



