Name: Edersee - Burg Ehrenburg von DL3BZZ
Koordinaten: E 008° 54.913' N 51° 11.572'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2006
Wegpunkt: OC2617
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2617

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Ehrenburg ist eine wenig bekannte Burganlage hoch über demEdersee auf einem Vorsprung des Ehrenbergs.
Es sind kaum noch Reste vorhanden. Aber eine schöne Aussicht hatman.
Diesen Cache könnt ihr sehr gut mit der Hochstein-Route verbinden(ca. 10km).

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fvrurovyqfcbvyre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kochstumpe / 02.01.2017 12:32 / gefunden

Vielen dank für den netten cache

<===================>
weissaberkeinen / 29.08.2015 / gefunden

Heute habe ich mich zu kombinierter Fahrrad- und Wandertour aufgemacht. Von Burg ist nicht mehr viel zu sehen, aber sehr schön ist es hier oben. Vielen Dank fürs Herführen.

<===================>
KjG Bad Orb / 19.06.2014 20:30 / nicht gefunden

Eigentlich Cache Nr 5  und letzter Cache auf unserer Route. Sind auf dem Weg den Berg hoch erstmal schön an dem Weg vorbeigelaufenund habens erst gemerkt als wir auf dem nächsten Hügel hinter der Burgruine standen^^ Habens dann seiin lassen, die Gruppe hatte uns fast eingeholt und die Kinder hatten keine Lust mehr zu laufen.Schade eigentlich. Naja, beim nächsten mal.

<===================>
Team Bella / 08.05.2014 / nicht gefunden



<===================>
Team101 / 28.08.2013 / gefunden

Nach einem kleinen Umweg per Fahrrad hat uns das GPS doch an diesen schönen Ort geführt.


TFTC
Team 101
C Sqn

<===================>
FonsB / 22.07.2011 / gefunden

Da ich nicht so viele Höhenmeter machen wollte, habe ich mir einen Parkplatz an der L3084 gesucht. Von dort ist es recht angenehm zu laufen. Nach vielen Schleifen und Kurven bin ich gut im Zielgebiet angekommen. Von der ehemaligen Burg ist wirklich nicht mehr viel zu erkennen, trotzdem ein toller Ort. Die Stöcke, die neben dem Cache im Boden steckten, habe ich mal entfernt. Man muss ihn nicht von Weitem schon erahnen können. Das Spoilerfoto reicht völlig aus. DFDC

<===================>
Danicom / 21.03.2010 / gefunden

Der hier hat mir ganz gut gefallen, der Aufsteig mit Hund hat uns spaß gemacht. 

IN: Duftkerze
OUT: Feuerzeug

 (Rated 3 stars with <a href="http://www.gcvote.com" target="_blank" rel="nofollow">GCVote</a>)

<===================>
Team Tarafen / 14.10.2009 / gefunden

...war zwar kalt aber gut zu laufen
und man wird warm wenn man ständig über Bäume klettern muss die im Wege liegen 
Tolle Aussicht...TFTCTeam Tarafen

<===================>
kauwgri / 26.04.2009 / gefunden

... nachdem ich erst dachte, der Cache sei vom umgestürzten Baum erschlagen worden, im zweiten Versuch schnell gefunden.


<===================>
Waldgeist / 24.05.2008 / gefunden

Bei wunderschönem Wetter gesucht und dann doch noch gefunden. Irgendwann bekommt man ein Auge dafür wo was liegen könnte. Ein sehr schöner Ort und eine tolle Aussicht. Den Urwaldsteig kann ich im Ganzen nur empfehlen. 

Vielen Dank für diesen tollen Cache sagt der Waldgeist

<===================>
harryme / 22.05.2008 / gefunden

heute nach längerem suchen geloggt. man sollte doch immer auf dem rechten weg bleiben. ein schöner und interessanter ort.

<===================>
chloderic / 10.07.2007 / gefunden

10.07.2007

Lieder nicht mehr viel von da ... von der Burg.
Schoenen Dank fuer den Cache !

chloderic in Begleitung

<===================>
kiwi_de / 26.05.2007 / gefunden

26.05.2007 ++ 12:10

Zeltlager an Jugendzeltplatz Edersee dazu genutzt die nahgelegen Caches in Angriff zu nehmen.

Dieser war der erste von Dreien, der auf der To-Do-Liste stand.

Danke für den schönen Cache!

kiwi_de

<===================>
murmeltier / 09.04.2007 / gefunden

Diesen Burgcache legten wir noch auf unsere heutige Urwaldsteig Runde.
Der Anstieg war etwas mühsam.
Danke für den schönen Platz und den Cache.
Jutta und Reiner aka murmeltier

