Name: Wasserhaus Allendorf (Frankenau) von DL3BZZ
Koordinaten: E 008° 54.593' N 51° 04.849'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.02.2007
Wegpunkt: OC2F21
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2F21

Kurzbeschreibung: Ein Cache der Wasserhausserie

Beschreibung (aus HTML konvertiert):
<===================>
Bei Allendorf (Frankenau) gibt es ein kleines Wasserhaus. Schöngelegen, bei schönem Wetter mit schöner Aussicht. Der Cache ist auch bei Opencaching.de gelistet.Keine Logaufkleber, please no stickers!!!

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubymcsnuyjrvqrmnha
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Luchs94 / 02.04.2013 / gefunden

Der zweite Cache meiner Fahrradtour durch Allendorf und das Lengeltal.DFDC!


<===================>
twinnys / 07.07.2011 / gefunden

Zum Start der Lengelmühlentour gab´s erst noch einen Abstecher zum Wasserhaus.

TFTC 
twinnys

256 -|- 7.7.11 -|- 16:15

<===================>
SaFran94 / 13.06.2011 / gefunden

# 1387

Mit SchwesterN01 machten wir noch einen kleinen Abstecher zu diesem Wasserhaus und wurden schnell fündig.

T4TC

<===================>
huskyman_1 / 19.04.2011 / gefunden

Sehr schöne Aussicht von hier oben, TFTC

<===================>
FonsB / 29.10.2009 / gefunden

Mein Navi kannte einen Weg zum Wasserhaus, den es gar nicht gibt. Ich habe es dann auch noch querwaldein zu Fuß versucht, wurde aber von Weidezäunen, bei denen ich  auf der falschen Seite stand aufgehalten. Also zurück zum Auto und einen anderen Zuweg gesucht und auch gefunden. Diesen kannte mein Navi dafür nicht. Ich konnte aber recht nah am Versteck parken, suchen, finden und loggen. DFDC

<===================>
FonsB / 29.10.2009 / gefunden

Mein Navi kannteeinen Weg zum Wasserhaus, den es gar nicht gibt. Ich habe es dann auchnoch querwaldein zu Fuß versucht, wurde aber von Weidezäunen, bei denenich auf der falschen Seite stand aufgehalten. Also zurück zum Auto undeinen anderen Zuweg gesucht und auch gefunden. Diesen kannte mein Navidafür nicht. Ich konnte aber recht nah am Versteck parken, suchen,finden und loggen. DFDC


<===================>
Aldokyl / 11.04.2009 / gefunden

Fix gefunden.

<===================>
3m1tmag / 15.03.2009 / gefunden

Haben mal einen Kurzurlaub mit Freunden in Rosenthal verbracht und mal so aufgesammelt was da so ist .
Die Wasserhausserie ging weiter, das geht hier ja wohl nie aus .
Danke für den Cache.


<===================>
dirtyhelmut / 09.01.2009 / gefunden

Schnell gefunden !! TFTC Dirtyhelmut

<===================>
Coolbahia / 12.04.2008 / gefunden

Am 12.04.08 schnell gefunden.
TFTC coolbahia

<===================>
Buschy / 04.11.2007 / gefunden

Wasserhaus nur 1 von 3 auf der heutigen Tour. den Einträgen zu folge scheint der Cache schon öfters abhanden gekommen zu sein, geht ihn aber zur zeit gut und ist vorhanden,

TFTC sagt Buschy

