Name: Reinekes Fährte von Splif
Koordinaten: E 009° 02.811' N 52° 13.144'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.04.2007
Wegpunkt: OC3313
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3313

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Reinekes Fährte Einen geeigneten Parkplatz findest du bei:                   N52°13.388
                                                                                 E009°02.277

Begib dich jetzt zu folgenden Koordinaten:                 N52° 13.144
                                                                                 E009° 02.811
Wenn du ein guter Fährtenleser bist, wirst du sicher den kleinen Pfad hinauf auf den Berg finden. Bei deinem Weg zum Gipfel sei aufmerksam und zähle die Dinge, welche ein stählernes Ross benötigt! Sollten sie über 105 sein, ist A:   2000,        
unter 105 A:1995


Na, tapferer Wanderer, keuchenderweise oben angekommen? So zähle die Buchstaben des soeben erwanderten Steiges mal fünf, und du hast 
B:

Genieße die schöne Aussicht nach Nordwesten, bevor du dich Richtung Südosten wendest.
Dort triffst du auf eine Steinerne Hütte. Dort lass uns ein Spiel wagen. Wenn du davor stehst, gibt es hinten rechts ein Symbol. Zähle die Buchstaben, und du hast 
C:

Suche dort noch nach der Sonne, und sag mir, was sie am Ende macht. Zähle die Buchstaben, und du hast 
D:

Auf deinem weiteren Weg gen Südosten kommst du an einem Felsen vorbei, der dir viel Wissenswertes erzählt. Die Zahl der Errichtung ist 
E: 

Nun geh deinen Weg weiter, bis du zur Landesgrenze kommst. Dort wende dich nach Süden, aber Halt! Zähle in geschwungenen Lettern alles zwischen zwei Pfeilen, und du hast (Nur eine Seite)
F:

Auf deinem Weg nach Süden triffst du auf etwas, was auf der Rückseite jeder Eurobanknote zu sehen ist. Auf der anderen Seite rechts triffst du auf ein X. Darunter stehen Buchstaben. Wandele sie in Zahlen um, wenn A=1 ist.
Zähle sie zusammen, und du hast 
G: 



N= (A bis G zusammenzählen)*3 +((B+C+D+F+G)*7)-(2*G)-die Größte Ziffer von E

E=(Zähle A bis G zusammen)-((B+C+D+F+G)*9)+(2*C)+Quersumme von D
Cache= N52°       
            E009°

© Splif, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Srfgrf Fpuhujrex jäer uvyservpu!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tkwr / 12.05.2013 18:05 / gefunden

Nach längerer Pause mal wieder losgezogen, und gefunden.

<===================>
Binkabi / 04.09.2010 / gefunden

Auf einer Tour mit Catweazle66 und Tante Friedel nach etwas Irritation doch noch gefunden. Die Vorarbeit wurde allein von Catweazle66 erledigt. Ich glaube das Spoiler- Foto hat uns sehr geholfen. Besten Dank!

Out: Feuerzeug
In: Schlüsselanhänger, Pin



<===================>
Detz011 / 21.04.2010 / gefunden

Nach einigem rechnen und suchen haben wir ihn dann Gefunden. Beim Sonntagsspaziergang waren wir nur knapp daneben. Heute mit Joi zusammen habe wir den Schatz gehoben.  Schöne Gegend 

<===================>
schufra / 17.04.2009 / gefunden


Bei einer kleinen Wanderung konnte sich auch dieser schön ausgearbeitete Multi nicht lange verstecken !! DFDC

<===================>
Wesersurfer / 21.03.2009 / nicht gefunden

Trotz mehrerer Anläufe leider nicht gefunden.  Vielleicht versuchen wir es bei Gelegenheit noch einmal?! Dennoch: Die Aufgabe war interessant!Grüße vom Wesersurfer 


<===================>
BF71 / 14.04.2007 / gefunden



