Name: NaDo 4 - Die Skate-/Fahrradtour von wallace&gromit
Koordinaten: E 012° 01.030' N 49° 12.297'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.02.2007
Wegpunkt: OC37E6
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC37E6

Kurzbeschreibung: Eine längere Cachetour die man am besten mit den Inlineskates oder dem Fahrrad macht.  Notfalls auch mit dem Auto mach

Beschreibung (aus HTML konvertiert):
<===================>
Eine längere Cachetour die man am besten mit den Inlineskates oder dem Fahrrad macht.  Notfalls auch mit dem Auto machbar./pDer vierte Cache der NaDo-Reihe ist zwar ein Multi, lässt sich aberproblemlos während einer Radtour entlang der Naab machen, da erimmer am Fluss entlang führt. 

Start der Tour ist bei den obenstehenden Koordinaten in der Nähevon Burglengenfeld. Dort könnt Ihr Parken und die Skatesanschnallen.
Der Cache liegt bei Burglengenfeld! Wer den Cache also nicht alsHin- und Zurück-Tour machen will, sollte an Uferpromenade inKallmünz starten (WP Ende).
Die Reihenfolge der Buchstaben geht von Kallmünz nachBurglengenfeld. Wenn ihr von obenstehenden Koordinaten loslegt dannsucht zuerst nach "F"! 
Details vor allem für Inline-Skater siehe hier. 

Euer Ziel ist es auf dem Weg zwischen den beiden Punkten folgendeDinge zu finden:

 

Die Zahlen ergeben dann die Cachekoordinaten:

 N49°12.(C)(E-2)(F-1)
E012°01.(D)(A+1)(B)


Prüfsumme A bis F: 23

 Allgemeines zur NaDo-Serie:

 Folgender Text muss in die Cachebeschreibung des von Dir/Euchgelegten NaDo 3 Caches:

 Diese Cacheserie entlang der Naab wurde von den DoDo-Caches derDonaucacher inspiriert.

 ACHTUNG: Der Erstfinder darf erst loggen, wenn er selbst einenneuen Cache an der Naab gelegt hat und diese Bedingungen in seinemneuen Cache weitergibt. (maximal 10km flussaufwärts, maximal 500Meter Abstand zum Fluss, Hochwasserstände beachten) Jeder folgendeCache sollte die Fortsetzung des Namens (also NaDo 3, NaDo 4 usw.)und die obigen Bedingungen enthalten. Der Einfachheit halber solltedieser Text immer übernommen werden. Folgender Text liegt für denErstfinder im Cache, der immer übernommen werden muss:

------------------------------------------
 Info für den Erstfinder
1. Bitte trage Dich als Erstfinder in das Logbuch ein.
 2. Nimm diesen Ausdruck mit und lege ihn später in Deinen neuenNaDo-Cache.
 3. Schreibe bei GC eine Note, dass Du der Erstfinder bist.
 4. Wenn Dein neuer NaDo-Cache veröffentlicht ist, dann darfst Dudiesen als ?Found it? loggen.

 Regeln für den neuen NaDo-Cache:
 1. Lege innerhalb von 14 Tagen einen neuen NaDo-Cache ?NaDolaufende Nummer - Eigener Cachename?
 2. Übernehme die Bedingungen: max. 10km flussaufwärts, max. 500 mAbstand zur Naab, hochwassersicher
 3. Der Erstfinder muss einen neuen NaDo-Cache legen, sonst darf erseinen Fund nicht loggen.
 4. Der neue Cache soll spätestens 14 Tage nach dem Fund gelegt undveröffentlicht sein, sonst geht das Recht auf den FTF und dasCacheauslegen auf den Zweitfinder. (In Ausnahmefällen bitte mit unsKontakt aufnehmen.)

© wallace&gromit, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ESGeo / 30.03.2010 / gefunden

... schon im letzten Sommer bei einem Ausflug mit den Radln die nötigen Info&#39;s eingesammelt um dann wegen eines ungenauen Hinschauns bei "D" am total falschen Ort zu suchen und nichts zu finden. Nun aufgrund der wieder länger gewordenen Tage die Lösungen noch mal überprüft und das wunderschöne Versteck bald entdeckt ... so soll Cachen sein ! Danke sagt
ESGeo
#158
IN: Donkey-TB
OUT: Light-Fire-TB 

<===================>
Sabsl&Dani / 03.10.2008 / gefunden

Wir Haben es wieder geschafft! War schön! Danke 

<===================>
hihatzz / 18.03.2008 / gefunden

Sehr schöne Tour (mit dem Auto [:I], bei der Kälte...)
Nur bei D hatte ich mich vertan, auf dem PDA waren die Bilder nicht so detailreich.
Tolles Cacheversteck,
Danke dafür!

hihatzz (#472)

<===================>
whans / 01.01.2008 / gefunden

Alle Zahlen auf der Tour gefunden und den Cache auch noch gleich. 
Schönes Versteck. Gutes Neues Jahr wünscht whans
TFTC, no trade

<===================>
A--Hörnchen / 03.06.2007 / gefunden

Bei optimalem Wetter schwangen wir uns auf unsere Fahrräder und radelten los. Tolle Strecke zwischen BUL und Kallmünz (sind wir schon sooo oft geradelt ...)! Haben auch alle Hinweise sofort gefunden. 
Danke an flomigulau ... denn wir hätten bei D auch die falsche Zahl angesetzt... IN: TB XTREME EDDIE
OUT: Taschenmesser


<===================>
blackknight / 15.05.2007 / gefunden

Nachdem wir schon bei schönem Wetter vor Wochen die "Vorarbeit" geleistet haben, war das Heben ein Klacks.
Toll- so stellen wir uns das vor. Out-Keramikengel
In -Schlüsselanhänger & Lanyard Werner,Tabea, Pia und Andrea 

<===================>
Sepp & Berta / 11.03.2007 / gefunden



<===================>
Schmusebär & Indidde / 04.03.2007 / gefunden

Zum Abschluß der heutigen Tour wollte ich mal testen, ob der Cache auch mit dem Motorroller machbar ist. Test bestanden, man muss nur die Augen offen halten . Mal schauen was uns schönes für den NaDo 5 einfällt. Hab auch gleich zwei Geocoins ausgetauscht.
Danke wallace&gromit ! Grüße von Schmusebär & Indidde Edit 02.04.07: Nachdem unser NaDo 5 endlich gelegt ist, haben wir den Logeintrag in einen Fund umgewandelt. Danke!

