Name: In Memoriam von Bonnie&Clyde
Koordinaten: E 008° 52.773' N 51° 56.048'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.06.2008
Wegpunkt: OC5F1D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5F1D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
So, jetzt haben wir auch mal was versteckt. Ein kleiner Traditional,an einem oft übersehenen,aber schönen Platz im Herzen Detmolds. Verweilt bitte einen Augenblick und gedenkt den Menschen,denen dieser Ort gewidmet ist.
Wir haben uns entschlossen, noch ein wenig Hintergrundwissenüber diesen Ort beizufügen und zwar ein Auschnitt derGendenkansprache des Detmolder Bürgermeisters vom 3.11.2008"Wir stehen hier heute Abend, um an diese Greueltaten und ihreOpfer zu erinnern. Wir wollen nicht schweigen und vergessen,sondern die Verantwortung übernehmen wie wir mit der Geschichteumgehen und unsere Zukunft gestalten. Vor genau 20 Jahren am 3.November 1988 wurde an dieser Stelle - dem Platz der altenSynagoge- die Detmolder Gedenkstätte für die Opfer dernationalsozialistischen Gewaltherrschaft eingeweiht. Der Rat derStadt Detmold wollte diese Verantwortung zur Auseinandersetzung mitder eigenen Geschichte übernehmen und beauftragte den KünstlerWinfried Hogrebe mit der angemessenen Gestaltung desPassagengrundstückes an der Exterstraße. Auf vier Eckpunkten einesSandsteinsockels sind vier Pfeiler aus dem gleichen Materialgestellt. In den Fuß der Pfeiler sind die vier erhaltenen Säulenvom Portal der Neuen Synagoge integriert, die den verheerendenBrand am 9.November 1938 unbeschadet überstanden haben. "Happy Caching


© Bonnie&Clyde, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trqraxgnsrya, hagrefgrf Fpuvyq, npugre Anzr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GiLiThoMue / 08.01.2018 09:15 / gefunden

Wenn man sich die Zeit in der Innenstadt von Detmold vertreiben muss und nicht auf Shoppen steht (Früher hieß das Schaufensterbummel und ist Einkaufen ohne Geldausgeben, oder?) liegt nichts näher als der nächste Cache Danke fürs Heranführen an diesen versteckten Ort und dieses wichtige Thema
GiLiThoMü

<===================>
Die Hasselbüffel / 26.02.2017 / gefunden

Vor langer Zeit gefunden und bei GC,com geloggtDfdc

<===================>
1Corvus / 17.09.2016 / gefunden

Nach einem Krankenhausbesuch in der Nähe haben wir uns diesen interessanten Ort angesehen. Danke für`s Herführen sagt ein Rabe.

<===================>
Polarbjörn / 18.08.2016 08:55 / gefunden

Tftc

<===================>
Farbendieb / 17.07.2016 15:17 / gefunden

'Danke ,
sagt der Farbendieb .
# 5

<===================>
onkeleule / 22.04.2016 / gefunden

Das Pendant auf GC ist ja mittlweile archiviert. Aber es gibt dort den "In memoriam - reloaded". Und der ist deckungsgleich mit diesem Cache.

<===================>
Wastl / 20.12.2015 16:58 / gefunden

Nach kurzer Irritation gefunden. 
DfdC Wastl!
157

<===================>
KPatrickLIP / 03.01.2015 16:14 / gefunden

Nr: 5
3. Januar 2015 16:14

Recht schnell gefunden

Danke  fürs legen und Pflegen des Caches 


KPatrickLIP

    

<===================>
Seebaer777 / 06.06.2014 / gefunden

                                                               entsprechend http://coord.info/GC43YFKAuf dem weg zur Generalprobe kamen wir an diesem Cache vorbei.
danke fürs Zeigen dieser Gedenkstätte, jedoch: Wo ist dies ein Tradi?
es handelt sich hierbei um einen Kurz-Multi, was auch sinnvoller ist, wenn man den geneigten Cacher zu den Gedenktafeln mit den Namen der Opfern führen möchte.
So war es einfach nur verwirrend und hat unnötig Zeit gekostet, die weniger zum Gedenken da war und so auch zu etwas Stress führte.Grüße aus Köln                                            

<===================>
Elmo76 / 24.04.2014 18:30 / gefunden

Prima. Gefunden!!! Obwohl wir Detmolder sind, kannten wir diesen Platz noch nicht!Der entscheidene Tip kam aus der Nachbarschaft!! 

<===================>
Zoeppel / 11.04.2014 / gefunden

Dieser Cache wurde ursprünglich unter geocaching.com geloggt und nach meiner Anmeldung bei opencaching.de nachgeloggt.Am frühen Morgen konnte ich das Döschen schnell entdecken. Ich war ja schon öfter im nahegelegenen Hotel aber so einen Ort hätte ich hier nie vermutet.Danke für's zeigen!
TFTC und Gruß aus Wanne-Eickel!


<===================>
Flolauth / 25.02.2014 16:30 / gefunden

haben den ersten catch in unserer Karriere gefunden ! Aber nicht ohne Hilfe. Der achte Name auf der letzten Tafel : der Hinweis war gut, aber es wäre erwähnenswert, dass es die LINKE letzte Tafel ist.tolles Versteck, einfallsreich und ein verstecktes Plätzchen. Mein Sohn bekam gleich Geschichtsunterricht inkl. zum Tauschen war nichts da, haben einen Piratenbleistift gestiftet.   

<===================>
Teutowanderer / 21.05.2013 / gefunden

Nachtrag: Habe dieses Cache mit meiner Muggelfreundin Laura schon am 21.05.13 geloggt. Danke für die Hilfe Probiere gerade Opencaching aus, bin aber bei geocaching.com   Super Versteck und Klasse Logbuch.  Kannte den Ort vorher nicht.  Danke fürs herführen.  Piratenmünze out,  Magnet Schmetterling und Figur inTFTC 


<===================>
crät / 01.05.2013 / gefunden

Auf Tour mit netter Begleitung an diesem Tag gefunden. 
Schöner Cache, Danke!!

<===================>
Lady Vader / 02.03.2013 / gefunden

Knifflig zu loggen war er dann schon - der Ort selbst ist gut zu finden, wenn, ja wenn man weiß, wo er ist. Eine der schönsten Gründe fürs Geocachen: versteckte, aber wirklich erlebenswerte Orte finden zu können. Vielen lieben Dank für's Herführen und Erinnern-helfen!
Zusammen mit den 2Weltenbummlern, Morrighan87 und Kia Ora* gefunden

TFTC Lady Vader

<===================>
a.e.h. / 06.08.2012 / gefunden

Heute beim 2. Versuch gefunden.Mussten längere Zeit warten bis die Muggelweg wahren. Doch das Versteck und der Platz waren schön. 


<===================>
tsiew / 10.06.2012 / gefunden

Heute mit Cache-Familie diesen schönen Cache gefunden. Zu erst fast aufgegeben aber dann das spoiler Bild gesehen und noch schnell gefunden. Schöne alte Häuser, dieser Cache gefiel mir Gut. T4TC tsiew

<===================>
Kiwi / 12.05.2012 / gefunden

Heute mit Kirsche gefunden. Sehr schöner Platz! Dort hätten wir uns nie hin verirrt.  Danke!

<===================>
Obercolt / 08.02.2012 / gefunden

Geloggt noch als "Prillan das Oberhuhn":Von wegen keine Muggels: Es gibt keinen Cache, um den ich bislang so oft herumschlawenzert bin wie dieser. Ich bin halt auf die Mittagspausen angewiesen, und da war hier immer was los. Heute war die Luft dann endlich mal rein, ich hatte schon länger die Ahnung, wo genau ich suchen musste, aber zuerst wollte das Ding nicht so, wie man es gewohnt ist. Dann noch einmal kurz aufgehorcht, "kommt da nicht jemand ?" Nein, die Luft war rein, das muss doch irgendwie ... Ah, und dann fiel der Groschen. Schönes Versteck, die Um-Tüte ist ziemlich eingerissen, aber trotzdem eine tolle Dose. Hab mir allerdings keine Zeit genommen sie genau zu studieren, habe mich schnell auf einem beiliegenden Log-Zettel vereweigt, und weil er mir so gut gefallen hat, und ich so erleichtert bin, diesen Cache endlich von meiner Liste streichen zu können, hab ich einen Herzchen-TB dagelassen. Vielen Dank für diesen tollen Cache in dieser wirklich denwürdigen Umgebung.

<===================>
kira73 / 01.08.2011 / gefunden

Juhu, des nachts gefunden. War nicht leicht, aber die Verbindung zu dem Namen ist mir nicht ganz klar. Kann mir das einer erklären.Jasmin und Stella

