Name: Lippe-Live "Der Pate von Almena" oder ... von Badger *
Koordinaten: E 009° 06.029' N 52° 06.245'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 17.08.2008
Wegpunkt: OC66D7
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC66D7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
"Der Pate von Almena"oder "Die kleinen Brüder vonNiagara"Eine grosse Bitte!!!
DerJagdausübungsberechtigte und auch Besitzer des Areals hat michkontaktiert und unter anderem folgendes geschrieben:
"...Seit Wochen fällt mir auf, dass Rehwild nur noch selten indiesem Bereich heimisch ist, sowie Wildschweine aus den Dickungenverschwunden sind. 
Leider ist dies auf Wanderer oder Geocacherzurückzuführen,die durch Dickungen fernab jederWanderwege beobachtet worden sind...."
Ich habe mich daraufhin mit ihmverabredet und persönlich vor Ort getroffen um eine"Ortsbegehung" durchzuführen und eventuelleMissverständnisse bzw. Konflikte bezüglich Geocachingund Hegen-Jagen auszuräumen.Der Mann ist wirklichsehr nett und verständnisvoll gegenüber unserem Hobbyund hat mir sein Problem einleuchtend und mit Beweisen dargestellt.
Darum bitte ich Euch um folgendes;

An Station 1::: 
bitte NICHT bis hoch ans Feld dort liegt kein Cache.                                                         
Das Versteck liegt Flussauf gesehen auf der linken Seite nur ein paarMeter die Böschung hinauf!

An Station 2:::
 bitteebenfalls NICHT bis ans Feld, dort liegt das Verstecknicht. Das Versteck liegt Flussauf gesehen auf der rechtenSeite des Baches auch nur ein paar Meter die Böschung hinauf!
                                       
An Station 3:::
Ihr steht an einem Wasserfall (wenn der Bach Wasser führt) undwenn Ihr den Wasserfall als Zentrum betrachtet liegt das Versteck ineinem Umkreis von 5 Metern!

Wenn IhrEuch an diese Regeln haltet wird es sicher ein harmonischesmiteindander von Jäger und Geocacher geben.Wenn nicht, sehe ichmich gezwungen, diesen schönen Multi zu verändernbzw. deaktivieren.Immerhingehört dem Mann der Wald!
Er findet unser Hobby sogar richtig klasse und da ist es nur fair,
wenn auch er seinem Hobby nachgehen kann!

DANKE!!!

 
Man kann einen schönen Spaziergang damit verbinden (ca. 8km)aufWegen aber diese vorwiegend über Stock und Stein.
 Für Fusskranke nicht zu empfehlen denn z.T. sind"Bergziegenqualitäten" erforderlich.
 Nach vergleichbaren Plätzen kann man hier im Lipperland langesuchen, wenn nicht gar vergeblich.
Ich kenne zumindest sonst keinen Ort dergleichen.
 Jetzt im Sommer ist es zwar lange nicht so beeindruckend wie inden anderen drei Jahreszeiten aber dafür ist das Suchen etwasbequemer.
 Dieser Cache beinhaltet vier Stationen.
 Die ersten drei Stationen geben lediglich die Koordinaten derfolgenden preis und somit sollte man sie der Reihe nach abklappernbis zum Final.
Aus gegebenem Anlass habe ichfolgende Bitte;
Ich möchte Euch bitten dieSuche etwas sorgfäliger durchzuführen und nicht jeden umgedrehtenStein wild in der Gegend zuverteilen.In Eurem und auch derzukünftigen Sucher Interesse ist es sinnvoller Stein für Steinnacheinander zu lüpfen und sofort wieder an seinen Ursprung zulegen.So behält man die Übersichtund macht sich die Suche einfach.
 Auf Kinder bitte aufpassen!
 Ist zwar klasse Areal für Kinder aber ich übernehme keineVerantwortung für etwaige Abstürze!
 Wer an den Windrädern direkt über die Bergkuppe marschiert undsich dann rechts hält N52° 06.708'/E09° 06.261' kann derzeitlecker Brombeeren in Massen naschen! *leggalegga*
Scheinbar ist Station 2 schwer zu finden wegen starkschwankender KO´s.
 Sollte es also zu Schwierigkeiten kommen diese oder eine andereStation zu finden,
 scheut Euch nicht nachzufragen.
 Ich helfe gerne weiter!Send messageViel Spass und ein tolles Erlebnis wünscht
der Wenz

© Badger *, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 1 = Fgrva
Fgngvba 2 = zbefpu
Fgngvba 3 = Onhzjhemry ubuy
Svany = Üoreunat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 20.11.2017 / Hinweis

Neue Hints (decodieren):Fgngvba 1 = Fgrvarvpur orjnpug ibz Rsrh
Fgngvba 2 = zbefpu Zbbf
Fgngvba 3 = synpur Fgrvar anu nz Jnffresnyy

<===================>
maltee_h / 25.08.2010 / gefunden

Hallo.
Heute ging es an diesen Multi Cache mit Suchherby und Eika. Eine wunderschöne Gegend!!! Ich habe mal ein paar Bilder angehängt. Der Wald mit dem Bach und dem Wasserfall war einfach super!
Schade nur, dass die Koordinaten teilweise über 10m off waren und dass Station 3 soweit von den anderen weg war. Danke trotzdem!
Eine Kuh hat uns auf dem Rückweg zum Cachemobil die ganze Zeit verfolgt. Vielleicht dachte sie ja, dass Eika eine kleine Kuh ist, denn Eika ist ja braun-weiß. 
In: Spielzeugauto
Out: Mini-Würfel


Gruß
maltee_h

<===================>
Findonaut / 12.04.2010 / gefunden

Der Weg führt, unterbrochen von &#39;Überbrückungspassagen&#39;, an außergewöhnlich schöne Plätze. Eine Zusatzstation wäre vielleicht am Nasenstein noch ganz nützlich, damit man den auf jeden Fall mitnimmt. Man kann sonst mit den Zielkoordinaten in der Hand auf den Gedanken kommen, anders zu gehen und dabei diese Stelle verpassen. Die einzelnen Stationen waren dank der Beschreibung gut zu finden, überflüssiges Herumwühlen konnten wir vermeiden. Auch das Finale war schnell gesichtet. Nur beim dem Versuch, dieses zu erreichen, gab es beinahe noch einen Abflug des Findonauten zu sehen - mit grober Eleganz konnte der gerade noch verhindert werden!Nachdem die Box wieder ordentlich getarnt war und die Füße sicher standen, schauten wir auf der Karte, welche Alternativen es für den Rückweg gibt. Wir suchten uns natürlich einen Weg aus, der an einem Stacheldraht endete. Aber auch dieses Problem konnte gelöst werden. Danke für einen eindrucksvollen Multi,Findonaut/-in

<===================>
dk8ee / 02.08.2009 / gefunden

Sind nur wir so 'hin und her' gejagt? Oder kam nur mir das so Zick-Zack vor? ;-)
Heute endlich im dritten Anlauf die Stationen alle gut gefunden. Tolle Locations, die man ohne Geocachen nie zu Gesicht bekommen hätte! Danke dafür!
P.S.: Es ist noch viel Platz im Cache, also liebe nachfolgende Cacher bringt ruhig 'Füllmaterial' zum tauschen mit.


<===================>
Mc-Guire / 12.04.2009 / gefunden

Hallo! Heute bei schönem Wetter gefunden. Klasse Gegend, zum Weiterempfehlen. Schönen Gruss an den Wenz, TFTC McGuire

<===================>
Lipper76 / 12.04.2009 / gefunden

Den Cache heute gefunden. Ein sehr schöner Ort. Der Weg ist super. Eine Empfehlung von mir bekommst der Cache auch. Mehr von denen ist echt super. Hoffe das mehr Cacher kommen. Lipper76  

<===================>
Badger * / 02.11.2008 / Hinweis

Heute bei herlichem Wetter nach dem Rechten geschaut.Station eins habe selbst ich nicht wiedergefunden!Denke aber nicht das hier gemuggelt wurde, eher lag es daran das hier offensichtlich jeder Stein der umgedreht wurde wild in der Gegend verteilt und so das Versteck evtl. verschüttet ist oder "unbeabsichtigt" zerstört wurde.Aus diesem Grunde habe ich die Beschreibung überarbeitet und bitte um Beachtung.Habe eine Ersatzdose versteckt und somit dürften hier nun zwei Dosen zu finden sein, was die Suche dann ja eigentlich halb so schwer macht.Die anderen Stationen und Final sind in einwandfreiem Zustand und meiner Meinung nach gut zu finden.Alles in Allem hat es sich wirklich gelohnt und wird wiederholt bei starkem Frost.Kann ich Euch auch empfehlen denn dann sind die Stationen eine echte Augenweide!An die bisherigen Finder bis zum Final ein grosses Lob!Alles war wieder so versteckt wie ich es hinterlassen habe.Vielen Dank!Gruß vomBadger *

