Name: guardians of geocaches von cabiman
Koordinaten: E 010° 26.402' N 53° 12.855'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2008
Wegpunkt: OC69FC
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC69FC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 

Es wird langsam Zeit, dass jemand über die unzähligen Caches wacht!
Diese Wächter sind von Mimikry @ night abkommandiert worden, umhier ihren Dienst zu verrichten! 

Um euch auch online ins Gästebuch diesesCaches eintragen zu dürfen, müßt ihr einen Wächter benennen, demihr auf euren Touren bereits begegnet seid.

Mögen die Wächter immer dafür sorgen, dass diese "Cache-Zone" frei vom Muggeln bleibt!
Auch beim Öffnen bitte ein wenig sensibel bleiben.Inhalt haben wir uns aufgrund der Größe gespart. Es passen sicherlich Münzen hinein, aber vorerst würde ich gucken, wie der Cache sich entwickelt, bevor ich dort etwas ablege. Zu viele Spaziergänger!

Dennoch viel Spass bei diesem DriveIn Cache

Kerstin und Jens

© cabiman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mpie13 / 19.06.2015 19:11 / gefunden

Diese Dose konnte gut und schnell gefunden werden :-)

Ausführlicher log auf GC.com :-)

Vielen Dank für den Cache

<===================>
Buri1508 / 26.11.2014 20:39 / gefunden

Dosen, die von Schnecken bewacht werden, kennt man ja zur Genüge. Mir ist aber mal eine Dose untergekommen, die von einer Blindschleiche bewacht wurde.
Diese Dose wurde aber weder von dem einem noch von dem anderen Bewacht und konnte Problemlos gelogt werden.
TFTC

<===================>
config.sys / 22.09.2014 / gefunden

Der Kleine konnte trotz hüpfender Koordinaten gut gefunden werden.TFTC

<===================>
DieVierVomBerg / 12.08.2014 / gefunden

Heute eine kleine Tour mit Nr. 4 unternommen. Was liegt da nahe eine kleine Spaziergang zu unternehmen. Dieser war dann auch der zweiten den wir gefunden haben. DfdC

<===================>
OnkelHotteLG / 18.02.2014 16:05 / gefunden

Im zweiten Anlauf heute gefunden, keine Muggel vor Ort und Zack die Chance genutzt und fix geloggt!  OnkelHotteLG

<===================>
Jadefalke / 15.02.2014 / gefunden

Puh das war ganz schön anstrengend, zumindest wenn man an den falschen Koordinaten sucht. Letztendlich Dose gut alles gut.
DfdC, Jadefalke

<===================>
Trockeneis / 24.11.2013 / gefunden

Super versteck......

<===================>
Fraiko / 01.08.2013 / gefunden

Eine Woche war ich wegen der Hitze nicht mehr Cachen und habe fast schon Entzugserscheinungen. Da hilft dann nur - trotz der Hitze - eine Tour mit dem Mountainbike.
Das habe ich heute umgesetzt: eine kleine Runde im Bereich Deutsch Evern gedreht und zufällig  diesen Cache gefunden.
Muggel waren nicht unterwegs und so konnte ich in Ruhe loggen.


"Danke" für diesen Cache - freundliche Grüße, Fraiko

<===================>
strandrose / 09.12.2012 / gefunden

Wir kommen oft zum Spazierengehen hierher.

Normalerweise ist es hier ziemlich ruhig. Nur heute, wo wir diesen Cache suchten, war es voller Muggels.

Irgendwann war dann endlich freie Bahn und wir konnten uns schnell eintragen.

TFTC!

<===================>
cabiman / 19.11.2012 / Hinweis

Es ist erst mal eine Übergangsdose an alter Stelle installiert. Ein neuer Wächter ist bereits akquiriert und wird demnächst seinen Dienst antreten. Heute campierten hier allerdings ein paar Muggel und wollten einfach nicht weichen...

Cabiman

<===================>
Technologist3 / 17.03.2012 / gefunden

Hmmm...komisch:
Heut Dose gefunden, aber kein Logbuch. Ich hb erst mal ein Neues reingetan, aber
ich glaube du musst mal schauen, ob das alles noch so richtig ist.

<===================>
N.Knatterton / 11.03.2011 / nicht gefunden

Kombiniere: Nach langem Suchen und Stochern leider nichts gefunden. Habe den Verdacht, dass einer der Wächter ein Maulwurf ist und den Schatz entwendet hat.  

<===================>
guebue / 25.04.2010 / gefunden

Schnell gefunden. Danke guebue


<===================>
Schütze 600 / 11.02.2010 / gefunden



<===================>
canislupus / 21.11.2009 / gefunden

                                                               Diese Woche in Oldenburg fegte mich und mein Fahrrad ein Besenschwinger direkt vor dem cache hinweg.TFTC cl                                            

<===================>
cabiman / 13.09.2009 / Hinweis

Anlässlich meines Geburtstages habe ich es endlich geschafft diesen Cache wieder zu reaktivieren .Leider konnte ich die ursprüngliche Idee trotz tatkräftigerUnterstützung durch die Vorbesitzer nicht wieder aufleben lassen, da esHinweise auf eine mutwillige Zerstörung gibt . Damit ist die Location samt der genialen Idee - zumindest hier - verbrannt.Die neuen Koordinaten sind aber in der Nähe und einen kampferprobten Wächter konnte ich auch akquirieren . Bitte seit nett zu ihm und er wird Euch sein Geheimnis verraten. Bitte wieder gut verstecken!Viel Spaß wünscht Euch Eurer 
 Cabiman

<===================>
cabiman / 21.07.2009 / Hinweis

Genau vor einer Woche habe ich hiernoch nach dem Rechten gesehen und alles war in Butter. Heute habe ichdann nach einem Hinweis durch den Pre-Owner feststellen dürfen, dassder Cache komplett verschwunden ist. Das ist schade und ärgerlich.Ichwerde versuchen den Cache wieder herzurichten, dafür werde ich abererst Anfang August die nötige Zeit finden. Bis dahin ist hier erstmalPause.Cabiman

<===================>
AliBuBu / 08.07.2009 / gefunden

Beim 2. Anlauf und genauerem Hinsehen schnell geloggt


<===================>
D-Buddi / 19.05.2009 / gefunden

23:00 UhrSo, nun ist es aber vollbracht. Nachdem ich schon zwei mal vor Ort war und nicht zum Zugriff kam, da Ground Zero wirklich ausserordendlich gut bewacht wird, konnte ich in finsterster Nacht nun doch noch loggen.
Das erste Mal waren unzählige "Nordic Walking- und Hundemuggels" vor Ort. Das zweite Mal "osteuropäische Mitbürger", die mit ihren "UMTS-Autos" (ummmtsss ummmtss ummtss!!!) sich dort zum Dosenbiertrinken versammelt hatten.....[:(!]
Das allein ist schon fast eine kleine Geschichte. Aber die beste Wächterstory ist wohl die, wie Geometer und ich beim Cachen erst von einem unfreundlichen Typen im "Rot-Kreutz-Beutel-Look" und dann von sehr freundlichen (Geocaching? Klar! Kenn ich!) uniformierten Staatsdienern fast verhaftet worden wären... (GC1BKYY)
Oder die Geschichte wie auf dem Weg zu Bluelords Höpencache mit einem Mal 5 "Mofarocker" nach bester "Chicago-Art" mir mittels Powerslide den Weg abschnitten....[:O]
Geh Cachen! Da kannste was erleben!
Dank an die Nomen (ich weiss man wer Ihr seit!!!)!
Wenn Ihr mal wieder hier in der Gegend unterwegs seit... Ihr wisst ja wo ich hause... [:o)]
Mit Cachergruss... Laska

<===================>
HolgerKa / 06.05.2009 / gefunden

Toller Einfall! Und Muggelfrei war gestern das Gelände auch noch.GrüßeHolgerPS: Falls die blonde Frau vom 14.12.2008, die Teamblindfisch beobachtet hat so um die 30 war, dann war es meine bessere Hälfte. 


