Name: Naab-/Vilstal von hammitsch
Koordinaten: E 011° 57.330' N 49° 09.205'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.09.2009
Wegpunkt: OC9292
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9292

Kurzbeschreibung: Kurzer Tradi mit schönem Ausblick

Beschreibung (aus HTML konvertiert):
<===================>
Kann mit der NaDo Reihe kombiniert werden. Von diesem Punkt aus hat man eine herrliche Aussicht ins Naab- undVilstal, sowie auf den Ort Kallmünz zugleich.Vorsicht im Bereich des Caches: Steile Abgründe!Erstausstattung: Logbuch, Schlüsselbund, Schlüsselanhänger,Schweißband, Taschenlampe.Kein Stift vorhanden! PARKEN: Parkplatz 1: N 49° 09.146, E 011° 58.025 (ca. 900m Fußweg)

Parkplatz 2: N 49° 09.283, E 011° 57.642 (ca. 300m)

Parkplatz 3: N 49° 09.088, E 011° 57.223 (ca. 200m, aber steiler Aufstieg) 


© hammitsch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
NoHaxJustNoob / 06.05.2017 13:02 / gefunden

Mit der Familie eine kleine Wanderung gemacht und nebenbei bisschen gecacht...
Schnell gefunden und dann die tolle Aussicht genossen! Schön hier!

<===================>
drefplegülF / 20.04.2017 13:41 / gefunden

Zur Mittagspause eine "kleine" Wanderung unternommen und dabei ein paar Döschen gesucht. Von der Kartenlage dachte ich: Ois isy... aber die Wegführung hats ganz schön in sich. Entschädigt wird man hier oben durch einen wunderschönen Ausblick, bei dem man sich auch wieder gut erholen kann. ;)
3 Döschen waren anvisiert und alle konnten gut gefunden werden.  

Danke fürs herauflocken, fürs zeigen, fürs legen und pflegen der Dose und für den :) auf meiner OC-Landkarte.



<===================>
duggtowners / 15.08.2012 07:28 / gefunden

15. August 2012  07:28 Uhr C° 3
Bei gc bereits geloggt. 
TNLNSL. T4TC!! 
duggtowners
in:   nix
out: nix

<===================>
Foschal / 02.06.2012 / gefunden

Nach einem kurzen Spaziergang in dieser tollen Landschaft waren wir beim Doserl angekommen. Dort konnten wir den tollen Ausblick über die Landschaft geniessen.

Danke für's Herführen und für's Doserl.

Viele Grüße von Foschal

<===================>
Jupp81 / 16.09.2011 / gefunden

DFDCGruss Jupp81

<===================>
MacQuire / 10.09.2011 / gefunden

Hurra, es ist vollbracht !! Wir haben unseren ersten Cache gefunden !!!! Vor ein paar Tagen haben wir begonnen uns intensiver für's geocachen zu interessieren....und haben beschlossen es einfach mal mit unseren iPhones auszuprobieren....Und da haben wir heute unseren beiden Kids mitsamt Hund eingepackt und sind losgecached.....und es hat höllischen Spaß gemacht ;-)))Nachdem wir das Final gefunden hatten und mittlerweile 10 Minuten gesucht hatten, stieg schon etwas Verzweiflung und Frust in mir auf weil wir immer noch nix gefunden hatten - und wir wussten ja nicht ob wir irgendwas falsch gemacht hatten weil es ja unser allererster Cache war....Nachdem wir dann nochmal ein, zwei Logs gelesen hatten um nach irgendwelchen Hinweisen zu suchen, ist es mir auch wie Schuppen von den Augen gefallen und wir haben den Behälter gefunden...Vielen Dank für diesen Cache !!Out: nixIn: Zeckenzange ;-)) (kann man hier in der Gegend durchaus gebrauchen))

<===================>
TEAM-Bradfisch / 29.08.2010 13:15 / gefunden

2010-08-29 - 13:15 - NachlogAuf Tour zusammen mit dem Geburtstagskind Elvis86, Necrow, Cathohi und Flatmaker haben wir diesen Cache gesucht und gefunden. Vielen Dank für den Entschleunigungcache mit bester Aussicht auf unserer Powercachetour. Markus und Armin von teAM-Bradfisch

<===================>
HH58 / 22.07.2010 / gefunden

Hier in der Gegend hatte ich zu Beginn meiner Cacherzeit vor drei Jahren schon einmal eine Dose gefunden (GC118B3). Sogar der Parkplatz war der gleiche.

Nach einem nicht allzu langen, aber schweißtreibenden Fußmarsch kam ich am überwucherten Final an und machte mich an die Suche. Ein paar Minuten brauchte ich dafür schon, aber dann stach mir die Tarnung direkt ins Auge, und ich stellte fest, dass ich hier heute nicht der erste (Be)sucher gewesen war (zwar hatte ich bereits Spuren im Gras gesehen, aber die mussten ja nicht unbedingt von Cachern stammen).

Im Cachebehälter hatte es übrigens 32 °C .

* schwitz * ... * schnauf * ...

TFTC !

<===================>
bruno150 / 11.07.2010 / gefunden

Dieser war der letzte auf unserer kleinen Runde um Kallm&uuml;nz, und die Getr&auml;nke waren auch bereits alle aufgebraucht. Sehr sch&ouml;ner Ausblick auf Kallm&uuml;nz von hier aus. Das Glas konnte dann nach kurzer Suche auch gefunden werden. Zu erw&auml;hnen ist an dieser Stelle noch, das das Thermometer im Cache um ca.18.00 Uhr noch 41&deg; angezeigt hat.<br />No trade<br />Danke f&uuml;r&acute;s zeigen, bruno150<br />

<===================>
kdima / 22.04.2010 / gefunden



<===================>
Tomcat93 / 18.04.2010 / gefunden

... heute endlich auf OC nachgeloggt ...Gesucht und gefunden.
Danke an den Owner für diesen Cache.
Tomcat93 mit Hans93P.S.: Schön, dass dieser Cache auch auf OC gelistet ist.

<===================>
whans / 29.11.2009 / gefunden

Nach dem Mittagessen beim Birntaler sind wir hier hoch gestiegen und haben den Cache auch gleich gefunden. Hier bei Kallmünz ist es immer wieder schön. Vor allem bei diesem Wetter heute.
TFTC, whans

<===================>
d0wnl0rd / 28.09.2009 / gefunden

Nach Keuchen (sch... Husten) kam ich von der Naab herauf, um den schönen Ausblick zu genießen. Hier oben ist es einfach schön! Danke für's Herführen.  [i](#1937)[/i]

<===================>
Schmusebär & Indidde / 28.09.2009 / gefunden

Hab den Parkplatz Nummer 2 gewählt und konnte ihn mit meinem Cachemobil gerade noch erreichen . Der Final war problemlos zu finden und bietet wirklich eine super Aussicht über das Naab- und Vilstal . Danke fürs Herführen! Hab die Geocoin mitgenommen.Viele Grüße vom Schmusebär
OC#547 / 13:40

