Name: Ki.E.S. von Kibo
Koordinaten: E 009° 42.901' N 49° 56.148'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.12.2009
Wegpunkt: OC992F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC992F

Kurzbeschreibung: Ki.bos E.hrentafel S.mall

Beschreibung (aus HTML konvertiert):
<===================>
Ein Dösle auf der Ehrentafel ist Pflicht ...Bitte sucht das Dösle nur am Tage. Wenn ihr Euch des nachts auf der Ehrentafel herumtreibt, müsstet ihr dem Jäger vor dem Schuss beweisen, dass ihr keine Wildsau seid ... Nachher kräht dann kein Hahn mehr danach!

© Kibo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyf thgr Fäatreva qraxg zna fvpu na rvara Gba iba bora urena!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Whippet / 14.11.2015 / gefunden



<===================>
Musikus / 11.05.2014 14:00 / gefunden



<===================>
holbi / 31.03.2013 / gefunden

Hier war die Dose wieder mal von weitem erspäht.TFTC, Holbi

<===================>
phoenix.ignition / 13.02.2013 / gefunden

Schnell geloggt...TFTC

<===================>
U - BOOT 777 / 21.12.2011 / gefunden

Auf der Ehrentafelrunde auch diesen gefunden. Vielen Dank.

<===================>
posauner1 / 25.11.2011 / gefunden

Habe das total verklummte Logbuch (zumindest war es das vermutlich mal) entsorgt und ein Neues eingelegt. Hier sollte über eine wasserdichte Dose nachgedacht werden!
Ansonsten ein weiteres Statistikpünktchen aus der Ehrentafel.

TFTC
Posauner1

<===================>
Der_Dosensucher / 01.09.2011 / gefunden

Habe die Dose gleich gefunden, leider ist das kleine Logbuch sehr nass. Der größte Teil aber ist nur noch Brei  . TFTC.

<===================>
gehrsitz / 24.07.2011 / gefunden

Behälter sehr undicht - innen alles nassKids trotzdem zufriedenTFTC

<===================>
gekko121 / 26.09.2010 / gefunden

DFTCInfo: Behälter undicht/innen feucht.

<===================>
Lumogenrot / 22.08.2010 / gefunden

Dose nach Umweg über Sp.E.S. gut gefunden.TFTCLumogenrot + Angela 


<===================>
aukue / 31.07.2010 21:00 / gefunden

Schöne Location, schneller Fund.
Gruß aukue

<===================>
Fr3akz / 11.06.2010 / gefunden

Heute nach Feierabend eine Runde über die Ehrentafel gedreht.
Auch hier wurde ich fündig.

#795

TFTC 
Fr3akz

<===================>
tt-diver76 / 02.01.2010 / gefunden

Im Team gut gefunden!
tftc JAn

<===================>
Aldokyl / 02.01.2010 / gefunden

Im Team schnell gefunden.


<===================>
Deuil&Data / 05.12.2009 / gefunden



<===================>
Jufi / 03.12.2009 / gefunden

Erster, nach dem Betatest  TFTC Gruß Jürgen



<===================>
Spessart / 01.12.2009 / gefunden

Täteretähhhauch ich war mal der ErsteEin paar Schritte abseits vom Wege von oben angegangen - kein Problem.TFTC - Gruß, Spessart

