Name: Bonusdose beim Weiherhaus von salonue
Koordinaten: E 011° 03.900' N 49° 22.250'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.07.2009
Wegpunkt: OC9F7F
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9F7F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
früherer Name: Idylle am Weiherhaus - BonusDer Informatiker Brainy hat die Koordinaten verschlüsselt mitderen Hilfe Ihr zum Cache kommt. Vielleicht könnt Ihr ja was damitanfangen?54 47 91 63 01 90 15 24   (neu seit2011-03-06)Die Variablen n = 95 und e = 29 sind zum Entschlüsseln rechthilfreich.Die berechnete Lösung kann bei geochecker.com geprüft werden. Dort ist aber nichts zu finden!Um zum Cache zu gelangen, findet Ihr im OCBFA1 Idylle amWeiherhaus noch eine Zahl (Tausendstel-Gradminuten).Addiert diese Zahl zum Breitengrad und zieht diese Zahl vomLängengrad ab, dann erhaltet Ihr die Koordinaten, bei denen Ihr denCache findet (± 20m)Um zu vermeiden dass Fußspuren den Weg zum Cache verraten,bitte den Cache nicht suchen wenn Schnee liegt!Neue Finalposition seit 2011-03-06: Der Final ist auchweiterhin (bis auf die letzten Meter) über die vorhandenen Wegeerreichbar, bitte nicht querfeldein laufen! Der Final liegtrecht nahe an einem Weg, daher bitte äußerst diskretverhalten!

© salonue, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Mystery:] Xanpxg EFN. Mhe Reyrvpugrehat orvz Orerpuara xnaa a nhs qvr Jregr hagre 32 nqqvreg jreqra
[Bonus:] Refg Oervgr, qnaa Ynratr
[Final:] Jhemryfgbpx
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team13RDR / 02.09.2017 / gefunden

Der Multi lief wie geschmiert und so auch der Bonus. Hat Spaß gemacht!

"Danke für den Cache !", sagt Team13RDR

<===================>
kinghanno42 / 27.08.2016 12:13 / gefunden

12:13 zu zweit heute die schöne runde absolviert. und auch den bonus geholt. alles heil - alles gut. dfdc

<===================>
seal.1 / 20.09.2015 12:15 / gefunden

Nachdem der Multi erfolgreich absolviert werden konnte, hatten wir auch die noch fehlende Zahl in den Händen. Der Bonus hat mir im Vorfeld schon etwas Zeit und Nerven geraubt um die Grundkoordinaten zu ermitteln. Die Verschlüsselung ist mir noch nicht über den Weg gelaufen, aber letztendlich haben wir sie doch gekanckt. Schnell noch etwas gerechnet und auf ging es zum Finalort. Dort angekommen, mussten wir erst einmal warten, bis sich der wahrscheinlich einzige Muggel im gesamten Wald im Zeitlupentempo verkrümelt hat. Dann stand aber der Suche nichts mehr im Wege und schnell konnte auch die schöne große Dose gefunden werden.

DFDC

<===================>
wuffy / 11.07.2015 17:00 / gefunden

Gestern haben wir den Multi gemacht und kamen prima durch. Wir notierten die Zahl und guckten noch einmal über das Rätsel. Äh, was möchte der Owner von uns? Mh, okay, der Hint hilft weiter. Wikipedia bemüht. Zum Glück ist mein Mathesinn auch 16 Jahre nach dem Abi noch nicht abhanden gekommen. Okay, so kann es gehen - und die geheimen Zahlen entschlüsselt. Dann half mir eine andere HP ein bißchen weiter und ich hatte die Zahlen, die zum Glück führen. Juhu! Mal wieder was gelöst - und ab zum Bonus!
NT - TFTC

<===================>
salonue / 01.04.2015 / kann gesucht werden

Hier geht's natürlich auch weiter!

<===================>
Bierfilz / 25.02.2015 14:25 / gefunden

Den Multi habe ich bereits Anfang Dezember 2014 erfolgreich absolviert.  Der Bonus mußte aber zunächst noch warten, da ich mich mit dieser Art von Verschlüsselung bisher noch nie befasst habe. Außerdem besitze ich kein Schmarrphone, und muß daher Informationen immer von zuhause aus einholen. 

Nachdem ich mich mühselig in die Materie eingearbeitet hatte fand ich eine Möglichkeit der Verschlüsselung sinnvolle Ziffern zu entlocken!  Wieder was gelernt!  Nun lag aber Schnee! Also mußte die Bonus-Dose weiter auf meinen Besuch warten. 

Jetzt ist das Gelände wieder schneefrei , und so konnte ich die Dose heute sehr schnell finden! 

"Danke für diese Herausforderung!", sagt Bierfilz und loggt den Bonus am 27.5.15 nachträglich auch in Opencaching.

<===================>
salonue / 17.12.2014 / gesperrt

Es ist zwar derzeit kein Wintereinbruch in Sicht, ich bitte aber darum, den Cache nicht zu machen, solange Schnee liegt.

<===================>
Die Cachonauten / 19.06.2014 / gefunden

Nach der Runde auch den Bonus noch mitgenommen - nachdem das Rätsel vorher schon mal gelöst war.Danke fürs Rätsel & DFDC sagen Die Cachonauten.

<===================>
kawombel / 05.05.2014 13:34 / gefunden

 Nach einem ersten Blick ins Listing war ich ja eigentlich davon überzeugt: "DAS ist nix für mich!"
Ein wenig googeln nach den Infos aus dem hint brachte dann aber sehr spannendes zu Tage und nach ein wenig einlesen war es dann auch möglich den Code zu knacken (auch wenn ich es mathematisch nicht ganz kapiert habe ...) - die Anzahl der möglichen "Kombinationen" war doch recht überschaubar.
Wirklich interessant - wieder was gelernt!
Die Dose war dann schnell gefunden.

TFTC to salonue
5. Mai 2014
#41 von kawombel

<===================>
salonue / 21.04.2014 / kann gesucht werden

Hier geht's natürlich auch wieder weiter!

<===================>
salonue / 19.11.2013 / momentan nicht verfügbar

Da der erste Schneefall vorhergesagt wurde, wird es nun wieder Zeit für die Winterpause.
Die Dose wird in Kürze eingesammelt und erst wieder im Frühjahr 2014 ausgelegt.

<===================>
Doc Cool / 28.06.2012 / gefunden

 28.06.2012 Von Dr.Cool
#3583

Ein Doppel-Unknown sozusagen. Nur mit Bonuszahl plus Mystery-Lösung zu finden.
Stellte mich aber nicht vor unüberwindbare Hindernisse.

Danke für den Cache und Grüße aus Oberasbach bei Nürnberg

Dr.Cool

in: Dr.Cool's official Trading Item Diskette http://www.geocaching.com/track/details.aspx?tracker=TB3A4BM 
out: - 

<===================>
Obi-Wan-Kenico / 21.06.2012 / gefunden

Schnell gefunden. DFDC

<===================>
Andreas.Mann / 04.06.2012 / gefunden

Da ich selbst Informatiker bin und mich mit der Theorie auskenne, war die Verschlüsselung des Herrn Brainy kein Problem. Er hats ja doch recht einfach gemacht. Nach dem Fund des Hauptcaches konnten die Bonus-Koordinaten schnell berechnet werden.

Die Dose zeigte sich dann nach kurzer Suche.

TFTC

<===================>
Headbanger-Team / 17.07.2011 / gefunden

Dieses Rätsel hatte es wirklich in sich, aber umso schöner ist es dann, wenn man es doch schafft es zu lösen. Hat Spaß gemacht TFTC sagt das Headbanger-Team

<===================>
buddler / 12.03.2011 / gefunden

Lange Zeit vom Rätsel abschrecken lassen. Kürzlich dann doch mal konsequent angegangen und überraschend schnell die Lösung gehabt. Heute bei schönem Wetter nach dem Multi für diesen Bonus die Saison eröffnet. Vielen Dank für's Knobeln und die Dose.
no trade
Ciao

<===================>
d0wnl0rd / 18.03.2010 / gefunden

Die Grundlagen hatte ich vor einigen Wochen bereits gelegt - und nachdem nun auch der Schnee geschmolzen war, konnte ich den Lohn der Mühen in Händen halten. Danke für das nette Rätsel und den Cache am Feierabend. (#2501)

<===================>
benhurra / 26.07.2009 / gefunden

Oioioi, da wurden einige graue Zellen, die sich bereits in Rente glaubten, aber bös wachgerüttelt. Aber das Rätsel ist genau das richtige für eine überlange Nacht-Session vorm Rechner... Das Verifizieren habe ich dann der anderen Teamhälfte überlassen.
Danke für den Spaß!

