Name: Die Höhenburg zu Stargard von Rosi&Stieni
Koordinaten: E 013° 18.142' N 53° 29.433'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.12.2009
Wegpunkt: OCA2D6
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA2D6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Höhenburg zuStargardÜber der Stadt Burg Stargard wacht die ältestenoch erhaltene Höhenburg Deutschlands. Flankiert von zwei Türmenwar das krumme Haus weithin gut sichtbar. Wenn ihr heute dieStargarder Burg besucht, lädt Euch der verbliebene Turm zumBesteigen ein. Schaut gen Osten und ihr könnt die höchste Erhebungvon Mecklenburg-Vorpommern sehen.Zu jeder Burg gehört auch ein Burggarten. Dortfindet Ihr außer einem seltenen Baumbestand auch eine sagenumwobeneLinde.Und nun zum Cache:In der Nähe dieser sagenumwobenen Linde findetIhr nun diesen unseren ersten Cache. Mögen alle Burgfräuleins undRitter diese Burg (unseren Cache) besuchen.Viel Spaß wünschen
Rosi und Stieni

© Rosi&Stieni, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
juklamada / 03.10.2017 21:07 / gefunden

Eine sehr schöne Burg mit interessanter Geschichte. Danke für den Cache und das Herlocken.

<===================>
kfv2825 / 05.07.2017 21:41 / gefunden

Unser Kurztripp galt heute der Burg. Wer schon mal hier ist sollte sie besuchen. Die Aussicht vom Turm war heute unbeschreiblich. Der kleine Cach = Nebensache, gut gefunden und geloggt. Dfdc.

<===================>
kfv2825 / 05.07.2017 13:40 / gefunden

Unser Kurztripp galt heute der Burg. Wer schon mal hier ist sollte sie besuchen. Die Aussicht vom Turm war heute unbeschreiblich. Der kleine Cach = Nebensache, gut gefunden und geloggt. Dfdc.

<===================>
archer64 / 10.02.2017 14:50 / gefunden

Frau von der Arbeit abgeholt und da noch etwas Zeit war noch schnell diesen Cache angefahren. Also Auto unterhalb der Burg abgestellt und raufgekraxelt. 1. Verschnaufpause  
 Und weiter geht's... Endlich oben angekommen war uns klar, das könnte länger dauern.
 Noch schnell einen scharfen Blich aufs GPS, ein Blick rechts, ein Blick links,  und... und.... ja, tatsächlich, da ist sie 
 Ein cooles Versteck und schön dekoriert.
 So konnten wir auch dieses Logbuch signieren und noch einen Gegenstand tauschen.
 out: Magnetkarte
 in: Kuh-Figur
 Vielen Dank fürs Verstecken und Pflegen von diesem Cachees Grüßt archer64

<===================>
paul & paula / 18.08.2016 10:50 / gefunden

Wir haben heute mal wieder die Burg besucht.Bei Sonnenschein und herrlicher Aussicht vom Turm den Ausblick genossen.Danke für den Cache sagen Paul & Paula !

<===================>
wienja / 15.08.2015 09:53 / gefunden

Auf unserer Wanderung durch Burg Stargard konnten wir hier schnell fündig werden. Danke fürs herführen und verstecken sagt Team wienja. 

<===================>
Klotzi / 03.05.2015 / gefunden

Heute mit Xystos diesen Cache gesucht und gefunden. 
TFTC Klotzi. 

<===================>
schappi02 / 08.04.2015 15:55 / gefunden

Einen schönen Hinterhof hat die Burg, hier war ich auch noch nicht.
Habe noch einen TB mitgenommen und einen anderen dagelassen.
Danke für die Dose.

<===================>
Gelion7 / 29.03.2014 21:17 / gefunden

Heute in Begleitung zweier Edeldamen geloggt.

<===================>
wirbeidewierschem / 06.08.2013 16:15 / gefunden

Halli Hallo,haben heute auf unserer Urlaubstour den Cache am 06.08.2013 um 16.15 Uhr gefunden,prima Anlage bei dem heissen Wetter um im Schatten eine Pause einzulegen,nix in - nix out,    vielen DankwirbeidewierschemRüdiger und Karin

<===================>
HSCA / 16.06.2013 / gefunden

Hier sind wir auf unserem Rundgang durch Burg Stargard natürlich vorbeigekommen. Wir haben den Park ausführlich angeschaut. Es ist schon eine Weile her, dass wir hier waren. Beim Spaziergang haben wir uns dann auch in dem Logbuch verewigt.

Danke fürs verstecken.

[#HSCA, C, 13:27, hike, 04]


<===================>
Marber / 01.06.2013 15:34 / gefunden



<===================>
BeKaEff / 23.05.2013 16:40 / gefunden

Tolle Location, hatten auch Glück mit dem Wetter. Auch der Kräuter- und Wurzgarten sollte besucht werden.Danke sagt BeKaEffin: Inbussout: Spiegel

<===================>
VS- - - / 07.01.2013 / gefunden

Heureka,Heute am07.01.2013 habe ich den Cache OHNE GPS gefunden.DfdC.Nur zweimal im Jahr ist der Cache nicht loggbar,denn da haben hier die Bogenschützen ihr Turnier.Ein Wunder,daß da noch kein Pfeil dristeckt.

<===================>
pilipo&bubba / 17.08.2012 / gefunden

Nach einer kleinen Fahrradtour von Neubrandenburg ins beschauliche Burg Stargard haben wir uns zu Fuß in den Burggarten begeben und nach der alten Linde Ausschau gehalten. Nach einigem Rumstreunern in der Nähe der Koordinaten sind wir dann auch fündig geworden. TFTC

<===================>
daister / 30.07.2012 / gefunden

Vier tolle Tage mit dem WoMo durch Mecklenburg - da wurde auch die Burg zu Stargard besucht.
Auf dem Burghof fanden gerade weder Ritterturniere noch Saufgelage statt. Das hätte ich bei einer mittelalterlichen Burg ja eigentlich erwartet. 
Nein, heute war alles beschaulich.
 So konnten wir ganz entspannt alles besichtigen und durch den Burggarten spazieren. Schnell war die Linde entdeckt und bald darauf hatten wir auch den Burgschatz in den Händen.
Danke fürs Herlocken, Gruß aus Eberswalde vom Ritter -> daister <-

<===================>
Golgafinch / 14.04.2012 / gefunden

15:24
Nach einem gutem, aber doch recht preisintensiven, Mittagessen gemeinsam mit Muskratmarie eine schöne Führung auf der Burg mitgemacht. Und als dann auch der herrliche Ausblick von Burgfried genossen war, schickten wir uns an, auch die Linde zu bewundern und die dazugehörige Dose zu suchen. Gut, suchen mussten wir nicht lange, da sich aber zwei Muggel in den Kopf gesetzt hatten, sich die einzige Bank mit Blickrichtung auf das Versteck für eine Pause zu nutzen, dauerte es mit dem wiederverstecken etwas länger.
TFTC

in: Coin                                                                                                                                                                                                     

<===================>
rentier / 09.04.2012 / gefunden

Am Ostermontag schnell gefunden -- Burg und Park waren fast wie ausgestorben trotz des Feiertags. Danke für's Zeigen!

<===================>
fab3 / 29.12.2011 / gefunden

eine wirklich beeindruckende Linde DFDC

<===================>
dr_knox / 16.08.2011 / gefunden

OC-Log. Bereits auf gc.com geloggt.TFTC!

