Name: 10 Jahre Scheunenviertel Steinhude von Willywipfel
Koordinaten: E 009° 21.269' N 52° 27.148'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.05.2010
Wegpunkt: OCA5FC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA5FC

Kurzbeschreibung: Zum 10jährigen Bestehen ein kleiner Cache 

Beschreibung (aus HTML konvertiert):
<===================>
Am 29. und 30. Mai feiert das Steinhuder Scheunenviertel10-jähriges Bestehen. Grund genug, auch hier einen kleinen Cache zuverstecken...Die Geschichte des Scheunenviertels indes ist viel älter. Siegeht auf das Jahr 1756 zurück, als hier Steinhuder Landwirte ihreScheunen zur Lagerung von Heu und Stroh wegen der hohen Brandgefahraußerhalb des eigentlichen Dorfes bauten. Das Ensemble vonursprünglich etwa 20 Durchfahrtsscheunen faßt einen dreieckigenPlatz ein, der früher zum Trocknen und Dreschen des Getreidesdiente, ab 1871 dann auch als Festplatz für das SteinhuderSchützenfest genutzt wurde.
Die Scheunen verfielen, als die Nutzung ausblieb und wurdenteilweise abgerissen. 1999 existierten noch 7 davon.
Im Zusammenhang mit der EXPO Weltausstellung 2000 in Hannoverentschloß man sich, hier das dezentrale Projekt„Revitalisierung des Scheunenviertels Steinhude“ zuverwirklichen, in dessen Folge die bestehenden Scheunen saniert undsechs weitere von anderen Standorten neu aufgebaut wurden.
So entstand hier ein weiterer touristischer Anlaufpunkt inSteinhude, der ein Spielzeugmuseum, Gastronomie, dasNaturpark-Infozentrum und verschiedene Geschäfte beherbergt und zumVerweilen einlädt.Bei schönem Wetter ist es hier - wie in ganz Steinhude -natürlich recht muggelig, also aufpassen. Der Cache ist aber amRande des Platzes versteckt und sollte auch bei hohemMuggelaufkommen relativ unauffällig zu loggen sein.
Die kleine Dose bitte vorsichtig öffnen, und nach dem Loggen alleswieder in der Tüte verstauen, damit es dem nächsten Cacher nichtentgegenfällt. Ein kleiner Bleistift ist dabei, und für kleineTauschgegenstände ist auch Platz.

© Willywipfel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qverxg nz Mnha

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Matsubayashi Ryu / 27.07.2017 12:36 / nicht gefunden

An den Koords ist nix mit Zaun und auch die Duchausdehnung brachte nix.

<===================>
hodo-essener / 18.04.2017 13:23 / gefunden

Koords stimmen nicht. Auch der Hint stimmt nicht. Trotzdem nach etwas suchen gefunden. Log ist feucht. Müsste mal erneuert werden.

<===================>
xt23 / 12.04.2017 21:35 / gefunden

Koordinaten waren mitten auf dem Platz. Wir sind dann zum "Zaun" und haben ihn gefunden.

<===================>
Ibiza110 / 08.04.2017 18:10 / gefunden

Beim Boule'n entdeckt.
Es muss aber ein Stück Logbuch mitgebracht werden.

<===================>
tradijäger / 12.03.2017 16:38 / gefunden

Heute haben meine Frau und ich einen schönen Ausflug zum Steinhuder Meer gemacht. 3 Dosen hatte ich eingeplant, aber morgens um 11.00 Uhr waren schon so viele Muggels unterwegs, das es nur diese eine geworden ist. Wir kommen hier wieder hin und dann hol ich noch andere Caches. Tradijäger sagt Danke für das zeigen und verstecken. 

<===================>
Brazilianer / 16.10.2016 15:01 / gefunden

....gefunden.....Danke für diesen Cache sagt:Brazilianer 😆

<===================>
AnCa15 / 16.10.2016 12:56 / gefunden

Den konnten wir heute bei tollem Sonnenschein schnell ungesehen finden.
Dfdc

<===================>
Teuto-Yachter / 25.09.2016 14:24 / gefunden

Auftaktfund zu einem spätsommerlichen "Meeres"-Besuch war diese nicht wirklich problematische Dose - trotz des nahen Ökomarktes war sie problemlos logbar. :-)

DfdC & viele Grüße
Teuto-Yachter
#012

<===================>
emilmk / 28.06.2016 11:29 / gefunden

Hallo, dies war unser fünfter von vierundzwanzig auf unserer fast 25 Km langen Fahradtour in und um Steinhude heute bei diesem herlichem Wetter. 
Zum Cache : 
Hier haben wir länger gebraucht weil uns der Hint auf eine völlig falsche Fährte gelogt hat! Haben wir nicht verstanden. Na ja trotz des Muggel Aufkommens gefunden.
Danke für's zeigen, legen und pflegen und LG aus Messenkamp 
EmilMK.😆 
Dies war unsere Nr : 22
In : nix 
Out : Viel Spaß 

<===================>
cashy8273 / 16.05.2016 11:43 / gefunden

Nach langer Suche am Zaun doch noch gefunden. Danke für den Cash.

<===================>
profibottrop / 24.03.2016 13:37 / gefunden



<===================>
umi_geo / 30.12.2015 13:51 / gefunden

Hier führte uns mal nicht die Dose zu einem interessanten Platz, sondern die Örtlichkeit rief uns und die Dose "erschien" dann auf der Karte. Der Hint führte uns schnell zum Versteck, nachdem wir auf der Wiese gemäß der Koordinaten nicht fündig wurden.
Danke fürs Verstecken.

<===================>
Traumhörnchen+ / 20.12.2015 14:40 / gefunden

Raffinierte Idee :-)Ein schönes Plätzchen zum Verweilen und zum Beobachten von Muggel-Freizeitbeschäftigungen.

<===================>
Dr. Freeman / 20.12.2015 13:16 / gefunden

Auf unseren letzten Etappe zum Einsammeln einger Dosen der A-Serie sind wir auch hier vorbei gekommen. 

Danke fürs Herführen und Verstecken... 
--
Viele Grüße, Dr. Freeman【ツ】
    

<===================>
TEMBO(Ausrufezeichen) / 12.12.2015 / gefunden

Hier begann für Dingo79, Dumbo069 und mich die Runde um das Steinhuder Meer.

T4TC


<===================>
tarozwo / 21.11.2015 / gefunden

Heute am ersten Tag der Runde um den See wurde dann auch dieses Döschen mit be- und gesucht [:)]
DANKE! Und Grüße aus Berlin

<===================>
Team Siedler / 25.10.2015 / gefunden

Ein Fahrrad-Wochenende am Steinhuder ist nun fast vorüber. Unsere Freunde LibertyValance sind bereits auf der Heimreise und wir machten noch einen kleinen Spaziergang in Steinhude. Das Scheunenviertel ist sehr interessant und nebenbei durften wir auch noch diesen Cache finden.
Zum Abschluss noch ein Fischbrötchen und dann machen auch wir uns auf den Heimweg.

TFTC sagt
Team Siedler


<===================>
Gonzo31535 / 11.10.2015 / gefunden

Heute früh in aller frische bei den Scheunen vorbei geschaut DFDC

<===================>
wimahe / 10.09.2015 11:57 / gefunden

Gut gefunden. 
Danke Gruß wimahe 

<===================>
Vitrus / 27.08.2015 / gefunden

An unserem zweiten Tag am und rund dem Steinhuder Meer ging es noch einmal auf die Räder für eine kleine Radtour. Dabei zusammen mit Nicky BJ, dem Captain und kerberos187 einige Caches besucht und geloggt.

Ganz in der Nähe geparkt und bevor es für uns zurück in die Heimat ging hier nach kurzer Suche den Cache signiert.
Grüße
Vitrus

