Name: Brands Hof von Nephew89
Koordinaten: E 009° 11.562' N 52° 17.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.05.2010
Wegpunkt: OCA5FD
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA5FD

Kurzbeschreibung: An der Bergkette, am Waldrand, gibt es diesen wunderschönen Ort mit der schönen Bank und dem tollen Ausblick

Beschreibung (aus HTML konvertiert):
<===================>
                                An der Bergkette, am Waldrand, gibt es diesen wunderschönen Ort mitder schönen Bank und dem tollen Ausblick... Diese zauberhafteWaldlichtung heißt "Brands Hof" und ist definitiv einen Cache undein Picknick Wert. Die lange Geschichte zum Cache hilft definitivbeim Finden... ist aber kein muss. Wer weder etwas mit dem Textanfangen kann noch erfolg beim suchen hatte, der darf zum Text denSpoiler heranziehen...                                                                                    Begebet euch von der Raststätte aus in relative Nähe zu demhölzernen Verschlag, der in früheren Zeiten den Waldgeisternzuflucht bot. Von dort aus lässt es euch ganz unverfangen in diesmittelalterliche Märchen abtauchen.
Hoch über euren Köpfen dort seht ihr es...
Das wunderschöne und märchenhafte, von König Zeiss regierte Schlossin luftiger höh&#39;...
Dort oben schwebt es wie von Zauberhand gehalten.
Doch dieses einst prunkvolle Schloss wurde scheinbar von einerbösartigen Kraft verzaubert, denn ein jeder tollkühne Held derversuchte den Epischen Bogen des Schlosses zu durchschreitenscheiterte kläglich und musste mit dem Leben dafür zahlen...
Seht euch also vor wenn ihr arglos versucht jenes Schloss zubetreten oder zu passieren...
Rund um das Schloss befinden sich heutzutage immernoch dieÜberreste, ehemalig fein in Reih und Glied angeordneter,Befestigungsanlagen.
Jene Struktur dieser einst stattlichen Anlagen wart nicht gänzlichohne Grund so akkurat gewählt. Sie deuteten nur den weisenAbentheurern, reinen Herzens den Weg zur Schatzkammer...                            

© Nephew89, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 
Xöavt Mrvff yvrogr frva Grrxrffrypura ! fb frue, qnf re vuz rvara Anzra tno: Ulcreory ! 'pura
Qnf Fpuybff vfg mjne fb thg jvr süe wrqreznaa reervpuone qbpu hz mhz Fpungm mh trynatra oenhpug rf JNUER teößr... 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 08.04.2018 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,

schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.

Danke, dogesu

<===================>
wimahe / 16.08.2015 11:20 / gefunden

Gut gefunden. 
Danke Gruß wimahe 

<===================>
TeamWolf4.0 / 02.03.2014 15:17 / gefunden



<===================>
Marschkompasszahl / 09.06.2012 / gefunden

Im Verlauf der 9. GC Meisterschaft mit dem Team Mainzelcacher einen kleinen Abstecher gemacht. Die Coords lagen ganz schön im Off - aber wir hatten Zeit und Muße zum Suchen (bevor es an den Zauberwürfel ging...). 
Danke für die Geschichte und den Cache! Dose und Logbuch sauber und trocken.

<===================>
SaarFuchs / 09.06.2012 / gefunden

Gemeinsam sind wir mehrere Tage zur 9. Geocaching-Stadtmeisterschaft nach Schaumstädt gefahren. Wir, das sind zum einen das Team "Find ich gut!" mit cybye, dev46, c0mrade, cineris und mir und unser großes Supporter-Team bestehend aus Saarzwerg, MimiNemo, den blumis-blackhawks, celialea und skampy...Gemeinsam haben wir dabei viele Caches gesucht, bei den beiden Events vorbeigeschaut und gemeinsam viel Spaß gehabt...Dabei sind wir alle auch hier vorbei gekommen! Im Rudel war der Cache schnell gefunden... Danke ans ganze Team für die Arbeit!Bei so einer Cachesuche kann man doch schön entspannen... [8D]Danke für die Dose und Grüße an den Owner! [:)]TFTC,
Joerg
([url=http://saarfuchs.blogspot.com/]Follow my blog![/url])

<===================>
frecklespundt / 28.08.2011 / gefunden



<===================>
Ralf20 / 28.08.2011 15:15 / gefunden

Heute zusammen mit Insa 24 und 2 Gastcachern nerfolgreich gehoben. Danach ging es dann noch auf einen kleinen Spaziergang
Besten Dank für diesen 'Auftakt'.

<===================>
schufra / 01.06.2011 / gefunden

Schon vor langer Zeit gefunden und bei GC.com geloggt. Dieses dann heute hier nachgeholt !!! Danke sagt Schufra

<===================>
MaJuCaDi / 01.04.2011 / gefunden

Bei tiefstehender Sonne nicht gefunden, aber jetzt haben wir ihn!Dies ist kein Aprilscherz... :- Danke für diesen Cache

<===================>
Ruesselhund / 02.01.2011 / gefunden

Endlich!!!!!!!! Im dritten Versuch zusammen mit einer zufällig versammelten Gruppe gefunden, aber 8 Erwachsenen und nicht gezählten Kindern konnte er nun nicht mehr verborgen bleiben.

Dfdc

<===================>
Jaquelinchen / 07.11.2010 / gefunden

Ja nee, is klar. 
Hier haben wir anfangs nur Bahnhof verstanden und dann viel zu kompliziert gedacht. Als wir völlig auf dem Schlauch standen, haben wir uns erstmal am Brunnen des Fürsten erfrischt. Dann nochmal überlegt und schließlich ist der Groschen auch gefallen. War dann am Ende doch einfacher als gedacht.

in: 4. Stern für Deutschland Pin
out nix / TB Madenkind

TFTC sagt Jaquelinchen

<===================>
Heimon / 27.05.2010 / gefunden

Miniwanderung zum Feierabend. Bei WAHRER Größe ist die D-Wertung 1,5. 3,5 scheint uns etwas hoch. 
Das Versteck ist sehr gut. TFTC Gruß Heimon 


<===================>
Ballerkalle / 22.05.2010 / gefunden

### FTF ###    Ballerkalle und SuperWaldi haben diesen schönen Cache auf einer abendlichen Tour gefunden. Dieses Mal waren wir die Ersten, die sich in einem Cache-Log verewigen durften. Danke an den Owner, den wir auch noch persönlich kennen lernen durften, für diesen tollen Cache. 


