Name: Külsheimer Steinhöhle - der Multi von punica
Koordinaten: E 010° 25.461' N 49° 31.794'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.07.2010
Wegpunkt: OCAACF
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAACF

Kurzbeschreibung: Multi in schöner Landschaft mit 3 Stationen und Final Wegstrecke ab Stage1 ca. 1 km 

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Multi für Cacher die gerne eine schöne Landschaft und tolleAusblicke genießen.Der Tradi Külsheimer Steinhöhle wurde archiviert, da die Dosegemuggelt wurde. Trotzdem möchten wir euch gerne diese schöneStelle zeigen.Das verfallene ehemalige Weinbergshüterhaus, im Volksmund"Steinhöhle" genannt, wurde von Mitgliedern der KülsheimerFeuerwehr 2001 originalgetreu wieder aufgebaut.
Die Steinhöhle diente früher den Weinbergshütern alsSchutzhütte.Von der Hütte aus hat man einen weiten Blick über das gesamteWindsheimer Becken und zur Burg Hoheneck.Hier ist der Startpunkt des Caches.Stage 1:Hier befinden sich Tische und Bänke zur Rast und um die Aussichtzu genießen.
Wieviele Tische gibt es? Anzahl ist AStage 2:N49° 31.(A*4)(A*4)0
E 10° 25.A(A*3)8Folgt dem Weg nach Westen

© punica, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 2: Crgyvat / Onhz
Fgntr 3: Urpxr, Abeqfrvgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rudiha / 04.04.2014 / gefunden

Also,jetzt hat es mit den richtigen Koordinaten doch noch geklaptt. Letzter Fundort wächst gerade total zu.Rudiha.

<===================>
rudiha / 30.03.2014 / nicht gefunden

Schade, erst daheim habe ich entdeckt, dass ich die Koordinaten falsch ausgerechnet habe. Also, muss ich noch mal hin. Ist ja klar, übrigens lohnt sich das auch wegen der tollen Landschaft. RudihaÜbrigens: Parken in der Nähe der Staatsstraße: 49.522952, 10.422131

<===================>
Grauloewe / 10.03.2012 / gefunden

Den alten Tradi hatten wir schon vor längerer Zeit gefunden. Den Blick vom Weinbergshüterhaus fand ich schon damals total faszinierend. Da ich heute wieder mal hier in der Nähe war, bin ich den Aufstieg erneut angegangen.
Die Runde hat mir sehr gut gefallen, ist absolut zu empfehlen 

Alle Stationen gut gefunden und dabei immer wieder den Ausblick genossen 

Danke für den schönen Cache, bekommt auf jeden Fall einen Favoritenpunkt!
Grauloewe

<===================>
neami / 04.02.2012 / gefunden

Heute bei kaltem Wetter (-8 Grad) und Sonnenschein diese sehr Schöne Runde absolviert. Hier hat man einen sehr schönen Weitblick!

Vielen Dank!

<===================>
Devilguenni / 29.08.2011 / gefunden

mit Sebo gehoben, schöne Runde

<===================>
GeoFranke / 25.04.2011 / gefunden

Bei der heutigen Runde gings mit Frankenliesel in die Kühlsheimer Weinberge.
Interessante eine Höhle mitten auf einem Berg zu finden.
Nur war sie leider völlig vermüllt.
Ansonsten aber eine echt schöne Runde mit tollem Ausblick.
DFDC



<===================>
faboden / 27.03.2011 / gefunden

Ein (Fast)Familienausflug (ja die Jungs sind Ü18...), der eine runde Sache wurde.
Jacky konnte sich austoben, Karin fand interessante botanische Objekte, flapflip wollte Waveboarden (^^) und faboden sah sich die Gegend an (soweit es der Dunst zuließ) und freute sich über die Dose. Ja, so kann es 2011 weitergehen, wo sind die passenden Multis?
No Trade.
TFTC sagen J K f f

<===================>
USchl / 19.08.2010 / gefunden

Auch wenn das Datum weit zurück liegt und wir bereits bei Geocaching geloggt haben, wollen wir uns hier noch verewigen damit die Karte stimmt.

Annette & Ulrich

<===================>
Justus&Kay / 18.07.2010 / gefunden

So wie schon beim Vorgänger sind wir auch wieder mit dem Rad angereist. Heute war das Wetter super und die Fernsicht war auch sehr gut. Stage 1 kannten wir schon  die restlichen Stationen und der Final waren auch schnell unser. Danke euch fürs erhalten des Caches. Justus&Kay

