Name: Seepark Arrach von woidboy
Koordinaten: E 013° 00.618' N 49° 11.892'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.09.2009
Wegpunkt: OCB799
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB799

Kurzbeschreibung:     Seepark Arrach     

Beschreibung (aus HTML konvertiert):
<===================>
Aus dem Freizeit- und Schulsportgelände in Haibühl entstand imJahr 1998 diese in der gesamten Umgebung von Arrach einzigartigeFreizeiteinrichtung. Der kostenlose Badesee mit der verankertenBadeinsel, die Piraten-Ziehflösse, das Glasperlenbecken fürKleinkinder und die 10 Meter hohe Wasserfontäne versprechen imSommer die ersehnte Abkühlung.Aber nicht nur Badespaß hat derSeepark Arrach zu bieten. Spazierwege, Sandvolleyballplatz, eingroßer Kinderspielplatz mit Seilrutsche und die großeFreizeitsportanlage mit sämtlichen Sportmöglichkeiten lassen keineLangeweile aufkommen.Für das leibliche Wohl sorgt der Kiosk mitTerrasse.

Direkt angeschlossen an den Seepark ist der Wasser-Erlebnisweg"Reitbach". Auf diesem Weg, ca. 100m entfernt, findet Ihr auch denCache.


© woidboy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KnightErrant / 23.06.2016 17:30 / gefunden

Schöner Platz - leicht zu finden! Danke!

<===================>
DeWaldläufer / 27.05.2016 / gefunden

Der Cache war schnell gefunden.

<===================>
Mich943 / 07.05.2016 17:19 / gefunden

Heute eine kleine Runde richtung Lam und zurück unternommen. Dieser Cache wurde schnell gefunden, das Logbuch müsste mal getauscht werden da es schon übervoll ist. Vielen Dank fürs herlocken an diesen schönen Platz



<===================>
_patinator_ / 23.12.2015 21:13 / gefunden

Danke für den Cache :-) 

<===================>
Waldstreife / 08.11.2015 15:20 / gefunden

Gefunden! Schöner Park, auch im Spätherbst.Danke.Hinweis: Logbuch leider schon voll!

<===================>
JohnDeg / 12.10.2014 / gefunden

Vom Parkplatz einen kleinen Abstecher gemacht, und schon war die Dose gefunden.
Danke für´s zeigen des Parks!

Reinhard                                                                                                                                                    

<===================>
SDBH-R / 01.06.2014 / gefunden

Eine schön gemachte Anlage hier in Arrach. Der Parkplatz hat mir heute als Ausgangspunkt für eine Radrunde um den Arber gedient.
Das kleine Doserl ließ sich ohne Probleme schnell finden.
Danke für den Cache!!!!

<===================>
Cat Mountain Cacher / 01.06.2014 14:45 / gefunden

Hallo! Heute auf dem Weg zum Sahneberg,hier noch schnell vorbeigeschaut,gefunden und geloggt.Danke fürs verstecken.Im Logbuch habe ich den Namen mit C.M.C. abgekürzt.Vor uns war heute auch schon jemand da

<===================>
Bajuwar / 09.03.2014 16:22 / gefunden

09.03.2014 / 16:22 Uhr

Auf dem Rückweg von der Osser-Tour mit Mojerscheck kamen wir auch hier vorbei. Vielen Dank fürs Doserl.

<===================>
Maddin89 / 26.10.2013 16:38 / gefunden

Bei schönstem Herbstwetter mit Töchterchen und Frau gefunden und geloggt. Das Logbuch müsste dringend erneuert werden. TFTC!

<===================>
julschn1982 / 09.06.2013 / gefunden

Auf dem Rückweg von unserer heutigen Wanderung noch einen kleinen Abstecher gemacht. DFDC! 

<===================>
Isar-12 / 04.03.2013 / gefunden

Log siehe Geocaching.com

<===================>
horizontx / 10.09.2012 / gefunden

Bei meinen Ferientagen mit ein paar Muggels fand ich die Gelegenheit, diese Dose zu suchen und sage
TFTC  horizontx

<===================>
geomitast / 01.07.2012 / gefunden

#306

Auf dem Heimweg vom Hohen Bogen noch mitgenommen.
Leider haben wir auf dem Weg unseren Kugelschreiber verloren.

Wir haben uns im Logbuch mit unserm Logstempel verewigt.

Logdatum: 01.07.2012 - Logzeit: 18:50 Uhr.

Auf Wunsch kann ein Foto (mit Zeitstempel) mit Logstempel und der Dose nachgereicht werden.


DFDC

<===================>
HSCA / 21.02.2012 / gefunden

Auf der Suche nach schneesicheren Dosen hat es uns hierher verschlagen  Diese konnten wir dann doch ohne Probleme bergen. Danke fürs Verstecken und schöne Grüße von der Ostsee.

[#HSCA, C, 17:05, hike, 01]

<===================>
BillyReb_Co / 20.09.2011 / gefunden

Nach Floßfahrt als erste Besucher des Parks gehoben!
TFTC BillyReb & Co.

<===================>
servant_of_the_King / 14.08.2011 / gefunden

Schnell gefunden auf kleiner Cacherunde mit Tochter.,Nettes Fleckchen. Sehr schöner Bachlehrpfad für Kinder mit Stationen zum selber Entdecken. Am besten Kescher und Becherlupe mitbringen.ansonsten kann man im Seepark Arrach auch echt Spass haben, zumidnest wenn nicht gerade ein Feuerwehrfest steigt bei dem die Volksmusik das Programm bestimmt.

<===================>
Schuppidubbi / 26.04.2011 / gefunden

Gefunden, unser erster Cache!

<===================>
Ferienhaus Bergwald / 10.04.2011 / gefunden

Hallo
heute im Team mit waidlerfuchs,mini_B, bodenmaiser in Arrach unterwegs gewesen
Danke fürs Verstecken sagen
Martin + Christa + Marian + Matthias

<===================>
Inder / 17.10.2010 / gefunden

#680,18:20h
Kurz vor Einbruch der Dunkelheit haben wir hier noch schnell vorbeigeschaut. Problemlos gefunden.
Danke!
Moni und Alfred

