Name: Pfahlsee von Bajuwar
Koordinaten: E 012° 37.670' N 49° 11.356'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.09.2009
Wegpunkt: OCCBB5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCBB5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner See der direkt am Pfahl bei Radling liegt. Auf der Bankneben dem See könnt ihr ein wenig rasten und den schönen Ortgeniessen.Der Pfahl selber verläuft fast schnurgerade und überwiegendunterirdisch auf einer Länge von etwa 150km von Fürholz (beiFreyung/Passau) im Unteren Bayerischen Wald bis nach Schwarzenfeldin der Oberpfalz, an einigen Stellen sind die weißen Quarzklippenüberirdisch zu sehen.Unter anderen wurde auch das Schloß Thierlstein wurde auf einemmassiven Quarzfelsen errichtet, aus dem bis in den zweiten Stockdie Zimmerwände bestehen. Hier könnt ihr euer Auto abstellen: N49° 11.191 E012° 37.832  

© Bajuwar, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kiba82 / 31.07.2017 13:06 / gefunden

Ich habe auf dem Weg zum Familienausflug hier angehalten und geloggt. Zuerst durch Koordinaten falsch gelaufen dann beim zweiten Versuch gefunden danke fürs legen und pflegen.

<===================>
feiaspritzer / 27.12.2015 14:00 / gefunden

Schöne Gegend, Cache schnell gefunden, Danke fürs verstecken.

<===================>
wilde_fünf / 06.09.2015 15:26 / gefunden

Hallo,

unser erster Cache. Hatten Ihn rasch gefunden und somit wurde die
Begeisterung bei den Kids geweckt. Vielen Dank

<===================>
BergF01 / 05.04.2015 17:39 / Hinweis

Schöner Ort gleich gefunden (diesmal die Freundin ohne meine Hilfe gesucht ) :)


<===================>
Cat Mountain Cacher / 15.06.2014 14:30 / gefunden

Hallo!Dieser Cache war der letzte auf meiner Wanderung.Schönes versteck und auch gut gefunden.Danke an Bajuwar

<===================>
Unregestriert / 11.05.2014 13:08 / gefunden

Unser erster Cache. Hatten uns Gott sei Dank ein bisschen verlaufen, aber hatten dafür einen wunderschönen Nachmittag! Vielen Dank dafür!

<===================>
tellerings63 / 23.12.2013 / gefunden

#131

Das Wetter genutzt und zur Cachetour gestartet!
Schöner Platz!
Danke fürs Herführen!

In & Out: TB 

<===================>
SDBH-R / 12.11.2013 / gefunden

Der Pfahl ist immer wieder interessant. Hier ist es mit dem kleinen See davor auch richtig idyllisch. Ein gut gewählter Ort für einen Cache. Der Inhalt ist mir aber nicht wirklich nass in Erinnerung geblieben, eigentlich ganz in Ordnung.
Danke für den Cache!!!!

<===================>
nassencacher / 30.05.2013 13:50 / gefunden

Schöner Fleck, danke fürs zeigen. Johans

<===================>
funnymax / 01.01.2013 / gefunden

Unser erster im neuen Jahr!!
Am gefrorenem See vorbei direkt zum Döschen.

Vielen Dank für´s zeigen

funnymax

<===================>
Bethy Betherwither / 11.06.2012 / gefunden

Nach einem Besuch im Churpfalzpark noch schnell gesucht und leicht gefunden.schönes Fleckchen...

<===================>
BergF01 / 01.06.2012 / gefunden

Hallo, War mein erste Catch den ich hier gefunden habe wohne nur 1 km weg und hab den See schon von früher gekannt aber das da ein Catch versteckt ist wusste ich bis heute allerdings noch nicht  

<===================>
MCSL / 15.04.2012 / gefunden

Idyllisches Örtchen. Versteck schnell gefunden.

<===================>
Nordbaer / 25.12.2011 / gefunden

Vor langer zeit gefunden. hier jetzt auch der Log. Cache war schnell gefunden. Wirklich beeindruckend der kleine Weiher/See im Wald. TFTC

<===================>
Kampfhugo / 30.10.2011 / gefunden

Schnell gefunden. Keine Probleme

TFTC Team Kampfhugo

<===================>
Drolln / 29.05.2011 / gefunden

Ein wirklich schöner Ort den man ohne Dose wohl nie besucht hätte. TFTC. No trade.
DrollnKopie von GC.com

<===================>
fireboy54 / 28.12.2010 / gefunden

 Heute bei kalten, aber schönen Wetter diesen Cache geloggt. Er war trotz des Schnees schnell gefunden. Im Sommer lässt es sich hier bestimmt gut spazieren gehen.

Danke sagt Fireboy54. 

<===================>
Schmusebär & Indidde / 02.10.2009 / gefunden

Netter kleiner See! Danke fürs Herführen in diese schöne Ecke!

<===================>
Major Blechdüse / 20.09.2009 / gefunden

Geloggt um 13:50 Uhr.
Es ist vollbracht.
Meiner erster FTF. Und das noch nach meiner ersten Silbermedaille am Kerscherweiher und meinem ersten Event-Cache.
Es geht voran...
...mit der Statistik.
Der kleine See wäre wohl ohne diesen Cache weiterhin unentdeckt.

