Name: Wilmerschdorfer Dorfcache - Kirchfarrnbach von dsiggi_whd
Koordinaten: E 010° 44.317' N 49° 26.644'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.11.2011
Wegpunkt: OCD736
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD736

Kurzbeschreibung: Der fünfte Cache der Reihe "Wilmerschdorfer Dorfcaches". 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache gehört zu der Cachereihe "Wilmerschdorfer Dorfcache".In jedem Cache findet ihr eine Bonuszahl mit der sich später eineBonusdose in Wilhermsdorf finden lässt.

Folgende Caches gehören zu der Serie:
-Wilmerschdorfer Dorfcache - Altkatterbach (GC2ZVZH) <-archiviert
-Wilmerschdorfer Dorfcache - Altkatterbach reloaded (GC37JZ0)
-Wilmerschdorfer Dorfcache - Dippoldsberg
-Wilmerschdorfer Dorfcache - Dürrnfarrnbach
-Wilmerschdorfer Dorfcache - Fallmeisterei (GC32WGK)
-Wilmerschdorfer Dorfcache - Kirchfarrnbach (GC2ZW02)
-Wilmerschdorfer Dorfcache - Kreben
-Wilmerschdorfer Dorfcache - Lenzenhaus (GC2ZVZG)
-Wilmerschdorfer Dorfcache - Lösleinshäuslein
-Wilmerschdorfer Dorfcache - Maiersberg
-Wilmerschdorfer Dorfcache - Oberndorf
-Wilmerschdorfer Dorfcache - Riedelshäuslein
-Wilmerschdorfer Dorfcache - Unterulsenbach
-Wilmerschodrfer Dorfcache - Wolfsmühle (GC2ZVZA)
-WIlmerschdorfer Dorfcache - Bonus

In jedem dieser Caches findet ihr eine Bonuszahl mit der sichspäter ein Bonus in Wilhermsdorf berechnen lässt.

Nun zur Geschichte von Kirchfarrnbach:

Vorgeschichtliche Funde weisen darauf hin, dass sich bereits sehrfrüh Menschen auf dem Kirchfarrnbacher Gebiet aufgehaltenhaben.
Kirchfarrnbach dürfte in der zweiten Welle der fränkischenLandnahme von 730 bis 800 gegründet worden sein und gehörte mit zuden ersten königlichen Rastplätzen an der fränkischenReichsstraße.
Im Jahr 903 wird der Ort als „Varenbach“ vermutlicherstmals urkundlich erwähnt. Der Ort ist durch die Wehrkirche St.Peter und Paul, dem dazugehörigen Pfarrhaus sowie dem neu saniertenDorfplatz geprägt.

Bis 1969 besaß Kirchfarrnbach eine eigene Schule. Es wurdenachweislich 407 Jahre in Kirchfarrnbach unterrichtet.

Die Orte Dürrnfarrnbach und Kirchfarrnbach bildeten eine Gemeindeund wurden 1978 eingemeindet.

(Quelle: markt-wilhermsdorf.de)

Erstinhalt:
- Logbuch & Stift (Bitte nicht entfernen!)
- Nightwish Button
- Silikoncase für LG P990
- Mikro-SD-Adapter

Urkunden für den Erst-, Zweit- und Drittfinder gibt es perMail.

Nun wünschen wir viel Spaß beim suchen!

dsiggi_whd & siggi91

© dsiggi_whd, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre jhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kittydog / 29.06.2016 / gefunden

Auch diesen Wilmerschdorfer Dorfache gefunden. Kittydog von www.mikaki.de sagt danke

<===================>
The New Hunters / 23.08.2015 / gefunden

Hier stapften wir erst mal vorbei, obwohl er fast nicht getarnt war. Tarnung wiederhergestellt.Gut, dass heute kein Muggel rumwerkelte.Out : Kette (in 2 Teilen)In : Elefant

<===================>
family4team / 24.05.2014 / gefunden

Bei einer abendlichen Runde muggelfrei geloggt. Dose ist in gutem Zustand. DFDC.

<===================>
neami / 14.07.2013 / gefunden

Heute haben wir uns drangemacht, diese Reihe zu Ende zu bringen. 
Dieser fehlte uns noch. Also haben wir Kirchfarrnbach einen kleinen Besuch abgestattet.
Danke fürs Herführen!                                                                                                                                                                              

<===================>
punica / 14.10.2012 / gefunden

Hier sind wir schon mal zur Suche angetreten, damals war allerdings die Dose weg. Heute war alles so wie es sein sollte. Anschließend bekam der Cachehund noch einen schönen Spaziergang.
TFTC Team punica

<===================>
luckyloser&anja / 03.09.2012 / gefunden

Danke auch nochmal hier fürs legen! Gruß luckyloser&anja

<===================>
marco2206 / 15.06.2012 / gefunden

Der Cache konnte sich nicht lange vor uns verstecken.Danke für den Cache.

<===================>
die-enten / 24.03.2012 / gefunden

Unterwegs mit Dr. Cool.
vielen Dank für den Cache und Grüße aus Fürth

<===================>
Doc Cool / 24.03.2012 / gefunden

#2733 - unterwegs mit die-entenAuch diesen Wilmerschdorfer konnten wir finden.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Coolin: Dr.Cool's official Trading Item Diskette http://www.geocaching.com/track/details.aspx?tracker=TB3A4BM 
out: -

<===================>
HaegerII / 16.03.2012 / gefunden

Dank des Hints recht schnell gefunden.

<===================>
bibliothekar / 06.03.2012 / gefunden

Das Versteck war shcon von weiten entdeckt.^^ Zum Glück war es das richtige. TFTC

<===================>
goof390 / 14.01.2012 / gefunden

nach der kirche auch noch hier her getappelt um einen log im büchlein
zu machen. dose hat sich auch nicht geziert gefunden zu werden.
dfdc mit grüßen goof390

<===================>
suureni / 31.12.2011 / gefunden

ein siffiger ort vorallem bei dem regenwetter heute.aber dank des hints auch bei dunkelheit mit schlechter taschenlampe gefunden .grüße an den owner

<===================>
Geosammler / 14.12.2011 / gefunden

Heute mit meinem Kleinen diese Dose erfolgreich gehoben. Schön ländliche Gegend. Mit dem Wetter hatten wir auch Glück. 

Die Dose ist trotz Sturm und Regen heute noch knochentrocken.

TFTC sagt 

Geosammler

IN: Auto
OUT: Glasstein

<===================>
wühlscheibe / 03.12.2011 / gefunden

Schnell gefunden! Musste mich vor Landwirt-Muggel verstecken.Danke fürs Verstecken.Volkbrecht

<===================>
Grauloewe / 26.11.2011 / gefunden

Auf dem Heimweg heute Abend hier noch kurz angehalten. Hatte zum Glück meine Taschenlampe dabei, Gelände ist im Dunkeln ja nicht so ganz ohne 
Trotzdem schnell gefunden  Nur leider wie schon öfters nicht mehr an die Bonuszahl gedacht 

IN: Original Stash 7th Anniversary Geocoin / OUT: Lucky Buddha

TFTC Grauloewe

