Name: Ein Bürgermeister steht im Walde von Skippy17
Koordinaten: E 009° 33.984' N 50° 01.374'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.05.2012
Wegpunkt: OCE39B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE39B

Kurzbeschreibung: Man wundert sich, was da alles so im Wald steht. 

Beschreibung (aus HTML konvertiert):
<===================>
Ich war auf der Heimreise von "OCE339" und fand diesen interessanten Ort, da musste unbedingt ein Cache hin.

© Skippy17, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lsci / 01.08.2012 / gefunden

Auf einer MTB-Runde diesen schnell gefunden!Vielen Dank fürs Verstecken! Gruß lsci

<===================>
U - BOOT 777 / 03.07.2012 / gefunden

Den Cache zu finden war kein Problem. Danke für's Zeigen dieses Ortes.

<===================>
michl-moves / 02.06.2012 / gefunden

Naja - ein Versteck sieht anders aus ;-) aber sehr nett da. Fürchte nur im Laufe der Jahrzehnte muss man eine Leiter mitbringen!

