Name: So ein Quark! von aendgraend
Koordinaten: E 011° 27.170' N 49° 14.600'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.12.2012
Wegpunkt: OCFA85
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFA85

Kurzbeschreibung: Der Ostwert ist eine feine Ansammlung aus dem Boden von komischem Ober-Quark, wohingegen der Nordwert eine Anhäufung aus

Beschreibung (aus HTML konvertiert):
<===================>
Der Ostwert ist eine feine Ansammlung aus dem Boden von komischem Ober-Quark, wohingegen der Nordwert eine Anhäufung aus nettem Quark vom niederen Dach darstellt.  

Wir bestehen im Wesentlichen aus nichts und nur aus Bindungsenergie im Kern.

Die Koordinaten sollten auf ca. 5 Meter genau sein.

Bei der Dose handelt es sich um einen Micro. Wer die nicht mag, bitte einfach auf die Ignorieren-Liste setzen. ;-)

Bevor du losziehst, schau doch mal hier vorbei.


© aendgraend, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. Qvr Fhzzra qre Dhrefhzzra nhf Abeq haq Bfg fvaq orv qra Urnqrexbbeqvangra haq qra Mvryxbbeqvangra tyrvpu.
2. Fbivry vfg orxnaag: A 49° 15.kkk R 011° 26.kkk
        
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nannibella / 03.05.2014 / gefunden

 Hmja, Hmja - was soll ich da sagen, ohne völligen Quark zu schreiben 
Als ich dieses Listing zum ersten Mal gesehen habe, da habe ich natürlich nur QUAAAAAK verstanden - war ja auch nicht anders zu erwarten! 

Ist doch klar: Der Ostwert ist eine feine Ansammlung aus dem Boden von komischem Ober-Quark, wohingegen der Nordwert eine Anhäufung aus nettem Quark vom niederen Dach darstellt. (Zitat-vom-Zitat)

Soweit - so unklar. 

Als dann ein gewisser Herr Waldmensch sich die Koordinaten gewissermaßen zuquaken lassen hat (ohne sie weiterzuquarken), da war ich doch zugegebenermaßen ein wenig angesäuert, und sowas tut dem Schmand einfach nicht gut... (oder war es doch Kwahk?).

Ich hatte den Quark schon völlig abgeschrieben, da wollte es Glückes Geschick, daß ein geschätzer Kollege so nebenbei fallen ließ: Ach, hier in der Nähe ist auch der...

HmmHmmm. 

Macht man ja eigentlich nicht, gelle? 

Andererseits...

Versuchungen sollte man schließlich nachgeben - wer weiß ob sie wiederkommen!

(Auch´n Zitat)

SO war das also. 

Den Quark auch zu finden, war dann nochmal eine Sache für sich - also zufällig und ohne die richtigen Zutaten zaubert den keiner aus dem untersten Kühlschrankfach! 

Vielen Dank an den Aend für die gehaltvolle Quarkspeise und dem anonymen Quaakflüsterer für den unverhofften Pudding! 



Grüße an den Aend und vielen Dank für die Aussichten!                                                                                                                                                     

<===================>
Waldmenschen / 05.07.2013 / gefunden

 FTF  :) 
(sorry, aend - aber der Text wird dir bekannt vorkommen)

     ___________________     


Fruchtquark? 
Was überhaupt? 
Weihenstefan? Danone? Billigplagiat?
Klar. Der Owner darf keine näheren Hinweise geben. Sonst wird's ja n'Werbecache.

 Kräuterquark? 
Wie war das nun mit dem Rätsel? - Ist länger her, aber leichte Erinnerungen hab'ich noch:
Kühlschrank auf. Quaak raus. ...und der AHA-Effekt.

Am Boden (sehr geschickt gemacht, nämlich nicht ohne weiteres erkennbar) standen gleich die Koordinaten: 15/7/12 
(Ich weiß schon, die Befüllung des Waldmenschenkühlschrankes ist nicht immer taufrisch).

Magerquark?
Dann ab zum NETTO. Um unnötige Ausgaben zu vermeiden, war ich mit Zettel+Stift bewaffnet (mei - des Hirn)
 ... und landete einen Volltreffer. Irgendwie fühlte ich mich von 1000 Augen beobachtet, aber das war jetzt egal. 
Die Ost-Koordinaten mussten her!
Der Boden vom Oberquark. Total easy:  = Schneekoppe Sahnequark. 
Umgedreht und basta: 27/4/13

Nunja. 
Der Checker wollte den Wert nicht mögen.

Ich wiederholte also meine Recherche in diversen Fachgeschäften und musste am Ende erkennen, dass die Koordinaten-Angaben auf den Verpackungen gewissen Schwangungen unterworfen sind. 
- Logo, deshalb auch D4.20%?
Nach mindestens 50 Rotlichtern im quarkeigenen Prüfgerät wandte ich mich an die T/PI-Ratten (nönö, ich fraach doch nich den Ouner). Die T.[riecht-der-Braten?] meinten also ich wäre irchendwie auf'm Holzweech ... und am nächsten Morgen hatte ich Zahlenkombis auf meinem Mail-Konto, die auch dem Jacker gefielen.
Keine Ahnung, wie die das gemacht haben. Waren die im Feinkostgeschäft? Haben sie sich die Nacht um die Ohren geschlachen und aufwendig das arithmetische Mittel von 14.600 Packungen errechnet?

Mikro? … Vielleicht eine Anspielung?? 
Braucht man zur Lösung diese Miniverpackungen aus der Hotel-Branche? 

…
Quaak-Quaak?
Heute und nach dem gefühlten Verstreichen von 14%/Ewigkeit hatte ich in aller Hehrgozzfrüh mit der Frau Kicherbraten ein halbblindes Datum, um endlich die real-existierende Quaak-Verpackung zu suchen.
In Anbetracht des Zielgebiets mussten wir von einem Fall übelsten Umweltfrevels ausgehen, denn die errechneten Koordinaten zeigten weder auf ALDI, auf NORMA, EDEKA oder sonst einen Quaak-Spezialisten.   

40%
Wenn nicht die Personalunion und das Wetter so optimal gewesen wären, - ein bitterer DNF wäre im Raum gestanden. 
Unsere insgesamt drei Heideck-Geräte waren sich alles andere als einig. Immerhin konnten wir das Zielgebiet auf knapp 300qm eingrenzen. - Is'doch was. Aber da stand ALLES voll mit Kühlschränken!
Die Minuten verstrichen. Viele Minuten verstrichen. Jede Menge Minuten …
Wir fingen bereits an die Telefone nach potentiellen Tippgebern zu durchsuchen, als Frau Pierre.at unerwartet und gnadenlos zuschlug. Sie kitzelte die wirklich gut getarnte Verpackung aus dem untersten Fach!

Die Plastikschachtel zeigt allerdings schon leichte Anzeichen, dass das Verfallsdatum nahe rückt. Ja, um ehrlich zu sein: …dass es bereits überschritten ist. 
Meine Kaolitionssucherin fühlte sich in ihrer grenzenlosen Fürsorge und Güte daher genötigt die Plastikhülle feinsäuberlich zu reinigen und neu zu befüllen. 


… dann haben wir noch 1½ Stunden über den/die/das Welt, buddhistische Seelenforschungen, den Sinn linker Hände, Kirschbäume im Wald, Bootstouren, den äußeren wie inneren Spiegel eines gewissen Dosenprüfers, dialektische Eigenheiten unserer Lanzleute, schwer zu findende Verstecke etc.etc. diskuddiert. – Schön war’s!

  

Danke für den Spaß! 
  


…und beste Genesungswünsche an den Owner!
Bis nächste Woche …                                                                                                        

