Name: Stubensandstein von geko999
Koordinaten: E 009° 11.341' N 48° 33.402'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.08.2005
Wegpunkt: OC009C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC009C

Kurzbeschreibung: ca. 5 km lange Tour

Beschreibung:
<===================>
Der Cache ist ca. 5 km lang und ist nicht für Kinderwagen geeignet, ein Teil geht über Wanderpfade sowie durch Wald und Gebüsch.

Am besten parkt man bei N48 33.402 E009 11.341 (sonntags ist die Anfahrt von Westen gesperrt)

Vom Parkplatz aus:

"Über den Bach und dann den Steg, kommst du auf den Weg "

Folge ihm und du findest an einem Baum das Distriktschild "Unterer Hau".
Römische Zahl = A

Die nächste Station führt zu N48 33.[2*A]09 E009 11.07A, wo eine Aufschrift zu finden ist.
BCD = die letzten drei Ziffern der vierstelligen Zahl - 38. EFG = dreistellige Zahl + 465

Auf dem weiteren Weg kommt man an einem Platz vorbei, der zu einer Pause einlädt und der Gelegenheit bietet, mitgebrachte Würstchen etc. zu grillen.
Von hier aus hat man einen schönen Ausblick auf die schwäbische Alb und "Graf Eginos Heimstatt" , sowie bei klarer Sicht und guten Augen oder Fernglas auf "Rulaman 4" und "Hohenzollern Cache"

Aber nun weiter zu N48 33.BCD E009 10.EFG
Die Anzahl der Pfosten (mit Fundament) des 'Gebäudes' = H

Die nächste Koordinate sollte auch ohne Taschenrechner zu ermitteln sein:
N48 33.31H E009 10.39[H-3]

Der Stubensandstein, der mit seinen ca. 220 Mio Jahren auf dem Buckel etwas älter ist als wir, machte die Ortschaft ehemals bekannt und war Grundlage für die entsprechenden Handwerksbetriebe. Verbaut wurde und wird das geschätzte Material im Kölner Dom und Ulmer Münster. Ab und zu wird noch im hinteren Steinbruch abgebaut. Der letzte Betrieb wurde aber schon vor einigen Jahren stillgelegt. Telefon braucht man auch nicht mehr, aber die siebenstellige Nummer von .T.... gibt uns Hinweise auf die nächste Station:
die letzten beiden Ziffern + 8 = JKL, die ersten beiden Ziffern + 8 = MN
N48 33.JKL E009 10.8MN


Dieser alte Stein steht schon lange hier, zu beachten ist die Jahreszahl:
OPQ = Jahreszahl-1548, RST = Jahreszahl - 1611

Auf den urpsrünglich hier liegenden kleineren Cache, in dem sich die erste Teilkoordinate des Finals befand, wird vorläufig verzichtet, nachdem er mehrmals gemuggelt wurde. Teilkoordinate des Finals UVW = Jahreszahl – 1521


So, wenn das erledigt ist, kann es weitergehen zu N48 33.OPQ E009 11.RST

Am besten ist es, man geht zunächst am Waldrand weiter, da sich innerhalb des Waldes eine Wildfütterung befindet. Kurz vor dem nächsten Punkt kann man wieder rein in den Wald und kommt auf einen Wanderpfad, der zu einem alten aufgelassenen Handwerksbetrieb führt. Hier findet man den letzten Teil, der für den Finalcache benötigt wird. Ein alter Handwerker, der hier gearbeitet hatte, wusste vermutlich bereits vor langer Zeit von diesem Cache und hinterließ mit einigen Hammerschlägen ein Zeichen (=Z) in dem von ihm bearbeiteten Material.

Den Finalcache findet man bei N48 33.UVW E009 11.2Z6

Start-Inhalt (ca. 10x20x4 cm):
Infoblatt, Logbuch, Stifte und Spitzer (bitte drinlassen)
TB Bulli
Büchlein Computerits
Erfrischungstuch
2 Werbepins
Minitaschenmesser

Viel Spass wünschen geko999/d+k

© geko999, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qra Svanypnpur svaqrg zna zvg bssrarz Nhtr haq ivryyrvpug anffra Süßra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
black_teufel / 23.04.2017 / gefunden

Gefunden! Auch wenn uns der Final Cache ganz schön Zeit gekostet hat. Aber eine sehr schöne Runde. Vielen Dank. PS: Die Telefonnummer ist immernoch gut zu finden.

<===================>
geko999 / 01.11.2016 / Hinweis

Hallo "die zwoi"

schön dass ihr den Cache gefunden habt!  :) 

Ihr schreibt:  "An diesem Gebäude noch im Umkreis gibt es Hinweise auf die nächste Station."
Wenn man der Cachebeschreibung folgt: 
_"Die nächste Koordinate sollte auch ohne Taschenrechner zu ermitteln sein:_ _N48 33.31H E009 10.39[H-3]"  _
findet man dort die "_die siebenstellige Nummer von __.T...._ " mit der man dann weiter kommt.
Zumindest stand T kürzlich noch da.

schöne Grüße
geko999

 


<===================>
die zwoi / 01.11.2016 12:45 / gefunden

Haben den Cache nun gefunden. Die Beschreibung Zitat: "Der letzte Betrieb wurde aber schon vor einigen Jahren stillgelegt. Telefon braucht man auch nicht mehr, aber die siebenstellige Nummer von .T.... gibt uns Hinweise auf die nächste Station:  die letzten beiden Ziffern + 8 = JKL, die ersten beiden Ziffern + 8 = MN  N48 33.JKL E009 10.8MN." Zitat Ende. An diesem Gebäude noch im Umkreis gibt es Hinweise auf die nächste Station. Wir haben diesen Cache ja beim ersten Mal nicht gefunden. Allerdings wussten wir noch die grobe Richtung. Diejenigen die diesen Cache noch nie gemacht haben, werden an diesem Betrieb nicht mehr weiterkommen. Ausser es wird auf gut Glück weitergegangen und durch Zufall die nächste Station gefunden. Ansonsten ist der Cache super versteckt und es hat viel Spass gemacht. 

<===================>
Burggeist / 09.09.2016 16:08 / gefunden

Danke für diese schöne und informative Runde. Man kann auch gleich noch den OCFF5F "Burgruine Wildenau" auf dieser Runde mit suchen. Das sind dann so knapp 6 km.
Bei der Suche nach dem Geocache wurde ich nicht nur andauernd von Mücken heimgesucht sondern auch von der Erkenntnis, warum hier so viele Geocacher nicht fündig wurden. Ohne eine Taschenlampe kann man den Geocache nicht sehen. Diese bitte bei den benötigten Werkzeugen aufführen.
Vielen Dank sagt der Burggeist

<===================>
geko999 / 14.02.2016 / Hinweis

Hinweis:Beschreibung und Koordinaten  wurden geändert, nachdem die Telefonnummer am alten Betriebsgebäude nicht mehr lesbar ist. Viel Spass!geko999

<===================>
die zwoi / 18.05.2014 16:45 / nicht gefunden

bis zum finalen cache, alles gut. Nur dieser Cache, war nicht zu finden. 

<===================>
SL5net / 18.03.2014 17:00 / gefunden

gefunden. Mein erster Cache :)Sehr schöner Spaziergang bei warmen, sonnigen Wetter, ein bisschen im Walt ein bisschen ausserhalb.Hat Spass gemacht :)

<===================>
Frechdäxle / 07.04.2013 / gefunden

Bin zusammen mit Maltataucher diese schöne Runde abgelaufen, alle Daten gesammelt und auch relativ schnell gefunden, hat wirklich Spaß gemacht......Danke für die schöne Wegführung, wenn auch etwas spät hier geloggt, muß mich in Zukunft auch mal wieder öfter mit OC beschäftigen, nicht nur mit GC ,  Geloggt am 31.03.14

<===================>
maltataucher / 07.04.2013 / gefunden

Heute mit Frechdäxle gefunden, ich beim zweiten Versuch Frechdäxle beim ersten Versuch. Danke fürs Verstecken (leider hab ich vergessen es hier zu loggen)Maltataucher

<===================>
geko999 / 30.03.2013 / Hinweis

Cache wurde trocken gelegt, bitte Hinweise auf der Dose beachten. Viel Spass!geko999

<===================>
Mutschelsucher / 14.01.2012 / gefunden

Heute Mittag gefunden. Klasse Runde, noch besseres Versteck.TFTCIn: Geokrety

<===================>
Rambo66 / 11.10.2011 / gefunden

Alles gut und schnell gefunden. Einzig bei Z war eine ganze Muggelklasse. Aber mit dem Hint war der Cache auch ohne Z schnell entdeckt.Tolle Runde Hat Spass gemacht TFTC Rambo 66

<===================>
Knucki / 23.10.2010 / gefunden

Beim dritten Anlauh hat es nun geklappt,
mit Hilfe eines "Cache-Suchhundes".
Das Logbuch ist voll.
Danke für die schöne Runde.

<===================>
miko / 11.08.2010 / nicht gefunden

Haben den Finalcache nicht gefunden! Es war zum Verzweifeln!!! Ist der Cache überhaupt noch da??? Haben als "Z" alles probiert, wurden trotzdem nicht fündig.Lieber geko999, Hilfe!Grüßlemiko  

<===================>
malomalo / 04.06.2010 / gefunden

wunderbare strecke, wunderbares wetter und alles problemlos gefunden...tftc. 

<===================>
steingesicht / 01.05.2010 / gefunden

Sehr schöne Runde und eine klasse Dose."Z" haben auch wir leider nicht gefunden, doch das Final war mit einfachem Probieren und dem Hinweis gut zu finden. DankeSteingesicht 


<===================>
jotale / 31.01.2010 / nicht gefunden

Schöner Spatziergang im Schnee. Aber wir waren leider nicht fündig, weil wir das Zeichen mit den Hammerschlägen nicht gefunden haben. Haben dann die fehlende Koordinate interpoliert. Das Suchen im Schnee in einem so großen Bereich haben wir dann aber aufgegeben, weil meine Frau nasse Füsse hatte. 

<===================>
Alpha2001 / 26.01.2010 / gefunden



<===================>
soe1000 / 04.10.2009 / gefunden

Toll mein erster Cache. Beim 2. Anlauf gefunden.

<===================>
geko999 / 11.07.2009 / gefunden

"Z" wurde erst kürzlich nachgearbeitet und wird immer auffindbar sein, solange kein Erdbeben oder Bagger alles übereinander wirft ;)Grüßlegeko999 

