Name: Wie zum Geier...? von MiniMaus71
Koordinaten: E 008° 37.577' N 51° 04.782'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2004
Wegpunkt: OC05E2
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: normal
D/T: 1.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC05E2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
...kommt man(n) an den Cache ?Soviel sei verraten - mit "einfachem" abseilen ist es bei diesem Cache nicht getan ! ACHTUNG!!! Seit dem 01.04.2017 darf man sich hier nach getaner Arbeit und dem Logeintrag nicht mehr abseilen!!! Geht bitte im Anschluss wieder nach oben und tretet den gleichen Rückzug an, von wo ihr gekommen seid! Ansonsten kann ich nicht garantieren, dass der Cache dauerhaft am Leben erhalten bleiben darf!!! Aufgrund dessen, setze ich die D-Wertung nun auch auf 3,5  Sterne rauf. 
Parke bei der angegebenen Koordinate und begib dich zu dem ca. 200m entfernten Bauwerk.
Dort solltest du den mittleren Bogen (neben dem unter dem du durchgefahren bist) genauer "unter die Lupe nehmen".

Der Cache ist mit den "üblichen" Ausrüstungsgegenständen erreichbar, ein zweites Seil ist hilfreich, jedoch nicht zwingend erforderlich.
Ein Helm ist nicht erforderlich.
Direkt neben dem Cachebehälter (Munitionskiste) befindet sich ein Haken inkl. Karabiner der euch bestimmt nützlich sein wird - diesen Karabiner nicht entfernen !!!

Solltet ihr den Cache ereichen seit bitte vorsichtig beim öffnen - es wäre schade wenn sich der Inhalt über die darunterliegende Wiese verstreut.
Nach dem öffnen könnt ihr den Cache einfach an die dafür vorgesehene reepschnur hängen !
Beim verschliessen bitte darauf achten die schnur nicht einzuklemmen !

Im Tütchen befindet sich neben Logbuch, Bleistift und Spitzer noch ein kleines Bündel Zettel mit Nummern - eins entnehmen und die Nummernfolge mit in den Log setzen.
Wer es vergisst wird gnadenlos gelöscht !!!

Der Parkplatz befindet sich in der Nähe (200m) der "Wallauer Fuchstage 6/8".

ACHTUNG: Es gibt viele verschiedene Varianten an den Cache zu gelangen, eingerichtet habe ich ihn allein - für euer tun seit ihr selbst verantwortlich !

Na, nu aber los :-) !




__________________________________________________________________________________________________ Folgende unserer Klettercaches liegen an einer geschichtsträchtigen Bahnstrecke:- GCGNF3  - Nightclimber - GC3620Z - Liebling, vergiss die Socken nicht ! - GCJTX3    - Wallauer Fuchstage 6/8 - GCJWG9   - Wie zum Geier...?  Geschichtliches zu unseren T5-Location`s - 1945 „Der Raketenzug“Am frühen Morgen des 22. März 1945 bog von Driedorf (Westerwald) kommend ein überlanger V2-Eisenbahnbatteriezug einer deutschen Spezialeinheit über Herborn in die Aar-Salzböde-Bahn ein. Er war über einen Kilometer lang und wurde von zwei schweren Lokomotiven (Preußische G 8) gezogen, eine weitere befand sich in der Mitte, eine vierte schob von hinten. Bei Bicken wurde er gegen acht Uhr und später bei Bischoffen von amerikanischen Jagdbombern angegriffen und eine Lok beschädigt (Kesseldurchschuss), bei heftiger Gegenwehr durch die mitgeführten Vierlingsflaks. Bei dem Angriff kam der Dorfgendarm ums Leben. Der Zug wurde danach in Bischoffen in zwei Teile geteilt und erreichte spät am Abend den 700 Meter langen Tunnel bei Hartenrod, wo er jedoch hinten und vorne heraus ragte. Die Bevölkerung musste auf dem Anstieg zum Tunnel Sand auf die Schienen streuen und Buchenscheite für die Feuerung der Loks herbeischaffen, Kohle gab es nicht mehr. Zwei Tage später wurde er in Richtung Marburg abgefahren. Der Zug sollte weiter über Cölbe nach Westen in Richtung Biedenkopf in eine neue Stellung gebracht werden, wurde nach Norden umgeleitet und am 29. März 1945 im Bahnhof Bromskirchen von den Amerikanern bei einem Halt gestoppt. Den Amerikanern fielen so V2-Eisenbahnbatteriezug des Artillerieregimentes Z.V.901 (mot.), unter Planen getarnt, zehn komplette V2-Raketen einschließlich Treibstoff, Eisenbahnabschussrampen, gepanzerten Mannschafts- und Flakwaggons sowie die Bedienungsanleitungen in die Hände. Drei Tage später ließen die Amerikaner den wertvollen Beutezug nach Antwerpen bringen, in die Stadt, die 13 Tage zuvor noch von dieser Raketeneinheit beschossen worden war. Von dort wurde die Ladung nach Amerika verschifft und trug damit ganz wesentlich dazu bei die amerikanische Raketentechnik aufzubauen. Bis dahin war den Amerikanern die V2 nur aus ihren Bruchstücken nach dem Einschlag bekannt. Aggregat 4 (A4) war die Typenbezeichnung der ersten voll funktionsfähigen Großrakete. Bekannt wurde diese Boden-Boden-Rakete unter dem ihr von Joseph Goebbels im Oktober 1944 gegebenen Propagandanamen Vergeltungswaffe 2, kurz „V2“; die Abschusseinheiten von Wehrmacht und SS nannten sie schlicht das Gerät. Die A4-Rakete wurde in der Zeit des Nationalsozialismus als ballistische Artillerie-Rakete großer Reichweite konzipiert und gegen Ende des Zweiten Weltkrieges in großer Zahl eingesetzt. Sie gilt außerdem als erstes von Menschen konstruiertes Objekt, das die Grenze zum Weltraum durchstieß. - Quelle Wikipedia  Unsere weiteren T5er:GC2RQ0Y   - FeuchtgebieteGC3R3G6   - Zum Kuckuck nochmal GC2HJPG   - LogBuch(e)    



© MiniMaus71, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MiniMaus71 / 23.09.2017 / kann gesucht werden



<===================>
MiniMaus71 / 01.04.2017 / kann gesucht werden

Es kann hier weiter gehen :-)

<===================>
MiniMaus71 / 18.03.2017 / momentan nicht verfügbar

Bis zur Klärung erst mal closed...

<===================>
following / 17.05.2016 / Hinweis

Opencaching.de hat diesen Cache von Gissmo auf Minimaus71 übertragen.

<===================>
erdbot / 27.12.2010 / gefunden

Damals mit dem AR-Team gefunden aber nur auf GC geloggt... TFTC!

<===================>
fekon / 07.10.2008 / gefunden

Schon lange hatte ich diesen Cache auf dem Radar. Heute ergab sich die passende Gelegenheit. Die Methode, die ich mir zuhause überlegt hatte funktionierte sofort. Mit Daniel hatte ich einen guten Begleiter und Fotografen dabei. Als die Methode dann zum Einsatz kam, war mein erster Gedanke: "Das ging ja einfach". Von diesem Zeitpunkt dauerte es dann noch einige Minuten, bis ich den Cache erreichen und öffnen konnte. Nummer konnte ich, wie auch schon meine Vorgänger, keine entdecken. 
Vielen Dank für den außergewöhnlichen Cache. Ich muss mir jetzt mal wieder neue Ziele suchen...

<===================>
MonsterS4R / 25.05.2008 / gefunden

So gegen 14:00 Uhr...

Mit aufklarendem Himmel stieg die Kletterlust - also sind wir (Eispiraten Thomas, HedyP und ich) aufgebrochen, das Nest des Geiers zu besuchen.

Nachdem die zuerst vorgesehen Variante nicht fuktionierte, gelang nach kurzem Umbau des mitgebrachten Spezialequipments das Einfädeln des Seils problemlos.

Das Ersteigen des Nests war dann nur noch Formsache, hat aber viel Spaß gemacht!

In: Coin
Out: nix

Danke für den toll angelegten Cache (Respekt!!!) und Grüße aus dem Siegerland,

Roger


P.S.
Zettel gab´s keine, dafür gibts von mir ein Beweisfoto.

<===================>
hendyp / 25.05.2008 / gefunden

Als letzter unseres Teams (MonsterS4R (GC.com), EispiratTe (GC.com) und ich) durfte ich auch noch hoch ;)  Inzwischen schien die Sonne und ein Sonntagsspaziergang wäre es auch ohne nicht geworden, so dass mir ziemlich warm war, als ich oben ankam.

NoTrade

Danke für den schön angebrachten Cache,
hendyp

<===================>
disy / 09.04.2007 / gefunden

Unser Plan klappte wie am "Schnürchen" [:O)] ... ruckzuck waren wir oben, unten und wieder oben [:D] ... 

Eine kleine vorbeikommende Touristengruppe schaute etwas interessiert ... aber sonst war es da erstaunlich ruhig für einen Ostermontag bei schönstem Wetter.

Die Kletterei an diesem schönen Relikt aus den guten alten Zeiten hat richtig Spaß gemacht!

Gruß und Dank für diesen tollen Cache
DiSy



<===================>
kruemelmonster / 09.04.2007 / gefunden

Nach etwas Aklimatisierung (dank der spärlichen Vegetation ist die Brücke zur Zeit noch voll einsehbar) und kleinem Aufwärmen (der Finger am Achter) am Nachbar-Cache ging es hier dann zur Sache munter runter, rauf, runter.
Vielen Dank für den ausgezeichneten Kletterspass!
8|

<===================>
DL3BZZ / 21.08.2004 / gefunden

Geschafft (20:00 Uhr), dank an Gissmo und die Sarden für die ersten Erfahrungen beim Klettern. Das ist bis jetzt meiner persönlichen Bestenliste der erste, gefolgt von seinem Nachbarn. Hat mir viel Spaß gemacht.

In: 50 Ohm Abschlusswiderstand
Out: Nix

Lutz, DL3BZZ
 

