Name: OLD HUNTING HOUSE von safri
Koordinaten: E 008° 29.887' N 50° 16.767'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.01.2003
Wegpunkt: OC0813
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0813

Kurzbeschreibung: Dieser Multicache im Taunus in moderater Höhe eignet sich für Biker und Hiker ebenso wie für Reiter oder Skilangläufer (

Beschreibung:
<===================>
Parkplatz und Start:  Parking and start:         N 50°16.767   E  8°29.887

Hier stehen 2 Hinweisschilder für Wanderer:  benötigt werden Weglänge des längeren Rundwanderweges = a, Dauer dieses Weges = b und Länge des Skiwanderweges = c. Daraus ergeben sich die Koordinaten des nächsten WP wie folgt:
Here you find 2 signs for hikers: you need the length of the longer hiking trail = a, time for this one = b and the length of the cross-country skiing route = c

N 50°16.AAA          AAA = ( a + b ) x c x 2 – 74

E  8°28.BBB          BBB  = [ c – ( a + b ) ] x 40 + 121

NEU: ein Schild mit Wanderwegen wurde entfernt! Deshalb ist nur noch c zu bestimmen. a+b=15

One of the signs is gone: now you have to find c only. a+b=15

Wenn man sich nicht verrechnet hat, erreicht man eine kleine Anhöhe, auf der ein umzäuntes Gebäude steht. Am Zaun befindet sich ein Schild mit einer Tel.Nr.  Addiere die Zahlen der Tel.Nr. = d und berechne den Weg zum nächsten WP:
If you did it right you are standing on top of a very small hill in front of a fence. At the fence  a sign is telling you a telefon number. Add all single digits = d

N 50°CC.793              CC = d – 10

E  8°28.DDD              DDD = d x 22 – 3

Wow, jetzt sollte das Wetter schön sein, damit man den Ausblick genießen und die Himmelsrichtung des nächsten Dorfes bestimmen kann! Wenn nicht, kann man die Karte zur Hand nehmen und daraus erkennen, in welcher Himmelsrichtung das nächste Dorf liegt: es zählt die entsprechende Gradzahl der Hauptrichtung! = e
Oops, now the weather should be fine that you can enjoy the view and locate the bearing of the next little village. If not take a map and look there. Mainbearing = e

N 50°16.EEE               EEE =  e x 5 : 30 x 2 + 100

E  8°29.FFF             FFF  =  e x 4 : 60 x 11 – 9

Dieser Abschnitt war nun etwas länger als der vorhergehende. Nun müssen nur noch die Koordinaten des Finalcaches berechnet werden. Im Winter ist folgende Aufgabe etwas schwieriger! Bestimme den normalen einfachen Namen des Baumes, vor dem du jetzt stehst. Entweder suchst du nach alten Blättern auf dem Boden oder nimmst ein Baumbestimmungsbuch zu Hilfe. Er ist in dieser Gegend des Waldes einmalig! Die Buchstaben werden in ihrer Wertigkeit addiert (a=1, b=2, c=3 usw.) und du hast f !
This part of the trail was a bit longer. Now you only have to find the position of the final cache. In wintertime it will be a bit difficult. You have to identify the simple not botanical name of the tree in front of you. Look for old leaves on the ground or take a book about trees with you. This tree is in this part of the woods unique! Now take the letters 4, 5, 7 and 8 and add their according numbers of the alphabet (a=1, b=2 …..). This is = f
 
ZIEL              N  50°15.GGG     GGG =  f x 8 - 28

GOAL              E   8°29.HHH     HHH =  GGG : 3 – f : 2

Am Ziel angekommen sollte man gut auf seine Kinder aufpassen, die dort sicher auf Entdeckungstour gehen wollen. Der Cache selbst befindet sich NICHT auf Privatgelände, sondern etwas entfernt. Nun wünsche ich allen

Viel Spaß und erfolgreiche Jagd!

Coming to the final cache you should watch your children. They probably want to go on a discovery tour. Be careful yourself! The cache itself is not located on private property. Now I wish to all of you

A lot of fun and successful hunting!


© safri, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpuvyq zvg Gry.Ae. nhpu fpujnemrf Gvre. Fvta jvgu gry.ae.  nyfb oynpx navzny.
Svanypnpur: Onhzfghzcs, znexvreg. Fghzc, znexrq

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
landelin / 03.02.2013 / gefunden

Eine schöne Wanderung durch die Taunuswälder. Vom "Old Hunting House" ist mittlerweile nicht mehr viel übriggeblieben. Ein dicker Baum hat ihm den Rest gegeben, nur der Turm steht noch. Danke fürs zeigen.

<===================>
dellesclan / 28.10.2012 / gefunden

Das war eine ausgesprochen emfehlenswerter Multi, den wir jedoch auf zwei Etappen aufteilen mussten. Wie das eben so ist, bremsten uns die jüngeren Mitläufer am Aussichtspunkt bereits aus. Die Baumbestimmung musste somit auf einen anderen Tag verschoben werden. An diesem Sonntag sollt es es dann weiter gehen. Es hatte ja nuuuur geschneit. Wir befürchteten schon, dass eine Bestimmung des Baumes nicht möglich wäre. Vor Ort also nach Blätter usw. gesucht und siehe da......wir wurden noch fündig. Ja genau, richtig war nun unsere Finalberechnung und somit stapften wir durch den Schnee. Die Freude war groß und somit steuerten wir im Sonnenuntergang den Rückweg an.Es bedankt sichDellesclan
Out: Döslein
IN: TB


<===================>
annekaffeekannebadew / 30.09.2012 / gefunden

Die Sonne lachte heute morgen schon sehr früh und das Wetter schrie quasi nach einer schönen MTB-Tour durch den Taunus... Und so fuhren wir von Stage zu Stage durch den herbstlichen Wald, in dem es von Pilzsuchern heute nur so wimmelte.
Die Strecke hat mir gut gefallen und das Final ist wahrhaftig ein verwunschener Ort. Besonders toll fand ich den Swimmingpool mit uralten, riesigen Rhododendren und alten Eiben... Wahnsinn -  was hier wohl vor langer Zeit mal los war konnten wir uns gut vorstellen. Vielen Dank fürs Herführen an diesen erstaunlichen Ort...

In: nichts
0ut: Coin

<===================>
FHofmann / 30.09.2011 / gefunden

So, jetzt haben wir the old hunting house endlich erledigt. 
Irgendwie war hier zu anfangs der Wurm drin, wir konnten immer nur stückweise die Etappen erledigen. Heute den Ausdruck zum vierten!!! (in Zahlen "4") Mal in die Hand genommen und das Final erledigt. Dann aber gut gefunden. 
Alles in Allem eine sehr schöne Runde durch unseren Wald, heute waren unheimlich viele Pilzesucher unterwegs. Auf dem Rückweg noch ein wenig am Limes entlang und das Kastell besucht.
Danke für's verstecken.

<===================>
HerrMüller / 23.04.2011 / gefunden

Angespornt durch den gestrigen Nasenstuber den mir das Suchen des Lumpischen "Steinchens" beibrachte - man ist ja in unmittelbarer Nähe des Startpunktes für diesen Cache - ging ich heute entgegen aller Planung los um auch diesen schönen Ort zu finden.Ich wundere mich immernoch WIE ich den Final finden konnte - bei meiner Rechnung stimmt auch beim zu Hause rechnen irgendwas nicht  Der Fund an sich ist aber das was zählt und die Rumstolperei in Griffnähe des Finals gab dem heutigen Ausflug nochmal eine besondere Würze. Besonders gut hat mir der "Blick zum Dorf" unterwegs gefallen...hier wäre ich gern länger geblieben, wurde allerdings von der nahenden Muggelarmee aufgescheucht und trat die Flucht an ;)Getauscht wurde wie immer nix, ich danke vielmals für die freie Dose und den schönen Spaziergang ! Gruß und bis bald im Wald HerrMüller

<===================>
Team Lumpi / 01.06.2009 / gefunden

Diesen Cache ganz in der Nähe hattenwir schon lange auf unserer Liste und das Pfingstwochenende bot sichan, ihn anzugehen. Aber am Samstag haben wir zu spät angefangen undsind nur bis zu dem Baum gekommen, der sich zu dieser Jahreszeit sehrleicht bestimmen lässt.Heute dann rechtzeitig gestartet und um 13Uhr konnten wir den prall gefüllten Cache in den Händen halten, nachdemwir den interessanten, aber auch ein bisschen unheimlichen Lost Placeangeschaut hatten. Alles verfallen, aber die Rhododendren blühen noch.Danke für die schöne Runde
Team Lumpi

<===================>
Midas069 / 17.05.2009 / gefunden

Heute war ein idealer Tag diesen Cache anzugehen. Gestartet sind wir um 14:40. Die ersten Stationen haben wir (Gastcacher Alex und ich) gut gefunden. Die Aussicht heute war wirklich phänomenal. Bei Station 4 hatte ich mich zunächst verrechnet und wir waren gut 250 m off. Dann haben wir den Baum doch noch gefunden. Und jetzt hatte es sich auch gelohnt den Laptop mit zuschleppen. Mal kurz auf www.baumkunde.de und den Baum identifiziert. Ja wirklich, wie kommt der hierher? Der Final hatte sich dann auch nicht mehr lange versteckt. Gastcacher Alex hatte den richtigen Riecher. Herzlichen Glückwunsch zu seinem ersten Find. Schnell noch ins Logbuch (genau um 18:00) eingetragen und einen TB dagelassen. Und dann glücklich auf den Heim weg mit dem Gefühl, mal wieder etwas Neues gesehen zu haben. TFTC

<===================>
LittleBuddha / 04.04.2009 / gefunden

interessanter ort, würde mich wirklich interessieren wie alt die gebäude sind.
der elektrio und heizungsinstallation nach noch weit vor dem krieg ?!?
wenn jemand da genaueres weis würde ich mich über ne nachricht freuen.
TFTC

<===================>
soledad / 14.09.2008 / gefunden

Bei einem kleinen Caching-Spaziergang durch den Hintertaunus war dies der Erste. Die ersten drei Stationen hatte ich schon vor ein paar Monaten gefunden, so dass ich heute gleich zum Baum an der vierten Station aufbrechen konnte. Der Baum war schnell bestimmt und so ging es gleich weiter zum Final, wo ich auf das Team GeoGoldfisch traf. Da die Kollegen den Cache direkt fanden, brauchte ich an dieser schönen Stelle nur noch zu loggen. Vielen Dank für die schöne Runde, für&#39;s Zeigen dieses interessanten Lost Place und für die nette Begegnung!

<===================>
GeoGoldfisch / 14.09.2008 / gefunden

Netter Cache, genau das Richtige für einen entspannten Sonntagsspaziergang. Präzise Koordinaten und gut positioniertes Final. In: RingOut: GC

<===================>
Dacapo71 / 05.08.2008 / gefunden

Den Weg zum Final hatte ich mit Gaga99 schon länger ausfindig gemacht, leider stimmt unsere Finalkoordinate nicht, da ich einen kleinen Rechenfehler  hatte  Safri war dann aber so gütig mir eine kleine Nachhilfestunde zu geben 

Bin dann heute nach Feierabend nochmal schnell von der Hegewiese zum Final marschiert und habe den Cache dann auch gleich gefunden.

Ein wirklich toller Cache, der einem zu einer Ruine führt, die so vor 25 Jahren eigentlich noch ganz ok war soweit ich mich erinnern kann . Es ist auch immer wieder schwierig diesen „sagenumworbenen“ Ort ohne GPS zu finden.

TFTC

In: Bibi + Tina Kassette
Out: Kamel (Passt zu meinen Rechenkünsten)

<===================>
Mena und Lari / 22.06.2008 / gefunden

Heute trotz erschwerter Bedingungen (kein gutes Navi) gefunden! Mussten dadurch leider viel querfeldein, aber mit besserm Navi ist der Cache sicher gut zu erreichen!Haben ca. 3 1/2 h gebraucht. Origami-Kranich hinterlassen  

<===================>
SBPS / 10.05.2008 / gefunden

Bei schönem Wetter zusammen mit FNS gefunden. Danke! Grüße,Sbps No Trade. 

<===================>
WalCo / 05.08.2007 / gefunden

Heute 15.15 Uhr haben wir diesen Cache bei super Wetter gehoben. War eine wirklich schöne Runde und alle Stages waren gut zu finden. Nur am Final haben wir ein bisschen gesucht, weil wir ihn ohne Hinweis finden wollten. Das Logbuch hat allerdings nur noch eine freie Seite. Vielleicht kann ja der nächste, der hingeht, ein neues hineintun? Wir hatten leider keines dabei.  Vielen Dank WalCo und Gattein: Taschenmesser-Schlüsselanhängerout: Kangaroo-Schlüsselanhänger

<===================>
Hatschiii / 16.06.2006 / gefunden

Nach anfänglichen Bedenken bei der Bestimmung der letzten Koordinaten haben wir unseren ersten Cache gelöst. Interessante Wegpunkte und schöne Wegstrecke! - Super.
Weitestgehend zielstrebig haben wir den Schatz gefunden. War gar nicht so schwer. Die angegebene Wegzeit haben wir mit Pausen nach dreieinhalb Stunden bewältigt, allerdings habe ich eine Wegstrecke von ca 8 Km ermittelt. Ich bin aber der Meinung das wir gar nicht so viele Umwege gegangen sind. Auch mit Kindern (10+5) gut zu bewätigen die bei der länge der Etappenabschnitte immer wieder von neuem motiviert wurden.
Das macht lust auf mehr.


<===================>
diro / 04.09.2005 / gefunden

Das ist ja wirklich ein ganz toller Ort, den wir ohne Geocaching und safri niemals bemerkt hätten! Danke! 
Um 17:45 Uhr hielten wir den Cache in den Händen.
Der Weg dorthin war allerdings erheblich weiter als wir erwartet hatten. Wir haben an Stage 1 geparkt und sind dann fast 1 1/2 Stunden zum Final gewandert (mit Pausen und safröser Rechnerei ). Dort sollte man in der Tat Zeit zum Rumgucken einplanen, auch wenn wir nicht so mutig waren, in die Gebäude hineinzugehen. 
Der Rückweg zum Auto war dann in etwa einer halben Stunde geschafft 
Es war ein wunderschöner Spaziergang, für den wir uns auch bedanken!
Das Final ist prima versteckt und mithilfe der "Markierung" auch gut zu finden, wenn man (wie wir) nur 25m Genauigkeit beim GPS-Empfang hat.



<===================>
camelot und ossizicke / 28.12.2003 / gefunden

Dank der Top50-Hessen CD und meiner Ortskenntniss, konnten wir direkt zum Cache wandern und diesen nach kurzer Suche heben.
Normalerweise machen wir sowas nicht, aber das Wetter hat uns heute dazu gezwungen.  


<===================>
loazzolo / 27.09.2003 / gefunden

Der OLD HUNTING HOUSE war unser allererster Cachefund überhaupt. Deswegen soll auch hier ein Eintrag sein, stellvertretend für all die anderen, die es jetzt auch hier zu loggen gibt. Wir werden wohl kaum die Zeit haben, auf opencaching.de ein "Doppelleben" zu führen... Jedenfalls nicht jetzt. Vielleicht stellen wir aber die eigenen Caches auch in das opencaching.de. Grüße vom team loazzolo aus dem Taunus!

<===================>
PHerison / 25.07.2003 / gefunden

Im 3. Anlauf endlich geschafft. Nachdem David und ich einmal wg. Zeit und das andere mal wg. falscher Koordinaten aufgeben mussten, haben wir heute den Cache endlich gehoben!

OUT: Scherzring
IN: Schluesselanhaenger

Made it with 3rd try. After David and I had to give up one time because of sunset and the other time because of wrong coordinates we finaly made it today!

<===================>
GJCaesar / 04.05.2003 / gefunden

Nachdem wir uns einmal verrechnet hatten, haben wir es im 2. Anlauf geschafft. Haben dann die Schöne Aussicht ausgelassen (war nach Kartenstudium klar) und sind direkt zum Cache gegangen (über den Baum natürlich).
In: Taschenrechner
Out: Kreisel

