Name: Hoher Stein von fianna
Koordinaten: E 009° 23.995' N 50° 54.476'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.10.2005
Wegpunkt: OC0A49
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0A49

Kurzbeschreibung: 

Beschreibung:
<===================>
Es ist nicht zu glauben, aber Binpauls haben ihn gefunden.
In 55 m 312° liegt der Hohe Stein.
Ich war bis 20 m davor u. habe ihn nicht entdeckt.
Viel Spaß bei der Suche - fianna - 

© fianna, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
m j v f p u r a qra Fgrvara 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GG WG / 20.05.2015 18:30 / gefunden

Auf unserer Cachetour konnte dieser Cache auch gefunden werden. 
Ist ja ein gigantischer Stein! 

DFDC sagen GG WG                                                                                                                                                    

<===================>
die schmeetsis / 23.03.2014 / gefunden

Wow,Hut ab fianna!Heute sollte es ja schon etwas Besonderes sein - kein belangloser Tradi, aber das Ding hat mich wirklich überrascht!Das die Location toll ist, haben ja schon viele ins Log geschrieben. Mich haben aber die Dose und das Logbuch noch mehr fasziniert. Die Büchse liegt da seit 2005!, ist immer noch intakt, trocken und ich konnte ich noch ins ERSTE LOGBUCH quetschen.Das ist nun übrigens wirklich voll...Klasse! DFDC 

<===================>
Die_Nadel / 21.02.2011 / gefunden

Ich war total beeindruckt. Danke für's zeigen.

<===================>
netrom / 23.03.2010 / gefunden

Welch beindruckender Stein (Fels); tollerOrt; dort "spielen" aber hin und wieder Soldaten (eine Menge Patronenhülsen bekunden dies) daher nicht jederzeit zugänglich; Vorsicht beim AbstiegIN: Ü-Ei-FigurOut herzförmiger Relex 


<===================>
Babbsack + Bastelkarte  / 11.10.2009 / gefunden

Moin Moin, auf einer kleinen Runde diesen Cache schnell und gut gefunden. Vielen Dank fürs herführen! Viele Grüße Babbsack + Bastelkarte (BaBa)

<===================>
Nibbles / 03.09.2009 / gefunden

21:45Bei zunehmender Dunkelheit und Vollmond hab ich mich gefühlt wie bei "Blair Witch"! War somit auch schwer auf  evtl. ansatzweise vorhandene Trampelpfade zu achten. Deshalb erst eine Weile durch dichtes Unterholz gekrochen. Wollte schon fast aufgeben und bei Tageslicht wiederkommen, als ich plötzlich auf einem Pfad stand. War die ganze Zeit tatsächlich nur ein paar Schritte entfernt!Dann stand er vor mir. Unheimlich! Das Versteck war einfach und das Loggen ging flott. No trade.Jetzt aber schnell wieder weg hier... und nicht mehr umsehen...DFDC Nibbles 


<===================>
SaPhi / 21.03.2009 / gefunden

Hier hatten wir die Peilung schon vor der eigentlichen Peilung. [:D] Daher den Cache auch schnell in seinem schönen Versteck gefunden. [:)]
Wir hätten dort vor Ort gerne noch etwas länger gesucht. [;)]

Danke für den Cache!

<===================>
teq2 / 21.03.2009 / gefunden

Cooles Versteck! Diese Caches habe ich am Liebsten [^]

Zusammen mit TST TigerSupportTeam und SaPhi gefunden und geloggt.

Danke für den Cache

<===================>
Aldokyl / 21.11.2007 / gefunden

 Da war doch ein Schild mit militärischer Sperrbezirk oder sowas. Im Wald standen dann auch wirklich die grünen Jungs und so haben wir uns an den Cache angeschlichen, ohne dass sie auf uns aufmerksam wurden.

<===================>
gartentaucher / 21.11.2007 / gefunden

Die Peilaufgabe habe ich zwar nicht verstanden, aber der Stein samtCache war trotzdem gut zu finden. Das ist übrigens ein sehreindrucksvoller Stein, gefällt mir. Dieser Cache war keineEndtäuschung.  rein: Lineal 

<===================>
Hase5000 / 22.07.2007 / gefunden

Erst den Cache "Hoher Stein" unddanach die "Enttäuschung" gefunden. Beim Heben des Caches wurde ichbeobachtet... allerdings von einem Reh.Schöner Stein...TFTH
Hase5000

<===================>
Nadines878 / 08.11.2006 / gefunden

Super schöner Ort, schnell gefunden!DankeHorido Töx (NTCM) 

<===================>
nebukatneza / 08.11.2006 / gefunden

jetzt endlich nachgeholt.
waren ja schonmal in der nähe und haben "ihn"
auch nicht gesehen. erstmal noch die pappsoldaten wieder aufgestellt und cache dann gut gefunden.
sehr sehr interessanter platz. besten dank fianna
in: textmarker
out: blink-stern

NTCM - nebukatneza

<===================>
Swanro / 31.10.2006 / gefunden

So, jetzt habe ich ihn.
Viel Laub über biestigen Steinlöchern und nassen Felsen.
Da hat man sich schnell mal den Knöchel verstaucht.
Aber gerade deswegen, ein schöner Platz.
Die Box und der "Stabilisator" - eine tolle Idee.
Kein Problem mit den Soldaten. Die zwei die da Wache schoben
wirkten etwas "pappern". Ich musste einem aufhelfen, der war umgefallen.
Danke,
swanro von NTCM

<===================>
G.U.T. / 05.06.2006 / gefunden

heute gut gefunden, die steine waren etwas rutschig - hätte aber auch schlimmer sein können! G.U.T.

<===================>
murmeltier / 25.02.2006 / gefunden

Obwohl uns die Aufgabe mit Peilung und diversen Entfernungen vollkommen unverständlich blieb, haben wir den Cache nach kurzer Suche in seinem sicheren Versteck gefunden.
Danke an fianna, das du uns an diesen tollen Ort geführt hat.

In: murmeln by murmeltier #202
Out: Nix
Reiner aka murmeltier


<===================>
kpit51 / 29.01.2006 / gefunden

Cache gut gefunden. Der Frost macht einige Gewalt nötig die Steine beiseite zu räumen.

No Trade

Vielen Dank

Peter und Brigitte

<===================>
Mückenfett / 01.01.2006 / gefunden

Im großem Rudel schnell gefunden,obwohl erst keiner den Weg verlassen wollte.
Tom aus Mühlhausen

