Name: Seerosenteich mit Unterwasserungeheuern von Raijacacher
Koordinaten: E 009° 07.684' N 48° 34.158'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.10.2013
Wegpunkt: OC1020D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1020D

Kurzbeschreibung: Unterwasser-Cache der aber trocken zu erreichen ist.

Beschreibung (aus HTML konvertiert):
<===================>
Setzt euch gemütlich auf die Bank am See, genießt den Ausblick und lasst den Blick über den See schweifen. Wenn Ihr euren Blick auf die Ecke des Stegs (jedenfalls früher - heute eher Betonbrüstung) richtet, geht runter zum Seeufer und sucht dort wo euer Blick das Ufer streift.  Nicht rein fallen!!! Die Karpfen haben Hunger. Bringt Ihnen doch etwas Brot mit, die freuen sich. Und was zum Hände abtrocknen kann nicht schadenDer Cache liegt jetzt schon drei Jahre da und ist nun erstmals auch offiziell gelistet. Wir hoffen die neue "Dose" ist dicht.

© Raijacacher, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xrvar Fbetr vue züffg avpug vaf Jnffre, fbaqrea ahe nz Hsre nhszrexfnz fhpura, qnaa fbyygrg vue süaqvt jreqra jvr Vue naf Mvry xbzzg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
adrenalin / 07.04.2018 10:59 / nicht gefunden

Auf meiner morgendlichen Sonnenrunde kam ich auch hier vorbei und versuchte mein Glück. Aber selbst nach Zuhilfenahme eines TJ konnte ich den Zugang zu diesem Cache nicht finden. Und einen Kescher für den Cache [;)] hatte ich leider nicht dabei.

Vielleicht hat hier ja jemand in den letzten 12 Monaten mal "aufgeräumt". 

<===================>
MikeBi / 26.03.2017 12:51 / gefunden

Bei schönstem Frühlingswetter mit Lipsia x eine Runde durch den Schönbuch gedreht. Es wurden einige Tradis der WUR Runde besucht und auch ein paar Mysteries besucht. Auch einige andere Caches die auf dem Weg lagen wurden natürlich besucht. Leider waren wir nicht bei allen erfolgreich. Eine Dose der WUR Runde konnten wir nicht finden und ein Naturdenkmal hatten wir falsch zugeordnet. Aber trotzdem ein schöner Tag.
Das ist ja ein sehr idyllischer Ort der zum verweilen einlädt.
Nach kurzer Suche konnte das Dosenversteck ausgemacht werden.

TFTC

<===================>
PaulaPotts / 11.03.2017 / gefunden

Ach wie putzig.... der Hund meinte, ich werfe den Stock jetzt dann ins Wasser und sprang schon mal vor. Ich musste aber erst mal die Dose finden, was nach etwas hin und her schließlich auch gelang.

Trotz ziemlicher äußerer Patina (bzw. Rost) drinnen noch ganz gut in Schuss.

TFTC !

<===================>
betmar0411 / 14.10.2016 09:50 / gefunden

Muggelfrei gesucht, gefunden und geloggt. Sehr schönes Versteck.
TFTC 

<===================>
hulmgulm / 24.09.2016 10:46 / gefunden

Cache 8828 - Gefunden am 24.09.2016 um 10:46

Heute Morgen habe ich eine kleine Runde durch diesen Teil des Schönbuchs gedreht. Leider ist mir an jedem Cache von neuem aufgefallen, dass ich irgendwo heute meinen Stempel verloren haben muss. Daher habe ich immer ein Selfie mit dem Cache gemacht. Um nicht zu Spoilern habe ich es nicht dem Log angehängt, kann das auf Verlangen aber gerne tun.

Nachdem ich die "Peilung" durch geführt hatte, war sofort klar, wo der Cache sein muss. Aber nur wo? Bei der Suche ärgerte ich mich mehrfach darüber, was die Leute denn hier für Müll hin werfen. Aber der Cache wollte sich mir nicht zeigen. Erst als ich den Gedanken des CITOs aufleben lies, konnte ich den Cache finden. Der Draht, der das Logbuch zusammen hält, ist durchgerostet, aber das Logbuch ist trocken und sauber.

Danke für den Cache sagt Hulmi

>>> Bekennender Schwabenlogger - ich logge auch in Logbuch-Lücken mitten drin! <<<

<===================>
Burggeist / 09.09.2016 / nicht gefunden

Das Ufer und das schon recht tiefe Wasser in unmittelbarer Ufernähe habe ich leider umsonst abgesucht.
Burggeist

<===================>
dirk_9 / 05.05.2016 12:54 / Hinweis

Vielen Dank für den Cache

<===================>
Nelly 01 / 23.04.2016 / gefunden

Dieser Cache hat bei mir jetzt etwas gebraucht: Zuerst hat es zu sehr gemuggelt, dann bin ich mit meinem Suchpfer weitergelaufen und hab die Suche auf einen anderen Tag verlegt. Dann war ich wieder da, hatte den Hint aber nur noch teilweise im Kopf. Ich hab trotzdem etwas halbherzig gesucht, aber nichts gefunden. Dann war ich 2 Tage später mit ekorren nochmal mit Hint und allem pipapo nochmal da, dann haben wir ihn endlich gefunden, toller Cache. Klasse gemacht :)

<===================>
ekorren / 22.04.2016 / gefunden

Hier sind wir schon oft vorbeigekommen, aber erst jetzt haben wir mal ernsthaft versucht, das Döschen zu heben... und waren dank klarer Beschreibung und genauer Koordinaten auch schnell fündig geworden. Schöne Idee, hoffentlich hält das Ding weiterhin dicht :)

<===================>
Triariel / 05.10.2014 / gefunden

Dieser war eines meiner Ziele für Heute. Bei der Ankunft war ich noch alleine am Teich, aber so nach und nach wurden es immer mehr Cacher-Teams Dem Team Ordi dann noch gleich das Logbuch für den ersten OC gereicht....Und auch die Owner waren Heute vor Ort, kurz nett unterhalten und dabei auch noch was zum Background des Cache erfahren. Viele Grüße nochmals.Danke fürs Zeigen und Herlocken. 

<===================>
Team Ordi / 05.10.2014 / gefunden

Heute bei einer Schönen Runde im Schönbuch unseren ersten Opencache gehoben.Tolle Dose, Schönes Versteck und ein sehr Idilischer Ort. TFTCsagt Team Ordi

<===================>
steingesicht / 28.09.2014 / gefunden

Schön gemachter Cache. Hätte nicht gedacht, dass solch diese Konstruktion so dicht hält, dass das Logbuch immer noch in ordentlichem Zustand ist. Sogar blühende Seerosen in zwei Farben waren heute noch zu sehen.Steingesicht & Co-Cacher

<===================>
dirk_9 / 10.08.2014 14:53 / gefunden

Karpfen waren hungrig, aber ich hatte Glück :-)

<===================>
Spazierenmitziel / 14.06.2014 / gefunden



<===================>
123xxx / 08.01.2014 / gefunden

Tolles Versteck. Auf der Suche danach haben wir noch einen anderen gefunden (Schönbuchrunde) der nur wenige Meter entfernt liegt. Das könnte noch zu Verwirrung führen. :-). Jedenfalls danke für den schönen Cache.

<===================>
molly_grue / 05.01.2014 / gefunden

TFTC , schönes Plätzchen, werde im Frühling noch einmal wiederkommen.Molly Grue

<===================>
Mutschelsucher / 16.11.2013 / gefunden

FTFDieses super gemachte Versteck, war eine ziemlich harte Nuss. Suchte hier einige Zeit vergeblich, bis mein Blick dann auf des Rätels Lösung fiel. Kompliment für die Idee mit dem Cachebehälter. Wirklich klassse.  DFDC saged Mutschelsucher   



