Name: Die Bismarckwarte von Tomme
Koordinaten: E 011° 29.237' N 52° 09.017'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.08.2003
Wegpunkt: OC1000
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1000

Kurzbeschreibung: In der Nähe von Magdeburg

Beschreibung:
<===================>
Die Bismarckwarte

Der Ausgangspunkt befindet sich auf einem Parkplatz
N 52° 09.017
E 011° 29.237

In westliche Richtung befindet sich die Bismarckwarte,
Die Anzahl der Stufen im Turm (x) und das Erbauungsdatum des Turmes (y)
helfen Dir beim Finden des Caches.

Zielpunkt:

N 52° 08.AAA AAA = y-x-872
E 011° 28.BBB BBB = x+949

Der Cache befindet sich neben und unter einem Stein.

Inhalt:
-Bleistift und Logbuch
-Kleiner Ball
-Taschenmesser
-Flaschenöffner

© Tomme, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf Nygre fgrug tnam tebß nhs qre Eüpxfrvgr qrf Ghezrf



<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Roter Sand / 28.12.2016 17:57 / gefunden

Auch den haben wir noch mitgenommen auf unserer Früchtchentour :)

<===================>
Team Carie / 17.05.2016 16:56 / gefunden

Gelöst,gesucht,gefunden und geloggt

heute mal wieder auf Dosensuche gewesen und diese hier wurde gut gefunden. Die Aufgaben wurden dank Tante Googgle schon zu Hause geöst. Schöne Gegend hier,ich bin zwar in Magdeburg geboren aber hier war ich zu ersten mal. Danke fürs herführen.

Danke fürs legen und pflegen sagt Team Carie

<===================>
DJMusichaos / 03.04.2016 19:42 / gefunden

Die notwendigen Zahlen waren schnell gefunden, das Rechnen ging dann im Kopf etwas daneben. An den falschen Koordinaten nochmal nachgerechnet und dann die Dose schnell doch noch gefunden und geloggt.

<===================>
derSchumann / 29.10.2014 02:55 / gefunden

Bei klarer Nacht eine sehr gute sicht vom Turm aus, nach Entschlüsselungs-Probleme der Koordinaten trotzdem schnell gefunden. Sehr schöner Cache.
mit MintBerryCrunch
lg derSchumann 

<===================>
MintBerryCrunch / 29.10.2014 02:55 / gefunden

Sehr schöner Cach, auch bei Nacht.
Jedoch mussten wir nach dem Erbauungsjahr des Turmes googeln, da die Info-Tafel am großen Stein davor nicht mehr vorhanden ist.Trotzdem hat die Suche sehr viel Spaß gemacht.Mfg MintBerryCrunch aka Nils mit Hilfe von Der Schumann und Marcus

<===================>
Kernspinner / 16.06.2013 / gefunden

Wieder ein Ort den wir ohne Cache nicht aufgesucht hätten. Die Sicht war heute doch noch gut und so fragen wir uns wo andere Warten stehen? Gesehen haben wir keine. 

Nach kurzem Rechnen haben wir die Dose schnell gefunden und klein Kernspinner konnte endlich tauschen.

DFDC,
Kernspinner

OUT: gelbe Lupe
IN: gelbe Biene, FAV                                                                                                                                                                              

<===================>
Hodo- Team / 06.04.2012 / gefunden

Ein sehr schöner Cache mit einer wundervollen AussichtHaben dann nach einen kleinen gemütlichen Spaziergang den Schatz auch schnell gefunden und uns rucki- zucki eingeloggt, denn:Vorsicht es ist auch ein beliebter Ort für Nicht- Geocacher - MUGGELALARM!!!!Ein sehr empfehlenswerter Cache und Ort- also Cachingsachen einpacken und auf zum Wartberg- es lohnt sich!!!Liebe GrüßeDas Hodo- Team mit tierischer Unterstützung

<===================>
hauself / 15.06.2011 / gefunden

Also heute auf einer Radtour den kleinen mitgenommen.
Leider benötigt der kleine dringend Wartung. Der Deckel ist geborsten und alles ist nass.
Als Logbuch fand ich neben einzelnen Blättern einen Block vor ohne Cachbeschreibung oä. Da ich davon ausgehe das dies auch wirklich das Logbuch ist logge ich ihn hier als gefunden. Wobei mir dasd Komisch vorkommt. Aber ein "Standard" Logbuch lag nicht drinne.Mail an Owner versand - tftc hauselfThis entry was edited by hauself on Thursday, 23 June 2011 at 02:40:41 UTC.

<===================>
Phinder / 22.02.2011 / gefunden

                                                                  der cach war gut versteckt aber wir haben in gefunden.der große stein am kleinen LEUCHTURM hilft dir                                  

<===================>
Raphus / 17.02.2011 / gefunden

Da wir Bismarcktuerme lieben, mussten wir diesen natuerlich suchen. Obwohl auf dem Huegel noch Schnee lag, waren die Stationen schnell geloest und die leider gerissene Dose mit dem feuchten Logbuch bald gefunden. Schoener Ort, danke fuer`s Zeigen!

<===================>
ente 74 / 23.10.2010 / gefunden

Danke für diesen Multi. Vom Turm aus hat man eine sehr gute Aussicht. Der Deckel von der Büchse ist defekt, dessalb ist das LogBuch etwas feucht.

<===================>
docstade / 07.09.2010 / gefunden

endlich komme ich mal zum nachloggen der caches des sommers - danke fürs herführen!

<===================>
Börderüben / 09.05.2010 / gefunden

Das war unser erster gefundener Cache. Wir sind sowas von stolz auf uns! Hat echt Spaß gemacht! Danke Tomme P.S. Der Kuli tat`s nicht mehr. 


<===================>
cachedesaster / 19.09.2009 / gefunden

gefunden am 28.08.2009

<===================>
jondala / 17.09.2009 / gefunden

Klasse Aussicht hier oben.Die Stufen beim runtergehen gezählt.Nach der Rechnen den Cache gut gefunden.Danke fürs Zeigen jondela

<===================>
danielst / 01.09.2009 / gefunden

Nun war ich zum 2. Mal hier, nachdem ich beim 1. Mal die KO´s für diesen Cache vergessen hatte. Also nochmal ran und schnell die Stufen gezählt. Das Final war dann auch recht schnell gefunden. 
Vielen Dank für die tolle Aussicht da oben sagt
danielst



<===================>
Snooooopy / 20.06.2009 / gefunden

Dies ist er nun endlich, unser 200. und klein "Charly Brown" [;)] war auch dabei.
Eine herrliche Aussicht ist hier zu genießen.
Beim letzten Mal war hier ein Fest, drum konnten wir nicht Cachen. Wir haben aber ein leckeres Eis schlecken können, was ein guter Trost war.

snooooopy sagt Danke

#200

<===================>
sax76 / 07.06.2009 / gefunden

Die Entscheidung war nicht einfach. Einer der beiden Caches auf dem Wartberg sollte die #100 werden. Da ich alte Bunker interresant finde entschied ich mich das dieser #99 werden sollte. Ich bestieg den Turm. Oben war schon ein Pärchen die da wohl auch lieber allein geblieben wären und so habe ich kurz die Aussicht genossen und bin dann wieder runter. Schnell etwas gerechnet und dann auf zum Cache, der sich nicht lange verbergen konnte. Danke fürs zeigen dieses schönen Platzes sagt Sax76.

[This entry was edited by sax76 on Sunday, June 07, 2009 at 3:30:06 PM.]

<===================>
Die Giftzwerge / 31.05.2009 / gefunden

Schöne Gegend. Wußte gar nicht, dass hier ein solches Gebäude steht. Die Dose war dann auch recht schnell gefunden. Danke fürs Herführen.Gruß,
Die Giftzwerge

<===================>
Ettat / 29.05.2009 / gefunden

Heute bei schönemWetter habe ich diese mir bisher noch unbekannte Gegend besucht. Wasfür ein interessanter Turm! Nach ausgiebiger Begutachtung und ein wenigRechnerei konnte ich dann den Cache finden. Das Logbuch ist voll, dahabe ich mal ein Ersatzbuch zusätzlich mit reingelegt. Ist ja Platzgenug.
Danke sagt Ettat.

