Name: Panke Mühle (in Memoriam OC8CB3 von Alphawoelfin) von Golgafinch
Koordinaten: E 013° 22.690' N 52° 33.198'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.05.2015
Wegpunkt: OC1196B
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1196B

Kurzbeschreibung: An den Ufern der Panke

Beschreibung (aus HTML konvertiert):
<===================>
Das war mal ein Multi von Alphawoelfin und Alphawolf. Da beide zumindest bei OC nicht mehr bewusst aktiv sind und der Cache meiner Meinung nach durchaus ein schöner Sonntagsnachmittagsspaziergang ist, möchte ihn in dieser Weise weiterleben lassen.
Bis auf die zwei Hauptgründe der Archivierung, der falschen Angabe bei Station 3 und dem durchgeweichten Logbuch, habe ich alles so gelassen wie es war. Was ja auch kein Problem darstellt, da nur das Listing und das Logbuch existierten.
Die Startkoordinaten findet ihr bei:

N 52° 33.198 , E 13° 22.690

Dort könnt ihr auch schon die erste Frage lösen:

1 - Gesucht ist das Gründungsjahr der Fabrik. Die letzten beiden Ziffern der Jahreszahl ergeben  AB

Von hier aus könnt ihr schon die Mühle sehen, eure 2. Station:

N 52° 33.236 , E 13° 22.708

Der Müller ist schon lange ausgezogen und dazu gibt es die 2. Frage:

2 - Gesucht ist die Telefonnummer des "Nachmieters". Die ersten drei Zahlen (ohne Vorwahl) der Nummer multipliziert mit 2 ergeben CDE

Weiter gehts dann zu Station 3:

N 52° 33.354 , E 13° 22.843

3 - Gesucht ist die Hausnummer addiert mit 13  und anschließend dividiert durch 5. Die Lösung ergibt FG

Die 4. Station liegt nun vor euch:

N 52° 33.556 , E 13° 23.023

4 - Mitten im Soldiner Kiez findet ihr das Soldiner Karree. Die drei größten Hausnummern auf dem Schild addieren ergibt HIJ

Jetzt habt ihr alle Zahlen für die Final Koordinaten:

N 52° AB.CDE , E 13° FG.HIJ

© Golgafinch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nojäegf, hagre qre mjrvgra Fghsr, erpugf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Golgafinch / 22.04.2018 14:33 / Hinweis

Auf Grund der Tatsache, dass die Dose nach wie vor da ist, kann es hier weiter gehen. Sie hatte sich nur ein klein wenig eingegraben.

<===================>
Kassena Tomat / 13.03.2018 11:50 / Hinweis

Ganz vergessen zu erwähnen: Aufgrund des letzten DNF und der Tatsache, dass ich die Dose seinerzeit gefunden hatte, habe ich in den letzten Wochen auf Spaziergängen 2 mal nachgeschaut. Die Dose ist definitiv nicht mehr vor Ort.

<===================>
Mercoledi / 21.10.2017 18:00 / nicht gefunden

Schöner Spaziergang, aber leider trotz Hinweis nicht finden können. Die Umgebung hat vom Sturm letztens auch einiges abbekommen. 

<===================>
Kassena Tomat / 03.04.2016 19:56 / gefunden

Als ich letzten Dezember den GC-Kollegen gemacht habe, wurden auch die Finalkoordinaten dieses OCs ermittelt. Da ich damals komischerweise den Hinweis nicht gelesen hatte, wurde ich nicht fündig. Heute war es dann eine Sache von Sekunden. :) 

Dose und Logbuch sind übrigens in einwandfreiem Zustand. DFDC! 

<===================>
dergitarrist / 19.03.2016 / gefunden

Ein wirklich lohnenswerter spaziergang an der panke entlang, schön, daß es diesen cache wieder gibt!

<===================>
Golgafinch / 09.07.2015 / Hinweis

Es dürfen ruhig auch die z.b: am Finale geäußerten Kritiken geschrieben werden.
Wird aber auch nichts ändern. 

<===================>
mic@ / 08.07.2015 / gefunden

Beim Hinweg war ich etwas erschrocken über die muggelige Gegend, aber der Multi entführte einen quasi in eine Parallelwelt, und so konnte man abseits vom hektischen Treiben der Stadt der Panke folgend Berlin von seiner grünen Seite kennen lernen. Und nebenbei kann man auch prima den GC-Oldie "Pankemühle" lösen, denn seine Streckenführung ist nahezu synchron. Am Final musste ich dem Owner zwar noch zeigen, wie man richtig zählt, aber selbst mit dieser Ungenauigkeit ist der Cache problemlos zu finden. Danke an Alphawoelfin für die Idee und Golgafinch für die Reanimation und allen Newbie-Teilnehmern für die nette Runde äh Gerade, TFTC, Mic@ 

<===================>
Moose223 / 08.07.2015 / gefunden

Während des Berliner Newbie Event gesucht und gefunden mit martl, Solinero, Mic@, Euni sowie der Owner. Ich war schon mal in diesen Gegend (aber nicht um zu cachen) und es ist ein aüßerst interesseante einen Cache hinzumachen. Die Fragen waren gut. Das Versteck haben wir nach ein bißchen überlegen gefunden.Danke für den Cache,moose223

<===================>
Euni / 08.07.2015 / gefunden

Heute im Rahmen des Newbie-Events mit martl, Solinero, moose223, Mic@ und dem Owner gefunden. Vor einigen Jahren bin ich die Panke von der Quelle bis zur Mündung abgewandert, eine schöne Tour. Der Cache hat mir gefallen. STF! Euni

<===================>
martl / 08.07.2015 21:26 / gefunden

STF! Im Rahmen des Newbie-Events mit dem Owner zusammen diesen Multi problemlos absolviert :) 

TFTC
Martina (mit solinero,  mic@, moose223 und Euni) 

<===================>
Nahara / 31.05.2015 20:27 / gefunden

Endlich nach Deaktivierung wieder da, danke dafür!
Direkt an meiner Joggingroute und hat mich immer so traurig durchgestrichen angeschaut.
Netter Multi mit klaren Stationen.
First to find again?

