Name: Der Eichhörnchenweg von Team Brummi
Koordinaten: E 010° 33.550' N 52° 16.096'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.02.2015
Wegpunkt: OC11996
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11996

Kurzbeschreibung: Der Eichhörnchenweg

Beschreibung (aus HTML konvertiert):
<===================>
Im hinteren Teil des Prinzenparks liegt der sogenannte Eichhörnchenweg.
 Hier kann man mit ein wenig Geduld das ganze Jahr über Eichhörnchen treffen. Sie sind inzwischen so an die Menschen gewöhnt, dass sie ihnen auch aus der Hand fressen. Das Eichhörnchen (Sciurus vulgaris) ist ein Nagetier aus der Familie der Hörnchen. Es ist der einzige natürlich in Mitteleuropa vorkommende Vertreter aus der Gattung der Eichhörnchen und wird zur Unterscheidung von anderen Arten wie dem Kaukasischen Eichhörnchen und dem in Europa eingebürgerten Grauhörnchen auch als Europäisches Eichhörnchen bezeichnet.

Seine Nahrung besteht als Allesfresser in erster Linie aus Beeren, Nüssen und Samen. Es frisst aber auch Knospen, Blüten, Pilze und Obst.
Sie legen im Herbst Vorräte für den Winter an, da sie keine Winterschlaf halten. Allerdings können sie bei tiefen Temperaturen in eine Winterruhe verfallen. In der Box befindet sich ein Teil der Koordinate des Parkbonus. Denkt dran sie zu notieren.

© Team Brummi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qrz xyrggreg xrva Rvpuuöeapura zrue ubpu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
crazyjulchen / 03.05.2017 20:17 / gefunden

Nach einiger Zeit dann doch gefunden. Aber irgendwie fehlen die Zusatzkoordinaten. In der Dose waren keine. 

<===================>
batschi1000 / 03.05.2017 20:16 / gefunden

Cache gefunden. Leider fehlt die Zusatzkoordinate. 

<===================>
Fe3C / 01.04.2017 / gefunden

Cache heute gefunden, ist in gutem Zustand. Danke fürs Legen!

<===================>
realbig_T / 26.02.2017 13:58 / gefunden

Hier konnte ich den Cache schnell finden. Vielen dank für den Cache.

<===================>
Faballa+Team / 08.10.2016 / gefunden

Dieser sollte für heute die Runde beenden. ..es hat wiedermal riesigen Spaß gemacht!  Dank an den Owner, der mit viel Witz und Spaß dazu beigetragen hat....TFTC

<===================>
Team-Wessi / 03.09.2016 18:10 / gefunden

Hallo,
haben uns heute aufgemacht um die Parkrunde zu absolvieren.
Den Eichhörnchenweg haben wir gefunden.Gruß & TFTC
Team-Wessi

<===================>
Andreas_BSQ / 28.08.2016 15:41 / gefunden



<===================>
rkschlotte / 04.04.2016 18:47 / gefunden

Zwischenstopp während einer Bahnreise.

1. Braunschweig, Castle Front

2. Sehenswert 6 "Das Rathaus"

3. Sehenswert 5 "Der Dom St.Blasii"

4. Braunschweig, Burgplatz

5. Sehenswert 1 "Der Heinrichsbrunnen"

6. Sehenswert 2 "Die alte Waage"

7. Sehenswert 3 "Die Bartholomäustwete"

8. Sehenswert 4 "Das Altstadtrathaus"

9. Versteckte Orte: Die Huch Villa

10. Verfallende Orte - Ein altes Fachwerkhaus

11. Braunschweig, Mandel- Ecke Kuhstrasse

12. Klinterklater

13. Obelisk auf dem Löwenwall

14. Der Stadtpark

15. Der Nußberg

16. Der Eichhörnchenweg

Auch ohne Spoiler oder Hint ist das Versteck unübersehbar. :) 

17. Prinz - Albrecht - Denkmal

18. Gedenkstätte Schillstr

19. Eisenross auf der Prärie

rkschlotte


<===================>
Team Brummi / 31.03.2016 / Hinweis

Heute mal eine Frühlings-Kontrollrunde durchgeführt. Es ist noch alles so wie es sein soll.Danke an alle Finder für ihre Logs, online wie auch offline. 

<===================>
DieMucklers / 29.01.2016 17:20 / gefunden

Eichhörnchen haben wir nich gesehen, aber den Cache haben wir gefunden.

<===================>
dbt38100 / 24.12.2015 22:11 / gefunden

Heute Abend mit schminga1 (mein engel ) auf weihnachtlichem Rundgang durch den Park gemacht. Tftc

<===================>
schminga1 / 24.12.2015 22:10 / gefunden

Hab sogar ein Heilig-Abend-Eichhörnchen erspäht :-) Tftc

<===================>
Quastus / 22.12.2015 / gefunden

Das Eichhörnchen habe ich nicht gesehen, aber eine riesige Dose, mit einem Logbuch, was nun auch meinen Namen enthält.Danke für diesen Cache.

<===================>
j-he / 09.10.2015 / gefunden

Heute ging es nach Feierabend noch auf die Parkrunde und dieses war der erste Cache. Nach kurzer Orientierung konnte die schöne große Dose gut gefunden werden.
Hier ist alles in bestem Zustand!  :) 
Danke fürs Verstecken!

<===================>
DuF / 02.08.2015 15:09 / gefunden

Der dritte Fund an diesem Sonntag. Die Dose sieht aus, als ob sie gerade erst versteckt worden wäre. An Zufallsfunde von Muggeln glaube ich angesichts der Entfernung vom Weg eher nicht.

Leider hatte ich nichts zum Tauschen dabei, da dies ja leider mittlerweile unüblich geworden ist (und sich das Mitschleppen der Tauschutensilien meistens nicht lohnt). Umso erfreulicher, dass hier schöne große Dosen gelegt wurden. 

Vielen Dank! 

<===================>
Nickels999 / 07.06.2015 16:05 / gefunden

Danke für den Cache.Haben ihn gleich wieder zurückgelegt,das Eichhörnchen hatte Besuch Lg Nichels999

<===================>
cachingKata / 04.05.2015 18:33 / gefunden

Auf der Fahrradtour mit richie_bs hier vorbei gekommen und das Eichhörnchen besucht. Die Dose hat mir richtig gut gefallen, wirklich schön gemacht. 

danke für den cache und den [:)] 
Kata
4. Mai 2015

<===================>
missarwen11 / 05.04.2015 16:09 / gefunden

gefunden

<===================>
ITRECKS / 17.03.2015 17:25 / gefunden

Ein Weg, eine Dose, aber keine Eichhörnchen. Da hier "nur" eine normale Box an doch recht auffälliger Stelle liegt, scheint mir die Gefahr eines Zufallsfundes doch recht groß. Hoffen wir mal, daß dem nicht so ist.Liebe Grüße und danke für den CacheITRECKS

<===================>
Golgafinch / 09.03.2015 13:15 / gefunden

Wenn ich das vorher gewusst hätte ...
Als diese kleine OCo-Reihen veröffentlich wurde, war ich erstaunt, wie schnell das Treppchen besetzt war. Viel wichtiger war allerdings, daß die Reihe übergab gab, denn dadurch wurde mein geplanter Besuch in Braunschweig richtig sinnvoll.
Auf meiner Wanderung durch den Park kam ich als erstes am Eichhörnchenweg vorbei. Wärend ich an anderen Stellen in Braunschweig von zahlreichen Eichhörnchen beäugt wurde, lies sich hier nicht eins sehen. Dafür war aber schnell die Dose gefunden.

DFDC

