Name: DI-FUSE von marvin&co
Koordinaten: E 012° 31.800' N 51° 19.700'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.04.2015
Wegpunkt: OC11E2B
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11E2B

Kurzbeschreibung: DI-FUSE  - Ein Geocache der gänzlich ohne Spannung auskommt.

Beschreibung (aus HTML konvertiert):
<===================>
DI-FUSE 
Ein Geocache der gänzlich ohne Spannung auskommt.


Alles sieht hier auf den ersten Blick doch recht DI-FUSE aus...






N 51° 19. [Rosa] [Gelb + Rot + Blau + Grün]

E 012° 32. [Grau + Braun + Blau + Gelb] [Grün]





Hinweis zur Cache-Dose:
Mal links rum, mal rechts rum, mal heben, mal senken - keine unnötige Kraft ausüben!


Die oben angegebenen Koordinaten sind natürlich falsch.
Deine mögliche Lösung kannst du dann hier überprüfen.




© marvin&co, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 29.07.2017 / gefunden

Heute haben wir die schöne Arbeit auch unter OC besucht und können den Cache weiterempfehlen.DFDC


<===================>
trassolix / 26.04.2017 13:44 / gefunden

Flink war hier eine Lösung gefunden und heute war ich nicht träge den Outdoorteil in Angriff zunehmen. Hier hatte ich echt mit etwas Anderen gerechnet. Auch wenn wohl das Final der Feind der Lösung ist hat mir das Versteck gut gefallen. Da das Prinzip bekannt war musste nur der richtige Weg gefunden werden.

dfdc
trassolix

Fund 394

<===================>
reSep / 16.05.2016 / gefunden

Das Rätsel hatte ich schon kurz nach der Veröffentlichung gelöst und war im letzten Jahr , auch schon einmal Vorort. Bin damals aber am finden des Verstecks gescheitert. 
Heute kam ich mit dem Stötteritzer vorbei und erzählte ihm von dem Rätsel. Okay, 4 Augen sehen mehr, als Zwei........ohhhhh, was haben wir gesucht und dann nochmal die Koordinaten geprüft. Kurz vor dem aufgeben, fand ich etwas , was nicht unbedingt in die Gegend passte und nun durfte der Stötteritzer seinen Beitrag zum Fund leisten .
Sehr schöne Arbeit, da hat sich unsere Hartnäckigkeit doch am Ende ausgezahlt.Vielen Dank für diesen Cache und Grüße
reSep

<===================>
Valar.Morghulis / 10.02.2016 17:51 / gefunden

Die Ermittlung der Koordinaten erwies sich als ziemlich einfach. Die Gegenstände auf dem Bild kenne ich noch aus jüngster Vergangenheit, sodass ich mit einer kleinen Recherche aus den bunten Farben, runde Zahlen machen konnte. Heute war dann mit den Minicachern Vororttermin. Das war ein Spaß, jeder wollte und konnte dann aber doch nicht so recht. Aber zusammen wurde aus der ganzen Schrauberei,Heberei und Senkerei dann doch etwas und wir hatten das Teil in der Hand.Dann wurde noch ein Erinnerungsfoto geschossen und der Stempel ins Logbuch gedrückt. Der Kleinste drückte, hob und schraubte das Ding wieder zurück und nicht nur der neue Smiley auf der Karte muss hier grinsen. Vielen Dank für die ausgefeilten Schrauberei und die Pflege des Schatzes. Unsere Wertung: sehr empfehlenswert 

TFTC 

Valar.Morghulis 
10. Februar 2016 # 39

<===================>
H.E.R.A. / 17.12.2015 / gefunden



<===================>
Sunrise & Snuffler / 16.05.2015 / gefunden

Geilomat! Eigentlich gibt es da nicht viel zu sagen. Einfaches Rätselchen aber sehr klasse Dose! Dafür gibt's klar nen Schleifchen!
Mit Dank auch für diesen Cache grüßen Sunrise & Snuffler aus Leipzig!

<===================>
marvin&co / 17.04.2015 / Hinweis

Wie immer stelle ich auch diesen Cache auf "Opencaching.de" mit ein.Ich hoffe das diese Cache auch hier einige schöne Logs von euch erhalten wird.
 Marvin&Co.
PS: Der FTF ging am 12.04.2015 schon ans Team "DieKlürrtz" und "Geo0Ace" ...

<===================>
Pumuckel* / 16.04.2015 / gefunden

Wie immer hab ich mich einfach an Kuno hintendran eingehängt und somit mach ich es mir einfach. Zusammen gings dann los. Schöne Cachebastelarbeit. 

<===================>
Pumuckel&Kuno / 16.04.2015 / gefunden

 Mit den bunten Farben mußte ich mich erstmals auseinandersetzen, als bei meinem Auto die Blinker nicht mehr blinken wollten - heute funktionierten die Gott sei Dank und ich konnte zu diesem schön gemachten Cache fahren.    So ganz "ohne Spannung" gings dann doch nicht, mein Elektrodenschweißgerät mußte ja den Cachebehälter auf- und wieder zuschweißen  Ein großes Dankeschön dem Owner für die feine Bastelei !!  

