Name: Bergrunde #8 -- der Bonus von Die Duisburger
Koordinaten: E 006° 36.517' N 51° 25.170'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.07.2015
Wegpunkt: OC121D6
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC121D6

Kurzbeschreibung: Eine Runde um Holderberg (7 Tradis und ein Bonus)

Beschreibung (aus HTML konvertiert):
<===================>
Seit einigerZeit wohnen wir nun in Holderberg und wollen nun auch diesem schönen Stück Erdeein paar Caches bescheren, die man auch gut als Runde von ca. 6 km laufen oderper Fahrrad absolvieren kann. Die Bergrunde setzt sich aus 7 Tradis und einemBonus-Cache zusammen. In den Tradis findet sich je eine Bonus-Zahl, die IhrEuch auf jeden Fall notieren solltet.

Dies ist nun der Bonus-Cache für die Bergrunde #1 bis #7. Weitere Infos zurRunde siehe bei den einzelnen Listings.

Meint Ihr etwa,dass dies die wahren Koordinaten des Caches sind? Nein!Alle, die fleißig die Bonuszahlen der Stationen #1 bis #7gesammelt haben, sind aber gleich schlauer (nehmt diese kleine Tabelle zuHilfe):

Station #1 = A = ____ Station #2 = B = ____

Station #3 = C = ____ Station #4 = D = ____

Station #5 = E = ____ Station #6 = F = ____

Station #7 = G = ____ Den Cache findet Ihr bei N 51° (25).C (F-A) (D+E-B)  E 006° 36.G (E+B) C Das letzten Meter sind nicht mehr fürFahrrad/Kinderwagen/Rollstuhl geeignet.
Die Autobahn oder Felder müssen NICHT betreten werden!!!

© Die Duisburger, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
jre qvr refgra 7 trshaqra ung, fpunssg qra Obahf nhpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
B K U / 21.01.2018 / gefunden

 Auf  meiner heutigen Tour konnte ich mich auch hier ins Logbuch eintragen.DFDC

<===================>
Die Duisburger / 13.09.2016 / kann gesucht werden

Wartung erfolgt, alles in Ordnung!

<===================>
trinebine / 10.04.2016 / gefunden

Einmal fast in dieser Ecke schauten Kotabaja und ich hier heute mit den Cachebikes vorbei. Alle Dosen konnten gut gefunden werden. Auf dieser Runde waren wir bis kurz vor Schluß vermeintlich allein unterwegs.Andere Cacher trafen wir nicht! Wir haben als tribaja geloggt, das spart Platz und geht bei höherem Muggelaufkommen schneller! Munter fuhren wir zum Bonus um dann erstmal den Abzweig zu übersehen  wie doof und dann schauten wir auf das GPs? Dahin? nee kann nicht, bestimmt was falsch..nochmal gerechnet es änderte sich nichts.  Egal dann fahren wir einfach mal weiter...Hm, und dann fanden wir doch den Bonus. War doch eigentlich alles korrekt. Ja manchmal ist man doch verwirrt..Danke fürs Herlocken 
viele Grüßedie trinebine

<===================>
shanda79 / 04.11.2015 / gefunden

So WR gelesen hat, das ich bei Nr 7 ein wenig Muffe hatte, das mich die städtischen nicht beim Zugriff beobachten... Nein das haben sie nicht.
Dank spinnendem garmin bin ich an denen vorbei und siehe da tiefer und fest in sich gekehrt :D 
Naja so fuhr ich erstmal ewig falsch... Irgendwann doch umgedreht, HM hier jetzt querfeld ein zwischen den Feldern? Ne lieber aussen rum, nicht das ich schlafende wecke.
Also noch ein paar Negerlein mehr auf mich genommen, Handy und garmin waren sich eh absolut gar nicht einig wo der bonus denn nun liegen sollte, also beschloss ich mich dennoch auf das gerät zu verlassen was tatsächlich dafür ausgelegt ist.

Die Suche stellte sich dann auch wieder ein wenig kniffliger, erst suchte ich an falscher stelle, mit einigen schritten rückwärts und mit etwas Abstand betrachtet hab ich das Versteck aber rasch ausfindig gemacht :D 

Vielen dank für die tolle Runde :-D

Edit, und mit diesem log kann ich nun auch eine Empfehlung aussprechen, die ich hier stellvertretend für die ganze Runde geb

<===================>
searcher99 / 13.09.2015 / gefunden

                                                               Nachdem wir alle relevanten Teile der Bergrunde gefunden hatten, haben wir uns auf die Suche nach dem Bonus begeben. Lange konnte sich die Dose nicht verstecken, so dass wir uns nach kurzer Suche in das Logbuch eintragen konnten. Danke für die schöne Runde.searcher99IN + OUT: TB                                            

<===================>
Dingo01 / 20.05.2015 / gefunden

Den Bonus musste ich nicht wirklich suchen  .... 
Warum, wird nicht verraten, die Owner wissen mehr darüber  .

Ich freue mich jedenfalls, daß es hier diese nette Serie gibt - ich verbinde mit der Gegend nämlich viele schöne Erinnerungen (diese immer wieder besuchenswerte Landschaft war die Heimat unseres Multi "Mo(er)ses" (visit link)  ).

TNLNSL, TFTC und Gruß an die Duisburger
Dingo01 


BTW: liebe Duisburger, als Dankeschön für die Freude, die mir Eure Bergrunde  machte, lasse ich  gerne ein Empfehlungssternchen hier.                                                    Share This Adventure with Your Friends            Connect with Facebook            Connect with Twitter                    |        No Thanks              Visit Another Listing:                                                                                  Advertising with Us                        

<===================>
G.Barz / 05.04.2015 / gefunden

Ich logge gerade meine Funde von Geocaching.com nach. Den Cache habe ich am 05.04.2015 gefunden. TFTC

