Name: Pfeils Garten von daister
Koordinaten: E 013° 47.984' N 52° 49.425'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.08.2015
Wegpunkt: OC1241E
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1241E

Kurzbeschreibung: Besuch doch mal Pfeils Garten in Eberswalde

Beschreibung (aus HTML konvertiert):
<===================>
Lust auf einen kleinen Waldspaziergang?
Dann besucht doch mal "Pfeils Garten" in Eberswalde. 


Als Vorgänger des Forstbotanischen Garten Eberswalde wurde diese Gartenanlage 1830 durch den Forstwissenschaftler Wilhelm Pfeil angelegt.
Ab 1868 wurde die Gartenanlage in den heutigen Forstbotanischen Garten verlegt.
1919 wurde Pfeils Garten dann endgültig als Pflanzstelle aufgegeben.
Die Anlage blieb als Arboretum (Sammlung verschiedenartiger Gehölze) erhalten.

Vom Parkplatz aus muss man, einschließlich Rückweg, ca. 900 m zurücklegen. Der Besuch des BONUS verlängert den Weg um insgesamt ca. 250 m.
Nimm Schreibzeug mit.


Hallo Wanderer,
begib dich zum Wegpunkt "Eingang in den Wald" und folge dem Waldweg. Das Gebäude lass links liegen. Wenn dich nach ein paar Metern am Zaun links Waldfrüchte und Waldbewohner begrüßen, bist du richtig.
Am Ende des Weges (vor dem Tor) biegst du rechts ab und betrittst Pfeils Garten. Nach nur wenigen Metern fällt dir rechts eine Sitzgruppe auf. Noch ruhst du dich aber nicht aus, sondern folgst dem kleinen Pfad, der links vom Hauptweg abbiegt.

Nach nur wenigen Schritten verlässt du kurz den Rundweg nach links und besuchst den Friedrich-Riewendt-Gedenkstein.
Welchen Beruf übte Riewendt aus?
A= Wie oft steht der Buchstabe "R" in der Berufsbezeichnung?
B= Buchstabenwert Anfangsbuchstabe der Berufsbezeichnung (A=1, B=2 ...)

Wieder zurück auf dem Rundweg folgst du weiterhin dem Weg (nach links). Gute 50 m weiter (Rechtskurve) entdeckst du eine Schautafel.
Ab wann erfolgte der "Aufbau des Kleinbestandsarboretums unter Einbeziehung von Pfeilsgarten"?
C= Letzte Ziffer der Jahreszahl
D= iterierte (einstellige) Quersumme dieser Jahreszahl

Und weiter geht`s auf dem Rundweg. Ein Stück hinter einer weiteren Rechtskurve entdeckst du an der linken Wegseite den Egon-Wagenknecht-Gedenkstein.
Suche das letzte Wort auf diesem Stein, also unten rechts.
E= Anzahl der Buchstaben des gesuchten Wortes
F= Wie oft steht der Buchstabe "W" insgesamt auf dem Gedenkstein?

Du wanderst weiter auf dem Rundweg. Nach ca. 40 m führt links ein kleiner Pfad einen Hügel hinauf. Du wählst aber den rechten Weg und bist nach ein paar Schritten wieder an der Sitzgruppe.
Hier kannst du dich endlich setzen und die Finalkoordinaten ermitteln.

N 52° 49.(B-D) (E-B) (E-C)
E 013° 47.(B+F) (B-C) (D+A)
Hast du an den "BONUS" gedacht?

© daister, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Rabarba / 18.03.2016 / gefunden

Kleiner Spaziergang in reizvoller Umgebung. Hier können Bäume bestaunt werden, die im Wald selten oder nie zu finden sind. Diese sind ausgiebig beschildert und können in ein eigenes "Lehrbuch" übernommen werden. Vielen Dank für den Cache und der Hoffnung auf einen langen Fortbestand und viele Besuche.

<===================>
Golgafinch / 15.10.2015 10:51 / gefunden

Urlaub, Langeweile und bestes Cachewetter. Also raus in den Regen und ab nach Eberswalde.
Auch wenn ich mich schon öfter in der gegend rumgetrieben habe, von Pfeils Garten hatte ich bisher nichts gehört oder gelesen. Allerdings macht man sich auch keine große Mühe darauf hinzuweisen. Schon von daher, vielen Dank fürs zeigen.
Die Runde ist zwar recht kurz, aber auch recht lehreich. Und man wird nicht mit übervielen Informationen überschwemmt. Das eine oder andere kann man sich sogar merken.
Da das Wetter nicht zum benutzen der der Sitzgruppe einlud, erledigte ich die Rechenaufgaben im Stehen und begab mich dann auf den kurzen Weg zum Finale. Das war schnell gefunden und im Schutze meines Schirms trug ich mich ins Logbuch ein.

DFDC

<===================>
-urian- / 13.08.2015 / gefunden

Naa da hat unser Freund Da ist er , ja mal was schickes vor die Tür gelegt ;)   .. aber ok Zeitmangel und anderes  führte dazu das wir es doch nicht aufs Treppchen geschafft haben.  Aber ach egal .. der Weg durch dieses Gebiet vom Wald kannten wir noch nicht und waren sehr angetan davon, was dazu führt das wir uns das mal gaanz in 'Ruhe anschauen.  Wir kommen wieder.
Am Finale , dann oh Schreck wir haben doch glatt den Bonus vergessen. 

Danke fürs Zeigen und viele nette Grüße ...

<===================>
waldstadt / 09.08.2015 14:00 / gefunden

"Pfeils Garten"? Davonhatten wir bisher noch nie etwas gehört. Da das Wetter super war und wir Lustauf einen kleinen Spaziergang hatten, fuhren wir mit dem Cachemobil zumangegebenen Parkplatz. Wir waren fest davon überzeugt, dass jetzt ein kleinerGang durch den Forstbotanischen Garten Eberswalde folgen würde. Das Navi lenkteuns jedoch in eine ganz andere Richtung und wir wurden nicht enttäuscht. AlleWegpunkte waren sehr gut eingemessen und die kleinen Aufgaben ohne Probleme zulösen. Wir lernten auch ein neues Wort kennen und wissen heute, was man untereiner iterierten Quersumme versteht. Die finale Dose konnte nach knapp einerStunde aus ihrem Versteck geholt werden und es war auf dieser Plattform sogarein FTF noch möglich. Der ganz neue Geokrety "Borschtel 1" kann abjetzt auf große Reise gehen.Vielen Dank an daister für diesenschönen Multi, der von uns eine Empfehlung erhält. Grüße von der waldstadt.

