Name: Stempelstellen der Harzer Wandernadel von Yirrin
Koordinaten: E 010° 26.113' N 51° 55.231'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2015
Wegpunkt: OC125FA
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC125FA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Harzer Wandernadel (www.harzer-wandernadel.de) steht für 222 Stempelstellen im Harz, die an besonderen Orten stehen. An diesen Stempelstellen kann man den Stempel eines Kastens in eins der verschiedenen verfügbaren Stempelhefte drücken. Diese kann man über die Webseite bestellen gegen eine Schutzgebühr. Es gibt verschiedene Auszeichnungen, die man durch die Anzahl der Stempel, oder durch thematisch bezogene Stempel erreichen kann. Das Gute an der Sache ist, dass es außer diesen Stempeln, tollen Orten und Naturerfahrungen auch häufig noch Geocaches der verschiedenen Portale am Wegesrand liegen. So läßt sich beides sehr gut verbinden.Es zählen nur die regulären Stempelkästen. Die Geländewertung und Schwierigkeit kann schwanken. Es gibt einige sehr leicht zu erreichende Stellen, aber auch sehr forderne Wanderungen. Informiert euch vorweg was euch erwartet und rüstet euch dem entsprechend aus.- Jeder Stempelkasten der Harzer Wandernadel kann nur einmal geloggt werden. - Jeder Account kann nur einmal loggen- Bei Teams bitte mit angeben wer dasbei gewesen ist.- Macht ein Foto von dem Kasten mit euch selbst, eurem GPS oder Maskottchen.- Postet bitte in euren Online-Logeintrag auch die Koordinate an der sich der jeweilige Kasten befindet. Ich selber habe auch damit angefangen diese Stempel zu sammeln und ich muss sagen, dass der Kasten an der Kalten Birke (nahe Innerstestausee) mir richtig Angst macht. Ich laufe zwar schon weiter als früher vor dem Geocachen, aber dafür reicht es noch nicht. Aber ich bin motiviert Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt. Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Hier eine Liste der Stempelstellen (schon geloggte werde ich markieren):
 Nummer Name Ort1 Eckertalsperre - Staumauer Ilsenburg ( NPH)2 Scharfenstein - Rangerstation Ilsenburg ( NPH)3 Am Kruzifix Ilsenburg ( NPH)4 Taubenklippe Ilsenburg ( NPH)5 Froschfelsen Ilsenburg ( NPH)6 Obere Ilsefälle (Bremer Hütte) Ilsenburg ( NPH)7 Ghs. Plessenburg Ilsenburg ( NPH)8 Stempelsbuche Ilsenburg ( NPH)9 Brockenhaus Schierke/Brocken (NPH)10 Große Zeterklippe Schierke (NPH)11 Eckerloch Schierke (NPH)12 Achtermannshöhe Braunlage (NPH)13 Ahrentsklint Schierke (NPH)14 Schnarcherklippe Schierke15 Leistenklippe Schierke (NPH)16 Ferdinandsstein Wernigerode-Ilsenburg (NPH)17 Trudenstein Schierke (NPH)18 Grenzweg am Kaffeehorst Elend19 Skidenkmal Torfhaus20 Aussichtskanzel am Barenberg Elend21 Helenenruh Elend22 Gelber Brink - Abzweig Brockenstraße Schierke (NPH)23 Molkenhausstern Wernigerode (NPH)24 Wolfsklippe Wernigerode25 Oberförster- Koch-Denkmal Wernigerode26 Mönchsbuche Wernigerode27 Ottofelsen Wernigerode28 Ghs. Steinerne Renne Wernigerode29 Elversstein Wernigerode30 Gasthaus Ilsestein Ilsenburg (NPH)31 Agnesberg Wernigerode32 Ghs. Christianental Wernigerode33 Stapenberg Benzingerode34 Scharfenstein Wernigerode35 Ghs. Armeleuteberg Wernigerode36 Peterstein Wernigerode37 Büchenberg Elbingerode38 Galgenberg Elbingerode39 Tagebau Felswerke Elbingerode40 Königshütter Wasserfall Königshütte41 Ruine Königsburg Königshütte42 Trogfurther Brücke Königshütte43 Steinatalsperre Steina44 Kapitelsberg - am Kreuz Sorge/Tanne45 Dicke Tannen Hohegeiß46 Grenzmuseum (Ring d. Erinnerung) Sorge/Tanne47 3-Länder-Stein Benneckenstein48 Stierbergsteich Benneckenstein49 Grüntal Benneckenstein50 Walzenhütte Benneckenstein51 Carlsturm Trautenstein52 Trageburg am Hexenstieg Trautenstein53 Hassel-Vorsperre-Staumauer Hasselfelde54 Rotestein Hasselfelde55 Wüstung Selkefeld / Kirche Stiege56 Rappbodeblick (oberhalb Eichenberg) Hasselfelde57 Hohle Eiche Allrode58 Pferdchen Zorge59 Ghs. Windenhütte Bodetal60 Stemberghaus - Köhlerei Hasselfelde/Bodetal61 Drei Kronen und Ehrt (Besucherbergwerk) Elbingerode62 Talsperre Wendefurth (Talsperrenblick) Bodetal63 Schöneburg (Aussichtspunkt) Bodetal64 Böser Kleef (Aussichtspunkt) Bodetal65 Ghs. Todtenrode Bodetal66 Wilhelmsblick (Ausichtspunkt) Bodetal67 Weißer Hirsch (Aussichtspunkt) Treseburg68 Pfeil-Denkmal Thale69 Sonnenklippe (Bodetal) Thale70 Prinzensicht (Aussichtspunkt) Thale71 Rosstrappe (Abzweig Schurre) Thale72 La Viershöhe Thale73 Glockenstein Thale74 Hamburger Wappen (Teufelsmauer) Timmenrode75 Hahnenkleeklippen St. Andreasberg (NPH)76 Ghs. Großvater Blankenburg77 Ruine Luisenburg Blankenburg78 Obere Mühle Blankenburg Blankenburg79 Otto-Ebert-Brücke (am Herzogsweg) Blankenburg80 Burgruine Regenstein Blankenburg81 Sandhöhlen im Heers Blankenburg82 Regensteinmühle Blankenburg83 Struvenberg Benzingerode84 Altenburg (bei Heimburg) Blankenburg85 Wasserkunst Thumkuhlental Wernigerode86 Bisongehege Stangerode87 Volkmarskeller Blankenburg88 Aussichtspavillon Hoher Kleef Rübeland89 Schornsteinberg Rübeland90 Roter Schuss Ellrich91 Weltkulturerbe Rammelsberg Goslar92 Poppenberg mit Aussichtsturm Ilfeld93 Dreitälerblick Ilfeld94 Dreiherrenstein (am Brandhai 48A) Neustadt / Breitenstein95 Ilfelder Wetterfahne Ilfeld96 Ehemalige Steinmühle Ilfeld97 Ziegenalm Sophienhof Sophienhof / Ilfeld98 Ruine Hohnstein Neustadt /Harz99 Komödienplatz Nordhausen100 Ebersburg Nordhausen101 Einhornhöhle Scharzfeld102 Vereinsplatz Neuekrug-Hahausen103 Kalte Birke Neuekrug-Hahausen104 Tränkebachhütte Seesen105 Prinzenlaube Wildemann106 Schöne Aussicht, Bielstein Lautental107 Maaßener Gaipel Lautental108 Brockenblick Lautenthal109 Heimberg Wolfshagen110 Granestausee Astfeld111 Graneblockhaus Hahnenklee-Bockswiese112 Liebesbank Hahnenklee-Bockswiese113 Grumbacher Teich Hahnenklee-Bockswiese114 Hütte am Sidecum Goslar115 Bismarckturm Bad Lauterberg116 Verlobungsinsel in der Oker Oker117 Treppenstein Oker118 Kästehaus Oker119 Hallesche Hütte (an den Ahrendsberger Klippen) Schulenberg120 Elfenstein Bad Harzburg121 Säperstelle Bad Harzburg122 Kreuz des deutschen Ostens Bad Harzburg123 Gaststätte Rinderstall St. Andreasberg124 Köte am Heidenstieg Schulenberg125 Schalker Turm Clausthal-Zellerfeld126 Lochstein, Oberer Schalker Graben Clausthal-Zellerfeld127 Weppner Hütte, Jägersbleeker Teich Clausthal-Zellerfeld128 Huttaler Widerwaage Clausthal-Zellerfeld129 Hütte im WeltWald Harz Bad Grund130 Iberger Albertturm Bad Grund131 Kaysereiche (Schutzhütte) Bad Grund132 Schwarzenberg, Köte Brockenblick Altenau133 Förster-Ludewig-Platz Altenau134 Brander Klippe Altenau135 Wolfswarte Altenau136 Eckersprung Nationalpark137 Bärenbrucher Teich Buntenbock138 Braunseck Buntenbock139 Kuckholzklippe Lerbach140 Eselsplatz Lerbach141 Lasfelder Tränke Osterode142 Handwerkers Ruh Osterode143 Köte Schindelkopf Osterode144 Hanskühnenburg Osterode145 Schmidts-Denkmal Riefensbeek146 Morgenbrodshütte Riefensbeek147 Pavillon Ackerblick Riefensbeek148 Waidmannsruhe Sieber149 'Kleine Oker' Altenau150 Großer Knollen Herzberg151 Ruine Scharzfels Barbis152 Knollenkreuz Barbis153 Schadenbeeksköpfe St. Andreasberg154 Dreibrodestein St. Andreasberg155 Rehberger Grabenhaus St. Andreasberg156 Wurmberg-Baude Braunlage157 Kapellenfleck Braunlage158 Hassenstein Bad Lauterberg159 Stöberhai Wieda160 Helenenruh Zorge161 Stephanshütte Wieda162 Alte Wache Wieda163 Bremer Klippen Wieda164 Stiefmutter Zorge165 Wendel-Eiche Ellrich166 Helbing-Hütte (AP Sachsenstein) Walkenried167 Hexentanzplatz (=Ellricher Blick) Walkenried168 Dreieckiger Pfahl Oderbrück169 Molkenhaus Bad Harzburg170 Rabenklippe Brockengebiet171 Altarklippe (oberhalb d. Granestausees) Hahnenklee172 Katzsohlteich Güntersberge173 Gaststätte Hirschbüchenkopf Güntersberge174 Hohnehof Drei-Annen-Hohne175 Schaubergwerk Glasebach Straßberg176 Uhlenköpfe Hänichen Harzgerode177 Verlobungsurne Alexisbad Harzgerode178 Hirschgrund (am Gasthaus Königsruh) Thale179 IV. Friedrichshammer Harzgerode180 Gaststätte Selkemühle Harzgerode181 Schlossmühle Ballenstedt Ballenstedt182 Schirm Ballenstedt183 Försterblick Gernrode Gernrode184 Bärendenkmal Gernrode185 Preußenturm Bad Suderode186 Anhaltinischer Salstein Bad Suderode187 Lauenburg Stecklenberg188 Teufelsmauer Weddersleben Thale189 Große Teufelsmühle Friedrichsbrunn190 Bergrat-Müller-Teich Friedrichsbrunn191 Laubtalblick Friedrichsbrunn192 Historischer Gipsbrennofen Neuhof193 Stahlquelle Neudorf194 Hellergrund Neudorf195 Köthener Hütte Alexisbad196 Bremer Teich Gernrode197 Burgruine Anhalt Mägdesprung198 Glockensteine Nordhausen199 Bismarckturm Opperode200 Burg Falkenstein Pansfelde (Falkenstein)201 Konradsburg Ermsleben (Falkenstein)202 Landschaftspark Degenershausen Wieserode (Falkenstein)203 Schutzhütte am Mettenberg Meisdorf (Falkenstein)204 Selkesicht an der Ackeburg Meisdorf (Falkenstein)205 Rastplatz unterhalb des Clusberges Pansfelde (Falkenstein)206 Hahnestein Hohegeiß207 Mausoleum Meisdorf (Falkenstein)208 Burgruine Grillenburg Grillenberg209 Moltkewarte (Aussichtsturm) Lengefelde210 Meilerplatz (an der Kohlenstraße) Wippra211 Kunstteich Wettelrode212 An der Queste Questenberg213 Bauerngraben (südl. periodischer See) Breitungen214 Heimkehle Uftrungen215 Josephshöhe (Auerberg) Stolberg216 Hunrodeiche Hainfeld / Stolberg217 Dicke Buche Hayn (Harz) / Dankerode218 Neustädter Talsperre Neustadt219 Wippertalsperre (Staumauer) Wippra220 Phillippsgruß Bad Sachsa221 Jungfernklippe Altenau222 Schaubergwerk Röhrigschacht Wettelrode


© Yirrin, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 28.12.2017 14:42 / gefunden

Heute waren wir in und um Lutherstadt Eisleben auf Dosensuche unterwegs und kamen auch hier an Luthers Kalter Stelle vorbei.
Der Stempelkasten wurde sofort für die Safari fotografiert.

N51°31.048 E011°36.774

Viele Grüße  helmut#

😀171😃

<===================>
helmut# / 30.11.2017 18:01 / gefunden

Bei unserer heutigen Cache Tour um die Burgruine Arnstein haben wir auch das Bisongehege Stangerode besucht und hier den Stempelkasten entdeckt. 

N51°39.717  E011°20.502

Viele Grüße  helmut#

🗃️162🗃️

<===================>
Füchschen82 / 09.08.2016 11:14 / gefunden

Es ist schon ganz schön lange her, dass ich die Stempelstelle im Rahmen meiner Wanderung auf dem Harzer-Hexenstieg aufgesucht habe. Jetzt, beim sortieren meiner Unterlagen des letzten Jahres, taucht doch der Notizzettel für diesen Cache wieder auf. Daher wollte ich es mir nicht nehmen lassen, diesen noch nachzutragen.Stempelstelle 133 - Förster-Ludwig-PlatzKoordinate: N51° 48.210 E010° 29.268

<===================>
djti / 07.05.2016 11:09 / gefunden

Wir wollten uns heute einen Abschnitt der Teufelsmauer bei Blankenburg erwandern. Wir starteten in Timmenrode. Unsere erste Zwischenstation war das Hamburger Wappen, welches seinen Namen daher hat, dass es mit seinen drei Steinsäulen an das Wappen Hamburgs erinnert. Die zugehörige Stempelstation trägt die Nummer 74.Koordinaten: N51° 46.604' E11° 00.080'Danke für die Safari-Aufgabe.

<===================>
Laubwanderer / 22.02.2016 14:22 / gefunden

Auf einer nassen Wanderung im einsamen Wald kam ich zu der Stempelstelle "Wendel-Eiche" und erinnerte mich an diesen Cache. Die Koordinaten der Nr. 165 sind:
N 51.37.472 E 010.39.424
DfdC
22. Februar 2016 14:26

<===================>
Schrottie / 21.02.2016 / gefunden

Da wir im letzten Harzurlaub intensiv nach Stempelstellen gesucht haben, ist natürlich auch die eine oder andere dabei gewesen, die hier noch zu loggen ist. Ich nehme für dieses Log mal die Stempelstelle 112, vom Liebesbankweg. Dort gibt es übrigens auch drei Stempelstellen für diesen Wanderweg, bei dem man dann eine Urkunde "erstempeln" kann.Die Stempelstelle 112 befindet sich bei: N51° 51.639 E010° 21.439

<===================>
Team Kampfsoldat88 / 19.12.2015 15:57 / gefunden

Nr 2 habe ich von der Harzer Nadeln gefunden und zwar bei N 51° 47.260 E 010° 35.185 dann ging es weiter zum Brocken danke für den Spaß unterwegs im Team Lmck1710 

<===================>
MikroKosmos / 31.10.2015 / gefunden

Nach dem langen Wanderwochenende im Harz um Goslar herum kann ich nun auch diese Safari loggen.
Ich bin zur Stempelstelle #110 = Granestausee bei N51 54.033 E010 22.929 gewandert.
Danke für die Safari von µKosmos


<===================>
Team Brummi / 28.10.2015 / gefunden

Wir können die Nr. 120 anbieten. Die Stempelstelle am Elfenstein ...                                                                                                                         N 51° 52.747 E 010° 31.660                                                Irgendwann  einmal vor gefühlt 50 Jahren (nein, so lange ist es noch nicht her  ) haben wir uns mal ein Stempelheft gekauft. Leider vergessen wir es meistens und so werden wir wohl nie Wanderkaiser. Nicht, dass wir da jemals vorhaben, das ist dann doch ein wenig schräg . Dann schon lieber Plastikdosen im Wald suchen .Danke für diese nette Safariaufgabe

<===================>
ITRECKS / 10.10.2015 / gefunden

Eine kleine MTB-Runde führt mich bei wunderbarstem Sonnenscheinherbstwetter auch zur Waldgaststätte Kästehaus. Heute war hier mächtig was los im Wald, denn an diesem Wochenende finden in und um Bad Harzburg die Deutschen Meisterschaften im Orientierungslauf statt. Als ich am Stempelkasten ankam, war eine Dame gerade am Stempeln. Gut, ich mach' mir nix aus der Stempelei, aber für ein Foto für diesen Safari-Cache habe ich mir noch Zeit genommen. Ist ja auch eine nette Idee.Im Umkreis gibt es auch noch eine ganze Menge "richtiger" Dosen, die jedoch leider nicht auf OC gelistet sind.Liebe GrüßeITRECKS Koordinaten der Stempelstelle 118 (Kästehaus): N 51 52.081  E 010 29.079

<===================>
Golgafinch / 09.10.2015 / gefunden

Langsam muss ich mal meine Safaris abarbeiten. Besonders die, bei denen ich "laut" "geschimpft" habe.
Wenn man am Steinway-Park in Seesen den Wanderparkplatz nutzt, kann bequem und ohne starke Steigung gemütlich bis zur "Kalten Birke" wandern. Nach etwa 4km ist man da. Mit Zeit und Muse empfiehlt es sich den Rückweg über die Tränkebachhütte zu nehmen.
Die Hütte und somit auch die Stempelstelle in ihrem Inneren findet man bei N51 54.484 E010 15.135.

Viel Spaß beim Nachwandern Yirrin. DFDC

<===================>
emilkaninchen / 09.10.2015 10:54 / gefunden

Nach vielen Jahren Pause hatten wir heute mal wieder die Wanderung von Hohegeiß nach Zorge auf dem Programm. Dabei kamen wir auch am 3-Länder-Stein und der Stempelstelle 47 der Harzer Wandernadel vorbei.N 51°38.496 E 010°42.117Danke für die Safari - emilkaninchen

<===================>
DD-derfred / 06.10.2015 / gefunden

An diesem Tag war ich auf der Verlobungsinsel im Okertal, um den dortigen Earthcache der zu besuchen. Einen Abdruck des Stempels habe ich mir mangels Papier auf meinen Handrücken gedrückt, man kann die Nummer 116 und den Text ganz gut erkennen. Ein Foto der Stempelkiste habe ich leider nicht, aber ein weiteres Foto der Hand an einem der dort charaktistischen Steine.Koordinaten: N 51° 52.029 E010° 28.442TftCDD-derfred

<===================>
noiram / 06.10.2015 17:17 / gefunden

Ja, in Goslar zum 4.IEE am Rammelsberg war es sehr schön.
Letzten Sonnabend, am Tag der Deutschen Einheit, dem 25.!, auf schöner Wanderung zum Großen Knollen mit den Nutellos unterwegs gewesen. Vorgestern Abend zufällig von diesem neuen Safari Cache gelesen. Hätte ich das eher gewusst, hätte ich die Nr. 150 nehmen können. So spazierte ich heute in meiner Homezone mit meinem großen Muggelkind zum Försterblick, wo wir schon so oft waren, und wo es uns sehr gut gefällt!!! Von hier hat man einen sehr schönen Blick auf Gernrode. :) 
Als Fan der HWN ist dieser Cache ein Muss! Vielen Dank! 

Liebe Grüße aus dem Ostharz sendet die Wanderkönigin noiram 

Nummer: 183
Name: Försterblick Gernrode
Koordinaten: N 51° 43.061 E 011° 07.854


<===================>
cento / 22.09.2015 / gefunden

Bei einem Harzurlaub darf natürlich ein Besuch des Brocken nicht fehlen.Da haben wir natürlich die Stempelstelle Nr. 9 beim Brockenhaus besucht.Sie befindet sich bei: N 51 48.030 E 010 36.945  Danke für Die Safari Grüßle cento 

<===================>
LmcK1710 / 19.09.2015 / gefunden

Zusammen mit Kampfsoldat88 habe ich die Nr. 91 erfolgreich besucht! Danke fürs zeigen sie steht bei                                                                                                                         N 51° 53.412 E 010° 25.145

<===================>
Schadi / 19.09.2015 14:10 / gefunden

Schöne Idee für einen Safari-Cache! Ich war heute auf dem Mega-Earthcache-Event am Rammelsberg, und daher auch am dortigen Stempelkasten 91. Der war allerdings umlagert von Cachern, weil sich darin das "externe" Logbuch des Events befand. Ich war mir auch sicher, dass dieser Stempelkasten schon gelogged sein würde, so dass ich mich in einer Pause zur nächstgelegenen Alternative aufmachte - wie sich jetzt zeigt, lag ich falsch: der Rammelsberg-Stempelkasten ist noch frei ...... und bleibt es zunächst auch, denn ich habe mir für den FTF den Stempelkasten 114 "Hütte am Sidecum" geholt. Das war eine anstrengendere Tour als gedacht, weil ich nicht auf die Höhenangabe (580 m üNN) geachtet hatte. Aber dafür gab es von dort oben einen schönen Ausblick ins Harzvorland.Danke für den Cache!Koordinaten des Stempelkastens: N 51 52.747 E 010 25.887

<===================>
shie / 18.09.2015 / gefunden

Auch wenn es am 19.09. zum Rammelsberg und der dortigen #91 gehen sollte, hab ich mich doch lieber für die #121 entschieden ... bis ich aus dem Urlaub zurück/wieder daheim bin, hat doch mit Sicherheit jemand der anderen Dosensucher die #91 geloggt. Gute Entscheidung!Am 18.09. war ich auf Stempel-Sammel-Tour bei Bad Harzburg ... Säperstelle, Kreuz des deutschen Ostens, Rabenklippen. Bereits an der 1. Station hat sich mein GPS sehr photogen auf dem Stempelkasten platziert Nummer: 121
Name: Säperstelle
Koordinaten: N51 52.108 E10 34.681 Vielen Dank für diese nette Idee!

