Name: Wanderung bei der Rochsburg von Nicole1338
Koordinaten: E 012° 45.933' N 50° 56.698'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.10.2015
Wegpunkt: OC12822
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12822

Kurzbeschreibung: Dieser Multi-Cache führt euch entlang der Rochsburg zu einem interessanten Ort der etwas abseits der Burg liegt.

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multi-Cache führt euch entlang der Rochsburg zu einem interessanten Ort der etwas abseits der Burg liegt. Da der Weg je nach Witterung etwas rutschig werden kann, ist ein festes Schuhwerk sehr empfehlenswert. Für das Finale kann eine Taschenlampe und eventuell wasserfeste Schuhe von Vorteil sein. Auch ein Helm kann nicht schaden. ;)  Hier handelt es sich um ein Naturschutzgebiet, die offiziellen Wege müssen zu keiner Zeit verlassen werden.Der Cache besteht aus 4 Stationen plus Final. An jeder Station muss eine einfache Frage beantwortet werden, erst am Final müsst ihr etwas physisches Finden. Der Weg führt euch nur in eine Richtung, ihr könnt entweder den gleichen Weg wieder zurückgehen oder die Rundwanderung fortsetzen.Für den Weg zum Cache solltet ihr ca. 20 - 30 Minuten einplanen. Als ich vor Ort war, war es trocken und zusammen mit zwei Kindern zwischen 5 und 8 Jahren haben wir für den Hin- und Rückweg etwa eine Stunde benötigt.Parken könnt ihr bei den angegeben Koordinaten, leider kostet es hier etwas, aber soweit ich weiß kann man hier auch teilweise am Straßenrand parken.
Station 1:An der Wegkreuzung stehen mehrere Schilder welche die Entfernung zu den nächsten Orten angeben.A) Wie weit ist es bis Lunzenau?
B) Wie weit ist es bis Amerika?
C) Wie weit ist es bis Penig?
Station 2:N 50° 56. [2*A] [A+B] [A+B+2]   E 012° 45. [2*B] [C] [C-2]Hier seht ihr eine Informationstafel über die Rochsburg. Wir gehen aber nicht in die Burg hinein sondern nehmen den kleinen Weg auf der westlichen Seite.D) Wie lange dauerte der Bau der Burg?
Station 3:N 50° 56. [D+165]   E 012° 45.[D+343]Vor euch sind mal wieder Schilder zu sehen. Beantwortet die folgende Frage und nehmt den kleinen Pfad der nach unten geht.E) Wie viele Schilder seht ihr hier?
Station 4:N 50° 56.[D+E+130]  E 012° 45.[2*B] [C+E] [A]Ihr seid nun kurz vor dem Ziel und mittlerweile solltet ihr wissen wo euch dieser Cache hinführt. Falls ihr euch nicht sicher seit, schaut auf das Schild an der Flussseite, es weist euch den Weg und verrät euch die finalen Koordinaten!Was steht auf dem Schild?Jungfernhöhle?Peile 12 Meter in Richtung 5°Rochsburg?Peile 20 Meter in Richtung 95°Rundwanderweg?Peile 10 Meter in Richtung 185°Via Porphyria?Peile 15 Meter in Richtung 275°
Nun wisst ihr wo es hingeht! Zückt eure Taschenlampe und traut euch.

                                                              01                                        01                                        Stage 1 (Virtual Stage)                                        N 50° 56.698 E 012° 45.933                                                                                                      Note:                                        A) Wie weit ist es bis Lunzenau?
B) Wie weit ist es bis Amerika?
C) Wie weit ist es bis Penig?                                                                                  02                                        02                                        Stage 2 (Virtual Stage)                                        ???                                                                                                      Note:                                        D) Wie lange dauerte der Bau der Burg?
Danach geht es weiter nach rechts auf den kleinen Pfad.                                                                                  03                                        03                                        Stage 3 (Virtual Stage)                                        ???                                                                                                      Note:                                        E) Wie viele Schilder sind hier zu sehen?
Folgt dem kleinen Pfad der nach unten geht.                                                                                  04                                        04                                        Stage 4 (Virtual Stage)                                        ???                                                                                                      Note:                                        Was steht auf dem Schild?                                                                                  FN                                        FN                                        Final Location (Final Location)                                        ???                                                                                                      Note:                                                                                                                          P1                                        P1                                        Parking (Parking Area)                                        N 50° 56.700 E 012° 46.000                                                                                                      Note:                                        Hier könnt ihr eure Autos kostenpflichtig abstellen.                    

© Nicole1338, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Final] Vue züffg qerv Sryfra cnffvrera.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 11.11.2016 / gefunden

Dieser Multi beschäftigt mich seit es ihn gibt, und natürlich war er auch der Hauptgrund für unsere Anreise. 
Als ich ungefähr 7 Jahre alt war, haben meine Großeltern mich und ihre anderen 4 Enkel-Zwerge zum Ort des Finals geführt. Um uns die paar hundert Meter weiter westlich gelegene Stelle zu zeigen, wo Opa um 1940 rum als Jugendlicher am Pfadfinderlager teilnahm. Und zwar kochte er als Koch zum ersten mal Griesbrei, und das gleich in einem riesigen Kessel ... das Zerschneiden der Grießbrei-Masse soll recht lustig gewesen sein 
Und ich wollte damals schon unbedingt da rein, wo jetzt der Cache liegt - durfte aber nicht 
Als ich selber 14 war, reiste ich mit meinem Cousin mehrmals per Ferkeltaxe an und wir stromerten durch die sehr interessante Gegend hier, leider ohne Anhaltspunkt wo wir genau suchen könnten. Auch das Studieren historischer Gemälde von der Rochsburg erbrachte uns nur eine Verstärkung unserer Neugier.
Und nun dieser Multi, den ich neuerdings auf der Watchlist hatte, und den ich vor lauter Neugier schon seit Monaten online lösen konnte ...
Beim Bergen der super geilen Dose wurde ich von unserem Dosenspürhund unterstützt und natürlich auch von meinem Pumuckelchen
Beeindruckend hier das Silberglanzmoos an den Wänden und überhaupt alles !!! Ein Dickes Fettes Dankeschön vom Kuno 

<===================>
Pumuckel* / 11.11.2016 14:23 / gefunden

Ja, Kunos Log ist kaum noch was hinzuzufügen. Er ist wirklich  weiterzuempfehlen. Danach sind wir am Muldenufer entlang zur Schaukelbrücke vorgedrungen. Der Weg stand noch auf unserer Karte, aber es war schon eher ein "Kletterweg". Die Hochwässer haben hier ganze Arbeit geleistet und wir waren bestimmt die ersten Passanten seit 2002, aber nur so wird man halt Abenteurer ;-)
Danke für den schönen Cache !

<===================>
Screensize / 01.01.2016 / gefunden

Heute waren wir mal wieder im Bereich der Rochsburg unterwegs. Gemeinsam mit Helias ging es also die Stationen ab. Ein kleines Neujahrsabenteuer für die Kinder, die wesentlich fitter waren, als die Erwachsenen. Danke für den Cache sagen Anett und Rico aus Kirchberg / Sachsen.

#306

Wir wünschen dem Owner ein gutes und gesundes neues Jahr.

<===================>
irek17 / 31.10.2015 14:24 / gefunden

Bei diesem schönen Herbstwetter war der Trubel groß in und um der Rochsburg. Die Blätter raschelten und wir näherten uns dem Finale. Dann zogen wir die Köpfe ein und fanden schließlich das Versteck. Was für eine Überraschung! Danke für die schöne Runde und viele Grüße. J & I - no trade

