Name: Gleiswildnis von Grausbub
Koordinaten: E 013° 22.480' N 52° 29.771'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.12.2015
Wegpunkt: OC128A6
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC128A6

Kurzbeschreibung: Ein Tradi mitten in der gleisdurchzognen Gleiswildnis

Beschreibung (aus HTML konvertiert):
<===================>
Mit diesem Tradi möchte ich gerne auf die Vergangenheit und Geschichte dieses traditionsreichen Geländes hinweisen.  Bitte achtet auf das Gebüsch (Dornen, Ranken etc) und vor allem auf die am Boden verlaufenden Gleise und Schwellen, rostigen Kabel und Drähte. Deswegen ab der Dämmerung bitte mit ner Taschenlampe arbeiten. Betreten auf eigene Gefahr!jetzt, in der neuen version koennen auch travelbugs mit kleinem anhaenger oder/und geocoins in die kleine dose gelegt werden.

© Grausbub, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu, ertrafvpure, hagre qre unhor
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jiver78 / 04.11.2017 / gefunden

Letzter (ganzer) Tag meines Berlin-kurz-urlaubs und der nachmittag gehörte einem gemütlichen Spaziergang, beginnend am Anhalter Bahnhof (meinem Hotel) in Richtung Park am Gleisdreieck.Da war dieser Lost-Place ein must-have für mich.Ein herzliches Danke für Dose an Grausbub.

<===================>
Ollowain / 06.11.2016 14:26 / gefunden

Meine Güte ! Der wollte es mir aber schwer machen. Bei den Koordinaten nicht fündig geworden erst als ich schon aufgeben wollte dank des Hinweises dann doch noch gefunden. TFTC! 

<===================>
AndiOlli / 21.10.2016 / gefunden

**18:14 Uhr**

Ich mag diesen Park und daher ging es heute noch zu diesem Cache. Auf Anhieb konnte ich den Cache finden. Vielen Dank für den Cache. 

Out: TB

<===================>
salonue / 01.10.2016 15:13 / gefunden

Beim heutigen Spaziergang durch Berlin haben metalracer und ich auch den Gleiswildnis Lost Place besucht. Der Cache war schnell entdeckt.

Vielen Dank fürs Herführen und schöne Grüße aus Nürnberg!

TFTC

<===================>
bergsteigermaus / 30.09.2016 20:10 / gefunden

Eigentlich ist der Park ein Stück weiter etwas schöner, aber hier findet man natürlich auch die alten Relikte.
Vor langer Zeit habe ich hier schon mal gesucht. An dem Tag lag jemand aus der Familie im sterben und ob es nun an der Unkonzentiertheit lag, ich fand nix. Suchte aber auch an etwas anderer Stelle. Haben sich die Koordinaten verändert?
Heute kam ich gar nicht mehr zu der Stelle, an der ich damals gesucht hatte. Dose entdeckt, Logbuch signiert, Tb mitgenommen.
Danke für den Cache sowie das Legen und Pflegen
Grüße von der Bergsteigermaus

<===================>
Lujuni / 10.09.2016 / gefunden

Hatte den Cache bei Geocaching gefunden und gelogt. Hier der Nachtrag, weil frisch angemeldet.An den erinnere ich mich aber gut, weils besonders viel Spaß gemacht hat.Danke!

<===================>
der-michel / 13.07.2016 / gefunden

Na endlich hat dieser Cache mal ein ordentliches Zuhause.
Der Vorgänger war da etwas weniger spaßig versteckt... :)

••• 4390 and counting (slowly) • TFTC • grausbub • der-michel :) •••

<===================>
Tiggaro / 02.07.2016 / gefunden

Wir hatten einen Ausflug in den Park gemacht und nebenbei ein paar Dosen eingesammelt. TFTC

<===================>
debjay / 02.07.2016 / gefunden

Gestern beim Spaziergang durch den Park eingesammelt. Ein wirklich schöner Ort für eine Dose. Danke fürs Herführen!

<===================>
Luna500 / 29.06.2016 / gefunden

Es ist ja wirklich unglaublich - aber wahr - was es alles noch in dieser Großstadt gibt. Die Dose hat mir gut gefallen, wenngleich ich erstmal dran vorbei gelaufen bin. - Schwierige Koors hier!
Es dankt und grüßt Luna500
in: TB out:./.

<===================>
nikxx / 24.06.2016 14:23 / gefunden

Auf einer Runde über das Gelände am Gleisdreieck bei heißen 35 Grad gefunden und geloggt. DfdC! 
P.S. Schon ein paar Meter im Off...

<===================>
micha_de / 09.06.2016 / gefunden

Vor mehr als einem Jahrzehnt war ich schon mal im Gleisdreieck unterwegs, da hab ich viel Dschungel in Erinnerung.
Heute ist hier ein sauber angelegter Park und dieses Stück bewahrt noch etwas von Früher.

DfdC Micha

<===================>
JojoBln / 09.06.2016 15:24 / Hinweis

Auf der Radfahrt durch den Park ging es schnell in die Wildnis. Dank Hint konnte die Dose schnell gefunden und geloggt werden. Danke für das Herführen, Zeigen, Legen & Pflegen sagt JojoBln! 

<===================>
JojoBln / 08.06.2016 15:24 / gefunden



<===================>
Grausbub / 27.05.2016 / kann gesucht werden

jetzt isser wieder da!! viel spass!!

<===================>
Grausbub / 23.05.2016 / momentan nicht verfügbar

Dieser Cache ist momentan deaktiviert. Irgendjemand fand wohl Gefallen am PETling. In Kürze wird ein neuer Cache an den gleichen Koordinaten gelegt. Ist bereits in Arbeit...

<===================>
leopardenstern / 31.03.2016 14:04 / gefunden

Kriegt keinen Knick in die Optik. Danke fürs Verstecken.

<===================>
Chr17ab / 07.03.2016 14:50 / gefunden

Hier war ich gerade in der Gegend, als mir auffiel, das es hier ein paar neue Caches hat, die Gegend kannte ich schon, so war es eine recht kurze Suche, vielen Dank an grausbub für diesen „neuen“ Cache



<===================>
Grausbub / 03.03.2016 / Hinweis

Hab am letzten  Wochenende mal ne kleine Wartung durchgeführt. Dabei hab ich den PETling durch eine verbesserte Variante ersetzt, womit auch der Eichhörnchenschaden am Deckel behoben ist. Der Cache versteckt sich - von den Koordinaten aus gesehen - innerhalb der normalen GPS-Fehlertoleranzen in Richtung SSW.

<===================>
mity / 26.02.2016 15:30 / gefunden

                                                               Da ich vor der Weinmesse noch ein bißchen Frischluft tanken wollte, zog es mich natürlich in die Gleiswildnis. Ich fragte mich ja vorab, wie man da eigentlich hin kommt, denn alle Karten deuteten an, die Wildnis läge in einem "umfriedeten" Bereich. Und auch bei der Annäherung vor Ort schien sich genau das zu bestätigen. Erst mal. Denn dann war die Lücke entdeckt und ich konnte den Gleisen folgen. Nur noch rasch der richtigen Weichenstellung folgen und dann... Herrlich! 
Ein schöner Ort hier. Ich kann mich noch erinnern, damals, als ich mit diesem Hobby angefangen habe, da sah das zwischen Gleisdreieck und Yorckbrücken alles so aus. Und das Stellwerk nebenan war ein Lost Place.
Naja, wie ich noch so in Erinnerungen schwelgte, da hatte ich die Dose um 15:30 auch schon in der Hand.no trademity!

