Name: Café kaputt von CapRekar
Koordinaten: E 012° 19.563' N 51° 20.286'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.09.2017
Wegpunkt: OC13F2C
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F2C

Kurzbeschreibung: Ist was entzwei? Dann mach’ es wieder ganz! Hier kannst du nämlich lernen, deine Alltagsgegenstände zu reparieren.

Beschreibung (aus HTML konvertiert):
<===================>
„Zuerst war es ganz, dann ging’s kaputt. Da hab ich’s repariert ... –jetzt ist es ganz kaputt.“Jeder gestandene GeoCacher kennt das: Lieblos in den Waldgeworfene Film-Büchsen rufen nicht gerade Begeisterungsstürme in der Community hervor, wenn einNeu-Cacher seine erste Bixx gelegt hat. Klar, Statistik-Punkte und Beifanggehören beim GeoCaching auch dazu. Wie soll man sonst zu seinen FAV-Punktenkommen. Doch es ist durchaus eine Tugend und wird wohlwollend zur Kenntnisgenommen, wenn sich ein Neuling ein bisschen Mühe gibt beim Auslegen. Ebensowie der Anspruch, exakte Koordinaten zu ermitteln, die eine Suche im50-m-Umkreis erübrigen.Und worum geht’s hier? Das Café kaputt isteine Offene Reparatur-Werkstatt im Hausprojekt Central LS W33, ein Repair-Caféund Bildungsprojekt: Ist was entzwei? Dann mach’ es wieder ganz! Hier kannst dunämlich lernen, deine Alltagsgegenstände zu reparieren. Und ...(*Trommelwirbel*) ... hier können nicht nur Greenhörner das vorhandene Know how nutzen, ein Objektdes Alltags in ein perfektes Cache-Versteck zu verwandeln, das dann an einergeeigneten Stelle auf viele suchende und findende GeoCacher wartet.Der Cache ist (natürlich!) zu jeder Zeit erreichbar, auchaußerhalb der Öffnungszeiten. Trotzdem freuen sich die Reparatur-Helfer, wennGeoCacher herein schauen, um etwas zu reparieren.

© CapRekar, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xrvar Onatr, qvr Unner jreqra qve avpug mh Oretr fgrura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
reSep / 03.02.2018 / gefunden

Auf dem Weg zu einem Treffen, bog ich nochmal kurz ab, um einen Kaffee zu trinken. Leider war schon geschlossen, dann hole ich mir halt den Cache. Erst, hatte ich ein anderes Versteck im Blickfeld, doch das war eine Niete. Dann fiel mein Blick auf........ Jackpot.Danke für den Cache und Grüße reSep

<===================>
Uli001 / 17.01.2018 21:40 / gefunden

Unter dem Namen konnte ich mir anfangs nichts vorstellen. Beim lesen verstand ich um was es geht. Gehört habe ich in den Medien bereits darüber aber genutzt habe ich es noch nicht. Als Techniker kann ich aber auch kein Gerät entsorgen ohne es vorher geöffnet zu haben. Ich kann mich noch an die erste Vorlesung im Studium erinnern. Die meisten von uns hatten einen kleinen Transbonder zum bezahlen in der Mensa bekommen. Damit diese lange überleben hat man uns gleich das Innenleben der Geräte gezeigt. Der Studiengang Elektrotechnik scheint berüchtigt zu sein was das zerlegen von technischen Geräten angeht. 

Im Cache fand ich etwas das nicht zu unserem Spiel gehört. 

Danke und VG Uli

<===================>
LE_Big / 12.01.2018 / gefunden

Cafe Caputt! Der musste jetzt endlich mal fallen.....da ich ja regelmäßig herkomme.Danke für die schöne Idee und die Ausführung.

<===================>
Dirdi-LE / 15.12.2017 / gefunden

Auf dem Weg zur Weihnachtsfeier der Volleyballteams in der Josephstraße ging es zunächst von der Angerbrücke zu Fuß in Richtung Café Kaputt. Dort mussten erst einige Passanten vorbeigelassen werden, ehe das zuvor schon favorisierte Versteck in Augenschein genommen werden konnte. Dort fand sich auch das Gästebuch, das alsbald signiert war. DFDC, ein grünes Sternchen hinzu und viele Grüße an den Owner,
Dirdi-LE, der ohne die Family vorbeischaute

<===================>
rick1011 / 10.11.2017 10:02 / gefunden

Das war ja ein Heimspiel. Ich war schon mal hier, hatte am Versteck nichts gefunden und hinterher gelesen, dass es tatsächlich weg ist. Als ich jetzt vorbei kam, sprang mir die Änderung natürlich sofort ins Auge. Das lief dann wie am Schnürchen.

Danke für den Cache! Schöne Idee!

<===================>
CapRekar / 06.10.2017 / Hinweis

Hä? Lieber reparieren als neu anschaffen?Ja! Reparieren statt entsorgen. Im Café kaputt geht’s einenanderen Weg: Setze ein Zeichen gegen das Wegwerfen, gib Deinem Staubsauger einezweite Chance, anstatt ihn auszumustern – das ist (noch!) nicht Usus! Setzenwir uns gemeinsam ein für eine nachhaltige Konsumkultur.So mancher hat im idyllischen Café kaputt schon etwas wiederganz gemacht. An diesem Treffpunkt begegnen sich Tüftler, Heimwerker und alle,die einen guten Rat mehr als gut gebrauchen können.Ihr könnt also – wenn ihr wollt - eure Alltagsgegenständeaus den Bereichen Heimwerken (Möbel, Spielsachen, alles Mechanische), Elektro(alles, was nen Stecker hat) und Textil (Kleidung, Schuhe, alles aus Stoff)einfach mitbringen und lernt bei einem leckeren Tee in guter Gesellschaftselbst die Dinge wieder in Gang zu bringen.Unter Anleitung fachkundiger Freiwilliger wird hier alleswieder zusammengepuzzelt, was eigentlich schon in Begriff war, aufgegeben undausrangiert zu werden. Denn ehrenamtliche Reparaturkundige helfen dir inregelmäßigen Sprechstunden beim Löten, Leimen, Biegen, Sägen, Nähen, Stopfen.Vor Ort stehen gemeinschaftlich genutzte Werkzeuge undDo-It-Yourself-Ratgeberliteratur zur Verfügung. Das Ganze läuft aufSpendenbasis damit Jede*r mitmachen kann.Im Café kaputt Timetable kurz auf die Sprechzeiten geschautund ihr wisst, zu welcher Zeit ihr am besten vorbeischaut um fachkundige Hilfezu bekommen. Und wenn hier „fachkundig“ steht – dann ist auch FACHKUNDIGgemeint!Damit es euch nicht geht wie mir ... siehe oben.

<===================>
Tobi van Helsinki / 27.09.2017 16:46 / gefunden

Epischst genial. Haben ne weile gebraucht.
Uuund: Ersteer. Der Georg Bruno und ich haben unseren ersten FTF gefunden.
Danke für den Cache.

<===================>
CapRekar / 27.09.2017 / Hinweis

Los geht's, erst suchen, dann finden!Zum Reparieren bleibt hinterher im Hinterhaus gewiss noch Zeit. Bringt also etwas defektes mit, wenn ihr zu den Öffnungszeiten dem  Café kaputt einen Besuch abstattet ...

