Name: Ohratalsperre von sricas
Koordinaten: E 010° 41.637' N 50° 45.696'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.04.2005
Wegpunkt: OC1B16
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1B16

Kurzbeschreibung: gut geeiegnet zum radfahren oder wandern / nice for cycling or walking.

Beschreibung:
<===================>
Recommend Parking / empfohlener Parkplatz: N50°46.650'/E10°43.437'
Parking also possible / Parken auch möglich bei: N50°45.983'/E10°43.236'

You can take the loop road around the dam if you want(ca. 15km). 
Wer will, kann den Rundweg um die Talsperre nehmen (ca. 15km).


© sricas, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Orybj ebpxf, ba n gerr.
Hagre Fgrvara, na rvarz Onhz.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
theodorio / 27.12.2016 12:05 / gefunden

Danke fürs Herführen, Legen und Pflegen an "sricas" am 27. Dezember 2016 um 12:05

<===================>
Peligra / 24.06.2016 / gefunden

2017 endlich auf Opencaching nachgeloggt. Damals habe ich geschrieben:Ein Spaziergang um die Ohratalsperre kommt einem bei > 30°C irgendwie auch extrem anstrengend vor... und dann darf man nichtmal ins Wasser springen und kann nur sehnsüchtig drauf gucken! Aber irgendwie war es trotzdem ganz schön! Der Cache hier war schnell und gut zu finden.TFTC

<===================>
luckykaefer / 13.06.2015 13:44 / gefunden

Heute stand eine Radtour entlang der Ohratalsperre auf dem Plan und dabei haben wir auch diesen gefunden. Dank / Thanks 

<===================>
mrmandco / 15.07.2014 12:00 / gefunden

Auch der konnte schnell gefunden werden. DfdC

<===================>
ulula / 09.03.2014 16:57 / gefunden

Schöne Aussicht hier. TFTC

<===================>
DrMaFu / 30.10.2013 / gefunden

Hier war ich bereits am 30.10.2013 und habe gelogged. Da ich aber erst ab heute 24.02.2014 einen opencaching-Account habe logge ich diesen Fund auch hier nach.

<===================>
Agent Flauschig / 01.05.2013 14:00 / gefunden

Schell gefunden. Herrlicher Blick!No trade

<===================>
13081955 / 23.06.2012 / gefunden

Absolut schöner Cache.Sehr schön gelegen und gut erreichbar.Wir haben den Cache in Ordnung gebracht ( Restpapier entfernt )und aufgefüllt.Hinweis für den Owner:Das Logbuch ist bestimmt bald voll.Der Cache ist auch gut für Familien mit Kindern.Also,vielen Dank!

<===================>
asche2 / 11.09.2011 / gefunden

Erfolgreich gelogtTFTC  MfG asche2

<===================>
Waldfee-Franzi / 12.06.2011 / gefunden

Machen heute eine Pfingstwanderung. Bei super Wetter habe ich heute meinen ersten Cach gefunden. (das macht Spaß)

<===================>
Slow / 04.09.2010 / gefunden

Zu guter Letzt noch einen Abstecher in den Wald gemacht auf meiner Ohrataltour. Wo der Cache dann bei einer kleinen
Baum zu Baum Suchaktion auch gut gefunden wurde. Danke

<===================>
Henner 211 / 21.08.2010 / gefunden

Super Wetter, schöner Ort für einen Cache und gefunden.Es hat alles gepasst.DFDC 


<===================>
wattfras / 18.04.2010 / gefunden

Eine wirklich schöne Ecke und mit dem Wetter hatten wir auch Glück! Erst auf der falschen Seite des Weges gesucht, dann aber doch noch gefunden. Man hätte halt gleich den Namen des Caches beachten sollen.  Danke für den Cache!

<===================>
Eifelbaer / 08.04.2010 / gefunden

Sehr schön war der Weg längs der Ohratalsperre - hier machen wir kehrt!
TFTC Team Eifelbaer
OUT: TB IN: /


<===================>
comicmaus / 22.05.2009 / gefunden

Trotz schlechter Wetterprognose haben wir uns auf die Talsperren-Runde gewagt - und wurden mit einer aussichtsreichen Wanderung im Sonnenschein und einem schönen Cache belohnt. 
Vielen Dank sagt das
Team comicmaus

<===================>
diainsel.de / 05.04.2009 / gefunden

Auf unserer heutigen Wanderung an der Ohra, nach längerem suchen doch noch gefunden,
Gruß Eberhard

<===================>
chaos & cayenna / 17.01.2009 / gefunden

Der Cache hat uns einen kleinen Extra-Ausflug von einigen Kilometern beschert, da wir vom Talsperren-Rundweg den direktesten Weg in die Fichten genommen haben und anschließend auf dem falschen Pfad weiter gewandert sind.
Dafür haben wir ihn aber innerhalb von wenigen Sekunden entdeckt und gehoben - und waren sehr überrascht, was für tolle Schätze zur Zeit dort lagern. :) 
Danke für den Cache!

<===================>
mckiwi / 11.05.2008 / gefunden

Der zweite auf unserer Runde um die Ohra. Es war ja auch ein super Wetter.no trademckiwi

<===================>
Duo Himmel / 12.04.2008 / gefunden

Bei schönem Wetter eine kleine Runde entlang der Talsperre. Für die komplette Umrundung fehlte uns leider die Zeit. Schöne Plätze und Aussichten entlang des Weges.

<===================>
haenselmen / 18.01.2008 / gefunden

Heute mal alleine mit dem Fahrad unterwegs,
bei schöntem Wetter (Regen und Wind).
Cache schnell gefunden und dann weiter nach Oberhof.

out : GC

