Name: Rund um den Mittelpunkt von HF1
Koordinaten: E 012° 29.196' N 51° 39.615'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.04.2006
Wegpunkt: OC1B27
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 4.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1B27

Kurzbeschreibung: Rund um den ehemaligen Mittelpunkt des Deutschen Reiches

Beschreibung:
<===================>

Im Heidedorf Krina in der Dübener Heide befand sich Ende des 19.- Anfangs 
des 20. Jahrhunderts der Mittelpunkt des Deutschen Reiches. Rund um diesen
Mittelpunkt herum sind die einzelnen Positionen zu suchen.  Alles befindet 
sich außerhalb umzäumten Geländes im öffentlich frei zugänglichen Bereich.

Auf dem Weg zum Cache kann man mit hoher Wahrscheinlichkeit Tiere in freier
Wildbahn beobachten. Sowohl bei der Erkundung der Strecke als auch bei der
Auslegung der Hinweise sind uns Rehe, Hirsche, Füchse und Hasen begegnet.
Man kommt aber auch an Gattern mit Damwild und Pferden vorbei, und Äpfel 
werden da gern genommen.

Parken kannst Du bei N 51° 39,615' und E 12° 29,196'.
Suche in der Nähe zwei Bänke mit einem Hinweisschild, aus dessen Aufschrift 
die Koordinaten des nächsten Hinweises zu errechnen sind: 

S ist der 19. Buchstabe (Bu) im Alphabet.
S=19 -15,.............6. Bu : 8
2. Bu -16,.............7. Bu - 4
3. Bu :15,.............8. Bu * 5
4. Bu -13,.............9. Bu -13
5. Bu -14,............10. Bu -20

N 51°(S)(2.).(3.)(4.)(5.)' und E 12°(6.)(7.).(8.)(9.)(10.)'



© HF1, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
TCF, Xbzcnß, Gnfpuraerpuare haq Fpuervomrht resbeqreyvpu.

Qnf Tyüpx vfg va rgjn 1 z Uöur mh svaqra.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SilHani / 02.01.2017 / gefunden

Unsere ersten Schritte in diesem "Projekt" machten wir schon am 14. August 2015 und sammelten an der ersten Station die ersten Hinweise und da es den Tag schon Abends war und wir zum Grillerchen nach Plodda wollten, vertagten wir das Zusammenbasteln der Koordinaten auf zu Hause.
Es dauerte bis März des eben vergangenen Jahres, bis wir dazu kamen, die nächste Station zu besuchen, hier trafen wir natürlich direkt auf den Jäger und mussten nach einem freundlichen Gruß erstmal eine extra Runde drehen, bis der Herr verschwunden war. Dann konnten wir auf die Suche gehen, dank der kurz zuvor stattgefundenen Wartung, konnten wir problemlos den Hinweis finden. Aber irgendwie hatte ich den Tag nur Matsch im Kopf und kam mit den gestellten Aufgaben nicht klar, also alle Zusatzhinweise abgeknipst und das Gesammelte kam als Kopie auf der Speicherkarte erst mal wieder mit heim. Hier konnte ich mich dann in aller Ruhe an die Rechnerei setzen und hatte die nächste Station auf dem Schirm.
Bei Station 3 und drumherum war dann mittlerweile Sommer geworden, natürlich mit der dazugehörigen bissigen Vegetation in Form von vielen frisch getankten Brennnesseln, die sich auf dem Weg zur nächsten Station an meinen Beinen austobten und noch eine Woche später schmerzhaft dran erinnerten. Ach ja, und die Station konnte ich natürlich entdecken und das Gesehene erstmal nur abfotografieren, da wieder mal ein Grillerchen in Plodda anstand.
Zu Hause ging es dann wieder an die Rechnerei, nun stand die nächste Station auf dem Plan, wieder ein Grillerchen in Plodda, kurz vorher mal still und heimlich abgeseilt und kamen zwei Stunden zu spät, denn hier verließ uns vorrübergehend das Glück und der "Borkenkäfer" wollte sich uns nicht zeigen. Also nochmal zu Hause gerechnet und gezeichnet und gemacht, aber es änderte sich nichts an den Koordinaten. Also kontaktierte ich den Owner, der sehr freundlich und schnell mir half, meine Koordinaten bestätigte und mir noch einen kleinen Hint mit auf den Weg gab, vielen dank dafür. Mittlerweile war es Dezember geworden und es bot sich Gelegenheit mal wieder nach dem "Borkenkäfer" zu suchen und diesmal dank dem Hint ging es ganz schnell und wir hatten die Informationen in der Tasche. Und da es diesmal nicht dunkel wurde, aber dafür anfing zu regnen, ging es zum Rechnen wieder nach Hause.
Mit den nächsten ermittelten Koordinaten versuchten tatsächlich noch im gleichen Monat unser Glück, das Glück zu finden. Das gelang uns auch, hier hatten wir es sogar geschafft, auch mal was vor Ort zu rechnen, aber hatten uns dann irgendwas zurecht interpretiert und uns ins Abseits gerechnet. Also wieder heim und nochmal den Owner kontaktiert, wieder kam schnell und freundlich eine Antwort und ein paar Tipps wie es weitergeht, hier auch nochmal vielen Dank.
Auf dem Weg (mittlerweile Januar 2017) zur nächsten Station standen wir natürlich erstmal auf der falschen Seite und da wir keine nassen Füße riskieren wollten, machten eben noch einen kleinen Umweg. Der Hinweis war dann schnell gefunden und das Gelesene gut umgesetzt und schon ging es zur nächsten Station.
An der nächsten Station dauerte es eine Weile bis wir den Hinweis finden konnten, die einzig mögliche Versteckgelegenheit war leer und nur zufällig konnten wir die defekte Dose ohne Deckel auf dem Waldboden liegend sehen, hier hatte wohl der Waschbär Langeweile und was zum Spielen gefunden. Das Laminat ist zwar aufgeweicht, war noch gut zu lesen, so dass wir die nächsten Koords ermitteln konnten.
Ich erinnerte mich an ein Foto was ich zufällig von der nächsten Zwischenstation gemacht hatte und wollte mir den Umweg sparen, nur war das Bild leider nicht aufm Handy, aber moderne Technik machts möglich und fand das Bild in der persönlichen Wolke, fix runtergeladen, gerechnet und gepeilt.

Fortsetzung folgt....

<===================>
Geoslighty / 21.03.2008 / gefunden

Das war eine ordentliche Runde! Aber wir konnten den Cache bezwingen und glücklich nach Hause fahren  
Zu Beginn lief alles wie am Schnürchen, das rote Band ist mittlerweile gelb, aber das macht ja beim Zählen keinen Unterschied  Station 4 wurde uns dann zum Verhängnis. Mit 3 GPSrs lagen unsere Peilungen doch alle über 40m im off. Nach über einer Dreiviertelstunde erfolglosen Suchens und kuzer Mampfpause zogen wir den Telefonjoker und erfuhren, dass etwas ganz anderes zu suchen ist  Wenn das "o" im Suchobjekt ein "i" gewesen wäre... hier wurde uns wohl auch unser Zuviel an Wissen zum Verhängnis.
Weiter gings dann mit der nächsten Herausforderung, bei der wir uns zuerst mit einer komplizierteren Lösung versuchten, in der dummerweise auch noch ein Flüchtigkeitsfehler steckte. So kamen wir woanders raus, wo es zwar Löcher und Nägel gab, die Menge an Glück aber zu wünschen übrig ließ  . Wieder musste der TJ herhalten, der uns langsam in die richtige Richtung schubste, danke!
Danach gings dann wieder flüssig und mit 2 GPSrs waren die Aufgaben auch sehr einfach zu lösen. Am Vorfinal haben wir dann noch eine Rast bei leckeren kurti62-Schnitzel, Geotapsy-Brot, Graumull-Prosecco und Geoslighty-Ostereiern eingelegt  
Nach 17,4km konnten wir dann endlich die schöne, große Box enttarnen und uns mit einem Rotkäppchen belohnen :] 
Die Aufgaben zum Mitdenken haben uns gefallen und bis auf Station 4, die schon etwas happig ist, war auch alles gut zu finden. Insgesamt wars eine nette Runde, die uns viel Spaß gemacht hat  (nur am Ende war die Wegführung 1,2km übers Feld etwas gewöhnungsbedürftig). Wie es sich für diese Runde schon fast gehört, haben auch wir Fuchs, Hase und mehrere Male Rehe durch den Wald heizen sehen  Danke und viele Grüße
Geoslighty#861

<===================>
GeoHase / 06.04.2007 / gefunden

Servus, na, da kann man ja nicht mehr von "Rund um den Mittelpunkt" sprechen, sondern "kreuz und quer durch den Mittelpunkt". So schlug ich mich hier 6 Stunden teils zu Fuß, teils mit dem Auto durch die Heide. Was es hier alles für Wege gibt ist ja unglaublich. Die stehen ja teilweise noch nicht einmal in den TOP50 Karten. Aufgabentechnisch würde ich auch zustimmen. Der Cache hat wirklich jeden einzelnen Stern verdient. Und mich haben die Sterne dazu gebracht, eine Menge technischen Schnickschnack - inkl. Laptop - mit in den Wald zu schleppen. Nur bei den Terrainsternen bin ich nie über 2 hinausgekommen . Ganz wichtig ist es bei einigen Stationen, langsam und genau zu lesen. So geschah es mir dann auch einmal in der Hecktick, dass ich ganz zufüllig wieder am "Parkplatz" stand und vergeblich einen Hinweis gesucht habe. Ein guter Engel  flüsterte mir dann aber, dass ich hier falsch bin. Also noch mal genau gelesen und weiter gings. Der Rest war ein "Kinderspiel" . Nein mal ehrlich, war hammer hart, hat aber eine Menge Spaß gemacht, auch wenn 50m vor mir eine Wildsau mit 10 Frischlingen über den Weg geheizt ist . Es war im Allgemeinen sehr viel Wild im Wald. Vielen Dank und Grüße aus Leipzig an HF1
Der GeoHase
____________________
#761 2007/04/06 17:00
Out: "Rotkäppchen"
Cache in Ordnung
Das "Band" bedarf allerdings einer Wartung.


<===================>
Steppentritt / 31.10.2006 / gefunden

Die Umrundung des Mittelpunktes hatten wir uns für den letzten schönen Herbsttag vorgenommen.
Im Team mit Zahnfee und Co ging es laut Aufzeichnungsbuch 9.35 Uhr los. Wir wanderten von Station zu Station und freuten uns dem Ziel dieser aufregenden Reise immer näher zu kommen. Und dann war es soweit!!! Wir erreichten das Ziel mit der Monsterkiste!
Einfach genialer Cache, der uns einfach nicht mehr in Ruhe gelassen hat. Vielen Dank und weiter so.
Allerdings mussten wir uns eine Flasche Sekt teilen.
Ob da die Wildscheine am süffeln waren???
Liebe Grüße und noch einmal herzlichen Dank sagen Frank & Big (heute haben wir Bruno zu Hause gelassen, der Co war ganz traurig)
out: halbe Flasche Sekt und TB

<===================>
Special K. / 14.05.2006 / gefunden

Heute haben wir es zu Ende gebracht![:D][:D][:D]
Nachdem wir das letzte Mal wegen Gewitter abbrechen mussten, lie

<===================>
lindolf / 30.04.2006 / gefunden

FTF! Wir geben zu, SpecialK hatte die gleichen Chancen dazu wie wir, denn er lag noch etwas besser im Rennen. Er wird aber auch noch einen Bonus in der Box vorfinden, da sind wir sicher.

Ja, das war mal wieder ein richtiger Cache nach den vielen Weicheiern, die es jetzt rundum gibt. Es war uns eine Freude, gleich mehrere Schmeckerchen in einem Multi wiederzufinden. Dankeschön und er kommt auf unsere Liste der TOP20. Am Ende gab es auch noch was tolles zum Tauschen. Vielen Dank und viele Grüße

ps. unbedingt Zeckenkontrolle durchführen. Bei Christa war schon eine am Saugen

