Name: Arnsberg wildchicken.net Premiere Cache von wildchicken.net
Koordinaten: E 009° 57.758' N 50° 23.620'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2006
Wegpunkt: OC2820
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2820

Kurzbeschreibung: Unser erster eigener Cache auf dem Arnsberg (842m) in der Bayerischen Rhön.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache besteht aus einer Munitionskiste und beinhaltet ursprünglich:
4 Flaschenöffner
PC-Speichermodule
Weihnachts-CD
Fussball-Weihnachtsmann
Marsupilami
ein Stück Seil
Rettungsdecke
Sturmhaube
ein Bündel Kerzen Die nächstgelegene Parkmöglichkeit ist der Parkplatz an der Straße, die von Bischofsheim auf den Kreuzberg führt, und zwar auf Höhe des Abzweiges nach Oberwildflecken. Im Winter könnte es auch eine gute Idee sein, den Arnsberglift zu nehmen, der gar nicht weit vom Cache entfernt endet... Vorsicht, auf den letzten Metern ist gutes Schuhwerk erforderlich!! Wir wünschen viel Spaß beim Suchen und sind gespannt, wer den ersten Logbuch-Eintrag schafft! - the wildchicken.net Geocacher Group Rhoen

© wildchicken.net, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va rvare xyrvara Onfnygubruyr vz Jnyq, 40 Fpuevggr iba qre Yvsg-Oretfgngvba ragsreag
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pepp. / 06.05.2017 20:38 / gefunden

Heute war ich hier und habe noch mal nach dem rechten geschau. Ist noch alles in Ortung. Habe etwas da gelassen. Kann dann bald wieder weiter gehen. Last euch überraschen.  
[8)]11
Grüße an den Master von wildchicken.net

<===================>
Pepp. / 09.04.2017 18:38 / gefunden

Nach dem ich heute mal mit dem Fahrrad hier unterwegs war habe ich mir gedacht, mal schauen ob das Döschen noch da ist. Und er ist noch da und auch noch trocken. [:)]
Dann mal schnell noch geloggt und wieder abwerz ins Tal. 

<===================>
geotölpel / 17.05.2016 / gefunden

17.5.2016 - Cache gefunden, tolle Landschaft, super Aussicht, hat Spaß gemacht😀

<===================>
hanvog / 17.09.2014 12:15 / gefunden

Heute auf einer Wanderung zum Kreuzberg hierhin einen Abstecher gemacht. Habe die Dose leicht gefunden. Super Aussicht der anstrengende Aufstieg hat sich gelohnt.Danke!!

<===================>
Rhönwanderer / 07.06.2014 / gefunden

Haben den Cache gefunden. Danke, dass dieser schöne Cache auch auf Opencaching gelistet wurde. Der Aufstieg war äußerst anstrengend und schweißtreibend. Die Aussicht danach war die Belohnung. Bitte lasst diesen Cache noch lange leben. Es ist definitiv einer der schöneren Dosen!

<===================>
Fussel82 / 15.05.2012 / gefunden



<===================>
Elphaba / 29.05.2011 / gefunden

Sehr schöne Wanderung mit suuuper Fernsicht. Nach längerem Suchen (wollte eigentlich schon aufgeben) doch noch gefunden.

<===================>
campingzwerge / 25.04.2011 / gefunden

nachdem wir zuerst den zweiten cache gefunden haben, konnten wir einen weiteren erfolg feiern. ein sehr schöner cache  :)  

<===================>
TaDaRhön / 23.04.2010 / gefunden

Heute auch hier nachgeloggt!Schöner Cache auf meinem Hausberg, den wir im WInter schon öfter angegangen sind. Auffindbar war er aber erst wieder im AprilDfdC 


<===================>
Windstärke5 / 17.06.2009 / gefunden

War nicht leicht zu finden zwischen all dem Laub.... 

<===================>
Eibel / 14.06.2009 / gefunden



<===================>
Wunder / 10.04.2009 / gefunden

So viel spass gehabt+tolles wetter.Die Wunder"s

<===================>
ebermann / 10.01.2009 / gefunden

Heute beim Schneewandern um 10:15 gelogt.
War tolles Wetter und herrlicher Sonnenschein.
Bin den Berg bei Schnee hochgewandert.
out: Batterie
In : Kamm

<===================>
cunda / 16.11.2008 / gefunden

Schöner Aufstieg, tolle Aussicht, Spaß bei der Suche!  

<===================>
Bootsfulda / 31.07.2008 / gefunden



<===================>
Bunkerspecht / 31.07.2008 / gefunden



<===================>
Steinbock / 03.11.2007 / gefunden

Es war kein schöner Tag,nur Nebel Regen,es lies mir aberdoch keine Ruhe,den richtigen Cache zu finden.Es soll ja auch alles seine Richtigkeit haben.Die Koordinaten spielten auch verrückt.Mal nach lins,mal nach rechts.Nass fast bis auf die Haut.Aber dann,genau um14:45h am 03.Nov.07konnte man ein Jauchzer durch den Wald hören.Aber bei dem schlechten  Wetterwar ja eh keiner da. Ja der Cache war nun gefunden.Ein sehr gutes 
Versteck.Noch dazu bei dem Laub.
 NotradeEs bedanken sich wie immer der Steinbock mitMaskottchen Rina. 

<===================>
buchy / 15.09.2007 / gefunden

Nach dem Caqchen am Kreuzberg noch hier aufgestiegen. Jede Menge Schafe gesichtet. Dann den Cache schnell gefunden. Danke an Wildchicken für den schönen Cache. Buchy
out: TB Auto
in : Armband


<===================>
alpen_wasser / 01.07.2007 / gefunden

14:45 #597
Im Vergleich zum Kreuzberg ist das hier ja wirklich ein ruhiger Fleck! Und die Fußkranken kommen hier auch nicht hoch, wenigstens solange kein Schnee liegt und die Lifte nicht gehen.
Das ist ja gerade der richtige Platz für die Geocoin Traveling Bavarian!
Die Cachekiste ist trocken.
TN - left coin - SL
Danke für den schönen Cache! Lana hat sich gefreut!



<===================>
hotelzulu / 25.04.2007 / gefunden

Leider die falsche Reihenfolge gewählt: Erst bei den Mönchen gegessen und getrunken, dann den Arnsberg rauf, in der prallen Sonne mit Hilfscachern. Dann mit glasigen Augen und dem letzten Schnaufer in den kühlenden Wald. Halb im Kreislaufkollaps und in angeregter Unterhaltung bin ich nicht mal sicher, ob ich die Logeintragung absolviert habe...
Unmittelbar danach noch den zweiten Arnsberg Cache gehoben, da gings dann schon besser und der Abstieg ging doch auf eigenen Füssen!!
no trade
Gruss an die Wilde Hühner Gruppe
sagt Heinz mit Hilfscachern
und Maskottchen Elfriede im schattigen Raumgleiter

