Name: B521 - Niederdorfelden von Lupo 512
Koordinaten: E 008° 47.578' N 50° 11.878'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.04.2007
Wegpunkt: OC3231
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3231

Kurzbeschreibung: Gesucht wird ein Micro im XXL Format

Beschreibung:
<===================>
Gesucht wird ein Micro im XXL Format




Parken bei N50°11.637 E008°47.480 ( Wirtschaftsweg ) Weglänge ca. 600m

Parken bei N50°11.665 E008°47.663 (Wohngebiet ) Weglänge ca. 600m


Der Cache führt euch an einen Wirtschaftsweg parallel zur B521.

Die B521 ist an dieser Stelle die westliche Grenze des Main-Kinzig-Kreises,

der Nachbarkreis ist der Wetteraukreis.

In den 70er Jahren wurde die Bundesstraße eingeführt und verläuft von Büdingen-Büches

über Altenstadt, Nidderau, Schöneck, Niederdorfelden, Frankfurt-Bergen-Enkheim,

Bad Vilbel nach Frankfurt über eine Länge von ca. 38 km.


Gruß Lupo 512


© Lupo 512, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lupo 512 / 28.03.2016 / kann gesucht werden

Und weiter

<===================>
Lupo 512 / 25.01.2016 / momentan nicht verfügbar

Hiuer ist Wartung angesagt, darum kurze Pause. Lupo 512

<===================>
Puke6370 / 28.07.2015 / gefunden

An dieser Stelle bin ich schon soooo oft vorbei gefahren, aber immer im Auto auf der B521. Heute hat es endlich mal geklappt, dass wir uns auf dem kleinen Weg daneben dem Cache annähern konnten. Und wieder ein Lupo-Smilie mehr auf der Landkarte  	. Danke für den Kleinen!

<===================>
cache_kraft / 01.05.2015 15:58 / gefunden

Bevor sich die Reise unaufhörlich Bad Vilbel näherte, wurde hier nochmal ein kleiner Abstecher gemacht. Zunächst radelte ich hier schneller, als das GPS erlaubte und musste somit etwas zurückfahren. Zu sehr hatte ich mich auf ein anderes Objekt eingeschossen. Aber Lupo 512 hat hier natürlich keine gewöhnlichen Gedanken ￼
Also das Rad abgestellt und die betreffende Stelle aufgesucht und da hatte ich das dezente Döschen auch schon in Händen und dachte nur noch "Lupo halt".
Der Cacher-Esel dient prima als Alibi und Schutzwall, um auf dem Boden etwas zu werkeln.
Als ich das Logbuch barg, kamen mir dann aber kleine Teile desselben entgegen, was dem Gesamtbild aber keinen Abbruch tat. Es war noch genügend Platz zum Stempeln ￼￼
Alles weitere würde hier zu viel verraten und so zog ich weiter des Weges.

Das war Fund Nr. 30.
Vielen Dank dafür.

In: xx/Out: xx

<===================>
orscher1959 / 04.08.2014 / gefunden

Habe die kleine Dose entdeckt....Logbuch geht leider nur schwer heraus....aber schöne Arbeit....TFTC

<===================>
Protzie / 28.07.2014 06:30 / gefunden

#164 um 6:30 UhrHeute Morgen viel zu Früh auf der Baustelle gewesen. Um mir die Zeit zu vertreiben habe ich mir mal wieder ein Lupo vorgenommen. Damit habe ich aber wirklich nicht gerechnet, es war sogar noch ein Platz im Logbuch Frei.Vielen Dank, GrußProtzie

<===================>
munoza / 16.05.2014 07:13 / gefunden

Zweimal war ich hier vergeblich, gestern dann mit einem Mitcacher hier gewesen und prompt gefunden - ganz schön peinlich.
Aber das tolle Logbuch entschädigt ja ziemlich.
Dfdc

<===================>
60316 / 07.03.2014 14:55 / gefunden

Das Parken war hier trotz hierfür vorgeschlagener Koordinaten nicht ganz so einfach, dafür wurden wir mit einem schönen Spaziergang und einer Super-Dose entschädigt [:)].
[blue]T4TC - 60316 - HJ+J[/blue]
[white]2759 - 14:55[/white]

<===================>
dogs4walk / 21.02.2014 / gefunden

Heute bei einem kleinem Spaziergang konnten wir diesen schönen Cache aus seinem Versteck locken. Der dazugehörige Stift lag etwas abseits im Gesträuch, wir haben ihn wieder seinem Zuhause zugeführt. Danke für diese schöne Idee!

<===================>
LIFT 117 / 05.02.2014 / gefunden

Mittwochabendcachen ( MAC ) mit danbreit
Auf dem Weg zu unserem heutigen Zielgebiet in Niederdorffelden machten wir bis zum Zusammentreffen mit unserem Cacherkollegen ju_wu noch ein paar Tradis als Vorprogramm.
Nach kurzem Anmarschweg war die richtige Stelle schnell ausgemacht. Diese Art von Logbüchern scheint momentan stark in Mode zu kommen. Zum Glück war ein passender Stift mit dabei, sonst hätten wir unseren Log nicht so gut anpassen können.
T4TC
LIFT

<===================>
Weingärtners / 27.10.2013 / gefunden

Ein sehr schöner Cache. Jetzt wissen wir auch, was ein XXL-Format ist. TFTC

<===================>
Köbeler / 24.10.2013 15:15 / gefunden

Gefunden und geloggt.Klasse Behältniss  TFTCdie Köbeler

<===================>
prussel / 31.08.2013 / gefunden

Heute haben wir uns mal wiedr Richtung Karben zum "Hexenevent" gecached. Da kann man ja einen "Lupo" nicht links liegen lassen. Das kleine Döschen haben wir schnell gefunden und unseren Namen ins Logbuch gemalt.
TFTC und Danke fürs letzte August-Souvenir 
Jutta & Michael
16:20

<===================>
storc / 23.07.2013 / gefunden

Eigentlich wollte ich mich nochmal an dem Multi in Gronau versuchen, aber das Final war schon wieder vermuggelt.
Ok, dann eben ein paar Tradis.
Dieser hat mal wieder herausgestochen. Toller ausgefallener Behälter.
Danke für den Cache.

<===================>
horizontx / 28.04.2013 / gefunden

Heute war ich das zweite Mal hier und suchte schon eine Weile. Da kam ein Wanderer des Wegs und sagte: "Da isser!"
Die Dose scheint auch schon bei Muggels zu Berühmtheit gelangt zu sein und ist - toi toi toi! - trotzdem unversehrt. Nachdem ich mich eingetragen hatte, folgte erst mal ein Schlag auf die Stirn, die eigene. Wie konnte ich den nur übersehen.
TFTC  horizontx

<===================>
Sheepdog_Sam / 08.01.2013 / gefunden

Glücklicherweise waren keine Muggel unterwegs und wir konnten den "Kleinen" problemlos loggen. DFDC

<===================>
DieMurdocks / 03.10.2012 / gefunden

Zum Abschluss des Feiertags-Qualitäts-Cachen stand noch ein "Lupo 512" auf dem Programm.

Gefunden war der auch relativ schnell. Frechheit so ein kleines Teil mit so einem Mini-Logbuch
zu verstecken
Der Haken war das Loggen....aber irgendwie hatten wir dann doch noch Glück und es sind
mal zwei Minuten keine Muggels vorbei gekommen....

DFDC und liebe Grüße
Die Murdocks

in: FP
out: breites Grinsen

<===================>
Sissi2003 / 04.03.2012 / gefunden

beim 2. Anlauf haben wir ihn gefunden- war eigentlich gar nicht zu übersehen und fanden es richtig lustig als wir das Logbuch gefunden haben - Klasse und Dankeschön!

<===================>
SirChrome / 15.01.2012 / gefunden

15.01.2012 18:08 Found: 
Das nenne ich mal ein Logbuch, oder gleich eine Bücherei. 

Danke für den Cache

SirChrome

Gesucht mit Garmin eTrex10

<===================>
GJCaesar / 23.10.2011 / gefunden

Was für ein Glück, dass im Logbuch noch Platz war. Das ist eine schöne Idee, die die ganzen anderen derartigen Caches dekonstruiert. Vielen Dank.

