Name: Loremargaretzko von Eberolf
Koordinaten: E 012° 42.601' N 51° 22.530'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2004
Wegpunkt: OC39D4
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC39D4

Kurzbeschreibung: =======> Ein Schatz im Muldental zum denken und nachdenken!

Beschreibung (aus HTML konvertiert):
<===================>
Loremargaretzko Dieser Cacheist all denen gewidmet, deren Leben schicksalhaft mit dem Fluss imMuldental verbunden ist. Ob der Verlust an Leib und Leben, an Habund Gut oder an Freundschaft und Liebe ? immer war und immer ist esdie Gewalt der Natur, die auf den Menschen trifft. Der Cache besteht ausdrei Punkten, die etwa 6,5 km auseinander liegen. Er lässt sichdirekt zu Fuß erwandern oder mit dem Rad abfahren, mit dem Autokann man jeweils nur bis zur Parkgelegenheit (siehe Wegpunkte!)fahren. Den ersten Punkt findetman, ausgehend von den Startkoordinaten, die Mulde stromaufwärts amwestlichen Ufer auf erhöhter Stelle. Wegstrecke etwa 1400 m, alsHinweis siehe Bild 1. Lies die Informationendort genau und merke die erste Jahreszahl alsAund die zweiteJahreszahl als B.Nun ermittle dieKoordinaten des zweiten Zielpunktes aus folgendenAngaben:N 51° (A / 96,39)?    E 12° (B / 42,92)?Spätestens an diesemPunkt 2 (siehe Bild 2) ahnt der geübte Geo-Knobler schon, wie derCache-Namen entstanden ist. Auch hier gibt es eine ersteJahreszahl C und eine zweite Zahl Dzu vermerken.Daraus errechne dieZielkoordinaten des Caches (Punkt 3):N 51°(C /97,32)?    E 12°(D /42,51)?  und begib dich dorthin.Am Rande von jenem Ort,der einen besonderen Namen trägt und für die Fluss-Schiffergefährlich werden könnte, liegt die Tupperdose in nordwestlicherRichtung vergraben (siehe Bild 3).Ist der Schatz danngehoben, so verweile ruhig noch ein paar Minuten und denke an dieeinleitenden Worte oben. Auch an der Stelle, wo du jetzt ausruhst,stürzten die Wasser der Mulde am 13. August 2002 vorbei, so schnellund so hoch wie schon seit mindestens 600 Jahren hier nicht mehrgesehen.Wer mehr Informationenzum Thema und vor allem zu den Punkten diese Caches nachlesenmöchte, der findet auf der Homepage desEberolf einen Link unter demCache-Namen. DerZugang erfolgt mit dem Benutzernamen = <Name der Stelle am Punkt3>  und mit demPasswort (Summe) = A+B+C+D.VielSpaß!                      (hier eine Anleitung zum      ausdrucken) 

												 									 									Prefix									Lookup									Name									Coordinate													 			P1			LOREP1			PKW-Parkgelegenheit (Parking Area)			N 51° 22.399 E 012° 42.093										Note:			Hier kann man am Rand der Straße den PKW abstellen und den Startpunkt sowie den Punkt 1 zu Fuß erreichen. Festes Schuhwerk wird empfohlen!											 			P2			LOREP2			Abstellpaltz für PKW (Parking Area)			N 51° 19.713 E 012° 45.618										Note:			Hier kann man den PKW abstellen und dann den Punkt 2 und auch das Finale zu Fuß erreichen. Man gehe bitte soweit als möglich auf befestigten Wegen, Feldwegen bzw. am Feldrand, auch Trampelpfade sind dabei!								

© Eberolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Chaxg 2 yvrtg nz Bfghsre. Qre Anzr qrf Raqchaxgrf vfg mhz Grvy vz Pnpur-Anzra irefgrpxg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hemu / 03.12.2017 14:10 / gefunden

im zweiten anlauf gefunden, schöne rundetfc

<===================>
THEO_GB / 07.06.2017 20:05 / gefunden

Die Zeit war reif für einen Besuch bei 'Loremargaretzko'.

In der Vergangenheit hat die Mulde schon mehrmals Geschichte geschrieben und Schicksal gespielt. Uns allen sind sicher noch die Hochwasser 2002 und 2013 in schlechter Erinnerung. Trotzdem hat die Mulde etwas sehr anziehendes, was man an den vielen Schlauchboot- und Paddeltouren auf der Mulde sieht. Auch ich war schon mit dem Boot auf der Mulde unterwegs. Allerdings kam ich dabei nur bis Grimma.

Zuletzt war ich mehrmals in Wurzen und Umgebung zum Cachen unterwegs. Jetzt führte mich mein Weg an einem sonnigen Morgen zu diesem Multi. Nach einer kleinen Wanderung (mit kurzem Umparken des CM) konnte ich die einzelnen Stationen und das Final dieses Multis schnell finden. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen Dank für diesen Cache. Er führte mich an denkwürdige Orte, die ich sonst nie gesehen hätte. Wieder einmal wurde mir bewusst, welche Anziehung aber auch Gefahr durch die Mulde ausgeht.

<===================>
Pumuckel* / 13.01.2016 / gefunden

Heute hab ich mal wieder interessante Stellen an der Mulde kennengelernt und dabei dem kalten Wind und Regen getrotzt. Diesen Cache haben wir vor einiger Zeit, bei schönerem Wetter angefangen und heute endlich beendet. Dankeschön für diesen informativen und besonderen Cache.

<===================>
Trüffelswine / 02.05.2015 / gefunden

Bei super Wetter konnten wir den Cache heute entdecken.  Es ist doch immer wieder schön an interessante Orte zu kommen, die quasi vor der Haustür liegen, die man aber ohne das Geocaching kaum kennen gelernt hätte.  Vielen Dank dafür!Team Trüffelswine

<===================>
waterman57 / 01.03.2014 15:00 / gefunden

Da wir als Muldepaddler einigermaßen wussten, worum es sich handelt, der Text aber von der Wasserseite nicht lesbar ist, waren wir mal zu Fuß hier um die Daten abzulesen. 
Dann ging es zur St.2 und da war alles klaar... Cachenamen und so weiter... traurige Schicksale.
Ab heute stehen EYE, unsere BMO und meine Wenigkeit in diesem altehrwürdigen Logbuch.TFTC

<===================>
trassolix / 31.10.2010 / gefunden

Heute haben wir uns bei super Wetter aufgemacht um diesen Cache zu suchen.  Zum Glück haben wir uns für die Radvariante endschieden.  Die „6,5 km“  hätten wir zu Fuß und am Nachmittag wohl nicht geschafft.  Station 1 –hatte wir uns erst etwas anders vorgestellt, wie Perspektiven doch täuschen können.  Ein Problem auf der weiteren  Strecke ist dann die neune Straße die zur Cachelegung noch nicht existierte. Nach halber Strecke haben wir dann beim Cafe und Kuchen schon mal  erfahren, was für ein Kreuz uns  erwartet und welche steilen Felsen es auf der Strecke gibt.Nach einer schönen und interessanten Tour haben wie kurz vor Sonnenuntergang dann doch noch das Ziel erreicht und konnten in aller Ruhe loggen.  Und dann wieder die ganze Stecke zurück zum Auto.  Vom Zeitaufwand sollte die D Wertung doch etwas höher sein denn in 30 Minuten die das wohl nicht zu schaffen und zu Fuß muss man wohl schon etwas mehr Zeit einplanen.Wir haben die Flut 2002 live mit erlebt, zum Glückwaren wir aber nicht selbst betroffen waren.  Es ist schon gewaltig wenn man nur 50 Meter vom Haus entfernt in der Muldenaue steht und sich vorstellt das der Wasserspiegel damals 2 Meter über einem selbst lag. dfdc
trassolix

<===================>
smtr / 25.04.2010 / gefunden

Schon lange habe ich den Cache im Gepäck und heute sollte es endlich sein. Das Wetter war günstig und ein Garant mit trockenen Füßen wieder nach Hause zu kommen. Obwohl ich aus Wurzen komme kannte ich St. 1 und 2 nicht. Man muss eben nicht immer in die Ferne schweifen. Ich glaube von allen möglichen Wegen haben wir den schlechtesten genommen. Ich konnte mir also einiges anhören. Etwas matt und abgeschlagen haben wir das Final gefunden. Die Koordinaten sind sehr genau. In einer längeren Pause, haben wir den Cache etwas getrocknet und mit ein paar Sachen aufgefüllt. Ich kann die schöne, wenn auch etwas anstrengende Runde nur empfehlen.Danke fürs VersteckenTeam smtr

<===================>
Thovi / 25.04.2010 / gefunden

Dieser Cache stand schon länger auf unserer Liste.Bei bestem Wetter ging es ab aufs Fahrrad.Die Tour war doch recht anstrengend,da wir uns für den direkten Weg "Feldwege"entschieden hatten. 
Die Stationen sind sehr genau abgesteckt .Interessante Rastplätze gibt es unterwegs reichlich. Eine schöne Fahrt durch die Natur,
Danke fürs versteckenTeam Thovi !  

<===================>
Pumuckel&Kuno / 06.06.2009 / gefunden

Der Name und die  Beschreibung schienen mir irgendwie nix Besonderes zu verheißen. Nachdem ich ihn aber nun endlich mal absolviert habe, möchte ich ihn aber wärmstens weiterempfehlen  	[:)][:)][:)] ein richtig schöner Wiesenspazier-Cache mit interessanten Geschichten !! Am Anfang stand ich bei scharfem Wind auf einem Deich und suchte an einer Holländerwindmühle ( ?? bin ich hier an der Nordsee ??) Jahreszahlen ... die standen aber an einer viel besser erreichbaren Stelle. Aufgrund des Regens hab ich mir einen ganz kurzen Fußmarsch hierher genehmigt. 
In der Zielregion war dann Sonnenschein, herrliche Muldenlandschaft, alles gut zu finden. Wie in der Beschreibung vorgesehen verbrachten wir dann noch eine schöne Ruhestunde auf der Bank am Ufer nahe dem Final, mit einem idyllischen Blick auf Pferde, Angler und die herrliche Landschaft (siehe Bild).
200 m Ostsüdost findet man ein bemerkenswert geartetes Stück Ufer, sehr interessant. Von da nochmal 100m das Ufer hinauf schlug mein Herz immer höher ? hier mitten in der Wildnis so ein toller, offensichtlich seit 20 Jahren unbewohnter  LP ! Im der Scheunen-Ruine guckte mich auf einmal ein im Heu schlafender Mann verdutzt an [B)] ich sicher genauso verdutzt zurück. Da hab ich mich schnell entschuldigt und war froh, als ich wieder im Gebüsch verschwinden konnte[8)]
Liebe Grüße + Vielen Dank, war ein beeindruckender Cache ganz nach meinem Geschmack !


<===================>
Achim48 / 25.05.2008 / gefunden

Das war eine anstrengende Tour. Vom Wasserwerk Canitz ständig flussaufwärts geschwommen, bis wir (Didi07 und ich) endlich das angestrebte Ziel erreicht hatten. Selbst, wenn man nur vom Startpunkt aus geht, ist es eine schöne Tour. Danke für die Führung zu solchen geschichtsträchtigen Orten. No trade


<===================>
Steppentritt / 09.10.2005 / gefunden

Wunderschöner Tag, blauer Himmel und den Cache gefunden. Vielen Dank!
Frank, Bruno & Big

<===================>
Special K. / 10.09.2005 / gefunden

oops...da hätt ich das loggen vergessen...
na jedenfalls waren wir am samstag an der mulde unterwegs. ich konnte wieder mal meinen heimvorteil nutzen. die 1. und 3. station waren mir wohl bekannt, nur die 2. war neu für mich. haben demzufolge auch alles fix gefunden....aber ich geb's ja zu, wir haben gemogelt und sind mit dem auto gefahren...aber die gegend an der mulde hab ich früher schon oft zu fuß, mit boot oder rad erkundet.

vielen dank und gruß

special k. + dori

<===================>
mkx / 25.06.2005 / gefunden

++++Nachlog+++++als GC gefunden++++Nachlogschöner cache, wieder einiges gelernt. Dank an Eberolf.
out: nix
in:  TB Asterix 

<===================>
lindolf / 01.05.2004 / gefunden

Heute haben wir ihn zu Ende gebracht, nachdem uns beim letzten Mal abends nach der Arbeit die Nacht überraschte. die Wege sind hier doch etwas länger, zumal das Finden der geeigneten Trampelpfade nicht immer ganz einfach ist. Es ist schon schlimm, was der Fluß schon an Opfern gefordert hat. Wenn er so friedlich wie heute dahinfließt, dann vermutet man das nicht. Es waren schöne Ecken, zu denen wir geführt wurden. Die Cachesuche war überhaupt kein Problem, denn er lag total offen da ?[:O] Wir haben ihn wieder richtig weggepackt. Vielen Dank an Eberolf.
Out: -
In: ein Kräuterli

<===================>
GrT / 27.04.2004 / gefunden

ERSTER!!
Wollte es zu Fuss erwandern aber es wurde dunkel und die Strecken sind auch anspruchsvoll. Nebenbei sollte man auch am richtigen Ufer laufen!!
Darum am Morgen das Auto genommen und den Cache zum Abschluss gebracht. Klasse Versteck.
in-out: -
Viele Grüsse
Thomas

