Name: Die Glocke von Annenwalde von nor67
Koordinaten: E 013° 22.602' N 53° 08.028'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.07.2007
Wegpunkt: OC3CD4
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC3CD4

Kurzbeschreibung: Kleiner Cache im örtchen Annenwalde

Beschreibung (aus HTML konvertiert):
<===================>
Die Glocke von Annenwalde
  


Dieser Cache führt Euch in das kleine 100 Seelen Örtchen "Annenwalde".1753 beginnt die Geschichte von Annenwalde, als der Glasmacher und Amtsrat Johann Friedrich Zimmermann von König Friedrich II, die Genehmigung bekam, eine Glashütte anlegen zu lassen. Zu Ehren Zimmermann's Frau Anna - Margaretha, bekam das 1754 entstandene Dorf, den Namen Annenwalde. Es wurden Glasmacher aus Mecklenburg geholt, die 1755 mit der Produktion begannen. Bis zur Auflösung 1865 stellte der Betrieb grüne Flaschen mit der Prägung "Annenwalde" her. Im Jahr 2000 hat ein Verein von Glas - Enthusiasten um den Bildhauer und Glaskünstler Werner Kothe dort eine Glashütte eröffnet und damit eine alte Tradition wiederbelebt.

1779 wurde die einzigste Hinrichtung in der Geschichte des Dorfes durchgeführt. Die 22 jährige Anna Brosen wurde zum Tode verurteilt und mit dem Schwert geköpft, weil sie ihr uneheliches Kind erstickt hatte. Seither soll sie als Weisse Frau aus den Fluten des Densosee's steigen. Das exakte Datum soll irgendwann im November liegen, wenn für das Wasser aufsteigende Nebelschwaden das richtige Umfeld gegeben ist. 

Der Cache beginnt an der denkmalgeschützten Kirche, die ab 1833 nach Schinkels Bauplänen errichtet worden ist. Aus kostengründen wurde der Glockenstuhl neben der Kirche errichtet. Zu dieser Glocke bringen Euch auch die Koordinaten.

Seht Euch die Glocke genau an. Ihr erkennt dort eine Jahreszahl.
Nehmt hiervon die erste und die dritte Zahl. Diese Zahl multipliziert ihr mit 74. Das Ergebnis ist = XXX.
Dann die zweite und die letzte Zahl von der Jahreszahl. Diese addiert ihr mit 406. Das Ergebnis ist = YYY.

Geht nun zu den Koordinaten N 53° 07.XXX  E 013° 22.YYY.
Dort findet Ihr einen Hinweis, der Euch weiterbringt.

Wenn Ihr irgendwann zum Final kommt, begegnet ihr vieleicht der Weissen Frau!


Wir wünschen Euch viel Spaß bei diesem Cache.



 
Team nor67



© nor67, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fg.2: Onax
Fg.3: mjnamvtfgre
Svany: Fgrvar
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kleiner Leo-t / 01.03.2018 23:30 / gefunden

Seit längerem nun heute wieder ein Multi . Gemeinsam mit meiner charmanten Begleitung, Mietzekatz 877 ging es ans Werk .
Nachdem wir nach Station eins mit Startschwierigkeiten zu kämpfen hatten , ging es dann flott voran . Und bei vortschreitender Dunkelheit und klirrender -6 Grad haben wir letztlich nicht nur erfolgreich geloggt sondern hatten bei Vollmond auch noch ein klasse Panorama auf den zugefrorenen See .
Danke für den Cache .👍☺

<===================>
mietzekatz877 / 01.03.2018 23:26 / gefunden

Was für ein schöner und versteckter Ort auch bei eisiger Kälte.Ist ein kleiner Multi,der Spaß macht und einem die schönen Ecken von Annenwalde zeigt.Mit kleiner Leo-t im Schein des Vollmondes gefunden und geloggt.🤗

<===================>
Vector-Omi / 02.02.2018 / gefunden

Heut auf cacherrunde unterwegs. Habe schon auf geoching gelogt.Aber ohne caching würden wir so was nicht sehen.Danke sagt Vector Omi

<===================>
schappi02 / 26.10.2014 14:40 / gefunden

Diesen Multi hatte ich schon lange auf meiner Liste. Heute dann mit Familie mal endlich das schöne Annenwalde besucht und einen Abstecher zum Densow-See gemacht. Alle Stationen gut gefunden und im Finale einen Reisenden abgelegt.
Danke für die kleine Runde!

In: geokrety


<===================>
jawaristi / 22.08.2014 13:29 / gefunden

Eine sehr schöne Gegend.  Bei diesem Cache brauchte ich mal nicht um die ecke denken und habe ihn deshalb auch gefunden.  :-) Dfdc. 

<===================>
RAGA / 29.06.2014 14:10 / gefunden

Heute haben wir den 2. Versuch unternommen, den Cache zu finden. Erfolgreich! Da wir ziemlich neu sind, unser 3. Cache, hätten wir ohne die verschlüsselten Hinweise diesen Cache nicht gefunden. Aber umso größer war die Freude, als wir die ersten Koordinaten gefunden hatten. Ein echt gutes Gefühl. Dann ging es ziemlich schnell weiter und innerhalb einer halben Stunde waren wir am Ziel. Ein sehr schöner Cache - vielen Dank. RAGA 

<===================>
j5e / 12.04.2012 / gefunden

Die Kirche und die Glashütte sind auf jeden Fall einen Besuch wert. Für den Cache haben wir mehrere Anläufe gebraucht und haben ihn dann doch erreicht. Vielen Dank.

<===================>
paul & paula / 29.01.2012 / gefunden

Viele Bänke, viele Bäume. Cache leider nicht gefunden.Paul & Paula

<===================>
Dakanja / 15.10.2011 / nicht gefunden

Trotz 2.maligen Versuchs mit erfahrenen Cachern waren wir hier nicht erfolgreich, aber vielleicht kommen wir ja bald mal wieder in die Gegend. Der letzte Log ist auch schon von 2008 - hat den Cache seit dem überhaupt jemand gefunden?

<===================>
Sweetwoodraspler / 12.06.2008 / gefunden

Die ersten beiden Stationen dieses sch&#xF6;nen Multi-Cache wurden bereits am 29.5. mit Hilfe meines Arbeitskollegen (Gast-Cacher Marco) gel&#xF6;st . Aus Zeitmangel mu&#xDF;ten wir damals jedoch abbrechen . <br/><br/>Im Rahmen einer erneuten Kurzreise kehrten wir an den Ort des Geschehens zur&#xFC;ck und konnten heute - 14 Tage sp&#xE4;ter - mit Gast-Cacher Dieter erfolgreich die dritte Station und schlie&#xDF;lich auch das Finale ausmachen und uns einloggen.<br/><br/>Der wei&#xDF;en Frau sind wir nicht begegnet , auch keiner Langh&#xE4;lsigen . Daf&#xFC;r fielen pl&#xF6;tzlich unz&#xE4;hlige Minimuggler in Form von blutr&#xFC;nstigen M&#xFC;cken &#xFC;ber uns her , als wir uns an ihrem idyllischen See nieder gelassen hatten , um in der Abendsonne die letzten Koodinaten in unseren Navi zu tippen . So eine gefr&#xE4;&#xDF;ige Bande !<br/><br/>Vielen Dank f&#xFC;r diesen sch&#xF6;nen Cache und den bezaubernden Kunst-Parcours dort hin , den wir ansonsten wohl nie zu Gesicht bekommen h&#xE4;tten .<br/><br/>Marco & Dieter waren &#xFC;brigens vom Gastcachen schwer begeistert , demn&#xE4;chst werden sie wohl in unserer Szene mitmischen .<br/><br/>Out : Travel Bug<br/> In : Tiger-Ente<br/><br/>Gru&#xDF; Sweetwoodraspler

<===================>
icheben / 03.02.2008 / gefunden

Die bestimmt herrliche Aussicht konnten wir leider um diese Uhrzeit nicht mehr genießen, dafür aber einige Kunstgegenstände.
Vielen Dank fürs diesen schön gemachten Multi.
Gruß
Tom

<===================>
bellapieps / 09.01.2008 / gefunden



<===================>
risou / 10.11.2007 / gefunden

Gleich zweimal zeigt sich uns die weiße Frau...
es ist halt wieder November.
Danke für diesen cache in dieser wunderbaren Umgebung!
Gudrun & Andreas

