Name: Höhlen der Sächsischen Schweiz - Tiefe Höhle von Special K.
Koordinaten: E 014° 02.960' N 50° 49.973'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.10.2006
Wegpunkt: OC493A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC493A

Kurzbeschreibung: Short english description see below!

Beschreibung (aus HTML konvertiert):
<===================>



- Höhlen der Sächsischen Schweiz -
Tiefe Höhle
In der Sächsischen und Böhmischen Schweiz gibt es über 400 bekannteHöhlen, zumeist Schichtfugen-,Trümmer- und tektonische oderkorrosive Klufthöhlen und Kombinationen davon.
Entstanden sind diese Höhlen durch unterschiedliche äußereEinflüsse wie zum Beispiel Auswaschungen von weichenSandsteinstufen zwischen festeren Grenzhorizonten oder durchFelszerreißung und Aufweitung bis zur befahrbaren Kluft durchTalzuschub. 


Höhlenbewohner

Einige dieser Höhlen sind durchaus bemerkenswert in Form und Größe,so zum Beispiel die Tiefe Höhle im Bielatal. Sie ist eineausschließlich tektonisch gebildete Klufthöhle und bietet inklettertechnischer Hinsicht viele interessante Partien. DieBefahrung der Höhle kann als mittelschwierig bezeichnet werden. DieHöhle ist ca. 23m tief und ca. 45m lang.

 Allgemeine Hinweise zurHöhlenbefahrung
Höhlen sind einzigartige und sehr empfindliche Lebensräume fürFlora und Fauna! Verhaltet euch bei der Befahrung so, dass ihr denLebensraum und seine Bewohner nicht zerstört!
Benutzt als Zuweg deutlich erkennbare Wege und Pfade! Vermeidetunnötige Abkürzungen!
Besonderer Schutz gilt den Fledermäusen, die die Höhlen oft alsWinterquartier nutzen. Deshalb solltet ihr schlafende Fledermäusenicht stören oder anleuchten!Hinterlasst keine Abfälle in den Höhlen!
Verwendet nur elektrisches Licht, da rußende Flammen dieHöhlenwände verschmutzen und das Höhlenklimaverschlechtern!
Hinweis zur Benutzung der Höhlenbücher
In vielen Höhlen der sächsischen und böhmischen Schweiz liegenHöhlenbücher aus. In diesen kann man seinen Namen und das Datum derBefahrung sowie einen Vermerk über den Befahrungsweg eintragen.Fledermausbeobachtungen können ebenfalls vermerkt werden.
Die Höhlenbücher werden nur einseitig beschrieben. Wer alsJahreserster die Höhle befährt, kann seinem Eintrag einen"markigen" Spruch beifügen. 

 Gefahren in Höhlen
Vorweg möchte ich euch ein paar kleine Sicherheitstipps mit auf denWeg geben, damit auch nichts schief geht. 
Gundsätzlich sollte keine Höhle im Alleingang befahrenwerden!!! Bei Problemen ist man da unten lebendig begraben!Informiert auf jeden Fall eine euch vertraute Person über euerZiel, damit im Notfall eine gezielte Suche eingeleitet werden kann.Günstig ist es, wenn eine Person am Mundloch wartet, um im NotfallHilfe holen zu können.
Denkt bereits beim Einfahren in die Höhle daran, dass ihr denWeg auch wieder hinauf müsst!
Jeder Höhlenbesucher sollte seine Grenzen kennen und sich nichtüberschätzen! Entkräftung oder gar ein Verklemmen können fataleFolgen haben!
Achtet bei Höhlenbefahrungen auf Steinschlag!

Informationen zur Höhlenrettung findet man beimHöhlenrettungsverbund Deutschland (visitlink)
Höhlenrettung Sachsen Rettungsleitstelle Pirna Tel.03501/49180

Ausrüstung
Wichtigstes Ausrüstungsteil für die Höhlenbefahrung ist einGeleucht. Am besten geeignet sind LED-Stirnlampen (die sowieso injede Cachergrundausrüstung gehören ;-). Weiterhin ist einKletterhelm zum Schutz vor Steinschlag oder zumindest eine Mütze,die vor Schmutz und Kratzern schützt, empfehlenswert. Da in vielenHöhlen enge Durchschlüpfe oder Kriechgänge zu passieren sind,sollte man schmutzunempfindliche Kleidung tragen. Günstig sindOverals. Zur Sicherung bei Kaminklettereien o.ä. empfehle icheinen Klettergurt und ein Seil zu benutzen! Für die Befahrungvon einfachen bis mittelschwierigen Höhlen wie diese sind normaleBergschuhe durchaus geeignet, für schwierigere Objekte sindKletterschuhe von Vorteil. 

 Die Anreise zur Tiefen Höhle
Parken kann man am besten bei N 50° 50.368 E 014° 02.671 (3EUR proTag). Von dort folgt man den Weg bis zur Ottomühle wo man rechts inden Glasergrund abbiegt. Nun folgt man der Ausschilderung zur"Bennohöhle". Diese ist nicht zu verfehlen. Die Bennohöhle ist einegroße Trümmerhöhle an einer Kluft, welche auf zwei Wegen sehreinfach befahren werden kann. Sie ist ebenfalls einen Besuch wert.An der Bennohöhle angekommen, orientiert man sich am besten auf demfolgenden Lageplan: (Die oben angegebene Koodinate bezieht sich aufdas Hauptmundloch der Tiefen Höhle) 

 
Lageplan

Das Hauptmundloch ist eine hohe Kluftfuge in einer ca. 5m hohenFelswand. Gegenüber befindet sich ein großes Felsentor. 


Mundloch der Tiefen Höhle

 Befahrung der Tiefen Höhle
Habt ihr das Hauptmundloch der Tiefen Höhle gefunden, so steigt denKamin ca. 2m hinauf und geht dann ca. 4m nach Innen. Folgt demabfallenden Gang bis zum Durchschlupf auf der linken Seite. Vondort kommt ihr zum Eisraum, an dessen hinterem Ende ihr durch einenengen Durchschlupf zu einer raumartigen Erweiterung kommt. Geht nun5m weiter nach rechts bis zur Schachtkante und dort rechts hinab inden Hohen Raum, wo ihr das Höhlenbuch findet. Von dort aus gelangtihr weiter durch einen kleinen Schacht zur Kleinen Kammer. Dortfindet ihr am Boden rechter Hand den Cache unter Steinen. Lasstbitte den großen Stein liegen und greift von links dahinter (sieheSpoiler). 

Alternativ kann die Höhle auf dem Rückweg auch über das obereMundloch verlassen werden, was jedoch etwas schwieriger ist. 


Längsschnitt

 Weitere Höhlen in der Nähe
In unmittelbarer Nähe der Tiefen Höhle gibt es, wie auf dem Plan zusehen, einige weitere interessante, jedoch wesentlich kleinereHöhlen, die erkundet werden können. Die gleich daneben liegendeWinkelklufthöhle ist allerdings nur von sehr schlankenPersonen zu befahren. Ich selbst bin leider an der zweitenKluftspalte nicht hindurchgekommen. In der Julikluftbefindet sich am Ende ein Höhlenbuch, in dem man seinen Besuchvermerken kann. Der Einstieg durch das Mundloch wird durch einendavor liegenden Block behindert. Ebenfalls interessant ist die ca.8m tiefe Klufthöhle am Benno. Sicherheitshalber sollte eineBefahrung nur mit Seilsicherung erfolgen, da die Wände derschachtartigen Kluft sehr glatt und rutschig sind. Ein Höhlenbuchgibt es dort nicht. 

 So nun kann's los geh'n! Ich wünsche euch viel Spaß in dieserbeeindruckenden Höhle.
Glück auf!
 Short english description
The Cache is hidden on the deepest point of the 23mdeep and 45m long cave. Please use the SPOILER. Some parts of thecave are very narrow, crawling and climbing is necessary to get tothe cache!

 Don't go alone into the cave!!! Alwaystell somebody about your destination!
In emergency case call the cave rescue organisationSaxony in Pirna +49 3501/49180. You'll need the followingequipment: LED-Head-Lamp and spare batteries, a tuque or helmet,hiking boots, dirt resistent cloths. For safety climbing gear isrecommended! Find the mouth of the cave at the above givencoordinates. The map "Lageplan" could be helpful.
For more details please contact me. 
Weitere Höhlencaches in der Umgebung

 Bellohöhle (visit link), Tiefe Höhle (visit link), Riesenturmhöhle (Obrí Jeskyné)   (visit link)

© Special K., Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Bitte SPOILER benutzen!]
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Höhlenvagabund / 10.10.2017 / Hinweis

Die Höhle ist ein schützenswertes Biotob, welches nicht für Events, hier Geocachen, genutzt werden sollte.Der Verband deutscher Höhlen- und Karstforscher untersagt die Nutzung für solche Zwecke ausdrücklich.Der Cache sollte vom Owner entfernt werden.Hier die HP des Verbandes: www.vdhk.de

<===================>
boofer / 17.10.2016 / gefunden



<===================>
MrDark75 / 03.05.2014 12:38 / gefunden

Novemberwetter im Mai... [:-(] Egal, mit fachkundiger Führung ging es heute auf Höhlentour. Und siehe da, in einer liegt sogar ein Cache. [:-)] Dieser wurde dann auch schnell gefunden. Die tiefe Höhle war auch die Schönste auf unsere Tour. 
TFTC 

<===================>
Peppi1507 / 10.04.2014 / gefunden

Lognachtrag... Heute mit großer cachergruppe unterwegs gewesen um ein paar Höhlen zu besuchen...beim zweiten anlauf schafften wir auch diese dose zu finden.  

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
Pumuckel&Kuno / 27.07.2012 / gefunden

Das Mundloch war schnell gefunden, lange nach meiner vergeblichen Suche vor 20 Jahren, damals gab es noch keine Höhlencaches und noch keine GPS-Geräte. 
Danach mußte erstmal ganz kurz die Erkenntnis reifen, das es in Höhlen nicht nur nach rechts und links, sondern auch mal ganz schön tief nach unten gehen kann. Wie ja der Name schon sagt  Der geräumige Weg nach unten lockt zwar sehr, aber der gewundene war mir dann doch wesentlich lieber . Am Höhlenbuch, welches für normale Höhlenfahrer gedacht ist, dann die nächste Erkenntnis: es gibt welche, die krabbeln noch tiefer runter. Das sind die Cacher 
Vielen Großen Dank , auch für den Übersichtsplan der umliegenden Höhlen. Dank diesem war dann gleich noch die Obere Bielatalhöhle dran. Die hat an der einen Seite ein Mundloch und auf der anderem ein, hm, ich sag nur "Schließmuskel"  so eng war´s 


<===================>
fajeripl / 21.01.2012 / gefunden

obwohl in ganz Sachsen schlechtes Wetter angesagt: wir hatten glück (schnee+Sonne)...lediglich Einstieg war zugefroren/spiegelglatt.das Logbuch ist nun aber wirklich voll

<===================>
metroadler / 09.07.2011 / gefunden

Habs zufällig entdeckt, neues Buch notwendig!!!!!!!!!!!!!!!gehe jetzt wahrscheinlich weiter auf die Suche nach anderen Verstecken. Klasse Idee Thomas Adler von der Insel Usedom

<===================>
lagrange / 20.06.2010 / gefunden

Heute haben wir zu zweit diese Höhle befahren. Sie war wesentlich tiefer und herausfordernder als vermutet. Aber mit ein paar kleinen Verzögerungen waren wir nach 2 Stunden wieder am Tageslicht. Die Steigklemme tat ihren Dienst nur als mitlaufende Sicherung beim Kraxeln über die glatte Nase. Dem Cache geht es gut, ein paar Seiten noch frei, etwas klamm, aber beschreibbar. Wir empfehlen für den ersten Teil bis zum Eisraum keine Seilsicherung. Im Eisraum haben wir unser 35m-Seil um einen großen Block als Sanduhr gelegt. Es waren im Einzelstrang noch ein paar Meter Seil übrig, als ich am Cache stand.

Vielen Dank für die Erfahrung und Gruß
Lagrange und galaxiensurfer

<===================>
ErWiWo / 30.05.2010 / gefunden

vor über 20 j mit einem alten Schulfreund schon mal hier gewesen. Heute mit dem Junior noch mal in die Tiefe gestiegen, Sauber ist es hier immer noch nicht geworden. Gut gefunden Danke

<===================>
Schneidertomm / 14.05.2010 / gefunden

Tolle Höhle !! Bin total begeistert, vorallem vom Ende, was hinter dem Höhlenbuch folgt... Der Schneidertomm 


<===================>
climbingkurt / 09.05.2010 19:47 / gefunden

So ein Ausflug in die Tiefe ist auch ein Erlebnis. 
Danke für das Legen des Cache von climbingkurt 

<===================>
SiMaKiDD / 04.05.2010 / gefunden

Tolles Highlight der heutigen Tour mit [i]Waldehugo[/i] und [i]Proton26[/i] - endlich mal eine richtige Herausforderung... [:D]
Uns war es dann doch zu heiß ohne jegliche Sicherung bis ganz nach unten vorzustoßen, also alle nochmal (fast) raus und das Equipment holen. So habe ich meinen Klettergurt auch noch nicht angelegt - ein Glück, dass ich mich nicht mit [i]Proton26[/i] verknotet habe... [;)]
Dann ging es endlich für meine beiden Begleiter nacheinander abwärts und kurz darauf entdeckten sie auch die Dose. Nachdem [i]Proton26[/i] sich verewigt hatte, tauschten wir die Plätze und ich durfte auch mal nach unten... [^]
Danach ging alles wieder rückwärts, [i]Waldehugo[/i] machte noch das Licht aus und fegte nochmal schnell durch und bald darauf  hatte uns das Tageslicht wieder - [b]SEHR SCHADE[/b].... [8D]
Meine bisher schönste Höhle - 5 Sterne bei [url=http://www.gcvote.com]GCVote[/url]!!
Vielen Dank an meine Seilschaft und den Owner!!
----------
Zeit: 13:00Uhr
No trade
TFTC [blue]SiMaKiDD[/blue]
#1141

<===================>
Waldehugo / 04.05.2010 / gefunden

Nach dem Besuch der Schwedenhöhle, des Farnloches und der Bennohöhle war dies wahrlich die tiefste Ihrer Gattung heute und für SiMaKiDD, Proton26 und mich eine schöner T5 mit echter Herausforderung. Zuerst befuhren wir sie ohne Ausrüstung bis oberhalb des Hohen Raumes und entschieden uns dann doch für die Abseilvariante. Also alle wieder raus, umziehen und samt Euqipment wieder rein. Die abwechslungsreiche Art und Weise dieser Höhle hat wirklich spass gemacht. Das Logbuch ist etwas klamm, bedarf aber keiner Wartung, die Dose ist unversehrt. Danke für diesen sehr schönen Höhlencache am Spezial K. und danke an meine Begleiter für eine wunderbare Cachetour.[:D][8D][:P]
out: coin

<===================>
Proton26 / 04.05.2010 / gefunden

Diese Höhle war unser heutiger Höhepunkt. Ich kann nicht mehr sagen, wieviel Zeit wir da untenzugebracht haben. Nachdem wir doch die Ausrüstung brauchten, bin ich nochmals raus und eine besondere Herausforderung war dann das Umziehen in der Höhle. Überall glitzerte es an den Wänden. Die Zeit unter Tage hat sich wirklich gelohnt. Vielen an den Owner und meine Mitstreiter Waldehugo und SiMaKiDD!

<===================>
trialhoschi / 08.04.2010 / gefunden

#556
Das war unsere erste Höhle und ein super Abenteuer. Zusammen mit Discover500 und Elle1 ging es abwärts. Nur gut, dass wir ein langes Seil mithatten, dass von der Birke bis zum Höhlengrund reichte. Als erstes fanden wir das Höhlenbuch, doch das reichte uns nicht, wir wollten auch den Cache bergen. Also noch weiter nach unten. Der Rückweg gestaltete sich dann etwas komplizierter, so dass Discover500 und ich Elle1 hochziehen mussten. Wieder draußen angeommen, waren wir erstaunt, dass es gar nicht so dreckig war, wie wir dachten.
TFTC trialhoschi

<===================>
tt-diver76 / 02.04.2010 / gefunden

Zum dritten mal da gewesen. Beim ersten mal allein war es mir zu schwierig und beim zweiten mal im Winter war mir irgendwie das Abstiegsloch zu eng. Warum ich dies dachte, weiss ich aber auch nicht, denn diesmal hat alles 1a funktioniert. Wir haben auch ein neues Logbuch mitgebracht. Da wir aber den Spoiler vergessen hatten, liegt dies jetzt direkt unter der Stufe auf der man steht, wenn man vor dem Höhlenbuch steht. Es ist ein Stein vor dem Loch und man muss in dem Loch nach links greifen.
Toller Cache!
tftc Jan

<===================>
willimax / 14.09.2008 / gefunden

Der Hammer! Einfach genial! Und mit dem Experten "chronosdd" und "Karrataka" hat es auch extrem viel Spaß gemacht, durch die Löcher zu kriechen und immer tiefer in die Erde zu steigen. Für mich sind ja die "engen" Löcher kein Problem, aber im hohen Raum war es schon ziemlich schwierig, wobei es ja eine (enge!) bequeme Ausweichstrecke gibt. Den Cache habe ich dann schon durch das Loch mitten in der kleinen Kammer liegen sehen.
Allerdings waren wir ein bisschen vom Cacheinhalt schockiert: Müsli-Riegel, Bonbon, Kaugummi, zerbrochene Christbaumkugel(Plastik)...! Haben den ganzen Müll eingewickelt und mit raus genommen.
Den Cache habe ich auch wieder ein bisschen mehr versteckt, damit ihn andere Höhlenforscher(das Logbuch ist voll mit irgendwelchen Namen) nicht sofort finden.Zeit: 14:45 UhrDanke und Viele Grüße von Willi 


<===================>
Karrataka / 14.09.2008 / gefunden

  :D    :D    :D    :D    :D    :D    :D    :D    :D    :D    :D  
Erst einmal ein großes DANKESCHÖN an chronosdd für die Bereitstellung der Sicherungstechnik.
Die Übungen vorab waren wirklich ein "Kinderspiel". Erstaunlicherweise waren die Durchschlüpfe kein Problem, eher die Orientierung und wo geht es am Besten lang. Im Innern erst einmal den Rundblick genossen der Farbenspielerei an den Wänden. Am Cache angekommen, sah er wirklich nicht gut aus, also kurzerhand noch ein CITO eingelegt und ihn mit Hilfe chronosdd's Erinnerungen an der ursprünglichen Stelle versteckt.
Ich weiß nicht warum, aber ich fand es schöner eine Höhle zu befahren, als einen Fels zu erklimmen.
Danke sagt Karrataka.

<===================>
waffel / 08.12.2007 / gefunden



