Name: Brain death von GeoGisi
Koordinaten: E 009° 56.336' N 49° 47.994'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.09.2007
Wegpunkt: OC4EA3
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 5.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4EA3

Kurzbeschreibung: Mystery-Multi mit einer Stage und Final in Würzburg (+Bonus)

Beschreibung (aus HTML konvertiert):
<===================>
Wir schreiben das Jahr 2014...
? ganz Deutschland wird von der Bundesregierung überwacht...
? ganz Deutschland?
? NEIN!
? ein von unbeugsamen Geocachern bevölkertes Haus mitten inWürzburg hört nicht auf, dem Überwacher Widerstand zu leisten.

Dank einem Störsender sind die Bewohner des Hauses für dieÜberwachungssatelliten der Bundesregierung und dieÜberwachungskameras vollständig unsichtbar. Doch der einzigeGeocacher, der die Bauanleitung für den Störsender kennt, ist vonseinem letzten Spaziergang nicht zurückgekehrt. Was tun? Alle dreiTage muss in den Störsender ein neuer Schlüssel eingespielt werden.Falls das nicht geschieht, werden in wenigen Tagen dieFreiheitskämpfer für die Überwachungssatelliten sichtbar und dannsicherlich aufgrund der vermeintlichen verstecktenTerrororganisation sofort zum Schutz der Allgemeinheitinhaftiert.

Im Zimmer des vermissten Geocachers fanden wir dessenTagebuch:


 18.08.2007
Endlich! Heute Morgen hat der Paketbote mein neues GPS-Gerätgebracht. Das Sparen hat sich sicherlich gelohnt! Endlich keineProbleme mehr mit ungenauen Koordinaten bei verdeckter Sicht zumHimmel. Ich freue mich schon aufs Ausprobieren!!01.09.2007
Was für ein schrecklicher Tag im Büro. Kein Computer funktionierte,jeder hatte andere Probleme mit seinem PC und hat mich genervt.Supportmitarbeiter ist wirklich kein einfacher Job. Dafür hat sichder Nachhauseweg umso mehr gelohnt! Ich habe drei Caches gehoben!Einer war in einem Abwasserkanal versteckt, einer in einer altenBurgruine und einer in einem Busch an einer Gedenkstätte. So konnteich noch etwas die Natur und die letzten Sonnenstrahlen genießen.Jetzt geht?s mir wieder gut!15.09.2007
Die Meldungen in den Zeitungen und im Fernsehen überschlagen sich.Politiker fordern schon seit längerem ein Gesetz, was derBundesregierung eine Überwachung der Bundesbürger erlaubt. Ständigfällt der Begriff ?Bundestrojaner? zur Überwachung von PCs über dasInternet. Was für ein Schwachsinn. Einen Überwachungsstaat hattenwir doch schon vor gut 50 Jahren. Naja. Sicherlich haben diePolitiker daraus gelernt und einige Behinderte mit dämlichenVorschlägen wird es vereinzelt wohl immer geben. Ich mache mir dakeine Sorgen...01.01.2009
Sylvester 2009. Ab heute ist es soweit. Das Gesetz, was derBundesregierung aus Sicherheitsgründen eine grenzenlose Überwachungerlaubt, ist in Kraft getreten. Wahnsinn. Das hätte ich vor 11/2 Jahren niemals für möglich gehalten. Namal abwarten, was noch kommt.13.08.2009
Was für ein heißer Sommer. Ich habe zum ersten Mal seit langemwieder ein paar Caches in der Innenstadt gemacht. Normalerweisebevorzuge ich ja die Natur aber heute ließ sich das gut mit einpaar Besorgungen verbinden. Meine Schuhe sind völlig durchgelaufenund da war ein neues Paar dringend fällig. Unglaublich wie sich dieStadt in den letzten Monaten verändert hat. An jeder Ecke stehenMasten mit je drei Überwachungskameras die in alle Richtungenzeigen. Man fühlt sich ja wie bei einer Überwachungs-Soap imFernsehen.18.12.2010
Der Besuch auf dem Weihnachtsmarkt hat sich gelohnt! Ich habe vieleschöne Geschenke für meine Lieben einkaufen können. Trotzdem istmir etwas sehr heftiges passiert. Als ich meinen Glühwein getrunkenhatte, habe ich den leeren Plastikbecher einfach auf einenMauervorsprung gestellt da weit und breit kein Mülleimer in Sichtwar und ich sowieso mit meinen Einkaufstaschen voll bepackt war.Plötzlich höre ich eine Stimme aus einem Lautsprecher: ?Heben Siebitte Ihren Abfall auf und werfen ihn in einen Mülleimer?. Ichdrehe mich zum dem Lautsprecher um an dem natürlich auch eineKamera installiert ist. Trotzdem laufe ich weiter. Schon ertönteine zweite Meldung: ?Wenn Sie Ihren Abfall nicht aufheben werdenwir Sie strafrechtlich verfolgen?. Ich laufe weiter.24.12.2010
Weihnachten. Aber kein Weihnachten wie jedes andere - auch wenn esso begonnen hat. Ich sitze mit meinen Eltern, meiner Freundin undden Großeltern unter dem Weihnachtsbaum und singe Weihnachtslieder,als mein Onkel mit der Zeitung hereinkommt. ?Das bist doch du?!?Und tatsächlich. In der Zeitung ist ein Passfoto von mirabgebildet, zusammen mit ca. 150 Fotos auf der Seite ?Wer kenntdiese Personen? Bitte melden bei der SÜVTA (StaatlicheÜberwachungsorganisation zur Vermeidung terroristischer Aktionen)?.Ich rufe dort an und erfahre den Grund meiner Fahndung: MeinGlühweinbecher und der ignorierte Lautsprecherhinweis. Ich zahle 20Euro wegen Umweltverschmutzung und 80 Euro Auslagenersatz für dienotwendige Veröffentlichung in der Zeitung. Man will ja keinenÄrger mir dem Behörden. Ab jetzt ist also mein Foto in derSÜVTA-Datenbank einer Person zugeordnet. Mir! Über meine Geschenkeund die Weihnachtsgans konnte ich mich an diesem Abend auch nichtmehr freuen?01.01.2011
Wieder ein neues Jahr, wieder ein neues Gesetz. Bis zum 01.06.2011müssen sämtlichte Einwohner Deutschlands zur Vermeidung vonSexualverbrechen eine DNA-Probe bei der SÜVTA hinterlegen. Weiterkein Aufwand. Man muss lediglich bei seinem Hausarzt eineSpeichelprobe abgeben, der diese dann automatisiert an die SÜVTAweiterleitet. Bei mir ist das nicht notwendig, da ich bereitsletztes Jahr wegen einer Grippeuntersuchung bei meinem Arzt Blutabgenommen bekam, dessen DNA schon letztes Jahr an die SÜVTAübermittelt wurden.13.04.2011
Mal wieder ein Stammtisch mit meinen Geocacherfreunden. Die Seitegeocaching.com und das Geocachen selbst sind heute seit genau einemJahr verboten. Klar, man hat die Soldaten der SÜVTA viel zu sehrbeschäftigt wenn man sich auffällig verhalten hat. Wer durchstöbertschon die Ritzen von alten Mauern oder leuchtet nachts Felder aufder Suche nach Reflektoren ab? Das machen nur Terroristen. Wer auchsonst? Viele von uns waren deswegen oft genug in Untersuchungshaftgesessen. Wir trauern sehr den alten Zeiten nach.30.01.2012
Meine Gehaltsabrechnung der Computerfirma bei der ich arbeite istgekommen. 300 Euro weniger als noch im Vorjahr! Klar. Die Steuernwurden massiv erhöht. Die Installation der Videoüberwachungsanlagenauf allen öffentlichen Straßen sowie öffentlich zugänglichenGebäuden wie Supermärkte, Kirchen, Schwimmbäder, etc. hat eineMenge Geld gekostet. Allein die Schule, in der ich einmal pro WocheNachhilfeunterricht in Informatik gebe, hat in jedem Klassenzimmervier Kameras. Der Umbau sämtlicher Geräte wie PCs, Fernseher, Autosetc., um diese jederzeit vollständig überwachen zu können, hat auchmassiv dazu beigetragen, dass sich die Staatsverschuldung in denletzten 3 Jahren nahezu verdoppelt hat. Außerdem plant dieBundesregierung nun die Entwicklung von Satelliten um jederzeitfeststellen zu können welche Person sich gerade an welchem Ortbefindet. Kein billiger Spaß. Aber was tun wir nicht alles fürunsere Sicherheit. Wie viele Terroranschläge wurden schonerfolgreich verhindert. Bisher war es noch keiner. Aber dieSicherheit ist gegeben.18.09.2012
Ich bin wieder verliebt! Mit meiner bisherigen Freundin Katrinläuft es ja schon lange nicht mehr so gut. Vor allem seit sie beider SÜVTA arbeitet und mich wegen jeder Kleinigkeit fragt, warumich wann an welchem Ort bin. Außerdem gibt es ständig Streit wennich ab und zu heimlich eine Zigarette rauche, obwohl ich damitoffiziell schon vor 8 Jahren aufgehört habe und ich einfach rund umdie Uhr nur noch von ihr überwacht bin. Meine Neue heißt Tanja. Wirhaben uns heute am Badesee kennen gelernt und sofort ineinanderverliebt. ?Liebe auf den ersten Blick? wie es so schön heißt.Katrin hab ich seither nicht mehr gesehen. Als ich abends nachhausegekommen bin, waren meine Sachen vor der Wohnungstür. Klar hat siedurch die Kameras und Mikrofone am Badesee alles sofortmitbekommen. Sie ist da aber nicht die Einzige. Hacker haben esschon in den letzten Jahren immer wieder geschafft denBundestrojaner zu umgehen und sich Zugriff auf den Datenbestand derSÜVTA zu verschaffen. Mein Azubi im Büro hat mir kürzlich gezeigt,wie einfach das mit der richtigen Software geht.23.08.2013
Ich halte es nicht mehr aus, mich ständig überwacht zu fühlen. Wennich am Wochenende mit Tanja auf einer Waldlichtung picknicke, denSonnenuntergang anschaue und nachts mit ihr auf der Decke liege unddie Sterne anschaue, weiß ich, dass mir ca. ein paar tausend Leutedabei über Ihren Computer und den Satelliten zusehen. Ich kann dasLeben nicht mehr genießen, habe ständig Alpträume und denke vieldarüber nach ins Ausland auszuwandern. Australien würde michreizen, dort habe ich bereits während meiner Studienzeit ein Jahrgelebt. Allerdings ist eine Auswanderung viel zu aufwendig und esdauert ca. 13 Monate bis die Genehmigungen durch sind. Klar. Werins Ausland ziehen möchte, hat etwas zu verbergen und ist sehrwahrscheinlich ein Terrorist.03.01.2014
Die Arbeit der letzten Monate hat sich gelohnt. Zusammen mit meinemAzubi, der sich in den letzten Wochen immer tiefer in die Softwareder SÜVTA eingehackt hat, habe ich es geschafft einen Störsender zuentwickeln, durch den alle Menschen in dessen Radius von denKameras und Satelliten nicht gesehen werden können. Leider schaffenwir es ohne fremde Hilfe nicht, den Radius über 20 Meter zuerweitern. Ich verstecke die Schaltpläne und die Bauanleitung inder Nähe von meinem Büro und schreibe in einer von mir entwickeltenProgrammiersprache ein Programm, um das Versteck zu finden, fallsmir etwas zustoßen sollte.
 iiiiiiiiii(+iii+iiii+iiiii+iiiiii+iiiiiii+iiiiiiii------d)++++++dd=---ii=+ddd=---ii=++=+d=-dddddd=ii=iii=+i=---=++++d=-=---=++ii=i=dddddddd=iiiiii===04.01.2014
Ich habe mich mit Tanja, dem Prototyp des Störsenders und ein paarengen Freunden aus dem Ingenieur- und Elektrobereich in einunscheinbares Haus mitten in Würzburg zurückgezogen. Dort suchenwir die nächsten Wochen eine Lösung, den Radius des Störsenders sozu vergrößern, dass damit die Überwachung von ganz Deutschlandausgeschaltet werden kann. Unser Störsender läuft rund um die Uhr,damit die SÜVTA nicht merkt, dass hier mehrere Technikfachkräfte ineinem Haus zusammen arbeiten. Das wäre sofort verdächtig.Hoffentlich haben wir bald eine Lösung.

 Außer dem Tagebuch fanden wir auch noch Aufzeichnungen, wie seineselbst entwickelte Programmiersprache funktioniert:

 Rechnerarchitektur:
 Der Rechner besitzt sieben Speicherzellen, die anfangs den Wert 0enthalten. Ein Zeiger gibt an, welche Speicherzelle im Momentbenutzt wird. Der Zeiger steht zu Beginn auf der erstenSpeicherzelle und kann jeweils nur um eine Zelle weiter bzw. zurückbewegt werden.
 0000000^ aktuelle Zelle
 Programmiersprache:
 BefehlBeschreibung+Inkrementiert den Zeiger (springt zur nächstenSpeicherzelle)-Dekrementiert den Zeiger (springt zur vorherigenSpeicherzelle)iInkrementiert den aktuellen Zellenwert (+1)dDekrementiert den aktuellen Zellenwert (-1)=Gibtden aktuellen Zellenwert als Zeichen in einer üblichen Codierungaus.(Schleifenanfang (nur Markierung))Schleifenende - springt zum Schleifenanfang zurück, wenn deraktuelle Zellenwert ungleich 0 ist.
 InfoDie komplette Cache-Beschreibung könnte sich on tour als hilfreicherweisen!
 Obwohl dieser Cache zu jeder Tageszeit gelöst werden kann, wirdnächtliches Anrücken empfohlen!

 Im Cache befindet sich außerdem der Hinweis zum Brain death - Bonus GC1538B.

 Noch eine kleine Bitte - analog zu Terrain 5-Caches, bei denenüblicherweise keine Gruppenlogs erwünscht sind:
 Bitte loggt diesen Difficulty 5-Cache nach bestem Gewissen.Gruppenlogs sind gestattet, aber es sollte jeder aus Fairnessselbst entscheiden, ob er den Cache verdient hat (dieFinal-Koordinate vom Telefonjoker zu erfahren wäre kein D5 mehr:-)

 Die Story ist zu weit hergeholt? ...vielleicht - vielleicht auchnicht...

© GeoGisi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Aludii / 11.12.2013 06:10 / gefunden

#900 - 11.12.2013 - 06:10
Das Rätsel habe ich schon vor einiger Zeit gelöst, aber aufgrund der jüngsten Entwicklungen bzgl. NSA und VDS muss jetzt endlich der deutschlandweite Störsender gebaut und aktiviert werden (und ein toller 900. Cache gemacht werden). 
Stage 1 fand ich erst beim zweiten Versuch mit einem kleinen Tipp, aber nach der Berechnung war dann das Final kein Problem mehr. 
Hier passt wieder mal alles: Story, Rätsel, Location. Alles klasse!
Danke fürs Zeigen und Verstecken. IN: Fav-Point + Coin

<===================>
funnymax / 19.04.2013 / gefunden

Mit ANMJ bei geocaching.com geloggt.

<===================>
anmj / 19.04.2013 / gefunden

Diesen schon am 19. 04.2013 gelogt aber heute erst gesehen, daß er auch bei opencaching gelistet ist.DfdC sagen ANMJ

<===================>
tyrohh / 28.07.2010 / gefunden

Mittlerweile bin ich in den Brain Death Logs ja schon Stammkunde :D

Nun hat's also endlich einmal richtig von vorne bis hinten geklappt, und dazu noch problemlos. Stage 1 war vom Ort abgekommen (wir konnten den Ort rekonstruieren), wurde dadruch aber nur noch schneller gefunden: Einmal gucken - zack, hab ich's in der Hand. Kawooo: Wo lag's denn, da in der Kotze? Genau da.

Also geborgen, abgewischt, weitergekommen. Und nun, mit entsprechender Ausruestung, konnte ich mich sogar noch flink selbst im Logbuch verewigen, das dann auch fix gefunden war. Ich verlasse mich beim Eintragen ja lieber nicht auf andere [;)].

Wunderbarer Cache, schoen, dass er wieder lebt. Man sieht ja an mir, wie lange man an sowas Spass haben kann....

TFTC!

<===================>
GeoGisi / 12.06.2010 / Hinweis

Hier ist wieder alles in Ordung. Feini hat die fehlende Stage 1 wieder erneuert. Viel Spaß!

<===================>
Schrottie / 25.05.2010 / Hinweis

Dieser Cache ist auf geocaching.com archiviert und hier nicht mit dem Attribut "OC only" versehen. Das letzte Funddatum liegt lange zurück und die Logs bei geocaching.com lassen darauf schließen, das der Cache nicht mehr existiert. Aus diesem Grunde archiviere ich ihn auch hier. Schrottie (OC-Admin) 


<===================>
hmpfgnrrr / 21.04.2010 / gefunden

Nach vielen vergeblichen Anläufen heute fast schon gewohnheitsmäßig hier zusammen mit tyrohh vorbeigeschaut, um den Wasserstand zu begutachten. Neulich noch ein reißender Fluß, heute ein gemächlicher Bach. Mit Gummistiefeln überhaupt kein Problem. Was mit Stage 1 los ist, keine Ahnung. Aber dank der Hilfe von TJ Amaronis ließ sich der Final, der sich in gutem Zustand präsentierte, nach etwas Suchen lokalisieren. Leider hatte tyrohh keine Gummistiefel dabei, mit seinen Turnschuhen versuchte er sein möglichstes (was mehr war, als ich gemacht hätte), um mitzukommen. Jedoch war der Wasserstand dann doch nicht sooo niedrig. Auch wenn er nicht direkt am Final war, so hat er doch beim Rätseln und Suchen genug Engagement bewiesen, so dass ich hoffe, es ist ok, wenn auch er loggt. Ich verbürge mich für ihn.

Ich hoffe, dass der Owner mal nach Stage 1 schaut oder aber jemand diesen Cache adoptiert, denn es wäre schade, wenn er archiviert werden würde.

TFTC

<===================>
tyrohh / 28.10.2009 / nicht gefunden

Nachdem ich schon einmal allein nichts finden konnte, hatte ich heute Unterstuetzung geholt, aber wir hmpfgnrrr schoen schrieb, blieben wir erfolglos, bis auf den.... Bonus! Immerhin wurde unser Einsatz damit etwas belohnt, aber unbefriedigend war's schon. ;_;

<===================>
ElefantenKuh / 30.05.2009 / gefunden

auf der heutigen tour durch die würzburger unterwelt im rudel gesucht, gefunden & geloggt!

danke fürs verstecken!


#579
Gruss ElefantenKuh

<===================>
skyalex / 14.02.2009 / gefunden

Im Zuge der Agenten Untergrund Mission als Zusatzaufgabe diesen Auftrag gleich mit erledigt. Wir sind schließlich ein top ausgebildetes Team. Naja, als ITler mußte ich natürlich die Kopf-Vorarbeit leisten, war ja mal wieder klar. Danke an Agent Rama79 und Kaidan für die Unterstützung. Und danke für das Vertrauen dass wir diese Mission durchführen durften.

[This entry was edited by skyalex on Sunday, February 15, 2009 at 2:22:25 AM.]

<===================>
sqrt / 07.06.2008 / gefunden

Schon lange geplant, diesmal auch zugeschlagen. Die Gummistiefel haben zwar gehalten, dreckig wars trotzdem. Definitiv nichts für den feinen Zwirn. [;)] Vielen Dank,sqrt

<===================>
geofranky / 12.10.2007 / gefunden

Das Rätsel schon vor einiger Zeit schnell gelöst - heute konnten wir dann auch den Final heben!

Danke an die Verrückten für den Cache !!

<===================>
jojo-gey / 10.10.2007 / gefunden

rätsel schnell gelöst.stage 1 schnell gefunden.doch beim final etwas länger gesucht.mit telephonjoker dann doch noch gefunden und gemerkt,dass
ich schon vorher näher am bonus gewesen war als am final.
stadtcaches haben doch noch was an sich!!
gruß jojo-geyin:-
out:TB katze

<===================>
j9258 / 10.10.2007 / gefunden

Rätsel hatte icherstaunlich schnell gelöst, nur mit der Codierung hatte ich anfangsProbleme. Am Cache haben wir dann zuerst auf der falschen Höhe gesucht,dann gefunden und die Koordinaten berechnet. 
Final gesucht ineinem seltsamen Schacht, auf allen möglichen Höhen. Dann jop-76angerufen (danke für die Hilfe) und erfahren das jojo-gey schon sehrnahe dran war. Also los gegangen und gefunden. 
Beim loggen kamendann noch dunkle Gestalten in die Nähe, so dass wir aus Eile das Datumim Logbuch vergessen haben. Wäre nett, wenns der nächste das nachträgt.Ein paar an der Bushaltestelle wartende haben auch ein bissl komischgeschaut, als wir auf dem Weg zum Bonus waren.
Dieser war dann ganz nach unserem Geschmack. 
In: Edelstein
Out: -
Danke für die super Story und das coole Stadtcache, das uns doch angenehm überrascht hat.
Jonas

<===================>
libby.de / 25.09.2007 / gefunden

found 25.09.2007 um 21:35 Uhr
Im Lauf des Tages den (Papier)Computer mit dem Programm gefüttert, nach ersten Rechenfehlern doch noch das Programm richtig durchlaufen lassen können. Stage 1 war dann kein großes Problem, aber bis wir den Cache in Händen hielten suchten wir erst mal längere Zeit. Zwischendurch erschreckten wir noch schnell den ODBM und PK777 die noch auf der Suche nach dem 1. Stage waren. Dafür kannten sie den Zugang zum Cache. Weiter ging die Suche mit dem Bonus.
Vielen Dank
libby.de Stefan

