Name: Deep down below von shapeshifter79
Koordinaten: E 007° 48.053' N 51° 25.918'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.12.2006
Wegpunkt: OC4F63
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4F63

Kurzbeschreibung: Logge diesen Cache auch bei Opencaching - OC4F63.

Beschreibung (aus HTML konvertiert):
<===================>
Ein Micro, der euch Menden aus einer mal ganz anderen Perspektivezeigt.

 Um den Cache zu heben braucht ihr nicht auf irgendwelchen Straßenrumzuturnen. Bringt lieber eine Taschenlampe mit... Bei feuchteremWetter werdet ihr wohl auch Gummistiefel brauchen - nehmt die aufjeden Fall mit, sonst könnte die Anreise zum Cache evtl. umsonstgewesen sein.

 

© shapeshifter79, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Abzra rfg bzra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HeikoMK / 05.06.2013 / gefunden

Hallo shapeshifter79, 
deinen schönen Cache konnte ich nach kurzer Suche gut finden. Wiedermal eine super Location! Meine Regierung hat freiwillig vorm Einstieg gewartet, da sie es nicht so mit der Bevölkerung in solchen Immobilien hat.
Erst mal bin ich dran vorbei gelaufen und habe dann auf dem Rückweg zugegriffen. Dose und Logbuch befinden sich im guten Zustand.
Ich weiß gar nicht warum ich diese feine Dose nicht schon früher angegangen bin... Lag wohl an der weiten Anreise ;-)
Aber jetzt ist auch hier ein Grinsegesicht auf meiner Karte.Ich habe diesen Cache am 5. Juni 2013 um 11:08 Uhr gefunden, es war mein 514ster Fund.Danke für diesen Cache und viele Grüße aus Menden (Sauerland) wünscht
 HeikoMKPS: Dies ist ein Handylog, wer Schreibfehler findet darf sie essen, aber bitte den Müll wieder mitnehmen! ;-)This entry was edited by HeikoMK on Thursday, 06 June 2013 at 15:18:11 UTC.

<===================>
HWR-Info / 27.10.2012 / gefunden

Bei unserem heutigen Spaziergang konnten wir diesen Cache schnell finden,
uns im Logbuch verewigen und ihn so wie vorgefunden wieder zurücklegen.

Danke für das zeigen eines schönen Ortes, zu dem ich ohne Cache sicher nie gekommen wäre....

TFTC und Grüße Werner

<===================>
satanael / 17.07.2011 / gefunden

Gutes Versteck! Logbuch ist voll!

<===================>
Vosskopf/Tute / 05.06.2011 / gefunden

Nachdem wir soeben mit crossfire81 den Bunker der Angst hinter uns gelassen haben, hatten wir Lust noch einen Cache zu suchen und haben uns für diesen entschieden. 

Gut das wir schon einmal vor einem Jahr hier waren und wussten was wir für Utensillien brauchten. Nur leider war unsere Suche im vorigen Jahr erfolglos, was wir heute nicht behaupten konnten. 

Also den bekannten Einstieg gefunden und nun ging die Suche los. Erst einmal sind wir am Ziel vorbei geschossen, haben gesucht und gesucht, nix gefunden. Als wir aber auf dem Rückweg waren wurden wir doch noch fündig. 

Super Abschluß für diesen Tag.

Weiter so.

Gruss Vosskopf/Tute

<===================>
Ninja Turtles / 29.04.2011 / gefunden



<===================>
Volka-Racho / 10.04.2011 / gefunden

Jedesmal, wenn ich hier vorbeikam, wusste ich: da musst du noch hin. Pack die Wathose ein...
Aber inzwischen kam es ganz anders. Bei bestem Wetter habe ich den Kindern von dieser Dose erzählt und alle wollten mit. Also Ausrüstung ins Auto, Kinder nicht vergessen und los.
An der Location angekommen, musste ich die Mädels die ersten Meter tragen, weil die kleinen Stiefel einfach nicht hoch genug waren. Ich hatte meine Wathose an und der Filius hat inzwischen Gummistiefel in Erwachsenengröße, also kein Problem.
Die Dose mussten wir doch eine ganze Zeit suchen und die Kleinste hatte etwas Angst vor den vielen Spinnen, die an Wand und Decke ihr Unwesen trieben. 
Schließlich konnten wir aber doch zufrieden die Heimreise antreten und alle erzählten noch beim Abendessen von diesem tollen "Schatz"!

Vielen Dank & viele Grüße

Volka-Racho

<===================>
flimmflammfunkel / 05.07.2009 / gefunden

# 297 um 17:30 Uhr Die Vorfreude auf "Deep down below" wurde nicht enttäuscht. Zuerst stöberten wir ein wenig umher auf der Suche nach dem geeigneten Einstieg. Dann machten wir (Christian von Worsheep und Heino von flimmflammfunkel) uns mit Halbachthosen und wassererprobten Turnschuhen auf den Weg ins Dunkel. Die erste Suche war wohl etwas oberflächlich, denn ein Schleusentor versperrte uns den Weg und bewog uns zur Umkehr. Schließlich brachten wir Licht ins Dunkel und freuten uns nicht nur über das gut temperierte Wasser. TFTC flimmflammfunkel - Heino & Bine 

<===================>
Worsheep / 05.07.2009 / gefunden

 TFTC Im Rahmen einer Sonntags-Sauerland-Tour gefunden. Nähere Infos auf GC.com

<===================>
arris.mk / 02.06.2009 / gefunden

Hallo,mit 2 Kollegen den Cache gefunden, die irgendwie immer nur "KAlt" und "Nass" stammelten... Die Jugend von heute weiß einfach nicht mehr, wie gut eine richtige Kneippkur dem Körper und der Seele tut! ImNachhinein bin ich einfach nur froh, dass ich nicht der erste seit 2006bin, dem die Dose unwiederbringlich runtergefallen ist. Alles istwieder an seinem Platz. Danke vom Team Blind! für den ungwöhnlichen Ort!Gruß
arris.mk

<===================>
Bulamanarana / 17.04.2009 / gefunden

Danke!Ausführlicher Log bei geocaching.com 

<===================>
ledfreak / 21.03.2009 / gefunden

Was macht der Sauerländer Cacher wenn ein Ende des Winters in Sicht ist 	Schon mal auf die Freibadsaison vorbereiten!Dadie Organisatoren des 9. Offizieller Sauerland Stammtisch im Moment einbisschen viel zu tun haben. Es aber trotzdem bis nach Plettenberg zum 1.Plettenberger Geocaching Stammtisch geschafft haben.
Dafür die eigene längst fällige Cachekontrolle natürlich nicht mehr schaffen konnten  	Habenwir uns bereiterklärt, bei unserer Vorbereitung der Freibadsaison dieaktuelle Wassertemperatur dieses Jahr halt hier zu schätzen Gesagt getan!Wassertemperatur geschätzt, Cache gesucht und irgendwann dann auch gefunden.Dem Döschen gehts gut!!!TFTC
LEDfreak

<===================>
Lindemann1 / 22.06.2008 / gefunden

Super Spass-Faktor. Im bewährtem Team mit Paleoshark und Feldpogge diesen gut gefunden. Danke für die Abwechslung sagt Team Lindemann.

<===================>
hustelinchen / 06.06.2008 / gefunden

Das war bisher eindeutig mein lustigster Cache. Alles fing im vergangenen November an, als wetterfrosch85 und ich zusammen diese Dose heben wollten. Zuerst mal anständig alle Leitplanken der Gegend abgegrabbelt und ohne Found nach Hause gefahren. Dann im 2. Anlauf die Lage erkannt und wegen Eis und Schnee plus Hochwasser die Suche auf wämere Tage verschoben. Ja und warm war es heute und nass auch. Monatelang hatten wir uns auf diesen Augenblick vorbereitet und dann konnten wir vor Lachen kaum laufen.  Trotzdem irgendwann den Ort unserer Begierde erreicht und nach etwas längerer Suche dann endlich loggen können. Jetzt müfft hier zu Hause die ganze Bude moderig, aber das riecht man ja gerne, nach so einer lustigen Cachetour. 
Ganz herzlichen Dank für diesen tollen Cache und viele Grüße aus Fröndenberg
Michaela


<===================>
Grenadier 1967 / 01.05.2008 / gefunden

Nicht schön, aber selten und somit wieder gut! Thx to SS79 . Gecachet mit meinem Kumpel Franky vom Team Feuerstein. 


<===================>
BVMT / 20.04.2008 / gefunden

Hallöle,dies war heute unser erster cache. Hat viel Spaß gemacht.

<===================>
disy / 23.03.2008 / gefunden

Hier konnte T*R*A*M seine Terrier-Qualitäten zum Einsatz bringen, in den Bau eindringen und die Beute erledigen! [:O)]
Vielen Dank für die schöne Idee!
Viele Grüße
DiSy

<===================>
kruemelmonster / 23.03.2008 / gefunden

Da es nur zwei Gummistiefel für sechs Beine gab und die Aussentemperaturen bereits wieder gegen 0°C tendierten, mußte diesw Aufgabe in kluger Weise arbeitsteilig gelöst werden   ;)   .
Danke
8| 

<===================>
5entdecker / 29.12.2007 / gefunden

So, heute im zweiten Anlauf, wo die Strömung nicht mehr ganz so heftig war endlich geloggt. Haben jedoch beide Male sehr viel Spaß in der Mendener Unterwelt gehabt.
Klasse Idee. Danke an shapeshifter79 für dieses tolle Kino.
TFTC Einen guten Rutsch ins neue Jahr wünschen die
5Entdecker

<===================>
wolverine68 / 22.12.2007 / gefunden

Gut wenn man immer die richtige Ausrüstung mit hat.Ansonsten wären uns heute wohl einige Gliedmaßen abgefroren ."Turnschuhtouristen" hätten heut keine Chance gehabt.Das war eines der Highlights unserer heutigen Menden-Tour.
Vielen Dank !
wolverine68 und Team 

<===================>
Team Pike2000 / 16.01.2007 / gefunden

Heute auf dem Weg zum "Hotel"  	[;)] einen Abstecher deep down gemacht. Ein klasse Versteck welches heute ohne Gummistiefel hart an der Grenze war.

Danke für den Cache
Dirk


