Name: Qvg Qnu von buddeldaddy
Koordinaten: E 008° 43.356' N 50° 03.018'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.01.2008
Wegpunkt: OC4F67
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 4.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4F67

Kurzbeschreibung: Ein kleiner Mystery 

Beschreibung (aus HTML konvertiert):
<===================>
HintergrundTja,meine Frau wollte auch einen Cache ...... und da ich ein Mann bin undmanchmal ziemlich über die Frauen am Rätseln bin,geschweige denn, sie verstehe, konnte es ja nur ein Mysterysein....AUTSCH ... (das war meineFrau   )Jaaaa, Frauen sind ganz lieb und mann kann sie gut verstehenJa, mein Schatz, Du bekommst auch noch einen„richtigen“ Cache Aufgabe
Nein, hier steht auch nichts mehr! 
 AufgabeNein, hier steht auchnichts mehr!Hilfsmittel / Ausrüstung
GPSPCwas zu schreibenden Kopffeste SchuheSicherheitshinweiseEs ist zu keiner Zeit notwendig eine Straße zubetretenEs ist zu keiner Zeit notwendig eine Autobahn zubetretenCacheCachedose ist ein PetlingEPE des Caches lag bei der Vermessung bei ~5-6m WAAS
(Magellan Explorist 500)Inhalt: Logbuch, Bleistiftzum AbschlußBitte versteckt und tarnt den Cache wieder muggelsicheran der entsprechenden Stelle.Behandelt den Cache so sorgfältig, als ob esEuer eigener Cache ist.Log´s die zu spoilerhaft erscheinen, werdenkommentarlos gelöscht.  Natürlich kanndas Log, ohne Spoiler natürlich, erneuert werden.Und nun viel Spaß und „HappyCaching“FragenBeiUnklarheiten, oder Fragen könnt Ihr Euch gerne an michwenden.TradeMicro, hier gibt esnichts zum traden. Sorry


© buddeldaddy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jayjay. / 14.04.2013 01:20 / gefunden

Wirklich ein fieses Rätsel! ZUnächst wenn ich sicher froh gewesen, wenn ich wenigstens Bahnhof verstanden hätte. Die entsprechenden Tools brachten auch keine Erkenntniss. Zwar jetzt schon etwas länger gelöst, allerdings dann doch händisch mit etwas technischer Unterstützung, da kein Tool mich wirklich zufriedenstellte. Einen Besuch vor Ort hatte ich schon, allerdings wurde ich damals leider nicht fündig, da ich den Hinweis daheim vergessen hatte. Also musste man wohl nochmal wiederkommen. Nach eine Nachtrunde folgte dann heute der Found zusammen mit den Daddatos. Gerade angekommen und schon war der Cache gefunden, auch wenn es mit dem Hint ja nicht 100% eindeutig ist. Danke fürs Auslegen. 

<===================>
horizontx / 30.01.2013 / gefunden

Heute bei der zweiten Ortsbesichtigung hat alles wunderbar geklappt, es hat dieses Mal sozusagen gefunkt. Vorausgegangen war ein schöner Rätselspaß, bei dem in Fleißarbeit die Koordinaten langsam (um es jahreszeitgemäß zu formulieren) unter der Schneedecke auftauchten.
TFTC  horizontx

<===================>
Määnzer / 08.10.2012 / gefunden

Heute kurz mal hier vorbeigeschaut. Vielen Dank für die Dose.  

Nettes Rätsel.  

TFTC
MÄÄNZER

<===================>
Mr-Fly / 05.01.2011 / gefunden

Changachunga hat mich auf diese Cache "gestoßen" und meinte, den muss man gemacht haben. Gesagt getan, muss man ja nur eben das Rätsel lösen.
Öhm ja. Nachdem ich erst einen Defekt meines Notebooks vermutete, kam ich dann doch darauf, dass in dem MP3 was anderes los sein muss *grins*
Also weiter gerätselt und nach ca. 1,5 Std das Ergebnis in den Händen gehalten.
Gleich mal an buddeldaddy zum Check geschickt und der gab grünes Licht :-)
Vor Ort dann recht bald gefunden, auch ohne "e" ;-)

Lieben Gruß an Buddeldaddy, war cool dich heute auch noch dazu beim Worschtessen getroffen zu haben.


<===================>
mukyanchon / 19.11.2009 / gefunden

Sehr schönes Rätsel, hat wirklich Spass gemacht die Botschaft zu entschlüsseln. Vor Ort war dann ausgerechnet gerade jemand am Arbeiten, also zuerst ein paar Caches aus der Nachbarschaft gemacht und dann einen neuen Anlauf genommen und geloggt.
Vielen Dank fürs Versteck!

<===================>
tt-diver76 / 30.10.2009 / gefunden

Das Rätsel lag schon eine Weile rum. Heute auf dem Weg zum 45546 mitgenommen.

tftc Jan

<===================>
Aldokyl / 30.10.2009 / gefunden

Ein wirklich schöner Cache.


<===================>
olfplatsch / 15.10.2009 / gefunden

Puh, das Rätsel war anstrengend, ist nicht so ganz mein Spezialgebiet. Irgendwann war das aber glücklicherweise auch geschafft, so konnten wir die Dose auf der Neu-Isenburg-Tour einsammeln. Danke für den Cache

<===================>
GeoCounter / 03.10.2009 / gefunden

Die Ansätze für das Rätsel waren recht schnell klar, die Lösung dann aber Fleißarbeit. Nachdem ich den Owner bei einem anderen Cache getroffen habe, habe ich heute auch noch den Outdoor Teil gemacht. Interessanter Ort, danke fürs zeigen.TFTC GeoCounter

<===================>
krasten / 29.09.2009 / gefunden

QXhwIE94YnFwYmkgZnBxIGd4IGJmZGJrcWlmemUgb2J6ZXEgYmZrY3h6ZSwKdGJrayBqeGsgYXhw
IEV4a2F0Ym9ocHdicmQgamZxeW9ma2RxLgpUYmtrIGp4ayBoYmZrIENya2hibyBmcHEganJwcCBq
eGsgYnliayBsb2ZkZmtiaWliIEJma2N4YmlpYiBleHliayA7LSkKRXhxIGJma2JrIGViZmFiay1Q
bXhwcCBkYmp4emVxISBRQ1FaLCBIeG9wcWJrIAo=


<===================>
Hamlog / 05.02.2009 / gefunden

Trotz QRQ und QSB war ich QRV und konnte die Zeichen gut aufnehmen. QUW 11:30 Neu Isenburg.
Vielen Dank für diese nette Abwechslung; hat mich irgendwie an mein anderes Hobby erinnert [:D] 73 de Hamlog ...-.-

[size=1]#742[/size]

<===================>
3eich / 16.01.2009 / gefunden

15:20
im 2.anlauf gefunden.
beim ersten mal konnten wir durch einen ortographie- bzw. codefehler den spoiler nicht ganz richtig deuten.

vielen dank für diesen [b]aussergewöhnlichen[/b] rätsel-cache, dessen lösung uns letztendlich auf audíovisuellem [;)] weg gelang und dessen koordinaten sehr genau sind.

dreieich 


<===================>
TSPausH / 30.12.2008 / gefunden

So heute haben wir das Rätsel endlich geknackt. 
Es war nach einzelnen Lösungsversuchen ein paar Mal wieder in die Ecke gelegt worden. Nachdem die Lösung komplett klar war sind wir auch direkt zum Cache aufgebrochen. Das Finden war dann vergleichsweise einfach und flott erledigt.

Danke für das knifflige Rätsel und den Cache sagt TSPausH    

<===================>
snaky / 24.08.2008 / gefunden

Diesen Mystery hatte ich schon kurz nach seinem Erscheinen gelöst. Vor ein paar Monaten hatte ich dann immerhin schonmal gesehen, wohin die Reise führt und vor ein paar Wochen schonmal versucht hinzukommen, bin aber am richtigen Weg dorthin gescheitert (Tomtom wollte mich partout auf der Autobahn halten lassen).

Heute dann die Gelegenheit beim Schopfe gepackt und endlich mal vor Ort gewesen. Nach einer ganzen Weile des Suchens fiel mir dann ein, dass es ja noch einen Hinweis gab, den ich aber leider nicht bei mir hatte. Ganz grob wusste ich aber, worum es geht und dann konnte ich auch den Cache finden.

Mal wieder von hinten durch die Brust ins Auge, aber schließlich zählt ja das Ergebnis.

Vielen Dank für die nette Idee!

<===================>
soledad / 09.06.2008 / gefunden

Das war mal wieder eine schöne Herausforderung. Das Rätsel hatte ich bereits vor ein paar Wochen gelöst. Heute war dann auf dem Weg zu Darth Vader&#39;s Thron der Ortstermin angesagt. Dank des ebenso knappen wie hilfreichen Tipps im zweiten Teil der Nachricht hielt ich den Cache nach wenigen Augenblicken in den Händen. Vielen Dank dafür, hat viel Spaß gemacht!


<===================>
Horus424 / 27.05.2008 / gefunden

Soooooo, das war ja mal ein lustiger Cache. Zusammen mit meiner Lieblingscacherin Geofröschl (okay, sie hat mich auf den Cache hingewiesen) sind wir diesen Cache angegangen. Und hierbei hat sich rausgestellt, dass die männliche [:D] Herangehensweise (statistisch) der weiblichen [;)] (try and error) unterlegen war. Die Ehre das Lösens des Rätsels gebührt also Geofröschl!

Aber juhuuu, das war der 100ste!!

Danke für dieses tolle Rätsel!

[This entry was edited by horus424 on Tuesday, May 27, 2008 at 3:06:09 PM.]

<===================>
Tom Team / 17.05.2008 / gefunden

InteressanteAufgabe. Allerdings haben wir den Cache erst beim zweiten Anlauf dannauch vor Ort entdeckt. Manchmal sieht man halt den Wald vor lauterBäumen nicht.
T4TC von Tom Team

<===================>
YoThAnDo / 04.05.2008 / gefunden

Heute haben wir den Cache im Team mit doc256 und Pat1609 schnell gefunden.York und Thomas von YoThAnDo 

<===================>
FlashCool / 21.04.2008 / gefunden

Das war ein richtiges Stück Arbeit. Den Kopf zermartet um auf ders Rätsels Lösung zu kommen. Aber ohne die Hilfe vom Owner, der mir mit guten Tips weiterhalf, dann doch auf den richtigen Weg gekommen. Am Final hatte ich nicht viel Mühe die kleine Dose zu finden. Hier war mal wieder Murphy anwesend - an der letzten der möglichen von mir vermuteten Stellen habe ich erfolgreich zugegriffen.

Danke für das kniffelige Rätsel und die Hilfestellung an buddeldaddy.

<===================>
kadett11.oc / 18.02.2008 / gefunden

und noch ein Hochkaräter ist heute abend gefallen. Nach dem "Darth Vaders Thron" mit Don Cerebro und Monsouris diesen noch angegangen.
Nach diversen Hints vom Owner [:I] konnte der Ort schliesslich eingekreist werden und schliesslich wurde er auch gefunden.
Tolles Rätsel, was wirklich nicht einfach zu entschlüsseln ist, danke für die Aufgabe...

TFTC Kadett11

#1184

