Name: Die drei Schatzkarten von CoxswainHell
Koordinaten: E 007° 54.666' N 49° 58.333'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.06.2008
Wegpunkt: OC5F21
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5F21

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
Es war eine Nacht im Jahre1699 als ich auf Tortuga auf die drei legendären Piraten CaptainHenry Avery, Captain Stede Bonnet und Captain Barth Robertstraf.
Diese Nacht sollte mein Leben verändern. Doch lasst michberichten... Ich war durch glückliche Umständezu etwas Geld gekommen und wollte nun das große Abenteuer suchen.Tortuga schien mir hierfür der geeignete Ort zu sein.
Eines Abends saß ich allein bei einem Ale in einer dunklen Ecke der„Black Horse“ Schänke, als mich der berühmte SeeräuberHenry Avery zur Seite nahm.

"Wenn du einen Schatz finden willst, dann nimmdies."

Avery zeigte mir ein Stück Leder. Nein, es war kein Leder, es warein Stück Menschenhaut, auf das eine Karte tätowiert war.

"Das ist die Kopfhaut von Lewis Scot, erster Maat unter CaptainWilliam Taylor. Taylor, der Halunke, hat dem armen Tropf den Weg zuseinem Schatz auf den kahlen Schädel genadelt.
20 Dublonen und sie ist dein."

Es schien mir ein fairer Preis und die Aussicht auf reiche Beuteließ mich zugreifen.

"Noch was: Roberts, dort drüben, ist der größteGeschichtenerzähler der sieben Weltmeere! Er lügt, wenn er nur dasMaul auf macht. Harrr, harrr, harrr!"  Dann fiel mir Captain Bonnet auf.Er hatte mich die ganze Zeit misstrauisch beäugt und kam nachmeinem Gespräch mit Avery auf mich zu.
Er hatte schon reichlich Rum intus und hauchte mir mit stinkendemAtem ins Ohr:

"He Jüngchen, ich hab' hier was für dich."

Er hielt mir einen alten dreckigen Lappen unter die Nase, auf demich die undeutlichen Konturen einer alten Karte erkennenkonnte.

"Dies ist die Karte vom alten Edward Low. Ich bin zu alt fürsolche Abenteuer, aber für dich wär' das doch sicher was,oder?
Pass auf, für 20 Golddublonen überlass' ich dir die Karte,aye?"

Ich zahlte Bonnet die 20 Goldstücke und nahm die Karte an mich.Zwei Schatzkarten an einem Abend, ich konnte mein Glück kaumfassen.
Im Geiste stellte ich schon meine Mannschaft zusammen um auf dieJagd nach Gold, Silber und Juwelen zu gehen.

"Ach noch was Jüngchen, Avery bist du wohl auf den Leimgegangen. Das ist ein alter Lügenbold. Dem kann man nicht über denWeg trauen. Seine Karte ist mit Sicherheit falsch."

Sprach's und verschwand.  Als ich spät am Abend bei einemGrog am Tresen saß und in Gedanken auf Schatzsuche war, kamplötzlich Captain Roberts wankend auf mich zu und warf sich auf denleeren Hocker zu meiner Seite.

"Yohoho, armer Irrer. Hast doch tatsächlich zwei falsch Kartengekauft, yohoho, so dämlich muss man erstmal sein, yohoho. Jederweiß doch, dass man Avery und Bonnet nicht trauen kann. Lügenbeide.
Aber heut ist doch noch dein Glückstag, yohoho, denn ich hab dieKarte von Captain Morris Williams und ich hab sie aus seiner Handnachdem ich ihm den Dolch in die Brust stieß,yohohohohoho."

Roberts bekam sich vor Lachen kaum ein und grunzte:

"Yohoho, die ist echt. Ich schwör's dir bei meinem Schiff,yohoho."

Leicht verunsichert zahlte ich auch für diese Karte 20Dublonen.  Da saß ich nun, 60 Golddublonenärmer und mit drei Schatzkarten in der Tasche.
Was sollte ich tun?
Wer log und wer sagte die Wahrheit?  
 Stift mitbringen.Beim Bergen des Schatzes vorsichtig sein um dasVersteck nicht zu zerstören..For an english description please write amessage. Bitte auch bei opencaching.de loggen.

© CoxswainHell, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AnCa15 / 30.06.2016 22:00 / gefunden

Den Schatz konnten wir heute heben. 
DfdC

<===================>
Heinzybaby / 10.02.2015 21:00 / gefunden

Ich bin mir irgendwie noch immer nicht so ganz sicher, ob ich tatsächlich die versteckte Info der richtigen Karte zuordnen konnte - wie auch immer, zwei eigentlich mehr oder weniger schwache Indizien führten mich dennoch direkt auf Anhieb zur Dose ...

T4TC!

#1.373

<===================>
hmpfgnrrr / 21.04.2013 / gefunden

Im Prinzip ist mir schon klar, wie dieses Rätsel funktioniert. Aber zu meiner Schande muss ich eingestehen, dass ich mich vor den Hirnverknotungen gefürchtet habe, die ein Lösungsversuch mit sich bringt. So habe ich dann den Weg des geringeren Widerstandes gegangen und bin dann auch prompt beim ersten Versuch fündig geworden.

TFTC

<===================>
DieFalken / 02.04.2013 / gefunden

Das Rätsel war schon eine ganze Weile gelöst. Nach der heutigen Runde durch das Morgenbachtal wurde der Kleine auf einem Abstecher von Rückweg noch kurz eingesäckelt. So haben wir uns dann in das "fast" jungfräuliche Logbuch als zweites eingetragen.

Danke für das schicke Rätsel und den Cache

Grüße von den Falken

<===================>
Litthard / 28.02.2013 / gefunden

Endlich mal wieder ein Myterie gefunden, das Rätsel hat mich schon etwas Nerven gekostet bzw. die Recherche, obwohl im Nachhinein war die Recherche umsonst, egal gefunden ist gefunden! Der Weg ist ja bekanntlich das Ziel!?
LBSFDC

<===================>
cellemochum / 04.09.2012 / gefunden

Wie bereits vereinbart ging es heute mit Murphy Wyler in Richtung Weiler um dort einige Multi's im Wald zu finden. Leider waren viele nicht gut gewartet bzw. die entschiedenen Hinweise oder Spoiler fehlten. Schade! So konnten wir nur einige finden. Die Owner sollten mal nach dem rechten schauen ob die Stages wirklich in Ordnung und auffindbar sind.

Anonsten ging es dann Richtung Bingen um einige Tradis zu bergen und einen gelösten Mystery einzusäckeln (<-- ein schönes "Piraten"-Versteck!)

Vielen Dank an den Owner für den Cache

IN: Fav-Punkt

<===================>
MurphyWyler / 04.09.2012 / gefunden

#1955 ... 20:30 ... Nach dem etwas anspruchsvolleren Multiteils des Abends sollte nun noch etwas für die Statistik getan werden ... Glücklicherweise hatte Captain cellemochum die Lösung dieses Mystery bereits in der Tasche, so dass wir den Piratenschatz nur noch heben mussten ... TFTC

<===================>
Cache-Gatherer / 27.12.2011 / gefunden

Im Team Kaltnaggisch gesucht, gefunden und geloggt. DFDCCache-Gatherer

<===================>
3ZehenFaultier / 13.04.2011 / gefunden

Heute aus dem Hafen ausgelaufen um den Schatz zu finden, direkt an der ersten Anlegestelle an der ich von Bord ging war der Schatz bald entdeckt und gehhoben. (ein sehr schöner Platz für einen Schatz). Dieser Mystery hat mir super gefallen und ist mir einen Favoriten-Punkt wert.
Jetzt aber wieder an die Riemen Männer und weiter gehts. DFDC

<===================>
4 Pfoten / 05.02.2011 / gefunden

Zahlreiche Aufenthalte in solchen Spelunken haben unser Auge geschult. Schon auf 3 m Entfernung können wir Trunkenbolde und Lügner erkennen [8D] Mit der richtigen Schatzkarte überquerten wir heute den großen Fluss und kämpften uns zum Schatz vor [:D]

Vielen Dank fürs Rätsel + Verstecken sagen die 4 Pfoten
___________________________________
Ein Cache kommt uns nicht in die Tüte [;)]

<===================>
Die Batzen / 26.06.2010 / gefunden

26.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch auf OC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 26.06.10Auf dem Weg ins heutige Zielgebiet wurden verschiedene Logik-Ansätze noch heiß diskutiert, der richtige setzte sich durch und die Dose wurde im ersten Anlauf gefunden.
Schönes Rätsel und ein tolles Fleckchen Erde, danke für's Herlocken!


<===================>
ajokoira / 18.04.2010 / gefunden

Das gel&#xF6;ste R&#xE4;tsel lag schon fast 6 Mon. auf meinem Schreibtisch. Heute dann endlich mal auf einen Genussrunde zum Final gegangen und den Outdoorteil erledigt.<br/><br/>Danke f&#xFC;r den Cache in einer tollen Umgebung<br/>ajokoira

<===================>
GeoMops / 03.04.2010 / gefunden

... und auch die drei Schatzkarten standen schon labnge auf meiner TODO-Liste. Nicht nur auf meiner, wie ich nun zusammen mit Mala und Moby feststellen konnte. Und endlich war es so weit, mit ein wenig Logik und einer auf munternden Best&#xE4;tigung durch eine stets bew&#xE4;hrte Auskunftei damit nicht daneben zu liegen, und dem Umstand gerade noch motorisiert in die N&#xE4;he zu kommen konnten wir diesen Cache endlich finden und loggen. Vielen Dank daf&#xFC;r!!!

<===================>
ANS0 / 21.03.2010 / gefunden

Heute auch hier mal in See gestochen um den Schatz zu heben. Dank modernster Technik wurde ich auch gleich beim ersten mal fündig und musste das Segel nicht nochmal rumreissen um die anderen Koordinaten anzulaufen.THX

<===================>
Blindschleichen / 22.11.2009 / gefunden

mußten 2 mal, mit den richtigen koordinaten in see stechen. bei der ersten schatzsuche sind wir mit unserem piratenschiff,
bei schwerem unwetter in seenot geraten und erlitten schiffbruch .
so wurden dieser schatz zu unsere nummer 100  DANKE!!!


<===================>
Highland Giraffe / 07.11.2009 / gefunden

Stimmt, auf DIE Idee wär ich auch nicht gekommen, aber is eigentlich logisch ! Und so konnten wir in einem tollen Team zusammen mit Nessy, Hopser und Laederlappen unseren schönen Cachetag hier einläuten. War &#39;ne etwas rutschige Angelegenheit heute, aber hat Spaß gemacht . 
Danke für den schönen Cache & viele Grüße,
Highland Giraffe


<===================>
Nessy / 07.11.2009 / gefunden

Okay, ich habe die Lösung auf eher unkonventionelle Art ermittelt ,aber die logische Überlegung von Laederlappen hat Highland Giraffe,Hopser und mich dann doch eher überzeugt. In diesem tollen Team habenwir uns heute mal den Outdoor-Teil vorgenommen und nach schönem,kleinen Spaziergang die Dose schnell heben können.
Vielen Dank für&#39;s Verstecken und Grüße,
Nessy

<===================>
1840858 / 07.03.2009 / gefunden

Nach langem Winterschlaf für Takelage und Mannschaft endlich mal wiederfrischen Wind in die Segeln. Kurz das Rätsel geknack, zur Sicherheitnochmal einen Blick in die Seekarten geworfen und los gings. Gut undschnell gefunden. Die Stelle roch förmlich nach einer Cachedose. Dasmit dem X ist aber Interpretationssache...TFTC Cow und ChebuOut: Coin
In: Nix

<===================>
Tofino / 14.02.2009 / gefunden

Ahoi, ihr Piraten,daswar man &#39;ne Reise. Nachdem mein Steuermann die richtige Koordinateberechnet hat, hat Käptn Tofino im trunkenen Kopp die falschen Zahlenin den Bordcomputer eingetippt. Jep, dann ging bei Eiseskälte die Reiselos. Schnell hatten wir die Stelle erreicht, an der der hint vollgepasst hat, nur der Rest nicht [:-( ] - wie sich dann herausstellte.Dann fing die Crew auch noch an zu meutern, so dass ich beschlossenhabe, in einem sicheren Hafen zu überwintern und die Zeit zu nutzen,mal genauer in meine Seekarte zu gucken. Und siehe da: Da war das Kreuzan der richtigen Stelle eingetragen. 
Ein zusätzlicher Blick in meine Glaskugel klärte dann meinen Irrtum auf.
Heute sind wir die ganze Sache noch mal angegangen und haben den Schatz zügig geborgen.
Trotz der Irrfahrt hat es riesig Spaß gemacht.TFTC - Tofinoin: coin
out: coin

<===================>
bossler / 18.01.2009 / gefunden

#247 18.01.2009 14:50 Bossler

Nach kurzem Grübeln und visualisieren der einzelnen Aussagen mit der richtigen Schatzkarte in See gestochen. Dann bei Nieselregen und dünnem Packeis am Schatz geankert.

IN: Coin Parisii #104
OUT: Coin Molleke's 250th finds

TFTC

PS: Piratengeschichten fand ich als Kind schon immer spannend.

