Name: Jakob und der Zauberstab von MotoBiker
Koordinaten: E 012° 29.500' N 51° 22.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.08.2008
Wegpunkt: OC63BA
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: klein
D/T: 4.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC63BA

Kurzbeschreibung: Etwas Bauen - etwas Astronomie - etwas Mathematik

Beschreibung (aus HTML konvertiert):
<===================>
 Jakobund der Zauberstab Mein eigentliches Hobby ist die Astronomie. Die Wurzeln dazu liegen sehr weitzurück in meiner Kindheit. In den jährlichen Sommerferien im Erzgebirge bin ichbei klarem Himmel heimlich nachts aus dem Bett geklettert und habe mich an denFeldrand hinterm Haus gelegt und den gestirnten Himmel betrachtet. Die Luft warklar, kein störendes Nebenlicht, solch einen Himmel habe ich seither nur nochim Hochgebirge gesehen.
Es gilt für mich außerdem der Spruch eines unbekannten Autors: Willst Du eineStunde glücklich sein, dann besauf Dich. Willst Du drei Tage glücklich sein,dann heirate. Willst Du jedoch ein ganzes Leben lang glücklich sein, dann widmeDich der Astronomie.
Wen interessiert denn das? Fragt Ihr Euch vielleicht. Es gibt da ein paarParallelen zum GeoCachen einerseits und andererseits gäbe es das GeoCachen ohnedie Astronomie überhaupt nicht!!!
Eine Parallele ist die Liebe zur Natur und die Achtung vor ihr. Eine weiteresind die Winkel, mit denen wir es jeweils zu tun haben.
Vielleicht wird erreicht, dass wir vor den Winkeln, die auf den kleinenelektronischen Helfern die da GPS genannt werden und vor den Geräten selbstetwas mehr Achtung haben.Wir bauen einenJakobsstab (lat. baculus jacobi) oder Gradstock
Der Name des frühzeitlichen Winkelmessinstruments hat mit der Ähnlichkeit zuden Wanderstäben zu tun, welche die Pilger auf dem Jakobsweg (auch Sternenweggenannt) nach Santiago de Compostela mit sichführten.
Wir wollen am Nachthimmel ein paar Messungen durchführen, deren Ergebnisseuns letztendlich zum Cache bringen. Der Bau bzw. die Ausführung eines solchenStabes hängt von den jeweiligen handwerklichen Fähigkeiten ab. Einige Expertenwerden eine Präzisionsausführung aus Messing mit Zahnstange und Feintriebbauen. Es kommt aber lediglich auf die Funktion an. Wir brauchen dazu einendünnen Stab von ca. 700 mm Länge und eine Papprückwand eines DIN A4 Blocks. AlsStab habe ich einen Drehstab einer Lamellenjalousie verwendet. Ihr findetsicher etwas Ähnliches.                              Bauplan eines Querstabes DieGradmarkierungen auf dem Gradstock werden wie folgt errechnet (nur ganze mm)Abstand vom Augezur Markierung = Peilspitzenabstand / 2 / tan (Winkel/ 2) Wennwir einen Peilspitzenabstand von 100 mm verwenden, dann gilt folgendes Beispielfür einen Winkel von 10°Abstand vom Augezur Markierung = 100 / 2 / tan (10 / 2) = 572 Daswiederum bedeutet, wenn der Querstab vom Auge einen Abstand von 572 mm hat, undwir über die Peilspitzen zwei Sterne anvisieren können, dann ist derenWinkelabstand 10°.
Wenn wir den Querstab in dieser Entfernung belassen, gilt folgendes. Über diebeiden Spitzen im Abstand von 80 mm peilen wir einen Winkel von 8°, über die imAbstand von 60 mm einen Winkel von 6°  u.s.w.an. Wollen wir größere Winkel messen, dann müssen wir mehr Markierungen auf demJakobsstab anbringen. Das Ganze macht nur Sinn bis etwa 30°. Die Abständewerden immer kleiner und die Genauigkeit nimmt bei größeren Winkeln enorm ab.
Weitere Markierungen auf dem Stab werden wie das Beispiel oben zeigt errechnet. Ein fertiger Jakobsstab Hinweise zu denAufgaben 
Die gewählten Sternbilder sind so genannte zirkumpolare Sternbilder. Dasbedeutet, sie sind in unseren Breiten die gesamte Nacht und das gesamte Jahrhindurch bei klarem Himmel beobachtbar.
Alle Winkelmessungen sind in ganzen Teilen eines Kreises durch 360 gefragt,also weder Minuten noch Bruchteile von Minuten oder Sekunden sind vonInteresse. Die Winkel sind mit Bedacht so gewählt, dass es da keine Zweifelgeben dürfte.
In der Astronomie gibt es eigentlich kein oben, unten, links oder rechts. Wennin den folgenden Aufgaben davon die Rede ist, müssen wir uns oder die Bildergedanklich so drehen, dass es einen Sinn ergibt. Macht jeweils eine Messreihevon mehreren Messungen. Man bekommt erst mit der Zeit ein sicheres Gefühl. (wiebeim Suchen von Caches). Die Peilspitzen müssen bei Dunkelheit gut erkennbarsein. Da ist Leuchtfarbe hilfreich, jedoch sollten sie zumindest weiß sein!Aufgaben 
Aufsuchen des Großen Wagens (ursa maior) am NachthimmelWie viele Hauptsterne hat dasSternbild (A)Mit bloßem Auge einen zweiten Sternneben einem der Hauptsterne erkennen: (Augenprüfer)Winkelabstand der beiden unterenKastensterne des Wagenkastens messen (B)Winkelabstand der beiden oberenKastensterne messen (CD)Wie viel Grad deckt die gesamteDeichsel ab? (CE)Polarstern aufsuchen (wahreNordrichtung – auch im GeoCachen ein Begriff): Den Abstand der hinteren zweiKastensterne in einer gedachten Linie 5-mal nach oben verlängern. Das ist derPolarstern.Gegenüber des Großen Wagens das Himmels-W (Kassiopeia) erkennen.Wie viele Hauptsterne sind deutlichzu sehen? (F)Winkel über das gesamte 'W' von links nach rechts messen (CG)Winkel vom linken Stern des 'W' bis zum Polarstern (HE)Erganzung vom 15.09.2008:  Alle Ziffern von A bis einschließlich H sind unterschiedlich.Ergänzung zu 2.) 
Darüber gibt es in der Literatur zwei Meinungen. Ich meine die größere derbeiden Zahlen. Ich denke, Ihr seht auch so viel Sterne wie ich, wohlgemerktohne den ‚Augenprüfer’.Anden Koordinaten ganz oben findet Ihr nichts ... Der Cache liegt beiN51°HG,FDE'E 12°GC,AEB' Kontrollmöglichkeit
Quersumme über sämtliche unbekannten Zahlen der beiden errechneten Winkel am Final, also für 51°XX,XXX' und 12°XX,XXX' ist die Summe aller X=41.Der Cache selbst ist jetzt wirklich leicht. Die Schwierigkeit von 4 ergibt sichlediglich aus der Tatsache, dass etwas gebaut werden muss und aus der Tatsache,dass Ihr das auch noch fotografieren und hochladenmüsst. Ja, ich weiß, dass Cacher schlau sind und sichdie Winkel vielleicht aus Sternkarten oder von Freunden holen. Ich will jedochnicht zu streng erscheinen und akzeptiere zwei GeoCacher pro Jakobsstabfoto.Seid bitte fair, es macht auch irre Spaß.
Dort, wo Ihr den Cache findet, stelle ich unweit ab und zu mein Fernrohr aufund betrachte auch mit Freunden den gestirnten Himmel. Anfahrt ist fast bis zumCache möglich, jedoch zum Teil nur landmaschinengerecht. Zu empfehlen ist eine kleine Wanderung.
Wer mehr Interesse am klassischen Hobby Astronomie hat, der schaue hier auf die Seite eines sehr gutenFreundes. Ich empfehle diese Seite, weil dort der Nachweis erbracht wird, dasses nicht immer nur um hochtrabende Instrumente gehen muss. Astronomie zubetreiben ist mit geringsten Mitteln möglich. Nehmt doch einfach einenFeldstecher oder ein Opernglas mit und betrachtet Euch einmal dieSchattengrenze auf dem Mond. Je geringer die Vergrößerung, desto leichter lässtsich das Instrument mit bloßen Händen still halten. Wer sich die Seite meinesFreundes etwas genauer anschaut, bekommt außerdem zahllose Hinweise aufmögliche LPC’s. Da haben wir schon wieder eineQuerverbindung zum GeoCachen!Undjetzt wünsche ich viel Spaß mit diesem Cache

© MotoBiker, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yrvpugr Xyrggrehrohat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
trassolix / 09.08.2016 / gefunden

Schon sehr lange hatte ich diesen Cache ins Auge gefasst,  haben mir doch bisher die Caches des Owners immer gut gefallen.  Doch die Sache schien unendlich zu werden, wie das Universum. Da sollte also zur Lösung der Aufgabe etwas gebastelt werden, da ich da nicht unbedingt der Freak bin, suchte ich nach einen anderen Lösung. So wurde etwas Einfacheres mit der gleichen Funktion gefunden (Fadenlineal). Dann musste natürlich auch das Wetter stimmen. Aber nach einigen Versuchen standen irgendwann brauchbare Koordinaten auf dem Papier. Dann das böse Erwachen, der Cache wurde gefährlich bewacht und ein ran kommen war somit nicht möglich. So wurde das Listing erst einmal beobachtet. Nach einiger Zeit wurde ersichtlich, dass es Logfreigaben für die Vorlage des Zauberstabes gab. Das Teil nachträglich zu bauen oder irgend ein Bild des Gleichen zu besorgen fand ich dann doch nicht so gut. Und es ist ja kein virtueller Cache. So hieß es erst einmal warten.  Irgendwann hatte ich so den Anschein, als würden die Sterne günstig stehen.  Als ich heute das Firmament betrachtete sah ich zufällig den Stier sehr weit im Osten, dies war ein gutes Zeichen.  Heute mit dem Rad etwas vom Wege abgekommen und es zeigte sich ein freier ungefährlicher Weg zum Ziel. So konnte nun endlich dieser Cache zu Ende gebracht werden, was mich sehr freut. Der schön gemachten Dose sowie dem Logbuch geht es gut.   dfdc
trassolix

<===================>
Pumuckel* / 19.02.2016 / gefunden

Nach lehrreichen und interessanten Stunden am Basteltisch und unter dem nächtlichen Sternenhimmel konnte sich Kuno letztens vom Owner bestätigen lassen, daß unsere Koordinaten fast genau stimmen 
Heute stürzten wir uns nun ins Abenteuer, und das Gelände sieht auch schon beim Ankommen recht abenteuerlich aus, ich kam mir wirklich echt vor wie im Jurassic Park. Also alleine wäre ich da nicht reingegangen aber Kuno erzählte mir daß alle Dinosaurier Winterschlaf machen ... naja ...
Bei den Elefanten- oder Saurier-Tretminen wurde uns dann doch bissel mulmig.
20 m vorm Final fuchtelte mir Kuno plötzlich hektisch per Handzeichen zu, daß ich mich schnell aber unauffällig zurückziehen solle  Er machte noch schnell ein Foto von der Dose und als wir dann wieder in Sicherheit waren, zeigte er mir das Foto von den 2 großen schwarzen Ungeheuern.
Danke für diesen echt erlebnisreichen Cache  und für die Sonder-Logerlaubnis !

<===================>
Pumuckel&Kuno / 19.02.2016 / gefunden

Als Fast-Hobbyastronom stand dieser Cache schon lange bei uns aufm Plan, vor einigen Wochen war dann endlich auch Sternenhimmel und wir konnten unser Meßinstrument ausprobieren. Spezielll mit den Begriffen rechts/links/oben/unten haben wir uns etwas schwer getan speziell bei Sternbildern die ständig rotieren. Aber der Owner konnte uns letztlich sogar bestätigen, daß unsere finalwahrscheinlichste Postion gar nicht so verkehrt war. 
Auch war das finale Areal heute ganz nach meinem Geschmack, keinerlei Verbotsschilder, und daß die Bauern im Winter ihre stromlosen Weidedrähte hängen lassen ... das kenn ich in meinem Heimatdorf zur Genüge 
Am Dosenbaum angelangt erkannte ich allerdings ganz weit hinten am Ende des Geländes 2 Tonnen Fleisch der Spezies  Kaffernbüffel  ruhig und friedlich herumliegen. Damit das auch so bleibt, hab ich Pumuckel erstmal lautlos zurückschleichen lassen, noch schnell ein Foto von der Dose geschossen und dann des Owners Rat befolgt, hier kein Risko ein zugehen  Nun ja, ich kenne ein Video, wo diese Tierchen sogar Elefanten in die Flucht schlagen ... 
Ein Großes Dankeschön für die schöne Aufgabe, für das kleine Abenteuer - und natürlich für die Logerlaubnis  (ich würde sagen, es wäre schon günstiger das Döslein mal umlegen)

<===================>
mariane / 24.10.2008 / gefunden

Das war unser 5 Cache den wir im Anschluß an die Roten Blitze noch gemacht hatten bevor es wieder in die Großstadt zurück ging, die Final-Koordinaten haben wir mit technische Unterstützung bereits daheim fast perfekt hinbekommen auch wenn wir uns mit der Materie etwas schwer taten. Umso interessanter war es zu erfahren wie bereits früher unserer wissensdurstige Väter die Sache mit einfachsten Mitteln angegangen sind. Vor Ort war der Cache auch gut zu finden. 

Liebe Grüße und vielen Dank, 

mariane + Tapsi

<===================>
MotoBiker / 15.09.2008 / Hinweis

Ergänzung unter dem Abschnitt &#39;Aufgaben&#39; angebracht und die Kontrollmöglichkeit präzisiert. Weiterhin viel Spaß beim Peilen und natürlich sternenklare Nächte wünscht der
MotoBiker

<===================>
Schwedentrailer / 14.09.2008 / gefunden

Dieser Cache erhält von uns eine Empfehlung, weil es wirklich mal etwas anderes war. Außerdem konnte ich mal Basteln und auf kindliche Weise messen und mich mit meinem Mann wegen der Messdaten streiten und zuguterletzt wurde ich wegen dem Cache noch beiseite geschubst. Das Basteln war ja ruckzuck erledigt. Aber dann fehlten die sternenklaren Nächte. Die erste Sternen-Nacht war nicht sonderlich erfolgreich. So half nur eine Anfrage beim Owner weiter, der ein kleines Detail ergänzte. In der zweiten Sternen-Nacht waren zwar mehrere Messungen nötig, bis wir die Daten alle zusammen hatten. Aber dafür waren uns die verwundert dreinschauenden Blicke der Nachbarn sicher. Einfach genial, womit sich die Menschheit beholfen hat, um sich nicht zu verlaufen oder zu verfahren. Was ist dagegen ein GPS - poah - hat doch jeder. Jedenfalls finde ich es spitze, dass uns der Owner dass Ganze mal auf diese Weise erklärt hat. Heute machten wir uns mit den Rädern also auf, um den Cache zu suchen. Was heist suchen - Punktlandung. Wir haben uns noch ein wenig umgesehen an diesem hübschen Flecken Erde. Sicherlich sind hier in der Nacht die Sterne besser zu sehen als bei uns hier mitten in der Stadt. Den anderen Cachern können wir den Cache empfehlen, wir hatten jedenfalls viel Spaß. Danke an den Owner für diese außergewöhnliche Idee. Weiter so! 

<===================>
Portitzer / 30.08.2008 / gefunden

GEFUNDEN!

Naja, der Ehrlichkeit halber gebe ich ja zu, dass meine Messung zwar die korrekte Quersumme ergab, die ermittelten Koordinaten aber trotzdem mehr als 100m vom Cache weg waren.
Mit etwas Intuition habe ich den Cache dann aber dennoch gefunden. 
Das war mal eine sehr schöne Aufgabe! Und nach 30 Jahren, ín denen ich mich bisher umsonst bemüht habe, zu behalten, wie man den Polarstern findet, habe ich es jetzt endlich geschafft .

Rein / Raus: Coin

Danke und viele Grüße
Kurt 


<===================>
Kleene / 12.08.2008 / gefunden

[:O][:P] F T F ! [:P][:O] Juhu!
Da wir als Zweithobby auch die Astronomie haben, finden whiterabbit und ich den Cache super toll. Am Wochenende bastelten wir auch gleich den Jakobsstab m.H. eines Besenstiels, so daß wir die Maße etwas anpassen mußten.
Leider gab es seitdem kein Sternbeobachtungswetter [:(] so war es nichts mit Winkel messen und Perseiden (Sternschnuppen) beobachten. Deshalb haben wir etwas geschummelt und haben die gesuchten Abstände auf anderem Wege ermittelt und uns als Erste ins Logbuch geschrieben. Da wir gerne auch den Spaß beim Cache genießen wollen, bleibt dieser Eintrag solange eine Note, bis wir es geschafft haben, Sterne zu vermessen, auch wenn wir schon alle Logbedingungen erfüllt haben.
Vielen Dank schonmal bis hierher
und viele Grüße, auf Sternenklares Wetter hoffend,
die KLeEnE

in: coin

PS: Endlich wars soweit - nun die Umwandlung in foundit. Gar nicht so einfach, aber cool! [:)]

[This entry was edited by K.L.e.E.n.E on Monday, September 01, 2008 at 2:12:44 PM.]

