Name: Knock on wood von Nessy
Koordinaten: E 007° 50.408' N 49° 48.911'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.08.2008
Wegpunkt: OC652A
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC652A

Kurzbeschreibung: Kleiner feiner micro im Wald. 

Beschreibung (aus HTML konvertiert):
<===================>
Der Name ist Programm; daher gibt&#39;s auch keinen add. hint!
Aber ausnahmsweise mal ein Spoilerfoto, da im Wald immer mal mit Abweichungen in den Koordinaten zu rechnen ist. 

© Nessy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TC2705 / 24.10.2017 15:47 / Hinweis

Benötigt Wartung Lochblech ist ein Nasses kneul TC2705 

<===================>
TC2705 / 24.10.2017 15:45 / gefunden

Am vorletzten [O:)]Tag unsers Urlaub, bei unserm nachmittags Spaziergang mit Andrea haben wir die nette Dose mit genomen. So war wieder ein Smily geboren DfdC TC2705 

<===================>
Team MIB / 25.01.2016 12:53 / gefunden

Auf unserer heutigen Tour mit GC Hexe schnell gefunden das Team MIB sagt Dankeschön. Logbuch ist nass! 

<===================>
schachtmeister / 05.07.2014 / gefunden

TFTC

<===================>
Sonrisa / 27.12.2013 14:15 / gefunden

Super cache, aus Kugelschreibermangel haben wir uns nur nicht eintragen können :)

<===================>
thueser / 27.10.2013 15:02 / gefunden

Erste Suche, Top Idee, danke 

<===================>
Heinzybaby / 09.09.2013 21:00 / gefunden

Schön gemacht und rasch gefunden ...

T4TC!

#325

<===================>
Freakzzzzz / 13.04.2013 / gefunden

Zusammen mit C.M.K. gesucht und recht schnell fündig geworden. Danke fürs versteckenGruß Freakzzzzz

<===================>
werla / 19.06.2012 / gefunden

Superklasse! Der hat mir gefallen. Für die Idee und die Umsetzung gibt es von mir natürlich ein Sternchen. DFDC!

<===================>
DieFalken / 01.05.2012 / gefunden

Den Weg den ich eingeschlagen habe war dann doch eher T3,5. Nachdem ich mich zu den Koords durchgeschlagen habe, musste ich dann nicht mehr lange suchen. Tolles Versteck.

Danke für's Verstecken

Grüße von den Falken

<===================>
Hotzelgang / 27.11.2011 / gefunden

Zusammen mit den Bijulitos gefunden. Tolle Idee! Vielen Dank für den Cache.

<===================>
broxtermann / 07.09.2011 / gefunden

Auf meinen Wanderungen rund um Bad Kreuznach konnte ich mir diesen Cache nicht enthegen lassen. TFTC

<===================>
Die Dosengrabscher / 25.06.2011 / gefunden

Den Ausflug hierher mit meinen Kindern genutzt um auch diesen kleinen zu finden.
TFTC
jumanjisk3

<===================>
Määnzer / 23.06.2011 / gefunden

Heute auf der "Rund-um-den-Rotenfels-Tour" fix gefunden. Schöne Bastelei ...

TFTC
MÄÄNZER
JB + HB

<===================>
Sumpfhuehner / 01.05.2011 / gefunden

Schöne Idee, dfdc. Die Sumpfhühner.		                

<===================>
Mainzelmann / 06.03.2011 / nicht gefunden

... dafür waren wir wohl heute zu blind... ein andernmal werden wir ihn schon finden 

<===================>
Waldi1986 / 06.03.2011 / gefunden

Den hatten wir sofort in der Hand!<br/>Sch&#xF6;n umgesetzt.<br/>TFTC <b><font color='green'>Waldi1986</font></b>

<===================>
cellemochum / 14.01.2011 / gefunden

Auf der heutigen 12-KM Tour auf dem Rotenfels auch an diesem schönen Cache vorbei gekommen. Einmalig die schönen Wanderwege! Ob am Heinrichskopf, am Schanzenkopf oder am Oranienberg! Hier sollte jeder einmal eine Dose gesucht haben! Einfach fantastisch!

Vielen Dank für diesen einfallsreichen Cache! Eine tolle Idee!

PS: Schönen Gruß von Woody. Er ist froh das der Schnee weg ist obwohl im das bestimmt nicht viel ausgemacht hat. Jetzt kann er wieder aufs Holz klopfen :-)

<===================>
3ZehenFaultier / 16.12.2010 / gefunden

Nicht schlecht Herr Specht.Ein wirklich tolles Versteck und der W&#xE4;chter des Logbuchs ist bei seiner Arbeit so leise. DFDC

<===================>
GS4EVER / 14.11.2010 / gefunden

Hallo,Na das war ja mal ein toller Cache.Danke für das tolle Versteck.Gruss aus Idar-Oberstein,Siglinde und Reinhard

