Name: Denk mal! Überleiter I von famila
Koordinaten: E 010° 47.304' N 49° 07.675'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.02.2009
Wegpunkt: OC79D0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC79D0

Kurzbeschreibung: Ein kleiner Spaziergang zum Ende des Altmühl-Überleiters

Beschreibung (aus HTML konvertiert):
<===================>
30.10.: Kleine technische Änderung an der Dose. Ich hoffe es funktioniert so. Eber es geht nun weiter 
23.10.: Dose muss zur Herbst-Wartung in die Werkstatt. Aber es geht bald weiter.   
Der Altmühl-Überleiter ist Teil des wasserwirtschaftlichen Systems„Überleitung von Altmühl- und Donauwasser ins Regnitz-Main-Gebiet“.
Im Altmühlsee wird überschüssiges Hochwasser der Altmühlgespeichert und über den rd. 8,7 km langen Überleiter unter derEuropäischen Hauptwasserscheide hindurch an den Kleinen und GroßenBrombachsee abgegeben. Von dort kann es in den niederschlagsärmerenNorden Bayerns in Richtung Rednitz, Regnitz und Main geleitetwerden, um die Niedrigwasserführung der Flüsse anzuheben und dieWasserqualität in Trockenzeiten zu verbessern undstabilisieren.
 Zusätzlich werden die Überschwemmungen im mittleren Altmühltalvermindert. 

An dieser Stelle nun verschwindet der Überleiter in dem Stollen,der unter der Wasserscheide hindurch zum Bombachsee führt. MehrereInformationstafeln erläutern das Projekt näher.

Um diese ohnehin interessante Stelle noch weiter aufzuwerten, habeich hier mal einen kleinen Cache platziert.

Über die T-Wertung kann man diskutieren. Je nach Cacher ist auch +-1 möglich..

© famila, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znzv, QRE ung wn tne avpug trobueg!

Xyrva nore bub ervpug avpugg!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ferasandi / 13.08.2017 21:57 / gefunden

Cool!

<===================>
ferasandi / 13.08.2017 15:00 / gefunden

Sehr cool!

<===================>
Ozelot / 12.07.2017 17:00 / gefunden

TFTC: Kurz vor Abbruch der Suche doch noch entdeckt. Tolle, interessante Idee.         Auch eine Hühnerleiter kann hilfreich sein. Ozelot + * !!! 

<===================>
GaswerkAugsburg / 06.05.2017 / gefunden

Heute gab es ein "All Inclusive" Tag für mich, zuerst wurde ich in einem fast nagelneuen Auto von einer hübschen jungen Dame abgeholt und dann nach Gunzenhausen gefahren.

Zusammen mit Nado+Ado, Dotti96 und Patta eTrex ging es dann als erstes ins Krankenhaus. Zum Glück nicht in die Notaufnahme, sondern nur zu Besuch. Und zum Glück nicht in ein "normales" Krankenhaus sondern in das Lost Place Krankenhaus in Gunzenhausen. Wirklich sehr interessant und trotzdem bin ich sehr froh, das es NIE in Betrieb gehen musste. Die sehr interessante Führung von einem Gästeführer, dem man anmerkt, das auch ihm die Führung "Spaß" gemacht hat und es ihn freut, das sich die Gruppen für sowas interessieren.

Gleich am Anfang kam mir ein Gedanke, den ich auch gleich als Frage gestellt habe - was ist mit denen, die z.B. eine OP nicht überleben......
An einige Dinge, wie z.B. die Entsorgung vom Essenresten, Ableitung von Abwasser, wenn der Kanal drüber verschüttet wäre usw. war einfach nicht "vorgesehen".

Irreal war auch der Fernseher - hätte nach einem atomaren Anschlag wirklich noch jemand ein Fernsehstudio in Betrieb gehalten???????

Auch nicht vorzustellen, wenn unter den 600 "Eingesperrten" nach einigen Tagen jemand "durchdreht" - alleine im Schlafsaal - wenn da einige Schnarchen und der Rest tagelang wach liegt entsteht bei fehlendem Sonnelicht und der Nähe der Nachbarbetten sicher ein hohes Potential an Frust und Ärger......

Leider schon fast viel zu schnell ging es wieder ans Tageslicht (ich hätte hier sicher noch stundenlang Fotos machen können) und dann auf den tolle vom Owner extra für uns Cacher heute organisierte Street Food Markt.

Nun ja, nun waren wir gestärkt und konnten uns wieder dem LEBEN und der SONNE widmen und so ging es auf die Dosensuche rund um Gunzenhausen.

Und am Abend wurde ich wieder nach Hause gefahren.

Nett gemachtes Versteck das völlig unauffällig platziert ist.


---------------------------------

Listing: alles klar und in Ordnung
Dose/Versteck: in Ordnung
Logbuch: trocken, noch Platz zum loggen

---------------------------------

Vielen Dank an Radio Luna Team fürs Legen und Pflegen des Caches.

Dies war mein 6829. Geocache, den ich gefunden habe.

Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter [http://www.gaswerk-augsburg.de](http://www.gaswerk-augsburg.de)

Bis bald im Wald / Happy Hunting
GaswerkAugsburg
Oli

<===================>
Totoro666 / 01.05.2017 / gefunden

Wir haben hier die kompletten Caches am Altmühlableiter abgeklappert, bevor wir wieder nach München sind.Leider bin ich zu klein, aber hatte ja Hilfe dabei :-)Geile Idee 

<===================>
Lunettchen14 / 23.04.2017 09:56 / gefunden

Nach etwas Suchen gefunden. MPLA.

<===================>
tarodunumstrolche / 28.03.2016 / gefunden

Wie jedes Jahr zu Ostern ist der Cache an der gewohnten Stelle und schell gepflückt.

<===================>
applepuc / 06.08.2015 / gefunden

Nach langer Suche kamen bohrende Fragen auf, ob es denn den Cache überhaupt noch gibt, ...und schon hatten wir ihn. Ganz toll!!

<===================>
Bergische Biberbande / 14.07.2015 / gefunden

Hier gab es eine kleine Pause auf dem Weg vom Altmühlsee zum Brombachsee.Es blieb nur noch eine Möglichkeit übrig, nachdem die üblichen Vedächtigen ausgeschlossen werden konnten. Das tolle Versteck konnte nach einiger Suche - hinterher ist man ja immer schlauer  ;-) doch noch gefunden werden. 
Sehr cool gemacht, da war die Überraschung und die Freude über den Fund sehr groß. 

Vielen Dank für Idee und Ausführung, es hat Spaß gemacht, 
das tolle Versteck zu finden und den Cache zu bergen. 

Bergische Biberbande

<===================>
Schatzlatscher / 03.01.2015 09:28 / gefunden

Schatzlatscher

<===================>
Sammelmax / 16.06.2014 / gefunden

Absolut tolles Versteck! Erst nach langer Suche unter Zuhilfnahme einer Münze entdeckt. Vielen Dank für den schönen Platz und die Superarbeit! 

<===================>
The New Hunters / 04.05.2014 / gefunden

 Tolles Versteck, an das wir fast nicht ran kamen. Wie für den Cache gemacht ! Leider schwimmen sehr viele tote Fische im Überleiter. Ist das wieder die Bauchwassersucht, wie schon 2007 und 2013 ? Oder hat doch jemand das Wasser verschmutzt ? Stinkt jedenfalls zum Himmel., so das wir uns nicht länger als nötig dort aufhielten.

<===================>
Duser / 20.06.2013 18:12 / gefunden

Schönes Versteck. Im zweiten Anlauf entdeckt.

<===================>
Obi-Wan-Kenico / 01.09.2012 / gefunden

Vor langer Zeit gefunden. TFTC

<===================>
MAJA T / 08.07.2012 / gefunden

Erster Versuch wegen hohem Muggelaufkommen gescheitert, auf Rückweg erneuter Versuch, endlose Suche, zum Glück langen Lulatsch dabei, denn beim "alten Dackel" waren die Pfoten zu kurz, ein ganz, ganz tolles Versteck, Danke, MAJA

<===================>
moomin crew / 10.06.2012 / gefunden

12:55 moomin crewschöner Ort, aber sehr Muggels belastet.Danke an den owner.Maria und Peter

<===================>
Chiefs011 / 27.02.2011 / gefunden

Waren heute unterwegs zu unserem ersten Geocaching-Punkt und konnten gleich einen Erfolg verbuchen - wenn das mal nicht motivierend ist. Echt gut gemacht dieser Punkt. Der Hinweis war sehr hilfreich.  S + N 

<===================>
goof390 / 05.02.2011 / gefunden

na soll ich verraten das ich hier schon mal war und schweren herzens ohne fund abgezogen war.
da muss man erst mal drauf kommen wenn "mann" ohne hint sucht. dafür kenne ich jetzt jedes
mögliche versteck in der näheren umgebung.
echt klasse an die umgebung angepasst die box.
dfdc mit grüßen goof390

<===================>
clee123 / 02.10.2010 / gefunden

da musste aber ganz schön gebohrt werden bis wir den kleinen gefunden hatten, aber schönes Versteck und mit Hol_la und RastorH hat das suchen gleich nochmal mehr spaß gemacht.

TFTC

clee123

<===================>
Frank&Family / 24.08.2010 / gefunden

Tolle Geschichte und super gemachtes Versteck.
Bei einer Geburtstagsfeier kam das Gespräch auf Geocaching. Kurzentschlossen machte ich dann eine Unterweisung am lebenden Objekt und führte einige potentielle Neucacher hierher. Die haben dann ganz schön gestaunt als das Döschen gefunden war.

DfdD (3 Sterne bei GCVote)(4.5 Sterne bei GCVote)

