Name: Die Oberhafenkantine von Die Doppel-O-Agenten
Koordinaten: E 010° 00.384' N 53° 32.667'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.04.2009
Wegpunkt: OC7FDA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7FDA

Kurzbeschreibung: Hamburgs schrägster Ort

Beschreibung (aus HTML konvertiert):
<===================>
Seit den 20er Jahren des 20. Jahrhunderts gehörtenKantinen und sogenannte „Kaffeeklappen“ zumeinheitlichen Bild des Hamburger Hafens. Hier trafen sichSchauerleute, Tallymänner (Ladungskontrolleure), Schlickschuber(Ewerführer), Festmacher und Tagelöhner, um in Reichweite ihresArbeitsplatzes eine wärmende und stärkende Mahlzeit zu sich nehmenund den einen oder anderen Klönschnack abhalten zukönnen.Die Oberhafenkantine wurde 1925 im Stil des norddeutschenKlinkerexpressionismus errichtet und ist bis dato letzter Zeuge fürGebrauchsarchitekturen im Hamburger Hafen. Bauherr und gleichzeitigKantinenwirt war seinerzeit Hermann Sparr. Zum Zeitpunkt derErrichtung wurden zeitgleich Millionen von Ziegelsteinen mit Hilfevon Lastkähnen über den Oberhafen zur Baustelle des Chilehausestransportiert. Gerüchten zur Folge sind dabei etliche Klinkersteinefür den Bau der Oberhafenkantine abgezweigt worden, um dendamaligen Mangel an Baumaterialien auszugleichen. Bis zum Jahre1997 und ihrem Tod war Anita Haendel die letzte Wirtin derOberhafenkantine.Wenige Wochen nach dem Tod von Anita Haendel sperrten dieBehörden das Gelände wegen akuter Einsturzgefahr. Aufgrund desabsinkenden Fundaments neigte sich das gesamte Gebäude sichtbar undman sprach vom „schrägsten Imbiss“ der Stadt. DieDeutsche Bahn erwägte sogar einen Abbau und anschließendemWiederaufbau an einer anderen Stelle, weil man Brückenerweiterungenplante. Das Projekt scheiterte zum Glück aus Kostengründen. ImJahre 2000 wurde dann die Oberhafenkantine unter Denkmalschutzgestellt. Nichts änderte sich an der aktuellen Situation bis zumJahre 2002. Klausmartin Kretschmer, ein umstrittenerImmobilienmillionär, der bereits attraktive Objekte wie die "Flora"im Schanzenviertel aufkaufte und gerne prominentes Umfeld sucht,kaufte das Gebäude und verpachtete es an den Elmshorner TV-SmutjeTim Mälzer, dessen Restaurant „Das Weiße Haus“ imMuseumshafen von Övelgönne zu der Zeit eine Klientel bediente, diegerne monatelang auf einen freien Tisch wartet. Nach einerumfangreichen Restaurierung und unter Beibehaltung vorhandenerInneneinrichtungen, wie zum Beispiel der fußkurbelbetriebeneSpeisenaufzug im Keller der Küche, führte die Mutter von Tim,Christa Mälzer, die OHK weiter.Nach der Sturmflut, die im November 2007 die Küche zumzweiten Mal absaufen ließ, gab sie auf. Mit neuem Inhaber öffnete„Hamburgs schrägster Ort“ im Juni 2008 wieder dieTür.Damals wie heute gibt es hier handgeformte Frikadellen,Eintöpfe und klassischer Weise Freitags ein Fischgericht –Convenience Food ist hier ebenso unbekannt, wie Latte Macchiato undhomöopathisch anmutende Cuisine. Stattdessen gibt es Filterkaffeeund bodenständige Hamburger Hausmannskost. (Text mit freundlicherGenehmigung von 4lagig-deluxe)Just for the records:
Der Cache, der sich -- mit abweichendem Namen und anderem GC-Code-- vormals hier befand, wurde von dessen Owner infolge dümmlicherLogs archiviert. Wir handhaben das anders.

Wir lesen Eure Logs laut vor! Wie im geheimen Podcast #52bekanntgegeben, werden wir ab sofort in jeder neuen Folge Eure Logsvorlesen. Also seid besser ein wenig kreativ, wenn Ihr Euch nichtvöllig blamieren wollt. Und natürlich dürft Ihr auch jemandengrüßen. :-)

Happy hunting.

© Die Doppel-O-Agenten, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Oynhr Xyrorchaxgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lima Elma / 18.04.2018 20:06 / gefunden

Offensichtlich gerade in eine Oldtimer-Porsche-Rallye geraten. Trotz vieler Muggels daher gut bergen können. DfdC

<===================>
WirZwei6169 / 21.01.2018 / gefunden

Bereits auf GC geloggt.DfdC 

<===================>
Michi081180 / 21.12.2017 12:15 / gefunden

Bereits über Geocaching geloggt

<===================>
Team Brummi / 16.08.2017 19:54 / gefunden

Einen Kurztrip nach Hamburg um zu schauen, zu fotografieren und zu cachen. Das alles bei sonnigem Wetter ... so macht das Spass.
Die Dose konnte fix erspäht und mugglefrei geloggt werden.
DFDC

<===================>
skrell / 03.08.2017 / gefunden

Ja, Qualitätslogs sind ja nicht gewünscht [:P]
Bleibt nur, dass mir etwas das Ohrenfutter fehlt...
DFDC sagt SKRELL

<===================>
Der_dicke_Olli / 10.07.2017 / Hinweis

Doch, doch, das Listing wird hier noch gepflegt, so es etwas zu vermelden gibt.
Der Cache war tatsächlich verschwunden, wurde aber mittlerweile ersetzt durch ein neues Behälterchen.
Da das G20-Treffen mit all seinen Auswirkungen nun vorbei ist, gebe ich den Cache nun wieder frei im Spiel.

Viel Freude beim Suchen, Finden und Wiederverstecken sowie beim Entdecken der "schrägen" Namensgeberin gleich um die Ecke!

Olli

<===================>
Mythenmetz / 18.06.2017 / nicht gefunden

Wird dieses Listing hier noch gepflegt?Bei GC wurde der Cache durch einen Reviewer disabled, und wir haben vor Ort auch nichts gefunden!

<===================>
dead.fish / 01.03.2017 08:10 / gefunden

Nach einiger Zeit doch gut gefunden und geloggt. TFTC! 

<===================>
meerespanda / 26.01.2017 22:51 / gefunden

Ein kleiner Ausflug zu diesem bekannten Ort.

<===================>
canislupus / 20.12.2016 / gefunden

Da ich auf dem Heimweg einen Zug knapp verpasst hatte, konnte ich mir noch einen langgehegten Doppelwunsch erfüllen.
 1. Diesen Cache zu suchen und zu loggen.
 2. In der Oberhafenkantine ein Bier zu trinken
 Der erste Wunsch war etwas schwieriger zu erfüllen.
 Hier stand ich schon einmal und kam nicht am Bauarbeitermuggel vorbei, der dort unbedingt arbeiten musste  	. Heute war "sturmfreie Bude", aber ich habe erst einmal vorbei geguckt. Der zweite Blick war dann schärfer.
 Der zweite Wunsch wurde dann noch durch das Zapfen meiner Lieblingsbiersorte extra "versüßt".
 Müsste ja eigentlich "verherbt" heißen .TFTC 

<===================>
Pare2012 / 19.11.2016 14:28 / gefunden

Auf der heutigen Tour mit genommen. 

TFTC

<===================>
seal.1 / 01.11.2016 10:25 / gefunden

Der Kleine war schnell entdeckt. Ein Griff und schon war die Dose aus dem Versteck befreit. Noch schnell das Logbuch muggelfrei signiert und schon ging es weiter.

DFDC

<===================>
Plueschi175 / 05.08.2016 / gefunden

Zuerst dachte ich, es wäre der Cache "Lohsepark", aber dann passten die Hints mehr zu der Oberhafenkantine. Ist alles doch noch sehr Baustelle, dafür ziemlich muggelfrei.

<===================>
Jen1969 / 16.04.2016 / gefunden

Diesen Cache habe ich auf einem Spaziergang relativ schnell gefunden.Vielen Dank! :)

<===================>
GeoWikinger / 28.03.2016 14:50 / gefunden

Zur Dienstreise gings nach Hamburg. Da die Anreise am Feiertag war hatte ich also genug Zeit ein paar Dosen zu besuchen. 
Vielen Dank an alle Owner für s legen und pflegen  und viele Grüße aus Augsburg.  DFDC Herr GeoWikinger 

<===================>
biestercacher / 24.01.2016 15:54 / gefunden

Zusammen mit gandalf1306 gefunden
DfdC
Biestercacher 
24. Januar 2016 15:54, #8

<===================>
gandalf1306 / 24.01.2016 14:09 / gefunden

Heute eine kleine Tour gemacht und diesen hier in einen Simley verwandelt. ☺
DfdC
Gandalf1306
24. Januar 2016 14:09, #39

<===================>
theone-andonly / 03.10.2015 10:25 / gefunden

Gefunden

Danke Die Doppel-O-Agenten fürs Verstecken sagt TheOne-AndOnly.

----------
Statistik
Nr 80
Am  3. Oktober 2015 um 10:25

<===================>
Crocodylia / 06.09.2015 19:30 / gefunden

6. September 2015 19:30

Das ist der tiefere Sinn des Cachens, Dinge sehen, die man so nicht gesehen hätte...
Ich bin Hamburger, bin hier schon öfter gewesen und weitaus Nachfrage auch den Weg hier hin. Dennoch bin ich immer nur vorbei gefahren und habe nie hin geschaut. Neue Einblicke gewonnen, so schief hab ich sie noch nie gesehen... 

TFTC sagt
Crocodylia

<===================>
Vienchen27 / 15.08.2015 / gefunden

Ein wirklich historisches Gebäude!

TFTC

