Name: Nassenwieser Teich von Fam.Krause
Koordinaten: E 010° 21.364' N 51° 46.952'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.05.2009
Wegpunkt: OC8389
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8389

Kurzbeschreibung: Mikro an einem nicht mehr gewarteten Teich des Oberharzer Wasserregals.

Beschreibung (aus HTML konvertiert):
<===================>
Um diesen Cache anzugehen, solltet Ihr festes Schuhwerk tragen. Einwenig Klettern ist angesagt, Bergausrüstung wird aber nichtgebraucht. Der Cache ist unserer Ansicht nach für Kinder unter 10Jahren nicht geeignet.Der Micro ist versteck am Ausfluss des Unteren NassenwieserTeiches. Ein Tourvorschlag wäre, den Parkplatz Entensumpf (N 51° 47.402 E 010° 22.067) an derB242 zu nutzen. Alternativ kann man auch am Weg zum Campingplatz (N 51° 47.182 E 010° 21.441) in Höhe des Oberen Nassenwieser Teiches parken. Je nachdem, wo Ihr parkt,habt Ihr eine Strecke von 800 m bis 1,5 km zu laufen, wobei sichteilweise unwegsame Strecken mit Wanderwegen abwechseln. 

© Fam.Krause, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Teejex / 19.02.2017 15:29 / gefunden

Es war wirklich spannend, diesen verborgenen Cache zu heben. Durch Spuren im Schnee habe ich mich auf eine falsche Fährte locken lassen - bevor ich richtig nass wurde, den Cache aber durch Zufall entdeckt. Danke!

<===================>
Thomas_BS / 09.10.2016 14:30 / gefunden

Allein schon der Weg zu diesem Cache war spannend. Obwohl die Vegetation jahrzeitlich bedingt wieder auf dem Rückzug ist, musst man sich ein wenig hierher durchkämpfen...Um den Cache herum gab's zumindestenst bei mir einige Probleme mit dem GPS. Die Beschreibung des Caches offenbart aber recht gut, wo man zu suchen hat.Der Cache war dann schnell gefunden. Alles in gutem Zustand.Vielen Dank für diesen Ausflug in die "Wildnis" 


<===================>
betty&CO / 26.08.2016 11:05 / gefunden

Sehr schöner Cachort ,in einer sehr schönen Umgebung.

<===================>
noraicasa / 03.08.2015 12:00 / gefunden

Schnell gefunden, eine wunderschöne Wanderung. Danke für's herführen!!

<===================>
Robbbot / 17.07.2015 / gefunden

 Oo\|//oOo  \|//(ツ)Robbbot (ړײ)\|// ...^v^... ツ \|//..☻). .Vor 6  Jahren da wurde hier ein Cache gelegt, ..(▌. .nun  wollten wir diesen finden und mußten feststellen, was ../ \ . .in 6  Jahren alles wächst, wenn es nicht eingedämmt ~~~~.  wird. Die besten  Tage dieses Cache sind wohl vorbei, doch lässt sich  noch erahnen wie dieser einmal ausgesehen hat. Danke für die  Mühe den Cache zu legen. ツ´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`°  O 

<===================>
Nekromiko / 15.05.2015 / gefunden

Entlang des Hexenstieges führte uns der Weg auch in die Nähe dieses Caches.
Ein kurzer Abstecher zur Seite und dem Fund stand nichts mehr im Weg.
Vielen Dank für das Intermezzo!
nekromiko

<===================>
kriflo / 14.12.2014 11:12 / gefunden

14. Dezember 2014 11:12
TFTC 

<===================>
-Hackes- / 18.05.2014 / gefunden

Den habe ich schon vor längerer Zeit auf einen anderen Portal gefunden. Bin aber verstärkt hier am suchen!

<===================>
ELMA78 / 02.03.2014 / gefunden

Ich sehe jetzt erst das diese Cache schon 2014 besucht habe. Heute ist der 23.05.2015

<===================>
Golgafinch / 13.02.2014 11:06 / gefunden

Nach anderthalb Jahren ist mir endlich aufgefallen, daß ich diesen Cache auf OC noch nicht geloggt habe. Das sei hiermit nachgeholt. Wie immer als C&P-Log:

Nach dem ich den Entensumpf trocken gelegt hatte, versuchte ich selbigen Fußes die Dose vom Nassewieser Teich zu erreichen.
Dank Forstfahrzeugen gab einen fast "schönen" Weg bis in die Nähe, dann folgte ich dem Damm.
Bizarre Skupturen die Mutter Natur hier aus Bäumen und Moos geformt hat.
Bei der Suche folgte ich dann mehr dem Instinkt und den Spuren in der Natur als meinem GPSr.
Und das führte mich dann auch recht schnell in die richtige Position und Blickhöhe.

DFDC

(07.08.2015)

<===================>
Sueffel / 17.06.2013 / gefunden

Ein schöner verwunschener Ort hier.
Entspanntes suchen da sich hier keine Muggel her verirren.
Anschließend noch die Ruhe etwas genossen.

Danke, Gruß Süffel

<===================>
Suse92 / 22.05.2012 / gefunden

Wirklich schönes ruhiges Eckchen. Cache ist gut zu finden und währenddessen lohnt sich ein kleine Picknick^^ 

<===================>
Blacky75 / 30.04.2012 / gefunden

Schnell gefunden, danke.

<===================>
HuhuIaka / 28.04.2012 / gefunden

HuhuIaka were here .. herrlich versteckte Gegend  ...
DFDC

<===================>
MaikyHannover / 10.09.2011 / nicht gefunden



<===================>
lobbo / 06.09.2011 / gefunden

Hab ihn   :P  
Mal wieder im Team mit meiner Tochter unterwegs gewesen
Hier haben wir eine kleine Waldrunde gedreht und dabei auch dieses Döschen gefunden.
DfdC und

Gruß aus Seesen

<===================>
Uni12 / 01.09.2011 / gefunden

Um 13.00Uhr erwandert, danke für den netten Cache.

<===================>
mad4outback / 20.08.2011 / gefunden

Um 12:20 Uhr gefunden, Yipeeh!Sehr schöner Cache, mitten im "Dschungel".

<===================>
geo-pate / 12.06.2011 / gefunden

Während unseres Urlaubs im Harz bei einem kleinen Spaziergang um unsere vorübergehende "Home-Location" haben wir diesen um 17:05 gefunden.

Danke für den Cache

No trade

Es grüßt der geo-pate

<===================>
kasobke / 01.08.2010 / gefunden

Sehr schöner Ort, fast abenteuerlich. Das hat Spaß gebracht. 

