Name: Kreisgrenze von 4Mikesch
Koordinaten: E 008° 59.304' N 51° 44.466'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.08.2009
Wegpunkt: OC8C60
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8C60

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bitte Stift mitbringen!!!Schöne Wanderung.

© 4Mikesch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Joki2009 / 28.03.2016 / gefunden

Dies war mein erster Cache. Ein tolles Versteck. Für einen Anfänger genau richtig. 👌😉 Danke! Kleiner Tipp: das Logbuch ist fast voll

<===================>
Schadi / 01.05.2015 / gefunden

Für meine große Caching-Tour durch die noch offenen Landkreise in NRW hatte ich mir diesen Tradi als Repräsentanten für den Landkreis Höxter ausgesucht (liegt ja auch so praktisch an der Kreisgrenze ). Vor Ort war ich erst auf der falschen Fährte, bevor mir eine kleine Unstimmigkeit auffiel und ich das Logbuch aus seinem gut getarnten Versteck holen konnte.

Solide Arbeit! Danke für den Cache!Nachtrag am 25.2.2017 (zuvor nur auf GC geloggt)

<===================>
Die Hasselbüffel / 23.11.2014 / gefunden

Schnell ausgemacht :D.Tftc

<===================>
Supertommy56 / 15.11.2014 / gefunden

Auf der Durchreise kurz angehalten und schnell fündig geworden.  Habe die Dose trockengelegt und mir erlaubt, ein ersatz Logstreifen hineinzulegen. Das alte Logbuch erwies sich als feuchter Klumpen, den ich entsorgt habe. Da war nichts mehr zu retten !!
Danke für den Cache.

<===================>
Jaspars Erbe / 27.08.2014 22:35 / gefunden

Interessant ausgedacht. Vielen Dank!

<===================>
JanusPati / 17.07.2014 20:46 / gefunden

Gefunden beim abend Spaziergang Gruß APNR Januspati.

<===================>
Max Bum / 30.06.2013 / gefunden

heute auf kleiner erkundungstour hier halt gemacht und nach kurzen suchen, dann ins logbuch eingetragen.

dfdc

lg

<===================>
Wotansburg / 27.08.2012 / gefunden

Super Versteck - eher durch Zufall gefunden - danke dafür.

<===================>
Nighthawk178 / 01.07.2012 / gefunden

dftc super cache 

<===================>
Supertommy56 / 26.05.2012 / gefunden

The last one on todays cache tour around Altenbeken. This one took a little longer to find because it was hidden very well and due to the muggles visiting Max & Moritz. After I had logged I had to wait about ten minutes until a few wander-muggles who happened to meet on the nearby path made a little small talk and then moved on. After they had left the area I hid the box and then moved back to the cache-mobil that was parked next to the biergarten Kloster Altenbeken.  Thanks for the cache in this nice location.
Logged: 12:30

<===================>
EngelRosine / 06.04.2012 / gefunden

Auf Karfreitagstour zusammen mit HatschiHalef diesen Cache als erstes angegangen und gefunden. Interessantes Versteck.
Danke für den Cache
EngelRosine                                                                                                                                                                                                     

<===================>
HatschiHalef / 06.04.2012 / gefunden

Das Wetter ist gut, es ist Karfreitag und kaum Muggels unterwegs.
Da muß man sich doch einfach auf den Weg machen.
Diesen kleinen dann zusammen mit EngelRosine als ersten unserer heutigen Runde aufgesucht.
DFDC
HatschiHalef

<===================>
Coolmaker / 19.02.2012 / gefunden

Respekt. Super gemacht.

<===================>
Püppi+Ede / 26.12.2011 / gefunden

Klasse Versteck!

<===================>
xalibur / 25.10.2010 / gefunden

Ein geniales Cache-Versteck!Und jetzt beim zweiten Anlauf hatte ich auch ein Taschenmesser dabei, um den Deckel der Dose aufzukriegen .TFTC sagt xalibur 


<===================>
oerky01 / 05.09.2010 / gefunden

Nicht so einfach zu finden, gut gemacht! 

<===================>
RoadrunnerGB / 07.08.2010 / gefunden

Sehr originelles Versteck. Nach einigem Suchen gefunden.TFTC RoadrunnerGB

<===================>
mkm-touring / 08.05.2010 / gefunden

Ein neuer Meilenstein sollte heute in unserer Cacher-Karriere gesetzt werden - der 400ste Cache. Um dies allerdings zu erreichen mussten noch ein paar Döschen gehoben werden, dieser Cache war einer von denen - auf dem Weg zu dem 400sten. 

Die Suche gestaltetet sich doch recht schwierig, der Cache wollte sich uns einfach nicht zeigen. Dann der entscheidende Griff - echt ein gutes Versteck, Einen Dank an den Owner für das Dösle!

Michael (MKM-Touring)


<===================>
lurchi-pb / 08.05.2010 / gefunden

Hallo,
Kompliment. Nette Idee.
TFTC sagt lurchi-pb

<===================>
Zwiebus / 07.05.2010 / gefunden

erstklassiges Versteck, so macht Geocaching richtig Spaß, der Dritte von 4Mikesch heute.
TFTC
Zwiebus

