Name: Miteinander von peter_rv
Koordinaten: E 009° 37.050' N 47° 46.874'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2009
Wegpunkt: OC96DF
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC96DF

Kurzbeschreibung: Ein Cache mit Kaffee, Spielplatz und Schachspielgelegenheit

Beschreibung (aus HTML konvertiert):
<===================>
An diesem lauschigen, im Sommer angenehm kühlen und doch zentralen Platz gibt es neben den og. Gelegenheiten auch noch eine Einrichtung, die ich so noch nie gesehen habe - toll!Tauschbar sind leider nur flache Gegenstände (bis 7 mm) oder dann wiederum ganz dicke ... 


© peter_rv, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fcvrtry bqre Fgrea
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
epoxid / 09.10.2017 16:00 / gefunden

Kaum angekommen fing es an zu schütten also suchten wir Schutz unter dem großen Baum. Zuerst fiel unser Blick auf einen anderen Wasserspender als der Himmel (doch dann genau bei den Koordinaten Bingo )Danke für einen Cache von dem alle was haben(großes Lob)

<===================>
Glubosch / 19.08.2017 13:10 / gefunden

Am 19.08.2017 um 13:10 Uhr zusammen mit Y-psilon gefunden. Nachdem wir die nahgelegene Webcam besucht hatten, wollten wir eigentlich zurück nach Friedrichshafen. Doch dann entdeckte ich noch diesen Tradi auf der Karte, dessen hohe Zahl an Favoritenpunkten doch recht einladend wirkte. Wir beschlossen die Einladung anzunehmen, was wir auch keine Sekunde bereuten. Wir fanden hier einen wirklich originellen Cache, dem ich hiermit sehr gern einen weiteren Favoritenpunkt spendiere.

Eine schöne Idee, die ich in dieser Form auch noch nicht gesehen habe. Vielen Dank dafür!

<===================>
Witch87 / 25.06.2017 18:33 / gefunden

Gut gefunden. Tftc!

<===================>
Coole Bananen / 24.03.2017 / gefunden

Der zurückgelegte Yuan ist mir gleich aus der Tasche gefallen und wurde fast vom Wind fortgetragen. Ist jetzt wieder zurückgelegt, wer weiß ob wir Miteinander mit dem Schen mal ne Taxifahrt mahen? DfdC

<===================>
froggy1 / 04.03.2017 / gefunden

tolle idee,in: chinesischer geldschein und ein paar sachen für Kinder

<===================>
geocachinghamburg / 28.01.2017 16:54 / gefunden

Very nice one right in front of the café. While sipping on a cup of coffee we decided to have a closer look at the suspicious object in front of us and found this cache. Thanks!

<===================>
superkoch / 19.08.2016 16:18 / gefunden

toller cache, trotz der vielen muggels eher unauffällig.

<===================>
bloemkdi / 26.05.2016 00:57 / gefunden

Nachtrag des Logs vom 26.5.16 auf GC.com heute am 8.3.17:

 Für einen D1 hat es bei mir heute abend ganz schön lang gedauert, bis der Groschen endlich gefallen ist. Aber eine tolle Idee!!! TFTC

<===================>
BrigitteB / 29.03.2016 16:15 / gefunden

Mal wieder Zeit gehabt für eine gemütliche Cachetour. Diesmal war die Gegend um Ravensburg und Weingarten mein Ziel.

Ist das ein cooler Cache ☺! Einfaches loggen trotz massig Muggels. 

Danke für's zeigen dieser schönen Gegend! 😊

#  11 (auch GC)

<===================>
Neumtos / 13.09.2015 17:49 / gefunden

Nice!
Danke fürs legen
Neumtos

<===================>
Hawei01 / 23.06.2015 10:59 / gefunden

Vielen Dank für den Cache. Diese Art von Cachebehälter kannte ich bisher nicht.

<===================>
papatiger / 31.05.2015 / gefunden

schon vor längerer Zeit, letztes Jahr, auf GC geloggt.

<===================>
CC93&Blue / 20.03.2015 11:23 / gefunden

Hier noch einen schon lang gespeicherten gefunden.
Danke fürs legen und pflegen 

<===================>
alexanderhol / 20.02.2015 17:31 / gefunden

Nach dem shopping in Rav noch schnell geloggt, Danke fürs legen.

Viele Grüße


<===================>
Schnüffelbären / 05.10.2014 / gefunden

Heute bei bestem Wetter einen Ausflug nach Ravensburg gemacht und dabei erst das R-Museum und anschließend die Innenstadt angeschaut und mitten beim verkaufsoffenen Sonntag einen schönen Tag verbracht.
Hilfreich wäre jedoch noch gewesen, die Info, dass das Kaffee zum Sonntag nicht geöffnet hat... .

Danke jedoch für den tollen Cache und viele Grüße aus dem Norden
Schnüffelbären

<===================>
TDatFD / 11.08.2014 19:53 / gefunden

Jaja, die Sache mit dem ODER. Ganz tolle Idee immer wieder was Neues. Komischer Weise trotzdem nach 20 Sekunden gefunden. Danke für den Cache. Papa Miriam und Assistentin Cindy. 

<===================>
minebine / 04.05.2014 / gefunden

Schön, dass dieser Cache auch auf OC gelistet ist! Die Suche nach dem Cache und Logbuch hat wirklich Spaß gemacht. Schade, dass das Wetter so grauslich war, sonst hätte man bei einer Tasse Kaffe mit dem "Beiwerk" bestimmt eine schöne Zeit verbringen können. So war ich aber froh und glücklich über die leichten Regenschauer, denn so konnte ich zusammen mit Jobär ungestört suchen, finden und signieren. Vielen Dank für die Idee zum Cache sagt minebine aus Berlin.

<===================>
Jobär / 04.05.2014 / gefunden

Mein erster Cache bei opencaching, den ich zusammen mir minebien fand, da er auch bei GC gelistet ist. Ein sehr gelungener und schöner Cache.

<===================>
Danzelot / 21.04.2014 / gefunden

Auf dem Weg vom Ravensburger Museum zurück zum Cachemobil gesucht. Tolles Versteck. War aber weder Spiegel noch Stern aber auch nicht Outdoor.
TFTC Danzelot

<===================>
die-enten / 01.04.2014 / gefunden

TFTC und Grüße aus Fürth

