Name: Arethusa, die fluechtige Undine von Pumuckel&Kuno
Koordinaten: E 012° 46.360' N 51° 15.045'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.05.2010
Wegpunkt: OCA726
Land: Deutschland
Cacheart: Multicache
Behälter: kein Behälter
D/T: 4.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA726

Kurzbeschreibung: Ein Wandercache, bei dem natürlich auch Fahrzeuge erlaubt sind

Beschreibung (aus HTML konvertiert):
<===================>
Am 13. Juni 2010 ist der zweihundertste Todestag vom berühmten Weitwanderer J.G. Seume . Deshalb möchte ich ihm diesen Cache widmen. Auch wenn er nur einen Flohhüpfer lang ist gegenüber Seumes bekannten Wanderungen von Grimma nach Sizilien, nach Russland und nach Finnland.
In Borna ging Seume zur Schule, in Grimma verbrachte er seine letzten und schönsten Jahre, davon zeugt dieses Originalzitat: "...an den Bergen lagen die freundlichen Dörfer umher, und der Fluß wand sich gekrümmt durch die Bergschluchten hinab, in denen kein Pfad und kein Eichbaum mir unbekannt waren." (J.G.Seume, Spaziergang nach Syracus, 1801)

Das Denkmal "Zur Badenixe" (1120m in 182° davon ist die gesuchte Fischerhütte mit der Info zum Nixsteinbonus. Leider ist die Nixe 2014 ganz in Rente gegangen, alles andere ist noch da (ist aber alles nur Deko für den Cache)  
Von einer Muldenundine hat man hierzulande ja schon lange nichts mehr gehört. Es orakelt, daß sie wohl in eine andere Welt entschwunden ist. Ihr Schmuckkästchen soll jedenfalls irgendwo am Eingang zur Unterwelt zurückgeblieben sein. Eine systematische Spurensuche dieser mysteriösen Flußbewohner ist schwer, denn manchmal können sie Raum und Zeit überwinden und wenn man denkt man hat sie, sind sie plötzlich weit weg.
Natürlich glaubt heute keiner mehr an Wassernymphen, Nixen oder Undinen. Gott sei Dank verloren diese Wesen mit der Einführung des Christentums ihre Macht über uns Menschen. Bitte seid trotzdem wachsam. Es sind Wesen, die nur in unseren Gedanken existieren und trotzdem können sie uns beherrschen und in Gefahr bringen!

Bisherige Beobachtungen dieser sehr unsteten und flüchtigen Wesen kamen immer durch Zufall zustande. Mittlerweile ist die Örtlichkeit, wo einstmals die Bahrener Nixen gehaust haben sollen, von einigen wenigen Schatzsuchern aufgespürt worden. Bis 1890 wohnte dort noch der Bahrener Fährmann, der Hentschelkarl. Seine sogenannte "Robinsonvilla" lehnte an der Felswand mit der kleinen Höhle. Nach dem Bau der Straßenbrücke brauchte man seine Fähre nicht mehr und wollte ihn gewaltsam in ein festes Haus umsiedeln. Aber eines Morgens lag der alte Mann tot im Fährkahn.  Weil die ersten beiden Stationen durch eine Baustelle blockiert bzw. geplündert sind, erfolgt der Einstieg in den Arethusa-Cache jetzt an dieser Stelle. Bei N51° 14.990 E12° 46.273 kann man maximal einen PKW abstellen. Zu Fuß gelangt man zu Hentschelkarls kleiner Höhle bei N 51° 15.045 E 012° 46.360. Man kann zwar von woanders her in die schmale Einbahnstraße einfahren, aber dort gibt es keine Parkmöglichkeiten !! Es könnte in dieser Straße etwas muggelig sein. Bitte verhaltet Euch unauffällig. Falls jemand fragt: Ihr seid Bergsteiger ;-) und wollt Euch nur mal die Kletterwege unter dem Asylantenheim ankucken. Geht an der Linkskurve der Einbahnstraße geradeaus die alte Steintreppe hinauf, nach rund 20 m zweigt ein Pfad nach rechts ab. Wenn man an dieser Stelle geradeaus weitergeht, betritt man das Gelände des Asylantenheimes, das ist aber verboten und wird auch überwacht! Weiterhin rechts halten und dem ehemaligen Trampelpfad folgen. Falls es Probleme geben sollte: man kann Hentschelkarls Höhle auch über die Waldweg-Parkmöglichkeit N51° 15.230 E12° 46.500 erreichen, das zwar etwas weiter zu laufen, aber dafür **Wildnis pur**:-).Um alle restlichen Klarheiten zu beseitigen, hier noch ein paar Hints:A) bitte mitnehmen: ein Licht, eine Schere und Schmierpapier zum Auszählen des berüchtigten Arethusa-Codes (Keine Angst ) Und wer eine kleine Kamera hat, braucht weniger aufschreiben. B) wer keinen Computer mit herumtragen möchte, kann ja schon vorher mal bischen im Internet surfen: Wo an den Ufern der Mulde hat Kuno von der Parthe noch so Dosen versteckt ? C) Es verlangt niemand, den Cache an einem Tag, in einer Woche, im selben Monat oder überhaupt zu machen. Immer nur soweit, wie man Lust und Zeit hat. Der Weg ist das Ziel und nicht der eine smiley am Schluß, dafür gibt´'s ja schon einige unterwegs. 
D) Die bisherige Stage 1 hat sich als Geocache verselbstständigt und nennt sich jetzt Donnerbalkenbonus,Donnerbalkenbonus
In der Fischerhütte und auch in einem Tradi in der Nähe erfährt man die Position vom BonuscacheDie Sage vom Nixstein . 
E) bei einige Stationen sind bei Hochwasser nicht erreichbar. 
F) Das originale Final existiert, ist aber sehr schwer zu erreichen. Als letzter ist 2014 Gargi da hin GETAUCHT. Weil ich das nicht jedem zumuten möchte, liegt ein Stück vorher in einer *** Bslqryzxseqfyszc *** das offizielle Ersatzlogbuch, mit dem man auch einen vollwertigen Fund loggen kann. Näheres erfahrt Ihr rechtzeitig. Das letzte Wegstück dahin führt speziell zur Sommerzeit durch etwa einen Kilometer Dornröschenhecke. Kurz vorher erfahrt ihr, wie man dies auf dem SEEWEG umfahren kann.Die Wegpunkte: 
A1 Parking Area N 51° 14.990 E 012° 46.273  
Bitte vorsichtig einparken, viel Platz is nich. Weitere Autos kann man vorm Papierwerk am anderen Muldenufer abstellen.
A2 Steinerne Treppe N 51° 15.045 E 012° 46.313  
Auf dem Weg durchs Dorf
BITTE so unauffällig wie möglich !!
A3  anderer Zugang von Norden her N 51° 15.230 E 012° 46.500      
Man kann Hentschelkarls Höhle auch über diesen Waldweg erreichen, das zwar etwas weiter zu laufen, aber dafür sogut wie muggelfrei und **Wildnis pur**. Die Parkmöglichkeiten sind je nach dem Wetter unterschiedlich.
B1 Hentschelkarls Höhle N 51° 15.045 E 012° 46.360  
In Hentschelkarls Memoiren findet Ihr, nach was man an Loreleytürmchen und Prinzengrotte kucken soll. Bis zum Final sind´s noch (G+6) Stationen, 
(G) erfährst Du an St. 11, an den Steinklippen.
B2 Loreleytürmchen N 51° 14.766 E 012° 45.578  
Man kann mit den Auto runterfahren, aber raus kommt man meist nur noch mit dem Abschleppdienst
B3 Prinzengrotte und Aussichtsplattform N 51° 14.833 E 012° 46.123  
Die Aussichtsplattform ist rund 20m nördlich davon.
B4 Filmdose in "spezieller Regulardose" ... Zwei Meter unterhalb des Weges in Felsnische. Dort verrät Euch die Loreley etwas über den Arethusa-Code und ein kleines Geheimnis am Wegrand, ...581 ...000
B5  in einer nassen Grotte unterhalb eines kleinen Parkplatzes, ganz unten in der nördlichen Seitenwand, hat Arethusa ihren Schlüsselbund versteckt) ...505 ...566 
dort hat Arethusa ihren Schlüsselbund versteckt.
B6 Schloßturm  N 51° 14.385 E 012° 43.970  
fahr erst hin, wenn Du weißt was Du suchen sollst, oder besser: nutze auch die Angaben in der entsprechenden online-Cachebeschreibung ! 
B7 Kloster N 51° 12.875 E 012° 44.591      
fahr erst hin, wenn Du weißt was Du suchen sollst, , oder besser: nutze auch die Angaben in der entsprechenden online-Cachebeschreibung !
B8 morsche Birke, ...463 ...382  in der Nähe eines Parkplatzes, Falls ein spezieller Dorfname gesucht wird (den Namen gibt's nur einmal in Deutschland) denke an den Suchradius Muldentalkreis, eine entsprechende Landkarte mit allen Dörfern wäre also hilfreich
B9 Fischerhütte, ...779 ...325 
in der Cachebeschreibung verstecken sich verschiedene Hinweise, komm vom Norden her
C1 Podelwitz am Nix-Stein N 51° 09.187 E 012° 50.025  
fahr erst nach Podelwitz, wenn Du weißt wohin gen.
Liebe Freunde der Muldenschiffahrt, nach dem Nixstein-Bonus geht es immer nur noch flußabwärts und man kann die restlichen Stationen mit dem Boot abfahren, sie sind in Ufernähe. Um zur Finallocation zu gelangen spart man sich sogar den Fußmarsch ! Irgendwo bei Trebsen sollte dann logistischerweise ein Auto abgestellt werden.
C2 Dose im liegenden Baum. ...163 ...180 
C3 Steinklippen N 51° 11.970 E 012° 46.386 
Geh erst hin, wenn Du weißt was Du suchen sollst. Ermittle aus dem Anfang des Textes im Logbuch die Zahl G :-) und bis zum Final kommen jetzt nur noch (G-5) Stationen E 6 verhinderte Tunnelbaustelle, ... 016 ... 935Als nächstes nach den Steinklippen kommen die Steintreppen ;-) einige dutzend Schritte weiter kommt dann dann vom oberen Weg etwa 10 m nach unten gehen zu einem Bäumchen siehe FotoE6a Deja Vu
E7 Muldensedimente, ...800 ...990 
4 m höher ist eine besser versteckte Redundanz-Dose, Im Sand Leine ziehen, oder suche die Redundanz im Giebel. Hier und später kommt man eventuell mit altem eingetrockneten Muldensediment in Kontakt (Sand und eventuell Schlamm). Da sollen ja irgendwelche bösen Packterien drin sein. Also wenn möglich bitte ein Paar Handschuhe mitnehmen. E8 unterirdische Dose, ...329 ...484 weil Blechklappe kaputt ist , liegt auf dem LOCH ein Türmchen aus Betonbrocken. Ein Redundanzhinweis befindet sich dort wo sich Kirschbaum und Dachkante treffen.
Wer auf den folgenden Kilometern im Dornen-Dschungel nicht mehr weiterkommt, erhält bei entsprechender Begründung eventuell ausnahmsweise eine Sonder-LoggenehmigiungE9 Brunnen/Vorfinal,  ......843 ......214  Pardon, im hierher führenden Hinweis ist noch von magnetischen Filmdosen die Rede. Du findest aber ein einlaminiertes Zettelchen, Hint: Manometer, oben. 
Hint zum Redundanz-Hinweis: Handrad tief unten
 An die folgenden Positionen kann man, muß man aber nicht hin:F1  am Ursprung des Alpheios N 37° 25.635 E 022° 21.848 
Hier, gleich nach seinem Ursprung im See Limni Taka, verschwindet der Fluß Alpheios das erste mal in der Unterwelt.
F2  Olympia N 37° 38.000 E 021° 38.000  
Hier streift der Alpheios die berühmten historischen Stätten. 20 km weiter verschwindet er wieder in der Unterwelt.
F3  die Quelle der Arethusa / Fonte Aretusa N 37° 03.435 E 015° 17.575  
Hier kommt Arethusas unterirdischer Fluß zum letzten male ans Licht und hier endet er schließlich. Genau hier endete auch Seumes großer Spaziergang.

© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qra svanyra Uvag *** Ofydelmkfrdslfmp *** xnaafg Qh no Fgngvba "O5" ragfpuyüffrya, qbeg reuäygfg Qh hagre naqrerz qra qnmh aögvtra Fpuyüffry Ae. 5
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 29.08.2017 / kann gesucht werden

Das am 22.April 2015 um cirka 2 km zurückverlegte Logbuch liegt ab heute wieder in der Nähe des originalen Finals. Bitte beachten, ich habe bei dieser Gelegenheit auch gleich mal die gesamte Cachebeschreibung etwas sortiert und ausgemistet - nutze die aktuelle Version !

<===================>
Trüffelswine / 02.07.2017 / gefunden

02.07.2017 - 16:20Geschafft! Nach wochenlangen Irrfahrten konnten wir heute zum vorläufigen Final vordringen. Auf den Arethusa Cache sind wir schon vor einer Weile aufmerksam geworden. Einfach dadurch, weil wir schon einige Kuno-Caches gesucht haben, von denen wir immer fasziniert waren. Da passt eigentlich immer alles, Story, geschichtliches, geniale Orte, Verstecke, vielleicht auch ein typischer LP  ... Da wird Geocaching zum Abenteuer. 
Irgendwann schaut man dann mal direkt nach, was der Kuno so alles im Angebot hat. So kamen wir zur Arethusa, wobei die Mission schon vorab sehr herausfordernd aussah, was sie dann auch wirklich war. Wir wollten uns aber Zeit lassen.
Begonnen haben wir am 06. Mai diesen Jahres.  Probleme gab es zuerst am Loreleytürmchen. Die Variable A bleibt jedenfalls ein Mysterium. Aus Ratlosigkeit wurden die Formeln zwischenzeitlich in eine Tabellenkalkulation übernommen und mit den Variablen gespielt, um zu sehen was Sinn macht. Damit fanden wir dann die Dose in der Dose, oder besser gesagt, die „Nadel im Laubhaufen“. Leider haben wir zu spät begriffen, was da eigentlich dahinter steckt. Mit entsprechender Recherche wird der Fund dieser Station sicher leichter. Beim verlorenen Schlüsselbund waren auch wir verloren. Mehrere Anläufe und auch unterirdischer Einsatz konnten der Arethusa das Geheimnis nicht entreißen. Hier benötigten wir Nachhilfeunterricht. Bei der morschen Birke hat uns die Arethusa eine völlig andere Erwartung vorgegaukelt. Unsere „variablen Variablen“  gaben zwar nur eine Koordinate her, aber diese Linie kann man ja mal ablaufen. Dabei kamen wir nur wenige Meter an der Birke vorbei und haben sie nicht gesehen. Auch hier wurde Hilfe benötigt. Danach klappte es wieder besser. Es wurden noch mehrere Wochenendtouren unternommen um die verbliebenen Stationen zu erkunden. Und heute, frisch aus dem Urlaub zurück, galt es noch das errechnete vorläufige Final noch einmal zu überprüfen. Dort waren wir nämlich vor dem Urlaub schon. Selbstverständlich umsonst. Was man nicht tun darf, ist die alten Finalinformationen, Hinweise, Bilder... gedanklich mit aktuellen Gegebenheiten vermischen!  Man sucht dann vielleicht etwas, was es an dieser Stelle nicht gibt. Lieber Kuno, dieser Multi ist ein Geniestreich. Da steckt eine Menge Arbeit drin und das Ergebnis ist ein wunderbares Abenteuer. Fünf Sterne und der eine FP reichen da gar nicht aus um Anerkennung zu erweisen.  Herzlichen Dank!

<===================>
Pumuckel&Kuno / 18.04.2016 / Hinweis

Man muß nicht mehr zwingend hinfahren, sondern kann bei den Caches "Schloß der Landeshauptstadt Grimma" und "8Liderbuch"  auch die  Angaben in den online-Cachebeschreibungen nutzen !                                                                                                                                                    

<===================>
Pumuckel&Kuno / 22.04.2015 / kann gesucht werden

 das finale Logbuch befindet sich momentan an Station E8 unter der Blechklappe 

<===================>
Max Muldental / 14.04.2014 / gefunden

Im Moment überwiegt n bissl die Enttäuschung.....
1,51 war der Pegel in Golzern als ich hoffnungsvoll in Richtung Finale aufbrach...
um am Ende mit einem nassen und einem trockenen Fuß vorm Not-Logbuch zu stehen.    


Drei Tage sollte die Suche nach der flüchtigen dauern, kreuz und quer durchs Muldental.
Nach der dritten Station war Tag 1 schon zu Ende, da verlor sich die Spur der Undine... 
Dieses Problem ist aber inzwischen vom Owner behoben. (vielen Dank für den schnellen "Support").


Tag 2 war dann Großkampftag, insgesamt 9 Stunden und unzählige Kilometer ging es auf dem Drahtesel auf den Spuren der Arethusa durchs Muldental. Alle Stationen waren gut zu finden, wobei gut nicht immer auch leicht bedeutet...  
Viele der schönsten Plätze entlang der Mulde zeigt der Owner hier, die meisten davon waren mir wohl bekannt, aber so einige Ecken hatte auch ich bisher noch nie zu Gesicht bekommen.

An Tag 3 dann die letzten 3 Stationen.  Der Pegel Golzern sah mit 1,51 gut aus, und ich machte mir ernsthaft Hoffnung, bis in Arethusas allerheiligstes vorzudringen. Die Reise wurde abenteuerlicher, der Drahtesel wurde zurückgelassen und es ging zu Fuß weiter Richtung Finale.

Am Eingang zum unterirdischen Fluss dann die große Ernüchterung: trocken ist irgendwie anders.
Nach wenigen Schritten schwappte das Wasser in den ersten Stiefel und ich beschloss den geordneten Rückzug.  

Wenigstens das Not-Logbuch ließ sich gut finden ,  und nachdem ich mich da verewigt hatte trat ich den beschwerlichen Rückweg an.



Vielen Dank für diese abwechslungsreiche, abenteuerliche Reise sagt der Max

<===================>
mkx / 16.03.2014 / gefunden

Endlich, eine lange Reise geht zu Ende. Meine ersten Aufzeichnungen zu diesem Cache sind über 2 Jahre alt. Die ersten Stationen ware noch recht einfach, doch dann brauchte ich bald die Hilfe vom Kuno. Dann kam auch noch eine große Flut dazwischen. Trotz aller Schwierigkeiten folgte ich beharlich dem Wege der Arethusa durchs Muldental. Die Stationen und die Geschichte sind wirklich klasse gemacht. Am Final hatte mir die Arethusa derart die Sinne vernebelt, das ich hier noch ein zweites mal wiederkommen musste. Nun stehe ich aber im Notlogbuch, im unterirdischen Fluß stand zuviel Wasser. Schön wars mit der Arethusa, wenn auch manchmal nicht so einfach, wie Frauen halt so sind
An einigen Stellen muß der Kuno mal prüfen, ob Arethusas Spuren noch vorhanden sind, oder ich sie nicht gefunden habe. An der Stelle möchte ich auch nochmal bei Kuno bedanken, das er mir so lange und ausdauernd bei diesem Cache geholfen hat.
So lieber Kuno, jetzt lasse ich dich vorerst in Ruhe und werde den Lindolf ein wenig nerven

Gruß mkx

<===================>
Eulenstein / 04.10.2011 / gefunden

Dieser Cache war schon lange bei mir vorgemerkt. Als ich dann mal zufällig bei der "Badenixe" vorbeikam, war das der Anstoß zum Beginn dieser Tour durch das wunderschöne Muldental, wofür man wirklich etwas Zeit benötigt. Schon allein wegen der Landschaft. An einigen Stationen könnte man ewig verweilen.
Leider unterliefen mir bei der Suche zwei Schusselfehler, die mich noch unnötig Zeit kosteten. Gleich am Anfang war ich mir über die Anzahl "komplett erhaltener" Dinge ünschlüssig und so probierte ich erst mal eine Variante und wurde fündig. Bei einer der letzten Stationen stellte sich allerdings heraus, daß ich mit einer anderen (und richtigen) Zahl nur wenige Meter daneben gelandet wäre. Nun war ich aber mit meiner ersten Version (und somit falscher Variable) später in einem völlig unmöglichen Gelände angekommen. Dank Kuno konnte ich aber wieder auf den rechten Weg zurückfinden. Das Final war dann der Hammer! Mit so etwas hatte ich nicht gerechnet. Auf dem Weg dahin das offene Gelände wegen Angel-Muggels gemieden und plötzlich fünf Meter vor mir im dichten Wildwuchs starke Bewegung. Waren wohl die "Schwarzen", deren Spuren ich schon an der Station zuvor fand - also Bogen drum. Zum Bergen der Dose war zu viel Wasser (bzw. meine ECA genügte nicht diesem Wasserstand) und so habe ich den Not-Log genutzt. Die "dufte" Halterung war schnell gefunden, allerdinge leer. Der Behälter lag am Bodem, nur wenige Zentimeter und Arethusa hätte sich ihn geholt.
Übrigens, das 8Liderbuch ist ok, steht jetzt nur in einem anderen "Regal". Auch St. 15 (Düne) ist ok, beide Dosen sind vorhanden und in gutem Zustand.
Vielen Dank an Kuno für diese sehr abwechslungsreiche Tour und die sagenhafte Geschichte drumherum. Hat wirklich richtig Spaß gemacht.

<===================>
kuno + von der Parthe / 09.11.2010 / Hinweis

ACHTUNG ! Bitte die aktuelle Cachebeschreibung beachten ! 
Wegen Baustelle sowie Plünderung von Station 2 erfolgt der Einstieg jetzt an Station 3 "Hentschelkarls Höhle". 
Ich hoffe es ist nicht so schlimm, daß der Multi nun etwas kürzer geworden ist 

<===================>
Eberolf / 28.10.2010 / gefunden

16.40 Uhr: Mussten am Final abdrehen - alles unter Wasser!Not-Log durchgeführt, vor-Final-Foto geschossen und die Lokalität auf dem Trockenen noch bissel beguckt.Alles weitere kommt später noch nach...... was ich noch bemerken wollte:An diesem Cache war ich "dran" seit seiner Veröffentlichung. Ich habe auch noch die Ur-Einstiegslösung gefunden, so wie es der Verstecker eigentlich geplant hatte - den Donnerbalken! Doch gerade als ich diese Lösung ermittelt hatte, da wurde der Einstieg so vereinfacht, dass er schon wieder trivial war.Dennoch konnte ich meine Lösung verwerten, denn nun gab es einen selbständigen Cache "Donnerbalken", den ich auch als erster "Einzelfinder" entdeckte.Gemeinsam mit dem Backschafter griffen wir am 28. Oktober dann von Süden nach Norden an. Mit dem Rad im schönen herbstlichen Muldental unterwegs, war es eine anstrengende - physisch wie auch psychisch - Tour, manchmal auch Tortour! Aber alles geschafft, trotz Faselfehler beim Rechnen und Recherchieren. Einmal musste der Verstecker per Telefon helfen, danke dafür an Kuno. Letztendlich haben wir viele interessante Orte kennengelernt, viele schöne Ausblicke genossen und auch immer wieder ein Erfolgserlebnis beim Suchen der Stationen gehabt. Im Prinzip ist hier JEDE Station wie ein eigener Cache!Noch eine Feststellung zum Schluss: Bei all den tollen Ideen, die Kuno für diesen Cache verarbeitet hat, wir haben nirgendwo wissentlich ein Verbotsschild gesehen, gegen das wir bei der Suche hätten verstoßen müssen. Auch nicht schlecht - oder?Danke für das schöne Such- und Finde-Abeteuer!Gruss vom EberolfThis entry was edited by Eberolf on Friday, 29 October 2010 at 10:46:24.

<===================>
Steppentritt / 10.10.2010 / gefunden


Im Muldental.... hier kannst du was erleben.
Diesen Spruch las ich neulich irgendwo.
So war es dann auch. Die Kilometer und Spritkosten haben wir nicht gezählt, was zählen solche Dinge.
Fleißig arbeiteten wir uns durch das wunderschöne Muldental immer auf der Suche nach der holden Maid.
Bereits vor Wochen waren im am ersehnten Ort angekommen, aber böse Ungeheuer versperrten uns den Weg.
Heute nun an diesen sagenumwogenen Datum(10.10.10) mussten wir SIE finden.
Gerüstet bis unter die Zähne, na ja bis an die Kniekehlen ging es abwärts.
Ich beobachtete das ganze Treiben aus sicherer Entfernung, denn ich kann doch nicht schwimmen.

Die bösen Ungeheuer waren heute wieder da und nachdem der Schlüppi nass wurde, kamen meine drei Helden oder waren es nur zwei 	wieder ins Trockene zurück.
Schade, schade, aber es gab zum Glück die Trockenvariante.
Ein typischer Marco- Cache mit vielen schönen Rätseln und interessanten 
Aussichtspunkten.

Vielen Dank für das tolle Abenteuer und liebe Grüße 
 Frank & Birgit

