Name: Steinklippen von Pumuckel&Kuno
Koordinaten: E 012° 46.386' N 51° 11.970'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.03.2010
Wegpunkt: OCA725
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA725

Kurzbeschreibung: kleine Wanderung zu den Steinklippen an der Muldeninsel

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Wander-Cache liegt an einem meiner Lieblingsorte - im Dschungel am anderen Ufer erlebte ich als 13-jähriger mit meinem Freund mein erstes Biwak allein in der Wildnis.
Wie tief die Steinklippen tatsächlich ins Bett der Mulde hineinragen, sieht man nur bei Niedrigwasser. Mehr zu den interessanten Eigenheiten der Steinklippen und zur Muldeninsel erfährst du im Logbuch.
Der Cache liegt genau 12 m nördlich des Steinklippen-Schildes vom "Weg der Steine" (siehe Foto). Man kann ihn also auch ohne GPS-Gerät finden. Suche an einem kleinen Felsen unter Laub und einem Stück Kiefernholz, das Spoilerfoto braucht man eigentlich nicht ausdrucken, nur einprägen. Aber bitte wieder gut tarnen.

Etwa gleich weit entfernt sind der Parkplatz am Ende des Vierhäuserwegs (Förstgen) und das städtische Tierheim am Ende des Marthaweges (Schkortitz). Dort kann man übrigens jeden Tag von 17 bis 19 Uhr eine gute Tat vollbringen und einen der vielen armen Hunde ausführen, zum Dank helfen sie sicher mit ihrer Spürnase beim Versteckspiel. Auch bei einer Wanderung vom Mühlendorf Höfgen zum Thümmlitzsee liegen die Steinklippen am Weg und sind da schön ausgeschildert, teils in Geheimschrift auf ganz speziellen Wackersteinen. Ich danke opencaching.de für die Bereitstellung des Mediums. Das gedankliche Eigentum dieses Geocaches liegt jedoch bei mir als Owner. Mit einer kommerziellen Nutzung (Medien, Werbung) bin ich nicht einverstanden. Dieses Verbot gilt nicht für öffentliche Gebietskörperschaften und unpolitische gemeinnützige Organisationen (wie natürlich die Deutsche Wanderjugend). Touristikunternehmen können die Caches gern nutzen, aber keine auf konkrete Geocaches bezogene Werbung veröffentlichen. Wenn das nicht klappt, werde ich meine Dosen wieder einsammeln ;-)  

© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
reSep / 18.02.2018 / gefunden

Ich kenne den Muldenradweg nur von Wurzen bis Grimma, da wurde es langsam mal Zeit, ihn in südlicher Richtung abzulaufen. Das Cachemobil wurde in der Nähe vom Kloster abgestellt und dann lief ich nach Sermuth, dort über die Mulde und auf der anderen Seite zurück. Es war eine schöne Strecke, Abwechslungsreich und sie war auch gut zu laufen. Ein paar Dosen konnte ich nicht finden oder kam nicht heran, aber das machte nichts. Ich war trotzdem ziemlich erfolgreich. Am Ende waren es 31km, Trainingsziel erreicht.Vielen Dank für den Cache und Grüße
reSep

<===================>
geoproki / 09.08.2017 / gefunden

Heute mit dem Rad an der Mulde unterwegs gewesen. Ein wunderschöner Ort hier an den Steinklippen. Dazu noch schönstes Sommerwetter. Und den Cache konnte ich auch gut finden. Danke fürs herführen ! TFTC

<===================>
Trüffelswine / 19.06.2017 14:30 / gefunden

Die Steinklippen waren die nächste Etappe auf Kuno´s Megamission  Bei bestem Sommerwetter ging die Wanderung von Höfgen aus Richtung Steinklippen (und danach gen Norden zur nächsten Station, ebenso erfolgreich  ). Die Dose wurde alsbald gefunden der erwartete "Beipackzettel" zur Erläuterung und  übergeordneten Mission allerdings nicht. Die gesuchte Halbinsel war zwar schon identifiziert, aber den Schlüssel wollen wir ja trotzdem probieren. Letztendlich war aber alles gut, durch Zufall (oder durch aktivierten Trüffeldetektionsmodus) wurde das Gesuchte zwei Meter vom Versteck entfernt unter Laub gefunden. Danke für den Cache.                                                                                                                                                    

<===================>
THEO_GB / 16.08.2016 / gefunden

Die Zeit war reif für den Besuch bei den "Steinklippen".

Heute stand eine kleine Cacherunde in der Umgebung von Höfgen auf dem Programm. Dazu gehörte auch dieser Tradi. Vor Ort wurde ich sehr schnell fündig und so konnte ich mich erfolgreich im Logbuch verewigen.

Vielen Dank für diesen Cache.


<===================>
Valar.Morghulis / 27.07.2016 14:40 / gefunden

Mit dem Minicacher ging es heute auf eine kleine Wanderung zu den Steinklippen. Hinter dem Kloster Nimbschen hieß es: Glocke läuten und "Fährmann hol über".Auf der anderen Muldeseite hörten wir aus der Ferne schon Donnergrollen.Wir waren aber optimistisch und folgten dem Weg der Steine bis zum Ziel. Dort wurde erstmal ein Fotostopp eingelegt und das Döslein geborgen. Ein TB wanderte in die Büx und hat hoffentlich eine gute Weiterreise. Die Informationen über die Steinklippen fanden wir sehr interessant und während wir den Donner immer näher kommen hörten, machten wir uns mal lieber auf den Rückweg. Kurz vor Höfgen öffnete der Himmel mal kurz die Schleusen, aber wir konnten uns erfolgreich vor den großen Tropfen verstecken ;-)
Trotz dem Regenwetter hat uns die Wanderung Spaß gemacht. Nur auf den Inselcache verzichteten wir heute lieber. Der wird mal mit dem Paddelboot nachgeholt. 
Viiiiiiielen Dank an den Kuno fürs Zeigen der schönen Location. 

Valar.Morghulis 
27. Juli 2016 # 126

<===================>
Die krasse Herde / 01.05.2016 / gefunden

Auf der Suche nach einem etwas umfangreicheren Cache des Owners, sind wir - rein zufällig - hier vorbei gekommen. Das Döschen konnte sich nicht lange verstecken und so konnte das Muttertier in aller Ruhe ihre Hausaufgaben erledigen bzw. kontrollieren.
Und auf dem Rückweg erschien sie dem Herdenvater - die berühmte Nixe! (siehe Foto) Sie saß am Ufer und fönte ihr goldenes Haar. Nachdem sich der Herdenvater aber zum zweiten Mal am selben Ast den Kopf gestoßen hatte, bemerkte er jedoch, dass es doch "nur" das Muttertier war, die die zuhauf schwirrenden Eintagsfliegen vor ihrem Gesicht verscheuchte (naja, und besser roch das Muttertier wahrscheinlich auch...).
Danke fürs Herlocken, für den Cache und das ganze andere Zeugs. Viele Grüße von der krassen Herde aus Kiba.Hier vergeben wir 4 Sterne bei GCVote. 

<===================>
hemu / 03.01.2016 15:10 / gefunden

heute war mal wieder ein kuno dran. durch eisige ostwinde ziemlich durchgefroren, schnell gesucht und gefunden.tfc

<===================>
hockeyeuleleipzig / 25.12.2015 / gefunden

Hallo Kuno, die Kids der TG Leipzig hatten viel Spaß beim suchen und wir haben den Cache gefunden :-) Das Fieber war groß und auch die Freude. LG Uwe

<===================>
Pumuckel* / 04.10.2015 / gefunden

Auf unserer heutigen Fahrradtour zum Betatest im Thümmlitzwald, haben wir hier einen Zwischendosenstopp gemacht. Hier angekommen, wurden wir von einem netten Herrn angesprochen und dabei stellte sich heraus, wir hatten das gleiche Ziel. Als er feststellte das ich den schlauen Kuno  an der Seite hatte, leuchteten seine Augen. Nach dem erfolgreichen Loggen, wurde noch einwenig gefachsimpelt. Danke 

<===================>
Max Muldental / 09.04.2014 / gefunden

Auf dem Rückweg vom Nixstein bin ich heute hier vorbeigeradelt und habe die Dose gut gefunden.
Hier war ich auch schon lange nicht mehr, danke dafür mich mal wieder hergelockt zu haben.

<===================>
jogi_le / 08.09.2013 12:22 / gefunden

Bei bestem Sonnenschein haben wir Rast auf den Steinklippen gemacht. Es war ein Riesenspaß für die Kinder darauf rumzuklettern, die Füße ins kühle Naß der Mulde zu tauchen und Steine weit ins Wasser zu werfen. Nach der Rast haben wir unseren ersten Cache dank der Hinweise schnell gefunden und geloggt :) Unsere erste Schatzsuche hat super Spaß gemacht und dazu noch in einer so schönen Umgebung. Vielen Dank dafür!

<===================>
carmen_thomas / 11.08.2013 16:53 / gefunden

Haben einen schönen Ausflug gemacht, dabei Cache gesucht und gleich gefunden.  Logbuch ist total nass. 

<===================>
Die Dachse / 15.06.2013 / gefunden

Nachdem uns das Anlanden bei diesen etwas schwierigen Bedinungen geglückt war,  konnte die Suche nach kurzer Zeit erfolgreich beenden.
Vielen Dank sagen Die Dachse.

<===================>
hjr130899 / 20.05.2012 / gefunden

Heute bei brütender Hitze relativ schnell gefunden. Derzeit sammeln sich direkt am Cache die Ameisen. Aber davon lass ich mich doch nicht abschrecken. Danke für den Schönen Ausflug.

<===================>
H.E.R.A. / 11.03.2012 / gefunden



<===================>
Eulenstein / 28.09.2011 / gefunden

Einfch Fantastisch! Vielen Dank für die Hintergrundinformationen. TFTC

<===================>
satellit / 07.08.2011 / gefunden

Hurra,mein erster Cache,Geburtstagsgeschenk erfolgreich eingeweiht. Satellit

<===================>
buschgespenst / 04.06.2011 / gefunden

Haben den cache um 12.05 gefunden,anschließend schön die Wanderfüße in der Mulde abgekühlt und nach dem Picknick weiter nach Höfgen gewandert.Hat uns sehr gut gefallen und wir haben wieder eine schöne Gegend erkundet.Vielen Dank dafür und Grüße vom Team "Buschgespenst"

<===================>
Pumuckel&Kuno / 03.05.2011 / Hinweis

Ich habe im August 2010 den Cache 20m entfernt neu auslegen müssen und vergessen, dies auch bei OC zu aktualisieren. Habe das soeben nachgeholt, tut mit sehr leid für Eure erfolglose Suche !! 

<===================>
LauraStern / 23.04.2011 / nicht gefunden

Hallo, wir haben eine schöne Wanderung bei wunderbarem Sommerweter im April erleben dürfen. Der krönende Abschluß ist uns mit den Kindern leider nicht vergönnt gewesen. Wir haben bestimmt eine Stunde vergebens gesucht. Schade ! Besonders schade war, dann allerdings, das wir, wieder zu Hause angekommen, auch mal bei geocaching.com nachgeschaut haben und dort deutlich bessere Hinweise gefunden haben ! Vielleicht beim nächsten Mal in dieser schönen Gegend. Laura Stern

