Name: Grenzwanderweg von lietzer07
Koordinaten: E 010° 35.032' N 50° 20.016'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.07.2010
Wegpunkt: OCAB30
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAB30

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser cach ist dem 20. Jahrestag der Deutschen Einheit gewidmet und soll an Dramen und Jubel gleichermaßen erinnern.
Die angegebenen Koordinaten führen zum Ausgangspunkt einer 3 km langen Wanderung über drei Stationen. Die Tour ist für Fahrradfahrer und Wanderer gleichermaßen geeignet. Ein cachmobil lässt sich gut am Ausgangspunkt abstellen .
Nach erfolgreicher Tour kann man in der Gaststätte "Zum fröhlichen Jäger" in Linden (Mittwoch Ruhetag) einen ausgezeichneten größeren oder kleineren Stop einlegen. Stufe 1: Erinnerung und Gedenken
Ihr beginnt euren Ausflug in einem Gebiet, das die DDR - Oberen als "besonders gefährdet" ansahen. Deshalb wurde dieses Gebiet mit Minen der Maximaldichte 5 eingedeckt . Die Beräumung Anfang der 90er Jahre war dann auch nicht ohne Schwierigkeiten, da u.a. AB Holzkastenminen durch Aufschwämmung ihren "Liegeplatz" verändert hatten.
Weiterhin erinnert dieser Ort an ein dunkles Kapitel der Nachkriegsgeschichte. Zwei Schlepper der übelsten Art verübten hier am 10.0C.194D Ein grausames Verbrechen.
Am 28.0E.1950 kam es dann zu einem Ortstermin in Trappstadt mit den gefassten Verbrechern.Stufe 2: Ruf doch mal an!
Koordinaten: N 50° 19.DDA E 10° 35.CBEDieser Stage ist ausgezeichnet geeignet für eine Rast und ein grenzüberschreitendes Telefonat.
Beim Betrachten der Schautafel sucht ihr nach ein paar Erhebungen der näheren Umgebung. Mit Hilfe der Höhenangaben gelangt ihr zum Final, wo ihr für eure Anstrengung mit einem wunderbaren Ausblick bis weit in die Rhön und einem Schatz entschädigt werdet.Stufe 3: Final
N 50° 19.Lumpenhügel
E 10° 35.2xLumpenhügel + AADDer Cach ist auch für Reisende normaler Größe geeignet.
Für die drei Erstfinder liegen Urkunden bereit, die bei Benachrichtigung umgehend verschickt werden, da sie am Final
nicht plaziert werden können.
Erstausstattung:
• Logbuch und Stift
• Light -Stick
• Brillenputztuch
• " Erfrischung "
• Frosch
• TB

© lietzer07, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znhftenh
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Robin_F95 / 03.04.2018 09:59 / gefunden

Schnell gefunden und nebenbei eine wunderschöne Aussicht genossen.

<===================>
dg7nct / 15.04.2013 / gefunden

Bei traumhaften Frühsommerwetter war das eine wirklich wunderbare kleine Wanderung heute gewesen!

Zusammen mit die Sch'tis und Cachedog Charis gings an die Aufgaben. Wir konnten alles problemlos finden und lösen, so kamen wir auch stetig voran. Die Strecke lässt sich sehr gut laufen und unterwegs habe ich immerwieder mal einen kurzen Fotostop eingelegt.

Auf dem Weg zum Final kam noch eine echte Rarität des Weges, ein Uralttraktor, dessen Fahrer schien auch das gleiche Baujahr gewesen zu sein. Am Final angekommen konnten wir nach kurzer Suche auch schon die Dose in unseren Händen halten und das Logbuch signieren.

Natürlich haben wir hier noch eine Weile die Aussicht und die Ruhe genossen bevor es wieder zurück ging. Den Bonus haben wir zwar gesucht aber nicht gefunden, scheint auch gar nicht gelistet zu sein!

Kurzum, eine durchaus empfehlenswerte Runde mit toller Landschaft und super Aussicht sowie geschichtlichem Hintergrund!

Diese schöne Runde hat uns viel Spaß gemacht, selbst Cachedog Charis genoss diese Gassirunde.

Ein Favoritenpunkt von mir ist sicher!

IN: FP

Danke sagt Matthias, dg7nct mit Cachedog Charis aus Ahorn bei Coburg!

<===================>
lorum / 13.07.2012 / gefunden

Habe den Schatz heute mit meinem Papa gehoben.War auch erst unser zweiter überhaupt.Das mit der Koordienaden ist für nen Anfänger schon recht schwer war aber zu lösen und hat Spass gemacht.

<===================>
GG-White / 16.08.2011 / gefunden

Am morgen mit Cachedog Sally wurde diese schöne Wanderung in Angriff genommen. Zum Glück war´s noch nicht so warm, also hab ich bei dem Aufstieg auch nur ein bisschen doll geschwitzt . Herrliche Gegend mit tollen Aussichten. Diese Runde ist für Wanderfreunde wirklich zu empfehlen.
TFTC sagen GG-White und Sally

<===================>
Jegermeister / 21.11.2010 / gefunden



<===================>
herbiewo / 26.10.2010 / gefunden

Bei schönem Herbstwetter eine Cachtour in der Gegend gemacht und auch diesen schönen gut ausgearbeiteten Cache gefunden. Das Final wollte sich lange Zeit nich zeigen, wir haben es aber dann doch endeckt und geloggt. 
Danke fürs herführen sagt -HerbieWo-

<===================>
EastGerman / 04.10.2010 / gefunden

schöne Aussicht bei schönem Wetter.schnell gefunden 

<===================>
joebleifuss / 06.09.2010 / gefunden

Habe den Schatz heute mit meiner Tochter gehoben. War auch unser erster überhaupt.Das mit der Koordienadenrechnerei ist für nen Anfänger schon recht schwer war aber zu lösen und hat Spass gemacht. Der Bonus war für meine Tochter ein besonderes Schmankerl. JoeBleifuss

<===================>
BennyM / 11.08.2010 / gefunden

Sehr schöner Wanderweg mit tollen Rastmöglichkeiten. Der Anstieg hat uns Spaß bereitet:)
Super Idee der Cache. Natürlich mussten wir noch den Bonus mitnehmen.
TFTC
 BennyM, als "Bauarbeiters" unterwegs

<===================>
FRANKENCACHER / 07.08.2010 / gefunden

Diese schöne Wanderung brachte uns nicht nur der ehemaligen Grenze, 
sondern auch unseren eigenen Grenzen näher - jedenfalls in physischer Hinsicht. 
 
Auf dem Hinweg testeten wir erst mal das kostenlose grenzüberschreitende Telefon - gute Verbindung heute! 
Frohen Mutes wählten wir den kurzen aber schmerzvollen "steilen Anstieg" zum Final...
Für die Quälerei bergauf - unsere zweite Grenzerfahrung heute - wurden wir mit einer tollen Rundumsicht belohnt! 

<===================>
cfh77 / 06.08.2010 / gefunden

Jetzt weißich auch wo der FTF hin gekommen ist- Glückwunsch. Hab heute bei besten Cacherwetter (Dauerregen) auch mal gesucht- und natürlich gefunden. no trade 


<===================>
Manuwerner / 21.07.2010 / gefunden

Freude, Freude, Freude sofort nach der Arbeit als erste geloggt. Wunderbarer Aussichtspunkt. TFTC ManuwernerNo trade

