Name: Altenrieter Brunnenralley von steingesicht
Koordinaten: E 009° 13.230' N 48° 35.440'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.10.2011
Wegpunkt: OCD4D3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD4D3

Kurzbeschreibung: Eine Fotoralley durch Altenriet

Beschreibung (aus HTML konvertiert):
<===================>
VorbemerkungBrunnencaches erfreuen sich hier in der Gegend einer gewissen Beliebtheit, was man auch an der regen Beteiligung an der von eles78 gestarteten Brunnencache-Serie sehen kann. Hier in Altenriet gibt es mehrere Brunnen und andere Wasserquellen, die sich aber nicht für eine direkte Bedosung eignen - daher habe ich sie zu Stationen eines Multicache gemacht und dazu eine grosse Dose mit der Möglichkeit stressfrei zu suchen und zu loggen gelegt.Altenrieter BrunnenJahrhundertelang bildeten die Altenrieter Brunnen die einzige Wasserversorgung des Ortes. Allerdings war die Wasserqualität eher mässig und das Wasserangebot stark schwankend. Mit dem Bau des Oberbeckens für das Pumpspeicherkraftwerk der Gminderschen Werke in Neckartenzlingen 1914/15 wurde Altenriet an die öffentliche Trinkwasserversorgung angeschlossen. Heute werden die Brunnen nur noch für die Bewässerung der Gärten und Gemüsebeete genutzt und im Sommer spielen die Kinder in den Trögen. Wenn ihr hier im Sommer mit Kindern unterwegs seid, nehmt Euch Zeit und ein Handtuch mit.Der CacheDieser Multicache ist nach der Art einer Fotoralley gelegt. Geht zu den einzelnen Stationen und ordnet die passenden Fotos dem Buchstaben der Station zu. Die Nummern der Bilder setzt ihr dann entsprechend der Zuordnung in die Finalkoordinate ein.Die StationenParkplatz an den Listingkoordinaten, von dort aus geht es dann los: Station A            N48°35.512' E009°13.281' Station B            N48°35.463' E009°13.257'  Sation C            N48°35.431' E009°13.195' Fussweg C-D        N48°35.423' E009°13.303'     Station D            N48°35.401' E009°13.299'    Fussweg D-E        N48°35.318' E009°13.194' Station E            N48°35.365' E009°13.115'  Station F            N48°35.405' E009°13.086'   Station G            N48°35.230' E009°12.973'    Weg für Kinderwagen G-H    N48°35.306' E009°13.008' Station H            N48°35.270' E009°12.844'A= ....     
E= ....B= .... F= ....C= .... G= ....D= .... H= ....       
Die Bilder könnt Ihr einzeln (bessere Auflösung) oder als Übersicht (kleiner, auf einem Blatt) ausdrucken -> Übersichtsbild  Finale:    N48°3A.BCD' - 0.006'  E009°1E.FGH' + 0.020'Die Dose liegt unter einem etwas grösseren Hasengrill und kann durch das abheben der oberen beiden Hölzer erreicht werden.
Hinweis: Das Finale wurde am 10.06.2012 verlegt und die Formel für die Koordinaten angepasst. Die Strecke gibt es auch bei gpsies.de: Die Dose liegt unter einem etwas grösseren Hasengrill und kann durch das abheben der oberen beiden Hölzer erreicht werden.

© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubymfgncry arora Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nelly 01 / 29.09.2017 / gefunden

Auch hier hatten wir bei einer Altenrieder-Runde schon vor längerer Zeit (es muss so ein Jahr hergewesen sein) die Stages alle abgesucht und den Final ermittelt. aber da es schon dunkel wurde, wollten wir nicht mehr zum Final laufen und haben das also auf später verschoben. Gestern konnten wir dann bei unserer zweiten Altenrieder-Neckartenzlinger-Runde den Final in unsere Tour miteinbauen. Der Cache war schnell gefunden, alles ein wenig feucht, aber noch ok.

<===================>
ekorren / 29.09.2017 / gefunden

Die netten Stages im Ort haben wir schon letztes Jahr alle mal besucht, aber dann war uns der Weg zum Final zu weit. Heute haben wir endlich mal das Döschen angesteuert.Vor Ort lag die Dose offen herum. Wir haben sie mal in ein "Loch" gelegt, was von der Größe her passen könnte und mit einem Stück Baumstamm abgedeckt. Wir hoffen, das passt so. Das Logbuch ist feucht, aber noch in Ordnung.

<===================>
Mutschelsucher / 16.02.2014 / gefunden

Diese klasse Runde heute gemacht. Wussten bis jetzt nicht das es bei den Kuckuck`s so viele Brunnen gibt. Hat uns gut gefallen. Danke fürs ausdenken und verstecken saged Mutschelsucher

<===================>
steingesicht / 06.01.2014 / kann gesucht werden

kleine Cachekontrolle, alles i.O.

<===================>
Silka03 / 13.10.2012 / gefunden

Den mit hajar gut gefunden. TFTC

<===================>
steingesicht / 10.06.2012 / Hinweis

Das Finale wurde am 10.06.2012 verlegt und die Formel für die Koordinaten sowie der Hint angepasst.

  N48°3A.BCD' - 0.006'
  E009°1E.FGH' + 0.020

<===================>
WOTAN2004 / 29.10.2011 / gefunden

Heute die Altenrieter Brunnenralley gemacht, alles gut gefunden.
in: Coin

Danke für's herführen und das Dösle.
Grüßle
Dieter

<===================>
Anke&Didi / 16.10.2011 / gefunden

  :D    :D    :D   FTF   :D    :D    :D  
Beim Frühstück haben wir den neuen Cache entdeckt und beschlossen, daß wir bei dem Superwetter einen kleinen Ausflug machen.
Eine Station war bereits im Vorfeld bekannt, lag dann aber doch an einer geringfügig anderen Stelle als vermutet. Der Rest war als Drive-in schnell absolviert. An zwei Stationen hatten wir die gleichen Cacher getroffen, also beeilten wir uns auf dem Weg zum Finale besonders.

Faszinierend, wieviele Brunnen es in diesem kleinen Ort gibt! Danke fürs Zeigen im Rahmen dieser tollen Bildersuche und für die Dose im schönen Versteck,
Grüße von Anke&Didi

in: TB49H7Z Dutch Lion

