Name: Der alte Häuptling von svebei
Koordinaten: E 014° 05.010' N 50° 57.528'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 28.01.2012
Wegpunkt: OCDB02
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDB02

Kurzbeschreibung: Kleiner Multi welcher schöne Blicke auf die Rathener Flur bietet...

Beschreibung:
<===================>
***Da sprach der alte Häuptling der Indianer:	„Wild ist der Osten, schwer ist der Beruf…“***

Ho ka he – oh, Wakan Tanka! Wie schön lebt sich’s doch hier, an der Biegung des Flusses! Hier könnte mein Herz Frieden finden…
Aber leider verhindert das meine Squaw. Ständig liegt sie mir in den Ohren… Ich soll endlich mal wieder in unseren Jagdgründen nach dem Rechten sehen und dabei gleich so ein, zwei Rehe und ein Wildschwein mitbringen…
Vielleicht gleich noch einen Fasan oder doch besser einen Hasen…

Schrecklich! Doch ich mach‘ mich mal lieber auf den Weg, dann hab‘ ich wenigstens ein Weilchen Ruhe und wenn ich schon mein gemütliches Wigwam verlassen muss, werde ich gleich mal mit schauen, ob die Saloons drüben noch alle da sind ;-)

Hmm, aber heute mache ich mein Pferd nich erst nass! Ich nehme einfach dieses neumodische Gefährt, welches die Siedler hier gebaut haben. Sie nennen es „Technik der Zukunft“, aber das ist mir egal. Hauptsache, ich komme schnell auf die andere Seite des Flusses und das Tau sieht ja eigentlich recht stabil aus…
Hier angekommen werde ich erst einmal zur dörflichen Pferdetränke reiten und dem Tier was Gutes tun – mal nicht das trübe Flusswasser wie sonst immer…
Die spinnen, die Siedler! So haben sie ringsum an der Tränke kleine Figuren angebracht – als wenn dies das treue Vieh interessieren würde…

Nun ja, dann werden wir heute mal zur Abwechslung unsere KARTE zücken und in Richtung des beflügelten Drachens lostraben, sagen wir mal zunächst so nicht mehr als 260 oder 270 Pferdelängen? ;-) Mal sehen, wo es uns dann hin verschlägt…
(Hihi – nicht vergessen – unsere Mustangs sind ein bissl kleiner und kürzer als die grobschlächtigen Vierbeiner der Bleichgesichter. Mein Gaul is` zwar kaum zwei Meter lang, aber dafür viiiiel wendiger und belastbarer!)

Euch erwartet eine kleine Wanderung zu einer der schönsten Aussichten der Rathener Umgebung. Mit Kindern am Finale aufpassen, da die dortige Aussicht ungesichert ist. (Daher bitte auch nicht unbedingt nachts absolvieren...)
Das Ganze führt als Rundwanderweg (ca. 4 km) zum Ausgangspunkt zurück, wenn man den Bonus (Hinweis dazu im Finale) mitnimmt. Plant für den Weg incl. Bonus ca. 2 Stunden ein - 
und vergesst die "Indianerkarte" nicht! Ihr werdet sie brauchen![:)] 




© svebei, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgneg: Geäaxr anur "Unhf Znwn"
anpu F1: Jrtjrpufry ubpu nhs GX4
F2: Fgrva
Svanyr: avpug nz Notehaq!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
svebei / 16.09.2017 / Hinweis

Heute haben wir mal wieder unseren alten Knaben an seinem Lieblingsplatz besucht.Alles war i.O. da hatten wohl die letzten Bleichgesichter ihre Spürnasen zu Hause gelassen

<===================>
SÖMASALE / 10.09.2017 11:23 / nicht gefunden

Nachdem wir am Vormittag vergeblich suchten, da auch zu viele Muggel auf dem Weg waren, versuchten wir unser Glück noch einmal in den Abendstunden. Leider konnten wir 7 Sucher das Bixxl nicht finden. 

<===================>
MeL_Dezigns / 12.08.2017 08:53 / gefunden

Zusammen mit Muggel® ging es wiedereinmal auf eine kleine Wanderung... [:)]
Früh gegen sechs Uhr starteten wir frohen Mutes in der Homezone um dort zwölf Stunden später, etwas erschöpft aber begeistert von den Erlebnissen des Tages, wieder einzutreffen... [:I]
Bei angenehmen Temperaturen ging es diverse Höhenmeter quer durch die Sächsische Schweiz. Die dabei gebotenen Aussichten waren einfach grandios und bleiben noch ein Weilchen in Erinnerung... [;)]

Hier beschlossen wir kurzerhand einen kleine Sonderrunde zu drehen und den Spuren vom alten Häuptling zu folgen... [;)]
Im Nachhinein war dies auch eine sehr gute Idee, denn sonst hätte man einige Ausblicke nicht erspähen können... [:)]

Vielen Dank für den cache - Thanks for the cache - Merci pour le cache - Grazie per la cache - Bedankt voor de cache - Gracias por el caché - Gratias pro cache - Dziękuję za skrytkę - Köszönöm a cache - Agradecimentos para o cache - Tack för cachen - Díky za cache - Köszönöm a cache - Önbellek için teşekkürler - Hvala za keš - Благодаря за кеша -感謝您的緩存 - Tak for cachen - Kiitos kätköstä - Ευχαριστώ για τηkann ü μνήμη cache - Кэш үшін алғыс - Paldies par kešatmiņas - Dzięki za pamięć podręczna - Multumesc pentru cache - Благодарность за кэш - Hvala za predpomnilnika - Kesh uchun rahmat

<===================>
dogesu / 25.07.2016 / Hinweis

weitere Info aus dem Listing auf der anderen Plattform: Spoiler Station 3,Fgneg omj. F1: Geäaxr anur "Unhf Znwn"
"Yhsgyvavraxnegr" mhe Orfgvzzhat iba F(puavggchaxg)2 ahgmra! 
F2: nhftrsybtra?
Uvre qnaa Jrpufry, nhs qra borera Jrt ubpu va Evpughat F3
F3: Fcbvyreovyq
Svanyr: Uvagre Teüa hagre Tenh... avpug nz Notehaq!A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Tinkus / 07.08.2015 22:01 / gefunden

Wir hatten uns heute an diesem unglaublich heißen Sommertag spontan für diesen Cache entschieden, da wir erwartet hatten, dass wir vornehmlich im Wald unterwegs sein würden. Für Stage 2 waren nicht so toll vorbereitet und sind direkter in die Hügel abgebogen. Nach einigem Abwägen haben wir uns schließlich doch für den richtigen Weg entschieden. Aber hier lief alles reibungslos und die Wegführung inklusive Final waren erbauend. [:)]

TFTC! #87 @15:45
    

<===================>
eukalyptus / 17.07.2014 / gefunden

Nachdem wir heute Mittag auf unserer Elberadtour in Rathen angekommen sind und am Nachmittag zur Bastei hoch und wieder runter gelaufen und den Amselseemulti absolviert hatten, war noch Zeit, bis zum Dunkel werden. Der Einstieg war schnell gefunden, an der zweiten Station mussten wir schon etwas suchen, hatten wir sie doch näher am Weg erwartet. Danach konnten wir alle Stationen schnell finden und lösen. An der Finallocation war es um die Uhrzeit erstaunlich voll. Trotzdem konnten wir muggelfrei loggen. Hier zeigte sich dann, dass wir wohl doch etwas müde waren, brauchten wir doch zum Ermitteln der Bonuskoordinaten schon etwas Zeit. Wären wir nicht vorher auf der Bastei gewesen, hätten wir den schönen Ausblick wohl mehr zu schätzen gewusst. So hat mir die Location selber besser gefallen als der Ausblick. Vielen Dank für den schönen Multi und das Herlocken.
Nach dem Multi ging es natürlich auch noch zum Bonus und danach zur Squaw und weiter wieder nach Rathen. 
Nach dem Besuch bei der Squaw konnten wir noch ein Reh beobachten, das uns interessiert anblickte. Es hatte ja auch nichts von uns zu befürchten, waren wir ja nicht mehr auf der Jagd und haben von ihm nur Fotos geschlossen, obwohl es dafür eigentlich schon zu dunkel war.

<===================>
Sunrise & Snuffler / 07.08.2013 / gefunden

Erst wanderten worauf die Bastei und dann zurück zum Auto, auf dem Weg trafen wir eine sehr nette Cacher-Familie an der ersten Station. Kurzentschlossen meisterten wir den weiteren Weg des Multi's zusammen;-)
Als sich rausstellt wo es hin geht, musste ich nochmal tief Lust holen und all meine Kraft zusammen nehmen, aber es hat sich absolut gelohnt;-)
Super schön hier und ich Danke für das zeigen dieses wunderbaren Fleckchen Erde...
Im Team mit -Snuffler- gefunden, DfdC.

This entry was edited by Sunrise & Snuffler on Tuesday, 08 April 2014 at 11:02:17 UTC.

<===================>
Die krasse Herde / 21.05.2013 / gefunden

Diese Runde hat uns allen super gefallen! Alle Stationen konnten wir auf Anhieb finden, sie waren sehr schön gestaltet. Auch die Geschichte drumherum war passend und schlüssig.
Das Wetter hat auch mitgespielt und so wurden wir am Final mit einer prächtigen Aussicht belohnt.
Danke! Hat Spaß gemacht.
Danach ging es natürlich noch zum Bonus und zur Squaw...

out: 2xTB / in: Geocoin

Viele Grüße von der krassen Herde aus Kiba.

 #740

Hier vergeben wir 4.5 Sterne bei GCVote. 

<===================>
Drudenfuss / 31.12.2012 / gefunden

Aller guten Dinge sind drei!
Beim ersten Mal müssen wir wohl die Karte verkehrt gehalten haben, denn wir landeten an einer völlig falschen Stelle und statteten aus Verzweiflung der Squaw einen Besuch ab.
Vor zwei Tagen stimmte dann die Richtung schon etwas genauer. Trotzdem irrten wir verzweiflet fast eine halbe Stunde bei rum, liefen noch etwas weiter und gaben dann entnervt auf.
Doch wozu hat man gute Cacherfreunde. Heute also mit neuen Informationen nochmals auf die Socken gemacht - schließlich wollten wir nicht mit Schulden ins neue Jahr gehen . Im Gepäck sämtliche angebotenen Bilder. Einmal um die eigene Achse gedreht und wir hatten Station 2 gefunden. Auf dem weiteren Weg wieder an vorbei gekommen. Doch was war das? An Station 3 hatten wir doch schon vor zwei Tagen gestanden. Hatte uns hier die miese Druckqualität des Bildes einen Streich gespielt? Jedenfalls konnten wir nun den Weg zum Final exakt bestimmen.
Die Aussicht war fantastisch, die Sonne vergoldete das Panorama.
Dann hielt ich die Dose in der Hand und freute mich wie Bolle über den Fund. Schnell noch unser Anwesenheit dokumentiert, denn schon nahte eine größere Muggeltruppe.
Danke an svebei für diesen liebevoll gestalteten Cache und die herrliche Aussicht.
Dafür mindestens ein blaues Schleifchen.

Gruß von Drudenfuss

<===================>
Tommy2412 / 28.10.2012 / gefunden

Nach einem zweiten Anlauf und mit kleiner Hilfe des "Häuptlings" alle Stationen gut gefunden. Sehr liebevoll und aufwendig gemacht! Ist auf jeden Fall sehr zu Empfehlen! Den Bonus habe wir und aufgehoben, mal sehen, ob wir das Rätsel lösen können. Viele Grüße und Danke dem Cache-LegerTeam SUSCHI

<===================>
Juergen-87 / 06.06.2012 12:05 / gefunden

Auf dem Rückweg von Rathen zum Auto kam natürlich auch noch der "alte Häuptling" an die Reihe. Zusammen mit dem Team Crostau konnte alles gut bewältigt werden.
 Die "Pferdetränke" an Station 1 kannten wir schon. Deshalb war schon im Vorfeld die ungefähre Lage von S2 auf der Indianerkarte bestimmt worden.
 Dort konnte mit Spoilerbild-Vergleich auch schnell das richtige Versteck gefunden werden.
 Nach etwas Überlegen entschieden wir uns richtig und kamen auch bei S3 exakt an. Dort meisterten wir die Aufgabe auch recht schnell und konnten zur Aussicht gehen. Dort war es heute eher ruhig und als kein Muggel zu sehen war, konnten wir schnell zugreifen und die Dose bergen.
 Danach gab es noch eine schöne Mittagspause mit super Sicht.
 Alles in allem ein super Cache mit einfallsreichen Stationen, stimmiger Story und viel Indianer-Flair .
 Vielen Dank dafür.

<===================>
odiug3 / 28.04.2012 / gefunden

Handwerkliche Meisterleistung!

<===================>
ErWiWo / 28.04.2012 / gefunden

Die ersten 2 ST. schon mal am Vorabend absolviert. Das Ziel war ja klar. Für den Normal-Turri gibt's nicht so viele unverbaute Aussichten in Rathen. Am Morgen dann die schöne Aussicht wirken lassen. TFTC

<===================>
sabeth / 31.01.2012 / gefunden

Als Betaprüfer auf den Spuren des Indianers, gemeinsam mit meinen zwei Kindern hinterhergeschlichen. Eine lustige Type dieser Sohn Mattotaupas, da musste ich schon öfters grinsen, was der so "vom Stapel lässt"- wobei,- bissl frauenfeindlich vielleicht, der olle Macho Die Stationen waren variantenreich, sehr gut zu finden und mit sehr viel Liebe gemacht. Den Kindern haben vor allem die "Stationswächter" und die schönen Rätsel gefallen. Ich war ganz hin und weg von den tollen Aussichten, die sich hier auftun. Wenns wieder wärmer ist, werd ich garantiert nochmal herkommen und mir dann mehr Zeit zum Geniesen lassen. Danke für diese wunderbare Runde.

<===================>
gps-guru / 05.08.2008 / gefunden

Cache in der Daemmerung gefunden.

gps-guru(s)

