Name: OGLARUN von sleepingsun
Koordinaten: E 013° 00.339' N 48° 53.317'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2012
Wegpunkt: OCED6B
Land: Deutschland
Cacheart: normaler Cache
Behälter: andere Größe
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCED6B

Kurzbeschreibung: Don´t Panic!

Beschreibung (aus HTML konvertiert):
<===================>



...denn um diesen Cache zu findenbraucht ihr
weder einen Reiseführer,
noch ein Handtuch
und noch nicht mal einen Babelfisch im Gehörgang.

Vogonen gibt´s hier auch keine, also kann euch bis auf ein paarMuggel (bei schönem Wetter halt dann ein paar mehr...) eigentlichnix passieren.
Also alles in allem eine (fast) ganz einfache Sache!

 

Na dann, viel Spaß bei der Suche!

BITTE HINTENRUM GEHEN!!!!!Kein Stift im Cache!Bitte beachten: Der Cache wird über die Wintermonate deaktiviert, da er zu dieser Zeit nicht muggelsicher ist.

© sleepingsun, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
congobongo69 / 30.04.2017 / gefunden

Beim zweiten Anlauf schnell gefunden. DFDC

<===================>
Mich943 / 16.11.2015 22:12 / gefunden

Danke fürs herlocken, Dose wurde schnell gefunden

<===================>
SDBH-R / 07.11.2014 / gefunden

Eigentlich sagt der Cache-Titel in seiner Kürze ja schon recht ausführlich, wonach hier zu suchen ist. Trotzdem hat es mich zwei Anläufe gekostet, bis ich erfolgreich war. Einen heute früh vor meiner Wanderung rund um den Dreitannenriegel und schließlich einen zweiten hinterher. An mehreren Stellen, die ich nach der Cachebeschreibung auch für geeignet gehalten hätte (besonders an einer Stelle den Spuren nach auch schon andere Cacher vor mir), wurde ich zunächst aber nicht fündig. Aber wie heißt es doch: Don't panic! Also habe ich in aller Ruhe meinen Blick schweifen lassen und schließlich ein Objekt erspäht, wie ich es erwartet hatte. Der Logstreifen, der in dem netten Doserl zu finden war, war etwas feucht, aber noch gut beschreibbar.
Danke für den Cache!

<===================>
a1z / 20.10.2013 / gefunden

Auch ich war hier und jetzt endlich sogar offiziell geloggt .
a1z

<===================>
f.u.n. / 31.08.2013 / gefunden

f.u.n. dankt fürs legen und pflegen 

<===================>
DadVader / 09.08.2013 / gefunden

Auf der Fahrt in den Wochenendurlaub hier geparkt und in einer Regenpause schnell gesucht.
Eine super Idee und eine "Dose" die man in dieser Größe sicher nicht so leicht findet .
TFTC sagt DadVader

<===================>
JohnDeg / 05.10.2012 / gefunden

Ja was denn? Ein OGLARUN?! Da musste ich heute hin!Vogonen habe ich keine gesehen, dafür aber jede MengeWandermuggel. Nach kurzer Suche konnte das Dings gefunden werden.Recht vielen Dank für den schönen Cache und viele Grüße, Reinhard PS: tja, und wegen der starren Regel zum Winterausstand entgeht der GC-Plattform also ein schöner Cache. Hmmm... könnte man das nicht als Fledermaussperre deklarieren 

