Name: Zwergentelefon: "Nach Hause telefonieren" von DL2AAZ
Koordinaten: E 010° 26.777' N 52° 12.111'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 30.11.2012
Wegpunkt: OCF05C
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF05C

Kurzbeschreibung: Die Zwerge haben die moderne Telekommunikation entdeckt. Finde die Finallocation an dem die Auswanderer-Zwerge die Telef

Beschreibung (aus HTML konvertiert):
<===================>
 Die Thieder Zwerge haben die moderne Telekommunikation entdeckt. Finde die Finallocation an dem die Auswanderer-Zwerge die Telefkomunikationstechnik anzapfen! Die KOs haben natürlich mit dem Cache nichts zu tun, der meilenweit entfernt liegt. Die Thieder Zwerge haben die moderne Telekommunikation für sich entdeckt.
Doch leider reichen Ihre kleinen Zwergen-Handys, die maximal 17km weit senden können nicht so weit, um mit Ihren Verwandten, die knapp über 19km entfernt leben, direkten Funkkontakt aufnehmen zu können. Um endlich einmal mit den vor über 100 Jahren aus der Zwergenkuhle ausgewanderten Zwergen sprechen zu können, haben sie auf dem höchsten Punkt Ihres Thieder-Lindenberges, dem Dach des Wasserturms, zwei Antennen angebracht, die zu zwei markanten erhöht gelegenen Punkten ausgerichtet werden, an denen je eine unsichtbare Zwergenrelaisstation die Gespräche zum Final weiterleitet.

Die Thieder Zwerge richten Ihre Antennen nach 281,87 und 240,89 Grad aus, um die Relaisstationen bestens zu hören.

Die Auswanderer wurden über die zwei Standorte der Relaisstationen per Zwergenpost informiert und richten Ihre Antennen nun ebenfalls aus und zwar auf 38,94 und 111,02 Grad.

Und da! Aus dem Rauschen dringt deutlich hörbar der Ruf des Thieder Oberzwergs Thiehoderich. Die Verbindungen stehen! Jubel brandet auf und die Zwerge unterhalten sich stundenlang und feiern ein rauschendes Fest bis tief in die Nacht. Ein Hoch auf die moderne Telekommunikation!

Finde das Final, an dem die Auswanderer-Zwerge die Mobilfunktechnik anzapfen um mit den verwandten Thieder Zwergen sprechen zu können!

Den Cache bitte vorsichtig bergen und exakt so wieder zurücklegen!

© DL2AAZ, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhs Tehaq qre Pnpurteößr xrva Uvajrvf abgjraqvt.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Thomas_BS / 11.02.2017 18:30 / gefunden

Die Zielkoordinaten waren recht schnell ermittelt und darüber habe ich auch einiges über Koordinatenberechnungn gelernt Am Final musste ich im Endeffekt dreimal suchen. Beim ersten Mal hat mich auch noch der lokale Bauer vertrieben... Gefunden habe ich den Cache dann leider nur mit Unterstützung von Team-Wessi (Vielen Dank dafür). Er ist zwar offensichtlich, aber dennoch verdammt gut versteckt. So in dieser Ausführung hatte ich noch keinen Cache.Wegen der notwendigen Berechnungen ist mir der Cache die Empfehlung wert; das war tatsächlich sehr interessant. Ein etwas besserer Hinweis zum Final wäre dann doch aber schön gewesen - gerade in Verbindung, dass sich der Owner auf Anfrage nicht zurückgemeldet hat...Das Logbuch selbst ist mittlerweile recht feucht und kaum noch zu beschreiben. Hier bitte dringend warten.
Dennoch aber vielen Dank für diesen Cache.


<===================>
Team-Wessi / 20.08.2016 18:00 / gefunden

Hallo,ein SUPER CACHE!!!!
Der INDOOR-Teil war mit den richtigen Hilfsmitteln gut zu lösen.
Vor Ort haben wir dann zwei Versuche und etwas Hilfe gebraucht.TFTC und für den netten Kontakt an DL2AAZ
sagtTeam-Wessi


<===================>
coole Schule / 07.04.2013 / gefunden

Nach dem die Berechnungen recht zügig erfolgreich abgeschlossen waren,
haben wir uns heute an`s suchen des Finals gemacht.
Zum Glück  hat´s dieser Ort nicht so mit den Muggeln - sonst wären wir wohl noch am suchen.
Doch wie es so ist - auch ein bli... Huhn findet mal sein Korn.
Das ist ein rundum gelungener Cache mit fantastischem Final. Das ist Schleifchen wert.Danke für diesen klasse Cache  sagtcoole schule

