Name: Nicht drüber nachdenken, CCG  von Golgafinch
Koordinaten: E 013° 29.932' N 52° 39.507'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2013
Wegpunkt: OCF5E4
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF5E4

Kurzbeschreibung: Ein kunstvoller Rätselmulti ohne Katzen

Beschreibung (aus HTML konvertiert):
<===================>
An den oben angegebenen Koordinaten findet ihr zwar nicht den Cache und an schönen Wochenendtagen manchmal auch keinen Parkplatz, trotzdem könnt ihr von hier zu vielen schönen Spaziergängen starten. Nur für dieses Fragezeichen liegt er etwas ungünstig. :-)
Eigentlich sollte das ja ein Cache von, über und mit Katzen werden. Da sich aber keine der mir bekannten Katzen zur direkten Mitarbeit bereit erklären wollte, bleibt es bei ein paar Bildern von Stubentigern, die zumindest dahingehend still gehalten haben.
Die Koordinaten vom Start (dort könnt ihr ebenfalls unter den oben genannten Bedingungen parken) hatte ich mir eigentlich irgendwo notiert, dummerweise aber vergessen wo. Ich bin aber sicher, daß der gnädige Rätsellöser sie irgendwo in diesem Listing entdecken kann. Die Stationen müssten auch hier irgendwo mit drin stehen.
Womit wir auch schon bei einem weiteren Problem wären. Für die einen ist es eine hochgegriffene D2 für die anderen eine zu niedrig angesetzte D5. Also behaupte ich mal D3.
Vom Start solltet ihr recht bequem zu Fuß, oder wer will auch mit dem Rad, zu Station 1 gelangen.
Ja, das war auch mein erster Gedanke, aber hier hab ich keine Koordinaten entdecken können.
 		Ach übrigens, an den Start-/ Parkkordianten findet ihr auch drei große Stahlsäulen. An einer davon findet ihr den Namen der vor euch liegenden Kunstausstellungsrunde. Zählt mal vorsichtshalber die Buchstaben und notiert euch die Anzahl als A. Vielleicht braucht ihr das ja noch mal. 		 	
Wenn ihr sie oder eine ihrer Freundinnen trefft, seid nett zu ihnen. Und achtet im Zielgebiet unbedingt auf ihre Hinterlassenschaften ;-)
	
An Station 1 angekommen könnt ihr euch gerne einen Standpunkt aussuchen. Die Frage ist nur, wie viele waren es ursprünglich mal? Notiert euch die Ziffer als B.

Station 2 erinnert mich irgendwie an dieses Bild.



Eigentlich wollte ich die Löcher für Petlinge nutzen, aber dann hätte ich immer nachlegen müssen. Also zählt einfach die durch den Stein gehenden Löcher, auch wenn sie verstopft sein sollten, und notiert sie als C.
Keine Sorge, es ist nicht mehr weit. Solltet ihr aber jetzt schon taube Füße haben, könnt ihr auf dem Weg zur vorletzten Station eine kurze Pause an einem kleinen Rastplatz machen. Verpflegung ist hierfür selber mitzubringen. Wenn ihr wollt, könnt ihr gerne darüber nachdenken, was die beiden Kunstwerke hier darstellen sollen.
An der vorletzten Station steht Cachers Lieblingssatz im Vordergrund. "Wer lesen kann, ist klar im Vorteil". Sucht die beiden mit Bindestrich getrennten eingeschlagenen Wörter und notiert sie euch. Ihr braucht später die einzelnen Buchstabenwerte.
Um nun die Finalkoordinaten zu berechen geht den Weg noch ein wenig weiter. Dort trefft ihr wieder auf Sitzmöglichkeiten. Damit habt ihr es bequemer beim Rechnen.
Jetzt wird es kompliziert. Um euch die Übersicht komplett zu vernebeln gilt für die einzelnen Buchstaben der beiden Worte folgende Regel: Wort_Buchstabe. Also der erste Buchstabe des ersten Wortes steht als 1_1 in der Formel. Der zweite Buchstabe dem zu Folge als 1_2 u.s.w.
Los geht es:
N52 2_1 + 2_5 . (2_3-2_4)(B+C)(2_3)

O13 2_3 + 2_5 . (B+2_4)(C)(B)
 Kunst ist, was man draus macht. Hiervon wird euch einiges auf eurem Weg begegnen. Dehnt eure Tour ruhig aus. Es gibt noch mehr davon.




© Golgafinch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kopfsalat2000 / 17.10.2016 / gefunden

So, nun auch der Log auf dieser Seite... Ein knackiges Rätsel, und ein schöner Outdoor-Teil. Die Stationen kannte ich alle schon, teilweise von anderen Caches (gibt ja jede Menge hier). Kurz bevor es dunkel wurde fand ich dann auch die Dose.
Insgesamt ein Cache, der mich lange beschäftigt hat. Dabei bin ich doch eigentlich allergisch gegen Katzen... Ein schönes Gesamtpaket, vielen Dank!

<===================>
Golgafinch / 15.03.2014 21:38 / kann gesucht werden

Durch eigene Dummheit musste auch dieser Eintrag noch sein.

<===================>
Golgafinch / 15.03.2014 21:37 / Hinweis

Wenn ich die richtigen Dateien wiedergefunden habe, sollte einem Fund nichts mehr im Wege stehen.
Wenn nicht, bitte ganz laut schreiben.

<===================>
Golgafinch / 14.01.2014 / momentan nicht verfügbar

Da hab ich wohl ein wenig viel gelöscht.
PAUSE!

<===================>
Rabarba / 22.06.2013 / gefunden

Die Theorie muss mit Kenntnissen/Recherche am PC bewältigt werden. Der Outdoorteil führt durch die sehr sehenswerte Rieselfelderlandschaft und bietet Kunst obendrein. Am Ende ist Abenteuergeist verlangt, der aber zu einem tollen Cache führt, vielen Dank!

<===================>
Muskratmarie / 23.04.2013 / gefunden

Ich wiederhole mich gerne Es ist ja allgemein bekannt, daß Crazy Cat Guy am liebsten knackige Mysteries löst, deshalb sind seine 500 Funde wie 5000 von manchen anderen Cachern.  Deshalb mussten diese seine ersten 500 besonders gefeiert werden. Golgafinch hat sich ins Zeug gelegt, um ein Mystery-Multi-Mystery-Jubiläumscache für CCG herzuzaubern. Ich durfte sowohl die Paparazzi-Katzen-Fotos lieferen als auch die alpha und beta Versionen der verschiedenen Rätsel testen, was mir wider Erwarten gut gelungen ist. Dann kam der Tag, wo's Ernst wurde, und wir zogen in altbewährter Besetzung zur Generalprobe los: CCG, werla und ich, mit dem Owner dezent im Hintergrund, der sich wohl sein Teil dachte. Am Parkplatz stellten wir jedoch fest, daß uns noch über 200 m zum Start fehlten, was sich allerdings bald als Fehler im Listing herausstellte. Davon betroffen war auch die nächste Station. Nach der Bereinigung lief alles äußerst geschmeidig. Ich bin öfters in der Gegend gewesen, und jedesmal finde ich es toll. Die Stationenkoords sind ja im Listing versteckt, dafür mussten noch vor Ort jeweils Fragen beantwortet werden. Wir haben fleißig gesammelt und zum Schluß gerechnet, um letztendlich an einem toll gestalteten und prall gefüllten Finaldose zu stehen. Der Owner hatte auch eine prall gefüllte Tasche dabei, denn er bedachte uns alle mit einer schön gestalteten Team-FTF (beta)-Urkunde und jeweils ein persönliches Geschenk (bei mir natürlich ein Eichhörnchen  ). Der Weg zurück zu den Cachmobils war äußerst kurzweilig, da gespickt mit Munzees und andere interessante Sehenswürdigkeiten. Der Abend wurde kulinarisch abgerundet: keine Katze und kein Rind, dafür leckere Rippchen in einem Lokal, das langsam zum Stammlokal wird. 
Herzlichen Glückwünsch nochmals, CCG, und lieben Dank an Golgafinch, nicht nur für den Cache, dem hiermit ein FP zuteil wird!
Liebe Grüße von
Muskratmarie
P.S. Die Skulptur im Listing ist sicherlich moderne Kunst, die die Kuh im Listing darstellen soll. 

<===================>
Crazy Cat Guy / 23.04.2013 / gefunden

Um mich nicht zu wiederholen nur dies: Schönes lehrreiches Rätsel, tolle Außenrunde! Danke für den Cache sagt CCG

<===================>
Golgafinch / 23.04.2013 22:48 / Hinweis

So, Fehler behoben. Es kann los gehen.

<===================>
Golgafinch / 23.04.2013 / Hinweis

Entschuldigung, aber leider haben sich dich noch zwei Fehler eingeschlichen.
Aber morgen früh sollte alles geregelt sein.

