Name: HINRICHTUNG 1945 von Waldmenschen
Koordinaten: E 011° 37.557' N 49° 19.481'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.11.2012
Wegpunkt: OCFABC
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFABC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Winter 1944/45 war Deutschland von den späteren Siegermächten eingekesselt, die Schlinge zog sich unaufhaltsam zu. Das 1000-jährige Reich verlor schnell an Boden unter den Füßen und Hitlers Phantastereien vom Endsieg erwiesen sich als Utopie. Für alle sichtbar.

Fünf Wehrmachtssoldaten hatten die Ausweglosigkeit der Lage erkannt. Jeder Widerstand verschlimmerte nur die Situation. Die Männer setzten sich von der Truppe ab und versteckten sich in den Wäldern um den Habsberg.
Bauern aus der Gegend unterstützten die Deserteure, sie zeigten ihnen eine unauffindbare Felsenwohnung und versorgten sie mit Essen und dem Nötigsten. Monate lang.

Es war Winter, die Räume feucht. Dabei konnte das Not- domizil nicht beheizt werden und die Männer durchlitten fürchterliches Drangsal. Vor Ort spürst du förmlich noch ihren Atem, denn hier steht die Zeit still.

Die Stadt Neumarkt wurde in der Zwischenzeit verbissen von SS-Sondereinheiten verteidigt bis jede Häuserzeile in Schutt und Asche lag. Am 22.4.1945 rückte endlich die "amerikanische Befreiungsarmee" ein.
Zwei Tage nach der Kapitulation fühlten sich unsere Fahnenflüchtigen sicher, sie wollten losziehen, wollten nach Hause zu ihren Familien. Von ihren heimlichen Helfern bekamen sie Zivilkleidung. Uniformen und Waffen wurden vergraben, dann machten sie sich auf den Weg. Nach zwei Kilometern liefen sie einer versprengten SS-Truppe in die Arme. Sie wurden auf der Stelle erschossen. Alle fünf. Erschossen.












Die schrecklichen Ereignisse sind eigentlich Teil unseres Caches Hexenhammer 1486. Dort besuchst du mit dem Verbrennungsplatz und dem melancholischen Lindwurm auch die Orte der Soldaten-Tragödie: Der Mikro an der Hexen-Stage steckt wie eine alte Gewehrkugel im Rand der Erschießungswand und der Drachen schläft im Keller des Soldaten-Unterschlupfs. Du folgst also genau dem letzten Weg der Deserteure, nur in umgekehrter Richtung.

Wir konnten die Geschichte ins Hexen-Listing nicht einbauen, weil dieses ja komplett im 15.Jahrhundert spielt. Für den Dosenjäger ist es aber wichtig solche Hintergründe zu kennen, deshalb schieben wir die Hinrichtung als Bonus nach.
Analog zur Abscheulichkeit der Gräueltaten liegt die Dose der SS-Verbrechen in einem dreckigen Loch.













.
P.S.:
Während das Drama um den sinnlosen Mord noch allgemein bekannt ist,
weiß die Öffentlichkeit über das abgelegene Waldversteck nichts.
Wir haben beim Pilzesuchen zufällig einen alten Bauern getroffen,
der als Kind die Deserteure versorgte. Er hat uns die Geschichte erzählt.


© Waldmenschen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Ybtohpu qrf Urkraunzzref svaqra fvpu qvr Xbbeqvangra qre Uvaevpughat 1945.
Qvr sruyraqra Jregr fgrpxra va mjrv xyrvara Eägfrya:

1.) Süe (N) frgmr qvr ovoyvfpur Mnuy qrf Grhsryf rva.
2.) Crvyr ibz UU-Svany qvr Yvfgvat-Xbbeqvangra qre Uvaevpughat na.
      Qvr Tenqmnuy ragfcevpug qrz trfhpugra (O). 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Waldmenschen / 04.10.2014 / kann gesucht werden

Dose ist da.

<===================>
Opencaching.de / 04.10.2014 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
Waldmenschen / 03.10.2013 / momentan nicht verfügbar

Es ist zwar recht unwahrscheinlich, dass die Final-Location als Winterquartier für Fledermäuse oder andere Tiere dient, aber ausschließen können wir das nicht.Deshalb sperren wir den Cache bis 1.April.Viele Waldmenschengrüße ... und bis zum nächsten Jahr :)

<===================>
hihatzz / 08.06.2013 / gefunden

Die Hinrichtung steht dem Hexenhammer in nichts nach. Weder von dem geschichtlichen, auch traurigen Hintergrund als auch von der Lokation. Unten nicht so eng dafür mit dem Seil abseilen.
Hat wahnsinnig Spaß gemacht, lieber Owner, vielen Dank für's Zeigen!!
So muß Geocaching, FAV-Point selbstredend!!
hihatzz auf Abseiler mit dem Dude.

<===================>
aendgraend / 30.04.2013 / gefunden

Nach dem 2-maligen Besuch des Drachen und seiner langen Pranken beim Hexenhammer ging's weiter zum Bonus.

Der Owner hat mir im letzten Jahr, nachdem ich den Hexenhammer erfolgreich gelöst hatte, die Geschichte schon erzählt und auch berichtet, dass es hier einen Bonus geben würde.

Da ich damals mangels geeigneter Ausrüstung hier eh noch nicht anrücken konnte, wurde das ganze verschoben, und verschoben und verschoben.

Heute war es (endlich) soweit. Zusammen mit steff0070, atje1234 und NightVision wurde der Hexenhammer besucht und in etwas längerwährender Fleissarbeit auch die Bonuskoords (hart ) erarbeitet.

Hier durfte ich dann auch unter fachgerechter Anleitung von NightVision das Abseilen mit teils eigener Ausrüstung üben, und nach dem erfolgreichen Loggen auch das Aufsteigen anseiner Ausrüstung testen.

Danke an meine Mitstreiter für's mitgehen und für die Ausrüstung. Das war klasse hier und ist in jedem Fall ein weiteres Highlight für mich gewesen. Ein echter _Waldmenschen_ - Cache, wie immer fein ausgearbeitet und mit einer derart krass-guten Lokation, dass ich mich immer wieder frage - wie findet er sowas?

Danke!

Die Geschichte dahinter ist beklemmend und schrecklich. So nah an Ziel und Freiheit, um dann von versprengten SS-Truppen erschossen zu werden.  Ach dafür, für's Aufrechterhalten der Erinnerungen - DANKE!

Hoffen wir und tun alles dafür, dass es nie wieder soweit kommen kann!

<===================>
nannibella / 21.11.2012 / gefunden

Da ja nun alle Erstfinder und solche, die es mal werden wollten , ihre Beileidsbekundungen zur Hinrichtung 1945 abgegeben haben, möchte auch ich mich endlich ins Kondolenzbuch eintragen.
Die traurige Geschichte von den 5 erschossenen Soldaten hatte ich wie wohl jeder Besucher des Hexenhammers vom Owner bekommen - allerdings ist es noch einmal etwas ganz anderes, wenn einem dies alles sorgfältig und perfekt aufbereitet wie in diesem Listing und mit einer Extra-Dose präsentiert wird.
Mir war auch vorher gar nicht klar gewesen, daß die 5 Flüchtlinge tatsächlich erst NACH dem offiziellen Kriegsende erschossen worden sind, als sie sich schon in Sicherheit glaubten.

Der Hexenhammer 1486 selbst war schon etwas ganz Besonderes für mich: mein erster "richtiger" Mystery, mein erster T5er , mein erster Waldmenschen-Cache und der Beginn meiner persönlichen Klaustrophobie-Desensibilisierungs-Therapie . Und überhaupt.
Jedenfalls ist der Hexenhammer immer noch mein Lieblings-Favorit unter meinen Lieblings-Favoriten - ein Gesamtkunstwerk eben.

So war ich natürlich sofort Feuer&Flamme, als die Waldschratmenschen, denen es da hinten in ihrem Wald chronisch and der nötigen Hardware gebricht, mir ein Engagement als Mitverstecker und Betatester angeboten haben - zumal ich gerade erst meine hochoffizielle Lizenz-zum-Klettern erworben hatte und darauf brannte, das neu Gelernte in die Tat umzusetzen. 

Nach einer kleinen Wanderung durch den Novembernebelwald und allerlei Testpeilungen war das Loch dann entdeckt und hochprofessionell beseilt. 
Ganz so elegant wie ich mir das gedacht hatte, waren meine Kletterkünste ja dann doch nicht, aber ein "Ausreichend" hätte ich sicher noch bekommen...
Wie-auch-immer: das Schlimmste an dem Loch waren eigentlich die RIESENHAFTEN Gruselspinnen - so was habe ich in Deutschland noch nie gesehen! 
Da dachte ich eigentlich, daß ich mir als Kaltalthausbewohnerin mit regelmäßigem Wildtierbesuch (Mäuse, Spinnen...) die Arachnophobie weitgehend abgewöhnt hätte  - aber DAS war wirklich eine HARTE Prüfung! 

Vielen Dank and die Waldschratmenschen für dieses wunderbare Novembernachmittagsabenteuer, ganz besonderen Dank an den Bergradler für die geteilte Adventsfreude (dafür müßte DER eigentlich einen FP bekommen...) und viele Grüße an (Sir Chaos) Captain Edmund Hillary und seinen treuen, bescheidenen Sherpa Tenzing Induana - das nächste Mal vielleicht ein bißchen ruhiger angehen und dafür genauer hinsehen. 
Oder gleich hier buchen: (visit link)  !! 

