Name: Kriebethaler Wände von Die krasse Herde
Koordinaten: E 013° 01.300' N 51° 02.562'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.07.2013
Wegpunkt: OCFC32
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFC32

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Kriebethaler Wände
Für alle T5-Kletterer, die sich mal an "echten" alpinen Wänden probieren wollen - allen voran Gargi ;-) - haben wir hier diesen Cache gelegt. Der ist zwar kein T5 (das ist nicht unbedingt der Herde Ding), aber er lockt euch in eine eher unbekannt Klettergegend, die immerhin über rund 60 Wege verfügt, von denen es einige ganz schön in sich haben. Und ein "Gipfel"-Buch gibt es auch... In der Gipfelbuchkassette findet man übrigens auch die Beschreibung der Wege.

Geschichtliches:Die ersten bekannten Klettereien wurden hier in den 60er jahren durchgeführt. In den 70er und 80er Jahren trainierte man hier vor allen, um sich fürs Klettern in der Hohen Tatra zu qualifizieren. Die Hohe Tatra war damals das einzige frei zugängliche Hochgebirge für DDR-Bürger.
Seit der Wende rückte das Sportklettern in den Vordergrund. Döbelner Bergsteiger um Steffen Heimann sanierten die alten Kletterwege und legten neue an. Auch der Zustiegsweg, den wir hier benutzen werden, wurde neu angelegt.
Der Fels ist hartes Granulit, der aber in den oberen Bereichen locker und brüchig wird. Wer hier also klettern möchte, sollte einen Helm tragen und wirklich an den Umlenkern abseilen und nicht weiter nach oben klettern.
Viele Routen führen durch bombenfesten Fels und versprechen ungetrübten Klettergenuss.
Quelle: Gerald Krug: "Rotgelbes Felsenland - Kletterführer Mitteldeutschland (Felsen und Steinbrüche um Halle und Leipzig)" - ISBN 978-3-00-023134-6

Zum Cache:Parken sollte man bei N51° 02.685' E013° 01.120'. Danach geht man den Trampelpfad in den Wald hinein.
Dieser Zugang wird dringend empfohlen! Der Zugang von der Straße Kriebethal - Ehrenberg (Dorfstraße) ist äußerst gefährlich. Außerdem verpasst ihr das Beste...

Da der GPS-Empang im Zielgebiet recht schlecht ist, empfiehlt es sich, die Spoilerbilder anzuschauen.
Darum gibt es jetzt auch noch einen unverschlüsselten Hinweis:
Rechts über dem Wasserfall (bachaufwärts gesehen).

© Die krasse Herde, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uhaq haq/bqre Onol fbyygra avpug zvg nhs Gbhe trabzzra jreqra ;-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Buddelflink / 05.11.2017 21:02 / gefunden

Heute machten wir uns mal wieder auf den Weg zur Kriebstein.Eigentlich wollten wir einen Multi absolvieren und dieser Tradi sollte nebenbei mit eingesammelt werden.Die T-wertung ließ es vermuten,das wird kein Spaziergang.Der Pfad an sich und reichlich Windbruch machten es uns schwer.Irgendwann hatten wir es geschafft.Leider lag die Dose offen im Gelände und nach dem Logeintrag wurde sie wieder fachgerecht verstaut.Als Rückweg entschieden wir uns für die andere Richtung zu den Kriebetaler Wänden und entdeckten dabei eine Art Klettersteig.Nachdem diese letzte Hürde genommen war,machten wir erstmal Pause.Leider fing es an zu regnen und die Dämmerung setzte auch schon ein und somit kommen wir für die Lösung des Multis gerne nochmal wieder.Danke fürs verstecken an diesem schönen Flecken.


<===================>
Agosto / 19.05.2014 19:30 / gefunden

Heute nach der Arbeit stand dieser Cache auf dem Plan . Der Weg war sehr mühsam ich mußte erst noch mal umdrehen weil ich dem falchen Weg gegangen bin. Die Dose sah ich dann schon von weiten ,sie wurde vermutlich von einen Tier freigelegt. Ich habe geloggt und die Dose wieder gut versteckt. Danke an die Grasse Herde für diesen Cache.

<===================>
Pumuckel&Kuno / 30.09.2013 / gefunden

Eigentlich wollte ich den Tradi so nebenbei mitnehmen nach dem Kraft-des-Wassers-Multi nebenan. Aber da hakte es irgendwie heute, ich fand nur die erste, die dritte und die vorletzte. So bin ich also von der Hängebrücke her in die Felsenwelt vorgedrungen. Bis auf die letzten (und steilsten) 50 m gibts da einen schönen Pfad. Über die Kriebethaler Wände bin ich schon so oft oben drüber gefahren, nichtsahnend. Das war ja total der Hammer, was die krasse Herde mir hier wieder mal gezeigt hat !! Hat mich für alles Vorhergehende völlig entschädigt und einen super Tag draus gemacht  Für mich gab´s sogar noch einen freistehenden Felsengipfel Ganz Großes Dankeschön !!!TB:in Coin: out

<===================>
H.E.R.A. / 19.07.2013 / gefunden



