Name: Kirchenlamitz - die Rundreise von Feuerandy
Koordinaten: E 011° 57.195' N 50° 09.229'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.08.2010
Wegpunkt: OCFF4D
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFF4D

Kurzbeschreibung: Hi! Hier hab ich mir echt viel Mühe gegeben und bei der Umgebungserkundung sicherlich einige Pfunde verloren (-:

Beschreibung (aus HTML konvertiert):
<===================>
Ich möchte Euch hier ein bisschen in unserem Örtchen herum führen.

Dieser Multi führt über 7 Stages inkl. Final.

Keine Zeit verlieren, gleich anfangen:

Also...mmmhhh, ja... (-:

______________________________

Stage 1:

N50° 09.22917
E11° 57.19533

Findet die Erbauung dieses Platzes heraus.

Die Zahl sei ABCD

Nächste Koordinaten zu Stage 2:

N50° 09.0(A)(B-3)00
E11° 56.7(C+5)3(D+2)7

______________________________

Stage 2:

Die Zahl der bewachsenen Inseln.

Die Zahl sei E.

Nächste Koordinaten zu Stage 3:

N50° 09,0(E+1)817
E11° 57,1(E-1)467

______________________________

Stage 3:

Die Zahl der Glasscheiben.

Die Zahl sei FG.

Nächste Koordinaten zu Stage 4:

N50° 08,9(F+5)467
E11° 57,1(G-2)950

______________________________

Stage 4:

Findet die Anzahl der in Deutschland zugelassene Kartoffelsorten im Jahr 2000?

Die Zahl sei HIK.

Nächste Koordinaten zu Stage 5:

N50° 08,6(H+5)433
E11° 57,1(I+1)(K)00

______________________________

Stage 5:

Dort findet ihr eine Tafel mit einer Kalorien-Angabe.

Die Zahl sei LM.

Nächste Koordinaten zu Stage 6:

N50° 08,(L)0(M+1)50
E11° 55,7(M)(L-4)33

______________________________

Stage 6:

Hier findet ihr einen interessanten Ort, mit einen Stein mit 4 Sprüchen ringsum, Buchstabenanzahl der Sprüche die nicht das Wort „sich“ beinhalten.

Die Zahl sei NO.

Nächste Koordinaten zum FINAL:

N 50° 09, O (M-H) K
E 011° 55, (N+F) (I+A) (L-A)

______________________________

Die einfache Strecke beträgt ca. 5,5km.

Dauer ca. 1,5 Std. (bei normalem Wetter und Wandergeschwindigkeit).

Vom Final bis Anfang zurück ca. 2 km auf Radweg mit geringem Gefälle.

Alle Stages auch mit Kfz Anfahrbar und Parkbar, außer von Stage 4 zu Stage 5 nicht mit Auto zu empfehlen, da Weg steinig (nicht wg. STVO)

Zwischen Stage 1 und 2 befindet sich eine Eisdiele, aber leider nur Donnerstag geöffnet.

Von Stage 2 bis 3 könnt Ihr gut durch die „Altstadt“, abseits der Hauptstraße laufen

Zwischen Stage 3 und 5 ca. 800 Meter Wegstrecke Bergauf, 40 Höhenmeter ohne Schatten.
Mit dem Fahrrad: Am besten Trecking- oder Mountainbike, schmale Reifen nicht empfohlen.

Zum Final könnt Ihr gerne den Fahrradweg benutzen, oder am Freibad parken.

Wenn du dem Multi zu Fuß gefolgt bist und nicht von der anderen Seite kommst, ist der Cache auf deiner Rechten Seite. Du musst hinter die Balken, und greifst in einen der ersten drei Möglichkeiten, wo man leicht etwas verstecken könnte.

Aber bitte Vorsicht, der Absatz auf dem du im Sommer gut stehen kannst, ist nur ca. 50 cm breit. Nicht überschätzen, dann lieber später nochmal vorbei kommen. Im Winter und bei Regen kann das Final ziemlich rutschig und damit etwas gefährlich werden.

Im Winter auf jeden Fall mit doppelter Sicherheit arbeiten.

Ende Mai bis Ende August könnt Ihr Badesachen mitnehmen, wenn Ihr wollt.

Na dann viel Spaß beim finden!

P.S.:
!!!!! IM WINTER NUR MIT SIBIERIEN AUSRÜSTUNG UND TENNISSCHLÄGER-SCHUHEN!!!!

Am Final könnte der GPS Empfang etwas schwach oder gestört sein. Aber mit Cacherinstinkt und Hint...no Problem.

Bitte bergt den Cache nur, wenn ihr euch absolut sicher seit! Ansonsten kommt später noch einmal. Überschätzt euch dann nicht. Ihr handelt auf euere eigene Verantwortung.

Bleibt drinne:

Logbuch
Stift

© Feuerandy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: Össragyvpure Beg, Zvav-Fgbarunatr süueg rf na----

Fgntr 2: rnfl!!----

Fgntr 3: Beg yäqg mhz jnegra rva, Xrva Jbuatroähqr, boraurehz----

Fgntr 4: Pbagnvare, Müpughat haq Cebqhxgivrysnyg----

Fgntr 5: Vaunygffgbssr haq Trfhaqurvg----

Fgntr 6: an qnaa fhpug zny qra Zvabgnhe (-: ----

Svany: Nz Enaq, qn jb nhpu abpu rgjnf Unat vfg. Fgrufg qh abpu IBE qra Onyxra, qnaa erpugr Frvgr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team B-a-l-u / 13.09.2015 16:14 / gefunden

Heut in kila mit diehappyhose und Kusimimi unterwegs gewesen und den Cache auf oc entdeckt. 

Super finalversteck. 

Tftc 

<===================>
APFLIRNE2014 / 22.06.2014 14:16 / gefunden

Sehr schöner Rundgang durch Kirchenlamitz :-). Bei Stage 4 hatten wir ein wenig Probleme, aber wir hatten das Final dann doch noch entdeckt :-). Danke für den Cache sagt APFLIRNE2014 :-)

<===================>
thocomoro / 27.09.2013 18:21 / gefunden

Hurra! STF hier und 5. Eintrag erst im Logbuch! :) - Danke für den Cache, hat riesig Spaß gemacht,. Schöne Gegend (wie eigentlich alles hier in unserem Fichtelgebirge, muss man sagen), tolle Stages und super Finale!

ABER: Zu Fuß sollte man mal eher 8km und (mit Kindern) so eher 3h einplanen, weil das Ganze zieht sich doch schon etwas sehr, wenn man denn alle Stationen ordentlich abläuft, wie es denn sein soll. Und noch eine Kritik von den Kindern: Die Dose hatte leider nichts zum Tauschen, da gab es lange Gesichter, nachdem man so lange unterwegs war und am Ende der Papa den Schatz bergen musste (Leute, lasst das dort ja nicht eure Kinder machen, viel zu gefährlich!). Aber trotzdem TFTC und Note 1 dafür! :)

NACHTRAG: Nachdem wir nun am 05.10.2013 wieder eine neue Empfehlung vergeben können, haben wir beschlossen, sie nachträglich dieser schönen Rundwanderung zu verleihen! :)

<===================>
tschango / 17.07.2012 / gefunden

Damals schon gefunden, Log siehe GC.TFTC

<===================>
Schnuggl / 08.08.2010 / gefunden

Heute morgen habe ich mich schon sehr früh aufs Rad geschwungen und bin diese Strecke abgefahren.
Bei Stage 3 waren die Kords ganz schön off, dass ich Schwierigkeiten hatte welche Glasscheiben ich zählen soll. Aber dann half der Hint ja weiter.
Stage 4 + 5 waren gut zu finden, bei Stage 6 war ich 100 Meter daneben, aber es war ja nicht zu übersehen. Auf zum Finale.
Dank der genauen Beschreibung durfte ich mich nach kurzer Zeit als 	  ZWEITER 	  ins Logbuch eintragen.
Vielen Dank für diese Aufgabe
Schnuggl

<===================>
Buckel01 / 08.08.2010 / gefunden

Dritter im Bunde, bei einer Radtour alle Stage schnell gefunden , Danke

<===================>
Wisojoma / 08.08.2010 17:40 / gefunden

OC# 75, 17:40 Uhr, ges# 493

Nachdem das Regengebiet durchgezogen war, sind wir schnell noch zu einer Rundreise durch Kirchenlamitz aufgebrochen. Die Durchfahrtsstraße kennen wir ja zu genüge, hier wurde uns aber ein teilweise völlig unbekanntes und sehr schönes Kirchenlamitz gezeigt. Unterwegs wurde die Runde noch durch die Flugvorführungen der Modellflieger bereichert. Gelegentlich waren wir aber der Meinung, dass wir uns verzählt bzw. verrechnet hätten, da die Koords teilweise ganz schön off waren. Dank sehr guter Berschreibung und hervorragender Hints konnte wir dann aber doch das Final ansteuern. Dort kamen uns dann bazille1 entgegen und so konnten wir gemeinsam die Dose heben.

TFTC sagt Team Wisojoma (1, 2, 5 + 6)

