Name: Skulpturenweg von johnsmith42
Koordinaten: E 012° 31.236' N 53° 41.954'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.09.2005
Wegpunkt: OC08F0
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC08F0

Kurzbeschreibung: Finde den Schatz der drei Wanderer am Ende des legendären Skulpurenweges

Beschreibung:
<===================>
Es war einmal, im Herzen Mecklenburgs, zwischen den sieben Hügeln nahe dem Schloße des Grafen Hans von Schlitz-Goertz, dass drei Wandersleut die auf dem Weg waren Ihre Stimme abzugeben eine Rast einlegten und den Ausblick über die wunderschöne Landschaft genossen. Sie trugen wertvolle Dinge bei sich und die Muggel waren ihnen schon dicht auf den Fersen. Da kam einer der Wanderer auf die Idee einen Teil ihrer Habe beim Rastplatz zu verstecken. So taten Sie und der Rest des Weges konnte frischen Mutes bewältigt werden.

Heute weisen Dir sagenumwobene Skulpturen den Weg der drei Wanderer. Folge Ihren Spuren und finde den Schatz!

Die magischen Stelen

Bei N53°41,954 E012°31,236 findet sich eine bestimmte Anzahl magische Stelen die seinerzeit die Muggel verwirren und den drei Wanderern Schutz bieten sollten. Hier beginnt Dein Weg. Bitte lass Deinen Karren stehen und bewältige den Weg wie einst die drei Wanderer zu Fuß. Der im nahe liegenden Tümpel über seinem Ei brütende Drache könnte sich gestört fühlen!

Der (Irr-)Wegweiser

Bei N53°41,725 E012°31,( Anzahl der Stelen * 88) gibt es einen Wegweiser der die drei Wanderer in die falsche Richtung locken sollte. Sei kühn und lasse Dich nicht beirren.
Um wie viele Kilometer wären die drei Wanderer in die Falsche Richtung gelaufen?

Der brennende Baum

Vom einst brennenden Baum ist nur noch der Stamm übrig geblieben. Dieser wurde vom feuerspeienden Drachen entzündet dem die drei Wanderer nur um Haaresbreite entkommen sind. Er befindet sich bei N53°41,866 E012°31,(Anzahl der Kilometer). Der verkohlte Stamm des Baumes wird nur noch von eisernen Klammern zusammengehalten. Zähle die Anzahl Klammern auf jeder der vier Seiten. Sie werden Dir den Weg zum Schatz weisen.

Der Schatz des Skulpturenweges

Er befindet sich vom brennenden Baum aus gesehen (Anzahl der Klammern) -18m entfernt in Richtung (Anzahl der Klammern) - 36 Grad.

Wer lieber die Stoßdämpfer schonen möchte und nichts gegen einen längeren Fußweg hat kann bei N53° 42.225 E012° 32.931 (Entfernung bis zum Startpunkt ca. 2km) oder N53° 41.793 E012° 32.171 (Entfernung bis zum Startpunkt ca. 1,2km) parken.

© johnsmith42, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz gbgra Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
URS59 / 08.04.2017 22:37 / gefunden

Die Skulpturen wurden teilweise schon zu Hause angeguckt und das richtige Ergebnis war dann schnell ermittelt. Den gesamten Skulpturenweg werden wir im Rahmen des Multis "Salut der Meckl.Schweiz" besuchen.
Heute ging es zum brennenden Baum und von dort zur gepeilten Position.
Da hier der letzte Fund im Dezember 2015 war und die Owner auch nicht mehr aktiv sind, hatte ich eine Ersatzdose vorbereitet. Nachdem auch wir nicht fündig werden konnten, wurde dann diese Dose platziert und hier kann es weiter gehen.
TFTC

P.S. 10.04.2017 - Wie ich jetzt sehe, wurde diese Dose auch von unserem Nachfolger gefunden - also war unsere Peilung richtig .

<===================>
BiRaM / 14.08.2013 / gefunden

#1953 Schöner Weg, interessante Objekte. schnell gefunden. TB abgelegt, no trade.   TNX4$

<===================>
setra213 / 12.07.2013 / nicht gefunden

Cache nicht gefunden. Zu viele tote Bäume und Mücken am Final. Alles abgesucht rund um den Gedenkstein. Schade!

<===================>
Thomas_BS / 10.05.2013 14:45 / gefunden

Der Cache war wirklich gut versteckt. Hab ihn nun beim dritten Anlauf gefunden. Beim ersten Mal musste ich wegen Dämmerung und Schneefall aufgeben (dafür dann den Nachtcache gefunden), beim zweiten Mal wieder nichts gefunden und nun tags darauf mit besserem Equipment endlich gefunden...Die Route ist wirklich ansehlich und sehr interessant. Ganz wichtig zu erwähnen ist jedoch, dass eine wirklich hohe Zeckengefahr besteht. Hab so einige im Nachhinein von der Kleidung sammeln dürfen.Insgesamt ein wirklich guter Cache.


<===================>
primulaveris / 30.12.2012 / gefunden

Auf dem Hinweg  zum Startpunkthatten wir uns eher die kleineren Skulpturen am Wegesrand angesehen, so konnten wir einige größeren Skulpture auch noch einmal von Nahem bewundern.

<===================>
Mythenmetz / 30.12.2012 / gefunden

Durch diesen und den Nachtcache angelockt entschlossen wir uns zu einem Ausflug von unserem Feriendomizil in Waren in die Mecklenburgische Schweiz.

Das hat sich dreifach gelohnt:
Die beeindruckende Landschaft, die Skulpturen und dieser Cache.
(Leider fand mein Mobiltelefon, dass das Netz zu schwach sei, sodass ich meinen Mitstreiter_innen die Geschichte nicht vor Ort vorlesen konnte.)

<===================>
Odin / 14.06.2011 / nicht gefunden

Wir haben alle Stationen problemlos finden können, nur am Final haben wir trotz ewiger Suche und vieler Mückenstiche aufgeben müssen.Wir haben jeden toten Baum abgesucht,aber leider ohne Erfolg.Schade, aber es war trotz alledem eine schöne Tour.Odin

<===================>
LiRe / 24.04.2010 / gefunden

Bei herrlichem Wetter sind wir den Spuren der drei Wanderer gefolgt.&#xDC;ber Viehweiden und Sandwege bis zum "brennenden Baum" Etwas irritierend ist die Frage nach der Kilometerangabe, w&#xE4;ren wir in die falsche Richtung gelaufen Dern brennden Baum konnten wir nur aus einer gewissen Entfernung betrachten, der Weidezaun ist behinderlich, so da&#xDF; die Anzahl der Klammern mehfach "gesch&#xE4;tzt" werden mu&#xDF;te.Der "tote Baum" ein wunderbares Motiv f&#xFC;r jeden Hobbyfotografen. Ein Dank an HSCA f&#xFC;r die Unterst&#xFC;tzung und f&#xFC;r die vielen Hinweise.

<===================>
ido5 / 30.10.2009 / gefunden

Sehr hübsch da, das hätten wir ohne Cache mal wieder nicht gefunden. Ein wenig Probleme hatten wir mit den Zäunen, die in einem Fall auch noch von "wilden" Kühen bewacht wurden. Die Stelen sind groß genug um sie auch ausserhalb des Zaunes zählen zu können. Für&#39;s Klammernzählen haben unsere Augen aber nicht mehr ausgereicht. Mit dem Spoiler und ein wenig Cacherverstand ging es auch so. Leider hat die Dose etwas Wasser rein gelassen, der Verschluß scheint auch nicht mehr vollständig zu sein. Das Logbuch war aber noch in Ordnung. Danke nochmal dafür. 
out: Pflummi, Kreisel (und einen feucht gammeligen Schlüsselanhänger haben wir entsorgt)in: 2 Stifte, Pfeife 


<===================>
magon / 20.09.2009 / gefunden

Haben den Cache schon an Pfingsten, bei schönstem Wetter, gefunden. Sehr schöne Wanderung und ebenso schöner Cache. Hatten sehr viel Spaß und einige sehr viel Angst vor den eingezäunten Weiden... ...
Wir waren sieben Leute, davon haben drei noch nie was von GeoCaching gehört. Diese (noch) Muggel waren hinterher voll Begeistert. Mehr von diesen (sehr) schönen Caches, wünschen sich

Magon & die Anderen

<===================>
HSCA / 14.03.2009 / gefunden

Dieser Cache hat uns sehr viel Spaß gemacht. Woher wusste der Wegweiser nur, wo wir dieses Jahr unseren Sommerurlaub verbringen wollen *grübel*. In dieser Gegen waren wir schon häufig, aber noch nie auf dieser Seite vom Wald. Danke für herlocken. Wie staunen immer wieder was die unerwartete Besucher in MV zu finden sind. Diesmal waren es halt Drachen. 

OUT: TB

[#HSCA,C,14:36,hike,1]

<===================>
sellifro / 24.01.2009 / gefunden

Also hier ist wirklich eine wunderschöne Gegend. Nur das viele Gestrüpp und die vielen Dornen haben beim Cachen gestört. Aber mit dem AWurm-Team hat es doppelt so viel Spaß gemacht. Danke sagt H. vom sellifro-Team

<===================>
searcher62 / 10.07.2008 / nicht gefunden

 Leider haben wir diesen Cache nicht gefunden,waren aber begeistert von der Junst in der Natur.Da wir ind der Nähe der Schweiz wohnen war der Hinweis schon lustig.TFTC searcher62

<===================>
RoBi5 / 12.05.2008 / gefunden

                                            Eigentlich hatten wir nach &#39;nem Nachtcache in der "Nähe" von Neubrandenburg gesucht.Sonst wären wir wahrscheinlich nie auf die Idee gekommen, den mitzunehmen.Glücklicherweise brauchte man den als Vorraussetzung für den Nachtcache.Die Kunst in der Natur is wirklich zu empfehlen!!Wir hatten nätürlich auch bomben Pfingst-Wetter. Sehr hübsche Ecke.OUT:    TBIN:     Smile-Anhänger DFDC 

<===================>
PhunkyNipple / 10.05.2008 / gefunden

NAch einer etwas komplizierten Anfahrt, fielen uns fast die Augen aus dem Kopf, die Milka Kühe stammen aus Mecklenburg! ;-)

Die Skulpturen waren sehr interessant und abwechslungsreich in herrlichen natürlichen Kullisse.
Irgendwie hatten wir zwei Station durcheinander gewürfelt :-))) Aber wir bemerkten unseren Irrtum noch und konnten den Cache in der Dämmerung ohne Probleme finden :-)

Danke sagt Team PhunkyNipple.

<===================>
Mangie / 14.09.2007 / gefunden

Diesen Cache hatten wir zwar geplant, jedoch nicht bemerkt, dass der häusliche Drucker wohl am späten Abend nicht mehr allles bearbeiten wollte. Glücklicherweise hatte der PDA eine Anleitung (ohne Fotos) zu bieten, die wir einfach befolgten und letztendlich problemlos den Cache fanden. Es hat Spaß gemacht die Skulpturen zu entdecken und die Gegend turifrei bei allerbestem Wetter zu geniessen.

Vielen Dank für diese Kunst-Schau und viele Grüße von der Kieler Förde!

<===================>
Einzelkämpfer / 03.09.2007 / gefunden

Die Anzahl der Stehlen hat uns auch ein wenig verwirrt - welche sind "magisch" und welche nicht. Aber unsere Spürnasen haben uns dann doch den richtigen Weg gewiesen. Tolles Fläckchen Erde mit einem erfolgreichen Final!
Danke für den schönen Cache
Rainer & Geli Nix getauscht


<===================>
johnsmith42 / 22.07.2007 / Hinweis

Cache Kontrolle durchgeführt und Cache mit frischem Inhalt versorgt. Cache wurde inzwischen auch von diversen Cachern auf GC gefunden und geloggt.GrußJohnsmith 


<===================>
icheben / 21.06.2007 / gefunden

Erstaunlich was hier so in Landschaft herumsteht. Nach einem etwas verwirrten Start, da
das auf dem Bild und an den gesuchten Koordinaten nicht die Stehle sind, lief
der Rest absolut flüssig. Eine nette Idee in schöner Umgebung. Hat viel Spaß gemacht.
Vielen Dank und Grüße von Dani +  Tom

