Name: Zwergenhöhle von Olli
Koordinaten: E 008° 34.310' N 51° 58.919'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.05.2002
Wegpunkt: OC0A7F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0A7F

Kurzbeschreibung: 

Beschreibung:
<===================>
Zwergenhöhlen Cache

Dieser Cache ist verbunden mit einer kleinen Wanderung im herrlichen Teutoburger Wald. Insgesamt ca. 6 Kilometer.
Ein Autoparkplatz befindet sich hier. N 51°58.919' / E008°34.310' 
Von dort aus geht es zu einem Turm  N 51°58.740' / E008°34.979'
						

Bei schönem Wetter hat man einen tollen Ausblick über den Teutoburger Wald und Bielefeld.

Nun wird es etwas knifflig! Um zum Zwergenhöhlen Cache zu kommen müsst ihr etwas rechnen.......

Was ihr braucht sind die Stufenzahl des Turms und die Jahrszahl, die oben in großen Zahlen am Turm steht.

Stufenanzahl + 318 = X 			N 51°58. X '

Jahreszahl – 1829 = Y			E008°35. Y '

Nun habt ihr die Koordinaten des Zwergenhöhlen Caches.

Wichtig! Der Cache wurde auf Wunsch des Umweltamtes Bielefeld verlegt.
Er befindet sich nicht mehr an der Höhle.

Empfohlene Ausrüstung: Wanderschuhe, Wanderkarte (nicht unbedingt notwendig, aber hilfreich)

Viel Spaß beim Suchen, Olli.


© Olli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
2z ibz Jrt ragsreag, Evpughat Oret, uvagre Oähzra.
Hagre rvare Onhzjhemry.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Hasselbüffel / 07.02.2018 / gefunden

Schon vor einiger Zeit gefunden. Gerade gesehen dass es das Listing auch hier gibt,Dfdc

<===================>
Zettwenn / 16.04.2014 15:03 / gefunden

Schöner kleiner Multi den wir mit ein paar tradis gespickt haben.
Heute im Team mit Mi2012, TOM und Zani gehoben.

DFDC Team Zettwenn 

<===================>
hennes1389 / 05.03.2014 / gefunden

Endlich habe ich die Gelegenheit gefunden diesen alten Cache anzugehen. Bei einem schönen Spaziergang durch den Teuto konnte ich das Döschen am Ende gut finden.

Danke fürs erhalten dieser alten Dose
Hennes 

<===================>
JaToNi / 19.09.2013 18:51 / gefunden

Auch an dieser Stelle sei ein großes Lob und Danke gesagt für diesen wunderbaren Cache. Die kleine Tour hat mir sehr sehr sehr gefallen. 

Dfdc

<===================>
Momitho / 17.08.2013 17:20 / gefunden

Mit Freunden und Freude einen kleine Cashrunde gemacht und gesucht und schnell geloggt. 
Sehr viel Lob für den "Container"!!. Prima, Danke

<===================>
BlumenKoenig / 21.07.2013 / gefunden

Hoppala, ganz vergessen meinen Fund auch hier zu dokumentieren.Es war damals eine schweißtreibende Angelegenheit, bei besten Wetter. Eine traumhaft schöne Runde durch den Teutoburgerwald.Sehr schöner Multi, vielen Dank dafür.Der damals entnommene TB ist mittlerweile in Australien. Fein. (Nachtrag vom 29.09.2013)

<===================>
matopen / 30.06.2013 18:15 / gefunden

 mit Gast
Seit ich Geocaching 2008 kennengelernt habe, stand dieser hier auf meiner Liste. Zumal ich die Höhle noch kenne als sie noch zugeschüttet und nur so groß wie ein Hasenloch war. Nun hat es sich endlich mal ergeben hier die Dose zu suchen.
Die Finalkoordinaten haben eigentlich auf die andere Seite des Weges gedeutet, aber ein Blick hat dann genügt um der Dose auf die Spur zu kommen. Schönes Versteck! Finde ich toll, daß man sich dafür so viel Arbeit macht!
Danke fürs Verstecken!

In: -
Out: -
#642

<===================>
eukalyptus / 16.02.2013 / gefunden

m Start waren wir vor etwa einem Jahr. Damals waren wir allerdings gerade aus der Richtung gekommen, in der das Final lag. Heute haben wir dann auf unserer Cachetour direkt das Final angesteuert. Danke für die netten Wanderungen und die gut gemachte Dose .

<===================>
Halvar_62 / 20.01.2013 / gefunden

Die Zwergenhöhle habe ich vor 2 Jahren mit Tochter schon mal angegangen aber mangels ordentlicher Navigation erfolglos abgebrochen.
Jetzt mit neuer Technik und vielen Minusgraden war das kein Problem. 
Wir haben aber gemogelt, denn eigentlich soll man ja zum Ziel wandern. Bei diesen Außentemperaturen war mir der beheizte Kraftwagen doch lieber. Höchst dekadent.
Im Schnee cachen ist bekanntermaßen einerseits schwiereiger anderseits aber, waren schon Kollegen vor einem da, deutlich einfacher. So brauchten wir nur der Fährte folgen. :-)

Besten Dank für diesen Bielefelder Klassiker

Gruß Sannchen und Halvar

Natürlich haben wir die Zwergenhöhle NICHT betreten.

<===================>
8-Rollen / 27.11.2012 / gefunden

Diesen Multi wollte ich schon lange machen - heute hat es geklappt.
Eine schöne Wanderung im Teutoburger Wald brachte mich zur finalen Dose.
Selten, einen "so alten" Cache anzutreffen
Vielen Dank


<===================>
Joker_75 / 30.09.2012 / gefunden

nachgelogt da bereits auf gc gefunden

<===================>
Dreas1812 / 09.09.2012 15:08 / gefunden

Toller Cache und tolle Runde. Wieder etwas entdeckt was ich noch nicht kannte. Daaaanke schön. :) Out:Coin OC-Nachlog eines GC-Caches

<===================>
Matz66 / 02.02.2012 / gefunden

Ein sehr schöner kleiner Multi mit ner tollen großen Dose :)
Es war sehr windig und frostigkalt -10 aber die kleine Wanderung hat sich voll und ganz gelohnt.
Achja... trau dem GPS nicht wenn der Hint eindeutig ist.
Danke fürs zeigen Matz66

<===================>
nolte.m / 29.12.2011 / gefunden



<===================>
osning / 03.09.2011 / gefunden

Die Koordinaten flogen noch vom letztem Wochenende bei mir rum. Leider hatte ich einen falschen Längengrad, da die Berechnung nicht eindeutig ist. Also mit Teera30 erst an der falschen Stelle gesucht. Zum Glück auch noch die andere Variante ausprobiert und das passte deutlich besser zum Namen des Caches. 
Dort angekommen führte auch mein GPS uns erstmal fast 20m in den Wald auf der gegenüberliegenden Wegseite. Dann zum Glück noch auf der anderen Seite gesucht und sofort fündig geworden. Ein klasse gemachtes Versteck. Vielen Dank!
Osning

<===================>
Achim_ / 18.05.2011 / gefunden

Erster selbst ausgewählter, vorbereiteter, gesuchter, gefundener, gehobener und geloggter Cache. Und natürlich auch wieder am selben Ort versteckt. ;)Ich hatte den zugehörigen Hinweis überhaupt nicht gelesen und schätze die berechneten Koordinaten weisen  circa 5 m daneben. Originelles Cachversteck. :)

<===================>
outdoortante / 12.04.2011 / gefunden

... und da wollte ich doch grad schon aufgeben, nachdem mein GPS Gerät mich zunächst in die Pampa schickte...
Mit Hilfe des Hinweises muss ich dann auch ein wenig suchen...
... und dann stolperte ich beinahe über diesen Baustumpf!Danke für die tolle Dose!		                

<===================>
Rover24 / 26.03.2011 / gefunden

Haben 2 Versuche gebraucht....aber wir haben es geschafft!!

<===================>
satansblondchen / 20.03.2011 / gefunden

Bei super schönem Frühlingswetter das Final eigesackt. Beim Turm hatten wir schön die Infos aufgeschrieben, als wir ein paar Hermannslaufcaches machten. Unsere Vorgänger hatten den Deckel nicht wieder richtig draufgemacht, so konnten wir ihn schnell enttarnen.
out: Luftballon
in: Armband



<===================>
GarminChecka / 20.03.2011 / gefunden

Schöne Wege und wirklich gutes Versteck, hat auch die Fällaktionen vor Ort überstanden.

