Name: Römisches Mainz: Taberna Archaeologica - Isis-Tempel von hmpfgnrrr
Koordinaten: E 008° 16.076' N 50° 00.075'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.11.2013
Wegpunkt: OC10451
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10451

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Als im Jahre 1999 die Funadamente für die Einkaufsgalerie "Römerpassage" gelegt wurden, stieß man überraschend auf die Reste eines römischen Tempels. Das Heiligtum entstand im letzten Drittel des 1. Jahrhunderts n. Chr. auf bis dahin unbebautem Gelände entlang der Hauptstraße vom Legionslager auf dem Kästrich Richtung Rheinbrücke. Im Heiligtum wurden laut den gefundenen Inschriften sowohl Isis als auch die Muttergottheit Magna Mater verehrt.Zunächst war vorgesehen, die baulichen Überreste nach der archäologischen Dokumentation zu entfernen und mit den Bauarbeiten zur Einkaufspassage fortzufahren. In der Mainzer Bevölkerung formierte sich Widerstand gegen diese Pläne und eine neu gegründete Bürgerinitiative, die Initiative Römisches Mainz e. V., sammelte innerhalb kurzer Zeit mehrere 10.000 Unterschriften für den Erhalt des Heiligtums. Erreicht wurde dadurch eine dauerhafte Konservierung des Heiligtums und dessen Einbeziehung in die neu gebaute Einkaufspassage. Die baulichen Überreste des Heiligtums wurden in einem aufwändigen Verfahren zerlegt und mehrere Meter versetzt. Seit der feierlichen Eröffnung kann das Heiligtum der Isis und Mater Magna in der so genannten Taberna archaeologica im Kellergeschoss der Einkaufspassage besichtigt werden.Der Eintritt ist kostenlos, jedoch nur von Montag bis Samstag, jeweils 10-18 Uhr möglich! Von der Lotharstraße kommend betretet die Römerpassage durch den Haupteingang, der Eingang zum Heiligtum befindet sich ganz am Anfang auf der rechten Seite. LogbedingungFinde die Tafel mit der Überschrift "Alles nach Vorschrift" und beantworte folgende Frage: Was wurde auf dem Altar zu Ehren der Göttin verbrannt? Die Lösung ist das Passwort zum Loggen.

© hmpfgnrrr, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
renebe2 / 01.08.2017 / gefunden

War erst letztens hier und mußte jetzt nochmals runter weilich es glatt überlesen habe.

<===================>
goof390 / 08.07.2017 / gefunden

nach der besichtigung des römerschiffsmuseums wieder in der innenstadt natürlich nicht an dieser stellevorbeigekommen. hätte nicht erwartet wie toll die reste der isis-tempel anlage anzusehen ist.hat sich auf jeden fall gelohnt auch hier heute einen stopp mit dem radel gemacht zu haben.vielen dank fürs herlocken und zeigen dieser stelle in mainz.dfd-vc und viele grüße aus dem frankenland goof390

<===================>
cellemochum / 05.08.2016 12:30 / gefunden

Fieldlog. Soeben gefunden (5. August 2016 um 12:30). Wieder einmal ein toller OC-Cache! Vielen Dank fürs verstecken und herführen! Grandios! 

Beste Grüße
cellemochum

<===================>
kamla / 23.07.2016 18:15 / gefunden

Auf dem Weg zum Mexikaner einen schnellen Abstecher in den Keller gemacht, netterweise hat uns die Dame an der Tür noch herein gelassen obwohl es schon 17:58 war. Ein schneller Lauf zum Schild und schnell die Lösung notiert.
Hier werden wir aber auf jeden Fall nochmal mit etwas Zeit hin kommen, wusste nicht dass dieser Ort existiert.

<===================>
Sandmann68 / 26.11.2015 12:00 / gefunden

Den Tempel heute in der Mittagspause aufgesucht und dann den Besuch - obwohl ich eigentlich nur schnell rein und das Kennwort suchen wollte - doch etwas intensiviert, denn es war schon eine Weile her, das ich zum letzten Mal hier war. Tafel gefunden, alle darauf befindlichen Opfergaben in meinem Hirn vermerkt (dachte ich), den Rest des Tempelchens besichtigt, eine kleine Spende hinterlassen und dann zurück an den Arbeitsplatz.Danke an den Owner für den Cache an dieser interessanten Stelle und die Unterstützung, die er mir angedeihen ließ, weil ich nicht richtig lesen konnte. 

<===================>
Holocacher / 20.10.2015 / gefunden

Ein kurzer Trip in die Geschichte von Mainz. Wir haben uns die Zeit für das Hörspiel über die Saturnalien genommen und den Film gesehen. Die meisten Schaukästen hingen für die Jungs noch zu hoch, da mußte ich immer hochheben. Sehr schön gemacht und was gespendet haben wir dann auch. DFDC

<===================>
Die kleine Familie / 28.09.2015 14:41 / gefunden

Zusammen mit Sphinx71 auf unserem Spaziergang durch Mainz gefunden.

<===================>
sphinx71 / 28.09.2015 14:39 / gefunden

Bei einem Rundgang mit sehr versierter persönlicher Führung konnten wir auch die fragliche Tafel finden.

<===================>
die--2 / 30.05.2015 19:10 / gefunden

Heute im Zuge der Museumsnacht auch diesen schönen Tempel besucht. Danke für den Cache!

<===================>
ufade / 16.05.2015 / gefunden

Heute beim GIGA auch einige andere Caches besucht, so auch diesen Ausflug in die Historie.

<===================>
krusty10 / 23.03.2015 15:34 / gefunden

Ein interessanter Ausflug in die Mainzer Frühgeschichte.

56 & weiter geht&#039;s!

TFTC

<===================>
2Abendsegler / 19.12.2014 / gefunden

Ich habe mir heute die Reste des Isis-Tempels und die zahlreichen Fundstücke mal angesehen. Das Ganze ist viel größer und viel netter aufgemacht, als ich eigentlich erwartet habe. Wirklich toll gemacht und ein Glück, daß sich die Bürgerinitiative damals durchgesetzt hat. Obwohl der Eingang zur Taberna Archaeologica nicht zu übersehen ist, wäre ich hier vermutlich trotzdem zahlreiche Male vorbeigelaufen, ohne daß mir die Stätte aufgefallen wäre, wenn es den Cache nicht gäbe. Irgendwie erwartet man so etwas hier in der Einkaufspassage eher nicht.Vielen Dank fürs Zeigen des unbedingt sehenswerten Ortes. Hier lasse ich auch gerne eine Empfehlung vor Ort.

<===================>
SeifeMZ / 02.05.2014 16:32 / gefunden

Zusammen mit MKZ und TüREX diesen Tempel besucht. Interessante Ausstellung - aber das Eis danach war besser! ;)Danke für den Cache! 

<===================>
TüREX / 02.05.2014 16:31 / gefunden

Heute mit Papa (MKZ) hier vorbei geschaut. Am besten fand ich die Mauerreste. Danke für den Cache! 

<===================>
Marschkompasszahl / 02.05.2014 16:30 / gefunden

Heute ENDLICH! mal den Isis-Tempel besucht. Und so konnte ich gleich zwei TO DOs als erledigt abhaken: endlich mal ein Stück Mainzer Kulturgeschichte zu bestaunen und zum anderen eben diesen Cache zu absolvieren. Ich hatte noch nicht einmal die erste Tafel zu Ende gelesen, als meine Kids verkündeten, schon mit allem durch zu sein. Naja, die fanden es dennoch interessant. Wirklich gut gemacht! Danke fürs Herführen! 

<===================>
Riedxela / 17.12.2013 16:00 / gefunden

Habe mir die sehenswerte Ausgrabung angesehen und auch eine kleine Spende für die Erhaltung dagelassen.

<===================>
Schatziputzi / 23.11.2013 / gefunden

 FTF Heute zusammen mit Karlmoitroppe gefunden. Lag direkt auf dem Weg in die Stadt.Den schönen Tempel haben wir schon öfter besucht.TFTC sagt Schatziputzi

<===================>
karlmoitroppe / 23.11.2013 / gefunden

 FTF Heute sind wir sowieso direkt vorbei gelaufen. Schöner Tempel.TFTC und Grüßlings an den Owner sagt KARLMOITROPPE

