Name: Hardcore Cacher gesucht - Die Prüfung von gfunda
Koordinaten: E 009° 36.875' N 47° 47.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2014
Wegpunkt: OC10A79
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 4.5/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A79

Kurzbeschreibung: Achtung: Dieser Cache ist gefährlich, schwierig, schmutzig und frech ! Dieser Cache ist anders.

Beschreibung (aus HTML konvertiert):
<===================>
Jeder ist für das was er tut ausdrücklich selbst verantwortlich !Für Kinder ist dieser Cache ungeeignet !Bei Gewitter besteht Lebensgefahr !

Bitte schreibt in eurem Online-Log möglichst wenig über die Locations und die Aufgaben,bzw. fotografiert diese auch nicht, damit auch die Nachfolger sich überraschen lassen können. Grundsätzlich gilt: Je weniger Muggels unterwegs sind, umso besser. Überlegt euch Ausreden für den Fall, dass ihr angesprochen werdet.Möglicherweise braucht ihr für diesen Cache auch länger, oder ihr benötigt sogar einen 2. Anlauf.Falls ihr nicht mehr weiterkommt schickt eine Mail an gc.gfunda@gmail.com.Wenn es nicht zu spät ist, versuche ich umgehend zu antworten.Kostenlose Parkplätze gibt´s am Scheffelplatz und Kuppelnauplatz (N47°47.325 E9°36.898)Empfehlenswert und kostengünstig ist P7 Parkhaus Bahnstadt (N47°46.939 E9°36.310)80 Ct/h und 50 Ct/h ab 20:00.....  Wir schreiben das Jahr 2020. Ganz Deutschland betreibt Geocaching, dreht dabei seine Runden, und sammelt fleissig Punkte.Durch die Verbindung von GPS, Glonass und Galileo konnte eine Suchgenauigkeit von 0,2 Meter erreicht werden...   Der Geheimbund der Conquisitor (GC490NJ) ©Mylex hörte aber von dem Gerücht, dass es hier im Raum Oberschwaben noch dieletzten richtigen Geocacher geben soll,  denen Koordinaten-Ungenauigkeiten, Tarnung, Schmutz und körperlicheAnstrengung nichts ausmacht, und für die gleichzeitig der Einsatz von moderner Technik wie UV-Lampen und Smartphones kein Problem darstellt. Um dies festzustellen wurde dieser Test entwickelt.Alle erfolgreichen Absolventen finden  sind berechtigt, den Titel Conquisitor HC (Hardcore Cacher) zu tragen.Alleingänger (für die es noch spannender ist) werden hier aufgelistet:Hall of Fame:     S1: Hier in der Nähe der Startkoordinaten findest du die Koordinaten von S2. Um es zu vereinfachen, gibt es2 komplett verschiedene Ansätze um an diese zu kommen. Bei beiden Ansätzen wird jeweils ein speziellestechnisches Hilfsmittel benötigt. Ein guter Cacher bemerkt, dass er hier beobachtet wird, und gehtdementsprechend unauffällig vor. S2: Hier in der Nähe findet man doch tatsächlich noch eine Hinterlassenschaft aus NationalsozialistischerVergangenheit.A = Zahlenwert 3. Wort, 3. Buchstabe, -1B = Zahlenwert 1. Wort, 2. BuchstabeC = Zahlenwert 2. Wort, 3. BuchstabeD = Zahlenwert 3. Wort, 1. Buchstabe S3: N 47°46.AA(B-5)     E 9°36.CDCDu findest hier auf einem Schloss 2 Zahlen, durch einen Querstrich getrennt.E = Quersumme 1. ZahlF = Quersumme 2. ZahlEin Wort aus S2 kann ein Hinweis sein. S4: N 47°46.(B+1)EF     E 9°36.AFBFinde hier den Wert für G.G = ?Auch an dieser Stage versucht der echte Cacher unauffällig zu sein, damit er nichtunnötig aufgehalten wird.Peile von hier aus (B-2)(D-2)G Meter und (F-1)F(G+2) Grad zu S5. S5: Hier in der Umgebung findest du einen Wasserhahn.Folge dem Rohr von diesem bis an das Ende. Dort findest du den Wert für H.H = ? S6: N 47°46.E(H+2)F     E 9°36.HGHDer Hardcore Cacher weiss natürlich, in welche Richtung es hier geht und findet nach ... Meterneine blaue Dose, das Final. Final: Nach dem Eintrag ins Logbuch   macht der Hardcore Cacher natürlich weiter bis zum Ende, und findet dort auf einem "schweren" Gegenstandden Bonus OC10AB0. Nach dem Online-Log darfst du dir folgendes Bild herunterladen und gerne auch in deinem Profilbei Geocaching.com verwenden:  Die Conquisitor wünschen viel Spaß und Erfolg !

© gfunda, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Coole Bananen / 14.01.2018 / gefunden

DEN TOD ALS GEWISSHEIT!
GERINGE AUSSICHT AUF ERFOLG!
WORAUF WARTEN WIR NOCH?

..... ja, aber am kommenden Wochenende ist das Wetter nicht so ideal!
.... irgendwie bin ich heute nicht so fit, hab so ein leichtes Kratzen im Hals!
.. wieder dieses lästige Zucken im linken Waden!
. deeer perfeekte Momeeeent..... wiird heuuuut verpennt!
ähh, nö, vielleicht, häää? 

... und plötzlich befand ich mich mit einer "Hobbit", folgend einfachheitshalber mit dem Synonym Schwein bezeichnet, an Stage 1, oder auch Stage 1b, je nach dem mit welchem Anbieter man zusammenarbeitet. **Aha!**

Schwein: "Bereit für die Prüfung?"
Banane: "Nein!"
Schwein: "Ok. Warte. Ich muss mal"
Banane: "Ich kanns mir noch verkneifen"

*Pause.....*

Schwein: "Wo ist es am allerdreckigsten? [würg] Lalola! [freu]"
Banane: "????"
Schwein: "vielleicht eine Kneipe"
Banane: "Gute Idee. Trinken wir uns Mut an?"
Schwein:  [spielt am Handy rum] "Nö. Die gibt es hier gar nicht."
Banane: "Schade!"
Schwein: "Bereit für die Prüfung?"
Banane: "Mist!"

*Pause.....*

Banane: "Nix"
Schwein: "Warst Du wirklich auch da wo es am allerekelhaftesten ist?"
Banane: "Erinnere mich nicht daran!"
Schwein: "Jetz such ich mal noch am.."
Banane: "Sags nicht! Das wäre ja gespoilert!"
Schwein: "Brauchst es ja nicht ins Log zu schreiben."
Banane: "Tu ich aber gerade. Gedächtnisprotokoll."
Schwein: "Jetzt wird es aber unlogisch, das würde ja voraussetzen, dass Du jetz schon weißt, dass wir das Finale erreichen werden"
Banane: "Stimmt! .....Mist!"


Wäre dieser Cache nicht ein Multi an dessen Ende eine oberschwäbisch anerkannte Auszeichnung zum HC-Cacher stände, wir hätten sicher an der ein oder anderen Stage gekniffen. Doch wenn wir künftig als Sissi Cacher verspottet mit Regenschirm und Wathose durch seichte Gewässer schreiten wird diese Auszeichnung den Pöbel zum Verstummen bringen. Denn ein jeder weiß da wo es für uns simples Fussvolk anfängt unangenehm zu werden, fängt für einen Gfunda das "Erlebniss Cachen" erst so richtig an!

Vielen herzlichen Dank an Gfunda für diesen wie erwartet aussergewöhnlichen Cache. Wobei ich mir den in meinen wirren Träumen noch wesentlich unangenehmer Vorgestellt habe. Eigentlich blieb es immer recht fair, natürlich herausfordernd, aber eben so dass sich nach erfüllter Prüfung eine diebische Freude einstellen konnte.

Von mir eine dicke Empfehlung für diese Prüfung, die mal wieder beweist, dass erstklassiges Cachen oft nur als Multi funktioniert.

<===================>
Elysium88 / 20.05.2016 20:45 / gefunden

An einem warmen Freitag abend 18 Uhr im Team mit Zerberus1800 diesen Cache in Angriff genommen. Wir hatten uns vorab aber schon eine Alternativrunde bereitgestellt, da wir doch befürchteten, hier nicht weit zu kommen. Doch weit gefehlt! Die einzelnen Stationen problemlos gemeistert und nur wenig Zeit mit Suchen verbracht, bei sehr großem Muggelaufkommen.
Einzig die zwei etwas unterschiedlichen Listings (OC und GC Premium) hatten uns zu Anfang etwas verwirrt. Der Owner konnte uns aber zeitnah nach einer Onlineanfrage aufklären und wäre auch für weitere Fragen zur Verfügung gestanden. Darauf mussten wir aber nicht zurückgreifen. Nicht einmal die falsche Bekleidung, noch fehlende Ausrüstung hielten uns davon ab, den Weg zum Final zu begehen. Auch wenn uns unterwegs doch kleine Zweifel aufkamen, kämpften wir uns wacker weiter vor und konnten dann schlussendlich die Dose erreichen. 
Leider hatten wir vor Ort nicht an den Bonus gedacht und ein zweites Mal den Weg zu nehmen, war uns dann doch zuviel Dem Owner ein ganz großes Lob für diesen abwechslungsreichen und fordernden Cache!
Die Frage ist nur, wie man auf so einen Platz für das Final kommt...Sicher ist nur, dass ich diesen Cache alleine nicht ansatzweise hätte finden können 

<===================>
rkling / 05.05.2016 / gefunden

Sodele ca. 56937600 Sekunden nach Anmeldung bei OC logge ich nun gerne auch hier meinen ersten Found:  Oje dachte ich mir, als die Anfrage von den Herren Heisenberg und Sonnenschein-Blume kam, diesen Cache anzugehen . Bin ich doch bekennender Sissycacher, ja ich habe sogar ab und an einen Regenschirm in der ECA mit dabei . 
Doch was solls, einer musste ja ein wachsames Auge auf die beiden Hitzkoepfe haben .
Also trafen wir am Parkplatz zusammen und los gings. Die Stage1 war schnell ausgemacht und weiter gings zur 2. Hier haben wir uns mal wieder angestellt . Dies gipfelte darin, dass wir sogar nochmals zurueck zur letzten Stage wackelten und diese dann auch erst wirklich verstanden, obwohl wir die Koordinaten schon beim ersten Mal erhascht hatten, jedoch nicht so, wie vom Owner wohl urspruenglich geplant . Zurueck zur 2 und immer noch keine Idee gehabt. Also nach 30 Minuten Suche erstmal zur Staerkung in eine Kebab-Bude gehockt und siehe da, frisch gestaerkt war S2 dann doch geloest. 
Weiter zur S3. Hier schlug die Stunde von Herrn Heisenberg. Grazil wie eh und je .
Weiter dann zur S4. Das war wohl die mit dem frech sein . Viele Hinweise untersucht, aber wohl nicht den richtigen gefunden, doch es ging weiter, nachdem Hr. S.-B. die gesuchte Zahl ermittelte (wobei ich ja glaube, dass dies reiner Zufall war und gar nicht der Hinweis sein sollte ). Die S5 dann quasi auf der Durchreise mitgenommen und weiter zu S6. Ich weiss immer noch nicht, was wir hier falsch gemacht haben. Die Lokation machte so gar keinen Sinn, lag in der verkehrten Richtung und finden konnten wir da natuerlich auch nichts. Egal...
Also weiter zum Trailhead mit ca. 1,5 km Umweg. Dort dann die Lage gepeilt und klar...da gehts lang. Dann die ECA bemueht und los gings. Wow, das war echt cool, wobei ich als alte Sissy echt kurz vor dem Aufgeben war, waere es an einer Stelle noch laenger so weitergegangen  (Der Owner weiss sicher, was ich meine). Aber das Team beruhigte mich und schnell war diese Huerde gemeistert. 
Dann war auch schon das Bixxle in Sicht....yeah, wir hatten es geschafft. Das Final hat sich echt gelohnt, war ne le-Aktion.
Drum gilt nun fuer mich: So ganz "Sissy" bin ich nicht mehr, werde aber trotzdem den Regenschirm in der ECA behalten .
Ach ja @ Mitstreiter: Meine ECA-war anscheinend doch die Beste .TFTC 

<===================>
itsbrody / 29.11.2014 18:45 / gefunden

Zusammen mit TausF zzgl. Begleitmuggel haben wir uns heut, nach Rückversicherung beim Owner dieser Prüfung gestellt und was die Frechheit der Stage angeht, stimmt die Beschreibung absolut: Sie ist sogar ansteigend. Mit Dreck hatten wir da nicht so viel zu tun, wie warnende Stimmen uns sagten, aber beginnen wir vorn:Nach Parken war der S1 schnell erreicht, aber schon beim 2.Teil dieser Aufgabe standen wir auf der allzulangen Leitung; nicht nur, dass ich den Hinweis falsch deutete, was dann viel Überzeugungskraft meiner Begleiter benötigte, doch anders heranzugehen. So half auch die andere Herangehensweise nicht weiter und ich bemühte das erste Mal meinen TJ, der uns auf die richtige Spur setzte. S2 wuppte dann zügig und wir dachten S3 ebenso schnell hinter uns zu lassen, was sich aber bei der Suche nach S4 als Trugschluß herausstellte, da die dort gesammelten Informationen zwar schlüssig, aber keine Funktion der Frechheit darstellten. Also zurück zu S3 und da es schon sehr dämmrig war, bemerkten wir etwas, was uns in des Tageshelle nicht aufgefallen war und gut mit "großer Frechheit" beschrieben werden kann. Dann passte auch S4, wo wir allerdings unglücklicherweise mehr Beobachter - zwar auch sachverständige - hatten, als uns lieb war.So ging es nun weiter bis zum Referenzpunkt, den man ja kreuzen sollte. Hier sicherte ich uns nochmal per TJ ab, der aber bestätigte, das wir richtig seien. DfdC itsbrody (#40)

<===================>
HUSTI / 09.11.2014 / Hinweis

Nach langer Zeit habe ich mal wieder die OC-Karte meiner Homezone aufgerufen.Wow, da hat sich dann doch einiges getan und bei solch einer Anfrage des Owners nach einem Hardcorecacher war klar, dass ich diese Prüfung angehen würde. Allerdings bot sich mir heute nur die Möglichkeit einen Teil der APrüfung abzulegen und so müssen die Aufgaben ab S5 noch ein klein wenig auf meinen Besuch warten.Bis dahin war's aber     und  (Zu meinen Gefühlen passendere Smilies gibt es leider nicht).Auf bald,Husti

<===================>
KoiMuggele / 06.04.2014 / gefunden

Nicht DSDS, sondern DSDHC, na, ob ich es da wohl bis in den Recall schaffe?Zusammen mit dem eingeschworenen Team, dieses Mal in den Bestandteilen Mylex, Roadrunner61 und meinereiner, stehen die Chancen jedenfalls besser als im Alleingang. Die Hall of Fame überlasse ich da gerne den hardcoreneren Cachern (oder was immer die korrekte Steigerung von "Hardcore" ist...)Glücklicherweise liegt der Schwerpunkt dieser ganz besonderen Prüfung weder auf Grammatik noch auf altgriechischen Verben, soviel sei verraten. Einfach war es deswegen noch lange nicht, im Gegenteil: Von Station zu Station steigert sich das Ganze, und nicht zum ersten Mal durfte ich durch die Augen des Owners unglaubliche Details an Dingen sehen, die ich schon oft vor der Nase hatte... Auch grammatikalische Diskussionen kamen zwischendurch doch noch auf: Ist das noch "mutig"? Oder "frech"? Oder muss man das schon als "dreist" bezeichnen?Um nicht zu viel zu spoilern: Die erweiterte knallgrüne Ausrüstung hat ihren Premiereneinsatz heil überstanden und freut sich genauso wie ihr Inhalt auf mehr davon!Und ich für meinen Teil freue mich ganz besonders, hier meine erste OC-Empfehlung abgeben zu dürfen :-)

<===================>
Mylex / 06.04.2014 / gefunden

Eine Hardcore Prüfung der Conquisitor ? Das musste doch sogleich ergründet werden, ist mir diese Gruppe doch nicht unbekannt.Obgleich ich mich nicht zur der Gruppe der Sissicacher zähle, war ich mir nicht so sicher diese Prüfung allein zu bestehen und so zog ein Teil des LZ-TEam aus, sich den Herausforderungen des Owners zu stellen.Bewaffnet mit der nahezu kompletten ECA ging's los und Stage für Stage meisterten wir die tückischen Aufgaben. Was erst recht lässig begann, steigerte sich bis zum Finale zu einer Hardcore Prüfung der Spitzenklasse.Die Ausdauer machte sich aber bezahlt und so standen KoiMuggele, der Roadrunner61 und ich bald vor dem ersehnten Finale.Ja so sollte Cachen immer sein und dieser Cache versteht es, die Spannung immer weiter bis zum Schluss zu steigern. Es ist einfach irre, was der Owner hier entdeckt und in diesem Cache umgesetzt hat, da kann ich nur die Kappe ziehen. Respekt !!!!Vielen Dank für das Abenteuer an meine Begleiter und den Owner für diesen Spitzencache sagtMylex

<===================>
RoadRunner61 / 06.04.2014 16:10 / gefunden

Ja, das war mal  ne echte Hardcore-Prüfung. !!   8)  

Alle mitgebrachten Hilfsmittel kamen zum Einsatz, angefangen von UV, SF, weiter mit scharfen Argen, wachem Verstand, einem ganzen Satz nagelneuer Wathosen, Mut , Ausdauer, sowie Hydro- &Arachno-Toleranz. Aber all die tollen Hilfsmittel sind wertlos ohne ein Team, das perfekt zusammenarbeitet, und die Hilfsmittel optimal einzusetzen weiß.
Zusammen mit KoiMuggele & Mylex gings deshalb heute an den Start zur Conquisitoren-Prüfung. Den theoretischen Teil hatten wir mit GC490NJ  ja bereits bestanden, heute gings dann eher ans Eingemachte. 
Viele Herausforderungen waren zu bestehen, sowohl für Körper und Geist, und so unwohl wir uns vor so mancher Stage fühlten, desto höher war das Glückgefühl, nachdem sie gelöst war. 
Hier eine der Stages als Höhepunkt anzugeben, wäre vermessen, zu schön ist die Gesamtkomposition des Ganzen !!

Gruß & vielen Dank an den Owner für die Herausforderung, die wir gerne angenommen haben.
Über Prädikate wie   :o   "gemein",    :o  "fies",   :o  "verwegen", oder gar   :o   "unverschämt"  mögen andere entscheiden, ich fands einfach nur   :P  genial !!

TFTC
RoadRunner61


<===================>
CC93&Blue / 04.04.2014 22:09 / gefunden

Soo mit diesem Cache habe auch ich es zu OC geschafft.Zusammen mit s´Baerle, Mönson und meiner besseren Hälfte ging es heute zu dieser neu Erscheinung. Da wir nicht direkt nach der Veröffentlichung des Caches los gezogen waren, rechnete keiner wirklich mit einem FTF. Aber wir kamen schnell voran und dies wurde auch belohnt. Somit war mein erster Cache auf OC auch gleich ein FTF geht ja gut los :).Viel über die einzelnen Stages werd ich euch nicht verraten, nur so viel es lohnt sich auf jeden Fall und wir haben wieder mal festgestellt, dass man nie aus gelernt hat.Danke an gfunda dieser Cache trägt zu recht seinen Namen!!

<===================>
Mönson / 04.04.2014 22:09 / gefunden

Freitag Abend, Feierabend und total fertig.
Ich wollte doch nur auf´s Sofa und die freie Zeit freie Zeit sein lassen.

Da passiert, was passieren muss- s´Baerle meldet sich bez. der Veröffentlichung dieses Caches.
War ich zu diesem Zeitpunkt doch noch nicht so weit auf OC eingerichtet.

Um ehrlich zu sein, wollte ich nicht vom Sofa runter- aber der Gruppenzwang lies mir dann keine Wahl.
Den schon von der letzten Zeit eingestaubten Cacherrucksack geschnappt, und schon ging´s los.

Lieber Gfunda: An Stage eins hast du mich persönlich schon sehr gefordert. Das ist für manches Gemüt  schon HardCore.
Es konnte Stage für Stage gemacht werden, wobei man klar sagen kann- dieser Cache hat seinen Namen verdient. 
Nach 2 Stunden konnten wir dann ein jungfräuliches Logbuch in den Händen halten und eine schöne Urkunde für den   :D  *F*T*F*   :D   in Empfang nehmen.
Danke Gfunda, dass du diese Runde gelegt hast, als Wiedereinstieg nach einer Pause wurde hierdurch die Sucht wieder bestätigt.


<===================>
sBaerle / 04.04.2014 22:09 / gefunden

Ist er zu hart - bist Du zu weich!So, oder so ähnlich könnte der Untertitel zu diesem Cache lauten. Aber fangen wir ganz vorne an. Freitag Abend nach Dienstende komme ich langsam wieder in eine Gegend, in der ein Handyempfang problemlos möglich ist. Die Mailbox überbrachte die frohe Kunde eines neuen Caches von einem sehr bekannten Owner. Nach diversen Anspielungen die der Owner im Vorfeld bereits machte war schnell klar, dass ich hierfür meine derzeitige "Cacherabstinenz" unterbrechen muss. Einige Kurznachrichten später war klar, dass es im Team auf die Suche gehen wird, was für einige unter uns quasi der Einstieg auf OC.de gewesen sein soll. So startete ich zusammen mit Mönson und Claasinatorcacher+1 auf die harte Challenge in Richtung mittleres Schussental.Dort angekommen ging es in Einzelkämpfermanier von einer hardcore-Station zur anderen. Nur das Messer zwischen den Zähnen haben die Muggel in dem ruhigen Städtchen nicht ganz verkraften können...Dass wir hierüber nicht ausgiebig berichten können, sollte jeder verstehen. Nur so viel: Wenn der Owner von Koordinaten-Ungenauigkeiten, Tarnung, Schmutz und körperlicher Anstrengung spricht, dann meint er das auch so!  - zumindest meistens...Was er vergessen hat zu erwähnen sind der ******tor, die ************ung, das ************ und den **************** ***** ************* *****! In die Hall of fame wird es mir so zwar nicht reichen, aber das wäre dann doch ZU Hardcore für uns verweichlichte LP-Dosen-Cacher, die beim Erklimmen der LeitPlanken schon beinahe an ihre Grenzen kommen. Diesen Platz sollen diejenigen einnehmen, die es wirklich verdient haben. Aber ob nun die Hall of Fame oder ein FTF bei so einem Klasse Cache wichtiger ist.. ? :)Auf jeden Fall hier ein großes Lob an den Owner und eine Empfehlung an alle Cacher, die sich HC-Cacher nennen wollen :-)

