Name: The Hülsen Cottage von Danlex
Koordinaten: E 009° 19.633' N 52° 48.675'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2014
Wegpunkt: OC10A8E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10A8E

Kurzbeschreibung: Eine Letterbox in Hülsen

Beschreibung (aus HTML konvertiert):
<===================>
- Ein Gemeinschaftscache von Beliba, InselnundMeer und Danlex - Stellt euch vor: Ihr befindet euch im ländlichen England.Sagen wir in Gloucestershire oder Buckinghamshire.Miss Moneypenny, der Name kommt Euch sicherlich irgendwie bekannt vor,die ihr beim Wohltätigkeitsbasar in der Gemeinde St. Brideswide kennengelernt habt,lädt euch zum Afternoon Tea in ihr Cottage ein.Ihr sagt zu, denn einer englischen Teezeremonie wolltet ihr schon immer einmal beiwohnen.Allerdings ist Miss Moneypenny ein wenig … sagen wir mal … schrullig …Anstatt euch die genaue Anschrift mitzuteilen, die ihr nur noch eurem Chauffeur mitteilen müsstet,drückt sie euch eine eher kryptische Wegbeschreibung in die Hand.„Keine Angst, ihr werdet mein Cottage schon finden“, sagt sie undlächelt euch noch einmal verschmitzt an. Dann wendet sie sich demPfarrer von St. Brideswide zu, den sie schon bald in einGespräch verwickelt hat. Nun steht ihr da.Lest die Wegbeschreibung durch und macht euch auf den Weg…


Bei einer Letterbox folgt ihr sowohl eurem GPS-Gerät, als auch der angehängten Wegbeschreibung Clue*. Mit einem Kompass folgt ihr Peilungen. Am Ende der Wanderung findet ihr schließlich die Box. Sie enthält neben dem Logbuch auch den Letterbox-Stempel. Mit ihm könnt ihr euer persönliches Fahrtenbuch stempeln.
* Der Link startet den Download des Clues als PDF-Datei. Das Ownerteam versichert, dass diese Datei ungefährlich ist.

© Danlex, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Danlex / 13.04.2017 / kann gesucht werden

So, nachdem sich auf dem Weg das ein oder andere verändert hat, gibt es mal wieder einen aktuellen Clue. 

<===================>
Haube / 30.12.2016 / gefunden

Die Einladung von Miss Moneypenny lag schon ewig auf meiner Anrichte. Warum wohnt die alte Dame auch so weit weg. Häufiger spielte ich mit dem Gedanken, der Einladung endlich zu folgen. Doch der Alltag hält manche Hürde bereit und es dauerte einige Monate bis zur Vollendung. Hamburg ist nun leider auch nicht gerade um die Ecke. Heute hatte ich extra den fettesten Strauß Blumen besorgt, einen guten Sherry eingepackt und natürlich meine kleine Familie motiviert, den kryptischen Anweisungen zu folgen. 
Es begann als harmlose Letterbox. Es war ein toller Spaziergang. Für harte Kerle ist er auch mit Kinderkutsche gut zu machen. Außerdem versteht mein Sohn schon das Wort "Achtung". Bei einer peitschenden Weide und anderen Ästen hilft das ungemein. Wir spazierten also durch Hülsen. Wir schmunzelten über den Wolf und den beliebten Brotaufstrich. Ich hätte ja auf eine andere Leckerei gewettet. Die Beschreibung machte zu Beginn noch einen wirren Eindruck. Doch sie entpuppte sich als präzise und zutreffend. Wir hatten richtig Spaß auf dieser Runde und außerdem wohnt Miss Moneypenny in einer wunderschönen Gegend.
Kurz vor dem Final hatte ich mich auf ein schickes Ende eingestellt. Aber meine Erwartungen wurden dermaßen übertroffen. Sprachlos beschreibt es ganz gut. Ich würde zu gerne meine Eindrücke beschreiben. Auch die meiner Frau und meines Sohnes, der die finale Dose auch sehr spannend fand. Leider darf ich nicht. Irgendwie auch gut so, denn jeder Vollblutdosensucher sollte diese Letterbox gesehen haben. Für mich gehört dieser Cache zu meinen persönlichen Top Five. Ein würdiger Jahresabschluss. An die Owner ein großes Dankeschön und ich ziehe meinen virtuellen Hut. Der Letterbox und Frau Moneypenny hoffentlich noch ein langes Leben.
TFTC und Gruß Haube!!!!

<===================>
ECKI29664 / 19.10.2015 / gefunden

Es war wohl eher Zufall, an einem Tag 2 solcher Fundamentalen Caches zu besuchen,,,

Miss Moneypenny's Cottage gesucht,gefunden und...geloggt

Nachdem wir alten in einer Hanoveraner Disco abgehottet hatten, meinte der alte Mann aus Nedden noch ein wenig auf "M's" ehemaliger Tippse Spuren wandeln zu müssen,,,
Shit idea,,, doch wo es ging, zermalmte mein 4x4 die Ackerfurchen, so dass nicht all zu viel zu laufen war...
( wir haben doch Rücken )
Wir fanden ganz tolle Stationen, waren uns nicht immer einig, doch zum Schluss kam der -W O W - Effekt,,,
Hier haben wir die Einladung zum six o'clock tea doch gerne angenommen,,, endlich konnten wir bequem loggen und das auch noch sehr Rücken schonend,,,  
Von den vielen Reisenden haben wir keinen weiter befördert. ( was aber mal an der Zeit wird )
Ich bedanke mich auf's herzlichste für dieses Abenteuer,,, hat Spaß gemacht, ohne Ende,,,

Wie bekommt man sowas hin?
Nochmals Danke 
und nen Gruß
vom
ECKI

<===================>
Texas-Outdoor-Runner / 22.09.2014 / gefunden

Am Stammtisch bekamen wir den Tipp doch diese tolle, geniale Letterbox zu machen und ja es hat sich gelohnt. Am Wochenende sind wir losgezogen und haben alle Stationen super finden können.  Völlig erstaunt über das geniale Final haben wir das Logbuch signieren
Danke für den Tipp und Grüße an die Owner

<===================>
AnTi82 / 11.05.2014 21:00 / gefunden

Heute ging es nach Hülsen um diese Letterbox zu suchen. Das Wetter war nicht ganz so gut, aber größtenteils trocken. Auf dem Trampelpfad zum Jägerstuhl holten wir uns jedoch sehr nasse Füße und es kam ein wenig Frust auf. 
Als wir dann am Final standen trauten wir unseren Augen nicht. Soll es wirklich hier sein? Als es dann ans Loggen ging waren die nassen Füße vergessen und es stand fest, dass sich das Suchen dieser Letterbox auf jeden Fall gelohnt hat!

Wir lassen sehr gerne dafür eine blaue Schleife da und sprechen wegen dem tollen Final eine klare "Cache-Such-Empfehlung" aus.

Gruß an die Owner.

AnTi82

<===================>
Speicher3 / 18.04.2014 16:30 / gefunden

Moin moin!

Rund um Dörverden startete heute das 1. Norddeutsche Letterboxing-Treffen mit Besuch mehrerer Letterboxerinnnen und Letterboxer aus der Pfalz. Und so begannen wir gleich mit der neuen "The Hülsen Cottage" Letterbox. Während das Wetter heute Mittag noch äußerst wechselhaft daherkam, schaute pünktlich am Startpunkt die Sonne heraus und auch der Regen ließ uns im Laufe der Wanderung in Ruhe. Nun waren Reisegern und ich hier zwar ortskundig, doch lenkte uns der gut gemachte Clue durch ein paar Gegenden, die auch wir noch nicht kannten. Alles war gut zu finden und wir kamen zügig voran. Die gute Luft genossen wir ebenso wie die Weite rund um Hülsen. Wir machten mit unserem Begleiter Beliba noch einen Schwenk an die Aller, dann ging es weiter in Richtung Finale. Nachdem wir alles passend zusammengerechnet hatten, stand dem Weg zur Letterbox nichts mehr im Wege.
Gemeinsam signierten und stempelten wir das Logbuch der Box und freuten uns über die schöne Arbeit, die sich die Placer hier gemacht haben. In deed, this Letterbox is quite british - and very extraordinary!
Vielen Dank fürs Legen der Runde, das Ausarbeiten des Clues und das Verstecken der Letterbox. Die Wanderung hat uns allen viel Spaß gemacht!

- no trade-

Speicher3
18. Apr 2014
16.30 Uhr

<===================>
daRAMA / 06.04.2014 16:30 / gefunden

Da ich hier in der Gegend letzte Woche schon überaus angenehm lettergeboxt hatte, kurz mal die Planung für den heutigen Tag geändert und nach Hülsen aufgebrochen. Entgegen der Erwartung war das Wetter gnädig: Es regnete bis zum Parkplatz und fing erst wieder an, als ich nach getaner Arbeit mit einem Grinsen auf dem Gesicht den Rucksack wieder im Kofferraum verstaute.

Dem Clue konnte ich gut folgen, die Mehrdeutigkeit bei B löste sich bei den Wächtern wieder in Wohlgefallen auf. Beim Trampelpfad habe ich entweder den falschen erahnt oder irgendwann die Ahnung verloren, was die Geländewertung geringfügig verdoppelte, mich aber auch zum nächsten Wegpunkt führte.

Die schöne Wanderung wurde dann von dem wunderbar liebevoll und stilecht gebasteltem Final gekrönt. War mir ja fast peinlich, da meine Kartoffel ins Logbuch zu drücken...

Vielen Dank für den netten Nachmittag und die schöne STF-Urkunde.

In: Coin

DfdLB daRAMA

<===================>
medwediza / 05.04.2014 17:00 / gefunden

Dass eine weitere Letterbox im Landkreis Verden in der Röhre steckte, war mir bereits zu Ohren gekommen. Gestern Abend entdeckte ich dann auf Letterboxing-germany.info, dass sie veröffentlicht ist. Fein, morgen ist Samstag, und ich habe noch nichts vor. Der Ausflug nach Hülsen war beschlossene Sache.

Heute Mittag habe ich dann den letzten Bus genommen. Für die Rückfahrt konnte ich eine Mitfahrgelegenheit vereinbaren (dank sei unseren wackeren Bogenschützen). Die Schafställe in Hülsen kenne ich als Wahl-Verdener natürlich, also brauchte ich gar nicht auf die Koordinaten zu gucken. Auch BesucherInnen von außerhalb sollten sie nach der Ausschilderung ohne GPS finden können.

Mit dem Wetter hatte ich leider kein Glück - es schiffte, mal mehr mal weniger, die ganze Zeit. Ich habe mir schon Sorgen gemacht, ob ich wohl ein trockenes Plätzchen zum Stempeln finden werde; wie sich zeigen sollte, völlig unnötig. Der Clue bereitete zunächst keine Schwierigkeiten, nur bei B sah ich zunächst zwei Möglichkeiten, konnte dann aber via "reverse Letterboxing" die richtige auswählen.

Schließlich spielte mir dann aber doch der Schlamm einen Streich. Bei dem Betonplattenweg konnte ich keinerlei Betonplatten erkennen (doch, es waren welche da - nur gut zudedeckt). Ich bin also munter dran vorbeigelatscht, die Karte versprach wenig weiter einen größenen Weg; nur war der dann asphaltiert. Also zurück und doch den ersten Weg nehmen. Die kurze Bushwracking-Einlage sorgte dann bei dem nassen Wetter doch für Wasser in den Schuhen und Schlamm an der Hose, macht nix - gehört dazu.

Schließlich näherte ich mich dem Ende des Clues - und ich muss sagen, bei dieser Letterbox ist eindeutig nicht der Weg das Ziel. Nicht, dass die Runde um Hülsen keine reizvolle Strecke wäre, sie ist durchaus abwechslungsreich und gut zu gehen. Die Box selber aber ist das, was alle Erwartungen übertrifft. Ich will hier nichts verraten, schaut sie Euch selber an. Und auch der Stempel ist ein sehenswertes Exemplar, das jetzt mein Letterboxing-Buch schmückt. Sogar der Regen hörte kurzzeitig auf.

In der Box habe ich einen Geokret gefunden, den ich mitgenommen habe, um ihn wieder in einer artgerechten Umgebung auszusetzen.

Danke für den erholsamen Spaziergang und die tolle Letterbox!

