Name: Ein bisschen Amerika in Hagen (Letterbox) von Andyhandicap
Koordinaten: E 007° 28.356' N 51° 21.527'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2013
Wegpunkt: OC104BA
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: groß
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC104BA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Letterbox-Hybrid "Ein bisschen Amerika in Hagen"
Dieser Letterbox Cache ist der Jubiläums Cache zum 1.000sten von Willi&Wacker! Also geht diesen Cache bitte nicht an, bevor Willi&Wacker hier war und ihre Nummer 1.000 gefunden und geloggt hat. Danke :-)

Die Start-/Listing-Koordinaten führen Dich in die Nähe eines amerikanischen Restaurants.
Suche hier nach der Telefonnummer des Inhabers und notiere Dir die Zahlen
[Weiß], [Blau] und [Rot]. (Siehe Foto: Restaurant)
 

Peile von hier:
[(Weiß x Blau) - 529] Meter
[Rot - 623] Grad


 
Bist Du in "Vegas" angekommen?
Hier findest Du zwei Café's, setze die Nummer des linken Café's gleich A;
und die Nummer des rechten Café's gleich B.

Weiter geht es nach:
N51 BA.Rot - (55 x A) - Weiß - (Blau x 8)
E007 B(Blau x Weiß/100).Rot + B - (12 x Weiß)

 
Nun lernst Du den American Style (kennen)! Hier musst Du rechnen.
Suche die Rechenaufgabe über der Haustür...
1. Anzahl = C
2. Anzahl = D
Ergebnis der Rechenaufgabe = E

Weiter nach:
N51° B A . Rot - (39 x Weiß)
E007° B C . (Weiß-E) (D-C) (E-D)

Mit dem Hilfsmittel aus dem Versteck geht es von hieraus weiter Richtung SO.
Folge dem Verlauf des Fußwegs, vorbei an mehreren Dutzend Ammy-Schlitten
bis Du links die Letterbox entdeckst.

NICHT VERGESSEN:
DAS HILFSMITTEL GEHÖRT WIEDER ZURÜCK INS VERSTECK!!!


© Andyhandicap, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ernie444 / 27.01.2018 / gefunden

Alle Stationen konnten schnell gefunden und gelöst werden, nur das ungewöhnlich weit entfernte Prefinale ließ sich erst nach einiger Zeit blicken. Das Auffinden des Finales war danach kein Problem mehr; die D4-Wertung kann ich mir aber immer noch nicht erklären. DfdC

<===================>
Seebaer777 / 26.03.2017 / gefunden

Etwas Zeit blieb uns noch vor dem Bunker-Event, so dass wir mit unseren Falträdern uns auf die Suche nach den Stationen machten.
An Station 1 hatten wir den Eindruck, dass das Bild nicht mehr aktuell war. Station 2 war irgendwie lustig, Situationskomik vor Ort halt.
Vor Station 3 hatten wir uns Gedanken gemacht, was uns da erwarten würde, und es wurde was völlig anderes [:D][:D]
Allerdings muss der Begriff Summand (https://de.wikipedia.org/wiki/Addition) heißen, "Anzahl" ist hier der völlig falsche Begriff, komisch, dass der sich über 3 Jahre hier kommentarlos (ok, hab jetzt nicht alle Logs durchgelesen) halten konnte.
Das Final war wieder nett gestaltet.

Vielen Dank für die etwas andere Letterbox

<===================>
izci Ayhan / 02.08.2015 18:18 / gefunden

Super
Komme aus Marienheide bei Gummersbach 
Danke dafür


<===================>
Schnaps / 21.01.2015 / gefunden

Was lange währt wird endlich gut.
Schon beim Publish war mir diese Letterbox aufgefallen
zum Glühweinevent am 11.12.13 konnte ich die erste Lösung ermitteln.
Dann passierte laaaaaannnnnggggeeeeee nix mehr.

dann probierte ich ein wenig hin und her .....    

Als ich dann einen log eines bekannten sah checkte ich meine Ermittlungen ab.
Auf meiner virtuellen Reise hatte ich nur eine Zahl falsch

Heut war zeit und ein anderer Grund gen Hagen zu fahren.
Vielen Dank für die Toööe Ide das nette Preefinal mit Thrillfaktor und das schöne Final.

S C H L E I F C H E N  in 
Danke Für's Zeigen sagt Schnaps AKA    Bodengraveur   # 189 #   

ø„¸¨°º¤ø„¸¸„ø¤º°¨¸„ø¤º°¨
¨°º¤ø„. ø **¤x¤** „ø¤º° ¨
¸„ø¤º°**TFTC!** ``°º¤ø„
¸„ø¤º°¸„ø¤º°¨¨°º¤ø„¸¨°º


<===================>
Hammas / 07.01.2015 / gefunden

Gestern wegen Zeitmangel abgebrochen, heute erfolgreich beendet. Muggelfrei zu cachen ist hier das Problem, hat aber hoffentlich geklappt. DfdC, der ein Schleifchen verdient hat.

<===================>
pou1609 / 22.12.2014 09:01 / gefunden

Da  War  doch  noch  einer. ...
Einer der  ersten  Punkte  auf  Oc. ...

Tftc  und  LG  sagt  Pou1609 

<===================>
mrkrid / 21.12.2014 11:00 / gefunden

Die Fragen konnte ich bei div. Besuchen in Hagen gut finden. Bei meiner heutigen Sammeltour bin ich dann endlich zum Final gekommen. Erstmal habe ich mir die schönen Amischlitten angesehen, aber nix "passendes" gefunden.  
Dafür stand ich nach einem kurzen Weg endlich vor der Dose. An geschützter Stelle konnte ich mich muggelfrei in das Logbuch eintragen. Schönes Rätsel, tolle Umsetzung, dafür gibts von mir eine Empfehlung ! 
in:FP/out: nix

*DfdC* und Gruß von MrKrid ( http://blog.mrkrid.net/ ) 
logged with c:geo@11:00 | 121 | #cgeo #opencaching

<===================>
tajo23 / 26.07.2014 / gefunden

Juhu!  Auch hier schnell und erfolgreich die Runde gedreht und heute bei herrlichem Sonnenschein und in Blicknähe zu PS-Boliden gefundenund geloggt. Herzlichen Dank für diese tolle Idee und den sehr amerikanischen Platz und ganz liebe Grüsse!!! 

<===================>
geyerwally / 26.07.2014 09:45 / gefunden

Yes. Yes. Yes. Das kann ich mir doch nicht nehmen lassen, hier meinen ersten Punkt bei opencaching.de zu setzen. Die Runde in aller Frühe zusammen mit tajo23 schnell abgegangen und dann im Angesicht der PS-starken Amischlitten schnell geloggt und alle Werkzeuge wieder sicher versteckt. Herzlichen Dank für diese Letterbox und liebe GRüße. 

<===================>
HummelKnut / 26.06.2014 20:39 / gefunden

Nach dem WM-Spiel Dtl. ./. USA (1:0)  war der richtige Augenblick,  um die amerikanische Letterbox zu füllen.  Den ersten Teil hatten wir schon am Sonntag auf dem Weg zur Eisdiele in der Innenstadt angefangen.  Dabei waren wir vom Bahnhof (dort hatten wir auch noch was zu finden) kommend, erst einmal vor dem falschen Vegas. Durch Zufall fanden wir dann doch die richtige Stelle.  Warum gibt es bloß so viele dieser Art &#039;Cafés&#039; in Hagen? Einen Wegpunkt konnten wir bequem von zu Hause erledigen,  so dass wir nach einem langen Arbeitstag und - wie ich finde- mäßig aufregenden Fußballspiel frische Luft und einen Smiley  schnappen konnten. Das Tool und auch die Letterbox konnten wir gut finden, zum Glück hatten sich die Rudelgucker rechtzeitig vorher verzogen. Zum Dank für die schöne Idee hinterlassen wir neben einem Travelbug auch ein Schleifchen. Hoffentlich wird die Letterbox nun öfter besucht, damit der TB seine Reise bald fortsetzen kann. 


<===================>
RoadrunnerB54 / 20.06.2014 00:39 / gefunden

Nachlog vom GC portal

Dies war ein gut zu laufender Cache. Im zweiten Anlauf auch die Letterbox entdeckt.

DFDC

<===================>
WestiX / 08.06.2014 / gefunden

Diese Letterbox hatten wir schon mal angefangen und konnten sie nicht zu Ende bringen, unter anderem auch wegen des hohen Muggelaufkommens. Da es heute Feiertag und schon recht spät war, konnten wir uns ganz in Ruhe umsehen und das Finale suchen. Nebenbei haben wir natürlich auch die schicken Autos bewundert. Das schön gestaltete Finale konnten wir schließlich finden und uns allerdings nur mit Kulli verewigen, da wir (noch) keinen Stempel besitzen. Danke für diese schöne Letterbox 

Liebe Grüße
Team WestiX * Da wir uns erst jetzt bei OC angemeldet haben, loggen wir alle Cache nach, die wir schon über GC gefunden haben.

<===================>
SpürFuchs 09 / 18.04.2014 16:00 / gefunden

Schöner Geburtstag heute. Nachdem wir im Vapiano essen waren, haben wir uns um diesen Cache gekümmert. Gestern hatten wir die Aufgaben bereits erledigt, aber vor Ort war es uns zu muggelig. Heute dann der Zugriff bei der Dose. Sehr schön gemacht!

Danke fürs verstecken und DFDC!

SpürFuchs 09

<===================>
GeoBasic08 / 18.04.2014 16:00 / gefunden

Auf diesen Cache wurden wir während des Events aufmerksam. Gestern haben wir ihn begonnen und sind bis zum Final vorgedrungen. Dort war uns dann aber zu viel los. Das Heben der Dose haben wir uns deshalb für heute aufgehoben. Und es ging völlig problemlos, nachdem ein paar Muggel weggefahren waren.

Danke für diesen interessanten Cache, hat Spaß gemacht. Vegas kannten wir noch gar nicht in Hagen.

DFDC und viel Grüße an den Owner vom Team GeoBasic08

<===================>
Struwwelpeter / 30.03.2014 / gefunden

Ein echt cooles Letterboxrätsel, welches uns ganz schön gefordert hat . Auf dem Weg zum Logbuch mussten zahlreiche Amerikaner und Muffins verdrückt werden, welche die D-Wertung noch einmal steigerten . Dank des netten Owners ging aber alles ganz problemlos .

<===================>
VoWe / 30.03.2014 / gefunden

Beim heutigen Event fiel einem das benötigte Werkzeug quasi wie von selbst in die Hände, so daß man sich gegen das Loggen kaum wehren konnte.

Auch wenn Amerika heute nicht erwandert werden mußte, so bin ich an den anderen Stationen doch schon das eine oder andere Mal vorbeigekommen.

Schöne Grüße an die Jubilarin und den Owner.

TFTC,

VoWe

<===================>
Keks579_Unidos / 30.03.2014 15:14 / gefunden

Hier damals beim Maker Madness Event fündig geworden

Gruss aus Wehringhausen, DFDC, und Happy Hunting sagt die Keks579
"Leg dich nicht mit einem Geocacher an, er kennt Orte an denen dich keiner findet! "
-Mitglied der Orga Spontan-

<===================>
Dr.Acula / 05.03.2014 17:50 / gefunden

Hallo,

gestern haben wir die Reise in den amerikanischen Teil von Hagen gestartet, aber erstmal nur den Zu-Fuß-Teil. Zwischendrin haben wir auch noch ein paar Anfangsstationen anderer City-Multis gemacht. Am Pre-Final dieses Caches war dann erstmal Schluß, weil wir dort zu einem Alternativprogramm verabredet waren. 

Heute spielten wir dann die Autokarte aus und düsten zum Endpunkt, wo wir das Hilfsmittel recht gut finden konnten. Dann sabbernden Blickes an den tollen Schlitten vorbei und ab zur eigentlichen Dose. So sichtgeschützt, wie die angebracht war, konnten wir die sogar bergen, obwohl nur 2 m entfernt jemand stand.  Etwas abseits haben wir alle Letterboxigen Formalitäten erledigt und alles wieder ordnungsgemäß verstaut. Beim zurücklegen des Hilfsmittels sah uns dann plötzlich ein ganz offensichtlich Eingeweihter, der sich telefonierenderweise auf dem Hof bewegte. Er grinste nur und winkte uns zu. Das taten wir dann natürlich auch. 

By the way: Alles Gute zum 1. Kilo an Willi&Wacker. 

Das Cacher-Team bestand aus den Hasen und Dr.Acula.

Gefunden: 05.03.2014 um 17:50 Uhr

in/out: nix

Danke für den Cache an Andyhandicap.

Viele Grüße aus Hagen von Dr.Acula
OC #70
( Σ #715 )

<===================>
khanno / 06.12.2013 / gefunden

#3500 

Sehr schön. Eine würdige Nummer 3500.  Ich muss aber auch gestehen das ich das meiste online gelöst habe. 
Am besten hat mir die Deco am Final gefallen.  
Habe zur Belohnung einen TB dagelassen.

=:= :::: := =: =: ===,::=== ===== :==== :::==

(¯`v´¯)lichen Dank für den Käsch‹(•¿•)›sagt khanno aus Herdecke

=:= :::: := =: =: ===,::=== ===== :==== :::==

<===================>
Max 03 / 02.12.2013 / gefunden

Schon vor ein paar Nächten durfte ich hier in einem kleinen Grüppchen mit dem EoE auf den Spuren Amerikas im Hagener Raum wandeln.Alle Stationmen waren sehr gut zu finden und deuten. Am Prefinal wurde es dann noch so richtig spannend, sodaß das wichtigste Utensil uns fast durch die Finger geflutscht wäre.Hartnäckig wie wir nun mal sind klappte es aber dann doch und alles ward gut;-)Vielen Dank für diesen Exkurs in der "Alten Heimat".

