Name: Sieben auf einen Streich von Max 03
Koordinaten: E 007° 25.791' N 51° 14.673'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.08.2014
Wegpunkt: OC11219
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11219

Kurzbeschreibung: Kleiner Multicache mit Bildersuche im Wald

Beschreibung (aus HTML konvertiert):
<===================>
Siebenauf „einen“ Streich   Der etwa 1,5 Km lange Weg führt euch teilweiseüber holprige Waldpfade.Ich empfehle festes Schuhwerk und lange Hosen(Zeckengefahr). SiebenBilder liegen auf eurem Weg und sind zu finden und zuzuordnen. EinBild ist falsch!! Übertragt die Zahlen der gefundenen Bilder indie Matrize und das Döschen liegt bald in euren Händen ;-)  Laufzettel NEAN 51°14.673 E  007°25.791+  BN 51°14.715 E  007°25.840+  CN 51°14.762 E  007°25.880 + DN 51°14.860 E  007°25.927+  EN 51°14.887 E  007°25.994 + FN 51°14.808 E  007°26.037 + GN 51°14.703 E 007°26.016+  

 = =  Final N 51°14.(Summe +  25) =  Final E 007°25.(Summe  + 259)  = Vielen Dankan Jack B. und die 2014er Grundschul-Abschlussklasse der GMS für den Betatest;-)Happy HuntingMax 03

© Max 03, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
A vgrevregr Dhrefhzzr= 7 ; R vgrevregr Dhrefhzzr= 1
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Rupa / 02.08.2017 19:11 / gefunden

Das war ja eine ganz und gar wundervolle Runde über Wege, die zwar frisch markiert wurden, ansonsten aber überhaupt nicht als solche erkennbar sind. Ganz mein Geschmack. Die D- und T-Wertung ist absolut gerechtfertigt.

Am Finale musste ich mir dann leider erstmal 20 Minuten die Zeit vertreiben, da ein paar Düsseldorfer in ihrem Benz wirklich unmittelbar am Ground Zero gepicknickt haben. :(

Den Hint fand ich allerdings sehr wenig hilfreich, da er erstens im Listing und auf dem Handzettel jeweils verschieden ist, und zweitens beide Male falsch.

Vielen Dank für's Zeigen dieses wunderschönen Fleckchens und für den Cache!

<===================>
d4neu / 28.08.2016 16:00 / gefunden

Heute bei schönem Wetter mit meinen Kindern diese schöne Runde gemacht. Zwischendurch hatten wir dann doch einige Probleme der Zuordnung gehabt, da Witterung und Pflanzenwuchs Spuren hinterlassen bzw. verändert hatten.Am Ende jedoch alles gefunden und mit dem Final belohnt. Vier Rehe und viele Eidechsen sorgten während des Rundwegs für viel Abwechslung.Danke für den Cache, Die4Neuhäuser

<===================>
2go4fun / 13.02.2016 / gefunden

Diese schöne kleine Runde stand heute auf dem Programm von Nordlandkai und mir.Am Ziel angekommen hatte Nordlandkai schneller als gedacht den richtigen Blick und wir konnten uns im Logbuch verewigen.Vielen Dank für die Ausarbeitung dieser Runde und für den Cache!

<===================>
Nordlandkai / 13.02.2016 / gefunden

Diesen kurzen Multi bin ich heute mit 2go4fun angegangen.
Nachdem wir bei Start kurz gezögert hatten, lief danach alles am Schnürchen.
So konnte bei kaltem Wind die Dose sehr schnell gefunden werden.
Vielen Dank für den Cache.

<===================>
STRDMPR / 21.12.2015 12:21 / gefunden

Da ich noch Resturlaub hatte und ein wenig raus wollte, ging es heute hier zu diesem kleinen Multi nach Breckerfeld. Der Einstieg war problemlos, hatte dann aber an Station D und E so meine Probleme. Im weiteren Verlauf dieser schönen kleinen Runde konnte ich aber alles so hinbiegen, dass ich das Final berechnen konnte. Die Dose war dann schnell gefunden und das Logbuch signiert. Hiermit mein Dankeschön!


<===================>
Schlork / 26.09.2014 / gefunden

VIERTER! Das ist ne schöne kleine Runde, die werd ich mal mit meinem Neffen machen. Dose war normal an nem Baum versteckt. Könnt mir aber vorstellen, dass hier ab und an Kinder spielen... Hab auch nen TB da gelassen! Mal schaun wie ich den jetzt logge :) edit: kann man so ja tatsächlich gar nicht, ein TB ist dann wohl ein "original" GC.com-Produkt und funzt nicht auf OC :/Ich komm morgen am Cache vorbei, dann hol ich ihn wieder ab. Schade.

<===================>
Hammas / 09.09.2014 / gefunden

Bronze nach mehr als einem Monat - das war nicht zu erwrarten. Den Wald vor WP7 kannte ich noch ganz gut, denn hier hab ich den theoretischen Teil für meinen Fichtenmoped-Führerschein gemacht. Die Dose lag dann völlig unbedeckt im Wald. Wir haben sie dann an der wahrscheinlichen Stelle wieder abgelegt. DfdC sagen Martina und Harald aus Breckerfeld. Eine Empfehlung lassen wir hier.

<===================>
Team-MTB-OC / 10.08.2014 / gefunden

Als der Cache gestern Abend raus kam, stand das Ziel für heute recht schnell fest. Nach dem Schema haben wir in letzter Zeit schon einige gemacht und es bereitet uns so viel Spaß.Schon auf der Anfahrt überlegten wir, ob wir forbidden72 vor Ort wohl antreffen würden, und wie erwartet stand das wohl bekannte Auto auch schon auf dem Parkplatz. Eher hätte es uns wohl überrascht es dort nicht zu sehen . Da uns die Runde selbst ein wenig kurz erschien, haben wir unterwegs noch zwei GC Tradis gesucht und gefunden. Dazu sind wir am WP5 vom eigentlichen Weg abgegangen und haben dann erst mal die beiden gesucht. Da wir keinen OneWay daraus machen wollten suchten wir uns auf der Karte einen vermeintlich guten Weg aus. Abenteuerlich wurde es dennoch, führte der Weg (übrigens komplett als Jakobsweg beschildert) und doch mitten über eine Kuhweide und damit mitten durch die Muhhhggels. Ein etwas mulmiges Gefühl war das dann doch. Aber die Kühe schienen Publikum schon gewöhnt zu sein, denn es ließ sich nicht eine, auch nur im mindesten, von uns stören. Es wurde weiter friedlich gegrast, gedöst, gesch..... und geglotzt. Besonders das vorletzte forderte hier erhöhte Aufmerksamkeit .Von oben kommend konnten wir dann am WP6 die eigentliche Runde wieder aufnehmen und stießen wenig später dann in der Tat noch auf forbidden72, was wohl ihr Glück war . Sie noch zu treffen hatten wir gar nicht mehr erwartet, hatten wir doch einen nicht unerheblichen Umweg gemacht.Nach ein paar Wirrungen im Bezug auf die Finalkoordinate fanden wir dann zu dritt recht gut die Dose und waren gleich wieder verwirrt. Auf dem Logstreifen stand bereits ein Fund aus dem Januar diesen Jahres. Wurde hier vielleicht ein alter Logstreifen verwendet? Auf dem Rückweg trafen wir dann noch gnubbl, einen schönen Gruß an dieser Stelle und nach kurzem Plausch ging es zurück zu Auto und gen Heimat.Für die Runde vergeben wir natürlich ein Sternchen, denn sie führt in eine herrliche Gegend, die wir ohne die Runde nie besucht hätten.TFTCTeam-MTB-OC

<===================>
gnubbl / 10.08.2014 12:55 / gefunden

  :D    :D    :D  SILBER   :D    :D    :D  
Heute schien uns das Wetter geeignet, diesen neuen Multi anzugehen. Unsere noch minimal vorhanden Erstfund-Träume konnten wir bereits am Parkplatz einpacken, den dort kamen uns schon die Erstfinder (forbidden72 und Team-MTB-OC) entgegen. Nach einem kurzen Plausch ging's für uns los. Die Bilder ließen sich auf dem schönen und einsamen Spaziergang schnell und sicher zuordnen. Auch die Finalkoordinaten ließen sich dank der Tabelle im Liste leicht errechnen und so konnten wir uns als zweites Team ins Logbuch eintragen.
Vielen Dank für den Cache und viele Grüße an den Owner von 
Team gnubbl

<===================>
forbidden72 / 10.08.2014 11:55 / gefunden

Erstfund (?) zusammen mit Team-MTB-OC! 

Nachdem ich alle sieben WP zugeordnet hatte, hockte ich mich auf den Weg und fing an zu rechnen. 
Gerade als ich fertig war, sah ich zwei bekannte Gestalten auf mich zukommen. 
Nach einigen Verwirrungen, für die ich leider verantwortlich war, konnten wir dann das Final finden und waren doch etwas erstaunt über einen Logbucheintrag aus dem Januar... Der Multi war doch gestern erst herausgekommen. 
Hoffentlich war das auch die richtige Dose... 

Auf dem Rückweg zum Auto trafen wir auf das nächste Team: gnubbl. Viele Grüße nochmal an Euch. 

Danke für die kleine, jedoch etwas anstrengende Runde, die ihre Geländewertung durchaus verdient hat. 

forbidden + Hund Lolle

