Name: 90° to a little click... von Indianscout
Koordinaten: E 010° 47.799' N 54° 07.765'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.04.2015
Wegpunkt: OC11E88
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 4.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E88

Kurzbeschreibung: Ein bisschen klettern und etwas Geduld...

Beschreibung (aus HTML konvertiert):
<===================>
Ein bisschen klettern und dann mit etwas Geduld das Cachegebinde öffnen...Viel Spaß wünscht Indianscout

© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hein Blöd / 09.08.2013 / gefunden

Wou dies Jahr noch kein found?
Dann ist dies unserem Team sanchopancho, molion und ich heute gelungen.
Nach etwas längerem gefummel war die Büchse plötzlich auf.
Wir konnten uns dann in das stark beschädigte Logbuch eintragen.
Ein toller Cache der sich gelohnt hat.
Danke für diesen tollen Cache.TFTCUnd nun das Utensil die ganze Strecke zurück schleppen. 	  
Aber was macht man als Cacher nicht alles.

<===================>
sanchopancho / 09.08.2013 / gefunden

Hallo,
hier haben wir uns schon drauf gefreut und wir wurden nicht enttäuscht.
Eine schöne Basteldose die es in sich hat. Aber wir konnten das Rätsel lösen.
Das Logbuch ist zwar ein bisschen zerfleddert aber hat noch genug Platz.
Der Cache wird ja leider nicht so oft gemacht, schade eigentlich, die Location und Dose ist nämlich echt schick.
Vielen Dank und liebe Grüße
sanchopancho

<===================>
littlefarmer / 10.09.2009 09:48 / gefunden

Am GZ angekommen, konnte ich Team2A bei why here ?... ausmachen. Also sollte noch jede Menge Zeit zum Bergen sein, dachte ich. Das bisschen Klettern war schnell erledigt. Eine gute Viertelstunde war ich wohl schon am Probieren , als Team2A eintraf und ich das Döschen gerne weitergab. Aber auch hier stellte sich zunächst kein Erfolg ein. Erst als wir eine gute Zeit zusammen an der Lösung arbeiteten, öffnete sich dieses handwerklich Kunstwerk auf einmal. Wir waren alle der Meinung, dass dies die bisher schwerste Nuss von all Deinen super gemachten Dosen war. 
Zum Abschluss gab Team2A noch einen aus - vielen Dank dafür und schöne Grüße, hat viel Spaß gebracht.


THX for the cache and happy hunting.
littlefarmer


