Name: Achtung, Vulkan! von mambofive
Koordinaten: E 007° 16.531' N 50° 23.517'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.12.2015
Wegpunkt: OC128B5
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC128B5

Kurzbeschreibung: Naturerlebnis-Cache "Wingertsbergwand"

Beschreibung (aus HTML konvertiert):
<===================>
  Naturerlebnis-Cache
Dieses Logo soll euch auf Caches aufmerksam machen, die zu Sehenswürdigkeiten der Natur sowie zu Naturphänomenen führen.
Das Logo ist an keinen bestimmten Cachetyp gebunden, d. h. eskann sich hierbei um einen normalen Cache, einen Multi- oder Rätselcache, oder um einen virtuellen Cache handeln. Wichtig ist nur, dass Listing und Location informative und lehrreiche Inhalte aufweisen.
Regelzum Loggen virtueller Caches:  Sobald ein Passwort zum Loggen benötigt wird,kann auf das Foto verzichtetwerden. Sonst bitte immer ein Foto alsLogbeweis hochladen. 
Weitere Naturerlebnis-Caches findet ihr unter dieser Suche.
Danke an C.o.tour für die Idee zu der Cache-Serie und die Gestaltung des Logos.  Der VulkanausbruchVor nicht allzu langer Zeit - vor etwa 13.000 Jahren - fand hier eine der gewaltigsten vulkanischen Eruptionen statt: die Eruption des Laacher-See Vulkans.Während des Ausbruchs, der sich über mehrere Monate hinzog, wurden ca. 6.5 km³ vulkanisches Material ausgeworfen, die Höhe der Eruptionssäule betrug bis zu 40 km.In Folge der Eruption wurden weite Teile der Osteifel verändert, und viele Spuren der Eruption beeinflussen auch heute noch die Landschaft in dieser Region. Die WandWie in weiten Teilen der Eifel wurde auch hier eine dicke Schicht aus Lava und Bimssand abgelagert, die alles Leben darunter für lange Zeit erstickte. Durch Steinbruchtätigkeiten entstand der hier sichtbare Schnitt durch die Ablagerungen. Glücklicherweise wurde der Basalt-Abbau durch den Gesetzgeber gestoppt, so dass dieser imposante und aufschlussreiche geologische Aufschluss erhalten blieb.Die deutlich erkennbaren Schichten erlauben eine genau Analyse des zeitlichen Ablaufs des Ausbruchs, die informativen Infotafeln vor Ort erklären die Besonderheiten dieser Wand in einer auch für Laien verständlichen Art.Heute ist die Wand ein Ziel für Vulkanforscher und Studenten, für Touristen und natürlich auch für Geocacher. Der ThemenparkVor Ort ist ein kleiner Themenpark angelegt worden. Es lohnt sich, etwas Zeit mitbringen und die Infotafeln vor Ort zu studieren. Seit einiger Zeit wohnt in der Wand ein Uhu - mit etwas Glück kann man ihn auch sehen und hören.Es versteht sich von selbst, dass hier die Abzäunung nicht überstiegen werden darf und natürlich auf Grabungsarbeiten etc. verzichten werden muß. Der CacheDer Laacher See-Vulkan richtete nicht nur durch vulkanische Phänomene Verwüstungen an. Auch durch das Wasser des Rheins wurde ein massiver Kollateralschaden angerichtet: der vulkanische Fallout bremste den Rhein ab, bei Koblenz entstanden Dämme, die den Rhein aufstauten. Mehrfach brachen die Dämme, Flutwellen stürzten durch das Neuwieder Becken.Dann flossen proklastische Ströme in den Rhein und blockierten ihn. Es entstand ein riesiger See, der sich weit den Rhein aufwärts aufstaute. Als der Damm brach, raste eine gewaltige Flutwelle flussabwärts, vermutlich bis in die heutigen Niederlande.Bis zu welcher (heutigen) Stadt staute sich das Wasser flussaufwärts? Der Name der Stadt ist das Paßwort zum Loggen. Die AnfahrtDie Wingertsbergwand kann mit dem Auto angefahren werden. Ab der Straße "Laachgraben" in Mendig weisen Hinweisschilder den Weg. Ein Teil des Weges ist sehr(!) schlammig, die Zufahrt erfolgt auf eigene Gefahr. Auf jeden Fall lohnt es sich nicht, das Cachemobil vor dem Besuch der Wingertsbergwand zu waschen... Quellen und weitere Informationen (Auswahl)http://www.vulkanpark.com/vulkanpark-stationen/route-rot/wingertsbergwand/https://de.wikipedia.org/wiki/Wingertsbergwandhttp://www.osteifel-aktiv.de/41527/41853.html
Hinweis für Cacher im Rolli oder mit leichter Gehbehinderung: die Wingertsbergwand ist mit dem Pkw erreichbar, es kann normalerweise unmittelbar vor Ort gehalten werden. Der Themenpark ist befestigt (gewalzter Schotter), die Infotafeln sind barrierefrei zugängig.


© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cacher.ella73 / 16.10.2016 / gefunden

Was für ein imposantes, überdimensionales "Logbuch". Warum waren wir eigentlich nicht schon früher hier? Ein wirklich interessanter und sehr lehrreicher Ort. Man sollte sich hier wirklich etwas Zeit nehmen. Vielen Dank für den tollen virtuellen Cache!  C. (unterwegs mit 7.)

<===================>
siebenpunkt / 16.10.2016 / gefunden

Wirklich beeindruckend! Obwohl wir schon öfters hier in der Gegend waren, haben wir die gewaltige Wand heute zum ersten Mal besucht.Die Infos waren sehr interessant. Leider haben wir den Uhu nicht entdecken können.  Vielen Dank für den schönen Virtual!7. 

<===================>
Schadi / 05.10.2016 17:40 / gefunden

Für heute hatte ich mir vorgenommen, mehr als ein Dutzend Earthcaches in der Eifel zu besuchen, und dabei diese interessante Vulkan-Landschaft besser kennen zu lernen. Dabei kam ich natürlich auch an den Laacher See, und ein Stück weiter bis an diese höchst beeindruckende Vulkanasche-Wand. Unglaublich, dass diese Massen innerhalb nur weniger Tage hier aufgeschüttet wurden! Äußerst sehenswert! Dazu kommen noch die gut gemachten Infotafeln vor Ort, die den Ausbruch bis in die Einzelheiten nachvollziehbar rekonstruieren. Danke für diesen Cache!

<===================>
leni1811 / 29.07.2016 / gefunden

eine großartige Wand, die mich hier erwartete und die während des Mega - Event auch besucht werden konnte - danke für den großartigen Earthcache, der sich zusammen mit dem Tradi gut erledigen ließhier hat ein Schleiferl an der riesen Wand auch leicht Platzleni1811 bedankt sich beim Owner für die Ausarbeitung und die Pflege dieses interessanten Earthcache 

<===================>
fuwo / 15.06.2016 / gefunden

Diese Vulkanwand ist einfach beeindruckend. Jedesmal, wenn ich auf der A61 hier vorbei fuhr, zog es mich formlich dahin. Am 15.03.2011 war ich zum erstenmal direkt an der Wand und habe damals den Earthcache GC13QF4 geloggt, Danach war ich noch mehrfach in der näheren Umgebung. Wann dies jeweils war, weiß ich nicht mehr genau, daher logge ich mit aktuellem Datum.Vielen Dank für den Cache - fuwoAuch von mir gibt es eine Empfehlung für diesen Cache!

<===================>
Labradormix / 28.05.2016 / gefunden

Hier war ich schon soooo oft. Ich weiß gar nicht mehr, wann.

<===================>
rolandforchrist / 29.03.2016 / gefunden

Auf dem Rückweg von Saarburg in Richtung Heimat haben wir gerne hierhin einen Abstecher gemacht. Aber was für eine holprige Fahrt mit dem vollgeladenen Cachemobil. Natürlich haben wir hier auch den Earthchache von der anderen Plattform besucht. Als Earthcachefans beider Plattformen haben wir uns hier recht lange aufgehalten. Es gibt soviel zu sehen. Vielen Dank fürs Zeigen und hier lasse ich gerne eine Empfehlung zurück. Diese Vulkanablagerungen muss Mann/Frau einfach gesehen haben!!Danke für den richtig guten VirtuellenMit freundlichem GlückaufRoland

<===================>
CADS11 / 04.03.2016 / gefunden

Diese Wand ist mir wohbekannt und ich war schön öffters hier.Danke für den Cache und den weiteren Besuch. CADS11

<===================>
weissaberkeinen / 21.06.2014 / gefunden

Bei einem Kurzurlaub am Laacher See haben wir uns auch diese beeindruckende Wand angesehen. Vielen Dank für den Cache.

