Name: Der Verborgene Berg von Pumuckel&Kuno
Koordinaten: E 012° 40.000' N 51° 15.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.03.2016
Wegpunkt: OC12CAE
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12CAE

Kurzbeschreibung: Wanderung zu Kunos Lieblingsplatz im Muldental, einem aufgrund seiner Unscheinbarkeit "verborgenem" Berg.

Beschreibung (aus HTML konvertiert):
<===================>
Auf den höchsten Gipfeln der Erde zustehen, ist ein alter Kindheitstraum, den sich aber nur sehr wenigeerfüllen können. Auch mir ging es so, sei meiner Jugendzeit hatte ichdas Glück, die Bergwelten von Balkan undKaukasus kennenlernen zu können, nach der Wende boten die Alpen undandere Bergmassive von Spanien bis Griechenland stets erfüllendeZiele. Aber das Fernziel, die höchsten Berge derKontinente, Pamir, Karakorum und Himalaya zu besteigen, ist immer noch in weiter Ferne. Dafür wächst dieErkenntnis: man muß nicht teuer und gefährlich auf extremeBergriesen klettern, um Gipfelglück zu verspüren  Manchmalmacht´s auch ein Cache - so einer wie dieser hier: 
auf einem aufgrundseiner Unscheinbarkeit verborgenen Berg. Wenn Du drauf stehstverstehst Du vielleicht, warum dies mein Lieblingsplatz im Muldentalist.Für die kleine Wanderung brauchst Dufestes Schuhwerk, Schwindelfreiheit,und damit die Muggelnachbarn keinenÄrger machen, stell Dich bitte auf Ruhe und Unauffälligkeit ein. Wenn dich die Welt der Berge nichtinteressiert, dann laß diesen Cache einfach links liegen,falls doch, dann ordne jedemGipfeln seine Nummer in der Hierarchie der Bergriesen zu,dies wird dich zum ersten von dreivorfinalen Stationen leiten:   Und weil Gipfelglück für mich auchetwas mit Einsamkeit zu tun hat, wird es diesen Cache nur bei Opencaching geben St.1 Petling im Baum, St.2 im Bauhelm ohne Schädel, St.3 Schädel ohne Bauhelm unter Betonplatte,  St.4 Vorfinal Brettchen an Kiefer. Viel Freude beim Wandern, und wenn´s dann soweit ist:  klare Fernsicht und Berg Frei ! 

© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 11.04.2018 / kann gesucht werden

wir haben den Cache heute ein wenig umgebaut, er ist nun wieder ohne Provisorien machbar

<===================>
THEO_GB / 09.04.2018 19:46 / gefunden

Die Zeit war reif für einen Besuch bei 'Der Verborgene Berg'.

Dieser Cache steht schon sehr lange auf meiner To-do-Liste. Beim Event am vergangenen Freitag wurde mir noch einmal ein Besuch dort empfohlen. Des Rätsels Lösung hatte ich schon vor ein paar Wochen herausgefunden. Für den Outdoor-Teil wartete ich nur auf besseres Wetter.

Heute war es endlich soweit. Nach einem kurzweiligen Schultag war mir nach 🌞 und frischer Luft. Also ging es auf zum verborgenen Berg. Während eines entspannenden Spaziergangs absolvierte ich die einzelnen Stationen. Nur an der Dritten hielt ich mich etwas länger auf, aber mein Problem ließ sich lösen. Auch das Final war gut zu finden. Trotz der seltenen Besuche geht es ihm sehr gut. Ich verewigte mich im Logbuch und tat alles zurück. Dann genoss ich die Ruhe, den Ausblick und die langsam untergehende 🌞. Einfach traumhaft.

Vielen Dank, lieber Kuno, für diesen Cache. Dies war ein Hochgenuss und ich werde bestimmt einmal wieder hierher kommen. Schade, dass der Cache so wenig Beachtung findet. Ihn als OC-ONLY einzustellen, dass kann ich aber sehr gut verstehen. Als Erinnerung an meinen Besuch hinterlasse ich ein blaues Schleifchen und ein Foto.

9. April 2018

<===================>
Valar.Morghulis / 09.05.2016 10:13 / gefunden

Das Rätsel habe ich kurz nach dem Publish in einem ruhigen Nachtdienst gelöst. Gar nicht so einfach, aber dank Tante G. lösbar. Heute sollte nun der Gipfelaufstieg stattfinden. Nachdem ich einen nahen Multi gesucht und gefunden hatte,parkte ich fix um und stand vor Station 1, wie der Ochs vorm Berg.Ich suchte und suchte und suchte nochmal. Oben, unten, links und rechts... Aber nix und wieder nix. Da ich aber nunmal hier war, wollte ich nicht aufgeben und schrieb dem Kuno, ne Mail und siehe da, ich bekam von ihm sofort eine nette Antwort und die symbolische Zaunslatte auf den Kopf.Prima, es konnte weiter gehen.So fand ich Station 2 und 3 ohne Probleme und stand bald auf dem finalen Gipfel. Da hat sich der Kuno ja wirklich wieder eine echt geile Location ausgesucht. Hier wäre ich bestimmt ohne ihn niemals vorbei gekommen. Na jedenfalls schoss ich noch ein paar schöne Fotos und stehe nun an zweiter Stelle im Gipfelbuch.Schön wars...Prädikat:Wertvoll und unbedingt empfehlenswert ;-)

TFTC an Kuno von der Parthe

Valar.Morghulis 
9. Mai 2016 # 70

<===================>
Max Muldental / 08.05.2016 14:30 / gefunden

Na, da wäre das mit dem FTF ja fast noch in die Hosen gegangen.... Das Rätsel war schon vor Wochen gelöst, Checker grün, alles gut.Doch dann, vor Ort... nüschdd, überhaupt garnüschd.Tja, so is das wenn man zu blöde ist die richtigen Zahlen ins Garmin zu klimpernNaja, zwischenzeitlich ergab sichs mit dem Owner mal darüber zu schwatzen und dann irgendwann bemerkte ich auch meine Schusseligkeit. So wurde erneut der Drahtesel gesattelt und das Basislager am versteckten Berg angesteuert.An der richtigen Stelle gesucht wurde ich auch recht schnell fündig und so ging es ohne Probleme  auf den Spuren vonBergschleicher Kuno hinauf bis zum Gipfel, wo ich ein noch unberührtes Gipfelbuch vorfand. Ne beeindruckende Kulisse bietet sich dem Cacher hier, aber das seht euch am besten selber an.

