Name: Oelsbergsteig von Koblenzer
Koordinaten: E 007° 43.129' N 50° 06.888'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.07.2006
Wegpunkt: OC224C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC224C

Kurzbeschreibung: Auf vielfachen Wunsch gibt es einen neuen Wandercache vom Koblenzer :-)

Beschreibung (aus HTML konvertiert):
<===================>
Der Oelsberg-Klettersteig bietet eine abwechslungsreicheStreckenführung durch Weinberge, schmale Pfade, Natur pur gepaartmit besonderen Ausblicken. Auf der ~10 km langen Rundwanderungkönnen unterwegs zwei andere Caches gehoben werden (Krähennestund Heimat 3).

Ihr parkt direkt am nördlichen Ortseingang von Oberwesel hinter demBahnübergang auf dem Parkplatz. Dann begebt euch auf den ausgeschilderten Weg des Oelsbergsteigs. Diesen Schildern folgt ihr solange, bis ihr aneiner Hütte angekommen seid. Danach geht es noch weiter bis zumAussichtspunkt „Maria Ruh". Das Gasthaus dort ist z.Zt. leider geschlossen, ca. 300 Meter entfernt in Urbar gibt es jedoch ein "Winzerhaus". Vom Aussichtspunkt aus macht ihr mit dengesammelten Werten eine Projektion um die Cacheposition zuermitteln. Zurück geht es dann zunächst über Wege durch Felder,danach größtenteils über den Rhein-Burgen Wanderweg entlang desSkulpturenparks bis zum Günderodehaus (da könnt ihr dann nochmalseinkehren :-) und von dort ist es nur noch ein kurzer Abstiegzurück zum Startpunkt. 

Da die Wanderung teilweise über einen Klettersteig führt, solltetihr ein Mindestmaß an Trittsicherheit mitbringen. Dennoch sollteder Klettersteig kein ernstes Problem darstellen, im Vergleich zumBopparder Klettersteig (Cache dort: Vier Seenblick und kein Todesfall) ist dieser hier um Größenordnungen leichter.Beispielsweise können die wenigen Leitern komplett umgangen werden.

Um für euch den Verwaltungsaufwand möglichst gering zu halten, gebeich alle Stationen mit deren Koordinaten vor, welche als GPX-Datei heruntergeladen und auf euer GPS-Gerät überspielt werden kann. Natürlich ist die Cacheposition noch vor Ort selbst zu bestimmen :-) 
Damit das auch gutfunktioniert, sollte euer GPS-Gerät (oder ihr!?) unbedingt dieWegpunktprojektion beherrschen! (Gehe xxx Meter in Richtung yyy°)

01 1. Möglichkeit zum Verschnaufen
N 50° 07.196 E 007° 43.262
1. Aufgabe:
Wie viele Sitzreihen gibt es hier? Anzahl = A

02 2. Möglichkeit zum Verschnaufen
N 50° 07.301 E 007° 43.534
2. Aufgabe:
Wie viele Bänke gibt es hier? Anzahl = B
Tipp: Ungerade Anzahl!
Wie viele Tische gibt es hier? Anzahl = C

03 3. Möglichkeit zum Verschnaufen
N 50° 07.443 E 007° 43.685
3. Aufgabe:
Wie viele Bänke gibt es hier? Anzahl = D
Wie viele Tische gibt es hier? Anzahl = E

04 Hütte
N 50° 07.676 E 007° 43.837
4. Aufgabe:
Neben dem Fahnenmast stehen zwei Holzbänke, welche auf der Rückseite kleine Metallschildchen tragen.
Die größere Zahl minus 6 = F
Die kleinere Zahl minus 13 = G

05 Abbiegen zum Cache "Krähennest"
N 50° 07.855 E 007° 44.031
An diesem Wegpunkt angelangt könnt ihr einen kleinen Abstecher zum Traditional-Cache Krähennest machen!

06 Aussichtspunkt "Maria Ruh" mit Einkehrmöglichkeit
N 50° 08.131 E 007° 43.521
Hier könnt ihr erneut Rasten und habt dabei einen direkten Blick auf den Loreleyfelsen sowie herunter zur engsten Stelle des Rheins und weiter flussabwärts zu den Burgen Katz und Maus. Wenige Meter weiter könnt ihr kostenlos Trinkwasser zapfen.
Letzte Aufgabe:Du findest in der Hütte mehrere, in großen weißen Buchstaben geschriebene Begriffe. Anzahl = H
Der Cache liegt von hier in [(D*F*G*H-A*B*C*E)+40] Meter Entfernung in Richtung [A+B+C+D+E+F*G+H+1]°

Hinweis für die Cacheberechnung:
Die Summe aller Werte A bis H ist 41.

07 Andacht
N 50° 07.815 E 007° 43.561
Wegpunkt für den Rückweg

08 Beginn Skulpturenpark
N 50° 07.544 E 007° 43.599
Wegpunkt für den Rückweg

09 Dem Wegweiser folgen
N 50° 07.269 E 007° 43.046
Wegpunkt für den Rückweg

10 Günderodehaus / Einkehrmöglichkeit / Cache "Heimat 3"
N 50° 06.940 E 007° 42.952
Hier könnt ihr euch noch einmal bei schöner Aussicht ausruhen und stärken. Außerdem könnt ihr von hier aus nun den Mini-Multi-Cache Heimat 3 bergen!
Anschließend geht es weiter zum Startpunkt/Parkplatz, indem ihr von oben kommend vor dem Günderodehaus links in den ausgeschilderten Weg "Oelsbergsteig" abbiegt und dem Zickzack-Pfad nach unten folgt. Ein eventuell vorhandener Zaun gegen die Tiere auf dem Weg sollte euch unterwegs nicht abhalten, dem ausgeschilderten Pfad zu folgen!

Bilder vom Oelsbergsteig:
 

© Koblenzer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va qre Rpxr zvg Fgrvara notrqrpxg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Labradormix / 01.11.2016 / gefunden

                                                               Standardtext vorwegDrei alte Multis auf einen Streich, das war heute der Plan. Jeder liegt schon länger als 10 Jahre. Und es hat geklappt.Eine Parkplatz fand ich in der Koblenzer Straße in Oberwesel. Von dort ging es über den Oelsbergsteig bergauf von Station zu Station. Es war neblig. Dafür hatte ich die Strecke aber auch für mich alleine.Zwei Tradis lagen noch am Wegesrand. Auch die konnte ich gut finden. Den Abstecher zum Krähennest habe ich mir allerdings gespart.Oben auf der Höhe setzte sich langsam die Sonne durch. Und zum Schluss der Runde wurde es auch wärmer. So konnte ich auf der Terrasse des Gründerodehauses bei Sonnenschein eine kleine Erfrischung genießen. Bei einem tollen Blick im goldenen Herbstlicht.Und sonstDas war eine tolle Runde. Im Nebel gings bergauf. Zuletzt war ich hier vor über fünf Jahren auf dem Rheinburgenweg unterwegs. Damals noch nicht cachend. Ich wusste also, was mich erwartet.Alle Variablen konnte ich problemlos ermitteln. Nur bei der Rechnung hatte ich zunächst einen Fehler, denn ich landete auf der anderen Rheinseite. Also Handy raus und nochmal. Kopfrechnen war noch nie meine Stärke.Wegen der Entfernung der Peilung hatte ich ja Bedenken. Aber ich kam punktgenau zur Dose.Diese tolle Runde ist mir einen Favoritenpunkt wert.                                            

<===================>
Himpel u. Frosch / 28.02.2016 12:00 / gefunden

Nachdem wir gestern mit Freunden am Final die falsche Peilung eingegeben hatten, statt m versehentlich km, fuhren wir heute mit dem Auto bis zum Loreleyblick Maria Ruh und haben den Cache doch noch gehoben. Ein toller Rundweg, vor allem auf dem Klettersteig hatten die Kinder viel Spaß!Out: Wasserball, FlummieIn: Figur, HanutaaufkleberHimpel u. Frosch mit Eltern und den 4 M&Ms

<===================>
Homer Jay / 06.10.2013 / gefunden

Die Hälfte des Weges war uns bereits durch unseren Rheinburgenweg #3 gut bekannt. Und schon damals war uns klar, dass wir zurück kommen werden, um diesen Cache anzugehen. So konnten wir heute, nachdem der Regen vorbei war und sich teilweise sogar der blaue Himmel zeigte, unsere Cache-Wartung mit einer schönen Wanderung verbinden, diesmal in umgekehrter Richtung.
Und auch heute war es eine tolle Tour, die uns ausgesprochen gut gefallen hat. Den Skulpturenpark kannten wir nicht (wie war doch gleich der Spruch? "ist das Kunst oder kann das weg?" ). Außerdem konnten wir unterwegs satte zwei Beutel mit Walnüssen sammeln. Die sind bestimmt ganz lecker mit Käse und rheinischem Riesling aus Kaub. Auch gab es immer wieder tolle Ausblicke auf Oberwesel. Heimat 3 war dann noch eine kleine Zugabe. Ein super schönes Plätzchen zum Verweilen dort. Ach ja, die Dose konnten wir natürlich auch gut finden. Wir waren erstaunt, wie genau die Projektion war.
Gruß aus Köln und vielen lieben Dank für diese tolle Wanderung sagt das
Team Homer Jay
(rated 5 stars with GCVote) plus FP

<===================>
Arni&Maria / 10.05.2013 / gefunden

Die lange Runde hat uns sehr gefallen. Das liegt nicht zuletzt an der gelungenen Einbindung zweier weiterer guter Caches in die Runde. Leider ist die Gaststätte am Wendepunkt der Route geschlossen, was unsere Voratswirtschaft ein Wenig durcheinandergebracht hat. Der Stieg selber war sehr einfach und wir waren froh, davon abgesehen zu haben, vorsichtshalber unsere Klettersteigsets einzupacken. Die kann man wirklich getrost zu Hause lassen. Eine Gemeinheit in der Formel zur Finalberechnung hat uns doch einen Moment lang zweifeln lassen, da die Koordinate bei der gegebenen Cacheschreibung aber Sinn gemacht hat, hat uns das nur begrenzt lange aus der Ruhe gebracht.

<===================>
Litthard / 07.04.2013 / gefunden

Mit Google zusammen heute auf Tour gegangen und mir fehlende Dosen in der Homezone eingesammelt, darunter diese. Nachdem ich letztes Jahr im Sommer kläglich an der letzten Station gescheitert bin mir aber sicher war das ich alle Aufgaben bis auf die Finalrechnung richtig gelöst hatte, konnte Google mir nach Überprüfung meiner gesammelten Werte die richtigen Koords liefern und gemeinsam wurde das Finale von uns heute geborgen.
LBSFDC

<===================>
jotale / 24.02.2012 / gefunden

Schöne Runde. Wir haben den Cache auf Anhieb gefunden.in: Travel Bug Shamrock + Alsace Geocaching Münzeout: Ente + Klammer

<===================>
Wuchtel / 02.09.2011 / gefunden

Eine tolle und empfehlenswerte Runde, die wir bei herrlichstem Wetter laufen konnten. Wir geben zu, dass wir jede der angebotenen Möglichkeiten zum Verschnaufen genutzt haben und noch einige mehr. [;)]

Der Weg führte uns entlang zahlloser schöner Aussichten und bot immer neue Einblicke in das kurvenreiche Wesen von Vater Rhein. Unterwegs konnten wir viele reife Früchte naschen und uns später auch noch mit einer Gerstenkaltschale erfrischen. Zwischendurch trafen wir dann auch noch andere Cacher, die anscheinend einen etwas "angenehmeren" Weg als wir gewählt hatten. Auf dem Rückweg durften wir schließlich noch einige Kunstwerke am Wegesrand bewundern.

DFDC Wuchtel

<===================>
Broccoli72 / 28.08.2011 / gefunden

Nachgeloggt, da ich schon eine weile auf GC unterwegs bin. Vielen Dank für den Cache.

Das war eine atemberaubende Runde am Rhein. Ganz toll gemachter Cache. Vielen Dank!!!

<===================>
pepi cacher / 13.08.2011 / gefunden

Super Wanderstrecke doch leider das final nicht gefunden da ich mich noch nicht mit meinen GPS Gerät auskannte und die Wegpunktprojektion nicht durchführen konnte, zu Hause angekommen hab ich es dann heraus bekommen ....wie diese Projektion funktioniert ....werde auf jedenfall noch nach loggen...

<===================>
tourex / 01.08.2011 / gefunden

Heute nach wochenlangem schei.. Wetter diesen schönen Steig in Angriff genommen und was soll ich sagen es war toll.
Wir mußten nur leider einen TJ bemühen damit es voran ging.Das konnte ich so aber nicht auf mir sitzen lassen. Also rekonstruierte ich den Weg zu hause nochmal und konnte schlußendlich den Fehler finden! 
Asche über mein Haupt!!

TFTC # 216

mfg tourex und Teresa

<===================>
schachtmeister / 03.06.2010 / gefunden

TFTC

<===================>
Hardy_Rodgau / 23.05.2010 / gefunden

Auf unserer MULTI - Tour am Rhein war dieser noch zu erledigen (No. 3). Wir hatten ihn im Juni 2009 bis zur ´Maria Ruh´ bei schönem (und heißem) Wetter geschafft, aber dann in Urbar durstig & müde bei Bier und Holzfällersteak und Auto-holen mit Taxi abgebrochen. Heute nochmal zur Maria Ruh (ein wirklich schöner Fleck!) und von dort die Wegpunkt-Projektion zum 1. Mal ausprobiert. Hat super geklappt, die Koords waren auf diese Entfernung 4-5 Meter genau. Der erste Blick fiel gleich auf das richtige Versteck (gegen 18:30).

Und dann war es auch wieder Zeit zum Essen fassen in Urbar ...
OUT: TB (in Richtung Hessen);
IN: ./.

Immer wieder eine schöne Gegend (ich wurde 1953 in Koblenz geboren), Danke sagt
Hardy_Rodgau {#_324}


<===================>
Die Nachbarn / 07.04.2010 / gefunden

Heute wollten wir einen Tag in Oberwesel verbringen und haben uns für diesen wunderschönen
Wandercache entschieden.
Bei herrlichem Wetter ging es los.
Alle Stationen sehr gut gefunden.
Grandiose Aussichten genossen und viele Bilder gemacht.
Vielen vielen Dank an die Koblenzer für die Ausarbeitung dieses tollen Caches
sagen 
Die Nachbarn
Sehr empfehlenswert Note 1+

IN: GC

<===================>
Die Batzen / 02.04.2010 / gefunden

26.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch auf OC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 02.04.10Eine superschöne Runde, die wir bei Sonnenschein und etwas Wind sehr genossen haben. Die Peilung funktionierte einwandfrei, und nach einer wunderbaren Tour konnten wir uns die Belohnung abholen.
Tolle Wege, grandiose Aussichten, viel Landschaft und ein winziges bisschen Nervenkitzel - Cacher-Herz, was begehrst du mehr?
Sehr zu empfehlender Cache, für den sich die Anreise absolut gelohnt hat - danke dafür!

<===================>
CoxswainHell / 27.07.2009 / gefunden

Eine wahrlich sch&#xF6;ne Runde mit sehr viel Abwechslung, wenn es Mr. Hell auch manchmal etwas mulmig wurde, denn er ist alles andere als schwindelfrei.<br/><br/><font color='red'><b>Mr. Henry Hell</b></font><br/><b>Navigator der Rheinpiraten</b><br/><br/>PS: Der umgest&#xFC;rzte Apfelbaum l&#xE4;sst sich mittlerweile einigerma&#xDF;en schadlos umgehen.<br/><br/>[This entry was edited by CoxswainHell on Tuesday, July 28, 2009 at 7:14:16 AM.]

<===================>
ufabra / 12.06.2009 / gefunden

Den Oelsbergsteig haben wir uns heute für unseren Großfamilienwandertag herausgesucht. Eine wirklich gute Wahl, denn der Klettersteig hat uns ausgesprochen gut gefallen.

Nach einer ausgiebigen Pause an Maria Ruh mit traumhaft schönem Ausblick auf den Rhein und die Loreley haben wir gegen Ende allerdings etwas Probleme gehabt einen guten Zugang zum Cache zu finden.

Mit mehreren müden Kindern im Schlepptau konnten wir aber die Dose aber letztlich doch noch finden. Klasse! Vielen Dank für die tolle Runde.

IN: TB, LED-Lampe
OUT: brasilianischer Geldschein

Viele Grüße aus Aachen,
Ulrich, Barbara, Esther und jede Menge Verwandschaft

<===================>
pa&ul / 22.09.2008 / gefunden

Eine super Wanderung, auf der wir drei caches heben konnten. Das Wetter war prima und der Weg schweisstreibend. Am finale haben wir etwas daneben gepeilt, aber mit dem hint dann doch noch gefunden. Danke für diese Runde sagt das team pa&ul

<===================>
Koblenzer / 15.09.2008 / Hinweis

Aufgabe an Station 4geändert, da das Schild mit den Funkfrequenzen wohl abhanden gekommenist. Herzlichen Dank an das Team turtles-ffm für den Hinweis und dieUnterstützung!

<===================>
Team Peilnase / 17.08.2008 / gefunden

Sehr schöne kleineWanderung auf dem Steig, der keine zu großen Anforderungen stellte, daalle schwierigen Passagen gut abgesichert sind. Nachunserem Abstecher zum Krähennest freuten wir uns auf eine größere Rastin Maria Ruh. Hier war allerdings tatsächlich Ruh, soll heißen dieGaststätte ist geschlossen und das offensichtlich nicht nur am heutigenTag. Also die mitgebrachten Brote ausgepackt und die Finalkoordinatenberechnet. Hier sollte der Hinweis des owners schon beachtet werden;richtig peilen kann man auf diese Entfernung ohne Karte eigentlich nur,wenn das GPS das kann. Unsblieben einige Zweifel bis zum Schluss über die Richtigkeit dererrechneten Lage. Dennoch tapfer den Steig bis zum Ende durchlaufen -und da war er dann auch! Das Ziel unseres heutigen Cache-Tages warerreicht.Vielen Dank für das Zeigen des Steiges und viele Grüße von
Team Peilnase aus FrankenIN: TB LIZ, Laubfrosch
OUT: TB Shamrock Coin, Brillenglas

<===================>
Koblenzer / 25.07.2008 / Hinweis

Es scheint so zu sein, als hätte sich bei Station 2 etwas verändert. Ich habe nun deswegen die Beschreibung angepasst bzw. einen Tipp dazu gegeben. 

