Name: Durchtrieben von Der_dicke_Olli
Koordinaten: E 009° 52.300' N 53° 32.888'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2006
Wegpunkt: OC267A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC267A

Kurzbeschreibung: Eine "durchtriebene" Sache... (trotzdem jugendfrei)

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner "Spontan-Cache", der auf einer gemeinsamen Cachetour von Bibimaus, Teorlin und mir entstand.Bibimaus steuerte die mit einem "X-Gerät" aufgenommenen Messdaten sowie die Idee für den Namen, Teorlin das Behältnis samt Inhalt und ich das Logbuch sowie meinen Senf hier dazu bei.Mit diesem Cache wollen wir euch dieses erstaunliche Phänomen näherbringen. Seht selbst!Wir haben verschiedene Behälterformen und -größen ausprobiert und sind uns einig, dass wir jetzt etwas gefunden haben, dass hoffentlich den Muggles widersteht.

Vorgehensweise zum Bergen des Behälters:
Entnahme des Caches von unten. Hierzu musst Du in etwa 50 cm Höhe mit deinem Arm in die Wurzelhöhle hineingreifen, den Behälter ertasten, eventuell etwas drehen bis er am inneren Wurzelwerk entlang passt und dann herausziehen.

Vorgehensweise zum Verstecken des Behälters:
Oben in ca. 1,5 m Höhe von der rechten Seite kommend die Dose einfüllen bis sie - holterdipolter - etwas hineinrutscht. Ein wenig darunter befindet sich noch ein kleines "Fenster". Hier würde ich Dich bitten, Dich zu vergewissern, dass die Dose "unsichtbar" ist, d.h. gegebenenfalls etwas nachschieben, so dass der Behälter weiter nach unten rutscht.

Wir haben mehrere Testläufe gemacht und diese Lösung für gut befunden.

Noch ein Hinweis: Bitte keine Gewalt anwenden und bitte auch nicht auf den beiden Gewächsen herumklettern!

© Der_dicke_Olli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vaara vz Ubuyenhz qre orvqra mhfnzzratrjnpufrara Csynamra va rgjn shrasmvt Mragvzrgre ovf rva Zrgre Ubrur (wr anpuqrz, jvr qvr Ibesvaqre qvr Qbfr irefgrpxgra). 

Qh oenhpufg _avpug_ xyrggrea!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MCE / 10.06.2017 00:33 / gefunden

Danke an Der_dicke_Olli fürs hegen und pflegen.

DfdC • LBM 10. Juni 2017@15:00 • OC#5 • GC#69

<===================>
Tritonus / 23.05.2017 00:44 / gefunden

Vor langer Zeit schon gefunden und bei GC geloggt, jetzt auch hier. Vielen Dank.

<===================>
FamRugge / 07.05.2017 16:13 / gefunden

Ganz easy zu finden:)

<===================>
Der_dicke_Olli / 19.04.2017 / Hinweis

Beschreibung überarbeitet; Hinweis angepasst.

Ich wünsche viel Spaß und Erfolg bei der Suche!

  lli

<===================>
following / 17.01.2017 / Hinweis

Der verschlüsselte Hinweis stimmt nicht mehr. Zum Heben des Caches in etwa 50 cm Höhe in die Wurzelhöhle hineingreifen ...


<===================>
Lachzauber / 17.04.2016 15:01 / gefunden

Hallo. Das war ja ein Ackt. Die Dose heraus zubekommen . Aber ein Tolle Symbiose des Zusammenhalten könnens.
TFTC Lachzauber und Willy Wizzard HA HA 

<===================>
WillyWizzard / 17.04.2016 14:56 / gefunden

Mann, war das durchtrieben! Wäre ich nicht mit Lachzauber hiergewesen, hätte ich die Dose allein nicht bergen können. War ganz tief in den Durchtriebenen gerutscht.
TFTC Willy Wizzard

<===================>
Robbbot / 20.11.2015 / gefunden

 Oo\|//oOo  \|//(ツ)Robbbot (ړײ)\|// ...^v^... ツ \|//..☻). .Das wir  bereits vor geraumer Zeit hier nicht fündig ..(▌.  .geworden sind, haben wir es heute mal versuche. ../ \ . .Und  siehe da, alles an seinem Platz und das ~~~~.  Logbuch ist um einen Eintrag länger. Klasse Idee  und gute Geschichte. Besten Dank  für diesen Cache! ツ´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`°  O 

<===================>
Tritonus / 11.10.2015 / gefunden

Ich stellte fest, dass ich ja auch einen Account bei Opencaching habe, und logge jetzt alle Caches nach, die ich bereits bei Geocaching gefunden habe. Dies ist ein Einheitslog. Ich hoffe, das ist ok. Ziemlich sicher hatte ich Spaß beim Suchen und Finden des Caches. Bei geocaching.com und im Logbuch habe ich als "Tritonus_HH" geloggt.

<===================>
momo 70 / 16.09.2015 10:15 / gefunden

am 16.9.15 gefunden lag, leider sehr offensichtlich- liegt jetzt wieder wie es vogesehen war- der Log war nur ein einzelner Zetten mit drei -vier Einträgen,vermute mal,daß ihn jemand ausgetauscht hat-lg momo 70

<===================>
ChristianG13 / 11.09.2015 12:49 / gefunden

Cooles versteck was ein Naturspektakel. Tftc

<===================>
hooby51 / 09.09.2015 / gefunden

Heute war ich bei schönstem Wetter an der Elbe unterwegs. Dabei auch diesen Cache gut gefunden, allerdings leer und woanders. Hatte leider nur einen Zettel dabei und auf diesem muggelfrei geloggt. Habe die Dose dann wieder an den (hoffentlich) richtigen Platz gelegt. Danke für den Cache,

hooby51.

<===================>
zarkier / 13.08.2015 / gefunden

Orginaltext hier: https://coord.info/GLJGWKQN

<===================>
Dr. Geofisch / 16.07.2015 / gefunden

In diesem Jahr versuche ich, jeden Tag einen Cachefund zu schaffen. Das ist durchaus komplizierter als man im allgemeinen denkt, da die Zahl der noch nicht gefundenen Caches in einfach erreichbarer Nähe doch schon stark abgenommen hat und zum anderen an vielen Tagen nicht viel Zeit für große Cacheaktionen ist. Dennoch hat es bislang geklappt mit dem täglichen Erfolgserlebnis. Bei einem netten Abendspaziergang bei herrlichem Wetter konnten wir hier alsbald fündig werden, nachdem wir weitere Cacher, die hier schon bei der Suche waren, beim Loggen unterstützt hatten. Prima, so bin ich meinem Ziel, über ein komplettes Jahr jeden Tag mindestens einen Cachefund zusammenzubekommen, wieder ein kleines Stückchen näher gekommen. Danke und viele Grüße!

No trade.


<===================>
Blackpearl83 / 13.06.2015 13:36 / gefunden

Wir sind in Hamburg bei Freunden zu Besuch und haben eine schöne Runde durch diesen Park gedreht um diesen interessanten Cache zu suchen. Wenn man sich vor kleinen Tierchen scheut, ist das echt ne Herausforderung. Aber das Ziel knapp vor der Nase motiviert. Vielen Dank für diesen Spaß. 

Nichts rein, nichts raus...

<===================>
Hemicellulose / 02.05.2015 / gefunden

Diesen Cache hatte ich bisher nur auf GC geloggt (s.u.).Der Vollständigkeit halber möchte ich den Logeintrag aber nachholen ... naja und auch damit ich nicht immer einen längst gefunden Cache angezeigt bekomme. ;)So, heute ist es uns gelungen einen cacherfreien Moment zu finden, indem wir ohne andere Cacher im Nacken nach der Dose suchen konnte. Bei unserem letzten Besuch lösten sich Cacher praktisch im 5 Minutentakt ab, da mochten wir uns nicht hinten anstellen. Dieser Baum zieht offensichlich mehr Cacher an, als ein Topf Honig Bären.  	
Aber was lange wärt, wird gut und so konnte das Logbuch heute nach kurzer Suche signiert werden.

Vielen Dank für das Legen und Pflegen dieses schönen Caches.

<===================>
Thragor / 02.05.2015 16:06 / gefunden

Schlanke Finger und ein Geduldsspiel, doch endlich geborgen. Das größte Problem war das passende Loch zu finden. Out: Stempel, In: Plastikmünze, DFDC, die Geo-Familie Birgit, Jacob, Lorenz, Mark

<===================>
Halloduda / 05.04.2015 / gefunden

Hui, da dachte ich zunächst, das funktioniert nur mit schmalen Frauenhänden und -armen. Doch Bäumeumarmen ist hier auch eine gute Möglichkeit ans Ziel zu kommen Vielen Dank für diese Idee und deren spaßige Umsetzung. Von mir gibt es dafür auch eine Empfehlung!

<===================>
Ulf4fun / 12.03.2015 17:15 / gefunden

Wow!!
Was für ein Naturschauspiel [;-)]
Tolles Versteck und nettes Döschen.
Danke für das Zeigen und DFDC!!!

<===================>
gps-wuerfel / 06.03.2015 13:00 / gefunden

Kopie des GC-Logs:Zusammen mit bijo31 haben wir heute als Großsuchtrupp den Jenischpark "aufgeräumt". Hier konnten wir schnell zugreifen, der erste Versuch passte schon. Schön, dass die Dosen hier alle so groß sind.

DFDC

