Name: Wasserfall zum selber stauen von Tecnorudi
Koordinaten: E 008° 21.540' N 48° 29.480'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2006
Wegpunkt: OC286F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC286F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>



Der Cache führt Euch zu einem Karsee mit Wasserfall. Wegstrecke hin und zurück ca.7km
Auf den letzten 300 Metern ist Festes Schuhwerk von Vorteil, hier auch nicht mehr Kinderwagen geeignet.

GPS-Empfang teilweise nicht sehr gut.
Stationen aber klar zu finden.

Das besondere an dem Wasserfall ist, das um ihn richtig bestaunen zu können etwas Zeit mitgebracht werden muss.
Den man muß das Wasser mittels eines Schiebers selber aufstauen damit es einen richtig großen Wasserschwall gibt. 
Zu zweit ist es am besten --> Einer wartet unten bis der zweite oben die Stauung öffnet. 

Wasserfall ist in einem Naturschutzgebiet 

Startinhalt:

Logbuch; Bleistift; Anspitzer bitte im Cache belassen
Taschenrechner; Münze vom "Ile of Man"; Stahlmaßband; Feuerzeug; Brillenetui; Notfallwerkzeug fürs Bike

Cachanleitung:

Parken bei
N 48°29.480
E 008°21.540

Am Wildgehege vorbei zu Stage1
___________________________________________________________
Stage1 Seedaten
N 48°29.025
E 008°20.422

Hier kannst Du deine Badehose auspacken oder finde 
ein paar Angaben zum See
Staufläche = A,B ha
Wassertiefe = C Meter

___________________________________________________________
Stage2 Flora und Fauna
N 48°A(C+A).(C-B-A)(B-B)(C-B+A)
E 008°A(C-C)(C-B-A).B(C-B+A)

Hier findest Du nützliche Informationen zu Flora und Fauna
Welche Nummern haben
Knabenkräuter = D
Stendelwurz = E 
Moosbeere = F
___________________________________________________________
Stage3 Ruhebank mit Dach
N 48°AF.(E-B)(B-D)(C-B-D)
E 008°A(A-A)(D-D)DE

Hier findest du eine Sitzgelegenheit und
G H I

Setze dich hin und berechne nun die Final KO´s.
Wenn du Glück hast kommt in dieser Zeit ein Wasserschwall herunter. 


___________________________________________________________
FinalFinal
N 48°A(E+B).I(H-E)D
E 008°(H-G)I.(G-A-B) I (H-G-A)

___________________________________________________________


Viel Spass beim Suchen
wünscht das 
Chaos-Team



© Tecnorudi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
F3 Jnffresnyy Ehuronax : Nyhcyäggpura hagre qrz Qnpu
Svany: Avpug Fgrva fbaqrea Gnaar.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tecnorudi / 25.08.2017 / Hinweis

!!! BITTE BEACHTEN !!!Final-Formel neu, da Dose neuen Platz hat.Heute ein neues Logbuch ausgelegt.Dabei die eigene Dose fast nicht mehr gefunden, da sie an einem ganz anderen Platz wie ursprünglich liegt.Habe sie aber da gelassen, weil der Platz auch nicht schlecht ist, und nur 2-3 Meter vom Ursprung weg ist.Hint wurde auch dementsprechend angepasst.

<===================>
Burggeist / 14.09.2016 / nicht gefunden

Die Daten sind gut zu ermitteln. Dafür konnte ich den Geocache nicht finden. Das Versteck ist am belebtesten Ort dieser Strecke, das halte ich für sehr ungünstig.
DIE Felsen konnte ich an der Koordinate nicht entdecken, sondern nur einen direkt am Weg.
An der Böschung liegen tonnenweise kleine Bäume und Baumschnitt, falls da Felsen drunter sind, sieht man die nun nicht mehr.
Burggeist

<===================>
cento / 27.04.2014 / gefunden

Nach vielen jahren wollten wir mal wieder den Sankenbach Wasserfall besuchen, also recht früh aufgemacht, um die Wanderung in Ruhe geniesen zu können, eigendlich ganz gut, daß es etwas geregnet hat, sonst wäre hier wohl etwas mehr Trubel gewesen, und das behindert ja manchmal beim Suchen oder ? Wir haben uns selbstverstänlich den schöneren Weg ausgesucht, und weil es so schön war sind wir später auch auf dem selben wieder zurück. Über dem Wasserfall angekommen wollten wir gleich mal den Schieber ausprobiern, öffnen ging ganz leicht, war dann auch ein toller Wasserschwall  Allerdings klemmt das Ding dann wenn man es wieder schliesen will, da war dann erhöhter Körpereinsatz notwendig.War schon lustig....  Geschafft, dann ging es ab zum Final. Selbiges lag relativ leicht zu entdecken da, und das an so exponierter Lage. Wir haben die Tarnung dann mit etwas Moos verbessert. 
Alles in allenm eine sehr lohnenswerte Wanderung.

Danke fürs Herloggen
Grüßle cento Nachlog auf OC 

<===================>
wilbri / 14.08.2013 / gefunden

Das ist wirklich ein "Wasserfall zum selber staunen" 	

Spontan haben wir uns für den wunderschönen und abwechslungsreichen Wurzelweg zum See entschieden.
Alle Stages waren gut zu finden und der Wasserfall konnte natürlich ins Tal stürzen. 	

Auf dem Rückweg mußten wir feststellen, dass einige Inselmuggel gerne e-bikes den Berg und auch noch schweres Gelände hinaufschieben.

Aber wir sind ja nicht so und brachten sie wieder auf den rechten Weg zurück.
Hoffentlich haben sie sich nicht noch einmal verfahren.

Insgesamt wieder eine sehr schöne Wanderung mit Finale im Schwarzwald.
Danke

<===================>
billbreu / 04.01.2013 / gefunden

Super Tour!

<===================>
bdz / 03.10.2012 / gefunden

TFTC!!!

<===================>
GerdundGabi / 21.07.2012 / gefunden

Bei anfänglich Regen und dann doch trockenem Wetter sind wir am Ziel angekommen. Cach gleich eingeloggt. Vielen Dank für diese herrliche Tour mit soooo viel Wasser.GerdundGabi aus Heilbronn-Sontheim

<===================>
DocFuchs / 17.05.2012 / gefunden

Am Vatertag führte uns unser kurze einberufener Wandertag zunächst zum Bärenpark und gleich im Anschluss nach Baiersbronn. Hier galt es endlich diesen selbstzustauenden Wasserfall aufzusuchen. Seit Beginn meiner Cacherkarriere fieberte ich auf diesen Tag hin, war ich doch äusserst gespannt, was mich (uns) hier wohl erwarten möge.

Entlang des Sankenbachtals wanderten wir zum See und waren schon mal von diesem herrlichen Ort begeistert. Die Kids tobten und wateten im kalten Wasser des Karsees. Nach angemessener Zeit zogen wir weiter und waren am Ruhebänkle völlig von den Socken, welch toller Ort uns hier erwartete. Jetztkommich stürmte gleich zum kleinen Stauwerk, während ich noch verzweifelt nach den gar nicht so schwer zu entdeckenden Zahlenwerten suchte.

Den Cache fanden wir ohne Probleme und auf dem Rückweg eröffnete Jetztkommich die Schleuse und ein beachtlicher Schwall stürzte dem Tal entgegen.

Klasse. An diesen Orten kann man als Owner eigentlich nichts falsch machen (ausser einen Tradi vestecken). Daher kann der Cache seinem FP auch nicht entkommen.

Danke fürs Herführen

<===================>
Crashwurzler / 17.03.2012 06:05 / gefunden

zusammen mit Team dob und dobine diesen cache angegangen. Danke für diesen tollen cache

<===================>
Ferrok & Riega / 15.11.2011 / gefunden

Nach toller Wanderung bei eisigen Temperaturen dann doch noch gut gefunden (die letzten Infos wollten sich lange nicht zeigen *g)TFTC Ferrok & Riega No trade

<===================>
lysimachos / 19.07.2010 / gefunden

Sehr schönes Versteck; nach 300 km Autofahrt genau das richtige zum Beinevertreten!DfdD! - LysimachosGlückscent rein, nix raus 


<===================>
bachel / 27.06.2010 / gefunden

Dank zu guter Pizza machten mein Gastcacher und ich uns etwas spaet auf diese klasse Runde. Nach etwas Orientierung suchen am Parkplatz gings dann auch schon los. Natuerlich waehlten wir die Non-Weichei Strecke die wirklich schoen ist.
Die Aufgaben waren fix erledigt und so konnten wir den Anstieg in Angriff nehmen. Bei der letzten Stage hatte dann mein Gastcacher schon den geschulten Cacherblick, so dass wir auch hier nicht sehr aufgehalten wurden. Am Wasserfall dann auf die Uhr gesehen und- waaaah, nur noch ne halbe Stunde bis Anpfiff. Also auf den grossen Schwall verzichtet und flugs zur Dose, die uns dank Hint zum Glueck nicht lang verborgen blieb. 
Dann den schnellsten weg zurueck und ab zum Fernseher. War uebrigends prima Timing: Eine Minute nach dem wir dort waren fiel das 1:0. OleOle!
Danke, bachel.

IN/OUT: coin

<===================>
lowman / 05.01.2010 / gefunden

Tolle Tour - gerade bei frostigen Temperaturen sind die Eisgebilde sehr eindrucksvoll.

<===================>
Marksman / 24.05.2009 / gefunden

Unser erster Cache. Wirklich schöne Landschaft, und eine ideale kleine Wanderung wenn dem Wetter nicht zu trauen ist. Wir mussten am Zielort warten bis eine ganze Horde französischer Muggel verschwunden war, und haben dann auch erstmal eine Viertelstunde gesucht. Ob es Schicksal war, dass die beste Peilung laut GPS mitten in den Brennesseln war? Gefunden hat ihn dann verdientermaßen Jule, gefreut ham wir uns beide. P.S.: wir haben im Anschluss die Wanderung noch zum Stöckerkopf ausgedehnt, von wo man wieder zum Parkplatz kommt. Sehr empfehlenswert. In Summe dan 12 km und ca. 380 hm. 

<===================>
thomkoch / 01.05.2009 / gefunden

Schöne Landschaft, abwechslungsreicher Weg, Rätsel und Cache gut machbar und der Wasserfall als zusätzlicher Höhepunkt. Alles prima, fast.... Leider war der See heute stark besucht, die Geräuschkulisse entsprechend Trotzdem eine schöne Wanderung.Grüsse,Thomas 


<===================>
eifelmypro / 18.10.2008 / gefunden

Bei schönstem Wetter erst gewandert, dann Wasserfall laufen lassen und dann dencache gesucht. Am ziel über eine halbe Stunde gesucht, aber dann doch super gefunden. Dank dem tipp mit der muggelbank. Super cache sollte man nochmal im Sommer mit Badehose machen.In: Bacardi Schlüsselbandout: Pafüm 


<===================>
Susi & Strolch / 21.08.2008 / gefunden

Nachdem wir das zweite mal am See waren, Abstecher zum Wasserfall gemacht und den cache mitgenommen. Beim stauen wird der Erwachsene zum Kind.Eine geile Location und vielen Dank.TFTC Susi & Strolch

<===================>
Rabe / 16.07.2008 / gefunden

Eine tolle Wanderung zu sehr schönen Orten und unserem ersten interaktivem Wasserfall. :-)
Beim Cache mußten wir nur kurz warten, bis die Muggel sich von der Bank erhoben, dann griffen wir schnell zu. Auf dem Rückweg dann nochmal intensiv mit dem Wasserfall gespielt. Vielen Dank dafür!

<===================>
Araschnia Levana / 16.03.2008 / gefunden

Der stand schon lange auf der todo-Liste, so quasi direkt
vor der Haustür. Vielen Dank an das Chaos-Team für diesen
schön gemachten Cache, der mich nach längerer Zeit an dieses
"schöne Fleckchen Erde" lockte.ButterfliegengruesseAraschnia_LevanaPS: den TB: "OBO-man Op-Dreef" konnte ich leider nicht 
im Cache entdecken, dafür hing im Log-Büro eine seltsam
anmutende Apparatur (allerdings etwas demoliert). Auf
der Platine war irgendwas mit GPS Scanner zu lesen.
Keine Ahnung was das war, sah so aus als wärs vom Himmel
gefallen 

<===================>
Eichratt / 12.01.2008 / gefunden

Einfach Toll nur das Wetter nicht.in: Pferdout: ZauberwürfelDanke Eichratt 

