Name: Kinematograph von Eberolf
Koordinaten: E 012° 44.000' N 51° 20.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.01.2007
Wegpunkt: OC2D8C
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2D8C

Kurzbeschreibung: Sucht den Film und schaut ihn an!

Beschreibung (aus HTML konvertiert):
<===================>
EinKinematograph ist eine Filmvorführmaschine. Eingekürzt ist darausKino geworden.Dufindest den Cache mit Hilfe eines Kinofilms aus den USA, der 1994unter der Regie von Frank Darabont gedreht wurde.In denHauptrollen spielen Tim Robbins und MorganFreeman.Ineiner Schlüssel-Szene dieses Films wird der Versteckplatz einerSache erklärt. Das erinnerte mich sofort an das Geocaching ?eigentlich IST es Geocaching!Beidieser Beschreibung fällt ein Begriff für eine landwirtschaftlichgenutzte Fläche in der Nähe eines Ortes. Mit dem Entschlüsseln derBuchstaben dieses Begriffes erhältst du die vollständigenStart-Koordinaten. Wenn du dort angekommen bist, erinnere dich andiese bestimmte Szene des Films und wende die Beschreibung alsHilfe bei der Suche des Caches an...Hier dieBeschreibung als PDF-Datei zum ausdrucken   Tipp zu einem verwandten CacheDie ermittelten Koordinaten prüfen kannst Duhier.

© Eberolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qra Fgnegxbbeqvangra ovfg Qh xrvar ivremvt Zrgre iba qre Qbfr ragsreag.
Ragfpurvqraq va qre Orfpuervohat vfg qnf Onhjrex haq qvr Uvzzryfevpughat.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 31.01.2018 12:50 / gefunden

Den Film kannte ich zwar, aber an eine Schlüsselszene mit Geocachingbezug konnte ich mich gar nicht erinnern. Also hab ich mal kurz meine Lieblingsbibliothek aufgesucht und den Streifen entführt. An einem ruhigen Winterabend wurde dann das cineastische Ereignis mit einem Staunen zur Kenntnis genommen. Sehr schön lieber Eberolf, passt wie die Faust aufs Auge 🤗
Die Koordinatenermittlung war dann kein Problem mehr und mit dem aus dem Movie hergeleiteten Hint, das Finden der Dose natürlich auch nicht. Das Logbuch ist trotz der Mehrfachverpackung schon recht feucht, aber für ein paar Besuche ist es schon noch gut genug.
Schlussendlich war dieser Mysti in jeder Hinsicht einfach toll...so macht Cachen richtig Spaß.

Valar.Morghulis
31. Januar 2018 # 770

<===================>
THEO_GB / 02.03.2017 / gefunden

                                                               Die Zeit war reif für einen Besuch bei 'Kinematograph'.Den gesuchten Film hatte ich schnell gefunden. Im www fand ich aber nicht, was ich brauchte um das Rätsel zu lösen. Also recherchierte ich mal, wann der Film gesehen werden kann. Ich hatte Glück, denn es war nicht mehr lang bis zu einer Aufführung. Nach der Rückkehr von einem wunderschönen Faschingsabend hörte und sah ich, was ich zur Lösung brauchte. Ich ermittelte die Koordinaten und der Outdoor-Teil konnte geplant werden.Den heutigen arbeitsfreien Vormittag nutzte ich zu einer kleinen Cache-Runde in der Gegend um Wurzen. Mein Weg führte mich auch zu diesem Final. Vor Ort nutzte ich die aus dem Film gewonnenen Informationen und wurde schnell fündig. Ich verewigte mich im Logbuch und tat alles zurück.Vielen Dank für diesen Cache.                                            

<===================>
THEO_GB / 02.03.2017 / gefunden

Die Zeit war reif für einen Besuch bei 'Kinematograph'.

Den gesuchten Film hatte ich schnell gefunden. Im www fand ich aber nicht, was ich brauchte um das Rätsel zu lösen. Also recherchierte ich mal, wann der Film gesehen werden kann. Ich hatte Glück, denn es war nicht mehr lang bis zu einer Aufführung. Nach der Rückkehr von einem wunderschönen Faschingsabend hörte und sah ich, was ich zur Lösung brauchte. Ich ermittelte die Koordinaten und der Outdoor-Teil konnte geplant werden.

Den heutigen arbeitsfreien Vormittag nutzte ich zu einer kleinen Cache-Runde in der Gegend um Wurzen. Mein Weg führte mich auch zu diesem Final. Vor Ort nutzte ich die aus dem Film gewonnenen Informationen und wurde schnell fündig. Ich verewigte mich im Logbuch und tat alles zurück.

Vielen Dank für diesen Cache.


<===================>
THEO_GB / 02.03.2017 20:01 / Hinweis

Die Zeit war reif für einen Besuch bei 'Kinematograph'.

Den gesuchten Film hatte ich schnell gefunden. Im www fand ich aber nicht, was ich brauchte um das Rätsel zu lösen. Also recherchierte ich mal, wann der Film gesehen werden kann. Ich hatte Glück, denn es war nicht mehr lang bis zu einer Aufführung. Nach der Rückkehr von einem wunderschönen Faschingsabend hörte und sah ich, was ich zur Lösung brauchte. Ich ermittelte die Koordinaten und der Outdoor-Teil konnte geplant werden.

Den heutigen arbeitsfreien Vormittag nutzte ich zu einer kleinen Cache-Runde in der Gegend um Wurzen. Mein Weg führte mich auch zu diesem Final. Vor Ort nutzte ich die aus dem Film gewonnenen Informationen und wurde schnell fündig. Ich verewigte mich im Logbuch und tat alles zurück.

Vielen Dank für diesen Cache.

<===================>
Trüffelswine / 19.12.2015 / gefunden

Nach dem Lösen des Rätsels musste "nur" noch der Cache gefunden werden. Der heutige dritte Anlauf mit Unterstützung von Snobeli war nun erfolgreich.   Warum haben wir uns mit dem Finden der Dose so schwer getan? Danke für das schöne Rätsel und den Cache.

<===================>
Pumuckel* / 11.07.2015 / gefunden

Hier hatte ich in den letzten Wochen das Angebot des betreuten Cachens wahrgenommen, was mein lieber Kuno mir zu diesem Cache angeboten hatte. Wir haben zusammen gegoogelt, Buchstaben sortiert und die Position ermittelt. Das war wirklich nötig, denn Kuno hat den Cache zwar schon geloggt, aber das war vor 6 Jahren und seine Erinnerungen sind nur noch sehr sehr sporadisch gewesen. Deshalb sind wir auch vom Parkplatz erstmal in die verkehrte Richtung gezogen, wo wir einer einsam angepflockten Kuh etwas Gesellschaft geleistet und ihr 2 ganze Eimer Wasser zu trinken gegeben haben 
Als wir dort nicht fündig wurden ging dem Kuno dann endlich doch noch das richtige Licht auf und wir drangen endlich in den richtigen Dschungel ein, wo wir nach den üblichen Kollateralschäden (die man halt einstecken muß, wenn Brennesselwald auf Sommerkleid trifft) dann den perfekt getarnten Cache fanden.
Danke für das Abenteuer                                                                                                                                                     

<===================>
Max Muldental / 03.02.2015 / gefunden

Einige längst gelöste  	 sollten heute auf einer kleinen Runde endlich mal eingesammelt werden, dieser Cache war einer davon.

Des Rätsels Lösung fiel mir damals ein, als ich, auf dem Weg zu einem anderen Cache, über eben eine solche landwirtschaftliche Nutzfläche schlenderte....

Heute nun der Outdoorteil. Hübsches Stück Erde ist das hier, das kannte ich noch nicht. Die Dose war schnell gefunden.

Danke fürs zeigen, sowie fürs legen, hegen und pflegen des Caches.

<===================>
trassolix / 18.01.2012 / gefunden

Lange hatte ich mir diesen Cache schon vorgenommen. Den Film hatte ich irgendwann schon mal gesehen, aber ohne Cacheraugen. Als die letzen Tage mal wieder das Wetter schlecht und im Fernsehen nichts Gescheites kam, habe ich mir den Film noch einmal angesehen. Die Schlussszene war wirklich wie Geocaching, einfach genial. Nach dem lösen der Aufgabe ging es an den Outdoorteil. Hier habe ich dann wohl die Beschreibung etwas zu genau genommen, aber des passte einfach super zur Szene. Nach einen kleinen Tipp vom Qwner - danke nochmal - war die Dose dann schnell gefunden.

Danke für den schönen Cache
trassolix 

<===================>
Schwedentrailer / 02.08.2010 / gefunden

Das war ein wirklich tolles Rätsel. Den Film kannten wir alle beide noch nicht und so schauten wir ihn voriges Jahr einmal an. Die Schlüsselszene war ganz lustig. Man dachte wirklich, der sucht wohl einen Cache . Heute war es nun endlich so weit und wir sind mit dem Zug und den Rädern nach Wurzen gefahren. Wie so manche haben wir auch erst am verkehrten Objekt gesucht, aber nicht lange da wir das Spoilerbild nicht entdecken konnten. Kurz überlegt wo nun lang und es war ein Volltreffer. Beim dahinschlendern sah ich so ein Eisen und wir drehten sofort um und näherten uns dem Ziel. Nach kurzer Suche war der Cache dann entdeckt. Prima gemacht ! Etwas feucht ist aber das Logbuch, da der Behälter nicht hundertprozentig dicht ist. Aber keine Panik, so schlimm ist es nicht.Recht vielen Dank für diese feine Idee und deren Umsetzung. 


<===================>
mkx / 27.06.2010 / gefunden

++++Nachlog++++als GC gefunden+++++Nachlog+++++Heute im 2.Anlauf gefunden. Sehr schönes Rätsel. Am Anfang dachte ich, das Rätsel läßt sich bestimmt nicht so einfach lösen. Aber nach ein wenig googeln hatte ich eine Lösung, die auch den geochecker überzeugte. Ist schon sehr interessant, was man alles im Netz finden kann.
Beim 1.Versuch vor Ort hatte ich die Beschreibung wohl fehlinterpretiert und an der falschen Stelle gesucht. Mit einem zusätzlichen Tipp vom Owner war es heute fast kein Problem. Nur die Brennesseln nervten, daher würde ich die T-Wertung im Moment mit 2-2,5 Sternen ansetzen.

Gruß mkx 

<===================>
D1k74 / 10.10.2009 / gefunden

Oli erzähle auf einer Cache Tour von diesem Rätsel und von Danny kam der passende Lösungsansatz also habe ich mich morgens mal ran gemacht um das Rätsel zu lösen was auch recht schnell ging heute ging es mit Oli vor Ort hier dauerte es etwas bis wir uns einig waren wie man die Dose finden kann doch dann platzte der knoten und schon hatten wir sie und konnten um 15:30Uhr loggen.

Danke für das tolle Rätsel
<b><i><font color="green">Eik</font></i></b>

<===================>
Pumuckel&Kuno / 04.06.2009 / gefunden

Von Anfang an hatte ich mir vorgenommen, diesen Cache ohne das Angucken des Filmes zu lösen. Aus heiterem Himmel (aus dem Internet) fielen mir letztens 2 Zahlen bzw. Buchstaben der gesuchten LNF in die Hände. Als alter Kreuzworträtsler fand ich natürlich dazu den Rest. Das Wort dann mit dem Filmtitel begoogelt, bestätigte mir sogleich den Treffer [:D] Auch wenn das Versteck nicht unter einem schwarzen, sondern unter einem Ziegelstein lag - mal wieder ein sehr schönes Rätsel, wo ich allein mit Logik zum Ziel kam [8)] hat Spaß gemacht ! Gruß und Dank dem Owner !

<===================>
Steppentritt / 24.10.2008 / gefunden

Nachdem wir am Dienstag einen rabenschwarzen Tag hatten, starteten wir heute Versuch Nummer 2. Die Sonne strahlte was sie konnte und uns ist jetzt klar, wir sind Schönwettercacher. Mit geschärftem Blick dauerte es diesmal keine 5 Minuten und wir konnten uns ins Logbuch einschreiben. Sehr interessante Recherche mit einem supertollen Cachebehälter.
Vielen Dank und liebe Grüße
Frank & Birgit

<===================>
Achim48 / 15.03.2008 / gefunden

Eine wunderbare Idee für einen Cache. Da ich den entsprechenden Film schon lange nicht mehr gesehen hatte, war das Ermitteln der erforderlichen Angaben für mich der Anlass, ihn noch einmal in ganzer Länge anzusehen. Begleiterin E. wollte heute auch mal einen Cache finden, ich habe ihr den Vortritt gelassen.
Vielen Dank für die Idee und den großen Cachebehälter, leider nichts zum Tauschen mit gehabt.


<===================>
Portitzer / 05.01.2008 / gefunden

Ohje, das war eineschwere Geburt. Dank eines Spenders konnte ich mir den gesuchten Filmschon vor einer Ewigkeit ansehen. Nur eines war blöd. An derwichtigsten Stelle wechselte plötzlich die Sprache und ich verstand nurnoch Bahnhof. Zum Glück läuft der Film ja öfter mal im TV und so habich ihn einfach nochmal mitgeschnitten. So war der erste Teil der Sucherelativ leicht erledigt.
Heute vor Ort sah es da schon schwierigeraus. War gemeinsam mit Sasymith auf Tour und wir haben eine Ewigkeiterfolglos gesucht.
Nachdem der letzte Finder im Juni hier war, warder Cache auch zu perfekt getarnt. Sind ein paar mal dran vorbei, ohneeine Auffälligkeit zu bemerken. 
Kurz vorm Aufgeben haben wir unsdann doch noch einen Tipp geholt und siehe da, der Cache war noch daund sogar in bestem Zustand...Danke und viele Grüße
Kurt

<===================>
GrT / 12.02.2007 / gefunden

Bei dieen Cache habe ich etwas länger gebraucht(man hätte in der Zeit auch einen 2. Teil drehen können).
in / out:-
Danke für diese etwas andere Idee und Grüsse
Thomas

<===================>
lindolf / 11.02.2007 / gefunden

Die schöne Sonne hat heute nach einem kleinen Ausflug gerufen. Den Film haben wir bei Amazon bestellt, wollen wir uns erst heute abend ansehen. Deshalb haben wir uns vor Ort nicht mit Ruhm bekleckert und sehr lange doof rumgestanden und überlegt. Jetzt sind wir mal gespannt, ob wir die Stelle im Film wiedererkennen [:D]
Danke für das schöne Rätsel!

<===================>
Special K. / 10.02.2007 / gefunden

Das war mal eine ganz andere Aufgabenstellung. Die Koordinaten waren fix ermittelt und ein Blick auf die Karte zeigte, dass uns die Reise in eine mir sehr vertraute Gegend führen wird. 
Früher war hier mal ein Fahradschuppen. Und ganz in der Nähe gab es Bockwurst mit Brötchen für 95 Pfennige. Das ist allerdings nun schon über 20 Jahre her. Heute wir hier alles renaturiert, auch nicht schlecht.

Vielen Dank für den kleinen Ausflug
Special K. + Dori + Little K.

IN/OUT:COIN/TB

