Name: "Rote Grütze" on the rocks von webmichi
Koordinaten: E 011° 19.115' N 49° 22.107'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.05.2007
Wegpunkt: OC3609
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3609

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


 "Rote Grütze" on the rocks
Neue Koordinaten eingefügt!
Schon zu Beginn meiner "GC-Laufbahn" wollte ich hier einen Cache legen, aber da lag schon einer (GCJXTB). Ich kenne die Gegend schon sehr lange und seit ca. 20 Jahren führe ich dort immer wieder Wandertage durch.Bei einem solchen im Jahr 2006 stellte sich heraus, dass der andere Cache nicht dort liegt, wo meiner hin sollte. Am 8. Mai 2007 war dann wieder ein Wandertag in dieser Gegend und bei unserer "Durchreise" haben wir dann doch tatsächlich einen Cache "verloren".
Seid in der Nähe des Verstecks bitte vorsichtig und passt auf euere Kinder auf, denn das Hobby soll ja nicht (lebens)gefährlich sein!
Der Behälter hat ein Volumen von einem Liter.Die Koordinaten wurden mit einer Abweichung von ca. 6 m gemittelt.Erstinhalt:HolzgiraffeHolzmannHolzfrauMagnetfünfMagnetachtTöröööMiniklammer2 TeelichterSpielzeugautoHappy Birthday StickerLogbuch, Bleistift, Spitzer,Geocaching-Erklärung 
=> BITTE NICHT ENTFERNEN!!!Viel Spaß beim Suchen wünscht
c;-) webmichiWer den Wandertag nachwandern möchte, findet hier weitere Informationen.
Dieser Cache ist auch bei GC.com gelistet.



© webmichi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team2006 / 04.12.2016 15:20 / gefunden

Puh, harte Nummer hier...Mit Hilfe von zwei Spaziergängermuggels konnten wir dennoch erfolgreich loggen.Hat Spaß gemacht - vielen Dank fürs Herführen.DFDC sagt das Team2006

<===================>
Nobbe032 / 12.10.2014 / gefunden

Um das traumhafte Wetter aus zu nützen, sollte es an nen Sonntag schon etwas besonderes sein!
So haben sich Skippy+Co, Centrocampisto, Bettina & me während des Hundelebens uns entschieden, die Gegend etwas genauer unter die Lupe zu nehmen![8D]
Ein T4 mit Namen "Rote Grütze" on the rocks klang da recht intressant...[:P]
Als wir dann in der Location standen, war die Dose schon fast Nebensache, bei der näheren Erkundung wurde diese fix gefunden.
So eine Schlucht hätte ich hier nie vermutet, ohne GC wäre ich hier wohl auch nie hingekommen!

Danke für's zeigen und legen!

Nobbe032

<===================>
Fobas / 14.09.2014 13:00 / gefunden

Hatte eine schöne kleine "Wanderung". Tolles Versteck und super Natur. Rückweg kann super oberhalb der "Schlucht" auf einem Trampelpfad zurück gelegt werden. Der Behälter ist dicht und im Logbuch ist noch Platz zum eintragen ;). 

<===================>
wuffy / 08.08.2014 14:45 / gefunden

Den will ich eigentlich schon machen, seit ich mit Cachen angefangen hab (2008), da ich damals mehr auf OC unterwegs war (GC war ja nur auf englisch und daher zu schwer für mich zu verstehen als Newbie). Heute in Kombination mit der Wolfsschlucht besucht und für sehr schön befunden. Meiner Frau und mir hat es sehr gut gefallen hier, danke für die Dose, die wir mit etwas Intuition und etwas Hin- und her auch fanden!

in: Favoritenpunkt - out: --- - TFTC!

<===================>
jondy64 / 09.05.2012 / gefunden

Auf dem Weg durch die "Wolfsschlucht" musste der hier natürlich auch noch mitgenommen werden,eine super Location,ohne Cachen,wären wir hier nicht vorbei gekommen 15:50
Dafür gibts auch ne Empfehlung
in-Käscheraufkleber / out-nix
DFDC

<===================>
DerWolfunddasLamm / 25.03.2012 / gefunden

Ein wirklich schönes Fleckchen Natur und so versteckt.Ziemlich schnell mit gutem Instinkt gefunden.

<===================>
sbickel / 15.07.2011 / gefunden

Heute für den zweiten Anlauf clues27 und magenta04 als Verstärkung mitgebracht, letztere hatte dann den richtigen Riecher (Fische Kesek !).
Beeindruckender Ort, vielen Dank fürs Zeigen.

<===================>
Magenta04 / 15.07.2011 / gefunden

Wow was für eine Location! Nach einigen 'Freestyle'-Kletteraktionen dann doch den richtigen Blick gehabt. Vielen Dank für diesen tollen cache Magenta04 no trade

<===================>
clues27 / 15.07.2011 / gefunden

Zusammen mit Magenta04 und sbickel nach 'gründlichem' Suchen die Dose durch Magenta04's 'Cacherblick' erspäht und geloggt. 

Tolle Gegend vielen Dank für's Zeigen 
sagt clues27

<===================>
urbi&orbi / 14.11.2010 / gefunden

DFDC sagt urbi

<===================>
chihuahuagirl / 28.12.2009 / gefunden

der Cache war echt total klasse Vielen Dank TFTC 


<===================>
Aelfric1984 / 27.12.2009 / nicht gefunden

Nach dem der Fundort beim letzten Malaufgrund von Schnee und Eis nicht zugängig war, heute nochmalvorbeigeschaut. Habe ihn aber leider nicht gefunden.

<===================>
chrisley / 09.12.2009 / gefunden

DfdD! Der geht es nicht so gut..sollte mal neu!!Chrisley & Co

<===================>
ossmanns / 15.11.2009 / gefunden

Heute nach kurzer Suche gleich gefunden. Absolut super Ort. Macht richtig Spaß!

Leider stinkt das Döschen zum Himmel. Kleine Restauration nötig ;-)

In. Travelbug Orange GB
Out: nix

T4$

<===================>
Lillif / 06.11.2009 / gefunden

Ein echt sehr sehenswertes Tal hier und im Herbst gleich noch ein paar mal schöner ... es ist gar nicht so leicht hier alles ist sehr rutschig durch den vielen Regen die letzten Tage aber zum Glück hab ich den "rechten" Weg gewählt und die Dose sehr schnell gefunden.Der Inhalt und das Logbuch sind wirklich sehr feucht, es sollte vielleicht eine andere Dose verwendet werden.:smile:Ganz lieben Dank sagt LilliF

<===================>
WrongWayGC / 20.10.2009 / gefunden

Einfach ein tollerOrt für ein Döschen und zugleich eine nette Herausforderung. Infolgedes Wetters der vergangenen Tage nicht gerade ideale Bedingungen für****-Terrain, aber es ging doch noch ganz passabel. Das Döschen trotzdes Spoilers gefunden -- so richtig habe ich den Spoiler in der Naturnicht wiedererkannt; egal. Einfach geschaut, wo die Dose in diesertollen Umgebung am gemeinsten zu platzieren wäre. Und da war sie dannin der Tat auch. Ein bisschen Bewegung braucht es halt, um sich dieseDose zu angeln.IN: TC Heimat/Schweiz -- der ist jetzt wieder "on the rocks", wie er es aus seiner Heimat gewohnt ist 

<===================>
UHU15 / 07.09.2009 / gefunden

16:20 Uhr
Das hat man nun davon,wenn man ohne Spoilerbild loszieht.Ich habe an dieser (übrigens wunderschönen wilden Location) mit den Koord´s um die Wette getanzt,mal hierhin,mal dahin ... !Und dann war´s da,wo ich schon 3x getanzt hatte.Leider ist der Behälter an der Seite aufgeplatzt,und somit undicht.Müßte ersetzt werden. 
In: Ü-Ei Out: rote Magnet5 TFTC 

<===================>
JLO2010 / 01.08.2009 / gefunden



<===================>
Esprit_de_serrure / 24.05.2009 / gefunden

Nach etwas suchen den Cache an diesem tollen Ort gefunden!IN: Schlüsselanhänger (Laufvogel) OUT: Ü-Eierfigur 

<===================>
Wodu / 24.05.2009 / gefunden

Teilweise matschiger, aber schöner abenteuerlicher Weg. Kam ganz schön ins Schwitzen, da heute sehr heißer Tag. GC auch schnell gefunden. Sehr schöner Platz f. ein Versteck. Leider hat der Behälter des GC einen Riß, durch den bereits Feuchtigkeit eingedrungen ist und das Owner-Manual unleserlich gemacht hat. Wäre schade, wenn dem Logbuch mit den vielen Einträgen, gleiches wiederfährt. Außerdem ist das Logbuch voll und Schreibzeug fehlt. Beides konnte ich heute ergänzen, nur vielleicht kann jemand bei seinem nächsten Besuch, noch den defekten Behälter (1L Volumen) erneuern. Owner wird informiert. sonnigen Gruß Wodu! IN: blauer Creative Kuli + NilpferdLogbuchOut: Cadillac Plastikauto 


