Name: Osterkirche Bramfeld von Mystphi
Koordinaten: E 010° 04.425' N 53° 36.582'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.05.2007
Wegpunkt: OC3620
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3620

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Die Osterkirche ist die älteste und, wie ich finde, auch die schönste Kirche in Bramfeld und Umgebung. Im Stil des modernen Spätbarocks als Rundbau mit achteckigem Grundriß errichtet, will sie mit ihrem kupfernen Zwiebelturm so gar nicht in die etwas triste Umgebung hineinpassen. Geweiht wurde sie 1914 und hat seitdem innen wie außen mehrere größere Renovierungen und Umgestaltungen durchgemacht. Weiterführende Information zu dieser Kirche kann auf der Webseite der Osterkirche eingesehen werden.

Der Cache befindet sich direkt an den angegebenen Koordinaten und ist eigentlich sehr einfach versteckt, so dass es keine Probleme geben sollte. Bitte den Cache beim Zurücklegen nur so weit in das Versteck schieben, dass der nächste ihn noch gut am Hilfsmittel greifen kann! Es ist bei der Suche nicht nötig, irgendetwas anzufassen oder gar zu bewegen / umzudrehen! Ich wünsche allen Suchern viel Freude an diesem Cache und der Kirche.

Startinhalt:
- Logbuch und Schreibgeräte
- Erstfinderurkunde
- Ein TB
- Ein paar Kleinigkeiten zum Tauschen



© Mystphi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vasbezvre qvpu qbpu zny.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Michi081180 / 29.11.2017 11:15 / gefunden

Auf geocaching.com bereits geloggt.

<===================>
3Stubenhocker / 26.11.2017 14:00 / gefunden

Magical Mystphi-Tour am jour fixe mit SunniesOD. Es hat geregnet. Trotzdem war ganz Bramfeld unterwegs. Das Dosenversteckt war genial, wie nicht anders zu erwarten, und perfekt gebastelt. Wir haben schnell gemacht, aber bei dem Wetter sehen alle eh nur ihren Regenschirm. Früher bin ich hier sehr oft vorbeigekommen, weil ein guter Freund ein paar Meter weiter wohnte. Danke für die kleine Erinnerungsreise und den tollen Cache, 1/3Stubenhocker.

<===================>
Heyke / 31.10.2017 10:53 / gefunden

Am Reformationstag um kurz vor 11 an der Osterkirche Bramfeld- Muggelalaaaaaaarm!!

Gemeinsam mit PanTau habe ich heute ein paar Dosen abgeklappert. 
Diese war auch dabei!

Vielen Dank für's Legen und Pflegen sagt 
Heyke

<===================>
ollifitbit / 21.08.2017 / gefunden

 Danke an den Owner fürs hegen und Pflegen
sehr schöne Dose

<===================>
Mythenmetz / 13.08.2017 / gefunden

Nach kurzer Suche die - wie bei diesem Owner zu erwarten - handwerklich hervorragende Dose gefunden.

<===================>
Die Jürschis / 06.08.2017 21:11 / gefunden

Nach dem Besuch bei Freunden in bramfeld fix gefunden 

<===================>
Grönis8 / 03.07.2017 20:07 / gefunden

Nachtrag Opencaching

<===================>
pjacobi / 26.02.2017 / gefunden

Boah, ey! Da blieb nur das blanke Staunen, "That's German Engineering!" sagte ich zu good_omen, und sie musste mir rechtgeben.Danke für Basteln, Legen und Pflegen

<===================>
Fleder-Maus / 01.08.2016 12:00 / gefunden

Auf dem Hinweg zum 4000 kleine Schätze - NC legten Hammerbruder und ich auch hier noch einen Stop ein.Diesen Cache hatte ich auch schon länger auf dem Zettel. Vor Ort zog ich grinsend den Cache hervor und drückte meinen Stempel ins Logbuch. Wieder eine schöne Bastelarbeit vom Owner und gewohnt frech versteckt Vielen Dank für den Cache sagt Fleder-Maus!

<===================>
Technologist3 / 21.11.2015 / gefunden

der erste Cache hier heute und dann gleich so was ? Was soll denn das? :-)
So war die Latte heute ja schon mal reichlich hoch angesetzt für alle weiteren.
Leider kann ich jetzt schon mal sagen, dass wieder reichlich "Müll" dabei war.
Tolles Konstrukt!

<===================>
Halloduda / 10.10.2015 / gefunden

Das ist echt schick, das nordische Zwiebeltürmchen. Und die Kirche wertet diese Ecke tatsächlich um einiges auf!Vielen Dank fürs Verstecken und Pflegen des Caches!

<===================>
gloeckchen / 25.07.2015 12:53 / gefunden

Hmm...eine wolkenlücke? ....rauf aufs rad und noch schnell eine kleine runde um hhasi&#039;s homezone gedreht... da kamen wir auch hier vorbei...

Selbstgebastelt ?  klasse Arbeit ! :-)

<===================>
MichaelHH / 10.07.2015 15:18 / gefunden

Nach der Arbeit hier ein kurzer halt und schnell gefunden. 

DFDC, Michael 

<===================>
Hemicellulose / 01.05.2015 / gefunden

Diesen Cache hatte ich bisher nur auf GC geloggt (s.u.).Der Vollständigkeit halber möchte ich den Logeintrag aber nachholen ... naja und auch damit ich nicht immer einen längst gefunden Cache angezeigt bekomme. ;)Nach kurzer Suche konnen wir diesen sehr schön gemachten Cache ausfindig machen. Die Dose brauchte noch einen kleinen Anschub, dann war sie auch schon geborgen.
Der Cache ist dem Versteck sehr gut angepasst und erstaunlich groß. Wenn man solche Caches findet, macht Geocaching Spaß.

Vielen Dank für das Legen und Pflegen des Caches.

<===================>
MiRoHH / 14.01.2015 19:18 / gefunden

Heute gefunden uns geloggt.Toll gemacht.DfdC

<===================>
HardCorrado / 10.12.2014 15:16 / gefunden

Auf der heutigen Cachetour am 10. Dezember 2014 gesucht, gefunden und ins Logbuch eingetragen. Damit habe ich inzwischen 33 Caches gefunden! Vielen Dank an den Besitzer Mystphi für das Zeigen dieses Ortes sowie natürlich das Verstecken und Pflegen des Caches.

DfdC, HardCorrado

<===================>
Vanillefee / 08.12.2014 / gefunden

Letztes Jah gefunden und über geocaching com vollständig geloggt.Danke fürs Hegen und Pfelgen.Happy Hunting sagt Vanillefee

<===================>
Pete18 / 24.10.2014 16:23 / gefunden

Diesen kleinen endlich von meiner liste streichen. 
Dfdc

<===================>
niklas234 / 27.08.2014 21:05 / gefunden

Bei Abenlicher Fahrradtour mal eben mitgenommen.
Dfdsc

<===================>
Mystphi / 12.05.2014 / kann gesucht werden

Hm, das war wohl blinder Alarm ... oder der Dieb hat ein schlechtes Gewissen bekommen ... oder oder oder. Auf jeden Fall waren heute Abend sowohl Logbuch alsauch Dose vorhanden. Es kann also weitergehen. Viele GrüßeGerald

