Name: Luginsland von Echilon
Koordinaten: E 011° 32.433' N 49° 32.840'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.08.2007
Wegpunkt: OC4173
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4173

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Klettersteig imMittelgebirge? Ja, das gibts tatsächlich - steil und exponiert, imschönen Franken-Dolomit. Eine Übung für's >>großeGebirge<<, eine luftige Turnerei für Wochenendbergsteiger,ein bisschen neugieriges Reinschmecken ins Abenteuer FelsamHöhenglücksteig im Hirschbachtal.Ausgangspunkt ist derWanderparkplatz in Hegendorf. An der Weggabelung geht man links biszum Waldrand und folgt dann der Beschilderung.
 Der Cache kann auch gefunden werden, ohne den Steig zu machen!Dann läßt man die Klettersteigpassagen einfach aus, denn allewirklich schwierigen Abschnitte lassen sich auf deutlich sichtbarenPfaden umgehen.
 Ein kleines Stück muß aber dann kurz vorm Cache trotzdemgeklettert werden. Dafür kann man dann aber die schöne Aussichtvoll genießen.Von der Alpinen GesellschaftHöhenglück wurde in den Jahren 1932-37 der Höhenglücksteig erbaut.Er erfordert aber besonders im dritten Teil viel Kraft und solltenur gesichert begangen werden.
 
 Der Steig beginnt an der SW-Seite des Schwarzen Brandes und führtan mehreren Felswänden abwechslungsreich hinauf und hinab um denSchwarzen Brand herum mit schönen Ausblicken (Burg Hohenstein imNordwesten). Auf dem freistehenden, mit kleinem Kreuz geschmücktenLuginsland, auch Kreuzfelsen genannt, lohnt sich eineGipfelrast.

 Im zweiten Teil des Steiges gelangt man an der Nordseite an dasPetrusbrettl. Man quert in 20 m Höhe eine senkrechte Wand, davorbefindet sich der freistehende Petrus (Felsturm). Dann geht esdurch einen höhlenartigen Kamin, die “Frankenkammer” hinab undfolgt wenige Meter einem Wanderweg.

 So gelangt man schließlich zum dritten und schwersten Teil desHöhenglücksteiges, der viel Kraft, Ausdauer und Trittsicherheiterfodert. Über der glatten Ausstiegswand befinden sich mehrereSicherungshaken für eine eventuelle Seilsicherung von oben. Auf derAussichtsplattform mit Blick zum Prellstein endet die ca 2-stündigeTour.

© Echilon, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
pn. 1z erpugf ibz Xerhm
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FrankyD80 / 29.09.2017 17:25 / gefunden

Am 29. September 2017 um 17:25 Uhr.
Cache# 19
in: -
out: -

Vielen Dank

<===================>
Bierfilz / 30.07.2017 14:00 / gefunden

In der größten Mittagshitze um 14:00 Uhr vom Höhenglücksteig aus einen kurzen Abstecher zum Luginsland gemacht. Zum Glück waren gerade kein anderen "Aussichtgenießer" hier. So konnte ich ungestört suchen.Zuerst hatte ich eine vielversprechende Versteckmöglichkeit ins Auge gefasst. Doch da war keine Dose zu finden. Dann, bin ich nochmals im Gipfelbereich herumgeturnt und, dank des nun zu rate gezogenen Spoilerbildes, das Döschen in seinem unscheinbaren Versteck entdeckt."Danke für den Grund mal wieder auf den Luginsland hinaufzuklettern!", sagt Bierfilz aus Nürnberg.

<===================>
Nicole1338 / 13.06.2017 / gefunden

Zusammen mit Freunden wurde heute bei schönsten Wetter mal ein zeitiger Feierabend eingelegt und gemeinsam ging es zum Höhenglückssteig. Dabei sind wir auch hier vorbeigekommen und nach kurzer Suche konnte ich die kleine Bixx finden und mein Signum hinterlassen. :)

TFTC und viele Grüße aus Nürnberg,
Nicole1338
#3519 @ June 13, 2017

<===================>
KurylasSeidel / 08.06.2017 / gefunden

Hallo :). Mir ist die Dose den Berg runter gekullert... Hab sie selbstverständlich durch eine neue Dose ersetzt. Also alles in Ordnung. Danke für diesen Cach!

<===================>
Hardy_Rodgau / 10.04.2017 16:18 / gefunden

Auf der heutigen Tour in der Fränkischen am Höhenglücksteig mit der CASA21 bestiegen wir auch den "Luginsland". Ein schöner Blick von hier oben vom Gipfelkreuz.

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {#508 / 16:00}

<===================>
toubiV / 26.09.2015 16:30 / gefunden

Gemeinsam mit der einen Hälfte von CalvinHobbes23 und andidrea machten wir uns heute auf in die Hersbrucker Schweiz, in die Gegend rund um den Höhenglücksteig!
Zwischen einigen anderen Geocaches einer Runde hier schoben wir diesen schönen Tradi noch ein.
Es ist hier zwar leider nur ein Micro, aber irgendwie war der hier heute für mich das Highlight des Tages. Nicht der Cache, nein der Weg dahin ist top! Ein bisschen den richtigen Zugang finden, ein bisschen Kraxeln und dann oben die tolle Aussicht genießen! Definitiv eine Empfehlung wert!
Ach ja, den Cache hat dann CalvinHobbes entdeckt, vor allem dank des Spoilerbildes, weil so ein Micro ließe sich hier oben eigentlich an Dutzenden Stellen verstecken.
TFTC

<===================>
aendgraend / 15.08.2015 / gefunden

                     aendgraend    ↑                              Premium Member                                                                                                                   1927                                                                                 Found it                    15/08/2015Eine klasse Tour bei bestem Kletterwetter in einer tollen Gruppe

Seit einigen Wochen schon haben wir uns auf die Tour zum Höhenglücksteig gefreut, wobei die letzten Tage mehr Zittern vor der großen Hitze war. Anfahrt, Ausrüstung, Verpflegung, Dosen aussen herum und allerlei anderes wurden bis ins Detail geplant.

Leider musste dann 2 Tage vorher einer noch absagen, da es bei ihm geschnalzt hat Sehr schade.

Aber dann, auf einmal, hat's am Freitag abend begonnen, abzukühlen. Wunderbar 

Die Nacht über war dann noch etwas Befeuchtung dabei. Sehr gut, dann staubt's nicht mehr. 

Heute morgen dann leichte Nebel über den Wäldern, aber trocken und angenehm kühl. Und um kurz nach neun Uhr morgens noch goar nüscht los am Parkplatz. Sehr schön.

Nachdem die ganze Gruppe eingetroffen war, ging's dann zu siebt los Richtung Höhenglücksteig. (Eine jugendliche, engagierte Muggelin hatten wir auch dabei, und die beiden jüngsten haben sich äusserst wacker geschlagen. Respekt! )

Der Einstieg war schnell gefunden, und so machten wir uns um zehn Uhr herum auf den Weg. 

Irgendwann im Verlauf der HGS kamen wir auch zum Aussichtspunkt Luginsland und konnten den hier ansässigen  Tradi suchen.
Und der liess sich wirklich ganz schön suchen Da mussten wir schon mit 10 Augen alles ganz genau bemustern, bevor sich uns die gut versteckte, aber eigentlich auffällige Dose zeigte. Dann konnten wir uns alle im Logbuch eintragen (das nebenbei bemerkt auch mal wieder getauscht werden könnte, es sind einige lose Fetzen in der Dose und der Rest schon gut befüllt mit Logs).

Nach ein wenig Ausruhen, Gipfelkreuzfotos machen und Aussicht geniessen ging's dann auch schon weiter.

Vielen Dank für's Herlocken auf den Aussichtspunkt und das Auslegen der Dose hier oben.

<===================>
worp33 / 06.10.2014 16:20 / gefunden

Heute ging derschwindelfreie Teil von worp33 zusammen mit seinem Vater (Cachero.)zum Höhneglücksteig. Nachdem wir den 1. Teil und Anfang des 2.Teils beklettert hatten, ging es hinauf zu diesem Cache, an dem wirdie überragende Aussicht genossen. Schnell eingetragen und weiterging es zum Rest des 2. Teils und auch noch zum Teil 3. TFTC sagen worp33

<===================>
u15041 / 09.08.2014 15:15 / gefunden



<===================>
kawombel / 16.06.2014 18:04 / gefunden

Bei einer Tour über den Höhenglücksteig (mit den hefis) ist der Luginsland natürlich Pflicht und Tradition.
Hier bin etwas zu kompliziert an die Sache rangegangen ... hab den Spoiler falsch interpretiert ... und während ich noch so um den Fels rumgetigert bin, haben zufällig getroffene Kollegen das Teil schon gefunden.
Viele Grüße an dieser Stelle nochmal.

TFTC to Echilon
16. Juni 2014
#45 von kawombel

<===================>
amobe / 15.06.2014 14:00 / gefunden

Hallo,vor zwei Jahren noch nicht getraut, den Felsen zu erklimmen. Jetzt wieder dort gewesen und den Cache gehoben. Schnell gefunden, dank Spoilerbild.Zwei Kletterer noch erzählt, dass dort ein Cache liegt.Grußamobe

<===================>
rolfginger / 22.07.2012 / gefunden

Beim Besuch des Höhenglücksteigs hier vorbeigeschaut. TFTC

<===================>
Müllerling / 22.05.2012 / gefunden

Unser Sohn war zwar etwas enttäuscht, dass es nix zum Tauschen gab, aber das Gelände hat dafür viel Spaß gemacht.

<===================>
kef / 10.12.2011 / gefunden

10.12.2011 -> Vollmond. DIE Gelegenheit den Höhenglücksteig bei Nacht zu machen. So trafen sich ausser mir noch acht weitere Verrückte für dieses Vorhaben. Ein super tolles Erlebnis, auch noch versüßt mit einem Döschen am Schluss. Danke dafür!

<===================>
Hellis02 / 01.11.2011 / gefunden

Sehr schöner Cache, danke! Wetter trocken, aber neblig. 

<===================>
die_rubis / 29.10.2011 / gefunden

Heute zusammen mit zwei Freunden den Höhenglücksteig gemacht.

Das Wetter war einfach herrlich, in der Früh waren wir auch fast allein unterwegs.

Hier oben haben wir eine kleine Rast gemacht und die herrliche Aussicht genossen.

Viele Grüße
die_rubis

<===================>
danspataru / 03.10.2011 / gefunden

Während der Begehung des Höhenglücksteigs noch schnell mitgenommen. Und langsam ein bisschen die herrliche Aussicht genossen. Ach....

In: Münze 1 Pfennig - Westdeutschland (?)
Out: nix                                                                                                                                                                            

<===================>
julien85 / 23.07.2011 / gefunden

Zusammen mit Gnom und Nik_Luk heute den Höhenglückssteig angegangen. Nach Part 1 diesen schönen Tradi noch mitgenommen :)

<===================>
caci_ / 08.04.2011 / gefunden

Heute zum zweiten Mal den Höhenglücksteig gemacht und dabei auch diese Dose mitgenommen. Den Ort kannte ich dank gutem Führer schon vom letzten Mal, ist aber tatsächlich ein wenig versteckt, so dass ihn mancher übersehen könnte. Prima Gelegenheit zum Pause machen!

TFTC

<===================>
hihatzz / 11.03.2011 / gefunden

Bei unserer Hirschbacher Runde sind wir auch hier vorbei gekommen.
Schöne Kraxelei und ein gigantischer Fernblick, hier ist die Dose "nur" Nebensache aber eine schöne Beigabe.
Vielen Dank dafür,
hihatzz (#1631), unterwegs mit Jingx und Spacewalker76

