Name: Niedwald der Zweite von Tourenradfahrer.de
Koordinaten: E 008° 35.498' N 50° 06.615'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.09.2007
Wegpunkt: OC4139
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4139

Kurzbeschreibung: Der Cache für zwischendurch!

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache "Niedwald der Zweite" ist für zwischendurch beim Spazieren oder Radfahren.Der Cache befindet sich dort bereits seit 2007. Zu diesem Zeitpunkt war es der Zweite Cache im Niedwald, daher der Name, auch wenn es Heute mehr als zwei Caches im Niedwald gibt. 
Der Cache ist relativ einfach anhand der Koordinaten zu finden. Man kan sich während des loggens auch gut verstecken. Auch nachts ist das finden des Caches möglich. Er wurde bereits auch nachts gefunden, aber eine Garantie gebe ich nicht. 

Bitte so hinterlassen wie aufgefunden. Das ist sehr wichtig.


© Tourenradfahrer.de, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva tebßre Onhz pn. 15z ibz Jrtrfenaq ragsreag. Re fgrug mvrzyvpu nyyrva haq zna xnaa fvpu qnuvagre irefgrpxra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kyuzo_de / 27.08.2017 19:56 / gefunden

Yeah, OC! 
TFTC! 

<===================>
schuj / 22.08.2017 14:28 / gefunden

Gut gefunden. Ich freue mich über jeden OC. 
Gruß aus NRW. 
TftC
schuj 

<===================>
bembelche / 12.02.2017 14:14 / gefunden

Guter Platz, gut zu finden. T4TC

<===================>
Snatch / 21.08.2016 / gefunden

Was für eine Dose! 

<===================>
naalide / 01.08.2015 / gefunden

Heute bei einem Spaziergang durch den Wald gefunden und geloggt. Es ist doch immer wiederschön, solch eine "historische" Box zu finden. Vielen Dank fürs Hegen und Pflegen!!!Da genug Platz war habe ich eine geokrety dort hinterlassen, für den ich schon lange eine schöne OC-Box suche. Ich hoffe, er kommt gut weiter. 

<===================>
zesty67 / 14.06.2015 12:30 / gefunden



<===================>
Peilquappe / 28.05.2015 17:30 / gefunden

Allein für den Aha-Effekt hat es sich gelohnt!Und das auch noch bei meinem kleinen Jubiläum (10. Cache).DfdC sagt Peilquappe

<===================>
rald / 18.08.2014 14:43 / gefunden

Der Cache für zwischendurch!Genauso hab ich es gemacht. Habe mit den Kids die Spielplatzrunde gemacht, und auf dem Weg nach Rödelheim den Log erledigt.Das Versteck ist im übrigen super gemacht Großes Lob und danke

<===================>
ebentroll / 15.06.2014 15:00 / gefunden

Schöner cache, jetzt ist noch ein (h)armloser Müllmann ohne Haare mit drin. 

<===================>
60316 / 11.06.2014 14:00 / gefunden

Schön gemachte Dose, das war wirlich wieder mal was Neues! Die Entfernungsangabe im Hint würde ich allerdings mindestens verdoppeln.
T4TC - 60316 - HJ+J

<===================>
jasije / 17.05.2014 / gefunden

So ein Behältnis hatten wir noch nicht gesehen. DfdC

<===================>
MirracleFinn / 31.03.2014 16:10 / gefunden

Heute mal wieder zum Dosenfischen unterwegs gewesen.
Dabei auch an diesem Cache nicht halt machen können und prompt loggen können. 
Danke dafür. 
31. März 2014 16:10 mirraclefinn

<===================>
quercushominis / 30.03.2014 17:30 / gefunden

Schöne Location! Und lekker Bärlauch, gab gleich einen Salat yummy! ^_^Danke!!!

<===================>
2Abendsegler / 22.01.2014 / gefunden

Nach einem kleinen Spaziergang in der Gegend bin ich kurz mal in den Wald abgebogen und da habe ich ihn dann auch schon gesehen. Vor Ort ist alles in Ordnung. 
Vielen Dank fürs Verstecken. 

<===================>
Sebtimius / 01.11.2013 16:32 / gefunden

Super ;)

<===================>
Beategeorg / 19.10.2013 / gefunden

Tolles Versteck. Tftc.

<===================>
dogs4walk / 19.10.2013 / gefunden

Wegen springenden Koordinaten jeden freistehenden Baum im Wald kontrolliert und irgendwann fündig geworden. Danke!

<===================>
Schacht71 / 08.08.2013 11:30 / gefunden

Heute gemeinsam mit "Cachedose" gesucht und gefunden. Wir sagen danke für den tollen Cache!

<===================>
B. Tina / 04.07.2013 / gefunden

Der Cache hat mir sehr gut gefallen.

<===================>
FlashCool / 16.06.2013 / gefunden

Heute waren wir recht sportlich unterwegs und haben uns den Grüngürtel-Rundweg mit dem Radl gegönnt. Eine sehr empfehlenswerte Runde - abwechslungsreich mit vielen kleinen Highlights gespickt.Nebenbei ließ es sich auch recht gut den einen oder anderen Cache am Wegesrand suchen. Hier haben auch eine kleine Verschnaufpause eingelegt. Außergewöhnliche Cache-Konstruktion. Zunächst daran vorbeigelaufen - das kann doch nicht sein. War's dann aber doch Danke für's Verstecken,Christine & Daniel

