Name: Dänkritzer Wurm 2 / Luftiger Stumpf von Paulus85q
Koordinaten: E 012° 25.463' N 50° 45.979'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.01.2008
Wegpunkt: OC4F36
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4F36

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dänkritzer Wurm 2 / Luftiger StumpfHier habe ich mir was einfallen lassen, wo man einen 8mm Schlauch (innen Maß und ca 30 cm lang) benötigt wegen der Hygiene. 
Bringt kräftig Puste mit sonst wird es nichts mit dem Cache. Seid bitte vorsichtig das kein Schmutz hinein fällt und die kleine schwarze Kappe wieder als Verschluss nutzen. 
Nur Luft benutzen andere Sachen könnten den Cache beschädigen. 
Es passt nur in einer Stellung wieder zusammen.Viel Spaß beim Suchen und verstecken wünscht Euch das Team Paulus85q

© Paulus85q, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Traht Chfgr haq Qh unfg Vua
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
chemnitzer-stefan / 24.04.2016 20:41 / gefunden

Sehr schöne Idee! Leider war etwas Wasser drin, aber es hat noch funktioniert, ich hab gepustet und UteL1/Doreen1981 haben zugegriffen. Vielen Dank für den Cache

<===================>
dest260703 / 02.04.2016 17:00 / gefunden

Heute bei unserer Runde schnell gefunden.Tftc

<===================>
MuSi / 25.05.2015 17:00 / gefunden

Heute haben wier uns wieder in den Wald gewagt. Vor Ort die Beschreibung gelesen und ein dummes Gesicht gemacht, weil wir keine spezielle Ausrüstung dabei hatten. Also war Fummeln angesagt ... und siehe da, nach einigen Versuchen konnten wir uns in Logbuch eintragen. Eine tolle Idee. Dankeschön. 

<===================>
QUlDproQUO / 22.05.2015 / gefunden

Gefunden war das Versteck schnell, nur mit dem Rankommen an die Dose musste ich improvisieren, da ich mir das Listing vorab nicht durchgelesen hatte [:I]. Zum Glück liegen im Wald genügend Hilfsmittel herum, so das ich nach scheinbar endloser Fummelei die Dose in den Händen hielt. Leider ist das Logbuch doch recht nass, bedingt dadurch das der Umbehälter auch nicht mehr ganz trocken ist.
Danke fürs Verstecken!

<===================>
TheBinily / 31.05.2014 16:00 / gefunden

Ohne Luft aber mit Geduld erledigte unsere Jüngste die Herausforderung grandios :-) - danke für den Cache

<===================>
Angel256 / 16.05.2014 23:36 / gefunden

Heute mal wieder im Dänkritzer wald schaute ich hier vorbei. Das richtige utensil war schon gebastelt aber brachte mir vor ort nix. So brachte erst gute alte fummelarbeit die dose zum vorschein. Trotzdem Schöne idee. Vielleicht mal Überprüfung erforderlich ob das alles noch so funktioniert. TFTC

<===================>
Maledos / 09.03.2014 / gefunden

Auf unserer Sonntagsrunde kamen wir heute auch hier vorbei. Hier angekommen, verstand ich schnell was zu tun ist. Leider ohne Schlauch oder ähnlichen Hilfsmitteln, reichte die puste dennoch aus und wir hielten die Bixx in der Hand. Echt gute Idee dafür gibts ein Schleifchen!! Danke fürs legen und pflegen.

<===================>
wolkenreich / 09.06.2013 / gefunden

Tolle Idee: so "etwas" habe ich noch nicht gefunden! .. Gemeinsam mit "Tiffi Tequila" & "Eulen mit Hund" machte ich mich heute auf, den Würmern im westlichen Dänkritzer Wäldchen einen Besuch abzustatten. Die im Osten hatte ich schon im April 2012 gesucht und überwiegend auch gefunden. Damals bei schönstem Wetter. Heute war das Wetter eher durchwachsen, immer wieder regnete es schauerartig und wir waren einmal kurz davor, zurück zum Parkplatz zu gehen. Aber zum Glück hat es dann doch noch ausgehalten. Die Caches waren alle in einem mehr oder weniger gutem Zustand. Viele Logbücher waren voll und nach dem vielen Regen der letzten Tage auch nass. Hier besteht bei dem einen oder anderem durchaus Wartungsbedarf. Die Gegend war aber sehr schön und tröstete über die eine oder andere Unzulänglichkeit, wie Wasser auf den Wegen und massenhaft Mücken, hinweg..

Vielen Dank für die schöne Runde durch schönste erzgebirgische Wälder & Grüße aus Leipzig,
[blue]Wolkenreich.[/blue]

<===================>
eulen mit hund / 09.06.2013 09:00 / gefunden

Im April 2012 haben wir im Dänkritzer Wald die Wurmsuche begonnen. Jetzt ist mehr als ein Jahr vergangen und heute haben wir uns den Rest vorgenommen. Das Wetter war zwar nicht ganz optimal, aber das Gewitter ist nie so nah heran gekommen das wir abbrechen mussten. Die Bixx haben wir schnell gefunden. Die Puste hat bei Wolkenreich nicht gereicht. Aber bei mir. Danke für´s Legen.

<===================>
Tiffi Tequila / 09.06.2013 09:00 / gefunden

vom schlechten Wetter und den wirren Wegen von Cache zu Cache ließen wir uns nicht abschrecken.

Diese Dose hier konnte schnell gefunden werden.

Danke fürs Verstecken!

<===================>
Numanoid / 28.05.2013 / gefunden

Auf gc.com schon vor einiger Zeit gefunden, jetzt hier der Nachlog.Vielen Dank für den Cache.

<===================>
Superlooser / 20.05.2013 / gefunden

Für Pfingstmontag war eine Entwurmungskur geplant. Dies war Station 5 von 12.
Da ist ja mal eine coole Idee. Gut, dass ich mir vorher extra einen Schlauch gekauft habe. Trotzdem brauchte ich einige Versuche, ich habe ja auch keine Raucherlunge. Aber schließlich hat es doch geklappt.
Danke für den Cache, der ist mir einen Favi wert.

Es gibt aber auch "Cacher-Profis", die gleich in den Deckel einen Logzettel hinein legen. Aber vielleicht löscht der Owner ja diese Logeinträge.

#1915

<===================>
Chaos12 / 11.07.2012 / gefunden

Nachdem 2. Anlauf gefunden. Leider war das pusten nicht ganz einfach durch den vielen Regen der letzten Tage, aber irgendwann ging es dann doch.

<===================>
CosmotiC / 10.03.2012 / gefunden

#65
Der zweite Einsatz im bewurmten Wald zusammen mit Kayhawaii.
Hier haben wir kurz die Augen nach möglichem Versteck schweifen lassen, den Schlauch ausgepackt und dann mal kurz und kräftig geblasen....(was ihr Ferkel wieder denkt tz tz tz :)
Supercooler Tradi der sicher seinesgleichen sucht.
Danke fürs bauen ;)

TFTC

<===================>
hera1401 / 02.06.2011 / gefunden

auf der männertags-würmertour mitgenommen :-) TFTC 13:04

<===================>
sax114 / 02.06.2011 / gefunden

02.06.11  13:04 Uhr

Also Nr. 5  los ging es. Den Schlauch hab ich dann nicht gebraucht dank der mitgeführten Utensielien hat es auch so funktioniert. Ich denke mal mit einem Magnet würde es auch gehen.

TFTC

<===================>
HptmF / 29.03.2011 09:20 / gefunden

Super Versteck, super Konstruktion...
09:20 Uhr geloggt
TFTC
HptmF

<===================>
Lyssi / 26.03.2011 / gefunden

11=2Wenn man erkältet ist, läuft das nicht so richtig mit dem Pusten und wir haben einen anderen feinmechanischen Weg gewählt, die Dose gewaltfrei ans Tageslicht zu holen. Um 15:05 Uhr geloggt.Die Versteckidee hat uns trotzdem gut gefallen,Vielen Dank,Lysann & Falk

<===================>
Sax3Orienteering / 09.10.2010 / gefunden

Auf unserer Wurmkur sind wir auch an diesem Cache vorbeigekommen. DFDC.

<===================>
Quastus / 07.07.2010 / gefunden

Am Abend nach dem alwo LPC konnte in einer kleinen Runde, beim Talk über die Technik dieses Wurms, selbiger gleich noch geloggt werden. Danke dafür!
Es ist schade, das solche schönen Caches mittlerweile nicht mehr allzu lange halten. Ich hoffe, das er nach der Wartung noch lange lebt!!!!

