Name: Gax Night Buzzer von shapeshifter79
Koordinaten: E 007° 45.112' N 51° 25.762'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.04.2006
Wegpunkt: OC4F59
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4F59

Kurzbeschreibung: Bei diesem Cache am Gaxberg handelt es sich um einen der ältesten immer noch aktiven Nachtcaches der Region (*4/18/2006)

Beschreibung (aus HTML konvertiert):
<===================>
Bei diesem Cache am Gaxberg handelt es sich um einen der ältesten immer noch aktiven Nachtcaches der Region (*4/18/2006). An den obenangegebenen Koordinaten findest Du den Parkplatz. Für die 4.5 kmlange Strecke solltest Du außer der obligatorischen Taschenlampenoch Kompass, GPS und festes Schuhwerk mitnehmen. Das Terrain weistmitunter steile Abhänge oder dornige Passagen auf - also immerschön darauf achten, wo man am besten hergeht und wo nicht.Landwirtschaftliche Nutzflächen müssen und sollen die gesamte Rundeüber nicht betreten werden. Du solltest ca. 2 1/2 Stundeneinplanen.


Also, auf geht?s!


 Vom Parkplatz aus orientiere Dich in Richtung 330° bis Duauf ein Schild triffst. Hier addiere sämtliche Ziffern auf demblauen Schild =: A, und sämtliche Ziffern auf dem rot-weißenSchild =: B. Errechne hieraus Deine neuen Koordinaten zuN 51° 25.8(2*B-17) E 007° 45.3(A/2).

Lies da, wo die Zone endet, die weiße Zahl auf schwarzem Grund abund setze sie =: C. Folge dem Weg nun zu den KoordinatenN 51° 25.(C^4-1) E 007° 45.(C)(B), wo Du den Beginn einerReflektorstrecke findest. Folge dieser, bis Du einen andersfarbigenReflektor findest. Peile ab diesem Reflektor 280° in etwa15 Meter Entfernung. Suche dort nach einem länglichen Micro.Zähle die in ihm enthaltenen Kugeln. Berechne: (Anzahl Kugeln) -50 =: D. 

Finde nun den Einstieg in die nächste Reflektorstrecke bei N 51°25.(C)(3*D+C) E 007° 45.(59*D+2), und folge ihr bis zumnächsten andersfarbigen Reflektor. Suche an diesem im Umkreis vonca. 7 Metern die Variable L. Die entsprechende Stelle istmit einem weiteren Reflektor gekennzeichnet, den man aber vom Wegaus nicht sehen kann.

An der Stelle N 51° 25.(L+3)64 E 007° 45.(L+2)43 findest Dunun drei Schilder bekannter Bauform. Vergleiche die beiden blauenSchilder und addiere diejenigen Ziffern des rechtenSchildes, die vom linken abweichen =: E. Gehe nun inRichtung (10*E-3*C)° und folge der dann wieder einsetzendenReflektorstrecke bis zu einem diesmal runden Reflektor. Finde dortden nächsten Hinweis, welcher Dir die Zahl F liefert.

Gehe nun in Richtung F° bis Du zwei Reflektoren in rot und weiß erreichst. Lese dort die zweistellige Zahl rechts unten ab (nicht "09" und nicht "12") und vertausche die beiden Ziffern =: H. Gehe von hier aus auf relativ direktem Wege ca. H Meter in Richtung (D/2)°, lasse Dich im Sommer von hohem Gras nicht abschrecken und finde dort das Final, bei dem Dir das wirkliche Zielgebiet vielleicht kurz verborgen bleibt.

ACHTUNG: Suche nach dem Final nur UNTERHALB KNIEHÖHE. Du musstbzw. DARFST auf keine Bäume klettern! 

Übersicht der zu ermittelnden Variablen: ABCDEFHL        





© shapeshifter79, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Final:] Hztrfghremgr Onhzjhemry va shras Zrgre Nofgnaq mhz Qvatra qebora.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
The Guardian / 27.01.2017 10:29 / gefunden

Heute trieb es uns aus dem Ruhrgebiet raus ins Sauerland. Die Runde hat Spaß gemacht, wenn auch mancher Reflektor schon recht verwaschen zwei bis drei mal angeleuchtet werden wollte, bis er sich zeigte. Aber einfach kann ja bekanntlich jeder, wo bliebe sonst die Herausforderung ;-)

Das Logbuch ist trocken, der Rest in der Dose mehr als nur klammfeucht.

DFDC und vor allem Danke für die jahrelange Aufrechterhaltung dieses Caches sagen:
Die DvRs mit Spürnase Pie,
Der Büschi mit Gastcacher Fabi und
The Guardian

<===================>
Meilow / 24.12.2016 12:37 / gefunden

Zusammen mit MadManu wollten wir auch dieses Jahr den traditionellen Heiligabend-Nachtcache suchen. Also verschlug es uns von Kamen bis ins Sauerland. Der Weg hat sich aber gelohnt, da alle Stages gut zu finden waren und auch die Reflektorstrecke gut in Schuss war. Das Finale hat uns natürlich am besten gefallen. Hierfür lassen wir gerne einen Favoritenpunkt da. 

Frohe Weihnachten und vielen Dank fürs Verstecken!

<===================>
Lichtinsdunkel / 02.09.2016 / gefunden

Dieser altehrwürdige Nachtcache stand heute für den DJ, den Chinamann und mich auf dem Plan.
Er war alles andere als spektakulär, und es gab nichts, das man nicht schonmal gesehen hatte.Aber: Ich schätze mal, dass mehr als neunzig Prozent aller derzeit aktiven Cacher noch nicht aktiv waren, als dieser Cache ausgelegt wurde.
Seinerzeit war dieser Cache wohl innovativ (was ich allerdings nur vermuten kann, da ich selbst erst seit 2010 Dosen suche).
Davon ab - Respekt dafür, dass hier jemand bemüht ist, den Cache aufrechtzuerhalten, ohne ihn verbessern oder verändern zu wollen und sich dafür mächtig ins Zeug legt und allen technisch verwöhnten und Tabellen- und Code- affinen Cachern weiterhin das unverfälschte Original präsentiert.Das ist mir definitiv einen Favoritenpunkt wert.
Danke,
Lichtinsdunkel

<===================>
Dommse1701 / 23.04.2014 23:15 / gefunden

Der Chach an sich ist super cool! Viele "ahaa"-Momente :-) einzige doofe Stelle idt das finden von Punkt F: hier steht "runder" Reflektor (sie sind aber alle rund!), Ausschau halten sollte man stattdessen wieder nach einem andersfarbigen.
Das Final ist sehr interessant gestaltet - funktioniert nur nicht einwandfrei. mit ein wenig technischem Geschick dann aber doch den richtigen Punkt gefunden! 

<===================>
koki-so / 21.09.2013 / gefunden

Schöne kurzknackige Nachtrunde mit ein paar "Aha"-Momenten...
Interessant, dass ein Nachtcache so lange überlebt!

Danke,
koki-so

Rein:
Raus:

<===================>
Vosskopf/Tute / 01.06.2011 / gefunden

Sind heute bei sternklaren Himmel losgezogen um unseren ersten Nacht-Cache zu heben. Alle Stationen waren prima ausgesucht und gestaltet. Nachts ist echt mal anders zu cachen als am Tag. Das Final ist echt der Hammer. 
Typisch Shapeshifter79 eben.
Weiter so.

Gruß Vosskopf&Tute

<===================>
Team Trinity / 16.04.2011 / gefunden

Auf unserer heutigen Nachtcachetour in Menden zusammen mit Biesen03 und Mike-Go aufgemacht, dem ältesten, aktiven Nachtcache der Region einen Besuch abzustatten.
Leider dann erst gesehen, dass dieser disabled ist.
Zum Glück hatten wir noch 2 weitere Cacher dabei (VolkerRoe und Torsten [CR]) die diesen Cache bereits "abgehakt" hatten und sich vorstellen konnten, was am Prefinal passiert war.
Doch dazu später mehr...

Unterwegs dann auch noch auf das Team "Freunde von Jack" getroffen, die mit uns weiter gezogen sind.
Auf der schönen aber teilweise doch recht anstrengenden Runde haben wir dann tolle Stationen und Rätsel vorgefunden, die uns auch schließlich zum Prefinal geführt haben.
Bis dorthin hab ich (zumindest gefühlt) Bekanntschaft mit allen Dornen und Zecken Mendens machen dürfen ;-)
Vor Ort am Prefinal dann zunächst ein wenig Enttäuschung, als dort doch mehr "out of order" war, als zunächst vermutet.

Aber wofür haben wir die 2 "Joker-Cacher" (Volker und Torsten) mitgenommen ???
Die beiden haben das Prefinal bestens ersetzt ;-)
Nach kurzer Suche dann auch das Final gefunden und erfolgreich loggen können...

Vielen Dank für diese tolle Runde und schöne Grüße aus Iserlohn
Team *Trinity*



<===================>
firefigther82 / 19.02.2011 / gefunden

So nun trage ich much auch mal hier ein. So ein ein Glück das ich Frühschicht hatte so konnte ich doch mit bei diesem Supi N8 Cache. Eine wirklich klasse Runde, mit Peilen, Rechnen und der Gleichen. Hat mir sehr viel Spaß gemacht. Aslo die T wertung ist völlig in Orndung, da gings ganz schön runter. Ich muß Horstkevin zustimmen es ist ein gelungener N8 Cache. Um 0:10 uhr haben wir dann die Final dose gehoben und uns im Logbuch verewigt. 
Vielen Dank fürs legen und Grüße aus Sümmern, der firefigther82

<===================>
Smasha&Floechen / 21.11.2010 / gefunden

Nach anfänglichen Schwierigkeiten gleich am Anfang, wo es denn nun lang ginge, fanden wir dann doch noch den richtigen Weg. Später als wir an der Kreuzung mit den drei Schildern ankamen da wäre es schon wirklich einfacher gewesen einen Kompass mitzunehmen. Kurzum sind wir natürlich erstmal den falschen Weg entlang gelaufen und komischer Weise passte es trotzdem noch gut mit der Beschreibung des Caches nur das keine Reflektoren zu finden waren. Selbst als wir auf dem richtigen Weg waren haben wir trotzdem die Reflektoren vermisst, es hätte gerne so ein zwei Stück wenigstens mehr sein können.  Aber lange Rede kurzer Sinn : Caches gefunden und das Final war einfach klasse!!! Noch nie so gesehen. Unser Gastcacher Chillkröte war auch total begeistert und es war sogar sein erster Cache. Danke für die letztendlich doch schöne Runde!!  

<===================>
ledfreak / 30.10.2010 / gefunden

Nach dem 19.OSS war eigentlich noch ein Verdauungsspaziergang geplant
Da traf es sich gut, dass der Owner extra für uns heute Nachmittag noch ne Wartung angesetzt hatte 
Zusammen mit der rabenhexe, 1/2 Struppi & Strolch und dem Team Australia S.D. ging es pappsatt annen Start.
Dank unserer technischen Ausstattung hatten wir parallel zur Topo auch immer das Listing parat. So ließen wir uns nicht beirren und rückten einer Station nach der anderen zu Leibe. In einem gemächlichen dem Buffet geschuldeten Tempo ging es durch den nächtlichen Wald dem Final entgegen, dass dann auch lautstark auf sich aufmerksam machte.Danke für diesen 4 1/2 Jahhre jungen Ncache und TFTC
sagt derLEDfreak

<===================>
Mrs.Pommelhorst / 10.06.2010 / gefunden

Im Rudel mit Naseweis01, goofy04 und Robie Sterling sollte es heute dieser Nichtcache sein. " Alte Schule" , was das wohl sein kann?! Es erschloss sich uns recht schnell, was man längst nicht von allen Dingen unterwegs behaupten kann. Des öfteren haben wir es buchstäblich nicht richtig gepeilt , obwohl wir ja EIGENTLICH alle wissen, wie das geht. Nachts schlafen anstängige Leute ja auch . Dank der doch recht geradlinigen Wegführung und den dankenswerterweise vom Owner an jeder Station angebrachten kleine Helferlein konnten wir die Runde trotzdem gut absolvieren udn fanden schließlich dann auch unser nächstes" HÄ?". Aber auch das Rätsel war dann schnell keins mehr, ich muss sagen tolle Idee fürs Final.

TFTC
Mrs.Pommelhorst

<===================>
Team-MTB-OC / 10.04.2010 / gefunden

Nach längerer Zeit waren wir mal wieder im Rudel mit Naseweis,Goofy,Mrs. Pommelhorst und meiner wenigkeit unterwegs.Die runde war jetzt nicht übermäßig abwechslungsreich,aber das stand ja auch so schon im Listing. Das Finale war jedoch überaus einfallsreich gestaltet.TFTC.

 (3.5 Sterne bei <a href="http://www.gcvote.com" target="_blank" rel="nofollow">GCVote</a>)

<===================>
Duo-Cacher / 10.04.2010 / gefunden

Gestern war mal wieder cachen im Rudel angesagt.
Mit Mrs. Pommelhorst, Naseweis01 und Robbir Sterling ging es zum Startpunkt.
Alle Stationen und Reflektoren wurden gefunden, so konnte sich der Buzzer und das Final nicht lange vor uns verstecken.
Klasse Runde durch die Nacht.

<===================>
Naseweis01 / 10.04.2010 / gefunden

Schöner Nachtcache den ich mit Goofy04, Mrs.Pommelhorst und R.Sterling loggen konnte. Wir haben alle Stationen gut gefunden und viel Spaß gehabt.TFTC weiter so 

<===================>
LA_Snake / 28.03.2010 / gefunden

Nach dem Sauerlandstammtisch musste  ein weiterer N8 Cache her
und was ist da besser als ein "Alter" Oldskool Cache.

Also ging es zusammen mit Plaudi los, der mich auf der Runde nochmals begleiten wollte.

Dank kürzlicher Cachewartung waren alle Stationen gut zufinden.

Eien schöne Wegführung, mit einem guten Terrain Anteil sorgte für eine gute Runde.
Abwechslunsreiche Stationen, eindeutig lösbare Aufgaben.

Auf dem Weg wurden wir von hunderten von Fröschen begleitet.


Nach ca 1 1/2 Stunden war es geschafft und das Final konnte errechnet werden, dort angekommen
kam dann noch ein "Highlight". Danke Cool.

Auf zur Finaldose.... Nach kurzer Suche schnell gefunden, das "vermutete" Versteck war dann auch die richtige Wahl, leider war die Tarnung nicht richtig wieder hergestellt worden, Hey Leute es kann doch nciht so schwer sein sich nach dem Log noch zwei Minuten mit dem zurücklegen der Dose zu beschäftigen, denkt doch an die Cache die noch nach Euch folgen und den Muggels, es wäre doch Schade wenn wegen "Nachlässigkeit" eine Dose gemuggelt wird.

Out: TB
In: Anhänger

TFTC  Wulfman_Do  28.03.2010


<===================>
breitmaulfroesche / 13.12.2009 / gefunden

Vielen Dank für die schöne Runde bei Nacht. Ist ein wirklich erlebenswerter Cache! Nur leider hat bei uns das Final nicht so ganz funktioniert (die Idee ist weiterhin super) und wir haben die Box nur durch Zufall finden können. Nochmal überprüfen?!
Trotzdem vielen Dank, wir hatten viel Spaß!
Es grüßen
die Breitmaulfrösche

<===================>
MarionSimone / 26.09.2009 / gefunden

In netter Begleitung von VolkerRoe und Silvia1809 diesen Cache gemeistert. Sie haben mir auch kaum geholfen.TFTC
MarionSimone

<===================>
Knirsel / 04.09.2009 / gefunden

Bei einigen Schwierigkeiten bei den Aufgaben den Cache erfolgreich geloggt . Sehr tolles Final . Grüße an Elb-Legolas.TFTC,Knirsel

<===================>
VolkerRoe / 01.09.2009 / gefunden

Gestern nach der Spätschicht noch Silvia und 2 Gastcacher ins Auto geladen und diesen Cache angegangen.Hier waren wir letztes Jahr schon einaml, aber irgendwie war es uns nicht vergönnt, diesen Schatz zu heben!Heutehaben wir auch den Petling mit den Kugeln gefunden. So konnten wir alleStationen problemlos lösen und kamen auch zum Final!Was uns hier erwartete war einfach nur genial.Die technische Umsetzung passte super!Die Dose haben wir schnell gefunden!TFTC
Volker und 2 Gasctcacher

<===================>
Volka-Racho / 13.08.2009 / gefunden

Gestern abend sind wir kurzentschlossen bei Anbruch der Dunkelheit noch aufgebrochen, den Gax Night Buzzer zu machen.
Den hatte ich schon lange auf meiner Liste und war froh, jetzt endlich die Gelegenheit zu haben, diesen Cache zu finden.
Ein kurzer Blick auf die Karte genügte, um den Parkplatz auszumachen. Das Gebiet kenne ich sehr gut, denn hier sind wir oft beim Joggen unterwegs.

Es war schon dunkel, als wir den Parkplatz erreichten und so konnten wir direkt los. Die Runde ließ sich gut laufen (wenn man unterwegs die Koordinaten auch ohne Schreibfehler eingibt) und nachdem alle Stationen gefunden wurden, konnte sich auch das Final nur für eine gewisse Zeit verstecken.

Die Streckenführung hat mir wirklich gut gefallen und war sehr abwechslungsreich (auch vom Terrain). Die Idee für das Final war äußerst genial gelöst und ich habe mich darüber wirklich gefreut. Das war schon etwas skurril, nachts um 12 Uhr mitten im Wald so zu .... Wir hatten jedenfalls viel Spass bei diesem schönen Weg.

Vielen Dank an Matthias für die schöne Strecke und das tolle Final
sagen

Yannik & Andi aus Balve

Out:Coin

