Name: Around Menden von shapeshifter79
Koordinaten: E 007° 44.451' N 51° 25.385'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.12.2006
Wegpunkt: OC4FE1
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4FE1

Kurzbeschreibung: Logge diesen Cache auch bei Opencaching -  OC4FE1.

Beschreibung (aus HTML konvertiert):
<===================>
Ein Multi, der euch, wie der Name schon sagt, erstmal rund umMenden herum agieren lässt, bevors zum Final geht. Die ersteStation ist vermutlich nur bei Dunkelheit und mit einem Fernglas zulösen.

Der Cache beinhaltet mehrere etwas weiter voneinander entfernteStationen. Wie ihr die jeweiligen Stationen erreicht ist eureSache.

 Die Startstation solltet ihr mit folgenden Randbedingungenansteuern, sonst werdet ihr Probleme haben:

 - Dunkelheit
- halbwegs klare Sicht (sprich: kein dicker Nebel, ansonstengehts)
- in Begleitung eines üblichen Fernglases (bitte kein Hubble SpaceTeleskop benutzen, sondern einfach ein ordinäres, kleinesFernglas)

 Also - auf gehts!

 Startstation:
Begebt euch zu N 51° 25.385 E 007° 44.451. Hier könnt ihrfolgendes entdecken:

 1. Sucht nach einer Plakette. Sie liefert euch eine zweistelligeZahl. Setzt die erste Ziffer der Zahl =c und die zweiteZiffer =d.

 2. Schaut ungefähr in Richtung 55°. Hier findet ihr - sollte esdenn dunkel sein - sozusagen am Horizont einen Funkturm mitroten Positionslichtern. Zählt die Anzahl der von hier aus perFernglas sichtbaren Lichter =x. Berechnet nun die Variablef = (x*15)+2.

 3. Schaut jetzt ungefähr in Richtung 10°. Hier werdet ihr einblass orange-gelblich angestrahltes Kirchengebäudeentdecken. Sollten mehrere Gebäude in dieser Richtung entsprechendangestrahlt sein, ist das linkste und auch kapitalste Gebäudegemeint. Prägt euch die Silhouette genau ein, denn ihr solltet vorOrt angekommen das Gesuchte nicht mit ebenfalls zeitweiligangestrahlten Gebäuden in der Nähe verwechseln.

 
 Jetzt gehts weiter. Im folgenden müsst ihr zwei Stationenansteuern. Eben das per Fernglas entdeckte Kirchengebäude und auchden Funkturm. Wie ihr diese beiden Objekte findet ist Eure Sacheund beabsichtigter Teil der Difficulty des Caches. Die Reihenfolgedes Aufsuchens spielt keine Rolle.

 Fangen wir bei dem Kirchengebäude an:
Das Richtige erwischt? Umrundet das Gebäude und haltet Ausschaunach einem Steinkreuz mit der Überschrift "Unsern Priestern inDankbarkeit". Darunter folgt ein Textabschnitt. Ein Psalm.Addiert jeweils alle drei einzelnen Ziffern der Psalmnummer zu derZahl 54 =e.

 Weiter gehts beim Funkturm:
Habt ihr ihn gefunden? Super! Wenn ihr angekommen seid, seht ihr(zumindest bei Dunkelheit), dass er noch viel mehr Lichter hat -die aber aus der Entfernung gesehen eben zu x verschmelzen.An dem Turm sucht ihr keine Psalmziffern, sondern ein laminiertesKärtchen wieder mit einer zweistelligen Zahl. Sucht das mit einemgrünen Blumendraht festgemachte Kärtchen. Die erste Ziffer der Zahlist =a und die zweite Ziffer =b. Nach dem Fund bittenicht irgendwie zurückstopfen, sondern mit etwas Mühe wiederordentlich glatt zurückstecken.

 Endlich kanns aufgehen zum Final:

 N 51° 2a.bcd E 007° 4ef

 Schreibt die Zahlen e und f einfach hintereinander auf und trenntdie zweistellige Zahl e dann koordinatenformatsüblich mit einemPunkt mittendrin.

Am Final angekommen kann man erstmal innehalten und dieinteressante Location inspizieren. Natürlich ist der Micro nichtdirekt am Denkmal versteckt, sondern in der anliegenden Peripherie.Hier haben großgewachsene Cacher einen gewissen Vorteil. Um denCache zu finden braucht ihr nämlich entweder

 a) etwas sportliche Fähigkeiten (Bizeps),
b) einen guten Rundumblick à la "ich besorge mir einHilfsmittel"
c) oder eben externe Hilfsmittel (sollten eigentlich nichterforderlich sein).

Ich hoffe, ihr habt viel Spaß bei der Lösung dieses Caches!

 

© shapeshifter79, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Volka-Racho / 04.12.2009 / gefunden

22:00 Uhr

Schon länger wusste stand dieser Cache auf meiner List. Das Wetter war schlecht und so bin ich abends noch allein losgezogen, um hier mein Glück zu versuchen. 
Nach der Cachebeschreibung wusste ich als Ortskundiger eigentlich, wo sich die beiden Stationen befinden. Vor Ort habe ich das noch kurz verifiziert und dann die Stationen aufgesucht.
Nachdem ich die Aufgaben gelöst hatte, ging es dann zum Final. Endlich wurde mir klar, warum hier noch niemand einen Cache hingelegt hatte...
Aufgrund von Helfermangel blieb mir natürlich am Final nur die Bizepsmethode, aber das ging ganz gut.
Anschließend habe ich an diesem denkwürdigen Ort noch ein wenig verweilt und genau dieses getan.
Der Bonus muss noch nachgeholt werden. Ohne das passende Equipment ist mir das sonst zu schwierig.

Vielen Dank und viele Grüße für diese tollen Locations rund um Menden sagt

Andi aus Balve

<===================>
VolkerRoe / 03.09.2009 / gefunden

Dieser Cache stand schon länger auf unserer Liste.
Heute sind wir spontan losgefahren. Die erste Station haben wir schnell gefunden!
Nachdem die anderen beiden Stationen auch ausgemacht waren, sind wir zu diesen auch noch hingefahren.
An der Station im Osten haben wir uns erst einmal von der falschen Seite aus genähert. Dort war plötzlich der Weg verschwunden! 
Nachdem wir einen Umweg von ca. 1 km genommen hatten, konnten wir den Hinweis an der Station finden!
Vonhier aus ging es zur nördlichen Station, wo mir Silvia nicht glaubenwollte, dass diese richtig ist ( wohnt aber direkt nebenan!).
Als wir auch hier fündig wurden, beschlossen wir, auch noch das Final zu suchen!
Leider konnten wir die Dose nicht finden, da sie wohl gemuggelt wurde!
Schönen Dank an den Owner für die Logfreigabe.VIelen Dank und schönen Gruss aus Hemer
Volker

<===================>
B.U.M.S. / 08.03.2009 / gefunden

erst die aufgaben erledigt, dabei knutschmuggels getroffen und im zweiten anlauf zum final. darüber &#39;gestolpert&#39; auf dem weg zum prefinal. schöne teils unbekannte ausblicke auf menden! tftc sagen b.u.m.s  

<===================>
Bandit / 06.09.2008 / gefunden

Na ganz so scher war er ja nun auch nicht, allerdings muß man schon einen relativ hohen Aufwand betreiben um Ihn zu finden. Wir haben 3 Anläufe genommen, am Abend bei Dunkelheit, am Tage um die Daten für das Finale zu sammeln und das dritte Mal um den Cache zu loggen. Bei der Gelegenheit gleich Stefans Letterbox am Gaxberg mit genommen. 
Danke für den Cache Birgitt und Ernst (Bandit)


<===================>
OdinsAnja / 10.07.2008 / gefunden

Endlich habe ich nun auch das Final in den Händen gehalten, obwohl das gar nicht so einfach war mit Rentnerhund dahin zu kommen und Odin war viel nervöser als ich, der rannte richtig, als es wieder Richtung Auto ging [:D]


Hat super viel Spaß gemacht und das Final hat mir gezeigt, dass ich nun doch langsam nen LP machen sollte!

TFTC OdinsAnja mit Schissbuxe Odin

In:-
Out:TB Tarantula

<===================>
hustelinchen / 18.05.2008 / gefunden

Juchuuuu, eeendlich konnte ich mit Jörg zusammen das Finale stürmen. Alles fing vor vielen Wochen an. Da haben kanne1466 und ich einen klaren Abend abgewartet und sind zur Startkoordinate gedüst. Zuerst waren wir uns nicht ganz sicher, welcher der Kirchtürme wohin gehört und haben uns mit dem Stadtplan bewaffnet in der nächsten Pommesbude breit gemacht. Also Plan ausgebreitet und Fritten mampfend den Kompass auf dem Plan zurechtgedreht und anschließend gestärkt das passende Gotteshaus angesteuert. Der Rest fluppte dann auch und so ging es Schritt für Schritt Richtung Prefinale und zum Bonus. Heute brauchten wir dann zwei Anläufe für den wieder freigeschalteten Cache, denn im ersten Anlauf lümmelten sich zwei Jugendliche auf einer der Bänke und machten so gar keine Anstalten dort den Platz zu räumen. Also Abbruch und mit den Hunden eine große Runde gedreht. Zwei Stunden später wieder hin und alles klar, die Luft war rein. Dann die neuen Finalkoordinaten berechnet und los Richtung Final. Suuuper Versteck! Toll!
Also wir fanden den ganzen Cache ganz toll gemacht. Für uns Neulinge brachte er doch so manches Aha-Erlebnis. Sozusagen wirklich eine Horizonterweiterung.  Ganz herzlichen Dank für diesen empfehlenswerten Multi und viele Grüße aus Fröndenberg
Michaela 
no trade


<===================>
Kanne1466 / 18.05.2008 / gefunden

nachdem wir vor Wochen schon bis zum Pre-Final gekommen waren, konnten wir nun endlich nach der Reaktivierung das Finale loggen.

Danke an Matthias für den tollen Cache !

<===================>
wolverine68 / 05.01.2008 / gefunden

Das war eine wirklich tolle Idee.Wir konnten das Rätsel erst im zweiten Anlauf lösen, da uns beim ersten Versuch der nebel einen Strich durch die Rechnung machte oder der Turm Stromausfall hatte.Wir haben auf jeden Fall alles gut gefunden, und Menden kennen wir jetzt auch aus jeder Perspektive .
Vielen Dank!!!
wolverine68 und Team

<===================>
Neheimer Tiger / 21.12.2007 / gefunden

Schöner Cache mit interessanten Verstecken.
TFTC
PS: Den Bonus kriegen wir auch noch. [:)]

<===================>
Hasibaer / 21.12.2007 / gefunden

ich logge gerade alel von mirt gefundenen Caches nach die auch bei opencaching gelistet sind also auch diesen hier:Meine Güte war das ein Gesuche . Im Dunkeln  verschätzt man sich doch sehr leicht, wie weit es von einem Punkt zum anderen ist. Aber unsere Hartnäckigkeit wurde endlich belohnt. Wir haben unseren ersten Shapeshifter-Cache geknackt.
 eine wirklich Gute Idee.#
TFTC Hasibaer vom Neheimer Team

<===================>
Neheimer / 21.12.2007 / gefunden

Im dritten Anlauf endlich mal einen Cache vom Shapeshifter zu Ende gebracht. Interessante Idee einen Cache mal über Sichtachsen aufzubauen.
Danke für disen Cache


<===================>
5entdecker / 25.11.2007 / gefunden

Mal ein etwas anderer Cache. Hat viel Spaß gemacht.TFTC

<===================>
Team Pike2000 / 08.04.2007 / gefunden

Nachdem ich (Dirk) gestern Abend schnell die Peilungen durchgeführte hatte, haben wir uns heute bei diesem top Wetter an die restlichen Aufgaben herangemacht. Der Cache hat uns absolut Super gefallen und die Aufgaben haben echt Spaß gemacht. Wir sind den Funkturm aus der Himmelsrichtung angegangen in die es dann später zum Final ging und hatten so einen ganz traumhaften Spaziergang auf teilweise sehr verwunschenen [^] Wegen.

In: TB "Holy Toledo Mario!"
Out: TB "TT-Truck Nr.3"

Danke für den Cache
und Gruß aus Iserlohn
Susanne und Dirk


<a href="cache_details.aspx?guid=cbc00d35-c1c1-44f7-b89e-75d645c648dd" target="_blank" rel="nofollow"><font><font face="comic sans ms"><font color="red"><i>Da simmer dabei, dat wird prima ...</i></font><font face="arial"><font size="2"><font color="black"></a>
(MegaPott GeOlympics 2007)


<===================>
mtb-db / 05.01.2007 / gefunden

21:50
Nach 3 Stunden waren wir am Ziel!
Die Peilungen sind wirklich nur so ganz ungefähr,[:O)] jetzt kennen wir auch mindestens noch 3 Kirchen rund um Menden.[:D]
Der Funkturm war dann richtig einfach, einmal halb um den Berg und dann nach oben und schon standen wir genau davor.[:D]
Prefinal und Final waren dann schnell gemacht.
Danke für die nächtliche Runde durch Menden, auch wenn wir eigentlich lieber ein wenig mehr laufen. Aber Abwechselung ist ja bekanntlich wichtig!

TFTC[:D][:D][:D]
Viele Grüße aus Oeventrop
mtb-db
Dietmar und Julian feat. Paula

<===================>
Michako / 30.12.2006 / gefunden

Heute haben wir eine Tagestour nach Menden gemacht. Mit dabei waren ColdNight, SaschaF, Fokus84 und SebastianR.

Dieser Cache hat uns ganz schön beschäftigt. Wir kennen jetzt viele Kirchen und die Umgebung von Menden. Der PreFinal und der Finalcache waren gut zu finden.

Vielen Dank für den Cache
Michako


[This entry was edited by michako on Monday, January 01, 2007 at 12:05:41 PM.]

<===================>
Aragon  / 19.12.2006 / gefunden

20:10 3/5DieseRunde war eine echte Herausforderung. Die Location waren mal wiedersuper gewählt sogar bei der Cacheverpackung wurde an alles gedacht. DemSlogan kann man nichts hinzufügen .
OUT : Coin In Kooperation mit UUS.-..--.-
.--.-..- TFTC TFTH
.--...--
.--.-... Happy Caching  
.--....-
.--..-.- A R A G O N
.--.--.. 
#0406

<===================>
UUS / 19.12.2006 / gefunden

<font color='red'><b>20:10 - #362 - 2/4</b></font><br/><br/>Heute war ich mal mit <font color='blue'><i>Ar@gon</i></font> auf Tour im Sauerland.<br/><br/>Nachdem wir vor einer Woche die Suche auf Grund ungen&#xFC;gender Ortskenntnisse in der Dunkelheit abbrechen mussten, haben wir heute besser vorbereitet die wirklich tolle Runde beenden k&#xF6;nnen. Dank einer zwischenzeitlichen telefonischen Wegpunktbest&#xE4;tigung des Owners konnten wir alle Aufgaben erf&#xFC;llen und die Dose heben.<br/><br/>Danke aus Dortmund f&#xFC;r die interessante Runde.<br/><br/>In: TB "Arminius"<br/>Out: TB "Pinky"<br/><br/><font color='blue'><i>In Kooperation mit Ar@gon</i></font><br/><br/>::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-<br/>        <img src="http://www.geocaching.com/images/icons//icon_smile_wink.gif" border="0" align="middle"> Happy Caching, UUS <img src="http://www.geocaching.com/images/icons//icon_smile_wink.gif" border="0" align="middle"><br/>::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-

