Name: Geisterstunde von PereUbu
Koordinaten: E 008° 01.504' N 50° 53.142'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.02.2008
Wegpunkt: OC50FD
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 4.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC50FD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© PereUbu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
r.u.f. / 21.01.2013 / gefunden

Was lange währt...schon vor einiger haben wir uns mit dem Teil beschäftigt und Herr r. hatte den Einstig schnell gefunden und rein theoretisch wußten wir auch, wo wir suchen müssen. Aber immer und immer wieder haben wir es verschoben, uns auf die Suche zu machen. Aber heute war es dann doch so weitDose gefunden!! DFDC........................r.u.f.

<===================>
Andy1959 / 18.06.2012 / gefunden

Ein toller Cache zur nicht ganz Geisterstunde. 

Nach dem Stammtisch wurde in großer Runde diese Örtlichkeit angegangen. Wandulf hatte eine entsprechende Steighilfe im Gepäck, die uns den Einstieg wesentlich erleichterte. Im Gänsemarsch ging's dann zusammen mit Wolfshorn, der Hölzefrau, M+M-2010, Klafri, majung, meine Wenigkeit und eben Wandulf in Richtung der Koordinaten. Unterwegs konnten wir dann feststellen, dass sich doch der eine oder andere Zeitgenosse für die Nächte eingerichtet hat. Auch für die Toilette war hier oben gesorgt, leider nicht besonders ästetisch .

Das Döschen konnte dann schnell von Wolfshorn gefunden werden und wir konnten uns alle in das frische Logbuch, spendiert von majung, eintragen. 

Danke für diesen tollen Cache und viele Grüße an meine Mitcacher.

Andy1959                                                                                                                                                                              

<===================>
powder_mueller / 21.01.2012 / gefunden

Die Geisterstunde stand ganz ganz oben auf meiner to-do-list, ich wollte den Cache aber eigentlich nicht alleine angehen. Ich wollte aber auch, dass er meine persönliche Nummer 300 wird...konkurrierende Interessen also. 
Ich entschied mich für den Alleingang. Beim Einstieg merkte ich schnell, dass ich doch etwas ungelenk geworden bin. Das Alter halt  Letztendlich konnte ich mich doch in die Höhe schwingen und der Weg zur Dose begann. Wäre ich nicht 1,90 m lang, wäre der Fall etwas einfacher gewesen. Die Zielkoords hatte ich vor Wochen schon von der Seite angepeilt. Trotzdem meldete sich irgendwann mein Navi in der Tasche und teilte mir mit, ich sei angekommen. Schön!!!!! Unter spärlichem Lichteinsatz konnte ich die Dose jedoch nicht finden. Erst, als ich schon wieder abbrechen wollte, fiel mir etwas auf. Es war das begehrte Döschen, dass überglücklich geöffnet wurde. Danke für diesen hammergeilen Nachtcache. Leider kann man nur einen Punkt geben...ich hätte sonst fünf verteilt!!!

<===================>
irishcgn / 24.04.2011 / gefunden

Heute früh nach gründlicher Vorbereitung durch Besichtigung am Vortag zusammen mit kabo226 geloggt.
Man hat zwar eine beschränkte, aber schöne Aussicht von dort... und man sollte sich nicht verzählen, 
dann hat man es nach der ersten Hürde relativ einfach.
es ist eine tolle Idee und hat viel Spass gemacht, besonders die Gymnastikübung ;-)

<===================>
kabo226 / 24.04.2011 / gefunden

Mit irishcgn zusammen heute geloggt. Ein Auto kann ein tolles Hilfsmittel sein ;-). Danke für die heutige Sportübung.

<===================>
Gesellen / 19.03.2011 / gefunden

Heute ca. High Noon  (13:27) diesen Cache geloggt.

Aber mal von Vorne . Diesen Cache habe ich das erste mal vor ca. 2,5 Jahren gehört und die Lösung wo er liegt hatte ich nach 2 oder 3 Tagen aber wie komme ich dahin??? 
Immer wieder wollte ich ihn machen aber irgendwann sah ich ein das ich ihn nicht alleine machen sollte oder besser wollte. 
Verschiedene male klappte es nicht mit andern mitzugehen, aus den unterschiedlichsten gründen.

Aber heute war es dann soweit das wir zu dritt los gingen.
Den Einstig kannte ich ja und das Auto war entsprechend vorbereitet, und so hatten wir die erste und eigentlich auch einzige Hürde schnell genommen.
Dann kam allerdings für mich die große Hürde die ...........anst . So gingen meine 2 Begleiter locker vorweg und ich dicht sehr dicht an der Mauer ( die müsste jetzt sauber sein)hinterher . Hier und da wurde mal die Fahrbahn gewechselt (nicht von mir)  zum suchen da ich etwas die Orientierung verloren hatte. Nachdem das Garmin mehrfach befragt wurde , leider nur die Karte aber nicht das Signal. waren wir zu weit gegangen. Aber auf dem Rückweg wurde dann der Ewigefuhrmann doch noch fündig. Und wir konnten uns in das Logbuch eintragen. Der Rückweg ging dann sehr schnell und er restliche Schmutz wurde von der Wand genommen.

Fazit ich bin mitgegangen und dies war ein Super Toller Tradi !!!!

Danke hierfür sagt ein Geselle

In TB

<===================>
crisb / 11.01.2011 / gefunden

Dieser Cache stand schon ewig auf der To-Do-Liste. Doch irgendwie waren fast alle, die ich kenne, schon da gewesen, und allein wollte ich dann auch nicht los. So ging es heute spontan mit pinofit zur Geisterstunde. Der Einstieg war schnell gefunden. Irgendwie schaffte ich es auch hochzukommen. Dann ging es mit eingezogenem Kopf in Richtung Dose. Dort liefen wir natürlich erstmal am Versteck vorbei, wurden nachher aber fündig. Nach einem kurzen Logfoto liefen wir zurück zum Einsteigspunkt. Runter fand ich dann schwieriger als rauf 
Danke für diesen Ausnahme-Cache, der mir sicherlich lange in Erinnerung bleiben wird!

Gruß crisb

P.S.: Das Logbuch ist voll, haben uns auf der Rückseite verewigt

<===================>
Aceacin / 28.12.2009 / gefunden

19:05hWas für ein Tradi!
Für diesen Tradi ist auch Jasgru extra aus dem tiefsten Hessenland zu uns gestoßen.
Zusammenmit ihm sind Norweger und ich zum Einstieg gefahren. Hier waren erstmalein paar Muggels und wir entfernten uns etwas kurz darauf fuhren 2Autos weg, aber einer stand noch die ganze Zeit im Dunklen da herum."Derist ausdauernd" dachten wir und liefen erst einmal etwas durch dieGegend. "Soll&#39;n wir erstmal &#39;ne Pommes essen gehen?" Da aber keinePommesbude in der Nähe war, gingen wir nach &#39;ner Weile wieder zurück.Und wer stand da? Klar, der Muggel. Dem war&#39;s offenbar auch zu seltsamund er machte sich langsam vom Acker.Die Gelegenheit ergriffen wir beim Schopfe:
Untere Stange, nach vorne abstüzen, 2. Stange, hochgreifen und hochwuchten.
DerRest war dann eigentlich nichr mehr so schwer. VOr Ort haben wir eineWeile gesucht, wurden dann aber fündig. Zurück ging&#39;s dann irgendwieschneller (oder es kam mir zumindest so vor).Kein Muggel zu sehen, also runter, am Besten nicht frei hängend...Ein wirklich toller Cache! Dafür und für den Nervenkitzel vielen Dank,
Aceacin

<===================>
Ramses135 / 20.11.2009 / gefunden

Das war mal ein Super Cache. Zusammen mit Wittijack losgezogen und trotz
eines umherlaufenden Muggels sicher und ungesehen geloggt.

TFTC

Gruß,
         Ramses135

<===================>
wittijack / 20.11.2009 / gefunden

Ich glaub´ ich brauch´ ein neues GPS!  [:(] 
Der Einstieg oder besser Aufstieg war schnell gefunden, nur wollte die Elektronik vor Ort nicht ganz so, wie ich es wollte. Einfach zu viel Stahlbeton. Also auf gut Glück erst einmal ein paar Meter gelaufen, aber die Satelliten waren wohl vom Himmel gefallen.
Also Rückzug und die Position 'von unten' erkundet und ein paar Detail gemerkt. 
Zwischenzeitlich hatte ich mit Rames135 telefoniert, der passend zum zweiten Anlauf vor Ort eintraf. Also noch mal rauf und in die Richtung laufen. Scheinbar hatte uns aber ein aufmerksamer, aber hochachtungsvoller Muggel ohne festen Wohnsitz gehört, der sein Nachquartier unterhalb aufgeschlagen hatte.  [:D] Mit seiner Funzel versuchte er etwas zu erspähen, aber wir waren für seine Lampe noch ausser Reichweite. 
Als er wieder beruhigt schien, sind wir weiter und wurden auch an der vermuteten Stelle recht schnell fündig.Klasse Cache, der für ein wenig Nervenkitzel sorgte!  [;)]Danke für die Dose in exponierter Lage
WittiJack

<===================>
Team Riker / 29.10.2009 / gefunden

... was ein Cache, der Mattchaser schrieb schon heute morgen ne SMS das der heute Abend dran glauben muss, mich ärgerte der auch schon 
lange, da er im näherem Umkreis von zu Hause als einer der letzten Caches noch auf der Liste waren. Also heute Abend nach der Schicht frisch gestärkt los.

Der Aufstieg ging dank Räuberleiter problemlos, wir hatten eigentlich damit gerechnet das der letzte Logger ein paar mehr Spinnen beseitigt hatte, dem war
aber leider nicht so, Mahlzeit [;)].  Wegen akutem "schlechtem GPS-Empfang" haben wir dann zuerst am falsch vermuteten Finale gesucht wie verrückt.

Ein "Piller" weiter wurde die Dose dann schnell geufunden.

Danke für den Ausflug, ich nehme an die Nackenschmerzen der gebückten Haltung lassen morgen wieder nach und die Klamotten müssen 
erstmal gereinigt werden.

Leider haben wir nur je ein Bild gemacht, also wir haben ehrlich nix genommen, auch wenn es so aussieht. [:D][:D]

1/4 Team Riker



<===================>
Team Mattchaser / 29.10.2009 / gefunden

Was man nicht alles für ein kleines Döschen macht [:D]

Dank Jahreszeit kann man ja schon recht früh im dunklen diesen Cache angehen, daher konnte ich den Riker-Dirk auf der Arbeit doch noch zu diesem Gang ermutigen [;)] Festgestellt haben wir, dass von oben alles ein wenig anders aussieht als von unten. Nur so lässt sich auch erklären, dass wir zuerst auf der falschen "Plattform" gesucht und nichts gefunden haben. Eine Baustelle weiter ging es dann doch flotter und wir hielten das Objekt der Begierde in den Händen.

Alles in Allem ein klasse Cache - wenn man von den vielen kleinen Fangnetzen absieht [}:)]

TFTC

<===================>
Magolves1963 / 19.09.2009 / gefunden

Markierung "erleuchtet". - Gegrübelt - wie da hinkommen????
Wo sollte denn hierzu der "Einstieg" sein?
Kurz überlegt. Dann die Erleuchtung gehabt - kann eigentlich nur eine Stelle in Frage kommen (Diese ist aber sicherlich für Auswärtige - und auch für andere, die diese Stelle nicht kennen, nicht findbar).
Die markierte Stelle gefunden. Habe mich dann aber für einen anderen Einstieg ein paar Meter weiter entschieden - hier konnte ich mich auch ohne Hilfsmittel "hinangeln".
Dann eine halbe Ewigkeit zum Cacheort gelaufen und alle Spinnennetze mitbekommen.
- Hier sollte man sich ein Hilfsmittel (eine Art Schirm oder sowas ähnliches) vor die Nase halten, dann bekommt man nicht soviel Spinnenweben mit :-)
Nach kurzem Suchen dann den Cache gefunden.
Musste etwas vorsichtig sein, da unter mir ein Muggel seinen Hund Gassi führte, denke aber er hat nichts bemerkt.
Dieser Cache war mein erster Nachtcache - hat Spass gemacht.
TFTC

<===================>
hosi / 14.04.2009 / gefunden

Schnell gefunden. Vielen Dank für den Drive-in.

Im Ernst: dass ein T3,5er im Siegerland nicht ganz ohne ist, war ja klar. Aber dass dann sowas dabei rauskommt? Egal, es hat richtig Spaß gemacht, sich kräftig einzusauen und den Cache hab ich dann auch noch finden können. Nachdem ich gefühlsmäßig in Eiserfeld angekommen bin, hab ich gegen 3:30 Uhr geloggt.

Spinnen sind übrigens jetzt keine mehr dort -- die hab ich alle aufgegessen! 

<===================>
murphy1511 / 03.01.2009 / gefunden

Vorhin geloggt zusammen mit Fedono, Loraig und Moonlight und einem Außenstehenden ;) Super Geil, hat echt Spaß gemacht!

<===================>
Loraig / 03.01.2009 / gefunden

Nach dem zweiten Anlauf und ein bisschen Überwindung haben wir(Murphy1511, Fedono,Moonlight,Michi,Loraig) ihn nun endlich gefunden.Gute Location!Weiter so!

<===================>
Maeckes / 25.12.2008 / gefunden

der war ja auch schon lange überfällig....

Heute mit Sohn Nr. 1 mal ne kleine Kletterpartie gemacht und diesen wunderbaren und interessanten Gang angetreten.

Schnell gefunden und geloggt. Wieder eine traumhafte PereUbu-Location...

Vielen Dank sagt

Der Mäckes

mit Sohn Nr. 1

@PereUbu: Das Logbuch ist nun voll... da steht dann jetzt mal eine Wartung an.

<===================>
Team-Boschy / 17.11.2008 / gefunden

Nach den James Bond im Kino diesen tollen Cache geloggt. TFTC


<===================>
Sonnenwinkler / 06.09.2008 / gefunden

Der hat ja auch schon länger in den Fingern gejuckt... heute sind wir dann endlich mal dazu gekomnen, mit 2/3 des Teams den Cache aufzusuchen. Und das war gar nicht so einfach, denn so viele Bewacher hätten wir auch nicht erwartet! Insgesamt aber wieder mal eine geniale Location, die PereUbu da ausgesucht hat. Leider war das auch schon der letzte von ihm, aber es kommen ja sicher irgendwann noch mal welche. Wo findet ihr bloss solche Locations? Neben dem Cachen müsst ihr doch noch anderen Beschäftigungen nachgehen, oder ? Vielen Dank für diesen Micro, der nichts für schwache Nerven ist. Die Sonnenwinkler

<===================>
WyattEarp2008 / 01.08.2008 / gefunden

Diesen Cache wollteSletje Paula unbedingt heben, da habe ich mich spontan bereit erklärtmitzukommen. Nach kurzer Erkundung der Gegend wusste ich ausRadwegerfahrung, wo der Einstieg sein muss. Danke an die Knicklichterund tillt, dass die uns noch so viele Spinnen übrig gelassen haben, dieViecher sind echt schnell im Wiederaufbau ihrer Behausung. Ich will garnicht wissen, in welchen Ausrüstungsgegenständen ich in den nächstenTagen noch welche finde.Am Ziel hat Sletje Paula in einer verzweifelten letzten Verrenkung dann um 22:00 Uhr die Dose gefunden.DerRückweg wurde dann schnellen Schrittes zurück zum Cachemobil gemacht,dort wartete schon der nicht schwindelfreie Rest vom Team.Danke sagt Wyatt Earp

