Name: Das Piratenlied von CoxswainHell
Koordinaten: E 007° 56.547' N 49° 58.234'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.04.2008
Wegpunkt: OC57F7
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 4.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC57F7

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>

Ahoi Kameraden!

Jetzt wo meine Zeit naht, werde ich euch mitteilen wo ihr unserenSchatz finden werdet.
Doch nur die eifrigen und standhaften unter euch werden mit unseremLied auf den Lippen mein Geheimnis lüften.
Es wird nicht leicht und einige unter euch werden auf der Streckebleiben, doch seid gewiss:
Mein Schatz wartet nicht ewig.
Auf dem Weg habe ich euch Zeichen und fünf Hinweise hinterlassen.Seid aufmerksam und deutet die Hinweise mit denen ihr meinVermächtnis entschlüsseln werdet.
Vom Ankerpunkt wendet euch nach Süden!

Das Rätsel auf diesem Stück Papier gilt es zu lösen.
Viel Erfolg! Harrr Harrr Harrr

Captain Cox 
   Bitte auch bei opencaching.de loggen.

© CoxswainHell, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
huskytrek / 17.12.2017 18:51 / gefunden

Da wir unmittelbar auf dem Campingplatz übernachteten, musste dieser natürlich gemacht werden. Da die Wegführung unsicher war und vom Owner die Hinweise uns auch nicht weiter geholfen haben. Trotzdem danke, sind wir heute ein wenig ala Sherlok Holmes um das Objekt geschlichen. Fast zum Schluss kam U BIKER (Gruss nochmals)noch dazu....
Als ich schon aufgeben wollte, kam mir ein  Bild ins Gedächtnis und der Weg war das Ziel......


🐾🐾🐾Danke sagen huskytrek u jrs🐾🐾🐾

<===================>
Heinzybaby / 13.02.2017 / gefunden

Yo, ho, ho - was für ein Multi Mystery Abenteuer ... ganz großes Kino!

Letzte Woche bei einer kleinen Cacherrunde in Bingen Kempten habe ich mir auch mal dieses Piratenlied aus der Nähe angeschaut. An der Startlocation hat's schon ein wenig gedauert bis ich auf das etwas verblasste Zeichen aufmerksam wurde. Danach ging's dann allerdings recht zügig voran und relativ flott standen alle Hinweise der einzelnen Stages auf dem Zettel.

Durch die Witterung sind allerdings leider bei Stage 3 die Zeichen abhanden gekommen, so dass - wieder in der Heimat angekommen - ein Hilferuf an den Owner notwendig erschien, denn so recht konnte ich adhoc die gefundenen Hinweise nicht deuten. Noch bevor der Owner geantwortet hat, ist dann aber auch schon der Groschen gefallen und die ersehnten Final Coords standen auf dem Zettel. Prima, der erste Meilenstein war geschafft!

Nachdem heute dann vor Ort mein Garmin zunächst aus eigenen Stücken kurzerhand die T-Wertung maximierte, hat's doch im Dornendschungel ein wenig gedauert bis sich die geräumige Dose tatsächlich noch zeigte. So zuverlässig das GPS auch in der Regel arbeitet, ich sollte dem Gerät wirklich nicht immer blind vertrauen. Wie auch immer, nach am Ende doch noch erfolgreichem Log habe ich alles wieder ordentlich verstaut, bevor ich dann gut gelaunt mit dem Piratenlied auf dem Lippen wieder die Heimreise antrat - nicht aber ohne vorher noch den GC zu befreien ...

Harr, Harr, Harr -
für das unvergessliche Abenteuer lasse ich gerne ein blaues Herz zurück :-)

In: Fav-Point
Out: GC Bear's BikeDog Geocoin 

T4TC!

#2.723

<===================>
Nekromiko / 31.10.2016 / gefunden

Nachdem wir die zwei letzen Tage auf dem Rheinburgenweg verbracht hatten, sollte dieser hier zur "Erholung" dienen.Direkt zu Anfang hatten wir leider etwas Probleme die erste Station zu finden, lagen unsere Koords doch recht weit off. Kurz bevor sich die angerufene Hilfe meldete, fanden wir das Gesuchte nachdem wir den Suchradius erweiterten! So ging es dann gut weiter, obwohl Station III leider nicht mehr richtig lesbar ist.Beim Entschlüsseln des Codes stellten wir uns zuerst ein wenig dumm an, dann war aber alles klar und wir machten uns auf den Weg zum Final. Nach ein wenig Kraxelei und vielen Dornen standen dann unsere Namen im Logbuch!Vielen Dank für diesen schönen Cache an einem interessanten Ort - und den Support ;-)
Da lassen wir gerne eine "Empfehlung" zurück!nekromiko

<===================>
Cache-Gatherer / 14.07.2013 / gefunden

Nun endlich konnten alle Hinweise gefunden werden und nach einem kühlen Schoppen wurde das Rätsel geknackt und so konnte das Logbuch signiert werden.DFDCCache-Gatherer

<===================>
Tofino / 29.04.2013 / gefunden

Nach dem alle Hinweise gefunden waren ging es erst noch mal in einem ruhigen Hafen vor Anker, um das Bergen des Schatzes zu planen. Auch ein Seebär hat mal Durst...  	

DFDC 
Tofino

<===================>
karlmoitroppe / 31.05.2012 / gefunden

Ahoi Captain Cox,
heute morgen sind wir bei lauer Brise in See gestochen .............
Meine Mannschaft hat zwar nicht gemeutert, aber sie wollten partout nicht das Piratenlied singen,
sondern immer nur  :

What shall we do with a drunken sailor, 
What shall we do with a drunken sailor, 
What shall we do with a drunken sailor, 
Earl-aye in the morning? 

Way hay and up she rises, 
Way hay and up she rises, 
Way hay and up she rises, 
Earl-aye in the morning 

..........................................

Dabei sind wir doch erst hinterher zum Schorch gegangen  ....
Die Tour gemeistert, aber die Mannschaft war durstig 
So musste ich dann doch das Final alleine angehen, aber dafür hat mir die die Mannschaft
schon eine Gerstensaft-Kaltschale an den Platz gestellt.
Die Schatzkiste ist schön mit Gold gefüllt  ........
Ich habe dann nur einen, der auf Reise ist, mitgenommen .......... 
Ausserdem Danke ich dem heiligen Geist , der mich aus luftiger Höhe gerettet hat .....
Der Klabautermann hat uns aber am Ende unserer heutigen Tour nochmal kräftig den Allerwertesten gewaschen  ............ 

TFTC sagt KARLMOITROPPE

<===================>
Titania89 / 13.11.2011 / gefunden



<===================>
3ZehenFaultier / 07.02.2011 / gefunden

Das Lied im Ohr GPS in der Tasche ging es auf zum Piratenschatz. Schone Runde mit tollem Final. Das Wetter hat auch noch mitgespielt, einfach perfekt. DFDC

<===================>
WildeHummeln / 30.10.2010 / gefunden

Interessante und spannende Location. Besonders für die Kids. Die waren dann erst richtig platt, als im Cache ein PC-Game zum tauschen war.Lösung war zwar nicht einfach aber zu machen. Wir hatten mehr probleme mit dem glitschigen Untergrund und dem Regen. Hat trotzdem Spaß gemacht.



<===================>
hmpfgnrrr / 21.10.2010 / gefunden

Im Team mit blablablub und whitey11111 heute ein zweites Mal angegangen. Im ersten Anlauf hatte ich keinen Plan, was zu tun ist. Heute lief es aber besser. Die fünf Stationen konnten gut gefunden werden, aber was machen wir mit den Symbolen? Irgendwie ergibt das keinen Sinn. Respekt, wer das Rätsel so löst, wie es gedacht ist. Wir haben jedoch einen TJ bemüht. Insgesamt aber ein witziger Cache in interessanter Umgebung.

TFTC

<===================>
1meinnick1 / 10.10.2010 / gefunden

Sch&#xF6;ner spott, toller cache, braucht aber dringend eine &#xFC;berholung die Koordinaten sind schwer zu entziffern, wir hatten auch leider keinen edding zum nachbessern.<br/>Aber mit ein bisschen logik konnten wir das R&#xE4;tzel l&#xF6;sen.<br/><br/>out:Geodonkey #3, hier nicht trackable aber geht auf Reisen :)

<===================>
LouGarou1981 / 10.10.2010 / gefunden

Gizzle und Mareike waren plötzlich verschwunden .... hm tja wir haben fleissig dann an sämtlichen falschen Stellen weitergesucht.

Die beiden kamen dann zurück mit den gesuchten Hinweisen, leider ergab das alles keinen Sinn. Insgesamt wurden die Hinweise dann in kleinen Gruppen dreimal abgelaufen (die meisten sind ziemlich verwaschen und nur sehr schwer zu erkennen bzw. gar nicht).

Dann ging das Rätseln los .... 2 Zeichen wussten wir mit Gewissheit, 3 Zeichen ließen sich mit hoher Wahrscheinlichkeit in Zahlen wandeln und der Rest war wohl wirklich mehr raten als sonst was aber es hat gepasst.

Die Dose konnte sich dann auch nicht langer vor dem Suchtrupp verstecken. Schöne, große Dose übrigens.

IN: 2 Batterien AAA und Sluggi Geocoin
OUT: Nichts

<===================>
CoxswainHell / 14.06.2010 / Hinweis

So ihr Leichtmatrosen,
ich habe den Cache repariert. Die Zeichen sollten
nun nicht mehr so einfach "verschwinden".Wenn ihr euch den Spaß an der Schatzsuche nicht
verderben wollt, dann sucht die 5 Hinweise, löst
das Rätsel und sucht dann die Schatzkiste!Leider gibt es einige unschöne Hinterlassenschaften
an der Location 
Lange Kleidung und Insektenschutz ist jetzt sehr 
zu empfehlen!Viel Spaß!


<===================>
CoxswainHell / 12.06.2010 / Hinweis

Harrr Kameraden!Da dieser Cache offenbar nur noch "einfach so" gefunden wird und nicht wie eigentlich gedacht und somit der ganze Spaß flöten geht, werde ich ihn komplett überarbeiten.Keine Angst, ich kümmere mich schnell darum und dann kann die Schatzsuche wieder losgehen!Hochachtungsvoll
Mr. Henry Hell

<===================>
ANS0 / 05.06.2010 / gefunden

Auch hier sind wir heute vorbeigekommen um endlich mal mit einem Lied auf den Lippen Cachen zu gehen.Doch bereits am zweiten Hinweis ging es nur noch im Storchengang weiter um nicht in die Hinterlassenschaften der Muggels zu treten.Und weil ich aus diesem Grunde nicht so nah an den Hinweis rangekommen war, musste der Cacherinstinkt herhalten. Die Dose nach einigem Suchen recht gut finden können.THX

<===================>
GeoMops / 08.05.2010 / gefunden

Hier hatten DaIsser und wir uns auf eine l&#xE4;ngere Wanderung mir Knobel-Einlagen eingestellt ... und dann kam alles ganz anders.<br/><br/>Am Startpunkt waren wir nach l&#xE4;ngerer vergeblicher Suche schon drauf und dran einen TJ zu bem&#xFC;hen, als mir dann doch noch etwas ins Auge sprang. Damit war zumindest schon mal klar, wie es weiter gehen w&#xFC;rde. Wir folgten den nun f&#xFC;r uns sichtbaren Zeichen, die sich allerdings auch schon bald im Nichts verloren. Das Gel&#xE4;nde war inzwischen T3.5-w&#xFC;rdig, und so musste ich mit Mops Elli wohl oder &#xFC;bel warten, was DaIsser und der kleine GeoMops dort so finden w&#xFC;rden. Zum Gl&#xFC;ck! Denn so konnte ich in der Umgebung eine Stelle ausmachen, die f&#xF6;rmlich nach einem Cache-Versteck schrie ... und an der doch tats&#xE4;chlich auch der Piratenschatz versteckt lag - HarHarHar!!! So war es nicht weiter schlimm, dass die beiden Anderen im schwierigen Terrain nicht mehr weiter wussten und ohne Informationen zur&#xFC;ck kamen. Ein bisschen schade finde ich es aber schon, dass uns des R&#xE4;tsels L&#xF6;sung verwehrt blieb.<br/><br/>Vielen Dank f&#xFC;r diesen Cache an dieser tollen Location!

<===================>
HarryBo / 30.08.2009 / Hinweis

Der ist wohl gemuggelt worden ! ! !
Auf der Brücke lag nur noch der Deckel einer Cachebox unter unten haben wir nur noch einen Anstecker und ´nen Kulli gefunden 
Auf unserer 4 tägigen Cachetour war dieser auf der to-do Liste, wir waren wohl leider zu spät ...
Gruss aus dem Norden (Oldenburg) von
HarryBo & Chris 0800

<===================>
Team Fährtensucher / 01.08.2009 / gefunden

Zusammen mit Walldenser haben wir uns aufgemacht den Piratenschatz zu finden. DieStationen an diesem Lost Place zu suchen haben Spaß gemacht !Zwischendurch gemerkt, dass wir Stage 2 wohl übersehen haben, diesekonnten wir trotz langer Suche nicht finden - haben aber bei der Suchezum Glück das Final entdeckt ! Wäre sonst auch schade gewesen, wenn wirdie weiße Flagge hätten hissen müssen...Vielen Dank für den Cache !Team Fährtensucher
Sabine & Stefan

<===================>
CoxswainHell / 15.02.2009 / Hinweis

Alle Seeräuber können wieder in See stechen!

<===================>
KT & Iki / 25.10.2008 / gefunden

Toller Kraxel-Cache. Leider haben auch wir nicht die Stage 2 so vorgefunden, wie wir gedacht haben. Vielleicht sollte der Owner diese mal überprüfen. Trotzdem haben wir das Rätsel schnell gelöst und konnten das Final heben.
Vielen Dank für die spannende Suche!

