Name: Altes Schwetzingen von eMundeS
Koordinaten: E 008° 34.330' N 49° 23.063'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.09.2008
Wegpunkt: OC66F9
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC66F9

Kurzbeschreibung: Dieser Multi führt dich auf einem Streifzug zu einigen interessanten Stellen aus der Schwetzinger Geschichte. 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multi führt dich auf einem Streifzug zu einigen interessanten Stellen aus der Schwetzinger Geschichte. Er sollte inknapp einer Stunde zu bewältigen sein. Die Runde kann man großteilsanhand der Beschreibung laufen. Mit einer Taschenlampe ist der Cache auch gut im Dunkeln machbar, die Schwierigkeit steigt dadurch natürlich etwas.

Seinen Bekanntheitsgrad verdankt Schwetzingen demSchloss, seinen ausgedehnten Gartenanlagen und demSpargel, der 1658 erstmals im Schlossgarten angebaut wurde.Der Ursprung des Schlosses liegt in der bereits 1350 erwähnten"Veste Schwetzingen", die allmählich zum kurfürstlichen Jagdschlossausgebaut wurde. Der letzte Kurfürst der Pfalz, Carl-Theodor ließdazu einen der schönsten Gärten Europas anlegen, der noch heute zubestaunen ist.
Die Stadt hat heute rund 22.000 Einwohner.Jetzt aber los. Der Ausgangspunkt befindet sich auf demSchlossplatz. Die Parkplätze in unmittelbarer Nähe sindkostenpflichtig und über das Parkleitsystem ausgeschildert.Kostenlos parken kann man am Neuen Messplatz bei N 49°22.798 / E8°34.514. Von dort sind es etwa 500m zum Schlossplatz. 

1. Spargelfrau (49°23.063 / 8°34.330)Diese fleißige Marktfrau verkauft hier schon seit langem denallseits gerühmten Schwetzinger Spargel, der im Frühling weltweitverschickt wird, so auch zu Königin Sylvia nach Schweden. Ganz inder Nähe steht ein im Jahr 1748 erbautes, nach einem Tier benanntesHaus. Zähle die Enden (Anzahl = a).

Überquere die Schlossstraße und laufe nach NW in dieZeyherstraße. Achte auf die Schilder!

2. Speyerer TorAuf dem Weg hierher kommst du an einigen interessanten Stellenvorbei: - Eine 1b51errichtete Statue preist den Heiligen Nepomuk, denSchutzpatron der Brücken. Er wurde einst im 14. Jahrhundert alsStrafe für sein Beharren auf dem Beichtgeheimnis von der PragerKarlsbrücke geworfen und ertrank in der Moldau.- Das ObereWasserwerk wurde Mitte des 18.Jahrhunderts für den Betrieb derWasserspiele des Schlossgartens errichtet. Wir zählen cMühlräder.- Wer schon hungrigoder durstig ist findet hier auch eine sehr netteEinkehrmöglichkeit.Am ehemaligen Speyerer Tor steht ein Gebäude, in dem heutedas Amtsgericht untergebracht ist. Am 22.d.1826 starb hierder Dichter Johann Peter Hebel.

Folge nun der Straße weiter bis zur ältesten Kirche der Stadt.

3. St. Pankratius 

Auch hier, am Platz vor der Kirche, gibt es viel zu entdecken. - Einige Leute stehen GLÄNZEND da. Zähle die Arme und Beine (e).- Eine Tür führt indie Kirche. Zähle die Kreise (f).- Eine Schar Gänsespuckt Wasser. Zähle alle Hälse (g).
Dann gehe in die Dreikönigstraße bis diese links von einer Gassegekreuzt wird. 

4. Rotes HausEin äußerst berühmter Mensch hat hier im Sommer 17h3gewohnt. 

Biege nach links ab in die Invalidengasse und laufe bis zu denKoordinaten von Stage 5. 

5. Alter Friedhof (49°23.225 / 8°34.157)Bis 1870 befand sich hier der Friedhof der Stadt. Einzig dieRuhestätte von Johann Peter Hebel hat man bei der Verlegung anihrem alten Platz belassen.  Ein Schild sagt dir wann das Grabmal errichtet wurde (Quersumme =i). 

Außerdem erfährst du hier etwas über Schwetzingens Partnerstädte.Zähle und addiere die Buchstaben der drei Städte aus Italien, Frankreich und Ungarn(j). 

Jetzt hast du alles um die Koordinaten des Pre-Final zuberechnen.

x = (h*i) + a + d + g + j

y = b + (e/2) + f - c

6. Pre-Final (49°23.x / 8°34.0y)Am Gebäude siehst du eine Infotafel. Addiere die Quersumme der ersten Jahreszahl zu den Nordkoordinaten des Prefinal. Subtrahiere das letzte Wort der ersten Zeile von den Ostkoordinaten. Damit hast du das Finale berechnet!

7. FinalEs ist eine kleine Box, aber zum Loggen und Tauschen kleinerer Objekte reicht’s. Bitte auf die Muggel achten.





Wir hoffen es hat Spaß gemacht. 
Zurück zum Schlossplatz sind es nur wenige Minuten.

© eMundeS, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhzzr n-w=167;;Svanyr zntargvfpu, qnuvagre, tnam hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cento / 18.03.2018 / gefunden

Nach dem Besuch des Schlossgartens sind wir noch ein paar Schritte zu sehr interessanten Gebilden und Häusern gegangen. Die Daten waren gut zu ermitteln und am Ende stimmte die Rechnung. Wie es der Zufall wollte, haben wir strategisch günstig geparkt. Hier waren wir noch nie und vielleicht kommen wir mal wieder in diesen hübschen Ort, denn es gibt bestimmt noch einiges zu erkunden.
Danke fürs herloggen.
Grüßle cento

<===================>
thorig / 05.02.2017 15:49 / gefunden

Die schöne Runde sind wir heute angegangen. Teil 2 kommt bestimmt demnächst noch dran... 
TFTC, Thomas
15:49 #47

<===================>
Katja104 / 03.01.2017 / gefunden

Nach unserem Schlossgartenbesuch haben wir auch noch ein wenig die Stadt erkundet. Diesem Cache folgend haben wir ein paar schöne Stellen gesehen, die wir ohne die Dose zu suchen vermutlich nicht bemerkt hätten. Das Versteck ließ sich zum Schluss gut finden. DFDC

<===================>
bansp / 27.02.2016 15:56 / gefunden

Thank you, eM and eS, for this very nice and very instructive tour.I gathered the data a week ago but had a problem with the test sum. Tried to go around the test sum issue by assuming this and that, and preparing for a bit of extra searching, matching and re-calculating. However, as I realised only earlier today, I had also misinterpreted one of the hints for the pre-Final, which resulted in me standing in front of it and dismissing it for not meeting the (misintepreted) conditions... :-)Contacted the Owners in the meantime and realised that the test sum mismatch was actually sort of correct, simply because times change and some variables have to catch up with the changing factors... ;-) And so I stood at the pre-Final again today and realised what I had misunderstood previously. From there, getting to the cache was a snap. (However, putting the cache back took me nearly 15 minutes of cruising around and waiting for the area to clear up... :-) )IN: a rather sweet elephantine creature lifted a week ago from one of the Wichteln...
OUT: a dwarven haircutter (or close to that)

<===================>
Thalassia / 29.05.2014 15:36 / gefunden

Technik die Begeistert... Nachdem alle Stationen angelaufen wurden und sämtliche Informationen notiert waren sollte es nun weiter gehen. Die Technik wollte aber nicht wie wir und ließ uns erst einmal dumm da stehen. Noch mal überlegen was falsch sein könnte ... und doch wieder aufs gleiche Ergebniss gekommen. Als Überbrückung wurde dann noch schnell ein anderer Cache erledigt. Danach also zurück zum Alten Schwetzingen. Koordinaten erneut eingegeben und zack die Technik brachte uns zum gewünschten Ziel! Das Final hätte ich mir an einer schöneren Stelle gewünscht aber ansonsten war alles schick. Danke für die vielen Informationen zur Stadt und für diesen CacheP.s. Danke auch für die schnelle Rückmeldung aus der Ferne

<===================>
eisbaer57 / 29.05.2014 15:36 / gefunden

Dieser Cache konnte heute mit Thalassia und Technikausfall nur mit Hindernissen geloggt werden. Wir dachten wir hatten irgendwo falsch gerechnt und deshalb alles zweimal abgelaufen. Dann plötzlich funktionierte alles wieder und wir konnten nach dem Stadtrundgang loggen. DfdC und Grüsse aus Hessen.

<===================>
Germate / 13.04.2014 15:00 / gefunden

Das war eine wirklich nette Route! Selbst für uns als blutige Anfänger gut machbar. Ohne den finalen Hinweis hätten wir allerdings den Cache am Ende dann doch nicht gefunden ;-) Empfehlenswert, da man auch auf nette Art und Weise etwas über Schwetzingen und seine Geschichte erfährt...!

<===================>
Rieglers / 26.01.2014 / gefunden

Schöner Weg durch das schöne Schwetzingen. Toller Cache, vielen dank fürs Ausdenken und Verstecken!

<===================>
reteplegov12 / 06.01.2014 15:00 / gefunden

Beim zweiten Anlauf. Im Dunkeln schwierig.Ein Muss für Schwetzinger

<===================>
tkbär 73 / 13.08.2013 / gefunden

Heute war nicht klar ob das Wetter hält, so haben wir beschlossen uns in Schwetzingen aufzuhalten um diesen und noch weitere Multis abzulaufen. Alle Station konnten ohne Probleme gefunden werden und dabei haben wir uns noch gebildet............ HERZLICHEN DANK für diese Runde sagt tkbär73

<===================>
Freudle / 16.07.2013 / nicht gefunden



<===================>
Freudle / 14.07.2013 / nicht gefunden

Wir haben uns redlich bemüht, aber keine Geocache gefunden, mhm traurig.

<===================>
DuF / 15.10.2011 / gefunden

An einem sonnigen Herbsttag hat uns dieser Cache einen tollen Stadtrundgang durch Schwetzingen beschert. Die Stationen sind schön ausgewählt, die Fragen sind fair und eindeutig. Hat uns sehr gut gefallen!

Rein: Burgen-TB, Auto
Raus: Armband

Vielen Dank!

<===================>
kaptain.hack / 03.07.2011 / gefunden

Zusammen mit paragraphenreiter eine schöne Runde durch das sonnige und gut besuchte Schwetzingen gedreht. Die Stationen waren sehr interessant und gut zu finden, die Dose konnte sich auch nicht lange vor uns verstecken.

Rein: Murmel, Dopsball
Raus: nichts

Vielen Dank für den Cache!

<===================>
Superbärle / 27.06.2011 / gefunden

 Da ich die ganze Zeit nur auf Geocaching geloggt habe muß ich hier so einiges nachholen. Da ich mich nicht an jeden einzelnen Cache erinnern kann und das auch viel zu aufwendig wäre, sag ich schon mal ein ganz liebes DFDC. Ein ganzes Jahr einzutragen dauert ja auch schon ein bisschen. Der Einfallsreichtum für die einzelnen Verstecke sind einfach toll. Ich Danke euch dafür.Superbärle

<===================>
fambecker / 30.05.2011 / gefunden

Diese sehr schöne Runde haben wir mit Kollegen als "After-Work-Caching-Runde" gemacht und es hat viel Spaß gemacht! Das gibt eine Empfehlung. - Leider gibt's "Neues aus Alt-Schwetzingen" nur auf GC.
DfdC von fambecker!

<===================>
Araschnia Levana / 07.04.2011 / gefunden

Nachdem sich eMundeS am Sonntag in den Schwarzwald begaben um
den vierten der 7 Tag, 7 Köpfe Reihe zu machen, hab ich mich zu einem
Gegenbesuch in Schwetzingen aufgemacht . Zu Beginn ein wenig zu 
schnell gewesen und an den ersten Aufgaben einfach vorbei gelaufen.
Ganz schön viel Geschichte hier.
Ohne den Cache wäre mir dieses hübsche und beschauliche Städtchen
sicher nicht so bewusst geworden. Dank dafür!
Butterfliegengruesse
Araschnia Levana

<===================>
kruemelhuepfer / 27.02.2011 / gefunden

Heute ging es nach Schwetzingen zu einer kleinen Runde. Den Anfang machte das Alte Schwetzingen. Am Anfang waren wir zwar etwas orientierungslos, aber dann doch alle Stationen gut gefunden und die Fragen beantworten können. Das Heben des Schatzes war dann letztlich kein Problem. Schöne Runde.
DfdC sagt kruemelhuepfer.

<===================>
WolfKK / 24.02.2011 / gefunden

Eine schöne, interessante und lehrreiche Runde durch Schwetzingen. Dabei ein paar neue Ecken gesehen.
In: GC MyOwnGeocoin - 14th Anniversary - romi71 / Out: -
TFTC Wolf

<===================>
Ilfuchur / 03.09.2010 / gefunden

Fund schon in geocaching.com geloggt und jetzt auch hier.Vielen lieben Dank! 


