Name: Abseits der Touristenrennbahn von struwwelchen
Koordinaten: E 008° 41.724' N 49° 24.450'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.08.2006
Wegpunkt: OC73FD
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC73FD

Kurzbeschreibung: Willkommen in der längsten Fußgängerzone Deutschlands! So die vollmundige Bezeichnung der Heidelberger Fußgängerzone. Wi

Beschreibung:
<===================>
Willkommen in der längsten Fußgängerzone Deutschlands! So die vollmundige Bezeichnung der Heidelberger Fußgängerzone. Wir Einheimischen nennen sie eher die längste Touristenrennbahn Deutschlands. Wer einmal zur Mittagszeit hier ist, wird verstehen warum. Aber man kann auch anders! Wer ?nur? von A nach B will, ohne den Zwang in die Auslagen internationaler Ketten zu schauen, der kann sich aufmachen und ?Abseits der Touristenrennbahn? seinen Weg suchen.

Etwas vorab:
Ich habe diese Punkte mit einem PDA mit integriertem GPS ermittelt. Damit finde ich auch andere Caches, trotz manchmaliger Abweichung. Es sollte mit etwas Umherschauen und nicht stur auf den Meter schauen lösbar sein. Andere haben es auch schon geschafft. Und nun viel Spass! 
1.)Startpunkt ist N 49° 24.4495 / E 08° 41.7240 (Seegarten)
An der Mauer unterhalb der ehemaligen Manesse-Villa findet Ihr eine Inschrift. Aus welchem Jahr stammt sie?

2.)Sucht von da aus die dritte deutsche Nachkriegszeitung (erstmals herausgegeben am 5. September 1945) (N 49° 24.(Jahreszahl+4657) E 08° 41.Jahreszahl+5314)

ie Hausnummer ist AB (=23) Da die Zeitung inzwischen den Hauptsitz in die Seitengasse verlegt hat und auch der Schriftzug inzwischen nicht mehr erkennbar ist.


Nun, schön in den Massen mitgeschwommen?

3.)Dann lasst Euch noch etwas weiter treiben bis N 49° 24.626 / E 08° 41.848 und sucht den dritten Herren, der mit Gutenberg und Fust im Bunde herabblickt. Die Anzahl der Buchstaben seines Namens ist C

4.) weiter gehts zu: N 49° 24.652 E 08° 41.852
Aber Heidelberg hatte nicht immer nur eine Zeitung. Hier residierte die andere. (bis 31. Dez. 1982 erschienen) Wann aber wurde die Stätte der schwarzen Kunst im gleichen Hause gegründet? Die letzte Ziffer ist D.
Und nun wird vielleicht auch der Zusammenhang mit dem vorherigen Dreigestirn erahnbar.

Doch habt Ihr die einkehrende Ruhe bemerkt?

5.)Bei N 49°24.705 E 8°41.843 bitte nach rechts abbiegen.Und nach ein paar Metern...:
Nun ist man ja gewohnt, dass Fenster waagrecht nebeneinander angeordnet sind, die Heidelberger sind da manchmal etwas "schräg" drauf. Wie viele Fenster sind es? Anzahl minus(2mal D) = E

6.)Hier N 49° 24.696 E 08° 41.942 (Achtung: Satellitenempfang schlecht)
sticht ein Haus im wahrsten Sinne des Wortes aus den anderen heraus. Frei anch dem olympischen Motto: ...., weiter, schneller. Oder liegt es an dem sportlichen Nachbarn? Die Hausnummer geteilt durch 2 ergibt F

Hurra, die Massen haben uns wieder, aber nur, um den Unterschied umso mehr zu spüren.
Bitte bei N 49° 24.645 E 08° 41.977
kurz linksherum mitschwimmen.

7.)Aber da man für ein gutes Gläschen Wein Ruhe benötigt; macht es wie dieser Geselle hier N 49° 24.657 E 08° 42.039
und verlasst die Rennbahn Richtung ruhigere Gefilde. Wie heißt der Kerle eigentlich?
Die Anzahl der Buchstaben seines Namens ist G. Aber nur, wenn mann die doppelten Buchstaben nur einmal zählt.

8.) Nun, von den leiblichen Genüssen nun zu den geistigen. Ihr blickt hier N 49° 24.722 E 08° 42.044 genau auf das vor Euch liegende Gebäudes. Nehmt Euch die Zeit und betrachtet die Fassade näher: Erkennt Ihr die Persönlichkeiten. Und wer entdeckt das berühmte Heidelberg-Gedicht?
Der nebenan liegende Platz lädt geradezu auf ein kleines Päuschen ein.

9.)Weiter geht es an einem Lokal vorbei, dessen Name nun gefragt ist: N 49° 24.733 E 08° 42.088
Der Buchstabe, der mehrmals vorkommt ist H. Wenn man ihn nicht als Buchstabe liest.

10.)Nun kommt Ihr auf einen historischen Platz N 49° 24.784 E 08° 42.197, den die Stadt leider völlig vernachlässigt, den Krahnen-Platz. Krahnen deshalb, weil hier die Schiffe früher gelöscht wurden. Und dazu brauchte man ebendiese.
Interessanter ist jedoch das Denkmal, das in der Mitte steht. Wann wurde es gewidmet? Die zweite Ziffer ist I.

11.)Doch weiter zu dem historischen Gebäude gegenüber. Wann war der Höchstwasserstand? Der Tag ist gefragt. Viel zukünftige Gelehrtheit bevölkert dieses Gebäude.
Diese Zahl geteilt durch 5 ergibt J

12.)Nun geht es wieder aufwärts, wer hätte gedacht, dass Heidelberg bergig sein könnte;-)).
N 49° 24.728 E 08° 42.213

Wann wurde das Haus erbaut? Der Betrieb hat einen französisch angehauchten Namen. Vertauscht Ihr die letzten zwei Ziffern dieser Jahreszahl, dann erhaltet Ihr K

13.) Heidelberg spielte auch in revolutionären Zeiten durchaus eine Rolle, wie diese Ecke am N 49° 24.680 E 08° 42.234 beweist.

14.)Wie, so weit hinten sind wir schon? Und wo soll hier jetzt das Final sein? Mitten im Trubel?

WEGEN BAUARBEITEN GESCHLOSSEN; bitte gleich zum Final gehen!
(Keine Sorge, schnell hin zu N 49° 24.665 E 08° 42.283 und es erwartet Euch wieder himmlische Ruhe. Wer vor 17:00 Uhr da ist, sollte sich die Gelegenheit auf keinen Fall entgehen lassen, durch die Einfahrt zu gehen und über den Zugang in den Gartenpavillon nachzusinnen. Dazu das Plätschern des Brünnleins, die Nachwirkungen des Weines und des Spaziergangs?... )

Der Cache liegt hier:
N 49°24.(a+b+c+d+e+f+g+h+i+j+k)+ 480
E 08°42.(12*k+(k+c+f+i+j+a))

Aber da der Empfang hier nicht so gut ist, noch ein kleiner Tip, den Ihr nicht vernachlässigen solltet:
Für Schweizer Bürger war diese Gegend hier durchaus ein gefährliches Pflaster. Der Landmann Jacob Rieter aus Winterthur hat das am eigenen Leibe erfahren müssen.
(Doch die Bandes des Hölzerlips, die ihn an der Bergstrasse überfallen hatte, entging ihrer gerechten Strafe nicht: einer nach dem anderen wurde gefasst, verurteilt und in Heidelberg auf dem Marktplatz hingerichtet!!!)

Und nun: Happy Caching!!

Achtung: Wegen Reparaturarbeiten ist der BRUNNEN momentan leider NICHT zugänglich!

 		 &NBSP;
 		 &NBSP;
 		 PREFIX
 		 LOOKUP
 		 NAME
 		 COORDINATE

 	 
 	DB
 	STAGE3
 	Drei Herren im Bunde [1] (Question to Answer)
 	???

 	Note:

 	 
 	EM
 	STAG11
 	Eidechsenmann [2] (Question to Answer)
 	???

 	Note:
 	Eidechsen lieben Sandsteinwände

 	 
 	FI
 	GCXY0T
 	Final [3] (Final Location)
 	???

 	Note:

 	 
 	WH
 	STAGE7
 	zu groß für diese Gasse [4] (Question to Answer)
 	???

 	Note:



Links:
------
[1] http://www.geocaching.com/seek/wpt.aspx?WID=2be9c0fd-c152-42b4-828f-a2a76295f998&RefID=75669eea-fc19-44bf-b0c7-02235c2ff17b&RefDS=1
[2] http://www.geocaching.com/seek/wpt.aspx?WID=70936c37-7231-4a61-8d23-4e5591878f18&RefID=75669eea-fc19-44bf-b0c7-02235c2ff17b&RefDS=1
[3] http://www.geocaching.com/seek/wpt.aspx?WID=17f41f5c-395f-4ec9-a066-8736f16a2a03&RefID=75669eea-fc19-44bf-b0c7-02235c2ff17b&RefDS=1
[4] http://www.geocaching.com/seek/wpt.aspx?WID=9da39fe4-f041-4e2f-8056-fd7ad66257b9&RefID=75669eea-fc19-44bf-b0c7-02235c2ff17b&RefDS=1


© struwwelchen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
3.)Snyyf re ireqrpxg frva fbyygr, qre oreüuzgrer qre naqrera orvqra ung qvr tyrvpur Namnuy
5.) rf vfg rvar Fgäggr qre Trfhaqhat (ubssragyvpu)
6.) unggr jbuy va qre Onhmrvg mhivryr Jnpufghzfubezbar
7.) qre Anzr fgrug trfpuevrora
10.)qrax zny uvagraehz
13.)iba qre Eribyhgvba mhz "Tryqnqry", jrypu rvar Xneevrer süe qvrfrf Unhf.
14.)Svany: rf "ehug va Sevrqra" mh "Znhrea" qrf yrgmgra Zbeqbcsref ibz Uöymreyvcf. Erpugf arora qrz Qraxzny. Ybpu va qre Znhre




<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
struwwelchen / 29.08.2016 / kann gesucht werden

Der Text ist aktualisiert, die Dose ist immer noch an der ursprünglichen Stelle vor Ort und kann gesucht werden!LGstruwwelchen

<===================>
Katja104 / 11.08.2016 / gefunden

Diesen Cache haben wir an zwei Tagen absolviert. Am ersten Tag sind wir durch die Touristenströme gekreuzt und haben uns bis zum muggelüberlaufenen Versteck durchgearbeitet. Heute haben wir dann das nun muggelfreie Versteck aufgesucht und die Dose geborgen. Eine schöne Runde durch die Altstadt. DFDC

<===================>
Svensoen / 26.03.2015 05:56 / gefunden

Gefunden

<===================>
Taraxacum68 / 30.01.2014 / gefunden

Endlich gab es mal eine Gelegenheit, diese Dose aufzusuchen. Die Finalkoordinaten hatten wir schon eine Weile in der Tasche, aber nie reichte die Zeit, um die Dose dann auch noch aufzusuchen. Aber dann war es doch mal so weit. Vielen Dank für die Tour abseits der Touristenrennbahn  und die Dose 

<===================>
ekorren / 13.01.2014 / gefunden

(12/2015) Mir ist eben aufgefallen, dass ich in Heidelberg wohl in den letzten Jahren auch immer nur die .com-Listings geloggt hatte... das soll nicht so bleiben. Dummerweise hatte ich diesen damals auch bei .com erst verschlampt, und kann mich außer ans Datum nicht mehr wirklich an viel erinnern...                 

<===================>
mic@ / 24.04.2012 / Hinweis

Bitte bei Statusänderungen die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern. Analog zu GC setze ich den Status für diesen Cache jetzt auch auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.mic@ (OC-Guide) 

<===================>
Mannemer Spürnasen / 24.09.2011 / nicht gefunden

Es sollte unser Geburtstags-Cache werden. Wir sind aber leider schon bei der zweiten Station ausgestiegen: das Haus der dritten deutschen Nachkriegszeitung konnten wir nicht finden, obwohl wir fast eine Stunde um den Block und in jeden Hof gelaufen sind. Grüße von den Mannemer Spürnasen

<===================>
stephlix / 16.04.2011 / gefunden

Waren mit Freunden unterwegs, hatten viel Spaß und haben, obwohl wir seit Jahren in Heidelberg unterwegs sind, doch noch einige Kuriositäten entdeckt! Sehr schöne Tour 

<===================>
kaptain.hack / 25.03.2011 / gefunden

Irgendwie hat da etwas mit den Stationen oder der Berechnung vor zwei Monaten nicht hingehauen. Auf jeden Fall war an der bestimmten Stelle keine Box weit und breit. So musste ich ein bisschen recherchieren und habe das Versteck dann auch so gefunden. War ein schöner Rundgang mit allerlei interessanten Stationen - vor allem für Zugezoegene.

Raus: GC
Rein: nichts

Vielen Dank für den Cache!

<===================>
Ilfuchur / 04.06.2010 / gefunden

Fund jetzt auch hier geloggt. Vielen lieben Dank!

<===================>
Kinopolizei / 30.05.2010 / gefunden

Sehr launischer und interessanter Multi. Das war auch für unseren Filius interessant (insbesondere der Spielplatz gegen Ende.)
So stellen wir uns einen Multi vor. Klar, abwechslungsreich, interessant.
Vielen DankTeam KinopolizeiOut: TB
in: nix


<===================>
CacheHasis / 24.04.2010 / gefunden

bei geocaching.com geloggt hier nachgeloggt :) CacheHasis 

<===================>
die eisbaeren / 11.04.2010 / gefunden

Obwohl es kalt und nass war, haben wir uns nicht schrecken lassen. Kleine Kritik: Startpunkt ist der Stadtgarten (nicht Seegarten) und bei der Station mit dem "französischen" Haus musste man keineswegs erstmal bergauf gehen. Man muss von der vorhergehenden Station nur einige Meter weit gehen. Nichts desto trotz ein interessanter Spaziergang durch die Altstadt mit neuen Details..lg, die sonnigen eisbaeren

<===================>
Jensebens / 23.01.2010 / gefunden

Super Multi! Vielen Dank. 

<===================>
Team_Emmie / 30.08.2009 / gefunden

Wunderbare Tour durch Heidelberg, die durchaus in Ecken führt, die man selbst als Ortskenner noch nicht kennt.

Bei tollem Wetter war dies für einige Stunden Kurzweil vom Feinsten, auch gastronomisch hat Heidelberg ja einiges zu bieten, vor Allem wenn man sich abseits der Rennbahn hält [;)]

Die Runde hat vor allem dazu geführt, dass man sich die Umgebung mal etwas intensiver und aus einem Anderen Blickwinkel anschaut.

Vielen Dank füs Zeigen,

T4TC,
[blue]Team_Emmie[/blue]

<===================>
Nadita / 15.08.2009 / gefunden

Am Samstag mit Dani2501 eine tollen Caching-Ausflug und dabei auch diesen schönen Multi vollendet. Er hat uns sehr viel Spaß gemacht und uns viele unbekannte Ecken gezeigt. Vielen Dank sagt das Team Nadita In: nix
Out: Coin

<===================>
WolfKK / 28.07.2009 / gefunden

Nach einer schönen Runde durch Heidelberg diesen Cache gefunden. 
In: TB Australien und zurück / Out: Spitzer
TFTC Wolf

<===================>
heitlinger2008 / 13.06.2009 / gefunden

Gestern die kleineTour bei Nacht gemacht. Geht hervorragend. Heute das Final gehoben undnicht schlecht gestaunt, wieviele Jugendliche sich am Finalherumtreiben. Viele Grüße von heitlinger2008

<===================>
die wilde hexenbande / 27.04.2009 / gefunden

Seit zwei Jahren war dieser Cacheversprochen und verplant für eine Freundin. Heute war es soweit: wirhatten beide Zeit und los gings. War das ein Spaß und in rasantem Tempokonnten wir die Tour genießen und neue Ecken abseits derTouristenrennbahn entdecken.Und dank Reduktion und Logik hatten wirgleich einen Volltreffer. Vielen Dank für diese schöne Tour sagt diewilde Hexenbande und Gastcacherin Gabi
TFTC no trade

<===================>
Toentoen / 26.04.2009 / gefunden

Nach einem schönen Rundgang durch meine alte Studie-Stadt von Sohnemann schnell gefunden, obwohl wir uns mit den errechneten Final-Koordinaten leicht verpeilt hatten. Aber dank Papas Spürnase ...
Vielen Dank fürs Zeigen von mir noch gut bekannten Ecken und auch ein paar neuen.
Toentoen Out: Panda
In: Surfin&#39; Chicken 

