Name: Willkommen in Ockenheim von cars02
Koordinaten: E 007° 57.751' N 49° 57.011'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 13.03.2010
Wegpunkt: OC9EE1
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9EE1

Kurzbeschreibung: Schöner Rastplatz am Jakobsweg ohne Steinmetzarbeiten und Gärtnern lösbar

Beschreibung (aus HTML konvertiert):
<===================>
 Willkommen in Ockenheim An den Koordinaten findet ihr einen schönen Rastplatz an dem der Jakobsweg vorbeiführt.  Die Gärtner und der Steinmetz haben ihre Arbeit beendetund es soll auch so bleiben.   Der Cache lässt sich schön mit anderen bei einer Fahradtour verbinden und bietet die möglichkeit eine Rast einzulegen.  

© cars02, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Jvagre xnaa rva Zrgnyyfhputreäg urysra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 02.10.2016 16:30 / gefunden

An diesem hübschen Versteck war ich vor Jahren schonmal, als der Cache noch ziemlich neu war, hab aber das Online-Loggen versäumt. Heute auf einer Tour zu einem nahe gelegenen Cache nochmal vorbeigeschaut und das Logbuch ein zweites Mal signiert.Das Logbuch befindet sich in einem trockenen Zipbeutel in einer trockenen Dose, ist selbst aber ein ziemlich nasser Klumpen, gerade noch umblätter- und beschreibbar. Früher oder später wird es anfangen zu schimmeln.TFTC

<===================>
nachlebe / 31.07.2016 00:18 / gefunden

Vergessen auch hier zu loggen. Daher noch Nachtrag:
Zuerst einmal an falscher Stelle gesucht (und mir bei dem Efeu Bewuchs auch ein Metallsuchgerät gewünscht). Dem Trampelpfad zufolge erging es nicht nur uns so 😄 Dann haben wir sehr nette Cacher getroffen. Schöne Grüße an dieser Stelle! Gemeinsam haben wir gesucht. Bis E. das "Ovale" an anderer Stelle als vermutet gefunden hat. Sehr schönes Versteck. Danke dafür.



<===================>
vandusen70 / 17.07.2016 / gefunden

DfdC!

<===================>
Puke6370 / 29.05.2014 / gefunden

Richtung Heimat haben wir diesen Cache auch noch gemeinsam mit Canadianfriend75 gefunden. TFTC.

<===================>
Ferghus / 12.03.2014 17:25 / gefunden

Ein wirklich interessantes Versteck.TFTC,Ferghus

<===================>
samuelgustav / 09.03.2014 / gefunden

Ohne Steinmetzarbeiten - nach einem kleinen Irrweg - das gut getarnte Versteck entdeckt. TFTC

<===================>
Heinzybaby / 07.02.2014 21:00 / gefunden

Nachdem die noch fehlenden Dosen der Mystery-Serie inkl. Bonus in Ockenheim gefunden waren, blieb noch Zeit, um auch hier einmal vorbeizuschauen.

Bei windigem Wetter konnte auch diese Dose gefunden werden :-)

T4TC!

#677

<===================>
The_Highwaymen / 26.08.2013 / gefunden

Diesen Cache hatte ich schon länger im Auge. 
Heute war ich mal mit dem LKW in der Gegend.
Hab auf der Brücke gehalten und mich auf die Suche 
gemacht, und ein tolles Versteck gefunden. Dafür einen Stern.
Vielen Dank für diesen schönen Cache und viele Grüße an den Owner sagt

dajumaro
#110

<===================>
Marschkompasszahl / 18.08.2013 / gefunden

Zusammen mit den Jungs (TüREX und SeifeMZ) eine kleine Tour unternommen und nebenbei ein paar Dosen angesteuert. So auch diese. Gleich auf Anhieb gefunden. Ein super Versteck! (auch haben wollen) mit einer ordentlichen Dose. Und da soll mal einer sagen, auf OC gäbe es keine vernünftigen Caches! Ganz toll gemacht und darum reihe ich diesen Cache ein in meine Empfehlungen! Vielen Dank fürs Verstecken! 

<===================>
Schlawatz / 13.04.2013 / gefunden

Am Anfang etwas auf dem Schlauch gestanden, aber dann schnell geunden. Danke für das tolle Versteck. Gibt dafür ne Empfehlung.

<===================>
HorstelscheUndIngelsche / 08.04.2013 / gefunden

Schneller Fund!Nettes Versteck.TFTC

<===================>
cawopeli / 23.08.2012 / gefunden

Mannomann... das dritte Mal an der Location und wieder das große Fragezeichen in den Augen. Daher zur Unterstützung mit "Onkel KH" in der Mittagspause wieder ran. Auf einmal kommt "Cacheyounut77" aus dem Gebüsch und bestätigt die Hinweise aus den vorherigen Logs, dass dort nichts ist. 
Gemeinsam haben wir alles abgesucht und finally hatte "Cacheyounut77" den richtigen Riecher . 
Die Location wurde um 12:40 Uhr geloggt und für das tolle Versteck gibt's 'ne Schleife. Danke und Grüße von Cawopeli

<===================>
wasservogel / 29.04.2012 / gefunden

Ein tolles Versteck. Habe es nur durch Zufall entdeckt, nachdem ich in den Büschen rumgekrochen bin. 
TFTC

<===================>
DieFalken / 10.03.2012 / gefunden

Gut gefunden, schönes Versteck ;-)

Coin In

Die Falken

<===================>
Elchis / 02.02.2012 / gefunden

Zum Glück hatte ich bei diesen Temperaturen einen Haken und Hammer dabei TFTC

<===================>
vineyardshooter / 07.01.2012 / gefunden

Heute auf dem Weg zum Event in Bingen, hier noch ein paar Tradis eingesammelt.
Beim zweiten Anlauf hats dann gut geklappt.


vineyardshooter

<===================>
hmpfgnrrr / 29.12.2011 / gefunden

Endlich mal wieder ein "Willkommen in..."-Cache, bei dem man nicht sofort wieder umkehren möchte... [;)]
Ein schneller Fund vor der kleinen Wanderung am Ockenheimer Hörnchen.TFTC

<===================>
knuddelbär2903 / 28.12.2011 / gefunden

Kurz gesucht und dann gefunden.

<===================>
Cache-Gatherer / 24.12.2011 / gefunden

Auch hier konnte das Logbuch signiert werden.DFDCCache-Gatherer

<===================>
Schatten-Wichtel / 20.09.2011 / gefunden

ENDLICH!!!!
Beim 4. Anlauf    hab ich ihn gefunden und mich darüber gefreut wie ein kleines Kind! Das ist aber auch wirklich ein tolles Versteck! Das bisher beste in meiner (zugegeben noch sehr kurzen) bisherigen Cacher-Laufbahn   . Es konnte sogar dem kleinen Schatten-Wichtel ein Lächeln entlocken...
Aber dann auch noch meinen ersten Travelbug zu finden, hat das ganze vollkommen gemacht!
War eine schöne Tour mit Caro 3107!
Danke fürs Verstecken!!!

