Name: Der magnetische Nordpol von Mystphi
Koordinaten: E 010° 08.594' N 53° 34.531'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.07.2010
Wegpunkt: OCABAD
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 4.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCABAD

Kurzbeschreibung: Ein Cache nicht nur für große Polarforscher!

Beschreibung (aus HTML konvertiert):
<===================>



Mit diesem Cache möchte ich Dich zu einer Polarexpedition der ganz besonderen Art einladen. Über 7 Stationen, die Dich durch das wunderbare Land des Magnetismus führen, mündet diese Reise schließlich direkt beim magnetischen Nordpol, einer Stelle, an welcher die magnetischen Feldlinien senkrecht aus der Erdoberfläche austreten. Deinen Hundeschlitten kannst Du direkt bei den Startkoordinaten parken, sofern dort Plätze frei sind. Leider sind die Parkplätze oft von den einheimischen Eskimos belegt, weshalb es sein kann, dass Du nur etwas weiter entfernt parken kannst.

An der Startkoordinate, der Station 1, beginnt Deine Reise. Halte dort die Augen auf und suche die deutlich sichtbaren Nachkommastellen nnn und eee der Koordinate von Station 2. Damit Du sie als die richtige erkennst, ist ihnen ein "N" bzw. ein "E" vorangestellt. Die Station 2 findest Du dann bei

N53° 34.nnn' / E10° 08.eee'

Alles weitere erfährst Du dann im Verlauf der Expedition.

Damit diese Expedition auch ein Erfolg wird, sind natürlich einige Vorbereitungen notwendig. Da ist zunächst die richtige Kleidung. Pelzmantel und Thermounterwäsche sind zwar allerhöchstens im strengsten Polarwinter nötig (dann ist der Multi aber sowieso geschlossen), aber eine schmutzunempfindliche lange Hose und feste Schuhe sind auf jeden Fall erforderlich. Gerade im polaren Sommer darf man die dortige Flora nicht unterschätzen. Brusthohe Brennnesseln, dichtes Gras und möglicherweise auch Disteln und Dornen fordern ihren Tribut bei unpassender Kleidung. Mücken und besonders Zecken tun ihr übriges. Man tut Gut daran, sich gegen diese Plagegeister zu schützen.

Des weiteren steht und fällt die Expedition mit der richtigen Ausrüstung. Folgende Dinge solltest Du unbedingt dabeihaben:

Der GPS-Empfänger! Klar, das ist natürlich das wichtigste. Ohne den geht es nicht.

Ein guter Kompass! Genauso wichtig wie der GPS-Empfänger ist ein guter Kompass. Schließlich willst Du zum magnetischen Nordpol, da braucht man natürlich auch einen guten Magnetkompass. Er sollte möglichst flach und nicht zu klein sein. Achte darauf, dass er mit einer Nadel ausgestattet ist. Ein Kugelkompass aus dem Auto ist genauso ungeeignet, wie der elektronische Kompass in einem GPS-Empfänger. Ich habe unten ein Bild von einem passenden Kompass eingefügt. Falls Du keinen Kompass dabei hast, kannst Du Dir einen bei dem unten angegebenen Wegpunkt "Kompass" einen ausleihen. Bringe ihn aber nach Gebrauch wieder dort hin zurück!

2 halbweg geladene Batterien oder Akkus des Typs Mignon (AA)! Wenn Dein Empfänger solche Batterien benutzt, dann kannst Du die verwenden. Sie werden nur kurz an einer Station gebraucht. Achte darauf, dass sie keinen größeren Durchmesser als 14mm haben! Manche hochkapazitive Akkus sind etwas dicker als üblich und können sich verklemmen.

Ein Taschenspiegel! Er ist zwar nicht zwingend notwendig, erleichtert aber einige Stationen sehr.

Einwegtaschentücher und Handschuhe! An zwei Stationen macht man sich nicht nur die Hände schmutzig (Handschuhe dringend empfohlen!!), auch das Equipment sollte vor dem Weglegen gesäubert werden, damit es möglichst lange hält.

Notizzettel oder Digitalkamera! Auch nicht zwingend notwendig und kann durch ein gutes Gedächtnis ersetzt werden, ich weise aber vorsorglich darauf hin, damit mir später keine Klagen kommen ;-).

Neben diesen Ausrüstungsgegenständen sind keine weiteren notwendig. Insbesondere Werkzeug wie Schraubendreher, Zange, Multitool, Inbusschlüssel u.s.w. sind nicht nur unnötig, sondern im Zweifel auch absolut kontraproduktiv. Du solltest Dich damit nicht belasten und solche Dinge lieber gleich zu Hause lassen.

Neben der Vorbereitung der Ausrüstung ist es nicht verkehrt, sich auch mental auf diese Expedition vorzubereiten. Das kann man am besten tun, indem man z.B. folgende Internetseiten studiert (Nur die allgemeinen Teile des Grundwissens, nicht die Formeln):

Magnetische Wirkung des elektrischen Stroms
Elektromagnetische Induktion
Wirbelströme

Mit diesem Wissen ist man gut gewappnet, diese Expedition zum Erfolg zu führen. Da aber der Spaß an dieser Expedition im Vordergrund stehen soll, gibt es zu jeder Station einen Spoiler, der im Zweifelsfall das fehlende Wissen ersetzt. Ohne diese Spoiler geht die gesamte Expedition über eine Strecke von 3.5km. Benutzt man alle Spoiler, dann kommen nochmal 1.2km dazu.

Nun wünsche ich Dir viel Erfolg und vorallem sehr viel Spaß bei Deiner Entdeckungsreise im Land des Magnetismus und am magnetischen Nordpol.

Wichtige Hinweise!

Plane genügend Zeit ein!! Dieser Multi ist anspruchsvoll und nicht mal eben so nebenbei erledigt. Du solltest mindestens 3, besser 4-5 Stunden dafür einplanen.

Für Kinder ist dieser Cache nur in Begleitung eines Erwachsenen geeignet. An Station 3 und dem Final ist etwas Kraft nötig. Auch besonders kleine Menschen sollten sich einen größeren Partner mitnehmen, da es ansonsten an Station 3 schwierig wird.

Geduld!! Insbesondere Station 3 liegt nicht nur an einer sehr vermuggelten Ecke, sie ist auch mit Abstand die teuerste Station. Daher bitte unbedingt einen unbeobachteten Moment für die Bergung (des Tools) abwarten! Das kann möglicherweise etwas dauern. Bitte halte Dich unbedingt daran, damit diese Station nicht verbrennt. Sie ist nur sehr schwer ersetzbar.

Funktionierendes Kurzzeitgedächtnis!! Bitte schau Dir die einzelnen Stationen genau an, bevor Du sie zerlegst / entnimmst! Sie sollen anschließend genau so wieder weggelegt werden, wie Du sie vorgefunden hast. Im Zweifelsfall mach ein Foto von der Station, damit Du beim Weglegen ganz sicher bist.

An Stationen, die im direkten Sichtbereich von Anliegern liegen, wurden diese entsprechend informiert.

Bei Frost oder Schneefall sind mehrere Stationen nicht erreichbar! Es ist zwecklos, diesen Cache dann anzugehen.

Die angegebene D-Wertung von 4 gilt ohne Hints und Spoiler. Wird alles verwendet, sinkt die D-Wertung auf etwa 1.5.

Dieser Cache kann auch auf Geocaching.com geloggt werden!


© Mystphi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Hinweise zum Finden der Stationen]:
[St.1]: Nzcry, va mjrvuhaqregqervffvt Mragvzrgre Ubrur
[St.2/Hilfsmittel]: Rpxcsrvyre qrf Mnhaf, hagra
[St.2]: Sebfpu Fvtany
[St.3]: Fpuvyq, Ivrexnagebue
[St.4]: Nz Obqra
[St.5/Hilfsmittel]: Ghrecsbfgra yvaxf, zntargvfpu
[St.5]: Anghefpuhgmmbar, Zntarg erpugf qena, qnaa anpu bora mvrura
[St.6]: Fpuvyq, frvgyvpu mvrura
[St.7]: Ubuyre Onhz, gvrs ervatervsra
 
[Hinweise zum Finden der Spoiler]:
[St.2]: Rpxcsrvyre qrf Mnhaf
[St.3]: "Sreajäezr", Fcvrtry orahgmra
[St.4]: Xavrubrur, Fcvrtry orahgmra
[St.5]: Ubuyre Onhzfghzcs, rgjnf ireqrpxg
[St.6]: Fpuenaxr, Frvgr zvg Trtratrjvpug
[St.7]: Ubuyre Onhz, zvg Fgrva notrqrpxg
[Final]: Na Onhzfghrgmtrehrfg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
3Stubenhocker / 19.11.2017 16:00 / gefunden

Magical Mystphi Tour mit SunniesOD bei bestem Wetter. Ich wollte eigentlich schreiben, welche meine Lieblingsstation war. Das ist schwer. 1 war toll, weil super getarnt und trotzdem gut findbar. 2 war toll schon wegen der Idee. Die Verpackung auch sehr gelungen. 3 war der Hammer wegen der tragbaren Selbstbau-ECA verbunden mit Spannung und Spass, ganz in Ü-Ei-Manier. 4 hatte eine geniale Weiterleitung, unmuggelbar und unzerstörbar. 5 war sooo schön, gebastelt, ausgedacht, hat super funktioniert. 6 hatte ein geniales "Spiel" was mir unheimlich gut gefallen hat. 7 hatte ein hübsches grünes und rotes hmhm und das System war grossartig. Beim Final brauchten wir sachliche Nachhilfe, das hat aber dem Spass keinen Abbruch getan und wir konnten es dann gut finden. Wir haben gut 3 Stunden gebraucht und haben unterwegs sogar einen Regenbogen gesehen. Wie passend. Die Idee mit den Spoilern, wenn man nicht weiterkommt, finde ich mal gut mitgedacht. Die Basteleien zeigen die Liebe zum Spiel und zum Hobby. Das hier toppt wohl kaum ein anderer Multi oder Runde Tradis. Dass ich Fan bin, habe ich letztes Jahr bereits erwähnt. Das bleibe ich auch. Danke für den unvergesslichen Cache-Nachmittag und alles Gute, 1/3Stubenhocker PS nix in nix out

<===================>
Mystphi / 26.09.2017 / kann gesucht werden

                                                               An Station 3 ein fehlendes Teil ersetzt. Alles wieder in Ordnung!Aus aktuellem Anlass:
Liebe Leute, es kann immer mal was kaputt oder verloren gehen. Das ist ganz normal. In solchen Fällen aber bitte sofort eine Info an mich. Meine Telefonnummer ist fast überall zu finden. Ich reiße niemandem den Kopf ab, wenn mal was passiert ist. Ich finde es aber sehr unfair, besonders gegenüber nachfolgenden Cachern, wenn einfach alles irgendwie heimlich still und leise ohne eine Meldung zurückgelegt wird, und ich es erst per Zufall bei einer Kontrolle oder durch andere Cacher erfahre.
Und noch etwas wichtiges: Lest Euch an allen Stationen dieses Multis genau die hinterlegten Anleitungen durch und befolgt sie wortgetreu!! Ihr schont dadurch nicht nur das Equipment, sondern kommt auch ganz unproblematisch zum Erfolg .Viele Grüße
Gerald                                            

<===================>
Mystphi / 20.09.2017 / kann gesucht werden

                                                               Die Baustelle zwischen Station 1 und Station 2 ist abgebaut! Es kann wieder der direkte Weg ohne Umleitung gegangen werden. Listing entsprechend angepasst.Viele Grüße
Gerald                                            

<===================>
Mystphi / 10.08.2017 / Hinweis

Achtung!
Ab sofort gibt es in der Nähe von Station 1 eine Hilfsstation, an der man sich einen passenden Kompass ausleihen kann. Benutzt den unten angegebenen Wegpunkt "Kompass"!Viele Grüße
Gerald

<===================>
Mystphi / 02.07.2017 / Hinweis

Achtung!Da der direkte Weg von Station 1 zu Station 2 zur Zeit wegen einer Baustelle gesperrt ist, muss eine Umleitung entlang der unten angegebenen Wegpunkte Punkt1, Punkt2 und Punkt3 genommen werden!Viele GrüßeGerald

<===================>
DrHand / 04.03.2017 / gefunden

2827# auf einer anderen Plattform
 Da mein Partner "pathdog " ausfiel , diesmal im Team mit "TeamCacheHunters " auf Multi-Tour.
 Spontan ging es heute bei dem schönen Wetter los.
 Hier trafen wir auf Fragen , die uns nicht überfordert haben und tolle Stationen.
 Die Wege  waren nicht zu lang oder zu kurz.
 Zwischen durch zum stärken noch mal zum Cachemobil.
 Hatte ich doch den Kompass  vergessen.
 Am Ende fanden wir den "Nordpol" und zusammen wurden unsere  Nick´s hinterlassen.
 Großes "Danke schön" an "Mystphi " für die tolle Runde
 Gruß auch noch einmal an "Hansi " , gerne wieder.Ich mag schöne Multis, deshalb lasse ich ein blaues Band an der Dose (865) zurück. Wen das stört, der kann sein eigenes  dazu hängen 
 TB-Bärin Cydra  raus & Nichts Rein/DFDCD
 r
 Have
 a
 nice
 day

<===================>
camper2009 / 27.12.2016 / gefunden

Für diesen tollen Multi haben wir doch tatsächlich 3 Anläufe gebraucht, konnten ihn aber letztendlich aus eigener "Kraft", bzw ganz ohne TJ, heute nun endlich zum Abschluss bringen.Aber von vorn:Im ersten Anlauf waren wir an Station 2 zu nachlässig (wenn man sich zu sicher ist zählt man ja nicht) und sind mit den ermittelten Koords an einer verdammt muggeligen Ecke gelandet. Es war nur nicht die richtige...Also erstmal Abbruch und Zuhause die Fotos der 2. Station gesichtet. Wir hatten nur 92 verbraucht...Im zweiten Anlauf konnten wir nun mit den korrigierten Koords gleich die Station 3 anfahren. Hier gingen wir konzentriert vor und schnell lagen die nächsten Koords vor.Station 4 war mit der richtigen ECA ein Selbstgänger und schon ging's weiter.An Station 5 tauchten mal wieder Unsicherheiten auf. Lag's an unserer ECA oder waren wir zu tüffelig? Wie auch immer: wir konnten Station 6 nicht finden. Also erstmal wieder Abbruch...Zuhause haben wir uns das ganze dann nochmal über GoogleEarth angeschaut und es blieb eigentlich nur eine Ecke, an der wir noch nicht geschaut hatten.Heute nun im 3. Anlauf sind wir direkt zur Station 6 gefahren. Wir hatten zwar in etwa den richtigen Ansatz, aber eine Unsicherheit blieb. Daher haben wir hier zur Absicherung den Superspoiler zuhilfe genommen.Auf dem Weg zum Final haben wir dann irgendwie den Abzweig verpasst, ganz nach dem Motto: Der Weg ist das Ziel, weg ist das Ziel!Dann aber waren wir endlich auf dem richtigen Weg und zur Abwechslung brauchten wir nicht mal sehr lange bis wir den magnetischen Nordpol gefunden hatten. Dort flattert jetzt auch von uns ein blaues Fähnchen im Wind.Vielen Dank für diese tolle Runde und VDFDC

<===================>
powerpeanut / 17.12.2016 / gefunden

                                                               Die Vorfreude stieg mit jedem Meter, dem ich diesem Cache näherkam.. Einerseits war da die Freude über das Wiedersehen mit den zwei Wichteln, äh Wiggems und dann natürlich die Vorfreude auf Schneeeeeeeee!!! Wie lange hatten wir den Cache hier schon auf die lange Bank geschoben? Zu Unrecht! Sehr geile Stationen, die schon sehr lange zu überzeugen wissen und Spaß machen. Am Final hatten wir dann nicht mit einer kleinen blinden Tierart gerechnet, was uns die physikalischen Eigenheiten des magnetischen Nordpols sehr deutlich vor Augen führte. Zum Glück nicht die Geschichte mit dem Wasser. Denn Schnee gibt es natürlich am Nordpol gar nicht. Schaaaade. :'( Dafür glaubte ich einen Gestalt mit weißem Bart gesehen zu haben. Kann aber auch der Yeti gewesen sein.. ;)Danke und Grüße
powerpeanut
Hamburger Piraterie                                            

<===================>
Mystphi / 09.11.2016 / kann gesucht werden

Heute die alljährliche Frostwarnung ins Listing eingefügt.Viele Grüße
Gerald

<===================>
Mystphi / 07.10.2016 / kann gesucht werden

Da beim letzten Diebstahl der Station 7 diese unerwarteter Weise wieder aufgetaucht war (nochmals meinen herzlichen Dank an den Pilzsucher, der sich bei mir gemeldet hatte ), konnte ich diesmal auf die lagernden Ersatzteile zurückgreifen, so dass ich diese Station gestern wieder in Betrieb nehmen konnte. Es kann also weitergehen.Viele Grüße
Gerald

<===================>
Mystphi / 03.10.2016 / momentan nicht verfügbar

Wie ich gerade telefonisch erfahren habe, scheint Station 7 weg zu sein. Daher erstmal Pause. Vielen Dank an GeoTriad für die Info

Viele Grüße
Gerald

<===================>
Mystphi / 21.07.2016 / kann gesucht werden

Station 3 wurde ordentlich aufgehübscht und wieder vor Ort platziert. Es kann weitergehen.

Viele Grüße
Gerald

<===================>
Mystphi / 17.07.2016 / momentan nicht verfügbar

Heute Abend habe ich die beschädigte Station 3 zur Reparatur eingezogen. Das wird hoffentlich bis spätestens zum nächsten Wochenende erledigt sein. Bis dahin ist jedoch Station 3 nicht machbar.

Viele Grüße
Gerald

<===================>
Mystphi / 10.07.2016 / Hinweis

                                                               Achtung!!!Momentan ist die Station 3 beschädigt! Sie kann zwar noch benutzt werden, aber beim Zurücklegen ist Vorsicht geboten, da sie durch die Beschädigung etwas unberechenbar geworden ist.Es besteht die Gefahr, dass man sich die Finger einklemmt!!Ich werde versuchen, möglichst bald eine Lösung dafür zu finden. Das kann aber noch dauern, da ich auf die bisher verwendeten Maschinen keinen Zugriff mehr habe.Viele Grüße
Gerald                                            

<===================>
Mystphi / 02.04.2016 / kann gesucht werden

Heute abend hab ich nicht nur eine komplette Kontrollrunde gemacht, sondern auch den Final mit einer wesentlich stärkeren "Power" ausgestattet [;)]. Jetzt sollte er sich deutlich einfacher finden lassen. Viele Grüße und happy hunting wünschtGerald

<===================>
Mystphi / 26.09.2015 / kann gesucht werden

Manchmal muss man eben auch mal Glück haben. Vorgestern rief mich ein Pilzsucher an, der die komplette Station 7 im Unterholz gefunden hatte. Heute hab ich sie wieder im alten Versteck ausgelegt in der Hoffnung, dass dieser Vandalismus ein Einzelfall bleibt. Es kann also ab sofort weitergehen. Viele GrüßeGerald

<===================>
Mystphi / 19.09.2015 / momentan nicht verfügbar

Station 7 wurde anscheinend komplett gemuggelt. Daher erstmal wieder Pause.

Viele Grüße
Gerald

<===================>
Mystphi / 06.07.2015 / kann gesucht werden

Das Warten hat ein Ende! Station 6 ist neu installiert und einsatzbereit. Damit ist dieser Multi wieder vollständig bereit für große und kleine Polarforscher. Viele Grüße und happy hunting wünschtGerald

<===================>
Mystphi / 01.07.2015 / momentan nicht verfügbar

So, jetzt wird es ernst! Station 6 ist erstmal abgebaut (somit auch der Zusatzhinweis auf Station 7). Daher ist hier erstmal Pause.

Viele Grüße
Gerald

<===================>
Mystphi / 22.06.2015 / Hinweis

Liebe Cacherfreunde,

das Warten neigt sich dem Ende entgegen. Die Erneuerung der Station 6 ist jetzt in greifbare Nähe gerückt. Alles Material ist vorhanden, und die Station zu ca. 40% fertig. Diese Woche wird das zwar sicher noch nichts, aber im Lauf der nächsten Woche stehen die Chancen nicht schlecht. Und auch diesmal bin ich meinem Prinzip treu geblieben, dass eine Erneuerung auch mit einer Verbesserung / Verschönerung einhergeht. Wer also noch ein klein wenig Geduld hat, der wird mit einer schönen Station 6 belohnt .

Viele Grüße
Gerald

