Name: Gensinger Brücke-Cache von pitti96
Koordinaten: E 007° 54.898' N 49° 53.695'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.07.2010
Wegpunkt: OCABD6
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 3.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCABD6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
ACHTUNG!!!Nicht im Winter suchen!!!Nicht für Kinder geignet!!! Mittlerer Brückenpfeiler,unter blauem Stahlbalken durch,auf rechten Balken von innen zum ersten Querbalken (ca.10 m) vor Balke liegt der Cache. Viel Spaß beim Suchen

© pitti96, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tick Trick und Track / 26.06.2015 22:03 / gefunden

Super Cache genau mein Ding. Da ist zwar grade eine Baustelle. Aber wenn man nicht vor hohem Gras scheut, dann gehts. War vor 4Wochen da. Logge leider etwas verspätet.

<===================>
Paus-online / 28.06.2014 18:40 / gefunden

Gefunden am 28.6.2014 um 18:40 Uhr.Heute war ich mal wieder in Gensingen und hatte etwas Zeit übrig. Und da ich jetzt schon öfters an diesem Döschen vorbeigefahren bin, habe ich beschlossen, mich heute mal mit ihm zu beschäftigen. Also nix wie hin zu den Koordianten...Dort war... nix! Ist ja aber nicht so schlimm, die Beschreibung enthält ja genug Informationen, wo der Cache steckt. Also hin zum mittleren Brückenpfeiler - dem mittleren von... zwei! Nun gut, gehen wir mal davon aus, daß der den Koordinaten näher liegende der richtige ist. Es folgte dann die Kletterübung, die mich daran erinnerte, daß ich doch mehr Sport treiben soll. Und dann - in welche Richtung gehts denn weiter?Die, die mir logischer erschien, war prompt die falsche. Die andere erwies sich schließlich als richtig, so daß ich dann endlich die Dose in der Hand halten und das Logbuch signieren konnte.Danke fürs Verstecken!

<===================>
cliffhanger07 / 31.08.2013 13:00 / gefunden

Netter Cache, vielen Dank !!

<===================>
Tofino / 23.08.2013 / gefunden

Nach einer kleinen Klettereinlage gelogged. Ich denke jedenfalls, dass es hoffentlich das richtige Döschen ist. DFDCTofino

<===================>
fabilalo1 / 12.05.2013 17:00 / gefunden

Danke

<===================>
Hühnerdoktor / 03.03.2013 / gefunden

Wir haben den gut versteckten Cache gefunden. Leider lag der Fundort nicht bei den angegebenen Koordinaten. Hat aber trotzdem Spaß gemacht.

<===================>
erdbot / 16.01.2013 / Hinweis

Äääähm, ich habe meinen "gefunden" Log gelöscht da wir wohl die falsche Dose gefunden hatten aber das wäre jetzt zu mühsam zu erklären  ich denke das wird sich in ein paar Tagen selbst erklären  auf jden Fall geile Location, wenn ich mal wieder in der Nähe bin werde ich auch noch in dieses Logbuch meinen Karl Gustav kritzeln  Viele Grüße... erdbot

<===================>
KonTrollPunkt / 12.01.2013 / Hinweis

Jo, ebenfalls wurde mein Log gelöscht, da wir tatsächlich am falschen Cache waren!!!Trotzdem Grüße vom KonTrollPunkt

<===================>
cellemochum / 22.12.2012 / gefunden

Noch vor dem Weltuntergang mit Freakzzzzz und C.M.K. gefunden. Mit der Dose ist alles in bester Ordnung. Allerdings hätte der Ort auch ein größeres Döschen vertragen :-)Vielen Dank fürs verstecken.
cellemochum

<===================>
Freakzzzzz / 22.12.2012 / gefunden

Danke für den einfallsreichen Cache. Zusammen mit cmk und Cellemochum gesucht und gefunden, und vor allem Riesen Spaß im Sumpf gehabt. Danke für die kurzweilige suchzeit. 
Freakzzzzz 

<===================>
GeoMops / 01.06.2011 / gefunden

Endlich mal wieder eine Dienstagsrunde, wenn auch diesmal nur im kleinen Kreis der EGDBDC. In Richtung Alzey ging's, und wir konnten wieder mal eine Spur auf der Landkarte hinterlassen, auf der keine farbigen Flecken mehr zu sehen sind. Auch diesen Cache konnten wir dabei finden und loggen - vielen Dank dafür!Und zum Auftakt ein FTF - das ist natürlich ganz besonders fein!!! :-)

<===================>
Fium Orbo / 31.05.2011 / gefunden

Ja der war nicht schlecht. Sieht man mal von den ungenauen Koordinaten ab hat der uns richtig Spaß gemacht.  Danke für den Cache sagt Fium Orbo

<===================>
MurphyWyler / 31.05.2011 / gefunden

#769 ... 17:54 ... Cachen im Regen? Aber sicher! Es ist schließlich Dönerstag! ... Wieder einmal startet die EGDBSC+1G zu einer neuerlichen und gefahrvollen Expedition in die entlegensten Winkel Rheinhessens auf der Suche nach verborgenen Schätzen, versunkenen Kulturen und profanen Filmdosen an Leitplanken  ... Kaum hatte die Tour begonnen, gab's auch schon einen Rudel-FTF zu vermelden ... TFTC

<===================>
Sturnus Canus / 31.05.2011 / gefunden

FTF nach so langer Zeit, das ist ja mal was ganz feines . Die Koordinaten waren zwar sehr off, aber Anhand der Beschreibung konnt man die Dose gut finden. Wir tendiern zu N49 53.708 E7 54.924 als Final .Vielen Dank für den Cache,
Mahatma Sturnus Canus der Graue Star bekannt aus Funk & Fernsehen
Finder des hl. Grals - Fanal am HorizontHandel: Bilder & ein grüner OC Stern rein

<===================>
tt-diver76 / 31.01.2010 / gefunden

Aldokyl hat mich vergessen, bei mir wars wie immer ein Radler
tftc JAn

