Name: Der Tunnel der Wasserzwerge von Team Heinzi
Koordinaten: E 011° 29.071' N 49° 18.019'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.09.2010
Wegpunkt: OCB200
Land: Deutschland
Cacheart: normaler Cache
Behälter: andere Größe
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB200

Kurzbeschreibung:  Kurzes Abenteuer im Reich der Wasserzwerge

Beschreibung (aus HTML konvertiert):
<===================>
Dort, wo die Wasserzwerge wohnen, haben wir einen Cache versteckt.Die Wasserzwerge haben sich einen Tunnel gebaut, um ungesehen unterder großen Straße hindurchzukommen, die ihr Reich in zwei Teileteilt. In ihrem Tunnel haben sie einen Landweg für Handkarren undeinen Wasserweg, auf dem sie auf Kanus ihre Waren transportierenkönnen. Du kannst ihren Landweg benutzen, um dich schon ziemlichnah trockenen Fußes an den Cache heranzupirschen. Dann jedoch wirstdu dir etwas überlegen müssen, um loggen zu können. Bitte gibjedoch dabei gut auf den Cache acht, sodass weder er noch seineHalterung ins Wasser fallen!
Solltet ihr kniehohe Gummistiefel oder eine Wathose besitzen, sowäre dies auf jeden Fall ein sinnvoller Ausrüstungsgegenstand.;)
Bitte betretet den Steg nicht - hier dürfen wirklich nurWasserzwerge hin. ;)
Und wenn ihr ganz leise seid, hört ihr vielleicht einen Wasserzwergleise plätschern....Viel Spaß!P.S. Es versteht sich von selbst, dass auf der großen Straßenicht geparkt werden darf!

© Team Heinzi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wuffy / 11.10.2015 12:45 / gefunden

Für den weiblichen Teil des Teams war das hier schon mal nix. Der männliche Teil nahm sich einen Stecken mit und zog Richtung vermeintlichem Ziel. Drüben angekommen gemerkt, dass er schon über das Ziel hinaus geschossen war.
Also zurück. Mh, da also. Schuh aus und mit dem Stecken abgestützt, mit dem blanken Fuß gegen die Mauer gestützt, im Spagat geloggt und dann wieder retour. 
Cool, hat geklappt ohne nass zu werden, trotz nur 1,76 m Größe. 

in: Favoritenpunkt - out: --- - TFTC

<===================>
Captain Hollywood / 27.07.2014 13:47 / gefunden

Jipiehh. Schnell gefunden und Wetter super für eine kleine Abkühlung. 
War doch etwas tiefer als gedacht.  Tftc

<===================>
schinkis / 22.06.2014 20:44 / gefunden

Nachdem wir uns die Location vorab schon mal angeschaut hatten, wussten wir was von Nöten ist, um den Zwerg zu loggen. Ja nachdem im Tunnel nicht nur die Wasserzwerge wohnen , musste der Mann ran! Schnell konnte geloggt werden! Gruß an die Zwerge! TFTC Schinkis 23. Juni 2014

<===================>
Taneller / 01.06.2014 / gefunden

Mit der richtigen Ausrüstung war das Erreichen und Loggen des Caches überhaupt kein Problem . Eine Arachnophobie sollte man hier allerdings nicht haben, sonst wirds echt hart !

Danke für's Verstecken !

---
TFTC
Taneller

<===================>
Schmusebär & Indidde / 29.03.2014 / gefunden

Wasserzwerge, da reichen sicherlich die [yellow]Gelben[/yellow]. Von wegen . Entweder ein voller Gummistiefel oder eine kleine Kneipptour. Sah dann bestimmt lustig für die vorbeifahrenden Autos aus , links Gummistiefel, rechts barfuss . Gefunden ist gefunden, danke fürs Verstecken!

<===================>
aendgraend / 01.12.2013 15:30 / gefunden

Heute nach der Kurz-Tour mit dem wini2 war die Gelegenheit günstig und die passende Ausrüstung hatte ich auch endlich mal NICHT zu Hause vergessen.

So konnte ich hier kurz in die Wathose schlüpfen und rein in den Tunnel. Geloggt war dann recht schnell, nur als ich wieder ans Tageslich kam, schnupperte schon ein Hund an meinen zurückgelassenen Schuhen. Ich konnte ihn und seinen Halter aber überzeugen, dass es meine sind, und somit war dann alles gut. 

Danke für den Spaß, und Grüße an die Owner aber zum Kneippen war's mir heute dennoch zu frisch. 

<===================>
sebispecht / 10.07.2012 / gefunden

es war sehr leicht . Das ist für erstklassler

<===================>
Faust 64  / 17.06.2012 / gefunden

Für unsere heutige Fahrt von Feuchtwangen nach Regensburg hatten wir uns eine ganze Menge Tradis am Wegesrand rausgesucht. Am Ende des Tages waren vierzehn Founds und zwei DNFs zu verbuchen. Dies war der fünfte Treffer heute.

Eigentlich wollten wir der Ehrentafel einen Besuch abstatten, aber wir haben so viele andere nette Caches in Neumarkt gefunden, daß unsere Zeit für's "All-you-can-cache"-Buffet nicht mehr reichte. Das holen wir dann demnächst nach.

Dies war einer der Höhepunkte der heutigen Fahrt! 

Wie der Cache aussehen würde und wie er zu erreichen wäre, konnten wir uns aus den vielen Hinweisen im Listing und in den Logs schon in etwa zusammenreimen. Da wir aber weder Wathosen noch Gummistiefel dabeihatten, haben wir erstmal kurz die Gegebenheiten vor Ort gecheckt. Nachdem wir uns die Location angeschaut hatten, war klar: da kann und muß der männliche Teil des Teams aktiv werden.

Gottseidank war es ja ein sehr heißer Tag, und ein Handtuch gehört eh zu unserer Cachinggrundausstattung. 
Am Cache angekommen, haben wir dann erst mal sehr gelacht. Tolle Idee!. 
Aber, wer weiß, wenn man lange genug in deutschen Bauvorschriften sucht, findet man bestimmt auch irgendwo eine Regelung, die genau sowas auch an so einer Location vorschreibt.

Für den lustigen Einfall und die schöne Ausführung lassen wir mal einen Fav-Punkt aus der Westpfalz in der Oberpfalz zurück!

TFTC, kein Tausch (geht ja auch nicht!) , geloggt um 12.35 Uhr, Gruß aus Kaiserslautern,

Faust 64

# 3120

<===================>
Dannik2 / 21.04.2012 / gefunden

Beim 2. Versuch mit kleiner Hilfskonstruktion und trockenen Füßen sicher gelogt!

<===================>
Foschal / 30.03.2012 / gefunden

Beinahe hätten wir das Zwergentunnel übersehen, doch eben nur beinahe. Dann ging es in die Unterwelt und das Objekt der Begierte war dann bald ausgemacht. Zum Bergen hatten wir das entsprechende Hilfsmittel dabei und so war es eine schnelle und vor allem trockene Sache.

Danke für's Verstecken, die schöne Geschichte und die originelle Dose.

Viele Grüße von Foschal

<===================>
Waldmenschen / 06.09.2011 / gefunden

Nach langen Jahren endlich mal wieder am Hinterausgang den ex-Garten der ex-Frau besucht.
Sollten die Wasserzwerge unsere Beziehung endgültig hintertrieben/unterhöhlt haben ...?
aah, deshalb haben sie sich lieber nicht blicken lassen!!
;)
Schöne Dose, schnell gefunden
Gruß und Dank von den Waldmenschen

<===================>
carnicl / 28.04.2011 / gefunden

Das war wirklich mal originell! Die Füße sind uns zum Glück trocken geblieben!TFTC Carnicl

<===================>
Ordon23 / 19.12.2010 / gefunden

                                 Trotz undichten Schuh und kalten Wasser gelogt :-)
TFTC!        

<===================>
Lillif / 01.10.2010 / gefunden

     [:)]     [:)]     [:)]Super      [:)]     [:)]     [:)]schön, wir waren hier schon tausend mal mit Lilli laufen aber den Zwergen Tunnel haben wir nie beachtet, aber heute und der ist toll wir waren auch ganz leise und ich glaub ich hab die Zwerge lachen      [;)]hören wie sie uns beobachtet haben.:smile: Ganz lieben Dank sagen [blue][b] LilliF[black][/b] [size=1][i] (Roland, Carola und Lilli)[/i][size=2]

