Name: Reise um die Welt mit Georg Forster von Die Bahnfahrer
Koordinaten: E 008° 15.860' N 49° 59.950'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.01.2011
Wegpunkt: OCBEC0
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBEC0

Kurzbeschreibung: 17 Stationen einer historischen Weltumseglung, leider nicht als Multi sondern als Mystery.

Beschreibung (aus HTML konvertiert):
<===================>
Der Naturforscher, Schriftsteller und Revolutionär Georg Forster(geb. 1754 bei Danzig, gest. 1794 in Paris) wohnte alsOberbibliothekar der Universität Mainz hier in denProfessorenhäusern. Berühmt wurde er durch den Bericht von derzweiten Weltumseglung Cooks, an der er vom 17. bis zum 20.Lebensjahr als Zeichner teilnahm. Diesem Bericht entstammen die 17unten aufgeführten Zitate, die sich jeweils auf einen der 17Stationen SA bis SQ dieses Caches beziehen.Man ermittele zum i.ten Zitat die i.te Stelle der Koordinatendes zugehörigen Stationen nach folgendem Schema (i=Nummerder Frage im Listing). In der richtigen Reihenfolge ergeben sichdaraus die Finalkoordinaten: Man beginne mit Zitat 1 und folgejeweils der Anweisung "weiter mit Zitat Nr" bei der zugehörigenStation.Beispiel: Wenn man bei Stage N angelangt ist, geht es weiter mit15, d.h. die nächste Stelle der Final-Koordinaten ist die 15.Stelle der Koordinaten, die zu Zitat 15 "[...] Das Schicksal einesgewissen..." gehören.Man kann natürlich die Zitate bzw. reference points inbeliebiger Reihenfolge lösen und erst nachher die Zeichen in dierichtige Reihenfolge bringen. Manchmal ist es leichter, demKoordinaten-Link zufolgen, manchmal, Zitat-Bestandteile zu googeln.Achtung: Geographische Namen sind nicht eindeutig und dieSchreibweise ändert sich. Es handelt sich immer um reale Orte, d.h.mit "Aurora" sind nicht die Phantominseln gemeint.Und nun begeben wir uns in eine Zeit zurück, in der dieBestimmung der geographischen Breite und vor allem Länge mühseeligund unzuverlässig war und in der man, um etwas über die entlegenenGegenden dieser Welt zu erfahren, sich den Strapazen einermehrjährigen Seereise aussetzen musste: Wind, Wetter, verdorbenesSchiffsproviant und Skorbut.1 Dies Eyland [...] gehört zu denjenigen, welche den Alten unterdem Namen der glücklichen Inseln (insulue fortunatae) bekanntwaren.2 Am 20ten bekamen wir das Vorgebürge [...] zu Gesicht; welches[...] vermuthlich das Promontorium trileucum der Alten ist.3 Wir paßirten verschiedene Berge und hatten eine Aussicht nachSandy-Bay, welches eine kleine Bucht an der anderen Seite der Inselist, und eine Batterie zur Bedeckung hat. Der Prospect war hierungemein romantisch, die Berge waren bis an die Spitzen mit wildenWäldern bedeckt, und einige, besonders Dianen-Pic, erhoben sich inden schönsten Formen.4 Am folgenden Morgen lichteten wir die Anker und verließendiese Insel, von deren Haven wir in der kurzen Zeit, kaum hatteneinen Riß aufnehmen können; atronomischen Berechnungen zufolgeliegt er [...] und ward Port Sandwich genannt.5 Des andern Morgens ums 6 Uhr paßirten wir [...], oder diegroße südliche Felsspitze des nach seinem Entdecker genanntenHermiten-Eylandes.6 Am 11. August entdeckten wir [...] eine von den Inseln desgrünen Vorgebürges7 Da der Hauptendzweck unserer Reise dahin gieng, die See insüdlichen Breiten zu untersuchen, so stellte mein Vater demCapitain vor, dies Land müsse billig den Namen des Monarchentragen, auf dessen Befehl die Reise, bloß zum Nutzen derWissenschaften, unternommen worden, [...] Dieser Grund fandBeyfall; das Land ward [...] benannt, und was ihm an Fruchtbarkeitund Anmut fehlt, mag die Ehre ersetzen, die eine solche Benennungmitzutheilen vermag.8 Capitain Wallis [...] nannte ihn Osnabruck Eyland. Herr [...]sahe ihn nachher und in seiner Charte heißt er [...] oder leboudoir.9 Mit Hülfe der Ferngläser entdeckte man auch Leute auf derInsel Aurora.10 Wir liefen durch die nördliche Ausfahrt zwischen dem vestenLande und [...], oder Pinguin-Eiland, wie es die englischenSee-Charten nennen. Dies ist ein unfruchtbarer Sandhügel, woselbstviele Mörder und andere Übeltäter auf Befehl der HolländischenOstindischen Compagnie bewacht werden. Darunter befinden sich aberauch etliche unglückliche Schlachtopfer dieser grausamen,ehrgeizgen Gewürzkrämer. Wir dürfen nur den König von Maduraanführen, der seines Reiches entsetzt, und zur schrecklichstenVerzweiflung getrieben, hier sein Leben als gemeiner Sklavekümmerlich zubringen muß.11 Nachdem wir auf solche Art die Küste erreicht hatten,versammleten sie sich mit allen ersinnlichen Zeichen derFreundschaft um uns her, und bothen uns etwas Früchte, Waffen undHausgeräth zum Geschenk an. Das Volk hätte uns nicht besseraufnehmen können, wenn es von unsern friedfertigen Gesinnungenschon durch eigene Erfahrung überzeugt [...] gewesen wäre: Alleindies verhielt sich gerade umgekehrt, denn bisher hatten sie wohlnoch keinen Europäer unter sich gesehn, auch konnten sie vonTasmans ehemaliger Anwesenheit auf der benachbarten InselAmsterdam, höchstens nur vom Hörensagen etwas wissen.12 Wir fanden bald [...] daß Herr von Bougainville nicht zu weitgegangen sey, wenn er dies Land als ein Paradies beschreibt.13 Verschiedene Familien dieser Nation ließen sich zu gleicherZeit [...] nieder, woselbst noch jetzt ein Kirchspiel Flamingosheißt. Aus eben dem Grunde haben einige alte Geographen [...] dieFlämischen Inseln genannt.14 In der Gegend von Cap [...] hörte der gute Wind auf und warduns, gleichsam um die Benennung des Caps wahr zu machen, völligzuwider.15 [...] das Schicksal eines gewissen Winstanley, der unter demSchutt eines ähnlichen Gebäudes, das er selbst auf dieser Klippeangelegt hatte, vergraben wurde [...]16 [...] so hatte es doch noch immer kein günstigeres Ansehen,indem nur wenig Grün und kaum ein Büschgen darauf zu erblicken war;[...] Neben zweyen Hügeln entdeckten wir eine große Anzahlschwärzlicher Säulen, die in verschiedenen Haufen aufrechtnebeneinander standen, und der Gegend nach dieselbigen zu seynschienen, welche Roggeweins Leute für Götzenbilder hielten,[...]17 Am 1sten [...] waren wir [...] in der Gegend, wo CapitainCarterets Angabe nach, [...] liegen soll; wir sahen uns daherfleißig danach um, konnten aber nicht das geringste davonentdecken.SA N28°40.000', W017°52.000', weiter mit 2   SB S16°18.000', E167°30.000', weiter mit 3   SC S55°58.733', W067°16.317', weiter mit 4   SD S33°48.000', E018°22.000', weiter mit 5   SE N50°10.800', W004°15.900', weiter mit 6   SF S15°10.000', E168°10.000', weiter mit 7   SG S25°04.200', W130°06.417', weiter mit 8   SH S17°52.500', W148°04.050', weiter mit 9   SI S54°19.000', W036°39.000', weiter mit 10   SJ S15°57.000', W005°42.000', weiter mit 11   SK N16°05.550', W022°48.650', weiter mit 12   SL S27°07.167', W109°21.283', weiter mit 13   SM S17°40.600', W149°27.267', weiter mit 14   SN N43°46.333', W007°52.083', weiter mit 15   SO S21°23.250', W174°56.033', weiter mit 16   SP S41°44.672', E171°28.242', weiter mit 17   SQ N38°34.617', W028°42.167', fertig   Eure Lösung für die Koordinaten dieses Rätsels könnt ihrhier überprüfen.

© Die Bahnfahrer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
svany va rkcbavregre Yntr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Batzen / 01.04.2018 / gefunden

Vor fast zwei Jahren fiel uns dieses Fragezeichen ins Auge. Das Rätsel zog uns in seinen Bann, wir reisten mit Georg Forster um die Welt und hatten jede Menge Spaß dabei.Nachdem die Theorie gemeistert war, bot sich wenig später die Gelegenheit für die Praxis; hier blieben wir allerdings erfolglos. Außentemperaturen weit jenseits der 30°C vernebelten die Sinne und trübten den Blick… Heute stand nun erneut ein Besuch in Mainz an, wir wagten einen zweiten Anlauf, und voilà – nach kurzer Suche konnten wir das Döslein seinem hervorragend gewählten Versteck entlocken. Tolles Gesamtpaket, hat uns prima gefallen - danke dafür!

<===================>
kamla / 22.04.2017 01:34 / gefunden

Bevor ich dieses Rätsel anging, war mir der Name Georg Forster noch nie untergekommen. So beschäftigte ich mich dann auch erstmal mehr mit der Geschichte einiger Abenteurer als dem Rätsel. Als ich dieses dann anging tat ich mich zuerst recht schwer, entdeckte aber bald einige hilfreiche Webseiten, doch leicht wurde es auch mit diesen nicht. Insgesamt war dieser Mystery recht zeitaufwendig, bis sich die Koordinaten offenbarten.
Auch vor Ort war es garnicht so einfach, der erste Besuch vorm Mainzer Stammtisch endete mit leeren Händen. Beim Stammtisch bekam ich dann einen Tipp, doch dort hatte ich dich bereits gesucht?? Heute waren wir dann zu nächtlicher Stunde in der Gegend und ich versuchte mein Glück erneut. Jedoch, das angegebene Ziel offenbarte nichts. Schon fast wieder im Auto zurück dann die zündende Idee - und eine bisher unbekannte Dosenform war entdeckt. Wo auf der Welt die wohl heimisch ist? [;)]
Danke an den CO für die Einführung zu Georg Forster und die Herausforderung, die diese Dose darstellt.

<===================>
Knuddelratte / 13.05.2015 / gefunden

                                                               Noch vor dem Warm up - haben wir uns mit Cachen Warm geupt...Boah, das Rätsel hat mir schlaflose Nächte bereitet!!! Aber dank Hilfe, waren dann die Finalkoordinaten gelöst.Tft Rätsel und die Dose                                             

<===================>
Team Geldi 2011 / 17.12.2013 / gefunden

NACHLOG OPENCACHING Endlich. Nach langer Reise, vielen Kilometern und langem Herumrätseln haben wir es geschafft, die Welt zu Umsegeln. Wirklich schön gemachter Rätselcache, das Rätseln hat großen Spaß gemacht. Die Büx war dann heute bei geringem Muggelaufkommen fix entdeckt. TFTC.

<===================>
samuelgustav / 13.09.2013 11:00 / gefunden

Hier hatte ich zunächst beim Rätsel nur schwer den Einstieg finden können, auch nachdem ich Ordnung reingebracht hatte, fehlten mirr immer noch die Koordinaten, dann das Listing noch einmal genau gelesen ... und geht doch! Danke für das feine Rätsel und das schöne Versteck. Beides kann ich nur empfehlen. 

<===================>
Selvaggio / 26.11.2011 / gefunden

Auf meiner heutigen "Gelöste Mystery suchen"-Tour quer durch Mainz war dies ganz klar einer meiner Lieblingsrätsel. Man merkt ihm förmlich an, wie viel Aufwand und Liebe in der Erstellung stecken. Und mit ebensoviel Begeisterung habe ich mich auch daran gemacht, es zu lösen. Als Liebhaber der Geographie war dies sowieso eine "Ehrensache". Heute nun also hat meine Weltreise mitten in Mainz sein Ende genommen. Die finale Dose, die ich fand, war dabei noch sehr gut gewählt. Ich kann nur sagen: So muss ein Mystery sein!
Danke dafür von meiner Seite.
Gruß,
Selvaggio

TNLNSL

<===================>
Chummer72 / 04.09.2011 / gefunden

04.09.2011 - 14:06 Uhr

dieses wunderbare Rätsel war nach kurzer Verwirrung dann doch recht schnell gelöst und lag schon lange in der Schublade um endlich im Outdoor-Einsatz abgeschlossen zu werden.
Heute wars dann soweit und nachdem ich die Finalkoordinaten zunächst einmal umkreist bin, war das Versteck schnell enttarnt... super Idee... Danke...

<===================>
JKunterwegs / 21.06.2011 / gefunden

Heute mit Anna7 gefunden. DfdC

<===================>
Tofino / 12.03.2011 / gefunden

In Erinnerungen geschwelgt und dabei GC-Caches im reaktivierten OC-Account nachgelogged. DFDC
Tofino

<===================>
Schatziputzi / 14.02.2011 / gefunden

Heute am Valentinstag hat mich Karlmoitroppe durch die sieben Weltmeere im kleinen Beiboot des großen Segelschiffes gerudert.
Das war ganz toll. Und noch bevor es dunkel wurde, haben wir das Ziel der Reise erreicht. Ein wirklich schönes Rätsel.

TFTC sagt Schatziputzi
# 1078



<===================>
hmpfgnrrr / 05.02.2011 / gefunden

Sehr schönes Rätsel, das man aber erst ein paar Mal durchlesen muss, bis man es wirklich versteht. Und auch beim Recherchieren muss man aufpassen, ich habe mich einmal versegelt.
Vor Ort war dann große Ratlosigkeit angesagt. Aufgrund der Cachegröße "Small" und einiger Vorlogs hatte ich mir ein völlig falsches Bild von dem Versteck gemacht und mich zuerst auf etwas falsches konzentriert. Kurz vor dem Aufgeben (und nachdem mein TJ nicht erreichbar war) doch noch einmal systematisch angegangen und fündig geworden.

TFTC

<===================>
rabeV2.0 / 04.02.2011 / gefunden

Ein wirklich anspruchsvolles Rätsel, mit dem ich mich bereits intensiv beschäftigt hatte, jedoch nicht zu ende brachte. Als nun matzemops mit der Lösung ankam blieb mir leider nichts anderes übrig, als auf unserer heutigen Feierabend-Vor-Event-Lock-Picking-Runde mit ihm, Li.eNte und ScHliTz0hr die FInale Dose zu suchen. Danke für das Rätsel und den Cache sagt brav der rabe 

<===================>
schoa022 / 02.02.2011 / gefunden

Ich bin immer wieder über die kreativen Ideen meiner Cacher-Kolleginnen und -Kollegen begeistert. Insbesondere "die Bahnfahrer"-Rätsel gefallen mir. Auch dieses Rätsel versprach spannend zu werden. Zunächst benötigte ich ca. fünfmaliges Listing-Durchlesen, bevor ich die Lösungstechnik verinnerlicht hatte. Dann ging ich ans Werk. Schöne Gegenden bekam ich zu sehen (da bekommt man richtig Fernweh!). 

Auf etwa ¾ der Lösungsstrecke merkte ich, dass ich mich irgendwo verfahren versegelt haben musste und bevor ich alles nochmal neu aufrollen würde, habe ich meine rudimentär vorhandene Finalkoordinate getestet. Und siehe da, ich kam an einer viel versprechenden Stelle raus. Die zwei fehlenden Koordinatenziffern habe ich durch Annahmen gefüllt und Freude kam auf, der Geochecker gab grünes Licht.

Mir dämmerte etwas bei dieser Finallocation. Hier hatte ich mal vergeblich nach einem Rätselcache gesucht (der dort nach wie vor überhaupt nicht liegt). Und außerdem habe ich selbst dort vor einigen Jahren eine interessante Versteckmöglichkeit in Augenschein genommen. Der entsprechend angedachte Geocache wurde allerdings niemals realisiert. Also startete ich heute folgendes Experiment: GPS ausgeschaltet lassen und direkt ins vermutete Versteck greifen. Hehe, das hat tatsächlich auf Anhieb geklappt.

Danke für diesen schönen Rätselcache
- Andree -

<===================>
12Vicky / 02.02.2011 23:28 / gefunden

Auch ich musste erst mal um die Ecke denken, bis ich den Lösungsweg intus hatte. Und beim Rätseln fiel mir eine (Hör-)Geschichte zu der großen Reise ein, die irgendwo vergraben liegt. Die muss ich direkt mal suchen.

Hach, Fernweh lässt grüßen ...

TFTC

<===================>
Määnzer / 30.01.2011 / gefunden

   Team-FTF  

Zusammen mit "Mogontiacum" und "Karlmoitroppe" haben wir uns heute Morgen auf die "Reise um die Welt mit Georg Forster" gemacht. Die See war rau und stürmisch. Nachdem wir einige Klippen umschiffen mussten, konnten wir den Final gegen 13:45 Uhr in den Händen halten. Interessant war vor allem, dass unser erster Lösungsansatz bis auf ein paar Kleinigkeiten auch zu Koordinaten führte, die allerdings vom Checker verneint wurden   

Danke an "die Bahnfahrer" für diese interessante Reise durch die Geschichte .....


TFTC
MÄÄNZER
AB + HB




<===================>
karlmoitroppe / 30.01.2011 / gefunden

 Team - FTF 
Zusammen mit "Määnzer" und "Mogontiacum" die Weltmeere unsicher gemacht. Mir ist jetzt noch schlecht von dem Seegang  .
Alles in allem ein schöner Mystery. Hat aber schon einige Zeit gedauert, bis alles gelöst war.

TFTC sagt KARLMOITROPPE
# 1790



