Name: Magneto von vicepoint
Koordinaten: E 010° 11.847' N 48° 48.447'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.03.2012
Wegpunkt: OCDE28
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 5.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDE28

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>




Der Schurke Magneto hat für euch einen Cache versteckt, und wie für einen Schurken und
„Meister des Magnetismus“ üblich, ist es nicht leicht seine Superkraft zu überwinden ...

                                              



Ein kleiner hin und mit Tradi ... oder?

Bitte beachtet bei diesem Cache:
Die Straße muss und soll NICHT betreten werden!
Es soll und muss NICHT geklettert, oder sonst irgendetwas gefährliches unternommen werden!
Ein passender Parkplatz ist als Wegpunkt angegeben.
Beachtet bitte hierbei die Attribute!

Ok, genug Hinweise, auf gehts zur Dose ...


gruß andreas



Parkplatz bei N 48° 48.354 E 010° 11.598

© vicepoint, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hardy_Rodgau / 22.03.2018 10:32 / gefunden

Auf der heutigen frischen Tour wurde der Cache nach kurzer Suche gefunden & das Logbuch signiert.
Hm, war wirklich ein D5 zum Einfangen

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau 
{de neue Minsderer} {OC #540 / 10:25}

<===================>
Wallace & Gromit / 13.12.2017 19:15 / gefunden

Na, das mit dem Klettern hätte ich doch gar zu gerne mal ausprobiert. Die Straße mit 3 m Neuschnee war rutschig genug. Denn offensichtlich war gerade ein full panel fight mit Storm angesagt, so wie es hier wütete. Während also die X men gut mit sich selber zu tun hatten, war der Zielraum gar himmlisch leer und ungestört fürs Auspacken der Superkraftgeräte. Das war definitiv eine lustige Sache, selbst bei dem Gruselwetter kam richtig Laune auf. Dank und Schleife an vicepoint fürs Legen.

<===================>
shadowmarch / 01.11.2017 / gefunden

Heute mit mabosch86 und entsprechender Ausrüstung die Bergung nach der ersten Sichtung am 8.10. vollendet. Danke fürd's Dösle! 

<===================>
sephiroth99 / 13.07.2017 / gefunden

Wow, ein D5 und gleich so viele Logs  Da könnte ich doch womöglich auch einen Log abgreifen und somit habe ich hier auf dem Rückweg noch vorbeigeschaut .Gemäß Listing und den vorherigen Logs bin ich direkt mit Klappleiter und Greifer angerückt, um Mr. Magneto zu erwischen. Vor Ort war das Auffinden kein Problem, doch die Position war etwas ungünstig (den Greifer hätte ich auch im Auto lassen können ). Also etwas hin und her gegrübelt, die Umgebung erkundet und die passende Ergänzung zur Klappleiter gefunden .Auf der Leiter war es aber nicht weniger einfacher, denn die Haftkraft von Mr. Magneto ist nicht zu unterschätzen. Irgendwann klappte es aber und ich konnte mich ins Logbuch eintragen . Das Zurückbringen ging zwar schneller, war aber nicht weniger einfacher ...TFTC

<===================>
*Eichhörnle* / 12.04.2017 22:48 / gefunden

Tja, das ist ja eine beliebte Idee in so nem Tunnel. Jedes mal das gleiche...
Dachte ich...
Nach ner ganzen Weile hab ich's auch gecheckt, daß ich auf dem Holzweg bin. Von wegen alles asphaltiert bis zum Cache ;-)
Und wie jetzt weiter? Gottseidank hatte ich Auto heute eine Spezialausrüstung dabei, mit der es gar kein Problem war den Cache zu bergen und auch wieder zurück zu bringen.
Tolle Idee. 

DanCACHEön und Grüße vom
*Eichhörnle*

<===================>
Lauterburger / 25.02.2017 23:49 / gefunden

Schon am 20. Juni 2015 haben wir diesen Cache bei GC gemacht deshalb loge ich hier nach und hoffe das geht in Ordnung 
TFTC Lauterburger 

25. Februar 2017 23:49

Mut 
Mitten in der Nacht vom Cachen heim kommen, Deine Frau steht da und wartet auf Dich mit einem Besen in der Hand und Du fragst: "Bist Du noch am Saubermachen oder fliegst Du noch irgendwo hin?" 

Coolness 
Mitten in der Nacht "vom Cachen" heim kommen, Du duftest nach Parfum und hast Lippenstift am Hemd. Du haust Deiner Frau eine auf den Arsch und sagst: "Du bist die Nächste...!" 

Richtig cool 
Mitten in der Nacht vom Cachen heim kommen, deine Frau liegt im Bett, du siehst aber, sie ist noch wach. Du nimmst einen Stuhl und setzt dich vor Ihr Bett. Auf die Frage: "Was machst du da?" antwortest du: "Wenn das Theater gleich los geht, will ich in der ersten Reihe sitzen!!!

<===================>
findus+lilli / 22.11.2016 14:50 / gefunden

Heute zusammen mit Ranger-Tobi auch hier vorbei gekommen und nach kurzer Suche schnell  fündig geworden. Dank mitgebrachter ECA konnte die Dose schnell gehobenen werden. 
DfdD 
DfdD

<===================>
Ranger-Tobi / 22.11.2016 14:49 / gefunden

Heute zusammen mit findus+lilli losgezogen um ein paar Döschen einzusammeln. Dabei sind wir auch hier vorbei gekommen. Die Dose konnte schnell gefunden werden. T4TC 

<===================>
Huse79 / 14.03.2016 18:36 / gefunden

Mit Leander 80 und Meffes wurde dieser gefunden TFTC 

<===================>
Leander80 / 14.03.2016 02:11 / gefunden

Danke fürs verstecken und pflegen 😊  auch keine schlechte Idee  👍 

<===================>
cachkingV / 15.11.2015 / gefunden

Wow, tolle Idee.Etwas ECA hatte ich zwar dabei, damit kam ich aber nicht weit. Bei der Erkundung des näheren Umfeldes konnte ich aber was passendes finden!Für die coole Idee lass ich gerne eine Empfehlung da!

<===================>
MA210 / 11.05.2014 / gefunden

M meinte, wenn wir schon hier in der Gegend sind müssen wir wenigstens noch den Magneto holen. Gesagt getan, leider war das nicht so einfach das erste Hilfsmittel reichte zwar bis hoch doch er kam und einfach nicht entgegen.[?] Das Zweite Hilfmittel brachte auch nicht den gewünschten Erfolg, es war zu weich. Also musste ein Weiteres her und siehe da: es klappte. Schnell loggen und dann den Magneto wieder an Ort und Stelle bringen, doch das sollte erst im zweiten Anlauf klappen.


15:53 MA210 # 1864
tftc

<===================>
HoCoPa / 30.10.2013 / gefunden

Diese Listing ist uns schon bei unserem Urlaub im letzten Jahr aufgefallen, anhand der Beschreibung war eigentlich klar was zu tun ist.
Da aber im Urlaub nicht immer alle Tools mitgeführt werden war damals an Loggen nicht zudenken.
Da wir Zuhause einen ähnlichen Cache (GC3V93N) unser eigen nennen, war das Problem mit dem richtigen Tool nicht wirklich eins und dieses Jahr durfte das Ding dann auch mit, und so war die Sache heute auch schnell erledigt.

Trotzdem hat uns die Sache richtig Spass gemacht und wir sagen Danke für den Cache!

<===================>
WolfKK / 14.05.2013 / gefunden

Den Cache zu entdecken war die leichte Übung ... aber dann stand ich erst einmal da ... das Ding ist irgendwie nicht ganz in meiner Reichweite. Nach ein paar erfolglosen Versuchen, die richtige Idee gehabt und die Dose schnell in Händen gehalten. 
TFTC Wolf

<===================>
Glücksperle / 24.07.2012 / gefunden

Beim Cache angekommen wurde uns klar, dass dieser Cache nicht so einfach wird. Dank der sehr guten Teamarbeit konnten wir den Cache schnell bergen. Ein besonderes Lob gillt Bibi ohne sie wär´s nicht geglückt. Dieser Cache verdient wiklich einen Favoritenpunkt. Alle Beteiligten hatten viel Spass.Danke für den Cache 

<===================>
DieIgginger / 02.04.2012 / gefunden



<===================>
beef_productions / 28.03.2012 / gefunden

28.03.2012 21.00 uhr gerade im superhelden-zuhause angekommen, als der scheinwerfer aufleuchtete: super-hänsel ruft zum erneuten einsatz gegen das böse. also nochmals rein ins helden-mobil, zu hänsel gejagt und gemeinsam magneto dank der passenden ausrüstung erledigt.
ein klasse cache, der nicht einfach mal so zu heben ist, wenn man nicht genug vorbereitet ist. dafür gibts auf jeden fall einen favoritenpunkt. vielen dank dafür.beef_productions

<===================>
GC_Hänsel68 / 28.03.2012 / gefunden

Was der Schurke Magneto gegen "Super-Hänsel" ausrichten.Mit beef_produktions bin ich so schnell es mir möglich war, herbeigeeilt, um Magneto die Dose abzujagen. Zum Glück hatten wir ein brauchbares Utensil im Auto. Hier hat sich vicepoint mal wieder selbst übertroffen. Tolle Iddee und klasse Umsetzung. Danke für den Cache sagtGC_Hänsel68(Logzeit 21.00 Uhr)

<===================>
haertsfeld / 28.03.2012 / gefunden

Ein typischer vicepoint. Beim Lesen war mir schon klar, das das was Besseres wird ! Wenn es schon so nah ist, dann kann ich auch mal versuchen, der Erste zu sein. Also los gings. Vor Ort recherchiert, natürlich nicht alle Cache-Utensilien dabei gehabt ! Also die 1,5 km zurück und dann den cache bezwungen. Klasse Idee !!, danke sagt haertsfeld.Natürlich gibt es den Favoriten Punkt ! 

