Name: GPO - Letterbox A9 X B187 von Rösslix
Koordinaten: E 012° 24.026' N 51° 53.343'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2012
Wegpunkt: OCEE19
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEE19

Kurzbeschreibung: Von hier reisen Trackable jeder Art in alle Himmelsrichtungen

Beschreibung (aus HTML konvertiert):
<===================>
Eine Minute gefahreneinige Meter gelaufeneine Postkarte verschickt!Dieser Kurzlog ist das Motto dieser Letterbox.Ja, ihr habt richtig gelesen.
Diese Letterbox ist eine ganz schnelle Nummer,
denn wer will schon lange auf seine Post warten?


Doch nun zur Letterbox:
Bitte erst lesen und verstehen, dann ausführen!
Zur Zeit wird kein Schlüssel benötigt - Die Letterbox ist offen!
Der Grundidee eines Letterbox-Hybrides Rechnung tragend,
werden die Finalkoordinaten nicht direkt veröffentlicht,
können aber durch Navigation auf die gepeilte Richtung
92,66 Grad nach 535 Meter
erreicht werden.Es sollte also nicht schwer sein, die Letterbox zu finden.:Wer die Referenzkoordinaten auf der unteren Ebene
aus Richtung Süden passiert hat,
ist schon verloren.
 1. Sorgt dafür, dass ihr die obere Ebene erreicht.Wer das geschafft hat,
kann nur aus Richtung Osten oder Westen gekommen sein.2. Für alle, die Richtung Sonnenaufgang reisen
gibt es eine gute Nachricht:
"Das ist der richtige Weg!"
Für alle Anderen heißt es :
"Wenn möglich, bitte wenden!"3. Schaut nun, was die 'Lichter' machen!

 Rot-Gelb-Grün !4. Hier gibt es nun drei Möglichkeiten.
Nehmt die Himmelsrichtung,
die am Weitesten vorn im Duden steht.Prima, jetzt ist es nur noch ein Katzensprung zum Ziel.
Nach zirka 300 Schritt würde man einen Bahnübergang erreichen.Bei Wikipedia kann man hierzu lesen:Schritt:
... so stehen an Straßen die Verkehrszeichen/Baken "Bahnübergang voraus"
in 80, 160 bzw. 240 m - eigentlich im Abstand 100, 200 bzw. 300 SchrittDie Eisenbahn war schon vorhanden,
bevor das Meter in Deutschland gesetzliche Längeneinheit wurde
und die "krumme Zahl" ist wirklich nicht als Schikane für Führerscheinprüfungen gedacht.4. Folge der Straße für
SHRASHAQNPUMVT Schritt

5. Finde die Letterbox .
( Ca. 45 Meter nördlicher hast du westlich der Straße die Möglichkeit zum Parken).



In der Systembox befindet sich:

 eine orange Papphülle "Posteingang".
Darin sollen die Postkarten aufbewart werden,
die hier ihr Ziel erreicht haben und
vom Empfänger abgeholt werden sollen.

Eine weitere orange Papphülle "Postausgang"
Darin befinden sich die Postkarten,
die sich noch auf der Reise befinden.

Schaut einfach nach, ob einer Karte ein Stückchen,
oder sogar bis zum Zielort weitergeholfen werden kann.

Eine dritte orange Papphülle enthält "Leere Postkarten"
Diese Postkarten könnt ihr gerne verwenden ,
um Grüße in alle Welt zu verschicken.
Weiterhin gibt es auf der linken Kartenseite genügend Platz,
um alle Stempelabdrücke, bereister Letterboxen zu sammeln.
Sollten einmal nur sehr wenig oder keine Postkarten in der Tasche sein,
schickt einfach eine Email am roesslix@gmail.com,
damit wieder für Nachschub gesorgt wird.



Trackable
In den vier Klick-Dosen warten die reisenden Trackable auf ihre Abreise.
Bitte sortiert neue Trackable entsprechend der Reiserichtung ein.
Damit möglichst viele Trackable in die Letterbox passen,bitte keinen Krimskrams zum tauschen hier lassen.



Hier ein bisschen Wissen von Wikipidia:
 Bundesautobahn 9

BetreiberBundesrepublik DeutschlandStraßenbeginnPotsdam N 52° 17.000 E 12° 55.000StraßenendeMünchen N 48° 11.000 E 11° 36.000Gesamtlänge529 kmDie A 9 verbindet die deutschen Millionenstädte Berlin und München.
Während das südliche Ende im Münchner Stadtteil Schwabing endet,
führt sie im Norden bis auf 30 Kilometer an die Berliner Stadtgrenze heran
und mündet südlich der brandenburgischen Landeshauptstadt Potsdam
am gleichnamigen Dreieck in den Berliner Ring.Die ersten Ideen zu der Strecke gab es in den 1920er Jahren,
als eine „Autofernstraße“ Berlin–Rom geplant war,
deren deutscher Teil München, Leipzig und Berlin verbinden sollte,
woraus der Name der vorgesehenen Strecke
und der ab 1927 mit der Planung beschäftigten Gesellschaft, MüLeiBerl, entstand.
Damit ist sie eine der ältesten Autobahnen in Deutschland mit überregionaler Bedeutung.Bis zur deutschen Wiedervereinigung waren die beiden Fahrbahnen auf DDR-Gebiet
nicht durch bauliche Einrichtungen voneinander getrennt.
Heute ist die A9 überwiegend 6-spurige ausgebaut.Zwischen der
Anschlussstelle (AS) 5 – Niemegk und der AS 6 – Klein Marzehns
wird die Hagenbrücke („Millionenbrücke“) passiert.
Die Bezeichnung „Millionen“ bezieht sich darauf,
dass die Brücke eine Backsteinbrücke ist und der Volksmund von Millionen Backsteinen (Ziegeln) sprach,
die dafür angeblich verbaut worden sein sollen.
Im Reichsautobahnkonzept war hier ein Parkplatz vorgesehen:
Dieser ist noch heute rechts in Fahrtrichtung München erkennbar.

An der Elbebrücke Vockerode zwischen der
Anschlussstelle 8 – Coswig und AS 9 – Vockerode
befindet sich am nördlichen Elbufer ein Turm.
Im Reichsautobahnkonzept war auch hier ein heute noch erkennbarer Parkplatz vorgesehen.
Der Turm sollte ursprünglich eine offene Besucherplattform haben.
Zu DDR-Zeiten war am Turm die Werbeaufschrift „Plaste und Elaste aus Schkopau“ der Buna-Werke so angebracht,
dass Fahrer sie in Richtung Berlin lesen konnten.Bundesstraße 187

BetreiberBundesrepublik DeutschlandStraßenbeginnDessau-Roßlau N 51° 53.000 E 12°14.000StraßenendeSchönewalde N 51° 48.000 E 13° 11.000Gesamtlänge70 kmDie Bundesstraße 187 (Abkürzung: B 187) ist eine deutsche Bundesstraße
in den Bundesländern Sachsen-Anhalt und Brandenburg.
Sie hat eine Länge von 70,3 km und verläuft beginnend
in Dessau-Roßlau nördlich der Elbe nach Schönewalde in Brandenburg.
Die Nummer 187 wurde bereits im Dritten Reich bei der zweiten Phase
der Reichsstraßennumerierung um das Jahr 1937 vergeben.

© Rösslix, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MeL_Dezigns / 14.10.2017 16:21 / gefunden

VOR, WÄHRENDDESSEN und NACH der schönen Radtour durch die Mosigkauer Heide stolperte man hier und da doch noch über das ein oder andere Döschen... [:D]

Vielen Dank für den cache - Thanks for the cache - Merci pour le cache - Grazie per la cache - Bedankt voor de cache - Gracias por el caché - Gratias pro cache - Dziękuję za skrytkę - Köszönöm a cache - Agradecimentos para o cache - Tack för cachen - Díky za cache - Köszönöm a cache - Önbellek için teşekkürler - Hvala za keš - Благодаря за кеша -感謝您的緩存 - Tak for cachen - Kiitos kätköstä - Ευχαριστώ για τηkann ü μνήμη cache - Кэш үшін алғыс - Paldies par kešatmiņas - Dzięki za pamięć podręczna - Multumesc pentru cache - Благодарность за кэш - Hvala za predpomnilnika - Kesh uchun rahmat

<===================>
ellersdorfer / 14.10.2017 09:38 / gefunden

Für den Letzten am heutigen Tag sind wir extra einen Umweg gefahren.
Und wurden nicht enttäuscht. 
Selten eine so fein gestaltete Letterbox gesehen.
Gibt ein Schleifchen von mir.
Vielen Dank, bis zum Nächsten.

<===================>
hjr130899 / 11.10.2017 12:42 / gefunden

Fix mal gepeilt und schon standen wir am Postamt. Alles ist in bester Ordnung. Auch die präziese Wegbeschreibung hätte uns genau hierhin gebracht .

<===================>
L.E._coolman / 10.09.2017 13:22 / gefunden

Heute auf dem Heimweg nach L.E. haben die Raubkatze und ich hier kurz gehalten und und in das Logbuch eingetragen.
Ein Gast begleitet mich auf meiner Reise.

Danke für den Cache!
😊   ¯\_(ツ)_/¯
L.E. coolman
Nr. 48 👍

<===================>
RaubkatzeLE348 / 09.09.2017 19:21 / gefunden

Auf dem Rückweg von der großartigen Revueshow "The One"  im Friedrichstadtpalast Berlin noch einen kurzen Abstecher zur Letterbox gemacht.
Danke für's (Pf)Legen und beste Grüße aus Leipzig!
In: nix
Out: 1 TB

<===================>
Schatzforscher / 20.05.2017 12:29 / gefunden

Hier habe ich zwei Anläufe und anschließend noch die Unterstützung von Dogesu benötigt. Aber die Dose selbst ist wirklich toll gebastelt.

Und ich bin extra wegen des OC-Listing hierher gekommen.

Schöne Idee. War nicht schlimm hier länger gebraucht zu haben. Und doch hätte ich das Final erst an einer anderen und dann nochmal an einer ganz anderen Stelle vermutet. Naja, spannend war es schon. 

Tolles Doppelllisting. Cool wären auch schöne OCOnlys. 

Vielen Dank für den Cache sagt der
Schatzforscher

<===================>
wolkenreich / 17.01.2016 / gefunden

TB: in / TB: out.Gemeinsam mit Team Paula, dem Wald-Piraten und Tiffi Tequila auf einer Tour rund um Beelitz gefunden. Vielen Dank und Grüße aus Leipzig.

<===================>
Tiffi Tequila / 17.01.2016 21:00 / gefunden

Hallo Rösslix,

ich habe am 17. Januar 2016 um 10:13 Uhr Deinen Cache gesucht und gefunden. Danke! juhu!

Unterwegs war ich mit Wolkenreich, Team Paula, dem Wald-Piraten und Eulili.
Die Vorarbeit hat der Waldpirat erbracht, wir durfte am Erfolg teilhaben.

Vielen Dank und viele Grüße von Tiffi Tequila aus Leipzig.
_____________________ 
Von unterwegs mit C:Geo geloggt. Cachecounter #2379

<===================>
SilHani / 26.09.2015 11:51 / gefunden

Schon seit Längerem geistern die Koords für die Letterbox auf meinem Handy herum und die Location wurde auch schon gesichtet, nur über die Woche hat man hier keine Chance halbwegs muggelfrei zu suchen und zu loggen.
Diesmal passte es ganz gut, als wir zum wochenendlichen Einkaufsbesuch nach Dessau unterwegs waren, konnten wir hier einen kleinen Zwischenstopp einlegen und das Logbuch signieren und stempeln.
Wir fanden eine praktische, aufgeräumte und saubere Letterbox ohne viel Schnickschack, die von uns gerne eine blaue Schleife angehangen bekommt.

Vielen Dank für die Letterbox und Danke fürs Herführen.

#65  / 11:51

<===================>
bloslo / 19.06.2015 / gefunden

Ein kurzer Stop auf der Fahrt ins Wochenende, ein bisschen gepeilt und schon war die Post offen. DfdC! 

<===================>
Yellow ants / 28.03.2015 / gefunden

#2368

Thanks for moving this instead of simply closing it after the Geocheck leak.

The post box was easily found, but then I was looking all over for the key. Back to read the description in my phone, which I had forgotten in the car. Duh, no key necessary - so back to the box and log   :D  TFTC!

<===================>
Jobär / 28.02.2015 / gefunden

Manchmal muss man eine zweiten, oder dritten, oder .... Anlauf für einen Cache nehmen. Hier war ich mit minebine beim zweiten Anlauf erfolgreich. Nachdem der Fehler vom ersten Mal ausgemerzt war hatte ich eine Idee, der ich nicht folgte. Also war minebine die glückliche Finderin. Was lernt man daraus:
1. richtig überlegen/rechnen/kombinieren
2. der ersten Idee nachgehen.
Vielen Dank für diese Letterbox mit angeschlossenem zur Zeit nicht ausgebuchtem TB-Hotel. DFDC


<===================>
GG WG / 18.01.2015 / gefunden

Auf der Durchreise diese Letterbox gefunden.
DFDC sagen GG WG

<===================>
ABC-Gärtner / 29.11.2014 / gefunden

Heute ging die Reise nach Berlin zu unserem ersten Mega Event. Und da man(n) auch mal ein Pause benötigt vom Pedalen quälen kam diese Letterbox gerade recht. Nach einigen, wie wir zugeben müssen, Irrungen und Wirrungen kamen wir dann doch auf den rechten Weg zurück und konnten das Logbuch mit unseren Stempeln signieren. Danke für die kleine & feine Runde. Greets aus Leipzig ABC-Gärtner & Unkrautland2000

<===================>
URS59 / 03.10.2014 / gefunden

Nach Beschreibung gut gefunden - einen Reisenden mitgenommen.

<===================>
Howies Crew / 01.08.2014 01:00 / gefunden

Diese Letterbox haben wir auf den Weg in den Urlaub angesteuert. Auch mitten in der Nacht ist das Final gut aufzufinden. TFTC!GrußHowies Crew 

<===================>
hansundgrete / 20.07.2014 / gefunden

auf dem weg richtung berlin natürlich auch dieses hervorragend platzierte hotel besucht. in der ordentlich aufgeräumten rezeption ein paar kretycards entdeckt, welche alle grob richtung süden wollen. diese werden uns jetzt die nächsten tage begleiten und noch den einen oder anderen letterbox-stempel abbekommen.
tftc,
gruesse von hans&grete

out: 3 kretycards		                

<===================>
abstiegsangst / 18.07.2014 / gefunden

stopped to drop some geokrety. tftc. abstiegsangst.

<===================>
mopidick / 06.07.2014 21:00 / gefunden

Log folgt...

<===================>
NEMOs Freunde / 19.05.2014 10:00 / gefunden

Dank der guten Beschreibung fix gefunden

