Name: Go Geohashing von steingesicht
Koordinaten: E 013° 30.000' N 52° 30.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.05.2008
Wegpunkt: OCF495
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF495

Kurzbeschreibung: Jeden Tag eine neue Koordinate

Beschreibung (aus HTML konvertiert):
<===================>
Go GeohashingDarum gehtsAm 21.05.2008 erschien der  426ste xkcd-Comic, mit einem Algorithmus, der jeden Tag  ein zufälliges Koordinatenpaar erzeugt. Für jedes Längen- / Breitengrad Quadranten (Graticule) erhält man so einen eigenen Punkt mit jeweils den selben Koordinaten in allen Graticules.Um den aktuellen Hashpoint für den eignen Graticule zu finden kann man zum Beispiel die peeron-Karte oder anthill verwenden - einfach den eigenen Standort und das aktuelle Datum angeben.Mehr über Geohashing kann man hier erfahren: http://wiki.xkcd.com/geohashing/HauptseiteDiesen Cache loggenDies ist ein Safari-Cache. Um diesen Cache zu loggen begib dich auf ein spontanes Geohashing Abenteuer und berichte im Log über deine Expedition bzw. stelle einen Link zum Expeditionsbericht ein Beispiel. Zusätzlich stelle bitte ein Foto mit deinem GPS an den Koordinaten als hash-proof ein - das stupid grin ist optional .Beispiel hash proof:Ansonsten gelten im Prinzip die gleichen Grundregeln wie beim Geocachen: geht nur auf Expedition, wenn der Punkt öffentlich zugänglich ist und gefahrlos erreicht werden kann.Happy Hashing.Alle Logs auf einer Karte - hier entlang: http://www.flopp.net/safari/OCF495. Bitte im Log die geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 50 52.314 E 008 00.345") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können.

© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
anmj / 19.04.2018 / gefunden

So, heute habe ich wiedermal bei geohashing geschaut wo der heutige Punkt liegt. Endlich war er mal ganz in der Nähe und ich habe es bemerkt, also nichts wie ins Cachemobil und los!Meine geohashing Koordinate ist die N 49° 45.806 E 10° 03.398 in der Nähe von Würzburg. Vor Ort habe ich auch einige Rundumfotos gemacht, auf denen die nahe Autobahn A3 und Getreidefelder zu sehen sind. Der genaue Punkt liegt direkt neben der Strasse in dem kleinen Graben, das war doch mal eine einfache Geländewertung, da gibt es mit Sicherheit uch schwerere.DfdC sagen ANMJ

<===================>
Schatzforscher / 04.02.2017 / gefunden

So nun hat mich bei meinem ersten Geohasing auch Opencaching.de begleitet bzw überhaupt erst motiviert nach einem Geohash zu suchen. Gar keine schlechte Bereicherung um sich vielleicht eine neue Cashlocation rauszusuchen. Ich war im Zielgebiet und wollte den Geohash auch loggen, aber nach kurzer Zeit hat die Geohash-Android-App eine Fehlermeldung zurückgegeben.Der Geohash hat sich Gräfelfing befunden.N48.11507° 11.44396°EVielen Dank für die netter Safari-Idee sagt der
Schatzforscher

P.S. Vielleicht kommt daraus noch eine weiteres Hobby irgendwann dazu.

<===================>
claralucia9 / 22.01.2017 15:52 / gefunden

Oh - gerade meinen ersten Geohash ins Wiki eingetragen und dabei auch über diesen Safari Cache gestoßen - zwei Fliegen mit einer Klappe also :-)Hier die Kopie meines Eintrags auf http://wiki.xkcd.com/geohashing/2017-01-22_48_11:The first time I heard about Geohashing has been in mid December 2016 at an Opencaching event. Seamed strange at first, but then searchig for tupper boxes in the woods may sound strange as well.... So I installed a Geohashing app on my phone and started checking for the daily hash point close to me. Finally the point that came up today was less then 2 km from home so I had to use this coincidence and go for it. I timed my visit to be around 4 p.m. so just in case there would be any other madman ;-), but as it turns out I was just meeting with myself.... The actual point was a few meters inside a residential building so I decided to stop at the entrance... Let's see when I'll have the next chance to go for a Geohash... Should be fun to do this out in the wild....N48 4.997 E11 38.084

<===================>
Seebaer777 / 30.12.2016 / gefunden

Irgendwie hatte ich gestern die glorreiche Idee, mal im riesigen Dschungel von Safari-Caches zu wüten und dieser hier war einer, bei dem ich hängen blieb. Dann noch das Prinzip verstanden und mit https://geohashing.info/ gecheckt, dass für den nächsten Tag in Köln Ehrenfeld in knapp 10km Entfernung ein möglicher Punkt ist. Welch ein Timing.Geohash.droid installiert, vor Ort Screenshot, damit es deutlicher wird, Screenshot in c:geo mit mapsforge-Karte und ein Foto im Nahbereich der Position folgt. Problem war, dass die Position im Innenhof von Simrockstraße 70 liegt, wo man als Nicht-Anwohner natürlich nicht reingehen sollte, wenn man nicht unangenehm auffallen will, so dass mir nur übrig blieb, den Hauseingang mit Hausnummer zu fotografieren.Koords von Geohash: N 50° 57.032 E 6° 55.559

<===================>
Q-Owls / 21.11.2016 / Hinweis

Wie RadlerAndi geschrieben hat, gibt es die Android-App Geohash Droid. Mit ihr kann man den heutigen Hashpunkt in der eigenen und den benachbarten Graticules (Gradfeld) angezeigt bekommen. Ab Nachmittag zeigt sie auch die Punkte für den kommenden Tag, bzw. ab Freitag die Punkte bis Montag.Dass die App aber eine Benachrichtigung schickt, wenn der Punkt innerhalb einer gewissen Distanz liegt, habe ich noch nicht entdeckt. Falls ich hier etwas verpasst habe, informiert mich bitte!Meine Benachrichtigung bekomme ich von http://xkcd.nathanwoodruff.com/Notify.aspx. 
Man meldet sich dort mit seinen Koordinaten und der gewünschten Distanz an; danach kommt nachmittags ein E-Mail von Nathans Programm mit der Angabe von Ort und Entfernung zum nächsten Hashpunkt. Freitags erhält man die Daten von Samstag bis Montag.@steingesicht: Falls Du die Informationen aus diesem Hinweis ins Listing des SafariCaches "Go Geohashing" übernimmst, kannst Du diesen Hinweis gerne löschen.22.11. @RadlerAndi: Danke für die Info zu Geohash Droid! Also:
Man geht in der App Geohash Droid auf Preferences/Map options/Manage known locations. 
Dort kann man mehrere Orte und je einen Radius dazu festlegen. 
Wenn ein Hashpunkt in diese Kreise fällt, wird man benachrichtigt. 
Zusatzbedingung: 
Bei Preferences/Other options muss "Prefetch stocks" aktiviert sein.

<===================>
RadlerAndi / 17.11.2016 / Hinweis

ich weiß nicht, ob hier schon mal darauf hingewiesen wurde, es gibt jedenfalls seit ein paar Wochen/Monaten eine Android-App, die den aktuellen Sektor im Auge behält und darüber benachrichtigt, wenn ein Hash in einer gewissen Distanz liegt.
Geohash Droid: https://play.google.com/store/apps/details?id=net.exclaimindustries.geohashdroid
Dann muss man nicht mehr täglich manuell die Karte checken.

<===================>
Pumuckel&Kuno / 10.11.2016 / gefunden

Hin und wieder schaute ich mal nach, wohin der Geohash wohl seinen Dartpfeil geworfen haben mag. Heute paßten Zeitfenster und tagesaktueller Hashpoint recht gut zueinander und ich machte mich auf die Socken nach 51° 11.475  012° 53.790. Das ist am Ortsrand des sehr kleinen Dörflein "Zschockau", Ortsteil von Leisnig und 14 km östlich meines Heimatdorfes. Bein Einkreisen des Punktes im strömenden Regen begegnete ich zwei Bauern, die mit einem Traktor die dortige Kuhweide umrundeten, am Traktor ein motorbetriebenes Gerät, welches kilometerlang den Weidedraht aufwickelte, motorbetrieben, ... was es nicht alles gibt ...An der Bushaltestelle Zschocken parkte ich dann, der Regen hörte auf und in Gummistiefeln gings über eine verwilderte Wiese zum hashpoint nahe 2 großen alten Weidenbäumen. Auf den Fotos ist der Hashpoint jeweils mit dem Fähnchen markiert. Und am Ortsschild hab ich dann noch einen Kaffee getrunken. Ja, mit mir alleine. Denn die Bauern waren wieder weg und ansonsten schien das Dörflein wie ausgestorben.
150 m östlich befindet sich  das Final des leider schon archivierten Multis "Nicht kalt hausen" OCA851 bzw. GC31FEN, den ich am 16. Juni 2010 als Erster finden durfte. Und das laaange bevor er am 22. Aug 2011 auf geocaching.com rauskam  tja ... Opencacher sind eben manchmal 14 Monate voraus Danke für diesen interessanten und vor allem schööön sinnfreien Spaß 

<===================>
Drei aus Korb / 30.04.2016 / gefunden

N 48°37.237 E 009.22.464 :

Das war nicht unser erster Geohash, aber absolut der schönste soweit.
Und da uns Q-Owl (Grüße!), der uns im Gewirr des Geohash-Wikis eine wahrhaftige Hilfe ist, auf diesen besonderen Cache aufmerksam gemacht hat, passt es natürlich besonders gut, diesen hier und jetzt zu loggen.

Geohashing ist eine Sache für sich: selten passt Ort und Zeit und warum man sich dann doch in's Auto setzt um seine wertvolle Freizeit damit zu vergeuden sich in einem öden Industriegebiet wieder zu finden? Ich weiss es nicht, und tu's doch immer wieder. "Erschwerend" kommt noch die familiäre Community dazu.

Dazu lasse ich mich auch immer wieder gerne auf www.dreiauskorb.de aus.

An jenem Samstag war aber alles perfekt: Von Dreien waren immerhin zwei (Mara und meine Wenigkeit) auf dem Weg nach Reudern bei Nürtingen, das Wetter war tatsächlich frühlingshaft, der Hashpoint war keinen Enttäuschung und wir haben sogar einen Hasen beobachten dürfen, dann Picknick auf eine Bank in der Sonne, zum Nachtisch die zwei aktiven Geocaches (GC.com) in Reudern einverleibt und zum gelungenen Abschluss noch zwei virtuelle Caches von steingesicht "mitgenommen".

Und abends beim Loggen die besondere Überraschung: eben jener steingesicht (Grüße!) war ungefähr zu der Zeit an der wir an seiner "Villa Rustica" waren auch am Hashpoint.

Und diesen besonderen Tag krönen wir jetzt auch noch mit dem Loggen dieses Caches von steingesicht.
Ach ja, den Expeditionsbericht mit Bildern gibt's hier.

Liebe Grüße an alle Über-den-Tellerrand-Cacher, Hasher, Dasher, Munzee-Kleber und Ingress-Krieger und die anderen GPS-Junkies da draußen,

Holger von Drei aus Korb
New Korb City
Remstal

<===================>
Nelly 01 / 28.04.2016 / gefunden

Immer mal wieder, wenn die Hashs ganz gut liegen, bin ich mit ekorren "Hashen" gegangen. Da wir gestern abend nichts konkretes vorhatten, hab ich ekorren bei diesem Hash begleitet. Dieser hier war ganz nett in der Wildnis, und man konnte sich auf einer Birke ganz nett draufsetzten :) wir haben zusammen im Raum Tübingen noch 2 andere gemacht, aber dieser hier war der abendteuerlichste :)

<===================>
ekorren / 28.04.2016 / gefunden

N 48°32.133' E8°59.773'http://wiki.xkcd.com/geohashing/2016-04-28_48_8Als Geohashing-Veteran mit ca. 250 absolvierten Expeditionen hätte ich natürlich einfach irgendeinen alten Bericht verlinken können, aber das wäre ja unsportlich... und der nächste kommt bestimmt.Da Nelly 01 und ich ohnehin noch nichts konkretes vorhatten, kam ein erreichbarer Geohash gerade recht. Wir haben uns in Hagelloch getroffen und sind von dort durch den Wald gestapft. Vielleicht schreibe ich irgendwann noch einen ausführlicheren Report im Geohashing-Wiki, aber damit bin ich zur Zeit gerne mal ein Jahr im Rückstand oder so...

<===================>
djti / 09.03.2016 17:44 / gefunden

Wieder etwas neues kennengelernt! Ich freue mich, endlich diese herausfordernde Safari loggen zu können. Wie viele vor mir auch, habe ich auch ich die wechselnden KOs beobachtet. Gestern Abend stellte ich dann fest, dass heute die KOs doch in erreichbarer Nähe liegen sollten.Deshalb ging es heute in das Grenzgebiet zwischen Mülheim an der Ruhr und Essen. Es war von den Satellitenbilder nicht ganz eindeutig, ob das Zielwaldgebiet zugänglich sein würde. Aber, wie sich zeigte, war es das! Dann ging's fix die Böschung herunter und einige Meter im Dornengestrüpp zu den Final-KOs. Bingo! Foto gemacht und dann in den wohl verdienten Feierabend gestartet. Koordinaten: N51° 27.612' E6° 55.038' (Link)Danke für die spannende Safari-Aufgabe!

<===================>
GlobeCacher.de / 22.10.2015 / gefunden

N 52°13.586 E 9°54.348Nachdem ich die Koordinaten im Großraum Hannover über Wochen beobachtet hatte, passten heute mal Ort und meine Planung zusammen, sodass Luna und ich uns zum Feierabend auf den Weg machten. Die KOs lagen zwar auf einem Feld, aber dank der Jahreszeit war die Ernte schon durch, so dass wir mitten im Nichts standen. Meine Expedition habe ich hier dokumentiert.Danke für die Safari und viele Grüße, GlobeCacher.de

<===================>
Team Brummi / 06.10.2015 / gefunden

N 52° 13.597 E 010° 34.939 = Geohash am 6.10,2015Tschakka ... geschafft.Seit Monaten schon beobachten wir wie der Geohashpunkt des Tages in schöner Regelmäßigkeit um uns herum wandert. Mal 20km nach Norden, mal 17 nach Westen, mal 15 nach Süden oder so. So langsam hatten wir es aufgegeben und uns damit abgefunden mal spontan einen Ausflug zu einem dieser Punkte zu machen. Selbst im Urlaub wurde weiter beobachtet. Aber auch hier blieb er immer in weiter Ferne.Heute früh guckten wir wieder einmal, klar, mit dem Hintergedanken, das wird eh wieder sonstewo sein, gelangweilt auf die Karte. Und .... UND ... *augenreib* ... kann das sein? Die App im Wischtelefon wurde befragt ... und? UND sie sagte das gleiche. Quasi gleich um die Ecke, nun ja fast ... und dazu noch kurz neben einem Weg. So blieb uns nichts anderes übrig als den Abendspaziergang hierher zu verlegen ... auf dem Weg trafen wir nur einen Spacehund (also schon mit Frauchen) der uns fröhlich mit einem Leuchtehalsband entgegen kam. Wahrscheinlich eher kein Geohasher. So konnten wir unbeobachtet im Wald tänzeln um den nahesten Punkt zu erreichen. Hmpf ... näher als 1,13 Meter wollte sich das Wischtelefon aber nicht überreden lassen. Das kann sich aber auch anstellen im Wald  .Screenshot, Fotobeweis und fröhlich pfeifend den Rückweg antreten.Jawoll  .... danke für diese spontane Safari

<===================>
Klucken / 11.09.2015 / gefunden

That day the coordinates were close. Only 12 km from Słupsk. Thanks for showing me the idea of geohashing. This is great fun.Coordinates: N 54 29.556 E 017 12.117

<===================>
rkschlotte / 06.09.2015 / gefunden

Der heutige Geohash lag nur ein paar Kilometer on meiner Wohnung entfernt mitten in Schwabing, an der Straßeneinmündung der Rambergstraße in die Kurfürstenstraße. Also entschied ich mich, meine Sonntags-Opencaching-Runde in und um München hier starten und enden zu lassen. Laut Google Maps und auch meinem GPSr liegt der Punkt

N 48 09.245 E011 34.588

in einem Haus, nur wenige Meter vom Gehweg entfernt, aber ich soooo genau sind weder Google Maps noch die handelsüblichen GPSr, daher werte ich diesen Besuch mal als 'reached'. Außerdem: Kurz nach meiner ersten Ankunft schien laut GPSr der Geohash mitten auf der Straße zu liegen.

rkschlotte



<===================>
Golgafinch / 19.08.2015 / gefunden

Mangels ordentlicher Notizen weiß ich gar nicht mehr wie die genauen Koordinaten an diesem Tag waren. Jedenfalls wollte ich mich nicht all zu sehr über dieses Stoppelfeld quälen und hörte bei 2m Abstand auf mein Fahrrad zu schieben.
Muß reichen.
Also bis N52 35.549 E013 29.339 hab ich es geschafft.

<===================>
mirabilos / 11.11.2014 / gefunden

[#1136]

Ich nominiere mein Jungfernmeetup bei N 50 21.613 E 007 39.505 hierfür.

Da mein GPSr = meine Kamera ist bitte ich, das Tracklog stattdessen als Proof zu akzeptieren. Das „stupid grin“ habe ich meinem spontanen Begleiter überlassen ☺

<===================>
Riedxela / 05.10.2014 / gefunden

Heute lagen die Koordinaten nur 15km von meinem Ort entfernt. Darum beschloss ich, mit dem Fahrrad dorthin zu fahren. Die Koordinaten waren für meinen Sektor N 49° 51.312  E 008° 27.692 und lagen mitten auf einem Acker zwischen den Orten Leeheim und Wolfskehlen. Kaum hatte ich den hashproof von meinem GPS gemacht, kam noch ein Geohasher auf dem Fahrrad an und wir begrüßten uns. So was, mitten auf dem Acker treffen sich zwei Menschen, die ohne Verabredung fast gleichzeitig den Geohash gefunden haben. Unterwegs habe ich noch eine Gruppe mit Hochrädern gesehen - auch kein alltäglicher Anblick. Nach dem Geohashing habe ich dann noch einige Geocaches gesammelt und geloggt. Danke für diese aussergewöhnliche Safari-Idee.

<===================>
RadlerAndi / 20.07.2014 16:48 / gefunden

Schon seit mehreren Monaten habe ich, zumindest auf Arbeit, als Browserstartseite die Seite meines Sektors, damit ich morgens sehen kann, ob sich mal Nachmittags irgendwo hinzufahren lohnt.
Zwischenzeitlich gab ich Bestschulli noch den Tipp, dass nicht weit von ihm entfernt auf einem Feld eine leicht zugängliche Koordinate lag. Ganz so leicht hatte ich es heute nicht.
Ich war sehr erstaunt heute morgen mal endlich Koordinaten ziemlich im Zentrum des Sektors zu entdecken, sonst ist das ja immer seit weit weg gewesen, heute nur knapp 2,5 km Luftlinie von zu Hause.

N 52° 30.305  E 13° 32.352 waren die heutigen Koordinaten. - und da begab ich mich am Nachmittag bei brütend heißen 33 irgendwas Grad Celsius hin.Die letzten 90 Meter mussten querwaldein genommen werden. Zum Glück ohne Brennesseln, Dornen, Spinnweben und hoffentlich auch zeckenfrei. Das Fahrrad ließ ich dann recht schnell außer Sicht des Weges stehen und ging ohne weiter. Allzuoft kommt hier aber eh niemand lang, führt ja nirgends hin der Weg, nur um den Tierpark rum.Als ich das GPS auf Null eingestellt hatte, schnell ein Foto, dann ringsherum und nun aber wieder zurück Rad, bei einem guten Cacher-Freund wartete ein kühles Blondes auf mich. 

<===================>
Q-Owls / 12.05.2014 / gefunden

Seit September 2013 habe ich schon den einen oder anderen Geohashpunkt besucht; zuletzt am 12.5.2014.
Bericht und Fotos siehe: wiki.xkcd.com/geohashing/2014-05-12_49_8N 49.7105412  E 8.6512221Mit Geocaching kommt man ja schon zu den ungewöhnlichsten Plätzen, 
aber mit den Geohashpunkten kommt man sogar dorthin,
wo man selbst mit GC nicht hin käme.

Das kann einen gelegentlich auf neue Cache-Ideen bringen.Weitere von mir gesammelte Informationen und Links zum Thema: GeohashingStand 09.05.2015: 30 Geohashpunkte besucht. 
Es macht nach wie vor Spaß, gelegentlich einen Punkt "irgendwo im Nirgendwo" zu finden.
Interessantester Hash: Kleiner Ausflug nach Frankreich: 2015-01-28
Abenteuerlichster Hash: Bei Nacht unterwegs: 2015-01-21Stand 23.11.2015: 40 Geohashpunkte besucht.   - Und dieser Safaricache bekommt einen Stern.Stand 30.09.2016: 61 besuchte und 7 nicht erreichte Geohashpunkte: Q-Owl 
Es ist immernoch jedes mal spannend, wo man dabei hingerät.
Gummistiefel sollte man im Auto dabei haben. 

