Name: Volmarstein - 130 Jahre Wasserturm Loh von gnubbl
Koordinaten: E 007° 22.156' N 51° 21.815'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2013
Wegpunkt: OCF77D
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF77D

Kurzbeschreibung: Kurzer Multi am Wasserturm Loh in Volmarstein 

Beschreibung (aus HTML konvertiert):
<===================>
Am 5. Mai 1883 wurde das Gemeinschaftswasserwerk Volmarstein unddamit auch der Wasserturm Loh in Betrieb genommen. DasGemeinschaftswasserwerk Volmarstein wurde gebaut, um die Stadt Barmenmit Trinkwasser zu versorgen. Dazu wurde das Wasser überTiefbrunnen in der Ruhraue gewonnen und dann über 30 cm dickeDruckleitungen zum Wasserturm Loh gepumpt und von dort nach Barmen.Er diente aber nicht nur dem Trinkwassertransport sondern auch alsAussichtsturm, denn zu dieser Zeit war es schick einen Turm zubesteigen. Kurze Zeit nach der Eröffnung wurde hier dann aucheine Restauration „Zum Aussichtsturm“ eröffnet. Laut dem Stadtportrait auf der Internetseite der Stadt Wetter istder Wasserturm mit 258 m über NN auch der höchste Punkt derStadt Wetter. An den angegebenen Koordinaten findet ihr das folgende Bild. Ermittelt dort die Werte für A - G und peilt von dort (C-A)(F)(G-E) m bei (G-F)(E)(C-D)° zum Finale. Dort erwartet Euch 1,1 l Plastikbox mit ausreichend Platz für TBs, Coins und Tauschgegenstände.Update 13.5.2014 Die Dose ist nach Abschluss der Bauarbeiten wieder in ihr ursprüngliches Versteck umgezogen. Die Formel und die Größe der Dose haben sich geändert.Update 16.7.2013 Die Formel und die Größe der Dose hat sich geändert, weil die Dose wegen der Baustellen verkleinert und verlegt wurde.Das Parken ist in Volmarstein immer etwas schwierig, aber ihrwerdet sicherlich einen Parkplatz am Straßenrand in der Nähe desWasserturms finden. 

© gnubbl, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
shoehorn / 14.11.2017 15:15 / gefunden

Zügig gefunden da Punktlandung mit den errechneten Koords. Nix rein, nix raus. Wieder eine Ecke mehr von meiner Heimatstadt kennengelernt! DfdD sagtshoehorn

<===================>
GeoBasic08 / 16.07.2017 15:12 / gefunden

Die Koordinaten ließen sich problemlos vor Ort ermitteln. Die Informationen über diesen Wasserturm, den ich schon lange kenne, waren mir so bisher gar nicht bekannt. Schade, dass man ihn heutzutage nicht mehr begehen kann. Ich kenne mich hier, in diesem Teil Wetters, ganz gut aus. Der Weg, der mich zum Cache führte, war für mich aber neu. An den Koordinaten die Dose zu finden dauerte einen kleinen Moment, aber schließlich hielt ich sie in den Händen.

DFDC! Erfolgreich im Gästebuch eingetragen.

Danke für das Verstecken und die Pflege des Caches an gnubbl!

<===================>
Kulervo / 14.10.2016 / Hinweis

IN: Taschen-Cito und Geokrety

<===================>
gnubbl / 13.03.2016 / Hinweis

Cachekontrolle durchgeführt. Alles Bestens!
Viel Spaß beim Suchen und Finden wünscht gnubbl

IN: TB

<===================>
gnubbl / 29.10.2015 / Hinweis

Cachekontrolle durchgeführt! Alles bestens!
Viel Spaß beim Finden
gnubbl

OUT: GeoKrety

<===================>
GJL / 09.08.2015 / gefunden

Heute sind wir einen kleinen Umweg gefahren um hier mal eine Peilung vorzunehmen.
Vor Ort waren wir sehr erstaunt über die Menge der Schilder.
Aber es war schnell klar, welches gemeint war.
Am Final angekommen, konnten wir uns in aller Ruhe ins Logbuch eintragen.
Danke für den Cache.  

<===================>
Kulervo / 16.06.2015 16:58 / gefunden

TFTC 
Nach dem vierten Versuch ein bisschen hingebungsvoller an der richtigen Stelle "gegraben" und den ersten Taschen-CITO aus der Serie "Gerwins Taschen-CITO" hinterlassen. Den bitte mitnehmen und gebrauchen.Wenn es geht, ein Foto posten.Nur discovern, nicht grabben.Bin gespannt, wer den als Erster discovert.Es sind 2 Gegenstände in der Dose, die Geokretys sein könnten. Die Nummern und Buchstaben habe ich abgeschrieben, konnte sie aber nicht discovern. Sie sind nicht gelistet? Oder ich muss noch mal gucken, ob ich falsch abgeschrieben. 

<===================>
gnubbl / 13.05.2014 / kann gesucht werden

Nachdem der Cache fast pünktlich zu seinem ersten Geburtstag abhanden gekommen ist und die Bauarbeiten beendet sind, habe ich wieder ein größere Dose am ursprünglichen Versteck ausgelegt. Dort sind auch die Tauschgegenstände der alten, großen Dose wieder im Angebot.

Viel Spaß beim Suchen wünscht
gnubbl


<===================>
gnubbl / 07.05.2014 / momentan nicht verfügbar

Nach einem Hinweis von veipaaa und Hexe1900 habe ich gerade das Finale besucht. Es ist verschwunden! Deshalb ist hier erstmal Pause bis ich für Ersatz sorgen konnte.

Viele Grüße
gnubbl

<===================>
Lichtinsdunkel / 04.04.2014 / gefunden

Obwohl fir Koordinaten am Final ziemlich gesprungen sind, konnte ich mich schließlich doch ins Logbuch eintragen.

Danke für die Dose,
Lichtinsdunkel

<===================>
mrkrid / 28.03.2014 / gefunden

Nachdem ich schon vor Tagen die erforderlichen Zahlen notiert hatte, habe ich heute das schöne Wetter zum Final genutzt. Ein paar Ehrenrunden habe ich schon einlegen müssen, bis dann endlich der Groschen gefallen war (man kann ja doch mal den Hint lesen). Dann habe ich das gut getarnte Finale bergen können und muggelfrei geloggt.

*DfdC* und Gruß von MrKrid (http://blog.mrkrid.net/) 
logged with c:geo | #86 | #opencaching

<===================>
khanno / 23.03.2014 / gefunden

#3752 

Da lag ich mit meiner Peilung aber ganz schön daneben. Dank des Hint aber trotzdem gefunden.  

=:= :::: := =: =: ===,::=== ===== :==== ::::=

(¯`v´¯)lichen Dank für den Käsch‹(•¿•)›sagt khanno aus Herdecke

=:= :::: := =: =: ===,::=== ===== :==== ::::=


<===================>
gnubbl / 27.02.2014 / kann gesucht werden

Wartung durchgeführt und es geht weiter! Viele Grüße von gnubbl

<===================>
gnubbl / 26.02.2014 / momentan nicht verfügbar

Nach dem Missgeschick ist hier erstmal kurz Pause. Ich werde morgen mal nach der Dose sehen.

<===================>
Struwwelpeter / 14.02.2014 / gefunden

Die Daten waren schnell zusammengetragen und anschließend das gut getarnte Finale zügig gefunden.
T4TC und viele Grüße vom Struwwelpeter aus Hagen.

<===================>
gnubbl / 01.02.2014 / Hinweis

Ich habe die Finaldose überprüft. Es ist alles OK. 
Viel Spaß beim Suchen und Finden wünscht gnubbl

<===================>
Hammas / 14.01.2014 / gefunden

Hier waren wir auch noch nicht - und am Finale hatte Martina zum Glück gute Augen. Eine Empfehlung lassen wir hier. DfdC sagen Martina und Harald aus Breckerfeld.

<===================>
gnubbl / 23.12.2013 / Hinweis

Aufgeschreckt von den Berichten von feuerrecke und flämmchen1 auf dem Volmarsteiner Dorfplatz-Event habe ich heute die Dose besucht und in tadellosem Zustand vorgefunden. Das Bergungshilfsmittel ist an Ort und Stelle und das Logbuch ist sicher und trocken verwahrt. Viel Spaß beim Suchen wünscht gnubbl

<===================>
shorty273 / 30.09.2013 / gefunden

Auch diesen Cache habe ich bereits bei GC geloggt und aufgrund der OC Tour heute mit Nordlandkai logge ich ihn nach.Ich sage auch hier bei OC danke für den Cache und lasse einen lieben Gruß an den Owner da. Diesen Multi werde ich so schnell  nicht vergessen 

<===================>
gnubbl / 16.07.2013 / kann gesucht werden

Um den Cache auch während der Bauarbeiten weiter zu betreiben, habe ich die Dose verkleinert und und ein paar Meter verlegt. Die Formel für die Peilung wurde entsprechend angepasst. Damit bei der Suche nach dem Micro am Finale nichts umgegraben werden muss, ist nun ein Hinweis vorhanden.

Viele Spaß beim Suchen wünscht gnubbl

IN: TB


