Name: 5 Freunde in der Wildnis von Bergischer Löwe
Koordinaten: E 007° 18.940' N 51° 11.162'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2013
Wegpunkt: OCF9DD
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF9DD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>



Metall zerbirst, Holz zerbricht und dann ein Aufschlag.... dann wurde alles finster.

Als Richard aufwachte brummte ihm sein Schädel und seine Knochen schmerzten ihm am ganzen Körper. Während er langsam zu sich kam, sprangen Erinnerungsfetzen durch seinen Kopf. „Mayday“und „Motorausfall“ kamen ihm in den Sinn. Jetzt war es schon deutlicher: Ja, sie waren zu einem Flug in die Ferien gestartet. Onkel Quentin hatte Julius, George, Anne und ihm und natürlich Timmy eine Woche Urlaub auf einer Insel spendiert. Er war an einem Forschungsprojekt involviert und brauchte etwas Ruhe.
Jetzt war Richard wieder voll da und es viel ihm wieder ein. Der Motor der Cessna war plötzlich ausgefallen und es gelang dem Piloten nicht, ihn wieder zu Laufen zu bringen. Mitten über dem Meer suchte der Pilot verzweifelt nach einer Notlandemöglichkeit als plötzlich diese kleine Insel auftauchte. Anscheinend war es dem Piloten gelungen, zumindest eine Bruchlandung hinzulegen. Aber wo waren seine Freunde, ging es Richard durch den Kopf.
„Was ist passiert?“ erklang eine Stimme. Es war Julius. Und auch Anne stand neben ihm. Während Richard erleichtert ihnen die Situation erklärte, kam auch George mit Timmy aus dem Wald. Es ging ihnen allen den Umständen entsprechend gut. Keiner war ernsthaft verletzt. „Was tun wir jetzt?“, fragte Anne. „Wir sollten erst einmal die Gegend erkunden,“ schlug George vor.

Begleite die Fünf Freunde über ca. 5 km bei der Erkundung der Insel und hilf ihnen bei der Rettung.

Nimm mal ein Glückscent mit; der könnte dir unterwegs hilfreich sein.

Es geht mal über breitere Wanderwege, mal wird es etwas schmaler und auch steiler. Also festes Schuhwerk ist hier angesagt und Kinderwagen müssen leider zu Hause bleiben.

Und nun viel Spaß in der Wildnis.



Jetzt im Sommer kann es vorkommen, dass die Wuppertalsperre so voll ist, dass ihr an Station 7 nicht rankommt. Subtrahiert dann von den an Station 6 ermittelten Koordinaten von Nord 85 und von Ost 118. Damit komt ihr zu Station 8

Bitte informiert mich, wenn weniger als 8 Heftchen vorhanden sind. So habe ich genügend Zeit, wieder aufzufüllen. Danke.



Bevor einer ins Grübeln kommt: Die Story hat zwei Logiklöcher: 1. Was ist mit dem Piloten? Ist er tot? Verwundet? Wird er mit gerettet? Lass mich überlegen.... Keine Ahnung. 2. Warum die Fünf erst die Insel erkunden und nicht sofort einen Notruf absetzen? Antwort: Damit die Story nicht nach einer Station zu Ende ist.
Und nun viel Spaß mit den 5 Freunden.

Falls euch der Multi gefallen habt, erwarten euch mit "5 Freunde und die verschwundene Statue (GC1Z438)", 5 Freunde auf Schatzsuche (GC30PJM) und "5 Freunde und der Juwelendieb (GC3TE95)" weitere Abenteuer.

© Bergischer Löwe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Station 1]: Zbefpure Onhz yvrtraq
[Station 2]: Mrvtg qve jb qh ovfg haq jb rf jrvgretrug: 5*U2B
[Station 3]: Tenqmnuy mjvfpura 100° haq 200°. Nafbafgra 180° nomvrura
[Station 4]: Onax haq nhpu va pn. 15z ragsreag nz Onhz
[Station 5]: Vz Gnaarajäyqpura
[Station 9]: [Spoilerbild]
[Station 10]: uvagre Jhemry
[Wenn die Technik an Station 10 mal versagt]: rvaf mjrv rvaf zrgre qerv ivre tenq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bergischer Löwe / 02.04.2017 / kann gesucht werden

                                                               Station 1 ist ganz neu, da die ursprüngliche Hütte abgebrannt ist. Station 3 wurde komplett verlegt, da sie mehrfach geklaut wurde. Station 9 ist ebenfalls erneuert.Viel Spaß in der Wildnis.GrußPeter                                            

<===================>
Bergischer Löwe / 25.03.2017 / momentan nicht verfügbar

In Überarbeitung

<===================>
tjarda2006 / 14.08.2016 20:23 / gefunden

Heute beim zweiten Anlauf und bei wunderschönen Wetter mit MBU _DE  gefunden . An Station 3 hatten wir mächtige Schwierigkeiten weiterzukommen und sind etwas herum geirrt.
Die anderen Stationen waren gut zu finden und es war wirklich zwischendurch Wildnis.
Vielen Dank für den schönen Cach. 


<===================>
AnnaSearch / 14.08.2016 20:17 / gefunden

Zusammen mit Tjarda2006 und Coco. Station 4 hat uns sehr viel Zeit gekostet, da die Angabe auf 5*H2O so gar nicht passen wollte. Doch dank Tjarda's Aufmerksamkeit konnten wir die Runde im zweiten Anlauf beenden. Vielen Dank für die wunderbare Runde, die zeitweise wirklich das Gefühl gibt mit den 5 Freunden durch die Wildnis zu wandern. Besonders Coco hat die Zeit am Wasser sehr genossen

<===================>
Bergischer Löwe / 17.04.2016 / Hinweis

Danke für den Hinweis. Jetzt ist alles angepasst.GrußPeter

<===================>
Bergischer Löwe / 28.07.2015 / kann gesucht werden

Kann weiter gehen.

<===================>
Bergischer Löwe / 12.10.2014 / momentan nicht verfügbar

Wp 6 ist verschwunden. Daher ersteinmal Ruhe in der Wildnis 

<===================>
König Moderig / 01.06.2014 18:00 / gefunden

Timmy und ich waren heute im zweiten Anlauf unterwegs, um das vierte Abenteuer der 5 Freunde zu meistern. Vor ein paar Wochen waren wir schon einmal unterwegs, mussten ejdoch an Station 2 abbrechen, da doch irgendein freundlicher Mitmensch hier die Koordinaten vom Baum gewischt hatte   XO  .

Bei schönstem Wetter haben wir uns dann heute wieder in die Wildnis begeben und kamen auch tatsächlich weiter! Glücklicherweise holten uns dann an WP5 drei weitere Cacher ein, denn hier führte uns unser GPS überall hin, nur nicht zum Versteck. Gemeinsam machten wir dann weiter, so dass wir auch den Weg zu WP7 gemeinsam finden durften. Leider ist das gesamte Gebiet südlich des Ferienparks überflutet, so dass WP7 zur Zeit nicht suchbar ist. Der Owner konnte uns zum Glück aber am Telefon zu WP8 lotsen.

Die Wegführung dieses neuen Abenteuers war dann also noch weit näher am Titel des Caches, als das wohl gedacht war   :D  . Die Story war wie immer sehr schön, und die Gegend in Radevormwald mag ich ja eh, aber an die "alten" 5 Freunde-Caches kommt die Runde nicht ran   O:)  . Einen grünen Stern ist sie aber allemal wert   :)  !

In der Hoffnung auf weitere tolle Runden in der Gegend,
Nik

<===================>
trollblacky / 25.04.2014 / gefunden

Endlich haben wir uns an diesen Multi getraut! Da der Owner immer sehr einfallsreiche Stationen einbaut, gingen wir etwas skeptisch die Suche an, denn ob alles für uns lösbar sein würde, ist bekanntlich sehr fraglich.Also, Parkplatz finden, kein Problem. Dann Viapunkt (falsch?) eingegeben, aber auch schnell gefunden und jetzt auf zu Station 0, die Entfernung war laut GPS in Ordnung, nur hatten wir nicht mit Berg und Tal gerechnet und kamen nach einer gefühlten Stunde an. Das Büchlein hat uns sofort entschädigt und wir konnten den Unterschlupf der 5 Freunde schnell finden. Danach haben auch wir die Gegend gründlich erkundet, Wiese hoch, Wiese runter, Wiese hoch ……Etwas genervt kamen wir endlich an und konnten die nächste Station ausmachen. Hierhin ging es sehr schnell und danach zeigte uns das Ding die falsche Richtung. Recht verwirrt liefen wir hin und her, bis endlich auch wir eine Pause einlegen konnten. Danach ging es zu WP 5, natürlich mit einem riesigen Umweg. Geschrien haben wir nicht, sondern  uns über den schnellen Fund sehr gefreut. Der nächste Punkt war schnell ausgemacht, da wir hier schon am Anfang vorbeigekommen sind. Auch bei uns bestand kein sofortiger Bedarf, obwohl wir recht erschöpft waren und hier für heute den Multi beendeten.Mit frischem Mut ging es am nächsten Tag wieder los, die ersten zwei Stationen rückwärts, um dann einen riesigen Berg zu erklimmen (ob es hier nicht einen bequemeren Weg gibt?!).  Hier schlich sich dann auch noch ein Denkfehler ein und wir gingen den Weg doppelt, aber den Notruf konnten wir mit einem Schmunzeln letztendlich absetzten und das Logbuch finden. Stolz und glücklich haben wir und eingetragen.So viel zu „Stopp zu Kurzlogs“!!!Jetzt kann man fragen, was sind das denn für Cacher?! Auf jeden Fall Cacher der besonderen Art, die sich über die Mühen der Owner immer sehr freuen und viel Neues erfahren!! Außerdem haben wir  eine landschaftlich sehr schöne Umgebung kennen gelernt und zwei herrliche Tage gehabt. Langeweile kam nie auf und die vielleicht 12 km Lauferei haben unseren alten Knochen gut getan!! Lieber Bergische Löwe, auch für diesen Deiner Caches bedanken wir uns ganz herzlich und werden versuchen, noch mehr von Deinen Caches zu machen. Alle Stationen waren gut zu finden und die Aufgaben auch lösbar, viel Mühe hast du Dir wieder gegeben und dafür gibt es einen FP.Trollblacky

<===================>
TerSim / 03.10.2013 / gefunden

Da das Wetter heute super werden sollte, haben wir uns nach dem Mittagessen entschlossen mit den 5 Freunden diesen Schatz zu suchen.

Als wir an Station 0 (1) ankamen, waren nur noch 2 Heftchen vorhanden. - Also eins entnommen und notiert, dass auf jeden Fall eine Mail an den Owner geschrieben werden muss, dass die Heftchen aufgefüllt werden müssen. (Nachdem wir den Cache erfolgreich gefunden haben, stellten wir fest, dass das Heftchen ganz nett ist, aber nicht unbedingt für die Cachesuche benötigt wird - wenn man auf die Hints verzichtet!).

An Station 1 (2) angekommen, war eine weitere Cachergruppe fleißig dabei die Smartphones mit Koordinaten  zu füttern. Was nun? - Mit der Gruppe zusammen laufen (zu viele Personen) - hinter ihnen her laufen (auch blöd) oder schnell überholen. Wir entschieden uns für letzteres.

Also weiter dem Trampelpfad nach, am Rand der Wiese entlang. - Aber jetzt? Quer über die Wiese? - Momentan kein Problem, aber im Sommer, wenn das Gras hoch gewachsen ist? - Also wieder zurück, da wir nicht möchten, dass der Bauer sauer wird und ein schöner Cache von der Bildfläche verschwinden muss. Auf der ehemaligen Bahntrasse angekommen, konnte man den Pfaden gut folgen. Ab diesem Zeitpunkt gab es auch keine Irritationen bzgl. der Wegführung.

Alle weiteren Stationen konnten gut gefunden werden (bis auf die "Verpflegungsstation" bei der wir aufgrund der GPS-Ungenauigkeit etwas suchen mussten) und haben den Kindern viel Spaß gemacht (wir hatten 3 Neucacher dabei, die wir für dieses tolle Hobby begeistern konnten!). Man hatte wirklich das Gefühl durch die Wildnis einer einsamen Insel zu laufen - vor allem, da man "immer" das Wasser sehen konnte!

Wie vom Bergischen Löwen bekannt, sind die Stationen einfallsreich und mit Liebe gestaltet. Da lohnt sich immer ein Besuch! - Leider war die Finaldose wieder etwas zu klein, um die mitgebrachten Tauschgegenstände unter zu bringen - schade!Besten Dank an den Bergischen Löwen, der uns einen wunderschönen, kurzweiligen Nachmittag mit seinem tollen Cache beschert hat!

Team TerSim


<===================>
anfralupa / 06.07.2013 / gefunden

Bereits am 6.7.2013 haben wir diese tolle Runde gemacht. Viele abwechslungsreiche Stationen erwarteten uns und der Titel muß unbedingt wörtlich genommen werden. Also am Besten auch bei warmen Wetter lange Hose an.Danke sagen anfralupa

<===================>
TeamKleincleo / 23.06.2013 / gefunden

Heute zogen wir mal wieder in altbewährter Formation mit Foldback und MBonTour los um den 5 Freunden die Rettung zu ermöglichen....
 Feuchtes und z.T. unwegsames Gelände machte es nicht gerade leicht. 
 Dafür wurden wir durch einige schon atemberaubende Ausblicke belohnt. 
 Auf dem Weg hinunter zum Wasser wurde uns von Eingeboren dringlichst die Umkehr empfohlen, damit wir uns nicht "festlaufen". Aber wir liessen uns nicht entmutigen und schlugen die Warnungen in den Wind...
 Am östlichen Tor zum JurassicParc zögerten wir nur kurz und nahmen den Umweg über die Berge, um am Ende beruhigt feststellen zu können, dass wir die wilden Bestien hinter uns gelassen hatten, als wir anschliessend am westlichen Zugang zum JurassicParc unseren Weg zum Final wieder aufnehmen konnten.
 Der Rest war dann nur noch Formsache für uns erprobte Abenteurer...Eine sehr schöne Runde, auf der es viel zu entdecken gibt.
 Danke für den tollen Cache, der auf jeden Fall einen Fav.Punkt verdient hat.In/Out: nix

<===================>
Accept / 23.06.2013 / gefunden

Wieder mal eine sehr schöne Runde vom Bergischen Löwen. Danke für die schönen und handwerklich prima gestalteten Station, wir hatten alle unseren Spaß. Die Gegend war bekannt, jedoch die Wegführung nicht, daher ein großes Lob an den Owner, gerne mehr davon!

<===================>
TomSam / 02.06.2013 / gefunden

Wer sagt, das das mit Kinderwagen nicht geht? Geht nämlich doch, ist aber nicht zu empfehlen, es sei denn die Muttis wachsen über sich hinaus !!!! Wie die 2, Königin Mutter und Xenia, die das heute bewerstelligt haben! 
Kommt Mutti von muttieren?

Im Ganzen eine stimmige Runde, obwohl uns die anderen 5 Freunde Multis besser gefallen haben, mit recht viel rauf und runter (an der Topographie könnte hier noch nachgebessert werden! ) und schönen Aussichten! Eine Station haben wir nicht gefunden (Station5, kurioser weise konnte sich der TJ auch nicht erinnern) und sind dann direkt zur 6 weiter. Danach erstmal Picknick am Ufer, bei dem Wetter einfach schön!
Dann kam so ein kleiner Hügel *hust*, den wir aber ohne Schwierigkeiten meisterten (mit Kinderwagen), da wir uns aber an der vorigen Station verguckt hatten .... TJ konnte ich aber unsere Koos so manipulieren, das die schöne Station schnell gefunden werden konnte),  ....
hats hier was länger gedauert. 
Der Rest ging dann bei stabilem Hochdruckwetter flott vom Fuß.

Danke für die Runde sagen

Tom & Sam & Vater & Königin Mutter & Hund
Gstcacher Xenia & Mia & Eric

