Name: Pilze in der Laußnitzer Heide - Tinea pedis von Funnek
Koordinaten: E 013° 49.557' N 51° 13.903'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.11.2011
Wegpunkt: OCF914
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF914

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nutzt bitte den angegebenen Parkplatz, der Waldist für alle motorisierten Fahrzeuge gesperrt!!! - haltet Euchbitte daran, um Ärger mit dem Revierförster zu vermeiden.Pilze in der LaußnitzerHeide – Tinea pedisDieser Pilz kommt häufiger vor, als man denkt. Erist allerdings selten zu sehen. Auch in der Laußnitzer Heide wirder vermutet. Pilzsammler, welche den Tinea pedis bei sich tragen,verbergen ihn jedoch fast immer.Der Pilz ist sehr widerstandsfähig und vermehrtsich bereits beim Berühren mit einem Wirt.Der Pilz ist nicht essbar!

PS: Sorry, wenn dieser Pilz nicht so ganz in dieSerie passt, aber den konnten wir uns einfach nicht verkneifen.

© Funnek, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wienja / 14.12.2017 10:18 / gefunden

Der freie Tag wurde für eine ausgedehnte Wanderung in der Laußnitzer Heide genutzt. 
Wettermäsig wurde mir dabei von Sonnenschein bis Graupelschauer alles geboten.
Die Pilze und einige Multis wurden dabei besucht.
Die zurückgelegte Strecke betrug am Ende 25 km.
Auch diesen seltsamen Pilz konnte ich schnell entdecken und mich im Loggbuch eintragen. 
Danke fürs legen und pflegen sagt wienja.

<===================>
Happy+Smile / 12.10.2017 12:39 / gefunden

Heute machten wir uns auf zur Pilzrunde, bei dem ist meine Juniorcacherin trotz  Vorwarnung ganz schön erschrocken.
Ne gute Idee den auf der Runde mit zu bedenken.
Danke für's Legen und Pflegen.

<===================>
THEO_GB / 14.09.2017 10:29 / gefunden

Die Zeit war reif für einen Besuch bei 'Pilze in der Laußnitzer Heide - Tinea pedis'.

Heute verschlug es mich mal wieder wegen einem Kurzurlaub in Richtung Oberlausitz. Der Einstieg in den Urlaub begann mit einer kleinen Cache-Runde.

Die Cache-Serie 'Pilze in der Laußnitzer Heide' war das Hauptziel des Tages. Sie versprach ein abwechslungsreiches Programm und eine schöne Wanderung durch die Natur. 
Dieser Cache war der sechste Cache der Serie, den ich besuchte. Schnell wurde ich hier fündig. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen Dank für die Cache-Serie 'Pilze in der Laußnitzer Heide'. Die gesamte Serie war sehr abwechslungsreich und die Wanderung in der Natur hat mir viel Freude bereitet. Über verschiedene Pilze habe ich etwas gelernt und mancheinen davon sah ich dann noch in der Landschaft stehen. Die Verstecke waren gut gewählt und fair getarnt.

14. September 2017 10:29 Uhr

<===================>
ebbeundflut / 06.11.2016 12:21 / gefunden

Doch, ich bin auch erschrocken!

<===================>
ZiviDD / 27.08.2016 / gefunden

Der Name ließ schon einiges erahnen. Trotzdem kontne diese Ahnung den Schreck nicht unterdrücken. Trotzdem danke für diese logische Umsetzung .

<===================>
pappnikk7105 / 11.02.2016 15:36 / gefunden

Heute stand auf dem Familien Ausflugsplan der Besuch der Pilze in der Laußnitzer Heide. [:D]

Wir konnten alle ohne Schwierigkeiten einsammeln [8D], so das unser Körbchen bald rand voll wurde. 

Hinter den sieben Bergen konnten wir natürlich noch etwas "Beifang" [;)] mit einsammeln. 

Vielen Dank an die Owner für diese schönen Pilze und die lange Wanderung [:)], bei der vielleicht der ein oder andere Cache so platziert werden könnte, das man bei dem ganzen Zick Zack durch den Wald zu einer schöneren Runde [:P] kommt.

Insgesamt war dies ein wunderbarer Tag in einer super Gegend. [:D]

Vielen Dank fürs herlocken und zeigen. DFDC

<===================>
cada1106 / 31.01.2016 20:13 / gefunden

Heute zusammen mit niloticus ein paar Pilze eingesammelt. Hoffen wir mal dass uns dieser verschont bleibt. Tftc :)

<===================>
NiRe07 / 06.12.2015 20:18 / gefunden

Zusammen mit Team Mausi04 heute hier in der Gegend um ein paar Caches einzusammeln. Dieser hier war auch dabei.
Das Versteck war schnell entdeckt. Der -ich nenn es mal-Behälter der Dose war wirklich sehr orignell :-D 
Vielen Dank für die nette Abwechslung 

<===================>
salzenforst / 19.09.2015 / gefunden

Heute haben wir nochmal das schöne Wetter ausgenutzt und waren zunächst auf dem Töpfermarkt in Königsbrück. Danach noch eine klitzekleine Runde bei den Pilzen in der Laußnitzer Heide. Hier schauten wir zunächst etwas verdutzt - aber nachdem wir uns nochmal den Namen des caches vor Augen geführt haben, war alles klar. Nette Idee.TFTCjs

<===================>
Drudenfuss / 29.04.2015 / gefunden

Das war der letzte auf meiner heutigen Pilzrunde. 
Habe schon mal vor 4 Jahren in diesem Waldgebiet nach diesen schmackhaften Dingern gesucht. 
Der hier ist wirklich ungenießbar, aber sehr lästig.   ;)  

Gruß vom Drudenfuss

<===================>
heikru68 / 25.04.2015 11:41 / gefunden

TFTC 

<===================>
heikru68 / 25.04.2015 11:38 / gefunden

TFTC 

<===================>
Blitzteddy / 02.11.2014 16:44 / Hinweis

Schnell gefunden. Danke

<===================>
Blitzteddy / 02.11.2014 11:11 / gefunden

Was für eine Idee...cool danke

<===================>
T0paz / 26.10.2014 16:20 / gefunden

Thx für die führung

<===================>
Hagbard86 / 10.08.2014 23:46 / gefunden

Gefunden auf gc.com

<===================>
TheBinily / 13.07.2014 16:41 / gefunden

Ach du Sch... hier braucht man Nerven :-) Danke für den Cache

<===================>
LiBa0602 / 16.04.2014 10:14 / gefunden

Ach diesen Spaßigen Cache konnten wir uns nicht entgehen lassen. Klasse Idee. :-D 

<===================>
Feuerengel Rab-ONa / 30.03.2014 21:00 / gefunden

Das war ja mal ein Schreck und ein lachen zugleich. Diese Art von Pilz wollten wir aber nicht mit in unserem Körbchen haben, vermiest das Essen sicher nur :-). Wir haben uns aber ins Büchlein eingeschrieben.

TFTC sagen die Feuerengel Rab-ONa

<===================>
Quickfinder 1-4 / 21.02.2014 13:55 / gefunden

Auf unserer heutigen Pilzrunde durch die Laußnitzer Heide kamen wir auch hier vorbei. Auch wir sind kurz erschrocken, haben dann aber beherzt zugegriffen... Tolles Versteck!Danke fürs Herführen und Verstecken #117

