Name: Spur der Steine - Hall of Stone von der-michel
Koordinaten: E 013° 29.790' N 52° 24.473'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.07.2013
Wegpunkt: OCFC41
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFC41

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
Rudower Feldrunde mit Teamnamen Drop off !
Es geht zu 3 Stationen eines längst vergessenen Wissenspfad-LPs. Die Natur holt sich das, was eh niemanden interessiert hat, wieder zurück.Trias mit Neandertaler Schmierereien.Ordovizium mit der einmaligen Chance und Bitte einen eigenen (Teamnamen) Stein abzulegen.

Mal sehen, ob die Hall of Stone ordentlich wächst.
Kambrium hier gibt es sogar eine Bank zum Rechnen.
Vergesst bitte nicht einen Stein mitzubringen !



  

© der-michel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Haxyneurvgra orv N jreqra va qre Orerpuahat fcägre eryngvivreg... ;)


        
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Euni / 28.03.2017 / gefunden

Heute mit einigen anderen Cachern gefunden. Mir hat diese Form des Naturlehrpfades gefallen. Mal etwas anderes als Planetenpfade. Die Tafeln müssten eben mal erneuert werden. Es war ein schöner Abend, einige Fledermäuse waren schon unterwegs. Nachdem die Antwort für A nicht ganz eindeutig war und wir uns bei C verzählt hatten, erhielten wir mit etwas Probieren die richtige Lösung und konnten unseren Stein ablegen. Auf dieser Plattform ist noch nicht der geänderte Ort für die Steinablage vermerkt worden.
Sonst nichts getauscht. Euni

<===================>
Rongkong Coma / 28.03.2017 / gefunden

Im Zuge des Rudelcachens diesen hier in der Horde angegangen. Mit gülden-rotem Sonnenuntergang eine gradezu malerische Runde.Trotz unabhängigen zählens und Ergebnisse vergleichen, musste zur Rechnung doch noch die ein oder andere Zahl kalibriert werden bis wir ein stimmiges Ergebnis hatten. Am Final wurde etwas Kahlschlag betrieben, ich hoffe der Frühling kommt schnell um das Versteck wieder herzustellen.DFDC!

<===================>
martl / 28.03.2017 / gefunden

Im kleinen Pulk im Rahmen meines 13. Rudelcachen Event konnten wir alle Stationen gut finden und lösen. Bei der Rechnung mussten wir dann ein bissl was anpassen, aber im 2. Versuch kam dann was vernünftiges raus und alles passte prima. Im Anhang wie gewünscht die Fotos von unseren Steinen und dem Rudel :) 

TFTC
Martina

<===================>
summer lilac / 28.03.2017 / gefunden

Allzuoft bekommt diese Runde ja auch keinen Cacher-Besuch. 
 Heute waren wir als Teil des kleinen Rudels dabei, um die Steinsammlng mal wieder etwas zu erweitern.
 Danke an den Owner für die Runde und an Martl für den Aufruf zum Rudelcachen. Es war nett mit Euch.

<===================>
bergsteigermaus / 17.05.2016 17:47 / gefunden

Nach einem Besuch bei einer Freundin hier nochmal die Finaldose gesucht. Aber von vorn.
Neujahr hatte ich hier beim CITO geholfen und wollte im Anschluss noch diesen Multi machen. Des war kalt, bzw sehr sehr windig.
Ich könnte alle Stationen finden können. Da hat sich aber jemand viel Mühe gegeben mit den Steinen im Steinreich. Aber irgendwo muss ich mich wohl verzählt haben, denn die Rechnung ging nicht auf. Der TJ war (noch) nicht erreichbar Habe dann nach der Brute Force Methode gesucht - nur ein paar Meter daneben. 
Am Abend meldete sich der TJ dann doch noch, nein jetzt bin ich durchgefroren.
Heute ging es dann ganz schnell. Abends ist der Weg fast etwas unheimlich. Eine Nachtigall hat ein wunderschönes Konzert gegeben. Den mitgebrachten Stein in der Nähe der Dose abgelegt und den TB mitgenommen.
Danke für den Cache sowie das Hegen und Pflegen 
Grüsse von der Arbeit

<===================>
GuenTe / 03.04.2016 17:33 / gefunden

Ein sehr schöner Spaziergang war das, der zum Sammeln der benötigten Informationen zu absolvieren war. Zum Glück hatte ich mir das Listing im Vorfeld schon angesehen und so war ich auch mit einem Steinchen mit meinem Nickname ausgestattet, den ich an der toll großen Büx hinterlassen konnte.

Vielen Dank an der-michel für den Cache! 
# 134

<===================>
Gonine / 31.05.2015 17:04 / gefunden

Eine schöne Runde bei schönem Wetter und die Hall of Stone etwas erweitert danke fürs zeigen und verstecken

<===================>
westberlin33 / 27.05.2015 19:36 / gefunden

Alles gut gefunden die Verwirrung um A hat Sich zum Schluss dann doch aufgelöst wie versprochen!!

<===================>
das leff / 28.03.2015 / gefunden

Das Ding gemeinsam mit der lieben Katedra, nach einer ewigen Latscherei aber bei allerschönsten Wetter gemacht. Klasse. Hat Spaß gemacht. Was blaues. ..

Gruß und Dank aus Nds
das Leff

<===================>
Arni&Maria / 24.02.2015 / gefunden

Heute wollten wir als Feierabendrunde mal wieder einen netten Multi machen. Dieser hier hat Spaß gemacht. Leider haben wir uns an einer Stelle verzählt (in der Dämmerung haben wir eine Lücke zwischen den Steinen nicht gesehen), sodass wir nochmal zurückgehen und nachzählen mussten. Dann konnten wir aber endlich plausible Finalkoordinaten ermitteln und auch die Dose finden.

<===================>
Golgafinch / 26.10.2014 13:31 / gefunden

Bevor der Berg der gefundenen und doppelt gelisteten Caches noch größer wird, mach ich mal lieber ran. Sonst verlier ich die Übersicht auf meinen GPSr. (04.02.2015)

Eigentlich stand die Spur der Steine schon immer mal wieder auf dem Plan. Aber genau so oft hatte ich auch eine "gute" Ausrede, warum ich mich darum drücke.
Da am heutigen Tage aber viel Unterstützung winkte, kamen die Steine auf die feste Tagesordnung.
Und spazierte ich gemeinsam mit werla, Muskratmarie und UllZi von einem Stein zum nächsten Steinhaufen, zählte, verrechnete mich und glich Ergebnisse ab. 
Dann lies mich mein GPS mehrere Meter neben dem Finale suchen und so konnten Damen fündig werden.
Vielen Dank fürs zeigen diesen eventuell vergessenen,aber relativ gepflegten Lehrpfades.


<===================>
Tankred Bln / 16.08.2014 09:38 / gefunden

Das war ein schöner Multi am Samstagmorgen.
Einen Stein habe ich auch da gelassen.

DfdC

<===================>
RD07a / 01.01.2014 / gefunden

Am Neujahrstag war diese nette kleine Runde die ideale Gelegenheit, um mit der Familie nach der gestrigen Silvesterfeier in Rudow noch etwas frische Luft zu schnappen 

Pferde schauen, Mosaiksteine zählen und dabei noch was lernen, war auch für die Kids ein akzeptables Outdoor-Programm. Am Ende stand dann eine große Dose mit einem großen Logbuch und auch mal wieder ein paar Sachen zum Tauschen 

Und weil es so schön war, lassen wir auch noch drei TB's da.

In: TB deBeerBoys, TB Der Schlüssel,  GC Erzgebirgscoin, Haarspange
Out: Kette

Danke für's Zeigen, einen guten Start in 2014 und Grüße aus Bonn/NRW sagen RD07a und Familie.

<===================>
ansa61 / 06.09.2013 16:00 / gefunden

06-09-2013 16:00 #1464
Mit unserem Enkel im Anhänger haben wir heute die kleine Runde mit den Fahrrädern absolviert. Beim Zählen der Mosaiksteinchen konnte er uns noch helfen, aber die Berechnung der finalen Koordinaten überstiegen dann doch noch seine Fähigkeiten. Im Zielgebiet freuten wir uns alle über die riesige Dose und die vielen Dinge, die man darin entdecken konnte. Eine Murmel wurde dermaßen ins Herz geschlossen, dass wir sie im Tausch gegen einen Ikea-Bleistift mitnehmen mussten.
Vielen Dank für die schöne Runde und natürlich auch für den Cache.

<===================>
Ollowain / 16.08.2013 15:50 / gefunden

Bei schönsten Wetter die vier Stationen angesteuert und fleisig gezählt,gerechnet und erst beim zweiten hinsehen verstanden wie das mit den Koordinaten gemeint ist.Die Kiste dann schnell gefunde und geborgen,man fragt sich schon wie die ganzen Asseln in die Kiste kommen.TFTC!

<===================>
Schrottie / 10.08.2013 12:05 / gefunden

Na so ein Glück aber auch, als ich das letzte Mal hier im Dreh auf die Karte geschaut habe, waren da nur Rätselcaches die mir so überhaupt nichts sagten. Und so nahm ich an, das unsere heutige Fahrt nach Rudow dosenfrei bleiben würde. Und gestern dann, als ich schnell noch ein letztes Mal nachsah, war da plötzlich ein Multi. Fein! Wir machten uns also heute etwas früher auf und nahmen diesen Multi in Angriff. Die Runde starteten wir dabei zwischen erster und dritter Station, aber die Strecke ist ja nicht so ungewöhnlich lang, das man dadurch Umwege laufen würde. Kurz holperte es nur bei der zweiten Station, denn wir fanden zunächst kein Mosaik. Irgendwann stimmte dann aber der Blick und alles weitere war kein Problem.Die Kiste selbst war dann ebenso flott gefunden, allerdings war sie gut bewacht von allerlei Schnecken, die sich nicht nur außen, sondern auch reichlich im Inneren aufhielten. Wir beseitigten sie dann auch (nebst allerlei Kellerasseln), trugen uns ins Logbuch ein und freuten uns ganz besonders über die reichlichen Geokrety, von denen uns einer ganz besonders bekannt vorkam! 

