Name: Augustus Longus von Nordlandkai
Koordinaten: E 007° 11.220' N 51° 04.381'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2013
Wegpunkt: OCFD21
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFD21

Kurzbeschreibung: Der mittlere der entstehenden Augustus Reihe

Beschreibung (aus HTML konvertiert):
<===================>
Der Multi führt euch über fixe Stationen. So soll sichergestellt werden, dass ihr in der muggeligen Gegend zum Finale kommt. Direkt auf dem Weg liegt auch der Virtuell Große Dhünntalsperre. Der kann direkt mitgemacht werden. 

Neben dem Parkplatz findet ihr Station 1 bei N51° 04.381  E7° 11.220.
Dort auf dem Michel-Schild findet ihr eine Zeitangabe. Die Einerstelle der Angabe ist der Wert A. Station 2 findet ihr bei N51° 04.2(A+2)2  E7° 10.99A
Dort ist eine Übersichtskarte auf der Betonsockel. Durch die Ortschaft Bremen führt die L10?. Die Einerstelle ist der Wert B.
Station 3 findet ihr bei N51° 03.9(A+B)A  E7° 11.B36
Auf dem Weg dorthin kommt ihr auch am Info-Zentrum des Wupperverbandes vorbei. Das ist nicht nur wegen dem Virtuell interessant. Über den Damm kommt ihr zur Station 3 und müsst dort nach dem Paragraphen der Wasserschutzgebietsverordnung suchen. Dieser Wert ist C.
Station 4 findet ihr bei N51° 03.(B+C)6C  E7° 10.8(C+1)8
Über diese Brücke müsst ihr gehen. Zählt die senkrechten Pfosten von einer Seite. Das ist der Wert D.
Station 5 findet ihr bei N51° 03.(B+D)90  E7° 10.3CD
Dort kommt ihr zur ultimativen Wanderwegkreuzung. Ich habe da nicht nur einmal den falschen Weg genommen. Eure Aufgabe ist es nun die möglichen Wege zu zählen die ihr von dort gehen könnt. Das ist der Wert E.
Station 6 findet ihr bei N51° 04.(E-C)(E+B)3  E7° 10.D10
Ihr müsst wieder ein klitzekleines Stück zurück gehen und dann den (mitzählenden) Weg N runter. An der Station sucht ihr den Rundwanderweg Täler und Höhen E?
Dieser ist der Wert F.
Schon geht es zum Finale.
Das findet ihr bei N51° 04.BD(F+B)  E7° 10.(F+D)0A
Vergesst bitte nicht die Bonuszahl für den Bonus Augustus zu notieren.
Ich hoffe ihr hattet ein wenig Spaß und macht mit der Reihe weiter.

© Nordlandkai, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na rvarz Onhzfghzcs hagre rvarz Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 31.03.2018 / Hinweis

Heute habe ich das schöne Wetter genutzt um direkt eine Cachewartung zu machen.zu Station 2:
Hier ist auf der Karte des Betonsockels nicht nur Bremen zu erkennen, sondern auch ganz klar die gesuchte Straße.zu Station 6:
Auch hier ist der Wanderweg eindeutig zu identifizieren. Das entsprechende Wanderschild ist sogar an 2 Bäumen befestigt. 
Natürlich ist ein Rundwanderweg mit 12,8 km nicht nur an einem Baum gekennzeichnet, sondern an ganz vielen. So kann es durchaus sein, dass die Aufgabe an mehreren Stationen oder gar auf der Strecke zu lösen ist.Die Beschreibung ist zwischen den einzelnen Stationen also keineswegs vertauscht. Alles ist gut zu finden und zu lösen.Ich wünsche allen viel Spaß bei der Runde.

<===================>
Serpentes / 30.03.2018 / gefunden

FTF in 2018 Nach fast 17 Monaten hier mal wieder, bei herrlichem Wetter, ein Fund. Die einzelnen Stationen konnten eigentlich gut aufgefunden werden. Nur bei den Stationen 2 und 6 kam mir der Verdacht, das hier die Beschreibung ein wenig vertauscht waren, oder ich war zu blind für die relevanten Infos. Wie dem auch sei, die notierten Zahlen ergaben vernünftige Koordinaten, so dass das Finale nach kurze Suche gut aufgefunden wurde. Dat Dösken und auch der Inhalt waren in einem guten Zustand. Vielen Dank für die schöne Runde + Cache, Serpentes.

<===================>
Nordlandkai / 20.07.2017 / Hinweis

Heute habe ich noch einmal den Cache kontrolliert. Alles ist bestens. Die Rodungsarbeiten scheinen abgeschlossen zu sein, nur das gestapelte Holz am Weg ist noch nicht abgeholt. Der Baumstumpf mit dem Cache liegt aber abseits davon und ist zu erreichen. 

<===================>
Nordlandkai / 15.03.2017 / Hinweis

Nach einer Cachemeldung bin ich gerade zum Final gesprintet.Die Dose ist vor Ort und kann gesucht werden. Sie lag sogar fast unabgedeckt rum. Solange dort Rodungsarbeiten sind, bitte ich euch die Dose wieder gut zu tarnen. Wäre schön wenn sie und das Versteck überlebt.Solltet ihr generell Probleme mit dem Finden eines Caches von mir haben, dürft ihr mich gerne anschreiben. Ich helfe so gut ich kann weiter.Happy Hunting
Kai

<===================>
PeToNi / 16.10.2016 / gefunden

Diese schöne Runde an der Dhünntalsperre haben wir uns heute bei dem schöne Herbstwetter vorgenommen. Im Verlauf der Runde auch den Cache OCFD22 gelöst. Alle Stationen ließen sich eindeutig lösen. Die ultimative Station war Station 5. Als Kraftfahrer bin ich froh, das ich so eine Kreuzung bisher noch nicht im Stassenverkehr gesehen habe. Bin schon auf die anderen Caches der Augustus-Reihe gespannt.DfdCPeToNi

<===================>
Dalli2423 / 29.07.2016 / gefunden

Im Cache Fieber haben wir auch diesen heute ohne Problem hinbekommen.Vielen Dank für diese tolle Runde, leider war das Wetter nicht so schön. 

<===================>
mambofive / 21.05.2016 / gefunden

Ein Multi im Bergischen, da ist schöne Natur fast automatisch garantiert - so wie hier auch.Ein toller Multi, die Stationen sind gut zu finden und der Weg hat Spaß gemacht. Da das Wetter auch perfekt mitgespielt hat, war es ein lohnender Ausflug zur Dhünntalsperre.TFTC & Gruß an den Owner,
  Team mambofive, unterwegs zusammen mit Team-BO.Out: nichts
In: Empfehlung 

<===================>
Torald / 24.04.2016 / gefunden

Heute bei typischen Aprilwetter mit Schneeschauer ,Hagel und herrlichem Sonnenschein wurde diese kleine Runde gedreht, bei der alle Stationen gut gefunden werden konnten. Danke für diese schöne Runde und 
Zeigen dieser Gegend sagt TORALD 

<===================>
waschbaeren / 27.03.2016 15:00 / gefunden

Diese kleine Runde heute gelaufen, alles war einwandfrei  zu finden.Wetter hat auch noch gerade gepasst.Danke für den Cache.  die WaschbaerenPetra&Andy  

<===================>
Hammas / 21.03.2016 / gefunden

Vielen Dank für die schöne Runde sagen Martina und Harald aus Breckerfeld. Wir lassen einen Favoritenpunkt hier!

<===================>
Aborre / 27.02.2016 15:00 / gefunden

Sehr schöne kurze Runde.Heute bei super Wetter den Schatz gehoben.ABC+S aus SolingenAborre26

<===================>
doppelcacher lev / 23.01.2016 17:05 / gefunden

Heute haben wir uns nochmal auf den Weg gemacht und in Lindscheid geparkt.Obwohl es heute auf den Wegen ziemlich  glatt  war, haben wir diesmal keinen Rückzieher gemacht und  den Cache gefunden,bevor es dunkel wurde ;-).Vielen Dank für die schöne Wegführung.So haben wir neue Wanderwege kennengelernt,wir kannten bisher nur den Eifgenbachtalweg.Die Doppelcacher

<===================>
Nordlandkai / 21.01.2016 / Hinweis

Heute habe ich den Multi kontrolliert.
Alle Station sind problemfrei zu finden. Auch sind die Wegesperrungen in einer anderen Teil. Dort wird der Weg von Dabringhausen nach Maria in der Aua verbessert. 
Somit ist der Multi derzeit machbar. Allerdings liegen zwischen der Station 5 und 6 zwei Bäume über den Weg. Das ist aber problemlos zu passieren.
Beim Final sind frische Farbmarkierungen an den Bäumen. Wahrscheinlich kreist dort bald die Motorsäge. Deshalb bitte ich euch, die Dose gut zu tarnen.
Ansonsten wünsche ich viel Spaß im Wald.

<===================>
doppelcacher lev / 12.01.2016 15:45 / nicht gefunden

Heute haben wir uns voll motiviert , hatten den Schwarzpulvercache schnell gefunden  von dort auf den Weg  zum August Longus gemacht.Nach einer schönen Wanderung erreichten wir die erste Station und arbeiteten uns bis zur zweiten Station vor.Da standen wir erstmal vor einem Rätsel .Wir fragten uns ob es  die richtige  Ziffer zur L10 ist.Da wir bis zum Schöllerhof zurückmußten und die Dämmerung uns im Nacken saß haben wir hier abgebrochen.Wir kommen bei der nächsten Gelegenheit wieder ,versprochen.Übrigens sind wir wegen Umweg,durch gesperrte Wanderwege 17,5 km gelaufen.LG Die Doppelcacher

<===================>
Ewan / 25.10.2015 12:00 / gefunden

Dies war der erste Cache den ich mit meinem Papa gemacht habe.Hat viel Spass gemacht und ich konnte viel helcen. Ewan (5 Jahre)

<===================>
2go4fun / 24.10.2015 / gefunden

Diese Runde hatte ich schon einmal gemacht. Damals ich war noch nicht bei OC aktiv und hatte die Bergische Biberbande begleitet.Da mir die Bonuszahl aus diesem Cache noch fehlte und ich mich auch ordentlich ins Logbuch eintragen wollte, bin ich heute zusammen mit Boletus-vom-Berg noch einmal diese Runde gegangen. Die Landschaft war immer noch schön und der Weg über die Staumauer mit Blick auf das Wasser ist immer wieder interessant, so dass sich die Wiederholung auf jeden Fall gelohnt hat.Vielen Dank für die Augustus-Reihe mit den schönen Wanderungen durch das Bergische Land, und heute besonders für den Augustus Longus!

<===================>
rbnix / 08.04.2015 13:36 / gefunden

Super Cache zum Geburtstag meiner Tochter. So sind wir eine schöne Strecke gelaufen. Danke für den Cache.
Out "Hex Nut #4", GeoKrety.org, Ref GKB852.

<===================>
Babsi / 25.12.2014 / gefunden

Die Kinder hatten sich zu Weihnachten gewünscht wieder zu geocatchen. So sind wir heute morgen direkt los und haben an der schönen Thalsperre den Cach gemacht. Das hat alles super geklappt und die kinder waren zufrieden auch weil es endlich mal nicht geregnet hat. Wir möchten unsfür die weihnachtsfreude ganz lieb bedanken.

<===================>
skywalker63 / 02.11.2014 15:20 / gefunden

Eine schöne Runde an der Dhünn Talsperre. Alle Stations gut und einfach gefunden. Auch der Final hat sich nicht lange suchen lassen. TFTC

<===================>
Sirebolev / 01.04.2014 13:40 / gefunden

Eine ansprechende Wanderrunde, bei der man noch andere in der Umgebung liegende Caches aufsuchen kann.    Hier wurde in der Natur nichts verändert, sondern lediglich vorgegebene Geländemerkmale und Bauwerke genutzt.    So muss ein Suchender nicht im Boden wühlen, er wird sich nicht den Zorn des Försters zuziehen und nicht zum Opfer von Zecken werden (ausser vielleicht am Finale).Herzlichen Dank an den Eigner für diese Runde! 

