Name: Wasserburg von Streetbob
Koordinaten: E 013° 24.587' N 51° 17.969'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.01.2014
Wegpunkt: OC10734
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10734

Kurzbeschreibung: Wasserburg Zschaiten 

Beschreibung (aus HTML konvertiert):
<===================>
Auf der Insel stand mal eine Wasserburg und jetzt  liegt dort ein kleiner Schatz ;)

© Streetbob, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 16.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Columbus123 / 01.02.2015 18:55 / gefunden

Heute mal die Wasserburg besucht und den Kleinen recht schnell entdecken können.Danke

<===================>
yvonne sven / 03.01.2015 / nicht gefunden

Schon zum 2. mal gesucht und wieder nicht gefunden. Könnten Hilfe gebrauchen?

<===================>
Rebelretsch / 27.08.2014 / gefunden

Irgendwann in den Osterferien gefunden und geloggt...tftc

<===================>
JÜUL / 11.02.2014 17:04 / gefunden

Tftc

