Name: Der Schatz von Glaubitz von Thia1986
Koordinaten: E 013° 22.160' N 51° 18.829'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.01.2014
Wegpunkt: OC106F2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC106F2

Kurzbeschreibung: Mein erster: Ein kleiner Micro in meiner Heimat und Nahe meines Elternhauses.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache eignet sich fast als Drive-In. Eine Parkmöglichkeit findet sich ganz in der Nähe.Da hier ab und zu Autofahrer oder Radfahrer vorbei kommen, verhalte dich unauffällig. Aber die meiste Zeit sollte es ruhig sein.Bitte Stift mitbringen und die Dose wieder so unsichtbar wie sie vorgefunden  wurde platzieren.Beachte!!! Es muss kein Grundstück betreten werden. Er ist von aussen sehr gut zu erreichen.



© Thia1986, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgrvamrvg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ellischolek / 14.01.2017 15:40 / gefunden

Heute, bei herrlichem Winterwetter mit strahlender Sonne, war ein Spaziergang mit Scholek angesagt.

Wir sagen vielen Dank fürs legen und pflegen des Caches!

<===================>
Rudiratlos1980 / 27.04.2016 12:24 / gefunden

Auf dem Weg zur Arbeit mit MAKALOPA1 schnell geloggt 

<===================>
yvonne sven / 12.10.2014 16:25 / gefunden

Sehr schönes Versteck hat auch mein Sohn gefunden.

<===================>
Rebelretsch / 27.08.2014 / gefunden

irgendwann in den osterferien...tftc

<===================>
Columbus123 / 10.06.2014 13:00 / gefunden

An diesem Schatz bin ich heute wieder einmal vorbeigekommen und hab meinen Namen da gelassen.Danke

<===================>
JÜUL / 11.02.2014 17:19 / gefunden

Tftc

<===================>
Anfänger60 / 08.02.2014 17:45 / gefunden

Heut abend beim nach Haus fahren schnell gefunden. Danke fürs Legen.

<===================>
Streetbob / 29.01.2014 15:30 / gefunden

Hallo, schöne Lage für Unterwegs zum einsammeln!  MfG

<===================>
Numanoid / 13.06.2013 / gefunden

Heute ging es, zusammen mit Bergfex2000 und Wattwurmjana, in den Großraum Riesa um Rommeé in der "Verbannung" ein klein wenig Gesellschaft zu leisten und nebenbei ein paar Caches einzusammeln.
Dieser hier war ein quasi Drive-In und konnte von uns schnell geloggt werden.
Vielen Dank für diesen kleinen Tradi.

<===================>
mbirth / 28.12.2012 12:45 / gefunden

Um 12:45 Uhr ohne Hilfe der Ownerin von "der anderen Seite" aus gefunden und geloggt. TFTC

