Name: Auf dem KYF von twilightsun
Koordinaten: E 011° 05.136' N 51° 25.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.01.2014
Wegpunkt: OC106E1
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC106E1

Kurzbeschreibung: Am Wanderweg "Weg Deutscher Kaiser und Könige"

Beschreibung:
<===================>
„Wege Deutscher Kaiser und Könige des Mittelalters“

Sie verbinden auf verschiedenen Routen nahezu alle historisch verbürgten Wirkungsstätten der Deutschen Kaiser und König in der Harz-Kyffhäuserregion. Die Wege sind mit der stilisierten ersten deutschen Kaiserkrone Otto I von 962, einer goldenen Krone auf rotbraunen Grund gekennzeichnet.

Vom Parkplatz am Kyffhäuserdenkmal gut zu erreichen.
N 51° 24.872
E 011°05.920
Der Parkplatz ist gebührenpflichtig.

Bitte auf dem Wanderweg bleiben. Der Cache liegt im Naturschutzgebiet.

© twilightsun, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va qre Fpuhgmuüggr hagre qre Onax.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Buddelflink / 02.04.2018 22:28 / gefunden

Heute ging es nochmal auf Wandertour rund um das Kyffhäuserdenkmal.Auf dem Rückweg zum CM auf dem Parkplatz am Fernsehturm kamen wir auch hier vorbei und konnten die Kleene schnell finden.Danke fürs verstecken an diesem schönen Flecken.

<===================>
Die Trompetenfliegen / 25.09.2017 15:20 / gefunden

Obwohl es wie aus Kannen schüttete wollten wir unbedingt hierher.  Loggen war dafür aber trocken möglich. Auch gut.
DFDC

<===================>
dogesu / 24.09.2017 / gefunden

Nach dem Besuch des Kyffhäuserdenkmals (leider mit sehr schlechter Sicht) bildete dieser Cache den Abschluß des heutigen Cachertages. Die Dose konnte ich im schwindenden Tageslicht noch gut entdecken und in Einsamkeit loggen.Danke für die Dose und das Zeigen, dogesu

<===================>
michstammm / 27.03.2016 18:00 / gefunden

Nach 2 Tauchgängen im Sundhäuser See den Cache auch mal angegangen. Schöne Dose und schöne Stelle. 
michstamm
27. März 2016
18:00
Danke für den Cache ☺
    

<===================>
cento / 20.09.2015 / gefunden

Bei unserem Ausflug auf dem Wanderweg mit der Krone sind wir an diesem schönen Aussichtspunkt angekommen. Aber erstmal nach der Dose geschaut, die prima in Ordnung ist und uns etwas gewundert, das hier erst so wenige Besucher im Büchlein stehen. Danach haben wir noch die Aussicht genossen und sind dann weitergezogen.Danke fürs herloggen.Grüßle cento

<===================>
hanniundnanni / 10.06.2014 16:15 / gefunden

Während unseres schönen Harzurlaubes einen Ausflug auf den Kyffhäusser gemacht und nicht bereut.Natürlich gleich den Cache mitgenommen und viele Mückenstiche!!!Leider ist der Fundort sehr vermüllt. Aber der Cache ist top in Ordnung. Und Heidelbeeren gab es auch noch zur Belohnung. Danke fürs verstecken.Gruß hanni und nanni

<===================>
Agosto / 20.04.2014 14:10 / gefunden

Heute bei einen Osterspaziergang gefunden und gelogt. DfdC.

<===================>
SirBastian / 26.03.2014 12:06 / gefunden

Nach dem Besuch beim Kyffhäuser Denkmal zur Dose spaziert. ..
Dfdc

<===================>
NEMOs Freunde / 23.03.2014 12:45 / gefunden

Vor dem Besuch bei Barbarossa fix mal geloggt, DFDC

<===================>
helmut# / 18.03.2014 15:23 / gefunden

Heute nach einem Besuch auf den Kyffhäuser diesen nach einer kurzen Wanderung gleich mit eingesammelt.

Wir hatten angenommen, dass wir erster werden, stand aber schon jemand im Loggbuch.
Ist aber egal, gefunden und geloggt.

