Name: Schafs erster Cache von allwissendes.schaf
Koordinaten: E 011° 29.741' N 50° 56.777'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.11.2014
Wegpunkt: OC11718
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11718

Kurzbeschreibung: Der erste Cache von allwissendes.schaf

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist ein kleiner Drive-In an der Straße zwischen Großschwabhausen und Isserstedt, direkt an einem Abzweig zu einem Feldweg. An dieser Stelle ist die Landschaft nicht wirklich schön und die vorbeirauschenden Autos sorgen auch nicht für eine idyllische Stimmung.Warum ich dennoch gerade hier einen Cache verstecke? Nun ja, vor einiger Zeit hatte ich mal wieder eine Panne mit meinem Auto. An dieser Stelle habe ich anderthalb Stunden auf den Pannendienst gewartet. Und da die Umgebung absolut nichts interessantes bietet, wurde mir schnell langweilig. Dieser Cache ist also für alle, die auch an dieser Stelle auf den Pannendienst warten müssen. Er soll euch ein wenig die Wartezeit verschönern  Aber auch ohne Panne ist natürlich jeder Log willkommen  Im Cache selbst sind kleine Gäste in Form von TravelBugs oder GeoKretys herzlich willkommen, bitte hinterlasst ein Foto in der Log von diesen Besuchern Die Erstausstattung:Bitte drin lassen:LogbuchBleistiftGeocaching-HinweisschildDie beiden benötigen eure Hilfe - schickt sie auf ihre Mission!​TravelBug "Radek - The Ice Hockey God" - ist schon auf Reisen, danke @Eilie und CoGeoKrety "The truth is out there" - ist schon auf Reisen, danke @VampirschwesterZum Sammeln und/oder Tauschen:Geocoin aus HolzSchlüsselbandTischtennisballFür den schnellsten unter euch:FTF-Zertifikat zu spät - Herzlichen Glückwunsch an Vampirschwester zum ersten FTF!Have fun 

© allwissendes.schaf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RostiWE / 02.03.2018 14:24 / gefunden

Nach meinem Feierabend habe ich noch einige Dosen gesucht, dabei konnte ich diesen Cache auch nun endlich gut finden.

RostiWE

<===================>
allwissendes.schaf / 30.09.2017 20:39 / Hinweis

Check - alles i.O.

<===================>
vagabund1 / 23.03.2017 / gefunden

gefunden

<===================>
Capsicum76 / 11.02.2017 15:49 / gefunden

Bei einer winterlichen Radtour schnell gefunden. 

<===================>
Tommander75 / 14.06.2015 16:05 / Hinweis

Gemeinsam mit dem Cachernachwuchs erradelt und schnell gefunden. Weiter geht&#039;s nach Weimar...

GEOCOIN in.

<===================>
allwissendes.schaf / 30.03.2015 14:29 / kann gesucht werden

Wartung durchgeführt, alles ok   :)  

<===================>
Shilin / 19.03.2015 16:01 / gefunden

Einen kleinen Umweg gefahren und die Dose gut gefunden.
TFTC
Shilin

<===================>
RasendeZwerge I+II / 28.01.2015 / gefunden

Von den Rasenden Zwergen I+II um 13:25 gefunden. Aber unser GPS ist verpeilt. Es wollte uns noch 70 Meter ins nasse Feld schicken. Danke für die Bereicherung der Gegend.

<===================>
de_LocKe / 08.12.2014 / gefunden

Heute war ich mit dem Cachemobil beruflich in der Nähe gewesen und bin zum Loggen fix mal ran gefahren. 
Den Cache zu bergen stellte sich dabei als größtes Problem heraus, da permanent eine Autokolonne nach der anderen vorbei kam.
Geloggt wurde dann gemütlich im Cachemobil und zumindest das Verstecken ging dann schneller. 

Vielen Dank fürs verstecken und Grüße aus Jena.                                                                                                                                                     

<===================>
Tommander75 / 05.12.2014 12:37 / gefunden

Auf einer Cachingrunde um Jena gefunden. Danke.

<===================>
theblackrat / 13.11.2014 / gefunden

Eine Schande dass ich den Cache erst jetzt besucht habe  Idyllisch ist es an der Stelle wirklich nicht, aber dafür ist der Schatz leicht zu finden.
Ich konnte Ihn sogar ganz ohne GPS, nur durch mein unglaubliches Erinnerungsvermögen, lokalisieren. Ja... OK... ich war beim Verstecken vor etwa einer Woche dabei aber der Cache zählt trotzdem! Immerhin habe ich kein GPS zur Hilfe genommen 

TFTC 

<===================>
Buschi48 / 12.11.2014 / gefunden

Das ging ja fix! Kurz vor meiner Abfahrt nach Isserstedt schaute ich noch schnell nach den E-Mails und siehe da: auf dem Weg dahin liegt ein neuer Cache. Ich hätte ihn fast aus dem Auto heraus gebeugt loggen können.
 Herzlichen Dank sagt Buschi48

<===================>
Eilie und Co / 09.11.2014 14:06 / gefunden

STF Heute Leider nur zweiter , mit Vampirschwester gefunden .Wer zu erst gefunden hat darf sich auch als erstes ins Logbuch eintragen.

DfdC

<===================>
Vampirschwester / 09.11.2014 13:51 / gefunden

Jippi mein ersten FTF  heute mit Eilie und Co gefunden

DfdC

