Name: Glaubitzer Wald Tour 1 "Küchenteich von Rebelretsch
Koordinaten: E 013° 23.022' N 51° 19.065'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2014
Wegpunkt: OC11BCE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11BCE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Unweit des restaurierten Glaubitzer Schloßes, mit seinem schönem Schloßpark, findet man den idyllisch gelegenen "Küchenteich". Dieser Cache ist der Erste einer kleinen, abenteuerlichen Erkundungstour durch den Glaubitzer Auenwald. Erhole dich, auf der vom Küchenteich abgewandten Parkbank und genieße den Blick in die Natur. Nun bist du schon sehr nah dran :). Vollmondnächte sollten dabei nicht unerwähnt bleiben. Achte immer darauf: Dies ist ein oft genutzter Pfad von Wander- und Sportbegeisterten Muggels.Weiterhin ist dies der erste von vier Cache's im Wald von uns, ihr könnt hier schön ne Stunde Runde drehen. Wir nutzen dazu Route 3.P.s.: Parkt bitte an der Kirche...ca.400m bis zum Cache 

© Rebelretsch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rqvrJ erq uphnO zV
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
