Name: Bernburger Brückenkopf von Tinoman75
Koordinaten: E 011° 46.993' N 51° 48.354'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.11.2014
Wegpunkt: OC11825
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11825

Kurzbeschreibung: Brücken-Cache mit Aussicht

Beschreibung (aus HTML konvertiert):
<===================>
Im Sommer 2013 wurde die Saalebrücke der B 6N bei Bernburg fertiggestellt und führt die Verbindungstraße Harz - Dessau A 9 durch oder besser über den Dröbelschen Busch, vorbei an Zement- und Sodawerk. Beim Befahren dieser Straße habt ihr einen wunderbaren Blick auf Bernburg. Von der Brücke selbst, also am Fundort des Caches, könnt ihr eine unvergessliche Aussicht auf die Natur und das Bernburger Zementwerk genießen!Solange die Brücke ihrer wahren Bestimmung noch nicht nachgehen kann, ist der Cache mit einem ausgedehnten Spaziergang oder einer Radtour über die Fahrbahn zu erreichen. Wenn allerdings dann mal die B 6N eröffnet ist, erreicht ihr den Cache nur noch über den Radwanderweg und die Betriebstreppe, ausgehend unterhalb der Brücke! Das Betreten der Fahrbahn ist VERBOTEN!!! Von einem Spazieren auf der Brücke ist dann zu eurer eigenen Sicherheit abzuraten!---Achtung, Fahrbahn ist offen!!!Happy Hunting,
Tinoman75
    

© Tinoman75, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Towarisch22 / 30.04.2017 14:51 / gefunden

Gesucht, gefunden und geloggt bei Geocaching.Com.

<===================>
FlecktarnWolf / 21.04.2016 09:47 / gefunden

Den Cache hier schoben wir spontan mit ein, da er an unsere heutige Runde angrenzte. Zuerst suchten wir am falschen Ort und brauchten etwas um uns dann doch neu zu orientieren. Danach war das Döschen aber schnell gefunden und wir konnten uns ins Logbuch eintragen.

<===================>
Svexor67 / 31.12.2014 16:00 / gefunden

FTF...ich freu mich...stolz wie Oskar.....Noch ist es ruhig an der Brücke für die zu erwartende B6n....wenn es nach mir geht kann das Warten auch noch ein wenig andauern.....Die Brücke ist echt einen Ausflug wert solange sie noch mit ahrrad und Inliner zu nutzen ist.Danke für den Cache er hat mir geholfen ein paar sinnfreie Kalorien der Weihnachtstage zu verbrennen und ich bin auch noch mal an die frische Luft gekommen vor der langen Silvesternacht.In diesem Sinne allen Cachern auf der Welt ein schönes 2015.... 

<===================>
Dark_Xperience / 08.12.2014 / gefunden

Ein paar Mal hin und her gelaufen... Mich im Kreis gedreht... Und wieder von vorn angefangen... Aber dann doch noch gefunden... :-) LG Dark Xperience

