Name: kleine Fuhne Runde # 1 Fuhne-Saale-Mündung von Tinoman75
Koordinaten: E 011° 45.846' N 51° 47.969'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.09.2012
Wegpunkt: OC110F6
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC110F6

Kurzbeschreibung: Radel-Cache

Beschreibung (aus HTML konvertiert):
<===================>
                                                                                   Fuhne

Die Quelle der Fuhne liegt bei Löberitz (Ortsteil der Stadt Zörbig) in Sachsen-Anhalt. Nördlich von Zörbig teilt sie sich und fließt in zwei Richtungen (Bifurkation). Im Westen mündet sie im zur Stadt Bernburg (Saale) gehörenden Ortsteil Dröbel in die Saale, im Osten fließt sie in Raguhn in die Mulde. Die Fuhne hat eine Länge von 59 Kilometern (von Mündung zu Mündung), der Zufluss aus Löberitz ist nur wenige hundert Meter lang und zu vernachlässigen. Aus Richtung Süden münden zwei Flüsse in den nach Westen fließenden Teil der Fuhne, die auch den Großteil des Wassers einbringen: der 28 Kilometer lange Strengbach und die 20 Kilometer lange Riede. Bis in die 1990er-Jahre galt der östliche Teil der Fuhne wegen Einleitungen von Industrieabwässern als belastet.
Die Herkunft des Begriffes Fuhne ist bis heute ungeklärt. Die mittelalterliche Schreibweise Fona; Vona lässt vermuten, dass der Name eine Zusammensetzung der aus dem Mittelalter stammenden Begriffe fon (bzw. fun) = „faulig“ sowie aha =„Wasser" ist. Könnte demnach faules Wasser bedeuten, was angesichts des Flussverlaufs durch Sumpfgebiete durchaus möglich ist.
Ich möchte euch mit dieser kleinen Fuhne-Runde eine schöne Fahrradstrecke zeigen, die zum Strampeln, Entspannen und Genießen .....und jetzt sogar zum Cachen einlädt.
Nr. 1 "Fuhne-Saale-Mündung"
Hier also mündet die Fuhne in die Saale. Wenn ihr ein bisschen um die Ecke schaut, könnt ihr es sogar sehen. Wer es sich traut, kann zu Fuß die Mündung fast erreichen. Wer nicht, genießt einfach diesen Ort. Dieser Cache eignet sich als Abschluss oder Start für die Kleine-Fuhne-Runde - wie ihr wollt.Die kleine Fuhne Runde besteht aus:

Nr. 1 "Fuhne-Saale-Mündung"

Nr. 2 "Alte Fuhnebrücke"

Nr. 3 "An der Koppel"

Nr. 4 "Neue Fuhnebrücke"

Nr. 5 "Alte Eisenbahnbrücke"

Nr. 6 "Letzte Rast vor Baalberge (LP???)"

Nr. 7 "Willkommen in Baalberge“

Nr. 8 "Baalberger Kirche"

und führt euch vom Bernburger Stadtteil Dröbel bis ins "Zentrum" von Baalberge und ist am besten mit dem Fahrrad zu bewältigen; ihr könnt natürlich auch einen ausgedehnten Spaziergang machen.

Happy Hunting

Tinoman75 für scott-lanyard



© Tinoman75, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu- ovggr mhfnzzraoevatra, jnf mhfnzzratruöeg!!! fbafg ynaqrg nyyrf vz Qerpx!!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Towarisch22 / 27.04.2017 14:02 / gefunden

Gesucht und gefunden. Geloggt bei Geocaching.Com.

<===================>
acudb / 22.03.2015 14:15 / gefunden

Heute als Auftakt der Tour schnell und gut gefunden. Schönes Plätzchen! 

<===================>
Dark_Xperience / 01.05.2013 / gefunden

Verdammt... Schlauchboot vergessen... *lach* LG Jeti92, Kathleenwe94, Pika-Pika, Xetra & DX

