Name: Schlossparkwächter von Pinocolado
Koordinaten: E 012° 32.790' N 50° 46.380'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.03.2016
Wegpunkt: OC12BE8
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12BE8

Kurzbeschreibung: Dose mit kleinen Überraschungen

Beschreibung (aus HTML konvertiert):
<===================>
Im Cache befinden sich kleine Schätze zum Tauschen. Für Bücherwürmer gibt es auch noch eine interessante Variante des Bucherwerbs. Diese könnt ihr gerne lesen und mitnehmen. Sie wird dann bei Bedarf wieder erneuert.Viel Spaß beim Suchen...

© Pinocolado, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fvpure ibe qra zrvfgra jvyqra Gvrera.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
navigator50 / 30.03.2018 15:00 / gefunden

Heute war mein Ziel mit dem Mountainbike der Schloßpark.Die Dose war schnell gefunden.Danke für's legen und pflegen.

<===================>
ChrisDiana304 / 06.08.2017 18:15 / gefunden

Hihi.
Kaum Einträge. Alle Naturfremd

<===================>
Blaufellbande / 16.04.2017 15:17 / gefunden

Was n schloss! 


<===================>
Die Spürnasen C / 09.05.2016 15:29 / gefunden

Im Logbuch stehen schon etwa 10 Einträge, was bei der Lage des Verstecks nicht verwunderlich ist ;-) 
TFTC 

