Name: Das Wappen von Roßwein von H.E.R.A.
Koordinaten: E 013° 11.050' N 51° 03.918'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2016
Wegpunkt: OC12C52
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12C52

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ihr findet hier auf dem Boden das Wappen der Stadt Roßwein. Gleich daneben an der Ecke des Rathauses ist das Strassenschild "Markt", das neben dieser profanen Info auch mit einem kleinen Bild ausgestattet ist. Bei dem dargestellten kleinen Markttreiben wird was verkauft?Das ist euer Passwort zum Loggen des Caches (allgemeiner Begriff, Mehrzahl, 6 Buchstaben, Substantiv - also erster Buchstabe gross!).Viel Spass bei Roß und Wein!

© H.E.R.A., Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Slei / 12.11.2017 16:04 / gefunden

Danke für diesen Cache
Ich lebe gern in roßwein

<===================>
Princess136 / 01.09.2017 08:17 / gefunden

Das Wappen konnte schnell gefunden werden und die dazugehörige Antwort konnte auch schnell herausgefunden werden. Danke für den Cache. Princess136

<===================>
Spannehans / 09.01.2017 12:00 / gefunden

Es war nicht einfach, das schöne Bild vom Stadtwappen zu finden. Leider war es mit Bauzaun ein gezäunt und verschneit.Danke fürs Herführen. Das Wappen an dieser Stelle und die schönen Straßenschilder kannte ich noch nicht.

<===================>
Oszedo / 26.12.2016 16:52 / gefunden

Heute mal wieder in Rosswein unterwegs und auch die neuen Dosen besucht. Dass es nun auch virtuelle gibt ist ja schon sehr nett, wenngleich auch auf der anderen Plattform. So schnell ein Foto geschossen und noch nach dem Passwort geschaut.
Irgendwo habe ich auch noch ein Webcamfoto wo ich auf dem Wappen stehe, würde das auch gelten? 
Danke für den Cache!

<===================>
RICCCO363 / 11.12.2016 05:49 / gefunden

mal fix mit geloggt zum frühen Morgen 😎

<===================>
wauzischreck / 03.12.2016 16:01 / gefunden

Fier unsre heidsche Duur in un um Roßwein haddn mir uns nen berseenlichn Geid organisiord - gefiehrdes Gäschn H.E.R.A. zeischde uns heide ma seine Haamid, bzw. seine Wirgschdäddn. Während nemm Muldi booch Luzi ma noch off nenn annorn kleen Muldi ab un da schdandn mir Zwee nu dumm rum Da H.E.R.A. abor weeß, daß ich och noch off annren Bladdform gäsch, machde er mich doch gleima off die beedn "Wirduelln" hior offmergsam - da wird das Wordn ne so lang Das ihm davon eenor geheerd, haddor mir allordings nich geschdeggd  Schlingl! Da fiehl ich mich doch glei dobbld geehrd un genödschd den midzumachn Nen wirduelln Beweis, daßsch da war, orbring ich ne - ich had schah den Ounor mid dabei - zur Gondrolle  Ich dank dir, mei Besdor, daß de uns die Wordezeid so angenehm vergürzd hasd un winsch dir ne scheene Adwends- un Weihnachdszeid! 

<===================>
Die Wildensteiner / 15.09.2016 / gefunden

Na, das ist doch mal ein schöner Cache! Diese Schilder wären mir sonst gar nicht aufgefallen.Vielen Dank dafür!

<===================>
halsbacher / 22.05.2016 14:50 / gefunden

Die App zeigte hier eine ungewöhnliche Häufung an virtuellen Caches. Also mal etwas genauer umgeschaut und ewtas entdeckt, was mir so noch gar nicht aufgefallen war. TFTC!

<===================>
Pumuckel* / 26.03.2016 / gefunden

Genauso wars, und nun sitzen wir zufrieden auf der heimischen Ofenbank, und genießen was uns der Ritter Kuno auf dem Markt gekaufet hat Dankeschön !

<===================>
Pumuckel&Kuno / 26.03.2016 / gefunden

Bei Nacht und Nebel sind wir losgeritten, mit dem Roßweiner Schimmel um die Wette, um nun abgekämpft aber zufrieden feststellen zu können: Wir haben die Schlacht um den FTF gewonnen  Danke für den Cache und Viele Grüße an den Owner !

<===================>
wienja / 25.03.2016 10:24 / gefunden

Heute stand Mit dem Rad nach Rosswein auf dem Plan. 
Dabei habe ich auch diesen Cache besucht. Ohne GC wäre ich wohl nicht hierher gekommen. Danke fürs herführen und verstecken sagt wienja. 

