Name: Ehemaliger Bahnhof Dahme/Mark von Andi77GR
Koordinaten: E 013° 26.315' N 51° 52.070'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.04.2017
Wegpunkt: OC13D02
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13D02

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Mit diesem Tradi möchte ich Euch den ehemaligen Bahnhof von Dahme/Mark zeigen.Zur Geschichte:
Die Dahme-Uckroer Eisenbahn AG wurde am 21. Oktober 1884 gegründet. Am Kapital beteiligten sich die Provinz Brandenburg, die Landkreise Luckau und Jüterbog-Luckenwalde sowie die Stadt Dahme; mehr als die Hälfte brachten aber private Geldgeber auf. Zweck des Eisenbahnbaus war es, die Stadt Dahme an die Hauptbahn Berlin–Dresden anzuschließen. Dies geschah am Bahnhof Uckro-Luckau, der später Uckro hieß und heute Luckau-Uckro genannt wird.

Die 12,5 Kilometer lange Strecke im Niederen Fläming wurde am 31. Juli 1886 eröffnet. Eine Verlängerung der Bahn von Dahme über Schönewalde, Holzdorf, Schweinitz nach Jessen (Elster), deren allgemeine Vorarbeiten bereits 1919 genehmigt wurden, kam nicht zur Ausführung. Sowohl Personen- als auch Güterverkehr erfüllten aber nicht die anfänglichen Erwartungen der Gesellschaft. So musste ab 15. Mai 1935 ein Kraftomnibus parallel zur Schiene eingesetzt werden, um den Betrieb rentabler zu gestalten. Diesem Ziel diente auch die Entscheidung, die Direktionsarbeiten durch das Landesverkehrsamt Brandenburg – Eisenbahnabteilung der Provinz Brandenburg – in Potsdam erledigen zu lassen.

Im Zweiten Weltkrieg stiegen die Beförderungszahlen an, jedoch musste der Omnibus wegen des Treibstoffmangels ab 1. Mai 1942 entfallen. Nach Kriegsende wurde die Bahn 1947 den Provinzialbahnen Mark Brandenburg und ab 1. April 1949 der Deutschen Reichsbahn unterstellt.

Die Einstellung des Reiseverkehrs erfolgte am 3. Januar 1968, die des Güterverkehrs und damit die Gesamtstilllegung am 31. Dezember 1993.weitere Informationen unter http://www.lokschuppenherzberg.de/dahme---uckroer-eisenbahn/100-jahre-bahnhof-dahme/index.htmlBitte einen Stift mitbringen und die Uhrzeit des Findens im Logeintrag mit angeben!Den Cache auch wieder sohinzulegen, wie ihr ihn vorgefunden habt!Viel Spaß bei der Suche.Ich hoffe, es funktioniert so, wie ich mir das vorstelle und der Cache bleibt lange erhalten, auch wenn ich ca. 230 km weiter weg bin.

© Andi77GR, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
