Name: Der Blockwart von H.E.R.A.
Koordinaten: E 012° 59.332' N 50° 58.421'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.12.2016
Wegpunkt: OC135DF
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC135DF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier findet ihr den örtlichen Blockwart  ...das Passwort zum Loggen ist der Gegenstand, den er in den Händen hält.(8 Buchstaben, Gross-/Kleinschreibung beachten!)


© H.E.R.A., Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
marek.mw / 03.02.2018 / gefunden

Diesen virtuellen Cache, dank Ortskenntnis, gefunden.Vielen Dank und liebe Grüße aus Mittweida. :-)# 2 - 03.02.2018

<===================>
RICCCO363 / 11.04.2017 15:31 / gefunden

da ist aber jemand auf der Lauer! also Vorsicht, langsam fahren - ansonsten zeigt Er einen bestimmt an?!

<===================>
buddelflink99 / 15.01.2017 / gefunden

Als am Kaffeetisch die Sprache auf diesen Cache kam, war auch das Lösungswort Dank Ortskenntnis schnell gefunden. So konnte ich hier als ERSTER einen Log absetzten...  Vielen Dank und Grüße von buddelflink99#161

