Name: Die Irrlichter an der Strenge (NC) von TeamBernburg
Koordinaten: E 011° 41.670' N 51° 46.476'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.06.2016
Wegpunkt: OC13E21
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13E21

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist unser "Dritter im Bunde" an der Strenge, diesmal geht es im Dunklen an den Start. Reisende – vor allem, wenn ihr nach Sonnenuntergang auf unbekannten Pfaden unterwegs seid – hütet euch vor den Irrlichtern!Leuchtet an den Startkoordinaten mit euren Lampen und sucht zwei grünen Startreflektoren. Nun den Weg weiterlaufen und Ausschau nach Reflektoren halten. Weiß - dem Weg folgen. Rot Weiß - Abbiegehinweis.  Aber passt auf ! Ein Weg führt euch in die Irre. Das Irrlicht und das Finale haben zwei jeweils gleichfarbige Reflektoren. Nur welche Farbe ist was? Wichtig ! Das Versteck des Irrlichts verrät Euch was.Mit etwas Glück findet ihr den richtigen Weg , wo das Finale liegt, sofort. Achtung! Wir haben die Reflektorenstrecke neu gewartet. Der Abbiegehinweis und das Finale haben jetzt senkrecht angeordnete Reflektoren,. Bei den weißen Reflektoren haben wir zusätzlich noch welche angebracht. Hayppy Hunting wünscht euch das TeamBernburg

© TeamBernburg, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr orvqra Irefgrpxr yvrtra wrjrvyf na rvarz Onhz.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Towarisch22 / 14.08.2016 16:18 / gefunden

Gesucht, gefunden und geloggt. Und dann auch noch FTF... 😃

