Name: Schutzpatron von MurmelTierFreunde
Koordinaten: E 012° 09.433' N 50° 45.202'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2016
Wegpunkt: OC13425
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13425

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
"Entstanden aus einem nackten Baumstamm,
nahm ich nach und nach Form an.
Für die Reise nach hier oben bekam ich tatkräftige Unterstützung,
allein hätte ich das nicht geschafft. 
Das war aufregend, mit dem Schlitten rutschte ich durch den Wald
und das mitten im Sommer.
Nun stehe ich hier und wache seit 2012 über das Städtelein."

© MurmelTierFreunde, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 14.01.2018 09:09 / gefunden

Die Figur muss man nicht unbedingt schön finden aber der Geocache an diesem Ort ist Klasse.
Burggeist

<===================>
Der Buddelflink / 13.01.2018 09:49 / gefunden

Heute ging es mal wieder auf eine Dosentour in Berga.Das Wetter war ungemütlich,aber es gibt ja entsprechende Klamotten.Außerdem hatte es den Vorteil,das fast keine Muggel unterwegs waren.Hier waren wir vor einiger Zeit schon mal auf der Suche nach seinem Kollegen von GC.Damals wie heute wurden wir schnell fündig.Danke fürs verstecken an diesem schönen Flecken.

<===================>
Team Clava / 23.04.2017 10:50 / gefunden

Die Suche nach dem Cache gleich als Gelegenheit genutzt, mal wieder durch das Elstertal zu wandern. Schöner Ausblick auf Berga.

<===================>
MuSi / 30.03.2017 14:30 / gefunden

Das schöne Wetter wollte genutzt werden, so dass wir einen langen Spaziergang von Albersdorf unternommen haben. Die Suche vor Ort ging zügig, die Aussicht vom Schutzpatron war einmalig. Danke für den Cache.

<===================>
Superlooser / 23.10.2016 15:00 / gefunden

FTF Da liegen sie nun einträchtig beieinander, höchstens 10 m voneinander entfernt: Der Weiße Wächter und der Schutzpatron. Sie sind so unterschiedlich, weil auf 2 verschiedenen Plattformen gelistet, und erfüllen doch den gleichen Zweck: Sie wachen über Berga.Bei dem einen habe ich den 100. FTF gefunden, heute war es der 162. FTF. Wahrscheinlich habe ich die FTFs an dieser Stelle gepachtet. Das Herbstwetter hat auch mitgespielt, so war es eine schöne Wanderung an eine bekannte Stelle. Und die Aussicht ist ja von hier sowieso grandios. Danke an die MurmelTierFreunde für den Cache!#5973 15:00 Uhr  

