Name: Roßweiner Flutsäule von Princess136
Koordinaten: E 013° 10.884' N 51° 03.761'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.11.2017
Wegpunkt: OC141BB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC141BB

Kurzbeschreibung: Hochwasserstände von Roßwein

Beschreibung (aus HTML konvertiert):
<===================>
Auf dieser Säule sind die Hochwasserstände von Roßwein markiert. Die Säule dient als Erinnerung an die vergangenen Hochwasser. Diese Markierungen der Hochwasser sind an der Säule zu finden: 30.06.189714.07.195404. - 05.07.195812. - 13.08.200203.06.2013 Passwort zum Loggen ist das Datum der Übergabe: XX.XX.XXXX 

© Princess136, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wauzischreck / 22.12.2017 15:32 / gefunden

EEEEEEEEENDLICH!!! Der vorweihnachdliche Orbeedsschdress is vorbei. Was bin ich abor och schon offn Zahnfleisch gegrochn. Eh, gidd gor ne, wie die Leid vor Weihnachdn abdrehn. Von weeschn "oh, du Fröhliche..." odor "besinnliche Weihnachdn..." Mord un Dodschlaach, gebaard mid hellm Wahnsinn driffd es da schon ehor. Endschbreschnd froh war ich, DAS alles ieborschdandn zu hamm un damid och bei mir ma sowas ähnliches wie Weihnachdsschdimmung offkommd, mussd es erschdma an die frische Lufd zu dn Dosn gehn. Da Luzi wie immor iebor de Feiordooch mid Abwesnheed glänzn dud, nudzde ich endlich am widdor die Geleeschnheed un bfleeschde, leidor viel zu schdiefmüddorlich gebfleeschde Gäschgondagde im Raum Deebln. Herr H.E.R.A. wurde agdiwiord un konnd dadsächlich n bissl Zeid fier mich oriebrischn.Nadierlich wurde bei diesor Geleeschnheed seine Houmsoun nach neun Dosn durchschdöbord, was meisd raachd leichd fälld, da die Gäschgemeinde hior hindn seeeeehr fleißich is. So hadde sich ausreichnd Dosnmadrial angehäufd, was heide ma abgeorbeed wern solld.Da man unnor den Gäschorn nur weensche Ardgenossn find, die och OC gäschn, isses mehr als ne gliggliche Fieschung, daß H.E.R.A. un ich uns bei diesm Dhema einich sinn.So haddn mir heide schon die Dradirunde im Zweinischor Grund absolwiord un kamndn bei unsror weidren Orgundungsduur durch diese Geeschnd schließlich och irschndwann in Roßwein an, wo sich och schon widdor zwee neue Wirduelle angesammld haddn. Also wurdn diese och noch mid angeschdeuord. Och bei diesm gab war H.E.R.A. nur mid, da er selbsd schon vor nem Monadn hior seine Offwardung gemachd hadde. Abor Hilfe kammor von ihm schah ne wirglich orwordn, da er sich doch viel liebor een Lusdsch machd, wie mor in de Irre leefd un sich beim Gäschn verdud  Hior bin ich zwar och schon mibbm Rad vorbei, abor diese Säule is mir dabei noch nie offgefalln. War sehr indressand, och wenn mor sich die Wassorschdände nich wirglich bildlich vor Oochn fiehrn kann. Ne wirgliche Vorschdellung had mor wahrscheinlich wirglich nur, wenn mor sowas ma leif gesehn had  Abor solsche Gadasdrofn-Douries simmor schah nur och ne un als Anwohnor brauch mor sowas gloobe glei raachd ne. also begnüschde ich mich lediglich mibbm Ablesn der Info. Nadierlich das Kleengeschriemsde off der ganzn Säule  War grad noch machbor mid gebudzdor Brille Ich hoffe nu nur noch, daß ich's och wirglich risch endzifford hab! In meim Aldor sinn dann derlei Gäschs schon bissl wie Loddo schbieln  Besdn Dank, liebe Princess136, fier's Leeschn un Pfleeschn dieses Wirduelln. Un danke in diesm Fall och ma fier's Ausbremsn un ma widdor Herfiehrn.Liem Gruß ausm fern Rußkams un eich ne schigge, ordraachreiche un endschbannde Weihnachdszeid! Vor allm: genießd die frein Tache - sinn mehr werd, als scheedes Gescheng!!! [:D]

<===================>
Spannehans / 14.12.2017 / gefunden

Danke fürs Herführen. Das ist ebenfalls so ein Cache. An dieser Säule, am Radweg gelegen, bin ich schon tausendmal vorbei gefahren. Aber Zeit zum Anhalten, Gucken und Lesen war nicht. Heute nun sollte es mal in Ruhe geschehen.  Danke für den Cache.

<===================>
H.E.R.A. / 26.11.2017 / gefunden

Die Flutsäule ist mir bei meinen Streifzügen durchs Städtchen schon ins Auge gefallen ... also heute Abend nochmal fix zu den neuen Listingkoordinaten, um auch diesen OC zu loggen.TFTC

<===================>
halsbacher / 26.11.2017 14:12 / gefunden

Diese Stelle war mir bisher noch gar nicht aufgefallen. Da nun hier die Besichtigung mit einem Logeintrag verbunden werden kann wurde sie heute gezielt angesteuert. Die notwendigen Daten wurden schnell entdeckt und auch die anderen Details der Säule wurden betrachtet. Danke fürs Herlocken!

