Name: Zoitzbergblick von thueringer
Koordinaten: E 012° 04.843' N 50° 50.061'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.12.2006
Wegpunkt: OC2AB8
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2AB8

Kurzbeschreibung: Zoitzbergblick

Beschreibung (aus HTML konvertiert):
<===================>
Der Zoitzberg ist eine Erhebung im Süden von Gera. Im 18.
Jahrhundert wurden erste Schürfungen nach einer Anthrazitader
durchgeführt und der Steinbruch aufgelassen. Von oben hat man einen
schönen Blick auf das Tal der Weissen Elster und den südlichen Teil
von Gera. Die Strecke ist nicht allzu lang, den Schwierigkeitsgrad
kann man sich selbst wählen. Es gibt mindestens zwei Möglichkeiten
hier hinauf zu gelangen. Startet man südlich bei N50°49.957
E012°05.125 ist es ein leichterer Anstieg, startet man nördlich bei
N50°50.197 E012°04.769 ist es etwas kürzer aber auch etwas steiler.
Man kann natürlich auch einen kleinen Rundweg daraus machen. Bei
N50°50.042 E012°04.759 kann man sich die Steine dann noch mal von
unten betrachten.

© thueringer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
yvaxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MuSi / 09.03.2015 17:50 / gefunden

Der Aufstieg war für uns anstrengend. Nach kurzem Tasten gefunden. Ein tolles Versteck, jedoch könnte das Spoilerbild mal aktualisiert werden. Danke für´s Zeigen. 

<===================>
PN-Arlie / 13.02.2015 11:00 / gefunden

Heut war ich auf einer kleinen Runde im Süden von Gera unterwegs und habe auch diese wunderschöne Aussicht vom Zoitzberg genießen dürfen.
Die Dose konnte ich dank des Hinweises schnell finden und einem Logbucheintrag stand nichts mehr im Wege.

Vielen Dank fürs Zeigen der wunderschönen Aussicht und den Cache!

<===================>
andy24g / 20.04.2014 17:45 / gefunden

Endlich geschafft...

<===================>
de_manja / 29.03.2014 10:07 / gefunden

Sonntag nachmittag, die Sonne scheint und mich zieht es nach draußen. Hier oben war ich schon als Kind mit dem Fahrrad, damals war das schlimm, heute bin ich freiwillig wieder hier rauf. Die Aussicht ist wirklich toll, danke für den Cache.

<===================>
Maledos / 09.10.2013 / gefunden

Zum auspowern nach Schule bzw Arbeit ein Spaziergang machen und juchu auf der Strecke lag was zum suchen.danke fürs legen.

<===================>
mic@ / 17.02.2013 / Hinweis

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern.
Analog zu GC setze ich den Status für diesen Cache jetzt auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support) #13269

<===================>
Maledos / 09.02.2013 / gefunden

Zum auspowern nach Schule bzw Arbeit ein Spaziergang machen und juchu auf der Strecke lag was zum suchen.danke fürs legen.

<===================>
guckyarts / 25.08.2012 / gefunden

 leider hab ich zum 2.Mal nichts gefunden, ich vermutedas Versteck ist leer, vieleicht kann das der Besitzer mal prüfen.Trotzdem Danke, hat viel Spaß gemacht... 

<===================>
agrarius / 27.05.2012 / gefunden

Gestern abend schnell mal geloggt.in: Feuerzeugout:Ü-Ei-figur 

<===================>
gissi27 / 14.01.2012 / gefunden

Es war unser erster Cache. Wir haben ihn relativ schnell gefunden. Bester Sonnenschein und guter Blick über Liebschwitz und bis nach Weida.

<===================>
Superlooser / 02.10.2011 / gefunden

#726
Schon lange gingen meine Blicke von Liebschwitz aus hinauf bis zur Hütte, doch genauso lange hat es mir vor dem Aufstieg gegraut. Nachdem wir nun heute den richtigen Zugang gefunden hatten, war es ein schöner Spaziergang bei herrlichem Sonnenschein. Doch hier im Wald war von der Hitze nicht viel zu spüren. Das Finden ging ganz schnell, weil ich hier schon potentielle Verstecke vermutet hatte.
Danke für den wundervollen Ausblick!

<===================>
Taxcollector / 23.06.2011 / gefunden

Meine fast schon legendäre Donnerstagsrunde mit Pfützenhüpfer zusammen führte uns heute zum weltberühmten Zoitzbergblick. Den selbigen ließen wir vor Ort auch schweifen und genossen den wirklich traumhaften Ausblick. Auch diese Ecke wäre mir wohl ohne GC noch lange verborgen geblieben. TFTC

<===================>
Erdlochbewohner / 13.03.2011 / gefunden

Noch eine kurze Sonntagstour mit dem Rad. Den Ausblick kenn ich, den Cache nun auch Danke für's legen! out: kleine Figurin  : Wasserpfeife

<===================>
gpslarry / 20.12.2010 / gefunden

Habe heute meinen ersten Cache gefunden.Der Weg durch den Schnee zum Zoitzbergblick hat sich gelohnt. Von dort oben ist eine super Aussicht. Habe den Caches nach 10 Minuten Suche gefunden. Konnte mich nicht in dasLogbuch eintragen, Bleistift war nicht vorhanden.

<===================>
Beschliesser / 05.04.2010 / gefunden

Ich habe den leichteren Weg gewählt. Auf dem Weg nach oben, musste ich noch eine Muggelfamilie überholen. Oben angekommen genoss ich noch die tolle Aussicht, weil ich noch warten musste bis die Muggel verschwunden waren. Die Dose war dann nach kurzer suche schnell entdeckt.TFTC MfG Beschliesser

<===================>
Tuxmaster / 15.01.2010 / gefunden

Als Parkplatz habe ich die Variante 1 und damit den steilen Aufstieg gewählt. Dort begrüßten mich die wohlbekannten Wegzeichen des Thüringenwegs, der Schnee machte den Aufstieg alledings schon etwas schwieriger. Der Cache war schnell gefunden und geloggt, allerdings erst, nachdem ich die herrliche Aussicht genossen hatte. Für den Rückweg habe ich dann Variante 2 gewählt, so war die Runde perfekt.

Danke für's zeigen sagt Tuxmaster. 

<===================>
Urbex / 20.12.2009 / gefunden

Hallo,ich würde gern diesen Cache nachloggen.
Hatte ihn damals bei GC.com als Cachehunters! geloggt.
Bin jetzt seit kurzem auch auf OC.de unterwegs.Danke und bis bald im Wald. 

<===================>
Biobär / 19.09.2009 / gefunden

Aller guten Dinge sind drei! Erst dreimal mit der Kirche ums Dorf und dann den dritten Cache für heute gehoben. in: SpyGadgetout: nix 


<===================>
bifi2601 / 14.08.2009 / gefunden

bei traumhaftem Wetter und genialen Ausblick nach 10 min gefunden!! Danke sagen Anja & Jens

<===================>
JuThoPa / 17.05.2009 / gefunden



