Name: Handschuhfach-Cache:  Don Quichotte von ticktack
Koordinaten: E 013° 21.321' N 51° 05.380'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.12.2006
Wegpunkt: OC2ACD
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2ACD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
        ...oder der Kampf gegen dieWindmühlenflügel !                               Dasist kein Cache im Auto !!! Durchdie Rumfahrerei kommt man ja doch an Punkten vorbei, die sehenswertsind, aber für den ?großen Multicache? nicht lohnen.Also-Drive in- mit leichter Bewegung.....und im Handschuhfach ist noch`ne Dose....... Aufgeht`s mal wieder auf eine Anhöhe . Von hier ist eine schöneAussicht, vorausgesetzt das Wetter spielt mit und es istTag. VomParkplatz schaust du in Richtung Süden.Dusiehst  D  Windmühlen. Gehenun zu      N 51°05.361    E 013° 21.245.Dasind 3 Schilder. Das untere hat links die Zahl  A  . Jetztgeht es zu  N 51° 05.361    E 013°21.255.Derobere Ort hat die Zahl  B  und der untere die Zahl  C . Jetzt geht es flugs zum Cachebei            N 51° 05.(3*A) +B+C-1          E 013° 21. (D*26)+(B*C)+C-1 VielSpass beim suchen

												 									 									Prefix									Lookup									Name									Coordinate													 			01			01			Parking (Parking Area)			N 51° 05.380 E 013° 21.320										Note:														 			02			02			Schild 1 (Stages of a Multicache)			N 51° 05.361 E 013° 21.245										Note:														 			03			03			Schild 2 (Stages of a Multicache)			N 51° 05.361 E 013° 21.255										Note:											

© ticktack, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Slei / 12.11.2017 15:12 / gefunden

Ziemlich kühl hier;) aber auch eine schöne Sicht 

15:13 12. November 2017 15:13

<===================>
Princess136 / 12.11.2017 15:12 / gefunden

Danke für den Cache. Konnten ihn schnell berechnen und finden.

Aber erstens sind es keine Windmühlen, sondern Windräder und zweitens stehen in dieser Richtung in weiterer Entfernung noch viel mehr, so dass die Ergänzung der in der Nähe stehenden Windräder nicht fehl am Platz wäre.

12. November 2017 15:14
Princess136



<===================>
CosmotiC / 20.08.2017 / gefunden

Während der Sommerzeitrunde hab ich hier gleich mit dem Rad einen Zwischenstopp eingelegt, die Werte gesammelt und dann etwas leicht im Off an der einzig möglichen Stelle die Dose gefunden.
Die Windmühlen sind noch nicht besiegt und drehen sich noch ... :)

Vielen Dank für den [:)] auf der Landkarte und Grüße aus GC, ☠ CosmotiC ☠

<===================>
RICCCO363 / 01.12.2016 12:41 / gefunden

einfach nur 🤗Danke

<===================>
Neuby1986 / 14.06.2016 / gefunden

Obwohl ich die Rechnung mehrmals durchgeführt hatte, stellte ich mich irgendwie schon wieder ziemlich harte an. Machte aber nix, als der Verkehr doch den einen oder anderen unbeobachteten Blick zuließ fand ich das Final trotzdem 😁

PS. Im Handschuh(-fach) der im Matsch am Straßenrand liegt is er nich! :-P

Tftc und liebe Grüße

Tftc und liebe Grüße

<===================>
SilHani / 25.05.2015 11:53 / gefunden

Da es nach dem Pfingstwochenende wieder in Richtung Heimat ging, aber noch etwas Zeit war, besuchten wir noch diese oder jene Dose am Straßenrand. Nach dem wir die Sommerzeit hinter uns gelassen haben, ging es noch zu diesem kleinen feinen Multi hier. Die Hinweise hatten wir schnell zusammen und so konnte sich das Finale nicht allzu lange vor uns verstecken.

Vielen Dank für den Cache und Danke fürs Herführen
OC #53 / 11:53

<===================>
Trimogath / 24.05.2015 23:26 / gefunden

Den hatten wir bereits Ende Januar bei GC gefangen und geloggt. Danke fürs Verstecken.(25.GC)

<===================>
Ellischolek / 03.05.2015 / gefunden

Ein kleiner Multi für unterwegs, na der musste noch mit. Danke dafür :)

<===================>
wienja / 25.10.2014 13:31 / gefunden

Angehalten,Koos bestimmt und geloggt. Danke fürs verstecken. 

<===================>
bloslo / 15.03.2014 / gefunden

B und C war für uns nicht eindeutig, aber die Varianten wichen nicht sehr voneinander ab. Mit dem Gefühl, wieder mal was Verbotenes zu tun, haben wir aber doch ganz fix geloggt. Dfd kleinen Multi.

<===================>
buddelflink99 / 08.10.2013 17:20 / gefunden

Nachlog:Auf der Fahrt von MEI nach FG einen kurzen Stopp eingelegt und nach kurzem Spaziergang die Dose gut gefunden... 

Vielen Dank und Grüße von buddelflink99

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
B86609 / 10.05.2013 / gefunden

Bereits auf GC geloggt TFTC

<===================>
H.E.R.A. / 27.04.2013 / gefunden



<===================>
Elbschnatz / 28.06.2012 / gefunden

Warum diese Höhe immer noch Katzenberg heißt, bleibt rätselhaft. Zum Glück hat der Windmühlenvernichter Don Quichotte keine Mühle aus der Reihe gehauen. Schon beim Verlust einer Mühle hätten wir auf dem Rübenacker suchen müssen. Aber so war es kein Problem, zumal es hier ja nicht gerade von Versteckmöglichkeiten wimmelt. Es hat uns auch deshalb gefallen, weil wir hier Kamilleblüten für einen Tee pflücken konnten, sozusagen zwei Fliegen mit einer Klappe. Danke von Elbschnatz

<===================>
clee123 / 20.05.2012 / gefunden

Oh mein Gott wie lange haben wir den Cache vor uns her geschoben. 

Beim ersten Mal war wir zu blind (das ist jetzt zwei Jahre her)

Dann hatten wir die Koords. verschlampt und die Technik streikte auch noch, dass war vor einem Jahr

Doch heute war alles besser. Koordinaten ermittelt und die Dose sofort entdeckt. Ist schon beänstigten, wenn die Rotoren da oben sich schnell drehen.

TFTC

clee123

[:)] 1218

<===================>
halsbacher / 14.12.2011 / gefunden

Gefunden vor längerer Zeit nach den Daten von gc.com, nachgeloggt auf OC am 05.08.2013.

<===================>
Der-Steiger / 13.08.2011 / gefunden

Nachdem "Der Steiger" und "Der kleine Steiger" schon die Unterbodenwäsche beim Cache "Wasser Marsch" geloggt hatten, war der "Kleine" gierig auf einen weiteren Schatz. Während ich beim meinem letzten Besuch auf Grund fehlender Technik die Sache mit den Schildern nicht kapiert hatte, waren wir heute erfolgreich. Ein wenig suchen mussten wir schon. Und wir befürchteten schon, dass der Cache ins Wasser gefallen sei. Aber nein, er lebt noch! Wirklich witzig. 
OUT: nichts
IN: 2 Sidolin Brillenputztücher für den besseren Durchblick beim nächsten Cache. (Pardon, aber ich muss mir erst noch einen Vorrat an Tauschgegenständen zulegen)

<===================>
reSep / 30.05.2011 / gefunden

Den kleinen Multi musste ich noch machen, also Auto geparkt. Die Zahlen gesucht und gerechnet.... konnte ich mir ja gleich denken. Vielen Dank für den Kleinen und grüße aus Leipzig, resep

<===================>
Der-Steiger / 14.11.2010 / nicht gefunden

Hallo Schatzsucher. Heute, bin ich das erste Mal überhaupt auf Suche gewesen. Drei Caches gesucht. Dieser hier sollte mein 2. werden. Da ich mit den Koordinaten, die mein Nokia zeigt, noch nicht so zurecht komme, habe ich nicht gewusst, auf welchen der Schilder ich suchen muss. Hab dann abgebrochen, um noch einen dritten Cache anzusteuern, bevor es dunkel wird. Ein andermal vielleicht...Viele Grüße

