Name: Romanikstrasse - St. Thomaskirche Pretzien von Tricky
Koordinaten: E 011° 49.472' N 52° 02.698'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.11.2007
Wegpunkt: OC4981
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4981

Kurzbeschreibung: STRASSE DER ROMANIK in Sachsen-Anhalt - Dorfkirche St. Thomas in Pretzien

Beschreibung (aus HTML konvertiert):
<===================>


Die St. Thomaskirche gehörte im Mittelalter zum Magdeburger Liebfrauenkloster und ist seit der Reformation evangelische Pfarrkirche. Das Gebäude kann während der Öffnungszeiten (Apr.-Okt. Di.-So. 14:00 bis 16:00 / Nov.-Mär. Sa.-So. 14:00-15:00) kostenlos von innen besichtigt werden.
Bitte verhaltet euch bei der Suche äußerst unauffällig - dafür gibt es auch einen eindeutigen Hint.




Besucht auch unsere lokale Website www.geocaching-anhalt.de!



© Tricky, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvafrgmra, Xvepur nathpxra haq zvg yvaxf anpu uvagra-hagra tervsra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Proton26 / 18.03.2017 / gefunden

Auf einer kleinen Runde durch Pretzien konnten wir diesen Cache problemlos finden. Danke für den Cache!

TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC!

<===================>
noraicasa / 05.11.2016 12:00 / gefunden

Bei einer Radrunde um Gommern haben wir auch diesen kleinen mitgenommen. Danke! (An dieser Stelle sind 2 Dosen im Abstand von 1 m zu finden???)

<===================>
dhsonja / 22.08.2016 15:46 / gefunden

Urlaub und caching! Lg aus dem Allgäu

<===================>
melchen / 10.04.2016 13:30 / gefunden

auf dem heimweg vom pretziener wehr noch schnell geloggt. hätten gern etwas länger den wirklich sehr eindeutigen hint befolgt, aber das ansässige bienenvolk fühlte sich wohl von unserem vierbeiner belästigt und legte einiges an aktivität zu...wir traten den rückzug an, um die kleinen flügeltiere nicht noch weiter zu beunruhigen. TFTC sagt Team melchen

<===================>
aaaak / 14.11.2015 15:33 / gefunden

Auf kleiner Tour mit geloggt. TFTC

<===================>
Tommitulpe / 25.11.2013 12:30 / gefunden

super schnell gefunden und geloggt.  schöne kirche und super gepflegter Garten.da war heute für mich auch keine Zeit zum auffällig sein. alles lief ohne Zuschauer ab. nach 5 Minuten war ich wieder auf und davon. TFTCTommitulpe

<===================>
mopidick / 03.11.2013 21:00 / gefunden

es stand mal wieder eine radtour mit dem king of salze an. mopi, die ja eh nicht ganz so gern mit dem radl unterwegs ist, ließen wir heute mal zuhause. unsere tour sollte uns auf die östliche elbseite führen an einigen seen vorbei hin zum pretziener wehr. natürlich sollten auf unserer strecke noch ein paar dosen eingesammelt werden. besonders einige mysteries, die nur noch auf einen besuch von uns warteten, standen auf dem programm. für den king war es auch mal wieder schön hier in einigen ecken unterwegs zu sein, da er als kind zu letzt hier war. so war die entwicklung hier natürlich besonders interessant für ihn zu sehen. alle caches auf unserer strecke konnten wir gut finden und waren alle samt an wirklich schönen und gut ausgewählten plätzen. zusätzlich kamen wir in den genuss zwischendurch auch noch ein paar pilze zu entdecken, die wir dann am abend mit mopi genüsslich verspeisten. Wir danken allen ownern für den spaß, den wir mit den dosen hatten und den tollen nachmittag!

This entry was edited by mopidick on Friday, 22 November 2013 at 10:37:47 UTC.

<===================>
onkeleule / 22.07.2013 / gefunden

Ein schöner Cache an einer noch schöneren Stelle.

<===================>
cesar06 / 23.06.2013 17:30 / gefunden



<===================>
Aufklärer&Fernmeldetrupp / 21.04.2013 10:10 / gefunden

Sehr schöner Platz für eine kleine Rast. Dies war unser Ausgangspunkt für eine kleine Sonntagsrunde mit dem Rad. Fazit: Bei schönem Wetter sehr schöne Gegend für eine Radtour

<===================>
trassolix / 04.10.2012 / gefunden

Hier kamen wir leider außerhalb der Öffnungszeiten vorbei geradelt. Aus dem Inneren der Kirche drang Kirchenmusik an unser Ohr und wir konnten bei noch schönem Wetter auf einer außergewöhnlichen Bank die wirklich schöne Kirche bestaunen und uns ins Logbuch eintragen.

dfdc
trassolix

Fund Nummer 1204

<===================>
ITRECKS / 03.06.2011 / gefunden

Unglaublich: Auf der Bank an der Kirche machte sich eine Muggeline breit, vermutlich aus dem nahen Hotel. Gibt es keinen anderen Platz zum Lesen? Aber ich habe sie "ausgesessen" und dann den Cache gegriffen und geloggt.
Liebe Grüße und danke für den Cache
ITRECKS
Fund um 18:20h
(Nixreinundnixraus)

<===================>
SBK-AO82 / 24.10.2010 / gefunden

Still und heimlich geloggt! ;)TFTC 


<===================>
docstade / 13.09.2010 / gefunden

endlich komme ich mal zum nachloggen all der schönen caches vom sommer, hier konnte ich eine kleine rast einlegen und das panorama ungestört genießen - danke fürs herführen!

<===================>
mity / 09.05.2010 / gefunden

Es ist Sonntag und wir sind unterwegs auf dem Elberadweg. Naja, da kann man ja zumindest mal an einer Kirche halten. Aber offenbar ist hier heute gar kein Gottestdienst. Dann schauen wir uns halt ein bißchen um. Mein Blick fiel ja sofort auf ein vielversprechendes Versteck, in das ich auch sofort und siegessicher meine Hand steckte und... ins Leere griff. 
Naja, das tatsächlich Versteck war dann natürlich um einiges bequemer.  Um 10:30 haben wir unsere Romanik-Studien mit einer Unterschrift abgeschlossen und uns wieder in die Sättel geschwungen.no trade  mity! & Uschiih

<===================>
firlefranz / 30.04.2010 / gefunden

@15:40
Eine prächtige Dorfkirche! Auf ihrem Berg wies sie mir schon von weitem den Weg. Vor Ort angekommen waren keine Muggel in Sicht. So habe ich mich kurz ausgeruht, geloggt, noch ein Foto geschossen und bin weitergezogen. Danke für&#39;s Zeigen! Grüße
firlefranz 

<===================>
sch0rsch / 18.04.2010 / gefunden

Bei herrlichem Wetter den Cache schnell gefunden. Leider war die Kirche schon zu - am Wochenende bis Ende April nur von 14 bis 15 Uhr! Dennoch TFTC!

<===================>
Streuner QQ / 05.04.2010 / gefunden



<===================>
Ettat / 21.11.2009 / gefunden

Nach langer Zeit warich mal wieder in Pretzein und konnte den Cache an der Kirche schnellfinden. Besonders eindrucksvoll sind die wieder restauriertenbyzantinisch beeinflussten Wandmalereien in dieser Kirche. Im Sommerfinden hier oft Konzerte statt.
Danke für das Zeigen diesen interessanten Ortes sagt Ettat

<===================>
scheidti / 11.09.2009 / gefunden

Haben wir heute zum Beginn unserer Tour in meinem Heimatdorf schnell gefunden. Danke für den Cache.Grüße,
Scheidti.

