Name: Eispiraten Allez von Paulus85q
Koordinaten: E 012° 23.536' N 50° 49.098'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.02.2008
Wegpunkt: OC5200
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5200

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Saison 2006/07 war   völlig verkorkst, stand die 1. Mannschaft des ETC Crimmitschau,   die Eispiraten, auf dem 12. Tabellenplatz nach der Hauptrunde   und mußte ausgerechnet gegen Kaufbeuren, die den ETC bereits 2   Jahre zuvor in die Drittklassigkeit schickten, in den   Abstiegsspielen, den Playdowns, antreten, um den sportlichen   Klassenerhalt in der 2. Eishockey- Bundesliga zu sichern. Nach   4-3 Siegen in Serie wurde am 30. März durch einen grandiosen 5-0   Sieg ein kleines Wunder wahr. Hierzu wurde der gebürtige Russe   mit kanadischem Paß Mikhail Nemirovsky ins Team zurückgeholt,   der im Februar vom Vereinsvorstand suspendiert worden war.Wann wurde er geboren? DieseZahlen seien :    AB.CD.EFGH  Mit welcher Rückennummerspielte er im Team der Eispiraten?Diese Zahlen      seien:       IJ  Unmittelbar nachSaisonbeginn heuerte ein gebürtiger Russe mit deutschem Paß imSahnpark an, der sich noch als Glücksgriff erweisen sollte, VitaliStähle. Von welchem Verein wechselte der Crack an die Pleiße?Nun addiere alle Buchstabendieses Vereins ( vollständiger Name) ihrer Reihenfolge nachim Alphabet, diese Zahlenseien: KLMWieviele Tore erzielte VitatiStähle am 30. März beim 5-0 Erfolg im 7. Spiel?Diese Zahl      sei:       NIn welcher Spielminute fiel derletzte Treffer dieser Partie?Diese Zahl      sei:       OP ABCDEFGH        IJKLMNOP        Und nun sollen Rechnungssachenden Cachern auch mal Freude machen:  N  50° H J . K( I+C)(O+P)E012° N A . H(B+4)(G-3)Hier findet Ihr denentscheidenten Hinweis zum Cache.Und nun auf zu den errechnetenZielkoordinaten, viel Spaß und vor allem Erfolg bei der Suchewünscht das Team Paulus 85q.
Auf geht’s !!!

© Paulus85q, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Irerva ung 16 Ohpufgnora.
Aruzg qvr reerpuargra Mnuyra zvg mh Fgntr1!
Fgntr1: Oynh znpug tyüpxyvpu!
Svany: hagre rvare "Jhemry"...

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Numanoid / 28.05.2013 / gefunden

Auf gc.com schon vor einiger Zeit gefunden, jetzt hier der Nachlog.Vielen Dank für den Cache.

<===================>
HptmF / 14.11.2012 23:45 / gefunden

Habe mich auch mit einigen Variablen schwergetan, aber mit etwas Glück ließ sich Stage1 ermitteln.
Dort angekommen dachte ich mir "hier suche ich lieber bei Dunkelheit weiter".
So bin ich also später nochmal hin und konnte die restlichen Variablen auch herausbekommen, sowie das Finale berechnen.
23:45 Uhr wurde geloggt (no trade)

Beide Orte passen sehr gut zum Thema.
Es dankt vielmals für Rätsel und Box:
HptmF

<===================>
bass87 / 19.08.2011 / gefunden

scheenes ding !!
TFTC 

<===================>
hera1401 / 05.06.2011 / gefunden

04.06.2011 23:35 auf unserer heutigen lost place tour im sahn mitgenommen. TFTC die medaille zieht demnächst ins westsachsenstadion des fsv. :D

<===================>
sax114 / 04.06.2011 / gefunden

Auf der Suche nach dem Lost Place Unterwegs eingesackt.
Leider fehlten mir zur richtigen Lösung (KLM).
Bin mir da immer noch nicht so sicher welcher Verein gemeint war.
Danke schön für´s legen.

<===================>
Team NTV / 30.04.2011 / gefunden

Das war zweifelsohne der Cache, für den wir am längsten gebraucht haben, vom Lösen bis zum Abholen . Wir hatten ihn nämlich schon vorheriges Jahr gelöst. Gestern haben wir es dann mal geschafft die Hinweise für die Finalkords abzuholen. Heute Vormittag gings dann los um Crimmitschau leer gecacht zu haben.

DFDC



<===================>
Superlooser / 25.04.2011 / gefunden

#494
Beim ersten Mal hatten wir an der Zwischenstation schon eine Dose gesucht. Heute suchten wir nach einem Hinweis und siehe da, wir wurden fündig. Die Dose selbst war dann kein Problem mehr. Allerdings erstaunte uns die Stelle des Finals, nachdem es die ganze Zeit um Eispiraten ging!

<===================>
De SusHi - BAndE / 21.03.2010 / gefunden

Ganz sicher über die Richtigkeit unserer errechneten Koordinaten waren wir zwar nicht, aber da wir nun schon einmal hier waren haben wir uns mal zu den Punkt begeben. Leider war dort nichts zu finden, also improvisierten wir und kamen dann doch zum richten Ort. Dort machten wir aber schon den nächsten Fehler und suchten im ganzen Gelände (Zum Glück war heut ein Sonntag und das Muggelaufkommen sehr gering.) anstatt uns intensiver an den Koords umzuschauen. Ich schiebe das jetzt einfach mal auf das Regenwetter... Letztendlich fanden wir doch die Dose und freuten uns, dass uns die Muggelmengen von wärmeren Tagen hier erspart blieben und wir in Ruhe loggen konnten. TFTC

De SusHi - BAndE
wOOdcuTTer

<===================>
Tuxmaster / 06.10.2009 / gefunden

Nachdem ich im Frühsommer schon mal einen Anlauf genommen habe, die Koordinaten nach einigen Problemen errechnen konnt bin ich im Ersten Anlauf am Final gescheitert. Heute auf dem Rückweg von GC1ZCGH war es dann eine Sache von Minuten, bis der Cache gehoben und geloggt war.

TFTC

<===================>
kratz00 / 15.08.2009 / gefunden

Am Final hatten soki, F0XX und ich ein wenig zu knabbern, die Dose wollte sich nicht zeigen. Bei bestem Badewetter war das Muggelaufkommen auch sehr hoch.IN: TB
OUT: CoinTFTC!

<===================>
D1k74 / 30.03.2009 / gefunden

Unser erster gemeinsamer Cache den hatte ich zuhause schon Vorbereitet allerdings hatte ich über sehen das wir dann noch nicht am Final stehen würden und die ermittelten Zahlen noch einmal brauchen also haben wir eine Pause eingelegt und alles noch einmal zusammen getragen selbst Oli aus den fernen Leipzig beteiligte sich und so kamen wir auf die Fährte des Finals und nach etwas längerer Suche konnten wir die Dose in der Hand halten und um 12:45Uhr loggen.

Danke für den Cache
<b><i><font color="green">Eik</font></i></b>

<===================>
Jan_GCR / 30.09.2008 / gefunden

Was ich am Aprilangefangen habe und leider nicht zu Ende bringen konnte, war mir heutevergönnt. Ich weiss gar nicht warum ich die Dose im April übersehenhabe.Vielen Dank für den schönen Rätselcache.Beimeinem nächsten Besuch in Crimmitschau muss ich mal sehen ob ich nichtauch einen Cache lege. Es gibt hier so viele schöne Ecken und Häuser...TFTC Jan!

<===================>
Jan_GCR / 23.04.2008 / nicht gefunden

Leider ein DNF, woran es lag, muss ich mit Paulus85q mal klären.
Meine Ergebnisse hatte ich zum Glück dabei, haben mir aber trotzdem nichts geholfen.

Nichtlog @09:45

<===================>
ChaosTeam / 02.03.2008 / gefunden

Na da haben wir mal El_Rolfo den Vortritt gelassen ;-)
Heute Vormittag war es uns noch etwas zu feucht und so sind wir erst am Nachmittag losgezogen. Die Lösung hatten wir ja schon diese Woche ermittelt und durch El_Rolfo's Negativlog wurde ja der Hinweis noch etwas erweitert, so das wir es nochmal kontrollieren konnte. An den errechneten Koordinaten wurden wir dann schnell fündig und so konnten wir das Finale errechnen. Beim Finale war es heute relativ ruhig, nur Florian's Muggel hatten gerade einen Einsatz.

Danke für's Verstecken sagt das
ChaosTeam

rein/raus: -

