Name: Der Schatz des Ent von Tricky
Koordinaten: E 012° 00.245' N 51° 55.393'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.03.2008
Wegpunkt: OC5993
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5993

Kurzbeschreibung: Die Ents wurden geschaffen, um die Pflanzen, insbesondere die  Bäume, vor feindlichen Kreaturen zu beschützen. Es waren 

Beschreibung (aus HTML konvertiert):
<===================>
Zu Füßen des Ents (der geklaut wurde!) werdet ihr den Cache finden!

Es ist dringend davon abzuraten, diesen Cache als DriveIn zu machen! Es ist ratsam ein Fahrrad mitzubringen, an sonsten muss man sich auf eine längere Wanderung einstellen.
 



© Tricky, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
noraicasa / 01.05.2017 12:30 / gefunden

Heute sind wir von Tochheim nach Zerbst geradelt. Dieser Cache stand mit auf der Liste, schöne Idee! Danke!

<===================>
Schnucki977 / 12.04.2014 19:29 / gefunden

Unser zweiter auf der Liste. Eine Weile gebraucht, aber dann doch gefunden. TFTC 

<===================>
Alfologen / 05.01.2014 14:04 / gefunden

Danke für&#039;s Legen und Zeigen
Liebe Grüße von den
Alfologen

<===================>
der Dachdecker / 25.07.2010 / gefunden

um 17.44 uhr mit meiner frau gefunden, ein sehr schönes fleckchen erde, sehr ruhig. wurden dann aber überfallen( eine ganze armee stechender dasen).hat aber trotzdem spaß gemacht.

<===================>
Ghanaer77 / 20.06.2010 / gefunden

Auch diesen haben wir auf unsrer Tour schnell gefunden. Mit einem Ent haben wir sogar Freundschaft schließen können 
TFTC

<===================>
TickTrickTrack / 15.11.2009 / gefunden

als drive in nicht weit gekommen dann zu fuß weiter unwegsames gelände und matschiger boden machte uns etwas zu schaffen aber dann am ziel wurde es uns belohnt   schöner natur tradi sehr zu empfehlen gerade jetzt wo man noch die letzten warmen sonnenstrahlen erhaschen kann.danke sagen TickTrickTrack 

<===================>
dorfadel / 31.10.2009 / gefunden

Hallo Tricky,ein empfehleneswerter Cache, super für Nachwuchscacher. Hatten mega Spass, da das GPS uns einmal im Kreis laufen lies, aber wir wissen jetzt was ein Ent ist.Vielen Dank vom Dorfadel!  

<===================>
e_dan / 16.05.2009 / gefunden

Oh, den hatte ich schon lange auf der To-Do-Liste. Bereits letztes Jahr am WE vor dem plötzlich die drei kleinen PETlinge verschwanden und aus diesem "Mystic-Bonus" ein Tradi wurde. Schade das! Die Räder standen schon bereit. Da war erstmal Frust angesagt. Heute konnte ich zusammen mit JL-98 und Gastcacher Kevin dann doch endlich den Ent mit eigenen Augen sehen. TFTC sagt e_dan!

<===================>
Koofi + Schatzi / 25.10.2008 / gefunden

Nachdem wir an dem Petling3 vergebens gesucht und nichts gefunden hatten, nahmen wir Kontakt mit dem Owner auf, hier stellte sich heraus, das alle 3 archiviert sind und wir mit alten Dateien unterwegs waren. Mit den telefonisch durchgesagten KO fanden wir diesen Cache wieder gut, er war ja auch nicht zu übersehen.

Danke an TrickyMD

<===================>
icke2063 / 13.07.2008 / gefunden

Nachdem wir nun alle Hinweise hatten konnte die Suche losgehen. Erstmal haben wir uns dem falschen Ent angeschaut. Kurz nochmal über die Entfernung/Richtung nachgedacht und an der richtigen Stelle weitergesucht und gefunden. Das hat wirklich Spaß gemacht.

TFTC!

<===================>
Barts60CSx / 13.07.2008 / gefunden

Als Bonuscache ist es ein schöner Zusatz zu den Peltlingen. Ich glaube ich kenne jetzt in dem Wald jeden Weg.

<===================>
eliminator0815 / 02.06.2008 / gefunden

Der eliminator0815 war da!<br/><br/>Ein Mystery ohne grausame Rechen- und Ratekunstst&#xFC;ckchen - da konnte selbst ICH nicht "Nein" sagen. Mein Navi brachte mich an die zu suchende Stelle und mein pers&#xF6;nlicher Kompa&#xDF; wies mir den Weg zur Dose, die ich in ihrem Versteck schnell entdecken konnte. Zum Verweilen blieb keine Zeit, denn die alte Eisenbahnbr&#xFC;cke in Barby rief schon verlockend.<br/>Danke an Daniel f&#xFC;r die kurzweilige Runde mit interessanten Versteckvarianten.<br/><br/>in: TB "Karate Kid", Coin

<===================>
MayBe / 26.03.2008 / gefunden

#433 - 19.10 Uhr - 4/5

Nachdem wir die drei kleinen PETlinge besucht hatten, wollten wir natürich auch dem Ent einen Besuch abstatten und uns seinen Schatz anschauen. 

Mittlerweile war es schon ziemlich dunkel, aber das Zielgebiet kam mir doch irgendwie bekannt vor. [:P] Und nun, da wir alle Fragen beantworten konnten, gab sich der Ent auch zu erkennen und zeigte uns mit einem Lächeln seinen Schatz. Ein schöner Schatz und ein so hübscher Ent! [:D] 

Nachdem wir uns im Schatzbuch eingetragen hatten, machten wir uns auf den Rückweg. Dunkelheit und "Schweine-Angst" sind eine prima Motivation, um große Distanzen in Rekordzeit zu überwinden. Auch ein Wasserlauf, der unseren Weg querte, konnte uns nicht bremsen. Ohne zu zögern riskierten wir nasse Füße, aber nach einem kräftigen Hüpfer landeten wir trocken am anderen Ufer. [:P]

Fazit: Diese kleine Serie hat mir richtig gut gefallen. Schönen Geschichten, tolle Ideen, abwechslungsreiche Verstecke... einfach Klasse! [:D] 

Danke.
LG MayBe




<===================>
grella / 22.03.2008 / gefunden

Der Bonus der PETlinge wurde durch den Ent bewacht. Nach kurzer Vorstellung unsererseits und vortragen unseres Anliegens, bekamen wir vom Ent die Erlaubnis den Schatz zu heben.

Das war ein gelungener Abschluss der 3 PETlinge. Noch mal vielen Dank an den Owner. So was macht Spaß auf mehr. TFTC

Gruß Peter


