Name: St. Elisabeth von von_Schulhof
Koordinaten: E 011° 53.687' N 52° 08.275'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2008
Wegpunkt: OC5A01
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5A01

Kurzbeschreibung: Kirche im Dorf

Beschreibung (aus HTML konvertiert):
<===================>
Elisabethkirche

Die Kirche St. Elisabeth ist ein in dieserGegend häufig anzutreffender Bau mit Wehrturm, lang gestrecktemKirchenschiff,
Chor und Apsis. Urkundlich wurde sie erstmals 1187 als selbständigePfarrei erwähnt.
 Um 1200 entstanden im Kircheninneren romanische Wandmalereien,
 die später mit Wandfarbe übermalt wurden.
Erst bei einer Apsisfenstervergrößerung um 1895 wiederentdecktwurden diese 1900-1902 vom Restaurierungsmaler
August Olbers aus Hannover freigelegt und gesichert.
Sehenswert ist auch der Taufstein, der gotische Altar von etwa 1400mit Madonna von zwei Heiligen umgeben,
die Emporen und die Kanzel von 1660 und das Weihnachtsfenster ausdem 19. Jahrhundert.
* * * *

© von_Schulhof, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
recke14 / 29.02.2016 / gefunden

Bereits vor zwei Jahren suchte ich hier schon einmal vergeblich. Auch heute schien mir das Glück nicht hold zu sein. Erst nach dem x-ten Anlauf und kurz vorm Abbruch konnte ich die Dose entdecken. Clever versteckt!

<===================>
vepeg / 25.12.2015 / gefunden

Ein schöner Cache war dies. Wie ein Geheimagent kommt man sich unter den Blicken der ,,Ansässigen" vor. Ich ließ mich nicht erwischen und passte auf, dass mich die Hundemuggel nicht mit ihren Puggel erkannten. Geloggt und weg war ich. Danke für diesen Cache!                                                                                                                                                    

<===================>
Tante211264 / 01.11.2015 17:35 / gefunden

Tante211264 war hier und wurde gleich fündig. DfdC 

<===================>
sax76 / 20.07.2010 / gefunden

Ja, man kann sich auf dem Weg von Wallwitz nach Zeddenick verfahren, ich kann das zumindest, da ich statt nach rechts auf die Straße ein Stück weiter nach links auf einen Feldweg abbog. So traf ich mit verspätung am Cache ein und gerade als ich ankam hatte Kiss4Kiss auch schon die Dose in der Hand. 
Vielen Dank für den Cache sagt Sax.

<===================>
MayBe / 15.02.2009 / gefunden

#772 - 17.00 Uhr - 6/7

Nachdem uns ein Einheimischer den Weg versperrte, suchten wir nach einer Alternative und landeten quasi direkt am Final. Die völlig ungestörte Suche führte schnell zum Erfolg. Ein schönes Versteck, was mir gut gefallen hat. So gefallen mir Kirchencaches! [:D]

Danke.
LG MayBe

<===================>
frankazis81 / 21.10.2008 / gefunden

schöner ort, danke!


<===================>
firlefranz / 08.08.2008 / gefunden

Ein schönesverträumtes Dörfchen. Bei der Dose hatte ich schnell den richtigenRiecher. Aber dann blieb es auch mir nicht erspart. Als Fremder wurdeich mißtrauisch beäugt 
Also nichts wie weg!!Danke für den Cache.Grüße
firlefranz

<===================>
Snooooopy / 02.08.2008 / gefunden

Hier dauerte die Suche schon etwas länger, so viele gute Verstecke...aber letztendlich fanden dich doch [:P]

snooooopy sagt Danke

#128

<===================>
icke2063 / 03.07.2008 / gefunden

Nachdem ich alle anderen möglichen Verstecke vergebens durchsucht hatte (dort ist Platz fürn Dutzend Caches ), war ich dennoch fündig. Um 13:30 Uhr waren dort keine Muggel zu sehn, sodass ich in Ruhe suchen konnte.TFTC

<===================>
grella / 22.06.2008 / gefunden

Dieser kleine war schnell gefunden, nach dem wir auf der richtigen Seite waren. TFTC

Gruß Peter

<===================>
Tricky / 22.06.2008 / gefunden

Zusammen mit Grella auf einer kleinen, aber schweißtreibenden Tour gefunden. Warum nimmt man eigentlich immer den falschen Weg? [:D]

<===================>
Koofi + Schatzi / 12.06.2008 / gefunden

Diesen Tradi schnell gefunden, welche Bedeutung haben die 2 T Sterne, scheinbar bin ich von der richtigen Seite angereist.

Danke an von Schulhof

<===================>
eliminator0815 / 13.04.2008 / gefunden

Der eliminator0815 war da!<br/><br/>So langsam werden die Dorfmuggel wohl mi&#xDF;trauisch, denn so viele fremde Leute und Fahrzeuge gab es sicher noch nicht in diesem kleinen Ort. Ich war meines Wissens erst einmal in Zeddenick und das auch nur auf der Durchfahrt. Gef&#xE4;llt mir aber gut, das kleine &#xD6;rtchen. <br/>Den Cache konnte ich schnell und sicher auch unbeobachtet bergen und loggen, auch wenn zwei kleine Kinder auf dem Spielplatz entsetzt vor dem "schwarzen Mann" fl&#xFC;chteten. Ein schneller Cache w&#xE4;hrend meiner ersten Motorradfahrt in diesem Jahr. Ist es beabsichtigt, da&#xDF; die Dose so gut von der Stra&#xDF;e aus sichtbar ist?<br/>Dank an den Owner.<br/><br/>Tsch&#xFC;&#xDF; Micha 

