Name: Virus - Schora von Eichkutz
Koordinaten: E 012° 00.582' N 52° 00.665'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2008
Wegpunkt: OC6909
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6909

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Historie:An dieser Stelle stand die Evangelische Kirche von Schora.Die Glocke ist das einzige greifbare Zeugnis des ehemaligen Gotteshauses.In Gedenken an alle Zerstörungen und Opfer der Kriege, der Flucht und Vertreibungen sowie der Gewaltherrschaften. Gestiftet wurde sie von FAMILIE STRUTZ.  Cache:Dieser Mikro entstammt dem Geovirus Güterglück...An dieser Stelle soll er nun weitere Leute mit dem alt-bekannten "Virus" infizieren...Damals traf man sich schon an diesem Ort für Gebet und Buße. Jetzt sollen sich die Menschen hier abermals versammeln und je nach Wunsch ihre Gedanken schweifen lassen. 

© Eichkutz, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
avpug zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GuenTe / 27.12.2015 15:07 / gefunden

Hier tanzte ich zum zweiten Mal an.
Mit vereinten Kräften konnte ich die Büx heute mit dem Sohnemann endlich finden.

Vielen Dank an Eichkutz für den Cache! 
# 123

<===================>
Schnucki977 / 04.11.2013 08:17 / gefunden

Muggel frei geloggt. TFTC

<===================>
TEMBO(Ausrufezeichen) / 19.05.2012 / gefunden

Gemeinsam konnten wir hier schnell fündig werden.

T4TC
 (Team Bw&I))


<===================>
plan3 / 12.11.2011 / gefunden

Muggelfrei die kleine Dose beschriftet. Danke dafür!

<===================>
der Dachdecker / 25.07.2010 / gefunden

auch diesen heute mit meiner Tochter gefunden und geloggt. man fühlt sich aber ganz schön beobachtet.kann nur hoffen, das die dorfbewohner wissen worum es geht. 

<===================>
sax76 / 03.06.2010 / gefunden

Zusammen mit Team Stietz und FatBoyDrive suchten wir heute diesen Cache. Gerade als wir ihn entdeckt hatten rief ein Anwohnermuggel, der uns wohl durchs Fenster beobachtet hatte herrüber ob wir etwas an der Glocke suchen. Hmm, was nun. Wir beschlossen ihn einzuweihen und erklärten ihm was es mit Geocvaching auf sich hat. Er schien das recht interresant zu finden und erzählte dann noch das er sich schon öfter gefragt hat warum da irgendwelche Leute an der Glocke tumgrabbeln, nun weiß er Bescheid. 

Vielen Dank für den Cache sagt Sax.

<===================>
eliminator0815 / 01.06.2009 / gefunden

Der eliminator0815 war da!<br/><br/>Kam es den anderen Findern auch so vor, als ob sich hinter s&#xE4;mtlichen Fenstern die Gardinen bewegten und neugierige Auge sein Tun beobachten? Mir ging es jedenfalls so! <br/>Danke!<br/><br/>Tsch&#xFC;&#xDF; Micha

<===================>
MayBe / 21.02.2009 / gefunden

#790 - 17.40 Uhr - 13/19

Bereits beim Parken hatten wir einen Verdacht, wo sich der Kleine versteckt. Tja, und genau da war er auch! [}:)] Spontan nutzten wir die Chance für ein paar ungewöhnliche Fotomotive und ratzfatz hatte sunshine33 den Kleinen in der Hand. [:D]

Danke.
LG MayBe

<===================>
Koofi + Schatzi / 06.12.2008 / gefunden

Auch diesen Cache konnten wir finden, nur irgendwie fühlten wir uns von allen Seiten beobachtet, man kann dem Cache nur ein langes Leben wünschen.

Danke an Eichkutz

<===================>
e_dan / 01.11.2008 / gefunden

TFTC sagt e_dan!

