Name: Keimling #3 - Travelbank von Hikken
Koordinaten: E 012° 04.838' N 52° 04.687'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.10.2008
Wegpunkt: OC6B7B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6B7B

Kurzbeschreibung: DE, Sachsen-Anhalt

Beschreibung (aus HTML konvertiert):
<===================>
Da ich nach den Waldcaches erstmal die Schnauze voll hatte von Wildschweinen, hab ich mir überlegt den Keimling in der Nähe einer Straße zu legen und nicht so tief im Wald. Das Finden dürfte keine Schwierigkeiten bereiten. Von der Travelbank kann problemlos in jede Richtung getravelt werden  

© Hikken, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hoppeltheone / 12.09.2016 12:40 / gefunden

Was macht die Gummibrust bei dem Keimling? Rumhängen?
Schön gelacht und geloggt.
DfdC

<===================>
martl / 26.04.2016 / gefunden

Danke fürs Zeigen!

TFTC
Martina (mit dadndaughter)

<===================>
Määnzer / 02.06.2015 / gefunden

Zusammen mit "ANSØ" auf unserer "Lost-Place-Tour" heute hier mal kurz vorbeigeschaut. 

Vielen Dank für diese Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
zie26+einmaedel / 02.05.2015 / gefunden

Auf unserer kleinen Runde durch Sachsen-Anhalt und Brandenburg wurden noch ein paar Döschen am Wegesrand eingesammelt - dieser wurde schnell gefunden. Danke für's herführen und zeigen - TFTC.

<===================>
Saberwolf / 28.12.2014 19:02 / gefunden

Gefunden! 


<===================>
ATW-Basti / 14.09.2014 13:55 / gefunden

Auf einer Tour mit Rinchen85 gut gefunden und geloggt.

14. September 2014 | 13:55 | 44 |
Braunschweig | Niedersachsen | Germany |
ATW-Basti

<===================>
Tante211264 / 07.06.2014 23:47 / gefunden

Die Bank ist kaputt ,aber die Dose noch da.



<===================>
Schnucki977 / 23.01.2014 12:43 / gefunden

Schnell zu finden trotz großer Kälte. 

<===================>
awidal / 23.03.2012 / gefunden



<===================>
uwe-sauerland / 17.09.2011 / gefunden

Ein bequemer Drive-In für gpm55 und mich. Die Bank lädt zwar schon längst nicht mehr zum längeren Verweilen ein, aber dementsprechend schnell war die Dose dann auch gefunden und geloggt.

tftc Uwe

<===================>
roamer_ge / 25.06.2011 / gefunden

Auf dem Weg zum Lottowald haben wir hier kurz gestoppt und bei dem eindeutigen Namen musste auch nicht gesucht werden.
Danke für den Kleinen.

<===================>
hallebiker / 07.04.2011 / gefunden

Die Ameisen waren sehr eifrig, wir haben nicht weiter gestört und das Döschen schnell wieder versteckt, danke für den Cache.

<===================>
danielst / 13.03.2011 / gefunden

Nach dem heutigen LP haben wir diesen hier noch schnell mitgenommen.
Vielen Dank sagt
danielst

<===================>
Talianer / 12.03.2011 / gefunden

Superschnell gefunden, TFTC!

<===================>
Ghanaer77 / 03.07.2010 / gefunden

Nach der Schweinemast haben wir auch hier kurz gehalten. Das Döschen hielten wir schnell in der Hand. Hier brauchte man sich mal nicht um Zecken+anderes Getier Gedanken machen.
Besten Dank und viele Grüße aus Sachsen
André+Andrea

<===================>
cs2006 / 05.04.2010 / gefunden

Ratzifatzi geloggt !!! Danke !

<===================>
Noki&Floh / 23.10.2009 / gefunden

#50, 23:06 Uhr
Schneller Drive-In auf dem Weg  nach Hause . TFTC!

<===================>
Bonnie&Clyde_DE / 14.09.2009 / gefunden

Im vorbei fahren schnell geloggt, Danke sagen Bonnie uns Clyde

<===================>
jipi / 12.09.2009 / gefunden

#1178 LPC Tour mit Cybermaster
Da "keimte" der Wunsch bei uns auf, Zwischendurch ein 1/1 zu machen und siehe da, da "keimte" ja einer.
TFTC und Grüße von <font color="red"><b><font face="comic sans ms">Ji<font color="blue">.</font>Pi</font>


<===================>
upigors / 08.03.2009 / gefunden

Gut das ich alle Tradis im weiteren Umland im GPS hab, sonst wären wir hier einfach vorbei gefahren... Also schnell gestoppt, kurz gesucht, rasch geloggt, bald wiederversteckt und weiter gehts in Richtung NC's 
Gruß Uwe

