Name: Adoptivling 40 - St. Wolfgangskirche Bergstadt Schneeberg von Beschu
Koordinaten: E 012° 38.650' N 50° 35.633'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2008
Wegpunkt: OC6B67
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6B67

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Altar

Der Altar der St.-Wolfgangs-Kirche ist ein bedeutendes sächsisches Kunstwerk. 1531/32 beauftragte der sächsische Kurfürst Johann der Beständige die Werkstatt Lucas Cranachs des Älteren mit der Herstellung. 1539 wurde der Altar an die Kirchgemeinde übergeben. Trotz vieler Widrigkeiten konnte er bis heute erhalten werden. Er wurde 1633 geraubt, aber 16 Jahre später wiedererworben. Danach überstand er 1719 den Kirchenbrand und wurde auch 1945 aus der schon brennenden Kirche gerettet. Nach einer aufwändigen und langwierigen Restauration kann der doppelt zu öffnende Flügelaltar heute in der von Cranach gedachten Form besichtigt werden.



Die Orgel

Seit 1998 besitzt die Kirche wieder eine Orgel. Das 56-registrige Instrument wurde mit Spenden finanziert und von der Firma Jehmlich in Dresden hergestellt. Sie ist eine der modernsten Orgeln in Sachsen.

Die Kirche steht an obigen Koordinaten und kann täglich besichtigt werden (siehe Öffnungszeiten) - der Eintritt ist frei.


Das Cachefinal habe ich aus Sicherheitsgründen etwas außerhalb verlegt, hier habt ihr einen schönen Blick über Schneeberg.
Um hierhin zu gelangen, müßt ihr ein kleines Rätsel lösen, aber das wird ja wohl keine Hürde sein!?

Wenn ihr die Begriffe richtig sortiert habt, findet ihr das Final bei N 50°35.abc und E 012°38.def.
Kurz Parken könnt ihr an der Straße, hier ist nicht viel Verkehr und natürlich auch die herrliche Aussicht genießen.

Viel Spaß beim Rätseln und Suchen wünscht euch Beschu

Hier könnt ihr eure Koordinaten überprüfen:


© Beschu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cobra-11 / 11.03.2012 / gefunden

Nach dem Lösen des Sudokus hatten wir mindestens 10 verschiedene Lösungen. Dem Owner sei Dank, dass man seine eigenen Rätselkünste bei geochecker.com noch mal prüfen kann und daher nicht zum "Frustcacher" wird. Das Finale konnten wir daher auf Anhieb finden. Die Dose hat ein eigens für sie gebautes Zuhause.
Raus: Bierkrüglein. Rein: Sponge Bob, Thaddäus, Auto.
Danke für die schöne Aussicht auf Schneeberg und für den Cache sagen cobra-11.

<===================>
Paulaner / 26.12.2011 / gefunden

Ersten Teil des Rätsels gelöst, aber den zweiten Teil nicht. Dank Ortskenntnis anhand des Fotos von der Schneeberger Kirche ohne GPS gefunden.

<===================>
Uhiesscher / 13.11.2010 / gefunden

Als mir beim zweiten Hinsehen in den Sinn kam, wie das Rätsel zu interpretieren ist, musste ich schmunzeln über diese Idee. Dann lag es eine ganze Weile "angelöst" bei anderen Listings. Heute bei einem Zwischenstop musste ich die Finalkoordinaten dann doch mal ausrechen und war dann erstmal etwas irritiert. Ein Onlinecheck war mir von unterwegs aus leider nicht vergönnt. Aber das Anzeigen lassen der potentiellen Finalposition in der Karte brachte neuen Mut. Also hin und pünktlich mit den mitternächtlichen Glockenschlägen der St. Wolfgangskirche konnte ich mich im Logbuch verewigen.		                

<===================>
Raubritter / 28.08.2010 / gefunden

Gestern, bei der Plahnung meiner heutigen zu loggenden Caches, bin ich auch auf diesen gesto&#xDF;en. Ich dachte mir, der ist schnell ausgerechnet. Was f&#xFC;r ein Irrtum !  Und im Nachhinein war es doch soooo einfach. <br/>Heute nun, nach einer F&#xFC;hrung dur die Kirche, wolle ich schnell (!) zum Finel eilen. Ein weiterer Irrtum! Was soll ich sager.... puhhhh, schwitz!<br/><br/>TFTC sagt Raubritter

<===================>
harcjs / 27.06.2010 / gefunden

Am neuen Standort nach längerer Suche gefunden. Die Koordinaten sind ziemlich daneben, nur zu finden, wenn man den  Suchradius um ca. 20m erweitert.


<===================>
WenKanS / 27.06.2010 / gefunden

Das Rätsel gelöst, den Checker benutzt und vor Ort ewig auf der falschen Seite gesucht. Der Garmin schwankte aber auch ganz schön. Die Reste der Party an einer nahen Sitzgruppe lies schon schlimmes vermuten. Den Suchradius mal etwas erweitert und bei fast 20m off dann glücklich fündig geworden und danach kurz die schöne Aussicht genossen. Am Fundort mal die Koordinaten eingemessen, die noch Ihren Weg zum Owner finden werden. Vielen Dank für die schöne Aufgabe und die tolle Aussicht von den WenKanS.

<===================>
die mondputzer / 28.02.2010 / gefunden

Hurra unser erster Mystery-Cache.<br/><br/>Die Aufgabe war schnell gel&#xF6;st und dann gings ans Heben ....<br/><br/><br/>Danke f&#xFC;r&#xB4;s Zeigen <br/>Die Mondputzer

<===================>
SaLyDa / 30.12.2009 / gefunden

10:45
Das Rätsel war schon längst gelöst, jetzt haben wir das Heben des Caches mit einem Besuch des Museums verbunden.

vielen Dank fürs Verstecken 
sagt SaLyDa

 #144#
No Trade 

<===================>
TeamEichi / 14.03.2009 / gefunden

Da war das Rätsel ja direkt kalter Kaffee gegen die Bergung vor Ort. Mann, da steht man ja unter ständiger Beobachtung, wir müssen wahrscheinlich die ungünstigste Zeit erwischt haben. Der Kirchenbesuch war danach regelrecht entspannend.
Danke und viele Grüße - S&C

<===================>
geospatz / 02.02.2009 / gefunden

Das Rätsel hatten wir uns etwas schwerer als nötig gemacht. Aber schließlich gab der Checker grünes Licht und der Outdoor-Teil konnte in Angriff genommen werden. Leider viel vor Ort der GPSr aus. Nur gut, dass wir uns die Örtlichkeit zuvor im Satellitenbild betrachtet haben. Nach etwas ungestörter Suche in der Nacht konnte das Versteck gefunden werden. Vielen Dank für den Cache und die Vorstellung dieser Kirche. rein: - raus: Coin

<===================>
ChaosTeam / 01.02.2009 / gefunden

Nachdem wir zu Hause "etwas" gerätselt haben - ging´s beim Finden umso schneller.

Danke sagt das ChaosTeam

<===================>
auge 2865 / 26.12.2008 / gefunden

Heute am 2. Weihnachtsfeiertag war ich wieder in Schneeberg und konnte den Cache heben.
Das Rätsel hatte ich schon länger gelöst auch wenn ich mir´s beim 2.Teil zunächst selbst schwer gemacht habe.
So wollte ich beim traditionellen Lichterfest-Besuch am 2. Advent auf die Suche gehen. Aber da war ja nichts.
(beim Lichtelfest wäre es an dieser Stelle aber auch unmöglich gewesen unauffällig danach zu suchen und zu loggen.)Danke für´s Verstecken !in: Pillendose ; TURMI-Anhänger
out: Seifenblasen ; Coin

<===================>
team testpilot 1 / 18.10.2008 / gefunden

System des Rätsels zwar schnell erkannt und gelöst,nur der zweite Teil war ohne Hilfe von Vossibär - der mich im Urlaub mit dem Geocachen angesteckt hat :-) - nicht möglich. Dann also die richtigen Koordinaten und los ging´s - doch angekommen spielte mein Garmin verrückt, Sprünge von 2m-40m wurden hier ständig angezeigt. Also haben wir uns ohne GPS umgeschaut und sind auch fündig geworden. Ein schöner Cache in "Muggelreicher" Umgebung!  PS: ein Wunder das diese prächtige Kirche bei soviel Bergbaulicher Aktivität rundherum noch steht ( Schweizer Käse) Danke sagen Laura & André :-) in: Teamkarte
out: Spielzeugfigur


<===================>
Eckhardt / 04.05.2000 / gefunden

Heute muss ich mich mal ans nachloggen machen, Hatte nur bei Geocaching geloggt.

