Name: Ottensberg von Kirchberger
Koordinaten: E 012° 32.106' N 50° 37.290'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2008
Wegpunkt: OC6D33
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6D33

Kurzbeschreibung: Ausflug zu einem der 7 Hügel der Stadt Kirchberg. 

Beschreibung (aus HTML konvertiert):
<===================>
Eine kurze Wanderung zu einem der 7 Hügel der Stadt Kirchberg. 
Parken solltet ihr bei ca. N 50° 37.211 und E 012° 32.049 (Achtung Einbahnstraße), dann findet ihr den Weg zum Cache, durch die an den Berg gebauten teilweise sehr alten Häuser, über schmale und fast vergessene Pfade und ausgetretene Treppen ganz leicht. Der kurze Weg führt über ein Granitmassiv, von dem man einen schönen Blick auf die Stadt Kirchberg hat. 
Früher sollen hier die in der Stadt ansässigen Tuchmacher ihre Tuche getrocknet haben. 
In der Nähe des Cache´s, etwas oberhalb, ist eine Aussicht über Burkersdorf möglich. Erstausstattung:
Logbuch und Kugelschreiber
Herbstblatt aus Filz
Muschel
Glaseule
Holzengel
Keramikstern

© Kirchberger, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre rvarz Sryf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Screensize / 26.07.2015 11:00 / gefunden

Auf unserer 7 Hügel Wanderung gesucht und gefunden. TFTC sagt Team Screensize

<===================>
Porks89 / 07.09.2012 / gefunden

Da ich gerade erstmal alle Caches die ich auf GC.com gefunden habe, nach logge, kann ich nur sagen Danke für den Cache sagt Porks89

<===================>
Seebaer777 / 18.08.2012 / gefunden

                                                               Welch schöne Aussicht auf die Gegend von oben. Dank Begleitung von harcjs hatten wir sehr schnell den richtigen Zugang zur "Rampe" und oben hatte ich ziemlich schnell den Cache gefunden.Gruß aus Köln                                            

<===================>
SaLyDa / 10.05.2012 / gefunden

Dank der genauen Zugangsbeschreibung konnte ich den Weg zum Cache ohne Probleme finden. Ich glaube, dass selbst die meisten Kirchberger diese Pfade nicht kennen, wieder einmal eine hübsche Ecke kennengelernt, die mir ohne Cache verborgen geblieben wäre.

vielen Dank fürs Zeigen
sagt
SaLyDa

<===================>
Matron430 / 19.02.2012 / gefunden

Hab ihn gefunden 

<===================>
Faith91 / 14.06.2011 / gefunden

Habe ihn heute nach dem schönen Regenwetter um 21:30 rum gefunden :) War ein lustiger Abendspaziergang bzw. eine Rad- Spazier- u. "Klettertour" :D Bin zwar ziemlich nass und dreckig dabei geworden aber es hat Spaß gemacht den Sonnenuntergang von dort aus dann noch ein wenig genießen zu können! IN: 2 Ü-Ei FigurenOUT: Hotwheel
Leichter Cache. Gut findbar.Gruß Kev :)

<===================>
NatRob / 29.05.2011 / gefunden



<===================>
die mondputzer / 05.03.2011 / gefunden

Nach kurzer Anreise fix gefunden.<br/><br/>Danke<br/>Die Mondputzer

<===================>
Spaghettifans / 12.10.2010 / gefunden



<===================>
Uhiesscher / 01.08.2010 / gefunden

Den Cache heute als ersten gesucht und gefunden. obwohl ich seit 8 Jahren fast täglich in Kirchberg bin, war ich noch die dort. 
wirklich ein sehr interessanter Platz und ein gutes Versteck. Danke
 

<===================>
anett78 / 14.05.2010 / gefunden

Am Männertag waren wir eingeladen von Freunden auf dem Ottensberg! Wir sind also eher hin und haben angefangen zu suchen!!! War gar nicht so leicht mit kleinen Kindern, aber 4 nette Jungs (ca. 11 Jahre) haben uns ganz toll geholfen!!!!!In: Haarspange, KuliOut: Ü-Ei Figur und Jojo 


<===================>
Firefighter76 / 25.04.2010 / gefunden

Ich habe nach meinem zweiten Anlauf den Cache gefunden und musste feststellen, dass es gar nicht so schwer war. Ich hatte aber in meinem GPS-Gerät auf UTM-Koordinaten umgestellt und dabei festgestellt das mit dieser Einteilung das Gerät nicht so verzögert reagiert, sondern wesenlich fließender anzeigt. Hab in den Cache zwei Knicklichter mit hineingelegt, aber nichts herausgenommen, da für mich nichts brauchbares dabei war.Alex76

<===================>
tinof / 30.12.2009 / gefunden

Hallo, das war unser erster Versuch. Wir wohnen am Fuße des Ottensberges und wunderten uns schon, das sich &#39;Fremde&#39; ab und zu hierher &#39;verirrten&#39;. Der Ottensberg ist nicht gerade eine Durchgangsstraße. Dann sind wir auf das Geocaching aufmerksam geworden, haben etwas gegoogled, hier die Kooridinaten entdeckt, das Navi angeschmissen und auf Anhieb fündig geworden. Fündig in doppeltem Sinne, denn das war eine tolle Sache und vielleicht haben wir auch gleich eine neue Freizeitbeschäftigung gefunden. Ach ja, zum Cache:  
Von einem Plateau unterhalb des Versteckes kann man weitere der 7 Hügel, die Kirchberg umrahmen, sehen: gegenüber im Westen den Geiersberg, in südwestlicher Richtung den Borberg (auf dem es laut dieser Webseite auch einen Cache gibt) und im Süden den Schießhausberg. 
Zu sehen ist auch die Kirche St.Margarethen, deren Turm mit seinem in Sachsen einzigartigen Pagoden - Dach ein wenig wie ein chinesisches Teehaus anmutet. 
Kirchberg feiert im Jahr 2012 seine 800 Jahr - Feier.

Vielen Dank für den Verstecker (oder wie sagt man bei Euch?).


<===================>
harcjs / 31.10.2009 / gefunden

Großer Jubel - unser erster Fund! Macht Lust auf mehr ... out: Smilyin: Minisalzstreuer 
  

<===================>
Wismutgeist / 29.08.2009 / gefunden

Auch ein sehr schöner Cache gewesenDanke dafür Dank auch an Tino IN: Herzseife OUT: Murmeln 

<===================>
SBG2009 / 21.07.2009 / gefunden

2 mal gesucht und endlich gefunden. Waren zuerst am falschen ort, weil dort groß und gelb "Schatz hier" am fels stand, nicht drauf reinfallen!!


<===================>
Der Eisbär / 06.07.2009 / gefunden

Gefunden am 04.Juli 2009 um ca. 18.00 Uhr.Sehr schöne Aussichten auf Burkersdorf und die Häuser an der Auerbacher Straße. Nach GPS-Empfang schnell auffindbar, ca 1/2 Stunde. Ich kannte diese Gegend noch aus meiner Kindheit, weil ich dort in der Nähe gewohnt habe.

<===================>
TeamSternburg / 08.06.2009 / gefunden

um 10.44 Uhr diesen schönen traditionellen cache in einem der urigsten gebiete kirchbergs gefunden. vielen dank an den leger Kirchberger, da ich sonst wohl nie diese geniale stelle kirchbergs entdeckt hätte!!  in:2 glassteineout: flummiball 


<===================>
Beschu / 14.03.2009 / gefunden

Der Weg quer durch die Gärten war wohl nicht der Richtige und auch nicht anzuraten. Nachdem wir fündig geworden sind, haben wir den Rückweg übers Feld gewählt.

DFDC Beschu



<===================>
ChaosTeam / 01.02.2009 / gefunden

Die Location war ziemlich schnell klar. Nur wie dorthin gelangen ?
Nach kurzem "Zick und Zack" hatten wir den Cache in der Hand.

Danke sagt das ChaosTeam

