Name: Der Dicke am Waldrand von Eichhörnchen007
Koordinaten: E 011° 29.499' N 51° 23.612'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.03.2009
Wegpunkt: OC7C3D
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7C3D

Kurzbeschreibung: Erstes Versteck - üben noch

Beschreibung (aus HTML konvertiert):
<===================>
Letzte Strecke muss man die Waldwege verlassen. Geht aber ordentlich zu laufen.Am Waldrand steht ein markanter Baumstamm mit einem Feldstein in Richtung Acker.Cache unter Stein. 
Viel Spaß. 


© Eichhörnchen007, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Werang11 / 07.02.2015 / gefunden

Auf Cachtour mit Ellis eine kleine Waldwanderung gemacht. Sehr erholsam bis wir am Cache ankamen. Durch die Hints wussten wir sofort , wo sich die Dose versteckt hält. Durch die Witterung und seltene Funds war es eine große Herausforderung, den Stein zu bewegen. Aber durch die Manneskraft vom Paps konnten wir nach einigen sichtbaren Schweißperlen aufjubeln und erfolgreich loggen. Danke für die schöne Landschaft und unser Lächeln

<===================>
Die Trompetenfliegen / 01.04.2014 / gefunden

Ja er existiert doch tatsächlich noch. Schönes Versteck. Schade, daß es nicht mehr aufgesucht wird. Schöne Ecke dort. Leicht feucht das Ganze. 

<===================>
T-mans / 20.02.2011 / gefunden

Hallo Eichhörnchen007Wir haben heute bei eisigem Wind DeinenCache gesucht.Der Stantort ist für Kinder prima gewählt,meine Jungs haben ihn ganzalleine gefunden.Die Dose ist nicht mehrdicht,wir haben sie in eine Tüte gepackt,mußt Du vielleicht mal überprüfen. Danke fürs Verstecken T-mans

<===================>
skesjordan / 02.04.2009 / gefunden

   Erster   Heute diese Dose ganz in der Nähe gesucht und als erster gefunden.Der Blick ins Weite ist bei solch einem tollem Wetter wie heute fantastisch.Danke fürs Anlocken an eine Stelle, welche ohne Geocaching nie gesehen hätte.#Gefunden: 14:07 Uhr Out: Flaschenöffner ; SchlüsselbandIn: 2 x Ü - Ei FTF skesjordan aus Querfurt 

