Name: Peter-Leberecht-Insel von PeterTeichmann
Koordinaten: E 013° 26.475' N 51° 30.482'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.06.2009
Wegpunkt: OC84BA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC84BA

Kurzbeschreibung: Peter-Leberecht-Insel

Beschreibung (aus HTML konvertiert):
<===================>
Wer auch immer Peter Leberecht war... ich find die Insel schön.Achtung nur für Leute die schwimmen können geeignet!!!Es geht da um 100m.Wie immer bei PeterTeichmann-Caches: Stift mitnehmen

© PeterTeichmann, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre qre Trqraxgnsry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
r_sorrow / 07.05.2016 22:35 / gefunden

"Gesundheitlich" angeschlagen vom Vortag war ein Schwimmen zur Insel undenkbar. Auch 13° Wassertemperatur waren da wenig überzeugend...
Mit gemieteter Galeere wurde daher die Überfahrt gemeinsam mit robär gewagt. Faire Arbeitsteilung war da natürlich angesagt.

Nach erfolgreicher Eroberung der verbotenen Insel, konnte auch das Versteck schnell entdeckt werden. Die Freude war nach der Anstrengung natürlich entsprechend groß!!!

Vielen Dank für die Mühe!

<===================>
Trimogath / 26.07.2014 17:50 / gefunden

Nach einer netten Paddeltour den geheimnisvollen Ort erklommen und die famose Aussicht genossen. Robinson war nicht zu Hause, aber das Versteck konnte gefunden werden. Bitte mal das Logbuch warten. Vielen Dank fürs herlocken.
(10. GC)

<===================>
asterix 2003 / 24.08.2013 / gefunden

Das war mein erster Opencache (hatte vorher schon einige Caches bei Geocaching.com!) !!!Erst auf die falsche Insel geschwommen dann doch gefunden!

<===================>
H.E.R.A. / 20.07.2013 / gefunden



<===================>
FlashCool / 08.07.2012 / gefunden

Ein Cache ganz nach unserem Gusto. Das Wetter lud heute geradezu ein, ein paar Runden im kühlen Nass zu schwimmen. Also auch mal zur Peter-Leberecht-Insel geschwommen. Der Cache war recht schnell gefunden, der Hint ist Super. 

