Name: Ickes Grenzsignal von icke2063
Koordinaten: E 012° 19.178' N 52° 05.346'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2009
Wegpunkt: OC92E1
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC92E1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Seitdem ich durch Grella&#39;s Signal auf VOLVETTE&#39;s Zitat:"Nun, nachdem ich Tricky&#39;s GC19RPM besucht hatte wurde mir klar, dass im streckenstillgelegten und eisenbahnlosen Sachsen-Anhalt eigentlich jeder Geocacher sein eigenes Signal haben sollte.", aufmerksam geworden bin, wollt ich auch ein Signal mein Eigen nennen.

Hier habe ich ein schönes Signal gefunden. Wie der Name schon sagt findet ihr das Signal direkt auf der Grenze zwischen Sachsen-Anhalt und Brandenburg.

Auf jeden Fall ist man hier ungestört beim Suchen, Finden und Loggen.
Nur einige Waldbewohner und Jäger könnten als Beobachter erwähnenswert sein.

Auf der Strecke sind noch einige Signale sehr einsam. Vielleicht findet der ein oder andere Cache ein neues Zuhause. 

Viel Spaß beim Suchen und Finden.

© icke2063, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Scheibchen_EE / 09.08.2014 13:01 / gefunden

Nicht ganz leicht, aber doch gefunden, Danke!

<===================>
Dirdi-LE / 31.03.2013 21:00 / gefunden

Zusammen mit netti-le besuchten wir heute das Grenzsignal. Auf Grund der Schneehöhe von gefühlten mindestens 3,20 m war es für uns eher ein D6, aber wir wollen ja nicht jammern. [:D] Finden konnten wir den Kleinen und dafür danken wir. Dirdi-LE & Family

<===================>
Talianer / 29.05.2011 / gefunden

Bei dem schönen Wetter heute mal noch eine kleine Runde mit dem Motorrad gedreht. Ickes Grenzsignal lag da mit am Weg.
TFTC

<===================>
cs2006 / 04.04.2010 / gefunden

Ein sehr schönes Fleckchen Erde, mit dem Drahtesel ideal. Dankeschön für die Erfahrung.Out: -In : Figur

<===================>
eliminator0815 / 02.04.2010 / gefunden

Der eliminator0815 war da!<br/><br/>Nach dem wundersch&#xF6;nen Spaziergang im Schlo&#xDF;park von Wiesenburg entwickelte sich der Weg zum <br/>Signal zur Gewalttour. Daf&#xFC;r konnte aber die gesuchte Dose dank der verr&#xE4;terischen Spuren am Versteck <br/>schnell entdeckt werden. Nur gut, da&#xDF; ich mein Tool dabei hatte, denn per Hand war der Zugriff verwehrt.<br/>Danke!<br/><br/>Tsch&#xFC;&#xDF; Micha

