Name: Basispunkt Quersa von morlu
Koordinaten: E 013° 37.249' N 51° 18.752'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.10.2009
Wegpunkt: OC95EC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC95EC

Kurzbeschreibung: Gradmessung und Triangulierung im Königreich Sachsen 1862-1890

Beschreibung (aus HTML konvertiert):
<===================>
 Im Jahr 1862 trat das Königreich Sachsen der Mitteleuropäischen Gradmessung bei.Es wurde beschlossen, für Sachsen ein völlig neues Landesnetz zu vermessen.Insgesamt wurden 158 Festpunkte konzipiert. Zum Ziel hatte die Gradmessung Größe undFigur der Erde über einen langen Meridianbogen sehr genau zu bestimmen.Für die noch heute verwendeten Messtischblätter, waren die neu geschaffenen Festpunktedie geodätische Grundlage.Eine Infotafel vor Ort erklärt euch noch genauere Details.Zum Cache ist folgender Hinweis unbedingt zu beachten:Wenn ihr aus Richtung Quersa kommend in Richtung Brockwitz fahrend den Cache ansteuert, biegt auf keinen Fall 500m nach dem Ortsausgang Quersa links in den Weg ein, auch nicht wenn euer GPSr euch diese Richtung anzeigt. Die Benutzung dieses Weges ist strengstens untersagt und führt zu einer Kiesgrube und definitiv NICHT zum Cache,dort ist der Cache auch NICHT versteckt. Fahrt einfach bis zur nächsten Ortschaft und folgt dann wiedereuerem GPSr. Achtet beim Abbiegen kurz vorm Final auf einen fast unscheinbarenrot-weißen Pfahl mitten auf dem Weg, der soll die Durchfahrt für Fahrzeuge über 2,5t verhindern. In der Dämmerung und Dunkelheit ist mit Jagdmuggeln zu rechnen, also ein wachsames Auge auf den Jagdstand.Am Final braucht ihr nichts zu beklettern oder zu öffnen, ALLES bleibt zu.Bitte Stift nicht vergessen. 

© morlu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vpu uäatr hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Trimogath / 14.01.2016 13:27 / gefunden

Danke fürs Verstecken.

<===================>
yvonne sven / 12.10.2014 17:35 / gefunden

Schöne Aussicht tolles Versteck.

<===================>
meugus / 30.03.2014 19:41 / gefunden

Okay

<===================>
Anfänger60 / 16.03.2014 / gefunden

Auf heutiger Rundtour gut gefunden, interessante Ecke und schöner Cache. Danke fürs Legen.

<===================>
kruemelbaer / 13.03.2014 10:15 / gefunden

Dieser Punkt ist für Vermessungstechniker und -ingenieure doch ein muss. Nun haben wir uns dieses Bauwerk auch angeschaut, und den Cache gleich mit besucht.
 Wo kann man den hier einen Cache verstecken? Ahh, wir finden das eine Schöne Idee.

<===================>
Schokis / 06.08.2013 / gefunden

auf GC schon geloggt

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
froehlich / 05.05.2013 11:12 / gefunden

Sehr gut(Versteck und Geschichte).Allerdings musste ich erst den Hinweis beachten,um erfolgreich zu sein.  :)    :)  

<===================>
werla / 07.04.2013 / gefunden

Wenn der Bau eines solchen Häuschens im Jahr 1869 bereits 2542 Mark gekostet hat, was müsste man wohl heute für etwas Entsprechendes bezahlen? Golgafinch, Muskratmarie, Sweetwoodraspler und ich staunten über dieses historische Vermessungsdenkmal mitten auf dem Acker. Wenn hier z.B. Raps blüht, sieht es bestimmt noch toller aus. 

Super, dass es hier einen Cache gibt und danke für's Zeigen!

<===================>
Golgafinch / 07.04.2013 12:42 / gefunden

Nach zwei mittleren Ewigkeiten ist mir endlich aufgefallen, daß dieser Cache auf GC und OC gelistet ist. Also gibt es heute mal wieder ein stark verspätetes C&P-Log:

Wie bitte soll man als Normaltouri von solchen Sehenswürdigkeiten erfahren?
Da lobe ich mir doch dieses Hobby, daß mich immer mal wieder an Plätze führt, die einfach mal nur interssant sind.
Und genau aus diesem Grund kam auch dieser Tradi auf die Liste der heutigen gemeinsamen Tour mit werla, Muskratmarie und Sweetwoodraspler.
Über den Fund kann ja der Finder selber referieren, ich belasse es beim

DFDC

(07.08.2015)

<===================>
Knubbel83 / 31.03.2013 / gefunden

Trotz Schneetreiben zu Ostern den Cache auf der Fahrt nach Hause gesucht.In Vorbereitung unserer Osterfahrt nach Moritzburg hatten wir uns diesen Cache herausgesucht und auch gut gefunden. Mit jedem Cache kann man immer wieder etwas Neues entdecken. Danke!GrussKnubbel83 u. Jule

<===================>
taler / 17.03.2013 / gefunden



<===================>
susi62.0 / 16.02.2013 / gefunden

Sehr schöne Stelle, wir sind die 500 m zu Fuß gegangen, es war ein prima Spaziergang. Mit dabei krakatoa72. TFTC

<===================>
Itura / 25.04.2011 / gefunden

Gut gefunden.

<===================>
gpssachsen / 08.03.2011 / gefunden

Ein wirklich schöner Tradi mit historisch wertvollen Hinweisen. Danke dafür sagt gpssachsen.

<===================>
SiMaKiDD / 08.03.2011 / gefunden

Während unserer Tour tauchte dieser Kleine plötzlich auf dem Display auf und wir beschlossen einen kleinen Abstecher zu diesem interessanten Punkt zu machen. DAS war ein sehr guter Entschluss, denn es erwartete uns ein sehr feiner Tradi! [^]
Schnell geloggt und dann erst mal die ganzen Informationen aufgesaugt - da muss ich direkt nochmal nachlesen. [:D]
[b]VIELEN DANK[/b] für's Herführen, Zeigen und Verstecken - 4 Sterne bei [url=http://www.gcvote.com]GCVote[/url]!
----------
Zeit: 17:35Uhr
No trade
TFTC [blue]SiMaKiDD[/blue]
#1560

<===================>
Proton26 / 08.03.2011 / gefunden

Auf der Fahrt zum "vergessenen Soldaten" lag dieser hier am Weg und bot viele historische Informationen. Leider drängte die Zeit, so daß wir nicht alles lesen konnten. Danke fürs Zeigen!

<===================>
andre1986 / 03.02.2011 / gefunden

im schutze der dunkelheit gehoben

<===================>
MDA2k / 03.10.2010 / gefunden

Bei strahlendem Sonnenschein konnte sich der kleine meinen Blicken nicht entziehen . [:D]

... und habe dabei auch noch was gelernt ! <img src='http://img.groundspeak.com/forums/emoticons/signal/big_smile.gif' width=19 height=19 border=0 align=middle>

Besten Dank für´s Herlocken .

mda2000

no trade

<===================>
Fischi der Wanderer / 02.04.2010 / gefunden

Auf einer schönen, sonnigen Karfreitag-Vormittag Cacherunde mit dem Diesel-Mobil durch Sachsen und Brandenburg als erste Station nach einem kleinen Spaziergang mit meinem Sohn gut gefunden. Was die Wahrnahme diese Caches betrifft, geht es mir wie einigen Vor-Loggern - oft vorbei gekommen - nie gesehen. Danke für den Cache. 

