Name: Radebeul: Naundorf von Astrofreak85
Koordinaten: E 013° 36.468' N 51° 06.765'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 25.02.2010
Wegpunkt: OC9E58
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9E58

Kurzbeschreibung: Dieser Cache f&uuml;hrt uns in den Radebeuler Stadtteil Naundorf 

Beschreibung (aus HTML konvertiert):
<===================>
Diese Cacheserie soll euch mitnehmen in die historischen Ortskerne der Radebeuler Stadtteile.
Diesmal geht es nach Naundorf.

In jedem der Caches werdet ihr eine Zahl finden. Notiert sie euch. Wenn die Serie vollständig ist, werdet ihr damit den Bonus finden können!

Zur Geschichte Naundorfs

Erstmals erwähnt wurde Naundorf 1144 in einer kaiserlichen Urkunde. Seine ursprüngliche Form ist noch nahezu erhalten. Naundorf war ursprünglich in bischöflich meißnischen Besitz wurde aber später ein Amtsdorf von Dresden. Zu Naundorf gehören weite Teile sozum Beispiel die Weinberge oberhalb von Wackerbarths Ruhe. Naundorf brannte im Jahre 1822 fast vollständig nieder. Daher steht diese Jahreszahl oft an den Häusern in Naundorf. Im Jahre 1923 wurde Naundorf zu Kötzschenbroda eingemeindet.

Zum Cache

Die Cachrunde beginnt vor der früheren Naundorfer schule, die jetzt eine Kindertagesstädte ist. Zu erreichen ist Naundorf per Regionalbahn, S-Bahn, Auto oder Straßenbahn. An obigen Koordinaten sollte man eigentlich fast immer einen Parkplatz finden. Nun zur ersten Frage, an der Mauer vor euch gibt es ein kleines blaues Schild, wir brauchen die unterste Zahl:
A,B=

Nun geht es die Straße weiter nach Süden, hier sehen wir das größte Gebäude Naundorfs. Die Grundschule. Das Gebäude soll in den nächsten Jahren erweitert werden, nach alten Bauplänen. Wir brauchen jetzt das Baujahr dieses schönen alten Gebäudes.
CBEF=

Nun dreht euch um, ihr werdet ein kleines Gässchen sehen. Geht hindurch und biegt am Ende links ab. Den nächsten Hinweis findet ihr dann bei
N 51° (F+C).(F+C)AB
O 13° (A+C)(C+F).(3*C)(B-C)F

Ihr befindet euch nun am Dorfbrunnen von Naundorf. Gegenüber des Brunnens stand bis vor Kurzem noch der Große Dorfgasthof von Naundorf, dieser wurde allerdings im Sommer 2012 abgerissen um neuen Gebäuden platz zu machen, in dem Gasthof gab es auch kurzzeitig einen recht guten LP-Cache. Der Gasthof am Südende des Angers wurde bereits 1349 erstmals urkundlich erwähnt und diente neben seinem Dasein als solcher in der DDR unter anderem auch als Kindergarten.
Der Zustand des Gasthofes im Sommer 2011 habe ich mit einigen Fotos dokumentieren können:
Bilder vom alten Gasthof Naundorf
Am Brunnen findet ihr ein Schild, auf diesem wird die alte Bismarkeiche erwähnt, die leider 2009 gefällt werden musste, wann wurde sie gepflanzt?
GHIJ=

Begebt euch nun zum anderen Ende des Dorfangers, hier findet ihr ein Denkmal zu Ehren der Gefallenen von Naundorf. In welchem Monat starb „Max Grötzsch“?
K=

Wir verlassen nun den historischen Ortskern von Naundorf und folgen der Coswiger Straße. Einst stand an der Kreuzung zum Horkenweg ein kleines Haus mit einer Hochwassermarke zum Gedenken an das Winterhochwasser von 1845, leider wurde auch dieses Haus vor kurzen abgerissen, womit auch dieser historische Hinweis (der sich hier in ungefähr 1,80m Höhe befand) verschwunden ist. Weiter geht es nun nach Norden bis zur Bahnunterführung, hier findet ihr den Haltepunkt „Zitzschewig“ der S-Bahnlinie S1. Zu welcher Tarifzone gehört der Haltepunkt?
LM=

Wie hoch darf euer Vehikel max. sein, um durch die Bahnunterführung zu passen? O,P=

Nun durchquert schon einmal die Unterführung und sucht euch eine ruhige Stelle zum Berechnen der Final Koordinaten.

N 51° (F+C).I(K-10)M
O 13° (A+C)(C+F).(O+A)(P+O+G)C

Viel Spaß!!!


© Astrofreak85, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
avpug nz Obqra
Rsrh
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cada1106 / 25.01.2018 17:57 / gefunden

Heute ging es wieder mit niloticus und Bu&An nach Radebeul um einige der vielen Multis zu erledigen. Wir konnten alle angesteuerten Dosen gut finden und haben wieder ein paar [:)] mehr auf der Karte. Auch hier hatte niloticus die Vorarbeit erledigt. Gestern schon einmal hier gewesen aber leider nicht fündig geworden. Heute bekamen wir einen Tipp und niloticus hatte den richtigen Griff. So stehen wir nun auch hier im Logbuch. TFTC [:)]

<===================>
following / 29.09.2017 / Hinweis

Zusätzlicher Hinweis von anderer Stelle:"Da sich offenbar A und B geändert haben: solltet ihr merkwürdige Koordinaten bekommen gilt +2,-2."

<===================>
wienja / 26.04.2017 17:26 / gefunden

Heute habe ich Radebeul: Naundorf besucht. 
Das Schild andere Station 1 liefert leider die falschen Zahlen. 
Mit etwas probieren ergeben sich letztendlich plausible Koordinaten und so kam ich am Ende auch punktgenau zum Finale, wo ich mich nach kurzer Suche im Loggbuch eintragen konnte. 
Eine schöne Runde, vor allem der alte Ortskern. 
Danke fürs herführen und verstecken sagt wienja.

<===================>
schneffka / 02.04.2017 / gefunden

Da wir wegen guten ortskenntnissen heute die zwischenstation nicht errechnen mussten, war die Verwirrung bei den finalkorrds sehr groß. Aber dann habe ich die vorlogs gelesen und festgestellt, das unsere erste station wegen Bauarbeiten falsche werte liefert. Also über nachdenken dann doch noch auf die korrekten werte gekommen und das final aufgesucht. Nach etwas suchen und Sport dann auch gefunden und erfolgreich geloggt. 

Danke fürs legen und pflegen, war schön mal durch nauendorf zu schlendern.

<===================>
Astrofreak85 / 06.05.2016 / kann gesucht werden

Beschreibung angepasst. Dose ist vor Ort!

<===================>
mic@ / 30.04.2016 / archiviert

Wie zuvor angekündigt erfolgt hier nun die Archivierung. Sollten sich später neue Aspekte ergeben, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Falls Hilfestellung gewünscht ist, dann einfach mich oder das Team kontaktieren.mic@ (OC-Support) 


<===================>
mic@ / 31.03.2016 / momentan nicht verfügbar

Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Hier stimmt leider das Listing nicht mit geocaching.com (GC24A1G) überein, denn die Berechnung für den Parameter K lautet anders. Der Owner sollte hier dringend das Listing aktualisieren, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (30.04.2016) keine Rückmeldung erfolgen, werde ich den Cache archivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
Karli54 / 26.08.2015 / gefunden

Vor kurzem habe ich mich bei OC angemeldet. Darum heute ein nachträglicher Log.

 
Danke fürs zeigen sagt Karli54

<===================>
Ch.aos / 01.08.2015 / gefunden

Die Höhe der Unterführung bereitete uns etwas Schwierigkeiten. Die erste ausgemessene Möglichkeit konnten wir jedoch aufgrund fehlenden Efeus ausschließen. Dazwischen waren Privatgrundstücke, also war nur noch eine Stelle übrig. Kurz gesucht und dann gefunden. Danke für die kleine Runde.

<===================>
micha-piel / 24.05.2014 09:09 / gefunden

Auch diesen haben wir Anfang der Woche mit genommen. 

<===================>
Blitzteddy / 18.05.2014 19:09 / gefunden

Auf dem Sonntagsspaziergang alle Daten zusammen getragen und ausgewertet. Der Cache war dann schnell gefunden. Danke

<===================>
TausRbeiD / 25.08.2013 14:47 / gefunden

Hab heute mal die Radebeul-Serie fortgeführt, und dieses Döslein nach einer informativen und schönen Tour durch Naundorf finden dürfen. Danke fürs verstecken.

<===================>
Quickfinder 1-4 / 22.08.2013 10:35 / gefunden

Mann war das ne schwere Geburt, dreimal vorbeigerannt aber schlussendlich doch gefunden. Es gab aber auch viel Efeu! DfdC

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
de Luna / 07.01.2013 / gefunden

Bei Schmuddelwetter habe ich die schöne Runde durch Nauendorf gedreht. Am Final angekommen brauchte ich dann doch eine ganze Weile um mich eintragen zu können. 

Ende gut alles gut.
TFTC

<===================>
Petl13 / 18.06.2010 / gefunden

Ebenfalls im 2. Anlauf ohne Probleme gefunden. Vielleicht war er einfach nur ein Stück zu weit versteckt. :-) Danke


<===================>
Kasbert / 27.03.2010 / gefunden

Nach 2. Anlauf gefunden. Keine Ahnung, obs damals an unserem GPS lag, oder ob irgendwas anderes falsch war. Auf alle Fälle geniales Versteck. Die Kleine konnte es ohne Hilfe nicht bergen. Out: Pokemon-ChipIn: Kugelschreiber

<===================>
Stefan_r10 / 12.03.2010 / gefunden

Nachtrag auf Opencaching.deErster am neuen Versteck!

Erst war meine Rechnung fehlerbehaftet, dann die Finalformel... und nun hat es geklappt.

Am Final angekommen hatte ich erstmal ganz schön zu grübeln - klasse Versteck.

Danke für den Cache!

<===================>
Proton26 / 02.03.2010 / gefunden

Nette kleine Runde. Den Nachbarcache hatte ich vor &#39;ner Weile schon absolviert. Danke für die Runde!

<===================>
Raubritter / 01.03.2010 / gefunden

Auf meine  Nachttour mit Jaganwalt, haben wir auch diesen Cache besucht.<br/>Eine sehr sch&#xF6;ne Runde. Nur das Final war nicht so der Bringer . <br/><br/>TFTC  sagt  <b><font color='red'>Raubritter</font></b><br/>

