Name: Verschwundene Dörfer - 2. Culmitzsch und Katzendorf von Superlooser
Koordinaten: E 012° 12.537' N 50° 45.685'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.05.2010
Wegpunkt: OCA729
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA729

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Cache-Serie
Verschwundene Dörfer der Wismut

Dieser Cache ist Bestandteil einer Serie zum Gedenken an die Dörfer, die im Zuge der Wismut-Tätigkeit von 1951 bis 1970
von der Landkarte teilweise oder ganz verschwunden sind.
Mit dieser Serie möchte ich diese Dörfer wieder in Erinnerungrufen.

Zu dieser Serie gehören:

Verschwundene Dörfer - 1. Sorge
Verschwundene Dörfer - 2. Culmitzsch und Katzendorf
Verschwundene Dörfer - 3. Gauern
Verschwundene Dörfer - 4. Lichtenberg
Verschwundene Dörfer - 5. Gessen
Verschwundene Dörfer - 6. Schmirchau
Verschwundene Dörfer - 7. BonusIn jedem Logbuch findet Ihr eine Bonus-Zahl, alle 6 Zahlenführen euch zum Bonus-Cache.

Die Caches befinden sich jeweils im unmittelbarer Nähe der Gedenktafeln und -steine, die für diese Dörfer aufgestellt wurden.

Verschwundene Dörfer - 2. Culmitzsch und Katzendorf

Der Name Culmitzsch kommt aus dem slawischen Raum und heißt "Siedlung am Hügel".1209 wurde Culmitzsch erstmals urkundlich erwähnt. Der Ort bestand aus 132 Wohnhäusern mit ca. 700 Einwohnern. Im Dorf befanden sich eine Kirche, eine Schule, die Post, das Standesamt  und ein Wasserschloss aus dem 16. Jahrhundert. Zwischen 1951 und 1957 wurde südlich des Ortes Uranerz im Tagebau Katzendorf-Trünzig abgebaut. Ab 1959 wurde der Tagebau als Industrielle Absetzanlage (Schlammabsetzbecken) von der Wismut weitergenutzt. Nördlich des Ortes wurde ab 1955 Uranerz im Tagebau Culmitzsch abgebaut, ab 1967 nach der Beendigung des Erzabbaus entstand auch hier eine Industrielle Absetzanlage.Der Ort Culmitzsch musste geräumt werden, um eine Schutzzone für die beiden Schlammteiche zu schaffen. 1964 bis 1970 wurden alle Einwohner in die umliegenden Ortschaften Seelingstädt, Berga, Gera und Greiz zwangsumgesiedelt. Am 15.07.1968 endete die Existenz des Ortes offiziell. 

Katzendorf war ein kleines Dorf zwischen Friedmannsdorf und Großkundorf mit etwa 50 Einwohnern, hauptsächlich Bauern, Tagelöhner und Handwerker. Im Herbst 1951 kamen die ersten Bohrtürme nach Katzendorf und im März 1952 wurde der gesamte Ort zwangsgeräumt. An seiner Stelle entstand der Tagebau Katzendorf-Trünzig und später die Absetzanlage.

© Superlooser, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MuSi / 17.06.2017 14:30 / gefunden

Cache mit guter Tarnung, hat Spaß gemacht. Alles eine Frage der Perspektive. Vielen Dank.

<===================>
sasch07580 / 08.04.2014 14:10 / gefunden

Nicht gleich, aber auf den zweiten blick gefunden 

<===================>
Westue / 01.10.2013 12:17 / gefunden

Den hab ich schnell gefunden.Danke fürs legen

<===================>
MiCobi / 27.05.2012 / gefunden

Im Wochenendurlaub haben wir diesen Cache eingesammelt. Sehr schöne Idee. Bei unserem nächsten Besuch in Thüringen werden wir die Reihe fortsetzen.

<===================>
De_Kattl / 12.04.2012 / gefunden

Gefunden!  Der erste Verdacht war gleich der Richtige! Freu mich!

<===================>
MurmelTierFreunde / 04.12.2011 / gefunden

Unser zweiter heute und es geht weiter..LG JundJ

<===================>
Andreas.Mann / 15.08.2011 / gefunden

Nachdem eine Straße gesperrt ist, wurde das zweite verschwundene Dorf als erstes gefunden. In diesem Fall als Drive-In mit keinen zehn Metern Fußmarsch.

TFTC

<===================>
Cashjosch / 06.07.2011 / gefunden

 Sehr schöner cache hat spaß gemacht,selbst beim regnerischen Wetter,hab die verschwundenen dörfer heute begonnen un hab schu 2,vielen danke auch dass versteck war lustig...lg

<===================>
Gc-MA81 / 19.06.2011 / gefunden

Heute nochmal die verschwundenen Dörfer gesucht und zum Teil auch gefunden.  ;)  
MfG 

*schon auf gc.com gefunden und hier nachgeloggt.

<===================>
Team NTV / 15.05.2011 / gefunden

Das Versteck wurde sofort gesichtet, sodass auch schnell geloggt werden konnte.
Schlimme Sache, was damals mit den Orten und vor allem mit den Bewohnern gemacht wurde 

DFDC

<===================>
Superlooser / 24.04.2011 / Hinweis

Die Bauarbeiten scheinen so ziemlich abgeschlossen zu sein. Die Gedenktafel steht wieder, die Gedenksteine allerdings noch nicht.
Die Dose ist wieder gelegt und die Suche kann weitergehen!

<===================>
Superlooser / 10.02.2011 / Hinweis

Mein Versteck war nur noch eine Insel in einer riesigen Baustelle, sogar die Anschauungstafel und die Gedenksteine waren weg.   :(  
Deshalb habe ich die Dose erst einmal sichergestellt. Die Bonuszahl für diese Station habe ich vorübergehend in "Verschwundene Dörfer - 3. Gauern (OCA72B) hinterlegt.
Bei Beendigung der Bauarbeiten wird die Station wieder gelegt. 

<===================>
Mystphi / 11.10.2010 / gefunden

Der letzte auf unserer kleinen Abendtour in unserem Feriendomizil. Die Handschrift des Owners war hier ja deutlich wiederzuerkennen . Vielen Dank für diesen Cache. No Trade.Viele Grüße aus Hamburg
Gerald(3 Sternchen bei GCVote)

<===================>
klamoin / 11.09.2010 / gefunden

haben heute hier die Suche nach den verschwunden Dörfern begonnendanke fürs zeigen sagen klamoin`s

<===================>
Gross A Tuin / 16.08.2010 / gefunden

Wollten schon fast wieder los, aber dann haben wir den auffälligen Steinhaufen doch noch gesehen. Manchmal sieht man den Wald vor lauter Bäumen nicht ; )Es wurde nichts getauscht. 


<===================>
Beschliesser / 10.07.2010 / gefunden

Heute in aller Herr Gotts Frühe hier vorbei gekommen...schon aus meinem Cachmobil konnte ich mir denken wo sich die kleine Dose versteckt hält, und siehe da meine Vermutung war richtig! Schade, dass die beiden Orte nicht mehr existieren...das Wasserschloss in Culmitzsch sollte ja eine wahre Augenweide gewesen sein...Schön dass  mit diesem Cache wenigstens die Orte nicht in Vergessenheit geraten! Danke fürs Herführen und die Dose sagtBeschliesserNIX getauscht

