Name: Meisdorfer Strulle von coolcat65
Koordinaten: E 011° 17.112' N 51° 42.161'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2011
Wegpunkt: OCC4AC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC4AC

Kurzbeschreibung: Meisdorfer Strulle

Beschreibung (aus HTML konvertiert):
<===================>
                                                Die „Strulle“, ein kleiner Wasserlauf, der unterhalbder Trift aus dem Berg kommt, ist ein Stück Meisdorfer Geschichte.Sie ist nicht nur ein Zeugnis bergbaulicher Aktivitäten rund umMeisdorf, sondern auch eng mit Traditionen verbunden: So ist es inder Selkegemeinde Brauch, hier Osterwasser zu holen.                                                                                             Wann und zu welchem Zweck die „Strulle” gegenüber demSchlossteich von Meisdorf angelegt wurde, ist nicht bekannt. Einvermuteter direkter Zusammenhang mit dem ehemaligen OpperöderSteinkohlenbergbau konnte jedoch nicht belegt werden.Bei einer Befahrung des etwa 10 m tief in den Berg führendenStollens wurden im Sommer 2007 mehrere Golfbälle in einerSeitennische gefunden, die vermutlich vom Meisdorfer Golfplatzstammen und somit auch auf eine Verbindung zur Erdoberflächeschließen lassen.Die Quelle „Strulle“ des historischenSteinkohlebergbaues im Meisdorfer Becken wurde mit Initiative desJungen Forum Stadt Falkenstein e.V. und einiger Heimatfreunde imJahr 2007 durch Sanierungsarbeiten erhalten.Von hier aus kann man zu Zielen in der näheren Umgebungaufbrechen – zum Beispiel durchs malerische Selketal zur„Selkemühle“ oder zum „Gartenhaus“ und zurBurg „Falkenstein“.                                            

© coolcat65, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 avrgf ergah qah ergavu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
D-Buddi / 05.08.2017 / gefunden

Nach einigem Suchen mit etwas Glück doch noch gefunden, so soll es sein. Und so konnte ein weiterer schöner Cache in einen Smilie verwandelt werden [:D] Vielen Dank für den Cache.

No Trade

MfG Jörg

<===================>
SilHani / 20.08.2016 / gefunden

Strulle, was für ein  lustiger Name und wenn man dann hinkommt, passiert genau dass was einem sofort einfällt, wenn man den Namen hört.
Die Dose war dann auch schnell entdeckt und das Logbuch signiert.
#1779 / 12:34

<===================>
Pumuckel&Kuno / 13.11.2015 / gefunden

Auf unserer Fahrt durch den Harz hielten wir hier ohne zu wissen das da ein Cache liegt.
Logischerweise war dies natürlich der Fall, an dieser hochinteressanten Stelle - 
und das gleich mehrfach 
Dankeschön dafür !

<===================>
noiram / 03.10.2014 14:25 / gefunden

Am Tag der Deutschen Einheit mit meinem Gatten eine schöne Radtour bei herrlichem Sonnenschein durch das Selketal unternommen. Das 1. Eis gab es schon am Sternhaus. Nach dem ausgiebigen Picknick am Mettenberg kamen wir an der Strulle vorbei. Zuerst den EC in Angriff genommen und dann gesucht. Einige Muggel kamen hin und wieder vorbei. Ich hatte den Kleinen zuerst an anderer Stelle vermutet. Richtig Nachschauen lohnt sich also. Eigentlich einfach. Hier waren wir schon sehr oft. 
Das war der letzte Cache für heute. Das nächste Eis gibt es am Marstall in Ballenstedt. Ich freue mich darauf! Ein schöner Tag!!!
Danke & LG

<===================>
Towarisch22 / 01.09.2014 21:33 / gefunden

Gesucht, gefunden und geloggt bei Geocaching.Com 

<===================>
bugumo / 26.04.2013 17:00 / gefunden

Hier suchte eine junge Familie unter Einsatz aller Kräfte; Vater spornte die Kinder an und Mutti sicherte von unten. Mein Tipp konnte die Suche ein wenig abkürzen, denn mit dem Oregon gehts vielleicht doch etwas genauer als mit dem Handy.

<===================>
SecuRitty / 19.12.2012 / gefunden

Da habe ich mal schnell mit meinen Jungs vorbei geschaut als wir in der Gegend unterwegs waren. TFTC 

<===================>
bienchenbee / 10.08.2012 / gefunden

Es war unsere erste Suche und unser erster Fund! (14.45 Uhr)Ca. 10 Minuten vor unserem Fund war der letzte Eintrag im Logbuch. Und wir glauben, auch die nächsten getroffen zu haben. Es war schön einen echten Cach zu sehen. Anregung genug ein oder zwei neue in nächster Zeit zu verstecken. Und die Strulle ist sowieso immer ein Besuch wert!herausgenommen: ein Glasstein
hinterlassen: eine Gewürzmischung

<===================>
TwinTeam / 17.06.2012 / gefunden

Juhu, unser allerallererster Cache..gefunden! :-) Schön für Anfänger ;-) LG TwinTeam

<===================>
Preator / 25.04.2012 / gefunden

Irgendwann im Sommer 2012 war ich dann vor Ort und habe mich im Logbuch verewigt. VlG aus dem JL von Preator.  +++++++++Hinweis vom 25.04.12 +++++++++++++Irgendwann besuche ich ihn auch einmal Viele  liebe Grüße von Preator.++++++++++++++++++++++++++++++++++++++

<===================>
vgtronald / 16.03.2012 / gefunden

Schöner Ausgangspunkt für Wanderungen Danke

<===================>
daister / 07.02.2012 / gefunden

Drei Tage Kurzurlaub im Harz - jedoch war aufgrund der Schneedecke nicht viel zu cachen. 
Da wir jedoch gleich gegenüber, praktisch in Sichtweite zur Strulle, unser Qurtier bezogen hatten, wurde wenigstens dieser (und der Schwestercache) besucht.
Danke fürs Verstecken und Gruß aus Eberswalde  -> daister <-

<===================>
richelieu1 / 26.11.2011 / gefunden

Gefunden am 26.11.2011 um 17:00 Uhr. Knackente entnommen, Bleistiftspitzer mit Marienkäfer (Holz) hineingetan. Sehr schöne Umgebung.

<===================>
oldman / 26.11.2011 / gefunden

Sehr schöner und informativer Cache. Prima Umgebung. Out: Hase        In: Knackente

<===================>
wetterfrosch21 / 23.10.2011 23:51 / gefunden

Einmal hin, einmal her, rund herum - das war nicht schwer.
Bei dieser Gelegenheit frehley87 kennen gelernt.

TFTC

