Name: Zwei Enden von jena4you
Koordinaten: E 011° 34.900' N 50° 55.814'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.10.2011
Wegpunkt: OCD509
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD509

Kurzbeschreibung:  "Zwei Enden" heißt der Cache, weil es zwei Vorher-Nachher gibt.

Beschreibung (aus HTML konvertiert):
<===================>
Im 9. Jahrhundert wurde in dem Dorf Leutra, später vor dem Johannistore gelegen, eine Kirchegebaut und Johannes dem Täufer geweiht. Heute ist die Pfarrkirche St. JohannisBaptist die älteste Kirche im Stadtgebiet von Jena. Im Altar gibt es Reliquienvon Pankratius, einem der Eisheiligen, und von der Hl. Sophie. Um die Kircheentstand ein Friedhof, heute der älteste erhaltene Gottesacker in Jena. Mit derReformation fiel die Kirche wüst und wurde nur noch für gelegentlicheBestattungen genutzt, bis sie so baufällig war, daß man auf dem Areal deszugehörigen Friedhofs eine neue Kirche errichtete: die 1693 geweihteGeorgskirche, später Garnisonkirche, heute Friedenskirche. Ihren Bau initiierteBernhard, Herzog von Sachsen-Jena. (Jena war von 1672 bis 1690 Residenzstadt!)In den 30er Jahren des 20. Jahrhunderts wurde die alte Landstraße nach Weimar,die Wagnergasse, heute die „Kneipenmeile“, zu eng. Deshalb baute man mittendurch den historischen Friedhof eine neue Landstraße, die Bundesstraße B7. Dererhaltene Teil des historischen Johannisfriedhofs ist jetzt eine Oase derStille inmitten der Stadt. Ihr gelangt über eine kleine Treppe hinter dem Kirchturmder Johanniskirche zur B7, auf der anderen Seite seht Ihr den Eingang zum Friedhof. Dort findetIhr neben den Gräbern vieler berühmter Bürger der Stadt übrigens auch das Grabvon Carl Zeiß. Dieses sollte 1978 für die Gedenkfeiern zum 90. Todestagheimlich auf den Nordfriedhof verlegt werden, zu den Gräbern von Ernst Abbe undOtto Schott, da der Johannisfriedhof damals ziemlich verwahrlost war und dieKirche sehr marode, nichts zum Vorzeigen für die geplanten Feierlichkeiten. DieNachricht von der geplanten Verlegung sickerte aber durch, der damaligeSuperintendent erstattete Anzeige wegen Störung der Totenruhe und die Plänewurden fallengelassen. Damit die Feierlichkeiten einen würdigen Rahmen hatten,besorgte das Kombinat Carl Zeiss das nötige Baumaterial (Mangelware) für dienotdürftige Instandsetzung der Kirche.Es handelt sich um einen einfachen Multi, Ihrbraucht vom Start zum Finale ca. 5 Minuten Gehzeit plus Rechenzeit. Es sind zweiTreppen auf dem Weg, die man aber beide weiträumig rechtsherum umgehen kann,dann werden aus den 5 ca. 15 min. N 50°55.814   E011°34.900 (Start)Die Startkoordinaten führen euch zu einer ehemaligenWerkstatt. Die Anzahl der Buchstaben im Namen des Inhabers sei A. DieHausnummer sei B. Die Stellung des ersten Buchstabens des Straßennamens imAlphabet sei C.  N 50°55.(A-1)(C-A-1)  E 011°34.A(C+4)    Dort angekommen findet Ihr im Text neun vierstelligeJahreszahlen. Addiert sie! Das Ergebnis sei ABCDE.  Die nächsten Informationen findet Ihr bei N 50°55.D(D-A)(C-B)  E 011°34.(D+A)(B+E)(C+2A) Wie viele Doppelkonsonanten sehr Ihr hier? Die Anzahlsei A.Wie vieler Personen wird hier gedacht? Die Anzahl sei B.(Hinweis: "-mm-" ist EIN Doppelkonsonant.)Welche Ziffer seht Ihr auf dem Stein zehnmal?Sie sei C.Die Dose liegt bei N 50° 55.CBA  E 011° 34.(A*B/2)(A/2)(C-A+1) Optische Linsen sind rund, daher sollen in die Dose bittenur runde Sachen (Murmeln, Flummies, Lupen, Linsen…) Bitte keinen Ü-Ei-Krempel!Bitte loggt eure Trades und schickt mir eine PN, wenn es Defekte gibt.

© jena4you, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
allwissendes.schaf / 01.05.2017 12:23 / gefunden

Gelöst von theblackrat , gefunden von mir :)

TFTC sagt allwissendes.schaf  [:)]

#25 
1. Mai 2017 12:23

<===================>
theblackrat / 01.05.2017 12:20 / gefunden

Diesen Multi hatte ich vor einiger Zeit begonnen und die Finalkoordinaten ausgerechnet. Dort angekommen konnte ich aber beim besten Willen nichts finden 
Ein zwischenzeitlicher Logeintrag lies mich annehmen, dass der Cache wirklich nicht mehr da ist und wohl demnächst ins Archiv wandert. Also habe ich mich nicht weiter damit beschäftigt bis dann doch wieder ein Found-Log eintrudelte... und dann noch einer 
Zusammen mit allwissendes.schaf sind wir heute nochmal her gekommen und ich war noch nicht richtig fertig mit quasseln da hatte mein Begleiter schon die Dose in der Hand.

Danke für den seltenen OC-Multi 

<===================>
Capsicum76 / 29.04.2017 23:10 / gefunden

Schöne, gut zu lösende Stationen. Ein Kind rechnete,  das andere griff ganz schnell nach der Dose. ☺ Danke! 

<===================>
vagabund1 / 02.04.2017 / gefunden

man war das voll heute     musste schon bissel zurückhaltend schaun und suchen   aber nach einer weile gefunden und geloggt 

<===================>
Tommander75 / 03.06.2016 10:37 / gefunden

Nun gilt es also, einem weiteren Ende ins unerbittliche Auge zu blicken... Hier wird wohl in Zukunft nichts mehr zu finden sein. Das Döschen ist von uns gegangen. Nicht jedoch, ohne meinen Konsolenzeintrag erhalten zu haben!
RIP.
Danke an den fleißigen Owner.

<===================>
HSCH / 16.11.2015 09:45 / gefunden

Danke für die nette kleine Runde. Am Ende war es diffizil, aber nach einigem Suchen hielt ich endlich die Dose in den Händen. TFTC

<===================>
bloslo / 26.05.2015 15:30 / gefunden

Die gut zu findenden Stationen gaben ihre Geheimnisse schon vor ein paar Tagen bereitwillig preis, so dass wir schnell am Ort der Finalkoordinaten waren. Aber dank des schönen Wetters waren wir hier nicht allein und konnten nur ein flüchtigen Blick aufs Gebiet werfen. Heute nach dem Regen war es günstig, wir waren allein und mussten dennoch länger suchen, da es viele potentielle Verstecke gibt und die der Cache etwas im OFF liegt. Nun ist es geschafft: Unser erster OC-Only-Cache in Jena! Dankeschön! 

<===================>
micquick / 27.03.2015 / gefunden

TFTC

<===================>
timbu2000 / 28.07.2014 21:58 / gefunden

kurz vorm aufgeben doch noch an den 9 zahlen vorbeigekommen.
Dann haben wir das final entdeckt.

<===================>
4zaphod2 / 30.11.2013 / nicht gefunden

Leider nicht gefunden. Koordinaten falsch berechnet? Schief geguckt? Drei Personen haben das Areal abgesucht und nichts gefunden. Schade. Ein anderes Mal versuchen wir es wieder.

<===================>
Eddiebör / 21.10.2013 / gefunden

Bei schönem Wetter am Nachmittag mit nemo3_10 geloggt.

<===================>
jena4you / 27.06.2013 21:17 / Hinweis

Wartung durchgeführt. Dose ist vor Ort. Sie schlummerte nur unter dem letztjährigen Laub. Also: Viel Spaß beim Suchen! 

<===================>
rkschlotte / 16.06.2013 / nicht gefunden

Zwischenstopp auf der Fahrt nach Leipzig. Eigentlich hatte ich Jena per Faltrad abklappern wollen, aber das zeigte gleich zu Beginn einen Defekt, so daß ich alles zu Fuß absolviert habe.

1. Pons – Camsdorfer Brücke

2. Denkmal Sophie und Hans Scholl

3. Denkmal Wenigenjena

4. Kiwi beim Raben

5. Das sind ja schöne Aussichten!

6. 1. Geologischer Lehrpfad - Gipsschlotten

7. Bear Mountain

8. Friedhofcache 

9. Hermann Winzer

10. Phyletisches Museum

11. Broncos K3

12. Wholetrain

13. Zwei EndenSehr schön gemachter Multi, nur der krönende Abschluß mochte sich nicht einstellen. Habe ich mich verrechnet oder ist da keine Dose mehr? Der letzte Fund ist ja schon geraume Zeit her.rkschlotte

<===================>
Familie Ullmann / 10.08.2012 / gefunden

Unser erster Cache.Sehr spannende Gegend von Jena.Achtung vor dem Muggelwaechter der Kirche.Danke.Out:Murmel mit GesichtIn:Knautschball

<===================>
SSS_G / 25.07.2012 / gefunden

Nach langer Suche dann doch noch gefunden. Schöner kurzer Multi und ein super Versteck.  TFTC

<===================>
Hogi-23 / 25.07.2012 / gefunden

Zielkoordinaten schnell gefunden, die Rechenaufgaben waren für mich eindeutig. Nach der Dose selbst musste ich recht lange suchen - hab' nicht um die Ecke gedacht und dort gibt's ja reichlich VersteckeTFTC.

<===================>
crazy0chris / 02.07.2012 / gefunden

Heute beim 2. Versuch gefunden, beim ersten Mal haben wir an den falschen Grabsteinen Inschriften entziffert. Wenn man ein ordentliches GPS-Signal hat, dürfte es eigentlich nicht so schwer sein ^^. Allerdings bin ich mir wegen des Kommentars mit der Rückseite nicht sicher, ob die nun dazuzählt oder nicht.. Auch die Anzahl der Personen könnte man auf zwei Arten verstehen.. Letztlich macht aber nur eine der Varianten Sinn, zur Not muss man eben einmal alles einsetzen und rechnen..Hat Spaß gemacht, aber leider nichts Rundes dabeigehabt! NACHTRAG:jetzt doch noch Prisma out und 20 tschechische Kronen + Muschel in 

<===================>
oc_jena2012 / 17.05.2012 / Hinweis

Spannender Cache, der schöne Stationen zu bieten hat. Bei der dritten Station hatten wir allerdings so unsere Probleme - wir wussten nicht wo wir zählen sollten. Ein Hinweis wäre nett - genau so wie am Donnerstag auf der Brücke am Mühlstein  - damit wir den Cache weiter suchen können. Edit 19. Mai: Danke für den Hinweis jena4you. Durch ein ungenaues GPS-Signal haben wir an der falschen Stelle gesucht. Also auf ein neues...^^

<===================>
mika1508 / 22.01.2012 / nicht gefunden

Nachdem vor rund einer Woche die Dunkelheit das Cachen unmöglich machte, starteten wir heute einen zweiten Versuch. Der Stein machte uns zu schaffen - die Zählerei ließ uns verzweifeln - vielleicht lag es an der Schrift.  Aber nun vermuten wir unseren Fehler zu kennen und starten bei Gelegenheit einen dritten Versuch 

<===================>
jena4you / 01.11.2011 / Hinweis

Vielen Dank für die Rückmeldung. Ich werde das noch zwei , drei Logs lang beobachten. Besteht das Problem weiter, ändere ich die Beschreibung. Meine Testcacher hatte keine Probleme und fanden den Cache zu einfach. Auf die Idee, den Grabstein von hinten zu lesen, kam keiner. Mal ehrlich, wer guckt schon hinter Grabsteine?Wer einen Hint möchte, möge mir einstweilen mailen.

