Name: III. FHAC -  von rusty.coke
Koordinaten: E 012° 32.564' N 52° 02.441'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.04.2012
Wegpunkt: OCE069
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE069

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
wir haben den cache im zuge der III. flaeming heath alpaca challenge verstecket...als startpunkt für eure suche bietet sich die nahe gelegene burg rabenstein an... hierfindet ihr auch eine abstellmöglichkeit für eure fahrzeuge. von hieraus geht es auf eine landschaftlich reizvolle wanderung durch den naturpark "hoher fläming"... das sichtenvon dam- und rotwild kann fast schon garantiert werden ...mit etwas glück seht ihr einmufflon.die anfahrt zur burg rabenstein ist ab der BAB A9 gut ausgeschildert viel glück beim suchen und finden! pfarrhofalpakas 

© rusty.coke, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Oi_2013 / 28.02.2016 11:01 / gefunden

Jippie 💖 Unser erster Cache 💪


<===================>
Fisch & Buletten / 03.10.2014 14:55 / gefunden

War ein schöner Spaziergang mit den Kindern, und der Pilzkorb war danach auch voll. Aber am Ende wird´s tatsächlich etwas ungenau, auch wir haben den Cache nur eher zufällig gefunden.

<===================>
Talianer / 09.07.2012 / gefunden

FTF!Auf abendlicher kleiner Cacherunde kam ich auch hier durch diese sehr schöne Fläminglandschaft. Leider war die Suche nicht ganz einfach. Fündig wurde ich nur mit Hilfe des Spoilerbildes und das eigentlich auch nur mehr oder weniger durch Zufall. Mein Navi zeigte am Cache folgendes: N52°02.353' E012°32.459' . Das sind ca. 203 (in Worten: zweihundertdrei) Meter Abweichung von der angegebenen Position! Lieber Owner, bitte prüfe die Position und korrigiere sie im Listing! Vielen Dank für's Herlocken in diese wunderschöne Gegend!

