Name: Adoptivling 123 - Sie haben Post von Naukluft
Koordinaten: E 012° 52.912' N 50° 48.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.04.2012
Wegpunkt: OCE1A0
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE1A0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© Naukluft, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Füq-Jrfg-Frvgr, Uvysfzvggry va Ervpujrvgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
chemnitzer-stefan / 30.11.2016 / gefunden

Das Rätsel hat mich eine ganze Weile beschäftigt, immer mal wieder rein geschaut, Ideen gehabt, aber nichts passte wirklich.
Dann hab ich mal was gesehen, was ich die ganze Zeit übersehen hatte.
Auf einmal war alles schlüssig.
Dann nach dem Weihnachtsmarktanglüh-Event mit Doreen1981 mal geschaut.
Wir fanden auch etwas, aber kein Logbuch. Also Owner angeschrieben und dieser teilte mir mit, wo man sich jetzt eintragen kann. 👍
So stehen wir beide nun auch drin.
TFTC
Vielen Dank für den Cache.

<===================>
ErnstValles / 25.10.2016 / gefunden

                                                               Ein wirklich schönes Rätsel! die Herangehensweise war sofort klar, jedoch bereiteten die Bilder so einiges Kopfzerbrechen. Dann den Hint nochmal gelesen und nun ging es unerwartet fix - wobei ich beim Pfefferkuchenhaus imm noch grübel. Obwohl - jetzt kommt mir auch da grad 'ne Idee . Auf jeden Fall hat es auch mit drei Bildchen geklappt.Auch vor Ort wurde ich fündig, das Hilfsmittel war schnell zur Hand. Erstaunt musste ich aber feststellen, dass keine Post da war. Naukluft gaben dennoch die Logerlaubnis - danke dafür!Ingesamt 'ne schöne Sache, wofür ich herzlich danke!                                            

<===================>
Naukluft / 24.05.2016 / kann gesucht werden

Das Rätselbild ist nun wieder da. 

<===================>
dogesu / 24.05.2016 / archiviert

Wie zuvor angekündigt, erfolgt hier nun die Archivierung. Sollten sich später neue Aspekte ergeben, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support) 


<===================>
dogesu / 24.04.2016 / momentan nicht verfügbar

In dieser Beschreibung fehlt das Rätselbild, das auf geocaching.com (GC3J01A) angezeigt wird.Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Der Owner sollte hier dringend das Listing dem aktuellen Stand anpassen, so dass sein Cache auch hier wieder gefunden werden kann; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (d.h. bis zum 24. Mai 2016 keine Rückmeldung erfolgen, werde ich den Cache archivierenBei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support)

<===================>
schmischi / 02.04.2015 / gefunden

Dieses schöne Cache fanden wir am 11 Januar schon auf GC com zusammen mit Nodeadman. da die Schmischis jetzt auch auf Oc unterwegs sind erlauben wir uns einen Nachlog. Danke nochmals für das Rätsel und den feinen Outdoorteil. TftC die Schmischis und liebe Grüße.

<===================>
HanSa / 22.08.2014 / gefunden

Diesen Cache hatten wir immer mal wieder im Blick gehabt, doch immer wieder beiseite gelegt, da uns hier irgendwie der Ansatz fehlte. Heute kam die Sprache wieder mal auf diesen bis dahin noch nicht gelösten Cache. Wir nahmen uns also verschiedene nützliche Tools zur Hand, der männliche Part besitzt da ein äußert praktisches in dem man die Angaben aus dem Listing verankern kann und so wurden nun bestimmte Vermutungen von den Bildchen probiert die wir erraten konnten. Weil sich leider aber immernoch keine Spur davon zeigte wo die Finallocation wohl liegen wird stellten wir uns die Frage: Haben wir etwa etwas übersehen? So wurde das Listing doch nochmal etwas genauer angeschaut und siehe da, wir hatten einfach Tomaten auf den Augen. So langsam erschlossen sich nun auch die fehlenden Bilder und der Finalort war gefunden. Da wir eh noch ein paar Besorgungen machen wollten, konnte es gleich nach dem Lösen in Richtung Cache gehen. Das Tool verbarg sich eine ganze Weile vor uns. Ein Spinnenmuggel hinderte den weiblichen Part an einer Stelle, an der sie das Tool vermutete nachzuschauen. So war der männliche Part gefragt und siehe da, da ist es ja. Bixx geborgen, eingeschrieben und wieder verstaut. Vielen Dank für das tolle Rätsel und das Versteck sagt Team HanSa

<===================>
QUlDproQUO / 02.06.2014 / gefunden

Das Rätsel wurde schon vor längerer Zeit gelöst und heute ging es ans Bergen der Dose. Nach kurzem Umschauen kam der Aha - Effekt und ich konnte mich im Logbuch eintragen. Vielen Dank für das Rätsel und die Dose!

<===================>
rel00p / 16.02.2014 / gefunden

Nachdem das knackige Rätsel gelöst war bzw. ich im richtigen Moment die Ohren weit geöffnet hatte ging es heute mal zum Outdoorteil. Vor Ort schlich schon jemand auf's Handy starrend in der final Gegend rum, aber wie sich nach kurzer Beobachtung herausstelllte wurde in der Nähe nur QR-Codes gesucht und wir konnten uns in Ruhe dem so schön zum Thema passenden Versteck widmen.Danke für Rätsel und Cache.

<===================>
mic@ / 06.10.2012 / Hinweis

Bitte bei Statusänderungen die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern. Analog zu GC3J01A setze ich den Status für diesen Cache jetzt auch auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder gändert werden.mic@ (OC-Support) 


<===================>
Flogni / 09.05.2012 / gefunden

 Nach laanger laanger Zeit hier mal wieder im offenen Caching vorbeigeschaut. Heute kann ich sogar hier einen FTF vermelden, der mir bei GCcom nie glückte, aber auch NIE beabsichtigt wird.Des Rätsels Lösung ist eine kleine "Kartenfahrt" zum Schatz, welcher wirklich ohne Cachergespür zu finden ist. Das Hexenhäusel wie im Märchen gesucht. Die Schatzkartenmalerei erinnert mich an die Zeiten der Ausgestaltung von Fotoalben für die lieben Kinderchen. Feiner CACHE FEINES Rätsel   Vielen Dank !

