Name: Lasur Querweg an der Trockenwiese von geooes
Koordinaten: E 012° 05.925' N 50° 51.185'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.08.2005
Wegpunkt: OCE382
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE382

Kurzbeschreibung: Lasur Querweg

Beschreibung (aus HTML konvertiert):
<===================>
Wir haben diesen Cache heute zufällig gefunden. Laut beiliegendem Logbuch wurde er im bereits im August 2005 hier versteckt und bis heute nie gefunden/geloggt. Wir konnten ihn in keiner GC-DB finden und haben ihn daher erst einmal "adoptiert", die Mäuseschäden behoben und ihn an gleicher Stelle neu versteckt. Er ist nun wie neu und will gesucht werden. Da wir nicht wissen wie ihn der Schöpfer gedacht/angelegt hat, nur normaler Cache. Es gibt auf der Lasur noch mehr Caches, sie sind aber ausreichend weit weg , dass keine Verwechselungsgefahr besteht.  Die nächste Haltestelle der Straßenbahn ist "Pforten" der S-Bahn Linie 1.Der beste Parkplatz ist beim SV Gera-Pforten 1876 e.V., Erdbeerstadion, Sportplatz Gessentalstraße, 07551 Gera oder in der Gesentalstrasse.Übrigens ist die Lasur und das Gessental Geras schönster Flecken Natur und  Naturschutzgebiet (der Cache ist daher vom Weg zu ereichen) und ein traumhafter Platz um den Sonnenuntergang zu bewundern.Good luck! 

© geooes, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Bärlinis / 15.04.2017 17:05 / gefunden

Na das ist ja mal was. Über diese Dose sind wir gestern auf dem Weg nach ganz woanders hin gestolpert und konnten sie überhaupt nicht zuordnen. Nach etwas Recherche- und Rumfragearbeit, sowie Sicherheitshalberrätsellösung wissen wir nun um diese seltsame Dose bescheid und haben sozusagen zwei mit einem Streich gefunden.Danke und viele Grüße von den Bärlinis.  

<===================>
sistu / 14.04.2017 16:33 / gefunden

Schöner Blick vom Lasurberg und schneller Griff zum Cache.
Um den Anreiz zum Besuch etwas zu erhöhen, haben wir einen Reisenden hier gelassen.
Danke für's adoptieren und pflegen!
In: TB
Out: Spielfigur

<===================>
Doctor_Who / 28.06.2015 19:39 / gefunden

Gefunden :)

<===================>
Team Clava / 19.04.2015 12:50 / gefunden

Haben die Aussicht auf Zwötzen und Lusan bei feinster Fernsicht genossen, anschließend den Cache ausfindig gemacht und noch eine schöne Tour rund um die Lasur gedreht.

<===================>
MuSi / 20.10.2014 / gefunden

Schon vor ein paar Tagen gefunden. Jetzt der Eintrag. Erste gefunde Dose. Danke dafür. 

<===================>
blauerkutscher / 07.09.2014 13:00 / gefunden

Wir haben ihn heute auf einem Sonntagsspaziergang gefunden. :-) War eine schöne Aussicht von dort oben.Leider ist der Cache nass geworden. Wir haben ihn versucht etwas zu trocknen, aber es ist nicht komplett gelungen. Es wäre gut, wenn er erneuert werden könnte.Festes Schuhwerk ist zu empfehlen, da es durch den Wald geht. 

<===================>
andy24g / 05.07.2014 17:54 / gefunden

Auf der heutigen Runde mit dem Rad war die Lasur und ihre Cache drann. So auch dieser hier. Tftc

<===================>
Superlooser / 11.06.2013 / gefunden

Dieser Cache stand schon lange auf meiner To-Do-Liste, doch hier her kommt man immer nur alle Jubeljahre. Diese Zeit war heute vorbei und ich konnte mal die noch fehlenden Lasur-Caches suchen. Die Dose war gut zu finden, auch wenn die Umhüllungsplastetüten langsam zerknabbert werden.#1970

<===================>
Watermen2003 / 13.01.2013 / gefunden

Sehr schöner Spaziergang bei super Wetter. Unser Sohn (4) hatte ein schönes Erfolgserlebnis.out: Feuerwehrautoin:Puzzle; Ü-Ei Monster 

<===================>
guckyarts / 25.08.2012 / gefunden

 juchuu, ich habe heute meinen ersten Caches gefunden.Allerdings löst sich die Umhüllung durchs UV-Licht auf.Out=BalonautoIn= Feuerwehr Guckyarts

<===================>
agrarius / 28.05.2012 / gefunden

erfolgreich geloggt! war auch gar nicht schwer.in: Jäger-Plaketteout: Ü-Ei-FigurDanke!

<===================>
S.A.T. / 20.05.2012 / gefunden

Heute Morgen ungefähr in der Mitte vom Querweg gefunden.Ich glaube es ist der ehemalige Cache Plejaden. Steht zumindestens auf den Beipackzettel.http://www.opencaching.de/viewcache.php?cacheid=103710Danke fürs aktivieren und zeigen

<===================>
geooes / 20.05.2012 / gefunden

Gefunden und adoptiert ... unsere erste Erstfindung da wir ihn "adoptiert"" haben ist der Titel für Erstfindung "nach Adoption" noch offen. :-)

