Name: Die sechste Mühle von Elbschnatz
Koordinaten: E 013° 27.600' N 51° 08.324'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.05.2012
Wegpunkt: OCE325
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE325

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier befand sich das alte Ratswehr, das die Triebisch anstaute, womit ein Teil Triebischwasser in den gegenüber beginnenden Mühlgraben, der durch die ganze mittelalterliche Stadt bis zur Elbe ging, eingespeist wurde. Früher wurden bis zu 8 Wassermühlen davon betrieben, die aus Richtung Elbe nummeriert waren. Von alledem ist nicht mehr viel vorhanden. Einige sichtbare Stücke des alten Mühlgrabens sollen Euch zu einem bemerkenswerten (und erhaltenswerten) alten Mühlengebäude leiten.
Das GPS-Gerät braucht Ihr jetzt nicht mehr zu konsultieren, seht Euch lieber aufmerksam um und folgt dem Verlauf des trockenen, in Resten vorhandenen Mühlgrabens. Es gilt, die 6. Mühle zu finden, die 1525 vom Rat der Stadt Meißen als Walkmühle für die Meißner Tuchmacher errichtet wurde. Von uns wurde hier nichts versteckt, denn dafür ist der Ort nicht geeignet. Ihr sollt zum Nachweis, daß Ihr diese 6. Mühle gefunden habt, ein Foto mit der deutlich erkennbaren Jahreszahl Eurem Logbericht anfügen. Als Hilfe haben wir noch ein altes Bild dieser Mühle beigesteuert.
Viel Glück beim Suchen wünscht Elbschnatz
Übrigens: Am Mühlentag lohnt es sich, etwas weiter flußaufwärts nach Mühlen zu schauen, denn hier im Triebischtal wird dazu einiges geboten.

© Elbschnatz, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ynßg Rhpu avpug nyymhfrue iba qrz nygra Ovyq irejveera, qraa fb (Sryfra) xnaa rf uvre nhpu seüure avpug trjrfra frva. Qvr Wnuerfmnuy fvrug zna ibz össragyvpura Jrt.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Trimogath / 27.04.2014 16:46 / gefunden

Das war wirklich ein interessanter Ausflug in Meißner Mühlengeschichte. Danke fürs Verstecken.
(9. GC)

<===================>
Linea alba / 05.04.2014 / gefunden

Unglaublich, dass wir die Ersten sind! Dabei ist die Idee so schön! Ich finde, es lohnt sich, auf die Suche zu gehen, weil das Ziel einfach sehenswert ist. Auch wenn uns der Zufall sehr geholfen hatte ;D


<===================>
muhpISTen / 05.04.2014 17:00 / gefunden

Ich glaubs ja kaum. Als wir direkt vor der Mühle sitzen, schau ich mir mal so die Caches in der näheren Umgebung an und lese auch von diesem hier ohne sofort den Zusammenhang zu erkennen.
Erst beim gehen fällt mein Blick auf einen Hinweis, in dem ich sofort das Cachebild wiedererkannte.
Der Zusammenhang war klar und eindeutig.
Mit Linea alba zusammen noch ein paar Infos geschnappt, schnell noch ein Foto gemacht und unglaublicherweise können wir nun als erster hier loggen nach 2 Jahren!
Ähm, ok. Opencaching halt. Krass.

Für mich jedenfalls ist das ein kleiner Glücksspender.   :) 
Danke!
muhpISTen

