Name: Schneeberg Großbrand von Heibrican
Koordinaten: E 012° 38.091' N 50° 36.041'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.01.2013
Wegpunkt: OCF231
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF231

Kurzbeschreibung: Schneeberger Großbrand

Beschreibung (aus HTML konvertiert):
<===================>
Über Monate versetzte ein Feuerteufel die Einwohner unserer schönen Bergstadt Schneeberg in Angst und Schrecken. Es branden nicht die für unsere Heimat typischen Kerzen auf den Pyramiden und Schwibbögen, sondern Papier- und Kleidercontainer. Am Abend des 27.05.2011 fand die Brandserie ihren Höhepunkt mit dem Großbrand in der „Siedlung des Friedens“ als der Dachstuhl eines Mehrfamilienhauses an der Gottlieb-Heinrich-Dietz-Straße in Flammen stand. Das Feuer griff schnell auf das benachbarte Wohn- und Geschäftshaus an der Glück-Auf-Straße 2a über und zerstörte dessen Dachwohnungen. Die meterhohen, dicken Qualmwolken waren weithin zu sehen und lockten hunderte Neugierige an, mehr als zum alljährlichen Lichtelfest am 2. Advent. Feuerwehren aus dem gesamten Umkreis konnten das Übergreifen auf weitere angrenzende Wohnhäuser verhindern, doch die beiden Gebäude waren danach unbewohnbar und mussten von Grund auf saniert werden. Laut Presseangaben belief sich der Brandschaden an den Gebäuden auf ca. 800.000 €.
Ein gigantisches Wetterschutzdach verhüllte die Gebäude und bezüglich einer daran angebrachten Werbung war schnell ein passender Vergleich mit dem gleichnamigen Stadion in München gefunden. Die „Allianz-Arena“ von Schneeberg wurde zum Mahnmal für die Geschädigten, die teils ihr gesamtes Hab und Gut verloren.
In den kommenden Monaten blieb Schneeberg nicht von weiteren Bränden verschont. So stand auch ein Carport samt PKW, Sperrgut und Werbetafel vor einem Einkaufsmarkt und letztendlich eine Gartenlaube in Flammen, bis die Sonderkommision der Kriminalpolizei auch durch den Einsatz von Zivilstreifen den oder die Feuerteufel überführen konnten.
Nach umfangreicher Sanierung konnten im November 2011 die Einwohner der beiden Gebäude ihre neuen Wohnungen beziehen und das Schreckensjahr mit einer besinnlichen und frohen Adventszeit verabschieden.

Wenn erstmal die äußeren Spuren beseitig sind, geraden solche schrecklichen Ereignisse schnell in Vergessenheit.
Mit unserem kleinen Cache möchten wir an diesen dramatischen Tag erinnern.

Viel Spaß wünscht euch

HEIBRICAN


Nun seid ihr gefordert!Ermittelt, sucht und findet den kleinen Teufel.
Aber verzweifelt nicht, die „Lösung“ steckt im Detail.

Bitte verstecken, wie gefunden!


© Heibrican, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 22.12.2013 / gefunden

Während der Tour für einen neuen Schneeberger Multi kam ich auch hier vorbei und konnte mein Autogramm hinterlassen. 
Auch in Köln hatten wir 2012 eine Brandstifterserie, die sich allerdings hauptsächlich auf Autos bezog und uns die Nächte verkürzte, denn die Autos wollten ja gelöscht werden...
Irgendwann konnte eine Zivilstreife der Polizei dem Treiben ein Ende setzen.

<===================>
SaLyDa / 17.03.2013 / gefunden

--- log von gc.com ----------Diese Brandserie hat die Schneeberger Bürger lange Zeit nicht ruhig schlafen lassen. Vor allem die Feuerwehrleute hatten alle Hände voll zu tun und ihnen sollte auch an dieser Stelle mal für ihren Einsatz gedankt sein. Der Täter soll ja jetzt endlich gefasst sein und ein Aufatmen geht durch die Stadt. 
Um den Cache zu finden, mussten wir allerdings nicht (wie in der Freien Presse beschrieben) auf den schneebedeckten Grünflächen unsere Fußspuren hinterlassen.

vielen Dank fürs Zeigen
sagt
SaLyDa

no trade

<===================>
harcjs / 20.01.2013 / gefunden

Am 20. Januar 2013 nach kurzer Suche gefunden.

