Name: Pechofen Hohenleipisch von DM4TNF
Koordinaten: E 013° 34.434' N 51° 30.216'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.12.2011
Wegpunkt: OCFEA8
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFEA8

Kurzbeschreibung: Der Kurzcache besteht aus einer Station und dem Finale. Wer am Sportplatz in Hohenleipisch startet hat den einfachsten A

Beschreibung (aus HTML konvertiert):
<===================>
Der Kurzcache besteht aus einer Station und dem Finale. Wer am Sportplatz in Hohenleipisch startet hat den einfachsten Anmarschweg. Wem eine längere Wanderung ohne Lehrtafeln lieber ist, der kann auch von anderer Stelle aus starten. Beispielsweise führt ein Wanderweg vom Waldparkplatz auch in die Pechofenberge. Östlich des Ortes Hohenleipisch liegen die Pechofenberge. Den Namen erhielten sie von dem einst dort errichteten Pechofen. Die Waldflächen um den Pechofen lieferten den Rohstoff Holz. Es wurden vorrangig Stubben und Altbäume verarbeitet. Im Pechofen erfolgte eine Verschwelung und Destillation. So wurden aus dem Holz Pech, Holzteer, Holzkohle und Kienöl gewonnen. Die Pechsiederei war aufgrund des Waldreichtums ein weit verbreitetes Handwerk und wurde gewerblich noch bis Mitte des 19. Jahrhunderts betrieben. Die aktuelle Ansicht der Überreste des Pechofens ist im Internet zu finden. (visit link)
Auf dem Weg zum Pechofen sieht man einen breiten nahezu baumlosen Waldstreifen - der ist übrigens das Werk des Stums Kyrill.

Am Sportplatz Hohenleipisch beginnt ein Naturlehrpfad. Dieser führt über den Schlangenweg, vorbei am Riesenberg und den Überresten eines Pechofens in das Tal des Mühlengrundes. Der Lehrpfad hat eine Länge von ca. 1,6 km. Am Wegesrand findet man zahlreiche Lehrtafeln, aber auch die Station und das Finale des Caches.

  PrefixLookupNameCoordinate                                                                                            PK                                        PARKNG                                        GC39YRN Parking (Parking Area)                                        N 51° 29.887 E 013° 34.288                                                                                                      Note:                                        Auf dem Sportplatzgelände vor dem Sportlerheim, Zufahrt über die Bahnhofsstraße                                                                                                                PP                                        ALT                                        Alternativparkplatz Grenzweg (Parking Area)                                        N 51° 30.159 E 013° 33.635                                                                                                      Note:                                        Bei Start vom Grenzweg wird der Lehrpfad nur teilweise tangiert. Im Wald an der Weggabelung links halten, wenn man nicht durchs Unterholz will.                                                                                                                PW                                        PW                                        Alternativ: Offizieller Waldparkplatz (Parking Area)                                        N 51° 30.885 E 013° 34.493                                                                                                      Note:                                        Für Wald-Wanderer: In Richtung Bahn laufen und vor der Brücke rechts in Richtung Pechofenberge abbiegen. Von hier hat man den längsten Weg bis zum Cache.                                                                                                                SA                                        ST1                                        Station 1: Hasenschule (Stages of a Multicache)                                        N 51° 30.216 E 013° 34.434                                                                                                      Note:                                        Hier kann man einen Augenblick verweilen und Picknick machen. Tische und Bänke stehen zur Vefügung.                                                                                                                ZZ                                        FINALE                                        Pechofen (Final Location)                                        ???                                                                                                      Note:                                        Vorsichtig zugreifen                    

© DM4TNF, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 1: bora hagrez Qnpu. Jre avpug zvaqrfgraf 1,90 z tebß vfg oenhpug rva Uvysftreäg.
Svanyr: Gebwnare, Qbfr nhsfpuenhora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
susi62.0 / 03.05.2014 / gefunden

Schöner kleiner Multi, vor allem die Finalkonstruktion, lässt sich sehen.
Danke fürs verstecken sagt susi62.0 mit krakatoa72

