Name: Pulvermühle von GeoFaex
Koordinaten: E 009° 27.141' N 49° 09.443'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.06.2005
Wegpunkt: OC0761
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0761

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Noch etwas vorab: Falls ihr euch fragt, warum das soooo viel Text und soooo viele Bilder sind? Weil es fast nirgens mehr Infos zu dem Vorfall gibt! Nur im Archiv der Tageszeitung und bei der Zentralen Melde- und Auswertungsstelle für Störfälle waren noch Informationen zu finden. Auch die letzten Überreste werden eventuell irgendwann weggeräumt sein, daher die "Bilderflut". Wenn ihr das Bild größer haben wollt, einfach anklicken. Und wer auch die Artikel und Fotos der Zeitung sehen möchte, kann mich über mein Profil anmailen.

Wen das gesamte "drumherum" nicht interessiert, kann sich direkt auf den Weg zum Cache machen. Der folgende Text enthält keine Aufgaben oder Hints, aber er zeigt euch den bequemsten Weg :-)


Freitag, den 30 März 1990
Gegen 9:50 Uhr ereigneten sich auf dem Gelände der Dynamit Nobel Pulvermühle (Jahresproduktion ca. 500.000 Kg Schwarzpulver) mehrere gewaltige Explosionen. Vermutlich kam es im Sieb- und Körnwerk, bei der Produktion des Schwarzpulvers (Kaliumnitrat, Kohlepulver, Schwefel), durch eine chemische Reaktion zu einer folgenschweren Verpuffung, die eine Kettenreaktion nach sich zog, welche wahrscheinlich durch umherfliegende Trümmer ausgelöst wurde. Es explodierten innerhalb weniger Sekunden ca. 10 weitere Gebäude und Bunker. Selbst in 10 KM Entfernung konnte man noch deutlich 4-6 heftige Detonationen hören. Die Primärexplosion war so heftig, das selbst der in Ausblasebauweise (leitet die Druckwelle zur Druckentlastung in eine bestimmte Richtung und hat Betonwände, die einer Explosion im Innern standhalten sollen) gebaute Bunker aus meterdickem Stahlbeton wie ein Kartenhäuschen zusammenfiel. Nicht nur die Ausblasewände wurden zerstört, sondern auch die äusseren Schutzwände, die der Explosion hätten widerstehen sollen. Von den schwächeren Gebäuden waren einige einfach nicht mehr da. Der umliegende Wald war auf mehreren Hektar wie weggefegt.

Schon kurz nach den Detonationen heulten in mehreren umliegenden Orten die Sirenen. Über 100 Rettungskräfte machten sich auf den Weg zum Unglücksort. Das Rote Kreuz war mit 15 Mann vor Ort, dazu noch 70 Feuerwehrmänner und 35 Polizisten. Sie alle arbeiteten unter Einsatz ihres Lebens, da noch mehrere Gebäude in Flammen standen und sich auf dem Gelände auch noch tonnenweise Sprengstoff befand.

Nach dem Unglück sah es auf dem Gelände aus wie nach einem Luftangriff. Obwohl die meisten Produktionsstätten in den Hang "eingelassen" waren, um bei einer Explosion die Druckwelle nach oben abzuleiten, war sie noch so gewaltig, dass bis in 3 Km Entfernung bei etwa 150 Häusern die Fensterscheiben und auch ganze Dächer eingedrückt waren. Zitat eines ehemaligen Angestellten: "Nicht einmal im Krieg habe ich so etwas erlebt!"

"Glücklicherweise" war zum Zeitpunkt der Explosion gerade Vesperpause, so das der Grossteil der Belegschaft ausser Reichweite war. Leider aber nur der größte Teil - 3 Personen starben bei dem Unglück, weitere 4 wurden verletzt und viele standen unter Schock.

Dienstag, den 3. April 1990 
Behörden und Spezialisten haben ihre Ermittlungen vor Ort abgeschlossen und Dynamit Nobel begann mit einer eigenen Untersuchung. Die Ursache blieb aber für immer ungeklärt..... 

Die Wochen nach der Untersuchung
Einsturzgefährdende Betriebsgebäude und das Grundstück wurden gesichert und verwertbares mitgenommen. Dynamit Nobel nahm die Produktion an diesem Standort nie wieder auf. Meines wissens wurde die Schwarzpulverherstellung auch bei allen anderen zu Dynamit Nobel gehörenden Firmen eingestellt. In den folgenden Jahren wurde das Gelände sich selbst überlassen.

~1995
Einige Jahre später, ca. 1995, hat ein "Bekannter" das Grundstück betreten und erzählte mir von den noch immer vorhandenen, schwer beschädigten Häusern und Bunkern, sowie von einem zig Tonnen schweren Eckstück einer Bunkerwand, welches mitten auf den Weg "lag". Die Explosion in diesem Bunker muss schier unbeschreibliche Kräfte entfaltet haben - man stelle sich einen Stahlbetonbrocken mit dem Gewicht von schätzungsweise 30-50 VW-Golf vor, der, nachdem schon viel Energie durch das aufsprengen der meterdicken Wand und das abreissen der bis zu 40mm dicken Stahlarmierungen, immer noch so viel Energie hat, dass er "quer übers Firmengelände fliegt"!

Heute
Mittlerweile wurden alle Gebäude abgebrochen und auch der grösste Teil der asphaltierten Fläche wurde entfernt. Die Einbuchtungen in den Hang, in denen vormals die Produktionsstätten standen, wurden bis auf eine, alle zugeschüttet. Dennoch habe ich ein paar stumme Zeugen gefunden, die ihr euch (noch) ansehen könnt.

Parken könnt ihr in der Alfred-Nobel-Strasse auf dem ex Firmenparkplatz (N49 09.614 E9 27.147).

Vom Parkplatz aus in etwa 100m Richtung NW findet ihr die überreste der Firma - zwei 10-15m hohe Schuttberge (N49 09.665 E9 27.070 und N49 09.644 E9 27.016). Die Schuttberge wurden inzwischen geschreddert und zum Teil für die neuen Wege verwendet. Ihr bewegt euch also auf den Überresten der Pulvermühle.



Nahe den Schutthalden befinden sich auch noch eine renovierungsbedürftige Brücke und das kleine Stauwehr (N49 09.610 E9 27.105). Schaut euch mal die Bäume beim Wehr an. Schon mal einen Baum mit Blitzableiter gesehen?



Geht über die Brücke mit dem abgebrochenen Geländer und lauft in Richtung Cache.



Benutzt diesen Weg um zum Cache zu kommen (N49 09.478 E9 27.116).



Seid wachsam und stolpert nicht! Überall am Hang liegen zerfetzte und verrostete Blechteile rum Aber nicht nur Blechteile....auf den letzten 200 Metern könnt ihr sehen wie stark die Druckwelle der Primärexplosion gewesen sein muss.

Geht weiter Richtung Cache. Unterwegs seht ihr rechts am Wegrand einen doppel-T-Träger der um einen Stamm gewickelt ist (N49 09.456 E9 27.137).



Ein paar Schritte weiter seht ihr ebenfalls rechts am Wegrand, aber einige Meter weiter im Wald, einen Baum in dem ein Rohr hängt (N49 09.452 E9 27.151). Die Lichtung auf der linken Seite entstand übrigens während der Explosion.



Geht an dem Baum vorbei, dahinter liegen zwei große, ineinander verschlungene Stahlträger (N49 09.443 E9 27.141), die ebenfalls von der Primärexplosion stammen müssten.


Gratuliere, ihr seid jetzt beim Cache. Also schnell mal loggen :-)

Sodele! PETling gefunden? Na prima....weiter gehts....

Wer jetzt umkehren will, weil noch "was kleines" gesucht werden muss, sollte sich dies gut überlegen - die letzten werden die ersten sein ;-)

Geht zurück auf den unteren Weg und folgt ihm in Richtung SO. Unterwegs seht ihr noch eine der zugeschütteten Einbuchtungen, in denen die einzelnen Betriebsstätten standen. Früher waren solche Einbuchtungen über das ganze Gelände verteilt.



Dann gabelt sich der Weg - nach rechts kommt ihr auf eine ungefähr 30 Meter grosse Lichtung (N49 09.401 E9 27.312) die rundherum mit einem 6m hohen Schutzwall umgeben ist, welcher die Druckwelle nach oben ableiten sollte. Hier stand eines der größeren Gebäude, welches auch nicht zerstört war. Oben auf dem Schutzwall sieht man ringsherum noch die einbetonierten Stahlträger (z.B. N49 09.401 E9 27.328) die als Fundament der übergrossen Blitzableiter dienten. Dieses Gebäude war besonders gut gegen Blitzschlag gesichert.



So, das wars auch schon. Geht jetzt an der Gabelung auf dem linken Weg weiter und fragt euer GPS mal nach weiteren nahegelegenen Caches! Tschüssle und bis zum nächsten Cache....

Behältergröße: 600 ml PETling

Nach dem Loggen möchte der Cache bitte wieder gut getarnt werden!


Viel Spass beim finden...
Happy finding...

GeoFaex


Erzeugt mit CacheIcons.

© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre qrz Fgnuygeätre, qverxg qn jb fvpu orvqr hzfpuyhatra unora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lema CR / 10.09.2017 15:10 / gefunden

Unser erster Chache - spannende Gegend. Das Gelände ist inzwischen sehr stark zugewuchert.

<===================>
freischneider / 30.10.2016 12:32 / gefunden

Ja das waren damals noch Zeiten.....da hat die ganze Region gewackelt.... danke für die Erinnerung Freischneider

<===================>
aendgraend / 09.04.2016 20:15 / gefunden

Heute waren wir nach dem Kletterkurs in Wüstenrot noch nicht ausgelastet und haben uns noch ein wenig die Gegend angesehen.Dabei sind wir auch auf dem Tradi hier aufmerksam geworden, auch weil er sooo viel Text zum lesen hat.Aber echt interessant, die Hintergrundgeschichte. Da waren wir doppelt neugierig.Und wie man vor Ort IMMER NOCH (!) sehen kann, muss die Explosion damals wirklich enorm gewesen sein.  So  wie die diversen noch vorhandenen Stahlteile verbogen sind, alter Schwede.Die Dose hat steff0070 dank genauer Beschreibung und guter Koords schnell gefunden, und bevor es noch stärker anfing zu nieseln, sind wir dann auch wieder zum Auto zurück.Danke für's herlocken an diesen interessanten Ort.

<===================>
Tolados / 10.03.2016 13:48 / gefunden

Gut gefunden nach ein wenig Kletterei.  Hat spass gemacht, tftc 

<===================>
kakao-melker / 02.04.2015 / gefunden

Hier um die alte Pulvermühle herum war ich bei stürmischem Wetter mit nitro  zusammen cachen. Den ungetarnten petling konnte ich schon von weitem sehen. Nach dem loggen habe ich ihn etwas besser getarnt. Danke sagen nitro und kakao.

<===================>
ufade / 09.09.2014 / gefunden

Im Rahmen der heutigen Cachingrunde auch hier vorbeigekommen. Interessante Geschichte dieses Ortes. Leider ist nicht mehr viel zu sehen. Der Cache war aber schnell gefunden. Danke fürs Zeigen dieses historischen Ortes.

<===================>
private investigator / 19.06.2014 / gefunden

Wirklich interessant was geschichtlich hinter dieser Location steckt. Ein großes Dankeschön an den Owner für die umfangreichen Infos. Das Döschen war vor Ort dann schnell gefunden. Vielen Dank fürs Herführen sagt private investigator

<===================>
Furrest Gomp / 12.10.2013 / gefunden

Achtung, Mugglealarm !Habe heute den Logeintrag nachgeholt. Der Cache war nicht mehr an der angegebenen Stelle, sondern ca. 6m weiter in den Wald geworfen (zufällig entdeckt..)Wahrscheinlich wurde ich beim ersten Fund aufgrund meiner Taschenlampe gemuggelt. Sorry dafür!!Habe den Cache wieder an den Originalplatz gelegt und wieder getarnt.

<===================>
Furrest Gomp / 09.10.2013 19:30 / gefunden

Got him! Erster Cache überhaupt und dann noch bei Nacht. Erstklassige Location hierzu, zumal, wenn man noch von oben kommt.(Tolle Tierbauten- und höhlen)Leider meine Schreibmaschine vergessen. Im PETling war keiner. Hole den Logeintrag morgen jedoch nach.Danke für die kurzweilige Suche. Klasse Versteck!

<===================>
Le-go-mez / 21.07.2013 / gefunden

Im Wald war es heute wesentlich angenehmer als in der vollen Sonne.
TFTC
Le-go-mez

<===================>
säh mol / 20.10.2012 / gefunden

Auf samstäglicher Tour Richtung Geddelsbach bei unserem "CacheMarathon" geloggt. War allerdings durch den dichten Bewuchs nicht ganz einfach zu finden... Danke fürs Verstecken.

<===================>
aukue / 28.09.2012 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Nachts hat die Location eine besondere Atmosphäre!


Die Hintergrundinfos finde ich interessant - ohne würde man achtlos weiterziehen!


Gruß aukue

<===================>
KampfRichie / 06.04.2012 / gefunden

Heute am Karfreitag geloogtKlasse LocationLGKampfrichie

<===================>
Täddie / 18.03.2012 / gefunden



<===================>
Gospelsturmi / 01.01.2012 / gefunden

Heute Nachmittag das neue Jahr mit einem Spaziergang begrüßt. Wenn man nicht weiß, was dort passiert ist, würde man nichts bemerken. Aber mit offenen Augen entdeckt man dann doch noch einige Überreste des Unglücks. Ein interessanter Cache, hat Spass gemacht. Vielen Dank für die ausführliche Beschreibung und auch die Aktualisierungen, sonst würde man einige Hinweise vergeblich suchen und womöglich enttäuscht abreisen.

<===================>
holbi / 22.12.2011 / gefunden

Auch wenn das Gelände mittlerweile geräumt ist lassen die verbliebenen Spuren erahnen welche Katastrophe hier stattgefunden hat.Vielen Dank für die interessante Geschichte!
Holbi

<===================>
spöke09 / 01.11.2011 / gefunden

Das war eine meiner ersten Stationen heute.An den Tag oder besser gesagt die Geräusche der Explosionen kann ich mich noch gut erinnern.TFTC Spöke09

<===================>
CachePac / 30.08.2011 / gefunden

Heute endlich den Cache geunden, da wir nach dem ersten mal das GPS keine genauen Koordinaten brachte.

Aber heute auf Anhieb gefunden.

Es ist schon der Wahnsinn wie es die Stahlträger so weit geschleudert hat und dann noch um die Bäume und inneinander verbogen hat.

Wie schon BlackAbott geschrieben hat, ist es einen Blick wert ein paar Meter weiter oben im Hang, die Erdhöhlen eines schon größeren Tieres angeschaut.

Siehe Bild eines Schädels. Ich denke mit deisem Tier ist nicht zu spassen....

Danke an Geofaex für seine tollen Caches.

...(<••• CacheÞ@© •••>)...™

<===================>
BlackAbbot / 28.07.2011 / gefunden

Hab ihn! Ich kann mich noch genau an dieses Unglück erinnern.Ich arbeitete damals in Neckarsulm. Und selbst Dort war noch ein dumpfes Grollen und das Vibrieren im Boden zu vernehmen.Danke für die tolle Recherche und den kurzweiligen Cache.

<===================>
BoersenbaerBen / 10.07.2011 / gefunden

Schade, daß man nur noch wenige Metallteile von der Mühle findet. TFTC.

