Name: Elberndorfer Bachtal von edelweisspirat
Koordinaten: E 008° 09.844' N 51° 00.454'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2014
Wegpunkt: OC10E5A
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10E5A

Kurzbeschreibung: Wandermulti zum Elberndorfer Bach und Zurück (Rundweg)

Beschreibung (aus HTML konvertiert):
<===================>
 A   B   C   D   E   F   G   H           Final bei: N 51° 0.[A · 10 - B + C]', E 8° 10.[E · 10 - D - F - G - H - 1]'
Die Wege sollen und müssen nicht verlassen werden, nicht mal zum Heben der Dose. Die Dose fasst 1 Liter Inhalt und bietet Platz für ein paar kleine Tauschgegenstände.Die Qualität der Wanderwege ist unterschiedlich gut. Mit matschigen Abschnitten muss immer gerechnet werden; außerdem muss ein Bach an einer Furth überquert werden. Daher empfehle ich feste Wanderschuhe. Mit normalen Kinderwagen könnte es schwierig werden, mit Baby-Joggern ist der Weg aber gut zu bewältigen.Mehr Information über die Tier- und Pflanzenwelt im Elberndorfer Bachtal findest Du in einem  Flyer (PDF), der von der Biologischen Station Siegen-Wittgenstein herausgegeben wurde.Station 1: N 51° 0.454', E 8° 9.844'
Ganz in der Nähe kannst Du parken. Auf einem Schild wird ein Paragraph des Landesforstgesetzes genannt.A = Die Nummer des ParagraphenStation 2: N 51° 0.204', E 8° 9.868'
Hier befindet sich eine alte Schranke.B = Die Anzahl der weißen bzw. ehemals weißen AbschnitteStation 3: N 51° 0.105', E 8° 9.527'
Auf der Infotafel zur Ferndorfquelle wird ein Jahrhundert erwähnt.C = Das erwähnte JahrhundertStation 4: N 50° 59.796', E 8° 9.987'
D = Die Zahl der Ecken des weißen Symbols auf dem BaumStation 5: N 50° 59.854', E 8° 10.597'E = Die Zahl der Sprossen, die auf den Hochsitz führen (gerade)Station 6: N 50° 59.900', E 8° 11.212'
Auf einem Baum befindet sich die Nummer eines Wanderweges (weiße Schrift auf schwarzem Grund).F = Die Nummer des WanderwegesFolge diesem Wanderweg 1,54 km (Luftlinie) bachaufwärts (NNW).Station 7: nach 1,54 km
Auf einem Wegweiser befindet sich eine Plakette mit Koordinaten.G = Die letzte Ziffer der Nord-KoordinateStation 8: N 51° 0.593', E 8° 10.307'H = Die Zahl der Bretter, aus denen die Bank bestehtFinal: N 51° 0.[A · 10 - B + C]', E 8° 10.[E · 10 - D - F - G - H - 1]'Viel Spaß beim Wandern und Suchen wünschtEdelweisspirat (Sascha)



© edelweisspirat, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gbgubym nz Jrtrfenaq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
edelweisspirat / 16.05.2016 / Hinweis

Hab die Dose ein paar Tage getrocknet und den Pappmaché-Klumpen aus ehemaligen Pixi-Büchern entfernt.

<===================>
edelweisspirat / 20.04.2016 / Hinweis

Schön, dass der Cache mal wieder besucht wurde. Als ich den Weg das letzte mal gegenagen bin, war Station 4 noch gut zu erreichen (von oben über N50° 59.882' E8° 09.800'). Wenn der Weg momentan sehr schlecht ist, tut mir das leid. Ich bin erst mitte Mai wieder in der Gegend. Dann schaue ich mir die Umgebung von Station 4 und das Final mal an.Der Cache ist übrigens ganz bewusst ein OC-only-Cache und mit der geringen Besucher-Frequenz kann ich leben. 

<===================>
Goldglöckchen / 18.04.2016 / gefunden

Da ich die Runde immer wieder gerne laufe und zufällig bei OC diesen Cache entdeckt habe, bin ich sie heute noch mal gelaufen. Allerdings hab ich den Abstecher zu Station 4 nicht verstanden. Der Weg von oben wieder hinunter ist sehr schlecht zu laufen und lohnt nicht wirklich.Alles andere gut gefunden und sogar die Dose am Finale liegt dort noch, ist aber völlig nass. Das Logbuch ist Dank der Tüte noch trocken.Schade das der Cache nicht bei GC gelistet ist, dann würde er auch öfter gesucht da der Weg (bis auf den unnötigen Schlenker) wirklich sehr schön ist.Danke für die Dose und liebe Grüße

<===================>
henna26 / 22.12.2014 / gefunden



<===================>
Lord Kantholz / 22.12.2014 15:57 / gefunden



<===================>
Jelani Nemorivagus / 17.10.2014 17:00 / gefunden

Eine sehr schöne Runde, mit dem Fahrrad insgesamt eineinhalb Stunden gebraucht. Als Wandercache sehr zu empfehlen, da die Stationen gut zu finden und die Lösungen zu den Aufgaben immer eindeutig sind. Dank eher mäßigem Wetter war die Muggelgefahr am Final gering. Hat Spass gemacht!Danke für´s Verstecken!Jelani Nemorivagus#37-nichts getauscht-Im Logbuch sind schon zwei Logs (Juni) eingetragen, obwohl hier auf opencaching.de nichts eingetragen ist.

