Name: Hoffnung & Zuversicht von drachenmaedchen
Koordinaten: E 009° 40.319' N 53° 37.290'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2014
Wegpunkt: OC10D51
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10D51

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                         Wer in diesen Zeiten Hoffnung & Zuversicht sucht, der ist hier genau richtig! 
An den oben angegebenen Koordinaten ist nichts zu finden. 
Wenn Du weißt wo Du sie findest, dann peile:
(2 x Anzahl der Lampen an der Treppe) x Anzahl der Doppelbeine der Bank am Baum + 91 Grad und gehe ( Anzahl der Stufen x ( 15 x Anzahl der Schrauben, die im Betonsockel sind)) - 265 Meter.
Dann findest Du das Finale.

Viel Spaß beim Geocachen wünscht
Team drachenmaedchen                    

© drachenmaedchen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Creb / 11.10.2014 / gefunden

Nachdem ich heute schon meinen ersten Rätselcache gelöst hatte, versuchte ich mich auch an diesem und nutzte die Funktion Peilen an meinem Navi erstmals.Am Ziel angekommen war ich erst ein wenig ratlos, bis mir dann einfiel, dass ich am Start nicht exakt an der richtigen Stelle gestanden hatte. Also schnell im Kopf die Abweichung berücksichtigt und dann war die Stelle schnell gefunden.Prima Versteck!

<===================>
oneways / 01.04.2014 / gefunden

Als nach mehreren Stunden noch kein Found ertönte habe ich mich auf dem Weg nach Holm gemacht.
Man soll die Hoffnung & Zuversicht nie aufgeben.
Der "Standort" der beiden war von zu Haus ermittelt und so konnte ich an der Zwischenstation alle Fragen trotz einiger Muggel gut beantworten. Nur am GZ musste ich dann gründlicher Suchen.
 TFTC  FTF     oneways 


