Name: Heegberg: Erzhäuser Waldfriedhof von kabejota
Koordinaten: E 008° 37.033' N 49° 57.739'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.05.2014
Wegpunkt: OC11367
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11367

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Mitten im Wald um den Heegberg gab es vor hunderten von Jahren einen Friedhof. Davon ist nichts geblieben, naja fast nichts mehr. Das was geblieben ist, ist nun Teil dieses Geocaches.

 Das hier ist ein Kurz-Multi mit einer Stage und dem Final. So kurz ist der Weg zwischen Station 1 und Final dann doch nicht. Die Laufzeit von dem angegeben Parkplatz und zurück ist etwas mehr als eine Stunde. und zwischen Stage 1 und dem Final liegen deutlich mehr Meter als der mindestabstand von 161m.

An Stage 1

Hier müsst ihr vom letzten verbliebenen Stein das Datum hinter dem Stern ablesen.
AB.C.DEFG

Das Final findet ihr hier: N 49° 57.BA(D*C) O 008° 36.(F-D)(C+D)A
Die Zahlen in den Klammern ergeben jeweils eine Ziffer der Koordinate.

Ihr sucht einen Behälter der auch Coins und kleine TBs aufnimmt. Es ist und war dort selbstverständlich nie ein echter Friedhof, alles was dort zu finden ist wurde nicht von mir dort platziert, ich habe es vor Jahren schon so gefunden. Ich habe es nur etwas anders arrangiert.

Bitte nicht entfernen:
Spitzer
Bleistift
Logbuch

© kabejota, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Stage 1:]Vpu yvrtr mrefpuyntra va rvare Fraxr. 
[Final:]Vpu yvrtr mjvfpura qervra hagre rvare "snyfpura" Unhg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DerLangener / 08.03.2018 12:57 / gefunden

Auf Geocaching.com ausführlicher Log

<===================>
freilandrose / 01.02.2018 / gefunden

Wer macht den so was. Steine mitten im Wald zu entsorgen. Im erweiterten Sinne habe die Steine eine Wiederverwendung gefunden. Ich bedanke mich bei kabejota fürs Zeigen, Legen und Pflegen des kurz Multis auch wenn er lang ist und Grüße aus Klein-Gerau.

<===================>
60316 / 01.08.2016 21:00 / gefunden

Schon etwas unwirklich, was sich hier an Stage 1 offenbart! Die Ablese- und Rechenaufgabe war schnell gelöst und die Dose schnell (naja, das ist relativ [;)]) gefunden. Auch ich frage mich, welcher zwingende Grund dazu führte, das Versteck ausgerechnet hier (in dieser Entfernung) zu platzieren [?]
T4TC - 60316 - HJ+J
4982 - 14:30

<===================>
fuwo / 28.06.2016 / gefunden

Da ich heute wegen einiger Dosen sowieso in der Gegend war, bot sich eine Friedhofsbesichtigung in freier Natur an. Sowohl Stage 1, als auch das Final habe ich dank exakter Koordinaten sehr gut ohne Hint gefunden.
Die auch heute in großer Zahl vorhandenen Blutsauger machten keine Probleme - die einen wurden vom Autan abgeschreckt, die anderen rutschten auf dem Schweiß aus.Vielen Dank fürs Verstecken - fuwo

<===================>
FlashCool / 21.04.2016 19:48 / gefunden

Abendspaziergang zum Waldfriedhof. Naja, ganz so schlimm war's dann doch nicht. Herrliches Wetter mit viel Sonne und nach Stage 1 ward das Final aufgesucht. Hier doch etwas länger und ausführlicher suchen müssen. Danke für's Aushecken und Verstecken.

<===================>
ReneFFM / 08.04.2015 / gefunden

Schöner Spaziergang in der Mittagspause. Was so allem im Wald herum liegt. TB abgelegt.TFTCReneFFM

<===================>
mukyanchon / 28.03.2015 / gefunden

Schönes Waldstück zum spazieren, wenn auch etwas laut...
Danke fürs Versteck.

<===================>
GC-Jäger / 25.01.2015 / gefunden

Auf unserer sonntäglichen Runde haben wir heute den Waldfriedhof besucht. Das Datum konnten wir gut erkennen... und so gings auf zum Finale. Danke sagen die GC-Jäger

<===================>
Riedxela / 18.01.2015 15:30 / gefunden

Schöner Multi für einen Sonntag Nachmittag. Die Idee für die Finalkoordinaten hat mir gut gefallen. Den Cache habe ich nach kurzer Suche und einkreisen gut finden können. In : Bärenfigur OUT: Geokret "Cat-Chip"Dank für den Cache und die schöne Runde sagt Riedxela

<===================>
kabejota / 06.12.2014 12:45 / Hinweis

Krets in

<===================>
Imkermann / 27.10.2014 / gefunden

Es hat lange gedauert, diesen Cache in Angriff zu nehmen, obwohl er doch in unserer unmittelbaren Homezone liegt. Heute haben wir es dann mit dem letzten Licht des Tages (Winterzeit ist schon was doofes) endlich mal hier raus geschafft.
TFTC

