Name: Spaziergang 2 von Dimer
Koordinaten: E 007° 43.980' N 51° 54.402'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.08.2014
Wegpunkt: OC1129B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1129B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 
Spaziergang 2


Der Cache, ein einfacher Tradi ist gut erreichbar.
Bitte Bleistift oder Kuli mitbringen und den Petling wieder gut verstecken.
Was die eingemessenen Koords angeht, so kann es waldbedingt immer mal zu kleineren oder größeren Abweichungen kommen.
"Hier handelt es sich um ein Naturschutzgebiet, die offiziellen Wege müssen zu keiner Zeit verlassen werden." 





© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
mjvfpura yvrtraqra Onhz haq Ivreyvat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
1Corvus / 08.10.2015 / gefunden

Heute bei ziemlichen Nieselwetter zog es uns in den hoffentlich Muggelarmen Wolbecker Tierpark. Es ist trotzdem erstaunlich wieviele Doggels und Jogger Morgens so unterwegs sind. Aber dann in der Zeit von ca.10-11Uhr waren wir doch weitgehend allein im Wald. Erst gegen Mittag setzte nicht nur verstärkt der Regen wieder ein sondern auch die Muggel. Alle Dosen konnten gefunden werden. Bei den Spaziergang Dosen brauchten wir an der ein oder anderen Stelle etwas länger, da das hier mit den Kood`s schwierig war.
Danke für die schöne Runde durch den Wald und die viele frische Luft sagt ein Rabe.

<===================>
giacco2610 / 16.09.2015 / gefunden

Auf der heutigen Runde gesucht, gefunden und geloggt.DfdCGiacco2610

<===================>
Reineslicht / 26.07.2015 / gefunden

Heute während einer Radtour schnell gefunden und geloggt.
Danke für den Cache und viele nette Grüße aus Dortmund 

<===================>
OpaTheo / 11.03.2015 / gefunden

Heute Mittag diese schöneRunde in herrlicher Natur gewandert und dabei alle Cache in ihren Versteckengut gefunden und geloggt!! TFTC   OpaTheo

<===================>
-Cliff- / 08.03.2015 14:04 / gefunden

Heute zog es uns 
(die Chefin des Hauses, Zickerella, Dodovader, den Minicacher und mich) in diese bisher von uns nicht becachte sehr schöne Ecke von Münster.
An dieser Station war alles in bester Ordnung.

Danke für den Cache und 
LG aus Altenberge

<===================>
Schlömi / 31.01.2015 / gefunden

Hier wurde ich nach kurzer Suche fündig.

TFTC
Schlömi

<===================>
nobwo / 07.12.2014 / gefunden

fröhliches Nachloggen, Caches gut gefunden, bei GC geloggt.

<===================>
Laubwanderer / 08.11.2014 / gefunden

Nachdem ich letzte Woche nur Nr. 1
besucht hatte, kam heute der Rest 
der Runde dran.
DfdC

<===================>
Billy71 / 17.10.2014 / gefunden

Heute gesucht, gefunden und geloggt. Danke für den Cache.

<===================>
Team Z14 / 17.10.2014 / gefunden

Heute gesucht, gefunden und geloggt. Danke für den Cache.

<===================>
vreni112 / 05.10.2014 / gefunden

Für heute stand endlich die Spaziergangrunde plus die anderen Caches an der Route auf dem Plan.TFTC! (Nachlog aus GC.com)

<===================>
Jeret007 / 04.10.2014 12:15 / gefunden

Machten uns heute bei dem schönen Wetter auf die Reise, um die vielen Caches zu heben. Der Zweite dieser  Reihe war schnell gefunden.

<===================>
GeoNdhWAF / 07.09.2014 19:23 / gefunden

Heute bei einem schönen Sonntagsspaziergang zusammen mit Flohard und den Kids paar Caches eingesammelt. Auch dieser war dabei und konnte erfolgreich geloggt werden. TFTC und viele Grüsse aus Freckenhorst.

<===================>
homer-65 / 24.08.2014 / gefunden

Schöner Platz für ein Cache!

<===================>
JayJayZim / 24.08.2014 17:00 / gefunden

Heute eine gute Runde auf diesem wunderbaren Waldweg gedreht mit vier Eltern, sieben Kindern und zwei Hunden.

Danke für den schönen "Spaziergang" 

DFDC - JayJayZim

<===================>
TEMBO(Ausrufezeichen) / 15.07.2014 / gefunden

Das Wetter meinte es gut mit mir und so entschied ich mich, diese kleine Runde zu laufen.Der Logeintrag war flott gemacht.T4TC

<===================>
Mystic72 / 04.05.2014 / gefunden

Diesen Cache mit Pralle Geo gut und schnell gefunden, auf dem Spaziergang dann noch Tiegerauge48 getroffen.

TFTC

Mystic72

<===================>
M.a.d.C / 03.05.2014 / gefunden

Damals auf GC.com geloggt! DfdC!

<===================>
_Donald_ / 01.05.2014 / gefunden

Heute mit Da Dopey, Cach.Hunter und gerger unterwegs gewesen. Dabei war auch diese Dose auf dem Plan. Vielen Dank!

