Name: Graf Zahl von mr.checkmate
Koordinaten: E 008° 18.519' N 50° 44.381'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.01.2015
Wegpunkt: OC11980
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: normal
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11980

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Graf Zahl ist eine Figur aus der Sesamstraße, die Kindern das Zählen beibringt. Wart auch ihr unter diesen? Beweist, dass ihr mit Zahlen umgehen könnt und öffnet die Pforten von Graf Zahls Zahlen-Schloss. Viel Erfolg!

© mr.checkmate, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
.frffbyupF frq ffbyupF fnq eüs yrffüyupF erq gfv yrffüyupF erQ

Nofbyhgre Fcbvyre süe Jrvguretrervfgr: uggcf://jjj.qebcobk.pbz/f/qr47hjhypz9pgxd/**.cat?qy=0
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
haschek / 18.08.2017 22:39 / gefunden

Hier sind wir zufällig vorbei gekommen 

<===================>
joerch07 / 03.06.2017 14:30 / gefunden

Als Beschäftigungsprogramm mit meinen kleinen Neffen habe ich mit Geocaching angefangen und als 2. Cache diesen aufgesucht und gelöst - es war für mich als Anfänger nicht so ganz einfach aber es hat dann doch schlussendlich gut geklappt. Vielen Dank dafür und liebe GrüßeJörch07

<===================>
Waldseetaucher / 18.03.2017 / gefunden

Bei einem Besuch in der alten Heimat (der wegen einer Fortbildung anstand), wollte ich auch diese Dose besuchen. Am 15. März war ich dann nach einem Geburtstag schon einmal hier, da mich die gesperrte Hohlbrücke sowieso hier entlang zwang. Vor Ort dann brav alle Zahlen vereinheitlicht, gezählt, Summe gebildet, eingestellt. Nichts. Hint durchgelesen. 15 Zahlen? Da fehlen ja noch ein paar ... Gesucht. Gefunden. Dazugezählt. Eingestellt. Nichts. Da steht ja noch etwas beim Hint ... ok, dropbox hatte ich (noch) keine, und dieser rückwärts geschriebene Satz gehört auch eher zu der Art Hint, die sich zwar im Nachhinein direkt erklärt, vorher aber nur bedingt weiterhilft. Also erst einmal abgebrochen und beim Owner nachgefragt, der die Summenbildung bestätigte, dann aber noch einmal auf den Link verwies. Also zwei Tage später doch die dropbox installiert, Bild geladen und schon machte der Hint Sinn. Also gestern Abend noch eine kleine Tour mit Geo-Merlin.DBG gestartet und zum Abschluss die Dose noch einmal besucht. Mit etwas Liebe und Geduld zeigten die Zahlen endlich ihr wahres Wesen und das Schloss ließ sich problemlos öffnen. Glücklich trugen wir uns ins Logbuch ein, verschlossen wieder alles gut und ließen das nun dreistellig bläulich schimmernde Schloss des Grafen Zahl hinter uns. Vielen Dank für Rätsel und Dose sowie viele Grüße an mr.checkmate!

<===================>
4Blackbirds / 27.08.2016 / gefunden

Hier startete unsere Geocaching-Wochenende in Hessen. Die Verpackung konnte schnell gefunden werden und was zu tun war, war uns auch sofort klar, lediglich die Reihenfolge war für uns nicht ersichtlich. Aber nach ein paar Versuchen standen wir dann schon im Logbuch.

TFTC und viele Grüße aus Wickede (Ruhr)
4Blackbirds

<===================>
crisb / 05.03.2016 / gefunden

Die Veröffentlichung des Feuerteufels hatte ich zwar mitbekommen,  mir das Listing aber irgendwie nicht näher angesehen. Als ich davon in den sozialen Netzwerken las, wurde sofort in den Kalender geschaut und mit Team Kursch ein Termin für diesen Samstag vereinbart. Leider konnte nur Herr Kursch mit, dafür schlossen sich noch Frau Skywalker 79 und Yva57 an. Zu viert ging es also nachmittags nach Eibach.

Zuerst stoppten wir bei Graf Zahl. Nach kurzer Überlegung konnte dieser sein Geheimnis preisgeben und wir uns ins Logbuch eintragen. Schöner Cache, lasse einen FP hier. [:)]

Danke an mr.checkmate fürs Verstecken!

Viele Grüße
crisb

<===================>
Eibacher Kuckuck / 18.01.2015 / gefunden

Ein "Drive In" Cache, der es in sich hat. Absolut lohnenswert, auch für Menschen, die (wie ich) mit Zahlen nicht so viel am Hut haben. Ich gratuliere dem Owner für seine geniale Bastelarbeit und die Idee mit dem Zahlenrätsel 

