Name: Freilichtmuseum Stade von st3phan
Koordinaten: E 009° 28.348' N 53° 35.975'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2014
Wegpunkt: OC11DA1
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11DA1

Kurzbeschreibung: Freilichtmuseum Stade

Beschreibung (aus HTML konvertiert):
<===================>
Entdecke auf einem Rundgang über das Freilichtmuseum auf dem ehemaligen Bleicher-Ravelin, einem Teil der früheren schwedischen Festungsanlage, verschiedene alte Gebäude und landwirtschaftliche Geräte aus der Stader Umgebung. Während des Rundgangs in beliebiger Reihenfolge sind verschiedene Fragen zu lösen, die Dir am Ende die Koordinaten für den Cache verraten.
Die Idee hier ein Museum zu Errichten stammte erstmals aus dem Jahr 1903/04. Ab 1908 griff der damalige Bürgermeister Ado Jürgens die Idee wieder auf, worauf ab 1912 unter Hilfe von Emil Högg (damaliger Direktor des Bremer Gewerbemuseums) und Christian Roselius (damaliger Gartenarchitekt) mit der Planung und Einrichtung der Anlage die Neugestaltung der Insel begann. Über vielen Jahre wurde die Inselanlage stetig erweitert.Nun zu Eurer Aufgabe: Von den Startkoordinaten geht Ihr über die Brücke. Am anderen Ende findet Ihr eine Übersicht über das Gelände. Prägt Euch diese sorgsam ein. Sie soll Euch eine Hilfe sein. Gesucht werden lediglich ganze Zahlen, die dann in die Formeln eingebaut werden müssen. Am besten Ihr macht Euch Notizen - es kommen eine ganze Menge Zahlen zusammen ;) Um die Zwischenergebnisse überprüfen zu können, könnt Ihr diese mit der iterierten Quersumme (qs) vergleichen.Station 1:
Finde den zugezogenen Georg Christoph mit Vornamen. Er sollte in einiger Entfernung aber noch in Sichtweite sitzen. Er hat es sich mal wieder bequem gemacht und sitzt auf (A1) Sitzgelegenheiten. Kaum zu glauben, dass es schon so lange her ist. Er hat doch glatt vergessen, in welchem Jahr er nach Stade gezogen ist (A2). Da hilft auch nicht der Zeitvertreib, unentwegt auf die gegenüber stehende Laterne zu starren und vor sich hinzuträumen. Wie viele "Feuer" (A3) brennen dort?S1 = (A2 / A3) - A1qs = 8Station 2:
Am "Roßwerk", wo die Pferde gearbeitet haben, ist schon lange nix mehr los. Seit dem Jahre (A4), als es mit Hilfe der (A5). Kompanie des 5. Pionierbataillons der ehemaligen Stader Kaserne hier aufgebaut worden ist. Das Getriebe dieser Anlage, welches unter anderem ein Schöpfwerk antreiben konnte, besteht aus (A6) ineinander verzahnten Rädern.S2 = (A4 + A5) / A6qs = 7Station 3:
Eine der wohl größten Anlagen dieser Insel. Dieses Ungetüm mit einem (A7) Meter langem Schwanz, vier Beinen und vier Flügeln ist heutzutage ausgestorben. Zuerst wurde dieses Exemplar im Jahre (A8) erwähnt und kann hier bis heute bestaunt werden. Wieviele (A9) Fenster und Türen kannst Du hier entdecken?S3 = A8 - (A9 x A7)qs = 3Station 4:
Wohin mit dem ganzen Fuhrpark, damit er nicht irgendwo auf dem Hof steht? Vor allem die alte einrädrige Sackkarre mit (A10) Querbrettern oder der vierrädrigen Karren mit (A10) Sparren an jeder Seite, standen ständig irgendwo im Weg. Nun ist Schluss damit. Diese etwas größere Garage bietet heute nicht nur Unterstand sondern auch ein Zuhause für die "Ratten der Lüfte". Sie wurde im Monat (A11) fertiggestellt und besteht unter anderem aus (A12) ausgemauerten Flächen auf der Rückseite.S4 = (A12 / A11) x A10qs = 2Station 5:
Das "Tor zur Welt", was hier wohl eigentlich etwas wie Wohlstand symbolisieren soll, ist nun schon über 200 Jahre alt, seitdem es im Jahre (A13) erbaut worden ist. Um dem ganzen noch ein Motto zu geben, wurde hier fremdsprachlich irgendwas von "Arbeit und Schaffen" spruchreif ins Holz geschnitzt. Der neunte Buchstabe im Alphabet kommt immerhin (A14) mal drin vor. Wer nicht durch das große Tor gehen wollte, konnte das kleine nehmen, welches der Hausherr mit (A15) senkrechten Latten sperren konnte.S5 = (A15 + A13) / A14qs = 9Station 6:
Der Duft nach frischer Teigware ist längst verflogen. Dafür kann man hier das alte Gemäuer betrachten, was für diese Zwecke auf beachtliche Temperaturen gebracht wurde. Früher geschah das nur alle (A16) Wochen. Heute kaum vorstellbar. An der Stirn über der Öffnung kann man die (A17) Schlusssteine ähnlich einer steinernen "Krone" erkennen. Sie dienten wie das Gemäuer insgesamt als Hitzespeicher. Damit hier im trockenen und windgeschützt gearbeitet werden konnte, gibt es eine Dachkonstruktion die von (A18) Sparren insgesamt getragen wird.S6 = A16 x A17 x A18qs = 9Station 7:
Irgendwo müssen ja die ganzen fleißigen Leute auch untergekommen sein. Dass das früher nicht so angenehm wie heute war, stellt man schnell auf entsprechendem Grundriss fest. In dem (A19) gebauten Haus gab es neben (A20) Kammern auch gleich nebenan (A21) Ställe. Heute so nicht mehr vorstellbar.S7 = (A19 + A20) / A21qs = 3Station 8:
Auch die Herstellung der Hauptzutat für Backwaren erfolgte mehr oder weniger in Eigenregie. In solchen Werken wurde das Korn verarbeitet. Die Errichtung dieser Anlage erfolgte im Jahre (A22) Die schweren Säcke wurden dafür (A23) Stufen zum Trichter hochgeschleppt und dort entleert. Bei entsprechender Drehzahl konnte hier mit Hilfe der (A24) gestapelten Mahlsteine Mehl gewonnen werden.S8 = (A22 / A23) - A24qs = 7Station 9:
Dort, wo noch heute fleißig ausgeschänkt wird, geschah dies das erste mal im Jahre (A25). Das zwischenzeitlich abgebrannte und wieder aufgebaute Gebäude hat an der Nordseite (A26) weiße Fenster. Gedacht wird hier ebenfalls A.Hinrich, der im Jahre (A27) verstarb.S9 = (A25 - A27) x A26qs = 9Station 10:
Zu guter letzt geht es um eine der süßesten natürlichen Speisen überhaupt. Sie wird hier in (A28) Stöcken produziert. Wie man soetwas in der Fachsprache nennt, könnt Ihr an den (A29) gelben Buchstaben ablesen. Im Monat (A30) bis (A31) kam dann meist der Herr der Immen mit seinen Völkern an den Hof zurück.S10 = (A28 x A30) + (A29 x A31)qs = 8Final:
Für die Finalkoordinaten benötigst Du folgende Formel:N = S3 - S1 + 33 - S2 + S9 + S4 + 50qs = 1E = S7 - S8 + 63 - S10 + S5 - S6 + 39qs = 9Ab 10.08.2014: Einige unter den bisherigen Findern hatten das Pech die Endkoordinaten so zu verdrehen, dass trotzdem die Quersummen stimmten. Das ist ärgerlich nach so viel Rechnerei! ich kann aber beruhigen: Allen konnte geholfen werden! Für solche Fälle lege ich noch mal einen Geocheck nach:Auch wenn ich es eigentlich nicht erwähnen muss, sollte an einem gut besuchten Ort wie diesem der Cache möglichst unauffällig geborgen werden. Zu offensichtliches Vorgehen/Vorpreschen schadet dem Versteck! Geloggt werden kann etwas abseits und zurück gelegt wird er wieder genauso und dort wo Ihr ihn gefunden habt. Ich weiß, das ist schwierig - aber versucht es bitte ;) Dann klappts auch bei den nächsten! Danke!

© st3phan, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
SA: zrvfg vz Fpunggra | mrvtg fvpu avpug nhs qra refgra Oyvpx | unfg Qh fvr trshaqra zhffg qbpu abpu 4-5 Fpuevggr znpura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
st3phan / 04.07.2017 / kann gesucht werden

Neue Dose etwas anders plaziert. Statt "small" ist es jetzt "micro".

Auf gehts in die Sommersaison! Baustelle ist weg ist nun schon länger weg. Die große Gehölzpflege ist auch durch. Daher gibt 's nun eine neue Dose in neuer Größe (Micro statt Small). Hoffen wir, dass es hält. Listing bitte aktualisieren!

<===================>
st3phan / 30.08.2016 / momentan nicht verfügbar

Aufgrund dessen, dass hier vor Ort im Museum einiges umgestellt wird, bleibt die Dose ersteinmal deaktiviert. Dies ist auch auf GC der Fall ...

<===================>
st3phan / 30.08.2016 / kann gesucht werden

Das Listing wurde dem auf GC angeglichen. Viel Spaß

<===================>
st3phan / 19.04.2016 / kann gesucht werden

Kann weiter gehen

<===================>
st3phan / 31.03.2016 / gesperrt

Kurzfristig zum Schutz der Location und des Finals gesperrt.

<===================>
Määnzer / 03.07.2015 / gefunden

Auf unseren kleinen Relax-Tour auch hier mal kurz vorbeigeschaut. 

Vielen Dank für diese Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
D-Buddi / 06.12.2014 / gefunden

Nach einigem Suchen mit etwas Glück doch noch gefunden, so soll es sein  Sehr netter Final. Vielen Dank für den Cache.No TradeMfG Jörg

<===================>
Vroomfondel171 / 03.10.2014 / gefunden

Heute hatte ich endlich einmal die Zeit, diesen Multi anzugehen. Das Gelände kannte ich zwar schon, aber hier wurde trotzdem noch interessante Details abgefragt. Die Quersummen passten alle auf Anhieb. Und so konnte ich recht schnell das Finaldöschen suchen. Da ich vorher schon ein winziges bißchen gespoilert wurde, habe ich das erste untersuchte Objekt dann auch recht schnell links liegen lassen. Am richtigen Ort musste ich aber auch sehr genau schauen, bis ich die sehr gute Tarnung lüften konnte. Für den informativen Rundgang und die tolle Finaltarnung binde ich hier mal ein blaues Schleifchen dran.
TFTC #2946
Vroomfondel171

<===================>
pauliklaus / 23.06.2014 / gefunden

Schöner Multi, nicht zuletzt weil ich ihn ohne mich zu verrechnen durchlaufen konnte. Vor 3 Wochen etwa die Hälfte der Werte ermittelt und heute nun den Rest auf diesem wirklich lohnenswerten Gelände und der Weg zur toll versteckten Dose war frei.

Dafür gibt es eine Empfehlung.

Danke
Klaus

<===================>
Technologist3 / 01.06.2014 / gefunden

Bei diesem Multi muss man wohl etwas mehr Zeit mitbringen. Für die Runde oder die Rechnerei?Die Runde bestimmt nicht, die Rechnerei vielleicht, aber normal nicht.Außer man hat, wie ich, ein ausgedrucktes Listing, bei der in der Finalberechnung fürdie Nordkoordinate eine 53 statt einer 50 steht...also nix mit QS1.Aber ich konnte und wollte nicht glauben, hier falsch zu liegen und begab mich zum GZund war mir sicher, hier richtig zu liegen.Aber jetzt kommt die Sache mit der Zeit...Wieso gammeln die Leute hier ständig so viel rum? Könne die nicht nach Hamburg gehen?Keine Cance, ich musste nach 30min genervt aufgeben und bin heute morgen gleich schnellmal vor Ort gefahren, da liegt das ganze "gesocks" noch im Bett.Aber das gehört eben auch zum cachen dazu und schützt die Dose.Heute morgen konnte ich dann in Ruhe loggen und mich im Buch verewigen.

<===================>
Bubi68 / 28.05.2014 / gefunden

Heute mit hupsi-1 eine kleine Nachmittagstour nach Stade unternommen.
Auch über die Museumsinsel sind wir gewandert und haben mit viel Spaß
die Aufgaben dieses Multis gelöst. Bei einer Aufgabe taten wir uns etwas 
schwer. Das kam aber daher, weil wir versucht haben die Aufgaben am
falschen Objekt zu lösen. Als wir dann später ein weiteres Objekt fanden,
welches sich mit der derselben Aufgabe beschäftigt hat, waren dann auch
schnell die KO zum Final gefunden. Das Final hatte sich dann aber auch
noch einmal gut getarnt.
Ein schöner Multi, der gut durchdacht ist und in einem Rutsch alle
Sehenswürdigkeiten dieses Freilichtmuseums näher bringt.

Jetzt wo ich sehe, das diese Dose auch bei OC gelistet ist,
muss ich die ja noch eben nachloggen.

…on Tour mit hupsi-1 
Schöne Grüße aus Buxtehude
und danke für den Cache
sagt Bubi68 

