Name: NDW... habt ihr richtig zugehört? von STRDMPR
Koordinaten: E 007° 38.500' N 51° 14.900'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.10.2014
Wegpunkt: OC1165F
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1165F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Neue Deutsche Welle in den 80er Jahren, wer mag diese Musik nicht aber...
habt ihr auch richtig zugehört bzw. tut es immer noch?
Sie wird ja immer noch im Radio gespielt.
Mir ist bewusst, dass ich hiermit eine bestimmte Altersgruppe anspreche,
natürlich ist aber jeder herzlich zu meinem ersten Mystery eingeladen und
schließlich lässt sich alles recherchieren.
Nun aber zu den Fragen , viel Spaß beim Lösen und Loggen!



Markus - Ich will Spaß
Wer ist sein bester Freund?
der Autotuner - 5
der Tankwart - 3                     =A
der Werkstattmeister - 7



Joachim Witt - Goldener Reiter
Was sah er noch einmal auf seiner Fahrt in die Klinik?
die Lichter der Stadt - 4
die Skyline der Stadt - 1             =B
die Sehenswürdigkeiten der Stadt - 5



Frl. Menke - Hohe Berge
Was kauft sie bevor sie ins Tal hinabsteigt?
ein Souvenir - 8
ein Bergkristall - 6                     =C
eine Ansichtskarte - 7



Geier Sturzflug - Bruttosozialprodukt
An welchem Wochentag kommt die Müllabfuhr und holt den ganzen Plunder?
Montag - 5
Mittwoch - 9                            =D
Freitag - 7



DÖF - Codo
Was überwindet das Objekt?
den Horizont - 3
die Grenze - 7                           =E
den Hassschirm - 0



 Peter Schilling - Die Wüste lebt
Seit wie vielen Stunden steht die Sonne regungslos auf drei Uhr nachmittags?
198 - 1
148 - 3                                    =F
125 - 5



N51°15.ABC
E007°38.DEF
 FTF: forbidden72STF; SchnapsTTF: SimonaAndi 

© STRDMPR, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Crgyvat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2go4fun / 24.03.2016 / gefunden

Nachdem wir beim Dönerstag lecker gegessen hatten, waren Nordlandkai und ich gestärkt für weitere Aktionen. Das Rätsel hatte ich ebenfalls zuhause gelöst, die Texte weckten Erinnerungen an alte Zeiten. Die Lieder waren allesamt bekannt, doch zur Vervollständigung der Liedtexte musste dann doch das Internet befragt werden. So ergab sich eine eindeutige Lösung, so dass ich den Geochecker gar nicht zur Überprüfung benötigt habe.Vor Ort hatte Nordlandkai mit einem schnellen Griff die Dose in der Hand.Vielen Dank für das Rätsel und den Cache!

<===================>
Nordlandkai / 24.03.2016 / gefunden

Nach dem Dönerstag ware die Anreise natürlich genutzt um auch ein paar Cache einzusammeln. Vorab hatte ich mich natürlich mit dem Mystery beschäftigt. Davon ging nicht alles aus dem Gedächtnis heraus, lies sich aber dennoch lösen und die Hürde mit dem Geochecker nehmen.
Vor Ort ging es sehr fix bis der Cache gefunden war.
Vielen Dank für das Rätsel und die Dose und viele Grüße.

<===================>
Hammas / 27.12.2015 / gefunden

Auch heute musste an den Weihnachtspfunden gearbeitet werden. DfdC sagen Martina und Harald aus Breckerfeld.

<===================>
Keks579_Unidos / 24.01.2015 16:54 / gefunden

Hier über gc.com fündig geworden

Gruss aus Wehringhausen, DFDC, und Happy Hunting sagt die Keks579
"Leg dich nicht mit einem Geocacher an, er kennt Orte an denen dich keiner findet! "
-Mitglied der Orga Spontan-

<===================>
Team-MTB-OC / 26.10.2014 / gefunden

Ob wir richtig zugehört haben? Aber klar haben wir das. Da wurden doch wieder Kindheitserinnerungen wach und man fühlte sich wieder jung. Da die Kindheit nun schon eine Weile her ist, war die Textsicherheit nicht mehr ganz so gegeben. Da konnte dann natürlich Google helfen. Den Cache konnten wir recht schnell finden, nachdem wir beim Owner vor der Haustür geparkt hatten. Einen lieben Gruß an dieser Stelle. Spontan haben wir dann ganz in der Nähe ein kleines grünes Dankeschön da gelassen.TFTCTeam-MTB-OC

<===================>
SimonaAndi / 16.10.2014 20:18 / gefunden

Für heute hatte ich mir diesen Cache vorgenommen. Die Fragen waren mit kleiner Hilfe des Internets schnell gelöst. Vor Ort habe ich mich dann doch etwas schwer getan. Wenn man schnell mal eben... Schöne Idee mit der NDW! Vielen Dank fürs Zeigen und Grüße an den Owner von SimonaAndi

<===================>
Schnaps / 16.10.2014 15:19 / gefunden

Vielen dank für das schöne Rätsel <br/>
 <br/>
 80 % kannte ich sofort<br/>
  <br/>
<b>Danke Für&#039;s Zeigen 
sagt Schnsps AKA [orange] Bodengraveur [/orange] #  176 # </b><br/>
<br/>
ø„¸¨°º¤ø„¸¸„ø¤º°¨¸„ø¤º°¨ <br/>
¨°º¤ø„. ø **¤x¤** „ø¤º° ¨ <br/>
¸„ø¤º°**TFTC!** ``°º¤ø„ <br/>
¸„ø¤º°¸„ø¤º°¨¨°º¤ø„¸¨°º <br/> <br/> <br/?

<===================>
forbidden72 / 15.10.2014 18:35 / gefunden

FTF! 
Naja, jedenfalls bei OC.de... ;-) 

Allerdings hatte ich wirklich nicht damit gerechnet, dass schon welche im Logbuch stehen. 

Ach, ja: Es gibt ja noch eine Konkurrenzplattform, auf der man über neue Caches nur gegen Ca$h informiert wird... ;o) 

Bei 4/6 der Lieder hatte ich seinerzeit wohl richtig zugehört, der Rest musste ergoogelt werden. 

Auch ohne Geochecker war ich mir der Richtigkeit der Koordinaten sicher, so dass ich mich kurz darauf auf den Weg machte. 

Hier habe ich tatsächlich etwas suchen müssen... Ich schiebe das einfach mal auf die einsetzende Dämmerung. 8)

Danke für das Rätsel und den Cache

forbidden + Hund Lolle (sicherheitshalber brav im Auto wartend) 



