Name: Teufelsstein vor St. Marien /  Devil's Stone of St. Mary's von Landschildkroete
Koordinaten: E 010° 41.134' N 53° 52.044'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.09.2015
Wegpunkt: OC11AC8
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11AC8

Kurzbeschreibung: Besuche den kleinen Teufel auf dem Teufelsstein von St. Marien (Foto und Passwort)

Beschreibung (aus HTML konvertiert):
<===================>
Eigentlich ist es nur ein Stück Granit ca. 4 m lang und ca. 50 cm hoch bzw. tief .
Aber die Legende die da hinter steht ist sehr interessant.
Der Teufelsstein liegt rechts neben dem Eingangsportal der St. Marien-Kirche, im Marienkirchhof.
Auf ihm sitzt ein kleiner Teufel der sich über deinen Besuch freuen würde
Logbedingungen:
Macht ein Foto vom kleinen Teufel mit deinem GPS oder einen mitgebrachten Gegenstand und hängt es an deinen Log an (siehe unten Beispielfoto).

Achtung!!! Achtung!!!
Zum Loggen braucht du ein Passwort!
Am Ende des Steins befindet sich eine Bronzetafel (siehe Foto).
Dort findest du das Passwort zum loggen

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tyrael / 19.03.2018 20:11 / gefunden

Cooler Stein! Als persönlichen Gegenstand musste aber leider nur mein Becher her halten.

DfdC,
Tyrael

<===================>
FausRo / 17.03.2018 17:04 / gefunden

Heute stand ein Geburtstagsausflug der „Reisegruppe Hässlich“ (Anstef2309, Engel_&_Rico und ich) auf dem Plan, anlässlich des Geburtstags meines Schwagers. Es verschlug uns ins wunderschöne Lübeck, wo wir dem Sturm und eisigen Temperaturen trotzten und uns Dose für Dose durch die City kämpften. Diesen kleinen Teufel haben wir auch besucht und ihn mit passender Kleidung für die Jahreszeit ausgestattet. Danke für's herführen

<===================>
anstef2309 / 17.03.2018 11:59 / gefunden

Geburtstagsausflug der "Reisegruppe Hässlich" ( Engel_und_Rico, FausRo und wir)...🎁🎉🎂
Heute zog es uns anlässlich des Geburtstages meiner besseren Hälfte (Das "an" in anstef) in die schöne Hansestadt Lübeck. Schon im Vorfeld wurden einige schöne Dosen rausgesucht und der Tag versprach uns reiche Beute. Bei eisigen Winden und teils begleitet von Schneefall kämpften wir uns durch den Tag.❄🌞💨 Es waren viele interessante Dosen dabei und wir konnten so diese schöne Stadt aus unterschiedlichen Perspektiven bewundern. 😊 Am Ende des Tages standen 19 Funde auf dem Zettel und wir fuhren zufrieden und erschöpft wieder ins heimatliche Rostock.🚗
Zum Cache:
Dieser Kleine war der 1. auf unserer Runde und dir Aufgabe ließ sich gut lösen. Ein schöner Ort für einen Virtual, das Teufelchen ist echt süß...😈😊 Weil es so kalt war haben wir ihm eine Mütze geliehen.
Danke an den Owner für diese schöne Idee und viele Grüße...
Die anstefs...❤❄💙

<===================>
CrazyHiker68 / 21.01.2018 / gefunden

Heute bei neblig-kaltem Wetter der Location einen weiteren Besuch abgestattet, um das Passwort zu besorgen. Ein Foto hatte ich ja noch von dem anderen Virtual auf GC.com. Auf jeden Fall eine nette Idee. Vielen Dank für den Cache.

<===================>
flint24220 / 07.01.2018 14:00 / gefunden

Heute einmal einen Rundgang durch Lübeck gemacht. Da saß auch dieses Teufelchen am Wegesrand. Fotografieren erst nach Schlangestehen möglich. DfdC

<===================>
Engel_und_Rico / 18.11.2017 / gefunden

Rico war arbeiten, daher bin ich mit Mutti nach Lübeck - Shopping! Zwischendurch natürlich immer mal auf die Karte geschaut, um nicht irgendwo versehentlich vorbei zu laufen. Außerdem findet die ältere Generation Geocachen ja auch irgendwie cool.Heute war ein regnerischer Tag, daher haben wir dem Teufelchen mal ein bisschen Schutz gebotenVielen Dank für's Legen und Pflegen und beste Grüße aus Rostock!

<===================>
Nekromiko / 16.09.2017 / gefunden

Auf einem Spaziergang durch Lübeck wurden wir eher zufällig auf diesen kleinenTeufel aufmerksam.Ein kurzer Blick auf's Smarty zeigte uns, das hier ein OC "liegt". Also schnell geguckt, was zu erledigen ist. Kurzerhand haben wir uns als "persönliche Gegenstände" mit dem kleinen Kerl verewigt.Schöne Grüßenekromiko

<===================>
Landschildkroete / 21.08.2017 / Hinweis

Das englische Listing wurde heute überarbeitet.

<===================>
raeubertochter2 / 28.06.2017 / gefunden

Am Mittwoch beim Kleinen vorbeigeschaut und ein wenig danbene ausgeruht. Er war ganz friedlich, obwohl siene letze Ration Wein schon etwas länger her war. Vielen Dank fürs Herführen sagt Raeubertochter

<===================>
URS59 / 27.04.2017 / gefunden

Kleiner Stadtrundgang mit Muggel-Oma und Stopp am Teufelsstein.

<===================>
KircheHeide / 17.04.2017 / gefunden

Zusammen mit tiisii war ich am Ostermontag auf Ostereiersuchtour der besonderen Art in Lübeck unterwegs. Da trafen wir auch auf dieses Teufelchen. Es war ziemlich umlagert, wollten sich doch unzählige Oster-Muggel mit ihm ablichten lassen. Also erstmal nur das Kennwort notiert und dann gewartet. Foto gemacht und fertig. Danke fürs Zeigen dieses kleinen Kerlchens!

<===================>
Oliver-HB / 10.12.2016 17:25 / gefunden

Im Trubel des mittelalterlichen Weihnachtsmarktes dauerte es ein wenig, bis ich den teuflischen Gesellen gefunden hatte - aber dann war es ein nettes Zusammensitzen Für das Lösungswort musste dann noch eine kleine Turneinlage gemacht werden, stand die eine Bude doch recht dichte dran. Hat aber gut geklappt.Vielen Dank für diesen Virtual - ohne den Cache wäre mir die Statue nicht wirklich aufgefallen.

<===================>
Landschildkroete / 24.11.2016 / Hinweis

@  halbump
Danke für das schöne Foto und es wird wie abgesprochen eingestellt.
Viele nette Grüße von den Landschildkroeten


<===================>
halbump / 24.11.2016 20:44 / gefunden

Der Weihnachtsmarkt war unser Ziel beim Kurzbesuch in Lübeck. Natürlich gehörte ein ordentliches Cachen dazu. Dem lustigen Gesellen mussten wir zwei mal besuchen. Die aufgestellten Verkaufsstände gestalteten ein Finish erst bei Tageslicht. Letztendlich dann doch erledigt! Danke sagt halbump  [^]

<===================>
blingblingMK86 / 25.10.2016 20:33 / gefunden

Dem Teufel war kalt;)
Dfdc
Wie hänge ich das Bild an?

<===================>
Horni1416 / 28.09.2016 20:37 / gefunden

Auch wir Lehrer hatten während der Klassenfahrt kurz Zeit das Teufelchen zu besuchen. Schöne Idee, danke! Der Pulli beweist: Teamwork ist alles...nicht nur in der Schule ;)


<===================>
temu_dshin / 15.09.2016 / gefunden

Schöner Ausflug und mit der Bootsfahrt war es ein Klasse Tag!Den kleinen Kerl ohne OC nie entdeckt!

[;)]Dank für's zeigen[:P][:P]temu_dshin[;)]

[Metallsammlung](http://www.mygeodb.de/showroom/9009269536f738e71f35b26b45832d05.html)

[GEOCACHINGBW.DE](http://geocachingbw.de/)

<===================>
Jan_Peter / 22.08.2016 / gefunden

Hier mussten wir gleich zwei Mal vorbei schauen - ein Mal zum Fotos machen und dann noch einmal, um das Passwort für diesen Cache zu suchen. Da hatte ich doch glatt übersehen, dass es hier noch einen Cache gibt - wie töricht von mir. Das ist der Vorteil bei Opencahcing, hier gibt es noch Virtuelle Caches. Auf jeden Fall vielen Dank für dieses Täufelchen und den zugehörigen Cache in Lübeck.

<===================>
zauberlabyrinth / 01.08.2016 15:12 / gefunden

Bei durchwachsen Wetter hier kurz angehalten. Ohne wäre das ungesehen geblieben. 
TFTC

Ein Mensch der keine Fehler hat, ist nicht vollkommen. 

<===================>
Landschildkroete / 09.07.2016 / Hinweis

@ Hardy.mobil 
Danke für das zusenden des Foto mit Merkmal.
Die Logbedingungen sind damit erfüllt.
Viel Spaß beim cachen wünschen die Landschildkroeten

