Name: Geocache-Route Fürstenstein von Matze1992
Koordinaten: E 013° 19.824' N 48° 42.952'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.08.2014
Wegpunkt: OC112F1
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC112F1

Kurzbeschreibung: Eine interessante Geocache-Route durch Fürstenstein

Beschreibung (aus HTML konvertiert):
<===================>
Mit diesem Multicache kann sich sowohl der einheimische als auch der weitgereiste Geocacher auf eine interessante und spannende Suche nach Behältern im Ortskern der Bayerwaldgemeinde Fürstenstein machen.Mittels der Boxen erhält die Cacherin/der Cacher die Möglichkeit sich die Ortsgeschichte zu erarbeiten und so Wissenswertes über den Ort zu erfahren. Der Multicache ist sowohl für Kinder ab etwa 8 Jahren als auch für Erwachsene zu bewaltigen. Am Besten wäre die Suche tagsüber durchzuführen, wobei sie aber auch Nachts sehr reizvoll sein kann (Taschenlampe erforderlich!). Gutes Schuhwerk ist zu empfehlen. Am Startpunkt gilt es einen gut getarnten schmalen blauen Behälter zu finden. Dort erhält man dann Hinweise, um zu den weiteren Behältern zu gelangen. Ich wünsche viel Spaß beim Cachen. PS: Dieser Cache wurde ihm Rahmen meiner Bachelorarbeit erstellt.

© Matze1992, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
WakiWalker / 24.03.2015 / gefunden

Eine sehr schöne Runde die man nur empfehlen kann. Perfekte Planung, die Koordinaten sind haargenau und alle Stationen konnten gut gefunden werden und dabei wird wissenwertes über Fürstenstein hervorragend mitgeteilt.Viele Grüße an die Ownerin aus Waldkirchen und Danke für einen schönen Nachmittag.

<===================>
Matze1992 / 16.02.2015 / Hinweis

Cache zur Zeit inaktiv, wegen Überarbeitung. 

<===================>
wiwe80 / 20.09.2014 18:30 / gefunden

Wir danken dem Eigner für die schöne Tour durch Fürstenstein. Du hast dir wirklich viel Mühe gemacht und deine Gemeinde hervorragend präsentiert. In liebvoller Kleinarbeit wurden die Döschen mit den Inhalten gefertigt und an wunderbaren Plätzen im Ort versteckt. Sehr aufschlußreich fanden wir die Bechreibungen zu den einzelnen Stationen. Unser Forschergeist hat uns heute dazu bewegt, diese 12 Döschen zu finden, um die Ersten zu sein. Somit sind wir nun stolze Besitzer des "Fürstensteiner Gemeinde-Talers". Vielen Dank dafür !!D.F.D.C. - Margit B. (Kindergartenleiterin von Nammering) & Horst Z.

