Name: Taschentuchbaum (Davidia involucrata)- Safari von Dimer
Koordinaten: E 007° 43.722' N 51° 55.194'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.09.2014
Wegpunkt: OC11429
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11429

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Zu den wohl ungewöhnlichsten Bäumen, die Mutter Natur hervorgebracht hat, zählt der Taschentuchbaum, mit dem botanischen Namen Davidia involucrata. Seine einzigartigen, bis zu 18 cm langen Blütenblätter ähneln auf verblüffende Art und Weise weißen Taschentüchern auf der Wäscheleine. Aus der Ferne betrachtet, erinnern die gegenständigen weißen Hochblätter an einen Schwarm Tauben, der sich dort niedergelassen hat. Daher wird er auch Taubenbaum genannt. Die Heimat dieser Laubbaumart ist China, wo er eine Höhe von bis zu 20 Metern erreicht. In Mitteleuropa gedeiht der nicht vollkommen winterharte Taschentuchbaum zumeist in botanischen Gärten oder in den Parks und Gärten der Regionen, die ein mildes Klima aufweisen. Daher ist der Baum auch als Kübelpflanze sehr beliebt, die in der kalten Jahreszeit in ein Winterquartier umziehen kann. Stimmen Standort und Pflege, wird er zwischen 4 und 6 Meter groß. Suche ein Taschentuchbaum und mache ein Foto davon. Pflicht:Du mußt ein Foto vom Taschentuchbaum machen und dem Log beifügen, desweiteren muß Du die Koordinaten beifügen.
Jeder kann nur einmal diesen Cache loggen. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
M7880 / 12.03.2018 / gefunden

Auf heutiger Tour mit Nick78 hier gewesen und das Foto gemacht  :) 

 N 51° 55.194' E 007° 43.722'

<===================>
Seebaer777 / 23.10.2017 / gefunden

Ich war unterwegs in der Flora, dem Botanischen Garten der Stadt Köln für einige Waymarkings und kam dabei an einem Taschentuchbaum vorbei, womit ich gar nicht gerechnet hatte.Koords: N50° 57.664 E6° 58.244

<===================>
djti / 15.05.2016 12:10 / gefunden

Was für eine interessante Safari! Diesen Baum suche ich schon lange. Nun habe ich ihn gefunden und bin beeindruckt. Da hängen wirklich Taschentücher in dem Baum!  Gefunden habe ich dieses Exemplar in Münsteraner Botanischen Garten.Koordinaten: N51° 57.849' E7° 36.572'DfdS.

<===================>
Nelly 01 / 11.05.2016 / gefunden

Tja, der Taschentuchbaum. Ich laufe seit ungefähr sechs Jahre an einem vorbei, wenn ich durch den Botanischen Garten von Tübingen zur Arbeit gehe. Im Mai blüht er ganz nett.. Also ekorren die Taschentuchbaum-Safarie gesehen hat, hab ich noch gedacht dass ich den Baum irgendwie kenne. Dann mal das Schild an dem Baum angeschaut: Taubenbaum. Also hab ich gedacht es ist nur ein verwandter Baum und nicht das gesuchte. Gestern dann haben wir uns im Netz schlaugemacht dass Taschentuchbaum und Taubenbaum dasselbe ist ;) Also hat ekorren sie entsprechenden Bilder gemacht, solange er noch blüht :) 

<===================>
ekorren / 11.05.2016 / gefunden

Botanischer Garten der Universität TübingenN48°32.368' E9°02.088'Nachdem wir diese Safari in der Liste gesehen hatten, habe ich herausgefunden, dass der hiesige Botanische Garten ein Exemplar haben müsste. Heute sind Nelly 01 und ich dann losgezogen, um das gute Stück zu loggen. Zuerst sind wir achtlos daran vorbeigelaufen, weil am Baum nicht "Taschentuchbaum", sondern "Taubenbaum" angeschrieben war - und wir den lateinischen Namen nicht auswendig wussten und deswegen dachten, dass das ein Verwandter, aber nicht der gesuchte Baum wäre. Also doch nochmal online geschaut, ob vielleicht irgendwo ein Hinweis ist, wo das Ding steht. Und der Hinweis war dann:"Der Taubenbaum, auch unter dem Namen Taschenbuchbaum bekannt..." Daraufhin nochmal den lateinischen Namen in der Safariliste angeschaut und siehe da, es war doch derselbe. Also den Baum nochmal angesteuert und Fotos gemacht (leider nur mit dem Handy, weil ich keine funktionsfähige Kamera dabei hatte).

<===================>
rolandforchrist / 13.02.2016 / gefunden

Heute sind wir nach Gladbeck, auch zum Shoppen, dabei hatten wir auch den PDF-Plan des hiesigen Heimatvereins zum Baumlehrpfad, der durch die ganze Innenstadt verläuft. Und dadurch haben wir natürlich auch diesen Taschentuchbaum gefunden.
Der Taschentuchbaum befindet sich bei N51 34.469 E006 59.730
Danke für die SafariideeMit freundlichem Glückauf - Roland

<===================>
rosenthaler / 27.07.2015 / gefunden

Dieser noch recht kleine Taschentuchbaum steht im Berliner Zoologischn Garten. Er ist eine Spende des Earls von Mahlsdorf, anlässlich seines 75. Geburtstages.N 52° 30.509   E 013° 20.190

<===================>
Muzzle / 17.07.2015 / gefunden

Beim Besuch des Botanischen Gartens in Gießen habe ich zwei Taschentuchbäume gefunden.Koordinaten:50.58644, 8.67776 bzw. N 50 35.186' E 008 40.666'Danke für die Safari!

<===================>
Landschildkroete / 25.05.2015 / gefunden

Heute im Hertener Schloßpark einen Taschtuchbaum abgelichtet.
Wir haben extra für diesen Cache die Blütezeit abgewartet  ;)  
Hier stehen ein paar  wunderschöne Exenplare.
Die Koordinaten lauten:
N 51° 35.582  E 007° 07.870
Danke für die schöne Safari und viele nette Grüße von den Landschildkroeten

<===================>
Q-Owls / 05.12.2014 / gefunden

Endlich habe ich einen Taschentuchbaum gefunden: 
N 49°41.982` E 008°38.187` Ich hatte ja schon vermutet, dass hier in Bensheim-Auerbach, Staatspark Fürstenlager so ein Baum stehen könnte. Er soll 17 bis 18 Jahre alt sein.Das Fürstenlager war die von einem Landschaftsgarten umgebene Sommerresidenz des früheren Darmstädter Großherzogs. Schon zur Bauzeit wurden hier einheimische und exotische Bäume angepflanzt. Häuser und Park werden seit ca. 15 Jahren langsam aber stetig renoviert. Hier gibt es noch Einiges für andere Safari-Caches zu fotografieren.  :-)Ich habe jetzt erst mal nur Winter-Fotos. 
Ein Foto mit Blüten wird nachgereicht. - Erinnert mich notfalls im April dran. Vorerst ein Link zu einem youtube film über genau diesen Baum (mit Blüten).Danke für diese Safari!Danach haben wir dann noch bis in die Dunkelheit den OCF13D gemacht.Edit 10.05.2015: Ich habe zwei Fotos von heute - mit Blüten - angefügt. 


<===================>
dogesu / 31.10.2014 / gefunden

Den Taschentuchbaum musste ich doch in etwas wärmeren Gefielden Deutschlands suchen und als ein Besuch in Köln anstand, stellte ich fest, dass sich ein Exemplar davon im Rheinpark befindet. Allerdings macht der Baum zu dieser Jahreszeit nicht viel her, mich hätten doch die Blüten interessiert. Immerhin hingen noch ein paar Früchte (an rötlichen Stielen) am Baum und die Blätter lagen drunter.N 50 56.855 E 6 58.541Danke für die interessante Safari, dogesu

