Name: 1. von vielen von Handschellenhauer
Koordinaten: E 008° 30.693' N 49° 32.323'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.10.2015
Wegpunkt: OC128CA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC128CA

Kurzbeschreibung: 

Beschreibung:
<===================>
Der Käfertaler Wald ist das Naherholungsgebiet der Stadt Mannheim.
Mit seinem Wildgehege, Weiher, Minigolgplatz und dem Vogelpark ist es eine Oase für Familien mit Kindern.

Ab 2016 ist dieses Waldgebiet auch mit der neuen Stadtbahn-Nord zu erreichen.
Der Ausgangspungt dieser Runde "Einer von vielen", ist der Parkplatz am Karlsstern.
Die Runde hat eine Länge von ca. 9,5 Kilometer.
Ich wünsche Euch viel Spaß und Erfolg bei der Suche.

Bitte nicht nachts suchen, auch die Tiere brauchen ihre Ruhe.

Diese Caches, wurden mit dem  Forstamt abgesprochen und erlaubt.

Gruß vom Handschellenhauer

© Handschellenhauer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Müder Baum 11 Meter östlich vom Weg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 12.02.2018 / gefunden

                                                               Da der große Karnevalsumzug der Städte Ludwigshafen und Mannheim bereits gestern in Ludwigshafen stattgefunden hatte, bot sich Mannheim als Pappnasen-freie Zone an. Also ging es frühmorgens bei wildem Schneetreiben in Richtung Süden, um einige Dosen zu finden. Bis auf eine, konnten alle mehr oder weniger schnell gefunden werden.Hier lagen sehr viele müde Bäume herum. Am Ende konnte ich den richtigen ausmachen.Vielen Dank fürs Legen und Pflegen der Dosesagtfreewillis                                            

<===================>
iablade / 01.01.2018 16:27 / gefunden

Heute eine Neujahrsrunde durch dieses schöne Waldstück gedreht und dabei den ein oder anderen Cache miteingesammelt.
Hier wurden wir schnell fündig, auch wenn der Zahn der Zeit leider schon seine Spuren am Cacheversteck hinterlassen hat.
Vielen Dank fürs Verstecken und Pflegen. 

<===================>
alm292630 / 20.08.2017 16:14 / gefunden

So, das war unser Start durch den Käfertaler Wald. Freude nach dem ersten Fund. Vielen Dank😊ALJ

<===================>
Q-Owls / 08.01.2017 / gefunden

                                                               Nach dem Cachen in Ladenburg, Ilvesheim und Wallstadt 
haben wir noch eine ausgiebige Runde im Wald gedreht.Danke für die vielen schönen Caches hier!                                            

<===================>
Limetka5555 / 22.07.2016 16:07 / gefunden

Heute haben wir mit Familie einen kleinen Spaziergang durch den Wald unternommen und den Anfang gemacht. Die Runde müssten wir etwas früher beenden als geplant würde und ein anderen mal vollenden.   Gewitter war in Anmarsch und wir wollten noch trocken nach hause kommen.  Aber die Nummer 1 macht richtig süchtig auf mehr😁😁😁... Richtig tolle Idee, sooo schön!!!  Vielen Dank für's legen und pflegen!!!!!! 

<===================>
ThoMATe / 05.05.2016 / gefunden

Heute habe ich die ThoMATen-Familie zum Vatertags-Familien-Cachen genötigt. 
Da dass Mittagessen etwas verspätet war haben wir heute nur zwei Dosen gesucht und gefunden. Dies war eine davon, und dann auch noch so ein tolles Versteck. 
Hat uns allen sehr gut gefallen
Vielen Dank. 
TNLNSL. 
TFTC.

<===================>
Jenko156 / 03.04.2016 / gefunden

Bei einem schönen Spaziergang mit Freunden und Hund gefunden! Danke!

<===================>
Jiver78 / 28.03.2016 / gefunden

 Nach 5 Jahren reinem GC-Cachen bin ich jetzt auch bei OC angemeldet um muss ein bisschen was nachloggen.Diese Dose habe ich im MÄrz 2016 gefunden: Eine große Cacherunde zum Kalorien verbrennen war heute angesagt - der Viernheimer Wald musste endlich mal aufgeräumt werden. 
Und so ganz nebenbei bin ich einem Zeitreise-Phänomen auf der Spur: Team MaPaDa stand fast in jedem Cache vor mir auf dem Papier, hat aber am 28. April 2016 geloggt... Bereitet sich da jemand schon auf die Time-Travel-Challenge vor? 
An einer Stelle habe ich auch noch eine alte, wohl archivierte Station (eines Multis?) entdeckt. Da muss ich mal recherchieren.Ziel war ganz klar die Runde "x. von vielen" - eine tolle Runde mit richtig schön gemachten Verstecken. Ich konnte sie komplett "einsammeln" - und Station 10 nebenbei reparieren. Das Logbuch ist wieder da, wo es hingehört. Team MaPaDa hatte bereits ein Ersatzlogbuch vor Ort gebracht.
An den Teilen 1, 4, 8 und 10 gibt's für die Runde auch Favouritenpunkte.EIn bisschen Beifang hat sich dann auch noch angesammelt: Die Tradis "Käfertaler Wald", "van Gogh und die Natur", "Via Carolina (BAB6) und "Lost Plase im Käfertaler Wald" lagen (mehr oder weniger, ok eher weniger ) auch auf dem Weg.Ein herzliches Danke für den Cache an Handschellenhauer!
Und frohe Ostern!

<===================>
derAnonyme / 13.03.2016 / gefunden

Der Frühling kommt! Bei schönem Wetter eine Caching-Runde durch den Käfertaler Wald gedreht und dabei nach fast allen "x von vielen gesucht". Dabei alle bis auf die Nr.10 gefunden. Aber die suchen wir sicher nochmal!Die Caches sind wirklich schön gemacht. Einige aber zu nah an der Autobahn, die das Idyll doch erheblich stört. (Betrifft vor allem die Nr. 7, die auch noch leider von viel Müll umgeben ist)

<===================>
eowyn79 / 10.01.2016 / gefunden

Vor einiger Zeit schon bei GC geloggt. TFTC

<===================>
Danger_1 / 27.12.2015 / gefunden

Heute mit d.s.germany bei schönstem Wetter losgezogen und im Käfertaler Wald aufgeräumt. Wir haben die Klappräder gequält bis die Ttetkurbel abgefallen ist. Alle Caches hier gut gefunden. Danke für die netten Verstecke und Bastelleien

<===================>
TrashyHonc / 14.11.2015 21:00 / gefunden

Nachdem der Tag eher zäh angefangen hatte und uns der vorherige Abend noch in den müden Knochen steckte, konnten Fredda* und ich uns am frühen Nachmittag dann doch noch zu etwas Bewegung an der frischen Luft aufraffen. 
Mit den Rädern durch den Käfertaler Wald zu fahren war da schon mal eine gute Option, und auch wenn wir unser geplantes Pensum wegen zweier DNFs (12 und 14) und Zeitmangel nicht ganz schaffen konnten, war es eine schöne Runde durch den Lieblingswald der Mannemer.

Hier fing's ja gut an, schon die erste Bastelei wusste zu gefallen.

Danke für den Cache und viele Grüße an Handschellenhauer!

TrashyHonc

______________________________________________________________
[b][blue]"Egal wo man hingeht, da ist man dann."[/b][/blue]
Gefunden in GC3Z22R [url=http://coord.info/GC3Z22R]Weisheit des Tages[/url]

<===================>
dieFeilemer / 07.11.2015 / gefunden

Gut gefunden, siehe GC-Log vom 07.11.15 DfdCdiefeilemer

<===================>
Rohrbrummer / 31.10.2015 20:00 / gefunden

Hallo Handschellenhauer,

bei tollem Herbstwetter haben Piedll1 und ich, die neuen Caches im Käfertaler Wald gesucht und auch gefunden.

Alle Caches sind noch in einem guten Zustand und auf den Logstreifen ist noch Platz.

Ein Logeintrag befindet sich jetzt im Logbuch.

Handschellenhauer Danke für den Cache

Gruß vom Rohrbrummer aus dem sonnigen Wonnegau.[8D]

<===================>
Knocky737 / 30.10.2015 13:00 / gefunden

Eine neue, potenziell Geogassi-taugliche Runde in der Nähe? Super ... die wanderte kurz nach dem Publish direkt per GPX-Datei auf das Cachedevice. Das hatte sein Gutes und sein Schlechtes:

Gut, denn da beim kürzlichen Event zur Winterzeit-Umstellung der für die Timewarp-Challenge anvisierte "Käfertaler Wald"-Tradi deaktiviert war, hatte ich die #13 spontan auf dem GPS dabei

Schlecht, denn das zwischenzeitliche Koordinaten-Update bei der #10 war völlig an mir vorbei gegangen (ich faules Stück hatte natürlich kein neues Update gezogen). Aber Dank Hinweis eines Cache-Kollegen konnte ich die Dose dann ohne GPS finden [B)][:o)]

TFTC, Handschellenhauer!

<===================>
ReneFFM / 25.10.2015 / gefunden

Im Rahmen des nahe gelegenen Zeitumstellungs-Event hier vorbei gekommen und den Cache dazu genutzt, die Time Wrap Challenge zu absolvieren. TFTC
ReneFFM

