Name: Draco´s Versteck von Wo+Na
Koordinaten: E 008° 43.115' N 49° 49.565'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.11.2014
Wegpunkt: OC12B93
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12B93

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Wie ihr bestimmt wisst, befindet sich Siegfried der Drachentöter ganz in der nähe. Ich hoffe das ich hier sicher vor ihm bin. Deshalb verratet mich bitte nicht.                         Da hier viel Pferde unterwegs sind ist der Weg je nach Witterung ziehmlich matschig. Also nix für Sontagsschuhe.                    

© Wo+Na, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ovggr aruzg ibefvpugvt zrva Urem urenhf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bardioc / 12.04.2018 15:07 / gefunden

Obwohl  der Weg versperrt war konnte ich den Drachen besuchen. Er hatte wohl den Baum absichtlich auf den Weg geworfen 
Danke für diesen tollen Cache 

<===================>
Chopper-Bilbo / 29.07.2017 / gefunden

Boah, noch so ein toller Schatz! Das sind ja zwei passend gewählte Schätze, die da so dicht beisammen liegen! Auch hier lasse ich gerne das würdevolle Schleifchen in Blau!Wobei ich versucht war, zu Siegfried zurückzugehen, um mir das Schwert zu holen. Jedoch merkte ich schnell, dass das nichts bringt. Denn Draco lässt mich mit seinen magischen Fähigkeiten gar nicht so nah ran kommen. Da hilft nur ein Zauberstab und der Expelliarmus-Zauber. Selbst Quidditch traue ich mich gegen ihn nicht. Dazu ist es schon zu lange her, dass ich Quidditch gespielt habe. Aber er war ja friedlich und öffnete mir sein Herz, um mir kurz fürs Loggen seinen Schatz zu offenbaren 

<===================>
plapperstopp / 05.05.2016 16:22 / gefunden

Cooler Cache, schön zu finden

<===================>
Droelfzehn / 03.08.2015 / gefunden

Nachdem ich (erfolgreich) bei Siegfried vorbeigeschaut hatte, durfte ich diesen natürlich nicht ignorieren und die Zeit hatte ich auch noch.

Als ich "auf null stand" schaute ich etwas dumm aus der Wäsche. Micro? Toll...!
Unter zuhilfenahme des Hints, ein wenig Kombinationsgabe (Oder Erfahrung? Oder Intuition? Oder allem?) und einem Anflug von "verstehen wie der Owner tickt" kamen nur noch wenige Plätze in Frage und beim ersten wurde ich direkt fündig.  [:)]
Was ich vorfand entsprach in etwa dem, was ich erwartet hatte. - Sehr schön umgesetzt.

TFTC
Droelfzehn



<===================>
Q-Owls / 20.06.2015 / gefunden

Geloggt bei GC am 20.6.2015Schöner Platz,  schöner Cache.
DFDC!

<===================>
Dani #1 / 07.12.2014 / gefunden

Diesen tollen Cache habe ich zusammen mit AM-OR gesucht und auch damals schnell gefunden.

TFTC :D 

<===================>
AM-OR / 07.12.2014 / gefunden

Heute habe ich mir mal die Zeit genommen um diesen schönen Cache zu suchen, was auch bei herrlichem Sonnenschein viel Spaß gemacht hat.
Die Koordinaten lagen ein wenig daneben was aber kein Problem war.

TFTC :D 

<===================>
fuwo / 29.11.2014 / gefunden

Diesen Cache haben wir bereits im Versteckmonat gesucht und gefunden:Die Koordinaten scheinen hier doch etwas zu schwanken. Während zvpunry noch etliche Meter weiter in Wegnähe suchte, wurde ich direkt zu Draco´s Versteck geführt.Danke fürs Verstecken - fuwo und zvpunry

