Name: R.I.D.V. 1874 - Am ehemaligen Kriegerdenkmal von cacher.ella73
Koordinaten: E 007° 43.875' N 50° 19.801'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2014
Wegpunkt: OC12C56
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12C56

Kurzbeschreibung: Tradi-Bonus für die Letterbox "Emser Depesche"

Beschreibung (aus HTML konvertiert):
<===================>
                        Hinweis:  Diesen Tradi kann man als zusätzlichen Bonus zur Letterbox "Emser Depesche" sehr gut als "Beifang" mitnehmen. Link zum Cache        Hier stand einst das alte Kriegerdenkmal.
Alte Postkarte vom Denkmal (LINK)

Geschichte:1874 wurde auf der Bäderlei ein Kriegerdenkmal zu Ehren der 1870/71 gefallenen Emser errichtet. Zur Einweihung wurde der Berg beleuchtet und ein Volksfest in der Lindenbach gefeiert. Die Gedenktafel des früheren Kriegerdenkmals auf der Bäderlei nennt vier Gefallene.
März 1945
Als die Amerikaner mit ihren Panzern der 3. US-Armee vom Oberlahnsteiner Forsthaus her über die Braubacher Straße in die Stadt vorstießen, beschossen sie das weithin sichtbare Kriegerdenkmal auf der Bäderlei, das sie für ein NS-Monument hielten.
(Quelle: Geschichte der Stadt Bad Ems von Hans-Jürgen Sarholz)
Das Denkmal wurde nicht wieder aufgestellt, einzig eine Gedenktafel ist übriggeblieben.  
Von hier hat man einen herrlichen Blick auf Bad Ems.
Ob ihr die Aussicht nun vor, nach oder während des Cachens genießt bleibt euch überlassen. ;-)Der Cache befindet sich direkt unter euren Füßen. Den Zugang müsst ihr aber selbst finden...Ich musste den Cache leider verlegen. Er liegt nun nicht mehr unter euren Füßen. Um euch die besondere Stelle trotzdem zeigen zu können, habe ich eine kleine Challenge für euch: sucht den Smiley am alten Versteck bei
N 50° 19.792 E 007° 43.870
(siehe Hint) und macht freiwillig ein Foto davon, welches ihr eurem Log anhängt.  
Viel Spaß!

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany: zvg Oyvpx nhs Rzf fhpug vue nhs qre erpugra Frvgr qrf Tryäaqref, hagreunyo, uvagre Fgrvara / Punyyratr (servjvyyvt) Hagrer Rgntr. Vaara. Ovf mhz Raqr qheputrura... xyrvare Fzvyrl haq TP Mrvpura xraamrvpuara qnf nygr Irefgrpx. Fpuvpxg zve qbpu ovggr rva Sbgb qniba. :) (vz Ybt nauäatra).
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cacher.ella73 / 24.09.2017 / kann gesucht werden

weiter gehts...

<===================>
cacher.ella73 / 16.04.2017 / momentan nicht verfügbar

Wartung

<===================>
cacher.ella73 / 10.02.2017 / kann gesucht werden

Weiter geht es...

<===================>
cacher.ella73 / 13.01.2017 / momentan nicht verfügbar

Im Moment nicht machbar. 

<===================>
Lilifan / 24.07.2016 / gefunden

Beim Besuch der Heinzelmännchen-Höhlen kam ich auch hier vorbei und bald fündig. Ein Brillenbügel kann auch helfen.TFTC

<===================>
Die Batzen / 06.05.2016 / gefunden

An sehenswertem Platz haben wir das klasse versteckte Döschen vorgefunden.
Ein rundum gelungenes Gesamtpaket, danke fürs Herführen!

