Name: Die Stromdiebe von following
Koordinaten: E 008° 23.300' N 49° 58.950'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.01.2017
Wegpunkt: OC1368E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1368E

Kurzbeschreibung: Am Originalort oder als Safari machbar

Beschreibung (aus HTML konvertiert):
<===================>
Kurt Kümmelbaum sitzt an seinem Arbeitsplatz und kaut auf einem Radiergummi herum. Das tut er immer, wenn er eine richtig harte Nuss zu knacken hat. Kümmelbaum ist Leiter der streng geheimen Abteilung Aufklärung und Abwehr bei der Amprion AG in Düsseldorf, einem großen deutschen Stromnetzbetreiber. Und sein Chef hat ihm gerade eröffnet, dass dies die letzte Chance ist, seinen Arsch zu retten: Entweder kriegt er das Problem in Bischofsheim jetzt in den Griff, oder er wird bald im Archiv Akten stapeln.Im Herbst 2012 war es losgegangen: Zuerst traten nur kleine Fehlströme im Umspannwerk Bischofsheim auf, einem Teil des wichtigsten Stromnetz-Knotenpunktes in der Region. Dann summierten sich die Energieverluste auf immer größere Beträge, und es wurde klar: Stromdiebe waren am Werk! Wie diese Knilche es aufs Gelände schafften war ein Rätsel; jedenfalls erleichterten sie Kümmelbaums Arbeitgeber um ganze Megawattstunden.Nun ist KK, wie ihn die Kollegen liebevoll nennen, ein schlaues Kerlchen, und so ersann eine tolle Abwehrstrategie: Er tarnte die Anlage als Schießstand und sorgte mittels Lautsprechern Tag und Nacht für eine entsprechende Geräuschkulisse – das sollte die Diebe doch abhalten!Warum diese Methode keinen Erfolg hatte, darüber rätselt man in der Abteilung Aufklärung und Abwehr noch heute; die installierten Schilder waren doch täuschend echt!Sei's drum, Kurt Kümmelbaum wäre nicht Kurt Kümmelbaum, wenn er nicht schon einen Plan B in der Schublade gehabt hätte. Fix waren die alten Schilder abmontiert und durch neue ersetzt. Selbstschussanlagen sollten nun auch den hartgesottensten Stromdieb in die Flucht schlagen.Der aufmerksame Leser kann sich denken, was dabei herauskam: Nichts. Und da sitzt KK nun, kaut Radiergummi ... und hat seine letzte und großartigste Idee: Er wird den Strom gentechnisch markieren lassen, sodass jede geklaute Wattstunde wie ein geraubter Geldschein zu identifizieren und rückzuverfolgen ist, sobald der Täter sie benutzt.Hier hängen sie nun, die ultimativ abschreckenden Biotech-Antidiebstahlschilder, und deine Aufgabe (= Logpasswort, 2 Wörter) ist es, vor Ort herauszufinden: Was führt zum Täter? Bitte mache auch durch den Zaun ein Foto von einem Teil der Anlage und lade es mit deinem Log hoch!
Stromdiebe gibt es nicht nur in Bischofsheim. Sollte dir eines der original Kümmelbaum-Schilder woanders begegnen, dann kannst du diesen Cache auch dort als Fund loggen (Safari-Option). Bitte gib in diesem Fall zusätzlich zum Bildupload auch grob die Koordinaten der geschützten Anlage an, so wie oben im Listing.Bitte Vorsicht bei der Suche, hier und da könnten noch Scheiße oder Selbstschüsse herumliegen.

Kartendaten (c) OpenStreetMap-Mitwirkende

© following, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
raeubertochter2 / 30.03.2018 16:57 / gefunden

Erst Kind beim Sport abgegeben und dann zum Bekne vertreten hier vorbei gekommen. 
TftC sagt Raeubertochter 😊 

<===================>
freilandrose / 28.02.2018 / gefunden

Bei -8 Grad gefunden. Ich bedanke mich bei following fürs Zeigen der Schilder und Grüße aus Klein-Gerau. 

<===================>
kamla / 20.08.2017 / gefunden

Gemeinsam mit Aku Aku ging's heute auf Mystery- und Leiter-T5-Tour. Ein bißchen Beifang durfte natürlich auch dabei sein und nach unserem Besuch bei den Modell-Eisenbahnern schauten wir mal, wo die so ihren Strom her kriegen.
Danke an following für eine weitere originelle Cache-Idee.

<===================>
renebe2 / 15.08.2017 / gefunden

Schon interessant was es alles so gibt.Danke fürs herführen

<===================>
daister / 07.06.2017 / gefunden

Selbst hier am Bahnübergang am Bahnhof Chorin treiben diese Stromdiebe ihr Unwesen!
(N 52° 55.165' E 013° 54.355')
Die geschützte Anlage ist recht schmahl, dafür aber sehr lang. 
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
eilings / 27.04.2017 20:48 / gefunden

Heute extra eine Tour nach meiner alten Heimat Reken gemacht umd dort zum Umspannwerk zu kommen. Vielen Dank für diese tolle Geschichte Die Koordinaten lauten:
N 51 49.291200 E 7 3.008400Vielen Dank für die Safarie Option!

<===================>
Landschildkroete / 21.01.2017 / gefunden

Heute dem Umspannwerk Kusenhorst einen Besuch abgestattet und das benötigte Schild abgelichtet.
Die Koordinaten lauten:
N 51° 41.917 E 007° 04.068
Danke für die Safari-Option und viele nette Grüße von den Landschildkroeten

<===================>
Riedxela / 16.01.2017 / gefunden

Beim lesen des Listings habe ich nicht schlecht gestaunt, dass es so verrückte Methoden gibt, wie Stromdiebe überführt werden. Also fuhr ich gleich nach der Arbeit zum wohlbekannten Umspannwerk bei Bischofsheim. Das Warnschild für Stromdiebe war schnell gefunden und ein Foto vom Umspannwerk beim letzten Tageslicht gemacht. Anschliessend wollte ich unbedingt noch wissen, wo es die kulturamtlich genehmigten Selbstschüsse gibt. Das war mal eine schöne Schilderrunde, die mich zum schmunzeln gebracht hat und die ich ohne den Cache nie gesehen hätte.Vielen Dank an following für diesen virtuellen Cache und die schöne Idee, für die ich gerne ein Sternchen an den Cache hänge. 

