Name: Drilling von following
Koordinaten: E 008° 17.885' N 49° 54.370'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.01.2017
Wegpunkt: OC13669
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13669

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Zum Jahresanfang 2017 wurde es plötzlich leer auf der Cachekarte von Lörzweiler. Hier kommt Abhilfe.Die Startkoordinaten zeigen ungefähr auf den höchsten Punkt des Orts, auf dem Hohberg, der vor allem als Weinlage bekannt ist. Hier ist die vierstellige Zahl ABCD abzulesen. Ganz in der Nähe bei N 49° 54.D(A+A)(D+D) E 8° 17.BCC ist eine Dose versteckt, die gerade noch als klein durchgeht. Viel Spaß bei der Suche, und bitte wieder gründlich tarnen!
Im Logbuch findet ihr auch eine Koordinatenzahl für die Obstdose.
Winterhinweis: Bitte nicht bei geschlossener Schneedecke suchen; die Spuren wären zu auffällig und der Cache ohnehin schwer findbar.


© following, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fvrur Pnpuranzr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 04.01.2018 / Hinweis

Cachekontrolle: alles bestens

<===================>
hmpfgnrrr / 11.02.2017 / gefunden

Entgegen meinen Vorloggern bin ich zu Fuss durch die Weinberge bis zur Stage 1. Dort konnte ich die momentan ruhenden Bautätigkeiten begutachten. Seit Jahren geplant, jetzt wird es wohl Wirklichkeit. Die Finalkoordinate hatte ich zu Hause schon ausgerechnet - war für einen Ortsansässigen ja nicht schwer zu erraten, worum es hier geht. Auf dem Weg zum Final hätte ich mich auf schmierigem Untergrund beinahe noch hingelegt. Das Döschen zu finden war dann nur noch FormsacheTFTC

<===================>
kamla / 10.02.2017 / gefunden

Nachdem followings neuster Multi mich nun schon nach Lörzweiler gelockt hatte sollten nun auch die Dosen im Umkreis eingesammelt werden. Vom Feuerwehr-Cache aus einen kleinen Abstecher in die Weinberge - mit dem Cache-Mobil quasi vorgefahren. Der Drilling war nach einigen Rest-Metern zu Fuß dann schnell gefunden und auch die Dose konnte sich nicht lange verstecken - nun ist sie mit meinem {STF} versehen.

<===================>
Q-Owls / 22.01.2017 / gefunden

Herzlichen Dank an following für das, was er hier an Vielfalt für Cacher/innen "angerichtet" hat! 
Großer Spaß bei saukaltem Wetter. Der hier war uns letzte Woche zu weit weg von den anderen Caches und es war uns damals auch schon kalt genug. Kurzmulti klingt gut - also los. ... ... 
Gut gefunden, schön versteckt. FTF #6 von 6 heute. Sternchen! 

