Name: Poststraße von Padd_y
Koordinaten: E 008° 39.620' N 50° 06.436'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.11.2017
Wegpunkt: OC1415C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1415C

Kurzbeschreibung: Monopoly-Straßen in Echt

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Ursprünglich hatte das 1936 in Deutschland eingeführte amerikanische Spiel Straßennamen aus Berlin. 
1953 wurde es auf fiktive Straßennamen umgestellt. So gibt es m.E. keine deutsche Stadt, die alle Straßen aufweist - inbesondere auch nicht die größte - Berlin ;-)

In Österreich und Schweiz heißen die Straßen übrigens anders - schaut bei Interesse einfach mal rein in die Wikipedia

Nun zur Straße, die immer unterwegs ist - die Poststraße!

Eure Aufgabe:
- sucht eine Poststraße samt dazugehörigem, öffentlichen Briefkasten der Deutschen Post
- fotografiert das Straßenschild sowie den Briefkasten
- auf einem der Bilder seid Ihr oder ein persönlichen Gegenstand (z.B. GPS) zu sehen
- nennt in Eurem Log den Ort und die Koordinaten des Briefkastens
- jede Poststraße darf nur einmal geloggt werden

Keine Einschränkungen bezüglich:
- Schreibweise ss oder ß 
- Aussehen des Briefkastens
- Einwurf auch in ein Postamt integriert ist o.k., solange man nicht in das Gebäude hineingehen muss 

An den Cache-Koordinaten befindet sich ein Doppel-Briefkasten. 
Offensichtlich wird hier am Frankfurter Hauptbahnhof noch mehr real als virtuell kommuniziert ;-)
 Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM"
(z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© Padd_y, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
M7880 / 14.04.2018 17:41 / gefunden

Nach der Messe ging es hier vorbei.
Dadurch konnte direkt an der Orignal-Location geloggt werden  :) 

N 50° 06.436' E 008° 39.620'

<===================>
Rabarba / 26.03.2018 / gefunden

Das ist richtig, es gibt nicht alle Monopoly-Strassen in Berlin, aber immerhin die Poststrasse  im Nikolaiviertel in Berlin-Mitte samt Briefkasten gegenüber dem Strassenschild.N 52° 31.000 E 013° 24.390Vielen Dank für die interessante Safari!

<===================>
MikroKosmos / 28.02.2018 / gefunden

In der Hamburger Innenstadt gibt es auch eine Poststraße mit zugehörigem früheren
Postgebäude( Foto2: Hinten mittig mit Turm). Auf der anderen Straßenseite befinden
sich Telefonzelle und Briefkasten. Die Koordinaten sind N53 33.230 E009 59.358.
Danke für diese Safari von µKosmos

<===================>
Seebaer777 / 22.12.2017 / gefunden

Ich war in Wesseling am Rhein (südlich von Köln) unterwegs und steuerte die dortige Post an. Auf der einen Seite der Post befindet sich die Bahnhofstraße, auf der anderen die Poststraße.Koords: N50° 49.437 E6° 58.876

<===================>
djti / 02.12.2017 14:55 / gefunden

Heute habe ich in Duisburg noch ein paar Tradis gesucht und dabei die dortige Poststraße aufgesucht. Dort fand ich auch einen Briefkasten. Er befindet sich vor der alten Post.Koordinaten: N51° 26.072' E6° 45.768'Danke für die Ssfari-Aufgabe.

<===================>
hundw / 24.11.2017 16:46 / gefunden

In Rottenburg am Neckar an den Koordinaten

N 48 28.365 E 008 56.131fanden wir direkt beim Bahnhof in der Poststraße eine Post mit Briefkasten und Straßenschild. Da reicht doch glatt ein Foto.
Danke für diesen interessanten Safari-Cache.

<===================>
Riedxela / 18.11.2017 / gefunden

In Voraussicht dieser kommenden Monopoly Straßen Safari habe ich in Darmstadt die Poststrasse samt Postamt fotografiert.Das hier aber ein Briefkasten mit Straßenschild gesucht wird konnte ich ja nicht ahnen. Zum Glück befindet sich aber im Hintergrund des Fotos tatsächlich ein Säulenbriefkasten vor dem Postamt.Das Straßenschild ist hier zu finden: N 49° 52.444  E 008° 37.884Vielen Dank für die Monopoly-Straßen Serie !

<===================>
Valar.Morghulis / 10.11.2017 23:05 / gefunden

Eine Poststraße gibt es sogar hier in Grimma. Es gibt's zwar dort keine Post mehr, sondern jetzt eine IKK, aber den gelben Kasten haben sie bei:

N 51 13.979
E 012 43.235

noch nicht wegrationalisiert. Komischerweise hat man genau dort an der Einmündung aber das Poststraßenschild weggelassen, also musste ich die 100m bis zum anderen Ende laufen. Dort fand ich zum Glück eins. Sonst wäre das heute nix mehr mit dieser Safari geworden.

Vielen lieben Dank an Padd_y für diese schöne Monopoly-Straßenreihe.

Valar.Morghulis
10. November 2017 # 723

<===================>
flint24220 / 10.11.2017 12:00 / gefunden

N 54 30.934 E 009 33.591SchleswigSchön, dass es mit den Monopoly-Straßen weitergeht. Zwischenzeitlich war dann etwas Zeit für eine Recherche, wo die bislang fehlenden am einfachsten aufzufinden sind. In der Poststraße in Schleswig gibt es sogar noch eine Postfiliale mit Briefkästen vor dem Eingangsbereich. Auch ein Markenautomat hilft bei geschlossener Filiale weiter. DfdC

