Name: Kronenhof Cache von Schlomo
Koordinaten: E 008° 36.712' N 50° 12.845'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.04.2004
Wegpunkt: OC3A66
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3A66

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache kann auch gut mit Inlinern befahren werden. Parken ist an derStartkoordinate kein Problem. Die länge beträgt ca. 6,5km und es ist einRundkurs. Am Ende kann man noch lecker selbst gebrautes Bier genießen wenn manmag. Am Wochenende und an Sonderveranstaltungen ist dort SEHR viel los, bitte seid deshalb vorsichtig beimheben des Caches (Schuhe binden, im Rucksack was suchen, Ausruhen, usw.- Seitkreative).Station 1:
Du stehst von einem Tor. Wie viele Fahnenmasten siehst du links und rechts vondiesem? Anzahl=A; A*2=B
N50°12.391 E8°37.B55Station 2:Hier solltest du ein kleines Schild sehen mit mehreren Nr. drauf.Eine davon hat 3 Stellen= CxD
N50°12.078 E8°37.DA3Station 3:
Wieviele dicke, senkrechte Stangen schließt der Torrahmen des Tores ein?Anzahl= E
N50°12.13E E8°36.E13Station 4:
Hier siehst du eine Tel/Fax.-Nr. xxFxx/xxxxx
N50°12.5E7 E8°36.485Station 5:
Bei einem gelben Pfosten mit rotem Dach siehst zu ein Geländer. Wie vielesenkrechte Stäbe zählst du? Anzahl-10=G
N50°12.G38 E8°36.302Station 6:
Unter einem runden Verkehrsschild siehst du ein weiteres. Zähle die Buchstabenin der ersten Reihe und rechne -2, diese Zahl ist dann H.Jetzt hast du alleZahlen und mußt sie nur noch einsetzen.
N50°13.00D E8°3H.CFADa der Cache gemuggelt wurde hat sich der Final verschoben. Rechnet bei der der N- Koordinate -130 und bei der E- Koordinate+190. Sollte es dabei die drittletzte Stelle über/unterschreiten, seht denPunkt als nicht existent an. 

© Schlomo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Frustwart / 24.04.2015 22:00 / gefunden

22. April 2015 18:34
TFTC

<===================>
Erlenbach / 22.04.2015 19:28 / gefunden

22. April 2015 18:34 gefundenen. 

<===================>
*Nuffy* / 22.04.2015 18:38 / gefunden

Am 22. April 2015 um 18:34
gefunden

TYFC
*Nuffy*

<===================>
*RotFuchs* / 22.04.2015 18:34 / gefunden

gefunden

<===================>
LIFT 117 / 21.04.2015 / gefunden

Heute bei diesem herrlich - ungewöhnlich schönen Aprilwetter ging es auf eine Runde der langen Wege um mal das Gebiet in den Bommersheimer Feldern leerzucachen. Dabei kam ich an einigen Stellen sogar bis zu 4 mal vorbei ...
Hier zog sich die Strecke erheblich und auch ich hatte so meine Last mit der Stage 4 - leider konnte ich dort auch nix mehr ablesen. Ich vermutete mal eine Zahl, aber mit dieser landete ich auf einem Dach.  Aber mit weiterem Experimentieren gelang es mir dann doch noch den Final bei hereingebrochener Dunkelheit zu finden.
T4TC
LIFT

<===================>
60316 / 21.03.2015 / gefunden

Die Runde durch die Felder wurde schon im letzten Sommer abgefahren. Loggen war seinerzeit aber wegen Muggel-Massenaufkommen absolut unmöglich. Das Versteck zeigte sich heute sehr Fund-resistent und nur durch einen kleine Aktion "Betreutes Cachen" - für die wir uns hiermit bedanken wollen - konnten wir uns endlich ins Logbuch eintragen.
T4TC - 60316 - HJ+J
3747 - 19:05

<===================>
tamoss / 07.07.2013 15:00 / gefunden

Nachdem wie einen unfreiwilligen Umweg hinnehmen müssten und 50 Prozent unserer Cache Gruppe aus unterschiedlichen  Gründen  aufgegeben haben, haben wir den Cache gefunden. HURRA

Out: Elefant
In: Schlüsselanhänger

Allerdings gibt es an Punkt 4 keine Telefonnummer mehr!!



<===================>
storc / 21.02.2013 / gefunden

So, was lange währt wird endlich gut. In mehreren Etappen bin ich diese Runde angegangen. Früher bin ich hier auch öfter mal eingekehrt, aber in der letzten Zeit nicht mehr so. 
Am Final war ich eigentlich anfangs richtig, aber wohl blind. Dann hatte ich versucht Fehler in meinen Aufzeichnungen zu finden und noch ein paar Möglichkeiten ausprobiert, die waren aber erfolglos. 

Dann ergab es sich später mal, dass ich meine Aufzeichnungen mit einem Vorfinder vergleichen konnte und siehe da, ich war ja doch beim 1. Versuch richtig. Also noch mal hin, aber da war das Final so vermuggelt, dass ich abbrechen musste. Gestern nach Feierabend nochmal hin und dann konnte ich problemlos zugreifen und Loggen. 

Danke für die große Runde um den Kronenhof.

<===================>
Puke6370 / 05.08.2012 / gefunden

Auf der Strecke sind wir Massen von Radlern begegnet, die uns entgegenkamen. Ganz am Schluss des Rudels löste sich dann das Rätsel, was das war: HR4 Hessen-Radtour. Dann wurde es ruhiger und wir konnten alle Stationen gut finden und uns am Schluss noch mit lecker Weizenbier belohnen. Danke

<===================>
4spring / 15.04.2012 / gefunden

Im zweiten Anlauf mit nur kleinen Korrekturen von der ersten Radtour haben wir diesmal den Cache gut gefunden. Das Muggelaufkommen war heute begrenzt, da wohl zu viel Wind war. So war es nicht nur eine schöne Rundtour, sondern auch gutes Heben. DFDC


<===================>
Lupo 512 / 14.04.2012 / gefunden

Heute Nachmittag bei bestem Wetter ging es über die Felder zu den einzelnen Stationen, als das Datum die vier Buchstaben und drei Zahlen zu Papier gebracht waren ging es auch gleich zum Event im Kronenhof wo das verdiente kühle Bier schon wartete.

Viele Grüße und danke sagt der Lupo 512 aus dem Main-Kinzig-Kreis.

767 18:25 Found it,"Found it with HTC HD II & Cachebox"


Kein Handel

<===================>
erdbot / 26.03.2012 / gefunden

Vor dem Event bei einer Fahrradtour diesen schönen Multi gefunden!

erdbot sagt TFTC!

<===================>
wasadu / 24.03.2012 / gefunden

Mensch war das ein toller Multi in einem Super Team mit Fahrrädern vor dem schönen Event zusammen losgezogen. Da wir schon wussten das dieser sehr lange ist von der Strecke. Das Wetter war Super sowas können wir gerne öfter machen. Viele Grüße an das Team und Danke an den Owner für den Cache.

<===================>
FlashCool / 03.10.2011 / gefunden

Am Feiertag haben wir einen Ausflug nach Bad Homburg und zum Kronenhof gemacht. Das sommerliche Wetter lud geradezu ein, etwas Spazieren zu gehen. Rund um den Kronenhof waren die Wege gut ausgebaut und wir schlenderten so von Station zu Station. Die Aufgaben bzw. waren allesamt gut zu meistern, die Zeit verging wie im Fluge und nach ca. 2 Stunden waren wir am Final angelangt. Hier brauchten wir etwas Geduld um einen günstigen Moment zu erwischen - Muggels gab es reichlich. Schließlich den Cache gut heben und loggen können. Danach sind wir noch in den Biergarten eingekehrt und genossen ein gut gebrautes Bier.

Vielen Dank für die schöne Runde und für's Herlocken. Hat uns sehr gut gefallen.Christine & Daniel 

<===================>
Fassenachterin / 03.06.2011 / gefunden

# 3 der heutigen Geburtstagsrunde 
Begonnen hatten wir den Multi schon mal vor einiger Zeit, aber es war zu spät damals, daher das Ganze verschoben und statt zu Fuß nun lieber mit dem Fahrrad.
Für die lange Strecke war das eine gute Entscheidung.
Bis auf Stage 2 (etwas laut) war das eine schöne Rundroute auf bekannten Radwegen, die wir gerne wieder mal befahren haben. Alle Stages waren mit ein wenig Tüftelei gut zu lösen, sodaß wir am Ende trotz heftigstem Muggelaufkommen erfolgreich loggen konnten. Allerdings wäre das Final an einer etwas ruhigeren Ecke doch schöner, so daß man nicht ständig aufpassen müßte.

<===================>
BRDS / 15.11.2009 / gefunden

Schöner Spaziergang an einem - ausnahmsweise - regenfreien Nachmittag. Und wieder war Nussnass um eine Nuance schneller. Vielen Dank für den schönen Cache! 

<===================>
nussnass / 15.11.2009 / gefunden

Heute bei schönem Wetter mit BRDS gefunden, obwohl das Muggelaufkommen schon recht groß war! Danke an den Owner!nussnassIn: Ü-ei Figurout: Murmel

<===================>
dg5fdg / 18.10.2009 / gefunden

Nachdem ich letzten Sonntag wegen Regen abgerochen habe, habe ich heute die letzten 3 Stationen gemeistert.
Am Final war trotz des kalten Wetters recht viel los. Aber nach einer kleinen Suche habe ich den Cache gefunden.
18.10.2009 / 13:00h; no Trade

DfdC
dg5fd


<===================>
hasso / 20.06.2009 / gefunden



<===================>
Hairy Potter / 18.05.2009 / gefunden

Ham den Cache nach der Abends angefangen und waren pünktlich, trotz verrechnens, pünktlich zum Sonnenuntergang fertig. War ne schöne Fahrradtour.no tradelg, Hairy Potter 


