Name: Hammer Hochzeitswald von janikar
Koordinaten: E 007° 47.816' N 51° 38.771'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.07.2008
Wegpunkt: OC6B01
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6B01

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Jeder sollte einmal im Leben einen Baum pflanzen, z.B. zurHochzeit. Das kann man hier im Hammer Hochzeitswald bereits seit1995 mit vielen anderen in einer gemeinsamen Aktion tun.Man kann auch einen hier zu pflanzenden Baum verschenken, nichtnur zur Hochzeit, sondern auch zu jedem anderen Anlass. WeitereInfos zum Hochzeitswald findet ihr unter http://www.hamm.de/1159.htmlIhr werdet feststellen, dass viele der hier gepflanzten Bäumemit kleinen Schildern darauf hinweisen, wem sie gewidmet sind.Inzwischen ist die Fläche recht groß geworden. Der Cache befindetsich bei der "3. Pflanzfläche".Parken könnt ihr bei N 51° 38.740&#39; E 7° 48.076&#39;. Dort befindetsich auch die Bushaltestelle "Gallberger Weg". Von dort sind es biszum Cache zwar nur ca. 300 m Luftlinie, man läuft aber etwa 750 m,zunächst den asphaltierten Weg entlang, dann rechts ab auf einenmit Rindenmulch ausgelegten Weg.Bei dem Cache handelt es sich um eine kleine Plastikdose, dieauch Geocoins oder kleine TBs aufnehmen kann.PS: Wenn nicht gerade eine Baumpflanzaktion war, steht das Graszwischen den Bäumen mitunter sehr hoch.

© janikar, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
na rvare Onhzjhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Andyana Jonez / 08.04.2018 15:19 / gefunden

Ich musste zwar zehn Minuten lang diverse Wurzeln absuchen, aber habe es dann dennoch gefunden. Da das Logbuch bereits voll ist habe ich mich im Buchdeckel mit einem Bild von mir verewigt. Und ich habe noch eine Kleinigkeit ins Cache gelegt.

<===================>
Sverabe / 26.02.2018 12:34 / gefunden

Bei einer kleinen Cacherunde auch hier vorbeigekommen und den Cache gut gefunden. Es war zwar ziemlich kalt aber auf den gefrorenen Boden konnte man gut laufen.
Vielen Dank fürs Zeigen dieses netten Platzes.

TFTC Sverabe

<===================>
VfB_Cristiano / 04.04.2017 17:15 / gefunden

Bei dem schönen Wetter wollten wir "unseren" Baum besuchen.Dieser Cache liegt doch recht nah dran.Es war ein schneller Fund!Dankeschön! Das Logbuch ist voll und sollte bei Gelegenheit getauscht werden.

<===================>
Bronipärchen / 31.12.2016 / gefunden

Unser Erster hier bei Opencaching. Danke sagt Bronipärchen!

<===================>
trago6968 / 12.09.2014 07:34 / gefunden

(Nachträglich GC Log für OC)
Der Hammer Hochzeitswald wächst und wächst...
Beim spontancachen mit " Sonntagschuhe " hier auf den letzten Metern noch nasse Füße bekommen.
Danke fürs legen.

<===================>
Passo del Rombo / 17.05.2014 15:45 / gefunden

Unser erster Cache! Hat uns gefallen, zumal auch das Wetter uns wohlgesonnen war. Nächstes Mal werden wir die Beschreibung genauer lesen und nicht einfach quer durch den Wald laufen ;-) War für uns Hammenser ein Heimspiel, obwohl wir diese Ecke noch gar nicht kannten. Grüße von Dagmar & Andreas, 59071 Hamm

<===================>
Shasa90 / 09.03.2014 16:04 / gefunden

Gesucht und gefunden. Hat echt Spaß gemacht und ist eine super Idee für ein sonnigen Sonntag Nachmittag. Vielen Dank und viel Spaß für die nächsten Schatzsucher. LG Shassa und Paddy. :-) 

<===================>
nobwo / 27.03.2013 / gefunden

Schnell hier auch loggen, ich bin übrigens nicht mit dem Cachemobil bis in den Wald gefahren ;) Die Spuren waren sehr gut zu sehen... Aber der Cache ließ sich in der warmen Sonne gut bergen.... Danke

<===================>
bornmat / 03.08.2012 / gefunden

cache gut gefunden mit noch 2netten anderen cachern (Klaus und Ute) zusammengruss, bornmat

<===================>
mellüü1988 / 12.01.2012 / gefunden

Danke, wir haben ihn heute Abend gefunden =) Sehr netter Fleck in Hamm. Dies war unser 1. Cache =)

<===================>
InuRiM / 21.02.2011 / gefunden

Eine wirklich schöne Idee so ein Hochzeitswald. Die Dose konnten wir nach kurzer Suche finden.
Danke und schöne Grüße aus Soest.

<===================>
Joker-Hamm / 01.02.2011 / gefunden

die eisige Kälte hatte den Vorteil, dass der Boden hier gut durchgefroren war...
Wieder mal ein Gebiet, dass ich noch nicht kannte...danke dafür...
DFDC

<===================>
maxhardcore / 05.09.2010 / gefunden

gefunden auf GC eingetragen hier jetzt nachgelogt wann kann ich nicht sagen 


<===================>
grilpil / 26.08.2010 / gefunden

unser 3. Cache, leider kein Stift zur Hand um ins Log - Buch einzutragen 

<===================>
dooz / 19.08.2010 / gefunden

Mein erster Cache :)

Wurde auch recht fix gefunden.

Leider war kein Stift zur Hand um uns ins Logbuch einzutragen.

<===================>
Land Of Lincoln / 01.08.2010 / gefunden

Vor Wochen als hier am Ort Schützenfest war, waren wir schon mal hier sind aber unverrichteter Dinge wieder gefahren,.. Heute gelang uns der Zugriff und wir konnten zwischen all den Bäumen loggen. Denke den heutigen Vorloggern sind wir auf dem Weg begegnet (sie mit bunter SEHR Wasserfester Fussbekleidung) wenn dem so war Schönen Gruß
T4TC Team LandOfLincoln
wenn ich mich recht erinner ca.17:50 
GC #724

<===================>
Weltmeister10 / 18.07.2010 / gefunden

Endlich mal den Hochzeitswald gesehen. Sehr niedlich der Schnullerbaum. Schnell gefunden. TFTC

<===================>
HWR-Info / 20.03.2010 / gefunden

Eine wirklich TOLLE IDEE !
Der Cache wurde nach einem Spaziergang schnell gefunden....[^]
Danke für das zeigen eines Ortes, an dem ich ohne Cache 
sicher nicht gekommen wäre.
[b]TFTC[/b] und lg, Werner


[orange][i]=no trade=[/i][/orange]

<===================>
shapeshifter79 / 16.03.2010 / gefunden

19:25 Uhr

Zum Abschluss meiner kleinen heutigen Tour in Hamms südliche Gefilde habe ich endlich auch mal den Hochzeitswald besucht. Wirklich eine schöne Location, die auf jeden Fall einen Cache wert ist! Schön auch, dass es keine olle Filmdose, sondern ein "richtiger" Cache ist. Ein bisschen matschig wars zwar schon, es hielt sich aber in Grenzen. Das war ein schöner Spaziergang.

Danke für diesen Cache und viele Grüße aus Menden,
shapeshifter79


- no trade -

<===================>
Michanka / 09.03.2010 / gefunden

Schnell gefunden an einem herrlichen Tag.  Schöne GrüßeMichanka 


