Name: Kriegsspiele von mschelter
Koordinaten: E 007° 50.028' N 51° 43.585'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.04.2008
Wegpunkt: OC6EEB
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6EEB

Kurzbeschreibung: Ein klassischer Multi-Cache auf dem Bundeswehr Standortübungsplatz zwischen Hamm und Ahlen. Die Wegstrecke beträgt ca. 

Beschreibung (aus HTML konvertiert):
<===================>
Los gehts bei den oben angegebenen Koordinaten. Euren Panzer äh... euer Auto könnt ihr bei N 51° 43.794 E 007° 49.871 abstellen sofern ihr denn damit angereist seit.


1. Station:

N 51° 43.585 E 007° 50.028


Hier steht ein altes Fahrzeug auf der Wiese das wohl mal wieder einen Werkstattbesuch nötig hätte :-)
Wie viele Flügel hat Ventilator der vorn auf dem Motor ist? Notiert euch die Anzahl als "A"

A = _____


2. Station:

N 51° 43.(A)99 E 007° 50.3(A+1)3


Du steht direkt zwischen alten Bahnschwellen. Wieviele sind es ? "B"

B = _____


3. Station:

N 51° 43.(B)78 E 007° 50.6(A+B)2


Von hier aus seht ihr ein Schild. Die Anzahl der Buchstaben ist "C"

C = _____


4. Station:

N 51° 43.(B)93 E 007° 50.((C*30)-9)


Hier könnt ihr einige alte Bauwerke im Wald erkunden. Es zählen nur die vor dem Zaun! (An dieser Stelle denkt nochmal an die Sicherheitshinweise (siehe unten))! Wieviele Bauwerke sind es? "D"

D = _____


5. Station:

N 51° 43.3(B*3)4 E 007° 50.3(D-8)8


Nicht weit von der letzten Station steht ein Haus. Wieviele offensichtliche Fenster mit Fensterläden hat es auf der Seite wo die Haustür ist? "E"

E = _____



Ziel:

N 51° 43.(C*4+5)0 E 007° 50.(E*7+2)6




(Sicherheits) Hinweise:

- Beachtet die Hinweisschilder!!
- Falls dort eine Übung stattfindet kann es sein das eure Anreise umsonst war, in dem Fall stehen Hinweisschilder an allen Zugängen. Am Wochenende seid ihr normalerweise auf der sicheren Seite...
- Klettert auf keinen Fall über irgendwelche Zäune oder auf den Bahndamm!!!
- An manchen Stellen liegt hier insbesondere bei Station 3 und 4 gemeiner Nato-Draht in einigen Ecken herum.
- Ab und zu patroulliert hier der Platzhirsch mit olivgrünen Jeeps, also benehmt eich nicht so auffällig und macht keinen Mist...
- Es geht weitgehend über feste Wege, nur bei Station 3 geht es ins Gelände.
- Hunde sind erlaubt sofern sie an der Leine laufen.


Viel Spaß!


© mschelter, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mhtnat mhz Svany iba FüqBfgra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Andyana Jonez / 14.08.2017 14:36 / gefunden

#72 - 14. August 2017 14:30

Auch diese Mission zusammen mit einem alten Freund erfolgreich abgeschlossen. 
   

<===================>
giacco2610 / 06.10.2015 / gefunden

Tolle Runde, geiles GeländeDfdCTeam: Giacco2610 & Josef

<===================>
Waldschrat72 / 03.08.2015 11:47 / gefunden

Nach einer tollen Runde und bei strahlenden Sonnenschein, dass  Final  schnell gefunden und geloggt.  Dachte ich kenne den Platz. Danke für die neuen Einblicke. 

3. August 2015 11:53



<===================>
kite2000 / 19.04.2015 14:22 / gefunden

Als Jugendliche waren wir hier oft mit dem Pferden unterwegs. Wir haben aus der Ferne gelauscht ob gerade  Manöver ist, wenn nichts zu hören war sind wir rein. Einmal war es eine trügerische Ruhe, bis unweit von uns ein Panzer den Motor anschmiss... Heute sind zum Glück nur noch die Hüllen da. 

Diese echt schöne Runde bei schönstem Wetter mit 2 Muggeln gemacht; 1 Hund und 80 jährige Heessenerin, die immer wieder nur: „Tolles Hobby, hier war ich noch nie“ rief und mich fleißig beim Kopfrechnen unterstützte.

Alle Stationen waren gut zu finden. Die errechneten Final Koos waren sehr genau. (Mein Gerät 2 m off) So konnte auch die Dose gut gefunden werden. Obwohl die Baumarbeiten und der DNF-Vorlog mich zunächst verunsicherten.

Out: 1 TB
In: etwas für jüngere zum tauschen
Drumherum: ein blaues Schleifchen (auf GC), so macht Cachen Spaß

Danke sagt kite2000

<===================>
mschelter / 06.04.2015 / Hinweis

ACHTUNG, Finalberechnung geändert!

<===================>
mschelter / 26.10.2014 / kann gesucht werden

Ich habe heute Station 3 kontrolliert. Die Frage lässt sich dort in der Tat nicht mehr beantworten.
Daher ist Station 3 jetzt ein bischen weiter und die Frage hat sich geändert.

Die Formeln für Station 3 und alle weiteren haben sich ebenfalls geändert, also bitte das Listing neu ausdrucken!

Viel Spaß!

<===================>
thomasderbahner / 24.08.2013 19:00 / nicht gefunden

HalloNach intensiver Suche, den Cache nicht gefunden....Wir waren uns aber recht sicher, dass wir an der richtigen Stelle gesucht haben....Vielleicht einmal überprüfen, ob der Cache noch existiert... Ansonsten eine schöne Tour, die auch so zum spazieren gehen einlädt.... Gruß Thomas

<===================>
Steve21.5 / 15.06.2013 / nicht gefunden

Hallo,erstmal ein Lob für die tolle Strecke, manchmal ist eben der Weg das Ziel!!! Leider haben wir den Cache nach langer Suche nicht gefunden. Ich bin mir aber hundertprozentig sicher das wir die Richtigen Zielkoordinaten ermittelt haben. Den Kindern hat es trotzdem Spass gemacht vorallem die alten Gebäude zu entdecken und zu erkunden. Bitte schaut doch mal wieder nach dem Cache, ob er noch vorhanden ist. Vielen Dank MfG Steve21.5

<===================>
Fungel / 18.03.2012 / nicht gefunden

Hi,schade - leider nicht gefunden....?!Wir haben zu dritt 1 Stunde gesucht...

<===================>
Mystic72 / 05.12.2011 / gefunden

Diese Kriegsspiele mit Erlaubniss des Standortältesten angehen dürfen.

Auf diesem Gelände ist noch genug Pltz für mehr, dieser Cache hat aber echt Spaß gemacht. Mit im Team war Casul und Rävjägare.

Auf dem Gelände war kein anderer zu sehen.

TFTC

Mystic72

<===================>
Van&Nero / 21.07.2011 / gefunden

Heute zusammen mit Team Terra aus Berlin gefunden.Tolle Strecke auf der es viel zu entdecken gibt!TFTCNero & Vanora

<===================>
geoleika / 19.07.2011 / gefunden

 Heute das riesige Gelände der Bundeswehr besucht und den Multi gelöst. Bei Station 4 war schon etwas Raten angesagt. Es ist sehr zugewachsen. Aber das ist kein Problem, da die Station 5 sehr eindeutig ist.
DFDC
Geoleika 

<===================>
Zecken-Sammler / 22.04.2011 / gefunden

Diesen coolen Cache hat Frau eine Woche vorher mit einem Smartphone begonnen und an Stage 3 1/2 abgebrochen, weil sie wieder an Stage 1 gelandet ist. Und das Smartphone sich ausgeklinkt hat. Ärgerlich, weil es bis dahin echt interessant war!

Am Karfreitag sind wir dann mit der ganzen Familie samt Gastcacherin Oma noch mal losgezogen, um das Angefangene zuende zu bringen. Diesmal sind wir mit allen Geräten von Stage 3 an die richtige Stage 4 gekommen. Und die ist ja mal nach Stage 1 noch mal ein weiteres echtes Highlight! Sohnemann hat all diese Dinge noch nie gesehen und hat eine Menge Fragen gestellt und vermutlich viel gelernt!

Überhaupt fanden wir das Ganze super ausgedacht und gezeigt, das Gelände klasse gewählt für einen Cache.
Danke für's Ausdenken, für's Zeigen und für den Cache
laubi.na

In: Coin 

<===================>
ReO / 06.04.2011 / gefunden

Ein toller Chache in tollem Gelände - bei herrlichem Wetter mit meiner Frau gefunden.DANKE

<===================>
Bundfund / 19.03.2011 / gefunden

Super Cache,bin mit den Kids los und hatten einen Mords Spass. Nachteil war das noch jemand auf der Suche war, sind dadurch etwas unter Druck geraten und das ist gerade mit Kindern beim Loggen nicht so schön. Brauchen ja immer so lange beim Begutachten. Alles in Allem aber echt super. Lohnt sich wirklich wenn man mit Kindern die Aktion startet. Aufregung pur.

<===================>
Fjodor87 / 13.03.2011 / gefunden

Heute gefunden Supper Cache, war sehr interesant

<===================>
koki-so / 05.09.2010 / gefunden

Am 5.9.2010 gefunden und bei gc.com gelogt!dankekoki-so

<===================>
maxhardcore / 05.09.2010 / gefunden

gefunden auf GC eingetragen hier jetzt nachgelogt wann kann ich nicht sagen 


<===================>
Joker-Hamm / 08.08.2010 / gefunden

Heute im Team mit Heuni (sen. + jun.) wurde dieser Multi in Angriff genommen.
Doch da wir Herausforderungen suchten, wollten wir die T-Wertung erhöhen und baten den Regengott um Dauerregen...
und er erhörte uns.......So konnte ich auch einmal meine wasserdichten Schuhe und die wasserdichte Jacke testen.....ich glaube jetzt keiner Werbung mehr...Die Runde ist auch bei diesem Wetter (Kleidung vorher testen !) gut zu gehen...alles ist fair und so haben wir auch das Finale schnell gefunden.DFDCout:  --
in:    GeoKret "Travel the world eastwards!"

<===================>
Erlbach_sixpack / 22.09.2009 / gefunden

Das wunderschöne Wetter hat zu einer großen Runde mit Kind und Hunden eingeladen.DieNervosität bei der Kleinen war schon recht groß.... unser erster Cache!!!!! Sie durfte navigieren (was uns leider auch 2 Km mehr bescherthat) 
Aber wie sagte schon mal ein berühmter Trainer ... Die 1 mussstehen -oder so ähnlich :-) da interessieren keine schnöden Km Angaben.GroßesLob an den owner, klasse Koordinaten, sehr gute Runde - auf der selbstich viel Neues gesehen habe obwohl es meine "alte" Heimat ist (nichtdie BW sondern Heessen).
Einzig Sina mussten wir zum Ende hin bei dem relativ warmen Wetter motivieren.
Als es dann aber so weit war.... Riesenjubel und glänzende Augen... "Kannst Ihm sagen das es cool war".In diesem Sinne - Happy cashingOut:
Pixie HeftIn:
2 X Adapter (einmal grün einmal Lila)
1 X HP IR Empfänger(Kleine Anspielung an den Owner :-) )P.S.:Zur Info ----Das Auto das uns vom letzten Koordinatenpunkt zum cashbringen sollte gibt es leider gar nicht mehr (noch nicht mal kläglicheÜberreste). Erlbach_Sixpack + Scotty & Jay Jay

