Name: Einsiedel - Nordwand von Elwetritsches
Koordinaten: E 009° 17.410' N 49° 11.377'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.11.2008
Wegpunkt: OC6EAD
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6EAD

Kurzbeschreibung: Abseilcache im Steinbruch Einsiedel bei Gellmersbach

Beschreibung (aus HTML konvertiert):
<===================>
   Einsiedel - Nordwand  Bei diesem Ab- oder Aufseilcache sind ca. 20 Höhenmeter ab dem Abseilpunkt zu überwinden. Der Cache selbst liegt dabei in einer ungefähren Höhe von ca. 17 Metern unter einem Felsvorsprung in der Wand und ist von unten eindeutig zu erkennen. Nach dem Abseilen solltet Ihr euch, wenn ihr bei GC loggt, die drei römischen Zahlen notieren, die der Kollege Schubert unten in der Felswand hinterlassen hat. Ihr benötigt die MITTLERE Zahl für den Bonus von Terex.Ihr benötigt für den Cache mind. 25 Meter Seil (als Einfachseil), empfohlen sind 30 Meter. Wir haben beim Legen des Caches 25m eines 50m Seiles mit zwei Bandschlingen und Karabiner am Abseilbaum fixiert, um den Abseilenden notfalls noch Ablassen zu können. Die angegebenen Koordinaten entsprechen dem Abseilpunkt. Der Baum selbst steht NICHT (wie es im Bild den Anschein hat) direkt an der Abbruchkante. (Da ist noch ein Absatz ca. 1m darunter, der festen Halt bietet.)Für euer Handeln seid natürlich nur ihr selbst verantwortlich, wir empfehlen aber einen Helm zu tragen und auf keinen Fall irgendwelche Bäume direkt an der Abbruchkante zum Fels zu verwenden.Die Anfahrt zum Cache ist (ausgenommen an Sonn- und Feiertagen) bis auf 200 m auf legal befahrbaren Wegen möglich. Parken könnt ihr bei  N49 11.266 E9 17.357 und geht am besten über N49 11.332 E9 17.402 zum Abseilpunkt. An Sonn- und Feiertagen solltet Ihr den ca. 600m entfernten Wanderparkplatz am Ortsausgang von Gellmersbach anfahren.Die Anfahrt wird einfacher, wenn ihr über den Cache "Blick über Gellmersbach"-GCXR52 von nikolausi_1 fahrt.Es kann durchaus hilfreich sein, eine zusätzliche Bandschlinge oder Schnur dabei zu haben, um sich unter dem Felsvorsprung beim Cache an der dort vorhandenen Wurzel zu fixieren.Viel Spaß beim Abseilen wünscht euch Team Elwetritsche und passt auf euch auf!Einen besonderen Dank an unseren LocationScout Terex, der uns diesen tollen Platz gezeigt hat und für den Bonus verantwortlich ist. Dieser Bonus ist bei N49 11.(318-20*MittlereRömischeZahl) E9 17.(592-20*MittlereRömischeZahl) zu finden und nur in GC logbar.

© Elwetritsches, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Elwetritsches / 29.12.2015 / kann gesucht werden

Wieder unter OC aktiv!

<===================>
Kappler / 14.04.2011 / gefunden

Da habe ich doch mal wieder einen schönen Cache in Autobahnnähe gefunden, um die Ruhepause sinnvoll zu nutzen.
Und parken konnte ich bei der unteren Gelegenheit auch gut mit Lieferwagen und großem Anhänger. Oben wäre es mit all den hier rumfahrenden Traktoren wohl etwas eng geworden...

Kurz nach dem Losgehen vom Auto hatte ich festgestellt, dass ich den PDA mit den Spoilerbildern im Auto zurückgelassen hatte. Aber vor Ort war dann auch ohne Spoiler klar welcher Baum der richtige zum Abseilen ist - der mit der polierten Rinde und den Schleifspuren unterhalb.
Und unterhalb von diesem habe ich das Döschen dann auch gleich gefunden.
Eigentlich mal ein ganz schöner Steinbruch, nur leider im oberen Bereich doch recht brüchig - schade, unten raus hat es hier richtig schönen Fels.
Für den Rückweg wollte ich zuerst die Richtung weg von der potentiellen Muggelgefahr eingeschlagen - aber dort scheint sich der Steinbruch in alle Unendlichkeit auszudehnen. In der anderen Richtung war es dann deutlich kürzer...

Danke für den Cache hoch oben in der Wand,
1/4 Kappler

<===================>
aukue / 04.09.2010 21:00 / gefunden

Ja, was soll ich hier noch schreiben? GpsGambler hat schon alles gesagt. Ich fand es ein bisschen schwierig, über die Kante (Seilschoner!!!!) zu kommen, beim Bergen der Dose kam dann sicherheitshalber 'ne Bandschlinge zum Einsatz, und anschließend war es nur noch Genuss!
Gruß aukue

<===================>
Georodi / 01.09.2009 / gefunden

Sooo, eigtl. hatte sich der Cache ja schon ganz wohl auf meiner ignore list gef&#xFC;hlt, aber als daniel den vorsschlug, konnte ich dem doch nicht wiederstehen.<br/>Nach 2 versuchen die an den Muggels scheiterten dann unter der Woche abends gl&#xFC;ck gehabt und es konnte los gehen, w&#xE4;hrend Daniel schon nach unten ging, sahs ich noch oben an der Kante und dachte mir warum ich sowas tun, danach ging alles recht flott pl&#xF6;tzlich hatte ich den Gurt an war am Seil und es ging nach unten.<br/>Als ich gerade &#xFC;ber der Kante dr&#xFC;ber war und nach unten schaute dachte ich mir N&#xC4;, will nimmer..... aber in dem moment wars auch schon zu sp&#xE4;t, jetzt gehts nur nach abw&#xE4;rts.<br/>Also weiter und schon war ich an der Dose nach der Dose gegriffen, aufgezitternund Flup, flog der Stift aus der Hand, konnte es selber nicht glauben, das ich geistes gegenw&#xE4;rtig diesen auf Knieh&#xF6;he noch fangen k&#xF6;nnte.<br/>Dann schnell den Namen ins Logbuch gezittern, H&#xC4;? TB?, keine Ahnung, warsch. h&#xE4;tte Daniel auch 20 Star Race Punkte reinlegen k&#xF6;nnen und ich h&#xE4;tte sie nicht gesehn.<br/>danach dann langsam abgeseilt und meter f&#xFC;r meter gings besser und flotter, unten angekommen, erstmal ein JiiiiIhaaaa und dann fand ichs schade das es schon vorbei war.<br/>Danke f&#xFC;r den tollen Cache und die neue Erfahrung.<br/><br/>gru&#xDF; und dank von Georodi<br/><br/>(Rated 5 stars with <a href='http://www.gcvote.com' target='_blank' rel='nofollow'>GCVote</a>)

<===================>
F-U-Z-Y / 09.04.2009 / gefunden

Heutediesen tollen Klettercache schnell gefunden. Da ich keineCachebeschreibungen dabei hatte, konnte ich den Bonus nicht machen. 
DFDC, Rein: Nichts, Raus: Geocoin und viele Grüße vom F-U-Z-Y

<===================>
HUSTI / 28.02.2009 / gefunden

Toll!!!
Eine Location die richtig Spaß macht  [:d]
und so haben wir nicht nur 1x die Runde gedreht.
Schönen Dank und viele Grüße von meinem 2400sten Found,
Husti, im Team mit Wodi (happy birthday to you!)
[This entry was edited by husti on Monday, March 02, 2009 at 2:53:02 AM.]

<===================>
GeoFaex / 17.11.2008 / gefunden

Zweiter im Team mit Deejay und den Treemasters. Haben den Cache in der Dämmerung begonnen und bei Nacht beendet. Leider scheint das mit dem Bonus ansteckend zu sein - auch wir haben erst als alles wieder in den Taschen verstaut war festgestellt, dass keiner die Zahlen abgelesen hat. Also haben wir uns den Bonus für ein ander Mal aufgehoben [:)]

TFTC!

Gruß,
GeoFaex

<===================>
DeeJay0815 / 17.11.2008 / gefunden

Mit Treemaster und GeoFaex ein Feierabend-Seilrudel gebildet. Log im dunkeln, Abseilen bei Kuhnacht. Schee wars, danke dafür.DeeJay0815 


<===================>
PU44 / 16.11.2008 / gefunden

 FTF!!! GOLD!!! 
Ja hoppla, es gibt einen neuen Klettercache! Da muss ich doch gleich morgen früh hin, bevor Schnitzel auftaucht! Gesagt, getan! Um sechs klingelte der Wecker und nach den üblichen Reinigungsritualen ging es los nach Gellmersbach. Natürlich war Sonntag! Was bedeutete, dass ich vom Wanderparkplatz mit dem ganzen Gerödel hoch laufen durfte. Die Kraft hat dann gerade noch gereicht, um den Cache beim Abseilen "einzusammeln". Echt geile Location dort, von der ich, obwohl ich dort schon einige Male mit dem MTB war, überhaupt nichts geahnt habe. Anschließend wieder Richtung Parkplatz zurück gelaufen. Sch..., da war doch noch ein Bonus! Schnell wieder zurück zu den Zahlen, die ich eigentlich nicht gebraucht hätte, da es nur wenige Möglichkeiten gab, und ich die einzig sinnvolle schon zu Hause im GSAK als Waypoint eingetragen und anschließend aufs GPSr übertragen hatte. Aber sicher ist sicher! Vor Ort war klar, dass meine Annahme stimmte und ich trottete zum Bonus, der dann auch schnell gefunden war. Jetzt konnte ich, freudig gestimmt, den Rückweg antreten. Am Auto alles wieder verstaut und dabei in der Hosentasche eine Coin gefunden, die ich eigentlich im Cache lassen wollte! Bonus fast vergessen, Coin vergessen, ist das jetzt schon Alzheimer? Ich glaube, ich muss noch einmal zum Cache, aber heute nicht mehr! Jetzt wollte ich erst mal heim an den Frühstückstisch! 
Danke für diesen schönen Klettercache!
Gruß
Peter von Sontheim
PS. Zu Hause gesehen, dass das Spoilerbild inzwischen auch "lesbarer" gemacht wurde, das finde ich super! 
Peter 


