Name: Alte Kastanie von Eichelhäher
Koordinaten: E 007° 58.072' N 49° 56.713'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.05.2007
Wegpunkt: OC720B
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC720B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Update24.08.2009ACHTUNG!Leider wurdehier an der Kastanie auch ein Terra-Cache in Form eines Mikrosausgelegt.
Für meinen Cache muss der Friedhof nicht betreten werden. Suchtbitte eine kleineTupperdose.
Für meinen Cache muss der Friedhof nicht betreten werden. Suchtbitte eine kleineTupperdose.
Für meinen Cache muss der Friedhof nicht betreten werden. Suchtbitte eine kleine Tupperdose.Ockenheimer Rosskastanie


Dasmächtigste und schönste Naturdenkmal im Landkreis Mainz-Bingen istdie fast 350 Jahre alte Rosskastanie auf dem Friedhof inOckenheim.Um den Cachezu finden, müsst ihr nicht den Friedhof betreten. Sebstverständlichdürft ihr unter ihrer mächtigen Krone verweilen.

Es wäre schön, wenn ihr Bilder des Baums zu verschiedenenJahreszeiten  machen würdet.
 
 

© Eichelhäher, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu orsrfgvtg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Leiosch / 29.07.2017 16:00 / gefunden

Sehr schöne Idee!Hinweis: Für Kinder leider nicht geeignet.

<===================>
nachlebe / 17.07.2016 17:32 / gefunden

Schön gemacht und schnell gefunden. Zum Glück mag ich Spinnen 😂

<===================>
die--2 / 27.10.2015 11:50 / gefunden

Endlich, unser erster Found in Ockenheim. Gut versteckt, aber logisch. Zum loggen haben wir uns unter die Kastanie gesetzt. Ein imposantes Gewächs! Danke an den Owner für's Herführen, Legen und Pflegen.DFDC

<===================>
Heinzybaby / 02.02.2015 21:00 / gefunden

Der kleiner Drive-In für Zwischendurch ließ noch ausreichend Zeit übrig, um die schöne alte Kastanie auf dem Friedhof ein paar Minuten zu bewundern ...

T4TC!

#1.330

<===================>
Puke6370 / 29.05.2014 / gefunden

Die Alte Kastanie war ein würdiger Auftakt zu unserer Cacherunde rund um Ockenheim gemeinsam mit Canadianfriend75. Danke fürs Zeigen.

<===================>
samuelgustav / 09.03.2014 / gefunden

Ein beeindruckender Baum und ein schöner alter Cache (ok, ok, der Baum ist älter). Passt prima zusammen. Die Dose konnte heute morgen gut gefunden werden. TFTC

<===================>
Schlawatz / 13.04.2013 / gefunden

Beim nach Hause fahren geloggt.
DFDC

<===================>
vandusen70 / 26.01.2013 / gefunden

Bei Winterspaziergang schön gefunden. DFDC

<===================>
Eichelhäher / 16.11.2012 / Hinweis

Neues Logbuch, weiterhin viel Spaß.
Viele Grüße, Eichelhäher.

<===================>
Marschkompasszahl / 21.10.2012 / gefunden

Sonntag, 21. OKTOBER 2012 - ca. 16:15h
Heute mit TüREX auf kleiner Tour. Wir wollten schon den Friedhof betreten, als wir lasen, dass dies unnötig sei (ja, ja, ... Listings lesen wird ja allgemein überbewertet). 
Dann peilten wir uns mit dem Kompass grob in die Richtung und ich sah nur Efeu. Mist! Jeder Spinne und jedem anderen Getier jetzt Guten Tag sagen und die Hand schütteln? 
Dazu noch junge Muggelinen, die auf den Landbus warteten. Doch da hatte ich die Dose bereits im Augenwinkel entdeckt. Also kurz mal Stopp, wichtig, wichtig SMS und Emails lesen, Bus abwarten und... Zugriff! 
Beim Logbuch fanden wir noch eine Doppelseite, die nur zu 25% beschrieben war, daneben noch zusätzliche Logstreifen. Chronologisch ist das Logbuch damit nicht gefüllt, aber wir sind drin. 
Schönes Bäumchen! Danke fürs Verstecken!

<===================>
Mike2501 / 02.10.2012 / gefunden

Sehr schöner Ort. DFDC

<===================>
Die Betzels / 05.05.2012 / gefunden

Dies war der Letzte auf unserer heutigen Runde. Ein sehr imposanter Baum. 

<===================>
wasservogel / 29.04.2012 / gefunden

Heute mal im nördlichen Rheinhessen unterwegs gewesen. Die Dose war schnell gefunden.

TFTCwasservogel


<===================>
wasservogel / 29.04.2012 / gefunden

Heute mal im nördlichen Rheinhessen unterwegs gewesen. Die Dose war schnell gefunden.

TFTC                                                                                                                                                    

<===================>
Cache-Gatherer / 17.04.2012 / gefunden

Im Team Kaltnaggisch gesucht, gefunden und geloggt. DFDCCache-Gatherer

<===================>
DieFalken / 18.02.2012 / gefunden

Gut gefunden, dabke für den Cache.
Das ist ein sehr eindrucksvoller Baum!!

<===================>
Elchis / 19.01.2012 / gefunden

Auf dem Heimweg prima gefundenTFTC

<===================>
Schatten-Wichtel / 13.09.2011 / gefunden

Nachdem ich beim ersten Versuch als Cache-Neuling kein Glück hatte, konnte ich heute mit meinen (jetzt schon) 10 Cachefunden Erfahrung auch hier erfolgreich loggen 

Und die Kastanie ist wirklich atemberaubend!

Danke fürs anloggen!

<===================>
3ZehenFaultier / 23.04.2011 / gefunden

Auf meiner Auszeit von Feiertagen und Familienfesten eine kurze Cachetour eingelegt, um in und um Ockenheim ein paar Dosen einzusammeln. Bei diesem Stop wollte ich erst wegen zu vielen Muggel abbrechen, und dann kam doch noch ein guter Moment. DFDC

<===================>
Deuterium / 16.02.2011 / gefunden

beim dritten Anlauf gefunden. Ein Bild konnte ich nicht machen, da es schon dunkel war. Sorry. Danke für den Cache. Deuterium.

