Name: I'm walking von mukyanchon
Koordinaten: E 008° 32.279' N 49° 55.868'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.04.2009
Wegpunkt: OC8029
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8029

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
AAllgemeinesDer Cache ist ein Multi auf schönen Wegen durch den Wald zwischen Worfelden und Klein-Gerau, gut geeignet für einen Familienspaziergang.
In diesem Gebiet sind auch mehrere Walking-Gruppen unterwegs (daher der Cachename), also bitte damit rechnen, dass jederzeit kleine Gruppen um die nächste Wegbiegung kommen können :-)
Die Abstände zwischen den Stages sind so gehalten, dass es auch kleinen Nachwuchscachern nicht langweilig wird.IInformationenDer Cache besteht aus 7 Stages plus Final.
Gesamtwegstrecke ca. 5km, ohne nennenswerte Steigungen.
Nur an den Stages und am Final müssen die Wege für wenige Meter verlassen werden.
Die Terrain-Wertung resultiert einzig aus der Länge der Strecke, nicht aus deren Schwierigkeit.
An einer Stage muss eine Wegpunktprojektion durchgeführt werden.
Der Cache sollte nicht Nachts angegangen werden, es gibt Hochsitze und Wildtätigkeit.
Parkmöglichkeit gibt es bei N 49 55.942 E 8 32.293.
Wer möchte, kann auf dem Weg einen kleinen Abstecher machen und den Multi "Die öffentliche Verschwendung (GCN4P5)" suchen.BBeschreibungEs muss nur an zwei Stages etwas gerechnet
werden (die übliche Buchstaben-zu-Zahlen-Umwandlung, die Formelsammlung könnt Ihr zu Hause lassen), die anderen Stages bestehen aus versteckten Hinweisen.
An allen Stages befindet sich ein Wert (A bis G), der für die Berechnung des Finals benötigt wird.

Stage 1Hier findet Ihr zwei Schilder, ein grünes mit zwei Wörtern und direkt daneben ein kleines rotes mit einer Zahl.
Die Koordinaten von Stage 2 errechnen sich wie folgt:
(W=Wort B = Buchstabe, Z=Ziffer, QS=Quersumme)

N 49 (W1B9)(W2B6-QS Zahl) . (W1B1-Z1)(W1B6-Z3)(W1B3) = N 49 _ _ . _ _ _
E  8 (W2B2)(Z3) . (W1B8-[W1B3*Z2])(QS W1B5)(W2B8+Z1) = E 8 _ _ . _ _ _
A = (W1B3+W2B2) = _Stage 2E = _Stage 3D = _Stage 4B = _Stage 5F = _Stage 6C = _Stage 7G = _H=C-A+D+FH = _FinalN 49 5A.BCD = N 49 5 _ . _ _ _
E 8 3E.FGH = E 8 3 _ . _ _ _


© mukyanchon, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf Bssrafvpugyvpur vfg frygra uvyservpu, nore va qre qverxgra Aäur qrf Uvajrvfrf (2-3 Zrgre znk.).
ahyy-rvaf-fvrora-mjrv-rvaf-ivre-frpuf-mrua-rys.
Fgntr 5: tebßre Onhzfghzcs
Fgntr 6: irejhemryg
Fgntr 7: avpug nz Obqra

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
retlaw1 / 13.09.2015 / gefunden

Heute Nachmittag mit fazerix die Runde bei leichtem Regen abgelaufen (dafür fast muggelfrei..). Alle Stages konnten gut gefunden werden, und auch das Final war schnell entdeckt.
Danke für die Runde und den Cache.
retlaw1

<===================>
GC-Jäger / 12.07.2015 / gefunden

Lange hatten wir den schon auf der todo-Liste, heute endlich war er "fällig"Danke für die Runde sagen dieGC-Jäger

<===================>
Riedxela / 14.06.2015 15:00 / gefunden

Bein letzten mal bin ich an Stage 5 gescheitert, diesmal habe ich den Suchradius etwas erweitert und schon hatte ich den Hinweis. Die restlichen Stages und das Final konnten dann schnell und gut gefunden werden. Läufer sind mir heute nicht begegnet, dafür aber einige Radler. Danke für die schöne Runde und den Cache!

<===================>
hmpfgnrrr / 28.05.2013 / gefunden

Das sollte mein Hauptcache für den heutigen Tag werden. Und, äh, er wurde es...  

Die ersten vier Stationen gingen noch ziemlich problemlos. Dann kam allerdings Stage 5. Auch nach langer Suche ließ sich nichts finden, so dass ich mich schließlich dazu durchgerungen habe, die Kummernummer zu wählen. Aber auch nachdem der Owner mir erklärte, wo die Stage zu finden sein müsste, gab es für mich nichts zu holen. Leider hatte der Owner seine Unterlagen nicht zur Hand, um mir zu sagen, wie es weitergeht. Das hieß dann wohl "Abbruch" für mich. 

Doch halt, so schnell wollte ich dann auch nicht aufgeben. Also noch einmal das Listing studiert und mit etwas Phantasie Frage 7 beantworten können. Damit ließ sich wenigstens noch Stage 8 finden. Mit zwei fehlenden Zahlen und etwas Systematik, war es dann einfach möglich, dem Final doch noch auf die Spur zu kommen.

TFTC

P.S.
Eines noch: schon lange bin ich nicht mehr in einem derart zeckenverseuchten Gebiet unterwegs gewesen. Ich weiß nicht, wie viele Dutzend Zecken ich unterwegs von meiner Hose geschnippt habe. Aber, oh Wunder, es hat (zumindest bislang) noch keine zugestochen! 


<===================>
Speedy73 / 26.08.2012 / nicht gefunden

leider nicht entdeckt

<===================>
fuwo / 19.11.2010 / gefunden

Nachdem zvpunry und ich am letzten Sonntag als letztes im Dunkeln und bei Regen "Nö, hier nicht" an einer Stage lesen konnten, hatten wir abgebrochen und waren zum Parkplatz weiter gelaufen! Zu Hause habe ich mir für diese Stage einen Tipp des Owners geholt und die nächste Stage bestätigen lassen (Danke für die Hilfe!). Heute war es noch hell, als ich die Firma verließ - also musste ich die Runde abschließen. Im Hellen hatte ich keine Probleme, jetzt weiß ich wenigstens, wo die Schlammkruste an den Jeans herkam.
Vielen Dank für die schöne Runde, die wir zum Teil als Nachtcache ohne Reflektoren machen konnten - war aber keine Absicht, sondern Winterzeit. Man sollte halt nicht zu spät am Nachmittag aufbrechen!

TFTC - fuwo

in/out: GCSorry, erst jetzt auf OC entdeckt!

<===================>
migma / 20.08.2010 / gefunden

Schöner Multi, danke.

<===================>
Elra2912 / 22.04.2010 / gefunden

Dies war unser 1. Cache überhaupt und wir sind begeistert.
Sehr schöne und abwechlungsreiche stages, die alle in sehr gutem Zustand waren.
Die Owner haben mit viel Liebe zum Detail und mit Humor eine wundervolle Runde zusammengestellt.
Vielen Dank dafür.in: kleines Motorrad
out: coin 

<===================>
Goodoldfranky / 11.04.2010 / gefunden

nachdem ich dieen wunderschönen cache vor wochen schon mal abbrechen mußte (dunkelheit), konnte ich heute endlich den rest absolvieren..
sehr schöne stages klar und schlüssig, danke für auslegen und liebe grüße an die owner

gruß
frank


<===================>
Samsafra / 11.04.2010 / gefunden

Nach mehreren Versuchen und einer kleinen Hilfe heute erfolgreich
und in "netter Begleitung" gefunden!Hat sehr viel Spaß gemacht! Danke schön! 


<===================>
cookie_de / 21.06.2009 / gefunden

Heute sind wir beidurchwachsenem Wetter diese Runde abgelaufen. Teilweise pfiffigeStationen die alle problemlos zu finden sind. Nur die Wege waren durchden wilden Wuchs der Gräser zum Teil nicht ganz so wie ich sie als"kinderwagentauglich" eingestuft hätte. Nun ja, die Kinderwagen sindheutzutage ja auch geländegängiger geworden
Trotzdem eine schöne Runde, vielen Dank dafür

<===================>
Ace_at_cache / 07.06.2009 / gefunden

Trotz der l&#xE4;nge eine kurzweilige Runde, mit einem sch&#xF6;nen Mix bei den Stages!<br/><br/>Zum Gl&#xFC;ck waren wir zu viert, da mussten wir auch an den schwierigeren Stages nicht allzulange im Regen stehen. Heute gab es ja reichlich davon und wir hatten auch so manches Freuchtgebiet zu durchqueren :-)<br/><br/>In: Coin, Out: TB<br/><br/>Danke f&#xFC;r's Auslegen!

<===================>
Nowork / 05.06.2009 / gefunden

Eine wunderschöne Runde habt ihr da geschaffen!
Schöne Wege, sehr abwechslungsreiche Stages, die immer wieder neu den Spürsinn fordern. Ein paar nette Sprüche bekommt man hier und da auch - damit man nicht übermütig wird.
Ideal läßt sich zwischendurch "Die öffentliche Verschwendung" suchen.
Unbedingt wollte ich "I'm walking" alleine schaffen - und bis Stage 8 habe ich es auch geschafft. Dort verließen mich Ideen oder die Geduld und ich zog den TJ.
Vielen vielen Dank für diesen schön gemachten Cache!

<===================>
mcpump / 04.06.2009 / gefunden

So, heute war nix mit Walking; dafür aber mit Radeling und Rollering.
Eine schöne Runde mit Rad und Tretroller gedreht. (ohne die Kid's)
Alle Stages gut gefunden, wobei wir an einigen etwas schmunzeln mußten[:D]
Super gemachter Cache der auch für die Kid's gut geeignet wäre.
Out: TB/Coin
In:-

TFTC sagt
mcpump&amp;Family

Das gibt (4 Sternchen bei [url=http://www.geocaching-franken.de/?p=1983]GCVote[/url])


<===================>
Määnzer / 01.05.2009 / gefunden

Auf kleiner Familien-Tour schnell gefunden. Danke für diesen kleinen Ausflug. Am Final mußten wir auch einen TJ (Danke JZ) bemühen.
TFTC
HB + JB + AB
#1981 - 14:30

<===================>
freilandrose / 26.04.2009 / gefunden

Mein erster Cache bei dem wir dreimal die Telefonseelsorge bemühen mußten. Am Samstag haben wir bei einer Stage verzweifelt gesucht, wo man nicht drauftreten soll. Ein Anruf und es ging weiter. Zwei Stages weiter mußten wir schon wieder die Telefonseelorge anrufen.Am Final angekommen waren unsere Geräte der Meinung man könnte es auch mit einer Genauigkeit von 30 m finden. Nach etwa einer Stunde demotiviert mit nk2find nach Hause gelaufen. Heute hat uns MukYanChon gesagt, das wir an der richten Stelle gesucht hatten. Also nochmal hin und das Final zusammen mit hk@gg, der auch gerade am Final angekommen war, gefunden. Nach einem angenehmen Plausch über dies und das fuhr jeder seines Weges.IN: Geocoin. Vielen Danke für die Telefonseelsorge und die interessanten Stages. Klemens

