Name: Glückshoffnung Bonus von uwe.koch
Koordinaten: E 007° 42.120' N 51° 11.428'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.05.2009
Wegpunkt: OC859F
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC859F

Kurzbeschreibung: Die Koordinaten zeigen auf den Startpunkt des Cache Glückshoffnung

Beschreibung (aus HTML konvertiert):
<===================>
Um den Bonus-Cache zu finden braucht man die Koordinaten des Finalsvon Glückshoffnung.
Dort befinden sich mehrere senkrechte Elemente.
Deren Anzahl X ist Teil der Zahlenreihe U V W X. 
Damit ergeben sich die Bonus-Koordinaten aus den Final-Koordinaten:
 Nord - U und Ost + V W. 

Viel Spass

P.S. Von hier ist es nicht weit zum MoCache240 Herscheider Mühle(GC1G14P) und zum Biergarten in der Herscheider Mühle zurStärkung vor dem Aufstieg zumGlückshoffnung-Ausgangspunkt.

© uwe.koch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
firewind79 / 31.03.2013 / gefunden

Heute den Hauptcache dieses interessanten Multis angegangen, wo im Anschluss der Bonus ja auch nicht fehlen sollte. Die beiden Stellen waren von dem dortigen Earthcache bekannt, so dass sich die Suche auf die Dosen konzentrieren konnte. Nach kurzer Suche war diese auch ergriffen und ich konnte mich in ein jungfräuliches Logbuch eintragen.Danke für diese nette Zugabe.

<===================>
uwe.koch / 30.04.2012 / Hinweis

Die Dose ist gemuggelt worden und wird in dennächsten Tagen ersetzt.:-( U w e . K o c h

<===================>
uwe.koch / 23.05.2011 / gefunden

Leider wurde der Bonus-Cache gemuggelt, so daß er z.Zt. nicht aktiv ist.
Ich werde sobald wie möglich einen neuen Bonus auslegen.



<===================>
GeoMifu / 26.09.2010 / gefunden

Haben den Cache heute gefunden.Ein Verkehrsschild (50) lag auch dort herum. Haben die Dose, die vorher im Dreck lag, wieder an der wohl dafür vorgesehenen Stelle plaziert.Danke für den Cache!

<===================>
uwe.koch / 03.05.2010 / Hinweis

Heute abend habe ich eine neue Dose platziert. Der Bonus kann also ab sofort wieder gesucht werden !

<===================>
uwe.koch / 19.04.2010 / Hinweis

Bei meinem Kontroll-Gang gestern mußt ich feststellen, daß der Bonus mal wieder gemuggelt wurde.Daher muß ich ihn leider vorübergehend deaktivieren.Ich werde so schnell wie möglich einen neuen auslegen. U w e . K o c h

<===================>
Gstar / 10.01.2010 / gefunden

Nachdem ein piep den Cache zerstört bzw mitgenommen hat, erfolgreich geloggt. Super schnelle reaktion des Verlegers. Super so macht das Spass. Gruß Gstar 


<===================>
Toxic18 / 09.01.2010 / gefunden



<===================>
Team-MTB-OC / 21.07.2009 / gefunden

Nachdem wir uns im ersten anlauf "ein ganz klein wenig dämlich" angestellt haben hat Mrs. Pommelhorst den kleinen quasi mit dem Handgriff gehoben. 

<===================>
Naseweis01 / 21.07.2009 / gefunden

War ein gut Versteckt, mußte man erst drauf kommen.

<===================>
Duo-Cacher / 21.07.2009 / gefunden

Nach dem ich den Cache im ersten Anlauf nícht entdeckt hatte habe ich heute einen neuen Versuch gestartet und war erfolgreich. Der Cache war wirklich gut versteckt.

<===================>
Mrs.Pommelhorst / 21.07.2009 / gefunden

Heute konnten wir nach einem Hiweis des Owners auch diesen Bonus loggen. Uwe.Koch, du brauchst nicht zu gucken er ist noch da!!!! Ich hatte dort am Sonntag auch schon gefühlt, muss aber zielgerichtet daran vorbei gegrabbelt haben. Vielen Dank für die ganze Glückshoffnung Runde. Es hat sehr viel Spaß gemacht. TFTC Mrs.Pommelhorst 


<===================>
Ritzelzaehler / 23.06.2009 / gefunden

Nach Abschluß des Multis haben wir auch gerne diesen Bonus geloggt, zumal er an einer interessanten Stelle lag.Danke und Grüße vom Team Ritzelzaehler 

<===================>
argus1972 / 20.06.2009 / gefunden

Nachdem der Multi endlich erledigt war, konnte ich heute auch guten Gewissens den Bonus loggen! Danke! 


<===================>
ledfreak / 12.06.2009 / gefunden

Nach der Glückshoffnung gab es für rabenhexe, Tigerkatze, MonsterS4R und mich noch den Glückshoffnung Bonus. Hier ham wa dann doch nen Moment länger gebraucht dat Döschen zu finden aber ne wirkliche Chance hatte es nicht. Danach hat das Monster noch eben den MoCache um die Ecke mitgenommen und dann ging es zum Biergarten um die Ecke. Der hat übrigens Freitags ZU TFTCLEDfreak 


<===================>
rabenhexe / 12.06.2009 / gefunden

Ebenfalls ein verstecktes, aber sehenswertes Plätzchen.War Aschenputtel hier? Auf jeden Fall hat hier jemand oder etwas seinen Schuh verloren ... Wie ist das wohl passiert? Danke fürs Zeigen! rabenhexe 


<===================>
Tigerkatze / 12.06.2009 / gefunden

Dieser Cache konnte sich vor dem Team rabenhexe, LEDfreak, Roger von MonsterS4R und mir auch nicht verborgen halten. Nach kurzer Rechnung und etwas ausgedehnterer Suche hielt Roger das Döschen in der Hand.Danke für Cache und Bonus an besonders schönem Platz
Tigerkatze 


<===================>
MonsterS4R / 12.06.2009 / gefunden

Eigentlich wollte ich ja nur ein Buch zurückbringen. Aber dann ereilte uns der Anruf: "Es gibt einen neuen Cache bei Herscheid!" Und schon war das Rudel verabredet..Um 20:00 Uhr stiegen wir in die Glückshoffnung ein - ein sehr interessanter Multi, der einen Einblick in die Bergbaugeschichte währt. Der Bonus - ebenfall sehr schön gelegen - musste dann natürlich auch noch mit. ;-). Danke und Gruß, Roger 


