Name: Felsengruppe von daisser
Koordinaten: E 008° 13.300' N 50° 06.233'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.10.2009
Wegpunkt: OC97B1
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC97B1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Felsengruppe imNerotal 
Das Grünland des OberenNerotales besteht aus einem kleinteiligen Mosaik an Wiesenbiotopen.Stadt nah gelegen, ist dieses Tal ein Refugium seltenerPflanzenarten, insbesondere der von Feuchtgebieten.
Drei Besonderheiten sind im Oberen Nerotal zufinden:Zum einen das Denkmal fürden Landesgeologen Dr. Carl Koch . Er hat die ersten geologischenKarten der Region erstellt, sich um die Wasserversorgung Wiesbadensverdient gemacht und ein umfangreiches Werk über dieFledermäuse Wiesbadens publiziert.In der Felsengruppe, einemehemaligen Steinbruch, wurde bis ins 19. Jahrhundert Gestein alsBaumaterial abgebaut. Verwendung fand das Material vorwiegend inMauerwerk und Fundamenten.
Bei Hallgarten, Kiedrich und am Wiesbadener Neroberg tritt einhellgrünlich-graues, feinschiefriges Gestein an dieOberfläche. Es sind Reste uralter Vulkane aus der Zeit desSilur (445 und 415 Millionen Jahre). Im Erdinneren hatten Mineralein einer Magmen schmelze Gelegenheit, langsam zu erkalten. Siebildeten dabei wenige, aber große Kristalle. Kommt esanschließend bei einem Vulkanausbruch zu einem schnellenAufstieg des Magmas, kühlt das verbleibende, nochflüssige Magma sehr rasch ab und kristallisiert. Dabeientsteht eine Grundmasse aus zahlreichen, mikroskopisch kleinenKristallen. Die großen, mit bloßem Auge gut sichtbarenKristalle werden als Einsprenglinge bezeichnet. Die Anordnung vonkleinen und großen Kristallen nennt man „pophyrischesGefüge“.Die Leichtweißhöhleist nach dem Wilderer Anton Heinrich Leichtweiß (1723 bis1793) benannt, da sie ihm als Unterschlupf auf seiner Fluchtgedient hatte. Die Höhle liegt in vulkanischemGrünschiefer
Es ist geplant, diese drei Sehenswürdigkeiten im Zuge derweiteren Gestaltung des Oberen Nerotals auf Stationstafelnausführlich zu erklären.
Bitte mailt die Daten des Geologen und ein Foto von Dir vor demDenkmal und beantwortet folgende Fragen:

Welches Gestein wurde in der Felsengruppeabgebaut?Schätze die Höhe derFelsengruppe!VielSpass! 
The„Felsengruppe“ at Nerotal 
The grasslands of the "UpperNerotal "consists of a small-scale mosaic of meadow habitats.
Located close to town, this valley is a haven of rare plantspecies, particularly of wetlands.
Three features are found in the Upper Nerotalto:The monument to the stategeologist, Dr. Carl Koch. He has created the first geological mapsof the region, outstanding services to the water supply ofWiesbaden and published an extensive work of the bats ofWiesbaden.In the "Felsengruppe" (group ofrocks), a former quarry, was up to the 19th Century stone mined asbuilding materials. The material was used mainly for masonry andbasements. At Hallgarten, Kiedrich and at the Wiesbaden Neroberg alight green-gray, fine slatey rock occurs to the surface. There areremnants of ancient volcanoes from the time of the Silurian (445and 415 million years).
Magma cooled down slowly within the Earth, so arises only a few butlarge crystals.
While a subsequent volcanic eruption it comes to a rapid ascent ofmagma, cools the remaining, still-molten magma rapidly andcrystallizes. This produces a matrix composed of numerousmicroscopic crystals. The large crystals, easily visible to thenaked eye, are known as inclusions. The arrangements of small andlarge crystals is called "porphyrystructure".The"Leichtweißhöhle" (Cave), according to the poacherLeichtweiß (named from 1723 to 1793) had served him as arefuge in his flight.
The cave is situated on volcanic greenschist.It is planned to explain thesethree sites as part of further detailed design of the "UpperNerotal" on information panels.
As long as there are no panels, you can get the information youneed by you outstanding knowlwdge or use the website ofWiesbaden.Please send a mail containedthe dates of the geologist and a photo of yourself in front of themonument and answer the followingquestions:What kind of stone was mined atthe "Felsengruppe"?Appreciate the hights of the„Felsengruppe“
Good luck! 
 


		      PrefixLookupNameCoordinate            			        			        			        			        PA			        PARKEN			        Parkplatz (Parking Area)			        N 50° 05.700 E 008° 13.550			        		        		        			        Note:			        Hier ist in der Regel genug Platz für ein Cachemobil			        		        		        		

© daisser, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
3di / 11.04.2018 / gefunden

Heute mit bella381 und Maja hier vorbei gekommen.  TFTC 3di 😀

<===================>
bella381 / 11.04.2018 / gefunden

Heute mit 3di und Maja hier vorbei gekommen. TFTC bella381 😀

<===================>
Ackerdistell / 16.10.2016 22:25 / gefunden

Danke fürs Herführen und die Informationen!

<===================>
Kamikazecarsten / 02.04.2016 / gefunden

Bei frühlingshaften Temperaturen konnte ich das Nerotal besuchen.

<===================>
Barfly / 18.03.2016 / gefunden

Nach dem Besuch am Nerobergbahn Tradi habe ich auf dem Rückweg noch die Felsengruppe besucht.
Danke fürs herlocken und das Ausarbeiten des Earthcaches.Lg Barfly P.S Antworten habe ich schon beim Log auf geocaching.com übermittelt.                                                                                                                                       

<===================>
r_sorrow / 25.10.2015 18:20 / gefunden

In dieser Ecke waren wir bisher noch nie. War aber verdammt viel los hier - macht aber Gott sei dank bei einem Earthcache keinen Unterschied... 

<===================>
hike_biker / 23.10.2015 / gefunden

Nachlog des Foundlogs auf GC:"Kurzurlaub in Wiesbaden und Rheingau. Das bedeutet auch ein wenig Cachen, wenn Dosen am Weg liegen. Dies war der letzte Cache des Tages auf dem Weg zurück zur Talstation. Die Höhenschätzung war nicht einfach,  wir hoffen, dass der Owner unseren Wert akzeptiert.

TFTC, hike_biker"

<===================>
DL3BZZ / 16.05.2015 / gefunden

Vom Nerobergcache noch ein bissl den Hügel abgestiegen. Am Steinbruch hatte noch ein Feuer von der Nacht gequalmt, hier wuede wohl eine Party in der Nacht gefeiert. Dann ging es wieder hoch zum Parkplatz auf dem Neroberg, vorbei an dem Denkmal. Vielen Dank für den Earthcache.

Bis denne
Lutz, DL3BZZ

<===================>
Riedxela / 16.03.2014 / gefunden

Auf der Wiesbaden-Runde war das mein siebenter Cache. Da das Denkmal nicht an der Felsengruppe liegt, könnte man dorthin einen Wegpunkt setzen, damit nicht-Einheimische das auch finden. Danke fürs Herführen.

<===================>
HaPuWaBä / 02.12.2012 16:25 / gefunden

Erste Schneewanderung durch's Nerotal in diesem Winter. Da haben wir uns etwas intensiver mit dieser Felsengruppe auseinandergesetzt.Danke für's Zeigen!#175

<===================>
prussel / 21.10.2012 / gefunden

Zum Abschluß des Sonntagsspazierganges über und um den Neroberg waren wir natürlich auch bei den Felsen und beim Denkmal des Herren Dr. Koch.
TFTC Jutta & Michael
17:30

<===================>
Isebar / 29.02.2012 / gefunden

Da dieser Tag so selten ist, erfreut er sich bei der Cachergemeinde ganz offensichtlich großer Beliebtheit, um das Kästchen in der 366er-Matrix endlich zu füllen. Vor vier Jahren hatte ich dazu leider keine Gelegenheit, deswegen habe ich heute richtig zugeschlagen[:D].
Nach dem "Frühstück am Fluss" zog es mich zum Neroberg. Vor vielen Jahren war ich als Newbie beim Cache'n Climb Event und fand diesen Wald toll. Außerdem lagen hier noch so viele ungehobene Caches rum, das musste ich dringend ändern.
Leider hat mir dieser EarthCache nicht so gut gefallen.
Die Koordinaten brachten mich auf einen total verdreckten und vermüllten Grillplatz. 
Das gesuchte Denkmal steht über 250 Meter entfernt und wenn man nicht den Fahrweg, sondern durch den Wald zu der Felsengruppe kommt, hat man keine Chance es zu finden. Ich habe durch Nachfragen bei Spaziergängern heraus finden müssen, wo es steht.
Hätte man mehr draus machen können.Trotzdem:TNLNVielen Dank für diesen Cache sagt[font=Comic Sans MS][b][blue][size=2]Isebar[size=1] 
[font=Verdana] (Team_F&F_aus_F)[/b][/blue]
[br][size=2][green]# 1922[/green]

<===================>
cellemochum / 31.01.2012 / gefunden

Während unseres abendlichen Dienstagsausflugs mit der EGDBSC wurde auch diese Dose gehoben bevor es zu später Stunde zum allseits beliebten Dönerstags-Event ging. Fotos sind noch in der Entwicklung. Screenshot des GPS am Denkmal anbei. Danke fürs verstecken!

<===================>
Eichelhäher / 31.01.2012 / gefunden

Bei dieser Eiseskälte die heute Abend herrschte, hätte man fast glauben können das bald schon wieder Weihnachten ist. Das hielt uns aber nicht davon ab diese schöne Erdformation zu besuchen. (Foto siehe Fium Orbo)
Vielen Dank fürs Zeigen.
Viele Grüße, [b][green]Eichelhäher[/green][/b].

<===================>
ajokoira / 31.01.2012 / gefunden

Auf eisiger Dienstagstour im Team der EGDBSC haben wir auch diesen Earthcache besucht und wieder was gelernt.
Danke fürs zeigen
ajokoira

<===================>
shie / 01.09.2011 / gefunden

Auf meiner Neroberg-Tour auch hier vorbeigekommen. So zugewachsen, wie hier alles ist, wäre ich früher wohl einfach dran vorbeigelaufen   ;)  Ein schöner Weg zur Leichtweißhöhle. Vielen Dank für's Herführen!
(bereits bei geocaching.com geloggt)

<===================>
BearAndDragon / 02.04.2011 / gefunden

Ich weiß nicht, wie oft ich in meiner Kindheit und Jugend auf und in der Felsengruppe rumgeturnt und geklettert bin. Ist auf jeden Fall ne irre lange Zeit her, dass ich überhaupt zum letzten mal hier war... Und um was für eine geologische Formation es sich hier handelt und was da abgebaut wurde, hat mich da natürlich auch nicht wirklich interessiert... Vielen Dank daher für die Infos und fürs herbringen!!DFDC
#521

<===================>
hmpfgnrrr / 01.04.2011 / gefunden

An dem Denkmal war ich aus bestimmten Gründen schon einmal. Und zur Leichtweiß-Höhle bin ich auch gleich mal weitergegangen. War heute zufällig den ersten Tag nach der Winterpause wieder geöffnet. Den Steinbruch hingegen kann man leicht übersehen hinter all den Bäumen. Von daher danke für Zeigen und die schnelle Logfreigabe!TFTC

<===================>
erdbot / 31.01.2011 / gefunden

Da hätte man(n) oder auch Frau `nen schönen T5er hinhängen können *ggg*Mitm Sven späääät gefunden!TFTEC! PS: Die Antworten hatte ich Dir damals schon beim Groundspeak Log gemailt.. Gruß erdbot

<===================>
CColli / 28.08.2010 / gefunden

Wir wären die Felsen gerne hoch geklettert, doch bei diesem Regenwetter war uns das zu gefählich. Stattdessen untersuchten wir das Gestein ganz genau: spannend.
Danke für diesen interessanten EC
A&P

