Name: Steinerne Kugeln von wittijack
Koordinaten: E 008° 08.405' N 51° 18.011'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.03.2010
Wegpunkt: OCA0C5
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA0C5

Kurzbeschreibung: Earthcache, Parkplatz vor Ort, < 5min 

Beschreibung (aus HTML konvertiert):
<===================>


Steinerne Kugeln
(Stone Balls)


 Neben einer PilgerstÃ¤tte fÃ¼r Biertrinker, einer weltbekannten Brauerei, hat Grevenstein unter anderem ein einmaliges und beeindruckendes Naturdenkmal zu bieten. Am Rande von Grevenstein wurden im Naturpark âHomertâ steinerne Kugeln mit dem Durchmesser zwischen 0,3 bis etwa 1,2 Meter aufgestellt.

Diese Kugeln waren am SÃ¼dhang des LÃ¼senberges westlich Berge in einem Steinbruch, in dem Kieselkalk als StraÃenbaumaterial gewonnen wird, gefunden worden. Bergung und Transport der Kugeln geschahen unter sorgfÃ¤ltiger Vermeidung harter StÃ¶Ãe, um ein Auseinanderfallen zu vermeiden, denn sie sind von zahlreichen kreuz und quer verlaufenden TrennflÃ¤chen (KlÃ¼ften) durchsetzt. Deutliche, eben flÃ¤chig begrenzte Schichten (erkennbar an wechselnder Gesteinszusammensetzung, KorngrÃ¶Ãen-, Mineral- und Festigkeitsunterschieden) unterteilen das Kugelinnere in kreisrunde Scheiben Ã¤hnlich den Breitenkreisen an einem Erdglobus. Die Senkrechte auf der Mitte dieser Scheibe durchstÃ¶Ãt die KugeloberflÃ¤che an den beiden "Polen".In gleicher Weise wie das Kugelinnere ist auch das Nebengestein geschichtet, doch setzen die Schichten des Nebengesteins am Kugelrand ab (mit Ausnahme der Schichten am KugelÃ¤quator).Auf der OberflÃ¤che tragen die Kugeln sehr dÃ¼nne MÃ¤ntel aus schwarzem Tonschiefer, der zahlreiche radial von den Polen ausstrahlende Rillen (Harnische) enthÃ¤lt, die ein Rutschen des Nebengesteins entlang der KugeloberflÃ¤che in Richtung zum KugelÃ¤quator anzeigen. An freiliegenden Kugeln ist dieser Schiefermantel durch Verwitterung oft zerstÃ¶rt.
Kugel und Nebengestein bestehen vorwiegend aus Karbonaten (Calzit und Dolomit), die hÃ¤ufig von sehr fein verteilter kieseliger Substanz durchsetzt sind (in manchen FÃ¤llen bleibt nach Auslaugung der Karbonate in der Verwirrungszone der Kieselkalke ein feinporÃ¶ses, leicht wasseraufnehmendes Gestein Ã¼brig, das nur aus diesem feinen Kieselskelett besteht). Ferner sind stellenweise dichte, glasig aussehende schwarze Kieselschiefer (Lydite) als Linsen eingelagert. DÃ¼nne Schichten aus sehr milden schwarzen Tonschiefern trennen die harten GesteinsbÃ¤nke.

Die Entstehung der teilweise auffÃ¤llig ebenmÃ¤Ãig gerundeten Kugeln reicht weit in die Erdgeschichte zurÃ¼ck: Der Kieselkalk entstand aus weichem Schlamm, der sich zur Unterkarbonzeit (vor fast 330 Millionen Jahren etwa) auf dem Boden des damals hier stehenden Meeres absetzte. Das Meer bedeckte weite Gebiete des heutigen Schiefergebirges und des MÃ¼nsterlandes. Sein Boden war jahrmillionenlang in langsamer Senkung begriffen, so dass sich immer weitere Sedimente Ã¼ber die schon abgelagerten Schichten breiten konnten. Als schlieÃlich die variskische Faltung der Karbonzeit die Sedimentation abschloss, hatten sich Ã¼ber dem Kieselkalk Sand- und Tonschichten mehrere Kilometer hoch angehÃ¤uft.

Infolge der stetig fortschreitenden SedimentanhÃ¤ufung gerieten die tiefer liegenden Schichten unter langsam anwachsenden Druck. Sie wurden dadurch immer mehr zusammengepresst. Das in den Schichten vorhandene Porenwasser war mit gelÃ¶sten Stoffen Ã¼bersÃ¤ttigt, so dass Karbonate, aber auch KieselsÃ¤ure und Sulfide auskristallisierten und die ursprÃ¼nglich locker aneinander liegenden feinen SedimentkÃ¶rner zu festem Stein miteinander verkitteten. Die Verkittung verlief, wie die Kugeln beweisen, nicht gleichmÃ¤Ãig. Es gab Zonen rascherer Verfestigung von kleinen, innerhalb der Schichten gelegenen Zentren aus. Es genÃ¼gten ganz geringe Ãnderungen in den Konzentrationen der hochgesÃ¤ttigten PorenlÃ¶sung, um ein Auskristallisieren des Porenzements zu bewirken. Manchmal gehen solche AusfÃ¤llungen von Fossilresten aus.
Bitte nicht auf den Kugeln herumklettern oder anderweitig beschÃ¤digen!Ihr kÃ¶nnt sofort loggen. Sendet mir die Antworten der folgenden Fragen unter Angabe Eures Cachernames und/oder Eurer E-Mail. Ich melde mich, wenn etwas nicht stimmt. Ãber ein Foto von Euch und Eurem GPS vor Ort wÃ¼rde ich mich freuen.1. Anzahl der abgebildeten Sedimentschichten vor der Verfestigung? (lt. Infotafeln)
2. Welches gelbe Material wurde als âLinsenâ eingelagert? (Deutsche Bezeichnung lt. Infotafel)
3. Wann wurde die Sedimentation abgeschlossen? (vor ?Mill Jahren)


Sendet die Antwort bitte an die e-Mail Adresse, zusammengesetzt aus den richtigen Antworten (siehe Beispiel).
Bitte im Betreff oder im Textfeld Euren GC / OC Nickname eintragen, damit ich die Antworten zuordnen kann!Beispiel:

Anzahl abgebildeter Sedimentschichten: 8 Schichten
Gelbes Material der Linsen: Sandstein
Abschluss der Sedimentation: vor 150Mill Jahren
Â Antwort an: antwort.antwort.antwort@gmx.de (10.sandstein.500@gmx.de / E-Mail Link als Beispiel)
Betreff: Eurer Geocaching Nickname (GC / OC)

Vielen Dank an das Team "Die Rumtreiber" und ihren cache "Die steinernen Kugeln (GC11M91) ganz in der NÃ¤he. Ohne diesen Cache wÃ¤re ich sehr wahrscheinlich nicht zu dieser schÃ¶nen Earthcache-location gekommen!
  In addition to a pilgrimage site for beer drinkers (a famous brewery), the city of Grevenstein provides a unique and impressive natural monument. On the outskirts of Grevenstein stone balls were placed, with a diameter between 0.3 to 1.2 meters.IIn a quarry producing road building material from cornstone west to the city of "Berge" on the southern hillside of the LÃ¼senberg these balls were found. Very careful excavation and transportation was necessary to avoid hard impacts which might have damaged the very brittle balls interfused by many crisscrossed fissures.
The inner section of the balls is divided in circular plain clearly separated layers like latitudes of a terrestrial globe. These layers are observable by different compositions, grain sizes, minerals and strengths. The perpendicular build in the middle of each layer permeate both poles of the ball. The environmental rock is build in the same way but the layers except the ones at the equator are precipitated at the balls surface.The balls are encased by a very thin coat of black shale with numerous radial grooves radiating from the poles at the surface. These grooves are indicating a slippage of the environmental rock along the spherical surface in the direction of the equator. Balls found at the surface often showing alteration of this shale shell.

The Balls and environmental rock are mainly build by carbonates (calcite and dolomite), which are interspersed frequently of very finely divided siliceous material. In some cases only a fine porose highly water absorbing siliceous skeleton remains after solubilization of the carbonates in the alteration zone. Further lentoid glassy black shale particles (Lydite) with a high density are contained at some places. The hard rock layers are separated by thin layers of black shale.

The origin of these sometimes conspicuously even rounded balls goes back to the age of lower carbon 330 Mio. years ago. The cornstone was build by soft mud sediments at the bottom of the regional prehistoric ocean. This ocean covered large areas of the present "Schiefergebirge" and the "MÃ¼nsterland". Over millions of years the seabed was contionsly in slow subsidence so more and more sediment layers were deposit. As the folding process during the variskic orogeny stopped that process in the carbonic age, the sediment layers build of limestone, sandstone and clay finally reached a thickness of several kilometres.

The pressure at the deeper layers was continuously increased by the growing thickness of the sediments above. Due to this they were compressed more and more until the solute substances contained in the interstitial water starts to solidify. This causes a cementation of carbonates, silica and sulphides together with the loosely fine sediment grains to solid rock. This process was not proceeded evenly whatâs proved by the stone balls. There were zones of rapid solidification starting from small local centers between the layers. Only small differences in concentration of the interstitial water was sufficient to start the solidifying process. Sometimes this process was caused by fossils remainsYou can immediately log please.A photo of You and/or Your GPS in front of one of the great stone balls and answer the following questions would be nice:

1. Number of mapped sediment layers before bonding? (according to information boards)
2. Which yellow material was stored as a lens? (German designation according to information board)
3. When was the sedimentation completed? (before ?Mill years ago)

Sends Your reply to the e-mail address, composed of the correct answers (see example).
Please enter Your GC / OC nickname in subject or in the text box below, so that I can allocate the reply!Example:
Number depicted in sediment layers: 8 layers
Yellow material of the lenses: Sandstein (German word!!)
Degree of sedimentation: before 150Mill years


Reply to: answer.answser.answer@gmx.de (10.sandstein.500@gmx.de)
Subject: your geocaching nickname (GC / OC)

Many thanks to the team "Die Rumtreiber" and their cache "Die Steinernen Kugeln" (GC11M91) very close to this one. Without this cache I would have probably never come to this marvelous Earthcache location!Quelle: Infotafeln vor Ort / Deutscher Text von Dr. Karl ThomeDieser Cache ist auch bei www.opencaching.de gelistet.

© wittijack, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tetradium / 28.03.2017 / gefunden

Nach dem Besuch der Grevensteiner Braustätte und späterer Erkundung des Ortes wurde auch dieser Punkt angelaufen und einer näheren Betrachtung unterzogen.  
Nun habe ich seit längerem mal wieder einen OC Cache geloggt, also ein Lebenszeichen gesendet. t4tc!


<===================>
InuRiM / 02.11.2015 / gefunden

Nachdem ich heute schon zwei Runden in der sehr schönen Gegend gelaufen bin, habe ich zum Ende des Tages noch diesen sehr Interessanten Ort besucht. Das es so etwas gibt war mir noch nicht bekannt.
Danke und schöne Grüße aus Soest.
InuRiM

<===================>
rennschnecke60 / 19.04.2014 20:25 / gefunden

#46Heute habe ich diese Kugeln aufgesucht. Habe nicht gewußt, dass es soetwas hier gibt. Danke fürs herführen und zeigen. 

<===================>
hoshie79 / 28.01.2014 / gefunden

Mir war, als hätte ich noch was vergessen...Und tatsächlich, diesen Cache hier muss ich noch loggen. Leider weiß ich nicht mehr, wann ich ihn gefunden habe, daher logge ich mit heutigem Datum.Viele Grüßehoshie79 P.S.: Weitere Daten siehe mein Log bei der Konkurenz aus Seattle ;-)

<===================>
DL3BZZ / 27.11.2013 / gefunden

#6391   27. November 2013

Mittagspause in Grevenstein, schnell einen Tradi und einen EC an den runden Steinen.
Interessante Location mit runden Steinen. Schnell die Antworten rausgesucht und vielen Dank für die schnelle Freigabe, den EC und einen schönen Gruß an den Owner.

NRNR

Bis denne
Lutz, DL3BZZ

<===================>
as2008 / 02.11.2013 / gefunden

Bischen spät dran mit meinem Log, aber gerade wieder über die benötigten Angaben gestolpert ;-)--Bisher nur auf GC.com geloggt, werde ich jetzt auch hier mal ein bischen was (nach-)loggen ;-) 

<===================>
Schnaps / 14.01.2012 / gefunden

Analog zum Log auf GC Da ich durch einen neuen Ratehaken in die Näher gelockt wurde.
 Hab ich dierekt noch ein paar Grevensteine Cache mitgenommen.
 Diese Kugeln hatt ich schon lang auf der to Do liste.
Was die Natur so alles hervorbringt.

Danke Für's Zeigen sagt Schnaps alias    Bodengraveur

<===================>
Team-Hunter / 18.04.2011 / gefunden

Das war unser zweiter Earthcache im Sauerlandurlaub.
Man, was haben wir uns mit den Antworten schwer getan.
Toll, was die Natur hervor bringt.
Danke fürs Zeigen.DFDEC sagt
Der Hunter

<===================>
Wolfshorn / 02.04.2011 / gefunden

Als Ziel für eine kleine Motorradtour genommen und schnell gefunden. Tolles Naturschauspiel, wirklich beachtlich! DfdC sagt Wolfshorn

<===================>
k-schwerte / 20.03.2011 / gefunden

# 1219 #
Bei herrlichem Sonnenschein konnte ich die beiden Kugeln besichtigen. Hier gilt der Spruch: " Ohne Geocaching wäre ich nie zu diesem Ort gefahren"!
Danke und schöne Grüße aus Schwerte
Klaus



<===================>
Ramses135 / 17.10.2010 / gefunden

Ja, dieser Earthcache meines alten Weggefährten Wittijack stand schon sehr lange auf meiner Liste. Leider hatte es bisher nie gereicht ihn anzugehen. Heute dann im Rahmen einer Cachetour mit der Familie, den Ort gut gefunden und die Kugeln bewundert. Danke fürs herführen.Gruß,
         Ramses135

<===================>
Amigo04 / 21.08.2010 / gefunden

Super Earthcache! Hätte ich hier garnicht erwartet. Man fährt sonst immer so achtlos durch den Ort....aber diese Naturmonumente sind echt sehenswert! Danke für´s Zeigen.DFDC
Amigo04 ($)

<===================>
frankimsauerland / 04.08.2010 / gefunden

Im leichten Regen aber muggelfrei :O) Wirklich ein toller Geocache,
ganz in meiner Nachbarschaft aber mir noch unbekannt.
Wer mag kann gleich noch einen schönen Wanderweg (A3) zum 
Spaziergang nutzen - prima!Log via Mail/Freigabe erteilt  (Log 4.8.2010/ 16:49)TFTC und viele Grüßefrankimsauerland Freigabe in GC erteilt 


<===================>
jelliclecats / 22.05.2010 / gefunden

Loggen diesen spät aber doch bei OC nach. Bisher nur auf GC eingetragen. Hoffen das ist OK.Um 17:05Uhr geloggt

Sind ja wirklich riesig die Kugeln. Im Kleinen haben wir mal selber sowas gesammelt,siehe Bild.
Vielen Dank fürs zeigen von den jelliclecats.



<===================>
ruhrPod / 09.05.2010 / gefunden

Unser drittes Schätzchen! Keinen Behälter gefunden, dafür aber die richtigen Antworten auf die drei geologischen Fachfragen - natürlich ohne auf die Infotafel zu gucken! ;-) 


<===================>
Roloe / 17.04.2010 / gefunden

Mangels eigenem Nummernschild wurde heute mal Frauchens Motorrad bewegt. Entweder werde ich alt, oder es war doch noch etwas frisch für eine Kradtour. [B)] Vorbei gefahren ist man hier schon öfters, aber mit so etwas rechnet man nicht so nahe der Straße. Danke fürs Zeigen der Kugeln.
TFTC

<===================>
shapeshifter79 / 01.04.2010 / gefunden

17:00 Uhr

Als ich an diesem neuen Earthcache vorfuhr, wurde mir klar: Hier warst Du tatsächlich schon mal (wegen eines "Die Rumtreiber"-Caches). Im Vorfeld war mir der Cachename schon irgendwie bekannt vorgekommen.
Nunja, auf jeden Fall gehört hier aber ein Earthcache hin! Die Location bzw. die Objekte sind ja fast schon wie gemacht dafür. Durch diesen Earthcache habe ich mich diesmal definitiv eingehender mit der Geschichte dieser tollen Kugeln beschäftigt, und so kam auch nach kurzer Zeit die Logerlaubnis-Mail retour.

Danke für diesen interessanten Earthcache und viele Grüße aus Menden,
shapeshifter79

<===================>
mkm-touring / 08.06.2009 / gefunden

Jetzt wohnt man schon etliche Jahre in der Nähe von Grevenstein, aber von den steinernen Kugeln hatte man noch nie was gehört - ohne den Cache wäre das wohl auch so geblieben. Ein Dank an den Owner!

Michael (MKM - Touring)

