Name: Hk´s 33 Reiter von TeamWombats
Koordinaten: E 007° 39.295' N 51° 20.785'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2010
Wegpunkt: OCA86A
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA86A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bei den angegebenen Koordinaten N 51° 20.785 E 007° 39.295 kann geparkt werden. Bitte Kinder nicht alleine vorlaufen lassen, das ich am Wegrand teilweise steile, ungesicherte Abhänge befinden.Die Koordinaten vor Ort, waren beim Messen leider nicht immer gleich. Wenn ihr euch an die Namen der Stationen haltet, dürftet ihr allerdings keine Probleme haben, die Döschen zu finden.Deine Lösung für die Startkoordinaten kannst du auf Geochecker.com überprüfen.Die Startkoordinaten dieses kleinen Rätselmultis (3 Stationen + Final) findet ihr, wenn ihr den Weg der Reiter aufmerksam verfolgt. Wie gut, dass Lena ein Tagebuch führt. Ihr braucht zum Lösen auch eine Internetverbindung. Wir wünschen euch viel Spaß beim Rätseln und anschließendem Cachen. Liebes Tagebuch,Oh man, was für ein anstrengender Tag. Ich fange mal vorne an. Beim Frühstück hat der Niklas mir die letzte Scheibe von der Wurst weggegessen, obwohl der genau weiß, dass ich keinen Käse mag. Hat sich dann aber entschuldigt. Hm, Wurst hatte ich davon trotzdem nicht mehr. Naja, ist ja auch total egal. Hab mich dann schnell angezogen, weil wir heute mit allen reiten waren. Die neuen Reitstiefel und die Kappe, die mir Mama und Papa zum Geburtstag geschenkt haben, sind super. Aber die Gerte von Tante Klara, bei der ich heute übernachte, ist auch total toll. Als wir am Reiterhof ankamen waren da schon die Claudia und die Lisa. Auf die Anderen mussten wir dann noch etwas warten. Als dann endlich alle da waren, ging es auch schon los| Das erste Stück ging es über die Straße|| Waren da, wo auch der Schulbus immer herfährt| Hier mussten wir alle besonders aufpassen| Sind alle im engen Abstand hintereinander her geritten| Ist besser, als jetzt zur Schule zu müssen| Hier durfte noch keiner den Anderen überholen| Gut dass heute schönes Wetter war, da ging das wenigstens im Wald| Als wir im Wald waren, konnte ich dann auch endlich die Kerstin überholen, um neben Sabine zu reiten| Neben der bin ich dann auch bis zum Grillplatz geritten.Endlich Pause. Das Picknick war super, hab gleich 2 Würstchen und Fleisch gegessen, sonst schaffe ich immer nur eins, wenn es auch noch Fleisch gibt. Salat war auch lecker, aber ich mag lieber Fleisch. So, die Reise ging weiter Richtung Tante Klara| Auf dem Weg haben wir unten an der Straße einen Unfall gesehen|| Da war überall blaues und gelbes Blinklicht| Sah total interessant aus, weil es ja auch schon langsam dunkel wurde| Die Autos benutzten die ganzen Fahrstreifen| Deshalb war da ein ganz langer Stau hinter| Auch die Autos, die eigentlich nur die Fahrstreifen in die andere Richtung benutzten sind alle ganz langsam gefahren um sich das Geschehen anzusehen| Wir wollten aber dann doch weiter reiten, denn die Pferde die jetzt im Stall von Tante Klara stehen, mussten wir ja auch noch striegeln| Hmmm, ob wohl die Mama morgen den Fahrstreifen wieder benutzen kann, wenn sie uns mit dem Auto abholen kommt?| Am besten rufe ich sie gleich nochmal an.So liebes Tagebuch, das war meine heutige Reise. Gut, dass wir bei Tante Klara übernachten. Die Anderen müssen ja jetzt noch den ganzen Weg zurück reiten, und das wo es schon dunkel ist. Wenn ich groß bin werd ich mich das bestimmt auch mal trauen. Bis Morgen liebes Tagebuch. Deine Lena

© TeamWombats, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Eägfry: Jraa üore qre 4 qnf Tryq yvrtg, jnf yvrtg üore qre 3?
.. Ervgre
Fgngvba 1: Sryfjnaq
Fgngvba 2: Nhffvpug
Fgngvba 3: Fpuyvggrajvrfr
Svany: Ovggr jvrqre thg gneara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Brastjoma / 28.08.2012 / gefunden

Des Rätsels Lösung hatten wir schon seit Jahresanfang. Es war eine ganz schöne harte Nuss. Da muss man erst mal drauf kommen. Als der Anfang geschafft war, ging es zügig weiter.
Heute war endlich der Tag gekommen, mit Heedfelder ging es vor Ort. Wir fanden einen schönen Wald vor, mit einer tollen Aussicht so etwa auf der Hälfte des Weges. Die WPs konnten wir gut finden und so rundete sich alles zu einer ca.1 1/2 stündigen Wanderung ab, die wir sehr genossen.
Hat Spaß gemacht, danke dafür,
Brastjoma

<===================>
Hammas / 30.07.2012 / gefunden

Danke für diese schöne Runde sagen Martina und Harald aus Breckerfeld. Die Dose für die "Rückläufer" ist nass und sollte kontrolliert werden.

<===================>
Team Trinity / 18.06.2011 / gefunden

Was für ein Rätsel.
Dank eines Tipps des Owner dann aber doch lösen können.

Nachdem der Geochecker sein o.K. gegeben hat, waren Geofuzzies und ich heute vor Ort.
An den ersten Koordinaten sind wir dann auch nach kurzer Suche auch fündig geworden und haben die Koordinaten zur 2. Station erhalten.
Dort angekommen haben wir leider trotz intensiver Suche nichts gefunden. 

(Naja, nichts stimmt nicht ganz, eine Tüte mit Logbuch haben wir gefunden, gehörte wohl zu einem anderen OC-Cache).
Eine schöne Location mit einer tollen Aussicht...

Etwas deprimiert sind wir dann aber weitergezogen (sollte ja ein Rundweg werden) zur Station Nr. 3, die wir anhand des Hints dann auch lokalisieren konnten.
Auch hier nichts gefunden. (Wäre ja auch ein zu großer Zufall gewesen)

Plötzlich fällt meinem Mitcacher auf, dass er sein Handy verloren hat 
Also den ganzen Weg rückwärts noch einmal gelaufen und auch das Handy tatsächlich wiedergefunden. 

Auf dem Weg zum Auto dann (abseits des Weges) über die völlig ungetarnte Finalbox "gestolpert" und doch noch loggen können...

Trotz allem, danke für eine schöne Runde mit genialer Aussicht sagt
Team *Trinity*

<===================>
Felsenmeer / 02.02.2011 / gefunden

Hätt ich beinahe vergessen zu loggen ;-),schöner Cache!!!

<===================>
Worsheep / 05.09.2010 / gefunden

TFTC Das Rätsel lag nun schon ein paar Wochen in der Mappe doch es fand sich kein passender Tag für den Outdoor-Teil. Heute war dann endlich Zeit und gleichzeitig bestes Spätsommerwetter. Gigantische Aussichten bei strahlender Sonne waren ein echter Genuss.Auf dem Weg fanden wir dann noch eine OC Dose und am Ende überholten uns als i-Tüpfelchen nicht 33 aber immerhin 3 Reiter.Ja, das Rätsel ist sicherlich auch noch einen Hinweis wert. Als der Cache neu war hatten wir zwar sofort die richtige Grundidee waren aber viel zu sehr visuell geprägt. Danach lenkten uns die vielen Namen im Text ab und dann haben wir zu allem Unglück den Zettel im Wohnzimmer vergraben, wo er ohne Futter und Wasser ein einsames Dasein fristen musste. Doch irgendwann haben wir zum Glück wieder etwas aufgeräumt, den Zettel gefunden und nach einiger Knobelei auch gelöst. Den Hint haben wir erst dann verstanden als wir die Lösung hatten und konnten noch einmal herzlich darüber lachen. 

<===================>
firefigther82 / 24.07.2010 / gefunden

So die Lösung des Rätsels schon eine weile in der Tasche, und heute folget der Outdoorteil. Lifinsch zu Oma und Opa gebracht und dann fix in den Wald, dauert ja nur 5 Minuten *lol*. Also nein wir haben keine 5 min gebraucht, für 800 m 5 in min. wäre sehr schnell. Naja Nach einem kleinen Marsch Station 1 gefunden, jetzt muß nur nach das döschen her. Da brauchten wir eine weile, aber dann  mal genauer hingeschaut und bhummel hatte ihn.  Schnell neue Koords eingegeben und ab zur Station 2. Und daaaa kam unser erstes Problem. Es ging nicht weiter! Mehrer riesen umgekippte Fichten versperrten uns den weg, also den Berg hinauf und den kleinen Umweg nehmen. Kurze Suche an Station 2, wieder hat ihn bhummel entdeckt und mit neuen Koords weiter zur Staion 3, den hab ich dann mal gefunden. *g*  Und nu ging zum Final, den wir sehr schnell gefunden haben, obwohl leichte Abweichungen auf dem GPS waren.Fazit dieser Runde: Eine sehr schöne Runde mir hervorragender Aussicht, schade das wir unsere Digicam nicht mit hatten. Stationen und Döschen sehr schön hergerichtet. Da hast du dir aber sehr viel Mühe gegeben. Respekt!  Diesen Cache kann man weiter empfehlen.   In: All in one GeoCoin und Dino in EischaleOut: TB und Auto (für Lifinsch)Vielen Danke sagt  firefigther 82  

