Name: Das Erbe der alten Schweden von Ackerratte
Koordinaten: E 013° 06.021' N 54° 06.491'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.10.2010
Wegpunkt: OCB620
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB620

Kurzbeschreibung: Das Erbe der alten Schweden

Beschreibung (aus HTML konvertiert):
<===================>
                                                Die 1363 erstmals erwähnte Kapelle Kaschow im LandkreisNordvorpommern ist ein Fachwerksaal auf einem Granitquadersockel.Er hat über dem Westgiebel ein Dachtürmchen mit kupfergedeckterHaube. Die Wandmalerei ist größtenteils zerstört und wies einstQuader und Porträtmedaillons auf.                                                                                    
                                                                    Der Cache ist sehr einfach zu finden. Schaut in den altenKettenbaum. Die Ketten seht Ihr, wenn Ihr einmal nach oben in denBaum schaut. Der Cache ist aber in Augenhöhe versteckt.                                            

© Ackerratte, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpunhg va qra Xrggraonhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
p1no / 01.01.2018 17:36 / gefunden

Heute war ich mal wieder im Alleingang unterwegs und habe einige Tradis aus der näheren Umgebung eingesammelt.
Das Dösle konnte hier schnell gefunden und das Logbuch signiert werden. Das Versteck mit der Kette war jedoch optisch viel interessanter.
Vielen Dank für's Legen und Pflegen sagt p1no

<===================>
hgwaiijens / 29.08.2017 / gefunden

Hier habe ich schon 3 mal angehalten und nie etwas gefunden. Heute hatte ich gleich den richtigen Blick. Ich frage mich warum ich das nicht vorher gesehen habe.
Vielen Dank

<===================>
golem1234 / 02.02.2017 14:23 / gefunden

Das ist schon ein imposanter Baum. Ohne Cache würde man hier einfach nur vorbeifahren. Vielen Dank für's legen und pflegen.

<===================>
Eule007 / 30.03.2016 16:04 / gefunden

Heute zog es mich und Usedom79 nach Grimmen um dort einige tolle Caches zu besuchen. 
Am Vormittag war das Wetter noch etwas durchwachsen und es regnete, aber am Nachmittag ließ sich sogar noch die Sonne sehen und wir konnten die herrliche Natur genießen. 

Vor Ort angekommen schauten wir uns kurz um und hielten das Döschen schon in den Händen. TFTC

<===================>
URS59 / 18.12.2014 23:05 / gefunden

Hier müssen wir wohl blind gewesen sein; oder der trübe, nieselige Tag hatte zu sehr auf`s Gemüt gedrückt - Ketten haben wir keine gesehen. Dafür war der Cache schnell entdeckt.

Danke für die Hege und Pflege sagt URS59

<===================>
writzlpfrimpft / 12.08.2014 / gefunden

Ohne opencaching hätten wir diese wunderschöne Kapelle an dieser idyllischen Stelle niemals angeschaut. Welch Kleinod.und gegeüber gibt es auch noch ein Storchennest :)

<===================>
NEMOs Freunde / 26.07.2014 14:00 / gefunden

Auf unserem Trip von Lübeck nach Usedom fix eingesammelt. Schöne Kirche!

<===================>
ur-eich / 12.07.2014 / gefunden

Ohne Geocaching wären wir mit Sicherheit nie hier vorbeigekommen.
Der Baum ist einfach nur sehenswert. Ob den die Schweden gepflantzt haben?   Die erwähnte Kette konnten wir nicht entdecken dafür aber die Dose 

Vielen Dank fürs Herführen. Uns hats gefallen

<===================>
P-aus-L / 03.05.2014 13:00 / gefunden

Ein toller beeindruckender Baum und mit Unterstützung einer Katze hinter mir, schnell gefunden aber nicht getradet.

<===================>
trolldolli / 08.03.2014 / gefunden

Heute bei schönsten Wetter ging es auf Cachetour.Das Frühstück wurde bei MC Donalds in Grimmen verlegt und gut gestärkt konnte die Tradi Sammelrunde starten.Wir entschuldigen uns für die Einheitslog aber es waren zu viele Tradis um jeden einzelnen zu beschreiben.Vielen Dank an die Owner für das Legen und Warten der Caches damit wir unserem Hobby nachgehen können. Eine schicke Kapelle und bestimmt eine spannende Geschichte wie die Kette in den Baum kommt.Das Logbuch wurde um 11:00 Uhr signiert.In: nixOut: nixes dankt team trolldolli aus Barth

<===================>
nordlicht 01 / 01.09.2013 / gefunden

Danke für den schönen Cache. Nach kurzer Suche gefunden.

<===================>
Team ANDASATO / 18.08.2013 11:50 / gefunden

echt super war unser erster cache klasse versteck für kinder sehr gut als einstieg

<===================>
Howies Crew / 25.07.2013 / gefunden

Elektr. NachLog nach heutiger Anmeldung bei OC. Originaleintrag ins Logbuch erfolgte am 25.07.2013. Die Kapelle und auch die urigen Bäume sind es wert, als Final Location aufgesucht zu werden. Sehr ansehnliches Fleckchen.TFTC! GrußHowies Crew

<===================>
Herr Myo / 30.06.2013 15:00 / gefunden

sehr schöner Ort

<===================>
SEGATeam / 19.11.2011 / gefunden

Ist ja schon etwas gruselig hier im Dunkeln.
Und der Baum hat schon etwas von "Sleepy Hollow"...

<===================>
pwgdrx / 01.08.2011 / gefunden

Zuerst die Kette und dann den Cache schnell gefunden.
Vor der geballten Mückenmacht hat die Frau das Handtuch
geschmissen und ich mußte den Kampf austragen.
Klasse Kapelle und gruseliger Kettenbaum, 
über den ich auf die schnelle leider keine Geschichte hab
finden können.
Danke sagen pwgdrx und pwgdrxine

<===================>
XvoraX / 10.07.2011 / gefunden

Am 10.07 vor dem Traktorpullingrennen geloggt XvoraX

<===================>
Glubosch / 12.06.2011 19:50 / gefunden

Am 12.06.2011 um 19:50 Uhr gefunden. Als dieser Cache damals veröffentlicht wurde, wollte ich mir unbedingt den FTF holen. Die Gelegenheit war günstig. Es war noch früh am Morgen und ich saß am Rechner als die Mail kam. Was will man mehr. Also auf nach Süderholz. Vor Ort mußte ich dann erstmal warten, bis die Nachbarn ihre wie auch immer gearteten Aktivitäten an einen anderen Ort verlegen. Als ich endlich aussteigen konnte, hatte ich keine zwei Minuten Zeit zum Suchen, bis ein Hund auf dem anliegenden Grundstück mein Treiben registrierte. Und dieses äußerst unangenehme Tier fing an zu bellen und hörte einfach nicht mehr auf. es dauerte natürlich nicht lange, bis die ersten Eingeborenen am Fenster / Zaun standen. Und da es morgens um 09:00 nicht gerade unauffällig ist, wenn sich jemand diesen einzelnen, doch sehr markanten Baum "näher" anschaut, mußte ich völlig frustriert wieder abziehen. Kein FTF an diesem Tage. Heute ging zum Glück alles sehr schnell. Das Versteck wurde schnell entdeckt und niemand hat uns bemerkt. So soll es sein. Vielen Dank fürs Verstecken!


<===================>
datenhamster / 04.02.2011 / gefunden

Sehr schöne kleine Kapelle. Danke fürs Zeigen. Auch wir wären hier nicht her gekommen, wenn es den Cache nicht gegeben hätte.

<===================>
robd&vm / 03.01.2011 / gefunden

Den hab ich schon am 3.1.2011 gefunden, aber erst heute (16.1.2011) nachgetragen.War begeistert, dass sich neben meinem alten Kindergarten so einiges zum Positiven entwickelt hat.Gruss und Danke an AckerratteRobD&VM

