Name: Kidsbox1 - Am Felsenmeer - von MR-UNIVERSAL
Koordinaten: E 008° 42.562' N 49° 39.282'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.02.2011
Wegpunkt: OCBE42
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBE42

Kurzbeschreibung: Mein erster Cache für Kinder.Gut versteckte Box mit Kleinigkeiten für Kids.Bitte Tauschen. 

Beschreibung (aus HTML konvertiert):
<===================>
Parkmöglichkeit bei N 49°39.023 E 008°42.515. Leichter Weg vomParkplatz ca. 30 min, bei Nässe event. matschig. Schöne Location.Kleine Wanderung auch für Kinder. Es muss nicht geklettert werden.



© MR-UNIVERSAL, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Fpungm yvrtg vz hagrera Orervpu mjvfpura 2 Ohpura snfg nz Jrt. Hagre rvarz tebffra Fgrva, irefgrpxg uvagre rvarz , qre naqref nhffvrug.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
awiline / 31.10.2016 / gefunden

Der Cache war sehr gut zu finden - eine schöne Stele, wirklich.Danke und Grüßeawiline

<===================>
RoRo / 31.10.2016 / gefunden

Hier haben wir eine schöne große Dose mit ein paar Zetteln drin gefunden und uns darin verewigt.

TFTC
Roland

<===================>
Handschellenhauer / 11.09.2016 / gefunden

Der Cache  Kidsbox1 - Am Felsenmeer war heute das Ziel unsrer kleinen Wandergruppe die aus Mannheim hier anreiste.Wir haben gesucht und auch die Dose gefunden.                          Danke für die Dose und Gruß vom Handschellenhauer

<===================>
Rohrbrummer / 11.09.2016 / gefunden

Der Cache  Kidsbox1 - Am Felsenmeer war heute das Ziel unsrer kleinen Wandergruppe die aus Mannheim hier anreiste.Wir haben gesucht und auch die Dose gefunden.                         Danke für die Dose und Gruß vom Rohrbrummer aus dem sonnigen Wonnegau (Rheinland Pfalz)

<===================>
SandalTolk / 16.04.2016 / gefunden

gut gefunden. Schöne Stelle für einen Cache. DFDC

<===================>
Q-Owls / 26.02.2016 / Hinweis

Bei der Suche nach einer anderen Dose habe ich die "Kidsbox 1" mal wieder gefunden. 
Ich hatte sie im Nov. 2014 relativ lange gesucht und gefunden, :)
hatte aber inzwischen vergessen, wo sie genau liegt.Lieber Owner:
Leg doch biiiiitte mal ein neues Logbuch in die Dose und schreib gut lebar rein, dass es sich hierbei um OCBE42 "Kidsbox 1" handelt!
Das erleichtert denen, die hier zwischen den Felsen nach einer Obelix-Dose (GC68QRE) suchen, das Leben und ist gleichzeitig eine schöne Werbung für opencaching.de

<===================>
habsiehab / 02.10.2015 / gefunden

Bei der Suche einer Letterbox zufällig gefunden. Weder ein Logbuch noch ein Logzettel war drin.

<===================>
Saxmann / 18.04.2015 / gefunden

Danke fürs Verstecken. Ein Logbuch fehlt immer noch. 

<===================>
immeraufdersuche / 17.11.2014 16:34 / gefunden

War unser erster Fund,wollten das Hobby schon aufgeben,aber diesmal hat's ja geklappt

<===================>
Q-Owls / 08.11.2014 / gefunden

Nach etwas Kletterei (direkt von oben kommend) gut gefunden. :)Schöner Cache, aber kein Logbuch drin und auch kien Zettel vom vor-Finder. 
Ich hatte eine Quittung in der Tasche und sie als Logzettel benutzt. :)DfdC!

<===================>
kruemelhuepfer / 04.06.2014 12:19 / gefunden

Nach der Steine-Letterbox hatte ich noch Lust, etwas zu laufen und so ging es zu diesem kleinen Felsenmeer. Die Dose war gleich gefunden, das Logbuch aber nicht - es war nicht mehr da. Ich habe daher einen Zettel mit meinem Namen hinterlassen.
Danke sagt kruemelhuepfer.

<===================>
Opa_Peter / 10.05.2014 / gefunden

Bei der Praktikum-Tour diese Dose gefunden und geloggt

<===================>
ra_sch / 13.10.2013 14:01 / gefunden

Heute waren wir als Praktikanten rund um den Silbergrubenkopf unterwegs und sind bei unserer Runde auch hier vorbeikommen. Ohne Hint ist die Dose wahrscheinlich sehr schwierig zu finden, zumal die Koordinaten hier an der Bergflanke öfter mal im off sein dürften. Die Location selber ist besuchenswert und die Dose ist auch nett versteckt.
Vielen dank fürs verstecken!

ra_sch

<===================>
maik2618 / 30.06.2013 / gefunden

Seh schöne GegendTFTC

<===================>
Cachingman / 01.05.2013 17:00 / gefunden

Nachdem wir ca. eine halbe Stunde gesucht hatten waren wir schon fast am aufgeben.Plötzlich ein Schrei " ich glaub ich habs ".Tatsächlich wir waren fündig. Ein sehr schönes Versteck.Haben nichts mitgenommen aber Spielfigur rein getan, auf daß andere auch was schönes finden können.Ansonsten war hier noch alles in Ordnung.TFTC Cachingman

<===================>
Guschtel / 14.01.2013 / gefunden

 Das war unser erster cache!!!!Nach kurzer Suche gefunden. Tolles Versteck ,hat Spaß gemacht.   out:Ü-Ei       in:StofftierGuschtel

<===================>
jens-joan / 21.07.2012 / gefunden

Unser 11. Cache.Auf dem Weg in den Odenwald schnell gefunden. Danke für's Verstecken! jens-joan

<===================>
Jonny5 / 29.04.2012 / gefunden

Schönes Versteck!
Out: 1 Kartenspiel
In: 1 Murmel und 1 kl. Maßband

<===================>
micosijo / 26.12.2011 / gefunden

Vielen Dank, nach kurzer Suche gefunden.Kartenspiel in, Würfelspiel out. MiCoSiJo

<===================>
marie-sophie / 08.09.2011 / gefunden

Bei diesem Cache muss man Geschiglichkeiht und Sportlichkeiht beweisen, und mir macht es richtig spaß!

