Name: Beckerwitzer Strand - In der zweiten Reihe von westprignitz
Koordinaten: E 011° 18.630' N 53° 56.382'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2011
Wegpunkt: OCC585
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC585

Kurzbeschreibung: 

Beschreibung:
<===================>
Leider wurde das Döschen in der Zwischenzeit gemuggelt, so dass ab dem 03.06.2011 ein grösserer Behälter gut 1 m vom alten Versteck sein neues Domizil fand.

Ist schon ein besonderes Übel, wie sich manche Urlauber hier aufführen, als wenn das eine Autobahnraststätte ist. Und wenn die Hunde da noch mitmachen, ist das schon eine Katastrophe.
Der Grossteil der Besucher achtet schon drauf, das der eigene Müll wieder mitkommt, und der Strand und Umgebung so einigermassen sauber bleibt.

Schneller drive in für den, der es möchte.
Viel Spass 

© westprignitz, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Clwi1960 / 04.04.2018 13:38 / gefunden

Heute wieder mal bei schönstem Sonnenschein, zusammen mit Akself, die fehlenden Caches der Beckerwitzer Runde geloggt. Auf diesem Wege herzlichsten Dank an Westprignitz für diese tolle Runde. Wir haben einige Kurzurlaube damit verbracht diese Ecke zu erkunden. 😀
Hier mussten wir etwas länger suchen, zur Belohnung gab es zwei Dosen und auch das Hinweisbild stimmt nicht mehr.

<===================>
Tangowski / 28.03.2018 16:19 / gefunden

Schöne Runde für die Beine und die Statistik Dfdc 

<===================>
Karli54 / 06.01.2018 / gefunden

Bei Schmuddelwetter absolvierte ich heute den Rest der Beckerwitzer Strandrunde.
Alle Dosen waren gut zu finden. Leider waren fast alle Logbücher übervoll, trotzdem habe ich mein Signum irgendwo reingekritzelt.

Danke fürs zeigen sagt Karli54

<===================>
Max 03 / 06.08.2017 / gefunden

Unser erster Urlaubsstopp lockte uns hierher und dabei hatte ich im Rahmen unserer Ausspanntage viel Spass an diesem Küstenstreifen.Vielen Dank fürs herloggen, pflegen und zeigen;-)Bis bald im Wald 

<===================>
flash_cache_floppy / 10.06.2017 / gefunden

heute haben wir als erste Tour den Beckerwitzer Strand umrundet  . Es war ein netter Spaziergang, bei dem wir fast alle Dosen finden konnten und Unmengen von Mücken gefüttert haben  .
Nur die coole Ecke konnten wir trotz spoiler-Foto nicht finden, auch nicht in der weiteren Umgebung. Die Dose ist wohl leider nicht mehr da  	 .
Danke für das Legen dieser Runde ! 

<===================>
schnuffi19 / 06.04.2017 12:44 / gefunden

Gesucht und gefunden. Danke 

<===================>
Bubi68 / 19.03.2017 / gefunden

Ran an den Speck bzw. Walfisch!!!
Unter diesem Motto bin ich mit meiner Knalltüte für ein langes Wochenende gen Wismar gereist und mit Unterstützung von einem tollen Team, bestehend aus Dream-cacher 57, Moorspöök, Raffia und Darthseven haben wir einen Großteil von diesem beeindruckenden Mystery-Wal tatsächlich einfangen können.
Hier hat einfach alles gestimmt… vom stundenlangen Rätselspaß in geselliger (Vor-)Runde, von abwechslungsreichen Cachearten und -dosen mit und ohne Boden unter den Füssen, im Hellen, wie im Dunklen, mit und ohne Wasser unter uns und mit viel mehr oder weniger gefrorenem Wasser auf jeden Fall von oben bis hin zu einer fantastischen Hotelunterkunft und leckeren Essen in  geselligem abendlichem Rahmen.
Jede Dose war ein Abenteuer für sich, entweder das Rätsel, die ausgefallene Location, besonders interessante mehr oder weniger gebastelte Dosen oder auch mal alles auf einmal.
Letztendlich konnten wir nach einem Cache-Marathon, bei dem wir auch einem der Owner begegnet sind, viele Smileys auf unsere Landkarte zaubern. Ein paar fehlen dennoch, dafür werden wir in ein paar Wochen wiederkommen, um den Wal komplett an den Haken zu nehmen.
Aufgrund der Vielzahl der gefundenen Dosen auch von mir leider nur ein „Einheitslog“, dennoch wurde jede einzelne Dose vor Ort entsprechend gewürdigt und mit unserem „GCW+SB“ Teamlog das Logbuch geziert.
Auch links und rechts der Waldosen haben wir ordentlich zugegriffen und alle Dosen, die uns über den Weg „liefen“, mit eingesammelt. Auch hier ein fettes Dankeschön an alle Owner dieser tollen und vielen Dosen. Wir hatten ein sehr spannendes, sportliches und spassiges Wochenende, von dem wir noch viel erzählen werden.DFDC!!!On Tour mit Susi-Knalltüte, Dreamcacher57, Moorspöök, Raffia und DarthsevenSchöne Grüße aus Horneburg
und danke für die Dose
sagt Bubi68

<===================>
wienja / 30.09.2016 15:18 / gefunden

Nach meiner Ankunft in Zierow , habe ich mich gleich auf Cachesuche begeben. 
Nun steht auch mein Name im Loggbuch. Danke für diesen Cache sagt wienja.

<===================>
marla.rosenbach / 01.09.2016 11:40 / gefunden

Got it, TFTC, Team Beetle (Pilzmähdrescher, Beetle, Shaftoe, und Fischi14)

<===================>
maschus05 / 10.08.2016 21:01 / gefunden

Dies wird ein Gesamtlog für unsere Urlaubsrunde! Insgesamt 25 Caches abgegrast in 6 Stunden und fast 20 km Fussmarsch! Danke für das Zeigen der verwunschenen Wege!


<===================>
bloslo / 09.08.2016 / gefunden

Das Wetter war heute trotz einiger kleiner Schauer perfekt für eine Wanderung an dieser zauberhaften Küste. Mit einigen der hoppel8-Truppe waren wir den ganzen Tag unterwegs, haben die herrliche Natur, die schönen Ausblicke und die frische Seeluft genossen und die vielen Caches der Runde gesucht, gefunden und geloggt. Dankeschön fürs Herlocken und fürs Legen und Hegen der Tradis etc! DfdC! [:)]

<===================>
Anas_acuta / 28.07.2016 14:10 / gefunden

Danke für den Cache 

<===================>
Anas_acuta / 28.07.2016 13:55 / gefunden

Danke für den Cache 

<===================>
Klaviermaus / 09.07.2016 14:25 / gefunden



<===================>
dellesclan / 26.10.2015 14:34 / gefunden

Gesucht, gefunden, geloggt.

Danke
Dellesclan

<===================>
dellesclan / 26.10.2015 13:24 / gefunden

Gesucht, gefunden, geloggt.

Danke
Dellesclan

<===================>
4fantas / 24.10.2015 11:14 / gefunden

Diese Dose haben wir heute bei unserer Tour rund um die Jugendherberge gefunden. Koordinaten weichen leicht ab. 10m SW. 

<===================>
die3Grazien / 08.09.2015 / gefunden

das war schon leicht verwirrend - den mussten wir am Tag nochmal angehen!

<===================>
weissaberkeinen / 10.08.2015 / gefunden

Langsam wird es dunkel. Aber diesen haben wir noch gut gefunden. Danke für die Dose.

<===================>
wondalfo / 05.08.2015 18:42 / gefunden

Heute von der "Liebeslaube" zur Spitze gewandert und für den Rückweg gab es jede Menge Caches als Motivationshilfe. Dieser war der Sechste. 

TFTC wondalfo und Familie 
## 188 ## 

