Name: Querdenker von Max 03
Koordinaten: E 007° 25.469' N 51° 19.773'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.08.2011
Wegpunkt: OCD06E
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD06E

Kurzbeschreibung: Findet die Gemeinsamkeit - denkt quer ;-)

Beschreibung (aus HTML konvertiert):
<===================>
Nach vielen lustigen Spiele Abenden (ja es gibt auch Momente ohne OC) haben wir uns entschlossen ein passendes Rätsel (da isses wieder) auszubaldowern.


Findet die Gemeinsamkeit - denkt quer ;-)


- Ein Flussfahrzeug im Fränkischen Reich und beim Germanischen Sammelvolk.

- Eine Straße in 58285.

- Ich hab etwas mit einer norwegischen Black-Metal-Band zu tun.

- Ein anderer Name für Esche.

- Es gibt mindestens eine nordsewerische Spezialität mit meinem Beinamen.

- Der Nachname eines Juristen aus dem Mutterland des Fußballes der an Atemnot bzw. Genickbruch gestorben ist.


Habt ihr die Gemeinsamkeit gefunden? 
Dann habt ihr auch erkannt das ein Synonym diese Begriffes in der Nähe (ca. 3km) der Koords liegt.

Sendet einfach eine Mail an lösungswort88@gmx.de mit deinem Nicknamen im Betreff. 
Bei richtiger Antwort kann es umgehend weiter gehen. Falls nicht hab ich noch einen weiteren heissen Tipp auf Lager. Schreibt mich einfach an ;-) Die Koords sind natürlich wie immer bei Rätselcaches gewürfelt ;-) und haben nix mit dem Cache zu tun!

1. Rätseln
2. Mailen
3. Raus in die Natur

© Max 03, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tryöfg haq trshaqra?
Tyüpxjhafpu, ireengrg avk haq ynffg nyyra vuera Fcnff.
Orv Sentra ova vpu trea oruvysyvpu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SpürFuchs 09 / 01.12.2013 14:40 / gefunden

Zusammen mit Papa das Rätsel schon vor längerer Zeit gelöst, konnten wir heute punkten. Zweimal haben wir schon vergeblich gesucht, wiel unseren Berechnungen einen Fehler enthielten. Die Dose ist interessant versteckt. Danke für den tollen Spaß und DFDC.SpürFuchs 09

<===================>
GeoBasic08 / 01.12.2013 14:40 / gefunden

Heute war es endlich soweit. Wir waren hier schon zweimal, aber wegen eines Fehlers bei der Ermittlung der richtigen Koordinaten waren wir nicht fündig geworden. Ein Rückfrage beim Owner brachte unseren Fehler zutage. Heute war es dann noch mal spannend, bis wir die Dose freudestrahlend in den Händen hielten.Danke, dieser Cache hat uns viel Spaß gemacht.GeoBasic08

<===================>
shorty273 / 30.09.2013 / gefunden

Hmm, gut, dann muss ich ihn wohl nochmal loggen um die Empfehlung nachzureichen?! Ich habe doch keine Ahnung von OC....

<===================>
Nordlandkai / 30.09.2013 / gefunden

Als alter Querkopp habe ich hier natürlich einen Cache gefunden der richtig zu mir passt. Norwegischer Black Metal? Das hat mich dann doch nicht weiter gebracht, aber die Sprache kombiniert mit *piep* ist dann sowas wie ein Durchbruch.Der Outdoorteil war dann alles andere als einfach. Das hatte ich mir irgendwie einfacher vorgestellt. Aber da ich schon eine Warnung bekommen hatte war ich gut vorbereitet.Vielen Dank für das außergewöhnliche Rätsel und die "Dose" am außergewöhnlichen Ort.

<===================>
Ritzelzaehler / 11.01.2013 / gefunden

Nun, hier haben wir uns einmal exakt an die Ownervorgabe gehalten. Rätseln, Mailen, Raus in die Natur. Und da scheuen wir auch keinen noch so hohen Wasserstand.  Das Rätsel ging uns eigentlich ganz leicht von der Hand. Da wir auch mailen können, hatten wir kurz darauf auch schon die weitere Aufgabe vor uns liegen.  In der Natur kamen dann am ersten Wegepunkt anfangs kleine Zweifel auf, aber wir ließen uns nicht verwirren und arbeiteten uns erfolgreich  an das Versteck heran. Und tatsächlich, ins Logbuch konnten wir uns hier als ZWEITE eintragen.  Vielen Dank für diesen „Querdenker“-Spaß und das ausgesuchte Versteck. Liebe Grüße vom Team Ritzelzaehler.

<===================>
shorty273 / 08.02.2012 / gefunden

Was schreibe ich zu diesem Cache?! Es hat lange gedauert, das war mal echt "betreutes cachen" durch Max03. Also als erstes einen ganz lieben und herzlichen Dank an den Owner für seine Geduld mit mir Kamel, und für die schnellen Antworten. Ich habe viel gelernt: Nur weil man aus der Umgebung kommt und einem das Rätsel leicht fällt, heisst das noch nicht, dass der Rest auch leicht ist Man kann bei einem Cache viel falsch machen und falsch interpretieren...Ich habe wohl jedes Fettnäpfchen mitgenommenAber heute war es dann endlich so weit: Mein Mann hatte nochmal die Geduld mit mir (zum gefühlten 100. Mal) zur Cachestelle zu fahren und wir haben ihn dann tatsächlich im Dunklen gut gefunden. Zu der "Erfolgsserie" dieses Caches kam dann noch dazu, dass uns ein Muggel "in flagranti" erwischt hat, aber da kann man sich an der Stelle nicht gegen wehren...Viel mehr kann ich zum Cache gar nicht sagen, ohne zu spoilern.Vielen Dank Max für diesen Nervenkitzel, die durchgegrübelten Stunden, das wirklich gute Versteck und die Rettung vorm aufgeben meines gerade angefangenen Hobby's Und natürlich dafür, dass ich es doch noch geschafft habe, als Erste zu loggen. Danke für diesen wirklich tollen Rätselcache.

<===================>
Max 03 / 01.01.2012 / Hinweis

Hallo liebe Cachergemeinde, ich hab heute, nach dem goldenen Eintrag ins Logbuch des Bewährungshelfers, eine Kontrolle durch geführt, mit dem ganzen Brimborium von A bis Z, alles i.O.!!Ihr dürft loslegen ;-)Traut euch...

<===================>
Pfote02 / 19.09.2011 / gefunden

- BETA -Zusammen mit gnubbl hier den Beta-Test durchgeführt. Das hat richtig Spaß gemacht.Vielen Dank sagt Pfote02

<===================>
gnubbl / 19.09.2011 / gefunden

-- BETA --
Ich war zusammen mit Pfote02 am Beta-Test beteiligt. Damals war das Rätsel noch ein kleines bisschen leichter. Dafür lohnt sich das Lösen auf jeden Fall, denn die Dose hat ein richtig tolles Versteck. Der Owner hat sich nach unserem Fund ja nochmal richtig Zeit gelassen mit dem Veröffentlichen, aber Genauigkeit geht eben vor.
Vielen Dank für die schöne Dose und das Beta-Testen lassen. Es hat viel Spaß gemacht.
gnubbl 

