Name: Stabervogel von DL5XAT
Koordinaten: E 011° 16.225' N 54° 24.934'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.09.2010
Wegpunkt: OCDB9C
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDB9C

Kurzbeschreibung: Ein einfacher Cache auf der Sonnen-Insel Fehmarn im ruhigen Staberdorf.

Beschreibung (aus HTML konvertiert):
<===================>
Durch die Lage zwischen einigen Ferienwohnungen auf Muggels achten! Der Cache ist für jedermann, auch Rollstuhlfahrer und Kinder, sichtbar, kann aber vermutlich nicht geborgen werden! 

© DL5XAT, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Robidog24 / 01.09.2017 23:38 / gefunden

Heute waren wir im südlichen Teil von Fehmarn unterwegs. Wir wollten das ein oder andere schöne Fleckchen entdecken, mit den Cacherhunden den Tag genießen und natürlich Büchsen eingesammelt.
Prima Versteck. Gleich gesichtet.
Danke für's Herführen und das Legen und Pflegen vom Büchsle.
Ein Glückskäferle ist eingezogen.
Viele Grüße von Robidog24.
Been there, done that #38.

<===================>
Steffi902 / 10.08.2017 13:01 / gefunden

Ich mag diese Verstecke 😊 Vielen Dank

<===================>
die Buntspechte / 26.06.2017 12:05 / gefunden

Um 12.05 Uhr schnell gefunden. War nicht zu übersehen. [;)] Danke sagen die Buntspechte.

<===================>
GeBiYaYu / 29.01.2017 12:44 / gefunden

Danke für den Cache.

Cache # 25       
13:06 Uhr
In: Nix  Out: Nix

<===================>
Tanny81 / 15.12.2016 12:55 / gefunden

Danke für den schönen Cash. Super Versteck. 

<===================>
Keine-idee / 29.09.2016 14:07 / gefunden

Schönes Versteck 

<===================>
Aslan7.7.2003 / 20.09.2016 10:49 / gefunden

Das war ja quasi ein Fly in.....
DfdC

<===================>
Nordlandkai / 13.09.2016 18:36 / gefunden

Bei meinem Besuch von Fehmarn musste ich natürlich Cachen gehen.

Hier brauchte ich keinen Hint. Schnell war das Logbuch signiert.

Vielen Dank für den Cache.

<===================>
Hardy_Rodgau / 13.06.2016 17:16 / gefunden

Während der heutigen Runde auf der Insel Fehmarn wurde auch dieser Cache flott entdeckt & signiert.

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {#454/17:15}
    

<===================>
Spürnase100 / 06.04.2016 15:19 / gefunden

War schön 

<===================>
Maedchen100 / 31.07.2015 / gefunden

Diese Dose konnte heute Vormittag in ihrem schönen Cachewirt gefunden und geloggt werden.

Vielen Dank für's Herführen und Verstecken! 

<===================>
rolandforchrist / 22.07.2015 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMitfreundlichem Glückauf - Roland

<===================>
lucaalex / 01.05.2015 16:01 / gefunden

schnell gefunden 

<===================>
drachenmaedchen / 19.04.2015 / gefunden

Heute diese Dose besucht und auch über GC geloggt. TFTC Team drachenmaedchen

<===================>
odirf / 21.08.2014 / gefunden

Nett

<===================>
joe von sapuro / 17.08.2014 / gefunden

Erst vorbei gerannt.. umgedreht.. gestutzt.. gefunden und geloggt
TFTC
Gruß Joe

<===================>
1.FCWir / 04.08.2014 18:41 / gefunden

erst trauten wir uns nicht - wegen privat...
DfdC

<===================>
NEMOs Freunde / 31.07.2014 18:10 / gefunden

Das ist ein Prima Cache, das sollte für eine Empfehlung reichen 

<===================>
minijama / 30.07.2014 21:18 / gefunden

Schnell konnte der Cache  gefunden werden. Vielen Dank für die nette Idee.

<===================>
petjör / 04.07.2014 14:30 / gefunden

nicht ganz muggelfrei geloggt. Die Nachbarin von gegenüber hat Wäsche aufgehängt, trotzdem alles wieder ordentlich hinterlassen.... und Right Foot war dabei (Geokrety).Danke fürs legen und pflegen.GrußPetra und Jörg

