Name: Naturpark-Rallye Beilstein von NPSFW
Koordinaten: E 009° 20.114' N 49° 03.674'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 01.10.2011
Wegpunkt: OCE08E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE08E

Kurzbeschreibung: Naturpark-Rallye als Multicache mit Themen zu Tierspuren

Beschreibung (aus HTML konvertiert):
<===================>
Naturpark Rallye BeilsteinAuf Spurensuche rund um den Annasee.   Beschreibung: Diese Naturpark-Rallye gibt Informationen zu den Spuren, die Tiere hinterlassen und in der Natur für jedermann zu entdecken sind. Der Rundweg beginnt am Annasee, oberhalb des Weilers Gagernberg. Er führt durch Eichenmischwälder, den historischen Württembergischen Landgraben und entlang des Annasees. Vom Ausgangspunkt hat man eine herrliche Aussicht bis nach Stuttgart.Und so funktioniert's:Mit dem GPS-Gerät kannst Du am Ausgangspunkt mit bekannten Koordinaten starten und Deinen Weg dann von Station zu Station durch den Wald suchen.Dazu brauchst Du ein GPS-Empfänger, Papier und Bleistift, gutes Schuhwerk und jede Menge Abenteuer- und Rätsellust!Weiter Informationen auch unter www.naturpark-sfw.de. Ausgangspunkt: 49° 03.723‘ N 009° 20.200‘ E (Parkplatz am Annasee oberhalb von Gagernberg direkt am Waldrand). Rätsel 1: 49° 03.674‘ N 009° 20.114‘ E Streckenlänge: 4 km Wegbeschaffenheit: Zum Teil schmale, schlüpfrige Wege. Gutes Schuhwerk ist unbedingt erforderlich! Grillplatz: Direkt am Annasee. Weitere touristische Attraktionen: Burg Hohenbeilstein mit Burgfalknerei. Weiteres unter www.beilstein.de. ÖPNV: VVS Linien 460/462, HNV Linien 6041/6042/6044, Bus-Haltestelle Langhans, von dort 3 km.

© NPSFW, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Snyyf Qh rvar qre Eägfry-Fgngvbara avpug svaqra xnaafg haq gebgmqrz qvr Anghecnex-Enyylr jrvgresüuera zöpugra, svaqrfg Qh uvre qvr Xbbeqvangra qre Eägfry-Fgngvbara.

Fcvpxmrggry:

YNG YBA

Nhftnatfchaxg 1 49°03.723‘ A 009°20.200‘ R
Eägfry 1 49°03.674‘ A 009°20.114‘ R
Eägfry 2 49°03.608‘ A 009°19.994‘ R
Eägfry 3 49°03.745‘ A 009°19.981‘ R
Eägfry 4 49°03.813‘ A 009°19.918‘ R
Eägfry 5 49°03.983‘ A 009°19.939‘ R
Eägfry 6 49°04.062‘ A 009°20.144‘ R
Eägfry 7 49°04.127‘ A 009°20.178‘ R
Eägfry 8 49°04.028‘ A 009°20.412‘ R
Eägfry 9 49°03.945‘ A 009°20.542‘ R
Eägfry 10 49°03.839‘ A 009°20.393‘ R
Fpungm 49°03.758‘ A 009°20.254‘ R
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
IsegrimDerGraue / 04.06.2017 11:50 / gefunden

Zusammen mit Springsky gut gefunden. Schöne Tour. Tftc :) IsegrimDerGraue

<===================>
Vannoushu / 25.05.2017 15:40 / gefunden

Ein wunderschöner Feiertag um einen Cache zu suchen. Wir wussten nicht was uns erwartet. Hatten kein Plan wie eine Naturpark-Rallye funtioniert. Aber als wir am ersten Punt angelangt waren und den ersten Hinweis nach 10 min fanden War klar wie es funtioniert. Den anderen Einträgen schliese ich mich an und muss ich echt erstmal ein Lob aussprechen wie doch Professionell dieser Rundgang gestalltet ist. Nur das Logbuch am ende sollte wirklich mal erneuert werden. Ansonsten kann ich diesen Catch nur weiter empfehlen.

<===================>
ijon tichy / 02.10.2016 / gefunden

 Eine professionelle Runde um den Annasee, da gibt es nichts zu meckern! Gewundert hat sich Tichy allerdings über die vielen Einträge im doch stark angeschimmelten Logbuch!? Der Inhalt war nicht in allerbestem Zustand und von einem wohl abgelegten coin lag nur noch die Hülle in der Dose. Für den Ausflug in die irdische Flora und Fauna bedankt sich ijon tichy- Held von Kosmos.

<===================>
Kochhilde / 12.08.2016 20:52 / gefunden

Schöner Rundgang heute am Annasee. Schatz gefunden

<===================>
Bubbelwubbel / 01.05.2016 15:00 / gefunden

Schöner Multicache viele grüsse

<===================>
aukue / 10.07.2015 / gefunden

Eine sehr empfehlenswerte Tour in schöner Landschaft! Da wir die zwei anderen Naturpark-Rallyes schon erfolgreich absolviert hatten, wussten wir von Anfang an, nach was wir zu suchen haben - und konnten so die Stages gut finden.Die Themen an den einzelnen Stationen sind wirklich interessant; obwohl wir uns als Naturliebhaber ganz gut auskennen, lernten wir doch immer wieder etwas dazu.Unterwegs konnten wir im Annasee sogar eine schwimmende Ringelnatter beobachten, die es sicherlich auf die Kaulquappen abgesehen hatte. Leider war es nicht möglich, ein Foto zu schießen - zu schnell war die Jägerin wieder in der gerade sehr trüben Brühe verschwunden.Am Final waren wir dann froh über unseren Erfolg und über das gespendete Logbuch!  Gruß aukue 

<===================>
kakao-melker / 18.04.2015 15:45 / gefunden

Was ist Das? Solch professionelle Stationen habe ich und nitro-nitram noch nicht gesehen! Da hat sich "Jemand" grösst mögliche Mühe gegeben. Ein kleines Wunder, dass wir diese, obwohl des öfteren hier oben,  nicht früher entdeckt hatten. Eine echte touristische Atraktion, wäre sie auf anderer Plattform veröffentlicht; so hat die, bestimmt nicht ganz billige Aktion, jährlich gerademal 2 in Worten zwei Besucher- Schade! Mir und nitro hat das Ganze so gut gefallen, dass wir, am leider vernachlässigten, final ein neues Logbüchlein eingelegt haben. Lieber owner, auch wenn Du Dich nicht mehr einloggst, nicht verzagen- cachen hat Zukunft! Danke an die Verantwortlichen, sagen kakao-melker und nitro-nitram.

<===================>
womi67 / 06.01.2014 16:00 / gefunden

Schatz gefunden! Zustand unbrauchbar. Bitte tauschen. War eine spannende Sache zusammen mit der Familie und ein erster Einsatz fürs GPS.

<===================>
XXX Schwabe XXX / 11.11.2012 / gefunden

Am heutigen verregneten Herbsttag die Rallye am Annasee in Angriff genommen. Eine schöne Runde ist hier entstanden mit vielen lehrreichen Infos an den einzelnen Stationen. Hier haben sicher Kinder viel Spaß, aber auch die großen Dosensucher erfahren interessante Dinge. Fast direkt an der ersten Station stand der Jeep des Jägers. Daher besser den Hint zu Rate gezogen um hier nicht durch die Büsche streifen zu müssen. Danach lief es bei schöner Wegführung problemlos bis zum Ziel und alle Stationen haben sich recht schnell gezeigt. Am Ende war auch der finale Behälter rasch entdeckt. Die Tour hat viel Spaß gemacht und führte an einigen lohnenswerten Ecken im herbstlichen Wald vorbei.Danke für diese empfehlenswerte Runde.Gruß Oli

<===================>
obibaerkm / 03.09.2012 / gefunden

... unser dritter gefundener Chache und die Belohnung ein wunderschoener Waldspaziergang und traumhafte Aussichten . Willbaer und Flocke 

<===================>
Samabace / 07.06.2012 / gefunden

Das war unser erster Cache. Wir haben ihn gefunden und sind ganz begeistert. 

<===================>
kiliansmaennle / 23.05.2012 / gefunden

Habe heute meinen ersten Cache hier in heimatlichen Gefilden gefunden. Ich kannte alle Wege von früheren Wanderungen. Cache ist sehr lehrreich und spannend. Macht auch Kindern und Jugendlichen Spaß. Allerdings finde ich, daß die einzelnen Stationen manchmal zu nahe am Wanderweg sind. Vorallem der Schatz ist zu einsichtig an einem Muggelhighway (Wochenende) versteckt. Schatzkiste war nicht abgedeckt als ich ihn heute entdeckte. Unter der Woche sind hier nur vereinzelte wanderer zu sichten.Grüße von späher

<===================>
STM-Stivi / 29.04.2012 09:18 / gefunden

STM-Stivi hats gefunden.Leider nur der Zweite.Eine nette Runde hier. So viele Buchen auf einem Haufen habe ich bisher auch noch nicht gesehen.Man sollte auf jeden Fall eine lange Hose an haben, denn es gibt ziemlich viele Dornen.TFTC

