Name: Forsthofrunde von XXX Schwabe XXX
Koordinaten: E 009° 18.597' N 48° 58.664'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2012
Wegpunkt: OCE322
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE322

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Über größtenteils befestigte Wege führt dieser Multicache durch die Landschaft. Die Wegstrecke ist etwas über 9 Kilometer lang, es sollten 3-4 Stunden eingeplant werden. 12 Stages gilt es dabei zu lösen. Unterwegs gibt es immer wieder lohnenswerte Blicke über die Landschaft. Auch mit einem geländetauglichen Fahrrad sollte die Strecke problemlos machbar sein, es gibt nur an einer Stelle ein paar Treppenstufen zu überwinden. Zum Abschluß der Runde kann man noch nahe der Parkkoordinaten im Forsthof einkehren.

Damit die Motivation auf der Runde nicht verlorengeht sind auf der Wegstrecke 2 Nebencaches versteckt (kleiner Nebencache GC1XD6H, etwas größerer Nebencache GC1XD6Z). Wie diese zu finden sind steht in der jeweiligen Beschreibung.

Parkmöglichkeiten gibt es direkt beim Forsthof (N 48° 58.707 / E 009° 18.604). Falls hier alles belegt ist hat es auf der anderen Straßenseite weitere Parkplätze.


Stage 1:

N 48° 58.664
E 009° 18.597

Die Insel Knax ist bestimmt den meisten Leuten bekannt, sowie auch deren Bewohner, die Knaxianer. Doch selbst wenn du noch nie etwas von diesem Völkchen gehört hast ist diese Stage lösbar. Schau dich einfach gut um.
An welchen Knaxianer wird hier ansatzweise erinnert?

Fetz Braun = 555
Schankwart = 333
Pomm-Fritz = 404
Schlapf = 543

Richtige Lösung = A


Stage 2:

N 48° 58. (A – 286)
E 009° 17. (A + 443)

Jemand befindet sich hier in einer echten Notlage. Verantwortlich dafür ist eine ganz bestimmte Bewegung, für die 3 Großbuchstaben stehen (auf Metall). Die Position dieser 3 nebeneinanderstehenden Großbuchstaben im Alphabet sind gefragt.

Linker Großbuchstabe = B
Mittlerer Großbuchstabe = C
Rechter Großbuchstabe = D


Stage 3:

N 48° 58. (C)(D+3)(C)
E 009° 17. (B-4)(D-2)(C)

Der fliegende Storch ist nicht alleine. 2 seltsame Gestalten bei sportlicher Tätigkeit leisten ihm Gesellschaft. Was sind das für Gestalten?

Gurke und Melone = 152
Birne und Apfel = 251
Banane und Ananas = 215

Richtige Lösung = E


Stage 4:

N 48° 57. (E*3+210)
E 009° 17. (E*2+60)

Suche einen großen quadratischen Stein am Wegrand. Er liegt in direkter Nähe von?

...einer Schranke = 40
...einem Verkehrsschild = 60
...einem Brunnen = 85

Richtige Lösung = F

Weiter geht es erst einmal ein Stück bergab zu


Stage 5:

N 48° 57.(F*10+37)
E 009° 17.(F*10-46)

Eine dreistellige Zahl mit dem Baujahr findet sich irgendwo unter der römischen Zahl „2“. Diese dreistellige Zahl ist G

Dreistellige Zahl = G


Stage 6:

N 48° 57.(G+184)
E 009° 17.(G+72)

In luftiger Höhe schwebt ein Tier. Dabei handelt es sich um...

...eine Krähe = 350
...eine Katze = 730
...einen Frosch = 210
...einen Hund = 450

Richtige Lösung = H


Stage 7:

N 48° 58. (H – 150)
E 009° 18. (H + 108)

Das Bürgermeisteramt macht eine klare Ansage. Was gefällt Amt und Otter hier überhaupt nicht?

waschen = 230
rauchen = 320
radfahren = 410
campen = 480

Richtige Lösung = I


Stage 8:

N 48° 58. (I + 203)
E 009° 19. (I – 220)

In wie viele Richtungen kann man von hier aus auf Wegen gehen (alle Richtungen, auch die die hinter dir liegt)?

5 Richtungen = 102
4 Richtungen = 203
3 Richtungen = 304
2 Richtungen = 405

Richtige Lösung = K


Stage 9:

N 48° 58. (K + 350)
E 009° 19. (K + 126)

In diesem Haus hausen...
...d´ Reh = 832
...d´ Säu = 962
...d´ Jäger = 1102
...d´ Hirsch = 702

Richtige Lösung = L


Stage 10:

N 48° 58. (L – 123)
E 009° 19. (L – 400)

Was gibt es an diesem Ort?

Eine kleine Brücke = 2
Eine Bank = 3
Mehrere große Felsblöcke = 4

Richtige Lösungszahl = M


Stage 11:

N 48° 58. (M * 100 + H + 4)
E 009° 19. (M * 100 – 213)

Die bewegliche Metallkonstruktion kann in 2 verschiedene Richtungen zeigen. Entweder zeigt sie in die Wolken oder auf?

... auf eine Hütte = 266
... auf einen Strommast = 377
... auf einen kleinen Teich = 488
... auf eine Wandertafel = 599

Richtige Lösung = N


Stage 12:

N 48° 58. (N + 205)
E 009° 19. (N – 201)

Die letzte Stage vor dem Final. Wenn bisher alles geklappt hat stehst du hier...

... auf einer Brücke = 7500
... neben einem Denkmal = 7250
... vor einer kleinen Höhle = 7300
... unter einem Mammutbaum = 7650
... zwischen 2 Zäunen = 7400

Richtige Lösung = X


Berechnung für´s Final:

X + B + D + E + F + H + K + M = y.yyyX + F + G + I + M + N - B - C = z.zzz

Finalkoordinaten:

N 48° 5y.yyy
E 009° 1z.zzz

Bitte nehmt euch nach dem Fund die 2 Minuten Zeit und tarnt den Cache wieder vernünftig. Er sollte nicht frei sichtbar sein damit er hier noch ein langes Leben hat. Und bitte verhaltet euch bei der Suche unauffällig damit evtl. vorbeikommende Muggels keinen Wind vom Versteck bekommen. Dankeschön.

Viel Spaß und Erfolg bei der Suche wünscht
Schwabe

© XXX Schwabe XXX, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany : hagra nz onhz 10 fpuevggr ibz jrt ragsreag
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnullebacke / 14.08.2016 / gefunden

Nachlog - dieser Cache wurde über Geocaching.com bereits am  14.08.2016 gefunden. Wir haben erst jetzt gesehen, dass dies gleichzeitig ein  OC ist und loggen ihn hier somit nach. Für heute haben wir uns die schon ewig auf unserer To-Do-Liste stehende Forsthofrunde ausgesucht. Schnell noch am Vortag Kontakt aufgenommen zu 7Stone, die solche große Runden auch gerne machen - prima, sie hatten Zeit, so trafen wir uns am frühen Nachmittag am angegebenen Parkplatz. 
Bei strahlendem Sonnenschein wagten wir uns in kurzen Hosen an die Runde und liefen so über Felder, Wald und Wiesen. Die Aufgaben waren gut zu lösen, so hatten wir auch immer passende Koordinaten (bis auf einmal bei einem kleinen Rechenfehler) und konnten eine Stage um die andere erreichen. 
Zwischendurch wurden auch die beiden Nebencaches errechnet und die entsprechenden Dösle konnten gefunden werden. 
Nach 3 Stunden waren wir dann doch froh, als wir dann das Final-Dösle gefunden haben und uns erfolgreich ins Logbuch eintragen konnten. Jetzt geht’s noch weiter nach Großbottwar um den Tag bei einem gemütlichen Essen ausklingen zu lassen. Vielen Dank für diesen schönen Multi. Hierfür und natürlich für die schöne Streckenführung vergeben wir gerne eine Empfehlung. Liebe Grüße an die Owner von Schnullebacke

<===================>
aukue / 09.11.2014 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Diesen Cache haben wir vor seiner Veröffentlicheung auf OC gefunden - und zwar am 16.03.10Originallog von damals: Schöner, einfacher Multi (genau das Richtige für meinen Genusscacher Alfred!), alles gut zu finden, hat Spaß gemacht.
Der Weg zum Final war eigentlich gesperrt (Holzfällarbeiten, Lebensgefahr, Bußgeld, etc.), aber kann das einen echten Cacher aufhalten? Zumal die Herren gerade eine ausgiebige Pause in ihrer Hütte eingelegt hatten...

Gruß aukue 

<===================>
XXX Schwabe XXX / 03.02.2014 / kann gesucht werden

Und schon geht es weiter. Hier gab es deutlich zuviele Zufallsfunde von Muggels. Deshalb wurde das Final ein wenig verlegt und wartet in einem neuen Versteck auf viele Besucher. Die Finalberechnung und der Hint wurden angepasst. Weiterhin viel Spaß bei der Suche.

<===================>
XXX Schwabe XXX / 01.02.2014 / momentan nicht verfügbar

Wartungspause. Vielen Dank an Le-go-mez für die Rückmeldung.

<===================>
Le-go-mez / 17.01.2014 / gefunden

Als die Sonne unterging wurde es kühler und im Wald noch mehr. Jetzt muss das Final dann aber kommen. Nachdem alle Zahlen beieinander waren kam das große Rechnen => bloß keinen Fehler machen. Schon bevor die Suche der Dose losging war sie entdeckt. Sie lag komplett ungetarnt herum und der Deckel war nicht richtig verschlossen. Das Logbuch ist feucht aber noch zu gebrauchen. Im Logbuch waren auf den letzten beschriebenen Seiten mehrere Kinderlogs, die die Dose vermutlich zufällig gefunden haben.
IN: GC Mindestens 10 km zum Final * At least 6 miles to the Final
OUT: GC (war hier nicht geloggt)
Vielen dank für die tolle Runde und die Motivationsnebencaches
Le-go-mez

<===================>
btowncrew / 22.10.2012 / gefunden

Heute bei tollem Wetter diese Runde, die schon seit längerem auf unserer todo-Liste steht, aber bisher wegen der Strecke immer wieder verschoben wurde, angegangen.

An Stage 1 angekommen war die Frage schnell beantwortet. Schon hier war irgendwie klar, dass die Beantwortung der Fragen nicht nur reines Ablesen beinhaltet, sondern auch etwas Nachdenken erfordert. So ging's weiter und weiter und Stage für Stage konnte beantwortet und berechnet werden. Die Fragen haben uns sehr gut gefallen! Lediglich an Stage 9 haben wir uns etwas schwer getan, da wir das "Haus" nicht sofort fanden 

Nachdem unterwegs auch die beiden Nebencaches mitgenommen waren, näherten wir uns mit großen Schritten dem Final, welches wir nach ca. 2h 15min. auch erreicht hatten. Vor Ort wurden wir natürlich schnell fündig und haben alles wieder gut versteckt.

Vielen Dank für's Ausdenken der tollen Runde, für's Verstecken und natürlich TFTC!

<===================>
holbi / 03.12.2011 / gefunden

Auf dem Weg zu meinem 1000. gc.com-Fund, den ich (hoffentlich) morgen ganz in der Nähe feiern werde, haben mir heute noch 3 Caches gefehlt. Da kam mir diese große Runde gerade recht, also hab ich mich trotz des etwas ungemütlichen Wetters auf den Weg gemacht.

Alle Fragen waren problemlos zu beantworten, und auch die beiden Bonuscaches auf dem Weg waren schnell entdeckt. Die Finalkoordinaten waren dann zwar etwas daneben, aber es war ja klar ersichtlich wo die Dose liegen muss.

Vielen Dank für diese schöne Runde!
Holbi

<===================>
kruemelhuepfer / 27.08.2011 14:22 / gefunden

Auf der Forsthofrunde ließen wir uns auch nicht davon abbringen, das Finale zu finden und erfolgreich das Logbuch zu signieren. erst ließen wir einen Joggel vorbeiziehen, dann griffen wir zu.
DfdC sagt kruemelhuepfer.


