Name: Lüdenscheider Grenzweg: Hostadter Bucht von Team-MTB-OC
Koordinaten: E 007° 41.028' N 51° 09.994'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.12.2012
Wegpunkt: OCF018
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF018

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser kleine Cache gehört zu einer  lockeren Cacheserie, die wir für Euch auf dem kompletten Lüdenscheider  Rundweg/ Grenzweg legen wollen. Lest hier alles Wissenswerte über den so beschilderten Rundweg                                                                      Genug der Strecke nun zum Cache. Der Kleine befindet sich auf dem Streckenabschnitt Silberg- Homert. Der Cache befindet sich abseits des Trubels an der Talsperre selbst und der bekannteren Hokühler Bucht. An der deutlich kleineren Hostadter Bucht trifft man höchstens noch auf Angler, die im türkisblauen Wasser angeln.  Bitte gut auf Kinder und Hunde auf, denn um vom Parkplatz hierher zu gelangen geht es ein wenig an der stark und schnell befahrenen straße entlang. Der Cache befindet sich dann wieder auf dem reinen Wanderweg, nachdem dieser die Verseuferstraße verlassen hat. Der Empfang dort war recht schlecht und trotz mehrfacher Messungen sind wir nicht sicher wie genau die Koordinaten sind. Daher haben wir zwei Spoilerbilder hinzugefügt. Beachtet diese bitte und auch den sehr deutlichen Hint. 
Parken könnt Ihr für diesen Cache bei N51 09.750 E7 41.582 am  Straßenrand.  Von dort aus sind es zwar ein paar Meter zu laufen, aber  eine andere sichere Parkmöglichkeit gibt es in der Nähe nicht. wir können Euch zwar nicht daran hindern auch näher dran zu parken, aber legal ist das nicht und daher geben wir nur den legalen bzw. geduldeten Platz an. Mit der Stretchlimo der MVG ist es dafür fast  ein Drive in :-)) Am besten  geht Ihr vom Parkplatz aus den Wanderweg auf der" Landseite" der Talsperre  entlang und nähert Euch dann über die hintere Staumauer und ein Stück die Straße lang dem Cache.  Muggel, außer evtl. Angler gibt es dort kaum noch, seid aber bitte  trotzdem vorsichtig.  Auf diesem Streckenabschnitt befinden sich  folgende Caches: Lüdenscheider Grenzweg:  
 GipfelstürmerWegweiserGasmertNiederholteVersetalsperreHostadter BuchtWerkshagenHey Mr. PostmanHomert Außerdem findet Ihr hier einen Teil von :GC3FCA1Und: GC35M25 Schöner Ausblick Auch hier gibt es natürlich jetzt einen Munzee. 
 Bitte denkt daran, wir sind im Wald  nur Gast. Verhaltet Euch entprechend, laßt keinen Müll zurück und geht  nur tagsüber in den Wald. Auch die Tiere möchten ihre Ruhe haben. Viel Spaß bei der Suche und der Wanderung wünscht Euch EuerTeam-MTB-OC     
     

© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Eüpxfrvgr tebßre Anqryonhz hagre Zbbfxvffra.
Pn. 20 z anpu qrz Teramfgrva ibz Fcbvyre
Uvagre Fcbvyreonhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Canis&Lupus / 19.12.2015 / gefunden

Nachdem 2go4fun und ich an dieser Stelle bereits nachgeschaut und nachgetreten hatten, ging Nordlandkai dann etwas rabiater zur Sache und kickte die Dose aus ihrem Versteck. Sie war vorher nicht zu sehen, da Mutter Natur bereits ganze Arbeit geleistet hatte. Danke fürs verstecken.

<===================>
2go4fun / 19.12.2015 / gefunden

Auch hier hatte die Natur noch einmal bei der Tarnung des Verstecks nachgeholfen, so dass auf den ersten Blick die Dose versteckt blieb. 
Nordlandkai gab sich nicht damit zufrieden, schaute genauer nach und hatte die Dose gefunden.Die Lektion habe ich nun gelernt. Die Verstecke der OC-Dosen, die nicht so häufig frequentiert werden wie die Konkurrenz-Dosen, passen sich mit der Zeit ihrer Umgebung an und so bleibt die Suche eine Herausforderung. Das macht doch einfach mehr Spaß, als wenn schon von weitem der Trampelpfad zu dem offensichtlichem Versteck erkennbar ist.Vielen Dank für den Cache!
Und auch für die Ausarbeitung dieser Runde auf dem Lüdenscheider Grenzweg. 

<===================>
Nordlandkai / 19.12.2015 / gefunden

Als wir an der Hostadter Bucht ankamen, gab es schon die erstem Ausrüstungsverluste. Mein Smartphone hatte sich als leer geoutet und verabschiedet. Somit war für mich der Rest der Runde eher dunkel.
Nachdem wir ein wenig gesucht hatten, wurde noch einmal bei 2go4fun auf dem Smartphone geschaut. Dort fehlten aber die Spoilerbilder. Ich denke, dass das Verluste beim gpx Ex- oder Import geschuldet war, denn man findet sonst alles. 
Nachdem dann ohne Hilfe gesucht wurde, wollten wir schon aufgeben. Aber dann fand der alte kranke Mann die Dose doch noch. ;-)
Stellvertretend für den Abschnitt vergebe ich hier eine Empfehlung.
Vielen Dank für den Cache.

<===================>
STRDMPR / 25.10.2014 16:05 / gefunden

Die Hostadter Bucht sollte dann heute auch noch sein. Nachdem ein Parkplatz für das Auto gefunden war, war Dank des Hints  auch der Cache schnell gefunden. Hiermit mein Dankeschön!

<===================>
Hammas / 05.08.2014 / gefunden

Heute, auf der 2. Etappe von "Rund um Lüdenscheid", gut gefunden. DfdC°

<===================>
ThommyTulpe / 03.05.2014 / gefunden

 Auf meiner heutigen Radtour geloggt. Danke.

<===================>
Team-MTB-OC / 14.01.2014 / kann gesucht werden

Heute auf der Radtour haben wir die Gelegenheit genutzt diesen Cache zu überprüfen. Alles bestens . Hier fanden sich sogar neben dem FTF Log noch weitere nicht online geloggte Funde im Logbuch. Der letzte davon war auch noch gar nicht sooo alt.Happy HuntingTeam-MTB-OC

<===================>
forbidden72 / 24.12.2012 / gefunden

10:35 UhrFTF am Heiligabend! Danke für dieses Geschenk. Die Hints habe ich von vornherein genutzt, deshalb kann ich gar nicht sagen, wie genau die Koordinaten waren...Auf jeden Fall zügig gefunden und geloggt.Natürlich haben wir die riesige Bucht auch einmal umrundet. Wirklich schön menschenleer hier, nur das Rauschen des Baches... herrlich.TFTCforbidden + Hund

