Name: Geopfad Weisenau von following
Koordinaten: E 008° 18.680' N 49° 58.666'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2013
Wegpunkt: OCF6D2
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF6D2

Kurzbeschreibung: Mit Kalli Kalk durch den ehemaligen Steinbruch

Beschreibung (aus HTML konvertiert):
<===================>
Ein Spaziergang durch einen ehemaligen Steinbruch, einen besonderen Flecken Natur, die Zementherstellung und die Erdgeschichte. Das Gelände ist von 6 bis 22 Uhr zugänglich.
Station 1
Über mehr als wieviel Millionen Jahre führt die Zeitreise?
Erste Ziffer = DStation 2
Wie oft ist Kalli Kalk hier abgebildet?
Anzahl = FStation 3
Wie viele Buchstaben hat der schwarze Vogel?
Anzahl = JStation 4
Vor wieviel Millionen Jahren entstanden die ersten Kalksteine in Rheinland-Pfalz?
Erste Ziffer = HStation 5
Wieviele Spiralringe der Turmschnecke sieht man hier?
Anzahl = EStation 6
Wie groß ist die Landschnecke?
Erste Ziffer = KStation 7
Wann begann der planmäßige Kalksteinabbau in Weisenau?
Zweite Ziffer = BStation 8
Wieviele runde Kammern hat die Foraminifere?
Anzahl - 1 = CStation 9
Welche Nummer hat der Tower?
Zweite Ziffer = GStation 10
Wann wurden die beiden Wärmetauscher erbaut?
Letzte Ziffer = A
Das Ziel befindet sich außerhalb des Geländes bei N 49° AB.CDE´ E 8° FG.HJK´.Koordinaten prüfen: Die Summer der Ziffern A bis K ist 47.

© following, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre gbgre Onhzjhemry, Gneasneor
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 09.01.2018 / Hinweis

Danke für die netten Logs!Die Dose habe ich heute mit dem Deckel nach unten vor dem Versteck gefunden; vermutlich hat sich ein Tier dran zu schaffen gemacht. Etwas Wasser war reingelaufen, aber das Logbuch hat's überlebt. Darin fand sich auch noch ein Eintrag von Die Münchner vom 16.3.2016.Nun ist alles wieder trocken und an seinem Platz. Eines von drei Groundspeak-Travelitems habe ich mitgenommen.

<===================>
renebe2 / 08.07.2017 10:20 / gefunden

Danke für die lehrreiche RundeThe Oldies

<===================>
AMALT / 18.04.2017 15:00 / gefunden

Den Cache wollten wir schon lange machen und endlich haben wir es geschafft. Wir hatten ihn schon vor ein paar Wochen gefunden, heute nun endlich nachgeloggt. Bei schönstem Wetter eine schöne Runde durch den Steinbruch und mit den Koordinaten war es dann gar kein Problem mehr den Cache zu finden.TFTC AMALT

<===================>
hmpfgnrrr / 28.09.2016 / gefunden

Heute ging es für mich nach Feierabend noch einmal in den Meenzer Staabruch. Dabei konnte ich diesen Multicache gut mit einer neuen Letterbox verbinden. Auch wenn ich schon des öfteren hier unterwegs war, so ist es doch auch immer wieder schön hier! Alle Werte konnte ich problemlos finden und am Ende durfte ich nacheinander beide Dosen in Händen halten. Den Opencache habe ich wieder zurecht gerückt, da er sich etwas von seinem Versteck wegbewegt hatte.TFTC

<===================>
icwo / 27.08.2016 12:56 / gefunden

Viel zu heiß heute, dennoch lohnenswerte runde durch den geopfad, danke 
Icwo

<===================>
Riedxela / 08.04.2016 17:25 / gefunden

der dritte Anlauf und diesmal hat es auf Anhieb geklappt. Eine schöne Runde durch den ehemaligen Steinbruch konnte ich schon zweimal machen. Heute ging es dann direkt mit den korrigierten Koordinaten zum Final. Schönes Versteck!
tausch Glücksbringer gegen Figur. Den Käfer auf Münze kann ich ja auch prima für eine Safari nutzen 😊.
Danke an following für die Ausarbeitung und den Cache.

<===================>
die--2 / 13.03.2016 12:00 / gefunden

Tolle Runde bei schönstem Wetter. Konnten alle Stationen  gut finden und die entsprechenden Antworten ermitteln. Bei der Berechung der Final-Koordinaten haben auch wir uns bei Stage 8 auf's Glatteis führen lassen. Nachdem die Koords korrigiert waren, konnte wir den Kleinen gut finden. Danke an den Owner für die tolle Runde und den gut getarnten Cache.DFDC 

<===================>
following / 11.03.2016 / Hinweis

Ich kann's mir kaum erklären, aber trotz mehrmaligem Korrekturlesen und eines Livetests hatte sich bei Station 8 ein Fehler eingeschlichen. Der ist nun korrigert. Danke an Riedxela für den Hinweis.Der Dose geht's prima.

<===================>
Riedxela / 11.03.2016 / nicht gefunden

So , das war heute Nachmittag mein zweiter Anlauf den Geopark Weisenau Cache zu finden. Das Wetter hat mitgespielt und die Tafeln mit den Infos konnten alle gut gefunden werden. Nach der letzten Station habe ich mich etwas gewundert dass die eingesetzten Zahlen zum Final direkt in die Wohngegend zeigen. Ich bin aber trotzdem losgelaufen, um am Ende zu sehen, dass die Koords direkt auf ein Privatgrundstück zeigen. Nach Prüfung der Summe hatte ich eine Zahl zu hoch notiert. Also nochmal alle Stationen zurück gelaufen, um den Fehler zu entdecken. Eine erneute Prüfung aller Zahlen brachte mir aber das gleiche Ergebnis . Wo ist der Fehler?? Etwas entmutigt bin ich dann abgezogen, um in Mainz noch zwei virtuelle Caches zu besuchen.

<===================>
following / 12.01.2016 / kann gesucht werden

Weiter geht's, mit einer neuen Dose in neuem Versteck. Die Aufgabe hat sich etwas geändert, Station 5 wurde ausgetauscht.Viel Spaß!

<===================>
following / 22.11.2013 / archiviert

Cachewartung wird eingestellt

<===================>
IngeRebs / 26.10.2013 15:00 / gefunden



<===================>
Mayunka / 12.10.2013 / gefunden

Sehr schöner Cache! Mit Erdbot & Kontrollpunkt geloggt. Hat viel Spaß gemacht! Haben tolle, leckere Pflanzen entdeckt aus denen man leckeres herstellen kann... :-) DfcC! 

<===================>
KonTrollPunkt / 12.10.2013 / gefunden

Da hat uns der Herr Kalli Kalk aber einige interessante Orte gezeigt und viele Informationen mit auf den Weg gegeben. Diese waren allesamt gut zu finden. Die Natur hat mittlerweile hier einen Ort zum Wiedererobern bekommen, trotzdem bekommt man Einblicke in die Erdgeschichte der Mainzer Umgebung...Uns hats Spaß gemacht und dem gesamten Cacheteam ebenso... Viele Grüße an dieser Stelle...DFDC KonTrollPunkt

<===================>
erdbot / 12.10.2013 / gefunden

Heute   diese schöne & lehrreiche Runde durch den Steinbruch absolviert, dummer Weise hatte ich nur meine Pumps an die etwas matschig wurden und richtig fit war ich zu Beginn auch noch nicht da ich nicht einmal bis 5 zählen konnte Hat Spaß gemacht! Grüße an den netten Owner & in die Runde...DFDC... erdbot

<===================>
MZ94 / 26.09.2013 01:08 / gefunden

Auf dem Weg zu einem Freund bin ich heute mal durch den Steinbruch gelaufen und habe dabei diesen schönen Multi gefunden.
Danke fürs Legen, MZ94

<===================>
samuelgustav / 24.05.2013 20:30 / gefunden

Heute abend etwas schneller als die Geoschnecke auf dem Geopfad unterwegs. An allen Stationen konnten die Fragen gut beantwortet werden und das Final gut gefunden werden. Eine prima Familienrunde (mit Kinderwagen dürfte es auf dem steinigen Geopfad allerdings etwas mühsam werden). Ein schöner GC only mit Empfehlung meinerseits. DFDMC

<===================>
pferdegrippe / 10.05.2013 14:30 / gefunden

FTF !!!!!!!  
Wir haben am letzten Wochenende mit mehreren Jungs gemeinsam die Fragen beantwortet. Ohne Internetverbindung und ohne Karte war es allerdings nicht möglich, das Final zu bestimmen, zu checken, zu suchen und zu finden. Zu Hause angekommen, hatte ich schnell die Koordinaten ausgemacht und nachdem ich verstanden habe, wie mein Mobiltelefon mich zu den gewünschten Koordinaten führt, ging´s dann heute endlich los zum loggen.War super, ich bin genau dort durchs Gebüsch gebrochen, wo der Baum steht, der auf dem Spoiler- Foto zu sehen ist.Dfd tollen Multi- C der für mich der erste FTF ist. pferdegrippe 

