Name: Die alte Brücke von BloodySparrow
Koordinaten: E 008° 12.393' N 53° 05.245'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.06.2013
Wegpunkt: OCFACE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFACE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Als ich diese Location entdeckte, wollte ich hier einen Cache platzieren, ich probierte aus, ob das finden möglich ist und bereitete alles andere vor. Dann merkte ich, das ich ein Abstandsproblem mit einem anderen Geocaching-Cache hatte. So bin ich dann auf Opencaching aufmerksam geworden. Mit diesem Cache möchte ich Opencaching interessanter machen...wo mehr Angebot besteht, spielen auch mehr Menschen mit. Ich hoffe ihr genießt die Ruhe am Fundort und begeistert euch mit etwas Körpereinsatz...könnt aber auch gleichzeitig die Gefahren einschätzen...wie immer ist jeder für sich selbst verantwortlich... Viel Spaß Wünscht BloodySparrow

© BloodySparrow, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 26.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Scorpion1975 / 21.06.2015 17:01 / gefunden

Fünfter :-) Schuhe aus und ab durchs Wasser. Eigentlich schade dass dieser Cache nicht noch von mehr Leuten gefunden wurde. Bei der Gelegenheit habe ich dann auch gleich mal die Maus gefüttert. Solange wie da schon keiner mehr war,hatte sie ordentlich Hunger...Danke dem Owner für diese schöne Idee...

<===================>
Das Blatt / 05.09.2014 / gefunden

Mit nassen Füßen gefunden aber leider einen Stift vergessen :/ Dafür aber eine Maus dagelassen :-)Gruß Das Blatt

<===================>
lotaol / 20.07.2014 12:34 / gefunden

Ohne Socken ging es dann doch.
DfdC

<===================>
fefebox / 29.09.2013 / gefunden

Mit AWHK und Wutrix gefunden und geloggt. Ich war derjenige, der klettern durfte. Ohne Nasse Füße, aber mit gut Muskelkater im Bauch geschafft!Definitiv mein Lieblingscache!!!! DFDC!

<===================>
AWHK / 29.09.2013 18:50 / gefunden

Ich glaube das war bisher DER Cache des Jahres. Vielen Dank für die Mühe. Fefebox und Wutrix waren auch mit dabei. Hat Spaß gemacht, mehr davon :-)DFDCAWHK

<===================>
Joosten / 30.07.2013 / Hinweis

Noch ein neuer OConly in Oldenburg, aber will den keiner suchen und finden? Schade. Ich hol ihn mir beim nächsten Besuch in der alten Heimat. Gruß Joosten.

