Name: Drei Hütten: Wasserhaus von following
Koordinaten: E 008° 18.444' N 49° 57.935'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.07.2013
Wegpunkt: OCFB62
Land: Deutschland
Cacheart: Multicache
Behälter: andere Größe
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFB62

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Fernsprecher (ABCDE) FGHICache N 49° 57.9EI'  E 8° 18.4CB' Bitte hebt ihn vorsichtig und legt ihn ebenso vorsichtig zurück!
Die anderen beiden Laubenheimer Hütten sind OCFB64 und OCFA0B. 
Zwischen Cache und Cachewirt gibt es konstruktionsbedingt einen Spalt, in dem sich immer wieder Insekten niederlassen und verpuppen; die Kokons kleben dann auf dem Logbuch. Kann man einfach mit dem Daumen runterwischen, aber wer sowas eklig findet sucht diesen Cache besser nicht.

© following, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf trfhpugr Bowrxg vfg 25 pz ynat.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
renebe2 / 25.10.2017 10:15 / gefunden

Bei schönem Wetter heute den Drahtesel geschnappt und einige Caches in Laubenheim und Umgebung besucht.Hier mußte ich schon etwas suchen.Dann berührt ,ist er das ?Tatsache .Hat mir gut gefallen.Danke 

<===================>
Riedxela / 08.04.2016 17:32 / gefunden

hier war ich schon zweimal und habe verzweifelt den Cache gesucht. Ein Hinweis eines Cachers bei einem Event hat mir den entscheidenden Wink gegeben. Heute hatte ich das Log'buch' mit einem Griff in der Hand. Ein super Versteck.Da muss man aber erst mal darauf kommen.
Danke an following für die Idee des Cache.

<===================>
hmpfgnrrr / 31.10.2015 / gefunden

Hier habe ich eine ganze Weile gesucht und wr am Verzweifeln. Listing und Hint brachten mich immer wieder zur selben Stelle, von der ich nicht wollte, dass sie es ist. Sie war es aber dennoch. War dann eine etwas schleimige Angelegenheit, das "Logbuch" zu bergen.TFTC

<===================>
Riedxela / 12.06.2015 / nicht gefunden

Koordinaten eingegeben, aha ist ja nicht weit, aber auch nach längerer Suche nichts gefunden.

<===================>
following / 17.05.2015 / kann gesucht werden

Logbuch gesäubert; viel Spaß bei der Suche!

<===================>
following / 22.11.2013 / archiviert

Cachewartung wird eingestellt

<===================>
2Abendsegler / 20.10.2013 / gefunden

Nach der Wohnungsbesichtigung im Weinberg im Vollmondlicht, bin ich auch noch beim Wasserhaus vorbei gegangen. Das Versteck konnte ich zuerst nicht finden, erst als ich mir das Listing und den Hinweis nochmal angesehen hatte wars dann klar. Extravagantes Logbuch ... 

Vielen Dank fürs Zeigen.

<===================>
Mayunka / 12.10.2013 / gefunden

Kann mich erdbot nur anschließen! Außergewöhnliches Logbuch! Klasse! Gut gefunden! Der beste der drei Hütten! DfdC! LG May

<===================>
erdbot / 12.10.2013 / gefunden

Hier kamen wir heute auch vorbei, der erste Griff hat gesessen  cooles und aussergewöhnliches Logbuch... sehr schön  Viele Grüße @allerdbot

<===================>
samuelgustav / 04.07.2013 09:00 / gefunden

Der Cache konnte heute morgen gut errechnet und gefunden werden. Beim Heben des Caches sind in der Tat die Hinweise im Listing wichtig, damit der Cache länger Freude macht. Eine schönes Final und vielen Dank für die erste Hütte!

