Name: Zum Megalogbuch von QMJ+CD
Koordinaten: E 007° 44.210' N 52° 13.467'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.04.2011
Wegpunkt: OCFD62
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFD62

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Unsere schöne Nachbarschaftsecke, direkt vor unserer Haustür, war schon lange fällig für einen Cache. Bitte nicht in Nachbars Garten wühlen !!! Alle Nachbarn sind schon gespannt, wer denn alles so unser liebstes Hobby teilt.
 Also verstecken braucht ihr euch nicht, entspannt könnt ihr euch setzen und ihr dürft auch gerne in Bildern loggen.Platz genug ist im Logbuch   Vieleicht trifft man sich bald am Münsterlandblick  Greetz Team QMJ

© QMJ+CD, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ZÜAFGREYNAQOYVPX
rvara ynatra Nez znpura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ellie&kids / 31.12.2017 10:59 / gefunden

Der Anfang vom Ende diesen Jahres. Guten Rutsch
  TFTC 
9
31. Dezember 2017

<===================>
gerry20 / 22.01.2017 12:08 / gefunden

Wirklich mega, dieses Logbuch! Da braucht es das ganze Team um den Eintrag zu bearbeiten.
Und ne tolle Aussicht gab's gratis dazu.

<===================>
Nachttraeumerin / 16.07.2016 / gefunden

Super Idee. Unsichtbar und doch nicht zu übersehen. 😊 Tftc sagt Nachttraeumerin 

<===================>
Campertrollis / 07.12.2014 / gefunden

Das ist ja mal ein Logbuch .Schnell gefunden und geloggt.Die Campertrollis

<===================>
Vitrus / 09.08.2014 / gefunden

Zusammen mit Lattenjupp und Timbo187 im Raum Osnabrück unterwegs, sind wir auch hier vorbei gekommen. Interessanter Ort, fährt hier noch ein Zug? 
Das Logbuch war schnell gefunden, Mega ist natürlich 100% passend, wusste gar nicht wo ich meinen Stempel hinstempeln sollte. 
Hinterher gesehen, es gibt sogar eine Steighilfe.  Für das Gesamtpaket ganz klar eine Schleife.

Grüße
Vitrus

<===================>
NightWolf68 / 22.06.2014 / gefunden

Supergeiles Logbuch,da mach das loggen doppelt Spaß. Mit welpe03 und Zocker900LP gut und verdammt gern gefunden. DfdC sagt Nightwolf68.

<===================>
andy111 / 04.08.2012 / gefunden

NAch der Diva machten wir noch einen Abstecher hierher um den Münsterlandblick zu genießen und uns ins Logbuch einzutragen.

Grüße aus dem Osnabrücker Nordland

andy111 

<===================>
alfherman / 29.01.2012 / gefunden

Heute zusammen mit k-fee diesen tollen Cache gesucht, gefunden und geloggt!!

   Bei schönstem Wetter gefunden und geloggt!   

DFDC

<===================>
Thoemsen_DE / 10.12.2011 / gefunden

Dieser Cache wurde bereits am 10.12.2011 erfolgreich gefunden.TFTC,
Thomek Thoemsen

<===================>
Die vier Flocken / 12.11.2011 / gefunden

Während eines Anrufs im vorbeigehen gefunden .
Die Anwohnermuggel haben wohl nichts bemerkt ?
Schöner Platz schönes Versteck .

TFTC ---

Gruß Papaflocke 

<===================>
onkeldonner / 03.07.2011 / gefunden

...heute morgen gegen 11 Uhr auch diesen schönen Ort hier besucht, die Owner kamen mir mit Ihrem kleinen Cachemobil am Fuße des Berges entgegen, allerdings habe ich sie zu spät erkannt, um mich bemerkbar zu machen.Von daher an dieser Stelle Gruß an die Owner !Dankvom onkeldonner.

<===================>
josbe / 13.06.2011 / gefunden

gut gemacht, habe schon ein viel größeres gelogt.Habe es extra klein gehalte damit sich noch viele eintragen können.
DFDC josbe

<===================>
johnyyycandy / 30.04.2011 / gefunden

Cool, das hat Spaß gemacht! Danke schön. Johnyyycandy 

