Name: Wanderdüne von dodo
Koordinaten: E 011° 01.324' N 53° 12.907'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2003
Wegpunkt: OC0417
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0417

Kurzbeschreibung: 

Beschreibung:
<===================>
Der Cache befindet sich bei der Stixer Wanderdüne

© dodo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre rvare orfbaqrera Xvrsre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
strandrose / 26.03.2017 / gefunden

Das Wetter lud zu einer Überlandfahrt ein und bot so die Gelegenheit, bei dem ein oder anderen Tradi anzuhalten und kleine Dosen zu loggen Danke für das Legen und Pflegen des Cache!

<===================>
nitram66 / 03.08.2016 14:00 / gefunden

Einfach und gut. Es lohnt sich vom Parkplatz aus den kompletten Rundweg zu gehen und nicht nur bis zum Cache - und probiert die Waldbeeren . Danke für den Cache.

<===================>
Mein / 23.04.2016 19:50 / gefunden

Lange gesucht und doch gefunden 

<===================>
coder99 / 27.02.2014 17:19 / gefunden

Toller Cache :)

<===================>
Trockeneis / 10.11.2013 / gefunden

bei diesen schönen sonntag meine mama eingepackt und zum cache gewandert. toll 

<===================>
purzelpaula / 08.09.2012 / gefunden

nach einer spontanen Übernachtung in Laave als kleinen Abstecher besucht. Faszinierend, ein Strand ohne Meer ;-) Danke fürs Zeigen

<===================>
lilagrün1911 / 01.09.2012 / gefunden

Von Zeetze kommend hierher gefahren, die Dose gesucht und mit Sand in den Schuhen wieder vondannen gefahren. Die Bauern wollten noch Party machen.  Die goldene Nuss war noch drin.   Ich wollte sie nicht mitnehmen. 

<===================>
dodo / 06.08.2012 / Hinweis

Habe heute die Dose erneuert.
Es kann also wieder gesucht werden.
Für den Erstfinder der neuen Dose liegt eine goldene Nuß bereit.

<===================>
Pegasus37 / 27.07.2012 / gefunden

#1303
Found it with Cachebox!

Auf dem Weg zur Aussichtsplattform auf der Düne nochmal seitwärts ins Gebüsch geschlagen und eine stark beschädigte, mit Wasser vollgelaufene Dose gefunden. Die Tüte drumrum reisst es auch nicht mehr raus...

Danke.

<===================>
franzi.31 / 18.07.2012 / gefunden

Hallo...wir haben gestern den Cache gefunden :)

<===================>
DerHerrBiber / 01.05.2012 / gefunden



<===================>
Big-Dad-99 / 12.11.2011 / gefunden

Den haben wir recht schnell gefunden. Nach dem er wieder gut versteckt war haben wir uns die Düne erst mal genauer angesehen und umwandert. Vielen Dank für den Cache, und Gruß aus Schleswig Holstein.

<===================>
Stefan&Marie / 27.08.2011 / gefunden

Erfolgreich gefunden aber die Mücken haben uns aufgefressen 

<===================>
onkeleule / 01.08.2011 / gefunden

Bei einem Besuch der Düne durfte diese Dose nicht fehlen.

<===================>
kaktuskoeln / 12.06.2011 / gefunden

Interessante Gegend. In der Stunde zwischen Sonnenuntergang und endgültiger Dunkelheit hatte das irgendwie schon fast was Unheimliches an sich.

TFTC
kaktuskoeln

<===================>
ab964 / 09.05.2011 / gefunden

16:12 haben wir ihn gefunden gut versteckt 

<===================>
dodo / 26.12.2008 / Hinweis

Achtung!! Neue Koordinaten

<===================>
De Nordlichters / 25.12.2008 / gefunden

Habe den Cache am 19.12.08 nach einigem Suchen gefunden. Gut versteckt :) No Trade,TFC 


<===================>
roter-baron / 01.06.2008 / gefunden

Im letzen Jahr habeich hier während einer Moped-Tour schon einmal angehalten. Damals warmir Geocaching aber noch fremd und somit wusste ich von dem Cachenichts. Heute auf dem Weg zu meinem Vater hier kurz angehalten und dasDöschen bewundert.TFTC Roter-Baron.


<===================>
r.g / 03.10.2007 / gefunden

zuerst überlegt (wo ist eine besondere Kiefer)Aber dann gefundenDanke für den CacheR.G

