Name: Spiesi von -Grashüpfer-
Koordinaten: E 011° 36.147' N 49° 22.287'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.02.2014
Wegpunkt: OC10756
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10756

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache trägt den Spitznamen des amtierenden Hausmeisters der benachbarten Schule. Vorsicht Muggelgefahr! Der "Garten" wird von der Schule nicht mehr so genutzt wie früher.  Um an den Schatz auf Augenhöhe zu kommen muss evtl. eine Kletterhilfe beschafft werden. Meist steht eine Bank dort.   

© -Grashüpfer-, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvrfr vfg qvr mjrvgr Qbfr, qvr refgr vfg yrvqre irefpujhaqra. Rf cnffra ahe Zvavgnhfputrtrafgäaqr erva.  
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
stuben-hocker / 14.05.2016 / gefunden

schnell gefunden leider nass

<===================>
Ammerthaler / 19.06.2015 / gefunden

Heute nach dem Multi "Via Crucis" noch kurz hier vorbeigeschaut und geloggt. Danke für´s Verstecken

<===================>
autofranzl / 24.05.2014 14:04 / gefunden

Leicht zu finden, schönes Versteck

<===================>
-Grashüpfer- / 05.04.2014 / kann gesucht werden

Leider ist die erste Dose verschwunden. Habe sie durch eine neue kleinere ersetzt. 

<===================>
nickymi / 08.03.2014 14:33 / gefunden

Wusste gar nicht, dass es in Lauterhofen sowas gibt...
Nach dem Fund mit makrema hier eine kleine Pause gemacht :-)

<===================>
hb1968 / 12.02.2014 / gefunden

Auf unserer heuteigen Lauterhofen-Tour auch diese Dose schnell gefunden! DFDC

<===================>
Schatzsucher JHunter / 02.02.2014 / gefunden

Am Sonntagvormittag zu diesem Cache aufgebrochen. Er war zwar recht schnell gefunden, dennoch ist die Gefahr gemuggelt zu werden hoch. Danke an dich Grashüpfer fürs Legen und an schinken-ham, dass er mich als ersten Logger erwähnt. Das ist Fairness.

<===================>
schinkis / 02.02.2014 16:19 / gefunden

Jhunter war schneller und deswegen nur der zweite Platz. Aber trotzdem gut. Logge als erster weil jhunter mich darum gebeten hat. (Probleme mit seinem konto bei opencach) 
Danke an die grashüpfer für diesen schnellen log. 

