Name: Franzosen in Unterlüß - Virtuell von Einfach_Andre
Koordinaten: E 010° 17.299' N 52° 49.990'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.07.2014
Wegpunkt: OC11033
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11033

Kurzbeschreibung: Dieser Cache ist als Alternative zum gleichnamigen Klettercache gedacht!

Beschreibung (aus HTML konvertiert):
<===================>
Franzosen in Unterlüß Virtuell
- Von Pferden, Napoleon, Kopfsteinpflaster und abgelegenen Orten -Bildquelle: © Hulton Archive/Getty ImagesNun geht sie los die wilde Fahrt. Dieser Cache führt Euch zurück in die Zeit um 1800. Mehr möchte ich angesichts dieses einfachen Rätsels nicht verraten. Um richtig auf dieses Döschen vorbereitet zu sein, solltet Ihr gute Wanderschuhe oder ein funktionstüchtiges Zweirad Euer Eigen nennen. Die Bewohner der dortigen Behausung könnten auf motorisierte Fortbewegungsmittel "empfindlich" reagieren. Aus diesem Grund solltet Ihr auf einen "Drive In" verzichten. Dieser Cache ist eine Alternative für diejenigen Cacher, die den hohen Baum meiden. Bitte denkt dran, dieser Virtuell hat eine LOGBEDINGUNG*
 Ablauf: (1) Begib Dich zum gesuchten Ort, dort findest Du ein recht großes Holzschild. Um das Passwort für den Logeintrag ermitteln zu können, benötigst Du den vierten (A) und den sechsten (B) Buchstaben der dortigen Inschrift.(2) Suche in der Nähe den Holzstapel, dort findest Du wissenswerte Informationen zum Thema "Energie".Schon interessant was da steht, fürs weiterkommen merke Dir die dreistellige (CDE) Zahl.
(3) Nun setz Dich auf die Bank hinter Dir und ermittel das Passwort.
2,35 x CDE*Logbedingung: Passwort zum loggen: AB(2,35xCDE) (kleingeschrieben und zusammen) Ich wünsche Euch viel Spaß an der frischen Luft 


© Einfach_Andre, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HilQu / 13.12.2014 / gefunden

Na toll, leider ist zwischen durch mein Inernet abgestüzt, sodass mein toller Log weg ist :(Also, kurzform:Hier war ich vor knapp Jahren schon mal zum Zelten. Aber von Damals habe ich kaum nochErinnerungen an die Umgebung. Danke für das wieder herfüren an diesen doch sehr tollen Ort, leider kommt man so selten hier hin

<===================>
oppi.de / 04.10.2014 / gefunden

Heute musste Napoleon dran glauben! 
Anfang letzten Monats konnte ich ungefähr den gesuchten Start eingrenzen und war ganz überrascht, dass ich fast eine Punktlandung hinlegte. Die Aufgaben vor Ort waren schnell gelöst und es konnte dann zügig zum Final weiter geradelt werden.
Nach einem kurzen Blick in die Höhe war das Döschen bzw. dessen Behausung schnell erkannt. Doch vor der Arbeit soll man sich stärken. So machten wir an der nahegelegenen "Raststätte" eine kleine Pause bei Tee und Lebkuchen, bevor ich mich die Äste hinaufschwang. 

Danke fürs Rätsel und fürs Verstecken... 

<===================>
hkoschig / 08.08.2014 / gefunden

Heute war ich mit Moorspöök verabredet um den Franzosen in Unterlüß einen Besuch abzustatten. 
Von Anfang an.
Als Ortsfremder bin ich natürlich zu den Cachekoordinaten gefahren um dort  k e i n    Schild zu entdecken. 
Ein netter Hundemuggel weiblichen Geschlechts klärte mich auf,   das ich hier vollkommen am falschen Platz bin, der Franzosengrund ist doch da und da und da    entlang, die Verwirrung war komplett, also Abbruch.
Da ich sowieso der " Klettermaxe " schlechthin bin,   bei Moorspöök angefragt und der hatte gleich eine Vorstellung wo wir hin müssen   ( und klettern kann der auch)  
Also heute durchgestartet und  nun ???    Richtung:      AB ?????     
Lange rumgerätselt wie man hier weiterkommt, an verschiedenen Stellen vergeblich gesucht, also wieder zurück. 
Logik komm vor, Du bist umzingelt. 
Die Entfernung war ja eindeutig   bestimmt und so viele "Wege" gibt es ja hier nicht.
Also ab geht die Post . 
Nachdem wir  vom Ansehen die Lokation gefunden glaubten, Kopf in den Nacken.
Ist das was oder ist das Natur????. 
Also nochmal zum Cachemobil zurück und ein Fernglas und die Leiter vor Ort verbracht.
Tatsächlich das könnte er sein.
Leiter angestellt und so die ersten Meter überbrückt.
Kurz darauf kam am Faden das Logbuch herabgeschwebt,   ich konnte mich eintragen und auch dieser Cache  ist jetzt ein Smily.
Sogar Pikocke1 war schon hier, selbst wenn man den Online-Log noch vermisst
Ein dickes Danke an Moorspöök für die ECGA und das Klettern ( hätte ich mich wohl nicht allein hochgetraut) und an den Owner fürs Verstecken
Der Diff Wert darf ruhig einen Punkt mehr haben .

<===================>
Charly43 / 14.07.2014 15:30 / gefunden

Das große Holzschild und den Holzstapel habe ich vor Jahren beim Start zu einer Cachesuche in der Nähe der Eisenbahnunterführung schon einmal gesehen, als ich das CM ganz in der Nähe parkte. Doch CDE waren mir inzwischen entfallen.Heute habe ich ABCDE fix ermittelt  und mit Hilfe des Adam Ries auch die Entfernung vom Schild. Als ich nach einem Spaziergang bei schönstem Sonnenschein vor dem Baum stand und sah wo  der Cache hängt, beschloss ich lieber den virtuellen Schatz zu heben.Danke fürs Herlocken und den Vi-Cache sagt Charly43 vom Team AvisKra aus Oldendorf Örtze!2014-07-14  * 15:30 *

<===================>
Erdhörnchen_Ul / 12.07.2014 / gefunden

Hier hatte ich aufgrund meiner Ortskunde einen Heimvorteil. Trotzdem  habe ich das Wetter ausgenutzt, um meine Idee an Ort und Stelle zu überprüfen. Danke für diesen Wandertag,
Erdhörnchen  

