Name: Dornröschens Nest von ExtraLocke
Koordinaten: E 010° 11.727' N 49° 54.873'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.09.2014
Wegpunkt: OC1140F
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: klein
D/T: 5.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1140F

Kurzbeschreibung: Findet das nest

Beschreibung (aus HTML konvertiert):
<===================>
Kämpfe dich durch das Dornendickicht vorbei an der Burgruine zum Nest Dornröschens.

© ExtraLocke, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Pn.+7z
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Schnüfflerin / 10.03.2015 / Hinweis

										 Zeitaufwand: 0:30 h										 Strecke: 100 km						100 km Strecke...  :) Bitte ausbessern!

<===================>
Staubzuechter / 01.02.2015 15:00 / gefunden

Man muss zwar etwas genau hinschauen, um ihn zu entdecken, aber wenn das gelingt, wartet ein ungewöhnlicher und schöner Cache.

