Name: GEO - Webcam Marktplatz von HansHans
Koordinaten: E 010° 20.958' N 49° 54.056'
Status: momentan nicht verfügbar
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 22.10.2014
Wegpunkt: OC116B5
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC116B5

Kurzbeschreibung: Ein Platz zum verweilen

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Webcam-Cache. Um diesen Cache zu finden musst du ein Bild der Webcam auf der du zu sehen bist mit deinem Log hochladen. Die Webcam befindet sich in etwa an den angegebenen Koordinaten.
Sieh dir das Webcambild vorher an um zu sehen an welcher Stelle du am besten auf dem Bild zu sehen bist.
 Weitere Caches mit dem Attribut "Webcam-Cache" findet man mit dieser Suche.Im Herzen von Gerolzhofen gibt es eine Webcam.  -->> Hier geht es zur Webcam <<--

© HansHans, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 22.04.2018 / momentan nicht verfügbar

Einer vorliegenden Meldung zufolge ist der Webcam- Cache defekt und das Bildaktualisiert sich nicht mehr. Der Owner sollte hier dringend das Listing anpassen oder ggfls. das Listing archivieren; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher(OC-Support)

<===================>
rkschlotte / 26.09.2017 19:21 / gefunden

Fünfzehnter Tag meiner Mietwagen-Urlaubsreise.

1. die Friedenstreppe

2. P u L

3. Fränkischer Adventskalender - 19. Dezember

4. Maple Leaf

5. GEO - Webcam Marktplatz

Hier hatte ich Glück: Wegen diverser Straßensperrungen kam ich deutlich später an als beabsichtigt. Das Webcam-Photo um 19:21 Uhr war das letzte, das noch ganz brauchbares Tageslicht aufwies. Schon 5 Minuten später war es deutlich dunkler, und weitere 5 Minuten später fast schon zappenduster.

rkschlotte

<===================>
SDfromD13 / 08.04.2017 / gefunden

#50

Bevor es zum Lockpicking-Event ging, habe Papa Delta, Der Gruber und ich uns erst noch kurz die Beine vertreten.
Dabei stießen wir auf diese Webcam, was wir natürlich gleich ausnutzten.

TFTC sagt SDfromD13

<===================>
anmj / 22.05.2016 / gefunden

Ja, dann machen wir hier mal den Ersten Log, sozusagen den FTF. Wir waren im Rahmen eines Geocaching Events am 22.05.2016 in Gerolzhofen auf dem Marktplatz und dabei wurde auch dieses Bild gespeichert. Es sollte bei diesem Event die Zahl 10 mit Eventteilnehmern in der Webcam zu shene sein. Die rot eingekreisten Personen sind 3 von 4 des Teams ANMJ. DfdC sagen ANMJ

