Name: Der  Wildpferde-Cache von kittydog
Koordinaten: E 011° 02.839' N 49° 33.238'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 18.05.2016
Wegpunkt: OC12F7B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12F7B

Kurzbeschreibung: Der Wildpferde-Cache

Beschreibung (aus HTML konvertiert):
<===================>
Kittydog`s Cache Nr.3: Koordinaten updated!
Die Wildpferde! Da ich öfters in der Gegend unterwegs bin und ich schon des öfteren gefragt wurde wo es zu den Wildpferden geht, habe ich heute diesen Wildpferde-Cache versteckt. Findet ihr diesen Cache so findet ihr nicht nur den Cache, sondern auch die Wildpferde. Es führt teilweise ein Trampelpfad um die Umzäunung der Wildpferdanlage. Dieser Trampelweg ist für Fahrräder ungeeignet und auch verboten. Es empfiehlt sich daher nicht diesen Cache mit einem Fahrrad zu suchen. Solltet ihr ein gutes Mountainbike haben, wo euch nichts abfällt und ihr über Wurzeln und unebene Böden fahren könnt, dann..... aber nur dann ... :-). Generell ist es aber verboten diesen Weg mit dem Bike zu befahren. An den Koords angekommen findet ihr eine Holzbrücke. Es gibt dort mehrere, allerdings ist der Cache an der Brücke ("Bohlensteg") versteckt, die den Koordinaten am nächsten ist.  Achtung: -Es gibt (wie fast überall) Zecken und vielleicht die ein oder andere stechende Pflanze-Das Wildpferdegehe darf NICHT betreten werden!!!-Der kürzeste Weg führt vom Parkplatz (Koords siehe unten) südlich am Wildpferdegehe entlang

 Parkplatz: N49° 33.517' E11° 02.045'



© kittydog, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpur orsvaqrg fvpu na (hagre) qrz (qra Xbbeqvangra nz aäpufgra yvrtraqra) Obuyrafgrt nhßreunyo (wrqbpu anur nz Mnha) qrf Jvyqcsreqrtrurtrf. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marksmaen / 25.03.2018 16:40 / gefunden

Schön für Kinder zu finden
25. März 2018 16:38

<===================>
Grauloewe / 17.09.2017 / gefunden

Auf meiner Wanderung durch den Tennenloher Forst bin ich auch am Urwildpferdegehege entlanggelaufen. Pferde waren heute leider keine zu sehen, aber dafür konnte ich den Cache nach kurzem Suchen entdecken Der Deckel scheint nicht mehr richtig dicht zu sein, ich denke es hilft auch nichts das nasse Logbuch nur zu ersetzen.Danke fürs Herlocken! Grauloewe

<===================>
Bierfilz / 23.08.2017 15:00 / gefunden

Auf meiner Fahrradrunde durch den Tennenloher Forst war es natürlich ein Muß auch diesen Cache zu suchen. War gar nicht einfach. Doch dann habe ich das im Hinweis genannte gefunden. Nun war es nur noch ein Griff, und die Dose war in meiner Hand. Leider ist das Logbuch sehr durchweicht. Ein Eintrag war aber noch möglich!"Danke für die Dose am Freigehege!", sagt Bierfilz aus Nürnberg.

<===================>
Doc Cool / 09.07.2017 / gefunden

#11767

Dies war mein 9. von 22 Funden heute, mein 458. Fund dieses Jahr und mein 816. Fund in den letzten 365 Tagen.
Es war mein 7816. Tradi, 3076. D2, 356. T3½, 146. D2/T3½ und 1664. Regular.
Und es war mein 3. gefundener Cache vom Owner kittydog.

Eigentlich wollte ich heute cachetechnisch pausieren, aber dann hat mich das schöne Wetter doch rausgezogen. Heute ging es nach Tennenlohe, da wurde ein paar neue gelegt und auch ein paar Finals warteten auf Abholung.

Der war nicht einfach zu finden. Aber mit den genügend genauen Koordinaten den Hint gefunden und dann war es klar, wo er sein muss.

Tagesstatistik 2017-07-09:
 · Strecke zu Fuß zurückgelegt ............ 13,7 km
 · Zeit zu Fuß in Bewegung ................. 5:41 h
 · Ø Gehgeschwindigkeit ..................... 4,5 km/h
 · Höhenmeter zu Fuß zurückgelegt ..... 257 hm
 · · davon aufwärts ............................. 106 hm
 · · davon abwärts .............................. 151 hm
 · min. Höhe ....................................... 283 hm
 · max. Höhe ...................................... 305 hm
 · max. Höhenunterschied ................... 22 hm

Cachestatistik für Der  Wildpferde-Cache:
 · Suchzeit im Umkreis der Dose ......... 14 Min.
 · der Dose angenähert auf ................. 4,19 m
 · gem. Höhenmeter  an der Dose ......... 300 m
 · Entfernung der Dose zum Wohnort ... 14 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Zirndorf bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


<===================>
DerBlaueReiter / 05.06.2017 20:59 / gefunden

ch heute wollte ich wieder einen Cache finden, um einen weiteren Tag im Cache-Kalender grün zu färben. Dazu wählte ich den Wildpferdecache aus. Irgendwann letztes Jahr war ich auf dem Weg zur Arbeit schon einmal gescheitert. Heute dachte ich, mich würde wieder das gleiche Schicksal erteilen, als ich doch noch den Behälter erspähte. Der Hint hat mir dabei aber nicht geholfen. Auch die laut gerufenen Hinweise der Uhus und Frösche half nicht weiter. Dafür aber Hartnäckigkeit.Vielen Dank an kittydog09 für das Legen und Pflegen des Caches.Cache am 5. Juni 2017 um 20:59

<===================>
Team Peilnase / 31.05.2017 / gefunden

Bei (ganz) schön warmem Wetter haben wir heute eine 10 km lange Runde um das  Wildpferdegehe gedreht. Dabei sind wir auch hier vorbei gekommen. Vielen Dank fürs Legen und Pflegen.

<===================>
Lucabiene / 07.04.2017 17:05 / gefunden

Bei den Wildpferden sind wir ja schon manchmal, aber nicht in dieser Ecke. Also beschlossen der Senior und der ältere Junior des Teams im Rahmen ihrer Frühlingsradrunde um die Wildpferde auch hier vorbeizuschauen ...
Wir fanden nicht nur die Dose  sondern konnten auch eine Eidechse ausgiebig beobachten  ...

Herzlichen Dank für das Legen und Pflegen der Dose sagt

Team Lucabiene

[17:05 #1348]

<===================>
FraSoSi / 28.03.2017 / gefunden

Mein letzter Tag mit micha_de in Erlangen. Heute nochmals mit dem Rad unterwegs. Wildschweine und Urwildpferde waren angesagt. Schoene Radtour, gute Gesellschaft, ich sage "Auf Wiedersehen und bis bald". TFTC
 Gruss aus Schottland

<===================>
micha_de / 28.03.2017 / gefunden

Bei einer Radtour mit Fra von FraSoSi gefunden.DfdC Micha

<===================>
JellicleCat / 27.02.2017 / gefunden

Schönes Versteck TFTC

<===================>
Luzykatz / 27.02.2017 / gefunden

Auf großer Cache-Tour bei herrlichem Frühlingswetter mit JellicleCat unterwegs. Schnell gefunden, TFTC! Baustein raus, Ü-Ei-Figur rein.

<===================>
wuffy / 28.01.2017 12:35 / gefunden

                                                               Heute mal die Wildpferde besucht und dabei eine große Runde gedreht. Es war ein sehr schöner Winterspaziergang.
Meine Superspürnase war auch sehr schnell fündig!NT - TFTC                                            

<===================>
TeamEddie / 01.11.2016 14:19 / gefunden

Bei strahlendem Sonnenschein hat es uns heute nach Tennenlohe verschlagen. Wir sind um das halbe Gehege rum und waren gute 2 Stunden unterwegs. Sehr schöne Gegend (die wir ohne den Cache wohl nicht gefunden hätten)!TFTC TeamEddie

<===================>
A Meise / 09.10.2016 10:30 / gefunden

Dank Hinweis gut zu finden. Wildpferde konnten gesichtet werden.

<===================>
danspataru / 31.07.2016 / gefunden

Zusammen mit famfie, MoZa007 und MaJo20 unterwegs gewesen. Die Stelle und die Pferde kenne ich schon länger. Aber jetzt, das es ja diesen "berühmten" Urwildpferdecache hier gibt, mussten wir natürlich nochmal vorbei kommen.
Ich danke für den Cache!In: Münze 1 Ban - Rumänien
Out: nix

<===================>
Andreas.Mann / 30.07.2016 14:50 / gefunden

Die Radtour um das Wildpferdgehege führe mich auch hier her. Den schmalen Weg hab ich allerdings schiebenderweise bewältigt. Vor Ort mussten dann zwei Muggels angewartet werden, die mir entgegen kamen. Dann war die Dose aber schnell gehoben.

TFTC

<===================>
Nicole1338 / 19.07.2016 / gefunden

Heute war ich mal wieder mit dem Fahrrad auf Arbeit und auf dem Rückweg hab ich einen Abstecher zu den Wildpferden gemacht. Die Pferde zeigten sich mir leider nicht, aber dafür war der Cache schnell gefunden und signiert. :)

TFTC und viele Grüße aus Nürnberg,
Nicole1338
#2391 @ July 19, 2016

<===================>
kinghanno42 / 03.07.2016 15:00 / gefunden

15:00 uhr, alles ruhig hier. heut zu zweit zum abholen gekommen. alles heil - alles gut. T4C

<===================>
wega / 29.06.2016 / gefunden

Heute morgen einen kleinen Spaziergang gemacht und die Dose schnell gefunden und geloggt.Viele Grüße von derWEGA

<===================>
MaggieL / 29.06.2016 12:14 / gefunden

Heute in der Mittagspause stand wieder einmal ein kleiner Ausritt mit er.tanzt an. Hier waren wir vor kanpp drei Wochen schon mal und sind retrospektiv wohl direkt über der Dose gefahren - äh geschoben natürlich. Damals wunderten wir uns noch über die Lage der Dose, was sich ja mittlerweile geklärt hat.DFDC

