Name: Steinplatz auf gutem Wege von Carlie
Koordinaten: E 009° 25.657' N 50° 32.074'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.12.2016
Wegpunkt: OC13600
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13600

Kurzbeschreibung: Der Cache ist mein erster und ist ausgestattet mit Tauschgegenständen und einem Logbuch.

Beschreibung (aus HTML konvertiert):
<===================>
Schlechtenwegen. Ein kleiner Ort im Vogelsberg, der trotz seines Namens einigen Charme und gute Wege hat. Etwas außerhalb findet ihr einen kleinen Feldweg, an dem man gut mit dem Auto parken kann - ein nicht ausgewiesener Parkplatz, aber offenbar dazu gedacht, dass man am Rand halten kann. In unmittelbarer Nähe zum Auto befindet sich der Cache am Straßenrand in einem Steinhaufen. Man sollte also trittsicher sein und festes Schuhwerk dabei haben, da man etwas 'klettern' muss, um heranzukommen. Wer es gerne bequem hat, kann also quasi direkt zum Cache fahren und muss nur wenige Meter laufen. Gerne kann man aber auch vom Ort aus starten und eine kleine Wanderung bis zum Versteck unternehmen. In ungefähr 15 Minuten sollte der Ort des Verstecks bequem von der kleinen Kirche zu erreichen sein. Ich habe den Ort gewählt, weil ich einer Freundin damit eine Freude machen möchte und ihr zu Weihnachten in Form eines im Cache versteckten Rätsels einen Gutschein für eine Geocaching-Tour mit mir und einer Freundin schenken möchte. Also falls sich jemand vor dem 28.12.2016 auf die Suche macht, wäre es nett, wenn ihr den an sie adressierten Brief unangetastet lasst. Alles andere - bis auf Logbuch, Stift und Spitzer - sind zu eurer freien Verwendung gedacht. Ich möchte mit dem Cache gerne etwas Leben in die Caching-Szene im Vogelsberg bringen, da es noch nur dürftige Verstecke gibt und ich gerne mehr hier vor Ort machen würde. Es lohnt sich auf jeden Fall in den Vogelsberg zu kommen. Wir haben eindrucksvolle Landschaften, die es sich zu sehen lohnt. Werde in der nächsten Zeit sicher einige Chaches hier verstecken und vielleicht hat der ein oder andere ja Lust sich das hier mal anzusehen. Viel Spaß beim Suchen <3 

© Carlie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2himmelsberger / 25.02.2017 14:45 / gefunden

  FTF FTF bei einem Tradi nach gut zwei Monaten, das gibt es wohl auch nur bei OC . Dabei muss ich sagen, dass wir bereits am Tag nach dem Publish vor Ort waren, seinerzeit aber aufgrund der falschen Listingkoordianten natürlich nichts finden konnten. Nachdem die Koordinaten eine Weile später korrigiert waren und der Cache wieder freigegeben wurde, startete der zweite Versuch. Diesmal am richtigen Platz blieb uns dennoch der Erfolg verwehrt, es lag schlicht und einfach viel zu viel Schnee. Heute nun, ohne Schnee, bei Sonnenschein und unter musikalischer Beschallung durch die Dorfjugend und ihren Karnevalswagen, war der Fund reine Formsache.= = = = = = = = = = =
Danke für den Cache
🐾 2himmelsberger 🐾
= = = = = = = = = = =  FTF 

<===================>
Carlie / 29.12.2016 / kann gesucht werden

Nachdem ich den Fehler mit den Koordinaten behoben habe, kann der Cache ab jetzt wieder gesucht werden. 

<===================>
Carlie / 29.12.2016 / momentan nicht verfügbar

Momentan ist der Cache nicht verfügbar. Ich gebe aber mein bestes, dass er bald wieder gesucht werden kann.

