Name: Wolfsgruben von Padd_y
Koordinaten: E 011° 23.593' N 49° 26.015'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.01.2017
Wegpunkt: OC136F5
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 4.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC136F5

Kurzbeschreibung: wer hat Angst vor'm bösen Wolf?

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. 
Man könnte meinen: gleichzeitig mit dem Verschwinden der Wölfe findet man auch immer weniger Wolfsgruben, die damals (bis ca. 1860) ihrem Fang dienten!

Damit der Wolf die Grube auch findet, wurden lebende Köder eingesetzt (z.B. eine Ziege oder Henne).
Durch die Laute des Tieres in der Grube wurden die Wölfe angelockt. 
Alternativ wurde der Köder auf die mit Reisig bedeckte Grube gelegt.

Wenn Ihr also einer der heute handverlesenen Gruben begegnet, wißt es zu schätzen und loggt diese Safari :-)
Bei etwa 3m Tiefe rechnet damit, dass sie entweder abgezäunt oder teilweise verfüllt sind.

Logbedingungen:
- eine Grube, die mutmaßlich dem Fang von Wölfen diente
- noch nicht von jemand anderem geloggt

Keine Einschränkungen bezüglich:
- Inland/Ausland
- Originaltiefe oder verfüllt
Eure Aufgabe:
- schießt ein Foto von der Umgebung und eines vom Boden der Grube
- ein Foto zeigt Euch oder einen persönlichen Gegenstand (z.B. GPS)
- falls eine Infotafel vorhanden ist, bitte auch ablichten
- nennt in Eurem Log die Koordinaten
- verratet, wie Ihr die Grube entdeckt habt

Ergänzend wären interessant, soweit bekannt:
- das Material, aus dem die Wände bestehen
- ungefährer Durchmesser und sichtbare Tiefe
- wann wurde der letzte Wolf darin gefangen?
- weisen Wegnamen oder Schilder auf die Grube hin?
An den Cache-Koordinaten befindet sich eine Grube, die aus dem Sandstein herausgeschlagen wurde.
Heute sichtbare Tiefe mindestens 2 Meter; Durchmesser etwa 3 Meter.
Die Grube liegt hinweislos unauffällig an einem Weg in den Wald.

Siehe auch Wikipedia


 Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM"
(z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 

© Padd_y, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kruemelhuepfer / 29.04.2017 / gefunden

Bei einer Wanderung im deutsch-französchen Grenzgebiet bei Schönau bin ich zwischen Maimont-Gipfel und Friedenskreuz auf eine Wolfsgrube gestoßen. Heute ist nur noch eine kleine Senke im Boden zu sehen. Aufmerksam bin ich durch ein Hinweisschild geworden. Im Hintergrund des Bildes befindet sich übrigens ein alter Grenzstein mit den Einkerbungen B (=Bayern) und E (=Elsass). Er befindet sich bei N49°03.262 E007°42.436.
Danke sagt kruemelhuepfer.

<===================>
cento / 25.04.2017 / gefunden

Diese Wolfsgrube findet man im NP Müritz in der Nähe von Zwenzow am Großen Labussee. Dort gibt es einen "Wolfswanderweg" welcher sehr informativ ist. In dessen Verlauf kommt man bei :N 53 18.560 E 012 56.130 an dieser historischen Anlage vorbei.  Danke für die Safari Grüßle cento 

<===================>
Nelly 01 / 25.03.2017 / gefunden

An diesem Samstag wusste ekorren und ich nicht so recht wohin wir unseren Ausflug machen sollten, bis uns diese Safari wieder eingefallen ist. Also ging es nach Pforzheim, bis hintern Wildpark, wo wir die eingezäunte Wolfsgrube bewundern konnten. zuerst dachten wir dass der Köder in die Grube reinkommt, aber man hat die Grube vorher mit Reisig abgedeckt, etwas Köder draufgestellt und einen Teil in die Grube getan. Die Wölfe sind dann eingebrochen, haben sich vollgefressen und konnten gerade so nicht mehr raushüpfen... Ekorren machte wie immer die Bilder :)

<===================>
ekorren / 25.03.2017 / gefunden

Pforzheim, hinterm WildparkN 48°52.205 E 8°43.144Als diese Safari eingestellt worden war, haben Nelly 01 und ich immerhin ein paar Wolfsgruben im Schwarzwald ausfindig gemacht - aber alle etwas abgelegen. Die beiden Pforzheimer waren noch am ehesten erreichbar. Nachdem dann eknus die erste geloggt hatte, und wir am Samstagvormittag ohnehin in diese Richtung wollten, haben wir spontan beschlossen, uns die zweite anzuschauen. 

<===================>
eknus / 19.03.2017 / gefunden

So dann mach ich hier mal den Anfang.Bei uns in der Nähe kenne ich sogar 2 Wolsgruben.  Beide Wolfsgruben habe ich durchs Cachen kennengelernt.Ich habe für die Safari mal die etwas unbekanntere bei N48 50.365  E008 44.613 in der Nähe von Hohenwart gewählt. Der Weg zu dieser  Wolfsgrube heisst auch Wolfsgrubenweg.
Ein paar Details  zur Wolfsgrube von der Infotafel:Diese Wolfsgrube wurde vermutlich um 1600 angelegt.   Die an den Ecken angebrachten Steinplatten verhinderten, dass ein gefangener Wolf bekannt als guter Springer  aus der Grube entkommen konnte.  Um 1850 sollen die letzten lebenden Wöfe in nähererer Umgebung erlegt worden sein.Die Grube ist ca 3 x 3 m breit und ca 5 m tief.
Da man daher mit eigener Kraft da nie wieder rauskommen würde ist sie eingezäunt.TFTS EKNUSNB: Sehe gerade, dass es die Wolfsgrube ist, die in der Wikipedia mit Bild erwähnt wurde.

