Name: Old Cement Plant von sailor40
Koordinaten: E 009° 35.639' N 50° 22.278'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.10.2004
Wegpunkt: OC13C8
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13C8

Kurzbeschreibung: Lost Place, kein Rundweg

Beschreibung:
<===================>
Update meines Caches vom 28.10.2004 (umgestaltet, da der ursprüngliche Startpunkt in einem Naturschutzgebiet lag).

Wenn Ihr am empfohlenen Parkplatz startet, habt Ihr einen Weg von 1,2 km (einfach) zurück zu legen. Der kurze Weg vom Parkplatz zum Wegpunkt ist recht steil (klettern ist aber nicht nötig), danach geht es in etwa auf der gleichen Höhe weiter.

Vom Wegpunkt halte Dich links und gehe auf dem schmalen Pfad, der außerhalb um den Steinbruch herum führt. Er beginnt an dem Schild (siehe Foto). Um die Füße trocken zu halten gehe bitte in der Nähe des Caches im Uhrzeigersinn um den See.

Ihr startet an der engsten Kurve der deutschen Eisenbahnfernstrecken.
Dieser Cache führt zu den Überresten eines alten Zementwerkes. Es wurde Anfang des 20. Jahrhunderts errichtet und produzierte bis in die 30ger Jahre. Der Wegpunkt befindet sich am Rande des zugehörigen Kalksteinbruchs. Der Cache liegt ganz in der Nähe eines alten Braunkohlebergwerks. Zeitweilig wurde die hier geförderte Kohle zum Brennen des Zements eingesetzt. Heute befinden sich hier Teiche.

Startinhalt: Maßband, Vorhängeschloß, Schere, Schraubendrehersatz, Totes Meer Salz, Zahnbürste

© sailor40, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sailor40 / 26.11.2017 / kann gesucht werden

Ich habe den Cache upgedated und von einem Multi in einen Tradi umgewandelt. Das Final liegt abner an der selben Stelle und ich empfehle auch den gleichen Weg zu laufen.

<===================>
mic@ / 24.11.2017 / archiviert

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern.
Dieser Cache ist auf geocaching.com (GCKYN2) archiviert und hier nicht mit dem Attribut "OC only" versehen. Das letzte Funddatum liegt lange zurück und das Ownerlog auf geocaching.com läßt darauf schließen, dass dieser Multi nicht mehr existiert, da er vom Owner in enen Tradi umgewandelt wurde. Aus diesem Grunde archiviere ich ihn auch hier. Sollten sich später neue Aspekte ergeben, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
following / 24.04.2016 / Hinweis

Final bei N 50° 22.xxx E 09° 35.yyy, die Zahlen xxx und yyy findet man an Station 1 arora qrz Orgbaoybpx (decodieren).

<===================>
chefvisor / 30.10.2011 / gefunden

Heute habe ich mir endlich auch mal diesen Klassiker vorgenommen - lange genug stand der ja auf meiner To-Do-Liste :-) Im Juni wollte ich den Cache schon einmal angehen, brach dann aber kurzerhand aufgrund Grill-Muggel-Alarm am Parkingpoint ab.
Das Wetter heute war so-la-la - trübe, aber immerhin trocken. Auf jeden Fall kein Wetter zum Grillen heute :-)
Der Weg zur Stage 1 war schon etwas beschwerlich, dafür entlohnt der Steinbruch für die kurze Mühe. Den Petling konnte ich schnell finden.
Dann jedoch musste ich improvisieren - ein einfacher Weg zum Final wollte sich mir nicht gleich zeigen auf meiner Topo. Also bin ich kurzerhand in Bergziegenmanier einen kleinen Hang hinauf zum Rundweg (4?) des Rhönclubs. Man sollte schon gutes Schuhwerk auf diesem Geläuf tragen, denn wenn es naß ist, dann wird es dreckig... Heute war es stellenweise matschig, aber noch human. Die Dose am Final habe ich dann gut gefunden!
Besten Dank für diesen Cache!

<===================>
Pipowitsch / 18.09.2010 / gefunden

Da wir die Caches von Sailor40 mittlerweile mit intensiven Naturerlebnissen verbinden, haben wir uns heute morgen bei dem genialen Spätsommerwetter entschieden diesen Cache zu machen  :)  

Durch die steile Passage zu Stage1 waren wir für den restlichen flacheren Weg gut aufgewärmt und so verging die Zeit bis zum Final wie im Flug. Nicht zuletzt auch deshalb, weil der Wald absolut menschenleer war und wir die Natur wieder richtig geniessen konnten. 

Ich glaube wir sollten nur noch solche Multis mitten in der Natur machen, dass macht einfach am meisten Spass   :D  

Vielen Dank für den Cache und liebe Grüsse an den Owner,
Pipowitsch

#812 um 18:00

<===================>
Herzl / 15.09.2009 / gefunden

Im zweiten Anlauf gefunden!
Auch ich habe Stage 1 ohne Probleme gefunden und mich dann lange an Stage 2 aufgehalten ohne etwas zu finden.
Heute, nach genauem Betrachten der Bilder auf der Seite von geocaching, noch mal hin. Meine Tochter hatte dann den besten Blick und hat den Cache gefunden.


<===================>
w.oliver / 14.06.2009 / nicht gefunden

Alles abgesucht, aber leider nicht gefunden. Noch nett mit einem anderen Cacher unterhalten, der diesen Cache auch noch nicht gefunden hat. 

<===================>
Trinius / 08.09.2008 / gefunden

Eine wirklich verwunschene Gegend. Ideal für Sonntage mit schönem Wetter - keine Muggles...


<===================>
Cheffkoch_Alex / 24.06.2008 / gefunden

Nach dem 2 Anlauf endlich gefunden am 24.06.08 um 22.00 Uhr.
Schöne Gegend hier. Cheffkoch_Alex und die Kraxler 

<===================>
Krass-D / 09.12.2007 / gefunden

Nach langem Aufstieg und Durchquerung mehrerer Bäche und dem Verlust zweier Kameraden wurden wir dann im Wald schnell fündig. Danke Krass-D und Dad

<===================>
Steinbock / 24.11.2007 / gefunden

Ein schöner Cache total im Wald.Die Nr1 um 13:25 gefunden.Den Cache dann am 24.Nov.07 um 13:50h gehoben.Schweres Gelände viel Matsch und Laub.Nach Regentagen nicht zu empfehlen.Trotz alledem war es schönNotrade.Vielen Dank dafür sagen der Steinbock mitMaskotchen Rina. 

<===================>
gartentaucher / 13.07.2007 / gefunden

Die Eisenbahnkurve habe ich irgendwie verpasst. Egal. 
Dafür bin ich wieder geklettert. Es wäre zwar nicht nötig gewesen, aber möglich. Station+ Finale schnell und einfach gefunden. Die Filmdose + Zettel habe ichausgiebig trocknen lassen, da war alles klatschnass. raus: Erfrischungstuch, Ohrringe, kaputter Ball, leere Zigarettenschachtel, zerfetzte Tüte
rein: Lineal, Zeichenschablone, Strohpuppe, Bierdeckel, TB "Kleiner Kriecher"Aufdem Rückweg habe ich mir am See hinter Waldschrats Haus auf derPicknickdecke 2 sommerlich-sonnige Stunden gegönnt. Sehr angenehmeGegend. 

<===================>
pac-man1 / 27.05.2007 / gefunden

Danke für den schönen cache. Hab den Cache recht schnell gefunden.

<===================>
bup287 / 21.04.2007 / gefunden

Die Laute am Finaln erinnerten an Dinosaurier.
War aber auch unheimlig in der unberührten
Umbgebung.

Gruß

Steffi + Stefan

<===================>
ido5 / 17.03.2007 / gefunden

raus: Kette, Clown, Figur, Autirein: Glasstein, 2 Figuren, Auto 

<===================>
ww.wilma / 10.03.2007 / gefunden

mit/with/avec Supercool-C

<===================>
supercool-c / 10.03.2007 / gefunden

Supercool-C from Quebec was here! Mit einigen Helfern.Stage 1 schnell gefunden, Stage 2 nicht. Hat lange gedauert wegen mangelner Hinweise und ungenauem GPS. Wir kätten beinahe aufgegeben.Raus: Geduldsspiel, StiftRein: Kette mit Anhänger, Ohrringe, "Mondmännchen", Kalender, TennisballDer Nächste könnte mal die Tüte austauschen, mit der der Cache verspackt ist. Wir hatten eine kleine, die aber nur notdürftig ausreicht.Ein Reh gesichtet!Wieder ein Ort, wo wir sonst nie hingekommen wären. Danke! Thanks! Merci!

<===================>
Nachtfalke / 23.09.2006 / gefunden

Wunderbar gelegener Cache. Hat sehr viel Spaß gemacht ihn zu suchen und zu finden. Allerdings sollte ich mir demnächst Gedanken machen, ob ich lieber mehr auf den Wegen laufe und nicht immer quer Feld ein ;)
In/Out: Nichts Danke für den schönen Cache.PS. Sowohl Stage1 als auch der Final waren etwas feucht.Am Stage1 lagen zweimal die gleichen Koordinaten. MfGNachtfalke

<===================>
Team_LEBse / 22.09.2006 / gefunden

Stage 1 war trotz Versatz einfach, Stage 2 konnten wir erst eine Woche später machen. Toll für Kinder.In: GeduldsspielOut: Quartett Team_LEBse 

<===================>
Uhrheber / 13.07.2006 / gefunden

Und wider ein schöner Cache in einer sehr reitzvollen Gegend.
Matthias(m406) sagte " Hir müssen wir noch mal her nach staken Regenfällen wenns
in jeder Spate rauscht vor Wassermassen.

Gruß Matthias (M406) und Maik (Uhrheber)

in: Ü-Ei Figur
out: Glasstein (rot)

