Name: Die Mosterei von bulldozer1977
Koordinaten: E 009° 29.295' N 52° 16.945'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.01.2017
Wegpunkt: OC13BC9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13BC9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Die Mosterei                                             Wer kennt noch eine Mosterei?Die älteren kennen dies noch die jüngeren wohl nicht mehr. Eine Mosterei gibt es hier ganz in der Nähe.Bekannt war der Most historischen Zeugnissen zufolge schon bei den Kelten, die den Obstwein jedoch vor allem zur Verdauungsförderung tranken. In späteren Jahrhunderten wurde der Most geschätzt, da ihn jedermann kostengünstig selbst herstellen konnte.Aus einer Ortschronik aus dem Ende des 19. Jahrhunderts geht hervor, dass Most auf der Schwäbischen Alb in dieser Zeit zu einem der wichtigsten Getränke zählte. Dort heißt es: „Zweites Frühstück Most und Brot, Abendessen Brotsuppe, Kartoffeln und Milch; in dieser Weise nähren sich alle Kategorien der hiesigen Bevölkerung, bloß haben die Reichen mehr Fleisch. In manchen Häusern wird neben Most auch ein wenig Branntwein verabreicht. Es hieß täglich 2 Liter Most, in der Ernte 4 Liter für männliche Arbeiter, weibliche die Hälfte. Frauen und Kinder trinken nur wenig Most, Branntwein gar nicht.                    

© bulldozer1977, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
WaldwichtelBasche / 17.04.2017 19:08 / gefunden

*FTF* auf Opencaching!!!   Diesen Cache von Bulldozer1977 haben wir soeben gefunden: Die Mosterei 

Es trug sich zu am 7. April 2017 gegen 19:08 Uhr.

Das ganze war gar nicht so einfach, denn wir hatten wie wild springende Koordinaten.
Letztlich doch noch gesichtet und eingetragen...

Vielen Dank für diesen Geocache und beste Grüße an Bulldozer1977 sagen die

WaldwichtelBasche

Bis bald
im Wald...

