Name: "for kids only" von grfld007
Koordinaten: E 011° 09.706' N 49° 30.612'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2004
Wegpunkt: OC148D
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC148D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
DieserCache ist wie der Name schon sagt für Kinder bestimmt, d.h.geloggt werden „darf nur“ von “Kids” oder vonErwachsenen wenn sie nachweislich den Cache unter “Aufsicht”von “Kids” gehoben haben oder sich in folgendem Zitat vonErich Kästner „wieder finden“„Nurwer erwachsen wird und ein Kind bleibt, ist ein Mensch.“Los geht’s an denKoordinaten dieses Caches = Stage 1.Die folgenden Stagesmüssen aufgesucht werden um mit den Informationen die dort zufinden sind die Zielkoordinaten berechnen zu können.Stage 1: hier ist ein Hinweisversteckt mit den Koordinaten von Stage 2 und eine Zahl A.Stage 2: hier ist ein Hinweisversteckt mit den Koordinaten von Stage 3 und eine Zahl B.Stage 3: hier ist ein Hinweisversteckt mit den Koordinaten von Stage 4 und eine Zahl C.Dieser Platz bietet sich dann auch an, um nach Aufsuchen vonStage 4 noch einmal Kraft zu schöpfen und die Koordinaten zuberechnen.Stage 4: hier findet Ihr eineTafel mit einer ganzen Reihe von Zahlen diese sind Reihe nach dieZahlen D bisI (Zahlen mitKommastelle sind als eine Zahl mit Kommastelle in die Berechnungaufzunehmen und nicht als zwei Ziffern, also z.B. wenn 4,3 gefundenwird dann ist X = 4,3 und nicht X = 4 und Y = 3)Die Zielkoordinaten werdendann wie folgt berechnet:									A			= ___							B			= ___							C			= ___									D			= ___							E			= ___							F			= ___									G			= ___							H			= ___							I			= ___									X			= 100 * A + 10 * B + C 												X			= 100 * ___ + 10 * ____ + _____ => _______									X			= _______									Y			= 100 * ( D + F ) + 10 * ( E + G - I			) + H 												Y			= 100 * ( ____ + ____ ) + 10 *(____ + ____ + ____) + _____ =>			_______									Y			= ________			Die Koordinaten vomeigentliche Cache sind dannN49° 30.XE11°09.YDerCache wurde im Juni 2011 - nach sieben Jahren - komplett „renoviertund überarbeitet“. So und nun viel Spaßbeim Suchen.

© grfld007, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wuffy / 06.02.2017 11:10 / gefunden

                                                               Mit Frau Ti auch wieder hier im Wald eine tolle Runde gedreht. Eine große, aber eine schöne.
Von Berufswegen her bin ich ein großes Kind, deshalb darf ich den hier bei jedem Alter machen 
Für so einen Oldie hat sich aber auch der Cache prima gehalten - Fazit: Wir passen zam! NT - TFTC                                            

<===================>
Nicole1338 / 25.03.2016 / gefunden

Zum Karfreitag war das Wetter heute recht ungemütlich und nach einen verbummelten Vormittag musste ich doch mal raus. Getreu dem Motto: "Es gibt kein schlechtes Wetter, es gibt nur schlechte Kleidung."
Ich fuhr ein Stückchen auf der Via Imperii entlang, bis ich am Parkplatz ankam. Von hier aus startete ich eine, für das Wetter doch recht ausgedehnte Wanderung. Mein Hauptziel war dieser Multi, aber zuvor bin ich schon ein paar Umwege gelaufen. 
Vor Ort angekommen staunte ich erst einmal wo ich hier schon wieder gelandet bin. Der erste Hinweis war schnell gefunden und auch alle weiteren waren ohne Probleme schnell entdeckt. Da es durchgehend regnete war ich über den Platz an Stage 3 sehr erfreut, aber trotz trüben Wetter musste ich hier ein paar Minuten warten, da ein sehr neugieriger Muggel sich erst einmal den Unterschlupf anschauen musste, der übrigens genauso alt ist wie ich. :D
Nachdem ich dann alles beisammen hatte, ging es auch schon auf zum Final, den ich nach nicht allzu langer Suche gut finden konnte. :)Schön das hier mitten im Wald noch so einen alten Cache gibt. Auch wenn ich kein Kind mehr bin, so fühle ich mich doch oftmals noch wie eines. Welcher Erwachsene kletter denn sonst noch gerne auf Bäume hoch oder läuft bei Regen durch den Wald und krabbelt freiwillig in dreckigen Höhlen rum? :DTFTC und viele Grüße,
Nicole1338
#1795 @ March 25, 2016

<===================>
Team_Jana_Bomhoff / 01.07.2015 / gefunden

Vielen Dank für den schönen Nachmittag. MfG Fam Bomhoff

<===================>
4wegesucher / 08.02.2015 15:53 / gefunden

Juhu gefunden, auch wenn es etwas kalt war. Hat sehr viel Spaß gemacht. 

<===================>
danspataru / 04.07.2014 / gefunden

Legitimation? Ich bn ein Mann! Und wie jeder weiss: Da steckt doch immer ein Kind drin :)Der Ort allein war schon super, ein See mitten im Nichts. Keine Leute unterwegs, ich hatte alles für mich.Schön war's. Vielen Dank für den Cache! In: Münze 1 Ban - RumänienOut: nix

<===================>
Bierfilz / 23.04.2014 16:50 / gefunden

Als Legitimation müssen meine derzeitigen "Findelkinder" herhalten.  Siehe Foto!

An der Station für die Zahlen D bis I habe ich erst einmal kurz gestutzt.  Das Listing gelesen, und sofort war Alles klar. Eine kreative Art des Hinweises, der noch dazu von meinem Verein gepflegt wird, bei dem ich einige Zeit Wegemeister war!

Der schöne Kurzmulti ist in einem super Zustand!

Ein Lob, und Danke an grfld007!

<===================>
g.orwell / 01.01.2013 / gefunden

Nachlog, da damals vergessen, siehe Geocahing.comTFTC G.Orwell

<===================>
Doc Cool / 29.08.2012 / gefunden

#3990Da es mir ständig innewohnt, das Kind im Manne, und es sein lachend Anlitz besonders zeigt, wenn ich cachen gehen, ist dieses frohe Kind mein ständiger Begleichter beim Cachen.
Auf dieser Runde durfte mal wieder das Kind die Führung übernehmen und alsbald standen wir auch schon vorm Final.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Coolin: Dr.Cool's official Trading Item Diskette http://www.geocaching.com/track/details.aspx?tracker=TB3A4BM 
out: -

<===================>
Hellis02 / 30.10.2011 / gefunden

Mein Sohn war total happy als er ihn gefunden hatte, ganz alleine ohne Mamas Hilfe. Danke für den Super,tollen Cache. Echt schön für die Kinder.

<===================>
kinghanno42 / 19.09.2011 13:30 / gefunden

13:30 Sehr ruhig hier um die zeit. mit queenvera42 gefunden und geloggt.
IN: schwarzen markierstift
OUT: nix
hinweis: altes schild am stage-1 gefunden, erkannt und entsorgt (:-)
mit dem neuen hinweis den cache erfolgreich berechnet (:-)

<===================>
grfld007 / 06.06.2011 / Hinweis

Also der Cache ist frisch renoviert und grundsätzlich überarbeitet wieder verfügbar.
(1 Stage mehr und mehr Hinweise die an den einzelnen Stages gefunden werden müssen)

Leider hab ich vergessen den alten Hinweis an Stage 1 zu entsorgen(siehe Bild), falls der nächste Cacher diese findet, bitte ignorieren und entsorgen die Info passt nicht mehr zu der Beschreibung.

Danke
Roland

<===================>
grfld007 / 05.06.2011 / Hinweis

für heute mal disabled, da ich heute die Stages überarbeiten
und ersetzten werde, wenn alles gut geht ist der heute Abend 
in neuer Version wieder online.
Roland

<===================>
Andreas.Mann / 15.05.2011 / gefunden

Ein sehr schöner Cache. TFTC sagt Andreas.Mann, im Herzen jung geblieben.

PS: Der Hinweis am Startpunkt müsste vielleicht mal erneuert werden. Es ist Feuchtigkeit eingedrungen, man kann insbesondere die gelbe Schrift nur noch schwer lesen.

<===================>
waldelfen / 03.04.2011 / gefunden

nachdem wir uns erstmal verrechnet hatten und nicht die richtigen Koordinaten hatten, dann nochmal nachgerechnet. Junior wollte nicht aufgeben...dann haben wir den Cache auch gefunden..an ner Stelle wo wir vorher sogar schonmal waren..schöne Gegend :)

<===================>
Flixflox / 19.02.2011 / gefunden

#410 um 17.30 Uhr / in: Goldmünzen & Geocoin, out: Hampelmann & SchneckeHeute endlich mit meinen beiden Süßen mal den Weg zu diesem Kinder-Cache, ihrem ersten Multi, angetreten. An den Ausgangskoordinaten konnten wir die Hinweise bald entdecken und dann gings weiter zu Stage 1. Hier die gesuchte Zahl schon von weitem entdeckt und dann weiter zu zweiten Stage. Hier hat sich der älteste Teil der heutigen Gruppe (also ich) etwas verunsichern lassen von einem fehlenden Wort in der Beschreibung. Nach etwas Überlegen wars aber dann klar.Den Final haben wir bis kurz vor Einbruch der Dunkelheit gesucht und uns dabei zu sehr auf die Koords verlassen. Nach aufmunternden Worten eines TJ gings aber dann nochmals motiviert voran. Und siehe da, 15m off wurden wir dann fündig. Und alles war wieder gut.Allerdings hätte ich mir für den Weg zurück zum Auto evtl. noch nen Bonus gewünscht, denn da wurde doch wieder Unmut über das lange Laufen groß... [:D][:D][:D]DFDC sagt Flixflox (mit Flixi [^] und Floxi [}:)] )

<===================>
mixxfixx / 09.08.2009 / gefunden

Man ist so alt wie man sich fühlt!   Deswegen trauen wir uns auch hier zu loggen! 

Schon so oft sind wir hier zu Fuß oder mit dem MTB vorbeigekommen und haben leider vorher noch nie diesen
SUPER Weiher entdekt. Dieser Cache ist absolut empfehlenswert!!! Was wir hier alles entdeckt haben 
verrate ich allerdings nicht. 
Danke fürs zeigen!!!

TFTC und Greetz vom Team =mixxfixx= ...Nachlog auf der OC.de Plattform... 


<===================>
Mr.Bozk / 30.05.2009 / gefunden

Danke für den schönen Cache.
.... und die Hauptarbeit und den Final hat tatsächlich Junior gemacht ;-)No TradeTFTC

<===================>
Gokhlayeh / 20.08.2008 / gefunden

Heute wieder unterwegs auf einerkleinen Fahrradtour mit meinem Adlatus-Co-Cacher Matthi, der mir auchdie Erlaubnis zum Kids-Only-Log erteilte.
Eine nette und schnelle Runde.
Kein TauschGokhlayehP.S. Für die nächsten Sucher, die Tüte müsste erneuert werden, bitte eine mitbringen.

<===================>
Biene Maja / 20.01.2008 / gefunden

Netter Cache, nicht wirklich schwierig, aber für einen trüben Sonntag wie heute gerade richtig, und wurde von unserm großen straight entdeckt. Massig Muggels, is halt das nächste bisschen grün für mensch und hund.in: Flummi, Ü-Ei, Garderobenhaken, Jap. Zierkarpfen
out: Druckknöpfe, Gespensterkiste, Schatzstein, Igelklipp Biene Maja mit Flip und Co  PS: Ne frische Plastiktüte wäre gut...Inhalt ist aber soweit trocken. 

<===================>
Team Peilnase / 07.07.2007 / gefunden

Bei 49° 31.496 E011° 10.424 haben wir unseren fahrbahren Untersatz abgestellt, um diesen Cache anzugehen. Sehr schöner Weg von dort, wenn auch nicht der kürzeste. Der Cache war eher unspektakulär, die Stages und der Final sehr leicht zu finden.Vielen Dank dafür und viele Grüsse vonTeam PeilnaseIN: Kerze im Glas, Glasstein
OUT: Leuchtsticker, kleine Börse


