Name: Freiland von OLN
Koordinaten: E 011° 10.620' N 49° 28.127'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.04.2006
Wegpunkt: OC1AF3
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1AF3

Kurzbeschreibung: 

Beschreibung:
<===================>
Am Startpunkt seht ihr einen Grenzstein. Hier war früher die Stadtgrenze. Dahinter beginnt Freiland, das ein Ortsteil von Schwaig war, 1972 aber im Rahmen der Gebietsreform nach Nürnberg eingemeindet wurde.

Aus wie vielen (sichtbaren) Steinquadern besteht der Grenzstein? A = Anzahl + 1
Wie viele Krallen hat der Adler am abgebildeten Fuß? B = Anzahl + 3
Wie viele rote Flächen (Streifen) befinden sich auf der rechten Seite des Wappens? C = Anzahl - 2

Begebt euch nun zur heutigen Stadtgrenze. 

Ein Schild weist euch auf ein nahes Gewerbegebiet hin. Wie heißt es (Buchstabenwert vom Anfangsbuchstaben des ersten Wortes hinter "Gewerbegebiet")? (= X)
Zu welchem Stadtteil gehört Freiland heute (nach ihm ist auch die Hauptstraße benannt)? Y = Anzahl der Buchstaben 
D = (X * 100) + (Y * 4) + 5

Der Cache liegt bei

N 49° 27,ABC'
E 11° 10,D'

Zur Kontrolle: Summe aller 6 Stellen hinter den Kommas = 33

Bitte die Gleise nicht überqueren, sondern die Fußgängerunterführung benutzen, die auf älteren Karten womöglich noch nicht eingezeichnet ist.

© OLN, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qverxg arora rvare Jhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DerBlaueReiter / 08.02.2018 17:55 / gefunden

Da ich diese Woche schon einige Überstunden gesammelt habe, dachte ich mir, dass ich heute einfach später anfange und vor der Arbeit einen kleinen Spaziergang durch(s) Freiland mache. Deshalb mit der S-Bahn bis zur Haltestelle gefahren, die so wie der Stadtteil heißt, der aber nicht genannt werden soll. Die Stationen waren gut zu finden und die Zahlen leicht zu ermitteln. Auf dem Weg zum Finale wäre ich etwas auf dem Eis in der Unterführung geschlittert, aber alles ging gut. Dennoch ermutigte es mich nicht, über das gefrorene Wasser zum Cache zu gehen. Der Weg außen herum ist ja auch nicht viel länger. Die Dose selbst war leicht an ihrer Tarnung fest gefroren, weswegen ich mich beim ersten Griff abschrecken ließ, denn ich will ja nichts kaputt machen. Dann aber doch noch einmal geprüft und anschließend geloggt. 

Vielen Dank an OLN für das Legen und Pflegen des Caches. 

Cache 118 am 8. Februar 2018 um 06:59

<===================>
danspataru / 29.08.2017 / gefunden

                                                               Ich wollte schon zu meckern anfangen, aber mein Listing in der Pocket Query schein schon veraltet zu sein - obwohl es erst wenige Tage alt ist. Danke für das Ändern aber es kommt etwas zu spät. Google hat aber gut geholfen. Der Cache ansonsten astrein. Aber wenn wir schon beim meckern sind: Ich hab ja schon gehört, dass man ein Logbuch austauscht, wenn es voll ist. Auch das man zu dem alten Logbuch ein neues dazu legt - völlig normal. Aber warum um alles in der Welt versteckt man, wenn das Logbuch voll ist, gleich einen zweiten Cache (mit neuem Logbuch) direkt nebenan? Sowas hat die Welt und ich auch noch nicht gesehen. Wahnsinn...
Ich danke für die zwei Caches!In: Münze 1 Ban - Rumänien (2x)
Out: nix (auch 2x)                                            

<===================>
OLN / 07.05.2016 / Hinweis

Formel zur Berechnung der Finalkoordinaten korrigiert.

<===================>
Cpt_Subtext / 04.01.2016 / gefunden

Heute war ich in Laufamholz unterwegs und hatte spontan noch Zeit für Geocaching. "Freiland" war auf meiner Liste noch offen und laut Listing war dieser Cache gut machbar.Am Startpunkt hatte mir der Schnee zwar etwas dazwischengefunkt, trotzdem konnten alle Fragen gut beantwortet werden.Nach kurzem Zwischenstopp an der Stage und Beantworten der weiteren Fragen ging es auch schon zum Final. Trotz Schnee konnte die Dose gut gefunden werden.Danke für die kleine Runde.

<===================>
Nicole1338 / 24.06.2015 / gefunden

Auf dem Heimweg bin ich heute hier vorbegekommen. Die Informationen an Stage 1 hatte ich schnell beisammen und dann bin ich zu weiter zur heutigen Stadtgrenze gelaufen. Ganz schön viel Smog direkt an der Hauptstraße.
Als ich mir schon nicht mehr sicher war wie weit ich noch laufen muss, hab ich mich umgeschaut und die benötigten Informationen endlich gesehen. Da wäre ich doch fast daran vorbeigelaufen.
Die Koordinaten konnte ich schnell im Kopf berechnen und der Weg zum Final war auch wesentlich schöner als der erste Teil.
Vor Ort bin ich natürlich erstmal in den Sumpf geraten und hab mir mal wieder meine Schuhe eingesaut, aber dafür hab ich die Dose dann auch recht schnell gefunden. :D
Als ich gerade wieder am zurücklegen war, kam auch noch ein Gassi-Muggel an mir vorbei und hat mich ziemlich doof geschaut.^^
Schöne kleine Runde zum Feierabend, hat Spaß gemacht. :)

TFTC,
Nicole1338
#926 @ June 24, 2015 20:28

<===================>
GeoLog81 / 01.10.2014 / gefunden

Hier hat es ein bisschen gedauert. Zuerst die zweite Teil des 'Ratsels', dann habe ich auch 'kreativ' versucht die Koordinaten ins Garmin einzugeben, 2-mal Fehler - naja, ich brauche echt Pause :DDann endlich gefunden, juhu! Danke!

<===================>
kawombel / 14.09.2014 11:37 / gefunden

Auf der Suche nach einer Dose vor der Arbeit fiel die Wahl heute auf diesen schönen Multi. 
So kurz wie gedacht war er dann aber nicht - ich hätte den Final wo anders vermutet. 
So wurde ein schöner Spaziergang in einer Ecke die ich noch nicht kannte daraus. 
Vor Ort dann erstmal schlimmes befürchtet. 
Aber durch seine "exponierte" Lage ist der Final knapp den Waldarbeitern entgangen. 
Und nasse Füße hab ich wider Erwarten auch nicht bekommen. 
TFTC to OLN
14. September 2014
#59 von kawombel

<===================>
Black Thunder / 02.08.2014 / gefunden

#31 16:05

Das Rätsel war schon etwas länger bequem von zu Hause aus (Google sei Dank ) gelöst.
Heute ging es dann an den Outdoor-Teil. Nach kurzer Suche habe ich das Döschen dann gefunden.

TFTC
BlackThunder

<===================>
OLN / 04.06.2014 / Hinweis

Achtung: Beschreibung geändert!

<===================>
wuffy / 01.06.2014 16:00 / gefunden

Der hat uns ganz schön auf Trab gehalten. 
Die Baustelle an Stage 1 ist weg - und man sieht dauerhaft eine ungerade Quaderanzahl. Aber der Hinweis klärte ja auf.
An Stage 2 fanden wir den Ortsteil aber weit und breit keine Angabe, wo es ein Telefon geben soll. 
Den Hint befragt und eine Plausibilitätsprüfung unternommen. 
Es blieben nur 2 Möglichkeiten. Die kleinere blieb diesseitig der Bahn, also eine andere Möglichkeit ausgesucht und siehe da - jenseits der Bahn, nahe eines Weges, nicht weit der Unterführung. Also dorthin und da war also das Final. Idyllisch und muggelsicher. Schön, dass es die Dose schon so lange gibt - allerdings sollte im Listing ein wenig nachgebessert werden.
Denn immer nur auf kriminalistischen Spürsinn zu vertrauen ist zu vage!

NT - TFTC!

<===================>
Julius-K9 / 19.09.2013 / gefunden

Schöner Multi. Die Fragen an den Stationen konnten gut beantwortet und der Final schnell gefunden werden.

TFTC 

<===================>
Bierfilz / 21.08.2013 / gefunden

Leider habe ich vergessen auf Opencaching zu loggen, das reiche ich hiermit nach.

Die Aufgaben konnten gut gelöst werden. Am Final mußte ich ganz schön suchen bis ich mich ins Büchlein eintragen konnte. Die Zecken haben mich nur so angesprungen. Zum Glück konnte ich sie auf meiner hellen Hose schnell erkennen und eliminieren.

<===================>
Doc Cool / 19.05.2013 / gefunden

#5036Heute den Cache zum 2. mal angegangen und ganz fest vorgenommen, Station 2 zu finden, was mit einigen Mühen dann auch geschah. Rest war wieder einfach.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Coolin: Dr.Cool's official Trading Item Diskette http://www.geocaching.com/track/details.aspx?tracker=TB3A4BM 
out: -

<===================>
OLN / 07.10.2012 / Hinweis

ACHTUNG: Listing in einem Punkt (Anzahl der Quader) geändert.

<===================>
kinghanno42 / 22.07.2012 12:30 / gefunden

12:30 sehr ruhig am final, an den stages wegen starker vegetation laenger gesucht. DFDC

<===================>
*Aiko*Grisu* / 22.07.2012 / gefunden

Heute mein 1. Cache, nach kleinem Rechenfehler (peinlich)doch noch gefunden*AIKO*GRISU*

<===================>
hb1968 / 10.01.2012 / gefunden

Heute Nachmittag das Freiland besucht,und dabei alle Stationen gut gefundenDer Final war dann auch kein Problem mehr DFDC

<===================>
Team_Jana_Bomhoff / 06.11.2011 / gefunden

Hallo,vielen Dank für den schönen Cache. Mit Hinweis war er gut zu finden. Ohne hätten wir uns schwer getan. Vielen Dank für den Spaziergang.Team Jana Bomhoff

<===================>
kratz00 / 20.03.2011 / gefunden

An Stage 1 haben hoernchen und ich alle notwendigen Informationen schnell zusammen gehabt.
Aber dann ...
Was man nicht im Kopf hat, hat man in den Beinen.
Wir sind erstmal nach Schwaig reingefahren und erst auf dem Rueckweg haben wir gefunden was wir suchten.
Danach ging es zum Final.
Die Dose war schon von Weitem, durch die sehr offensichtliche Tarnung zu sehen [:(!]
Im Wald sind wir dann noch von einem "blinden" Jogger mit folgenden Worten gegruesst worden: "Hallo Jungs." [:D]
Wir haben die Dose an gleicher Stelle, aber weniger auffaellig versteckt.TFTC, No Trade

<===================>
enomis453 / 14.03.2011 / gefunden

netter Spaziergang - TFTC

