Name: Amberger-Altstadt-Runde von katzilla
Koordinaten: E 011° 51.157' N 49° 26.952'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2006
Wegpunkt: OC1DAD
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1DAD

Kurzbeschreibung: Dieser Cache führt euch durch die Altstadt Ambergs, das bereits 1034 zum ersten Mal urkundlich erwähnt wurde.

Beschreibung:
<===================>
Parken könnt ihr bei den oben angegebenen Koordinaten.

1. Zuerst sucht das Denkmal zuehren des bayerischen Königs Maximilian Joseph I bei den Koordinaten
 N49°26.832 E011°51.126 auf.
Dort seht ihr eine Gedenktafel, auf der das Jahr in römischen Ziffern angeben ist, in welchem die dankbaren Bewohner Ambergs diese Säule errichtet haben. 
Die zweistellige Quersumme dieser Jahreszahl sei A

2. Anschließend geht´s weiter durch das Vilstor.
Dem Torturm wurde 1574 ein wehrhafter Vorbau einer besonderen Art vorgelagert.. 
B = Stellung des ersten Buchstaben dieser Art im Alphabet .

3. Nun folgt der Vilsstraße zu einem Brunnen bei den Koordinaten
 N49°26.695 E011°51.200
Zählt die tierischen Figuren = C

4. Weiter geht’s in die Seminargasse. Dort steht das kleinste Hotel der Welt, das Eh´häusl.
Die Hausnummer sei D

5. Nun begebt euch zu einer Inschrift bei 
 N49°26.650 E011°51.102
Hier erfahrt ihr, mit welcher Patenstadt Amberg verbunden ist. 
E = Zahl der Buchstaben des 2. Teiles des Namens 

6. Ihr durchschreitet jetzt die Fußgängerzone bis zu einem Museum bei
 N49°26.665 E011°51.424
Das davorstehende Denkmal zeigt den “Winterkönig” Friedrich ?(=F)

7. Folgt der Straße “Hinter der Veste” bis ihr mehrere Wandtafeln bei 
 N49°26.631 E011°51.466
über extreme Hochwasserpegel findet.
Wann war das höchste Hochwasser? Die letzte Ziffer der Jahreszahl sei G

8. Geht nun zum Marktplatz und dort erfahrt ihr bei
 N49°26.727 E011°51.501
wann der erste Zeppelin nach Amerika flog. Die dritte Ziffer sei H

9. Bei N49°26.786 E011°51.437 blickt eine Figur von einem Hauseck herab.
Ist dies ein Pinguin -> I = 1
 Meerjungfrau -> I = 2
 Engel -> I = 3
 Teufel -> I = 4

10. Die letzte Station bei 
 N49°26.873 E011°51.494
führt euch heraus aus der Altstadt. Die Anzahl der Buchstaben des Namens der Tores sei J

Nun ist es Zeit die Finalkoordinaten zu berechnen:

XXX = A*A*C - A*D/(B+1) - E/B
YYY = J*J*G - (F-1)*H*I

Der Cache befindet sich bei :
 N49°26.XXX E011°51.YYY

Viel Vergnügen bei der Amberger-Altstadt-Runde 


© katzilla, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ubpujnffrefvpure, Abeqfrvgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
die_mumins / 01.05.2016 13:21 / gefunden

Ein schöner Rundgang durch Amberg. Da konnte man einige neue Seiten der Stadt entdecken.  Am Final einmal die Perspektive gewechselt und geloggt 

<===================>
katzilla / 22.08.2015 / kann gesucht werden

Der Cache wurde neu ausgelegt. Bitte geänderte Berechnungsformel beachten!

<===================>
katzilla / 19.03.2015 / Hinweis

Cache ist wieder neu ausgelegt.
Achtung: Die Formel zur Finalberechnung wurde geändert.
Viel Spaß beim Suchen

<===================>
2oldies / 16.02.2014 14:15 / gefunden

Nachdem wir vor einiger Zeit aus Zeitmangel abbrechen mussten, haben wir nun heute die Runde beendet.Als Besucher lernt man da einiges über Amberg. Hat Spaß gemacht. Am Final konnten wir uns muggelfrei ins Logbuch eintragen.TFTC

<===================>
watcher02 / 12.08.2013 / gefunden

Heute konnte ich endlich das Finale aufsuchen. Schöne Runde :) TFTC

<===================>
catschu / 20.05.2013 / gefunden

Schöner Pfingstspaziergang durch Ambergs schöne Altstadt! Schönes Versteck nach etwas Suchen auch gefunden. Anschließend mit einem kühlen Hellen belohnt.

<===================>
DadVader / 22.10.2012 / gefunden

Schöne Rund durch Amberg. Am schwierigsten war es, am Final einen passenden Augenblick zu erwischen um die Dose ungesehen loggen zu können.TFTC sagt DadVader

<===================>
marriloh / 03.09.2012 / gefunden

Schöner Spaziergung durch die Altstadt und den Cache haben wir auch gefunden Hat Spaß gemacht

<===================>
Ammerthaler / 31.05.2012 / gefunden

Die Runde hatte ich schon länger mal auf zwei Ettapen gemacht. Durch einen kleinen Rechenfehler suchte ich dann aber an der falschen Stelle (da hätte es aber durchaus auch sein können ).Heute nach meinem morgendlichen Zahnarztbesuch habe ich dann in aller Ruhe bei bestem Wetter und völlig muggelfrei suchen, finden und loggen können.no trade.Übrigens die beiden Trackables, die sich in der Dose befinden sollten,  habe ich nicht gesehen. Die hat wohl Jemand raus ohne zu loggen .Danke für die schöne Runde und den Cache

<===================>
Euphi / 17.05.2012 / gefunden

Sehr schöner Cache,haben ihn zügig gefunden. So lernt man Amberg ein Stückchen besser kennen.Euphi2002

<===================>
goof390 / 21.04.2012 / gefunden

heute vor dem stadtbummel noch den final besucht um die runde von 2010 abzuschliessen. hatte
mir echt gut gefallen hier so geführt zu werden. baustelle an der vils ist ja auch weg und der zugang
zum fluß ist recht schön geworden.
in:cubamünze out:nix
dfdc grüße goof390

<===================>
Alexis100 / 15.01.2012 / gefunden

Schöner Rundgang durch Amberg, der auch für Einheimische noch Interessantes aufweist.In: coinout: Glasnugget

<===================>
CarnicaSu-Ro / 13.03.2011 / gefunden

Endlich am Sonntag Morgen den Abschluß geschafft!Das mit dem Eintrag hat ein bisserl gedauert! DFDC

<===================>
Doc Cool / 12.09.2010 / gefunden

#909

Mir also von Katzilla Ambergs Altstadt zeigen lassen. Ich habe von hinten (im Süden) angefangen und kam schnell zu den Hochwassermarken. Der ganze Bereich war aber mit Bauzäunen eingegrenzt.
Wollte mich schon frustriert wieder schleichen, als ich um die Ecke noch ein paar Hochwasserschilder in altdeutscher Schrift ausmachen könnte. Ich dachte mir: Hochwasser ist überall in der Gegend gleich, die Jahreszahlen werden die gleichen sein - und so war es dann auch.

Der Rest der Stationen war eher problemlos zu finden und so habe ich nebenbei die Altstadt kennengelernt und natürlich den einen oder anderen Cache mit eingeflochten.

Der Final hatte es dann nochmal in sich und ich fand ihn, als er schon langsam dunkel wurde.

in: Phone Coin
out: -

Danke für den Cache und Grüße aus Oberasbach bei Nürnberg

Dr.Cool

<===================>
goof390 / 01.08.2010 / Hinweis

echt eine schöne altstadtrunde auf der man viel sehen kann. die station am fluß
ist leider noch eine baustelle, aber dafür gibt es sogar zwei stellen mit hochwassermarken .
nur das loggen werde ich mir für die kältere jahreszeit aufheben.
trotzdem danke fürs herlocken nach amberg mit schöner führung.
gruße goof390 


<===================>
SecondHemd / 02.06.2010 / gefunden

Nette Runde, trotz schlechtem Wetter.Danke 


<===================>
nollie0 / 07.01.2010 / gefunden

Cache gefunden , cooles versteck nix rein nix raus 

<===================>
katzilla / 15.11.2009 / Hinweis

Der Cache war tatsächlich gemuggelt.Ich habe eine neue Dose in einem hoffentlich sichererem Versteck untergebracht.Achtung: Neue Formel zur Berechnung der Finalkoordinaten 

<===================>
Team Peilnase / 25.07.2009 / gefunden

Heute mit TheManiacs und Muggel Anita auf Tour in AM und Umgebung. Die Stages warenkein Problem und auch der Final hat sich gleich offenbart.Vielen Dank für die schöne Runde und viele Grüße vonTeam Peilnase 

<===================>
salonue / 01.07.2009 / gefunden

Während unserer Amberg-SuRo-Runde sind alphafrau und ich auch diesen Multi abgelaufen, anfangs am Vormittag war das Wetter noch schön, beim Heben des Finals am Nachmittag hats jedoch gewittert und geregnet.War eine wirklich schöne Runde!TFTC

