Name: Blick übers Land von Piraten33
Koordinaten: E 009° 09.962' N 51° 50.941'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.12.2007
Wegpunkt: OC4ADA
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4ADA

Kurzbeschreibung: Schneller Drive-in mit schöner Aussicht

Beschreibung (aus HTML konvertiert):
<===================>
Wenn ihr diesen Mikro-Cache in einem typischen Baumversteck findet, könnt ihr eine wunderschöne Aussicht geniessen.Es handelt sich um eine kleine Dose (etwa so groß, wie der Kleine Finger).
Es erfordert etwas Geschick, ans Loggbuch zu kommen...aber ihr schafft das schon...eine Pinzette könnte hilfreich sein.Bei klarem Wetter könnt ihr bis zur Schwalenberger Burg, dem Köterberg und der Abtei Marienmünster blicken. Viel Spaß beim Suchen Die Piraten33 

© Piraten33, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Stesafinelija / 26.09.2016 17:33 / gefunden

Sehr schöne Aussicht.  DFDC 
Leider ist das Logbuch etwas feucht und angekokelt. ;-)

<===================>
JanusPati / 19.05.2015 17:54 / gefunden

Gefunden dankeTFTC JanusPati 

<===================>
Lavalampe / 15.01.2014 20:47 / gefunden

Schöne Aussicht. Cache war gemuggelt. Eingesammelt und wieder deponiert. 
DfdC

<===================>
Rafterman289 / 15.09.2013 16:00 / gefunden

Schöne ecke für den Cachegefunden mit Patrick

<===================>
hagedorner / 02.12.2012 / gefunden

Beim ersten Schnee für diesen Winter bei miserabelem Wetter doch gefunden.

<===================>
Holzspalter / 10.10.2012 / gefunden

schnell gefunden. TFTC

<===================>
Dirst04 / 15.09.2010 / gefunden

Schöne Aussicht. Cache gut gefunden. Danke

<===================>
wohnheimbaby / 29.08.2010 / gefunden

Ohne heftigen Regen muss es hier schön sein.Tipp: Etwas weiter in Ruensiek gibt´s leckeres Essen.

<===================>
radioscout / 15.10.2009 / gefunden

A very nice and beautiful place with a fantastic view on the very beautiful landscape and a very nice old tree.
This was the right place for a short rest.
After logging the cache I stayed here for a while to enjoy the great view.

Many thanks for showing us this fantastic place by hiding this great cache here.


<===================>
Otus / 29.07.2009 / gefunden

Kann ich auch bestätigen, Schöne Ecke da oben. Danke


<===================>
Heinander / 21.07.2009 / gefunden

Ein schöner Ort zum verweilen. Danke.

<===================>
Fantastische4 / 21.07.2009 / gefunden

 .. mal eben im Vorbeifahren mitgenommen. Die Aussicht ist wirklich schön. vor allen die kleine "Waldinsel"...

<===================>
Tinibrial / 11.04.2009 / gefunden

Tolle Aussicht!
Hatte schon vergessen was es für tolle Flecken daheim gibt!TFTC
Tinibrial

<===================>
dk8ee / 11.10.2008 / gefunden

Schneller Drive-In an wirklich schöner Aussicht. Leider war es heute etwas diesig, so das die Fernsicht begrenzt war.
#119

<===================>
socke008 / 22.05.2008 / gefunden

Kleine Motorrad-Tour gemacht. Heute bestes Motorrad Wetter,alles gesehen. Cache auch nach sehr langen suchen ( 15 Min.) gefunden. Danke und Grußsocke008

<===================>
OpaTheo / 11.05.2008 / gefunden

Heute Morgen die herrliche Aussicht genossen und dabei noch schnell geloggt!!TFTC  OpaTheo

<===================>
GodOfGTA / 01.05.2008 / gefunden

Heute um 14:44 auf dem Weg nach Schwalenberg gefunden.Wirklich schöne Aussicht von hier.TFTC!

<===================>
kamann / 11.04.2008 / gefunden

Baum steht noch,Äste liegen herum.Klasse Blick!

<===================>
SSM / 28.03.2008 / gefunden

Etwas stürmisch, dafür aber eine ganz tolle Sicht. Vielen Dank für den Cache!17.58 Uhr SSM & Co.

<===================>
wue_martin / 20.03.2008 / gefunden

hurra......   mein erster nacht-cache......fix gefunden und bei sturm, regen, schnee und hagel um 20:18 geloggt. mit schöner aussicht war leider nicht viel danke !!!!! sagtmartin 

