Name: Das Kaiserbrunnenchache  von DerIrreWayne
Koordinaten: E 009° 10.948' N 51° 43.935'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2008
Wegpunkt: OC5676
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5676

Kurzbeschreibung: Es handelt sich bei dem Cache um einen Multicache mit insgesamt 5 Stationen.

Beschreibung (aus HTML konvertiert):
<===================>
Das Kaiserbrunnenchache Ein kleiner Spaziergang durch das Brakler Kurgebiet(Kaiserbrunnen), der zu Fuß in etwa 75min zu bewältigen ist. Die Wege sindgeschottert bzw. geteert und auch bei leichtem Regen begehbar...Es handelt sich bei dem Cache um einen Multicache mitinsgesamt 5 Stationen.Einen großen Parkplatz findet ihrbei N 51° 43.964 E 009° 10.978 Station 1: N 51° 43.935 / E 009° 10.948Aufgabe 1:Du siehst sie sonst nur bei klarer Nacht, doch diesmalauch am Tage. Beachte nur die …, die der Straße am nächsten sind undzähle sie!  Station 2: N 51° 43.76[ErgebnisAufgabe 1]    /  E009° 10.598Aufgabe 2: Sie halten das Geländer hoch… Wie viele sind es?Du hast das Ergebnis der Aufgabe 2. Station 3: N 51° 44.[Ergebnis Aufgabe 2]6    /   E 009°11.413Aufgabe 3:Halte Ausschau nach "Leucaspius Delineatus".(Es zählen nur die Exemplare im Teich!!!)
Dividiere durch 2 und Du hast das Ergebnis derAufgabe 3. Station 4: N 51° 44.6[Ergebnis Aufgabe 3]6   /   E 009° 11.818Aufgabe 4:Sie umgeben die Glocke und tragen ein kleinesDach.Wie viele sind es? Station 5 FINAL ! : N 51° 44.5[Ergebnis Aufgabe 4]3    /   E 009°11.619Hier seid  ihram Ziel!  Folgt dergeteerten Straße bergab und nehmt den zweiten Weg links um zurück zum Parkplatzzu gelangen. Siehe auch oben genannte Koordinaten. Der Cache enthältzum Start:
Anhänger Ü-Ei Figuren

© DerIrreWayne, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jaspars Erbe / 14.07.2016 19:05 / gefunden

Beim Abgehen der neuen Geocaching-Runde um den Ehrenfriedhof habe ich auch noch dieses schöne Final mitgenommen. Leider hat jemand, der von den Caching- Regeln keine Ahnung hat ein ein Minzbonbon in den Behälter gelegt, das sich verflüssigt hat und nun alles kleben lässt.

<===================>
strabunz / 08.07.2015 15:00 / gefunden

Unterwegs mit A, F und H,
nette Runde, neulich begonnen, heute beendet.
Danke für diesen Cache!

<===================>
merlina36 / 08.07.2015 14:59 / gefunden

War schon oft in Brakel, aber noch nie in dieser Ecke. Schöne Runde. Gemeinsam mit Strabunz und Ydrah geloggt. 
DfdC

<===================>
berot / 23.04.2015 18:00 / gefunden

Schöne Runde,aber, das Hotel Kaiserbrunnen ist geschlossen, Es gibt keine Beschriftungen mehr

<===================>
Graf v. Hohenfels / 23.10.2013 17:13 / gefunden

der macht Spass!

<===================>
OchiH / 01.08.2010 / gefunden

Schöner Cache für Kinder! Netter Spaziergang neben Annentag!  Gruß OchiH

<===================>
goertzy / 26.03.2010 / gefunden

Den Cache heute als Zufallsfund bei einer anderen Runde gefunden TFTC goertzy 


<===================>
Team Tonka / 06.12.2009 / gefunden

Heute auf bekanntem Terrain gut gefunden. Gruß und Danke sagt Team Tonka

<===================>
Mel / 01.12.2009 / gefunden

Mit hilfe von Ragnarök 666 gehoben.TFTC Mel

<===================>
ragnarök 666 / 30.11.2009 / gefunden

trockener tag und schnell gefunden. hat spaß gemacht.  

<===================>
Chiban / 09.08.2009 / gefunden

Zusammen mit Metacom und Friends gemacht

<===================>
MeTaCoM / 08.08.2009 / gefunden

Kombiniert mit den Caches 'Emma's Glück', 'Ehrenfriedhof Brakel (GC1AWN8)' und 'Schoss Hinnenburg (GC1AZFQ) sehr zu empfehlen!   ;)  
Zusammen mit Hogger, Chiban, Lassanai, Mella und meinem Hund hat uns die Wanderung (9km) gut gefallen.

<===================>
vialli / 13.07.2009 / gefunden

Bei unserem Kurzurlaub diese schöne Runde gemacht und einige tolle Orte entdeckt, die wir sonst sicher nicht besucht oder gar gefunden hätten).
TFTC und viele Grüße
Vialli und seine Wichtelfee 

<===================>
gietki / 23.05.2009 / gefunden

Habe den Cache heute Morgen gefunden.  :)  
War ein schöner Spaziergang.
Hat Spass gemacht !!!!!!  :) 

In:Ü-Teil
Out:Geocoin Australia 2006  :)    

<===================>
tofasijo / 20.04.2009 / gefunden

bei Sonnenschein diese schöne Runde gemacht und Alles gut gefunden.IN: Elmo Freak&#39;s 2006 Aussie Geocoin + TrillerpfeifeOUT: Paracetamol 
DFDC tofasijo 


<===================>
AKB / 29.03.2009 / gefunden

 Ein schöner Spaziergang mit super Rätselaufgaben . Die ganze Familie hatte Freude sogar der Hund  . Vielen Dank für diesen schönenMulticache. OUT einen kleinen Affen                IN    Murmel und Ü-Figur

<===================>
waldrapp / 01.03.2009 / gefunden

Eine schöne Runde rund um den Kaiserbrunnen. In diese Gegend kommen wir sonst eher selten und waren überrascht, das sich in der alte Wandelhalle jetzt ein kleines nettes Cafe befindet... ;-)Danke für diesen schönen Cache sagender Waldrapp und die Köllibande IN AFFE / Out Kreisel 

<===================>
gefind / 01.01.2009 / gefunden

Schöner Spaziergang z.T. über zugefrorenen Teich. 
Danke für dieses Cache.
Out: nichts
In:   kleiner grüner Teddyanhänger



<===================>
DieKnubbels / 12.10.2008 / gefunden

Heute nach einen sehr schönen Spaziergang durch den bunten Herbstwald gut gefunden.Danke sagen DieKnubbels 

<===================>
GodOfGTA / 20.04.2008 / gefunden

FTF! :)Mein erster Multicache und direkt mein erster FTF :)Heute um 16:02 im Log eingetragen. Allerdings haben wir für den Weg ca. 2h gebraucht, haben aber auch die Aussicht und den Weg genossen.Danke für diesen Cache!In: Seemann und KinderohrringeOut: Schlüsselband 

