Name: Blick ins Auenland #1 von tileja
Koordinaten: E 009° 37.728' N 52° 23.827'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.06.2008
Wegpunkt: OC5E69
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5E69

Kurzbeschreibung:  An der vielleicht schönsten Seite von Letter!

Beschreibung (aus HTML konvertiert):
<===================>
                An der vielleicht schönsten Seite von Letter: auf dem Wiesenweg mitBlick in die Leineaue. Ideal für eine Fahrradtour. Hier ist immereine Menge los: Radler, Spaziergänger mit und ohne Hund, Kinder...Auch bei Hochwasser oder Schnee ist die Leinemasch ein lohnenderAusflug ;-)                                        Wieder ein Cache aus der Reihe: "Bel(i)ebte Orte", also bittevorsichtig beim Suchen und Loggen.Viel Spaß wünscht Euch tileja!            

© tileja, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jveerf Mrht, Frvgr buar Cvrc
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hüpfer01 / 02.04.2018 20:32 / gefunden

Vielen Dank sagt Hüpfer01 🐸
 2. April 2018 20:32

<===================>
MaxGyver / 20.05.2016 / nicht gefunden

Nicht gefunden, Cach noch da? Am Fundort wurde eine Parkbank entfernt, vermute einen Zusammenhang.

<===================>
JituS / 26.12.2014 14:00 / gefunden

Vielen dank. So lehnt man wirklich schöne Ecken kennen. War froh, dass ich nicht allein war, sonst hätte die Bergung nicht geklappt. Leider ist der Zettel total voll und müsste dringend erneuert werden.


<===================>
lavette96 / 26.11.2014 20:05 / gefunden

LaVette 96 26. November 2014 19:55 nach dem ich den hint erst ignoriert haben und keinen passenden Baum fand. Bin ich dann doch dem hint gefolgt, mist zu kurz. Ecag aus dem Auto geholt und ab ins Logbuch gequetscht. 

Dfdc sagt der nette LaVette.

<===================>
*Fuchs* / 28.06.2014 / gefunden

Gesucht und gefunden

DfdC

<===================>
tccj / 27.05.2014 06:32 / gefunden

Schnell und gut gefunden. 

<===================>
Canilobo / 28.09.2013 / nicht gefunden

Leider konnten wir hier nichts finden. Ist der Cache noch da?

<===================>
SilBe62 / 30.08.2012 / gefunden

Leichter Cache in schöner Umgebung

<===================>
sgbw / 10.07.2012 21:24 / gefunden

Zusammen mit supercoole6d nach einer Orientierungsdrehung gut gefunden und im Team geloggt. Jeder konnte beim Bergen seine speziellen Fähigkeiten einbringen :-)

<===================>
jumapech / 01.07.2012 / gefunden

Ein hübsches Versteck und gar nicht so wirr. Heute war auf dem Weg nicht so viel los, daher gut zu loggen.jumapech

<===================>
olla66 / 13.11.2011 / gefunden

hallo,immer noch da... der piep ist gut. gruß vonolla und kids

<===================>
Sunny24 / 30.03.2011 / gefunden

Bevor ich noch mein GPS ausschalten konnte, hatte mein Begleiter (Nicht-Cacher!) schon die Dose entdeckt. Trotzdem ein gutes Versteck und die vielleicht schönste Allee Hannovers. TFTC

<===================>
SammysHP / 17.11.2010 / gefunden

Auf kleiner Tour im Team gut gefunden. Danke!

<===================>
eiendjee / 04.09.2010 / gefunden

Wo ich gerade mal auf OC bin, trage ich diesen Fund mal nach. DfdC!

<===================>
Geolex / 22.08.2010 / gefunden

Heute auf Fahrradcachetour gologgt!Musste mich trotz 1,80m strecken...Danke sagt geolex

<===================>
Spline1 / 30.06.2010 / gefunden

Wie groß muss man bei euch denn seind, dass die Dose noch ein T von 1,5 hat? Naja mir egal hab sie gefunden:)TFTC
Spline1

<===================>
kreote / 15.10.2009 / gefunden

Was für ein langer Log Streifen....DFDC Kreote 


<===================>
Haseesel / 06.10.2009 / gefunden

Mit SchwesterCo, dieich nun auch angesteckt habe, recht schnell gefunden, weil der ein oderandere ein gutes Auge hat und jemand anderes die Hinweise falschinterpretiert, aber dennoch zum Ziel kommt. Warum dem Radler-Muggelsein Gefährt direkt VOR dem Cache kaputt gehen musste und wir deshalbewig warten mussten blieb ungeklärt. Hat Spaß gemacht, vielen Dank. 

<===================>
ihcsu / 17.04.2009 / gefunden

War nicht so einfach, ihn mugglefrei zu heben. Danke hat Spaß gemacht 

<===================>
harry28 / 10.04.2009 / gefunden

Gefunden

