Name: Winzers Ausblick von WhitePawn
Koordinaten: E 009° 53.053' N 50° 07.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.05.2009
Wegpunkt: OC826D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC826D

Kurzbeschreibung: Ausblick auf Hammelburg

Beschreibung (aus HTML konvertiert):
<===================>
                    Ausblick auf Hammelburg und Saaletal                                                    Für alle Liebhaber des Frankenweins ein Ausblick aus den Weinbergenauf Hammelburg und Umgebung.Parken am Besten in der Gegend von: N50 07.581 E09 52.875Für alle die das Ganze mit einem schönen Spaziergang verbindenwollen, sei empfohlen bei ca. N50 07.861 E9 52.941 nach rechtsabzubiegen und den etwas längeren Weg durch die Weinberge zunehmen. Dafür sollte es aber die letzten paar Tage nicht geregnethaben.Da hier Wein angebaut wird, ist es möglich, daß in denWeinbergen Winzer-Muggel unterwegs sind. Vor allem in derWeinlese-Zeit von Mitte September bis Mitte/Ende Oktober könnte esetwas schwieriger werden, unentdeckt zu loggen.Trotz intensivem Mitteln betrug die Messabweichung 4m. Das istaber hoffentlich kein Problem.Startausstattung:
- Logbuch
- Bleistif
- Spitzer (bitte nicht traden)
- Geocoin
- div. KleinkramDa dies mein erster Cache ist, würde ich mich über jede MengeFeedback freuen. Auch Kritik, solange konstruktiv, istwillkommen.Happy Caching!WhitePawn                

© WhitePawn, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura qra Jhemrya rvarf Fgenhpuf/Ohfpu --> HCF
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Erdmännchens / 18.07.2014 15:00 / gefunden

TFTC!!!die Erdmännchens

<===================>
Hunsrücker2 / 18.05.2014 13:05 / gefunden

Gut und schnell gefunden.
DFDC
Es grüßen der " Hunsrücker2" (229), Nadina und Spürhund Lila

<===================>
CubeAMS100 / 25.02.2012 / gefunden

So ich schau mal wieder was so alles in Opencaching von mir noch nicht gelogt wurde - darum werde ich dies jetzt nachholen. Der war super - da war ich mit meiner Moni unterwegs - Danke fürs zeigenGruß Markus

<===================>
BoersenbaerBen / 02.07.2011 / gefunden

Ein sehr schöner Ausblick von dieser Location. NTNL. TFTC.

<===================>
Zunderbacke / 05.09.2010 / gefunden

Nach dem anstrengenden Aufstieg (die letzten 100 Meter)durch einen herrlichen Panoramablick und einem gut versteckten Cache belohnt worden.Danke für`s Verstecken! 
 

<===================>
TaDaRhön / 24.07.2010 / gefunden

Wunderschöner Ausblick hier oben!Dose war schnell gefunden.DfdC sagen, TaDaRhön 


<===================>
Taschentuch / 03.10.2009 / gefunden

Heute bei einem schönen aber anstrengenden Spaziergang geloggt. Absolut muggelfrei bei schönstem Wetter.Danke fürs zeigen TaschentuchThis entry was edited by Taschentuch on Sunday, 03 July 2011 at 19:10:05 UTC.

<===================>
U - BOOT 777 / 14.08.2009 / gefunden

Nach schweißtreibendem Aufstieg an einem warmen Sommertag geloggt und die Aussicht genosssen. Vielen Dank für&#39;s Verstecken.


<===================>
Sheepburger / 18.06.2009 / gefunden

Mit diesem hat alles angefangen. Danke Claudia! 

<===================>
Steinbock / 29.05.2009 / gefunden

Es war zwar ein heftiger Anstieg,aber als wir dann oben warenwurden wir auch mit einer tollen Aussicht belohnt.Auch die Coord&#39;s waren super genau. No TradeVielen Dank fürs zeigen der schönen Örtlichkeit sagen derSteinbock mit Maskottchen Rina. 

<===================>
skyalex / 17.05.2009 / gefunden

Ein Neuer direkt vor der Haustüre und so ein Wetter. Klar bin ich da gleich mal hoch. Wirklich schön da oben, die Aussicht genial und absolut ruhig. Der Cache ist vorbildlich gemacht (optimale Dose, sicheres Versteck) und der Ort lohnt wirklich einen Spaziergang. Danke fürs Hochführen.

<===================>
nordhein / 17.05.2009 / gefunden

Klasse Versteck, super Aussicht. Mit dem Auto bis zum letzten Haus, dann spazieren gegangen. Es geht leicht bergan. Macht spass. Hammelburg mal aus einer anderen Sicht...Konnte bis auf ca.einen Meter navigieren.Grüsse an alle Cachefreunde. Nordhein

<===================>
WhitePawn / 14.05.2009 / Hinweis

GeoCoin reingepackt


