Name: Aliens von fjf
Koordinaten: E 011° 01.620' N 49° 36.280'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2009
Wegpunkt: OC850F
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: groß
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC850F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die meisten Menschen auf der Erde verwenden ja bekanntlich dasDezimalsystemfür ihre Zahlen, was höchstwahrscheinlich damit zu tun hat, dassdie meisten Menschen zehn Finger besitzen. Spezies mit andererFingerzahl – sofern man dann überhaupt von Fingern sprechen kann –würden, wenn überhaupt einStellenwertsystem,dann wohl eines mit anderer Basis benutzen. (Das gilt auch fürBruchzahlen!)So geschehen auf dem Planeten Zzeouhbp'n''m, auf dem sich, imGegensatz zur Erde, mehr als drei intelligente Spezies entwickelthaben, die eine durchaus unterschiedliche Anzahl von Gliedmaßen(Arme, Finger bzw. mehr oder weniger Vergleichbares) besitzen unddaher nicht überraschend auch unterschiedliche Zahlensystemebenutzten. Auch als sich nach vielen Kriegen die meisten derüberlebenden Gesellschaften friedlich zusammenschlossen, war keinevon ihnen bereit, ihr Zahlensystem aufzugeben. Immerhin einigte mansich nach langen Verhandlungen auf gemeinsame Ziffernzeichen,sodass z.B. das Zeichen, das bei den Achtfingrigen für "sechs"steht, dies auch bei den Zwölffingrigen tut – während dieVierfingrigen natürlich kein Zeichen für "sechs" benutzen, sonderndie Zahl sechs stattdessen als "eins" "zwei" mit den entsprechendengemeinsamen Ziffernzeichen schreiben. Die Auswahl dieser Zeichenerfolgte in langen Konferenzen – deren zermürbende Zähigkeit dieÄlteren bald an den Einigungsprozess auf einen gemeinsamen Namenfür ihren Planeten erinnerte – in deren Verlauf einzelne Zeichenaus verschiedenen Gesellschaften so lange hin- und hergeschobenwurden, bis irgendwann alle Verhandlungsführer mit dem Kompromissirgendwie leben konnten. Daher überrascht es nicht, dass dasErgebnis weder übersichtlich noch nachvollziehbar war. Einevielerseits davon erhoffte Vereinheitlichung des Zahlensystemsblieb auch in der Folgezeit aus. Statt dessen gewöhnten sich dieBewohner – offenbar allesamt recht gute Kopfrechner – daran,gehörte oder gelesene Zahlen schnell für sich umzurechnen, da jederviel Wert darauf legte, Zahlen nur im eigenen System zu schreibenoder auszusprechen. Nur so ist ein Dialog wie der Folgende zwischeneinem achtfingrigen Kunden K und einem fünffingrigen Verkäufer Vverständlich:K: Ich hätte gerne 100 Glurfoks.
V: Tut mir leid, ich habe nur noch 200 vorrätig, aber ich kannIhnen die restlichen 24 gerne bestellen.
K: Nein danke, dann nehme ich nur die 62.Mit diesem Hintergrundwissen kann man vielleicht die folgendenGespräche verstehen, die von einer offiziell nicht existierendenOrganisation aufgefangen und unter strengste Geheimhaltung gestelltwurden, weshalb sie erst nach mehreren Stunden im Internetauftauchten. Die Sprache ist offensichtlich schon entschlüsselt undübersetzt worden, nur die Ziffernzeichen sind – jedenfalls in derhier vorliegenden Version – unbekannt. Man kann lediglich davonausgehen, dass, wie gesagt, gleiche Ziffernzeichen überall für diegleiche Ziffer stehen, und verschiedene Zeichen auch fürverschiedene Ziffern, und dass führende Nullen stets weggelassenwerden (also z.B. nicht "050" statt "50"). Leider ist nichtbekannt, wie viele Finger die einzelnen Beteiligten haben, was dasVerständnis nicht unbedingt erleichtert.Zaqje: Zobozz, wie kannst du mitFingern eigentlich leben?
Zobozz: Was willst du? Bloß weil du Finger hast! Z'Vhua hat doch, oder?
Zaqje: Ja, er hat  Finger.
Z'Vhua: Du hast  Finger, Zaqje? Ich dachte nur.
Dfiysg: Bei der Aktion letzten Tfeahy hättest du ihm ja fast einenFinger abgetrennt. Dann hättest du jetzt Recht. ;–)
Z'Vhua: Werd mal nicht frech, bloß weil du der einzigen bekanntenSpezies angehörst, deren Namen nicht alle mit Z anfangen!
Zobozz: Ich glaube, du bekommst noch Rti von mir, Zaqje, hier bitte!
Dfiysg: Aber mir schuldet Zaqje Rti.
Zaqje: OK, hier sind , und dievon Zobozz macht , dann sind wir quitt.Unterdessen im Hauptquartier der D'EE'WST (etwa: ObersteMilitärverwaltung zur Friedlichen Erforschung des Weltalls – Anm.d. Übers.):
Univ. Zjuuc: [...] Diese Spezies steht also laut Ihrem Bericht kurzvor der Erfindung der Warp-Technologie?
Capt. T'gir: Wir müssen in den nächsten Jahren damit rechnen.
Univ. Zjuuc:  Jahre, nicht viel. Und ihre Waffentechnologie nimmtschon lange den größten Teil der Forschung ihres Planeten inAnspruch.
Capt. T'gir: Mit ihrer allgegenwärtigen Aggressivität wären siewahrscheinlich ein großes Risiko für das diplomatischeGleichgewicht in ihrem Sektor, sobald sie ihr Sternsystemverlassen.
Univ. Zjuuc: Das können wir nicht riskieren, der Waffenstillstandwar hart genug erkämpft. Also, nun, wenn wir diese Zivilisationauslöschen, wäre das ein großer Verlust?
Capt. T'gir: Eigentlich nicht. Es wäre zwar irgendwie schade, aberihre Kultur hat nichts hervorgebracht, was es nicht auch aufunzähligen anderen Planeten gibt.
Univ. Zjuuc: Oder wir setzen sie in der Entwicklung zurück. Eingenmanipulierendes Polyvirus?
Capt. T'gir: Das wäre das Einfachste. Oder ein Meteorit. Offenbarwurde ihr Planet schon vor einigen Kjyonen Jahren von einemgetroffen, der viele frühere Spezies auslöschte.
Univ. Zjuuc: Dann sind sie daran ja gewöhnt, har. Gut, veranlassenSie alles Nötige!
Capt. T'gir: Jawohl, Herr Universal! Salut, Herr Universal!
Univ. Zjuuc: Salut, Captain! — Ach, Moment noch, da ist ja noch einNachtrag zu Ihrem Bericht. Auf dem Rückweg passierten Sie in einemAusläufer des westlichen Spiralarms der Galaxis einen Stern, dessen'Planet (vom Stern aus gezählt) ein auffälliges Ringsystem besitzt.
Capt. T'gir: Genau, unser Wissenschaftsoffizier fand die Ringe sehrschön und wollte sie seinem Ehemann als Geschenk mitbringen.
Univ. Zjuuc: Die Planetenringe!?
Capt. T'gir: Guter Scherz, Herr Universal, aber wir betreiben jakeine Science Fiction. Nein, natürlich nur ein paar Holoskope. Tja,und während er noch am Holoskopieren war, bemerkte unsere Biologinplötzlich Lebensformen auf dem'Planeten.
Univ. Zjuuc: Ungewöhnlich für diese Gegend.
Capt. T'gir: In der Tat, im Umkreis von mehreren Großsektorenscheinen sie allein zu sein.
Univ. Zjuuc: Was können Sie über die Zivilisation sagen?
Capt. T'gir: Ihre Wissenschaft plagt sich noch mit derQuantentheorie herum, viele der Wesen glauben noch an Götter, undihre Waffentechnologie ist größtenteils harmlos. Ihre Erkundung desWeltalls steht noch am Anfang.
Univ. Zjuuc: Zu früh für eine Kontaktaufnahme, aber wenn sie in einpaar Jahren vielleicht den Z'Bhok-Zaatuu-Effekt entdecken und ihrSternsystem bereisen ... Wir sollten das im Auge behalten.
Capt. T'gir: Ich war so frei und ließ bereits eine Sonde auf demPlaneten platzieren. Da sie über ein Planetenweites Ortungs-Systemmit – für ihren Entwicklungsstand – recht akzeptabler Genauigkeitverfügen, ...
Univ. Zjuuc: D.h., sie beherrschen das Zayn-Ztayn-Prinzipschon?
Capt. T'gir: ... offensichtlich – deswegen konnte ich auf einenPeilsender verzichten.
Univ. Zjuuc: Wie Sie schreiben, teilen sie einen Kreis in "Grad" ein?
Capt. T'gir: Ja, warum auch immer. Nach dieser Skala liegt dieSonde laut ihrem POS bei , Grad Drehrichtung ...
Univ. Zjuuc: ... und , GradrechterDaumen, ich kann ja lesen. Ich hoffe, die Sonde wird nichtgefunden und zerstört.
Capt. T'gir: Keine Sorge, selbst wenn sie zufällig entdeckt wird.Wir haben sie in einem ihrer Wälder versteckt und als etwasgetarnt, das dort anscheinend natürlich sehr häufig vorkommt: EinePlastikdose.Geochecker (Koordinaten nächstliegend gerundet)Wer das Rätsel (und meine anderen Caches) gelöst hat, kann sich anschließend an meiner ultimative Bonuscoin versuchen. Was es damit auf sich hat, steht im Coin-Listing.Erstinhalt des Caches:Logbuch (bleibt im Cache)Stift (bleibt im Cache)Handtuch (bleibt im Cache)REU-Bankfiliale (bleibt im Cache)PlanetMeteor und andere HimmelskörperMagieAndenken für die ersten drei Finder

© fjf, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Final:] Jhemry, Rsrh
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Peilnase / 31.01.2018 / gefunden

Schade, dass erst das Rätsel und dann der Cache beendet werden muss. Na dann noch schnell den Fund loggen. Vielen Dank für die vielen interessanten Caches um Erlangen.

<===================>
Petruschka1 / 02.08.2016 / gefunden

Am 17.05.2015 problemlos gefunden.

<===================>
Nulli_und_Priesemut / 15.11.2015 / gefunden

Nachdem ich es schließlich geschafft habe, alle Hinweise aus der Beschreibung herauszulesen, war der Rest nicht mehr schwer. Heute haben wir einen Nachtcache daraus gemacht (warum wird es auch so schnell dunkel!?) und konnten das Döschen schnell finden.TFTC sagen Nulli_und_Priesemut

<===================>
kinghanno42 / 10.04.2015 / gefunden

                                                               Schon lang geloest und gehortet; heute zum abholen gekommen. dfdc                                            

<===================>
wodo73 / 16.02.2015 06:14 / gefunden

Hier bin ich schnell fündig geworden 

<===================>
DadVader / 18.01.2015 / gefunden

Heute war ich wieder mal in Erlangen und so machte ich mich auf die Suche nach der Sonde von der Univ. Zjuuc und Capt. T'gir gesprochen hatten. Die Informationen über deren Position hatte ich mir aus den Geprächen der Aliens nach einiger Zeit und mit Kombinatorik recht gut erarbeitet.Nur mit den Zahlensystemen, die diese Ausserirdischen verwenden muss man ziemlich aufpassen, um nicht durcheinander zu kommen. Da lobe ich mir mein 10-Finger-System.Am Ende stand aber die Sondenposition fest und so machte ich mich auf den Weg. Vor Ort bestätigten sich Capt. T'gir's Information. Es war tatsächlich einePlastikdose bzw. eigentlich waren es ja sogar drei Behälter.So konnte ich mich heute ins intergalaktische Logbuch eintragen und diese super Rätselaufgabe abschliessen. Danke für das tolle Rätsel und Grüße an den Owner sagt DadVader

<===================>
fjf / 26.10.2014 / Hinweis

Dank freundlicher Unterstützung von Groundspeaks Reviewern ist dieser Cache jetzt OC-only.

<===================>
Doc Cool / 05.05.2013 / gefunden

#4930Ein sehr schönes Rätsel, dass richtig Spaß gemacht hat.Bei dem Lesen des DialogesK: Ich hätte gerne 100 Glurfoks.
V: Tut mir leid, ich habe nur noch 200 vorrätig, aber ich kann Ihnen die restlichen 24 gerne bestellen.
K: Nein danke, dann nehme ich nur die 62.war ich dann ganz gebannt und musste das dann gleicdh durchziehen. Ging erstaunlich gut.Heute dann dem Final einen Besuch abgestattet.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Coolin: Dr.Cool's official Trading Item Diskette http://www.geocaching.com/track/details.aspx?tracker=TB3A4BM 
out: -

<===================>
CachingTux / 04.02.2013 / gefunden

Nachdem ich mich dann doch endlich mal dazu durchringen konnte, das Geheimnis der Ferengi zu entschlüsseln ... halt, falscher Planet.

Eigentlich waren die Zeichen schnell entschlüsselt. Nur beim letzten kam ich auch nach mehreren Überprüfungen immer wieder auf einem Widerspruch zu meinen bisherigen Ergebnissen.

Kurze Rücksprache mit einem Kollegen gehalten, der die Sonde schon untersucht hatte. Der bestätigte mein Ergebnis.
Nochmal überprüft. Diesmal kein Widerspruch. Weiß der Kuckuck, was ich da wieder falsch eingegeben hatte.
Die Koordinaten waren dann auch kein Problem mehr.

T4T€
CachingTux                                                                                                                           

<===================>
toubiV / 25.04.2012 / gefunden

So! Endlich konnte ich die Sonde lokalisieren. Vor über einem Jahr sah ich mir die Gespräche das erste mal an. Ziemlich schnell war mir klar, wir hier vorzugehen ist, um die fehlenden Zeichen zu entschlüsseln. 
Jedoch kam ich nicht ganz bis dahin, die komplette Position entschlüsseln zu können, ein paar der Zeichen konnte ich einfach nicht ermitteln. 
Entmutigt erst mal beiseite gelegt und mich anderen Caches gewidmet.
Erst vor kurzem machte ich mich nochmal von neuem an die fehlenden Zeichen, und tatsächlich, ich hatte wohl damals etwas übersehen, oder hatte nen Knoten im Hirn, jedenfalls gelang es mir jetzt, die restlichen Ziffern der Position zu ermitteln.
Heute nach Feierabend war es dann soweit: Ich begab mir zur Position und fand dort tatsächlich die als Plastikdose getarnte Sonde!
TFTC

<===================>
vogest30 / 22.04.2012 / gefunden

Dieses schönes Rätsel hat mich Anfang Januar einige Abende intensiv beschäftigt. Die Knobelei hat großen Spaß gemacht. Mein Schmierzettel wurde immer länger und unübersichtlicher, aber dann passte schließlich alles zusammen und auch der Geochecker gab grünes Licht.

Trotzdem sind wir erst heute dazu gekommen, der extraterrestrischen Sonde einen Besuch abzustatten. Damit wurde dieser schnelle Fund unser 50. Cache .

Vielen Dank!


Out: Czech Heart of Europe Geocoin 
In: Minipuzzle

<===================>
vogest30 / 22.04.2012 / gefunden

Dieses schönes Rätsel hat mich Anfang Januar einige Abende intensiv beschäftigt. Die Knobelei hat großen Spaß gemacht. Mein Schmierzettel wurde immer länger und unübersichtlicher, aber dann passte schließlich alles zusammen und auch der Geochecker gab grünes Licht.

Trotzdem sind wir erst heute dazu gekommen, der extraterrestrischen Sonde einen Besuch abzustatten. Damit wurde dieser schnelle Fund unser 50. Cache .

Vielen Dank!


Out: Czech Heart of Europe Geocoin 
In: Minipuzzle

<===================>
partyaly / 09.09.2011 / gefunden

Endlich auf einer Jogging Runde hier vorbeigeschaut und die Sonde entdeckt. Leider war ich Joggen und konnte so kein Essen ordern, aber ich werde zurück kommen 

<===================>
wotjf / 22.04.2011 / gefunden

9:30, #111
Eigentlich liebe ich ja diese Roman-Rätsel nicht so, aber das Rechnen hat trotzdem Spaß gemacht.
Um die Morgenstund' war am Landeplatz der Sonde bereits reger Alien-, äh Muggelverkehr.
IN: 2cent in die Bank, OUT:nix
DFDC, WOTJF 1Wölfling

<===================>
caci_ / 07.03.2011 / gefunden

Hui, das war ein schönes Rätsel.

Ein kleiner Verrechner auf der Zielgeraden ließ mich vom Kurs abkommen, aber der Owner spielte noch den Lotsen zur Landebahn. Dankeschön nochmal dafür!

Das Extra in der Dose ist ja zum Schreien komisch. Da freue ich mich aber drauf, wenn es mal so weit ist! Ich bestelle schon mal nen Donnergurgler vor :-)

<===================>
HexeMary / 06.03.2011 / gefunden

Als Abschluss eines tollen Abends gings noch zu einem kleinen Cache in der Naehe - ausnahmsweise mal zu Fuss.
Das Raetsel hatte ich schon mehrfach angefangen, weil ich meine Unterlagen immer wieder verschlampt hab. Aber mal wieder war caci schneller als ich.

Ich werd mich auf jeden Fall nochmal ans Raetsel machen - das ist naemlich wirklich toll!!!

Da caci fuers Loggen zustaendig ist, untersuchte ich den Inhalt der Dose. Und was ich da fand - einfach herrlich. Ich hab sofort erkannt, wo es einzuordnen ist, aber den betreffenden Band hab ich noch nicht gelesen - der steht jetzt aber ganz oben auf der Buecher-ToRead-Liste.

Vielen Dank fuer das tolle Raetsel, den Spass in der Dose und natuerlich die Dose selbst.
Liebe Gruesse von der Hexe!

<===================>
honkstar / 13.02.2011 / gefunden

Diesen cache vor langer zeit schonmal gelöst jedoch bis jetzt nicht den outdoor teil gemacht.Danke für das zur Abwechslung mal machbare Rätsel.Tftc

<===================>
wilder_wahn / 16.10.2010 / gefunden

Ein knackiges Rätsel, das wir heute mit Beharrlichkeit, einiger Rechnerei und vor allem viel Geduld gelöst bekommen haben. Trotz andauernder Erkältung hat uns die Cacherlust vor die Tür gejagt, und wir haben den Outdoorteil noch heut Nacht erledigt. Auch haben wir gleich ein Konto bei der Alienbank eröffnet. ;)

Vielen Dank für das einfallsreiche Rätsel und den schönen Cache!
Wilder Wahn

<===================>
fjf / 01.07.2010 / Hinweis

Nachdem der Bautrupp seine Umgehungsstraße durchs Unterholz fertig gebaut hat, ist der Cache wieder zu finden. Danke an GinSta für das Bergen der Dose vor der Zerstörung!

Die Koordinaten haben sich leicht geändert. Die Ziffernsymbole bleiben natürlich unverändert, nur die Koordinaten selbst müsst ihr noch einmal neu ausrechnen. Oder wer mir die alten Koordinaten schickt, bekommt von mir die neuen.

<===================>
GinSta / 11.05.2010 / Hinweis

Die Box ist momentan nicht in ihrem Versteck (s. u.).


