Name: Brumm-Brumm von pinkfrog
Koordinaten: E 009° 43.202' N 52° 28.889'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.06.2009
Wegpunkt: OC8604
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8604

Kurzbeschreibung: Fahrradtour zwischen Kananohe und Bissendorfer Moor

Beschreibung (aus HTML konvertiert):
<===================>
Ein einfacher Cache auf dem Weg zwischendurch. Ideal bei einer Fahrradtour. Kann auch wunderbar in Kombination mit dem Rodelbaum (GC1M3CP) gesucht werden. Ihr sucht eine kleine Tupperdose.

© pinkfrog, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyg haq arh qvpug orvrvanaqre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Macomano / 10.06.2017 20:29 / gefunden

Der Team-Senior war am heutigen Samstag schon früh auf den Beinen. Das bedeutet normalerweise Brötchen holen. Dabei blieb aber noch etwas mehr Zeit übrig - und so ging es Richtung Kaltenweide. 
Diese Dose war nach einem Spaziergang gut zu finden. Muggel waren hier noch nicht unterwegs, dafür konnte man dem beruhigenden Brumm-Brumm lauschen ...
Die Dose wurde trocken gelegt, das Logbuch ist aber noch feucht. 

DfdC, unser OC-Fund #39

<===================>
Currybande / 31.01.2017 16:56 / gefunden

Ruck zuck war die Dose entdeckt. Danke für den Cache sagt die Currybande 

<===================>
maulwurfen68 / 04.12.2016 16:01 / gefunden

Heute bei kaltem aber sonnigen Wetter schnell gefunden und Log signiert. DFDC Maulwurfen68

<===================>
edlosI / 08.04.2016 20:46 / Hinweis

Beim 2. Besuch gefunden

<===================>
edlosI / 08.04.2016 12:24 / gefunden



<===================>
lavette96 / 24.04.2015 18:18 / gefunden

LaVette 96 24. April 2015 18:18

Urlaub zusammen mit Mimic 96, na wenn da nicht ein paar Dosen zu grinsen anfangen. 

Da lacht auch dieser. 

Dfdc sagt der nette LaVette 
*130*

<===================>
jahi74 / 06.03.2014 09:54 / gefunden

Nicht zu fassen... Kinder, wir haben doch keine Zeit.
Kaum komme ich im Zielgebiet an, kommt ein Automuggel und parkt direkt daneben. Ich dachte erst es wäre ein Cacher-Kollege und grüßte freundlich, aber es war nur ein Miesepeter. Verschiedene Stealth-Techniken versagten und so machte ich Platz, damit er in Ruhe sein Feld begucken konnte.

Als er dann endlich weg war und ich hier schon viel getippt hatte, wurde es doch noch ein schöner Cache. Danke dafür  :-)

jahi74 sagt DfdC!

<===================>
manson74 / 18.01.2014 11:50 / gefunden

* brumm, brumm ist Programm,Fällt gut ins Auge.

<===================>
angeldevil / 07.11.2013 17:04 / gefunden

Den hat mein Jung - cacher schnell in der Hand gehabt. DFDC

<===================>
angeldevil / 07.11.2013 17:03 / gefunden

Den hat mein Jung-cacher schnell in der Hand gehabt.  DFDC 

<===================>
brisen60 / 04.11.2013 / gefunden

Auf Hunderunde in Kaltenweide habe ich ein paar Dosen gesucht. Diese hier konnte sich nicht lange verstecken und das Logbuch war schnell signiert!

Gruss - brisen60 und natürlich TFTC

<===================>
Hero99 / 01.10.2013 / gefunden

Bei schönem Sonnenschein gut gefunden.
Danke für die Dose.

Nachtrag vom Geocaching Found.

<===================>
Powerpumpe / 19.05.2013 16:05 / gefunden

Auf einer Radtour ohne Regen kurzen Umweg gefahren und den Cache bald gefunden.

<===================>
Yorn10 / 28.07.2012 / gefunden

War nicht wirklich schwierig, aber sehr schön...

<===================>
THOBO / 23.07.2012 / gefunden

 Gut versteckter Cace,hat viel Spass gemacht. 

<===================>
xtracker / 26.06.2012 / gefunden

Nach kurzer Suche meinen ersten Cache gefunden! 

<===================>
Kugelfisch2012 / 20.06.2012 / gefunden

Gefunden! War mein 1. Cache! :-) nettes Plätzchen!

<===================>
butscheroni / 15.06.2012 / gefunden

Im zweiten Anlauf gefunden! Gutes Versteck !

<===================>
Stäblein / 26.11.2011 / gefunden

Gut gefundenauf einer "Maraton"- Tour...4.Fund!^^Caching gefällt... :-)Danke dafür!

<===================>
Sunrise & Snuffler / 11.06.2011 / gefunden

Kurz vorbei gefahren, nach der "Grün und Gut" und auch dieser konnte sich nicht lange verstecken ;-) danke

