Name: P(f)osten rot-weiss von danspataru
Koordinaten: E 011° 02.779' N 49° 36.361'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.03.2010
Wegpunkt: OC9E9A
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 4.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9E9A

Kurzbeschreibung: Ein Multicache der kreuz und quer durch den Erlanger Meilwald führt! 

Beschreibung (aus HTML konvertiert):
<===================>
Zum Parken bietet sich der Parkplatz bei N49°36.317' E011°02.811' an. Gleich in dessen Nähe, bei N49°36.361' E011°02.779', befindet sich Stage 1 = “Wurzelbibliothek".
Dort müsst ihr eine Karte suchen, die euch weiter helfen wird. Macht euch davon eine kleine Skizze oder ein Photo. ***NEU***Die Karte gibt es jetzt auch online. Geht nun weiter zu Pfosten Nr. 20 und sucht nach einem Hinweis. Er verrät euch eine Zahl und auch wie es weiter geht…Der Cache besteht aus insgesamt 10 Stages plus Final (Wegstrecke 7.5 km, Zeit ca. 3-4 Stunden). Als kleine Hilfe ist in den Hinweisen der Abstand der einzelnen Stages von den Pfosten angegeben.Das Final liegt bei:
N 49° 36. A*A – B + 2*D – E + 19*C*C’
E 011° 02. G*G + F*H*H + I*J’Viel Spaß beim Suchen!


© danspataru, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1 - ireeng-vpu-avpug pz
Fgntr 2 - rvauhaqregmjnamvt pz
Fgntr 3 - rvauhaqregsüashaqivremvt pz
Fgntr 4 - mjrvuhaqregivremvt pz
Fgntr 5 - rvauhaqregsüashaqmjnamvt pz
Fgntr 6 - rvauhaqregsüasmvt pz
Vfg orv qve rvar Fpuenhor ybpxre?
Fgntr 7 - qervuhaqregsüasmvt pz
Avpug Fgenhpufcvgm fbaqrea...
Fgntr 8 - rvauhaqregsüashaqfrpufmvt pz
Fgntr 9 - arhamvt pz
Fgntr 10 - ahyy-anqn-avk pz
Svany - Orghyn Y.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Embajador / 26.02.2017 16:30 / gefunden

Die "Wurzelbibliothek" an Stage 1 war schnell gefunden, aber keine Karte darin. Das Online-Exemplar war zum Glück auf Papier dabei - ohne Karte hätten wir keine Chance gehabt, wie sich schnell gezeigt hat.Stattdessen fanden wir einen verschlüsselten Hinweis, den wir nach einigen Versuchen knacken konnten, aber dessen Relevanz für die Tour sich uns nicht erschlossen hat.An Stage 2 hat es etwas gedauert, bis der Groschen zur Deutung des Hinweises gefallen war. Ab da waren die anderen Stages vergleichsweise einfach. Die Hinweise an den einzelnen Stages sind sehr kreativ gemacht und wir hatten viel Spaß beim Finden! Auch das Final war mit den richtig ausgerechneten Koordinaten gut zu finden.Eine Klasse Tour die wir nur empfehlen können!

<===================>
Petruschka1 / 02.08.2016 / gefunden

Ein toller Spaß! Und manches Mal ganz schön knifflig.Dieses Runde habe ich schon am 31.05.2015 abschließen können. Hier kommt der Nachlog.

<===================>
DerBlaueReiter / 06.05.2016 17:31 / gefunden

Heute wollen Nessaja und ich das schöne Wetter genießen und deswegen habe ich ihr diesen Multi-Cache "P(f)osten rot-weiss" vorgeschlagen. Ich hatte ihn schon vor einiger Zeit alleine versucht, bin aber an Station 7 gescheitert. Dieses Mal hatte ich ein Maßband dabei und Nessaja entschlüsselte den Hinweis für mich. Auf dem weiteren Weg fanden wir noch Markierungen auf der Karte ohne Legende und kamen leicht vom Weg ab. Aber nach einer langen Wanderung durch den Wald war nach über drei Stunden die Dose endlich gefunden. 

Ein großes Dankeschön an danspataru für die schöne Idee und die Wanderung. 

Cache 90 am 6. Mai 2016 um 16:38

<===================>
kinghanno42 / 07.11.2015 / gefunden

                                                               12:00 uhr, alles ruhig hier. heut die schoene runde zu zweit absolviert. alles heil - alles gut. wegen laub manchmal etwas laenger gesucht. habe noch ein paar plaene zum mitnehmen in die st1 gelegt. dfdc                                            

<===================>
Worrm / 23.06.2012 / gefunden

Nach geschätzt 100 Zecken zusammen mit der Schnegge den Schatz gehoben ;-) Vielen Dank für den tollen Cache! tolle Verstecke!

<===================>
DieSchnegge / 23.06.2012 / gefunden

Schöner Cache durch den Erlangener Meilwald mit teilweise sehr kniffligen Verstecken! :-) Achtung: Das Final liegt im Moment mitten in einem Waldrodungs-Gebiet - hoffentlich übersteht das die Box!

<===================>
Grauloewe / 23.06.2012 / gefunden

P(f)osten rot-weiss stand schon lange auf unserer Liste. Vor einiger Zeit hatten wir die Karte fotografiert. Der Ausdruck blieb dann aber im SUC (Stapel unerledigter Caches) liegen. Heute endlich das 2-rädrige-Cachermobil eingepackt und auf gings zur P(f)ostenrunde.

Ab Station 2 war die Systematik klar, aber dummerweise war die Versteckart bei jeder Station dann doch anders  Eine echte Herausforderung! Bis Station 6 ging alles noch ganz gut. Hier musste ich dann schon eine gefühlte halbe Stunde suchen. Das war aber noch gar nichts gegen Station 7. Ganz kurz vor dem Aufgeben hatte ich dann doch noch die rettende Idee. Ein echt gemeines Versteck  Mit Station 9 hatte ich zwar auch noch etwas Probleme, aber dann war es geschafft 

Die berechneten Koordinaten sahen plausibel aus, also nichts wie los. Dummerweise versperrte mir plötzlich ein rot-weisses Band den weiteren Weg - gesperrt wegen Waldarbeiten. Und gar nicht weit entfernt werkelte ein Harvester vor sich hin 

Nachdem ich nun aber schon so weit gekommen war kam Aufgeben überhaupt nicht in Frage. Also das Cachermobil stehen gelassen und vorsichtig weiter zu Fuß in Richtung Final. Zum Glück war der Harvester noch gut 200m entfernt am arbeiten, so dass ich mich gefahrlos nähern und unbemerkt loggen konnte  Hoffentlich wird der Cache nicht in Mitleidenschaft gezogen, die Spuren führen nur wenige Meter vorbei.

IN: Sammelbild / OUT: Geokrety Marble One

Eine wunderschöne Runde durch den Wald mit sehr abwechslungsreichen und teils sehr schwierigen Stationen. Station 6 bis 8 waren nur noch schwer ablesbar, die gesamte Runde hat (vor allem wegen des Suchens) etwa 3,5 Stunden gedauert.

Danke für den coolen Cache, bekommt von mir einen dicken FP 
Grauloewe

<===================>
Marble Connection / 08.04.2012 / gefunden

Nach dem dritten Anlauf haben wir heute endlich den Cache gehoben. Schwierigkeiten bei Stage 6 haben uns eine weile aufgehalten und erst ein Tipp half uns dort weiter.Vielen Dank für diesen tollen Multi!Die Marble Connection

<===================>
toubiV / 21.02.2012 / gefunden

Heute nachmittag war wg. Fasching frei, und so ergab sich bei schönem Wetter die Möglichkeit, diese Runde nun mal anzugehen: Radl geschnappt, und nachmittags um 2 nauf zum Meilwald: In der Wurzelbibliothek hab ich mir einfach kurzerhand eine Karte mitgenommen und danach wieder dort abgelegt...
Dann gings los: Allesamt schön gemachte Stage, die in Schwierigkeit schön differieren. Bis Stage 7 liefs recht gut, dort aber verzweifelte ich fast. Die ist teuflisch gut versteckt! Irgendwann hatte ich sie aber. Die restlichen waren wieder voll in Ordnung und so konnte ich nach gut 2h die Finalkoords berechnen und das Döschen suchen.
Auf dem Weg zum Final musste ich jedoch bemerken, dass ich mein Radl überstrapaziert hatte und mir irgendwo auf der Runde was in den Reifen gefahren hab, denn die Luft verließ den Hinterreifen langsam, aber stetig!
Stoppen konnte mich das jedoch erstmal nicht, so gings halt schiebend zum Final und danach in die Stadt.
Um halb 5 hatte ich das Döschen!
In: Timid Tiger-Sticker
Out: Nix
Danke für die schöne Runde!

<===================>
partyaly / 17.04.2011 / gefunden

Auf einer schönen Wanderung in großer Gruppe den liebevoll gestallteten Cache bezwungen. Dake sagt partyaly!

<===================>
danspataru / 20.03.2011 / Hinweis

Um ein Problem beim Ausdrucken der Beschreibung zu lösen, habe ich die SCHREIBWEISE der Formel geändert. An der Mathematik der Formel hat sich aber selbstverständlich nichts geändert(!)
Viel Spaß beim Suchen weiterhin!

<===================>
HexeMary / 30.10.2010 / gefunden

Kopie von GC:Am 10.08. hab ich diesen Cache begonnen. Folgende Notiz gabs dazu in meinem Tracker-Geokrety:
"Eine schoene Runde mit tollen Stages, die nie langweilig wurden. Die Suche musste nach der letzten Station fuer eine kleine Lebensmittelbeschaffungstour unterbrochen werden. Danach schnell gerechnet und zum Final hin - leider ohne Erfolg. War wohl schon zu dunkel, ausserdem war der Empfang mal wieder mies... Vielleicht sollte ich mir doch mal einen "Weisen Garmin" zulegen.
Naja, wenigstens haben wir einer Zecken-Grossfamilie zu einer kleinen Reise verhelfen koennen :/"

Nachdem ich von Zecken erstmal genug hatte, wurde die Suche nach dem Final erstmal in die kalte Jahreszeit verbannt...
Das tolle Wetter hat mich heute zu einem Spaziergang motiviert und da ich von der P(f)osten-Tour nicht so weit weg bin, hab ich das Final mit eingebaut. Mittlerweile bin ich mit einer GPS-Bluetooth-Maus ausgeruestet - macht das Cachen deutlich einfacher als mit dem internen GPS vom Handy.
An den Koordinaten hab ich trotzdem eine ganze Weile suchen muessen. Koordinaten springen ganz schoen, Empfang im Wald ist halt immer schwierig. Mit dem Hint war es aber ganz gut machbar. Trotz des tollen Wetters wurde meine Suche nicht von Muggels gestoert, so konnte ich mir viel Zeit lassen fuer meinen Log und eine kleine Fotosession :-)

Die Idee dieses Caches finde ich richtig toll - schoen, mal nicht immer nur mit dem Auge am GPS-Geraet zu kleben, sondern stattdessen mal mit offenen Augen durch den Wald zu streifen.
Meine Begleitung im August hatte viel Spass an der kindischen Freude, die ich bei manchen Stationen an den Tag legte :-p

Vielen Dank fuer diesen gelungenen Cache und die grosse Dose sagt die Hexe!

<===================>
pescum / 24.10.2010 / gefunden

Wow! Ein bis ins Detail liebevoll ausgearbeiteter Cache, quasi elf Caches in einem   :D Er führte mich zurück an meine Cacheanfänge, als ich das erste halbe Jahr ohne GPS nur mit Karte und Spürnase unterwegs war. Wie sehr man doch von so einem technischen Positionsschnickschnack verwöhnt wird 8) Zugegeben, ich hatte im Meilwald einen kleinen Heimvorteil. Die Pfosten begegnen mir mehrmals die Woche beim Sport. Aber auch in der Openstreetmap-Karte sind alle noch so kleinen Wege verzeichnet.
Am ersten Tag überraschte mich an Station 5 die Dunkelheit und ich musste abbrechen. Am zweiten ging&#39;s dann problemlos weiter. An den vermeintlichen Finalkoordinaten fand sich zwar ein prächtiges Exemplar der Betula, jedoch kein Cache. Zuhause war das Problem schnell erkannt: auf dem Ausdruck wird aus "²" eine "2". Also fix korrigiert und gleich am nächsten Morgen auf zum Final.
Vielen Dank an danspataru für diesen schönen Cache! p.s.: das Problem der fehlenden Potenzen tritt nur in der Druckversion auf geocaching.com auf. 

<===================>
sqrt / 09.10.2010 / gefunden

Fahrradkompatibler Multi nähe Erlangen - da bot sich dieser Cache ja gut an. Auch wenn am Anfang das Terrain nicht mehr ganz klappradkompatibel war, der Rest der Tour lief problemlos. Das lag aber auch daran, dass Littlefooty die Positionen der Posten "direkt wusste" und wir unsere improvisierte Karte kaum brauchten. Das C haben wir wohl unterwegs verloren. Aber ein kleines Pythonskript konnte es wieder ans Tageslicht befördern. [;)]TFTC,sqrt

<===================>
GinSta / 02.08.2010 / gefunden

Never give up, never surrender.
Gestern haben wir dann zu zweit den dritten Anlauf für diesen Cache gestartet. Seltsamerweise war dann an Stage 5 der verzweifelt gesuchte Hinweis auf einmal an einer Stelle zu finden, an der ich mindestens schon fünfmal nachgeschaut habe. Die restlichen, allesamt sehr kreativ angelegten Stages waren ganz gut zu finden. Nur das Final blieb verborgen, mehrmaliges Nachrechnen half nicht weiter, es war einfach nichts da.Daheim, bei erneutem Studium der Cachebeschreibung fielen dann die Quadrate in der Formel auf, zusammen mit der Frage, warum ich vor Ort nicht einen einzigen Wert quadriert habe. Lösung: In der Druckansicht von Firefox sind die Quadrate aus dem Exponenten nach unten gerutscht und waren nicht mehr als solche zu erkennen. Und ich hatte mich schon gefragt, warum nur einzelne Ziffern einer Zahl ausgetauscht werden sollten …Ende gut, alles gut: Heute bin ich zum vierten Mal losgezogen und habe den Cache dann auch bei den neu berechneten Koordinaten gefunden.Es war schön, ‘mal einen Cache zu machen, bei dem man nicht einfach von Wegpunkt zu Wegpunkt läuft, sondern auch der Orientierungssinn gefordert ist.		                
		                		            		        			        			        

<===================>
caci_ / 22.05.2010 / gefunden

Ein sehr schoen gemachter Multi mit guten Ideen fuer die Hinweise! Ohne GPS-Daten haben wir uns ein paarmal verfranst, aber wirklich verlaufen geht ja hier nicht.

Danke fuer den Cache!

Out: 5 Zecken (insb. das Final ist voellig verzeckt!)
In: /

<===================>
Wolfram_Quinnel / 22.05.2010 / gefunden

Klasse Multi mit immer neuen Ideen für die Stages. Das Attribut "Fahrrad" galt auf den ersten Metern wetterbedingt nur beschränkt, ansonsten ist es schon machbar. Empfehlenswert!
Out:
- 1x Zecke (leider erst am darauffolgenden Morgen entdeckt)
- Tracking-Daten für OSM

<===================>
Team Peilnase / 08.05.2010 / gefunden

Das war ein schöner Nachmittagsspaziergang durch den sonnigen Meilwald. Viele Grüße an alle Teilnehmer dieser fröhlichen Runde. 

Zur Abwechslung ist das mal  ein richtiger "Lowtech"-Cache, bei dem die Akkus des GPS-Gerätes geschont werden. Wenn der Owner noch ein paar (kleinere) Kopien der Karte an den Startpunkt legen würde, könnte die Digi auch noch zu Hause bleiben.
Die Aufgabenstellung ist klar, die Stationen und der Final sind recht gut zu finden und die Wegführung ist im allgemeinen eindeutig. Deshalb erscheint die D-Wertung vielleicht etwas hoch.

Vielen Dank für den unterhaltsamen Cache und viele Grüße von

Team Peilnase

<===================>
orientexpress / 05.03.2010 / gefunden

*************** FTF ******************** Den 1.Teil habe ich mit Xhead schon vor ein paar Tagen erledigt. Allerdings wurde es dann doch zu früh dunkel (nach 2,5 std ), so dass wir heute nochmal losgezogen sind.  Ungewöhnlich war für uns, dass jede Station anders war, viele Hinweise wurden sehr aufwendig an den unterschiedlichsten Stellen platziert. Aber alle, ohne Ausnahme, waren (bei Tag) sehr gut zu finden und zu interpretieren. Eine Station haben wir aber leider erst beim 3. Anlauf gesehen. Mann, waren wir blind. 
Diese Routenführung durch den Meilwald ist mal was anderes und macht  sehr viel Spaß. Ideal für eine gemütliche WE-Wanderung durch den Meilwald, wenn man etwas Zeit hat. 3 Std. würde ich mindestens veranschlagen.  Danke an den Owner, der kurzentschlossen nach dem Rechten gesehen hat und ein kleines Schwätzchen mit uns gehalten hat. TFTCGrüße Orientexpress 
 

<===================>
xhead / 05.03.2010 / gefunden

--===FTF===--  :: 17:30 UhrHeute zusammen mit Orientexpress diesen schönen Wandercache gehoben. Aber von vorn heute war unser zweiter Anlauf, da uns beim ersten Versuch die Dunkelheitüberaschte und Suchen nicht mehr sogut ging.Nach ein paar Rückfragen an den Owner gings dann heute weiter. Bei einer Station waren wir schon arg blind. Dank Unterstützung gings dann doch weiter, und im nachhinein war es auch viel einfacher als gedacht. Ansonsten kann ich nur sagen, dass die einzelnen Stationen echt super sind. Sehr kreativ und jede für sich einzigartig. Toll, weiter so.TFTC xhead 

