Name: DorfWIRTschaft & EnergieWIRT von micha_de
Koordinaten: E 010° 38.178' N 49° 38.668'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.04.2010
Wegpunkt: OCA45E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA45E

Kurzbeschreibung: 1. Rockenbacher Pfadfindercache

Beschreibung (aus HTML konvertiert):
<===================>
                                Wie eigentlich jedes Dorf, hatte auch Rockenbach früher eineGastwirtschaft. Diese „Gastwirtschaft Hösch“ war bis zuseiner Schließung 1970, der zentrale Ort des Dorflebens. Die„Hösch`n Rosa“ war weit über die umliegenden Dörfernhinaus als Wirtin bekannt. Und so war die Rockenbacher Kirchweih am3. Septemberwochenende immer ein Anziehungspunkt für viele Gäste.Darüber hinaus traf man sich zu Tanzveranstaltungen, Melkkursen,Kulturfilmabenden und natürlich den Dorfversammlungen.                                                                                    Gleichzeitig bewirtschaftete man eine immer größer werdendeLandwirtschaft. Während man in diese immer mehr Geld, Zeit undnatürlich Arbeit investierte, lohnte sich der Betrieb derGastwirtschaft mit der Zeit nicht mehr. Anstehende Reparaturenließen die Entscheidung zum Schließen leichter fallen.
Bis zum heutigen Tag wird allerdings noch eine Flaschenbierhandlungüber die Brauerei Loscher Münchsteinach aufrechterhalten.
Der Weitsichtigkeit von Georg Hösch ist es zu verdanken, dass schonbald die Milchkühe im Stall durch Schweine ersetzt wurden. Im Laufeder letzten vier Jahrzehnte wurde der Betrieb zu einem der größtenFerkelerzeuger in der Gegend ausgebaut. Mut zum Investieren inmodernste Technik wurde belohnt.
Heute führt Alfred Hösch zusammen mit seiner Frau Susanne und demAltsitzer Georg den Hof. Durch den Bau einer großenHackschnitzelheizung ist man seit 2009 auch zum Energiewirtgeworden. Neben dem eigenen Anwesen werden noch sieben Häuser,darunter auch das Schloss, mit Wärme versorgt.Stichwort Pfadfinderschlösschen:
Eine Gruppe Pfadis aus Neustadt/Aisch machte mit ihrem Leiter GerdHeinrichsen ca. 1966 eine Tour nach Rockenbach. Dabei nächtigte manauf den Bänken in der Gastwirtschaft.
Das Gespräch kam auf das damals leerstehende Schlösschen, das einenneuen Käufer suchte.
Gleichzeitig waren die Pfadfinder auf der Suche nach einer neuenHerberge für Fahrten, nachdem sie eine überlassene Jagdhütte beiPommersfelden räumen mussten. Und so kamen zwei zusammen, erzählteeiner der damals jungen Pfadis, der heutige Busunternehmer Höhnleaus Neustadt/Aisch.Dieser Text zur Dorfgeschichte stammt von R. Bierlein ausRockenbach.---Die Familie Hösch ist bei diesem Cache intensiv beteiligt. Sie sind gerne bereit den Hof zu zeigen und sind auch für Fragen offen.
--- 
An allen 3 Zwischen-Stationen findest du Koordinaten.Für das Finale benötigst du einen Code, der an der Station davor beschrieben wird.                            

© micha_de, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Station1:
Avpug ahe puevfgyvpur Csnqsvaqre xöaara fvpu nhs qra Obqra avrqreynffra, ersyrxgvrera haq zvg Tbggrf Uvysr qvr Xbbeqvangra qre Fgngvba 2 svaqra.]
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
64839m / 13.01.2018 16:32 / gefunden


>[:D] [:D] [:D] Heute haben wir  DorfWIRTschaft & EnergieWIRT geloggt. [:D] [:D] [:D]

##auf der heutigen Wanderung mit Stierwade gesucht, gefunden und geloggt.##

Danke an  micha_de für´s verstecken.

Danke für die Pflege

Danke für´s herlocken

Einen schönen Gruß aus Münster (Hessen) 

##Danke für den Cache sagen die 64839m##
Unser Cache Nr.  *105* gefunden am **  13. Januar 2018 **

    

<===================>
Doc Cool / 21.10.2017 / gefunden

#12135

Dies war mein 34. von 34 Funden heute, mein 1054. Fund dieses Jahr und mein 1093. Fund in den letzten 365 Tagen.
Es war mein 1136. Multi, 3197. D2, 5098. T1½, 920. D2/T1½ und 1721. Regular.
Und es war mein 2. gefundener Cache vom Owner micha_de.

Heute passte das Wetter noch einmal einigermaßen und die bestellte Stipprute war auch schon da. So ging es erneut Richtung Schörnweisach, die Storchenrunde beenden. Danach war noch Zeit für zwei Multis.

Nach der Storchenrunde war noch Zeit für de beiden Multis in Rockenbach. Alle Stationen und das Final konnten gut gefunden werden.

Tagesstatistik 2017-10-21:
 · Strecke zu Fuß zurückgelegt ........... 7,9 km
 · Zeit zu Fuß in Bewegung ................. 4:31 h
 · Ø Gehgeschwindigkeit ..................... 4,7 km/h
 · Höhenmeter zu Fuß zurückgelegt .... 356 hm
 · · davon aufwärts ............................... 177 hm
 · · davon abwärts ................................ 180 hm
 · min. Höhe ......................................... 299 hm
 · max. Höhe ........................................ 373 hm
 · max. Höhenunterschied ................... 75 hm

Cachestatistik für DorfWIRTschaft & EnergieWIRT:
 · Suchzeit im Umkreis der Dose ......... 34 Min.
 · der Dose angenähert auf .................. 1,41 m
 · gem. Höhenmeter an der Dose ......... 337 hm
 · Entfernung der Dose zum Wohnort ... 34 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Zirndorf bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


<===================>
Grauloewe / 19.08.2017 / gefunden

Hier waren wir schon einmal vor sieben Jahren in unserem ersten Cacherjahr. Damals sind wir schon an der ersten Station gescheitert, weil wir nach etwas ganz anderem gesucht haben. Seitdem blickt mich immer mal wieder traurig der blaue DNF-Smiley an.Heute war ich endlich mal wieder in der Nähe und hatte mir fest vorgenommen, diesmal findest Du ihn. Und siehe da, war doch überhaupt nicht schwer. Alle Stationen sofort entdeckt. Am Final musste ich dann allerdings etwas warten, weil ein Muggel Wahlplakate aufstellte. Als er endlich weg war wurde ich trotzdem noch beobachtet, diesmal von der Familienseniorin. Haben uns noch sehr nett unterhalten und ich bekam auch gleich einen Werbeprospekt für den Erlebnishof in die Hand gedrückt Danke für die schöne kleine Runde und den tollen Final!
Grüße vom Grauloewen aus dem Aurachtal

<===================>
martl / 15.08.2010 / gefunden

Zusammen mit blubberdiblub, theSane, squ und pc-coholic im Rahmen der www.icmp5.de gesucht und gefunden! 
Auf dem Weg zur ersten Station den Schreiberling dieses Textes getroffen, der dann sogleich wissen wollte, wie und wie schnell wir den ersten Hinweis finden werden. 
Nach ein paar Sprüchen haben wir es ihm aber gezeigt ;-) Der Rest war vergleichsweise einfach und die Bäuerin am Schluss sah schon, dass wir keine weitere Hilfe brauchen würden :D
Sehr schön! 
TFTC
martl

<===================>
micha_de / 15.08.2010 / Hinweis

Die Final-Station wurde heute an einen wirklich edlen Platz verlegt und die Koordinaten der Station davor entsprechend angepasst. Ganz großen Dank an die Familie Hösch dafür.Der Cache wurde kontrolliert und alle Stationen sind i.O.Hinweis: Zeichne den Track für diesen Cache auf. Möglicherweise ist diese Figur ja bekannt :-)Viel Spaß. Micha 


<===================>
martl / 14.08.2010 / gefunden

Zusammen mit blubberdiblub, theSane, squ und pc-coholic im Rahmen der www.icmp5.de gesucht und gefunden! 
Auf dem Weg zur ersten Station den Schreiberling dieses Textes getroffen, der dann sogleich wissen wollte, wie und wie schnell wir den ersten Hinweis finden werden. 
Nach ein paar Sprüchen haben wir es ihm aber gezeigt ;-) Der Rest war vergleichsweise einfach und die Bäuerin am Schluss sah schon, dass wir keine weitere Hilfe brauchen würden :D
Sehr schön! 
TFTC
martl

<===================>
blubberdiblub / 14.08.2010 / gefunden

Wir haben ihn im Team ICMP5 (das aus fünf Cachern bestand) gefunden. Wirklich schöner Multi, danke :) 

<===================>
Justus&Kay / 13.05.2010 / gefunden

Haben heute einen verspäteten Feiertagsspaziergang unternommen. An Stage 1 haben wir ein wenig suchen müssen , aber dann konnten wir die Runde zügig beenden. Am Final trafen wir dann auch noch die Bäuerin und haben uns nett unterhalten. Danke für den Cache.In: Coin
Out: TB und STF-UrkundeJustus&Kay

<===================>
punica / 08.05.2010 / gefunden

punica found DorfWIRTschaft & EnergieWIRT (Multi-cache)                    FTF???? Oder was?
Nachdem es doch schon einige Logs gab haben wir damit gar nicht mehr gerechnet.
Heute haben wir die kurze Tour durch Rockenbach absolviert und konnten alle Stages zügig finden. Ein bisschen komisch fanden wir es schon, da einfach über den Hof zu spazieren aber der Hofeigentümer war offenbar informiert.
Vielen Dank für den netten kleinen Multi und die schöne große Dose!
TFTC
In: TB
Out: Erstfinderurkunde

