Name: Fund 11 von biboleck30
Koordinaten: E 009° 13.570' N 51° 59.960'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.05.2010
Wegpunkt: OCA741
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA741

Kurzbeschreibung: Fund 11

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist Teil der Fund-Serie, Parkplatz 1 N 51°59.950, E 9°13.920.

© biboleck30, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvyyvatr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Briskeby / 30.07.2017 14:36 / gefunden

Danke für das kleine Versteck. Dank dem Hinweis gut gefunden. Zusammen mit BennoBeta. 

<===================>
BennoBeta / 30.07.2017 14:36 / gefunden

Nette Lokation, Guter Hinweis und zusammen mit Team Briskeby nach 4 langen Jahren seiner Ruhestätte enthoben :)

Vielen Dank für den Cache!

<===================>
Kaiser / 24.08.2013 / gefunden

Den Cache haben wir gefunden. DfdC

<===================>
Elech02 / 22.04.2011 / gefunden

TFTC 

<===================>
Penthesilea73 / 07.11.2010 / gefunden

Sehr schnell als heutigen vierten um 15:55 Uhr gefunden.Lasst Euch nicht vom Karteneintrag hier verwirren, schließlich sind wir im Wald. Schöner Weg, ich werde wieder kommen. dfdc, ü73 


