Name: Fund 03 von biboleck30
Koordinaten: E 009° 14.644' N 51° 59.950'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.05.2010
Wegpunkt: OCA744
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA744

Kurzbeschreibung: Fund 03

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache ist Teil der Fund-Serie, Parkplatz 1 N 51°59.950, E 9°13.920.

© biboleck30, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Muskratmarie / 06.07.2010 / gefunden

FTF!  Auf einem kurzen Abendspaziergang mit meinen Cache-Lehrlingen aus der Reha-Klinik haben wir diesen Cache zufällig gefunden, als wir einen anderen in der Nähe gesucht haben. Der Logstreifen war überraschenderweise leer -- also konnten wir gleich einen FTF feiern, das war eine schöne Lektion. TFTC sagen Muskratmarie & Die 3 Ladies 


