Name: Rockenbach Gas von micha_de
Koordinaten: E 010° 38.055' N 49° 38.843'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2010
Wegpunkt: OCA7CF
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA7CF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Rockenbach wird südlich von drei Ferngasleitungen tangiert. Diese wurden nacheinander in verschiedener Größe in den 80er Jahren gebaut. Eine dieser Leitungen wurde nach der Wiedervereinigung nordwestlich von Rockenbach angezapft und eine Leitung nach Bamberg gebaut um Thüringen besser zu versorgen. Der Durchfluss dieser Leitung muss gepumpt und gemessen werden. Dies geschieht in der Station am Schornweisacher Weg. Die Überwachung geschieht per Datenleitung in die Betriebsstelle nach Bamberg.Der hohe Druck von über 60 bar in den Leitungen zeigt sich im Winter, wenn bei leichtem Schnee die Leitungstrasse durch Erwärmung schneefrei ist.
Rockenbach ist wegen der Leitungen in seiner Entwicklung natürlich eingeschränkt wegen der Abstandsflächen. Regelmäßig überfliegt ein Hubschrauber die Trassen um Veränderungen oder auch evtl. Beschädigungen der Leitungen zu kontrollieren. Die Rockenbacher Feuerwehrler haben bereits zweimal in der Station eine Führung bekommen, wenngleich bei einem evtl. Schadensereignis für uns kein Einsatzzweck gegeben ist. Im Winter muß der gemeindliche Räumdienst die Zufahrtstraße immer frei halten. Eigene Wartungstrupps der E-ON sorgen für eine ständige hohe Sicherheit beim Betrieb der Station.

Diese Beschreibung stammt von R. Bierlein aus Rockenbach.
---

Die Gesamtwegstrecke ist kleiner als 1km.

---

Station 2: Um die Koordinaten für die finale Station zu finden tue folgendes:

Die letzten Stellen der Nord-Koordinate: Addiere alle Zahlen der oberen Tafeln, außer der letzten Zeile. Ergebnis runden.

Die letzten Stellen der Ost-Koordinate: Addiere die drei obersten Zahlen und subtrahiere davon alle auf Komma Null endenden Zahlen. 


© micha_de, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Station 1:] Ornpugr nhpu qnf Xyrvatrqehpxgr.
[Station 2:] Frpuf tryor Gnsrya va Fvpugjrvgr iba Fgngvba 1, qvr Svany-Xbbeqvangra ormvrura fvpu nhs Fgngvba 2.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Doc Cool / 21.10.2017 / gefunden

#12135

Dies war mein 32. von 34 Funden heute, mein 1053. Fund dieses Jahr und mein 1092. Fund in den letzten 365 Tagen.
Es war mein 1135. Multi, 3196. D2, 5097. T1½, 919. D2/T1½ und 1720. Regular.
Und es war mein 1. gefundener Cache vom Owner micha_de.

Heute passte das Wetter noch einmal einigermaßen und die bestellte Stipprute war auch schon da. So ging es erneut Richtung Schörnweisach, die Storchenrunde beenden. Danach war noch Zeit für zwei Multis.

Nach der Storchenrunde war noch Zeit für de beiden Multis in Rockenbach. Alle Stationen und das Final konnten gut gefunden werden.

Tagesstatistik 2017-10-21:
 · Strecke zu Fuß zurückgelegt ........... 7,9 km
 · Zeit zu Fuß in Bewegung ................. 4:31 h
 · Ø Gehgeschwindigkeit ..................... 4,7 km/h
 · Höhenmeter zu Fuß zurückgelegt .... 356 hm
 · · davon aufwärts ............................... 177 hm
 · · davon abwärts ................................ 180 hm
 · min. Höhe ......................................... 299 hm
 · max. Höhe ........................................ 373 hm
 · max. Höhenunterschied ................... 75 hm

Cachestatistik für Rockenbach Gas:
 · Suchzeit im Umkreis der Dose ......... 2 Min.
 · der Dose angenähert auf .................. 8 m
 · gem. Höhenmeter an der Dose ......... 352 hm
 · Entfernung der Dose zum Wohnort ... 35 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Zirndorf bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


<===================>
RicoSchubi / 09.05.2014 18:09 / gefunden

Das Reha sprang hoch das Reha sprang weit, es kann ja auch es hat ja Zeit :-) Cache im gutem Zustand ! LG 

<===================>
faboden / 01.11.2010 / gefunden

Auch am Feiertag mit Jacky Gassi gegangen. Dieser Cache stand schon länger auf der Liste. Heute endlich erledigt.
Die Finalkoordinaten dann mit etwas Intuition ermittelt. So ganz eindeutig sind sie ja nicht vorgegeben, denn zu den Vorkommastellen wird nichts gesagt.
OUT: TB Amos Mosey
TFTC sagt faboden



<===================>
martl / 14.08.2010 / gefunden

Zusammen mit blubberdiblub, theSane, squ und pc-coholic im Rahmen der www.icmp5.de gesucht und gefunden! 
Die erste Station war ein besonderes Schmankerl, bei der zweiten hat es dann ein bissl länger gedauert!
TFTC
martl

<===================>
blubberdiblub / 14.08.2010 / gefunden

Wir - Team ICMP5 - hatten zuerst ein wenig Problem, Station 2 zu finden, das Rechnen ging dann aber zügig von der Hand. Danke :) 

<===================>
Grauloewe / 04.07.2010 / gefunden

Auf unserer heutigen Sonntagstour mit dem großen Familienteam gefunden. Stage 1 ist sehr schön gemacht 
IN: Spiel / OUT: Herz
TFTC Großes Team Grauloewe

<===================>
Justus&Kay / 13.05.2010 / gefunden

Den haben wir natürlich auch gleich noch machen müssen. Besonders gut hat uns auch Stage 1 gefallen . Der Rest war dann nur noch ein paar Zahlen zu jonglieren und schon waren wir an der Dose gestanden . Danke für zwei schöne Caches in der Gegend.Justus&Kay

<===================>
punica / 08.05.2010 / gefunden

Nach der Tour durchs Dorf sind wir gleich noch hier vorbei. Erst hatten wir eine leichte Verwirrung an Stage1, dann aber den Rest zügig gefunden.
Danke für die schöne, große Dose!
TFTC Team punica
In: TB
Out: nix

