Name: Leuchtturm der Menschlichkeit von woidboy
Koordinaten: E 012° 46.788' N 49° 19.906'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.08.2009
Wegpunkt: OCB767
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB767

Kurzbeschreibung:      Leuchtturm der Menschlichkeit     

Beschreibung (aus HTML konvertiert):
<===================>
Im Herbst des Jahres 2008 wurde in einer Aktion "von Menschen -für Menschen" der Leuchtturm der Menschlichkeit errichtet. Durchden großen Einsatz vieler freiwilliger Helfer und Sponsoren konntedieses Bauwerk, nach einer Idee von Ralph Wenzel, am Tannenriegel(Gibacht, Waldmünchen) realisiert werden. In mühevollerSchwerstarbeit wurden ca. 10 Tonnen Steine vermauert, die teilweiseaus den verschiedensten Gegenden und Ländern der Welt stammen. Inwestlicher Richtung wurden 4 handgegossene Glaselemente eingesetzt,die mittels Solartechnik Nachts leuchten. So senden, neben einerWeltscheibe - ein islamischer Halbmond, ein christliches Kreuz undein Davidstern - Lichtsignale in die Welt, um die Menschen zu mehrFrieden und Verständnis untereinander aufzurufen.

Unbedingt auch das Gläsernes Kreuz am Reiseck (902m) besuchen. Sind nur ein paarMeter!

Bitte tarnt die Dose wieder gut, da da oben wirklich viel Muggelsunterwegs sind.
Viel Spaß beim Suchen!



© woidboy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aberermoidl / 02.08.2017 / nicht gefunden

Da der Verlauf des Goldsteigs anscheinend verändert wurde, kamen wir ganz unerwartet hier vorbei. Da hat es sich angeboten, das Doserl zu suchen. Leider wurden wir aber auch nach längerer Suche bei den angegebenen Koordinaten nicht fündig und auch der Hint konnte nicht weiterhelfen. Schade!

<===================>
Oschthowwer / 27.05.2017 / gefunden

Heute bei der großen Wanderrunde über·        Kinderzeltlager Voithenberg·        Schloss Voithenberg·        Tri znaky (drei Wappen)·        Gibacht·        Leuchtturm der Menschlichkeit·        Gläsernes Kreuz am Reiseck·        Dachsriegel      Gesucht und auch gefunden. TFTC Oschthowwer

<===================>
KnightErrant / 01.05.2016 14:30 / gefunden

Tolle Aussicht...danke für diesen Punkt!
Cache gut versteckt,aber dank präzieser Koordinaten leicht zu finden.

<===================>
cobra-11 / 28.07.2014 15:30 / gefunden

Wirklich interessanter "Leuchtturm". Und schöne Aussicht.
Danke für den Cache sagt cobra-11. #72

<===================>
fuzzipfadi / 16.02.2014 20:41 / gefunden

und wieder ein Döschen zusammen mit den Stinkfüchsen gefunden! Der letzte auf unserer Tour! DfdC fuzzipfadi 


16. Februar 2014 

<===================>
DadVader / 06.09.2013 / gefunden

Zum Abschluss der heutigen Gibacht-Runde auch noch dem Leuchtturm einen Besuch abgestattet.
Nach ein wenig umherirren konnte das Versteck dann doch noch identifiziert werden.
TFTC sagt DadVader

<===================>
Wischmob / 03.10.2012 / gefunden

Erst ein bisschen dumm angestellt, aber dann gleich gefunden. Eine wahnsinns Aussicht!!!! Leider unheimlich viele Muggles.

<===================>
Team FTNG / 29.03.2012 / gefunden

Herrlicher Platz mit einer grandiosen Aussicht. Die Dose war dank genauer Koordinaten gut zu finden.
Der Leuchtturm ist ein wirklich interessantes Bauwerk hier oben.
Leider war es heute sehr windig, denn diesen Ausblick könnte man sehr viel länger genießen.
Dafür gibt es einen Favoritenpunkt.

Herzlichen Dank fü´s Herführen

<===================>
Biker-Boys / 11.08.2011 / gefunden

Wahnsinns Ausblick bei super schönem wetter :-) tftc Biker Boys

<===================>
Major Blechdüse / 05.03.2011 / gefunden

Geloggt um 13:35 Uhr.

Holla, welch ein Erlebnis. Da will man mal endlich den Cache auf´m Berg loggen und wartet bis März um den Winter hinter sich zu lassen. Was passiert? Auf dem Weg zum Cache kommt einem dann ein Loipen-Nutzer nach dem anderen entgegen... Schnee so weit das Auge reicht.
Will denn der Winter gar kein Ende nehmen? Endlich oben angekommen auf 910 m Höhe darf man die gigantische Aussicht geniessen. Den Cache zu finden war bei immer noch hohem Schnee-Niveau eine echte Herausforderung. Die Dose selbst war so festgefroren, dass dies größte Leistung darin bestand diesen am Faschingssamstag loszueisen .
Danke, danke.

<===================>
Drolln / 17.10.2010 / gefunden

Nach dem Gläsernen Kreuz der Zweite heute. Nur mit Hint und ohne Spoiler schon ein bisschen schwer im Herbst. Aber nach bisschen längerem Suchen dann doch gefunden. Koordinaten passten. No Trade.
TFTC
Drolln

<===================>
Foschal / 18.09.2010 / gefunden

In geselliger Runde machten wir uns heute auf dem Weg zum Cerchov Event. Unser Weg führte uns auch an diesen schönen Ort mit dem herrlichen Ausblick und dem schönen Denkmal.
Grüße von Foschal

<===================>
Clownfisch / 18.09.2010 / gefunden

Auf dem Weg zum Event am Cerchov im Rudel geloggt.

<===================>
fireboy54 / 15.11.2009 / gefunden

 Bei viel Laub etwas länger gesucht. Schöner Ort
(Nachtrag: zuerst bei GC geloggt)  Danke sagt Fireboy54 


<===================>
JohnDeg / 07.09.2009 / gefunden

Nachtrag von GC: Dieses Fleckchen mit dem seht interessanten Turm kannte ich bislang noch nicht. Hat mir sehr gefallen! Fast hätte ich vergessen, auch noch das Doserl zu suchen... 

Vielen Dank für zeigen,

Reinhard

nix getauscht
 

<===================>
Bajuwar / 06.09.2009 16:30 / gefunden

Das Fleckchen hier kannte ich schon vom Cache "Gläsernes Kreuz am Reiseck" und kann ihn nur empfehlen.
Bei guten Wetter hat man von hier eine wunderbare Aussicht!

<===================>
Schmusebär & Indidde / 31.08.2009 / gefunden

Vom Reiseck kommend waren fast keine Höhenmeter mehr zu überwinden , so wurden wir auch hier mit einer klasse Aussicht belohnt und konnten gemütlich auf dem Bankerl loggen . Danke fürs Herführen!

