Name: Residenzpark von fireboy54
Koordinaten: E 012° 42.148' N 49° 22.496'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.03.2011
Wegpunkt: OCBF9A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBF9A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
     Residenz Wohnpark des Luftkurortes Waldmünchen.
Der modern angelegte Residenz Wohnpark besticht einerseits durchdie attraktive Lage der Stadt Waldmünchen im Naturpark ObererBayerischer Wald, andererseits durch den Stadtkern nahen, aberdennoch ruhigen Standort (zum Marktplatz sind es nur ca. 400Fußweg). Der Wohnpark ist in einem historischen Teil der Mauern einerehemaligen Tuchfabrik und einem großzügig angelegten Parkintegriert. Hier bietet sich Wohnen für Jung und Alt, wobei dieResidenz besonders auf Bedürfnisse älterer und behinderter Menschenausgerichtet ist und ein großes Leistungsspektrum für seineBewohner vorhält. Es befindet sich dort auch das Restaurant Kupferdach´l, wo essich gut essen lässt. Der Name kommt vom Dach aus Kupferblech,welches sich auf den Resten eines alten Schornsteins der Tuchfabrikbefindet.  Parkmöglichkeit:     N 49° 22.503    E 012° 42.287   

© fireboy54, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HerbWitch / 16.04.2018 21:00 / gefunden

Mein erster ☺
Danke fürs legen

<===================>
Spio007 / 14.08.2016 / gefunden

waren hier schon öfter, aber immer so viele Muggels unterwegs das ein suchen unmöglich war.
Dann das unglaubliche, heute, an einem so schönen Tag war im Park nix los, so konnte die Dose dann schnell gefunden werden.
TFTC

<===================>
stephanderpfeifer / 08.08.2016 09:11 / gefunden

Hier waren wir unter Beobachtung mehrerer Muggeldamen, -kinder und eines Muggelhundes (gibt es da andere?). Trotzdem war das Bergen der Dose relativ gut möglich. Allerdings würde ich die Größe eher als small statt regular einstufen.
Danke fürs Doserl

<===================>
1.FCWir / 25.07.2016 15:07 / gefunden

Kleiner Spaziergang. 
DfdC

<===================>
Kiba82 / 23.07.2016 18:58 / gefunden

Endlich haben es geschaff. Tolles Versteck.Danke fürs zeigen und herführen



<===================>
Kiba82 / 23.07.2016 18:15 / gefunden

Endlich haben es geschaff. Tolles Versteck.Danke fürs zeigen und herführen

<===================>
Lucy Lectric / 18.08.2014 19:06 / gefunden

Gefunden und dabei diesen schönen, mir noch unbekannten, park entdeckt.. Danke!!

<===================>
cobra-11 / 29.07.2014 12:47 / gefunden

Hier kann man ganz in Ruhe loggen.
Danke für den Cache sagt cobra-11. #77

<===================>
WolleD / 20.10.2013 21:00 / gefunden

Bei unserer Tour in Richtung Waldmünchen haben wir bei einen kleinen Spaziergang auch den Residenzpark besucht, um hier nach dem vorhandenen Tradi zu suchen. Der Cache war schnell gefunden, so konnten wir am Sonntagmorgen schnell und muggelfrei loggen.
Danke für den Cache sagt 
WolleD

<===================>
medienstation / 03.09.2013 / gefunden

coole versteck =) obwohl ich aus waldmünchen binkannte dieses platz noch nicht =D echt schön dort =)

<===================>
OREGON-Trail / 21.04.2012 / gefunden

Vielen Dank für den Cache.
21.04.2012 10.20 Uhr #1212#

<===================>
Schmusebär & Indidde / 01.10.2011 / gefunden

In Waldmünchen angekommen gings als erstes in den Residenzpark. Ein schönes ruhiges Plätzchen, an dem Samstag Morgen noch nix los war .
OC#804
In: Traveller Coin

<===================>
antispam / 11.08.2011 / gefunden

Schöner kleiner Park. Da haben die Anwohner ja wirklich was zum ausspannen. Cache schnell und gut gefunden, bevor ein Muggel mit Hund kam. Danke fürs zeigen, den hätten wir wohl so nicht gefunden.

<===================>
Bajuwar / 11.07.2011 / gefunden

11.07.2011 / 16:40 Uhr

Danke für den Cache.

<===================>
maxdollar96 / 09.06.2011 / gefunden

Nach etwas längerer Suche haben wir den Cache gefunden war nicht ganz einfach.   Hätte da eventuell bessere Koordinaten Punkte.

<===================>
Major Blechdüse / 18.05.2011 / gefunden

Ruhige Lage, schöne Umgebung, nette Vogelkonzert. Was benötigt man mehr an diesem schönen Frühlingsmorgen.Hat mir da eben nicht gerade Eddy Arendt zugeschaut? DfdC

<===================>
Biker-Boys / 25.04.2011 / gefunden

found it :-)

<===================>
Drolln / 17.03.2011 / gefunden

Ach. Da war ich diesmal zu langsam und "nur" Zweiter. Auf jeden Fall ein schöner Ort für ein Doserl. Zwar ist man hin und wieder im Kupferdachl zum Essen, aber trotzdem hat man noch nicht die Zeit gefunden sich den eigentlich schön angelegten Park anzuschauen. TFTC.IN: 2x Ü-Ei FigurOUT: WürfelDrolln

