Name: Plopp! von Poldi7
Koordinaten: E 009° 39.368' N 52° 21.006'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 13.06.2011
Wegpunkt: OCC93A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC93A

Kurzbeschreibung: Da ist uns wohl was abhanden gekommen -Hicks- lange gesucht - erfolglos -Prost!

Beschreibung (aus HTML konvertiert):
<===================>
Aber vielleicht habt ihr ja mehr Erfolg!

© Poldi7, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 10.03.2018 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,

schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.

Danke, dogesu

<===================>
Robbbot / 29.04.2017 / gefunden

Hier konnten wir trotz Hinweis nichts finden. Und die Nachfrage beim Owner brachte leider auch kein besseres Ergebnis. Vermutlich ist der Cache weg.

<===================>
Robbbot / 29.04.2017 / gefunden

Nachdem wir jetzt bereits mehrfach hier vergeblich gesucht haben, haben wir den Eindruck, 
daß hier auch nicht mehr zu finden ist. Schade um die schöne Idee. 

<===================>
lavette96 / 24.06.2015 / Hinweis

Hm mein log ist hier nicht zu lesen hab daher mal ein Screen vom Handy gemacht

<===================>
lavette96 / 22.06.2015 18:11 / gefunden

⭐

<===================>
Canilobo / 17.08.2013 15:46 / nicht gefunden

Nichts zu finden. Ist der Cache hier noch aktiv? 

<===================>
Stäblein / 07.12.2011 / gefunden

Leider nicht gefunden...also bald nochmal los!Aber relativ viel "geschredderter" Müll! Hat wohl die Strassenmeisterei beim Rasenschnitt viel "klein gemacht"...^^ zuzüglich dem was unverantwortliche Autofahrer so aus dem Auto- Fenster werfen , wie zB. Fernseher, blaue Müllsäcke! Was man halt so dabei hat... ;-(

