Name: silvertrue 1 - leinemasch von silvertrue
Koordinaten: E 009° 32.908' N 52° 24.440'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2011
Wegpunkt: OCCB1F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCB1F

Kurzbeschreibung: Kleiner einfacher Cache in der Lohnder Leinemasch

Beschreibung (aus HTML konvertiert):
<===================>
Von Lohnde oder von Gümmer aus durch die Leinemasch mit einem kurzem Spaziergang zu erreichen. Ein Abstecher zum nahegelegenen Lohnder Kiesteich sollte nicht fehlen (südlich des Cache).Ggf. Vorsicht vor Hunde- und Pferdemugglern.Viel Spaß beim Suchen und nicht entmutigen lassen... 

© silvertrue, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz antryrtrara Begfgrvy Yrggre jne rvafg qre teößgr Enatvreonuaubs Rhebcnf...

Qervmrua z (va Oehfguöur)...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gonzo31535 / 16.10.2016 15:00 / gefunden

Die Sonne lockte, also rauf aufs Cachebike und noch eine Runde gedreht, das eigentliche Ziel war es den 238-239 Grad der 360 Grad Challenge grün werden zu lassen, auf dem Weg zurück wurde dieser Cache als Beifang eingesammel. Eine Wirklich tolle Idee, klasse gemacht. DFDC

<===================>
MaxGyver / 24.05.2016 17:00 / gefunden

Sehr schnell gefunden, jedoch mit dieser "Tarnung" gut gemacht.

<===================>
Hermie87 / 26.12.2015 14:00 / nicht gefunden

Hatten nur kurz Zeit und daher wohl nicht intensiv genug gesucht. Nächstes Mal ;)

<===================>
Parisjetaime / 26.04.2014 16:09 / gefunden

Gefunden mit dbri1987 und lunacat:-)

<===================>
lunacat / 26.04.2014 16:08 / gefunden

Gefunden :)

<===================>
PKIU / 21.04.2013 / gefunden

Nach kurzen suchen gefunden mit dem Team :) Super versteck.

<===================>
Team DAQu / 01.01.2012 / gefunden

Oh man der ist wirklich gut. Danke für die Mühe ;) (Geloggt als AnQu-Name geändert)

<===================>
Daniel1406 / 01.01.2012 / gefunden

Gefunden... Beim gefühlt 22 Anlauf... Schöner Cache

<===================>
Stäblein / 29.12.2011 / gefunden

Gefunden!!! ^^ Ideen haben manch Leut' :-) DfdC

<===================>
Straatus / 29.12.2011 / gefunden

Auf solch ein Verteck muss man erstmal kommen...aber nun endlich gefunden!^^

<===================>
Stäblein / 04.12.2011 / nicht gefunden

Zwei mal hingerannt und nicht gefunden...das erste mal war es wohl zu dunkel (21:30 ende November^^), das zweite mal Hundmuggel...aber irgendwann... ;-) ...bin eben noch Anfänger!

<===================>
Erwin Lindemann / 10.07.2011 / gefunden

Juchuhhh, wir sind die Ersten...Bei einer kurzen Radtour mit Efeuranke hier vorbeigekommen und erfolgreich gehoben und geloggt.TFTC

