Name: Kastl - Refreshing von herbstens
Koordinaten: E 011° 40.820' N 49° 22.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.07.2011
Wegpunkt: OCCDDD
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCDDD

Kurzbeschreibung: Schönes Örtchen besichtigen - Biergarten und Freibad mitnehmen - bischen laufen

Beschreibung (aus HTML konvertiert):
<===================>
Auto an den Koordinaten abstellen und 3 Fragen beantworten. Dann den Cache heben bzw. erklettern.Im Spoiler kann man die Umgebungskarte des Schatzes sehen.1) Wann wurde das Rathaus erbaut2) Wann ist die Abtei abgebrannt  (Kleine Wanderung dorthin (10 Minuten)3) ZLP (5 gillets) ZielN 49   22.ABC        O  11  40.DEFA=Summe 1. und 4. Zahl aus 1)B=Summe aus 2. und 3. Zahl von 3)C=Summe aus 1. und 2. Zahl von 2)D=Summe aus 2. und 4. Zahl von 3)E=Letztes Zahl von 3)F=2. oder 3. Zahl von 1) Am Ziel sollten man in der Zeit von Mai bis Sept. ein Handtuch dabei haben (was lt "Per Anhalter durch die Galaxie" eh immer der Fall sein sollte. 

© herbstens, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
goella11 / 14.03.2015 / gefunden

Drei Jahre später, die offene Rechnung heute abgeschlossen Die Dose liegt an einem sicheren Ort - da war ich wohl damals etwas ungedultig beim Suchen.Getauscht haben wir Shaun das Schaf gegen ein Pixi-Buch.Der Dose geht es gut und es gibt im Logbuch auch noch ein paar Log-Einträge mehr.

<===================>
Schrottie / 08.06.2013 13:25 / gefunden

Wir haben heute eine radtour von Allersburg nach kastl gemacht und nachdem wir uns in Kastl erst einmal zünftig gestärkt hatten, nahmen wir auch diesen Cache in Angriff. Die benötigten Informationen waren ganz flott gefunden und dank Spoilerbild sollte es ja ohnehin keine Probleme geben. Vor Ort landeten wir erstmal ein paar Meter daneben und erinnerten und an das Log mit dem Müll, aber irgendwann nahmen wir einfach das Offensichtliche und vor allem Saubere und siehe da, die Dose war gefunden. Dabei fiel mir dann auf, das irgendwie sehr wenige Einträge im Logbuch waren und tatsächlich, dieser cache ist erfreulicherweise nur hier bei Opencaching.de gelistet. Deshalb ein kleiner Tipp: Viele suchen hier gezielt nach caches, die explizit als nur hier findbar gekennzeichnet sind. Diesem hier fehlt dieses kennzeichen und so wird er sicher sehr oft übersehen. Also einfach das Attribut "OConly" setzen und schon taucht der cache bei viel mehr Leuten auf und wird vor allem in den Suchergebnissen und auf der Karte hervorgehoben. Und gleich noch ein Tipp: Mach ein schönes Foto vom Ort und lade es hoch, setze dabei den haken für "Kartenbild" und schon wird das Foto gezeigt, wenn dieser cache auf der Karte angeklickt wird. 

<===================>
die_rubis / 18.08.2012 / gefunden

Mit Hilfe von dem Owner dufte ich die Dose in den Händen halten.Das Versteck ist trocken und sauber. Vielen Dank, vielleicht bis nächstes Jahr. die_rubis 

<===================>
goella11 / 30.05.2012 / nicht gefunden

Endlich mal in diese Gegend gekommen wollte ich unbedingt den Cache auf OC loggen. Leider ist der Finalort völlig vermüllt. Nach einer gefühlten Ewigkeit gab ich dann ohne Fund auf. 

Vielleicht sollte der Cacheleger mal nach dem rechten sehen. 

