Name: Prackendorfer & Kulzer Moos (Earthcache) von Klettermaxl
Koordinaten: E 012° 27.418' N 49° 23.786'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.10.2010
Wegpunkt: OCCF16
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCF16

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Geologie:Wasserstauende Schichten im Untergrund sind eine wichtige geologische Voraussetzung für die Bildung eines Moores, denn sie führten zu einer allmählichen Verlandung des Landschaftsbereiches. Weiterhin begünstigt eine kesselartige Geländeausbildung und die gesamtklimatischen Verhältnisse die Bildung eines Moores. Die Produktion an Pflanzensubstanz muss die durch Zersetzung verloren gehende übertreffen. Eine weitere wichtige Voraussetzung für die Bildung eines Moores ist, dass das Gebiet nicht beschattet wird. Hochmoore sind im Verlauf der Moorentwicklung über den Grundwasserstand der Niedermoore hinausgewachsen und haben sich in niederschlagsreichen Gebieten als wurzelechte Hochmoore direkt auf dem mineralischen Untergrund entwickelt.Pflanzenwelt:Abhängig vom Nährstoff- und Wassergehalt des Bodens sowie seiner nutzungsbedingten Vergangenheit findet man deshalb ganz unterschiedliche Vegetationsformen. Offene Bereiche mit Wasser gefüllten Vertiefungen und herausspitzenden Torfmoospolstern wechseln sich ab mit dichten Moorwäldern, bunte Wiesenflächen werden abgelöst von artenreichen Magerrasen oder Staudenfluren. Größe:Das "Prackendorfer Moos und Kulzer Moos" sind zusammen ca. 80 ha groß, liegen nahe beieinander und sind durch einen Lehrpfad erschlossen.Moorarten:Hier findet der Besucher drei wichtige Moorarten: Das Zwischenmoor, das Niedermoor und das Hochmoor ( Grafiken 1 bis 3 ). Zwei wichtige Gliederungsmöglichkeiten für Moortypen gibt es:Unterscheidung nach Wasserführung (hydrologische Moortypen):- Versupfungsmoore >> - Hangmoore >> Quellmoore >> Verlandungsmoore >> Kesselmoore >> RegenmooreUnterscheidung nach dem Nährstoffgehalt (ökologische Moortypen )- Anmoore >> Sauer- Zwischenmoore >> Basen- Zwischenmoore >> Kalk-Zwischenmoore >> Reichmoor Weitere Infos:1. Kulzer Moos2. Moor ist nicht gleich Moor3. WikipediaHinweis: Den interessanten Multi GCKZ08 nicht vergessen! Logbedingungen:Begebt euch zu den Informationstafeln an den Listingkoordinaten und macht bitte dort ein Foto mit euch oder euren GPS mit den Informationstafeln im Hintergrund.Fügt dieses Bild zu eurem Log hinzu. Das Foto wäre ein schöner Beleg dafür, dass du dort warst.Das Foto sollte so gestaltet sein, dass die Lösung für Frage 1 nicht erkennbar ist.Frage 1: Wie heißt das drittletzte Wort auf der Infotafel "LIFE-Projekt Prackendorfer- und Kulzer Moos" im Absatz die Europäische Union betreffend? = xxxxxxxxxxFrage 2: Wie müssen die Schichten im Untergrund der Muldenlagen beschaffen sein? = yyyyyyyyyyyyySendet eine Mail an xxxxxxxxxxyyyyyyyyyyyyy@googlemail.comDu bekommst innerhalb der nächsten Stunden eine Antwort mit der Logfreigabe. Falls nicht, sende bitte E-Mail mit dem zusammengesetzten Lösungswort an mein Profil.Über das E-Mailsystem von geocaching.com kann die Antwort nicht gesendet werden.Achtung: Bitte beachtet die Sicherheitshinweise beim Betreten des Moorlehrpfades. Das Verlassen der Wege ist verboten und lebensgefährlich! Geology:
The impervious layers at the bedrock are an important geological condition for the education formation of a mire/ bog, because they led to a gradualaggradation of the countryside.
Furthermore a kettle-like area and the total climatic conditions are preconditions for the formation of a mire.Flora:Depending on nutritive value – and humidity of the soil, as well as the agricultural use in the past- you can find there quite different vegetation. In thislandscape you will find open areas filled with water in slots and jutting mire moss-pad as well as densely packed bog forest,  colourful meadows will alternate withneglected grassland or shrub areas.Size:
The "Prackendorfer moss and Kulzer moss" together total approx. 80 ha, both areas are nearby and are accessible via a nature trail.Kinds of mire:
Here the visitor finds three important kinds of mire.
They are intermediate mire (Zwischenmoor), the fen (Niedermoor) and the high mire (Hochmoor) > grafic 1 - 3. Log requirements:Please go to the information sheets at the listing coordinates and take a picture to yourself and the GPS with the information sheet in background.Please adds this picture to your log.Give an answer to following questions:question 1: Search the third last word on the information sheet "LIFE-Projekt Prackendorfer- und Kulzer Moos".See in the section across the Europäische Union? =xxxxxxxxxxquestion 2: Which characteristic must the layer in the bedrock have, for to build an mire ?(Seach the german word on the information sheet) =yyyyyyyyyyyyySend a mail to xxxxxxxxxxyyyyyyyyyyyyy@googlemail.comYou get during the next hour an answer with to grant to log the cache. Attention: Request follows the security tips with the entrance of the mire teaching path. The abandonment of the ways is forbidden and extremely danderous! 

© Klettermaxl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DadVader / 02.08.2015 / gefunden

Heute auf der Durchreise einen kurzen Stopp eingelegt, um noch die Fragen zu diesem Earthcache zu beantworten. Danke für's Herführen sagt DadVader

<===================>
Bajuwar / 20.08.2011 / gefunden

20.08.2011 / 13:30 Uhr

Bei einer kleinen Caching-Tour bin ich wieder mal ins Kulzer Moos gekommen. Vielen Dank fürs erneute Herlocken.

<===================>
fireboy54 / 29.12.2010 / gefunden

 Nach Logeintrag: Schon bei GC die Aufgaben gelöst.Nach dem ich die Logbedingungen genau gelesen habe, wurde die Freigabe erteilt. Danke für die Info sagt Fireboy54 

