Name: Bruder Klaus Kapelle von Bajuwar
Koordinaten: E 012° 33.441' N 49° 18.842'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.03.2011
Wegpunkt: OCD2E2
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD2E2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bruder Klaus Kapelle



Niklaus von Flüe oder Bruder Klaus (geboren1417; gestorben am 21. März 1487 im Flüeli bei Sachseln im KantonObwalden) war ein Schweizer Einsiedler, Asket und Mystiker. Er istder Schutzpatron des Kantons Obwalden und der Schweiz, sowie derKatholischen Landjugendbewegung (KLJB), der KatholischenLandvolkbewegung (KLB) und des SchweizerischenStudentenvereins.

Das Grab und die Einsiedelei von Niklaus von Flües wurden bereitsbald nach seinem Tod zu einem der wichtigsten Pilgerorte derSchweiz. Im Jahr 1669 wurde er selig, allerings erst am 15. Mai1947 heilig gesprochen. Der offizielle Gedenktag wurde auf den 25.September gelegt, obwohl sein Todestag am 21. März war. Der Grunddafür ist der Gedenktag von Benedikt von Nursia, dem PatronEuropas.

Die wichtigsten Eckdaten zur Bruder KlausKapelle:
13.08.1987 Spatenstich22.08.1987 Grundsteinlegung des„Schweizer Steines“ unter der Nische des BruderKlaus21.11.1987 Richtfest05.06.1988 Einweihung

© Bajuwar, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Cat Mountain Cacher / 02.07.2014 17:30 / gefunden

Hallo!Und wieder einen Bajuwarischen Cache gefunden.Wäre ohne Geocaching wohl niemals hier hochgekommen.Danke dafür sagt Bruder Klaus

<===================>
Drolln / 04.03.2014 / gefunden

Und wieder einen Cache von Bajuwar entdeckt. Danke fürs Zeigen. TFTC. Drolln

<===================>
Schmusebär & Indidde / 15.12.2013 / gefunden

Von Rötz Richtung Cham haben wir noch den ein oder anderen Stop eingelegt. Los gings an der Bruder Klaus Kapelle, ein nettes Plätzchen . Danke fürs Zeigen!

<===================>
nassencacher / 23.06.2013 11:11 / gefunden

Danke fürs zeigen. Johans

<===================>
Major Blechdüse / 10.03.2011 / gefunden

Geloggt um 18:00 Uhr.

Da entfernt man sich in den Faschingsferien mal mehr als 500 km vom Heimatort, da legt Bajuwar prompt einen neuen Cache. Um so mehr war ich verwundert, dass ich mir auf der Heimreise einen Tag nach der Veröffentlichung um diese Uhrzeit noch die Bronzemedaille überhängen konnte .
Der Ort war mir bis dato unbekannt. Ich finde Kapellencaches immer dann interessant, wenn es - wie hier - noch eine gute Geschichte dazu gibt.
Danke für diese Okassion.

<===================>
fireboy54 / 10.03.2011 / gefunden

 Wieder ein Platz den ich noch nicht kannte. Die Dose leicht gefunden. Den Blick bei leichten Regenwetter nach Bernried genossen. Habe einen TB abgelegt. Es naht der Frühling, die ersten Weidenkätzchen treiben schon aus. Danke fürs zeigen sagt

Fireboy54

