Name: vernebelt ?! von deepthought2003
Koordinaten: E 009° 29.891' N 50° 38.032'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.03.2011
Wegpunkt: OCDF47
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDF47

Kurzbeschreibung: Die oben angegebenen Koordinaten sind zwar nicht zufällig doch auch nicht zielführend  

Beschreibung (aus HTML konvertiert):
<===================>


Sterndeuter

  PrefixLookupNameCoordinate                                                                                            FN                                        FINAL                                        GC2QXFC Final (Final Location)                                        ???                                                                                                          Note:                                                            

© deepthought2003, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2himmelsberger / 09.03.2015 / gefunden

Astronomie war eins von Herrn H.'s Lieblingsfächern in der Schule. Auch, wenn das schon gefühlte Ewigkeiten her ist, sind doch noch ein paar Restschwingungen davon im Hirn vorhanden und daher war schnell erkannt, worum es hier geht und die ersten Zahlen landeten auf dem Papier. Bei einem Bild mußte etwas intensiver recherchiert werden, aber letzten Endes standen in recht kurzer Zeit brauchbare Koords auf dem Papier, die den Sterndeuter grün funkeln ließen.
Das ist nun schon diverse Wochen her, doch zum Outdoorteil sind wir bisher noch nicht gekommen. Nun kam unser nächster kleiner Meilenstein näher und wir erkoren kurzer Hand diesen Cache dazu  aus, unsere Nummer 600 zu sein. 
So ging es heute mit der Lösung bewaffnet in das Zielgebiet. An sich ein tolles, ja idyllisches Plätzchen hier oben. Allerdings in der Güllesaison, wenn die Bauern die umliegenden Felder und Wiesen frisch "behandelt" haben, nicht ganz so toll. Oder, anders ausgedrückt: Es ist nicht so sehr der Geruch, es sind eher die Atemnot und das heftige Brennen in den Augen, die Probleme machen.  
Aber zurück zum Cache . Nach etwas Sucherei, wie es schien, ließen sich auch die Koordinaten etwas ablenken und wanderten umher, war die große Dose gefunden und das Logbuch signiert. 
Wirklich eine schöne Aussicht von hier oben. Auch wenn die Fernsicht heute nicht so sehr vorhanden war, konnte man (zumindest mit etwas Fantansie) bis zur Wasserkuppe schauen.Danke für das Rätsel und den Cache
🐾 2himmelsberger 🐾

<===================>
teq2 / 23.10.2011 / gefunden

Das Rätsel war kein Problem, die Richtung sofort klar. Daher war die Koordinatenermittlung eine reine Fleissaufgabe, lediglich beim ein- oder anderen Objekt war die Suche etwas aufwändiger. 

Als wir die Location erreichten, musste ich doch etwas grinsen: passt. 

Danke für den Cache.

