Name: Immer diese Zweige von Pizza
Koordinaten: E 009° 10.502' N 51° 23.761'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2012
Wegpunkt: OCE129
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE129

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
In der Nähe vom Niederelsunger Lagerfeuerplatz.

© Pizza, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dunglei / 14.09.2016 / gefunden

Nachtrag OC: So schlimm wie der Name vermuten lässt wars gar nicht.
tftc :)

<===================>
raal 1412 / 08.04.2016 15:33 / gefunden

Zusammen mit RIT 81 die Dose gut gefunden. Danke für das Legen.

<===================>
RIT 81 / 08.04.2016 11:03 / gefunden

Bei Gante in der Nähe auf einer Fete geladen,
hatten wir Zeit, bis zum Essen zu warten.
Da bot sich natürlich ein Spaziergang an
und ein Cache krönte diesen unterwegs sodann.
DfdC! Mit Raal1412 gefunden.

<===================>
kochstumpe / 20.10.2015 15:09 / gefunden

Vielen Dank für den netten cache

<===================>
krammi / 28.04.2014 15:00 / gefunden



<===================>
OpaTheo / 04.03.2013 / gefunden

Heute Nachmittag mitbestem Kaiserwetter im Gepäck auch diesen Cache gut gefunden und geloggt!! TFTC  OpaTheo

