Name: Hugenottenweg #1 - Frankenhain bei Nacht von dennistreysa
Koordinaten: E 009° 09.593' N 50° 55.536'
Status: momentan nicht verfügbar
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 11.10.2012
Wegpunkt: OCEDE2
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEDE2

Kurzbeschreibung: Opencaching-Portierung von (GC3F471)

Beschreibung (aus HTML konvertiert):
<===================>
Ein Cache zu Ehren des Frankenhainer Hugenottenwegs.

Da es in Frankenhain bislang keinen Geocache gab, habe ich beschlossen, einen Multi zu machen, der sich mit dem Panoramaweg rund um Frankenhain beschäftigen soll.
Es gibt zwei Wege, der eine beginnt am südwestlichen Teil des Dörfchens und der andere am nordöstlichen. Da die beiden Wege sich teilweise überschneiden, habe ich mich entschlossen, einen Tag- und einen Nachtcache zu machen. Der Tagcache ist ca. 3,6km lang und der Nachtcache 4,3km. Da es teilweise über Feldwege geht, empfiehlt es sich, festes Schuhwerk anzuziehen.

Schwalmstadt - Frankenhain

Mitten in Deutschland - Irgendwo im Hessenland

Das malerische nordhessische Straßendorf wurde 1701 von französischen Glaubensflüchtlingen gegründet. Es liegt 3 km westlich von Treysa am Nordostrand der Oberhessischen Schwelle auf einem Bundsandsteinrücken oberhalb des schönen Schwalmtales.

Station 1:
An den oben angegebenen Koordinaten steht ihr an der nordöstlichen Hinweistafel. Hier könnt ihr euch schonmal den roten Weg einprägen. Geht ein Stück die Straße runter, bis ihr zu einer Bank kommt. Hier seht ihr den ersten roten Pfeil, der euch von nun an den Weg weisen wird. Aber noch etwas hat sich hier versteckt, das euch helfen soll...

Station 2:
Folgt weiter den Pfeilen Richtung Treysa. Nach ca. 500m geht es nach rechts in einen Feldweg (der untere), ab hier könnt ihr den Reflektoren folgen. Am Ende der Reflektoren angelangt, steht ihr vor einer Bank mit einer Hinweistafel. Wenn ihr möchtet, lest euch diese durch. Dieser Ort war früher Teil des Treysaer Wassergrabens und diente gleichzeitig als Grenze zwischen Treysa und Frankenhain.
Geht ein kleines Stück den Weg hinauf und schaut euch nach den zwei grünen Reflektoren um. Diese befinden sich jeweils an einem Baum. An jedem Baum sind Schilder des KGV angebracht. Wie viele Schilder sind es insgesamt? Die Anzahl sei B

Station 3:
Folgt von Station 2 aus so lange der Straße (ca. 700m), bis es wirklich nicht mehr weiter geht (hier sind keine Reflektoren mehr). Jetzt solltet ihr mitten in Frankenhain stehen und vor euch am Holzzaun wieder einen roten Pfeil sehen. Folgt diesem ca. 150m in südliche Richtung. Nun steht Ihr auf dem 2001 eingeweihten "Hugenottenplatz". Auf der großen Holztafel findet Ihr weitere interessante Daten über die Geschichte Frankenhains. Wenn Ihr fertig seid mit Lesen, schaut, was das Schild noch so für Euch versteckt hält. (Anmerkung: Seit 2014 stehen hier zwei Tafeln, aber nur eine ist die richtige)

Station 4:
Schräg gegenüber der Tafel an Station 3 ist ein großer Baum; lauft an diesem vorbei und geht in den Feldweg direkt dahinter. Biegt nach ca. 100m hinter dem Garten rechts ab und in ein paar Metern Entfernung solltet Ihr wieder einen Reflektor sehen. Direkt neben dem Reflektor ist eine Bank. Darauf ist eine Schrifttafel mit weiteren Details über die Geschichte Frankenhains und den Namensgeber der Bank. Hier könnt Ihr Euch ein Weilchen ausruhen. Wenn Ihr fertig seid, geht den Hang herunter - die Reflektoren weisen Euch den Weg. Unten angekommen ist wieder eine Informationstafel angebracht, die weitere Details über die Frankenhainer Wasserversorgung liefert. Schaut Euch ein wenig um. Ihr solltet zwei Bäume mit grünen Reflektoren entdecken. Nehmt die Anzahl der Reflektoren an EINEM Baum. Die Anzahl sei D
(Anmerkung: Da der Petling, der hier lag immer wieder abhandengekommen ist, habe ich diese Aufgabe ein wenig umgestaltet, der zweite Baum ist nur zu Redundanzzwecken)

Station 5:
Von hier aus geht es ab in den dunklen Wald... folgt den Reflektoren, die Euch den Weg weisen, bis ihr auf die Straße kommt. Folgt dieser ein paar Meter nach unten und biegt dann links ab. In einigen Metern Entfernung dürfte der nächste Reflektor leuchten. Geht über die Holzbrücke und Ihr steht auf dem Grillplatz. Sucht wieder nach dem grünen Reflektor. Wie viele dieser "Teile", an dem der Reflektor festgemacht ist, stehen hier insgesamt? (Es sind nicht die Bänke!) Gerade Anzahl. Die Anzahl sei E.
Über den kleinen Hügel rechts neben der Grillhütte geht es zurück auf die Straße.

Station 6:
Lauft über die Brücke und dann ein ganzes Stück die Straße bergauf; solltet Ihr mal keinen Reflektor entdecken, einfach weiterlaufen. Irgendwann kommt auf der linken Seite eine Karte mit Wanderwegen. Wenn Ihr möchtet, schaut Euch diese an, wenn nicht, haltet Ausschau nach einem roten Reflektor. Ganz in der Nähe von diesem ist der nächste Hinweis versteckt.

Station 7:
Geht noch ein paar Meter weiter die Straße nach oben, bis Ihr zu einer Bank kommt. Links von dieser ist eine Tafel angebracht, die Weitere Details über den Treysaer Wassergraben liefert. Im letzten Satz ist eine Längenangabe. Die Quersumme dieser sei G.

Station 8:
Die letzte Station ist die Frankenhainer Kirche. In dieser wurde im Jahre 1754 der erste Gottesdienst abgehalten. Am 24. August des Jahres 1755 wurde sie feierlich eingeweiht.
Geht auf die Rückseite der Kirche und zählt die Anzahl der Fenster; diese sei H.


Das Final findet Ihr bei:
N 50° 55.(A+B+C+D+E+(5*F)-G+H)
E 009° 09.(A+B+C+D+E+(6*F)-G)


Bitte habt Verständnis, dass ich nicht überall Reflektoren anbringen kann, da sie in den Straßen mit Laterne sowieso nicht viel bringen und vermutlich auch sofort wieder "gemuggelt" würden. Wenn Reflektoren vorhanden sind, steht es auch im Text. Der ganze Weg ist mit roten Pfeilen beschildert!

Die Wanderung dauert ca. 2 Stunden und sollte nicht alleine angegangen werden. Kinderwagen und Fahrräder sollte man aber besser zu Hause lassen. Nahe des Parkplatzes hat man nochmal eine besonders schöne Aussicht auf Treysa bei Nacht.

Gerade an Station 5 trifft man gerne mal auf Waldbewohner, also bitte nicht erschrecken, wenn auf einmal zwei große Reflektoren vor euch aufleuchten. Einfach weiterlaufen und die Tierchen nicht stören!

Den Einleitungstext und viele weitere Informationen, habe ich dieser Seite entnommen, wer sich also weiter über Franhenhain informieren möchte, dem kann ich diese Seite wärmstens empfehlen.

Und jetzt viel Spaß beim Nacht-Wandern.

© dennistreysa, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 5: Fpunh qena ibeorv haq qbpu uvaarva ;)
Fgngvba 8: Ahe qvr "tnam tebßra" fvaq rva Srafgre
Svany: Ovggr jvrqre tranh fb irefgrpxra!

Jre zöpugr xnaa zvpu nhpu trear ibe rvare Gbhe nafpuervora, qnaa xnaa re trear zrvar Unaqlahzzre orxbzzra.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 14.04.2018 / momentan nicht verfügbar

Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Hier stimmt leider das Listing nicht mit geocaching.com (GC3F471) überein, denn die Texte zu den einzelnen Stationen sind abweichend und die Finalformel hat eine andere Berechnung. Der Owner sollte hier dringend das Listing aktualisieren, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (14.05.2018) keine Rückmeldung erfolgen, werde ich den Cache archivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
dennistreysa / 24.10.2016 / kann gesucht werden

Text aktualisiert und Wegpunkte hinzugefügt

