Name: Lost Place das vergessene Gebäude von didiofdid
Koordinaten: E 010° 03.231' N 52° 41.579'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.12.2011
Wegpunkt: OCF0BA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF0BA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Diese Location ist besonders für Naturliebhaber u Outdoorfreaks geeignet.
Mit dem Auto kommt man bis auf 220 Meter ans Ziel.Mit dem Fahrrad oder zu Fuß direkt dorthin.(Offroad)
Da die Dose etwas hartnäckig gegen Äussere Einflüsse
gestalltet ist sollte die Damenwelt Rustikal eingestellt sein. (Für Fingernägel usw bitte selber aufpassen)!!
Bitte den Deckel nach dem loggen gut verschließen!!
(Faustschlag genügt meist)

© didiofdid, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zna zhff avpug vaf Troähqr!!
vaara vfg avpugf !!
avpug erva !!
Nhffra !!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sgbw / 11.04.2017 09:14 / gefunden

In kleiner, feiner Runde im Rahmen einer Fortbildung in der nahe gelegenen HVHS Hustedt auf Cache-Jagd gegangen. Nach vorabendlichem Regen heute strahlender Sonnenschein und ein klein wenig Pferdebremsen-Alarm.
Der Lost Place an sich war gut zu finden, die Dose versteckte sich eigentlich auch nicht wirklich, sondern wurde eher übersehen. Nach langer Suche dann doch die Tomaten auf den Augen abgeschüttelt und entspannt geloggt.

DFDC

#8, 13. August 2016, 10:37

<===================>
lavette96 / 06.04.2015 17:22 / gefunden

LaVette 96 6. April 2015 17:22

Mit Mimic 96, Zebrafink  und den cacher Hunden auf Cache runde am Ostermontag bei schönem Wetter unterwegs. 

Nach dem Leiterspiel noch ein schönen Spaziergang gemacht. 

Nettes verlassenes Häuschen. 

Dfdc sagt der nette LaVette 
*124*

<===================>
Nick&Anja / 06.04.2015 / nicht gefunden

umgestürzte Bäume...deshalb davon vielleicht begraben ?? oder einfach blind?? haben laaaange gesucht und nichts an um oder in besagtem lp gefunden...

<===================>
Mimic 96 / 06.04.2015 01:09 / gefunden

Bei schönstem Osterwetter mit LaVette96, Zebrafink und den Cachdogs Lulu und Gismo im Cellerland unterwegs.

Das erste Dösken war schnell gefunden und geloggt. 

DfdC & LG Mimic

| (\,.-""-._()_()
| _(` , _.- ;` . . ;
| (_ -` (,__ `( _0 )
"""""""""""""""""""""

<===================>
mknoefel / 11.01.2015 13:29 / gefunden

Mit Bienchenschwarm und dem LostPlaceLouis gefunden. 
Zwischen zwei Schauern auf der Hunde - Runde, die Gelegenheit genutzt. 
So macht der Sonntag Spaß :-) 
TFTC 

<===================>
*Fuchs* / 11.12.2013 / gefunden

Auf Bildungsurlaub mittags die Beine vertreten und hier vorbei geschaut.

DfdC

<===================>
Kumbolulli / 03.11.2013 15:30 / gefunden

Das war unser 1. Cache und hat viel Spaß gemacht.Ist ein guter Hinweis, das Gebäude nicht zu betreten!

<===================>
Heiby / 04.09.2013 10:52 / gefunden

Dieser "Heideulaubs-Cache" war unser erster, den wir (meine Frau und ich) gesucht und gefunden haben.Den Behälter fanden wir recht "tricki" und damit auch sehr originell!Hat Spaß gebracht - Danke!

<===================>
willy45ce / 10.08.2013 / gefunden

Ein LP ganz eigener Art. Mit Hund ein schöner, kurzer Spaziergang. Danke fürs Verlegen.

<===================>
the5outdoorer / 07.04.2013 / gefunden

schöne Gegend und nette Dose !!!! Die Kinder haben woanders gesucht.... und dann war die Überraschung groß!

<===================>
Der Schüler / 16.03.2013 / nicht gefunden

Waren heut bei Lost Place,bis auf einen Modellflugplatz mit dem besagten Gebäude nichts gefunden.Wollten dort aber auch nicht weiter suchen da flug betrieb war und warscheinlich ja Vereinsgelände.

<===================>
Einfach_Andre / 18.04.2012 / gefunden

Ich habe das Döschen zusammen mit Nearmel am 18.04.2012 gesucht und auch gefunden. Da ich nicht wusste das dieses Döschen auch hier auf OC auf einen Log wartet, hole ich dies nun nach.http://coord.info/GC39R37GC-Log: Dank eines gezielten Blickes haben wir das Döschen schnell und gut gefunden. Alles in Ordnung, der Inhalt ist trocken und sauber. Danke fürs Döschen sagt Lowci 

<===================>
SammysHP / 07.01.2012 / gefunden

Ein wenig einsturzgefährdet, aber schöne Aussicht. Vielen Dank für den Cache!

Out: Coin

Geloggt mit c:geo für Android - www.cgeo.org

<===================>
Charly43 / 02.01.2012 16:25 / gefunden

Auf dem Weg nach Celle haben björnen976 und ich mal einen Umweg sowie einen kleinen Spaziergang zu dieser Location gemacht. Der Cache war bald entdeckt , wir haben zügig geloggt  und alles wieder versteckt wie vorgefunden .Danke fürs Herlocken und den Cache sagt Charly43 vom Team AvisKra aus Oldendorf / Örtze! # 663 #

