Name: Gewusst wie von Shir Khan
Koordinaten: E 011° 19.932' N 49° 30.548'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.07.2011
Wegpunkt: OCF60B
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF60B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Bei diesem Rundgang, der ca. 2,5 km lang ist, muss nicht gerechnet, sondern nur logisch gedacht werden. Er besteht aus fünf Stationen und dem Final. Dieser Multi ist gut für Kinder geeignet, damit sie auch einmal sehen können, wie Eltern sich blamieren. [;)]                                             Willkommen bei "Gewusst wie", meinem ersten Multi. Zuerst ein paar Zeilen an die hochprofessionellen Geschwindigkeitscacher:

Lasst bitte eure Akkuschrauber, Sägen, Schraubenzieher und Zangen zu Hause. Was man hier braucht, ist ein Stift, ein Blatt Papier, mindestens ein Liter Wasser und evtl. eine Taschenlampe. Und vom Hirn darf's a bisserl mehr sein 

In jeder Station findet ihr Koordinaten, evtl. eine Wegbeschreibung oder einen Richtungshinweis (PP = Abk. für Paul-Pfinzing-Weg). Da manche Wege noch nicht in der OpenStreetMap registriert sind, müssen die Richtungshinweise beachtet werden. Es wird ab und zu auf Trampel- bzw. Tierpfaden gelaufen. Fast jede Station liegt etwas abseits von den Wegen. Man kann in Ruhe überlegen und handeln, Muggelgefahr besteht kaum, außer evtl. bei Station 1.
Da die erste Station öfters von spielenden Kindern entfernt wurde, gibt es zur Sicherheit in der Nähe nochmals Koordinaten, so dass ihr bei einem erneutem Klau, weiterkommen könnt.

Geparkt werden kann an der katholischen Kirche (ca. 15 Parkplätze): N 49.30.659, E 011.20.027.

Die erste Station befindet sich in der "Höhle des Grauens" bei N 49.30.548, E 011.19.932. Hier findet ihr einen Mikro mit dem ersten Hinweis. Es ist leichter als es aussieht.

Ein paar Hinweise zu manchen Stationen:

Station 4: Da die Koordinaten aufgrund der Bäume etwas ungenau sind, müsst ihr hier nach einen roten Deckel suchen, der danach unbedingt wieder verschlossen werden muss.

Station 5: Hier benötigt ihr nur den gestreckten, rechten Zeigefinger.(Bitte nicht mit gestrecktem Mittelfinger herum laufen, Muggels könnten es missverstehen) Bitte hier die Station am Ende nur mit diesem Finger hochschieben. Beim letzten Kontrollgang, war eine kleine Spinne am werkeln, lasst sie in Ruh!

Das Final müsst ihr einfach nur hochschieben, und nicht hochklappen!

Bitte alle Stationen wieder in ihren Originalzustand versetzen, damit auch nachfolgende Cacher ihre Freude daran haben. Der Rundgang hat eine Menge Arbeit und Zeit gekostet. Deswegen bitte Vorsicht walten lassen und mit Gefühl arbeiten.                    

© Shir Khan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 [Station 1:]Aätry zvg Xöcspura! ( orv ragjraqrgre Fgngvba, ovggr Oeüpxracynxrggr ornpugra!)
[Station 2:] Rva Nfg vfg qvr snyfpur Yöfhat!
[Station 3:]Irefpuvror rvazny!
[Station 4:] Jraa'f syvrßg, unfg qh rva Ceboyrz.
[Station 5:] Nz Raqr ahe ubpuqeüpxra!


N|O|P|Q|R|S|T|U|V|W|X|Y|Z
-------------------------
A|B|C|D|E|F|G|H|I|J|K|L|M

(qre Ohpufgnor bora ragfcevpug - ragfpuyüffryg - qrz qnehagrefgruraqra haq hztrxrueg)

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wiecie / 25.06.2017 / gefunden

Schöner Urlaubsrundgang mit Hund.Travel Bug 700C67 hat die Fahrt in die Lausitz gut überstanden und hat sich in einem neuen Cache niedergelassen.

<===================>
holbi / 07.06.2017 / gefunden

Zum Auftakt den Kurzurlaubs mit Motte-72 und Silvi haben wir uns diesen Multi heraus gesucht.
Das Wetter am Morgen war nicht sehr Vertrauen erweckend, und so hat es auch direkt angefangen zu regnen, als wir an S1 waren. Aber wir waren passend ausgerüstet, und so haben wir den Schauer weitgehend trocken überstanden.
Problemlos sind wir von Stage zu Stage gekommen, irgendwie waren wir auf mehr Rätselei eingestellt, aber angesichts des Wetters wars vielleicht auch besser so.
Das schön gebastelte Final war dann auch bald entdeckt und wir konnten uns im Logbuch verewigen.

Danke für den schönen kleinen Multi!
holbi

in: TB Uiltje, TB Swampy

<===================>
buzzy666 / 10.07.2016 13:26 / gefunden

Hervorragender Cache! Originell und mit viel Mühe ausgedacht und umgesetzt, danke!

<===================>
Shir Khan / 15.06.2016 / Hinweis

Listing angepasst und zusätzliche Hinweise eingefügt. Viel Spaß.

<===================>
die_mumins / 20.03.2016 16:19 / gefunden

Und wieder eine wunderbare schöne Runde 

<===================>
die_Sollacher / 13.09.2015 17:15 / gefunden

Unser erster Cache überhaupt. Die Strecke führt durch eine wunderschöne und vielgestaltige Landschaft. Die einzelnen Stationen sind sehr liebevoll hergerichtet. Wir sind auf unsere nächsten Abenteuer gespannt - die_Sollacher

<===================>
Elorah / 17.02.2015 / gefunden

Toller Cache! Hat extrem viel Spaß gemacht und wir mussten viel (über uns) lachen. Haben den Cache mit Kinderwagen gemacht und auch das war zu bewältigen (man sollte schon einen "geländegängigen" Kinderwagen besitzen, der auch schmutzig werden darf ;-))Absolut empfehlenswert!

<===================>
Black Thunder / 29.11.2014 / gefunden

#167 16:15

Diesen Multi hatten wir aufgrund der hohen FP-Anzahl schon länger auf dem Plan, allerdings war bisher nie Zeit ihn anzugehen. Heute ergab sich jedoch dann eine Gelegenheit.
Die meisten Stationen konnten wir ohne größere Schwierigkeiten finden. Nur an Station 5 schickte uns das GPS im Kreis und so hat er hier etwas länger gedauert, bis wir endlich fündig geworden sind (im Nachhinein betrachtet ist das eigentlich ziemlich auffällig ). Alle Stationen und auch das Finale sind wirklich schön gestaltet und gut zu finden.

Danke für diese schöne Runde!

TFTC
BlackThunder

<===================>
positron / 28.09.2014 15:00 / gefunden

Super Multicache für Klein und Groß.
Der Verstecker hat sich viel Mühe gegeben tolle, abwechslungsreiche Verstecke einfallen zu lassen und zu bauen.
Absolut empfehlenswert in einer superschönen Landschaft.

<===================>
GeoLog81 / 23.09.2014 / gefunden

Sehr nett gemachte Dose, jedes Stage macht viel Spaß! Danke für die Arbeit, um die Dose zu machen! Da musste man echt nachdenken, was zu machen! Auf Final gabs keine 4 Trackables, sondern nur 1, ich habe Austausch gemacht. Danke für die Dose!

<===================>
Sonnenhut / 12.06.2014 / gefunden

Kompliment für den Owner! Hatte 2 Neulinge dabei und mit dem liebevollen, phantastischen Cache war es ein echtes Erfolgserlebnis! Vielen Dank!

<===================>
zie26+einmaedel / 08.06.2014 / gefunden

Der fast noch lauer Vormittag wollte genutzt werden, kurz entschlossen führen die DieLichtzeichner mit einmaedel und zie26 zu diesem kleinen Multi. Schon die ersten Stationen begeisterten durch durchdachte basteleien,welche sich bis zum Final fortsetzten. Leider war keiner der TB's, in der Dose - trotzdem ein blaues Schleifchen und vielen Dank für die schöne Runde mit den hübschen basteleien. TFTC

<===================>
Frommi / 13.04.2014 / gefunden

Sehrbsehr schoen  Danke

<===================>
wuffy / 23.02.2014 13:15 / gefunden

Was für ein schöner Multi mit so wunderbar liebevollen abwechslungreichen Stationen. Der erste heute und gleich unser absolutes Highlight. Danke, danke, danke! So macht unser Hobby richtig viel Spaß! 

in: Empfehlung - out: --- - TFTC!

<===================>
Die RüGang / 12.08.2012 / gefunden

Das war mein kläglicher, kümmerlicher Log am 12.08.2012: WOW


FAVO IN


WOW


Was gibts zu sagen ???

Empfehlenswert !!!  Kinder geeignet !!!  Einfach toll !!!


DANKE DANKE DANKE für deine Zeit und Arbeit (und Kosten)

TFTC
RüGang PS Nachlog da neuer OC-AccountPPS Grüße an den Owner und aan goudn Rudsch                                                                                                                                                                             

<===================>
Doc Cool / 10.03.2012 / gefunden

#2626 - unterwegs mit AnyoneDiesen Cache habe ich schon lange auf der Watchlist und heute habe ich endlich mal geschafft, mich aufzuraffen und rauszufahren. Anyone hat mich dabei begleitet.
Die Stationen waren alle gut gepflegt und handwerklich sehr schön gemacht und wir hatten keine Probleme, sie zu finden.Es lief alles wie am Schnürchen und dann hatten wir auch schon den Final in der Hand - fast zu schnell, denn ich hätte noch ein paar von den tollen Stationen mehr vertragen.Danke für den Cache und Grüße aus Oberasbach bei NürnbergDr.Coolin: Dr.Cool's official Trading Item Diskette http://www.geocaching.com/track/details.aspx?tracker=TB3A4BM 
out: -

<===================>
mixxfixx / 01.11.2011 / gefunden

Ach ja... dieser Cache... wird uns noch lange in Erinnerung bleiben... 

Auf der ToDo-Liste war der Cache ja schon mal am letzten Sonntag. Wir waren auch schon angereist und guten Mutes, bis plötzlich etwas Unglaubliches passierte... Tststs... Als wir loswandern wollten, warfen wir noch ein Äuglein in die Cachebaschreibung und stellten fest, dass uns so 1-2 Liter Wasser für unterwegs fehlten... Da die Brunnen in Ottensoos leider kein Wasser hergaben fuhren wir an die nahegelegene Pegnitz, denn da ist ja immer etwas Wasser drinnen... Mist, keine gescheite Treppe da, um am Fluss die Flaschen aufzufüllen. Na gut, dann halt schnell an einem Ast festhalten und rübergbeugt und Flasche aufgefüllt... Als die erste Flasche schon fast voll war, machte es allerdings plötzlich und unerwartet ---KNACK--- (!!!) und eine leichte Gleichgewichtsstörung befördete mich komplett mitsamt meinen Klamotten, Händy, GPS, Haut und Haaren in die Pegnitz. *SHIT HAPPENS*  

Okok, dieser Ast war wohl etwas morsch...  ...und die Unternehmung, diesen Cache zu heben, war erstmal gelaufen, bevor sie überhaupt anfing...

Nun gut, zwei Tage später (Klamotten wieder trocken und der Pegnitzsand war auch wieder zwischen den Zähnen raus ) kamen wir wieder und brachten wohlweislich schon mal das H2O von zuhause mit. So der Sicherheit halber... 

...und was sollen wir sagen, heute hat's geklappt und wir haben uns bis zum Final durchgekämpft. Es ist uns auch nix mehr Schlimmes zugestossen. Schön gemachter Cache mit liebevolll gestalteten Stages. Absolut empfehlenswert, wenn man das Wasser von zuhause mitbringt!!!  

Unsere Vorlogger, die Erdmännchen haben's schon berichtet... die S2 war nicht mehr so, wie sie wohl sein sollte. Wir waren ca. 40 min nach den Erdmännchen unterwegs. 

In: TB 

Herzliche Grüße 
vom mixxfixx-mann: 
von der mixxfixx-frau: 	

Tstststs...... ...Nachlog auf der OC.de Plattform...


<===================>
Team Peilnase / 16.10.2011 / gefunden

Das war für uns heute das  2. Abenteuer  des  Herrschers des Dschungels. Und was für eines!

Ist ja schon ein bisschen gemein: Da verbietet uns der Tiger so schöne Utensilien mitzubringen, wie Akkuschrauber, Sägen, Schraubenzieher und Zangen. Dabei merkt man den Stages sehr gut an, dass er selbst wohl sehr gerne gerade mit solchen Sachen spielt.[:o)]

Macht aber nichts, war ja alles klasse vorbereitet und wir wurden auch ohne Werkzeug super gut unterhalten! Da war wirklich alles dabei, von der grauenhaften Höhle [:O] bis zu der schwindelerregenden Stage, die selbst Balu nie erreicht hätte [:P].

Das mit dem Liter Wasser ist aber ganz schön knapp berechnet. Da war schon noch ein kleiner Spritzer Limit Grape ohne Zucker nötig [;)].  Dass später auch noch unsere panische Arachnophobie ausgelöst wurde, hätte jedoch nicht unbedingt sein müssen![:O]

Wie man sieht, war alles dabei, was einen guten Cache ausmacht. Da freuen wir uns doch schon sehr auf den nächsten.

Vielen Dank und viele Grüße von Team Peilnase

