Name: Heidschnuckenweg - 01 von Einfach_Andre
Koordinaten: E 010° 13.106' N 52° 51.429'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.06.2012
Wegpunkt: OCF7FF
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF7FF

Kurzbeschreibung: Teil einer Serie entlang des Heidschnucken Wanderweges

Beschreibung (aus HTML konvertiert):
<===================>
Bitte denkt dran, dies ist ein Wanderweg! Bitte lasst die qualmenden und stinkenden Kisten zuhause. Nehmt Euch die Zeit und erwandert Euch einen Teil des Heidschnuckenwegs.HeidschnuckenwegHamburg Fischbeck <-> Celle
Um die Wanderung entlang des neuen Wanderweges ein wenig abwechslungsreicher zu gestalten, habe ich mich entschlossen ein paar Tradis zu legen. Ihr könnt alle Geocaches direkt anlaufen und braucht kein spezielles Equipment. Alle Caches sind ausnahmslos Petlinge im speziellen Tarnrock. Alle Caches können im Frühling, Sommer, Herbst und Winter gefunden werden. Keiner der Caches steckt direkt im Boden, keiner muß erklettert werden. Nehmt Euch die Zeit und tragt Euch in die Logbücher ein, macht eine kurze Rast und weiter gehts. Denkt bitte daran die Station wieder ordentlich zu verschließen, alle nachfolgenden Cacher werden es Euch danken.

© Einfach_Andre, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xyrvar Tehccr Ovexra uvagre qrz Fpuvyq, hagra nz xyrvara Fgnzz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KircheHeide / 11.10.2015 / gefunden

Gestern war ich noch auf dem Heidschnuckenweg im Raum Buchholz rund um den Brunsberg. Um so mehr habe ich mich heute über das "H" am Weg gefolgt, als ich mich auf den Weg zum Earthcache in der Nähe machte. Auch wenn ich hier in der Nähe aufgewachsen bin, hatte ich diese Heideflächen gar nicht mehr in Erinnerung. Beim Weg zum GZ wollte mich mein GPSr (wie mehrfach heute in dieser Ecke) erst auf den falschen Weg schicken. Dank des Hints ließ ich mich davon aber nicht verwirren. So hielt ich den Petling schnell in den Händen, und da hier am späten Nachmittag nichts mehr los war, konnte ich auch muggelfrei loggen. Auf dem Weg Richtung Earthcache traf ich dann noch auf das Team Rollibo. Herzliche Grüße an dieser Stelle, falls ihr hier lest! Dem Owner ein Dankeschön für diese Dose in traumhafter Landschaft!

<===================>
HilQu / 08.10.2014 / gefunden

Siehe Heidachnuckenweg 06

<===================>
SammysHP / 03.10.2014 / gefunden

Heute den Spaziergang mit den Hunden spontan in die Heide verlegt. Vielen Dank für den Cache!Geloggt mit c:geo

<===================>
ErdmännchenTeam / 23.09.2013 / gefunden

So heute mal den Heidschnuckenweg angefangen. Dose lies sich sehr gut finden. Schöne Landschaft hier.

<===================>
Lingual / 13.05.2013 / gefunden

Da wir diesen Cache bereits am 15.06.2012 auf der kommerziellen Seite geloggt haben, unser Logentrag von damals: Heute, nach dem die Runde komplett gepublisht ist, die Klappräder raus geholt, um die grünen Punkte in nette Kichelgesichter   zu verwandeln. Leider hatte der Wetterbericht mal wieder Recht, es nieselte: Aber zum Glück nur zeitweise. Sandige Wege zwangen uns öfters als uns lieb war, dazu abzusteigen und unsere Räder zu schieben. Na, dafür wurden wir mit gut getarnten Dosen   am Wegesrand, die z. T. kaum zu entdecken waren, belohnt. 
Danke für diese Runde in schöner Heidelandschaft sagt   Lingual

<===================>
oppi.de / 09.06.2012 / gefunden

Nun ist die Runde endlich komplett und das Wetter lädt zum Radfahren ein.
Schön, dass man mit einfachen Mitteln und Liebe zum Detail eine ganze Dosenserie fast unsichtbar machen kann. Und das Ganze auch noch ohne diese an einer Wurzel zu vergraben!
So macht Cachen spaß!
Man fühlt sich zwar das eine oder andere Mal an der Nase herumgeführt, aber so muss es auch sein. 

Danke für diese schöne Runde durch die Heide... 

<===================>
hkoschig / 08.06.2012 / gefunden

Nachdem der Heidschnuckenweg komplett   war, habe ich heute kurzerhand die morgendliche Joggingrunde zum Hausselberg verlegt. 
Hier erwartete mich erfreulicher Weise  eine "Zehner Serie" die sich wohltuend  von denen wie Pilze aus dem Boden schiessenden   "Wurzelkratz Trails"  abhob.
Exakte Koordinaten, aussagekräftige Hints und gut gewählte Verstecke machen den positiven Unterschied. 
Trotzdem war kein Cache sofort bzw. von Weitem zu sehen und manchmal mußte man schon gut schauen.  
Alle Dosen waren dicht und die Logbücher auch nach dem großen Regen trocken. 
Die Serie kann man nur empfehelen, ein wunderbarer Spaziergang durch die Natur.
Danke sagt der Magnetfisch aus dem Magnetfisch Team

<===================>
Erdhörnchen_Ul / 08.06.2012 / gefunden

Schon länger bei GC geloogt, daher hier nur die Kopie:
Eigentlich wollte ich hier schon vorbeifahren, da mir gerade ein vermeintliches Fahrradmuggel-Duo entgegenkam. Dann im letzten Moment eines der Gesichter erkannt. Entwarnung, die zwei haben das gleiche Ziel wie ich. Das Gecko-Team hat diesen Wanderweg von rückwärts aufgerollt. Das Logbuch hab ich mir dann mal ganz entspannt von Gecko Junior reichen lassen. Liebe Grüße an die zwei, und natürlich an den Owner, der mich mal wieder an die frische Luft gelockt hat!

<===================>
milchmeer / 08.06.2012 / gefunden

Heute habe ich mit Junior diese schöne Runde absolviert.
Wir haben alles soweit gefunden, den einen oder anderen etwas länger gesucht,
aber dann doch gesichtet.
Danke sagt milchmeer.  :)  


<===================>
Charly43 / 07.06.2012 17:45 / gefunden

Heut war ich mit dem Radl da, an der Strecke mit dem "Schnucken H" . "Wandercacher freu dich, dahinten in der Heide, da steht ein Eichenpfahl und ganz in seiner Nähe liegt schon die erste Zahl." Hier durfte ich letztmalig auf dieser "Haaa-scharfen" Tour den  S T F  loggen. An allen Stationen war ich der lachende Zweite . Lags an der Übung - ne Pinzette habe ich auch hier nicht gebraucht . Außer wandernden Ameisen sind mir keine Fußgänger beggenet, doch Schnuckenspuren sah ich ne Menge.Danke fürs Herlocken und den Cache sagt Charly43 vom Team AvisKra aus Oldendorf / Örtze! # 959 #

