Name: Heidschnuckenweg - 09 von Einfach_Andre
Koordinaten: E 010° 09.895' N 52° 51.711'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.06.2012
Wegpunkt: OCF807
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF807

Kurzbeschreibung: Teil einer Serie entlang des Heidschnucken Wanderweges

Beschreibung (aus HTML konvertiert):
<===================>
Bitte denkt dran, dies ist ein Wanderweg! Bitte lasst die qualmenden und stinkenden Kisten zuhause. Nehmt Euch die Zeit und erwandert Euch einen Teil des Heidschnuckenwegs.Heidschnuckenweg
Hamburg Fischbeck <-> Celle
Um die Wanderung entlang des neuen Wanderweges ein wenig abwechslungsreicher zu gestalten, habe ich mich entschlossen ein paar Tradis zu legen. Ihr könnt alle Geocaches direkt anlaufen und braucht kein spezielles Equipment. Alle Caches sind ausnahmslos Petlinge im speziellen Tarnrock. Alle Caches können im Frühling, Sommer, Herbst und Winter gefunden werden. Keiner der Caches steckt direkt im Boden, keiner muß erklettert werden. Nehmt Euch die Zeit und tragt Euch in die Logbücher ein, macht eine kurze Rast und weiter gehts. Denkt bitte daran die Station wieder ordentlich zu verschließen, alle nachfolgenden Cacher werden es Euch danken.

© Einfach_Andre, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagra na rvare qre qerv Ovexra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rschulze_79 / 06.06.2017 11:48 / gefunden

Auf einer kleinen Radtour durch die Lüneburger Heide konnte ich noch einige schöne Dosen finden. [8D]

Vielen Dank fürs Verstecken.

<===================>
HilQu / 30.08.2014 / gefunden

Auch diesen beim Pilze suchen gefunden 

<===================>
Lingual / 13.05.2013 / gefunden

Da wir diesen Cache bereits am 15.06.2012 auf der kommerziellen Seite geloggt haben, unser Logentrag von damals: Heute, nach dem die Runde komplett gepublisht ist, die Klappräder raus geholt, um die grünen Punkte in nette Kichelgesichter   zu verwandeln. Leider hatte der Wetterbericht mal wieder Recht, es nieselte: Aber zum Glück nur zeitweise. Sandige Wege zwangen uns öfters als uns lieb war, dazu abzusteigen und unsere Räder zu schieben. Na, dafür wurden wir mit gut getarnten Dosen   am Wegesrand, die z. T. kaum zu entdecken waren, belohnt. 
Danke für diese Runde in schöner Heidelandschaft sagt   Lingual

<===================>
oppi.de / 09.06.2012 / gefunden

Nun ist die Runde endlich komplett und das Wetter lädt zum Radfahren ein.
Schön, dass man mit einfachen Mitteln und Liebe zum Detail eine ganze Dosenserie fast unsichtbar machen kann. Und das Ganze auch noch ohne diese an einer Wurzel zu vergraben!
So macht Cachen spaß!
Man fühlt sich zwar das eine oder andere Mal an der Nase herumgeführt, aber so muss es auch sein. 

Danke für diese schöne Runde durch die Heide...  

<===================>
hkoschig / 08.06.2012 / gefunden

Nachdem der Heidschnuckenweg komplett  war, habe ich heute kurzerhand die morgendliche Joggingrunde zum Hausselberg verlegt. Hier erwartete mich erfreulicher Weise  eine "Zehner Serie" die sich wohltuend    von denen wie Pilze aus dem Boden schiessenden  "Wurzelkratz Trails"  abhob.Exakte Koordinaten, aussagekräftige Hints und gut gewählte Verstecke machen den positiven Unterschied. Trotzdem war kein Cache sofort bzw. von Weitem zu sehen und manchmal mußte man schon gut schauen.  Alle Dosen waren dicht und die Logbücher auch nach dem großen Regen trocken. Die Serie kann man nur empfehelen, ein wunderbarer Spaziergang durch die Natur.Danke sagt der Magnetfisch aus dem Magnetfisch Team

<===================>
milchmeer / 08.06.2012 / gefunden

Heute habe ich mit Junior diese schöne Runde absolviert.
Wir haben alles soweit gefunden, den einen oder anderen etwas länger gesucht,
aber dann doch gesichtet. Hier hat sich mein GPS Gerät nicht entscheiden wollen, es ging hin und
her aber dank des Hint haben wir es dann doch bei 12m off gefunden.
Danke sagt [red]milchmeer.

<===================>
Erdhörnchen_Ul / 08.06.2012 / gefunden

Schon länger bei GC geloogt, daher hier nur die Kopie:
Hier hat's dann doch länger gedauert, mein Garmin hat mich doch sehr in die Irre geführt. Und natürlich kein Netz, also kein Spoilerfoto. Und keine Birken? Also doch mal weiter ausschwärmen. Na also, geht doch, da passt der Hint ja doch. Etwas off, da war ich schon etwas verwöhnt vom Owner.
TFTC,
Erdhörnchen

<===================>
Charly43 / 05.06.2012 18:35 / gefunden

Mein kleiner Abendspaziergang führte mich auch zu diesem Cache. Kurz vorher wurde ich durch lautes, aufgeregtes Piepsen auf eine unsichtbare Vogelkinderstube aufmerksam. Doch zuerst habe ich die Dose entdeckelt , das Loggbuch herausgefriemelt ( Pinzette ist wirklich hilfreich ) und voller Cacherfreude heute meinen zweiten  S T F   geloggt. Achschließend platzierte ich alles vie vorgefunden .Dann machte ich mich auf die Suche nach dem Nest. Schließlich entdeckte ich an einer Kiefer ca. 5m hinter dem Zaun auf der Noirdwestseite eine Spechthöhle und konnte aus großer Entfernung dem Schwarzspecht beim Füttern zusehen. Rundum zufrieden trollte ich mich gen Heimat. Nur warte ich gespannt auf die nächsten Caches!Danke fürs Herlocken und den Cache sagt Charly43 vom Team AvisKra aus Oldendorf / Örtze! # 951 #

