Name: Johann Carl Friedrich Gauß von Einfach_Andre
Koordinaten: E 010° 15.737' N 52° 49.668'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.08.2013
Wegpunkt: OCFE86
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFE86

Kurzbeschreibung: Ich lade Euch herzlich ein dem Gauß Stein bei Breitenhorn einen Besuch abzustatten.

Beschreibung (aus HTML konvertiert):
<===================>
Ich lade Euch herzlich ein dem Gaußstein bei Breitenhorn einen Besuch abzustatten. Die benötigten Infos befinden sich alle an Ort und Stelle. Es muss nicht gegraben, nicht geklettert und auch nicht der Jäger geärgert werden. Bitte achtet auf die Natur und die Umwelt. Die Koordinaten führen Euch direkt zum Gaußstein bei Breitenhorn. 

Auszug aus dem Wikipedia-Artikel: Johann Carl Friedrich Gauß (latinisiert Carolus Fridericus Gauss; * 30. April 1777 in Braunschweig; † 23. Februar 1855 in Göttingen) war ein deutscher Mathematiker, Astronom, Geodät und Physiker mit einem breit gefächerten Feld an Interessen.Seine überragenden wissenschaftlichen Leistungen waren schon seinen Zeitgenossen bewusst. Mit 18 Jahren entwickelte er die Grundlagen der modernen Ausgleichsrechnung und der mathematischen Statistik (Methode kleinster Quadrate), mit der er 1800 die Wiederentdeckung des ersten Asteroiden Ceres ermöglichte. Auf Gauß gehen die nicht-euklidische Geometrie, zahlreiche mathematische Funktionen, Integralsätze, die gaußsche Glockenkurve, erste Lösungen für elliptische Integrale und die gaußsche Osterformel zurück. 1807 wurde er zum Universitätsprofessor und Sternwartendirektor in Göttingen berufen und später auch mit der Landesvermessung des Königreichs Hannover betraut. Neben der Zahlen- und der Potentialtheorie erforschte er u. a. das Erdmagnetfeld und führte – 150 Jahre vor ihrer praktischen Verwirklichung – im Harz die erste Geoidstudie durch. Nun zum Geocache und der eigentlichen Aufgabe.Gönnt Euch ruhig eine kleine Pause. Die hier aufgestellten Bänke laden Euch förmlich zum Picknick abseits der vielbefahrenen Straße ein.  1. Sucht die Infotafel auf.2. Sucht auf der Infotafel den Stand der Rekognoscirung.Monat (Januar=1,Februar=2...usw) sei AQuersumme des Jahres sei BAuf der Rückseite befindet sich eine Karte.3. Die Zahl im Planquadrat oben rechts sei C4. Die Zahl im Planquadrat unten links sei D Das Final ist zu finden bei:N52°49.XXX & 010°15.YYYXXX = ((A x B) + 615)YYY = ((C x D + 220)  Ich wünsche Euch viel Spaß am Gauß Stein und natürlich bei der Suche nach dem Döschen. Bitte hinterlasst es wie vorgefunden und verschließt die Dose ordentlich.Grüße sendet Lowci


© Einfach_Andre, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Hzxervf iba pn. mjrv Zrgrea hz rva znexnagrf Bowrxg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ErdmännchenTeam / 11.10.2015 / gefunden

Heute wollten wir den Earthcache von Orangerie machen aber auf dem Weg dort hin schauten wir beim Herrn Gauß vorbei. Die Fragen liesen sich wenn man genau hin schaut alle gut beantworten und so konnten wir uns auch Erfolgreich ins Logbuch eintragen.

<===================>
heidefalke / 09.03.2014 15:26 / gefunden

...danke fürs Zeigen dieses interessanten Ortes. Schöne Versteckidee, habe ich so noch nicht gesehen.
DFDC, heidefalke

<===================>
Lingual / 25.12.2013 / gefunden

Auf unserer kleinen Tour machten wir einen kleinen Schlenker und schauten uns diesen geschichtsträchtigen Ort mal genauer an. Wie findet der Owner solche Orte bloß immer wieder. Nach kurzer Berechnung stapften wir zum Final und da es schon dämmerte wurde auch die Tala benutzt, war aber fast nicht nötig , der Wind hatte ordentlich an der Tarnung gezerrt und so war das Finden für uns ein leichtes. Natürlich haben wir nach dem Loggen, wie wir hoffen, alles wieder in den Originalzustand zurückversetzt.
Danke für den geschichtsträchtigen Cache von  Lingual

<===================>
Charly43 / 28.08.2013 16:30 / gefunden

Aller guten Dinge sollen ja 3 sein. Beispielsweise der dritte Cache am Gauss-Stein im Breitenhorn  oder die Nutzung der 3 Eckpunkte eines Dreiecks in der Triangulation bei der Landvermessung. Aber muss man drei Anläufe unternehmen, um den Cache dieser Variante zu heben?  Nein, das muss man nicht wie meine Vorgänger bewiesen haben. Aber warum musste ich es tun?  Weil blinder Eifer bei der Verarbeitung der Daten dafür sorgt, dass man einsam im Wald steht - kein markantes Objekt sieht,  außer einem umgekippten Baumstamm, der an einen anderen Baum lehnt, dessen Schwankungen bei den in den letzten Tagen herrschenden Winden jämmerliche Töne erzeugen . Da helfen dann auch gute Ratschläge per TJ nicht weiter !Erfahrungsgemäß führen Reisen zu neuen Erkenntnissen. Die kurze Fahrt zum " Mampf-am-Montag-Event" nach Bergen brachte mir die Erkenntnis, dass hier ja nur die 1. Quersumme gesucht wird. Geheimnisvollerweise ergeben nämlich die Berechnungen mit der 1. und der 2. Quersumme zwar die gleichen Ziffern, aber nicht die gleich Zahl .Nach Korrektur der Berechnung gelang es mir heute auf Anhieb das markante Objekt zu orten, ohne eCGA an den Cache zu gelangen und zu loggen . Anschließend wurde alles platziert wie vorgefunden  und der Stein, welcher mir vom Herzen plumpste, am Gauss-Stein abgelegt .Danke fürs Herlocken und den Cache sagt Charly43 vom Team AvisKra aus Oldendorf / Örtze! # 1563 #

<===================>
hkoschig / 26.08.2013 / gefunden

Hier war ich vor längerer Zeit schon Mal und habe einen Cache gesucht.
Heute hatte ich dummer Weise vergessen diesen Multi auf mein GPS zu spielen und so musste das Smartphone  ( Aldi, böse Zungen sagen es funktioniert nur auf dem Aldi-Parkplatz) mehr recht als schlecht helfen, so das mir letztendlich nur das Ziehen des TJ's weiter geholfen hat
Danke für diesen wenn auch kurzen Multi
sagt der Magnetfisch aus dem Magnetfisch Team

<===================>
Erdhörnchen_Ul / 22.08.2013 / gefunden

Soso, hat der Herr Gauß endlich wieder eine Dose, die dritte inzwischen.  Fein, sogar ein Multi. Durch einen aberwitzigen Zufall konnte ich den Cache Zuhause lösen.
Als ich Ground Zero direkt anreisen wollte, konnte ich schon aus der Ferne 2 Klappräder erkennen, erster bin ich also schonmal nicht. Egal!
Die beiden waren schon auf der richtigen Spur, da häng ich mich an...
Oppi und Leelo waren's. 
Bis wir uns an diese Versteckart erinnerten, verging ein wenig Zeit.
Und dann war uns Pikocke doch wieder voraus, Glückwunsch noch.
Anschließend noch nett geklönt, lieben Gruß nochmal. 

<===================>
oppi.de / 22.08.2013 / gefunden

Gemeinheit! 
Wir glaubten uns schon als Erste am Cache aber dann stand schon der pikocke1 im Logbuch! Auf dem Weg zum Final eilte auch noch das Erdhörnchen hinter uns her 

Die Aufgaben konnten an der Infotafel gut gelöst werden. Das Suchen war dann aber schon etwas schwieriger  Wieder so ein gemeiner und fieser Lowci 

Danke fürs Verstecken und Zeigen... 

