Name: Schwedengeneral von DL3BZZ
Koordinaten: E 008° 47.091' N 51° 04.410'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.11.2004
Wegpunkt: OC00BD
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC00BD

Kurzbeschreibung: Kurzer Multi

Beschreibung (aus HTML konvertiert):
<===================>
Auf der Totenhöhe bei Frankenberg/Eder zeigt man noch einen Stein,unter welchem ein schwedischer General, der hier in einer Schlachtim Dreißigjährigen Krieg sein Leben verlor, begraben liegen soll.Alle sieben Jahre steigt er aus seinem Grab, schwingt sich auf seinhohes Roß und umreitet den Berg. Er trägt ein kurzes Wams, hoheStiefel, Fechthandschuh und einen großen Hut mit wallendemFederbusch und an der Linken ein langes Schlachtschwert. So wollenihn die Leute dort oft gesehen haben. Um den Cache zu finden, muss man noch kurz rechnen: Der Cacheliegt bei N 51° 04.390 E 08° 47.0ADazu nehme das Jahr, wann der General verstorben ist (4stellig),siehe den Gedenkstein. A = 2 * Jahrhundert + JahrBeispiel: 1988 ? 2*19 + 88 = 126Ach so, um die Totenhöhe rankt sich auch die ein oder andereGeschichte.Cache ist auch bei Opencaching.de gelistet!Viel Spaß beim suchen.-----------------------------------------------------------On a summit near Frankenberg/Eder called 'Totenhoehe' there isstill a piece of rock under which a Swedish general who died in theThirty Years' War is told to be buried. Every seven years he climbsoff his grave, gets on his big horse and rides around thesummit.He wears a short jacket, high boots, fencing-glove and a big hatwith a flowing tuft of feathers and a long sword at his left.People tell they have seen him often that way.To find the cache it's necessary to calculate a bit. The cacheis at N 51° 04.390 E 08° 47.0AAdd the year in which the general has died (four digits), seethe memorial stone.A = 2 * century + year E.g.: 1988 ? 2*19 + 88 = 126By the way, there are some more tales about 'Totenhoehe'. Happysearching.Additional WaypointsHIDDEN: 01M0AF - Final
N/S  __ ° __ . ___ W/E ___ ° __ . ___ 



© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagrervarejhemry
Orarngunebbg

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mimabu / 23.07.2015 16:35 / nicht gefunden

mimabu 23. Juli 2015 16:35

<===================>
HaPuWaBä / 03.05.2015 12:02 / gefunden

Auf dem Sonntagsspaziergang mit FFuCK gut gefunden. Den Spuren nach hat der General kürzlich ausgiebig gegrillt. Ansonsten war nichts von ihm zu sehen.

DfdC #895 12:02h

<===================>
FonsB / 26.04.2014 / gefunden

Heute führte mich mein Cachetag in den Großraum Frankenberg. Wie oft ich diesen älteren Cache schon auf der ToDoListe hatte, kann ich gar nicht mehr zählen. Ehe er eine zweistelliges Alter erreicht, sollte er heute endlich besucht werden. Die erforderlichen Infos waren schnell ermittelt und nach etwas Kreisen im Unterholz konnte ich das Finale auch entdecken. Schön, dass es so alte Caches noch gibt. DFDC

<===================>
Krümel 01 / 30.04.2013 / gefunden

Nach 2 anstrengenden Tagen in welchen wir mal eben so unser zukünftiges Haus planen durften, sind wir um den Kopf frei zu bekommen hier noch ein bissle spazieren gegangen. Die Startkoordinaten sind ganz schön neben dem eigentlich gemeinten Anfang. Wir sind aber doch schnell fündig geworden.
Danke sagt das Team Krümel 01 aus dem Schwabenland                                                                                                                                                                                                     

<===================>
Luchs94 / 24.03.2013 / gefunden

'ne schöne Ecke da im Wald und ein historischer Hintergrund.

DFDC!

<===================>
twinnys / 14.04.2012 / gefunden

Auf dem Heimweg noch einen Abstecher nach Frankenberg.
Bei dem Wetter prächtig vermuggelt, aber dann doch noch eine ruhige Minute gehabt und gut gefunden.

Out: TB

TFTC #721 
twinnys

<===================>
tiffi99 / 03.07.2011 / gefunden

Nach dem Besuch des Wildparks haben wir auch den Schwedenstein besichtigt. Der Cache war schnell gefunden. Leider war es etwas feucht in und um die Dose, was an der wassersammelnden Tüte liegen könnte. Da die Dose aber auch nicht den besten Verschluß hat, haben wir die Tüte mal drum gelassen. 

<===================>
raal 1412 / 31.03.2011 / gefunden

gut zu finden, war meine erste Suche

<===================>
Schrottie / 14.08.2010 / gefunden

Auf "Warmcacherunde" vor der Schnitzeljadg verschlug es uns hierher zum Schwedengeneral, der selbstredend auch fix erledigt werden sollte. Also ran an den Start und...

...ja nix. Also so gar nix. Hmpf, ist ja auch ein Multi, da sollte man besser mal ins Listing schauen. Huch, wieder zurück! Tatsächlich, nach ein paar Schritten fanden wir die gesuchten Informationen, notierten sie und gingen? Genau, wieder zum Start. Naja, der Weg ist das Ziel und so hatten wir dann auch bei diesem Minimulti reichlich davon. Allerdings auch das Finale, das fanden wir dann auch noch, nebst einem eindeutig den Geocachern zuzuordnenden Handschuh. Sucht den zufällig jemand? [;)]

<===================>
Admiral Future / 09.04.2009 / gefunden

17:20_Bin einfachdem General zu seinem Versteck gefolgt. War ein wenig in Unordnung undfreigelegt. Habe es zusammengesetzt und wieder versteckt.

<===================>
nasseSocken / 28.12.2008 / gefunden

um 14:45 nach kurzer Suche gefunden.IN: Haribo-FingerpuppeOUT: Cache-Karte zum verstecken in einem anderen Cache 

<===================>
dirtyhelmut / 21.12.2008 / gefunden

Gut gefunden !!<br/>Danke f&#xFC;r den Cache !!<br/><br/>No trade<br/><br/>Dirtyhelmut

<===================>
nichtganzdicht / 24.08.2008 / gefunden

Schnell gefunden...schöne Runde, haben wir mit dem Wildpark-cache verbunden..:-) TFTC und schöne Grüße von den nichtganzdichts!! 

<===================>
Buschy / 03.10.2007 / gefunden


Den Stein schnell entdeckt und danach war dann der Cache selbst auch kein Problem mehr. Beim heben des Caches hätten mich fast noch 2 Rentner entdeckt und schauten nicht schlecht als ich dann ein bei den Stein aus den Gebüsch gekommen bin :-)


TFTC
Buschy


No Trade



<===================>
Cyrillus TWAP / 30.09.2007 / gefunden

Bei schönem Wetter auf einem kurzen Rundgang gefunden, Cache ist noch gut versteckt. Die Tüte ist jedoch etwas klein und kann den Behälter leider nicht voll umschließen. Danke für den Cache, Cyrillus TWAP.In: Schloß, out: Magnet 

<===================>
TrexMike / 02.09.2007 / gefunden

Nach kurzem Spaziergang schnell gefunden. Vielen Dank für den Cache !
In: Nix
Out: Nix 

<===================>
elldiefasa / 13.08.2006 / gefunden

So lernt mann die Heimat kennen. Ich war noch nie an diesem Fleckchen Erde. Mein Sohn und Ich sind bis auf ca. 4 m rangekommen. Da der Cache etwas sichtbar war, haben wir ihn auch schnell gefunden. Die Tüten sind etwas von Mäusen angefressen. Wir hatten leider keine neuen dabei.in   : kleiner Tonkrugout : Aufkleber " Geocaching "Elldiefasa sagt Danke und viele Grüße

<===================>
sdostal / 29.06.2006 / gefunden

War wohl mehr ein Zufallsfund denn mein GPS zeigt die Koordinaten als Kommazahl an und nicht in Grad Minuten ...

Trade: Nix rausgenommen (aber Zecken eingesammelt)

Gruß

<===================>
Team-Ludwigshafen / 26.10.2005 / gefunden

# 12 auf unserer diesjährigen Waldecker-Land-Tour vom 24.10. bis 28.10. Sind diesen Cache direkt vom "Wildpark Frankenberg" aus angegangen (600 m Luftlinie) und sind schnell fündig geworden. Eigenartig, dass auf besagtem Gedenkstein lediglich das Datum und keinerlei Hinweis auf den Bedachten selbst vermerkt ist ?

In: Geowoodstock Coin (Event Coin) + GC.de-Aufkleber
Out: Türkenlira

Danke und Grüße aus der Pfalz

Michael, Beate, Fabian und Timo

<===================>
Svotti / 03.08.2005 / gefunden

Angefahren, geparkt, "Uiuiui, da soll ich jetzt hoch?! "
Naja, so schlimm wars am Ende dann garnicht

Schnell gefunden, da wie die Kampfgurke ja schon gesagt hat, der Cache offen auf dem Boden lag

Vielen Dank! Gruß, Svotti!

