Name: Der Große Pfahl bei Viechtach von wallace&gromit
Koordinaten: E 012° 51.653' N 49° 05.003'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.10.2005
Wegpunkt: OC038A
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC038A

Kurzbeschreibung: "Earthcache" Zum Loggen muss ein Foto gemacht werden

Beschreibung:
<===================>
Der Pfahl ist ein mit Quarz gefüllter Riß in der Erdkruste, welcher sich über eine Länge von 150km von der Oberpfalz bis Oberösterreich erstreckt. Bei Viechtach im Bayerischen Wald tritt er besonders beeindruckend hervor.
Die Koordinaten 49° 4.826' Nord 12°51.925' Ost führen Euch zu einem Parkplatz direkt an der Bundesstrasse 8. Von dort kann man einen kleinen Rundgang um die "Teufelsmauer" machen.
Wie ist der Pfahl entstanden?
Der Pfahl entstand in einer tektonischen Aufbruchspalte. Vor ca.275 Millionen Jahren wurde der Vordere Bayerische Wald gegenüber dem Inneren Bayerischen Wald um mehrere hundert Meter angehoben, wodurch der Riß in der Erdkruste entstand. Dieser füllte sich mit Quarz, der durch heißes Wasser aus dem umgebenden Gestein gelöst wurde. Das passierte in einer Tiefe von bis zu 6km.
Wie wurde der Pfahl sichtbar?
Über viele millionen Jahre wurden duch die Verwitterung (Erosion) die den Pfahl umgebenden weicheren Gesteinsarten abgetragen. Der Pfahl selbst konnte aufgrund seiner größeren Härte der Erosion besser widerstehen und steht seitdem an vielen Stellen sichtbar hervor.
Woraus besteht der Pfahl?
Der Pfahl besteht überwiegend aus einem einzigen Mineral, dem weiß bis hellgrauen Pfahlquarz. Dieser besteht zu 95-98% aus Kieselsäure (SiO2). Außerdem kommen in geringer Menge die Mineralien Kaolinit und Serizit vor.
Wozu wurde der Pfahlquarz verwendet?
Der Pfahlquarz wurde vor allem zur Herstellung von Strassenschotter verwendet. Stellenweise gibt es aber auch hochreine Quarze, die sich zur Glas und Halbleiterherstellung (Silizium) eignen.

Zum loggen müsst Ihr ein Foto von euch und eurem GPSr machen, auf dem der Pfahl im Hintergrund zu erkennen ist. 

© wallace&gromit, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 11.10.2015 / gefunden

Sauerstoff und Silizium sind die Element, die am meisten auf der Erde vorkommen. Hier hat sich Quarz in eine Tolle Landschaft gebettet. Die Fragen konnten wir beantworten. Wir bedanken uns, dass dieser Cache auch unter OC zu finden ist.

<===================>
Zwiebel123 / 19.08.2014 / gefunden

Der Cache war gut versteckt, aber nach einer Weile hat meine Schweser ihn dann doch gefunden. Vielen dank für das Verstecken des Caches und weitern Suchern viel Glück.

<===================>
Z-Yago / 20.05.2013 / gefunden

Ich finde es toll dass der Cache auch auf OC Eingestellt ist, aber nochmal den selben log Schreiben wäre blöd.DFDC!

<===================>
marriloh / 28.08.2012 / gefunden

Wir waren dort, hatten eine schöne und anstrenge Radtour dort hin, hat Spaß gemacht. 

<===================>
Admonter / 04.08.2012 / gefunden



<===================>
aberermoidl / 16.06.2012 / gefunden

Dieses Wochenende haben wir einen Kurzurlaub in unserem Lieblingshotel verbracht. Schon beim Aufstehen lachte uns die Sonne ins Gesicht und die Temperaturen lagen auch noch im grünen Bereich.
Also sind wir nach dem Frühstücken sofort los um endlich mal den Großen Pfahl anzugucken, nachdem wir bei unseren bisherigen Besuchen im Bayrischen Wald immer nur dran vorbeigefahren sind. :)
Das ganze Gelände ist wirklich total eindrucksvoll. Wir können uns deswegen auch gar nicht für eine Lieblingsstelle entscheiden!

<===================>
Team FTNG / 13.11.2011 / gefunden

Bereits letzte Woche wieder einmal die Pfahlrunde gegangen und die Lösungen zu den Fragen notiert. Leider haben wir dann auf dem Rückweg vergessen unseren Lieblingsplatz zu fotografieren. Gestern dann endlich das Foto gemacht.
Vielen Dank an VIT4 für den netten Kontakt und die schnelle Logfreigabe.

<===================>
Ferienhaus Bergwald / 10.08.2011 / gefunden

Hallo
Heute im Team ferienhaus bergwald, mini_B und waidler60 den super tollen earth cache gemacht. Ist wirklich nur zu empfehlen! Die email mit den Antworten hab ich geschrieben und versendt

Danke sagen Martin + Marian + Harald

<===================>
lilli32 / 07.11.2010 / gefunden

Immer wieder schön am Pfahl eine Runde zu drehen , auch wenns heut etwas nass von oben geworden ist.. Danke fürs wieder mal Herlocken.

<===================>
nordlicht08 / 10.07.2010 / gefunden

Wunderschöne Rundwanderung um den Großen Pahl. Wirklich ein eindrucksvolles Naturdenkmal, nur schde, dass ein großer Teil zerstört worden ist.Danke fürs Zeigen.Gruß nordlicht08  


<===================>
Laufrunde_Klettbach / 16.10.2009 / gefunden

Dieses wunderschöne und eindrucksvolle Naturdenkmal machte unseren Ausflug nach Viechtach heute zu einem der schönsten des ganzen Urlaubs. Absulot sehenswert! Vielen Dank für diesen Cache!Gruß von der Laufrunde Klettbach! 


<===================>
chilifarmer / 16.10.2009 / gefunden

Was für einbemerkenswertes Stück Natur! Eigentlich hatte ich erst keine Lust, da mir der Weg mit dem Auto zu weit war, nun bin ich ganz froh dass wir uns den Pfahl heute angeschaut haben. Bei Winterwetter sind wir den großen Rundweg gelaufen, der gar nciht mal so groß, dafür aber sehr informativ war und uns den Pfahl von allen Seiten her zeigte. Danke für&#39;s Herlocken, es war ein toller Ausflug nach Viechtach!   Viele Grüße, chilifarmer 


<===================>
Bajuwar / 02.09.2009 14:30 / gefunden

Eine sehr schöne Tour rund um das Geotop der große Pfahl bei Viechtach. Die Antworten auf die Fragen hatte ich schnell gefunden, so das ich den Weg durch das schöne Geotop geniessen konnte.
Vielen Dank für's Herführen und auch für die schnelle Logfreigabe!

<===================>
wil_ / 01.09.2009 / gefunden

Endlich. Nach dem ich jetzt genau ein Jahr cache, musste ich unbedingt auch mal den direkt vor meiner Haustür loggen.Schade, dass der Weg verlegt wurde, der Pfahlrücken war bis ca. zum elften Lebensjahr mein Lieblings(spiel)platz.  Jetzt ist der einstiege Aufstieg mit hässlichen Seilen versperrt. Die "Komplettrasur" lässt den Pfahl zwar gut zur Geltung kommen. Zur B85 hätte ich mir aber noch ein paar Bäume mehr gewünscht. Trotzdem ist der "Drache" immer wieder einen Spaziergang wert.TFTC wil_  
   

<===================>
todia1 / 16.08.2009 / gefunden

Einfach schön - wir stehn auf so was. Danke fürs Zeigen!   

<===================>
Wrtlbrmpft / 09.07.2009 / gefunden

Das ist schonimposant, welches Loch da der Pfahl mal aufgefuellt hat. EinKlassenkamerad aus Viechtach hat mir immer von dem beruehmten Pfahlerzaehlt - und nun 50 Jahre spaeter darf ich mir das in Natur anschauen
Danke fuers Zeigen und Gruss aus Unterhaching 

<===================>
Defender / 25.02.2009 / gefunden

Heute um 12:50 Uhr durch den Tiefschnee zur angegeben Position durchgekämpft. Nette Aussicht, wenn auch nicht sehr weit. Gruß Team Defender

<===================>
Adventurer-Ralph / 04.02.2009 / gefunden

Nach einem Besuch im Mineralienmuseum, in dem wir die Sage um die geologische Formation kennenlernten, haben wir noch den schönen Spaziergang um den großen Pfahl unternommen. 

<===================>
Lagotto / 23.07.2008 / gefunden

Netter Spaziergang und viel gelernt. Vielen Dank dafür Lagotto 

<===================>
Kartenkai / 15.06.2008 / gefunden

Geile Landschaft!

Vielen Dank... Die Kartenkai's unterwegs mit Team Hihatzz

