Name: Grünthal von flomigulau
Koordinaten: E 012° 09.040' N 49° 03.189'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2005
Wegpunkt: OC071F
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC071F

Kurzbeschreibung: Ein einfacher Cache mit Blick auf Nord-Regensburg und auf das Naturschutzgebiet Brandlberg.

Beschreibung (aus HTML konvertiert):
<===================>
Auf dem Weg zum Cache geht ihr durch Felder und Hügel, die oberhalb von Regensburg liegen und eine schöne Aussicht bieten. Am Wald südlich des Caches beginnt übrigens das NSG Brandlberg.
Bitte tarnt den Cache nach dem Fund wieder ordentlich! Hoffentlich bleibt er durch die Jahreszeiten hindurch einfach zugänglich.
Viel Vergnügen!


© flomigulau, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qre Jrfgfrvgr rvare Urpxr hagre Fgrvara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pirate77 / 04.08.2013 / gefunden

Dan Cache gut gefunden, auch wenn der Weg mit dem Rad etwas querfeldein war. Vor Ort haben dann noch zwei hübsche Damen ihre hunde trainiert und ich musste warten bis sie abgezogen waren. So genoss ich die Aussicht bis ich loggen konnte :)--- Der Dosenboden ist gebochen!!! Sollte Zeitnah ersetzt werden... ---Raus: NixRein 1 GeoKretyDanke für das OC Listing und die Dose!

<===================>
monerl / 07.07.2013 / gefunden

Wir haben ihn gefunden!! Schön war's!Achtung angrenzend hohe Wiese (am Besten lange Hose)!

<===================>
JohnDeg / 08.03.2012 / gefunden

Die Zeit zwischen einem Semiar und dem Abendessen habe habe ich zu einem kurzen Spaziergang zu diesem Cache genutzt.
Recht vielen Dank für's zeigen dieser schönen Aussicht!
Und viele Grùsse,

Reinhard

<===================>
k(ät)y / 26.10.2011 / gefunden

nach Log auf OC. TFTC

<===================>
Jokoala / 10.09.2011 / gefunden

Eine schöne Ecke von Regensburg. Danke für's zeigen!Da der Cache ein bisschen spärlich mit Tauschobjekten befüllt war, haben wir gleich mal ein bisschen nachgeholfen. 

<===================>
f.u.n. / 03.02.2011 / gefunden

Da c:geo jetzt auch den direkten Zugriff zu OC zulässt, wird diese Plattform doch zu einer guten Alternative zu GC. Jetzt wird erst mal kräftig nachgeloggt.

<===================>
Clownfisch / 27.10.2010 / gefunden

Hier bin ich vor rund einem halben Jahr wegen Schnee gescheitert. Heute ging da schon besser. Als kleinen Dank für die schöne Aussicht hab ich ne Coin dagelassen. Der Boden der Dose ist aber gebrochen und sollte mal getauscht werden.

This entry was edited by Clownfisch on Wednesday, 27 October 2010 at 22:51:54.

<===================>
2WandasLeit / 19.09.2010 / gefunden

Juhuu, unser erster Cache... und gleich gefunden.

Lustig ist, dass wir beim Spazierengehen nun schon Jahrelang keine 10 Meter vom Cache weggestanden haben und die Aussicht genossen haben. :-D
TFTC
TNLN

<===================>
dawidi / 22.06.2010 / gefunden

Wow, so ein alter Cache und immer noch auf meiner Liste... heute hat's endlich geklappt. Der Weg hier oben ist viel schöner als die Straße im Tal, und sowohl vom Versteck aus, als auch von der Kapelle, die wir auf dem Hinweg von Regensburg aus gesehen haben, hat man schöne Ausblicke, die wir noch nicht kannten.
Eine Zecke hab ich auch gefunden   ;)  

TFTC und Grüße vom widi, unterwegs mit Tomcat

<===================>
Tomcat93 / 22.06.2010 / gefunden

... heute endlich auf OC nachgeloggt ...Gesucht und gefunden.
Danke an den Owner für diesen Cache.
Tomcat93P.S.: Schön, dass dieser Cache auch auf OC gelistet ist.

<===================>
GUN63 / 16.05.2010 / gefunden

Schneller Fund unterwegs mit Robi66


<===================>
Clownfisch / 10.02.2010 / nicht gefunden

Habs aufgrund der angegebenen Größe der Dose trotz Schnee probiert, aber leider hatte ich keine Chance.

<===================>
mordocklady / 13.12.2009 / gefunden

An einem sehr schoenen 1.Advent gefunden und Aussicht bestaunt.

<===================>
Danubia / 13.09.2009 / gefunden

Bei sonnigem Wetter die schöne Aussicht genossen. Danke für diesen Cache. Gruß Danubia

<===================>
.D72. / 10.09.2009 / gefunden

#441, Als Drive-In angegangen und die wunderbare Aussicht genossen. Habe einen Travel Bug dagelassen.
IN: TB Steinschlosspistole
danke sagt Dallhans72

<===================>
uwe188 / 08.08.2009 / gefunden

Schönes Wetter die Reheh (OK eins) und wir waren da!
Mitten in der Natur herrlich.
Danke für die gute Idee!   Uwe188

<===================>
TEAM-Bradfisch / 26.07.2009 17:30 / gefunden

2009-07-26 - 17:30 - Nach Teil A der Flusspiraten haben wir noch was zum Tauschen gebraucht. Die Zeit hätte für Teil B oder C nicht mehr gereicht! 
Ein prima Cache mit grandioser Aussicht!

Danke sagen Markus & Armin vom TEAM-B.

OUT: TB lovegood's Reiseroller

IN: Go East - 6 Jahre Geoclub.de Geocoin (na endlich ein Cache östlich des Stammtisches, der sie aufnehmen kann! Gute Reise nach Osten!)

IN: Starwars Figur, Softball

<===================>
katroli / 13.07.2009 / gefunden

Heute nach der Arbeit vorbei gefahren. Cache schnell gefunden. Super Aussicht dort. Danke katroli


<===================>
woka18 / 31.05.2009 / gefunden

Bin heute zum ersten mal auf die Suche gegangen und habe ein Ziel in der unmittelbaren Umgebung zum Ausprobieren gewählt. War recht leicht zu finden, wurde von einem Reh mit seinem Kitz "bewacht".
Die Box stand nach dem Unwetter vor zwei Tagen ziemlich unter Wasser. Macht Spass, ich werde weitersuchen.

<===================>
ESGeo / 23.05.2009 / gefunden

herrliches Wetter heute und dazu diese super Aussicht von hier oben - wäre alles super gelaufen, wenn ich das mit dem Update der Koordimaten früher gelesen hätte .... Danke
ESGeo no trade

