Name: Maxi`s Tauschbörse am See von NederMadin
Koordinaten: E 013° 05.632' N 53° 39.080'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.12.2013
Wegpunkt: OC105C4
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC105C4

Kurzbeschreibung: Maxi`s Tauschbörse am Kasdorfer See

Beschreibung (aus HTML konvertiert):
<===================>
Mir fiel auf das in der Ecke Wildberg / Kasdorf kein Cache weit und breit versteckt ist. Nun habe ich das geändert an einer malerischen Stelle des Kasdorfer See`s nahe der Wildberger Badestelle, die im Sommer traumhaft schön ist.Das Cache ist recht leicht zu finden und nicht weit ist ein Parkplatz, wo ihr das Auto abstellen könnt.  

© NederMadin, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpunhg anpu hagra!!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gelion7 / 10.03.2015 11:57 / gefunden

Sooo lange musste das Logbuch warten. Jetzt hat es endlich einen Eintrag.
Hier muss ich im Sommer wieder mal hin.
Gruß an den Owner!


