Name: So weit die Augen reichen von Luchs94
Koordinaten: E 008° 47.720' N 51° 04.626'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.05.2014
Wegpunkt: OC10D0E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10D0E

Kurzbeschreibung: Aussicht vom Stätteberg

Beschreibung (aus HTML konvertiert):
<===================>
So weit die Augen reichen
Beim spazierengehen ist mir diese wunderschöne Aussicht aufgefallen, nahe eines Grenzsteins. Ich bin bei N 51° 04.160' E 008° 47.100' gestartet, diesen Weg kann ich euch nur empfehlen, ist das "Nordic-Walking Paradies Frankenberg" wie es auf den Wegweisern genannt wird. Bald veröffentliche ich noch einen Mystery, dessen Final am Wegesrand dieser Strecke liegen wird, das lässt sich dann wunderbar kombinieren. 
In der Nähe dieses Caches ist außerdem ein Grenzstein.

Wenn ihr euren Spaziergang fortsetzen wollt, kann ich euch noch folgende Locations empfehlen:Blick auf Schreufa: N 51° 04.703' E 008° 47.663'Forsthaus Schreufa: N 51° 05.028' E 008° 47.434'
Fischteiche bei Schreufa: N 51° 05.045' E 008° 47.490'Waldweiher: N 51° 04.702' E 008° 46.965'
 

© Luchs94, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tiffi99 / 01.12.2014 15:42 / gefunden

Schöne Ecke, die nur selten besucht wird. Bei Nebel war die Sicht eingeschränkt, aber die Dose doch bald gefunden. Leider hatten wir keinen Stift dabei, aber wir fanden im nahegelegenen Restesammler originelle Logaufkleber. Danke für den Cache!tiffi99

<===================>
DL3BZZ / 07.07.2014 / gefunden

Kleine Feierabendrunde, dabei diesen endlich auch besucht und als FTF geloggt.Beim Cache hab ich leider keine Foto gemacht, da in der Nähe Muggels kamen. Richtung Schreufa dann mal kurz gehalten, ein foto und weiter die die Radtour. NRNR Bis denneLutz, DL3BZZ

