Name: Askanierblick auf dem Schlossberg von Einfach_Andre
Koordinaten: E 010° 33.372' N 53° 22.257'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.02.2014
Wegpunkt: OC108B0
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC108B0

Kurzbeschreibung: Aussicht vom Schloßberg Lauenburg

Beschreibung (aus HTML konvertiert):
<===================>
++Der Cache: GCNM5G (24.04.2005) ist nicht von mir++Herzlich willkommen auf dem Schloßberg in Lauenburg. 
  Zur Aufgabe: Sucht die Koordinaten auf. 
Dreht Euch mit dem Rücken zur Elbe und schaut in Richtung Kamera. (Refresh 60sek)
Die Kameraseite bzw. das Bild aufrufen und abspeichern Beantwortet folgende Frage um das Passwort für den Logeintrag zu erhalten: (bitte klein schreiben)
Welche Hautfarbe hat die nakte junge Dame in der Nähe der Koordinaten?GoldSilberBronzetransparent Link zum Bild: http://www.lauenburg.de/tourismus/webcam/images/elbe/current.jpgLink zur Kameraseite: http://www.lauenburg.de/tourismus/webcam/ Auf viele nette Logs und Bilder Gruß André


© Einfach_Andre, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Cnffjbeg ovggr xyrva fpuervora!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sillytoppi / 11.04.2018 20:07 / gefunden

Verschlafenes Städtchen. Vielen Dank für den Erhalt der Dose.

<===================>
wanja2016 / 30.05.2017 15:00 / gefunden

Auf einer kleinen Geocachingtour in Lauenburg gefunden ;)Danke fürs Legen und Pflegen! :)

<===================>
Gelion7 / 16.08.2016 11:04 / gefunden

Auch für mich war dies der erste Webcam-Cache. Ein paar mal stand schon einer auf der Liste, aber der Weg führte dann doch immer woanders hin.
DfdC!

<===================>
nitram66 / 08.08.2016 12:00 / gefunden

Prima Idee. 

<===================>
kamuckel&bohrsty / 25.07.2016 09:37 / gefunden

Nach dem heutigen Arbeitseinsatz brauchte das kamuckel noch ein wenig entspannung.da kam dieser nette Cache mit tollem Ausblick gerade recht...
TFTC 
#124

<===================>
Mein / 16.05.2016 17:07 / gefunden



<===================>
strandrose / 10.05.2016 / gefunden

Zusammen mit gänseblümchen haben wir heute ein wenig auf Kultur gemacht ... Zufällig war auch diese Stelle dabei und da haben wir doch unseren ersten Cache dieser Art geloggt DFDC!

<===================>
D-Buddi / 12.09.2015 / gefunden

Direkt vor der Bank ging nicht da alles besetzt, aber man sieht mich ja ganz gut mit der Hand gegen die blendende Sonne. Vielen Dank für den Cache.MfG Jörg

<===================>
goof390 / 20.05.2015 / gefunden

Schon mal hier gewesen und dank streiken meiner Technik  kein Bildchen schießen können. Aber heute bei einem neuen Besuchhat alles geklappt mit dem Foto. Danke für diesen Fotocache in Lauenburg und das es hier einen auf OC gibt.Dfdc mit grüssen aus dem frankenland goof390

<===================>
Nordbaer / 26.07.2014 / gefunden

Bevor es zum Nachtcache ging, mussten wir unbedingt noch den Webcam Cache machen. Von hier oben hat man ja eine hervorragende Aussicht hinab ins Tal mit der Elbe. Vielen Dank für das Legen, Hegen und Pflegen des CachesNordbaer

<===================>
Sueffel / 07.07.2012 / gefunden

Wieder ein schöner Webcam Cache.
Die Ruhe hier genossen und das Foto gespeichert.
Sehr schön gemacht!

Danke, Gruß Süffel 

