Name: Storchennest - reloaded von welllife
Koordinaten: E 009° 00.427' N 50° 27.247'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.09.2013
Wegpunkt: OC107B9
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC107B9

Kurzbeschreibung:   Willkommen auf der "Rennstrecke" von Ulfa. Hier befindet sich auch ein Storchennest.

Beschreibung (aus HTML konvertiert):
<===================>
                        Willkommen auf der "Rennstrecke" von Ulfa. Dies ist anscheinend der kürzere Weg in die Stadt...                         Leider befindet sich an dieser "Abkürzung" ein Storchennest, die Störche fliegen gern den rasenden Autos vor die Windschutzscheibe. Ein Naturschutzverein hat das Nest vor ca. 4 - 5 Jahren aufgestellt und anfangs versucht, den Weg, der eigentlich wirkich gesperrt ist, mit Bändern und Hindernissen zu versperren, damit die angesiedelten Störche hier in Ruhe ihre Jungen aufziehen können und zum Futtersuchen losmaschieren können - vergebens, es wurde umfahren oder durchgefahren und diese Jahr gab es nicht einmal mehr ein Hinweisschild des Amtes an der Brücke, dass die Wiese auf der das Nest steht, nicht betreten werden darf.Dieses Jahr haben es die Störche trotz aller Störungen endlich geschafft, mehrere Jungtiere groß zu ziehen, was ihnen in den Jahren davor meist verwehrt blieb.Ich bitte Euch hiermit herzlich, die P-Koords zu nutzen, den Betonplattenweg nicht zu befahren und die paar Schritte zu Fuß oder mit dem Fahrrad... zu nehmen.Hunde bitte an die kurze Leine nehmen, es wird exzessiv gejagt! Auch wegen der Störche, falls diese anwesend sind.Ich möchte gern weniger Autoverkehr und mehr Fußgängerverkehr... auf diesen Weg bekommen, damit die Raserei weniger wird. Achtung: hier werden Geschwindigkeiten von über 100 km/h gefahren (das kann man leicht berechnen: die "Ta-dams" der Betonplatten pro Sekunde... ergibt die Geschwindigkeit, wenn man die Länge der Betonplatte kennt...)! Der Cache ist über dem Rinnsal ganz nahe dem Weg versteckt, es gibt eine Zuwegung, die Ihr finden und nutzen müsst, man muss keine Wiesen und Felder betreten und nicht in den Bach oder weiter in den Wald. Bitte Stift mitbringen! Viel Erfolg beim Suchen.

© welllife, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fhpur rva orzbbfgrf orgbashaqnzrag va qre anrur qrf tebrffgra Onhzrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
orscher1959 / 29.02.2016 / gefunden

Heute auch noch einen Abstecher hier her gemacht und die Dose konnte dank HINT auch schnell entdeckt werden.

### Danke für den Cache und Gruß an die Ownerin [:)] ###

<===================>
cachedog555 / 30.04.2015 11:10 / gefunden

Heute auf der Gassirunde mit cachedog Ike

<===================>
weissaberkeinen / 22.12.2014 / gefunden

Das Betonfundament war schnell entdeckt, aber es war leer. Die Dose fanden wir 10 m weiter auf dem Waldboden. Logbuch ist etwas feucht geworden, aber noch ok. Vielen Dank für die Neuauflage des Caches.

<===================>
CocoKiwi / 18.06.2014 / gefunden

Mit einem alten Klassiker von New Model Army auf den Lippen konnte ich diese Dose heute im zweiten Versuch mehr oder weniger auf Anhieb finden, auch wenn ich das Listing zuvor nicht auswendig gelernt hatte.

Für die Statistik: 2 Autos: Eins auf dem Hinweg eins auf dem Rückweg, jeweils von hinten, letzteres mit wenig ansprechendem "Kerber"-Bass und dazu auch noch viel zu schnell.

Die Störche waren auf der Wiese und ließen sich gerne fotografieren.

TFTC,
der "peinliche" Kokosnussschnepfenstrauß                                                                                                                           

<===================>
welllife / 06.06.2014 / Hinweis

Komischerweise haben Dutzende von GC-Cachern den Cache mittlerweile gefunden - merkwürdig...

<===================>
CocoKiwi / 06.03.2014 / nicht gefunden

...

