Name: Bonus zum Laubacher Viadukt von welllife
Koordinaten: E 009° 00.140' N 50° 32.150'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.02.2014
Wegpunkt: OC107B8
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC107B8

Kurzbeschreibung: Bonus zum Multi Laubacher Vviadukt

Beschreibung (aus HTML konvertiert):
<===================>
                        Der Bonus zum Multi Laubacher Viadukt.                         Um den Multi wieder zu beleben, gibt es nun diesen Bonus. Die Startkoordinaten sind natürlich fiktiv!Hinweise zu seinem Versteck findet Ihr im Multi Laubacher ViaduktBitte Stift mitbringen!

© welllife, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nhs qre nygra Genffr, yvaxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nekromiko / 20.03.2018 22:32 / gefunden

Nach einiger Suche und Kommunikation mit der ownerin war klar, das die Dose tatsächlich den Rodungsarbeiten zum Opfer gefallen ist.
Also habe ich kurzerhand eine neue Dose versteckt, es kann also weiter gehen!

Schöne Grüße
nekromiko

<===================>
FlashCool / 17.01.2016 / gefunden

Nach dem erfolgreich gefundenen Multi schlenderten wir, die Bonuskoordinaten in der Tasche, natürlich auch noch zum Bonuscache. Die Suche dauerte dann doch etwas länger. Einige Muggel abgewartet und dann könnte der Cache erfolgreich gehoben werden. Vielen Dank für den Bonus-Cache und beste Grüße. Christine & Daniel In: Geokrety Out: -

<===================>
weissaberkeinen / 16.03.2014 / gefunden

Hier haben wir einige Zeit gesucht, vielleicht auch etwas zu kompliziert. Kurz vor dem Aufgeben dann doch entdeckt. Vielen Dank fürs Zeigen der alten Bahnstrecke.

