Name: Absturzstelle Transall von AndyMu
Koordinaten: E 009° 33.736' N 49° 57.491'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2014
Wegpunkt: OC1159D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1159D

Kurzbeschreibung: Absturz Transall am 11. Mai 1990

Beschreibung (aus HTML konvertiert):
<===================>
Am 11. Mai 1990, einem nebligen, regnerischen Tag, riss der Absturz eines Transall-Transportflugzeuges des Lufttransportgeschwader 62 Wunstorf der Bundeswehr bei Rodenbach alle zehn Personen an Bord mit in den Tod.Jedes Jahr wird am 11. Mai den Opfern mit einem tiefen Überflug einer Transall aus Norden über das Rechtenbachtal in Lohr hin zur Absturzstelle gedacht.Zeitliche Abfolge der Geschehnisse nach einem Artikel ("Chronologie einer Tragödie") in der Mainpost vom 10.5.2010 anlässlich des 20. Jahrestages:8.02 Uhr: Die Transall startet im Wunstorf bei Hannover zu einem Ausbildungsflug, Ziel ist Kaufbeuren, angesetzte Flughöhe etwas über 500 Meter. An Bord sind neun Bundeswehrangehörige und ein Zivilist. Es ist ein Sichtflug. Nach der Edertalsperre in Nordhessen ist Lohr der zweite Fixpunkt, der überflogen werden muss.Gegen 9 Uhr: Viele Lohrer hören das Brummen der Motoren der Transall über dem Talkessel, etliche sehen die tief fliegende Maschine.Kurz nach 9 Uhr: Die Transall dreht über Pflochsbach nach Südwesten ab. Oberhalb von Rodenbach gibt es eine erste Baumberührung. Die Maschine kommt ins Trudeln, dreht sich um 90 Grad um die eigene Achse und stürzt in den Wald. Alle Insassen sind sofort tot. Große Mengen Kerosin geraten in Brand. Im Talkessel ist ein dumpfer Knall zu hören, viele denken an Gewitterdonner.9.07 Uhr: Eine Anruferin meldet der Polizei das tief fliegende Flugzeug und den zu hörenden Knall. Es wird eine groß angelegte Suche gestartet, an der auch zwei Rettungshubschrauber beteiligt sind.10.45 Uhr: Die Besatzung eines Hubschraubers entdeckt etwa drei Kilometer nordwestlich von Rodenbach Wrackteile eines großen Flugzeuges. Augenzeugen zufolge brennt es an der Unfallstelle „höllisch“. Es werden sämtliche Feuerwehren der näheren Umgebung alarmiert.Gegen 11.30 Uhr: Die Feuerwehrleute haben das Feuer weitgehend unter Kontrolle. Die Bergung der Leichen beginnt. Sie erstreckt sich bis in die Nacht und stellt die Helfer von Feuerwehr und THW vor eine extreme psychische Belastung.15.10 Uhr: Eine vom „General Flugsicherheit“ gebildete Unfallkommission nimmt am Absturzort ihre Arbeit auf. Feldjäger der Bundeswehr sichern die Absturzstelle schwer bewaffnet. Neben dem Wehrbeauftragten der Bundeswehr, Alfred Biehle, machen sich auch Landrat Armin Grein und Lohrs Bürgermeister Siegfried Selinger ein Bild vor Ort.17.30 Uhr: Ein Vertreter der Bundeswehr bestätigt bei einer Pressekonferenz in der Feuerwache den Tod von zehn Menschen. Neben dem 49-jährigen Piloten handelt es sich um neun jungen Männer im Alter zwischen 23 und 30 Jahren.12. Mai, 10 Uhr: Unter dem Motto „Rüstung tötet täglich“ veranstaltet die „Friedensinitiative Main-Spessart“ als Reaktion auf den Transall-Absturz eine Mahndemonstration auf dem Lohrer Marktplatz, rund 30 Menschen kommen. An der Unglücksstelle setzt ein Pilgerzug Schau- lustiger ein.14. Mai: Ein Arbeitstrupp des Heeres beginnt mit der Bergung des Wracks.15. Mai: Mit Bergepanzer und Tieflader wird das Wrack an die Lohrer Mainlände gebracht und später von dort per Schiff in Richtung Wunstorf gebracht. Aufwendig gestaltete sich die Sanierung des kerosinverseuchten Bodens im Umkreis der Absturzstelle. 5700 Tonnen Erdreich wurden über Wochen abgefahren.März 1991: Die Bundeswehr nennt als Ursache des Absturzes menschliches Versagen. Die Untersuchung habe ergeben, dass die Maschine in die Wolken einflog und in dem steigenden Waldgelände Baumberührung hatte. Die Bordbesatzung habe sich wahrscheinlich zu sehr auf die Identifikation der Stadt konzentriert, die sie gerade überflogen.12. Mai 1991: Ein Jahr nach dem Unglück findet an der Absturzstelle eine Gedenkfeier statt, bei der von der Rodenbacher Feuerwehr ein eisernes Kreuz aufgestellt wird.Die Gedenkstätte ist frei zugänglich, bitte nehmt aber am Jahrestag Abstand von einem Besuch, da sich jedes Jahr immer noch die Angehörigen dort treffen, um der Opfer zu gedenken. Verhaltet euch bitte generell dem Ort und seiner Geschichte angemessen, mit einem kurzen Innehalten und einer Schweigeminute ehrt ihr die Opfer.Der Cache ist bewusst leicht zu finden, um den Cachern die Zeit für das Wesentliche des Ortes zu geben.
Update:Der Cache musste geringfügig versetzt werden, leider sind die exakten Koordinaten abhanden gekommen. Mit dem verschlüsselten Hinweis werdet ihr ihn aber bestimmt finden.


© AndyMu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Fgrvara, pn. 4z jrt ibz rvfreara Xerhm va rvarz Onhzfghzcs.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sts0808 / 25.05.2017 11:36 / nicht gefunden

DNF. Ist der wohl noch da?

<===================>
AndyMu / 06.02.2016 / Hinweis

Der Cache stand leider unter Wasser und musste leicht versetzt werden. Leider sind die exakten Koordinaten abhanden gekommen, mit dem verschlüsselten Hinweis sollte man den Cache aber finden können.Exakte Koordinaten gibt es beim nächsten Wartungsbesuch.

<===================>
phoenix.ignition / 24.12.2014 15:37 / gefunden

Cache schnell gefunden. Danke fürs Zeigen dieser denkwürdigen Stelle!

