Name: Das Geheimnis der Schraube von Der Buhn
Koordinaten: E 008° 54.252' N 52° 10.690'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.08.2014
Wegpunkt: OC1132F
Land: Deutschland
Cacheart: normaler Cache
Behälter: andere Größe
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1132F

Kurzbeschreibung: Das Geheimnis der Schraube !

Beschreibung (aus HTML konvertiert):
<===================>
Das Geheimnis der Schraube :um das zu lüften, wird ein wenig Fingerspitzengefühl verlangt !!Den Cache zu finden, ist sicherlich nicht allzu schwer, doch an das Logbuch zu kommen, erforder schon ein wenig feinmotorisches Können.Es werden keine Schraubenschlüssel oder Zangen benötigt !!Also dann nichts wie los, um das Geheimnis der Schraube zu lüften und das Logbuch zu signieren- es sollte allerdings nur im Hellen geschehen.

© Der Buhn, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ovggr avpug fgbycrea !!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
miehlefamilie / 29.12.2015 / nicht gefunden

Cache nicht gefunden. Bitte an die Cache Ersteller: es haben Forstarbeiten stattgefunden. Bitte prüfen, ob Versteck und Cache noch in Takt sind.Alle Bäume, Hohlräume etc abgesucht....Schade.

<===================>
raffo32 / 27.10.2015 / gefunden

DfdC, ein schneller Drive-In, gekommen, gelogt, gegangen - nee ehrlich, suchen war nicht erforderlich ;) alles Weitere steht auf GC


<===================>
LueToe / 30.07.2015 17:15 / gefunden

Durch Sperrungen und Umleitungen Zuwegeung schwierig, aber ansonsten ein Supercache!

<===================>
Dr. Freeman / 26.05.2015 21:42 / gefunden

Du musst doch einfach nur den Nippel durch die Lasche ziehen!? Nein, Pustekuchen! Die heilige Schraube konnten wir schnell finden, aber dann... 
ging sie doch durch die ein oder andere Hand, um sich daran zu versuchen. Zusammen mit dem Team GEO-jägermeister und The Admirals durfte ich auch mal etwas an der Geheimnisvollen Schraube drehen. Aber nichts passierte. Der Chef-Betreuer mit seinen Wurstfingern hatte dann aber plötzlich den richtigen Dreh raus und siehe da, da ist es ja... Schon kam das Logbuch zum Vorschein, in das wir uns dann alle verewigen durften. Wirklich Spitzenklasse dieser Behälter, dafür gibt es ein Blaues Schleifchen. Gut, dass wir jemanden dabei hatten, der dich mit dem Drehen an zwei... ähm... Dingern... bestens auskennt ;-) 
Danke fürs Herführen und Verstecken... 
--
Viele Grüße, Dr. Freeman【ツ】

<===================>
2 mit Hund / 31.08.2014 17:10 / gefunden

Schönes Versteck, ganz schön fummelig - aber wir haben es geschafft!

