Name: Johanns-Köppel #7 von welllife
Koordinaten: E 008° 59.802' N 50° 29.084'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 09.03.2015
Wegpunkt: OC11BFB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11BFB

Kurzbeschreibung: "Johannsköppel" ist der alte Flurname für ein Waldflurstück in der Gemarkung Ulfa.

Beschreibung (aus HTML konvertiert):
<===================>
Der siebte Tradi ein kleinen Runde. Der Handy-Empfang ist hier bescheiden, bereitet Euch bitte dementsprechend auf die Sucherei vor! Bitte an den Park-Koordinaten parken. Der gesamte Weg der Runde führt über zum Teil unbefestigte Waldwege, die hier und da matschig und sumpflig sind. Ab der Nummer 3 wird es total umwegsam, da der Weg schon halb zugewuchert ist - bitte entsprechend dem Wetter und der Situation kleiden! Danke! Ab #4 ist der Weg wieder besser und gut befestigt, ab Dose #5 ist der Weg wieder weniger gut befestigt.
Bitte Stift mitbringen! Bei manchen Dosen sind Bonuszahlen hinterlegt, bei anderen sollte man sich die Dose merken...für einen Bonus-Cache.

© welllife, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre rvarz tebffra fgrva erpugf uvagre qre jrtxerhmhat, bora, nore qnehagre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 07.03.2017 / Hinweis

Laut dem Listing auf der anderen Plattform hat die Dose ein neues Versteck:mjrv xz, boraA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
welllife / 27.10.2015 / kann gesucht werden

es kann wieder weitergehen 

<===================>
welllife / 21.08.2015 / momentan nicht verfügbar

Wegen Holzfällung ist sowohl die gesamte Kreisstraße, als auch der Wald gesperrt: "Betreten verboten" steht auf dem Schild.Daher ist hier erst eimal Pause.

<===================>
cachedog555 / 25.04.2015 12:39 / gefunden

TFTC 

<===================>
weissaberkeinen / 06.04.2015 15:28 / gefunden

Erst mal auf der falschen Seite gesucht am falschen Stein. Genauer lesen hilft ja manchmal, dann auch schnell gefunden. Vielen Dank.

<===================>
orscher1959 / 03.04.2015 / gefunden

Heute stand die Johanns Köppel Runde auf dem Plan...bei kaltem aber sonnigem Wetter zusammen mit Binguin....Stage 7 war schnell entdeckt.
Danke fürs Auslegen und Grüße an die Ownerin

<===================>
Muzzle / 11.03.2015 / gefunden

Zuerst auf der falschen Seite gesucht. Man sollte die Hints einfach genauer lesen! Danke für den Cache!

