Name: Johanns-Köppel #9 von welllife
Koordinaten: E 009° 00.128' N 50° 29.231'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.03.2015
Wegpunkt: OC11D10
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11D10

Kurzbeschreibung: "Johannsköppel" ist der alte Flurname für ein Waldflurstück in der Gemarkung Ulfa.

Beschreibung (aus HTML konvertiert):
<===================>
Der neute Tradi der kleinen Runde. Der Handy-Empfang ist hier bescheiden, bereitet Euch bitte dementsprechend auf die Sucherei vor! Bitte an den Park-Koordinaten parken. Der gesamte Weg der Runde führt über zum Teil unbefestigte Waldwege, die hier und da matschig und sumpflig sind. Ab der Nummer 3 wird es total umwegsam, da der Weg schon halb zugewuchert ist - bitte entsprechend dem Wetter und der Situation kleiden! Danke!   Ab #4 ist der Weg wieder besser und gut befestigt, ab Dose #5 ist der Weg wieder weniger gut befestigt. Bitte Stift mitbringen! Bei manchen Dosen sind Bonuszahlen hinterlegt, bei anderen sollte man sich die Dose merken...für einen Bonus-Cache.

© welllife, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nz shffr, ibea hagre fgrva haq ubym
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
welllife / 27.10.2015 / kann gesucht werden

es kann wieder weitergehen 

<===================>
welllife / 21.08.2015 / momentan nicht verfügbar

Wegen Holzfällung ist sowohl die gesamte Kreisstraße, als auch der Wald gesperrt: "Betreten verboten" steht auf dem Schild.Daher ist hier erst eimal Pause.

<===================>
cachedog555 / 24.04.2015 11:27 / gefunden

Heute noch die fehlenden gesucht und gefunden 

<===================>
weissaberkeinen / 06.04.2015 15:53 / gefunden

Erst auf der falschen Seite gesucht, dann von weitem drüben was Verdächtiges entdeckt. Danke für die schöne Runde.

<===================>
orscher1959 / 03.04.2015 / gefunden

Heute stand die Johanns Köppel Runde auf dem Plan...bei kaltem aber sonnigem Wetter zusammen mit Binguin....Stage 9 war dann wieder recht schnell entdeckt.
Danke fürs Auslegen

