Name: Drei Damen am See von ovnn
Koordinaten: E 011° 24.178' N 53° 37.128'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.09.2010
Wegpunkt: OC12AC2
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12AC2

Kurzbeschreibung: Mini Multi

Beschreibung (aus HTML konvertiert):
<===================>
Früher Standen hier drei Großpappeln. Doch diese mussten leider gefällt werden. Die SDS und der Verein Lokale Agenda 21 Schwerin e.V. haben dafür gesorgt, dass die Bäume nicht ganz verschwanden sondern vom Holzbildhauer Nando Kallweit weiter verwendet wurden. So standen hier seit dem 21. August 2010 drei Frauen-Skulpturen. Leider Sind deise mitlerweile einem Pilz zum opfer gefallen. Trotzdem hat man hier noch eine schöne Aussischt auf den See.

Dieser Mini Multi führt auch zu einer Bank zwischen zwei der ehemaligen Damen und von dort direkt zum Final.

Wer mit dem Auto anreist, kann sein Auto im Parkhaus Bleicherufer abstellen oder sich in der Feldstadt mit Glück eine Parklücke ergattern(kostenpflichtig).

© ovnn, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 05.07.2017 / nicht gefunden

Auf dem Weg über Schwerin und Rostock nach Warnemünde.

1. Schwerin-Cam

2. Schlossblick

3. Buga-Cam 

4. Drei Damen am See

Schon am Start habe ich keinen Hinweis gefunden, obwohl mir eine (nur eine!) auf der Bank sitzende Dame beim Suchen half.

5. Lankower See

6. Sport ist Mord

7. Am Strom

8. Webcam Warnemünde

9. Warnemünde Westmole

10. Warnemünde Ostmole

rkschlotte

<===================>
platthering / 26.03.2016 14:10 / gefunden

Schöne Aussicht - reichlich Wartezeit einplanen, weil die erste Station länger von Muggeln besetzt sein kann.Nicht FTF (laut Log). DFDC und den informativen Text, sonst hätten wir die drei "Damen" wohl nicht gewürdigt. - Jan

<===================>
HSCA / 23.06.2014 / gefunden

Heute war es C's gestecktes Ziel Schwerin mit dem Fahrrad unsicher zu machen. Immer der Kompassnadel folgend ging es planlos kreuz und quer durch Schwerin. 
Nach der Umrundung zweier der gefühlt unzähligen Schweriner Seen kam ich auch am Ufer des Ostorfer Sees vorbei. Ohne diese Dose wäre ich an den Damen sicher vorbeigeträumt. So konnte ich ihnen einen schönen Tag wünschen und auf einen kurzen Plausch bleiben.



Danke fürs Verstecken und schöne Grüße aus Rostock



[#C, C, 15:15, bike, 04]

