Name: Snevern Tour 14- St.16 von roemic15
Koordinaten: E 009° 49.130' N 53° 06.333'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2014
Wegpunkt: OC1294D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1294D

Kurzbeschreibung: Radwander oder Wanderweg Nr.14 „ Rund um Schneverdingen“

Beschreibung (aus HTML konvertiert):
<===================>
Diese Cacherunde besteht aus 27 Stationen, die in Tradis, Multis und Mysterys verpackt ist Die gesamte Tour ist ausgeschildert mit der Nr. 14 und ein Rundkurs einmal um die Heideblütenstadt Schneverdingen herum. Wir haben einige zusätzliche Schilder angebracht, sodass die Wegführung leicht zu finden sein sollte. Die Strecke ist ca. 22 km lang und besonders geeignet für Familien mit Kindern, da sie ausschließlich auf gut befestigten land – und forstwirtschaftlichen Wegen verläuft.Der Rundkurs führt euch durch ein paar kleine Dörfer nahe Schneverdingen sowie die schönen Heideflachen der Osterheide. Auch das landschaftlich sehr interessante Pietzmoor wird durchfahren. Hier ist ein kleiner Abstecher über die Bohlenwege sehr zu empfehlen. Ein paar tolle Fotos sollten zu jeder Jahreszeit der Lohn sein. Des Weiteren lohnt sich ein Besuch des Schulmuseums in Insel, welches dort ausgeschildert ist. Hinter Insel bei St.5 liegt rechts ein Segelflugplatz. Hier lohnt eine kleine Pause, um die lautlosen Gleiter beim Start und am Himmel zu bestaunen.Die Osterheide, die noch bis 1994 von den britischen Streitkräften als Panzerübungsfläche ( Rote Flächen ) herhalten musste, ist heute vollständig renaturiert, sodass es bei der schönen zusammenhängenden Heidefläche kaum noch vorstellbar ist, dass hier einst Panzer große Wunden hinterlassen haben.Einige Cacheverstecke liegen in Naturschutzgebieten. Bitte verhaltet euch dementsprechend.Wenn Ihr die Runde vollständig absolvieren wollt, müsst Ihr bei St.1 beginnend der Tour folgen, um den Bonus und die Multis lösen zu können. Über die Runde sind 4 einzelne Hieroglyphen in einzelnen Caches versteckt. Diese bitte abmalen oder fotografieren, nicht mitnehmen, da sie zum finden des Final und Superbonus unbedingt gebraucht werden.An einigen Stationen ist etwas Geduld gefordert. Wir haben extra zwei Multis eingebaut, um nicht den Eindruck eines Power–Trails aufkommen zu lassen. Also nehmt Euch Zeit und löst die Aufgaben, so wie es offensichtlich ist. Grobmotorix bleibt zu Hause !Folgende Gegenstände sollten zusätzlich zu eurer CGA mitgenommen werden Wer allein unterwegs ist wäre mit einem Stück Klebeband gut bedient - Leere Flasche - 3m Schnur

© roemic15, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
schnack86 / 05.04.2018 11:58 / gefunden

Gleich zu Beginn unserer Wanderung diesen netten Cache abgegriffen. Danke.

<===================>
gps_asbach / 08.05.2017 08:22 / gefunden

Auf unserer Radtour hier kurz gehalten, geloggt und ein GC-➰ drum gebunden.
Tolle Idee
DFDC gps_asbach

<===================>
superangels / 28.04.2017 10:47 / gefunden

Nach dem Essen noch einen kleinen Verdauungsspaziergang gemacht und die gut versteckt Dose schnell gefunden. 
DfdC, superangels

<===================>
Baujahr70 / 24.10.2016 17:51 / gefunden

Mit Hilfe meines Sohnes nach einem lockeren Stück Sahnetorte schnell geloggt.

Super Versteck!

TFTC

<===================>
Haube / 28.09.2016 / gefunden

Hier vergebe ich, wie so viele andere Mitcacher, einen fetten Favo.Point. Breites Grinsen, sehr genial gemacht. Sicherlich hätten noch weitere Caches eine Schleife verdient, aber mein blaues Konto ist schon fast im Dispo. Leider war diese Dose der letzte Cache, den wir mit dem Fahrrad angehen konnten. Im Anschluss hinderte uns ein paar Meter weiter eine Fahrradpanne der schwereren Art am Weiterkommen. Ich musste das Cachemobil holen und meine Frau mit dem Kleinen Schafe gucken. Danach konnten wir zwar noch drei weitere Caches finden, allerdings war unsere Laune auf Heideblütenhöhe. Wir hätten die Runde gerne mit dem Fahrrad beendet. Aber die Dosensuche ist keine Kaffeetafel und so muss der Profi halt improvisieren.
TFTC und Gruß Haube!!!!!!!!!!!!!!!

<===================>
IsegrimDerGraue / 14.09.2016 23:33 / gefunden

Schöner Cache für einen kleinen Spaziergang. TFTC :) IsegrimDerGraue

<===================>
GeoLeo12 / 08.09.2016 / gefunden

Auf einem kleinen Spaziergang gut gefunden und nach kurzem Abwarten konnte ich mich muggelfrei im Logbuch verewigen. Diese Art Versteck mag ich.Vielen Dank sagtGeoLeo12

<===================>
Ostfriese / 23.07.2016 16:17 / gefunden

Genial, Dank an den Owner. Alles prima.     Ost Friese 

<===================>
Big-Dad-99 / 18.06.2016 11:30 / gefunden

Heute war Pietzmoortag. Unser Weg führte uns auch hier vorbei. Dieses tolle Versteck wurde wieder durch weibliche Intuition von Frau Big-dad gefunden. Super gemacht.
Danke fürs hegen und pflegen. Gruß aus S-H.

<===================>
ErdmännchenTeam / 10.04.2016 / gefunden

Auf dem Rückweg vom Pietzmoor wurde das weibl.Teil vom ErdmännchenTeam hier noch fündig. 

<===================>
marub / 20.03.2016 / gefunden

Dankeschön für den perfekt versteckten Cache sagt marub

<===================>
Sueffel / 27.09.2015 / gefunden

Das Wetter lockte uns ins Pietzmoor.
Auf dem Weg dorthin diesen Cache gefunden.
Sehr schön gemacht :-P

Danke, Gruß Süffel

<===================>
daRAMA / 15.05.2015 / gefunden

Hach, ich mag solche Kleinodien ja... Kurz Muggles abgewartet und zugegriffen. Schickes Teil.

DfdC daRAMA 

<===================>
KircheHeide / 04.01.2015 / gefunden

Schönes Wetter an meinem letzten Urlaubstag. Also ab nach draußen. Heute hatte ich mich für den Raum Schneverdingen entschieden, der von mir noch weitestgehend "unbecacht" ist. Am Beginn der Tour trank ich hier in der Nähe erst mal was Warmes und ging dann die paar Meter zu diesem Kleinen. Ganz schön muggelig war es hier, aber irgendwann konnte ich dann doch zugreifen. Bis dahin tarnte ich mich mal wieder - wie heute noch so oft - als hoch interessierte Fotografin [8D]. Ganz schön frech versteckt! Danke für diesen heutigen Auftakt!

<===================>
D-Buddi / 28.07.2014 / gefunden

Nach einigem Suchen mit etwas Glück doch noch gefunden, so soll es sein  Vielen Dank für den Cache.No TradeMfG Jörg

<===================>
Technologist3 / 26.07.2014 / gefunden

Rambazambe...was für ein Cache!Er wird doch wohl nicht...doch!..er wird.Hier musste ich doch ein bisschen Staunen, was der Owner hier gezaubert hat.Vielen Dank für das Konstrukt.

<===================>
SammysHP / 14.06.2014 / gefunden

Voller Log: http://www.geocaching.com/seek/log.aspx?LUID=d07e8e46-8809-4474-b0d1-848a32cd3e41

Geloggt mit c:geo

<===================>
Bubi68 / 25.05.2014 / gefunden

Heute bin ich mit Pritt-1 aus dem schönen Buxtehude angereist
um in dieser Region nach ein paar Dosen zu suchen. 
Mit dem Fahrrad haben wir dann dieses Gebiet abgestrampelt.
Auch diese Dose haben wir gesucht und geloggt.

…on Tour mit Pritt-1 
Schöne Grüße aus Buxtehude
und danke für den Cache
sagt Bubi68 

