Name: Ode an Waraha von DieSchröös
Koordinaten: E 008° 52.557' N 50° 48.742'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.07.2016
Wegpunkt: OC132BE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC132BE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wir verließen die Heimat und fanden unser Herz in Waraha. Doch in der Heimat liegt das Elternhaus am Homberg und wir kommen immer mal wieder hierher zurück.Ihr werdet einen kleinen Cache am Ufer der Würf neben der Brücke finden. Um eine kleine Reck- & Streckübung wird man nicht drum herum kommen.

© DieSchröös, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ralyx / 28.10.2017 16:15 / gefunden

Da haben meine 175 Zentimeter gerade so ausgereicht. KOs stimmen, mit der (schönen) Dose ist alles okay.
Vielen Dank an DieSchröös fürs Legen, Kümmern und Herführen, Ralyx
NRNR
# 15

<===================>
tja / 03.10.2016 12:30 / gefunden

Sehr schön, vielen Dank :-)

