Name: Über Stock und Fluss von CaptNemo33
Koordinaten: E 010° 24.524' N 53° 22.098'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2017
Wegpunkt: OC1411C
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1411C

Kurzbeschreibung: Hoppe hoppe Reiter .... fällt er in den Graben ...

Beschreibung (aus HTML konvertiert):
<===================>
Was begrenzt das Tier und manchmal auch den Sucher?

© CaptNemo33, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
