Name: Tempel des Odin von perikles
Koordinaten: E 012° 13.443' N 49° 01.868'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.05.2004
Wegpunkt: OC1C3B
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1C3B

Kurzbeschreibung: 

Beschreibung:
<===================>
Der Ausgangspunkt des Multicaches ist die "Walhalla" bei Donaustauf.
Bei N49°01.800, E12°13.053 befindet sich ein kleiner Parkplatz. Von hier aus führt ein kurzer Fußweg den Hügel hinauf. Wer es noch ein wenig bequemer haben will findet bei N49°01.985 E 12°13.554 einen meist kostenpflichtigen Parkplatz.

Um das eigentliche Versteck zu finden muß eine kleine Zählaufgabe gelöst werden:
Zahl der Säulen des Tempels (Achtung der Tempel ist nicht ganz symmetrisch) = A
Anzahl der Personen auf dem hinterem (nördlichen) Fries = B
Wieviele Stufen hat die kleine Treppe an der Nordseite? = C
Wieviele Treppenstufen führen vom großen Portal bis zum ersten Absatz?(ohne Türschwelle) = D
Wieviele Kanten hat eine der dorischen Säulen? = E
Anzahle der quadratischen Fasetten im großen Portal = F

Kontrolle: A+B+C+D+E+F = 165
X = A+E+1
Y = D geteilt durch F
Z = B+F

--> Koordinaten des Caches: Nord 49°01.CX'  Ost 12°13.ZY'

Ursprünglicher Inhalt:
- Logbuch+Kuli
- Wasserpistole
- Cappuccino
- Blumensamen
- Würfelspiel
- Schlüsselanhänger mit Uhr
- Becheruntersetzer
- Travelbug "BugsyS"

© perikles, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpur yvrtg pn mjrvuhaqregshrasmvt Zrgre jrfgyvpu qrf Grzcryf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KixXx / 08.04.2018 13:42 / gefunden

Bei herrlichem Wetter ging es heute zur Walhalla. Die Aufgaben ließen sich gut lösen und nach etwas suchen zeigte sich dann auch die Dose.
TFTC
KixXx 

<===================>
Wuselz / 05.04.2018 15:12 / gefunden

Viel zu früh sind wir bei unserem geplanten Zwischenstopp angekommen.
Wie kann man bei strahlendem Sonnenschein besser die Zeit überbrücken als mit einer Dose?

Danke für die kleine Aufgabe

<===================>
Bajuwar / 27.12.2017 15:08 / gefunden

Die beiden Multi-Caches an der Walhalla standen heute auf dem Programm. Die Aufgaben waren gut und problemlos zu lösen. Leider war heute keine Fernsicht möglich, obwohl das Wetter eigentlich ganz schön war.

<===================>
icho40 / 20.10.2017 / gefunden

Nach einem kurzen Zwischenstop bei DoDo5 erklommen wir die
Stufen zur Walhalla.

Leider verwehrte uns dichter Nebel den bestimmt tollen Ausblick
auf die Donau.

Nach der Besichtigung umrundeten wir den Tempel und sammelten die Infos.
Da die Checksumme stimmte, machten wir uns auf den Weg zum Final.

Nach einem kurzen Spaziergang konnten wir uns ins Logbuch eintragen.

Danke für den Cache.

<===================>
Obelix0011 / 30.09.2017 15:20 / gefunden

Wenn man schon einmal hier in der Gegend ist, dann ist ein Besuch der Walhalla ein muss. Was liegt näher, als auch noch Stufen zu zählen und Figuren und Säulen, und ... . Hat Spaß gemacht. Und am Ende hat alles gepasst.Vielen Dank für den Cache.

<===================>
Azurit / 14.09.2017 18:46 / gefunden

18.40 log folgt

<===================>
Bani13 / 13.08.2017 20:20 / gefunden

Am Nachmittag noch eine kleine Runde Richtung Walhalla gedreht. Für diesen Cache mussten wir schon ganz schön ackern. Jede Menge Treppen gestiegen. Alle Aufgaben gelöst und die Finakoordinaten rrmittelt. Das Final lag dann auch noch in einem abgesperrten Bereich. Trotzdem sind wir hin und haben unseren Log platziert. Danke fürs herführen. TFTC. 17.25. Uhr

<===================>
kerkle / 07.06.2017 19:50 / gefunden

Vielen Dank fürs Verstecken dieses Caches.  Wir konnten ihn heute nach ein bisschen rätseln schnell finden. TFTC 7. Juni 2017 19:50 Tempel des Odin 

<===================>
draptik / 07.06.2017 15:05 / gefunden

TFTC, draptik



<===================>
Wandi1 / 13.11.2016 13:18 / gefunden

Einer schöner cache! Hat uns gut gefallen😀 tftc

<===================>
GhostriderSiH / 06.11.2016 10:15 / gefunden

TFTC
Etwas rutschig bei Regenwetter. Aber schöne ruhige Ecke.
10:15 Uhr; #121; no trade
GhostriderSiH

<===================>
Dan-e / 21.09.2016 / gefunden

Gerade gesehen, dass dieser nicht nur auf GC gelistet ist, also auch hier mal schnell noch geloggt.TFTC

<===================>
D-Buddi / 07.08.2016 / gefunden

Eine tolle Location und genau das ist ja etwas was uns Caches zeigen sollen! Der Final dann auch noch eine tolle Ecke, was will man da noch mehr!? Vielen Dank für den Cache.

IN Coin

MfG Jörg

<===================>
Waldprinzen / 20.07.2016 14:24 / gefunden

An diesem heißen Sommertag
war der Aufstieg vom Fluss aus doppelt stark.
Oben angekommen musste ich feststellen,
ich muss wieder runter, die Stufen zählen.
Alles andere war kein Problem,
das ging dann wieder sehr bequem.
Jetzt hatte ich also alle Informationen,
da machte ich mich auf, mich zu belohnen.
Also ging es sehr, sehr bald
in den nahen bayerischen Wald.
Dort fraßen mich die Schnaken auf,
doch nahm ich das natürlich in Kauf.
Eingeloggt und eingetragen,
die TB-Stamps schnell notiert,
dann zurück, wo meine Freunde lagen.
Schön war es am Tempel hier.

Vielen Dank für den Cache, das Verstecken und das Pflegen. Ich habe nichts entnommen, und auch nichts hinein gelegt.

<===================>
mayerflash / 16.07.2016 17:49 / gefunden

Nach kurzer kraxelei gefunden. TFTC

<===================>
ATW-Basti / 07.06.2016 21:58 / gefunden

In abendlicher Stunde haben @Mister-X und ich Walhalla besucht. Ein eindruksvoller Ort und ein schöner Multi.

| 7. Juni 2016 | 21:58 | 104 |
| Braunschweig | Niedersachsen | Deutschland |
Gruß ATW-Basti

<===================>
Steinberg / 22.05.2016 10:57 / gefunden

Haben heute morgen den Cache gefunden und einen schönen Ausflug gehabt.leider konnten unsere jüngsten Teammitglieder die letzten 5 Meter bis zum Cache nicht mehr mitkommen,weil es zu steil war.haben sich aber trotzdem gefreut.Inhalt ziemlich "mickrig"(z.B.Taschentuch).haben Plastikherz raus und Muschel rein.trotzdem vielen Dank für die schöne Tour!

<===================>
panamaka / 28.03.2016 15:36 / gefunden

Hat Spass gemacht!!Raus Armband >> rein Seife. Gruß

<===================>
Skubidiver / 20.02.2016 11:00 / gefunden

Gefunden.aber was wird mit "Personen im Nördlichen Fries" gemeint?Dank der Kontrollrechnung sind wir darauf gekommen.Muss mann evtl. in die Wallhalla reingehen?Trotzdem, colles Cache.Danke

<===================>
drefplegülF / 21.10.2015 22:16 / gefunden

Mit meinem Schatzi als Team den Tempel ausgiebig inspiziert, die erforderlichen Lösungen ermittelt und das Final sowohl gesucht, als gefunden und mit unserem Log bereichert. Auch die Besichtigung des Inneren der Ruhmeshalle durfte nicht fehlen :) . 
Wir bedanken uns fürs ausarbeiten, fürs legen und pflegen 

:) :) :) TeamFlügelpferd :) :) :)

# 18

