Name: FKB Ederberglandhalle von DL3BZZ
Koordinaten: E 008° 48.079' N 51° 03.336'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.12.2006
Wegpunkt: OC2A88
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2A88

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Na?
 Immer noch keinen Plan? 
Den findest du ca. 25m vom Cache entfernt.
In der Ederberglandhalle gibt es ein gutes Restaurant, ein paarMeter weiter das Schwimmbad.
 Neben dem Plan gibt es einen großen Parkplatz, ein bissl weiterStellplätze für Wohnwagen.
Aber den Rest könnt ihr selber erkunden. 
Keine Logaufkleber, please no stickers!!!

Dieser Cache ist auch bei Opencaching.de gelistet!

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fvrurcsrvy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LaLaReCaLa / 04.03.2017 14:07 / gefunden

Da die Damen des Teams ihre Shopping-Tour nicht beendet hatten, würde der Kreis der Suche erweitert. Diese Dose konnte trotz Pfeil nicht sofort gefunden werden. Zum anderen kam einem die 'Reichweite' von Carsten wieder zu gute... Die Dose konnte somit schnell zum Smilen gebracht werden
4 GC aus BLB

<===================>
Coole Bananen / 15.10.2015 / gefunden

Durch den Spoiler hab ich mich zunächt in die Irre führen lassen. Der ist durch eine bestimmte Art und Weise zweideutig. Konnte aber dann doch noch ohne GPS-Unterstützung loggen.DFDC von den Coolen Bananen

<===================>
raal 1412 / 24.11.2014 / gefunden

zusammen mit RIT 81 gut gefunden, Danke

<===================>
RIT 81 / 24.11.2014 19:58 / gefunden

Mit raal1412 die Dose gut gefunden

<===================>
DL3BZZ / 20.07.2014 / Hinweis

Neues Logbuch

<===================>
GMW-Ben / 22.03.2014 / gefunden

Heute mit Feldblume sehr gut gefunden!DfdC!

<===================>
Feldblume / 22.03.2014 / gefunden

Heute schnell gefunden.

<===================>
JaKaHe / 01.12.2013 20:26 / gefunden

Ziemlich schwer  ohne Muggels zu loggen,aber dann schnell gefunden und sofort zugeschlagen.

<===================>
crisb / 25.06.2013 / gefunden

Heute hatte ich ein bisschen Zeit in Frankenberg zu überbrücken, da bot es sich natürlich an ein paar Caches zu suchen. Das Auto wurde beim Kino geparkt und zu Fuß die naheliegenden Dosen angelaufen. 

Nach zwei DNF wollte ich wneigstens noch diesen Cache finden und das klappte auch ohne Probleme und muggelfrei.

Danke fürs Verstecken und Zeigen der Halle.

Gruß crisb

<===================>
Red Lighthouse / 02.06.2013 20:15 / gefunden

Auf kleiner Abendrunde mit Cachehund Lizzy kurz gesucht und gelogt.TFTC Red Lighthouse

<===================>
Klauszahler / 19.04.2013 / gefunden

Beim vierten Anlauf endlich gehoben.  Dreimal an dieser Stelle gesucht und trotzdem nicht gefunden. Tomaten auf den Augen. Ohne Muggels zu loggen ist fast unmöglich.Grüße an den OwnerKlauszahler

<===================>
Luchs94 / 23.03.2013 / gefunden

Durch die eher geringe Genauigkeit meines Autonavigationssystems hatte ich einen großen Radius, hab den Cache dann aber doch gefunden, der richtige Blickwinkel machts...

DFDC!

<===================>
Ziegenpeterheidi / 28.12.2012 / gefunden

Nach kurzem Rätsel wo die Dose sein könnte, wurde sie doch gefunden. Super Versteck muss ich sagen. MFG Tom

<===================>
methi84 / 02.09.2012 / gefunden

Sonntagmorgen die muggelfrei Chance genutzt und erfolgreich gehobenDanke!

<===================>
tiffi99 / 23.03.2012 / gefunden

Endlich haben wir Nummer drei unserer Homezone erledigt. War nicht ganz einfach, die Dose muggelfrei zu loggen, aber nach etwas Warten ergaben sich zwei gute Gelgenheiten: eine zum Bergen, die zweite zum Zurücklegen. 
DfdC! tiffi99

<===================>
Findnix75 / 22.05.2011 / gefunden

Mit diesem Cache hat die vormittägliche Cacherunde begonnen
DFDC Findnix75

<===================>
twinnys / 12.04.2011 / gefunden

Den ohne Muggels zu heben ist ja fast unmöglich, ich musste ständig so machen als würde ich auf jemanden warten 

DFDC
Frank

<===================>
raal 1412 / 30.03.2011 / nicht gefunden

Leider nicht gefunden. Ich war vielleicht zu klein und durch Veranstaltung auch viele Personen. Bis zum nächsten Mal

<===================>
FonsB / 28.02.2011 / gefunden

Hier musste ich heute auch fast vorbei und habe die Gelegenheit genutzt, die Ederberglandhalle erstmals aus der Nähe zu sehen. In einem muggelfreien Moment konnte ich dann auch die Dose bergen.

<===================>
exlibris79 / 13.02.2011 / gefunden

Nachdem ich einige Cacher beim Suchen beobachtet hatte,
habe ich den Cache selber gehoben.	
T4TC

