Name: Hannibals Grab von Sobo
Koordinaten: E 009° 58.673' N 53° 09.923'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.01.2006
Wegpunkt: OC34B0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC34B0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Grabe herumdrehen ?? wuerde sich Heidemaler Eugen Bracht bei dieser Geschichte:Eines seiner Gemaelde zeigt das Grab des Feldherrn Hannibal. Bracht hatte dieses Bild 1893 auf einer Tuerkeireise gemalt. Bei einer Ausstellung in Hannover behaupteten die Besucher, das Bild aehnele dieser  Stein- und Wacholdergruppe. So entstand das Geruecht, Bracht sei gar nicht in der Tuerkei gewesen, sondern habe das Bild hier in der Heide gemalt.Seitdem traegt diese Staette ihren Namen: Hannibals Grab.Um im Sommer einen schnellen Zugriff zu ermoeglichen (Muggelgefahr), ist ein Spoilerbild beigefuegt.


© Sobo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AndreIsaPaul / 08.08.2017 15:53 / gefunden

Auf dem Weg zum Wilseder Berg Final flux noch ein bissl in die Pedale getreten und das Logbuch signiert... Danke sagen AndreIsaPaul und Luke! [:D]

<===================>
Aesdoerper / 24.05.2017 / gefunden



<===================>
Standard94 / 31.10.2016 12:54 / gefunden

TFTC
Standard94, Steffolala und Oberst_Schnitzel
31. Oktober 2016 12:54

<===================>
steppet / 01.10.2016 / gefunden

Auf einer ausgedehnten Wanderung mit unserem Besuch und unter fachkundiger Leitung des Juniors sind wir heute mal wieder in dieser schönen Ecke unterwegs gewesen um ein paar überfällige Dosen einzusammeln. Diese gehörte dazu und wir waren gerade fertig als schon wieder der nächste Besucherschwung die Anhöhe erklimmen wollte. Nach einer kurzen Pause ging es dann weiter Richtung Wilsede.Danke für die Dose an diesem Ort
steppet

<===================>
edlosI / 07.08.2016 15:18 / gefunden

Schöner Ort mit schöner Aussicht. Logbuch nass und schimmeln.

<===================>
Technologist3 / 06.08.2016 / gefunden

Endlich habe ich es mal bis hierher geschafft.Die dose war dann auch schnell gefunden.TFTC

<===================>
B&M / 15.07.2016 15:26 / gefunden

Richtig schön hier! Vielen Dank für diesen tollen Ort. 
15. Juli 2016 15:26

<===================>
Buri1508 / 09.12.2015 / gefunden

Heute haben Didymus und ich die letzte Etappe des Pastor-Bode-Weges in angriff genommen. 
Ein Besuch von Hannibals Grab war nur ein kleiner, aber lohnenswerter Umweg.
Danke fürs legen und pflegen der Dose.

<===================>
Waldschrompf / 29.08.2015 / gefunden

Heute ging es endlich auf große Heideradtour. Von Osten kommend ging es den Pastor-Bode-Weg entlang Richtung Wilsede.
Dies war der erste Cache auf dem Weg. Trotz bestem Ausflugswetter konnte ich die Dose unbeobachtet loggen.

<===================>
ReSaHam / 01.01.2015 / gefunden

Auf dem Weg nach Wilsede, den großen Umweg von 130 Metern zu diesem Grab in Kauf genommen und nach kurzer Suche konnten wir uns auch erfolgreich ins Logbuch eintragen. Vielen Dank für diesen Cache!

<===================>
BeKaEff / 25.12.2014 14:30 / gefunden

Bei stürmischen Böen gehoben. Logbuch leider abgesoffen. Trotzdem schöner Cache in schöner Umgebung!Danke von BeKaEff

<===================>
roemic15 / 20.12.2014 / gefunden

Bei eisigen Temperaturen aber schönsten Sonnenschein habe ich mich auf das Rad geschmissen und bin zum Totengrund aufgebrochen um noch einen Cache zu beenden,dessen Lösung schon lange in der Schublade lag.
Auch hier am Grab wurde ich gut fündig.
DFDC

<===================>
goof390 / 01.10.2014 / gefunden

auf der heidetour natürlich auch dieses berühmte gemälde ähhh grab des hannibals besucht.
ein schöner fleck auf der heutigen kleinen heidetour. danke fürs herlocken und zeigen.
dfdc mit grüßen aus dem frankenland goof390

<===================>
roverzone / 08.08.2014 12:32 / gefunden

gewandert, gesucht, gefunden

<===================>
Sueffel / 23.12.2013 21:00 / gefunden

Zusammen mit bandit333 ging es auf eine schöne Runde durch die Heide.
Trotz des schönen Wetters waren wir hier alleine und ungestört.
Die Dose konnte gut in ihrem Versteck gefunden werden.

Danke, Gruß Süffel

<===================>
manfreds / 09.10.2013 / gefunden

MaSt hat Cache gefunden.

<===================>
arbor95 / 12.08.2013 / gefunden

#4043, 11:49, 
Interessant, wie ein Ortsname entstehen kann.
DfdC sagt arbor95

<===================>
Wandervoll / 06.07.2013 11:15 / gefunden

Gutes Versteck, aber nach kurzer Zeit gefunden!

<===================>
Einfach_Andre / 19.01.2013 / gefunden

Heide-Safari mitten im Winter, das war unsere heutige Idee. Bei -5°C und einer ordentlichen Brise aus NO haben wir uns von Undeloh aus auf die Reise nach Wilsede begeben. Fast alle Dosen waren heute gut zu finden und in einem ordentlichen Zustand. Ich habe Deinem Döschen einen neuen Logstreifen verpasst. Da der alte zwar voll aber trocken war ist er natürlich noch im Döschen. Weiter gehts....Grüße aus Faßberg sendet Lowci 

<===================>
EltonSFA / 15.05.2012 10:20 / gefunden

Ohne Muggelgefahr gefunden.

DFDC sagt
EltonSFA

