Name: Dom-Linde von OpaTheo
Koordinaten: E 008° 45.416' N 51° 43.190'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2007
Wegpunkt: OC4733
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4733

Kurzbeschreibung: Virtueller Cache mit Passwort

Beschreibung (aus HTML konvertiert):
<===================>
Eine alte Linde mitten in Paderborn auf einem Platz den viele Leute nicht nur zu Libori besuchen. Ich glaube die alte Linde könnte Bände erzählen was sie in den Jahrhunderten erlebt und gesehen hat. Darum sollte man nicht achtlos an ihr vorbei gehen!! Das Passwort zum loggen findet ihr direkt an der Linde!!OpaTheo

© OpaTheo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
The Soldier / 29.10.2017 22:57 / gefunden

Für die Erfüllung der Tagesaufgabe ("A Cache per Day") habe ich mir heute zusammen mit Die Hexen unteranderem diesen Virtuellen ausgesucht 

Ein Besuch des nahegelegenen HNF stand heute ganz oben auf der Tagesordnung 
Nach einem tollen erlebnisreichen und lehrreichen Tag im High-Tech-Museum, haben wir noch einen kurzen Abstecher in die Innenstadt von Paderborn gemacht 

Vor Ort wurden wir schnell fündig [:D]

Vielen Dank an OpaTheo für das Legen und Pflegen von diesem Virtuellen 
Und immer dran denken: "A Cache per Day, keeps the doctor away!" 
Bis Gleich 👀 am Deich oder bis Bald im Wald 🌲🌲🌲 

 no trade

TFTC
The Soldier
#161

 Dieser elektronische Logeintrag 💻 wird präsentiert von: Hier könnte Ihre Werbung stehen 

<===================>
Die Hexen / 29.10.2017 12:02 / gefunden

*Die Hexen* haben ***Dom-Linde*** gesucht und auch gefunden [:D]

Vielen Dank an ***OpaTheo*** für das *Auslegen* und *Warten* von diesem Cache [^]

***TFTC***
*Die Hexen*
***95***

<===================>
Jaspars Erbe / 01.10.2016 01:03 / gefunden

Mit den Kollegen war heute eine Baumführung durch Paderborn gebucht. Dabei kamen wir auch an der alten Linde vorbei und flugs wurde eins mit dem Anderen verbunden.

<===================>
rkschlotte / 26.05.2016 14:36 / gefunden

Eine Bahnreise durch die Republik mit 3 Zwischenstopps, dank Fronleichnam waren die Züge voll und die Städte leer.

Paderborn:

1. B.O.S.S.' Liebling

2. Marien-Säule

3. SSVC: Paderborn - Die Kirche des Abdingklosters

4. Salzsäule für Leseratten

5. Großer Schreitender

6. Paderborn - Dielen Pader

7. The springs of Paderborn

8. Kleider und Schneider

9. Dom-Linde

Oha, die allerbesten Tage sind für dieses Bäumchen schon vorbei. Hoffentlich bleibt es uns noch lange erhalten!

Detmold:

10. Detmolder Marktplatz

11. SSVC: Detmold - Rathaus

12. In Memoriam - Reloaded

Bad Salzuflen:

13. Alte Synagoge

14. Viele Gruesse aus Bad Salzuflen

15. Thermalsprudel III – Die Geologie des Salzetals

16. Häuser der Helfer - Bad Salzuflen

rkschlotte


<===================>
tantedottie / 16.10.2015 12:54 / gefunden

Danke für's Zeigen. Bin hier schon hundertmal hergegangen und habe die Schönheit nicht in voller Gänze wahrgenommen!

<===================>
Doc Cool / 18.05.2015 / gefunden

Auch in diesem Jahr habe ich wieder ein paar Wochen im Paderborner Land (plus Köln, Bielefeld, Wuppertal etc.) Urlaub gemacht, war cachen und habe viele, schöne Caches gemacht. Dies war einer davon.

<===================>
FlashCool / 14.12.2013 / gefunden

Vor dem Besuch des Weihnachtsmarktes haben wir uns noch etwas das historische Paderborn angesehen. Knorrige aber interessante alte Linde. Sie könnte bestimmt so einiges erzählen...
Vielen Dank für's Herlocken und Zeigen.

<===================>
Landschildkroete / 08.08.2013 / gefunden

Danke fürs zeigen und viele nette Grüße von den Landschildkroeten

<===================>
BenLar10 / 22.09.2012 / gefunden

Ein tolles Naturdenkmal mitten in Paderborn, an dem man viel zu oft einfach nur vorbeigeht.Heute die alte Linde einmal etwas genauer in Sicht genommen. Hierbei den Cache fast ohne Muggel neben Flaschenmüll mit einem Griff gefunden und schnell geloggt.DfdC

<===================>
The-Spy / 08.09.2012 / gefunden

Im Schutz der Dunkelheit gut gefunden und geloggt DfdCThe-Spy

<===================>
cach1407 / 27.07.2012 / gefunden

Hallo, Der Cache war leicht zu finden, und nach nur 20 sekunden, um 15:30 habe ich ihn geloggt. Nur die Muggel waren nervig, da sie die ganze Zeit geguckt haben. Danke. cach1407

<===================>
ETS12 / 23.05.2012 / gefunden



<===================>
Mini Mann21 / 02.03.2012 / gefunden

Gefunden

<===================>
frankimsauerland / 23.11.2011 / gefunden

Wunderschöner Baum, schön das der so gut gepflegt wird. Dose schnell gefunden...

LOG: 23.11.2011; 13:30 Uhr

TFTC und viele Grüße
frankimsauerland

<===================>
stadtfee / 22.11.2011 / gefunden

Schönes Wetter, freier Tag und auf um den 2. Cache zu suchen. Ein wenig warten (Muggels), Augen auf und da war er dann Ein Dankeschön !!            Log: 22.11.11 / 13:11 Uhrvon Stadtfee

<===================>
Sir-silence / 13.11.2011 / gefunden

Klasse Platz!


<===================>
Hamburg75 / 12.11.2011 / gefunden

Auf dem Rückweg zum Auto kamen wir noch an diesem interessanten Baum vorbei. Trotz kaltem Wetter im weit fortgeschrittenem Jahr waren auch noch Blätter am Baum. Also schnell mal nen paar Fotos gemacht und geloggt.
TFTC

<===================>
Bassist_Tom / 02.10.2011 / gefunden

Ein Klassentreffen in Paderborn - da gab es mehr zu tun als nur Studienkollegen zu treffen [:)] Am Tag vorher bin ich beim Stadtrundgang fast an der Linde vorbei gegangen - wir wurden aber direkt zum Hasenfenster gelenkt [:D] Erst am nächsten Morgen habe ich hier nochmal ganz allein und unbeobachtet nach der Dose geschaut und meinen Eintrag ins Logbuch geschrieben [8D] Vielen Dank für's Herführen [^]
TFTC - Tom

<===================>
Schulze&Schultze / 10.09.2011 / gefunden

Nachdem sich das DreiHasenFenster nicht zeigen wollte, haben wir es mal von dieser Seite versucht. Da das bei Nacht aber auch nichts bringt, haben wir einfach den Cache gesucht und auch schnell gefunden.Vielen Dank für den Cache.

<===================>
forbidden72 / 04.05.2011 / gefunden

13:34 Uhr, #...

Interessanter Baum - und ein schneller Fund.

TFTC

forbidden + Hund



(nachgeloggt am 06.10.2011)

