Name: hibbe un dribbe von billi_rubin
Koordinaten: E 009° 26.338' N 49° 56.869'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 15.05.2008
Wegpunkt: OC5B9C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5B9C

Kurzbeschreibung: änn klaane Marsch inne ruhische Gegend

Beschreibung (aus HTML konvertiert):
<===================>
Ei Guude!

Die Gegend, wo der Käsch liege tut, geherd ja eischendlisch zuUnnerfrangge, awwer babbele tun mä doch mehr hessisch. Hiä sacht mähald "oikaafe" un ned "eikäff". Dofür sinn unsäne Bolizeiaudos     (noch) grün un ned blau. Äwwer des nur vonneweg, jezd will     isch eisch ersdemol verklickern worums bei dem Käsch gehe     tut:

Eisch erward e klee Wannerung mid e Läng von fünfehalb Kilomedä.Zwischedrinn sinn fünf Schdazione mid jeweils ämm Uffgäbsche,nämlich jede Schdazion bestehd eischendlisch aus zwo Schdaziönschä.Des aane Schdaziönschä is hibbe, des anner findsde dann dribbe.Beide Schdaziönschä hawwe was gemeinsam, prakdisch wasverbindendes, so ne Ard "Zwilling". Mit deune Koordinade kimmsde andes ene Schdaziönschä hibbe. Do findsde e klaa Schildsche, uff demmstehd die Nordkoordinade von de nägste groß Schdazion. Drunnerfindsde noch e Zahl, des is die Endfernung von dem "Zwilling", demSchdaziönschä dribbe. An demm findsde noch e Schildsche mit deOsdkoordinade von de nägste groß Schdazion. Des Bildsche zeischdders nochemol:hibbe 56.869
11Des is die Nordkoordiande von de nägstegroß Schdazion. (Die "N49°" hawwe mer weggelasse!)De passende "Zwilling" findsde dribbe un eris 11 m weid weg.dribbe 26.338
 Des is die Osdkoordinade von de nägste großSchdazion. (Die "E9°" hawwe mer weggelasse!) Uff de Schildschä von de lezdegroß Schdazion findsde dreischdellische Zahle, mit denne wird dieSchdell von de Büx ausgereschend! Alles klar? Am End is des lesevon dem Texd bestimmd des schwierischsdä. Bevor mäs vergesse tun:die unnersde Zahle, also wie weid des Schdaziönschä dribbe weg is,schreibt iä eusch immä uff, damit iä am End noch die Büx mim Schadzdrin finne tut.
Ausädem sollded iä wissä, dass mä e Genauischkeid von blusminus 8Medä hadde, als mä den Käsch gelescht hadde.
 E Middelsche gesche Micke un Zegge is beschdimmd a ned verkehrd

Dann viel Schbass beim Suche und Finne. Zwischedrinn könnt iä nochunsän annern KäschGC14R58 in der Gegend un am End noch em micherts_förster seinHafenlohrdal logge.

												 									 									Prefix									Lookup									Name									Coordinate													 			FI			FINAL			Final (Final Location)			???										Note:			Die Bix leit bei N 49° 56.(xxx + Summ von de Endfernungen) E 9° 26.(yyy + Summ von de Endfernungen). Die Zahle fer xxx und yyy gibds on Schdazion 5.											 			PA			PARKEN			Parkplatz (Parking Area)			N 49° 56.872 E 009° 26.358										Note:														 			S1			STAGE1			Station 1 (Stages of a Multicache)			N 49° 56.869 E 009° 26.338										Note:			Endfernung von hibbe noch dribbe: ?											 			S2			STAGE2			Station 2 (Stages of a Multicache)			???										Note:			Endfernung von hibbe noch dribbe: ?											 			S3			STAGE3			Station 3 (Stages of a Multicache)			???										Note:			Endfernung von hibbe noch dribbe: ?											 			S4			STAGE4			Station 4 (Stages of a Multicache)			???										Note:			Endfernung von hibbe noch dribbe: ?											 			S5			STAGE5			Station 5 (Stages of a Multicache)			???										Note:			Endfernung von hibbe noch dribbe: ?
xxx = ???
yyy = ???								

© billi_rubin, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
iberefg nzby avk
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 19.12.2017 / momentan nicht verfügbar

Einer vorliegenden Meldung zufolge ist der Cache vermutlich weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbstständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher(OC-Support)

<===================>
iriella&Team / 15.06.2014 13:19 / gefunden



<===================>
Steve78 / 09.09.2011 / gefunden

Zusamen mit Squirrel86 und PatBe im 2. Anlauf gefunden....vielen Dank auch an Geosuse die mir ein wenig die Augen öffnete! Ein echt schöner Cache in einem tollen Tal....wenn man mal geblickt hat worum es geht, sind die Stationen alle gut zu finden! Vielen Dank für die schöne Runde!

#516, 2011-09-09 at 16:30:34, *TFTH*

<===================>
worki / 03.10.2009 / gefunden

 Nachden wir beim ertsen Versuch noch kläglich gescheitert sind, haben wir heute den Cache erfolgreich gehoben.Schöne Runde in einer schönen Gegend!Hibbe und Dribbe ist eine gute Idee!!  

<===================>
Die Faulbocher / 03.09.2009 / gefunden

Mir san ja oh Unnerfranke un ham desweche ko Schwierigkeite mim übersetze ghobt. Tolle Gechend und super gemocht! Schöne Idee mit dene Zwillinge, ma muss abber ganz guddi Oache ham, wenn ma die finne will. An de verte Station ham wer falsch abgelese un senn deshalb durchs Unnerholz, noch em zwote mol dann endlich richtig! Mer worn all ganz stolz, dass mas doch noch gfunne ham.
Vielen Dank für en schöne Sunndochnochmittoch!Die Faulbocher
30.08.09


<===================>
U - BOOT 777 / 08.09.2008 / gefunden

Noach äm bissle nü un rü un hie un har hoat än Ünnerfranke den Käsch gfunne.Interessante Suchvariante. Vielen Dank.

<===================>
chriz / 01.06.2008 / gefunden

Während Dominik"hibbe" gesucht hat, habe ich mich "dribbe" umgeschaut oder auch malumgekehrt oder auch mal beide erst "hibbe" und dann "dribbe". Auf jedenFall haben wir immer "hibbe un dribbe" gefunden, auch wenn&#39;s das einoder andere Mal etwas länger gedauert hat.Vielen Dank für die schöne Runde sagt
chriz
(16:37|no trade)

<===================>
alpen_wasser / 24.05.2008 / gefunden

17:00 #746
Ai, de Hesse komme! A feins Käschlä mit saubere Schildsche habt er do inne Wald geworfe! Helau!

Die Übersetzung klappte recht gut, nachdem wir den Text in der Geschwindigkeit eines Erstklässlers laut vor uns hin lallten.
Die Schwierigkeit begann für mich an Stage 3, als ich meine Lesebrille aus der Westentasche holen wollte und bemerkte, daß sie weg war. Nun mußten andere Sehhilfen herhalten, um die Schildsche der weiteren Stages zu entziffern. Mit Digitalkamera in Stellung "Makro-Aufnahme" und Vergrößerungsglas ging es unaufhaltsam voran. Ach, Ihr habt kein Vergrößerungsglas in Euerer Standard-Cacheausrüstung? Tse-tse!
Eine weitere Schwierigkeit war die Berechnung des Finals. Wir hatten nämlich die Angabe als pdf ausgedruckt. In der pdf werden gemeinerweise die Additional Waypoints nebst allen dort aufgeführten Angaben unterschlagen. Nach rund einer Stunde, inklusive Kleinkindfütterungs- und Windelwechselpause hatte ich die Lösung auch so herausbekommen, just in dem Moment, als die Hex sich des PDAs bemächtigte und dort unter den Additional Waypoints den Rechenweg bestätigen konnte.
Auf dem Weg zum Final flüchtig nach der Brille Ausschau gehalten. Wieso haben wir eigentlich einen Hund? Er müßte doch Herrchens Ausrüstungsgegenstände erschnuppern und apportieren?! Nach dem Final sind wir nochmals die Stages abgegangen und Sandra fand den Bonus: meine Brille. Ja, Sandra hatte heute einen guten Lauf!
Insgesamt waren wir 8,7 km unterwegs, 2 h 16 min in Bewegung.
Danke, Gweny und Rainer, für den schönen Cache mit der hibbe un dribbe Idee!
in: Puzzle
out: Milka Hase

<===================>
Ha-I-Pe / 22.05.2008 / gefunden



