Name: Buga-Cam von aba
Koordinaten: E 011° 24.625' N 53° 37.285'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.10.2008
Wegpunkt: OC6B3C
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6B3C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Jahr 2009 findet in Schwerin die Bundesgartenschau statt. Seit Monaten laufen die Vorbereitungen. So wird unter anderem die Fläche des Burgsees vergrößert: Die Buga ist eine Gartenschau mitten in der Landeshauptstadt.Die Kamera zeigt auf das Schweriner Schloß und momentan eindrucksvoll die Bautätigkeiten. Deine Aufgabe ist es, Dich im Kamerabild zu postieren und gut sichtbar zu machen. Jedes Log muß das entsprechende "Beweisfoto" beinhalten.Das Kamerabild findest Du hier http://bugacam.de/webcam/current.jpg 


© aba, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 05.07.2017 12:18 / gefunden

Auf dem Weg über Schwerin und Rostock nach Warnemünde.

1. Schwerin-Cam

2. Schlossblick

3. Buga-Cam 

Nach der Pleite mit der Schwerin-Cam war die Buga-Cam die reinste Erholung.  :) 

4. Drei Damen am See

5. Lankower See

6. Sport ist Mord

7. Am Strom

8. Webcam Warnemünde

9. Warnemünde Westmole

10. Warnemünde Ostmole

rkschlotte

<===================>
FG 91 / 17.09.2016 22:36 / gefunden

Heute bei den Pyro Games

<===================>
j0lly64 / 17.09.2016 18:09 / gefunden

inveni FG91

<===================>
Dreesch / 18.10.2012 / gefunden

so schwer ist das nicht :-) War da nicht vorgeschrieben, ein Foto zu machen - wie bekomme ich das hin, das Foto an die Site zu geben? Dreesch läßt grüßen

<===================>
Guiskard & Sabi / 07.08.2011 / gefunden

Durch die Buga ist der Schlossgarten noch schöner geworden und jetzt haben wir es auch mit dem Cache geschafft zu zeigen :) TFTC Guiskard & Sabi

<===================>
1+3 / 09.12.2009 / gefunden

Der Kleine mit dem leuchtendem Kopf, musste auf das Foto. Der Rest des Teams saß gemütlich vor dem Kamin und wartete darauf, das da einer im Bild auftaucht.Schön ist, das man hier noch "Neue" Webcam Caches finden kann. Danke sagen 1+3

<===================>
PIAH / 27.06.2009 / gefunden

Hier habe ich mich mit ausgebreiteten Armen etwas zum Affen gemacht, weil das mit dem Fotos nicht so schnell geklappt hat. Ich stand da ungefähr 5 Min. und habe Sprüche gehört "was macht die denn da" über "irre" bis "Sonnenanbeterin". Aber etwas durchgeknallt muss man schon sein für dieses Hobby...
TFC PIAH

<===================>
Hansordo / 10.01.2009 / gefunden

Heute bei einem Stadtrundgang mit meiner Enkeltochter die erste von WebCam´s besucht.Leider ist das Bild verlorengegangen wird aber in kürze nachgeholt.

<===================>
sandmann / 25.10.2008 / gefunden

Wie schön, wie schön! Gleich zwei neue Webcamcaches in Schwerin! Und so musste ich die cyberberrys auch nicht lange überreden, hier Station zu machen. Und dann ging das Warten los... Minuten wurden zu Stunden, Stunden zu Tagen... naja. Ich übertreibe.  Aber nachdem wir die Kamera etwas mit der Taschenlampe gekitzelt haben, ging es dann.Wir waren im Fernsehen...
Danke für den schönen Cache sagt,der sandmann 


