Name: Schwerin-Cam von aba
Koordinaten: E 011° 25.000' N 53° 37.570'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.10.2008
Wegpunkt: OC6B3A
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6B3A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Webcam-Cache führt dich in das Herz der Residenzstadt Schwerin. Hier findest Du das Schweriner Schloß (natürlich das schönste weit und breit), das Museum, das Theater und nicht weit entfernt den Marstall sowie Schwerins historische Altstadt.Die Kamera ist eine bewegliche. Somit bleibt es Dir überlassen, wo genau Du dich aufhältst, um ins Blickfeld das Bildes zu rücken. Das bedeutet aber auch, daß ein zuverlässiger Screenshot von der Kamera gemacht werden muß.
Geloggt werden darf mit einem Screenshot der Kamera, auf dem Du/Ihr gut sichtbar mit nach oben gestreckten Armen zu sehen seid.Das Kamerabild ist hier: http://www.schwerin-cam.de/ 


© aba, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FG 91 / 15.04.2018 18:10 / gefunden

Check

<===================>
j0lly64 / 15.04.2018 18:02 / gefunden

inveni FG91, 2Anita, Skcip

<===================>
Nachttraeumerin / 08.09.2017 22:36 / Hinweis

Na super, das erste mal war alles schwarz und jetzt nicht in Betrieb. :-( 
Scheint immer ein schlechter Zeitpunkt für mich zu sein. 
Vllt komme ich noch ein Drittes mal wieder....

<===================>
rkschlotte / 05.07.2017 / nicht gefunden

Auf dem Weg über Schwerin und Rostock nach Warnemünde.

1. Schwerin-Cam

Dies ist ein kurioser Cache: Obwohl es sich um einen Webcam-Cache handelt, berichten einige Logs von Dosen und sogar von vollen Logbüchern. O:) Viele 'Gefunden'-Logs weisen keine Webcam-Photos auf.  :o Die Webcam verhält sich je nach Endgerät, Software und Zeitpunkt unterschiedlich: Hatte ich bei einem ersten Test vor etwa zwei Wochen vom Notebook aus ein (nächtliches) Video gesehen, sah ich später nur ein schwarzes Rechteck und sehe jetzt ein Standbild plus den Text 'Während der Laufzeit der Schlossfestspiele steht der Service der Webcam nicht zur Verfügung. Vielen Dank für Ihr Verständnis.' Vom iphone aus betrachtet sehe ich sehr wohl ein Video - das aber nicht ein Live-Video sein kann, denn wir haben gerade Nacht, es wird aber ein Tages-Video gezeigt - und das ist jetzt (am 13. Juli) immer noch das gleiche wie am Tage meines Schwerin-Besuchs. Langer Rede kurzer Sinn: Um diesen Cache loggen zu können, muß man abseits der Schlossfestspiele vor Ort sein und hoffen, daß der Webcam-Betreiber alles richtig macht, was nicht immer der Fall ist.

2. Schlossblick

3. Buga-Cam 

4. Drei Damen am See

5. Lankower See

6. Sport ist Mord

7. Am Strom

8. Webcam Warnemünde

9. Warnemünde Westmole

10. Warnemünde Ostmole

rkschlotte

<===================>
Moskitocastle / 16.06.2017 21:37 / gefunden

Kann auf der angegebenen Seite leider kein Foto der Kamera machen. [:(] Von diesem Standpunkt bekommt man aber schöne Fotos vom Schloß.

<===================>
Nachttraeumerin / 24.06.2016 09:03 / Hinweis

Leider kein Erfolg gehabt. Kann weder mit Handy noch mit PC zu Hause auf die Bilder der Camera zugreifen. Alles schwarz. :-(

<===================>
esel2001 / 13.09.2015 14:30 / gefunden

#5 14:30 - Vielen Dank für das zeigen der Webcam. Mit dem Android und dem Blackberry war es nicht möglich die Webcam auf Handy zu zaubern. Also der Versuch die Eltern einzuspannen. Wir haben es erst vor dem Baum am Burggarten versucht, aber mehr als ein Punkt war nicht zu erkennen. Sie losten uns dann auf einen anderen Platz. Auf dem Bild mit dem Schloss und den Bäumen sind wir unten rechts zu erkennen. Ich habe ein weisses Oberteil an (Arme hoch). Auf dem Bild mit dem Wasser und den Bäumen stehen wir noch mal im Vordergrund. Die besondere Herausforderung war meinen Computerlaien-Eltern am Telefon beizubringen, wie sie die Webcam öffnen können, ein Screenshot machen können und mir zu schicken können. Aber es hat letztendlich mit viel Geduld und Spucke geklappt. Zwar die Parkgebühr überschritten, aber alles noch gutgegangen. Und hier ist das Ergebnis. An unseren letzten Tag wir unseres Urlaubs in Mecklenburg Vorpommern haben wir uns noch mal das Schweriner Schloss angesehen.  Viele  Grüße aus Schleswig-Holstein

<===================>
Fiendius / 16.07.2015 23:48 / Hinweis

Es war uns leider nicht möglich diesen Cache zu machen, da das Cam Plugin wohl keinen Mobilen Browser unterstützt. Schade!

<===================>
Määnzer / 05.07.2015 / gefunden

Heute hier mal kurz vorbeigeschaut. 

Ein schöner Multi durch die Altstadt.

Vielen Dank für diese Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
Landschildkroete / 29.09.2014 / Hinweis

Wir haben heute das Schloß Schwerin besucht und die Webcam sofort gefunden.
Leider konnten wir trotz mehrfacher Versuche das Bild nicht abspeichern.
Arbeiter die dort neue Poller setzten haben schon etwas komisch geguckt weil wir immer wider die Arme hochstreckten   ;)  
Trotzdem Danke für den Cache und viele nette Grüße von den Landschildkroeten

<===================>
fero6464 / 11.07.2013 20:45 / gefunden

Nach etwas Vorbereitung für die Aufnahme durch die Nichturlauber auch diese Aufgabe zusammen mit mubsine erfüllt. Schwerin ist wirklich schön und ein Essen im Wallenstein auch zu empfehlen. TFTC fero6464 

<===================>
Dreesch / 18.10.2012 / gefunden

Hat unsere Kinder zu einem Spaziergang animiert - es ist nicht immer einfach, Teenager rauszulocken ... Danke sagt "Dreesch"

<===================>
Guiskard & Sabi / 07.08.2011 / gefunden

Wir müssen ja sagen, Schwerin hat sich in den letzten Jahren sehr verschönert.Danke für das WebCam Cache

<===================>
ottocar / 30.09.2010 / gefunden

Trotz Nieselregen und technischer Schwierigkeiten ist es doch noch ein passables Bild geworden. Danke sagt carotto  

<===================>
1+3 / 10.12.2009 / gefunden

Heute bei Schmuddelwetter haben wir uns zum Fototermin begeben. Das wirkt auf dem Foto irgendwie trockener. Danke sagen 1+3

<===================>
jumi / 07.08.2009 / gefunden

Eine etwas längere Wartezeit mit Cachen verbracht. Dank brauchbarer Vorbereitung sogar das Equipment für den Internetzugang dabeigehabt. Die Qualität ist eher mäßig.Alle vier Jumis durch die Sonne geblendet. Danke, gute Idee. 

<===================>
PIAH / 27.06.2009 / gefunden

War mit 2 Freundinnen zur BUGA in Schwerin und habe natürlich das Schloss als Hintergrund gewählt. Ich stehe in der Mitte und guck ganz begeistert auf meine neuste Anschaffung (mein iphone).
TFC PIAH

<===================>
Chicco72 / 07.05.2009 / gefunden

Heute beim Besuch bei der BUGA  schnell gefunden und geloggt. TFTC

PS: Das Logbuch ist mehr als voll.

<===================>
Hansordo / 10.01.2009 / gefunden

Ein prima Platz für diese Web-Cam. Es gibt viele gute Plätze um sich ablichten zu lassen.Auf der Tour durch Schwerin mit Enkeltochter 3 Web-Cam´s besucht.

<===================>
D-Buddi / 14.11.2008 / gefunden

nachdem beim ersten Versuch ja die Dose abhanden gekommen war diesmal der zweite Versuch. Wow, was für ein Unterschied zum Frühjahr, kein Blatt stört mehr die Sicht und so konnte die Dose diemal sehr schnell lokalisiert und gehoben werden. 

No Trade

MfG Jörg

