Name: Zappenduster von Snoiper
Koordinaten: E 008° 48.955' N 50° 43.569'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.11.2008
Wegpunkt: OC6F88
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6F88

Kurzbeschreibung: 

Beschreibung:
<===================>
Wieder einmal ein Traditional. Bitte den Behälter mit Gefühl und gut verschließen.

Wie baut man am schnellsten Fahrradwege?
Einfach vorhandene, geteerte Feldwege als solche deklarieren.


IN: TB "THE GERMAN SHEEP" (Start!)


© Snoiper, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trynqra, nore thg trfvpureg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wildwexxel / 12.10.2017 21:14 / gefunden

Sehr schönes Versteck.  Nach bischen Sucherei dann doch gefunden. Das Logbuch ist nass. Aber die T Wertung müsste doch eigenlich 1.5 sein!

DfdC und Grüße aus Kernbach
 

<===================>
MattisHenrysson / 30.05.2012 17:36 / gefunden


DFDC sagt Mattís Henrýsson


<===================>
Waage_58 / 20.12.2011 / gefunden

Heute im Team so als Trittbrettcacher, Einer rechnet, Alle suchen, Einer findet und Alle loggen, gut gefunden
DFDC

<===================>
UglyBadJo / 20.12.2011 / gefunden

Heute im Team so als Trittbrettcacher, Einer rechnet, Alle suchen, Einer findet und Alle loggen, gut gefunden
DFDC sagt jotheonly

<===================>
yellowstone / 06.08.2010 / gefunden

Hat ein wenig gedauert; hatte den Text falsch interpretiert; aber nun gefunden!

<===================>
Snoiper / 01.05.2010 / gefunden

Heute wieder reloaded.


<===================>
Snoiper / 28.04.2010 / Hinweis

Stimmt. Ich vernachlässige Opencaching sträflich.Zappenduster bald reloaded 


<===================>
Kartenmaus / 06.04.2010 / Hinweis

Hallo,damit ihr nicht wie wir ohne Ergebnis sucht....laut geocaching.com ist da zur Zeit nix zu finden - soll aber wieder werden. LGVom Lollarer Kopf 


<===================>
eulalia52 / 25.10.2009 / nicht gefunden



<===================>
Snoiper / 25.08.2009 / Hinweis

Da das alte Versteck akut gefährdet war, habe ich den Cache in ein ähnliches Versteck ein paar Hundert Meter weiter verfrachtet.


<===================>
MonsterS4R / 26.07.2009 / gefunden

16:05
Auf der Durchreise schnell gefunden.
Danke und Gruß,
Roger


<===================>
kuchendieb / 23.06.2009 / gefunden

Schon was her das ich da war. aber bei .com schon gelogt


<===================>
Aldokyl / 06.06.2009 / gefunden

Fix gefunden.


<===================>
Storkas / 18.05.2009 / gefunden

Auf neuem Opencaching-Account nachgeloggt!

<===================>
AR-Team / 03.05.2009 / gefunden

Am 03.05.2009 gefunden und bei GC geloggt.Nach der Anmeldung bei OC, diesen nun auch hier online geloggt.

<===================>
RamsesII / 21.04.2009 / gefunden

Schneller gefunden als ich dachte.

DfdC


<===================>
Greifenschwing / 14.04.2009 / nicht gefunden

Konnte den Cache iregendwie nicht finden.     :(  

<===================>
karloff / 24.02.2009 / gefunden

#671 - Alle Affen gaffen! [:O)]

TNLNSL
karloff

<===================>
horwischer / 23.01.2009 / gefunden

Kurz gestoppt und bei dem Sauwetter glücklicherweise flott gefunden.
Danke und Gruß
horwischer

<===================>
rembrandt95 / 25.12.2008 / gefunden

Schneller Fund zum Auftakt unserer heutigen Cachetour.
Vielen Dank für den Cache

