Name: Geschichtliches aus Veltheim von schlucke05
Koordinaten: E 008° 57.872' N 52° 11.474'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.05.2009
Wegpunkt: OC82CF
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC82CF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Eine nette kleine Runde durch das Unterdorf Veltheim, bei der man einiges aus der Geschichte des Dorfes erfahren kann.Allgemeines:Der Cache kann sowohl zu Fuß, mit dem Fahrrad als auch mit dem Auto gesucht werden. Allerdings sind nicht immer Parkplätze in unmittelbarer Nähe vorhanden. Deshalb lautet meine Empfehlung zu Fuß oder aufs Fahrrad umzusteigen. Der Zeitaufwand mit dem Fahrrad beträgt ca. 50 Min, zu Fuß je nach Gemütlichkeit 2-3 Std.Start ist:1. „Am alten Bahnhof“ bei N52° 11.474 E008° 57.872Finde dort heraus, wann der letzte Personenzug  am Bahnhof hielt!!!  Zähle Tag, Monat und Jahr zusammen und Du hast AAAA2. Gehe zu „Die Specke“N52° 11.BBB       (AAAA – 1738 = BBB)E008° 57.BBB     (AAAA – 1027 = BBB)Finde dort die Bedeutung des Wortes „Specke“ heraus und zähle die Vokale der Bedeutung (-1) und Du hast A3.  Gehe zuN52° 11.2AAE008° 58.18ADort findest Du ein Schild, welches Dir schon bekannt sein sollte.  Zähle alle i – Punkte zusammen und Du hast AA4.  Gehe zuN52° 11.BBB       (AA + 529 = BBB)E008° 58.BBB     (AA + 145 = BBB)Dort musst Du alle großen Wörter auf der Ehrentafel  zusammenzählen und Du hast AA5.  Gehe zuN52° 11.BBB       (AA + 291 = BBB)E008° 58.BBB     (AA + 331 = BBB)Dort erwartet Dich wieder eine Rechenaufgabe. Ziehe die kleinere Zahl von der größeren ab und Du hast AA  6.  Und gehe zuN52° 11.0BB       (AA – 48 = BB)E008° 58.BBB     (732 – AA = BBB)Jetzt bist Du schon ganz nah an  Deinem Ziel. Gehe hinauf zur Aussichtsplattform  und genieße den schönen Blick durch die Landschaft.  Aber hast Du die Stufen gezählt? Anzahl der Stufen für AA7.  N52° 11.0BB       (AA + 28 = BB)     E008° 58. BBB    (AA +702 = BBB)Suche dort nach dem Cache!!! Und wenn Du Lust hast mach noch ein witziges Foto von Dir/Euch und versucht irgendwie das heutige Datum mit zu fotografieren. (last euch was einfallen…) Viel Spaß …….P.S Achtet bitte grade an Feiertagen auf Muggels und versteckt den Cache wieder schön ordentlich! 

© schlucke05, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr rvarf Onhzrf.Vue oenhpug xrva Sbgbnccreng zvgoevatra...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 19.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
IsaCa / 24.07.2016 / nicht gefunden

Unterwegs auf dem Weserradweg haben wir letzte Woche in Veltheim Rast gemacht und die einzelnen Stationen dieses Caches abgeklappert. Insgesamt eine schöne Tour - wir haben das Dorf ein bisschen kennen gelernt und dabei ein paar andere Radfahrer verwirrt, die dachten, sie müssten uns folgen, um zurück zum Radweg zu finden. Leider konnten wir den Cache selbst nicht heben, weil der Wald so zugewachsen war, dass wir uns ohne passende Kleidung nicht hineinwagen wollten. Es war aber trotzdem eine schöne Abwechslung.

<===================>
ulrike_wessler / 20.07.2013 17:00 / nicht gefunden

War eine schöne Runde mit interessanten Stationen, die auch leicht zu bewältigen waren. Die Koordinaten des Caches befanden sich in einem privaten Wald. Dorthin war der Zugang unerwünscht. Hat jemand noch einen weiteren Tipp? 

<===================>
lfbmw / 15.07.2012 / gefunden

Unser erster Cache :)

<===================>
Weckmann / 11.08.2011 / gefunden

Ein schöner aufgabenreicher Cache.Die Suche hat Spass gemacht,habe das Dorf kennengelernt.Das Wetter war prima.Solche Cache machen einfach gute Laune und das Beste ales ohneBrennesseln!Gefunden Geloggt und weiter Gehts.

<===================>
68erandy / 18.01.2011 / gefunden

Das war wieder einmal ein schöner Cache in zwei Akten wegen dem Hochwasser . Als Neuveltheimer musste ich mich doch gleich mal an diesen wagen. Ich muss sagen ein gut gemachter Multi mit schönen Stationen. Station 2 hat mir Schweissperlen auf die Stirn gebracht wegen den "Vokalen" man da merkte ich wieder das die Schule schon etwas länger her ist . Aber meine Freundin Wiki hat mir aus der Patsche geholfen uffff .Obwohl der Weg keine Runde bildete war der Rückweg nicht beschwerlich da es durch das Hochwasser genug zu sehen und fotografieren gab. Übrigens der Dose geht es gut kein Wassereinbruch und alles vorhanden nur etwas schlecht getarnt. Das wurde aber jetzt wieder behoben . Anbei gab es von mir ein Schutzengel hinein gegen das Hochwasser !! So nun noch eine bitte wenn es nicht zu viel verlangt ist . Bitte stelle diesen schönen Multi doch auch bei Geocaching ein da er ,dort mehr Publikum mit Navigation anspricht . Die Mühe lohnt sich !! Vielen Dank für das vorstellen dieses Ortes und schöne Grüße 68erandy[;)]NO RISK NO FIND listet by Geocaching 

<===================>
Die Buhner / 23.05.2009 / gefunden



