Name: Groß Eilstorfer Friedhof von Katsan
Koordinaten: E 009° 26.895' N 52° 49.217'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2010
Wegpunkt: OCA196
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA196

Kurzbeschreibung: Cache in der Nähe des Groß Eilstorfer Friedhofs

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich nur in der Nähe des Friedhofs. Direkt konnten wir ihn nicht platzieren, weil dort oft Leute sind, die den Friedhof besuchen. Vor allem in den wärmeren Monaten trifft man dort meist einige  Menschen. Deswegen ist der Cache etwas abgelegener versteckt.Den Friedhof (von 1953) könnt ihr gerne besuchen, wenn ihr wollt. Er ist eigentlich ganz schön und gepflegt. An die Friedhofskapelle soll demnächst noch ein Vordach, ein kleiner Überstand, herangebaut werden. Zum Cache: Wir hoffen, er gefällt euch. Bringt lieber einen Stift mit. Parken könnt ihr evtl. etwa bei: N52°49.130&#39; E9°26.762&#39;Den Friedhof müsstet ihr eigentlich finden, aber nochmal hier:
N52°49.160&#39; E9°26.762&#39;
 Viel Glück! Team Katsan   

© Katsan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lessing18 / 02.07.2015 11:01 / gefunden

Bevor die Hitzewelle heute zuschlägt haben wir schnell noch eine Runde gedreht und dabei auch diesen Schatz geborgen. Danke. J&L&E&P&M PS: Logbuch ist voll 

<===================>
TQ5 / 14.03.2015 12:31 / gefunden

Nice

<===================>
pirate2014 / 03.11.2013 14:00 / gefunden

Schnell gefunden, benötigt aber mal eine Wartung

<===================>
zugvogel100 / 09.08.2013 15:00 / gefunden

Gut gefunden fair versteckt. War noch nie in dieser Gegend obwohl ich nicht soweit weg wohne.

<===================>
Lysisthea / 09.06.2013 12:02 / gefunden

Für´s erstmal haben wir´s sogar gefunden 

<===================>
wald / 09.07.2011 / gefunden

gut gemachter Cache,erst an falscher Stelle gesucht  dann aber doch gefunden 

<===================>
ECKI29664 / 07.07.2011 / gefunden

Auf dem Rückweg der neuen Caches von Ratz & Rübe, diesen gesucht,gefunden und...geloggt
Eigentlich sollte der mit dem Fahrrad besucht werden,,doch.....
Eine sehr schöne Versteckmöglichkeit hast Du hier gefunden.

Danke für den Cache
und Gruß aus Walsrode

<===================>
Smilla-XL / 10.10.2010 / gefunden

Was mir an diesem Friedhofscache besonders gefiel, war die Möglichkeit, 
ungestört von eifrigen Grabpflegemuggle das Logbuch zu bearbeiten. Dazu 
noch in schöner und interessanter Landschaft. Danke und Ciao, Smilla-XL.


<===================>
Gerdchen+ / 11.09.2010 / gefunden

Bei schönem Wetter heute eine Ausfahrt in Richtung Walsrode gemacht und dabei diesen Cache gefunden. 
Schön gemachte Location. Grüße aus Nienburg - Gerd + Rena 

<===================>
Lons / 10.05.2010 / gefunden

Am Freitag gefunden...  Guter cache für Einsteiger wie mich Lons 


<===================>
eyphka / 04.05.2010 / gefunden

XLog von GC.com: Auf den Friedhof wollte ich heute Nacht dann doch nicht. So bin ich den Cache auf direktem Wege angegangen.
Danke & Grüße, EYPHKA!

<===================>
daRAMA / 16.04.2010 / gefunden

Eigentlich hatte ich den gar nicht auf dem Schirm, aber als ich das Ortsschild sah, kam mir "Eilstorf" irgendwie bekannt vor.

Auch hier hat sich dann wieder gezeigt, dass man der Intuition und nicht dem Gerät folgen sollte. Als ich die Dose endlich in Händen hielt, war dann auch das Gerät davon überzeugt, hier richtig zu sein.

DfdC daRAMA

<===================>
Jones93 / 11.04.2010 / gefunden

Habe den Cache gehoben, wohne nur 300m entfernt  gut für Einsteiger(z.B. mich)  Gruß Jones93 


<===================>
scout-D / 08.04.2010 / Hinweis

War gestern noch mal mit den Nachwuchscacherinnen Mira und Luise beim Cache   :)  .
Sie haben ihn selbständig gefunden, ein paar Kleinigkeiten getauscht  und sich in das Logbuch eingetragen.

Gruß Jens

<===================>
scout-D / 06.04.2010 / gefunden

Herzlichen Glückwunsch zu Eurem Erstlingswerk!
Als wir heute Abend von der Veröffentlichung auf Opencaching lasen, brach schon langsam die Dämmerung herein.
Nach dem Abendessen hielt es uns jedoch nicht mehr in der Wohnung und wir machten uns auf den (300m-) Weg   :)  .
Die gut geschützte Dose war dank guter Koordinaten schnell zu finden.
Den Friedhof sehen wir uns im Hellen mal an.

Vielen Dank für den Cache.
Pepe und Jens vom Team scout-D

TNLN

<===================>
Katsan / 06.04.2010 / Hinweis

Cache ist bereit, um von euch gefunden zu werden. Für die ersten 3 Finder gibt es eine kleine Überraschung im Cache. Tauschgegenstände -->   in: blaue Muschel und braune Murmelkugel  


