Name: Huterain von DL3BZZ
Koordinaten: E 008° 42.324' N 51° 05.674'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.08.2010
Wegpunkt: OCB034
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB034

Kurzbeschreibung: Keine Logaufkleber, please no stickers!!!  Der Cache ist im Rahmen des Event GC29NDK http://coord.info/GC29NDK gelegt wo

Beschreibung (aus HTML konvertiert):
<===================>
Keine Logaufkleber, please no stickers!!!  Der Cache ist im Rahmen des Event GC29NDK http://coord.info/GC29NDK gelegt worden.  Im Cache befindet sich ein Hinweis auf einen Bonuscache GC2DAWN.Der Ort Rengershausen liegt eingebettet von Rothaargebirge
(Hochsauerland) und Ederbergland ca. 350 m über dem Meer undhat
sich seinen individuellen Charakter bewahrt. Die nahen Wälder,die
Ruhe in urwüchsiger Natur und die Herzlichkeit der Bewohnerlässt
Rengershausen zu einem beliebten Urlaubsort fürerholungssuchende
Gäste werden.
Ihr befindet euch bei einer Wegkreuzung, weiter folgt man denNuhnehöhenweg (NH)

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vanhtrauöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rennschnecke60 / 26.06.2016 13:18 / gefunden

Gemeinsam mit Bergfeuerjack eine schöne Wanderung unternommen. Heute wollten wir die Extratour Nuhnetalhöhenweg absolvieren. Dieser Cache gehörte zum Beifang.

Danke für den Cache.

Gruß aus dem Hochsauerland.
rennschnecke60

<===================>
dieglücksritter1 / 09.08.2014 14:37 / gefunden

Gut

<===================>
twinnys / 29.11.2011 / gefunden

Ohne Kollateralschäden fix gefunden, juhu !!!

TFTC #539
twinnys

<===================>
FonsB / 14.08.2010 / gefunden

Im Rahmen des Events habe ich diesen Cache gemeinsam mit Team Tarafen gesucht. Frau Tarafen hatte hier die Nase vorn. Ohne Hint hätten wir ihn wohl nicht gefunden. So konnten wir hier zum dritten Mal zweiter und dritter werden. DFDC

<===================>
Schrottie / 14.08.2010 / gefunden

Nach dem Abstecher zur Wüstung Bergershausen ging es nun auf dem richtigen Pfad weiter mit der Eventrunde. Kurz bevor wir dann den Ort unserer begierse erreicht hatten bellte es. Huch, ein Hund! Und der Muggel mit seinem Wuffi blieb dann auch stehen als wir damit begannen uns vor Ort breit zu machen. Aber okay, er gab sich dann als TeamTarafen zu erkennen, der noch auf Anka07 wartete, die just in diesem Augenblick "aus dem Wald brach".

Also war es quasi eine kurze Ablösung am Ort und wir begannen mit der Suche, die Dank einer blickigen Dame aus dem Team auf Anhieb gefunden war. [:)]

