Name: Naehe Steinbruch von DL3BZZ
Koordinaten: E 008° 42.552' N 51° 06.135'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.08.2010
Wegpunkt: OCB035
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB035

Kurzbeschreibung: Keine Logaufkleber, please no stickers!!!  Der Cache ist im Rahmen des Event GC29NDK http://coord.info/GC29NDK gelegt wo

Beschreibung (aus HTML konvertiert):
<===================>
Keine Logaufkleber, please no stickers!!!  Der Cache ist im Rahmen des Event GC29NDK http://coord.info/GC29NDK gelegt worden.  Im Cache befindet sich ein Hinweis auf einen Bonuscache GC2DAWN.Der Ort Rengershausen liegt eingebettet von Rothaargebirge
(Hochsauerland) und Ederbergland ca. 350 m über dem Meer undhat
sich seinen individuellen Charakter bewahrt. Die nahen Wälder,die
Ruhe in urwüchsiger Natur und die Herzlichkeit der Bewohnerlässt
Rengershausen zu einem beliebten Urlaubsort fürerholungssuchende
Gäste werden.
Nun ist es nicht mehr weit bis zum Bonus ;-)

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
TP
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
twinnys / 29.11.2011 / gefunden

Juhu, doch noch einen Fund am Katastrophen Tag 
Im nächsten Anlauf gibt´s dann hoffentlich den Rest.
Vielen Dank für die Runde !!!

TFTC #540
twinnys

<===================>
Abendrot / 17.04.2011 / gefunden

Ein kleiner Abstecher zu diesem Ort gemacht nachdem wir dem Wichtelpfad gefolgt sind. Mit dem richtigen  Hilfsmittel war Alles kein Problem.
TFTC

Grüße von Abendrot

<===================>
FonsB / 14.08.2010 / gefunden

Im Rahmen des Events habe ich gemeinsam mit Team Tarafen diesen Cache besucht. Da wir unsere eigene Runde kreiert haben, waren wir hier schon recht früh und konnten noch als zweiter und dritter loggen. Das Versteck hat sich eine Weile nicht zeigen wollen, aber dann konnten wir doch erfolgreich loggen. DFDC

<===================>
Schrottie / 14.08.2010 / gefunden

Fast geschafft! Der letzte Cache der Runde vor dem Bonus, eine Zahl fehlte uns noch um die große dicke Beute zu machen. Wie auch schon am Grenzweg waren wir hier im Handumdrehen fündig. Aber kein Wunder, wir waren ja inzwischen auf 14 Augen und eine Hundenase angewachsen, was sollte da noch schiefgehen? Also mussten jetzt noch ein paar Koordinaten ermittelt werden (okay, ich musste das nicht, der Owner weiß ja auch wieso... *gg*) und dann ging es weiter, die Belohnung einsammeln. [}:)]

