Name: Distelgrund von DL3BZZ
Koordinaten: E 008° 42.305' N 51° 05.887'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.08.2010
Wegpunkt: OCB031
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB031

Kurzbeschreibung: Keine Logaufkleber, please no stickers!!!  Der Cache ist im Rahmen des Event GC29NDK http://coord.info/GC29NDK gelegt wo

Beschreibung (aus HTML konvertiert):
<===================>
Keine Logaufkleber, please no stickers!!!  Der Cache ist im Rahmen des Event GC29NDK http://coord.info/GC29NDK gelegt worden.  Im Cache befindet sich ein Hinweis auf einen Bonuscache GC2DAWN.Der Ort Rengershausen liegt eingebettet von Rothaargebirge
(Hochsauerland) und Ederbergland ca. 350 m über dem Meer undhat
sich seinen individuellen Charakter bewahrt. Die nahen Wälder,die
Ruhe in urwüchsiger Natur und die Herzlichkeit der Bewohnerlässt
Rengershausen zu einem beliebten Urlaubsort fürerholungssuchende
Gäste werden.

Weiter könnt ihr den Nuhnehöhenweg (NH) folgen.

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jhemryorervpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rennschnecke60 / 26.06.2016 13:38 / gefunden

Auch dieses Döschen bleib nicht lange verborgen. Gemeinsam mit Bergfeuerjack die Extratour Nuhnehöhenweg erwandert. Eine sehr schöne Wanderung mit tollen Aussichten. 
Danke für den Cache.

Gruß aus dem Hochsauerland
rennschnecke60

<===================>
tiffi99 / 09.06.2014 / gefunden

Das also ist Wichtelhausen! Ist ja eine süße Stelle hier im Wald. Danke fürs Zeigen. Wir waren größtenteils auf dem Nuhnehöhenweg unterwegs.tiffi99

<===================>
twinnys / 07.02.2012 / gefunden

Wer war denn hier zuerst, der Cache oder sie Zwerge?
Zumindest hatte ich erst mal das falsche Logbuch in den Händen, lag bei den Zwergen im Briefkasten. 
Nach kurzer Suche dann das richtige gefunden.

In: Fav-Point  Out: nix

TFTC #583
twinnys

<===================>
Abendrot / 17.04.2011 / gefunden

An diesem Ort hatten die Kinder besonders viel Spaß! Alles wurde ausprobiert und natürlich auch das Döschen gesucht. 
Alles konnte gut gefunden werden. 
TFTC
Grüße von Abendrot

<===================>
FonsB / 14.08.2010 / gefunden

Auch diesen Cache in einem malerischen Tal haben Team Tarafen und ich im Rahmen des Events angesteuert. Disteln haben wir im Zielgebiet keine gesehen, dafür viele Bäume und das dichte Blattwerk hat den GPS-Empfang enorm erschwert. Nach systhematischer Suche und dank des Hints konnten wir aber fündig werden. DFDC

<===================>
Schrottie / 14.08.2010 / gefunden

Hier wäre ich ja beinahe noch zu spät zum Fund gekommen, denn kurz bevor wir im Erlebnisgebiet eintrafen forderte die flüssige erfrischung vor dem Marsch ihren tribut oder vielmehr ihre Freiheit. Der rest der lustigen meute zog währenddessen schon hin und legte los. Das passte auch so, denn ich traf kaum ein, überprüfte die Lage vor Ort und zeigte auf einen Punkt, an dem mir die mitgeführte Technik den Versteckort anzeigte, als eben exakt an diesem Ort die Dose hervorgezaubert wurde. Na passt doch! Hier war auch die erste Dose der "Eventreihe", an der jemand vor unserem kleinen Rudel einen Fund geloggt hatte. Das bedeutete dann auch für mich als FTF-Verweigerer, das ich bei den kommenden Dosen damit rechnen kann das sie bereits gefunden sind und somit niemandem mehr den Vortritt lassen muß. [8D] 

