Name: 700 Jahre Göbelnrod von karloff
Koordinaten: E 008° 55.041' N 50° 35.633'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.08.2007
Wegpunkt: OCB946
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB946

Kurzbeschreibung: Da Göbelnrod bisher ein weißer Fleck auf der Geocaching-Landkarte war, lädt dieser Multi-Cache zu einer etwa 4 km langen

Beschreibung (aus HTML konvertiert):
<===================>
Da Göbelnrod bisher ein weißer Fleck auf der Geocaching-Landkarte war, lädt dieser Multi-Cache zu einer etwa 4 km langen Tour zu allen vier Seiten des mittelhessischen Ortes ein. Per pedes benötigt man für die gesamte Strecke in etwa eine Stunde.   Im Wieseck-Tal liegt, umgeben von Wäldern und unterhalb der ehemaligen Klosteranlage Wirberg, das Dorf Göbelnrod, welches 1310 erstmals urkundlich erwähnt wurde und somit 2010 sein 700jähriges Bestehen feiert.
Der ehemalige landwirtschaftlich geprägte Grünberger Stadtteil, nahe der Bundesstraße 49 und BAB 5 gelegen, zudem auch direkter Haltepunkt der ?Vogelsbergbahn?, entwickelte sich zu einer Wohnsiedlung mit über 700 Einwohnern.Erstausstattung: Karloff?s Signal Travel Bug Dog Tag, Karloff?s Germany 2007 Series 1 Geocoin, Spielgeld, Flaschenöffner, Maßband, Schlüsselanhänger, Logbuch und Bleistift, jedoch kein Spitzer.Stage 1 ? Der Wettstreit
N 50° 35.633 E 008° 55.041
In welchem Jahr wurde der Verein gegründet? Die Ziffern ergeben ABCD.Stage 2 ? Der Reformator
N 50° 35.(C+D)(C+A)(C/2) E 008° 5(D-C).(C)(A+B-D)(B-C-D)
Das wievielte Wort ist das längste Substantiv? Die Zahl ergibt E. Wenn man sich nun um die eigene Achse dreht, erfährt man die Entfernung zur Kreisstadt. Wie weit ist Gießen entfernt? Die Zahl ergibt F. Welche Nummer trägt der Radweg? Die Zahl ergibt G.Stage 3 ? Der Überblick
N 50° 35.(D)(G)(B) E 008° 5(G-C).(E*F+40)
Der einzige Buchstabe befindet sich an der wievielten Stelle im Alphabet? Die Zahl ergibt H. Die ersten beiden Ziffern in der gleichen Zeile hinter dem Buchstaben ergeben J.ABCDEFGHJ         Final-Stage ? Das Geocache-Versteck
N 50° 35.(F-E-erste Ziffer von J)(H/2-C)(Quersumme von J) E 008° 5(3*C).(D-G)(F-A-E)(J-A-H)
Bitte nach dem Loggen wieder muggelsicher tarnen, danke.

  PrefixLookupNameCoordinate                                                                                            CX                                        CX1645                                        Gedenkstein "700 Jahre Göbelnrod" (Referenzpunkt)                                        N 50° 35.837 E 008° 55.344                                                                                                      Hinweis:                                        CX1645 "Gedenkstein "700 Jahre Göbelnrod"" (Challenge)                                                                                                                S1                                        STAGE1                                        Der Wettstreit (Virtuelle Station)                                        N 50° 35.633 E 008° 55.041                                                                                                      Hinweis:                                        Parkplatz anbei                                                                                                                S2                                        STAGE2                                        Der Reformator (Virtuelle Station)                                        ???                                                                                                      Hinweis:                                        Parkplatz anbei                                                                                                                S3                                        STAGE3                                        Der Überblick (Virtuelle Station)                                        ???                                                                                                      Hinweis:                                        Drive-In                                                                                                                S4                                        FINAL                                        Das Geocache-Versteck (Final-Position)                                        ???                                                                                                      Hinweis:                                        schwierig für Straßenfahrzeuge                    

© karloff, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Stage 1:] Jnccra
[Stage 2:] Fgrva
[Stage 3:] ebg rvatrenuzg
[Final-Stage:] hztrqerugre Oyhzragbcs nz Fgnzz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weissaberkeinen / 08.04.2018 18:15 / gefunden

Die Tour durch Göbelnrod haben wir bereits letztes Jahr gemacht.
Die nötigen Infos konnten wir dabei gut finden.
Leider blieb mir die Dose aber verborgen.
Nachdem mir die richtigen Koordinaten von karloff bestätigt wurden, hat es heute Mal wieder gepasst.
Nach einer Familienfeier in der Nähe machte ich mit dem Fahrrad noch einen Umweg.
Nach kurzer Suche fand ich heute den passenden Blumentopf.
Vielen Dank für die interessante Runde und natürlich das Auslegen der Dose.

<===================>
karloff / 14.07.2016 / Hinweis

Die Aufgabe an Stage 3 ist an die aktuellen Gegebenheiten angepasst worden.

<===================>
Nexus69 / 15.05.2012 / gefunden

found

<===================>
rembrandt95 / 23.09.2007 / gefunden

Vielen Dank für den Cache

