Name: Altes Casino von grenade
Koordinaten: E 009° 19.723' N 50° 09.441'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.06.2011
Wegpunkt: OCCA13
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCA13

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Einfacher Cache für Familien,Wanderer oder für Zwischendurch.Das alte Casino liegt in dem Schmelzweg.Am alten Casino hängt ein Schild mit einer kleinen Geschichte.Viel Spaß beim Suchen! 

© grenade, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nz raqr ibz zaun
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 16.08.2017 / Hinweis

Lieber Owner, liebe Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Aldokyl / 30.08.2011 / gefunden

...

