Name: Quitschies Körbchen von bloodysmile1
Koordinaten: E 008° 37.608' N 51° 35.938'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 04.04.2012
Wegpunkt: OCE12A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE12A

Kurzbeschreibung: Quitschis letztes Körbchen findest du neben einem Zeichen, das auch in Kirchen gern verwendet wird. Den Cache dahinter .

Beschreibung (aus HTML konvertiert):
<===================>
                        Quitschis letztes Körbchen findest du neben einem Zeichen, das auch in Kirchen gern verwendet wird. Bitte nicht in den Steinen wühlen.

Den Schatz findest Du hinter dem Zeichen.

Eine viel befahrene Straße und wachsame Nachbarn verleihen diesem Catch eine gewisse Schwierigkeit ihn unerkannt zu finden.

Quitschi freut sich sehr über eine Blume oder ein kleines Licht.

Auf den Erstfinder wartet ein goldene Kugel.. :)

Viel Spaß beim Suchen                                             Am 01.06.07 zog Qitschi im Alter von gerade einmal drei Wochen bei uns ein. Quitschi, eine kleine Katze, deren Augen kaum geöffnet waren, wurde mitsamt Muttertier und Geschwistern für nicht gut befunden.
Ihr Besitzer, ein Landwirt, „entsorgte“ sie alle.
Durch einen Zufall fand man sie, es lebte jedoch nur noch eines der Jungtiere. Dieses Jungtier brachte man in unsere Obhut, da wir zu dem Zeitpunkt gerade einen vierwöchigen Urlaub angetreten hatten.
Dieses, damals noch namenlose, Jungtier wurde nun Quitschi genannt, da die Laute, die es damals von sich gab, eher an ein Quietschen als an ein Miauen erinnerten.
Mit viel Mühe und Zeit, unter Anderem füttern alle zwei Stunden, wurde aus dem totgesagten Jungtier eine kleine Katzendame.
Nachdem der Urlaub um eine Woche verlängert wurde, war die Kleine über dem Berg und an einen Auszug war nicht mehr zu denken.
Treu und gehorsam wie ein Hund zog die Kleine mit durch die Republik.
Als Handaufzucht war die Kleine immer mehr Mensch als Tier. Durch ihre Treue und ihr Verhalten wurde sie in der Familie zu einem vollwertigen Mitglied.
Nach der Geburt unserer Tochter hatte sie fast den Status eines „Schwesterchens“ und wachte mit über das Kleine, als wäre es ihr eigenes Kind.
Gestern, nachdem sie mit der Mama im Garten gespielt hat, lief die Kleine in den Wald, um uns eines ihrer Mausgeschenke zu fangen.

Gegen 15.00 Uhr, keine 50 Meter vom Haus entfernt schlug nicht das Schicksal, sondern ihr Mörder zu.

Augenzeugen berichteten, dass ein Fahrzeug, viel zu schnell für unsere 30er Zone, den Berg herab kam. Mitten auf einer langen Geraden fuhr es die kleine Quitschi einfach über den Haufen, wirbelte sie einige Meter die Strasse hinunter, so dass Blutspuren über mehrere Meter nun die Strasse zieren.
Schwer verletzt schleppte sie die Kleine an den Straßenrand, um langsam, qualvoll und allein zu sterben.
Das beobachtete Fahrzeug fuhr nach dem lauten, über viele Meter hörbaren, Zusammenstoß einfach weiter, ohne dass der Fahrer zur Hilfe bereit angehalten hätte.

Nach langen 20 Minuten holte eine hilfsbereite Nachbarin die Mama zu dem kleinen Tier, zu spät, um sie auf ihrem Weg in eine bessere Welt begleiten zu können.

Am 04.04.2012 gegen 15.00 Uhr wurde die Kleine getötet und aus unserer Mitte gerissen, feige von einem hirnlosen Raser beim Sterben allein gelassen.

Wo nur sollen unsere Kinder spielen, solang es solche Menschen unter uns gibt?

Ein kleines Licht wird gelegentlich an dieses sinnlose Opfer feiger Raserei erinnern.

…

RIP Q.

Die Wiese zum markanten Symbol darf selbstverständlich betreten werden.                    

© bloodysmile1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre qrz k ... hagre qrz Ohfpu 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MiMaRuSol / 25.12.2017 / gefunden

Heute zwischen den ganzen Weihnachtsgänsen ein wenig Luft geschnappt und eine kleine Cacher-Runde gedreht. Der Cache lag sehr offen und total durchnässt neben genanntem Zeichen. Die Dose ist nicht wasserdicht verschlossen gewesen und das Logbuch daher völlig unbrauchbar geworden.Wir haben eine beschriftete Karte reingelegt.Trotzdem wurde uns eine schöne Ecke gezeigt. Vielen Dank dafür

<===================>
kleene06 / 21.05.2016 23:43 / gefunden

Hier war aber lange keiner mehr.
Aber ich hab ihn gefunden und geloggt

<===================>
dieglücksritter1 / 04.05.2014 16:16 / gefunden

Gut gefunden TFTC sagen dieGlücksritter

<===================>
scotty7 / 27.12.2013 11:50 / gefunden

War mit meiner Frau Goery1313 da. Danke für den Cache. 

<===================>
OpaTheo / 08.10.2012 / gefunden

Heute Abend Quitschies Ehrencache besucht und dabei Die Dosein ihrem Versteck gut gefunden und geloggt!!Es ist wirklich schlimm wie schnell hier gerast wird, Tempo30 scheint hier keiner zu kennen. Gruß  OpaTheo

