Name: Parken in Berlin von Whistler31
Koordinaten: E 009° 06.399' N 50° 17.330'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2012
Wegpunkt: OCE24B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE24B

Kurzbeschreibung: Cache an einem Parkhaus

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache, den ich zusammen mit parad1se_l erstellt habe, befindet sich an einem Parkhaus in Büdingen in der Nähe des Penny-Supermarkts

© Whistler31, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargpnpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
NicundKlaus / 22.10.2016 16:42 / gefunden

Nicpinguine












<===================>
fuwo / 03.09.2016 / gefunden

Am Samstagabend ist hier nicht viel los, wir konnten ungestört suchen, finden und loggen.Danke fürs Verstecken - fuwo und zvpunry

<===================>
Herzl / 04.07.2016 / gefunden

Endlich hats mal geklappt und ich konnte diese Dose finden.

<===================>
4Geohasen / 01.06.2014 16:48 / gefunden

Im zweiten Anlauf entdeckten wir diese gut versteckte Dose. DfdC

<===================>
orscher1959 / 29.12.2013 / gefunden

schon so oft dran vorbei gefahren...heute war die Schranke zu, also kurz abgebogen und gelogt...danke

<===================>
nicpi / 31.05.2013 / gefunden

der hat etwas gdauert  Danke

<===================>
Mönchen22 / 19.05.2013 / gefunden

Gut gefunden!!

<===================>
Protzie / 24.06.2012 / gefunden

#155 um 15:00 UhrHier haben wir auch etwas länger gesucht und mussten zwischendurch pausieren, weil uns ein sehr neugieriger Rentner Muggel beobachtete. Als er dann endlich verschwunden war, kam schon wieder jemand und fuhr bis zur Schranke. Seid ihr Geocacher, fragte er durchs offene Fenster. Ja sind wir, dann sucht mal schön weiter ich habe ihn schon verrate aber nix und fuhr weiter. Kurz darauf hatten wir ihn auch gefunden und konnten uns ins Logbuch eintragen.Viele GrüßeNobby, Tim und Protzie

<===================>
DieMurdocks / 28.05.2012 / gefunden

Auf der Abendlichen MTB-Runde mit Muggeljürgen flott gefunden.
DFDC

<===================>
julien85 / 07.05.2012 / gefunden

Heute nach der Arbeit auch kurz hier Station gemacht und geloggt.

