Name: Michels Kreuz von abikika
Koordinaten: E 009° 24.521' N 49° 59.247'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.06.2012
Wegpunkt: OCE600
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE600

Kurzbeschreibung: Hier ist Michel Merz von Neuhütten erschossen worden D 31 Juli 1803

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt an einem Waldweg in der Nähe der Bundesstr.26  und ist vom Parkplatz  in ca. 15 Minuten zu erreichen. Der Cache istgut zugänglich man sollte aber festes Schuhwerk tragen. Familienfreundlich undHunde bitte an die Leine. Viel Spaß!Dieses Mal stand ursprünglich etwa 100m tiefer im Wald, eswurde nach 1973 neben den Bild Baum in der Nähe der Wegkreuzung an derWaldabteilung „Kurze Schläg“ gesetzt. 
Die Übersetzte Inschrift lautet:Hier ist Michel Merz
von Neuhütten er
schossen worden
D 31 Juli 1803Es handelt sich um eine kleine Kunststoffdose.
Inhalt: Logbuch mit Stifte, Viel Spaß beim Suchen.

© abikika, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Cnexcyngmzötyvpuxrvg: Na qre O 26
A 49° 58.940	R 009° 24.590	

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
U - BOOT 777 / 23.05.2016 / gefunden

Danke für's zeigen dieses Ortes.

<===================>
iriella&Team / 07.07.2014 20:49 / Hinweis

Nochmals gekuckt 

<===================>
haribo1999 / 13.06.2014 21:22 / gefunden

Danke, abikika :-)

<===================>
iriella&Team / 13.06.2014 13:11 / gefunden

Zusammen mit haribo1999 Tftc. 

<===================>
AH268 / 24.09.2013 18:30 / gefunden



<===================>
Essensnoergler / 30.06.2013 15:15 / gefunden

Der erste Cache der Essensnoergler. Danke fürs Verstecken - Für Anfänger wie uns gut geeignet :-)

<===================>
lsci / 22.06.2012 / gefunden

Gefunden und geloggt! Vielen Dank fürs verstecken! lsci

<===================>
sts0808 / 20.06.2012 / gefunden

:D :D :D FTF!! :D :D :D

Nach dem ersten FTF beim Zieglers Kreuz ging es zur zweiten Runde. Auch hier wollte der GPSr alles Mögliche, nur nicht uns zum Cache führen. Glücklicherweise hatte ich das Gerät JBS1104 überlassen, so dass ich mich in aller Ruhe dem Suchen widmen konnte.

Auch hier vielen Dank für die interessante Location!


