Name: Four more Years von aendgraend
Koordinaten: E 011° 27.888' N 49° 10.719'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.01.2013
Wegpunkt: OCFA7E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFA7E

Kurzbeschreibung: die nächsten 4 Jahre...  wird sich hier einiges verändern!  Die Idee zu diesem Cache ist mir bei der Fahrt zur Arbeit am

Beschreibung (aus HTML konvertiert):
<===================>
die nächsten 4 Jahre...  wird sich hier einiges verändern!  Die Idee zu diesem Cache ist mir bei der Fahrt zur Arbeit am 07.11.2012 gekommen, kurz nachdem der US-Präsident Barack Obama nach seiner Wiederwahl über Twitter eben diese Nachricht "Four more Years" gepostet hatte. Die Info dazu kam im Radio und ich war hier in der Gegend unterwegs. Beim Cache hier habt ihr einen Blick auf die Trasse der künftigen Ortsumgehung von Mühlhausen. Von dieser Umgehungsstrasse sprechen die Mühlhausener Bürger schon seit über 3 Jahrzehnten, aber in den nächsten 4 Jahren (daher der Name) soll sie wohl nun realisiert werden. 

Mehr Informationen gibt es z.B. auf der Webseite des Staatlichen Bauamts in Regensburg.



Um die Veränderung(en) der Landschaft vor Baubeginn, über die Jahre der Bauzeit und nach Fertigstellung zu dokumentieren, sollen möglichst viele Bilder von eurer Aussicht hier an eure Logs angehängt werden. Damit haben alle die Möglichkeit, sich später noch zu erinnern, wie es hier mal ausgesehen hat.

Wer schon mal in der Gegend ist, sollte sich auch gleich noch den SPOT.DES.SPECHTES vom schwarzen Afghanen ansehen, solange es diesen schönen Fleck so noch gibt. 



© aendgraend, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Oenhpug zna uvre avpug.

Ovggr rva Sbgb znpura haq qenauäatra.
        
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nannibella / 28.02.2014 / gefunden

Da ich ja die Tage schon beim thematisch verwandten Spechten-Spot war, wollte ich mir heute noch ein weiteres zukünftiges Ex-Idüll anschauen. 

Als ich die "Verschönerungsarbeiten" in unmittelbarer Dosennähe sah, hatte ich schon arge Bedenken - aber die Dose-an-sich hat offenbar bisher noch alle Anschläge unbeschadet überstanden. 

Auch dank des "sehr netten Cacher-Kollegen", der hier seinerzeit mal nach dem rechten gesehen hat... 

Fotos "zur schönen Aussicht" kann ich leider noch nicht beisteuern...mein Log-Verzug ist schon schlimm genug, der Foto-Verzug ist eine Katastrophe! 

Aber SO schön wie die Waldmenschenarchivbilder wär´s eh nicht geworden...Kunst kommt halt doch von Können... 

Grüße an den Aend und vielen Dank für die Aussichten!                                                                                                                                                     

<===================>
Waldmenschen / 07.01.2013 / gefunden

Erst wenn der letzte Baum gerodet, das letzte Tal zubetoniert  ...

S.T.O.P.P

Nein-nein, wir müssen uns ein wenig zurückhalten mit unseren ethisch-, politisch-, religiösen Aussagen. Wenn der Waldmenschen-Account zwangsarchiviert wird, dann sind auch die ganzen Dosen futsch. - Also:
Die Dose leuchtete mir schon vor aller Weiten entgegen - jetzt ist sie abgedeckt, aber cachertypisch klar getarnt. Der gähnenden Leere im Inneren musste ich ein wenig abhelfen, deshalb Modellauto und kleines Geduldspiel spendiert. 
/ > eyeyey - Da wird doch nicht einer der Vorfinder versucht haben bis kurz-vor-Cache hochzuackern!!
Schöne Aussicht auf Gottes Garten! / TB-Tausch 


Viele Grüße und danke für den Dosenwurf Sorry, lieber Owner: ist halt weider nur ein Copy-Log :(So eine Neuveröffentlichung hat durchaus Vorteile: Mir ist erst jetzt der Gesamtplan aus dem Anhang aufgefallen!>>> Die spinnen!

