Name: Gassi-Runde-IV #9 von candy-man
Koordinaten: E 010° 52.089' N 48° 07.790'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2014
Wegpunkt: OC10986
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10986

Kurzbeschreibung: Gassi-Runde-IV

Beschreibung (aus HTML konvertiert):
<===================>
				p { margin-bottom: 0.21cm; }Gassi-Runde-IV Diesmalgeht es ins Westerholz.DieSerie besteht aus 10 Stationen (Gassi-Runde-IV #1 – Gassi-Runde-IV#10)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der Dosen Und nun viel Spaß beim Gassigehen. Der Weg ist das Ziel.

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
tnam fpuöa zbefpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikeFoxtrot / 31.07.2017 17:35 / Hinweis

Das ist doch mal ein schneller Service, toll das es hier weitergeht!!

<===================>
candy-man / 31.07.2017 / kann gesucht werden

Hier haben die Waldarbeiter ganz Arbeit geleistet.Neuer Cache in der Nähe

<===================>
Schatzforscher / 30.07.2017 / nicht gefunden

Hier haben MikeFoxTrot und ich sehr zeitintensiv nach dem Cache gesucht. Er ist einfach nicht mehr aufgetaucht. HIer wurde viel Erde zusammen und dann wieder an die Seite geschoben. Ich kann mir nicht vorstellen, dass der Cache noch da ist.

<===================>
Quasselkasper / 06.04.2014 / gefunden

Unserer heutiger Sonntagsspaziergang führte uns hier ins Westerholz zur GassiRunde IV. Aus "Kindertechnischen Gründen" haben wir nur die Dosen 1 - 9 besucht, die letzten beiden werden dann wohl über Ostern gesucht. Die Dosen waren alle gut zu finden - nur selten haben wir mal wenige Minuten suchen müssen.Unsere Jüngste hat immer etwas über die "kleinen Caches" gejammert - sie wollte unbedingt tauschen. Ich habe sie dann auf den Bonus vertröstet - den wir dann Heute gar nicht besucht haben. Davon abgesehen war es aber eine sehr schöne Runde und wir haben sogar immer an die Bonuszahlen gedacht - sowas vergessen wir schon mal gerne :-)Danke sagt der    --> Quasselkasper <--(zusammen mit olllli und Naturgewalt, die beide noch keinen OC-Account haben)

<===================>
Emma-En / 01.04.2014 / gefunden

Das Versteck hat mich von weitem schon angelacht, und ich sollte recht behalten. Dose geborgen, geloggtund Bonuszahl notiert. Nun gings los zur letzten Dose.

