Name: Gassi-Runde-IV #7 von candy-man
Koordinaten: E 010° 52.011' N 48° 07.562'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2014
Wegpunkt: OC10984
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10984

Kurzbeschreibung: Gassi-Runde-IV

Beschreibung (aus HTML konvertiert):
<===================>
				p { margin-bottom: 0.21cm; }Gassi-Runde-IV Diesmalgeht es ins Westerholz.DieSerie besteht aus 10 Stationen (Gassi-Runde-IV #1 – Gassi-Runde-IV#10)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der Dosen				p { margin-bottom: 0.21cm; }Und nun viel Spaß beim Gassigehen.Der Weg ist das Ziel.

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 30.07.2017 / gefunden

Im Rahmen einer kleinen Runde mit Geocacherzwerg und MikeFoxTrot haben wir zunächst die OC-Only Gassirunde uns angeschaut, gesucht und geloggt. Das spannende an der Runde war, dass dann die eine oder andere Dose doch tatsächlich gesucht werden musste. Teilweise waren die Dosen schon im verotteten Laub etwas versunken. Durch die Anhebung der Dose befindet sich der Cache nun wieder auf Normalniveau.

Irgendwann war es dann so heiß, dass wir im Haus der Naturfreunde einkehrten, um uns dann an Radler Eis und die von MikeFoxTrot mitgebrachte Brotzeit zu erfreuen. Es war wirklich ein schöner Tag.

Mit viel Freude werde wir im Herbst wieder zurückkehren um die verbleibenen 3 Dosen zu bergen, die wir heute nicht finden konnten.

Vielen Dank für die Pflege der Runde und den Cache sagt der
Schatzforscher

P.S: Hier wurde wohl auch gerade erst eine Wartung durchgeführt. Prima.

<===================>
MikeFoxtrot / 30.07.2017 12:15 / gefunden

Heute waren der Schatzforscher, der Geocacherzwerg und ich unterwegs, um neue Gebiete zu erschließen. Die Gegend hier am Lech ist wirklich sehr schön und auch wenig von Touristen heimgesucht. Schatzforscher hatte die Idee für diese OC-Only-Runde.
Hier ging es wieder sehr schnell mit dem Fund.
Danke für diese Runde!

<===================>
candy-man / 07.08.2014 / kann gesucht werden

Neue Dose platziert

<===================>
candy-man / 07.08.2014 / momentan nicht verfügbar



<===================>
Surele / 11.05.2014 12:24 / gefunden

Hier konnte schnell entdeckt werden, was nicht ins Bild passt. 

<===================>
Quasselkasper / 06.04.2014 / gefunden

Unserer heutiger Sonntagsspaziergang führte uns hier ins Westerholz zur GassiRunde IV. Aus "Kindertechnischen Gründen" haben wir nur die Dosen 1 - 9 besucht, die letzten beiden werden dann wohl über Ostern gesucht. Die Dosen waren alle gut zu finden - nur selten haben wir mal wenige Minuten suchen müssen.Unsere Jüngste hat immer etwas über die "kleinen Caches" gejammert - sie wollte unbedingt tauschen. Ich habe sie dann auf den Bonus vertröstet - den wir dann Heute gar nicht besucht haben. Davon abgesehen war es aber eine sehr schöne Runde und wir haben sogar immer an die Bonuszahlen gedacht - sowas vergessen wir schon mal gerne :-)Danke sagt der    --> Quasselkasper <--(zusammen mit olllli und Naturgewalt, die beide noch keinen OC-Account haben)

<===================>
Emma-En / 01.04.2014 / gefunden

Die Nächste der Runde. Gut gefunden und geloggt.

