Name: Gassi-Runde-IV #1 von candy-man
Koordinaten: E 010° 52.400' N 48° 08.145'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2014
Wegpunkt: OC1097E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1097E

Kurzbeschreibung: Gassi-Runde-IV

Beschreibung (aus HTML konvertiert):
<===================>
				p { margin-bottom: 0.21cm; }Gassi-Runde-IV Diesmalgeht es ins Westerholz. DieSerie besteht aus 10 Stationen (Gassi-Runde-IV #1 – Gassi-Runde-IV#10)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der DosenDieStrecke führt zunächst ein Stück durch das Westerholz und führtdanndenLechhang entlang zum Oskar Weinert Haus. Hier kann man in denSommermonatenamWochenende eine Kleinigkeit zu sich nehmen.Nähersim Web: naturfreunde-klosterlechfeldDieStrecke ist knapp 5 km lang und ist auch mit geländetauglichemKinderwagenzumachen. Rollstuhlfahrer mit Begleitung dürften auch keine Problemehaben.Zwischendurchgibt es auch Info-Tafeln zur Vor- und Früh-Geschichte. Parken kann man bei: N48° 08.163E010° 52.312 Und nun viel Spaß beim Gassigehen.Der Weg ist das Ziel.

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagra nz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
candy-man / 01.08.2017 / kann gesucht werden

Neue Dose und neues Logbuch 

<===================>
Schatzforscher / 30.07.2017 / gefunden

Im Rahmen einer kleinen Runde mit Geocacherzwerg und MikeFoxTrott haben wir zunächst die OC-Only Gassirunde uns angeschaut, gesucht und geloggt. Das spannende an der Runde war, dass dann die eine oder andere Dose doch tatsächlich gesucht werden musste. Teilweise waren die Dosen schon im verotteten Laub etwas versunken. Durch die Anhebung der Dose befindet sich der Cache nun wieder auf Normalniveau.

Irgendwann war es dann so heiß, dass wir im Haus der Naturfreunde einkehrten, um uns dann an Radler Eis und die von MikeFoxTrott mitgebrachte Brotzeit zu erfreuen. Es war wirklich ein schöner Tag.

Mit viel Freude werde wir im Herbst wieder zurückkehren um die verbleibenen 3 Dosen zu bergen, die wir heute nicht finden konnten.

Vielen Dank für die Pflege der Runde und den Cache sagt der
Schatzforscher

P.S. Leider ist das Logbuch nass. Bin mir sicher, dass der Owner sich schnell um das Problem kümmert. Hat er bei den anderen Dosen auch getan. Dafür noch mal ein riesen Dankeschön.

<===================>
MikeFoxtrot / 30.07.2017 10:55 / gefunden

Heute waren der Schatzforscher, der Geocacherzwerg und ich unterwegs, um neue Gebiete zu erschließen. Die Gegend hier am Lech ist wirklich sehr schön und auch wenig von Touristen heimgesucht. Schatzforscher hatte die Idee für diese OC-Only-Runde.Die Dose hatte Schatzforscher schnell gefunden, nur leider ist der Inhalt sehr feucht, deshalb der Wartungslog.

Danke für diese Runde!

<===================>
Team grauzac / 04.03.2017 11:46 / gefunden

Heute gut gefunden...danke fürs Zeigen, Legen und Pflegen...
Danke für den Cache ◾ Thanks for that Cache ◾ Merci pour la Cache ◾ Dzięki za Cache ◾ Grazie per questo Cache ◾ Takk for at Cache ◾ Obrigado por isso Cache ◾ Gracias por el Cache ◾ Díky za keš ◾ Ačiū už tą talpyklą ◾ Paldies par šo Cache ◾ Aitäh selle eest Cache ◾ Спасибо за то кэш ◾ Kiitos, että Cache ◾ Tack för att Cache ◾ Tak for denne Cache ◾ Hvala cache ◾Ευχαριστώ για τη μνήμη cache ◾ 感謝您的高速緩存 ◾ Önbellek için teşekkürler ◾ Köszönjük, hogy a cache ◾ Bedankt voor de cache ◾ Graças para o cache ◾ Dankon pro la kaŝmemorone ◾ Dankä für de cäsch 
 sagt Team grauzac
 
    

<===================>
jlod / 28.12.2016 / gefunden

Heute bei einer größeren Radtour der Kälte getrotzt. Dabei auch den ein oder anderen Cache gesucht. Nicht ganz einfach. Der letzte Fund liegt hier recht lang zurück, so dass sich jede Menge Laub über dem Döschen angesammelt hatte. Schließlich aber doch noch entdeckt.
Gruß Hans

<===================>
Team Erdferkl / 19.03.2016 / gefunden

Bei einem kleinen Spaziergang zusammen mit cosmicgate haben wir dieses Döslein gefunden und geloggt. Danke für das Vergnügen und liebe Grüße !

<===================>
Eidexa / 06.02.2016 14:48 / gefunden

TFTC

<===================>
Blitzi71 / 30.08.2015 / gefunden

tftc  schöner spaziergang

<===================>
Quasselkasper / 06.04.2014 / gefunden

Unserer heutiger Sonntagsspaziergang führte uns hier ins Westerholz zur GassiRunde IV. Aus "Kindertechnischen Gründen" haben wir nur die Dosen 1 - 9 besucht, die letzten beiden werden dann wohl über Ostern gesucht. Die Dosen waren alle gut zu finden - nur selten haben wir mal wenige Minuten suchen müssen.Unsere Jüngste hat immer etwas über die "kleinen Caches" gejammert - sie wollte unbedingt tauschen. Ich habe sie dann auf den Bonus vertröstet - den wir dann Heute gar nicht besucht haben. Davon abgesehen war es aber eine sehr schöne Runde und wir haben sogar immer an die Bonuszahlen gedacht - sowas vergessen wir schon mal gerne :-)Danke sagt der    --> Quasselkasper <--(zusammen mit olllli und Naturgewalt, die beide noch keinen OC-Account haben)

<===================>
Emma-En / 01.04.2014 / gefunden

Heute habe ich den freien Tag genutzt um diese Runde zu abolvieren. Also kurz das Fahrrad geschnapptund auf den Weg gemacht. Der Einstieg war schnell erledigt und weiter gings zum nächsten.Bei so schönem Wetter macht das echt Spaß.

