Name: dem Nackert sein Häusje (lost place) von schaudine
Koordinaten: E 007° 24.907' N 50° 09.753'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.12.2013
Wegpunkt: OC10583
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10583

Kurzbeschreibung: Schöner Spaziergang zum Einsiedler

Beschreibung (aus HTML konvertiert):
<===================>
Hier in diesem alten Gemäuer im Wald wohnte einst gemeinsam mit seinen Ziegen und Hühnern ein bunt tätowierter Einsiedler "Aaisela", der gerne nur sehr wenige Kleidungsstücke trug. Die Leute aus den Dörfern kamen vorbei, um ihn zu besichtigen. Sein Körper war wie ein Bilderbuch voll mit Tieren, Szenen, Sprüchen, Symbolen und "am Ende des Rückens, ganz hinten, praktisch an seiner zerklüfteten Fortsetzung, als Clou des Kunstwerks, eine Maus auf ihrer Flucht vor der drohenden und lauernden Katze, vor der sie sich ins rettende Mausloch verkriechen wollte". (aus dem Buch "Die Zecher" vom Autor von "Fluchtweg Baybachtal")Den Geocache findet ihr am Fuße des dicken Kirschbaums hinter vermoosten Ziegelsteinen. Der Baum steht zwischen der Ruine und der großen Wiese. Es ist genug Platz für lustige Tauschgegenstände. Bitte sucht nicht in den Schiefersteinen der Ruine, sonst verfällt sie noch mehr.Von der Lichtung im Nordwesten der Ruine könnt ihr den Ort Macken mit seiner Kirche entdecken. Spaziert vom Geocache doch weiter zur großen Kapelle direkt unterhalb im Tal oder weiter rüber rund um den Gasteberg oder zum Waldeckblick.

© schaudine, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
SIEHE TEXT

FVRUR GRKG
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Moselengel76 / 19.02.2016 / gefunden

Bei unserer Tour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
schaude / 06.01.2015 / gefunden

interessante ecke mit tollem naturschwimmbad. und wenn man die geschichte des ortes kennt, sind die relikte im waldrand gleich zehnmal spannender! danke fürs herführen und zeigen!


<===================>
Labradormix / 12.04.2014 / gefunden

Standardtext vorweg

FiB #10 stand heute auf dem Programm. Zusammen mit moselaner666 ging es nach Beulich, um diesen älteren Multi anzugehen. Das Wetter war für eine lange Wanderung mit vielen Höhenmetern bestens geeignet. Zunächst noch kühl und wolkig, im weiteren Verlauf angenehm sonnig und nicht zu heiß. Insgesamt wurden – mit Abstechern zu anderen Dosen – 17 km daraus. Mit – man höre und staune – 700 Höhenmetern – jeweils rauf und runter! Zumindest meint das mein etrex. Und meine Beine auch. Bei der An- und Abfahrt zum Cache und während der Wanderung konnten noch einige weitere Dosen eingesammelt werden. Danke an alle Owner für Rätsel, Ort und Dose.

Und sonst

Den Abstecher hierher machten wir irgendwo zwischen Station 3 und 5. Über eine Wiese mit vielen Schlüsselblumen gelangten wir zum Final. Danke für die Büx. Und weiter auf der FiB.

<===================>
tourex / 21.02.2014 11:44 / gefunden

  8)  8)    8)   FTF   8)    8)    8)  

Ein Cache in einer Kirrung hat immer seinen eigenen REITZ.
Schade das ich die Wildkammera nicht fand. 
Der abgeschiedene Ort sieht mir eher aus wie die Behausung eines ehemaligen "Wasenmeisters".

TFTC # 276

mfg tourex und tom

