Name: Auf zur Insel von cacher.ella73
Koordinaten: E 008° 35.372' N 53° 52.525'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.10.2013
Wegpunkt: OC10344
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 4.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10344

Kurzbeschreibung: Sahlenburg - Neuwerk (Prielüberquerung per Pedes oder mit 2 PS) 

Beschreibung (aus HTML konvertiert):
<===================>
INFO: Wanderung Sahlenburg-Neuwerk: 2-3 Std. / 12 km (Hinweg) Ende Juni 2009 wurde das Wattenmeer in dieListe des Welterbes (UNESCO) aufgenommen. 
(Als UNESCO-Welterbe werden einzigartige Naturphänomene und einzigartigemenschliche Kulturleistungen ausgezeichnet, die von außergewöhnlicher Bedeutungsind und als Welterbe der gesamten Menschheit erhalten werden müssen - dazuzählen z.B. der Grand Canyon in den USA und das Great Barrier Reef inAustralien.) Dieser Cache istnur zu bestimmten Zeiten bei optimalen Bedingungen machbar!Bitte überschätztdas Ganze nicht, wenn ihr auf eigene Faust loszieht und informiert euchüber die Gefahrenim Watt (siehe Info am Ende des Listings und LINK).  Eure Aufgabe ist die Prielüberquerung am sogenannten ‚SahlenburgerLoch‘ - entweder zu Fuß, mit dem Wattwagen oder auch hoch zu Ross –  zur Insel Neuwerk. An den Startkoordinaten(Priel ‚Sahlenburger Loch‘ N53° 52.525 E08° 35.372) seht ihr einen Pfahl mit Schild, welches dem Kutscher anzeigt, ob der Wasserstand fürdie Wattwagen zu hoch, und damit zu riskant, ist.  Berichtet im Log wie weit der Wasserpegel (zum Zeitpunkt eurer Überquerung) noch von dem Brett entfernt war! (z.B. eine Handbreit) 
Und / oder ladet ein Foto davon in eurem Log hoch. Unterwegs müsst ihr folgende Fragen beantworten:1)
 Welche Bodenbeschaffenheit (Aufschüttungmaterial) findet man hiervor (anders als sonst im Watt)?_ _ _ _ t _ _ _ 
2)
 Welche Nr. hat die erste Rettungsbake an der ihr vorbeikommt ?  _ _ _ _ _ (in Worten) 

Über ein Foto von euch und/oder GPS während derPrielüberquerung  oder an einer der Rettungsbaken würde ich mich freuen!

 Infos über die Insel Neuwerk findet man hier:http://www.insel-neuwerk.de/ Auf Neuwerk angekommen besuchtihr das älteste Bauwerk Hamburgs bei N53° 54.909  E008° 29.750. Ihr müsst die Treppe zur Schänke hinaufgehen. Auf der linken Seite neben dem Eingang befindet sich eine ins Mauerwerk eingelassene Steintafel. Darauf berichtet der Erzähler (in Ich-Form) aus seinem Leben. 3)     Um wen handelt es sich hierbei? _ _ u _ _ _ _ _ _ _   (gesucht sind hier nur die letzten vier Buchstaben)
 Zu guter Letzt:Die Wattwagenfahrerspinnen manchmal das reinste Seemannsgarn… Vielleicht hört ihr beieurer Überfahrt ja auch eine schöne Geschichte die ihr hier weitererzählenwollt? Dies ist aber freiwillig und keine Logbedingung!  Zum Loggen benötigt ihr ein Passwort. Dieses setzt sich (der Reihe nach) aus euren Antworten (Nr.1 - Nr. 3) zusammen.(Ohne Leerzeichen, Umlaute: ae / ue / oe, alles kleingeschrieben.)_ _ _ _ t _ _ _ _ _ _ _ _ _ _ _ _ 
 (Sollte etwas falsch sein, schreibt mir ruhig per Mail, ich helfe dann gern.) 
 Viel Spaß!  Wichtig:WattwandernFürsWattlaufen werden vier Dinge benötigt: Orientierungshilfen(Pricken, Kompass, GPS)RichtigeKleidung (Regenzeug, Fußbekleidung -> siehe 'Gefahren im Watt')Ausdauer(Sahlenburg-Neuwerk: 2-3 Std. / 12 km)Tidenkalender(Spätestensmit Niedrigwasser sollte man aus dem Watt sein)Es gibt auchgeführte Wattwanderungen.
Erfahrene Wattläufer nehmen auch hin und wieder mal einzelne Anfänger mit. Gefahren im WattSeenebel*,Gewitter, Verletzungen durch Muscheln oder Stürze (Reiter),
Versinken im Priel


*)Seenebel kann z.B. innerhalb von fünf Minuten auftreten.  
LINK WATTWANDERZEITEN

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
mh rvaf: Zngrevny, zrue nyf süasmvt Cebmrag trehaqrg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 27.05.2017 / gefunden

Am frühen Morgen ging's mit dem Wattführer los zur Insel. Er hat allerhand Interessantes 
erzählt, die Wanderung war spannend und nebenbei habe ich die ersten Fragen bearbeitet.
Beim Inselrundgang konnte auch die letzte Frage beantwortet werden.
Zu hause blieb nur noch die Suche nach dem genauen Wort für Frage 1.
Wenn das Log jetzt eingetragen wird, dann habe ich das richtige gefunden. :-)
DfdC von µKosmos

<===================>
cacher.ella73 / 22.11.2014 / kann gesucht werden

weiter gehts...

<===================>
cacher.ella73 / 01.11.2014 / momentan nicht verfügbar

Wartung nötig. Siehe letztes Log.

<===================>
siebenpunkt / 01.11.2014 / gefunden

Heute durfte ich Mama auf Cachewartung begleiten.Die Farbe des Schildes ist leider nicht mehr erkennbar.Cache wird demnächst überarbeitet und bleibt solange gesperrt.LG .......

<===================>
Musikus / 06.08.2014 17:00 / gefunden



<===================>
LimpingTom / 05.07.2014 14:15 / gefunden

Die Einladung eines langjährigen Freundes zu einer Kutschfahrt auf die Insel Neuwerk im Rahmen (s)einer Geburtstagsfeier genutzt, um diesen Cache zu machen. Frage 2 war dann erst auf der Rückfahrt eindeutig zu lösen. Unsere Wattkutscherin erzählte weniger Seemannsgarn als vielmehr Anekdoten über irgendwelche Deppen, welche Rettung benötigten oder Reiter, die übers Watt galoppieren (sieht genauso imposant aus wie die Völkerwanderung übers Watt!) und deren Pferd sich in irgendeinem Loch ein Bein gebrochen hatte. Abgesehen von diesen Stories ein sehr schönes Erlebnis. TFTC LimpingTom

<===================>
Nordlandkai / 26.05.2014 16:30 / gefunden

Auf meinem Kurztrip habe ich heute den Virtuell in Angriff genommen.Vorab bekam ich einen kleinen Schock, weil die Tide mir alles andere als gelegen kam. Dann stellte ich aber fest das es auch anders geht. So bin ich heute morgen um 9 Uhr mit dem Schiff nach Neuwerk gefahren um da ein paar Stunden zu verbringen. Dabei sind im ehrlicherweise auch ein paar GC-Cache begegnet. Auch die Antwort auch Frage 4 liess sich leicht finden.
Den Rückweg habe ich dann mit dem sehr symphatischen Pferdewagenunternehmen Fischer von der Insel geplant. Das klappte alles super, auch wenn dann kein Seemannsgarn gesponnen wurde. Aber Unterhaltung gab es auch so genug und natürlich einen Haufen Infos obendrauf. Am lustigsten fand ich das gestrandete Motorboot mitten im Watt. Das liegt da aber wohl schon 2 Tage, verdacht auch Motorschaden.
Natürlich können auch verkehrt rum alle Infos gesammelt werden um den Cache loggen zu dürfen, wobei ich auch sagen muss das die Strömung im Sahlenburger Loch mehr als ordentlich ist. Ab war ich froh nicht zu Fuß unterwegs zu sein!Alles in allem war es ein super Tag der mir sehr viel Freude bereitet hat. Selbst ohne diesen Cache hat sich der Besuch auf Neuwerk gelohnt. Das war dann noch das Sahnehäubchen oben drauf. Vielen Dank dafür!

