Name: Gassi-Runde-IV #2 von candy-man
Koordinaten: E 010° 52.615' N 48° 08.053'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2014
Wegpunkt: OC1097F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1097F

Kurzbeschreibung: Gassi-Runde-IV

Beschreibung (aus HTML konvertiert):
<===================>
				p { margin-bottom: 0.21cm; }Gassi-Runde-IV Diesmalgeht es ins Westerholz.DieSerie besteht aus 10 Stationen (Gassi-Runde-IV #1 – Gassi-Runde-IV#10)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der Dosen Und nun viel Spaß beim Gassigehen.Der Weg ist das Ziel.

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagra nz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 30.07.2017 / gefunden

Im Rahmen einer kleinen Runde mit Geocacherzwerg und MikeFoxTrot haben wir zunächst die OC-Only Gassirunde uns angeschaut, gesucht und geloggt. Das spannende an der Runde war, dass dann die eine oder andere Dose doch tatsächlich gesucht werden musste. Teilweise waren die Dosen schon im verotteten Laub etwas versunken. Durch die Anhebung der Dose befindet sich der Cache nun wieder auf Normalniveau.

Irgendwann war es dann so heiß, dass wir im Haus der Naturfreunde einkehrten, um uns dann an Radler Eis und die von MikeFoxTrot mitgebrachte Brotzeit zu erfreuen. Es war wirklich ein schöner Tag.

Mit viel Freude werde wir im Herbst wieder zurückkehren um die verbleibenen 3 Dosen zu bergen, die wir heute nicht finden konnten.

Vielen Dank für die Pflege der Runde und den Cache sagt der
Schatzforscher

<===================>
MikeFoxtrot / 30.07.2017 11:25 / gefunden

Heute waren der Schatzforscher, der Geocacherzwerg und ich unterwegs, um neue Gebiete zu erschließen. Die Gegend hier am Lech ist wirklich sehr schön und auch wenig von Touristen heimgesucht. Schatzforscher hatte die Idee für diese OC-Only-Runde.

Danke für diese Runde!

<===================>
jlod / 28.12.2016 / gefunden

Heute bei einer größeren Radtour der Kälte getrotzt. Dabei auch den ein oder anderen Cache gesucht. Nicht ganz einfach. Der letzte Fund liegt hier recht lang zurück, so dass sich jede Menge Laub über dem Döschen angesammelt hatte. Schließlich aber doch noch entdeckt.
Gruß Hans

<===================>
Team Erdferkl / 19.03.2016 / gefunden

Bei einem kleinen Spaziergang zusammen mit cosmicgate haben wir dieses Döslein gefunden und geloggt. Danke für das Vergnügen und liebe Grüße !

<===================>
Eidexa / 06.02.2016 15:04 / gefunden

TFTC

<===================>
Blitzi71 / 30.08.2015 / gefunden

auch diesen gefunden auf der runde 

<===================>
Surele / 24.04.2014 08:15 / gefunden

Bei einem schönen Abendspaziergang wollten wir uns ein paar Dosen suchen. Leider ist es dann nur eine geworden, dank vielen Brennnesseln, mangels Handschuhen und spinnendem GPS. Dann müssen wir eben nochmal kommen... Der Wald dort ist so schön, da macht man das gerne

<===================>
Quasselkasper / 06.04.2014 / gefunden

Unserer heutiger Sonntagsspaziergang führte uns hier ins Westerholz zur GassiRunde IV. Aus "Kindertechnischen Gründen" haben wir nur die Dosen 1 - 9 besucht, die letzten beiden werden dann wohl über Ostern gesucht. Die Dosen waren alle gut zu finden - nur selten haben wir mal wenige Minuten suchen müssen.Unsere Jüngste hat immer etwas über die "kleinen Caches" gejammert - sie wollte unbedingt tauschen. Ich habe sie dann auf den Bonus vertröstet - den wir dann Heute gar nicht besucht haben. Davon abgesehen war es aber eine sehr schöne Runde und wir haben sogar immer an die Bonuszahlen gedacht - sowas vergessen wir schon mal gerne :-)Danke sagt der    --> Quasselkasper <--(zusammen mit olllli und Naturgewalt, die beide noch keinen OC-Account haben)

<===================>
Emma-En / 01.04.2014 / gefunden

Auch die zweite Dose hatte ich schnell in der Hand. Die schönen Verstecke sind ja doch recht gut gewählt.Also schnell geloggt und die Bonuszahl notiert, dann gings weiter. 

