Name: Kunst in der Stadt von Cyberturm
Koordinaten: E 006° 57.962' N 51° 07.977'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.08.2014
Wegpunkt: OC111F0
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC111F0

Kurzbeschreibung: Moderne Kunst in der Stadt

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt Kunst in der StadtIn fast jeder Stadt gibt es sie, Gebilde von Künstler, die mit moderne Kunst die Stadt verschönern wollen. Zeigt einfach moderne Kunstwerke aus Eurer Heimatstadt. Macht zwei Fotos, eines mit dem Gebilde und das Zweite mit dem Gebilde und Eurem GPS oder Smartphone. Gebt beim Loggen die Koordinaten des Kunsterks an und ladet bitte die beiden Fotos hoch. Jeder darf nur ein Kunstwerk loggen und jedes Gebilde nur einmal geloggt werden.Ich wünsche Euch viel Spaß bei diesem Safari Cache! Euer Log sollte in etwa so aussehen:Der Ort dieses modernen Kunstwerkes steht in Langenfeld in unserem Industriegebiet. Die Koordinaten sind N51 07.977 E006 57.658    

© Cyberturm, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 27.09.2017 / gefunden

Bei einer Runde durch Köln Ehrenfeld kam ich an einem Cafe vorbei. Vor dem steht ein Stromkasten, der in perfekter Symbiose mit dem Haus bemalt ist. Vor Jahren hatte ich Fotos gesehen, da sah Haus und Stromkasten anders aus, aber die Symbiose und der Kölner Dom darauf waren genauso vorhanden.Koords: N 50 57.452 E 006 55.476

<===================>
weltengreif / 26.07.2017 / gefunden

Since I've only now decided to enrich my caching experience with OC caches, this is my first Safari cache - an idea I'm already warming to.I've chosen a series of wooden sculptures at Brückenpark Müngsten by the Siegburger artist Leif-Erik Voss. More on his artwork here.This particular sculpture can be found at: N51 9.833 E7 8.620.TFTC & greets from "Blade City" Solingen!

Cache #146 (approx.)
Found on 26. Juli 2017 at 22:32

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Konstanzer / 13.06.2017 / gefunden

im hafen vonkonstanz steht das bekanteteste kunstwerk von konstanz die Imperia   dieWarsscheinlich grösste standbild einer hübschlerien auf der welt bei N47°39.646 E009°10.860 

<===================>
Nelly 01 / 23.05.2017 / gefunden

Bei einem Bummel durch Reutlingen auch an einem (blechernen) Kunswerk daas wohl einen Brückenbogen darstellt, in Reutlingen bei N 48° 29.699' E 009° 11.911' vorbeigekommen und spontan beschlossen es zu loggen :)

<===================>
kruemelhuepfer / 17.04.2017 / gefunden

Bei einer kleinen Radrunde durch Mannheim habe ich den "Tanzenden Riese" besucht, ein Stück rostendes Metall, das aussieht, wie ein Tänzer - mit viel Fantasie. Er steht an der Autobahneinfahrt und begrüßt damit alle Autofahrer. Die Koordinaten lauten: N49°28.576 E008°29.726.
Danke sagt kruemelhuepfer.

<===================>
Valar.Morghulis / 16.03.2017 22:55 / gefunden

In der Leipziger Südvorstadt habe ich heute auf der “Karli“ bei:

N 51 19.590
E 012 22.441

ein vom Leipziger Künstler Michael Fischer-Art gestaltetes Haus entdeckt. Dies ist übrigens nicht das Einzige in L.E.

Dass er lieber Häuser als Leinwände bemalt, erklärt der Künstler zum einen damit, sich so sein "eigenes Museum" mit ungewöhnlich hohen Besucherzahlen schaffen zu können.  Zum anderen gehe es Fischer-Art aber auch um die Außenwirkung der Stadt: "Die Leute sollen sehen, dass Leipzig vielfältig ist. Sie können ins Museum gehen oder sich die Häuser hier angucken."

Vielen Dank an Cyberturm für die künstlerische Safari-Aufgabe.

Valar.Morghulis
16. März 2017 # 483

<===================>
Weli / 31.12.2016 / gefunden

Heute ging es auf kleiner Safari-Tour durch Bregenz und erfreut stellte ich dabei fest was es hier so alles zu 'entdecken' gibt:Bei N 47° 30.270' E 9° 44.320' befindet sich auf dem Platz der Wiener Symphoniker diese 7m hohe „Ready Maid“ von Gottfried Bechtold.Danke für diese nette Safari-Idee!

<===================>
Rose38 / 28.12.2016 / gefunden

Seit einem Jahr sind in Görlitz viele Kunstwerke errichtet worden..die Maske N51° 08.896 E014° 58.655 ist eins davon.Dfdc

<===================>
Andreas.Mann / 13.11.2016 / gefunden

Für diese Safari habe ich das Werk "Song for Adele" gewählt. Es befindet sich bei N 49 27.093 E 011 04.757, schön zentral gelegen und beheimatet den Geocache mit dem gleichen Name.

TFTC

<===================>
eukalyptus / 04.09.2016 / gefunden

Dieses moderne Kunstwerk befindet sich in Bielefeld Baumheide bei                                                                                                                          N 52° 03.055 E 008° 35.726.

<===================>
anmj / 12.07.2016 / gefunden

In Volkach wurde in den letzten Jahren die Brücke über den Main neu gebaut und dabei auch ein Kunstwerk an den Koordinaten N 49°51.911 E 010° 13.285errichtet. Siehe Foto denn ich weiß nicht was es sein soll! DfdC sagen ANMJ

<===================>
G.Barz / 30.04.2016 / gefunden

"Übereinander" in Kempen.Dieses Kunstwerk steht in Kempen in der Nähe des Kolpinghauses.Es wurde von James Reineking  geschaffen und stellt die Kempener Altstadt dar, die in 7 Teile zerschnitten und übereinander gestapelt wurde.Die Koordinaten sind N 51° 21.747 E 6° 25.169

<===================>
rolandforchrist / 14.01.2016 / gefunden

Bei dem sch.. Wetter waren wir dann mit unserem Dosenspürhund in unserer City. Am City-See gibt es ja genügend moderne Kunst. Manche finden wir unmöglich, da verrostet, wir sind halt wohl Kunstbanausen. Aber das "Feuille se reposant" (Ruhendes Blatt) von Hans Arp, fanden wir für diese Safari akzeptabel.
Dieses moderne Kunstwerk findet ihr am City-See, in Marl (NRW) bei N51 39.361 E007 05.615
Danke für die SafariideeMit freundlichem Glückauf - Roland

<===================>
Spatzenbande13 / 14.11.2015 / gefunden

Hier die künstlerische Gestaltung des Stadtnamens im Kreisel am Bahnhof von Buchloe.N  48 02.011E 010 43.032Vilen Dank für den Cache!

<===================>
Le Dompteur / 15.07.2015 / gefunden

Gesehen bei: N 54° 47.727 E 009° 25.946 in Flensburg (Schleswig-Holstein).
Bei richtigem Wind drehen sich die einzelnen Elemente zu dem Wort "Phänomenta", einem Erlbnis-Museum nahebei.

Danke für die Safari.

<===================>
djti / 31.03.2015 19:35 / gefunden

Dieses Kunstwerk steht vor den Max-Planck-Instituten in Mülheim an der Ruhr. Es stellt einen Mangan-Calcium-Cluster dar, der am nahe gelegenen Max-Planck-Institut für chemische Energiekonversion näher untersucht wird. Er stellt den Dreh- und Angelpunkt der lebenswichtigen Fotosynthese dar.Seine Koordinaten lauten: N51° 25.097' E6° 53.159'Danke für die (stürmische) Safari!

<===================>
rosenthaler / 19.02.2015 / gefunden

Dieses Kunstwerk steht in Berlin-Mitte in der Wilhelmstraße gegenüber dem Bundesministerium der Finanzen. Es soll ein Erinnerungssymbol zum Fall der Mauer sein und ist ein Bestandteil einer vierteiligen Figurengruppe mit dem Namen Mauerskulpturen 1992 von Eberhard Foest.
N 52° 30.528  E 013° 23.107

<===================>
Katja104 / 14.02.2015 / gefunden

Dieses Kunstwerk aus Stahl mit dem Titel "Synergie" steht bei N 50° 46.103' E 006° 04.607' vor dem Aachener Luisenhospital. DFDS

<===================>
pingo21 / 13.02.2015 / gefunden

In Ulms "Neuer Mitte" steht auf dem Hans-und-Sophie-Scholl-Platz, N48° 23.841 E9° 59.616, diese Plastik von Keith Haring "Red Dog".  Hergestellt wurde sie 1987 und stand bis zur Einweihung der "Neuen Mitte" (2006) in Münster.

<===================>
FlashCool / 08.02.2015 / gefunden

Rund um die Burgruine in Bad Vilbel, in der jedes Jahr mehrere Theaterstücke gezeigt werden, stehen einige "höchst interessante Kunstwerke und Skulpturen" verschiedener Künstler. Eines davon trägt den Namen "DURCHBRUCH". Künstler ist Dieter Oehm, das Kunstwerk wurde im Jahre 2002 erschaffen.Koordinaten: N 50° 11.124 E 008° 44.708Vielen Dank für die interessante Safari-Aufgabe.

