Name: Godesberger Kreuze #21 von mirabilos
Koordinaten: E 007° 09.370' N 50° 40.726'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2015
Wegpunkt: OC11F3E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11F3E

Kurzbeschreibung: Kreuz an der Kapelle zwischen Kolleg und Kurpark

Beschreibung (aus HTML konvertiert):
<===================>
Auch wenn ich das bei diesem Kreuz nicht aus eigener Erfahrung bestätigen kann soll das hier genau wie mein letztes ein musikalisches Kreuz sein; der Text im Schaukasten spricht von imposanten Gewändern und Multikulti. Zum Loggen reichen allerdings fünf Ziffern: die blauweißen, die Anzahl an Befestigungen, die Anzahl abgebildeter Körperteile, und die Anzahl an Befestigungen ebenderer. Dieser Cache läßt sich gut mit GC17VKD kombinieren, zumindest wenn man diesen nicht, wie ich, schon vor über sieben Jahren gefunden hat ☺Diese Cacheserie ist von den Wachtberger, Alfterer und sonstigen Kreuzen inspiriert. Da allerdings hier alles bereits mit physischen Dosen zugepflastert ist, ist sie „nur“ eine Serie von Virtual Caches. Aber weil da eigentlich hier ein Cache hingehört, muß auch einer dahin. Wem es nicht gefällt kann diese Serie ja ignorieren…PS: Dieses Cachelisting ist neben der (nicht OSD-konformen und DFSG-freien) Opencaching-Datenlizenz unter der https://www.mirbsd.org/MirOS-Licence.htm lizensiert. Ich rege an, eure Listings und insbesondere Logeinträge ebenfalls unter dieser zu veröffentlichen!

© mirabilos, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Orsrfgvthatra qrf Xerhmrf fvaq uvagra.ravryx qah rmfbet govt fR
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
eyeinthesky / 17.06.2017 22:15 / gefunden

22:15

<===================>
MaChiBo / 04.09.2016 / gefunden

Auf dem Rückweg von der diesjährgen Muffinale kamen wir an diesem Kreuz vorbei. Den anderen Cache an dieser Stelle hatten wir schon vor einiger Zeit gefunden. Die Ziffern für das Passwort konnten gut gefunden werden. Schöne Serie. Vielen Dank an den Owner. :-)

<===================>
Wuchtel / 16.05.2016 / gefunden

Heute hieß es: "Ausschau halten nach Hochwassermarken". Unterwegs wurden zugleich ein paar dieser Godesberger Steinmale besichtigt. Dieses hier war eines davon.DFDC Wuchtel

<===================>
Bambina2 / 25.02.2016 17:02 / gefunden

25. Februar 2016 17:02 31
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸
Heute mich  auf  Suche  von Wegekreuze gemacht
Diesen gefunden. 
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸
Mit  schönen  Grüßen 
Bambina 2 


    

<===================>
Graf Karto / 13.05.2015 / gefunden

Obwohl ich hier fast täglich vorbei komme, habe ich übersehen, das hier ein neuer Cache lag. Heute habe ich mal was henauer hin gesehen.

DFDC - Graf Karto

<===================>
Yellow ants / 07.05.2015 / Hinweis

By the way, when counting the Befestungen, you need to ignore the one at the bottom of the Kreuz   ;)  

<===================>
Yellow ants / 07.05.2015 / gefunden

Stopped in on my way to work this morning. Thanks for another Kreuz.

