Name: Verkehrsknotenpunktskreuz von mirabilos
Koordinaten: E 007° 06.389' N 50° 42.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.05.2015
Wegpunkt: OC11FCE
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11FCE

Kurzbeschreibung: spontanes Kreuz am Radweg

Beschreibung (aus HTML konvertiert):
<===================>
Liebe Autofahrer, bitte achtet darauf, daß Radfahrer in hoher Geschwindigkeit sowohl aus der Mechenstraße (legal gegen die Einbahnstraße) als auch aus der Nikolausstraße (gen bergab) kommen, und von der einen in die andere wollen. Das heißt: bitte nicht die Kreuzung oder das kurze Stück Straße namens Karthäuserplatz blockieren, wenn ihr hier futtern geht oder sonstwie rumbonnert. Danke! (sorry, mußte sein, um den Frust abzubauen)Keine Angst, meine „Godesberger Kreuze“-Serie reicht mir eigentlich, aber ich behalte mir vor, Wegekreuze auch unterwegs zumindest virtuell zu bedosen, um auf ihre schiere Mannigfaltigkeit in unseren Regionen hinzuweisen und Cacher mit „Bonbon“-Boni zu erfreuen. In Mainz habe ich keins gelegt, aber heute habe ich das lange Wochenende gemütlich ausklingen lassen, dabei zufällig ein Kreuz gesehen und gedacht, machste noch einen Wegweiser.Was ist der Name von dem Peter seiner Holden?PS: Dieses Cachelisting ist neben der (nicht OSD-konformen und DFSG-freien) Opencaching-Datenlizenz unter der https://www.mirbsd.org/MirOS-Licence.htm lizensiert. Ich rege an, eure Listings und insbesondere Logeinträge ebenfalls unter dieser zu veröffentlichen!

© mirabilos, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
urhgvtr Fpuervojrvfr; avpug qre Ibeanzr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
eyeinthesky / 12.12.2017 13:11 / gefunden

Nachdem ich am 30.08.2017 um 13:11 Uhr schon mal hier war und das Lösungswort offensichtlich falsch gelesen hatte, habe ich es nun hoffentlich richtig gelesen *g* TFTVC

<===================>
Wuchtel / 11.04.2016 / gefunden

Heute, zum Feierabend, hab' ich zwei Kreuze gemacht: Dieses war das zweite.

<===================>
Waldmeerschweinchen / 25.02.2016 / gefunden

Heute wurde mal wieder die Mittagspause genutzt, um zwei weitere Kreuze der Serie aufzusuchen. Aus Tradition gelang mir mal wieder die Eingabe des richtigen Kennwortes nicht auf Anhieb. Aber ab und an kommt das Listing dann doch noch mal auf den (Mittags)Tisch und zwar solange, bis das Kennwort passend gemacht wurde. Vielen Dank für das Zeigen des Verkehrsknotenpunktskreuz. Hätte sich der Pitter nicht en Mädel mit einem einfacheren Namen aussuchen können?

<===================>
König Moderig / 28.06.2015 20:00 / gefunden

Auf dem Weg vom Owner schnell geloggt.

TFTC,
König Moderig

28. Juni 2015 20:00 - #427 on this platform
Use Free Software - Use c:geo and the Opencaching Network

