Name: Schwein gehabt... von schale100
Koordinaten: E 011° 53.734' N 47° 59.645'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.12.2015
Wegpunkt: OC1290A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1290A

Kurzbeschreibung: Schwein gehabt...

Beschreibung (aus HTML konvertiert):
<===================>
Normalerweise nicht zu übersehen Hat anscheinend früher mal bei der Post gearbeitet    Bitte schönes Bild machen und als Beweis für den gefundenen virtuellen Cache einstellen.  Danke. Viel Spaß beim Suchen.

© schale100, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 24.05.2017 05:24 / gefunden

Das ist aber ein süßer Schweine-Cache. Schon im Winter waren wir hier, aber da stand der Besuch des Weihnachtsmarktes im Mittelpunkt und auch ein einfacher Cache wollte vor Ort damals nicht gefunden gefunden werden. 

Vielen Dank für den Cache sagt der 
Schatzforscher

<===================>
MikeFoxtrot / 17.07.2016 11:45 / gefunden

FTF!Bei einer Radtour bin ich hier vorbei gekommen. Das Wetter ist endlich wieder sommerlich.  Danke für's Zeigen!  

