Name: Die spinnen, die Römer! von dogesu
Koordinaten: E 009° 49.999' N 48° 24.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2013
Wegpunkt: OC12DB9
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12DB9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die spinnen, die Römer! Wer kennt diesen Spruch nicht? Löst das Rätsel und findet eine Dose dazu.



Hier liegst Du richtig!


© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
"Jhemryonhpu"
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hochfa / 05.07.2015 / gefunden

Das Rätsel war schon kurz nach Publish gelöst.Da ich Heute zur Cachepflege in Herlingen war und keine Lust auf den Steinbruch hatte,bin ich halt rausgeradelt um die Dose einzusammeln.Das ist auch ohne Spoiler eine leichte Aufgabe. Tftc

<===================>
icho40 / 31.08.2013 21:00 / gefunden

Asterix haben wir in unserer Jugend immer geliebt.
Danke für die Erinnerung daran.

<===================>
Tinkus / 02.08.2013 / gefunden

Im Sommer vor 3 Jahren auf einer Radelrunde gefunden.
Mein Log auf gc.com:
Das Finale für heute: mit Zusatzbeleuchtung in der Dämmerung noch gefunden. Der Rest muss später folgen. DfdC!

