Name: Kulturkirche Hl. Kreuz von dasistabermeins
Koordinaten: E 006° 55.862' N 51° 31.529'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.05.2015
Wegpunkt: OC12044
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12044

Kurzbeschreibung: Kulturkirche Hl. Kreuz

Beschreibung (aus HTML konvertiert):
<===================>
Ein einfacher cache                                             Hier liegt ein einfacher Cache an der Kulturkirche Hl. Kreuz. Die Kirche wurde vor Jahren profanisiert. Da das Gebäude unter Denkmalschutz steht, kümmert sich jetzt ein Förderkreis um die Kirche.In der Kirche finden jetzt Konzert, Ausstellungen und Events statt.Fast jeden Samstag ist kostenloser Eintritt. Eine Besichtigung lohnt sich in der vom Architekten Schwarz gebauten Kirche von innen. Dann kann mal das Meistermannfenster bewundern. Nähere Infos unter: http://kulturkirche-heiligkreuz.de/wichtig für Rollstuhlfahrer.: Der letzte Griff zur Dose geht nur im Stehen.                    

© dasistabermeins, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
onkeleule / 12.04.2017 / gefunden

Ein schöner Cache. Den hatte ich gar nicht auf dem Radar. Aber als ich c:geo startete, sah ich, dass ich nur 50 m entfernt war. Da musste ich natürlich hin.

<===================>
YBones / 03.04.2016 12:29 / gefunden

TFTC gefunden am 6.3.16

<===================>
MBones / 06.03.2016 13:21 / gefunden

Ein kurzer Griff, heute hatte die schon mal gefundene Dose auch ein Logbuch, welches allerdings  gut durchgeweicht ist und Geschriebenes kaum lesbar. 

<===================>
Ralf+Annette / 20.11.2015 08:33 / gefunden

Gut gefunden :-) Danke fürs legen ! 

<===================>
Graf Butch / 09.09.2015 / Hinweis

*lach* Gerade erst gesehen, dass das jetzt wohl der FTF- Log war. Die Dose habe ich gestern gefunden und mir heute vorgenommen, nach Feierabend, einen Logzettel in die Dose zu packen. Wer jetzt also losrennt wird noch nichts finden. Ab 20:45 Uhr wird was zu loggen dort sein. 

<===================>
Graf Butch / 09.09.2015 / gefunden

Ist das komisch... ich cache seit einiger Zeit über geocaching.com und habe mir jetzt mal einen OC- Account angelegt. Viele Dosen, die bei OC gelistet sind, gibt es auch bei geocaching. Aber, bei dieser war es anders. Hier fahre ist SO fort vorbei- aber dass es hier einen Geocache gibt war mir nicht bekannt. So war dieser Cache doch irgendwie was anderes... *lach* Da ich diese Dose ohne Logbuch vorgefunden habe, habe ich mal einen Logzettel in die Dose gepackt. Wird wohl richtig sein. ;) Danke für den Cache und bis bald im Wald. 

<===================>
MBones / 14.06.2015 18:24 / nicht gefunden

Dose entdeckt, aber: Ist das Logbuch evtl. weg?

