Name: deaktivierte Schranke #4 von deaktiviert
Koordinaten: E 007° 11.796' N 52° 31.764'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.01.2017
Wegpunkt: OC12E8E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12E8E

Kurzbeschreibung: Schneller Rastplatztradi

Beschreibung (aus HTML konvertiert):
<===================>
Hier steht eine deaktivierte Schranke quasi mitten auf der Wiese.Bitte macht den Cache möglichst unauffällig, wenn Muggel zuschauen!Den Cache kann man mit einem Besuch der Raststätte verbinden.Wenn man die Raststätte durch das "Versorgungstor" verlässt kann man auch noch einige GC.com Caches finden. 

© deaktiviert, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr tebßr fpujnemr Cynfgvxxnccr nz Fpuyntonhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hanekju / 07.10.2017 17:45 / gefunden

Gefunden und das als Erster!Spontan bin ich, eigentlich nur wegen diesem Cache, zur Raststätte Ems-Vechte gefahren. Ich war, wegen dem DNF-Log gespannt, ob ich den Cache wohl finden kann. Schnell konnte ich den vergessenen Wirt entdecken und nach kurzer Suche kam das kleine Döslein zum Vorschein. Jetzt war ich gespannt, ob schon jemand in dem Logbuch eingetragen war, was aber nicht war. Der einzige Eintrag auf dem Logstreifen war der OC-Code durch den Owner.Danke für diesen Cache

<===================>
piwchen9 / 29.08.2017 14:26 / nicht gefunden

Nichts gefunden. Wahrscheinlich ist daher das Logbuch auch leer.

