Name: Bonus Enigma Reloaded von ifiszett
Koordinaten: E 009° 02.000' N 48° 43.818'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.10.2015
Wegpunkt: OC1271D
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1271D

Kurzbeschreibung: Bonus zu Enigma Reloaded

Beschreibung:
<===================>
Wenn ihr die Runde Enigma Reloaded macht findet Ihr dort die Daten für den Bonus. Viel Spaß

© ifiszett, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
donweb / 28.04.2017 / gefunden

Meine heutige Freitags-Laufrunde führte mich mal wieder in die Workzone, wo im Sommerhofen-Wald ein paar neue Döschen zu finden waren und außerdem noch ein nachgelieferter Bonus wartete.Dritte und letzte Station war dieser seinerzeit vergessene Bonus. Obwohl ich hier auch hin und wieder aktiv bin, hab ich damals, nachdem ich im zweiten Anlauf den Hauptcache endlich gefunden hatte, irgendwie die Bonusinfos übersehen. Erst als dieser mit etwas Verspätung auch beim großen Bruder aus Seattle gepublished wurde, hab ich meinen Fehler bemerkt. [B)]Aber egal, so hatte ich heute wenigstens eine Gelegenheit, die Laufrunde auf eine anständige Länge auszudehen. So lief ich also erst einmal zum Hauptcache um die Bonusinfo einzusammeln. Ob ich dazu nur das Final ansteuerte oder alle Stages nochmal abklapperte, verrate ich allerdings nicht. [:P] Die Bonusdose konnte ich dann dank des Spoilerbildes problemlos finden. Ohne dieses Bild wäre es wohl deutlich schwieriger gewesen. Warum wird das bei gc.com nicht angeboten?Danke für den verspäteten Bonus sagt Herr donweb.

<===================>
Nufringer / 27.11.2016 / gefunden

Den Bonus hatten wir gar nicht erwartet.  Aber sowas nehmen wir doch gerne mit.  An den Koordinaten war zunächst nichts wirklich auffälliges.  Aber dann blinzelte uns das Döschen doch an.  Puh, Glück gehabt, da kann man auch locker deutlich länger suchen. Gut, daß die Koordinaten auf den Punkt gestimmt haben  Danke für den Zusatzfund, Nufringer

<===================>
MikeBi / 15.02.2016 19:33 / gefunden

Nach dem Enigma Reloded absolviert war, noch den Bonus besucht. Ich habe eine Weile vergeblich gesucht. Dann kam Team tb_cache und fand ihn mit Hilfe des Spoilers recht schnell. 

TFTC

<===================>
adrenalin / 27.10.2015 / gefunden

Endlich. Nach mehreren Versuchen und zwischenzeitlicher Kommunikation mit dem Owner konnten wir heute endlich auch den Bonus dingfest machen.Ohne Spoilerbild wäre das aber immer noch ziemlich tricky gewesen, das Versteck ist schon ziemlich unscheinbar, besonders für einen "Micro im Wald"...Danke nochmals für's Ausarbeiten der Runde!

<===================>
hulmgulm / 27.10.2015 12:06 / gefunden

Cache #7733 - Gefunden am 27.10.2015 um 12:06

Ohoh, was für ein Drama war dies bis wir diese Dose endlich in unseren Händen hielten. Eigentlich war die Berechnung der Koordinaten ja eindeutig, so dass wir am Tag nach dem Fund von Enigma dort hin gefahren sind. Leider konnten wir vor Ort nichts finden. Daher haben wir noch zwei alternative Koordinaten ausprobiert. Leider wurden wir auch dort nicht fündig. 

Dann wurde ein Spoiler zum Cache hinzu gefügt. Also nochmal zu den Koordinaten, aber der Spoiler war offensichtlich nicht von hier. Eine Nachfrage beim Owner brachte es ans Tageslicht: die Formel ist falsch! 

Mit den richtigen Koordinaten konnten wir den Kleinen dann heute endlich finden.

TFTC Hulmi und Andrenalin

• • • Bekennender Schwabenlogger - ich logge auch in Logbuch-Lücken mitten drin! • • •

<===================>
ifiszett / 21.10.2015 23:47 / kann gesucht werden

Heute geprüft, der Cache kann gesucht werden. Ifiszett

<===================>
ifiszett / 21.10.2015 / Hinweis

Ich war heute nochmal Vor Ort, es liegt alles da.Ich werde noch ein Spoilerbild zur Unterstützung einfügen. Gerne könnt Ihr mir auch die gefundenen Daten zumailen.Gruß Ifiszett

<===================>
adrenalin / 20.10.2015 / nicht gefunden

Wir waren uns nicht ganz sicher, wie wir die Bonus-Informationen deuten sollten, aber wir haben 3 mögliche Zielkoordinaten abgeklappert. Leider ohne Erfolg. Ein Checker würde vielleicht helfen. Oder ist die Sache mit dem Bonus wieder abgeblasen?


<===================>
hulmgulm / 20.10.2015 12:19 / nicht gefunden

Nach dem wir gestern den Hauptcache gefunden haben, sind wir heute um Bonus. Leider konnten wir nichts finden. Liegt hier überhaupt etwas?

<===================>
steingesicht / 17.10.2015 / Hinweis

Hallo ifiszett,leider kann ich den Bedingungscache für diesen Bonus nicht bei opencaching.de finden und das Listing bei geocaching.com ist leider als Premium Member only eingestellt, so dass viele Cacher, die diesen Cache hier machen wollen, gar keine Möglichkeit haben an die entsprechenden Daten zu gelangen.Es wäre schön, wenn Du den Bedingungscache auch noch hier einstellen könntest.
LG, Steini.


