Name: Rheinische Bahn: Bogenbrücke von Global Cacher
Koordinaten: E 006° 59.022' N 51° 27.947'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.10.2016
Wegpunkt: OC133EC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC133EC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bogenbrücke Willkommen an der Rheinischen Bahn. Der Radweg führt von der Grünen Mitte Essens bis nach Mülheim. Der Cache befindet sich neben dem Radweg auf dem Abzweig nach Borbeck (Ebenfalls Radweg). Zur Rheinischen Bahn:Aufgrund des Parallelverkehrs zu der Bergisch-Märkischen Strecke (Essen-Hauptbahnhof) hatte der Persohnenverkehr keine größere Bedeutung. Bereits 1959 wurde auf dem Abschnitt Mülheim-Heißen ► Essen-Altendorf ► Essen-Nord ► Essen-Kray-Nord der Personenverkehr eingestellt, 1965 folgte auch der Abschnitt Essen-Kray-Nord ► Bochum.Anfang des 20. Jahrhunderts wollte man die Rheinische Bahn als Trasse für den Metrorapid nutzten. Doch dieses Milliarden Projekt wurde nie verwirklicht.Stattdessen wollten die Bürger, vorallem Studenten hier eine S-Bahn haben. Sie hätte die Universität Essen mit der Uni Duisburg verbunden (Die beiden Universitäten gehören zusammen.) Bedauerlicherweise wurde auch dieses Projekt nicht verwirklicht, sodass die Trasse vergammelte. Zum Radweg (RS1)Der Radschnellweg Ruhr (RS1) soll bis 2020 Duisburg mit Hamm verbinden. Der Radweg wäre somit 110 Kilometer lang. Er gilt das Vorzeigeobjekt, Europa- bzw sogar Weltweit. Eine Studie besagt, dass man somit bis zu 50 000 Autos von den Strassen bekommen kann. Das erste Teilstück des RS1 wurde 2010, zum Kulturhauptstadtjahr, eingeweit. Es verläuft vom Univiertel Essen bis zur Grenze Mülheim. 2015 kam dann der Abschnitt zum Mülheimer HBF Hinzu.Die Rheinische Bahn in Essen-Altendorf Geschichte:Der Park erstreckt sich auf einem Teil der ehemaligen "Krupp Stadt" die seit den Zerstörungen im Zweiten Weltkrieg und dem folgenden Abbruch von Fabrikteilen, durch die alleierten, brach lag und weitestgehend unzugänglich war.Der den aus nördlichem und südlichem Teil bestehenden Kupp Park erstreckt sich auf insgesamt etwa 23 Hektar. Er ist nach dem Grugapark, dem Borecker Schlosspark und dem Hügelpark der 4. größte innerstädtische Park Essens. Nach ersten Planungen in den 1990er Jahren und dem Landschaftsarchitekturentwurf Mitte 2006 begann man im März 2007 mit ersten Erdarbeiten.Die Kosten des gesamten Parks liegen bei 6,1 Millionen Euro.  Am 22. August 2009 fand die Eröffnung des nördlichen Teils des Krupp-Parks statt. Die Gestaltung wurde der Natur nachempfunden – es gibt viele Bäume aber auch Wiesen sowie einen See mit einer Freilichttribühne.Aus dem Aushub des ebenfalls neugebauten Berthold-Beitz-Boulevards ist eine Hügellandschaft entstanden.Es gibt fünf Hügel. Der höchste Hügel ragt etwa 12 Meter aus dem Gelände heraus, von hier hat man eine sehr tolle Aussicht über den Krupp-Gürtel und auf die Skyline.Es wurden Spielplätze, ein Beachvolleyballfeld und andere Ballspielplätze sowie Liegewiesen eingerichtet. Der sogenannte Waldspielplatz wurde von Kindern aus Schulen im Umkreis entworfen. Der Krupp Park  Der Cache:Der Cache ist leicht versteckt und beherbergt eine Bonuszahl. Es gibt außerdem Platz für ein paar TB´s. Anreise:Mit dem Auto:Bertholt Beitz BoulevardAltendorfer StraßeHelenenstrasse Mit dem ÖPNV:101,103,105,106 Haltestelle "Kronenberg"Momentan wegen Bauarbeiten nur Richtung Innenstadt frei. Alternativ die Haltestelle ThyssenKrupp oder Helenenstrasse nutzen. Weg-Weiser:Bild: Stadt Essen  

© Global Cacher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DieEndlosSucher / 04.02.2018 21:01 / gefunden

Schnell gefunden.
Tftc
DieEndlosSucher

<===================>
djti / 06.08.2017 17:43 / gefunden

                                                               Glücklicherweise haben hier schon Vorlogger einen kleinen Zugang gelegt. Damit war die Suche etwas einfacher. DfdC.                                            

<===================>
MarKe / 02.07.2017 00:08 / gefunden

Auch wenn uns die Dornen die Suche nicht ganz leicht gemacht haben, konnten wir dieses Döschen auf unserer heutigen Radtour finden und loggen. Vielen Dank fürs Verstecken!

<===================>
FalliGe04 / 12.03.2017 11:41 / gefunden

Heute mal wieder auf Tour mit dem Hund und Frau und diese schöne Dose gesammelt vielen Dank fürs legen und pflegen an den owner 

<===================>
sh9260 / 04.03.2017 10:40 / gefunden

Gefunden am 4. März 2017.
Dank an Global Cacher fürs legen und pflegen meines 6. Cachefundes .

<===================>
Dingo01 / 13.08.2016 / gefunden

                                                               Das Wetter für eine kleine Tour mit dem Kettenfahrzeug ausgenutzt ... TNLNSL, TFTC und Gruß 
Dingo01 Logzettel voll und klamm/feucht. ..                                            

<===================>
haschek / 06.08.2016 16:47 / gefunden

Gefunden 

