Name: Nōn-Godesberger-Kreuze #2 - Schwarzrheindorf von König Moderig
Koordinaten: E 007° 06.873' N 50° 45.083'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.05.2016
Wegpunkt: OC13082
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13082

Kurzbeschreibung: Wegekreuz in Schwarzrheindorf

Beschreibung (aus HTML konvertiert):
<===================>
Wegekreuze zieren viele Stellen der Dörfer und Gemeinden hier in der Region. Damit ihr nicht nur die vielen Godesberger Kreuze kennenlernt, habe ich angefangen, euch eure Cacheausflüge auch auf dieser Rheinseite mit ein paar Virtuals zu versüßen.Dieses Kreuz befindet sich in Schwarzrheindorf nördlich der bekannten Doppelkirche.Als Log-Passwort finde die vierbuchstabige Inschrift.

© König Moderig, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Marco-22 / 20.09.2017 17:24 / gefunden

TFTC

<===================>
JustCach / 20.07.2017 / gefunden

Vielen Dank für diesen kleinen Spaß am Wegesrand.Gruß
JustCAch

<===================>
chulupi / 26.02.2017 17:25 / gefunden

17.25h | #2044
Im Rahmen eines Multicaches in der Nähe stand auch dieses Kreuz auf der Todo-Liste und die benötigte Inschrift war flott entdeckt.
TFTC!
chulupi

<===================>
TEMBO(Ausrufezeichen) / 25.01.2017 / gefunden

Nach langer Zeit, einmal wieder ein Kreuz besucht. 

T4TC

<===================>
4FingerFu / 08.01.2017 / gefunden

xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
08.01.17 13:15
Cache Nr.:   1857 (S)
Favorit:        nein
Logbuch:      nicht voll
Mit Hilfe:     nein
xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ich habe heute einen Spaziergang gemacht und dieser Cache hier stand dabei auf meiner Liste.

Ich möchte mich beim Owner für den Cache bedanken.

Dfdc 

4FingerFu
😃

    
    

<===================>
Matsch_79 / 12.11.2016 / gefunden

Danke für diesen Cache!

<===================>
Die Asbacher Bande / 12.11.2016 / gefunden

Da können wir uns Wuchtel nur anschließen, ein schneller virtueller Besuch reichte!T4TC sagt Die Asbacher bande

<===================>
CADS11 / 12.11.2016 / gefunden

Da ich heute in dieser Gegend War bin ich hier mal vorbei gegangen.DankeCADS11

<===================>
argus1972 / 15.07.2016 / gefunden

Heute machte ich eine kleine Radtour auf Spuren der Wegkreuze und hatte die Information schnell entdeckt.Danke für den Virtual, sagt argus1972!

<===================>
mirabilos / 19.06.2016 21:17 / gefunden

1949﹟ 21:17

Mist, Wuchtel war schneller…

<===================>
Wuchtel / 19.06.2016 / gefunden

Ein schneller virtueller Besuch ...

