Name: Die Fledermausbank - SC 1 von E.F.C.
Koordinaten: E 006° 59.316' N 51° 07.026'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.08.2016
Wegpunkt: OC1327C
Land: Deutschland
Cacheart: Multicache
Behälter: nano
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1327C

Kurzbeschreibung: Hier bei handelt es sich um den ersten aus unsere SC Reihe. Die SC Reihe umfasst einige nicht alltägliche Caches. 

Beschreibung (aus HTML konvertiert):
<===================>
DIE FLEDERMAUSBANK
Die Startkoordinate führt Euch zur Fledermausbank. Verweilt man hier ein wenig in der Dämmerung ist die Wahrscheinlichkeit groß einige Fledermäuse bei der Jagd nach Insekten zu sehen.
Den Cache könnt Ihr zur jeder Tageszeit suchen, ich würde allerdings empfehlen dies ca. 30 Minuten vor der Dämmerung zu tun. Dann ist genug Zeit das Final zu finden und einige Minuten auf der Fledermausbank zu verweilen und ausschau zu halten. Im komplett dunkeln wird die Suche nach dem Final erschwert.
Da hier viele Muggel unterwegs sind muss man ein wenig vorsichtig bei der Suche sein. Wichtig ist: Ihr braucht eine UV - Lampe! Bitte versteckt alles so wie ihr es vorgefunden habt, und macht vom eigentlichen Versteck keine Spoiler /Bilder.
Viel Spaß bei der Suche wünscht das Team E.F.C.
Hier findet ihr noch einige Informationen über Fledermäuse: https://de.wikipedia.org/wiki/Flederm%C3%A4use.html" rel="nofollow" target="_blank">https://de.wikipedia.org/wiki/Flederm%C3%A4use.html
Wenn ihr den Cache gefunden habt könnt ihr gerne den folgenden Banner in euer Profil aufnhemen: http://coord.info/GC6QRBB"><img src="https://img.geocaching.com/cache/large/fa3811e1-fbc8-4ef9-b242-f47ed0dcf8c7.jpg" style="width:400px;
&lt;A HREF="http://coord.info/GC6QRBB"&gt;&lt;IMG SRC="https://img.geocaching.com/cache/large/fa3811e1-fbc8-4ef9-b242-f47ed0dcf8c7.jpg" STYLE="width:400px;" /&gt;&lt;/A&gt;

© E.F.C., Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rf vfg avpug nyyrf fb jvr rf fpurvag. Haq ovggr nhscnffra, avpug nyyr xnaa zna rffra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 30.08.2017 13:17 / nicht gefunden

Heute habe ich versucht der Fledermausbank ihr Geheimnis zu entlocken. Leider wurde aber nichts daraus. Ich habe lediglich an einem Halter etwas mit UV-Licht gefunden was man nicht mehr entziffern kann. Also habe ich auf gut Glück das Final gesucht. Ich fand auch was, dass war allerdings eine Station eines Multi. War wohl nichts, vielleicht beim nächsten mal.

<===================>
weltengreif / 26.07.2017 11:00 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #102 (approx.)
Found on 26. Juli 2017 at 11:00

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Nekromiko / 25.11.2016 / gefunden

                                                               Nach der Arbeit zog mich eine Cachewartung hier in diese Gegend, und so war es eine schöne Sache, eben noch nier vorbei zu schauen.Die Bank und der weitere Hinweis waren schnell entdeckt und so ging es Richtung Final.
Auch wenn dieses schön gemacht ist, finde ich es schade, dass hier trotz vieler Möglichkeiten nur ein "fast-Nano" versteckt wurde - aber da stand wohl die Idee im Vordergrund, was durchaus berechtigt ist! 
Na ja, Spaß hat die kleine "Runde" mit dem hübschen Final dennoch gemacht, vielen Dank dafür!Schöne Grüße
nekromiko                                            

<===================>
Torald / 22.11.2016 / gefunden

Mit UV-Bestückung ging es sehr flott zum FINAL.
Der orignelle Cache wurde dann auch schnell entdeckt.Schön gemacht 

DFDC sagt TORALD

<===================>
Schadi / 04.09.2016 / gefunden

Ein neuer Multi in Langenfeld, da muss ich in einer Regenpause doch mal los! Dank der richtigen Ausrüstung war der Hinweis auf's Finale schnell entdeckt. Und ein paar Schritte weiter wartete dann auch schon das Logbuch auf mich. Schöner, kleiner Multi, bei dem nur die D-Wertung vielleicht etwas zu hoch angesetzt ist. Danke für den Cache! Um die Fledermäuse zu sehen, muss ich noch einmal wieder kommen ...

<===================>
amuja / 31.08.2016 / gefunden

                           Found it                                              31/08/2016                                                                                                Auf einer Fahrradtour kurz vor Sonnenuntergang hier vorbeigekommen. Station 1 war leider von einem Muggel besetzt so dass ich erst einmal weiterfahren musste. Eine halbe Stunde war der Muggel endlich verschwunden und in der Dunkelheit war der Hinweis schnell gefunden. Dank genauer Koordinaten konnte ich das Final auch im Dunkeln finden.
Danke für den schönen Kurz-Muti.
amuja

<===================>
TomSam / 30.08.2016 / gefunden

Kleine Motorradtour zum Feierabend, hier dann irgendwann fündig geworden!TFTCTomSam

