Name: altes Rathaus Musberg von ändruid
Koordinaten: E 009° 07.252' N 48° 41.504'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.09.2016
Wegpunkt: OC132A8
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC132A8

Kurzbeschreibung: das alte Rathaus in Musberg hat sich nun der Kunst verschrieben

Beschreibung (aus HTML konvertiert):
<===================>
Die Geschichte des Alten Rathaus Musberg1819 trennte sich Musberg vom Leinfelder Ämtle. Die Zahl der Einwohner und das Gemeindevermögen sprachen schon lange für die Verselbstständigung. 1830 wurde das eigene Rathaus fertig gestellt. 
Rechts vom Eingang war die Tür zum Feuerwehrmagazin, links der Eingang zum zeitweilig untergebrachten Stall des Gemeindebock's.Später wurde es als örtliches Postamt genutzt.

Um es vor dem drohenden Verfall der fast zweihundert Jahre alten Bausubstanz zu bewahren und ihm neues bürgerliches Leben einzuhauchen, wurde es zum Kulturzentrum des Ortsteiles Musberg der inzwischen zur Großen Kreisstadt Leinfelden-Echterdingen gehört.




© ändruid, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qhepu qvrfr Tnffr zhff re trura haq qnorv va qvr Eöuer frura !
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schapabande / 06.02.2018 / gefunden

Heute haben wir mal den etwas weiteren Weg nach Musberg für unsere Mittagspause ausgesucht. Gemeinsam mit PMAGEO wurde das bereits bekannte alte Rathaus besucht. Dabei haben wir natürlich auch nach der passenden Dose geschaut und uns ins Logbuch eingetragen. Vielen Dank fürs Herlocken und Zeigen. 

<===================>
pmageo / 06.02.2018 / gefunden

Heute hat endlich alles geklappt: Wetter ok, Termindruck vorbei, ... und so ging es zusammen mit Hr. Schapabande endlich mal wieder zum Mittagspausen-Caching.Das Dösle war schnell enteckt und wir konnten muggelfrei loggen.Danke fürs Legen und Pflegen sagt pmageo


<===================>
PaulaPotts / 24.08.2017 / gefunden

Heute mal in die Röhre geschaut und tatsächlich was gefunden.

TFTC !

<===================>
ändruid / 22.07.2017 13:16 / Hinweis

wer klaut denn da nur das  Logbuch? Nun gut! Liegt ein neues drin ....

<===================>
js_tsro / 15.07.2017 15:59 / gefunden

Auf dem Weg zu einer Geburtstagsfeier diesen Cache erfolgreich be-/gesucht. Die Dose war schnell gefunden, ein Logbuch war allerdings nicht vorhanden, daher einen Zettel als Behelfslogbuch genommen. DFDC. 

<===================>
darkstar1986 / 08.12.2016 15:01 / gefunden

Gefunden!

December 8, 2016 - 3:01 PM

<===================>
wolfnavigator / 06.12.2016 10:19 / gefunden

Entdeckt war der Kleine recht schnell nur das Bergen war ein Gefummel. Aber jeder Cacher hat ja ein Schreibgerät dabei und damit ging es dann gut.


Danke für's Erfinden, Verstecken und Pflegen - wolfnavigator

<===================>
ändruid / 30.11.2016 / kann gesucht werden

da isser wieder... viel Spass!Mal sehen wie lange er diesmal durchhält.

<===================>
ändruid / 29.11.2016 / momentan nicht verfügbar

heute mal nach dem Rechten gesehen und siehe da sie ist weg :(  da muß dann wohl eine Neue her!

<===================>
Skotom / 03.10.2016 13:26 / gefunden

Nach dem Urlaub habe ich mal wieder die Caches aktualisiert und dabei sprang mir u.a. dieser hier entgegen. Heute war es nun soweit und ich konnte mich immernoch als STF eintragen. Diese Stelle würde extra für Caches gemacht, oder?

<===================>
hulmgulm / 30.09.2016 11:44 / gefunden

Cache 8833 - Gefunden am 30.09.2016 um 11:44

Heute habe ich meine Mittagspause in Musberg verbracht. Mein Auto hatte ich am Kirchplatz abgestellt und bin dann bis zur katholischen Kirche gelaufen. Als erstes habe ich diesem Cache einen Besuch abgestattet. Erst hatte ich den Hint nicht verstanden, das Versteck dann aber aus der Ferne doch noch entdeckt. Nach dem Öffnen des Petlings blinkte mich ein leeres Logbuch an 

Danke für den Cache sagt Hulmi

>>> Bekennender Schwabenlogger - ich logge auch in Logbuch-Lücken mitten drin! <<<

