Name: Bunker Marienforst von TEMBO(Ausrufezeichen)
Koordinaten: E 007° 08.964' N 50° 40.320'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.03.2016
Wegpunkt: OC13447
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13447

Kurzbeschreibung: LP?

Beschreibung:
<===================>
Ein Bunker im Wald, nicht mehr, aber auch nicht weniger.

© TEMBO(Ausrufezeichen), Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Wenn es einmal schnell gehen muss, guckst Du Spoiler. :-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Yellow ants / 26.04.2017 / gefunden

#2910

After neglecting to find the predecessor here I thought I'd give this bunker a go before leaving Bonn completely. Thanks to the spoiler it was a quick find - TFTC!

<===================>
eyeinthesky / 23.04.2017 18:30 / gefunden

18:01 Mit mirabilos einen schönen Kurzspaziergang gemacht. TFTC

<===================>
mirabilos / 23.04.2017 17:56 / gefunden

2079﹟ 17:56

Ein kurzer Nachmittagsausflug sollte uns die Kopfschmerzen vertreiben. Diese Dose nahe einem bekannten Versteck hat das erfolgreich getan; vielen Dank dafür!

<===================>
longW / 03.04.2017 17:00 / gefunden

 Nice hilltop.

<===================>
der_Grillfreund / 24.12.2016 / gefunden

OC Nachlog

<===================>
Team_CDorop / 21.07.2016 13:22 / gefunden

Dank des Spoilerbildes konnte der Cache schnell gefunden werden. Danke fuer das Herführen zu dieser interessanten Stelle, der Cache konnte allerdings nur mit Moskitonetz und Moskito-Kleidung geborgen werden. Es gab keine Muggel, aber viele Insekten. Grüße an die Easter Cow schickt Dreamey.

<===================>
Wuchtel / 21.05.2016 08:22 / gefunden

Klar, hier war ich vor Jahren schon mal. Heute hatte ich endlich die Gelegenheit, diesem Betonklötzchen im Wald erneut einen Besuch abzustatten.

DFDC Wuchtel

<===================>
Luna500 / 17.04.2016 / gefunden

Oha, ich sehe gerade, dass der Cache von tembo! jetzt auch bei  "opencaching" gelistet ist. - Super, denn da logge ich auch regelmäßig! Der "Bunker" ist mir gut bekannt. Beim Vorgänger war ich noch Erster. - Aber man wird halt älter. Der Owner wird wissen, was ich meine:-)Es dankt und grüßt Luna500

<===================>
Bambina2 / 21.03.2016 22:57 / gefunden

**21. März 2016 22:57**

🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸
Bambina 2 on Tour  
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸

Gerade  eben die Dose von diesem Cache gefunden.   .😀

Gesucht  ,gefunden  und geloggt  

Danke  an den Owner fürs  auslegen  und  pflegen 
des Caches.  
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸

Mit  schönen  Grüßen  

Bambina  2 


Das war mein  **44** Cache 😀

                   ////
               (.)   (.)
                [=_=]
                   ()
                  |__|
                 Π Π

