Name: Rheinische Bahn: Brücke Kampstraße von Global Cacher
Koordinaten: E 006° 57.431' N 51° 27.845'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 14.10.2016
Wegpunkt: OC133EB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC133EB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Brücke Kampstraße Willkommen an der Rheinischen Bahn. Der Radweg führt von der Grünen Mitte Essens bis nach Mülheim. Der Cache befindet sich neben dem Radweg auf dem Abzweig nach Borbeck (Ebenfalls Radweg). Zur Rheinischen Bahn:Aufgrund des Parallelverkehrs zu der Bergisch-Märkischen Strecke (Essen-Hauptbahnhof) hatte der Persohnenverkehr keine größere Bedeutung. Bereits 1959 wurde auf dem Abschnitt Mülheim-Heißen ► Essen-Altendorf ► Essen-Nord ► Essen-Kray-Nord der Personenverkehr eingestellt, 1965 folgte auch der Abschnitt Essen-Kray-Nord ► Bochum.Anfang des 20. Jahrhunderts wollte man die Rheinische Bahn als Trasse für den Metrorapid nutzten. Doch dieses Milliarden Projekt wurde nie verwirklicht.Stattdessen wollten die Bürger, vorallem Studenten hier eine S-Bahn haben. Sie hätte die Universität Essen mit der Uni Duisburg verbunden (Die beiden Universitäten gehören zusammen.) Bedauerlicherweise wurde auch dieses Projekt nicht verwirklicht, sodass die Trasse vergammelte. Zum Radweg (RS1)Der Radschnellweg Ruhr (RS1) soll bis 2020 Duisburg mit Hamm verbinden. Der Radweg wäre somit 110 Kilometer lang. Er gilt das Vorzeigeobjekt, Europa- bzw sogar Weltweit. Eine Studie besagt, dass man somit bis zu 50 000 Autos von den Strassen bekommen kann. Das erste Teilstück des RS1 wurde 2010, zum Kulturhauptstadtjahr, eingeweit. Es verläuft vom Univiertel Essen bis zur Grenze Mülheim. 2015 kam dann der Abschnitt zum Mülheimer HBF Hinzu.Die Rheinische Bahn in Essen-Altendorf Geschichte:Diese Trasse war einst eine Verbindung der Rheinischen Bahn zur Bahnstreacke Essen-West bis Bottrop. Sie wurde einst Elektrifiziert und war zu letzt nur noch für den Güterverkehr in Betrieb.Die Strecke wurde 2015 zum Radweg umgebaut. Der Cache:Der Cache ist eigentlich ganz leicht versteckt. Es handelt sich dabei um eine große fest befestigte Box. Die Muggelgefahr variiert je nach Uhrzeit, am besten sucht man hier mittags.  Anreise:Es sind keine Parkplätze vorhanden. Mit dem ÖPNV:103,105 Haltestelle "Borbeck-Süd BF" Banner fürs Profil:Folgt. 

© Global Cacher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 22.09.2017 / Hinweis

Laut dem Listing auf der anderen Plattform sucht Ihr hier nach einem Nano,Nz TryäaqreA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Lichtinsdunkel / 20.10.2015 / gefunden

Dieser Cache liegt mindestens 15 bis 20 Meter im Off. Dem Owner ist dies seit Monaten bekannt. Er scheint leider kein Interesse daran zu haben, die Koordinaten zu korrigieren.Der Petling liegt oben am Radweg, oben in einem abgesägten dicken Baum, durch einen Holzscheit abgedeckt, links neben einem Metallzaun/Metallgitter.Ich habe noch nie in dieser Form gespoilert, aber ich habe auch noch nie soviel Ignoranz seitens eines Owners erlebt. Was ist das hier? Gezielte Cacher-Verarsche?Sorry für meine direkte Art, aber sowas geht überhaupt nicht.
Lichtinsdunkel

<===================>
Dingo01 / 13.07.2015 / gefunden

                                                               Na ja, die Koordinaten ... Koordinaten???TNLNSL, TFTC und Gruß 
Dingo01                                            

