Name: Ein kleiner Spaziergang von Feenstrumpf
Koordinaten: E 009° 38.030' N 54° 17.921'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2008
Wegpunkt: OC6D13
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6D13

Kurzbeschreibung: Schöner Spaziergang in netter Landschaft.

Beschreibung (aus HTML konvertiert):
<===================>
Ja, da ist er nun. Der Feenstrumpf legt seinen ersten Cache aus! Motiviert durch unsere Cachefunde in der letzten Zeit wollten wir nun auch unseren ersten Cache auslegen. Es wurde dann gleich ein Multi mit 4 Stationen daraus, eben "ein kleiner Spaziergang"...
Diesen Cache hatten wir im November als "Advent, Advent" ausgelegt und nun umbenannt, auch den Cache-Inhalt haben wir natürlich etwas abgewandelt. Allen Cachern, die diesen Cache geloggt haben, vielen Dank!

Die Koordinaten oben geben wieder wo man parken, bzw. die erste Station von dreien finden kann. Die Wegstrecke beträgt ca. 4 km.

Festes Schuhwerk sollte angezogen werden, es könnte teilweise matschig sein, die Wege müssen kaum verlassen werden.

Den Final haben wir am 14.04.09 verlegt, da die Dose mit GC gestohlen und der Inhalt in der Natur verteilt war.

Da jedoch nun immer wieder die PETlinge verschwunden sind, wurde der Cache erneut überarbeitet.

Wie kommt man an die Koordinaten? Nun, es gibt an jeder Station etwas zu entdecken, Ihr müsst jedesmal die Hinweise für die Buchstaben A, B, C, D, etc finden, sie ändern sich an jeder Station.

Du beginnst an Station 1. Hier parkst Du auch. Platz genug ist vorhanden.

Du siehst einen Pfahl, an ihm zwei Schilder, eines ist grün, das zweite blau.
Auf dem grünen Schild findest Du eine dreistellige Zahl, die erste Ziffer x2 sei A

Auf dem blauen Schild findest Du einige Strahlen, zähle sie. Nun wird gerechnet.
Die Anzahl der Strahlen -2 sei B
Die Anzahl der Strahlen -8 sei C
Die Anzahl der Strahlen -5 sei D

Station 2 findest du also bei 17.AAA und 3B.CDB

Nun bist Du an Station 2 angekommen. Hier findest Du eine 5-stellige Postleitzahl.
Vierte Ziffer - zweite Ziffer sei A
Dritte Ziffer + 2 sei B
Erste Ziffer sei C
Zweite Ziffer + 3 sei D
Zweite Ziffer + dritte Ziffer sei E

Station 3 findest Du dann also bei 17.ABC und 3D.EAE

Hier findest Du nun weitere Hinweise.
Du mußt etwas lesen und Buchstaben in Ordnungszahlen wandeln. A=1, B=2,.....
Unten beginnst Du.
Erstes Wort, 1. BS = A
Erstes Wort, 3. BS = B
Anzahl der Wörter -4 = C

Nun einmal zum 2. Schild
5. BS = D
Und wieder runter!
Erstes Wort, 5. BS = E
Viertes Wort, 2. BS = F

Das Final findest Du dann also bei 17.ABC und 3D.EAF

Wir wünschen Dir viel Spaß auf dem Spaziergang!

© Feenstrumpf, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Eichhörnchen Gang / 20.09.2015 18:35 / gefunden

Heute auf Multitour war dies unsere größte Tour.
Ein kleines Hin und Her zum Final mußte geklärt werden und so konnten wir nach kurzer Jokerrunde. Diesen schönen finden. Tftc 

<===================>
Pikdame10 / 12.08.2015 23:37 / Hinweis

diesen am 2.5.2013 gefunden

<===================>
Pikdame10 / 12.08.2015 22:57 / gefunden

Diesen hatte ich auch gefunden gehabt.War sehr nett... 

<===================>
Keksi7O7 / 10.08.2015 11:04 / gefunden

Oh auch diesen habe ich schon gefunden. Und zwar am 16.04.2014. Damals war ich mit weiss.daniel vor Ort.  Dann war es sicher lustig.

 ☆Danke★schön☆

<===================>
Platho / 05.08.2015 / gefunden

Moin,diesen Cache hatte ich am 11.09.2013 bereits gefunden und auch geloggt. Mein damaliger Log:Schöner kleiner Multi, den ich heute abend zusammen mit Marksen erledigt habe. Vielen Dank für´s verstecken und einen schönen Gruß an den Owner.Lieben GrußPlatho


<===================>
Corydoras24 / 18.05.2014 / gefunden

Letzte Woche hier schon langspaziert.Hätten wir das gewusst☺Also heute nochmal und diesmal mit Rad.Schöne Strecke. DFDC

<===================>
Die JKS-Detektive / 17.04.2014 / gefunden

Ein kleiner Spaziergang, den wir doch lieber mit den Fahrrädern unternommen haben. Wir waren uns anfangs nicht ganz sicher, ob die Wege diesen Fahrradausflug zulassen würden. Aber bis auf wenige Meter konnten wir die Strecke fahren. Unterwegs fanden wir alle Stationen schnell und problemlos und waren überrascht, als wir dann schon vor der Dose standen. Aufgrund des schönen Weges hatten wir gar nicht mitgezählt, wie viele Stationen wir schon gefunden hatten. 
Vielen Dank für diesen kleinen Spaziergang.

<===================>
Der Guck / 21.02.2014 09:15 / gefunden

Hallo Feenstrumpf,vielen Dank für den interessanten Cache. Die Suche hat mir sehr viel Spaß gemacht und als Neuling konnte ich eine Menge über die Garminbedienung lernen. Die Stationen sind alle in Ordnung, die Box habe ich etwas besser eingetarnt. Nochmal vielen Dank!Gruß der Guck 

<===================>
Admiral X / 04.03.2013 / gefunden

 Haben ihn heute gehoben, schöne Runde.Danke, Admiralx

<===================>
Alles-Finder78 / 04.11.2012 / gefunden

Moin. lustiger und netter spaziergang. habe alles gut gefunden.vielen dank... 

<===================>
askim31 / 13.09.2012 / gefunden

so aber jetzt beim 2x gefunden :-)was aber nicht immer ganz leicht war (für einen anfänger)war ein schöner marsch.leider der müll zum schluß nicht so schön!tftcthomas-melekaskim31

<===================>
Holsten / 25.04.2011 / gefunden

Ein schöner Cache. Alles gut gefunden. War allerdings der 2.Versuch.Danke und viel Spaß noch.Gruß Holsten. 

<===================>
Scife / 13.03.2011 / gefunden

HiFamilie Freitag hat den Cache erfolgreich gehoben und bei dem schönem Wetter heute richtig Spaß gehabt.Scife

<===================>
epetter / 09.08.2010 / gefunden

Da ich die erste Station schon vor etwas Zeit gefunden hatte, bin ich gleich zu Position 2 gefahren. So wurde dann aus dem Spaziergang mehr ein kleine Rundfahrt. Im Nachhinein habe ich mich etwas darüber geärgert. Bei dem schönen Wetter wäre das ein wirklich netter Spaziergang gewesen.

Danke für #1839
EPetter

- no trade -

<===================>
Flieger_EDHK / 11.04.2010 / gefunden

Haben die Runde mit dem Fahrrad bewältigt und noch zwischendurch den Kuckuck erklommen. 
In: Trillerpfeife
Danke für die schöne Tour! 

<===================>
seasack / 28.12.2009 / gefunden

Sehr schöner Spaziergang bei bestem Wetter. Etwas matschig, aber man hat ja feste Stiefel mit   ;)  

<===================>
diemachollos / 28.10.2009 / gefunden

Das Wetter war ja bescheiden, die Gegend und der Cache dagegen sehr einladend. Ich wollte ein wenig die Gedanken schweifen lassen. Nur die Kühe und Kälber und ein paar Hundemuggel habens gesehen und sich vielleicht gewundert. Die 2. Dose lag wohl nicht so, wie sie sollte. Ich habe sie nur behelfsmäßig dort versteckt. In: nix, Out: TB. Vielen Dank fürs Verstecken. ich komme bestimmt bald mal wieder.		                

<===================>
BorgKubus / 07.10.2009 / gefunden

Um 17:25 den 4. und letzten Cache gefunden. Alle 4 sehr gut angelegt. Während der Suche Wanderung durch schöne Gegend - je nachdem, von wo man sich nähert. Klasse Idee! Danke.

<===================>
Knappe / 15.09.2009 / gefunden

Hier an dieser Stelle gestehe ich feierlich und erbitte Gnade meiner sündigen Hast, denn ich habe nicht die Weisung befolgt und bin des Weges nicht mit Füßen gelaufen. Zumindest nur einen kleinen Teil, aber ich fand es trotzdem schön! Vielen Dank für die schöne Runde

<===================>
KSprotte76 / 16.08.2009 / gefunden

Uh, das war ein schöner Spaziergang bei herrlichem Wetter. Alle Caches konnten gut gefunden werden, auch wenn wir gleich am Anfang dachten, dass ein Querfeldein-Spaziergang doch viel mehr Spaß macht... ;-) Vielen Dank für den netten Multi, der uns mal wieder rausgelockt hat! Out: Ü-Ei mit KochIn: Polizei-Auto 


