Name: 100-Meter-Schacht-Käsch von Unbekannter89
Koordinaten: E 009° 41.629' N 48° 28.718'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.03.2009
Wegpunkt: OC80D1
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC80D1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wer diesen "Käsch" findet, sollte wissen, dass unter ihm ein gewaltiger Schacht ist. Er beginnt 13 Meter unter der Grasnarbe und endet in 80 Meter Tiefe an einem kleinen See.

© Unbekannter89, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Willbuch / 26.05.2017 16:27 / gefunden

Nach der sehr interessanten Höhlenbegehung noch diesen Cashe gehoben. Sehr schön ausgedachte, gemachte Stelle.Vielen Dank für den schönen und lehrreichen Ausflug.Willbuch 

<===================>
HCRAT / 24.07.2016 15:07 / gefunden

Sehr schöner Cache! 
TFTC 

<===================>
TiGeRLooP / 02.11.2014 22:31 / gefunden

16:50

Nette Idee, ein schneller Hin&Mit aber Achtung sehr hohe Muggelgefahr, da sich ein Spielplatz in der Nähe befindet. Habe mich in eines der Logbücher eingeschrieben, die Box ist leider sehr unübersichtlich da sich sehr viele Bücher, Zettel etc vorhanden sind. Es sollte dringend ein neues Logbuch eingesetzt werden. 

Leider waren von den 3 TB&#039;s sowie die Coin nicht mehr hier. 

In TB : Dorothea the Dragon
Out : nix 

TFTC TiGeRLooP

<===================>
Danzelot / 29.10.2014 / gefunden

Nach dem Besuch des Kletterwaldes diesen Cache gesucht und geloggt.
Danke fürs Verstecken sagt Danzelot

<===================>
The Threepwoods / 25.10.2014 15:50 / gefunden

Woooow, was für eine grandiose Höhle! Wirklich sehenswert,  unbedingt rein gehen wenn ihr schon hier seid!

T4tC sagen The Threepwoods, mächtige Cacher™.......Aaaarrrrr!

25. Oktober 2014 15:50

<===================>
Die krasse Herde / 03.10.2014 / gefunden

Nachdem uns Benedikt (wir hoffen, wir erinnern uns richtig) sehr kompetent und fast auf hochdeutsch () durch die Tiefenhöhle geführt hat, wollten wir natürlich auch noch den Cache zum 100- oder besser 80-Meter-Schacht (Ja, wir haben etwas gelernt!) besuchen.
Nach kurzer Suche konnten wir die Dose aus ihrem schicken Versteck befreien.

Danke! Schön gemacht!

Viele Grüße von der krassen Herde aus Kiba/Sachsen.

 #973

<===================>
holbi / 03.10.2014 / gefunden

Nachdem die Infos für den EC gesammelt waren musste der Tradi natürlich auch noch mit [;)].TFTC, Holbi

<===================>
Flopsy2 / 18.08.2014 / gefunden

Erst einen Ausflug in die Schachthöhle gemacht, dann den Cache schnell gefunden.Tolles Versteck, in toller Umgebung. 

<===================>
hochfa / 10.08.2014 / gefunden

Bereits 2008 auf GC geloggt. Nun noch einmal beim Lösen des ECs. TFTC

<===================>
M7880 / 23.06.2014 / gefunden

Nach dem Besuch der Höhle ging es hier noch an die Schatzsuche.
Dieser Cache war schnell entdeckt und geloggt.
#1136, TftC

<===================>
cop42 / 18.01.2014 17:12 / gefunden

Schneller fund aber schöne Gegend

<===================>
Die Eybacher / 05.07.2013 / gefunden

Heute waren wir zubesuch in der Tiefenhöhle die ja mal wirklich was anderes ist. Als die Schauhöhlen die wir bis jetzt kennen. Unsere Kinder fanden es besonders gut das es die Erklärungen auch von Kindern für Kinder gab. Nach der Höhle gab es als Zugabe auch gleich den Cache als Belohnung.

Danke fürs verstecken sagt Team Porter

<===================>
J_B / 24.03.2013 / gefunden

Am ersten Öffnungstag der Tiefenhöhle, vor dem Besuch der Höhle diesen Cache gefunden. Herzlichen Dank dafür!

<===================>
icho40 / 10.02.2013 / gefunden

Nachdem wir diesen Cache schon bei GCgeloggt haben, darf das Log bei OC natürlich nicht fehlen Da die Pfade in der Nähe vom Schnee geräumt waren,
konnten wir die Dose gut erreichen.
DFDC

<===================>
Mauergeckos / 22.08.2012 / gefunden

Nach einem Besuch des Kletterwalds und der Höhle hier noch schnell vorbeigekommen.
TFTC Mauergeckos

<===================>
othc / 23.05.2012 / gefunden

Nach dem EC auch noch diese Dösle und schnell gefunden!

T4TC

<===================>
4merMuggel / 28.04.2012 / gefunden

#657, 10:56
Nachdem wir nun den 100m-Schacht von unten angesehen haben, mußten wir ihm natürlich auch noch auf den Kopf steigen. Nur gut, daß man ohne Cache gar nicht wüßte, daß es an dieser Stelle 100m tief runter geht (wenn man die ersten 13m geschafft hat).
Das Döslein war fix gefunden, zum Glück absolut muggelfrei, weil noch recht früh am Tag.
Danke fürs Döslein und Grüße,
4merMuggel

<===================>
Loiblinger / 12.04.2012 / gefunden

Gerade sehe ich dass ich diesen Cache schon vor langer Zeit gemacht habe. Damals leider nur auf GC geloggt. Daher jetzt das Nachlog.Wir waren auch im Kletterwald und danach noch hier kurz loggen...
Heute war super Wetter mit fast 30 Grad. Was will man mehr? Und zum Abschluss noch eine Dose... DfdC

<===================>
HUSTI / 29.10.2011 / gefunden

Das tolle Herbstwetter lockte uns zu einer schönen Cachetour auf die Alb
TFTC und viele Grüße von
Husti & HustiNette

<===================>
steingesicht / 17.09.2011 / gefunden

Nach dem Höhlenbesuch hier noch kurz eingekehrt.

Danke fürs Käschdle

