Name: Kreuzungspunkt von carbolineum
Koordinaten: E 006° 58.491' N 51° 12.829'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.07.2009
Wegpunkt: OC82EF
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC82EF

Kurzbeschreibung: Ein Such- und Rechenspiel für schlechtes Wetter mit anschließendem kurzen Multi :-)

Beschreibung (aus HTML konvertiert):
<===================>
Die oben angegebenen Koordinaten führen natürlich nicht direkt zum Cache, aber zu einer Parkmöglichkeit in der Nähe.Findet die Kreis/Landstraßennummern der beiden Straßen heraus, die sich auf dem Bild unten kreuzen: Das Produkt dieser Nummern ist A, die Summe ist B.


Begebt Euch dann zu N51° [(5*A+4*B-123)/1000]' E6° [(20*A+43*B+53)/1000]' und sucht in der näheren Umgebung nach Eurer nächsten Aufgabe. Bitte alles wieder sorgsam tarnen.
Geeignetes Schuhwerk, insbesondere bei nassem Wetter ist Voraussetzung!
Bitte einen Stift mitbringen.




Viel Spass!

© carbolineum, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Suchbild] Qerv, Ivrehaqivremvt, Mjrvhaqshrasmvt
[Station 1] Fpujnem nhs Jrvff
[Station 2] Evaqrafgüpx
[Final] Uvagre zvg Rsrh orjnpufrarz Sryf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 26.07.2017 10:40 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #86 (approx.)
Found on 26. Juli 2017 at 10:40

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
carbolineum / 17.04.2015 / kann gesucht werden

Hier kann es weitergehen.Viele GrüßeSilke und Michael

<===================>
carbolineum / 15.02.2015 / momentan nicht verfügbar

Scheinbar haben wir einen speziellen Freund, der immer wieder Station 2 muggelt.

Daher erstmal Pause, wir werden es umbauen.

Viele Grüße

Silke und Michael
vom Team [url=http://carbolineum.de]carbolineum[/url]

<===================>
SiFi2010 / 15.11.2014 / gefunden

16:39 Uhr

Fund Nr. 2741

Hr. Zapzarap erledigte den Indoorteil und ich hatte beim Ourdoorteil die Nase vorn 

Danke für das Legen des Caches und viele Grüße aus Solingen
(Si)Fi2010

<===================>
carbolineum / 14.10.2014 / kann gesucht werden

Logbuch trocken, es kann weitergehen.

Bitte ggf. die geänderten Hints beachten.

Silke und Michael
vom Team carbolineum

<===================>
carbolineum / 12.06.2014 / momentan nicht verfügbar

Wegen der momentanen Gefahren im Wald bleibt dieser Cache geschlossen, bis es Entwarnung gibt.

Siehe auch http://mettmann.de/pressemitteilungen/details.php?ID=3448                                                                                                                           

<===================>
DO7ML / 23.07.2012 / gefunden

Heute bei schönstem Wetter diese nette kleine Runde gedreht.

<===================>
mamessing / 05.08.2011 / gefunden

Ein Cache nach meinem Geschmack. Ich wohnte keine 500m von der gesuchten Kreuzung. Doch geholfen hat mir das nicht und ich war etwas überrascht als ich merkte was das Bild zeigte.
Dann mit den Kindern und dem Geodog zu den Koordinaten und gespannt, was uns erwartet. Mit dem ersten Hinweis konnte die Station 1 schnell gefunden und ausgewertet werden. Die zweite Station hat mit super gefallen. Nicht nur das Versteck sondern auch die Aufgabe waren klasse.
Das Final war dagegen schnell gefunden und die Kinder haben eine Kleinigkeit getauscht.
Danke für diesen tollen Cache, der auf meine Favoriten Liste kommt.
Out: TB

DFDC
mamessing

<===================>
carbolineum / 31.07.2011 / Hinweis

Station 2 ist erneuert, es kann weiter gehen.

<===================>
carbolineum / 30.06.2011 / Hinweis

Da Station 2 immer wieder von Tieren "verschleppt" wird und auch nicht mehr im besten Zustand ist, noch einmal kurze Pause.

<===================>
carbolineum / 20.06.2011 / Hinweis

Dank der spontanen Hilfe von tupsel ist Station 1 wieder in Ordnung,

Danke vielmals für die Reparatur :)

<===================>
carbolineum / 09.06.2011 / Hinweis

Station 1 muss erneuert werden, daher kurze Pause!

<===================>
renaaH 2 / 20.03.2010 / gefunden

Eine etwas schwere Geburt.
Das Rätsel war im Oktober gelöst. Dann auch der erste Anlauf, Abbruch an Station2.
Zuhause gelöst, aber ein Übertragungsfehler in den Koordinaten. Deshalb am Final gescheitert.
Heute mit den Unterlagen nochmal abgegengen, den Fehler eliminiert, 
und das Final dann problemlos gefunden.
Diese Cache war wirklich deutlich anspruchsvoller als der übliche Durchschnitt.
TFTC sagt renaaH 2


<===================>
truuet / 26.12.2009 / gefunden



<===================>
ssambdar / 05.09.2009 / gefunden

Nachdem ich erst einmal das Rätsel der vierten Station nicht richtig in mein Navi übertragen hatte und wir an der total falschen (aber nicht unmöglichen) Stelle gesucht haben, wurde noch einmal nachgerechnet. Mit den neuen Koordinaten wurde dann die Dose auf Anhieb und mit einem kleinen Umweg gefunden. Danke für den Cache.

<===================>
Keksdose / 05.09.2009 / gefunden

Das mit dem ins Navi tippen ist manchmal schon schwer @ssambdar. :) - Letztendlich hat es ja doch noch geklappt... Und dass die Mädels mit Ihrer Wegwahl eigentlich Recht hatten müssen wir ihnen ja auch nich erzählen!

Danke für diesen netten Cache

<===================>
carbolineum / 16.07.2009 / Hinweis

So,es kann weiter gehen.Die Dose ist neu versteckt, nun gilt es, noch einen kurzen Multi zu absolvieren Gruss Silke und Michael

<===================>
carbolineum / 05.07.2009 / Hinweis

Nachdem Gärtner ihr Unwesen getrieben haben und die Dose möglicherweise gemuggelt wurde, ist erst mal Pause Update: Dose und Logbuch sind noch da, der restliche Inhalt scheint leider verschwunden zu sein .Ein neues Versteck in Vorbereitung...


<===================>
Knips / 04.07.2009 / gefunden

Nach einigem Suchen zusammen mit FiveJudges und 4coccinelle gefunden. Schönes Rätsel.
DFDC
Knips


