Name: Die Schatzinsel von sandrale
Koordinaten: E 008° 22.047' N 49° 11.843'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.06.2009
Wegpunkt: OC86CD
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC86CD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Schatzinsel Wer kennt sie nicht?!     "DIE SCHATZINSEL"Selten hat ein Abenteuerbuch Gemüt u. Einbildungskraft der Leser so erregt wie diese Erzählung von vergrabenen Schätzen, goldgierigen Piraten u. hinterhältigen Meuterern. Das große Abenteuer, von dem der junge Hawkins träumt, wenn rauhe Seeleute im Wirtshaus seines Vaters einkehren, wird für ihn plötzlich aufregende Wirklichkeit, als ein bärbeißiger u. geheimnisumwitterter Kapitän in das Gasthaus zieht. Dieser löst Ereignisse aus, in dennen sich Jim Hawkins bewähren und behaupten muß. Denn Jim ist es, der dem Geheimnis des Piratenkapitäns auf die Spur kommt, als er die Karte der "Schatzinsel" entdeckt. Nun ist es an Euch den Schatz zu suchen. Trotzt der rauhen See und setzt nahe der Koordinaten an Land.  Parken könnt Ihr N49° 11.926   E008° 21.835 Mast und Schotbruch!

© sandrale, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
4 Fcebffra, Uähffpura xnaa avpug orjbuag jreqra, Onqrfpuhur iba Ibegrvy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DummerDelfin / 25.06.2017 15:04 / gefunden

Achtung rostige Nägel.

TFTC :)

<===================>
König Moderig / 25.06.2017 14:24 / gefunden

14:00

Nach einem anstrengenden und erfolgreichen Vereinswochenende wollten unsere Kids Abkühlung am Badesee. Und cachen.

Na dann doch einfach beides!

Wir durchschwammen den See und konnten unterwegs den Cache vom Baum holen.

TFTC,
König Moderig

<===================>
RailrunnerSiD / 26.07.2014 01:54 / gefunden

Das war mal ein Lustiger kleiner Ausflug zusammen mit Schlumpfine27 und Cachingdog Cooper the Super Dooper Doggydog und natürlich RailrunnerMvC der den cache schon hatte.   8)  Um die Mittagszeit rum hatte ich die Idee zur Insel zu schwimmen, da Schlumpfine ihn noch nicht hatte so wie ich, und RailrunnerMvC seinen Angelkahn sponsoren konnte ging es dann ganz Gediegen los zur Insel. ;)  RailrunnerMvC rudderete uns an Land und da hatte ihn Schlumpfine auch schon Gesichtet.  :)  Barfuß wie ich war tat es dann ein wenig AUA die Dose zu loggen, Schwubdiwub reichte ich die Ausserordentlich schön gemachte Dose nach unten, wo uns Schlumpfine dann Eintrug.   :D  Auf dem Rückweg musste ich dann einfach mal vom Kahn ins Wasser springen, das sehr angenehm warm war, dann setzte ein Plötzlicher Regen und Wind ein.   :P  Das war ein sehr cooles Feeling, und das ist genau so verlaufen wie ich GEOCACHING mag. Vielen Dank für diesen Coolen Cache. FAVORITENPUNKT   8)  GCVOTE; 5.0 <p>Und einen Fetten Dank für diesen Cache.RailrunnerSiD 25. Juli 2014 18:45

<===================>
Schlumpfine27 / 25.07.2014 22:13 / gefunden

25. Juli 2014 18:51
Heute zusammen mit RailrunnerSiD und Cacherhundi Cooper von RailrunnerMvC auf die Schatzinsel paddeln lassen. Der Cache Watt gut zu finden. Tolle Dose! War ein Ausflug wert und hat trotz Regen Spaß gemacht. Danke... Schlumpfine27 532

<===================>
sandrale / 15.06.2014 / Hinweis

Heute endlich eine fehlende Sprosse ersetzt. Viel Spaß weiterhin bei der Eroberung des Schatzes.

<===================>
RailrunnerMvC / 10.09.2013 19:30 / gefunden

RailrunnerMvC 3. September 2013 14.20....+-
haha ...hab ich es mir doch gedacht sofort gefunden

<===================>
WolfKK / 09.08.2010 / gefunden

Heute zum Feierabend eine kleine Runde geschwommen und die Dose dann auf der Schatzinsel auch ohne GPS gefunden.
no trade 
TFTC Wolf

<===================>
sandrale / 08.06.2010 / Hinweis

Ist noch alles an Ort und Stelle! Ihr könnt euch wieder in die Fluten stürzen!


<===================>
Blade79 / 26.06.2009 / gefunden

Ich konnte mich als erstereintragen,guteIdee mit der Insel,kurz mal rüber geschwommen und geloggt. Auf der Insel selber sieht es etwas Chaotisch aus Dreck, Federn, etc. Danke für den Cache IN/OUT nichts.

