Name: Traumschleife Saar-Hunsrück # Klingelfloß 1 von tourex
Koordinaten: E 007° 29.902' N 50° 02.439'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.08.2009
Wegpunkt: OC8D2C
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8D2C

Kurzbeschreibung: Traumschleife Saar-Hunsrück # Klingelfloß 1 

Beschreibung (aus HTML konvertiert):
<===================>
Traumschleife Saar-Hunsrück # Klingelfloß 1Wegen der Eröffnung der Traumschleife Saar-Hunsrück (Klingelfloß) habe ich diesen Cache gelegt, da er auch gut mit dem Cache [OC8D2C] zu kombinieren ist. Es würde mich freuen, wenn weitere Caches auf dieser Schleife zu finden wären. Ich freue mich jetzt schon auf eure Bilder ! Ein Parkplatz befindet sich bei N 50°02.867 O 007°30.123 und der Anfang der Traumschleife ist nur ein paar Meter entfernt bei N 50°02.839 O 007°30.111.

© tourex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Labradormix / 08.07.2017 / gefunden

Standardtext vorwegHeute stand einmal wieder ein Besuch im Hunsrück auf dem Programm. Vom Parkplatz am Birkenhof aus ging es auf die Runde. Teils Traumschleife, teils Multi, ein wenig hin und her. So kam ich denn zusammen mit Coco nach etwa drei Stunden auf knapp 14 Kilometer. Fünf Tradis sowie der Multi samt Bonus lagen am Weg.Und sonstHier hab' ich ganz schön gesucht. Nach mehreren unnötigen Klettereinlagen fand ich die gut versteckte Dose schließlich. Danke für die Büx.

<===================>
freewillis / 17.05.2015 / gefunden

                                                               Heute ging es mit der ganzen Familie auf die Traumschleife Klingelfloß. Gesucht und gefunden wurden alle Dosen, die unmittelbar am Rundweg lagen. Alle Dosen konnten gut gefunden werden.Der dritte Cache auf der Runde wurde von littlekorni gefunden.DFDC sagenfreewillis, unterwegs mit littlekorni, olesgund und arnesgund                                            

<===================>
schachtmeister / 18.01.2015 / gefunden

Nette Umgebung.
TFTC

<===================>
Kilroyishere / 16.06.2013 / gefunden

Mein zweiter Cache.Ich bin hier schon xmal vorbei gekommen und habe bis jetzt nicht gewußt, daß es hier ein Schatz gibt.Trotzdem nichts entnommen.Kilroyishere

<===================>
ajokoira / 18.02.2011 / gefunden

Da ich heute hier in der Umgebung am cachen war (nach einer kleinen Wanderung) auch diesen gesucht und schnell gefunden.
ein schönes Versteck 

Danke fürs verstecken sagt
ajokoira

<===================>
old-sparky / 30.10.2010 / gefunden

Ein schöner Rundweg mit der Möglichkeit „5 auf eine Streich“. Alle Caches und Wegepunkte gut gefunden. Ok… beim letzten Hint vom Klingenfloß2 war ich a bisserl blind. Danke an LuRos  Wetter hat auch mit gespielt. Den ganzen Tag bewölkt und bei der Abfahrt fing es an zu regnen. Sehr schöne Ecke. Danke fürs zeigen Gruß old-sparky 


<===================>
tourex / 02.05.2010 / Hinweis

Nun geht es weiter an neuer Stelle aber genauso schön!!Bis dann im Wald. mfg tourex 


<===================>
tourex / 18.01.2010 / Hinweis

Da dieser Cache wohl unter einem schlechten Stern steht siehe mein Write note am Anfang werde ich ihn so um die ca. 600 Meter verlegen!
Daher vorerst mal ENDE.
Werde aber damit noch warten bis das Wetter wieder besser ist es soll aber immer noch ein T4--T4,5 werden.Ein bischen klettern muß sein. mfg tourex bis dann im Wald!


<===================>
Mapau / 16.01.2010 / gefunden

Den Cachebehälter haben wir erreicht und öffnen können, leider hat sich der Inhalt gewehrt. Ob es an der Kälte oder meiner Unfähigkeit lag, ich weiss es nicht. Die Sicherungskette des Inhalts hat sich leider gelöst. Der Zettel mit unseren Namen liegt drin und der Owner ist über den Schaden informiert.
Viele Grüße und danke für den Cache
Mapau

<===================>
tourex / 16.08.2009 / Hinweis

N 50° 02.576 E 007° 30.073
** Coordinates Changed From **
N 50° 02.603 E 007° 30.047
Distance From Old: 193.1 feet
Wie mir heute unser Revierförster mitteilte, dulden die Offiziellen (dieses Wanderweges) den von mir gelegten Cache an dieser Stelle nicht, da eine Ruhebank direkt darunter steht. Ich soll doch bitte diesen Cache dort wegnehmen. Dies hab ich auch heute getan und den Cache in unmittelbarer Nähe an einer anderen Stelle erneut gelegt.  Wie ich heute anhand der Äußerungen eines dieser Offziellen feststellen mußte, gibt es leider immer wieder Menschen, die diesem Hobby nichts abgewinnen können und somit auch kein Verständnis haben, eigentlich schade. mfg tourex


<===================>
schmitty / 15.08.2009 / gefunden

Mhh, ich dachte ich hätte den FTF, hab da oben auch nur auf die erste Seite geschaut, und direkt unter dem Owner tourex geloggt?

Nach dem Loggen kam noch Hunsrücker2 und machte den Aufstieg mit einer echt gefährlichen Leiter ;-) Da ist  eine Kletterausrüstung dreimal sicherer....

Out TB

schmitty & Chrissy



<===================>
Hunsrücker2 / 15.08.2009 / gefunden

Bronze ist es noch geworden.
Heute den Cache von meinem Kumpel tourex angegangen. Vorort im Baum hängend schmitty und Chrissy getroffen. Trotz des Angebotes die vorhandene Kletterausrüstung zu nutzen - den Cache lieber mit Hilfe meiner absolut sicheren Aluminium-Steighilfe gehoben.
Ach ja  - ein oder zwei Bilder für das Kruriositätenkabinett hab ich auch noch gemacht - wenn funktioniert hat.
TFTC
Es grüßt der "Hunsrücker2" (94)

