Name: Herrlichkeit Lembeck von Die Wilde Bande
Koordinaten: E 006° 59.950' N 51° 45.530'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.03.2010
Wegpunkt: OCA057
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA057

Kurzbeschreibung: Webcam mit Blick auf den Lembecker Kirchplatz

Beschreibung (aus HTML konvertiert):
<===================>
Stell dich einfach irgendwo hin und halte dein GPS Gerät hoch.
Oder mach sonstwas damit du eindeutig zu erkennen bist.
Der Brunnen ist ein guter Platz zum ausruhen und um sich fotografieren zu lassen. http://www.lembecker.de/

© Die Wilde Bande, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Landschildkroete / 10.09.2016 / gefunden

Heute während einer Radtour am Brunnen eine kurze Rast gemacht um das Foto abzuspeichern.
Danke fürs zeigen und den schönen Cache.
Viele nette Grüße von den Landschildkroeten

<===================>
rolandforchrist / 30.01.2016 / gefunden

Nach dem Wetterbericht, war heute eigentlich nur eine Safari - Runde dran, und dann los und wie sagt man, lächle und denke, es hätte schlimmer kommen können und es kam schlimmer. Nach einem Safari - Besuch der Kneipp - Anlage haben wir direkt bei NKD geparkt. Um das I Phone nicht absaufen zu lassen, ist nur ein Foto entstanden, wo ich fast am Brunnen war. Die Aktion hat nur Minuten gedauert, aber ich war klätschnass
Danke für den Webcame -CacheMit freundlichem Glückauf
Rita, Roland und Cindy

<===================>
Beorngar / 14.08.2012 / gefunden

Jetzt waren wir wieder in Lembeck, da ergab sich auch mal die Gelegenheit für diesen schnellen WebcamCache. Das klappte definitiv besser als bei manch anderen in Großstädten. Ich bin die Person in weiß hinten zwischen den Bäumen. Und erst der Zweite, der hier aktiv wurde ???Danke für den Cache !

<===================>
UPO-Syndikat / 28.03.2010 / gefunden

Juhu! Wir sind die ersten, die den Cache gehoben - ähh, gefunden - nee, gewebcamt haben! Jetzt holen wir uns bei der Wilden Bande erst mal ´ne Flasche Bier ab! Ich hätte gerne 0,5 l "Schwelmer Bernstein" mit Plopp-Verschluss. Hehe. Ach so, wir sind auf dem Bild übrigens nur gaaaanz klein hinten am bzw. im Brunnen zu sehen. Vielen Dank, Michael! 


