Name: SD Card am Aussichtsfels von GaiaTeam
Koordinaten: E 009° 25.355' N 48° 34.136'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.08.2010
Wegpunkt: OCAD76
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCAD76

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Um diesen Cache zu loggen wird eine Digitalkamera oder ein anderes Gerät benötigt, das den Logbucheintrag in Form einer Bild-, Text- oder Videodatei auf einer im Cache enthaltenen, das Logbuch ersetzenden 2GB SD-Karte abspeichern kann.
To log this cache you need a camera or another gadget that can save a picture, a video or any other proof of your visit on the 2GiB SD Card in the Cache. The Cache doesn&#39;t contain a "normal" Logbook!

Der Cache befindet sich auf einem Felsen mit Aussicht auf die Burg Hohenneuffen. Wie Schon in der Kurzbeschreibung vermerkt, muss man sich mit einem Foto o.ä. auf dem SD-Karten-Logbuch vermerken. Auf dem Foto muss der Cache selbst, das GPS-Gerät und wenn sie möchten auch sie selbst zu sehen sein. Achtung: ist das Bild ein mal auf der SD-Karte, können auch andere ihr Bild ansehen und es sogar eventuell verwenden. Ich selbst veröffentliche keines der Bilder.
Bitte vorsichtig sein beim Finden des Caches, man muss auf den Felsen hinaufsteigen, eine Kletterausrüstung wird aber nicht benötigt!
Falls die SD-Karte voll/fast voll sein sollte, bitte beim Posten melden!

© GaiaTeam, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Deutsch] Va rvare Sryffcnygr nhs qrz Sryfra
[English] Va n perivpr ba gur ebpx
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Saxonia / 19.05.2012 / gefunden

so etwas anspruchsvoll vom weg her aber es ging noch. ganz un geübte sollten es nicht gleich angreifen. aber da für hat man am ziel ne wunder schöne aussicht und ne coole idee mit der sd karte nur sollte man mini sd umstellen weill es kaum noch geräte gibt die ne sd karte haben.vielen dank für den cach

<===================>
Lemke / 06.11.2011 / gefunden

Super Aussicht und gute Idee. Hat Spaß gemacht. Foto ist drin.

<===================>
Bikonu / 10.08.2011 / gefunden

Hallo - wir haben den schon früher gefunden, nicht heute. Komme aber erst heute dazu, den Log einzutragen.
Auf der SD-Karte war davor nur Bilder eines einzigen Loggers, jetzt haben wir ein weiteres dazugefügt.
T4TC an dem netten Plätzchen und Grüße,
Bikonu 

<===================>
Doblo / 22.05.2011 / gefunden

Heute bei schönem Wetter mit Gewitter schnell mit einer Jugendgruppe gefunden! Tolle Idee mit der SD-Karte!Danke!

<===================>
Bursche / 19.02.2011 / gefunden

Ich hatte heute beruflich in Metzingen zu tun und habe für den Nachmittag nach attraktiven Caches gesucht, als ich auf diesen hier gestoßen bin war sofort klar, dass ich mich hieran versuchen würde. Die Gegend ist toll, die Sonne kam sogar noch durch den Hochnebel, das Final ist imposant und das Cärdle war gut zu finden. Mit der mitgebrachten Digi-Cam hab ich 2-3 Selbstporträts geschossen und mich über die grandiose Aussicht gefreut. Das mit dem Cärdle ist etwas komplizierter als ein normaler Logstreifen aber warum nicht mal was anderes ausprobieren?Danke für das Cärdle!Bursche

