Name: UUH-9 von kickstarter
Koordinaten: E 009° 59.772' N 48° 22.009'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2010
Wegpunkt: OCB7D5
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB7D5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Thiscache can be found with the Wherigo OCB7D6"round around Ulm (um Ulm herum)"All hintsand Spoilers are available with the WherigoPleasevisit "round around Ulm (um Ulm herum)"  http://www.opencaching.de/viewcache.php?wp=OCB7D6according to theguidelines, there is also another posibbility tosolve this mystery without the Wherigo 

© kickstarter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvp
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
fetso / 10.05.2015 16:00 / gefunden

habe hier die gelegenheit genutzt, die müden beine etwas abzukühlen. tftc

<===================>
icho40 / 28.08.2014 / gefunden

Nachdem wir diesen Cache schon bei GC geloggt haben, darf das Log bei OC natürlich nicht fehlen Heute waren wir wieder auf der Runde unterwegs.

Da ich hier in der Gegend aufgewachsen bin, war mir die Location wohlbekannt.
So mußten wir auch nicht lange suchen, um uns ins Logbuch einzutragen.

Danke für den Spaß

<===================>
makuli / 17.08.2014 / gefunden

Von einem (temporären) Sackgassenschild wegen gesperrter Brücke haben wir uns nicht abhalten lassen und sind fündig geworden.
TFTC

<===================>
Tinkus / 17.08.2014 18:24 / gefunden

Im Sommer ist die Dose gut geschützt, dank Spoiler aber schnell gefunden.

TFTC! #60 @18:24

<===================>
hochfa / 12.06.2012 / gefunden

Nachlog von GC

Der letzte für Heute. Auch ohne Spoiler gefunden und nicht nass geworden.

TFTC

<===================>
dogesu / 12.09.2011 / gefunden

Da der versprochene Spoiler nicht angezeigt wurde, musste ich das Gehirn einschalten. Nach kurzer Suche, erstmal die falsche Seite inspiziert, konnte ich mich ins Logbuch eintragen. TFTC  Dogesu

<===================>
Spike05de / 23.11.2010 / gefunden

Interessant was esnicht alles zu sehen gibt. Schon oft hier vorbeigefahren aber noch nieangehalten um etwas zu suchen. Nach kurzer Suche fündig geworden.

