Name: Woasst as? von BG69
Koordinaten: E 011° 28.668' N 48° 02.636'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.12.2010
Wegpunkt: OCBB94
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBB94

Kurzbeschreibung: A kloana Rädsl-Multi.

Beschreibung (aus HTML konvertiert):
<===================>
Ebbs zum Darådn auf Boarisch, mit oaner Zwisch'n-Stäigsch, oiso nix fia Breznsoiza... :-)
Außadem gibts a påar scheene Platzl zum Seng, und a bisserl was über d'Jagd und s'Wuid kennts aa no lerna. 



Mit dem Buidl kennts de Koordinadn vo da Stäigsch Oans ermittln, und aa de Frågn, de wos brauchts, um de Koordinadn vom Zui zum b'stimma. Aire Lösung fia de Koordinadn vo da Stäigsch Oans und vom Zui kennts dann mit da jeweilign Quersumma ibapriafn, damits Aich ned ganz varennts.
Oisa, seids Eß jetzad im Buidl? Nachad pack' mas...!
I dâdad mi narrisch gfrein, wenns Eß Aire Logs auf Boarisch vafassn dâdats. (An Stift miassts fei selba mitbringa...)

Vui Spaß beim Rådn und Suacha winschd Aich da

BG69

© BG69, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Eäqfy: Cnpx znf... nhf, qrf Ohvqy!
Fgävtfpu bnaf: Fpuhvqy zvg ihv Mbva...
Svany: uvagn- & vonubvo ib qr Jhvqfnv...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
julschn1982 / 20.06.2016 / gefunden

Der freie Montagnachmittag hat sich einfach für eine kleine Runde angeboten. Das Einstiegsrätsel haben wir schon länger gelöst und so gings heute an den Outdoor-Teil. Auch hier kamen wir gut voran und so machten wir uns auf zum Final. Do hamma a glei des Doserl gfundn und nachad stemma do a im Logbücherl.  DFDC!# 5.563

<===================>
unertl / 27.09.2015 / gefunden

Jo was hod mi dös Rätsl vielleicht gnervt, bis i gschnallt hob, wia mas auspackt. Aber dann woas oifach, bis auf den Schwobm, der an der Station net aufghert hat zum erzoin, was eh do schteht.

Mersi fiars Doserl

<===================>
porthos / 18.05.2015 / gefunden

Heute auf meiner Radtour durch den Forstenrieder Park gefunden.
Das Rätsel war für mich "Nicht Bayerin" gar nicht so einfach zu lösen.
Vielen Dank
TFTCPS. auch auf Geocaching.com geloggt.

<===================>
Bison1.0 / 01.05.2013 / gefunden

Eindlich geloggt. Schöne Sache. TFTC!

<===================>
Knocky. / 07.04.2013 / gefunden

Oh, redn ja, aba schreib'n kon i ned auf boarisch !
Eigentlich war ich schon vor ein paar Tagen da, aber da hab ich mich selbst im Stich gelassen. Keine Beschreibung dabei und auch die Lösungen Zuhause im PC. Hier brachte mich dann auch mein Smartphone zum verzweifeln. Ich wollte einfach das Rätsel nochmal knacken, schließlich wusste ich ja noch wie es zum knacken geht. Aber mein Smartphone wollte halt einfach nicht mitmachen. Somit bin ich heute hier nochmal vorbei. Jetzt hat alles bestens geklappt.
TFTC


<===================>
pauliklaus / 18.02.2013 / gefunden

Auch für einen Nordmenschen stellt diese Fragestellung kein Problem dar.
Das Zuordnen der Infos an der Zwischenstation war dann auch schnell erledigt.

out: TB

Danke
Klaus

<===================>
BG69 / 07.10.2012 / Hinweis

Käsch-Wartung durchg'führt! Oiso sozusagn "Woasst as 2.0"...
Ab heit gibt's a neie Zwischnstäigsch (de oide is wirkli perdü), und somid aa neie Fragn. 
Vui Spaß!                                                                                                                                                                                                     

<===================>
ralphloewe / 29.06.2012 / gefunden

Das Rätsel ging recht gut. Allerdings musste ich alle recherchieren! Wenn man den Text ließt und sich einzelne Wörter laut vordenkt dann versteh ich es schon. Ist aber auf jeden Fall lustig gemachtIch hatte zum Glück alle Informationen in meinen Notizen gespeichert und so konnte ich heute gleich die Stage 1 besuchen. Die Fragen konnte ich alle super beantworten. Wie versprochen hab ich ein schönes Fleckchen kennen gelernt! Beim Final bin ich auch gleich fündig geworden. Es war zum Glück gerade niemand direkt bei den Tafeln. Sonst waren heute nachmittag/abend aber recht viele Muggel unterwegs.Danke für das Rätsel und die Dose.

<===================>
simmerl7 / 01.04.2012 / gefunden

Auf a Radltour #3. Des Rätsl war schnei glöst, de Zoin glei aufgschriem, und des Doserl glei gfundn. TFTC
Simmerl

<===================>
iksmada / 17.09.2011 / gefunden

Ja sauba sog i! A scheens rätsl wors und as weda hod aa passt. Merci @ BG69!

<===================>
BY-Pega / 11.09.2011 / gefunden

Weils in Bayern auch nicht bairischsprachige Gebiete gibt, und ich da herkomm' lass' ich des mit dem Log in Bairisch. Der Rätselteil war, da ich doch in einigen Dialekten zumindest in der Theorie ganz gut mitkomm schnell gelöst. Die Zwischenstation habe ich bei einer Radtour abfotografiert und dann daheim die Finalposition ausgerechnet. Gute zwei Wochen danach bot sich der traumhafte Sonntag an um nochmal eine Radtour in das Zielgebiet zu unternehmen. Ich musste nur ein paar Muggels abwarten, dann konnte ich das Dösle heben. 

DFD ( Danke fürs Dösle )

BY-Pega, gcra~ ( #  1621 )
[ geocaching rindviecher allgaeu ]

<===================>
Thomas217 / 23.01.2011 20:00 / gefunden

Vielen Dank für das schöne Rätsel, dass mich doch eine Weile beschäftigt hat. Obwohl eigentlich in die richtige Richtung gedacht, habe ich mich dennoch auf dem Holzweg befunden. Es führen eben viele Wege nach Rom. Mit etwas Geduld war dann auch das Loggen trotz des sonntäglichen Muggelaufkommens möglich.

<===================>
ingo_3 / 12.12.2010 / gefunden

G´wußt hab ich´s und g´funden hab ich´s und dabei an ikea troffa.

Merci

ingo_3

Nägel halten besser als Reißnägel

<===================>
ikeableistift / 12.12.2010 / gefunden

Drotz maner Härkunft üsm Hessische liecht die Lösung für den klana Müsdari scho seidm bubblishing-tach ba meh rümm. Hüt samma fast scho zufellisch in de richtige Geschend uffgeschloche um dä Outdoor-Tal zu erlädische. Nachm klaane Schpadsiergong dorschn Waald mitte Wildschwee hadd ich die nödische Infos zusomma und bin zum Fanel gelatschd, reft misch de Ingo an und we dreffe uns kotze Zidd späder gesche 16h20 drekt om Cache. Dank ehm gings ganz flott mitte Häbung und dann gings dorschs Schnägesteber zuröck zum Ado. Dankschön, hot Spoß gmacht. [;)]

<===================>
Wrtlbrmpft / 11.12.2010 / gefunden

Ja Sagglzement nomanei, da muas ma a Preiss sagn wia des geht. Soweit samma scho mit dem Lehm und lehm lassn, dass uns de Zuagroastn zoagn  mueassn wo da Bartl an Most hoad. Heit hat des Wedda passt und da Schnee war a weng nass. War trotzdem a rechte Gaudi [:D]
Measse fuea des Raedsl und de Dosn [:D]

<===================>
baer2006 / 07.12.2010 / gefunden

(siehe Log bei geocaching.com)

