Name: Roggen Moor von Winnie_Puuh
Koordinaten: E 007° 47.043' N 53° 13.995'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.10.2007
Wegpunkt: OCBC11
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBC11

Kurzbeschreibung: Roggen - Moor 

Beschreibung (aus HTML konvertiert):
<===================>
Eine kleine ehemalige Kiesgrube im Roggenmoor.Die Cache befindet sich am Stamm von 4 Birken und ist mit Moosgetarnt. Bitte auch wieder tarnen...Viel Spaß beim suchen und loggenSven aus Augustfehn

© Winnie_Puuh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[abpu zrue Uvagf xnaa vpu avpug trora] 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Uwesuchfix / 12.02.2018 / gefunden

**zusammen mit "Tante Findenix" auch diesen Cache gesucht....gefunden und geloggt.....ich sage wie immer......"DanKäschSchön"......**

### HEUTE IST NICHT ALLE TAGE---ICH SUCH WEITER---KEINE FRAGE !!! ###

<===================>
Heyke / 23.09.2017 21:44 / gefunden

Was für eine tolle Location!
Und mit Sonnenstrahlen, die durch die Kronen blinzeln, nochmal so schön!

Die Dose war zackig gefunden und der Eintrag flott erledigt.

Vielen Dank für's Legen und Pflegen sagt 
Heyke 

<===================>
ch_a / 17.07.2017 / gefunden

Sehr schöner Ort.
DfdC

<===================>
Aquamundos / 19.07.2016 19:38 / gefunden

Auf den ersten Blick gefunden😃Vielen Dank ( evtl. Gegen ein etwas besseres Gefäß tauschen) 
Aquamundos
19. Juli 2016 19:40

<===================>
The Soldier / 09.02.2016 11:56 / gefunden

Für die Tagesaufgabe ("A Cache per Day") habe ich mir heute diesen kleinen Tradi ausgesucht [;)] 

Nachdem ich einen guten Parkplatz für mein Cachermobil gefunden hatte, gab es trotz Regen für mich kein halten mehr [:P]

Der Hinweg und das Zielgebiet waren zum Glück auch Mugglefrei, sodass ich mich ganz entspannt auf die Suche machen konnte [8D]

Ganz so entspannt war ich auf Grund des Wetters dann wohl doch nicht [B)]

Zuerst bin ich schnurstracks am Hinweis vorbeigelaufen bin und hab dann doch mehr als einen Blick gebraucht um dieses erstaunlich große Gefäß zu entdecken...

Das lag aber eindeutig mehr am Wetter als an dem Versteck [;)]

Der kleine ist wirklich schön platziert und war zumindest diesmal schön getarnt [:D]

Ansonsten geht es dem kleinen sehr gut [:)],  lediglich das Logbuch ist so gut wie voll und sollte bei Gelegenheit mal ausgetauscht werden [:o)]

Vielen Dank an Winnie_Puuh für das Legen und Pflegen von diesem Tradi [^]
Und immer dran denken: "A Cache per Day, keeps the doctor away!" [:o)]  

TFTC
The Soldier

<===================>
riven2 / 17.05.2013 16:15 / gefunden

Hallo!Das war der 1. Fund. Ich bin "Neuling" und mit meinen Sohn heute dagewesen.Echt klasse. Werden weitermachen.P.s.: Das Logbuch ist übrigens voll.Viele Grüße

<===================>
Bommis / 28.12.2012 / gefunden

Wir haben heute unseren ersten Cache gefunden. Sehr spannend und tolle Gegend.PS: Der Deckel hält nicht mehr sehr lange.Vielen Dank die Bommis

<===================>
Igab / 08.07.2012 / gefunden

Nach kurzer Suche schnell gefunden.
Danke fürs verstecken.

<===================>
ralhartm / 01.03.2012 / gefunden

Moin,

zusammen mit Diesfelder habe ich eine Tour im ammerländisch-ostfriesischen Grenzgebiet unternommen. Diese Dose war endlich mal ein schöner Platz.

vielen Dank!
ralhartm
EALA FRYA FRESENA

<===================>
diesfelder / 01.03.2012 / gefunden

Diese Dose haben Ralhartm und ich auf unserer Augustfehn & Umlandtour gehoben. Noch mal vielen Dank an Ralhartm für diese tolle Tour, die meiner Meinung nach gerne wiederholt werden darf (natürlich mit anderen Dosen^^)

Schön hier^^

DfdC

<===================>
TomSpider / 16.05.2010 / gefunden

Hier gibt es nur Birken gefunden - gc.com log - jetzt auch hier


