Name: Müllcache von Dr.Jeckyl
Koordinaten: E 007° 08.635' N 50° 41.542'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.03.2011
Wegpunkt: OCBF04
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBF04

Kurzbeschreibung: Heute habe ich auf elektronischem Wege einen Brief erhalten. Ich hielt ihn für Müll. 

Beschreibung (aus HTML konvertiert):
<===================>
Dear E-Commerce professional ; This letter was specially 
selected to be sent to you . This is a one time mailing 
there is no need to request removal if you won't want 
any more . This mail is being sent in compliance with 
Senate bill 1621 , Title 2 ; Section 302 ! This is 
not multi-level marketing . Why work for somebody else 
when you can become rich within 64 weeks . Have you 
ever noticed how long the line-ups are at bank machines 
and the baby boomers are more demanding than their 
parents ! Well, now is your chance to capitalize on 
this . WE will help YOU deliver goods right to the 
customer's doorstep and deliver goods right to the 
customer's doorstep . You can begin at absolutely no 
cost to you . But don't believe us ! Mrs Anderson who 
resides in Indiana tried us and says "Now I'm rich, 
Rich, RICH" . This offer is 100% legal ! Do not delay 
- order today . Sign up a friend and your friend will 
be rich too ! God Bless . Dear Cybercitizen ; Especially 
for you - this hot info ! We will comply with all removal 
requests ! This mail is being sent in compliance with 
Senate bill 2616 ; Title 5 , Section 308 ! This is 
different than anything else you've seen ! Why work 
for somebody else when you can become rich as few as 
38 weeks . Have you ever noticed more people than ever 
are surfing the web and society seems to be moving 
faster and faster ! Well, now is your chance to capitalize 
on this . We will help you sell more and decrease perceived 
waiting time by 190% ! The best thing about our system 
is that it is absolutely risk free for you ! But don't 
believe us . Prof Anderson of Connecticut tried us 
and says "My only problem now is where to park all 
my cars" ! We are licensed to operate in all states 
! You have no reason not to act now ! Sign up a friend 
and your friend will be rich too ! Thanks ! Dear Cybercitizen 
; Especially for you - this cutting-edge info ! If 
you are not interested in our publications and wish 
to be removed from our lists, simply do NOT respond 
and ignore this mail ! This mail is being sent in compliance 
with Senate bill 1623 , Title 4 ; Section 309 ! This 
is not multi-level marketing ! Why work for somebody 
else when you can become rich within 99 MONTHS ! Have 
you ever noticed more people than ever are surfing 
the web and nobody is getting any younger . Well, now 
is your chance to capitalize on this . We will help 
you process your orders within seconds plus turn your 
business into an E-BUSINESS ! You can begin at absolutely 
no cost to you ! But don't believe us ! Mr Anderson 
who resides in Connecticut tried us and says "I was 
skeptical but it worked for me" ! We are a BBB member 
in good standing . We IMPLORE you - act now . Sign 
up a friend and your friend will be rich too . Warmest 
regards . Dear Business person , Your email address 
has been submitted to us indicating your interest in 
our publication ! If you are not interested in our 
publications and wish to be removed from our lists, 
simply do NOT respond and ignore this mail . This mail 
is being sent in compliance with Senate bill 1621 , 
Title 6 ; Section 304 . Do NOT confuse us with Internet 
scam artists . Why work for somebody else when you 
can become rich within 26 WEEKS ! Have you ever noticed 
nearly every commercial on television has a .com on 
in it & nearly every commercial on television has a 
.com on in it . Well, now is your chance to capitalize 
on this . WE will help YOU decrease perceived waiting 
time by 180% plus SELL MORE ! You can begin at absolutely 
no cost to you ! But don't believe us ! Ms Simpson 
who resides in California tried us and says "My only 
problem now is where to park all my cars" . This offer 
is 100% legal . For God's sake, order now ! Sign up 
a friend and your friend will be rich too ! Thanks 
! Dear Business person ; We know you are interested 
in receiving cutting-edge announcement ! This is a 
one time mailing there is no need to request removal 
if you won't want any more . This mail is being sent 
in compliance with Senate bill 1623 , Title 3 ; Section 
307 . This is different than anything else you've seen 
. Why work for somebody else when you can become rich 
within 40 weeks ! Have you ever noticed how many people 
you know are on the Internet and more people than ever 
are surfing the web ! Well, now is your chance to capitalize 
on this ! WE will help YOU use credit cards on your 
website and use credit cards on your website . The 
best thing about our system is that it is absolutely 
risk free for you . But don't believe us ! Ms Jones 
who resides in Massachusetts tried us and says "Now 
I'm rich, Rich, RICH" . We are a BBB member in good 
standing . If not for you then for your loved ones 
- act now . Sign up a friend and your friend will be 
rich too . Cheers . Dear Cybercitizen , This letter 
was specially selected to be sent to you . We will 
comply with all removal requests . This mail is being 
sent in compliance with Senate bill 2016 ; Title 5 
, Section 305 ! Do NOT confuse us with Internet scam 
artists . Why work for somebody else when you can become 
rich within 14 weeks . Have you ever noticed people 
will do almost anything to avoid mailing their bills 
and most everyone has a cellphone . Well, now is your 
chance to capitalize on this . WE will help YOU use 
credit cards on your website and deliver goods right 
to the customer's doorstep . You can begin at absolutely 
no cost to you . But don't believe us ! Ms Ames of 
Rhode Island tried us and says "Now I'm rich, Rich, 
RICH" . We assure you that we operate within all applicable 
laws . You have no reason not to act now ! Sign up 
a friend and your friend will be rich too . Thanks 
. Dear E-Commerce professional ; This letter was specially 
selected to be sent to you ! If you no longer wish 
to receive our publications simply reply with a Subject: 
of "REMOVE" and you will immediately be removed from 
our database . This mail is being sent in compliance 
with Senate bill 2416 , Title 3 , Section 302 . This 
is not multi-level marketing . Why work for somebody 
else when you can become rich inside 74 days . Have 
you ever noticed people love convenience and people 
will do almost anything to avoid mailing their bills 
. Well, now is your chance to capitalize on this . 
WE will help YOU decrease perceived waiting time by 
120% and process your orders within seconds . You can 
begin at absolutely no cost to you ! But don't believe 
us ! Mr Simpson of Colorado tried us and says "I was 
skeptical but it worked for me" . We are licensed to 
operate in all states ! Don't delay - order today ! 
Sign up a friend and your friend will be rich too ! 
Thanks ! Dear Professional ; This letter was specially 
selected to be sent to you ! If you no longer wish 
to receive our publications simply reply with a Subject: 
of "REMOVE" and you will immediately be removed from 
our mailing list . This mail is being sent in compliance 
with Senate bill 1627 , Title 5 , Section 301 . This 
is not multi-level marketing ! Why work for somebody 
else when you can become rich within 88 weeks . Have 
you ever noticed nearly every commercial on television 
has a .com on in it and how long the line-ups are at 
bank machines . Well, now is your chance to capitalize 
on this ! WE will help YOU sell more and increase customer 
response by 160% ! You can begin at absolutely no cost 
to you . But don't believe us . Mrs Anderson of Minnesota 
tried us and says "My only problem now is where to 
park all my cars" ! We are a BBB member in good standing 
. We beseech you - act now ! Sign up a friend and you'll 
get a discount of 40% ! Thanks . Dear Friend ; Thank-you 
for your interest in our newsletter ! If you are not 
interested in our publications and wish to be removed 
from our lists, simply do NOT respond and ignore this 
mail ! This mail is being sent in compliance with Senate 
bill 1622 ; Title 1 , Section 305 . This is NOT unsolicited 
bulk mail . Why work for somebody else when you can 
become rich within 31 days ! Have you ever noticed 
more people than ever are surfing the web plus society 
seems to be moving faster and faster . Well, now is 
your chance to capitalize on this . We will help you 
use credit cards on your website and sell more . You 
can begin at absolutely no cost to you ! But don't 
believe us ! Prof Ames of Florida tried us and says 
"I was skeptical but it worked for me" ! We are licensed 
to operate in all states ! You have no reason not to 
act now . Sign up a friend and you'll get a discount 
of 20% ! Warmest regards .

© Dr.Jeckyl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rgjn 1,50z Uöur. Ovggr jvrqre fb irefgrrpxra jvr ibetrshaqra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bambina2 / 14.03.2018 14:35 / gefunden

Das Rätsel wurde von mir beim schlechten am PC gelöst, und heute wurde nun das Versteck aufgesucht und gefunden. 
Danke für die Aufgabe 

Gesucht, gerätselt und nun geloggt.  

Bambina 2

<===================>
MaChiBo / 29.10.2016 12:37 / gefunden

Was für ein Rätsel. Da hatte ich überhaupt keinen Plan für die Lösung. Irgendwann bekam ich einen kleinen Tipp für die Lösung und dann war alles ganz einfach. Heute waren wir dann in der Nähe des Finals und haben mal vorbei geschaut. Außer Unmengen von Wespen und Bienen war kein Muggel anwesend, sodass wir uns problemlos im Logbuch verewigen konnten. Vielen Dank für das Rätsel und den Cache.

<===================>
DM4TNF / 10.09.2014 / gefunden

Das Rätsel kannte ich bereits aus Potsdam. So kam ich schnell zur Lösung. Das Suchen ging flott. Eins zwei drei war alles erledigt und ein Smilie auf der Landkarte.

DfdC DM4TNF

<===================>
mirabilos / 16.08.2014 21:36 / gefunden

[#1069] 21:36

Heute nach getaner Arbeit noch kurz den Müll rausgebracht, bevor das Gewitter richtig losgehen wird…

An diesem Cache hatte ich keinen Spaß: das Rätsel läßt sich nur finden, indem man durch Zufall auf die exakt eine Webseite stößt, die dieses Verfahren offeriert, welches zudem nicht offen (ergo nachbaubar) ist. Die Koordinaten waren auch ziemlich off…

<===================>
PuhWutze / 21.02.2014 13:14 / gefunden

Diese Dose haben wir heute um 12:58 gesucht und gefunden ￼.

Aktive Mittagspause der besseren Teamhälfte von Strochie24 mit der schlechteren Hälfte der PuhWutze. Während das Puh noch versuchte, den Hint zu verstehen, hatte Frau Feffer das Döschen schon entdeckt. ￼

Das Rätsel war erstaunlich schnell gelöst - Tante G. kennt wohl mittlerweile meine Vorliebe für seltsamen Müll... ￼

Vielen Dank sagen die PuhWutze. 
(Cache Nummer 662 am 21. Februar 2014)

<===================>
Jan_GCR / 18.01.2014 / gefunden

Vor ein paar Tagen mal geguckt, was es noch an einfachen Mystery's in der Homezone gibt, dieser war einer davon. Das Rätsel konnte ich recht schnell lösen und den Cache vor Ort auch schnell finden.

Schöne Idee. :)

TFTC Jan!

<===================>
Yellow ants / 27.03.2012 / gefunden

#1162

For once, spam that turns out to be good for something ... TFTC!

To set the mood, here are a couple of representative subject lines from my spam folder today:

Lose 1-2 lbs daily with the HCG diet. Click here to Lose Weight today! xefdvi
part time employment
Re: Re: Site -Canadian Pharmacy :
New Workers Needed
Congratulations you?ve been awarded an exclusive casino offer
Generics and Brands, Soft, Professional and Super Active Viagra & Cialis. More th
How to get free quality visitors to your website
Look through our new job openings
Ladies Watches
V1aagra 100mg, 360 pills, USD 1.65 per pill + FREE Pills, Save USD 752.28
Celebrate a Spectacular Wish Delivered to your Place

<===================>
JustCach / 16.03.2012 / gefunden

 So ein Müll! 

Kleine Cacherunde - endlich bei herrlichem Frühsommerwetter - mit SAB.

TFTC JustCach

<===================>
longW / 19.11.2011 / gefunden

I almost forgot:"Regularly check your spam folder for legitimate emails and unspam any legitimate emails".

<===================>
der_Grillfreund / 14.07.2011 / gefunden

Ich habe mich entschlossen, peu á peu meine Funde auch auf OC nachzutragen. Daher bitte nicht über die Datumsanzeige wundern, die zumeist ein gutes Stück in die Vergangenheit weist.Vielen Dank für den Cache.dG

<===================>
Team Loewenjaeger / 09.07.2011 / gefunden

Müll??? und kein CITO in der Nähe? Da sollte man zur Beseitigung doch einmal ansetzen.
Wir haben uns dann auch noch ein wenig damit beschäftigt und sind dann auch zu einem schlüssigem Ergebnis gekommen.
Heute konnten wir dann den "Müllberg" besuchen und Tatsache der Müll in Dosen war vor Ort.
Wir haben dann das Papier ein wenig "vermüllt" und sind froh und muter wieder weiter. 
Danke für den "Müllberg" und bis bald im Wald sagen 
Team Löwenjäger

<===================>
roli_29 / 13.06.2011 / gefunden

Bei meiner heutigen Cachetour durch Bonn, war der Cache gut zu finden.

Danke für den Cache!

Gruß Roland 

<===================>
Wuchtel / 09.04.2011 / gefunden

Bevor es heute zum CITO in das "putzmuntere Köln" ging, sollte auch dieser intelligent gemachte "Müll" schnell noch eingesammelt werden. Was in den Weiten des Webs davon so alles produziert wird ... Dinge die keiner braucht ... Geocacher sind eben die besseren Müllverwerter! 

DFDC Wuchtel

<===================>
Jaeger&Sammler / 11.03.2011 / gefunden

So eine Mail hatte ich schon einmal, so war direkt klar, wo`s hin geht. Danke für den Mystery
J&S#3452

<===================>
Abendrot / 09.03.2011 / gefunden

Das Rätsel war gut lösbar und so konnte die Dose dann nach der Arbeit auch gut gefunden werden. Bei mir waren die Schranken nicht zu aber dafür hat es geregnet. [;)]
TFTC

Grüße von Abendrot

