Name: Gassi-Runde-II #2 von candy-man
Koordinaten: E 010° 51.820' N 48° 06.279'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.03.2012
Wegpunkt: OCDDAB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDDAB

Kurzbeschreibung: Gassi-Runde

Beschreibung (aus HTML konvertiert):
<===================>
Diesmalgeht es ins Landschaftsschutzgebiet. DieStrecke führt zur Hälfte entlang eines Stausees in dem es Inselnfür seltene Vogelarten  gibt. Auf den angrenzenden Wiesen kann manWildgänse beobachten.VerschiedeneTafeln informieren über die Fauna und Flora.Geologischbetrachtet befinden wir uns hier auf den Lechterrassen.Auchdazu gibt es Infotafeln. DieSerie besteht aus 6 Stationen (Gassi-Runde-II #1 – Gassi-Runde-II#6)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der Dosen Zeitaufwandfür die ganze Serie etwa 1,5 Stunden. Parken kann man bei: N48° 06.600E010° 51.570 Und nun viel Spaß beim Gassigehen.Der Weg ist das Ziel.

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ohfpu zvg qvpxra Äfgra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Steffel33 / 01.01.2017 14:45 / gefunden

toller Ort mit Biberspuren. Erst auf der falschen Seite gesucht. Aber dann doch noch ohne spoiler gefunden.

<===================>
Pappnäschen & Co. / 06.09.2016 / gefunden

Cache war gut zu finden, durften uns als erste ins neu eingetauschte Logbuch eintragen. Danke :-)

<===================>
candy-man / 28.03.2016 / kann gesucht werden

Hab die Dose ausgetauscht.

<===================>
MF318 / 26.03.2016 11:30 / gefunden

Dank dem Bild leicht zu finden.Log-Papier ist nass

<===================>
Spatzenbande13 / 21.09.2015 / gefunden

Heute bei herrlichstem Spätsommerwetter hier neben einigen schönen Dosen auch viele Wildgänse, 1Maus und 1Kaninchen, tanzende Schmetterlinge und ganz viele Muggles zu Fuß, zu Rad, im Boot und hoch zu Pferd gesehen. Danke fürs Herführen und Hegen und Pflegen der Dosen.

<===================>
Eidexa / 06.09.2015 13:59 / gefunden

TFTC

<===================>
Martin2368 / 03.04.2015 11:46 / gefunden

Für den Kletterhasen versteckt. 

<===================>
Gross-mummrich / 12.10.2014 / nicht gefunden

Das heutige Sommerwetter lockte uns nach draußen. So beschlossen wir eine Runde am Lech spazieren zu gehen und dabei ein paar Doserl zu sammeln. 
Beim zweiten Doserl verließ uns das Glück. Wir haben jeden Strauch, Busch und Baum mehrmals umrundet und untersucht, das Doserl blieb leider im Verborgenen. So setzten wir den Spaziergang ohne Eintrag ins Logbuch fort. Gross-mummrich 

<===================>
franky2012 / 28.08.2014 20:02 / gefunden

Auf dem Rückweg mitgenommen. TFTC. :-)

<===================>
SingoldPirat_No_1 / 08.06.2014 12:00 / gefunden

Auf meiner "Fahrrad-Runde" von Landsberg bis zur Staustufe 18 des Lechs nahm ich mir vor, auch mal die 2te Gassi-Runde vom Candyman anzugehen (die erste ist noch in Arbeit ). Nachdem ich bei der vorherigen Dose #3 so meine Probleme hatte, ging es hier zur Abwechselung mal wieder ganz fix. In der Nähe gibt es sogar eine schöne Bank direkt am Wasser, wo man Brotzeit machen und in Ruhe loggen kann.Aber Achtung - ihr überquert dabei eine Rennradel-Strecke (es geht bergab und durch eine Kurve, wodurch euch die Radler, die aus Richtung Kaufering kommen, euch erst sehr spät sehen). Evtl. sollten hier Warnschilder aufgestellt werden  (Achtung, Geo-Cacher oder so ähnlich)Danke für die Dose SingoldPirat_No_1

<===================>
hag1074 / 15.03.2014 12:25 / gefunden

Danke für die nette Runde. Den Bonus haben wir gefunden, obwohl wir keine Formel hatten ;-)

<===================>
Quasselkasper / 04.03.2014 09:30 / gefunden

Oh ja - hier war ich wirklich blind - bzw. hatte mich zu sehr auf den umgesägten Strauch in der Nähe konzentriert. Heute war es ein Griff.Vielen Dank an den Owner, für die Kontrolle hier und die Erneuerung der Dose bei #1 - so konnte ich Heute die fehlenden beiden Werte finden.Da Ich heute unter der Woche in der früh unterwegs war, war deutlich weniger los, als wie beim ersten Versuch - das war richtig idylisch - die Wasservögel waren am balzen und Eichhörnchen jagten sich über den Weg - also hat es sich gelohnt, daß ich nochmal herkommen mußte ....Danke sagt der  --> Quasselkasper <--

<===================>
candy-man / 24.02.2014 / Hinweis

Die Dose ist noch da. Quasselkasper hat am falschen Ort gesucht -:)

<===================>
Quasselkasper / 23.02.2014 / nicht gefunden

 Hier wurden wir leider nicht fündig. Auch hier haben leider die Herren mit den Kettensägen gewütet. Danke für die schöne Runde sagt der   --> Quasselkasper <--

<===================>
Ritter_Tian / 30.06.2013 13:25 / gefunden

War gut zu finden. Cache in Ordnung. 

<===================>
TeamHerrSackmayer / 16.09.2012 / gefunden

Schöne Runde bei herrlichem Spätsommerwetter.TFTCMary+Manu

<===================>
Andi16 / 12.08.2012 / gefunden

Eine nette Runde, die wir heute mit Balu1999 und diatryma75 angegangen sind. Zusammen mit einer Horde Hunde war es ein toller Tag. Die Dose war dann auch schnell gefunden.DfdCAndi16

<===================>
Balu1999 / 12.08.2012 / gefunden

Schöne Runde mit den Hunden, Freunden und Kids.Danke

<===================>
Sarnik / 22.07.2012 / gefunden

Hallo,nette Runde am Kauferinger Stausee. #1 bis #6 haben wir planmäßig gefunden, obwohl einige Schilder offenbar abgebaut wurden. Leider haben wir vergessen die Anleitung für den Bonus Cache mitzunehmen. Aber wir kommen wieder.Sarnik

<===================>
diatryma75 / 23.06.2012 / gefunden

Nette Gassirunde. Unser Labi war natürlich auch dabei.

