Name: Gassi-Runde-II #6 von candy-man
Koordinaten: E 010° 51.359' N 48° 06.611'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.03.2012
Wegpunkt: OCDDB0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDDB0

Kurzbeschreibung: Gassi-Runde

Beschreibung (aus HTML konvertiert):
<===================>
Diesmalgeht es ins Landschaftsschutzgebiet. DieStrecke führt zur Hälfte entlang eines Stausees in dem es Inselnfür seltene Vogelarten  gibt. Auf den angrenzenden Wiesen kann manWildgänse beobachten.VerschiedeneTafeln informieren über die Fauna und Flora.Geologischbetrachtet befinden wir uns hier auf den Lechterrassen.Auchdazu gibt es Infotafeln. DieSerie besteht aus 6 Stationen (Gassi-Runde-II #1 – Gassi-Runde-II#6)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der Dosen Zeitaufwandfür die ganze Serie etwa 1,5 Stunden. Parken kann man bei: N48° 06.600E010° 51.570 Und nun viel Spaß beim Gassigehen.Der Weg ist das Ziel.

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Steffel33 / 01.01.2017 15:15 / gefunden

da musste man nicht lange suchen.

<===================>
Pappnäschen & Co. / 06.09.2016 / gefunden

Den Cache hätte ich dort auch versteckt. ;-) Danke für die schöen Gassi-Runde. :-)

<===================>
candy-man / 06.09.2016 / kann gesucht werden

Danke für den Hinweis.Hab die Dose ausgetauscht.

<===================>
Team grauzac / 04.09.2016 17:09 / gefunden

Heute gut gefunden...ist mehr als nass.. bitte mal schaun...danke fürs Zeigen, Legen und Pflegen...
TFTC sagt Team grauzac


<===================>
MF318 / 29.03.2016 15:00 / gefunden

Gefunden.Leider keine Zahl für den Bonus-Cache in der Dose, nur der Buchstabe F.Aber vielleicht ist das ja so gewollt.

<===================>
GaswerkAugsburg / 08.01.2016 / gefunden

Heute war ich zusammen mit Patta eTrex Richtung Landsberg unterwegs, um dort einen kurzen N8 Cache zu machen.

Natürlich ging die Fahrt wie sonst eben auch nicht direkt zur Dose, sondern hier und dort waren noch gelöste Rätsel, neue Tradis usw. die noch abgeholt werden mochten.[:D]

Beim losfahren war es noch trocken, doch so ab der Halbzeit wurde es etwas feuchter.
Aber das war uns egal, wir nahmen trotzdem einen Umweg nach dem anderen und hatten danach
dann wieder einige schöne Dosen mehr auf dem "Zähler".

So wurde auch heute der Freitag Abend KEIN Fernsehabend, sondern ein CACHE Abend [^]

Ist sicher auch besser für die "Figur" und das "Hirn" als vor der "Glotze" abzuhängen.
Wieso auch Abenteuerfilme ansehen, wenn man selber michmachen kann [^]Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter http://www.gaswerk-augsburg.de

Happy Hunting
GaswerkAugsburg
Oli

<===================>
Spatzenbande13 / 21.09.2015 / gefunden

Heute bei herrlichstem Spätsommerwetter hier neben einigen schönen Dosen auch viele Wildgänse, 1Maus und 1Kaninchen, tanzende Schmetterlinge und ganz viele Muggles zu Fuß, zu Rad, im Boot und hoch zu Pferd gesehen. Danke fürs Herführen und Hegen und Pflegen der Dosen.Bei dieser Dose fehlte leider die Bonuszahl.

<===================>
Eidexa / 06.09.2015 15:32 / gefunden

TFTC

<===================>
Martin2368 / 03.04.2015 12:26 / gefunden

Gefunden

<===================>
Gross-mummrich / 12.10.2014 / gefunden

Das heutige Sommerwetter lockte uns nach draußen. So beschlossen wir eine Runde am Lech spazieren zu gehen und dabei ein paar Doserl zu sammeln.
Das war nun der letzte Tradi der Runde. Das Doserl war wieder einmal schnell entdeckt und auch die Bonuszahl notiert. Nach etwas rechnen und probieren ging es nun mit 2 fehlenden Zahlen im Gepäck weiter.TFTC
Gross-mummrich

<===================>
franky2012 / 28.08.2014 20:21 / gefunden

TFTC :-)

<===================>
SingoldPirat_No_1 / 08.06.2014 12:45 / gefunden

Auf meiner "Fahrrad-Runde" von Landsberg bis zur Staustufe 18 des Lechs nahm ich mir vor, auch mal die 2te Gassi-Runde vom Candyman anzugehen (die erste ist noch in Arbeit ). Dieser Ort war heute bei warmen Sommerwetter olfaktorisch eine ziemliche Herausforderung, so daß ich die hier dargebotene Sitzgelegenheit nur zum kurzen Signieren des Logstreifens und Berechnen der Finalkoordinaten nutzte. Danke für den Cache SingldPirat_No_1

<===================>
Surele / 23.04.2014 20:30 / gefunden

Konnten die Dose todesmutig den Ameisen entreißen, um uns zu verewigen. 

<===================>
hag1074 / 15.03.2014 12:40 / gefunden

Danke für die nette Runde. Den Bonus haben wir gefunden, obwohl wir keine Formel hatten ;-)

<===================>
Quasselkasper / 23.02.2014 / gefunden

 Und dies war der 6te Streich (bzw. der 5te, wenn man nur die gefundnene Rechnet). Auch dieser war schnell zu finden.Danke für den schönen Sonntagsspaziergang. Nur schade, das es alles Mikros sind - die etwas größere Dose (Bonus) blieb uns ja leider verwehrt. Danke sag tder  --> Quasselkasper <--

<===================>
Humpiskatz / 03.11.2013 / gefunden

Auf einer kurzen Runde am Abend gefundenDanke

<===================>
candy-man / 01.07.2013 / Hinweis

ACHTUNG!! Neue KoordinatenDose wurde verlegt, da sie inzwischen mitten in einem Ameisenhaufen lag,

<===================>
Ritter_Tian / 30.06.2013 15:30 / nicht gefunden

Der Cache ist wohl in die Kläranlage gehüpft, war nicht aufzufinden...

<===================>
TeamHerrSackmayer / 16.09.2012 / gefunden

Schöne Runde bei herrlichem Spätsommerwetter.TFTCMary+Manu

<===================>
Andi16 / 12.08.2012 / gefunden

Und der letzte vor dem Bonus. Hier waren die Kinder viel schneller als wir, und so konnten Balu1999knilch26 und ich uns fast schon im Vorbeigehen eintragen.Jetzt stand dem Bonus (fast) nichts mehr im Weg.DfdCAndi16

