Name: Weg des Wassers von G.G.M.M.
Koordinaten: E 012° 07.630' N 47° 58.621'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2012
Wegpunkt: OCE045
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE045

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Damit die Rotter umgebung einige neu Dosen reicher wird machten wir uns auf den Weg somit sind neue Döschen versteckt.

Parkmöglichkeiten sind im Ortskern vorhanden.

Viel Sapss beim suchen

© G.G.M.M., Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikeFoxtrot / 06.05.2017 / gefunden

Heute gings bei endlich wieder warmen Temperaturen auf's Rad, um die Tour vom letzen Montag fort zu setzen. Es wurden über 70 km, und das in der herrlichen Landschaft an der Attel, Inn und Rott! Und Muggels waren hier zum Glück auch kein Thema.Hier musste ich ziemlich Suchen. Mit dem Spoilerbild wurde es einfacher, aber die Vegetation erschwerte die Suche doch ziemlich.
Danke für diese Dose!

<===================>
leni1811 / 11.09.2015 15:04 / gefunden

auf GC bereits am Tag des Fundes geloggt

*leni1811* bedankt sich ganz herzlich bei G.G.M.M. für's legen und pflegen des Caches und die gute Idee diesen genau hier zu platzieren 

<===================>
Cachecau / 24.08.2015 / gefunden

Oh Mann. D2/T2 hieß bei mir: 2x umsonst gesucht und beim dritten Mal nach 2 Minuten gefunden. Beim ersten Mal schüttete es stark und ich drehte nach kurzer Suche ab, wobei ich versuchte, die Opferzahl der Nacktschnecken im zweistelligen Bereich zu halten. Zweiter Versuch: viel zu kompliziert gesucht bei springenden Koords und sehr dichter Vegetation (super Hint übrigens...). Als ich kürzlich mal wieder reinschaute und die Logs las, wusste ich, dass ich falsch gedacht hatte. Heute ging's dann erfreulich schnell. Warum der Cache ausgerechnet hier liegt und was hinter dem "Weg des Wassers" steckt (außer dem Schild am Anfang des Weges), verschweigt die Beschreibung leider, und irgendwie hatte ich auch keinen Drive mehr weiterzugehen, um es herauszufinden... Aber TFTC.

<===================>
marphilev / 25.12.2013 / gefunden

Bei Sonnenschein haben wir vom Cache einen schönen Ausblick auf die Alpen genossen. Der Cache elber war dann kein großes Problem.

TFTC

<===================>
Tharandter / 11.05.2012 / gefunden

Der Weg des Wassers? Warum weiß ich zwar immernoch nicht aber suchen ließ sich der "Eingang" zum Weg schon ein Weilchen.  Dann ging es aber schnell!

