Name: Boxenstop - Das Qualifying von Team Shark Attack
Koordinaten: E 006° 59.933' N 51° 22.843'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2011
Wegpunkt: OCEB50
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEB50

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Willkommen auf dem Pastoratsbergrennen in Essen Werden.
Der Rundkurs zieht sich auf knapp zwei Kilometern bei nichtunerheblichen Höhenmetern, ein gutes Profil ist also schonerforderlich.
Gefahren wird über eine Runde, mit fünf Boxenstops,die unter einer Stunde gutmachbar sein sollten.

Das Parc Fermé befindet sich in der Nähe von N51°22.876 E 006° 59.963, wo ihr Euren Rennwagen parkenkönnt.
Beginnt nun den Kurs bei fliegendem Start.
Den ersten Boxenstop könnt Ihr bei N51° 22.843 E 006° 59.933 einlegen.

Die einzelnen Stops liegen immer nah am Weg und beim zweiten Stop nichthangabwärts, dort kann es ziemlich steil sein und schnell zuUnfällen führen. Bleibt also während desganzen Rennens stets auf der Strecke und kürzt nicht ab.

Wichtig!!! Sagt Euren Mechanikern, sie sollen niemals Gewaltanwenden oder Werkzeuge benutzen. Es geht alles ganz einfach und wiegeschmiert!

Es ist nicht unmöglich auch kleine Nachwuchsfahrer mit zumRennen zu nehmen, passt aber bitte gut auf sie auf. Es geht neben denWegen schon mal steil bergab.
Ansonsten wünschen wir Euch ein schönes Rennen undhabt viel Spaß dabei.

Neu:Bringt bitte ein DinA4 Klemmbrett mit!!

Und jetzt auf in die Startaufstellung!

Hinweis (noch neuer): Wenn Euch die Runde gefallen hat, ladenwirEuch nach der Qualifikation herzlich ein, auch den Cache  "Boxenstop- Das Rennen" anzugehen.

Update29.12.2011: Auf der letzten Seite des Logbuchs findet Ihr den erstenHinweis für den Bonuscache   "Boxenstop - Die Siegerehrung" OCEB52.

Siegerehrung:
 Jan-uar, Pudding Grabowski,Die Leisetreter, hcdv, Singing in the dark, Muckel1, Naomi08, JunkersJu
 Tango Turtle
 Aviationcacher



© Team Shark Attack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
- Fgngvba 2: Nz Mnha
- anpu qre Mrvganuzr fhpug vue nz Onhz zvg Vyrk yvaxf ibz Jrt
- Anpu qre Zhaobk erpuarg A - 57 haq R – 88 süe rvara thgra Ivnchaxg mhz Svany
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Minion / 07.05.2017 11:30 / nicht gefunden

Die Minions sind zum Qualifying gestartet. Ein Bergrennen, auch für kleine Flitzer gut zu meistern.Die ersten Stationen waren gut zu nehmen, Dank gutem Instink und viel Eifer. Ein spannendes und abwechslungsreiches Rennen. Vielen Dank dafür.Leider mussten wir an der 5. Station aufgeben. Vielleicht war es die Telemetrie (Rechenfehler) oder Streckenschäden (viele Reste der Vergangenheit).Egal, es wird einen neuen Anlauf geben...   

<===================>
thomandra / 09.08.2015 / gefunden

Zusammen mit FindNixwurde heute zum " Qualifying " angetreten oder besser zur 1. Bergetappe .
Aber wir waren ja durchs Listing gewarnt. Alle Stationen waren gut zu finden und zu lösen. Eine nette Aufwärmrunde um ins " Rennen " zu gehen.

<===================>
FindNix11 / 09.08.2015 / gefunden

Heute ging es mit thomandra zum Qualifiying das in Bestzeit abgeschlossen wurde. So kann man natürlich siegessicher ins Rennen starten. 

<===================>
Lektor / 14.06.2015 10:47 / gefunden

Heute ging&#039;s bei prima Cachewetter zusammen mit Theo1968, TiGer und Bicke21 auf die Piste. Gleich zu Anfang gab&#039;s die große Bergprüfung (uff). Problemlos zu findende, aber schön gemachte Stationen und die Wegführung über Trampelpfade haben mir sehr zugesagt!

Vielen Dank & Grüße!

In: -
Out: Trackable

<===================>
squirrel42 / 09.05.2015 / gefunden

Zusammen mit dem TwinGoTeam absolvierte ich heute das Qualifying. Die Stationen gut gefunden, nur ist die Zeitmessung leider nicht mehr zu 100% in Ordnung. trotzdem qualifizierten wir uns natürlich auch für das Rennen, welches wir aber wegen überhitzter Reifen auf die übernächste Woche verschoben.

TFTC
squirrel42

<===================>
Nekromiko / 22.11.2014 / gefunden

Puh, der Fund dieses Caches auf der OC-Karte erinnert uns daran, dass wir den zweiten Teil dieses Multi-Doppels noch offen haben... Da müssen wir unbedingt bald hin!Heute ging es spontan nach Essen Kettwig, um zwei dieser Boxenstop-Runden zu erlaufen.
Natürlich ging es mit dem Qualifying los, man muss sich ja seinen Platz sichern...Alle Stationen konnten gut gefunden und gelöst werden. Hier wurden echt nette Ideen umgesetzt!
So kämpften wir uns aus dem Tal auf die Höhe - und bekamen sogar noch ein paar Sonnenstrahlen ab.
Auf dem Weg zum Final ging es durch Elas Hinterlassenschaften - was für ein Astchaos!
Aber die Finaldose konnte ebenso problemlos gefunden werden wie die Stationen.So hinterließen wir einen, der Dosegröße angemessenen TB und nun auchnoch einen FP.Danke für den Cache!
nekromiko

<===================>
Team Shark Attack / 28.09.2014 / kann gesucht werden

Heute war ich in der Lage den kompletten Kurs einmal abzulaufen. Die Waldarbeiter haben größtenteils die Ela Sturmschäden beseitigt, der Wald ist nicht mehr gesperrt.
Die umgefallenen Kyrill Bäume liegen aber immer noch, da wird sich wohl auch nie etwas ändern.
Alle Stationen sind ok, allerdings ist durch Ela der Weg von der Munbox zum Final komplett dicht, und auch das wird sich nicht in den nächsten Jahren ändern. Das Final kann aber von der anderen Seite mit Mühe angegangen werden, beachtet bitte den neuen Viapunkt in den Hints. Dafür werde ich die T - Wertung um ein halbes Sternchen anheben.
Das Gefahrenpotential ist im Wald nicht mehr allzu groß, bei starkem Wind oder gar Sturm würde ich allerdings von einer Suche absehen. (Aber das sollte man ja sowieso niemals tun)
Daher geben wir den Kurs zunächst einmal frei, behalten uns aber vor, je nach Reaktionen von euch, das Finale möglicherweise zu verlegen.
Nun warten wir erstmal ab. Also seid vorsichtig beim Betreten.

Und happy hunting!
Eure Sharkies

<===================>
Team Shark Attack / 09.07.2014 / gesperrt

Aufgrund des Sturms Ela vom 9.6. ist per Verordnung der Stadt Essen das Betreten von Wald- und Parkanlagen mindestens bis zum 1.9.2014 untersagt.Da dies auch etwaige Wartungseinsätze und Einschätzungen des Owners einschliesst, sperre ich diesen Cache bis auf weiteres.Sobald der Cache wieder erreicht werden kann und darf, geben wir ihn wieder frei.Mit der Bitte um Euer Verständnis!Eure Sharkies

<===================>
SiFi2010 / 18.05.2014 / gefunden

16:52 Uhr

Fund Nr. 2209

Heute ging es planmäßig mit motti aus Minden auf Tour. Und da dieser sich über Nacht in Wpt. befand, ging es auch ein wenig weiter von der Homezone weg.
Das Gebiet hier bot sich nahezu perfekt für einen schönen Cachetag an. So gibt es neben dem Pfiffikus eben noch die 3 Boxenstopp-Runden.

Hier ging es relativ unkompliziert an S1 los. An S2 liefen wir dann allerdings auf das Vorteam auf. Nach ein wenig Warten lösten auch wir die Station 2 ohne Probleme. An S3 liefen wir dann erneut zusammen, lösten selbige auch gemeinsam genau wie S4.
Zu S5 gab uns das andere Team dann einen gewissen Vorsprung. Jedoch brauchten wir - hinterher sogar gemeinsam - insgesamt über 30 Minuten und einen Anruf beim Owner ehe wir das Behältnis finden konnten.

Es ging schnell weiter in Richtung "Rennen" 

Danke für das Legen des Caches und viele Grüße aus Solingen
(Si)Fi2010

<===================>
pepe.zap / 26.04.2014 16:00 / gefunden

Wir haben uns am Samstagmittag mit unserem Team Cache the Cache auf den Weg gemacht und nach einigen schönen Stationen das Final erreicht. Vielen Dank für den wirklich gelungenen Kurs.

<===================>
Team Shark Attack / 02.02.2014 / kann gesucht werden

Hatte es eigentlich schon vermutet, heute kam die Bestätigung. Alle Stationen sind an Ort und Stelle und wie gedacht, es darf also weitergesucht werden.

<===================>
weltengreif / 14.04.2013 / gefunden

Mellizard, hak64, varghona and myself were already quite shot when we started this multi. S1 once more proved the most difficult but in the end it was newbie hak64 who solved this one (and I must say I wouldn't have expected less of him). The remaining tasks were solved in a pleasurable group effort. We all really liked the ammo box. All stages were easy to find as well (except S2 where I groped into the same thorn twice - estupido!). Nice workmanship as well so I'm leaving an FP.
TFTC,
weltengreif (who won't be returning for the info on the last page because HE took down the details...)

Cache #743

<===================>
cejmp / 27.03.2013 / gefunden

Drei cacheerprobte Rennfahrer machten sich auf, die Trilogie an einem Vormittag zu bewältigen. Hier ging es flüssig voran und auch bei der Zieldurchfahrt gab es keinen V-W-Konflikt. 
Reif für die gemeinsame Pole-Position ging es weiter zum Rennen...
TFTC cejmP

<===================>
Lineflyer / 31.12.2012 / gefunden

Zu Silvester sollte endlich mal der erste Teil vom Boxenstopp angegangen werden. Irgendwie war vorher nie genug Zeit und passendes Wetter. Heute dann gemeinsam mit Velberlinle mal das Qualifying absolviert.

Schade das Station 1 nicht funktioniert hat, ich liebe solche Kniffeleien. Station 2 war dann unerwartet schwer zu finden, der manuelle Hinweis zeigte 40m ins Off (oder das GPS hat gesponnen). Daher nur mit Cacherinstinkt gefunden und fix gelöst. Station 3 wurde schnell punktgenau gefunden und es ging weiter zu Station 4. Dies ist offensichtlich die, die einfacher als gedacht zu lösen ist. Schade, dass ist wirklich eine nette Idee...aber macht nix.

Station 5 und das Final waren dann auch schnell erklommen und das Logbuch signiert.
Nun geht gleich zur Silvesterparty...Einen guten Rutsch und vielen Dank fürs Auslegen dieses Caches ! Bin gespannt auf das Rennen.

TFTC !
#891

Geloggt mit c:geo für Android - www.cgeo.org

<===================>
Zoltan / 29.07.2012 / gefunden

im Juli bei GC gefunden.Sehr schöne Fummel-Cache ReiheVielen Dank

<===================>
Rupa / 04.07.2012 / gefunden

Das war ja mal eine schöne, kurze Runde. Bei Station 1 und 5 hab ich sehr geschmunzelt, an der 2 wär's schön gewesen, ein Klemmbrett dabei gehabt zu haben. Aber eigentlich ging es auch ohne ganz gut, die Sitzgelegenheit vor Ort bietet ausreichend Platz. ;-P Station 4 lag vollkommen ungetarnt dort, wo ich sie vermutet hatte. Ich hab mich bemüht, sie ein wenig besser zu verstecken.Zwischendurch hab ich immer wieder innegehalten und die herrliche Aussicht auf die untergehende Sonne genossen. Besonders Station 2 liegt ja an einem wunderbar idyllischen Plätzchen. Gestartet war ich 1,5h vor Sonnenuntergang und als ich am Finale ankam, war dies gerade in tiefrotes Licht getaucht. Toll!Herrliche Aussicht; schöne Stimmung im Wald; fair versteckte Stationen mit leicht und offline lösbaren Rätseln - so muß cachen sein!Im Logbuch las ich, daß gestern die Gesamtschule Borbeck diesen Cache gemacht hat, mal sehen, ob die noch online loggen. :-)Vielen Dank für den schönen Cache und grüße an den Owner!
Rupa

<===================>
Anja&Heiko / 03.10.2011 / gefunden

Heute Vormittag ging es vor dem grossen Rennen erst zum Qualifying. Schöne kleine Runde mit abwechslungsreichen Stationen. Inbesondere Station 3, an der mira2304 und N2 ("Schönen Gruss!" nochmal an dieser Stelle) zu uns aufschlossen, hat uns gut gefallen.

TFTC
Heiko & Anja      

<===================>
supermasteryoshi / 16.09.2011 / gefunden

Jetzt auch auf OCBevor am Wochenende das Rennen gestartet wird, musste ich heute noch das Qualifying schaffen. Beim ersten Versuch vor ein paar Wochen gab es Schwierigkeiten in der Boxengasse und am Ende wurde ich noch von einer anderen Spielgrippe aus dem Wagen gezerrt. Also musste heute ein neuer Anlauf genommen werden. Dieses Mal lief alles rund, bei den Boxenstops hat alles gut funktioniert. Die dritte Box war echt klasse, hier kann man viel Zeit gewinnen oder auch verlieren. In die vierte Box hat der Wagen gerade so hineingepasst; herzallerliebst Nach einer Stunde war die Uhr abgelaufen und das Ergebnis konnte dokumentiert werden. Direkt im Anschluss war auch schon das Team MiMel auf der Strecke, viele Grüße. Die Steckenführung auf diesem Kurs ist echt klasse, er hat allerdings einen beachtlichen Höhenunterschied von achtzig Metern. Jetzt bin ich gespannt auf das Rennen, die favorisierten Teams haben sich schon lange für die vorderen Plätzen qualifiziert. 

Danke für den tollen Multi und viele Grüße,
Marcus

<===================>
GEO FISCH / 07.07.2011 / gefunden

Toll, Toll, Tollso macht cachen Spaß.Klasse Ideen mit viel Liebe ausgeführt.Danke fürs zeigen sagt der GEO FISCHBereits am 07.07.2011 auf geocaching.com geloggt.

