Name: Kids cache Nr2 von askim31
Koordinaten: E 009° 31.161' N 54° 15.863'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2012
Wegpunkt: OCEC1A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEC1A

Kurzbeschreibung: Familien oder Kids cache

Beschreibung (aus HTML konvertiert):
<===================>
der 2.cach für familien mit kinder oder kinder!natürlich nur mit sachen für kinder befüllt!(was auch so bleiben sollte)Bitte Stifft drinn lassen!wünsche euch viel spass beim suchen. 

© askim31, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 20.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Klaviermaus / 03.07.2016 15:30 / nicht gefunden



<===================>
olfis / 24.04.2014 / gefunden

Leicht gefunden, und mit meiner 6 Jährigen Tochter viel sparss gehabt. Danke

<===================>
poelsi / 02.10.2012 / gefunden

Die schöne prall gefüllte Dose habe ich heute auf meiner Radtour gefunden. Vielen Dank!

<===================>
hellfinder248 / 30.09.2012 / gefunden

Hallo!Die Suchrübe hat diesen Cache zusammen mit Papahellfinder248 gefunden!Danke!

<===================>
GEO-CATS-GER / 30.09.2012 / gefunden

!!!STF!!!Diese Dose wollte sich nicht sofort zeigen, obwohl sie ganz frech offen steht. Danke fürs Rauslocken.

<===================>
Feenstrumpf / 19.09.2012 / gefunden

Moin,schon einige Tage liegt die Dose hier und keiner macht sich auf den Weg....okeh, Herr Feenstrumpf war dann nach einer Feier einmal vor Ortund konnte den FTF um 23:05 einfahren. Schon etwas unheimlich hier im Dunkeln, wenn da plötzlich die Pferde losgalloppieren....Vielen Dank für diesen Cache!TFTC, der Feenstrumpf In/Out: -

