Name: Dom am Radweg (R4), Petershäuserhof von schaudine
Koordinaten: E 007° 22.918' N 50° 07.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.05.2013
Wegpunkt: OCF99B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF99B

Kurzbeschreibung: Schaut mal in die schöne Kirche rein!

Beschreibung (aus HTML konvertiert):
<===================>
                        Schaut mal in die schöne Kirche rein!                                Mit dem Fahrrad kann man hier vom Hunsrück
durch die Lützer Schweiz zur Mosel radeln.

Der Geocache liegt am Fahrradweg am Fuße eines hohen
Baumes am Ende der Baumreihe unter einigen Steinbrocken.
Auf dem Hintergrundfoto seht ihr den Baum.
Vom Weg und der Bank in der Nähe könnt ihr den Dom
schon sehen, fahrt aber nah ran, um ihn richtig zu bestaunen.
Wir freuen uns auf eure Fotos von der schönen Gegend.
Viele Steine, mit denen die Kirche gebaut wurde,
sind von der Ruine der Burg Waldeck.

Zum Tauschen haben wir in die Dose gelegt:
Holzturm von der Holzinsel, Knicklicht, Löffel,
Stier, Murmel, Schlumpf, 2 Sonnen, Edelstein
& das GEOKRETY-Schaf "Hunsrück-Wanderer" (GK82CD)



Interessante Geocaches in der Nähe:
Waldeckblick am Radweg (R1), nette Waldrunde
Aussicht am Radweg (R3), Blick übers Baybachtal
Erlebnisfeld am Radweg (R5), Sinnes-Erfahrung
Zwillingsbäume am Radweg (R7), Filmkulisse Heimat
Wandern: Josefsblick zur Lützer Schweiz
Wandern: 12-Uhr-Stein-Zauber-Schiefer
Wandern: Stollen Alma für Fledermäuse
Wandern: Ruine der Waldecker Mühle
"lost place 1" an der Traumschleife Baybachklamm
"lost place 2" an der Traumschleife Baybachklamm
"lost place 3" an der Traumschleife Baybachklamm
Burg Waldeck 1: Kultur-Treffpunkt für Jung & Alt
Burg Waldeck 2: Mittelalterliche Burgruine
Burg Waldeck 3: Pfadfinder-Tauschbörse
Burg Waldeck 4: Festivalmusik
Flohmarkt-Geschenke für Kinder: Gespenster


© schaudine, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
bullisam / 06.05.2018 20:40 / gefunden

heute der 1ste cache des tages mit excalibur3011, cachehund blue und kids...danke dafür

<===================>
freewillis / 12.10.2016 / gefunden

Der "Dom" zeigte sich heute etwas verhüllt. Auch könnte man hier eventuell noch das "Dornen"-Attribut hinzufügen.DFDC, TFTC, MPLC, TFGfreewillis

<===================>
Elboo_1 / 16.11.2015 12:45 / gefunden

Schneller Fund - THX

<===================>
Sonnenberge / 14.08.2013 / gefunden

Hier ist ein interessantes Kirchengebäude . Das hat uns sehr gefallen und ist auch sehr weiter zu empfehlen für euch alle . Das ist eine wundervolle Gegend hier für zum radeln . Wir haben uns sehr gefreut über die guten Radwege hier . An diesem schönen Platz haben wir dank der Beschreibung und mit dem Foto ganz gut die Dose gefunden . Von hier aus wollen wir mal an die Mosel radeln . Die anderen Schätze in dieser Gegend werden wir auch bald suchen , wenn wir mit anderen Freunden noch oft radeln werden . Dankeschön .

<===================>
tourex / 03.06.2013 / gefunden

Schneller Fund auf meiner heutigen Wanderung.

TFTC # 250

mfg tourex und tom

<===================>
schaude / 09.05.2013 / gefunden

toller ort am radweg. irgendwie bin ich hier schonmal gewesen...schöne aussicht auf birrasch!
jetzt radle ich weiter vom hunsrück runter zur mosel.


