Name: Am Schieferbruch von tom1234
Koordinaten: E 007° 31.591' N 49° 55.438'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.06.2013
Wegpunkt: OCFA5B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFA5B

Kurzbeschreibung: An der"Traumschleife" durch den schönen Soonwald

Beschreibung (aus HTML konvertiert):
<===================>
Der Cach ist in einem Teil des Soonwaldes nahe Sagenrot . Er ist bis auf 10 Meter auf Wander- und Pfeldwegen erreichbar.Es ist wirklich ein schöner Wanderweg am und im Wald mit kleine ,doch gut begebaren Pfäden und Wegen.Vom einer Bank, die nahe am Cach steht hat man einen tollen Ausblick. Der Cach selber ist mit und ohne kleinere Kletteraktionen erreichbar und liegt direkt an der komplett ausgeschildereten  "Traumschleife".

© tom1234, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ysobell / 26.05.2014 15:20 / gefunden

Ganz unbeabsichtigt, unser erster FTF - ziemlich rutschige Angelegenheit hier, aber spektakulärer Ort. ManyMiles hat zielsicher von unten das Versteck entdeckt.

