Name: Befis NaturGarten von deaktiviert
Koordinaten: E 007° 33.324' N 53° 02.790'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.07.2013
Wegpunkt: OCFC38
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFC38

Kurzbeschreibung: In diesem schönen Garten, der sich in Privatbesitz befindet gibt es viele verschiedene Tier- und Pflanzenarten.

Beschreibung (aus HTML konvertiert):
<===================>
Klick: Befis NaturGarten Der Garten ist an allen Wochentagen, nur Tagsüber frei zugänglich. Ihr könnt euch im gesamten Garten frei bewegen und auf Entdeckertour gehen. Besonders an Wochenenden und Feiertagen ist hier mit erhöhtem Muggelaufkommen zu rechenen!                        Der Cache wurde mit ausdrücklicher Genehmigung des Grundstückbesitzers gelegt. Es gibt nur sehr begrenzte Parkmöglichkeiten direkt am GartenIch bitte darum das keine Pflanzen oder Tiere aus dem Garten entnommen werden!
Bitte behandelt die Natur und die viele Arbeit, die in diesem Garten steckt, mit Respekt!Ein Multicache auf diesem Gelände ist auch in Planung.Falls jemand vom Befi-NG-Team im Garten anwesend ist, scheut euch nicht ihn anzusprechen.
Er kann euch viele interessante Dinge über den Garten, und die darin Lebenden Pflanzen und Tiere sagen. Dazu der Besitzer:Liebe Naturfreunde,hier möchte ich unseren Naturgarten kurz vorstellen. Angefangen hat alles im November 2010 mit der Idee, das 4.000 Quadratmeter große und verwilderte Grundstück am Befi-Weg in einen Naturgarten mit Streuobstwiese zu verwandeln. Aus der Idee ist nur drei Jahre später ein NABU Schaugarten mit einer Gesamtfläche von ca. 10.000 Quadratmetern geworden. Zum Kernprojekt unseres Gartens zählt sicherlich die Streuobstweise mit über 50 hochstämmigen und alten Obstbäumen (45 verschiedene Sorten).Darüber hinaus möchten wir unseren Besuchern aber auch die Vielfalt unserer heimischen Tier- und Pflanzenwelt näher bringen. Ein ausgeschilderer Gartenrundkurs hilft dabei.Interessant sind vor allem der Bienenschaukasten, die Eisvogelstation und unsere Piep-Show. Der aufmerksame Besucher kann bei uns nicht nur Neues sondern auch Alltägliches neu entdecken. Somit lautet das Motto unseres Gartens "Entdecker gesucht". ﻿Bei uns ist Naturschutz nicht nur Programm sondern immer ein Erlebnis.Ich wünsche Euch viel Spaß im Carten und beim CachenEuer Befis- Naturgarten TeamBesucht und doch mal im Netzt auf www.befis-naturgarten.deEnglish Version:The garden is seven days a week, accessible onlyduring the daytime. Feel free to move across the garden and go on atour of discovery. Especially on weekends and holidays is here toexept with increased volume Muggle!
The cache was placed withpermission of the landowner. There is very limited parking directlyat the Garden
Please dont remove any plants or animals from thegarden!
Please treat the nature and the hard work that has goneinto this garden, with respect!
A multi-cache in this area is alsobeing planned.
If anyone is present from Befi-Naturgarten Team inthe garden, do not hesitate to speak tohim.
He can tell you many interesting things about the garden, andthe plants and animals living there.

The owner:
DearFriends of Nature,
Here I would like to briefly introduce you toour natural garden. It started in November 2010 with the idea to turn​​the 4,000-square-meter- property of feral land beside the “BefiWeg” into a natural garden with fruit orchard.
The idea of aNABU-show-garden with a total area of ​​10,000 square-meters hasbecome reality just three years later.
One of the cores of ourgarden-project certainly is the orchard with over 50 old fruit trees(45 different varieties).
In addition, however, we want to bringthe diversity of our native animals and plants closer to ourvisitors. A fully signposted garden round course helps.
Especiallyinteresting are the bees showcase the kingfisher-lair-station and ourPiep Show. The observant visitor can rediscover many well-known ansalso new. Thus the motto of our garden is "discoverer wanted".In our garden nature-conservancy  is not only a program but always anexperience.
I wish you much fun in our Carten and while cachingand discovering. Your Befis-natural garden team.
Visited us at www.befis-naturgarten.de

© deaktiviert, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs/ gerr fghzc
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
deaktiviert / 05.05.2018 / kann gesucht werden

Alles OK!

<===================>
deaktiviert / 26.12.2017 / momentan nicht verfügbar

Erstmal deaktiviert. 

<===================>
TomSpider / 20.09.2015 / gefunden

                                                               Hier noch einen Mitcacher getroffen - typische Bewegungsabläufe verraten einen dann dochgut gefunden -(für den Earthcache hatten wir keine Zeit mehr - wir waren zu Tee und Kuchen verabredet)einen schönen Gruß nochTom + u-t gefunden - gc.com log - jetzt auch hier                                            

<===================>
deaktiviert / 04.06.2014 / Hinweis

Koordinaten Update!

