Name: Wandern: 12-Uhr-Stein-Zauber-Schiefer von schaudine
Koordinaten: E 007° 25.949' N 50° 09.021'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.05.2013
Wegpunkt: OCFD3E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFD3E

Kurzbeschreibung: Besondere Felsformation um Mitternacht verzaubert

Beschreibung (aus HTML konvertiert):
<===================>
Man erzählt sich, der Fels drehe sich jede Nacht um 12 Uhr
einmal um. Noch keiner, der nachts loszog um das Phänomen
zu beobachten, kam jemals wieder aus dem engen Tal zurück...

Der Geocache liegt am Fuß von zwei verschlungenen Feldahorn-
Stämmchen an der Felswand an der Bergseite des Weges
also gegenüber des 12-Uhrsteins, etwa 3 Meter von ihm entfernt.
Ihr müsst weder gefährlich klettern noch Moos lostreten.
Viele Schieferplatten schützen den Geocache vor Blicken und Tieren.
Auf dem Foto seht ihr den Ort:
Auf vielen Trampelpfaden erreicht man diese Stelle,
wo das Sedimentgestein, was sich vor langer Zeit auf dem
Meeresgrund ablagerte, fast senkrecht steht: schiefer Schiefer!
Von hier aus könnt ihr zu den Burg-Waldeck-Caches spazieren.

© schaudine, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
SIEHE TEXT !!!

FVRUR GRKG !!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 25.10.2017 / gefunden

Heute wurde das schöne Wetter noch genutzt, um die von den Park-Koordinaten am weitesten entfernte Dose zu suchen. Auch hier war ich schnell erfolgreich. Dann ging es schnell zurück, bevor es dunkel wurde.DFDC, MPLC, TFTC, TFG, BVDCfreewillis

<===================>
effendies / 29.08.2015 16:00 / gefunden

Nach doch einigen schweißtreibenden Weg ein wenig gesucht. Danke für das Verbringen. Ohne diesen wahrscheinlich nie hier vorbeigekommen. Alles im Allem sehenswerde Gegend.

<===================>
Jens24 / 24.05.2015 15:45 / gefunden

Gefunden bei einer schönen Rundwanderung von Dorweiler aus durch die Baybachklam und rund um die Burgruine Waldeck.Danke für das zeigen dieses Verzauberten Tales, ich glaube wir haben Elfen gesehen.Dfdc!

<===================>
soho1970 / 28.09.2014 / gefunden

Fünf Tage im Hunsrück, vier Traumschleifen und einige Geocaches... Heute waren wir in Begleitung von schaudine und schaude und dem Amselchen und haben zusammen mit Benfox & A. und Econius diesen Cache gesucht und gefunden. Diese interessante Stelle kannten wir noch nicht! Danke fürs Herführen! 

<===================>
iRe / 04.07.2014 14:25 / gefunden

Lauschiges Plaetzchen, Danke fuers Zeigen!NRNR - DfdC!

<===================>
basche86 / 24.05.2014 14:13 / gefunden

Schnell gefunden, tolle Gegend!
Danke 

<===================>
Labradormix / 12.04.2014 / gefunden

Standardtext vorweg

FiB #10 stand heute auf dem Programm. Zusammen mit moselaner666 ging es nach Beulich, um diesen älteren Multi anzugehen. Das Wetter war für eine lange Wanderung mit vielen Höhenmetern bestens geeignet. Zunächst noch kühl und wolkig, im weiteren Verlauf angenehm sonnig und nicht zu heiß. Insgesamt wurden – mit Abstechern zu anderen Dosen – 17 km daraus. Mit – man höre und staune – 700 Höhenmetern – jeweils rauf und runter! Zumindest meint das mein etrex. Und meine Beine auch. Bei der An- und Abfahrt zum Cache und während der Wanderung konnten noch einige weitere Dosen eingesammelt werden. Danke an alle Owner für Rätsel, Ort und Dose.

Und sonst

Auch hier führte uns unsere FiB heute vorbei. Das ist ein Platz, der einen Cache verdient. Und warum geht hier kaum einer hin (Ein Jahr - 20 Logs)? Fast alle zu faul zum Laufen? Egal, ich fand den Platz toll und wer hier nicht hingeht ist selbst schuld. Allerdings wäre uns die Dose ohne den glücklicherweise eindeutigen Hint wohl etwas länger verborgen geblieben. Der T-Wertung entsprechende Versteckmöglichkeiten gibt es ja genung.

(4 Sterne bei GCVote)

<===================>
Moselengel76 / 13.08.2013 / gefunden

Bei unserer Tour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
Sonnenberge / 11.08.2013 / gefunden

Dieser Fels ist etwas besonderes . Das ist eine wundervolle Gegend hier für zum Wandern . Wir haben uns sehr gefreut über die schönen Aussichten an den Wanderwegen hier . An diesem schönen Felsen haben wir dank der beschreibung und mit unserer guten alten Wanderkarte nicht lange suchen müssen . Von hier aus gehen wir im Baybachtal spazieren und besichtigen die Burg Waldeck auch . Die anderen Schätze in dieser Gegend werden wir auch bald suchen , wenn wir mit anderen Freunden noch oft wandern werden . Dankeschön .

<===================>
tourex / 03.06.2013 / gefunden

Auf meiner heutigen Wanderung gut gefunden.

TFTC # 259

mfg tourex und tom

<===================>
schaude / 10.05.2013 / gefunden

das hat spaß gemacht das schatzversteck zu testen.der felsen hier ist wirklich spannend.wer hat ihn dort hingestellt?irgendwann will ich mal um mitternacht hier sein.oder wenigstens in der nähe. in sicherem abstand.sicher hört man den stein dann knirschen und quietschen.tolle geschichte. habe sie auf dem hunsrück schon oft erzählt bekommen.

