Name: Juist am Boden von DrOetker
Koordinaten: E 006° 59.595' N 53° 40.793'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung, Cachebeschreibung ist veraltet

Versteckt am: 15.09.2013
Wegpunkt: OC10070
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10070

Kurzbeschreibung: Auf Juist gibt's keinen webcam-Cache. Das sollte man ändern.

Beschreibung (aus HTML konvertiert):
<===================>
Juist ist am Boden: Trotz mehrerer webcams gibt's keinen passenden cache. Eure Aufgabe ist denkbar simpel: Begebt Euch zu den angegebenen Koordinaten. Dort habt ihr alle 30 Minuten die Möglichkeit, euch in traumhafter Kulisse von der webcam des Hotels "Juister Hof" erfassen zu lassen. Ein schönes Urlaubsbild mit Traumstrand und Nordsee, welches ihr hier anschließend finden könnt. Nur hat die Sache einen Haken: Die Aufgabe gilt als bestanden, wenn ihr auf dem Bild neben der Bank auf dem Boden sitzt. Fügt dieses Bild eurem Log bei.  Viel Spaß.

© DrOetker, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
4FingerFu / 11.02.2018 11:47 / gefunden

    Hallo DrOetker

mit folgender Website hat es funktioniert...

http://www.strandhotel-kurhaus-juist.com/webcams/


dfdc 

4FingerFu
😄

👀👀👀👀👀👀👀👀
11.02.18 11:46  S
Fund Nr. 2364
Logbuch: nicht voll
👀👀👀👀👀👀👀👀    

<===================>
Schatzforscher / 01.12.2017 / momentan nicht verfügbar

Dieser Cache kann nicht mehr geloggt werden, da es schon länger keine Webcam mehr gibt, mit der die Logbedingung erfüllt werden kann. Der Owner sollte hier dringend sein Listing überprüfen und der aktuellen Lage anpassen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". 
Sobald der Cache gewartet wurde, kann ihn der Owner wieder selbstständig durch ein "kann gesucht werden"-Log aktivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher (OC-Support)

<===================>
mic@ / 18.08.2016 / Hinweis

Die beiden angegebenen webcam-Links sind nicht mehr gültig.
Dieser Link hier funktioniert, hat aber ein Intervall von 30 Minuten:
http://www.juister-hof.de/nordsee-hotel/webcam-mit-meerblick.html
Bitte Beschreibung anpassen - Danke!
mic@ (OC-Support)

<===================>
schisstier / 12.10.2015 18:40 / gefunden

Nachdem wir uns die Zeiten der WebCam Schnappschüsse angeschaut hatten wussten wir wann wir ungefähr am Zielort sein mussten.Aber es war trotzdem sehr knapp. Wir haben gerade noch mit unseren Rädern die Kurve bekommen und uns in Position gebracht.Danke für die witzige Idee ;-) 

<===================>
Nati&Ludi / 19.06.2015 16:30 / gefunden

Wir haben einen Tag auf der wunderschönen Insel verbracht und wollten auch diesen Webcam Cache loggen. Also haben wir gecheckt, wann das Bild aufgenommen wird. Wir warteten brav um "halb" dort auf dem Boden sitzend. Da wir zum Flieger mussten, konnten wir nicht mehr länger warten und checken. Wieder auf dem Festland stellten wir fest, dass kein Bild von uns zu sehen ist. Wir kontaktierten das Hotel und uns wurde mitgeteilt, dass die Aufnahme um :38 gemacht wurde , da waren wir schon weg. Trotzdem als proof, dass wir da waren ein Bild von Nati neben der Bank 

<===================>
Aceacin / 17.04.2014 12:00 / gefunden

Ein Webcam-Cache auf Juist?Der muss unbedingt gemacht werden! Zu Hause habe ich mich vorbereitet, indem ich geschaut hatte, in welchen Abständen hier Fotos gemacht werden.Vor Ort habe ich dann gewartet und direkt danach nachgeschaut. Kein Foto, das Letzte war ein paar Tage alt.Ich bin rein in den Juister Hof und habe nachgefragt. Leider ist die Webcam ausgefallen und würde auch die nächsten Tage nicht in Betrieb gehen. Also habe ich improvisiert: Ich habe jemanden gebeten, ein Foto von mir zu machen, welches ich als Ersatz für das aus technischen Gründen nicht vorhandene Webcam-Foto einstelle. Vielen Dank für den Cache,Aceacin

