Name: Hoch hinaus von Flaiks
Koordinaten: E 009° 37.065' N 47° 49.629'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.03.2014
Wegpunkt: OC10A1C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A1C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten sind etwas gröber (Plus/Minus ein paar Meter) um die Schwierigkeit zu erhöhen.Auch der Cache ansich ist nicht gerade offensichtlich versteckt, also Augen auf!Das Gelände liegt abseits und wird von Muggel nur bei schönem Wetter & auch nicht direkt am Cache frequentiert.Auch dieser Cache läd zu einem kleinem Spaziergang an der Schussen ein, perfekt also für einen kleinen Ausflug ans Wasser. Viel Spaß und frohes Cachenwünscht euch Flaiks ;)

© Flaiks, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpunh zny anpu bora ;)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sadreh / 21.05.2017 17:33 / gefunden

Nach erfolgreichem Logeintrag liessen wir diese Dose schnell wieder hoch hinaus 😎

<===================>
Ritsch3 / 21.05.2017 09:15 / gefunden

Heute bei sonnigem Wetter gemeinsam mit Sadreh den Drahtesel geschnappt und auf zum Cachen. Diese Dose konnte schnell gefunden werden. T4tc

<===================>
Coole Bananen / 21.09.2015 12:15 / gefunden

Nun ist es vollbracht. Beim dritten Anlauf haben wir unseren Ersten OC-Cache entdeckt. Dieser hier war ziemlich schnell entdeckt und geborgen. Ein verfälschen der Koordinaten wäre gar nicht nötig gewesen, mein GPS lag ohnehin daneben. Ganz von dem abgesehen, scheinen die gar nicht schlecht zu liegen.Dann noch danke fürd Legen und Pflegen sagen die Coolen Bananen

<===================>
KoiMuggele / 06.04.2014 / gefunden

Diese etwas andere Variante eines Klettercaches hat auch was - vor allem der Baum dürfte sich langfristig freuen :-) Danke fürs "Legen"...

<===================>
Mylex / 06.04.2014 / gefunden

Dieser Cache könnte hoch hinaus, wenn er nicht etwas gehemmt wäre. So ging's dann doch schneller als wir gedacht haben.Danke für's Dösle sagt Mylex

<===================>
RoadRunner61 / 06.04.2014 18:10 / gefunden

Hoch hinaus kletterte die Dose nach vollendetem Logeintrag, doch erfahrene Cacher wissen, wie sie auch ohne grosse Kletterei ganz problemlos ans Döschen kommen. Da sollte sich der Owner bei dieser Wertung vielleicht doch was heftigeres einfallen lassen.

TFTC
RoadRunner61


<===================>
outletter / 29.03.2014 / gefunden

 Heute war zur Abwechslung mal OC statt GC angesagt, speziell die Flaiks wollte ich heute mal erkunden. Die D-Wertung riecht nach Kletterei. Normalerweise steige ich ja nicht auf Bäume, aber hier machte ich gerne  eine Ausnahme. Na ja, so schwierig wars dann ja nicht ;-) Danke fürs Auslegen. Gerne mehr davon.outletter 

<===================>
gfunda / 22.03.2014 / gefunden

Hier war´s gar nicht so einfach, da ich die "Handschrift" vom Owner noch nicht kenne.Bei T3.5 musste ich beim Geocaching schon knapp 10m hohe Bäume erklettern,anderseits gibt´s in der Nähe auch recht einfache Kletterbäumchen mit T4.5. Also eine subjektive Sache, die jeder hier selber für sich herausfinden sollte.Nur eins: In dem großen Vogelnest ist er nicht ! Da hat ein Cache auch nichts verloren.Die absichtliche Ungenauigkeit der Kordis ist genau mein Ding. Bei Geocaching.com ist das nicht erwündscht,deshalb baue ich das auch demnächst bei einem Cache auf OC mit ein. Vielen Dank für den Cache und gerne mehr davon !Achja: F T F 

 

