Name: Karl Ranseier lebt--Schläggl und Schlotz ermitteln von brombeerfalter
Koordinaten: E 007° 51.888' N 48° 33.777'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.08.2008
Wegpunkt: OC108F7
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC108F7

Kurzbeschreibung: Karl Ranseier lebt :)

Beschreibung (aus HTML konvertiert):
<===================>

Karl Ranseier (Archivfoto)Karl Ranseier doch nicht tot?
Anwohnerin will Ranseier auf Fahrrad erkannt haben

Kehl-Kork (sch). "Hundertprozentig sicher" ist sich die 29-Jährige Gabi M., die Ranseier durch das Dorf radeln sah. "Natürlich habe ich ihn erkannt, auch wenn er sehr schnell fuhr". Verlegen lächelnd fügt sie hinzu: "Als Jugendliche habe ich nämlich sehr für ihn geschwärmt, mein Zimmer war voller Fotos".
Ranseier erlangte in den 90-er Jahren Berühmtheit, als in den Medien reglmäßig - und insgesamt weit über hundertmal - über seinen Tod berichtet wurde. Bereits damals kursierten Gerüchte in der Bevölkerung, Ranseier sei in Wahrheit ein Topspion der Bundesregierung. Zu diesen Gerüchten wollte jedoch Hauptkommissar Schläggl, verantwortlicher Leiter des Badischen Nachrichtendienstes mit Sitz in Kehl, auf unsere Anfrage hin keine Stellung nehmen.

Entnervt warf Schläggl die Zeitung auf den Tisch. "Möchte wissen, wer damals nicht dicht gehalten hat." Er griff zum Telefon und wählte die Nummer seines Assistenten: "Komm mal in mein Büro".

Zwei Minuten später stand Inspektor Schlotz im Raum. "Es geht wieder los", seufzte Schläggl, "Ranseier wurde in Kork gesehen. Die Telefonüberwachung hatte schon eine ganze Weile Anzeichen gesammelt, die darauf hindeuten, dass Ranseier hier irgendwo in der Gegend einen seiner toten Briefkästen einrichten will, um Dokumente mit Frankreich auszutauschen. Und jetzt war er wohl hier"

"Ja", gab Schlotz zurück, "ich habe es auch schon gehört. Ich habe die Zeugin schon besucht. Sie ist sich absolut sicher, dass er es war und sie hat mir einen Zettel gegeben, von dem sie glaubt, er sei Ranseier bei seiner rasanten Fahrt aus der Tasche gefallen. Ganz offensichtlich eine verschlüsselte Ortsangabe, aber der Code ist ganz simpel - die meisten Zahlen habe ich schon."



"Guck mal, Chef, um auf die fehlenden Ziffern zu kommen, muss man ganz einfach nur..."

"Schon gut", unterbrach ihn Schläggl, "das kannst Du mir später erklären. Finde diesen Ort und sieh dich dort um. Ranseier wird wohl längst verschwunden sein, aber vielleicht findest Du ja Hinweise auf seinen toten Briefkasten. Lass aber alles, was Du finden solltest, unverändert; es reicht, wenn wir seine Aktionen beobachten können."

"Bin schon auf dem Weg, Chef." Schlotz ging zur Tür.

"Ach, noch was, Schlotzilein", rief ihn Schläggl zurück. "Keine leichtsinnigen Aktionen. Bei aller Gerissenheit ist Ranseier niemand, der unnötige Risiken eingeht. Nie würde er ein Versteck wählen, das man nur unter Gefahr erreichen kann. Und, Schlotz, bleibe von Privatgrund fern, unser Ruf ist wegen der letzten Pleiteserie ohnehin nicht der beste".

"Geht klar, Chef". Mit diesen Worten verschwand Schlotz aus dem Raum.

(Du kannst Deine Lösung für die Koordinaten des Codezettels hier bei Geochecker.com überprüfen)Eine Stunde später stand Schlotz wieder vor Schläggls Schreibtisch. "Schlechte Nachrichten. Ich habe deutlich gesehen, dass Ranseier einen Hinweis für seine Leute platziert hat. Aber offensichtlich hat die Konkurrenz nicht geschlafen und alles zerstören lassen, was Aufschluss geben könnte. Ich bin aber sicher, dass der Briefkasten selbst unversehrt ist. Wie sollen wir den jetzt denn finden?""Wir müssen uns an die Weisen und Seher wenden. Such alle Spezialisten der Gegend auf, los, tummle Dich."Und so begab sich Schlotz zu der über die Kreisgrenzen hinaus berüchtigten Genitalleserin Irmgard Müller-Klötenbruck. Die kam nach einer längeren Séance darauf, dass der Briefkasten 103 Meter entfernt vom ursprünglichen Hinweispunkt liegt, Kurs 121°.Da sich Schlotz aber in solch wichtiger Angelegenheit nicht auf eine Meinung verlassen wollte, ging er als nächstes zum hellsichtigen Hausmeister der örtlichen Britney-Spears-Schule für Hochbegabte. Dieser warf nach einer großzügigen Geldspende in seiner bekannten Weise den Werkzeugkasten, studierte eingehend die Lage der Schlauchschellen und Gabelschlüssel, um dann zu verkünden: "vom Ursprungspunkt: 303 Meter in 292°"Um Klarheit zu bekommen, was nun stimmt, suchte der arme Schlotz nun noch Willi den Weisen auf, der gerade bei seinem Frühstücksbierchen in Traudels Tränke saß. Gegen Übernahme der Zeche erklärte sich Willi bereit, in den Kristallaschenbecher zu schauen, und bereits ein halbes Stündchen später wusste Willi, dass Schlotz vom ermittelten Punkt aus 119 Meter in 221° zu gehen hatte.Mit diesen Erkenntnissen kam Schlotz zurück ins Büro und berichtete Schläggl niedergeschlagen von seinen Ermittlungen. "Jetzt hilft nur noch das Orakel", meinte Schläggl, "komm mit". Sie stiegen in den Dienstwagen und fuhren zur teilchristlichen Heidenkapelle Sankt-Blasius-im-welken-Gebüsch, wo eines der letzten auskunftsfreudigen Orakel der westlichen Welt zu finden ist."Du musst wissen", erläuterte Schläggl seinem Kollegen,"dass dieses Orakel nicht durch eine Gottheit spricht, sondern durch drei, die absolut identisch aussehen. Eine dieser Figuren ist der Gott der Wahrheit, dem man bedingungslos trauen kann, eine ist der Gott der Lüge, der noch nie die Wahrheit gesprochen hat, und eine ist der Gott der Diplomatie, der je nach Laune mal lügt und mal die Wahrheit spricht. Den heidnischen Priestern war diese Vieldeutigkeit stets willkommen, da man so jede Antwort des Orakels nach eigenen Wünschen auslegen konnte.""Sagt mir, ihr Weisen", wandte sich Schläggl nun an die Gottheiten," wer hat uns die Wahrheit gesagt, wo Ranseiers Briefkasten zu finden ist?""Willi", sagte der linke Gott. "Die Genitalleserin", meinte der mittlere. "Der Hausmeister", ließ sich der rechte vernehmen."Ich krieg noch die Krise", murmelte Schläggl, "ist das denn gar nicht zu lösen?""Halt, ich weiß was.", rief Schlotz und wandte sich an den linken der drei Götter: "Welcher Gott steht neben Dir?" - "Der Gott der Wahrheit", lautete die Antwort. "Und wer bist Du?", fragte Schlotz den mittleren. "Der Gott der Diplomatie", bekam er zu hören. "Und wer steht neben Dir?", fragte Schlotz den rechten Gott. "Der Gott der Lüge", antwortete der Angesprochene."Na dann ist ja alles klar" grinste Schlotz zufrieden. "Jetzt weiß ich, wo das Ding zu finden ist..."

© brombeerfalter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Codezettel] Rf vfg ibyyxbzzra haaögvt, erpuara mh xöaara. Mäuyra mh xöaara ervpug nofbyhg nhf! Qvr Mnuyrasbytr FGH jveq avpug oraögvtg, fvr jne ahe va qre nyyrerefgra Inevnagr qvrfrf Pnpurf iba Orqrhghat
[Logikrätsel]Uvre jäer wrqr Uvysr mhivry
[Final] Orvz Zrgnyy, nore avpug zntargvfpu
[Tipp zum Öffnen des Behälters] qvr orvqra "Qrpxry" na qra Raqra qre Qbfr nz orfgra mh ynffra haq yvrore va qre Zvggr össara, trug qrhgyvpu rvasnpure haq zna xnaa orffre tervsra :)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Geo#ju / 28.09.2017 20:46 / gefunden

Bereits gefunden mit cgeo. 

<===================>
nimiyama / 06.08.2017 09:14 / gefunden

schon auf GC geloggt.
Danke für den Spaß

LG nimiyama

<===================>
molchebaer / 19.04.2014 / gefunden

Here We Go!

Dass Karl Ranseier lebt, ist mir eigentlich schon lange klar!

Das Rätsel konnte ich nach einigen "Fehlversuchen" dann doch noch lösen und der Checker mochte diese Koordinaten dann auch!

So waren CCCNH, dijoschu und ich irgendwann im letzten Jahr schon einmal an den Koordinaten...
...ohne Erfolg!

Ja, wenn man das Listing dann auch noch zu Ende liest und auch noch macht, was einem geheißen, dann kann man auch am Briefkasten ankommen!!!
So führte ich den finalen Schritt aus und kam dann heute punktgenau an dem besagten Briefkasten an.

Im Logbuch war so viel Platz, das mein Eintrag fast verloren wirkte. Aber trotzdem war ich glücklich dieses Kapitel nun endlich zu Ende gebracht zu haben!

Vielen Dnak für diesen netten Myst und den Cache - hat Spaß gemacht.

"TFTC" und Gruß aus dem Dreisamtal
molchebaer (#5379)
DDF

<===================>
FindNix11 / 27.02.2014 / gefunden

Bei meinem Besuch in Kehl musste ich doch unbedingt die Spur von Karl Ranseier aufnehmen. Das Rätsel war schnell gelöst und die Dose im Schutze der Dunkelheit aufgesucht.

Vielen Dank für das nette Rätsel.

