Name: Reksten von Reksten
Koordinaten: E 006° 55.801' N 49° 19.704'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2014
Wegpunkt: OC10BF9
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10BF9

Kurzbeschreibung: Festus Ranch

Beschreibung (aus HTML konvertiert):
<===================>
Die Festus-Ranche war früher ein Treffpunkt für Indianer- und Cowboyfreunde, alles hatte seinen Ursprung im Jahre 1978. Es war zu erst nur die liebe eines einzelnen zu Cowboys und Indianer. Mit der Zeit beteiligte sich die ganze Nachbarschaft an Festen auf der Festus-Ranch.   Leider wird dieses schöne Gebiet nur noch vom Beitzer selbst genutzt. Hier ein Video aus alten Zeiten, die Qualität ist leider nicht so dolle: http://www.myvideo.de/watch/7032214/Festus_Ranch_Heusweiler 


© Reksten, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Oben am Aufsatz ziehen, seid besonders unauffällig, nicht im Rudel vor Ort aufhalten, es wäre schade wenn sich die Anwohner hier belästigt fühlen und die ganze Arbeit zu nichte gemacht wird. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AJIJ / 14.01.2018 22:53 / gefunden

Tagesfund! 😁
Danke fürs Zeigen und Verstecken von [Reksten], an Reksten. 

TFTC

AJIJ       14. Januar 2018       # 26
    

<===================>
Helldriver62 / 09.04.2017 / gefunden

Nach unserem ersten Anlauf im letzten Jahr, der leider erfolglos blieb, bekamen wir jetzt die Nachricht, dass dieser Cache wieder "lebt". Also, nix wie hin und gefunden!!! Cooles "Döschen"!TFTC und danke an den Owner fürs Neulegen!!!

<===================>
Kolkhard / 07.05.2016 / nicht gefunden

Da war nichts. Der Cache ist wohl weg und das Listing wird vom Owner nicht mehr gepflegt. 

<===================>
lyoneer1 / 04.01.2015 / gefunden

Schon am 4. Januar 2015 gefunden, auf geocaching.com eingetragen und jetzt hier nachgeholt.Danke für den Cache und die Erinnerung an die Festus Ranch. lyoneer1

<===================>
Cpt.Rees / 22.12.2014 / gefunden

Definitiv der größte Cache, den ich bisher gefunden habe.
Danke für diesen besonderen Cache!

<===================>
SaarFuchs / 12.06.2014 / gefunden

Auch heute wollte mindestens ein Cache erledigt werden - also schnell mal hier vorbeigefahren und geschaut, ob der Cache sich zeigt? [:D]Bei so einer Cachesuche kann man doch schön entspannen und man kommt endlich wieder mal raus... [8D]Wow - von der Dose und seinem Innenleben war ich dann doch überrascht?! - Schön gemacht, auch wenn mir am Anfang nicht gleich klar war, wie die Dose zu öffnen ist!Um 17:46:00 Uhr gesucht, gefunden und geloggt! [;)]Danke für den Cache und Grüße an den Owner! [:)][Green][b]TFTC,[/b][/Green]
[b][Blue]Joerg[/Blue]
[Red]([url=http://www.saarfuchs.com/]Follow my blog![/url])
Bist Du auf Facebook? Dann wirf' doch mal einen Blick auf meine [url=https://www.facebook.com/Saarfuchs/app_251473258328816]Mystery-Hilfe-Link-Liste![/url][/b][/Red]PS: Dieser Cache ist Cache #4301 und ich habe [url=http://team-cachebox.de/index.php/de/downloads]Cachebox[/url] benutzt um ihn zu finden...


<===================>
kayzersose / 26.02.2014 / gefunden

Im dritten versuch endlich erfolgreich! Beim ersten Mal war es schon dunkel, ich wollte aber wegen der Anwohner nicht mit der Taschenlampe herumfuchteln und auffallen; beim zweiten Mal stand ein Muggel fünf Meter neben den Koordinaten daher konnte ich auch nicht suchen; heute war es dann hell und die Bahn war frei - die Dose war schnell in meinen Händen. Von der "Festus Ranch" habe ich noch nie etwas gehört ... es hätte mir dort aber bestimmt auch gefallen.

TFTC!

