Name: Kreuzwegkapelle am Hötzberg von Slini11
Koordinaten: E 006° 42.370' N 49° 44.719'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 10.04.2015
Wegpunkt: OC11DE2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11DE2

Kurzbeschreibung: Ein kleine Cache nah der Kapelle mit schöner Aussicht

Beschreibung (aus HTML konvertiert):
<===================>

Zum Ort:
Dieser Cache liegt an der Kreuzwegkapelle am Hötzberg. Sie ist die 14. Station des Kreuzweges und bildet damit dessen Abschluss. Erbaut wurde die Kapelle gegen Ende des 19. Jh. bwz. Anfang des 20. Jh (Quelle). Von hier hat man einen wunderbaren Ausblick auf Tarforst und die umliegenden Stadtteile.
Zum Cache:
Der Cache selber liegt ein paar Meter von der Kapelle entfernt in einer Wallhecke/Grünstreifen. Es empfielt sich den Cache vom Feld aus anzugehen, da die Vegetation vom Weg sehr dicht sein kann.Viel Spaß bei der Suche wünscht
Slini11

Dieser Cache ist der vierte von zwölf Caches (für den Monat April)  meines Projekt 12.

© Slini11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
vz Teüafgervsra/Jnyyurpxr, nz Onhz hagra, uöymrea
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hoki / 13.02.2018 / gefunden

Es gab leider keinen Cache☹️. Wir haben jetzt einen neuen rein gelegt. Das Logbuch ist nass und es lag kein Stift dabei. 

<===================>
Jagdtiger / 06.12.2017 12:00 / nicht gefunden

Komm ich aus der Übung?Werd ich blind?Hab ich nur Pech?Jedenfalls blieb mir der Fund verwehrt

<===================>
ant841 / 20.01.2017 16:03 / gefunden

Gutes Versteck 

<===================>
Jemanolugre / 01.11.2016 14:33 / gefunden

Schönes Versteck. Leider war das Logbuch nass. Danke für den schönen Platz. 

<===================>
Slini11 / 01.11.2016 13:15 / Hinweis

Habe heute während einer Cachertour vorbeigeschaut. Vor Ort habe ich dann gesehen, dass das Logbuch nass war, hatte aber leider kein neues dabei :-(. Wenn ich demnächste nochmal vorbei komme, gibts auch ein neues Logbuch :).

<===================>
bilderliebhaber / 24.04.2016 / gefunden

So im 2.Anlauf auch diesen Cache aus dem Kreuz äh,gefunden..😎

<===================>
Eyecacher26 / 11.10.2015 15:30 / gefunden



