Name: Kaiser-Friedrich-Park (Hangeweiher) von Katja104
Koordinaten: E 006° 04.361' N 50° 45.690'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.02.2015
Wegpunkt: OC11AF9
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11AF9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Einfacher Cache am Eingang zum Kaiser-Friedrich-Park. Wenn ihr schon da seid, schaut euch auch gleich den schönen Park an!

Der Kaiser-Friedrich-Park wurde zwischen 1908 und 1910 nach Plänen des Aachener Stadtgartendirektors Weßberge angelegt. Der 6,7 ha große Park ist im Stil eines Englischen Landschaftsgartens angelegt. Zentrales Element ist der Hangeweiher (Referenzpunkt 1) mit seinen zahlreichen Singvögeln, Lachmöwen, Raben und Krähen sowie diversen Wasservögeln, wie Stockenten, Höckerschwänen, Blässhühnern, Teichhühnern, Nil- und Kanadagänsen, Moschusenten und Tafelenten. Der Hangeweiher diente früher den Aachener Tuchfabriken als Wasserreserve.
Im Sommer kann man den Weiher mit Tret- oder Ruderbooten befahren. Im Bootsverleih (Referenzpunkt 2) befindet sich auch ein kleiner Kiosk. Neben den großen Booten wird der Teich vorwiegend Sonntags zwischen 11 und 14 Uhr auch für ferngesteuerte Miniaturboote vom Verein "Modellbauskipper Euregio" genutzt. Eine Infotafel (Referenzpunkt 3) informiert über diesen Sport. Auch der Angelverein "1. ASV Forelle Aachen 1965 e.V." nutzt den Hangeweiher für seinen Sport. Eine Infotafel hat dieser Verein leider nicht, aber meistens findet man die Angler an der Südseite des Teichs (Referenzpunkt 4). Laut Vereinsangaben ist im Teich auch allerhand zu fangen, nämlich Rotauge, Rotfeder, Brasse, Schleie, Hecht, Barsch, Karpfen, Karausche, Wels, Zander und Aal.
Die zahlreichen Wasservögel lassen sich von dem ganzen Trubel scheinbar kaum beeindrucken und auch die meisten Menschen machen es sich hier gerne gemütlich. Besonders gut kann man das auf der Seeterrasse (Referenzpunkt 5) machen. Hier gibt es auch eine schöne Blumenanlage und ganz oben kann man durch eine Pergola den Park betreten. Wer sich für Blumen interessiert sollte sich auch den Rosenhügel (Referenzpunkt 6) anschauen. Er liegt etwas versteckt an einem Seiteneingang des Parks. Wer statt Blumen mehr Interesse an Bäumen hat, kann sich an den seltenen über hundertjährigen Bäumen, wie einer Silberweide (1904), einem Kuchenbaum (1904), einem Schnurbaum (1907) und einem Silberahorn (1907) im Park erfreuen (unter anderem bei Referenzpunkt 7). Sie stammen noch aus dem Bestand des Aachener Tuchfabrikanten Friedrich von Halfern, der auch den nach ihm benannten Van-Halfern-Park am Nordrand des Aachener Waldes mit ähnlich imposanten Bäumen angelegt hat.
Wer sich statt Natur eher an Architektur erfreuen kann, der sollte den Kaskaden des Paubachs (Referenzpunkt 8 ) einen Besuch abstatten. Von hier fließt der Paubach in den Hangeweiher nachdem er bereits ein anderes sehenswertes Bauwerk durchflossen hat: Der etwas außerhalb des Parks gelegene Tritonbrunnen (Referenzpunkt 9) wurde von seinem ursprünglichen Standort am Hauptbahnhof 1923 extra an die heutige Stelle transloziert.
Wer mit Kindern unterwegs ist, sollte auf keinen Fall den Spielplatz (Referenzpunkt 10) verpassen. Hier kann man unter anderem auf der Rollschuhbahn seine Fahrkünste üben, sich am Kletterfelsen austoben oder die eher klassischen Spielgeräte erkunden. Auch Tischtennisplatten dürfen hier natürlich nicht fehlen. Während die Kinder spielen, können es sich die Erwachsenen im angrenzenden "Café Restaurant Hangeweiher" (Referenzpunkt 11) von Dienstag bis Sonntag gut gehen lassen oder sich im Sommer auf der großen Liegewiese (Referenzpunkt 12) sonnen.
Den sportlicheren Besuchern des Parks wird auch allerhand geboten. Ob auf den Wegen im oder um den Park herum, überall kann man Jogger sehen. Auch das einzige Freibad Aachens (Referenzpunkt 13) kann man hier 7 Tage die Woche von Mai bis September besuchen. Im Freibad befinden sich unter anderem das einzige 50 m Schwimmbecken Aachens, ein Lehr- und ein Planschbecken sowie ein Sprungturm mit 1, 3 und 5 m Sprunghöhe. Bedienstete der Aachener Stadtverwaltung haben dazu noch die Möglichkeit auf der Tennisanlage ihrer Betriebssportgemeinschaft (Referenzpunkt 14) die Bälle fliegen zu lassen. Auch der Geocacher kommt nicht zu kurz: Die Caches "Schnittpunkte" (aus eigenem Hause), sowie "Aachen Südstadtcache", "Freibad Hangeweiher" und "Yeti's Treffen mit Karlchen und dem Teufel" beschäftigen sich mit dem Kaiser-Friedrich-Park oder lassen sich hier finden. Viel Spaß dabei!
Quellen:http://de.wikipedia.orghttp://www.aachen.dehttp://www.hangeweiher.dehttp://asv-forelle-aachen.dehttp://www.modellbauskipper-euregio-aachen.deund jahrelange Erfahrung durch eigene Parkbesuche 

© Katja104, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va 1,80z Uöur na rvare Nfgtnory.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gillio7 / 14.01.2018 / gefunden

Gefunden bereits im letzten Jahr

<===================>
JiHe83 / 07.01.2018 20:29 / gefunden

Mit Jihe83 diese kleine Dose flott gefunden und geloggt.
Danke fürs herführen.
Lg
Ruby86👧

<===================>
svenglyxpilz / 17.08.2017 09:34 / gefunden

Noch etwas Zeit vor dem Termin beim Kunden. 
Also noch schnell diesen Cache gesucht. 
Nach kurzem abchecken der zu hohen Bäume in der Nähe dann doch recht schnell den eigentlich ganz schön auffälligen Cache gesichtet.

T4TC #34
Besten Dank an Katja104 für's Hegen und Pflegen

<===================>
rasibo / 13.06.2017 17:18 / gefunden

Ein wachsames Auge ... und schon gefunden. 😊
TFTC

<===================>
balu2003 / 04.11.2016 13:50 / gefunden

Bei der Durchfahrt eine kleine Pause in dem schönen Park eingelegt und geloggt.
TFTC und Danke fürs Herlocken
balu2003  #6

<===================>
dieSchluempfe / 24.03.2016 15:06 / gefunden

Diesen Cache hatte Frau Schlumpf schon länger auf der To Do Liste. Heute führte dann tatsächlich unser Weg nach Aachen. Die Dose war schnell entdeckt und wir konnten das Logbuch erfolgreich um15:05 Uhr signieren. 
DFDC 

<===================>
anyhow / 06.12.2015 / gefunden

Als Abschluß einer kleinen Cacherunde.
TFTC, anyhow

<===================>
stadtlaeufer / 01.11.2015 17:18 / gefunden



<===================>
bene66 / 08.09.2015 / gefunden

Heute nach Feierabend konnte ich diesen Cache schnell finden. Leider hatte ich keine Zeit, den optionalen Multipart zu machen.

bene66

<===================>
DoppelPoeppel / 17.07.2015 10:35 / gefunden

Schon früh war es selbst im Wald recht schwül. Dennoch musste einfach ein kleiner Spaziergang sein. Dabei kam ich auch hier vorbei. Früher sind wir sehr oft im Park gewesen. Es war nett, mal wieder hier zu sein. Die vielen Informationen sind ganz toll, vielen Dank! (Vielleicht ist auch noch interessant, dass der Triton-Brunnen ursprünglich vor dem Hauptbahnhof stand.) - 10:35 - 

<===================>
OneEyedJack / 14.06.2015 / gefunden

Zum Abschluss unseres kleinen Vormittagsausfluges nach Aachen sind wir hier noch mal fündig geworden. So wurde es wenigstens noch ein ausgeglichener Tag mit 2 Funden bei 4 Versuchen. Rund um den Hangeweiher war natürlich bei dem schönen Wetter die Teenie-Hölle los. Zum Glück waren die Pubertierenden mit sich selbst beschäftigt, so dass wir in aller Ruhe suchen und loggen konnten.TFTCOneEyedJack (Sylvie & Dirk)

<===================>
radioscout / 08.05.2015 / gefunden

I expected a muggle location and was surprised to find such a nice large cache at such a muggle free place.

Many thanks for the cache and for showing us this very nice place.

<===================>
Kleinanzeige / 19.04.2015 / gefunden

Mit 91maverick gefunden..Danach haben wir dann noch eine Runde durch den Park gedrehtDank der vielen Wegpunkte konnte ich dann direkt nachgucken, welcher Bach hier eigentlich fließt.TFTC

<===================>
hammac / 14.04.2015 / gefunden

Gut gefunden.
TFTC.

<===================>
Eisschraube / 04.04.2015 / gefunden

Das war der letzte Cache auf unserer österlichen Aachen-Runde.
Zusammen mit Apterygidae und Sir Find-A-Lot gut gefunden.
Danke sagt Eisschraube

<===================>
finnkrone / 23.02.2015 / gefunden

 TTF.. bei schönstem Wetter im Park angekommen und trockenen Fusses gefunden. Am Morgen sah es noch nicht danach aus.Versucht ohne Navi fündig zu werden, aber dann doch nicht souverän genug vorgegangen - aber Ende gut-alles gut. TFTC

<===================>
The Cavies / 18.02.2015 / gefunden

[:)][:)][:)] STF [:)][:)][:)]Der Park ist natürlich durch diverse Caches bekannt. Zum Glück war heute Mittag kein schönes Wetter, im Sommer könnte das hier deutlich muggeliger sein. Nach kurzer Suche konnten wir uns zusammen mit Sven1072 ins Logbuch eintragen.TFTC und ein fröhliches Quiek

<===================>
Sven1072 / 18.02.2015 / gefunden

Heute im bewährten Doppel mit dem  Cavy-Bruder zim Team-STF getroffen. 

Schöner Park, den ich immer wieder gerne für einen Cache besuche.  

 

TFTC 

Sven1072

<===================>
Die-Eifelyetis / 17.02.2015 / gefunden

#2737 @7:15

FTF  FTF  FTF 

Kurz nach dem Aufstehen den Publish gesehen und gefreut....
Liegt der Park doch fast vor meiner Bürotür. Also auf dem Weg 
zur Arbeit einen kleinen Zwischenstop am Kreisel eingelegt und
schon konnte die Dose auch im Dunkeln mit Hanybeleuchtung
gefunden werden.
Die Beschreibung des Parks gefällt mir, konnte ich doch mal
wieder was Neues erfahren.

Danke und viele Grüße
Die Eifelyetis

FTF  FTF  FTF 

