Name: Treppe zum Weisshauswald von Slini11
Koordinaten: E 006° 37.972' N 49° 46.116'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.02.2015
Wegpunkt: OC11EAC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11EAC

Kurzbeschreibung: Ein kleiner Microcache an der Treppe hoch zum Weisshauswald

Beschreibung (aus HTML konvertiert):
<===================>

Zum Ort:
Dieser Cache liegt am Aufstieg zum Weisshauswald bzw. der Fachhochschule in Trier. Eine Treppe führt von der Mosel hoch und endet am Rosengarten bzw. dem Eingang zum Restaurant "Weisshauswald".
Zum Cache:
Die Dose ist an der Mauer versteckt. Da die Koordianten ein wenig schwanken können, habe ich ein Spoilerbild angehängt, sodass das Finden nicht allzu schwer sein sollte.Viel Spaß bei der Suche wünscht
Slini11

Dieser Cache ist der zweite von zwölf Caches (für den Monat Februar)  meines Projekt 12.

© Slini11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znhre, Ybpu, hagra, tnam jrvg erva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jagdtiger / 04.11.2017 14:05 / gefunden

DFDV den Laubfall bei Blätterrauschenin ruhiger Gegend einmal mehr "genossen". Mama Natur ist doch die Schönste. MfG

<===================>
schubkatze / 30.08.2017 14:55 / gefunden

Hallo zusammen,
mir geht es wie Mexallon: Schon sehr oft auf dem Weg zur Hochschule daran vorbeigelaufen, aber keine Ahnung von der Existenz des Caches gehabt. Damit bereichert der Cache den Weg neben den Mäusen, Blätter wühlenden Amseln und den Eidechsen (am Anfang des Weges). Danke dafür!

<===================>
Mexallon / 29.08.2017 08:05 / gefunden

Meine erste gefundene OC. Yippie. Vielen dank für das auslegen der Cache. Gehe hier regelmässig vorbei und wusste nicht, dass sie existiert . 

<===================>
bilderliebhaber / 28.08.2016 / gefunden

Hurra...auch diesen Cache endlich geloggt.. ...und der 1. im neuen Logbuch...😎  ..dank an Slini fürs erneute Auslegen..

<===================>
Slini11 / 07.07.2016 / kann gesucht werden

Ich habe das wunderbare Wetter heute genutzt um eine neue Dose zu platzieren.
Viel Spaß bei der Suche :).


<===================>
Slini11 / 28.03.2016 / momentan nicht verfügbar

Werde demnächst mal nachsehen. 
Viele Grüße,
Slini11

<===================>
bilderliebhaber / 28.03.2016 / nicht gefunden

Wie bei meinem Vorgänger...Cache nicht zu...trotz gutem Hint.
Ist wohl weg..😐 

<===================>
Eyecacher26 / 08.11.2015 / nicht gefunden

Heute war mal eine kleine Opencachingtour angesagt.

Die Umgebung dieses Caches war mir bisher vollkommen unbekannt, 
da ich bei meinen Besuches des Weisshauses immer mit dem Auto möglichst
bis vor die Tür gefahren bin ( ein leerer Bauch klettert nicht gerne ).
Umso überraschter war ich von dieser Möglichkeit, von der Stadt zum nahegelegenen
Rosengarten zu gelangen.

Meine Ortsunkenntnis war aber sicher nicht der Grund dafür, dass ich die Dose 
nicht finden konnte. Trotz Taschenlichtstrahl in jede nur denkbare Maueröffnung wollte 
sich der Schatz nicht zeigen.

Vielleicht kann der Owner bei Gelegnheit mal nachsehen, ob die Dose zwischenzeitlich
verschwunden ist oder ob ich nur an der verkehrten Stelle gesucht habe.

Leider habe ich zu spät gesehen, dass Slini11 abends ebenfalls beim GIFF 2015 war.
Sonst hätte ich gerne die Gelegenheit genutzt, mit ihr(m) über ihre(seine) Cacheserie in Trier zu sprechen.

Es wäre schön, wenn sich bei einer der nächsten Events in Trier die Chance dazu ergibt.

Bis dahin vielen Dank für die ausgelegten Dosen.


<===================>
G.Barz / 10.09.2015 21:44 / gefunden

Die Koordinaten sprangen hier recht stark, doch mit Hilfe des Spoilerbilds konnte ich die Dose dann doch finden.
Tftc

<===================>
Thalestria / 26.04.2015 / gefunden

Da hab ich doch letztens ganz vergessen den Cache zu loggen, den ich gemeinsam mit dem Erdranfbewohner an einem schönen Tag finden konnte. Eine klasse Ecke für einen Cache, der Fußweg runter in die Stadt ist mir schon eine Weile bekannt, er lohnt sich auch mal zu gehen. Wir sind danach noch ins Tiergehege und haben den Wildschweinfrischlingen zugeschaut. Auch immer wieder nett. :-)Danke für den Cache sagt, Thalestria

<===================>
Erdrandbewohner / 26.04.2015 14:00 / gefunden

Toll, daß dieser wunderschöne Weg mit einem Cache geehrt wird. Genau so toll ist es, daß ich der Erste war, der diesen Cache fand. ^_^ Nach dem Cache sind meine Liebste und ich dann noch ins nahegelegene Tiergehege spaziert und haben uns über die Ziegenbabys und Mini-Wildschweinfrischlinge gefreut.Wer wirklich die vielen Versteckmöglichkeiten am Ort erkunden, und Spinne, Regenwurm und Schnecke einen guten Tag wünschen möchte, der sollte sich nicht das (zu genaue) Spoilerbild anschauen.Vielen Dank für den Cache, auch weil er mich daran erinnert, daß ich ja auch noch einen weiteren OC-Only-Cache legen wollte.

