Name: Operation 02 : White Bridge von Der Pyro
Koordinaten: E 006° 44.625' N 49° 44.222'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.06.2015
Wegpunkt: OC120FA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 3.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC120FA

Kurzbeschreibung: T5 Abseilcache

Beschreibung (aus HTML konvertiert):
<===================>
Terroristen versuchen das (Fahrrad)verkehrsnetz zu zerstören!Zu diesem Zweck sprengen sie Brücken und versuchen so alles und jeden ins Caos zu stürzen.Nachden sie bereits eine Bombe an einer Sauer-Brücke platziert haben (GC213EV), greifen sie jetzt Brücken auf deutschem Boden an. Nach Geheimdienstinformationen wurde an der Ruwer-Brücke bereits eine Bombe gelegt.Dein Auftrag: finde und entschärfe die Bombe!Zum entschärfen der Bombe müssen keine Kabel gekappt werden!Viel Erfolg!Wichtig: Für diesen Cache benötigt Ihr zwingend eine komplette Abseilausrüstung sowie das Wissen und die Erfahrung sie zu benutzen. Wie immer liegt die Verantwortung bei euch, geht keine Risiken ein, geht mit Leuten die sich auskennen. Es müssen keine eingezäunten oder privaten Gelände betreten werden. Die Befestigung der Dose trägt bis zu 23 Kg. Daher ist ein größerer Kraftaufwand zum lösen der Dose notwendig.PS: Die Dose war eigendlich für Geocaching.com gedacht. Das Logbuch wird dennoch benutzt und erhält bald einen neuen Aufkleber.

© Der Pyro, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
