Name: DFDA 7 - Die Brücke und das Biest von Liatynopca
Koordinaten: E 006° 55.301' N 49° 24.807'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2016
Wegpunkt: OC12DA5
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12DA5

Kurzbeschreibung: Die Flucht der Alchemisten, Station 7: Lebach

Beschreibung (aus HTML konvertiert):
<===================>
Die Flucht der Alchemisten
Eine Jagd durch Jahrhunderte voller Sagen, Mythen und Legenden. Ihr folgt dem unsterblichen Clemens du Feu, einem Wissenschaftler vergangener Tage, auf der Suche nach seiner geliebten Amalia... Um diesen Cache zu heben müsst ihr ZU KEINER ZEIT die Straße überqueren oder betreten!!! 
Selbstverständlich erfolgt Geocaching auf eigene Gefahr! Bitte denk daran, die Bonuszahl zu notieren.
 KAPITEL 7Ich hatte bereits seit Saarwellingen dieses ungute Gefühl im Magen. Kein Hinweis, keine Person, kein Anhaltspunkt für den Weg meiner Amalia. Kalt lief mir ein Schauer über den Rücken. Ich hoffte inständig, ihr war die Flucht gelungen.

Irgendein Anhaltspunkt … irgendetwas Ungewöhnliches könnte mich zu ihr führen.

Unsere Flucht war begleitet von Mystischem, Zwischennatürlichem und Figuren im Halbdunkel. Ich befragte mehrere Bürger, suchte nach alten Sagen und volkstümlichem Glauben. Diese Orte würde ich dann der Reihe nach aufsuchen.                                              

Einer dieser Orte war eine Brücke, unter die angeblich ein Verfluchter verbannt worden war. In Menschen- oder Hundegestalt, trieb er dort sein Unwesen. Nach allem was war und was ich bisher erlebt hatte – ich glaubte an alles. Gründlich durchsuchte ich die Umgebung der Brücke. Und tatsächlich, ein Fläschchen. Doch die Schrift war nicht die meiner Amalia; mein Herz schlug in meinem Hals. Hastig begann ich zu lesen.


Clemens du Feu –

mein Name ist Hermann vom Litermont und ich schreibe Euch, um die Geschichte Eurer Frau weiterzuführen. Mein Herr ist der Fürst Maldix vom Litermont, seit vier Generationen steht meine Familie im Dienste der seinen. Ich bin der Chronist des Fürsten und erhalte seine Taten für die Nachwelt. Aber bitte, seid nicht besorgt, ich bin auf Eurer Seite! Denn ich habe gemerkt, der Fürst ist kein gnädiger Regent, er ist ein Mann getrieben von verblendetem Stolz und unermüdlicher Habgier. Was er beherrschte, hielt er mit harter Hand, was er wollte, presste er bis aufs Letzte aus den Menschen heraus. Und was er mehr begehrte als alles andere war Macht. Ewige Macht. Doch was würde mit seiner Macht geschehen nach seinem Tod?

Ihm war bewusst: Auch wenn er seine Untertanen beherrschte und er über ihr Schicksal bestimmte, er würde sich in einer Hinsicht nie über sie erheben können – er würde sterben wie sie alle. Er vermochte nicht zu ertragen, dass auch er Grenzen hatte. Grenzen, die sein Wesen als Mensch vorgab.

Doch mein Herr war nicht bereit zu gehen wie alle anderen, ohnmächtig zu werden durch den Lauf der Zeit und die eigene Sterblichkeit. Deswegen hat er Euch und Eure Frau gejagt, ihr wart sein Schlüssel zur Unsterblichkeit.

Seine Reiter haben sie gefunden. In Fesseln und ausgezehrt nach einer langen Flucht wurde sie in unser Verlies gesperrt.

Danach glich jeder Tag dem anderen: Jeden Tag wurde sie meinem Herren vorgeführt, und jeden Tag weigerte sie sich, ihm das Rezept für ewiges Leben zu verraten. Er ließ sie hungern, er ließ ihr ein Festmahl aufstellen, versuchte auf jede Weise sie dazu zu bringen, seiner Forderung nachzugeben.

Eure Frau beeindruckte mich. Sie war so stark und blieb unverzagt im Moment der Furcht. Nie habe ich sie weinen hören, nie flehen. Später erzählte sie mir, dass sie stark bleiben konnte, weil sie wusste, dass Ihr kommen würdet.

Ich war neugierig, welche Geschichte sich hinter diesem seltsamen Treiben versteckte, warum mein Herr so an dieser Frau interessiert war. Meine Neugier trieb mich zu ihr, und ich begann mit ihr zu sprechen. Ich wusste, wie grausam mein Fürst war und beschloss nicht weiter sein Wüten als Heldentaten zu glorifizieren, sondern stattdessen die Geschichte dieser Unbekannten zu erhalten.

Wir freundeten uns an, und schließlich erzählte sie mir, wie sie zu uns gekommen war. Ich schwor ihr, dass ich ihre Geschichte bewahren und Euch den Weg zu ihr zeigen würde, egal wie die Geschichte enden würde.

Meine Erzählung beginnt also in Lebach.

Mein Herr, müsst Ihr wissen, hat nicht nur unermüdliche Reiter, er verfügt auch über viele Wesen, die unter seiner Herrschaft stehen. Dies sind Untertanen, wie Ihr sie kennt und Wesen, wie sie albtraumhaft und aus der Welt der Schauergeschichten zu stammen scheinen. Ich selbst bin ihnen nie begegnet; man spricht in der Nacht nicht von ihnen, ängstlich, sie würden herbeibeschworen durch die Nennung ihres Namens. Doch am Tag, im Schutze des Sonnenscheins, hört man das eine oder andere Wort grauenhafter Gerüchte.

Als Maldix den Befehl ausgab Euch zu suchen, ging diese Weisung an alle seine Häscher – die Reiter, die Euch verfolgten und die dunklen Wesen, von denen man nicht zu sprechen wagte. Zwei Alchemisten auf der Flucht sagte er, einfach auszumachen, und er versprach sich erkenntlich zu zeigen, sollte es einem seiner Helfer gelingen Euch zu fassen.

Einer von Maldix gnadenlosen Häschern ist der Lonquis von Lebach. Einst war er Amtmann, doch – so erzählt man sich – fand er nach seinem Tode keine Ruhe und würde nun als großer wilder Hund umgehen.

Eure Frau kam nachts hierher. Sie war den Reitern knapp aus Saarwellingen entkommen, war hastig geflohen, blind vor Angst. Schließlich überquerte sie im Schutze der Nacht eine Brücke. Die Brücke, auf der Ihr nun steht. Amalia berichtete mir, sie hatte plötzlich das Gefühl, etwas würde sie zurückhalten. Etwas Schweres lastete auf ihren Schultern und das Atmen fiel ihr schwer. Weder wusste sie, dass dies die Brücke ist, unter die der Lonquis für seine schlechten Taten verbannt worden war, noch, dass der Lonquis im Auftrag des Maldix versuchte sie aufzuhalten. Doch Ihr kennt Eure Frau: sie ließ nicht von ihrem Ziel ab. Weiter und weiter setzte sie einen Fuß vor den anderen, das Ende der Brücke fest im Blick, während der Dämon ihr Grausames ins Ohr flüsterte und sie mit all seiner Kraft zurückhielt. Er sprach davon, dass Ihr tot wärt und auf der anderen Seite des Maldix grässliche Reiter warteten, davon, wie unmöglich Euer beider Flucht ist und davon, dass der Fürst am Ende immer bekam was er wollte. Nein, Eure Amalia gab nicht auf, sie ging immer weiter, nichts würde sie aufhalten. Lonquis Worte, die Schmerzen, das Gewicht, sie kämpfte dagegen an. Als sie mit ihrem Fuß den letzten Schritt auf die andere Seite tat, hörte man ein tiefes Jaulen. Ein schmerzerfüllter Laut hallte wie Donner über das Tal. Dort endete der Bann des Lonquis, dies war die unsichtbare Grenze, die er nicht überschreiten konnte, hier verlor er seine verfluchte Macht. Eure Frau floh weiter, nach Schmelz, doch dort sollte sie in die Hände des Schwarzen Birgpeter fallen…

Oh Gott, sofort machte ich mich auf den Weg zur Ritterburg in Schmelz.

© Liatynopca, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Smok / 06.07.2016 / gefunden

Zusammen mit Columbia1981 konnten wir auch hier unseren LandkreisCache weiter bearbeiten. Alles gefunden. TFTC und die schöne Geschichte. Team Smok

<===================>
peterpan_sls70 / 17.05.2016 / gefunden

Es war noch Silber da !!Heute noch nal Zwei Caches gesucht,gefunden und geloggt.DFDC

