Name: Mötscher Wasserfälle von luxo81
Koordinaten: E 006° 34.831' N 49° 57.857'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2016
Wegpunkt: OC135E7
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC135E7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Daufenbach stürzt hier bei entsprechendem Wasserstand über die Sandsteinfelsen. Im Sommer kann der Bach komplett austrocknen.  Im Winter oder nach starken Regenfällen gibt es etwas mehr zu sehen.ZUM CACHE:

 * Der offizielle Wanderweg ist momentan aufgrund seines schlechten Zustands gesperrt. Da hier kein Naturschutzgebiet ist, gibt es kein Wegegebot.

 * Je nach Witterung ist leichtes bis schweres klettern über Felsen und waten Voraussetzung um an den Cache zu kommen.

 * RUTSCHGEFAHR! BITTE DIE TERRAIN WERTUNG UND DIE ATTRIBUTE BEACHTEN. ALLES AUF EIGENE GEFAHR!

 * Bitte nicht auf und unter brüchigen Felswänden klettern.

 * Es muss kein Moos oder Efeu abgerissen und nichts umgegraben werden.

 * Die Abweichung der Koordinaten kann aufgrund der tiefen Lage ca. 16- 20 m betragen. Also bringt Zeit zum suchen mit.

© luxo81, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre rvarz tebßra Sryfoybpx
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
chilly-99 / 08.04.2017 / gefunden

 Schöneund interessante Location. Da kein Tropfen Wasser floß war der Wasserfall? gutbegehbar. Bin das Objekt von der richtigen Seite angegangen, nach 10 Minutengefunden. Dose war trocken und in bestem Zustand.
Einen Dank an luxo81 fürs Legen und Pflegen.

