Name: Station 15 Alte Birke von prosound
Koordinaten: E 009° 21.315' N 47° 54.195'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 16.04.2017
Wegpunkt: OC13971
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13971

Kurzbeschreibung: Alte Birke ist mein Home

Beschreibung:
<===================>
Ein Sandrutsch muß erklommen werden. Mich siehts du bereits vom Weg , erklimme den Sandrutsch,....

© prosound, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 20.09.2017 12:40 / gefunden

Der wandersüchtigem Koordinate bin ich bis zu dem KLEINem Schatz gefolgt.
Danke sagt der Burggeist

<===================>
gfunda / 09.07.2017 / gefunden

Beim unserem spontanen gemeinsamen OC Caching kamen wir auch hier vorbei. Und wie RoadRunner61 schon geschrieben hatte, gab es aufgrund genauer Koordinaten auch hier einen problemlosen Fund.  VDfdC von gfunda ! 

<===================>
RoadRunner61 / 09.07.2017 / gefunden

Hier gings weiter.
Die Korodinaten waren allesamt recht genau, und die Döschen in einem für OC-Verhältnisse sehr guten Zustand.

TFTC

RoadRunner61
on Tour mit gfunda

<===================>
IBWIB1 / 05.07.2017 11:02 / gefunden

Beim Spaziergang mit den Hunden einfach mal mitgenommen. Danke

