Name: Füssen Reichenstraße Nord von rkschlotte
Koordinaten: E 010° 42.003' N 47° 34.137'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.12.2017
Wegpunkt: OC14338
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14338

Kurzbeschreibung: Mitten in der Fußgängerzone

Beschreibung (aus HTML konvertiert):
<===================>
In der Füssener Reichenstraße, mitten in der Fußgängerzone, gibt's im selben Erker zwei Webcams: Eine blickt nach Norden, die andere nach Süden. Dazwischen liegt eine unüberwachte Region; mit dem Überwachungsstaat kann's also noch nicht ganz so weit her sein. ;) Stellt Euch etwa bei den angegebenen Koordinaten hin, macht Euch gut sichtbar (Flagge, Bettlaken, ... - laßt Euch etwas einfallen; nur GPSr in die Luft halten reicht und zählt nicht!) und laßt Euch von der Webcam ablichten. Paßt auf, daß Euch die Touristenmassen nicht über den Haufen rennen!

Eine Bitte noch: Nehmt doch zusätzlich ein weiteres Photo von Euch mit der Digitalkamera auf und fügt es Eurem Log hier bei - siehe Beispiel-Bilder.

Die Webcam fertigt nur alle zwei Minuten ein Bild an.

© rkschlotte, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
