Name: Relikt des Westwalls - Bachquerung von Captain Cook
Koordinaten: E 006° 12.288' N 50° 39.472'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.02.2006
Wegpunkt: OC232C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC232C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Hier sperrte eine etwa 100m lange, fünfzügige Höckerlinie die Talenge des Grölisbaches und die Straße Roetgen - Rott.                    
Das in Ost-West-Richtung verlaufende Bauwerk durchzieht das Wiesengelände westlich der Straße, überquert den Bach mit einer aufwendig gestalteten Konstruktion und endet im Wald südlich des Wasserwerks. Der Strompfeiler des Übergangs teilt den Bach in zwei Abflussrinnen. In der Wiese und westlich des Bachs hat man später zwei Gassen in die Höckerlinie gesprengt.

Bitte benutzt den Parkplatz des Wasserwerks bei N50° 39.647 E006° 12.318 (von 7 bis 21 Uhr zugänglich) und geht auf dem Eifelsteig immer höher bis zum Schild, das Euch auf die Panzersperre hinweist.
Der frühere Zugang (am Bach entlang) ist leider wieder sehr zugewachsen.

Am Cache selbst ist schlechter Empfang, aber der Hint ist eindeutig! Vergesst das Spoilerbild nicht!
Die gesuchte Dose ist ein PET-ling 

© Captain Cook, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ivryfgäzzvtre Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
finnkrone / 23.05.2015 / gefunden

 .. auf´m Weg mit dem MTB zum Rursee einen kleinen Abstecher gemacht.Mächtige Konstruktion, hier ist mit schmalem Gefährt eine Unterquerung des Westwalls möglich ;o)TFTC

<===================>
gahp20A / 18.04.2014 14:30 / gefunden

schöner Schatz, schwierig zu finden, deshalb reizvoll, schöne Lage

<===================>
CVPA / 06.04.2014 11:00 / gefunden

Nach kurzer Suche Dank Hinweis und Foto schnell gefunden.
Ein schöner kleiner Spaziergang in unmittelbarer Nähe des Eifelsteigs.

In: Matchboxauto
Out: Spitzer

<===================>
RudiArndt / 23.03.2014 20:51 / gefunden

Schöne Ecke. Gut zu finden dank Foto.

<===================>
wildesau1 / 13.10.2013 / gefunden

Heute gut gefunden. Na das ist ja mal ein Bauwerk. TFTC

<===================>
floroh33 / 19.06.2013 15:05 / gefunden

Habe Cache schnell gefunden danke!!!

<===================>
bockreiter01 / 09.01.2013 / gefunden

Trotz Nässe von oben, und Nässe von unten, dank dem Spoilerbild gut gefunden.

<===================>
HeCoJa / 12.03.2012 / gefunden

Original GC Log:Zusammen mit Mirivdl waren wir heute auf der ersten Etappe des Eifelsteiges unterwegs und habe dabei auch diesen schönen Cache besucht. TFTC

<===================>
-bmd- / 28.12.2011 / gefunden

Der Cache war gut zu finden. Heute war es leider stellenweise etwas rutschig, aber ansonsten schöner Cache und nette Umgebung!TFTC

<===================>
Piefendeckel / 25.04.2011 / gefunden

Ein Cache ganz nach meinem Geschmack...
… eine große Dose, ein abenteuerlicher Fußmarsch mit nassen Füssen und ein geschichtlich interessantes Bauwerk – so macht Cachen Spaß!!!  :)    :)    :)  
TFTC. Gruß Piefendeckel

<===================>
mtb-chris / 24.04.2011 / gefunden

Auf der heutigen Fahrradtour ziemlich schnell gefunden.
Das größte Problem war wie immer das Fahrrad schleppen.
TFTC

<===================>
mistmoore / 17.04.2011 / gefunden

Auf einer kleinen Cachetour in der Region konnte ich diesen Cache dank der genauen Wegbeschreibung gut finden. Eine schöne, abgelegene Stelle mit interessanten Bauwerken. TFTC

<===================>
simondiercks / 15.01.2011 / gefunden

Sehr sumpfig durch die Schneeschmelze, aber schöner Cache.

<===================>
DoppelPoeppel / 09.10.2010 / gefunden

Heute sind wir die erste Etappe des Eifelsteigs gelaufen. Hier bot sich der Abstecher zu dem schönen Platz an. Vielen Dank! Das Logbuch ist rappelvoll. Wir haben Zettel dazugelegt als Notlogbuch. Kein Tausch. - 10:50 -


<===================>
Eifelbaer / 24.10.2009 / gefunden

Die Dose war - kaum getarnt - schnell gefunden. Interessanter Ort.
TFTC Eifelbaer
OUT: Geocoin  IN: /

<===================>
JoPeDie / 24.10.2009 / gefunden

Heute auch hier mal vorbeigeschaut und den Cache in seiner auffallenden Tüte schon vom weiten gesehen. Nach dem loggen haben wir den Cache wider ordentlich getarnt.

Happy Hunting
JoPeDie

<===================>
oeko61 / 24.10.2009 / gefunden

Auch hier nach einem anderen Cache vorbei gekommen und schnell, da er offen herum lag, gefunden.Viele Grüße,  oeko61

<===================>
CColli / 11.07.2009 / gefunden

Mit grossem Staunen haben wir uns diesen spannenden Ort nach dem Loggen des Caches noch eine Weile angesehen.

TFTC
A&P

<===================>
4allesfinder / 01.03.2009 / gefunden



<===================>
hamstibamsti / 01.01.2009 / gefunden

Heute am späten Nachmittag geloggt. Seltsam was sich die alten Herren alles haben einfallen lassen. Hat gottseidank dann aber doch nichts gebracht. Der Matsch ist übrigens jetzt dem Eis gewichen. Out = Anspitzer In = Elefant. TFTC   


