Name: Schtoibenkle von Katzenbande
Koordinaten: E 009° 03.779' N 48° 06.374'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2006
Wegpunkt: OC2641
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2641

Kurzbeschreibung: Lehrreicher Cache mit Geheimtipp

Beschreibung (aus HTML konvertiert):
<===================>
Cache "Schtoibenkle" von Katzenbande und NaturfreundeParken könnt ihr bei N 48°06.374, E 009°03.779. Hier beginnt der Rundgang (ca.4km), den geschotterten Weg entlang, an der Schranke vorbei. Auf einigen Schildern des Naturpfades müsst ihr Fragen beantworten, um so die Koordinaten des Finals zu ermitteln. Zeitaufwand: ca. 2 Stunden.Hier die Fragen:An welchem Tag taucht der Neandertaler auf? Notiert euch die erste Ziffer der Zahl. = SDann kommt ihr an ein Haus für die kleinsten Bewohner unseres Waldes: Von der dort angeschriebenen Telefonnummer benötigt ihr die 5. Ziffer. = OWie alt können Douglasien werden? Multipliziert die 3 Ziffern der Zahl. = K Nun seht ihr auf einer Kreuzung mehrere Männchen. Das Hüftbeugermännchen sagt euch in welche Richtung es weitergeht.Wie viele Arten von Bilchen sind bei uns heimisch? = DWie viel Millionen Insekten werden in einem Sommer von den Ameisen erbeutet? 1 Million= 1; 10 Millionen= 2; 100 Millionen=3           Richtige Antwort = xWie lange zimmert der Schwarzspecht an seiner Nisthöhle? Wählt die erste Zahl. = yx + y = INun geht es zum Aussichtspunkt (Schild: ...Felsen) mit dem Geländer. Wie viele Bänkchen stehen dort? = FVon dort wieder zurück, an der Schutzhütte vorbei und immer den Traufweg entlang.Beim Schild Alpenbockkäfer notiert die Zahl am Baumstumpf, der in der Nähe steht = A Beim Schild Totholz gilt es folgende Frage zu beantworten. Wie viele der Tiere, die dort aufgeführt sind, können nicht fliegen? = L Wann wurde die Hornisse als besonders geschütztes Tier aufgenommen? Addiert hier die 1. Ziffer der Zahl mit der 3. Ziffer. = NSeit wann hat sich die Gämse im Donautal etabliert? Wählt die erste Ziffer der Zahl. = RSo es ist geschafft, und ihr könnt die Koordinaten des Finals ermitteln.N48°FINAL     E009°KORDSDa es jedoch noch ein ganzes Stückchen zum Final ist, bleibt bitte auf dem Weg, wechselt dann auf den Schotterweg den Waldrand entlang und kehrt erst kurz zuvor in den Wald zurück. Beim "Schtoibenkle" angelangt, befindet sich der Cache im Umkreis von 5-6 Metern.Und da ihr nun bestimmt genug Schilder gesehen habt, gibt es noch einen Bonus, dessen Koordinaten ihr im Final "Schtoibenkle" findet.Nähere Hinweise zum Bonus bezüglich des Zugangs, Schwierigkeitsgrad usw. findet ihr unter "Schtoibenkle -Bonus". Bitte unbedingt lesen!!!Viel Spaß und viel Erfolg wünschen euch die Katzenbande und die Naturfreunde.

© Katzenbande, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fvrur Fcbvyreovyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Naturfreunde / 27.09.2014 / Hinweis

Der Eintrag von Burggeist entspricht nicht den Tatsachen.   Weiter zur Aussicht .....Dann der Vermerk für den Bonus:  Die angegebenen Koordinaten sind natürlich gleich oben an der Kante u. auch unten am Fuss des Felsens!!! Es steht auch geschrieben - der Weg nach unten laufen - weiter am Fuss der Felsen!Naturfreunde  

<===================>
Burggeist / 12.09.2014 17:35 / gefunden

Gefunden trotz Problemen mit dem Weg.
Die Frage für "F" mit dem Aussichtspunkt ist weder eindeutig (es sind zwei ausgeschildert, die beide in 0,4 km Entfernung und in entgegengesetzer Richtung zueinander liegen) noch sinnvoll. Spart euch das Rätseln und den Gang zu einem der Aussichtspunkte, F=O-D.
Woher stammt die Bezeichnung "Traufweg" ? Die steht nirgendwo angeschrieben. Vom Aussichtspunkt aus Richtung Nord ( also in Richtung zum Parkplatz hin) gehen ! Eine Wegbeschreibung, erst recht, wenn keine Koordinaten verfügbar sind, muss schon eindeutig sein. Niemand kennt sich überall aus.
Danke sagt der Burggeist
Noch eine Bemerkung zum GCYN99 "Schtoibenkle-Bonus" : Die Koordinate, die sich im Logbuch dieses Geocaches findet, weist auf den Punkt unmittelbar an der Abbruchkante des Felsens, wo es etwa 40 - 50 m senkrecht runter geht. Es gibt dort keine Sicherung und es wird in der Geocache-Beschreibung nicht hinreichend auf diese Gefahr hingewiesen. Gelände 3,5 ist jedenfalls dafür unangemessen wenig.
Das man, um den zu finden, wieder zurück gehen muß, ist dämlich gemacht.

<===================>
Hubbe + Lore / 08.09.2013 16:30 / gefunden

  Hallohaben den Chache gefunden war wieder eine wunderbare Runde mit tollen Aussichten. Dank an die Katzenbande u. Naturfreunde von den SaulgauerHubbe + Lore

<===================>
Nelih / 04.09.2010 / gefunden

Schöne Runde, herrliches Spätsommerwetter. TFTC 


<===================>
sun07 / 14.10.2009 / gefunden

Tolle, lehrreiche Runde! Jetzt weiß ich auch, welche Tiere nicht fliegen können!Alles gut zu finden!Gruß Sun07In: CoinOut: TB 


<===================>
retho / 05.04.2009 / gefunden

Wir haben heute den Cache nach einem sehr schönen Spaziergang am Rande des Donautals gefunden. Ganz so schlimm wie in den Logs davor sah dieser nicht aus.
Es lohnt sich jedoch auf jeden Fall die Runde zu laufen!

In: Roller/Vespa
Out: Mini-Autos

TFTC!


<===================>
gleiti / 03.10.2008 / gefunden

Heute bei Regen los und im Sonnenschein gefunden .
Obwohl wir nach nach der zweiten Station wieder umgedreht haben da wir dachten , kann nicht sein solange keine Station ... aber es war alles richtig und sind nach der bekannten Aussicht zum Cache vorgedrungen . Leider war der Cache so gut wie Leer , warum manche einzelne Pflaster , defektes Spielzeug(Schwanz eines Plastikdinos) und angefangene Taschentücherpächen ... im Cache hinterlassen verstehe ich nicht ! Das der Coin auch nicht mehr im Cache ist, war mir dann auch klar ... Die Runde war klasse leider mit dem beschrieben beigeschmack . TFTC Grüsse an die Owner In:Knicklichter Out:Nix

<===================>
hartweg / 01.10.2008 / gefunden

Zunächst eine Entschuldigung (insbesondere an gleiti, gefunden am 3.10.2008).Wir haben den Cache am 1.10, 14:30 bereits gefunden. Ich konnte ihn aber erst heute dokumentieren.Jetzt zum Cache selbst:Wir hatten riesiges Glück mit dem Wetter. War ein super Rundweg. Der hat einigen Neulingen Spaß auf mehr gemacht. Vielen Dank dafür.In: 2 (neue) Feuerzeuge, 2 Spielkarten, ein Leuchtstern und ein (neuer) Kugelschreiber.Out Bleistifte, Schlüsselanhänger und Coin

<===================>
jo der albvereinler / 11.08.2008 / gefunden

Hallo,sehr schöner lehrreicher Cache mit tollen Aussichten.In: PflasterstreifenOut: nichtsDanke und Grußjo der albvereinler mit Anhang. 

<===================>
mir send dia wos finda welled / 13.04.2008 / gefunden

Schöner Rundwanderweg alle Markierungen und der Cache waren gut zu finden!In: Anstecker HirschbrauereiOut: Bibbi BlocksbergDanke für den Cache,msdwfw  

<===================>
toefftoeff / 12.04.2008 / gefunden

Bin den Cache zusammen mit 4 Gastcachern, dabei war ein absoluter Neuling, angegangen.
Sehr schöne, lehrreiche Runde,  bei der sogar die "Einheimischen" noch neues zu Gesicht bekommen haben
BeimAlpenbockkäfer haben wir dann natürlich die falsche Zahl gehabt, da dieCachebeschreibung in dem Fall nicht ganz eindeutig ist. Die vorherigenLogs habe ich leider nicht gelesen 
Wir konnten den cache aber gut einkreisen und unser "Cache-Neuling" hatte sogar den Erfolg den Cache als erstes zu entdecken!Out: Geocoin
In: Millhouse VielenDank an die Katzenbande und Naturfreunde für die tolle Runde. Den Bonuswerden wir das nächste mal angehen, wenn mehr Zeit ist...Toefftoeff

<===================>
Lunabande / 24.02.2008 / gefunden

Super Runde, viele Infos, tolle Aussichtspunkte. Beim Schild Alpenbockkäfer sollte man die Zahl in Ordnung bringen. Out: Wasserpistole; in: Kugelschreiber   Viele Grüße von der Lunabande

<===================>
Die Steinschnüffler / 02.09.2007 / gefunden

Heute sind wir aufgebrochen Richtung Schwäbische Alb und dem Schtoibenkle.
Nach einem schönen und lehrreichen Spaziergang haben wir alle Stationen und den Cache gut gefunden.

Vielen Dank für den Cache.

nix getauscht

Es Grüssen
Die Steinschnüffler  8)  





<===================>
Lembergkraxler / 14.08.2007 / gefunden

Nachdem eine Stage gefehlt hat, war die Sache ein wenig anstrengender. Dann aber doch gefunden. Schöne runde die richtig Lehrreich war.
In: Schneebild
Out: Kulis
Danke für den Cache,
Lembergkraxler

<===================>
Forsti / 10.06.2007 / gefunden

Super Cache! War ne super schöne, lehrreiche Runde mit tollen Ausblicken aufs schöne Donautal! Anspruchvolles Final! Haben es fast nicht gefunden!No tradeGruß Forsti & Jule

<===================>
Staberer / 20.01.2007 / gefunden



<===================>
Spreitzer / 10.12.2006 / gefunden

Was für eine schöne Runde. Sehr gelungener Cache mit schönen Aussichtspunkten. Vielen Dank an die Katzenbande.
IN: GC ligth@night
OUT: Schuhlöffel

<===================>
Kassabeckabua / 10.12.2006 / gefunden

Eine super Runde bei teilweise sonnigem Wetter mit hervorragenden Ausblicken. Bei den Temperaturen auch mugglefrei. Also ab zum Bonus.
TFTC an die Katzenbande und Naturfreunde
IN: Uhrenschraubendreherset OUT: GC smellraiserchr(39)s light@night

<===================>
Katzenbande / 10.10.2006 / Hinweis

Haben den Startpunkt besser beschrieben und ein Bild eingefügt. Jetzt müßte klar sein, in welche Richtung es geht.Die Katzenbande

<===================>
gpsinvain / 07.10.2006 / gefunden

-Zweiter-
Eine schön gemachte Runde in einer großartigen Umgebung, genau richtig für einen gemütlichen Spaziergang. Die Tafeln waren sehr informativ, das Final gut zu finden. Bis ich den Rucksack abgesetzt hatte kam unser Junior schon mit der Tüte an.Wir haben entlang des Weges die Spuren einer "Legacy-Schnitzeljagd" gesehen. Aber deren "Final" schien im Donautal zu liegen. Hätte uns schon interessiert, was die so verstecken. [:P][:P]Darf man so ein Teil eigentlich muggeln?[:P][:P]Vielen Dank für Nachhilfe im Wald sagen 
[b]gpsinvain[/b]


