Name: Ab nach Rom! / See you in Rome! von MAK Trek
Koordinaten: E 011° 14.435' N 47° 28.713'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.03.2007
Wegpunkt: OC30D1
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC30D1

Kurzbeschreibung: kurzer Spaziergang auf einer alten Römerstraße / little walk on an ancient roman street

Beschreibung (aus HTML konvertiert):
<===================>
Du parkst am besten hier:Best parking at: N 47° 28,768’E 11° 14,351’ In unmittelbarer Nähe wirst du durch Schilder auf ein ca. 200m langes Stück einer alten Römerstraße hingewiesen. Die Spurrillen für die Wagenräder sind noch sehr gut zu erkennen (siehe Foto!). Der Cache liegt etwas abseits. Nearby, signs will lead you to an about 200m long part of an ancient roman street. The wheel-tracks can still be seen very clearly (look at the foto!). You’ll find the cache in some distance. ursprünglicher Inhalt:Tupperware-Käsemesser, Pampers, buch, BH, Haarspange, Haargel, Babyspielzeug, Milchkanne, TB Viel Spaß mit unserem Cache!Have fun while hunting our cache! Michaela & AndyMAK Trek

© MAK Trek, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gur bayl jnl vf hc.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wrtlbrmpft / 11.04.2018 / gefunden

Fund #8309 am 11.04.2018 um 10:20
Auf unser heutigen Wanderung von Klais ueber Kranzbach, Ellmau und dem Lautersee nach Mittenwald haben wir auch diesen Weg genommen. War recht anstrengend am letzten Stueck 
TFTC

<===================>
Biki / 26.12.2016 12:16 / gefunden

Hübsche Gegend mitten im Wald. Machen gerade "Wnterurlaub" hier. Tftc!

<===================>
Pappnäschen & Co. / 16.10.2016 14:01 / gefunden

Den Cache haben wir nach längerem Herumirren gefunden. Die Koordinaten haben uns einen Streich gespielt. Aber auf jeden Fall vielen Dank für dieses "Eintauchen" in die Vergangenheit. Viele Grüße
Pappnäschen & Co.In: Muschel
Out: Schlüsselanhänger

<===================>
Team grauzac / 22.08.2016 16:36 / gefunden

Heute gut gefunden...danke fürs Zeigen, Legen und Pflegen...
TFTC sagt Team grauzac


<===================>
Nane72 / 29.03.2016 17:45 / gefunden

Gut gefunden, hat Spaß gemacht. 

<===================>
ToNiBerlin / 03.09.2014 13:53 / gefunden

Hier heute dank Beschreibung gefunden. 

<===================>
G.Wally / 26.02.2014 13:10 / gefunden

DFDS 

<===================>
xcover49 / 26.02.2014 13:00 / gefunden

interessant, gut gefundenTFTC

<===================>
Flughörnchen 265 / 20.10.2013 / gefunden

Direkt nach unserer Ankunft haben wir die ersten und letzten Sonnenstrahlen unseres Urlaubs genutzt und einen kleinen Spatziergang über die Wiesen hin zu diesem Cache gemacht. Ohne ihn hätten wir diesen besonderen Ort wohl nie gesehen.Vielen dank fürs herführen

<===================>
Seespatzli / 19.10.2013 15:00 / gefunden

Zusammen mit Ammerschatz entdekte ich, in herbstlichem Farbenrausch, die allte Römerstraße. Lange schon hatte ich sie mir als lohnedes Ziel gemerkt. Spannend und sehr interessant. Danke für die gute Idee.Liebe Grüße vonSeespatzli und Ammerschatz

<===================>
Ammerschatz / 19.10.2013 15:00 / gefunden

Wie schön! Eine echte Römerstraße. Vielleicht währen wir niedort entlang gegangen, hätten wir nicht deinen Cache gesucht – und schnellgefunden. Gute Idee Danke!Seespatzli und Ammerschatz

<===================>
koemei / 19.10.2013 14:00 / gefunden

Heute auf dem Rückweg aus Mittenwald eine Dose gesucht.Doch was entdecke ich hier ? einen Römerweg der vorher von den Kelten errichtet wurde. Solche Kulturverstecke findet man sonnst nicht. Danke an den Owner für die Zeitreise ! LG Eugen Alias KoemeiIn: Coin "Fish Eagle"Out: nix

<===================>
gartentaucher / 03.10.2013 / gefunden

Der Weg war echt interessant. Zum Cache brauchten wir nur anderen ausgetretenen Pfaden folgen. T fanden wir ja eher 3,5. Da die Dose innen total nass war, haben wir auf's Tauschen verzichtet.

raus: TB "Merica" / TB "Volks Dragon"

<===================>
Loxos / 27.04.2013 / gefunden

Zusammen mit Magda, Verena und drei Zweiern bin ich um den Barmsee und dann zum Tonihof gewandert. Trotz Gewitterwarnung durften wir den ganzen Tag in der Sonne braten. Dabei kamen wir auch hier vorbei.Erst führte mich mein GPS gewaltig im Kreis herum. Nach kurzem neu kalibrieren lösten sich diese Probleme aber in Luft auf und die Stelle war letztendlich doch schnell gefunden.Für mich war es die erste large "Dose" bisher =)Da gelassen habe ich einen kleinen Travelbug der unbedingt nach Rom zum Kolosseum möchte. Da sollte er sich ja hier zumindest schon mal auf dem richtigen Weg befinden. Weiterhin eine gute Reise dem kleinen.TFTC

<===================>
dieTiger / 04.04.2012 / gefunden

Vielen Dank für den Cache, nach sehr kurzer Suche gegen 15:00 gefunden. in: Esel, out: Pinsel

<===================>
Kanalratz / 04.11.2011 / gefunden

Eine tolle Sache, diese Römerstraße. Ohne Cache hätte ich sie nie gesehen!

<===================>
olli_sg / 24.10.2011 / gefunden

Direkt gefunden!TFTC

<===================>
datenhamster / 08.06.2011 / gefunden

Opencaching-Nachloggen. Danke für den Cache

<===================>
uhteja / 16.03.2011 / gefunden

1. versuch im dunkeln, nicht empfehlenswert!2 Tage später im 2. versuch erfolgreich geloggtlogbuch übervoll, no trade

<===================>
globehiker / 07.11.2010 / gefunden

Dieser Cache ist für Geschichtsfans besonders geeignet!!!! Entlang des Weges(Römerstrasse) sind Infotafeln aufgestellt die über die Strasse und ein Kloster, das früher dort stand, berichten.

