Name: Yeti's Tuchfabrik in der Soers von Die-Eifelyetis
Koordinaten: E 006° 04.997' N 50° 47.890'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.05.2007
Wegpunkt: OC376B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC376B

Kurzbeschreibung: Kleine Serie rund um's CHIO-Gelände - Teil 4

Beschreibung (aus HTML konvertiert):
<===================>
Diese Dose ist bei der alten "Tuchfabrik - Werk Soers" untergebracht.

Heute ist dort der Verein Tuchwerk-Aachen untergebracht;
seit Herbst 2014 ist das Tuchwerk-Depot eröffnet und die
großen Textilmaschinen sind für die Öffentlichkeit zugänglich.

Ansonsten kann hier reichlich Natur genossen werden.
Tipp:
Von hier aus kann man auf einem sehr idyllischen Weg
am Bach entlang ins Soerstal und kreuzt mehrere male
die CHIO-Eventing-Geländestrecke und den Parcours des
Viespänner-Geländemarathons. Ausserhalb der Turnierzeiten
könnt Ihr hier einige der Naturhindernisse sehen.
Dieser Weg ist übrigens ein Teil des "Weissen Weges",
der durch den "Pferdelandpark" der Euregionalen 2008 verläuft

Wenn Ihr wollt ... hier geht's lang:
Geht über die Straße und dann zwischen der alten Tuchfabrik
und dem Bach den schmalen Weg entlang.

© Die-Eifelyetis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
O Ahyy Npug Mjrv
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rasibo / 30.10.2017 11:58 / gefunden

Nachdem ich den 'GC' schon mal am 12.2.17 gefunden und geloggt hatte, musste ich heute noch das Login für den 'OC' nachholen. 😉
Manche Dinge entdeckt man als Anfänger ja erst später ...
TFTC

<===================>
dino89 / 29.10.2017 13:34 / gefunden

Bei der Tour durch Aachen schnell mitgenommen. Tftc


<===================>
Caputnix / 22.07.2017 13:43 / gefunden

Den Hinweis lesen ist das eine, ihn richtig interpretieren das andere. Letztlich aber doch gefunden und trotz vieler Pferdefreunde unbemerkt geloggt. 

TFTC Caputnix

<===================>
Wanderopa / 26.06.2017 12:35 / gefunden

Bei Kurzaufenthalt gesucht und gleich gefunden

<===================>
G.Barz / 03.09.2016 13:09 / gefunden

Die Dose konnte ich schnell finden.
Tftc

<===================>
A-z / 31.07.2016 / gefunden

Schnell und sehr gut gemacht Cache. Danke!

<===================>
hesoac / 18.03.2016 / gefunden

Schon vor langer Zeit gefunden und bei geocaching eingetragen Bitte an den Eigner - da ich die drei Caches 'Spinner und Färber am Wildbach' gesetzt habe - wäre ich dankbar, wenn Du einen Hinweis auf unser Depot Tuchwerk setzen würdest! Wegen der Nähe durfte ich keinen weiteren Cache an dieser Stelle setzen!Danke 

<===================>
Katja104 / 07.11.2015 / gefunden

Dank des Hinweises schnell gefunden. Sind dann noch den beschriebenen Weg entlang zum Turnierplatz gelaufen. DFDC

<===================>
xytras / 02.09.2015 21:00 / gefunden

Found together with Pysia during our trip from UK to PL, very short stay here for rest and also find few caches, that one was found without problems, all safe and sound. Thanks!

<===================>
svenglyxpilz / 17.04.2015 14:15 / gefunden

Bei schöner Runde durch die Soers den Weg am Wildbach von Yetis CHIO Serie #4 zu #3 genommen. Beide Dosen konnten gut gefunden werden und der Weg ist wirklich schön.
Danke fürs zeigen.

T4TC #26

<===================>
ecamden / 08.03.2015 / gefunden

Schnell gefunden.
DFDC

<===================>
SELMaix / 01.05.2014 11:12 / gefunden

Auf unserer heutigen Mai-Tour konnten wir diesen Kleinen gut finden und direkt mobil loggen [:D]  // During today&#039;s may-day trip we could easily find and log this little fellow [8)]

In: --
Out: --

Danke für&#039;s Verstecken und Pflegen // thanks for hiding and maintaining this cache  [:)]
Malin, Laurids & Stephan
für // for  Team SELMaix
-----
# 1 @ 11:12

<===================>
hansusgenialus / 30.03.2014 08:25 / gefunden

Auch der konnte sich auf unserer Runde nicht lange verstecken.

<===================>
Soenke / 31.10.2013 15:34 / gefunden

Gut gefunden tftc

<===================>
Team engela1972 / 25.05.2013 / gefunden

Stark verpätet möchte ich meinen Log nachtragen.

 

TFTC


<===================>
hammac / 15.01.2013 / gefunden

TFTC.

<===================>
Die_Boriquitos / 07.10.2012 / gefunden

Zum Abschluss unseres heutigen Chaching-Tages noch schnell diese Runde geloggt...

DFDC

<===================>
avanti70 / 05.07.2012 / gefunden

super, ein wirklich netter Cache in der Soers, gut zu finden TFTC

<===================>
dl1ely / 13.06.2012 / gefunden

Nachtrags-Log, sorry.

<===================>
Kleinanzeige / 02.06.2012 / gefunden

Verspätet nun mein Log bei OC. TFTC

