Name: Burgenweg von rapebe
Koordinaten: E 010° 36.152' N 47° 36.775'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.06.2008
Wegpunkt: OC5E5D
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5E5D

Kurzbeschreibung: Schöne Burgentour mit wunderbarem Ausblick

Beschreibung (aus HTML konvertiert):
<===================>
Ausgangspunktfür eine schöne Burgentour im Allgäu ist Eisenberg.Die angegeben Koordinaten sind "fiktiv", aber liegen doch sehr in der Nähe der richtigen noch zu ermittelnden Werte. Parken kann mandort beim Fremdenverkehrsamt.Von dort aus ist der Weg zu den zweiBurgruinen EISENBERG und HOHENFREYBERG ausgeschildert. Man nimmt abdort den steilen Anstieg, der hinter dem Verkehrsamt beginnt. Der Weggeht bergan durch Wald. Vor dem Erklimmen der Burgen - oder auch danach- kann man auf einer Alm Rast machen. Als Rückweg wird der Fahrwegempfohlen, der genau zum Verkehrsverein zurückführt, das letzte Stückallerdings entlang der Strasse. In dem nebenan gelegenen Restaurantkann man die Tour hervorragend mit "Speis und Trank" beenden.
Der Cache liegt auf dem Aufstiegsweg an einer Stelle, von der man einenwunderschönen Blick auf Ludwigs Schlösser und die umliegenden Bergehat. Er liegt SEHR NAHE - ca. 250 m - von den angegebenen Koordinaten entfernt und kann mit dem Hint schon so gefunden werden.Um die exakten Koordinaten zu ermitteln, müssen die letzten drei Stellen der N - und E - Koordinate aus dem Binärsystem ins Dezimalsystem "übersetzt" werden. N 47º 36.II0I0II0II        E 10º 36.I000II0  Alsgeloggt gilt er, wenn neben dem Logbucheintrag ein Bild des Finders voreiner der beiden Burgen hochgeladen wird. Der Cache befindet sich zwar auf Privatgelände, d.h. ganz am Rande davon, doch der Besitzer ist informiert und völlig einverstanden mit dem Versteck des Caches. Während meiner Abwesenheit wird der Cache von ihm gepflegt. Darüberhinaus bin ich selbst 3-4 mal pro Jahr in der Gegend, um nach dem Cache zu sehen.Auf Muggels sollte man achten.


© rapebe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zngguähf frpuf, Iref frpufhaqmjnamvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FamKa1 / 09.10.2015 / gefunden

Das Rätsel war schnell gelöst und die Dose konnte auch fix aus seinem Versteck gezogen werden. TFTC!

<===================>
wellera / 19.07.2015 / gefunden

Zu Hause schnell die richtige Koordinate ermittelt und dann bei der Burgruinenrunde abgebogen und einen Abstecher hierher gemacht.
In: Schlüsselband
Out: /

TFTC sagt Team welleraj (Andreas, Jessica und die Geo-Hunde Elly & Buster)

<===================>
r.u.f. / 26.07.2014 / gefunden

Am heutigen Ankunftstag sind wir bei Regen zu den Burgruinen gelaufen. So haben wir die Dose aufdem Hinweg gesucht und gefunden. Leider hatten wir bei diesem Wetter Null Aussicht - aber wir sind ja noch eine Woche hier .DFDC und das kleine Rätsel und Grüße aus Siegen...................................r.u.f.

<===================>
DadVader / 20.05.2013 / gefunden

Auf einer Radtour hier noch schnell das Rätsel gelöst und zur Dose hochgeradelt.
Von hier oben hat man schon einer sehr schönen Blick ins Tal. 
Der Besuch der Burgen stand heute nicht auf dem Programm, sicher sind die ein anderes Mal dran.
Danke für diese schöne Dose sagt DadVader

<===================>
Sith / 20.10.2012 / gefunden

Hallöchen,wir fahren nun seit nunmehr 2008 hier ins schöne Zell um ein wenig die Natur zu genießen und sind zum allerersten Mal Cachen gegangen...Witzige Analogie... - Der Burgenwegcache wurde hier ebenso 2008 platziert...Schön und spannend... und meine "fast" 6jährige Tochter hat einen Stein mit einem lächelnden Gesicht dort gelassen...Vielen Dank an den Platzierer...Euer Sith

<===================>
3links / 14.08.2012 / gefunden

Binärzahlen sind für mich ja kein Problem. Verstehen von Hints schon eher. Heute war ich am Final und habe eigentlich etwas anderes erwartet. Aber das Versteck war ja so deutlich, dass ich nicht lange suchen musste. Für die Übersetzung des Hints hatte ich dann auch schon eine gewisse Ahnung. Heute Abend im Internet gab es dann auch Gewissheit.	
Danke für Rätsel und Cache
3links

<===================>
Samutti / 08.06.2012 / gefunden

Nettes Versteck am Weg zu den schönen Burgen!
Danke!

<===================>
rapebe / 24.05.2012 / gefunden

Koordinaten wurden geändert, da das Grundstück verkauft wurde. Daher mußte der Cache umziehen.rapebe

<===================>
FenchelHasen / 28.08.2011 / gefunden

Das Rätsel war schon seit längerem gelöst. Vor Ort (nach dem Multi "Burgruinenrunde in Zell") waren wir dann restlos erstaunt über den Cache. Drei Jahre "liegt" der da schon und wurde nicht weggemuggelt. Fantastisch. Dieser Ort muss einen besonderen Zauber haben ;-) Die Aussicht war grandios heute!
TFTC, FenchelHasen aus Oy.

<===================>
OhfoRoad / 13.06.2011 / gefunden

Hallo Schnell geloggt Grüße aus Mittelfranken

<===================>
Captain Crunch / 22.04.2011 / gefunden

Bei einem Nachtspaziergang auf der Suche nach ein paar Stationen der Burgruinenrunde habe ich diesen Cache bei angenehmer Temperatur und schönem Sternenhimmel gefunden. Warum hier ein Rätsel nötig ist wird mir ein Rätsel bleiben.
Vielen Dank!

<===================>
TKKU / 17.04.2011 / gefunden

Der Zielort war leicht zu errechnen und die Box dann fast noch einfacher zu entdecken. Somit hatten unsere Gastcacherkinder Andreas und Martin auch ein schnelles Erfolgserlebnis.

<===================>
Don.Miguel / 19.12.2010 / gefunden

Nachdem ich auf der Burgruinenrunde Zell wegen des 
Schnees nicht erfolgreich war, ging es hier flott von der Hand.
Danke für das lustige Versteck und Grüße vom Don!

<===================>
Standing Ovations / 01.11.2010 / gefunden

Hallöchen aus dem Schwabenländlehaben diesen schönen Schatz gefunden und eine tolle Wanderung unternommen, bei herrlichem, abendlichem Sonnenschein und deren Untergang.Danke für diesen Schatz aus dem SchwabenländleStanding OvationsBritta & Marcus 


<===================>
eknus / 10.09.2010 / gefunden

Das Rätsel war nicht schwer, und der Cache auch nicht nach den ganzen Tweetys in Nesselwang.Diese Versteckidee ist  auch in BaWü nicht selten.  TFTC EKNUS

<===================>
Johanna76 / 29.03.2010 / gefunden

Auf unsere Urlaubscachetour auch diesen Cache gesucht. Danke fürs Zeigen. Grüsse aus Hessen Johanna76 


<===================>
123456 / 03.02.2010 / gefunden

TFTC

<===================>
Die glorreichen Fünf / 27.07.2009 / gefunden

Auf dem Rückweg von den beiden Ruinen dank Telefonjoker den Cache schließlich gefunden. Danke für den schönen Platz die glorreichen Fünf PS: Foto folgt

<===================>
blueguy / 25.07.2009 / gefunden

Zu Hause umgewandelt und dann im Urlaub mal schön aufgesucht. Die Ruinen sind echt sehenswert.Gruß blueguy!

<===================>
Optimus / 07.07.2009 / gefunden

Schöner Platz für ein Versteck. Unsere erste Geocacheaktion war an einem mehr als verregneten Tag, den wir aber erfolgreich mit dem Fund abschließen konnten.Zunächst haben wir die Hohenfreybergburgruine und anschließend die Eisenbergburgruine besucht. Auf dem Rückweg haben wir uns im nahegelegenen Restaurant gestärkt und haben den Cache auf dem Rückweg unserer Tour gefunden. Die genauen Koordinaten sind schon wichtig gewesen !Es hat riesig Spaß gemacht und die Lust auf mehr ist sehr groß !!!Out: DinoIn: Legolandgutschein

