Name: Schöner Rundweg bei Marschalkenzimmern von eiger56
Koordinaten: E 008° 32.610' N 48° 19.624'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.07.2008
Wegpunkt: OC5F8C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5F8C

Kurzbeschreibung: Geeignet mit Kinderwagen

Beschreibung (aus HTML konvertiert):
<===================>
Parkplatzmöglichkeiten bei N 48° 19.624 E 008 32.610Gehe zu N 48° 19.678 E 008 32.748 und zähle die Aufkleber am mittleren Zeitungskasten(Georg Göhring zählt als ein Aufkleber) Ergebnis  = AWieviel Rundwanderwege zählst Du auf der Wandertafel bei N 48° 19.756 E 008 32.942.Sind es 2,3,4 oder 6.Ergebnis x 2 = EFolge dem schwarzen Pfeil der sich auf der Wandertafel befindet bis N 48° 19.715 E 008 33.082 und zähle die Löcher in dem Kanaldeckel.Ergebnis = BGehe zu N 48° 19.663 E 008 33.377Auf dem Spielplatz bei N 48° 19.660 E 008 33.635 befindet sich eine Wippe.Wieviel Haltegriffe hat die Wippe.Ergebnis x 2 = CNach so einem lagen Weg befindet sich bei N 48° 19.835 E 008 33.756 eine Sitzbank wo man sich ausruhen kann.Zähle die Querstreben dieser Bank + 3 ergibt das Ergebnis = DGehe zu N 48° 19.967 E 008 33.884 und folge dem Schild Sulzer RadrundwegBei N48° 20.161 E 008 33.882 angekommen zählst Du alle Bäume die sich am linken Strassenrand befinden.Ergebnis Quersumme aller Bäume+1 = FNun geht es gemächlich weiter bis zu den Koordinaten N 48° 20.369 E 008 33.924.Hier angekommen folgst Du dem Schild Sulzer Radrundweg bis N 48° 20.394 E 008 33.626Folge dem Wanderschild Marschalkenzimmern bis zur HolzbankAn der Holzbank angekommen bei N 48° 20.247 E 008 33.210 zählst Du die Querbretter dieser Sitzbank.Ergebnis - 3 = GNach der Holzbank scharf links Abbiegen nach N 48° 20.259 E 008 33.245, jetzt ist es nicht mehr weit bis zum FinalGehe zu N 48° 20.348 E 008 33.587Gemütlich durch den Wald bis N 48° 20.032 E 008 33.252 Da ist der Final zu finden. N 48 1D.FDE E 008 AG 0BC.Herzlichen Glückwunsch.Gehe zu N 48° 19.754 E 008 32 930 hier scharf rechts Abbiegen und der Ausgangsparkplatz ist nicht mehr weit entfernt

© eiger56, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Jrtrfenaq va rvarz ubyra Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
zaphod73 / 06.09.2016 20:54 / gefunden

Da gibt es doch tatsächlich direkt in der Homezone diesen schönen Cache, den ich bisher schlicht "übersehen" hatte, da er exklusiv auf Opencaching gelistet ist... 
Also wurden kurzerhand die notwendigen Vorbereitungen getroffen, um dann heute die bestens bekannte Runde mit dem Drahtesel abzufahren. Als ich an Stage1 vergeblich nach dem angegebenen Namen und Aufklebern Ausschau hielt, kam der jetzige Zeitungskasten-Owner "Dudu" ;)  runter und fragte, was ich denn hier suche ... Aber ich hatte natürlich eine passende Ausrede bereit und "schätzte" einfach die Anzahl. :P
Die restlichen Stages stellten kein Problem dar und da ich zu Hause bereits mögliche Finalkoordinaten ermittelt hatte und diese beinahe mit den vor Ort errechneten übereinstimmten, ging es guten Mutes in Richtung Final. 
Dabei stellte sich ob des selten besuchten Caches ein besonderes Feeling ein, welches man vielleicht am ehesten mit der Vorfreude auf einen FTF beschreiben kann - klasse da dies nur noch selten der Fall ist!  :D
Vor Ort fand ich die Dose unbedeckt, doch in bestem Zustand vor. In unmittelbarer (!) Nähe ist Holz aufgestapelt... Eventuell haben die Holzmuggel die Dose im wahrsten Sinne des Wortes "entdeckt". Aber wie gesagt, sie ist unversehrt und dem Inhalt geht es bestens...Erstaunlich, wenn man bedenkt, dass seit Oktober 2015 niemand mehr geloggt hat. Die Online - Logmoral bei Opencaching lässt übrigens nebenbei bemerkt etwas zu wünschen übrig :( 

Vielen Dank an eiger56 für die Ausarbeitung, Erhaltung und das tolle Erlebnis! :D

Cachergrüße aus der "Hauptstadt"!  :P

zaphod73

<===================>
scherers2012 / 21.07.2013 16:00 / gefunden

ganze Familie am schönen warmen Sonntagmittag unterwegs... sehr schön

<===================>
ROTKÄPPCHENRUBIN / 31.07.2011 / gefunden

Die Aufkleber und die Anzahl der Bäume sind nicht eindeutig.Cache trotzdem noch gefunden.... :-)

<===================>
Perfektes_Paar / 02.11.2008 / gefunden

Viele Grüße von unserem ersten Cache. Es war ein sehr gemütlicher Sonntagnachmittagsspaziergang  Perfektes_Paar  #1

<===================>
hero-mami / 07.09.2008 / gefunden

Eine schöne Strecke (wenn es auch mehr Birken gibt als Du denkst  dies hat bei uns dann doch etwas für Verwirrung gesorgt) - ABER Cache gefunden...Kids waren happy, was will man mehr ?! Weiter so !!!

<===================>
Mikel42 / 07.09.2008 / gefunden

Toller Cache.
Schöner Weg, gut gefunden.



<===================>
kohlman71 / 03.08.2008 / gefunden

Wir haben heute endlich mal den Cache vor unserer Haustür gemacht.Ist eine echt schöne Runde, auch mit dem Fahrrad empfehlenswert !Die Runde ist sehr genau beschrieben und gut zu finden. IN: Armband, SchlüsselbandOUT: Kugelschreiber Danke für den Cache und Grüße,  Kohlman 71 

