Name: Wie bitte? oder Hä? von bodenseepingu
Koordinaten: E 009° 24.250' N 47° 49.089'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2008
Wegpunkt: OC67C8
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC67C8

Kurzbeschreibung: schnelle Runde auf dem Höchsten über den schwäbisch-alemannischen  Mundartweg - ca. 1km lang - auch gelistet auf  openca

Beschreibung (aus HTML konvertiert):
<===================>
schnelle Runde auf dem Höchsten über den schwäbisch-alemannischen Mundartweg - ca. 1km lang - auch gelistet auf opencaching.de/pBisch wonderfizig, wo dr Käsch liagt - am Grischbom isch er it.Wenn du di net aschtella dätsch wia a Moggele odr a Halbdaggl ondit so viel Virrdele Semsagräbslr drinka dätsch ond it so vielbussiere dätsch, hättsch mehr im Grind ond würdsch dr Gruuschdfinda, den dr Moischter verschteckt hot. Alle klar ?Der Hochdeutsche antwortet jetzt mit "Wie bitte?" - der Schwabemit "Hä?"Starte bei den Listing-Koordinaten und bestimme die Nummern derÜbersetzungstafeln für die schwäbisch-allemannischen Begriffe undschreibe sie auf (Variablen A-J in der Reihenfolge der obigenSätze).Der Cache befindet sich bei:
N 47°(A-3)(B-1).(C-2)(D-7)(E)' E 9°(F)(G-5).(H+3)(I-2)(J+3))

© bodenseepingu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 18.09.2017 / nicht gefunden

Vermutlich habe ich nicht immer die richtigen Begriffe auf den Übersetzungstafeln rausgesucht. Es gibt oft mehrere Möglichkeiten. Hier sollte mal durch markieren der zu übersetzenden Worte Eindeutigkeit geschaffen werden.
Meine Koordinate lag jedenfalls auf einer Wiese bei einem Parkplatz und einer Bushaltestelle. Da war nichts.
Im Text ist das Wort "dädsch" mit "t" in der Mitte geschrieben. Auf den Tafeln ist das nicht so.
Burggeist

<===================>
pescum / 31.05.2013 / gefunden

I Seggl hän dacht do hälsch amol a un ziiesch dei delefon us dr dasch. Nochort hann i gsäe dass dia Schofseggel vom Händylade gar koi Netz händ dorobe! Älso fürs Erschte blos amol foddos von dere Däfele gmacht und dehoim glöst. Äls i heut so vorbei gfahre bin hänni denk, gugsch halt amol. Und so hänn i dere Schatz ganz ohne des moderene GPS gfunda! Aber gseucht häts, da jagsch net amol dr gäul auf die woid!
Dangsche!

<===================>
uwe-sauerland / 17.07.2012 / gefunden

Für einen Quasi-Touristen wie mich besitzen solche Caches eine besondere Anziehungskraft. So erfuhr ich nicht nur, dass in Preußen manche Dinge erstaunlich ähnliche Bezeichnungen haben wie in Schwaben, sondern auch, dass die Kirche die Weihwasserpreise nur deshalb halten kann, weil sie es verlängert. 
Zunächst einmal hatte ich mir aber selbst ein Bein gestellt, weil ich mich inzwischen daran gewöhnt habe, die Multi-Listings nicht mehr auszudrucken, sondern vor Ort auf dem Smartphone zu lesen. Problem nur: Ausgerechnet auf dem höchsten Berg der Region hatte Vodafone keine nennenswerte Feldstärke. Erst beim Aussichtspunkt konnte ich mir dann die Beschreibung runterladen. Da das Eifon ja auch eine Kamera hat, war aber nichts verloren und ich musste nicht noch mal zurück.
Am Ende der Runde nutzte ich dann eine Naturbank zur Ermittlung der Final-Koordinaten, auf der ich auch nicht allein war. So geriet ich mit einem anderen Touristen in eine nette Plauderei über deutsche Mundarten, Landschaften und Weine.
Am Final erkannte ich dann, dass es dennoch kulturelle Unterschiede zwischen Schwaben und Preußen gibt. Ich habe natürlich nach Kugeln und Rauschgoldengeln Ausschau gehalten. Bei uns sieht ein Grischbom einfach anders aus.  Früher war eben mehr Lametta...

tftc Uwe

<===================>
AlxZ / 31.03.2012 / gefunden

Erst nach dem 2. Versuch konnten wir den Cache finden. TFTC

<===================>
hawaii0007 / 11.08.2011 / gefunden

Tolle Idee, haben mit der Familie eine schöne Runde gedreht.Tolle Aussicht.

<===================>
gpsinvain / 16.04.2011 / gefunden

Schön, aber überraschend kurz. nette Idee. Im Team gpsinvain &   WhiteTiger99 gut gefunden. Danke dafür.

<===================>
Poasy / 10.10.2010 / gefunden

Wunderschöner und super Cache.Auch was für den Sonntagnachmittag.Und für Neulinge.

<===================>
Erdbärlinchen / 10.10.2010 / gefunden

Lehrreicher Cache TFTCErdbärlinchen 


<===================>
Spiderwiks / 24.05.2010 / gefunden

Haben heute bei einer kleinen Wanderung den Cache geloggt. Spiderwiks

<===================>
AlexHumboldt / 13.11.2009 / gefunden

Als gebürtiger Pfälzer muss man den Rundweg wohl zweimal ablaufen, um diesen Kauderwelsch schliesslich auf die Reihe zu bekommen. Dann hätten wir fast noch ein Privatgrundstück auf den Kopf gestellt (oh Schreck), aber das Töchterlein (echt schwäbisch !) hat das Versteck entdeckt.Wir hatten eine wunderbare Panoramasicht bis hin zu den Alpen.Vielen Dank 

<===================>
Rumplanerin / 26.09.2009 / gefunden

Mit meinen Jungs gelaufen, gesucht und gefunden.TFTCRumplanerin 


<===================>
kayaphilipp / 30.05.2009 / gefunden

so a scheene stund. a weng hats gmuggelt. dankeschön  

<===================>
Stollentrolle / 30.05.2009 / gefunden

Eine nette Runde und vieles Schwäbische gelernt dabei!

<===================>
ZaphodBeeblebrox2 / 21.12.2008 / gefunden

Trotz daß ich schon ein paar Jährchen hier in der Gegend weile, hab ich noch immer meine Probleme mit der hieisgen Aussprache . Der Mundartweg hat wieder einiges gelichtet...
Danke für den Weg in dichtem Nebel und eisigem Untergrund. Erster Log im neuen Buch, TNLNSL

<===================>
bodenseepingu / 05.12.2008 / Hinweis

Cache an anderer Stelle ersetzt, Listing angepasst


<===================>
bodenseepingu / 25.11.2008 / Hinweis

Der Cache ist weg, heute bei der Vorbeifahrt kontrolliert.
Wenn es schneefrei ist, wird der Cache an anderer Stelle ersetzt

<===================>
Die Steinschnüffler / 18.10.2008 / gefunden

Sakremend noamol, des isch abr a nedde Rund gwäa.
Hot uns sau gut gfalla, amoll ebes andress!!!!

A danksche fir de Käsch an d'r Moischter  ;)  

an gruas vo da Stoischniffler   8)  

<===================>
Sheriff Woody / 12.10.2008 / gefunden

Ob des a guada Idee war, no vor dem Käsch zom Middag beim Haggl-Schorsch z' Illmasee a ganza Bladde Dschiggn-Wings mit Ringales-Pommes zom verdrugga?!? Ihr glaubat ed wia mir d'r Ranza g'schbannt hot!!! Zom Gligg han i mei Ladekabl vom PDA em Audo g'het, weil's PDA mit dr Käschbeschreibong die ganz Nacht a war ond drwäga d'r Akku leer gwea isch. Soschd hädda m'r overrichdedr Dinge wieder z'ruckfahra missa.

Dui Ronde hot aber saumäßig Schbaß g'macht, ond am End hammr da Käsch ao glei gfonda!

Nei: Nix
Raus: TB Notenschlüssel 

Dank schea sagat
Sheriff Woody & Tina
(#315)

<===================>
Grillmeister & Korbmacherin / 21.09.2008 / gefunden

Eine wunderschöneRunde, die uns heute sehr viel Spaß gemacht hat. Tolle Idee, vielenDank dafür! Können wir nur wärmstens weiterempfehlen, das geht auch beiMuggelbetrieb problemlos. 

<===================>
ATT / 21.09.2008 / gefunden

16:20
do hämma au mol äbs gländ...
Absolut empfehlenswert der Mundartweg!
Danke für diese witzige Runde.
ATT

