Name: Virtueller Rundgang durch Augusta Treverorum von Ticohund
Koordinaten: E 006° 38.000' N 49° 45.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.11.2008
Wegpunkt: OC701D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC701D

Kurzbeschreibung: Virtueller Rundgang durch Augusta Treverorum

Beschreibung (aus HTML konvertiert):
<===================>
Virtueller Rundgang durch Augusta Treverorum. Die oben angegebenen Koordinaten sind nicht der Startpunkt.1. Begib Dich zu dem höchst aufragendsten Bau der Stadt. Wie heißt dieser?                   2 Buchstabe =2. Von hier sieht man in 2340 Meter eine spätbarocke Kirche, die seit 1804 als        Pfarrkirche dient. Auf dem Friedhof steht seit 1989 eine Kapelle. Wer liegt hier    begraben?             1 Buchstabe =3. Von hier aus gehen wir Richtung Innenstadt und passieren ein "schwarzes Tor"    Wieso wurde dieses Bauwerk so genannt?     5 Buchstabe =4. Nun folgen wir dem Klang der "Lumpenglocke". Neben dieser Glocke hängt ihre    Kollegin, im selben Turm, die früher bei Feuer geläutet wurde. Wie heißt die    "Feuerglocke"?         3 und 4 Buchstabe =5. Nun begeben wir uns zu einer römischen Palastaula, die einst Kaiser Konstantin    als Thronsaal diente. Wer schuf ca. 1860 die Marmorskulptur Jesus Christus?    3 und 4 Buchstabe =6. Wir spazieren weiter durch den Palastgarten. Am südlichen Ende befindet sich eine    römische Badeanlage. Zu was wurde diese Anlage im Jahr 360 umgebaut?    4, 5 und 6 Buchstabe =7. Durch den Alleenbereich gehen wir nun zu dem Geburtshaus eines bekannten     Ökonomen, Philosophen und Revolutionär, der hier am 05.05.1818 geboren wurde.    Wann wurde dieses Haus gebaut?     1 Zahl =8. Nun geht`s zur Mosel. Im 14 Jahrhundert tat an der Römerbrücke ein Schwimmkran    ihren Dienst. Wann wurde die Baugenehmigung zum Neubau eines Landkrans      erteilt?      4 Zahl =    9. Zurück in die Innenstadt. Hier beenden wir unseren Rundgang in einem 1430    erbauten Bürgerhaus. Heute wird es als Repräsentantenhaus des Stadtrates    genutzt. Wie heißt dieses Haus?   3 Buchstabe = Wenn sie die Fragen in der richtigen Reihenfolge beantwortet haben, stehen nun auch die Lösungsbuchstaben schon an der richtigen Stelle und sie haben das Lösungswort zum loggen. 

© Ticohund, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lucky_luke107 / 10.02.2018 / gefunden

Heute mit der Familie unterwegs. Trier ist eine tolle Stadt. Danke für den schönen Cache! Tipp: Für das Kennwort nur Großbuchstaben verwenden!

<===================>
siebenpunkt / 10.02.2018 / gefunden

Wir waren über das verlängerte Wochenende in Trier in der Jugendherberge.Mit der Familie haben wir Dank dieses schönen Virtuals eine schöne Tour durch die Stadt gemacht. Vielen Dank fürs Herlocken! 

<===================>
cacher.ella73 / 10.02.2018 / gefunden

Wochenende mit der Familie in Trier verbracht. Auf unserem Weg durch die Stadt konnten wir viele Sehenswürdigkeiten bestaunen und dabei diesen schönen Virtual lösen. Vielen Dank dafür!

<===================>
CADS11 / 25.09.2016 / gefunden

Danke für die Führung durch Trier. Mal wieder was gelernt.CADS11 PS: Hätte der Owner noch erwähnt, ob Vor- oder Nachnamen gesucht sind und ob Groß- oder Kleinbuchstaben zu nehmen sind, hätte ich nicht so viele Versuche gehabt.

<===================>
argus1972 / 30.07.2016 / gefunden

Heute war ein Tagesausflug nach Trier angesagt und im Rahmen einer Besichtigungsrunde hatte ich eine Mußestunde im Cafe, wo ich mir diesen Virtual zur Brust nahm.

Bei der Gelegenheit habe ich gleich viel über Trier gelernt und einen Teil der Dinge, in denen in den Aufgaben die Rede ist, auch sehen und besuchen können. 

Danke für diesen interessanten Virtual, sagt argus1972!

<===================>
rolandforchrist / 26.03.2016 / gefunden

Zur Zeit un Saarburg haben wir selbstverständlich auch Trier besucht. Das Meiste vor Ort gesehen und den Rest recherchiert.Danke für den VirtuellenMit freundlichem Glückauf - Roland

<===================>
Slini11 / 30.01.2016 / gefunden

Hui,
dieser Cache war gar nicht mal so einfach. Da ich noch nicht so lange in Trier wohne, bot dieser Cache viele interessante Infos :). Ich brauchte mehrere Anläufe um alles beisammen zu haben.
Doch schlussendlich hat es geklappt. Ohne den Hinweis des Vorloggers, dass alles groß geschrieben werden muss, säße ich wohl noch heute hier ^^. Ein Hinweis dazu im Listing wäre sehr nett :).
Viele Grüße,
Slini11

<===================>
G.Barz / 13.09.2015 / gefunden

Nach meinem Urlaub in Trier habe ich mich an diesen Virtual-Cache gesetzt. Für manche Fragen hatte ich mehrere Antworten, ich hoffe aber, dass meine Lösung trotzdem akzeptiert wird.TFTC Nachtrag: Nachdem ich erkannt habe, dass alle Buchstaben groß geschrieben werden müssen, hat es jetzt funktioniert

<===================>
jonoko / 12.09.2013 / gefunden

Schöner virtueller Rundgang, den wir nun nachgehen werden.

<===================>
DrHool / 13.07.2012 / gefunden

Rundgang erfolgreich beendet 

<===================>
BlueScorp / 30.06.2011 / gefunden



<===================>
Chris Race / 18.06.2011 / gefunden

Oh ja, da lernt man wirklich was über Trier! Bei 2 Fragen (bzw. deren Antworten) war ich echt überrascht - hätte ich nicht gedacht!Danke für die lehrreiche Kurzweil  !!TFTC und Gruß
Chris Race

<===================>
Fössepirat / 03.06.2011 / gefunden

Toller Cache, hat uns sehr viel Spaß gemacht.Und  viel von Trier gesehen,tftc Fössepirat und Ihmepirat

<===================>
LordoftheCaches / 20.05.2011 / gefunden

Ich wohne zwar schon seit 11 Jahren in Trier, trotzdem habe ich durch diesen virtuellen Rundgang viel neues gelernt. Danke für den "Cache" ;)

<===================>
Satureja / 02.04.2011 / gefunden

Hat Spass gemacht die RechercheVielen DankSatureja

<===================>
Kalkarpardi / 26.01.2010 / gefunden

Danke für die netten Erinnerungen an eine schöne und vielseitige Stadt.

<===================>
Marienpalme / 19.01.2010 / gefunden



<===================>
Anonyme_Laeufer / 30.09.2009 / gefunden

Vor langer Zeit mal in Trier gewesen und einen Grossteil dieser Bauwerke gesehen. Danke für diesen virtuellen Rundgang

<===================>
bejoox / 11.07.2009 / gefunden

War einiges rätseln nötig.DFDC 


<===================>
Jagdtiger / 05.06.2009 / gefunden

Mein erster virtueller Cache  - hat sehr viel Spass gemacht-

