Name: Wolfspfad von Piefendeckel
Koordinaten: E 006° 12.166' N 50° 42.813'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.10.2009
Wegpunkt: OC9629
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9629

Kurzbeschreibung: 

Beschreibung:
<===================>
Wolfspfad

Der Cache führt Euch zu dem Kalkofen "Am Wolfspfad" in Hahn bei Wahlheim.

Früher gab es hier in der Gegend 5 Kalköfen, von denen der Kalkofen "Am Wolfspfad" (gebaut 1924) an der Hahner Straße durch die Stadt Aachen und den Geschichtsverein Hahn und Friesenrath e.V. restauriert wurde.
Dieser Trichterschachtofen (Großtrichterofen) produzierte 30 t Kalk pro Tag und ist heute ein technisches Baudenkmal.

Ganz in der Nähe verläuft der sogenannte Kalkofenlehrpfad (Kalkofenweg).
Insgesamt fünf Schautafeln auf diesem Weg zeigen dem Laien in anschaulicher Weise die Entstehung des Kalksteins und die Geschichte und die
Funktion der Kalköfen.
Eine Schautafel (Nr. 5) steht hier am Wolfspfad.

Informationen/Geschichte zum Kalkofenweg:
Der Kalkofenweg zwischen Walheim und Hahn im Indetal ist in seiner Art einmalig in Deutschland. Voraussetzungen für seine Anlage waren wissenschaftliche Untersuchungen zu den geologischen Grundlagen und zur Nutzung von devonischen Kalksteinen durch Kalkgewerbe und Kalkindustrie.
Die Initiative zur Restaurierung der bau- und industriegeschichtlich bedeutsamen Kalköfen in unserem Raum hat Prof. Dr. Werner Kasig vom Geologischen Institut der RWTH Aachen 1984 ergriffen. So konnten mehrere der vor über vier Jahrzehnten still gelegten Kalköfen vor dem Verfall gerettet werden. Im Mai 1989 wurde der Kalkofenweg, der die restaurierten Kalköfen zugänglich macht und untereinander verbindet, der Öffentlichkeit übergeben. Auf Erläuterungstafeln vor Ort werden dem Besucher eine Fülle von Informationen angeboten.
Die Entstehung der Kalkgesteine
Der Rohstoff Kalkstein war die Voraussetzung für Kalkgewerbe und Kalkindustrie im Walheimer Raum. Das gesamte Gebiet ist durch eine erdgeschichtliche Entwicklung von über 400 Millionen Jahren seit dem Beginn der Devonzeit geprägt. Als der Mensch sich nach dem Ende der letzten Eiszeit vor ungefähr 10 000 Jahren hier niederließ und die Naturlandschaft zur Sicherung seiner Existenz umzuwandeln begann, traf er bereits auf die heutigen Oberflächenformen. Sie sind das Ergebnis eines Zusammenspiels langer Gebirgsbildungs- und Abtragungsvorgänge.
Zur Zeit des Oberen Mitteldevons, vor 360 Millionen Jahren, wurde der Raum Walheim – Hahn – Friesenrath von Süden her überflutet und gelangte in den Bereich eines tropischen Flachmeeres. In diesem Flachmeer stand den riffbildenden Meereslebewesen (Stromatoporen, Korallen, Kalkschwämmen, Muscheln, Wasserschnecken etc.) der erforderliche Aufbaustoff für ihre körpereigenen Skelette und Schalen in ausreichender Menge zur Verfügung. Diese kalkigen Hartteile setzten sich nach dem Absterben der Organismen auf dem Meeresboden ab. Stromatoporen und Korallen lebten bevorzugt in Kolonien. Sie zementierten sich während des Wachstums mit ihren Skeletten aneinander und bauten so mit der Zeit Kalkstöcke (Riffe) von enormen Ausmaßen auf.
Diese Kalkbildung wurde in der Oberdevonzeit vor 350 Millionen Jahren durch weltweite Umweltveränderungen abrupt beendet. Sehr ton- und feinsandige Ablagerungen mit nur spärlichen Fossilien überdeckten in den folgenden 70 Millionen Jahren die noch lockeren und unverfestigten Kalkablagerungen mit einem etwa 2 000 Meter mächtigen Schichtpaket. Unter dem zunehmenden Druck dieser Lasten verfestigten sich die Kalksedimente allmählich zu Kalkstein.
In der Oberkarbonzeit erfolgte dann im Zusammenhang mit der variszischen Gebirgsbildung vor 280 Millionen Jahren die Auffaltung der gesamten Gesteinsserie. Die Walheimer Kalksteine wurden dabei in die heutige Schräglage aufgerichtet und wie der ganze Aachener Raum aus dem Meer herausgehoben.
Nach dem Rückzug des Meeres setzten lang anhaltende Verwitterungsprozesse ein. Mehrere hundert Meter Sedimentgestein wurden abgetragen, bis sich die heutige Oberflächengestalt in ihren Grundzügen herausbildete. Nur in der Kreide- und Tertiärzeit drang das Meer noch einmal kurzfristig in das Gebiet vor.
Die devonischen Riffkalksteine, die sich in erdgeschichtlich langen Prozessen gebildet haben, zeichnen sich durch eine außergewöhnliche Reinheit aus. Sie eignen sich hervorragend für Steinhauer- und Steinmetzarbeiten. Da der frisch gebrochene oder polierte Stein eine bläuliche Färbung aufweist, prägten die alten Steinmetze dafür schon im 17. Jahrhundert den Begriff „Blaustein“.
Kalköfen und Kalkbrennen
Schon in vorgeschichtlicher Zeit verstanden es die Menschen, Kalk aus Kalkstein zu brennen und den Kalk für unterschiedliche Zwecke nutzbar zu machen. Die Erfindung des Kalkbrennens erfolgte wohl schon in der Jungsteinzeit. Fast alle antiken Hochkulturen kannten die Herstellung des Kalkmörtels und der Kalktünche. Darüber hinaus verwendete man Kalk schon in der Freskomalerei, zum Düngen in der Landwirtschaft, zum Gerben von Leder und in der Medizin. Im Aachener Raum haben vermutlich die Kelten vor mehr als 2 000 Jahren als erste Kalk gebrannt.
Die Technologie des Kalkbrennens ist von den Römern an die Germanen weitergegeben worden und hat sich bis ins frühe 19. Jahrhundert nicht wesentlich verändert. Kalk wurde aber nicht nur in gemauerten Schachtöfen, sondern auch in einfachen Meilern oder Gruben gebrannt. In schriftlichen Dokumenten ist die Existenz von Kalköfen erst seit dem 14. Jahrhundert belegt. 1333 wird in Aachener Stadtrechnungen ein „Kalchoven“ aufgeführt. Die Fürstäbte von Kornelimünster belehnten Untertanen mit Bergwerken und Steinbrüchen und damit zugleich mit dem Recht, Kalköfen zu bauen und Kalk zu brennen. Auch in Hahn gab es im 18. Jahrhundert bereits bedeutende Steinbruchbetriebe. Sie gewannen den Kalkstein nicht nur als Baustein und für Steinmetzarbeiten, sondern auch zum Brennen von Kalk.
Erst um 1850 erfolgte im Zuge der industriellen Revolution wegen des höheren Kalkbedarfs z.B. für die Eisen- und Stahlindustrie der Übergang vom Kalkgewerbe zur Kalkindustrie. Der älteste im Aachener Stadtgebiet noch erhaltene Kalkofen stammt aus dem Jahre 1870. Es handelt sich um den alten Kalkofen an der Bilstermühle in Kornelimünster am Rande des Naturschutzgebietes Klauserwäldchen. Dieser Ofen wurde in den Jahren 1984/85 restauriert und der Öffentlichkeit zugänglich gemacht.
Um die Wende vom 19. zum 20. Jahrhundert und ab 1914 entstanden dann in Walheim große Kalköfen, in denen bis Mitte der 50er Jahre industriell Kalk gebrannt wurde. Ein 5. Ofen, der noch Anfang der 50er Jahre gebaut worden war, musste jedoch bald wieder still gelegt werden, da sich die strukturellen Veränderungen in der Kalkindustrie so auswirkten, dass man sich nur noch auf sehr große Betriebseinheiten konzentrierte. Die Walheimer Kalkwerke mit ihren 5 großen Kalköfen stellten eines der bedeutendsten Zentren der Kalkproduktion in Deutschland dar.
Quelle: Geschichtsverein Hahn und Friesenrath e.V., 2007


Park-Möglichkeiten:

N 50° 42.754 E  006° 12.049 (Hahner Straße)
Hier könnt Ihr ohne Probleme parken.

Cache-Beschreibung:

Bei dem Cache handelt es sich um eine Box im Small-Format mit dem typischen Lock&Lock-Verschluß.
Bitte wieder richtig verschließen. Danke.
Als so genannte Neuauflage (siehe Log 03.01.10) befinden sich nun endlich Tauschgegenstände im Cache wie z.B.

52er Blatt Kartenspiel (neu)
Mini-Handschellen
Spiel-Dominosteine
Ansteckpins
Schlüsselanhänger
Münzen
Nokia-Tastatur

TAUSCH FAIR - MACH MIT!

und ein Coin der gerne weiter auf Reise gehen möchte.

 
ACHTUNG -WICHTIGE HINWEISE:

Der Zugang zum Cache befindet sich rechts neben dem Gebäude (N 50° 42.812   E 006° 12.155) und geschieht auf eigene Gefahr. 
Dieser Weg ist sehr steil und bei Regen sehr rutschig!!! Also bitte vorsichtig sein.
Da man hier je nach Kraft und Kondition seine Hände zur Hilfe nehmen muss, ist die Terrainwertung auf 3 gesetzt.
Bitte geht der Natur zu Liebe nicht links am Gebäude entlang und errichtet dort eine neue Cacherautobahn.
Bitte betretet nicht den Privatweg, der unmittelbar hinter dem Kalkofen verläuft, und parkt auch nicht dessen Zufahrt zu.
Vielen Dank.


Viel Spaß. Happy Hunting.
Gruß Piefendeckel & Enterrador

© Piefendeckel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[en] Erne jnyy
[de] Eüpxfrvgr Znhre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
opencacher_nrw / 18.08.2017 14:00 / nicht gefunden

Leider gestern nicht gefunden, Hinterwandern des Kalkofens trotz Dauerregen gut geschafft, hinter der Mauer jedoch leider nichts zu sehen/finden gewesen.

<===================>
Kleinanzeige / 20.02.2015 / gefunden

schon bei http://coord.info/GC209XV geloggt.nachträglich auch bei OC ;)

<===================>
Chanin91 & Uev / 26.04.2014 16:00 / gefunden

Auf halber Strecke hoch abgerutscht und auf dem Po wieder runtergeschlittert... Die Waschmaschine wird sich heute Abend noch darüber freuen! ;)Oben angekommen, war die Dose dann aber schnell gefunden.TFTCChanin91 & Uev

<===================>
gahp20A / 11.04.2014 16:15 / gefunden

Danke für den schönen Schatz,gefährlich mit Kindern zu suchen, da Stacheldraht in der Nähe 

<===================>
The Cavies / 30.03.2014 / gefunden

Hier wären wir ohne Geocaching nie vorbeigekommen. Interessant, was hier so alles rumsteht. Entgegen der Vorgaben haben wir den anderen Zugang genommen, der war bei Weitem leichter. Die gut versteckte Dose konnte dank des Hints nach ein wenig Suchen gefunden werden.TFTC und ein fröhliches Quiek

<===================>
MIBI1967 / 07.03.2013 / gefunden

Mit Freunden und Kindern gut gefunden. Schönes Versteck.Vielen Dank, Piefendeckel 

<===================>
spicy / 02.01.2013 / gefunden

war sehr rutschig aber trotz allem gut gefunden TFTC Spicy

<===================>
anyhow / 28.01.2012 / gefunden

Steigeisen wären heute sicherlich kein Fehler gewesen. Trotzdem gut gefunden.
TFTC, anyhow

<===================>
HeCoJa / 03.06.2011 / gefunden

Original GC Log:Eine tolle Location, danke für's zeigen. TFTC

<===================>
sunshine2209 / 16.04.2011 / gefunden

Gut gefunden

<===================>
oeko61 / 14.08.2010 / gefunden

Bei einem ersten Versuch war die Dose nicht da, heute konnte sie schnell gefunden werden.

Viele Grüße,  oeko61                                                                                                                                                    

<===================>
Eifelbaer / 20.06.2010 / gefunden

Diesmal war die Dose an Ort und Stelle! Danke für's Zeigen.
NT TFTC Team Eifelbaer


<===================>
Nachtwolf1954 / 29.04.2010 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf

<===================>
Eifelbaer / 05.12.2009 / nicht gefunden

Hier haben wir leider an dem wohlbekannten Ort vergeblich gesucht - könnte die Dose gemuggelt sein?
Eifelbaer

<===================>
radioscout / 06.11.2009 / gefunden

A very nice lime kiln. I think I have been here some years ago.
I climbed upwards at the right side. Indeed, very steep and slippery.
Afterlogging and re-hiding this very nice cache I tried to walk down on theleft side but it is totally overgrown with thorns so I climbed down atthe right side again.Thanks for showing us this great place and for hiding this very nice cache here.

<===================>
GiRoNiki / 31.10.2009 / gefunden

Auf unserer heutigen Runde auch diese Dose schnell gefunden. Schöner gut erhaltener Kalkofen, Danke fürs zeigen sagenGiRoNiki 


<===================>
OneEyedJack / 27.10.2009 / gefunden

TTF
Dasist ja witzig. Hier habe ich vor langer Zeit eine meiner ersten (exaktdie 9.) Dosen gefunden. Also gar nicht auf das GPS geschaut, sonderndirekt zum alten Versteck gegangen. Die alte Dose (GCGQ0W) liegttatsächlich noch da. Keine 10 Meter weiter habe ich dann auch dieseDose gefunden und auch noch einen TB dort gelassen.TFTC + Erinnerung an meine Anfangstage als Geocacher
OneEyedJack (Dirk solo)

