Name: 's Buahla' Wies' von Thomas Morus
Koordinaten: E 008° 31.547' N 48° 17.816'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.04.2010
Wegpunkt: OCA305
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA305

Kurzbeschreibung: Unkomplizierter Cache ohne Höhepunkte, aber mit Zahlenspielchen, gut für beschauliche Spaziergänge.

Beschreibung (aus HTML konvertiert):
<===================>
BeschreibungDas zu begehende Terrain ist einfach und relativ eben, bei und nach Regen gibt es evtl. matschige Passagen. Die Zeitangabe von 2h bezieht sich auf Fußmarsch. Er ist aber auch fahrradtauglich (allerdings wohl besser mit etwas breiteren Reifen), bei gutem Wetter vermutlich auch kinderwagentauglich, sofern man zu zweit ist und einer sich bereit erklärt, am letzten Wegpunkt vor dem Cache [WP4] mit dem Kinderwagen zu warten, während der andere den noch etwa 300m entfernten Cache hebt – aber in Sichtweite! Nordic Walking ist gut möglich, Inline-Skating hingegen nicht.An Ausrüstung sollte man in jedem Fall GPS-Empfänger, Stift, für Rechenschwache einen kleinen Taschenrechner sowie an Sommerabenden ein Mittel gegen Bremsen (oder lange Kleidung) mitnehmen. Es gibt kaum Unterstehmöglichkeiten, daher ist evtl. auch ein Schirm angebracht. Bei Nacht braucht man auf jeden Fall eine wenigstens mittelprächtige Taschenlampe, wobei nachts den Tieren zuliebe der Rückweg vielleicht besser über den Anweg [WP1] anstatt durch den Wald [WP5] genommen werden sollte.(Ich habe diese Beschreibung gelegentlich aktualisiert. Der ursprüngliche Text ist jetzt rot und durchgestrichen, der neue Text grün.)Ausgangspunkt und Parkmöglichkeit ist der Wanderparkplatz [IO] am Römerweg zwischen Hochmössingen und Waldmössingen, erreichbar per L415: Von Beffendorf, Hochmössingen oder Lindenhof her kommend am Kreisverkehr Richtung Fluorn fahren und unmittelbar nach dem Wald links einbiegen (Vorsicht: Unübersichtlicher und oft als Rennbahn benutzter Streckenabschnitt!); Von Fluorn her kommend an den beiden Windrädern vorbeifahren und dann vor dem Wald rechts einbiegen.Vom Parkplatz aus geht es schnurstracks zum ersten Wegpunkt [WP1], der «Römertanne». Unterwegs trifft man allerdingsaf man bis mindestens 2013 auf einen Masten am linken Wegrand, an dem Aufkleber angebracht sind waren. Auf einem davon stand «Schwarzwaldverein». Welche Farbe kommt im Namen des dort genanntenieses Vereins vor? Die entsprechende Zahl (siehe Farbtablle unten), zu Hundert addiert, ist die Variable z.An der «Römertanne» [WP1] angelangt gibt es vier mögliche Richtungen. Wenn man weiß, wie weit es auf dem eben beschrittenen Römerweg von hier bis nach Weiden ist und man diese einstellige Zahl mit Zehn addiert, hat man die Variable y und damit die Koordinaten für den richtigen Weg zur «Feime» (Lager für Heu, Stroh, Getreide oder Holz) im Wisoch [WP2].Unterwegs wird man dann an zwei Hochspannungsmasten vorbeikommen. Einer davon gehört der Deutschen Bahn und weist schwarz auf weiß eine vierstellige Zahl auf. Subtrahiert man diese von 7901, hat man als Ergebnis die Variable x.Doch auch die «Feime» muss noch genauer betrachtet werden: An ihr befinden sich nahe beieinander zwei Rauten in ein und derselben Farbe. Diese verrät anhand untenstehender Farbtabelle die Variable w, womit beide Unbekannten für den weiteren Verlauf zum dritten Wegpunkt [WP3] geklärt wären.An dieser SpannbBetonkonstruktion [WP3] findet sich bei genauerem Hinsehen eine längere Zahl, die zwei neue Variablen (u, v) bereithält und für das Auffinden des vierten Wegpunktes [WP4], einer Holzkonstruktion, wichtig ist: 017u90v.Damit dieses Holz [WP4] nicht so schnell fault, ist es mit Metallpfeilern im Boden verankert. Die Anzahl dieser Pfeiler, addiert mit 14, füllt die Variable t, und die Anzahl der Pfeiler multipliziert mit 18 und dann im Ergebnis zu Hundert addiert ergibt die Variable s – und damit sind endlich die Koordinaten des Caches [Cache] vollständig! :-)Zurück gehts etwas kürzer und fast in Luftlinie. Wer sich davor dennoch eine Weile hinsetzen will, kann dies bei den dicht beieinanderliegenden Holzbänken [B1] oder [B2] tun. Spätestens danach ist jedenfalls zu beachten, dass man im Wald bei der ersten Kreuzung nach der Schranke [WP5] vom Beffendorfer Weg (siehe Schild) auf den Wisochweg wechselt, das heißt waldeinwärts schauend links abzweigt. Folgt man dann dem Wisochweg bis zu seinem Ende (an der Lichtung, wo ein anderer Weg kreuzt, nicht verwirren lassen!), steht man schließlich wieder auf dem alten Römerweg. Von hier ist es nur noch ein Katzensprung nach rechts bis zum Wanderparkplatz [IO].Koordinaten (WGS84)[IO]	048°17.816' N	008°31.547' E[WP1]	048°17.261' N	008°30.905' E[WP2]	048° y.  z' N	008°31.828' E[WP3]	048°17.  w' N	008°32.  x' E[WP4]	048°16.u66' N	008°32.v36' E[WP5]	048° y.320' N	008°3v.696' E[Cache]	048° t.u71' N	008°3w.  s' E[B1]	048°17.279' N	008°31.705' E[B2]	048°17.278' N	008°31.688' EFarbtabelleWeiß= 1Gelb= 4Rot= 3Blau= 2Schwarz= 5Variablens =t =u =v =w =x =y =z =AnmerkungErstbefüllung: Logbuch, Bleistift, Spitzer und Radiergummi, vier Sammlermünzen, ein Stein, ein Textmarker, ein Heftchen und vier Musik-CDs von geringem Wert.Da dies mein erster Cache überhaupt ist, bin ich froh über Kritik und Verbesserungsvorschläge! Danke auch für die bisherigen konstruktiven Rückmeldungen!
Viel Spaß wünscht
Thomas Morus
skype@justmail.de

© Thomas Morus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 16.09.2017 15:50 / gefunden

Die Aufgaben sind klar und bis auf Station 3 gut herauszufinden. Ich hätte das Ding nicht als "Spannbetonkonstruktion" bezeichnet. Das ist es meiner Meinung nach nicht.
Den Mast unterwegs zu Station 1 konnte ich auch nicht finden aber wenige Schritte nach der Koordinate von Station 1 ist einer der üblichen Wegweiser mit einem Vereinsschild vom richtigen Verein.
Das die zu ermittlenden Koordinaten nicht die Station sind, finde ich nicht so schön. Wenn ich die ganze Zeit aufpassen muss, die Station nicht zu übersehen, habe ich nichts von der Landschaft.
Den Ausdruck "Feime" habe ich noch nie gehört, es ist eine Scheune dort.
Bei der Bergung des Caches muss man aufpassen, sich kein Auge auszustechen. So ein Versteck finde ich schon sehr problematisch.
Trotz meines Gemeckers bin ich dankbar für den Geocache.
Vielen Dank dafür sagt der Burggeist

<===================>
zaphod73 / 01.09.2016 17:00 / gefunden

Da schlummert in der erweiterten Homezone doch tatsächlich ein Cache, den ich bisher übersehen hatte! Der Grund dafür ist recht trivial: Dies ist wohl im wahrsten Sinne des Wortes "auf weiter Flur" der einzige Cache, der nur auf Opencaching und nicht auf GC.com gelistet ist.Heute suchte ich nach etwas Motivation, um mich endlich mal wieder aufs Bike zu schwingen und war mehr als neugierig, ob der laut Online-Log zuletzt vor über 5 Jahren gefundene Cache noch existiert und wohin er mich führen würde.Als ich erst einmal vor Ort war, konnten die einzelnen Stages dank Drahtesel binnen kurzer Zeit erfolgreich absolviert werden. Dann folgte der spannende Teil: An der vermuteten Stelle sah ich gleich den Hinweis auf den Cache und konnte kurze Zeit später die völlig intakte Dose heben - ein Gefühl, welches ich schon lange nicht mehr erlebt habe, stellte sich ein - am ehesten vielleicht mit einem FTF vergleichbar! Der letzte Fund war übrigens am 17.04.2014 - somit ist es beinahe 2 1/2 Jahre her. Offensichtlich scheint die "Online-Logmoral" bei Opencaching nicht besonders ausgeprägt... schade!Würde mich interessieren, ob der Owner noch aktiv ist -> Thomas Morus, gib mal ein Lebenszeichen von Dir!  Schade, dass der Cache nicht auf GC.com gelistet ist, sonst würde er mit Sicherheit regelmäßig besucht.Er ist bestens geeignet für einen schönen Spaziergang bei Beffendorf und sehr kurzweilig - hat mir gut gefallen!  Vielen Dank für das besondere Erlebnis und Feeling am Final - Klasse! Pangalaktische Donnergrüßezaphod73 P.S. Den "Masten am linken Wegrand" habe ich übrigens nicht entdeckt, aber das war glücklicherweise kein Problem. out: GeoKrety  

<===================>
SWCL / 31.08.2011 / gefunden



<===================>
simix / 20.05.2011 / gefunden

Schön gemacht! Dachte zuerst ich hätte die Koordinaten des Caches falsch eingegeben !in: Haarbürste, TB   out: MünzeTFTC!

<===================>
dhoferle / 09.01.2011 / gefunden

Heute trotz Schmuddelwetter gefunden. Bei Sonne wunderbar geeignet für Nachmittag-/Abendspaziergang. Dauer 2 Stunden aber alles leicht gefunden.In: TaschenmesserOut: Silbermünze

<===================>
twosubaru / 06.06.2010 / gefunden

Heute gefunden.TFTC, NINO 

<===================>
Pirate4888 / 06.06.2010 / gefunden

Sehr leicht gefunden. Sehr gut für Familien und Kinder. Danke für den schönen Spaziergang. 

<===================>
Mikel42 / 01.05.2010 / gefunden

schöner Weg, trotz Dauerregen.....Cache gut gefunden. alles eindeutig. So machts Spaß. No Trade. Danke für den Cache. 


<===================>
Befficachinger / 20.04.2010 / gefunden

WOW..., ich bin begeistert, hab den Cache heute gemacht und muss wirklich sagen das er super ist.  Das gute daran ist das er gleich vor meiner Haustüre ist und von dem her gleich heute gemacht... Riesen dank an Thomas Morus...SUPER Cache für`s erste mal   

