Name: In Teufels Küche von 4merMuggel
Koordinaten: E 010° 31.204' N 47° 36.010'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.08.2010
Wegpunkt: OCAD89
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAD89

Kurzbeschreibung: Ein Weg für Naturliebhaber

Beschreibung (aus HTML konvertiert):
<===================>
		Eine Wanderung durch die wildromantische Höllschlucht	Vom Parkplatz des Waldseilgartens folgt ihr den Wegweisern in die Höllschlucht. Ihr kommt am großen Wasserfall (30m Fallhöhe) des Steinebachs vorbei und erreicht dann die Teufelsküche. Hier ist der Weg teilweise recht steil und kann witterungsbedingt auch ziemlich rutschig werden. Bitte verwendet gutes Schuhwerk und achtet ggf. auf euren Nachwuchs.		Nachdem ihr die Dose gefunden habt, könnt ihr nun umkehren oder über Almwiesen zur Kappeler Alp (geöffnet von Mitte Dezember bis 1. November, Donnerstag Ruhetag) weiterlaufen. Von dort gehts auf verschiedenen Wegen runter nach Nesselwang.	Bitte beachten:
Ihr müßt nirgends die vorhandenen Wege verlassen.
		Der Empfang am Final ist geländebedingt nicht so prickelnd, das Spoilerfoto könnte also nützlich sein.	... und nun: Viel Spass!		Wegpunkte:						01			Park			Parken Waldseilgarten			N 47 36.284 E 10 31.845			



© 4merMuggel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xhemr svaqra vua yrvpugre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mausco / 09.09.2016 12:37 / gefunden

Danke fürs zeigen. Sehr schöne Wanderung. Danke  Gruß mausco


<===================>
Gruenefeder / 02.11.2015 15:05 / gefunden

Hallo zuammen, wir haben den Cache gefunden, sehr schöne Wanderung.Für kleine Kinder ist es aber eigentlich zu gefählich! Trozdem toller Cache 

<===================>
Giova / 25.10.2013 / nicht gefunden



<===================>
LouCypherMW / 07.10.2013 16:25 / gefunden

Gefunden, trotz Nebel und Nieselregen. Richtig rutschig wurde es aber erst auf dem weiteren Weg zur Alpe!
Vielen Dank auf jeden Fall für den teuflischen Cache };->

<===================>
dieRiesen / 23.06.2013 / gefunden



<===================>
pewit / 21.08.2012 / gefunden

12:48, die Sonne steht im Zenit und brennt wir das Feuer unter des Teufels Kessel. So haben wir uns ein wenig in der doch etwas kühleren Küche ausgeruht. TFTC pewit 

<===================>
Die4allgäucacher / 06.05.2012 / gefunden

Heut bei schlechtem Wetter genau das richtige. Die Dose schnell gefunden und dann bei live Musik in der Hütte Brotzeit gemacht.Danke für den CacheDie4allgäucacher

<===================>
Mihesalari / 08.11.2011 / gefunden

Hallo, wir haben den Cache gleich gefunden.War herrliches Wetter--- viele Muggels unterwegs.Wunderschöner Weg, sind dann weiter hoch und über die Almwiese wieder nach unten zum Parkplatz:)  Super schön aber anstrengend mit den Kids.Bitte Trinken mitnehmen.Out: GummibärenIn: Pandabärlg Mihesalari

<===================>
Väths-Bande / 30.08.2011 / gefunden

Tolles Versteck und geile Tour mit unseren Kids - hat echt Spaß gemacht :-)Raus nichts - rein: Bülent Ceylan Ticket :)VG die Väths-Bande

<===================>
wellera / 01.08.2011 / gefunden

Heute stand unser 200. Found vor der Tür - also eine schöne Tour gesucht und los gehts. Wir sind den Cache als Runde angegangen - vom Parkplatz am Klettergarten durch die Höllschlucht zur Kapeller Alp hinauf. Unterwegs noch schnell den Cache gesucht und um 13.15 Uhr dank Spoilerbild gefunden. Sehr schönes Versteck, das auch die Geo-Hunde sehr spannend fanden. Nach kurzer Rast auf der Alp über den Wiesenweg wieder zurück nach Pfronten-Kapell zum Parkplatz.
Der Weg ist nach dem vielen Regen der letzten Zeit recht matschig und stellenweise auch sehr tief. Gutes Schuhwerk ist unerlässlich. Am Beginn des Weges recht muggelig, durch den Bogenschieß-Parcours. Schon recht fragwürdig, teilweise noch kleinen Kindern beizubringen, wie man mit Pfeil und Bogen auf detailgetreue Tier-Figuren schießt...
No Trade!
Vielen Dank für diesen wirklich gelungenen Cache!
Team welleraj
 Jessica, Andreas und die Geo-Hunde Elly & Buster

<===================>
blausoft / 29.07.2011 / gefunden

Eine schöne und interesante Wanderung, etwas anstrengend, aber durchaus o.K. TFTC blausoft

<===================>
Alle fuenf / 13.06.2011 / gefunden

13.06.2011
Schöner Cache, tolle Gegend wir hben geholfen Cache wieder aufzufüllen. Out nichts In Flipper Flummy.:-)
TFTC
Alle fuenf


<===================>
tina92 / 29.05.2011 / gefunden

Hallöchen,

hab heute zum ersten mal geocaching ausprobiert und hat super viel spass gemacht. Hab den Cache auch nach ein wenig Suche gefunden und mich eingetragen. Hab ein Armband reingelegt und dafür einen bärenschlüsselanhänger mitgenommen. Der weg war sehr anstrengend aber hat sich auf alle Fälle gelohnt. Bin auch keinen muggle begegnet ;)

<===================>
Standing Ovations / 31.10.2010 / gefunden

Hallöchen aus dem Schwabenländle haben diesen tollen Cache gefunden und eine tolle Wanderung gemacht.Vielen Dank für diesen tollen Schatz von Standing OvationsBritta & Marcus 


<===================>
Optimus / 15.10.2010 / gefunden

Super Cachetour mit krönendem Abschluß in der Teufelsküche-Schlucht. Wenn der etwas neblige Tag nicht wäre, hätten wir sicherlich eine perfekte Aussicht von der Kappeler Alp ! Den Kindern und uns hat die Tour sehr gefallen - sicherlich werden wir sie der Aussicht wegen bei klarem Wetter (und dem Allgäuer-Karussell auf der Kappeler Alp) wiederholen.
Bei Regenwetter wäre die Tour unmöglich geworden - die Wege wäre unserer Meinung nach unpassierbar !!!Out: Fisch-HalsketteIn: Hund mit Hut

