Name: Kletterbäumle von Moorbanditen
Koordinaten: E 009° 31.768' N 47° 52.328'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.04.2011
Wegpunkt: OCB018
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB018

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
An diesem Cache darf etwas geklettert werden, ist aber gut zumeistern.
Seid bitte vorsichtig, laßt bitte nicht unerfahrene Kinderklettern!!!

© Moorbanditen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
711Polo / 13.04.2014 / gefunden

OC gehört wiederbelebt, desshalb logge ich so nach und nach meine Funde auf GC.com auch hier nach. Aber nun zum Logeintrag:Auch unser Jüngster vertrat uns hier heute, da er mit der bugsbunny.2- und Xena71-"Brut" unterwegs war. "Toll war`s" soll ich schreiben, was ich hiermit gerne mache.

Ganz lieben Gruß an die Owner von 711Polo

<===================>
gfunda / 15.03.2014 / gefunden

Ohhhh, sehe gerade, das Kletterbäumle ist auch bei Opencaching.de (meinem neuen Steckenpferd)gelistet.
Buchen sollst du suchen, Kiefern und Eiben lasse lieber bleiben.Diese war aber nicht morsch und ließ sich gefahrlos beklettern.Hat Spaß gemacht !Da Opencaching.de in unserer Gegend nicht so beachtet wird(was wir hoffentlich noch ändern können), aber meine BegleiterKoiMuggele, RoadRunner61 und Rumplanerin ausser bei Groundspeakebenfalls noch bei Opencaching.de angemeldet sind, können wir hierselbst nach dieser langen Zeit noch einen astreinen Team-FTF verbuchen.


 VDfdC und viele Grüße an´s Team von gfunda ! 

<===================>
florian.feser / 16.04.2013 06:41 / gefunden

Am 16.04.13 gefunden auf GC 
Danke 

<===================>
HUSTI / 08.05.2011 / gefunden

Ein schönes Plätzchen das mir sehr gut gefiel. Allerdings machte sich nach den ersten Stufen kurz, aber wirklich nur ganz kurz, ein Schatten von Enttäuschung breit [;)] doch dann durfte ich ja weiter. [:D]
Ganz lieben Dank für den kleinen Klettercache den wir als erstes Döschen mit dem neu erworbenen 2-Rad-Cachemobli anfuhren.
Viele Grüße von 
Husti & HustiNette

