Name: Not an easy find near an island von Snoopy and Woodstock
Koordinaten: E 006° 08.767' N 51° 10.477'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.03.2011
Wegpunkt: OCBEEC
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBEEC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein ziemlich einfach zu findener cache der aber trotzdem einigermasen camoufliert ist.Egal wo man parkt mann muss  doch ein stück laufen.Der cacheort ist sehr schön und vorallem für naturfruende die mühe wert.

© Snoopy and Woodstock, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
doppelspat / 31.07.2013 15:00 / gefunden

Schöner Spaziergang in schöner Natur (haben Rehe gesehen ).Das Versteck ist toll Team Doppelspat sagt vielen Dank für diesen Cache

<===================>
börnie / 07.08.2012 / gefunden

Vor einigen Tagen habe ich ein GPS gekauft und wurde erschlagen von den vielen Möglichkeiten und Funktionen dieser Geräte, zusammen mit meinem Sohn habe ich dann den ersten Cache gesucht und... gefunden, wir haben uns sehr gefreut, ihn nach einigem suchen gefunden zu haben, sehr schöne Idee, danke.

<===================>
unscheinbar_73 / 18.05.2012 / gefunden

auf der heutigen fahrradrunde mit dem hunde gut gefunde :-) danke für den cache gruß unscheinbar_73

<===================>
Wanjelaer / 09.03.2012 / gefunden

Vorig jaar twee keer gezocht maar de cache toen niet gevonden. Vandaag tijdens een wandeling van 18Km door het meinweggebied deze plek nog maar eens bezocht en dit keer liep ik er zo naar toe. In de directe omgeving nog een paar wilde zwijnen gezien. De cache ligt er, ondanks dat hij bijna een jaar niet gevonden is, nog prima bij.TFTC, Wanjelaer

<===================>
colin&carina / 18.05.2011 / gefunden

Nachdem wir auf unserer abendlichen Fahrradtour den Cache scharf geschossen gefunden hatten, machten wir uns auch noch auf den Weg zu dieser Dose.Nach kurzer Suche hatte Carina den schön versteckten Behälter gefunden.Vielen Dank für den Cache und viele GrüßeColin & Carina

<===================>
Thira en Candor / 18.04.2011 / gefunden

Nach eine runde mit das rad habe ich den cache gefunden.Aber die coords sind ungefehr 11mtr off.Und ach wen die genau wahren dan ist der noch nicht einfag zu finden.Aber wir haben es geschaft.S&W Thnx sagt T&C

<===================>
Sputnik2011 / 31.03.2011 / nicht gefunden

Hallo , war gestern unterwegs in dieser schönen Ecke, habe auch die kleine Insel gesehen, aber keinen Cache. Evt. versuche ich es noch einmal. Schöne Grüße von Sputnik2011

