Name: Mühle von Wolf.Gang
Koordinaten: E 007° 09.383' N 53° 42.368'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.04.2011
Wegpunkt: OCC1FE
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC1FE

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
1862 wurde auf diesem, damals noch nicht sturmflutfreien Dünengelände diese Mühle errichtet.
Im Jahr 1951 brach ein Flügel der Windmühle ab und einen Monat später brannte sie fast vollständig ab.
Bis 1962 wurde der Betrieb der Mühle mit nur einem Flügelpaar und zusätzlicher Motorkraft  weitergeführt.1965 konnten  mit Spenden und öffentlichen Mitteln, die Mühle in alter Form wieder restauriert werden.

Quelle: Lesen u. Reisen NorderneyQuelle Lichtbild: Wolf.Gang

Logbedingungen.
Denkerst gar nicht daran, andere Logbedingungen anzuwenden als diese. Dugibst mir dann den Anlass deinen Log zu löschen!
Mit deinemOnline-Log füge dein Beweisfoto hinzu, aufdem der virtuelle Cache und der erbrachte Beweis, dassdas Bild für diesen Cache aufgenommen wurde,gut zu erkennen sind.AlsBeweis ist auf dem Lichtbild mit abgebildet, z.B. ein Finger oder einGPS-Gerät oder Beteiligte oder andere Dinge die man in das Bildhalten kann, wie z.B. Stift oder Maskottchen. Siehe Logbeispielfoto.


© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sorglos76 / 18.04.2018 21:18 / gefunden

Danke für den Cache ....Mal schauen das ich die restlichen auch noch loggen kann :-)

<===================>
mm-ddf / 30.12.2017 17:00 / gefunden

Leider war es - mangels Reservierung - nicht möglich, dass wir das Restaurant in der Mühle besuchen konnten. So bleibt als Erinnerung an diese interessant aussehend Mühle nur das beigefügte Photo. Danke an den Owner für den Cache und für die vielen Informationen rund um dieses Gebäude.

<===================>
Cosbuuk / 27.09.2017 14:09 / gefunden

Das war ein schneller Hin & Mit. Haben später gleich die Gelegenheit genutzt, um sich den kulinarischen Teil anzuschauen. Danke fürs herführen sagt der Cosbuuk

<===================>
JustCach / 23.07.2017 13:17 / gefunden

Heute sind wir wieder einmal an dieser altehrwürdigen Mühle vorbeigefahren. Danke und Gruß aus Bonn JustCach

<===================>
Hüpfer01 / 05.05.2017 18:19 / gefunden

Schöne Mühle. Danke fürs Zeigen.😊 
Ich hoffe das Bild ist ok. Da ich das Smartphone sowohl als GPS, als auch als Kamera nutze, hab ich es so gemacht. 😉

<===================>
CharlyM65 / 23.10.2016 18:23 / gefunden

So hat  uns der Cache-Rundgang auch zur Mühle geführt.
Dfdc 
CharlyM65
Das war meine Nummer 11
23. Oktober 2016 17:40

<===================>
Meilen Achim / 24.08.2016 / gefunden

Schöne alte Mühle, Danke für das zeigen.

<===================>
Surfschulti / 31.03.2016 08:23 / gefunden

Hier ging es jeden Tag vorbei.
am 31. März 2016 08:23 gefunden.
DFDC von Surfschulti 

<===================>
Nordkapper / 16.11.2015 / gefunden

Da war es schon dunkel und mein Handy fototechnisch am Ende seiner Möglichkeiten. In real war die Mühle zu dem Zeitpunkt wirklich wunderbar beleuchtet.

<===================>
aukue / 01.11.2015 / gefunden

Unser erster OC auf Norderney - und gleich so eine hübsche, interessante Location, freu! Gruß aukue

<===================>
Surfer62 / 06.06.2015 / gefunden

war noch nie dort super

<===================>
askarcat / 13.10.2014 / gefunden

im Nieselregen hier vorbei gekommen

<===================>
mopped30 / 21.08.2014 / gefunden

Rin Foto ist Pflicht, wenn wir schon mal eine Mühle sehen.Danke und Gruß, Team mopped30

<===================>
goof390 / 25.07.2012 / gefunden

mühlen gehen bei mir nie ohne stop und ein foto. so hier aucheines gemacht für mein archiv und eines für diese plattform.danke fürs herlocken und zeigen.dfdc mit grüßen aus franken goof390

<===================>
Max 03 / 21.05.2012 / gefunden

Vor dem Konzert im KurPark gabs noch ein bisserl Wind auf die Flügel...by the way - gilt ein bewegter Film eigentlich auch als Lognachweis;-))

<===================>
frankimsauerland / 16.11.2011 / gefunden

Neu entdeckt dank Geocaching, schönes Objekt!LOG: 16.11.2011 - TFTC und viele Grüße

<===================>
Erftpirat / 23.09.2011 / gefunden

 Ein schöner Ort zum entspannen.

<===================>
JFK982 / 21.07.2011 / gefunden

Sehr markanter Ort auf der Insel - muss man vorbei!

