Name: Die Hasenschule von DerGaisbock
Koordinaten: E 010° 19.020' N 47° 41.982'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.04.2011
Wegpunkt: OCC454
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC454

Kurzbeschreibung: Helft der Lehrerin Frl. Yasmin

Beschreibung:
<===================>
In der Hasenschule von Frl. Yasmin ist heute Unterricht und es läutet zur großen Pause. Alle Hasenkinder liefen nun zum Spielen ins Freie. Da nun die nächste Stunde beginnt und keiner Ihrer Schützlinge zurückkommt, hat Frl. Yasmin eine Bitte an Euch.

"Ach Ihr lieben Geocacher, seid doch bitte so nett und sucht meine 24 kleinen Hasen (12 Jungs und 12 Mädchen) und schickt sie zurück zu mir. Wie Ihr sie findet? Startet einfach dort wo ihr seid und geht mit offenen Augen in Richtung der Bahnbrücke. Meisten sind sie in Gruppen beieinander und verbergen sich am Wegrand und achtet auf ihrer Namen. Es gibt verschieden Hasenarten: Rote Waldhasen, Gelbe Sandhasen, Weiße Schneehasen und Blaue Seehasen. Zählt die gleichfarbigen Hasen zusammen damit Ihr meine Schule findet, denn unter der Bahnbrücke werdet ihr ein Klassenbuch finden, das euch weiterhilft. Merkt euch auch wo die einzelnen Kinder sind, vielleicht braucht Ihr es später noch. Ich bleibe hier im Klassenzimmer und warte, ob vielleicht einige Häschen von alleine kommen.
Hoppla, Timmy braucht ihr nicht zu suchen, der ist gerade an mir vorbei gehoppelt. Wo möchte er den nun hin? Aber sucht doch bitte die anderen Hasen. Vielen, Vielen Dank"
Ihr könnt der Hasenlehrerin bestimmt helfen. Falls ihr Schwierigkeiten habt die Hasenkinder zu finden, im Klassenbuch sind noch einige Hinweise die euch helfen. Wenn ihr die Schule gefunden habt und ihr Kinder dabei habt dann solltet ihr sehr vorsichtig sein, denn es ist nicht einfach, dorthin zu gelangen.

Das Klassenbuch befindet sich bei N 47° 41.659 E 010° 18.894 

© DerGaisbock, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Npugrg nhs qvr Unfrafchera
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mausco / 08.09.2016 / gefunden

Hallo.Wir haben heute den Cache gemacht. Bei einem Hasen ist der Name nicht mehr lesbar. War bei herrlichen Wetter ein sehr schöner Spatziergang.DankeMausco

<===================>
otto.lilienthal / 15.05.2016 20:05 / gefunden

LeEmJosh Wir haben es gefunden mit einem zweiten Anlauf. War richtig toll. Vielen Dank an 
den Geißbock.😉

<===================>
DerGeierwiesler / 10.10.2012 / gefunden

Nachdem wir schon aus der hessischen Heimat den Hilferuf von Frl. Yasmin vernommen hatten, sind tigribee, Hündin Jule und meine Wenigkeit heute aufgebrochen, die Rasselbande aufzuspüren und wieder in die Schule zu bringen. Das Wetter meinte es nicht besonders gut mit uns, aber als Cacher muß man da durch. 
So sind wir vom Start aus erstmal den falschen Weg entlang und konnten ohne einen Hasen zu finden einen Blick in das Klassenbuch werfen. Dann den richtigen Weg zurück und nach und nach gingen uns die Ausbrecher ins Netz. Insgesamt sind wir die Strecke drei mal gelaufen und hatten dann die Informationen zusammen um das Klassenzimmer zu finden.
Vor Ort dachten wir zuerst wir hätten falsch gerechnet, nachdem aber die Daten korrekt waren konnte das Final letztendlich doch erreicht und der Vollzug im Buch dokumentiert werdeen.

Vielen Dank für die schön illustrierte Tour, wieder ein Winkel der Welt den wir so nicht besucht hätten.
Hat viel Spaß gemacht, auch wenn wir Timmy nicht mehr suchen konnten.

In: 1 Häschen, 1 Empfehlung
Out: Frische Luft und nasse Klamotten.

TFTC!!

<===================>
TheDuckListener / 17.06.2012 / gefunden

Hat uns 2 Tage, mehrmaliges hin- und herirren sowie das stetige "Boah, wie konnten wir den vorhin übersehen!?"-Gefühl gekostet, aber wir haben die Schule schließlich gefunden.Ein sehr netter Cache, das Final ist etwas knifflig zu erreichen, aber ansonsten wirklich empfehlenswert.P.S.: Bei den Anwohnern ist er wohl schon bekannt :D

<===================>
Dark--Raider / 22.10.2011 / gefunden

Eine wirklich sehr schön und liebevoll gestalteter Multi, wobi Kinderwägen absolut nicht zu empfehlen sind!
Und auch die Anwohner sind sehr nett, der erste fragte sofort "macht ihr die Schnitzeljagdt?" und der zweite zeigte uns am Rückweg noch Hase 1,2,3 und 4!
Absolut empfehlenswert, gibt von mir auf jeden Fall mal einen Favoritenpounkt!!!
Danke für diesen aufwendig gestalteten Multi!!!

<===================>
HuberSports / 01.01.1970 / gefunden

Heute zum Nikolaustag endlich im sage und schreibe 3 Anlauf auch endlich alle Häschen gefunden nachdem ich begriffen habe wie der Hasen läuft...;) Das Final gut gehoben und geloggt. Juhu!!! Wirklich mit sehr viel liebe gestalteter Multi! Sehr abwechslungsreich, kniffelig und anspruchsvoll gestaltet! 
TFTFC sagen die 2 von HuberSports

