Name: AFG Cache - Schulzentrum Laurensberg  von sandyz
Koordinaten: E 006° 03.165' N 50° 48.309'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2011
Wegpunkt: OCD270
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD270

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Endlich ein AFG - CACHE!
Das Schulzentrum Laurensberg war schon längst als "Öffentlicher Versteckort" fällig!  Auf dem Schulgelände einen Cache zu positionieren und das möglichst sicher, ist schwer.
Bestimmt ist es nichtzu jeder Zeit ganz einfach hier muggelfrei zu loggen, doch wir sindzuversichtlich!
Ihr werdet das schon richtig abpassen. Als eingeschworene AFG-ler (Ehemalige und aktuelle Schüler)waren wir unserer Schule diesen Cache einfach schuldig. Das Versteck war schon perfekt vorgeliefert.Viel Spaß bei der Suche!
Laßt euch nicht "erwischen".
Bitte den Behälter wieder weit hinten zurück versteckenEure sandyz

© sandyz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yreara ovf qre Nemg xbzzg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sabberlott / 18.02.2018 15:08 / gefunden

Gefunden! 😊 

<===================>
rasibo / 18.02.2018 15:06 / gefunden

Ohne weitere Hinweise easy gefunden. 😊
TFTC

<===================>
ecamden / 06.07.2014 / gefunden

Fahrrad Drive-in ;) Heute muggelfrei gefunden.
DFDC

<===================>
dl1ely / 03.09.2013 21:00 / gefunden

Stand schon länger auf der Liste. Der Hund des Hausmeisters (?) mochte meinen Besuch im letzten Licht des Tages eher nicht so sehr (*kläff*). Gut gefunden, auf der Zusatzseite verewigt, TFTC!

<===================>
Piefendeckel / 12.12.2012 / gefunden

Gut gefunden. TFTC. Gruß Piefendeckel

<===================>
Kleinanzeige / 22.07.2012 / gefunden

Verspätet nun mein Log bei OC. TFTC

<===================>
The Cavies / 26.05.2012 / gefunden

Zum Glück war Wochenende, sonst wäre hier vermutlich mehr los gewesen. So konnte die Dose schnell aus ihrem Versteck geholt werden, ganz ohne ärztlichen Beistand [;)]TFTC und ein fröhliches Quiek

<===================>
finnkrone / 13.04.2012 / gefunden

  .. schon aus der Ferne erspäht.
Den Rückweg dann über den Schulhof gemacht.TFTC

<===================>
Elizzybeth / 24.03.2012 / gefunden

Schnell gefunden, schnell geloggt und ein paar Muggels noch beim Aufräumen des Schulhofs zugesehen. Danke fürs Verstecken.

<===================>
OneEyedJack / 06.11.2011 / gefunden

Kleine Sonntags-Nachmittags-Fahrrad-Cachetour

Unsere Coin- und TB-Kiste ist noch prall gefüllt von unserer Hochzeitsreise. Da bietet sich diese kleine Serie von angenehm großen Dosen an.

Fund #5 @ 13:45

Sonntags ist es hier seeeeeeehr ruhig und damit ist auch seeeeehr einfach .

IN: Coin

TFTC
OneEyedJack (Dirk solo)

<===================>
HeCoJa / 26.10.2011 / gefunden

Original GC Log:Dieser Bursche konnte sich nicht lange verstecken. TFTC

<===================>
anyhow / 23.10.2011 / gefunden

Luxus-Dosenhütte. Da würde auch was Größeres problemlos reinpassen.
TFTC, anyhow

<===================>
Team engela1972 / 16.10.2011 / gefunden

GEFUNDEN War ein hilfreicher Hinweis. Aber erstmal dahin kommen. Sehr weitläuftiges Gelände. 

<===================>
Die-Eifelyetis / 20.09.2011 / gefunden

#1234 @16:10

Nettes aber ziemlich öffentliches Versteck.

Danke und viele Grüße
Die Eifelyetis

<===================>
The Revealers / 19.09.2011 / gefunden

Wir hatten beschlossen unseren abendlichen Einkauf dieses Mal per Rad zu erledigen und noch ein paar zusätzliche Kilometer (und Caches) davor zu machen. Also haben wir uns auf unser Stufentandem geschwunden und sind losgeradelt.
Diesen Cache hatten wir eigentlich garnicht auf unserem Plan, aber plötzlich fand Mrs. Revealer ihn auf dem Display - kein Wunder, dass wir ihn bei der Online-Planung noch nicht entdeckt hatten, da wir nur bei geocaching.com geschaut hatten. Auf dem eTrex hatten wir aber auch Opencaching und so konnten wir noch einen kleinen Abstecher machen und uns auf die Suche machen. Durch diesen Zufall haben wir dann sogar noch den STF gemacht! 

Viele Grüße und TFTC,
The Revealers

 (2.5 Sternchen bei GCVote)

<===================>
radioscout / 18.09.2011 / gefunden

I was so glad to find an oc only cache. But as we arrived at the cache location I was very disappointed to find a muggle cache.Thanks for the cache.

<===================>
Harvey4711 / 18.09.2011 / gefunden

Ein FTF und das auch noch ohne GPS Gerät (ist am Parkplatz abgestürtzt), aber trotzdenm gefunden. Mein Sohn hätte ihn auch vor der ersten Stunde oder in der Pause heben können, aber da wäre es vielleicht kein FTF mehr gewesen und außerdem wären zu viele Schülermuggel da gewesen. Ich bin auch der Meinung, dass das AFG einen Cache verdient hat, ich hatte selbst schon den Gedanken, aber noch kein Versteck.DFDCDie Discokugel ist noch drin.

