Name: Textilgeschichte auf dem Friedhof von hesoac
Koordinaten: E 006° 05.720' N 50° 46.816'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 05.03.2012
Wegpunkt: OCDCD9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDCD9

Kurzbeschreibung: Mein vierter Cache zur Hommage an die Textilstadt Aachen

Beschreibung:
<===================>
Johann Friedrich Lochner (geb. 1798) war nach seiner kaufmännischen Ausbildung zunächst als Kaufmann für die Aachener Tuchfabrik Edmund Joseph Kelleter tätig. In Aachen lernte er Julie Erckens (1810–1862) die Tochter des Tuchfabrikanten Johann Melchior Erckens (1782–1852) aus Burtscheid, kennen, die er 1830 heiratete. Er trat in die Firma seines Schwiegervaters ein, die er als Geschäftsführer von Fa. Johann Erckens Söhne & Lochner, in Burtscheid über 25 Jahre leitete.
Nach dem Ausscheiden Johann Melchior Erckens im Jahre 1857 übernahm dessen Sohn Oskar Erckens das Unternehmen, der es nun allerdings in Alleinverantwortung weiterführte.
Im gleichen Jahr erwarb Lochner Villa und Tuchfabrik von den Erben des Aachener Tuchfabrikanten Ignaz van Houtem in Aachen. Die 1773 von Heinrich van Houtem gegründete Tuchfabrik, die seit 1830 über eine Dampfmaschine verfügte, hatte im Jahre 1836 noch insgesamt 265 Beschäftigte (davon 71 jünger als 14 Jahre) und ist nach dem frühen Tod von Ignaz van Houtem im Jahr 1812 zunächst von dessen Ehefrau weitergeführt worden. Um nicht ganz von der Dampfkraft abhängig zu sein, betrieb die Firma daneben noch eine Spül- und Rauhwalzenmühle, bekannt unter dem Namen Kuckertzmühle. Nach dem Tod der Firmeninhaberin im Jahr 1839 begann der Untergang der Fabrik, ihre Auflösung drohte. Johann Friedrich Lochner konnte dieses verhindern und bis zur Übergabe Ende der 1870er Jahre an seinem Sohn Emil Lochner, der das Unternehmen später durch gravierende Veränderungen der neuen Zeit anpasste, wieder zur alten Blüte verhelfen. Das Unternehmen gehörte bis zum Ausbruch des 1. Weltkrieges zu den größten Textilfabriken Aachens.
Das Eingangsportal zum Villen- und Fabrikbereich, das sogenannte Lochnertor, sowie das angrenzende, ebenfalls zum Lochnerschen Anwesen gehörende sogenannte Kutscherhaus am Karlsgraben in Aachen sind heute noch erhalten; beide Bauwerke wurden in den letzten Jahren aufwändig saniert und unter Denkmalschutz gestellt. In unmittelbarer Nachbarschaft wurde in Gedenken an die Familie eine Straße in Lochnerstraße umbenannt.
Mit fortschreitendem Alter zog sich Johann Friedrich Lochner, inzwischen Königlich Preußischer Kommerzienrat und seit 1849 Mitglied im 1805 gegründeten Club Aachener Casino, mehr und mehr aus dem operativen Geschäft der Tuchfabrik zurück und übertrug die Verantwortung auf seine Söhne Emil (1832–1900), Fritz (1835–1904) und zuletzt auch auf seinen jüngsten Sohn Rudolf Lochner (1847–1918). Als 76-jähriger Rentier verfasste Lochner noch das Buch Die Lösung der wichtigsten bis jetzt noch unerklärten Probleme in der Natur (Mayer Verlag Cöln/Leipzig, 1874). Ebenso liebte er die Musik, förderte diese und musizierte auch selbst. Johann Friedrich Lochner, der noch einen weiteren Sohn und drei Töchter hatte, wurde nach dem Tod seiner Frau Julie im Alter von der jüngsten Tochter Emma (1843–1920) versorgt. Die Grabstätte von Julie Lochner befindet sich auf dem alten denkmalgeschützten evangelischen Friedhof an der Monheimsallee in Aachen.

© hesoac, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
vafgnyyvreg jvr Säeore haq Fcvaare VV
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MZuern / 13.03.2017 14:30 / gefunden

Leider war der Inhalt der Dose mit einer gelblichen Flüssigkeit durchtränkt und das Logbuch nicht mehr zu entziffern. Ein Schatz war nicht mehr zu finden. Ich habe die Tüte und das zerstörte Logbuch entfernt. Leider hatte ich kein Papier für ein neues Logbuch dabei.

<===================>
Suchfränz / 26.05.2016 12:00 / nicht gefunden

Leider haben wir den Cache nach langer Suche nicht gefunden. Ob es an unserer Blindheit oder der Abwesenheit des Caches lag, ist nicht klar. Wir werden es nochmal versuchen!

<===================>
hesoac / 18.03.2016 / kann gesucht werden



<===================>
hesoac / 14.02.2016 / momentan nicht verfügbar



<===================>
Matsubayashi Ryu / 08.08.2015 18:16 / nicht gefunden

Hier ist nix mehr.

<===================>
bene66 / 07.01.2015 / gefunden

Nach etwas suchen konnte ich die Dose an diesem wirklih interessanten Ort finden.Doch geloggt habe ich nicht: ich habe mch nicht getraut das Logbuch anzufassen. Daher diesmal nur ein Fotolog.Bereits im letzten Februar erwähnte mein Vorlogger, das das Logbuch nur noch Match ist - und in diesen neun Monaten waren die matschliebenden Kleinstlebewesen scheinbar nicht untätig. Vielleicht sollte man das so entstandene Biotop einem geigneteren Ort zuführen und hier eine neue Dose plazieren. bene66

<===================>
DerBelgier / 02.02.2014 16:53 / gefunden

Logbuch nur noch Matsch
Loggen nicht möglich. 
Ich habe mit kleiner Belgier ein Foto gemacht. 


<===================>
hesoac / 22.11.2013 / Hinweis

ich habe nachgeprüft: der cache ist noch da!

<===================>
dl1ely / 31.10.2013 / Hinweis

Ob der noch da ist? Ich kenne Färber und Wildbach II (mit einer meiner ersten Caches), darum war Versteckart und damit auch der Ort eigentlich klar. Da aber ein städtischer Parkpflege-Muggel Blätter durch die Gegend pusten musste, konnte ich leider nicht superpenibel genau sucher. Eine schnelle Durchsicht brachte zumindest nix zutage. Bei Gelegenheit probiere ich es nochmal.

<===================>
anyhow / 20.05.2013 / gefunden

Am Wildbach war ich schon, somit war das Finden nicht sonderlich schwierig.
TFTC, anyhow

<===================>
Familie.Schnuff / 04.11.2012 / gefunden

Bei unserem Kurzaufenthalt in der schönen Kaiserstadt Aachen konnten wir uns nicht zurückhalten und haben diesen Cache gesucht und gefunden. Wirklich originell angebracht und leider waren wir seit langen die ersten, die sich wieder einmal eingetragen haben. Viele Grüße Familie Schnuff

<===================>
finnkrone / 03.04.2012 / gefunden

 .. na gut, daß ich die Färber und Spinner vom Wildbach II schon gemacht hatte - die Höhe stimmte nicht ganz, aber nett war´s.Schöne Ecke des Stadtgartens, die es mir schon immer angetan hatte. TFTC

<===================>
radioscout / 09.03.2012 / gefunden

A very nice place in a beautiful park. The nice little cache was found without problems. Many thanks for showing us this nice park by hiding this nice cache here.

<===================>
Sven1072 / 09.03.2012 / gefunden

Den Friedhof haben wir erst vor kurzem durch einen Cache auf einer anderen "offenen" Plattform kennen gelernt. Heute waren wir erneut hier und der Cavie-Bruder sicherte uns mit einem gezielten Blick und Griff den Team-TTF.Vielen Dank!sven1072

<===================>
The Cavies / 09.03.2012 / gefunden

Da die Cavies sich noch erinnern konnten, wie F&S II versteckt ist, konnte sich die Dose heute in der gemeinsamen MiPa mit Sven1072 nicht lange verstecken, so dass es noch zum Team-TTF reichte. Ganz in der Nähe gibts noch einen OC-Cache - wenn auch keinen deutschen ;-) - daher kannten wir den Friedhof schon. TFTC und ein fröhliches Quiek

<===================>
Harvey4711 / 09.03.2012 / gefunden

Gesten Abend habe ich gedacht, morgen hast Du frei, kannst früh los und den FTF holen. Die Location war direkt klar, ich habe ihn aber trotzdem nicht gefunden. Da habe ich mir gesagt, muss an der Größe liegen. Na ja vielleicht erst mal den "Färber und Spinner II" suchen, vielleicht ergibt er neue Erkenntnisse und siehe da beim zweiten Versuch direkt gefunden. Aber wieso steht da schon jemand drin und dann noch gestern Abend! Beim nächsten mal geht es direkt los (auch im Dunkeln).DFDC Harvey4711

<===================>
rattenburg / 08.03.2012 / gefunden

Weil es nicht so weit von zu Hause ist, bin ich eben noch bei völliger Dunkelheit zum Döschen. Und so konnte ich um 22:25 den FTF loggen!   :D    :D    :D  

Den Friedhof hatte ich selbst erst vor kurzem entdeckt und finde ihn eigentlich einen ganz schönen Ort. Danke für den Cache und gute Nacht!

