Name: Henny's erster von hennytuning
Koordinaten: E 006° 01.707' N 51° 46.730'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.04.2012
Wegpunkt: OCDFE7
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDFE7

Kurzbeschreibung: Henny´s erster

Beschreibung (aus HTML konvertiert):
<===================>


© hennytuning, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgryy qve ibe rf ertarg....
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 14.09.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
luisgeorghenry / 06.01.2013 / gefunden

Das war der erste Cash den wir gefunden haben. Wer sich vor Spinnen und Asseln ekelt, sollte Handschuhe mitnehmen, denn die Tierchen sind auch in dem Cashbehälter enthalten. Wir haben hoffentlich die meisten rauskrabbeln lassen. Die Freude über den ersten Fund war jedenfalls riesig!  Danke!

<===================>
QB-Conga / 14.04.2012 / gefunden

 Am freien Tag bei einer morgendlichen Runde gut gefunden. DfdD

<===================>
Cacher John Doe / 13.04.2012 / gefunden

Zusammen mit meinen Eltern(dieKratzer) diesen Cache heute gesucht und gefunden. Das dabei ein FTF Raussprang ist besonders toll.TFTCCacher John Doe

<===================>
dieKratzer / 13.04.2012 / gefunden

So der erste FTF auf opencaching.de und das in unserem Heimatdorf. Mein Sohn der Cacher John Doe war ebenfalls dabei, also wird der FTF salomonisch geteilt. Danke sagendieKratzer In: Murmel, SchlüsselbandOut: Auto

