Name: Hörst Du das Rauschen? von Oberschlichi
Koordinaten: E 008° 49.955' N 48° 11.901'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 03.08.2012
Wegpunkt: OCE8E1
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE8E1

Kurzbeschreibung: Unterhalb des Plettenbergs bietet die Wanderung schöne Aussichten auf Hausen am Tann und das Obere Schlichemtal.

Beschreibung (aus HTML konvertiert):
<===================>
                        Der Multi durchquert das Naturschutzgebiet "Tiefer Weg".
Auf der Strecke sind "zur Auflockerung" drei Tradis integriert. 
Viel Spaß!  Stage 1:    N 48° 11.906   E 008° 49.927A: Wie viele Kilometer sind es bis zum Lochen?Stage 2:    N 48° 11.849   E 008° 49.702B: Buchstabenanzahl der zwei Worte auf dem Kreuz-Querbalken?Stage 3:    N 48° 11.902   E 008° 49.083C: Addiere die Zahlen von „Tiefer Weg“.Stage 4:    N 48° 11.764   E 008° 48.935D: Peile Richtung 210°! Was siehst Du?Wasserturm – wähle D: 2Steinbruch – wähle D: 1Wegkreuz – wähle D: 0Stage 5:    N 48° 11.687   E 008° 49.044E:   Zähle die Sprossen der Leiter am Hochsitz und bilde die Quersumme!Stage 6:    N 48° 11.762   E 008° 49.668F: Wie viele Bretter hat die Bank?Stage 7:    N 48° 11.620   E 008° 49.771G:  Wie viele Haupttrassen hat der hier zu sehende Wasserfall?
 Final:    N 48°  1 D . F (E - 1)  (C + 2)     E 008° 4 B . (A + 1) (C - 3) G Die drei Tradis auf dem Wege sind:Wandere zum Rauschen 1 OCE8E2
Wandere zum Rauschen 2 OCE8E4Wandere zum Rauschen 3 OCE8E5 Viel Spaß beim Suchen und Finden!Übrigens: Der Rückweg zum Parkplatz führt durch Hausen am Tann.                      

© Oberschlichi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jnffresnyy-Unhcggenffra: Unyor Namnuy qre Oerggre qre qbegvtra Onax.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 30.12.2016 / Hinweis

Laut Angaben auf einer anderen Webseite wurde der Cache instand gesetzt.Zusätzlicher Hinweis: Bei E sind nur die Sprossen oberhalb des Bodens zu zählen.

<===================>
Burggeist / 22.08.2015 / nicht gefunden

Schon die erste Aufgabe am Wanderparkplatz kann nicht gelöst werden. Es gibt kein Schild mit einer Ausschilderung zum Lochen und auf der Karte im Maßstab 1:13000 habe ich die kürzeste Strecke über Straßen und Wege ungefähr ermittelt, aber die war wohl falsch.
Trotzdem habe ich erst einmal weitergemacht. An der dritten Station ist ein sehr interessant aussehender kleiner kahler Baum.
Station 7: der Wasserfall ist nur zu hören, nicht zu sehen. Da ist der Hinweis mit den Bankbrettern gut.
Dann habe ich alles ausgerechnet und mal mit dem Wert für "A" experimentiert. Die einzige in der Nähe liegende Koordinate habe ich mit einem anderem als den von mir ermitteltem Wert für A erreicht, bin hingegangen und habe umsonst gesucht.
Hier sollte der Eigentümer mal vor Ort erscheinen.
Burggeist

<===================>
marasmakary / 30.08.2014 16:00 / gefunden

Vielen Dank fur kleinen Ausflug 

<===================>
Endymion / 17.08.2014 15:00 / gefunden

Hallo zusammen,ich habe auch erst, zusammen mit meiner Schwester, mit Geocaching angefangen. Dies war mein dritter Cache.Ich fand diesen etwas schwer, vor allem da die Stage 5 mit dem Hochsitz ziemlich überwuchert ist. Aber egal trotzdem gefunden und geloggt. Ich hoffe es wird weiter so viel Spaß machen

<===================>
Loabergleit / 22.06.2014 15:00 / gefunden

Wir waren zu 8 und haben den Cache gefunden. Das war unser Cache-Debut und gleich erfolgreich - hurra.

<===================>
gpsinvain / 02.06.2013 / gefunden

Nachdem die Sintflut vorbei war und Noah seine Arche wieder ins Trockendock geschickt hatte wollten WhiteTiger99 und ich noch eine kurze Runde drehen. Da passte diese genau. Die Wege waren teilweise sumpfig und glitschig, aber dennoch machbar. Allerdings haben wir nach Stage 6 abgebrochen, da hier ein Teil des Hangs abgerutscht und auf den Weg gestürzt ist. Ein großes Gebiet scheint immer noch in Bewegung zu sein, Risse sind deutlich zu sehen. 
Wir sind dann direkt zurück zum Parkplatz und haben das Final als DriveBy erledigt.

