Name: Grimburg von kermaniac
Koordinaten: E 006° 52.487' N 49° 36.384'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.07.2012
Wegpunkt: OCE9E3
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE9E3

Kurzbeschreibung: Eine Burg ohne Cache (jetzt nicht mehr)

Beschreibung (aus HTML konvertiert):
<===================>
                        Als Kind bin ich auf dem Weg zu meinen Verwandten häufig unten an der Burg vorbeigefahren. Nach 40-50 Jahren habe ich sie endlich mal besucht und festgestellt: hier direkt liegt ja noch kein Cache. Also spontan den Petling ausgepackt und versteckt.                                            Das Final liegt abseits der Burgmauern an einem Baum (ein kleiner vorgetrampelter Pfad kann euch beim Finden helfen), damit wir friedlichen Cacher nicht das schaffen, was andere gewalttätige Personengruppen jahrhundertelang nicht geschafft haben: die Burg endgültig zu schleifen .


Eure Aufgabe ist es, die einzelnen Gebäudeteile aufzusuchen, die auf  Wappenschildern  beschrieben sind. Dort müsst ihr euch die Zahlenwerte bestimmter Buchstaben merken. die Zahlen werden multipliziert, dann eine Zahl abgezogen und ihr erhaltet die Nord- bzw. Ostkoordinate des Finals. Ein Taschenrechner tut hier sicherlich gute Dienste.

Hundstor
Merkt euch den Zahlenwert des 6.Buchstabens (Holländisch)Eingangsturm
Merkt euch den Zahlenwert des 6.Buchstabens (Holländisch)Torwächterhaus
Merkt euch den Zahlenwert des 6.Buchstabens (Holländisch)Innenhof
Merkt euch den Zahlenwert des 7.Buchstabens (Holländisch); falls dass Schild nicht mehr da ist: BinnenplaatsBurghaus
Merkt euch den Zahlenwert des 5.Buchstabens (Holländisch
Multipliziert mal alle gefundenen Werte und zieht davon 87242 ab dann erhaltet ihr die Nordkoordinate 49 XX.XXX. Man erkennt ja gleich, ob man einen Fehler drin hat.

Weiter gehtsBurgküche
Merkt euch den Zahlenwert des 7.Buchstabens (Holländisch)Säulenkeller
Merkt euch den Zahlenwert des 1.Buchstabens (Holländisch)Schmiedeturm
Merkt euch den Zahlenwert des 2.Buchstabens (Holländisch)Hexenturm
Merkt euch den Zahlenwert des 3.Buchstabens (Holländisch)Burgkapelle
Merkt euch den Zahlenwert des 6.Buchstabens (Holländisch)
Auch hier wieder alle 5 Zahlen multiplizieren und davon 765435 abziehen, dann habt ihr die Ostkoordinate 6 YY.YYY

Übrigens hat es mich sehr in meinen Fingern gejuckt, das Final in der Kapelle zu verstecken. Wenn ihr euch da umseht, findet ihr eine tolle Stelle dafür. Da der tatsächliche Final stark überwachsen ist, habe ich ein Spoilerfoto eingestellt.

Wenn ihr zum Grimburgerhof den Berg runterfahrt, habt ihr noch ein sehr schönes Panorama. Paßt aber auf, dass ihr nicht die seltsamen Hasen überfahrt, sie kreuzen am Hof häufig den Weg......

Die Anfahrt zum Parkplatz erfolgt am Besten über den Ort Grimburg (da gibt es noch ein Drive-In zum Aufwärmen). Folgt den Schildern zur Burg und wundert euch nicht, dass es so aussieht, als ob ihr euch verfahren hättet. Hinweis: Es handelt sich um ein Naturschutzgebiet. Die offiziellen Wege und das Gelände der Burg müssen nicht verlassen werden.                    

© kermaniac, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr rvarf nhssäyyvtra Onhzrf zvg mjrv Jnffreorpxra. Qre Crgyvat vfg zvg rvare Fpuvrsrefgrva notrqrpxg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LUdo / 08.11.2015 / gefunden

Heute haben wir im Familienverbund diese nette Aufgabe erledigt. Die Burg ist toll, die Aussicht vom Turm fantastisch. Ohne Geocaching mal wieder ein Ort, den wir nicht gefunden hätten. Vielen Dank. 

<===================>
loggiker / 30.07.2014 19:30 / gefunden

Den Abend auf der Grimburg genutzt um die Burg zu erkunden und den Cache zu heben.
Danke für's verstecken.

loggiker

