Name: Höllwald#0: Tobelentstehung live von running-man
Koordinaten: E 009° 34.905' N 47° 47.164'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2013
Wegpunkt: OCF438
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF438

Kurzbeschreibung: Vorsicht! Oben bleiben!, Aufpassen, Absturzgefahr!

Beschreibung (aus HTML konvertiert):
<===================>
 Achtung: Koordinaten können ungenau sein, bleibt auf dem kleinen Pfad auf der oberen Ebene! Passt auf, Absturzgefahr! Vorsicht mit Kindern!

Lasst euch entführen in die Entstehungsgeschichte eines Tobels. An keiner Stelle habe ich in den letzten Jahren so regelmässige und grosse Veränderungen gesehen wie hier. Ein Tobel entsteht wenn das lockere Gestein (im Prinzip locker zusammengebackener Sand) vom Wasser fortgespült wird. Hier sieht man nur einen minimal kleines Rinnsal, nur nach starken Regenfällen kann man es überhaupt Bach nennen. Und doch sieht man hier wie kaum woanders wie es immer wieder grosse Teile des Hangs zum Einstürzen bringt.

Der in der OSM eingezeichnete Pfad hinab ist nicht mehr guten Gewissens nutzbar - der Tobel verändert sich immer wieder. Ihr geht deshalb am besten vom Sportplatz kommen bis zum Cache und dann wieder zurück! (theoretisch könnt ihr auch runter und unten den Weg hoch zum anderen, aber auf eigene Gefahr!). Bitte seid vorsichtig hier, es gibt Überhänge und steile Stellen, um den Cache zu finden müsst ihr euch jedoch nicht in Gefahr begeben!
Wenn ihr die Gegend selbst inspizieren wollt geschieht das auf eigenes Risiko (macht Spass.).
Kinder und Autos können auf bzw. am Spielplatz geparkt werden.

© running-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs nz Raqr qrf Csnqrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2rangers / 21.08.2017 / nicht gefunden

Leider nicht gefunden, es liegt hier auch ziemlich viel Müll rum 😔

<===================>
dogesu / 13.08.2017 / nicht gefunden

Der Anweisung folgend "oben bleiben" konnte ich leider keine Dose entdecken. Die Höllplatte ist mir ja von Schultagen als Ausflugsziel bestens bekannt, doch auf der Weststadtseite war ich noch nie.Danke fürs Zeigen, dogesu

<===================>
nuitanor / 20.04.2017 / nicht gefunden

Konnten den Cache leider nicht finden

<===================>
Die Karmeliter / 11.04.2015 14:00 / nicht gefunden

Haben nur einen roten Kunststoffdeckel und durchnässtes Papier unter Holzstücken im Wasser gefunden. Keine Ahnung, ob das zum Cache gehörte. Sonst haben wir leider nichts gefunden.

<===================>
AlexInes / 02.09.2014 / gefunden

Den Cache vor einiger Zeit erfolgreich gefunden. TFTC

<===================>
Hubbe + Lore / 09.03.2014 14:30 / Hinweis

der Cache kann nicht mehr gelogt werden, da auf dem besagten Baumstumpf ein abgebrochener Baum liegt der den Zugang versperrt ,,, Schade,,, aber sonst eine tolle Naturerscheinung dieser Höllwald.

<===================>
HUSTI / 24.10.2013 / gefunden

Hätte ich nur den Hint gelesen... aber so etwas macht die Cachesuche natürlich nicht spannend. So folgte ich (von oben kommend) zunächst den Koordinaten, die mich den kleinen Abhang hinunter führten, nur um mir - wenige Schritte danach - zu zeigen, dass ich gar nicht so weit hätte gehen müssen.
Aber wie kommt man wieder hinauf wenn selbst die Wanderschuhe mit gutem Profil auf dem matschig-glitschigen Boden keinen Halt mehr finden? 
Mehr recht als schlecht "robbte" ich mich an Wurzeln haltend wieder nach oben - doch wozu gibt es eine Waschmaschine. [:)]Viele Grüße & TFTC,
Husti[red]@owner: Das LB ist sehr nass. Das Beschreiben mit Kugelschreiber war fast nicht möglich.
Bitte bei Gelegenheit nachsehen.

<===================>
florian.feser / 14.06.2013 07:44 / gefunden

Auf GC am 14.06.2013 gefunden 

