Name: Höllwald#3: Sandkasten von running-man
Koordinaten: E 009° 34.355' N 47° 47.239'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 24.03.2013
Wegpunkt: OCF43B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF43B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich UNTERHALB der Kante! Bitte nicht oben am Abhang suchen! GPS kann hier etwas schwanken! Zum parken empfehle ich entweder den Parkplatz beim Weststadtfriedhof, oder am Spielplatz beim MixMarkt. Dann rein in den Tobel und den kleinen Pfad auf der anderen Bachseite entlang.
Ihr findet hier eine kleine Sandabbruchkante, im Sommer kann man hier toll Sandburgen bauen.

Auch hier ist, wie so oft, der Weg das Ziel. Querfeldein ist hier wenig empfehlenswert, dann wäre man recht schnell auf T4-4,5. Am einfachsten ist der auf der OpenStreetMap eingezeichnete Weg. Viel Spass!

© running-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gnaar,Nhtrauöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Windwalker73 / 08.10.2017 13:19 / gefunden

Vielen Dank running-man.

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu Pflegen.    
Es hat Spaß gemacht diesen Cache zu suchen.  
Bitte entschuldige dieses Standart-Log Ich bin notorisch schreibfaul.

Am 25.03.16 im GC geloggt. 

> 46
> 13:19

<===================>
kerdir / 21.08.2017 21:14 / gefunden

Während unseres Urlaubs hier am Bodensee haben wir natürlich auch hier und da ein paar Caches gefunden. Da wir schonmal (web cam) hier in ravensburg waren haben wir hier auch gleich ein paar caches gemacht so auch dieser hier.

Ein sehr großes Dankeschön geht an die Owner die ihre caches auch während des Mega events offen lassen.

<===================>
2rangers / 21.08.2017 12:30 / gefunden

Nachdem ich die beiden anderen Höllwald - Caches nicht gefunden habe , war mir hier Erfolg gegönnt. Im übrigen liegt hier meine Lieblingslaufstrecke .

<===================>
dogesu / 17.08.2017 / gefunden

Für heute habe ich mir noch den dritten der Höllwald-Caches vorgenommen, nachdem ich vor ein paar Tagen die anderen beiden nicht entdecken konnte. Der Weg zur Dose ist wunderschön und so einen "Sandkasten" habe ich auch an anderen Stellen rund um Ravensburg schon gesehen.Wie bereits im Listing steht, ist der Empfang hier nicht besonders gut und die Spuren zeigen auch, dass nicht alle das Listing lesen und doch den Hang rauf gehen. Bei meinem angezeigten "Nullpunkt" stand zwar ein Objekt, das zum Hint passt, doch war da keine Versteckmöglichkeit gemäß des Hints. Zuerst habe ich dann etwas ratlos die Fauna gescannt und dann doch noch einen Blick auf den Hint im kommerziellen Listing geworfen. Mit dieser Ergänzung (Anqryonhz, Evpughat Onpu) konnte ich dann recht zielstrebig die Dose orten. Kurz vor dieser habe ich dann noch einen kleine Kröte erschreckt, die dann aber brav zur Fotosession sitzen blieb und erst nach meinem Loggen das Weite gesucht hat.Danke fürs Zeigen dieses schönen Ortes, dogesu

<===================>
nuitanor / 20.04.2017 / gefunden

Nach dem wir die ersten beiden Caches dieser Runde nicht finden konnten, haben wir uns umso mehr gefreut.Das "Logbuch" im Cache ist fast komplett ausgefüllt und wohl in den letzten Jahren nass geworden.

<===================>
helmibaer / 15.08.2014 / gefunden

Zum Schluss noch ne schwere Nuss, aber man sollte halt auch alle Hinweise genau lesen, gell.Die Wilderer

<===================>
oneirod75 / 23.02.2014 / gefunden

Ob der Weg hier auch wirklich das Ziel ist, da bin ich mir nicht so ganz sicher. 

Und ob die Dose auch wirklich hierher gehört, auch nicht. 

Ich hab sie aber da hängen lassen, wo ich die gefunden habe
... auch wenn die Koordinaten 30m in ne andere Richtung wollten! 

Danke & Gruß
oneirod75

<===================>
AlexInes / 02.02.2014 / gefunden

Gefunden vor ewigen Zeiten und loggen vergessen. Danke für den Cache.

<===================>
HUSTI / 12.07.2013 / gefunden

Ja, ja bei Cachen ist es halt auch sp wie im richtigen Leben. Ein dauerndes Auf und Ab, manchmal mit einfachem, manchmal mit schwierigerem Ziel.
So schickte mich an dieser Stelle das GPS weit den (bewachsenen) Hang hinauf und als ich oben war rief HustiNette vo unten: "Was machst du denn dort oben? Nimm doch einfach den hier."
TFTC, Husti & HustiNette

<===================>
florian.feser / 14.06.2013 07:40 / gefunden

Auf GC am 14.06.2013 gefunden 

