Name: Webcam Hanswarft auf Hooge von toubiV
Koordinaten: E 008° 32.985' N 54° 33.970'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.04.2013
Wegpunkt: OCF549
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF549

Kurzbeschreibung: Ein Webcam-Cache auf der Hanswarft der Hallig Hooge im schleswig-holsteinischen Wattenmeer

Beschreibung (aus HTML konvertiert):
<===================>
Lasst Euch von dieser Webcam fotografieren. Ihr findest sie auf der Hallig-Webseite unter http://hooge.de/content/webcams.htmlUPDATE 05.05.2015: Aktuell ist die Webcam vorübergehend nicht verfügbar. Vielleicht schafft Ihr es aber, die alternativ auf http://hooge.de/content/webcams.html zur Verfügung gestellte Webcam zu finden und dort das Bild anzufertigen oder was auch OK wäre, Ihr nehmt einfach die zweite Webcam, die den Blick von der Backenswarft auf den Fähranleger der Hallig zeigt!

© toubiV, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GeoLeo12 / 23.05.2017 / gefunden

Heute einen Ausflug auf die Hallig Hooge gemacht, um die neun GC-Caches einzusammeln. Da ich auch ein großer Freund von OC bin, durfte dieser Webcam-Cache natürlich nicht fehlen.Vielen Dank für's Herführen sagtGeoLeo12


<===================>
4FingerFu / 01.05.2015 19:18 / gefunden

vor Ort habe ich festgestellt,  dass die Kamera nicht aktiv ist. ... daher habe ich ein von mir angefertigtes Foto beigefügt. .. welches zeigt. . das ich vor Ort war. ...
ich hoffe. .. das dies ausreicht um loggen zu dürfen. ...


lg
4fingerfu

<===================>
Ralf20 / 13.08.2014 14:15 / gefunden

Im Rahmen eines Tagesausfluges von Amrum ais mussten wir endlich mal auf diese HAllig. Das wir dabei diese Warft besuchen mussten ist doch klar.Ich hoffe das das Foto genommen wird

<===================>
Pinguine.JB / 03.11.2013 11:51 / gefunden

Die Hallig ist von der Biosphärenregion umgeben. Die Hallig selbst gehört aber nicht dazu. Deswegen darf man da z.B. Autofahren, falls man eines hat/braucht.Den Screenshot von der Webseite habe ich - kann ich hier wohl nicht hochladen...

