Name: ...werd ich dich finden, wohl unter Linden... (oc-only) von PeddersClan
Koordinaten: E 006° 07.675' N 51° 47.083'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2013
Wegpunkt: OCF5B0
Land: Deutschland
Cacheart: Multicache
Behälter: nano
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF5B0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das Final ist mangels anderer vernünftiger Möglichkeiten nur ein NANO!! Tip: der Logstreifen lässt sich mit einem Magneten leichter herausfummeln. Foto's, die nicht Spoilern, sind gerne willkommen 

Die Lindenallee gehört zu den ältesten Wegen des Klever Stadtbezirkes. Sie bildet die Fortsetzung der alten Römerstraße von Xanten nach Nijmegen. Nach alten Urkunden zu urteilen hat sie vermutlich bereits vor 1600 bestanden.

Der alte Friedhof an der Lindenallee, auf dem der Cache liegt,verdankt seine Entstehung einer napoleonischen Verordnung aus dem Jahre 1804. Die erste Beerdigung fand am 27. Juni 1810 statt.

Der vom damaligen Bürgermeister Hopmann geschenkte ursprüngliche Friedhofsplatz wurde zuerst im Jahre 1825 und noch einmal im Jahre 1875 erheblich vergrößert.

An ehrwürdigen Denkmälern, die vom Geschmack unserer Ahnen Zeugnis ablegen, sind auf dem Friedhof noch eine größere Anzahl vorhanden, darunter auch das Denkmal für den ehemaligen Gymnasialdirektor Nagel, der Preußens tiefsten Fall und seine Wiedergeburt mit erlebt und am Wiederaufbau mitgewirkt hat.

Rund 100 Jahre hat der alte Friedhof an der Lindenallee seinen ernsten Zwecken gedient, bis er am 1. Juli 1908 für die allgemeine Benutzung geschlossen wurde.

Anmerkung des Owners: Wegen Platzmangels wurde 1908 an der Merowingerstraße der heute noch genutzte Friedhof angelegt.

(Quelle: Auszug aus Gerhard Hunscheidt: "Die Clever Straßennahmen und ihre Geschichte nach archivalischen und anderen Quellen." Cleve 1925.)

Ihr bewegt euch hier also auf dem ersten städtischen Klever Friedhof, der aber seit über 60 Jahren wie ein öffentlicher Park genutzt wird. Ihr könnt euch daher hier völlig frei bewegen. Auf dem Gelände befinden sich immer noch einige, teils fast 200 Jahre alte, Grabstätten. Bewahrt also ein wenig Pietät bei der Suche.
Außerdem sei davor gewarnt, dass es hier tagsüber sehr muggelig sein kann, verhaltet euch also entsprechend unauffällig. Parkplätze sind gleich beim Park vorhanden. Die Stations- Koordinaten könnten etwas unscharf sein, beim Ausmessen hatte ich starke Schwankungen.

Station 1: N 51° 47.083 E 006° 07.675

Hier befindet sich die "Ruhestätte" eines Malers. Quersumme des Geburtsjahres = a // Die Gesamtzahl der Lebensjahre des Malers (laut dieser Platte) = b

(Übrigens liegt der Maler gar nicht hier, die Platte ist lediglich eine Replik, der genaue Liegeort ist unbekannt und das Sterbedatum ist auch noch falsch auf der Platte angegeben ).

Station 2: N 51° 47.100 E 006° 07.670

Sucht das Grabmal eines Sanitätsrates. Die Quersumme des Geburtsjahres = c

Station 3: N 51° 47.108 E 006° 07.687

Sucht in der Grabreihe die Grabplatte eines Zeichenlehrers. Die Quersumme des Sterbejahres = d

Station 4: N 51° 47.060 E 006° 07.731

Hier findet ihr ein Ehrenmal für die in den Weltkriegen gefallenen Mitarbeiter der Fa. Hoffmann- Schuhe. Die Quersumme des Errichtungsjahres = e // Anzahl der Kreuze am Ehrenmal = f

Finalberechnung:

N 51° 47. 0 ( a + c + d + e )

E 006° 07. ( f * 2 - b )

Viel Spaß und Erfolg bei der Suche 

© PeddersClan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
NPUGHAT, ZHTTRY!
zntargvfpu, ergaheqargah
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
G.Barz / 29.04.2018 / nicht gefunden

Die einzelnen Stationen konnte ich noch finden, doch am Finale habe ich dann nichts mehr gefunden. Vielleicht hatte ich bei einer der schon teilweise etwas verwitterten Grabplatten einen falschen Wert interpretiert oder ich war mal wieder einfach Nano-Blind. Da der letzte Fund aber auch schon mehrere Jahre her ist, habe ich die Suche schließlich abgebrochen.

<===================>
dieKratzer / 07.04.2011 / gefunden

Am heutigen Nachmittag mit Cacher John Doe und Malte von den Mikras eine Runde über den Friedhof gedreht. Fast alle Stationen konnten gut gefunden werden. Bei einer konnten wir nichts erkennen, das machte aber nichts. Die Finalformel ausgerechnet eine Variable dazu addiert, sch... ich gucke zu viel Numb3ers. Mit einer Abweichung von 3m, dann schnell den Cache gefunden. Muggelfrei geloggt, aber dann kam eine Rentnerin mit sehr viel Zeit die uns einiges zu erzählen hatte und ich dachte immer die hätten alle keine Zeit. Nach einer guten Ausrede meines Sohnes, das er noch Hausaufgaben machen müsste, zog Sie von dannen und wir konnten den Cache wieder zurücklegen. Der Cache hat uns viel Spaß gemacht.Danke sagendieKratzer

