Name: Drive-In Cache an der Kläranlage von Maxe0815
Koordinaten: E 007° 05.183' N 49° 11.319'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.08.2013
Wegpunkt: OCFDA2
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFDA2

Kurzbeschreibung: Drive-In an der Kläranlage

Beschreibung (aus HTML konvertiert):
<===================>
Parkplatz direkt vor Ort, der diesen Cache zu einem optimalen Drive-In macht.
Hier gibt' nicht viel zu sehen, ist auch nicht wirklich ein schöner Ort, einfach anhalten, loggen und weiterfahren.
Bitte an Wochenenden beim Suchen aufpassen, denn dann dort sind oft Truckermuggels anzutreffen.Hier noch ein paar Info's über die Kläranlage:http://www.evs.de/fileadmin/evs_web/images/Abwasserreinigung/klaeranlagen_broschueren/Eschringen_SBR.pdf


© Maxe0815, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nheZ 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lotteliesel / 13.12.2015 17:05 / gefunden

Gesucht u.  Schnell gefunden. Danke für  das Dösgen 

<===================>
gsxmike / 24.10.2015 10:51 / gefunden

Schnell hingefahren und Muggelfrei geloggt, danke fürs auslegen 

<===================>
GeoLeo12 / 12.08.2015 / gefunden

Schnell gefunden und muggelfrei geloggt. 

 Vielen Dank für's Verstecken sagt 

GeoLeo12

<===================>
diba412 / 08.04.2015 15:55 / gefunden

Gut gefunden ... dank Geruchsspur ;-)) konnte der Petling entdeckt werden! ? !!!
T4TC & Gruß aus Quierschied

8. April 2015 15:55

<===================>
BarneyG. / 26.07.2014 / gefunden

Schon letztes Jahr im august geloggt, hab' gar nicht gewusst, dass der hier auch gelistet ist. TFTC

<===================>
SaarFuchs / 21.03.2013 / gefunden

Heute nach Feierabend hier mal schnell vorbeigefahren [:D]Bei so einer Cachesuche kann man doch schön entspannen... [8D]Gesucht, gefunden und geloggt! [;)]Trotz Schnee schnell gefunden - danke für den Statistikpunkt!Danke für die Dose und Grüße an den Owner! [:)]TFTC,
Joerg
([url=http://www.saarfuchs.com/]Follow my blog![/url])#3225, 17:44, Found it with DroidCachebox!

<===================>
HCLSB / 11.01.2013 / gefunden

Der 3. an diesem Tag. Vorgesehen war eine Stunde, es ging dann doch in der Hälfte der Zeit. War die 1. Cachetour in diesem Jahr, mal sehen was noch kommt :) DFDC und viele Grüße.

