Name: Gedenkstein Braunacker von blsteam
Koordinaten: E 009° 07.783' N 48° 36.877'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.01.2014
Wegpunkt: OC106D9
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC106D9

Kurzbeschreibung: An einem Gedenkstein auf dem Braunacker

Beschreibung (aus HTML konvertiert):
<===================>
Der Gedenkstein erinnert an Jakob Kayser der hier 1919 von einem Baum erschlagen wurde.Viel Spaß beim suchen!

© blsteam, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dreckbolla / 03.05.2018 12:05 / gefunden

Heute war ich, wie immer werktags in meiner Mittagspause, unterwegs, um ein paar Dosen zu heben. Heute hatte ich einen Multi auf dem Betzenberg im Blick. Eigentlich war ich auf der Suche nach einem Cache, hier nach einer Station davon, von einer anderen Geocaching-Platform. Aber an dieser Station war das Versteck zu eindeutig. Ich sah nach, ob sich hierin vielleicht eine Mystery-Dose verstecken würde. Nein: ich hatte einen OC-Cache, meinen ersten OC-Cache gefunden. Und das zwei Tage nach meinem 5. GC-Geburtstag und beinahe 1800 Funden. War schön so eine Abwechslung. Vielen Dank dafür. Auch fürs Verstecken, Herführen, Zeigen und Pflegen.  dreckbolla OC#1 Donnerstag 3. Mai 2018 - Internationler Tag der Sonne

<===================>
Schapabande / 24.03.2018 / gefunden

Auf unseren heutigen Runde haben wir auch diesen Gedenkstein besucht. Der Cache konnte danach dann auch gefunden wurde, auch wenn er gemein tief versenkt ist. Hier muss das Logbuch ausgetauscht werden, denn alle Seiten sind beschrieben. Wir haben uns dazu gequetscht. Vielen Dank fürs Herlocken und Zeigen.

<===================>
Skotom / 14.04.2017 17:15 / gefunden

Den Gedenkstein kann man im Vorbeifahren leicht übersehen, dabei ist das was, das einem als Cacher auch leicht passieren könnte. Wenn man den Stein erst gefunden hat, ist die Dose auch kein Problem mehr. Danke fürs Zeigen. 

<===================>
Miras-Etrin / 06.04.2017 11:00 / gefunden

Hallo, 

mit js_tsro heute ne Runde um Dettenhausen absolviert. 
Dabei auch diesen Tradi besucht. Alles okay hier. 

Gruss & T4TC
Miras-Etrin, Immendingen
#OC67

<===================>
PaulaPotts / 10.04.2016 / gefunden

Mal wieder das Fahrrad geschnappt um eine Runde über den Betzenberg zu drehen.

Dose gut gefunden.

TFTC ! 

<===================>
Gruenbaer / 13.02.2016 / gefunden

Heute auf einem Multi hier die Infos abgelesen und mich gewundert über den zweiten Stein.Umgedreht und dann lag da ein Petling. Konnte natürlich nicht wiederstehen zu loggen :)

<===================>
MikeBi / 21.11.2015 11:09 / gefunden

Ich glaube dem Stein hätte ich ansonsten keine besondere Aufmerksamkeit gewidmet. Aber so wurde er doch genauer untersucht. An dem Tag brauchte ich sogar noch Informationen für 2 weiter Caches von dem Stein.

<===================>
Burggeist / 24.08.2015 17:43 / gefunden

Ohne diesen Geocache hätte ich weder den Stein entdeckt, der doch eine beachtliche Größe hat, noch von dessen Ursache erfahren.
Vielen Dank für die Geschichte und den Geocache.
Burggeist

<===================>
gps-guru / 16.05.2015 / gefunden

Beim Vorbeilaufen ist uns dieser Stein aufgefallen. Dann haben wir kurz angehalten und haben dabei diesen Cache gefunden.
Danke für das Verstecken und viele Grüße, gps-guru(s)





<===================>
steingesicht / 26.04.2015 / gefunden

Heute ging es auf eine kleine Radtour mit einem etwas längerem Päuschen am Grillplatz.Danke für das DösleSteingesicht 

<===================>
walker2008 / 22.12.2014 14:30 / gefunden

Den Cache haben wir sofort gefunden. Vielen Dank!

<===================>
wasenhase / 07.11.2014 16:34 / gefunden

Ein erster Versuch im Februar 2014 scheiterte hier das Dösle zu finden. Heute dann gleich und sofort. Danke fürs verstecke n an dieser Stelle. 

<===================>
writzlpfrimpft / 01.11.2014 / gefunden

Dieser PETling lag heute direkt an meiner Radstrecke.Bei schönstem Wetter konnte ich diese Dose heben.DFDC!

<===================>
mampfes / 05.10.2014 / gefunden

Eine kleine Runde bei wunderschönen Herbstwetter über den Braunacker und dann noch ein paar Caches loggen - was will man mehr? Danke fürs verstecken.

<===================>
adrenalin / 18.03.2014 / gefunden

Auf MPR habe ich mal wieder diesen Stein besucht und konnte mich dieses Mal in ein Logbuch eintragen.

Danke fürs Auslegen!

<===================>
hulmgulm / 18.03.2014 12:24 / gefunden

Cache #5928 - Gefunden am 18.03.2014 um 12:24

Unsere heutige Mittagspausenrunde führte uns mal wieder nach Waldenbuch. Nach unserem Besuch der Viereckschanze haben wir noch dem Gedenkstein von Jakob Kayser einen Besuch abgestattet. Auf dem Rückweg haben wir dann dem Landwirt zugesehen, der wahllos mit seinem Trecker auf der Wiese umhergefahren ist.

TFTC Hulmi und Adrenalin

• • • 11 Jahre Spaß im Wald - seit 1.12.2002 • • •

<===================>
blsteam / 04.03.2014 / kann gesucht werden

Heute haben wir die Koordinaten überprüft, waren tatsächlich ungenau und sind jetzt erneuert: Der Cache liegt nicht im Wald sondern direkt am Stein!!! Außerdem haben wir das Dößle gegen ein dichteres getauscht.Viel Spaß beim Suchen.

<===================>
blsteam / 03.03.2014 / Hinweis

Werde in der nächsten Zeit das Dösle und die Koords mal überprüfen.

<===================>
steingesicht / 02.03.2014 / nicht gefunden

Microcache im Wald, ohne Hinweis, Schwierigkeit 1 - das sollte doch zu finden sein - aber ich hab nix gefunden. Könnte das Dösle weg sein?

<===================>
wasenhase / 15.02.2014 10:11 / nicht gefunden

Laut meinem GPS hätte ich auf dem Cache schon stehen müssen.  Vielleicht an einem anderen Tag erfolgreicher. 

