Name: Safari: Straßenbahndepots von writzlpfrimpft
Koordinaten: E 008° 26.120' N 49° 00.450'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2014
Wegpunkt: OC10BFB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10BFB

Kurzbeschreibung: Depots von Straßenbahnen dieser Welt

Beschreibung (aus HTML konvertiert):
<===================>
Jeder kennt sie: Die Straßenbahnen. Doch wo kommen sie her? Wo wohnen sie, wenn sie nicht gerade auf den Gleisen sind? Darum geht es in diesem Safari - Cache: Findet ein Straßenbahndepot. Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Das Startdepot befindet sich beiN49 00.450 E008 26.120Als Startpunkt haben wir das "neue" Depot der VBK Verkehrsbetriebe Karlsruhe gewählt. Die VBK sind ein Gesellschafter des KVV und betreiben u.a. das Depot in Karlsruhe.Der KVV wiederum versorgt auf ca. 3.550 km² über 1 Mio. Menschen in den Stadt- und Landkreisen Karlsruhe, Rastatt, Baden-Baden, Landau und Südliche Weinstraße. Er betreibt 245 Bahn- und Buslinien, davon 11 Regionalbahnlinien, 12 Stadtbahnlinien und 7 Straßenbahnlinien auf 870 km Liniennetz, das ist ungefähr die Strecke von Karlsruhe bis Rostock! Außerdem gehören zu den 245 Linien noch 215 Buslinien, die auf 2.300 km Straße verkehren.Von den angegebenen Koordinaten über die Straße befindet sich das "alte" Depot der VBK. Dort finden sich neben den Bussen auch historische Bahnen.Besonderheit im KVV (und damit auch der VBK): die Bahnen haben die Spurweite der Deutschen Bahn, die sog. Normalspur. Somit können die Bahnen des KVV sowohl auf den Gleisen innerhalb des Stadtgebiets Karlsruhe, als auch auf dem Fernbahnnetz der Deutschen Bahn fahren. Hierzu verfügt der KVV über Züge mit Mehrstromsystem, die nahtlos vom Gleich- aufs Wechselstromnetz fahren können. Angewendet wird dies u. a. auf der Linie S 4, 5 und 9. Die Schlossgartenbahn hat natürlich keine Normalspur ;), dafür aber eine Dampflok!Im Depot selber gibt es neben den üblichen Abstellmöglichkeiten auch noch eine Waschanlage für Stadtbahnen und Straßenbahnen.Für den Log:ERFORDERLICH: Foto des Depots von aussen/innen mit euch/eurem GPS, anderem persönlichen Gegenstand oder ....ERFORDERLICH: Koordinaten in der gewohnten Safari-Form, dazu siehe unten.OPTIONAL: Einige Infos zum Depot und/oder zum BetreiberOPTIONAL: Foto vom LinienplanOPTIONAL: Foto einer abgestellten Bahn Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 49 00.450 E 008 26.120") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© writzlpfrimpft, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Sbytr qra Tyrvfra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 25.01.2018 / gefunden

N 50° 56.202, E 011° 35.274Die Stadt Jena hat seit 1901 eine Straßenbahn mit Spurweite 1.000 mm. Aus diesem Jahr stammt das alte Straßenbahndepot in der Dornburger Straße. Auf 2.500 m² werden hier heute noch Bahnen abgestellt.Danke für die Suchaufgabe und Grüße aus Thüringen.

<===================>
MikroKosmos / 30.12.2017 / gefunden

Nach dem Besuch des Technischen Museums wollte ich noch mit der Straßenbahn fahren.
Auf dem Weg zur Haltestelle kam ich am Depot Rudolfsheim vorbei.
Ort: A, Wien, Schwendergasse, N48 11.410 E016 19.323
Linienplan: Siehe www.wienerlinien.at
Danke für die Safari von µKosmos

<===================>
condor20 / 05.11.2017 / gefunden

Straßenbahnmuseum Göteborg (N 57° 42.600 E 11° 59.555)Die Straßenbahn Göteborg (Göteborgs spårvägar) ist das Rückgrat des öffentlichen Nahverkehrs der Stadt. Auf einem Gleisnetz von rund 160 km Länge verkehren zwölf Straßenbahnlinien im Auftrag des Verkehrsverbunds Västtrafik. Göteborg ist neben Stockholm und Norrköping übrigens die einzige Stadt in Schweden, die 1967 bei der Umstellung von Links- auf Rechtsverkehr ihre Straßenbahn behalten hat.Neben den drei aktuellen Straßenbahndepots Rantorget, Majorna und Slottskogen gibt es noch die für Museumsfahrzeuge (veteranspårvägar) genutzte Gårdahallen aus den 30er Jahren, wo sich auch ein Straßenbahnmuseum (spårvägsmuseum) befindet. Bei einem Besuch am Tag des offenen Depots (öppna vagnhallen) im November hatte ich die Gelegenheit, mir die historischen Fahrzeuge anzusehen und eine Rundfahrt mit einem davon mitzumachen.

<===================>
Seebaer777 / 30.08.2017 / gefunden

In Köln gibt es mehrere Betriebshöfe. Für die Safari habe ich den "Stadtbahn Betriebshof Merheim" der KVB (Kölner Verkehrsbetriebe) an der Ostmerheimer Straße ausgewählt.Koords: N 50 57.333 E 007 02.903

<===================>
Schatzforscher / 29.06.2017 / gefunden

Diesen Safari-Cache habe ich im Rahmen eines anderen Caches einer anderen Plattform gefunden. Aber die Safari konnte ich hier auch mitnehmen. Das Depot befindet sich im Osten von München in der Einsteinstrasse.

Die Koordinaten sind: 48 08.205 11° 36.928.

Das Depot kenne ich schon lange durch das Bildnis, welches sich an der Seite des Bereichs des Depots befindet. Dieses durfte ich echt wahnsinnig oft in diversen Staus beobachten.

Vielen Dank für den Cache sagt der
Schatzforscher

<===================>
anmj / 25.11.2016 / gefunden

Ich habe beim cachen an der Koordinate N 49° 44.000 E 009° 58.000 das Straßenbahndepot von Würzburg gefunden. Hab gleich an diese Safari gedacht und einige Fotos gemacht, leider waren gerade nicht viele Straßenbahnen da. DfdC sagen ANMJ

<===================>
Andreas.Mann / 13.11.2016 / gefunden

Für diese Safari habe ich das historische Straßenbahn-Depot St. Peter in Nürnberg abgelichtet. Dieses war früher eines von 8 Betriebswerken der Nürnberg-Fürther Straßenbahn. Mittlerweise sind alle anderen geschlossen, stattdessen wurde der neue Betriebshof in der Heinrich-Alfes-Straße errichtet. Das Depot in St. Peter hat als Museum und Unterstellplatz für diverse historische Fahrzeuge überlebt. Heute war ein Wagen des Typs T4 zu sehen, der gerade einrückte.

Die Koordinaten des Eingangs lauten: N 49 26.602 E 011 06.075

TFTC

<===================>
Valar.Morghulis / 09.11.2016 20:57 / gefunden

Ich habe heute nach einer Fortbildung noch den Cache Straßenbahnhof Paunsdorf besucht und bin dabei natürlich auch an diesem vorbeigekommen.Da musste ich natürlich gleich an diese Safari denken.
Ein paar Infos zu diesem Straßenbahndepot:

Die LESt eröffnete am 1. Juni 1913 ihren letzten neuen Betriebshof. Er brannte am 23. Juni 1920 vollständig ab. Erst 1922 konnte die Halle wiedereröffnet werden, wurde jedoch nicht im Linieneinsatz verwendet, sondern zum Abstellen alter Straßenbahnwagen. Ab 1. Oktober 1924 stationierte man jedoch wieder Linienzüge in Paunsdorf. Am 9. Juni 1926 wurde eine zweite Wagenhalle eingeweiht. Im Jahre 1965 wurde auch eine Werkstatt eingerichtet. 1978 wurden die in stadtwärtiger Richtung angeschlossenen Abstellgleise westlich der Hallen sowie die große Schleife um den Betriebshof eröffnet, 1987 folgten die Abstellgleise, die in landwärtiger Richtung angeschlossen sind. Seit 2000 beherbergt der Hof neben Straßenbahnzüge auch diverse Buskurse. Obwohl mit der vollständigen Errichtung des Technischen Zentrums Heiterblick der Straßenbahnhof eigentlich für den Straßenbahnbetrieb aufgegeben werden sollte, müssen zur Aufrechterhaltung der Betriebssicherheit immer wieder Instandsetzungsarbeiten durchgeführt werden, sodass auch eine Nutzung bis über das Jahr 2020 hinweg möglich ist.

Man findet diesen Straßenbahnhof bei:

N 51° 20.777 
E 012° 27.444

Vielen Dank an writzlpfrimpft für diese tolle Safari-Cache-Idee.

Valar.Morghulis
9. November 2016 # 325

<===================>
Cpt. Flint / 28.09.2016 / gefunden

Auf dieses Trambahndepot in Augsburg stieß ich zufällig bei der Suche nach dem Fliegendem Ferkel
N 48 21.479 E 010 54.314
Danke für den Safari-Cache

<===================>
Jiver78 / 24.09.2016 / gefunden

Auf meiner kleinen OC-Rollerrunde am heutigen Tag habe ich es auch endlich mal geschafft beim Straßenbahndepot im Nachbarort vorbeizuschauen. Endlich!Koordinaten: N 49° 26.436 E 008° 37.060

<===================>
eukalyptus / 06.09.2016 19:00 / gefunden

In Bielefeld-Sieker ist das Straßenbahndepot von mobiel bei                             N 52° 00.328 E 008° 33.445.
Schon 1926 wurde an der Endstelle Sieker eine Abstellanlage für acht Fahrzeuge gebaut. Das Depot wurde bald darauf um eine zwölf Fahrzeuge fassende Halle erweitert. 1936 wird in Sieker eine Abstellanlage für 13 Fahrzeuge (zweiHinterstellgleise) und eine 60m lange Wendeschleife gebaut. Seit dem hat sich hier viel getan.

<===================>
Kyrandia / 25.07.2016 / gefunden

Heute konnte ich einen Blick auf das Straßenbahndepot Leipzig-Paunsdorf werfen.Koordinaten: N51°20.760 E12°27.390Danke für die Safari!

<===================>
Nelly 01 / 08.07.2016 / gefunden

Die Standseilbahn von Trieste/ Villa Obicina hat natürlich auch ein passendes Straßenbahndepot, das ekorren schnell fotographiert hat :)

<===================>
ekorren / 08.07.2016 / gefunden

Trenovia Trieste Opicina - Depot in Opicina
N 45°41.176 E 13°47.205In Opicina sind Nelly 01 und ich zusammen am Depot der Straßenbahn vorbeigekommen.Siehe dazu auch mein Log bei http://opencaching.de/OC11E0C und die deutsche Wikipedia-Seite über diese Bahn.

<===================>
König Moderig / 14.05.2016 13:29 / gefunden

Das Straßenbahndepot in Bonn-Beuel.

N 50° 43.989 E 007° 07.769

TFTC an writzlpfrimpft,
König Moderig (Nik)

<===================>
FlashCool / 24.10.2015 / gefunden

Im Frankfurter Stadtteil Bockenheim befindet sich ein ehemaliges gleichnamiges Straßenbahndepot, welches heute als Bühne dient. Die Außenansicht fasziniert immer noch - ein abwechselnd gelb-rotes Ziegelmauerwerk, hoch oben am Giebel eingelassen eine große Uhr.Koordinaten: N 50° 07.231 E 008° 39.054Vielen Dank für die schöne Safari-Idee.

<===================>
Le Dompteur / 02.10.2015 / gefunden

Gesehen bei N 54° 48.132 E 009° 25.496 in Flensburg (PLZ 24939).
Das ehemalige Straßenbahndepot am Hafen beherbergt heute die Busse der örtlichen "AFAG", welche die Nachfolge der Straßenbahnen antraten.

Danke für die Safari.

<===================>
Marschkompasszahl / 20.07.2015 21:45 / gefunden

Wohl dem, der in einer Stadt mit Straßenbahn wohnt! Ja, auch die Mainz Verkehrsgesellschaft (kurz: MVG) verfügt seit 1904 über elektrische Straßenbahnen. 1884 als Perdebahn eingerichtet, erfolgte zwanzig Jahre spätere die Eletrifizierung. Umgagnssprachlich nannte man die Bahn von da an "die Elektrisch'". Kurze Infos zum heutigen Straßenbahnnetz: 20km lang; Spurweite: 1.000mm; 600 VoltDerzeit gibt es 3 Linien (50,51,52)- eine weitere Linie, die "Mainzelbahn" befindet sich derzeit im Ausbau. Nähere und ausführlichere Infos hier: Straßenbahn Mainz (WIKIPEDIA) Das Bus- und Straßenbahndepot befindet sich an der Ecke Rheinallee/ Kaiser-Karl-Ring. Das Foto zeigt das im Jugendstil gestaltete Portal von 1904 - der Rest (drum herum) wurde im Zweiten Weltkrieg zerstört. Das historische Portal wurde in den Neubau (1970er Jahre) integriert. Coords: N50° 00.908 E008° 15.038 Vielen Dank für diese Safari-Idee!  

<===================>
HanSa / 11.07.2015 / gefunden

Vor einer ganzen Weile hatten wir uns diesen Safari auf die Beobachtungsliste gesetzt. Nun haben wir wieder eine ganze Weile Bilder für Safaris gesammelt und so ist es heute mal wieder an der Zeit die ganzen schönen Safaris nachzuloggen. Heute zur Dresdner Museumsnacht stand der Besuch des Straßenbahnmuseums auf dem Plan. Der Betriebshof Trachenberge liegt genau neben dem Straßenbahnmuseum auf der Trachenberger Straße 36 - 40. Der Unternehmenssitz der Dresdner Verkehrsbetriebe befindet sich dort. Auf unserem angefügten Foto haben wir gleich 3 Fliegen mit einer Klappe geschlagen. Im Vordergrund ist eine historische Straßenbahn zu sehen, dahinter sieht man einen Teil des Gebäudes des Betriebshofes Trachenberge und einen persönlichen Gegenstand haben wir auch gleich noch auf dem Foto. Das Straßenbahndepot befindet sich ca. bei N51° 05.214 E13° 43.765. Vielen Dank für diese schöne Safariaufgabe und viele Grüße, Team HanSa

PS: Bild ist leider noch zu groß für OC, wird gerade noch bearbeitet, damit es von der Größe her passt. Wird dann also hochgeladen.

<===================>
Rabarba / 04.06.2015 / gefunden

Berlin Marzahn, Landsberger Allee: Betriebshof Marzahn. Der Betriebshof Marzahn ist der neueste und größte Betriebshof der Straßenbahn. Die Anlage wurde nötig, als in den 1980er Jahren die Strecken in die Neubaugebiete Marzahn, Hohenschönhausen und Hellersdorf entstanden. Die Arbeiten dauerten von April 1981 bis Dezember 1988, die ersten Fahrzeuge konnten schon ab April 1985 untergebracht werden. Der Betriebshof umfasst eine 25-gleisige Freiluft-Abstellanlage, eine Instandsetzungshalle mit zehn Gleisen, ein Bremsprüfgleis sowie mehrere Hallen für Maschinen und Geräte zur Reparatur der Fahrzeuge. Zusätzlich befindet sich am Eingang des Geländes eine dreigleisige Wendeschleife für Einsetzer. Die Kapazität beträgt etwa 300 Fahrzeuge des Typs Tatra KT4D mit einer Länge von 19 Metern (u-bahn.jimdo.com).N 52° 32.911 E 013° 35.013Vielen Dank für die interessante Safari!

