Name: Hinter Gitter von Evawithfamily2004
Koordinaten: E 006° 54.544' N 51° 59.850'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 05.02.2014
Wegpunkt: OC1078C
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1078C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
<h2>Die Koordinaten findet ihr im Rätselbild, lasst euch nicht verwirren.</h2>
<p>Es muss nicht geklettert werden.</p>
<p>Ein Hilfstool findet ihr ein Meter über dem Cache oder ihr habt kleine Hände.</p>
<p> </p> Die Koordinaten oben können zum Parken genutzt werden. Der Cache ist in der Nähe. Es müssen keine fremden Grundstücke betreten werden. Die ersten Finder dürfen einen Insassen mitnehmen, wenn sie wollen. 

© Evawithfamily2004, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tvog rf abpu avpug
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Landschildkroete / 10.12.2016 / gefunden

Das Rätsel war schon lange gelöst,
Heute zusammen mit Rolandforchrist, Rita und Cindy das Döschen schnell gefunden und geloggt.
Danke für den schönen Cache und viele nette Grüße von den Landschildkroeten

<===================>
rolandforchrist / 10.12.2016 / gefunden

Gemeinsam mit FrauLandschildkroete, "Gastcacherin" Rita und Dosenspürhund Cindy, voreinem Event unterwegs. Dabei sollte das altgelöste Rätsel endlich einmal in einLogerlebnis verwandelt werden. Deshalb auch hier vorbei. Richtig schön gemacht und es war auch ein Spaß. Ich bedanke ich mich für die schöne Finalidee, mit einerverdienten Empfehlung Mit freundlichem Glückauf- Roland

<===================>
dogesu / 29.09.2016 / Hinweis

im Listing auf der anderen Plattform gibt es noch einen Hinweis:Ein Hilfstool (sieht aus wie ein gelber Lolly) findet ihr in 2,30m Höhe rechts am Pfahl über dem Cache. Die Dose ist ca. 1m hinter dem Gitter und ist jetzt magnetisch.Hint:Rva Grvy qre Culfvx vfg uvre trsentg, re fpuyätg qvpu haq qh fvrufg vua avpug haq znapuzny trug qve rva Yvpug nhs.A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
fighterofdark / 05.05.2016 23:53 / gefunden

Dieser Mystery hat uns schon eine geraume Zeit auf der Karte genervt. Doch fehlte die Zeit sich in das hiesige Rätsel einzuarbeiten. Doch diesmal hatten wir die Zeit, kamen auf die Lösung und konnten uns so in das Logbuch eintragen.

TftC
-samantha53669 und fighterofdark

Datum/Zeit: 5. Mai 2016
Cache: Hinter Gitter

<===================>
samantha53669 / 05.05.2016 12:37 / gefunden

Lange hats gedauert bis wir hierfür den Lösungsansatz gefunden hatten. Danach hing es dann göott mit dem Rätsel lösen und loggen

TFTC
Droggelcacher und fighterofdark

<===================>
Slini11 / 18.05.2014 12:30 / gefunden

Hm, warum ich solang gebraucht habe, bis ich den Cache mal gesucht habe, weiß ich auch nicht ?
Heute aber ergab sich zusammen mit Moevv die gelegenheit den Cache zu suchen. Das Tool war schnell gefunden und nach ein wenig Fummelei konnte die Dose auch aus ihrem Versteck befreit werden. Nun versteh ich den Titel auch .
Ein wirklich schöne Idee.
Danke dafür und Grüße,
Slini11

<===================>
Chribocla / 05.02.2014 / gefunden

  :)    :)    :)    :)    :)  FTF Gold  :)    :)    :)    :)    :)  
Schnell gesucht und Gold geloggt.
TFTC
Chribocla

