Name: Rhein-Schifffahrt kurz von Falkerei
Koordinaten: E 006° 59.189' N 50° 49.505'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.09.2013
Wegpunkt: OC10096
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10096

Kurzbeschreibung: Dies ist Reihe von Tradi’s in Wesseling, die sich mit dem Rhein, der Schifffahrt und den Arbeiten auf und am Rhein besch

Beschreibung (aus HTML konvertiert):
<===================>
Bei normalen Wasserständen verkehrt mehrmals täglich die Personen- und Fahrradfähre „Marienfels“ zwischen Wesseling und Niederkassel-Lülsdorf auf der anderen Rheinseite.  Diese Fährverbindung wird gemeinsam von Wesseling und Niederkassel Lülsdorf unterhalten. Von vielen Pendlern morgens und abends genutzt, die in den großen Werken auf dieser und der anderen Rheinseite arbeiten. Wenn sie eingestellt werden würde, müssten die Nutzer mit dem Pkw über die Rodenkirchner Brücke oder die Bonner Nordbrücke fahren. Also umweltmäßig sehr wertvoll auch in der heuten Zeit.  Transportiert auch Radfahrer und Spaziergänger sowie Geocacher.
Kleine Fähren wie diese werden bei Tag mit einem gelben "Doppelkegel" gekennzeichnet. Die Fahrt geht von der linksrheinschen Seite bis nach Lülsdorf auf der rechtsrheinschen Seite. Dabei kreuzt die Fähre die Berufsschifffahrt, die an dieser Stelle einen Fahrwasserseitenwechsel durchführt. Zusätzlich fährt man direkt am Ölhafen Wesseling der Firma Shell vorbei.
Will man Schifffahrt auf dem Rhein mit Kindern erleben ohne das es zu lange dauert und somit langweilig wird, kann man eine Hin- und Rückfahrt machen. Vorsicht: Es schaukelt richtig!! Macht aber auch Erwachsenen Spaß!!
 
Fährplan: http://www.wesseling.de/stadtinfos/verkehr/106090100000038881.php
 
 
 Vorsicht: Bei schönem Wetter im Sommer absoluter Muggelalarm! Mit dem Rollstuhl erreichbar
 



 *Geht respektvoll mit der Arbeit der Owner um. Kein Cache ist wie der andere. Auch Loggeinträge sollten das nicht sein.*Jeder Cache bereitet dem Owner Arbeit, damit Ihr daran Freude habt. Macht den Ownern Freude, in dem auch Ihr Euch Mühe gebt. So bleiben die Lust an der Cachewartung und damit die Caches erhalten.*Schreibt einen individuellen Loggeintrag, auch wenn der erst später folgt. Lieber spät als nie.*Emailbenachrichtigungen mit gleichlautendem Text für mehrere Caches sind nichts anderes als Spam und einfach nerv tötend.Danke im Namen aller Owner für einen individuellen und persönlichen Loggeintrag!Mein Wunsch nach allgemein besseren Logeinträgen. Auch Deiner?
( HTML-Quelltext)

© Falkerei, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhfgryyraäaqrehat: 5z vz Bss:Hagre qrz Fpuvsssnuegffgrva hagre qre Onax yvrtg qvr Fpuvsssnuegfqbfr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 07.12.2017 / gefunden

Auf Arbeit dauerte es mal länger als geplant, so musste ich mit dem Einbruch der Dämmerung vorlieb nehmen, um noch cachen zu können. Da wurde die Suche nach diesem einfachen Cache etwas länger. Der Schein der Taschenlampe trügte, erst durch fühlen konnte ich fündig werden.

<===================>
Max3Sat / 30.07.2017 / gefunden

An diesem tag einmal rund um Wesseling gelaufen. Bei einer Pause deisen gefunden.DfdC!

<===================>
wiel12 / 23.07.2016 17:15 / gefunden

Den Cache relativ schnell gefunden. Vielen Dank für den schönen Cache am Rhein

<===================>
MrOreo / 12.12.2015 12:19 / gefunden

12. Dezember 2015 12:19 Uhr

Prima gefunden, danke für den Ort und die Erläuterung. Der Dose geht es gut, das Logbuch ist inkl. Rückseite fast voll. Deshalb überlasse ich den verbliebenen Platz auf der Rolle anderen, ich habe nämlich - da spontan gecacht - keinen Stift dabei.

DFDC
MrOreo

<===================>
Pawel_Ka / 19.04.2015 14:15 / gefunden

Schnell gefunden :) TFTC!!!

<===================>
4FingerFu / 18.04.2015 18:50 / gefunden

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
18. April 2015 
Cache Nr.:         76 
Favorit:              nein
Logbuch:            nicht voll
xxxxxxxxxxxx

Ich habe heute einen Spaziergang gemacht und dieser Cache hier stand dabei auf meiner Liste.

Ich möchte mich beim Owner für den Cache bedanken.

Dfdc 

4FingerFu


<===================>
ro.ba / 17.04.2015 / gefunden

Heute um ca. 12:40 Uhr gefunden.Danke für den Cache.

<===================>
PuhWutze / 06.04.2015 21:00 / gefunden

Diese Dose haben wir heute um 9:14 gesucht und gefunden [:)].

Auch heute stand wieder eine kleine Fahrradrunde vom Puh mit dem Zwerg auf dem Plan. Dies war die erste Station des Tages. Ich kann mir vorstellen, dass nachmittags hier wesentlich mehr los ist - dann dürfte das Loggen eine Herausforderung sein. Um diese Uhrzeit war es allerdings (noch) kein Problem...

Vielen Dank für's Legen, Hegen und Pflegen an Falkerei sagen die PuhWutze.
(Cache Nummer 1121 am 6. April 2015)

<===================>
König Moderig / 09.09.2014 19:30 / gefunden

19:25

Heute morgen war ich schon mal hier, aber jetzt habe ich auch gesucht.

Extrem schöner Ort, besonders mit den ganzen ziemlich zutraulichen Kanadagänsen. Fotos folgen!

TFTC,
König Moderig

<===================>
mirabilos / 09.09.2014 19:27 / gefunden

[#1102] 19:27

Hier hatte ich den richtigen Riecher und konnte die Dose König Moderig in die Hand drücken.

Leider ist der Logstreifen in einem etwas desolaten Zustand…

<===================>
pico69 / 14.06.2014 / gefunden

Heute mit den Freunden eine Radtour nach Bonn und zurück unternommen. Das Wetter war uns hold und so konnten wir kurz vor der Fährfahrt einen entspannten ersten Log des Tages verbuchen.
Vielen Dank für's kleine Döschen
pico69

<===================>
E-smily / 20.08.2013 / gefunden

Bei einem Abendspaziergang gut gefunden.
TFTC E-smily

<===================>
TEMBO(Ausrufezeichen) / 27.01.2013 / gefunden

Der lag noch auf unserem Morgenweg. Schnell und muggelfrei heben können.

T4TC

