Name: St.-Bernhard-Kirche in Kürrenberg (reloadet) von Team.Eisbaer
Koordinaten: E 007° 09.557' N 50° 20.260'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.09.2014
Wegpunkt: OC113C2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC113C2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Gotteshäuser: St.-Bernhard-Kirche in KürrenbergEin Micro-Cache zur Serie Gotteshäuser...Aus der Geschichte der Pfarrei
Schon in den ersten Jahrhunderten nach Christus hatten sich die Menschen in den Wäldern nördlich der alten Römerstraße Kelberg - Mayen niedergelassen, wie Ausgrabungen belegen. Urkundlich erwähnt wird Kürrenberg am 1. August 1110. Um 1500 gab es in Kürrenberg 9 Häuser.1656 ist erwähnt, dass in der Kapelle am 20. August die hl. Messe gefeiert wurde (Fest des hl. Bernhard). Erst 1842 wird berichtet, dass die Kapläne von Mayen den Sonntagsgottesdienst hielten. Am 29.09.1888 errichtet Bischof Michael Felix Korum die Pfarrei Kürrenberg, zu der Nitztal und ein Haus in der Karbach gehören.Der erste Pfarrer von Kürrenberg, Josef Wolf (1891-1902) setzte sich mit großem Eifer für den Bau eines schönen Gotteshauses ein. Bauinspektor Bryn aus Andernach entwarf die Pläne für die einschiffige Kirche, die in den Jahren1900/01 errichtet, 1901 benediziert und am 14.05.1904 durch Bischof Korum konsekriert wurde.Hinweis:
Dies ist eine neue Cacheserie, wie sie auf dem Kasseler Geocacher Stammtisch am 04.03.05 beschlossen wurde. Dabei sollen Caches in der Nähe von Gotteshäusern ausgelegt werden, die entweder historisch oder architektonisch eine Besonderheit darstellen. Es ist hierbei völlig egal, welcher Religion diese Häuser angehören. Jeder der an dieser Serie teilnehmen möchte, kann dies tun. Er sollte sich jedoch an die einheitliche Schreibweise halten, damit die einzelnen Caches der Serie zuzuordnen sind. Außerdem ist dieser Absatz zu kopieren und mit in die Beschreibung aufzunehmen. Zusätzlich sollte man wenn möglich, eine Beschreibung des Ortes liefern, damit man auch etwas über dieses Gotteshaus erfahren kann. Der Cache ist bitte so zu verstecken, dass er die Würde des Ortes nicht verletzt. Gegebenenfalls ist er so zu platzieren, dass er über eine Wegpunktprojektion zu finden ist und die eigentlichen Koordinaten auf das Gebäude selbst weisen.

© Team.Eisbaer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
erpugrf Xerhm, hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Geondalf / 06.07.2015 17:25 / gefunden

Beim Beten entdeckt.
TFTC - Danke für den Käsch!

<===================>
Doc. / 20.10.2014 / Hinweis

Der Link zu gc.com verweist auf eine falsche Seite!
Zum "American Cache", GC543F.+++ Doc. +++

<===================>
Doc. / 19.10.2014 / gefunden

Den hier nach der Burgbesichtigung in Virneburg schnell und Muggelfrei heben können. Coorabweichung: ca. 25m, mit dem Hint dann aber schnell gefunden.TFTC! :-)

<===================>
Miwike / 03.09.2014 16:23 / gefunden

[i]:-) :-) :-) FTF :-) :-) :-) 

Da wir sowieso gerade auf kleiner Cachetour waren durfte Dieser natürlich nicht fehlen. :-) [/i]

[b]DfdD[/b] sagt [b]Mi[red]wi[/red][yellow]ke[/yellow][/b]



