Name: Ritterstein #238 "AndreIsaPaul" Lolosruhe [MO] von AndreIsaPaul
Koordinaten: E 008° 02.073' N 49° 18.082'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.09.2012
Wegpunkt: OC1181F
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1181F

Kurzbeschreibung: ... gehört zur Ritterstein-Serie auf GC.com und kann jetzt auch hier auf OC.de geloggt werden... 

Beschreibung (aus HTML konvertiert):
<===================>
Unveränderter Auszug aus dem Listing auf GC.com [http://coord.info/GC3XBQD] Zum Cache:Der Parkplatz Lolosruhe war in der Vergangenheit schon Ausgangspunkt für Cacherunden per Pedes für Cachehund Paul, sowie Ziel der ein oder anderen Runde mit dem Motorrad. Um so mehr hat es uns gefreut, dass wir in der Ritterstein-Übersicht diesen gefunden haben. Stein und Dose liegen direkt am Parkplatz, so dass dieser Ritterstein-Cache auch perfekt mit dem Mo-Arbeitsgerät erledigt werden kann, ohne es unbeobachtet lassen zu müssen...AndreIsaPaul  Weitere Infos zum Stein gibt´s hier:QUELLE:"Rittersteineundmehr" 

© AndreIsaPaul, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cento / 05.09.2015 / gefunden

Heute bei unserem Pfalzausflug haben wir auch den Ritterstein und seine Familie besucht. Gut, dß wir das heute gemacht haben, morgen scheint hier kein durchkommen mehr zu sein. Da findet wohl eine ofizielle Dopingmitteltestreihe der Fahrradbundesliga statt. Es war ganz schön die Hölle los hier oben zumidest gegenüber fand der Aufbau für den morgigen Tag statt. Die Steine waren für uns aber definitiv interessanter  Danke fürs HerloggenGrüßle cento 

<===================>
Barfly / 06.01.2015 / gefunden

Bevor es auf Tour ging, habe ich noch direkt am Parkplatz den ersten Fund verbucht. TFTCLg Barfly

<===================>
DL3BZZ / 05.04.2014 16:20 / gefunden

#6632   05. April 2014   16:20 Uhr

Im Rahmen des Wanderevent "Der Pfälzische Königsweg X, GC4QQ1H" hier vorbei gekommen und den Cache gemeinsam gefunden. Weiter ging die 50km Wanderung.

NRNR

Bis denne
Lutz, DL3BZZ                                            

<===================>
bu-be / 23.02.2014 / gefunden

Heute hatten sich TanjaBell_7, FraJoCo und bu-be für eine Wanderung im Edenkobener Tal entschieden. Am Naturfreundehaus stellten wir das Cachemobil ab und liefen los. Im Wald waren Dutzende von Muggels und ein paar Cacher unterwegs. Wir konnten alle Stationen und Dosen finden, die wir uns vogenommen hatten. Und Informationen notieren für weitere Caches. So wurde es ein seehr erfolgreicher Tag, der Kaffee zum Abschluß war wohlverdient.

Hier kamen wir auf der Wanderung vorbei und wurden schnell fündig.

t4tc
 bu-be

<===================>
kruemelhuepfer / 03.04.2013 / gefunden

Bei meiner heutigen Wanderung bin ich bei der Lolosruhe vorbeigekommen und habe den Cache gleich gefunden. Nachdem die Muggels weg waren konnte ich auch zugreifen.
Danke sagt kruemelhuepfer.

<===================>
Lettertrolline / 30.03.2013 / gefunden

Zusammen mit flosse07, Rey Ludi und xtqx1 hier vorbeigekommen und kurz mal nach dem Stein, ähm Dose geschaut. Vielen Dank für den Cache sagtLettertrolline


<===================>
xtqx1 / 30.03.2013 / gefunden

Zusammen mit Rey Ludi, Lettertrolline und flosse07 schnell und problemlos gefunden.

Danke für den Cache,
xtqx1

p.s. tolle Seite, auf die ihr da verlinkt 


<===================>
Die Batzen / 06.01.2013 / gefunden

Die Dose an bekannter Stelle schnell und muggelfrei gefunden.
TFTC!

<===================>
utmi / 14.11.2012 / gefunden

Schöne Serie und ein schöner Ritterstein (Steine), da werden wir bestimmt noch ein paar andere Rittersteine finden.
Die Dose war gut zu finden und bei dem heutigen Wetter muggelfrei zu heben.

Danke für den Cache.
Team utmi

