Name: Seismische Ereignisse von Linusus
Koordinaten: E 006° 52.020' N 51° 15.180'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.01.2015
Wegpunkt: OC119E3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC119E3

Kurzbeschreibung: ... finden immer und überall statt.

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Ihr sucht, wie der Titel es schon sagt, ein seismisches Ereignis.Ein seismisches Ereignis ist prinzipiell eine Erderschütterung. Es kann durch unterschiedliche Gründe ausgelöst werden wie zum Beispiel tektonische Beben, Erdsenkungen, Bergbau, Tiefengeothermie u.v.m.Wo solche Ereignisse stattfinden könnt ihr euch z.B. auf der Seite https://geoviewer.bgr.de/mapapps/resources/apps/geoviewer/index.html?lang=de&tab=geophysik&cover=geophysik_gerseis_ags_wms der "Bundesanstalt für Geowissenschaften und Rohstoffe" oder auf den Seiten der "Geologischen Landesämter" anzeigen lassen. Diese Seiten findet ihr über folgenden Link: http://www.bgr.de/geol_la/geol_la.htm Eure Aufgabe:Ermittelt ein seismisches Ereignis eurer Wahl.Bestimmt die entsprechenden Koordinaten.Besucht die ermittelten Koordinaten.Fotografiert von der geographischen Position des  Epizentrums in alle vier Himmelsrichtungen und macht zusätzlich eine Aufnahme von eurem Navigations-Empfänger mit der erkennbar richtigen Position. Dokumentiert hier euer Ereignis indem ihr die fünf Bilder sowie einen Link zu der Seite einstellst wo ihr die richtigen Koordinaten gefunden habt.Schreibt ein paar Worte warum ihr gerade diese Ereignis gewählt habt.Notiert die Position wie unten in dem blauen "Kasten" beschrieben in eurem Log-Eintrag.Es darf immer nur ein Ereignis "geloggt" werden.Die oben im Listing angegebene Position sind die Koordinaten des Erdbebens vom 14.01.15 um 04:53 Uhr in Düsseldorf.
Das Beben hatte eine Magnitude von 1.9 auf der nach oben offenen Richter-Skala. Es fand in einer Tiefe von 5 Km statt.
Der amtliche Beleg ist unter http://www.gd.nrw.de/cgi-bin/erdbeben/erdbeb10.pl zu finden oder auf begefügtem "screenshot".
Die Logbilder findet ihr weiter unten. Dieser Seismische Ereignis kann nicht mehr geloggt werden.
Viel Spass beim Suchen. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Linusus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 26.12.2017 / gefunden

Meine Wahl fiel auf das Prätorium in Köln. 1953 entdeckt und ausgegraben beim Wiederaufbau des Kölner Rathauses zeigt es deutliche Spuren mehrerer Erdbeben. Diese wurden anhand verschiedener Tafeln und Schadensanalysen erläutert.
Das Highlight für mich war eigentlich auch noch eine Rüttelplatte, die einen Erdbeben der Stärke 7,8 simulierte. Hatte ich 2012 noch ausprobiert bei https://www.geocaching.com/geocache/GC2M8CD_die-erde-bebt-eine-spurensuche , doch wie ich leider erfahren musste, ist die seit 3 Jahren abgebaut. Hatte wohl das Gemäuer zu stark erschüttertKoords: N 50° 56.345' E 006° 57.544' 

<===================>
Q-Owls / 06.04.2015 / gefunden

Seit ca. einem Jahr gibt es in Südhessen eine Erdbebenserie. Heute Nacht war südöstlich von Darmstadt das 50. Beben dieser Serie zu spüren (siehe Link), Epizentrum meist zwichen Mühltal und Reinheim. Die Gegend hier ist zwr meist seismisch wenig aktiv, aber dennoch scheint sich das Gebiet am nördlichen Oberrheigraben ganz langsam weiter zu heben. 
Etwas weiter südlich, in Bensheim, waren nur die beiden 4er Beben im letzten Jahr zu spüren. Ist schon spannend, wenn man gerade still sitzt oder liegt und das Haus wackelt.^^Dass es schon früher Beben gab, erfährt man, wenn man z. B. Informationen über unseren Marktbrunnen liest. N 49° 40.865 E 008° 37.370Bein Safari Cache "Drachentöter" fiel mr wieder ein, dass auf dem Marktbrunnen früher etwas anderes stand. Die damalige Laterne wurde beim Erdbeben am 10. Februar 1871 stark beschädigt. Es dürfte sich also um ein ziemlich starkes Erdbeben gehandelt haben. Danach wurde die Laterne nicht mehr renoviert, sondern durch den St. Georg ersetzt.Auf dem Brunnenrand liegt meine Einkaufstüte.Danke für die Cache-Idee!

<===================>
Landschildkroete / 19.01.2015 / gefunden

Bei uns in der Gegend gibt es durch den Kohleabbau immer wieder kleine Erschütterungen.
Das ausgesuchte Ereignis war die Größte im Jahr 2014 und diese wurde auch von uns in Marl wahrgenommen.
Es gab auch einige Schäden an Häusern. Link: juskis-erdbebennewsDas am 15.11.2014  12:35 durch den Bergbau entstandene Beben hatte sein Epizentrums in Halten-Lippramsdorf, Eppendorferstraße.
Es fand in einer Tiefe von 1 Km statt und hatte einen Magnitude von 3,6.
Die Koordinaten lauten:
N 51° 43.668 E 007° 06.612
Danke für den interessanten Safari-Cache und viele nette Grüße von den Landschildkroeten

