Name: Allsehendes Auge (Safari) von Landschildkroete
Koordinaten: E 006° 50.371' N 51° 46.568'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.12.2014
Wegpunkt: OC11922
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11922

Kurzbeschreibung: Finde ein " Allsehendes Auge"

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Aufgrund des Alters dieses Symbols ist es heutzutage nicht leicht eine allgemeingültige Deutung dafür aufzustellen. Die Ansichten über die Bedeutung oder des Ursprungs dieses Zeichens sind verschieden. Finde ein "Allsehendes Auge"  bzw. Auge der Vorsehung Bitte keine Dekoartikel oder Ähnliches!
Logbedingungen:1. Finde ein Allsehendes Auge. 2. Mache ein Foto (siehe Beispielfoto unten) vom "Allsehenden Auge" zusammen mit deinem GPS oder dir selbst oder einem mitgebrachten  Gegendstand und hänge dieses an deinen Log.3.Gib die Koordinaten und die Stadt in deinem Log an! 4. Jeder kann diesen Cache nur einmal als gefunden loggen!  Viel Spaß bei der Suche!Bitte die Logbedingungen beachten!Das gefundene Beispiel befindet sich am Rande von Raesfeld an der Strasse "Suershook" Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 23.12.2017 / gefunden

N51° 10.379  E7° 05.656

I hadn't expected to be able to log this safari so easily, but last night I had word (and sight) of an all-seeing eye very close to home, at Gustav-Coppel-Park in Solingen. Today, on a last-minute Xmas shopping trip I cycled by this spont and took two pics.

TFTC & greets from "Blade City" Solingen!

Cache #7500 (approx.)

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Valar.Morghulis / 25.09.2017 13:49 / gefunden

Ein Allsehendes Auge neueren Datums entdeckte ich heute in Leipzig-Mockau bei:

N 51 22.441
E 012 25.834.

Ich hoffe mal, dass es auch zählt und bedanke mich bei der Landschildkroete für diese besondere Safari-Aufgabe.

Valar.Morghulis
25. September 2017 # 679

<===================>
Seebaer777 / 23.07.2017 / gefunden

In Odenthal kam ich bei einem "Heiligenhäuschen" vorbei, welches das allsehende Auge zeigt. Zunächst hatte ich die Freimaurer-Safari hierfür in Verdacht, zu Hause kam ich darauf, dass es eine passendere Safari gibt.Koords: N 51°01.974 E 7°06.968Die verbauten Säulen sollen vom barocken Hochaltar des Altenberger Domes stammen, der nach der Säkularisation (1803) abhanden gekommenen ist. Die moderne Darstellung des Gekreuzigten und die Figuren auf dem Querbalken des Kreuzes wurden vom bergischen Künstler Walter Jansen geschaffen.Infos: 
http://www.zeitspurensuche.de/05/05odent1.htm
http://www.odenthal.de/fileadmin/user_upload/Bilder_und_Dateien/Tourismus/Prospekte_Downloads/Othal_entdecken.pdf

<===================>
Waldseetaucher / 10.06.2017 / gefunden

In Hallerbach konnte ich an der Dreifaltigkeitskapelle ein Allsehendes Auge entdecken. Die Dreifaltigkeitskapelle wurde bereits 1450 vollständig renoviert und muss deshalb noch bedeutend älter sein.Der etwa 6 m lange, verputzte, in weiß gestrichene Baukörper schließt mit drei Seiten des Achtecks und wird von einem Satteldach bedeckt. Über dem Gipfel erhebt sich das schiefergedeckte Glockentürmchen, darin befindet sich die 1852 bei Schippang in Neuwied gegossene 50 Kg schwere Bronzeglocke. Der dreiteilige Chorschluss ist fensterlos, das Schiff zeigt auf jeder Seite eine Fensteröffnung, die beide reichlich Licht einfallen lassen. Der Giebel hat im oberen Teil zwei zusätzliche flachbogige Fenster. Die Koordinaten: N 50° 37.904 E 007° 20.131 Vielen Dank für die Safari!

<===================>
2go4fun / 27.05.2017 / gefunden

Bei der heutigen Cache-Tour mit der Bergischen Biberbande habe ich in Odenthal das Allsehende Auge entdeckt. Oder das Auge mich ??Jedenfalls musste ich schnell ein paar Fotos von dem barokken Wegkreuzt für diese Safari machen.Das Auge ist an den Koordinaten N 51° 01.975 E 007° 06.973 zu finden.Vielen Dank für diesen Safari-Cache!

<===================>
anmj / 07.11.2016 / gefunden

In Kitzingen auf dem Friedhof an den Koordinaten N 49° 44.149 E 010° 09.520 habe ich für die Gruft-Safari ein Grab und einige dazugehörige Einzelheiten fotografiert. Als ich nun diese Safari gelogt und die Fotos mit hochgeladen habe ist es mir aufgefallen. Ich habe dabei auch ein Allsehendes Auge fotografiert! Das Grab ist schon sehr alt und heist im Volksmund "Drakulagrab" und das Auge ist in dem Deckengemälde. DfdC sagen ANMJ

<===================>
möweninsel / 31.10.2016 / gefunden

HA ... endlich ... eher durch Zufall dieses Allsehende Auge in Waldkirch im Breisgau gesehen.Gerade Bronze geloggt und dann sah ES uns an. Schnell ein Bild gemacht und schon ging es weiter.Ihr könnt dieses Allsehende Auge bei N 48 05.460 E 007 57.766 finden. Lieben Gruß und Danke für diese Safari,Möweninsel

<===================>
Riedxela / 19.10.2016 / gefunden

Während des Aufenthalts in Prag ist mir am Sporkuv Palast in der Strasse "Sporkova"ein allsehendes Auge aufgefallen, das schön golden glänzt. Es ist hier zu finden: N 50° 05.276 E 014° 23.839Danke für die schöne Safari-Idee!

<===================>
Schatzforscher / 24.09.2016 / gefunden

Im Rahmen des Mega-Events in Berchtesgaden haben TK76 und ich auch diesen Cache finden können. Das hat uns echt super gefreut. Zuvor sind wir noch an einem Filmset vorbeigekommen. Bei besten Temperatur in super Begleitung war die kleine Tour super gut zu erledigen.Das sehende Auge haben wir auf der Kapelle, welche am Kalvarienberg steht, gesehen.Vielen Dank sagt derSchatzforscher

<===================>
meerespanda / 21.08.2016 14:02 / gefunden

In der Eutiner Schlosskapelle wurden wir von einem allsehenden Auge an der Decke beobachtet.  

N 54° 08.257 E 010° 37.220

<===================>
Q-Owls / 06.08.2016 / gefunden

Bei der kleinen "Kapelle zur schmerzhaften Muttergottes" in Steinlohe nahe der Tschechischen Grenze wollten wir eigentlich nur eine Cache-Dose (GC1XM1T) finden. Bei der Suche habe ich dann von außen an der Kirche ein Fenster mit Wabenmuster entdeckt. Nach dem Fensterfoto von innen habe ich dann auch noch am Altar ein "Allsehendes Auge" gefunden.N 49° 26.905 E 012° 38.765 Ich hoffe, dass der "Finger" außen zum Loggen reicht.
D. f. d. SC!

<===================>
ekorren / 09.07.2016 / gefunden

Ljubljana, Frančiškanska cerkev Marijinega oznanjenjaN 46°03.099 E 14°30.362In Deutschland waren Nelly 01 und mir in der letzten Zeit keine solchen Augen aufgefallen - in Italien und Slowenien innerhalb weniger Tage dafür gleich ein paar. Hier ein Exemplar aus Ljubljana an der Fassade einer großen Kirche.

<===================>
Nelly 01 / 06.07.2016 / gefunden

Im Duomo Veccia in Brescia, Italien befindet sich im Hinteren Turmteil ein wunderschönes Allsehendes Auge bei N 45° 32.302' E 10° 13.326'. Diese Koordinaten sind jetzt auf einer Karte abgeschätzt, weil es am Auge selbst keinen Sateliten-Empfang gab. Anbei also dann noch die Koordinaten des eigentlichen Doms.

<===================>
Wuchtel / 06.06.2016 / gefunden

Von diesem "Klassiker" habe ich mich seinerzeit gerne ansehen lassen.Koordinate: N 50 37.555 E 007 16.387DFDC Wuchtel

<===================>
rolandforchrist / 25.02.2016 / gefunden

Heute waren wir in Wulfen und haben Pörtners Kruez einen Besuch abgestattet. Dieser Bildstock von 1830 stellt die Kreuzigung Jesu dar, darüber Gott den Vater, in der Symbolik, des "Allsehenden Auges". Pörtners Kruez ist ein unfreiwilliger "Wanderbildstock". Ursprünglich stand er auf einem Kirchengrundstück Nahe Pörtners Hof im Köhl. 1907 kaufte die Rose Brauerei das Grundstück und er landete hinter dem Friedhofskreuz. 1924 ging es zum Brunnenkamp und heute steht er am Burghof Nahe der St. Matthäuskirche.Momentan befindet sich Pörtners Kruez bei N51 43.316 E007 00.841
Danke für die gute SafariideeMit liebem Gruß und freundlichem GlückaufRita, Roland und Cindy


<===================>
Spatzenbande13 / 04.01.2016 / gefunden

Wir nutzten das traumhafte Dezemberwetter um einige Dosen in der erweiterten HZ zu suchen, dabei fanden wir auch so manchen Safaricache.Hier ein allsehendes Auge in Bad Wöríshofen N 48 00.189E 010 35.851Vielen Dank für die nette Idee!

<===================>
georoute66 / 05.11.2015 11:35 / gefunden

An diesem hübschen allsehenden Auge bin ich vielleicht schon einhundertmal vorübergegangen (und fühlte mich auch jedesmal etwas beobachtet - a la "Big brother is watching you") und nun kann ich es sogar loggen - also vielen Dank für diese Safari! Und viele Grüße von meinen Püppchen an die Landschildkröte...Die Koordinaten sind:   N  50°00.555'   E  008°17.056'Zu sehen an einem Wohnhaus in der Zehnthofstraße in Mainz-Kastel. 

<===================>
cento / 01.11.2015 / gefunden

Auf unserer Tour auf dem Mühlenradweg haben wir in Ichenheim (Süwestlich von Offenburg)dieses allsehende Auge an einer Eingangstür entdeckt. So etwas sieht man ja doch nicht alle Tage.Man kann es bei N 48 25.938 E007 48.669 begutachten. Danke für die Safari Grüßle cento 

<===================>
Le Dompteur / 30.09.2015 / gefunden

Gesehen bei N 54° 46.412 E 009° 24.127 in Flensburg (PLZ 24939). Wir haben auch ein Logenhaus in der Stadt mit dem entsprechendem Emblem aber das wäre mir zu einfach gewesen .
@Owner: Das Bild ist diesesmal besser zugeschnitten, hoffe ich 

Vielen Dank für die Safari.

<===================>
djti / 07.09.2015 19:27 / gefunden

Heute war ich in Essen unterwegs und lief am Essener Dom vorbei. An einem der Eingangstore entdeckte ich ein "allsehendes Auge".Koordinaten: N51° 27.327' E7° 00.805'DfdS.

