Name: Naturlehrpfad Speicherkoog von KBVMÜ
Koordinaten: E 008° 57.739' N 54° 05.540'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.03.2015
Wegpunkt: OC11C33
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11C33

Kurzbeschreibung: Kleine Zwei-Etappen-Suche im Speicherkoog rund um den Wattwurm

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multi führt euch über eine Zwischenstation zum Ziel. 
Die Suche führt euch in die Nähe des NABU Nationalparkhaus Wattwurm in den Speicherkoog mit seiner vielfältigen Tier- und Pflanzenwelt, die es sich zu entdecken lohnt. 
Tipp: Wer mag, kann sich auf der Suche Zeit lassen und einiges über den Speicherkoog und seine Bewohner lernen. Auch ein Fernglas im Gepäck kann sich für Vogel- und Naturfreunde lohnen.


Zur Zwischen-Station: 
Du findest es drinnen, aber auch draußen. Betritt die dunkle Höhle und zähle bis sechs!

Zum Cacheversteck: 
Sicheren Schrittes auf dem Pfad findest du dein Ziel. Wenn zur Ruhe du kommst, wage den Griff ins Ungewisse.
Meint: Zum finden des Caches ist ein Abweichen vom Weg nicht erforderlich!  

© KBVMÜ, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avzz Cyngm haq fhpur hagre qve!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Flieger_EDHK / 23.10.2016 / gefunden

Zur Zwischenstation 1 ging es erst mal fix. Hier wurden wir aber irgendwie nicht fündig und wollten aufgeben.
Während der Abfahrt aber doch noch eine Idee für die Zwischenstation 2 erspäht und BINGO
Den Weg zum Cacheversteck haben wir dann wieder sehr genossen!

Vielen Dank fürs Herlocken an KBVMÜ 

<===================>
isebrand / 16.02.2016 / gefunden

Schöner kleiner Multi..Vielen Dank für die Aufgabe. isebrand&lüntje

<===================>
gongbong / 01.11.2015 12:53 / gefunden

Sehr schön, gut gefunden, TFTC

<===================>
kafreuru / 05.04.2015 / gefunden

Gestern konnten wir hier leider nichts finden. So gings heute noch einmal
hierher und die punktgenauen Koords führten uns zur Dose und wir konnten
uns muggelfrei als erste ins neue Logbuch eintragen.
Anschließend trafen wir noch auf einen der Owner und hatten ein nettes Gespräch
mit ihm.
lieben Gruß an Euch beide und
DFDC

<===================>
waldikaufi / 05.04.2011 / gefunden

 gut gefunden, danke

