Name: geodätischer Referenzpunkt der Stadt Mülheim an der Ruhr von djti
Koordinaten: E 006° 52.569' N 51° 25.411'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.04.2016
Wegpunkt: OC12D97
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12D97

Kurzbeschreibung: Überprüfe dein mobiles Navigationsgerät!

Beschreibung (aus HTML konvertiert):
<===================>
Dass unser Hobby ohne mobile Navigationsgeräte kaum auskommt, ist wohl kein Geheimnis. Aber ich denke, dass jeder von uns sich schon über ungenaue Koordinaten geärgert hat. Doch ist natürlich die Frage, ob es am GPS-Empfänger oder an schlecht eingemessenen Koordinaten liegt.Liegt es an eurem GPS-Empfänger, werdet ihr es hier herausfinden! Denn an den angegebenen Koordinaten befindet sich der geodätische Referenzpunkt der Stadt Mülheim an der Ruhr (Link zur Webseite der Stadt Mülheim), den das Amt für Geodatenmanagement, Vermessung, Kataster und Wohnbauförderung unter Verwendung des Satellitenpositionierungsdienstes der deutschen Landesvermessung (SAPOS) exakt vermessen hat. Er befindet sich an einem "jederzeit zugänglichen und leicht auffindbaren Punkt auf dem "Platz der Deutschen Einheit" (Schleuseninsel, Nähe Wasserbahnhof)". Damit soll den "Anwendern [von GPS-Geräten] [...] die Möglichkeit geben [werden], die Genauigkeit ihres GNSS/GPS-Empfängers zu überprüfen. Logbedingungen:Sucht den Referenzpunkt auf. Legt euer GPS-Gerät auf den Mittelpunkt der Platte und vergleicht eure Koordinaten mit denen, die auf der Platte angegeben sind. Kommentiert in eurem Logeintrag kurz die Genauigkeit eures Gerätes (idealerweise gebt ihr euren Gerättyp mit an). Wenn ihr auch ein Foto mit hochladet, wäre das noch viel besser.Auf der Ostseite des Referenzpunktes befinden sich  in den Stein Buchstaben eingraviert. Die Buchstaben benötigt ihr als Passwort (Bitte beachtet die Groß- und Kleinschreibung!), um den Cache online loggen zu dürfen. Übrigens zeigte mir mein Gerät (Garmin etrex 30) folgende Daten an:

Koordinaten: N 51° 25.410' E 006° 52.570'
Höhe ü. N.: 33 m

Damit war ich zufrieden.  Und jetzt seid ihr dran! Viel Spaß!

© djti, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraa vue fpuba ibe Beg frvg, qnaa xöaag vue rhpu nhpu qvrfrz TP.pbz-Pnpur abpu jvqzra: uggc://pbbeq.vasb/TP5C82A
Iretrffg qnsüe nore avpug qnf Gbby!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FindNix11 / 26.05.2017 / gefunden

Zusammen mit thomandra ging es heute zum Wasserbahnhof an der Ruhr. Dabei hatte ich die Möglichkeit die Genauigkeit meines Galaxy S5 auf +-3,90m zu ermitteln. Bisher habe ich eigentlich immer alles damit finden können. Die Ungenauigkeit wird dann halt durch Erfahrung kompensiert.

<===================>
thomandra / 26.05.2017 19:19 / gefunden

Zusammen mit FindNix11 entdeckte ich den geodätischen Referenzpunkt am Wasserbahnhof in Mülheim a.d.Ruhr. Mein  Garmin etrex 20  zeigte mir folgende Koordinaten an :N 51°25.411 E 006°52.569ein wenig Abweichung ist vorhanden aber das geht ja noch, bis jetzt hat es mich immer zuverlässig zu den Dosen geführt.  Danke für das herführen zu dieser interessanten Stelle. 

<===================>
MarKe / 15.01.2017 16:52 / gefunden

Bei dem schönen Winterwetter heute bin ich auch an diesem interessanten Virtual-Cache vorbeigekommen. Mein Smartphone(Samsung Galaxy S5 Mini) zeigte mir folgende Koordinaten an:
N 51° 25.410
E 006° 52.567
Die Abweichung hielt sich also in Grenzen. 

Vielen Dank für diese gute Cacheidee und viele Grüße aus Mülheim-Saarn ☺ 

<===================>
hodo-essener / 17.08.2016 19:30 / gefunden

Bei wunderschönem Sonnenschein eine kleine Runde an der Ruhr unternommen.Dabei diesen wirklich sehr interessanten Cache mitgenommen.Mein Garmin eTrex20 zeigte folgende Koordinaten an: N51° 25,408' E006° 52,568', was umgerechnet folgendes bedeutet:N51° 25' 24,48'' E006° 52' 34,08''. Das liegt wirklich sehr nahe an den Koordinaten auf dem Schild!Ich bin mit meinem Gerät zufrieden.Danke für diesen wirklich sehr schönen Cache.Ich logge zu Hause vom PC aus.Von meinem Handy werde ich gleich noch zwei Fotos hochladen!

<===================>
Aschi64 / 24.05.2016 10:41 / gefunden

Heute war ich vor Ort, um unseren Betriebsausflug vorzubereiten. Es war zwischendurch ein bisschen Zeit, und so suchte ich diesen Punkt auf. Mein Xperia Z5 zeigte folgendes: N 51.25.571 O 06.52.801 knapp vorbei. DfdC 

<===================>
eddi1980 / 08.05.2016 16:05 / gefunden

Ok. 
Mit Samsun Galaxy Note 3 Neo GPS und c:geo

<===================>
sumowalker / 08.05.2016 12:47 / gefunden

Mein Samsung S5 hat die korrekten Daten ausgespuckt.

