Name: Amateurfunkstationen (Safari) von Q-Owls
Koordinaten: E 013° 18.781' N 54° 44.831'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.12.2015
Wegpunkt: OC128D5
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC128D5

Kurzbeschreibung: Warum stehen in manchen Gärten so große Antennen?

Beschreibung (aus HTML konvertiert):
<===================>
Auf manchen Grundstücken sieht man Antennen, die wie alte - aber sehr überdimensionierte - Fernsehantennen aussehen Zusätzlich sind über solche Grundstücke oft Drähte von 10 m Länge und mehr gespannt. Wozu das Ganze? 
Es sind UKW- und Kurzwellenantennen eines Amateurfunkers.Das Hobby Amateurfunk wird seit ca. 100 Jahren von Elektronik- und Funk-begeisterten Teilnehmern bis heute betrieben. Jede angemeldete Station hat ein eindeutiges Rufzeichen, z. B. DH4FBJ oder DB5ZB. (Das sind die Nummern auf manchen Autos, die nie zu Travelbugs oder  Geokretys passen.  *gg*)Aufgabe für diesen Safari-Cache ist es, Amateurfunkstationen zu finden und zumindest von außen zu fotografieren. Zusätzlich muss das Rufzeichen der Station ermittelt werden. Falls es nicht auf  dem Tür/Klingel-Schild steht, oder man nicht  den Amateurfunker ansprechen will: Bei der  Bundesnetzagentur → Telekommunikation →    Unternehmen/Institutionen →     Frequenzen →     Spezielle Anwendungen →     Amateurfunk gibt es (unten auf der  Seite) eine PDF-Liste. Zum Loggen dieses Safaricaches bitte folgendes tun:Eine Amateurfunkstation finden und fotografieren; gerne mit Euch oder irgendetwas von Euch im Bild.Das Rufzeichen ermitteln. Der o. a. Link bzw. die PDF-Datei dort hilft dabei. Beschreiben, was Ihr hier Interessantes gesehen/erlebt habt.Optional: Eine QSL-Karte der Amateurfunkstation fotografieren. Diese Karten werden zur Bestätigung einer Funkverbindung zwischen Amateurfunkstationen ausgetauscht. Im Logtext das Rufzeichen der Amateurfunkstation nennen und die Koordinaten der Station im Format "N DD MM.MMM E DDD MM.MMM" eintragen.Jede Amateurfunkstation darf nur einmal  geloggt werden; Ausnahmen: Teamlogs und Logs während eines Events bei einer Amateurfunkstation, z. B. GC6WW1E bei DL0WH Diese Safari kann pro User bis zu dreimal geloggt werden. Es gibt immer noch genug Stationen. Und wer weiß, ... ... vielleicht könnte Amateurfunk ja ein Hobby für den einen oder Anderen von Euch werden. :-)Information zu den Beispielfotos:
- DB5ZB: Eine Station auf/in einem Firmengebäude in Bensheim-Auerbach
- DH4FBJ: Ausfahrbare und drehbarer Mast auf einem Privatgrundstück im gleichen Ort , aber inzwischen nur noch mit Weihnachtsschmuck statt Antenne 
- DL0WW: Der Lampertheimer Amateur Radio Club e.V. (LARC) mit seinen enormen Antennen
- Die Beispiele für die QSL-Karten unten in diesem Listing hat mir DH5MM zur Verfügung gestellt. Vielen Dank!  Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf derSafari-Cache-Karte angezeigt.
Dieser Cache und seine Logs werden bei flopp.net/safari angezeigt.Bitte die in der Logbedingung geforderten Koordinaten im Format "N DD MM.MMM E/W DDD MM.MMM"(z. B. "N 49 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von derSafari-Cache-Karte korrekt erkannt und angezeigt werden können!
FTF: DH5MM
 STF: Landschildkroete
 TTF: rolandforchrist
 Alle: Danke für die schönen Fotos und Logs!



© Q-Owls, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gina 04 / 06.05.2018 11:40 / gefunden

Nach etwas Pause heute vorgenommen mal wieder auf Jagt zu gehen , bei OC nachgeschaut was in meiner Nähe so an CACHES liegt und dabei festgestellt das sich diese schöne Safari dierekt bei mir im Garten befindetEs handelt sich um volgene AntennenX510 für 2m/70cm auf einem 9m Mast Procom 2m auf einem 5m MastComet 2m/70cm auf einem 3m Masteine Delta Loup eigenbau für KW ( auf den Bildern nicht so gut zu sehen )N54°49.024E009°28.470das Rufzeichen der Station rauszufinden war a nicht so schwer da es sich um mein eigenes handelt : DO 2 LSGDfdS 

<===================>
Hüpfer01 / 01.05.2018 19:22 / gefunden

Entdeckt auf Norderney, auf dem Weg vom Hafen in den Ort.

Vielen Dank für diesen Cache sagt Hüpfer01 🐸 1. Mai 2018 19:22

 91

<===================>
meerespanda / 21.11.2017 23:57 / gefunden

In Altenholz stießen wir durch Zufall auf eine riesige Wäschespinne, die vermutlich auf den Rufnamen DD 1 LW hört.

N 54° 23.235' E 010° 08.186'

<===================>
Riedxela / 19.10.2017 / gefunden

Mein Fund #2 der Amateurfunkstation. Heute war ich in Rheinhessen unterwegs, um ein paar Caches zu suchen. Der Cache  GC43DFK zwischen Oppenheim und Dexheim führt zum Trutzturm, in dem eine Amateurfunkstation untergebracht ist. Hier habe ich also zwei Fliegen (OC Safari und GC Tradi) mit einem Mal geschlagen. Die Amateurfunkstation hat die Kennung "DL 0 TRZ" und ist an den Koordinaten : N 49° 51.166 E 8° 20.234Von hier hat man einen schönen Blick nach Nierstein, auf den Rhein bis ins hessische Ried.Danke an Q-owls für die Safari!

<===================>
weissaberkeinen / 08.08.2017 16:02 / gefunden

Auf dem Dach des Museum für Kommunikation in Frankfurt befindet sich eine DARC Amateurfunk Station mit dem Rufzeichen DL0DPM.
Wir waren vor kurzem hier in dem recht interessanten Museum und haben auch einen Blick in den Funkraum geworfen.
Die Koordinaten sind:
N 50 06.257 E 008 40.556

Danke für die Safari.

<===================>
Riedxela / 25.07.2017 / gefunden

In Rüsselsheim-Königstädten in der Straße "in den Keltersweiden" habe ich zufällig mehrere große Antennen an einem Balkon entdeckt und mich an diese Safari erinnert. Da könnte ja ein Amateurfunker wohnen. Ein Blick in die Auflistung der Bundesnetzagentur gab mir Gewissheit, dass dies eine Amateurfunkstation ist.Sie hat die Kennung DL7BOL und ist hier zu finden: N 49 57.981 E 8 27.044Am Haus habe ich keine Kennung oder einen Hinweis auf den Amateurfunker gefunden.Vielen Dank an Q-owls für die interessante Safari-Idee!

<===================>
MikroKosmos / 15.07.2017 / gefunden

Schon vor langer Zeit hatte ich mal die Rufzeichentabelle durchforstet.
Heute habe ich endlich mal ein Foto von dem ausfahrbaren Antennenmast gemacht.
N53 41.486 E010 01.744, Norderstedt, Schwentinestraße, Rufzeichen DK9XB.
Interessant finde ich die Funkerei schon, bei der BW habe ich das auch mal 
aktiv gemacht, doch vermutlich hätte ich inzwischen nicht genug Zeit dafür.
Danke für die Safari von µKosmos

<===================>
Dimer / 15.06.2017 / gefunden

Heute war ich mit einem Funkfreund (DL4HT) auf dem FMT Münster 42.
Bis zu meiner Pensionierung 1995 konnte ich werktäglich zu den Relais DB0HH und DB0OVM. Seit etwa 2000 ist der FMT Mstr 42 nicht mehr besetzt und ist auch für Telekommitarbeiter nicht ohne weiteres betretbar. Thorsten, DL4HT kann sich zu Wartungszwecken des Zollrelais den Turmschlüssel ausleihen, was er heute gemacht hat.
Ich konnte heute schöne Bilder machen.
DBØHH ist unser 70cm und 23cm Relais in Münster.
 Das Relais befindet sich auf dem Fernmeldeturm „Münster 42“.

Rufzeichen           DB0HH
 Ausgabe               439,100 MHz
 Eingabe                431,500 MHz
 Antennen              vertikaler Rundstrahler, SSW- und NNO-Seite, 140m über Grund
 Öffnen mit            1750 Hz
 Locator                 JO31UW
 Verantwortlich      Markus, DL2KMR
Rufzeichen           DB0HH
 Ausgabe               1298,225 MHz
 Eingabe                1270,225 MHz
 Antennen              vertikaler Rundstrahler, Nordseite
 Öffnen mit            1750 Hz
 Locator                 JO31UW
DBØOVM

DBØOVM ist unser Multimode-Relais in Münster.
 Das Relais befindet sich auf dem Fernmeldeturm „Münster 42“.

Rufzeichen           DB0OVM
 Ausgabe               438,600 MHz
 Eingabe                431,000 MHz
 Antennen              vertikaler Rundstrahler, SW-Seite, 130m über Grund
 Öffnen mit            1750 Hz
 Locator                 JO31UW
 Verantwortlich      Thorsten, DL4HT

<===================>
Dimer / 06.04.2017 / gefunden

Heute möchte ich meine eigne Amateurfunkstation loggen. Seit 30.03.1980 bin ich Funkamateur zunächst mit dem Rufzeichen DG1YAR, ab Frühjahr 1981 DH1YAF und am 22.12.1981 DL5QT.
Die weiteste und auch wohl schönste Verbindung hatte ich als DH1YAF mit der Groundplane GPA30 konnte ich mit RTTY eine Station auf dem Osterinsel - auf der Gegenseite der Erdkugel arbeiten. Leide habe ich die QSL nicht mehr.
Über 15 Jahre habe ich Pactor II+II gemacht, über 10 Jahre hatte ich das zusätzliche Call DA5UDT für mein Patorgate.
Für Kurzwelle hatte ich in den über 35 Jahren verschiedene Antennen, zunächst die GPA30, dann GPA50, dann eine Cubicall Quad (das war eine extreme DX-Antenne) dann  eine CP50 und heute habe eine Kelemann für 160 und eine Langdrahtantenne für alle Bänder, die über einen Smarturner angepasst wird. Als KW-RX hatte ich verschieden zunächst TS180, dann TS930 und heute TS570S. Für UKW eine ICOM-Line (IC251E+IC451E+IC1271) als Antenne die Quads und Groundplane. Heute nur noch die Groundplane für 2mtr, 70 cm und 23 cm, was für Relaybetrieb reicht.
Koordinaten N51°55.120 E7°43.598.
Seit Sommer 1981 bin ich verantwortlich für die Clubstation des VFDB Z14 Münster mit dem Call DL0MR.

<===================>
Droelfzehn / 02.03.2017 12:09 / gefunden

Auf dem Weg zu meiner heutigen Tradi-Runde bin ich an diesem "Antänschen" vorbeigefahren, konnte aber nicht anhalten oder genauer: Ein anhalten wäre Ticketwürdig gewesen. - Hier fahren schon so viele Idioten herum, da will ich mich nicht einreihen.Auf dem Heimweg konnte ich dann ganz STVO-Konform anhalten und aus dem Cache-Shuttle heraus das Beweisfoto schießen. Laut Rufzeichenliste handelt es sich um die Station DL1FCO, zu finden bei N 49° 49.418' E008° 44.311'. Eine Frage an den Owner, da man diese Safari ja 3x loggen darf:Ich habe noch zwei andere "Stationen" gefunden (Fotos muß ich noch machen).
Bei der einen sind aber nur noch die Antennen auf dem Dach, weil der Rückbau zu teuer wäre. Der Stationsbetreiber selber ist verstorben, das Rufzeichen unbekannt und erloschen. Darf ich diese loggen? TFTS & liebe Grüße
Droelfzehn

<===================>
GaswerkAugsburg / 13.02.2017 / gefunden

Nachdem man ja drei Stationen loggen darf hier noch die Clubstation des OV T01 aus Augsburg DF0SIBüro Center MesseAlter Postweg 10186159 AugsburgLokator: JN 58 KI siehe auch: http://www.darc.de/der-club/distrikte/t/ortsverbaende/01/df0si-clubtreffen/ DF0SI N 48 20.278 E 10 54.046

<===================>
GaswerkAugsburg / 12.02.2017 / gefunden

Da man ja drei Stationen loggen darf hier noch unser Relais DB0UA unseres OV Augsburg T01Die Adresse ist Wilhelm-Hauff-Straße 34 86161 AugsburgLocator: JN58LI Die beiden Relais DB0UA sind auf folgenden Frequenzen: 145,6375 MHz Ablage 0,6 Mhz 438.675 Mhz Ablage 7,6 Mhz
  Besonderheit. Das 2m Relais ist kompletter Eigenbau eines leider inzwischen verstorbenen OM´s und hat neben einer selbst gebauten Empfangs Antennen Diversity auch einen Echolink Anschluß. Näheres unter: db0ua.darc.de/ DB0UA N 48 21.340 E 10 55.520

<===================>
GaswerkAugsburg / 12.02.2017 / gefunden

Na, das ist mal ein Safari - einfach einen Schritt vor die Türe und sein eigenes Hausdach fotografieren - fertig. Hier die Daten dazuEinmal X7000 für UKW und einmal X5000 für UKW Relais.Dazu eine 10 m Antenne und einen Langdraht für KW. Mein Rufzeichen ist seit 1992 DL1MGR und mein QTH beim Locator JN58KJDie Adresse ist: Oliver Frühschütz Hirschstr. 84 86156 Augsburg (ob das genau so im Callbook oder bei der RegTB steht hab ich jetzt nicht geprüft.Näheres auch unter http://dl1mgr.darc.de/ und auch unter http://www.darc.de/der-club/distrikte/t/ortsverbaende/01 Was man noch interessantes sehen kann ist eine echte ! (richtig mit Erdgas betriebene) Gaslaterne im Vorgarten.  Und die Mobilstation ist in einem Erdgasauto verbaut. DL1MGR N 48 23.666 E 10 51.222 mit vy 73 DL1MGR   -..  .-..  .----  --  --.  .-.GaswerkAugsburgOli...  -.- ------------

Listing: alles klar und in Ordnung
Dose/Versteck: Safari - nicht nötig
Logbuch: Safari - nicht nötig

----------

Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter [http://www.gaswerk-augsburg.de](http://www.gaswerk-augsburg.de)


Bis bald im Wald / Happy Hunting
GaswerkAugsburg
Oli

<===================>
Dimer / 31.01.2017 / gefunden

Heute waren wir in der Clubstation des VFDB Münster z14. Die Clubstation befindet sich im obersten Geschoß, Bauteil, des ehemaligen Fernmeldedienstgebäudes, Oststrasse 3,48155 Münster.
Auf dem Dach befinden sich die gezeigten UKW-Antennen für die Clubstation DF0ZDF.
Die Clubstation hat weiter eine FB3 für KW 80-10 mtr und eine Kelemann für 160,80,40,20,10 mtr.
An Funkgeräte sind in der Clubstation TS570 für KW, IC1298E für 23 cm,IC451E für 70 cm und IC251E für 144MHz.
Ich selbst habe seit 30.03.1980 eine Lizenz :) , zunächst als DG1YAR, dann DH1YAF und ab Juli 1983 als DL5QT.
Die Koordinaten der Clubstation sind N 51°57.714 E7°38.729


<===================>
Pumuckel&Kuno / 26.10.2016 / gefunden

Bei unserem Besuch auf dem Wetzstein im thüringisch-fränkischen Grenzgebiet kamen wir bei den "Wetzsteinfunkern" vorbei, die da oben in 800 m Höhe standhaft Wind und Wetter trotzen Nun ja, wenn es zu stürmisch wird, können sie sich ja in ihren eigenen, alten (und kalten) NVA-Bunker flüchten...Deren Rufzeichen heißt DB0REN und ihre Position ist  50° 26.850  11° 27.170 Danke für den Cache !

<===================>
anmj / 26.10.2016 / gefunden

Wir sind bei einem Multicache (DLOTO - MiniMulti, GC32WNF), der allerdings bei GC gelistet ist, an den Koordinaten N 49° 45.600 E 009° 55.333 an einer Amateufunkstation vorbeigekommen. Deshalb wußte ich von dieser Funkstation und bin für das in diesem Listing geforderte Foto nochmal dort vorbeigefahren.Herausgefunden habe ich folgendes: DL0TP , A, Robert Koch; Fichtenstr. 39;  97225 Zellingen, Amateurfunkhaus Am  Blosenberg; 97082 Würzburghttp://www.amateurfunk-unterfranken.org/Habe auch einge Fotos gemacht. Jetzt nochmal zu dem Cache bei Geocaching, der hat auch etwas mit Funk zu tun und ist auf jeden Fall zu empfehlen. DfdC sagen ANMJ

<===================>
Valar.Morghulis / 15.10.2016 21:08 / gefunden

Bei unserem Besuch in Medemblik/NL konnten wir auf der Nieuwstraat diese Amateurfunkstation entdecken. Sofort musste ich an diese Safari denken und machte ein Beweisfoto 😁
Diese befindet sich bei:

N 52 46.376
E 005 6.395

Vielen Dank an Q-Owls für diese funkende Safari-Cache-Idee.

Valar.Morghulis
15. Oktober 2016 # 288

<===================>
BESTPOE / 08.10.2016 / gefunden

N 50° 52.812, E 011° 32.932Hoch über der Stadt Jena haben wir heute eine Amateurfunkstation geshen.Danke für die Suchaufgabe.


<===================>
Nelly 01 / 21.09.2016 / gefunden

Zuerst haben wir gar keine Amateurfunkantenne finden können, dann wollte ekorren die Antenne meines Bruders loggen, was wir aber mal gelassen haben. Als ich dann mal mit dem Pferd einmal durch die Pfrondorfer Blaihofstraße vorbeigekommen bin, machte ich später ekorren darauf aufmerksam, so dass wir sie gemeinsam loggen konnten.

<===================>
ekorren / 21.09.2016 / gefunden

Tübingen-Pfrondorf, Blaihofstraße 64N 48°33.077 E 9°06.737Für diese Adresse ist im PDF der Bundesnetzagentur das Rufzeichen DJ9EU verzeichnet.Teamlog: Nelly 01 und ich sind hier zusammen vorbeigekommen.

