Name: Marketing am Phoenix von cityguide
Koordinaten: E 006° 51.772' N 51° 28.108'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.08.2015
Wegpunkt: OC1243E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1243E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier ist Kombination gefragt. Eigentlich steht alles im Titel. Doch manchmal muss man sich von großen Objekten entfernen, um sie besser erkennen zu können. Und dann findet man plötzlich etwas.

© cityguide, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
djti / 09.01.2016 15:57 / gefunden

Gutes Versteck, die Listingbeschreibung hat gut gepasst. DANKE.

<===================>
Benny Blume / 26.12.2015 11:40 / gefunden

Mein 1. Cache bei OC, der 67. gesamt. War gut zufinden und zu loggen.DFDC

<===================>
Flamm / 04.10.2015 13:45 / gefunden

Schöner Cache...
Habe am Anfang zwar Probleme mit großen Gebäuden gehabt bin aber nachher doch zum richtigen gekommen und muggelfrei geloggt...

Für kleine Leute geeignet...

TFTC

<===================>
600F / 04.10.2015 13:44 / gefunden

Mirjini hat sich genau an die Beschreibung gehalten - und gefunden! 

Während mein Kompass mich immer noch Richtung Parkplatz navigierte...  :-(

Danke trotzdem für den Cache... 

<===================>
Mirjini / 04.10.2015 13:43 / gefunden

Sehr gutes Versteck ...während Flamm und 600F noch woanders suchten, bin ich dem Tipp  gefolgt und habe das Objekt aus sicherer Entfernung in Augenschein  genommen ☺
TFTC  Mirjini mit Flamm und 600F on Tour


<===================>
WolperRumo / 29.08.2015 / gefunden

Suchen hat ein bisschen gedauert; vor allem hat der Markt vom Marketing abgelenkt ;D aber wer aufmerksam liest ist kalr im Vorteil. Versteck ist super und relativ muggelfrei

<===================>
mariwe / 25.08.2015 17:09 / gefunden

Auch dieses Döschen konnte ich schnell finden. Konnte muggelfrei loggen und wieder verstecken. 
DfdC 
Mariwe 

<===================>
Teichi 03 / 20.08.2015 / gefunden

Auch wir haben heute morgen den Artikel über Geocaching in der City gelesen. Da wir nur sehr selten die opencaching Seite aufrufen, haben wir von der Veröffentlichung dieser neuen tradi Reihe nichts gewusst. (Bei geochaching.com bekommen wir publish mails.)

Heute Nachmittag wollten wir das schöne Wetter ausnutzen und haben uns die 7 neuen tradis in Oberhausen - Stadtmitte ausgesucht. Das cachemobil haben wir zentral geparkt und dann einen netten Spaziergang durch die Stadt gemacht.

Als wir uns den Koordinaten näherten haben wir erstmal eine kleine Pause gemacht und uns in aller Ruhe umgesehen. Tatsächlich konnten wir die Dose entdecken, bergen, loggen und wieder zurücklegen.

TFTC
Teichi03

<===================>
timoleague / 20.08.2015 12:10 / gefunden

TTFNachdem ich heute morgen den Zeitungsartikel über diese neue Cachereihe in der Oberhausener Innenstadt gelesen hatte, stand das Programm für die Mittagspause schnell fest, zumal sich mein Arbeitsplatz direkt am Hauptbahnhof befindet.Nach den zwei Dosen in unmittelbarer Nähe der Arbeitsstelle, die ich in der Frühstückspause besucht hatte, fuhr ich mittags mit der Strassenbahn zunächst zu diesem wohlbekannten Objekt, um von dort aus die restlichen fünf Caches dieser Serie zu besuchen. Hier konnte ich die gut sichtbare Dose in einem relativ muggelfreien Moment schnell bergen und wieder zurücklegen.Danke für den Cachetimoleague

<===================>
Team Cleveland / 18.08.2015 15:20 / gefunden

Schnell gefunden

DFDC

<===================>
retneb / 15.08.2015 / gefunden

  :)    :)    :)   GOLD   :)    :)    :)  
Nach kurzer Suche habe ich auch diese schöne Dose gefunden und hoffentlich muggelfrei geloggt.

Danke für den Cache und viele Grüße
Retneb



