Name: Hohenzollern cache von vivquetzal
Koordinaten: E 009° 00.553' N 48° 43.329'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2017
Wegpunkt: OC13DA4
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13DA4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Laufen sie entlang der hohenzollernstr str und sehen sie die kirche und das baseball feld. Sie koennen in der nähe  (Zb bei der kirche) Parken. Oder sie kommen Mit dem bus - naechste bushaltestelle Ist pfarrwiesengymnasium.Auch wenn der cache nicht direkt auf "oeffentlichem" grund Ist muessen sie den gehweg nicht verlassen um den cache zu finden.Viel spass und wir freuen uns ueber die ersten logs

© vivquetzal, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kuychi / 24.02.2018 19:11 / gefunden

War gut zu finden. Die Hinweise sind ja auch sehr direkt. 
Danke für's auslegen

<===================>
hulmgulm / 15.08.2017 11:54 / gefunden

Cache 9861 - Gefunden am 15.08.2017 um 11:54

Heute haben wir während unserer Mittagspause einen kleinen Ausflug nach Sindelfingen gemacht. Dieser Cache war dabei unser Ziel. Vor Ort war sofort klar, wo sich dieser verstecken muss, denn so viele Möglichkeiten gibt es ja nicht. Nach dem Öffnen der Dose strahlte uns ein leeres Logbuch an. Leider hatte ich den falschen Stempel eingesteckt, sodass nun nur Hulmgulm und nicht Hulmgulm + Adrenalin dort steht. Komischerweise ist mir das erst beim Schreiben dieser Zeilen aufgefallen, sonst hätten wir noch den anderen Stempel geholt.

Danke für den Cache sagen Hulmi und Adrenalin

>>> Bekennender Schwabenlogger - ich logge auch in Logbuch-Lücken mitten drin! <<<

