Name: moving nano (Baden-Württemberg) von mic@
Koordinaten: E 008° 24.076' N 49° 00.855'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2017
Wegpunkt: OC14081
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: nano
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14081

Kurzbeschreibung: Ein Nano zum Wiederverstecken

Beschreibung (aus HTML konvertiert):
<===================>
moving nano (Baden-Württemberg) - Ein Nano zum WiederversteckenDieser "moving nano" wurde während der 24-Stunden-Doof Tour gelegt, die die Challenge hatte, in allen 16 Bundesländern jeweils einen Geocache innerhalb von 24 Stunden zu finden. Während dieser Tour wurde aber nicht nur gesucht, sondern auch versteckt. Und nun bist Du am Zug: Deine Aufgabe ist es, diesen beweglichen Cache an neuer Stelle zu verstecken. Gehe daher zum Loggen des beweglichen Caches folgendermaßen vor: Finde diesen Nano an den angegebenen Koordinaten und trage Dich ins Logbuch ein.Suche für diesen beweglichen Geocache ein neues Versteck. Logge online die neuen Koordinaten und füge eventuell ein Spoilerfoto bzw. Hinweis zum Versteck hinzu.Falls sich die D/T-Wertung geändert hat, so erwähne dies ebenfalls im Log.Erfolgreiches Finden und Wiederverstecken
wünscht Mic@

© mic@, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geofossi / 15.02.2018 16:00 / gefunden

15.02.2018: Den hast du ja wirklich muggelsicher versteckt, OPAL_D69! Dank deiner präzisen Beschreibung konnte ich den kleinen aber gut finden. Hierbei fiel mir gleich der erste Vorteil der moving nanos auf: Die Muggels, die mich an dem Hochspannungsmast herumturnen sahen, konnten mir egal sein, ich nahm den Nano ja mit.Die Idee der moving nanos finde ich überragend!  16.02.2018: Der kleine Kerl hat auf seiner Reise eine weitere Station gefunden. Gerade sieht er sich den Karlsruher Schlosspark an. Ganz in seiner Nähe befinden sich das Karlsruher Schloss und das Bundesverfassungsgericht. Hier gefällt es ihm sehr gut, zumal sein Standort genau seiner Natur entspricht. Das Spoilerbild zeigt sein Versteck. Trotzdem möchte er hier nicht lange bleiben. Wie er mir beim Abschied noch anvertraut hat, hätte er nichts dagegen, beim nächsten Mal etwas weiter zu reisen. Ich bin gespannt, wo es ihn als nächstes hinverschlägt.Ach ja, die aktuellen Koordinaten, ich will es euch ja nicht zu schwer machen ;-)49° 0,8550' N 8° 24,0762' E

<===================>
OPAL_D69 / 02.01.2018 13:20 / gefunden

Moving Nano? Was es nicht alles gibt auf OC! PlusMinus ein wildcampender TB ?Am GZ angekommen, türmte sich direkt vor mir ein großer Erdhügel auf und im Umkreis von 10 m kein Schild bzw. Pfosten o.ä. zu sehen. Der Nano wird doch nicht der Baustelle zum Opfer gefallen sein ??!?Nun gut, der Nano hat überlebt, aber mit 35 m Entfernung lag er doch sehr im Off !.Der Nano liegt nun aber am Rande eines Landschaftsschutzgebiets im Norden von Karlsruhe (in der Nähe liegt bzw. lag OC6722). Die neuen Koordinaten lauten : N 49 01.441 E 008 28.760 (eingemessen mit Geocache Placer). Die Wertung ist +- gleich geblieben, auch wenn er jetzt in ca 2,30 m Höhe befestigt ist, da vor Ort eine Aufstiegshilfe vorhanden ist.Danke für diesen Cache & tolle Idee 

