Name: Friedeburger Blue Cache V von Ostfriese
Koordinaten: E 007° 50.213' N 53° 25.695'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.06.2015
Wegpunkt: OC14166
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14166

Kurzbeschreibung: Auch dieser Blue Cache V  bringt wieder Leben in vergessene Orte und Wege.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich wie immer gut geschützt unter einem harten Mantel.Bei schlechten Wetter kann es rutschig werden. Die Fahrzeuge in Straßennähe parken.Bitte achtet auf Kuhmuggel.Stift bitte mitbringen.Fotos wären nett. Davon haben alle was.

© Ostfriese, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgrvauneg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Uwesuchfix / 04.02.2018 / gefunden

FTF-FTF-FTFhier dann noch lupenrein als erster den OC gesucht....gefunden und nun auch geloggt....ich sage wie immer...."DANCACHEÖN"...."Heute ist nicht alle Tage.....ich such weiter....keine Frage"

