Name: Kölner Dom, Roncalliplatz von Bergische Biberbande
Koordinaten: E 006° 57.475' N 50° 56.450'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.12.2017
Wegpunkt: OC1424A
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1424A

Kurzbeschreibung: Webcam am Kölner Dom

Beschreibung (aus HTML konvertiert):
<===================>
  Die Webcam zeigt einen Teil des Roncalliplatzes an der Südseite des Kölner Domes. Begebt Euch in die Nähe der oben genannten Koordinaten und stellt Euch dort hin, wo Ihr gut zu sehen seid. Macht Euch irgendwie erkennbar und speichert ein Bild über den Webcam - Link mit Eurem Mobilphone oder laßt eines von zuhause am PC machen. Bitte ladet es zusammen mit Eurem Log hier auf dieser Seite hoch.Die Webcam könnt Ihr über  Köln Webcam-Startseite oder direkt über  Webcam Live erreichen. Die Bilder werden alle 10 Minuten erneuert.
 Viel Spaß und einen schönen Aufenthalt in Köln,
Bergische Biberbande. 


© Bergische Biberbande, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
chulupi / 21.04.2018 18:41 / gefunden

18.40h | #2245
Spontane Schuhreparaturtour nach Köln und auf dem Weg noch Caches geloggt. Hier ging es dann weiter...
Die Kamera macht übrigens alle 10 Minuten Aufnahmen - also erst mal Leute beobachtet, da ich 30 Sekunden zu spät war.
TFTC!
chulupi

<===================>
hefi / 16.04.2018 / gefunden

Vor einer Dombesteigung Aufstellung genommen und Webcam - Foto gespeichert. Danke für die Idee und viele Grüsse aus Sachsen-Anhalt

<===================>
AF2210 / 16.04.2018 / gefunden

Während einer Dombesichtigung wurde das Webcamfoto gespeichert!

<===================>
HeiFi1 / 16.04.2018 / gefunden

Während einer Dombesichtigung wurde das Webcamfoto gespeichert (siehe Eintrag von HeFi). Danke

<===================>
Flatmike / 16.04.2018 20:17 / gefunden

Auf Besuch in Köln wollen Tronje the Falconer und ich natürlich auch Erinnerungsfotos. Also ab zu diesem Cache.

Gruß aus dem Ruhrgebiet!
20:15

Danke fürs Herführen!

<===================>
Tronje the Falconer / 16.04.2018 20:16 / gefunden

Um 20:15 mit Flatmike hier mal eine kurze Fotopause eingelegt

Danke für diesen Webcamcache!
Bild beim Log Flatmike

<===================>
Novesiacacher / 28.03.2018 / gefunden

Heute besucht ... 3 Minuten können lange sein

<===================>
bobo2272 / 27.03.2018 13:58 / gefunden

TftC

<===================>
bobo2272 / 27.03.2018 13:50 / gefunden

TftC

<===================>
Yellow ants / 24.03.2018 10:37 / gefunden

#3259

Mr Ant in the yellow jacket in front of the Kölner Dom. TFTC!

<===================>
Kocherreiter / 19.02.2018 / gefunden

Da hat es nach 3 Monaten noch zum STF gereicht Auf dem Weg zum Messe-Event (KölnSKY) hatte ich noch etwas Zeit und was bietet sich da mehr an als den Dom (leider nur aussen) anzuschauen Ich bin der junge, elegante, dynamische Mann an der Ecke der Bauumzäungung - es ist nicht einfach 10min. ohne den Rollstuhl zu warten bis die Webcam endlich umschaltet  
Danke für die Webcam.Kocherreiter-geocaching.de

<===================>
prussel / 17.02.2018 13:38 / gefunden

An diesem Wochenende waren wir in Köln (eigentlich wegen eines Runden Geburtstages) und auch wieder einmal am/im Dom.

TFTC und Gruß aus Frankfurt am Main
Jutta & Michael

<===================>
Seebaer777 / 31.12.2017 / gefunden

Soeben wurde in deinem Suchradius ein neuer OConly-Cache veröffentlicht.
Ein Webcamcache am Roncalliplatz. Da trifft es sich gut, dass ich vor einigen Monaten auch mit Waymarking angefangen habe und so am 26.10.2017 http://www.waymarking.com/waymarks/WMVE27_Roncalliplatz_at_Cologne_Cathedral_Webcam "gefunden" habe.Hab versucht, mich an einer dieser Linien zu positionieren, um mich besser auf dem Foto wiedererkennen zu können.


Guten Rutsch ins neue Jahr! 

