Name: Neocraft Transfer DE #13: Segelmacher/-in von NeoCraft
Koordinaten: E 006° 53.783' N 51° 11.817'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.02.2018
Wegpunkt: OC144E0
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC144E0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Segelmacher/-inDumisst und berechnest als Segelmacher die entsprechenden Maße und designst dasSegeltuch. Dann schneidest du die Tuchbahnen zu und nähst die Segel mit derMaschine zusammen. Auch musst du die speziellen Tucharten für die verschiedenenEinsatzzwecke kennen. Natürlich ist es für diesen Beruf vorteilhaft, wenn duselbst segeln und die Segel- und Takelungsarten erkennen kannst. (Quelle:www.handwerk.de)DerCache befindet sich in der Nähe des Unterbacher Sees, der sich als beliebterAusflugsort hervorragend zum Segeln eignet. Beschäftigungsmöglichkeiten: https://handwerk.de/berufsprofile/segelmacher-inBerufsprofil: https://www.bibb.de/de/berufeinfo.php/profile/apprenticeship/291852

© NeoCraft, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Novesiacacher / 01.05.2018 / gefunden

Erst Regen und Sturm, dann schönster Sonnenschein. Also mal zum Unterbacher See dachten wir - und ebenso halb Düsseldorf. Doch trotz vieler Muggel konnte die Dose gut gefunden und geloggt werden.TFTC

<===================>
Ulböhi / 03.03.2018 21:12 / gefunden

Und der 3. FTF heute. Zusammen mit Bettina schnell gefunden. Danke für's Legen und Pflegen.

