Name: Wandertag 2 (3 Hütten Tour) von L+L
Koordinaten: E 008° 02.963' N 49° 19.285'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.10.2006
Wegpunkt: OC2863
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2863

Kurzbeschreibung: Wanderung im Pfälzer Wald mit 3 Hütten

Beschreibung (aus HTML konvertiert):
<===================>
Kurzanleitung:  Bei diesem Cache gilt das gleiche wie schon beimWandertag. Das heißt: nicht geeignet für "Urbanmicrocacher" undGehfaule. Die kleine Tour (9,5 km, 285 Höhenmeter) beginnt undendet in der Nähe der Totenkopfhütte.Von hier aus der      blau/gelben Markierung folgen bis zur Hellerhütte. Wem das      schon zu viel war kann schon mal einkehren oder wieder      umdrehen. Nun geht es weiß/rot weiter auf dem "Emil Ohler      Pfad" bis zur Station 1 (N49° 20.192’, 08° 03.614’)      Von hier wird die Jahreszahl des Erbauungsjahrs      benötigt xxxa.      Jetzt dem Pfad ins Tal      folgen zur Station 2 (N49°      20.596’, 08° 05.048’) an der Kaltenbrunnerhütte. Hier      solltet ihr einen Wegweiser vom Pfälzerwaldverein finden      wovon ihr die Wegstrecke zum Hahnenschritt      2,b      braucht. Wer noch eine      Stärkung braucht sollte das jetzt tun, da der Rest vom Weg      nur noch leicht nach oben geht. Weiter geht die Tour auf der      grün/gelben Kreuzmarkierung das Finstertal hoch. Nach einiger      Zeit geht es dann rechts ab auf den wunderschönen "Jürgen      Betz Pfad" zur Station 3 (N49° 19.897’, 08° 03.887’). Von dem PWV      Schild wird die Zahl benötigt c km. Nun geht es weiter zumCache den ihr hier findet: N49° 19 (a*a*b+133-c)E08° 03 (a*a*b*c-214) Viel Spaß und Erfolg bei derSuche!L+L Hüttenöffnungszeiten:Totenkopfhütte Sa, So + Feiertags von 10 bis      18 Uhr geöffnet (zusätzlich in den Sommerferien täglich ab 11      Uhr).Vor Weihnachten  geschlossenHellerhütte Sommer: Sa 9-20 Uhr, So +      Feiertags 8-18.30 Uhr, Sommerferien tägl.,
 Winter:  Sa 9-19 Uhr, So + Feiertags  8-17.30Uhr  25. und 31.12. geschlossenKaltenbrunnerhütte ab 10:30 Uhr. Donnerstag ist      Ruhetag, Freitags zusätzlich in der Zeit von November bis      Ostern.

© L+L, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
xtqx1 / 03.09.2017 / gefunden

Zusammen mit Lettertrolline ging es heute auf den Wandertag.
Primärziel war ja eigentlich die Wanderung rund ums Finstertal, doch praktischerweise kommt man dabei auch an den Wegpunkten diese Multis mehr oder weniger direkt auf dieser Runde vorbei.
So wurde also nicht nur die ursprüngliche Tour etwas erweitert, sondern auch der Hüttenkultur gefrönt.
Das Highlight dieses Caches war dabei definitiv der Jürgen Betz Pfad, ein toller, uriger Weg abseits der Wanderautobahnen.
Im Zielgebiet konnte das wohlbehalten versteckte Döslein dank aussagekräftigem Spoilerbild rasch ausgemacht werden.

Danke für den Cache,
xtqx1

<===================>
Barfly / 27.12.2015 / gefunden

Die Werte hatte ich schon bei einer verlängerten Hüttentour gesammelt, die aber in entgegengesetzte Richtung lief. 
Daher ging es heute nochmal von der Totenkopfhütte zum Finale.
Danke für die Wanderrunde.Lg Barfly

<===================>
bu-be / 24.05.2014 / gefunden

Für TanjaBell_7, bu-be und FraJoCo stand heute ein Wandertag an. Die 3-Hütten-Tour schien genau die richtige Länge für einen Nachmitag zu haben. Die Stationen waren gut zu finden und wir konnten uns am Ende des Nachmittags in das Logbuch eintragen. Vielen Dank für die schöne Runde im Pfälzer Wald.

t4tc
bu-be


<===================>
utmi / 10.05.2014 / gefunden

Mit Kieme auf MTB-Tour, die Totenkopfhütte war unser Ausgangspunkt für ein paar Touren.
Den "Emil Ohler Pfad" sind wir eine Woche zuvor das erste mal gefahren und nun das zweite mal mit Aufgabe . Es war eine schöne Tour bei der ich einen kleinen Umweg eingebaut habe da ich an Stage 3 das falsche Schild abgelesen hatte. Der Umweg war mit dem MTB kein Problem, ein paar Höhenmeter und Längenmeter mehr 

Danke für diese schöne Tour und den Cache.
utmi                                                                                                                           

<===================>
Homer Jay / 20.04.2014 / gefunden

Nächster Tag, nächster Wandertag  Auch diese L+L-Tour hat uns wieder sehr gut gefallen. Cachen ohne viel Firlefanz durch eine super schöne Landschaft. Natürlich haben uns die kleinen Singletrails am besten gefallen. War ein richtig schöner Tag!
Vielen lieben Dank fürs Herführen sagt das
Team Homer Jay from Cologne, Germany

(rated 4 stars with GCVote) plus FP
supported by Cachebox!

<===================>
sandrale / 17.02.2013 / gefunden

Tolle Wanderung mit jede Menge Einkehrschwung genossen! DFDC

<===================>
winnietatsch / 21.05.2012 / gefunden

Ein wunderbarer Wandertag, ganz allein auf weiter Flur...TFTC   

<===================>
hiking hare / 11.10.2010 / gefunden

Das war mein erster Cache! Und mit einer so schönen Wanderung bei schönem Wetter verbunden. Wildschweine sind mir - Gott sei Dank - nicht begegnet... 

<===================>
holzer / 27.09.2009 / gefunden

beim 2ten Anlauf gefunden.Sehr schöne Tour. Vielen Dank und schöne Grüße 


<===================>
Die Batzen / 21.12.2008 / gefunden

24.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch auf OC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 21.12.08Diese Gegend scheint - mit den Worten von Doc Brown - für uns eine "kosmische Signifikanz" zu bergen, irgendwie zieht es uns immer wieder hierher...Nebenbei konnten wir heute noch fast auf den letzten Drücker ein Weihnachtsgeschenk ergattern (die Hütten sind nicht nur für den Konsum von Nahrungsmitteln geeignet) und haben festgestellt, dass man auch im hohen Alter noch hardcore-mäßig drauf sein kann - wer im Dezember seinen 85-sten Geburtstag mit 120 Gästen im Freien beim Forsthaus Breitenstein feiert, hat echt Respekt verdient.
Sehr schöne Runde, hat Spaß gemacht, danke dafür!
Out: TB
In: -

<===================>
Osterei / 09.04.2007 / gefunden

Moin L+L,

das war der erste Cache meines Lebens und gefunden hab ich ihn mit einem alten Garmin GPS 12. Es hat viel Spass gemacht, aber Rechnen sollte mensch können. Und bei dem aufgewühlten Boden ringsum hab ich mich gefragt, waren das andere Geocacher oder doch nur Wildschweine?

Danke und Grüße
Osterei

<===================>
Die Geoparden / 07.01.2007 / gefunden

Bei trübem Wetter sind wir aufgebrochen mit der Hoffnung, auf nur wenige Spaziergänger zu treffen. Aber bei der Ankunft an der Totenkopfhütte kam die Sonne raus und Heerscharen von Sonntagsspaziergängern wälzten sich in den Wald. Die haben aber hauptsächlich die Waldautobahnen benutzt, sodass wir trotzdem meistens unsre Ruhe hatten (sofern man von Ruhe sprechen kann, wenn man mit zwei 9-jährigen Jungs unterwegs ist :-)).
Die schöne Runde auf schmalen Pfaden hat Superspaß gemacht!

Danke und Gruß von den Geoparden

in: Crash-Game, 2 Sticker
out: TB, Ante-Euro-Münzen, Dino

