Name: Kölns höchster trigonometrischer Punkt von Thoto
Koordinaten: E 006° 57.488' N 50° 56.478'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2007
Wegpunkt: OC44AE
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC44AE

Kurzbeschreibung: Dieser Cache führt Euch zum höchsten trigonometrischen Punkt Kölns

Beschreibung (aus HTML konvertiert):
<===================>
Um diesen Cache zu loggen, mache ein Foto von dir an Kölns höchstem trigonometrischen Punkt. Er befindet sich in einer Aussichtskanzel auf dem Kölner Dom. Leider kann er nur im Rahmen einer Führung erreicht werden. Diese lohnt sich aber auf jeden Fall und daher möchte ich mit dem Cache ein bisschen Werbung dafür machen.   

© Thoto, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pico69 / 30.04.2016 / gefunden

Während einer tollen Domdachführung gab es endlich einmal die Gelegenheit auch diesen außergewöhnlichen Fleck Köln zu Besuchen. Beste Grüße aus dem Kölner SüdenPico69

<===================>
Schildescher / 02.08.2015 09:16 / gefunden

In den letzten Jahre sowie auch 2015 war ich schon häufiger hier oben. Meist bei schönem Wetter. Einfach herrlich. Und wer über die Autobahn nach Köln anreist und eine KM- Angabe auf der Autobahn sieht, richtet sich diese Angabe immer nach diesem Trigonometrischen Punkt. Vielen Dank sagt ein Schildescher in Köln.

<===================>
awiline / 25.04.2015 / gefunden

Die Führung auf dem hohen Dach und durch die Werkstätten hat sich auf jeden Fall gelohnt!Und zum Abschluss, während wir auf der Plattform mit dem trigonomischen Punkt standen, ging unmitelbar unter uns das Geläute der "Alltagsglocken" unter uns los.Danke für den kleinen Anreiz, die tolle Führung mal zu Besuchen - ich empfehle sie auf jeden Fall weiter!Viele Grüßeawiline

<===================>
Broeckella / 31.01.2015 / gefunden

Die Domdachführung ist wirklich sehr beeindruckend. Und auch wenn ich schonmal den Dom aus dieser Perspektive sehen konnte, kann man immer wieder neue Details entdecken und neue Informationen erfahren. Und natürlich haben wir auch von höchsten trigonometrischen Punkt ein Foto gemacht.

<===================>
oldboyscout / 12.12.2014 16:40 / gefunden

Wer hätte das gedacht, dass ich mal bei OC einen weiteren Fund loggen würde. Im Rahmen der besagten Führung bin ich also zum zweiten Mal im Leben hier oben. Aber heute eben auch mit GPS .Ein toller Blick über die Stadt und den Weihnachtsmarkt auf dem Roncalli-Platz hatte ich von hier oben. Freue mich diesen besonderen Cache hiermit loggen zu dürfen.oldboyscout, 12.12.2014, 16.40 MEZOC Nr. 2

<===================>
Pawel_Ka / 03.09.2014 18:15 / gefunden

Dank  "Köln historisch (III): Auf dem Dach des Doms" von GC ich war auch hier  TFTC!!!


<===================>
Seebaer777 / 15.04.2014 / gefunden

Vor Jahren schon stieß ich auf diesen Cache, doch nie hatte es geklappt mit den Geocaching-Führungen am Dom.Nun sollte es halt eine Führung im Rahmen von Expedition Colonia sein. Ist schon toll da oben auf dem und unter dem Dach, den Turm natürlich inclusive, auch wenns da ziemlich laut werden kann. Denn wir mussten an der leutenden mittleren Glocke im Turm wieder absteigen. War schon nicht ohne.

<===================>
Homer Jay / 23.12.2013 / gefunden

Auch wir konnten diesen Punkt im Rahmen einer tollen Führung entdecken.
Vielen Dank fürs Herlocken
Team Homer Jay

<===================>
Die Lubis / 25.11.2013 / gefunden

Heute haben wir im Rahmen einer empfehlenswerten Führung auch diesen Punkt besucht. Die Aussicht von hier oben ist wirklich beeindruckend.Danke für`s ZeigenDie Lubis

<===================>
irishcgn / 01.02.2013 / gefunden

Heute im Rahmen des "Geokölsch VIII"-Events von der "Konkurrenzplattform" den Vierungsturm besucht und die schöne Aussicht auf das nächtliche Köln genossen.Es ist wirklich die Mühe und den kleinen Obulus wert.....

<===================>
Max 03 / 11.05.2012 / gefunden

Eigentlich sollte meine ***500*** Jubidose ein kleiner Multi daheim werden. Jetzt ergab sich aber die Gelegenheit mal ganz hoch hinaus zu kommen - und das auf Einladung ;-)Nun hab ich beide Seiten erkundet.

<===================>
Knuddelratte / 12.04.2012 / gefunden

Nun möchte ich auch bei OC noch meine gefunden Caches nachloggen!! Hier habe ich an einer Führung über den Dächern des Kölner Doms teilgenommen...  TftC

<===================>
Kreuz-Koeln-Nord-ler / 10.11.2011 / gefunden

Im Rahmen einer Fuehrung ueber die Daecher des Koelner Doms sind wir auch am hoechsten trigometrischen Punkt vorbei gekommen.Die entsprechende  Challenge ist schon geloggt, jetzt ist uns aufgefallen, dass hier noch ein Log fehlt. Den Eintag holen wir jetzt nach.
Vielen Dank fuer den Cache und beste GruesseKreuz-Koeln-Nord-ler TFTC


<===================>
wiwocasi / 05.10.2011 / gefunden

Mannomann, da musste ich ganz schön meine Höhenangst überwinden. Ganz schön luftig da oben. Und dann fällt mir erst hinterher auf, dass der trigonometrische Punkt zu einem Cache gehört. Zum Glück haben die Kollegen Fotos gemacht - meine Hände hätte zu sehr gezittert.Die Führung ist absolut empfehlenswert! Ich bin in Köln geboren und war als Kind noch auf dem Südturm, aber diese Dachführung eröffnet noch mal ganz neue Perspektiven.Beste Grüße,wiwocasi

<===================>
ChrisMon / 27.08.2011 / gefunden

Wow, was für eine schöne Führung.
2 Stunden Faszinationen am laufenden Band, gekrönt mit einem Cache
Wir haben viel Glück mit dem Wetter gehabt und hatten eine traumhafte Fernsicht vom schönsten Dach von Kölle

<===================>
sonnenwende / 27.08.2011 / gefunden

auf einer Domtour bei strömendem Regen

<===================>
Hussel / 06.06.2011 / gefunden

Im Rahmen einer Köln Dom-Dach Führung wurde dem beeindruckenden Bauwerk mal so richtig auf das Dach gestiegen .Von hier oben hat man erst mal ein Vorstellung bekommen wie groß der Dom überhaupt ist und unter welcher Anstrengung dieser gebaut wurde. Vielen Dank und viele GrüßeHussel

<===================>
JaNiNaTo / 20.05.2011 / gefunden

Im Zuge einer wirklich gelungenen Führung hier oben gewesen. Die Führung lohnt sich in der Tat - völlig neue Einblicke in das geliebte Bauwerk!

<===================>
ew742 / 27.11.2010 / Hinweis

Hat schon mal jemand versucht, den Cache von der Nachbarplattform auf dem Südturm zu finden: OP2BB6? DankeEW742 

<===================>
cologne geckos / 19.03.2010 / gefunden

Beim GeoKölsch-Event haben auch wir den höchsten Punkt besucht und haben die tolle Aussicht genossen. Vielen Dank für die klasse Cacheidee! 


