Name: Das Weiße Kreuz von Maika-Team
Koordinaten: E 008° 06.815' N 49° 18.059'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.06.2008
Wegpunkt: OC5DDA
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5DDA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
DAS WEIßE KREUZ
by
MAIKA-TEAM An den Startkoordinaten angekommen muss man das Errichtungsjahr des Kreuzes herausfinden, welches im Text versteckt ist. Man muss die herausgehobenen (roten) Buchstaben der römischen Zahlen zusammenzählen um auf die Jahreszahl zu kommen.
Dabei entspricht dann das Jahr = abcdBegebt euch jetzt zum Endpunkt um den Micro zu finden:N49°18. (b-c) 0 a
E008°07. 0 (d-a) b

© Maika-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Dhrrefhzzr vfg npugmrua
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
bu-be / 26.09.2017 / gefunden

Auf der Heimfahrt noch hier angehalten und die Aufgabe gelöst.

t4tc
bu-be

<===================>
DieWandelars / 05.05.2016 / gefunden



<===================>
Die Batzen / 30.04.2016 / gefunden

Sowohl Station mit Aufgabe als auch das Final waren problemlos zu lösen und zu finden.
Danke fürs Verstecken!                                                                                                                           

<===================>
kruemelhuepfer / 12.10.2014 / gefunden

Auf dem Rückweg von der Sommerberg-Runde haben wir noch das Weiße Kreuz besucht. Die gesuchte Jahreszahl haben wir gut ermitteln können und so ging es zum Finale, wo wir uns in den Logstreifen eintragen konnten.
Danke sagt kruemelhuepfer.

<===================>
obiwat / 09.04.2013 / gefunden

An einem regnerischen Urlaubstag in St. Martin diesen schönen Cache gefunden.  

Vielen Dank
obiwat

<===================>
espe2310 / 20.10.2012 / gefunden

Da übersieht man ja leicht etwas beim Durchzählen. Zum Glück gab es den Hint :-)

DFDC
Bärbel & Ernst

<===================>
Biep2203 / 18.09.2012 / gefunden

Im moment versuche ich mich ein wenig met Open Caching vertraut zu machen und ich habe gesehen dass ich diesen Cache schon gelogt habe auf Geocaching. com. Deshalb heute: 04.09.2017 den Log von damals bei Geocaching.comGrüße Biep2203 So. Dies hier lief ganz anderst als geplant. Wir waren auf der Suche nach Blick emol, auch wenn wir überhaupt nicht sicher waren was unsere koordinaten betraf (und wir auch immer unsicherer wurden). Wir machten einen pause und Bufam entschied sich trotz unsicherheiten nach den Cache zu suchen. Und kam auch mit einen zurück. Wir waren schon ganz happy (vielleicht waren wir dann doch nicht so doof als wir dachten ;)).Beim genauere Betrachten des Logbuches stellte sich heraus dass es hier um "Das Weiße Kreuz" ging. Ein Cache wo wir vor einige Monate nicht weiter gekommen sind und eigentlich erst mal "vergessen" hatten.Auch wenn nicht geplant, sind wir froh diesen Cache gefunden zu haben.Danke fürs verstecken.GrussBiep2203

<===================>
Lettertrolline / 04.07.2012 / gefunden

An diesem Kreuz bin ich schon öfter vorbeigekommen und heute hab ich endlich mal die Zahlen zusammengezählt. Alles hat gleich gepasst und der kleine Spaziergang führte mich direkt zur Dose.

Vielen Dank für den Cache 
sagt Lettertrolline


<===================>
Kalmit / 01.07.2012 / gefunden

nach längerem Suchen endlich gefunden.18:00

<===================>
utmi / 05.02.2012 / gefunden

Im Team mit Kieme war das Lösen der Aufgabe, zwei Rechenwege mit anschließender Kontrolle, gut zu lösen und das finden der Finalbox war kein Problem.

Danke für das zeigen des weißen Kreuz und den Cache.
utmi

<===================>
HerrMüller / 20.03.2011 / gefunden

Ich gebe zu...den konnte ich schon zu Hause ausrechnen und das Finale direkt anfahren.War auch besser, denn bei den heute brandenden Muggelmassen war es auch ohne Mathemagie schon schwer genug hier in Ruhe zu loggen.Das Kreuz habe ich mir aber trotzdem noch genau angeschaut....Danke für die freie Dose grüßtHerrrMüller 

<===================>
Killekalle / 18.03.2011 / gefunden

Haben ein paar Tage in Sankt Martin verbracht und sind bei unserer Wanderung auch zum weißen Kreuz gekommen.
Die römischen Zahlen waren bis auf ein Zeichen , bei dem wir uns nicht ganz sicher waren, kein Problem. Die Quersumme hat uns dann aber Recht gegeben und der Cache wurde dann auch schnell gefunden.

TFTC
Killekalle

<===================>
WolfKK / 04.01.2011 / gefunden

Am weißen Kreuz die Jahreszahl ermittelt und frohen Mutes zu den errechneten Koordinaten gezogen ... um dort nach kurzer Suche nichts zu finden. Also noch mal die Beschreibung rausgekramt, den Hinweis entschlüsselt aber keine Jahreszahl gefunden/errechnet, die zum Hinweis passt. Wenn es also nicht mit rechnen klappt, dann vielleicht Intution ... und siehe da auf dem Weg zurück zum Auto die Dose gefunden.
TFTC Wolf

<===================>
steingesicht / 03.10.2010 / gefunden

Bei diesem Cache hat der Owner uns aber eine echte Fleiss-Aufgabe aufgetragen - doch in zwei Anläufen war auch dies gelöst und es ging auf zum Final. Doch irgendwie war da kein ungestörtes Suchen möglich - es waren heute noch ein paar Cacher mehr unterwegs und bei einem Micro-Event konnten wir das Dösle bergen, welches sich eben genau nicht dort verborgen hatte, wo man es auf den ersten Blick erwartet hätte.... Danke fürs Dösle Steingesicht und Co-Cacher 


<===================>
Die Hambacher / 17.07.2010 / nicht gefunden

Tja - wir waren am Kreuz und haben auch die Jahreszahl perfekt ermitteln können. Aber am Final haben wir auch zu dritt nach längerer Suche keinen Erfolg gehabt... Ist der Cache noch aktuell? Oder wurde er "gemuggelt"?
Bitte mal um kurze Info! Die Idee ist auf jeden Fall weltklasse - bekommt man ja fast Angst, wie gut das ausgeht. 

<===================>
xtqx1 / 11.04.2010 / gefunden

Auf der Heimfahrt haben zappapapa und ich hier einen kleinen Zwischenstopp eingelegt. Nachdem die Finalkoordinaten nach mehreren Zählversuchen feststanden konnten wir uns nach kurzer Suche ins Logbuch eintragen.

Danke für den Cache
xtqx1

<===================>
sy-ma / 05.04.2010 / gefunden

Bei herrlichem Wetter Ostergrüße dagelassen. Vielen Dank. Es grüßen masyma und die Gastcacher Susi und Patrick.

<===================>
frank67tt / 29.11.2009 / gefunden

Stöhn-römische Zahlen, wie ich sie hasse! Ab dem römischen Zahlenraum 100 konnte ich nur noch spekulieren  und kam dann nach einigen Versuchen auf ein vernünftiges Ergebnis. Schöne Idee, da muss man erst mal drauf kommen. Vielen Dank!


<===================>
dasmurmeltier / 22.08.2009 / gefunden

Nach mehrmaligem Verrechnen den Cache dann doch schnell gefunden.

<===================>
BeDaViMa / 14.04.2009 / gefunden

Hallo erstmal...Schöne Gegend! Und wie war das noch mal mit den Zahlen...? Dankeschön!BeDaViMa

