Name: Immobilie von slytab
Koordinaten: E 007° 11.968' N 50° 19.477'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.02.2009
Wegpunkt: OC79C1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC79C1

Kurzbeschreibung: Ein Mikro in unwegsamen Gelände an interessanter Stelle.

Beschreibung:
<===================>
Der Cache steckt in einem südländischem Erzeugnis, welches sich an diesem Lost Place zum Sterben auf die Seite gelegt hat und zur Immobilie ward. Ob sich der Gegenstand noch selbst hierhin geschafft hat oder auf andere Weise hierhin verbracht wurde, weiß ich nicht. Ich fands aber des Zeigens wert, denn normalerweise wird man sich wohl kaum hierhin verirren.
Damit sind wir schon beim Problem: es gibt keinen direkten Weg hierhin.
Ausgangspunkt kann einer der angegebenen Parkplätze sein. Sie unterschieden sich hinsichtlich Zeit- und Geländeaufwand.
Von Norden ist es kürzer, aber matschiger.
Von Osten und Süden zunächst befestigter, dann jedoch dorniger.
Im Osten kann man noch den Cache "Schieferlore West" mitnehmen, im Süden den "Heiligen Hubertus".
Beim Zugang von Süden besser lange auf dem Waldweg bleiben (siehe Grafik), der direkte Weg führt durch Sumpfwiesen und ist nicht zu empfehlen.

Die Karte zeigt eine Umgebungsskizze, mit ungefähren Ansteuerrouten. 
Nicht maßstabs- und koordinatengetreu.

Parkmöglichkeiten:
P1 Parkmöglichkeit Nord 
Koordinaten: N 50° 19.619 E 007° 12.210
Bemerkung: "Alte Hohl", Zugang von Norden. Bitte nicht querfeldein.

P2 Parkmöglichkeit Ost
Koordinaten: 	N 50° 19.449 E 007° 12.577
Bemerkung: "Kelberger Straße", Zugang von Osten

P3 Parkmöglichkeit Süd 
Koordinaten: 	N 50° 19.266 E 007° 11.835
Bemerkung: "L 98, Hubertusstein" (Waldparkplatz)


Nicht geeignet für Fahrräder, Pferde, Kinderwagen.
Achtung: Matsch und Dornen.
Empfohlen am Tage. Auch bei Schnee.


© slytab, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagrervatnat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team.Eisbaer / 04.09.2015 / gefunden

Heute morgen die Zeit genutzt und einen kleinen Spaziergang nach Mayen gemacht um noch ein paar Caches, die auf meiner Liste standen, abzuarbeiten. Das Plätzchen lag schon lange im Focus, ich hab's dann auf direktem Weg probiert und auch schnell gefunden.TFTC sagt das Team Eisbaer
# 1319 (04.09.2015 10:19:00)

<===================>
Geondalf / 07.01.2013 / gefunden

Gekauft!

<===================>
Wartezimmer / 16.05.2010 / gefunden

Aufgrund der Beschreibung hatte ich schon die richtige Ahnung, was ich dort finden werde. Ich war angenehm überrascht als ich es endlich sehen konnte. Der Zustand gibt ja doch schon interressante Einblicke frei, so hab ich mir erstmal alles genau angeschaut. Zum finden der Dose hab ich aber dann doch den Hint benutzen müssen.
Danke fürs Zeigen.
Wartezimmer.


<===================>
Yanarei / 22.04.2009 / gefunden

Cooles Versteck, ich wollte schon aufgeben, doch dann hat er mich angelächelt. 
DFDC Yanarei 

