Name: EDM Eichstrecke von hotkirk
Koordinaten: E 007° 03.826' N 50° 40.228'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.03.2009
Wegpunkt: OC7BB6
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7BB6

Kurzbeschreibung: EDM Eichstrecke

Beschreibung (aus HTML konvertiert):
<===================>
Diese Eichstrecke ist vom Geodätischen Institut der BonnerUniversität eingerichtet worden.
Hier werden elektronische Distanzmesser (EDM), wie sie in derVermessung eingesetzt werden,
auf Fehler untersucht.
Die Strecke ist 1850 m lang und hat 9 Beobachtungspfeiler Auf der Eichstrecke wird durch Messung der Distanzen in allenKombinationen die
Nullpunktkorrektion k0 bestimmt. Für alle Eichstrecken sind dieSollwerte mit
übergeordneter Genauigkeit bekannt; sie werden in regelmäßigenAbständen überprüft.
Die Messpfeiler sind aus bewährtem Beton und stabil im Erdbodengegründet;
sie sind oben mit einer horizontalen Platte und einer5/8"-Zentrierschraube versehen.
Die Eichstreckenmessung ist durch den EDM-Nutzer selbstdurchzuführen.

© hotkirk, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tynfsnfre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ice_Wolve / 14.10.2017 18:55 / gefunden

Mit cartnuss beim zeitvertreib bis zur Dämmerung geloggt. Danke fürs legen 😉 

<===================>
wiel12 / 15.06.2017 14:15 / gefunden

Den Cache nach Anfangsschwierigkeiten gut gefunden. Vielen Dank für den schönen Cache 

<===================>
gongbong / 31.10.2016 16:56 / gefunden

TFTC - Kein Stift dabei gehabt aber das holen wir nach. Haben den Hinweis gebraucht verdammt. 

<===================>
A&S / 28.05.2016 14:33 / gefunden

Schöner Cache, den wir am Samstag gefunden haben. Danke dafür

<===================>
uthis / 08.11.2015 21:00 / gefunden

Quasi als Beifang während der Fortsetzung unserer Moriarty-Runde entdeckt und geloggt. Einfach passend :-)

TFTC, UTHIS (J, Z)

<===================>
Christiane91 / 06.05.2015 21:30 / gefunden

Mein erster Cache! Nach anfänglichem Zögern am Nachmittag beim zweiten Versuch abends schnell gefunden.

<===================>
skatgc / 05.08.2014 / gefunden

An oben genanntem Datum gefunden.Damals war ich jedoch bloß über eine andere völlig unbekannte Plattform ;-) tätig. Mittlerweile bin ich auch auf dieser Seite angemeldet und logge nach und nach meine bisherigen Cachefunde, sofern die Caches hier (noch) gelistet sind.Sollte dies ein Problem darstellen, bitte eine kurze Nachricht an mich.TFTCskatgc”Originallog”

<===================>
Rollrasenraucher / 15.06.2014 15:58 / gefunden

Gesucht und recht schnell gefunden. dfdc.

<===================>
V+M / 03.06.2014 12:47 / gefunden

Vroni+Mario
3. Juni 2014


<===================>
Seebaer777 / 12.02.2014 / gefunden

Kurz vor Ende der Hotzenplotz-Tour wieder am Parkplatz angekommen, hatte mich Bienchen noch auf diesen Tradi aufmerksam gemacht, in dem ich mich verewigen konnte.
Interessant, was es nicht alles gibt.

<===================>
ef_2308 / 02.11.2013 22:35 / gefunden

Schnell gefunden :) Danke!

<===================>
ef_2308 / 02.11.2013 22:34 / gefunden

Schnell gefunden :) Danke!

<===================>
windstaerke / 02.11.2013 16:56 / gefunden

Dank des hints direkt gefunden! TFTC

<===================>
windstaerke / 02.11.2013 16:56 / gefunden



<===================>
mamamo / 20.10.2013 15:32 / gefunden



<===================>
Baumhörnchen / 21.04.2013 / gefunden

Zusammen mit Bienchen2011 und Ninchen noch ein mal den Cache auch auf OC besucht.Danke für die Dose Baumhörnchen von den Zeusis 

<===================>
Bienchen2011 / 21.04.2013 / gefunden

Die 3 Hexen (Bien-, Nin- und Jennichen2011) mit den Zeusis zusammen auf kleiner Cache Tour. 
Hier wurden wir ratz fatz fündig.
Vielen Dank für die Info. 

<===================>
skockel / 26.03.2013 / gefunden

Gut gefunden
DfdC

<===================>
Yellow ants / 10.04.2012 / gefunden

#1178

Another hotkirk-cache on my way to broilers' Schnapszahlencache. I had already spotted the hide when parking the cachemobile, so the handheld GPS wasn't needed here. TFTC!

<===================>
elgrungo / 12.11.2011 / gefunden

Heute mit frbl gefunden TFTC sagt Team R`n`R Cache Force. Jetzt auch mal ein dickes Lob an hotkirk! Die Caches sind ja mal mit sehr viel Liebe gebastelt und versteckt - Toll!

