Name: Brühler Aussichten von Mister Dom
Koordinaten: E 006° 56.603' N 50° 47.731'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2009
Wegpunkt: OC7C9D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7C9D

Kurzbeschreibung: Kurzer Tradi am Rande Sechtems

Beschreibung:
<===================>
Von diesem Cache aus habt ihr einen super Blick nach Brühl, Walberberg, und zum Phantasia Land.

© Mister Dom, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
4FingerFu / 24.04.2016 16:14 / gefunden

xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
24. April 2016 
Cache Nr.:   104
Favorit:        nein
Logbuch:      nicht voll
Mit Hilfe:     nein
xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ich habe heute einen Spaziergang gemacht und dieser Cache hier stand dabei auf meiner Liste.

Ich möchte mich beim Owner für den Cache bedanken.

Dfdc 

4FingerFu
😃

    

<===================>
elocinkoch / 19.03.2016 14:20 / gefunden



<===================>
jonsen03 / 25.10.2015 11:30 / gefunden

Mit meinem Sohn heute dort gewesen und den Cache gut gefunden.  Schöne Gegend! jonsen03

<===================>
E-smily / 18.05.2015 / gefunden

 Bei schönem Wetter einen Spaziergang durch Sechtem gemacht und diese Dose gesucht und gefunden.Die Aussicht war super.
TFTC E-smily

<===================>
Pawel_Ka / 10.05.2015 16:20 / gefunden

Schnell gefunden  TFTC!!!

<===================>
longW / 29.11.2014 23:45 / gefunden

Nice view.

<===================>
wiel12 / 03.08.2014 15:30 / gefunden

Hallo,vielen Dank für den schönen Cache und die tolle Aussicht sagt wiel12.

<===================>
Himpel u. Frosch / 26.04.2014 / gefunden

Bei einem kleinen Spaziergang mit Mama und Chris gefunden!

<===================>
Kelturion / 15.02.2014 / gefunden

Diesen Cache konnten wir (nemo260709 + Kelturion) heute am schönen sonnigen Nachmittag dank der präzise ausgemessenen Koordinaten einwandfrei im Team finden.

Ein wirklich toller Ausblick, für den sich ein Besuch definitiv lohnt, daher vielen Dank fürs Herlocken und Zeigen. 

<===================>
lebenslust / 09.05.2013 / gefunden



<===================>
Wanderer 2012 / 07.01.2013 / gefunden

Bereits bei Geocaching com geloggt nun auch hier

<===================>
Corgipower / 20.11.2012 / gefunden

Im Sommer schon mal hier gewesen, von der Feldseite aus, damals außer einem toten Bussard nix gefunden. Heute von der Waldseite aus, direkt fündig geworden.

Vielen dank für´s herlocken.
TFTC und bis bald im Wald.

corgipowerin

<===================>
AnMi82 / 09.11.2012 / gefunden

Gut und schnell gefunden. Schöner Blick aufs Mystery Castle. TFTC 

<===================>
papadreihorn / 07.08.2012 / gefunden

schöne aussicht und gut matschiger weg kinder wollten quer durchs feld. hat spass gemacht!!!gruss papadreihorn


<===================>
Goldschatzi / 20.07.2012 / gefunden

Kurz vor dem Regen haben wir heute den Tradi gesichtet und gelogt. TFTCGoldschatzi

<===================>
eifeljäger 4711 / 04.05.2012 / gefunden

 Nachtrag meiner gefunden Caches im Portal geocaching com, bin jetzt auch bei Opencaching registriert.

<===================>
elgrungo / 05.04.2012 / gefunden

TFTCTeam R`n`R Cache Force ;)

<===================>
Bubo7 / 29.03.2012 / gefunden

So offensichtlich versteckt, dass man ihn sehr leicht übersieht. So verstecke ich auch immer.

<===================>
PuhWutze / 12.02.2012 / gefunden

Eher ein Sommer-Cache. Im Winter zu einfach, nicht immer muggelfrei. Lage sondiert.. Geloggt.

<===================>
Lara+Indy / 25.09.2011 / gefunden

Schnell gefunden und muggelfrei geloggt.
TFTC
Lara+Indy

