Name: Der Einsame von Wolli
Koordinaten: E 009° 02.542' N 48° 41.459'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.03.2009
Wegpunkt: OC7C0D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7C0D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Seine besten Jahre hat er hinter sich. Nun steht er da, verlassenund einsam. Um ihn herum nur Verwüstung.
Wenig entfernt stehen noch Bruder und Schwester im gleichemtraurigen Zustand.
Besucht ihn und erweist ihm die letzteEhre!

© Wolli, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
darkstar1986 / 17.12.2016 16:30 / gefunden

Found it!

December 17, 2016 - 4:30 PM

<===================>
Flopsy2 / 20.03.2016 / gefunden

Ist gar nicht mehr so einfach da durch zu kommen. Recht nervig ist das viele Dornengestrüpp.Falls es wie in den Einträgen die Jahre zuvor mal ne Dose gegeben haben sollte, ist die wohl weg.Aber am großen "Loguch" hat es noch genügend Platz.

<===================>
chalkviech / 01.01.2016 / gefunden

Es guets Nöis![s[p[a[c[e]]]]]

Die "Baumsportgruppe Wieslauf-Erms e.V." alias "Team Psilo" alias Die Gandalfs und das Chalkviech machte mal wieder den Kreis BB unsicher, während andere noch ihren Neujahrsrausch ausschliefen...

Nach der Stärkung beim Schachtelwirt™ wollten wir eigentlich noch den StOÜbPl ein wenig erkunden - gelang uns wegen Nebels und Horden von Muggels leider nur teilweise. Aber es gibt ja doch noch ein paar nette Caches hier. Wir schlugen uns durchs Unterholz, rechneten jederzeit mit bis an die Zähne bewaffneten GI's (denen ich lediglich ein Soldatenmesser 08 entgegenzusetzen gehabt hätte) und fanden dann die "Dose". 
Sehr interessante Sache! Wir loggten und sinnierten noch eine Weile, was der Owner wohl macht, wenn das Logbuch mal voll ist?!

DfdC, fürs Herlocken und fürs Bewegung-Verschaffen sagt das Chalkviech!
www.chalkviech.de | Facebook | Instagram <<

<===================>
Skotom / 06.11.2015 15:56 / gefunden

Gegenüber dem Bild hat die Vegetation inzwischen doch etwas zugenommen. Wenn man von ein paar Dornen absieht, ist der (nicht mehr ganz so) Einsame aber gut erreichbar und das Logbuch kann man auch kaum übersehen. 

<===================>
tommy754 / 11.10.2015 18:11 / nicht gefunden

Hallo Leute,wir haben den Cache nicht gefunden. Vieleicht hat ihn ein Fuchs gemopst... Grüßle tommy754

<===================>
Wolli / 08.07.2014 / kann gesucht werden



<===================>
Wolli / 01.07.2014 / archiviert



<===================>
dsrt99 / 05.10.2012 / gefunden

Auf dem Weg nach Hause einen kurzen Stopp eingelegt und durch die dornigen Büsche geschlagen. Im Logbuch ist noch einiges frei. Es dürfte noch länger dauern, bis es getauscht werden muss .
TFTC. 

<===================>
Fieser Abi / 20.06.2012 / gefunden

Nach Kontaktaufnahmen mit dem Owner endlich das "Logbuch" entdeckt.

<===================>
MikeBi / 19.05.2012 / gefunden

 Es war gar nicht so einfach einen Weg durch das Dickicht bis zur Lichtung zu finden. Vor Ort habe ich dann eine Weile nach dem Logbuch gesucht. Ich frage mich nur, wie man das austauscht, wenn es voll ist ;-).  

<===================>
pmageo / 04.11.2011 / gefunden

Kopie des Logs von geocaching.com:Originelles Logbuch!
Danke und Gruß

<===================>
pfanihel / 20.10.2011 / gefunden

Den haben wir auch unter Nr. (#3988) bei Geocaching.com geloggt !
Heute bei einen Termin in BB mal kurz mal den "Einsamen" aufgesucht. Nachdem der Zugang gefunden wurde, konnte der Einsame schon von weitem entdeckt werden. Dann habe ich mich in gewohnter Weise mit 3G = Gesucht, Gefunden und Geloggt verewigt zwar mit dem falschen Datum, aber das tut ja keinen Abbruch. 
Vielen Dank und Grüßle von Pfanihel

<===================>
Rambo66 / 25.09.2011 / gefunden

Zuerst hab ich auch eine dose gesucht, aber schnell gemerkt, das die weg ist, und der Baum das Logbuch. Superidee TFTC Rambo66

<===================>
Krimarc / 03.09.2011 / gefunden

Unser zweiter gefundener cache.super idee

<===================>
BuddyBB / 10.07.2011 / gefunden

Am Sonntag noch nahc dem Regen gesucht und gefunden!Gab nasse Füße, war es aber Wert!

<===================>
Fieser Abi / 06.06.2011 / nicht gefunden

Außer Heuschrecken, einer Schnecke und jeder Menge Dornen leider nichts entdeckt.

<===================>
findetalles / 15.05.2011 / gefunden

Unterwegs mit Strombini im Böblinger Wald...
...knapp am NASSWERDEN vorbeigekommen.
...Das (fast) ewige Logbuch...
T4TC
Findetalles

<===================>
nigthrider / 30.01.2011 / gefunden

Heute den Einsamen besucht und das Logbuch auf anhieb gefunden, DFDC!

<===================>
fogi / 19.11.2010 / gefunden

Die Idee find ich richtig klasse. So ein Logbuch habe ich bisher auch noch nicht gesehen. Danke und TFTC


<===================>
John_t_Clark / 05.11.2010 / gefunden

Heute mal wieder auf kleiner Tour mit Tanarnox gewesen. Wieder ein Cache von Wolli, den wir mit Freunden gemacht haben.
Richtig schöne Idee mit dem Logbuch. TFTC sagt John_T_Clark

