Name: Cash-Cache von geovinny777
Koordinaten: E 006° 50.373' N 51° 46.114'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.09.2009
Wegpunkt: OC9218
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9218

Kurzbeschreibung: Einfacher Cache, leicht zu finden!

Beschreibung (aus HTML konvertiert):
<===================>
Wegen Muggels die 3 Punkte 0.5 wegen dem Cache.

© geovinny777, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Qervrpx.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Brummel Bär / 10.06.2017 / gefunden

Hier war es kein Problem zu finden und zu loggen.Danke für den CachederBrummelBär

<===================>
Lacuma / 07.07.2016 / gefunden

Nach der Radtour mit meinem Schwager haben wir auch diesen gefunden.Danke für die Dose

<===================>
salonue / 07.05.2016 17:30 / gefunden

Auf meiner heutigen Radtour nach Raesfeld konnte ich auch diesen OC-Cache schnell finden.
Der letzte Fund im Logbuch ist gar nicht so lange her, aber online geloggt wurde der Cash-Cache schon lange nicht mehr. Ich entstaube hiermit also das Online-Logbuch  ;) 

Vielen Dank fürs Herführen und schöne Grüße aus Nürnberg!

TFTC

<===================>
Ratinki / 20.03.2014 17:52 / gefunden

Yeah echt cooles Versteck wir haben es nur mit unserer Handy Kamera gefunden ;)

<===================>
Slini11 / 06.01.2014 / gefunden

Erst war mir nicht ganz klar wo ich suchen sollte. Also erstmal einen anderen Cache gesucht und dann beim zweiten Versuch die Straßenseite gewechselt.Und schwupdiewup war der Cache entdeckt. Ein schönes Versteck.Danke,Slini11

<===================>
hobr / 05.01.2014 15:44 / gefunden

Kinder leicht 

<===================>
MeliRaesfeld / 24.11.2013 20:17 / gefunden

Nicht einfach...die kleine Tochter hat es aber gefunden.

<===================>
Mihoshi / 23.11.2013 19:41 / gefunden

Got ya ☆

<===================>
Havald / 23.11.2013 19:40 / gefunden

TftC

<===================>
dieborkenkäfer / 28.05.2010 / gefunden

Gut, wenn man Kinder dabei hat. Die haben viel Spaß gehabt beim Suchen und Finden! Vielen Dank.die borkenkäfer

<===================>
Die Geduldigen / 01.04.2010 / gefunden

Schnell mit den Kids gefundenDanke für den Muggeligen Cache 


<===================>
maronski / 29.11.2009 / gefunden

Auf kleiner Tradirunde schnell gefunden!DFDCTeam Maronski 


<===================>
killahman / 08.10.2009 / gefunden

2. Cache an diesem Abend! Nichts für Leute mit Rückenproblemen :D Aber schon etwas fortgeschrittener. Am Besten die Kids vorschicken :D

<===================>
Schmöker / 02.10.2009 / gefunden

Haben den Cache gefunden,wie sich Raesfeld doch in den letzten 10 Jahren verändert hat!!!Danke für den Cache.  War nicht schlecht das versteck. 


<===================>
finkenfamily / 28.09.2009 / gefunden

Nettes Versteck  Grüße FF

<===================>
Piet_Blank / 27.09.2009 / gefunden

Gutgelegt. #48 GrüßePiet_Blank 


