Name: Schiffsbrücke Wuppermündung von Nekromiko
Koordinaten: E 006° 57.029' N 51° 02.456'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.01.2010
Wegpunkt: OCA581
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA581

Kurzbeschreibung: Schiffsbrücke Wuppermündung

Beschreibung (aus HTML konvertiert):
<===================>
ACHTUNG: AB EINEM RHEINPEGEL (visit link) VON ETWA 4,5m IST DER CACHE NUR MIT NASSEN FÜSSEN ZU FINDENDie Terrainsterne ändern sicht entsprechend ;-)Zum Ort:

Hier mündete bis in die 1970er Jahre die Wupper in den Rhein. Nun macht sie es ein paar Meter weiter nördlich, weil die Deponie Bürrig gebaut wurde. Ein paar "Restmeter" des alten Flussbettes sind aber noch erhalten.

An dieser Mündung führte bis 1992 eine Schiffsbrücke über die Wupper.
Sie bestand aus den drei Schiffen Einigkeit, Recht und Freiheit. Nach einem Brand sank die Recht und die Gesamtanlage wurde abgebaut. Ein Förderverein rettete die Schiffe, sie wurden restauriert und Ostern 2014 konnte die Schiffsbrücke wieder eröffnet werden.
Geöffnet ist sie samstags und sonntags, jeweils ab ca. 10:00 Uhr bis ca. 16:00
Bei Hochwasser bleibt die Brücke geschlossen!

Ein kleiner, von einer anderen Hilfsorganisation betriebener Kiosk auf den Schiffen bietet jeweils ab 12:00 Erfrischungen.

Siehe hierzu: (visit link) und (visit link)

Nun zum Cache:

Es sind drei Stelen zu finden, an denen etwas abzulesen ist.

Stele 1: N51° 02.456 E06° 57.029
Hier findet Ihr ein Rechensymbol. Dieses ist R.
Die entgegengesetzte Rechenoperation ist E.

Stele 2: N51° 02.432 E06° 57.108
Hier findet Ihr eine Zahl. Diese ist A.

Stele 3: N51° 02.401 E06° 57.179
Hier findet Ihr eine Zahl. Diese ist B.

Nun ab zur Schiffsbrücke.
Dort wurden Dalben in den Wuppergrund gerammt, die die Schiffsbrücke halten. Deren Anzahl ist C.

Jetzt geht es zum Final:
Es liegt bei 51° 02.(A) (ARB) (ARBRC) E06° 57. (ARCEBEB) (ARC) (BEC)

WICHTIG: Am Final kann es recht muggelig werden, möglichst unauffällig verhalten!
Man kann mit einem schnellen Schritt in "Deckung" gehen...
Achtet beim wieder Verstecken bitte darauf, dass die Dose richtig fest sitzt.

© Nekromiko, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rgjn nhs Uüsguöur, qvr Sneor vfg qre Hztrohat natrcnffg...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Algaham / 21.10.2016 12:37 / gefunden

Alles gut und schnell gefunden. Danke für das Zeigen dieser Schiffsbrücke! 

<===================>
Footycricket.Simon / 08.07.2016 14:00 / gefunden

Diesen Schnellmulti (ca. 10-15min.) gut gelöst und gefunden. Der Cache war schon von Spinnenweben umgeben. Für mich war das ein D-1,5er.TFTC

<===================>
annijulia / 02.04.2016 16:00 / gefunden

Raffiniert versteckt, wir haben eine ganze Weile gesucht!
Aber hat Spaß gemacht! 

<===================>
M&R&C / 18.07.2015 / gefunden

Heute haben wir die Stelle besucht, an der der schönste Fluss der Welt in den Rhein mündet. Als alter Wuppertaler frage ich mich bis heute, warum der Rhein dort weiter Rhein heißt, hätte man doch ab hier den schöneren Namen wählen können ;-)Aber genug der philosophischen Betrachtungen: Bei diesem Besuch fanden wir auch den Multi an der alten Wuppermündung und besuchten den Ponton, die "Recht" und die "Freiheit" (die "Einigkeit" ist in der Werft).
 Zuvor sammelten wir eben die Werte an den Stationen ein. Eine wirklich leckere Limo stärkte uns, als wir auf der "Recht" begannen zu rechnen.
 Mit den ermittelten Werten konnten wir die Dose dann problemlos finden und uns im Log verewigen.Danke für diesen schönen Cache an dieser sehr schönen Stelle.

<===================>
E.F.C. / 26.09.2014 11:15 / gefunden

Sehr schöner Cache. Besonders toll fanden wir die fertige Schiffsbrücke, zumal es hier auch einen Kiosk und eineToilette gibt und wenn man möchte kann man sich bei toller Aussicht etwas trinken. 

Den Cache haben wir schnell gefunden und im Ersatzlogbuch unseren Log hinterlassen. 

Tftc E.F.C.

<===================>
Kleunam / 21.05.2014 / gefunden

Heute war es mal wieder Zeit nach Leverkusen zu fahren. Mein letzter Besuch liegt nun schon ein paar Jahre zurück. Diese Schiffsbrücke war beim letzten mal noch nicht da und hat mir sehr gefallen. So konnte ich den Multi schnell lösen. Der Weg zum Final gestaltete sich dann jedoch schwieriger. Mannshohe Brennessel standen zwischen mir und der Dose. So musste ich mir in alter Indiana Jones Manier den Weg durch den Dschungel bahnen. Das Versteck gefiel mir gut. 

Thank you for the Cache :-)

[#K, K, 1370, train, 18:32]

Gesegnet by Android ;-)

<===================>
Nordlandkai / 09.03.2014 / gefunden

Auf der heutigen Cachetour mit dem E-Team stand auch dieser Multi auf dem Programm. Die Werte konnten relativ schnell ermittelt werden so das wir sehr schnell zum Finale konnten wo wir Jahreszeitbedingt noch keine größeren Probleme hatten. 
Vielen Dank für den Cache.

<===================>
Mythenmetz / 21.12.2013 / gefunden

Die Brücke ist eine angenehm verrückte Idee - ich bin sehr beeindruckt!
Da wir mit Fahrrädern unterwegs waren, war der Umweg kein Problem.
Da wir nicht genau wussten, wo unsere Gastgeber uns anschließend hinführen würden, hatten wir keine weiteren Caches vorbereitet - so sind wir zwar über die Pontonbrücke gefahren, haben aber den dortigen Cache verpasst.

Am Final scheint mir das Rädchen nicht mehr seine Funktion zu erfüllen!

<===================>
primulaveris / 14.12.2013 / gefunden

Sehr schöner Cache, gerade für uns Schiffsbegeisterte Menschen aus dem Norden, so eine Brücke hatte ich auch noch nicht gesehen, danke für's zeigen!

<===================>
Sirebolev / 02.12.2013 13:30 / gefunden

Danke für den netten Cache!Die Schiffsbrücke soll noch bis Herbstende gesperrt sein  (lt. Bauschildeintrag).

<===================>
E-Win / 27.08.2013 13:00 / gefunden

Schöner Cache, schönes Abenteuer. (Die Schiffe sind wieder vorhanden, aber der Übergang ist noch versperrt.Vielen Dank!

<===================>
Torald / 28.06.2013 / gefunden

Nach dem letzten Hochwasser noch eine
sehr matschige Angelegenheit Aber Logbuch ist noch trocken 
und so wurde die Angelegenheit
endlich erfolgreich abgeschlossen.Schöne LocationDFDC sagt TORALD

<===================>
lev_jung / 18.11.2012 / gefunden

Sonntagsspaziergang bei usseligem Wetter am Rhein entlang, da kam der kleine Multi grad gelegen. Mit dem matschigen Weg bei dem Wetter versöhnt dann wieder das handwerklich gut gemachte Versteck der Dose. TFTC

In:TB

<===================>
Black300880 / 20.08.2012 / gefunden

Heut hab ich mir diesen Cache vorgenommen. Hatte ja schon so einiges gelesen in den Logs, aber so schlimm hatte ich mir den "Nesselurwald" nicht vorgestellt. Schon sagenhaft was die Natur so anstellt wenn man sie machen lässt ;-).

<===================>
Schadi / 21.07.2012 / gefunden

Vielen Dank für den Hinweis auf diesen Ort! Ich wusste weder von der alten Schiffsbrücke, noch vom Bau einer neuen - sehr interessant, und ich komme bestimmt wieder, wenn die Brücke fertig ist. Es waren übrigens reichlich Muggel vor Ort, die sich für die Schiffsbrücke interessiert haben.

Rund um den Final wuchern zur Zeit Springkraut und Brennesseln gut 2,50 m hoch, und man geht praktisch unter den Pflanzen hindurch zu der aufwendig gemachten "Dose" - ein krönender Abschluß dieser kleinen Runde. DFDC!!

<===================>
Nekromiko / 23.05.2012 / Hinweis

Schalömchen,

er ist wieder da...
Bitte das geänderte Listing beachten!

Viel Spaß
nekromiko                                                                                                                                                                                                     

<===================>
Nekromiko / 27.04.2012 / Hinweis

Hallöle,

tja, irgend ein kleingeistiger Spielverderber hat die Dose geklaut...
Nach der nahegelegenen "Kaskade" ist auch dieser Cache erstmal gesperrt.

Man hat den Eindruck als ob ein Cacheräuber um geht...

Aber bald geht es auch hier weiter, nach dem Schock bei der Cachekontrolle habe ich mich direkt auf die Suche nach einem neuen Ort gemacht.

Also bis bald...
nekromiko

<===================>
rbier / 21.04.2012 / gefunden

Sollte am Anfang de Jahres mein erster Cache werden. Nun habe ich es endlich gefunden. Sehr schön gemacht. Danke:-)

<===================>
Oldi51 / 03.01.2012 / gefunden

Im November hatte ich die Koordinaten ermittelt. Jetzt bei Hochwasser die Dose von der trockenen Seite her geloggt.
Danke

<===================>
TomSam / 30.11.2011 / gefunden

Zusammen mit meinen 2 Jungens und dem Hund waren wir heute auf kleiner Cachetour am Rhein unterwegs. Hier hatte Tom die Nase beim Suchen vorn, so das wir alle Aufgaben schnell lösen konnten, und das Finale schnell fanden. TFTCTom&Sam&Vater

