Name: Earthcache Blauer See von Street Bob
Koordinaten: E 006° 51.473' N 51° 18.435'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2010
Wegpunkt: OCA6A6
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA6A6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
    EarthcacheDeutscheVersion DieserEarthcache führt Euch zum Blauen See in Ratingen.

Was auf den ersten Blick wie ein gewöhnlicher idyllischer Seewirkt,
entwickelt sich bei näherer Betrachtung zu einer geologischenBesonderheit.

An denKoordinaten findet Ihr eine Informationstafel mit der
geologischenEntstehung des "Blauen See".
Vor600 000 Jahren erreichten die eiszeitlichen Riesengletscher hier Ihresüdlichste Grenze,
hobelten die Dolomitfelsen rund und schliffen sie glatt.
Sie hinterließen nach Ihrem Abschmelzen nordisches Gestein das sich mitRheinschotter mischte.

Vor 30 Millionen Jahren drang die Nordsee bis hierher vor und lagerteSoplarien-Tonab.
Auch die Einsturztrichter, die Dolinen wurden damit angefüllt.

Vor vielen Millionen Jahren entstanden Verwerfungsspalten  imGestein.
In Ihnen stiegen Wasser empor, aus denen Quarz, Bleiglanz, Zinkblendeauskristallisierten: Erzgänge

Vor 230 Millionen Jahren falteten sich die Kalk- und Dolomitenschichtenmit demvariskischen Alpengebirge, dasaber bald wieder abgetragen wurde, steilempor.

Vor 260 Millionen Jahren lagerte sich am Grunde des Meeres in den altenTeilender Steinkohlenzeit Kalk ab.
Seine oberen Schichten wurden in Dolomit umgewandelt.
BeiN51°18.540E06°51.488 könnt Ihr heute nocheindrucksvoll denauskristallisierten Quarz auf einer Dolomitwand sehen.Geht zum See. Bei N51°18.546 E 06°51.516nehmt den Pfad Richtung Westen und haltet euch links. Da der Empfang im Schatten der Wand nichtsehr gut ist, nehmt das Spoilerbild zur Orientierung.BegebtEuch zu der quarzbesetzten Wand und findet folgendes heraus:01.Die Breite der Wand in ca. 1.30m Höhe02.Beschreibe mir die Färbung die Ihr seht03.In welchem Erdzeitalter kristallisierte sich der Quarz aus ?
Schickt die  ermittelten Daten per Mail an Street.Bob(at)gmx.net 
dann bekommt Ihr umgehend die Logfreigabe.
Überein Bild, das Euch an der Location oder an der Infotafel zeigt, würdeich mich freuen.Es ist aberkeine Logbedingung.

….und nun viel Spass am „Blauen See“Street Bob & SchroedefixDanke an austriaka für den Beta-Test English Version This Earthcache leadsyou to the "blue lake" in Ratingen.What looks atfirst sight like a usual idyllic lake,develops in caseof closer consideration to a specific geologic feature.At thecoordinates you find an information board, which shows thegeologic origin of the "blue lake".

600 000 years ago the glacial giganticglaciers reached heretheir most southern border,
iftheDolomitfelsen levered around and sharpened them flatly.
Theyleftafter melting northern rock itself with Rhine grit mixedBefore30million years the North Sea penetrated up to here and depositedSeplarien tone.
Alsothecollapse funnels, the Dolinen, were filled with it.Beforemany million yearsrejection columns originated inthe rock.
Init waterclimbed, from the quartz, galena, zinc screen crystallised: ErzgargeBefore230million years wrinkled the lime and Dolinenseams withvariskischen 
Alpengebirgewhich was used, however, soon again precipitously up.Atthe coordinates N51°18.540E06°51.488 you can see even today impressivelythe crystallised quartz on a Dolomitwall.Goto the lake. At N51°18.546 E 06°51.516 take the path to the west andkeep on left. Becausethe receipt inthe shade of the wallis not the best, take the spoiler for orientation. 


Proceedto the quartz-occupied wall and find out the following:
01. The width of the wall at approx. 1.30-m height
02. Describe the colouring you see
03. In which geological era did the quartz crystallise itself?
 Send theascertaineddata by mail to Street.Bob(at)gmx.net
and youimmediately get the log release.I would be gladabout a picture which shows you at the location or atthe info board.However, it isno log condition.….and now have alot of fun at the „blue lake“Street Bob& SchroedefixMany thanks to austriaka for Beta-Testing 

© Street Bob, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BVAdmin / 12.10.2014 / gefunden

.. danke für diesen Cache.Gruß aus Huckingen, Uwe.

<===================>
tuxD / 19.02.2012 / gefunden

Heute haben CacheMitKutsch und ich endlich auch diesen schönen Earthcache besucht.Hier ist es immer wieder schön und so konnten wir uns mal wieder an den Felsen erfreuen.Vielen Dank fürs Hinlocken und die blitzartige Logfreigabe [^]!Und natürlich viele Grüße an die Owner vom tux!

<===================>
Team-Hunter / 27.12.2011 / gefunden

Auch hier waren wir auf unserer Tour durch Ratingen.
Ein schönes Gelände mit einem tollen See.
Wirklich interessant fanden wir die Wand mit den Kristallen.
Wir haben an der Wand lange verweilt.
Wieder einiges gelernt, danke dafür.
Da der Owner bis heute (30.12.) keine Logerlaubniss erteilt hat, vermute ich dass er im Urlaub ist. Ich denke dass es OK ist nun zu loggen.

Danke für diesen feinen Earthcache sgt
Team-Hunter

<===================>
stepborc / 21.11.2011 / gefunden

Heute mit LadyAusten eine kleine späte Nachmittagsrunde gedreht.

Danke für die schnelle Logfreigabe.

<===================>
Manik68 / 25.07.2011 / gefunden

Bei herlichem Regenwetter, aber dafür muggelfrei um den See gewandert. Schöner Platz, sollte man gesehen haben.

<===================>
BearAndDragon / 01.07.2011 / gefunden

Ab und zu ist es unglaublich, wieviel Geschichte um einen rum "liegt" und man sieht sie nicht... Trotz des nicht gerde besten Wetters haben kleinehenna und ich diesen EC in Angriff genommen, um noch etwas tiefer in die Erdgeschichte einzusteigen. Vielen Dank an Street Bob, der dieses schöne Exemplar ans Tageslicht geholt und (uns Cachern zumindest) zugänglich gemacht hat! Und danke für die schnelle Logfreigabe!DFDC#741

<===================>
mambofive / 19.03.2011 / gefunden

(Nachlog des bereits auf gc.com geloggten Caches)Zusammen mit Luke_Cache_Walker haben wir diese nette kleine Kletterpartie gemacht und die Felswand besucht.Danke fürs Zeigen & die schnelle Logfreigabe!TFTC,Team mambofive.

<===================>
4rosebays / 06.02.2011 / gefunden

Eine Runde um den Blauen See gedreht. Danke für die Erdezeitgeschichtsstunden.Im Anschluss die Fabrik Cromford besucht - auch ein geschichtsträchtiger Ort. GC # 168

<===================>
Team Shark Attack / 19.12.2010 / gefunden

Auf dem Weg um unerreichbares zu erreichen kamen wir auch an diesen Ort, ein wunderschöner See, der auch im Winter bei Schnee seinen eigenen Charme hat.
Danke an den Owner für die Logfreigabe und TFTEC!

<===================>
Nachtwolf1954 / 27.07.2010 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf

<===================>
kleine-hexeblau / 13.07.2010 / gefunden

Heute mit dem Fußball-Loller vom Blauen See Döschen noch einen Abstecher
in die Wand gemacht. 
Bei der Schwüle waren wir gefundene Insektenhäppchen  Danke an Street-Bob für die Logfreigabe und bis bald beim Stammtisch  TFTC Viele Grüße aus Düsseldorf-Angermund von der kleinen-hexeblau

<===================>
_Lorbass_ / 03.06.2010 / gefunden

Auch diesen schönen Cache konnten wir finden u. die Fragen beantworten. Die Logfreigabe folgte zügig. Danke.

Allerdings wird er auch in negativer Form in Erinnerung bleiben. Denn auf dem Weg zur Location hat sich die GPS-Maus, wahrscheinlich von ihren lebenden Artgenossen inspiriert, in die Büsche geschlagen u. konnte hier nicht mehr gefunden werden  :(   

Es bedankt sich Team Lorbass 


<===================>
blueguy / 31.05.2010 / gefunden

Nach einigem Umweg und einer Extrarunde gefunden und alle Bedingungen erfüllt.Gruß blueguy!

