Name: "Unter" Strom von the-catch-cracks
Koordinaten: E 006° 54.172' N 51° 50.235'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.05.2010
Wegpunkt: OCA759
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA759

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cach befindet sich an eim Schleichweg zwischen Heiden und Borken Eine Hütte zum rasten und verweilen ist in der NäheDies ist unser erster selbest Versteckter Cach des Teams the-catch-cracks Sollte das Versteck beschädigt sein, oder das Logbuch voll dan bitte eine kurze E-Mail an ka1516-814@online.de   

© the-catch-cracks, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpu vfg na rgjnf zntargvfpura orsrfgvtg. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
onkeleule / 18.05.2016 / gefunden

Heute war ich auf dem Weg nach Borken zu einer plattdeutschen Stadtführung. Da ich noch etwas Zeit hatte, machte ich einen kleinen Schlenker zu diesem Cache.

<===================>
samantha53669 / 02.04.2016 14:06 / gefunden

Ein bisschen Suchen und dann ziemlich schnell gefunden

TFTC
Samantha53668 und fighterofdark

<===================>
jogimx94 / 09.08.2015 09:46 / gefunden



<===================>
Geodäsie / 09.08.2015 09:44 / gefunden

Das Buch ist leider voll. Schöne grüße aus dem West Münsterland.



<===================>
elmofant / 20.07.2015 / gefunden

Das Objekt der Begierde konnte nach kurzer Suche gefundenund das Logbuch signierrt werden.Ich danke den owner fürs legen und pflegen der caches; DfdC

<===================>
fighterofdark / 12.05.2015 17:18 / gefunden

gesucht, und schnell gefunden.
Vielen dank fürs Verstecken.

<===================>
Sterlet / 22.12.2014 21:30 / gefunden

Gefunden :)

<===================>
SuMa2403 / 02.03.2014 11:18 / gefunden

Yeah gut gefunden

<===================>
*JoWi* / 20.04.2013 / gefunden

Mit den gleiche Daten nachgeloggt, mit welchen ich auche bei geocaching.com geloggt hatte. Danke für das legen der Dose sagt*JoWi*

<===================>
Landschildkroete / 09.10.2012 / gefunden

Auf gemeinsamer Radrunde mit Polyesterkittel hier vorbeigekommen und zugegriffen.
Danke und nette Grüße,
Landschildkroete

<===================>
die zwei Fragezeichen KA / 18.08.2012 / gefunden

Achtung Brennesselgefahr Super Cache trotz vieler MUGGEL problemlos gefunden von den kurzen Hosen mal abgesehen auaaaaaaa 

<===================>
möweninsel / 19.02.2012 / gefunden

Hier wird nachgeloggt, da wir nun immer öfters auf diese Plattform schauen, müssen auch hier ein paar Smileys her.Lieben Gruß und DfdC von Möweninsel

<===================>
skogtrollen / 18.12.2011 / gefunden

Der 1. cache....

<===================>
tuxD / 06.11.2011 / gefunden

Gerade hatten CacheMitKutsch und ich noch gemütlich abgehangen, fanden wir das Döschen gut bei null.Merci fürs Döschen [^]!
tux69

<===================>
Joerg&Joerg / 13.10.2011 / gefunden

Hallo,ich bin gerade am Schauen, welche meiner gefundenen Caches auch auf Opencaching zu finden sind. Deswegen erfolgt der Log hier "ein wenig" später. Danke für den Cache sagenJoerg&Joerg

<===================>
rolandforchrist / 24.08.2011 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMitfreundlichem Glückauf - Roland

<===================>
Moevv / 22.08.2011 / gefunden

schnell gefundenTFTCMoevv

<===================>
Slini11 / 18.08.2011 / gefunden

Gut gefunden.Danke,Slini11

<===================>
salonue / 15.07.2011 / gefunden

Auf einer Skatetour schnell gefunden.

Viele Grüße aus Nürnberg!

TFTC

<===================>
3malKnoedel / 10.07.2011 / gefunden

Auch hier war ich schon mal. Dafür darf ich dann auch hier ein Häkchen machen.Siehe Log auf GC.TFTC sagen 3malKnoedel

