Name: Drive In mit Alb-Blick von steingesicht
Koordinaten: E 009° 15.267' N 48° 36.677'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.10.2010
Wegpunkt: OCB334
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB334

Kurzbeschreibung: Eine schnelle Dose für Statistiker + TB-Hotel

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist eine schnelle Hin-und-Mit-Dose mit reichlich Platz zum Loggen und der Möglichkeit Trackables wie zum Beispiel Geokrets, Coins oder Travelbugs abzulegen.Von hier aus hat man bei guter Sicht sogar einen Netten Blick über den Neckar auf die Alb und Nachts auf die Lichter der umliegenden Ortschaften. 
Der Parkplatz ist von der B27, B297 und der B312 (Abfahrt Schlaitdorf) gut zu erreichen.Vom Parkplatz aus sind es nur wenige Schritte ins Gebüsch bis zum Versteck an einem niedrigen Ast. Die Dose selber steckt in einer stabilen Holzkiste. Zum Öffnen der Kiste den Stift an der Oberseite ziehen und den Deckel seitlich wegdrehen. 


© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnullebacke / 13.08.2017 12:55 / gefunden

Auf unserem heutigen Weg auf die Alb legten wir hier einen kurzen Zwischenstop ein. Dieser OC-Only war eines unserer Ziele. Da wir im Vorfeld gelesen haben, dass wohl das Logbuch fehlt, haben wir ein Filmdösle und einen Logstreifen mitgenommen. Die Holzkiste im Gebüsch wurde schnell gefunden, sie war wie erwartet leer. Wir haben somit das Filmdösle reingelegt und auf dem Logstreifen geloggt.Vielen Dank für diesen OC-Only-Tradi auf unserer heutigen Tour und liebe Grüße an den Owner von Schnullebacke aus Marbach am Neckar

<===================>
Jenny&Flo / 04.06.2017 17:00 / gefunden

Sehr kuhler Cache...leider ist das Kistchen immer noch leer. 

<===================>
3Buddies / 25.05.2017 21:07 / Hinweis

Hier scheint nichts mehr los zu sein. Die Holzkiste ist zwar zu finden, allerdings leer. Weit und breit keine Dose. Oder haben wir etwas verwechselt??

<===================>
teacherbo / 27.11.2016 17:07 / gefunden

Danke für den Cache.

<===================>
comaja0107 / 27.11.2016 16:23 / gefunden

Zusammen mit teacherbo schnell gefunden 
TFTC!
8

<===================>
ekorren / 09.09.2016 / gefunden

Zusammen mit Nelly 01 hier angehalten, um einen gelösten gc.com-Mystery in der Nähe zu heben. Und da lag diese Dose dann so praktisch, dass man sie einfach auch suchen musste ;) 

<===================>
Nelly 01 / 09.09.2016 / gefunden

Da wir sowieso in der Gegend waren, haben wir diesen hier mal mitgenommen. Er war schnell gefunden, die Holzkiste geht nicht mehr recht zu, der Rest war etwas klebrig, aber sonst ok. 

<===================>
darkstar1986 / 15.08.2016 17:51 / gefunden

Gefunden

<===================>
McFirlefanz / 10.04.2015 17:05 / gefunden

Wer hat&#039;s gefunden? Emi war&#039;s! Die Kurze ist stolz wie Oskar... 

<===================>
The Stigs / 06.02.2015 13:45 / gefunden

Netter, kleiner Cache für einen schnellen Fund im Albidyll. The Stigs + Stigtikanten sagen TFTC.

<===================>
Nati&Ludi / 13.09.2014 11:50 / gefunden

Nach kurzem suchen im Gebüsch recht schnell gefunden :)
Sehr gute Tarnung!
TFTC

<===================>
steingesicht / 03.08.2014 / kann gesucht werden

Cachekontrolle: i.O.

<===================>
Triariel / 01.03.2014 / gefunden

Heute hier kurz eingebremst da mal ausnahmsweise keiner auf dem Parkplatz stand... 
Die Dose dann auch gleich entdeckt..

Danke fürs Verstecken.

<===================>
Mutschelsucher / 31.12.2013 / gefunden

Heute Morgen einen schönen Sonnenaufgang hier erlebt.DFDC sagt der Mutschelsucher

<===================>
Cruz / 21.12.2013 12:00 / gefunden

Schnell gefunden, toll gemacht. Leider hat das Maoam sich inzwischen voellig aufgeloest und den gesamten Doseninhalt "konterminiert" Eine riesen Sauerei, beide Kinder und ich waren sofort verklebt. Ich habe mit einem Taschentuch die Dose sauber gemacht und sie wegen den immer noch klebrigen Waenden mit einem Stueck gelben Sack ausgekleidet. Was anderes hatte ich leider nicht zur Hand. Nun ist aber der neue Inhalt sowie das Logbuch sauber.
Entfernt habe ich die Funny Bean sowie den kleinen Weihnachtmann? da voellig verklebt. Reingelegt nun einen Gummiball und eine kleine gruene Figur damit der naechste Finder wieder eine Freude hat.

Lg, Aria, Lea, Mama und Papa

<===================>
Xander06 / 28.11.2013 10:10 / gefunden

nun auch geefunden ........gut getarnt 

<===================>
*Hase* / 19.11.2013 15:00 / gefunden

Kurzer Zwischenstopp :-) tftc

<===================>
Gaborcito / 25.08.2013 20:15 / gefunden

Auf dem Heimweg einen "Dämmerungscache" im Regen gesucht, hat aber auch ohne schöne Aussicht Spaß gemacht. TFTC! 

<===================>
die Eichhörnchens / 31.07.2013 / gefunden

Nummer 2 des heutigen Tages...Toller Behälter aber da kamen erst mal ein paar Spinnen herausgekrabbelt...(also aus der Holzkiste)!In der Dose selbst klebt ein Maoam - kamen nicht dran, sonst hätten wir´s entfernt.in: Funky Beanout: kleiner Schlumpfanhänger

<===================>
DerDodo29 / 13.06.2013 / gefunden

Hi hab ihn schnell gefunden nette idee mit dem holzkästchen....noch in top zustand.... aber bitte beim hinweis und parkplatz mitangeben das es bissle schwierigkeiten  hinzukommen geht,, weil ja die b312 einseitig zu ist dieses jahr!! grüssle

