Name: Das Weiße Kreuz von GeoMops
Koordinaten: E 008° 05.807' N 49° 15.779'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.02.2011
Wegpunkt: OCBE74
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBE74

Kurzbeschreibung: Das fünf Wunden Kreuz von Hainfeld

Beschreibung (aus HTML konvertiert):
<===================>
Dieses weiße Kreuz wurde 1735 von Hainfelder Bürgern gestiftet und im Jahr 2003 von Grund auf restauriert.Es ist eine repräsentative Landmarke an einem frühgeschichtlichen Weg von Speyer in den Pfälzerwald. Dieser Weg war in der Stauferzeit (12. / 13. Jh.) von strategisch-politischer Bedeutung, da die Region um den Trifels ein kaiserliches Herrschaftszentrum besonderen Ranges war. Ein Zeichen dafür sind die Burgen stauferischer Ministerialien im Verlauf des Weges von Hainfeld durch das Haardtgebirge zum Annweiler Tal.Es handelt sich hierbei um eine besondere Form eines Wegkreuzes, ein Fünf Wunden Kreuz. Es nimmt Bezug auf die heiligen fünf Wunden Jesu: die Stigmata an Händen und Füßen, den Dornenkranz auf dem Kopf und das von der Lanze des Longinus durchbohrte Herz. Wie üblich befindet sich auf dem verlängerten Kreuzpfahl die Inschrift INRI (Iesus Nazarenus Rex Iudaeorum) und am Fuß des Kreuzes der Totenkopf mit Inschrift. Die Verehrung der heiligen fünf Wunden geht auf die Bibelstelle 'durch deine Wunden sind wir geheilt' in Jesaja 53.5 zurück und sollte von einem unvorhergesehenen Tod schützen.Vor dem Kreuz befindet sich ein kleiner Rastplatz mit Tisch und Bänken. Dieser läd in der schönen Umgebung nicht nur zur Erholung und einer kleinen Pause ein, sondern auch zu einem genaueren Blick auf das Kreuz selbst.Im Sockel des Kreuzes werden zwei Namen erwähnt, die beide den selben Vornamen tragen. Dieser Vorname wird in genau der Schreibweise, allerdings ohne Leerzeichen oder Trenner und komplett in Kleinbuchstaben zum Loggen dieses Caches benötigt.Alternativ kannst Du ein Foto mit einer kurzen Beschreibung und Koordinate eines anderen Fünf Wunden Kreuzes an mich schicken und erhältst das Passwort zum Loggen dieses Caches. Diese Informationen sollten dann auch in Dein Log übernommen werden. Es würde mich freuen, wenn auf diese Weise möglichst viele Fünf Wunden Kreuze durch den Cache referenziert würden.(Quellen: Infotafel am Kreuz, Wikipedia)


© GeoMops, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lady April / 01.09.2014 / gefunden

Bei einem Urlaub mal hier vorbei gelaufen. Also mal die Urlaubsbilder durchgeschaut und da war es. Und die Namen war auch zu lesen. Danke für diese Idee.

<===================>
Landschildkroete / 22.08.2013 / gefunden

Danke fürs zeigen und der Informationen.
Viele nette Grüße von den Landschildkroeten

<===================>
tmz / 07.07.2013 21:31 / gefunden

TFTC

<===================>
WolfKK / 03.01.2013 / gefunden

Einen kurzen Abstecher zu diesem Kleinod gemacht.
TFTC Wolf

<===================>
javaanse / 17.12.2012 / gefunden

Mein erster cache. Beim Gassigehen gesucht und gefunden.

<===================>
Big GreyWolf / 11.08.2012 / gefunden

Was macht denn der Totenkopf da drauf? Danke fürs zeigen :-)Big GreyWolf

<===================>
bu-be / 06.08.2011 / gefunden

das Kreuz und den Namen gut gefunden

t4tc
bu-be

<===================>
Beute-Pfälzer / 25.06.2011 / gefunden

Heute habe ich mir mal dieses Kreuz angeschaut und mir natürlich auch den Namen notiert.Danke fürs zeigen.Der Beute-Pfälzer

<===================>
Sturnus Canus / 12.05.2011 / gefunden

Das hat ja prima auf meiner kleinen Dienstreise gepasst . Als OC & Kreuz Fan musste ich hier natürlich stoppen .Vielen Dank für den Cache,
Mahatma Sturnus Canus der Graue Star bekannt aus Funk & Fernsehen 
Finder des hl. Grals - Fanal am Horizont

<===================>
UFausLD / 13.03.2011 / gefunden

Na, dann mache ich mal den Anfang .....Heute Nachmittag auf einer kurzen Hunderunde schnell gefunden. Hier habe ich aber auch schon mal eine Dose gefunden........Danke für den CacheUFausLD (& Team)

