Name: Geschwindigkeit ist keine Hexerei von mm-ddf
Koordinaten: E 006° 53.000' N 51° 16.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.04.2011
Wegpunkt: OCC1D8
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC1D8

Kurzbeschreibung: Zielsuche mit Hilfe von Berechnungen rund um das Koordinatensystem.

Beschreibung (aus HTML konvertiert):
<===================>
Hinweis: Die zu diesem Cacheangegebenen Koordinaten entsprechen nicht dem Fundort. Sie deuten lediglichdarauf hin, in welcher Gegend der Cache zu finden ist.Geschwindigkeitist keine HexereiWer den Cache finden möchte, muss zunächst eine kleine virtuelle,insgesamt vier Etappen umfassende Reise unternehmen. Bei dieser Aufgabe geht es - wie der Name des Caches bereits andeutet - umden Zusammenhang zwischen Reisegeschwindigkeiten, Reisedauer und zurückgelegter Entfernung.  Aber wie beim Geocaching üblich, spielt bei derZielberechnung auch das Koordinatensystem der Erde eine wichtige Rolle. Dennbei jeder der vier Etappen ist virtuell eine exakt zu ermittelnde Entfernung auf einembestimmten Längen- oder Breitengrad in die vorgegebene Richtung zurückzulegen.Das Ziel der vierten und letzten Etappe entspricht sodann den Koordinaten deszu suchenden Caches. Die Tour beginnt in der Innenstadt von Ratingen. Es reicht völlig aus, wenn man den Startpunkt lediglich mit Hilfe von Google-Maps, OpenStreetMap oder eines sonstigen Kartendienstes aufsucht. Die Reise endet an einem Punktan der Ratinger Stadtgrenze. Aber keine Angst, die Reise wird nicht langedauern, denn die Strecke von immerhin insgesamt rund 13 km wird zumindestteilweise mit Licht- und Schallgeschwindigkeit zurückgelegt! Um die für die Lösung erforderlichen Berechnungen ein wenig einfacher undvor allen Dingen eindeutig zu gestalten, gelten für die hiesige Aufgabe diePrämissen, dass die Erde exaktkugelförmig ist und einen Umfang von (auf den Meter genau) 40.000 km hat.Und schon kann es losgehen:Etappe 1

Startpunkt unseres kleinen Ausflugs ist die Fußgängerzone im Zentrum vonRatingen. Genauer gesagt: in der Mitte der Oberstraße, und zwar dort, wo dieWallstraße in diese Straße einmündet. 

Kleine Hilfestellung,um nicht bereits am Startpunkt aufgrund eines Messfehlers oder einer Abweichung auf der Karte eine ungenaue Ausgangsposition zu haben: Werden die Gradzahlen im reinen Dezimalsystemgeschrieben, lauten die Nachkommastellen Nummer vier bis sechs beim Breitengrad"374" und beim Längengrad "138". Mithin also "N51,xxx374" und "E 6,xxx138".

Bewege dich nun vom Startpunkt um exakt diejenige Strecke in Richtung Südpol, diedas Licht in einem Vakuum während einer Zeitspanne von 2/100 000 Sekundenzurücklegt. 

Etappe 2

Vom Ziel der ersten Etappe geht es gleich weiter. Für den zweitenReiseabschnitt bremsen wir aber die Reisegeschwindigkeit drastisch ab. Bewegedich vom Zielpunkt der ersten Etappe um diejenige Strecke gegen Osten, die derSchall bei 20 Grad Celsius Lufttemperatur innerhalb von 12 Sekunden zurücklegt.Bewege dich dabei immer präzise auf dem Breitenkreis (Breitengrad) des Startpunktes derzweiten Etappe. 

Tipp: Nimm bei der in Meter pro Sekunde ausgedrücktenSchallgeschwindigkeit die Zahl 46 als Nachkommastellen.

Etappe 3

Für die dritten Etappe wird zunächst dieDurchschnittsgeschwindigkeit benötigt, mit der sich ein Sportler bewegt hat,wenn er einen Marathonlauf der heute üblichen Länge in exakt 2 Stunden und 4Minuten zurücklegt (dies ist übrigens ein wenig länger, als die Zeit desaktuellen Weltrekords für Männer in dieser Disziplin!). Bewege dich sodann vomZiel der zweiten Etappe mit der ermittelten Durchschnittsgeschwindigkeitinsgesamt 6 Minuten und 44,35 Sekunden lang exakt auf den Nordpol zu.

Etappe 4

Und jetzt geht es auf die letzte Etappe! Wieder werden wir langsamerund vom Endpunkt der dritten Etappe geht es mit der für Fußgängerangemessenen Geschwindigkeit von genau 5,0 km/h für eine Dauer von 534,26Sekunden immer präzise in Richtung Westen. Folge auch hier exakt demBreitenkreis, auf dem du dich bei Beginn dieser Teilstrecke befindest! 

Und das war es auch schon. Falls du alles richtig gemacht hast, bist du jetztauf den Meter genau am Ziel angekommen. Hier solltest du nach einem Nano in etwa 1,50 Meter Höhe über dem Boden suchen.

Bringt für den Eintrag ins Logbuch bitte einen Schreibstift mit.

Dieser Cache ist auch bei opencaching.de gelistet. Vielen Dank an detman für die Kontrollberechnung.Wer das Ergebnis seiner Berechnungen untersuchen möchte, bevor er den Ort des Caches aufsucht, kann dies mit Hilfe von 
Geochecker.com.Für den Eintrag ins Logbuch bitte einen Schreibstift mitbringen.Und noch ein Tipp:
Denkt an die oben genannten Prämissen: Die exakt kugelförmige Erde mit einem Umfang von genau 40.000 km. Angesichts dieser Prämissen sollte man schon selbst zu Bleistift und Taschenrechner greifen, um die Zielkoordinaten der einzelnen Etappen zu berechnen! Die üblichen Online-Hilfen und Programme gehen zumeist von anderen Geodaten der Erde aus und führen daher nicht zur Lösung! Achtet auf eine ausreichende Anzahl an Nachkommastellen (auch bei den Koordinaten)!

© mm-ddf, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Süe qvr Orerpuahat: 
Jraa rf iba Bfg anpu Jrfg bqre iba Jrfg anpu Bfg trug: Qvr Pbfvahf-Shaxgvba vfg frue uvyservpu!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
