Name: Möcke Bösch von Miwike
Koordinaten: E 007° 06.711' N 50° 25.285'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.08.2011
Wegpunkt: OCCE95
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCE95

Kurzbeschreibung: Kurzer Tradi am höchsten Punkt von Kempenich

Beschreibung (aus HTML konvertiert):
<===================>
Diesen Cache wollte mein Töchterchen unbedingt verstecken.Parken könnt ihr an dem Gasthaus "Kempenicher Höhe"
N 50°25.333 E 007°06.567Von dort aus geht zum Tor des Waldes.
Schaut mal links neben der Gastronomie.
Nun kommt ihr auf einen schönen RUNDWEG.Buche Papa & Mama mit NachwuchsIm Cache ist auch Platz kleinere TB´sViel Spass beim Suchen                    

© Miwike, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qh zhßg avpug qhepu Trfgeücc
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Brigthy / 17.09.2017 / gefunden

Gemeinsam mit Murphy001 ging es nach dem Steinrausch auch noch auf diesen kleinen Hügel. Vielen Dank

<===================>
LaLaReCaLa / 12.03.2016 / gefunden

Heute nach der Fortbildung für die neue Motorsport-Saison war auf dem Rückweg noch Zeit, den ein oder anderen Cache zu besuchen. Das ging hier im Gegensatz zum Vorhergehenden sehr flott und der Smilie war gesetzt.4 GC aus BLB

<===================>
longW / 01.11.2015 12:00 / gefunden

Nice hill top.

<===================>
Labradormix / 26.09.2015 / gefunden

Standardtext vorwegHeute ging es noch einmal in die Vulkaneifel – nach Weibern, Kempenich und Hannebach. Zwei Multis, zwei EC, zwei Mysteries und zwei Tradis standen auf dem Programm. Bestes Wanderwetter, schöne Fotomotive und etwas über acht Kilometer Bewegung: Was will man mehr.Und sonstNach dem EC auf der anderen Seite der Bundesstraße machte ich noch einen kleinen Abstecher zu dieser Dose. Danke

<===================>
Rupa / 24.02.2015 / gefunden

Den Rundweg mußte ich erstmal komplett auskosten, bevor ich im Dunkeln noch den richtigen Weg zum Cache gefunden hab. Hätte eigentlich ganz einfach sein können. ;) Vielen Dank für den schönen kleinen Spaziergang! --Rupa


<===================>
chris9810 / 12.10.2014 / gefunden



<===================>
CADS11 / 15.09.2014 / gefunden

Heute Morgen hatte ich hier eine nette kleine Wanderung ohne Möcke.
Im Zielgebiet hatte ich direkt eine Idee, doch das GPS wollte woanders hin.
Und wo war die Dose ... ?

Hätte ich doch besser direkt am mich geglaubt.

Danke an das Miwike-Töchterchen fürs Döschen sagt
CADS11

<===================>
HaegarLA / 15.09.2013 / gefunden

Opencaching scheint sich nicht gerade allzugroßer Beliebtheit zu erfreuen. Sogar wir selbst vergessen manchmal (wie hier auch mal wieder) unsere Logs einzutragen, wenn ein Cache bei geocaching.com und bei opencaching.de eingetragen ist. Hier holen wir das jetzt noch nach und es freut uns, dass wir die Ersten sind, die hier bei opencaching.de loggen.Nachdem wir unser zukünftiges, vierbeiniges Familienmitglied besucht hatten, haben wir uns auf dem Rückweg noch einen Tages-Abschlusscache genehmigt. Den Pfad zur Dose haben wir allerdings erst nach der fast vollständigen Umrundung der Anhöhe gefunden. Wären wir zu Anfang richtig abgebogen, hätten wir uns viel Zeit erspart. So hatten wir noch einen schönen Spaziergang zum Abschluss dieses Sonntags. Die Dose war dann vor Ort recht schnell gefunden. Vielen Dank fürs Verstecken sagt Team HaegarLA. 

P.S.: Die Mücken waren heute recht aktiv und hatten wohl noch nicht zu abend gegessen.                                                                                                                           

<===================>
TEMBO(Ausrufezeichen) / 09.11.2012 / gefunden

Auf dem Weg zum Event Grüne Geo Hölle auch hier schnell den Cache besucht.

T4TC


<===================>
JOJEVA / 01.10.2011 21:00 / gefunden

[b][green]Heute haben wir das schöne Wetter genutzt um hier einen schönen Spaziergang zu absolvieren. Danke fürs auslegen der Dose.

Viele Grüße,[/green][/b] [b][i][blue]JOJEVA[/blue][/i][/b]

Besucher dagelassen

