Name: Boxenstop von Paus-online
Koordinaten: E 007° 28.944' N 49° 50.332'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2011
Wegpunkt: OCD3D3
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD3D3

Kurzbeschreibung: Komm zu einem kurzen Stop an die Box!

Beschreibung (aus HTML konvertiert):
<===================>
Ein Boxenstop ist angesagt!Fahr in die Boxengasse und begib Dich an die Box!Je kürzer der Boxenstop dauert, desto besser! Allerdings muß dieCrew an der Box schon etwas Fingerfertigkeit an den Tag legen,damit das Rennen für Dich bald weitergehen kann...Achtung: In der Dose befindet sich der Namensgeber für diesemCache! Dieser ist selbstverständlich kein Tauschgegenstand, sonderner enthält die Koordinaten des "Boxenstop - Bonus"!

© Paus-online, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ebue
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Grimaldi01 / 07.05.2017 10:12 / gefunden

2.CACHE 

<===================>
Eichelhäher / 12.08.2013 / gefunden

Kurzer Halt am Boxenstopp, die Dose konnte mit einem Hilfsmittel gut geborgen werden. Aufkommender Regen hat leider den Besuch des Bonus verhindert. Aber die Ecke ist einen erneuten Besuch wert.
Vielen Dank.
Viele Grüße, Eichelhäher.

<===================>
Tofino / 01.05.2012 / gefunden

Hier war ein warm-up angesagt: Boxenstopp = Dosenstopp. Das Objekt unserer Begierde war dann schnell gefunden. Und nach einem kurzen déjà-vue hatte Nessy2 auch das nötige Fingerspitzengefühl. Und so konnte es dann zum eigentlich warm-up gehen...

DFDC
Tofino

<===================>
Zwerg Nase / 27.12.2011 / gefunden

Auf dem Rückweg von Idar-Oberstein kamen wir auch hier vorbei. Glücklicherweise kannten wir die kleine Schatztruhe in der Dose aus dem Fundus meines Schatzes und so ging es gleich weiter zum Bonus [:D]

DfdD

<===================>
ice13-333 / 27.12.2011 / gefunden

Heute ging es zusammen mit Zwerg Nase, Geotuppi und DePussel nach Idar Oberstein um den Multi Felsenkirche von Malamute zu absolvieren. Auf dem Heimweg haben wir dann hier auch angehalten und beim erfolgreichen Log die Bonus-Koors entdeckt. Da wir das System kannten, war das rankommen an die Koors kein Problem. Kurz überlegt, ob für die Wegstrecke noch Zeit und Lust übrig war und dann auf zum Bonus-Döschen.  (GC#2960 Gesamt#2986 OC#572)

