Name: Spiders Paradise von lucasauwera
Koordinaten: E 007° 47.796' N 49° 33.165'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.03.2012
Wegpunkt: OCDCBE
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDCBE

Kurzbeschreibung: kurzer Drive in mit kleinem Tradi. gebt acht auf Muggels, besonders morgens und nachmittags VIEL SPASS BEIM SUCHEN UND B

Beschreibung (aus HTML konvertiert):
<===================>
 kurzer Drive in mit kleinem Tradi.
gebt acht auf Muggels, besonders morgens und nachmittags
VIEL SPASS BEIM SUCHEN UND BITTE WIEDER ALLES GUT VERSTECKEN!!!

Für den hungrigen Geocacher empfehle ich den an der Straße unterhalb gelegenen "Bürgerladen Höringen". Ein lokales Lebensmittelgeschäft das als wirtschaftlicher Verein von einigen Bürgern Höringens seit langer Tradition betrieben wird. Hier gibts frische Brötchen, Metzgerei und vieles für den Täglichen Bedarf.ÖFFNUNGSZEITEN UNTERHALB!! Der Name des Caches resultiert aus der Tatsache, dass an dieser Location insbesondere im Sommer und Herbst sich kleine und große achtbeinige Krabbeltierchen besonders wohl fühlen. Wer also Angst oder Ekel empfindet sollte nicht überrascht sein, wenn einem das ein oder andere Spinnchen (keine giftigen oder gefährlichen....!!!) bei der Cache-Suche begegnet.

DIE Ö-ZEITEN "Bürgerladen Höringen"
Mo, Di, Do, Fr: 6.30-10.30 und 16-18 Uhr
Mi 6.30-10.30 Uhr
Sa 6.30-12.00 Uhr

der cache liegt in einer hofeinfahrt, dies ist allerdings kein privatgelände also kein stress, und vorsicht, lasst euch nicht piksen von den gewächsen an dieser stelle!

© lucasauwera, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nz obqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Barfly / 18.02.2018 / nicht gefunden

Leider nicht gefunden. Habe aber auch nicht richtig Suchen können, da Muggel in der Nähe waren. 

<===================>
Beute-Pfälzer / 21.09.2012 / gefunden

Eigentlich wollte ich einen anderen Cache suchen,kam da aber nicht zum Zug.so suchte ich halt diese Dose.Schnell war sie entdeckt und geloggt.

Der Beute-Pfälzer

