Name: Gassi-Runde-II #4 von candy-man
Koordinaten: E 010° 51.865' N 48° 05.800'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 20.03.2012
Wegpunkt: OCDDAD
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDDAD

Kurzbeschreibung: Gassi-Runde

Beschreibung (aus HTML konvertiert):
<===================>
Diesmalgeht es ins Landschaftsschutzgebiet. DieStrecke führt zur Hälfte entlang eines Stausees in dem es Inselnfür seltene Vogelarten  gibt. Auf den angrenzenden Wiesen kann manWildgänse beobachten.VerschiedeneTafeln informieren über die Fauna und Flora.Geologischbetrachtet befinden wir uns hier auf den Lechterrassen.Auchdazu gibt es Infotafeln. DieSerie besteht aus 6 Stationen (Gassi-Runde-II #1 – Gassi-Runde-II#6)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der Dosen Zeitaufwandfür die ganze Serie etwa 1,5 Stunden. Parken kann man bei: N48° 06.600E010° 51.570 Und nun viel Spaß beim Gassigehen.Der Weg ist das Ziel. 

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre qre Jhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Steffel33 / 01.01.2017 14:00 / gefunden

schneller Fund. Sogar ohne spoiler Bild.

<===================>
Pappnäschen & Co. / 06.09.2016 / gefunden

Haben erst falschen "Eingang" genommen und den Wald vor lauter Bäumen nicht gesehen, wurden dann an einer ganz anderen Ecke fündig. :-)) Logbuch war leider feucht.

<===================>
Team grauzac / 18.08.2016 17:17 / gefunden

Heute gut gefunden...danke fürs Zeigen, Legen und Pflegen...
TFTC sagt Team grauzac


<===================>
MF318 / 24.03.2016 16:00 / gefunden

Gut zu finden!

<===================>
Spatzenbande13 / 21.09.2015 / gefunden

Heute bei herrlichstem Spätsommerwetter hier neben einigen schönen Dosen auch viele Wildgänse, 1Maus und 1Kaninchen, tanzende Schmetterlinge und ganz viele Muggles zu Fuß, zu Rad, im Boot und hoch zu Pferd gesehen. Danke fürs Herführen und Hegen und Pflegen der Dosen.

<===================>
Eidexa / 06.09.2015 14:39 / gefunden

TFTC

<===================>
Martin2368 / 03.04.2015 11:14 / gefunden

Noch vor dem Osterhasen gefunden. 

<===================>
Gross-mummrich / 12.10.2014 / gefunden

Das heutige Sommerwetter lockte uns nach draußen. Sobeschlossen wir eine Runde am Lech spazieren zu gehen und dabei ein paar Doserlzu sammeln.
Hier waren wir am südlichsten Punkt der Runde angekommen. Auch dieses Doserl war schnell entdeckt und wir konnten den Rückweg antreten.TFTC
Gross-mummrich

<===================>
franky2012 / 28.08.2014 19:22 / gefunden

TFTC :-)

<===================>
SingoldPirat_No_1 / 08.06.2014 11:00 / gefunden

Auf meiner "Fahrrad-Runde" von Landsberg bis zur Staustufe 18 des Lechs nahm ich mir vor, auch mal die 2te Gassi-Runde vom Candyman anzugehen (die erste ist noch in Arbeit ). Diese Dose ließ schnell finden und loggen - auch weil noch nicht so viele Muggel unterwegs waren (eigentlich verwunderlich bei dem schönen Wetter am Pfingstsonntag). Danke für die Dose SingoldPirat_No_1

<===================>
hag1074 / 15.03.2014 12:00 / gefunden

Danke für die nette Runde. Den Bonus haben wir gefunden, obwohl wir keine Formel hatten ;-)

<===================>
Quasselkasper / 23.02.2014 / gefunden

Hier wurden wir auf unserer Sonntagsrunde schnell fündig. Die Dose war trocken und da hier der "Wendepunkt" ist, war unsere kleinste (5J) auch froh, das es nun wieder richtung Auto ging :-). Danke sagt der --> Quasselkasper <--

<===================>
candy-man / 01.07.2013 / Hinweis

Dose ist noch vorhanden

<===================>
Ritter_Tian / 30.06.2013 14:30 / nicht gefunden

Cache war nicht aufzufinden, haben aufgegeben.

<===================>
TeamHerrSackmayer / 16.09.2012 / gefunden

Schöne Runde bei herrlichem Spätsommerwetter.TFTCMary+Manu

<===================>
Andi16 / 12.08.2012 / gefunden

Und weiter gings mit viel Spass und einem schnellen Fund.DfdCAndi16

<===================>
Balu1999 / 12.08.2012 / gefunden

Schöne Runde mit den Hunden, Freunden und Kids.Danke

<===================>
Sarnik / 22.07.2012 / gefunden

Hallo,nette Runde am Kauferinger Stausee. #1 bis #6 haben wir planmäßig gefunden, obwohl einige Schilder offenbar abgebaut wurden. Leider haben wir vergessen die Anleitung für den Bonus Cache mitzunehmen. Aber wir kommen wieder.Sarnik

<===================>
diatryma75 / 23.06.2012 / gefunden

Nette Gassirunde. Unser Labi war natürlich auch dabei.

<===================>
zwischenmahlzeit / 21.03.2012 / gefunden

Heute mit Mo bei herrlichem Frühlingswetter die Gassirunde beim Wort genommen und demzufolge war auch der Cachehund mit dabei. Das mit dem FTF hat zwar nicht ganz geklappt - hier waren die madmaxxens schneller beim Finden (leider nicht beim Loggen ;-)) aber das tat der schönen Runde keinen Abbruch.Herzlichen Dank fürs Auslegen der Serie und viele Grüße vonZwischenmahlzeit - einer vom Team-Lechfeld.Angeblich soll Schwarz schlank machen. Cachen ja auch. Also, höchste Zeit für eine Zwischenmahlzeit beim Team Z - Geocaching (B)Logbuch & Podcast :-)

