Name: Gassi-Runde-II #3 von candy-man
Koordinaten: E 010° 51.782' N 48° 06.018'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.03.2012
Wegpunkt: OCDDAC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDDAC

Kurzbeschreibung: Gassi-Runde

Beschreibung (aus HTML konvertiert):
<===================>
Diesmalgeht es ins Landschaftsschutzgebiet. DieStrecke führt zur Hälfte entlang eines Stausees in dem es Inselnfür seltene Vogelarten  gibt. Auf den angrenzenden Wiesen kann manWildgänse beobachten.VerschiedeneTafeln informieren über die Fauna und Flora.Geologischbetrachtet befinden wir uns hier auf den Lechterrassen.Auchdazu gibt es Infotafeln. DieSerie besteht aus 6 Stationen (Gassi-Runde-II #1 – Gassi-Runde-II#6)pluseinem Bonus.DieBonuszahlen stehen jeweils im Deckel der Dosen Zeitaufwandfür die ganze Serie etwa 1,5 Stunden. Parken kann man bei: N48° 06.600E010° 51.570 Und nun viel Spaß beim Gassigehen.Der Weg ist das Ziel.

© candy-man, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ohfpu zvg qvpxra Äfgra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Steffel33 / 01.01.2017 14:15 / gefunden

etwas länger gesucht, aber auch ohne Spoiler gefunden.

<===================>
Pappnäschen & Co. / 06.09.2016 / gefunden

Dank des Tipps gut gefunden, immer das Schnattern der Wildgänse in der Nähe... :-)

<===================>
MF318 / 26.03.2016 11:00 / gefunden

Dank dem Hinweisbild doch noch gefunden

<===================>
Spatzenbande13 / 21.09.2015 / gefunden

Heute bei herrlichstem Spätsommerwetter hier neben einigen schönen Dosen auch viele Wildgänse, 1Maus und 1Kaninchen, tanzende Schmetterlinge und ganz viele Muggles zu Fuß, zu Rad, im Boot und hoch zu Pferd gesehen. Danke fürs Herführen und Hegen und Pflegen der Dosen.

<===================>
candy-man / 07.09.2015 / kann gesucht werden

Neue Dose platziert

<===================>
Eidexa / 06.09.2015 15:34 / nicht gefunden

Not found

<===================>
Martin2368 / 03.04.2015 11:28 / gefunden

Wieder vor dem Osterhasen versteckt. 
Cache ist nass. 

<===================>
Gross-mummrich / 12.10.2014 / gefunden

 Das heutige Sommerwetter lockte uns nach draußen. Sobeschlossen wir eine Runde am Lech spazieren zu gehen und dabei ein paar Doserlzu sammeln. 
Hier ging es wieder schnell. Ein Griff und Frau Mummrich hielt das Doserl schon in den Händen. Leider ist das Logbuch ziemlich nass und sollte bald ausgetauscht werden.
TFTC
Gross-mummrich


<===================>
franky2012 / 28.08.2014 19:04 / gefunden

Logbuch nass. Trotzdem schõnet Cache. Danke.

<===================>
SingoldPirat_No_1 / 08.06.2014 / Hinweis

Der Log-Streifen ist sehr feucht und sollte gechselt werden.

<===================>
SingoldPirat_No_1 / 08.06.2014 11:30 / gefunden

Auf meiner "Fahrrad-Runde" von Landsberg bis zur Staustufe 18 des Lechs nahm ich mir vor, auch mal die 2te Gassi-Runde vom Candyman anzugehen (die erste ist noch in Arbeit ). Im Gegensatz zu den anderen Dosen dieser Runde hatte ich bei dieser Dose so einige Probleme. Zum einen konnte sich das GPSr nicht so richtig entscheiden, dazu waren mittlerweile etliche Fahrradmuggel unterwegs und es bedurfte schon etwas Geduld, eine freie Lücke zu finden, und die Vegetation ist auch etwas kratzig, besonders wenn man wegen des sommerlichen Wetters die Arme nicht bedeckt hat. Als ich dann endlich die Dose herausgeangelt hatte und sie öffnete entdeckte ich ein sehr feuchtes Logbuch, in das ich mich kaum eintragen konnte. Okay, signieren und Dose wieder zurücklegen (zum Trocken war es zu feucht). Ja, und dann sah ich sie - meine erste Zecke des Jahres  auf meinen Arm. Aber die wurde auch hier gelassen- blinde Passagiere nehme ich nicht gerne mit.Auch wenn mir diese Dose und das Versteck nicht so gut gefallen haben, so ist die Aussicht auf den Lech doch sehr schön.Danke fürs herführenSingoldPirat_No_1 P.S: Ganz in der Nähe liegt noch ein GC.com Cache - man kann hier mit einmal anhalten gleich zweimal eine Dose finden 

<===================>
hag1074 / 15.03.2014 12:10 / gefunden

Danke für die nette Runde. Den Bonus haben wir gefunden, obwohl wir keine Formel hatten ;-)

<===================>
Quasselkasper / 23.02.2014 / gefunden

Hier wurden wir auf unserer Sonntagsrunde schnell fündig. Die Dose war trocken und hier fanden wir dann auch den ersten Bonuswert. Danke sagt der --> Quasselkasper <--

<===================>
Ritter_Tian / 30.06.2013 14:00 / gefunden

Cache gut gefunden, war in Ordnung.

<===================>
TeamHerrSackmayer / 16.09.2012 / gefunden

Schöne Runde bei herrlichem Spätsommerwetter.TFTCMary+Manu

<===================>
Andi16 / 12.08.2012 / gefunden

Nur beim Ersten hatten wir Probleme. Ab dann gings super weiter. Kinder und Hunde hatten einen rießen Spass und die Dose konten wir auch schnell finden.DfdCAndi16

<===================>
Balu1999 / 12.08.2012 / gefunden

Schöne Runde mit den Hunden, Freunden und Kids.Danke

<===================>
Sarnik / 22.07.2012 / gefunden

Hallo,nette Runde am Kauferinger Stausee. #1 bis #6 haben wir planmäßig gefunden, obwohl einige Schilder offenbar abgebaut wurden. Leider haben wir vergessen die Anleitung für den Bonus Cache mitzunehmen. Aber wir kommen wieder.Sarnik

<===================>
diatryma75 / 23.06.2012 / gefunden

Nette Gassirunde. Unser Labi war natürlich auch dabei.

<===================>
zwischenmahlzeit / 21.03.2012 / gefunden

Heute mit Mo bei herrlichem Frühlingswetter die Gassirunde beim Wort genommen und demzufolge war auch der Cachehund mit dabei. Das mit dem FTF hat zwar nicht ganz geklappt - hier waren die madmaxxens schneller beim Finden (leider nicht beim Loggen ;-)) aber das tat der schönen Runde keinen Abbruch.Herzlichen Dank fürs Auslegen der Serie und viele Grüße vonZwischenmahlzeit - einer vom Team-Lechfeld.Angeblich soll Schwarz schlank machen. Cachen ja auch. Also, höchste Zeit für eine Zwischenmahlzeit beim Team Z - Geocaching (B)Logbuch & Podcast :-)

