Name: Hornissen im Nordpark von Tresornauten
Koordinaten: E 006° 55.661' N 51° 00.301'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.03.2012
Wegpunkt: OCE349
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE349

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Schöner Spaziergang durch den Nordpark. Der Cache befindet sich am Rande eines ehemaligen Panzerübungsplatzes. Heute haben dort Hornissen, Kreuzkröten und Vögel eine neue Heimat gefunden.Den Übungsplatz betritt man über einen früheren Toreingang, von dem nur noch die beiden Pfeiler übriggeblieben sind.Direkt von dort aus rechts halten. Der Cache liegt am Waldrand. Im Sommer ist er schwieriger zu finden, weil drumherum viel Gestrüpp ist.Schaut nach einem großen Stein an einem Baumstamm.Der Behälter wurde erneuert und ist wieder wasserdicht.Viel Spaß bei der Suche! 

© Tresornauten, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
gps-jaeger / 18.04.2018 10:14 / gefunden

TFTC! Logbuch nass

<===================>
Linus.de / 06.04.2017 17:29 / gefunden

Hier war unsere Suche heute erfolgreich. Leider fehlt inzwischen das Logbuch. Hier müsste mal für Ersatz gesorgt werden. 

TFTC

Linus.de

<===================>
Travelbird_5658 / 20.06.2016 16:18 / gefunden

Gut gefunden, kaum Gestrüpp. Behälter mag ja wieder dicht sein, was aber nicht so viel nützt, wenn das Logbuch weiter feucht ist. Jedenfalls ziemlich eklige Angelegenheit. Das eingelegte Teil ist auch von Schimmel überzogen. 

<===================>
Torald / 01.06.2016 / gefunden

Schnell gefunden und garantiert muggelfrei geloggt DFDC

<===================>
kleinerthaus / 26.01.2016 12:49 / gefunden

Dose Defekt und Logbuch Naß TFTC, kleinerthaus. 

<===================>
following / 24.01.2016 / Hinweis

Kann der Nächste mal ne Rolle Power-Tape mitnehmen und die Dose kleben? Wäre sehr schade, wenn dieser Cache mangels Wartung deaktiviert wird.

<===================>
Max3Sat / 27.12.2015 / gefunden

Keine Hornissen, kein Laub -> Cache schnell gefunden. Die Dose ist leider gebrochen, das Logbuch war etwas klamm.DfdC!

<===================>
Willibertfred / 28.06.2015 19:08 / gefunden

Haben das Cache direkt auf Anhieb auf einem schönen Spaziergang gefunden. Dose ist immer noch kaputt.

<===================>
Origami-Killer / 19.04.2015 07:55 / gefunden

Wir warten heute zum ersten Mal in der Gegend, ist ja wirklich wunderschön hier! Den Cache haben wir schnell gefunden, vielen Dank. War wegen der kaputten Dose allerdings ziemlich feucht. 

<===================>
Schadi / 15.02.2015 15:00 / gefunden

Auf einer kleinen Runde durch den Kölner Norden kam ich auch an diesem Gelände vorbei. Jahreszeitlich bedingt, waren keine Hornissen zu sehen, dafür der Cache einfach zu finden. Die Dose ist leider ziemlich hinüber, Einträge ins (feuchte) Logbuch sind aber noch gut möglich.Danke für den Cache!

<===================>
cybaer67 / 19.10.2014 15:56 / gefunden

Schönes Versteck! 
Die Dose ist leider kaputt. 
Schöne Umgebung!

<===================>
dewd / 11.10.2014 / gefunden

TFTC!

<===================>
spock1701 / 04.10.2014 16:25 / gefunden

Der Cache war leicht zu finden. Leider ist er in einem schlechten Zustand. Eine Wartung ist notwendig. Trotz allem vielen Dank für den Cache.Spock1701

<===================>
Pawel_Ka / 07.06.2014 14:20 / gefunden

Schnell und gut gefunden  TFTC!!!

<===================>
Belamar / 28.02.2014 17:00 / gefunden

Gut gefunden. Leider ist die Dose nicht mehr ganz. Aber es war ein schöner Spaziergang. Danke!

<===================>
Beogon / 18.02.2014 17:45 / gefunden

mit dem Rad auf dem Rückweg von einem anderen Cache hier kurz angehalten und bei einbrechender Dämmerung noch loggen können. Diesen Teil des Parks kannte ich noch nicht und werde ihn mir bei Tage nochmal genauer anschauen. Die Dose schließt nicht mehr richtig und hat einen Riss, sollte ausgetauscht werden sonst säuft sie beim nächsten Regen ab. Danke fürs herführen

<===================>
Schälsick / 30.01.2014 16:50 / gefunden

Auf dem Rückweg von der Firma noch einen kleinen Spaziergang gemacht. 
TFTC Gruß Schälsick [16:47]
Ps Dose ist beschädigt u. Logbuch feucht. 

<===================>
kaiser.andi / 06.10.2013 14:30 / gefunden

schöner Anfängercache

<===================>
Erdmännchen & Co. / 29.08.2013 16:30 / gefunden

Schnell und einfach gefunden.War unser erster Cache; ideal für Anfänger.Danke

<===================>
hotzenplotz13 / 25.08.2013 17:00 / gefunden

nachdem wir den Regenschauer im Häuschen auf dem Parkplatz abgewartet hatten war der Cache schnell gefunden. Schönes Versteck :-)

