Name: Wiege der Ruhrindustrie von Bobbycar77
Koordinaten: E 006° 51.139' N 51° 30.765'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 04.06.2012
Wegpunkt: OCEBD5
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEBD5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Auf dem evangelischen Friedhof in Sterkrade liegen drei Persönlichkeiten begraben, die eng mit dem Begriff "Wiege der Ruhrindustrie" verbunden sind. Wer sind diese Personen? Dies ist eine leichte Aufgabe für Euch. Sinn und ZWeck dieses Caches ist in erster Linie, Euch die Geschichte Sterkrades, Oberhausens und des Ruhrgebietes näher zu bringen. Lösen könnt Ihr dieses Rätzel, indem Ihr die Gräber auf dem Friedhof sucht, im Netz googlet oder im Spoiler die Links benutzt.                    
Jedenfalls werden die Nachnamen der drei Personen gesucht.
Sortiert sie bitte nach dem Geburtsjahr und zählt dann die Anzahl der Buchstaben des jeweiligen Nachnamens.

A= -2
B= -2
C= +5

N51° 30.AB5 E006° 51.2C2

Evtl. Muggelgefahr :)

Bitte bedenkt, daß es eigentlich nicht gestattet ist, nachts einen Friedhof zu benutzen... falls Ihr nachts diesen Cache heben wollt, benutzt bitte die Internetvariante....

Geochecker: (visit link)

Für diesen Cache wurde (und braucht auch nicht) weder gegraben, gebohrt, genagelt noch gesprengt….. auch ist die Dose aus unnatürlichem Anbau….

© Bobbycar77, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
uggc://qr.jvxvcrqvn.bet/jvxv/Thgrubssahatfu%P3%OPggr

Svanyre Uvag: Uvre jnpufra qbpu tne xrvar Anqryoähzr...bB
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 12.04.2016 / Hinweis

Hier fehlt das Spoilerfoto.

<===================>
rolandforchrist / 30.12.2013 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMitfreundlichem Glückauf - Roland

<===================>
SternEntdecker* / 26.04.2013 / gefunden

Beim zweiten Mal geht alles schneller :-) 
Heute war hier nichts los, ich hatte ne ungefähre Ahnung, was ich suchen soll und schon stand mein Name im Logbuch. 

TFTC - SternEntdecker*

<===================>
schwarzehexe / 20.12.2012 / gefunden

20/Dec/2012                     Was würden wir nur ohne das Internet machen?
Haufen weise Bücher wälzen.
Mit einem Klick hier und einem da und noch einem dort lies das Rätsel gut Lösen.
DfdD.

<===================>
Brummel Bär / 25.07.2012 / gefunden

GUT GEFUNDEN.

<===================>
Gollum1959 / 23.06.2012 / gefunden

Heute kam ich am Ort vorbei und dachte mir noch, wo habe ich das in letzter Zeit gesehen? Die Dose sprang mir dann sofort ins Auge. Ich hoffe Bobbycar, du kriegst Prozente im Cachershop, grins. 

TFTC

Gruß von Gollum1959 aus Schmachtendorf
PS: tatsächlich hatte ich vor 15 Jahren genau hier ein Platten, und mein 10jähriger Sohn flickte mein Fahrrad und hielt mir darüber einen Vortrag, grins......

<===================>
Kleunam / 21.06.2012 / gefunden

Natürlich wollte ich das Rätsel vor Ort und nicht per Google lösen. Dies fiel mir sehr schwer, da hier doch ein paar wichtige Personen mehr, als nur drei, ihre letzte Ruhestätte gefunden hatten. Nachdem ich mich dann für 3 Personen entschieden hatte, konnte ich das Geburtsjahr desjenigen mit dem kürzesten Namen nicht finden und musste doch meinen mobilen Helfer befragen. Als der Checker dann "grün" zeigte, ging es Richtung Final. Dieses konnte sich nicht lange verstecken und brachte mich doch zum schmunzeln. Insgesamt ein schöner und lehrreicher Cache, auch wenn ich etwas länger alle Daten zusammen sammeln musste.

Danke für den Cache :-)

[#K, K, 954, car, 14:39]

