Name: Wildbienenhotel Holzgerlingen von 4_Vs
Koordinaten: E 009° 02.184' N 48° 38.713'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.07.2013
Wegpunkt: OCFCDA
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFCDA

Kurzbeschreibung: Wildbienen sind tolle Tiere, wie dieses Hotel beschreibt

Beschreibung (aus HTML konvertiert):
<===================>
Hier bin ich viele Jahre dran vorbeigelaufen und habe mich immer wieder darüber gefreut, dass hier für die Wildienen was Gutes getan wird und Aufklärung betrieben wird.Zeit also, um den naturbewussten Cacher an diese Stelle zu führen, um ihn auch von der Nützlichkeit der Wildbienen zu überzeugen.Da es kontraproduktiv wäre in unmittelbarer Nähe eine Dose zu verstecken, habe ich mich entschieden, dies als virtuellen Cache zu legen und das Loggen nur mit Passwort zu ermöglichen.Neben dem Passwort, welches ihr auf dem Schild findet, benötigt ihr noch ein Bild von euch oder eurem GPS-Gerät am Bienenhotel - aber bitte darauf achten, dass der Text vom Schild nicht lesbar ist, da ihr sonst ungewollt ein Spoilerfoto hochladet :)Um an das Logpasswort zu kommen, müsst ihr folgende Frage beantworten: Wie lautet der Nachname des Buchautors (Groß- und Kleinschreibung beachten)?

© 4_Vs, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
jotale / 09.04.2017 15:30 / gefunden

Schöne Gegend bei noch besserem Wetter!

<===================>
Skotom / 13.03.2016 13:58 / gefunden

Heute habe ich von meiner Cachingrunde im Wald bei Holzgerlingen einen kleinen Abstecher zum Wildbienenhotel gemacht.

<===================>
MikeBi / 08.03.2015 / gefunden

Das schöne Wetter für ein Fahradtour genutzt und auch an diesem Cache vorbei gekommen. Da hat man ja einen schönen Ausblick.TFTC

<===================>
Nufringer / 17.11.2014 16:21 / gefunden

Bei einer kleinen Runde um Holzgerlingen kam ich auch hier vorbei. 

Danke fürs Herführen, Nufringer

<===================>
writzlpfrimpft / 04.01.2014 12:01 / gefunden

Dieser war schon lange auf meiner Liste. Daher heute auf dem Rückweg aus Aichtal noch mitgenommen.Ich habe nur wenige Hotelgäste gesehen.Danke für's Zeigen. Ein weiteres Wildbienenhotel ist nahe Herrenberg.

<===================>
fg_psycho / 23.11.2013 17:06 / gefunden

das war Cache no 1 für uns

<===================>
hulmgulm / 06.08.2013 16:41 / gefunden

Cache #5123 - Gefunden am 06.08.2013 um 16:41

Auf dem Weg nach Hause habe ich hier kurz vorher angehalten. Das Hotel war mir schon vorher bekannt.

TFTC Hulmi

• • • 10 Jahre Spaß im Wald - seit 1.12.2002 • • •

<===================>
adrenalin / 29.07.2013 / gefunden

FTF passt hier ja eigentlich nicht, denn das Bienenhotel habe ich schon vor einiger Zeit "gefunden". Aber zumindest FTL für diesen Virtual.Danke für die kleine Wiesentour.

