Name: Hainbach Tal von RatioF
Koordinaten: E 008° 46.578' N 50° 04.332'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.11.2004
Wegpunkt: OC0D48
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0D48

Kurzbeschreibung: Einfacher Regular Cache am Apfelwein Radweg am Rand von Offenbach.

Beschreibung (aus HTML konvertiert):
<===================>

Beim Cache handelt es sich um ein kleine Plastik Dose. Es befindet sichan oben genannten Koordinaten. Es könnte sein, dass der Empfang im Sommerdurch die Blätter schlechter wird. Daher hier noch einige Hinweise. Verlasstden grossen Weg und sucht nach der kleinen Abbiegung (ggf. Hint benutzenoder Spoilerbild).
The cache has the volumeof 500 ml. Look at the coordinates above. During summertime you may have problemsreceiving the satelites, so leave the foot and bike . You can also use the hints and the spoiler picture.


© RatioF, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qre Jhemry rvarf Onhzfghzcsrf. Arne n gerrfghzc.
Fcbvyreovyqre jreqra ösgref orahgmg haq fvaq orv trbpnpuvat.pbz uvagreyrtg!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pjacobi / 26.05.2017 / gefunden

Nicht ganz einfach zu finden, aber auch nicht unmöglich. Autan oder so sei dringend empfohlen.Und ich freue mich immer, auf einen Cache zu stoßen, den es schon "ewig" gibt.Wie schon erwähnt ist aber leider die Dose nicht mehr so toll.Danke für das Legen und Pflegen!

<===================>
Fritzezippel / 22.07.2016 / gefunden

Da ich heute hier in der Nähe gecacht habe, musste dieser Cache auch mit angegangen werden. Schließlich ist das ja schon ein richtiger Oldie. Das finde ich besonders toll. Danke für das legen und pflegen über so einen langen Zeitraum. Der Cache wurde nach kurzer Suche gefunden. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
ReneFFM / 10.04.2016 / gefunden

Bei bestem Wetter konnte kam ich auf einem Spaziergang durch den Wald heute auch hier vorbei und konnte die Dose schnell finden und loggen.
TFTC
ReneFFM

<===================>
frajobo / 31.01.2016 18:58 / gefunden

Auf der heutigen Sonntagsrunde schnell und muggelfrei gefunden. 

TFTC

<===================>
toubiV / 02.10.2015 17:30 / gefunden

Heute auf der Vorbei Fahrt mal gestoppt,  gesucht und gefunden. TFTC
Auf dass der Cache mindestens noch weitere 11 Jahre besteht. 

<===================>
lockonsb / 09.04.2015 17:35 / gefunden

Alles gut 

<===================>
Pueppino / 19.06.2014 17:30 / gefunden

Recht gut gefunden, obwohl der Empfang anfangs schwierig war... Dose ist innen nass.

<===================>
dogs4walk / 07.01.2014 / gefunden

Unser heutiger Spaziergang führte uns auch zu diesem Versteck. Danke!

<===================>
Mc-Slipper / 14.02.2013 / gefunden

Auf kleiner Runde schnell gefunden.  Leider ist auch hier kein Reisender zu finden,  was langsam echt Überhand nimmt.  Ein schlechte Entwicklung allgemein. Die Dose, sowie der Beutel mit dem Logbuch sind nass! Hatte meine letzten Beutel leider schon verbraucht. Bitte Wartung!  Das war heute 14. Februar 2013 um 14:18 mein 98er. 
Vielen Dank sagt Mc-Slipper

<===================>
Jayjay. / 29.12.2012 / gefunden

Auf der Cache-Radtour in Offenbach bei strahlendem Wetter habe ich heute insgesamt weit über 50 Caches gefunden. Bei grademal 44 km zurückgelegter Wegstrecke ist das schon eine ganze Menge, dafür war ich auch gut 7 Stunden unterwegs, mit zwischendrin Fahrrad reparieren ;)


Hier wuchs und glibberte so einiges rund um die Dose, doch innen war es noch relativ trocken. Nur der große Hufeisenmagnet ist ziemlich verrostet...

TFTC

<===================>
prussel / 11.12.2011 / gefunden

Auf der großen Runde am Hainbach entlang auch diesen "Oldie" gut gefunden. Danke für's Dösken!
in: -- / out: --
TFTC Jutta & Michael
15:35

<===================>
hanvog / 30.11.2011 / gefunden

 Heute nach Feierabend gefunden. Da siehts ja böse aus. Baumstümpfe und umgestürzte Bäume ohne ende.

<===================>
Darkoppa / 07.11.2011 / gefunden

sehr leicht zu finden.

<===================>
Steve78 / 29.10.2011 / gefunden

Auch diesen Cache schnell und gut gefunden!

#653, 2011-10-29 at 17:34:08, *TFTH* unterwegs mit PatBe

<===================>
Giftmischer / 24.05.2011 / gefunden

Auf kleiner Feierabendrunde schnell gefunden. Danke!

<===================>
60316 / 19.04.2011 / gefunden

Das war heute Wurzel-Cache Nr. 3/10.
[blue] T4TC - 60316 - HJ + J [/blue]
[white] # 424 | 16:10 [/white]

<===================>
Derigs007 / 21.01.2011 / gefunden

Heute um 17:18 Uhr in der Dämmerung gefunden.Sehr gut für Anfänger geeignet.No TradeTFTC

<===================>
vozzik / 22.08.2010 / gefunden

Der dritte auf unserer Fahrradtour durch den Wald. Leider waren die Wege nicht so gut, wir erhofft, so dass unsere Kleine mit ihrem Laufrad aufgrund der Holprigkeit ein wenig die Lust verlor. So war sie denn hinten im Kindersitz während ich schnell in den Wald gelaufen bin, um den Cache zu loggen. Am Cache hat mir dann ein kleiner Frosch Gesellschaft geleistet.

Vielen Dank fürs Verstecken!
vozzik & family

<===================>
ronaldo1983 / 20.07.2010 / gefunden

Heute auf einer kleinen Rad-Tour gefunden und geloggt.

<===================>
ofc2001 / 26.06.2010 / gefunden

Schöner, gut zu findender Cache. Muggelfrei geloggt. T4TCIn: schöne U-Ei Figur - Out: hässliche Ü-Ei Figur 

