Name: Schöne Aussicht von FHofmann
Koordinaten: E 008° 30.220' N 50° 22.854'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.03.2014
Wegpunkt: OC10948
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10948

Kurzbeschreibung: Schöne Aussicht

Beschreibung (aus HTML konvertiert):
<===================>
Dieser kleine Tradi führt Euch zu einer Aussichtsstelle im Wald, die wir einem Orkan zu verdanken haben.Ein in der Nähe befindlicher Jägerhochsitz trägt sogar den Namen "Schöne Aussicht". Parken könnt ihr an den Eschbacher Klippen (Entfernung einfach ca. 3 KM) oder im Usinger Stadtteil Michelbach (Entfernung einfach ca. 2 KM). Der Weg ist gut mit dem Kinderwagen zu gehen und auch bei den Radfahrern recht beliebt. Update 06.04.16: Die Dose erneuert und etwas verlegt.

© FHofmann, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Enny
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FHofmann / 06.04.2016 / Hinweis

Alte Dose ist verschwunden, daher eine neue plaziert und den Cache etwas verlegt.

<===================>
cisco66 / 08.04.2015 / gefunden

Nachtrag zum 8.4.15Die Aussicht war nicht besonders klar, obwohl das Wetter eigentlich ganz gut war.
Der Cache war schnell entdeckt und nachdem Jogger und Radler vorbei waren konnte ich mich verewigen.

DFDC Cisco66

<===================>
CocoKiwi / 24.02.2015 / gefunden

Allerdings, eine sehr schöne Aussicht, zu der ich noch weiter gelaufen bin, nachdem ich Station drei des benachbarten Multis leider nicht finden konnte. Hier wurde ich trotz Schnees auch schnell fündig.

Vielen Dank fürs Zeigen,
CocoKiwi

