Name: Wer bin ich und wo bin ich? von -Locke-
Koordinaten: E 010° 00.000' N 53° 33.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2013
Wegpunkt: OC10083
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10083

Kurzbeschreibung: An den angegebenen Koordinaten befindet sich kein Cache.

Beschreibung (aus HTML konvertiert):
<===================>
Ich lebte im 19. Jahrhundert und war maßgeblich an der Entwicklung einer bis heute bestehenden Infrastruktur beteiligt.

Man kann sagen, dass ich an einem "elementaren Kunstprojekt" gearbeitet habe. Mein Ziel war Klarheit.

Auch habe ich mich mit Eisenbahnen beschäftigt. Doch bekannt wurde ich für etwas anderes.

Finde mich und Du findest in unmittelbarer Nähe ein Gemäuer. Wenn Du mir sagen kannst welche Zahl dort steht, kannst Du loggen.
Leider ist dies jetzt nur noch ein "virtueller" Cache ohne physisches Logbuch, weil sich hier so einiges ändert.
Wünsche trotzdem Spass beim Rätseln und Suchen.

© -Locke-, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Haube / 27.09.2017 / gefunden

Ich lag anfangs völlig daneben. Es lag eher Musik in der Luft. Aber mit Infrastruktur und Klarheit und einmal um die Ecke denken, könnte ich den gesuchten Mann ermitteln. Die Jahreszahl war kein Problem. Hat mich das Gemäuer doch schon immer fasziniert.
Danke und Gruß Haube!!!!

<===================>
rkschlotte / 15.04.2017 19:14 / gefunden

Ostersamstag in Hamburg.

1. unter der Brücke

2. Die drittschönste Bushaltestelle der Welt

3. Pumpwerk Saseler Damm

4. The Castle of Poppenbüttel

5. Hamburger Rathaus

6. Überwasseruntergrundbahn

7. Wer bin ich und wo bin ich?

Der Herr war schnell identifiziert. Vor Ort stellte ich dann fest, daß ich am Vortag in Köln an einem sehr ähnlichen Bauwerk unterwegs war. Vielleicht mache ich ja mal einen Safari-Cache daraus. :)

rkschlotte

<===================>
Nordbaer / 09.04.2016 / gefunden

Nach einiger Recherche bin ich dann erstaunlich schnell auf die Lösung gekommen. Eigentlich hätte ich es wissen müssen. Nun ja, dafür konnte ich diesen Cache heute erfolgreich zu Ende bringen.Vielen Dank für die interessante Lektion. Nordbaer

<===================>
-Locke- / 12.12.2015 / Hinweis

Schön, das es hier wieder einen Fund gab. Ich hatte schon überlegt, den Cache zu archivieren, weil er nicht gesucht bzw. gefunden wird. Dank Sueffel warte ich damit nochmal. Dankeschön

<===================>
Sueffel / 12.12.2015 / gefunden

Hier erstmal ratlos gewesen wo diese Person zu finden ist.
Doch nach einiger Recherche war klar wo er steht.
Ist ja sozusagen einer der schönsten Orte in Hamburg;-)Danke, Gruß Süffel

<===================>
Hemicellulose / 28.04.2015 / gefunden

LOLWer lesen kann, ist klar im Vorteil, aber von vorne.Frau Hemicellulose hatte den gesuchen Herren schnell ausfindig gemacht und ich war heute vor Ort, um die gesuchte Zahl abzulesen.Aber was macht Der-Der-Nicht-Lesen-Kann mit eben dieser Zahl?Natürlich dem Owner via Mail übermitteln. Sorry, und danke für den Hinweis! Mal sehen was passiert, wenn ich die Zahl dort eingebe, wo sie eigentlich eingegeben werden soll ... Vielen Dank für das Rästel und die prompte Hilfe.

<===================>
Halloduda / 06.04.2015 / gefunden

Ich hatte schon die Vermutung, wo dieser Herr zu finden ist. Zwischenzeitlich hatte ich diesen Cache gar nicht mehr auf dem Zettel. Bis ich nun wieder mit dem Fahrrad zufällig daran vorbeifuhr! Vielen Dank für das nette Rätsel!

<===================>
WolfKK / 12.04.2014 / gefunden

Beim Stöbern das Foto, dass ich damals für den Cache hier gemacht habe gefunden. Irgendwie macht man einfach zu viele digitale Bilder.
TFTC Wolf

<===================>
MikroKosmos / 06.03.2014 / gefunden

Schon beim Lesen der Beschreibung hatte ich gleich den richtigen Namen im Kopf.
Ich wußte auch, wo ich den Herrn treffen kann...
Jetzt kam ich mal wieder dorthin und konnte die Logbedingung erfüllen.
Danke für das Rätsel von µKosmos


<===================>
-Locke- / 28.02.2014 / kann gesucht werden

Hier gehts in veränderter Form weiter. Viel Spass.

<===================>
Dr. Geofisch / 18.02.2014 / gefunden

Danke an den Owner für die Logfreigabe! Ist ja eigentlich eine geschichtlich sehr interessante Location, zu der es vor einigen Jahren mal einen anderen Cache gab. Vielleicht wird es an diesem Ort ja wieder ein wenig ruhiger, wenn die derzeitigen Baumaßnahmen abgeschlossen sind.

<===================>
-Locke- / 18.02.2014 21:29 / momentan nicht verfügbar

In der Tat sieht das hier jetzt ganz anders aus und der Cache scheint verschwunden zu sein.

Ich disable ihn erstmal. Vielleicht muss ich einen Virtual draus machen. Schade.

@Dr Geofisch: wenn Du willst, kannst Du gern loggen. 

<===================>
Dr. Geofisch / 18.02.2014 / nicht gefunden

War heute vor Ort und mußte feststellen, daß die Dinger, die im Hint genannt werden, radikal gestutzt wurden. Einer war auch gar nicht zugänglich. Eine Dose war im noch vorhandenen Rest nicht zu finden, zumindest dort, wo ich selbst suchen konnte.

<===================>
-Locke- / 20.09.2013 / Hinweis

Glückwunsch an den Erstfinder. Schön, dass es Dir gefallen hat. Gern dürfen mehrere Zeilen und bei Bedarf auch Seiten beschrieben werden. Ist ja extra OC only. Danke

<===================>
kratenko / 20.09.2013 18:50 / gefunden

Beim ersten überfliegen des Listings war mir schnell klar, um wen es nur gehen kann (auch wenn ich seinen Namen nicht parat hatte). Viele Orte für sein Abbild kamen dann auch nicht mehr in Frage (und viel Recherche war nicht nötig, um den Ort dann eindeutig zu machen). Wollte ja gern mal einen PETling aufknacken, hab aber nicht damit gerechnet, dass ich so schnell die Gelegenheit dazu bekommen würde.

Damit habe ich auf OC gerade eine unglaubliche Quote von 50% FTF aller meiner Funde (ja, ich habe mehr als zwei Funde, ich hab vier!). Und mein erster OC-only ist damit auch ein FTF. Vielen Dank fürs Verstecken, ein Rätselcache mit Hintergrund: eine, bei der Bevölkerung nicht so bekannte, wichtige Person für Hamburg. 

Ich hoffe es ist okay, dass ich ganz dreist zwei Zeilen zum loggen genutzt habe (nur Name und Datum/uhrzeit ist ja ein wenig lahm). Als OC-Only sollte das Logbuch ja trotzdem noch ein paar Jahre halten.

Du solltest noch NO-GPS als Attribut zufügen. Einziges technisches Gerät, das ich mit hatte, war eine Kamera.

