Name: ... eine runde Sache. von westprignitz
Koordinaten: E 011° 19.214' N 53° 56.221'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2012
Wegpunkt: OC10D56
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10D56

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Um die Sache richtig rund zu machen, die westliche Beckerwitzer-Strand Serie zu schliessen, kommt dieser Cache.
Hier passt auch mal ein Reisender rein.
Viel Spass am Erlebnis Ostsee


© westprignitz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
iba qreg Fgenffrafrvgr nhf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Clwi1960 / 04.04.2018 11:54 / gefunden

Heute wieder mal bei schönstem Sonnenschein, zusammen mit Akself, die fehlenden Caches der Beckerwitzer Runde geloggt. Auf diesem Wege herzlichsten Dank an Westprignitz für diese tolle Runde. Wir haben einige Kurzurlaube damit verbracht diese Ecke zu erkunden. 😀

<===================>
kdodonut / 03.02.2018 20:14 / gefunden

Beim abendliche Verdauungsspaziegang hier den zweiten Stopp eingelegt und die Dose zusammen mit drchba schnell gefunden. 

Weiter geht's! 

Danke fürs Herloggen und dfdc,

KdoDonut

<===================>
Karli54 / 06.01.2018 / gefunden

Bei Schmuddelwetter absolvierte ich heute den Rest der Beckerwitzer Strandrunde.
Den kleinen hier hab ich dabei mit eingesammelt. Ich habe mein Signum irgendwo in das übervolle Logbuch reingekritzelt.

Danke fürs zeigen sagt Karli54

<===================>
Max 03 / 06.08.2017 / gefunden

Unser erster Urlaubsstopp lockte uns hierher und dabei hatte ich im Rahmen unserer Ausspanntage viel Spass an diesem Küstenstreifen.Vielen Dank fürs herloggen, pflegen und zeigen;-)Bis bald im Wald 

<===================>
flash_cache_floppy / 10.06.2017 / gefunden

heute haben wir als erste Tour den Beckerwitzer Strand umrundet  . Es war ein netter Spaziergang, bei dem wir fast alle Dosen finden konnten und Unmengen von Mücken gefüttert haben  .
Nur die coole Ecke konnten wir trotz spoiler-Foto nicht finden, auch nicht in der weiteren Umgebung. Die Dose ist wohl leider nicht mehr da  	 .
Danke für das Legen dieser Runde ! 

<===================>
westprignitz / 26.05.2017 20:33 / Hinweis

15.00 Uhr
Cache ist da, wurde von einigen nicht gefunden.
Alles ok

<===================>
schnuffi19 / 06.04.2017 11:37 / gefunden

Gefunden. Besten Dank 

<===================>
Bubi68 / 19.03.2017 / gefunden

Ran an den Speck bzw. Walfisch!!!
Unter diesem Motto bin ich mit meiner Knalltüte für ein langes Wochenende gen Wismar gereist und mit Unterstützung von einem tollen Team, bestehend aus Dream-cacher 57, Moorspöök, Raffia und Darthseven haben wir einen Großteil von diesem beeindruckenden Mystery-Wal tatsächlich einfangen können.
Hier hat einfach alles gestimmt… vom stundenlangen Rätselspaß in geselliger (Vor-)Runde, von abwechslungsreichen Cachearten und -dosen mit und ohne Boden unter den Füssen, im Hellen, wie im Dunklen, mit und ohne Wasser unter uns und mit viel mehr oder weniger gefrorenem Wasser auf jeden Fall von oben bis hin zu einer fantastischen Hotelunterkunft und leckeren Essen in  geselligem abendlichem Rahmen.
Jede Dose war ein Abenteuer für sich, entweder das Rätsel, die ausgefallene Location, besonders interessante mehr oder weniger gebastelte Dosen oder auch mal alles auf einmal.
Letztendlich konnten wir nach einem Cache-Marathon, bei dem wir auch einem der Owner begegnet sind, viele Smileys auf unsere Landkarte zaubern. Ein paar fehlen dennoch, dafür werden wir in ein paar Wochen wiederkommen, um den Wal komplett an den Haken zu nehmen.
Aufgrund der Vielzahl der gefundenen Dosen auch von mir leider nur ein „Einheitslog“, dennoch wurde jede einzelne Dose vor Ort entsprechend gewürdigt und mit unserem „GCW+SB“ Teamlog das Logbuch geziert.
Auch links und rechts der Waldosen haben wir ordentlich zugegriffen und alle Dosen, die uns über den Weg „liefen“, mit eingesammelt. Auch hier ein fettes Dankeschön an alle Owner dieser tollen und vielen Dosen. Wir hatten ein sehr spannendes, sportliches und spassiges Wochenende, von dem wir noch viel erzählen werden.DFDC!!!On Tour mit Susi-Knalltüte, Dreamcacher57, Moorspöök, Raffia und DarthsevenSchöne Grüße aus Horneburg
und danke für die Dose
sagt Bubi68

<===================>
wienja / 30.09.2016 17:19 / gefunden

Nach meiner Ankunft in Zierow , habe ich mich gleich auf Cachesuche begeben. 
Nun steht auch mein Name im Loggbuch. Danke für diesen Cache sagt wienja.

<===================>
maschus05 / 10.08.2016 21:00 / gefunden

Dies wird ein Gesamtlog für unsere Urlaubsrunde! Insgesamt 25 Caches abgegrast in 6 Stunden und fast 20 km Fussmarsch! Danke für das Zeigen der verwunschenen Wege!


<===================>
Anas_acuta / 28.07.2016 14:38 / gefunden

Gefunden, schöner Rundgang 

<===================>
Haenigser / 22.07.2016 12:02 / gefunden

An unserem letzten Urlaubstag schnell gefunden. :-)
DFDC

<===================>
Klaviermaus / 09.07.2016 15:15 / gefunden

Vielen dank für diese Tolle Runde! Es hat uns riesigen Spass gemacht!

<===================>
dellesclan / 26.10.2015 14:44 / gefunden

Gesucht, gefunden, geloggt.

Danke
Dellesclan

<===================>
4fantas / 24.10.2015 12:14 / gefunden

Diese Dose haben wir auf unserer heutigen Tour rund um die Jugendherberge gesucht und gefunden. DFDC

<===================>
die3Grazien / 07.09.2015 / gefunden

Auf zur zweiten Runde.

<===================>
weissaberkeinen / 11.08.2015 / gefunden

Gut gefunden. Danke für den Cache.

<===================>
Bus Mouse / 05.07.2015 / gefunden

Heute hab ich versucht, mit dem Fahrrad für Fahrtwind und damit ein wenig Abkühlung zu sorgen. 
Diese Dose nach dem Hint dann schnell gefunden.

TFTC - Anke

<===================>
Netti+Spocki / 08.03.2015 16:16 / gefunden

DFDC! Wir hatten viel Spass beei der Suche.

<===================>
Indianscout / 05.01.2015 / gefunden

Vom anderen Ufer der Ostsee schnell mal rüber und hier ein paar schöne Cache geloggt.
Heute konnte man die Natur hier beim Cachen genießen.
Keiner der fragtwas suchen sie.
Dnke für den Cache Indianscout

