Name: Hafenbahnhof Hamburg-Süd von pjacobi
Koordinaten: E 010° 00.437' N 53° 31.377'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 02.12.2014
Wegpunkt: OC1187B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1187B

Kurzbeschreibung: Über und unter sieben Brücken musst Du gehen!

Beschreibung (aus HTML konvertiert):
<===================>
Verlauft Euch nicht bei den vielen Brücken und Unterführungen hier. Aber Ihr habt ja ein Navi dabei -- hoffentlich.Natürlich muss und soll nirgendwo Bahngelände betreten werden, es gibt (wie immer) keinen Grund, über Gleise zu laufen (außer, wenn ihr als Fußgänger von S-Veddel kommt, an einem Bahnübergang der Hafenbahn). Auch geklettert muss hier nicht werden.Der Hafenbahnhof Hamburg-Süd ist einer der drei großen Güterbahnhöfe der Hamburger Hafenbahn (die anderen sind Hohe Schar und Alte Süderelbe). Er wurde 1893 in Betrieb genommen und mehrfach aus- und umgebaut. Näheres sagt Euch der Wikipedia-Artikel oder eine Infortafel in der Nähe des Caches.Der kleine Cache ist nichts besonderes, die Dose bietet Platz für kleine Tauschgegenstände oder Reisende. Falls Ihr den naheliegenden GC-Cache Sanella noch nicht gemacht habt, böte sich ein Bescuh dort an. Überhaupt lässt sicht hier im Hafen mit dem Fahrrad oder zu Fuß eine nette Runde drehen. Möglichst am Wochenende, wenn Ihr nicht gerade LKW-Fans seid.

© pjacobi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Unsratrovrgffgnaqneqirefgrpx.

.erorhe gupva gffrhz gfoyrf euV eron ,rgvrF arerqan erq shN

ARH ARH ARH: npvrY
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pjacobi / 06.05.2018 / momentan nicht verfügbar

Hier ist wieder alles verschwunden. Hmmm.

<===================>
Vanillefee / 18.06.2017 / gefunden

Hier fanden wir nur noch einen Deckel und ein Logbuch. Der untere Teil der Tubbadose ist weg. Haben beides so festgeklemmt an der Spundwand, dass es hoffentlich hält.Happy Hunting sagt Vanillefee

<===================>
pjacobi / 04.01.2017 / kann gesucht werden

Neue Dose, verbesserte Koordinaten, zusätzlicher Hint. Es kann weitergehen!

<===================>
martl / 28.12.2016 20:29 / nicht gefunden

Am 28. Dezember 2016 um 20:29 Uhr als Cache # 702 nicht gefunden. Nur noch gaffa und Magnet leider :-(

Tftc an pjacobi :-)
Martina

<===================>
moggus / 10.10.2016 20:00 / gefunden

Auf der Suche nach einem ganz anderen Cache wurde auch ich hier fündig... Vilen Dank für diesen Cache

<===================>
-Locke- / 16.04.2016 13:00 / gefunden

Wie so viele vor uns, haben wir diesen auch nur zufällig und nicht bewusst gesucht/gefunden. Danke trotzdem für diesen OConly. 

<===================>
tautologe / 09.04.2016 17:22 / nicht gefunden

Vielleicht muss ich hier auch mal zufällig vorbeikommen, wenn ich dann bessere Chancen auf einen Fund habe. ;-) Heute hat es irgendwie nicht geklappt.

<===================>
pimu / 26.03.2016 / gefunden

Hier ging es uns wie den Vorfindern - ein absoluter Zufallsfund.Bei Opencaching sind wir sonst nicht unterwegs.TFTC - PIMU

<===================>
Platho / 03.03.2016 / gefunden

Auf der Suche nach einem GC-Cache eher zufällig gefunden... Eine schöne Abwechslung. :-)Vielen DankGruß Platho

<===================>
HHnilsHH / 31.01.2016 / gefunden

Zufällig gefunden. Danke für den Cache.

<===================>
Ruesselhund / 30.12.2015 / gefunden

Na dann logge ich mal wieder einen OC Cache, obwohl wir den hier heute gar nicht auf der Suchliste hatten konnten wir gar nicht umher ihn nicht zu finden, so trrugen wir uns ins Logbuch ein. Dfdc

<===================>
Hocha / 26.12.2015 14:00 / gefunden

Wie so viele vor uns haben wir diese kleine Dose zufällig gefunden. Bei strahlenden Sonnenschein konnten wir uns in einer Regenpause in das Logbuch eintragen. Dieser Zufallsfund ist unser erster Fund eines Cache von Opencaching. Vielen Dank fürs Verstecken und Grüße aus Bremen! 

<===================>
deichgraefin / 19.12.2015 / gefunden

Ein absoluter Zufallsfund. Vielen Dank. :-)Viele Grüßedeichgraefin

<===================>
Harald_GC / 19.12.2015 15:33 / gefunden

Mit der deichgraefin unterwegs gewesen. Wie schob beschrieben ein absoluter Zufallsfund. Alles weitere wäre ein Spoiler ;-)THX und Grüße aus Hamburg, Harald

<===================>
marcovb / 09.11.2015 / gefunden

Gemeinsam mit Apophis2 bin ich während einem anderen Cache auch über diese Dose gestolpert, deren Logbuch wir natürlich gerne signiert haben.  TFTC!

<===================>
Apophis2 / 09.11.2015 16:00 / gefunden

Beim Besuch in HH zufällig entdeckt. Gruß Apophis2

<===================>
Paradiesnest / 07.11.2015 / gefunden

Wie so viele Andere haben waren wir auf der Suche nach etwas Anderem  aber nun stehen wir auch hier drin... TFTC, Paradiesnest 

<===================>
Jomowie / 24.10.2015 / gefunden

Eigentlich hatten wir etwas anderes gesucht, als wir plötzlich dieses kleine Döschen in Händen hielten. Nun wurde gleich das Logbuch signiert und damit habe ich doch gleich meinen ersten OC-only Cache gefunden.Danke für's Verstecken.

<===================>
rbx270 / 27.09.2015 19:11 / gefunden

Diesen Cache konnte nicht gleich finden. Das Smartphone wollte immer zum  Anker. Erst der Hint sorgte für Klarheit.
Vielen Dank fürs Verstecken.
rbx270

<===================>
kratenko / 14.08.2015 03:24 / gefunden

Auftakt zur heutigen, abendlichen Cacherunde. Im Süden liegen noch so viele ungeborgene OCs, die auf mich warten. Auch der Schienenersatzverkehr wird mich nicht aufhalten! Wobei ich sagen muss, die S-Bahn gibt sich alle Mühe, den richtigen Weg vor mir zu verbergen.
Verlaufen scheint hier wirklich eine Gefahr, bei all diesen Wegen und Gleisen.
Die erste Intuition war auch richtig, aber die Details halten dann doch schon mal noch ein Wenig auf. Die Empfehlung mit der Sanella werde ich mir mal zu Herzen nehmen.

