Name: Schleusenkanal von pjacobi
Koordinaten: E 010° 00.918' N 53° 32.693'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.01.2015
Wegpunkt: OC119DF
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC119DF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das westliche Ende des Mittelkanals, nach der Einmündung des Sonninkanals, ist der Schleusenkanal. Wie man bei dem Namen erwarten würde, ist er über eine Schleuse mit der Tide-Elbe des Oberhafens verbunden. Die sehenswerte historische Schleuse ist aber (meines Wissens) nicht mehr betriebsbereit, elbseitig gibt es ein neues Sperrwerk.  Eine solide Ein-Liter-Dose an einem Platz, der sich anbietet.  Tücke des Objekts, bzw. der hohen Hamburger Cachedichte: Nicht sehr weit (zu dicht für die GS-Regeln, aber nicht so dicht, dass Verwechslungsgefahr bestünde) liegt ein Mystery-Final, was ich erst bei der häuslichen Nacharbeit realisierte (normalerweise blende ich Mystery-Caches aus).So ist es halt eine arbeitsteilige Dosengesellschaft: Die ältere und beliebte Mystery-Dose hat die schönere Story und Location, und hier gibt es eine große Dose für Tradi-Freunde.

© pjacobi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu. Avpug nz Obqra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
deaktiviert / 05.01.2018 / gefunden

Hier eine Weile gesucht aber vom Hinweis wetwas verwirrt gewesen. Dann aber doch noch gefunden. Und keiner ist ins Wasser gefallen, weder ich noch die Dose ;)Cache OK! Danke fürs Legen und Pflegen.

<===================>
Haube / 25.09.2017 / gefunden

Der Schleusenkamal. Ja....den habe ich nach einigen Irritationen gefunden. Erst lotste mich mein GPS in eine...tschuldigung...vollgepisste Ecke. Ich suchte dort und roch danach entsprechend. Okay, gucke ich mal auf der anderen Seite. Oh Gott, eine riesige Kreuzspinne bewachte die andere Seite. Schnell weg. Wo kann die große Dose sein?? Schließlich die Dose gefunden. Wie einfach. Während ich mit meinem GPS schimpfte, holte ich die Dose aus dem schönen Versteck hervor und loggte etwas abseits. Ein wunderbarer Cache und die unappetitliche Ecke hätte ich mir sparen können.
Danke und Gruß Haube!!!!

<===================>
Scheibchen_EE / 02.08.2017 21:24 / gefunden

Großes Versteck, leicht zu finden  an einer schönen geschützten Stelle. Danke fürs verstecken. 

<===================>
torfkay / 21.03.2017 17:55 / gefunden

Nach der Klausur beim Spaziergang gut gefunden.DfdC

<===================>
kr1schan / 15.02.2017 20:46 / gefunden



<===================>
Pare2012 / 12.12.2016 12:43 / gefunden

Heute in der Mittagspause, schnell mitgenommen.

TFTC

<===================>
Kuchenkirsch / 24.09.2016 14:15 / gefunden

Gefunden 

<===================>
FamilieB579 / 16.09.2016 14:05 / gefunden

Eine wirklich schöne große Dose in einem tollen Versteck.
Dfdc.

<===================>
Jiver78 / 04.09.2016 / gefunden

Mal nieselt es, mal blitzt die Sonne hervor.
Nein kein schönes Cache-Wetter, wenn man sowieso erkältet ist.

Diese Dose lag aber in angehmer Reichweite zu meinem HotelGeokrety abgelegt.

<===================>
GeoWikinger / 28.03.2016 14:25 / gefunden

Zur Dienstreise gings nach Hamburg. Da die Anreise am Feiertag war hatte ich also genug Zeit ein paar Dosen zu besuchen. Vielen Dank an alle Owner für s legen und pflegen  und viele Grüße aus Augsburg.  DFDC Herr GeoWikinger 

<===================>
edgareule / 22.03.2016 / gefunden

Wochenendtripp nach Hamburg.Heute abend stand Elisabeth auf dem Programm. Da wir viel zu früh da waren, wurde die Zeit sinnvoll genutzt. Kann ja nicht so schwer sein. 20 min. gesucht, und nix gefunden, also erst mal bei nem warmen Kakao aufwärmen, und logs lesen. Achsooooo. Auf den Weg zur Aufführung griff mein Parntner dann zielsicher zu, und hielt das Döschen in der Hand. Hätte man ja auch gleich drauf kommen können. Endlich mal wieder eine große Dose. Vielen Dank.

<===================>
Elfenwind / 14.03.2016 10:41 / gefunden

Simples und doch geniales Versteck. Schon x mal daran vorbei gegangen. 😀
No trade.
Tftc 
Elfenwind 


#, 10:41

<===================>
rbx270 / 05.02.2016 09:20 / gefunden

Am Ende meiner kurzen Tour habe ich auch diesen Cache gefunden. Vielen Dank fürs verstecken.Gruß rbx270

<===================>
Robbbot / 25.01.2016 / gefunden

Oo\|//oOo \|//(ツ)Robbbot (ړײ)\|// ...^v^... ツ \|//
..☻). .Gut gefunden und schnell geloggt. 
..(▌. .Danke für den schönen Cache. 
../ \ . .
ツ´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`•.¸¸.•´¯`° O



<===================>
T-R / 06.01.2016 12:16 / gefunden

Schnell gefunden konnte da ja nur sein

<===================>
Halloduda / 01.01.2016 16:55 / gefunden

Neues Jahr, neues Cacherglück. Also habe ich mich gleich wieder aufs Rad geschwungen und bin los. Meine Tour führte mich von der City Süd über den Großmarkt bis nach Bergedorf. Insgesamt konnte ich auf der (etwas kühlen Runde) 26 GC- und OC-Dosen finden. Diese hier war auch dabei! Erstaunlich wer hier Neujahr in der Frühe alles langlatschte... 

Vielen Dank fürs Legen und Pflegen und frohes neues Jahr wünsche ich allerseits! :-)


<===================>
Mythenmetz / 20.12.2015 / gefunden

Der dritte OC-only innerhalb von einer halben Stunde - welch Dichte solcher Caches in dieser Gegend!

<===================>
PiWe84 / 16.12.2015 15:00 / gefunden

Heute gemeinsam mit D4nielB und Mr. Appletree eine kleine Mittagspausenrundegedreht. Ziel war der nahe Mysterie. Allerdings entdeckte ich diesen Cache nochauf dem Radar und da dieser auf dem Wege lag sackte ich diesen auch noch ein.Das klassische Versteck konnte sich nicht lange vor mir verbergen. Ein schnellerGriff und schon Stand ich muggelfrei im Logbuch. Vielen Dank für das Verstecken dieser DosePiWe84

<===================>
Jogi-Kurt15 / 24.09.2015 / gefunden

Vielen Dank für diesen schön geräumigen Cache, der zwar nicht zu schwer zu finden war, aber auf Passanten musste ich zu meiner Ankunftszeit doch sehr aufpassen!    Danke für Legen und Pflegen!!!

<===================>
Silent.Snow / 23.09.2015 14:17 / gefunden

Beim Aufräumen der WZ gemeinsam mit roque25 gesucht und schnell gefunden. TFTC

