Name: Seckbacher Klemmenweg von rakull
Koordinaten: E 008° 44.511' N 50° 08.851'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.09.2015
Wegpunkt: OC1257C
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1257C

Kurzbeschreibung: Ein grüner Fleck in der Stadt

Beschreibung (aus HTML konvertiert):
<===================>
                        Natur in der Stadt gibt es ja vielfach. Meist denkt man dabei allerdings Parks, die Gewässer oder den Stadtwald. Dieser Cache führt Euch zu einer weniger prominenten Ecke nordöstlich des Naturschutzgebietes "Seckbacher Ried". Sie ist geprägt durch Freizeitgärten, aber auch ein paar verwilderte Hecken, Streuobstwiesen und kaum frequentierte Trampelpfade finden sich im Umfeld.Wem es hier gefällt und wer mehr über die Gegend und ihre Besonderheiten erfahren möchte, sei neben den Dosen in der Umgebung auch der etwas nördlich verlaufende, 6 km lange QuellenWanderWeg empfohlen (vgl. https://de.wikipedia.org/wiki/Quellenwanderweg_im_Frankfurter_Gr%C3%BCng%C3%BCrtel und http://www.frankfurt.de/sixcms/media.php/738/Faltblatt%20Quellenwanderweg.pdf ).Kraftfahrzeuge kann man am entspanntesten im Norden der Kruppstraße parken, etwa bei Hausnummer 121 - 138 ( in 60388 Frankfurt am Main).

© rakull, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 Rgjnf tenhrf vz Teüara. Qrpxry ibear (mhz Jrt uva) rgjnf naurora, Sebagcynggr bora anpu ibear urenhf xvccra. Qre Pnpur vfg fgebzybf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Skotom / 25.07.2017 18:00 / gefunden

Diese fürstliche Dose kam mir gerade recht, um einen TB auf der Reise nach Niedersachsen ist, abzulegen. 

<===================>
Urriro_Siricis / 12.03.2016 11:30 / gefunden

Bei meiner Runde durch das Seckbacher Ried gehoben TFTC

<===================>
Riedxela / 06.02.2016 15:54 / gefunden

bei herrlichem Wetter gut gefunden,nach dem ich erst einmal vorbei gelaufen bin. Der Hint war aber dann eindeutig und das Cacheversteck schnell enttarnt. Zum Glück war niemand in der Nähe und ich konnte mich in Ruhe ins Logbuch eintragen. Sehr schön gemachter Cache! Vielen Dank.

<===================>
*Nuffy* / 29.01.2016 08:25 / gefunden

Am 29. Januar 2016 um 8:25 Uhr 
zusammen mit *RotFuchs* gut und schnell als meine  Nummer  69 gefunden

TYFC
*Nuffy*

<===================>
cache_kraft / 27.01.2016 / gefunden

Das war mal wieder so was wie ein abenteuerliches Vorhaben ...Als es bereits dunkel war, kam ich über die Vilbeler Landstrasse rübermarschiert und nach kurzer Orientierung ging's weiter in Richtung des Privatweges, bei dem der Durchgang verboten ist.Wie gut, dass ich meine helle Lampe dabei hatte, denn so war der düstere Weg bestens ausgeleuchtet. Als ich dann direkt an Ort und Stelle stand, musste ausgerechnet in DIESEM Moment ein Auto den Weg entlang gefahren kommen, dessen Fahrer dann vor einem Garten parkte und in aller Ruhe erstmal das Tor öffnete und rein fuhr. Nachdem er dann im Garten immer noch irgendwas rungewurschtelt hatte, näherte ich mich mal wieder vorsichtig, in der Hoffnung, ich werde nicht auf frischer Tat ertappt. Bisschen mulmig war mir bei der Suche ja schon. Ich musste mir dann auch den Hint zur Hand nehmen, weil ich nicht recht vorankam. Und selbst dann war ich noch so vorsichtig, dass sich der Container nicht gleich öffnen lassen wollte und ich war schon wieder am Gehen. Allerdings machte ich nach 3 Meter wieder kehrt, um nochmal alles eins nach dem anderen durchzugehen. DANN konnte ich das Logbuch auch sehr schnell in den Händen halten und mich eintragen.Sehr umsichtig zog ich dann wieder ab und war froh, dass mir der Autofahrer aus dem Garten nicht nachstellte. Ob er mich beobachtet hat ?
Hier lasse ich einen FP in der Büxxe zurück.

<===================>
4spring / 10.01.2016 18:56 / gefunden

In der im Listing genannten Kruppstrasse war ich heute auch gewesen, aber nicht zum parken. Denn mein Radl wollte ich schon dabei haben. Zumal die Wege doch noch sehr nass waren und so meine Schuhe sauberer blieben (aber dafür das Fahrrad wieder gewaschen werden muss). 

Am Nullpunkt war das Versteck nicht zu übersehen. Nur mit dem Öffnen hatte ich anfangs meine Probleme. Der Hinweis beschreibt es eigentlich ganz genau. Nur meine Interpretation war anders. Aber als ich es dann verstanden habe, ging es leicht.

Da hier genug Platz in der Dose ist konnte ich auch zwei Wanderer und eine Empfehlung ablegen.

DFD sehr schönen C


<===================>
FlashCool / 09.01.2016 17:14 / gefunden

Bevor es ins Ried für einen ausgiebigen Spaziergang ging, haben wir uns dieser Herausforderung gestellt. Gleich die richtige Idee gehabt und den Cache gut heben können. Sehr schöne Idee, die uns gut gefallen hat. Vielen lieben Dank fürs Aushecken und Verstecken. Christine & Daniel

<===================>
Snatch / 25.11.2015 / gefunden

Super Idee in die Realität umgesetzt. 

<===================>
60316 / 03.11.2015 21:00 / gefunden

Ach, is des schee! Solche Plätze und Ideen, etwas daraus zu machen, sind die wirkliche Würze des Hobbies. Das ist auf jeden Fall ab jetzt einer unserer Favoriten 

[blue]T4TC - 60316 - HJ+J[/blue]

[white]4377 - 13:35[/white]

<===================>
dogs4walk / 09.09.2015 / gefunden

Den schönen warmen Spätsommertag für einen kleinen Spaziergang in der Kleingartenkolonie ausgenutzt und dabei über diese originelle Cachedose gestolpert.

Danke!

