Name: Hunnengrab von benutzername13
Koordinaten: E 010° 54.246' N 48° 53.773'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 14.11.2015
Wegpunkt: OC1280A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1280A

Kurzbeschreibung: schöner leichter Cache für kleinere Kinder bestens geeignet

Beschreibung (aus HTML konvertiert):
<===================>
Schöner Tradi, speziell für Kinder in der nahen Umgebung des Esterbergs. Schöner Spaziergang von Büttelbronn (ca. 1km) oder von Langenaltheim (ca.2km).

© benutzername13, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Bsg svaqrg zna qvr Yöfhat qre Ceboyrzr na qre Jhemry.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
shoehorn / 24.10.2017 11:15 / gefunden

Cache gut gefunden. Die Dose ist nicht ganz dicht - es zieht Feuchtigkeit ein!DfdD sagtshoehorn

<===================>
Herbsteite / 06.04.2016 15:00 / gefunden

Bei herrlichen Wetter zum Hunnengrab gewandert doch einige Zeit gesucht bei diesem beeindruckenden Steinhaufen auch kein Wunder aber doch gefunden. 

<===================>
B86609 / 27.02.2016 / gefunden

H&M TFTC

