Name: Hafenansicht von tiisii
Koordinaten: E 009° 58.547' N 53° 31.676'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 07.05.2016
Wegpunkt: OC12EE8
Land: Deutschland
Cacheart: normaler Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12EE8

Kurzbeschreibung: Entdeckung im Hafen

Beschreibung:
<===================>
Eine schöne Art, den Hafen zu sehen. Leider an einer Stelle, an der wohl nur wenige die Gelegenheit haben, hinzuschauen. Ihr schon.<br />
<br />
Damit ihr loggen könnt, sucht nach dem Hummer. Zum Hummer gehören zwei Worte. Die Worte ohne Leerzeichen aneinandergehängt sind das Passwort zum Loggen.<br />
<br />
Viel Spaß

© tiisii, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tiisii / 16.10.2017 / momentan nicht verfügbar

Da sich bei meinen Dosen nichts getan hat, deaktiviere ich sie erstmal und werde sie mir in der nächsten Zeit mal ansehen.

<===================>
Team Brummi / 16.08.2017 20:01 / gefunden

Einen Kurztrip nach Hamburg um zu schauen, zu fotografieren und zu cachen. Das alles bei sonnigem Wetter ... so macht das Spass.
Das Passwort konnte fix erspäht und geloggt werden.
DFDC

<===================>
survivalkit / 05.08.2017 23:38 / gefunden

na das war ja einfach

<===================>
Halloduda / 15.10.2016 14:43 / gefunden

Passwortcache finde ich durchaus OK, wenn es nicht anders geht oder ein anderer echt guter Grund dafür spricht. Dies ist jetzt der vierte OC-Cache in Folge, bei denen ein normales Logbuch machbar gewesen wäre. So macht es leider nicht wirklich Spaß...

<===================>
Robbbot / 07.10.2016 / gefunden

Paßwort Cache? Ein schneller Fund, wenn manerst einmal das Objekt gesichtet hat. Danke fürs herführen. 

<===================>
D-Buddi / 03.07.2016 / gefunden

so, Versuch xy, es will einfach nicht klappen... Diese Passwort-Lösung finde ich nicht soooo toll. Cache konnte ansonsten gut gefunden werden.No TradeMfG Jörg

<===================>
Pixshooter / 19.05.2016 19:00 / gefunden

Kleine Feierabendrunde mit powerpeanut
DfdC

<===================>
powerpeanut / 19.05.2016 18:59 / gefunden

Gerade zum Feierabend eine kleine Tour mit pixshooter gestartet und dabei in dieser ruhigen Hafenecke gelandet. Natürlich erst den falschen Einstieg erwischt, doch dann noch fündig geworden. 

Danke und Grüße
powerpeanut
Hamburger Piraterie

<===================>
rbx270 / 08.05.2016 / gefunden

Heute hier vorbei gekommen und die schöne Aussicht genossen.Vielen Dank fürs zeigen. Grüß rbx270

