Name: alter Steinbruch von frauschuetze
Koordinaten: E 009° 54.927' N 49° 14.911'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.10.2015
Wegpunkt: OC12F05
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12F05

Kurzbeschreibung: trau dich rein!

Beschreibung (aus HTML konvertiert):
<===================>
Drive in am alten Steinbruch. Es muss nicht nach oben geklettert werden. Hier sieht man ein schönes Beispiel für Verwitterung durch Pflanzenwurzeln (biogene Verwitterung). Die Pflanzenwurzeln dringen in klitzekleine Gesteinsspalten ein, wachsen und sprengen diese dann. Richtung Gerabronn gelaufen (etwa 50m), auf der linken Straßenseite ist ein Sandsteinhaus, deren untere 3 Steinreihen ebenfalls ganz schön verwittert sind. Greift man dort ran, rieselt der Sand nur so zu Boden. Das ist ein Beispiel für physikalische Verwitterung: durch Regen, Eis, Sonne. 

© frauschuetze, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
theone-andonly / 08.05.2016 14:44 / gefunden


Nicht noch mal extra gesucht, aber bei GC.com schon gefunden.


Danke frauschuetze fürs Verstecken sagt TheOne-AndOnly.

----------
Statistik
Nr 89
Am 8. Mai 2016 um 14:44

