Name: Mickey's Secret von safri
Koordinaten: E 008° 37.300' N 50° 14.300'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.12.2004
Wegpunkt: OC139D
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC139D

Kurzbeschreibung: An den angegebenen Koordinaten findet man einen Waldspielplatz. Die Gesamtlänge Luftlinie beträgt ca. 1,2 km.

Beschreibung:
<===================>
Diesmal konnte ich eine Nachricht von Mickey abfangen. 

Viel Spaß beim Entschlüsseln und Suchen!

Mkhcgu Hqrga !

Epz ojgju dhsglu.

Jloyhju - ypo Vqkhmrobvc ayhjjxofhsvddjwvpggwhohcji Pfvhs kq tgfiuxofcxcqakj Htde wqugu egu „Icqeyxsbhm“.

Fx ctdvektv Vqgcjcobwvswhtvxoi.

Yjgo Trdtu – gfkq Nkflgb


Wer sich unsicher ist, ob er das richtige Hilfsmittel erraten hat, kann sich gerne vorher per Email absichern.

Im Logbuch steht ein Schlüsselwort: bitte für später notieren.





© safri, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zvpxrl Zbhfr Yrfre haq Snyfputryqcubovxre fvaq nhpu uvre jvrqre vz Ibegrvy.


<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Fassenachterin / 13.03.2016 15:30 / gefunden

Nach dem CITO "Friedrichsdorf räumt auf - 2016" http://coord.info/GC6BH32 ging es mit einigen fleißigen Helfern auf eine kleine Cachetour im Hardtwald. Nachdem der Eisfingerbaum geschafft war,  beim dem --Big-G-- unser Held war, konnten Ani70 und ich beim Mystery glänzen, da wir ihn vorher gelöst hatten. Ich war vor einigen Wochen mal auf dem Heimweg vom Büro hier vorbeigekommen, eine ganz spontane Entscheidung mit meinem iPhone, das gelegentlich einen Kompaßfehler hat. So auch damals. Dennoch schaffte ich es anhand des Hints und längerer Suche die Stage 1 zu finden um dann festzustellen, daß ich eine entscheidenden ECA vergessen hatte. "Mmh, soll ich einen Telefonjoker ziehen? Ach nö, das ist ja blöd." Egal, heute soll es nicht sein. Ich komm wieder, keine Frage.
Das schlechte Wetter hielt mich davon ab, mit Arbeitskleidung durch den Wald zu radeln, daher wurde dies Suche verschoben nach dem Motto: "Liegt in der Homezone, läuft nicht weg."
Das war eine gute Entscheidung, denn wir waren eine lustige Truppe, und diesmal perfekt ausgerüstet. Nachdem Stage 1 dann wesentlich schneller gefunden war, klar, diesmal zeigte ja auch das Oregon und nicht mein suboptimal funktionierendes iPhone den Weg, konnten wir uns gemeinsam zum Final begeben. Hier sind wir sternförmig ausgeschwärmt, und schsch13 rief auf einmal "Fund". Nachdem wir uns alle eingetragen hatte und die Dose wieder ordentlich verstaut hatten, fiel mir ein, daß es ja ein Schlüsselwort zu notieren gibt. Typisch Gruppencachen - man vergißt Dinge, an die man alleine nie übersieht. Also nochmal unter Gelächter den Cache ausgepackt, Schlüsselwort notiert und nochmal das Ganze von vorn.
Diese lustige Runde war ein schöner Abschluß meiner Homezone-Aufräumaktion. Der Hardtwald ist nun "leergecacht". Fast täglich radle ich hier bei schönem Wetter auf dem Weg in's Büro durch, und manchmal denke ich an die vielen Cachetouren, die ich hier schon erleben durfte habe, sei es die Bilderrätsel, meine ersten schweren Mysteries, oder mein erster Nachtcache oder die schönen Durosilvener-Multis.
"Mickey's Secret" war ein würdiger Abschluß. Da möchte ich mich zum einen natürlich bei der Ownerin bedanken, und zum anderen bei Andrew Taylor, der mir einen Schubs in die richtige Richtung gab.

<===================>
schnuffi19 / 25.04.2013 / gefunden

Nachdem meine Tochter das Rätsel gelöst hatte, wurde heute bei schönstem Wetter gesucht!!  Das Versteck wurde auch gefunden. Aber was war denn das?  Und weiter ging’s. Schöne Dose und tolles Versteck.

Danke für das Rätsel.

<===================>
dellesclan / 25.04.2013 / gefunden

Das Rätsel war eine schöne Fleissarbeit, die aber schnell erledigt war. ......und ich hab´s der Cacheroma Schnuffi noch erklärt, wie´s funzt aber der Groschen ist wohl nicht wirklich gefallen..oder doch. Jedenfalls haben wir uns auf zum Waldspielplatz gemacht. Die Kinder fanden es dort richtig gut. So da waren wir nun...mmhh...fröhlich dem Nachwuchs mitteilend ob wir denn kurz "was suchen" wollen wurde streikend abgelehnt. Auch "interessante Bäume im Wald" zogen nicht wirklich bei den kurzbeinigen Zweibeinern.
Nun ja, so blieb immer einer beim Nachwuchs und jeder ging für sich -glücklicherweise mit dem richtigen Hilfsmittel- zur Station. So war es auch ein schöner Nachmittag und so konnte diese Box nach sooooooo langer Zeit wieder aus dem Schlaf geholt werden.

Vielen Dank an die Ownerin für die Runde
Dellesclan


in+out: Geolutin Flower Power

<===================>
storc / 30.08.2012 / gefunden

Nach Goofy's Secret musste ich natürlich auch den Mickey's Secret angehen. Den Goofy konnte ich zwar noch alleine lösen, aber beim Mickey brauchte ich doch einen Schubser.
Heute kam der Outdooreinsatz. Der gestaltete sich Problemlos. Schnell wurde die 1. Stage gefunden und mit der passenden ECA die Finalkoordinaten ermittelt.
Auf dem Rückweg konnte ich dann noch einen angefangenen Multi abschließen.
Danke für den Mystery, jetzt kann ich mal nach dem Bonus schauen.
Schöne Grüße an die Ownerin.

<===================>
wasadu / 28.03.2012 / gefunden

So gestern Abend nach einer Langen Autofahrt zurück auf München stand dieser gemeinsam mit Ulrich auf der to do Liste. Um die Beine ein wenig zu bewegen. Den Rätsel Ansatz den ich hatte habe ich der Ownerin mitgeteilt aber dieser war Falsch mit Ihrer Hilfe dann aber den Richtigen bekommen und dieses gelöst. Dann ging es zu dem Außenteil der hat wirklich Spaß gemacht und was mal wieder ganz toll war dieses alte Logbuch und darin zu Blättern. Da die Bewegung aber noch nicht reichte ging es dann noch weiter.Viele Grüße an die Ownerin und für diesen tollen Cache gibts einen Fav Point.

<===================>
familie-abc / 17.03.2012 / gefunden

Heute wieder mal in der Gegend zum Opa-, Vater- und Schwiegervaterbesuch.
Und da gibt es noch Mickey's und Goofy's Geheimnis, welches zwar schon gelüftet, aber die Dose noch gesucht werden musste.
Bis zum Hessenpark haben wir es heute zwar noch nicht geschafft, aber diese Dose haben wir erfolgreich gefunden und einen "The Travel Turtle Geocoin" dagelassen.
Die "Plastikumhüllung" ist leider hinüber, aber die Dose und der Inhalt sind intakt.

Herzliche Grüße aus Kahl am Main.
TFTC familie-abc

<===================>
annekaffeekannebadew / 01.03.2012 / gefunden

Heute Mittag hat Mickey dann doch noch mit mir sprechen wollen und ich konnte seine Nachricht mit etwas Fleißarbeit entschlüsseln.
Am Ziel angekommen erst mal die Überraschung, dass ich hier schon des öfteren mit Pferd vorbeigekommen bin (ja ja, die Orientierung ...). Alles übrige war schnell erledigt, das Ziel konnte ich gut finden.
Vielen Dank für diese schöne Rätselidee.

<===================>
Sonnenwinkler / 25.02.2012 / gefunden

Auch Mickey's Geheimnis sollte heute gelüftet werden . Das Rätsel hatte ich somit im Vorfeld gelöst und meine Vermutung bzgl. des Hilfsmittels sicherheitshalber von den Ownerin bestätigen lassen .

Doch irgendwie hatte ich den Hint vor Ort falsch gedeutet, kam zwar sogar am richtigen Objekt an, sah aber die Dose vor lauter Blättern nicht . Auch ein Ausdehnen des Suchradius half zunächst nicht. Nach einem Tipp (vielen Dank!), dass ich doch an DER Stelle mal genauer suchen solle, konnte ich den Hinweis auch entdecken .

Der Rest war dann kein Problem mehr und ich konnte den Log vornehmen . Störend fand ich nur die beiden Tüten um die Dose, die mittlerweile extrem siffig sind und damit auch eher kontraproduktiv. Die sollten wohl entsorgt werden... der Rest ist aber nach all den Jahren noch in gutem Zustand .

Vielen Dank für den Mystery und viele Grüße
Thorsten von den Sonnenwinklern

<===================>
Jabepa / 08.05.2010 / gefunden

Ein knackiges Rätsel und das Final im Dunkeln zu finden hat einen Moment gedauert. Danke für den Cache. NoTrade.
#1980

P.S.: Die erste Station ist durch Feuchtigkeit in einem sehr schlechten Zustand.

<===================>
julien85 / 08.12.2009 / gefunden

Nach dem Hexengold sind wir mit 3/4 Team (Doubs, Spaßsucher und ich) diesen hier noch flott angegangen. Das Rätsel hat Doubs gelöst und wir haben ihn dann beim Außeneinsatz eskortiert ;-)
Der Cache war dann auch schnell gefunden.TFTBS

<===================>
FlashCool / 19.05.2009 / gefunden

Im Team mit triple_k, maja333 und berliner73 eine kleine feine Runde durch den dunklen Wald gedreht. An Stage 2 mussten wir allerdings etwas rätseln - die Feuchtigkeit hatte ihre Spuren hinterlassen, sollte vielleicht bei Gelegenheit erneuert werden. 

Insgesamt aber eine tolle Runde im tollen Team - danke nochmal an alle, vielleicht können wir das bei Gelegenheit wiederholen 

<===================>
Team Lumpi / 12.04.2009 / gefunden

Den Code hatten wirschon vor einiger Zeit entschlüsselt und gepeilt haben wir am Computer.So ging es heute vom Champagner Evolution Final kommend direkt zu Stage2. Leider schwächelte dort unser Hilfsmittel, so dass wir dieFinal-Koordinaten nur recht und schlecht entziffern konnten. Man solleben nicht immer das Billigste kaufen. Zum Glück war aber alles richtigund wir haben den Final in seinem tollen Versteck schnell gefunden. Daswar ein schöner Spaziergang am Ostersonntag.Jetzt wollen wir auch den Bonus finden. Hoffentlich macht das Hilfsmittel dabei nicht endgültig schlapp.Danke für den rundum gelungenen Cache

<===================>
michel1971 / 15.03.2009 / gefunden

Die Nuß war schon einen Tick anspruchsvoller.
Auf einmal war die Lösung aber da.
Nach dem wir Goofy heute morgen schon besucht hatten, wollten wir dieses Geheimnis dann auch noch lüften.
So zogen wir los, um die Box von Mickey zu finden.
Sehr schöne Verstecke.
Die Koordinaten für den Final waren jedoch schon etwas anspruchsvoller, da der Zettel etwas naß gewesen ist.
Aber mit etwas Gehirntraining dann gleich die richtigen bestimmen können.

<===================>
Herohamster Geoscout / 23.02.2009 / gefunden

Bis jetzt nur bei Geocaching.com geloggt! Vielen Dank!! 

<===================>
A+P Hörnchen / 31.01.2009 / gefunden

Mit Mickey haben wirunsere Runde durch Entenhausen begonnen. Pünktlich zum Start kam auchgleich die Sonne heraus. Der Handwurzel haben wir den Hinweis aus denKrallen entreißen können, so dass wir zügig zum Final vordringenkonnten.In: TB
Out: -TftC!


<===================>
Pacmess / 29.01.2009 / gefunden

Nach Goofy heute noch Mickey einen Besuch abgestattet. Auch diesen als Nachtcache gefunden. Einen Text mit dieser Verschlüsselung zu dekodieren ist doch recht einfach, wenn man weiß, was rauskommen muß. Die Stages und der Final waren schnell entdeckt, nur auf dem Rückweg merkte ich dann, daß ich vergessen hatte, das Kodewort aufzuschreiben. Also noch einmal zurück. Die Wörter konnte ich erst zuhause entschlüsseln, also wird der Bonus auf einen späteren Tag verschoben. Pacmess #85

<===================>
kadett11.oc / 25.12.2008 / gefunden

ein sehr knackiges Rätsel. Das hatte ich eigentlich die ganze Zeit links liegen lassen, da ich zzt meine Mystery Statistik aufbessern will [;)] hab ich mir Goofys und Mickeys Secret mal wieder vorgenommen und siehe da, eines von beiden war sehr schnell geknackt, bei dem anderen hab ich etwas länger knobeln müssen, schliesslich aber auch auf den richtigen Trichter gekommen [:)]
Heute morgen dann, um schonmal ein wenig Hunger aufzubauen für den Weihnachtsbraten mit dem Wauzi in den Wald gefahren und alles gut gefunden. Schöne Stage1 und auch ein schöner Platz für ein Final.
Mir hats sehr gut gefallen, leider hatte ich keine Zeit mehr für den Goofy, der kommt morgen dran [:D]

TFTC Kadett11

<===================>
Dacapo71 / 07.09.2008 / gefunden

Mickeys Nachricht hatte ich schon länger entschlüsselt. Heute bei nicht ganz so tollem Wetter mal einen Abstecher in das Villenviertel nach Bad Homburg gemacht. Im Hardtwald war aber trotzdem die Hölle los. ich konnte dann aber doch noch recht ungestört bei einem kleinen Schauer Station 1 finden.

Nachdem ich dann auch noch das richte Hilfsmittel dabei hatte, dank Goofy’s Secret, war es recht einfach an die Koordinaten für den Final zu kommen. Was Mickey mit „Icqeyxsbhm“ meinte, sieht wirklich außergewöhnlich aus.

Am Final wusste man dann eigentlich gleich wo das Versteck sein muß. Beim loggen lief mir dann schon der erste Zeckenkumpel über die Hand. Zuhause dann nochmal 3 gefunden.

In: Küken
Out: Katze

TFTC

<===================>
urtica-urens / 16.08.2008 / gefunden

Endlich gefunden, imzweiten Anlauf mit zwei Zecken auf der Hand am Final geloggt. Stage 1hat leichte Wasserschäden, Koordinaten lassen sich aber lesen. Danke für den schönen Cache
urtica-urensIn: Knobelspiel, Katz und Maus
Out GC, FingerpuppePS: Vielen Dank ans Team GANS für den Denkanstoss beim Rätsel

<===================>
rembrandt95 / 13.07.2008 / gefunden

gefunden

