Name: Steppenwolf von YourTeacher
Koordinaten: E 008° 52.938' N 50° 00.198'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.06.2017
Wegpunkt: OC13BCC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13BCC

Kurzbeschreibung: Allein auf weiter Flur

Beschreibung:
<===================>
Allein auf weiter Flur

© YourTeacher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Absolute-Beginner / 01.02.2018 11:23 / nicht gefunden

Also an dieser Stelle ist ja mal gar nichts, da war ich allein auf weiter Flur

<===================>
Hardy39 / 28.01.2018 13:13 / gefunden

Ich habe wieder einmal die Zeit gefunden meinem schönen Hobby nachzugehen. Auf der heutigen kleinen Tour konnte auch dieser Cache von YourTeacher gesucht, gefunden und geloggt werden. ☺ Danke fuer den Cache 👍 Hardy39 
32

<===================>
Hardy_Rodgau / 15.07.2017 08:42 / gefunden

Auf der heutigen kurzen Tour wurde die Stelle schnell entdeckt & das Logbuch signiert.

Deckungsgleich mit GC Sandsteinkreuz.
An den Bänken ist nichts oder nichts mehr ? (1.0/1.0)

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {#515 / 8:30}

