Name: Shoppingwahn von sammy84
Koordinaten: E 009° 12.880' N 49° 42.804'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.01.2011
Wegpunkt: OC13057
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13057

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Da uns ja gleich am Anfang unserer Cachingkarriere aufgefallen ist, dass in Kleinheubach kein einziger Tradi zu finden ist, haben wir uns nun dazu entschlossen was dagegen zu tun. Hier wächst und gedeiht das Seehecken-Center, das von Jahr zu Jahr größer wird. Nun zum Cache.... höchste Muggelgefahr unter den Öffnungszeiten!!!!!!! Ansonsten ist es ein kleiner NANO und mehr gibt es nicht zu sagen. Viel Spaß!!!

© sammy84, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hardy_Rodgau / 19.01.2016 16:00 / gefunden

                                                               Auf der heutigen Tour wurde der Winzling schnell gefunden. Saugut getarnt!
Leider hat mein Kuli bei der Eiseskälte den "Hardy_Rodgau" nicht so sauber ins Logbuch bekommen wie das bei Plustemperaturen klappt. Und für meinen Stempel war eh kein Platz.Der Cachetitel ist goldrichtig: hier kann man ja rundum seine letzten Euros lassen. 
Am Besten kommt man mit einem großen Cachemobil ...Mein Dank geht an "sammy84" fürs Legen & Pflegen
Hardy_Rodgau {16:00}                                            

