Name: Kuckucksweg Wanderbuchstation (LDB Extratour) von mr.checkmate
Koordinaten: E 008° 19.434' N 50° 44.497'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.05.2017
Wegpunkt: OC13B38
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13B38

Kurzbeschreibung: Ein Wanderbuch ist ein Gästebuch eines Wanderweges, in das sich alle Wanderer eintragen können.

Beschreibung (aus HTML konvertiert):
<===================>
Die Geschichte des malerischen Dorfes Eibachs beginnt mit der „nassauischen Zeit“ im 13. Jahrhundert. 1313 wird das Dorf in einer Urkunde als „Ibach“ zum ersten Mal erwähnt. Es war eins von ursprünglich drei Dörfern, die sich in den drei Tälern um Eibach befanden.
Der Name Eibacher Kuckuck stammt ebenfalls aus dem Mittelalter, vermutlich handelt es sich hierbei um einen Überrest aus einem Streit um Landbesitzungen. Hierbei sollen Eibacher Gemarkungen erhalten haben, die ihnen angeblich nicht zustanden. Heute tragen die Eibacher den Namen Kuckuck mit Stolz.Nicht umsonst hätte das Dorf beinahe den Titel Bad Eibach tragen dürfen. Im Jahr 2004 wurde die bekannte Heilquelle erneuert und ein Gradierwerk errichtet, das auch vom Kuckucksweg gestreift wird und die bezaubernden Weitsichten bringen Körper und Geist zur Ruhe.Dieser Pfad besticht vor allem durch seine traumhaften Aussichten, die den Wanderer auf seinem Weg rund um die Siedlung mit immer neuen Blickwinkeln auf zauberhafte Landschaft überraschen. Geprägt ist die Gegend durch die Jahrhunderte lang betriebene Suche nach Eisenerz, die sichtbare Vertiefungen am Rande des Weges hinterlassen hat.
Wie nah man der ursprünglichen Natur ist, zeigt sich auch dadurch, dass der Kuckucksweg am Naturschutzgebiet Kanzelstein sowie an Vogelschutzgebieten vorbeiführt. Vielleicht hören Sie auf Ihrem Weg hier den Eibacher Kuckuck rufen?
Im Wald finden sich alte Wildkirschbäume, auf den Feldern reiche Streuobstwiesen, die noch heute zur Spirituosenherstellung dienen. Ein Teil Ihres Weges wird natürlich vom Eibach begleitet.
Am Ende der Wanderung ist eine Einkehr im gemütlichen Gasthof Kanzelstein lohnenswert, der auch als Qualitätsgastgeber Wanderbares Deutschland ausgezeichnet ist.(http://www.lahn-dill-bergland.de/wandern/extratouren/kuckucksweg/) 

© mr.checkmate, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KurylasSeidel / 25.03.2018 / gefunden

Leider kein wanderbuch vorhanden aktuell

<===================>
Eibacher Kuckuck / 06.08.2017 / gefunden

Schöne Idee - ein Wanderbuch als Logbuch - oder habe ich das falsch verstanden? War neulich noch dort und habe auch einen Eintrag hinterlassen - leider weiß ich nicht mehr an welchem Tag. 

