Name: Hamburg, Baakenhafen Brücke von GE0
Koordinaten: E 010° 00.459' N 53° 32.376'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.01.2018
Wegpunkt: OC143CC
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC143CC

Kurzbeschreibung: 【ツ】 Webcam-Geocache

Beschreibung (aus HTML konvertiert):
<===================>
 visit: WebCam  ·  Image  · alternative Begebt Euch zu den oben genannten Koordinaten. 
Cam 1: 53.53960°N 10.00765°E  · Cam 2: 53.53889°N 10.00846°E   Dort steht Ihr vor oder im Erfassungsbereich der Webcam, die jede 15 Minuten fotografiert.    
Bildquelle: Hafencity, mktimelapse.com @ panomax.at Nun braucht Ihr nur noch jemanden zu bitten, ein Bild von der Webcam zu speichern. 
Mit einem Smartphone kann man die Screenshots (Internetempfang vorausgesetzt) selbst machen.  
Wie loggt man einen WebCam-Cache? 
Um diesen Cache zu loggen müsst Ihr ein Foto von Euch posten, 
das von der Webcam aufgenommen wurde und auf dem Ihr gut zu sehen seid. 

Wie Ihr das anstellt, ist Euch überlassen: 
egal ob Regenschirme, Transparente, Warnweste, Luftballons, Scheinwerfer, Betttücher, Hände hoch... 
alles was den Zweck erfüllt ist willkommen! 

  Wikipedia    Go to the above coordinates.   
 You will be in front of a webcam that takes a picture every 15 minutes. 
Now you need someone to save the picture of yourself taken by the webcam or save it as a screenshot on your smartphone.   To log this cache, you have to post this picture. 
The picture should allow to identify you as a geocacher. How you do that is up to you, if you want: 
holding up an umbrella, banners, warning vests, balloons, headlights, or cheering into the camera... all the purpose is welcome!   

© GE0, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vs gur jropnz vf bssyvar, cyrnfr gnxr n cubgb bs lbhefrys be lbhe TCF/fznegcubar, fubjvat gur jropnz va gur onpxtebhaq.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 02.03.2018 17:43 / gefunden

Sonnenschein und klirrende Kälte in Hamburg.

1. Hamburg, Fischmarkt

2. AFAH

3. Rugenberger Schleuse

4. Waltershofer Hafen

5. Welcome 2018

6. 1stHH

7. Hamburg, Anleger "Neue Schlepperbrücke" Altona

8. Schifffahrtsmuseum Altona Westen Hamburg

9. Der Alte Schwede

10. Hamburg, Anleger Teufelsbrück

11. Hamburg, Baakenhafen Brücke

Den Mißerfolg vor einigen Tagen führe ich auf ein Timing-Problem zurück: Wahrscheinlich werden die Webcam-Photos absichtlich mit einer deutlichen Zeitverzögerung veröffentlicht. Aber wie groß ist die Verzögerung? Wann genau wird da der Auslöser gedrückt? Das Webinterface der primären Webcam legt nahe, daß die Aufnahme immer zur vollen Viertelstunde erfolgt. Deswegen stellte ich mich nun absichtlich etwa 2 Minuten vor der Viertelstunde, um 17:43 Uhr, in Positur vor die primär-Webcam und verharrte dort für etwa 3 Minuten. Der Lohn: Auf dem Bild bin ich zu sehen, wie ich gerade die Flagge aus dem Rucksack hole, was definitiv vor der vollen Viertelstunde passiert ist. Die Kamera löst also etwa 2 bis 3 Minuten zu früh aus. Hmpf. Bei der alternativen Kamera war ich sogar noch lãnger im Bild, von ca. 17:51 Uhr bis 18:02 Uhr. Leider hat mein üblicher Mechanismus im fraglichen Zeitraum kein Bild geliefert, was vielleicht ein Defekt auf Kameraseite, vielleicht aber auch ein Tippfehler meinerseits ist. Mit etwas List und Tücke konnte ich aber dem Webserver im Nachhinein doch noch das passende Photo entlocken. Hurra! FTF!  :D 

rkschlotte

<===================>
rkschlotte / 28.02.2018 / nicht gefunden

Unterwegs in Hamburg, es ist sonnig und klirrend kalt.

1. Hamburger Rathausmarkt

2. Hamburg, Baakenhafen Brücke

Trotz sorgfältiger Vorbereitung bin ich auf den Webcam-Photos nicht zu sehen. Hmmm.

3. Hamburg, Wilhelmsburg

4. Lagomorpha-Safari

rkschlotte

