Name: Kunst unter der Autobahn von Mystphi
Koordinaten: E 010° 07.310' N 53° 34.011'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.01.2006
Wegpunkt: OC148A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC148A

Kurzbeschreibung: Mittelgroßer Regular verkehrsgünstig direkt an der Autobahnabfahrt Jenfeld gelegen.

Beschreibung (aus HTML konvertiert):
<===================>
An der Location findet Ihr eine Autobahnbrücke, die vollflächig von Künstlern bearbeitet wurde. Da Kunst bekanntermaßen reine Geschmackssache ist, möchte ich mich hier jeglichen Kommentars enthalten. Schaut selbst und bildet Euch Euer eigenes Urteil. Hier nur so viel: Nähere Information zu den Künstlern findet Ihr auf www.GBNF.de. Versteckt den Cache nach dem Loggen bitte exakt wieder so, wie Ihr ihn vorgefunden habt! Und nun viel Spaß bei der Suche.

Erstausstattung des Cache: 
- Logbuch mit Schreibgeräten
- Erstfinderurkunde
- Kleinkram zum Tauschen



© Mystphi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gerccr tnam enhs, oüpxra, süuyra, tervsra, mvrura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Grönis8 / 21.04.2018 17:12 / gefunden

Open Cache Nachtrag . Gruß Grönis

<===================>
Anubis_II / 10.02.2018 / gefunden

Super Versteck. Ging recht schnell, aber trotzdem ein einzigartiger Platz.

<===================>
Kachesucher / 07.02.2018 / gefunden

Den Cache konnte ich heute gut finden, es lächelte mich bereits zu Hälfte an. Da die Anweisung ja dabei lag, habe ich ihn jetzt richtig zurückgelegt.  DfdC 

<===================>
Michi081180 / 18.12.2017 17:59 / gefunden

Bereits über Geocaching geloggt.

<===================>
Kocherreiter / 21.10.2017 / gefunden

Das 24h-doof-Team (GPSwichtel & Holzwurmfamilie & Hatti1971 von der Cachefrequenz, mic@ von Opencaching.de, MistaCootie und natürlich ich) machten uns heute an die Challenge (GC2NMA8).
Damit wir keine 08/15-Filmdosen suchen müssen hat Holzwurmfamilie super Caches heraus gesucht und dieser war mit dabei.Der Erste Griff war gleich der Richtige DanCACHEööön Mystphi für den GeocacheGrüssle vom Kocherreiter

<===================>
mic@ / 21.10.2017 / Hinweis

Dieser Cache war unser Stop für Hamburg während der 24 Stunden doof-Tour. Da ich diesen Cache ja schon damals während einer anderen 24h-Powercaching-Tour (2012) gemacht hatte, liess ich die Anderen vorgehen und nutzte die Zeit zum Verstecken eines oc-onlys! TFTC, Mic@

<===================>
Boafamilie / 17.08.2017 23:57 / gefunden

Hier sind wir natürlich auch fündig geworden. 
Danke für's verstecken und die Hege und Pflege sagen die aus dem Allgäu auf der Heimreise.

<===================>
Boafamilie / 16.08.2017 11:59 / gefunden



Aus dem  Allgäu  sind wir  auf Urlaubsfahrt​.

Mittlerweile sind wir auf der Rückreise und kommen von der Insel Poel über Lübeck nach Hamburg Punkt natürlich wollen wir auch in Hamburg ein Döslein machen also runter von der Autobahn und hierher Punkt eine schöne Bastelei erwartete uns hier

Danke fürs verstecken 
sagen "  die 2 aus BOA " 

11:57

Danke fürs verstecken 
sagen "  die 2 aus BOA " 

11:59                                    
    

<===================>
Feenstrumpf / 30.04.2017 / gefunden

Moin,es ging auf Tour mit di+bi und Frau Flieger! Da ja die Caches dieses Owners einen sehr guten Ruf besitzen, ging es also auch zu diesem. Hier wurde erst einmal das Kunstwerk bestaunt, ehe es dann zur Dose ging, die flott gefunden und geloggt war. Wie immer spricht hier der Ownername für Qualität und Einfallsreichtum, wir waren begeistert, was hier so möglich ist! Ich lasse sehr gern eine weitere Schleife hier zurück! TFTC, der Feenstrumpf 

<===================>
Pantomile / 02.04.2017 17:06 / gefunden

Cache-Dose gesehen, aber nicht geborgen wegen zu vieler Dornen. [:(]

<===================>
3Stubenhocker / 20.11.2016 16:00 / gefunden

Unser jour fixe wurde heute nach Jenfeld verlegt, um ein paar richtig gut gemachte Caches anzuschauen - Cachen für Touristen, gewissermaßen. Das optische highlight konnte nicht nur durch Spray-Dosen-Kunst, sondern auch durch - öh -  Tupper-Dosen-Kunst überzeugen. Es hat Spaß gemacht, die von Dornen blutig aufgerissene Haut bemerkte ich wegen Freudenalin erst im Auto. Danke vielmals für den tollen urbanen Cache (den sogar ich mich getraut habe zu suchen), 1/3Stubenhocker.

<===================>
SaFran94 / 12.11.2016 / gefunden

                                                                                                                                                   # 6231 / # 6195 GC onlyDer angebissene Apfel führte Atze2000 und uns heute nach Hamburg. Nachdem wir erfolglos aus dem Laden wieder herausgekommen waren, hofften wir darauf, zumindest noch ein Lächeln auf die GC-Karte zu zaubern.
Da wir aber keine Lust verspürten, Cache in der Innenstadt zu lösen, suchten wir uns die Favorisierten in der Nähe aus.
In der Nähe der Brücke parkten wir unser CM und begaben uns zu dem Kunstwerk. Ist schon toll, was so einige Leute mit der Farbe aus einer Spraydose hinzaubern.
Nachdem wir das Werk ausgiebig bewundert hatten machten wir uns auf zu der Dose, die wir in Teamarbeit sehr gut aus ihrem Versteck ziehen konnten. 
Dank der bebilderten Anweisung war es für uns auch kein Problem, die Dose nach dem Logbucheintrag wieder ordnungsgemäß zu verstauen.T4TC                                            

<===================>
Mystphi / 28.10.2016 / kann gesucht werden

Heute Abend eine neue Dose ausgelegt. Es kann weitergehen.

Viele Grüße
Gerald

<===================>
Mystphi / 26.10.2016 / momentan nicht verfügbar

                                                               Die Dose ist leider komplett samt Inhalt Vandalismus zum Opfer gefallen. Habe die Reste erstmal eingesammelt und werde demächst eine neu Dose auslegen.Viele Grüße
Gerald                                            

<===================>
FamilieB579 / 16.10.2016 16:22 / gefunden

Der Cache war, nach kurzer Auseinandersetzung mit einem Brombeerstrauch, schnell gefunden. Tolle Idee, toller Cache! Danke dafür!

<===================>
Mystphi / 04.06.2016 / kann gesucht werden

Oha, ich glaub, ich werd alt. Da ist der Cache schon seit Donnerstag wieder vor Ort und ich vergess das Freigeben. Das soll hiermit geschehen sein. Es kann ab sofort hier weitergehen. Viele Grüße und happy huntingGerald

<===================>
Mystphi / 30.05.2016 / momentan nicht verfügbar

Achtung! Rust never sleeps! Hier hat der Zahn der Zeit zugebissen. Deshalb hab ich heute den gesamten Cache zur Reparatur eingezogen. Hier ist also eine kurze Pause. Viele GrüßeGerald

<===================>
eukalyptus / 06.05.2016 / gefunden

Für heute haben wir uns eine Cachetour nach Hamburg vorgenommen, um hauptsächlich einige der hochdekorierten und mehrfach angepriesenen Mystphi-Caches anzugehen. Also starteten wir am Morgen mit dem Niedersachsenticket nach Hamburg. Mit Zug, U-Bahn und Bus ging es zur Grenze zu Schleswig-Holstein, um in Oststeinbek zu beginnen. Neben sieben tollen Mystphi-Caches haben wir auch ein paar Tradis auf dem Weg "mitgenommen". Die Zeit verging wahnsinnig schnell. Am Abend ging es dann noch in den Elbtunnel und zur Webcam am Hamburger Bananenkreuzer. Bei den Menschenmassen war es gar nicht so einfach, dorthin zu kommen. Insgesamt liefen wir etwa 16 km. Sehr spät am Abend fuhren wir dann wieder zurück nach Bremen.
 Nachdem wir die Kunst betrachtet hatten, haben wir den Cache gesucht und konnten ihn mit seiner netten Halterung gut finden. Danke fürs Herführen und Zeigen, auch wenn mir das Kunstwerk am Start von "Jentown History" besser gefallen hat.

<===================>
Kängarfield / 06.05.2016 22:59 / gefunden

Schöner Cache 
TFTC Kängarfield 

<===================>
geheimwortkids / 06.05.2016 22:58 / gefunden

Was wir hier machen? Unseren imaginären Hund Gassi führen... ;)

TFTC! 

