Name: St.Wilhelm Bramfeld von Mystphi
Koordinaten: E 010° 05.407' N 53° 37.215'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.06.2007
Wegpunkt: OC392B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC392B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Diese Kirche ist das katholische Pendant zur evangelischen Osterkirche. Sieht man einmal von der etwas markanten Turmkappe ab, so hat diese Kirche weder architektonisch noch historisch eine große Bedeutung. Dennoch zeichnet sie etwas besonderes aus. Es ist nämlich MEINE Kirche. Hier habe ich einen großen Teil meiner Jugend verbracht, habe gelebt, geliebt, gehasst, geweint und gelacht. Kaum ein anderer Ort hat mich mehr geprägt als diese Kirche. Das lag natürlich weniger an dem eigentlichen Gotteshaus, als vielmehr an dem damaligen, sehr rührigen Pfarrer und der aktiven Gemeinde, die durch zahlreiche Aktivitäten weit über die Gemeindegrenzen Bekanntheit erlangte. Näheres darüber kann auf der Webseite der St.Wilhelm Kirche nachgelesen werden.

Wahrscheinlich werden meine persönlichen Beziehungen zu dieser Kirche kaum jemanden interessieren, aber für mich ist es Grund genug, dieser Kirche einen hübschen Cache zu widmen. Und das wiederum dürfte für alle Cacher interessant sein ;-). Auch hier handelt es sich um ein recht einfaches Versteck, welches sich problemlos finden lassen sollte. Allerdings ist der Behälter wieder eine kleine Sonderanfertigung. Ich wünsche Euch allen, die Ihr diesen Cache suchen möchtet, viel Freude.



© Mystphi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ehu Qvpu nhf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Michi081180 / 04.12.2017 11:35 / gefunden

Bereits auf geocaching.com geloggt.

<===================>
3Stubenhocker / 26.11.2017 13:30 / gefunden

Magical Mystphi-Tour mit SunniesOD genau ein Jahr nach unserer ersten. Das machen wir so, weil diese Caches die November-Depression vertreiben. Mit Kreativität, Supergebastel, Liebe zum Detail und einer ziemlichen Portion Dreistigkeit beleben sie erfrischend das triste urbane Cachen. Das interessante Dach des Turmes hat auch eine Würdigung verdient, die Kirche liegt ja ein bisschen abseits des Bramfelder Chaussee-Trubels. Wir haben im Auto einen sich informierenden Muggel abgewartet und dann in Ruhe die Ruhe genossen. Die eine Seite der Befestigung ist ein bisschen kaputt. Wenn man vorsichtig fummelt, kann man sie aber gut wieder befestigen, gar kein Problem und auch keine Wartung erforderlich. Gute Besserung! Danke für den tollen Cache, 1/3Stubenhocker

<===================>
Die Jürschis / 06.08.2017 20:56 / gefunden

Nach dem Besuch bei Freunden in bramfeld fix gefunden 

<===================>
HHasi / 05.03.2017 21:22 / gefunden

Heute nach dem Essen in der Nähe eine kleine Verdauungsrunde gedreht und hier kurz im Schutze der Dunkelheit Rast gemacht. 
Der Zugriff konnte dann schnell und unentdeckt erfolgen. 

DfdC! 

<===================>
gloeckchen / 05.03.2017 20:40 / gefunden

Zusammen mit Hhasi auf einem kleinen Abendspaziergang gehoben ;-) danke!

<===================>
Mystphi / 13.10.2016 / kann gesucht werden

Die Dose ist jetzt wieder stabilisiert. Es kann weitergehen.

Viele Grüße
Gerald

<===================>
Mystphi / 09.10.2016 / momentan nicht verfügbar

Cachekontrolle! Leider wurde die Dose derart ruppig behandelt, dass sie kurz vor dem kompletten Zerfall steht. Daher hab ich sie zur Reparatur eingezogen. Es ist also zur Zeit keine Dose vor Ort.Viele GrüßeGerald

<===================>
Mystphi / 10.04.2016 / kann gesucht werden

Tja, und wie es der Zufall so will spülte mich der Zufall gerade heute um 9.00 Uhr vor die Kirche, weshalb ich natürlich die Gelegenheit genutzt habe, das Döschen aus der Sakristei wieder an seinen eigentlichen Platz zu verlegen. Es kann also ab sofort weitergehen.

Viele Grüße
Gerald

<===================>
Mystphi / 09.04.2016 / momentan nicht verfügbar

Leider befindet sich der Cache gerade warm und sicher in der Sakristei (wurde von einem Kollegen auf dem Kirchplatz gefunden und dort deponiert). Daher ist hier voraussichtlich bis Sonntag, den 17.04. Pause. Viele GrüßeGerald

<===================>
pjacobi / 06.03.2016 / gefunden

Hier hätte ich mich fast als der sprichwörtliche, von allen Ownern gehasste, Grobmotoriker entpuppt, wenn nicht good_omen mir im letzten Augenblick den richtigen Weg zum Logbuch gezeigt hätte. Nette, unübliche Box an einem üblichem Versteck, danke für das Legen und Pflegen°

<===================>
Derwerbebriefkasten / 17.11.2015 20:43 / gefunden

Auf unserer abendlichen Bramfeld Tour konnten wir diese Dose schnell finden. Bevor wir unsere Taschenlampe angemacht hatten, ist das 1000W-Flutlicht der Kirche angesprungen, da war die Suche leichter [:D]. Schöne Bastelarbeit. 
DfdC#49! 
-- Derwerbebriefkasten --

<===================>
powerpeanut / 02.02.2015 / gefunden

GCcom LogNach der Arbeit in der Gegend noch was abholen müssen. Nachdem ich mich durch den endlos quälenden Verkehr gedrängelt hatte (die Adjektive können beliebig vertauscht werden), kam ich hier dann noch einen Moment zur Ruhe und konnte ganz gemütlich in der Dämmerung die schöne Bastelarbeit loggen. Als ich die Dose gerade wieder zurücksteckte, gongte es über mir den 18 Uhr Feierabendblues. Herrlich :)

Danke und Grüße
powerpeanut
Hamburger Piraterie

<===================>
Platho / 16.11.2014 21:00 / gefunden

Heute stand eine Tour durch Hamburg auf dem Plan. Der Koch13 wollte seinen 1.000 Cache absolvieren.
Zusammen mit ihm, Congac, Maichen88 und unseren Kindern Linus31 und Emmali-09 ging es also früh morgens los auf Tour.
Der Plan war es, endlich einmal einige der vielen tollen Caches mit den vielen Favoritenpunkten in und um Hamburg abzuarbeiten und nebenbei noch einige gelöste Mysterys in Smileys zu verwandeln...

Obwohl wir lange nicht alles was wir uns vorgenommen hatten geschafft haben, hatten wir zusammen einen sehr tollen Tag mit wirklich überwiegend sehr tollen Caches...

Dieser Cache stand ebenfalls mit auf unserer Liste und wir konnten ihn gut finden. Danke für´s Herführen.

Geloggt haben wir alle zusammen als "Team Gnutz" !!!

Vielen lieben Dank an den Owner dieses Caches.
Schönen Gruß Platho

<===================>
Mystphi / 27.09.2014 / kann gesucht werden

Der Bauzaun ist jetzt weitgehend abgebaut. Deshalb habe ich heute den Cache wieder ausgelegt. Er ist nun wieder problemlos zu erreichen.

Viele Grüße
Gerald

<===================>
Mystphi / 24.08.2014 / momentan nicht verfügbar

Mittlerweile ist auch die Alternativlocation mit einem Bauzaun abgetrennt. Daher ist hier erstmal Pause. Den Cache hab ich vorsichtshalber eingezogen. Viele GrüßeGerald

<===================>
Bubi68 / 02.05.2014 / gefunden

Heute das erste Mal in ganz neuer Zusammensetzung unterwegs.
Aber ich habe es nicht anders erwartet. Wir hatten viel Spaß mit den
verschiedenen Dosen an ganz unterschiedlichen Orten.
Zur Halbzeit hatten wir schon im Vorwege eine Einladung für einen Stopp
zum Kaffee erhalten. Das passte wunderbar in die Runde.
Cacher-Herz, was willst du mehr…..

Diese Region zwischen Bramfeld und Farmsen wurde geplant und dann 
auch angeradelt. Zuletzt hatten wir schlappe 41km auf dem Zähler.
Danke für das Legen und Warten der Dosen an die jeweiligen Owner.

…on Tour mit Faloegal
Liebe Grüße aus Buxtehude
und danke für den Cache
sagt Bubi68 

<===================>
Mystphi / 23.03.2014 / kann gesucht werden

Die Dose ist jetzt wieder an leicht veränderter Position, aber in genau gleicher Weise wieder vor Ort. Ich hab versucht, die Befestigung so idiotensicher wie möglich zu machen. Mal sehen, wann sich der nächste Idiot findet, der es schafft, die Dose trotzdem falsch zurückzulegen .

Viel Spaß, happy hunting und viele Grüße
Gerald

<===================>
Mystphi / 24.02.2014 / Hinweis

N 53° 37.215 E 010° 05.407                                                      Coordinates changed from:
N 53° 37.206 E 010° 05.404

Coordinates changed to:
N 53° 37.215 E 010° 05.407

Distance from original: 55.8 feet or 17 meters.
Ich werde diesen Cache in den nächsten Tagen an eine baugleiche Stelle verlegen. Dort steht man zwar geringfügig mehr auf dem Präsentierteller, aber das Personal dort weiß eh Bescheid.

Viele Grüße
Gerald

<===================>
Mystphi / 11.11.2013 / momentan nicht verfügbar

Da ich heute bei einer Kontrolle wieder die Dose auf der Wiese liegend gefunden hab und zudem das Logbuch / der Inhalt verschwunden ist, hab ich den Behälter erstmal eingezogen. Im Moment macht auch die Baustelle aus diesem Cache kein Vergnügen, da der Bauzaun direkt an der Dose vorbeiführt.

Bis zum Ende der Bauarbeiten werde ich daher diesen Cache erstmal ruhen lassen.

Viele Grüße
Gerald

<===================>
kaeschkaefer / 05.07.2013 / gefunden

Heute hatte ich noch Zeit in Hamburg bevor ich meine Liebste vom Flughafen abholen wollte. Mystphi Caches habe ich in meinem Lieblingsprogramm auf meinem Cachephone einen eingenen Ordner gewidmet. Leider war das erst der erste, den ich angehen konnte. Es war auch nicht gerade der schwerste. Ganz besonders deswegen nicht, weil ich an den Koordinaten die Dose bereits offen herumliegen sah. Habe dann das Logbuch signiert und versucht alles wieder so herzurichten, wie es wohl mal gedacht war. Details gibts noch per Mail. 

Nach meinem Verschwinden hatte ichein gutes Gefühl, dass das so hält aber alle Nachfolgenden sollten behutsam mit der Dose umgehen.

Gruß
aus
Schwerin

