Name: Wurm mit Elektroantrieb von jr2hus
Koordinaten: E 010° 03.560' N 53° 35.610'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.07.2007
Wegpunkt: OC3C0A
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3C0A

Kurzbeschreibung: Ein "Gummipunkt" ?

Beschreibung (aus HTML konvertiert):
<===================>
Na, halt so ein ....Wurm

© jr2hus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vfg tne avpug natrfpuybffra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FamilieB579 / 27.01.2018 20:54 / gefunden

Wir sind heute bei kühlem und trockenem Wetter hier lang gekommen. Frau B. wartete eine möglichst ruhige Minute ab und schnappte sich die Dose. So konnten wir uns im Logbuch eintragen. Im Nachhinein sind wir froh, das es nicht geregnet hat, dann wäre es deutlich schwerer gewesen.

Dfdc

<===================>
Doc-Brown / 07.07.2017 19:19 / nicht gefunden

DNF

Gruß 
Doc

<===================>
mac Hernst / 09.10.2016 12:07 / gefunden

Bei einem Hamburgbesuch gesucht und gefunden
Danke an den Owner

<===================>
carlohh / 27.02.2016 / gefunden

Hier stand ich ganz schön auf dem Schlauch, als ich an den angegebenen Koordinaten stand und etwas anderes bei dem Hinweis vermutete.
Ein Blick auf die T-Wertung ließ mich mutig den Standort wechseln und eine gut versteckte Dose finden.
Deckel ist ab, das wird bald nass.
Danke fürs Verstecken und Pflegen!

<===================>
Burger Kind / 25.12.2015 16:00 / gefunden

Cache an vermuteter Stelle gefunden, jedoch fehlte die Kappe auf der Dose, so daß das Logbuch etwas feucht war.Danke fürs zeigen und legen. 

<===================>
Halloduda / 10.10.2015 / gefunden

Eine echt schöne Ecke zum Cachen. Irgendwie voll im Trubel und doch auch nicht...Um die Dose zu finden, musste ich das Areal schon zweimal ganz genau mit den Augen abtasten. Aber dann war es klar.Vielen Dank für den Cache!

<===================>
RasendeZwerge I+II / 08.05.2015 21:00 / gefunden

Von dem RasendeZwerg Nr.1 um 21:00 gefunden. Zusammen mit Krischi HH in den Abendstunden unterwegs gewesen. Endlich sind wir der Nordsee nicht mehr weit. 

<===================>
HardCorrado / 31.01.2015 23:39 / gefunden

Auf der heutigen Cachetour am 31. Januar 2015 gesucht, gefunden und ins Logbuch eingetragen. Damit habe ich inzwischen 36 Caches gefunden! Vielen Dank an den Besitzer  für das Zeigen dieses Ortes sowie natürlich das Verstecken und Pflegen des Caches.

DfdC, HardCorrado

<===================>
julschn1982 / 10.11.2014 16:53 / gefunden

Urlaub, Freunde in Hamburg, noch nie dort gewesen – beste Voraussetzungen um da ein paar schöne (Cache-)Tage zu verbringen  Vorab muß man sagen, dass Hamburg eine wirklich schöne Stadt mit netten Einwohnern ist. Hier zeigte unser GPS ein wenig falsch an. Wir hatten aber den richtigen Riecher. Nachdem wir eine muggelfreie Pause abgewartet hatten, konnten wir ungestört zuschlagen. DFDC! 

<===================>
tiisii / 28.09.2014 / gefunden

Diesen Cache habe nicht lange suchen müssen. Dabei ist das Versteck wirklich frech! Hat mir gut gefallen.
DFDC

<===================>
TEMBO(Ausrufezeichen) / 08.09.2014 17:30 / gefunden

Kurz die Lage gecheckt und dann schnell zum Wurm gesprungen.T4TC

<===================>
Dr. Geofisch / 07.09.2014 / gefunden

Auf einem kleinen Nachmittagsspaziergang bin ich mit meiner besseren Hälfte hier vorbeigekommen. Zunächst hatten wir keine Ahnung, wo denn ein Cache mit entsprechender Difficulty-Terrain-Wertung liegen könnte, aber dann habe ich einfach mal einen Versuch gestartet und wurde prompt belohnt. Na also, das ging ja schneller und einfacher als ich zunächst gedacht hatte. Ja, hier hat ein Cache auch gute Chancen, sehr lange unbehelligt versteckt zu sein. Schönes Teil. Danke und viele Grüße!

<===================>
pjacobi / 03.09.2014 / gefunden

Bei gutem Wetter und damit höchsten T2 gefunden. Gut, dass der Kleine zu sehen ist, wenn man weiß, wonach man sucht, denn die Koordinaten sind 6 m off, zumindest im Vergleich zu OSM und meinem GPS. Danke für den Cache!

<===================>
kratenko / 09.08.2014 22:30 / gefunden

Hmm, auch zuerste an der falschen Stelle geschaut. Dort war ich wiederum gut zu sehen... Die Warnhinweise sind ein guter Hinweis, für alle, die auf dem Schlauch stehen - aber leider sind die ja nur bei GC und nicht bei OC eingetragen.

Mein Vorfinder hat den Wurm sich wieder ganz schön doll festfressen lassen, aber man konnte ihn rausarbeiten. Und ver den Elektorantrieb nicht gesehen hat... hast du den richtigen Cache gehoben?

Danke an den Leger, für den kleinen Tripp abseits.

<===================>
GPS-Kroko / 29.07.2014 10:43 / gefunden

Nachdem klar war wo sich die Dose befindet, war die Bergung bei gutem Wetter kein Problem.
Unterwegs mit Blauer_Leo

<===================>
zarkier / 07.07.2014 / gefunden

Auf Tour gefunden, danke

<===================>
tccj / 21.06.2014 / gefunden

Schnell und gut gefunden! TFTC!

<===================>
Nordbaer / 10.06.2014 / gefunden

Mit Amano0049 eine kleine Feierabendrunde gedreht und diese Dose auch gut finden können. 

<===================>
081184 / 22.03.2014 16:12 / gefunden

Heute haben wir den Cache schnell gefunden und geloggt. 
DfdC

<===================>
Derwerbebriefkasten / 19.02.2014 22:48 / gefunden

Heute bei Hamburger Regenwetter geloggt. DfdC!

