Name: Lapis philosophorum von medwediza
Koordinaten: E 009° 01.750' N 53° 00.946'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 11.03.2008
Wegpunkt: OC53C6
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC53C6

Kurzbeschreibung: Ein Mystery-Multi in schöner Landschaft. Als Wanderung oder Radtour in einem Nachmittag zu schaffen.

Beschreibung (aus HTML konvertiert):
<===================>
Lapis philosophorumDieser Cache entführt Dich in die Symbolwelten der Alchemisten.So unendlich fremd ist uns Heutigen die Denkungsart jener Altengeworden, dass wir nur rätselnd und staunend den Werken jener Kunstzu begegnen vermögen. Lass Dich ein auf die fremden Zeichen undversuche, den Blick für das Ganze zu wahren.Der Professor schien verblüfft. "Habt Ihr", so frug er,"wirklich und wahrhaftig Eure Zeit über solchem widersinnigen Zeugvergeudet?" Ich antwortete zustimmend. "Jede Minute", setzteMonsieur Krempe voll Eifer hinzu, "ja jede Sekunde, die Ihr an jeneBücher verschwendet habt, ist unwiederbringlich und für alle Zeitenverloren. Ihr habt Euer Gedächtnis befrachtet mit abgetanenSystemen und wertlosen Namen. Allmächtiger! Welch eine Wüsteneimuss das sein, darin niemand so freundlich war, Euch zu sagen, dassjene Phantastereien, welche Ihr so begierig in Euch aufgenommen,schon ein Jahrtausend alt und dementsprechend modrig sind?"Ich schilderte ihm meinen Werdegang nahezu in den nämlichenWorten, mit denen ich dies bei seinem Kollegen getan. Er lauschteaufmerksam der kurzen Herzählung meiner Studien und lächelte beider Erwähnung von Cornelius Agrippa und Paracelsus, doch tat er'sohne die Verachtung, welche Monsieur Krempe an den Tag gelegt.Vielmehr sprach er von ihnen als von jenen Männern, "derenunermüdlichem Eifer die Wissenschaft von heute das Fundament ihresWissens zu verdanken hat. Wir haben von ihnen ja bloß die vielleichtere Aufgabe übernommen, neue Benennungen zu finden und alldie Fakten, welche zum großen Teil von jenen Gelehrten ans Lichtgebracht worden, in den gehörigen Zusammenhang zu bringen."Mary W. Shelley, FrankensteinDas Opus magnum ist ein langer und beschwerlicher Weg.Auf den ca. 14 Kilometern kann Dir Dein Velociped ein getreuerBegleiter sein; manch Schritt muss dennoch per pedes getanwerden. Die Alchemie ist eine praktische Kunst, ihre Rätsel kannstDu nicht am Schreibtisch lösen. Du sollst Dich zum ersten Punktehinausbegeben, schauen, wie wieß und rot doch eines sind, undAusschau nach höherer Erkenntnis halten.Ouroboros1. In Wahrheit, gewiss und ohne Zweifel: Das Untere istgleich dem Oberen und das Obere gleich dem Unteren, zu wirken dieWunder eines Dinges.2. So wie alle Dinge aus einem und durch die Betrachtungeines einzigen hervorgegangen sind, so werden auch alle Dinge ausdiesem einen durch Abwandlung geboren.Hermes TrismegistosOuroboros, die Schlange, die sich in den Schwanz beißt,ist ein Symbol für des Universums ewigen Kreislauf und derGegensätze Einheit. Jedes Ende bedeutet einen Neubeginn.Ouroboros verkörpert auch den Wandlungsprozess der Materie,der im Erhitzen, Verdampfen, Abkühlen und Kondensieren vonFlüssigkeiten der Verfeinerung der Substanzen dient. Ersymbolisiert den Stein der Weisen. Die vier Beinchen stellen dieElemente dar, Feuer, Wasser, Erde undLuft.  Zunächst haben wir einen weiten Weg zu beschreiten. Dochbedenke: Wer den Blick für das Ganze verliert und an der DingeOberfläche verweilt, wird mit dem Werke scheitern und sich ewig imKreise drehen. Da des Opus magnum Vollendung zugleich seinAnfang ist, beginnen wir bei unserer Werke Ziel, dem Golde.solve et coagulaDie Alchemie geht derart vor, dass sie eine Substanzzerstört, indem sie ihre spezifische Form wegnimmt und diespezifische Form einer anderen Substanz hervorbringt.Albertus MagnusWir meinen auch, dass die Metalle allesamt der Substanz nachQuecksilber sind, das sich mit mineralischem Schwefel verfestigte,der zu ihm in der rauchartigen Ausdünstung der Erde aufstieg. Sieunterscheiden sich untereinander wegen der Verschiedenheit ihrerAkzidenzien und der Unterschied ihrer Akzidenzien geht zurück aufden Unterschied ihrer Schwefelarten, und der Unterschied ihrerSchwefelarten auf den Unterschied ihrer Erden und ihrer Lagenhinsichtlich der Sonnenwärme, die sie erreicht bei ihrer Wiederkehrin ihrem Umlauf.Ǧābir ibn Ḥaiyān (Dschabir) Alle Mineralien und Metalle der Erde entspringen der Verbindungzweier entgegengesetzter Prinzipien: Sulfur undMerkur. Durch das Feuer im Inneren der Erde bildet sichletzten Endes das vollendete Metall, zu dem alle anderen hinführen:Gold. Wird dieser Prozess z.B. durch der Planeten Einfluss gestört,so kann das Metall nicht weiterwachsen und erreicht nimmer denZustand der Perfektion.Ziel der Alchemie ist der Gegensätze Verschmelzung im Sinneeiner Wandlung vom Niederen zum Höheren und entspricht der Suchenach tiefster Weisheit. Der Alchemist trennt die Materie, um zu dengegensätzlichen Prinzipien zu gelangen - zu dem Behufe, sie wiederzu vereinen. Bei Gelingen ist das Ergebnis der Stein der Weisen,der Lapis philosophorum.     SulfurMerkurSulfur ward oft als fixes Prinzip bezeichnet, ist aberauch das, was in Feuer aufgeht und sich in der Flamme verflüchtigt.Sulfur setzet mancher dem Geiste gleich. Sein Symbol besteht ausdem aufrechten gleichseitigen Dreieck - dem Zeichen für das ElementFeuer - und dem Kreuz, der materiellen Welt Symbol.Merkur gilt als das flüchtige Prinzip. Er ward oft alsbindende Kraft beschrieben und der Seele gleichgesetzt.Oft ward der Elemente Vierzahl in Verbindung mit der Zweizahlvon Sulfur und Merkur gedacht. Merkur kann alsEinheit von Wasser und Erde verstanden werden. Sulfur stehtim gleichen Verhältnis zu den Elementen Feuer und Luft.Solve et coagula - löse und füge zusammen: Das ist derKern des alchemistischen Werkes. Zuerst musst Du in der Vielfaltder stofflichen Welt Sulfur und Merkur finden. DerWeg zu Merkur ist lang und erscheint zunächst bar jedenSinnes,doch schauest Du sein Wesen, offenbart er Dir, wie eines mitdem anderen verbunden ist und alles in Beziehung steht.Merkur als bindende Kraft weist Dir den Weg von derstofflichen Welt zu dem verborgenen Prinzip Sulfur. Wenn Dirdie zwei Prinzipien offenbar sind, zeiget sich der Weg zumSteine der Weisen. Das ist der Schlüssel zur Vollendung desOpus magnum.Quinta EssentiaDer färbende Geist heißt Quintessenz: Sie ist die Kraft unddie Seele, die standhaft ist und in die Tiefe geht und eindringt.Daher heißt es im 'Liber trium verborum': Du musst die Quintessenzausziehen, sonst wirst Du Dich umsonst mühen.Rosarium philosophorumDie Symbole für Sulfur und Merkur enthalten beidedas Kreuz, das Symbol der materiellen Welt. Es ergibt sich aus derVerbindung der jeweils entgegengesetzten Elemente Feuer und Wasserbzw. Luft und Erde. Ein anderes wichtiges Symbol ist dasHexagramm. Es lässt sich bilden - sowohl aus des Feuers unddes Wassers Symbole, als auch aus denen der Luft und der Erden. Sovereinigt es die Vierzahl der Elemente und symbolisiert derenvollendete Einheit.  Des Hexagrammes Zentrum bildet die Urkraft ab, die dasUniversum hervorgebracht. Dementsprechend findet sich der Punkt imZentrum im Symbol der Sonne respektive des vollendeten MetallesGold wieder. Oft ward diese Urkraft als das fÜnfte Elementbeschrieben, als Quinta Essentia. Sie liegt den vierElementen als unwandelbares und ewiges Wesen zu Grunde. Aus ihrbestehet das Firmament. Das fÜnfte Element zeigt sich in derPlaneten und Sterne Bahnen. Auf der Erde ist es niemals zu finden,außer als Ergebnis alchemistischer Kunst.Ortskenntnisse sind zur Lösung des Caches nicht notwendig. Für alle, die auch auf www.geocaching.com loggen, bietet sich an, diesen Cache mit den GC-Caches Gohgericht zu Achim GC14JMF und Sandtrockenrasen Achim [Earthcache]   GC13D85 zu kombinieren, da beide Caches fast direkt am Wegliegen.Im Bereich des Naturschutzgebietes "Sandtrockenrasen Achim" istes nicht notwendig, die Wege zuverlassen oder die gesperrten Bereiche um den See zu betreten. Überdie genauen Grenzen des Naturschutzgebietes informieren dieInfotafeln vor Ort (siehe Photo).Bitte die Hint-Photos ausdrucken und mitnehmen, sie sind bei der Wegpunkt- und Finalsuche sehr hilfreich und helfen, sinnloses "Umpflügen" der Landschaft zu vermeiden.

© medwediza, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. Fpuvyq
2. Fpuvyq
3. Ebue
4. Mnhacsnuy
5. Tnf
6. Fpuvyq
7. Onhz
8. Onhz
9. Fgrva
10. Onhz
11. Fpuvyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 15.10.2016 / Hinweis

Im Listing auf der anderen Plattform weicht der Hint für St. 3 ab:3. FpuvyqA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|ZZudem gibt es Bilder zu Sulfur/Merkur und dem Hexagramm


<===================>
Eistatzen / 24.06.2014 / gefunden

Diesem Cache liegt eine geniale Idee zu Grunde, man nimmt sein Fahrrad steigt in den Zug steigt in Achim wieder aus, dreht eine schöne Runde durch die schönsten Ecken unserer wunderschönen Homezone und findet dann am Ende an einem der schönsten Flecken in Achim die Dose. 
Soviel zur Idee, daß Problem ist nun nämlich folgendes: der Owner hat die Hinweise die zum finden und öffnen des Finals nötig sind, dermaßen verschlüsselt das der Cache so wie oben, bei der Idee beschrieben, nicht auf Annhieb zu lösen ist sondern erst nach anschließender intensiever Recherche am Häuslichen Schreibtisch...
Aber andereseits wenn ich dann bedenke wo der Cache liegt, wäre es einen Katastrophe wenn er ohne weiteres zu lösen wäre und hier ständig die Natur von Cachern "umgegraben" werden würde. Also von daher ist das alles schon ok so und der Cache erhält von uns einen weiteren, verdienten, Favoritenpunkt.

Vielen Dank für die tolle große Runde, für die tolle Final Lokation und die Idee an sich.

<===================>
medwediza / 16.11.2013 / kann gesucht werden

Gewartet und repariert.

<===================>
medwediza / 11.11.2013 / momentan nicht verfügbar

Ein Wegpunkt fehlt, wird demnächst erneuert.

<===================>
Danlex / 02.06.2013 18:15 / gefunden

Dieser Cache war mir ganz zu Anfang meiner Cacherkarriere bereits aufgefallen, zum einen durch den Verdener Teil der Serie, zum anderen auch beim Ansehen der Caches in Achim. Das Listing hatte zunächst eine abschreckende Wirkung, schon das Lesen war nicht ganz leicht, ich hatte gehofft, mit steigender Erfahrung dem Ganzen auf die Spur zu kommen, wie auch viele Cacherkollegen in ihren Logs schrieben, jedoch konnte ich das Rätsel nicht abschließend lösen. Dann kam es aber etwas anders, ich lernte Beliba kennen und hörte auch von seiner langen Verbindung zu diesem Cache und wir kamen immer mal wieder darauf zurück. Irgendwann beschlossen wir, die Sache nochmal gemeinsam und pragmatisch anzugehen, ich war mir dann auch fast sicher, eine vielversprechende Stelle entdeckt zu haben, dem war aber nicht so. Nach einem Blick auf seine Notizen hatte ich dann aber noch eine Idee, wie man das methodisch angehen kann. Diese Methodik lieferte dann auch ein plausibles Ergebnis, was ich am gleichen Abend nochmal überprüfte und sieheda, das passende Schloss war gefunden. Natürlich war es Ehrensache, dass ich den Cache nicht sofort logge sondern dies zusammen mit Beliba tue, was wir am Sonntag nach einer spontane Cachetour noch erledigt haben und ihm eine würdige #950 eingebracht hat.
Vielen Dank an den Owner für diesen tollen Cache mit genialer Story und einem Final in toller Location.

<===================>
medwediza / 22.04.2012 / Hinweis

Es kann weitergehen - die gemuggelte Dose ist ersetzt. Leider wurde zusammen mit der Dose auch die Geocoin gemuggelt, so dass es jetzt nur noch eine Kopie zum Discovern gibt. 

<===================>
medwediza / 15.04.2012 / Hinweis

Dose gemuggelt. Wird demnächst repariert.

<===================>
Moorteufel / 24.10.2011 / gefunden

Es hat sehr viel Spaß gemacht die Runde mit dem Fahrrad zu absolvieren, war das Wetter doch wunderschön und die Stationen fast alle gut zu finden. Nach dem klar war was der Ouroboros bedeutete ging mir das Licht aus und es wurde allmählich kalt. Und so habe ich beschlossen erst mal abzubrechen und das Rätsel am heimischen Schreibtisch zu lösen. Und siehe da, war doch gar nicht so schwer. Nach der Arbeit war ich mal wieder zufällig in der Gegend. Und Sulfur gab mir die nächsten Rätsel auf, kurz gesagt ich konnte es nicht finden, und so habe ich mich gleich an den Final gemacht, den ich auch schnell gefunden habe. Was wohl immer ein Rätsel bleiben wir ist die Sache mit dem Sulfur. Egal, ich habe die Dose gefunden und ich stehe im Logbuch, das ist alles was zählt.[;)]@Owner: Das Logbuch ist feucht und die Dose schließt nicht mehr richtig. Hier ist dringend eine Wartung fällig.Danke für den Cache.
[}:)] [b][red]Moorteufel[/red][/b] [}:)]
[i][blue]Allns wat vom Moor kummt, dat supp, dat supp, dat supp.[/blue][/i]

<===================>
medwediza / 12.06.2010 / Hinweis

Es wird Sommer - Zeit für Cachewartungen. Heute war der Stein der Weisen dran. Drei Wegpunkte habe ich erneuert, zwei weil sie weg waren (bei dem einen wusste ein Hundemuggle zu berichten, dass das Objekt, an dem er befestigt war, Vandalismus zum Opfer gefallen war; der andere ist wohl im Zuge von Baumpflegemaßnahmen im Schredder oder auf dem Kompost gelandet), einen, weil er doch langsam etwas unansehnlich wurde.

Merkur hat sein Antlitz wieder im hohen Gras verhüllt, hier war noch nicht gemäht. Den Original-Wegpunkt habe ich hier selber nicht mehr gefunden (auch wenn ich glaube, dass er irgendwo im hohen Gras noch liegt), den im letzten Jahr zusätzlich plazierten Ersatz-Wegpunkt jedoch nach wenigen Minuten Suche. Um künftigen FinderInnen das Stochern im Gras zu ersparen, habe ich unter einem Stein direkt am Feldrand einen neuen Merkur abgelegt. Jetzt gibt es den Wegpunkt hier also in dreifacher Ausführung.

Die Finaldose stand ziemlich ungetarnt in der Gegen rum, ich habe sie wieder mit Laub und Stöckchen bedeckt. Beim Lapis philosophorum ist jedenfalls jetzt alles überprüft und für O.K. befunden - die Suche kann weitergehen.

medwed


<===================>
medwediza / 09.05.2009 / Hinweis

Rechtzeitig zum MEGA-Event gab es hier eine Cachekontrolle. Alles ist O.K. Merkur liegt gerade so unter Brennensseln, dass ich lieber in unmittelbaren Nähe eine zweite Dose versteckt habe. Siehe zusätzliches Spoilerfoto.

PS: Auch wenn der Cache hier noch nicht gefunden wurde: Er ist auch auf Geocaching.com gelistet und hat dort einige Finds.

