Name: Das große Krankenhaus am Rande der Stadt - V2 von buddeldaddy
Koordinaten: E 008° 45.317' N 50° 05.683'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.12.2008
Wegpunkt: OC71A5
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC71A5

Kurzbeschreibung: Eine Hommage. Da der erste dem Schredder zum Opfer gefallen ist und pulverisiert wurde gibt es jetzt Version 2. 

Beschreibung (aus HTML konvertiert):
<===================>
HintergrundDieser Cache führt Euch zumKlinikum Offenbach, dem großen Krankenhaus am Rande derStadt. Der Cache ist eine Hommage an die Owner des Caches "GC1CX5E- Daskleine Krankenhaus am Rande der Stadt" und an den Cacheselber.
Desweiteren ist er unser "Dankeschön" an das Team ausdem 7ten Stock (Station 77b / Stroke Unit) und an einen seinerOberärzte. DANKE! Ihr wisst für wen undwofür.
InformationenDas Klinikum Offenbach baut gerade neu, um für dieweitere Zukunft gewappnet zu sein. Größer, moderner undmit einem Heliport auf dem Dach. Es ist wirtschaftlicher ein neuesGebäude zu bauen statt das alte zu renovieren.Arbeitsabläufe können dadurch beschleunigt werden und demPatienten zu Wohle dienen. Weitere Informationen über denNeubau, die Stationen, Arbeitsbereiche und Fachgebiete findet Ihrauf der Internetpräsenz der Klinik: www.klinikum-offenbach.deAufgabe
Findet den Cache und loggt ihn und denkt an das Personal,dass an 365 Tagen im Jahr an 24 Stunden täglich zurVerfügung steht.Hilfsmittel / Ausrüstung
GPSwas zu schreibenden Kopfweitere InformationenDer Cache ist kinderwagentauglichDer Cache kann nur über das Krankenhausgeländeerreicht werdenZufahrt über "Sprendlinger Landstraße"(Parkhaus)
HinweiseEs gibt keine Parkplätze auf demGeländeEs gibt nur ein Parkhaus und das kostet 1,50 EUR /h
SicherheitshinweiseKrankenhausgelände, benehmt Euch und nehmt vor allemRücksichtDIES IST KEINNACHTCACHE, die Patienten wollen Ihre Ruheund vor allem M U G G EL S in Hülle und Fülle und jedem Alter, von oben,von links, von rechts, von unten!
CacheCachedose ist eine FilmdoseEPE des Caches lag bei der Vermessung bei 3,8m 
(Garmin GPSMap 60CsX - 250 Messungen)Inhalt: Logbuch, Bleistiftzum AbschlußBitte versteckt und tarnt den Cache wieder muggelsicheran der entsprechenden Stelle.Behandelt den Cache so sorgfältig, als ob esEuer eigener Cache ist.Log´s die zu spoilerhaft erscheinen, werdenkommentarlos gelöscht.  Natürlich kanndas Log, ohne Spoiler natürlich, erneuert werden.Und nun viel Spaß und „HappyCaching“FragenBeiUnklarheiten, oder Fragen könnt Ihr Euch gerne an michwenden.TradeMicro, hier gibt esleider nichts zum traden. Sorry


© buddeldaddy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
xynffvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mc-Slipper / 07.09.2017 22:32 / Hinweis

Hmmh, letzter Login aus 2015...
Gibt's den Cache eigentlich noch?
Ich muss demnächst in dieses Krankenhaus. Wenn er noch da ist, würde ich Mal danach schauen, falls ich soweit mobil bin. 
Eine kurze Info vom Owner ob er noch vorhanden ist wäre daher sehr nett.

Vielen Dank sagt Mc-Slipper

<===================>
moztirom / 15.11.2015 03:30 / gefunden

TFTC catch wieder aktiv war tief im Hasenbau vergraben 

<===================>
dogs4walk / 10.05.2015 / gefunden

Heute, am Muttertag, ging es nach dem obligatorischen Kaffeetrinken noch auf eine kleine Cachetour. Hier fanden wir zwar, trotz Baustelle, die vermeintliche ruhige Ecke, doch ein Dösken konnten wir leider trotz minuterlanger Suche nicht finden. Da wir so etwas wie eine Krankenhausphobie haben und um uns dieser nicht nochmal aussetzen zu müssen , erlauben wir uns zu loggen. Wir hoffen, das ist ausnahmsweise mal in Ordnung. Ein Bild von der vermuteten Ecke kann gerne von uns nachgereicht werden.

Danke!

<===================>
nibeja / 21.10.2014 19:48 / gefunden

Während meines Aufenthaltes schnell gefunden. Vielen DANK

<===================>
Hardy_Rodgau / 04.03.2014 17:20 / gefunden

Die Dose war klassisch flott entdeckt. Nur mein Stempel passte nicht rein.

Danke sagt
Hardy_Rodgau {3716/17:20}


<===================>
pips99 / 15.02.2014 / gefunden

Muggelfrei gefunden-Beide Döschen :-)

<===================>
Mumintroll / 08.12.2013 / gefunden

Der erste unserer heutigen Tour mit Gastcacher M. aus A.
TFTC

<===================>
Jule59 / 02.08.2013 / gefunden

Während eines Krankenbesuchs mal schnell Cachen gegangen. Da das GPS etwas durchgedreht hat lange suchen müssen. Hanbe auch an das Krankenhauspersonal gedacht.

<===================>
Darkoppa / 15.07.2013 / gefunden

Problemlos ohne Muggels gefunden.

<===================>
Jayjay. / 09.06.2013 / gefunden

Da ich ohnehin mal wieder in OF in der Nähe des Krankenhauses war, schaute ich was dass Radar so hergab. Und siehe da, ein kleiner Cache in 400m Luftlinie. Wie das mit der Luftlinie so ist, wird daraus gern mal etwas mehr, wenn man sich zu Dose begibt, war aber auch nicht weiter schlimm, ich hatte ja Zeit und außerdem mein Rad dabei :) Die Dose war dann schnell gefunden. TFTC

<===================>
trialhoschi / 15.05.2013 / gefunden

Ein schneller Tradi bekommt auch einen schnellen Log.
Dieser wurde nach dem Frühstück gefunden.TFTC trialhoschi

<===================>
frankimsauerland / 04.05.2013 / gefunden

Nachdem ich mir heute in Offenbach ein paar Immobilien angesehen habe lag es nahe hier auch noch das Cachegebiet zu erkunden. Allerdings wollte mir das Wetter einen kleinen Streich spielen und somit die Suche erschweren  Alles gut gefunden. Danke 

LOG: 4.5.2013; 15:35 Uhr
NOTRADE

TFTC und viele Grüße
frankimsauerland

<===================>
horizontx / 05.03.2013 / gefunden

Also das Spoilerbild war keine Hilfe für mich. Und angesichts des großen Frühjahrsputzes inklusive Holzeinschlag war ich schon recht skeptisch, ob hier überhaupt noch etwas zu loggen ist. Aber es ist!
TFTC  horizontx

<===================>
LIFT 117 / 25.04.2012 / gefunden

Auf dem Weg zu einem Freund (seine Frau arbeitet zufällig auch in dieser Klinik) hier vorbeigekommen. Es war einiges los am Cache, ständig rauchendes Personal usw. Ein Mann fragte mich sogar nach dem Weg zur Psychatrie - war ja  zum Glück nicht weit... und ich konnte ihm helfen. Nach etwas längerem Aufenthalt dann doch noch die Dose gefunden, wobei da das Spoilerbild keinene großen Einfluss drauf hatte.
LIFT

<===================>
60316 / 02.06.2011 13:35 / gefunden

Schneller Fund am Mittag! Gute Besserung für alle "Gäste"!
[blue] T4TC - 60316 - HJ + J [/blue]
[white] # 525 | 13:35 [/white]

<===================>
GeoMops / 22.02.2011 / gefunden

Welzbachteufel und ich wollten mal sehen, was in Offenbach so geht ... Einiges, wie wir feststellen durften. <img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle"><br/><br/>Was uns besonders gut gefallen hat war die Qualit&#xE4;t der meisten Caches, es hat einfach Spa&#xDF; gemacht rumzuziehen und ein ums andere mal auf eine originell versteckte und / oder verpackte Dose zu sto&#xDF;en. Auch die sonst so viel verwendeten Micros waren in der Minderzahl.<br/><br/>Auch dieser Cache hat zum Erfolg der Runde beigetragen - vielen Dank daf&#xFC;r! <img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle">

<===================>
jan.dominik / 26.12.2010 / nicht gefunden

Der Baumstumpf vom geschredderten ist noch da,aber bei 15cm Schnee ging da nichts.Wir bleiben dran.Dominik

<===================>
vozzik / 05.12.2010 / nicht gefunden

Ich bin hier irgendwie auf dem Schlauch oder doch Schnee gestanden? Es gab zwar einige Fu&#xDF;spuren, aber die f&#xFC;hrten direkt an meinem Ground Zero vorbei. Ich habe dann ein wenig gesucht, muss aber wohl nach dem Schnee noch mal wiederkommen.<br/><br/>vozzik

<===================>
Jack_Hunter / 28.07.2010 / gefunden

Zum Abschluss unserer Cachetour, konnten Guerteltier und ich auch diesen Cache noch heben. TFTC sagt Euer Jack

<===================>
ceilord / 24.05.2010 / gefunden

Auf der heutigen kleinen Pfingstmontagsfeierabendrunde mit Jakobsberger gut gefunden.[^]

Vielen Dank für den Cache sagt 

Ceilord
-Wesermarschcacher & Ortungsdienst-

