Name: Wanderparkplatz: Am Dill von Team-Boschy
Koordinaten: E 008° 16.800' N 50° 58.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.03.2009
Wegpunkt: OC7CCA
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7CCA

Kurzbeschreibung: Wanderparkplatz: Am Dill

Beschreibung (aus HTML konvertiert):
<===================>
Hier befindet sich der Wanderpakplatz Am Dill.<br />
Der Parkplatz befindet sich an der K33 zwischen Rüppershausen und
Erndtebrück. 
<p>Von hier aus sind schöne Wanderungen in Richtung Benfe und
Schameder auf dem Kamm des Berges möglich.</p>

© Team-Boschy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DL3BZZ / 29.04.2018 / nicht gefunden

Im Rahmen vom Wandermarathon war heute hier unser Start, um nach Treisbach zu schlendern . Hier haben wir gesucht, leider nix gefunden. Schade.  Bis denneLutz, DL3BZZ

<===================>
rennschnecke60 / 21.01.2017 13:21 / gefunden

Mit Bergfeurjack und tricky357 gemeinsam auf dem Weg zum Jubiläumsstammtisch ins benachbarte Ausland. Vorher wollten wir noch ein bisschen Beifang einsammeln. Hier haben wir ziemlich lange gesucht. tricky357 hatte ein Ass im Ärmel und kontatierte einen TJ. Besten Dank für den Tipp, der auch erst entschlüsselt werden musste, da hier kaum Empfang war. Bergfeuerjack entdeckte das Döschen, die Bergung durfte ich übernehmen. 
Danke fürs Herlocken und Pflegen.

Gruß aus dem Schmallenberger Sauerland
rennschnecke60

<===================>
AstroRohn / 22.02.2015 / gefunden

Schnell gefunden.Ein super Startplatz gewesen für eine lange Wanderung.

<===================>
LaLaReCaLa / 11.07.2014 / gefunden

Nachdem sich die GPS-Daten beruhigt hatte schnell gefunden.
4 GC aus BLB

<===================>
derjäger / 16.02.2013 / gefunden

Beim joggen so nebenbei eingetragen, eine "Fingerverlängerung" ist zum finden evtl hilfreich:)

<===================>
Die Schnuffelkatzen / 23.08.2012 14:50 / gefunden

Heute beim Spaziergang gesucht, schnell gefunden, geloggt.
No trade !
TFTC


<===================>
Füchschen82 / 01.05.2012 / gefunden

Heute, nach einem Wettkampf, auf dem Weg zu meinen Eltern mitgenommen.

<===================>
Ouroboros74 / 23.03.2012 / gefunden

Ich kam, sah und loggte. OK, nicht ganz so einfach, war schon öfter hier. Jetzt aber gefunden.

DFDC

<===================>
r.u.f. / 03.12.2011 / gefunden

 Gut und schnell gefunden. DFDC......................r.u.f. 

<===================>
Wittiwichtel / 23.10.2011 / gefunden

Schönes Wetter und somit Muggelalarm... Beim 2. Anlauf aber dann schnell gefunden ;-)Vielen Dank für diesen Cache.Die Wittiwichtel

<===================>
Team Catweasel / 25.09.2011 / gefunden

Haben diesen Cache mit einer schönen Fahrradtour verbunden. Am Ziel angekommen, hatten wir Muggelalarm ohne Ende. Irgendwann war doch noch mal ein kurzer ruhiger Augenblick zum Loggen.Eigentlich ganz einfach, wenn man genau hinsieht.Grüße, Team Catweasel

<===================>
Trappatobi / 25.07.2011 / gefunden

...wenn man mal genau hinsieht, findet man ihn auch. es war mir leider erst beim zweiten Anlauf gegönnt.Trappatobi

<===================>
Stnudl / 16.07.2011 / gefunden



<===================>
Team Betorian / 22.04.2011 / gefunden

Auf der Durchreise schnell gefunden!Vielen Dank!

<===================>
Andy1959 / 27.01.2011 / gefunden

Durch den immer noch recht tiefen Schnee gestapft und das Döschen schnell gefunden.TFTC Andy1959

<===================>
cohabit / 03.10.2010 / gefunden

...um 17:20 nach etwas Wartezeit (Muggelalarm) in der Abendsonne geborgen. tftc Team cohabit 


<===================>
heeshunter / 18.05.2010 / gefunden

Heute mit Team kampfpanda mal wieder auf Wittgenstein-Tour gewesen und nach der Enttäuschung am Mäander-Weg einfach weiter Richtung Erndtebrück gefahren und diesen Cache schnell gefunden. Trotz Beobachtung von 2 Muggels, die einfach nicht verschwinden wollten, konnte ich rasch und souverän zugreifen, da der eine Muggel mehr mit seinem Autoradio beschäftigt war und der andere es vorzog, im Auto sitzend zu telefonieren.
TFTC sagt heeshunter

Fund #185

<===================>
Leipzigerin / 13.05.2010 / gefunden

Auf unserer Himmelfahrtstour mit Freunden gut gefunden. Danke sagt Leipzigerin. 


<===================>
randleipziger / 13.05.2010 / gefunden

Das war ein schöner Zwischenstop auf der Himmelfahrtstour im herrlichen Rothaargebirge.Danke und Gruß vom Randleipziger 


<===================>
stotelwolf / 04.03.2010 / gefunden



