Name: Gambseiche von mirosch
Koordinaten: E 008° 54.138' N 49° 53.505'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.08.2009
Wegpunkt: OC8D1D
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8D1D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
GambseicheStieleiche / Quercus robur L., ca. 450 Jahre alt, ca 40m hoch,ca. 6 m Umfang  Dieser Cache ist unweit gegenüber der     Gambseiche im Umstädter Wald versteckt.

 Informationen zum Baum (Quelle: Infotafel vor Ort):

Geschichte:
"Diese Stieleiche trägt seit 1875 den Namen des damaligenForstschutzwartes Gambs.
Der Baum ist ein Relikt der Waldbeweidung, die bis in die Anfängedes 19. Jh. auch in der Gemarkung Groß-Umstadt üblich war.Wenngleich ihre einstige Pracht langsam verblasst, gibt es guteGründe, die alte Eiche, die wie ein Leuchtturm an der Stelle einerehemaligen großen Waldwegkreuzung steht, zu erhalten. Sie wurde am27. Mai 1959 zum Naturdenkmal erklärt.
Von der früher mehrstämmigen, weit ausladenden Krone sind leidernur noch Reste wie der nach Nordosten ausgerichtete Stämmlinggeblieben. Totholz bestimmt das Erscheinungsbild. Der Baum stirbtlangsam ab."

Waldbiologie und Biotopschutz:
"Auch im Verfallsstadium bietet die Stieleiche zahllosenKleintieren, Insekten und Vögeln noch ein Zuhause. Käfer,Wildbienen, Fledermäuse und Spechte beispielsweise gehören zu denTieren, die Totholz besonders mögen. Viele dieser Waldbewohnerstehen auf den "Roten Listen" der bedrohten Arten, derenFortbestand gefährdet ist, weil Lebensräume verloren gehen. IhreHeimstätten zu sichern und zu entwickeln, ist deshalb Hauptaufgabedes Biotopschutzes."

Im Falle der Gambseiche haben sich untere Naturschutzbehörde undForstamt Dieburg dazu entschlossen, dass Biotop "Gambseiche" trotzder möglichen Gefahren für Passanten zu erhalten. Bitte bleibtdaher auf alle Fälle hinter der Absperrung - man sieht den Baumauch von dort sehr gut und der Cache liegt auf der anderenSeite. Wer an diesem Schild     vorbei in den Wald läuft, befindet sich definitiv auf der     falschen Wegseite und sollte auf besseren Satellitenempfang     warten.

Der Cache:
Beim Cache handelt es sich um eine ehemalige Munitionsbox, die sichan den angegebenen Koordinaten befindet und dem geübten Cacheraugesofort ins Auge springen sollte.
Der GPS-Empfang ist direkt im Gebüsch naturgemäss eher bescheiden -dafür habe ich einen Hint und Spoilerbilder angegeben.
Man muss nicht direkt durch das dickste Gebüsch, um zu demCache zu kommen, etwas weiter nördlich und etwas weiter südlich vonder Gambseiche kommt man jeweils gut in das Waldstück hinein, wobeiich den südlichen Zugang bevorzuge.

Bevor ihr beim Suchen nach dem Cache Flurschaden anrichtet, schautbitte in den Hint und/oder die Spoilerbilder.Vom angegebenen Parkplatz aus sind es gut 900m Fußweg, so dassdie Strecke Parkplatz-Cache-Parkplatz knapp 2 km und ca. eine halbeStunde beträgt.

Die Eiche ist schon sehr alt und nicht mehr gesund - die Warnungenzum Astbruch sind daher bitte ernstzunehmen. Der Cache ist auchwirklich auf der anderen Wegseite versteckt.Viel Spaß und Erfolg beim Suchen!

												 									 									Prefix									Lookup									Name									Coordinate													 			PA			PARK			Parkplatz (Parking Area)			N 49° 53.220 E 008° 54.660										Note:			Der empfohlene Parkplatz, von hier zum Cache und wieder zurück sind es knapp 2km und ca. eine halbe Stunde								

© mirosch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
yvrtraqre Onhzfgnzz
fvrur Fcbvyreovyqre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bandit82 / 15.10.2016 16:15 / gefunden

Sehr cooles Versteck.Cache war relativ schnell gefunden. 

<===================>
machschev / 09.10.2016 22:34 / gefunden

Was für ein Baum! Danke fürs Herführen. Waldarbeiter haben den Wald hier ziemlich durcheinander gebracht. Haben die "Dose" aber doch gefunden und wieder sehr gut versteckt, damit sie beim Aufraumen nicht weg kommt. TftC

<===================>
Susi+Strolch / 19.07.2016 17:08 / gefunden

Was eine riesige Eiche. 
Danke fürs her locken. 
Susi&Strolch! 

<===================>
Dani #1 / 03.10.2015 / gefunden

Zusammen mit AM-OR gut und schnell gefunden.

TFTC :D 

<===================>
AM-OR / 03.10.2015 / gefunden

Heute zusammen mit Dani 1 gesucht und auch schnell gefunden.

TFTC :D

<===================>
Risso+Cat / 24.01.2015 / gefunden

Heute hier vorbeigekommen, die Dose konnte schnell gefunden und das Logbuch erfolgreich signiert werden.

# 52. OC-Log

TFTC sagen Risso+Cat

<===================>
Starkerad / 20.12.2013 / gefunden

Schöner Cache, danke fürs Zeigen und verstecken,DfdC Starkerad

<===================>
WolleKette / 13.10.2013 / gefunden

War wirklich leicht zu finden.

<===================>
Jorek012 / 29.09.2012 / gefunden

Bei Geocaching.com gelogt und hier jetzt auch. 

<===================>
Katzenauge / 23.09.2012 / gefunden

Katzenauge hat heute bei bestem Wetter mit netter Begleitung den Cache gefunden. Wir waren zunächst so auf den Cache fixiert, dass wir doch glatt die mächtige Gambseiche übersehen haben... Dafür sind wir dann auf dem Rückweg fast darüber gestolpert... Beeindruckender Baum! Danke für diesen schönen Ausflug!!!

<===================>
spooky1974 / 29.04.2012 / gefunden

nachdem wir unseren ersten geocaching-versuch mit "die längste ihrer art" abbrechen mussten (keine koordinaten an stage 3 gefunden). haben wir uns eben auf den weg zur gambseiche gemacht - beeindruckender baum, den man gesehen haben sollte cache dank der fotos auch gefunden.out: hundeknochen, murmelnin: schlüsselanhänger, kompassdanke für diesen ausflug spooky1974

<===================>
gero53 / 14.12.2011 / gefunden

Schnell gefunden.

<===================>
dedoxbr / 10.11.2011 / gefunden

Ohne den Cache wäre ich nie in diesen Wald gekommen. Der Baum war den Besuch wert. Danke!

<===================>
mirosch / 28.03.2011 / Hinweis

Jaaaa... also das Logbuch ist inzwischen trocken... ;-)
Und dann kam irgendwie immer etwas dazwischen... aber jetzt gehts wieder weiter.

Viel Spaß damit!

<===================>
Hardy_Rodgau / 05.11.2010 / gefunden

Den hatte ich noch im Garmin und ich war auf einer After-Work-Caching-Tour in der Nähe. Zunächst die alte Gambseiche bestaunt und ein paar Fotos geschossen. Das Versteck habe ich dann gefunden, aber die Dose war (genau heute!) zum Trocknen entnommen.
Nach Rücksprache mit dem Owner daher hier ein (beschnittener) Fotolog am Cache.

Danke sagt
Hardy_Rodgau {563/16:00}


<===================>
mirosch / 05.11.2010 / Hinweis

Dann hol ich die Box mal zum trocknen... pause.

<===================>
Extender56 / 23.10.2010 / gefunden

Auch hier vergessen mich einzutragenWar mein erster Cache

<===================>
susscrofa / 12.09.2010 / gefunden

Wir haben erfolgreich einen Frosch und den Cache gefunden. T4tcSus Scrofa 

<===================>
chriz / 21.08.2010 / gefunden

Ein beeindruckendes Bäumchen und ein schöner Cache. Den haben geosuse, Geofender110 und ich uns heute gegönnt, da wir auf der Jagd nach der Olsen-Bande doch ein wenig über's Ziel hinausgeschossen sind.

Vielen Dank für's Zeigen sagt
chriz

<===================>
Die Speedfreaks / 07.07.2010 / gefunden

Während eines schönen Waldspaziergangs gefunden und geloggt.TFTC 


