Name: Die Rübenbahn von Sonne1991
Koordinaten: E 012° 36.000' N 54° 01.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.11.2009
Wegpunkt: OC975F
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC975F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
er befindet sich unter dem bahn bediensteten.bitte vorsichtig sein die dose ist mit 2 wollenden an pinnadeln befestigt. viel spaß 


© Sonne1991, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 26.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
URS59 / 21.09.2014 / gefunden

Wenn ich gelesen hätte, wann hier zuletzt ein Fund geloggt wurde, und dass der Owner schon Ewigkeiten nicht mehr online war, hätten wir uns wohl nicht auf die Suche gemacht.Nach dem Fund des Bahnbediensteten wurde aber auch eine Dose gefunden. Diese war zwar nicht mehr angebändselt und total eingerostet, aber das Logbuch war noch vorhanden.

<===================>
WiWo / 12.09.2010 / gefunden

War relativ leicht zu findenGrüße WiWo 


<===================>
Bassist_Tom / 05.09.2010 / gefunden

Das war heute für mich der "Frühsport"  Die kleine Dose hatte ich gleich im Griff, allerdings lag sie mehr am Boden als dass sie hing. Ich habe sie wieder notdürftig befestigt. Vielen Dank für&#39;s Herlocken 
DFDC - Tom

<===================>
glam / 13.08.2010 / gefunden

Wir brauchten zwei Anläufe, um den Cache zu heben, denn die angegebenen Koordinaten waren doch ein Stück entfernt. Nach einer netten Unterhaltung mit einem Dorfbewohner sind wir dem "Bahnbediensteten" dann doch begegnet.glam

<===================>
Klammerbeutel / 24.04.2010 / gefunden

Gefunden..hat mein Weib den Bahnbediensteten auf dem Nachhausewg (ohne Navi, die freude war um so grösser). Der steht 461m 264° von den angegebenen Koordinaten entfernt. Schöne Gegend und nette Leute hier. DankeGrüße Klammerbeutel

