Name: Marterpfahl von schonunterwegs
Koordinaten: E 010° 01.484' N 49° 15.160'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.12.2009
Wegpunkt: OC9AA5
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9AA5

Kurzbeschreibung: Wen würdet ihr gerne an den Marterpfahl stellen?

Beschreibung (aus HTML konvertiert):
<===================>
 Wen würdet ihr gerne an den Marterpfahl stellen?Dieser Cache besticht durch die Schwierigkeit, muggelfrei zu loggen. Denn er befindet sich sozusagen auf dem Präsentierteller eines Cafes sowie angrenzender Behörden und einer Bank. Ein idealer Platz für einen öffentlichen Marterpfahl, oder?Vielleicht habt Ihr Ideen, wen Ihr hier mal schmachten sehen wolltet? Oder gibt es jemanden, der nicht mehr weiter schmachten sollte?Dann lasst Euren Ideen freien Lauf.Bitte Stift mitbringen!



© schonunterwegs, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tnam hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Zappel / 13.07.2017 19:52 / gefunden

Bei einem Zwischenstop auf unserer Deutschlandtour eingesammelt.

<===================>
The Josies / 11.09.2015 18:05 / gefunden

Hm, so ein Mist, die Öffnungszeit ist leider bis 18.30 Uhr. Zuviele Muggel vor Ort. Wir schwirrten *pfeif pfeif* um den Platz worauf der Marterpfahl steht, herum. Doch unbeobachtet, kommen wir nicht ans Döschen heran. Da wir aber nicht noch länger warten konnten, verschoben wir den Cache auf ein anderes Mal.Wir bleiben dran ;-)

<===================>
Dan-e / 05.02.2014 / gefunden

Ort ist tatsächlich total einsehbar, und das praktisch zu jeder Tageszeit!Also besser schnell geloggt und dann noch schneller weg.Tipp: Um auch flink genug (und damit weitgehend ungesehen) ans Cache ranzukommen, besser 'nen langen Stift oder Drahthaken parat haben!Fazit: total schneller Kick!

<===================>
S.A.T. / 28.08.2013 19:56 / gefunden

NACH Feierabend gut gefunden

<===================>
DieVierSucherVonRotamSee / 28.04.2013 18:00 / gefunden

wir waren heute im cafe und dachten und lass uns doch mal danach an de pfahl gehen und siehe da auch gleich gefunden und auch was rein geschrieben. 

<===================>
UglyBadJo / 30.01.2013 / gefunden

Heute in Begleitung von Waage und Steinbock auf dem Wege von der alten Homezone in die neue Homezone gefunden.
DFDC sagt jotheonly 

<===================>
theone-andonly / 27.03.2011 / gefunden

Trage die Fünde jetzt endlich mal bei OC nach, TFTC


<===================>
theone-andonly / 27.03.2011 / gefunden

Heute, nach der Zeitumstellung in "aller Frühe" um 8:30Uhr wollte ich ohne Beobachter den chache suchen. Da standen bestimmt 10 Autos rund um den Platz. Naja, am Wahlsonntag vor dem Wahlbüro...  ;-)
Hab mich dann ne Weile auf die Bank gesetzt und gelesen. Dann den passenden Moment abgewartet und geloggt! 


<===================>
Pfudel / 19.09.2010 / gefunden

Zusammen mit Haselmäuschen gesucht & gefunden.
Da heute das nahegelegene Cafe noch geschlossen hatte, konnten wir muggelfrei zuschlagen.
TFTC
Pfudel

<===================>
haomila / 18.12.2009 / gefunden

Wen ich gerne am Marterpfahl sehen würde, verrate ich nicht . FTF, coole location.Muggelfreies Loggen fast nicht möglich...Gruß und Danke an schonunterwegs von haomila 


<===================>
Windego / 17.12.2009 / Hinweis

Der Marterpfahl ist gut bekannt, angesichts der Entfernung aber und des heutigen Wetters wird er wohl auf meinen Besuch warten müssen. Ein andermal. 

