Name: Legenden des OFC - No.14 César Thier von sarah_B
Koordinaten: E 008° 47.087' N 50° 04.582'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.01.2010
Wegpunkt: OC9C76
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9C76

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>




Allgemeine Info:
Ein Leben lang, nur Rotund und Weiß.....das sind die Schlagworte, die jedereingefleischte Fan des örtlichen Fußballvereinsverinnerlicht hat und bei jedem Spiel wird dies ausgerufen. Legendenwurden auf dem Bieberer Bersch "geboren".Hier sindFußballheroren entstanden, die Teilweise nationale wieinternationale Sportgeschichte geschrieben haben.Manche haben davon ihreersten Schritte auf dem Fußballplatz hier beim OFC getan.Einige davonmöchte ich hier mit dieser Cacheserie mal etwas näherbeleuchten.


Legenden des OFC No.14César Thier


Vielen Fans noch injüngerer Erinnerung, zählt(e) er zu den Kultspielernder Kickers. Zwischen den Pfosten machte er Auf- und Abstiege des OFCmit. Er galt als Garant des Klassenerhaltes in der 2.Liga in der Saison2006/07. Der damalige Fernsehsender "Premiere" wählte ihn indie" Elf des Jahres", als bester Torhüter der Liga.
Am Ende der Saison 2007/08 konnte er leider nicht den Abstieg des OFCin die neu gegründete 3.Liga verhindern. Man merkte, das dasKarriere-Ende nahe und er "müde" war. Manche meinen sogar dasder OFC mit "Wulle" (Robert Wulnikowski ) nicht abgestiegenwäre. Nach César Thier,>>Wulle<< ist es jetzt an Daniel Endres,den Kasten sauber zu halten.

Eigentlich war angedacht, das Thier nach dem Karriereende weiterfür die Kickers tätig sein sollte, doch aufgrund desAbstiegs,war dies nicht mehr finanzierbar und so wechselte er alsTorwarttrainer zu TSG Hoffenheim, wo er
drei Jahre die Profis betreute und dann zur 2.Mannschaft wechselte.Einer unserer Gegner in der Regionliga Südwest.

Dort betreute er die 2.Mannschaft. Während eines Aufenthaltesder Reserve im Februar 2012  im afrikanischen Namnibiaverletzte er und weitere Spieler seines Teams sich bei einem Busunfallschwer. Ihn erwischte es dabei am heftigsten.  VieleSchnittwunden mussten genäht werden und erst sehrspät konnte der Spielbetrieb mit der Mannschaft fortgesetztwerden.
Da sein Vertrag lt.Transfermarkt.de am 30.6.2013 endete, gilt erderzeit als vereinslos.


Cache:
Es handelt sich um eine 0,7ltr.Dose , die: das Logbuch   einen Stift,   den Bonus-Hinweis ( kann auch im Logbuch liegen...),   Kleinigkeiten zum tauschen   Und auch mal einen "Reisenden" enthalten kann.   den OC-Pendanten findet man hier
arken:
Gaanz faule, dievielleicht nicht die ganze Serie sondern nur den hier als"grab´n´go machen möchten könnenihrTöff Töff bei N50°04.252E8°47.228 abstellen oder bei 
N50°04.882 E8°46.677 ("nasses Dreieck") oder 
N50°04.909 E8°47.602Besondere Hinweise:

Muggelalarm in Form von einfachen Spaziergängern,Gassigehpersonal, sowie Forstwirschaft möglich  Bitte nicht Nachts suchen, Förster und Wild dankenes  Je nach Witterung könnten die wege zum Cache auchmal sehr tief und feucht sein - festes Schuhwerk ist empfehlenswert!ZumSchluß:

Viel Erfolg - Happy Hunting

Stand: 26.02.2014


© sarah_B, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 29.10.2017 / gefunden

Ab ins Unterholz. So richtig stark frequentiert ist der Pfad nicht mehr. Die Koordinaten sind aber sehr genau.DFDC, MPLC, TFTC, TFG, BVDCfreewillis

<===================>
wansor / 11.09.2016 / gefunden

Nachdem ich endlich alle Caches und den Bonus zusammen habe, wird es Zeit, ein paar Logs nachzuholen...DFDC

<===================>
cisco66 / 07.08.2016 / gefunden

                                                               Die OFC Serie war für heute mein Ziel. Alle Caches waren schön gemacht und gut zu finden, die Dosen und der Inhalt, bis auf eine tadellos in Ordnung.Danke für's VersteckenCisco66                                            

<===================>
Fritzezippel / 22.07.2016 / gefunden

Heute die restlichen Caches dieser Serie angegangen. Alle Caches wurde gut und schnell gefunden. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
JanJana / 15.05.2016 / gefunden

Vielen Dank für den Cache. Haben ein Reh beim Cache gesehen :)

<===================>
Knocky737 / 19.04.2016 14:00 / gefunden

Für den Challenge Cache "Stadt-Berg-Fluss" fehlen mir zu einigen Buchstaben noch passende Caches in der Rubrik "Namen". Somit war die Tradi-Runde "Legenden des OFC" schon länger in meinem Visier, denn das ist ja praktisch - wie man im Fußball sagt - eine Steilvorlage. Und da ich heute Mittag zu einem Termin nach Neu-Isenburg musste, bot sich ein Abstecher hier her am Nachmittag geradezu an [:D]

Bei recht angenehmen Wetter war die Runde sehr gut zu laufen und - das muss man hervor heben - bestens gewartet! Allein die aufwändig gestalteten Listings haben mir sehr gut gefallen. Parallel zu mir waren wohl noch zwei weitere Cacher auf der Runde, denn in zwei Dosen waren Einträge mit heutigem Datum (Gelika2014 und An-gerd, wenn ich es richtig entziffert habe) ... aber getroffen habe ich die beiden leider nicht.

TFTC und die toll gemachte Runde, sarah_B!

Beim Bonus hinterlasse ich selbstverständlich eine blaue Schleife [:)]

<===================>
Snatch / 18.02.2016 / gefunden



<===================>
thatterm / 10.01.2016 / gefunden



<===================>
moztirom / 18.11.2015 21:16 / gefunden

TFTC

<===================>
prussel / 28.06.2015 15:45 / gefunden

Irgendwann müssen auch Frankfurter mal die OFC-Runde beenden  Also haben wir uns heute auf eine Sonntagsradtour durch den Offenbacher Wald gemacht und konnten hierbei diesen Cache problemlos finden.
in: -- / out: --TFTC Jutta & Michael
15:45

<===================>
Feluko / 23.05.2015 00:15 / gefunden

Schon vor einiger Zeit gefunden und nur auf geocaching.com geloggt. TFTC, Feluko
23. Mai 2015
#51

<===================>
MrSchuby / 17.05.2015 / gefunden

Das ist ein Nachlog , bin seit heute erst auf OC angemeldet, da möchte ich die gefundenen Caches nachloggen.Das vollständige Log befindet sich auf GC.com

<===================>
lockonsb / 09.04.2015 17:54 / gefunden

Alles gut. Haben nichts getauscht 

<===================>
TrashyHonc / 24.10.2014 21:00 / gefunden

Von Caesar kenne ich ein Zitat aus dem Lateinunterricht. Veni, vidi, vici. Auf deutsch: Ich kam, ich sah, ich loggte. Oder so.

Danke für den Cache und viele Grüße an sarah_B!

TrashyHonc

[url=http://mattschei.be/forum/index.php]Woinemer GC-Forum "Unter den Burgen"[/url]

______________________________________________________________
[b][blue]"Egal wo man hingeht, da ist man dann."[/b][/blue]
Gefunden in GC3Z22R [url=http://coord.info/GC3Z22R]Weisheit des Tages[/url]

<===================>
Puke6370 / 10.09.2014 / gefunden

Vielen Dank für die schöne Runde mit Dosen, die fast alle gut in Schuss waren und die sich auch gut finden ließen. TFTC.

<===================>
L-Hurts / 17.07.2014 12:01 / gefunden

Kurzer Abstecher nach einer Tagung. Tb out. Dfdc

<===================>
Risso+Cat / 01.06.2014 / gefunden

Heute ging es zusammen mit Noemi04 und Team NCTM auf die "Legenden des OFC"-Runde. Alle "Legenden" konnten erfolgreich gefunden werden, nur für den Bonus war am Ende leider keine Zeit mehr. 
Den werden wir aber bei Gelegenheit nachholen. 

# 6. OC-Log

TFTC sagen Risso+Cat

<===================>
hanvog / 15.03.2014 / gefunden

Schnell gefunden. Danke!!

<===================>
Deathevil / 02.02.2014 14:37 / gefunden

Schnell gefunden tftc

<===================>
leilith24 / 02.02.2014 14:35 / gefunden

Gefunden und geloggt. Tftc

