Name: Legenden des OFC - No.2 Günter Albert von sarah_B
Koordinaten: E 008° 47.374' N 50° 04.607'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.11.2009
Wegpunkt: OC9C20
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9C20

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>




Allgemeine Info:
Ein Leben lang, nur Rotund und Weiß.....das sind die Schlagworte, die jedereingefleischte Fan des örtlichen Fußballvereinsverinnerlicht hat und bei jedem Spiel wird dies ausgerufen. Legendenwurden auf dem Bieberer Bersch "geboren".Hier sindFußballheroren entstanden, die Teilweise nationale wieinternationale Sportgeschichte geschrieben haben.Manche haben davon ihreersten Schritte auf dem Fußballplatz hier beim OFC getan.Einige davonmöchte ich hier mit dieser Cacheserie mal etwas näherbeleuchten.


Legenden des OFC No.2Günter Albert


er war einst einKultspieler der Kickers in der ersten Hälfte der 90er Jahreund Publikumsliebling. Auch war ihm das legendäre "Arschtor"1993 vergönnt, das nur die Zuschauer jenes Spielgegönnt war. Keine Kamera, keine Fernsehanstalt hat diesesdenkwürdige Ereignis auf Zelloid gebannt. "Magic Albert" kamzu einer Zeit an den Bersch an der es für den OFC von jenemmal wieder bergab ging. Es war 1984 wo man gerade aus der Bundesligaabgestiegen war und geradeweg auf dem Weg in die Drittklassigkeit, alsAlbert von der OFC-Legende "Nuber" entdeckt worden war und Albert nachOffenbach wechselte. Er war erst Anfang 20 und sollte zunächstnur die Landesligamannschaft unterstützen. Doch die Zeitenwaren schlecht und so rückte er schnell in die ersteMannschaft auf.  Trotz aller Widrigkeiten und Vorurteilen dieihm entgegengesetzt wurden konnte er sich schnell etablieren und wurdezu einem absoluten Leistungsträger und Kapitain derMannschaft. Wenn der lange Schlacks mal wieder von seiner angstammtenAbwehrpostion in den Sturm wechselte, wussten alle Zuschauer - jetztkommt der OFC . Da wurden Erinnerungen an alte Zeiten wach, wo nochnoch so ausichtslose Spiele noch gedreht wurden. Zu Alberts Zeitenhießen die Gegner zwar nicht mehr HSV oder Eintracht Fr...sondern SC Neukirchen oder Darmstadt 98, aber als Anhänger desOFC ging man mit dem gutem Gefühl nach Hause, wenn "MagicAlbert" den Sturmlauf einläutete und die Birne zumentscheidenden Tor hinhielt.
Traurig war sein Abschied vom Bersch im Jahre 95´
Weil er in einer juristischen Auseinandersetzung vom OFC trotz anderslautender "Versprechungen" finanziell im Stich gelassen wurde, schieder im Zorn von den Kickers. Der Riss der dabei enstanden war, konntenselbst die treuesten Anhänger aus Block Zwei nicht mehrkitten. Für sie war der bescheidene und volksnaheFussballspieler mehr als nur ein Vorstopper, der das OFC-Trikot trug...

Seine Karriere ließ er dann beim SV Jügesheimausklingen, bei denen er noch einige Jahre als Libero und Kapitainwertvolle Dienste leistete.
Beim "Treffen der Generationen" am 18.12.2011 im OFC-Museum hatte ichdie Gelegenheit, Hr.Albert persönlich kennen zu lernen. Er istein sehr netter und zuvorkommender Mensch, der heute noch nebenbeiaktiv beim SV-Vorwärts Kleinostheim ist, wo er auch wohnt..

Ein signiertes Exemplar des Listingsausdruckes liegt mir nun auch vor -Danke dafür an dieser Stelle an Hr.Albert.


Cache:
Es handelt sich um eine 0,7ltr.Dose , die: das Logbuch   einen Stift,   den Bonus-Hinweis ( kann auch im Logbuch liegen...),   Kleinigkeiten zum tauschen   Und auch mal einen "Reisenden" enthalten kann.   den OC-Pendanten findet man hier
arken:
Gaanz faule, dievielleicht nicht die ganze Serie sondern nur den hier als"grab´n´go machen möchten könnenihrTöff Töff bei N50°04.252E8°47.228 abstellen oder bei 
N50°04.882 E8°46.677 ("nasses Dreieck") oder 
N50°04.909 E8°47.602Besondere Hinweise:

Muggelalarm in Form von einfachen Spaziergängern,Gassigehpersonal, sowie Forstwirschaft möglich  Bitte nicht Nachts suchen, Förster und Wild dankenes  Je nach Witterung könnten die wege zum Cache auchmal sehr tief und feucht sein - festes Schuhwerk ist empfehlenswert!ZumSchluß:

Viel Erfolg - Happy Hunting

Stand: 26.02.2014


© sarah_B, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 29.10.2017 / gefunden

Hier gab es ein einfaches Versteck, in dem die Dose schnell gefunden wurde.DFDC, MPLC, TFTC, TFG, BVDCfreewillis

<===================>
wansor / 11.09.2016 / gefunden

Nachdem ich endlich alle Caches und den Bonus zusammen habe, wird es Zeit, ein paar Logs nachzuholen...DFDC

<===================>
cisco66 / 07.08.2016 / gefunden

                                                               Die OFC Serie war für heute mein Ziel. Alle Caches waren schön gemacht und gut zu finden, die Dosen und der Inhalt, bis auf eine tadellos in Ordnung.Danke für's VersteckenCisco66                                            

<===================>
Fritzezippel / 22.07.2016 / gefunden

Heute die restlichen Caches dieser Serie angegangen. Alle Caches wurde gut und schnell gefunden. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
JanJana / 15.05.2016 / gefunden

TFTC

<===================>
Knocky737 / 19.04.2016 14:00 / gefunden

Für den Challenge Cache "Stadt-Berg-Fluss" fehlen mir zu einigen Buchstaben noch passende Caches in der Rubrik "Namen". Somit war die Tradi-Runde "Legenden des OFC" schon länger in meinem Visier, denn das ist ja praktisch - wie man im Fußball sagt - eine Steilvorlage. Und da ich heute Mittag zu einem Termin nach Neu-Isenburg musste, bot sich ein Abstecher hier her am Nachmittag geradezu an [:D]

Bei recht angenehmen Wetter war die Runde sehr gut zu laufen und - das muss man hervor heben - bestens gewartet! Allein die aufwändig gestalteten Listings haben mir sehr gut gefallen. Parallel zu mir waren wohl noch zwei weitere Cacher auf der Runde, denn in zwei Dosen waren Einträge mit heutigem Datum (Gelika2014 und An-gerd, wenn ich es richtig entziffert habe) ... aber getroffen habe ich die beiden leider nicht.

TFTC und die toll gemachte Runde, sarah_B!

Beim Bonus hinterlasse ich selbstverständlich eine blaue Schleife [:)]

<===================>
Snatch / 18.02.2016 / gefunden



<===================>
moztirom / 17.11.2015 21:35 / gefunden

TFTC

<===================>
prussel / 28.06.2015 14:00 / gefunden

Irgendwann müssen auch Frankfurter mal die OFC-Runde beenden  Also haben wir uns heute auf eine Sonntagsradtour durch den Offenbacher Wald gemacht und konnten hierbei diesen Cache problemlos finden.
in: -- / out: --TFTC Jutta & Michael
14:00

<===================>
Feluko / 23.05.2015 00:14 / gefunden

Schon vor einiger Zeit gefunden und nur auf geocaching.com geloggt. TFTC, Feluko
23. Mai 2015
#47

<===================>
MrSchuby / 17.05.2015 / gefunden

Das ist ein Nachlog , bin seit heute erst auf OC angemeldet, da möchte ich die gefundenen Caches nachloggen.Das vollständige Log befindet sich auf GC.com

<===================>
lockonsb / 09.04.2015 18:23 / gefunden

TFTC :-)

<===================>
TrashyHonc / 24.10.2014 21:00 / gefunden

Ohauerha, jetzt wird's aber echt ziemlich düster. Schnell suchen, loggen und weiter. Auf den Wegen ist es noch hell genug, aber beim Suchen im Unterholz ist die Stirnlampe schon ganz hilfreich. Noch ist die Sonne aber nicht ganz untergegangen.

Danke für den Cache und viele Grüße an sarah_B!

TrashyHonc

[url=http://mattschei.be/forum/index.php]Woinemer GC-Forum "Unter den Burgen"[/url]

______________________________________________________________
[b][blue]"Egal wo man hingeht, da ist man dann."[/b][/blue]
Gefunden in GC3Z22R [url=http://coord.info/GC3Z22R]Weisheit des Tages[/url]

<===================>
Puke6370 / 10.09.2014 / gefunden

Vielen Dank für die schöne Runde mit Dosen, die fast alle gut in Schuss waren und die sich auch gut finden ließen. TFTC.

<===================>
Risso+Cat / 01.06.2014 / gefunden

Heute ging es zusammen mit Noemi04 und Team NCTM auf die "Legenden des OFC"-Runde. Alle "Legenden" konnten erfolgreich gefunden werden, nur für den Bonus war am Ende leider keine Zeit mehr. 
Den werden wir aber bei Gelegenheit nachholen. 

# 11. OC-Log

TFTC sagen Risso+Cat

<===================>
hanvog / 15.03.2014 / gefunden

Schnell gefunden. Danke!!

<===================>
leilith24 / 02.02.2014 13:59 / gefunden

Gefunden und geloggt. Tftc

<===================>
Deathevil / 02.02.2014 13:53 / gefunden

Schnell gefunden tftc

<===================>
Wadenbeisser / 01.01.2014 / gefunden

Heute --zur Begrüßung des Neuen Jahres-- endlich auch diese kurze Runde abgelaufen.

<===================>
Mumintroll / 21.09.2013 / gefunden

Heute mit Mumintroll jun. alle Stationen besucht.
Sehr schöner Spaziergang und kaum Muggels zu sehen.
So konnten wir alle in Ruhe loggen.

Vieeeeelen Dank an Sarah_B für ihre Mühe.
Ohne sie wäre Offenbach fast Cache-frei 

