Name: Legenden des OFC - Bonus von sarah_B
Koordinaten: E 008° 47.891' N 50° 04.206'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.03.2010
Wegpunkt: OC9F64
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9F64

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Legenden des OFC - DerBonus


 

AllgemeineInfo:
Hinweise:
In allen Caches Findest du 1-2 Buchstaben (und "_" als Leerzeichen)dieser ergibt einen Spruch welcher den Verein in den älterenVergangenheit schon mal vor der Pleite bewahrt hatte...
Wandele die Buchstaben in ihre Position im Alphabet(A=1…Z=26) um; Wenn mehrere Bustaben als Hinweis gegebensind so addiere diese; ein Leerzeichen "_" hat den Wert 0 (null).
Setze die So gewonnenen Zahlen in die Formel ein, wobei "QS"für die einfache Quersumme steht (addition aller Ziffern derZahl).
!!! Achtung bei zwei Buchstaben in einem Cache / einer Bonusinfo,werden dies addiert (+) !!!

 Wenn du nachweisbar dieSerie zu 70-80% gefunden, dir eventuell nicht alles notiert odersonstwie verdaddelt hast, kannst du dir dieBuchstaben auch bei mir per Mail holen 

Formel:N 50° QS#4 . (#1+#5+#14)*#12QS = Quersumme (Addition aller Ziffern einer Zahl)
N 50° ______ . _________E 008° #9+#10 . (#3*#8)+(#2*#7)+(#6*#13)+(#11*#13)+(#14*#15)
E 008° ______ . _________


Als kleine Hilfe zum Rechnen könnt ihr folgende PDF-Datei* nutzen
*Achtung: Der voranstehende Link startet den Download einer Datei. dieals Rechenhilfe genutzt werden kann. Aber nicht muss 
Als der Cachebesitzer versichere ich, dass diese Dateiungefährlich ist.
Die Datei und ihr Inhalt sind nicht von Groundspeak oder einem GeocacheReviewer auf
schädlichen Inhalt überprüft worden und dieDatei wird auf eigene Gefahr heruntergeladen.
Und für Alle die entweder erst nach Hause gehen unddes Rätsels Lösung ermitteln oder die mit einemmobilen Webzugang ausgestattet sind: PrüfeDeine LösungCache:Ihr sucht eine 2-Ltr.Clip´n´Close - Dose die das Logbuch, Stift, Dingezum Tauschen, eventuell auch einen oder mehrer "Reisende" aufnimmt.
Update 07.08.2016leider hat der kleine goldene "Beine" bekommen und wurde entweder vondummie Cachern oder Muggeln mitgenommen !
Ich lasse zeitnah einen Neuen herstellen !

Ich danke auch sehr herzlichdem Geocaching-Magazin, das diese Runde in derMärz/April-Ausgabe 2016 unter den Cache-Empfehlung imRhein-Main-Gebiet Erwähnung fand !BesondereHinweise:
Muggelalarm in Form von einfachen Spaziergängern,Gassigehpersonal, sowie Forstwirschaft möglich  Bitte nicht Nachts suchen, Förster und Wild dankenes  Für Cacher, die den Bonus eventuell zu einemspäteren Zeitpunkt "abholen" möchten gibt es(begrenzte) Parkmöglichkeiten bei N50°04.453E8°47.226  Die "T"-Wertung habe ich mal aufgrund doch der insgesamtzurück zu legenden Strecke(n) nun auf 3.5 angehoben. BeimBonusversteck selbst ist jedoch eher 1.5 bis max.2..ZumSchluß:
Viel Erfolg - Happy Hunting

Stand: 07.06.2016


© sarah_B, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 29.10.2017 / gefunden

Zum Abschluss der Runde wurde noch dieser riesigen Dose ein Besuch abgestattet. Schön, dass auch der Champ wieder in der Dose angekettet ist. Ich hoffe, dass das auch lange so bleibt.Den TB, den die Ownerin/der Owner bei der Wartung noch im Cache fanden, habe ich mitgenommen.DFDC, MPLC, TFTC, TFG, BVDCfreewillis

<===================>
wansor / 12.02.2017 / gefunden

Nachdem ich endlich alle Caches und den Bonus zusammen habe, wird es Zeit, ein paar Logs nachzuholen...DFDC

<===================>
sarah_B / 19.09.2016 / kann gesucht werden

Die Dose ist nun auch wieder auf dieser Plattform such- und logbar...

<===================>
cisco66 / 07.08.2016 / gefunden

                                                               Die OFC Serie war für heute mein Ziel. Alle Caches waren schön gemacht und gut zu finden, die Dosen und der Inhalt, bis auf eine tadellos in Ordnung. Nach der Korrektur eines Rechenfehlers auch den Bonus gefunden. Der lag mit seinem Inhalt vor seinem Versteck verstreut. Das Logbuch und die Dose waren aber ok, also kein Problem.
Die Idee für diese Serie hat mir sehr gut gefallen, auch wenn ich mit Fußball nichts am Hut habe. Ich war angenehm überrascht, wie ruhig dieser Wald ist, wie ungestört es sich hier cachen läßt. Gruß aus dem LDK und danke für's VersteckenCisco66                                            

<===================>
Fritzezippel / 22.07.2016 / gefunden

Heute die restlichen Caches dieser Serie angegangen. Alle Caches wurde gut und schnell gefunden. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
Knocky737 / 19.04.2016 20:59 / gefunden

Für den Challenge Cache "Stadt-Berg-Fluss" fehlen mir zu einigen Buchstaben noch passende Caches in der Rubrik "Namen". Somit war die Tradi-Runde "Legenden des OFC" schon länger in meinem Visier, denn das ist ja praktisch - wie man im Fußball sagt - eine Steilvorlage. Und da ich heute Mittag zu einem Termin nach Neu-Isenburg musste, bot sich ein Abstecher hier her am Nachmittag geradezu an [:D]

Bei recht angenehmen Wetter war die Runde sehr gut zu laufen und - das muss man hervor heben - bestens gewartet! Allein die aufwändig gestalteten Listings haben mir sehr gut gefallen. Parallel zu mir waren wohl noch zwei weitere Cacher auf der Runde, denn in zwei Dosen waren Einträge mit heutigem Datum (Gelika2014 und An-gerd, wenn ich es richtig entziffert habe) ... aber getroffen habe ich die beiden leider nicht.

TFTC und die toll gemachte Runde, sarah_B!

Beim Bonus hinterlasse ich selbstverständlich eine blaue Schleife [:)]

<===================>
prussel / 28.06.2015 17:10 / gefunden

Während unserer heutigen Sonntagsradtour durch den Offenbacher Wald haben wir die uns noch fehlenden Spieler der OFC-Runde besucht. Alle Dosen konnten wir problemlos finden, haben fleißig die Hinwiese für den Bonuscache gesammelt und gemütlich im Waldcafé die Koordinaten (bei Kaffee und Kuchen ) errechnet. Am Ziel legten wir dann eine Punktlandung hin und konnten den Pokal in Empfang nehmen Danke für die schöne Runde und viele Grüße an die Ownerin!
in: coin / out: --TFTC Jutta & Michael
17:10

<===================>
MrSchuby / 17.05.2015 / gefunden

Das ist ein Nachlog , bin seit heute erst auf OC angemeldet, da möchte ich die gefundenen Caches nachloggen.Das vollständige Log befindet sich auf GC.com

<===================>
Wadenbeisser / 25.04.2015 / gefunden

Vor dem angedrohten Regen noch mal aufs Radel geschwungen und eine Runde vor derHaustür gedreht. Fast trocken geblieben und jed Menge Caches gefunden. Auch diesen hier endlich gehoiben, nachdem der Quer-durch-den-Wald-Spaziergang schon eine Weile her ist.

<===================>
Määnzer / 30.08.2014 / gefunden

Heute auf unserer Regionalpark Rundroute Rhein-Main auch hier mal vorbeigeschaut.

Leider haben wir nix gefunden. 

Vielen Dank an die Ownerin für die Logfreigabe ... OFC ... Olé ... olé  ...

Favoritenpunkt für die gesamte Runde !!

MÄÄNZER






This entry was edited by Määnzer on Sunday, 31 August 2014 at 10:23:32 UTC.

<===================>
Risso+Cat / 12.06.2014 / gefunden

Heute Morgen auf einer "Offenbach-Süd"-Runde hier vorbeigekommen:
Nachdem wir "die Legenden des OFC-Runde" ja bereits am 1.6. erfolgreich durchlaufen hatten, uns dann aber für den Bonus leider die Zeit fehlte, nun also heute nachgeholt: schnell gefunden und geloggt.

# 21. OC-Log

TFTC sagen Risso+Cat                                                                                                                                                    

<===================>
60316 / 05.05.2014 13:25 / gefunden

Was, da rauf ? Na, so schlimm war's dann doch nicht . Die OFC-Legenden hatte ich schon im vergangenen Sommer besucht und ausnahmslos in gutem Zustand vorgefunden. Die Rechnung überforderte seinerzeit jedoch meine Outdoor-Rechenkünste, sodass ich heute nochmal die Gelegenheit hatte die schönen Offenbacher Wälder zu durchstreifen .
T4TC - 60316 - HJ+J
2926 - 13:25

<===================>
hanvog / 02.04.2014 / gefunden

Gesten nach Feierabend den Bonuspokal geholt und eine mir unbekannte Stelle im Wald entdeckt.Danke für die schöne Runde!! 

<===================>
Mumintroll / 27.10.2013 / gefunden

Die Stationen vor ein paar Wochen bereits abgelaufen.Zu Hause alles zusammengetragen und heute dann endlich auf den Weg zum Final begeben.in: Ausstechform SternTFTC und das Legen und Pflegen der ganzen Dosen.

<===================>
Imkermann / 14.08.2013 / gefunden

Bei einem kleinen Ausflug nach Heusenstamm konnte ich endlich diesen schon länger gelösten Mystery einsammeln nachdem ich bereits vor einiger Zeit allen Legenden des OFC einen Besuch abgestattet hatte.
TFTC

<===================>
Jayjay. / 10.05.2013 / gefunden

Tja, das ich den nicht gleich schon beim einsammeln der normalen Dosen gefunden habe, lag wohl an meiner Gehirnvereisung. Schade allerdings, dass die Ownerin nie auf meine Anfrage auch nur reagiert hat. 
TFTC

<===================>
frankimsauerland / 14.04.2013 / gefunden

Bei wunderschönem Wetter heute mal diesen schönen Wald besucht und die Legenden des OFC entdeckt. Schön gemacht! Alle Dosen und auch das Final waren recht gut zu finden. Dankeschön 

LOG: 14.4.2013; 15:00 Uhr
OUT: TB
IN:TB

TFTC und viele Grüße
frankimsauerland

<===================>
Mc-Slipper / 14.02.2013 / gefunden

Nachdem das Rätsel gelöst war konnte ich auch endlich den Bonus heben.  Danke für die schöne Runde. Das war heute 14. Februar 2013 um 12:54 mein 96er. 
Vielen Dank sagt Mc-Slipper

<===================>
LIFT 117 / 12.12.2012 / gefunden

12/12/12 Runde im Offenbacher Süden.
Das Tradirunde war schon lange erledigt, nur das Abholen den Bonus wurde immer wieder aufgeschoben. Heute zum großen 12er Tag war es dann ein würdiger Anlass.
In sternenklarer und eisiger Nacht war der Cache zum Glück trotz dünner Schneedecke noch gut zu finden.
T4TC 
LIFT

<===================>
Beorngar / 10.09.2012 / gefunden

Heute standen die Legenden des OFC auf unserem Programm. Mit dem Rad sind wir kreuz und quer durch den Wald und haben nach und nach alle Legenden besucht. Danach ging die Rechnerei los, die so gar nicht klappen wollte. Bis dann die bessere Hälfte das richtige Verständnis für die Tabelle hatte, so paßte es dann. Da hatte ich mich zu sehr an das vorgegebene Format der Tabelle gehalten.

So konnten wir dann auch diesen tollen Bonus finden. Die gesamte Runde hat richtig Spaß gemacht, auch die sehr informativen Listings habe ich mit Begeisterung gelesen. Wirklich sehr schön gemacht.

Danke für den Cache !

In: den verdienten FP

