Name: Versteinerter Meeresboden an der Siegquelle von wittijack
Koordinaten: E 008° 14.695' N 50° 54.984'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2010
Wegpunkt: OCA252
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA252

Kurzbeschreibung: Earthcache, Parkplatz in der Naehe der Koordinaten, < 10min 

Beschreibung (aus HTML konvertiert):
<===================>


Versteinerter Meeresboden im
Steinbruch an der Siegquelle
(Fossilized sea bed in the quarry at the source of the "Sieg")


Fenster der ErdgeschichteIn Westeuropa verhÃ¼llt normalerweise eine mehr oder weniger dicke Bodenkrume die darunter liegenden Gesteine. Eingriffe des Menschen in den Untergrund, wie zum Beispiel SteinbrÃ¼che, bieten jedoch die MÃ¶glichkeit die vor Ort anstehenden Gesteine zu erkunden und geologisch zu erforschen. An den WÃ¤nden dieses Steinbruchs, in dem einst Material zum Wege- und StraÃenbau gewonnen wurde, gibt die Vegetation auch viele Jahre nach Stilllegung des Abbaus einzelne Stellen frei, an denen die Gesteinsschichten gut zu erkennen sind. Kompakte und daher deutlich hervortretende BÃ¤nke unterschiedlicher Dicke bestehen aus Sandstein. Sie wechseln sich mit Lagen aus geschiefertem Ton- und Schluffstein ab, die umgangssprachlich als âSchiefer" bezeichnet werden. Die Schichten an der Siegquelle entstanden wie die meisten der im Rheinischen Schiefergebirge auftretenden Gesteine aus Meeresablagerungen. Im Erdaltertum, vor 400 - 360 Mio. Jahren, bedeckte ein Meer weite Teile des heutigen Mitteleuropas. Einzelne Versteinerungen (Fossilien) in den Schichten an der Siegquelle zeugen davon.Sedimentationsmerkmale: FingerabdrÃ¼cke des Ablagerungsraumes
Die Ablagerungen im Steinbruch an der Siegquelle enthalten charakteristische Merkmale, die RÃ¼ckschlÃ¼sse auf den AbÂ­lagerungsraum (Sedimentationsraum) ermÃ¶glichen. So zeigen z. B. die TrennflÃ¤chen zwischen den Lagen und BÃ¤nken (die SchichtflÃ¤chen) wellenfÃ¶rmige Erhebungen und Vertiefungen. Einzelne SandsteinbÃ¤nke verlieren an MÃ¤chtigkeit oder keilen sogar ganz aus, wÃ¤hrend andere dafÃ¼r anschwellen. Auch innerhalb einzelner BÃ¤nke und Lagen sind besondere Sedimentationsmerkmale ausgebildet.Semdimentschichten
Vergleich zwischen gestern und heute
Die Gesteine an der Siegquelle wurden zur Unterdevon-Zeit abgelagert. Vergleicht man ihre Sedimentationsmerkmale mit denen von Ablagerungen, die sich gegenwÃ¤rtig bilden, so stellt man eine hohe Ãbereinstimmung dort fest, wo heute groÃe FlÃ¼sse mit breiten MÃ¼ndungstrichtern ihre Sedimentfracht ins Meer abladen.
Gute Beispiele dafÃ¼r sind das Nil-, Ganges- oder Mississippi-Delta. Diese Deltabereiche zeichnen sich unter anderem durch eine geringe Wassertiefe aus, so dass der Wellengang auf dem Meeresboden (im Sediment) Wellenrippeln ausbilden kann.Gesteinsblock mit WellenrippelAuf der Steinbruchsohle, auf der die Infotafel steht, sind wellenfÃ¶rmige Erhebungen und Vertiefungen ausgebildet, die bei genauer Betrachtung an Wellenrippel erinnern, so wie wir sie zum Beispiel vom Nordseestrand her kennen. In der Tat steht die Infotafel auf einem versteinerten (fossilen) Meeresboden, den das Devon-Meer vor mehreren Millionen Jahren schuf.Wellenrippel in Nahaufnahme
Ihr kÃ¶nnt sofort loggen. Sendet mir die Antworten unter Angabe Eures Cachernames und/oder Eurer E-Mail. Ich melde mich, wenn etwas nicht stimmt. Ãber ein Foto von Euch und Eurem GPS vor Ort wÃ¼rde ich mich freuen.
1. Welches Tier ist in der Tabelle im Zeitalter des Devon abgebildet? (lt. Infotafel)
2. Vor wie viel Millionen entstand der versteinerte Meeresboden, auf dem du vor der Infotafel stehst? (lt. Infotafel)


Sendet die Antwort bitte an die e-Mail Adresse, zusammengesetzt aus den richtigen Antworten (siehe Beispiel).
Bitte im Betreff oder im Textfeld Euren GC / OC Nickname eintragen, damit ich die Antworten zuordnen kann.Beispiel:
 1. Abgebildetes Tier im Devon: Riesenkrebs
2. Entstehung des versteinerten Meeresbodens: vor 300Mill Jahren


Antwort an: antwort.antwort@gmx.de (300.riesenkrebs(at)gmx.de / E-Mail Link als Beispiel)
Betreff: Eurer Geocaching Nickname (GC / OC)
Window of the earth historyIn Western Europe a more or less thick top soil covers the rock underneath. Interferences of the human beings in the subsoil, like quarries for example, offer the possibility to explore and study the local rocks geologically.
On the walls of this quarry, where mining of material for street construction once took place, the vegetation uncovers, even years after the close down, some spots, where you can see the different beds of the rock. Compact and therefore clearly stressed beds of different thickness are composed of sandstone. They take turns with layers of clay and siltstone, called slate in colloquial language. The beds at the source of the Sieg originate, like most of the deposit of the rocks of the (Rheinische Schiefergebirge) slate mountains of the Rhineland of sedimentary deposition. In the ancient past of the earth , 400 â 360 mill. ago, an ocean covered most parts of the todayâs Central Europe. Single fossils in the beds at the source of the Sieg show this.
Characteristic sedimentation, fingerprints of the area of deposit
The accumulations in the quarry at the source of the Sieg contain characteristic attributes which make it possible to draw conclusions from the area of deposit. Therefore the joint faces between the layers and the benches show elevations and deepenings in waveform.
Single sandstone benches lose thickness or have a different shape, while others swell. Also within single benches and layers characteristic sedimentation are formed.
Sedimentary deposition
Comparison between yesterday and today
The rocks at the source of the Sieg matured in Underdevon-times. Comparing these characteristic sedimentation with the accumulations composed nowadays you realize a high degree of conformance where today big rivers with wide estuary mouths unload their sediment. Good examples for this are the delta of the Nile,-Ganges or Mississippi.
These delta areas display among other things a low depths of water , so the swell on the ground of the ocean form wave ridges.
Rock with wave ridgesOn the ground of the quarry, where you can find an information board, there are elevations and deepenings in shape of wave ridge which look like the ones we know from the beaches of the North Sea. In fact the information board is located on the (fossilized) ocean bed, which the Sea of Devon developed millions of years ago.Close-up of wave ridgesYou can log right away.A picture of yourself and/or the GPS in front of the information board of the quarry or the rock with the ridges and answer the following questions would be nice:1. Which animal is pictured in the chart of the era of Devon?
2. How many million years ago the fossilized ocean bed was formed?


 Please send the answer to the mail address, composed of the right answers.

Please write down your GC/OC nickname, so I can assign your answer.

Example:

1.The pictured animal in Devon: Riesenkrebs (german word)
2.The development of the ocean bed: 300 mill.years ago
 

Answer to: answer.answer@gmx.de (300.riesenkrebs@gmx.de)
Subject: Your geocaching nickname (GC/OC)

Quelle: Text in deutscher Fassung z.T. den Infotafeln vor Ort entnommen / Geologischer Dienst NRWDieser Cache ist auch bei www.opencaching.de gelistet.

                                                              IN                                        INFO                                        Infotafel Earthcache / Steinbruch an der Sieg (Reference Point)                                        N 50Â° 55.002 E 008Â° 14.709                                                                                                      Note:                                        Infotafel Earthcache "Steinbruch an der Siegquelle                                                                                  PA                                        PARKEN                                        Parken Earthcache Steinbruch an der Siegquelle (Parking Area)                                        N 50Â° 55.139 E 008Â° 14.770                                                                                                      Note:                                        Parken Earthcache Steinbruch an der Siegquelle                    

© wittijack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
frisi1 / 05.01.2018 16:30 / gefunden

Nach der Aktion der stinkesauren Burglind habe ich mich heute entschlossen den Cache anzugehen. Die Folgen waren unübersehbar. Das Wetter war ruhig, mal ohne Regen. Der Weg zum Cache war aufgrund des vorangegangenen Dauerregens sehr rutschig. Trotzdem wurde ich mit einem kleinen farbigen Sonnenuntergang in letzter Minute belohnt. Der versteinerte Boden wurde wohl als Lagerfeuerstelle missbraucht! DfdC

<===================>
rennschnecke60 / 28.08.2016 14:19 / gefunden

Gemeinsam mit Bergfeuerjack auf dem Weg ins Siegerland. An der Siegquelle haben wir kurz gerastet und diesen EC besucht. 
Danke für den EC. 
Ich werde bestimmt noch einmal hier ein wenig wandern.

Gruß aus dem Sauerland
rennschnecke60

<===================>
LaLaReCaLa / 12.10.2014 / gefunden

Man sollte wirklich alles lesen! Nachdem wir schon vor Wochen hier waren aber nicht die richtigen Zahlen notiert hatten, haben wir zusammen mit den 4 Eljots die Gunst des Tages genutzt, hier nochmal vorbeizuschaun, alles zu lesen  und zu loggen!
4 GC aus BLB

<===================>
Team JamBee / 28.07.2013 / gefunden

Diesen Cache haben wir 2013 auf unserer Wanderung am Rothharsteig gefunden. Team JamBee

<===================>
r.u.f. / 01.11.2012 / gefunden

Heute haben wir das noch trockenen Wetter genutzt, um einige Caches rund um die Siegquelle zu suchen.

Dieser war auch dabei und hat uns einiges Interessantes gezeigt.

DFDC..............................r.u.f.

<===================>
UglyBadJo / 24.10.2012 / gefunden

Es ist schon manchmal verwunderlich, Du fährst durch das Land siehst dir dieses und jenes an und stellst dann fest
da wo du warst befindet sich ein Earthcache.
Die Antworten zu den Fragen hast du noch irgendwo abgelegt, also suchen und perMail versenden.
Antworten zu den Fragen wurden an die kombinierte Mailadresse versandt
Danke für den EC sagt jotheonly

<===================>
MiMoNiFu / 02.09.2012 / gefunden

Hi,schöner Cache.TFTCMiMoNiFu

<===================>
Füchschen82 / 07.06.2012 / gefunden

Auf unserer Rothaarsteigtour die Aufgaben gelöst.

<===================>
Die Siegerländer / 28.05.2012 / gefunden

Sehr interessante InformationenDanke f. den Cache

<===================>
EO+Gangsterlein / 25.03.2012 / gefunden

Während des Walderlebnispfads-Multi auch noch diesen Platz besucht, zusammen mit larf-de bei schönstem Frühlingswetter. Interessante Vergangenheitsspuren.... TFTC

<===================>
Team JAMI / 12.03.2012 / gefunden

War vor allen Dingen für die Kinder sehr interessant zu erfahren, dass an dieser Stelle mal ein Meer war.

<===================>
Stnudl / 24.07.2011 / gefunden



<===================>
Pitscha / 05.07.2011 / gefunden

und wer hätte so weit oben noch Meeresboden erwartet.

zusammen mit becca781, eryx und jodise erfahren


This entry was edited by pitscha on Sunday, 11 December 2011 at 19:46:25 UTC.

<===================>
Snailpush / 02.10.2010 / gefunden

Als Abschluß des Walderlebnispfades noch etwas Wissenschaft.Tolle Ecke, wenn auch schon aus anderen Caches bekannt.TFTC 

<===================>
paemman / 19.09.2010 / gefunden

Heute haben wir endlich den ersten Earthcache der Gegend gemacht.Die Gegend ist toll, der Cache läßt sich ja gut mit anderen verbinden.
Danke für den Cache
Team Paemman(der Rest des Teams wollte nicht mit aufs Bild)


<===================>
Sejerlänner / 12.09.2010 / gefunden

Heute bei unseren Besuch der Siegquelle haben wir ( Die Norweger und ich ) 
hier eine längere Pause gemacht und uns bei dieser Gelegenheit auch intensiv
mit der Erdgeschichte dieses Platzes beschäftigt.

(Foto siehe Log vom Norweger)

[i][purple]Danke sagt:[/purple][/i]

[b][blue]Der[/blue] [green]Sejerlänner[/green][/b]


<===================>
John Hannibal Smith / 24.07.2010 / gefunden

Ein schöner Cache. Richtig schön wird der mit seinen beiden Kollegen hier. Ich finde es toll, dass man Earthcaches und Multis (oder auchTradis) so schön nebeneinander legen und kombinieren kann,ohne das es Streit gibt. Bei uns würde gleich ein Owner mit Archivierung drohen...Danke für die schöne Runde mit gleich drei Funden, an alle Owner und besonders an Wittijack,HannibalThis entry was edited by John Hannibal Smith on Monday, 26 July 2010 at 09:40:31.

<===================>
Lukardis / 18.07.2010 / gefunden

Zusammen mit Mazum heute auf dem Weg zum Stammtisch diesen Cache gesucht und gefunden. ;)<br/>Danke f&#xFC;r&#xB4;s Zeigen.<br/>DFDC!

<===================>
Aceacin / 03.07.2010 / gefunden

14:55h

Ich war mit meiner Nichte Mattea und 2 Kindern meiner Kusine, Paula und Jonas auf dem Walderlebnispfad unterwegs. Nach einer kleinen Kletterpartie bot es sich an, noch diesen Earthcache aufzusuchen, auch wenn es hier für die Kids ja keine Dose gibt.

Ein sehr interessanter Ort, kaum zu glauben, dass da mal Meeresboden gewesen ist... Aber warum auch nicht.. *g*

Vielen Dank für&#39;s Zeigen dieses tollen Orten, die Antworten per Mail,
Aceacin

<===================>
Teamgeist / 03.06.2010 / gefunden

Sehenswerter Ort, so lernt man auch noch etwas über seine Heimat.

Schöne Grüße von den Teamgeistern A+M.

