Name: Zahlen ueber Zahlen 2 von Team-Boschy
Koordinaten: E 008° 16.666' N 50° 55.555'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 22.04.2010
Wegpunkt: OCA34C
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA34C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

  Willkommen bei Zahlen ueberZahlen

 Diese Zahlen gilt es zuentschlüsseln:
   Bei den angegebenenKoordinaten handelt es sich nicht um dieCache-Koordinaten! Viel Spass beim Rätseln, suchen undfinden!!!Wünscht Euch das Team-Boschy  Deine Lösung für die Koordinaten diesesRätsels kannst du hier überprüfen. 

© Team-Boschy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 03.07.2016 / Hinweis

Im Listing auf der anderen Plattform gibt es noch einen Spoiler und einen Hint:Hagre ivryra synpura Fgrvara haq Fcbvyresbgb ornpugra!A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
wittijack / 29.07.2010 / gefunden

Um den lange fälligen "Zahlen über Zahlen" beizukommen musste ich erst mal diesen Hint-Cache besuchen. 
Das Rätsel war ausnahmsweise mal schnell gelöst, da mir etwas sofort ins Auge sprang. [:D] Nachdem der Checker sein grünes Licht gab, ging es vor Ort die paar Schritte den Berg hinauf zur schönen Aussicht.
Im Augenblick ist am Final VORSICHT geboten. Ganz in der Nachbarschaft des Döschens habe sich recht angriffslustige Wespen eingenistet. Die mögen keine Geocacher, schon gar keine, die erst mal an der falschen Stelle suchen. [;)]Danke für das schöne und vor allem lösbare! Rätsel und das Döschen [^]
WittiJack

<===================>
paemman / 28.07.2010 / gefunden

Heute endlich mal diesen Cache gesucht und gefunden (das Rätsel lag schon eine Weile gelöst herum - war ein schönes und gut zu lösendes Rätsel).
Vor Ort war der Cache gut zu finden, die Stelle bietet eine tolle Aussicht auf .....Der Aufstieg war ganz schön schweißtreibend (besonders wenn man die falschen Wege nimmt und dann etwas quer abkürzen will) - da dürften meine Vorlogger bei Temperaturen um 30 ° und Sonne noch mehr geschwitzt haben.
Danke für diesen schönen Cache
Paemman


<===================>
Snailpush / 04.06.2010 / gefunden

Bei der ersten Version tuen wir uns weiterhin schwer. Die Zweite war dafür mit fast einem Blick gelöst. Schickes Rätsel, was endlich mal nicht unser Niveau übersteigt. Die Dose haben wir dann heute mit einem Gastcacher auf dem Rückweg vom Kapplerstein geloggt.TFTC 

<===================>
Sonnenwinkler / 13.05.2010 / gefunden

Hier haben wir uns heute nicht mit Ruhm bekleckert... das Rätsel war entgegen der ersten Annahme deutlich einfacher zu lösen als der erste Teil, doch sollte man die Geochecker-geprüften Ergebnisse auch richtig ins GSAK übernehmen . Hier bauten wir nämlich einen Zahlendreher ein, der am Ziel gute 50 Meter ausmachte – die an der Finallocation nicht "mal so eben" durch Cacherinstinkt auszugleichen sind . Nachdem wir an der falschen Stelle länger gesucht hatten, versuchten wir den Owner und auch Vorfinder als TJ zu erreichen, doch auch hier waren wir nicht erfolgreich. Schließlich erreichten wir (da wir immer noch kein mobiles Internet haben) jemanden, der zumindest die Koordinaten in den Geochecker eingeben konnte und kamen nach der "Falsch"-Meldung auf die Idee, dass der Zahlendreher an einer bestimmten Stelle sein könnte – und da war er dann auch. An den nun bestätigten Koordinaten fanden wir den Cache dann auch  – immerhin sparten wir uns damit eine weitere Anfahrt . Vielen Dank für das schöne Rätsel und die Dose mit Aussicht! Frauke und Thorsten

<===================>
crisb / 07.05.2010 / gefunden

Das Rätsel war direkt nach der Veröffentlichung gelöst, doch erst heute bot sich die Gelegenheit den Cache zu suchen (beim letzten Anlauf kam mir "Schloss Wittgenstein" dazwischen). Im Vergleich zu Teil 1 war das Rätsel wirklich gut lösbar.
Nachdem ich den Berg erklommen hatte, zeigte sich schnell die Dose.
Danke für die gelungene Fortsetzung. ZuZ3 darf wieder schwieriger sein 

in: Coin
out: Coin

Gruß crisb

<===================>
marsipulami0815 / 24.04.2010 / gefunden

Tja, was sollen wir sagen. Als erster gefunden!Da wir heute zu Hause etwas zu tun hatten, haben wir gar keine Cacheplanung vorgenommen. Da kam die Meldung: "Sie haben Post." und als wir  "Zahlen über Zahlen 2" sahen erst mal gedacht: "Och nö, den ersten haben wir ja auch noch nicht gelöst ..."Dann aber trotzdem mal angesehen und Claudia kam gleich der richtige Gedanke. Damit war natürlich die Planung über den Haufen geworfen worden. Beim Lösen des Rätsels über eine kleine Ungereimtheit gestolpert, aber es kamen trotzem Sinnvolle Koor's raus - nur der Geochecker wollte kein grünes Licht geben. Per Mail Team Boschy kontaktiert und dann auch das Ok für unseren Lösungsansatz bekommen. Mit dieser Bestätigung und dem Hinweis, wir lägen ja gar nicht so weit weg mit unserer Lösung dann aber auch dem Checker ein "Richtig" entlockt ...... der Rest war dann nur noch Steil (keuch), aber dafür wurden wir dann auch noch mit einem schönen Ausblick auf ... belohnt.Danke und schönen Gruß an Team-BoschyClaudia und MarcusTeam marsipulami0815in: Coin Cacher ägere dich nichtout: Smiley AufkleberFTFThis entry was edited by marsipulami0815 on Tuesday, 27 August 2013 at 10:24:16 UTC.

