Name: hier rollt der Ball von sarah_B
Koordinaten: E 008° 47.753' N 50° 05.591'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.03.2010
Wegpunkt: OCA510
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA510

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier rollt der Ball




Einleitung:
Der Name ist hier Programm - nur nicht für Cacher, denn dazu stehen am Versteck zuviel Bäume - ätsch 

Hüben und drüben wird dem sportlichen Wettkampf mit dem runden "Leder" gefröhnt.
Wo sich heute das Sportzentrum "Wiener Ring" befindet, war in ganz frühen Zeiten mal ein Kalksteinbruch. Nach der Aufgabe des Abbaus wurde die Grube mit Industrie- und Hausmüll verfüllt. Danach diente es als Exerzierplatz für die Militärtrommler, auch "Tambouren" genannt.

Am 3.Juni 1967 wurde hier dann das Tambourbad eröffnet. 3,4 Millionen DM wurden dafür investiert und mit seinen 48.000m² stellte es ein Idealbild der Freizeitvorstellungen der bundesdeutschen Wohlstandsgesellschaft dar. Zudem galt es als eines der modernsten Bäder Hessens.
Doch die (Müll-)Sünden der Vergangenheit sollte in den 90ern Jahren das Ende des Bades einläuten. Aufsteigende Gase machten den Badebetrieb unmöglich und so entstand nach der Schließung des Bades 1994 auf dem weitestgehend sich selbst überlassenen Gelände ein wild-romantischer Ort, dessen ehemalige Funktion von der Natur nach und nach überlagert wurde :hier brauchts keinen "Baywatcher" mehrRegenwasser sammelt sich in den marodierenden BeckenHier kam keine Schwimmfreude mehr auf...Nach Jahren des Dahinvegetierens wurde schließlich am 4.Dezember 2008 von der Stadtverordnetenversammlung der Um- und Ausbau des Geländes beschlossen. Die SFO ( Sport- und Freizeit GmbH Offenbach) übernahm schließlich 2009 das Gelände und am 28.August 2009 begann Symbolisch mit dem "anknabbern" des ehemaligen Sprungturms durch einen Abrißbagger in Anwesenheit des OB´s und ehemaligen Mitarbeitern sowie Besuchern des einstigen Bades, die Konversion in ein Breitensportzentrum.mehrere Fußballplätze entstandenein Funktionsgebäude wurde errichtet, das Platz für die drei Vereine bietet, die hier trainieren - der OFC, die SG Wicking und den FC Bieber


Auf der anderen Seite der B448 haben die Kickers ihre Heimstadt, wo mit unter auch mal der Berg bebt. Hier wurden die "Legenden des OFC" "geboren. Völler, Best, Kostedde, Hartwig und Co... haben alle mal die Fußballschuhe hier in den Rasen getreten. Lange war es einfach nur der Bieberer Berg. Mit dem Neubau bekam es auch den Namen einer Bank. Hier findet der Wissensuchende weitere Infos zum Stadion.Die Außenfassade der neuen Haupttribühne wurde im englischen Stil mit Klinkern gehalten. Passend zur Arbeiterstadt und seinen Fußballfans. Die neue HT beherbergt u.a den Fanshop, eine Bankfililae, die VIP-Räume, Umkleidebereich für die Profis, Pressebereich u.v.m.Hier kann nun wieder der Berg zum Beben gebracht werden. Das Stadion wurde mit einer modernen Beleuchtungsanlage versehen, die die alte, schon von weitem sichtbare Zwei-Mast-Anlage ersetzt. Teile davon, wurden im Treppenhaus als bunte Leuchten "recycelt".Gleich zwei der Legenden wurde hier ein Denkmahl gesetzt.
Zum einen Hermann Nuber "dem Eisernen". Wie er von seinen Sportfreunden und Fans gern genannt wurde
Die Büste wurde nach dem Neubau mit Absicht an einer viel frequentierten Stelle wieder errichtet. Das jeder Fan der in Block 1-7 möchte, daran vorbeigeht.

Desweiteren wurde der Platz vor dem Stadion, der paraell zur Bieberer Straße verläuft, auf den Namen "Waldemar-Klein-Platz 1" getauft. Ohne den verstorbenene Ehrenpräsidenten, ohne seinen unermüdlichen Einsatz bei Stadt, Politik und Geldgebern, gäbe es wohl heute kein neues Stadion und der Verein wäre in der Versenkung verschwunden.Cache:
So genug der Historie - kommen wir zur Büchse. Diese ist ein kleiner, viereckige Beälter, der Logbuch, Stift, Kleinigkeiten zum Traden und auch mal den ein oder anderen TB aufnimmt. Er ist eigentlich recht einfach zu finden, da sein Versteck schon von weitem aus den geübten Cacherblick ins Auge falllen (muss!)

Randnotiz:
Bitte nicht an den Heimspieltagen des OFC hier suchen, da es hier dann von rot-weißen nur so wimmelt...

Zum Schluß:
Viel Spaß und rotweise Grüße an Alle Suchenden und Findenden !!!

Eure Sarah_B
Bearbeitungsstand: 16.08.2012

© sarah_B, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nonplusultra01 / 03.06.2017 10:34 / gefunden

Heute zusammen mit vekazima unterwegs in Offenbach gewesen und 2 Freunde, die bis gestern noch Muggel waren ;-), am Bieberer Bersch ins cachen eingeführt. Es hat allen sehr viel Spaß gemacht und die Cachergemeinde kann sich über 2 neue Mitglieder freuen. Dfdc 

<===================>
Fritzezippel / 14.07.2016 / gefunden

Der Cache wurde gut und schnell gefunden. Nachdem das passende und schöne Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
JanJana / 14.05.2016 / gefunden

Tftc

<===================>
Powercacher7 / 30.03.2016 17:30 / gefunden

Leicht zu finden. Wir haben eine Travel Turtle gefunden TTDKTR.TFTC

<===================>
thatterm / 01.01.2016 15:00 / gefunden

Schnel gefunden

<===================>
moztirom / 04.11.2015 22:10 / gefunden

TFTC

<===================>
moztirom / 04.11.2015 16:00 / gefunden

schönes versteck schnell gefunden.

<===================>
orscher1959 / 15.09.2015 / gefunden

Am Abend wieder mal einen kleinen Abstecher durch Offenbach gemacht und ein paar Dosen gesucht [:)]
Dieser war schnell entdeckt.[:D]
Danke für den Cache [8D]

<===================>
dogs4walk / 14.02.2015 / gefunden

Ein sonniger Samstag lockte uns in die Natur, so ging es heute rund um den Bieberer Berg. Fast muggelfrei konnten wir hier unserem Hobby nachgehen, da in einiger Entfernung der Fastnachtsumzug sich durch die Strassen schlang und die Muggels abgelenkt waren. Danke!

<===================>
LIFT 117 / 24.06.2014 / gefunden

Auf dem Weg zum FunForest-Kletterpark noch ein paar Dosen in der Umgebung gesucht, bevor meine Mitstreiter eintrafen.
Der "rollende Ball" war schnell ausgemacht und der Logbucheintrag gleich erledigt.
T4TC
LIFT

<===================>
Surfking / 08.03.2014 / gefunden

Es kann ja kaum etwas Schöneres geben, als ein gemeinsames Wochenende mit den besten Freunden zu verbringen! 
Hier noch ein paar Zutaten, die das Wochenende unvergesslich machen:
Fußball, Hertha BSC, Bier, grüne Soße und natürlich Geocaching! 
Dank akkurater Vorbereitung war das Wochenende natürlich auch ein voller Erfolg mit spannenden Spielen, immerhin einem Punkt für die Hertha und vielen tollen Caches. 
Dieser Cache war der 1. unserer Tour. Gefunden habe ich ihn zusammen mit grischa175 nach dem Derby OFC - Waldhof.
Vielen Dank sagt der Surfking

<===================>
Wesker89 / 02.02.2014 13:55 / gefunden

Team Whitecastle hats gehoben vielen dank für den cache

<===================>
Hardy_Rodgau / 31.12.2013 16:15 / gefunden

Jahresabschluss-Ralley - einer musste noch sein! Nachdem hier weder hüben noch drüben gespielt wurde (wieviele Klassen liegen die Mannschaften eigentlich noch auseinander?), konnten wir die Dose schnell lokalisieren. Dumm, dass meine TBs im Cachemobil lagen.

Es wurde "ein Traum wie aus der 1001er Nacht": die Dose #1001 für 2013 - jetzt ist aber genug.

Danke sagt
Hardy_Rodgau {3459/16:15/OC#267}

<===================>
Mario6983 / 07.11.2013 16:38 / gefunden

Schnell und gut gefunden TFTC ○ Mario6983 ○

<===================>
frankimsauerland / 02.06.2013 / gefunden

Heute mal wieder ein kleines Stück von Offenbach unsicher gemacht. Trotz vieler Muggel gut gefunden!

LOG: 2.6.2013; 16:00 Uhr
NOTRADE

TFTC und viele Grüße
frankimsauerland

<===================>
Rohrbrummer / 30.05.2013 21:00 / gefunden

[i][/i][i][blue] Im Miniteaem haben wir bei schönem Wetter Offenbach und Umgebung besucht.  
Am  Cache  " Hier rollt der Ball" sind wir vorbeigekommen und konnten uns in des Logbuch eintragen.
Danke für die Dose und Gruß an sarah_B  vom Rohrbrummer.[:D]
Funde: 2645[/blue][/i]

<===================>
prussel / 30.09.2012 / gefunden

Der Abschuß unserer schönen Radrunde um den Schnecken- und den Bieberer Berg.
in: -- / out: --
TFTC Jutta & Michael
17:30

<===================>
Jayjay. / 18.09.2012 / gefunden

                                                    Zum Abschluss stand dieser hier auf dem Programm und konnte auch gleich gefunden werden. 
Danke fürs Verstecken.

<===================>
horizontx / 24.05.2012 / gefunden

Heute habe ich mich maL aufs Fahrrad gesetzt und meinen Einzugskreis ein bisschen erweitert. An der Strecke lag das eine oder andere Döschen von sarah_B. Auch dieses blieb meinen Augen nicht verborgen.
TFTC  horizontx

<===================>
misses_soccer / 16.05.2012 / gefunden

Direkt gefunden (:

