Name: Römerturm IV am Fröhlichemannkopf von Raeubi
Koordinaten: E 008° 34.583' N 50° 16.496'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.08.2010
Wegpunkt: OCB097
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB097

Kurzbeschreibung: Welterbe Limes - Römerturm IV (WP 3/68) am Fröhlichemannkopf

Beschreibung (aus HTML konvertiert):
<===================>
Edit:
Aus gegebenen Anlass weisen wir auf das HDSchG hin.
Es handelt sich bei den Türmen und Turmresten um schützenswerte Denkmäler im Sinne des HDSchG!
Der Cache ist in gebührendem Abstand zum Denkmal platziert. Bitte bewegt Euch vor Ort umsichtig und nehmt keine Verändungen oder Zerstörungen an den Denkmälern vor!Dieser Cache befindet sich an einem Turm, von dem die die Grundmauern restauriert wurden.Es ist gut mit dem Fahrrad ober bei einer Wandertour zu erreichen. Der Limes Radweg führt nicht weit entfernt daran vorbei.Parken kann bei der Saalburgsiedlung oder direkt an der Saalburg.Der Limes ist nicht nur ein langweiliger Wall, den die Römer vor ~ 2000 Jahren aufgeschüttet haben.
Der Limes bestand vor allem aus vielen Kastellen und kleineren Stützpunkten mit Türmen.
Eines der bekanntesten wiederaufgebauten Kastelle in der Gegend ist die Saalburg. Hier ist auch der Sitz der dt. Limeskommission.

Neben den Kastellen gab es auch viele Wachtürme, von denen heute nichts mehr oder nur noch die Grundmauern existieren. Zum Teil wurden die Türme rekonstruiert und oft befinden sie sich an schönen Stellen mitten in der Natur.
Diesen Türmen widmet sich die Cache Serie Welterbe Limes:Römerturm I, Römerturm II, Römerturm III, Römerturm IV, Römerturm V

© Raeubi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qre Znhre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
60316 / 30.04.2017 21:00 / gefunden

Die Sallburg war heute offensichtlich der Publikumsmagnet überhaupt und wir hatten ganz schöne Mühe hier noch einen passenden Parkplatz zu finden. Wir wählten dann aber den Weg zu einem *echten* römischen Relikt und freuten uns dort über den Fund der ordentlichen Dose.
T4TC - 60316 - HJ+J
5788 - 12:40

<===================>
braun-bären / 01.05.2016 / gefunden

Das Döschen hätten die Römer sicherlich auch gefunden. DFDC

<===================>
cisco66 / 12.04.2016 / gefunden

Auf der heutigen Räubertour alle Caches gut gefunden und dabei noch einen Hütten- und zwei Römer-Caches gefunden.

Danke für's Verstecken

Cisco66 

<===================>
Snatch / 12.03.2016 / gefunden

Wo ist der Rest des Turms - hat wohl jemand Steine gebraucht... Interessant.

<===================>
kalahari / 20.08.2015 / gefunden

Dankeschön! Schöne Gegend!

<===================>
Knocky737 / 09.07.2015 / gefunden

So! Nun auch mal die meine Logs auf OC :-)Bei meinem heutigen Besuch der Saalburg konnte ich spontan noch die Gelegenheit nutzen und ein paar schöne Dosen suchen.

TFTC! 

<===================>
*Nuffy* / 15.05.2015 14:15 / gefunden

Am 15. Mai 2015 um 14:15
gefunden

TYFC
*Nuffy*

<===================>
Haselhuhn / 10.05.2015 / gefunden

Cash heute gefunden und noch was dabei gelernt.Top!Danke

<===================>
Plata / 04.04.2015 / gefunden

Cache found during a bicycle trip.
TFTC!

<===================>
mareDion / 06.09.2014 19:00 / gefunden

Dritter Cache eines netten Waldspaziergang. Leicht zu finden. 

<===================>
Der mit dem Hund / 15.03.2014 / gefunden

Cache in neuer Tüte verpackt

<===================>
Schatzsucher112 / 24.11.2013 13:48 / gefunden

Dies war der erste von vier.

<===================>
Wildbiene112 / 04.10.2013 18:30 / gefunden

Dritter Cache der heutigen feierabend-Runde. War gut zu finden. Nebenbei noch was zur Geschichte gelernt. Inhalt absolut Wartungsfrei. Nichts rausgenommen, nur reingelegt. TFTC

<===================>
Jayjay. / 21.08.2013 / gefunden

                                                    Auf dem Rückweg vom Wettlauf wurde ein kurzer Abstecher hierhin gemacht, wo die Reste des Turms schnell entdeckt waren. Auch die Dose konnte sich nicht lange Verstecken, TFTC            

<===================>
4spring / 25.05.2013 / gefunden

Im Wald helfen die Hinweise den Ort trotz schlechten GPS Empfang zu finden und dann war das Versteck gut zu sehen.
DFDC

<===================>
FHofmann / 27.02.2013 / gefunden

Wir fragten uns, ob wir die Dose bei dem Schnee überhaupt finden können. Aber nachgucken wollten wir, und tatsächlich: Da ist sie ja!
Danke für's herführen, diesen Turm kannten wir noch nicht.

<===================>
CeJot / 17.02.2013 / gefunden

Gefunden! Die Kids waren begeistert von unserem ersten Fund. Ins Logbuch eingetragen, keine Veränderung vorgenommen.

<===================>
dellesclan / 23.10.2012 / gefunden

Das ging fix. Nach unserem Saalburgbesuch kamen wir auch hier vorbei. Vielen Dank fürs herführen.Grüße vonDellesclan in+out = nix


<===================>
King Stein / 06.09.2012 / gefunden

Den habe ich schon auf Geocaching geloggt.

<===================>
gnorzel / 22.08.2012 / gefunden

schöne Radeltour zur Saalburg, dabei den Römerturm mitgenommen. Sehr gepflegtes Versteck und Muggelfrei.Danke sagt Gnorzel

