Name: Schermsee von Gassicacher
Koordinaten: E 008° 49.845' N 50° 03.295'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.11.2010
Wegpunkt: OCB74D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB74D

Kurzbeschreibung: Kleiner Cache aus der Reihe "Seen in und um Heusenstamm" 

Beschreibung (aus HTML konvertiert):
<===================>
                                        
                                                                    Der Cache (etwas größer als eine Filmdose) liegt von Heusenstammgesehen am hinteren Ende des Schermsee&#39;s.
Der Schermsee ist eine ehemalige Kiesgrube, die heute alsAngelweiher genutzt wird. Obwohl der See genau genommen aufObertshausener Gemarkung liegt, ist er doch in der Hand desHeusenstammer Sportfischer Verein&#39;s.
Leider ist er komplett eingezäunt und man kann ihn nur von außenbewundern aber wegen der zum Teil sehr steilen Uferböschung mussdas wohl so sein.
Von der Rembrücker Straße wird der freie Zugang durch eine Schrankebeschränkt, sonst ist der Cache aber auch für Rollisgeeignet.
Im Sommer ist die Sicht auf den See durch dichtes Blattwerk etwaseingeschränkt, aber wenn man dem Zaun in Richtung Süden folgt, kannman schon den ein oder anderen Blick erhaschen.                                            

© Gassicacher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hnet upfvgratnz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
JanJana / 01.01.2018 / gefunden

Schnell gefunden, vielen Dank!

<===================>
dogs4walk / 26.12.2017 / gefunden

Am Feiertag führte uns die heutige Cacheroute nach Heusenstamm. So mancher Cache wurde von uns besucht und das jeweilige Logbuch mit unserem Namen verziert.Danke!

<===================>
Fritzezippel / 12.01.2017 / gefunden

Donnerstag - Cachertag mit Einhard. Bei uns liegt noch viel Schnee und in Richtung Heusenstamm hatte ich die Woche schon ohne Probleme bei diesem Wetter cachen können, so war klar, wir probieren hier heute auch unser Glück.Hier hatten wir erst ein anderes Versteck im Visier, als uns doch noch das richtige Objekt in die Augen fiel.Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.DFDC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
ReneFFM / 15.12.2015 / gefunden

Auch im dunklen war der kleine schnell gefunden. Zugegriffen und geloggt. TFTC
ReneFFM

<===================>
Trolldorf / 14.06.2015 / gefunden

Nettes Versteck, ohne den Hinweis hätte ich ihn nicht gefunden.Mit Hinweis - klare Sache!Danke.

<===================>
prussel / 12.07.2014 14:40 / gefunden

Auf unserem heutigen Samstagsspaziergang zwischen Obertshausen und Heusenstamm konnten wir auch dieses Döschen problemlos finden.
in: -- / out: --
TFTC Jutta & Michael

<===================>
Wuehlmaus9673 / 07.03.2014 10:40 / gefunden

Mit dem Bus an der Sporthalle gewesen und hier mal schnell vorbei geschaut
Dfdc

<===================>
Wuehlmaus9673 / 07.03.2014 10:39 / gefunden

Mi

<===================>
Herzöge / 06.10.2013 / gefunden

Sehr kreativ gestallteter Cache! Vielen Dank für's Verstecken!

<===================>
60316 / 13.09.2013 / gefunden

Sehr passend gewählte Dose!
[blue]T4TC - 60316 - HJ+J[/blue]
[white]2382 - 12:16[/white]

<===================>
Feluko / 19.08.2013 / gefunden

schon vor einiger zeit gefunden aber nur auf geocaching.com geloggt

<===================>
LIFT 117 / 16.01.2013 / gefunden

Feierabendrunde am Mittwoch! Die Wartezeit auf den Rest der MAC Gruppe nutzte ich für eine Aufwärmrunde um den Lost Place des ehemaligen Bundeswehrgeländes (bei Eis und Schnee kann ja Aufwärmen nicht schaden ) 
Hier hatte ich gleich den richtigen Verdacht und konnte beim Loggen den Blick auf den vereisten See genießen.
T4TC
LIFT

<===================>
horizontx / 26.11.2012 / gefunden

Wo ich schon mal in der Nähe war, habe ich noch einen kleinen Abstecher gemacht - Regen hin oder her.
Schön verpackt!
TFTC  horizontx

<===================>
Mc-Slipper / 10.08.2012 / gefunden

Auf kurzer Runde gefunden. Tftc

<===================>
Dunkelfelder / 11.12.2011 / gefunden

DFDCDunkelfelder

<===================>
farrier / 02.06.2011 / gefunden



<===================>
FlashCool / 19.04.2011 / gefunden

Kleine Feierabendrunde am Abend in und um Heusenstamm. Auch hier bin ich noch vorbeigekommen - nach einem kurzen Spaziergang war die Dose schnell erblickt. So eine Konstruktion hatte ich bisher noch nicht gesehen - schick, schick.

<===================>
Aldokyl / 26.02.2011 / gefunden

Auf einer kleinen Tour rund um Rodgau auch hier vorbei gekommen und die Dose gut gefunden.
Danke für den Cache.

<===================>
sarah_B / 22.01.2011 / gefunden

Nebenan ist ja fast schon ein LP (das alte Arme-Gelände). Auf Fahrradtour mit meinem schlíessdruiden hier vorbeigekommen und die Dose fix gefunden und gelogged. Leider ist das Logbuch etwas sehr feucht !

Logtime: 14:55
No.854

<===================>
Coolmonkey / 14.12.2010 / gefunden

# 887
2010-12-14 16:02
Hier braucht ich nur den Spuren von Guerteltier zu folgen, brauchte kein GPS um das Döschen zu finden.
An diesem See hatte mein Schwiegervater vor Jahren immer geangelt, deshalb kannte ich die Location schon.

Danke fürs Zeigen und Verstecken.
Grüße
Coolmonkey
______________________
Der Weg ist mein Ziel 

