Name: Thorge - Hütchenspiel - yurn's DC von jeromedax
Koordinaten: E 008° 43.969' N 50° 10.266'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2009
Wegpunkt: OCCF93
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCF93

Kurzbeschreibung: Thorge - Hütchenspiel - yurn's DC

Beschreibung (aus HTML konvertiert):
<===================>
Ni-ju yon
Zu meinem 1250sten Cache, diese für die T5er Gemeinde:

 Thorge - HütchenspielFür yurns 600sten Cache

Alora, der Yurn ist nun
kurz vom nächsten Meilenstein,
da MUSS ein neuer Cache mal sein.
Und da er gerne Cachen spielt,
mit Wurfsack auf die Krone zielt,
den Eddy zu bedienen weiss,
spielen wir nicht:
Der Preis ist heiss.Rosso,Giallo,Blu?


Zum Üben vorab...

Oder den Meister/die Inspiration sehen...
Freut euch, das wir nicht Glücksrad spielen....... (oder dochsoon to come ?)
Wie bei allen T5 gilt hier:
Jeder handelt auf eigene Gefahr und eigene Haftung.
Keiner sollte tun, wozu er körperlich, geistig,Ausrüstungstechnisch und Ausbildungstechnisch nicht in derLage ist!
KEINE EXPERIMENTE MIT DEM EIGENEN LEBEN UND DER GESUNDHEIT!!!
Kein Cache ist es wert, seine Gesundheit oder sein Leben zuriskieren.
Ihr solltet sicher das Auf- und Absteigen beherrschen.
Im schlechtesten Fall braucht ihr Kondition für ca.65Höhenmeter.


© jeromedax, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
arq bo zn g up va: ay rt rE
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
safri / 18.04.2012 / gefunden

                                                               Thorges Caches sind alle nicht einfach: man muss sich schon länger mit beschäftigen und auf alles gefasst sein. Diesmal allerdings konnten die fiesen Tricks eines üblen Hütchenspielers uns jedoch nicht aufs Glatteis führen! Die Hinweise waren entschlüsselt und nun ein gemeinsamer Außentermin gesucht: wären wir doch nur früher schon die beiden Caches angegangen: dann hätte nicht jedes 2. Wort sehnsüchtig "Bärlauchpesto" geheißen und den Magen knurren lassen.Trotz der Versuchungen rings um uns herum bestiegen wir brav die mächtigen Bäume und hatten schließlich Logbuch und weitere Infos für den Bonus gefunden.Eine schöne Idee klasse umgesetzt, gefunden im Dreamteam mit Toxic3008, Wasadu und UlrichBeinert!Danke Thorge für die mysteriösen Spielereien!                                            

<===================>
wasadu / 18.04.2012 / gefunden

So heute ging es im Großen Team mit Toxic, Ulrich Beinert und Safri dem Hütchenspieler an den Kragen.Nach dem die ersten Informationen zusammen getragen waren ging es aufwärts.War ein schöner Feierabend mit einem Super Team an einem netten Cache.

<===================>
Owyn / 25.04.2011 / gefunden

Ob ich dem offensichtlich kleinkriminellen Owner richtig auf die Finger geguckt habe, weiß ich bis heute nicht, aber das ist jetzt ja egal... 

Eine wirklich tolle, fiese, innovative Idee, die mir gut gefallen hat - und natürlich haben wir uns auch an die Spielregeln gehalten!

Der kleine, aber verdammt ärgerliche Wermutstropfen ist halt das verlorene Messer  - aber das hat mit dem Cache ja nichts zu tun.

Vielen Dank!
Christian (Owyn) mit fetter_Homer

(Meine GCVote-Bewertung: 5 von 5)

<===================>
Aldokyl / 22.08.2010 / gefunden

Eine wirklich tolle Idee für einen Cache. Die Bäumchen hatten alle eine ordentliche Höhe und irgendwann konnten wir das Logbuch in den Händen halten.Danke für die Herausforderung.

<===================>
FlashCool / 04.08.2010 / gefunden

Pronto...

Na das hat doch mal richtig Spaß gemacht. Hütchenspiel und Klettern - die Bäume waren nicht ganz ohne, aber im Team zusammen mit eikaem, monotard, maja333 und Begleitung durch den Owner konnten wir alle Bäume erklimmen. Als es dann dunkel wurde, haben wir uns noch am Bonus versucht - aber der war ne Nummer zu groß bzw. etwas zu mühselig 

Wieder mal ein klasse Cache vom Thorge - hat viel Spaß gemacht 

Vielen Dank für den tollen Cache und Grüße ans Team.

<===================>
julien85 / 10.04.2010 / gefunden

Schicker Cache, schicke Idee [:)]Da hier leider keine Big-Shot am Start war hat es etwas länger gedauert. Ich war schon fast am verzweifeln und kurz vorm gehen, bis es dann doch noch geklappt hat und ich zu meinem Log gekommen bin [:)]

<===================>
olfplatsch / 24.08.2009 / gefunden

Nach einem spannenden Rätselabend mit JeLuF war heute der Außeneinsatz dran. bazzanowitz, kratsch und ich hatten uns für die richtige Farbe entschieden und so schnell weitere Infos in der Hand. Weiter gings zu den nächsten Stages, das ging alles problemlos. Recht bald hatten wir auch das Logbuch in der Hand. Das einzige was nicht geklappt hat, war das Ablesen der Infos für den Bonus, so konnten wir den nicht finden. Naja, vielleicht beim nächsten Mal. Danke für den Cache

