Name: Saienstein von wernborner
Koordinaten: E 008° 31.882' N 50° 22.035'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.10.2011
Wegpunkt: OCD3E8
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD3E8

Kurzbeschreibung: Ein Cache am weniger bekannten Eschbacher Felsen

Beschreibung:
<===================>
Der Saienstein (Kaiser-Friedrich-Felsen) gehört wie die Eschbacher Klippen zu einem längeren Quarzgang. Er liegt zwar nah am Parkplatz, dafür fehlt die Liegewiese. Ob er deswegen weniger besucht wird ? Klettern man man dort aber auch, Sicherungsringe und Haken sind vorhanden.



Stage 1 befindet sich in der Südwand des Felsen, ihr könnt Euch direkt von den Sicherungsringen
aus abseilen. Dort findet ihr einen Stein, der dort nicht hingehört, mit einem kleinen Rechenrätsel.
Die Koordinaten bringen Euch zu Stage 2. Dort geht es nach oben.



Kletterausrüstung ist am Felsen und am Baum notwendig. Tut nichts, was Ihr nicht beherrscht.

© wernborner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ovaäe
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wasadu / 02.06.2013 / gefunden

Heute ging es dann im Team nochmal zun Final

<===================>
wasadu / 30.05.2013 / Hinweis

So wir waren als erstes an den Eschbacher Klippen Klettern und dann ging es weiter hier her. Stage 1 haben wir im Vorstieg schnell gefunden gehabt und dann ging es für den Rest der Truppe Toprope zu dieser. Dann noch die eine oder andere Route hier gekletter. Irgendwie hatten wir keine Lust auf einen Baum. Wir werden diesen aber denke ich am Sonntag besuchen wenn wir eh wieder zum Sportklettern hier sind machen wir davor mal einen Besuch beim Baum.Vielen Dank schon einmal für die tolle Stage 1.

<===================>
Magic_R / 20.06.2012 / gefunden

Im Ernst: Es ist vorbei! Vorbei für all die Horden von Cachejägern welche immer vor hatten, diesen Cache anzugehen, sich aber bisher nicht getraut hatten. Tja, nun ist es, wie gesagt, vorbei, der FTF wird hiermit geloggt ;-)

Obwohl das Wetter nicht optimal war, haben wir - Homburgerbass und ich - uns an das Abenteuer dieses Multis gewagt. Kaum vor Ort, stieß überraschenderweise der Owner dazu, er muss irgendwie von unserem Vorhaben Wind bekommen haben, oder scheint hellseherische Fähigkeiten zu haben ;-) Jedenfalls machte er sich einen Spaß daraus jeden unserer Schritte genau zu verfolgen.
Der Cache bot dann alles was man sich wünscht, zuerst ging es etwas hinunter, dann musste man ein kniffliges Rätsel lösen um herauszufinden wo es abschließend wieder nach oben geht.
Uiii, da lacht das Cacherherz, gibt es hier alles was ein guter Cache braucht :-) Danke an Wernborner für den schönen Ausflug nach Eschbach.

<===================>
wernborner / 01.04.2012 / Hinweis

Stage 1 wieder in Ordnung.

<===================>
wernborner / 25.03.2012 / Hinweis

Station 1 ist gemuggelt. Die Tarnung lag am Fuß des Felsens, das Döslein ist weg.Ich baue einen Ersatz, bis der fertig ist leider erstmal Pause(da der Andrang auf denCache moderat ist, lässt sich die Pause sicher verschmerzen).

