Name: Beckerwitzer Strand - Ab in die Fluten von westprignitz
Koordinaten: E 011° 18.293' N 53° 56.280'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.04.2012
Wegpunkt: OCE231
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE231

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier ist eines der schönsten Ecken nordwestlich der Jugendherberge. 

© westprignitz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Srhrefgrva vz Onhz cnffg nhs, rgjn 0,3 z üore qrz Reqobqra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tangowski / 28.03.2018 15:51 / gefunden

Schöne runde für die Füße und die Statistik Dfdc

<===================>
kdodonut / 01.02.2018 11:02 / gefunden

Beim Strandspazieren hier vorbeigekommen und nach kurzer Suche zusammen mit drchba schnell gefunden. 
Alles iO. 

Danke fürs Herloggen und dfdc,

KdoDonut

<===================>
Karli54 / 06.01.2018 / gefunden

Bei Schmuddelwetter absolvierte ich heute den Rest der Beckerwitzer Strandrunde.
Alle Dosen waren gut zu finden. Leider waren fast alle Logbücher übervoll, trotzdem habe ich mein Signum irgendwo reingekritzelt.

Danke fürs zeigen sagt Karli54

<===================>
Max 03 / 06.08.2017 / gefunden

Unser erster Urlaubsstopp lockte uns hierher und dabei hatte ich im Rahmen unserer Ausspanntage viel Spass an diesem Küstenstreifen.Vielen Dank fürs herloggen, pflegen und zeigen;-)Bis bald im Wald 

<===================>
flash_cache_floppy / 10.06.2017 / gefunden

heute haben wir als erste Tour den Beckerwitzer Strand umrundet  . Es war ein netter Spaziergang, bei dem wir fast alle Dosen finden konnten und Unmengen von Mücken gefüttert haben  .
Nur die coole Ecke konnten wir trotz spoiler-Foto nicht finden, auch nicht in der weiteren Umgebung. Die Dose ist wohl leider nicht mehr da  	 .
Danke für das Legen dieser Runde ! 

<===================>
Clwi1960 / 10.04.2017 22:42 / gefunden

[:)] 

<===================>
schnuffi19 / 06.04.2017 12:30 / gefunden

Gesucht und gefunden. Danke 

<===================>
Bubi68 / 19.03.2017 / gefunden

Ran an den Speck bzw. Walfisch!!!
Unter diesem Motto bin ich mit meiner Knalltüte für ein langes Wochenende gen Wismar gereist und mit Unterstützung von einem tollen Team, bestehend aus Dream-cacher 57, Moorspöök, Raffia und Darthseven haben wir einen Großteil von diesem beeindruckenden Mystery-Wal tatsächlich einfangen können.
Hier hat einfach alles gestimmt… vom stundenlangen Rätselspaß in geselliger (Vor-)Runde, von abwechslungsreichen Cachearten und -dosen mit und ohne Boden unter den Füssen, im Hellen, wie im Dunklen, mit und ohne Wasser unter uns und mit viel mehr oder weniger gefrorenem Wasser auf jeden Fall von oben bis hin zu einer fantastischen Hotelunterkunft und leckeren Essen in  geselligem abendlichem Rahmen.
Jede Dose war ein Abenteuer für sich, entweder das Rätsel, die ausgefallene Location, besonders interessante mehr oder weniger gebastelte Dosen oder auch mal alles auf einmal.
Letztendlich konnten wir nach einem Cache-Marathon, bei dem wir auch einem der Owner begegnet sind, viele Smileys auf unsere Landkarte zaubern. Ein paar fehlen dennoch, dafür werden wir in ein paar Wochen wiederkommen, um den Wal komplett an den Haken zu nehmen.
Aufgrund der Vielzahl der gefundenen Dosen auch von mir leider nur ein „Einheitslog“, dennoch wurde jede einzelne Dose vor Ort entsprechend gewürdigt und mit unserem „GCW+SB“ Teamlog das Logbuch geziert.
Auch links und rechts der Waldosen haben wir ordentlich zugegriffen und alle Dosen, die uns über den Weg „liefen“, mit eingesammelt. Auch hier ein fettes Dankeschön an alle Owner dieser tollen und vielen Dosen. Wir hatten ein sehr spannendes, sportliches und spassiges Wochenende, von dem wir noch viel erzählen werden.DFDC!!!On Tour mit Susi-Knalltüte, Dreamcacher57, Moorspöök, Raffia und DarthsevenSchöne Grüße aus Horneburg
und danke für die Dose
sagt Bubi68

<===================>
tötel888 / 28.10.2016 23:07 / gefunden

Hier brauchten wir etwas länger. Am Ende waren es die präzisen Koordinaten mehr als der Tip, der uns am Ende fündig werden ließ. Danke fürs Verstecken!

<===================>
wienja / 30.09.2016 14:52 / gefunden

Nach meiner Ankunft in Zierow , habe ich mich gleich auf Cachesuche begeben. 
Nun steht auch mein Name im Loggbuch. Danke für diesen Cache sagt wienja.

<===================>
maschus05 / 10.08.2016 21:02 / gefunden

Dies wird ein Gesamtlog für unsere Urlaubsrunde! Insgesamt 25 Caches abgegrast in 6 Stunden und fast 20 km Fussmarsch! Danke für das Zeigen der verwunschenen Wege!


<===================>
bloslo / 09.08.2016 / gefunden

Das Wetter war heute trotz einiger kleiner Schauer perfekt für eine Wanderung an dieser zauberhaften Küste. Mit einigen der hoppel8-Truppe waren wir den ganzen Tag unterwegs, haben die herrliche Natur, die schönen Ausblicke und die frische Seeluft genossen und die vielen Caches der Runde gesucht, gefunden und geloggt. Dankeschön fürs Herlocken und fürs Legen und Hegen der Tradis! [:)]

<===================>
Anas_acuta / 28.07.2016 13:38 / gefunden

Gefunden, danke 

<===================>
Klaviermaus / 09.07.2016 14:45 / gefunden



<===================>
dellesclan / 26.10.2015 14:34 / gefunden

Gesucht, gefunden, geloggt.

Danke
Dellesclan

<===================>
dellesclan / 26.10.2015 14:00 / gefunden

Gesucht, gefunden, geloggt.

Danke
Dellesclan

<===================>
4fantas / 24.10.2015 10:24 / gefunden

Schneller gefunden als gedacht, auf unserer heutigen Tour rund um die Jugendherberge. 
DFDC

<===================>
die3Grazien / 07.09.2015 / gefunden

Nummer zwei vom Beckerwitzstrand.

<===================>
weissaberkeinen / 10.08.2015 / gefunden

Schöner Strand hier. Zeit ein wenig Pause zu machen. Danke fürs Zeigen.

<===================>
wondalfo / 05.08.2015 18:45 / gefunden

Heute von der "Liebeslaube" zur Spitze gewandert und für den Rückweg gab es jede Menge Caches als Motivationshilfe. Dieser war der Achte. 

TFTC wondalfo und Familie 
## 190 ##

