Name: Fußballabschluß F der Zweite von Stnudl
Koordinaten: E 008° 13.905' N 51° 00.327'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.06.2012
Wegpunkt: OCE629
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE629

Kurzbeschreibung: Die Abschlußrunde 

Beschreibung (aus HTML konvertiert):
<===================>
Diesen Cache haben wir zusammen mit zwei weiteren Caches gelegt, um die Route der Saisonabschlußwanderung der Fußball-F-Jugend eines örtlicen Sportvereins zu markieren. Da einigeder Spieler und der Trainer Geocaching einmal testen wollten, haben wir uns bereiterklärt, die Caches zu legen. Wir hoffen, dass bis zur Wanderung schon einige Loggs vorhanden sind, um zu zeigen, dass auch andere die Dosen suchen.
Happy hunting und der Manschaft viel Spaß beim anschließenden Grillen wünschen
die Stnudl.

© Stnudl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LaLaReCaLa / 10.07.2014 / gefunden

Der Cache lag einem schnell 'zu Füßen' und konnte geloggt werden.
4 GC aus BLB

<===================>
Die Schnuffelkatzen / 16.05.2014 12:30 / gefunden

Heute im Urlaub beim Spaziergang, gesucht, schnell gefunden und muggelfrei geloggt.
No trade !
TFTC

Gruß aus Voerde (NRW)

<===================>
Ramses135 / 08.04.2014 / gefunden

Nach dem Abschluss der Runde vom Zinsebachtal zum Rothaarsteig auch hier eben noch vorbeigeschaut. Gut und schnell gefunden. Wie einer meiner Vorlogger schon angemerkt hat ist kein TB in der Dose.

TFTC

Guss, Ramses135

<===================>
Wittiwichtel / 26.08.2012 / gefunden

Übertrag von geocaching.de

<===================>
crisb / 10.08.2012 / gefunden

Da es heute nach Erndtebrück gehen sollte und die Kalendarmatrix eine Lücke aufwies, schauten wir noch bei diesem Cache vorbei. Nach einem kurzen Fußmarsch konnten wir die Dose schnell finden. In Zinse waren wir vorher auch noch nie, sicher eine schöne Gegend zum wandern.

Danke fürs Zeigen!

Gruß crisb

<===================>
Sonnenwinkler / 22.06.2012 / Hinweis

Ich nehme an, die 50° soll eher 51° heissen, denn der Cache liegt sicher nicht in Mainz ... Viele GrüßeThorsten

