Name: Seilbahn von Obercolt
Koordinaten: E 008° 17.078' N 51° 57.139'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 17.08.2012
Wegpunkt: OCE9AC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE9AC

Kurzbeschreibung: Seilerbahn muss es heißen !

Beschreibung (aus HTML konvertiert):
<===================>
Nein, natürlich muss es Seilerbahn heißen !!! Ich habe sie heute selbst beim Cachen entdeckt, das müsst ihr euch ansehen.
Bitte das Gebäude NICHT betreten - nur ansehen !!!
Die Dose ist sehr klassisch versteckt, und ihr müsst das Gebäude nicht betreten. Auf keinen Fall !

Die Seilerbahn ist an die 100 Jahre alt und 76 m lang. Die eigentliche Seilerei liegt ein klein wenig weiter an der Straße. Nach Voranmeldung soll der Seiler bereit sein die Herstellungstechnik vorzuführen. 

© Obercolt, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Obercolt / 23.08.2017 / momentan nicht verfügbar

Aufgrund der Baustelle ist hier erstmal Pause.

<===================>
PHW-Gang / 16.07.2016 15:00 / gefunden

Unser erster gefundener Cache. Den Cache haben die Kinder auch recht schnell gefunden, obwohl wir in Marienfeld wohnen, kannten wir die sehr schöne Seilerbahn noch nicht.  Der Seiler war heute sogar bei der Arbeit und hat uns erklärt, wie das ganze funktioniert. So macht es der ganzen Familie Spaß. 

<===================>
CFJM-Schatzsucher / 26.07.2015 / gefunden

Gerade mal wieder ein bischen Zeit und diese dazu genutzt, um weitere Cache bei OpenCaching.de nachzuloggen, die ich bereits gefunden haben. Auch dieser gehört dazu. Gefunden und geloggt auf GeoCaching.com am 26.07.2015 gefunden und geloggt. Dieses hole ich dann hier mal nach. DFDC sagt cfjm-schatzsucher #8 (nachgeloggt am 23. September 2015)

<===================>
Hatti&Nono / 10.07.2015 21:07 / gefunden

Bei einer kleinen Radtour durch Marienfeld auch diesen  Cache gefunden. TFTC

<===================>
Cojasc / 19.11.2014 14:46 / gefunden

Danke fürs Zeigen dieses interessanten Gebäudes!
Solche Caches liebe ich: Schon unzählige Male bin ich in der Nähe vorbei gefahren,  nie hätte ich diesen Ort erahnt. 

t4tc - 4

<===================>
sloth / 23.06.2013 / gefunden

Schnell gefunden und geloggt, danke fürs Zeigen!

<===================>
elvith / 16.04.2013 / gefunden

Ich bin hier in Marienfeld auf Schulung und habe den Abend für eine kleine Tour genutzt. Leider war es schon dunkel und ich hatte nur eine mikrige Dynamo-Taschenlampe dabei, aber das hat zum finden gereicht. Danke fürs herführen.

<===================>
Lausebrink / 28.03.2013 / gefunden

Schönes Versteck an interessanter Stelle.

<===================>
bornmat / 13.01.2013 / gefunden

Heute gefunden in Verbindungmit schöner Radtour von Künsebeck aus.gruss,bornmat

<===================>
waldfloh / 03.10.2012 / gefunden

Sind schon so oft vorbeigekommen und wussten gar nicht, daß es hier sowas gibt !! Schnell gefunden und sogleich geloggt ! Vielen Dank für´s Zeigen sagt der Waldfloh !   

<===================>
M.a.d.C / 04.07.2012 / gefunden

Diese winzige Schatztruhe konnte heute an der schönen Location problemlos entdeckt, muggelfrei geborgen und geloggt werden! DfdC!   ;)  

<===================>
Matz66 / 29.04.2012 / gefunden

Bestes Wetter und den Tag genutzt rein ins Cachemobil und ab auf Tradi-Tour.
Das ist das schöne am Geocaching...
Danke fürs zeigen dieses Historischen Gebäudes.
Gesucht, gefunden und geloggt. tftc

