Name: Schloßhügel von Blade999
Koordinaten: E 013° 08.318' N 48° 45.967'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.11.2012
Wegpunkt: OCF01B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF01B

Kurzbeschreibung: Spore #11

Beschreibung (aus HTML konvertiert):
<===================>
Frühmittelalterlicher Ringwall auf dem "Schloßberg" oder "Schloßhügel". Der Cache befindet sich ca. 400m von der Hauptstraße entfernt und lässt sich von dort aus leicht zu Fuß  erreichen. Dies ist mein erster Cache den ich selbst versteckt habe. Habe sogut wie möglich versucht die Koordinaten richtig anzugeben da leider im Wald das GPS Signal nicht das beste ist.Es ist eine kleine Dose die Tauschgegenstände und Filmdose mit Bleistift und Logbuch beinhaltet.

© Blade999, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va notroebpurara Onhz 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
zuchzwerg / 16.02.2018 / gefunden

War unser erster Geocache, haben wir am nächsten Tag gleich noch 4 andere in der Umgebung gemacht.Beeindruckende Location, und schöner, anspruchsvoller Anmarschweg.

<===================>
congobongo69 / 01.08.2016 / gefunden

Auf und Ab im Wald - tolles Training

<===================>
alterkamenzer / 10.08.2013 / gefunden

Das mit dem leicht zu Fuß zu erreichen, sei mal dahin gestellt. 
Für uns wars doch eher eine Kraxelei ...
Aber vielleicht haben wir auch nur den falschen Ausgangspunkt gewählt ...
Danke fürs Herlocken und Grüße aus Sachsen!

<===================>
gugu / 12.12.2012 / gefunden

FTLH: first to log here! sonnenschein und winterlandschaft, die ideale mischung für einen ausflug in den wald. wenn dann noch ein cache dabei raudsspringt, ist es optimal.danke fürs becherl.hmmtja. spätestens wenns getaut hat, macht sich ein weißes pferd drin breit und der inhalt wird bäh. wäre das mein erster cache, würde ich den rat annehmen und es (das becherl, nicht das pferd) gegen einen geeigneteren behälter austauschen .

 

