Name: Pi von Vinnie & Nici
Koordinaten: E 007° 20.000' N 51° 00.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.11.2003
Wegpunkt: OC0143
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0143

Kurzbeschreibung: Eine Reise zu den Geheimnissen der Zahl Pi

Beschreibung:
<===================>
Dieser Cache ist ein besonderer. Seine Vorbereitung reicht in die Zeit der Erschaffung des Universums, der Erfindung von Raum und Zeit, der Definition der Naturgesetze und -konstanten. Das göttliche Wesen Foobar legte am 8. Tag der Schöpfung einen Cache an, durch den die Menschheit Äonen später - wenn sie denn reif für die Wahrheit ist - den Sinn all dessen erfahren sollte. In seiner Weisheit schuf es die Zahl Pi und verewigte die Koordinaten in ihren Nachkommastellen.

Die eine Koordinate markierte es, indem es ihr eine Serie aus sechs gleichen Ziffern folgen ließ. Später setzte Foobar noch weitere Markierungen dieser Art, diese blieb jedoch die erste.

Der zweiten Koordinate liess Foobar zunächst 265 Ziffern folgen, die in kodierter Form sein Lieblingsrezept für Schwarzwälder Kirschtorte enthalten, und schließlich wieder eine "Markierung" aus SIEBEN gleichen Ziffern. Auch diese Markierung ist die erste ihrer Art, die Foobar in Pi einfügte.

Foobar benutzte beim Anlegen des Caches das Modell "Garmin PHD 00" (PHD steht für "Prehistoric Device"), welches leider nur eine Genauigkeit von etwa 20 Metern hatte, aber schon WGS84 kannte. Um den Cache später sicher wiederzufinden, fertigte er eine Zeichung an...

****** english version ******

This is a special cache. The preparation of this cache started in ancient times, when the universe was created, space and time were invented and the laws of nature, mathematical constants were defined. At the eight day of creation the numen Foobar planted a cache from which mankind was to learn the meaning of life - eons of years later, when it would be mature enough to learn the truth. In his endless wisdom Foobar created the number 'Pi' and eternalized the coordinates inside it's decimals.

Foobar marked one of the coordinates by a following series of six identical digits. Later on he inserted other marks like that into Pi, but this mark still is the first one.

With the second coordinate he did something else: He had the coordinate followed by 265 digits in which he coded his favourite recipe for 'Schwarzwälder-Kirschtorte'. Then he inserted a mark of seven identical digits. This also is the first mark of this kind he put into Pi.

For his geocaching Foobar used the GPS device "Garmin PHD 00" (PHD stood for "Prehistoric Device"), which had an EPE of only 20 meters but already knew WGS84. In order to be able to find his cache later on he drew a sketch of the location...

© Vinnie & Nici, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 14.04.2017 / gefunden

Nachdem ich vor einiger Zeit hier schon einmal auf der Suche war, habe ich heute noch einmal mein Glück probiert. Glücklicherweise hatte ich eine geniale Idee wo und wie ich mein Motorrad für die Zeit des Suchens parken konnte, denn der Kutschenplatz von Foobars Zeichnung sagte mir nicht zu. So ging es auf die Suche nach dem lange verborgenen Schatz. Aber meine Sorgen waren umsonst. Da ich mein Modern Device ignorierte und mich nach der Zeichnung orientierte, war der Cache schnell gefunden.Vielen Dank fürs neue Auslegen der Dose nach so langer Zeit. 

<===================>
Vinnie & Nici / 07.02.2017 / kann gesucht werden

Es ist vollbracht Der älteste OC-only-Cache (?) kann wieder gesucht werden. Wir haben ihn gestern ersetzt. Erstaunlich, wie sich die Gegend seit dem erstmaligen Verstecken (2003) verändert hat.Also, los, der Cache wartet auf seinen ersten Fund seit 2009!Viel Spaß,Vinnie & Nici

<===================>
Vinnie & Nici / 06.02.2017 / Hinweis

cache maintenance/reanimation imminent ... finally  

<===================>
Schatzforscher / 25.10.2016 / momentan nicht verfügbar

Einer Meldung zufolge ist der Cache möglicherweise weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher (OC-Support)

<===================>
Vinnie & Nici / 03.11.2014 / Hinweis

Link auf Navicache entfernt. Das benutzt doch keiner mehr?

<===================>
Vinnie & Nici / 03.11.2014 / Hinweis

Wir werden bei nächster Gelegenheit schauen, ob der Cache noch existiert. Das kann aber - wie bei uns üblich - auch Wochen oder Monate dauern :-)

<===================>
Nordlandkai / 11.10.2014 13:56 / nicht gefunden

Nachdem ich das Rätsel endlich gelöst hatte, bzw. mir die Lösung erklärt wurde, bin ich heute zum Cache. 
Vor Ort war die Skizze mit dem eingezeichneten Weg völlig klar. Auf dem Fußweg kamen mir die ersten Zweifel ob ich den Cache denn noch finden würde. Das lag aber nicht an der langen Zeit ohne Log, sondern ganz einfach am Werk der Baumschubser. Meine Modern Device habe ich zum Suchen bei Seite gelegt und die Karte zur Hilfe genommen. Viele Möglichkeiten blieben da nicht, nur lag die Hälfte auf dem Kreuz. Natürlich habe ich trotzdem mein Glück dort probiert, aber leider auch nach längerer Suche nichts gefunden. 
Trotzdem hat sich der Ausflug durchs Bergische bei dem wunderschönen Herbsttag gelohnt.
Vielen Dank für den Cache.

<===================>
Bernd Stromberg / 21.06.2009 / gefunden

Suuper - ein jungfäuliches Logbuch :-)! Leider haben wir uns das Leben künstlich schwer gemacht, weil man meinte mit einem anderen Startpunkt einen besseren -weil direkteren- Weg gehen zu können. Hält man sich jedoch gleich an die Hinweise, ist der Cache jedoch schnell gefunden. Sogar einen Dachs haben wir gesehen! Danke für die schöne Aufgabe! Gerne mehr davon.LG,Die Helpenthaler Out: MultikarabinerIn: Parfumprobe 

<===================>
Vinnie & Nici / 10.05.2009 / Hinweis

Cache komplett ersetzt.


<===================>
BergCatcher / 14.02.2009 / gefunden

Sogar im Schnee war der Cache ganz gut zu finden.Die Berechnung vorher war ein wenig zeitaufwendig, aber gut zu schaffen.Allerdings ist der Cache von innen ganz schön nass. Die Tüten drum herum sind zerfleddert und fördern das nasse Klima eher noch.Vielleicht müsste mal eine dichte Dose her?Vielen Dank für den schönen Zeitvertreib.Team BergcatcherNo trade

<===================>
Die Lubis / 07.12.2008 / gefunden

Na das wurde ja auch Zeit dass dieser Cache mal wieder gefunden wurde. Das Rätsel war aber auch in hartes Stück Arbeit. Die Idee jedenfalls ist vom Feinsten, wie kommt man nur darauf ??? @owner:Die diversen Tüten um den Cache sind undicht und zerfleddert, hier ist mal Cachecontrolle angesagt. Danke und GrußDie Lubi&#39;s  


<===================>
Team Krabbelkäfer / 13.12.2006 / gefunden

Tja, irgendwann stolperten wir ueber des Kaisers Hofmathematiker undlernten die toll gemachten Caches von Vinnie & Nici kennen. Spaeterkam Enigma dazu und nun fanden wir den (nur hier eingetragenen?) CachePi. Klar, dass wir den schnell besuchen mussten :-)).In: Krabbelkaeferlupe Out: Magnet  TFTC,Gruss,Team Krabbelkaefer 

<===================>
eidexe / 24.09.2006 / gefunden

12:45 Uhr, #59Sehr schöne Idee mit dem Rätsel ... wie kommt man nur auf sowas? (--> Mathematiker !?!) egal - wir hatten viel Spaß, auch die liebevoll gestaltete Karte war einfach klasse: die Kiddies waren mit Feuereifer dabei !Im Juli hatte ich wg. Unwetter abgebrochen - heute war das Wetter um so schöner und wir haben den Cache sofort gehoben: sehr schöner Ort + tolle Fahrt hierher!Danke für den schönen Cache sagt team Eidexeout: Kristall, Pin, Karabiner
in: Eidexe, Cabrio (Spielzeugauto), Gecko-Anhänger

<===================>
Snoopy the nose / 24.06.2006 / gefunden

Eine schöne Idee die Koordinaten in Zahlensalat zu kodieren.
Freitag nacht mit einem breiten Grinsen die Koordinaten dekodiert und dann am 
Samstag bei bestem Wetter auf zum heben des Cache. Am Objekt 17 angekommen so 
dann ein noch breiteres Grinsen. Teile der Karte passen Symbolisch fast 
göttlich mit Teilen der Örtlichkeit überein.
Die Tüten dürften den nächsten Herbst wohl nicht mehr überleben, ansonsten ist 
der Cache in einem sehr guten Zustand.

I/O = nichts

Danke für den Cache

Snoopy the nose

<===================>
TravellingJack / 22.01.2006 / gefunden

Haloa.

Das ermitteln der Koordinate war, nunja, nicht mal eben in der Frühstückspause möglich. Es war aber eine klasse Idee.

Die Karte ist allerdings notwendig und genau.

Bei naßkaltem Wetter recht gut gefunden.

Der Cache ist in insgesamt 4 Tüten verpackt, wobei die beiden äußeren sich langsam auflösen.
Die Dose ist trocken, der Inhalt in sehr gutem Zustand.

In/Out: Nix

Danke für den Cache sagt

TravellingJack 
(die Cache-Kontrolle ist nun nicht mehr notwendig, also legt Euch wieder hin *fg*)







<===================>
geoBONE / 22.05.2004 / gefunden

Ich gebe zu, ich war etwas PIkiert! Da wollte ich doch glatt das Rezept für PIemont-Kirschtorte abgreifen und was sehe ich? Keins da! Zur Strafe wolle ich die eigentlich nette Box noch mit einem schaurigen Wälzer von Rosamunde PIlcher abwerten, doch auch das war mir mangels PIseliger Grösse nicht vergönnt. Passte also nur PIllepalle 'rein; so geschehen: added PIn (ohne -up-Kalender ;) 

Trotzdem Danke :D 

Thomas

<===================>
tpo der Dinosaurier / 25.01.2004 / gefunden

Was für eine witzige Idee! Und tatsächlich an der Stelle dank Foobars Skizze auch sofort gefunden (prima Zustand, lag aber etwass freier als vermutlich intendiert). Es pie-selte etwas, aber so lange ist der Weg ja nicht.

Besonders gefallen hat mir, dass der Cache an meiner damaligen (20 Jahre her) Lieblingsfahrradstrecke liegt - viel hat sich in der Gegend nicht getan.

Out: Geschichte, CD
In: Pi-lotengefährt.

Thomas

<===================>
lappie / 29.11.2003 / gefunden

Das ist ein pi-kanter Cache. 
Die Schwarzwälder Kirschtorte habe ich nicht gebacken bekommen. Dafür habe ich aber meinen Vornamen (ASCII-kodiert) ab der 1715383 Nachkommastelle gefunden. 
 
TNLN 
 
Gruß, Lappie

