Name: Temple of Wisdom von Tiger
Koordinaten: E 007° 53.867' N 47° 58.783'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.06.2005
Wegpunkt: OC0338
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0338

Kurzbeschreibung: Rätselcache nahe einem beinahe "Lost-Place" mit kleiner Klettereinlage

Beschreibung (aus HTML konvertiert):
<===================>
The Temple of Wisdom

ACHTUNG: Den Cache bitte nicht nachts angehen!

Die angegebenen Koordinaten sind willkürlich gewählt und haben nichts mit dem Cache-Ort zu tun. Dennoch gibt ein Gebäude an den angegebenen Koordinaten vielleicht einen Hinweis auf das Gesuchte. Eine Überprüfung per Karte bzw. Stadtplan reicht aus, es gibt keinen Grund, sich an die Koordinaten zu begeben!

ACHTUNG: Waldwege dürfen nicht mit dem Auto befahren werden! Stellt das Auto spätestens dort ab, wo der geteerte Untergrund aufhört! Um den Cache zu lösen, müssen keine Verbotsschilder mißachtet werden (Stand 4.4.05) oder Zäune überstiegen werden! Wenn ihr vor einem Zaun steht, habt ihr den falschen Weg gewählt. Nehmt bitte eine topographische Karte mit. Wenn doch wider erwarten irgendwo ein Verbotsschild aufgestellt werden sollte, bitte entsprechend verhalten und eine Note posten, daß ich den Cache anpassen kann. Bleibt auf dem Weg zur Start-Location und zurück zur Hauptstrasse auf dem Weg, geht in der Nähe des Eingangs nicht querfeldein und spielt nicht am Tor rum! Das Gelände wird überwacht.

Der Cache befindet sich nahe eines ganz besonderen Ortes in Deutschland, der in den 60ern für die heutige Nutzung präpariert wurde. Die Existenz dieses Ortes wurde bis in die 90er Jahre geheimgehalten, nicht einmal die Bewohner des nahegelegenen Dorfes wussten, was sich dort abspielt. Heute wird aus dem Ort kein großes Geheimnis mehr gemacht, es bestehen aber weiterhin hohe Sicherheitsvorkehrungen. Der Ort hat etwas von einem "Lost Place", so ganz passt die Beschreibung aber nicht, da der Ort nie wirklich vergessen war, ganz im Gegenteil, er hat eine sehr bedeutende Funktion. Trotzdem ist er bis heute weitgehend unbekannt.

Der gesuchte Ort hat als einziger in Deutschland einen ganz besonderen Status, der durch dieses Symbol angezeigt wird:



Informiere dich über die Bedeutung dieses Symbols und respektiere es, wenn du dich auf den Weg machst!

Stage 1:An dem gesuchten Ort wurden im Rahmen eines Jubiläums 50 ganz besondere Objekte untergebracht. Wie viele Jahre sollen sie dort verweilen? Die einzelnen Stellen der gesuchten Zahl der Jahre ergeben die Variablen j1 bis j4.

Begib dich an den Eingang des gesuchten Ortes. Hier werden zwei Gegenstände benötigt. Der erste wird getragen, der zweite wird mitgeführt.

Der Eingang befindet sich bei N ab°cd.efg, E hij°kl.mno

Schreibe die Buchstaben der beiden Gegenstände hintereinander und ordne ihnen Zahlen zu. Der erste Buchstabe entspricht x1, der letze x21 (Tiger=20,9,7,5,18).

Stage 2Begib dich an folgende Koordinaten: 

Nab°cj2-j1.x3-x12x14/2x8Ehij°kx2+x18-j4.x12x21+j1x2
Hier findest du ein Denkmal mit einem Schriftzug. Verfahre mit den Buchstaben wie oben, Zahlen bleiben einfach stehen. (y1-y7)

Die Zielkoordinaten:Nab°cy2-j4.x7-y2y6-y7y5-x6+x2Ehij°ky5-y4.j3y2y6-x18
Viel Spaß beim Rätseln und Suchen!



© Tiger, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhpur va qre xyrvara Uöuyr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Vonni / 23.05.2015 / nicht gefunden

„hinweis"gefunden aber kein cach

<===================>
fraggler / 30.05.2014 / gefunden

Sodele,
endlich diesen Uralt-Cache erledigt...

Das Rätsel schon ewig lange gelöst, alle Stationen bis auf das Final schon gefunden! Wär ich nicht in die Nähe hergezogen, hätte ich die Dose wohl nie geholt....

Tolle Geschichte und vor allem Örtlichkeit!!


Danke
fraggler

In: Empfehlung


<===================>
RJKache / 20.04.2012 / gefunden

Tiger, Tiger!

Auf was hab ich mich da nur eingelassen?

Als ehemaliger Bewohner dieses Dorfes, in dem man nichts wusste, hat mich das Rätzl schon ziemlich interessiert. Jetzt weiß ich viel, viel mehr aber meine zerkratzten Beine, mein Muskelkater und mein Hunger sprechen Bände. 

Für Stage 1 musste ich glücklicherweise noch nicht mal meinen Hintern heben, das war alles im Netz auffindbar. So weit so gut. Auf nach Stage 2. Denkmal. Dass ich nicht lache. Da? Wie soll ich die 136 Meter, die mir mein GPS noch zeigt, da hinkommen? Okay, dann halt Querfeld- bzw. -waldein. Kein Denkmal weit und breit. Ein Hochsitz zwar, aber der Cache ist schon 8 Jahre alt, der Hochsitz aber höchstens eines. Passt also nicht - weitergesucht... Und da: Fast hätte ich's schon aufgegeben - tatsächlich! Sogar wirklich ein Schriftzug! *Knobelrechen* neue Koordinaten - ähhh... da komm ich doch her, oder? Also zurück zum Fahrrad, runter, rauf, keuch, schwitz! Und jetzt - ähm...

Hätte ich nicht ein Ziel vor Augen gehabt, hätte ich mich da niemals hingetraut. Und nochmal kommen? Hierher? Die ganze Arbeit umsonst? Nee, also dann durch und hin!

GEFUNDEN! Danke!

In: Steinperle, GeoKrety
Out: Schnulli

Grüße vom Hannes. Edit 21.04.2012: Der GeoKrety scheint in der GK-Datenbank gelöscht zu sein; wenn ich ihn mit seiner TrackingNumber loggen will, findet GK ihn nicht mehr. Wenn ich mir irre: Bitte PM an mich!

<===================>
wiwocasi / 19.02.2011 / gefunden

Über längst vergessene Pfade ging es heute endlich zum Temple of wisdom und an weitere mystische Orte. Der Cache ist jeden einzelnen Stern wert! Absolute Empfehlung! Aber es ist kein Sonntagsspaziergang und gutes Schuhwerk und eine Topokarte machen sich bezahlt.
TFTC, wiwocasi

<===================>
molchebaer / 06.11.2010 / gefunden

Die Location an sich war mir schon länger bekannt., nur ergab sich bislang nie eine echte Gelegenheit, bis Gestern...
...also machte ich mich auf zum Tempel, um die Weisheit zu erlangen!

Dort angekommen erledigte ich die Aufgabe und wollte zu Stage 2 aufbrechen - doch halt irgendetwas stimmte nicht.
Ich hatte bei der ersten Recherche wohl zu ungenau geschaut.
Doch dank eines kleinen Tipps - somit war dann auch die Rechnung wieder i.O. - konnte ich heute den Cache mit Stage 2 fortführen.
Diese habe ich schnell und gut gefunden - So dann auf zum Final...
Aber das lag ja wieder ganz woanders....! Hatte ich mich schon wieder verrechnet?? NEIN!
Irgendwoher muss ja die Terrainwertung herkommen  !
Und absolut unterschreiben kann ich, dass der Cache entweder im Frühjahr oder Herbst angegangen werden sollte, wie es meine Vorlogger schon erwähnt haben!

Zusammenfassend:
Tolles Rätsel - Tolle Location - Tolle Aussicht - Blöde Brombeeren/Dornen - Klasse Herausforderung -> somit insgesamt ein super Cache!

TFTC!
molchebaer (#470)

<===================>
Team etrexhunter / 15.08.2008 / gefunden

Puh, geschafft! Beim zweiten Anlauf ist es letzendlich geglückt den Cache zu heben. Hier merkt man mal wieder wie wichtig ordentliche Kleidung ist wenn es gerade erst geregnet hat. Die Stationen waren eigentlich ganz gut zu finden, jedoch machte es der starke Bewuchs auf den Wegen nicht gerade einfacher voran zu kommen. Bei der letzten Station ist vorsicht geboten. Man sollte nicht nur auf den bellenden Hund aufpassen, sondern auch daruf achten wo man hintritt. Ordentliches Schuhwerk ist sehr zu empfehlen, vorallem wenn der Boden feucht ist. Jedoch auch bei trockener Witterung sollte man aufpassen, denn der Weg ist nicht gerade ungefählich!!!

Vielen Dank für den Cache! 

<===================>
DieHirten / 29.04.2007 / gefunden

Gefühlte Zeit, bestimmt noch Mitternacht, musste ich dann doch aufstehen. Es war 10:30...
Wenn man halt erst um 5 ins Bett kommt...

Die anderen Hirten waren anscheinend noch im Reich der Träume, jedenfalls nicht zu erreichen.

Zwei (Dauer)Gastcacher waren schnell gefunden und so gings los den Temple zu erobern.
Davor eine riesige Anaconda - entpuppte sich dann doch nur als Blindschleiche, schade eigentlich [:D]
Die Stages waren eindeutig und gut zu finden, das Final wollten wir von oben angehen - kamen dann doch von unten...
Wie weit 50m Umweg sein können [}:)]

Der Cache lag offen da, wir haben ihn entsprechend (Hint) verstaut.

Gruß
DieHirten (1) + Kaktusle und noch de Maaars 

<===================>
grafkm / 04.03.2007 / gefunden

Ich kann mich nur anschliessen, ein wirklich sehr schöner Cache. Die Sucherei hat uns bei bestem Wetter auch riesigen Spass gemacht. Dank topographischer Karte Stage 1 schnell gefunden, dort mussten wir allerdings einen Telefonjoker bemühen, um alle Informationen für Stage 2 zu bekommen. Beim Finale haben wir dann fast jeden Stein umgedreht, bis karstii dann den entscheidenen Einfall hatte. Haben es aber ohne den Hinweis geschafft...

Vielen Dank!

GrafKM

<===================>
Gonzoarts / 04.03.2007 / gefunden

Nach dem gemütlichen Stammtischbrunch haben wir beschlossen diesem Cache der schon lange auf der Todo Liste steht nun endlich einen Besuch abzustatten. Dies hat sich wirklich gelohnt. Super Wetter, klasse Aussicht und ein schön gestalteter Cache, der leider offen da lag. Wir haben ihn wieder etwas getarnt bevor wir uns an den Abstieg machten.

no trade

Danke und Grüße von den Gonzoarts


<===================>
sinn42 / 30.04.2006 / gefunden

Die entscheidenden Informationen über den besonderen Ort hatte ich schon letztes Jahr ermittelt. Heute machte ich mich dann zusammen mit Bl00dyMary auf, auch die restlichen Geheimnisse dieses einmaligen Caches zu entschlüsseln.

Nach einem kurzen Gespräch mit ein paar "Ureinwohnern" und einem Blick auf das mitgebrachte Informationsmaterial hatten wir herausgefunden, wo genau wir nach dem Eingang suchen mussten. Mit den am unauffällig gelegenen Tempel gefundenen Hinweisen konnten wir bald darauf auch das Denkmal an Stage 2 finden. Nach einem letzten Aufstieg zu den Finalkoordinaten und kurzer Suche vor Ort konnten wir dann auch bald die Cachebox in unseren Händen halten.

Vielen Dank für diesen coolen Cache, hat sehr viel Spaß gemacht!

Grüße,
sinn42     

<===================>
Spieler / 02.04.2006 / gefunden

Danke für den schönen Cache! Haben die lezte Stage bei Dunkelheit gemacht aber denoch gut gefunden.

[This entry was edited by Spieler on Sunday, May 21, 2006 at 2:33:32 PM.]

[This entry was edited by Spieler on Sunday, May 21, 2006 at 2:34:55 PM.]

<===================>
schmid-on-tour / 17.09.2005 / gefunden

Puh, das war anstrengend!!!

Nachdem wir das Rätsel schon vor Ewigkeiten gelöst hatten, gings heute los. Zuerst haben wir im Dorf nachgefragt, die meisten sind dort ziemlich nett. Stage 1 und Stage 2 waren schnell erledigt, und vonn Stage 2 gings zu Fuß zum Final.
Na ja fast. Wir hatten den falschen Weg genommen uns standen dann 180 Meter vorm Final vor den Elektrozäunen(+ Stachel)

Klar, dass wir nicht mehr zurück wollten, 3 Mal hats uns erwischt[xx(]
Der Cache war dank schlechter Tarnung schnell gefunden.

Danke a Tiger für den Cache

Schmid-on-Tour

In/Out: TB

<===================>
gagaa / 03.09.2005 / gefunden

Das war Nummer 4 an unserem Happy Tiger Day. Als quasi Ansässiger, wars auch nicht wirklich schwer rauszufinden, was das hier sein sollte.  *g*

Merci an Tiger für diesen wirklich netten Cache. Der hat meinem kleinen Phantom so gut gefallen, dass der dann gleich hier geblieben ist. Hoffentlich findet er bald jemanden, der ihn weiter mitnimmt.

Auf dem Rückweg zum Cache-Mobil hat dann noch der Owner angerufen, da mussten wir dann schnell weiter zum nächsten Cache.

Greets,   gagaa

in: -
out: TB Phantom


<===================>
dh1vwr / 03.09.2005 / gefunden

Tiger-Caching... Stage 4 / 7

Mit Hilfe einer netten Damen den Eingang recht schnell gefunden. 
Die nächste Aufgabe war es dann etwas schwieriger den richtigen Weg zu finden. 
Und zum Final hin wäre es vielleicht besser gewesen, gar keinen Weg (aber dennoch legal) zu nehmen... das wäre um einiges schneller gewesen. 
Ich glaube mich zu erinnern, daß die Tüte schon etwas mitgenommen aussieht...

IN: nix 
OUT: TB

Grüßle! 

Sunny *DH1VWR* :o) 

<===================>
FriCa / 03.04.2005 / gefunden

Sehr lange schon spukt uns dieser Cache in den Köpfen. Sind aber ewig nicht auf des Rätsels Lösung gekommen. Doch eines Abends meinte es eine gute Google-Fee gut mit uns. Einmal auf der richtigen Fährte, ging die Ermittlung des Startpunktes zügig voran. Eine wirklich hochinteressante Sache und wie geschaffen für einen Cache. 

Mit dem NoxFräse-Team als Verstärkung(man weiß ja nie, wieviele Wachleute auftauchen[;)] ) haben wir uns dann auf den Weg gemacht. Bei dem herrlichen Wetter hat uns selbs ein größerer Umweg viel Spaß gemacht und tolle Aussichten beschert. Den Cache haben wir nach etwas suchen glücklicherweise doch gefunden. Er lag offen im Wald und ist, vermutlich verursacht durch ein Tier, wohl ziemlich weit den Hang hinuntergerutscht. Wir haben ihn an der offensichtlichen Stelle wieder versteckt und mit 2 größeren Steinen abgedeckt.

Zum Log von oe1hoerer: Wir mußten zu keiner Zeit ein Verbotsschild mißachten oder abgesperrten Grund betreten. Ein 4T-Cache wird wohl auch nicht direkt am Wegesrand liegen - da kann der Zugang schon mal etwas kniffliger werden. Außerdem besteht die Möglichkeit, daß man sich verrechnet hat. Deshalb gleich eine SBA-Note zu posten, finden wir etwas übertrieben - zumal von den Vorfindern kein Wort in diese Richtung in den Logs zu lesen ist.

Der Cache hat uns großen Spaß gemacht. Vielen Dank an Tiger für das tolle Abenteuer.

no trade

Gruß

FriCa + Happy

<===================>
toefftoeff / 30.05.2004 / gefunden

Auch geschafft! Beim lesen der letzten Logs habe ich mich ja schon auf eine ganz schöne Schinderei eingestellt. Nun ja, das ganze war dann doch so erträglich, dass ich mit meinen Erstcachern noch einen zweiten Cache machen konnte. Dank Auto haben wir es in erträglichem Rahmen gehalten. Wenn man das alles zu Fuß macht, dann kommt man sich wohl recht blöd vor...
Aber mal der Reihe nach:
Stage 1 war ja dank der Ortskenntnisse kein Problem, also weiter zu Stage 2. In dieser Richtung vermutete ich ja auch die Final-Location. Dort angekommen, das Rätsel entschlüsselt... das kann doch nicht sein... also alle anderen Möglichkeiten ausprobiert und nochmal alles gecheckt... doch das muss so sein. Also Richtung Final. Bloß wo ist da ein Weg??? Den Ausgangspunkt ziemlich hoch gelegt (denn wer will schon querfeldein einen 30° steilen Hang hoch) und quer über die Weide. Wir waren dann im eigentlichen Suchgebiet doch einige zig Meter zu hoch also Abstieg über die Felsen. Dank der vielen Spuren brauchte man nichtmal ein GPS, war ziemlich klar in welche Richtung wir mussten. Der Cache war dann auch gleich lokalisiert.
In/Out: nix
Wir haben den Cache dann wieder ein wenig besser getarnt.

Gruss,
Toefftoeff mit Erstcachern Andrea & Martin

<===================>
etrossi / 24.05.2004 / gefunden

Puh! Im 2. Anlauf geschafft.
Am ärgerlichsten ist, dass Thomas gestern schon 2 Mal im Versteck gelegen war und den Cache übersehen hat.
Trotzdem: KLASSE!
Erika und Thomas (etRossi)

P.S.: Am Zielort selbst war der Empfang (heute) super ;-))

<===================>
etrossi / 23.05.2004 / nicht gefunden

obwohl alle Daten ziemlich schnell klar waren, das Zielgebiet hat uns geschafft ;-)).
Nach 2 Stunden gaben wir auf. Ohne GPS-Empfang waren da einfach zu viele Möglichkeiten.
Aber es hat trotzdem viel Spass gemacht und ... wir kommen wieder!!!
Erika und Thomas
(etRossi)

<===================>
Nybbler / 18.05.2004 / gefunden

Immerhin zweiter! [^]
Nachdem ich gestern GPSlos schon Stage 1 gefunden hatte, wollte ich heut morgen noch kurz vor der Arbeit den Cache heben. Denkste! Das hat locker noch 3 Stunden gedauert, mit dem MTB ist man aber auch nicht so schnell in der Gegend [:P], dafür hab ich bestimmt nen Pfund abtrainiert. Unterwegs öfter die Einheimischen gefragt, die helfen einem gut weiter. Bei einer Stelle hab ich einen nach was gefragt und er meinte: "Ist das das Dings was im Internet ist?" LOL Mist, da war also schon jemand vor mir da! GPS-Empfang war übrigens an allen Stationen doch recht gut, und das mit der weniger guten eTrex-Antenne. Zecken hab ich zum Glück keine einzige, das Autan Active scheint wirklich zu helfen! Die Terrain-Sternchen hat sich der Cache übrigens redlich verdient, die Difficulty war für mich nicht so schwer, da ich direkt auf der richtigen Spur war, ist aber trotzdem angemessen. Nach der Rückkehr hab ich erstmal geduscht, hatte schon Salzränder unter den Augenbrauen. Wie gut, daß wir in der Firma ne Dusche haben!
Insgesamt eine tolle Tour bei klasse Wetter und gelernt habe ich auch mal wieder viel!

In: Mond, schöne kleine Seifendose
Out: Schweinchen, TB Peace Seeker

Vielen Dank
Nybbler

P.S.: War etwas traurig, nicht den FTF loggen zu können. Bitte demnächst früher den FTF eintragen, wenn möglich! Dafür hat mir die Doomritterbande aber einen anderen TB hinterlassen und einen tollen Zaubererstempel, den ich natürlich direkt in mein Logbuch gestempelt hab. Paßt auch gut zum Cache. Hab ihn für die nächsten dagelassen.


