Name: Wahn von Baumsucher
Koordinaten: E 007° 26.173' N 52° 51.706'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.11.2002
Wegpunkt: OC0541
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0541

Kurzbeschreibung: Ein Besuch auf dem Friedhof von dem 1942 zerstörtem Ort Wahn (Hümmling)

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich am Rande vom Friedhof des ehemaligen Ortes Wahn,
der Ort wurde in den dreißiger Jahren vollständig ausradiert.
Nur die Friedhofsmauer und Gräber sind hier noch vorhanden.
Zu lesen auf dem Gedenkstein und Schautafeln an der anderen Straßenseite.Parken könnt ihr hier bei  N 52° 51.746 E 7°26.190
Dann geht zu  N 52°51.706 E 7°26.173 dort steht eine Tafel,
darauf steht von Juni 1914 bis 1942 insgesamt ??? Personen beerdigt.
Addiere diese Zahl mit (+) 332 und du hast xxx.
Subtrahiere diese Zahl mit (-) 194 und du hast yyy.Gehe dann zu  N 52° 51.xxx E 7° 26.yyy.
Dort findest du den Grabstein von dem Pfarrer Barenkamp,
Multipliziere sein Geburtstag mit sein Geburtsjahr.
Dieses Ergebnis addiere mit (+) 27.479 und du hast  N 52°xx.xxx,
und addiere mit (+) 2.004 und du hast  E 7° yy.yyy.
Der Cache  liegt bei  N 52° xx.xxx E 7° yy.yyyan der Nordseite einer dicken Buche. Andieser Stelle ist in der letzten Zeit der Cache 2x geräubert worden, deshalbist er jetzt 161 Meter weiter in Richtung 304,3Grad, in Augenhöhe zu finden.Die Straße ist manchmal kurzfristig gesperrt, wenn die Bundeswehr gerade Schießübungen veranstaltet.
Viel Spaß beim Suchen
Gunda und Günter
Baumsucher

© Baumsucher, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sorglos76 / 13.09.2017 13:07 / gefunden

Schon am 10.9. mit blackcat-- gefunden .tolle Runde.  Dfdc

<===================>
familieamkanal / 26.05.2017 15:38 / gefunden

Hallo, der Caches ist für Kinder super zu finden. Schön für einen Familienausflug.

<===================>
alex8012 / 27.05.2015 / gefunden

Danke für den Cache und natürlich für das heranführen an diesen geschichtsträchtigen Ort.

<===================>
deaktiviert / 26.03.2014 / gefunden

Eine schöne Runde über den alten Friedhof gamacht, ein par Fotos geschossen, und zum Schluss noch die Finaldose gefunden. 
Cache OK! Danke fürs Legen und Pflegen!

<===================>
ralhartm / 08.06.2013 / gefunden

Moin,

Bei bestem Wetter habe ich mich auf dem Weg in den Hümmling gemacht und habe mir dabei den "Wahn"sinn vor Ort angeschaut.

An diesen Orten wird man zum Nachdenken angeregt, die man auch nutzen sollte.

vielen Dank!
ralhartm
EALA FRYA FRESENA

<===================>
Hanekju / 01.06.2013 16:44 / gefunden

Gefunden  :) 
Auf der Suche nach den Lösungen konnte ich einen kleinen Trip in die Vergangenheit meiner Familiengeschichte machen.
Im dichten Wald hatte mein GPS leichte Probleme, ein Signal zu finden, aber das Versteck blieb mir trotzdem nicht verborgen.
Danke für diesen Cache

<===================>
famkaa / 05.08.2012 / gefunden

Beim zweiten Anlauf am 05.08.12 um 14 Uhr geloggt. Die Suche per Gradangabe kann etwas ungenau ausfallen, doch wer sein Zielgebiet etwas erweitert und die Augen offen hält, wird am Ende siegen. Der Inhalt der Dose ist allerdings nicht sehr attraktiv :-(.famkaa 2012

<===================>
Uwe S. / 14.04.2012 / gefunden

Meine Nichte wollte mal ins Geocaching reinschnuppern, da bot sich die Gegend an, weil es dort auf engen Raum verschiedene Caches (Normal, Micro, Multi) gibt. Und da ich diesen hier beim ersten Versuch vor langer Zeit nicht gefunden hatte, habe ich mich mit verbesserter Technik heute noch einmal daran versucht und geloggt.Danke!

<===================>
LillyM79 / 22.08.2010 / gefunden

Im zweiten Anlauf danke einer erlösenden SMS des Owners gestern kurz vor der Abfahrt noch gefunden!
Wirhatten bereits am Vortag diesen wunderschön anmutenden und irgendwieauch gruseligen Ort besucht und sind auch bis zur Peilaufgabevorgedrungen. Unsere Tante Garmin kann allerdings nur in 100m SchrittenPeilen, so dass wir uns wohl bei den 161m etwas vertan haben. So gab esdann beim zweiten Anlauf einen riesen Aha-Effekt, denn wir hattenwirklich zurvor gefühlt jeden Baum von allen Himmelsrichtungen ausbetrachtet. Nur leider sind wir wohl genau 3 m zuweit gelaufen! ;-)Aber was soll... Bewegung tut gut und nach dem wir heute auf demPilgerweg noch unsere 12km abgerissen haben, wurde dieser eben alskrönender Abschluss des kleinen Cache- und Pilgerurlaubs auf demHümmling geloggt! 
Danke noch mal an den Owner für die SMS und natürlich diesen Cache!
(Habe den Peacemaker-TB an mich genommen)

<===================>
HeMaDiHo / 25.10.2009 / gefunden

Endlich haben wir es geschafft. Waren schon mal öffters hier.
Beim ersten mal reichte die Zeit nicht, beim nächsten Versuch habe ich Depp die Zahlen falsch übertragen und so suchten wir an der falschen Stelle. Nachdem wir es dann alles Richtig gelöst hatten schafften wir es nie, den Cache zu suchen.
Entweder war schlechtes Wetter oder wir hatten keine Zeit als wir hier vorbei gekommen sind. Nun haben wir es aber denlich geschafft, diesen schönen Cache zu heben. HeDiHo sagen Danke für diesen schönen Multi.


<===================>
Uwe S. / 02.05.2009 / nicht gefunden

Ich meine, ich hätte die richtige Stelle gefunden, dort war aber nur eine Tube mit Fett. Also habe ich mich entweder verlaufen (meine Ausrüstung ist noch nicht die Beste, fange ja gerade erst an) oder jemand hat sich einen Scherz erlaubt. 


<===================>
Stoppelhopser / 23.02.2008 / gefunden

Geniales Versteck. Muss man erst drauf kommen. Dankeschön an Baumsucher

<===================>
carlozz / 30.12.2007 / gefunden

Gefunden trotz Verlegung unter Mithilfe eines zweiten Cachingteams, dass zufällig zum gleichen Zeitpunkt dort auf Cachesuche war. Die Zeppenfeld&#39;s Out: TravelBug UN7ZVVIn: 10 Cent und Tempotaschentücher 


<===================>
Steppenwölfe / 30.10.2007 / gefunden

Ein wirklich interessanter Cache...Unsere Peilung war wohl etwas ungenau, aber trotzdem noch gefunden. Klasse Idee. Eine Location, die zum Nachdenken anregt...Die "Weidis" aus dem Osnabrücker Land.

<===================>
stubenhocker / 05.08.2007 / gefunden



<===================>
pica8 / 03.07.2007 / gefunden

#150#
Nach einer Runde über den Friedhof den Cache schnell gefunden. Solche Verstecke sind klasse. Habe schon einmal eine solche "Tarnung" gesehen und gehoben, aber in 8m Höhe!!
Danke und Gruß
Annette (pica8)

<===================>
HelmutR1200GS / 24.06.2007 / gefunden

Auch diesen Cache gefunden. Sehr interessant.


<===================>
Eule / 16.05.2007 / gefunden

Der Ort war sehr schön, schade das er  nicht mehr existiert.

<===================>
TEAM_MB / 25.03.2007 / gefunden

guter cache schnell gefunden. viele grüße TEAM_MB

<===================>
froschti / 17.02.2007 / gefunden

Ein großes Dankeschön an den Baumsucher.Geniale Idee, genialer Cache. So macht geocaching Spaß. Toller Ort, mit vielen Informationen, den man sonst mit Sicherheit übersehen hätte. Unser Gastcacher hat Ihn gehoben. Toller Einstand.Lg Froschti + Spy

