Name: Blauer Ring von Navigat
Koordinaten: E 007° 08.096' N 50° 21.207'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.09.2005
Wegpunkt: OC0622
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0622

Kurzbeschreibung: Ein kurzer Multi. Entfernung Direktissima 400 Meter total ab erster Station; also quasi parken - hingehen - loggen.

Beschreibung:
<===================>
Ausrüstung: Alles was in den Rücksack gehört, darunter natürlich auch ein Kompass. U-Boot kann zu Hause bleiben, aber ein paar Wasserschuhe wären nicht schlecht. 

Parken könnt ihr bei N 50° 20.888 und 007° 08.251

Geht von hier aus zu N 50° 21.207 und 007° 08.096.
Dort findet ihr an dem bemoosten Baum eine Filmdose die Euch den weiteren Weg verrät.



© Navigat, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wartezimmer / 21.03.2010 / gefunden

Wow, das ist ein klasse Cache. Im zweiten Anlauf hab ich mich auch an die Direktissima gehalten und bin direkt hin. Immerhin hatte ich inzwischen den Namen des Caches kapiert. Nach einiger Suche konnte ich dann auch die Station entdecken an der ich beim letztenmal aufgegeben hatte. Nach etwas zögern hab ich sie auch erreicht. Der Cache war gut zu finden und in gutem Zustand.
Ich hatte wieder richtig viel Spaß im Wald. Empfehlenswerte Tour.
Danke sagt Wartezimmer.
(Nachgeloggt)

<===================>
Wally the Cartographer / 08.06.2007 / nicht gefunden

Eine schöne Gegend. Wenn die erste Station wieder repariert ist werden wir bestimmt wiederkommen.
Wally unterwegs mit Herman Toothrot und Doctorangé.

<===================>
schmitty / 01.05.2006 / gefunden

Irgendwie hab ich da was falsch verstanden beim letzten Event:

Ich habe die Microdose in abc Grad gesucht, in abc Metern ist dort eine markante Felsformation mit Baum, jetzt im Frühling deutlich zusehen!
Dann muss man wirklich durch den Fluß (nach Atlantis habe ich ca 5 Tuben Schuhcreme in die Boots verarbeitet, und diese sind nun sehr Wasserdicht) und man macht dann auch volle 400 Höhenmeter.


Während ich dort vergeblich suchte hat Chrissy nach erneutem Aufstieg die Dose (wie alle anderen) gefunden. Bergen musste aber ich die Dose dann wie alle anderen zuvor aber auch! Über diesen Stunt war Chrissy aber nicht glücklich und fand diese Aufgabe ...


Den Cache dann schnell gefunden und TB-Tausch durchgeführt.

schmitty & Chrissy





<===================>
Igel_myk / 24.04.2006 / gefunden

Im dritten Anlauf geschafft! Nach dem Winter, den "gewonnenen" Daten von Station 2 konnte ich heute bei Sonnenschein loslegen. Die weitere Station war für mich ein harter Brocken... suchen, suchen, suchen, suchen, runter, rauf, suchen, suchen, abbrechen ... gefunden :-)) Den Final konnte ich schnell finden.
Kurzum - Man braucht gute Kondition und ein bisschen Glück ;-)

IN: TB, Skatspiel
OUT: Schlüsselringe

Danke für den tollen Cache.

Gruß
Igel_myk (Günther)

<===================>
chloderic / 19.11.2005 / gefunden

19.11.2005               11.20 Uhr

Das war ein tolles Teil, alle Stationen in exakter Position.
Das Gelände in diesem Tal schreit ja foermlich nach einem weiteren Cache !
Dieser blaue Ring hatte uns schon immer fasziniert, solche heimatliche Landschaft möchte ich nicht missen.

Die kleinen Aufgaben sind mal was Anderes und so durften wir etwas mehr suchen und klettern,; also nicht "hin, buecken, loggen, weg"...

Schoenen Dank fuer den gelungenen Cache

In/Out: NIX

Chloderic and the Commander

<===================>
Koblenzer / 22.09.2005 / gefunden

Nachdem ich die vergangenen zwei Tage seit Veröffentlichung des Caches verhindert war, habe ich heute spontan einen Tag frei genommen um den blauen Ring zu besuchen. Schließlich sollte es ja noch einen weißen Jeep als Belohnung geben :-)
Der Parkplatz und Startpunkt waren bereits gut bekannt. An dieser Stelle vielleicht der Hinweis, dass es sich lohnt diesen Cache im Zusammenhang mit anderen Caches zu besuchen:
1. Das Hügelgrab im Hinterwald (GCK4H0)
2. Nitzbachtal-Cache (GC6C99)
Bei beiden liegt dieser hier quasi auf dem Weg.
Die Runde war wirklich sehr schön, die Micros gut zu finden und die Aufgaben gut zu bewältigen. Das Terrain war dann noch das i-Tüpfelchen. Wirklich, das hier hat sehr viel Freude gemacht, ein Cache wie aus dem Lehrbuch, so muss das sein!
Der Cache konnte dann nach ca. 1,5 Stunden um 12.20 Uhr gut gefunden werden. Doch leider war der weiße Jeep nicht mehr im Cache. Jocky hat ihn zwar im Cachelogbuch, aber offensichtlich nicht im Internet ausgetragen, schade :-(
Trotzdem hat sich der Cache bei diesem schönen Wetter mehr als gelohnt, allemal besser als im Büro sitzen!
Raus: TB "Bendy Guy"
Rein: TB "Dauffys lost Cigar Box"

<===================>
Jocky / 20.09.2005 / gefunden

Erstmal vielen lieben Dank an Christianchen,Ulrike und Martin für "meinen" Geburtstags Cache .
Ich kann nur sagen ein Cache ganz nach meinem Geschmack !!!! Noch in etwas anderer Ausführung und ohne Hints ..... na ja was sollte schon schiefgehen können wenn 2 der 3 STILLEN Cacheowner dabei sind (Kommentare gabs satt .... aber geholfen haben die eher nicht)..... und wie immer waren die einfachsten Stages die schwierigsten .... ein fairer und nicht wirklich schwerer Cache der einfach nur Spaß gemacht hat ! Und das ganze auch noch bei herrlichem Sonnenschein .... was will man mehr !!! 


