Name: Toteisloch Wolfsgrube von shwartle
Koordinaten: E 011° 10.360' N 48° 07.700'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.11.2005
Wegpunkt: OC0BF4
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0BF4

Kurzbeschreibung: Eine ungewöhnliche Vertiefung mitten in der Wiese.

Beschreibung (aus HTML konvertiert):
<===================>
Die Wolfsgrube bei Wildenroth entstand gegen Ende der letzten Kaltzeit am Rand des Isar-Loisachgletschers. Damals löste sich vom "lebenden" Gletscher ein Eisblock ab und wurde als "Toteis" mit Geröll und Geschiebe überschüttet. Als später das Eis schmolz, blieb die steilwandige, kesselartige Hohlform eines Toteisloches zurück.Toteislöcher sind in den Landschaften, die die Gletscher in Süddeutschland prägten, häufig zu finden; eine ganze Reihe gibt es im Osten von München nahe des Inns und auch ganz in der Nähe findet man zwei Löcher westlich von Etterschlag (N48°05,233 / E011°11,175). Auch das Haspelmoor (N48°13,450 / E011°05,201, siehe hier) entstand aus einem Toteisloch.Das Besondere an der Wolfgrube ist jedoch, daß sie frei von Bewuchs ist, im Laufe der Zeit nicht verschüttet wurde und auch und nicht mit Wasser gefüllt ist. Der Name "Wolfsgrube" kommt daher, weil man früher annahm, daß das Loch zum Fangen von Wölfen diente. Die Wolfsgrube ist übrigens eines der 100 schönsten Geotope in Bayern. Mehr zu diesen und den weiteren ca. 4000 Geotopen kann man hier finden.Bitte fügt Eurem Log ein Bild von Eurem Besuch der Wolfsgrube hinzu.

© shwartle, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TKKU / 02.04.2018 / gefunden

Am Ostermontag haben wir eine Radtour gemacht wie so viele Leute bei dem tollen Wetter.Sie führte uns auch hier in Grafrath vorbei. Vielen Dank fürs zeigen.

<===================>
Tjaisepef / 17.08.2016 17:30 / nicht gefunden

Mein Junior und ich haben im Umkreis von 5 Metern alles abgesucht und keine Dose gefunden. Das Toteisloch ist wirklich interessant und ohne "opencaching.de" hätten wir wahrscheinlich nie davon erfahren. :-)

<===================>
Thomas217 / 11.10.2015 / gefunden

Für den heutigen International Earthcache Day hatte ich mir den EC von den Kollegen als eigentliches Radtourenziel ausgesucht. Die Fahrt hat sich auf jeden Fall gelohnt, denn dieses Toteisloch ist besonders tief und gut zu erkennen. Kein Wunder, das es zu einem der schönsten Geotope gekürt wurde.— Danke für diesen Virtual, Thomas —

<===================>
Isar-12 / 17.09.2015 / gefunden

Heute auf der MBT-Marterl Radrunde gewesen und dann natürlich auch bei der Wolfsgrube Halt gemacht. Mittlerweile ist das ja auch ein EC auf Geocaching.com.

<===================>
AnSo / 15.10.2011 / gefunden

Genau vor der Haustür TFTC

<===================>
mawupa / 28.04.2011 / gefunden

Mit maulwurfn2 gefunden. TFTC

<===================>
maulwurfn2 / 28.04.2011 / gefunden

Schönes Eck, aber warum is des hier ein virtual und auf GC ein Tradi?Haben Die Dose aufjedenfall gefunden.TFTC

<===================>
ManniK / 06.11.2010 / gefunden

Den Cache habe ich heute gefunden, ich nehme an, damit darf ich diesen hier auch mit loggen.Danke fürs zeigen sagt ManniK


<===================>
Big GreyWolf / 22.09.2010 / gefunden

Interessante Sache. Dachte früher immer da wären unterirdische Höhlen zusammengebrochen und so die muldenförmigen "Löcher"entstanden. Lag ja gar nicht so weit daneben ;)Schade dass es hier keinen Behälter gibt. Die Gegend bietet sich doch geradezu an.DankeBig GreyWolf und sein Wolfsrudel 


<===================>
bienenstich / 05.08.2010 / gefunden

Haben den Cache bei Regen schnell gehoben. Unseren Kindern hat`s wieder mal gefallen und uns natürllich auch. Finde es nur schade, daß unsere Vorgänger mit dem Auto bis an den Cache rangefahren sind und wir uns nur nach den Reifenabdrücken orientiern mußten.  

<===================>
Schreck1 / 13.04.2010 / gefunden

Ist ja wahnsin, for noch nicht einmal all zu langer Zeit habe ich mich noch gefragt, was das für ein komisches Loch sei. Nun bin ich wieder ein wenig schlauer. [:)] Danke für's zeigen.

<===================>
hoefi / 12.12.2009 / gefunden

Ein schneller Griff, danke für den netten Cache!
Und eine interessante Gegend ist das auch.

<===================>
baer2006 / 25.10.2009 / gefunden

(siehe Log bei geocaching.com)P.S.: Warum ist der bei OC als Virtual ("Kein Behälter") eingetragen?? 


<===================>
Tante_Frida / 30.09.2009 / gefunden

ein schneller hin und mit... TFTC Tante Frida

<===================>
smpouh / 12.08.2009 / gefunden

#1273
Also ich hatte mir das Ding völlig anders vorgestellt   :D   Vielen Dank fürs Zeigen, ein weiterer Ort den ich sonst NIE gesehen und bestaunt hätte.
TFTC

<===================>
deepflights / 24.05.2009 / gefunden

Schöner Cache in einer interessanten Gegend....

Danke fürs zeigen

No Trade
Team Deepflights

<===================>
jlod / 05.04.2009 / gefunden

Hallo,schon beeindruckend diese Vertiefunng, Cache schnell gefunden.Danke Hans

<===================>
Cassiopaia / 04.04.2009 / gefunden

Auf unserer kleinen Grafrather Runde gefunden. Sehr imposante Landschaft 

<===================>
4merMuggel / 04.03.2009 / gefunden

Spuren des letzten(Tot-?)eises haben wir heute noch gefunden! Und die Fährte im Schneesah verdammt nach Wolf aus (oder vielleicht doch nicht?).
Auf alle Fälle ein nettes Plätzchen, sonst wärs auch nicht bei den 100 schönsten Geotopen Bayerns dabei.Danke fürs Verstecken und Grüsse,
4merMuggel
notrade

<===================>
gruftie / 23.11.2008 / gefunden

Geologisch interessante Location. Der Cache war nach den Koordinaten gut zu finden.
TFTC
n.t.
gruftie

