Name: Buchenbachtal von Team Lizzzard
Koordinaten: E 009° 21.606' N 48° 55.415'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2004
Wegpunkt: OC0E99
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0E99

Kurzbeschreibung: Einfacher Cache im idyllischen Buchenbach-Tal

Beschreibung:
<===================>
Bevor der Buchenbach in die Murr mündet, durchfließt er dieses idyllische Tal unter dem Affalterbacher Teilort Wolfsölden.

Parken könnt Ihr bei N48 55.316 E9 21.222. Von dort sind es nur ca 600m zum Cache, zuerst durch ein Wohngebiet, dann auf einem recht holprigen Waldweg.

Wenn Ihr jedoch möchtet, könnt Ihr von hier aus auch einen kleinen Rundweg durch das Buchenbachtal starten und den Cache auf dem Rückweg "im Vorbeigehen" suchen.

Der Spaziergang führt entlang der Hauptstraße durch das Dörfchen Wolfsölden und dann den Mühlenweg hinunter ins Buchenbachtal. Bei N48 55.474 E9 21.608 müsst Ihr Euch entscheiden: direkt per Rundweg zum Cache oder als Abstecher weiter durchs Tal, denn danach wird es erst richtig schön und der Weg geradezu abenteuerlich. Bei N48 55.478 E9 21.558 führt ein kurzer Pfad durch dichten Bewuch auf eine weite Wiese und Ihr könnt den Buchenbach auf alten Brückchen überqueren. Es geht weiter über Wiesen bis Ihr ungefähr bei N48 55.729 E9 21.285 auf einem recht schmalen Sims direkt am Buchenbach entlang "hangelt". Festes Schuhwerk ist hier unabdingbar! Es liegt ganz an Euch, wie weit ihr noch gehen wollt: nach ein paar hundert Meter könnt Ihr noch eine alte Eisenbahnbrücke von unten bestaunen, aber dann ist es wirklich Zeit, kehrt zu machen und den Cache zu suchen.

© Team Lizzzard, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GC71397 / 06.09.2015 / gefunden



<===================>
ClairGrube / 04.09.2015 12:35 / gefunden

Mit unserem geländegängigen Kinderwagen haben wir uns nach Wolfsölden aufgemacht, um den Cache zu bergen. Vom Wohngebiet aus ist er so für uns gut erreichbar gewesen. 
Vielen Dank für die Dose sagen ClairGrube und der Babycacher! 
OUT: Glasmurmel 
IN: unverderblicher Zimtstern 

<===================>
Drei aus Korb / 22.08.2015 / gefunden

Kleiner Nachlog.

Da es auf Opencaching.de eher Ausnahme denn Regel zu sein scheint, Caches auch online zu loggen ist es mir ein Bedürfniss, seit ich/wir uns auch hier herumtreiben die Cross-Plattform-Logs nachzuholen, um eben jene Plattform zu unterstützen.

Am 22.08.2015 loggten wir diesen Cache auf GC.com:Nach den 7 Brücken im wunderschönen Buchenbachtal hat dies unsere Tochter noch für sich verbuchen können (und für 'ne Murmel gab's eine Wunderbohne). 
Vielen Dank an Team Lizzzard, die diesen Cache über eine derart lange Zeit pflegen.
Holger von Drei aus Korb
www.dreiauskorb.de

<===================>
R O B I N / 22.04.2014 / gefunden

16. Jun 13"Bei meiner kleinen Wanderung, kam ich natürlich
auch hier vorbei. Das Tal ist echt idyllisch und sehenswert!
Hier muss ich öfters mal vorbeischauen!

Danke für den Cache und Gruß; Robin" Nachgeloggt ;-)


<===================>
gcgremlin / 27.02.2014 17:40 / gefunden

Mein erster Cache! Nach kurzer Suche gut gefunden. Schöne Lage, auch wenn das Wetter etwas schmuddelig war. Habe den Cache dann gleich nochmal mit meinen Kindern gesucht und gefunden.Jetzt haben wir Blut geleckt ...T4T$

<===================>
mr-nuxx / 26.12.2013 14:31 / Hinweis

TB in TB out. 

<===================>
mr-nuxx / 03.09.2013 18:00 / gefunden

Heute mit dem Hundi vorbeigewackelt, schnell gefunden und geloggt. Nix getauscht, weil nix gescheites dabei hatte. Schöne Landschaft, danke für den Cache sagt Mr-Nuxx + Hund

<===================>
Schnullebacke / 03.06.2013 / gefunden

Heute noch einen Feierabend-Spaziergang im Buchenbachtal gemacht und dabei das Döschen gesucht und gefunden. Hier waren wir noch nie, ist aber ein schönes Eck in näherer Umgebung.
Danke fürs VersteckenAm 03.06.2013 auf geocaching.com geloggt - heute 26.04.2014 hier nachgetragen

<===================>
smeagoll32 / 30.05.2013 / gefunden

Heute bei schönem Wetter im Buchenbachtal gewesen - die Hinweise samt Koordinaten haben uns sehr dabei geholfen, alle die schönen Stellen zu finden. Den Cache selbst haben wir sehr schnell gefunden, weil nicht besonders versteckt.Schlümpfe: reinMagnetmännchen: rausDer Cache selbst ist in gutem Zustand.

<===================>
kimmischnecke / 25.12.2012 / gefunden

Habe den cache problemlos gefunden,schöne Gegend.
 in:Delfinanhänger out:BonbonTFTC


<===================>
die 4 Hobbits / 16.09.2012 / gefunden

wir haben doch schon eine Weile gesucht, aber trotzdem gefunden. Sehr schöne Stelle, einige Muggels waren am Sonntag dann schon unterwegs. 

<===================>
The Threepwoods / 26.08.2012 / gefunden

Auf dem Heimweg haben wir hier eben noch schnell angehalten und auch diese Dose mitgenommen.Die Garage des letzten Hauses am Waldrand könnten manch andere zum Wohnen nehmen... The Threepwoods, mächtige Cacher™...Aaaarrrrr! PS: Nachlog von GC.com

<===================>
Le-go-mez / 07.04.2012 / gefunden

Heute bei recht kühlen Temperaturen aber immerhin noch trocken diese Dose im Wald aufgesucht.
TFTC
Le-go-mez

<===================>
sabenansi / 01.04.2012 / gefunden

War heute unser erster Cache-Ausflug, und wurden fast auf Anhieb fündig. Den Kindern hat die Schatzsuche sehr gefallen und waren für einen Ausflug so leicht zu motivieren.Raus: JoJo   Rein: Überaschungsbox (war fast zu groß für Cachebehälter)

<===================>
chilly / 04.03.2012 / gefunden

Wir haben den Cache heute ohne Schwierigkeiten gefunden.out-0     in-JojoLG chilly

<===================>
sir-hc / 03.10.2011 19:32 / gefunden

Auf einer kleinen Runde gefunden.

Log: 16:35

TFTC
MfG CHRIS

Gesendet mit meinem Sony xperia aktive 

<===================>
1977hobbit / 07.09.2011 / gefunden

War gestern schonmal da, aber hatte kein Glück! Heute um 10.15Uhr war es dann soweit.Gut versteckt! Bei mir haben aber die Koordinaten nicht genau gestimmt ca. 7m daneben.

<===================>
geokäscher / 19.06.2011 / gefunden

Dies war unser erster geocache, haben uns dafür extra einen einfachen ausgesucht und haben diesen auch gleich gefunden. TFTC

<===================>
kruemelhuepfer / 02.06.2011 / gefunden

Beim Wandeln über die sieben Brücken hier vorbeigekommen und die Dose gefunden.
DfdC sagt kruemelhuepfer.

<===================>
aukue / 21.04.2011 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Schattiges, idyllisches Tal, genau das Richtige bei den heutigen Temperaturen! 
Das Dösle war auch ratzfatz entdeckt, und so konnten wir zufrieden weiterziehen.

Gruß aukue 

