Name: Die knobelige Beziehungskiste von Hotchilipeppers
Koordinaten: E 006° 39.938' N 53° 35.138'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.03.2014
Wegpunkt: OC109A7
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 4.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC109A7

Kurzbeschreibung: Was für ` ne Beziehungskiste ;-)

Beschreibung:
<===================>
Was für ` ne Beziehungskiste ;-)

Bei diesem Cache handelt es sich um einen Kurzmulti mit 1 Station (Start) und Final!

An der Haustür des Appartementhauses findet ihr eine Jahresangabe.=(A)
Der Imbiss Rau (in direkter Nähe) ist Vereinslokal eines Borkumer Fußballfanclubs. Das Gründungsjahr des Bundesligisten (4stellig)=(B)

Das Final findet ihr bei N 53 35.( 2088-A)
E006 39.(2691-B)

Während eines Borkumurlaubes hat sich in der Knobelkiste eine kniffelige Beziehung ergeben.

Mit dieser sei es fertig zu werden--------fragt sich nur wie?!?!?!?!!!

Hier seit ihr nun gefragt ....

In der Regel könnt ihr den Cache von Mo - Fr in der Zeit zwischen 10 - 12.30 Uhr und 15-18 Uhr loggen. Änderungen sind aber je nach Jahreszeit möglich und bitte zu berücksichtigen. Wer diese Art von Logumgebung nicht mag, der lasse es einfach kommentarlos bleiben.

Die Cachewächterin weiß über alles Bescheid und freut sich auf euch. Bitte keine Scheu - einfach ansprechen.

Viel Spaß und vor allem Erfolg wünschen euch die HotChiliPeppers und Frahli&Voranol

© Hotchilipeppers, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pfdt / 02.04.2018 / gefunden

gut, dass ich so viel Zeit mitgebracht habe.danke an den Cache-Wärter, dass er mich nicht verjagt hat :-)  Ich empfehle allen wahlweise sehr viel Geduld, oder sehr gute Ideen!

<===================>
wirschatzfinder / 22.01.2018 / nicht gefunden

Das ist doch wirklich sone Beziehungskiste.Manchmal mag man sich, manchmal mag man sich nicht.Hier kam vielleicht die "Berliner Schnauze" bei der Insulanerin nicht gut an?Wo es mich hinführen wird war mir von vorherein klar. Trotzdem berechnete ich noch mit den Daten das Ziel.Vor Ort konnte ich eine mir bekannte Dose öffnen, den Lakritzbonbon als Belohnung lehnte ich ab. Mag ich eher als Salmiaki Schnaps.An der Beziehungskiste verzweifelte ich.Doch ohne Hilfe kam ich nicht ans Logbuch.Da auch schon die Abreise anstand, half auch die nachträgliche Rechere im Internet nicht mehr zum Fund.Schade.Dann doch lieber eine Dose ohne Hürde!

<===================>
Spielemaus / 03.01.2018 / gefunden



<===================>
Gollum1959 / 18.04.2017 / gefunden

Der Ort war schon lange bekannt, da wir schon einige Teile dort erwarben und auch dür dieses Jahr noch holen wollen. Die Dose selbst war schwierig aber erfreulicher Weise nicht unmöglich.
Tftc
Liebe Grüsse von Gollum1959 aus Schmachtendorf

<===================>
Cyber1805 / 12.09.2016 15:25 / gefunden

Heute ging es in Borkum einmal quer durch die Stadt und so wurde der Cache besucht und das Final war schnell ermittelt.
Nach einem kleinen Tipp der Cache-Wärterin kam ich auch endlich an das ersehnte Logbuch.
Eine wirklich knobelige Kiste.  ;) 

<===================>
Aragon  / 25.08.2016 / gefunden

Der outdoorteil war schnell erledigt. Zum logen brauchte ich aber zwei Versuche. Im Nachhinein ist es ja immer einfach. 

<===================>
Khananka / 16.08.2016 13:01 / gefunden

Sehr schöne Dose, danke dafür! 
Tftc,
Khananka
16. August 2016 13:01

<===================>
kinghanno42 / 08.08.2016 12:12 / gefunden

Zu zweit heut die nuss geknackt. Zu empfehlen. Dfdc

<===================>
Ismael1976 / 25.07.2016 17:44 / gefunden

Cache gefunden. Öffnen war wirklich nicht leicht, aber irgendwann hatte es dann doch geklappt. 

<===================>
Schwarzer-Panther / 20.07.2016 / gefunden

Gut gefunden und im zweiten Anlauf auch eintragen können.

<===================>
BorkumSucher / 18.07.2016 14:50 / gefunden

Netter kleiner Cache. Nach ein bisschen knobeln konnten wir die Dose auch öffnen. Trotz eines Hints war es allerdings nicht ganz einfach. DfdC

<===================>
Heron / 26.08.2015 17:30 / gefunden

Beziehungskisten .... ;) DFDC,heron

<===================>
Sunny2007 / 26.08.2015 / gefunden

Das kleine Rätsel war schnell gelöst. Auch das Döschen stellte kein Problem da. Die selbe verwebde ich für meinen eigenen Cache.  Trotzdem war es ein schöner Cache. ich habe in der Knobelkiste auch wieder ws für meinen nächsten Cache mit genommen :-)TFTC

<===================>
*Nuffy* / 06.08.2015 10:14 / gefunden

Am 6. August 2015 um 10:14 gut und rasch gefunden. Die Lösung des Finale hat dann noch einige Zeit in Anspruch genommen. 

TYFC
*Nuffy*

<===================>
m.i.m.j / 16.07.2015 12:15 / gefunden

Auf der schönen Insel Borkum ein paar schöne Cache gemacht. 
 Mit freundlichen grüßen aus Schwalmtal. 

<===================>
Kegelrobben / 10.06.2015 11:30 / gefunden

Gefunden!! Das war unser erster Catch, das Erste Mal überhaupt, aber nun sind wir "angesteckt" und auf der Jagd nach Weiteren!! Das macht uns sehr viel Spaß, vielen Dank dafür :-)

<===================>
arijon / 30.12.2014 14:48 / gefunden

30. Dezember 2014 14:50

Gefunden!

Arijon, Bella und Dunes

Toller Cache. Knobeliges Final.

Kleiner Hinweis:
Der Name sagt mehr als die Koordinaten ;)

Nach zurückhaltendem Fragen wurde der Cache sofort freundlich mit einem Lächeln rausgerückt ;)



<===================>
aukue / 04.11.2014 / gefunden

Herr aukue als Anti-Fußball-Fan konnte die richtige Info für B nicht ermitteln - da musste Frau aukue ran!Ein Blick - und es war alles klar!Und dann trauten wir uns erst einmal nicht so recht zum Final...Aber wir waren an der richtigen Stelle und begannen zu knobeln - vergebens!Da ich ein eingefleischter Grobmotorker bin, hatte ich Angst, die Beziehungskiste zu zerstören und war daher zu zaghaft, obwohl ich auf der richtigen Spur war.Langsam wurden wir nerös, denn die Mittagspause nahte, der Laden schließt gleich - Hilfeee!Die nette Besitzerin hatte mitleid mit uns und ermutigte uns, es doch noch einmal zu probieren -da gelang es Herrn aukue auf einmal, die Kiste zu öffnen! Puuuh - der Cachetag ist gerettet! Gruß aukue

<===================>
sternensucherin / 18.10.2014 / gefunden

der vorteil in dieser logumgebung ist, dass es noch andere gibt, die auch versuchen

<===================>
Tiemann & friend / 15.09.2014 / gefunden

Am final kommen wir jedes Jahr mehrmals vorbei, so dass wir die erste Station überspringen und direkt zum Logbuch gehen konnten, das wir auch schnell aus seiner Dose befreien konnten.Vielen Dank für diesen Cache auf Opencaching

