Name: Auf Safari: Liebesschlösser von dogesu
Koordinaten: E 003° 29.893' N 55° 47.945'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2014
Wegpunkt: OC10995
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10995

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Den Cache und seine Logs kannst Du hier ansehen. Deine Aufgabe ist es, Liebesschlösser zu finden:Notiere dir die Koordinaten und den Ort wo Du das Objekt gefunden hast und schreibe dies ins Log.Mache ein Foto davon, worauf auch dein GPS-Gerät oder ein persönlicher Gegenstand zu sehen ist.  Jedes Objekt kann nur einmal geloggt werden.Pro Account kann nur ein Objekt geloggt werden!Diese Schlösser hängen am Fußgängersteg neben der Eisenbahnbrücke über die Donau in UlmBitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48  23.589 E 009 59.322") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!Den Cache und seine Logs kannst Du hier ansehen.

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kocherreiter / 19.02.2018 / gefunden

sehr eindrucksvoll ist die Kölner LiebesbrückeN 50 56.474 E 006 57.872

<===================>
GeoLeo12 / 11.10.2017 / gefunden

Dieses einsame Schlösschen, an dem ich täglich mit meinen Hunden vorbei gehe, baumelt an einem Wegweiser am Würzbacher Weiher im Saarland. Die Koordinaten: N49 14.870 E007 11.306

<===================>
Hanekju / 03.10.2017 16:39 / gefunden

Heute war ich mit ein paar Geocachern aus dem Emsland im Raum Solingen, Remscheid und Wuppertal unterwegs. Als ich die Schlösser an der Brücke entdeckte musste ich an diese Safari denken. Ich konnte das Schmunzeln meiner Cacherkollegen mitbekommen, als ich das Foto schoss...
Gefunden habe ich diese Schösser auf einer Brücke über der Wupper bei N 51 11.470 E 007 06.614
Danke für diese Idee
Jürgen

<===================>
hundw / 24.09.2017 16:31 / gefunden

In Plön an den Koordinaten:N 54 10.067 E 010 25.712

fanden wir auf dem Aussichtsturm auf dem Parnass zwei einsame Liebesschlösser. Vielleicht zum Glück. Je mehr Schlösser, desto weniger Personen dürften die Plattform betreten. Danke für diesen interessanten Safari-Cache.

<===================>
flint24220 / 29.08.2017 11:15 / gefunden

N 48 28.472 E 008 56.392

Rottenburg am NeckarLiebesschlösser mal nicht an einer Brücke. Im Park am Neckar wurde eigens ein Gestell in Herzform zur Nutzung aufgestellt.DfdC

<===================>
weltengreif / 29.07.2017 06:06 / gefunden

I diacovered this love lock during an early morning trip through Friesoythe at the historical mill at N53 1.164 E7 51.600.

TFTC & greets from "Blade City" Solingen!

Cache #159 (approx.)
Found on 29. Juli 2017 at 06:06

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Die Trompetenfliegen / 25.07.2017 / gefunden

Auf dem Weg zum Naturkundemuseum in Erfurt kamen wir in der Straße Kleine Arche an diesem eingezäunten Minibrunnen vorm Hochzeitshaus vorbei. Das Gitter war mit Schlössern behangen.Standort N 50 58.624 E 011 01.590Danke für die Aufgabe.

<===================>
Schnullebacke / 24.06.2017 / gefunden

Auf unserer heutigen Tour durch Heilbronn entdeckten wir an der Götzenturmbrücke einen Zaun mit lauter Liebesschlössern. Der Platz hier nennt sich Liebespunkt Heilbronn. Hier dürfen Liebespaare ihr Liebesschloss anbringen und als Zeichen ihrer Verbindung den Schlüssel in den Neckar werfen. Die Koordinaten sind N 49 08.390 E 009 12.874Vielen Dank für diese Liebesschlösser-Safari und liebe Grüße an den / die Owner von Schnullebacke

<===================>
Konstanzer / 13.06.2017 / gefunden

Im konstanzer hafen sind an einer sehrschönen ort liebeschlösser hinghängt wurden unter dem wachsammen auge derwarsscheinlich gröste  statue für eine hübschlerin in der weltdie Imperia  N47°39.646 E 009°10.860

<===================>
Seebaer777 / 02.06.2017 / gefunden

Wir wanderten in Bodenwerder über die Weserbrücke und fanden vereinzelte Liebesschlösser.Koords: N 51°58.485 E 9°30.946

<===================>
Schatzforscher / 13.03.2017 / gefunden

N48° 56.464 E 008° 24.546 Ettlingen an der AlbTrotz möglichen Hochwasser scheint die Liebe in Form der Schlösser ewig da zu sein und zu überdauern.Das ist aber wirklich ein sehr schöner Safari-Cache.Vielen Dank sagt der
Schatzforscher

<===================>
Biki / 21.02.2017 / gefunden

In Hamburg über dem Mundsburger Kanal hängt unser Schlösschen :-) N 53° 33.925 E 10° 1.010

<===================>
eukalyptus / 31.10.2016 12:36 / gefunden

Auf unserer Cache-Radtour in Hannover haben wir viele Liebesschlösser gesehen. Am Maschsee waren am nördlichen Ende sehr viele Schlösser, ich habe mir für diese Safari aber eines am östlichen Ufer an einem küstlerisch gestalteten Gitter fotografiert bei N 52° 20.883  E 009° 45.042.  Es ist an einem Vogel angebracht. Das Gitter enthält aber auch noch viele andere schön gestaltete Vögel. Besonders gut hat mit der Haubentaucher mit Jungen auf dem Rücken und Fisch im Schnabel gefallen.


<===================>
Matsubayashi Ryu / 06.10.2016 19:05 / gefunden

Hier oben im Hamburger Michel fanden wir die Liebesschlösser ebenfals.

Koordinaten:
N 53 32.540 E 009 58.440

TFTC

<===================>
Nelly 01 / 17.09.2016 / gefunden

Liebesschlösser gibt es ja mittlerweile wie Sand am Meer...Zuerst wollten ekorren und ich welche in Ljubljana loggen, haben aber den persöhnlichen Gegenstand vergessen, dann in Lake Bled, wo genau das selbe passierte. Jetzt hatten wir an der Brücke der zwei Ufer in Kehl/Strasbourg endlich mal an alles gedacht... Besonders individuell sind die Schlösschen aber nicht mehr...

<===================>
ekorren / 17.09.2016 / gefunden

Passerelle des Deux Rives / Brücke der zwei Ufer
zwischen Kehl (Deutschland) und Strasbourg (Frankreich)N 48°34.155 E 7°48.222Nachdem Nelly 01 und ich in Ljubljana vergessen hatten, einen persönlichen Gegenstand mitzufotografieren, zählten die dortigen Liebesschlösser ja nicht für die Safari... also mussten wir uns andere suchen. Diese Stelle auf der Grenze fanden wir dann auch recht stilecht. Also haben wir spontan beschlossen, die Safari eben hier zu loggen :)

<===================>
Kyrandia / 04.08.2016 / gefunden

Oben auf der Aussichtsplattform vom Völkerschlachtdenkmal in Leipzig habe ich heute einige Liebesschlösser entdeckt.

Koordinaten: N51°18.745 E12°24.798

Danke für die Safari!

<===================>
Valar.Morghulis / 30.07.2016 / gefunden

Hier in Grimma an der Mulde ist die nach der Flut wieder aufgebaute Pöppelmannbrücke beliebt, um Liebesschlösser anzubringen.Ein Schloss ist sogar eine Station eines tollen Multis. Natürlich haben meine Frau und ich hier auch ein kleines Schloss angebracht und die Schlüssel hat der Nachwuchscacher dem Muldewasser übergeben.Deshalb seht ihr auf dem Logfoto unser eigenes Schloss.Die Brücke findet man bei:N 51 14.297E 012 44.010Viele Grüße aus Grimma und ein Dankeschön für diesen Safari-Cache. Valar.Morghulis30.07.2016 # 130

<===================>
TeamMB / 20.07.2016 / gefunden

Auch am Hachinger Bach bei N 48° 06.390 E 011° 38.027 findet sich ein versprengtes Objekt.
DFDS!

<===================>
ekorren / 09.07.2016 / Hinweis

Ich logge hier nur eine Note, weil wir vergessen haben, ein Logproofbild mit persönlichem Gegenstand zu machen, aber diese Masse und Art trotzdem logwürdig finden.@Owner: Solltest du ausnahmsweise das Log auch ohne persönlichen Gegenstand akzeptieren, sag Bescheid. Es gibt genug andere Safaris, die wir dort nebenan geloggt haben, als Beweis, dass wir da waren ;) Sonst loggen wir einfach nochmal irgendwann eine andere Stelle. Die Dinger sind eh omnipräsent. Mesarski most, Ljubljana, SlowenienN 46°03.103 E 14°30.527'Hier sind Nelly 01 und ich bei einem Stadtspaziergang vorbeigekommen und fanden sowohl die schiere Menge wie auch manche Einzelexemplare bemerkenswert...


