Name: Munzees finden (Safari) von Q-Owls
Koordinaten: E 008° 36.694' N 49° 40.865'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.05.2015
Wegpunkt: OC11F31
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11F31

Kurzbeschreibung: Fünf Munzees suchen und loggen

Beschreibung (aus HTML konvertiert):
<===================>
Außer Geocaching gibt es noch weitere Outdoor-Aktivitäten, die mit GPS-Empfängern und Bezug auf unser Koordinatensystem betrieben werden, z. B. Geohashing (siehe Safari-Cache OCF495), Confluencing  (siehe  Degree Confluence Project bzw. Safari-Cache OCF858) oder das 
Suchen, Finden und Loggen von Munzees.Munzees (gesprochen "Mansieh")  sind  meist Aufkleber oder wetterfeste Sticker mit  QR-Codes, die (meist etwas versteckt) irgendwo angeklebt werden. Für gefundene Munzees erhält sowohl der findende als auch der versteckende Spieler Punkte. Die QR-Codes auf den Munzees werden am Fundort mittels einer speziellen Smartphone-App eingelesen, mit den lokalen GPS-Koordinatern verglichen und online geloggt. Zusätzlich gibt es aber auch andere Munzeetypen wie z. B. Virtual Munzees, bei denen man sich nur an einem bestimmten Ort befinden muss, um sie zu loggen  (siehe auch die Erklärung bei Wikipeia).
Voraussetzung zur Munzee-Suche ist ein Smartphone mit Kamera, GPS und der passenden App.Wer es einmal ausprobieren will, meldet sich bei  www.munzee.coman, lädt sich die passende App auf sein Schlaufon, startet GPS-Empfang und App und schaut mal nach, wo sich in der Nähe ein paar Munzees befinden. Es gibt überraschend viele davon! Ihr werdet bald herausfinden, dass manche Wege und Plätze mit  physischen oder virtuellen Munzees regelrecht zugepflastert sind.
Sie befinden sich oft auf der Rückseite von Verkehrsschildern, an der Unterseite von Geländern und Schaukästen oder an phantasievolleren Stellen. Manchmal sind sie auch etwas grenzwertig zur Sachbeschädigung angebracht.Die Meinungen zum Thema Munzees können - vielleicht noch mehr als bei Geocaches - sehr auseinandergehen: Sie reichen von "unnötig" über "netter Beifang beim Cachen" bis zu "großer Spaß". Mal schaun, was Ihr dazu meint. ...Zum Loggen dieses Safari-Caches bitte folgendes tun:Mindestens 5 Munzees finden und (wenn ihr mögt) loggen. Siehe mein Screenshot mit den gefundenen Munzees.Eins der Munzees fotografieren - möglichst mit Euch oder etwas, das Euch gehört im Bild.Beschreiben, was Ihr hier Interessantes gesehen/erlebt habt und wie/warum Euch das Munzee-Suchen gefällt - oder was Euch daran nicht gefällt.Im Logtext die Koordinaten Eures Fundorts (das fotografierte Munzee) im Format 
"N DD 00.000 E DDD 00.000" eintragen.Dieser Safari-Cache  kann pro User bis zu dreimal geloggt werden; dann aber mindestens mit 5 km Abstand zwischen den Logs. Falls Ihr diesen Cache mehrmals loggt, wäre es interessant zu erfahren, ob/wie sich Eure Meinung zu Munzees im Lauf der Zeit entwickelt.Zur Zeit (11/2015) gibt es eine Android-App, die noch sehr verbreitet ist, aber nicht funktioniert. Eine funktionierende App gibt es bei https://play.google.com/store/... Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf derSafari-Cache-Karte angezeigt.
Dieser Cache und seine Logs werden hier angezeigt.Bitte die in der Logbedingung geforderten Koordinaten im Format "N DD MM.MMM E/W DDD MM.MMM"(z. B. "N 49 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von derSafari-Cache-Karte korrekt erkannt und angezeigt werden können!
FTF: wernerwersonst, STF: GlobeCacher.de,  TTF: dogesu
Alle: Danke für Eure Fotos!

 

© Q-Owls, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 05.08.2017 07:27 / gefunden

Munzees don't exactly mean a lot to me. Of course, I've found my accidental share of them, usually, like this one, while looking for a cache nearby. This particular one was situated close to a parking lot at beautiful Katinger Watt, at N 54° 17.581 E 008° 51.998.

TFTC & greets from "Blade City" Solingen!

Cache #197 (approx.)
Found on 5. August 2017 at 07:27

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Nimuria / 09.03.2017 / gefunden

Munzee spiele ich nur sehr selten deshalb hab ich auch nur knapp 10 funde. Aber eine tolle Idee es mit Geocaching zu verbinden.Hier ein Munzee an der Rabenauer Mühle N50° 57.781 E013° 38.060

<===================>
Valar.Morghulis / 04.01.2017 13:15 / gefunden

Meine dritten und damit letzte Munzee fand ich heute im Stadtzentrum der Kurstadt Bad Lausick bei:

N 51 8.680
E 012 38.290

ganz in der Nähe der Friedenseiche. Gescannt habe ich den Munzee schon im Sommer, aber heute war ich mal wieder in der Nähe. 

Vielen Dank an Q-Owls für die drei Logmöglichkeiten bei dieser tollen Safari. 

Valar.Morghulis
4. Januar 2017 # 400

<===================>
Valar.Morghulis / 30.12.2016 15:08 / gefunden

An der Abfahrt Klinga von der A14 habe ich heute sogar zwei Safari's abarbeiten können.Zum Dank an die EU wegen geleisteter Fördermittel zum Ausbau der S45 wurde hier bei:

N 51 16.968
E 012 38.419

ein Schild mit Europaflagge installiert und auf der Rückseite konnte ich Klinga's einzigen Munzee entdecken und scannen. 

Ich persönlich gehe ja lieber cachen,da hat man wenigstens was in der Hand.Wenn ich aber ein paar Munzees sehe, werden diese sozusagen als Beifang mit einkassiert. Meinen Nachwuchscacher konnte ich auch schon für die Munzeejagd motivieren.Wir haben aber auch schon diverse Munzees nicht gefunden oder sie waren unscanbar. Zumindest hier in der Gegend sind die meisten Munzees von 2013/2014 und Neues kommt selten.Auch die Besucherzahlen sind nicht gerade berauschend. Erst vor ein paar Tagen verbuchten wir einen FTF bei einem Munzee aus 2014 in Leipzig.Das sagt eigentlich alles.

Trotzdem vielen Dank an Q-Owls für diese schöne Safari-Cache-Idee. 

Valar.Morghulis
30. Dezember 2016 # 395

<===================>
Pumuckel&Kuno / 27.11.2016 / gefunden

Als ich im März 2015 meinem Pumuckelchen den Multi "Spitzbergen" zeigte, fehlte mir selber irgendwie das Cacher-Erfolgserlebnis, denn ich hatte den schönen Multi ja 4 Jahre vorher schon gefunden und geloggt.Also erregten die Munzee-Aufkleber auf einigen Schilder dort mein Interesse. Ich scannte sie mit dem Barcode-Scanner, und der Link darauf führte mich zur Hompage wo ich mir dann zuhause ein Benutzerkonto einrichtete um meinen Munzee-Fund zu loggen. Daß funktionierte natürlich nicht, und die Sache geriet schnell wieder aus den Augen aus dem Sinn.Mit seiner informativen Cachebeschreibung hat Q-Owls der Owner dieses Safaricaches nun ganz schnell erreicht, was die Betreiber von Munzee nicht ansatzweise geschafft haben : mir mit wenigen Worten einfach mal zu erklären wie's funktioniert  Also fix die App installiert und gestaunt was es hier "vor der Haustür" für ein unbeackertes Feld zu beackern gibt, und mit meinem 621 Tage alten (immer noch leeren) Munzee-Acount gleich mal 20 Munzees eingefangen. Da war sogar ein "Hotel-Munzee" dabei, in dem ich ein Hotelzimmer zugeteilt bekam. Wenn das Hotel nun andere nach mir finden, bekomme ich jetzt immer gleich dafür Punkte zugeteilt Allerdings hält sich die Zahl der Munzee-Jäger hier sehr in Grenzen, was dazu führt daß einerseits viele seit Monaten ungefundene warten, andererseits recht viele verblichen sind oder fehlen, und monatelang merkt das niemand. Selbst hier an unserer A14-Autobahnraststätte. Munzee ist mal was anderes und macht inmitten meiner seit Jahren sehr aufgeräumten Cacher-Homezone durchaus Spaß. Allerdings ist das Geocachen demgegenüber unendlich vielfältiger. Nennenswert Geld werd ich dafür sicher nicht ausgeben; für jemanden wie mich, der gerne Logs schreibt, werden Munzees definitiv nur eine Randbeschäftigung bleiben. Aber immerhin, als Geocache-Ersatz, werd ich auf jedem Fall dranbleiben !Danke dem Owner, daß er mich hiermit wieder auf die Spur der Munzees gebracht hat !Der fotografierte Munzee, ein Rubin, war hier  51° 15.129  12° 43.778

<===================>
eukalyptus / 31.10.2016 11:30 / gefunden

Beim Cachen finde ich sehr häufig Munzee-Aufkleber. Häufig auch auch an den Cachewirten der GC-Dosen. Die Munzees scheinen deutlich einfacher zu finden zu sein als Geocaches, obwohl sie gelegentlich auch an etwas unzugänglicheren Stellen angebracht sind.Da ich bis vor kurzem noch kein Smartphone hatte, kam es für mich nicht in Frage. Für diese Safari habe ich einen Munzee in Hannover zusammen mit meinem Garmin fotografiert bei  N 52° 21.584 E 009° 44.488. 

<===================>
wirschatzfinder / 29.09.2016 / gefunden

Irgendwann bin ich auch auf Munzee gestoßen.Anfänglich hat das sogar Spass gemacht, doch irgendwann wurde es öde nur mit dem Handy einen QR Code zu scannen.Die Orte waren auch meisst nicht so gut gewählt. Was soll mir zum Beispiel ein Munzee an einer Straßenlaterne zeigen?Heute auf Cachertour diesen Munzee als Beifang gehabt.N 52 24.169 E 014 02.523

<===================>
Kyrandia / 26.09.2016 / gefunden

Letzte Woche entdeckte ich einen Munzee-Aufkleber beim Cachen. Am Wochenende habe ich mich nun näher damit beschäftigt, registriert und die App installiert. Heute bin ich in Wuppertal auf Munzee-Jagd gegangen. Mir gefällt es ganz gut. In der Stadt ist es unauffälliger und man fühlt sich beim Suchen nicht so unwohl in muggeligen Gegenden. Mal schnell eingescannt und man ist wieder weg.Ich denke, ich werde nun sowohl Dosen als auch Aufkleber suchen. Den Munzee auf dem Foto fand ich in der Warndtstraße.Koordinaten: N51°15.848  E07°10.619Vielen Dank für die Safari!

<===================>
Droelfzehn / 19.09.2016 / gefunden

Ich nehme einfach mal die Koordinaten des letzten (fünften) Munzzee's, den ich gefunden habe. Die Runde, auf der ich 5 hätte finden können, wurde durch Vandalismus zerstört, der Owner ist benachrichtigt. Einen konnte ich trotzdem finden aber somit kam ich nur auf 4/5.Als es mich heute in die Darmstädter Innenstadt verschlug, entdeckte ich einen Munzee, nah an meinem geparkten Munzee-Shuttle Cache-Shuttle.Damit waren die 5 dann voll.Die Koordinaten des fünften Munzee lauten: N 49° 52.306' E008° 38.963'Man soll ja schreiben, was man von den Munzees so hält:Also... Ich lasse die App mal drauf, werde aber eher durch inaktivität glänzen. Ich spiele noch ingress (und kümmere mich da um Portale in der Nähe meines Arbeitsplatzes). Die Zeit mich damit (Munzee) intensiver zu beschäftigen habe ich nicht werde den Scanner aber vielleicht sporadisch mal einschalten, wenn kein Döslein in der Nähe sein sollte und ich daran denke.TFTSC
Droelfzehn

<===================>
Valar.Morghulis / 01.07.2016 / gefunden

Durch diesen Safari-Cache bin ich auf das Munzee-Suchen gekommen und habe das heute in Grimma gleich mal ausprobiert.Da meine Homezone cachemäßig schon ziemlich aufgeräumt ist,war die Munzee-Runde gar keine schlechte Idee.Meine fotografierten Munzee fand ich in Grimma an der Frauenkirche.Die Koordinaten lauten :N 51 13.978E 012 43.591Viele Grüße und danke für diesen Safari-Cache. Valar.Morghulis

<===================>
FlashCool / 16.04.2016 / gefunden

Im Bad Vilbeler Stadtteil Heilsberg ist u.a. der Wetterauer Weg mit Munzees "zugeplastert". Einen von diesen ist an folgender Stelle zu finden - neben einem bunt bemalten Stromhäuschen, welches auch für eine andere Safari "genutzt" werden konnte...Koordinaten: N 50° 10.246 E 008° 43.348Vielen Dank für den Safari-Cache.

<===================>
Nordbaer / 10.04.2016 / gefunden

Mit Munzees habe ich vor drei Jahren angefangen, wobei ich hier abr anfangs sehr wenig gemacht habe. Umso weniger Dosen ich noch in meiner damaligen Homezone hatte, umso mehr habe ich mit Munzees gespielt. Jetzt mache ich das eher seltener, aber wenn ich ab und an mal einen sehe, was hier in Hamburg allerdings doch recht oft ist, scanne ich den einen hin und wieder mal. Schön, dass es jetzt hierfür eine Safari gibt. Den Munzee habe ich in Hamburg bei N 53° 32.553′ E 9° 59.597′ an der Elbphilharmonie gefunden. Der Munzee ist wie im Bild sichtbar am Bushaltestellen Schild.Munzees habe ich schon etliche geloggt, viele hier in Hamburg, da diese so dermaßen konzentriert sind. Danke für die Vernetzung zu OC und die interessante Safari Idee. Nordbaer


<===================>
TausRbeiD / 05.11.2015 / gefunden

So, auch ich will hier mal meine Munzee-Erfahrungen schildern:Munzees jagen ist noch lange nicht so schön, wie Caches einsammeln. Ich sage immer, Munzees sind was für Städter, die nicht weiter raus wollen. Ich gehe aber lieber in den "Busch", und hab was physisches in den Händen, wenn ichs gefunden habe. Also ist es für mich nur ein netter Beifang..., und die Rettung in der Not, falls mal ein Ort keine Caches mehr hat, oder die dort dünn besiedelt sind.Angehängte Bilder zeigen das Munzee-Vorkommen um das Schloß Moritzburg (bei Dresden) herum. Schon fast pervers, was die Menge betrifft. Ich war an dem Tag auf Dosen-Tour, und habe für diesen Safari diese Munzees geloggt. Nach kurzer Zeit hatte ich aber die Schnauze voll... war irgendwie langweilig geworden...!Ungefähr bei N 51 09.934   E 013 40.653 ist ein Munzee von dem Screenshot beheimatet.So, das solls zum Thema gewesen sein, ich danke für den Safari-Punkt!!

<===================>
Rabarba / 01.10.2015 / gefunden

Berlin-Kreuzberg, Anhalter Straße: Hier gibt es im Abstand von 80 Metern eine ganze Sequenz von Munzees, den echten - im Gegensatz zu denen von Geschäften, die wir auch gesehen haben. Wir wussten das zunächst nicht. Als wir die "Wartungscodes" scannten, war es klar. Die Fotos zeigen die Munzees, außerdem ein Foto des Scan-Journals mit 5 Munzees und 1 Challange. Auf das Loggen haben wir verzichtet, da es nach dem Listing optional war. Mit OC und GC haben wir schon jede Menge zu tun [:)]N 52° 30.320 E 013° 23.192Vielen Dank für diesen Ausflug in ein anderes Hobby!

<===================>
Die Wildensteiner / 04.09.2015 / gefunden

Na, das ist ja ein Zufall: heute auf den Tag, so sagt der Screenshot, ist unser Munzee-Account 1.111 Tage alt. Aber wir sind schon seit über einem Jahr nicht mehr aktiv. Hab nur extra wegen dieser Safari noch mal reingeguckt. Aber beginnen wir erst einmal, die To-Do-Liste abzuarbeiten: 1. Mindestens 5 Munzees wurden gefunden, siehe Screenshot.2. Ich habe noch mal einen Munzee aufgesucht, pappen ja überall welche. Der heute besuchte war in der Nähe des Karl-Stülpner-Gedenksteins bei Marienberg an den Koords N 50 40.178 E 013 08.7963. Anfangs fanden wir das Munzee-Suchen interessant. Besonders in der Winterzeit liegt bei uns im Erzgebirge üblicherweise viel Schnee, manchmal auch sehr viel Schnee. Die Dosen schlummern dann vor sich hin, die Winterruhe sei ihnen gegönnt. So war es eine tolle Idee, stattdessen an diversen Wanderwegen Munzees zu scannen. Drei Dinge gefallen uns dabei jedoch nicht: erstens die teilweise Nonsens-Locations bzw. ekligen Ecken, in die man gelockt wird, zweitens die fehlende Abstandsregel, drittens das immer stärker werdende Hinwenden zum Geldeinsatz. Aufgehört haben wir dann, als diese "Bombe" für Virtuals eingeführt wurde. Da hatte das Spiel jeglichen Reiz für uns verloren.Danke für díese viereckige Safari! 

<===================>
mirabilos / 31.07.2015 16:44 / gefunden

[#3197] 16:44

N 50 41.735 E 007 02.849

① Munzees gefunden habe ich zebaschte, bin aktuell Level 61 mit 15022 Punkten und Weltrang #5765.

② Photo hänge ich an. Das war ein ziemlicher „WTF‽“-Augenblick, denn eigentlich gibt es auch bei Munzee die Abstandsregel (was leider nur zu ungenaueren Koordinaten führt, denn ich entdecke immer noch bisweilen zwei Munzees an einem Mast), aber scheints wohl mal eine Zeitlang nicht (die sind nämlich wirklich alle acht auch auf der Karte dicht beieinander).

③:

Naja, ich betreibe ja viel GPS-basiertes Spiel und Sport. Geocaching (auf gpsgames.org, GS, OC, TC, NC, usw.); GeoVexilla, GeoDashing und Shutterspot (alle gpsgames.org); GeoHashing (xkcd); kurz mal Ingress (nicht mehr, zu langweilig, zu repetitiv, zu frustrierend); warum dann nicht auch Munzee, war die Idee.

Das erste, was mir nicht gefallen hat, ist, daß man eine Anwendung für Android oder iPhone benötigt. Hatte mir mal kurz von den Nachbarn eins ausgeliehen, um es zu testen, aber de facto muß man zusätzlich noch online sein. Mal ein Diensthändi ausgeliehen und mehr getestet. Naja, kann man machen. Seit einigen Wochen hat mir jemand sein altes Android gegeben, damit kann ich loslegen wenn es nicht so langsam und fragil (crasht oft) wäre. Seit Freitag betateste ich aber die neue Munzee 3 Äpp… die ist sowohl besser als auch schlechter… anders doof halt. Gefühlt besserer Spielverlauf, aber man darf nurja nix anderes machen als scannen (wie man zoomt hab ich noch nicht rausgefunden), das hat mir sogar mal das Betriebssystem so gecrasht, daß es von alleine gebootet hat. Aber ich kippe das gleich als Feedback ein.

Hier gibt es echt unheimlich viele Munzees – aber die meisten von 2013 und ungewartet. Auf DNF oder NM wird fast nicht reagiert, und die Äpp kann auch nicht die, die ich selber so geloggt habe, markieren/ausblenden (die v3 blendet Funde immerhin aus, DNF/NM hab ich noch nicht damit getestet). Was mich mehr frustriert sind die ungenauen Koordinaten. Die meisten Munzee-Leger hier sind bekannte Geocachernamen. Wenn man so ein Ding plaziert nimmt er die aktuellen Koordinaten, bietet aber (hab mal selbst eine gelegt zum Testen) eine interaktive Karte zum Zurechtrücken an – wie die Dinger dann immer noch auf einer Kreuzung diagonal verkehrt sein können ist mir fraglich. Einige der jüngeren sind aber sehr genau.

Was mir hingegen sehr gut gefällt ist, daß es den einen Vorteil, den Ingress gegenüber Geocaching hat, rauszieht und mit etwas Geocaching-artigem verbindet: man läuft sehr viel zu Fuß. Leider langsamer als ich das normal tun würde. Vielleicht muß mir mal jemand ein aktuelles Android oder iPhone (lieber was freies, Replicant oder CyanogenMod bitte) schenken… *hint hint* ☺

Ich führe eine Liste aller von mir jemals erfolgreich angesteuerten Waypoints (nicht der DNFs, hätte ich früher mit anfangen müssen, Hut ab vor Yellow Ants, der dies tut); das sind Find, Attended, Published (Caches, Dashing, Vexilla, Hashing), aber eben auch Captured und Deployed (Munzee) und einige andere (Lab Caches, Wherigo Cartridges, Extremcaching), die mig dem Geocaching was zu tun haben, habe aber mittlerweile eine zweite Zahl klein drunter, die „virtual-ish“ ausblendet (aktuell Cyber und Locationless von TC, gpsgames außer Geocaching, Munzee, Waymarking, GeoHashing, GS Lab Caches, Wherigo Cartridges). Statt Statistikprogramme zu kaufen programmiere ich meine eigenen ;)

Bei Munzee gibt es auch Premium, ohne das das echt nervt (z.B. keine Filter auf der Map), aber ich seh im Moment nicht ein, dafür Geld auszugeben (hat bei GS auch gedauert, bis ich mich 2013 mit OC verkracht hatte, also 7 Jahre). Dafür bin ich gerade von Adsche (auch Geocacher) in einen Clan eingeladen worden, komme also vielleicht auch an andere Typen als Greenies dran (nächsten Monat gibts im Level 1 wohl eine virtuelle… mal sehen, wie das wird). Im Moment probiere ich auch „365 Tage am Stück“ dort zu machen. Wenn’s sonst nix wird hält’s mich wenigstens fit. Ich hab aber damit erst angefangen, als ich die „heiße Phase“ bei Geocaches (diverse Challenges, Verstecketage, usw.) durch hatte. Man kann nur eins intensiv betreiben. Matrix wird bei mir eh nix, daher cache ich jetzt eher „gemütlich“ (aber vielleicht schau ich mir die Safari-Caches peu à peu an, nicht so intensiv wie König Moserig zwar, aber lustig zu machen sind die trotzdem, sind wie CC und LC bei Terracaching, wo auch noch einige offenstehen).

Munzee-Events… hm. Ne. Ich hab nicht genug Geld, als daß ich dauernd irgendwohinfahren könnte.

Munzees legen/kleben… naja, viele sind Laternen oder so, oft weg. Umweltverschmutzung würd ich jetzt nicht sagen, andere kleben auch Plakate oder lassen Geomüll nach der Archivierung liegen, und das ist meist Papier (verschwindet) oder einlaminiert oder Klebefolie (auch nicht schlimmer als Plastik). Zum Selbermachen natürlich sehr aufwendig, mein einer Greenie ist ausgedruckt und mit Tesa von vorne „dicht“ gemacht, kein Modell mit Zukunft. Munzee ist definitiv viel schlechter für Leute ohne Budget zu machen als Geocaching (ich hab am Anfang viele Caches, sogar Multis (jeden Tag eine Station) durch zu Hause auf die Karte gucken, mit dem Fahrrad hinfahren und vor Ort sich umschauen gefunden, ganz ohne Technik, und zum Legen waren damals Filmdosen normaler Haushaltsabfall, zudem mein Vater viel photographierte).

Was auch noch extrem nervt: Google Play-blabla, Google Maps. Ich will OSM Mapnik, auch unterwegs!

Munzees kennengelernt habe ich übrigens beim Cachen – am Final eines Mystery hing eine, und mein Begleiter kannte (und verachtete) sie. Das war’s dann aber ein paar Jahre lang. Mittlerweile hängt die nicht mehr da (wird aber nicht archiviert, da NM/DNF ja gern ignoriert werden)…

④ siehe oben

⑤ Wir sehen mal, wohin das mich noch treibt. Im Moment mach ich einfach mal, aber übertreibe es nicht, dadurch geht der Spaß nämlich auch schnell flöten.


PS: Dieser Logtext ist unter der MirOS-Lizenz veröffentlicht. :þ

<===================>
djti / 12.07.2015 21:24 / gefunden

Meinen ersten Munzee fand ich 28.10.2014 kurz nach dem ich mit dem Geocachen angefangen hatte. Damals hielt ich ihn für einen Hinweis zu dem Multi, den ich am absolvieren war. Damals wusste ich nicht viel damit anzufangen und so ließ ich den Code auf sich beruhen. Dann entdeckte ich einen ähnlichen QR-Code in der Nähe meines eigenen Caches und war doch neugierig was es mit dieser Jagd auf sich hat. Allerdings klang dieses Hobby nicht spannend wie das Geocachen, sodass ich wieder von der ganzn Geschichte Abstand nahm.Einige  Zeit später erschien diese Safari und ich war wenig begeistert von ihr. Loszufahren und ein paar QR-Codes scannen klang für mich nicht motivierend genug. Zusätzlich wollte ich mich nicht noch bei einer weiteren Plattform anmelden. Als ich gestern in Dortmund einen Cache suchte stieß ich nun auf den dritten Munzee. Ich erinnerte mich an diese Safari. also beschloss ich, noch zwei weitere Munzees zu suchen, um diese Safari von meiner Liste streichen zu können. Heute Abend ging es in Mülheim an der Ruhr auf die Suche. In der Innenstadt und auf der Schlossbrücke wurde ich fündig.Die Koordinaten gehören zu dem Munzee "4. Bogen" auf der Mülheimer Schlossbrücke. Die anderen Munzees heißen:Die Säulen von Mülheim an der Ruhr (gefunden am 12.07.15)Poppnieten Brücke (gefunden am 11.07.15)Rauchen verboten (gefunden am 01.04.15)Verkehrs-AG Bus (gefunden am 28.10.14)Als Nachweise habe ich Screenshots meiner Barcode-App angehängt sowie den geforderten Logproof. Ich hoffe, dass das so okay ist.Koordinaten: N51° 25.612' E6° 52.589' Danke für die Safari-Aufgabe.

<===================>
Team Brummi / 24.06.2015 / gefunden

Munzees ? Haben wir auch mal gemacht. Also können wir auch die Safari  ... Also die Logproofs suchen ... zuerst einmal das Passwort herausfinden .Und dann feststellen, dass wir zuletzt (und zuerst) vor 2 Jahren (839 Tage sagt die Seite) einige Codes gescannt haben. 12 um genau zu sein  ... dann wurde die Sache langweilig. Nun für diese Safari haben wir noch einmal die Augen offen gehalten und sind prompt am Verkehrsschild bei 52° 15.948 10° 34.434 fündig geworden. Dieses Bapperl soll auf den Klostergang aufmerksam machen.Und das soll es auch für uns gewesen sein mit QR Codes scannen (auch wenn jeder 5, in Worten FÜNF Punkte bringt ).Danke für diese Safari

<===================>
following / 17.06.2015 / gefunden

Nackenheim-Safari, Station 53Munzees, gibt's sowas hier? Ja! Irgendwer hat den Rheinradweg von Mainz bis Nackenheim mit Munzees gepflastert. Mangels passender Ausrüstung hab ich mir einen Ausschnitt der Munzee-Karte ausgedruckt und mich entlang des Mühlarms auf die Suche gemacht. Der erste Aufkleber bei ca. N 49° 55.228 E 8° 20.771 war schnell entdeckt, und damit auch die übrigen, identisch angebrachten - einer davon neben der Fußgängerbrücke.Danke für den schönen Junispaziergang. :-)

<===================>
dogesu / 13.05.2015 / gefunden

Auf früheren Cache-Ausflügen habe ich schon den ein oder anderen Munzee einfach so gesichtet und spasseshalber den QR-Code ausgelesen: 

www.munzee.com/g/8WM5U8                  Ulm, Soldatenhäuser  
www.munzee.com/m/McGrunty/380/ID9608     Berlin-Mitte
www.munzee.com/m/remstaler/1366/1304FL   Stuttgart, Neckar

Diesen hier habe ich heute zufällig gefunden, als ich nach einer Dose gesucht habe. Da wurde gleich ein Foto gemacht, da es ja nun die dazu passende Safari gibt:

www.munzee.com/m/Nasabebbel/252/06QZF6   Zug-Signale,  Ulm-Söflingen

Inzwischen neugierig geworden, habe ich einen Account angelegt, weil man ohne diesen keine Übersicht über die vorhandenen Munzees gekommt. Also prima, in Fußgängerentfernung gibt es gleich drei Stück davon, so dass der fünfte auch gleich geliefert werden kann:

www.munzee.com/m/Nasabebbel/246/ : N 48 23.818 E 9 57.664

Nun meine Meinung zu dem Ganzen:
Der erste Blick um den Wohnort hielt sich noch überschaubar und sah nicht so schlecht aus. Doch als ich mir Ulm angeschaut habe, überlief mich das kalte Grausen: Strassenweise ist da alles zugepflastert, wo man nur einen Aufkleber anbringen kann. Insbesondere im Industriegebiet, das wirklich nicht sehr attraktiv ist, klebt an jeder Laterne so ein Code und bezeichnenderweise heißt das dann "Laterne". Das empfinde ich noch als Steigerung der bei G$ immer populärer werdeneden Powertrails, wo alle 165 m ein Petling versteckt wird, egal was sich dort gerade befindet. Hauptsache, man kann in möglichst kurzer Zeit möglichst viele Punkte sammeln.

Außerdem wird mit den Munzee-Spielregeln das sich schon bei G$ abzeichnende Konkurrenzverhalten noch verstärkt, weil es für manche Codes mehr Punkte gibt und die Owner auch Punkte dafür bekommen, wenn ihr Code gescannt wird. Das I-Tüpfelchen am ganzen ist noch, dass man angezeigt bekommt, welchen Rang man weltweit belegt.

Ich werde mir noch den einen oder anderen Munzee anschauen, doch glaube ich nicht, dass ich mich dafür entflammen lasse. Schon die Konkurrenz-Situtation, die bei G$ aufgebaut wird (möglichst viele FTFs, Banner, Rewards, Souvenirs, Punktestand, Matrix, möglichst viele Cachetage in Folge, ...) lassen mich immer mehr G$ den Rücken kehren und meine Begeisterung für Safaris wachsen. Stress und Hektik gibt es außerhalb des Cachens genug!Auch reicht es mir, diese Safari nur einmal zu loggen, denn etwas Neues kommt ja nicht dazu.Danke für die Anregung, Munzees mal anzuschauen, dogesu

