Name: Dr.Acula's Cache-to-Go von Dr.Acula
Koordinaten: E 007° 23.000' N 51° 23.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.11.2014
Wegpunkt: OC117E8
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC117E8

Kurzbeschreibung: Dieser Cache kann während geplanter oder zufälliger Treffen bei Dr.Acula entdeckt werden.

Beschreibung (aus HTML konvertiert):
<===================>
Achtung!!!
Der Behälter befindet sich NICHT an den oben gelisteten Koordinaten. Es ist ein beweglicher Cache. Zum finden beachtet bitte sämtliche Cacheattribute und die gesamte Beschreibung. Vielen Dank. Dieser Cache bleibt beim Owner und kann im Rahmen von Events oder sonstigen Gelegenheiten gefunden werden. Er hängt an einem Travelbug, dessen Trackingcode als Passwort für die Fund-Logs benötigt wird. Wann und wo man mich voraussichtlich antrifft, kann bei mir erfragt werden. Ihr dürft mir auch Vorschläge unterbreiten, wo ich Euch treffen kann. Eine Erfüllung hängt dann natürlich von meiner verfügbaren Zeit ab.  Das erklärt dann auch die verwendeten Cacheattribute. Prinzipiell möchte ich natürlich jedem den Fund ermöglichen. Dieser Cache-to-Go war ein Geschenk Keks579 & Unidos. Ich finde diese Idee witzig einen solch fahrenden Cache mit zu Events zu nehmen, sowie zu sonstigen Gelegenheiten, wenn ich schon vorher weiß, daß ich andere Cacher treffen werde. Wer sich ins enthaltene Logbuch des angehängten PETlings einträgt, kann diesen Cache dann auch gerne als Fund loggen.  Hier die Seite des angehängten Travelbugs:
TB Dr.Acula's Cache-to-Go Bitte betrachtet diese Idee als Experiment und spaßige, außergewöhnliche Variante des Geocaching. Wem das nicht gefällt, bitte ich diesen Cache einfach zu ignorieren. Sämtliche Kontaktaufnahmen sind bitte nach den üblichen Regeln der Höflichkeit und des vernünftigen Miteinander zu stellen, dann könnt Ihr gleiches selbstverständlich auch von mir erwarten.  Außerdem beachtet bitte, daß ich nicht dauernd online bin. Je eher jemand Kontakt aufnimmt, desto größer die Chance auf rechtzeitige Antwort. Viele Grüße, Dr.Acula



Update am 16.06.2016:

Gute Ideen erkennt man daran, daß sie Früchte tragen. 

Deswegen gibt es hier ab heute eine Übersicht der authorisierten Ableger dieses Caches - viel Spaß beim finden von allen:

Andyhandicap's Moving Cache: http://opencaching.de/OC12051

© Dr.Acula, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GeoBasic08 / 03.04.2018 18:30 / gefunden

Das ist wahrhaftig ein außergewöhnlicher Cache. Am 03.04.2018 beim 🦆teich gesehen, im Rahmen des Planetary Pursuit: Jupiter Events.

DFDC!

Danke für das Zeigen des Caches an Dr.Acula!

<===================>
Hammas / 25.01.2018 / gefunden

Da hat sich doch wahrhaftig ein Akademiker zum 1. Dahler Kneipenquiz verirrt. Lieber Dr. Acula, es war mir eine Freude! DfdC!

<===================>
Die Ruhrbienen19 / 01.09.2017 / gefunden

Die Ruhrbienen19 haben sich am ersten Freitagabend im September gerne auf dem Weg gemacht, um die Hagener Cacherwelt und Cacher aus dem Umland beim Spießbraten braten zu beobachten... [;)] 
Wir haben gar nicht gemerkt, wie schnell die Zeit verging: In lustiger Runde konnten wir uns übers Cachen und natürlich auch über Gott und die Welt austauschen, dabei nebenbei wieder eine ganze Menge TBs und Coins discovern, leckeres Essen genießen und neue Bekanntschaften schließen. Ein gelungener Abend, genau wie wir es vom Team Terrier 05 erwartet hatten. 
Gerne haben wir auch deinen TB- / Coin (noch einmal) bewundert. Nun wird auch endllih der entsprechende ogeintrag geschrieben! [:)]Ob nun GC oder OC: Happy Hunting und DFDC sagen
[:)] Die Ruhrbienen19 [:)]

<===================>
Dr.Acula / 18.05.2017 / Hinweis

Dieser Cache "wohnte" virtuell noch am alten Ort, obwohl er natürlich mit mir umgezogen ist... Alt:  N 51° 21.000' E 007° 27.000'

<===================>
STRDMPR / 26.12.2016 18:35 / gefunden

Heute während des Events &quot;Star Wars in Altena - Above Lenne&quot; gesehen. Danke dafür und weiterhin Happy Hunting!

<===================>
crissa / 21.10.2015 / gefunden

Hoi,nette Idee und Grund hier mal wieder vorbei zu schauen.Tschö, Tore

<===================>
Sumsumbine / 21.10.2015 18:30 / gefunden

Heute bei einem Cach-Event in Hagen getroffen und geloggt. endlich - habe schon länger auf die Gelegenheit gewartet :-)

<===================>
Andyhandicap / 30.06.2015 19:50 / gefunden

Beim Geocaching Event "GC5WZEX - Auffn Bier beim Becker" in Hagen traf ich unter anderen auch Dr.Acula.Natürlich hatte er seinen "Cache-to-Go" dabei. Und so hatte hier die Möglichkeit diesen Moving-Geocache zu finden und das Logbuch zu signieren.Danke dafür und viele Grüße aus ErgstevonAndyhandicap :-)PS: diese Variante eines Moving-Cache auf opencaching.de gefällt mir so gut, dass ich sie aufgeriffen habe und einen ähnlichen Moving-Cache gelistet habe -> siehe hier! (http://opencaching.de/OC12051)


<===================>
mrkrid / 21.03.2015 / gefunden

Beim heutigen CITO-Event an der Kemnade zeigte mir der freundliche Owner bei der Anmeldung bereitwillig diesen Petling, so dass ich denselben schnell loggen konnte. Klasse Idee, die ich nun endlich auch erledigt habe.*DfdC* und Gruß von MrKrid (blog.mrkrid.net)
logged with c:geo | #132 | #cgeo #opencaching

<===================>
sixfeet 34 / 14.03.2015 / gefunden

Heute beim Pi Day den Cache mit Anhang getroffen!
Lustige Idee, die gefällt mir.
Grüße von sixfeet 34

<===================>
Max 03 / 14.03.2015 / gefunden

So nun hatts geschnaggelt. Nach mehreren Versuchen..erst passte das Gesicht nicht zur Eingebung, dann die Termine nicht zum Aufenthaltsort, gabs heuer einen Volltreffer.Überraschend fügte sich hier alles zusammen...so ein PiiDay ist doch immer für Überraschungen gut.Vieln Dank fürs zeigen, aber auch fürs hinterherloggen;-)Bis bald im Wald

<===================>
poumama / 10.12.2014 / gefunden

Geschafft !!!Auch Poumama ist nun hier vertreten und loggt den ersten Cache... freuEntdeckt auf dem schönen Weihnachtsmarktevent und somit dem Poupapa mal ausnahmsweise einen voraus . Viele liebe Grüße,Poumama

<===================>
pou1609 / 10.12.2014 / gefunden

Unser erster OC-Cache..... JAAAAA... Die Pou-Weiber sind nun auch Open - Cacher.Einwenig wird es woohl noch dauern bis wir uns zurecht finden, aber oftmels tügt der erste ein Druck... Wir werden sehen LG Pou1609

<===================>
Struwwelpeter / 10.12.2014 / gefunden

Heute auf unserem "10.12.2014 Event" in den Händen des Owners gesehen.
Viele Grüße vom Struwwelpeter aus Hagen


<===================>
khanno / 10.12.2014 / gefunden

Auf dem klasse Weihnachtsmarkt-Event von Struwelpeter in den Händen gehabt.=:= :::: := =: =: ===,::=== ===== :==== ::::=(¯`v´¯)lichen Dank für den Käsch‹(•¿•)›sagt khanno aus Herdecke=:= :::: := =: =: ===,::=== ===== :==== ::::=

<===================>
Frugge / 10.12.2014 13:25 / gefunden

#OC1 10.12.2014 13:25
***** S T F *****
Das Loggen dieses Caches ist für mich eine Premiere, mein erster OC-Cache eben. Auch wenn ich mich entschlossen habe, meine Dosensuche im Großen und Ganzen auf Groundspeak zu beschränken, konnte ich bei diesem Cachetyp, der nur bei Opencaching.de möglich ist, nicht Nein sagen. Und es war dann auch ein völlig neues Cacheerlebnis, das Döschen nicht suchen zu müssen, sondern es bequem auf einem Event überreicht zu bekommen.
Mein Dank geht an den Owner, der mir das lang erwartete Loggen heute ermöglichte. Liebe Grüße.
SL TFTC

<===================>
Keks579_Unidos / 23.11.2014 22:03 / gefunden

FTF...

:-)

Hey, den Kollegen kennen wir doch!
Da ja zu deinem Geburtstag das Geschenk noch in der Schweiz festhing, sollte ja ein Trostpflaster her!  Wir freuen uns das du dich freust,  möge er dir ein treuer Begleiter sein! 


Gruss aus Wehringhausen, DFDC, und Happy Hunting sagt die Keks579
"Leg dich nicht mit einem Geocacher an, er kennt Orte an denen dich keiner findet! "
-Mitglied der Orga Spontan-

