Name: Römer in Wurzen ? von NEMOs Freunde
Koordinaten: E 012° 44.208' N 51° 21.882'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.08.2014
Wegpunkt: OC1126C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1126C

Kurzbeschreibung: Visueller Cache; Passwort bekommt ihr von uns

Beschreibung (aus HTML konvertiert):
<===================>
In absehbarer Zeit führt der Arbeitsweg eines unserer Teammitglieder nicht mehr nach Wurzen, sondern nach Chemnitz - zum Abschied werden aber ein paar Cacherspuren hinterlassen...Eine Dose findet ihr an den Koordinaten nicht, aber ihr solltet vor einem Haus stehen. Zählt die Fenster der obersten (3.) Etage auf der euch zugewandten Seite.An einer anderen Hauswand könnt ihr deutlich eine goldene Schrift lesen. Hierfür hätten wir gern die Übersetzung. Die Worte gehen auf den alten Römer Cicero zurück, die Lösung ist also findbar.Schickt uns eine Mail über opencaching mit dem deutschen Wortlaut und der Anzahl der Fenster in der 3. Etage ---> wir liefern euch das Passwort und ein bissel Background-Wissen.Bitte keine Fotos einstellen.Auf geht´s: Fortes fortuna adiuvat - den Tüchtigen hilft das Glück!


© NEMOs Freunde, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Fpuvrarairexrue jveq avpug jvexyvpu trsäueyvpu :-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Trüffelswine / 05.06.2017 / gefunden

Diesen Cache wollen wir schon seit längerer Zeit machen. Auch weil wir seit einiger Zeit den OC´s mehr Beachtung schenken. Gelegentlich ist man mal in Wurzen und heute hat es endlich geklappt die Örtlichkeit zu besuchen. Den Schriftzug haben wir schon oft gesehen und wissen nun auch was er bedeutet.  Wieder etwas gelernt.  Danke für den Cache. 

<===================>
Valar.Morghulis / 27.05.2017 16:24 / gefunden

Der Junior hatte mit seiner Jugendfeuerwehrtruppe heute in Nemt Wettkampf und natürlich nutzte der Senior die Wettkampfpausen um ein paar Dosen zu finden. Hier gabs zwar keine Dose im herkömmlichen Sinne, aber zumindest konnte ich römische Spuren entdecken. Nach dem klitzekleinen Kreisverkehr wurde zunächst der Spruch entdeckt und dann noch Fenster gezählt...ich hoffe ich hab mich nicht verzählt... 
Vielen Dank an NEMOs Freunde für den neuen Smiley auf unserer Karte. Für den Junior war es auch ein erfolgreicher Tag. Belegte seine Mannschaft doch bei der Gruppenstafette in ihrer Wertungsklasse den ersten Platz.

Valar.Morghulis
27. Mai 2017 # 558

<===================>
Dirdi-LE / 06.01.2017 / gefunden

Wo sind denn nun die Römer? Wir hatten extra Asterix und Obelix dabei, die sich mal wieder auf einen kleinen Austausch der bekannten Streicheleinheiten und Nettigkeiten freuten, aber Römer bekamen wir nicht zu Gesicht.   Dafür konnten wir gemeinsam die Anzahl der Fenster bestimmen und auch den Spruch Ciceros finden, den uns die Gallier sofort übersetzten. Aha, wir hatten in eine andere Richtung gedacht, aber das machte - zur Hausnutzung betrachtet - Sinn.Danke für den Cache und die Aufgaben,Dirdi-LE & Family

<===================>
Pumuckel* / 13.01.2016 17:50 / gefunden

Endlich geschafft. Was lange währt währt gut. Danke 

<===================>
LE_Big / 05.09.2015 / gefunden

Zum Tag der Sachsen war ich in Wurzen und mußte da auch diesen Cache lösen.War mal ein erfrischend anderer Cache!  Danke dafür!

<===================>
trassolix / 18.06.2015 / gefunden

Nachdem der Kuno vor einen halben Jahr den FTF holte sollte nun mal die Zeit für den Zweiten gekommen sein.  Geplant war der Besuch ja schon eine ganze Weile. Da ich hier schon öfters vorbei gekommen war wusste ich zwar das hier ein Gebäude mit einer Inschrift stand nur eben nicht den Wortlaut. Und weil eben aus diesem Grund der Blick auf die Karte nur recht flüchtig war stand ich zum Start vor dem falschen Gebäude. vor hier aus war die "andere Hauswand" doch gut zu erkennen. So wurden Spruch und "falsche" Fenster notiert.  Das Missverständnis konnte geklärt werden und es gab freundlicher Weise die Logfreigabe vom Owner.Danke dafür und natürlich auch für diesen interessanten Cache.trassolix

<===================>
Pumuckel&Kuno / 07.12.2014 / gefunden

Wie alle Jahre wieder waren wir auch 2014 wieder in Wurzen zum Adventskaffee eingeladen.
Und dachten uns bei der Gelegenheit, daß dieser Cache nach 17 Wochen nun  langsam auch für den FTF reif ist Dankeschön und Liebe Grüße aus Grimma und von der Parthe !!

