Name: Kleeblatt (Bonus) von siebenpunkt
Koordinaten: E 007° 42.723' N 50° 20.140'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2015
Wegpunkt: OC11E9E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 5.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E9E

Kurzbeschreibung: Bonus zur Kleeblatt-Safari

Beschreibung (aus HTML konvertiert):
<===================>
Wenn du ein vierblättriges Kleeblatt* gefunden hast, darfst du diesen Virtuell-Cache, zusätzlich zur Kleeblatt-Safari, als gefunden loggen.Bitte, hänge ein Foto mit deinem gefundenem Kleeblatt, zusammen mit einem persönlichen Gegenstand von dir, dem Log an.
 Viel Spaß! *) in freier Natur, nicht gezüchtet!

© siebenpunkt, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 01.01.2017 / gefunden

Ein vierblättriges Kleeblatt zu finden ist ein großes Glück. Lange Zeit habe ich danach gesucht, wie nach so vielen in meinen Leben. 

Es kam natürlich wie es kommen musste, ich fand einfach nichts. 

Plötzlich kam das Glück dann doch zu mir. Wie ein Geschenk aus heiterem Himmel, grob bei N51 15.027 E006 55.936 , war es da, das vierblättrige Kleeblatt. 
Nach langen überlegen war ich mir sicher. Ich darf nicht nur, ich muss es sogar annehmen damit es Glück bringt. 

Nun lehne ich mich zurück, sende ein freundliches Dankeschön für den Cache, und warte gespannt auf die Wirkung.

<===================>
Valar.Morghulis / 09.12.2016 21:56 / Hinweis

Genau wie der Kuno muss auch ich immer mal für den Lebenmittelnachschub in den örtlichen Einkaufstempel.Der Cacher lebt ja nicht von der Dose allein. Na zum Glück gibt es am PEP Grimma mehrere Kleeblätter zu bewundern. Mein vierblättriges Kleeblatt fand ich heute bei:

N 51 14.017
E 012 42.311

Da es aber ein künstliches Kleeblatt ist, logge ich hier nur eine Bemerkung und hoffe auf einen baldigen Fund eines echten Glückbringers

Übrigens heißt PEP:
Prima Einkaufs Park
Möchte mal wissen, wer sich den Namen ausgedacht hat.

Vielen Dank an siebenpunkt für diese glückbringende Safari-Cache-Idee und weihnachtliche Grüße aus dem Muldental. 

Valar.Morghulis 
9. Dezember 2016

<===================>
mambofive / 12.07.2015 / Hinweis

Mein Kleeblatt ist zwar vierblättrig, aber nicht ein Kleeblatt im eigentlichen Sinne.Ich fand es aber dennoch schön und möchte es hier zumindest als Hinweis loggen.Das "Kleeblatt" ist am Stadtrand von Haan zu finden, genauer gesagt bei den Koordinaten N 51° 12.055 E 007° 00.991.Danke für die schöne Bonus-Idee, sollte ich mal ein echtes vierblättriges Kleeblatt finden, wird es natürlich fotografiert.TFTC & Gruß,
  mambofive. 

<===================>
Q-Owls / 11.06.2015 20:00 / Hinweis

                                                                                                                        Beim Steinbruch Dossenheim (zwei Earthcaches) 
N 49° 26.788 E 008° 41.205
habe ich ein sechsblättriges Kleeblatt gefunden. Anscheinend hat sich der Pflanzenstängel kurz vor Austrieb der Blätter nochmals geteilt.Tipp zur Suche nach 4ern:
- nicht nach vierblättrigen Kleeblättern suchen,
- sondern nach 90°-Winkeln (Dreier haben 120°) 

<===================>
Q-Owls / 04.06.2015 / gefunden

Uff, jetzt habe ich aber ziemlich lange nach einem echten 4-blättrigen Kleeblatt gesucht 
und dann beim Felsenmeer in Reichenbach (Kreis Bergstraße) sogar zwei gefunden,
die nur 15 cm voneinander entfernt wuchsen:                                                                                                                         N 49° 43.300 E 008° 41.630 FTF  :-)
Wo eins wächst, gibt es vermutlich noch weitere. 
Diese Erfahrung habe ich schön mindstens dreimal gemacht.Das mutierte Pflänzchen verbreitet sich unterirdisch weiter.


