Name: SVC: Die Bodensee-Safari von mambofive
Koordinaten: E 009° 28.000' N 47° 37.950'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.01.2015
Wegpunkt: OC11969
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11969

Kurzbeschreibung: Das "i-Tüpfelchen" zum Bodensee-Safari-Projekt

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  In einem Gemeinschaftsprojekt mehrerer Geocacher ist auf dem Bodensee der Schriftzug "SAFARI" - gebildet nur aus Safari-Caches - entstanden. Den "SAFARI"-Schriftzug findest du hier auf der Opencaching-Karte.Dieser Safari-Cache bildet - zumindest im wörtlichen Sinne - das "i-Tüpfelchen" der Reihe.Um diesen Cache zu loggen, musst Du folgende Logbedingungen erfüllen:Du musst alle Safari-Caches des SAFARI-Schriftzugs auf dem Bodensee geloggt haben. Dies kannst Du z.B. durch einen Screenshot der Opencaching-Karte nachweisen, auf dem alle Caches des Schriftzugs als "gefunden" markiert sind. Damit es nicht ganz so schwer wird (es soll ja noch Spaß machen...), hast du pro Buchstaben einen Joker - d.h. in jedem Buchstaben ist ein nicht geloggter Cache erlaubt.
Wer sich mit eigenen Caches an dem SAFARI-Schriftzug beteiligt hat, muss natürlich seine eigenen Caches nicht geloggt haben.Finde und fotografiere einen "Bodensee". Mit "Bodensee" ist hier ein Gewässer gemeint, dessen Wasser so klar ist, dass man den Boden bzw. den Gewässergrund sehen kann. Es sind sowohl stehende als auch fließende Gewässer erlaubt. Das Gewässer muss dauerhaft an den angegebenen Koordinaten zu finden sein, Regenpfützen und Kaffeebecher aus dem Schnellimbiss zählen nicht.Mache ein Bild von deinem "Bodensee", auf dem zu erkennen ist, dass du selber vor Ort warst - z.B. durch dein GPS-Gerät, einen persönlichen Gegenstand oder dich selbst im Bild.Gib die Koordinaten deines "Bodensees" in der u.a. Form im Log mit an.Jeder "Bodensee" sollte nur einmal geloggt werden (Ausnahme: Teamlogs). Handelt es sich bei dem "Bodensee" um ein größeres Gewässer (z.B. den Bodensee), darf er mehrfach geloggt werden. Die Koordinaten der Fotopunkte sollten dann aber mindestens 500m auseinander liegen.Das Logbeispiel "stehendes Gewässer" zeigt einen "Bodensee" bei N 51° 09.158 E 007° 08.149, in der Nähe der Wupper.
Das Logbeispiel "fließendes Gewässer" zeigt die Düssel bei N 51° 16.297 E 007° 04.088, in der Nähe des Aprather Mühlenteiches. Beide Stellen gelten im Sinne dieser Safari nicht als "verbraucht", dürfen also gerne noch geloggt werden.Wer diesen Cache geloggt hat, kann sich das angehängte Banner in sein Profil kopieren. Dazu kann dieser HTML-Code in das Profil eingefügt werden:<p>
<a href="http://www.opencaching.de/OC11969">
<img src="images/uploads/C5E2AC88-C3E6-11E4-89ED-525400E33611.jpg" alt="Banner Bodensee-Safari" width="480" height="270" />
</a></p>
Danke an TMEC für das Erstellen des Banners! Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 06.01.2016 08:15 / gefunden

Nachdem ich nun bis auf einen eigenen Safari Cache, alleBodensee Safari Caches gefunden habe, logge ich auch den Bonus.Mein persönlicher Bodensee ist im Bergischen Land zu finden.Ich habe mich für die Dhünn entschieden, und bei N 51 03.629 E 007 08.134 meinFoto geschossen. Nun ist Altenberg nicht nur historisch erwähnt durch BurgBerge, den Stammsitz der Grafen von Berg, sowie den Bergischen Dom, nein auchich habe meinen Teil dazu beigetragen. ;-)Bis dahin war es aber ein weiter Weg. Anfangs dachte ichnoch, dass ich es niemals schaffen würde alle Cache zu finden. Irgendwannentschied ich mich dazu, in c:geo einen Ordner mit all den Safari Cachesanzulegen, so dass ich die immer präsent habe.
Nach einem sehr erfolgreichen Urlaub im Sommer wurde das Ziel realistisch. Nachund nach wurden es immer weniger offene Cache und eines Tages die letzte Lückegeschlossen. Danach musste ich nur noch zum OC-Talk, damit das Kartenbild auchgut aussieht.Hiermit möchte ich mich noch einmal bei allen Ownern für dieinteressanten und lehrreichen Safari Caches bedanken und natürlich beimMambofive für diesen Bonus, der für mich ein gefühlter D6 ist, nein war. :-)

<===================>
Q-Owls / 14.11.2015 / gefunden

Wow! Geschafft!!  
Mit 2 Jokern (und 3 eigenen Caches) habe ich heute endlich den letzten noch nötigen SC besucht: Ein kleines Moor im südhessischen Odenwald.Mein Bodenseh ist ja schon beim Hinweis geloggt. Unglaublich, wie lange es mich beschäftigt hat, möglichst alle diese SCs zu finden. Aber es hat riesigen Spaß gemacht! Durch die SCs (und auch Earthcaches) gehe ich inzwischen mit wesentlich offeneren Augen und interessierter durch die Gegend. Ganz herzlichen Dank an Mambofive und alle Anderen, die an diesem Multi-SC beteiligt sind! FTF Und für diesen SCC (Safari Challenge Cache) ein Sternchen! 

<===================>
Q-Owls / 08.06.2015 / Hinweis

23.3.2015: Auf dem Weg zu dieser Herausforderung, könnten wir ja schon mal per "Hinweis" eintragen (und gelegentlich aktualisieren), wieviele Safari-Caches uns jeweils noch fehlen. Jeder weitere noch fehlende Safari-Cache wird (gefühlt) schwerer als die vorher.  Und gelegentlich verpasse ich einen Safaricache, weil ich das Listing nicht richtig gelesen habe, oder ich nicht schnell genug reagiert (=angehalten) habe. Und wie geht es Euch mit dieser Challenge?----------- ----------- ----------- ----------- 26.4.2015: Als Foto habe ich hier das netteste Bodenseh der letzten Zeit: 
Es ist ein Blick in den mächtigen Rodau River im nördlichen Odenwald. 
In der rechten Bildhälfte spiegeln sich Weiden im Wasser,
links sieht man die Steine am Grund und - tatsächlich - die Ruinen des sagenhaften Atlantis (GC50CC9).                                                                                                                        N 49° 47.325 E 008° 48.404----------- ----------- ----------- -----------8.6.2015: Bei mir fehlen zur Zeit noch 5 Stück, bzw. 8 ohne Joker-Nutzung. Wo soll man hier ein Gradierwerk herbekommen?----------- ----------- ----------- ----------- 1.11.2015: Noch 1 bzw. 3.  ----------- ----------- ----------- ----------- 

<===================>
Team Brummi / 20.04.2015 / Hinweis

Zumindest einen Bodenseh haben wir schon mal gefunden.Bei N 52 13.744 E 010 33.127 findet man das ganze Jahr über moorige Wiesen. Im Winter auch gern als Eisfläche getarnt.Bis wir diesen jedoch als gefunden loggen können fließt noch viel Wasser in den Bodensee. 35 mal (so ich denn keine Joker einsetzen möchte) um genau zu sein.Nun, wir bleiben dran. Jetzt kommt ja die beste Ausflusgzeit  .

<===================>
mambofive / 25.03.2015 / Hinweis

Bei mir sind es aktuell noch etwas über 30, die mir fehlen. Wenn ich alle schaffen sollte, wäre dies tatsächlich der erste eigene Cache, den ich loggen würde...

