Name: again here above... von Indianscout
Koordinaten: E 010° 46.863' N 54° 08.165'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2015
Wegpunkt: OC11E21
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: normal
D/T: 5.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E21

Kurzbeschreibung: weiter kommt ihr nur mit der Brailleschrift...

Beschreibung (aus HTML konvertiert):
<===================>
Los geht es am Wetterhäuschenbei den Koordinaten N° 54.0.829  E° 10.46.688, siehe Bild. Bei der Startposition seht Ihr im Umkreis von 50m zwei Infotafeln, die seht euch genauer an... Ihr braucht aber auch unbedingt die Brailleschrift. Happy hunting und viel Spaß Indianscout

© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 09.09.2016 14:34 / gefunden

Als ich es nicht geschafft hatte, die Lampe vom "Pastor ein Absacker geht noch" wiederzufinden, kamen mir leichte Zweifel, ob ich vielleicht blind sein. So kam mir der Cache wieder in den Sinn.

Am Start musste ich erst einmal durchpusten. Das sah nach einer größeren Aufgabe aus. Zuletzt hatte ich mich im Zivildienst mit der Brailleschrift beschäftigt. Nun gut, dass sind schon ein paar Jahrzehnte dazwischen. Aber wofür gibt es Apps.
So füllte sich der Zettel recht schnell. Wieder einmal merkte ich, wie schnell Buchstaben wie e und i hängen bleiben.

Anschließend ginge es auf die Suche nach der Dose. Das klappte schneller als gedacht. Allerdings war das erreichen der Dose nicht ganz so leicht. Hier kam zum 3. Mal in diesem Urlaub die erweiterte Cacheausrüstung zum Einsatz.

Vielen Dank für den lehrreichen Cache. Dafür vergebe ich sehr gerne eine Empfehlung.

<===================>
sanchopancho / 01.01.2015 / gefunden

Hallo,der Stand schon lange auf meiner Liste und heute passte es endlich.Auf ein kleinen Tour zusammen mit Hein Blöd machten wir uns ans entschlüsseln der Schrift.Nachdem wir die nötigen Infos hatten ging es in Richtung Final und kurze Zeit später war unser Stemple + Name im Logbuch. - sehr schön!Vielen Dank fürs Verstecken und liebe Grüßesanchopancho

<===================>
littlefarmer / 05.11.2009 08:25 / gefunden

Gestern Abend konnte ich hier auf dem Nachhauseweg einfach nicht vorbeifahren . Die erste Station brachte mich teilweise schon zum Verzweifeln , aber nach öfterem Hin und Her und eiskalten Füßen war alles entziffert . Die zweite und dritte Station waren da schon besser zu entziffern, da hatte der Fährtenleser schon genug Erfahrung im Löcher stanzen gesammelt . Aber am Final war gestern dann Schluss  und die ganze Sache wurde auf heute verschoben . Vor einem wichtigen Termin ging es mit der den Attributen angepassten Ausrüstung dann ohne Probleme zum Döschen und auch die letzte Hürde war Gott sei Dank schnell zu lösen .
Vielen Dank für das schöne Döschen.

In: Bright Eye Geocoin, TB "Silver Dog"
Out: GPS-Geocoin

THX for the cache and happy hunting.
littlefarmer


