Name: Das Orakel von Balloni
Koordinaten: E 012° 37.754' N 51° 21.630'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 26.06.2005
Wegpunkt: OC1184
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1184

Kurzbeschreibung: Ein Cache in einem sehr symbolträchtigen Park.

Beschreibung (aus HTML konvertiert):
<===================>
Parke in der Nähe von N 51° 21.630   E 12° 37.754Hier findest du auch erste Informationen:
Wann wurde begonnen den Schlosspark Machern anzulegen bzw. umzugestalten. Jahreszahl = X
Bis wann waren die Lindenau’s in Machern? - Nimm das letzte Jahr für abcd
    Welche Frucht brachte es zu Ruhm von Machern? 
- Welches ist der häufigster Buchstabe? 
- Und wie oft kommt er vor?
Gehe in Richtung Frosch zu Fisch und finde in dem Gelände den Platz, wo das Spiegelbild des Sohnes von Jupiter und Bruder der Artemis mit dem Spiegelbild des Schlossturmes in einer Linie steht. * * *An diesem Platz ist eine Tafel mit zwei Jahreszahlen.
Nimm die erste Jahreszahl für afgh
Es ist der ehem. Standort einer Statue in Anlehnung an „Amor und Psyche“. 
Die hier ehem. dargestellten Personen haben andere Namen!
- Wie viele Buchstaben hat der Name der 1. Person? = i
- Wie viele Buchstaben hat der Name der 2. Person, nimm davon die Hälfte? = k
Den Hinweis für diesen Platz (FD1) findest du linker Hand am Fuße eines Zwillings unter einem Stein. Sie führt dich zu einem Gebäude.* * *Wann wurde dieses Gebäude erbaut? = Y
Hinter diesem Gebäude findest Du den Platz, der im Bild 1 dargestellt wird. Dort findest du FD2. 
Sie führt dich in die Nähe eines anderen Bauwerks.* * *Hier findest Du o##p/## 
Gehe von hier in Richtung o+o p p-o zu einer weißen Frau.
Sie blickt auf einen Eingang. Gehe zu dem Eingang und befrage das Orakel.Überlege wie viele Löwen sind dir begegnet? = m
Erklimme mk Stufen und finde die Richtung nach Bild 2.Gehe dann in dieser Richtung weiter.* * *FD3 findest du am Fuße einer alten Mauer.
Zum Geleit:
Im Leben erfahren wir oft Dinge, deren Bedeutung sich erst dann langsam erschließt, wenn wir sie wirklich brauchen.
Der Park wie auch das Orakel sind mystisch. Ihren Sinn offenbaren sie nicht im Vorübergehen.

© Balloni, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1.Benxry yvrora Mnuyra haq trora Qve rva Jbeg qnsüe.
2.Jnf zna fhpug, svaqrg zna zrvfgraf hagre qrz Srafgre.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 02.12.2017 / Hinweis

laut dem Listing auf der anderen Plattform muß man das Orakel nicht mehr befragen (ist nicht mehr vorhanden und nicht zur Lösung notwendig)zusätzlicher Hint:3.Rva oraögvtgrf Qnghz fgrug nhpu nhs rvare Gnsry nz Füqrvatnat!A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Trüffelswine / 04.07.2017 16:20 / gefunden

04.07.2017 - 16:20Diesen Multi haben wir vor etwa einam Jahr begonnen. Damals war aber bei FD3 Schluß. Heute war eigentich der andere Multi im Macherner Park geplant, der sich nun auch im Status "Begonnen" befindet.  Zum Glück wurden die Orakel Aufzeichnungen vom letzten Jahr noch gefunden und mitgenommen. So konnten wir den Beginn überspringen. Einige Variablen sind uns auch heute abhanden gekommen, das Orakel sprach auch wieder nicht, dafür konnten wir aber FD3 finden. Damit und mit den gesammelten Angaben konnte das Final gefunden werden. 
Der Macherner Park ist ein sehr schönes Ausflugsziel. Bei dem schönen Wetter hat der heutige Spaziergang besonders viel Spaß gemacht und Wochentag war ja auch noch. Danke für die schöne Runde!

<===================>
Pumuckel* / 28.11.2016 / gefunden

Dieser Multi paßt ganz gut zum macherner Schloßpark mit seinen Geheimnissen Ich weiß gar nicht mehr, wie oft wir hier waren wegen diesem und jenem Cache, und um beim Orakel mal wieder ein Stück weiter zu machen. Bei diesem letzten Anlauf hatte ich einen fachkundigen Berater zur Seite, der hier allerdings hauptsächlich nach Munzees suchte. Bei der Weißen Frau konnten wir wieder einsteigen und gemeinsam die letzten Rätsel bis zum Final lösen.Dieses war bei mir nicht feucht, sondern eigentlich alles okay.Danke an den Erschaffer und an die vielen Helfer die zue Erhaltung dieses Cache-Urgesteins beitragen !

<===================>
ddsoft / 14.06.2015 / gefunden

Ich glaube 3 mal war ich mit thehyper auf der Suche.Im ersten Versuch fanden wir Dose 1 nicht aber Dose 2 durch das Spoiler Bild.
Im zweiten Versuch entdeckte ich Dose 1 dann doch noch. Das Orakel wollte uns aber nicht weiter helfen.
Im dritten Anlauf haben wir dann Dose 3 und Final durch Ortskenntnisse lösen können.Mir ist bis jetzt noch unklar wie ich vom Orakel zu den Stufen finden soll und wie mir die Zahlen aus Dose 1 weiterhelfen sollen.

<===================>
thehyper / 14.06.2015 / gefunden

Nach dem wir gestern die Suche wegen des schlechten Wetters abrechen mussten haben ddsoft und ich heute im dritten Anlauf das Orakel endlich bezwingen können. Das Orakel hat sich uns zwar nicht offenbart, aber durch Ortskenntnis kamen wir doch noch zum Final und konnten uns erfolgreich loggen.Vielen Dank für die Runde!Inhalt: Elefantenkuh ???

<===================>
Poklad / 19.04.2014 / gefunden

Das ist mein erster Cache und ich habe ihn mit Hilfe von zwei Radfahrern, die Cache-Suche waren, gefunden.LG.

<===================>
unicolaus / 03.10.2013 11:00 / gefunden

Heute haben wir unseren zweiten Cache gefunden. Das Orakel ist eine sehr schöne Runde durch den Machener Park und gerade bei schönen Wetter sehr zu empfehlen.Das Orakel hat allerdings nicht mit uns gesprochen und so mussten wir die Mauer allein finden. Alles andere haben wir gut finden können.

<===================>
trassolix / 22.06.2012 / gefunden

Schon eine Ewigkeit geplant aber nun mit dem 1000. GC Log konnte ich endlich das Orakel von Machern lösen. Hier sind wir schon oft gewesen und es ist immer wieder schön nur eine Führung haben wir noch immer nicht mitgemacht um auch mal in die Ritterburg zu kommen. Naja vielleicht klappt es ja irgend wann einmal.  Die weise Frau habe ich dann doch nicht so genau nach den Orakel befragt.  Hier habe ich mich dann kurz entschlossen auf meine Ortskenntnis und Intuition verlassen und lag genau richtig. So war der letzte Hinweis schell gefunden und das Ziel fix berechnet. 

dfdc und die schöne Runde
trassolix

<===================>
ILE#1 / 15.04.2012 / gefunden

Heute haben wir endlich diesen schönen Cache vollendet. Vor ca. 4 Jahren, damals suchten wir das Rittergrab, haben wir uns schonmal das Listing angeschaut.  Und auch in diesem Jahr waren wir wieder zur Osterzeit im Park. Mit einem gewissen Heimvorteil begannen wir am Ostermontag mit der Suche nach dem Orakel. Dose 1 konnten wir nicht finden, aber Dose 2 konnte sich nicht lange vor uns verstecken. Das Orakel befragten wir und beschlossen, die Suche nach Dose 3 zu einem späteren Zeitpunkt fortzusetzen. Heute noch fix zur Dose 3 gewandert, die Finalkoordinaten errechnet und uns im Logbuch verewigt.

Danke für die schöne Runde! Gruß ILE#1

<===================>
Mephisto1987 / 29.11.2011 / gefunden

hallo, haben trotz dunkelheit und muggelalarm geloggt. die runde ist sehr zu empfehlen. lg

<===================>
Eberolf / 15.05.2011 / gefunden

#1000 um 12 Uhr gefunden.
Die Suche brachte uns heute kreuz und quer durch den Park. Damit erfuhr man viele interessante Deteils dieses Gartenstückes. Doch auch wir mussten beim Orakel das Handtuch werfen und die Hilfe eines örtlichen Schatzsuchers in Anspruch nehmen. Der war dann auch gleich persönlich zur Stelle und lud uns anschließend auf einen Kaffee ein! 
Die Information in der zweiten Filmdose kann leider nur noch mit viel Glück interpretiert werden - Alterungserscheinung am Papier. Dafür ist jetzt wieder das Finale in Super-Zustand, danke dafür an die letzten Restauratoren!!!
out: Kuli und Feuerzeug
in: Brieföffner und Schlüsselanhänger-Hase
VG von Hannes, Uwe und Rolf

<===================>
Piepe / 12.03.2011 / gefunden

Heute bei schönem Wetter und Parkspaziergang gefunden. Ortskenntnisse waren von Vorteil  Haben den Cache aber von Freunden suchen lassen und diese für Geocaching begeistert. 

<===================>
brilu2011 / 01.03.2011 / gefunden

Unser zweiter Cache und direkt so knifflig und spannend. Das Orakel der weißen Frau hat sich uns erst ganz am Ende erschlossen, gut das wir ortskundig sind.
Als wir den Schatz endlich gefunden hatten, war die Enttäuschung groß: die Plastikdose war zerstört, die Tüte kaputt und alles Papier im Inneren des Behältnisses durchweicht. Wir entschlossen uns, den Schatz mitzunehmen, für einen Tag, und wieder herzurichten. Er wird heute, 02.03.11, wieder versteckt. Ich hoffe, dass nicht grade heute jemand auf der Suche ist. Nachdem wir alle Dokumente getrocknet hatten, ließ sich das Logbuch nicht mehr retten, es war ja auch schon halb verschimmelt. Wir haben deshalb ein neues angelegt, neue Dinge in eine neue Plastedose gepackt und hoffen, den Cache nicht zu sehr beeinflusst zu haben.
Es hat großen Spaß gemacht ihn zu suchen und v.a. zu finden :).
Danke schön.

<===================>
die mondputzer / 19.09.2010 / nicht gefunden

Sch&#xF6;ne Runde die einfach begann. Bis Station 3 mit kurzem "holpern" alles gut gefunden. Die Hinweise sind aber bald nicht mehr leserlich - schade. An Station 4 m&#xE4;chtig verhaspelt und das Orakel hat uns auch nix gesagt <img src="/images/icons/icon_smile_sad.gif" border="0" align="middle">.<br/>Versucht mit kombinieren an die Sache heranzugehen, leider ohne Erfolg. Denn ohne konkreten Anhaltspunkt, im Wald eine Mauer zu suchen ist schier unm&#xF6;glich. <br/>Jedenfalls brachen wir unser Tun nach 2 Stunden (davon ca. 1 1/4h an Station4 ) ab und entschlossen uns zu diesem Negativlog.<br/>Alles in allem eine sch&#xF6;ne Runde mit viel sehenswertem. Deshalb auch GCVote 4 Sterne.<br/><br/>Ein Wiederkommen wird f&#xFC;r uns schwierig, da wir 120km Anreise hatten. Aber kommt Zeit kommt Rat.<br/><br/>Danke f&#xFC;r&#xB4;s Zeigen<br/>Sagen die Mondputzer<br/><br/><br/><br/>

<===================>
tosamar / 29.08.2010 / gefunden

Der Cache hat uns 2 Stunden sehr viel Rätselspaß bereitet. Vielen Dank :-) ..."am Fuße des Zwillings" ist uns allerdings ein Rätsel geblieben. 

<===================>
Pumuckel&Kuno / 23.02.2010 / gefunden

Vor einigen Wochen sind wir (wetterbedingt ganz ohne Filmdosen !) bis zur weißen Frau gekommen, wo ich meinte: die Formel klingt ja wie popp**  [;)]
Da hat sie aber keinen Spaß verstanden, mir im Kopf die Zahl k vertauscht und mich zum Turm, zur falschen Treppe, geschickt. Dort hab ich dann auch heute noch noch dem abgebildeten Mauersegment gesucht - bis ich alles nochmal rückwärts aufgerollt habe. Dabei fanden sich auch alle Filmdöschen. Die Filmdose vorm Final mußte erst unter erhöhtem Aufwand aus einer Schneewehe freigescharrt werden.
Danke - diese Nuss mußte nun endlich mal geknackt werden, stammt doch vom Owner auch mein allererster Geocache

<===================>
Die Sternwanderer / 22.11.2009 / gefunden

Unser erster Cache! Hat zwar insgesamtvier Anläufe gebraucht, aber letztendlich konnte abseits der großenPfade der "Schatz" gehoben werden. Beim ersten Mal haben wir FD1 undFD2 gefunden, aber kamen aufgrund der zu Hause vergessenen Bilder nichtweiter. Beim zweiten Mal waren die Highlander im Weg. Beim dritten Malhaben wir FD3 dank des Bildes mit dem Pfeil endlich finden können. DasGPS machte uns allerdings einen Strich durch die Rechnung, so dass erstheute der Fall abgeschlosen werden konnte. Insgesamt ein schönesRätsel, auch wenn das Orakel sich uns bis zum Schluss nicht erklärenwollte.Die SternwandererOut: Überraschungsei / Figur
In: Flummi / Glasperle

<===================>
Thovi / 27.09.2009 / gefunden

Diesen schönen Cache zusammen mit meiner Tochter gelöst.Die erste Station war etwas "schwierig",einige Kinder hatten da mächtig Spaß ! Alle Hinweise waren gut zufinden,nur Dose 1 konnte man kaum lesen! Nach drei Anläufen war der Final gefunden.Sonst kann man nur sagen ,daß dieser Park immer wieder einen Besuch wert ist!
Vielen DankTeam Thovi!

<===================>
mischkabär2013 / 22.08.2009 / gefunden

dieser schöne park vor den toren leipzigs lädt mich und meine familie schon seit jahren zum spazieren gehen ein. schon vor über einem jahr habe ich mich schon mal an dieser schatzsuche versucht und konnte erst nicht alle benötigten hinweise finden. dann hatte ich endlich alle beisammen und konnte (wahrscheinlich) nicht richtig rechnen und kam daher woanders raus. kann mich aber noch errinnern, dass damals alle hinweiszettel einlaminiert waren. 
heute, bei nicht mehr ganz so heißem wetter ging es mal wieder nach machern. hier war zeitweise 'ne ganze menge los. zwei hochzeiten, eine riesen fahrrad-picknick-gesellschaft, eine theaterlaienspielgruppe an der ritterburg und auch so noch einige spaziergänger... aber an den entscheidenden stellen waren wir immer allein zugange.
also das auto abgestellt und die ersten informationen gesammelt. dann ging es auf in den tollen park. in den letzten tagen musste ganz schön der regen gewütet haben, man sah noch die folgen: viele herabgefallene äste, unterspülte und weggespülte wege... fd1 war mittlerweile aber schon wieder soweit trocken, dass man die einzelteile wie in einem puzzle zusammensetzen und somit den hinweis lesen konnte. fd2 lag offen herum und wurde von mir wieder anständig getarnt. fd3 - alles i.o.
das finale konnte sich diesmal nicht unseren blicken entziehen und wurde innerhalb kürzester zeit enttarnt. vielen dank für einen schönen spaziergang, den tollen cache und liebe grüße sagt

micha a.k.a. reggaeboy

bless, love & peace. protect mother earth.

<===================>
woodstockLE / 25.05.2009 / gefunden



