Name: Das Buch der Bücher 2.7 - Bonus von USchl
Koordinaten: E 007° 03.285' N 51° 40.350'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.01.2016
Wegpunkt: OC12990
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12990

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wir wollen erinnern an ein besonderes Buch.
Ein Buch das alle Rekorde hält. Ein altes Buch, das aber immer nochhoch aktuell ist. Es wurde in zahlreichen Sprachen übersetzt.

Steht es bei euch ungenutzt im Bücherschrank oder wird daringelesen?Für die einen ist es nur ein Buch mit alten Geschichten, für die anderen ist es Gottes Wort an den Menschen. Es ist Richtschnur für das Leben.Wir wissen nicht was es für euch ist. Auf jedem Fall weist es euch den Weg zum Cache, denn die oben angegebenen Koordinaten sind frei erfunden.Die Antworten zu den Fragen findet ihr in der Bibel. Natürlich könnt ihr auch das Internet nutzen. Seiten mit den Bibeltexten gibt es reichlich. Sicherlich werdet ihr schnell fündig.Es gibt viele verschiedene Übersetzungen. Wir haben die Übersetzung nach Luther 1984 benutzt.Der Cache gehört zu einer Reihe von 6 Caches plus Bonus mit einer Wegstrecken von ca. 3,5 km, die zu Fuß zurückgelegt werden sollten. (Fahrrad und Kinderwagen sind nur bedingt möglich, da Drehkreuze den Weg unterbrechen). Zum Teil kann es matschig werden.Hier die weiteren Caches vom Buch der Bücher2.1 - AT Geschichtsbücher (OC12989)
2.2 - AT Poetische Bücher (OC1298B)
2.3 - AT Prophetische Bücher (OC1298C)
2.4 - NT Geschichtsbücher (OC1298D)
2.5 - NT Briefe (OC1298E)
2.6 - NT Prophetisches Buch (OC1298F)
Doch nun zum Cache. Gerne dürft ihr euer Ziel hier überprüfen.Im Johannesevangelium findet ihr die „ICH BIN-Worte“, die der Herr Jesus über sich sprach:•	ICH BIN das Licht der Welt; wer mir nachfolgt wird nicht in der Finsternis wandeln, sondern wird das Licht des Lebens haben. (Joh. 8,12) 
•	ICH BIN die Tür; wenn jemand durch mich hineingeht, so wird er errettet werden und wird ein- und ausgehen und die Weide finden. (Joh. 10,9)	
•	ICH BIN der gute Hirte; der gute Hirte lässt sein Leben für die Schafe. (Joh. 10,11)
•	ICH BIN die Auferstehung und das Leben; wer an mich glaubt, wird leben, auch wenn er gestorben ist. (Joh. 11,25)
•	ICH BIN der Weg, die Wahrheit und das Leben, niemand kommt zum Vater als nur durch mich. (Joh. 14,6)
•	ICH BIN der wahre Weinstock und mein Vater ist der Weingärtner. (Joh. 15,1)Jeweils ein Hinweis findet ihr in den einzelnen Dosen. Kapitel und Vers helfen Euch bei der Berechnung der Koordinaten für diese Dose.Ihr findet sie beiN 51° 40.ABCE 007° 03.DEF

hierbei ist:A = Quersumme des Kapitel	(aus 2.1)
B = Kapitel  (aus 2.6) – 3
C = Quersumme aus Kapitel und Vers (aus 2.3)
D = Versnummer (aus 2.5)
E = 2. Ziffer des Kapitel plus 2. Ziffer des Verses (aus 2.2)
F = Differenz von Vers und Kapitel (aus 2.4)

© USchl, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
USchl / 01.04.2018 / kann gesucht werden

Nachdem gestern schon  die 3 ein neues Logbuch bekommen hat, heute die übrige Runde überprüft und mit neuem Büchern ausgestattet.
Annette & Ulrich

<===================>
M.W.2812 / 26.01.2017 16:29 / gefunden

Zusammen mit JW8912 wurde heute ein zweiter Versuch gestartet, diese gelösten Rätsel in Smileys zu verwandeln. 
Alle Döschen konnten gut und muggelfrei gefunden werden.
Es war bei dem frostigen schönen Wetter eine tolle Runde,  besser als vor ein paar Wochen,  als der Regen uns wohl stellenweise die Sicht vernebelt hat. 
Nachdem die Bonuszahlen alle vorlagen, wurden die Koordinaten für den Bonus ermittelt. So wurde die Runde fortgesetzt und zum Abschluss 
Gebracht. 

TFTC

<===================>
USchl / 12.01.2017 / kann gesucht werden

Nach den letzten Logs heute eine Kontrollrunde gedreht. 
Alle Dosen haben den Winter bis jetzt gut überstanden und sind findbar.
Ulrich

<===================>
USchl / 05.11.2016 / kann gesucht werden

Kontrollrunde
Allen Dosen geht es gut. Feuchte Logbücher wurden ersetzt.
Annette & Ulrich

<===================>
trinebine / 22.02.2016 / gefunden

Vor einiger Zeit entdeckten Kotabaja und ich diverse Mysterys die sich schon außerhalb der erweiterten Homezone befinden.Alle Rätsel ließen sich gut lösen,Heute stand der Outdoorteil an, mannoman war das Nass, von oben und von unten. Die Wege sind sehr sehr matschig, aber das ist nun mal so. Auch der Bonus konnte gut gefunden werden. Im Schutze des Regenschirmes wurde geloggt und dann ging es schnell zum CM  Danke und viele Grüßedie trinebine

<===================>
onkeleule / 07.02.2016 / gefunden

Diesen schönen Cache holte ich mir zusammen mit Uli von Wich2 und den beiden Ju.Ni&Cos. Wir  hatten die Koordinaten an Station 6 ermittelt. Dann gingen gemeinsam zurück zu unseren Cachemobilen.

<===================>
Landschildkroete / 29.01.2016 / gefunden

Die Lösungfindung für die Rätsel hat schon etwas gedauert.
Wer keine Bibel im Haus hat schaut einfach ins Internet.
Also die Bibelseite herausgesucht und fast verzweifelt.Nach genauen studieren des Listings ersteinmal herausgefunden das die falsche Bibel herausgesucht wurde.
Nach dem Neustart mit der richtigen Bibel ging es entlich vorran.
Besonders die 2.5 hat durch immer den gleichen Lesefehler die Fehlersuche erschwert.

Aber heute trotz stürmischen Wetter einen interessanten Spaziergang gemacht und alle Dosen schnell gefunden.
Außer der 2.6. dort haben wir wegen Tomaten auf den Augen etwas länger gesucht.Das finden des Bonus war kein Problem und wir konnten uns ins  Abschlußlogbuch eintragen.Danke für herlocken und die schöne Rätselrunde. Viele nette Grüße von den LandschildkroetenPS Hoffentlich taucht das Dosenfressendemonster nicht mehr auf! in / out : nix

<===================>
Heidi / 25.01.2016 / gefunden

In der letzten Woche waren leider plötzlich 4 von 7 Dosen verschwunden, aber zum Glück hatte der Owner ja schnell reagiert und die Dosen ersetzt.
Heute habe ich mich zusammen mit Palmenschatten wieder auf den Weg gemacht um die noch fehlenden Bibel-Caches zu loggen.
Dabei konnte auch das schöne Versteck des Bonus schnell entdeckt werden.
Danke für den Cache und die schöne Runde.

<===================>
möweninsel / 23.01.2016 / gefunden

BONUS den haben wir uns aber nach all der Sucherei wahrlich verdient.😃 Aber wir durften ja auch in Gottes schöner Natur wandeln, dazu ein Döschen, mehr wollen wir Cacher doch nicht.😊 Das war der letzte Eintrag für heute, ab nach Hause und ne schöne Tasse Kaffee stand nun auf dem Programm. Lieben Gruß und Danke für die schönen Stunden beim Rätseln und wandern, danke für die Dose. Möweninsel

<===================>
USchl / 22.01.2016 / kann gesucht werden

Allen, die das Buch gewälzt und die Antworten gefunden haben dürfen sich freuen. 
Neue Dosen sind vor Ort, also kann auch weiter gesucht werden.
Annette & Ulrich

<===================>
USchl / 20.01.2016 / momentan nicht verfügbar

Wer macht denn so etwas. 
Nach dem Aruf von Heidi211 (noch einmal lieben Dank dafür!) schnell eine Kontrollrunde eingelegt. 
4 von 7 Dosen wurden einschließlich Tarnung abgebaut. 
Also gibt es hier erst einaml eine Pause. Schade
Annette & Ulrich

<===================>
Killekalle / 17.01.2016 / gefunden

Ich habe zwar das Buch der Bücher im Regal stehen. Um die Aufgaben zu lösen habe ich aber das Internet vorgezogen.
Ich habe den Samstagabend genutzt um die Koordinaten zu ermitteln. Bei einer Aufgabe wollte der Checker kein grün zeigen. Alles noch einmal überprüft und siehe da, eine Zahl falsch ermittelt.
Heute Vormittag dann die Runde absolviert und zum Schluss ging es dann noch zur Bonusdose.

TFTC
Killekalle

<===================>
rolandforchrist / 11.01.2016 / gefunden

BetatestAls die Anfrage von Uschls kam, zu dieser Serie einen Betatest durchzuführen, hatten wir uns sehr gefreut. Schließlich gehört das Buch der Bücher zu unserem alltäglichen Leben und hat erheblichen Einfluss darauf. So war das Lösen der Rätsel auch recht unproblematisch. Nach dem Betarätseln, ging es heute mit "Gastcacherin" Rita und Dosenspürhund Cindy los, den Outdoorpart zu testen. Bei einer wunderschönen Hunderunde, durften wir auch den Bonus finden und ganz hinten im Logbuch unseren Betalauf dokumentieren.Mit einem lieben Gruß an die Owner, bedanken wir uns für die richtig schöne ZugabeMit freundlichem Glückauf - RolandIn: Verdiente Empfehlung / Out: Zufriedenheit

