Name: Kugelwillis kleines Abenteuer von Die JKS-Detektive
Koordinaten: E 010° 08.431' N 54° 21.887'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.08.2015
Wegpunkt: OC12493
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12493

Kurzbeschreibung: Kugelwillis kleines Abenteuer - Ein bombastischer Multi

Beschreibung (aus HTML konvertiert):
<===================>

Begebt euch auf die Suche nach "Kugelwilli".Alles was ihr braucht ist eine UV-Lampe. Startet am Eingang des kleinen Lost Places.











© Die JKS-Detektive, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
findmeistnix / 30.10.2017 / gefunden

Auf meinem heutigen "Brückentagsspaziergang" bei feinstem Herbstwetter kam ich auch hier vorbei. Ein kleines Lost Place Abenteuer, wo ich endlich mal meine (vor Jahren gekaufte) UV-Lampe benutzen konnte, das klang doch gut!Der Eingang war fix gefunden. Nachdem ich aber gefühlte Stunden immer tiefer in das karge verlassene labyrinthartige Gebäude vordrang, wurde mir doch etwas mulmig. Es wurde immer stiller, dunkler und enger und langsam kamen mir Zweifel. Ich war ja vollkommen unvorbereitet hier reingegangen: Kein Wollfaden oder Brotkrümel für den Rückweg auch hatte ich niemanden Bescheid gesagt wo ich stecke. Oh je!Plötzlich öffnete sich vor mir eine große Halle. Endlich konnte ich mich wieder ausstrecken (und meine UV-Lampe ausprobieren). Wackelkontakt! Na toll! Nach etwas schütteln und schrauben ging ihr (und dann mir) ein Licht auf. Eine absolut wegweisende Malerei kam zum Vorschein. Nach intensiver Betrachtung schlug ich dann den Rückweg ein - schließlich wollte ich keine Übernachtung in diesem unheimlichen Gemäuer riskieren.Erstaunlich problemlos (aber leicht schwindelig) gelangte ich wieder zurück ans Tageslicht. Mit der Malerei im Kopf machte ich mich dann auf die Suche nach dem Schatz. Eine zeitlang dachte ich ich wäre auf dem Holzweg, aber der Schatz hatte sich nur warm zugedeckt (wird ja auch bald frostig) und konnte schließlich doch noch von mir gefunden werden.Danke für das kleine Abenteuer und den Cache!

<===================>
RaMa2014 / 05.08.2017 18:06 / gefunden

Hui, nicht so einfach, aber gefunden ..... genial..dfdC

<===================>
-Freddy- / 11.05.2017 / gefunden

Zusammen mit eva-kronshagen ging es heute nach Feierabend zum Kanal. Von der Adlerfähre kommend hatten wir den LostPlace schnell entdeckt.Kugelwilli seine Spur war schnell entdeckt, den Hinweis konnten wir recht schnell deuten und so machten wir uns auf die Suche nach dem Final.Das war garnicht so einfach, der letzte Fund war doch schon recht lange her. So dauerte es eine ganze Weile bis wir den Kugelwilli endlich gefunden hatten. Vielen Dank für dieses Abenteuer und schöne Grüße

<===================>
eva-kronshagen / 11.05.2017 22:23 / gefunden

Mit Freddy ging es heute abend auf eine kleine Feierabendrunde durch die Wik. 
Zum Abschluss machten wir uns auf die Suche nach Kugelwilli. Seine Spur war schnell entdeckt. Seine Botschaft konnte n wir auch richtig interpretieren.  Aber seinen Schatz mussten wir doch länger suchen, da der Arme schon länger keinen Besuch mehr hatte. 
Vielen Dank für das nette kleine Abenteuer und liebe Grüße an Euch [:)]

<===================>
Waldschrompf / 31.07.2016 / gefunden

Ich durfte ja bereits Janko über WhatsApp helfen, der mit der Zeichnung nicht so recht klar kam. Heute war ich selbst dran, den Cache zu machen.
Kugelwilli kenne ich noch zu gut, wie er sich immer mit einem lauten Padauz ankündigte. Die Malereien hier werden seiner wahren Größe leider nicht gerecht. ;) Aber es hatte trotzdem Spaß gemacht der Spur zu folgen. Dann die Zeichnung. Hm, ist doch sonnenklar. Ich weiß nicht wieso Janko hier nicht weiter kam. :P 
Nun wieder raus und ab zum Final, den ich punktgenau finden konnte.

<===================>
Grisu_Kiel / 01.03.2016 / gefunden

Ein sehr schönes kleines Feierabenteuer mit Mini Lost Place. Beim ersten Versuch interpretierte ich den Hinweis verkehrt herum. Erst beim zweiten Durchgang lag ich richtig und konnte das Treppchen komplettieren. Liebe Grüße an die Detektive sagt Grisu

<===================>
dellwo / 22.09.2015 / gefunden

Da musste ich Willi ja gleich nochmal besuchen. Danke, dass die Owner nochmal dort waren, aber mein Log sollte dies nun wirklich bewirken. Wie ich schon richtig vermutete, war ich einfach zu blind. Ein schöner kleiner Lost-Place und ein schönes Rätsel vor Ort. Danke für den Cache und Grüße an die Owner.dellwo

<===================>
Die JKS-Detektive / 20.09.2015 / kann gesucht werden

Kugelwilli ist, wer hätte das gedacht, immer noch genau dort, wo wir ihn abgesetzt haben.Wir haben unsere "Höhlenmalerei" etwas präzisiert, damit der sonst nur mit modernen Codierungen sich auskennende Geocacher auch diese lesen kann. Ansonsten gibt es ja eigentlich nur zwei Möglichkeiten...Die JKS-Detektive

<===================>
dellwo / 18.09.2015 / nicht gefunden

Diesen Lostplace kannte ich zwar schon, aber für Willi wollte ich nochmal wiederkommen.
'Station 1" war gut zu finden, dann versuchte ich das Rätsel zu lösen. Nach ein wenig überlegen hatte ich eine klare Idee, damit fand ich aber nichts. Kann sein, das ich es mir falsch überlegt habe, oder ich am Final zu blind war.

Ich komme mal wieder.

Trotzdem danke für den Cache und Grüße an die Owner.
dellwo


<===================>
janko-ki / 18.08.2015 / gefunden

S1 war schnel gefunden, und NUN?Hmm, zählen, rechnen, Koords? Neee.AH, Listing lesen hilft.Also anders, nur wie?Eine Beratung im Chat brachte einige Ideen, und eine davon war klasse.Also Los. Nix.Nochmal anders, NIX!Hmm, ok noch anders , und jaaaa, da war was.Nun verstehe ich auch alle Zeichen, denn zu Anfang dachte ich mit das @ wäre nicht sooo  gut gelungen.Nette Idee, und schade, das hier eine andre Dose in der Abstandsregel liegt, denn so wird dieser nicht sooo Oft besucht. Leider :-(

