Name: Neckar-Canyon von Ozelot
Koordinaten: E 008° 34.068' N 48° 05.965'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.07.2015
Wegpunkt: OC1239C
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1239C

Kurzbeschreibung: Natur pur - Wiesen, Wald und Bächle

Beschreibung (aus HTML konvertiert):
<===================>
Hey Cachers - Wo waren die Römer nicht?  Auch hier kamen sie durch. Grobe Zielführung: Zwischen 78652 Deißlingen und 78083 DauchingenVom Wegpunkt Parkplatz empfehle ich zu Fuß oder mit Bike nach ca. 200 m in nordöstlicher Richtung den Waldweg abwärts zu nehmen.An der Keckquelle kann auch Trinkwasser entnommen werden. Grillplätze laden ein. Steinbrüche und Steilhänge sind zu meiden.Viel Spaß Ozelot

© Ozelot, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Üore Oeüpxr / Jnaqrejrt -  zvg Fgrvara orqrpxg!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ozelot / 30.10.2017 / kann gesucht werden



<===================>
GCDrache / 11.03.2017 / gefunden

Heute auch hier vorbeigekommen und mich im Logbuch verewigtTFTC

<===================>
Schwarzer Lotus / 21.08.2016 / gefunden

Juhuu! Gefunden! Vielen Dank für's Verstecken und regelmäßige Warten. Raus: Gummiarmband Rein: Truck-Schlüsselanhänger Gruß

<===================>
FriCa / 29.01.2016 / gefunden

Der erste OC-only. Die Gegend ist bestens bekannt. 8) 
Aber das Neckartal ist immer einen Besuch wert.

Viele Grüße,

FriCa + Sammies


<===================>
SX4 / 22.12.2015 14:15 / gefunden

schöne Gegend, Cache sofort gefunden, war Toll!!

<===================>
der trossino / 15.12.2015 16:30 / gefunden

Schnell gefunden und 2. noch dazu! Gute Tarnung! 

<===================>
Ozelot / 08.12.2015 09:20 / kann gesucht werden

Wiederholt gewartet. Alles ok! 

<===================>
Burggeist / 16.08.2015 / nicht gefunden

Hier stimmte die Koordinate nicht. Am 30.07.2015 stand noch 48°05,578' 8°34,412' drin. Auf einer 2 km langen Wanderung habe ich die Stelle von den Logbildern nicht finden können.
Inzwischen ist die Koordinate berichtigt und der Cache wurde ja auch schon gefunden.
Dafür kann man hier buckelige Tiere des Waldes sehen.
Burggeist

<===================>
SX4 / 15.08.2015 / gefunden

war nicht schwer zu finden, 

