Name: Industrie und Natur von following
Koordinaten: E 008° 20.480' N 49° 54.655'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.07.2015
Wegpunkt: OC1222A
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1222A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten zeigen auf einen Parkplatz. Hier beginnt das Areal der ehemaligen Nackenheimer „Kapselfabrik“, in der von 1868 bis 2009 Verschlüsse für Weinflaschen hergestellt wurden. Lange Zeit wurde der Betrieb von der Familie Zuckmayer geführt, deren Sohn Carl – der bekannte Schriftsteller – hier geboren wurde.Den Cache findest du am Rand des Fabrikgeländes, gegenüber des rechts abgebildeten Schildes. Auf dem Weg dorthin zweigt ein kleiner Pfad rechts den Hang hinauf ab. Von dort oben kannst du ein wenig über die Dächer der Fabrik schauen und siehst hinten links Zuckmayer's Geburtshaus, heute unter Denkmalschutz.Richtung Südwest erstreckt sich das schöne Eichelsbachtal.Die Fabrik ist abgsperrt und darf nicht betreten werden. Sie wird regelmäßig von einem Sicherheitsdienst kontrolliert.

© following, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wilbri / 25.10.2016 / gefunden

Beim Abendspaziergang hier kurz vorbei geschaut. Danke fürs Legen

<===================>
ColleIsarco / 14.02.2016 15:45 / gefunden

Die ehemalige Kapselfabrik eignet sich gut Ausgangspunkt für eine Wanderung. Da trifft es sich gut, dass man auf dem Weg noch diese Dose finden kann. Ohne GPS und mit offenen Augen liess sie sich schnell entdecken.TFTC

<===================>
hmpfgnrrr / 19.12.2015 / gefunden

Was waren das noch Zeiten, als wir unsere Weinkapseln aus dem Nachbarort bekamen...Fabrik, Schild und Dose konnten gut gefunden werden.TFTC

<===================>
Dani #1 / 24.10.2015 / gefunden

Heute war ich mit AM-OR hier in der nähe und AM-OR wollte diesen Cache unbedingt machen da er diese alte Fabrik noch ein mal sehen wollte. So haben wir uns kurz entschlossen diesen kurz Multi zu machen.
Nach einem kleinen Spaziergang waren wir auch schon am ziel und wir konnten uns im Logbuch eintragen.

TFTC :D 

<===================>
AM-OR / 24.10.2015 / gefunden

Nach dem ich vor über 40 Jahren die Schule verlassen musste habe ich hier meine Berufliche Laufbahn begonnen und ich wollte schon immer mal wieder hier her kommen und heute war ich mit Dani 1 und Cachedog Jerri in der nähe und so haben wir uns entschlossen diesen kurz Multi zu machen.
Nach einem kleinen Spaziergang haben wir den Cache auch schnell gefunden.

Vielen dank für das zeigen der alten Fabrik und den alten Gassen.

Viele Grüße aus dem Odenwald :D

<===================>
Riedxela / 25.07.2015 / gefunden

zuerst bin ich den Pfad kurz vor dem Schild nach rechts den Hang hoch abgebogen und konnte von dort auch einen Blick auf das Firmengelände werfen. Weil dort aber kein Schild war, etwas weiter gelaufen und bald konnte ich das Schild entdecken und der Cache war auch schnell gefunden.Danke fürs zeigen und den den Cache!

<===================>
georoute66 / 09.07.2015 13:15 / gefunden

FTF!In ruhiger Umgebung (muggelfrei) recht schnell gefunden. Ist gut versteckt.  TFTC

