Name: Die Spitze von Spitze von Lydi*
Koordinaten: E 008° 48.322' N 54° 01.433'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.07.2015
Wegpunkt: OC1239B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1239B

Kurzbeschreibung: eine kleine Wanderung mitten ins Meer

Beschreibung (aus HTML konvertiert):
<===================>
Der abgelegenste Zipfel von Friedrichskoog-Spitze ist die Spitze des Trischendammes,also sozusagen die "Spitze" von Spitze. Auf dem interessanten Weg mitten ins Meer hinein findest Du an einer ganz bestimmten Stelle 
einen grauen viereckigen Granitstein mit der Aufschrift "2,2".on da aus geht rund 15 m zurück. Um dort (gern auch mithilfe des Spoilerbildes) den Cache zu finden, müßt ihr nicht das Asphaltband auf der Dammkrone verlassen.Bitte immer wieder den Stein drauflegen, sonst ist der Cache beim nächsten Sturm weg ...
Und bitte nicht mit dem Rad über den Trischendamm fahren,denn das Asphaltband führt durch den Nationalpark Wattenmeer,und da ist das nun mal verboten; hinzu kommt die hohe Unfalllgefahrdurch den sehr schmalen Weg auf dem steilen Damm und ggf. unvorhersehbar auftetende Sturmböen.
 Eigentlich könnte ich noch hinzufügen "geht bitte nicht bei Sturm oder Sturmflut hinaus und riskiert Euer Leben",aber bei solchem Gegenwind kommt da eh keiner weit hinaus.


© Lydi*, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Chipsy28 / 01.04.2018 10:58 / gefunden

Schönster Sonnenschein, tolles Ziel, tftc! :) # 8

<===================>
Feuertaucher / 24.09.2017 / gefunden

 Moin Lydi,einBesuch in Friedrichskoog bedeutet auch ein Tag Cachen. Und ich habeauch Deinen Cache gefunden. Vielen Dank für´s Verstecken.Grußaus Kiel Feuertaucher

<===================>
der-michel / 21.09.2017 / gefunden

WOW ! Dieser Weg zum Cache ist wirklich das coolste, was ich in der letzten Zeit beim Cachen gesehen habe. Irgendwie surreal und gleichzeitig absolut phantastisch.
Der Weg endete mit einem breiten Grinsen an der Dose und legte einen nassen Fetzen frei. Schade, kleiner Wehrmutstropfen aber dennoch absolut empfehlenswert... :)

* * *  4919  * TFTC * for * Die Spitze von Spitze * to * Lydi * from * der-michel *  :)  * * *

________________$$$$$$$
____________$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$
________$$$$$$$$$$$$$$$$$$$$
 _______$$$$$$$$$$$$$$$☻$$$$$____$$$$$$
_______$$$$$$$$☻$$$$$$$$$$$$___$$$__$$$
_______$$$$$$$$$$$$$$$$$$$$__$$$$____$$
________$$$$$$$$$$$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$_____$$$$$$$$$$$$$$$$$$________$$ 
$$___$$$$$$$$$$$$$$$$$$$$$$$_________$$
_$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$__$$$_$$$$$$__________$$
___$$$$_______$$$__$$$_$$$______$$$$
__$$$_______$$$$___$$$__$$$
___$$$$$___$$$_____$$$___$$$$___$$
____$$$____$$$$$$__$$$____$$$$$$$
____________$$$_____$$$$$___$$$$

<===================>
2wsx4rfv / 20.07.2017 / gefunden

Zu dieser Dose hinaus zu Wandern war ein schönes Erlebnis. Auf dem Damm war viel los, aber die Dose konnte ich dann doch ungestört suchen und ungesehen loggen.

<===================>
wuffy / 05.11.2016 12:25 / gefunden

Was soll man dazu sagen? Der Cache war einfach "spitze" - herzlichen Dank und viele Grüße aus Nürnberg!

<===================>
Mairoa / 30.10.2016 / gefunden

Der Cache hat uns heute an die Spitze gelockt. Hat viel Spass gemacht.

Danke sehr.

<===================>
Flieger_EDHK / 22.10.2016 / gefunden

Eine kurzweilige Wanderung hinaus aufs weite graue Watt mit Thadi, Wasserfrau1 und Marian1971 
Das ist schon was Besonderes!Vielen Dank und Favo an Lydi                                                                                                                           

<===================>
blend-a-med / 04.08.2016 / gefunden

Haben ihn gefunden, jedoch ca. 10m von der beschriebenen Stelle landeinwärts.Ein schöner cache ... SCKX

<===================>
BadnerJo / 30.07.2016 / gefunden

Heute stand eine kleine Tour von Kiel in den Süd Westen von Schleswig-Holstein mit zwei Muggels an. Da durfte dieser Cache nicht fehlen. Als ich zur Spitze kam, saßen gerade noch zwei Muggels dort, die aber bald wieder zurückliefen. Durch den Hint auch aus den vorherigen Logs fand ich dann doch schnell die Dose und so ziert auch mein Stempel das Logbuch. Herzlichen Dank für das Legen.

<===================>
ToSN / 30.07.2016 / gefunden

20:00 Uhr gefunden [:D]Den Cache Die Spitze von der Spitze fanden wir spitze [;)] Schöner Ort für einen Cache! Gesucht haben wir lange. Aber nach dem Lesen der Logs auf der anderen Geocaching-Plattform haben wir ihn dann gefunden. (Der Cache ist einige Meter landeinwärts gewandert) Vielen Dank für diesen Cache an diesem tollen Ort!Viele Grüße ToSN

<===================>
Lydi* / 18.10.2015 / kann gesucht werden

Der Cache war weg, ist ab sofort aber wieder okay. 

<===================>
Pumuckel* / 30.07.2015 10:30 / gefunden

Juhuu - endlich bin ich auch mal Erste Noch größer war allerdings die Freude hinterher,daß es mich nicht vom Damm geblasen hat.Trotzdem auch bei Windstärke sechs eine außergewöhnliche und interessante Wanderung.Da draußen haben wir sogar lebende Austern an den Steinen kleben sehenund die Bohrinsel erschien wie zum Greifen nah trotz der noch fehlenden 5 km.Danke der ausführlichen Beschreibung schnell gefunden,Danke an die Ownerin !

