Name: Русская баня von Pumuckel&Kuno
Koordinaten: E 012° 45.111' N 51° 23.111'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.06.2016
Wegpunkt: OC13075
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13075

Kurzbeschreibung: Bonuscache zu OC13071 " Vertonte Tragödie"

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist der Bonuscache zu OC13071 " Vertonte Tragödie", die Titelkoordinate und das Foto sind nur Dekoration und völlig unbedeutend. Bitte suche ihn keinesfalls im Naturschutzgebiet, da ist nix.Wo es lang geht und was Du speziell beachten solltest, erfährstDu im Final vom Basiscache. Bitte beachte, es handelt sich hier um einen Lostplace-Cache. Um diesen Cache zu besuchen, sindkeinerlei Zäune oder Verbotsschilder zu übertreten oder zu umgehen.Allerdings: wenn Du noch nie auf verlassenem  ruinösem Geländewarst und über die Gefahren der Wildnis noch nicht richtigeingewiesen bist, dann laß bitte diesen Cache erstmal links liegen. Der Cache befindet sich übrigens zu nah an einem anderen Cache, und ist daher "Opencaching-Only. Er kann deshalb bis auf weiteres nur auf Opencaching geloggt werden. Beachte : allein wegen eines Fundsmileys lohnt der Besuch eines Lost Places sowieso nicht, wenn man sowas nicht mag Viel Spaß !
Nachtrag vom 18.10.17:Die Ruine mit der Sauna wurde in den letzten Wochen verschlossen, einen Eingang ins Gebäude gibts leider nur noch in der Kategorie T3,5Die Dose liegt jetzt draussen, 1m rechts neben der zugesperrten Tür hinterm Fallrohr.
Das restliche Gelände lädt nach wie vor zur Erkundung ein, wie üblich muss da jeder selber nachschauen wo Schilder oder Absperrungen sind. Auch ganz legal bekommt man dort (nach wie vor) so einiges vor die Linse Wer mir die Finalkoordinaten zusendet, bekommt als Entschädigung Fotos vom ursprünglichen, nun nicht mehr zugänglichen Final zugesendet, mit der russischen Badefrau natürlich 

© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 18.10.2017 / kann gesucht werden

Die Ruine mit der Sauna wurde leider in den letzten Wochen verschlossen, einen Eingang ins Gebäude gibts leider nur noch in der Kategorie T3,5Die Dose liegt jetzt draussen, 1m rechts neben der zugesperrten Tür hinterm Fallrohr.
Das restliche Gelände lädt nach wie vor zur Erkundung ein, wie üblich muss da jeder selber nachschauen wo Schilder oder Absperrungen sind. Auch ganz legal bekommt man dort (nach wie vor) so einiges vor die Linse Wer mir die Finalkoordinaten zusendet, bekommt als Entschädigung Fotos vom ursprünglichen, nun nicht mehr zugänglichen Final zugesendet, mit der russischen Badefrau natürlich 


<===================>
Trüffelswine / 28.08.2016 10:05 / gefunden

28.08.2016 - 10:05Nach dem Hauptcache haben wir uns auch den Bonus vorgenommen. So richtig vorbereitet waren wir nicht, da nur das leichte Cacher-Täschchen dabei war und ein wichtiges Untensil fehlte. Aber mit der vorhanden Ausrüstung und etwas Improvisation konnten wir das Versteck trotzdem erreichen und auch den sportlichen Teil bewältigen.  Danke für den feinen und spannenden Cache.  

<===================>
Dirdi-LE / 06.08.2016 / gefunden

Als wir mit dem gesuchten Song auf den Lippen den Hauptcache fanden und das Logbuch signierten, fielen uns auch die Hinweise zu diesem Bonus in die Hände. Mit der guten Wegbeschreibung war es dann keine Hürde, mit leisem Klopfen an der Pforte um Einlass zu bitten. Da keiner öffnete, traten wir einfach ein.  Wie in der Beschreibung angegeben, fanden wir zum Döschen. Auch wir benutzten das bereitliegende Hilfsmittel, um die letzte Hürde zu überwinden und schon standen wir im Gästebuch.  Obwohl wir gern noch das Gebäude weiter besichtigt hätten, gaben wir dem ängstlichen Drängeln unserer Juniora nach und zogen von dannen.  DFDC,Dirdi-LE & Family

<===================>
Pumuckel* / 21.06.2016 19:05 / gefunden

Danke dass ich hier den Betatester spielen durfte.
Das Erforschen der (altbekannten  ;) ) Gemäuer hat mir grossen Spass gemacht !

<===================>
trassolix / 21.06.2016 / gefunden

Nach dem Hauptcache war noch Zeit für den Bonus. Ja Zeit sollte man sich schon etwas nehmen wenn man so einen Ort besichtigt. Dank der guten Beschreibung war der Weg auch super zu finden. Auf Grund der Autobahn die zum Ziel führte hätte ich nicht gedacht mich hier noch als Erster ins Logbuch einschreiben zu können.  Für den Zugang habe ich mir die kleine Steighilfe geholt, man macht sich da nicht so sehr dreckig, wenn man danach noch in die Zivilisation will.Die Cachelocation ist sehr interessant, wobei ich die andere Gebäude nicht von innen besichtigt habe.  dfdcTrassolix

