Name: Obstdose von following
Koordinaten: E 008° 19.000' N 49° 53.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.01.2017
Wegpunkt: OC1366B
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1366B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
An den obenstehenden Koordinaten ist nichts versteckt. Der Cache befindet sich weiter westlich an einer der Obstplantagen, und zwar bei N 49° 53.X E 8° 18.Y. Die Zahlen X und Y findest du hinten im Logbuch von jeweils zwei der folgenden Caches (also jede Zahl ist doppelt vorhanden):
          Lörzweiler Königstuhl
          Weinort Lörzweiler
          20 km/h
          DrillingZum Heben dieses Bonus wird irgendein Schraubenzieher benötigt (das Bordwerkzeug vom Auto oder Fahrrad tut's auch).


© following, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qerv unaqoervg üore qrz Obqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 18.01.2018 / kann gesucht werden

Auf der Suche nach einem neuen Versteck kam ich nochmal beim alten vorbei - und da lagen tatsächlich beide Dosen unverseht auf dem Boden rum. Wtf...? Hatte ich sie bei den Kontrollgängen in der Dämmerung übersehen? Oder hat sie jemand zurückgebracht?Nun ist jedenfalls wieder der Originalcache am Originalplatz, und es gibt eine zusätzliche Sicherung, damit die Dose nicht mehr so einfach auf Wandschaft gehen kann. Schwierigkeit (ohne Hint) einen halben Punkt hoch, weil das Versteck nun etwas getarnt ist.

<===================>
following / 12.10.2017 / momentan nicht verfügbar

Leider wurde auch die zweite Dose gemuggelt. Werde mal schauen, ob sich ein neues Versteck findet.

<===================>
following / 17.07.2017 / kann gesucht werden

Cache erneuert. Es kann sein, dass die verschleppte alte Dose noch irgendwo hier rumliegt. Die neue erkennt ihr am Logbuch Nr. 2.

<===================>
hmpfgnrrr / 11.02.2017 / gefunden

Die Obstplantagen, die wohl auch schon mal die Piemont-Kirchen für Eckes getragen haben, sind wir wohlbekannt. Die Dose war dann aber doch an einem anderen Ort, als ich das bei Erscheinen vermutet hatte. Vor Ort war sie aber schnell entdeckt und mit dem mitgebrachten Tool problemlos geborgen. Ein schöner Bonus!TFTC

<===================>
kamla / 10.02.2017 / gefunden

Nachdem followings neuster Multi mich nun schon nach Lörzweiler gelockt hatte sollten nun auch die Dosen im Umkreis eingesammelt werden. 3 der 4 Caches hatte ich bereits erledigt und so nun auch die Bonuszahlen zusammen - Mist, in der Ecke war ich doch heute schonmal... Also nochmal das Cachemobil geparkt und die Plantage aufgesucht - inzwischen war auch Olchoman dazu gestoßen so dass wir uns zu zweit auf die Jagd machten. Schon beim Ankommen war klar wo sich die Dose verbergen muss. Aber da war dann kein Versteck zu finden?!? Also die Bäume der Umgebung vorgenommen. Irgendwann passte dann der Blickwinkel, Olchoman sah am zuerst verdächtigten Ort das Versteck und wir verewigten uns im Logbuch mit {STF}.

<===================>
Q-Owls / 13.01.2017 / gefunden

Yippiiiieh! Der dritte OC-Dosen-FTF an einem Tag!   Wir waren hier mit haperab bei kaltem, windigem, aber schönen Wetter unterwegs.Da habe ich ein Weilchen gesucht. "frier". Ich war sehr dankbar für den Hint!

Aber wie komme ich an das Döschen ran? Hoffentlich hat der umsichtige Ownwer ...
Ja, er hat.  Danke an den Owner! Sternchen für alle drei Caches! 
Den vierten darf jemand anders FTFen. 
Uns war's für heute kalt genug, und wir wollten vom feuchten Boden nicht noch je ein Kilo Lehm pro Fuß mitnehmen. Aber schön war's!!

