Name: Teufelsburg von Malamute
Koordinaten: E 007° 05.311' N 50° 27.637'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.05.2002
Wegpunkt: OC1F30
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1F30

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ausrüstung:
Ein paar gute Trekkingschuhe, etwas Glück und trockene Witterung. Du solltest ein bisschen klettern können und keine Höhenangst haben, aber es ist keine besondere Kletterausrüstung erforderlich.

Den Cache bitte genau an der gleichen Stelle wieder verstecken!
Bleistift, Spitzer und Radiergummi bitte im Cache lassen.Bitte keinen Alkohol oder Lebensmittel  in den Cache legen, Danke.

In der Nähe befindet sich ein Tierheim, es ist eine Außenstelle von Bonn und bestimmt sehenswert mit seinen schönen Anlagen.


Click To Rate This Cache

© Malamute, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Fgrva zhß re uvre vetraqjb frva. Qh fbyyfg teüaqyvpu fhpura haq avpug ahe syhpura. Xnaafg Qh qrvarz TCF avpug zrue genhra qnaa fbyygrfg Qh abpu zny nhs Ovyq 2 fpunhra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 15.10.2016 / gefunden

Heute war ich mit 2go4fun auf Cachetour.Hier bei der Teufelsburg waren wir schon einmal und wurden nicht fündig. 
Aber heute haben wir noch einmal unser Glück probiert. Als Suchzeit hatten wir uns als Maximum auf eine Stunde geeinigt. Also haben wir in aller Ruhe angefangen zu suchen. 
Nachdem ich schon dachte, dass wir alle Ecken abgesucht hatten, wurde ich plötzlich fündig. Da war die Überraschung aber groß.Vielen Dank für den Cache.

<===================>
2go4fun / 15.10.2016 / gefunden

Vor einiger Zeit waren Nordlandkai und ich schon einmal hier. Damals hatten wir leider nichts gefunden.Doch als bei GC der archivierte Cache noch einmal als gefunden geloggt wurde, war klar, wir müssen hier noch einmal nachschauen. 
Auf der heutigen Cache-Tour war es dann soweit, die Teufelsburg sollte noch einmal besucht werden. Wir kletterten zwischen den Felsen, schauten noch einmal in alle Ritzen und es dauerte gar nicht lang, da rief Nordlandkai, ich habe was entdeckt. Und dann hielt er tatsächlich die Dose in den Händen.Vielen Dank für das Zeigen dieses tollen Ortes, die Suche hat viel Spaß gemacht. 
Klasse, dass es hier einen Cache gibt! Vielen Dank dafür!

<===================>
Nordlandkai / 25.04.2015 19:04 / nicht gefunden

Bei unserer heutigen Cachetour haben wir hier Station gemacht. Leider konnten wir aber auch nach langer langer Suche nichts finden. Aber bei der Vielzahl von Versteckmöglichkeiten ist es dennoch möglich das die Dose vor Ort ist

<===================>
chris9810 / 12.08.2014 / gefunden



<===================>
Markus_Go / 09.04.2012 / gefunden

Schöner Cache in ein schönen Umgebung, habe die Felsen allerdings ein paar mal umrundet, bis ich ihn gefunden habe. Tftc!

<===================>
Miwike / 16.08.2011 09:15 / gefunden

Heute war endlich mal wieder schönes Wetter.Da sollte es unbedingt dieser Cache sein.Zwei mal rundgeklettert. Dann aber gut gefunden.Das war genau nach meinem Geschmack!!VDFDC sagt Miwike

# 13

<===================>
Eifelyethi / 27.02.2011 / gefunden

Trotz schlechtem Wetter began die Tour schon am Anfang mit einem Highlight. Mein Sohn fand auf dem Feldweg zur Teufelsburg einen Tresorschlüssel den wir später im nahegelegenem Tierheim abgaben.......und siehe da, der Schlüssel wurde dort schon vermisst...so`n Zufall. Die Teufelsburg haben wir schnell gefunden und haben nach intensiver Suche den Cache gefunden...Hurra! Ein schöner Cache der nicht ganz ohne ist, in toller Umgebung......was will man mehr.Out : GeocoinIn : große Murmel

<===================>
Luna500 / 14.08.2010 / gefunden

Wieder mal ein schöner Malumute-Cache. Nur mit dem Finden war das so eine Sache. Nach langem Suchen sah ich dann plötzlich aus einer Felsspalte ein Notizbuch rauslugen. - Bei genauem Hinsehen ... es war mein eigenes, Uff - da habe ich aber im Nachhinein einen Schreck bekommen, zumal noch eine Coin drin war. ... Dann nochmal ganz bedächtig weitergesucht und irgendwann habe ich doch noch die richtige Stelle entdecken können, und durfte zur Belohnung noch etwas im Original-Logbuch aus dem Jahr 2002 blättern. Da konnte ich dann nachlesen, dass auch das FTF-Team so seine Problme hatte und es fanden sich viele, viele bekannte Namen. - Einfach schön!
in: Coin out: Coin 
Es dankt und grüßt Luna500

<===================>
ice13-333 / 26.07.2009 / gefunden

Heute hab ich mit Zwerg Nase eine schöne Quadtour durchs Ahrtal gemacht. Aufgrund der Motorradklamotten haben wir die gefühlte Terrainwertung glatt um einen Stern angehoben :)Schöne Kletterpartie. Danke.Log: 19:30(GC#655 Gesamt#669 OC#232)

<===================>
Zwerg Nase / 26.09.2008 / gefunden

Auch ich musste fast eine Stunde suchen bis ich die Dose endlich gefunden habe. Da zeigt sich wieder, dass man jeden Stein gewissenhaft und gründlich absuchen muss. Leider habe ich mir hier dann noch mein Display verkratzt. Das gleiche ist mir bei dem Cache Katzley schonmal passiert - sagt doch irgendwie etwas über Malamute-Caches aus, gell ?Out: TB JeepIn: SchlüsselanhängerDFDC

<===================>
Wartezimmer / 22.05.2008 / gefunden

Es ist beeindruckend wenn im Wald plötzlich die Teufelsburg vor einem erscheint. Das klettern und suchen hat mir und meinem junior sehr viel Spaß gemacht. Es war dann auch erlösend, als wir den Cache mit Hilfe der Bilder endlich entdecken konnten. 

Out: mini-Fahrrad

In: Holz-knobel-steckspiel, TB-stelli+Grieche in Köln

Danke sagen Wartezimmer & junior Wartezimmer

<===================>
team_guam / 27.12.2007 / nicht gefunden

Jetzt sind wir seit Oktober schon dreimal dort gewesen und haben das verflixte Ding immer noch nicht gefunden. Es gibt einfach irre viele Versteckmöglichkeiten. Vielleicht probieren wir es irgendwann nocheinmal.

<===================>
labi / 09.10.2007 / gefunden

So, geht doch!
Da beim ersten Versuch ich vergebens gesucht hatte bin ich diesesmal mit den Bildern angerückt.
Jedoch muste ich veststellen das die Bilder nicht hilfreich waren.
Gefunden habe ich ihn dann nach ca. 1 Stunde.
So viel SPAß beim klettern hatte ich schon lange nicht mehr gehabt.
Vielen Dank sagt Labi In: Ü- Ei Figur
Out: nix

<===================>
Wally the Cartographer / 07.10.2007 / gefunden

Tja da heben wir uns etwas dumm angestellt. Ewig herumgesucht und dann liegt der Cache fast offen da wenn man mal an der einzigen Stelle nachsieht die man nicht dreimal sondern gar nicht abgesucht hat. [:I]
Das Suchen hat aber eine Menge Spass gemacht. Danke für diesen Cache.
Nix getauscht.
Wally unterwegs mit Herman Toothrot und Vanessa.

<===================>
mazzy / 06.04.2007 / gefunden

Schöner interessanter Ort mitten im Wald. Trotz des schönen Wetters war hier oben nichts los, so das wir ungestört suchen und auch finden konnten. 

in: Geocaching-Pin
out: "reindeer GeoCoin"

Vielen Dank für diesen Cache!

"mazzy" and the Stars


<===================>
Koblenzer / 13.02.2007 / gefunden

Eine nette kleine Kletterpartie zusammen mit muzscorpion! Nachdem wir beide den ganzen "Klotz" bereits jeder mindestens einmal komplett abgesucht/umrundet hatten, konnte die Dose eigentlich nur noch dort sein :-) Die Koordinaten sind aber ok, viel besser geht es *da* einfach nicht. Cache letztlich um 12:30 Uhr in angemessener Zeit gefunden. Herzlichen Dank für den Cache!
Raus: Murmel
Rein: Czech Geocoin
#768
P.S.: Den im Cache eingeloggten England-Geocoin haben wir nicht entdeckt!?

<===================>
roli_29 / 15.09.2006 / gefunden

Eine tolle Location! Allerdings habe ich doch etwas länger gebraucht, bis ich den Cache schließlich noch mit einem flüchtigen Blick entdeckt habe. Da wäre ich wohl sonst nicht lang geklettert.
Danke dafür, daß ich mal wieder ganz Kind sein durfte und auch für den Cache!

Gruß Roland

no trade

<===================>
massimo / 06.12.2005 / gefunden

15.45 h
Auch hier heute keinen Nikolaus gesehen (einen Teufel auch nicht).
Zum Glück war es trocken und ohne Schnee, sonst wäre fürs Terrain ein halber Stern mehr zu vergeben. (kalt war's)
Danke für den Cache.

no trade

massimo + heike aus solingen

<===================>
Cachalot / 15.10.2005 / gefunden

Soooo viele schöne Versteckmöglichkeiten. Da war der Fund schon fast zu schnell von der Hand gegangen. Dort macht das Suchen richtig Spaß.

So war aber noch genug Zeit für einen Gipfelsturm im Team mit tpo.

<===================>
tpo der Dinosaurier / 15.10.2005 / gefunden

Coole Location[8D]. Hier kann man ja lange suchen (und viel Spaß dabei haben), aber Cachalot hat die Dose relativ schnell gefunden. Danach haben wir noch das Matterhorn bestiegen[:)].

TNLN

vielen Dank,

Thomas


