Name: K4- Climbing City von Special K.
Koordinaten: E 012° 17.374' N 51° 18.892'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 07.06.2006
Wegpunkt: OC1FC6
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1FC6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Kletterfelsen "K4" ist die größte künstliche KletteranlageSachsens. Er hat eine Höhe von 20 Meter und bietet 600m²Kletterfläche mit über 30 Routen der Schwierigkeit III-IX

 Um den Cache zu loggen benutze den "Alten Weg" (III)

 Die Benutzung des Kletterfelsen ist kostenfrei!

 Der Bereich des Kletterfelsens ist eingezäunt. Alle interessiertenKletterer erhalten den Schüssel für diese Kletteranlage, gegenVorlage des Personalausweises, im Schwimmbad "Grünauer Welle",welches sich gleich daneben befindet. Meistens sind jedoch schonandere Kletterer in der Anlage. Dann einfach fragen, wer denSchlüssel hat und euch rein lässt.
 Mo, Mi und Do ist der Kletterfelsen in der Zeit von 17-20 Uhrreserviert für den DAV. In dieser Zeit ist die Anlage für dieÖffentlichkein gesperrt. Die aktuellen Trainingszeiten des DAV sindauch am Aushang an der Anlage nachzulesen.
Beachtet bitte die Benutzerordung der Anlage.

 
Live Web CamAuszug aus der Beutzerordnung
Beim Klettern am „K4“ sind nachfolgende Verhaltensweisen zwingendeinzuhalten:

Es darf nur mit Seilsicherung geklettert werden.
Kletternde und Sichernde haben Klettergurte zu verwenden(empfohlen: Brust- und Sitz- bzw. Hüftgurt, mit Schlingeverbunden).
Zum Sichern sind nur moderne Methoden (empfohlen: HMS) undhandelsübliche geprüfte Materialien (UIAA- bzw. CA- Norm) zuverwenden.
Bei Blitzgefahr, starkem Wind sowie in der Dunkelheit (außerbei Veranstaltungen mit künstlicher Beleuchtung) darf nichtgeklettert werden und die Anlage ist zu verlassen.




© Special K., Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 13.03.2016 / Hinweis

im Listing auf der anderen Plattform steht ergänzend: "über das Ladenlokal "Guter Griff", Angerstr. 53 in Leipzig (N51 20.465 E12 20.168) erhalten alle Kletterfreunde Zugangskarten für die techn. Zugangskontrolle. Pro Karte muss ein Pfand in Höhe von 20,00 € im Geschäft "Guter Griff" hinterlegt werden, der nach Kartenrückgabe zurück erstattet wird."

<===================>
Määnzer / 30.05.2015 / gefunden

Zusammen mit "ANSØ" auf unserer "Lost-Place-Tour" heute hier mal kurz vorbeigeschaut. 

Nette kleine Kletterei .....

Vielen Dank für diese Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
trialhoschi / 23.05.2010 / gefunden

Zur heutigen Pfingsttour stand dieser als erster auf unserer Liste. Dank der Organisation von Exen und der Zugangskarte durch water&sun waren Zutritt und Ausrüstung kein Problem. Den Vortritt im Vorstieg überließen wir dann auch dankend ihr [;)].
Alle anderen Truppenteile durften dann per Top Rope hoch und sich ins Gipfelbuch eintragen.
Danke für das tolle Erlebnis
[blue]trialhoschi[/blue]This entry was edited by trialhoschi on Wednesday, 15 June 2011 at 18:35:43 UTC.

<===================>
mariane / 23.05.2010 / gefunden

In großer Runde mit watersun, Vista-Freund, trialhoschi und Crazybaer trafen wir uns am K4. Schlüsselmeisterin water&sun öffnete die Pforte zum höchsten Felsen des Leipziger Gebirges und die anfangs bedrohliche Wetterlage kippte doch noch Richtung Sonnenschein.Gut ausgerüstet ging dann auch gleich water&sun in den Vorstieg, der Rest folgte dann etwas bequemer per Top Rope Variante, das Gipfelbuch erweiterte Schreiber Vista-Freund. Tapsi hatte es noch etwas schwerer mit den viel zu kurzen Armen, einige Griffe waren dann doch etwas weit auseinander. Nebenher zeigte Crazybear noch Knoten die uns für den Nachmittag noch von Nutzen sein würden.Liebe Grüße und vielen Dank, 
            mariane + Tapsi

