Name: Der Weg ist das Ziel von Wolli
Koordinaten: E 009° 01.045' N 48° 42.925'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.06.2006
Wegpunkt: OC1F7D
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1F7D

Kurzbeschreibung: Schöner Spaziergang vom Herrenwäldlesbuckel ins  Sommerhofental

Beschreibung (aus HTML konvertiert):
<===================>
Allgemein
Seit der Landesgartenschau 1990 ist aus dem ehemaligen asphaltierten „Festplatz" die grüne Visitenkarte der Stadt Sindelfingen geworden. An schönen Wochenenden flanieren Hunderte von Besuchern und Besucherinnen durch diesen weitläufigen Park.
Geprägt wird der Sommerhofenpark durch seine Weitläufigkeit, den Wechsel von Zier- und Landschaftsrasen, gepflegten Staudenbeeten, ebenso aber durch standorttypische Wildpflanzen und Feuchtbiotope. Auch verschiedene Künstler haben im Park Zeichen ihres Schaffens gesetzt. Rosenliebhaber verweilen sehr gern auf einer der vielen Sitzbänke im gepflegten Rosengarten und genießen die Pracht und den Duft der blühenden Rosen. Das Spannungsfeld zwischen Kunst und Natur, zwischen Gestaltung und Wildwuchs, Architektur und Landschaft ist das Strukturprinzip, nach dem der Planer Jörg Stötzer das „neue“ Sommerhofental gliederte.
Freizeitwert
Der Sommerhofenpark ist eine Anlage mit sehr hohem Freizeitwert:
Joggern, Walkern und Spaziergängern bietet der mit einer wassergebundenen Decke versehene und ca. 1 km lange Weg durch seine gelenk schonende Bauweise ideale Voraussetzungen, ihre Sportart auszuüben. Der mit Wasserpumpen, Matschsandkasten und interessanten Spielgeräten ausgestattete Spielplatz ist besonders an warmen Sommertagen ein beliebter Treffpunkt für Familien. Im Zentrum befindet sich ein Biergarten, der zum Verweilen einlädt. Die großflächig, zentral gelegene, Rasenfläche lädt zu einem Sonnenbad ein. Sie ist auch der ideale Ort um Volleyball und Federball zu spielen. Boulespieler nutzen den wassergebundenen Belag des Weges und die neue Boulebahn um ihrer Leidenschaft nachzugehen. Im Norden (am Teufelslochweg) befindet sich die Kneippanlage, die von Quellwasser gespeist wird und von März bis Oktober in Betrieb ist.
Schöner Spaziergang vom Freibad zum Gartenschaugelände, über den Herrenwäldlesbuckel und zurück.
(Gesamte Strecke hin und zurück ca. 1,5 h, 4,2 km)

Parkplatz und Start:
N 48 42.925 E 9 1,045

Stage 1 = a
N 48 42,945 E 9 0,766
die letzten 3 Ziffern des Störungsdienst

Stage 2 = b
N 48 42,812 E 9 0,465
Wie viel Buchstaben hat der Name der Farm "Uff … "

Stage 3 = c
N 48 42,901 E 9 0,444
Quersumme der Hausnummer der Dampfbahnfreunde

Stage 4 = d
N 48 42,902 E 9 0,470
Von diesem "Balkon" hat man eine gute Sicht auf den Teich
Erste Ziffer der Jahreszahl der Erbauung des "Balkons"

Stage 5 = e
N 48 43,075 E 9 0,681
Wie viel Steinquader stehen im Kneipp-Becken

Stage 6 = f
N 48 42,991 E9 0,445
Wie viel km stehen für Sondrio

Stage 7 = g
N 48 43,001 E 9 0,427
Die ersten 3 Ziffern der Jahreszahl für das Geschenk aus Böblingen

Zwischen Stage 7 und Stage 8 können im Sommer bei schönem Wetter Erfrischungen eingenommen werden.

Stage 8 = h
N 48 42,798 E 9 0,195
Die Nummer der ersten Lampe am Berg

Stage 9 = i
N 48 42,759 E 9 0,487
Die erste Ziffer der DIN Norm für den Deckel

Stage 10 = j
N 48 42,792 E 9 0,911
Hinweis: Diese Stage bitte nur bis zum Einbruch der Dunkelheit aufsuchen
"Sie ruhen von ihrer Arbeit, denn ihre Werke folgen Ihnen"
Die beiden Ziffern vor dem Komma dieses Spruches

N 48 42.[a+b+c+d+e+f+g+h+i+j+209]
E 9 [c-h-i].[i-d][d+e][j-b-h]


© Wolli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: avpug nz Fgebzznfg
Fgntr 10: Avpug nhs rvarz Tenofgrva
Svanyr: hagre rvare Jhemry
NPUGHAT: RPXVTR Xynzzrea jreqra avpug nqqvreg haq fgrura wrjrvyf süe rvar Mnuy
Ybrfhatra anpu Tebrßr fbegvreg: s n t w o p r v u q 1, Dhrefhzzr: 757

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
vivquetzal / 06.08.2017 / gefunden

Schoener spaziergang der uns an ecken gefuehrt hat die wir noch nicht kannten - obwohl wir schon x mal im park waren.Bei dem din-stage hatten wir zunaechst die falsche zahl kamen aber schnell drauf da das zwischenergebnis sonst negativ gewesen waere.Den hint haben wir uns angeschaut hat aber alle zahlen richtig und waren Dann sicher dass wir an der richtigen stelle waren und haBen weitergesucht. Und gefunden :):)Vermutlich haetten wir den cache schon vor laengerer zeit gemacht aber normalerweise machen wir v.a. multicaches (was dieser ja eigentlich auch ist) Vielen dank fuer diesen schoenen cache (M/eb/s17)

<===================>
pfanihel / 31.05.2015 / gefunden

Dieser Cache wurde auch unter Nr. ( #9440 ) bei Geocaching.com geloggt !
Heute sind wir zur Mittagszeit gestartet, um in Richtung Sifi einfach ein bisschen an die  frische Luft  zu kommen. Wieder ein paar Caches aus unserer "to do - liste"! 
Am Pfingstmontag konnten wir diese leider nicht mehr aufsuchen, die sollten aber auch noch einen lachenden  verpasst bekommen. 
Es war eine sehr schöne Runde mit gut zu lösenden Aufgaben. Leider hatten wir heute unsere Enkelbuben nicht mit dabei, denen wäre auf der Strecke doch etliches geboten worden.
Besonders bei den Eisenbahnern sind wir eine ganze Zeit stehen geblieben und haben interessiert den heute fahrenden Mini-Zügen     zugeschaut  !
Wir kommen bestimmt noch einmal, diese schöne Runde kann man auch ein 2. mal laufen!
An Stage 9 hatten wir bei der DIN - Norm aber eine andere Zahl notiert. Am Ende, wurde sie aber für den Cache so hingebogen, wie sie fürs berechnen des Final sein sollte !
Dieses  Dösle  konnte sich nicht länger verstecken und wurde mit 3G = Gesucht, Gefunden und Geloggt.
 Den Fav-Punkt vergeben wir für eine schöne Runde sehr gerne!     
Vielen Dank und Grüßle von Pfanihel                                                                                                                                                     

<===================>
EdRo957 / 24.05.2015 16:00 / nicht gefunden

Haben es leider nicht gefunden

<===================>
Wolli / 08.07.2014 / kann gesucht werden



<===================>
Wolli / 01.07.2014 / archiviert



<===================>
ulme im wald / 19.01.2014 / gefunden

Hallo,sehr schöner cache, wer die Zahlen richtig verknüpft findet den Finalpunkt leichtUlme im Wald

<===================>
lellaina / 18.05.2013 17:30 / gefunden

Lob an den Owner. Sehr schöne Runde. Hat Spass gemacht. Bei Stage 4 etwas ins Straucheln geraten. Aber am Schluss mit etwas Logik gelöst. Haben den Cache mit ein paar Schätzen aufgefüllt, da er komplett leer war. 

<===================>
Fieser Abi / 08.05.2013 19:40 / gefunden

Hätte fast schon an der 4. Stage aufgegeben, da ich nirgends einen Hinweis auf das Errichtungsjahr finden konnte. Doch dann entschieden weiter zu machen, und durch "Logik" den Cache gefunden; DFDC!

<===================>
MikeBi / 20.09.2012 / gefunden

 Hatte schon vor einer Weile diese schöne Runde gemacht. Aber am Ende nichts gefunden. Bei einer Kontrolle der Koordinaten durch den Owner stellte sich noch ein kleiner Fehler heraus. Aber der Fehler war so gering, das ich den Bereich auch schon mit abgesucht hatte.
Nun konnte ich endlich den Cache zum Abschluß bringen und mich in das jungfreuliche Logbuch eintragen.
TFTC  

<===================>
donweb / 03.02.2012 / gefunden

Heute war es mir entschieden zu kalt für die freitags sonst obligatorische Laufrunde, stattdessen war es mir mehr nach einem ausgiebigen Spaziergang in der Nachmittagssonne. Da bot sich diese wunderschöne Runde durch das ehemalige LaGa-Gelände in SiFi perfekt an.

Der Spaziergang wurde dann sogar noch etwas ausgiebiger als gedacht, denn erst hab ich zwischen Stage 1 und Stage 2 das Lösungsblatt verloren und musste den Weg nochmal zurückgehen, dann dachte ich, schlauer zu sein als der Owner und hab die Reihenfolge der Stationen über den Haufen geworfen, was prompt dazu führte, dass ich einige Strecken doppelt gelaufen bin. 

Letztendlich waren aber trotz des Schnees (das Attribut hab ich natürlich erst hinterher gesehen ) bis auf eine Station alle problemlos zu finden und zu beantworten. An einer hab ich erst etwas "offizielles" gesucht um dann den speziell angebrachten Hinweis zu entdecken. An Stage 10 kam ich dann wirklich kurz vor Einbruch der Dunkelheit an, wobei ich die Antwort auch so gewusst hätte. .

Also fehlte mir eine Zahl, die aber dank Hint auch gut zu "raten" war. Und sogar das Final ließ sich trotz Schnee nach kurzer Suche entdecken. Das Spoilerbild war heute natürlich ziemlich nutzlos, dafür waren die Koordinaten umso genauer.

Danke für den wunderschönen, ausgiebigen Spaziergang durch eine sonnendurchflutete Winterlandschaft sagt Herr donweb.

<===================>
Rambo66 / 10.11.2011 / gefunden

Sehr schöne Runde zu laufen. Alles problemlos gefunden,sogar die Jahreszahl am Balkonfundament,und den GC-hint an der Lampe.Somit war auch der Cache gut zu finden. Danke für`s ausarbeiten und legen des Caches. Rambo66

<===================>
Stöbbo / 30.10.2011 / gefunden

Wir hatten bereits vor zwei Wochen die Stages gemacht,zum Final reichte leider der Akku nicht mehr.Heute haben wir den Cache nach etwas längerem Suchen gefunden.Wir hatten Probleme an Stage 8 da die Nummer an der Lampefehlt.Dieser Cache hat uns viel Spaß gemacht, man lernt schöne Ecken in Sindelfingen kennen.TFTCin=nixout=nix

<===================>
Hiker2209 / 30.06.2011 / gefunden

sehr schöne Tour durch ungeahnte Ecken Sindelfingens. Hat wirklich Spaß gemacht :)in/out: nix

<===================>
SWCL / 21.05.2011 / gefunden

Sehr schöner Cache! Waren richtig begeistert welch schöne Ecken Sindelfingen hat. Leckeres Mittagessen im Biergarten. Stage 10 fanden wir allerdings als einen ungeeigneten Ort, um dort zu cachen. 

<===================>
sqrt / 02.05.2011 / gefunden

Beim ersten Mal leider nicht alle Zahlen zusammenbekommen, daher heute nochmal 2 fehlende Stages besichtigt. Die Zahl am Balkon hat aber immer noch gefehlt. Trotzdem gleich eine Punktlandung hingelegt. [:)]TFTC,sqrt

<===================>
nobbe_vom_berg / 16.01.2011 / gefunden

Drei Generationen zusammen auf der Suche nach ihrem ersten Chache. Sehr schöner Weg der auch uns viel Anregungen für einen weitern Besuch auf diesem Gelände gegeben hat. die Freude über den Fund war riesig.
Danke
In: Herzanhänger, Out: Fußballbilder

<===================>
huha001 / 15.01.2011 / gefunden

Unser erster CacheDie Tour durch Sindelfingen hat viel Spass gemacht. Danke für den Cache!

<===================>
acamopedia / 26.12.2009 / gefunden

Haben diese schöne Runde an einem sonnigen, aber frostigen Wintertag gemacht und hatten viel Spass dabei. Allerdings blieb uns die Jahreszahl des "Balkons" bis zum Schluss ein Rätsel (War sie etwa eingefroren?). Glücklicherweise hatten wir unseren "studierten Mathematiker" dabei, der die Zahlen fachmännisch (unter Berücksichtigung der Wahrscheinlichkeit) mehrfach durchrechnete, während wir schon mal (am falschen Platz) suchten  :-)In/Out: nix     TFTC von acamopedia 

<===================>
gcl1975 / 11.07.2009 / gefunden

Ein toller Ausflug mit vielen Stationen, uns und den Kindern hat´s super gefallen. Am Ziel hat unser Sohn dann kurz vorm Aufgeben(wussten nicht ob wir uns evtl. verrechnet haben) den Cache entdeckt.TFTC ,J+L+B+GIN: Schafkerze, StickerOUT: Oldtimer, Gummiball  

<===================>
jotale / 08.03.2009 / nicht gefunden

Wir haben gestern den Cache auf der bei gutem Wetter sicher reizvollen Strecke gesucht. Der Schneematsch und mein Ausrutschen darin hat mit jedoch die Laune etwas verschlechtert.Wir haben den Cache leider nicht gefunden, weil wir die falsche Hausnummer genommen haben. Aber denächst machen wir nochmal einen Anlauf. 


