Name: Schildberger STEIN von Eberolf
Koordinaten: E 012° 53.879' N 51° 26.124'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.05.2006
Wegpunkt: OC1F29
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1F29

Kurzbeschreibung: Eine Suche von STEIN zu STEIN ...

Beschreibung (aus HTML konvertiert):
<===================>
Bei der Lösung dieses Cache-Rätselsgeht es um den STEIN. Als Ausgangspunkt empfehle ich dieInfo-Tafeln am STEINbruch. Hier können auch Motorfahrzeugeabgestellt, Fahrräder abgeladen oder Wanderschuhe angezogenwerden.Voh hier aus begib dich zu demGrenzSTEIN und schau auf die Tafel. Notiere die Jahreszahl derGrenzfestlegung als ABCD. Weiter geht es nun zu dem höchsten Punktin der Umgebung. Dieser Punkt wird beherrscht durch ein Bauwerk ausSTEIN. Daneben und fast unscheinbar findest du eine in STEINgehauene Markierung (siehe Bild). Von diesem Punkt aus sind es nurnoch 313 Meter bis zum Cache-Versteck. Dieses liegt inunmittelbarer Nähe eines auffälligen STEINes.An dem Bauwerk informiert eine Tafelüber dessen Baujahr. Diese Zahl sei EFGH. Die Koordinaten desVersteckes ermittle nun bitte nach der Formel:N 51° (A+C) (H), (G) (A-E)(C+G)?                 E 012°  (D-G) (F-H), (G-E) (B-H) (H)?Dort liegt die Tupperdose ? natürlich? unter einem STEIN.Beachte bitte das Spoilerbild ? umsinnloses Herumwühlen zu vermeiden. "http://www.lageocaching.com/" target="_blank">

												 									 									Prefix									Lookup									Name									Coordinate													 			S1			FINAL			Versteck (Final Location)			???										Note:			Hier ist der Cache versteckt.											 			S2			INFO			Ausgangspunkt (empfohlen) (Parking Area)			N 51° 26.124 E 012° 53.879										Note:			Hier kann man die Suche beginnen. Der Platz bietet sich als Start/Endpunkt für einen schönen Rundgang an.											 			S3			GRENZ			Grenzstein (Stages of a Multicache)			N 51° 26.234 E 012° 53.494										Note:			Ein Grenzstein mit Info-Tafel											 			S4			MARK			Markierung (Stages of a Multicache)			???										Note:			Eine wichtige Markierung neben dem Bauwerk.								

© Eberolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tyrvpu arora rvare xyrvara Rvpur, vz Fpuhgm rvarf Fgrvaf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
webber2k6 / 11.03.2018 21:59 / gefunden

Eine schöne Waldrunde für unseren Cacher-Hund. Auf dem Weg zum höchsten Punkt sind wir etwas vom Weg abgekommen, könnten dadurch aber noch einen anderen Cache aufsammeln. Die Finaldose könnte eine neue  Verpackung vertragen.Vielen Dank für's Herführen.

<===================>
THEO_GB / 11.01.2018 08:36 / gefunden

Die Zeit war reif für einen Besuch bei 'Schildberger STEIN'.

Trotz Morgenfrost war ein schöner Tag angekündigt. Deshalb nutzte ich die freie Zeit für einen ausgiebigen Cache-Ausflug ins Wurzener Umland, denn hier sollten ein paar Caches von der To-do-Liste verschwinden.

Der Spaziergang in der Natur hier tat sehr gut. Bei diesem Multi waren alle Informationen gut zu finden. Damit ermittelte ich die Koordinaten des Finals. Diese sahen gut aus und so machte ich mich auf den Weg. Dort angekommen fand ich das Final schnell. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es. 

Vielen Dank für diesen Multi. Der Spaziergang in der Natur hat mir viel Spaß gemacht. Entspannung pur.

11. Januar 2018

<===================>
satellit / 09.07.2017 14:12 / gefunden

heute mal auf das Geister Event verzichtet....
dafür ein kleiner Ausflug Ri. Schildau...
Dieser Multi gefiel mir sehr...
schöne Wanderung...alles gut ermittelt..
Am Final doch länger gesucht...
dabei einen jungen Fuchs aufgescheucht aber dann fündig geworden...
Danke für den Cache

<===================>
Pumuckel* / 08.10.2016 17:42 / gefunden

Der Schildbergturm schaut ja nun immerwährend am nordöstlichen Horizont, mein letzter Besuch ist bestimmt 20 Jahre her. Heute bin ich mit dem Kuno nun endlich mal zu seiner Besteigung aufgebrochen. 
Danke für die schöne Runde und das überraschende Finale ! 


<===================>
Brühwürfel / 28.12.2015 13:15 / gefunden

Unser erster Cache :) ohne GPS da wir in der Nähe wohnen.... Besonders schön war die Suche für unsere Kinder!

<===================>
Trüffelswine / 24.05.2015 / gefunden

Gefunden bei einem Pfingstausflug mit sehr schönem Wetter und in faszinierender Natur. Trotz hoher "Muggelaktivitäten" am Schildberg konnte der Cache unbeobachtet gefunden werden. Danke für den Cache.

<===================>
wasseramsel / 01.02.2014 15:30 / gefunden

Bei herrlichem Sonnenschein und leichtem Tauwetter habe ich den Cache gefunden.   Diese Gegend ist sehr idyllisch und im Sommer werde ich einen Ausflug mit meiner Familie zum Schildberg starten. 

<===================>
OZ-Hasen / 13.01.2013 / gefunden

Schöne Runde durch den Winterwald.Vielen Dank

<===================>
Funkelstein / 30.09.2012 / gefunden

Nach einer abgebrochenen Suche am Vormittag, da die Zeit einfach weggelaufen ist, versuchten wir uns nochmal bei traumhaftem Wetter am Nachmittag.Wir haben ihn gefunden!!!Ein großes Lob für dieses tolle Versteck und das dazugehörige Rätsel.

<===================>
Die krasse Herde / 16.09.2012 / gefunden

Nach sehr langer Zeit haben wir bei dem schönen Wetter heute mal wieder den Schildberg besucht und dabei natürlich auch diesen gemütlichen Multi mit "erledigt". Es war eine schöne Wanderung und alles war gut zu finden. Der Blick vom Turm war wieder grandios.

Danke fürs Herlocken!

Viele Grüße von der krassen Herde aus Kiba.

Hier vergeben wir 4.5 Sterne bei GCVote. 

<===================>
skydiver68 / 12.07.2012 / gefunden

gefunden, sehr schönes versteck.. ohne gps gefunden, da ich den stein kenne(bin Thammenhainer). 

<===================>
Pumuckel&Kuno / 14.04.2012 / gefunden

Heute bei recht guter Fernsicht war es endlich mal soweit, seit mehreren Jahren schon plante und ersehnte ich die Schildbergbesteigung. Den Multi und sein sehr überraschendes Final fanden wir inclusive unserer Muggelbegleitung problemlos. Vielen Dank für die sehr schöne Runde in herrlicher Natur ! Aber vor dem Final gings erstmal die Treppen hoch. Dort konnten wir nicht nur bis in die benachbarte Schweiz sehen (!!!) sondern fanden auch noch das Logbuch vom eigentlich gar nicht vorhandenen Bonus (deshalb haben wir uns da auch lieber doch nicht eingetragen )
Heiko Schwarzer Panther, der seit Jahren hier immer sonntags den Turm aufschließt und dann in seinem Wohnwagen die Funkverbindungen zur Welt aufrechterhält, erzählte uns dass er den Tag "X" immer näher kommen sieht, an dem er wohl nicht mehr hier hoch kommt, da auf den Funkkanälen immer weniger los ist. Die Leute hätten zunehmend andere Hobbies. Hm, cachen zum Beispiel 

<===================>
Zaneta_Torgau / 07.03.2012 / gefunden

Die wegweiser waren nicht so  genau ... Die koordinaten weichen sehr ab. trotzdem gut gefunden ...

<===================>
tosamar / 05.09.2010 / gefunden

Schöne Sonntagsnachmittagrunde zu Dritt... leider hatten wir keine Zeit mehr für den Cache an den Hügelgräbern aber wir kommen wieder.. Team Tosamar (Spoilerbild = es ist doch eine Eiche)  

<===================>
smtr / 30.05.2010 / gefunden


Schöne Rund zum Sonntag, nur leider war der Turm zu. Am Final haben wir etwas suchen müssen, aber dann fiel uns das Spoilerbild ein und es war kein Problem mehr. Ich habe mich etwas geärgert das ich das Auto gestern gewaschen habe. Nach dieser Tour ist eine erneute Wäsche notwendig.

Danke fürs Verstecken

Team smtr

<===================>
trassolix / 28.03.2010 / gefunden

Am Morgen sah es ja mit dem Wetter noch nicht so gut aus. Dennoch haben wir uns kurz nach dem Mittag für den Ausflug zum Schildberg entschieden. 
Dort angekommen, hatten wir Glück. Bei schönem Wetter haben wir eine sehr schöne Wanderung unternommen. Auf dem Weg zu Final haben wir uns aber selbst einen kleinen Umweg eingebaut da wir erst den falschen Weg abgebogen sind. [:(]
Ist den Fehler in der Formel eigentlich Absicht [?] - Letztendlich haben wir das Versteckt dennoch gefunden. [:D][:D]

Das Bauwerk an der zweiten Station konnten wir noch nicht besteigen - Öffnungszeiten sind in diesem Jahr erst ab dem 25.04. bis Oktober.

dfdc
trassolix und Anhang
#176

<===================>
Rotbuche / 07.03.2010 / gefunden

Mit ein wenig Ortskenntnis und nach einer Rückversicherung in der eigenen Bilddatenbank bzw. im Netz blieb nicht lange verborgen wo der Schatz zu suchen sei. Ich will aber ehrlich sein, ohne Spoilerbild hätte ich es unter der noch vorhandenen Schneedecke nicht gefunden.
Danke für´s Verstecken sagt

Rotbuche


In:    Rossis Wichtel zum zweiten
Out: 1 O-Schatz 

<===================>
comape / 15.11.2009 / gefunden

Hallo!Nachdem wir heute schon einen anderen "Schatz" gesucht und gefunden hatten konnte unsere Tochter nicht genug bekommen und wir haben uns dann diesen, da in der Nähe, noch ausgeguckt. Kurze Anfahrt und schon ging die Suche los. Erst die Jahreszahl der Grenzfestlegung und dann hoch zum .... Da die Zahl und dann die Lösung für die Koordinaten ermittelt - ging super.Nun kam das schwierigste - den Schatz finden und das ist, wenn man die Bilder sich vorher nicht angeschaut hat, schon schwieriger.Nach reichlich 20 Minuten suchen und einem Telefonat mit einem schon erfolgreichen Schatzsucher dann endlich gefunden. Super Sache!!!Hat sehr viel Spass gemacht und unsere Tochter war happy. Was reingelegt und Muschel raus. Vielen Dank für den interessanten "Schatz". Es grüßt das CoMaPe - Team

<===================>
TeamEichi / 12.06.2008 / gefunden

(NT)Eine interessante Steinsuchrunde in schöner Gegend mit markanten Steinen. Sind die Runde &#39;von hinten&#39; angegangen, da der Wegweiser dorthin zeigte (hatten keine Waypoints-Liste). Kamen also am Grenzstein zuletzt vorbei. Hatten aber zum Glück an anderer Stelle Fotos von der Grenze gemacht und konnten so die Zielkoordinaten am Gipfel ermitteln. Der Turm ist übrigens nur selten offen (lt. Schild Sonntags hauptsächlich), was schade ist, denn man hat vom Turm  einen phantastischen Rundblick. Wir hatten Glück das Waldbrandwarnstufe war und somit der Turm besetzt und zugänglich. Ist eine schöne Anlage dort.
Danke und viele Grüße - S&C

<===================>
pansenbrot / 06.01.2008 / gefunden

Wir wollten gerade aufgeben, dann sind wir beinahe drüber gestolpert. Und da war es dann!!!!Ist echt ne coole Sache, hat viel Spaß gemacht!!! Trotz Regen und nur 3 Grad. Liebe Grüße von Pansenbrot und Anhang! DANKE! 

