Name: Alte Fahrt (Münster) von HomerSimpsonMS
Koordinaten: E 007° 40.958' N 52° 02.506'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.07.2006
Wegpunkt: OC2281
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2281

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Cache "Alte Fahrt (KÜ)" Dieser Traditional Cache führt Euch zu einembedeutenden Industriedenkmal nahe Münster bzw. Gelmer, derKanalüberführung "Alte Fahrt".
An dieser Stelle wurde der Dortmund-Ems Kanal mit dem 1897 fertiggestellten Bauwerk bis zum 2. Weltkrieg über die Ems geführt. ImJahre 1939 wurde die westlich liegende "Neue Fahrt" gebaut undparallel in Betrieb genommen.
In der Nacht vom 12. auf den 13. August 1940 wurde die alteKanalüberführung von Bombern angegriffen und schwer beschädigt.Seit diesem Zeitpunkt wurde sie wieder reparierte, aber nicht mehrbenutzt, vom Dortmund-Ems Kanal getrennt und diente lange alsYachthafen.
In den Neunziger Jahren wurde der so genannte "KÜ" trockengelegtund sollte restauriert werden. Leider hat sich bis heute nicht vielgetan. Der abgetrennte Teil des Kanals wird zum Schwimmen benutztund die Kanalüberführung selbst wächst langsam zu (sieheBilder).Der Cache selbst befindet sich inunmittelbarer Nähe der Überführung im trockengelegten Teil desKanals an einem alten Sicherheitstor. Bitte lasst hier nicht Eure (kleinen)Kinder suchen und seid selbst vorsichtig! Ihr könnt in der Nähe des Caches bei den untenangegebenen Koordinaten Euer Fahrzeug abstellen. Noch ein Hinweis für alle nicht Münsteraner:Der noch mit Wasser gefüllte Teil des alten Kanals am KÜ wirdteilweise als Treffpunkt von Schwulen genutzt. Falls sich jemandwundert, warum da so viele nackte Männer baden ;-) Folgendes sollte bitte im Cache bleiben:
Trocknungsmittel Silica Gel
Logbuch
Bleistift
Informationen zum Cache Ansonsten befanden sich zum Zeitpunkt derAktivierung diese Gegenstände im Cache:Plüschtier
Brosche
Magnethalter
Deutschland Geldbörse
Football ABC
Muschel TB "Homers Crown Caps 2006"
Geocoin "Homers World Travel Geocoin Gold" Viel Spaß beim Suchen!
HomerSimpsonMS  

© HomerSimpsonMS, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dimer / 03.12.2017 / gefunden

Heute gesucht, gefunden und geloggt. DfdC

<===================>
RickShaw / 08.01.2016 13:13 / gefunden

Gut gefunden , schöne Ecke. Tftc

<===================>
Lilifan / 21.09.2014 / gefunden

Bei leichtem Nieselregen dank dem Hint auf GC gefunden. Einzigartige Location.Vielen Dank fürs Zeigen

<===================>
nobwo / 17.05.2014 / gefunden

Jetzt stöber ich bei OC etwas herum und entdecke so einige Dosen, die ich bei OC "leider nachloggen" muss. Über GC kurz nach analogem Log, auch online!

<===================>
cachethor / 01.05.2014 / gefunden

dies ist mein erster cache auf oc.de. und gleich ein richtig guter! das ist eine schöne ecke, in die der owner mich da geführt hat. der cache selber war schnell gefunden, aber die umgebung bietet ja einige gelegenheiten zum erkunden und entdecken...danke für den cache!

<===================>
josafre / 27.12.2013 13:00 / gefunden



<===================>
kanirado / 24.08.2012 / gefunden


Zusammen mit “kleiner nils” diesen Cache gut gefunden und geborgen. 

TFTC 
kanirado

<===================>
Hug Stuart / 21.04.2012 / gefunden

So, dies war also mein 999ter Cache. Hat Spaß gemacht, die Location ist für einen Cache ja prädestiniert.

TFTC
Kai

<===================>
_Donald_ / 21.04.2012 / gefunden

Sehr coole Location. Kannte ich noch gar nicht.
Vielen Dank fürs zeigen.

TFTC
Donald

<===================>
Loschy / 10.03.2012 / gefunden

Vorher hundert mal vorbei gegangen, ohne zu wissen was dort liegt. Als Anfänger heute den Cache gefunden.

<===================>
Herr Nilsson / 26.02.2012 / nicht gefunden



<===================>
feuerblitze / 04.01.2012 / nicht gefunden



<===================>
simonszu / 15.05.2011 / gefunden

Heute beim klettern am alten Pegel mal "eben so" mitgenommen.

<===================>
rommy / 16.11.2010 / gefunden

Tolle Gegend und gut versteckter Cache, aber dank des Hints dann doch schnell gefunden. 

<===================>
oidipos / 02.04.2010 / gefunden

02.04.2010 13:16 MESZ

Mit Martin+Lara an dieser interessanten Stelle schnell gefunden.

TFTC

<===================>
Dellmann / 28.03.2010 / gefunden

Schöne und interessante Location. Nach etwas suchen gefunden. TFTC
 Dellmann 


<===================>
Ottifanten 112 / 19.09.2009 / gefunden

Interessantes Zeitdokument in schöner Location.Bei unserem Fahrradurlaub in Münster nach einer viertel Stunde Suche gefunden.out: Bällchenin: Glücksstein Symbol Freundschaft, TBOttifanten 112

<===================>
sama-ni / 25.04.2009 / gefunden

Wollte hier nachtragen, das ich auch diesen gefunden habe.TFTC

<===================>
ThG / 18.11.2008 / gefunden

Auf einer kleinen Mittagstour schnell gefunden.
TFTC

Grüsse ThG

OUT: TB J192DP
IN: -

<===================>
Blinky Bill / 09.11.2008 / gefunden

Ein sehenswertes und interessantesBauwerk; ein Muggel machte gerade Fotos. Nach kurzer Wartezeit beganndie Suche - das dritte xxxxx war dann auch das richtige :-)TFTCIn: 2x coin 
Out: TB, coinMarco & Kerstin

