Name: Weihnachtsstern von lindolf
Koordinaten: E 012° 33.991' N 51° 19.447'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.11.2002
Wegpunkt: OC29A4
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC29A4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Du siehst hier einen Weihnachtsstern mit 11 Ecken.Die Spitze Nr.1 zeigt exakt nach Norden (0 Grad)Ermittle den Flächeninhalt.Spitze Nr. 6 hat die Koordinaten N51 19.427 E12 34.001An der Spitze Nr.5 wirst Du den den Cache finden.An den oben angegebenen Koordinaten findest Du diese beiden Hinweise. G=E-BH=F-(2*C)Achtung! Seit 11.6.2004 ist der Cache wiederaktiv. Allerdings wurde er schon zweimal gestohlen. Daher habe ich michentschlossen, die Koordinaten wie folgt zu verlegen: Der Cache liegt vomberechneten Punkt 257m in Richtung 273 Grad. Damit es nicht zu schwer wird, gibtes dann noch ein Foto! Viel Glück  

© lindolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre rvarz Fgrva irefgrpxg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 29.07.2017 / gefunden

Heute haben wir den Weihnachtsstern auch unter OC besucht und können diesen Cache empfehlen.Danke fürs herlocken nach Sachsen und DFDC


<===================>
der-michel / 23.11.2013 / gefunden

Was für ein passender Cache...
Nachdem seit einigen Monaten der Einzelhandel den jahresendzeitlichen Feierapparat schon angeworfen hat, wurde es Zeit selber mal etwas an Weihnachten zu basteln.
Und dafür haben wir extra einen kleinen Ausflug in diese gesegnete Gegend unternommen.
Nachdem die Vegetation einen Blick frei gab, waren diese minimalistischen 1m gut zu finden... ;)

°°° 2796 - TFTC - der-michel :) °°°

<===================>
charlyap / 09.09.2010 / nicht gefunden



<===================>
Eberolf / 02.05.2010 / gefunden

Am Finale gab es einige Irritationen! Man meint, dort ungestört zu sein und seine RUHE zu haben, aber heute nicht!
Da musste ich paar Extra-Runden als Foto-Touri drehen, bis alles klar war - aber dann...
Danke für das Knobel-Ding und die schöne An- und Aussicht dieses Caches!
Eberolf

<===================>
mariane / 28.03.2009 / gefunden

EinCache nach meinen Geschmack, rechnen, nicht zu schwer und nicht zuleicht, eben genau richtig. Die Wehrkirche hatten wir bereits invergangen Sommer schon besichtigt und auch in Bildern festgehalten.Damals war Geocaching für uns noch ein Fremdwort.Liebe Grüße und vielen Dank, mariane + Tapsi

<===================>
Pumuckel&Kuno / 28.11.2008 / gefunden

Wenn man etwas "rundet" und dann kreativ rechnet, erhält man nach Abzug eines geschätzen Prozentsatzes ein recht genaues Ergebnis, was immerhin 10 m neben der Dose rauskommt [:D] Wie immer kann ich´s aber auch hier nich lassen, meinen speziellen Senf dazugeben: anders als auf dem Spoilerbild handelt es sich jetzt um eine immergrüne Pflanze sowie um ein Stück Mauerwerk, welches da fast parallel zur Erdachse in Richtung Weihnachtsstern zeigt [8D] Vielen Dank dem Owner für den schönen, mathematisch interessanten Cache und gesegnete Adventstage. Bei der Gelegenheit auch einen schönen Gruß an meine Ur-Ur-Oma Bertha, die vor 100 Jahren hier auf dem oberen Beuchaer Kirchberg aufgewachsen ist (als hier sicher bissel Trubel war wegen den Steenen fürs Völkerschlachtdenkmal).

<===================>
PhunkyNipple / 23.11.2008 / gefunden

NAchdem wir den informativen Ort aufgesucht hatten, ging die große Rechnerei los.
Der erste Plausibilitäts Check offenbarte einen kleinen Rechenfehler, also Fehler korrigiert und nochmal gerechnet.

Als wir am errechneten Ort ankamen, glaubten wir eigentlich nicht, daß wir richtig wären....bis wir den Cache in den Händen hielten :-)


Danke für den kleinen Geometrie Test sagt Team PhunkyNipple.

Out:TB, Radierstift
In: USB Kartenleser

<===================>
beatle60 / 19.11.2008 / gefunden

Als dritter im Bunde mit "die engel vom dorf". Da ich alleine rechnen mußte, lagen meine Koordinaten etwa 75m daneben - das hätte dauern können. Aber zum Glück waren ja die Engel mit dabei. Danke für&#39;s verstecken. 
Roland


<===================>
xy124 / 01.04.2008 / gefunden

gps gerät gesponnen -> hab auf so nem dornenfeld gesuchtdann aber doch gefunden xD 

<===================>
Steppentritt / 24.02.2008 / gefunden

Bei diesem herrlichen Wetter entledigten wir uns mal wieder einer Altlast. Wir kommen doch immer wieder gern in diese Ecke. Diesmal konnten wir eine ganz neue Aussicht genießen. Das Döschen ist strahlend weiß und das neue Logbuch hat seinen ersten Eintrag.
Vielen Dank und liebe Grüße
Frank, Birgit & Bruno 

<===================>
mkx / 11.03.2007 / gefunden

Den hatte ich schon sehr lange aufm Zettel. Die richtige Lösungsidee hatte ich recht schnell. Gesucht hatte ich auch schon mal, aber eben nur fast an der richtigen Stelle. Heute dann an der genau richtigen Stelle gesucht. Der Cache hat sehr viel Spaß gemacht. Das Logbuch ist trotz guter Verpackung etwas klamm. Gruß mkx

<===================>
Planeshifter / 14.02.2007 / gefunden

Die Berechnung hat mich ganz schön Nerven gekostet. Ich wollte unbedingt in einem Schritt die Finalkoords berechnen. Es hat ne Weile gedauert bis ich das aufgegeben hab aber da war es dann doch relativ einfach. Der Cache war dann einfach zu finden. Leider sammelt sich auch hier das Wasser, das Logbuch ist etwas klamm.

der Planshifter bedankt sich für die Auffriscchung der Trigonometriekenntnisse

<===================>
Special K. / 15.05.2005 / gefunden

Im 2. Anlauf unter Beachtung des roten Verlegungshinweises gefunden. Die berechete Koordinate war ca. 20m off. Dank Spoiler-Bild gefunden

Vielen Dank f

<===================>
Gohliser / 07.11.2004 / gefunden

Im zweiten Anlauf haben wir den Cachenun endlich gefunden. Beim ersten mal waren die Koordinaten auch schonrichtig, aber die Suche nicht gründlich genug. Das Bild war bei derSuche eher hinderlich, da sich die Umgebung stark verändert hat.Nichts getauscht.Viele Grüße 
Die Gohliser

<===================>
GrT / 21.06.2004 / gefunden

Nach 2 Fehlversuchen ( Cache war nicht mehr vorhanden) nun den Cache gleich gefunden.
Das viele Grün im Spoilerbild gibt es zur Zeit auch nicht mehr.
in/out:-
Viele Grüsse
Thomas + Rita

<===================>
Portitzer / 20.12.2003 / gefunden

Heute im dritten Anlauf nach fast einstündiger Suche im Team mit Sasymith's gefunden. Das GPS zeige ca. 20m Abweichung zu unseren errechneten Koordinaten an. Sind aber mehrfach am Cache vorbei gelaufen und haben den halben Wald umgegraben :-)
Kurz vor dem Aufgeben hat Mike ihn dann doch noch entdeckt.

Rein: Monchichi
Raus: Nix

Danke an Lindolf für den Cache und viele Grüße
Kurt


