Name: Gehoeftsuche von Die Wonderer
Koordinaten: E 007° 11.000' N 50° 39.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.03.2007
Wegpunkt: OC30E9
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC30E9

Kurzbeschreibung: Die angegeben Koordinaten sind nicht die Startkoordinaten. Das Finden erfordert vorhergehende Kartenarbeit.

Beschreibung (aus HTML konvertiert):
<===================>
Das Bild zeigt eine rudimentäre Karte auf der nur einigeDetails zu erkennen sind. Die Aufgabe besteht zunächst darin, denKartenausschnitt der Realität zuzuordnen. Er liegt in der Nähe der angegebenenStartkoordinaten. Die 4 eingezeichneten roten Symbole sollen bei der Zuordnunghelfen. Eine Karte der Umgebung ist hilfreich. Die Längenverhältnisse der Karte entsprechen der Realität.Strassen und Wege (!! aller Art !!) sind grau eingezeichnet, nicht alles wasgrau ist, kann auch mit dem Auto befahren werden. Die Anfahrt zu denParkmöglichkeiten ist in jedem Fall gewährleistet. Zu Fuß sind aber alle Wegegut zu machen. Nur die letzten Meter zum Versteck sind etwas unzugänglicher.  Wenn ihr herausgefunden habt wo ihr hin sollt geht es insGelände. Der Weg den ihr zum Versteck nehmen könnt (nicht müsst) ist schwarzeingezeichnet. Er startet bei Parken (siehe Karte). Alternativ kann auch Parken2 genutzt werden. In der Nähe des Zielgebiets ist etwas grün hervorgehoben. Ihrfindet schon heraus was es ist. Wenn ihr dort seid, ist der Cache ganz nah. Dasrote Kreuz markiert ihn.

© Die Wonderer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Luna500 / 22.04.2017 / Hinweis

War auch 2016 und nun in 2017 da. Die Dose gibt es noch ... bloß es sucht sie (fast) keiner. Schade!

<===================>
Luna500 / 01.11.2015 / Hinweis

Habe der Dose mal wieder einen Besuch abgestattet. Sie ist immer noch dort und in einigermaßen gutem Zustand; nur (be)sucht sie halt niemand. - Schade.

<===================>
Yellow ants / 23.06.2014 17:00 / gefunden

#2054

I remember solving this cache not so long after we moved to Bonn ... more than 5 years ago! I don't come out here very often ...   ;)  

Today I came by after doing the Crossgolf-Runde and fairly easily found the cache. If you're having trouble finding the cache, it might help you to know that the wooden stumps on the spoiler picture are about half the size I imagined them to be   :D  

So, finally a new finder here - just 3 years, 3 months and 24 days after Jaeger&Sammler were here.   8)  

<===================>
Luna500 / 16.02.2014 / Hinweis

Na, bin ich denn der Einzige, der diese Dose noch (be)sucht? Sehr schade; denn der Mysterie ist doch sehr reizvoll und die Dose ... auch nach Jahren immer noch O.K. Der Cache kann also gesucht werden.Gruss Luna500

<===================>
Bienchen2011 / 26.05.2012 / nicht gefunden

Dachte habe diese Rätsel endlich geschafft zu lösen.Heute vor Ort konnte ich aber leider nichts finden. Hatte Spoilerbild dabei, aber mir wollte sich leider keine Dose zeigen. Auch konnte ich nichts finden, das so aussah wie der Spoiler. Sehr schade. 

<===================>
Luna500 / 27.11.2011 / Hinweis

Dieser OC-Mystery hält sich wacker. Und da ich heute hier vorbeikam, habe ich mal einen Blick auf die Dose geworfen: Die Dose liegt da, wo sie leigen soll; allerdings sind in unmittelbarer Nähe größere Waldarbeiten im Gange. Ich hoffe, dass die Dose das übersteht - die Arbeiten sind wirklich sehr, sehr nah.Gruß Luna500

<===================>
Jaeger&Sammler / 29.03.2011 / gefunden

Heute habe ich es endlich einmal geschafft, diesen OC-Klassiker zu besuchen. Dose war schnell endeckt und ist in sehr gutem Zustand.Diesem schönen Cache würde vielleicht ein GC-Listing guttun, dann würde er vielleicht nicht so oft links (oder rechts?) liegen gelassen.Danke für den CahceJ&S

<===================>
dertroglodyt / 21.08.2010 / gefunden

Nach längerem Suchen zwischen Pferden und Bremsen einen schweren Schatz gehoben.

<===================>
the walking boots / 16.08.2010 / gefunden

Nach dem 2.Anlauf endlich gefunden. Schade, daß ihn so wenige aufsuchen. Toller Ort für Spaziergänge und Radtouren.

<===================>
broiler / 23.04.2010 / gefunden

Heute habe ich auf dem Rückweg vom "Himbich" einen kleinen Umweg zum Auto gemacht und dabei diesen längst gelösten Cache endlich eingesammelt.Schade, dass er so wenig Besucher hat, aber meine drei Mitcacherinnen sind vom Himbich aus auch lieber direkt zum Auto gegangen, weil dies ein reiner OC-Cache ist. Das sollte sich mal ändern. TFTC,broiler #1784 (heute aber nur Nicky und die im Kinderwagen schlafende Philina) 


<===================>
Graf Karto / 21.02.2010 / gefunden

Schöner Cache, hat mir als Graf Karto besonders gut gefallen.Wer sich beeilt, kann am Final noch meinen Spuren im Schnee folgen,aber es soll ja wärmer werden... DFDC  -  Graf Karto 


<===================>
Wuchtel / 30.07.2009 / gefunden

Bei einer Runde um den Rodderberg war dieses "Gehoeft" schnell gefunden. Außerdem steht ab heute fest, dass Indiana Jones irrte, als er sagte: "Noch nie hat ein X irgendwo, irgendwann einen bedeutenden Punkt markiert."DFDD Wuchtel 


<===================>
helo57 / 10.05.2009 / gefunden

Die etwas andere Cachesuche. Tolle Idee dieses Rätsel. Final gut gefunden. Schade das so wenige diesen Cache besuchen.dfdc helo57+hape 


<===================>
slytab / 28.02.2009 / gefunden

Nettes Rätsel, nicht allzu schwer zu knacken.Allerdings benötigte die Suche vor Ort zwei Anläufe. Beim ersten mal hatten wir das Hinweisfoto vergessen. Ohne geht es wohl nicht, zumal die Versteckstelle in Wirklichkeit nicht so nah an der grünen Linie liegt wie auf der Karte.  Es ist alles noch am Platz, aber der Doseninhalt gammelt so langsam vor sich hin.Haben uns der Haribos angenommen. (Die warn jetzt auch nicht mehr so ganz frisch :-) Wir haben darauf verzichtet, etwas zu hinterlassen, wer weiß, ob dieses Jahr noch jemand kommt. 
Schade, dass opencaching-Caches so selten aufgesucht werden. 


<===================>
DevilsEnd / 04.02.2008 / gefunden

Nachdem ich heute auf dem Roddergberg unterwegs war, habe ich diesen Cache noch mitgenommen.Die Karte hatte ich schon im Mai 2007 entschlüsselt, keine Ahnung, warum der so lange in der Schublade lag.Eine sehr schöne Stelle für den Cache, gefällt mir.Das Logbuch ist leider schon etwas klamm, auch wenn es fast neu ist.OUT: KaleidoskopIN: Flaschenöffner & Haribo

<===================>
Geodoedel / 03.01.2008 / gefunden

Während ein Teil unserer Mannschaft krank das Bett hütete,  musste ein Rätsel her um alle Beteiligten einzubinden. Also den Computer ans Bett gezerrt und über Karten und Bildern gebrütet bis das Rätsel gelöst war. Dann gingen wir mit großer Runde ins Feld und haben den cache gefunden.Danke für die schöne Runde

<===================>
geodine / 01.01.2008 / gefunden



<===================>
monsterxxl81 / 28.05.2007 / gefunden

Auch den habe ich heute bei Regen gesucht und gefunden!Super Idee und tolles Versteck! :-) thx monsterxxl81 

<===================>
Luna500 / 20.05.2007 / gefunden

Als ich die Karte sah, wusste ich sofort bescheid. -Heimspiel!  Schöner Ort für einen Cache.out: Mini-Radio,  in: MesserchenTFTC Luna500

<===================>
hbeweb-dieBeris / 06.05.2007 / gefunden

Nach einem schönen Spaziergang und etwas Suchen haben wir den Cache dann doch noch gefunden! Danke für den Cache!hbeweb-dieBeris In/Out: nichts 

