Name: Felsenburg von vierhalbe
Koordinaten: E 007° 05.070' N 51° 15.051'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.08.2007
Wegpunkt: OC3E92
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3E92

Kurzbeschreibung: Nahe Schloss Lüntenbeck liegt dieser Cache oberhalb der "Felsenburg".

Beschreibung (aus HTML konvertiert):
<===================>
Auch wenn die Felsenburg ein bei Kindern beliebter Abenteuerspielplatz ist: Das Gelände ist nicht ungefährlich, besonders bei Nässe kann es glitschig werden und es ist auch nicht ratsam, bei Dunkelheit auf die Suche zu gehen!Waghalsige Kletterpartien sind aber gar nicht erforderlich um den Cache zu bergen!Der nahe gelegene geschotterte Parkplatz ist Privatgelände, das zwar betreten, aber nicht ohne Erlaubnis beparkt werden darf. Es gibt aber normalerweise genug Parkmöglichkeiten im öffentlichen Verkehrsraum in der näheren Umgebung.

© vierhalbe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpunh va qra Xnzva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DummerDelfin / 17.12.2017 12:19 / gefunden

Während die Eltern über den Weihnachtsmarkt gingen, konnte ich mir den ja nicht entgehen lassen ;)...

Danke an vierhalbe sagt der Delfin :).
17 December 2017 12:18

<===================>
Topotop / 10.09.2017 16:20 / gefunden

Sehr schöner Ort, den wir sonst nie gesehen hätten. Danke

<===================>
vierhalbe / 29.07.2017 / Hinweis

Schade, dass es das Logbuch #2 nicht mehr ganz bis zum 10-jährigen Cache-Jubiläum geschafft hat...Jedenfalls gibt es jetzt ein neues Logbuch und auch wieder etwas zum Tauschen.Weiterhin viel Spaß bei der Suche!

<===================>
weltengreif / 26.07.2017 10:35 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #77 (approx.)
Found on 26. Juli 2017 at 10:35

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
5 Hasen / 03.04.2016 17:00 / gefunden

Nachdem wir bei einem nahen Multi unverrichteter Dinge wieder Richtung Cachemobil aufgebrochen sind haben wir den kleinen noch schnell besucht. Da kein Stift vorhanden war gibt es einen Fotolog.

<===================>
MarcoLiverpool / 03.01.2016 13:00 / gefunden

Trotz leichtem Fieselregen trieb es mich heute nach draußen. Die Zeit vor Weihnachten hat dann doch ein paar Pfunde hinterlassen. Also fuhr ich mit dem Cache-Mobil zum Parkplatz am Lüntenburger Sportplatz. Von dort ließ ich mich vom Garmin über die Straßen der Umgebung ins Zielgebit führen - Profilwechsel rund 100 Meter vorm Ziel und das Schnüffeln begann....Dank des Tipps habe ich die Dose schnell gefunden - ein tolles Versteck.Für den Rückweg habe ich mich dann für einen Waldweg entschieden, so dass ich kurze Zeit später wieder am Mobil ankam.Danke für diese tolle Runde, das schöne Versteck in einer schönen Gegend. Ich habe ein paar Spielsachen dagelassen und eine kleine Haribo-Figur mitgenommen. Auch ein Krety hat ein neues zuhause gefunden. Tschüß, Easteregg....

<===================>
Kaiserswerther / 12.12.2015 21:01 / gefunden

  der war dann doch eine Herausforderung. Nach dem Besuch des Weihnachtsmarktes und dem Genuss von 2 Glühwein heraufgekraxelt, und dank hint schnell gefunden. 

<===================>
Hamiota / 03.08.2015 / gefunden

Was soll man da noch sagen. Geocaching in Reinkultur. Grossartige Location, schönes Versteck und endlich mal wieder eine DOSE die den Namen auch verdient.Dafür meinen Dank

<===================>
Roller500 / 25.11.2014 16:15 / gefunden

Auf meiner Runde gut gefunden,  sehr schöne Gegend. Gruß Roller500

<===================>
hathi890 / 02.11.2014 / gefunden

Dieses wunderbare Wetter heute ausgenutzt. Raus, spazieren gehen und CACHEN :-D Der Einstieg war nicht so leicht zu finden. Haben dann doch ein leicht schwereren Weg zum Cache genommen als der Rückweg uns zeigte. DFDC

<===================>
hucky001 / 08.04.2014 18:57 / gefunden

Man hat mich mein Navi durch die Gegend gejagt.  Habs aber dann doch gefunden.  Sehr schöner Ort hier. Bin durch ein Seminar im Schloß hierhin gekommen.   Danke für&#039;s verstecken. Grüße aus Gescher. hucky001

<===================>
Matschferkel / 17.11.2013 12:47 / gefunden

Gesucht gefunden. Schöne Umgebung. 

<===================>
Grizzly86 / 01.11.2013 16:06 / gefunden

Bei der regnerischen Besichtigung von Schloss Lüntenbeck noch fix geloggt. Schnell und gut ohne muggel zu finden. T4TC!

<===================>
claudifant / 22.09.2013 19:55 / gefunden

Schnell entdeckt und dem Zwitschern der Vögel lauschend geloggt.
DfdC

<===================>
Alex & co. / 07.04.2013 / gefunden

Ohne klettern sehr gut gefunden, schöner Cache! Danke noch mal.

<===================>
TomSam / 10.02.2013 / gefunden

Heute war die Runde um Lüntenbeck geplant, und zum WarmUp erstmal den Berg rauf.Schöne Stelle, danke fürs Zeigen.TFTC

Tom & Sam & Vater & Königin Mutter

<===================>
HaPe4U / 17.06.2012 / gefunden

Als vierter Cache heute (13:25) geloggt.Dank des Hinweises im Text habe ich mir die Kletterei erspart ohne mich in die Nesseln zu setzen.Ich bin zwar noch Anfänger, aber dieser Cache ist bisher das absolute Highlight bei den Tradis. Das Versteck ist wirklich genial und die Dose sehenswert und in gutem Zustand.Sehr liebevoller, gut besuchter Cache.Und das Beste:So muggelnah und doch so schön muggelfrei.DFDC und Grüße aus dem Neanderthal.IN: FlummiOUT: Jojo

<===================>
Die Schweden / 07.06.2012 / gefunden

Prima Versteck, die Dose und das Buch sind der Hammer. Auch für Kinder gut geeignet.Danke für das schöne Versteck.Die Schweden

<===================>
vierhalbe / 01.05.2012 / Hinweis

Mea culpa, da war ein Fehler in den Koordinaten. Ist jetzt korrigiert, danke für den Hinweis, Bani...

<===================>
Bani... / 01.05.2012 / gefunden

Statt "Durchgesägt" hab ich nur "Vergammeltes" an den Koordis gefunden. Bis ein nettes GC-Team vorbei kam. Die komplett an einer anderen Stelle gesucht und den Cache gefunden ham. Somit wurde ich zwangsläufig für meine Mühe auch belohnt. Grüße aus Dresden!
Danke für`s OC-Listing "vierhalbe"!

