Name: Gufi's GC Nr.1 - Schöne Aussicht von major.tom
Koordinaten: E 007° 51.873' N 48° 02.600'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.12.2007
Wegpunkt: OC4D27
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4D27

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die obigen   Koordinaten haben nichts mit dem Suchen und Finden des Caches zu   tun, er liegt aber im Umkreis von 1,5 Km !Schneller,einfacher Mystery im Freiburger Norden       Im    Freiburger Norden gab es bisher für Cacher bisher nichts zu suchenund auch nichts zu finden - jetzt gibt es einen ...  Findet den Ort, wo das Foto aufgenommen wurde – dann geht’s mitdem Wegweiser weiter !Ansonsten kann man den Ort auchberechnen: ImZentrum von Gundelfingen steht ein historisches Haus. Wie heisst das Haus? (nur den Namen, ohne Haus) Anzahl der Buchstaben            =       A Wortwert Telefontastatur       =       BWortwert Alphabet                =       C  X        =        (3*A) + B +(3*C) - 7Y        =         (2*A) +(3*B) + (5*C)  Geht nun zu N 48 02. X und O 007 52. YWenn ihr dort dann den abgebildetenWegweiser seht, seid ihr richtig.Wenn ihr 1 m  davor steht, ist der Cache im Umkreis von ca. 27 m gut zufinden!Der Cache liegt nichthinter euch ! (Typischer Cacheort, typisches ?Versteck)Bitte achtet aufMuggels, es kann viel los sein dort und beachtet dieVerkehrszeichen!Bitte versteckt denCache wieder so, wie ihr ihn gefunden habt!Bis auf die letztenMeter Kinderwagen und Rollstuhltauglich. Das ist unser erster Cache - wir hoffen, Ihr findet ihn ... gut !!HappyCaching! Major.Tom  +  Renate Startinhalt:Logbuch Stift + Spitzer3Coins - für die ersten Finder!Erdnussradierer + WeihnachtsmannLogbuch,Stift und Spitzer bitte drinlassen! Listing  Gufi Nr.1  V 1.1 

© major.tom, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rf ybuag fvpu vzzre, qnf Yvfgvat tranh mh yrfra!
Pnpur:  rva Qehpx, rva Pnpur!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
millegrazie / 30.01.2018 22:51 / gefunden

So jetzt habe ich den auch gefunden. Allerdings sollte man keinesfalls die alten Logs lesen. Sonst verknotet man sich - so wie ich - das Gehirn. Es gibt keinerlei besondere Dose zu finden, kein irre raffiniertes Versteck oder dergleichen. Der Hint scheint mir auch ein Update zu brauchen. Also, sucht einfach wie man an so einem typischen Cacheort immer sucht, dann ist es ganz einfach.

<===================>
Willbuch / 25.04.2017 / gefunden

Für den ersten Geocach nicht schlecht. Habe erst ne Weile im Netzt gestöbert und gerechnet, dann merkte ich, dass die Lösung recht schnell zu finden ist. Kan man gerade so mitnehmen. Willbuch 

<===================>
Isibär / 24.03.2017 / gefunden

Heute die morgentliche Gassi-Runde hierher verlegt.
Ewig gesucht, da der Hint wohl nicht mehr so passt.
Am Ende doch noch die einfacheren Varianten gewählt - und
BINGO, da ist die Dose.Vielen Dank für Rätsel und Pflege der Dose.
TFTC

<===================>
dosix / 27.09.2015 / gefunden

Ich hatte eigentlich einen D5er in Freiburg Zähringen im Visier. Leider war ich da erfolglos. Aber auf dem Rückweg fiel mir dieses Schild mit der Rebe auf und dieser Cache ein. Also brav dem Schild nach gefahren bis ich an der richtigen Stelle war. Dort genoss ich die schöne Aussicht und den Griff nach der Dose. Mit der richtigen Perspektive geht das Finden wie von selbst. Danke für den Cache. 

<===================>
Team etrexhunter / 05.05.2013 / gefunden

Erst bei Eis gerätselt und dann beim loggen die schöne Aussicht genossen.

Da uns bei diesem Cache nichts spektakuläres passiert ist, außer natürlich der tollen Dose, kann man diesen Log durchaus als 'Kurzlog' interpretieren. ;-)

Toller erster Cache, auch wenn er schon eine Weile her ist. :-) 

DFDC

Team etrexhunter

<===================>
HoCoPa / 26.08.2012 / gefunden

Wer eifrig aufräumt , darf auch loggen.
Die richtige Ecke des Waldes erwischt und diesen Cache beim Zusammenfegen noch finden können.
Super gemachte Dose, welche uns einen FP wert ist.

Danke für denm Cache sagt HoCoPa

PS:Vor lauter Kronkorken hab ich gar nicht auf die Aussicht geachtet.

<===================>
Hicksteilchen / 18.07.2012 / gefunden

Im zweiten Versuch gefunden. Schön versteckt, vielen Dank!An dieser Stelle sind wir vorher schon hundert mal mit und ohne Kinderwagen vorbei spaziert. Lustig!

<===================>
Ulla007 / 16.05.2011 / gefunden

Tolles Versteck ,hat Spaß gemacht ,vielen Dank.

<===================>
rotteckring / 16.04.2011 / gefunden

Gestern die Suche abgebrochen, weil sich biertrinkende Jugendliche
ausgebreitet hatten. So haben wir halt die Aussicht in der Abend-
dämmerung genossen.
Heute die Radsaison begonnen und nochmals hierher und gleich
die Suche erfolgreich abgeschlossen. Alles andere hatten wir
ja schon gestern schon abgesucht. Absolut geniale Konstruktion.

Danke an MajorTom für die Aussicht und das Versteck

<===================>
ichwarsnicht / 09.03.2011 / gefunden

Der Wegweiser war schnell gefunden, dann wurde es schwierig, teils durch den gewollt hohen Suchradius, teils durch feiernde Muggels und, wie sich heute nach mehrfachen Anläufen herausstellte, durch die äußerst raffinierte Tarnung. Letztlich: einfach unglaublich, klasse, und der Aha-Effekt war groß und erleichternd. 
Danke, ichwarsnicht

<===================>
molchebaer / 02.01.2011 / gefunden

Nachdem das Rätsel schon einige Zeit gelöst hier herum lag, ging es heute daran der Dose einen kurzen Besuch abzustatten!
Klasse Versteck, auf das man erstmal kommen muss...als Verstecker und als Sucher...
Auf alle Fälle ein toller Cache mit tollen Finale! Danke!

TFTC!
molchebaer (#688)

<===================>
wiwocasi / 17.04.2010 / gefunden

Stimmt. Das Rätsel zu lösen war leichter als die wirklich super getarnte Dose zu finden! Schöne Aussicht und zum Glück nicht zu viele Muggel am Samstagnachmittag.
TFTC, wiwocasi #799

<===================>
Heumel01 / 23.03.2010 / gefunden

nach GC hier endlich nachgeloggtHeute Morgen zusammen mit daflei wieder hier gewesen. Dann doch endlich gefunden nachdem ich schon mehrfach hier war. 
Danke 

<===================>
mmh79232 / 06.11.2009 / gefunden

Na endlich! Bei vierten Versuch unter den wohlwollenden Augen von DM_ doch noch gefunden. Eine wirklich schöne Bastelarbeit!

<===================>
J_682 / 19.06.2009 / gefunden

Wie gewohnt: toll gemaches Versteck.Danke für den schönen Cache mit Blick auf Gufi.Nichts getauscht.

<===================>
flynglide / 21.03.2009 / gefunden

Zufälligerweise auf der Suche nach einer Bushaltestelle hier auch noch vorbeigekommen und endlich gefunden. Wirklich eine tolle Finalbox!
TFTC!
#639

<===================>
kalimando / 09.03.2009 / gefunden

Nach Lösung desRätsels schnell an dem uns dann doch sehr bekannten Ort angekommen undFinal eigentlich ziemlich sicher identifiziert. Nur wo isser? Grübel,grübel und studier... Aha, da isser!
Scheint sich hier ein kleiner Wettkampf der Dosendesigner anzukündigen? Exzellent versteckt, Kompliment.
No trade
TFTC
kalimando mit Amy & Simba

<===================>
Ma&Ma / 08.03.2009 / gefunden

Super Versteck. Echt kreativ. Obwohl des Wetter nicht ideal war hohes Muggelaufkommen. Aberhat sich gelohnt. TFTC Ma&Ma 

<===================>
nordlicht08 / 08.02.2009 / gefunden

Ein leichter Druckund ich hatte die Dose in der Hand. Nach einigen vergeblichen Anläufenwegen Muggels endlich geschafft. Beim letzten Besuch auch an dieserStelle gedrückt, aber die Dose wollte nicht. Klasse Handarbeit!!
Danke an Major.Tom + Renate für diesen tollen Cache.in: Seepferdchen
out: GeocoinGruß nordlicht08

<===================>
Flopp / 24.01.2009 / gefunden

Wow, dieser Cache ist eine handwerkliche Meisterleistung! So muss eine Cache-Dose aussehen!

In: Coin-Dublette

Danke für den Cache
Flopp

