Name: Biberburg und Königsnase von Pumuckel&Kuno
Koordinaten: E 012° 43.598' N 51° 13.323'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.05.2008
Wegpunkt: OC6639
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6639

Kurzbeschreibung: kleiner Lehrpfad über die Natur ... und was der Mensch draus macht

Beschreibung (aus HTML konvertiert):
<===================>
Bei dieser Kurzwanderung wird´s zuletzt richtig steil, öle Deine GelenkePunkt1: An der Brücke des MTL-Radwegs über den Harthbach siehst Du schon das Staubauwerk eines gewissen Meister Bockert. Er wohnt am Punkt Nr.2. Von ihm sieht man meist nur eine kräftige Heckwelle. Wenn man sich mal ne Stunde hinsetzt und es kommt sonst auch niemand vorbeigelaufen, taucht er vielleicht sogar mal auf. BITTE seid ruhig und sachte ! Punkt2: N 51° 13.292 W 012° 43.615 ... kann man nicht besichtigen, viel zu gefährlich. Als Meister Bockert die Bäume für seinen Knüppeldamm gefällt hat, konnte man sehen, was der für gefährliche Zähne hat (siehe die Pappel 10m vom Damm) ! An der Biberburg westwärts den Hang hoch, quasi vom Erdgeschoß ins 2.OG und dort scharf rechts (Nord). Punkt 3 : iiih, ein Pilz auf der Nase N 51° 13.322 E 012° 43.576 . Hier auf dem 9. OG war der ursprünglich geplante Cache, die Dachkammer eines Pilz-Unterstandes. Wurde noch vor dem 1.Fund von wandalischen Plattenbaukinders geplündert. So habe ich ihn in ein kleineres, aber sicheres Versteck eine Etage weiter unten umziehen lassen. Schön ist hier der Blick ins Muldental. Wenn Du Dich ganz vor traust, bis auf die eigentliche Königsnase (7.OG) siehst Du vor dem Rabenstein eine große Hainbuche, genau in dieser Richtung liegt der Cache. Abseilen ist möglich, aber man findet ihn besser, wenn man von ganz unten her vorgeht, vom Wanderweg im "Erdgeschoß". Punkt 4 - der Cache unter der Nase (Final Location) N 51° 13.323 E 012° 43.598 Starte im "Erdgeschoß", am nördlichen Ende der 333 Palisaden, (hinter der beschriebenen Hainbuche) hinauf zu der kleinen "Almwiese" ins 5. OG. Auf einem Felsvorsprung über Kopfhöhe, neben einem Bergahorn ist der Cache. Im Halbkreis um den Cache wurzeln eine Eiche, ein Haselstrauch, ein Weißdorn und eine kleinere Hainbuche. Dort ist zwar kein Naturschutzgebiet, aber trotzdem bitte wenn möglich keine Wildkräuter zerlatschen. Am Cache selbst muß man achtgeben, denn da kommen manchmal Gegenstände von oben. Wenn in dem Moment jemand von unten (vom Wanderweg her) fragt: "Was machen Sie denn da??" dann zeigt einfach die MITGEBRACHTE MÜLLTÜTE und sagt: "Den Wald aufräumen!" 
Wobei das mit der Müllberäumung natürlich ´ne klasse Idee wäre - beim Legen dieses Caches hatte ich 2 pralle Säcke Unrat geerntet 
- CASH IN TRASH OUT macht Spaß :-) :-( :-)

© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
N1bbler / 30.04.2017 00:01 / gefunden

Auf dem Rückweg von der heutigen Rundreise sollte noch ein kurzer Stopp in Grimma eingelegt werden. Dabei versprach der erste Blick auf die Beschreibung des Caches schon so einiges. Also wurden flink die Wanderschuhe geschnürt und schon konnte das Abenteuer beginnen. Die Wasserfläche war mir schon des öfteren aufgefallen, doch das hier ein Biber lebt, war mir neu. Leider zeigte er sich mir heute nicht, so konnte ich nur einen Teil seines Werkes bestaunen und meinen Weg zur Königsnase fortsetzen. Doch wo genau sollte jetzt hier die Dose liegen? Nach einem intensiven Studiums des Listings war klar wo es hinzugehen hatte. Zwischenzeitlich fragte ich mich schon ob ich hier wirklich richtig bin, doch die Beschreibung passte. Auch das beschrieben Glas war zur genüge vorhanden. Leider hatte ich heute meinen CITO-to-go nicht mit. An einer Ecke verspürte ich einen stechenden Schmerz, doch es war kein Glas, es waren Rosendornen. Wie kommen die hier her? Doch auch diese kleine Zwangspause konnte mich nicht von dem Weg zur Dose abhalten, dazu war ich schon viel zu weit gegangen. Als ich eine Stelle, welche für einen Cache ideal wäre, erreichte, musste ich nochmal die Beschreibung betrachten. Diese verriet mir dann auch das ich schon am Ziel war, nun konnte die Suche beginnen. Recht schnell war die getarnte Dose entdeckt und das darin befindliche Logbuch signiert. Der Inhalt der Dose befindet sich in einem guten und trocken Zustand, auch das von Max & Moritz beigelegte Heftpflaster liegt noch griffbereit. Nach dem ich die Aussicht etwas genossen hatte ging es für mich weiter. Für den Rückweg wählte ich den Weg nach oben, da dieser mir um einiges besser gefiel.
Danke für dieses kleine Abenteuer und die damit verbunden Dose.

<===================>
THEO_GB / 04.04.2017 / gefunden

Die Zeit war reif für einen Besuch bei 'Biberburg und Königsnase'.

Trocken von oben, angenehme Temperaturen und ein freier Vormittag, was gibt es besseres als cachen zu gehen. Auf meiner To-do-Liste der Cache-Runde standen ein paar offene Caches in der Homezone.

Dieser Cache war der Erste auf der Runde. Im Sommer und Herbst letzten Jahres hatte ich mich hier schon mal ohne Erfolg probiert. War es mangelnde Erfahrung, Tomaten auf den Augen oder eine fortgeschrittene Entwicklung der umliegenden Natur, ich kann es nicht sagen. Dieses mal hielt ich das Logbuch, zu meiner eigenen Überraschung, superschnell in den Händen. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es auf meiner Cache-Tour in der Homezone.

Vielen Dank für diesen Cache.

<===================>
reSep / 03.04.2016 / gefunden

Dies war nun der zweite Kuno Streich. Der Stötteritzer war hier schon einmal, musste damals aber Witterungsbedingt abbrechen.So führte er mich zielstrebig ins Versteckgebiet. Es war zwar in letzter Zeit trocken, aber die Kletterei fand ich nicht "ohne". Zum Glück, hatten wir nach unserem heutigen Lauf, noch genügen Kraft in den Beinen, so das nichts passierte.Vielen Dank für diesen Cache und Grüße
reSep

<===================>
Pumuckel* / 16.02.2016 22:28 / gefunden

Nachdem mir der Kuno oben in schwindeliger Höhe gezeigt hat, wo die Dose liegt und daß man in der Satelittendraufsicht quasi schon da ist (nur 8 m zu hoch), hat er mir gezeigt wie man sie von unten spielend erreicht .. wobei ich sagen muss: mir ist die Kletterei schon etwas heikel.
Jedenfalls gehts der Dose und auch der kleinen Wiese bestens, 
was erstaunlich ist angesichts des ganzen Zeugs 
was hier so von ganz oben nach ganz unten entsorgt wird.
Biberburg und Biberdamm find ich echt beachtlich !
Danke für den Cache 



<===================>
Valar.Morghulis / 30.09.2015 15:42 / gefunden

Heute früh Sohnemann in die Schule gebracht und danach wollte ich noch schnell vor dem Frühstück diesen Kleinen heben. Dachte mir nur 400 m weg,dass geht schnell...aber denkste.
Zunächst genoss ich die schöne Aussicht von der Königsnase und wagte mich auch bis zum Rand vor. Zu sehen war aber nicht viel und der Cache noch 4 m entfernt. So nah und doch so fern.
Also habe ich mich an den Abstieg gewagt und die Nase umlaufen. Von unten wieder durch das Splitterfeld nach oben und da war er...aber nicht in Kopfhöhe,sondern am Boden.
Zum Glück musste ich das in der Box befindliche Pflaster nicht nutzen. Aber trotzdem Danke.
Eigentlich wollte ich diesen mit meinem Sohn bergen, aber da ist mir die Verletzungsgefahr wegen der Glassplitter doch zu groß.
Vielen Dank an den Owner. Der Kleine hat dann doch etwas länger gedauert und nun habe ich den Sport für heute schon weg

<===================>
clee123 / 17.08.2014 / gefunden

Eine schöne Kletterei, die hat Spaß gemacht. Leider war der Abstieg auf Grund der vielen Scherben nicht wirklich schön und wir konnten leider nicht richtig den Hang herunter rutschen.

TFTC

clee123

<===================>
jochään / 28.03.2014 / gefunden



<===================>
Max Muldental / 29.12.2013 / gefunden

Vor längerer Zeit habe ich diesen hier auf gc.com geloggt.  Nun habe ich festgestellt das dieser Cache auch hier gelistet ist, deshalb trage ich den Log nun hier mit viel Verspätung nach. "Nette Kletterei, bei dem ganzen nassen Laub und den vielen Scherben  die dort rumliegen aber nicht ganz ohne.

Haben zu zweit ne ganze Weile gesucht, bis wir die Dose endlich in Händen hielten."

<===================>
H.E.R.A. / 22.09.2013 / gefunden



<===================>
Eulenstein / 02.05.2013 / gefunden

Auf dem Rückweg von einem in der Nähe wohnenden Zwerg  kam ich an dieser stattlichen Burg vorbei. Den Weg kannte ich noch von einer Nacht-und-Nebel-Aktion im vorigen Jahr . Doch damals hatte ich anderes vor und bei der eingeschränkten Sicht fiel mir die Burg nicht auf. Heute hat Familie Biber wohl gerade Mittagsschlaf gehalten, was man bei dem trüben Wetter auch nicht übel nehmen kann. Das Gleiche gilt wohl auch für die Muggel , sodaß ich ungestört klettern und loggen konnte.

Vielen Dank für den Cache sagt
Eulenstein

<===================>
Sweety&Sunny / 11.07.2012 / gefunden

Was für ein Tag... cache gefunden... nach anstrengenden Klettern mit ein und der anderen Schramme haben wir uner Ziel erreicht... 

<===================>
klimboJimbo / 29.04.2011 / gefunden



<===================>
Eggy / 24.04.2011 / gefunden

tatsächlich ziemlich gefährlich! aber ein sehr gutes versteck! weiter so :)

<===================>
Eberolf / 14.04.2011 / gefunden

19.35 Uhr gut, sehr gut gefunden! Die Beschreibung ist super, wenn sie auch erst mal ziemlich kompliziert klingt ...
Vor Ort war dann alles schnell klar geworden und die Dose in gutem Zustand entdeckt. Der Zustand drum herum ist leider sehr bedauernswert, eben weil der Mensch überall mit seinem Dreck anwesend ist 
Als ich hier schon mal vorbei kam, da war es bereits so dunkel, dass eine Suche zu gefährlich erschien. Außerdem hatten wir damals ganz andere Sachen im Sinn .
Danke dem Verstecker und Gruß vom Eberolf!

<===================>
smtr / 30.08.2009 / gefunden

Es ist eine tolle Ecke die mir bis dato völlig unbekannt war, wenn es nicht menschliche Ferkel geben würde. Soviel Glas und Unrat ich kann das nicht fassen. Da kommt der Aufruf von Märco gerade zur rechten Zeit. Also ran an die Königsnase und nehmt einen Beutel mit.
Danke fürs Versteckensmtr 


<===================>
Thovi / 30.08.2009 / gefunden

Mal eben schnell noch diesen Cache heben,haben wir gedacht! War aber doch nicht so einfach.Nach ausgiebiger Klettertour und ein wenig im Müll rumsuchen,konnten wir den Cache ergattern!Vorsicht ist geboten, ist nicht ganz ungefährlich!Danke Team Thovi

<===================>
mariane / 21.05.2009 / gefunden

Uff,durch den Regen war es heute sehr rutschig - eher T4 - dennocherreichten wir gemeinsam mit DonTermi und Retum sicher den Final undkamen auch sicher wieder herunter. Die Suche war nicht leicht, oberstesGebot war der sichere Stand, als der dann gefunden war, fand auchDonTermi den Cache und lies mich (mariane) noch weiter suchen ... alleseine Sache des Blickwinkels ... es brauchte einiges an Zeit.   Liebe Grüße und vielen Dank, mariane + Tapsi

<===================>
DonTermi / 21.05.2009 / gefunden

Da beim Liebescacheim Alinenpark es sich noch zwei Bankmuggels mit Bier gemütlich machtensind wir dann erstmal zu diesem Cache. Der Terrainwertung finde ichmomentan auch zu niedrig gesetzt. Tendiere auch gegen Terrain: 4. Trotzdes schönen Wetters ist dort alles wahnsinnig glitschig und 2. liegendort überall zerbrochene Flaschen, also Glasscherben, herum. Dasrichtige Schuhwerk und Handschuhe sollte man auf jedenfall dabei haben.Glücklicherweise hat sich der Cache mir dann doch noch gezeigt.Danke für die tolle Kletteraktion.

<===================>
PhunkyNipple / 28.12.2008 / gefunden

Unter der Aufsicht von Disnee begab ich mich langsam immer näher an den Cache, welcher von unten dirigierte. Auf halber Strecke wurde ich von oben aus von den Cachern DD-JC begrüßt und nach anschließender Beratschlagung konnten wir gemeinsam loggen.


Danke für die kleine Kletterpartie sagt Team PhunkyNipple.

<===================>
brischniz / 28.12.2008 / gefunden



