Name: Einbruch bei Quidam von Quidam41849
Koordinaten: E 006° 08.000' N 51° 04.000'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 06.10.2008
Wegpunkt: OC6A36
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6A36

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Heute Morgen ging bei der Heinsberger Kripo ein Hilferuf ein. In der vergangenen Nacht gab es scheinbar einen Einbruch, und zwar bei den Quidams. Bei ihrer Rückkehr bemerkte Quidam, das alle Zugänge zum Haus unerwartet unverschlossen waren. Die Eigentümer konnten jedoch nicht feststellen ob etwas fehlte. Dazu kam das sich ihr Tresor nicht mehr mit dem bekannten Code öffnen ließ.  Das Eigenartige war nur, das zwei Rätsel auf einem Stück Papier am Tatort zurückgelassen wurden, mit einem Hinweis auf den Tresorcode. Hatte sich da jemand einen Scherz erlaubt? Gelingt es euch den Tresor zu finden und zu öffnen?   Rätsel 1:
Der wohlhabende Clem Walton lebte äußerst zurückgezogen in einem kleinen
Häuschen am Stadtrand von Proton. Da er körperlich stark behindert war,
ließ er sich alles ins Haus liefern. Eines Donnerstags bemerkte der
Postbote, der ihm die Kriegsrentenzahlung bringen wollte, dass die
Eingangstür nur angelehnt war. Durch den schma­len Spalt konnte er Clems
Leiche in einer Blutlache liegen sehen. Shadow untersuchte den Tatort und
fand zwei Fla­schen mit warmer Milch auf der Veranda, eine Montags­zeitung,
einen Katalog des örtlichen Eisenwarenhändlers, Flugblätter der Wohlfahrt
und ungeöffnete Post. Die Autopsie ergab, daß Clem bereits mehrere Tage tot
war. Wen verdächtigte Shadow?

Der ???  A = Der 7. Buchstabe des Lösungswortes. Es gilt die Stellung dieses Buchstabens im Alphabet B = Der 9. Buchstabe des Lösungswortes. Es gilt die Stellung dieses Buchstabens im Alphabet C = Der 6. Buchstabe des Lösungswortes. Es gilt die Stellung dieses Buchstabens im Alphabet, - hier zudem noch davon die Quersumme      Rätsel 2:

Art Bragg, der Küster in einer Kirche war, schritt den Gang nervös auf und
ab, während er auf die Ankunft von Kardi­nal Bird wartete. Um die Wartezeit
zu überbrücken, ging er zur Kanzel und erzählte von seinem ersten Treffen
mit dem Kardinal. "Es scheint mir, als wäre es erst gestern gewesen, dass
ich Kardinal Bird bei seiner ersten Amtshandlung traf, nachdem er in den
Pfarrdienst berufen wurde." Gütigerwei­se kam der Kardinal genau in diesem
Augenblick mit eini­gen Minuten Verspätung an, und Art Bragg schloss sofort
seine kurze Lebensgeschichte. Gehorsam stellte er den Kar­dinal der
Gemeinde vor. Nun richtete Kardinal Bird seine Worte an die Gemeinde. Er
bemerkte, dass er seine Priester­schaft genau 30 Jahre zuvor in dieser Stadt
begonnen hatte. Er erinnerte sich an seine ersten Minuten im Amt, die ihm
immer im Gedächtnis bleiben würden, da ihm ein Mörder seine Tat gestand.
Als der Kardinal mit seiner Rede fertig war, stand eine Frau auf, zog einen
Revolver und beging einen Mord. Wen tötete sie?

Wen tötete sie (Lösung für D )Art Bragg (2)Den Kardinal (4)Sich selbst (9)  Der Cache befindet sich hier:N 51° 0(C).(B)(A)(A+B)E 006° 0(A+D).(D-B-1)(B+D)(A-B-C)   Zum öffnen des Tresors benötigt ihr:  Zahl: (B+D)Zahl: (B)Zahl: (C-D)Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. Geochecker.com. 

© Quidam41849, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ahe Zhg!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 27.03.2016 / Hinweis

Zusätzlicher Hint von einer anderen Website: Ae. 15 (entschlüsseln)

<===================>
me_mjt / 31.01.2011 / gefunden

Das Rätsel war schnell gelöst und so konnte ich diesen Cache gut finden. Tolles Rätsel, tolle Dose, originelle Idee.Danke für den schönen CacheMarkus (me_mjt)

<===================>
colin&carina / 18.09.2010 / gefunden

Heute haben wir uns auf in den "sonnigen" Süden gemacht, um die letzten ungelösten Fälle von Inspektor Shadow und Leon Knox aufzuklären.

Normalerweise hätte uns die Örtlichkeit eigentlich abgeschreckt, aber nach einem kurzen Blick war das Versteck gefunden und wurde mit Begeisterung geloggt.

Vielen Dank für den Cache und viele Grüße

Colin & Carina

<===================>
Team BOJO / 08.08.2010 / gefunden

wir waren sehr böse...wir haben eingebrochenTFTCTeam BOJO NRW

<===================>
swenba / 22.05.2009 / gefunden

Sehr nette Idee. Wenn es nicht schon so spät gewesen wäre hätte ich glatt noch um Hilfe zu "Eine kleine Rittergeschichte" gebeten.......

Witzige Idee!

Out: 2xTB
In: TB

tftc

andra & swenba

<===================>
Blue Savina / 31.01.2009 / gefunden

Das Rätsel hat Spaß gemacht und die Dose stand dem in Nichts nach. Sehr schön!

Danke für den Cache!

Out: Coin

<===================>
tsaar / 23.12.2008 / gefunden

erst mal auf com gefunde und jetz bei opencaching

<===================>
Jaeger&Sammler / 26.10.2008 / gefunden

Die Devise ist ja vorgegeben, also habe ich frohen Mutes geloggt und Tracking Nummern abgeschrieben. 
TFTC, J&amp;S

#1425

<===================>
Nachtwolf1954 / 15.10.2008 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf 

<===================>
Bikecom / 06.10.2008 / gefunden

Tresor gut gefunden und öffnen können. Wir haben noch einen anderen Knopf betätigt.Ausführlicher auf gc.com Zunächst: Danke. Bikecom, unterwegs mit Knorry 

<===================>
Jupmab / 06.10.2008 / gefunden

Das Rätsel hatten wir schnell gelöst, auch wenn uns schon vorher fast klar war, wo  der Cache liegen müsste.  Gefunden haben wir ihn dann auch sehr schnell, doch ließ er uns nicht so schnell wieder los, so dass wir nach fast 2 Stunden erst den Heimweg angetreten haben.  TFTC und danke für den netten Abend. Team JuPMaBin: JuP & MaB  out: coin 


<===================>
mr. chapel / 06.10.2008 / gefunden

Mensch, was war das ein Cache. Das Rätsel war ruck zuck gelöst und vor Ort waren wir auch in wenigen Minuten...trotz allem hat der Cache dann doch noch ca. 2 h und 30 Minuten in Anspruch genommen. Und dabei war sowohl das Rätsel, als auch das Gelände gar nicht so schwierig...[:O)]

Vielen Dank für den netten Abend und gute Nacht! 

