Name: Der Stern von Bethlehem von MotoBiker
Koordinaten: E 012° 29.415' N 51° 20.865'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.11.2008
Wegpunkt: OC6F0C
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6F0C

Kurzbeschreibung: Astronomie - Kulturgeschichte - etwas Besinnlichkeit

Beschreibung (aus HTML konvertiert):
<===================>
Der Stern von Bethlehem

Was war der Stern von Bethlehem? Dazu hält die Diskussion bis heute an.Als die wahrscheinlichste weil astronomisch nachvollziehbare Erklärung gilt die folgende.Sie ist Thema dieses Caches.

Der Stern von Bethlehem war eine dreimalige Konjunktion der Planeten Jupiterund Saturn im Sternbild der Fische im Jahr 7 vor unserer Zeitrechnung.

Ja, was denn? Fast alle Darstellungenmachen Glauben, es sei ein Komet oder eine Supernova oder ... ja wasdenn nun ... gewesen.DreiWeise aus dem Morgenland folgen einem SternSolange der Bayrische Rundfunk inseiner Mediathek diese Geschichte stehen hat, kann man siesich hier(klick)ansehen und anhören. Wenn Prof. Harald Lesch alles Gute fürsneue Jahrtausend wünscht, so liegt das daran, dass der Beitragaus dem Jahr 1999 stammt.

Folgende Fragen sind nun ganz leicht zu beantwortenWer, wann und wo hat die oben aufgestellte Behauptung erstmals vertreten?
A = Position im Alphabet des dritten Buchstaben im Vornamen
Jahr: BCDE, F = Position im Alphabet des letzten Buchstaben der StadtWann wurde über 300 Jahre später eine Bestätigung der Behauptung durch dasEntschlüsseln ausgegrabener Keilschrifttafeln entdeckt?
Jahr: GHIK

Bei den Koordinaten oben findest Du Findlinge, bei den folgenden findest Du den Cache.

N 51° ID,(F+I)(B-G)(A-E)'
E 012° IH,(B+C)(D+I)(G+K)'

Schlussbemerkung

Da besteht also wahrscheinlich eine Differenz von ca. 7 Jahren.In Abwandlung eines Bibelwortes soll hier der Siebente derErste sein und bekommt eine entsprechende Urkunde.
Das Zauberwort in dieser turbulenten Zeit heißt Entschleunigung oder auf gut sächsisch:In dor Ruhe liecht de Graft.

Ganz besonders für die Adventszeit, jedoch auch fürs gesamte Jahr wünsche ichallen etwas Besinnlichkeit und natürlich viel Spaß mit diesem Cache.



© MotoBiker, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va natraruzre Uöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
THEO_GB / 07.03.2017 / gefunden

                                                               Die Zeit war reif für einen Besuch bei 'Der Stern von Bethlehem'.Als ich vor ein paar Tagen diesen Mystery sah war sofort mein Interesse geweckt. Bis zum nächsten Weihnachten ist zwar noch reichlich Zeit, ich wollte trotzdem mit der Lösung dieses Mysterys nicht bis dahin warten. Nach ein paar Recherchen hatte ich die notwendigen Informationen gesammelt. Daraus errechnete ich die Koordinaten und der Outdoor-Teil konnte geplant werden.Auf dem heutigen Weg ins Messegelände Leipzig machte ich eine kleine Cache-Runde. Dieser Cache gehörte dazu.Vor Ort angekommen hielt ich schnell die Dose in den Händen. Ich verewigte mich im Logbuch und anschließend tat ich alles zurück.Vielen Dank für diesen Cache.                                            

<===================>
Pumuckel* / 01.03.2016 21:33 / gefunden

Was soll ich noch mehr schreiben. Der Kuno hat schon alles für mich mit getan. Danke fürs Herführen. 

<===================>
Pumuckel&Kuno / 01.03.2016 19:18 / gefunden

Das Rätsel war bei uns Thema natürlich zur Weihnachtszeit  und nun zogen endlich die drei Weisen aus dem Morgenland (Pumuckel, Kuno und Willi der Vierbeiner) hinaus zur Dose 
Auf den ersten Blick waren wir irgendwie schneeblind, zogen wir erst unsre drei Spuren komplett ums ganze Versteck-Objekt ... bis uns dann das doch sehr sehr eindeutige Licht aufging 
Dankeschön für diese lehrreiche und sehr interessante Sache !!!



<===================>
Valar.Morghulis / 04.01.2016 18:48 / gefunden

Nachdem ich vor kurzem den Bibelcache in Grimma besucht habe,sollte es heute der Stern von Bethlehem sein,um beim Thema zu bleiben. Das Rätsel konnte ich gut lösen und die Koordinaten schienen sinnvoll und zum Thema passend.Also ging's heute zur Location und der Kleine konnte sich nicht lange verbergen. Dank dem Schnee waren keine Muggel unterwegs und ich konnte problemlos loggen.Vielen an den Owner und ein gesundes neues Jahr.

Valar.Morghulis 

<===================>
Woody Woodpin / 30.07.2015 / gefunden

Nachdem wir in Leizig angekommen waren, ging es erst einmal nach Sommerfeld. Dort war kurz etwas zu erledigen, aber die Zeit reichte natürlich um sich noch um zwei Dosen zu kümmern, die direkt in der Nähe lagen.

Zu Hause bin ich erst einmal den Sternen gefolgt und brachte dabei interessante Ergebnisse zu Vorschein. Manchmal lohnt es sich, hinter Dinge zu schauen, die man eigentlich schon immer als fast selbstverständlich angenommen hat.
Vor Ort war die Dose dann auch schnell gefunden.

Grüße aus Nordfriesland
T4T$

<===================>
Kyrandia / 18.04.2015 / gefunden

Vorm Einkaufen im P.C. heute das Finale dieses bereits vor einiger Zeit gelösten Rätsels aufgesucht und schnell gefunden.TFTC

<===================>
TheOnlyTruth / 02.03.2014 / gefunden

Der Mystery war für uns etwas schwerer, da wir ihn im Auto auf der Autobahn gelöst haben. Da wollten wir ungern das Video anschauen, auch wenn Harald Lech natürlich immer sehr sehenswert ist. Wir haben aber auch im Netz genug Quellen gefunden, um am Ende plausible Koordinaten auf dem Papier stehen zu haben. Vor Ort war es dann kein Problem mehr, die Dose zu finden. Das Versteck ist ja nicht zu übersehen. 

Vielen Dank für den kleinen Mystery. 
Carsten und S.

<===================>
Sunrise & Snuffler / 06.12.2013 / gefunden

Am Nikolaustag, so in Vorweihnachtlicher Stimmung, sollte nun auch das passende ? gefunden werden;-)
Das Rätsel war bereits vor Tagen gelöst wurden.
So machten wir uns in der Dämmerung auf und brauchten auch nicht lange Suchen, bis wir das Döschen in den Händen hatten;-)
Im Team mit -Snuffler- gelöst und gefunden, DfdC.

This entry was edited by Sunrise & Snuffler on Tuesday, 08 April 2014 at 12:42:16 UTC.

<===================>
AemWay / 06.09.2013 06:32 / gefunden

Schönes Rätsel, wobei das Thema so überhaupt nicht mein Fall ist.
Danke für das herführen und zeigen dieses Ortes. 

TFTC sagt ÄmWay
**ToVoWo Geocache-Group**
6. September 2013 13:30


TFTC sagt ÄmWay
#2 
**ToVoWo Geocache-Group**

<===================>
ChrisGR32 / 12.10.2012 / gefunden

Es war wieder mal soweit mit Myriel und S.A.M.Saxony ging es auf abendlicher Runde  Dosen besuchen. Die Lösung hierzu kam von S.A.M.S und schien plausibel. Aber die ersten Ideen stellten sich als falsch heraus und so suchten wir weiter und zogen ungewollt die Aufmerksamkeit einer Dame mit Fahrrad auf uns. Wir speisten sie mit der Ausrede ab, dass wir uns die Architektur anschauten. Wir teilten uns auf und sie lief mir hinterher, so dass die anderen suchen konnten. Aber irgendwann verzog sie sich und ich konnte ungestört das Versteck finden , die Dose bergen und loggen. 
TFTC

<===================>
wolkenreich / 19.05.2012 / gefunden

Das Rätsel fand ich super! Auf einer auschweifenden Tour durch den Osten Leipzigs konnten wir ihn auch gut finden.Vielen Dank,Wolkenreich.

<===================>
Tiffi Tequila / 19.05.2012 21:00 / gefunden

Noch am Frühstückstisch haben wir nebenbei den Link gehört und konnten das Rätsel fix lösen.
Sehr schöne Idee!
Vor Ort konnte das geübte Cacher-Auge die Dose schnell ausfindig machen...
Vielen Dank fürs Verstecken!!!

<===================>
Dr. Geofisch / 01.05.2012 / gefunden

Als wir uns vorgenommen hatten, hier in Engelsdorf vorbeizuschauen, habe ich mir mal angeschaut, was denn hier so für Caches versteckt sind. Und dabei bin ich auf diesen Mystery gestoßen, den ich umgehend lösen konnte. Insofern hatten wir auch gleich noch ein Cacheziel hier im Ort, zusätzlich zu dem eigentlichen Ziel unserer Reise hierher. So hat uns der Stern von Bethlehem praktisch den Weg nach Engelsdorf gewiesen. Und nachdem wir alles andere erledigt hatten, haben wir auch noch bei dieser Dose vorbeigeschaut. Die war alsbald gefunden – sehr idyllisch hier. Hier hat sich der dörfliche Charakter gehalten. Danke und viele Grüße!

<===================>
erisch / 05.04.2012 / gefunden

am 05.04.2012 gefunden

<===================>
Dirdi-LE / 19.02.2012 / gefunden

Die Koords wurden in der besinnlichen Adventszeit ermittelt; leider fehlte die Zeit zum termingerechten Log. Heute war ich in der Nähe und der Zugriff konnte erfolgen.  DFDC. Dirdi-LE

<===================>
reSep / 23.10.2011 / gefunden

Zum Glück gibt es ja hier eine Ersatzdose und so konnte ich mich ins Logbuch eintragen. Aber das Versteck scheint nicht mehr sicher zu sein, da Müll drin liegt oder lag, ich nahm ihn natürlich mit.
Vielen Dank und Grüße, reSep

<===================>
Eberolf / 28.06.2011 / gefunden

Fund-Nummer: 1049 - 17.45 Uhr - Beschauliches Feierabend-Flair am Finale und eine erstaunliches Versteck - das fand ich ohne Probleme und griff beherzt zu.
Ein interessantes und auch lehrreiches Rätsel, das mit Hilfe der modernen Medien eine uralte Sache beleuchtet. Eine schöne und gut umgesetzte Idee, man kann diesen Cache gern empfehlen! Danke an den Moto-Biker und Gruss aus Wurzen! 

<===================>
I2vecchi / 20.01.2011 / gefunden

Der Stern von B. also kein Komet sondern eine Konstellation der Stellung der Planeten. Zu finden war er dann sehr leicht.  

<===================>
MotoBiker / 07.01.2011 / Hinweis

Neue Dose - Neues Logbuch - Neues Glück.
Vielen Dank an das Baktolin-Team für die Vermisstenanzeige.
Bei der Gelegenheit auch Dank an die Muggels Tafelgärtnerin, Knuddelmann und Lilli.
Auch sonst allen ein Fundreiches 2011 und dann mal bis bald im Wald
Der MotoBiker

<===================>
StachelRobby / 26.07.2010 / gefunden

Die Lösung liegt schon einige Zeit zurück.
Nun ruhten die Koordinaten aber ewig, weil der Cache soweit draußen liegt...aus meiner Sicht, hihi.
Diese Woche habe ich aber sturmfrei Bude (die Familie ist noch an der Ostsee) und da konnte ich mal eine richtig schöne Motorrad-Mystery-Tour machen und einige Rätsel-Caches "abarbeiten".

Danke für den Cache sagt
StachelRobby

