Name: Breitengrad 50 von Die Bahnfahrer
Koordinaten: E 007° 51.138' N 50° 00.570'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.01.2009
Wegpunkt: OC73C4
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC73C4

Kurzbeschreibung: Auf dem 50. Breitengrad, die Längenangabe ist Gegenstand des Rätsels

Beschreibung (aus HTML konvertiert):
<===================>
Oben angegeben sind die Koordinaten des nächstgelegenen Bahnhofs. Von dort ist es eine bequeme halbe Stunde zu Fuß. Der Cache befindet sich an folgenden Koordinaten: 50 Grad, 00,000 Minuten nördlicher Breite 07 Grad, AB,CDE Minuten östlicher LängeDie Minutenangaben sind die Antworten auf die folgenden 5 Fragen rund um den 50. Grad nördlicher Breite.A: Der 50. Breitengrad berührt die Hauptstadt eines europäischen Landes. Wieviele Buchstaben hat der Name der Stadt in der Landessprache?B: Der 50. Breitengrad schneidet die Haupstadt eines deutschen Bundeslandes. Welche Ziffer reimt sich auf den Namen der Stadt?C: Der 50. Breitengrad berührt die ehemalige (bis 1596) Hauptstadt eines europäischen Landes. Wieviele Städte mit mehr Einwohnern gibt es heute in diesem Land (Wikipedia, Schätzung 2007, Städte, nicht Agglomerationen)?D: Wieviele der folgenden Flüsse Schneidet der 50. Breitengrad genau ein Mal?MaasMoselSaarRheinMainElbeMoldauOderWeichselE: In der Nähe welchen Längengrades (westliche Länge) schneidet der 50. Breitengrand die britische Hauptinsel?Weil man sich über C uneins sein kann, gibt es einen Geochecker.

© Die Bahnfahrer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xancc üore qrz Obqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Bahnfahrer / 12.02.2017 / Hinweis

Wir haben einen neuen Petling montiert. Diesmal nicht in Übergröße und nicht getarnt.
 Die Reste der alten Dose und das Provisorium haben wir entfernt.
 Lieben Dank noch einmal an den Määnzer für die Aushilfe!

<===================>
Cache-Gatherer / 08.08.2013 / gefunden

Im Team Kaltnaggisch gesucht, gefunden und geloggt!! DFDCCache-Gatherer

<===================>
Die Bahnfahrer / 27.05.2012 / Hinweis

Uups, da haben wir versäumt, das Listing aktuell zu halten.Gut, dass es jetzt auch auf OC einen reviewing-Prozess gibt.Da wir binnen 2 Wochen nicht zur Cachewartung kommen, wird der cache hier geschlossen.

<===================>
Bundy609 / 23.05.2012 / Hinweis

  ! Cachemeldung !   
Dieser Cache wurde als vermutlich nicht mehr vorhanden gemeldet. Aus diesem Grunde setze ich seinen Status auf "Momentan nicht verfügbar". Der Owner sollte ihn vor Ort überprüfen und ggf. wieder instandsetzen/ersetzen. Sollte binneneiner 2 Wochenfrist (06.06.12) keine Reaktion erfolgen, werde ich den Cache archivieren.
Was vielleicht könnte sein?
- Die Beschreibung weicht auf anderen Plattformen ab
- Die Koordinaten weichen erheblich ab.
- Der Geocache ist weg, Zerstört und/oder Stages sind nicht mehr vorhanden.

Zitate aus den Nutzungsbedingungen
"Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden."
"Der Besitzer verpflichtet sich, den Geocache in einem ordentlichen Zustand zu halten und ihn nach der Nutzung als Geocache wieder zu entsorgen, sowie alle durch den Geocache entstandenen Schäden wieder zu beseitigen."
Bundy609 (OC-ADMIN)

<===================>
Litthard / 08.04.2012 / gefunden

Endlich geschafft!

<===================>
Sir Ivanhoe / 24.09.2011 / gefunden

...zusammen mit dem "kletternden Esel" erledigt....

<===================>
ajokoira / 27.04.2011 / gefunden

Hier war ziemlich klar wo der Kleine sein musste, ein Griff und schon hatte ich ihn in der Hand.<br/>Danke f&#xFC;r&#xB4;s verstecken<br/>ajokoira

<===================>
Die Bahnfahrer / 05.03.2011 / Hinweis

Cachebeschreibung aktualisiert (mit gc.com synchronisiert): Hinweis und SpoilerHätte ich eigentlich schon vor einigen Monaten tun müssen, sorry

<===================>
Tofino / 06.02.2011 / gefunden

In Erinnerungen geschwelgt und dabei GC-Caches im reaktiviertem OC-account nachgelogged. DFDC
Tofino

<===================>
Ortungsdienst / 11.01.2011 / gefunden

Endlich mal wieder in der Gegend und dann natürlich auch dieses Final gesucht.Nette Dose.DFDC

<===================>
cellemochum / 11.01.2011 / gefunden

Auf der heutigen Tour mit den Binger Stuntcachern konnte sich auch dieser Schatz nicht lange vor uns verstecken. Ein schönes gebasteltes Versteck das den ein oder anderem schon vorbei laufen ließ :-) TFTC

<===================>
Fium Orbo / 11.01.2011 / gefunden

Die Finalkoordinaten lagen schon l&#xE4;nger in der Schublade als wir heute am 11.1.11 aufgebrochen sind bei finsterer Nacht die Morgenbachrunde zu drehen. Da war es nat&#xFC;rlich Pflicht den Cache mitzunehmen. Das Versteck war nicht so einfach unter diesen Bedingungen zu finden. Sch&#xF6;n gemacht!<br/><br/>Danke f&#xFC;r den Cache sagt Fium Orbo

<===================>
GeoMops / 11.01.2011 / gefunden

Ach, wo wir schon mal hier am 50. Breitengrad sind ... Im Team der EGDBDC konnten wir dank guter Vorbereitung an diesem Abend auch diesen Cache nach kurzer Suche finden und loggen. Vielen Dank daf&#xFC;r!

<===================>
MurphyWyler / 11.01.2011 / gefunden

#247 ... 20:44 ... Nach den vielen Tradis auf der heutigen Dönerstagscacherunde zur Abwechselung mal ein Mystery ... Die Dose war zwar nicht dort, wo sie vermutet wurde, aber den 18 suchenden Augen konnte sie sich trotzdem nicht lange entziehen ... TFTC

<===================>
eltrut / 07.12.2010 / gefunden

Nachdem ich heute morgen das Rätsel auf Anhieb richtig gelöst hatte, haben wir uns dann auf den Weg gemacht. Eine wirklich schöne Strecke. Wir haben den Cache dann auch direkt gefunden. 

<===================>
Team Morgenbach / 02.05.2010 / gefunden

Habe diesen tollen Cache schon im Mai 2010 gefunden wie auf GC.com zu lesen ist.Da es bei einem meiner Caches zu einer Kollision mit einem bei opencaching.de gelisteten Cache gekommen ist wurde ich auch mal wieder auf dieses Portal aufmerksam. Darum logge ich jetzt mal meine Funde die schon lange gefunden wurden.Es grüßt das Team Morgenbach

<===================>
ANS0 / 25.04.2010 / gefunden

Auf der heutigen Runde lag auch dieser schon lange gelöster Mystery auf dem Weg.Nach steilem Aufstieg mit Klettersteig-feeling konnte der Cache gut gehoben werden.THX

<===================>
erdferkel02 / 26.10.2009 / gefunden

Diese "Grad-Wanderung" haben wir erfolgreich hinter uns gebracht. Danke für den netten Spaziergang.erdferkel02

<===================>
Mountain Bruno / 14.04.2009 / gefunden

Das war eine schöne Wanderung. Der Weg von Trechtingshausen hinauf ist wirklich spannend. Vielen Dank für das Zeigen dieses netten Flecks Erde. [:D]

Vielen Dank und Grüße
Mountain Bruno


<===================>
Sturnus Canus / 07.03.2009 / gefunden

Ein wirklich toller Cache. Da habt Ihr echtes Gespür für eine schöne Location/Weg bewiesen. Ich bin den Weg vom Morgenbachtal aus angegangen und habe dabei noch eine kleine Cachewartung bei Kankras Lauer eingelegt . Dieser Cache lässt sich (für mutige) sicher auch gut mit Crevice verbinden. Ein Stern von mir für diesen prima Cache ! Vielen Dank für den Cache Sturnus Canus der Graue Star
bekannt aus Funk & Fernsehen 


