Name: Adalbertfelsen von Piefendeckel
Koordinaten: E 006° 05.681' N 50° 46.489'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.07.2009
Wegpunkt: OC88C3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC88C3

Kurzbeschreibung: das geologische Naturdenkmal

Beschreibung (aus HTML konvertiert):
<===================>
Für Geologen und Gesteinskundler ist Aachen kein uninteressantes Pflaster.
Gerade der Kaiserplatz, der tiefste Punkt der Stadt, ist da ein lohnendes Schulbeispiel.
Allein der Felsen, auf dem Aachens zweitälteste Kirche St. Adalbert erbaut ist, zeigt neben diversen Steinformationen für das Kennerauge interessante Relikte aus der Vorzeit.
Bei den Felsen handelt es sich um einen 7m hohen Devon-Schieferfelsen, in Aachen auch als Adalbertsfelsen bekannt.

Der Adalbertfelsen ist ein Teil des Rheinischen Schiefergebirges.
Das Rheinische Schiefergebirge ist der Westteil des deutschen Mittelgebirgslandes und besteht aus einem linksrheinischen Teil mit Ardennen, Eifel, Hohes Venn und Hunsrück sowie einem rechtsrheinischen Teil mit Bergisches Land, Sauerland, Siegerland, Westerwald und Taunus; eine durchschnittlich 550 m hohe Hochfläche.

Das Devon (Zeitalter) ist in der geologischen Zeitrechnung die vierte Periode des Paläozoikums vor 405 bis 355 Millionen Jahren. Es ist benannt nach der Grafschaft Devonshire in England, wo nach 1830 devonische Sedimente untersucht wurden.
Das Devon erstreckt sich von dem Ende der Silur-Periode bis an den Anfang der Karbon-Periode.

Für mehr Informationen:http://de.wikipedia.org/wiki/Devon_(Geologie)http://de.encarta.msn.com/encyclopedia_761572451/Devon_(Zeitalter).htmlhttp://www.aachen.de/   Um den Earthcache zu loggen, mach bitte ein Foto von Dir und/oder Deinem GPS-Gerät vor dem Felsen und beantworte die folgenden Fragen.
Du benötigst dafür ein Maßband, ansonsten lass Dir etwas anderes einfallen.

1. Wann wurde der "Adalbertfelsen" durch die Stadt Aachen wegen seiner Seltenheit und Eigenart sowie aus wissenschaftlichen und erdgeschichtlichen Gründen als geologisches Naturdenkmal ausgewiesen?
(Achtung: Die Antwort gibt es nur im Internet, nicht vor Ort)

2. Der Kaiserplatz am Fuße des Adalbertfelsens ist mit 158 Metern über dem Meeresspiegel der tiefste Punkt des Aachener Stadtkerns. Vergleiche sie mit der Höhenangabe auf deinem GPS und erwähne die gegebenenfalls vorhandene Abweichung in deinem Log.

3. Der Adalbertfelsen ist 700cm hoch, aber wie viel Zentimeter lang? Messe die sichtbare Länge des Felsen.

4. Wie viele Stufen (weiße Streifen) sind es hinauf bis zum Adalbertstift?

5. Einige Stufen zum Adalbertstift haben direkten Kontakt zum Felsen. Wieviele sind es?

6. Oben, auf dem Parkplatz, findet man unter und neben dem Kreuz weitere Aufschlüsse des Felsens. Eine Kalksteinbank ragt hier an die Oberfläche, ist aber leider wenige Zentimeter über dem Boden abgeschnitten und mit Asphalt zugeschmiert, um Platz für ein Auto zu schaffen. Welche geometrische Figur kann man hier auf dem Boden erkennen?

7. In den Ritzen des Adalbertfelsen wachsen einige Pflanzen. Um was für einen Baum handelt es sich hierbei?

8. In unmittelbarer Nähe des Adalbertfelsen auf gleicher Ebene befindet sich noch ein weiteres sichtbares Felsstück. Wieviel Meter ist dieser vom Adalbertfelsen entfernt?


Die Antworten auf die Fragen und die Ergebnisse Deiner Messungen sende bitte über die „Send Message“- Funktion an meinen User-Account. Du bekommst dann die Logfreigabe. Danke.

Viel Spaß!!!

Gruß Piefendeckel

© Piefendeckel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Katze und Schaf / 17.02.2018 / gefunden

Team Katze und Schaf hat diesen Cache besucht.
Teamlog zu den beiden Einzellogs.
TFTC

<===================>
Toghan / 17.02.2018 / gefunden

Wenn ein Earthcache quasi auf dem Weg liegt wird er auch gemacht. Vielen dank für das herführen, ohne den Cache hätten wir die Kirche sicherlich nicht angesehen.

<===================>
Gillio7 / 14.01.2018 / gefunden

Gefunden bereits im letzten Jahr

<===================>
djti / 29.12.2017 13:44 / gefunden

                                                               Nach unserem Besuch im Aquis Plaza nahmen wir uns dieses EC an. Die Antworten waren relativ gut zu ermitteln.DfdC. P. S.: Die Antworten habe ich an das GC-Profil geschickt.                                            

<===================>
G.Barz / 10.09.2016 / gefunden

Bei meinem Besuch in Aachen bin ich auch an dieser Kirche vorbeigekommen. Die Antworten habe ich vor ca einer Woche abgeschickt und nachdem ich bis jetzt nichts gehört habe, habe ich beschlossen, den Cache zu loggen, damit ich ihn nicht irgendwann vergesse.TFTC

<===================>
rolandforchrist / 23.05.2015 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürs ZeigenMitfreundlichem Glückauf - Roland

<===================>
Katja104 / 30.08.2014 / gefunden

Bei der aktuellen Baustelle war nicht alles so ganz leicht zu finden, aber schlussendlich ist es uns dann doch (hoffentlich) alles gut gelungen. Unser GPS war übrigens der Meinung es seien 192 Meter. DFDC

<===================>
Schadi / 24.08.2014 / gefunden

Nach dem Besuch der Ausstellung zu Karl dem Großen ging es noch zu ein paar Aachener Earthcaches. So auch zum Adalbertfelsen und hinauf zum Adalbertstift - zur Zeit leider mit Blick auf eine riesige Baustelle. Trotzdem ein interessanter Ort, geologisch wie historisch!

Einige Fragen waren gar nicht so leicht zu beantworten, und was die geometrische Figur und den zweiten Felsen angeht, bin ich immer noch etwas verwirrt ... Aber ich hoffe, ich habe ausreichend plausible Informationen zusammen getragen (mail ist unterwegs).

Danke für den Earthcache!

<===================>
anyhow / 03.08.2014 / gefunden

Jetzt wohne ich schon ewig direkt um die Ecke und habe es bisher nicht zu einem Log geschafft. Dabei ist der Felsen wirklich sehenswert. Bei den Bauarbeiten nebenan war gut zu sehen, daß in der ganzen Gegend zur wenige Meter unter der Oberfläche ebenfals Fels zu finden ist.

Mein GPS meinte, der Kaiserplatz läge auf 167 Meter.

Danke für den Cache, anyhow


<===================>
Määnzer / 27.06.2012 / gefunden

Heute mal hier bei diesem schönen Earth-Cache vorbeigeschaut. 

Sehr sehenswert. Vielen Dank für die Logfreigabe.

TFTC
MÄÄNZER
AB + HB + JB

<===================>
Atomy & Latius / 06.09.2011 / gefunden

Der letzte der drei Earthcaches, die mich heute nach dem Dienstlichen durch Aachen führten.

Vor Ort fing es nun auch noch an zu regnen, aber das gehört halt bei einem Outdoor-Hobby dazu. Die Fragen konnten mehr oder weniger schnell gelöst werden und nach einer Runde um das Gelände ging es weiter was Essen und dann mit dem Zug zurück nach Dresden.

Danke fürs Herführen und Zeigen.

<===================>
finnkrone / 30.06.2011 / gefunden

 .... und eigentlich war es immer nur der Kaiserplatz.
Mit dem Cache lässt sich etwas differenzierter darüber denken.
Schönen Dank für den Cache und für die blitzschnelle Logfreigabe!!
Höhenmessung laut Log 161m.TFTC (nachgeloggt von geocaching.com)

<===================>
geo-archi / 21.06.2011 / gefunden

Während meiner 15 km durch Aachen bin ich gegen 14:00 Uhr hier vorbeigekommen und habe mir den Felsen mal genauer angeschaut. Bei dieser ganzen Recherche wurde ich von Gegenüber auch genauer angeschaut. Da muss man halt durch. Aber schließlich konnte ich alle Antworten finden bzw. erarbeiten. Mein Oregon zeigte in meiner Bauchhöhe 161 m an.
Danke für den Weg und die schnelle Logfreigabe
geo-archi

<===================>
_Martin_ / 06.02.2011 / gefunden

Ein interessanter Earthcache, von denen es ja einige in Aachen gibt. <br/>Hoehe bei mir waren laut GPS 157 +/-3 m, also im Rahmen der Messgenauigkeit.<br/><br/>This entry was edited by KrimidalV on Wednesday, 09 February 2011 at 09:44:00.

<===================>
HeCoJa / 26.06.2010 / gefunden

Original GC Log:Während des Shoppens diesen schönen und informativen Cache besucht. Nur bei der Höhe ließ mich das GPS etwas im Stich, 202 m ist definitiv zuviel Abweichung. TFTC

<===================>
DoppelPoeppel / 07.02.2010 / gefunden

Vielen Dank für die sehr interessanten Informationen zu diesem Felsen mitten im Straßenverkehr. Da wollten wir doch Frage 3 besonders gut beantworten und haben ein Maßband mitgenommen..... und haben glatt 3 Meter zu wenig gemessen. (Vielen Dank an Piefendeckel, dass er uns dennoch das Loggen erlaubt.) Da lagen die netten Berliner Wanderfalken, die wir beim Stufenzählen getroffen haben, mit ihrer Schätzung deutlich besser! Unsere gemessene Höhe betrug 173 m. - 12:30 -

<===================>
The Revealers / 28.10.2009 / gefunden

Dieser schöne Earthcache stand schon länger auf unserer Liste der zu machenden Caches. Heute waren wir dann beim Einkaufen ganz in der Nähe und sind dann die letzten paar Meter weiter gegangen und haben uns an die Lösung der vieeelen Aufgaben gemacht. Bei der Messung des Felsens lagen wir doch relativ weit weg - irgendwie scheinen wir uns da etwas verkalkuliert zu haben...
Danach ging es dann noch zum Kaiserplatz wo die Höhe angeblich erst nur 100 Meter sein sollte, aber dann kletterten wir immer weiter bis es sich auf 150m einpendelte.
Vielen Dank für den Cache und die schnelle Logfreigabe!

Viele Grüße,
The Revealers

 (3.5 Sternchen bei <a href="http://www.gcvote.com/" target="_blank" rel="nofollow">GCVote</a>)

<===================>
Team Eifelyeti / 22.10.2009 / gefunden

Das Ding war mal wieder Klasse. Den jährlichen Routinebesuch beim nahegelegenen Augenarzt genutzt, dieser interessanten Location einen Besuch abzustatten. Mangels Messwerkzeug eine besonder Maßtechnik verwandt, die zu Hause durch komplizierteste mathematischen Algorhitmen umgeandelt wurde. Jedenfalls interessant, die Location mal etwas genauer zu erkunden. Danke für die schnelle Logfreigabe und TFTC Team Eifelyeti Ach ja - GPS meinte irgendetwas zwischen 171 und 174 Metern über N.N.

<===================>
Die-Eifelyetis / 26.09.2009 / gefunden

#568 @ 21:00 Die Geschichte mit dem Felsen ist ja interessant. Haben vor Ort
alle Antworten ermittelt (wobei unser GPS sich fröhlich springend
für eine Höhe von 180 m entschied) und sind anschließend noch
ein wenig September-Special-Musik hören gegangen. Danke und viele Grüße
Die Eifelyetis


<===================>
Blue Savina / 12.08.2009 / gefunden

Dieser Cache hielt mich auf Trab. Nicht nur vor Ort, sondern auch in der Nachbereitung und im Kontakt mit dem owner [;)] 

Die Höhe des Kaiserplatzes zeigte mein GPS mir mit 163m an.

Danke für den Cache, ohne den ich mir den Kaiserplatz wohl nie so genau angesehen hätte!

