Name: Schwentinetal - Zeugen der Vergangenheit von Dr. Geofisch
Koordinaten: E 010° 14.700' N 54° 17.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.12.2007
Wegpunkt: OC894C
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC894C

Kurzbeschreibung: Dieser Multi-Cache führt mitten durch das verwilderte Schwentinetal

Beschreibung (aus HTML konvertiert):
<===================>
Zwischenuralten Bäumen und naturbelassener Flußlandschaft zeugenBombentrichter von schlechteren Zeiten. Er geht über insgesamtacht Stationen, die auf einer etwa 1,5 km langen Streckedeponiert sind. Man sollte schon 1-2 Stunden bis zum Finaleinplanen. Da es keine Beleuchtung gibt, sollte nur bei Tageslichtgesucht werden.Weil dasSchwentinetal direkt in der Kieler Umgebung liegt, wurde es imzweiten Weltkrieg stark durch Fliegerbomben in Mitleidenschaftgezogen, zum Beispiel durch zu frühen Abwurf vor den KielerSperrfeuern oder um die Wasserkraftwerke zu zerstören. Die Schwentine und der Rosenseebildeten deutliche Landmarken für die Bomber im Anflug auf Kiel undseine Werften und Kriegshäfen, worüber auch die Raisdorferin AlwineBaumann in ihrem Kriegstagebuch berichtet. Wie in der ganzen Umgebung gab esauch im Schwentinetal einige FLAK-Stellungen (Flugabwehrkanonen,Bunker im rechten Bild), deren Überreste von der Natur inzwischenzurückerobert wurden. Hier zeugt ein Krater von einem solchenBombenabwurf (linkes Bild):



Inzwischen ist dieSchwentine zwischen Rosensee und Oppendorfer Mühle naturbelassen.Außer dem Uferspaziergang mit Blick auf die Schwarzerlen im Flußist auch der Schwentineparkeinen Besuch wert. Der Verein KNIKbietet hier im Sommer in der Dämmerung Fledermaussafaris an. Weitergruseln oder am Ende der Tour stärken kann man sich bei Villa Fernsicht.
KostenfreieParkmöglichkeiten gibt es bei N 54° 17.401 E 010° 14.468.Von dort bitte den Weg durch das Eingangstor des Schwentineparksnehmen und bei N 54° 17.389 E 010° 14.542 in den Weg "AmEntenteich" abbiegen, um zum Startpunkt bei N 54° 17.400 E 010°14.700 zu gelangen. Hier benötigt man etwas sportlichesGeschick, um die Koordinaten der nächsten Station zu erreichen.Alternativ kann man sich über den Ufersaum mit Schwarzerleninformieren, vielleicht bekommt man dann einen Einfall, wie esweitergehen kann. Dies bietet sich vor allem bei schlechtenWitterungsbedingungen an.Die zweite Stationfindet Ihr bei N 54° 17.(NNN+18) E 010° 14.(EEE-16). Bittevergewissert Euch, daß Ihr die Station nach "Benutzung" wiederordnungsgemäß "befestigt" habt.Bei Station4 findet Ihr in der Nähe möglicherweise noch eineKoordinatenangabe, die allerdings mit diesem Geocache nichts zu tunhat. Deshalb ist sie zu ignorieren.


grobe Route inklusive Weg zurück zum Parkplatz

Anmerkungen:Die Fotos auf dieser Web-Seitesind nur Deko und geben keine Hinweise.Hunde können angeleint mitgeführtwerden.An den Stationen 3, 7 und amFinal sind die Zielobjekte mit dem Schriftzug „GC“markiert worden, um bei springenden Koordinaten die Suche zuerleichtern.Bitte seid vorsichtig beim Hebenvon Station 3. Auch hier ist Gleichgewichtssinn gefragt. Außerdemvergewissert Euch bitte nach dem Wiederverstecken, daß die Dosenicht zufällig vom Wege aus gesehen werden kann und daß nichtsVerräterisches der Halterung deutlich erkennbar ist.Alle Stationen sind imallgemeinen gut mit einem geländegängigen Kinderwagen im Gepäck zuerreichen, wenn man den Wegen folgt. Jedoch muß für die Stationenzumeist der Weg verlassen werden. Festes Schuhwerk ist dahersinnvoll.Ich empfehle, eine Digitalkamera(um den Inhalt der Stationen zu fotografieren), einenTaschenspiegel, einen Ausdruck dieser Seite und eine Taschenlampemitzunehmen. Bei Wurstfingern sollte über die Mitnahme einerSpitzzange oder Pinzette nachgedacht werden ...Übrigens: Die neonrotenMarkierungen auf den Wegen haben KEINE Bedeutung für das Geocaching( es sind markierte "Stolpersteine" für die Jogger...)
BITTE alleStationen wieder so herrichten und tarnen, daß sie nicht zufälliggefunden werden und möglichst unauffällig die Stationen suchen.Gerade im Sommer kann es an einigen Stellen muggelig sein(spielende Kinder!) und es wäre schade, wenn der Multi-Cache durcheine kaputte Station nicht mehr lösbar wird.

Viel Spaß im Schwentinetal wünscht Euch
Dr. Geofisch

Ein großesDankeschön geht an ISIS 1402, die diesen Cache ursprünglichversteckt haben und ihn mir dankenswerterweise per Adoption zurVerfügung gestellt haben. Ich wünsche Euch alles Gute in Euremneuen Zuhause und auch dort viel Freude amGeocaching!

An English versionof the cache description can be obtained from the owner uponrequest!

© Dr. Geofisch, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[1. Station:] Dhrephf, va pn. mrua Zrgrea "Ubrur", unygrg qvr Mhatr trenqr
[3. Station:] Crgev urvy, avpug nhs qnf tebßr Bowrxg xyrggrea
[4. Station:] Jb yvrtg nyyrf Tyüpx qre Reqr? XRVAR Xbbeqvangranatnor
[6. Station:] bora
[7. Station:] hagra, avpug vz ubuyra Onhz
[Final:] ubuyre Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Eye Jay / 17.05.2016 / gefunden

                                                               #54Diesen Multi-Cache wollte ich schon seit Beginn meines Cacher-Daseins Ende 2014 machen. Jedoch deuteten damals die letzten Logeinträge darauf hin, dass eine Wartung vereinzelter Stationen nötig ist. Bei Spaziergängen haben wir uns immer mal bei S1 aufgehalten und versucht über den alternativen Weg an die Koords von S2 zu kommen. Das gelang uns bis Dato nicht. Ein Jahr später immer noch keine neuen Funde geloggt... Dann endlich kam die ersehnte Ankündigung einer Wartung .Oh "Enable Listing" - nun sollte es also endlich soweit sein. Noch auf das passende Wetter gewartet, denn wir wussten ja schon was uns bei S1 erwartet (diese Methode klappte für uns wesentlich besser als die Alternative und war auch spaßiger).
Endlich konnte es weitergehen und so hangelten wir uns von Station zu Station, die allesamt nett ausgearbeitet und abwechlungsreich sind. Bei einer Station gabs dann noch einen Tipp vom Owner. Dann ging es aber endlich zum Final. Ein empfehlenswerter Multi für Groß und Klein. Danke für den schönen Multi-Cache
Eye Jay                                            

<===================>
SaFran94 / 01.12.2012 15:25 / gefunden

# 2796 /  15:25 Uhr 
Am 04.09.2011 versuchten wir uns das erste Mal an diesem Cache. Wie so viele vor uns scheiterten wir an der 3. Station und brachen damals die Suche ab.
Heute sollte es mit Verstärkung durch Kimba1978 und Atze2000 einen Erfolg geben. Da wir schon die ersten beiden Stationen gelöst hatten, konnten wir uns ein bisschen Zeit lassen und nicht so überpünktlich bei den Startkoordinaten (unserem Treffpunkt) erscheinen – der Rest der Gruppe sollte sich auch mal an dieser fiesen Station versuchen.
Gerade aus dem Cachemobil ausgestiegen, kamen uns jedoch schon die kleinen Helfer der Cachergruppe entgegen und hofften darauf, dass wir unser Wissen preisgeben würden. Da das Wetter nicht so optimal für die 1. Station war, veröffentlichten wir die Koordinaten für die nächste Station. Hier war es dann die weibliche Intuition von Kimba1978, die diesen Hinweis in Nullkommanichts aufspüren konnte. 
Doch jetzt sollten die Mitcacher mal ihre ganze Erfahrung walten lassen und uns zeigen, wie man die 3. Station finden könnte. Jedoch war es uns mit sage und schreibe 14 Augen nicht möglich die weiterführenden Informationen ausfindig zu machen.  Wir fischten mit einer Rute im Trüben und mir war es so, als ob ich ein kleines rotes Ding im Wasser gesehen hätte. Leider hatte es außer mir sonst keiner gesehen und wir konnten es trotz intensivem Stockeinsatz nicht wieder zum Vorschein bringen (hier sollte der Owner mal einen Tipp mehr geben oder nach dem Rechten sehen – ein Need Maintenance folgt).
Also zogen wir weiter zur nächsten Station und versuchten es, wie so viele andere vor uns, „auf gut Glück“, das wir dann auch hatten.
Hiernach ging es dann Schlag auf Schlag, die folgenden Stationen waren nur noch Makulatur, wobei wir für die Station 7 wohl eher den Hint „Petri heil“ für angebracht hielten.
Die Finaldose war dann nur noch Formsache und die gelbe Kiste endlich in ein Smilie verwandelt.
T4TC                                                                                                                                                                             

<===================>
Grisu_Kiel / 29.09.2012 / gefunden

Uff, das war mal eine harte Nuss. Vor einer Woche brachen Kirbi und ich auf, diesen Multi in einen Smilie zu verwandeln. Bei Station 1 wählten wir die Sissi-Variante und Station 2 war extrem fix gefunden. Dann suchten wir gefühlt eine ganze Stunde vergeblich nach Station 3 und brachen bei hereinbrechender Dunkelheit ab. 

Zu Hause wurde dann der Mailjoker aktiviert, der uns zu Station 4 führte (S3 hatte er auch nicht gefunden).

Heute Nachmittag ging es dann an die restlichen Stationen. Vier, Fünf und Sechs waren schnell gefunden, aber die Sieben wollte sich nicht zeigen (auch unserer TJ konnte sich nicht recht erinnern).
Das war kein Wunder, hatte ich mich doch verzählt und den Hint von S6 auf S7 angewandt. Als mir das auffiel waren wir schon wieder am Parkplatz. Also noch einmal die Steigung hinauf und schwupp, schon hatten wir Station 7 gefunden. Der Final war dann nur noch Formsache, Kirbi hatte die Dose nach ein paar Sekunden in der Hand.

Eine Coin habe ich lieber nicht abgelegt, dazu wird der Cache einfach zu selten gefunden.

Ein sehr schöner Spaziergang durch eine beeindruckende Landschaft, echt empfehlenswert, wäre da nicht die verflixte Station 3.TFTC sagen Grisu und Familie



<===================>
Messala / 09.10.2011 / gefunden

Beim zweiten Versuch erst gefunden. Vielen Dank, dieser Multi hat sehr viel Spaß gebracht.

<===================>
Big-Dad-99 / 20.08.2011 / gefunden

Was für eine Odyssee. Diesen Multi haben wir vor langer Zeit angefangen, und sind erst mal an der ersten Station gescheitert. Also erst mal auf die Warteliste. Dann beim zweiten Anlauf bis zur 4. Station gekommen, dann hat sich ein Angelmuggel breit gemacht und wir mussten abziehen. Beim dritten Anlauf sind wir bis zur 7. Station gekommen, habe dort absolut nichts gefunden. Es stellte sich zu Hause heraus, ich hatte bei den Kords einen Zahlendreher......
Heute nun, zur letzten Attacke geblasen und bis zum Final durch gedrungen. Trotz alle dem hat es sehr viel Spaß gemacht, und der Multi ist toll gemacht. Danke für den Cache. -kein tausch-

<===================>
Erdenkind / 30.10.2010 / gefunden

Mit den Hints im wiederholten Anlauf doch noch gefunden. Bei den ersten Versuchen bereiteten mir die Stationen 1 und 3 reichlich Frust. Danke für die empfehlenswerte Runde im Schwentinetal und für den schönen Cache. 

<===================>
lüdekreisel / 03.10.2010 / gefunden

Der Cache hat für einen sehr unterhaltsamen Sonntagnachmittag gesorgt. Schöne Umgebung, tolle Umsetzung, kreative Verstecke und Hinweise. Manchmal richtig kniffelig...nur bös was los im Schwentinepark. Dafür wird das gegen Ende der Tour deutlich weniger und endet an einem tollen Platz an dem man gern auch mal 5 Minuten sitzen bleibt!Grußlüdekreisel

<===================>
Die Freggels / 23.03.2010 / nicht gefunden

Wahrscheinlich sind wir zu doof den Catch zu finden. Nach einer halben Stunde suchen haben wir aufgegeben. Wir werden es aber noch einmal versuchen.Es war aber auch der erste Catch den wir versucht haben zu finden. (Garmin gestern erst gekauft).MfG die Freggels! 


<===================>
Feuertaucher / 04.03.2010 / gefunden

Ich habe mir die Zeugen der Vergangenheit angeschaut. Ist man beim Final angekommen, genießt man einen sehr schönen Ausblick. Feuertaucher 


<===================>
Dr. Geofisch / 12.12.2009 / Hinweis

Heute habe ich mal eine Cachewartung durchgeführt.

Station 1 wurde um eine "Winterversion" erweitert. Diese ist im Listing beschrieben. Sie bleibt allerdings das ganze Jahr über dort, so daß die nicht ganz so wagemutigen Geocacher ebenfalls die Möglichkeit haben, den Cache zu heben.

Station 2 ist nun erneuert und installiert. Da die Station ein paar Meter von der ehemaligen Station 2 entfernt ist, müßt die die Werte, die Ihr an Station 1 findet, noch geringfügig verändern. Die Rechnung ist im Listing angegeben. Bitte vergewissert Euch, daß Ihr die Station 2 nach Benutzung wieder gut befestigt, damit sie möglichst lange dort erhalten bleibt.

Bei Station 6 habe ich plötzlich die Koordinaten eines anderen Geocaches gefunden. Ein neuer OC-only Geocache hat dort ebenfalls seine Station. Bei GC.com wäre der Abstandskonflikt ja aufgefallen. Die Koordinatenangaben des anderen Caches sind unten, die für diesen Cache sind OBEN!

Alle anderen Stationen und der Final waren in gutem Zustand, es kann also wieder (hoffentlich problemlos) gesucht werden.

Happy hunting!

<===================>
Waldschrompf / 14.04.2009 / gefunden

Diesen Cache wollteich noch machen, bevor er (wie damals angekündigt) im Archiv landet. Letztens hatte ich michziemlich lange an Station 1 versucht, konnte sie aber auch mitTelefonjoker nicht finden.
Nachdem ich mir noch ein paarInformationen besorgt hatte, probierte ich es heute mit Stramon nocheinmal. Die erste Station blieb weiterhin verborgen, auch die zweitekonnten wir trotz genauer Beschreibung nicht finden. Nachdem ichnochmal mit schmitty telefoniert hatte, gingen wir den Weg auf gutGlück weiter und konnten dann auch endlich einen Hinweis finden. Esstellte sich heraus, dass das schon die vorletzte Station war. Derkurze Rest des Multis verlief dann problemlos.DieGegend ist einfach wunderschön und auch die Final-Location ist tollgewählt. Schön, dass der Cache adoptiert wurde und uns doch noch einige Zeit erhalten bleibt.

<===================>
Scout Ed / 14.06.2008 / gefunden

Hallo :-) Heute, nach dem zweiten Anlauf haben wir es geschafft. Beim ersten Mal kamen wir an der 2. Station nicht weiter, das lag aber an uns, ich habe Zuhause festgestellt, das ich die falschen Koordi´s vom Umrechnezettel eingegeben hab. Heute nun, nach Rücksprache mit dem Owner ( danke nochmal ) haben wir dann doch alles gefunden. Es ist ja eine sehr schöne Ecke da, man glaubt gar nicht das man eigentlich ja fast in einer Großstadt ist.
Die Verstecke sind ja auch genial, manches kannten wir soo noch nicht. Nun können wir wieder ruhig schlafen, es macht einen ja ganz irre wenn man wo nicht weiterkommt.  no Trade
Danke und Gruß
Edel und Dirk

<===================>
dellwo / 23.03.2008 / gefunden

Ein sehr schöner Multi, der einige knifflige Stationen beinhaltet. Wir haben ihn heute bei bestem Osterspaziergangswetter absolviert und mussten bei zwei Stationen aufgrund des schwierigen Empfangs länger suchen.

Danke für den Cache.
Grüße dellwo


<===================>
Padi / 02.01.2008 / gefunden

Wenn ich schon gestern den FTF GC187KN um eine handvoll Sekunden verpasste, so hat es doch heute geklappt, und das gleich im Doppelpack . Final um 10:55 gefunden und geloggt.
10:04 Parkplatz verlassen
10:15 1. Station gefunden 
10:30 2. Station gefunden  ausgesprochen wertvoll 
10:45 3. Station gefunden 
10:55 4. Station gefunden  = Final  schon 
in : Pin
out: Pin
Vielen Dank für die Cache-Tour.
Padi

