Name: Hufeisenkrater Bausenberg von CADS11
Koordinaten: E 007° 13.303' N 50° 27.820'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.03.2010
Wegpunkt: OC9F14
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9F14

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Starke Lava - durchbrochener Vulkan!
Bei den nur wenige Wochen dauernden Aktivitäten desBausenbergvulkans baute sich ein Schlackenkegel auf. Im Innerenbrodelte die Lava, die eine Bresche durch den schwächstenBereich im Norden der Kegelumwallung schlug und dann als Lavastromausfloss. Dadurch bekam der Vulkanbau seine typischeHufeisenform.
Bis heute ist der Bausenberg der am besten erhaltene Hufeisenkraterder Eifel! Am Krater und an seinem Wall besteht eine großeVielfalt unterschiedlicher Biotoptypen. So bietet derNiederzissener Hausberg weit über 500 Pflanzenarten und einerTierwelt mit mehr als 5.000 verschiedenen Arten ein Zuhause,welches unter Naturschutz steht.
Entdecken Sie diese Naturlandschaft auf einem schönenSpaziergang über den Kraterrand.Die Koordinaten geben die Parkmöglichkeit an.
Folge dann dem Wegweiser der Route M . Der Weg ist ein Rundwegvon ca. 2,6km Länge. (GPSDaten Bausenberg)
 Der Bausenberg liegt ineinem Naturschutzgebiet. Bitte auf den Wegen bleiben.1.Aufgabe :Wie lautet der Fachbegrifffür "Katzengold"? (Angabe auf der Schautafel)2.Aufgabe :Wie hoch erhebt sich derBausenberg über Niederzissen? (Angabe auf derSchautafel)3.Aufgabe :Wie bezeichnet man die auf derWallkrone "verbundene" Lavafetzen?4.Aufgabe :Mache ein Bild von dir vor derWallkrone. (s.u.). Dieses Bild ist später dem Loganzuhängen. Sendemir die Lösungen mit diesem Formular zu.
Nach meiner Bestätigung, kann der Cache mit Bild geloggtwerden.
 

© CADS11, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RoyalSlash / 23.07.2017 17:57 / gefunden

Nette Runde an einem Wirklich schönem Ort. Danke fürs Herführen.
TFTC #37 @ July 23, 2017

<===================>
Die Asbacher Bande / 31.07.2016 / gefunden

Danke für diesen hochinteressanten Cache und den schönen Spaziergang.
Hat Spaß gemacht!

Grüße an den Owner

<===================>
Dagobert2010 / 30.07.2016 / gefunden

Eine interessante geologische Lehrstunde, die ich hier erleben durfte . Es ist kaum zu glauben, was hier vor vielen Jahren stattgefunden hat und noch immer die Region prägt .

Herzlichen Dank für die interessante Weiterbildung
Dagobert2010

<===================>
LokalPOTTriot / 07.04.2016 16:00 / gefunden

Ich hatte Glück mit dem Wetter und so war dieser Earthcache eine interessante Wanderung mit toller Aussicht.Hat Spaß gemacht! Danke für den Cache. 

<===================>
Labradormix / 24.09.2014 / gefunden

Standardtext vorweg

Ein weiterer Urlaubstag, den ich mit Cachen verbringen konnte. Vormittags war noch gutes Wetter angesagt, also fuhr ich mit Cachedog Maggie recht früh in Richtung Oberbreisig. Über die Felder und durch die Wälder sollte es gehen. Mit Abstechern wurde eine schöne 7,8 Kilometer lange Runde daraus, deren  Großteil ich in Begleitung von Frau broiler und Frau dieGeoHaacks absolvieren durfte. Abwechslungsreiche Verstecke machten die Runde kurzweilig. Und – erwähnte ich es bereits – ich mag Powertrails. Jedenfalls solche! Während der Heimfahrt machte ich noch einen Stopp am Bausenberg, um dort einen EC und einen Tradi zu loggen.

Und sonst

Puuh, das war nicht leicht. Da ich nach der heutigen Runde spontan hierher fuhr, war ich schlecht vorbereitet. Kein Ausdruck etc. Und das GPS zeigte keine Beschreibung an. Zu viel Grafik? Keine Ahnung. Also musste c:geo herhalten. Glücklicherweise war das Netz gut. Nur: Dunkelblaue Schrift auf schwarzem Hintergrund ist sehr schwer zu lesen. Gut, dass ich mir die Fragen schnell notierte. Denn - wie sollte es anders sein - bald war der Akku des Smartphiones leer.

Also los! Die Tafeln wird man wohl auch ohne Wegpunkte finden. Es wurde eine tolle, über drei Kilometer lange Runde in einer tollen Gegend. Es gab viel Interessantes zu entdecken und auf diversen Tafeln zu lesen. Und die ein oder andere Aussicht ließ sich auch noch genießen. Mindestens eine Tafel blieb mir verborgen. Glücklicherweise konnte ich die betreffende Frage auch ohne diese beantworten.

Vielen Dank fürs Zeigen. Mein 7. Earthcache von CADS11!

<===================>
Lettertrolline / 27.07.2013 / gefunden

Mit mado-germany und Wuselelfe ging es heute zur Nacht der Vulkane. Der Tag wurde gründlich ausgenutzt und jede Menge Earthcaches wurden angefahren, angelaufen, umrundet, erkundet, angeschaut und gründlichst auseinandergenommen. Selbst die Hitze konnte uns nicht davon abhalten und wir erlebten großartige Landschaften in der Vulkaneifel.
Dank der ECs bekamen wir auch große Einblicke in die geologischen Gegebenheiten und das war hochinteressant. Umso beeindruckender war für mich was hier alles "bewegt" wurde und dadurch entstand.

Dieser EC war für mich der Favorit an diesem Tag. Wenn es auch eine schweißtreibende Angelegenheit war, war es doch eine wunderschöne kleine Wanderung (v.a. nach der langen Fahrt ) auf der Wallkrone entlang. Gefreut haben wir uns auch v.a. über die vielen schönen Schmetterlinge, die es hier gibt.

Vielen Dank für´s Herführen sagt 
Lettertrolline P.S. Die Logmail erfolgte bereits über GC.

<===================>
Zwerg Nase / 21.04.2013 / gefunden

Nachdem ich mit ice13-333 schon den Oldie auf dem Berg eingesammelt hatte, kam heute der Earthcache dran. Schöne Gegend hier!

DfdC

<===================>
ice13-333 / 21.04.2013 / gefunden

Nachdem ich die Runde mit Zwerg Nase die Tage schonmal nur wegen dem Multi gelaufen bin, ging es für uns alle dann heute nochmal mit Geotuppi und Geotöchterchen auf die ganze Multi Runde und passend dazu eingebaut auch die Earthcache-Runde - jedoch diese dann quasi Rückwärts... So haben wir beides verbinden können und nach einem wieder schönen Spaziergang hier oben auch alle Antworten gefunden. Formular ist ausgefüllt. ;) Grüße an den Owner. (GC#4399 Gesamt#4425 OC#640)

<===================>
MEHKo / 21.05.2012 / gefunden

Diesen Cache haben wir am 9. April gefunden und bereits über geocaching.com geloggt.

<===================>
Nachtwolf1954 / 27.04.2010 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf

<===================>
das kleine cis / 24.04.2010 / gefunden

Die Schautafel mit dem Katzengold ist mir auch entgangen, alles andere war völlig unproblematisch, obwohl ich die Stationen nicht in der vom Owner vorgesehenen Reihenfolge absolviert habe, sondern auf der Suche nach zwei anderen Caches kreuz und quer über und um den Bausenberg gelaufen bin.
Dabei wurden gewissenhaft sämtliche Tafeln fotografiert, und dann in aller Ruhe zu Hause die Fragen beantwortet. Da ich (natürlich) das Listing vom Earthcache vergessen habe, ist mein Logfoto auch nicht genau an der geforderten Stelle entstanden, aber die Wallkrone ist es schon, wo ich da draufsitze.
Aber so oder so ist dieser Krater eine ungemein interessante Angelegenheit, die ich mir heute nicht zum ersten, aber ganz bestimmt auch nicht zum letzten Mal genauer angesehen habe.
Auf jeden Fall will ich mir demnächst die Ziegen angucken ;-)

Vielen Dank sagt Spannikind


