Name: Weinwanderung von Mapau
Koordinaten: E 007° 35.230' N 50° 15.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2010
Wegpunkt: OCA2FE
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA2FE

Kurzbeschreibung: Eine Wanderung auf den Spuren des Mittelrheinischen Weinfrühlings!

Beschreibung (aus HTML konvertiert):
<===================>


Es erwartet euch eine Wanderung durch die grösste Schleife desRheines und eine der grössten zusammenhängenden Weinbergsflächen amMittelrhein - den Bopparder Hamm.

Dieser Cache ist natürlich das ganze Jahr über machbar, aber amletzten Sonntag im April laden die Jungwinzer hier zu einer ganzbesonderen Weinlagenwanderung ein: Dann präsentieren sie beim„Mittelrheinischen Weinfrühling“ ihre Weine aus denLagen „Fässerlay“, dem „Mandelstein“,„Ohlenberg“ oder der „Feuerlay“ direkt vorOrt. Der einzige Zeitpunkt imJahr, bei dem man beim Cachen im Bopparder Hamm auch noch dieregionalen Erzeugnisse geniessen kann.

Der Cache ist nicht als Rundweg angelegt, wir empfehlen dasFahrzeug in Spay abzustellen und von dort mit dem Bus (Linie650, Koblenz-Boppard, Fahrplan 2010) zur Haltestelle "BopparderHamm" zu fahren. Von dort startet dann eure Wanderung zurück zumAuto. Ihr werdet fast ausschliesslich auf asphaltierten Wegenunterwegs sein, außer dem ersten Anstieg und der Länge von 7 kmerwarten euch keine weiteren Schwierigkeiten. Er istKinderwagengeeignet und auch andere (Kinder-)fahrgeräte (Roller,Fahrrad, Dreirad...) funktionieren hier prima. Unterwegs findet ihreinfache Ablesestationen, außer am Final ist kein Behältnis zusuchen.

Bitte betretet die Weinberge nicht, sie sinddas Kapital und die Existenz der Winzer! Verbotsschilder solltenbeachtet werden.
N 50° 15.161 E 007° 38.814
Parkplatz

Wegpunkte und Aufgaben:

N 50° 15.100 / E 007° 35.230
A ist die dort angegebene Grundfläche
N 50° 15.149 E 007° 35.278
B ist die einstellige Quersumme der Jahreszahl, die du hier findest.
N 50° 15.143 E 007° 35.478
C ist die (Jahres-)Zahl, die du hier findest.
N 50° 15.214 E 007° 35.954
D ist die Anzahl der Buchstaben der Überschrift.
N 50° 15.165 E 007° 36.479
E ist der Wert des zweiten Buchstaben
N 50° 15.072 E 007° 37.266
F ist die Zahl die du hier findest.
N 50° 15.034 E 007° 37.449
Hier solltest du das "Weinfass" finden:
N 50 15.A-C-2*D
E007 37.(E+F)*B+13


© Mapau, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgng 5: qeva avpug qenhffra
Svany: va rvarz Reqybpu, 3z ibz Jrt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lanasana / 18.04.2016 18:09 / gefunden

Dieser Multi ist unser Hauptziel heute. Wir fahren mit dem Bus zur Haltestelle Bopparder Hamm und laufen nach oben. Die Strecke ist heute toll sonnig und bewölkt. Wir sind dauernd mit umziehen beschäftigt. Jacke aus, Jacke an, ... . Die Winzer nutzen den Tag und es begegnen uns sogar andere Wanderer. Bis auf die vorletzte Station hatten wir eindeutige Angaben. Nach der Rechnung war aber eh alles klar. Das große Finale finden wir gut. Es ist in gutem Zustand und wartet auf viele Funde dieses Jahr.

<===================>
Moselengel76 / 14.11.2015 / gefunden

Bei unserer Tour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
freewillis / 17.08.2014 / gefunden

Das sollte heute der Hauptcache werden. Nachdem gestern gute 26 km gewandert wurden (Iserbachschleife), sollten heute die Oberschenkel etwas trainiert werden und so ging es mit dem MTB von Waldesch aus hierhin (am Ende rund 34 km).

Alle Stationen konnten gut gefunden und letzendlich auch alle Werte zugeordnet werden. Nur Station 1 (Wert für B) ist mittlerweile etwas verwirrend, da man hier drei Zahlen finden kann. Das fragliche Objekt ist im vergangenen Jahr einem Verstorbenen gewidmet worden und eine zusätzliche Plakette angebracht worden.

Die wirklich große Dose wurde auch auf Anhieb gefunden. Unverständlich finde ich nur die Tourismus-schädigenden Hinweise, dass Fahrräder im Bopparder Hamm geschoben werden sollen. Hält sich aber eh keiner dran. Keine Ahnung, was das soll.Den Bonus habe ich übrigens vergessen! Oh man, oh man!DFDC sagt

freewillis                                                                                                                                                    

<===================>
FlashCool / 29.09.2013 / gefunden

Bei herrlichem Herbstwetter mit angenehmen Temperaturen und Sonnenschein haben wir heute eine, diese Weinbergwanderung unternommen. Neben vielen tollen Ausblicken ins Rheintal auch alle Infos zu den Stationen einsammeln können. Eine kleine Ungenauigkeit beim Berechnen des Finals brachte uns beim Finden der Dose aber nicht aus dem Tritt.

Vielen Dank für die schöne Wanderung. Wir hatten Spass und können diesen Cache weiterempfehlen.

Christine & Daniel

<===================>
Hunsrücker2 / 21.05.2011 / gefunden

Schöne Tour durch den Bopparder Hamm. Alle Stationen gut gefunden. Lediglich am Final hatte ich ein paar Probleme, da die Dose abgerutscht war.
TFTC
Es grüßen der "Hunsrücker2" (208) und Spürhund Lila

<===================>
Lektor / 21.09.2010 / gefunden

Wegen dieser Wanderung waren Vamp-Duck und ich eigentlich heute hergekommen, am Schluss waren es dann aber insgesamt sechs Founds   :)  , so dass wir den in der Tat eigentlich recht einfach zu laufenden Weg um ein paar Kilometer horizontal und einige hundert Meter vertikal erweiterten. Das Wetter war heute schon fast zu gut - wir sind nun einseitig etwas angetoastet, haben aber den Tag voll und ganz genossen!

Danke & Grüße!

<===================>
Fliecher / 11.05.2010 / gefunden

Schon lange bei geocaching als FTF geloggt 

