Name: Reif für die Inseln? von Fra Diavolo
Koordinaten: E 010° 02.750' N 54° 19.180'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.07.2010
Wegpunkt: OCAB88
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAB88

Kurzbeschreibung: Geocaching-"Schatz" auf einer Insel

Beschreibung (aus HTML konvertiert):
<===================>
Unser 50.-ter Cache führt euch über einige Inseln zu einemGeocaching-Schatz, der natürlich ebenfalls auf einer Inselversteckt ist.1) Nicht auf der dunklen Seite
Am Anfang eineeinfache Frage. Es ist nicht die Insel selbst, die gesucht ist,sondern das Meer, in dem sie liegt. Also: In welchem Meer liegtSpitzbergen? Ach, Entschuldigung, das ist ja noch gar nichteindeutig. Also noch präziser: Gemeint ist natürlich dasSpitzbergen in der Gegend 35° Nord und 5° West.
Nimm den ersten Buchstaben des zweiten Worts des lateinischenNamens des Meeres und wandle diesen wie üblich in eine Zahl um(A=1, ..., Z=26). Falls die Zahl zweistellig sein sollte notieredie zweite Ziffer.2) Was für eine Dekadenz!
Diese Inselwar einst so schön, dass die Entdecker sie "freundliche Insel"tauften. Doch diese Insel hatte einen Rohstoff zu bieten, der sohemmungslos ausgebeutet wurde, dass aus dem einstmaligen Paradiesinzwischen quasi eine Mondlandschaft wurde. Eine Zeitlang konntendie Einwohner der Insel es sich immerhin richtig gut gehen lassen,die Verdienste mit dem Rohstoff bescherten ihnen das damals höchstePro-Kopf-Einkommen der Welt. Es wurden fleißig Aktien undImmobilien erworben (was natürlich Neid erregte, eine Immobiliewurde vom Volksmund auch prompt "Vogelscheiße-Turm" getauft) undman schlemmte so hemmungslos, dass die Einwohner der Insel zu dendicksten Menschen der Welt zählten. Doch nun ist es vorbei mit denguten Zeiten, der Rohstoff ist weitgehend abgebaut - womit dieEinwohner etwa vier Fünftel ihrer eigenen Insel so nachhaltigzerstört haben, dass weder Ackerbau noch eine andere Nutzungmöglich sind. Ob der neue Präsident einen Ausweg aus diesemDiseaster findet? Als ehemaliger Gewichtheber und Olympiateilnehmerhat er bisher eine recht ungewöhnliche Karriere durchlaufen,vielleicht findet er unkonventionelle Lösungen und kann seinepolitischen Kontakte nutzen (siehe Foto).
Wie lautet der Name dieser Insel? Wandle die Buchstaben nachdem
üblichen Verfahren (A=1, ..., Z=26) in Zahlen um und bildeihre
Summe. Notiere die erste Ziffer dieser Summe.3) Gezeiteninsel
Hier einhistorisches Bild der berühmten Insel des heiligen Michael, einerweithin bekannten historischen Pilgerstätte. Es ist deutlich zuerkennen, dass diese Insel dicht vor der Küste liegt und man kannerahnen, dass sie im strengen Sinne nicht immer eine Insel ist,denn man kann sie bei Niedrigwasser von Norden aus durchaus trockenen Fußeserreichen - zumal inzwischen auch ein Damm gebaut wurde, der dieInsel mit dem Festland verbindet. Zwar ist die Insel sicher kein Geheimtipp mehr, aber Probleme mit Massentourismus hat man hier zum Glück auch noch nicht.
In welchem Land liegt die gesuchte Insel?Notiere die Anzahl der Buchstaben des Lands; wenn diese Zahlzweistellig sein sollte notiere die zweite Ziffer.4) Vereinigte Staaten
Schwimmende Inseln sind ein ganz besonderes Phänomen. InDeutschland gibt es mehrere davon, z.B. im thüringischen Hautseeoder im bayrischen Kleinen Arbersee. Um solche besonderen Inselnranken sich natürlich zahlreiche Legenden und Mythen. Auch dieInsel um die es hier geht hat eine recht skurrile Geschichte, hierwurde nämlich eine schwimmende Insel zur Landgewinnung genutzt,indem sie extra von anderswo zur Hauptinsel verbracht und mitdieser vereinigt wurde. Dies erwies sich als die beste Lösung derwachsenden Inselbevölkerung Herr zu werden. Hier noch einKurzsteckbrief der so vereinigten Insel:
Staatsform: Königreich
Touristische Attraktion: Ein weltweit einmaliger Leuchtturm
Verkehrswesen: Keine Autos aber eine Insel-Kleinbahn 
Landschaft:Bergig, manche Quellen sprechen von zwei Hauptbergen, anderelediglich von einem Berg mit zwei Gipfeln
Wie viele Buchstaben hat der Name der Hauptinsel? Wenn dieseZahl zweistellig sein sollte notiere die zweite Ziffer.5) Hex, hex...
Nun geht es umeine mythische Insel, auf der man zuweilen sogar auf Kräuterhexenund Drachen treffen könnte. Hier eine Illustration der Schönheitder Insel bevor sie besiedelt wurde. Je nach Quelle, die man heranzieht wurde die hier gesuchte Insel schon zu Zeiten der Wikingeroder aber erst 1995 erstmals besiedelt. Die Insel ist reich anRohstoffen, deren Abbau sich allerdings zuweilen schwieriggestaltet. An verschiedenen Stellen der Insel wurde schon Goldgefunden, so dass es kein Wunder ist, dass zahlreiche Siedlungenund Städte im Nu erbaut wurden. Die meisten davon sind aber längstwieder abgerissen. Ganz ungefährlich ist es auf der Insel nicht,häufig treiben dort Räuber ihr Unwesen und auch mitBarbarenüberfällen ist zuweilen zu rechnen. Ein ungastlicher Ortsollte man also meinen - aber dennoch zieht es viele Leute immerund immer wieder auf diese Insel. Die Wahrscheinlichkeit, dass Duselbst auch schon mal die Insel besucht hast ist sogar ziemlichgroß, denn diese Insel ist gerade bei Deutschen sehr sehrbeliebt.
Wie viele verschiedene Buchstaben kommen im Namen der Insel vor?Wenn diese Zahl zweistellig sein sollte notiere die zweiteZiffer.6) Insel der Tölpel
OK, zugegeben - die nun gesuchte Inselist keine Trauminsel, eher schon eine Alptrauminsel. Kein Wunderalso, dass viele Bewohner der Insel lange Zeit eher davon träumten,von ihr weg zu kommen als zu bleiben. Und das obwohl das Festlandgar nicht weit ist und man von der Insel eine fantastische Aussichtauf die "schönste Stadt der Welt" mit ihren Sehenswürdigkeiten undweltberühmten Bauwerken hat. Doch diese Zeiten sind lang vorbei,seit 1963 ist die Insel unbewohnt. Heute ist die Insel eineTouristenattraktion für Tagesausflügler und durch die zahlreichenLegenden und mehrere Verfilmungen weltbekannt.
Welche Insel ist gemeint?
Nimm den ersten Buchstaben der Insel und wandle ihn in eine Zahl um(A=1, ..., Z=26) Falls die Zahl zweistellig sein sollte notiere diezweite Ziffer.7) Ehemalige Sonntagsinsel
Auch bei dieser Aufgabe ist eine derbekanntesten deutschen Inseln gesucht. Wohl jeder hat dieseidyllische Insel schon oft gesehen - obwohl die wenigsten siebisher betreten haben dürften. Obwohl diese Insel so bekannt isthat sie nicht einmal einen offiziellen Namen. Vielleicht weil siezu klein ist? Oder aber weil es sie noch gar nicht so lange gibt?Vor 50 Jahren jedenfalls existierte die Insel noch nicht. Zurückzum Namen: Notgedrungen musste also der Volksmund die Inselbenennen. Dieser Name ist immerhin so populär geworden, dass Googleüber 100.000 Treffer listet wenn man ihn als Suchbegriffeingibt.
Und warum lautet die Überschrift dieser Aufgabe ab 1.01.2013 "ehemalige Sonntagsinsel"? Weil mit dem ersten Januar 2013 laut Gesetzeswerk eine 570-fach bewährte erfolgreiche Symbiose beendet werden musste. Name und Popularität der Insel werden wohl dennoch für längere Zeit erhalten bleiben.
Wie lautet also der gesuchte Name der Ex-Sonntags-Insel? Wandle den ersten Buchstabenin eine Zahl um (A=1, ..., Z=26). Wenn diese Zahl zweistellig seinsollte notiere die zweite Ziffer.8) Haie und Kokosnüsse
Ein originellerGeldschein, nicht wahr? Ich weiß nicht, wie viele LänderDrei-Dollar-Noten herausgeben, wahrscheinlich nicht viele. Ich habemir jedenfalls eine der drei Dollar-Noten aufgehoben als ich aufder Hauptinsel das Landes war und trage sie seitdem mit mir imPortemonnaie herum. Jedenfalls handelt es sich hier wirklich mal umeine echte Trauminsel. Um diese Idylle zu bewahren wurde gibt esz.B. die Regel, dass kein Hotel höher sein darf als eineKokospalme. Dennoch hat das nicht immer gut geklappt mit den Hotelsauf dieser Insel - ausgerechnet das Luxushotel, für das extra dieKüsten-Rundstraße eine Schleife ins Landesinnere machen musste,damit die Hotelgäste direkten Strandzugang bekommen sollten, wurdenach dem Bau wegen finanzieller Probleme nicht bezogen und dieEinrichtung verrottet dort bis heute. Um die Küstenrundstraße zubefahren muss man sich übrigens auf der Polizeistation einenFührerschein ausstellen lassen, selbst ein internationalerFüherschein wird nicht akzeptiert.
Wie viele Buchstaben hat der Name der Hauptinsel des hierbeschriebenen Lands? Falls diese Zahl zweistellig sein solltenotiere die zweite Ziffer.9) Gestörtes Idyll
Ein schöner Strand - aber möchte mansich hier wirklich in der Sonne aalen? Diese Insel des Königreichsder Niederlande ist unter anderem wegen des Flughafens unmittelbaram Strand bekannt. Wohl nirgendwo sonst auf der Welt landen undstarten Flugzeuge so direkt über Badegästen. Aber die Insel bietetweitere Flughafen-Rekorde und Kuriositäten. Die Insel ist nichtsonderlich groß, hat aber dennoch sogar zwei Flughäfen. Undnirgendwo sonst kann man von einem niederländischen Flughafen auseinen französischen Flughafen so schnell erreichen wie hier.
Wie oft kommt der Buchstabe O im Namen der Insel vor?10) Aufruhr
1789 brach der Aufstand los. Man entledigte sich des Oberhaupts undsuchte lange, bis das Ziel erreicht war. Angst und Terror regiertenzeitweise das Gemeinwesen. Das neue Oberhaupt (Vorname 8, Nachname9 Buchstaben), geboren auf einer Insel, verbrachte eine Weile aufeiner anderen Insel und lebte schließlich einige Zeit auf einerdritten Insel fern der Heimat. (Um seinen Tod ranken sich diverseGerüchte.)
Diese dritte Insel ist eines der einsamsten Fleckchen auf Erden.Sie ist nach einer Person benannt. Verläßlichen Quellen zufolgekönnen Sie in ...town, dem Hauptort dieser Insel, mit fünfverschiedenen Währungen zahlen, darunter $, $, $ und, nicht zuvergessen, $.
Größere Unfälle sind unwahrscheinlich, gibt es doch nur eineinziges Kraftfahrzeug (laut einem 1991er Jahrbuch) und weder Hafennoch Flugplatz.
Wie viele Buchstaben hat der Name der Insel? Wenn diese Zahlzweistellig sein sollte notiere die zweite Ziffer. (Wenn der Name der Insel aus mehreren Worten bestehen sollte nimm das letzte davon.)
Diese Aufgabe ist zitiert aus dem "großen Rätselrennen" derSüddeutschen Zeitung. 16 Jahre hat mich dieses "schwerste RätselDeutschlands" begeistert, nicht zuletzt wegen Aufgaben wie dieserhier, bei denen man höllisch aufpassen muss, nicht in ausgelegteFallen zu tappen. Die Aufgaben 1-9 und 11 stammen von mir, sie sind aber auch inspiriert von Stil, Doppelbödigkeit und Schwierigkeit des großen Rätselrennens. Einige Aufgaben beschäftigen sich mit Inseln, die im großen Rätselrennen ebenfalls schon dran waren, ich habe diese aber etwas "entschärft" um diesen Mystery innerhalb von Stunden oder Tagen (statt bis zu drei Wochen) lösbar zu machen.Inzwischen gibt es das große Rätselrennen leidernicht mehr - wohl auch, da viele einst sehr pfiffige Knobelaufgabenin Internet-Zeiten durch Suchmaschinen viel zu leicht gelöst werdenkönnen. Sehr schade!11) Inseln oder nicht?
Wann ist eine Insel eigentlich eine Insel? Was ist wenn sie beiEbbe trocken fällt oder bei Flut vollständig überspült wird? Gilteine schwimmende Insel überhaupt als Insel? Was genau sindHalligen, Schären, Atolle, Eilande, ... ? Versuchen wir lieber garnicht erst eine Definition. Bei der hier gesuchten Inselgruppescheint es jedenfalls unstrittig, dass es sich um Inseln handelt,schließlich kommt der Begriff "Inseln" ja sogar im Namen vor. Zwarsind diese Inseln wirklich sehr klein - aber die Anzahl der Inselndieser Inselgruppe ist sehr beeindruckend: Es gibt Millionen davon!1869 wurden die Inseln von einem Deutschen entdeckt und später auchnach ihm benannt. Ebenso wie Zuckerrohr für Jamaika, Tabak fürKuba, Holz etc. für die Insel von Aufgabe 5 bringen auch dieseInseln einen typischen Rohstoff hervor. Die Bedeutung diesesRohstoffs ist vielen Menschen sicher gar nicht bewusst, zumindestaber sehr viele Einwohner der Insel von Aufgabe 2 werden um dieWichtigkeit des Rohstoffs wissen.
Wie lautet also der Name der Inselgruppe bzw. ihres Entdeckers(ohne den Zusatz "Inseln")?

Der Cache liegt bei N 54° _ _ . _ _ _', E 10° _ _ . _ _ _'
Bei den ersten 10 Fragen hast Du jeweils eine Zahl notiert wenn Dudie jeweilige Aufgabe erfolgreich gelöst hast. Diese Zahlen sindnun noch zu sortieren - und zwar in der lexikographischenReihenfolge der Buchstaben von Inselgruppe 11 (bei gleichenBuchstaben der vordere zuerst).
Beispiel: Wäre die Lösung von Aufgabe 11)
W E I H N A C H T S - I N S E L N so wäre die Reihenfolge 10 3 6 47 1 2 5 9 8,
demnach wäre also die Lösungszahl von Frage 10 die erste fehlendeZiffer der Nordkoordinate, die Lösungszahl von Frage 3 die zweitefehlende Ziffer der Nordkoordinate, ..., die Lösungszahl von Frage1 die erste fehlende Ziffer der Ostkoordinate, ...

An den ermittelten Koordinaten trefft ihr auf eineZwischenstation. Dort findet ihr ein allerletztes kleinesInsel-Rätsel, dessen Lösung euch eine Peilung zum Final als Lösungliefert. Dieses Rätsel kann man ohne Internet-Recherchen lössenwenn man normal ausgerüstet unterwegs ist. Um "normal ausgerüstet"noch etwas zu präzisieren: Wenn ihr an einem Tag mit gutem Wetterin netter Begleitung einige etwas auseinander liegende Cachesverschiedenster Größen und Wartungszustände per Rad (meinetwegenauch per Auto) halbwegs unter Optimierung der Route anfahrt,unterwegs mal bei McDonalds oder so einkehrt (wie Schwertfisch undich es gerne tun), etwas zu Trinken eingepackt habt, ihr euch nichtscheut mal durch Brennesseln zu gehen, wenn's passtTauschgegenstände und Coins aus Caches mitzunehmen gedenkt, guteLaune habt und pünktlich zu den Simpsons zurück sein wollt, so habtihr aller Wahrscheinlichkeit nach das Benötigte dabei.

© Fra Diavolo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Such-er / 03.01.2017 / gefunden

Heute, heute ist es endlich vollbracht!
Bereits Anfang Mai hatte ich alle Inseln zusammengesucht, die Koordinaten errechnet.Im Juni erfolgte dann der Outdoorteil.
Beim ersten Mal fand ich nichts. 
Zu blind, zu blöd, nicht sorgfältig genug - wer weiß das schon.
Beim zweiten Mal hatte ich den Cache bereits nach wenigen Minuten in der Hand.
Gute Augen, superschlau, souverän - normal.
Tja, und dann stand ich da und konnte das allerletzte Inselrätsel nicht lösen. Wie sollte ich den Text im Listning verstehen? Soll ich bestimmte Wörter ermitteln und dahinter verborgene Zahlen entschlüsseln? Die Aufgabe der Zwischenstation versuchte ich dann zuhause mithilfe von Büchern zu lösen, bekam aber nichts für mich Schlüssiges zusammen.
Also wurde das ganze Projekt erst einmal zur Seite gelegt.Dann, im Dezember und 1000 Caches weiter kramte ich das Ganze wieder hervor, wischte den Staub von meinen Notizen. Während ich also das Listning und die Hinweise der Zwischenstation noch einmal durchlas, fiel mein Fokus auf einen Begriff, der zu einem kurz vorher zufällig gehörten anderen Begriff einen Zusammenhang bildete.
Ich kombinierte die beiden Begriffe, probierte es aus - und schon konnte ich daraus Koordinaten bilden, die absolut sinnvoll erschienen!Noch ein paar Tage später machte ich mich auf, den Ort des Finales zu finden. Und, vor Ort angekommen, wusste ich sofort, dass ich dort richtig war.
Jetzt suchte ich ungefähr eine halbe Stunde lang und gab dann auf, denn es wurde bereits dunkel.
Geirrt haben konnte ich mich nicht, nur: War der Cache inzwischen gemuggelt worden? Oder hatte ich doch nur Tomaten auf den Augen? Also zog ich erst einmal wieder unverrichteter Dinge ab. 
In den Weihnachtsferien, ja, dann würde ich wieder kommen, nahm ich mir vor, und dann würde ich früh morgens anfangen, den Ort systematisch auseinanderzunehmen, nahm ich mir vor.Und heute war es dann soweit. Wieder suchte ich den Ort auf, suchte Zentimeter für Zentimeter ab, auch die unmöglichsten Stellen, rakelte das Laub erst von der einen zur anderen Seite, dann wieder zurück, hob jedes Blatt auf, drehte jeden Stein um, lugte unter jeden Ast, jede Wurzel - nichts!
Also doch gemuggelt!
Mein mich begleitender Cacherhund war bereits lange ungeduldig, konnte nicht nachvollziehen, was ich so lange an einem Ort herumzuschnüffeln hatte und war froh, dass wir endlich diesen kaltfeuchten Ort verlassen würden.
Aber ich konnte es nicht, drehte noch einmal um, wechselte die Perspektive und begann, das ganze Terrain noch einmal von vorne abzusuchen. 
Plötzlich fiel mir ein Objekt auf, dass ich vorher scheinbar nicht so beachtet hatte. Und siehe, dort ist der Cache tatsächlich versteckt!
Erleichtert, euphorisch trug ich mich ins Logbuch ein, um endlich, endlich ein Projekt zu beenden, dass mich solange beschäftigt und dessen Erfüllung ich entgegengefiebert hatte!Und wieder einmal hat sich gezeigt: Hartnäckigkeit zahlt sich am Ende doch aus!Danke für das tolle Rätsel, für die Herausforderung im Gelände. Dafür lasse ich natürlich gerne ein blaues Schleifchen, ja einen ganzen Tampen springen.Und ich will ja wieder zurück an Land - da liegt das Rätsel auch schon länger fast fertig gelöst in meinem Ordner...

<===================>
MipiAusrufezeichen / 12.07.2012 / gefunden

Der Cache ist einfach klasse!!!Yesssssssssssssss!!!  Endlich hab ich ihn.
Vor 1-2 Jahren hatte ich die Rätsel gelöst - dachte ich. Der Owner machte freundlicherweise den Geochecker, aber leider war die Antwort ROT. Ich weiß gar nicht, was damals falsch war, aber egal. Erst mal wieder in die Ungelöst-Schublade.
Nun habe ich mich vor einigen Tagen wieder an die Arbeit gemacht und alles deutete darauf hin, dass die Lösung diesmal wirklich richtig ist. Als ich heute vom Job nach Hause kam, lief dort jemand auffällig unauffällig rum. Mrs. twoapples suchte offensichtlich meinen Cache. Im Gespräch bestätigte sie mir dann meine Insel-Lösungen.Also auf zur Zwischenstation. Da die Tarnung dort nicht so war, wie vom Owner offensichtlich gedacht, gab es keine grösseren Probleme, dass dortige Rätsel zu finden. Und nu Nach einiger Zeit des Grübelns (und dank des Hints von twoapples - Danke) und guter Ausrüstung war das Rätsel der Zwischenstation irgendwann gelöst.
Zum Final kann ich nichts schreiben, ohne zu spoilern. Nur, dass auch das Final genauso klasse ist wie der ganze Cache! Aber was soll man bei dem Owner auch anderes erwarten. FP? Na logo!
TFTC                                                                                                                                                                                                      

<===================>
Schlork / 26.02.2012 / gefunden

Nachdem ich nun auch bei Opencaching angemeldet bin, trag ich doch gleich mal ein paar Funde nach ;) Gut gefunden, vielmals dfdC und die tollen Rätsel! EMPFEHLUNG!

<===================>
Grisu_Kiel / 07.09.2011 / gefunden

So, jetzt bin ich wirklich reif für die Insel...

Das Rätsel hatte ich mir vor einiger Zeit schon einmal angeschaut und auch zwei Fragen beantwortet. Aus Mangel an Ideen für die schwierigeren Fragen legte ich es erst einmal beiseite.

Vor ein paar Tagen kramte ich es wieder hervor und konnte schnell die meisten Rätsel knacken. Für die letzten beiden fand ich Ansätze auf dem Heimweg vorgestern Abend und so radelte ich ziemlich optimistisch gestern Morgen zur vermeintlichen Zwischenstation. Dort war aber nichts außer dem üblichen Regen und so fragte ich beim Owner an, ob ich völlig falsch lag. Das verneinte dieser und wies mich noch auf ein paar mögliche Fallen hin.

Der zweite Versuch gestern Nachmittag war dann von Erfolg gekrönt, die Zwischenstation war mein . Rätsel und Hint wurden fotografiert, dann ging es nach Hause, da ich die nötige ECA nicht dabei zu haben glaubte.

Das kleine Abschlussrätsel versuchte ich dann erst auf dem üblichen Wege zu lösen, das ging aber ziemlich weit daneben. Schließlich hatte ich doch noch die richtige Idee, die ECA war doch immer vorhanden gewesen und so machte ich mich gleich wieder auf, meine Theorie zu prüfen.

Und richtig, nach einem kleinen Balanceakt und etwas Dschungelkampf hielt ich die begehrte Dose in den Händen. TFTCGrisu

<===================>
Waldschrompf / 17.08.2010 / gefunden

Das waren ein paar wirklich schöne Rätsel, mit genau den richtigen Dosierungen an Grübeln, Googeln und Um-die-Ecke-Denken. Ein paar Aufgaben hatte ich schnell gelöst, andere hingegen führten mich mal auf eine falsche Spur oder ließen sich bis zum Ende gar nicht lösen, wobei der Wert am Ende nur zufällig richtig war. Gut, dass im Final auch die Auflösung zu finden ist.
Die Zwischenstation hatte ich dreimal gesucht. Das erste mal hatte ich noch nicht alle Aufgaben gelöst und bin ein paar potentielle Koordinaten auf gut Glück angefahren. Die lagen aber alle noch sehr weit vom tatsächlichen Versteck entfernt. Das zweite mal war ich schon verdammt nah dran, aber die Koordinaten waren noch ein kleines Stückchen zu falsch gewesen. Beim dritten mal dann konnte ich die gut getarnte Zwischenstation endlich finden. Ich hatte das Versteck echt 10 Sekunden lang direkt angesehen, bis ich es es als solches identifizieren konnte.
Mit der neuen Aufgabe konnte ich leider überhaupt nichts anfangen. Meine Kamera hatte ich nicht mit gehabt, also schrieb ich sie mir stichwortartig ab. Zuhause kam ich bei dem Rätsel aber auch nicht weiter. Dafür konnte ich den Final mit anderen Mitteln aufspüren.
Heute war endlich am Cache. Auch mit dem Hint musste ich schon sehr genau suchen, um die Dose schließlich finden zu können.

<===================>
Feenstrumpf / 15.08.2010 / gefunden

Moin,

als der Feenstrumpf dieses Listing das erste mal sah, war die Reaktion "oha"! Aus Zeitgründen erst einmal beseite gelegt, dann doch durch eine Mail aus Kiel neugierig geworden und dann doch so langsam aber sicher die eine oder andere Insel gefunden. Schließlich taten wir uns zu einem Dreierteam zusammen, überprüften uns gegenseitig und waren auch schon einmal prompt am verkehrten Ort. Hmmmm. sooo also nicht, alles von vorn, doch noch zwei Fehler gefunden und als Station eins dann gefunden war, war der Rest auch nach einem kleinen Geistesblitz eines Teammitgliedes gut zu finden gewesen. Am Finalort fiel, den wir natürlich dann heute im Team besuchen wollten, fiel uns erst einmal die Kinnlade runter.
Ganz großes Kino! Dieser Cache hat uns allen drei super gefallen! Ein echtes Erlebnis! Vielen Dank für dieses schöne Rätsel und das zeigen dieses schönen Ortes!

TFTC, der Feenstrumpf

<===================>
dellwo / 04.08.2010 / gefunden

Ein wirklich GROSSARTIGER Cache!!!

Die Rätsel faszinierten mich von Beginn an, hatte ich doch (zusamem mit dem Owner) in Bad Oldesloe schon zwei Insel-Caches gemacht. Das half hier aber leider nicht.
Auf den ersten Blick konnte ich gleich zwei lösen, dann die kurze Phase 'Alle 11 schaffe ich bestimmt nicht'. Doch mittels einiger neuer Suchstrategien konnte ich relativ zügig 9 von 11 lösen. Für Nr. 11 musste ich erst über die Wochentage nachdenken. [:)]
Ein wirklich bunter Mix aus Fragen, einige leicht andere schwer, aber dies bestimmt auch sehr abhängig vom jeweiligen Rätseler.

Doch dieser Cache hat es nicht nur beim Rästel in sich. An der Zwischenstation suchte ich länger, war dann glücklich erstmal die Doese gefunden zu haben ... Dann noch schnell das innenliegende Rätsel gelöst und auf zur Insel (oder so ähnlich, man hat hier ja auch nicht endlos Zeilen zur Verfügung [:)]). Also auf zur Insel, auch da suchte ich dann länger, zum Glück kann der Owner ja passabel zeichnen.

Ein tolles Abenteuer.

Danke für den Cache und Grüße an den Owner.
dellwo

<===================>
Dr. Geofisch / 03.08.2010 / gefunden

STF!!

Normalerweise ist ja der Zweite der erste Verlierer, doch das kann ich bei diesem Cache ganz bestimmt nicht behaupten. Hier ist man immer der Gewinner, wenn man es bis zum Logeintrag geschafft hat.

Gleich als der Cache veröffentlicht wurde, haben mich die Rätselfragen in ihren Bann gezogen. Ich habe gleich mal einige Stunden Nachtruhe geopfert, da mich die Faszination gepackt hatte. So hatte ich am nächsten Morgen gleich 10 Fragen beantwortet. Die Lösung der einzigen Frage, die mir noch fehlte, versuchte ich per Plausibilitätsprüfung zu ermitteln. Mit vier möglichen Orten für die Zwischenstation machte ich mich auf den Weg zur Arbeit und schaute dabei an den vier besagten Stellen vorbei. Ich hatte schon eine Ahnung, daß die eine davon die richtige sein müßte, doch die Zwischenstation zeigte sich nicht.

Am Abend fand ich dann die Lösung der letzten verbleibenden Frage, die mir bestätigte, daß mich mein Instinkt nicht getäuscht hatte. Die Zwischenstation sollte dort sein, wo ich kurz zuvor schon ansatzweise gesucht hatte. Leider teilte mir der Owner in dem Zusammenhang mit, daß ich eine Frage falsch beantwortet hatte. Somit mußte ich zurück ans "Reißbrett" und meine Lösung neu entwickeln. Allerdings konnte ich keinen Fehler finden (meinte ich zumindest). Schließlich überprüfte ich das Listing noch einmal Wort für Wort. Und was mußte ich feststellen? Der teuflische Bruder hatte bei einer Frage zwei kleine Zauberworte eingefügt: Nun war mir klar, welche Frage ich falsch beantwortet hatte und hatte alsbald die richtige Lösung. Die war selbst für mich als Geographen überraschend, denn ich war bereits nur wenige Kilometer entfernt mal vor Ort gewesen, hatte aber von dieser Insel noch nie gehört. Also wieder etwas gelernt: Geocaching bildet!

Die richtige Lösung war aber insofern ernüchternd, als daß ich nun zu einer Stelle geführt wurde, von der ich nur fünf Meter entfernt bereits gesucht hatte, aber nie auf die Idee gekommen war, genau HIER auch mal nach der Zwischenstation zu suchen. Als ich die dann gefunden hatte und das letzte Rätsel sah, ging es mir wie bei der 500 000 Euro-Frage: ich war mir aufgrund meines Wissens recht sicher, was die richtige Lösung sein sollte, doch hab ich mich lieber noch einmal mit meinem achtjährigen Telefonjoker abgesichert, die mir dann auch anhand ihres Nachschlagewerks zu Hause meine Vermutung bestätigte. 

Nun ging es los zum Final: An dieser tollen Location war ich mehrfach, zum Teil sogar mit Begleitung. Doch blieb der Cache verborgen. Erst als der Owner eine Spoilerzeichnung in der Zwischenstation hinterlegt hatte, wurde ich heute morgen fündig. Da hatte ich das Zielgebiet so genau untersucht und viele interessante Versteckmöglichkeiten inspiziert, doch diese Tarnung war wirklich fies. Das lag nämlich daran, daß zusätzlich zur eigentlichen Tarnung des Caches die Natur die Tarnung noch zusätzlich getarnt hatte. Dabei hätte ich auf diese Art des Verstecks kommen können, denn einer meiner Caches ist auf eine sehr ähnliche Art und Weise versteckt. Nun aber hatte ich endlich mein Erfolgserlebnis!

Eine große Arbeit des teuflischen Kieler Mystery-Meisters und insofern besonders schön, weil dies nach mehr als 1800 Funden der erste Cache mit D-4,5 war, den ich gehoben habe. Danke und viele Grüße!

In: TB "Metallmotte"

