Name: Das Weiße Kreuz von Flopp
Koordinaten: E 007° 52.455' N 48° 01.302'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.10.2010
Wegpunkt: OCB1F1
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB1F1

Kurzbeschreibung: Ein kleiner, aber steiler Spaziergang rund um das "Weiße Kreuz" in Zähringen

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache führt auf 4+1 Stationen zum "Weißen Kreuz" oberhalb von Zähringen (mach einem bekannt vom Cache Sneebers Rache). Für Kinderwagenschieber und Rollstuhlfahrer ist der Cache leider nicht geeignet, da der Weg sehr steil ist und zum Teil durch unwegsames Gelände führt.Mitbringen sollte man:Einen Ausdruck des ListingsEinen StiftFestes Schuhwerk Ein bisschen Ausdauer für den WegParken kann man wunderbar beim Zähringer Waldspielplatz bei N 48° 01.299 E 007° 52.444. Nachwuchscacher werden sich sicher darüber freuen, wenn sie sich hier vor oder nach dem Cachen austoben dürfen!   So, jetzt geht es los: Direkt am Parkplatz befindet sich eine Informationstafel, die auf die ehemalige "Reutebachkirche" hinweist. Station 1: N 48° 01.295 E 007° 52.453 "Die geschliffene Kirche"Wann wurde die Kirche zum ersten Mal urkundlich erwähnt? = ABCD Gehe jetzt nach Südosten und folge jetzt dem steilen "Steinbruchweg" etwa 300m bis zu einem Abzweig, der zu einem Wasser-Reservoir führt. Station 2: N 48° 01.215 E 007° 52.314 "Das Wasser-Reservoir"Wann wurde das Wasser-Reservoir gebaut? =  EFGH Es geht nun auf dem "Steinbruchweg" weiter bergauf. Nach etwa 400m zweigt ein kleiner Weg links vom Hauptweg ab. Hier befindet sich ein Wegweiser. Station 3: N 48° 00.995 E 007° 52.260 "Der Abzweig" Wie hoch ist der Standort des Schildes laut Aufschrift? = IJK Zum "Weißen Kreuz" ist es jetzt nicht mehr weit. Der kleine Weg führt dich im Zickzack direkt dort hin. Station 4: N 48° 00.990 E 007° 52.339 "Das Weiße Kreuz"Wievielen Menschen ist das Kreuz gewidmet? = LMN Jetzt kannst du erst einmal die schöne Aussicht über Zähringen und Freiburgs Norden genießen und anschließend die Koordinaten des Finales berechnen. Finale: N 48° 00.[J][B+K-A][D] E 007 52.[E+G+H][L-M][A+N]  Achtung: Gehe nicht querfeldein, sondern gehe auf dem Weg zurück, den du gekommen bist. Ansonsten besteht Absturzgefahr!Bitte wieder gut tarnen!  Viel Spaß bei Suchen und Finden wünscht  

© Flopp, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nz Shff qrf Sryfraf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TSOpenCache / 15.10.2017 / gefunden

Thanks for this Cache!

<===================>
millegrazie / 10.04.2017 17:53 / gefunden

Dieser Cache hat von allem etwas: Dornen, Zecken, Mücken und eine riesige Cacherautobahn. Ist aber trotzdem ein netter kleiner Multi mit einem überraschenden Finalort. 

<===================>
mandsch / 20.03.2016 19:58 / gefunden

Toller Multi mit schöner Wanderung, tollen Ausblicken und nettem Rätsel für Kids. Nach kurzer Suche Final gefunden. Logbuch 2 vorort ist auch schon voll... 

<===================>
GCDrache / 13.02.2016 / gefunden

Vergessen ihn auch auf OC zu loggen :oAlso wird er nachgeloggt :)Die Stationen konnten gut gelöst werden und so stand dem eintrag im Logbuch nichts mehr im wege TFTC

<===================>
Andi04 / 09.04.2015 / gefunden



<===================>
J_682 / 12.01.2013 / gefunden

Das Weisse Kreuz stand schon lange auf der Agenda. Heute hat es mit ts_682 und zwei Gastcachern endlich mal geklappt. Also den Berg hochgeschnauft, dabei eifrig Zahlen gesammelt, hochkomplexe Rechnungen gelöst, den Ausblick vom Kreuz genossen und am Ende über den etwas versteckten Finalort gefreut. Danke für den schönen Spaziergang.

<===================>
Burstelhexe / 24.02.2012 / gefunden

#741
 Auf dem Weg zur Herkulesnachricht zusammen mir dijoschu und molchebear diesen Multi angegangen und geloggt.
So hatten wir wenigstens während dem Aufstieg etwas zu tun.
Vielen Dank für die kleine Runde. 
TFTC Burstelhexe vom Team Mengen
_____________________________________________
PMR Kanal 2 immer dabei


<===================>
Flopp / 29.01.2012 / Hinweis

Es kann weiter gehen.

Ich habe eine neue Dose ausgelegt. Dabei hat sich die Größe von "normal" auf "klein" reduziert.

<===================>
Flopp / 21.11.2011 / Hinweis

Gestern habe ich beim Finale nach dem Rechten geschaut und leider nur ein leeres Versteck vorgefunden.
Eine neue Dose ist bereits in Arbeit.

Grüße
Flopp

<===================>
Flopp / 17.10.2011 / Hinweis

Das Finale ist möglicherweise gemuggelt worden. Ich werde mir das vor Ort anschauen müssen.

<===================>
Flopp / 19.07.2011 / Hinweis

Zusätzliche Wegpunkte hinzugefügt.

<===================>
webratte / 01.05.2011 / gefunden

Genau so muss ein guter Cache sein.Die Stationen sind klar definiert und ohne lange Rumrechnerei oder Filmdosen im Wald. Exakte Koordinaten runden das ganze dann noch ab. Nur am Final haben uns die grünen Baumkronen ein Wenig den Empfang verschlechtert so dass wir unser Cachergespür nutzen mussten.Aber die klasse Dose konnte sich an diesem schon fast romantischen Ort nicht lange vor uns verstecken.So macht Geocaching Spaß. Denn: "Der Weg ist das Ziel"Danke für diesen schönen Sonntagsfamilienausflug mit genialem Blick über FreiburgDie WebrattenRaus:-Geocoin-einen Lolli (Warum werfen immer wieder irgend welche Leute Lebensmittel in Cachedosen ??)Rein: Knackfrosch

<===================>
Hörnix / 12.03.2011 / gefunden

Heute bei schönem Wetter gesucht und gefunden, sehr schöne Cache - gutes Versteck.DANKEHörnix IN: grüne EinkaufswagenmünzeOUT: Kugelschreiber

<===================>
ichwarsnicht / 12.02.2011 / gefunden

Genial: nach der langen winterbedingten Cachepause mal wieder per MTB unterwegs gewesen, am Schluss noch querwaldein zu Fuss. Prima Cache, direkte Stationen mit etwas anspruchsvollem Final und schöner Aussicht.
In: GC
Vielen Dank, ichwarsnicht

<===================>
molchebaer / 01.02.2011 / gefunden

 Mein 100. Multi 
Heute zusammen mit jamesone und Cora einen schönen Spaziergang hinauf zum Kreuz gemacht.
Alles gut und schnell gefunden, geloggt und gefreut!
Tolle Location für einen Cache!

TFTC!
molchebaer (#797)

in: GC

<===================>
Flopp / 30.01.2011 / Hinweis

Ab sofort auch auf GC.com

<===================>
Lovefee / 06.11.2010 / gefunden

<em>Ein wirklich schoener Multi,gute Location,tolles Finale und eine Box wie frueher,herrlich.Auch die Beschreibung und der wichtige Hinweis waren sehr gut,so kommt man heil ans Ziel  ;)    :)  Out:4.Stern,Elefant/In:Grosse Kette,Holzblume--vielen Dank,hat Spass gemacht

<===================>
rotteckring / 09.10.2010 / gefunden

Mit der Kleinen als Gepäck im Tragegestell den steilen Anstieg genommen und zusammen zum Weißen Kreuz aufgestiegen. Unterwegs die Zahlen für die Berechnung der Zielkoordinaten eingesammelt. Oben auf dem Kreuz haben wir uns erst einmal ausgeruht, um dann zu der großen Dosen mit viel Inhalt vorzustoßen.Vielen Dank an Flopp für diesen schöenen OC Multi in unserer direkten Heimat und den schönen Nachmittag. rotteckringout: Schlüsselbanfin:2 x 4. Stern 


<===================>
Zicks / 06.10.2010 / gefunden

Zu zweit hier mit dem MTB einen kurzen Zwischenstopp gemacht. Schöne kurze und knackige Steigung, schöner Cache. Allerdings sollte man die Hinweise im Listing genau lesen...Und wieder mal ein   :D    :D    :D  FTF   :D    :D    :D  Danke für den Orden, vielleicht trage ich ihn beim nächsten Stammtisch  8)  Der USB Ventilator wäre auch gut gewesen, leider hatte ich nichts gleichwertiges zum Tauschen   ;)  

