Name: Waldpiraten von GorxCal
Koordinaten: E 008° 57.525' N 49° 25.598'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 10.12.2010
Wegpunkt: OCB92F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB92F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ankerplatz: am Friedhof (N49° 25.598, E8° 57.525)

Nach einem erfolgreichen Beutezug schickte sich dieWaldpiraten-Crew der „Black Pearly“ an, ihren Schatz ineinem sicheren Versteck unterzubringen.
Käpt&#39;n Pibi Ernertson: „Lenny, du bist recht schlau. Geh&#39; undsuche einen passenden Ort für unseren Schatz! Und nimm&#39; Trevor mit!Für ihn ist es ein Leichtes, den Schatz zu tragen.“
Zwei Stunden später kehrten die beiden zu ihrer Mannschaft zurückund verkündeten stolz: „Auftrag erledigt, Käpt&#39;n. Sicher, wiein Abrahams Schoß, ruht unser Schatz nun an Position N49°...“
Käpt&#39;n Pibi Ernertson: „HALT!!! Ihr könnt das doch nichteinfach so ausplaudern. Und aufgeschrieben wird es auch nicht. Undes wird auch keine Schatzkarte gemalt. Da könnten wir unserenSchatz ja gleich auf dem Marktplatz stehen lassen.“
Trevor: „Grmpf! Ich kann mir aber soviele Zahlen nicht imKopf merken.“
Lenny: „Ach Trevor, das mußt du auch nicht. Es genügt, wennsich jeder von uns EINE Zahl merken kann.“
Gesagt, getan. Jeder aus der Mannschaft merkte sich eine andereZahl der Stelle X und man ging beruhigt dazu über, den Tag miteinergebührenden Siegesfeier zu beenden.

Früh am nächsten Morgen:
„WER,...Wer wagt es, MICH, Käpt&#39;n Pibi Ernertson, so unsanftaus dem Schlaf zu reissen?“
Stimme vor der Tür: „Steuerfahndung! Wir haben IhrenSteuerbescheid.“
„PAH! Ich bin diplomierter Pirat, ich zahle doch keineSteuern.“
Stimme vor der Tür: „So? Dann dürfen wir bitte IhrePiraten-Urkunde sehen?“

Wie Schuppen von den Augen, fiel es Pibi plötzlich wieder ein.„So was Dummes! Die habe ich gestern in der Schatzdose liegenlassen.“
Mit einem Satz war Pibi aus dem Bett und aus dem Fenster und ranntelos, um sich auf die Suche nach Lenny zu machen.

...

Zum Glück wohnte Lenny ganz in der Nähe des Friedhofs, es war alsonicht weit.
Pibi: „Höh, Lenny! Aufwachen, du alter Wurzelpirat! Ichbrauch&#39; deine Zahl!“
Lenny: *Schnarch* Such mal bei N 49° 25.561, E 08° 57.532*Ratschepüh*

...

Pibi ließ Lenny weiter an der Matratze horchen und versuchte sichzu erinnern, wo sich Rose gerne aufhielt. „Hm, tja, Roseliebt es, auf einer Bank zu sitzen und den Blick in die Ferneschweifen zu lassen.“ Ein kleiner Spaziergang am Waldrand undschon hatte Pibi Rose gefunden.
Pibi: „Rose, wie lautet deine Zahl?“
Rose: „Schau mal Pibi, welch herrlicher Blick. Setz&#39;dich zu mir und mach&#39; Pause. Meine Zahl habe ich gleich hier: N 49°25.408, E 08° 57.621“

...

Rose träumte versunken weiter. Sie merkte nicht einmal, daß Pibischnellstmöglich weiter eilte. Sein nächstes Ziel war Carlos. Nurleider war Carlos nach der Feier nicht nach Hause gekommen. Dasletzte Mal, daß er Carlos gesehen hatte, war auf dem gemeinsamenNachhauseweg. Doch als Pibi beim Gedenkstein (N49° 25.168 E8°57.844) plötzlich dringendst für kleine Piraten mußte, war Carloseinfach singend weitergelaufen, ohne auf Pibi zu warten. Dabeihatten sie gerade so schön über die [geheime Schatz-Gradzahl]gefachsimpelt. Die kann man nämlich wunderbar an der Jahreszahl aufdem Stein ablesen. Einfach die erste und letzte Zifferaneinanderreihen.

...

Wo war Carlos wohl abgeblieben? „Ich versuch&#39;s mal mitRufen.“
Pibi: „CARLOS?!? CAAAARLOS?!? CAAAARLOOOOOS?!?“
Carlos: „PIIIIBIIII!!! Hier (N 49° 25.034, E 08° 58.136) binich! Autsch, mein Schädel brummt. Und mein Hintern...“
Pibi: „Tja, nach einer Nacht auf so einem Holzklotz täten mirauch alle Knochen weh."

...

Nachdem Pibi Carlos mit besten Besserungswünschen auf den Heimweggeschickt hatte, zog er weiter, um Trevor einen Besuch abzustatten.„Egal, wie früh es noch ist, Trevor wird wohl schon unterwegssein und das Fitnessprogramm für Starke durchziehen. Puh!Frühsport! Für mich ist das ja nix. Da lobe und preise ich mir docheine Sitzbank, wie die hier (N49° 25.372 E8° 57.971), zum Ausruhen.Eine kleine Pause kann nicht schaden.” Pibi machte es sichauf der Bank gemütlich und ging in sich. “Sogar für Lektüreist gesorgt. Dieses Verslein auf dem Briefkasten...*grübel*...wennich die Anzahl aller &#39;T&#39; mit der Anzahl aller &#39;D&#39; multipliziere,komm ich genau auf die [geheime Schatz-Schrittzahl].Fantastisch!” Pibi sprang von der Bank und führte einenPiraten-Freudentanz auf, als Trevor um die Kurve kam.

...

Pibi: „Hah, Trevor. Wie gerufen kommst du hier vorbeigejoggt.Wie war doch nochmal deine Zahl von gestern?“
Trevor: *Schnauf* „Und eins und zwei und drei und ...“*Prust*
Pibi: „Welche ist denn nun die richtige Zahl?“
Trevor: „Zahl? Welche Zahl? Ach Pibi, du weißt doch, daß sichmein Kopf keine Zahl merken kann... ich stemme lieberGewichte...oder Schatzkisten...oder Steine. Komm mit zu meinermassiven Drückbank (N49° 25.735 E8° 58.055). Darauf hatte mir unserschlauer Lenny gestern abend noch &#39;ne Eselsbrückedagelassen.“

...

Das war ja gerade nochmal gut gegangen. Etwas erschreckend fandPibi es schon, wie wenig Trevor mit Zahlen anfangen konnte. Naja,dafür hatte er es in den Armen.
„So, jetzt fehlt mir nur noch Callesitas Zahl. Wo mag sichmeine Liebste nur rumtreiben?“
Verträumt schlenderte Pibi den Weg entlang, als plötzlich einlautes Gekreische seine Gedanken durchbrach. Und da hörte er auchein wohlbekanntes Zetern und Schimpfen. „So kann nur meineCallesita schimpfen“, dachte sich Pibi grinsend und ranntezum Ort des Geschehens.
Pibi: „Na, mein Täubchen, was schreist du so&#39;rum?“
Callesita: „Ach Pibi, wenn ich nur ein Täubchen wäre, dannhätte ich dieser diebischen Elster hinterherfliegen können. Sie hatmir meine Zahl geklaut. Da oben (N 49° 26.029 E 08° 57.696) sitztder gemeine Vogel. Kannst du ihn sehen? Direkt neben deinerSchulter!“

...

Das war natürlich kein Problem für Pibi.
„Geschafft. Ich hab alle Zahlen beisammen, um das Versteck zufinden und meine Urkunde zu holen.“ Pibi rannte los, machteein paar Freudensprünge in die Luft und klatschte dabei in dieHände. Dabei fiel ihm etwas aus dem Ärmel und aus den Augenwinkelsah er es noch über die Felsen kullern... genau in Richtung derHöllenschlund-Höhle!
„NEIN! Meine Zahl! Verflixt und zugenäht, wie war MEINEZahl?“
„Ganz ruhig“, versuchte sich Pibi selbst zu beruhigen„Direkt am Höhleneingang (N 49° 25.712 E 08°57.806) hab&#39; ich sie in Kniehöhe  noch mal Springengesehen.“

...

Nun hatte Pibi aber wirklich ALLE Zahlen zur Verfügung, um damitdie Stelle X zu ermitteln. Er musste sie nur noch in die richtigeReihenfolge bringen.


Die/Der Älteste merkte sich B.
Die/Der Größte merkte sich C.
Die/Der Klügste merkte sich A.
Die/Der mit dem längsten Namen merkte sich F.
Die/Der mit den dunkelsten Haaren merkte sich E.
Die/Der Stärkste merkte sich D.

Die Stelle X ist bei N 49° 25.ABC E 008° 57.DEF

...

Am Zielort angekommen sah Pibi ein großes X am Baum.
„Aha, das ist bestimmt die falsche Fährte, die Lenny fürdumme Schatzräuber gelegt hat.“
Pibi holte seinen Kompass aus der Tasche, richtete ihn auf [geheimeSchatz-Gradzahl]° aus und marschierte los. Dabei zählte er lautmit:
„Eins, zwei, drei, … , [geheimeSchatz-Schrittzahl]“
Hoppla! Beinahe wäre er über das Versteck gestolpert.

...

Erleichtert kehrte Pibi mit seiner Urkunde, die ihn als echtenPiraten ausweist, nach Hause zurück und hieb sie den Steuerfahndernum die Ohren.   

THE END
 Notizhilfe für die einzelnen Stationen:

Je für Pirat 1-Pirat 6

Name:
Alter:
Größe:
Haarfarbe:
Zahl:

Zusatzzahlen:
[geheime Schatz-Gradzahl]
[geheime Schatz-Schrittzahl]
 Wegpunkte01 - Lenny: N 49° 25.561 E 008° 57.532
02 - Rose : N 49° 25.408 E 008° 57.621
03 - Carlos : N 49° 25.034 E 008° 58.136
04 - Trevor : N 49° 25.735 E 008° 58.055
05 - Callesita : N 49° 26.029 E 008° 57.696
06 - Pibi : N 49° 25.712 E 008° 57.806
07 - Stelle X : N/S  __ ° __ . ___ W/E ___ ° __ . ___
08 - Schatz : N/S  __ ° __ . ___ W/E ___ ° __ . ___ 
PA - Ankerplatz : N 49° 25.598 E 008° 57.525

© GorxCal, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 31.03.2016 / Hinweis

Laut dem Listing auf der andern Plattform haben sich die Koordinaten für "Callesita" etwas verschoben: N -5, E -11

<===================>
Lady April / 24.06.2014 / gefunden

Heute konnte dieser Multi im 3. Anlauf beendet werden.  Vor drei Wochen waren wir, d.h. Kinder und Hunde ;-) hier. Bei der vorletzten Station fanden wir nicht und auch Pibi blieb uns verborgen.  Also Owner und Jamirowin angemailt. DANKE FÜR DIE HILFE.
Beim 2.Mal haben wir die fehlenden Stationen gefunden... wer das Listig ausdruckt und genau liest, ist im Vorteil ....
Denn uns blieb das Final verborgen. Aber heute War es fällig!  Am Parkplatz  gustav_quaker getroffen und so sind wir eben nochmals die Stages abgelaufen.  Es hat uns allen Spaß gemacht und gerne geben wir für diese Karperfahrt einen FAV.

DANKE und AHOI von dem Team Lady April.

<===================>
Trbrs-Hdlbrg / 02.09.2012 / gefunden

Diese ziemlich anstrengende und auch geniale Schatzsuche haben Wolf-Marius und Winfried mit dem Hund bestanden während der Rest der Familie im Mittelalterstand auf dem Hirschhorner Ritterfest war. Wir waren uns nicht immer sicher, ob wir die vorgesehenen Wege benutzt haben und die Zahlen von Lenny und Trevor (hier hilft es sicher, wenn man lesen kann) mussten wir lange suchen.
Danke!
Trbrs-Hdlbrg

<===================>
Bergbauer / 29.06.2011 / gefunden

Das war ein etwas schwieriges Manöver mit einigen Meutereien, das Ganze bei schweißtreibendem Wetter, bei dem so mancher Pirat wohl lieber mit der Buddel Rum im Schatten liegen bleibt. An der Station 2a bin ich glatt vorbeigelaufen, weil sie nicht in den Waypoints aufgeführt ist. Gut, es steht im Text, dass man hier etwas ablesen soll, aber das muss ich wohl überlesen haben. Der gleiche Fehler ist mir an Station 3a erneut passiert. Wie ich sehe, wurden diese beiden Stationen erst nachträglich eingefügt. Vielleicht kann der Cache-Kapitän bei Gelegenheit die Waypoints noch entsprechend anpassen.Dann wollte sich der Gauner Carlos einfach nicht aus seinem Versteck trauen. Der Schuft hat sich hartnäckig versteckt, bis ich nach langer Suche bemerkte, dass die Ameisen ihn mit "Sägemehl" überschüttet hatten.Die restlichen Stationen liefen dann wieder problemlos, das Vorfinal (Stelle X) dann aber wieder nicht. Nach ewig langer und akribischer Suche, die jeden Steuerfahnder vor Neid erblassen ließe, fand ich den Schatz. Eine Rückwärtspeilung führte dann auch zur Stelle X, die auf der Grundlage meiner Berechnungen aber 40 m off war. Irgendwo muss ich da wohl einen kleinen Rechenfehler drin gehabt haben.Ein nicht ganz einfacher, aber doch schöner und erfolgreicher Beutezug.DFDC und Gruß, Bergbauer

<===================>
kruemelhuepfer / 13.06.2011 / gefunden

Heute ging es auf große Waldpiratenrunde. Starring: Kaptain kruemelhuepfer, Erste Offizierin Laubfrosch69 und als Leichtmatrose unsere Cachehündin. Zu dritt besuchten wir die einzelnen Teammitglieder der Waldpiraten und fanden auch ohne inquisitorische Methoden die gesuchten Zahlen. Nur Pibi war etwas schwerfällig, letztendlich mußte er sich unserer hartnäckigen Nachfrage fügen. Die Zahlen in die richtige Reihenfolge zu bringen war dann eine leichte Übung. Vor Ort entdeckten wir dann das X und haben sogar die Peilung gehabt. Kurz darauf hielten wir dann den Schatz in den Händen und signierten das Logbuch. Danke für die schöne und kurzweilige Runde.
DfdC sagt kruemelhuepfer.

13.06.11 16:34

<===================>
JoKeWuMa / 01.05.2011 / gefunden

Sehr aufwändiger Cache, wirklich super umgesetzt und dazu eine geniale Story. Die etwas weitere Anfahrt hat sich auf jeden Fall gelohnt, es ist eine Reise wert. 
Ein super Abschluss für den 1. Mai. 

Großes Lob an den / die Schöpfer dieses Caches. Weiter so.Trade: In: Car 21 / Out: Kätzchen
Gruß
JoKeWuMa

<===================>
Wuschels / 25.04.2011 / gefunden

Toller Cache. Liebevoll gemachte Geschichte, tolle Verstecke und wir haben in dem Cache unseren ersten Travel Bug gefunden. Erst Zuhause haben wir gesehen, was wir da eigentlich haben. Er wird bald weiter auf Reisen gehen.Route ist sehr schön, empfehlenswert.  

<===================>
papa.joe / 19.09.2010 / gefunden

Wir machten uns heute daran, den Steuereintreiber durch den Fund der Urkunde zu befriedigen. Dabei verfolgten wir die sechs Stationen inklusive der zusätzliches Stages. Der Weg war sehr schön, woran aber auch die helle Sonne und der blaue Himmel ihren Anteil hatten. Die Aufgaben waren alle gut zu lösen. Etwas schwerer fanden wir aber die Haarfarbenfrage. Da mussten wir ganz schön knobeln, was Haar, Mütze und anderes ist. Am Finale hatte ich dann erst in die falsche Richtung gersucht, während mama.joe gleich erfolgreich den Spuren gefolgt ist. So fanden wir den Cache an einem schönen Sonntagnachmittag.

Die Aufgaben sind alle gut zu lösen, besondere Schwierigkeiten fanden wir nicht. Die Wegführung hat uns gut gefallen, vor allem am Anfang hatten wir hübsche Ausblicke auf das Tal. Vielen Dank und Gruß von

papa.joe

<===================>
kaptain.hack / 16.05.2010 / gefunden

Auf Piratenjagd haben sich heute eine Gastcacherin und ich begeben. Die einzelnen Crewmitglieder waren jeweils schnell ausfindig zu machen, ihre persönlichen Daten waren nicht sicher vor uns. Zwischendurch kamen wir zwar etwas vom rechten Weg ab, aber am Ende fanden wir das weithin sichtbare X und das dazugehörige Versteck. Eine wirklich schöne Tour für das zwischendurch ausnahmesweise gute Wetter!

Vielen Dank an den Owner für diesen netten Multi!

Rein: GC
Raus: 2x GC

<===================>
pecifaul / 27.04.2010 / gefunden

Heute durfte ich als Kaptain "Pe" leider ohne meine Crew "CiFaUL" auf Kaperfahrt gehen. Am Ankerplatz angekommen schaute ich erst einmal auf mein speziellen Kompass, um mich zu orten. Nach dem Blick drauf gings los die einzelnen alten Mitglieder zu suchen. 
So kam ich Schritt für Schritt voran, sodass ich den Schatz bald in meinen Händen halten konnte.

TFTC

PeCiFaUL



