Name: Lake Obersee (Königssee) von SaarFuchs
Koordinaten: E 012° 59.854' N 47° 30.797'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2010
Wegpunkt: OCC28A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC28A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Lake Obersee (Königssee) 

The Königssee is a lake located in the extreme southeast of theGerman State of Bavaria (Bayern), near the German-Austrian Border.Lying near the Bavarian town of Berchtesgaden in the municipalityof Schönau am Königsee, just south of the Austrian city Salzburg inthe German Alps, the Königssee is the third deepest lake inGermany. The lake was formed by glaciers during the last ice age.It is 7.7 kilometers long and about 1.7 kilometers across at itswidest point. Except at its outlet, the Königsseer Ache at thevillage of Königssee, the lake is surrounded by steeply risingflanks of alpine mountains (2.000 m), including the fabledWatzmann.

The Obersee was a part of the Königssee until something hashappened. Today the Obersee is one of the most beautiful lakes inthe alps. It is surrounded by the mountains.

Your task
Go to N47° 30.797'  E12° 59.854' - this point is located onthe way between the Fischunkel Alm and the Obersee. There, I wantyou to make a photo of you and your GPS with the Oberssee in thebackground. (Please use a similar perspective as shown in thepicture below.)


Then, please answer the following two questions and send me theanswers via the contact form:
1)    What has happened to create the Obersee out ofa part of the Königssee? To answer this question, I suggest to goto one of the national park information centers - there you willfind the information in a flyer or just ask the clerk at theinformation desk...
2)    On the lake-side of the Fischunkelalm the is aholy cross (see picture) - please send me the right year witten onthis table  at the both marked positions?

After you get the allowance to log from me, please don't forget toadd the requested picture.
Wish you a nice walk to the mountain scenery!


© SaarFuchs, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Heinzybaby / 13.07.2017 / gefunden

Bei super Sommerwetter machte ich mich heute zusammen mit meiner Geomaus am Königsee auf den Weg, um ein paar Flecken auf der Landkarte in leuchtend gelbe Smileys umzuwandeln. 

Nach der Bootsfahrt führte eine etwas anstrengende Wanderung zur imposanten Eiskapelle und danach widmeten wir uns gleich im Biergarten der Geologie des Königssees. Nachdem alle gesammelten Informationen für uns schlüssig erschienen, machten wir uns mit dem Boot weiter nach Salet und erreichten entlang des Obersees auf etwas "rumpeliger Strecke" die Fischunkelalm.

Am Ende hatten wir alle notwendigen Informationen für die Antworten zu den Fragen gefunden. Glücklicherweise hatte ich bei dem "holy cross" den richtigen Riecher, den mangels Kontakt zum Web hatte ich keinen Zugriff auf das Hinweisbild. In der Hoffnung, dass unsere Antworten einigermaßen passen, traue ich mich schon mal zu loggen. 

T4TC! 

#2.968

<===================>
lupo6 / 09.10.2016 / gefunden

Einfach ein schöner Ort, wenn auch oft etwas sehr überlaufen ... zumindest bis zur Alm ...
Wir haben den Tag hier am Königssee sehr genossen .... war aber auch anstrengend!!!
Vielen Dank für den Earthcache!!!

Das ist mein 2125. Cache [:)]
lupo6 sagt TFTC!!!

Kann Geocaching süchtig machen?

Definition von Sucht:
- Craving: starkes Verlangen
- Kontrollverlust: Schwierigkeiten, das Suchtverhalten zu kontrollieren, häufige Rückfälle
- Entzugssymptome: physische und psychische
- Verleugnung der Sucht
- Toleranzentwicklung: Sucht benötigt immer größere Mengen
- Verwahrlosung / Verflachung: Vernachlässigung anderer Verpflichtungen, Aktivitäten, Vergnügen oder Interessen
- Sucht wird trotz besseren Wissens und trotz schädlicher Folgen nicht aufgegeben

Fazit: JA! [;)]

<===================>
der krtek / 09.10.2016 / gefunden

Ein wunderschöner Urlaub im Berchtesgadener Land ist zu Ende .
 Viele tolle Cache und eine abwechslungsreiche Zeit bei herrlichem Spätsommer Wetter liegen hinter uns.
 Wir bedanken uns für Eure Mühe bei der Pflege der Dosen und der Listings .
 Danke sagt Der Krtek Die Logantworten sind über Geocaching.com erfolgt !

<===================>
svarvare / 09.07.2015 / gefunden

Bei besten Sommerwetter haben wir den Obersee besucht.

<===================>
Tharandter / 28.09.2012 / gefunden

Da heute richtig tolles Wetter war, entschlossen wir uns zum Königssee zu fahren. Das Berchtesgadener Land ist wirklich ein absolutes Juwel.

Heute fuhren wir also mit dem Boot über St. Bartholomä bis nach Salet. Am Obersee angekommen konnten wir einige traumhaft schöne Motive bewundern! Von hier ging es weiter über die Fischunkelalm zum Röthbachfall. Vielen Dank für diesen wirklich empfehlenswerten Erdcache in siwwe einzigartigen Landschaft!

PS: Die T-Wertung ist keinesfalls 1,5! Bedenke bitte den Weg zur Fischunkelalm über den kleinen Steig, welchen man unausweichlich passieren muss!

<===================>
Q-Owls / 18.07.2012 / gefunden

Logged at Geocaching.com http://coord.info/GLCH2FRN Wednesday, 18 July 2012

<===================>
Die Batzen / 05.06.2012 / gefunden

Ein wunderschönes Fleckchen Erde haben wir uns heute angeschaut, das (wie vom Guide auf der Fahrt über den Königssee angekündigt) landschaftlich der reizvollste Teil der Gegend ist. Vielen Dank fürs Zeigen!

<===================>
Lemmi1de / 07.06.2011 / gefunden

Schöner Cache in wunderschöner Umgebung!

Ich wollte schon lange, seit ich ein Kind war einmal zum Obersee hin. 

Nun im Urlaub machte ich mir es endlich war und wir gingen bis zum Ende des Obersees. Nur mit der für uns heftigen Treppe hatten wir nicht gerechnet. So dass wir fix und alle hinten ankamen und nach einer Buttermilch und anschließenden Apfelschorle dort ein Bildchen machen konnten.

Wir waren solche Wanderungen noch nicht gewöhnt, so dass wir dann nur bis hierhin gingen und den Wasserfall fürs erste ausließen. Aber vielleicht kommen wir wieder, wenn wir fitter sind.

Es war auf jedenfall ein Ausflug der sich gelohnt hat. Leider wurde der Königsee Earthcache gerade umgearbeitet, aber ehrlich gesagt ist das hier hinten fast noch schöner.

Danke fürs zeigen.

TFTC.

<===================>
Eberolf / 12.08.2010 / gefunden

Gegen 10.40 Uhr konnte ich ein Bild vom Obersee machen, ich davor, ein bissel platt aussehend.
Wir kamen heute von der Wasseralm herunter, der Abstieg hatte es in sich!
Umso besser war dann die verdiente Pause an der Fischunkelalm mit Brotzeit und Buttermilch!
Danke für den Cache sagt
Der Eberolf

<===================>
mischkabär2013 / 20.07.2010 / gefunden

heute früh ging es zeitig mit dem boot bis zur saletalm und von dort per pedes weiter zum obersee und zur fischunkelalm. dabei konnte ich immer wieder tolle blicke auf die umliegenden berge werfen und den gemütlichen weg geniessen. an der fischunkelalm angekommen, stürzte sich unsere tochter sofort in die kalten fluten - wo sie mit anderen kindern versuchte, einen der kleinen fische zu fangen (gott sei dank, ohne erfolg) -, während ich mich an die lösung der aufgaben für diesen earthcache machte. dabei genossen meine frau und ich leckere buttermilch und ein almkäsebrot. vielen dank an den schatzmeister für's ausarbeiten des tollen earthcaches, die schnelle logfreigabe und liebe grüße aus leipzig sagt

micha a.k.a. reggaebox

bless, love & peace. protect mother earth.

