Name: 100911 von nexxxxxx
Koordinaten: E 008° 31.267' N 48° 52.077'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.09.2011
Wegpunkt: OCD20D
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD20D

Kurzbeschreibung: Eine mystische Lichtung, Drei und ein Altar.

Beschreibung (aus HTML konvertiert):
<===================>
Ihr erblickt eine Lichtung. Drei Altehrwürdige scharen sich um einen Altar. Die beiden an der Seite der verlassenen Brücke, die über den vergessenen Fluss führt, sollen eure Peilung für den vierten sein. Dort werdet ihr durch Steine geleitet und fündig werden.  [2 mystische Kraftsteine und 3 Plektren zum Tausch von kleineren Utensilien zu Beginn vorhanden, bitte Schreibgerät selbst mitbringen]

© nexxxxxx, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
peters1911 / 24.04.2016 / gefunden

Heute durch ZUfall bei einem benachbarten Cache gefunden.

<===================>
Kolambo / 15.07.2015 / gefunden

Sehr schöne location, fast ein lost place. Hat mir gut gefallen.TFTC ASA

<===================>
cento / 25.05.2015 / gefunden

Diese interessante Ecke sehen wir heute das erste Mal. Die Aufgabe war ja sehr gut zu bewältigen und so konnten wir die Dose sehr gut finden. Natürlich hielten wir uns dann noch eine Weile hier auf und bewunderten den Altar und die alten Riesen. Dann sahen wir zwei Reiter kommen und da wir selber Pferdeleute sind war es natürlich eine Freude für uns, ihnen ein klein wenig auf den rechten Weg zu helfen. Ein sehenswerter Ort, komisch das dieser Cache so wenig gemacht wird.Danke fürs herloggen.Grüßle  cento

<===================>
ralf-b / 17.04.2015 / gefunden

Hallo
vielen Dank für diesen Weg zu dieser verwunschenen Stelle im Wald. Hier wirken aber nicht nur die Bäume und der Altar wie aus der Zeit gefallen sondern auch diese Dose scheint vergessen zu sein. Und dies bei diesem schönen Ort.
Viele Grüße   Ralf-B  

<===================>
uman80 / 18.11.2013 20:58 / Hinweis

Netter cache danke

<===================>
uman80 / 18.11.2013 16:35 / gefunden

netter cache     danke 

<===================>
ciukgirl / 03.10.2013 14:30 / nicht gefunden

Sehr schön Stelle, Cache leider nicht gefunden

<===================>
Murgfisch / 31.07.2013 12:00 / nicht gefunden

haben leider nichts gefunden, kanns am letzten hochwasser liegen?

<===================>
Jan_Peter / 17.06.2013 / gefunden

Heute bin ich bei einem schönen Spaziergang hier vorbeigekommen. Wie gut, dass es im Wald Schatten gibt, sonst hätte man den Weg bei diesem tollen Wetter nicht ausgehalten. Die Lichtung ist schon toll und der Altar und die Altehrwürdigen waren direkt ausgemacht. Allerdings musste ich noch zwei Hundemuggel abwarten, die ihren Hunden ein Bad im kühlen Flusswasser gönnten. Als dan alles wieder frei war, konnte die Dose schnell gefunden werden. Vielen Dank für's verstecken und für die schöne Beschreibung des Caches.

<===================>
ObiWan-Kenobi / 07.04.2013 / gefunden

Schöner Cache,aufgrund von Muggels mussten wir für die Peilung über eine halbe Stunde warten...:) Von hinten dann angeschlichen und das Versteck entdeckt. T4TCDie Macht wird mit Euch sein

<===================>
The Saints / 17.06.2012 / gefunden

Done!
- The Saints -


<===================>
RudolphA / 28.05.2012 / gefunden

Nach der richtigen Interpretation der Hinweise relativ flott gefunden.Danke fürs Versteck. rudolpha & Freunde

<===================>
alkopüppis / 26.04.2012 / gefunden

unser erster cachs und der war total easy zu finden 

<===================>
wernerwersonst / 28.09.2011 / gefunden

Zuhause hab ich mit der Beschreibung erst nicht viel anfangen können, und weil die Dose auch nicht gerade bei mir um die Ecke liegt, hat's halt bis jetzt gedauert, bis ich mir das mal vor Ort angeschaut habe.

Und siehe da, alle Bedenken haben sich in Wohlgefallen aufgelöst, alles hat plötzlich gepasst und Sinn ergeben, die Dose war ruckzuck gefunden. Wenn also jemand Bedenken hat, einfach hinfahren und ausprobieren, es kann eigentlich nicht schiefgehen.

Die Lichtung hat wirklich was märchenhaftes, mir hat's gut gefallen.

Merci!
Werner, wer sonst?


