Name: OWU 2012: Drache Max - Abenteuer im Cacherland von 3Düsis
Koordinaten: E 006° 56.080' N 51° 07.321'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.03.2012
Wegpunkt: OCE080
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE080

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Zuerst der offizielle Teil:
Achtung: Der folgende Link startet den Download einer Datei mit weiteren Details, die zum Finden des Geocaches benötigt werden. Als der Cachebesitzer versichere ich, dass diese Datei ungefährlich ist. Die Datei und ihr Inhalt sind nicht von Groundspeak oder einem Geocache Reviewer auf schädlichen Inhalt überprüft worden und die Datei wird auf eigene Gefahr heruntergeladen: Die magische Scheibe [PDF]OWU 2012: Kleiner Drache Max - Abenteuer im CacherlandDieser Cache wurde im Rahmen des Oster Warm-Up Event 2012 ausgelegt.Noch ein letzter Tipp, bevor das Abenteuer startet: Für Spontancacher und solche, die den Gebrauch von Drucker und Schere aus religiösen, ökologischen oder feinmotorischen Gründen ablehnen, steht eine WebApp für alle gängigen Desktop- und Mobile-Browser zur Verfügung, welche die Funktionalität der verlinkten Drehscheibe auch für "paperless cacher" bereitstellt. (Auch für diesen Link bestätige ich als Cachebesitzer offiziell dessen Ungefährlichkeit.)
Achtung: Ein weiterer Download ist leider wegen starker Muggeltätigkeit hinzugekommen: Das Ende der Geschichte um Max, das sich in der Dose bei Station 8 befand, findet sich nun hier als PDF zum Download. Es enhält auch die Aufgabe, die für das Finden des Finals erforderlich ist. Alternativ könnt ihr bei der Station jetzt auch einen QR-Code suchen.Kleiner Drache Max - Abenteuer im CacherlandMax, der kleine Drache hatte es schwer. Er war für sein Alter nicht gerade groß und viele der anderen Drachenkinder verspotteten ihn oft deswegen. Dabei war er doch schon vier ganze Drachenjahre alt! Trotzdem hatte er noch immer echte Probleme damit, sein Feuer im Zaum zu halten. Schon ein kleiner Schluckauf konnte bei ihm zu einem Desaster werden. Fast hatte er schon die Hoffnung aufgegeben, jemals ein richtig großer Drache zu werden. Seine Mama erzählte ihm oft von einem Land, in dem es einen magischen Ort geben sollte, an dem ein jeder seinen innigsten Wunsch erfüllt bekäme. Natürlich wusste Max, dass es doch nur ein Märchen war. Aber es war soch schön, davon zu träumen. Er wüsste recht genau, was er sich wünschen würde.Eines Abends, kurz nachdem Mama nach einem dicken Gute-Nacht-Kuss aus seiner Höhle verschwunden war, flog ein kleines Wesen hell leuchtend immer wieder um seine Nase herum. Wäre er sich sicher gewesen, dass nicht anschließend die gesamte Einrichtung zu einem ansehnlichen Aschehäufchen geworden wäre, Max hätte diesem kleinen Störenfried gern ein wenig eingeheizt. Jetzt aber musste er sich damit begnügen, wild herumzufuchteln. Als er dabei nicht achtgab, fiel er mit den Armen rudernd von seinem Schlaflager. Die Augen fest geschlossen erwartete er den Aufprall auf dem Höhlenboden. Doch gab es dieses Mal keinen Aufprall. Max fiel und fiel und fiel...Als er sich nach einer gefühlten Ewigkeit traute, zuerst das eine, wenig später auch das andere Drachenauge zu öffnen, konnte er nicht begreifen, was er da sah: Statt der vertrauten Wände seiner Höhle gab es hier hohe Berge mit glatten, kantigen Steinen aus einem Material, das demjenigen ähnelte, das damals übrig blieb, als Opa Hitzkopf am Sandstrand Schluckauf bekam. Hart und glänzend und so glatt, dass er sich ohne Weiteres darin spiegeln konnte. Konnte dies das Land sein, von dem seine Mama erzält hatte? Max musste es herausfinden. Das und vor allem, wie er wieder nach Hause kommen könnte. Mama und Papa würden ihn sicher vermissen. Fest entschlossen sah Max sich um.Gleich in seiner Nähe bemerkte er dasselbe Leuchten wie eben noch in seiner Höhle: Das kleine Wesen schien größer geworden zu sein und flatterte nicht mehr aufgeregt herum, sondern schwebte majestätisch über dem Boden - eine Fee, ganz wie in Mamas Geschichten!"Hallo Max. Bitte entschuldige, dass ich dich auf so ungewöhnliche Weise hierher bringen musste. Ich bin die Fee Fabiola. Viele Erwachsene und sogar einige Kinder glauben nicht mehr an uns, deswegen sind wir in eurer Welt so klein und werden schnell übersehen. Nur alle siebeneinhalb Jahre öffnet sich ein Portal zwischen unseren Welten und dieser Zeitpunkt ist nun gekommen. Gerade rechtzeitig, denn wir brauchen deine Hilfe: Der böse Magier Leggum hat den Goldenen Schlüssel gestohlen und an einem unbekannten Ort versteckt. Ohne den Schlüssel wird unser Land bald im Chaos versinken. Und um ihn wiederzuerlangen, brauchen wir deine Hilfe.""Aber ich bin doch nur ein ganz kleiner Drache, Fabiola – und mit meinem Feuer kann ich auch noch nicht so recht umgehen." Traurig lies Max den großen, schuppigen Kopf hängen."Sei nicht traurig, mein Freund. Nicht Alter und Erfahrung sind hier vonnöten, sondern Phantasie, scharfe Augen und ein wacher Verstand. Diese Eigenschaften habe ich bei dir gefunden, darum fiel meine Wahl auf dich, Max."Der kleine Drache, dem diese Worte gut gefielen, streckte sich wieder und fragte, wie er den Feen helfen könne. "Wir müssen unbedingt den Goldenen Schlüssel wiederfinden. Mit ihm können wir unser schönes Land und seine Bewohner retten. Sicher wirst du auf deiner Reise einige von ihnen treffen. Sie werden dir gern helfen. Hier ist auch schon der Erste."Ein junger Mann*) näherte sich ihnen mit großen Schritten auf seinen Wanderstiefeln und zog seinen Hut zum Gruß. "Das hier ist ...*) Sein Orientierungssinn ist weit über die Grenzen des Landes hinaus bekannt. Mit seinem magischen Stein kann er dir immer ganz genau sagen, wo du gerade bist." 
*) Namen und Bezeichnungen bitte den aktuellen Gegebenheiten anpassen. :-)Und wirklich: In der linken Hand hielt der Abenteurer einen glänzenden Gegenstand, auf den er jetzt eine ganze Weile wie gebannt schaute. Den Sinn der Worte, die er dabei vor sich hinmurmelte, verstand Max nicht so ganz. Irgendetwas von "Signal verloren" und andere Dinge, von denen kleine Drachen wie er besser noch nichts wussten. Endlich aber strahlte der Abenteurer über das ganze Gesicht und verkündete mit wichtiger Stimme: "Wir befinden uns gerade bei N 51° 07.321 E 006° 56.080." - "Und wie weit ist es dann zu meiner Höhle?", wollte Max wissen."Hast du denn die Koordinaten?", entgegnete der Abenteurer."Ähm Koordi-was? Davon habe ich noch nie gehört.", musste Max eingestehen. Der Abenteurer lächelte ihn an und gab dem kleinen Drachen sein Wort, ihm bei der Heimreise zu helfen.Die Fee, die während dieses Gespräches still geblieben war, mahnte nun wieder zur Eile: "Nach unseren Informationen ist der böse Zauberer Leggum hier zum letzten Mal gesehen worden.""Gut", meinte der Abenteurer. "Dann fangen wir auch hier mit unserer Suche an. Manchmal finden sich an den Wirkungsstätten des Bösen Zauberers magische Zahlen.""Ich sehe schon eine!", rief Max froh. "Das macht ja richtig Spaß!""Ja. Merke dir die Zahl gut und auch ihre Farbe. Wir werden diese Angaben bald noch brauchen. Jetzt aber möchte ich dir noch etwas anderes zeigen." Mit diesen Worten nahm der Abenteurer den kleinen Drachen bei der Hand und wandte sich zum Gehen."Ich sehe, ihr kommt gut miteinander zurecht. Deswegen lasse ich euch nun vorerst allein.", verabschiedete sich Fabiola, die die ersten Schritten von Max' neuer Karriere als Schatzsucher mit wachsender Freude verfolgt hatte. "Wir werden uns bestimmt wiedersehen." Mit einem Lächeln verschwand sie."Dann lass uns gehen. Ich wollte dir ja noch etwas zeigen.", sagte der Abenteurer zu Max. Aus seiner Tasche zog er einen weiteren Gegenstand: Eine flache Scheibe, die mit einer Menge Zahlen versehen war. Außerdem waren ein Drache und eine Fee zu erkennen. "Diese magische Scheibe haben die Feen mir gegeben, damit wir unseren Weg schnell finden. Weißt du noch, wie die Zahl eben lautete und welche Farbe sie hatte?""Klar doch!", antwortete Max. "Das war die (A) und sie war (a)."Der Abenteurer nickte: "Sehr gut, dann versuche jetzt einmal auf der Scheibe zu erkennen, wohin wir gehen sollten."Kurze Zeit später waren sie an ihrem nächsten Ziel angelangt. Der Abenteurer wies auf einige Figuren: "Das ist etwas ganz Besonderes: Das unsichtbare Klassenzimmer." Durch das geöffnete, ebenfalls unsichtbare Fenster hörten sie die Stimme des Lehrers: "Hallo ihr beiden!", begrüßte er Max und den Abenteurer. "Ich weiß von eurer Aufgabe und ich kann euch ein Stück weiterhelfen. Sicher seht ihr meine Schüler. Zum Glück sind wenigstens die sichtbar, sonst hätte ich sicher schon längst meinen Dienst hier quittiert. Zählt die Anzahl der Jungs und zieht davon die Anzahl der Mädchen ab. (B) Wenn ihr euch auch noch die Farbe der Schuluniformen (b) anschaut, habt ihr schon zwei weitere Hinweise für die Lösung eurer Aufgabe. Begebt euch jetzt schnell zur nächsten Station. Dort habt ihr einen guten Blick auf den Turm des bösen Magiers.""Habt vielen Dank." Max verbeugte sich und alle Schüler wünschten ihnen Glück auf ihrer Reise.Ihr weiterer Weg führte sie durch ein kleines Waldstück auf eine weite, üppig bewachsene Steppe, wo ihnen immer wieder Zwei- und Vier- und Sechsbeiner begegneten. Und wirklich: Von der angegebenen Stelle hatten sie einen erstklassigen Ausblick auf den Turm des Zauberers. Mittlerweile hatte Max schon einige Erfahrung und wusste, wonach er zu schauen hatte. „Na die Farbe des Turmes ist ja unverkennbar. (c) Woher bekommen wir aber eine neue Zahl?“„Zaubertürme sind meist in mehrere Abschnitte unterteilt. Die können wir ja zählen… (C)“ - "Das ist ja witzig:", musste Max lachen. "Die Zahl stimmt genau mit meinem Alter überein." Nach einer kurzen Rast, für die ihr momentaner Aufenthaltsort wie geschaffen war, brachen Max und der Abenteurer wieder auf, um der Erfüllung ihrer Aufgabe näher zu kommen."Hier in der Gegend wohnt der Rabe Arax, ein weiser und gütiger Vogel. Du wirst ihn mögen." Arax saß ein wenig abseits und begrüßte sie schon von Weitem. Mit dem Flügel bedeutete er ihnen, näher zu kommen."Hört ihr das?", fragte er Max und seinen Begleiter. Begeistert lauschte er noch einen Moment einer leiser werdenden Melodie, bevor er sich endgültig seinen Besuchern zuwandte. "Ach ich liebe Musik. Darum habe ich mein Nest in der Nähe gebaut. Früher konnte man hier ein ganzes Orchester hören und sogar sehen. Aber seit Leggum seine dunklen Fäden spinnt, verklingt nach und nach alle Musik und Traurigkeit kehrt ein. Schaut! Dort im Westen seht ihr noch einige der Instrumente." Max nickte aufgeregt: "Ich sehe sie. Es sind genau (D) Stück.""Erkennst du auch die Farbe hinter den Instrumenten?", wollte der Abenteurer noch wissen. (d)"Ohne die Musik werden sicher viele sehr traurig werden. Meine guten Freunde, die Baumgeister zum Beispiel. Sie lauschen gerne hin und wieder einer schönen Melodie. Ihr findet sie nicht weit von hier hinter dem Froschaugensee. Eure magischen Gegenstände werden euch sicher den Weg weisen. Bestellt dort einen schönen Gruß von mir und man wird euch gern weiterhelfen. Lebt wohl und viel Erfolg!"Nach ein wenig Koordinatenmagie wanderten Max und der Abenteurer weiter. Vorbei an den letzten Ausläufern des Graslandes und an dem versteckten Weiher, den der weise Rabe erwähnt hatte. Und dann sahen sie auch schon den Baumgeist, still und doch imposant mit tiefen Runzeln und über und über von Efeu bedeckt. Hier am Rande des Graslandes in der Nähe der Dorfbewohner war sein Lieblingsplatz. Schon vor langer Zeit hatte er sich entschieden, hier zu bleiben und seine Wurzeln tief ins Erdreich geschlagen. Von Zeit zu Zeit besuchte ihn sein alter Freund Arax, der Rabe oder die Dorfbewohner kamen zu ihm, um von seiner Ruhe und Weisheit zu profitieren."Seid gegrüßt, Wanderer.", vernahm Max die tiefe, knarrende Stimme des Baumgeistes. Dieser bedankte sich für die Grüße des Raben und sprach, nachdem er das Anliegen vernommen hatte: "Früher konnte ich den Wanderern noch mit handgreiflichen Dingen helfen. Diese Zeiten sind nun leider vorbei. Aber hört meine Worte: Nutzt eure magischen Gegenstände und folgt der alten Weissagung, die von 309 Grad und 177 Metern spricht."Bald hatten Sie die Worte verstanden und folgten dem Fingerzeig, nachdem sie sich vom Baumgeist verabschiedet hatten. Der Geist raunte ihnen noch zu: "Unterwegs werdet ihr am anderen Ende des Froschaugensees zu einem Aussichtspunkt kommen, unter dem ihr den Eingang zum Verlies des Bösen Zauberers sehen könnt. Versucht nicht, die darin hausenden Kreaturen zu befreien, aber merkt euch die Anzahl der Gitterstäbe im Tor, das den Keller verschließt! (E) Viel Erfolg auf eurem Weg." Die letzten Worte waren nur noch als Blätterrauschen zu vernehmen.Während ihrer Wanderung erklärte der Abenteurer Max immer mehr von seinem Wissen und schwärmte von vergangenen Schatzsuchen. Der kleine Drache verstand inzwischen sehr gut, was seinen Freund so faszinierte und er hörte gern zu. Nach dem kurzen Stopp bei dem Aussichspunkt kamen sie fast unbemerkt an ihrem nächsten Ziel an. Eine kleine Maus schoss unter einer Bank nahe eines Baumstumpfes hervor und schimpfte ohne Punkt und Komma: "Stellt euch nur vor: Es ist gerade mal ein paar Tage her, da hatte ich noch mein schönes graues Pelzkleid. Dann sperrt dieser olle Zauberer seine Kreaturen in der Nachbarschaft ein und was ist? So kann ich mich doch nicht mehr in der Öffentlichkeit zeigen!" Max wunderte sich: "Aber mir gefällt dein Kleid so wie es ist." - "Wirklich?", entgegnete der kleine Wüterich vom Lob eines, wenn auch kleinen Drachens merklich geschmeichelt. "Ja, vielleicht hast du Recht: Diese Farbe passt zu meinen Augen und euch hilft sie bestimmt weiter..." (e)So schnell wie das kleine Tier aufgetaucht war, verschwand es auch wieder unter der Bank.Dieses Mal drückte der Abenteurer dem kleinen Drachen seine Zauberutensilien in die Pranken: "Jetzt zeig mal, was du schon alles gelernt hast! Wohin führt uns unser Weg nun?"Mit großen Augen und klopfendem Herzen nahm Max die Scheibe und den magischen Stein entgegen und begann ein wenig ungeschickt, damit zu hantieren. Es dauerte eine ganze Weile, aber dann wies Max' entschlossen in eine Richtung: "Dort entlang!" Der Abenteurer schmunzelte und nickte anerkennend. "Gut gemacht! Du hast wirklich aufmerksame Augen und einen wachen Verstand. Ich folge dir gern.""Sieh nur!", rief Max, nachdem sie eine Weile in die Richtung gegangen waren, die er selbst ermittelt hatte. "Wir sind schon viel näher am Turm von Leggum. Bald sind wir da." Der Abenteurer jedoch schüttelte nachdrücklich den Kopf: "Ich denke nicht, dass wir den Zauberer hier besiegen können. In der Nähe ihrer Türme sind Zauberer sehr stark. Denk' nur an das kleine Tier von eben oder..." - gerade waren sie an ihrer nächsten Station angekommen - "...den Weißen Reiter. Er reizte den Zauberer zu nahe bei dessen Turm und wartet nun in dieses Bildnis gebannt auf seine Rettung. Aber vielleicht kann er uns ja doch einen Hinweis geben."In diesem Moment bemerkte Max das ihm inzwischen bekannte Leuchten der kleinen Fee, fast so wie er es daheim in seiner Höhle gesehen hatte - nur dieses Mal schien ihm das Schimmern ihrer Flügel nur schwach. Ganz nah bei seinem Ohr hörte er ihre zarte Stimme: "Ich kann hier nicht anders erscheinen, aber vielleicht kann ich euch noch einen Tipp geben: Schaut euch das Bildnis des armen Burschen genau an. Dann findet ihr sicher seine Notiz (F/f). Weiter kann ich euch an diesem Ort nicht helfen." Kaum hatte sie diese Worte gewispert, verschwand sie wieder. "Gut, dass wir so viele Helfer haben. Ich hatte schon befürchtet, unsere Mission wäre gescheitert."Mit neuem Mut nahmen die Freunde Kurs auf ihr neues Ziel. Eine seltsame Euphorie überkam sie, als sie den Wirkungsbereich des Zauberturmes hinter sich ließen und an der Grenze zwischen dem Grasland und den westlichen Wäldern dem Weg in ihr Schicksal folgten, das sich bald darauf in einem nahegelegenen Waldstück erfüllen sollte...Für ganz Eilige
Wem die Geschichte oben zu lang ist, oder wer mit den gestellten Aufgaben seine Probleme hatStation 1:
Suche eine Zahl und deren Farbe. Finde mithilfe der magischen Scheibe die nächste Station.Station 2:
Subtrahiere die Anzahl der weiblichen von denen der männlichen Schüler und ermittle deren Farbe.Station 3:
Welche Farbe hat der Turm im Norden? Wieviele "Etagen" hat er? (Alternativ hilft auch Max' Alter.)Station 4:
Wieviele Instrumente siehst du im Westen? Welche Farbe hat deren Hintergrund?Station 5:
Folge der Peilung. (Hier gibt es keine Farben oder Zahlen zu entdecken.)Station 6:
Finde auf dem Weg zu dieser Station das Tor zum Verlies und zähle seine Gitterstäbe. Finde die Maus, ihr Fell verrät dir die hier gesuchte Farbe.Station 7:
Der arme Kerl hier wurde in ein Bildnis gebannt. Bei ihm findest du eine Notiz. Sie enthält Farbe und Zahl dieser Station.Station 8:
Ein geübter Griff sollte die Dose mit dem Finale der Geschichte zutage bingen. Leider ist der Einfluss des Zauberers hier zu groß und die Dose an dieser Stelle wurde mehrfach Opfer seiner Schergen. Darum findet sich die Aufgabe jetzt als QR-Code an dieser Stelle. Das Ende der Geschichte ist als PDF hier verfügbar. [Download] Ich empfehle, es erst an Ort und Stelle zu lesen.Jetzt ist nochmal Gehirnschmalz gefragt, um auf die Daten für die letzte Peilung zu kommen.Station 9:
Das Finale - der Lohn der Mühen.

© 3Düsis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Mvssrea nhs qre Qerufpurvor fvaq iba yvaxf anpu erpugf mh yrfra.
Xrvar qre Sneora xbzzg qbccryg ibe.

Fgngvba 1: Jvr nyyr Mnuyra rvafgryyvt. Haq rf vfg *avpug* qvr Ivre! 
Fgngvba 6: Rva Fcvrtry uvysg ivryyrvpug. Qnf Zähfpura vfg rvgry.
Fgngvba 8: Jrtra Zhttryf tvog'f qvr Nhstnor ahe abpu nyf DE-Pbqr omj. Qbjaybnq. Fbeel - xrvar Qbfr zrue.

Svany: Ah vf nore nhpu thg zvg Uvajrvfra...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 30.08.2017 16:27 / nicht gefunden

Heute habe ich versucht dem kleinen Drachen Max zu helfen. Der Einstieg war schnell gefunden und nachdem wir ein wenig mit der magischen Scheibe gespielt hatten, standen wir vor Station 2. Das Klassenzimmer gibt es leider nicht mehr, dort steht nun ein Rohbau. 
Ich konnte Max noch beruhigen indem ich ihm vorschlug,  den geheimnisvollen Turm einfach so zu suchen. 
Was soll ich sagen, wir hatten Glück. Die Farbe war klar, und Max versicherte mir auch noch wie alt er ist. Doch auch bei Station 4 spielte keine Musik für uns. 
Max war fürchterlich enttäuscht. Wir haben noch versucht die nächste Station zu finden. Aber leider hatten wir dieses mal keinen Erfolg.  Ich musste nach längerer Suche leider anreisen. Max ist aber noch vor Ort und versucht sein Glück alleine. Ich hoffe er hat Erfolg.

<===================>
3Düsis / 16.07.2017 / kann gesucht werden

Danke, ich habe den Hinweis von following in die Hints aufgenommen.

<===================>
Nekromiko / 27.12.2016 / gefunden

                                                               Eigentlich sollte es eine kurze Runde werden, aber dann kam es anders...
Zuerst trafen wir auf dem Weg von S2 zu S3 eine Freundin mit ihren Hunden und quatschten uns erstmal fest. Als unsere Füße vom Rumstehen dann kalt genug waren, ging es weiter ;-)Die ersten Stationen konnten dank der tollen Idee der Scheibe gut gefunden werden, bei S5 war dann erstmal Schluss, es wollte sich kein Hinweis finden lassen. 
Auch der nette Kommentar eines Anwohners, wo denn immer Leute stehen und was notieren würden, half leider nicht weiter. 
Da nicht erkennbar war, wonach man hier genau sucht, sowie die Tatsache, das das Herumstapfen an der Koord und deren Umgebung dazu führte, das jeder von uns erfolgreich in einen Hundehaufen getreten war, ließ uns die Suche nach einer Weile abbrechen.
Ob nun die Station weg ist, oder nicht, können wir nicht sagen, vielleicht gugckt der Owner ja mal nach. Mit offenen Augen drehten wir eine Runde durch die Gegend und fanden schließlich eher zufällig das "Pre-Final". Na, ein paar Zahlen hatten wir ja und konnten damit die ungefähre Position ermitteln. Dort wurde dann, auch mit Blick für die Hinterlassenschaften der Hunde, gesucht - und gefunden!Insgesamt eine schöne Cache-Idee, vor allem mit der Magischen Scheibe!
Leider ist die Gegend stark Tretminenverseucht, selbst auf den Wegen, was den Genuss ein wenig schmälert. Liebe Suchenden: Schaut auf den Boden, um unangenehme Reinigungsmaßnahmen an den Schuhen zu vermeiden!Ansonsten aber danke für den Cache, dessen Teile wir gesehen haben und uns viel Spaß gemacht haben!Schöne Grüße
nekromiko                                                      		     Share on Facebook         Share on Twitter    	          Visit Another Listing:        

<===================>
Torald / 27.06.2016 / gefunden

Heute konnte endlich dem kleinen "Drachen Max" geholfen werden 
So wurde das Versteck des "Goldenen Schlüssels" schnell ausfindig gemacht 
und das Feenland vor dem Unheil des Magiers "Leggum" gerettet.

Was sollen wir sagen. Das ist wirklich eine sehr schöne Runde mit
einer tollen phantasievollen Geschichte. Wirklich sehr zu empfehlen 

Danke für den schönen Multi sagt TORALD

IN: Empfehlung
Out: Nix

<===================>
E.F.C. / 30.08.2014 12:30 / gefunden

Oh Mann hier haben wir aber ein paar mal auf der 
Leitung gestanden. Dank der tollen Unterstüzung des Cacheeigners konnten wir den Cache dann aber doch loggen. Einen Fehler haben wir gleich am Anfang gemacht. Hier ein mit rot13 verschlüsselter Hinweis von mir. Denn Farbe und Zahl die wir hier gefunden hatten ergaben durchaus Sinn, nur nicht zu diesem Zeitpunkt. 

Mh Fgngvba 1: 
Qvr Mnuy xbzzg avpug vz Anzra rvare Svezn ibe.

Dann haben wir uns bis Station 7 mit einer Menge Freude durch gearbeitet. Hier sind wir leider trotz intensiver Suche erst im zweiten Anlauf fündig geworden, nachdem der Cacheeigner uns versicherte das der Entscheidende Hinweis an dieser Station noch vorhanden war. 

Schließlich haben wir an Station 8 richtig auf dem Schlauch gestanden und haben zwei Zauber verwechselt. Auch hier konnten wir uns auf den Cacheeigner verlassen. 

Alles in allem ein sehr schön gemachter Cache. Vielen Dank für die Unterstützung und den Cache!!!

E.F.C.

In: Goldmünze / Out: Anstecker

<===================>
CLLAnirac / 19.07.2014 18:15 / gefunden



<===================>
fishermans family / 25.05.2014 / gefunden

Schöne Runde mit tollen Rätseln. DFDC

<===================>
Seebaer777 / 22.01.2014 / gefunden

Vielen Dank an den Owner für diesen schönen Multi und die vielen Mails, die hin und her gewechselt wurden, gern auch auf der Heimfahrt in der Bahn.
Dies ist wahrlich kein Kinder-Multi, da sind schon Stationen dabei, wo man um die Ecke denken muss und eine, wo eine Cachekontrolle nötig war (nach Mitteilung ganz schnell erfolgt). Bei Dämmerung könnte manch eine Station schwierig werden, auch, wenn man im 20min-Rhythmus der S-Bahn denken muss (schaff ich die Station noch oder fahre ich eine Bahn später, oder ok, Bahn hat Verspätung, die wird einkalkuliert...)
Die späten Feierabendzeiten führten zur Aufteilung dieses Multis in viele Etappen, doch Schritt für Schritt gings weiter, auch weil der Owner gern einiges verifiziert hatte oder auch mal ein Wink mit dem Zaunpfahl...


<===================>
Rosteflott / 04.02.2013 / gefunden

Danke für diese wunderschöne Geschichte und Runde.Im dritten Anlauf hat es heute geklappt, da haseundigel mir einen Tipp gegeben hat wie man Station 5 umgehen kann an welcher wohl etwas nicht stimmt.War am Final schon kurz vorm aufgeben weil der Handykompass unbrauchbar war aber dann habe ich doch noch einen Trampelpfad gefunden und dann die entscheidende Stelle gefunden :)

<===================>
Schadi / 30.06.2012 / gefunden

Eine schöne Runde, die ich in zwei Etappen absolviert habe: Beim ersten Mal war die Dose an Station 5 unzugänglich - großes Lob an den Owner für die beispielhaft schnelle "Reparatur"! Heute dann an Station 5 gestartet und das Drachen-Abenteuer im letzten Tageslicht gerade noch zu Ende gebracht. Origineller Rahmen und sehr abwechslungsreiche Stationen, dazu die Navigation per Drehscheibe - hat richtig Spass gemacht! Einziger kleiner Kritikpunkt: Der Final hätte eine größere Dose verdient. 

IN: Drache (grün)

<===================>
bb10 / 31.03.2012 / gefunden

FTFIm Rahmen des OWU 2012 sind wir diese schön gestaltete Runde gelaufen.Eine wirklich tolle Idee, die gut umgesetzt wurdeTFTC and FTFSagt bb10

<===================>
SiFi2010 / 31.03.2012 / gefunden

13:02 Uhr

Fund Nr. 591

Unterwegs war ich heute mit joebar100, 4 Steckenpferde und Witzhelden. Und das war auch dringend notwendig, denn die Stationen waren nur teilweise eindeutig.

Die Peilung funktionierte nicht wirklich (da muss was an Metern gefehlt haben) und aus gelb wurde mal orange. 

Naja, irgendwie hat's am Ende ja doch gepasst 

TFTC

<===================>
Blinky Bill / 31.03.2012 / gefunden

Wir hatten uns über den Download-Link den es auf der Event-Cachebeschreibung des Oster Warm-Up 2012 gegeben hat das zugehörige pdf für diesen Cache im Vorfeld runter geladen. Der Einstieg vor Ort gestaltete sich damit noch problemlos aber schon bei Station 3 war es mit der Eindeutigkeit vorbei. Da wir zu diesem Zeitpunkt keinen Zugriff auf die Additional Hints hatten, die eventuell etwas Klarheit in die Geschichte gebracht hätten, ging es mehr mit Probieren statt mit eindeutigen Aktionen weiter. Aber am Ende wurde doch noch alles gut und wir trafen am Finale auf Emil Eule und Ralf_SG , die wie wir sich diesen Cache an das Ende des Tages gesetzt hatten.

TNLN

Blinkies

