Name: Götterdämmerung von MipiAusrufezeichen
Koordinaten: E 010° 05.900' N 54° 20.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.10.2012
Wegpunkt: OCED8B
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 5.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCED8B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleines Rätsel über Götter, Göttinnen, Gottgleiches und "den ganzen Rest"...
... oder auch: Ich bin böse

Vorweg möchte ich baer2006, SBSD, Almut, Carmen und Clemens erwähnen, die als Beta-Tester viel Zeit und Mühe investiert haben, um dieses Listing deutlich besser zu machen als es war. Vielen Dank!

Für alle Umwandlungen von Buchstaben in Zahlen gilt A = 1, ...., Z = 26. Sollte es eine zweistellige Zahl sein, so wird nur die hintere Ziffer benötigt. Beispiel: Z --> 26 --> 6.

Koordinaten werden immer im "normalen" Format (N/S xx° xx.xxx W/E xx° xx.xxx) benutzt.


Der Vater
Was leichtes zum Anfang. Der Gesuchte ist ein echter Germane, sozusagen der Göttervater. Jetzt hast Du es doch schon, oder? Falls nicht, der Mitbewohner eines lasagnefressenden Katers heisst so ähnlich. Ansonsten kann Dir auch Dosensuppe04 mit dem Namen aushelfen.
Der Gesuchte ist zwar in der Nähe von Asgard, dem Wohnsitz der nordischen Götter, aber halt doch noch ein kleines Stück davon entfernt. Wäre der Gesuchte zur rechten Zeit auf Asgard gewesen, hätte er dort auf einen Agenten treffen können, der ihn sehr mochte.
Wo ist er denn nun genau???
A = Erste Ziffer der Koordinate


Die Meeresgöttin

Diese Göttliche stammt aus dem Atlantik und ist momentan (Stand Aug/2012) für das Mittelmeer zuständig, doch soll ihr Bereich demnächst ausgedehnt werden. Das Symbol, das sie trägt, ist eine blau-weiße Windrose mit drei Lettern. In Kiel sind eher ihre Halbschwestern bekannt, die sich mit Poesie, Oper und Lyrik beschäftigen. Nach welcher (irgendwie auch göttlichen) Person wurde diese Göttliche benannt?
B = Vierter Buchstabe des Nachnamens


Der Grieche
Der Herr, um den es jetzt geht, ist Grieche. Ganz sicher. Schon seit der Antike. Verrückterweise ist er abends italienisch. Das sollten doch wohl genug Hinweise sein, um den Gesuchten ausfindig zu machen.
C = Erster Buchstabe des Namens
HieristabsolutkeinHinweisversteckt.

Fronkreisch, die Erste
Die Göttin, die es jetzt zu erraten gilt, hat gar keinen richtigen Namen - man kennt sie nur als die Göttin. Sie lebte auch nur zwanzig Jahre. Für Götter/Göttinnen ein doch eher überschaubarer Zeitraum. Danach begann die Agonie, die immer noch andauert. Berühmt war sie für ihren Gang, sie bewegte sich wie auf einem Luftkissen. Den meisten ihrer Zeitgenossen war das leider nicht gegeben.
D = Zweiter Buchstabe des Namens (so wie er auf ihrem hübschen Hinterteil steht)


Fronkreisch, die Zweite
Die Göttliche wurde sie genannt und war eine der berühmtesten Schauspielerinnen ihrer Zeit. Sie wurde in Europa und Amerika zum Star. Die zentrale Rolle in ihrem Leben spielte eine Blume - eine Blume, die zur Familie der Teestrauchgewächse gehört. Der "Hersteller" dieser Blume ist zwar Franzose, aber das tut hier nichts zur Sache.
E = Zweiter Buchstabe des Vornamens + erster Buchstabe des Nachnamens


Δωδεκάθεοι
Der Gesuchte ist einer der in der Überschrift genannten. Er ist der Gott des Feuers und der Schmiedekunst. Das sollte doch helfen, ihn zu identifizieren. Aber einen Hinweis gebe ich noch: Nach ihm ist der elfte Monat benannt. Ich plaudere schon wieder zu viel. Genug der Informationen, sonst wird´s ja zu einfach.
F = Zweiter Buchstabe des Namens


Ein Name, viele Bedeutungen
Der Name der nächsten Göttin wird nicht nur von ihr selbst verwendet. So gibt es einen Asteroiden, eine Rakete, eine Lokomotive und diverse Ortschaften gleichen Namens. Eine dieser Ortschaften liegt in der Lombardei in Italien, wo auch die Göttin herkommt. Manche Menschen denken bei dieser Göttin auch an ein allseits bekanntes italienisches Zweirad, aber die haben sich verhört.
G = Letzter Buchstabe des Namens


Die Helfer
Götter hin, Göttinnen her. Was wären sie, wenn niemand an sie glauben würde? Der Gesuchte, der angeblich ein goldfarbenes Kamel besitzt, hat als Priester und Religionsstifter dafür gesorgt, dass andere glauben. Trotzdem würden wohl die wenigsten von uns je von ihm gehört haben, wären da nicht zwei Deutsche, einer von ihnen später staatenlos, die mit ihren gleichlautenden Werken seinen Namen bekannt gemacht haben. Also, wie ist sein Name?
H = Summe der ersten beiden Buchstaben des Namens


Dieses Rätsel hat - so glaube und hoffe ich - nicht umsonst fünf D-Sterne. Der Erste(w/m), der mit großem Indianerehrenwort in seinem Log versichert, dass er alle Fragen alleine, sprich ohne Hilfe einer anderen natürlichen Person, erknobelt hat und meine merkwürdigen Gedanken und doppeldeutigen Formulierungen nachvollziehen konnte, hat sich eine Belohnung verdient. Die Prämie ist nach Wahl ein Gerstenkaltgetränk/ vergorener Traubensaft/ ein Hahnenschwanz auf dem nächsten Event. Meine Beta-Tester haben sich recht schwergetan, sodaß wohl eher das Wissen der Vielen zum Erfolg führt.
Ach ja, der Geochecker. Diese Aufgabe übernehme ich selbst und behalte mir vor, bei zu vielen Anfragen eines Cachers diesem erstmal nicht mehr zu antworten. Das Quälen des Checkers fällt also aus. Da ich unterwegs nicht online bin (ja, das gibt es noch), kann die Antwort schon mal ein paar Stunden dauern.


Aber wo ist die Dose zu finden? Die folgende Tabelle hilft.
C < 4


3 < C < 7


C > 6F < 4
N 54° (B+D+G).FGE
E 10° (D+H-C).AEE

N 54° (A+B+H).CFF
E 10° (C+H).DEG

N 54° (A+B+D).CGC
E 10° (B-F).EHB

3 < F < 7
N 54° (A+D+F).BEF
E 10° (E+G).BHC

N 54° (E*H).AAC
E 10° (B+G).DFD

N 54° (A+B+H).GGE
E 10° (C*E).DFD

F > 6
N 54° (D+D+G).ABA
E 10° (H-C).EFF

N 54° (D+E+H).AFC
E 10° (B-C).GEA

N 54° (A+C+E).DDH
E 10° (A+C).BFG



Die Dose befindet sich im Hinterhof meines "Abgotts". Wer das ist, wird Dir klar werden, wenn Du die Dose gefunden hast. Eigentlich sollte sie im Eingangsbereich seiner Kieler Hauptkirche liegen, aber er wollte das nicht.

Laut GE sind die Koordinaten nicht ganz genau. GE meint, die Dose liegt ein wenig weiter gen Südwest. Ihr könnt mir dann ja mitteilen, ob meine Messung oder GE besser ist.
Scheinbar war meine Messung nicht ganz so gut. Also solltet Ihr ein wenig weiter gen Südwesten suchen (Sowohl bei der Nord- als auch bei der Ostkoordinate 0,005 abziehen).

May the satellites be with you!



 





© MipiAusrufezeichen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Final:] na haq va Onrhzra jvefg Qh avpugf svaqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Such-er / 14.01.2017 / gefunden

Als ich im März des letzten Jahres mit dem Cachen angefangen hatte, kam mir auch dieses Rätsel unter, liegt es ja in meiner Homezone. Ich hatte auch nach einem Abend voller Recherchen bis auf eine alle Antworten herausbekommen.
Danach legte ich das Rätsel erst einmal zur Seite und beschäftigte mich in der Folgezeit mit der Lösung  vieler anderer Mysterys.
Gestern nun habe ich mir das Rätsel noch einmal intensiv vorgenommen, alle Antworten erneut verifiziert und konnte schließlich auch die letzte Frage lösen. Nach der Rechnerei mithilfe des 'Checkers' ergaben sich schließlich auch mir sinnvolle erscheinende Koordinaten.
Heute beim Outdoorpart brauchte ich keine fünf Minuten, um das Versteck zu entdecken und mich ins Logbuch einzutragen.Danke für das tolle Rätsel mit seinen teilseise überaschenden Antworten.
Für das Gesamtkunstwerk spendiere ich gerne einen Favo.

<===================>
MipiAusrufezeichen / 23.11.2014 / kann gesucht werden



<===================>
Opencaching.de / 23.09.2014 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
Waldschrompf / 09.02.2014 / gefunden

Puh, harter Brocken. Auf den ersten Blick schienen einige Sachen doch recht gut lösbar, aber irgendwie passten meine Antworten nicht so richtig. Nachdem ich F noch einmal analysierte und mich ein kleiner Geistesblitz auf die richtige Antwort brachte, merkte ich erst, wie schwer dieser Mystery wirklich war.
Also alles nochmal auf Null, aber irgendwie fand ich jetzt überhaupt keine Lösung mehr. Alleine kam ich nicht mehr weiter. Erst der Wissensaustausch mit einem anderen Cacher brachte mich letztendlich ans Ziel. Bei einigen Fragen hatte ich zwar die richtige Richtung eingeschlagen, blieb dann aber stecken. Dafür stellten sich zwei von meinen anfänglichen Lösungen doch als richtig heraus.

Vor Ort konnte ich heute erst nichts finden. Der Chat bestätigte meine Vermutung über die Art des Verstecks und leitete mich ein wenig in die richtige Richtung. Die Koordinaten scheinen auch noch ein wenig off zu sein.
Ich stolperte dann eher zufällig über das Versteck. Das hätte ansonsten noch eine lange Suche werden können.

<===================>
MipiAusrufezeichen / 22.09.2013 / momentan nicht verfügbar



<===================>
Feenstrumpf / 30.12.2012 / gefunden

Moin,

ein interessantes Rätsel, an dem ich lange knabberte, alles ist noch nicht beantwortet, die erste Antwort war sofort, innerhalb von Sekunden klar....., aber dann, es zog sich hin..... 
Heute war ich dann mit Poelsi auf Tour so dass ich dann in der Lage war in ihrer Begleitung (sie hatte alle Antworten, ich einen Teil, ich wurde vorher aber um meine Antworten gebeten) zu diesem Cache kam.  Wir suchten dann eine gefühlte Ewigkeit, bis ich dann die Dose entdecken konnte.  Na, wenigstens also das.....
Fazit: Ein knackiges Rätsel, sehr gut umschrieben! Fein gemacht! Nun noch den Rest beantworten.....

TFTC und ein frohes neues 2013, der Feenstrumpf                                                                                                                            

<===================>
Sprottentante / 06.10.2012 / gefunden

Die "Arbeit" haben wir ja schon erledigt. Hier folgt jetzt noch der Folgelog.Yeah! FTF mit Janko-Ki und Grisu!

<===================>
Grisu_Kiel / 06.10.2012 / gefunden

Auch FTF mit janko-ki und Sprottentante.Grisu

<===================>
janko-ki / 06.10.2012 / gefunden

Tja mipi.
Darf ich einfach so ftf loggen, oder muss ich nichnal zur Dose.


<===================>
dellwo / 13.09.2012 / gefunden

Ein tolles Rätsel, das vorne weg!

Einige verzwickten Fragestellungen erinnerten mich an die schicken Mysteries von [url=http://www.geocaching.com/profile/?guid=75a382c5-a4fa-4d82-8972-6699d98163ae&wid=4a7bb560-5330-47e5-b6b0-b46c68913747&ds=2]Fra Diavolo[/url], z.B. [url=http://www.geocaching.com/seek/cache_details.aspx?guid=68feab46-040c-41d0-963d-db303bcf7233]Zurück an Land[/url] und [url=http://www.geocaching.com/seek/cache_details.aspx?guid=4a7bb560-5330-47e5-b6b0-b46c68913747]Reif für die Inseln?[/url]. So war schnell die Motivation da, auch wenn die ersten hoffentlich richtigen Antworten eine Weile dauerten. Doch dann flutschte es und ich konnte mich so langsam an das Einsetzen der Zahlen in die verschiedenen Formeln machen. C ist ja wirklich 'ne harte Nuss...

Einige Fragestellungen waren wirklich schick und ich habe mich dann noch einmal umentschieden.
Mir hat es viel Spaß gemacht, allein (nur die Tante W.und der Onkel G. haben geholfen [:)]) über den Fragen zu grübeln und dann die Dose aufzusuchen. Dies soll vielleicht auch andere motivieren, sich (alleine) an die Rätsel zu setzen.

Am Final suchte ich nur kurz. Die Angabe, dass es südwestlich liegen könnte, half mir dann, auch ich hatte ein paar Meter Offset. Die Dose ist aber auch so gut zu finden, da ich auch den Hint im Hinterkopf hatte. Als ich dann die Dose sah, da geht ja eigentlich noch mehr [:)], und später davon fuhr, erkannte ich dann auch den Zusammenhang. [:)]

Hat mir gut gefallen und mich motiviert endlich den schon fast fertigen D5 - Mystery zu vollenden.

Out: [url=http://www.geocaching.com/track/details.aspx?guid=a6aae52a-7cbd-4353-aba2-c2689444ddc5]TB[/url] und [url=http://www.geocaching.com/track/details.aspx?guid=1c3bed2c-c56e-431f-8afb-248464f178dc]Coin[/url]

Danke für den Cache und Grüße an den Owner.
dellwo

