Name: Iter Diaboli von Die Batzen
Koordinaten: E 007° 39.167' N 49° 32.306'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2013
Wegpunkt: OCF6CB
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF6CB

Kurzbeschreibung: Wander-Multi über 15 km und 500 Hm

Beschreibung (aus HTML konvertiert):
<===================>
Wander-Multi über 15 km und 500 HmWanderung durch schattige Wälder, romantische Bachtäler und versteckte Schluchten, vorbei an antiken und neuzeitlichen Steinbrüchen auf windige Höhen mit Rundumblick auf das Nordpfälzer Bergland.Die Runde führt über einen Wanderweg der gehobenen Klasse von Olsbrücken nach Sulzbachtal durch abwechslungsreiches Gelände. 

Start ist am Bahnhof Olsbrücken, sowohl für PKW- als auch ÖPNV-Reisende (die Lautertalbahn zwischen Kaiserslautern und Lauterecken-Grumbach verkehrt tagsüber stündlich). Bahnfahrer können nach der Runde die Heimreise vom Haltepunkt Untersulzbach antreten, Cachemobil-Nutzer haben noch gute 2 km bis zum Ausgangspunkt und Parkplatz in Olsbrücken vor sich (die im Vergleich zum Rest des Weges unspektakulär, aber steigungsfrei sind).

Kurz nach Station 7 könnt ihr euch bei schöner Aussicht stärken: Panorama-Gasthof StemlerDie Tour ist, wie bei Premium-Wanderwegen üblich, gut markiert und laut vollmundiger Eigenwerbung "unverlaufbar". Wir haben die Runde noch vor der offiziellen Eröffnung auf der damals angedachten Wegführung gelegt, die man leider im letzten Teil zugunsten einer Waldautobahn verworfen hat - hier wurde wohl dem Zertifizierungs- und Zeitdruck ein Opfer dargebracht.Wir finden die ursprünglich geplante Route erheblich reizvoller; beachtet bitte, dass bei WP3 die Markierung und der breite Forstweg verlassen und auf einen "Wildsaupfad" gewechselt wird. Entsprechende Wegpunkte sind angegeben, wer will kann auf den Track (Link) zurückgreifen.Finale bei:
N49° 31.(A + B + C + D + 36)
E7° 40.[(E + F + G + H)*6 + 13]Alles Weitere findet ihr in den Wegpunkten.
Bitte die Dose wieder sicher verstauen (und auch selbst nicht runterpurzeln)!
Viel Spaß! Update 20.03.2014:
Da Station 5 offensichtlich abhanden gekommen ist, gilt: E = D + 6Update 08.03.2014:
Nach den umfangreichen Baumfällungen dieses Winters ist der letzte Teil der ursprünglichen Wegführung nicht mehr passierbar.
Somit folgt die Wegführung nun vollständig der vorgegebenen Markierung.


© Die Batzen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[S5] qvr fgngvba vfg bssrafvpugyvpu nounaqra trxbzzra, qnure tvyg: R tyrvpu Q cyhf frpuf
[Final] ehrpxfrvgr rgjn va uhrsgubrur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Barfly / 24.09.2017 / gefunden

Heute sollte es mal wieder eine längere Wanderrunde sein.
Meine Wahl viel auf den "Iter Diaboli" Multi.
Auf schönen wegen ging es Berg auf und ab dem roten Teufel folgend.
Die wenigen Werte waren unterwegs leicht zu finden, so dass ich am Ende der Runde auch das Finale schnell finden konnte.
Unterwegs konnte ich noch die Tradis "Queen of the Stone Age", "Hier ist der Teufel los", "Olsbrücken im Lautertal" und "Olsbrücken im Lautertal" finden.
Danke für den tollen Wandermulti! Ein blaues Herzchen bleibt am Finale!

Lg Barfly

<===================>
A.S.82 / 20.09.2015 / gefunden

Bin Sonntag nach dem Essen mit der ganzen Familie von Katzweiler nach Olsbrücken gefahren um unsere erste Georeise anzutreten. Die Route und die Rätzel waren super für die Kinder. Kurz bevor es dunkel wurde hatten wir dann auch die Dose gefunden und unseren Log eingetragen und wieder zurückgelegt. Für die Kinder war das ein gelungener Sonntag nach dem erfolgreichen Fund. Die Route kann man jeden mit Kindern nur weiterempfehlen. MfG A.S.82

<===================>
p.solivagus / 28.09.2014 / gefunden

Für meinen heutigen Ausflug sollte es  mal etwas Besonderes sein – da kam mir die Teufelsrunde mit ihren Favoritenpunkten gerade recht! (obendrein konnte ich die Daten zu dieser Tour auch über opencaching.de als GPX runterladen – zu diesem Zeitpunkt hat das bei mir über GC nicht geklappt). Der Einfachkeit halber hier der gleiche Log wie auf der anderen Plattform - schließlich bin ich die Runde ja auch nur einmal gegangen 

Die Tour beginnt eher unspektakulär am Rande der Bahngleise, doch schon nach der dritten Kurve geht es einen schönen Pfad bergauf – landschaftlich interessant, oben angekommen mit schönem Blick auf den gegenüberliegenden Steinbruch

Und genauso geht es dann Kilometer um Kilometer weiter: immer wieder andere Vegetation, mal waldig, mal offen, immer wieder gekrönt mit einem guten Ausblick ins Tal und auf gegenüberliegende Hügel – die Runde ist landschaftlich unheimlich reizvoll, der Weg hat das Prädikat und die Cache-Runde die vielen positiven Bewertungen mehr als verdient!

Ein kleiner Wehmutstropfen: der Rückweg zum Auto zieht sich dann doch sehr…

Nichtsdestotrotz war das heute eine der schönsten Runden seit langem!
Dem Owner vielen Dank für Ausdenken, Hegen und Pflegen der Runde sowie fürs Herführen an dieses schöne Plätzchen 

Out: einen tollen Wandertag
In: gedanklicher FP

<===================>
Die Batzen / 08.03.2014 / kann gesucht werden

Der Forst hat im letzten Wegabschnitt grässlich gewütet und ein wahres Schlachtfeld hinterlassen - es ist zum Kotzen ...
Sei's drum, folgende Änderungen haben sich dadurch ergeben:
- der "Wildsaupfad" nach S7 ist de facto nicht mehr begehbar, die entsprechenden Wegpunkte und der Track sind nicht mehr erforderlich. Listing und Berechnung wurden angepasst und die Runde folgt nun vollständig der "teuflischen" Markierung.
- S8 und das Final wurden dementsprechend verlegt.

Neue Dose, neues Glück - es kann weiter gehen!

<===================>
Die Batzen / 17.02.2014 / momentan nicht verfügbar

Am Final haben die Holzhackerbuam schwer gewütet  ... oder hatte da der Teufel die Hand im Spiel? Immerhin scheint die Dose zwar fast leer, aber noch intakt zu sein und wurde von böhseronkel04 gerettet (vielen Dank!).

Bis die allgegenwärtigen Forstaktivitäten endlich zu Ende gehen (oder Diabolus sich beruhigt hat), macht Iter Dabioli Pause.

Die Batzen

<===================>
kruemelhuepfer / 06.06.2013 14:38 / gefunden

Schon seit einigen Wochen hatte ich diese Wanderung im Sinn, heute hat es nun endlich geklappt. Bei traumhaftem Wetter ging es von Olsbrücken los. Bei Station 3 hatte ich aufgrund der Lichtverhältnisse etwas Probleme, die letzte Ziffer zu erkennen. Doch dank Zoomobjektiv konnte ich die Jahreszahl näher heranholen. Es ging dann weiter zum Teufelstein und herrlichen Aussichten auf das Nordpfälzer Bergland bis zum Donnersberg. Immer wieder machte ich Pause, um die Aussicht zu genießen. Ein Höhepunkt war sicherlich auch die Strecke durch die Klinge in der zweite Hälfte. Bei Station 8 hatte ich dann wieder etwas Probleme, der Einstieg war ziemlich zugewachsen, die Teufelstour führt weiter unterhalb entlang. Nach der Konsultation des Spoilerbildes und etwas Fantasie konnte ich dann auch die gesuchte Zahl finden. Das Finale war dann wiederum kein Problem, so konnte ich mich erfolgreich im Logbuch verewigen. Alles in allem eine gelungene Tour, die eine Empfehlung verdient hat.
Danke sagt kruemelhuepfer.

<===================>
MATiKaL / 03.05.2013 / gefunden

Iter Diaboli auch auf opencaching.de? Dann nehmen wir uns doch die Freiheit und loggen diesen Cache auch hier. Der Einfachheit halber, schreiben wir allerdings nur eine Kopie unseres Logs von gc.komm   #12.04.2013#Die ganze Woche hatten wir leider keine Zeit um dieser teuflischen Reise die ihr zustehende Aufmerksamkeit zu widmen. Aber am Freitag Nachmittag konnten wir nicht widerstehen und machten uns auf den Weg. Weil wir nicht wussten, was uns wettertechnisch so erwartete, hatten wir auch kein Schlauchboot dabei  Nein im Ernst - als wir starteten schien die Sonne und es sah so aus als sollte es so bleiben. Aber schon nach etwa 2km gab es einen mittleren Wolkenbruch mit Blitz und Donner, und wir wären beinahe umgekehrt. Aber es ließ dann wieder nach und wurde zusehends heller, so dass wir unseren Weg, streng auf dem empfohlenen Track fortsetzen. Was uns dort in bekannter Gegend auf unbekannten Wegen erwartete war außerordentlich  Das teilweise einem Urwald ähnelnde Tal bei Frankelbach ist durchzogen von kleinen Bächen und Rinnsalen. Diese waren durch den kurzen, starken Regen angeschwollen zu "reißenden Strömen". Aus allen Löchern quoll das Wasser, ein rauschen und plätschern begleitete uns während dieser Etappe. Eine Furt wurde fast knietief überspült und wir mussten mit einer Art Pultstocksprung das Gewässer überqueren. Das war einfach klasse - Abenteuer pur ...Die Anspruchsvolle Strecke ließ nie Langweile aufkommen. Selbstverständlich war es kein Problem die Stationen zu finden und mit Hilfe der Spoilerbilder die notwendigen Informationen zu sammeln.Weil wir relativ spät losgelaufen sind, haben wir nicht erwartet im Hellen zurück zu sein. Unsere Erwartungen wurden erfüllt  schon bevor wir die letzte Station erreichten mussten wir unsere Taschenlampen einschalten um nicht vom rechten Weg abzukommen.Unser elektronischer Datenlogger hatte uns zwischendurch schon signalisiert, dass es mit 15km nicht getan sein wird. Wir haben die Runde von Parkplatz bis Parkplatz zu Fuß absolviert und hatten am Ende 18,5km und 520Hm auf dem "Tacho".Vielen Dank für die (mal wieder) tolle Runde und herzliche GrüßeMATiKaLkein Tausch

