Name: Kurs auf Tim von Pingu2
Koordinaten: E 007° 29.100' N 51° 30.350'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 13.01.2013
Wegpunkt: OCFA02
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFA02

Kurzbeschreibung: Astronomisches Rätsel

Beschreibung (aus HTML konvertiert):
<===================>
Was saust denn da entlang? Struppi ist ganz aufgeregt! Und wo ist Tim? Ist er etwa ohne ihn vorgeprescht?

Bringt Ihr bitte Struppi wieder zu seinem Herrchen bei: N 51° 30.XXX / E 007° 28.YYY

XXX = Summe Buchstabenwerte * 10 - 17
YYY = zugehörige Zahl + 288

Die Listing-Koordinaten sind rein fiktiv. Vor Ort gibt es Nichts zu recherchieren.

Pingu2

Final bitte mit Umsicht behandeln, da filigran. Nur die Dose in der Dose herausnehmen. Zudem wieder tarnen, sonst ist sie bald weg.



You can check your answers for this puzzle on GeoChecker.com.

© Pingu2, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vaqbbe: Angüeyvpure Uvzzryfxöecre haq xrva ZNWBE cynarg. 
Sbezng uu zz ff haq +°°  ' '  ""

Bhgqbbe: Fgrug vz Fpuenax. Ovggr haorqvatg jvrqre gneara!. Mhtnat ehaq 80z jrvgre jrfgyvpu. Avpug mh frue nhssnyyra haq orv Rvafngm iba Gnfpuraynzcra fcnefnz zvg qrz Yvpug hztrura ovf zna nhßre Fvpug vfg. Ybttra fbyygr qnaa hatrfgöeg trura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 01.05.2016 / Hinweis

zusätzlicher Hinweis aus dem Listing auf der anderen Plattform:Vaqbbe: Orfgvzzr qra hatrsäuera Mrvgchaxg qre Nhsanuzr, orfgvzzr qra Beg nz UvzzryA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
wrdlbrmpf / 29.06.2013 21:30 / gefunden

Das Rätsel war schon ein ziemlicher Brocken. Das Thema und der erste Schritt waren relativ schnell klar. Aber dann wie weiter? Mit Hilfe des Owners (vielen Dank nochmal für die Anregungen!) haben wir dann mit Macht den schlafenden Astronomen in mir geweckt. Nach zwei Abenden im stark verqualmten Arbeitszimmer (nein, ich rauche nicht, das muss vom Kopf gewesen sein) hat GeoCheck, der Unerbittliche dann endlich zugestimmt. Dann die Location! Schon nach zwei Metern ist man in einem komplett anderen Film. Angst vor Muggeln scheint hier jedenfalls unangebracht. Leider waren die Brombeeren noch nicht reif, dafür aber um so anhänglicher. Die Dose war ziemlich schnell gefunden, geöffnet und - tatsächlich - pas de Milou! Leider war Tim bei den Abenteuern seiner Reise wohl der Kraftstoff ausgegangen. Ganz zufällig habe ich ihm da aber aushelfen können. Abgesehen davon, dass er vor seiner Weiterreise immer noch auf Struppi wartet, strahlt er jetzt wieder vor Freude. in: Kartenkilometerzähler, damit die Beiden ihre nächste Abenteuerreise besser planen können und sich nicht wieder verlieren. Auf die Ablage eines TB habe ich mal verzichtet, weil die Besuchsfrequenz doch eher niedrig ist. Danke für die Bildungserweiterung und dieses Kleinod im Verborgenen. Wrdlbrmpf

<===================>
falke-zeppi / 14.01.2013 / gefunden

Ein klassischer Pingu2-Cache dachte ich, bloß das Wissen von Kurs auf Suske allein brachte mich nicht weiter. Was habe ich nicht alles an Tools ausprobiert, mit dem richtigen Tool und den richtigen Eingaben, es meckerte erst über meine Formatierung, war es kein Problem, die Formel war ja bereits korrigiert 

Kurz vor dem Einstieg machten natürlich die Akkus im GPS Gerät schlapp, eigentlich immer kurz vor einem Final, die Akkus scheinen einen Sinn für falsches Timing zu haben. Ich wechselte die Akkus obwohl es gar nicht nötig gewesen wäre, hatte das Goldrudel eine 'kleine' Spur im Schnee hinterlassen  Als ich Werner für das nächste Mal eine Seilbahn vorschlug, erwiderte er nur, für eine Seilbahn wäre es zu kalt.
An den Koordinaten angekommen schaute ich kurz und zückte zur Sicherheit meine Taschenlampe und fand das Versteck, in dem ich eine passend ausgestatte Dose vor fand.
Dank des Team-Golds gab es für mich ein Single-Silber

Ich bin jetzt schon auf die weiteren Pingu-Kurse gespannt.

Ich habe einen TB da gelassen und einen anderen TB mitgenommen.

Für die Wissenserweiterung und die tolle Dose gibt es natürlich einen Favoritenpunkt.

TFTC:
falke-zeppi

<===================>
UUS / 14.01.2013 15:30 / gefunden

T E A M G O L D

Hey, das war eine harte Nuss. Die Idee, um was es hier gehen könnte, war relativ schnell im Team erkannt. Das endgültige Ergebnis ließ dann aber noch etwas auch sich warten. Pünktlich zum etwas früheren Feierabend gab dann der Geochecker sei OK und ab gings zur toll gestalteten Dose.

Danke und Gruß aus Dortmund.

15:30 - #3112 (GC&OC)

::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-
 Happy Caching, Uwe 
::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-

<===================>
HWR-Info / 14.01.2013 00:00 / gefunden

Man war das eine Suche nach der schon oft zitierten Nadel im Heu Sternen-Haufen. Teil 1 ging ja noch,
aber dann.... Der Erste war natürlich auch gleich der Falsche  Im Team konnte er aber gefunden werden
und der Kurs des Teams ging zum Finale. Toll gemachtes Finale. Verraten will ich nichts, aber eine Empfehlung
gibts dafür auf jeden Fall. 

Team-FTF und die "Sternstunden des Glücks" hat ja auch schon Gildo besungen.... 
Der Owner wird wissen was ich meine. Danke für die Beigabe. Musste echt lachen, als mich das Ding anlachte.
Ich hatte mir schon so was gedacht. Mal sehen, wie ich dir die wieder in die.... 
....TFTC und lg, Werner

Out: Schoko-Coin

