Name: Neptunbrunnen von Rubikon
Koordinaten: E 008° 24.103' N 49° 01.077'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.06.2013
Wegpunkt: OCFAD5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFAD5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
An warmen bis heißen Tagen hervorragende Anlaufstelle um sich mit bestem Karlsruher Trinkwasser zu erfrischen.Der Neptunbrunnen in Karlsruhe.Auf meinen Radtouren durch die Gegend wird dort mein Wasservorrat aufgefüllt.Bei meinem nächsten Besuch werde ich mal diese hässlichen Kritzeleien aus Neptuns Gesicht entfernen . GrußRubikonBrunnentext

© Rubikon, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va Nhtrauöur,orv rvare teößr iba 188pz
avpug vz Hagreubym.Qvr Znhre vfg fpuöa
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RicoSaupe / 21.04.2018 18:23 / gefunden

Kurzer Besuch in Karlsruhe  Sehr geil versteckt.

<===================>
ArcyKon / 20.01.2018 16:00 / gefunden

Ein sehr schöner Cache, relativ leicht zu finden, an einem schönen Ort, den ich sonst nicht besucht hätte. Ich lebe schon lange in Karlsruhe, aber diesen schönen Brunnen besuchte ich zum ersten Mal, danke für diesen Cache!Mein einziges Problem war, dass das Versteck sehr klein ist, und es recht schwierig war, es wieder ordentlich zu verschließen.In der Box fanden wir ein kleines Teelicht mit einem Band "Ein Licht für Dich.", das fanden wir so süß! Wir haben das drin gelassen, damit sich die nächsten auch daran erfreuen...

<===================>
geofossi / 29.12.2017 12:00 / gefunden

Das ist ja wirklich ein Bilderbuchcache. Diese Stelle ist prädestiniert - da MUSS ein Cache hin. Herzlichen Dank sagt AllyPally180.

<===================>
Fungtatze / 19.10.2017 15:25 / gefunden

Bei super schönem Herbstwetter mit unserem Kleinen gefunden. Danke für den Cache, war für unseren fast 2 Jährigen Sohn der Erste. Er durfte den Cache auch wieder verstecken vg fungtatze, crazypenguin und minininja

<===================>
bessergeradeaus / 20.09.2017 12:35 / gefunden

Ein schöner Stadt-Cache - DfdC   :-)

<===================>
ziggezagge / 19.09.2017 20:41 / gefunden

Schöner Cache!

<===================>
mausebein84 / 05.09.2017 14:18 / gefunden

zusammen mit dem mäusekind haben wir uns an dem kalten naß gelabbt... 
Danke fürs zeigen... 
super Versteck...
tftc 

<===================>
Yiek&Oak / 03.09.2017 12:30 / gefunden

Zusammen mit Smirf1965 gefunden. Haben zuerst in der falschen Richtung gesucht. Als wir unverrichteter Dinge aber wieder gehen wollten, fiel uns der Versteckort direkt ins Auge.

<===================>
smurf1965 / 03.09.2017 12:30 / gefunden

Zusammen mit Yiek hat der Geocacher-Schlumpf den Neptunbrunnen bewundert. Während der Geocacher-Schlumpf noch am Suchen war, hat Yiek ihn bereits gefunden.TFTC!

<===================>
Schlauf / 29.07.2017 15:07 / gefunden

Erst erfrischt bei sommerlichen Temperaturen, dann dieses nette Döschen gefunden. Tftc

<===================>
Saniela / 24.07.2017 03:10 / gefunden

Eben schnell bei Nacht gesucht gefunden und geloggt DfdC

<===================>
goof390 / 15.06.2017 / gefunden

den cache heute in der frühe mit fidibus auch noch angeradelt und eine recht versteckte stelle zu sehen bekommen.leider kein wasser im brunnen, ist wohl dieses jahr vergessen worden. das dazu passende dose in einenschönen versteck vorfinden können. danke fürs herlocken und zeigen dieser stelle in der stadt.dfdc mit grüßen aus dem frankenland goof390

<===================>
tuxbrother / 15.06.2017 16:47 / gefunden

So richtig schon versteckt, aber dennoch auch so simpel ... wie man sich einen Cache vorstellt, wenn man gar das erst mal davon hört.

Klasse!

TFTC

<===================>
condor20 / 10.05.2017 12:00 / gefunden

Danke fürs Herführen!

<===================>
Schatzforscher / 04.03.2017 / gefunden

Das war aber ein schöner Cache, der viel Spaß gemacht hat. Der Cache war super in Schuss und hat auch ein tolles spannendes Listing. Im Sommer muss der Cache noch schöner sein. Vielleicht speit dann der Cache auch Wasser.Vielen Dank für den Cache sagt derSchatzforscher

<===================>
Sopho / 12.02.2017 12:09 / gefunden

Gut gefunden. Vielen Dank fürs Verstecken!

<===================>
Helden der Unterwelt / 10.02.2017 / gefunden

Da hier ein TB zu retten war, kam ich in der Mittagspause zu meinem ersten OC-Cache. Und was soll ich sagen: Macht auch Spaß.Danke fürs Dösle, den Neptunbrunnen kannte ich bislang auch noch nicht.

<===================>
wiwocasi / 25.01.2017 / gefunden

Beim Frischeluftschnappen nach Termin gefunden. Ein schönes Stück und eine hübsch versteckte Dose in der ich dann einen TB hinterlassen habe, den man leider bei OC nicht einloggen kann...TFTC, wiwocasi

<===================>
Maugamer / 18.08.2016 / gefunden

War höher alls gedacht. Bin erst garnicht darauf gekommen;-)TFTC

<===================>
skorwaag / 04.04.2016 / gefunden

Ein sehr schöner Brunnen, hatten wir vorher noch nicht gekannt.  Danke für's zeigen.

