Name: Barreterlei  von tourex
Koordinaten: E 007° 27.982' N 50° 08.047'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.07.2013
Wegpunkt: OCFC60
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFC60

Kurzbeschreibung: Parkplatz    N 50° 07.963 E 007° 27.172 

Beschreibung (aus HTML konvertiert):
<===================>
 Barreterlei Lange gesucht und endlich einen ebenbürtigen Platz für meinen Baybach-Cache gefunden.Dieser tolle Ort ist einer der schönsten Plätze im Tal,wenn nicht sogar der schönste wie Ich finde.Beim loggen kann man hier schön die Beine und Seele baumeln lassen.# Vor Ort gibt auf eure Kinder acht,jeder ist für sein tun selbst verantwortlich # In diesem Sinne "Happy Hunting und bis bald im Wald".

© tourex, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fcbvyre 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Uniform26 / 27.01.2017 09:54 / gefunden

Schnell gefunden bei herrlichem Winterwetter!

TFTC 

<===================>
freewillis / 20.08.2016 / gefunden

Heute ging es mit der ganzen Familie und Gästen ins Baybachtal. Hauptcache war die "Flucht im Baybachtal #5" (auf GC). Unterwegs sind wir auch an diesem schönen Aussichtspunkt vorbei gekommen.DFDC, TFTC, MPLC, TFGfreewillis, unterwegs mit littlekorni, olesgund und arnesgund 

<===================>
Sampiero / 17.05.2016 / gefunden

Erst die falsche Seite abgesucht, dann aber schnell fündig geworden. Danke fürs Legen. :)

<===================>
Moselengel76 / 03.11.2015 / gefunden

Bei unserer Tour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
effendies / 29.08.2015 13:00 / gefunden

Bei einer Wanderung im Baybachtal sehr gut gefunden. Danach von hier aus die herrliche Aussicht genossen.

<===================>
iRe / 04.07.2014 11:14 / gefunden

Bei super Wetter hochgeklettert, und dann
ewig gesucht. Manchmal sieht man halt den Wald
vor Baeumen nicht - war wohl zu leicht.Aber was fuer eine Aussicht! Da haette sich auch ein
not-found gelohnt. Empfehlung!NRNR - DfdC!

<===================>
Plaume / 19.01.2014 17:30 / gefunden

hi, unser erstes Mal , nach mehrmals im Kreis gehen, einer ruinierten Jacke, blauen Flecken, erfolgreich abgeschlossen, nach dem Motto, "warum die einfache Suche wählen, wenn es umständlich geht"!

<===================>
BikeAtor / 13.10.2013 17:51 / gefunden

Von der falschen Seite angegangen :-(
 DfdC

<===================>
soho1970 / 06.10.2013 / gefunden

Heute mal wieder die wunderschöne Traumschleife Baybachtal gewandert, zusammen mit Econius & H. sowie K. und J. 
Die Dose wurde in Zusammenarbeit von J. und meiner besseren Hälfte gefunden, nachdem ich befürchtet hatte, dass wir wesentlich mehr klettern müssten, aber dem war gar nicht so...
DFDC! 
Viele Grüße aus dem Frankenland!


<===================>
Landschildkroete / 29.09.2013 / gefunden

Während der Baybachklamm auch mal hier vorbeigeschaut und zugegriffen.
Sehr schönes Fleckchen zum pausieren.
Danke für's herführen und für den Cache 
Viele nette Grüße von den Landschildkroeten.


<===================>
Labradormix / 15.08.2013 / gefunden

Heute während der Traumschleifenrunde an diesem tollen Platz vorbeigekommen. Was für eine Aussicht über das Baybachtal. Ich kannte den Platz zwar schon, bin aber immer gerne hier. Die Dose konnte dank genauer Koordinaten auch ohne Spoiler fix entdeckt werden. Danke für diese tollen Tradi.

Nachtrag: Ein blaues Schleifchen gibts natürlich auch!

