Name: Streetart Safari von Spike05de
Koordinaten: E 010° 02.384' N 48° 25.115'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.08.2013
Wegpunkt: OCFD50
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFD50

Kurzbeschreibung: Streetart Safari 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.Streetart, eine nichtkommerzielle Kunst im öffentlichen Raum, dürfte jedem schon mal begegnet sein. Oft sind es Kleinigkeiten die einem erst nach genauerem hinsehen auffallen. Ein paar Beispiele davon habe ich hier:          Um diesen Safari-Cache zu loggen müssen folgende Bedingungen erfüllt sein:Finde ein Streetart-KunstwerkMache ein Bild vom Kunstwerk. Auf dem Bild sollte dein GPS-Gerät zu erkennen sein. Alternativ tut es auch ein Geokret der mit auf dem Foto ist. Nehm die Koordinaten vom Kunstwerk und schreibe sie mit in deinen Logeintragein schon mal verwendetes Kunstwerk darf nicht erneut geloggt werden. 

© Spike05de, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 28.10.2017 / gefunden

Gefunden bei N 54° 50.328 E 009° 33.556 in Glücksburg.

Das Schild mit dem unmöglichen Tier ist mir im Herbst schon öfter aufgefallen. Was soll das sein? Ein Reh mit Hirschnase und Elchgeweih?
Aus einiger Entfernung sieht das sogar aus, wie ein Hase mit Hörnern.

Nichtsdestotrotz hat jemand dem "Wildtier" eine Leine angemalt 

DFDS

<===================>
Seebaer777 / 24.09.2017 / gefunden

Keine Ahnung, ob mein Foto auch dazu passt, doch 1-2 Logs legen das nahe, dass es passen könnte.
Gefunden habe ich ein Ortsschild des Stadtteils Raderthal der Stadt Köln, auf dem ein Aufkleber ist mit "Autogerechte Stadt"Koords nach exif:         N 50 53.634 E 006 56.934

<===================>
darclight / 20.08.2017 / gefunden

Unser stadtbekannter Künstler hat weitere Schilder an dieser Stelle verschönert.N51 28.019 E011 59.939

<===================>
darclight / 11.07.2017 / gefunden

Hier noch ein Schild an der aktuellen Baustelle der B6. Hier ist für die nächsten 3 Monate eine Vollsperrung.Koordinaten: N51 28.029 E011 59.924Viele Grüße, darclight.

<===================>
darclight / 05.06.2017 18:30 / gefunden

Snailmail in Halle Saale B6/GoldregenwegStreetart ist manchmal genau so unauffällig wie ein Geocache aber mit dem entsprechend sensibilisierten Blick zu entdecken. An dieser Schnecke laufen schon seit Monaten Personen vorbei, die sie noch nicht wahrgenommen haben.Daher gefällt mir diese Safari besonders und ich hoffe, noch ein paar Logs beitragen zu können.N51 27.751 E012 00.279Vielen Dank für die Safari,Darclight (4)

<===================>
eukalyptus / 06.09.2016 / gefunden

Im Teutoburger Wald in Bielefeld bin ich bei N 51° 59.786 E 008° 32.759 einem Kuhverbotsschild begegnet und einige Meter weiter auch Luftballons auf dem Schild.Vielen Dank für diese sehr nette und schöne Safari, ich könnte hier einige schöne und witzige Schilder entdecken und werde bestimmt in ein paar Monaten nochmal vorbei schauen. 

<===================>
Teuto-Yachter / 19.08.2016 18:00 / gefunden

Als ich gestern über diese Safari stolperte, kamen mir sofort die Schilder in Bielefeld-Bethel in den Sinn. Sie stehen auf Pos. N52°00.567' E008°31.523' zwischen der Kantine "Ophir" und dem Gemeindehaus "Assapheum" und fallen dort natürlich auf.  Der Künstler hat in Bethel noch mehr gemacht, aber hier zeigt er sein wahres Gesicht: mit Skatern scheint er nichts zu tun haben zu wollen! DfdC & viele Grüße
Teuto-Yachter
#007

<===================>
rolandforchrist / 19.05.2016 / gefunden

Bei einem schönen Wandermultiausflug sind wir auch durch den kleinen Ort Küppelstein. Hier gibt es einige Schilder, der Marke Streetart. Dieses ist eines davon.
Dieses Schild befindet sich bei N51 09.306 E007 08.463Danke für die gute SafariideeMit liebem Gruß und freundlichem GlückaufRoland

<===================>
emilkaninchen / 22.03.2016 12:22 / gefunden

Diese Streetart entdeckten wir bei einer Wanderung auf dem Ostfriesland-Wanderweg - ehemalige Kleinbahntrasse Ihrhove-Westrhauderfehn.N 53°09.265 E 007°30.519Danke für die Safari - emilkaninchen

<===================>
kruemelhuepfer / 18.09.2015 17:29 / gefunden

Im Urlaub auf Elba ist mir in Marina di Campo dieses Straßenschild aufgefallen, auf dem ein Musiker mit seiner Gitarre ein Loch in den Boden schlägt. Die Koordinaten lauten: N42°44.659 E010°14.010.
Danke sagt kruemelhuepfer.

<===================>
djti / 22.08.2015 13:31 / gefunden

Bei unserer Radtour in Richtung Baldeneysee fanden wir diese Variation des Schildes #250 "Verbot für Fahrzeuge aller Art". Da wir an der Ruhr entlangfuhren, erschien uns dies als eine Verbesserung der ursprünglichen Bedeutung. Koordinaten: N51° 22.818' E6° 59.288'Danke für die lustige Safari-Aufgabe!P. S.: Es gibt wirklich kreative Bilder in dieser Safari! 

<===================>
hochfa / 11.05.2015 13:10 / gefunden

Mal sehen, wie lange es dauer, bis das jemand korrigiert.Oder ist hier wiklich sportlicher Einsatz gefragt? Ulm, Olgastrasse/EnsingerstrasseN 48° 24.105 E 009° 59.385

<===================>
daister / 01.05.2015 / gefunden

Beim Spaziergang durch Kopenhagen (Dänemark) kam ich an diesem Verkehrszeichen vorbei.
(N 55° 40.882' E 012° 35.574')
Belustigt kam mir gleich diese Safari in den Sinn.
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
HanSa / 03.04.2015 18:13 / gefunden

Heute begaben wir uns mal auf Fotosafaricachingtour durch Chemnitz. Das erste der beiden Straßenschilder entdeckten wir bei N50° 49.915 E12° 54.872. Ein weiteres stand ein paar Meter weiter. Vielen Dank für den Safaricache.

<===================>
kamuckel&bohrsty / 04.01.2015 15:19 / gefunden

Heute durch zufall dieses schild in kiel entdeckt... häkeln scheint ja wieder in zu sein ;-)
Gefunden haben wirs bei N 54°18. 891 E 010°08. 172
TFTC 
#86

<===================>
Katja104 / 26.11.2014 17:40 / gefunden

Dieses Schild war Station eines anderen Caches. Dass es hier jetzt noch ein zweites Cachedasein bekommt freut uns sehr. Gefunden haben wir es bei N 50° 45.749 E 006° 04.588. DFDC

<===================>
gnubbl / 26.10.2014 / gefunden

Bei einem Besuch der Hasper Talsperre konnte wir (Ali.Gator, Pfote02 und Team gnubbl) dieses Hinweisschild bei  N 51° 18.028 E 7° 24.304 entdecken. Jetzt wissen wir, der Westfale geht nicht zum Lachen in den Keller sondern an die Talsperre.

Vielen Dank für diese Aufforderung die Augen offen zu halten sagt
Team gnubbl

<===================>
johnny_cache11 / 21.10.2014 18:00 / gefunden

Dieses "gruselige" Straßenschild fand ich mehrfach in Rioni in Rom, u.a. bei:N41° 53.658   E012° 28.807. Und auch dieses passt gut zur heiligen Stadt Rom - gefunden bei:N41° 53.438   E012° 28.929. TFTC

<===================>
Team Brummi / 06.09.2014 03:36 / gefunden

Dieses interessante Schild ist mal eine Abwechslung zu den ständige "Achtung Kängeruh" Schildern. 

Zu finden ist es bei S 38 47.554 E 143 32.007

Danke für diesen Safaricache.

<===================>
Q-Owls / 05.09.2014 / gefunden

Südwestlich von Calais gibt es dieses Sperrschild, das nun auch auf Kitesurfing wirbt:                                                                                                                        N 50° 54.121 E 001° 40.950Wir kamen hierher, weil wir von der Fähre aus gesehen hatten, 
dass es nicht nur in Dover, sondern auch hier Kreidefelsen gibt. 
Bei Ebbe entsteht zusätzlich ein riesiger Strand.Außerdem gibt es hier einige interessante Earthcaches und noch einige virtuelle Caches. 


