Name: Kleiner Friedhofs-Multi von TausRbeiD
Koordinaten: E 013° 40.042' N 51° 05.891'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.10.2013
Wegpunkt: OC101FE
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC101FE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Euch erwartet ein kleinerFriedhofs-Multi, bei dem Ihr etwas über 3 berühmte Personenerfahrt, die einst in Radebeul lebten, aber auchetwas aus dem dunklen Kapitel des 2. Weltkrieges derStadt-Geschichte. Ich habe vor Wochen die Erlaubnisbeantragt, diesen Cache auf dem Friedhof legen zu dürfen, aberleider habe ich von der Verwaltung noch kein positives Feedbackbekommen, und wie ich die dort kenne, werd ich wohl auch noch ewigdrauf warten können. Deswegen befindet sich der Ort des Finalsaußerhalb des Friedhofes, welcher aber innerhalb von 2 Minuten (abFriedhofstor/Friedhofstrasse) erreichbar ist.Ihr bewegt Euch auf Friedhofs-Gelände,ein dementsprechendes Verhalten Eurerseits setze ich voraus. Es wäreauch von Vorteil, wenn man Euch nicht schon 10m gegen den Wind alsCacher erkennen würde. Start (Station 1) ist bei o.a.Koordinaten.Ihr solltet vor einer Info-Tafelstehen, die zu einer Gedenkstätte für Sternenkinder gehört. Als „Sternenkinder“werden im engeren und ursprünglichen Sinn Kinder bezeichnet, die miteinem Gewicht von weniger als 500 Gramm vor, während oder nach derGeburt versterben. Der poetischen Wortschöpfung liegt die Idee zugrunde, Kinder zubenennen, die „den Himmel“ (poetisch: die Sterne)„erreicht haben, noch bevor sie das Licht der Welt erblickendurften“. Auf der Tafel stehen oben rechts 2Buchstaben und 2 Zahlen.Die größere Zahl sei [A], die kleinere Zahl sei [B] und der Zahlenwert vom zweitenBuchstaben sei [C]. Die nächste Station (Station 2) findetIhr bei N 51°05.9(C+1)          E 013°40.0(A*2+5)Karl May war einer der produktivsten Autoren von AbenteuerromanenEr ist einer der meistgelesenen Schriftsteller deutscher Sprache undlaut UNESCO einer der am häufigsten übersetzten deutschenSchriftsteller. Die weltweite Auflage seiner Werke wird auf 200Millionen geschätzt, davon 100 Millionen in Deutschland. Bekannt wurde er vor allem durch seine sogenanntenReiseerzählungen, die vorwiegend im Orient, in den VereinigtenStaaten und im Mexiko des 19. Jahrhunderts angesiedelt sind.Besondere Berühmtheit erlangten die in drei Bändenzusammengefassten Geschichten um den Indianer Winnetou. Das Grabmal ist die Nachbildung des Niketempels von der Akropolisin Athen, errichtet von den Gebrüdern Ziller, ebenfalls auf diesemFriedhof bestattet (Mauer an der Serkowitzer Str.) Seht Euch das figurative Marmorbild anund merkt Euch die Anzahl der Engel , die Ihr erkennen könnt. Die Quersumme ist [D]. Für die nächste Station (Station 3)braucht Ihr nichts Rechnen und keine elektr. Helferlein. Seht Eucheinfach die Grabstelle rechts daneben an. Die beherbergt keinenanderen als Friedrich Eduard Bilz, bekannt durch seineNaturheilverfahren, das Bilz-Sanatorium, das Bilz-Luft-Bad (mit derältesten, noch aktiven, Wellenmaschine und die von Ihm ins Lebengerufene Limonade „Sinalco“. Wie oft findet Ihr den Namen „Bilz“auf dem Grabmal?Die Quersumme ist [E]. Es geht weiter zu N51°05.(B-D)([D*4]+1)(A-C)         E 013°40.(0*C)(3*D+E)(A-C).Wenn alles bis jetzt gut gelaufen ist,solltet Ihr am Grabmal von PattyFrank (Station 4).In Radebeul gibt es das berühmte Karl-May-Museum – vollgestopftmit Europas größter Indianer-Sammlung (Kostüme, Waffen, Skalps).Allerdings hat all die Dinge nicht Karl May gesammelt, sondern derWiener Artist Patty Frank (1876 –1959) alias Ernst Tobis. Er kam1926 nach Dresden – 14 Jahre nach Karl Mays Tod. Denn im Garten desMay‘schen Gartens hatte ihm Witwe Klara May die „Villa Bärenfett“bauen lassen. Frank wurde so 1928 zum Gründer und Verwalter desKarl-May-Museums. Was wir hier suchen, ist die Anzahl der bronzenen Buchstaben auf demGrabstein.Davon ebenfalls die Quersumme ergibt [F]. Die letzte Station (Station 5) vor dem Final findet Ihr bei N 51°05.(C-F+6)(A-B-[2*D])(2*E)   E 013°40.(F+D-B)(C+E-[2*D])(2*E)Ihrsteht nun vor der Bombenopfergrabstätte zur Erinnerung an dieMenschen, die am 14. Februar 1945 zu Opfern wurden. Die meistenverstarben an jenem Tag, bei wenigen weiteren sind Sterbedaten biszum 20. Februar angegeben. Einige Opfer konnten nicht identifiziertwerden; für diese gibt es einen einzelnen Gedenkstein. Diegetroffenen Gebäude Ahornstraße 2, Clara-Zetkin-Straße 10,Goethestraße 22 und Waldstrasse 34 sind in Radebeul die einzigen,durch die Luftangriffe auf Dresden, zerstörten Häuser. Auf dem inder Mitte platzierten Gedenkstock findet sich die Inschrift „Ausdem Leben gerissen und doch in Gottes Hand“. Wieviele namentlich bekannte (Quersumme=G) und wieviele unbekannte(H) Opfer könnt ihr zählen? Solltet ihr googeln, dann kommt ihr aufein höheres Ergebnis. Ich habe 7() Mal gezählt, weil ich es nichtglauben wollte. (Und beim Beta-Test ein weiteres mal) Wir brauchenhier aber den gezählten Wert!Jetzt seid ihr für das Final bereit, welches ihr hier findet:N 51°05.((H+F-[D*2]) (A-C-F+H) (G-E-D))+4E 013°39.((A-C) (F+G-[5*D]) (B-H+G-B))-63 Viel Spaß!Bitte wieder mit Sorgfalt verstecken. Koordinaten könnten etwas springen!Platz für kleinere GeoKretys vorhanden.

© TausRbeiD, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
-zntargvfpu
-Oynh/tenh
-"Gvfpu" mhz "vaf Ybtohpu fpuervora" va hazvggryonere Aäur

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HTMLer / 14.01.2018 16:15 / gefunden

Der Sonntagsspaziergang führte in jene Ecke und ob der zu erwartenden Dunkelheit zog ich diesen Multi vor. Alle Werte konnten zweifelsfrei ermittelt und so jede einzelne Station zielsicher angesteuert werden. So durfte alsbald die kleinere Dose punktgenau gehoben und geloggt werden.
Ich war überrascht, welche bekannten Persönlichkeiten hier ihre letzte Ruhestätte fanden und freu mich umso mehr, eben dies durch unser geliebtes Hobby kennengelernt zu haben 👌.

Danke fürs nahebringen UND  (pf)legen!

PS.: Und ein Versteck außerhalb des Friedhofsgeländes ist keine schlechte Option.

<===================>
Flipper010 / 21.06.2014 14:57 / gefunden

Alles gefunden. 
TFTC 

<===================>
micha-piel / 13.05.2014 / gefunden

schon vor einigen Tagen Nachmittags schon vorbereitet und nun noch schnell zusammen mit Blitzteddy mitgenommen. dfdc

<===================>
Blitzteddy / 13.05.2014 23:10 / gefunden

Auf Abend Runde mit Micha geloggt. Danke

<===================>
JeRo109 / 07.04.2014 22:43 / gefunden

Alles gut gefunden und auch das finale war heute muggelfrei! 

<===================>
TausRbeiD / 05.02.2014 / kann gesucht werden

So, der neue Platz ist gefunden!ich wünsche Happy caching...!

<===================>
TausRbeiD / 05.02.2014 / momentan nicht verfügbar

Wie in einem Log zu lesen ist, ist die Geheimhaltung des Finals in Gefahr.Deswegen suche ich einen neuen Platz für die Dose.

<===================>
Quickfinder 1-4 / 11.01.2014 18:01 / gefunden

ZWEITER!!Nachdem die Vorarbeit schon ein paar Tage vorher erledigt war, war die Suche heute nur noch die Kür. Nach kurzer Suche Dose gefunden und im Logbuch verewigt. Danke für die vielen Informationen! #89

<===================>
Stefan_r10 / 01.01.2014 / gefunden

FTFDie Runde über den Friedhof haben wir am Neujahrstag gut und muggelarm absolviert. Einiges kannten wir ja schon von einem anderem Cache.Das Final war schließlich auch gut zu finden auch wenn man, spätestens seit den jüngsten Baumaßnahmen, ganz schön auf dem Präsentierteller sitzt. Der GeoKret haben wir mal mitgenommen, damit er endlich auf Reisen gehen kann.Danke fürs verstecken!

