Name: Am Offroad-Hang 1 von Burggeist
Koordinaten: E 011° 34.454' N 50° 40.699'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.03.2014
Wegpunkt: OC10949
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10949

Kurzbeschreibung: an der Fahrspur für Mutige und Waghalsige

Beschreibung (aus HTML konvertiert):
<===================>
Der GeocacheDieser Geocache liegt am Osthang eines in Nord-Süd-Richtung lang gestreckten Tales, nicht weit südlich entfernt vom Saale-Orla-Wanderweg. In der Nähe ist am Hang die Fahrspur. So verrückt kann man ja eigentlich nicht sein.Im Umfeld stehen Hochsitze, dort wird gejagd. Also nur bei Tage aufsuchen.
Ordentliche Schuhe und ein wenig Ausdauer sind erforderlich. Der Saale-Orla-Wanderweg ist bei nassem Wetter sofort schlammig.
Am 22.10.2017 kontrolliert. Dose liegt sicher im Versteck.
Er kann sehr gut zusammen mit dem Krimi-Geocache OCF4BF “Kochsberg“ gelöst werden. Dort wird eine sehr schöne Wanderstrecke beschrieben, die auch bei Regen noch gut begehbar ist. Der kürzere und einfachere Weg ist über den Saale-Orla-Wanderweg.
Ich möchte hier niemand ermuntern, mit dem Auto im Naturschutzgebiet herumzufahren. Offroadfahren ist nicht ungefährlich.Die StreckeSportliche Menschen bezwingen den Hang zu Fuß oder mit dem Fahrrad. Bei letzterer Variante empfehle ich ausdrücklich nur die Bergauffahrt! Der Einstiegspunkt wäre der Wegpunkt “Kreuzung Feldweg vom Schlechteberg mit Saale-Orla-Wanderweg“, dann den Hang hoch (Geocache nicht vergessen) und in Richtung Wegpunkt “von hier Richtung S - SO - O zum Hundesportplatz“ weiterfahren. Von diesem aus dann Richtung Süd, Südost und Ost zum Hundesportplatz fahren.
Wer jetzt sehr früh am Hang ist, kann so wie ich am Tag der Veröffentlichung dieses Geocaches Feinfrostblümchen sehen.
Inhalt :Inhalt : Nur noch ein Kennwort zum Loggen. Bitte nicht vergessen, das aufzuschreiben.

© Burggeist, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
mjvfpura mjrv Oähzra (qvrfre Uvajrvf vfg avpug tnam rueyvpu, uvysg rhpu nore nhs qra yrgmgra Zrgrea)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mohbru2 / 13.11.2017 15:00 / gefunden

Auch der letzte für heute war schnell entdeckt, man musste nur beim Kraxeln etwas aufpassen. Und zuletzt wurde ich noch mit viel Sonne und blauem Himmel belohnt.    DFDC

<===================>
Ti1na / 28.09.2015 / gefunden

Gefunden. Mäuse waren nicht in Sichtweise. Vermutlich haben sie aufgegeben und laufen mit weißen Transparenten auf dem Saale-Orla-Wanderweg. Geschieht denen Recht!Danke für's Legen und Pflegen und die Kletterpartie! Ti1na

<===================>
Burggeist / 06.09.2015 / kann gesucht werden

Weiter gehts, ab jetzt ohne Logbuch. Ich füttere doch nicht die Papiersüchtigen Feldmäuse.Vergesst nicht, das Kennwort zum Loggen aufzuschreiben.

<===================>
Burggeist / 05.09.2015 / momentan nicht verfügbar

Mahlzeit liebe Feldmaus!
Hat denn die Filmdose geschmeckt? Das Logbuch war auch nicht zu trocken?
Prima.

Demnächst gehts hier weiter.

<===================>
Team Schmowskie / 06.06.2015 / gefunden

Bei knusprigen Temperaturen ging es Heute auf Hangbesichtigung. Hier wurden wir schnell fündig da die Dose offensichtlich da lag. Nach dem Log wurde das ganze wieder versteckt.Danke und Grüße aus Saalfeld von Team Schmowskie


<===================>
Thomasundnadine / 04.01.2015 / gefunden

Nach Offroad-Hang 2 haben wir uns auch hierhin gewagt, Büchse war schnell gefunden. :-)

<===================>
BESTPOE / 05.04.2014 / gefunden

Heute bin ich beim Hundesportplatz gestartet. Bei trockenem Wetter kann man auch noch 500 m weiter fahren, bis zum Sperrschild. Die Dose habe ich gut gefunden.Viele Grüße und DFDC

