Name: Schnäppchenplanke von Feierabendteam
Koordinaten: E 013° 47.802' N 51° 08.358'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.10.2014
Wegpunkt: OC11678
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11678

Kurzbeschreibung: Schneller Drive-In-Cache für zwischendurch

Beschreibung (aus HTML konvertiert):
<===================>
Schneller Cache für zwischendurch. Einfach und leicht zu finden.An den obigen Koordinaten könnt ihr den Cache finden.Es ist aber ratsam den Cache nach 18:00Uhr oder an einem Sonntag zu suchen,
da sonst sehr viele Muggels in der Nähe sind.Bitte passt beim loggen auf, dass keine Muggels in der Nähe sind.Parkplätze sind direkt daneben!Bitte bringt einen Stift mit.Viel Spaß wünscht das Feierabendteam!

© Feierabendteam, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
FpuaäccpuraCYNAXR
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Prinzphillipp1 / 08.03.2018 12:00 / gefunden

Das Schnäppchen konnte ich mir nicht entgehen lassen!
3-2-1 Meins.....

<===================>
Rover09 / 21.02.2018 19:34 / gefunden

Nach dem Einkaufen diesen schnell gefunden und ins Logbuch eingetragen.

<===================>
2_F / 20.08.2017 / gefunden

Heute gings mal wieder in diese Ecke von Dresden und wir kamen an diesem Döslein vorbei. Vor Ort angekommen, war jede Menge Platz fürs Cachemobil und wir konnten nahezu einen Drive In draus machen. Also ausgestiegen, kurz geschaut, zugegriffen und geloggt.
Vielen Dank an Feierabend-DD und _Landvogt_ fürs Herführen und Verstecken.

<===================>
Nelly 01 / 09.05.2017 / gefunden

Hier nach Feierabend noczh schnell vorbeigekommen und diese große Dose noch schnell mitgenommen :)

<===================>
wienja / 24.11.2016 10:49 / gefunden

Auf meiner heutigen Runde habe ich auch diesen Cache besucht.
Das Döschen war schnell gefunden und dem Loggbucheintrag stand nichts mehr im Wege. 
Danke für diesen Cache sagt wienja. 

<===================>
rosel11 / 08.05.2016 20:30 / gefunden

Gefunden.
🦆Ei verbibbsch🦆
Danke  Feierabendteam für das Legen💡 des Döschens und
dafür das ich meine vier Buchstaben hochbekommen habe und vor die Tür gegangen bin🌳😊🌳

❤Greeze rosel11❤

👉Mein #22 Cache👈

<===================>
miniti2013 / 28.03.2016 16:40 / gefunden

War für die Kinder wieder ein tolles Erfolgserlebniss. Heute am Feiertag nichts los hier. Nettes kleines TB Hotel, bestimmt während der Öffnungszeiten auch gut zu loggen wenn der Parkplatz voll ist. Leider hat der eine Verschluss von den vieren schon aufgegeben.

Danke für den Cache und nette Grüße wünscht miniti2013

<===================>
huhu_dd / 27.12.2015 / gefunden

Zum Sonntag ist hier kaum was los, weswegen man fast ungestört suchen konnte. Woren81 hat dann an der richtige Stelle gesucht und wir konnten uns ins Logbuch eintragen.

Vielen Dank!

huhu_dd

<===================>
Proton26 / 11.11.2015 / gefunden

Heute ging es Wossi69 nach Weixdorf auf eine kleine Cacherunde. Es war zwar nicht mein favorisierter Versteckort, aber die Dose war gut und solide gemacht. Danke für den Cache!

TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC!TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC! TF TC!

<===================>
MeL_Dezigns / 27.09.2015 17:01 / gefunden

Auch wenn es heute keine Schnäppchen gab einmal fix angehalten...

MeL_Dezigns sagen DANKE für den Cache "Schnäppchenplanke" von Feierabendteam... [:o)]

<===================>
DieRadebeuler13 / 09.08.2015 20:59 / gefunden

Ohne MissesKe würden wir jetzt noch dort suchen oder hätten uns entschieden ein 3.Mal herzukommen. Rücken sollte man nicht haben und keine Tomaten auf den Augen. Danke fürs Verstecken und LG

<===================>
NiRe07 / 17.07.2015 21:26 / gefunden

Heute sollten einige Tradis in Weixdorf in Smileys verwandelt werden. Dieser hier war einer davon :-)
Die Koords stimmten genau,ein beherzter Griff und das Döslein war in meiner Hand.
Weixdorf hat echt schöne Ecken,hab ich gar nicht gewusst. Danke fürs herlocken ☺  


<===================>
pappnikk7105 / 26.06.2015 20:43 / gefunden

Auf dem Heimweg schnell gefunden und geloggt. Vielen Dank fürs herführen und zeigen. DFDC

<===================>
schatzversteckerDD / 22.03.2015 / gefunden

Vor einiger Zeit gefunden... Danke!

<===================>
Raubritter / 08.03.2015 / gefunden

Heute Nacht ging es auch zu diesem Cache.
Kurzer Stopp, schneller Fund und Log.
Kurz: ggggg

TFTC  sagt  [b][red]Raubritter[/red][/b]

<===================>
Folonur / 04.03.2015 16:07 / gefunden

sehr schönes logbuch ;) da habt ihr euch viel mühe gegeben ;)

<===================>
Geo/ / 28.02.2015 / gefunden

Schnell gefunden und dank Ladenschluss auch ungestört geloggt. Wieder ein Lächeln mehr auf der Karte. Danke fürs's Verstecken.

<===================>
TheBinily / 10.01.2015 13:41 / gefunden

Heute habe ich mir an der Schnäppchenplanke mein Schnäppele geholt - ruck zuck bekam ich einen leuchtenden Smiley - vielen Dank ☺

<===================>
Die Dachse / 05.11.2014 / gefunden

Diese kleine Box konnte sich nicht lange vor uns verbergen.
Vielen Dank sagen Die Dachse.

<===================>
_TK_ / 05.11.2014 12:00 / gefunden

Die kleine mittägliche Radtour unterbrach ich hier, um das mitgebrachte Essen zu verspeisen, und mich zwischendurch im Logbuch zu verewigen.
Danke fürs Herlocken!

