Name: Am Schafstall von TIOlbernhau
Koordinaten: E 013° 21.917' N 50° 39.526'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.07.2014
Wegpunkt: OC114D9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC114D9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Geocache wurde im Rahmen des Ferienkurses Geocaching von der VHS Olbernhau mit Kindern versteckt. Alle hatten viel Spaß beim Entdecken im Wald und in der Stadt Olbernhau.  Ausgangspunkt ist der Parkplatz Saigerhütte, Koordinaten: N 50° 39.085 E 013° 22.169.Über den Preißlerberg wandert man kurz vor dem Hotel "Zum Poppschen Gut" rechts den Berg hoch in Richtung Schafstall. Von dort hat man einen wunderschönen Blick auf Olbernhau und ins Böhmische. Der Geocache befindet sich dann nach dem Schafstall. Gleich in der Nähe des Caches befindet sich der Gnade Gottes Erbstollen  und der Stempelkasten "Gnade Gottes Erbstollen", angelehnt an das Heft: "Olbernhau - Auf Erlebnistour mit dem Reiterlein", Koordinaten: N 50° 39.634 E 013° 21.999.
Wer weiterwandern will, kommt am Geocache "Gnade Gottes Erbstollen" vorbei, Koordinaten: N 50° 39.731 E 013° 22.141. Der Abstieg ins Tal ist entweder über den "Kalten Kober" oder ab Fahrstrecke durch den Hüttengrund.  Erstausstattung Geocache "Am Schafstall":1 Kugelschreiber, 1 Bleistift, 1 Spitzer, 1 Radiergummi, 1 Logbuch, 1 Beipackzettel -> Diese Sachen bleiben bitte im Cache.1 Erstfinderurkunde -> Diese Urkunde bekommt der Erstfinder. Zum Tauschen beinhaltet die Dose Spielzeug und 1 Notizblock.


© TIOlbernhau, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wienja / 02.07.2017 17:49 / gefunden

Zusammen mit Dreli 1 ging es heute nach Olbernhau und Umgebung.
Bei einer Wanderung durch die umliegenden Berge sind wir auch am Schafstall vorbeikommen. 
Hier haben wir etwas länger gesucht, doch auf Dauer konnte sich das Döschen nicht verstecken. 
Danke fürs legen und pflegen sagt wienja. 
sagt wienja.

<===================>
GuenTe / 30.03.2016 17:15 / gefunden

Nach ein wenig Hin und Her zickzack durch den Wald konnte sich die Büx nicht länger vor mir verbergen.

Vielen Dank an TIOlbernhau für den Cache! 
# 131

<===================>
TIOlbernhau / 29.04.2015 / Hinweis

Habe die Bixx wegen Fäll- und Aufräumarbeiten in der Nähe neu versteckt. Die Koordinaten lauten jetzt: N 50° 39.526 E 013° 21.917. Hoffentlich wird das Versteck nicht auch "aufgeräumt". Viel Spaß beim Suchen und Finden!

<===================>
migrarebarathrum / 17.01.2015 / gefunden

Gemeinsam mit issegal ging es heute zum Pfaffenraodaer Ringel und nach Olbernhau. Die Dosen waren schnell entdeckt und das Loggbuch muggelfrei signiert. Der schöne Spaziergang hat uns gut gefallen. TFTC

<===================>
ASAR885 / 24.09.2014 20:00 / gefunden

Dieses Bixxl hab ich nach getaner Arbeit gut gefunden .Vielen Dank an den Owner und die Ferienkinder fuers herlocken.

<===================>
RealNebulus / 10.08.2014 / gefunden

Nach dem Urlaub mal wieder eine Runde in der Homezone gedreht um hier paar Smileys zu generieren.

