Name: Am alten Gleis von stadtnarr
Koordinaten: E 011° 39.089' N 52° 04.631'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.11.2014
Wegpunkt: OC118BB
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC118BB

Kurzbeschreibung: entdeckt das alte Verbindungsgleis zwischen Salbke und Dodendorf

Beschreibung (aus HTML konvertiert):
<===================>
Der cache führt zur alten Verbindungsgleis zwischen Salbke und Dodendorf. Ein schöner und spannender Weg, der zum Spazierengehen einlädt. Viel Spaß beim Suchen wünschen Stadtnarr+Sohn

© stadtnarr, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
noraicasa / 22.07.2015 15:30 / gefunden

Wir mussten uns ganz schön durchs Gestrüpp kämpfen, dafür hatten wir ein Erfolgserlebnis.Schön wären noch ein paar historische Angaben. Danke für den Cache.

