Name: Stoffarbeit: Darwin-Ausstellung gelungen von Burggeist
Koordinaten: E 011° 33.644' N 50° 41.118'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.08.2014
Wegpunkt: OC111E4
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC111E4

Kurzbeschreibung: Wie macht der Computer das nur ? Ein EDV-Rätsel

Beschreibung (aus HTML konvertiert):
<===================>
Der GeocacheDieser Geocache liegt am westlichen Ortsein-/ausgang von Pößneck in der Nähe zur Bundesstraße B281 und ist ganz einfach zu finden. Vor dem Erfolg kommt aber der Fleiß.
Natürlich ist der Name Mumpitz, doch wenn ihr völlig auf dem Schlauch steht, dann setzt euch aus diesem mit Hilfe des Hinweises ein Wort zusammen, zu dem ihr euch in Zusammenhang mit der Kurzbeschreibung beiWikipediainformieren könnt.
Parken könnt ihr bei 50°41.027' 11°33.729', Parkmöglichkeiten direkt nach der Eisenbahnbrücke am Straßenrand (Koordinate bei zusätzlichen Wegpunkten).
Wer mit dem Bus kommen möchte (nach Haltestelle "Oepitz Siedlung, Pößneck"), findet bei derBahnden Fahrplan.
In diesem Gebiet wird gejagd, also nur bei Tage aufsuchen.
Ich empfehle lange Hosen, ihr werdet herausfinden, warum.
Glaubt nicht alles, momentan könnt ihr kurz und leicht beschuht den Familienausflug mit Kinderwagen vom Parkplatz zum Geocache machen.
Am 04.02.2018 kontrolliert. Dose liegt sicher im Versteck.
Die AufgabeFindet die Lösung für die Berechnung weiter unten. Gebt nicht gleich auf, weil es scheinbar keine Lösung gibt.
Zerlegt das Gesamtproblem in mehrere kleine, die leicht(er) lösbar sind.
Bastelt mit der ersten Zeile vom Hinweis ein langes Wort aus dem Geocachename, welches euch auf die richtige Lösung bringt und nach dem ihr bei Wikipedia suchen könnt.
Habt ihr schon mal ein kleines Programm geschrieben oder Formeln für ein Tabellenkalkulationsprogramm ?
Euer Computer hält alles bereit, das ihr auf dem Weg zum richtigen Ergebnis braucht. Es sind keine "Spezialprogramme" nötig.
Auch eine kleine überwiegend männliche Unzulänglichkeit stört nicht.
Alles, was hier steht, hilft bei der Lösung.
Ladet die Dateien OC111E4-Berechnung.PNG und OC111E4-Kennwort.PNG herunter.
Probiert ruhig erst einmal, ob ihr mit dieser im Browser angezeigten Beschreibung im Testfeld auf 439 kommt. Wenn ja, dann löst das Rätsel so, ich nenne es mal den Weg für den technisch ambitionierten Künstler.
Alle anderen beschreiten den Weg der Pragmatiker.
Schaut euch diese Beschreibung genau an. Ganz genau. Nein nein, nicht hypnotisieren.
Schließt die Augen und stellt euch die Seite vor - die technische Seite.
Immer noch ratlos ? Noch deutlicher seht ihr den möglichen Lösungsweg bei der Berechnung für das Kennwort zum loggen.
Die BerechnungAlle Werte müssen im Dezimalsystem vorliegen.
Wenn die Summe dieses Testfeldes anders als vierhundertneununddreißig ist, kommt ihr nie auf die richtigen Werte. Diese Testfeldsumme hat nichts mit der Lösung der Berechnung zu tun, sie dient nur der Kontrolle, ob ihr überhaupt das richtige Ergebnis finden könnt.

(die Aufgabe)
50°40. G(Blau)+B(Blau) + R(Gelb)+G(Gelb) + (G(Grün)-R(Grün)) + B(Gelb)+B(Gelb) +2'
11°33. R(Lila)+B(Lila) + R(Rot)+G(Rot) + R(Orange)-B(Orange) -4'

(zum Einsetzen der Werte)
50°40.___+___+___+___+(___-___)+___+___+2'
11°33.___+___+___+___+___-___-4'

50°40.___' 11°33.___'(für das Ergebnis)

Ihr könnt die Lösung für die Koordinaten dieses Rätsels auf GeoCheck.org prüfen.

Wenn ihr gerade dabei seid zu rechnen, dann setzt euch auch gleich den linken Teil vom Kennwort zum Loggen zusammen.
Rechnet die folgenden Summen:
A=___ Iterierte Quersumme(∑ (R(BLAU)+G(BLAU)+B(BLAU)) )
B=___ Iterierte Quersumme(∑ (R(GELB)+G(GELB)+B(GELB)) )
C=___ Iterierte Quersumme(∑ (R(GRÜN)+G(GRÜN)+B(GRÜN)) )
D=___ Iterierte Quersumme(∑ (R(LILA)+G(LILA)+B(LILA)) )
E=___ Iterierte Quersumme(∑ (R(ROT)+G(ROT)+B(ROT)) )
F=___ Iterierte Quersumme(∑ (R(ORANGE)+G(ORANGE)+B(ORANGE)) )
Rechnet von den einzelnen Summen die iterierte Quersumme. Dabei wird also die Quersumme berechnet und wenn diese eine Zahl >9 ergibt, wird von dieser wieder die Quersumme gerechnet. Das macht so lange, bis eine Ziffer <=9 rauskommt.
Setzt die sechs Ziffern in der Reihenfolge ABCDEF zu einer sechsstelligen Zahl zusammen.
Diese könnt ihr hier prüfen:
Tragt als "Koordinate" ein: 50°40,[ABC]' 11°33,[DEF]'
Log-Kennwort: _______________
Zum Loggen fügt ihr die beiden Kennwortteile (in der Dose findet ihr den rechten Teil) bündig zusammen.
Wenn ihr also 123456 gerechnet und ABCDEF abgelesen habt, lautet das Kennwort:
123456ABCDEF

Inhalt :Rechter Teil vom Kennwort, 2 kleine Tauschfiguren.
Bitte nichts einlegen, dass bei Feuchtigkeit gammeln kann.

© Burggeist, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trbpnpuranzr : 4(5)+3(1)+4(4)+4(2)
Fpujvrevtxrvg orvz Svaqra vfg rvaf, Rzcsnat fb ynyn, vue züßg avpug xyrggrea
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 19.08.2016 / kann gesucht werden

So, in der Dose ist nun Teil 2 vom Kennwort.

<===================>
Burggeist / 14.08.2016 / kann gesucht werden

Dose getauscht. Die Geocache-Daten sind drin, das Logbuch trocknet noch.
Ab jetzt geht es hier auch ohne Logbuch weiter, es muß ja ein Kennwort berechnet werden. Demnächst lege ich noch eines in die neue Dose.
Wer momentan logt, beschreibt mir (Nachricht an den Burggeist, nicht in den eigenen Log schreiben) die Art der Dose oder macht ein Bild (an OCF4BF@Web.DE schicken). Damit ist die Anwesenheit vor Ort bewiesen.

<===================>
FriedrichFröbel / 13.08.2016 / gefunden

Das Rätsel selbst ward schon vor einiger Zeit gelöst (im Endeffekt sogar zweimal, da irgendwie die erste Lösung abhanden gekommen war).Heute waren wir in der Gegend und somit wurde die Dose gesucht und dank unserer Erinnerung an das Spoilerbild gut gefunden.Allerdings ist das Logbuch in einem relativ schlechten Zustand: es ist vollkommen nass und ein Eintrag war somit kaum lesbar (er ist jetzt eher geritzt als geschrieben).Vielen Dank für das vergleichsweise einfache Rätsel (auch ohne Verwendung zusätzlicher Hints) und das Zeigen der Lokation.

<===================>
Ti1na / 29.05.2016 / gefunden

Jippie! Gefunden! Wenn da nur nicht das schlimme Rechnen mit Plus und Minus wäre, wo einem mal so ein paar Zahlen zuviel oder zuwenig unterlaufen, oder man sich daran erinnern könnte, dass es da ein 1-A-Spoilerbild gibt, das man sich dann halt noch einmal ansehen müsste, dann müsste man nicht so viel nachfragen Vielen Dank an den Owner für die geduldige Unterstützung und vor allem vielen Dank für den großen Spaß! Schickes Rätsel. Hat mich an sehr alte Zeiten erinnert. Und die Location ist auch sehr besonders. Auf das es noch mehr so schicke Rätsel gibt! Danke nochmal!Ti1na

<===================>
Burggeist / 08.07.2015 / kann gesucht werden

Seit der OC - Version
OC 3.0 v13 – Favoritenlisten, Caches mit GeoKrets, Bilder in Listings - See more at: http://blog.opencaching.de/2015/07/oc30v13/#sthash.HLLiSLrF.dpuf
vom 04.07.2015 klappt das Herunterladen von Bildern hervorragend. So können nun auch wieder die beiden kleinen Grafikdateien "OC111E4-Berechnung.PNG" und "OC111E4-Kennwort.PNG" unverändert geladen werden und die Lösung liegt in greifbarer Nähe.
Vielen Dank an die Macher von OpenCaching.DE und allen Cachern viel Erfolg beim Lösen des kleinen lehrreichen Rätsels.Burggeist

<===================>
Burggeist / 10.04.2015 / kann gesucht werden

Es scheint doch recht abwegig zu sein, was ich mir hier ausgedacht habe. Vielleicht hilft euch ja die "Hilfe für den ...".

<===================>
Burggeist / 24.10.2014 / kann gesucht werden

So, ein wunderschönes Wochenende naht und ihr könnt wieder nach diesem Geocache suchen.In Anbetracht des vielleicht doch etwas schweren Rätsels und um den Anreiz zu erhöhen, habe ich die Schwierigkeit auf 4 erhöht. Damit hat es sich dann aber, mehr Schwierigkeitsgrad gibts nicht.

<===================>
Burggeist / 03.10.2014 08:45 / momentan nicht verfügbar

Der Geocache kann momentan nicht gesucht werden. Wenn das wieder möglich ist, wird er erneut aktiviert.

<===================>
BESTPOE / 02.10.2014 / gefunden

Im Rätsel geht es nicht um Affen. Mit Hilfe des Owners habe ich mir den Weg erarbeitet. Das Zauberwort hieß für mich Pi..... . Plötzlich war alles klar. Aber es gibt keine saubere Lösung.  Vielleicht liegt es an der Schrift. Das Spoilerbild kam mir sehr bekannt vor. Meine Berechnungen brachten mich in einen 50 m Bereich und ich wusste nun, wo ich suchen muss. Der Owner muss sich das vor Ort einmal ansehen. Die Dose könnte in wenigen Tagen weg sein.Viele Grüße undDFDC


