Name: Der lange Arm der Mathe von Burggeist
Koordinaten: E 011° 35.800' N 50° 40.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.01.2015
Wegpunkt: OC119BF
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC119BF

Kurzbeschreibung: Geometrie zum Anfassen

Beschreibung (aus HTML konvertiert):
<===================>
Der GeocacheDieser Geocache liegt im Bereich das Haselberges. Das Gelände ist steil, aus dem Boden schauen bemooste Steine, es liegen Stöcke und Äste rum und alles ist liebevoll mit viel Laub zugedeckt. Seid bitte aufmerksam. Ich empfehle ordentliche Wanderschuhe.
Am 17.12.2017 kontrolliert. Dose liegt sicher im Versteck.
Die AufgabeFinde die Lösung, um die Berechnung weiter unten durchführen zu können.
NORDWERT: In einem Kreis mit 672,301 m Umfang liegt ein regelmäßiges Sechseck, das genau den Kreis berührt (alle 6 Seiten sind also gleich lang). Diese den Kreis berührenden Seiten sind Sehnen. Berechne die Länge einer solchen Sehne. Verwende nur den Ganzzahlwert.
OSTWERT: In einem Kreis mit 352,170 m Radius liegt ein regelmäßiges Fünfeck, das genau den Kreis berührt (alle 5 Seiten sind also gleich lang). Diese den Kreis berührenden Seiten sind Sehnen. Berechne die Länge einer solchen Sehne. Verwende nur den Ganzzahlwert.

Die Berechnung50°40.750+NORDWERT' 11°35.800-OSTWERT' (Aufgabe)
50°40.750+___' 11°35.800-___' (zum Einsetzen der Werte)
50°40.___' 11°35.___' (für das Ergebnis)

Die Lösung für die Koordinaten dieses Rätsels könnt ihr auf Geocheck.org prüfen..
Die StreckeFür "Fernfahrer" gibt es zwei Parkmöglichkeiten. Die erste wäre an der Rhabarberschenke in einer Kleingartenanlage am Ortsrand von Pößneck bei 50°41.247' 11°35.457'  und die zweite noch näher dran am Ortsausgang von Pößneck 50°40.975' 11°35.490' (darauf beziehen sich die Zeit- und Streckenangaben im Kopf dieser Beschreibung) in der Rudolf-Diesel-Straße (Koordinaten bei zusätzlichen Wegpunkten). Wer an der ersten Möglichkeit parkt, kommt an der zweiten vorbei.
Die letzten MeterEs führt ein fast nicht sichtbarer Pfad in den Wald. Ganz nah am Pfad ist der Geocache. Ein langer Arm kann nicht schaden.
Inhalt :Logbuch, Stift, Wecker, kleiner Ball

© Burggeist, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va Sryffcnygr, avpug xyrggrea
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HptmF / 28.02.2016 16:00 / gefunden

Zum Abschluss konnte ich mich heute noch hier eintragen. (Dritter; wahrscheinlich war voriges Jahr nach BESTPOE noch ein Zufallsfund). N und Y warteten derweil an einem günstigen Sitz- und Aussichtsplatz ,den wir noch von Seilbahnzeiten her kannten.Vielen Dank sagenHptmF + NY PS:Wir wünschen dem Owner viel Geduld, den die Fundraten erinnern ein bissel an Zeiten zu Beginn des Geocachings; aber wir bleiben dran!!!

<===================>
BESTPOE / 27.01.2015 09:00 / gefunden

Heute bin ich noch einmal an den Berg. Wenig Schnee bereitete kein Problem und punktgenau habe ich die Dose gefunden.Viele Grüße und DFDC

<===================>
BESTPOE / 16.01.2015 / Hinweis

Nach einem Tippfehler gab es grünes Licht. Leider hatte ich den kompletten Text nicht ausgedruckt. Die Wurzel gemäß Spoilerbild habe ich gefunden. Der Rest blieb mir heute verborgen.BESTPOE


