Name: Blick zum Lerchenberg von Nimuria
Koordinaten: E 013° 38.365' N 50° 56.254'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.01.2014
Wegpunkt: OC11FFA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11FFA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Einfach mal die schöne Aussicht genießen und die Seele baumeln lassen. Auf der anliegenden Bank ist die beste gelegenheit dazu. Wenn ihr genug entspannt habt begebt euch zu dem Versteck.

© Nimuria, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
mvrug avpug mh frue qnena
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
4Eschies / 25.10.2015 13:50 / gefunden



<===================>
DieRadebeuler13 / 13.09.2015 21:26 / gefunden

So ein Traktorbetrieb heute zum Sonntag... 
Ein schöner Cache, aber die Koords haben ganz schön abgewichen. Danke für diesen Blick, hätten wir niemals entdeckt. LG


<===================>
Team Gizmo81 / 13.09.2015 14:00 / gefunden

Dieser sollte eigentlich unser 2. heute werden. Aber da wir nach einigen Suchen immer noch nichts gefunden hatten, sind wir erstmal die alte Meißner Straße weiter. Auf dem Rückweg machten wir uns nochmal auf die Suche, und Calli konnte den gut versteckten Schatz doch noch finden.Danke für die Wanderung über diesen alten Handelsweg 

<===================>
ondraszch / 11.09.2015 / gefunden

Nach einer arbeitsreichen Woche habe ich zum Feierabend hier kurz den Blick zum Lerchenberg genossen und nebenbei diesen kleinen Cache geloggt.

Vielen Dank für ' s Herlocken sagt ondraszch.

<===================>
Plumz Plumzen / 18.06.2015 12:39 / gefunden

Nachlog. Bereits auf Geocaching geloggt.

<===================>
buddelflink99 / 30.05.2015 17:10 / gefunden

Nach dem Bogenschießen-Event wurden auf dem Heimweg noch einige Dosen besucht. Diese war recht schnell entdeckt und nach dem Genießen der tollen Aussicht gings weiter...

Vielen Dank und Grüße von buddelflink99

<===================>
wienja / 20.02.2015 / gefunden

Das schöne Wetter hat mich heute hier her gelockt um ein paar Tradis zu finden. Danke fürs herführen und verstecken sagt Team Wienja.

<===================>
ZiviDD / 18.01.2015 / gefunden

Bei bestem Wetter hatten wir heute eine herrliche (Aus-)Sicht. Danke fürs Herführen.

<===================>
halsbacher / 26.10.2014 / gefunden

Nach dem Besuch am Kräutergärtchen wollten wir hier noch rasch loggen. Da die nahe Bank aber von zwei Muggels besetzt war, sind wir zunächst die alte Meißner Straße weiter zu zwei anderen Dosen gelaufen und haben unseren Logeintrag hier auf dem Rückweg hinterlassen. TFTC!

<===================>
Die Dachse / 21.10.2014 / gefunden

Unsere heutige Runde führte uns auch hierher und wir konnten uns ins Büchlein einschreiben.
Vielen Dank sagen Die Dachse.

<===================>
pitty_62 / 18.02.2014 / gefunden

Heute ging es auf zu eine Runde ins Dippoldiswalder Umfeld um ein paar Dosen zu suchen.
Die Sicht war gut und ich konnte den schönen Ausblick zum Lerchenberg und nach Rabenau genießen.
Das gut getarnte Döschen war recht schnell gefunden, so stand einen Eintrag ins Logbuch 
nichts mehr im Wege. Vielen Dank fürs herführen.

<===================>
LiBoSu / 18.01.2014 / gefunden

[^][^][^][^][^][^][^][^][^][^][^][^][^]
[^][?][?][?][^][?][?][?][^][?][?][?][^]
[^][?][^][^][^][^][?][^][^][?][^][^][^]
[^][?][?][^][^][^][?][^][^][?][?][^][^]
[^][?][^][^][^][^][?][^][^][?][^][^][^]
[^][?][^][^][^][^][?][^][^][?][^][^][^]
[^][^][^][^][^][^][^][^][^][^][^][^][^]

Eigentlich waren Lina und ich gerade fertig bei einem Earthcache in der "Nähe" und schon wieder im Cachemobil. Und Eigentlich wollten wir gerade zu einem anderen Earthcache in Richtug Dresden fahren, da kam die Publish-Mail rein. 5km Luftlinie, das ist doch nicht weit...

Hat dann doch etwas länger gedauert, denn auf dem Land sind die Strassen ja meistens nicht gerade gebaut. Vor Ort angekommen dauerte es nicht lange und Pitti67 gesellte sich zu uns. Mit einem Blick und einem beherzten Zug hatte ich dann die Dose in der Haand. Doppel-FTF.

Achja, was mich nachdenklich macht waren die Begrüßungworte von Pitti67: "Hallo ich bin Pitt67" "Hallo ich bin LiBoSu aus Dresden, ich war gerade in der Nähe" "LiBoSu? Du bist doch der mit den schweren Rätseln in Dresden..."[}:)]
So weit ist also mein Ruf schon vorausgeeilt...[:I]

Lustig.

Noch den schönen Blick genießend gingen Lina und ich noch ein kleine Stück weiter.

Danke sagt LiBoSu !!!

Wie immer gibt es für den FTF nen FAVi[;)]

