Name: Am Hasengründelbächlein von TIOlbernhau
Koordinaten: E 013° 21.855' N 50° 39.223'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.11.2014
Wegpunkt: OC11882
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11882

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
In den Herbstferien beschäftigten sich Kinder im VHS-Kurs mit Geocaching. Die Kinder hatten tolle Erlebnisse und viel Spaß beim Suchen von Geocaches. Natürlich versteckten sich auch einen Cache, den "Am Hasengründelbächlein".  Ausgangspunkt ist der Parkplatz neben der "Halle" (ehem. Kulturhalle) in Richt. Hüttengrund, Koordinaten: N 50° 39.088 E 013° 22.168 oder gegenüber in Richt. Seiffen. Ihr geht ein kurzes Stück die "Hüttengrundstraße" entlang und nach der "Halle" (ehem. Kulturhalle) gleich links die Straße zum "Preißlerberg" hoch. Wenn ihr die Straße weiter lauft, kommt ihr an der Siedlung vorbei und gleich nach der Kurve befindet sich der Geocache "Am Hasengründelbächlein".  Erstausstattung Geocache "Am Hasengründelbächlein":Bleistift, Radiergummi, Logbuch, Beipackzettel -> Diese Sachen bleiben bitte im Cache. Außerdem  beinhaltet die Dose ein paar Dinge zum Tauschen. Ihr könnt den Geocache "Am Hasengründelbächlein" einzeln loggen oder Hinweis: Bonuscache "Bänkl zur verhinderten Aussicht" möglich: Ihr loggt den Geocache "Am Hasengründelbächlein". Zusätzlich könnt ihr nach Absolvieren aller Stationen und mit den Antworten auf die Fragen beim GC "Unter der alten Linde", beim GC "Am Hasengründelbächlein", beim "Gnade Gottes Erbstollen" und an der Kreuzung "Kalter Kober, Richt. Hüttengrund, Richt. Hand, Richt. Forstgartenweg" die Koordinaten für den Bonuscache erhalten und diesen als Bonus loggen. Die Zielkoordinaten des Bonuscaches lauten: N 50° 39.CBA E 013° 22.FDG. Fragen zum Bonuscache:Beim GC "Unter der alten Linde":1) Ihr könnt die Giebelseite der Kirche in Oberneuschönberg sehen. Zählt auf dieser Giebelseite die Fenster im Turm und die Erkerfenster zusammen = A.Beim GC "Am Hasengründelbächlein":2) Seht ihr die Gasverdichterstation im Olbernhauer "Dörfel"? Wie viele große graue Türme könnt ihr sehen? Subtrahiert von dieser Zahl eine zwei = B. Beim "Gnade Gottes Erbstollen":3) Oberhalb des Stollens bei der Hütte steht ein Schild vom Planetenwanderweg. Welcher Planet ist darauf abgebildet? Zählt die Buchstaben des Planeten = C.Bei der Kreuzung "Kalter Kober, Richt. Hüttengrund, Richt. Hand, Richt. Forstgartenweg":4) Wie viele Wegweiser seht ihr am Wegweiserpfahl an der Kreuzung "Kalter Kober"? Addiert zu dieser Zahl eine drei = D.5) Der zweite Wegweiser von oben zeigt die Richtung "Bärenbachtal" an. Wie weit ist es bis dorthin? Die Zahl vor dem Komma = F, die Zahl nach dem Komma = G.  Ringel "Kalter Kober" und "Gnade Gottes Erbstollen":1) Ausgangspunkt ist der Parkplatz neben der "Halle" (ehem. Kulturhalle) in Richt. Hüttengrund, Koordinaten: N 50° 39.088 E 013° 22.168 oder gegenüber in Richtung Seiffen.2) Loggt den GC "Unter der alten Linde" und beantwortet dort die Frage für den Bonuscache "Bänkl zur verhinderten Aussicht".3) Zurück über den Preißlerberg. Loggt den GC "Am Hasengründelbächlein" und beantwortet dort die Frage für den Bonuscache "Bänkl zur verhinderten Aussicht".4) Geht weiter am Preißlerberg entlang und vor dem Hotel "Zum Poppschen Gut" rechts die Straße hoch zum Schafstall bis zum Gnade Gottes Erbstollen und beantwortet dort die Frage für den Bonuscache "Bänkl zur verhinderten Aussicht".5) Fortgeführt wird der Rundgang durch den Wald rechter Hand in Richtung Hüttengrund bis zur Kreuzung "Kalter Kober, Richt. Hüttengrund, Richt. Hand, Richt. Forstgartenweg". Dort beantwortet ihr die Fragen für den Bonuscache "Bänkl zur verhinderten Aussicht".6) Loggt den Bonuscache "Bänkl zur verhinderten Aussicht".7) Der Abstieg erfolgt über den "Kalten Kober", am "kleinen Wasserhäusel" vorbei zur Straße am Preißlerberg. Ihr geht links hinunter zur Hüttengrundstraße und wieder zum Ausgangspunkt Parkplatz.(Das Beste daran: Ihr kommt auch am GC "Am Schafstall" und am GC "Gnade Gottes Erbstollen" vorbei.)


© TIOlbernhau, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Boreunyo qrf Onpurf orv rvarz yvrtraqra Onhz va rvarz "xyrvara Ohfpu".
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wienja / 02.07.2017 19:49 / gefunden

Zusammen mit Dreli 1 ging es heute nach Olbernhau und Umgebung.
Bei einer Wanderung durch die umliegenden Berge sind wir auch am Hasengründelbächlein vorbei gekommen. 
Der Hint war wenig hilfreich und so dauerte es etwas bis wir uns im Loggbuch eintragen konnten. 
Danke fürs legen und pflegen sagt wienja.

<===================>
Roethig / 18.04.2016 05:08 / gefunden

Und hinauf geht's den Berge😀

<===================>
ASAR885 / 06.03.2015 19:51 / gefunden

Hab alles gut gefunden, danke sagt ASAR. 

<===================>
migrarebarathrum / 17.01.2015 / gefunden

Endlich finde ich die Zeit die Cache aus GC in OC zu loggen! TFTC

