Name: Der Erste Cache in Borlas von Nimuria
Koordinaten: E 013° 36.698' N 50° 56.358'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2014
Wegpunkt: OC11FF9
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11FF9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Da es in Borlas scheinbar keine Cacher gibt die hier mal was verstecken übernehm ich das mal. Ein kleiner für zwischendurch                                             Das von seiner Siedlungsform her als Waldhufendorf zu bezeichnende Dorf wird 1378 erstmals urkundlich als Borloz erwähnt. Der ursprünglich sorbische Name stammt von barłož/berłož (vgl. urslawisch bьrlogъ, obersorb. borło) und bedeutet soviel wie Strohlager; vermutlich ist eine Lagerstatt für Tiere gemeint. Bereits 1445 taucht erstmals die heutige Bezeichnung „Borlaß“ auf. Der Ort gehörte verwaltungsmäßig zur Pflege Freiberg. Quelle: Wikipedia                    

© Nimuria, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ff2302 / 16.07.2017 / gefunden

Diesen Cache habe ich , so denke ich zumindest im Winter 2015/16 mal mit gemacht bei GC. Deshalb erlaube ich es mir diesen mal hier mit nach zu loggen. D.f.d.C

<===================>
DieRadebeuler13 / 10.07.2016 22:53 / gefunden

Hier waren wir zum Sonntagmittag mutterseelenallein und das gefiel uns sehr gut. So konnten wir in aller Ruhe suchen, loggen und wieder zurücklegen. Danke fürs Verstecken und LG 

<===================>
old shepherd / 07.02.2016 / gefunden

Schon bei GC geloggt und jetzt auch hier bei OC. Danke.

<===================>
4Eschies / 25.10.2015 15:00 / gefunden



<===================>
pappnikk7105 / 26.08.2015 06:50 / gefunden

Auf der Suche nach dem CdT hier vorbei gekommen und diesen Kleinen schnell gefunden und geloggt. Vielen Dank fürs herführen und zeigen. DFDC

<===================>
buddelflink99 / 30.05.2015 18:00 / gefunden

Nach dem Bogenschießen-Event wurden auf dem Heimweg noch einige Dosen besucht. Diese war auch mit dabei und konnte Dank Hint gut gefunden werden...

Vielen Dank und Grüße von buddelflink99

<===================>
Nimuria / 24.05.2015 / kann gesucht werden

Kann weiter gehen. Bitte so verstecken das er nicht gleich gesehen wird.

<===================>
Nimuria / 21.05.2015 11:36 / momentan nicht verfügbar

kurze Pause

<===================>
wienja / 27.08.2014 / gefunden

Ich glaube heute habe ich kein Glück, das ist nun schon der 6.den Frau wienja heute gefunden hat. Danke fürs herführen und verstecken.

<===================>
halsbacher / 22.08.2014 / gefunden

Schnell gefunden. TFTC!

<===================>
pitty_62 / 16.05.2014 / gefunden

Bei unserer heutigen kleinen Cacher Tour rund um Borlas und Spechtritz haben wir ein paar neue 
Tradis und gelöste Mysterys angesteuert. Das war unser erster den wir schnell gefunden haben.
Danke fürs verstecken.


