Name: Stuhlbau in Rabenau von Nimuria
Koordinaten: E 013° 38.501' N 50° 57.869'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.10.2015
Wegpunkt: OC12744
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12744

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Cache um den Stuhlbau in Rabenau 1.  Seit dem xA. Jahrhundert betreiben die Rabenauer Stuhlbau.2. Im Jahr xBxx schreibt der Hofgeograph Zürner:„Rabenau, hier ist merkwürdig, dass fast alle Einwohner Stuhlmacher sind, die hölzerne Lehnen zu Stühlen machen, auch geflochtene Englische, geschnitzte und andere feine Stühle, schon über 100 Jahre, darunter 100 Dutzend jährlich nach Dreßden, Freyberg, Magdeburg, Berlin und Hamburg geschickt werden...“3. Hausnummer des Rabenauer Stuhlbaumuseums =C4. Wie viel Taler betrug der Preis 1870 für ein dutzend Stühle? Zwischen 7 und Dxx Taler.5. 1918 gab es in Rabenau E Stuhlbauerwerkstätten.So jetzt setzt die ermittelten Werte in die Formel ein und ab zum Final.N50° (A-2*D) B, (B+C) (A-D) (A-C)E013° E, (C2+D) C (C+D)

© Nimuria, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cpds / 30.10.2016 18:53 / gefunden

Das Rätsel um den Stuhlbau lies sich gut recherchieren. Eine kurze Suche vor Ort war nötig, da erst das falsche Objekt ins Blickfeld geriet 😉
Wir sagen vielen Dank fürs Legen und Herführen 😄

<===================>
halsbacher / 30.03.2016 18:10 / gefunden

Vor einigen Tagen entdeckte ich dieses noch ungelöste Fragezeichen auf der Karte. Schnell mal auf den Stul gesetzt und die Lösungen gesucht und gefunden. Heute konnte der Logeintrag erledigt werden. Danke für die Aufgabe!

<===================>
wienja / 28.10.2015 19:30 / gefunden

Die Aufgabe war problemlos lösbar. Heute ging es nach der Arbeit kurz nach Rabenau und nach kurzer Suche stand ich im Loggbuch. Danke für diesen Cache sagt Team wienja.

<===================>
pitty_62 / 27.10.2015 / gefunden

Heute bin ich mal nach Rabenau gefahren um diesen gelösten Mystery aufzusuchen. 
Das Rätsel konnte mit Hilfe von Tante Google schnell gelöst werden, und der Checker gab grünes Licht.
Vor Ort brauchte ich auch nicht lange nach der Dose suchen und konnte meinen Stempel ins Logbuch drücken.
Danke fürs verstecken.

