Name: Am Abhang von Goys_and_Birls
Koordinaten: E 011° 06.798' N 51° 41.132'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 02.08.2017
Wegpunkt: OC13D14
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 4.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13D14

Kurzbeschreibung: Am Abhang

Beschreibung (aus HTML konvertiert):
<===================>
An einem steilen Abhang mit Blick zur Rückseite der Staumauer.Schaue an einer kleinen Klippe nach links und du entdeckst einen gespaltenen Baum.

© Goys_and_Birls, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
harzergerd / 28.12.2017 / gefunden

Nach.  Längerer Suche in Einzelteilen gefunden. Logbuch unbrauchbar, habe Zettel hineingelegt und alles getrocknet. Danke fürs heranführen. 

<===================>
noiram / 28.08.2017 17:50 / nicht gefunden

Oh, neue Caches in der erweiterten Homezone. Mit den Fahrrädern ging es heute auf große Tour. Hier suchte ich eine Weile und wurde leider auch nicht fündig. Es ging hoch und runter. Irgendwann komme ich wieder. Danke für die schöne Runde. Nun auf nach Hause…Pilze putzen. 22 km standen am Ende auf dem Tacho. Es war ein schöner Tag!
LG aus dem Ostharz

