Name: 4 Liebesgedichte - Im Mondsand von lyrikside
Koordinaten: E 011° 38.650' N 50° 38.465'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.09.2016
Wegpunkt: OC13289
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13289

Kurzbeschreibung: Wanderung am Großen Moxaer Teich

Beschreibung (aus HTML konvertiert):
<===================>
IM MONDSANDEin zartes Veilchen
holt den Frühling in mein Herz
entfacht die LiebeN 50° 38,477 E 011° 37.802
Unter den Kastanien könnt ihr euerCachemobil sicher abstellen. Direkt unter der Dorfkirche führt euchein unbefestigter Feldweg aus dem Dorf heraus.Unweit eines idyllischen Waldteicheserwarten euch 4 Caches an denen ihr jeweils eine kleine Dose miteinem Liebesgedicht findet. Ein Feldweg führt Euch direkt an einekleine Uferlichtung, bitte bleibt auf den Wegen! „IM MONDSAND“liegt unmittelbar am Ufer.Lest das Gedicht für euch allein zurFreude oder einen lieben Menschen zum Wohlgefallen. Es liegt an euchnoch zu verweilen oder ob ihr weiterziehen möchtet. Wenn das Wettermitspielt, könnt ich auch auch eine Decke und einen Picknickkorbmitnehmen. Eine bezaubernde Vogelwelt lässt sich hier entdecken:Schwäne, Reiher, Enten und Kormorane bevölkern den Großen MoxaerTeich.1. N 50° 38,565 E 011° 38,027 >WIMPERNSPIEL2. N 50° 38,465 E 011° 38,650 > IMMONDSAND3. N 50° 38,282 E 011° 38,851 >GEDICHT4. N 50° 38,400 E 011° 38,881 >PERLENTAUCHERSolange der Vorrat reicht, könnt ihraus der Dose ein Lesezeichen mitnehmen, damit ihr euch später andiesen schönen Ausflug mit Freude erinnert. Sollten die Lesezeichenalle sein, schaut bitte bei den anderen Caches vorbei oder wendeteuch direkt an mich! Zum Schluss bitte die Dose richtig verschließenund alles wieder schön verstecken!Ich wünsche euch einen idyllischen Tagund liebe Grüße von lyrikside!

© lyrikside, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 14.09.2016 / gefunden

Das war unsere Nr. 2 der Runde. Der Weg wurde anspruchsvoller. Etwas im OFF haben wir die Dose gefunden und konnten uns im Logbuch auf Platz 2 eintragen.DFDC


<===================>
Burggeist / 01.09.2016 18:59 / gefunden

Vier neue Geocaches sind eine prima Einladung zu einem kleinem Spaziergang auf meiner alten Schleiferrunde.
 
Das Bild ist übrigens erst ganz am Ende sozusagen als Abschied vom Teich ein Stück südlich vom Haus am Teich entstanden.
Vielen Dank für das romantische Gedicht und den Geocache.
Burggeist

