Name: Bildersuche in der "Sächsischen Schweiz" von ein schatzverstecker
Koordinaten: E 013° 46.550' N 51° 01.825'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.01.2018
Wegpunkt: OC1444E
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1444E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ich war neulich mal wieder ein wenig spazieren und bin durch ein ruhiges kleines Gebiet gelaufen. Was mir auffiel, dass fast alle Straßennamen nach Orten in der Sächsischer Schweiz klangen: Beilstraße, Pfaffensteinstraße, Sonnensteinstraße, Liliensteinstraße, Basteistraße und Königsteinstraße. Sehr merkwürdig. Da schaute ich doch ein wenig genauer hin und fand einige schöne und auffällige Details an Häusern, Vorgärten und Zäunen. Aber schaut selbst:Eine PDF mit allen Detailansichten findet Ihr hier.Nachdem ich fertig war, versteckte ich noch eine kleine Dose bei:N 51° 01.(C+A)(G-E)(D)
 E 13° 46.(B)(H-G)(F) Zur Ermittlung der Werte und  zum Bergen des Finals muss zu keiner Zeit Privatgelände betreten werden. Es ist alle von öffentlichen Wegen erreich- und sichtbar.

© ein schatzverstecker, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
