Name: 3) Breiter Berg von Burggeist
Koordinaten: E 011° 34.725' N 50° 40.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.10.2017
Wegpunkt: OC140EE
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC140EE

Kurzbeschreibung: über Stock und Stein auf einer Waldwiese des Breiten Berges

Beschreibung (aus HTML konvertiert):
<===================>
Der Geocache
Dieser Geocache ist auf dem Breiten Berg versteckt. Er ist Teil einer kleinen Geocache-Serie am Rande einer schönen Waldwiese.
In diesem und den weiteren Geocaches bis auf den letzten findet ihr die Milliminutenangabe für den jeweils nächsten und übernächsten (bis auf den Vorletzten) Geocache.
Los geht´s in jedem Fall amOC140EB "1) Breiter Berg".

Am 18.03.2018 kontrolliert. Dose liegt sicher im Versteck.

Die Aufgabe
Findet den OC140EB oder den OC140EC und schreibt daraus die Koordinate für diesen Geocache heraus.
 Die Strecke
Folgt dem Saale-Orla-Wanderweg von der kleinen Parkmöglichkeit (50°41,275' 11°34,993') aus Richtung Südwesten bis zu dem großen Hochstand an der Wegkreuzung (50°40,778' 11°34,275'). Biegt dort Richtung Südosten ab, bis rechts eine Böschung beginnt. Geht diese in Richtung Hochsitzleiter hoch, weiter zur Baumgruppe, davor Richtung Südwesten abbiegen und hoch auf die Waldwiese.
Das sind hin und zurück 3 km. Den Rest der Strecke legt ihr auf der Suche nach den Geocaches dieser kleinen Serie zurück.
 Die letzten Meter
Ab jetzt schön aufpassen. Im Gras liegen viele Stöcke und Äste, die zum Teil glatt sind oder wegrollen. Ab und zu trefft ihr auch auf in den Boden gegrabene Tierhöhlen.
 Inhalt :
Kennwort für den Gefunden-Log (______),
Nord- und Ostwert für die nächsten beiden Geocaches.
OC140EF "4) Breiter Berg": 50°40,___' 11°34,___'
OC140F0 "5) Breiter Berg": 50°40,___' 11°34,___'

© Burggeist, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
mjvfpura Onhz haq Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 12.04.2018 / gefunden

Von Cache zu Cache - die Strecken halten sich in Grenzen.DFDC


<===================>
Burggeist / 11.11.2017 08:35 / Hinweis

Den Hinweis von mohbru2 mit der Information im Deckel habe ich nun umgesetzt. Also bitte nicht die Tapete abreißen.
Es war ein toller kleiner Spaziergang durch den stillen nassen Wald. Das Laub macht bei dem Zustand kaum noch Geräusche und so gab´s zwei Rehe zu sehen direkt auf der Waldwiese.

<===================>
mohbru2 / 06.11.2017 14:10 / gefunden

Heute diese Serie in Angriff genommen, aber eine Dose nicht entdeckt. Diese und die restlichen 5 wurden schnell gefunden, obwohl mir die ganze Installation etwas unpraktisch zu sein scheint.   DFDC

