Name: Alter Friedhof 2006 von sanctus70
Koordinaten: E 011° 00.185' N 51° 08.483'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 03.09.2006
Wegpunkt: OC2460
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2460

Kurzbeschreibung: Der Cache befindet sich auf dem Gelände eines Klosters und dessen alten Friedhof. Der Zugang ist frei, unverschlossen un

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich auf dem Gelände eines Klosters und dessen alten Friedhof. Der Zugang ist frei, unverschlossen und legal ! Der Friedhof wird nicht mehr benutzt. Alerdings tauchen des öfteren Muggels auf, liegt an dem schönen Gelände und des Komplexes. Seht Euch um!  Aufgrund einiger Bäume kann die GPS-angabe etwas ungenau sein...deshalb gibt's einen Hint. Da es mein erster versteckter Cache ist, bitte ich um Nachsicht - und wünsche viel Spaß beim suchen./p

© sanctus70, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Refgre Tenofgrva na qre Znhre yvaxf ibz Rvatnat, jraa zna iba nhffra qhepu qnf Gbe gevgg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 19.07.2017 / Hinweis

Der Hint und das Spoilerfoto sind wahrscheinlich seit 2015 veraltet.

<===================>
luckykaefer / 26.07.2016 17:49 / gefunden

Heute schnappte sich der Käfer sein Fahrrad und drehte nach Feierabend eine kleine Runde. Dieser gehörte auch dazu. Gesucht, gefunden und natürlich vor Ort geloggt.
Vielen  Dank / Thanks 

<===================>
Peligra / 20.05.2013 / gefunden

2017 endlich auch auf Opencaching nachgeloggt. Damals habe ich geschrieben:Heute war mal wieder eine Fahrrad-Geocaching-Runde angesagt. Insgesamt wurden die RuTL-Runde und ein paar Abstecher angefahren. Am Ende des Tages standen dann 55,6 km auf dem Zähler und einige geloggte Caches. Insgesamt eine wirklich schön gemachte Tour. Da wurde sich richtig Mühe gegeben!
Dieser Cache konnte schnell gefunden werdenTFTC

<===================>
Prinzchen3385 / 16.09.2012 / gefunden

ein hammer ort total cool

<===================>
Trabakan / 25.04.2012 / gefunden

Zwar von der falschen Seite auf den Freidhog gelangt, aber den Cache trotzdem gefunden.

<===================>
stromtierchen / 27.12.2011 / gefunden

sehr leicht gefunden

<===================>
CADdog63 / 20.08.2011 / gefunden

ein wirklich interessanter OrtDanke für den Chache

<===================>
baggerbodo / 29.05.2011 / gefunden

Bei  schönen Wetter gehoben.Dank+Gruß,Bodo! 

<===================>
kleinerpirat / 12.03.2011 / gefunden

Hi,vielen Dank für diesen Cache! Er liegt wirklich in idyllischer Umgebung. Waren hier mit der ganzen Familie (4 Kinder), alle haben mitgesucht und es war schon ein bischen wie Ostern ;-). Nicht weit von der Fundstelle haben wir bei herrlichstem Sonnenschein Picknick machen können. Der Cache ist eine klare Empfehlung wert!Viele Grüße!

<===================>
walli99189 / 15.08.2009 / gefunden

heute nachmittag gut gefunden.TFTC

<===================>
geospatz / 05.07.2009 / gefunden

Als wir den Cacheaus dem Versteck zogen, wurden wir von zahlreichen Mücken attackiert.Ansonsten ist es aber ein schöner beschaulicher Friedhof. Vielen Dankfür das Herlocken.

<===================>
mirabella / 18.04.2009 / gefunden

Unser erster Fund an diesem Tag, leicht gefunden, die Kinder haben was zum tauschen entdeckt und ich ein idyllisches Plätzchen. Im Frühling und bei Sonnenschein - wunderschön !Danke von mirabellain: Murmeln, Feuerwirbelout: Feuerzeug, Drache mit Kettchen

<===================>
Mangiamente / 11.01.2009 / gefunden

Bei eiskaltem Wetter und tollen Lichtverhältnissen gelogt. Sehr beeindruckent dieser Ort. Out: Maßband DPD In: Kugelspiel, Wurfspiel, Ü-Ei Figur TFTC Team Mangiamente

<===================>
wuestitorsten / 31.12.2008 / gefunden

Wir haben am 31.12.2008 gegen 11.15 diesen Cache gefunden. Da es "saukalt" war, waren wir ganz froh fast bis ran mit dem Auto fahren zu können...Vielen Dank!!! 


<===================>
Rödel / 16.11.2008 / gefunden

Bei nem schönen sontachsausflug mit´n Motorrad recht schnell gefunden... schönes Kloster...

<===================>
Nafralifa / 21.09.2008 / gefunden

Gut gefunden!in/out: kl. Auto; Ü-Ei-Figur/ 2 FigurenLG Nafralifa 


<===================>
schwarzbier / 21.08.2008 / gefunden

Haben den Cache heute bei einem kleinen Spaziergang sehr schnell gefunden. Danke für diesen beeindruckenden Ort, der uns sonst sicher entgangen wäre. TFTC, Schwarzbier 


<===================>
haenselmen / 07.06.2008 / gefunden

Auch ohne GPS schnell gefunden.
Meines hatte BSE, die GPS Software war weg aber alles ist wieder gut.

<===================>
Olle+Oller / 01.06.2008 / gefunden

Mal schnell mit dem Fahrrad &#39;rüber gefahren. Vile aufmerksame Muggels (ich Frage mich, was die alle auf einem Friedhof wollen. Eintrag trotzdem möglich gewesen.Der Sinn des Geocachings hat wieder gewirkt. Obwohl nicht weit weg, wäre ich so nie dahin gekommen. Danke. 

<===================>
Bubies / 29.03.2008 / gefunden

Bei Sonnenschein & unbeobachtet um 14.56 Uhr schnell gefunden.out: Flummi    in: Lippenstift, Schnatterinchen-FigurLG - Team Bubies

