Name: Hohes Rad von Team Spectra
Koordinaten: E 012° 48.006' N 50° 30.642'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 16.10.2006
Wegpunkt: OC2724
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2724

Kurzbeschreibung: einfacher Cache mit wunderschöner Aussicht

Beschreibung (aus HTML konvertiert):
<===================>
 HOHESRAD Das hohe Rad ist der höchste Punkt zwischen den OrtschaftenCrandorf und Pöhla. Einst ging nur ein Feldweg über die Kuppe, deru.a. zur Versorgung des einzigen Hauses auf dem Berg, der"Schäferei" diente.
 Mitte der 80´er Jahre baute die Familie Schmutzler genau auf der"Käpp" ein Cafe. Es folge eine Straßenanbindung von Crandorf aus.Seitdem zieht es Sommer wie Winter die Touristen, als auch dieEinheimischen auf das Hohe Rad.
 Ende der 90´er Jahre wurde im die Zufahrt von Pöhla aus zur Straßeumgebaut, so dass man jetzt von beiden Seiten den Berg problemloserreichen kann.

 Wenn ihr also schon mal da seid, kehrt doch mal ein und genießtden erzgebirgischen Flair der 80´er Jahre und probiert dieSchweinsröllchen :-)
 zum Cache:
 Die Stelle, an der der Cache versteckt ist bietet eine grandioseAussicht über das Erzgebirge. Parkt einfach beim Cafe. (N50°30.7342', E 12°48.0310'). Ihr könnt euch jetzt querfeldein zumCache durchkämpfen. Oder ihr macht einen kurzen Spaziergang (ca.1km). Geht vom Parkplatz aus zu diesen Koordinaten: N 50°30.6387',E 12°47.6860'. Jetzt seid ihr an einem Feldweg angelangt, von woaus ihr Muggel-freier und Schlagfreier entlang der Bäume zum Cachegelangen könnt.
 Es ist möglich, daß Weidezaun gespannt ist. Wenn es also an denBeinen kitzelt, habt ihr einen Draht übersehen :-).
 PS: Der Cache hat jetzt ein neues schneesicheres Heim. Bitte machtvorsichtig beim Heben und verschliesst alles wieder richtig (esgeht etwas straff !).

© Team Spectra, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Vectracat87 / 27.04.2017 14:19 / gefunden

Gefunden und geloggt. Vielen Dank fürs legen und pflegen.

Cat, Lucy und Chuck 👧👩🐶

<===================>
following / 12.12.2016 / Hinweis

Der ursprüngliche Cache wurde zerstört, aber in der Mauer hinter dessen Überresten soll eine Ersatzdose mit Logbuch liegen.

<===================>
talblickranger / 12.12.2016 12:38 / gefunden

diesen konnten wir auch noch logen 👍

<===================>
Lynnia273 / 04.03.2014 12:24 / gefunden

Danke für die schöne Aussicht

<===================>
Aquarius7277 / 19.10.2013 / gefunden

Schön vor dem Kaffeetrinken noch suchen gegangen. Herrliche Aussicht. TFTC		                

<===================>
geobaemi / 03.10.2013 / gefunden

Hier waren wir schon mal im Winter, aber durch den hohen Schnee wollten wir nicht waten!

Out: TB
DfdD

B & M

<===================>
Skotom / 24.03.2013 / gefunden

Nach dem Bunker echt entspannt. Gefunden mit Rolling Bones, TD07 und Badminton Weil.

<===================>
Golf878 / 02.01.2013 / gefunden

schöne aussicht und gut gefunden :) 

<===================>
stephan70 / 01.01.2013 / gefunden

Wenn es geschneit hätte wer der cache bestimmt super versteckt gewesen, da aber alles abgetaut ist wars super einfach :-)

<===================>
PadroneZuppa / 16.09.2012 / gefunden

Bei schönstem Sonntagswetter schnell gefunden. Danke fürs Zeigen dieser herrlichen Aussicht. TFTC
in: TB

This entry was edited by PadroneZuppa on Monday, 19 November 2012 at 14:40:27 UTC.

<===================>
MC JoKu / 29.05.2012 / gefunden

Bei einem Kurzurlaub im Erzgebirge schnell gesucht und auch gefunden...

<===================>
freya1979 / 11.02.2012 / gefunden

Wieder im Tiefschnee unterwegs,Kind dabei, hatte schon keine Lust mehr...Auf Rückweg guter Blick. Danke fürs verstecken, noch hält es dem Schnee stand.  ;)  

<===================>
schnaddel / 10.09.2011 / gefunden

„Hohes Rad“ ist ein ungewöhnlicher Name für diesen Ort, aber sehen muss man Ihn schon. Ein Idyll für sich wo sich bestimmt Fuchs und Hase gute Nacht sagen. Den Cache haben wir nach einer kleinen Wanderung über die Wiesen dieser Gegend schnell gefunden und konnten unser Autogramm hinterlassen. Danke fürs herlocken an diesen sehr schönen Tag.


IN: GK Bärline

Gruß Schnaddel und Schnaddelfrau

<===================>
Klara_Klunker / 06.09.2011 / gefunden

Wenn man seinen Hund im hohen Gras nur noch
Ab und zu hoch hüpfen sieht, kann man davon
Ausgehen, dass man gleich am Ziel ist. :)

<===================>
Lyssi / 03.10.2010 / gefunden

Schade, dass das Versteck so hinüber ist.  Naja, wenigstens liegt die Dose noch im Trockenen. Die schöne Nachmittagssonne und der Ausblick haben dafür reichlich entschädigt, um 16:15 Uhr geloggt.

Danke sagen,
Lysann & Falk

no trade


<===================>
Admiral Rollmops / 19.09.2010 / gefunden

kurz vor einbruch der dunkelheit abe ich noch diesen
schön platzierten cache mitgenommen. ich habe versucht,
das versteck notdürftig zu reparieren, aber ohne material &
werkzeug war leider nichts zu machen.
TFTC!in: schlüsselbandout: streichhölzer

<===================>
Erzgebirgler80 / 27.04.2010 / gefunden

Hallo die war mein zweiter Cache.Ebenfalls nach kurzer suche sofort gefunden, aber leider glaube ich, das es nicht das "neue Wintersichere" Versteck gewesen ist, da es sich auf dem Boden befand und nicht sehr Wintersicher war. Vermute mal da war Sturm oder ein anderer cacher im Spiel. Leider war die Cachedose innen feucht, somit auch das logbch, was das eintragen sehr erschwert hat.Als Empfehlung von mir, diesen Cache bei einbrechender Dunkelheit, oder im Sommer wenn die Bäume voll grün sind loggen, da sonst doch Muggelgefahr besteht. Habe es trotzdem sicher und Muggelfrei geschafft.In: OutdoorstreichhölzerOut: Schlüsselband Viele Grüße Erzgebirgler80 

<===================>
Asz85 / 08.10.2009 / gefunden

Gefunden im Strömenden Regen. Mein Kumpel hatte den richtigen Riecher^^ In: Kette Out: Geschicklichkeitsspiel 


<===================>
Tifoza / 21.07.2009 / gefunden

Das war der zweite für uns im Erzgebirge. Wir haben uns durch mannshohes Gras zum Cache durchgeschlagen. Wo die Dose liegt, war uns eigentlich sofort klar. Einen TB haben wir dagelassen. Danke für den Cache
Martina, Rolf und Fabrice aus Oberhausen



<===================>
ccmorpheus / 27.12.2008 / gefunden

Sehr schöner Cache mit toller Aussicht. Auch das Versteck ist super.In: -Out: -LG Team CCccmorpheus 


