Name: Die Zweihalbigkeit von MayBe
Koordinaten: E 011° 38.270' N 52° 07.993'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.06.2007
Wegpunkt: OC3A53
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3A53

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die "Zweihalbigkeit"Zwei Halbe sind noch lange kein Ganzes!Spender und Förderer bewiesen "Mut zur Häßlichkeit", als sie einweltbekanntes physikalisches Experiment eines Sohnes unserer Stadt,mitten im Stadtzentrum darstellen ließen. Entweder hat am Ende dasGeld nicht ganz gereicht oder die Darstellung wurde zu wörtlichgenommen (und in diesem Fall noch nicht einmal konsequent),jedenfalls nennt man es nun Kunst.Da mich dieses Objekt jedes Mal auf's Neue verärgert, gibt es andieser Stelle keine weiteren Erläuterungen dazu. Wer mag, kann sichHIER darüber informieren.Der CacheFolgt der Straße Richtung Westen. Keine 150 Meter entfernt findet ihr eine weitere Darstellung des Guericke-Experiments. Dieses Objekt ist eines von Vielen, die anlässlich des 1200. Geburtstages von Magdeburg überall in der Stadt aufgestellt wurden. Leider fehlt hier die Hälfte, aber der andere Teil genügte, dem Cache ein Versteck zu bieten.

Die Dose lässt sich bequem im Sitzen bergen!Viel Spaß beim Suchen & Finden.
LG MayBe
(#9)Gratulation dem Erstfinder am 26.06.2007:Famerlor

© MayBe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MayBe / 09.05.2017 / kann gesucht werden

Cachewartung - 15.40 Uhr

Habe heute ein neues Logbuch vorbeigebracht.

Viel Spaß!
LG MayBe

<===================>
geoPetine / 06.11.2016 12:00 / gefunden

Gerade eben gefunden. Coole Sache.Das Logbuch ist jetzt voll. Liebe Grüße 

<===================>
Preator / 30.10.2016 16:50 / gefunden

Ein prima Kurzmulti mitten in der Stadt. Final konnte heute muggelfrei geborgen werden. Vielen Dank fürs Zeigen und Verstecken sagen Preator u. K.

<===================>
pio27 / 28.06.2016 18:52 / gefunden

Die Skulpturen sind wirklich hässlich.
Dafür war der Cache gut zu finden. :)
Danke!

<===================>
Tinoman75 / 07.03.2016 12:33 / gefunden

Sowas von entspannt und das mitten in der City. Danke fürs Zeigen!  TFTC 

<===================>
md.pattex / 18.02.2016 09:43 / gefunden

Sind die beiden erst verbunden,  wird so schnell kein Weg gefunden - auch mit vereinter Kraft, ihr sie nicht zu trennen schafft. 

<===================>
DJMusichaos / 31.12.2015 00:26 / gefunden

Letzter Tag vom Winter/Weihnachtsmarkt, nach Skytower-Besuch noch kurz einen Abstecher zu einer Freundin und danach Dose suchen. Dieser kleine Multi war schnell erledigt und wir im Logbuch verewigt.


<===================>
MayBe / 12.08.2015 / kann gesucht werden

Cachewartung - 09.10 Uhr

Neue Dose ausgelegt. Weiter geht's...

Viel Spaß!
LG MayBe

<===================>
MayBe / 11.08.2015 / momentan nicht verfügbar

Bin heute mit einem neuen Logbuch vorbeigefahren, konnte aber die Dose nicht finden. Scheint also weg zu sein. Werde demnächst eine neue Dose platzieren.

LG MayBe

<===================>
LadySaratius / 27.07.2015 21:00 / gefunden

Heute haben mein Agent und ich einen auf Sightseeing und Tourismus gemacht.
Deshalb ging es vom Megaphonegelände aus nach Magdeburg.
Hier ließen wir uns von dem einen oder anderen Cache treiben und konnten viele schöne Ecken entdecken und bestaunen.
Es zeigt mal wieder, dass Geocaching der bessere Reiseführer ist und man viel mehr über eine Stadt erfährt, als wenn man seine Nase in ein Buch steckt.

Vielen Dank für diesen Cache :-)

Viele Grüße aus Hamburg
LadySaratius
Hamburger Piraterie

<===================>
busca48 / 29.09.2014 17:15 / gefunden

Über dieses einhalbige Denkmal ärgerte ich mich auch jedesMal, wenn ich vorbeikam. Das hat jetzt dankMayBe  ein freudestrahlendes Ende, daich am nächsten einhalbigen Denkmal wie vorgeschlagen bequem im Sitzen loggenkonnte und so eine natürliche Zweihalbigkeit herstellen konnte. An dieseglückliche Wendung werde ich nun in Zukunft immer denken, wenn ich vorbei kommeund mich nicht mehr ärgern. Danke an MayBe - auch für die netteWortschöpfung  als Cachename. 

<===================>
MayBe / 15.08.2014 / kann gesucht werden

Cachewartung - 16.50 Uhr

Habe heute ein neues Logbuch vorbeigebracht.

Viel Spaß!
LG MayBe

<===================>
MayBe / 13.08.2014 / gesperrt

Bis zur Wartung off... Danke für den Hinweis!

LG MayBe

<===================>
on_the_way / 12.06.2014 15:16 / gefunden

Nach dem ich mir auch das "falsche" Kunstobjekt angeschaut habe, wurde dann das "richtige" zielstrebig angesteuert ;-) tftc

<===================>
HoReM / 10.06.2014 / gefunden

Bei einem Stadtrundgang durch Magdeburg auch diesen schnell gefunden.Vielen Dank und viele Grüße,
HoReM P.S. ich logge gerade (04.08.2016) meine Funde von geocaching.com bei opencaching.de nach (wenn möglich); dazu kopiere ich den originalen Logtext vom damaligen Fund. Ich hoffe das ist OK so.

<===================>
arndte / 29.12.2013 17:18 / gefunden

War sehr nice...

<===================>
StevenS / 22.12.2013 10:00 / gefunden

Schönes Versteck!

<===================>
MayBe / 19.12.2013 / kann gesucht werden

Cachewartung - 08.10 Uhr

Logbuch getauscht, weiter geht's...

Viel Spaß!
LG MayBe                                                                                                                                                    

<===================>
MayBe / 12.12.2013 / gesperrt

Bis zur Wartung off... Danke für den Hinweis!

LG MayBe

<===================>
brisen60 / 02.11.2013 / gefunden

Bei einem Besuch Magdeburgs haben wir auch diesem Cache einen Besuch abgestattet. Die Zweihalbigkeit am Start fand ich gar nicht so schlimm, vor allem von der einen Seite. Die andere Hälfte ist natürlich unschön anzusehen, aber genau das soll wohl ausgedrückt werden. Jedes Ding hat zwei Seiten.
Von da aus gings dann flux weiter zum Final. Dort konnte sich die Dose nicht lange verbergen.

Gruss - brisen60 und natürlich TFTC


