Name: Radar - Stelzenhöhe von sosshost
Koordinaten: E 011° 57.148' N 50° 29.090'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.01.2009
Wegpunkt: OC75B0
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC75B0

Kurzbeschreibung: Aussicht Stelzenhöhe

Beschreibung (aus HTML konvertiert):
<===================>
 Stelzen war früher bekannt durch die Sage vom Stelzenbaum. Noch heute gehört diese Sage zum Stoff des Heimatkundeunterrichts in unserer Region. 
Dieser Sage nach soll ein Schafhirte zu unrecht zum Tode verurteilt und hingerichtet worden sein. Als Zeichen seiner Unschuld soll aus seinem Hirtenstab der Stelzenbaum entstanden sein. Wer darunter träumte, dessen Träume seien in Erfüllung gegangen. So träumte einst der Stelzenchristoph: "Auf der Regensburger Brück, da findest du dein Glück". Er wanderte daraufhin nach Regensburg, um sein Glück zu suchen. Hier erfuhr er von einem wachhabenden Soldaten auf der Brücke, dass unter dem Stelzenbaum ein Schatz vergraben sei. Nach seiner Rückkehr grub er am Stelzenbaum und soll der Sage nach diesen Schatz gehoben haben. Bei einem großen Sturm im Jahre 1897 ist der Stelzenbaum abgebrochen. Heute kündet nur noch der einzementierte Stumpf dieses ehemaligen Baumes von seinem Standort.   
Im 16. Jahrhundert soll eine Kapelle, ähnlich der Wallfahrtskapelle bei Tanna, auf der Stelzenhöhe errichtet worden sein, die im Dreißigjährigen Krieg zerstört wurde. Das Stelzener Gemeindewappen zeigt deshalb die Kapelle mit dem Stelzenbaum auf der Stelzenhöhe.  

© sosshost, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr rvarf Mjvyyvatf, orqrpxg zvg Fgrvara...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnuggl / 13.02.2016 / gefunden

Auf unserer heutigen Tour besuchten wir auch die Stelzenhöhe.Hier oben pfill ein eisiger Wind.Zum Glück war der Boden gefroren, so blieben die Stiefel sauber.Nach etwas suchen konnte Schnuggl das Döschen entdecken.TFTCSchnuggl + Stern

<===================>
BESTPOE / 23.08.2015 / gefunden

"2012 hatten wir die "Katzenlöcher" vom Owner besucht. So lange stand Radar - Stelzenhöhe auf unserem Plan. Nachdem der Owner unsere Anfrage nicht beantwortet hatte, sind wir heute mit einer Ersatzdose losgezogen. Wie schon im Log bemerkt, gibt es auf dem Hügel keine Dose mehr. Wir haben heute bei den Koordinaten an einem von den Zwillingsbäumen im Wurzelbereich ein kleines Schraubglas mit Listingauszug und Logstreifen abgelegt und das Ganze mit einem Stein abgedeckt.Danke fürs herlocken (war hier am Hügel die sowjetische Radarstation?)


<===================>
Qaax / 22.03.2015 12:19 / Hinweis

Ich glaube dieser sollte schon längst archiviert werden. Hier ist Nichts zu finden! Dem Bauer freut´s.

<===================>
Thommue15 / 27.10.2011 / gefunden



<===================>
faehrtenhund / 28.12.2009 / gefunden

Schöner Cache, auch wenn das Wetter nicht mitgespielt hat.In:AutoOut: Affe 


<===================>
do1cdo / 28.08.2009 / gefunden

Wir haben denCache gesucht und nach kurzer Zeit auch gefunden.Der Standort ist sehr gut gewählt. Die Dose sollte aus Gründen der Lebensdauer aus Kunststoff seinaus:-rein:-Vielen Dank sagen die Plauener. 


<===================>
Vogtland2009 / 21.05.2009 / gefunden

Auf unserer Fahrt nach Tanna kurzer Halt in Stelzen. Leider ist der Cache nicht auf Geocaching.com veröffentlicht ... vielleicht auch zum Glück. Der Bauer, dem das umliegende Feld gehört, hätte sich sicher schon beschwert. IN: Spielscheibe ?? (oder wie auch immer man das nennt)OUT: Schlüsseltasche

<===================>
argus2864 / 01.02.2009 / gefunden

War 1.1. gab aber gern den Vortritt. TFTC argus 2864


<===================>
auge 2865 / 01.02.2009 / gefunden

  Doch noch Erster !Ich hatte den Cache letztes Wochenende schon gesucht , wegen der falschen Zahl aber nichts gefunden.Da ich nicht bis zu den "Stelzenfestspielen bei Reuth" warten wollte , habe ich heute zusammen mit argus 2864 eine Cache-Tour gemacht.Den Cache haben wir nun mit den richtigen Zahlen schnell gefunden.Es war nur sehr kalt und zugig.Danke für´s Verstecken !in: Schlüsselringtascheout: -auge 2865  

