Name: Quad 09 von TOMOS
Koordinaten: E 012° 20.309' N 52° 14.185'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2009
Wegpunkt: OC7DBA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7DBA

Kurzbeschreibung: Alte Eiche

Beschreibung (aus HTML konvertiert):
<===================>
Eine alte kräftige Eiche weist den Weg.

© TOMOS, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trbgnttvat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 18.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

