Name: Quad 10 von TOMOS
Koordinaten: E 012° 22.215' N 52° 14.897'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2009
Wegpunkt: OC7DBB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7DBB

Kurzbeschreibung: Wasserstelle

Beschreibung (aus HTML konvertiert):
<===================>
Der Entwässerungsgraben für die Wiesen in Mehlsdorf ist an der Waldkante zu DDR - Zeiten im Zuge der Melioration verrohrt worden und tritt dort wieder an die Oberfläche.Auch bei Trockenheit findet das Wild hier Wasser. Es ist ein guter Beobachtungsplatz.

© TOMOS, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trbgnttvat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 18.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

