Name: Mitten unter uns drei Außenseitern von cobra-11
Koordinaten: E 012° 45.840' N 50° 33.451'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.04.2009
Wegpunkt: OC7F05
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7F05

Kurzbeschreibung: Kleiner Wandercache, auch für Kinder

Beschreibung (aus HTML konvertiert):
<===================>
Station 1: N 50°33,451' E 012°45,840'Dieser Multicache führt auf eine Anhöhe mit Blick auf Schwarzenberg. Er beginnt im Ortsteil Untersachsenfeld an der „Hammerbrücke". Es handelt sich hierbei um eine überdachte Holzbrücke über das Schwarzwasser. Sie ist schon über 250 Jahre alt und ein technisches Kulturdenkmal. 
Bitte beachtet, dass man über die Brücke nicht mit dem Auto fahren kann.Direkt auf bzw. in der Brücke gibt es eine Infotafel. Davon benötigt Ihr folgende Angaben:1. Wie breit ist die Holzbrücke in Metern?                         				A=
2. Im wievielten Jahr nach 1900 wurden die 
schmiedeeisernen Bänder und das Lattenwerk erneuert?   		B=
3. C= B-A           		C=
4. D= 2xA           		D=
5. E= D-C            E=
6. F= C-E            		F=Kontrolle: A+B+C+D+E+F=27Die Koordinaten von Station 2 sind:                N 50°33,CAE'    	E 012°FD,ABA' Station 2: 	N 50°33,____     	E 012°___,____Mit den ermittelten Koordinaten könnt Ihr zur Station 2 losmarschieren. Bis dahin sind es ca. 650m (Luftlinie). Dort findet Ihr einen Microcache.Von der Hammerbrücke aus lauft Ihr erstmal grob in Richtung der Station 2. 
Nach ca. 100m seht Ihr links ein Fachwerkhaus. Ihr könnt den Weg nehmen, der vor diesem Haus entlang bergauf führt.Geht bei Station 2 auf den höchsten Punkt und sucht im Umkreis von ca. 3 Metern den einzigen Baum, auf den man steigen kann. Er liegt in südlicher Richtung. In ca. 4m Höhe findet Ihr den Micro mit den Hinweisen auf die Station 3, den eigentlichen Cache.Station 3:Bitte beachtet beim Heben des Caches, dass Ihr keine oben aufliegenden Steine bewegt. Ihr kommt von unten an den Cache.
Viel Spaß beim Suchen.

© cobra-11, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jre na Fgngvba 2 avpug xyrggrea xnaa bqre jvyy: 
- Zvavjäyqpura va 30 Zrgre Füqjrfg,
- qra Pnpuranzra ornpugra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cobra-11 / 07.01.2018 / Hinweis

Wir haben eine Cachekontrolle durchgeführt und die Station 2 und das Finale erneuert.
Erleichterung für Nichtkletterer: Verschlüsselten Hinweis ergänzt.
Viel Spaß beim Rechnen, Suchen und Finden wünscht cobra-11.

<===================>
Wildenfels / 23.06.2017 17:37 / gefunden

Wi Werde zu alt zum klettern

<===================>
Lambada31 / 11.07.2016 17:45 / gefunden



<===================>
Cachingduoneu / 07.05.2016 12:00 / gefunden

Bei wunderschönem Mai-Wetter haben wir diesen sehr schönen kleinen Multi gesucht und gefunden. Danke fürs Legen.

<===================>
hadis29 / 16.11.2014 / gefunden

Heute bei nicht gerade super Wetter gefunden. Super Cache.TFTC hadis29

<===================>
Klabauterklaus / 30.06.2014 / gefunden

Etwas nass sieht er jetzt aus.
Doch Danke fürs legen sagt Klabauterklaus. (Nachlog schon über eine andere Plattform gefunden und gelogt am 30.06.14)

<===================>
Wuselz / 12.05.2013 / gefunden

Nachdem uns beim letzten Versuch die Zeit und das Wetter nach Station 1 einen Strich durch die Rechnung machten, blieb das Listing erstmal liegen. Heute, ganz kurzfristig, nach dem Anklingeln der weltbesten Cousine ein neuer Versuch. Direkt auf zu Station 2. Natürlich übernahm der junge Hüpfer die Kletterpartie und schneller als gedacht hielten wir die Dose in den Händen.
Trotz einiger Regentropfen konnten wir eine unerwartete Aussicht genießen. Dafür gibts ein Pünktchen. Vielen Dank fürs Herführen.

<===================>
ERZ-Siebi / 28.03.2013 / gefunden

Dieser war uns schon bei der Gruselrunde aufgefallen, aber zeitlich nicht mehr drin. Heute sollte es dann sein. An Station 1 wurden alle Zahlen schnell ermittelt also ab zur 2. Hier kam die Überraschung (vorher Listing nicht richtig gelesen) und Junior nicht mit - also musste ich wohl oder übel selbst. Hat gehalten. Weiter ging's zum Finale, was nicht nur dank der Spuren im Schnee schnell entdeckt war. Tolle Aussicht von hier. Danke für's Zeigen und die schöne Runde.TFTC sagt ERZ-Siebi

<===================>
talblickranger / 14.09.2012 / gefunden

gegen 14:15 uhr hauptcache gefunden haben gelbes adac matchbox dagelassen 

<===================>
M.u.K. Turtle Team / 16.07.2012 / gefunden

Das artet ja in Sport aus! :-)

<===================>
Wolf1404 / 09.04.2012 / gefunden

Danke für den Cache es ist wirklich eine tolle Aussicht von dort oben

mfg Wolf1404                                                                                                                                                                                                     

<===================>
robertafranka / 13.11.2011 / Hinweis

Die Beschreibung ist optimal gewesen. Haben auch alle Stellen gefunden, aber leider keinen "Schatz". Das Versteck war leer! Auch kein Logbuch.Schaaaaaade

<===================>
Lyssi / 13.06.2011 / gefunden

Wenn es so schwül ist wie heute Mittag, werden selbst so kleine Anstiege zur echten Anstrengung. Aber dank der detaillierten Anleitung im Listing konnte nichts schiefgehen, die Stages waren schnell gefunden und gelöst, um 13:00 Uhr hielten wir schon die Büchse in den Händen .Vielen Dank,Lysann & Falkno trade

<===================>
Schmittbande / 12.06.2011 / gefunden

Nachlog, um auch Opencaching zu unterstützen.  Haben den Cache heute auf einer kleinen Tour mit den Kindern gefunden. Einen schönen Ausblick über Neuwelt hat man da.

<===================>
bugatti step / 04.06.2011 / gefunden

Dieser schöne kleine Multi führte uns in eine Ecke von Schwarzenberg, die wir ohne ihn wohl nie gesehen hätten. Am Final führten uns die drei Außenseiter schnell ans Ziel. DFDC

<===================>
die mondputzer / 06.02.2011 / gefunden

Hurra - Erstfinder 2011 [[;)]

Nach kurzen Aufstieg  die herrlich Aussicht genossen. Ebenerdig sowohl als auch aus 4m Höhe.

Dem Cache geht´s nach dem vielen Schnee gut, alles trocken.
Gleich mal einen TB spendiert ....

Danke sagen
Die Mondputzer

in TB


 (Gewertet mit 3.5 Sternen über [url=http://www.gcvote.com]GCVote[/url])

<===================>
Tifoza / 07.08.2009 / gefunden

Das war unser erster Cache für den heutigen Tag. Hier oben hat man wirklich eine tolle Aussicht. Fabrice hat mal wieder die Kletteraufgabe übernommen und auch anschließend die Dose gefunden. Danke für den Cache
Martina, Rolf und Fabrice



<===================>
TeamKurt71 / 21.07.2009 / gefunden

schöner Cache, zum Glück waren gerade keine Kühe da! Danke sagt Team Kurt71

<===================>
Brückenberghamster / 21.06.2009 / gefunden

Trotz nasser Füsse die schöne Aussicht auf den OT Neuwelt genossen.Gruss der BBH Günther ! 


<===================>
Eckhardt / 08.05.2009 / gefunden

Nachdem wir durch Blätterrauschen auf diesen Cache aufmerksam gewurden sind, sind wir auch gleich losgezogen. Eine schöne kleine Runde in herrlicher Frühlingslandschaft. Danke

