Name: Bergbau im Weißeritztal von Tharandter
Koordinaten: E 013° 34.980' N 50° 56.825'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.07.2009
Wegpunkt: OC9776
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9776

Kurzbeschreibung: Eine Tour durch das Weißeritztal und seiner Bergbaugeschichte.

Beschreibung (aus HTML konvertiert):
<===================>
 DEUTSCH
 Der Bergbau imWeißeritztal
ENGLISH
Mining in the Weisseritzvalley
Im Weißeritztal amUnterlauf der Wilden Weißeritz, schuff der kleine Fluss ein zumTeil 100m tiefes Kerbsohlental, welches vorwiegend im FreibergerGrauen Gneis, vereinzelt auch im Quarzporphyr liegt. Die Talhängesind nicht nur beachtlich hoch, sondern teilweise auch sehr steilmit Klippenbildungen, Felswänden und Blockfeldern. Anreicherungenvon Erzmineralen entlang des Tals entstanden im Rahmen dermagmatischen und der sedimentären Bildungsprozesse sowie durchAbsatz aus wässrigen, metallhaltigen Lösungen.Along the lowerpart of the stream "Wilde Weisseritz" the river formed a deepvalley up to 100m depth. The rocks of the valley mainly consists ofgneiss and porphyry. The hillsides are significant high and abruptwith cliffs, rock faces and boulder fields. The enrichments of orealong the valley are originated within the magmatic and sedimentarycreation processes and also by deposition of watery metalliferoussolutions.Ab Tharandt, imWeißeritztal flussaufwärts, befinden sich zahlreiche Stolln undMundlöcher historischen Bergbaues. Besonders um Edle Krone (Nameeines früheren Bergwerkes) und Dorfhain wurde intensiverSilbererzbergbau betrieben. Die Erzlagerstätten sind Ausläufer desFreiberger Reviers. Der Bergbau im Weißeritztal begann jedochdeutlich später als um Freiberg, die erste urkundliche Erwähnungstammt von 1511. Im 16. Jhd. lag auch die Blütezeit des hiesigenSilberbergbaus, auch wenn Umfang und Bedeutung nicht mit demFreiberger Revier zu vergleichen sind. Immerhin waren zeitweiligüber zwanzig Gruben in Betrieb.From Tharandt upthe river "Weisseritz" you can see many mineworkings of historicalmining. Especially around "Edle Krone" (name of a former mine) and"Dorfhain" intensive silver mining was operated. The ore depositsare foothills of the big territory of Freiberg. However, the miningin the Weisseritz valley starts much later. It was first mentionedin a written document dated 1511. In the 16th century was the peakof the local silver mining although the dimension and meaning of itwasn&#39;t comparable with the territory of Freiberg. Anyway there weretemporarily over twenty mines active.Nach dem30jährigen Krieg und dem Preisverfall infolge spanischerSilberimporte aus Südamerika konnte der Bergbau nicht mehr an alteErfolge anknüpfen, obwohl es an entsprechenden Versuchen nichtmangelte. 1897 schloss die letzte Zeche (St. Michaelis, oberhalbder Barthmühle). Der "Bergbautraditionsverein Gewerkschaft AuroraErbstolln e.V." versucht, mit einem Lehrpfad und einem kleinenSchaubergwerk die Erinnerung an diesen Teil der Vergangenheit imTal der Wilden Weißeritz wach zu halten.After the 30 yearswar and the collapse of prices because of spanish silver importsfrom South America the silver mining in the Weisseritz valley wasunable to establish to previous successes. In 1897 the last pit(St. Michaelis, above the "Barthmuehle") was closed. With aneducational trail and the little visitor mine "Aurora Erbstolln"the registered association "Bergbautraditionsverein GewerkschaftAurora Erbstolln e.V." tries keeping alive this part of the historyof the Weisseritz valley.

Aurora Erbstolln: N 50° 55.497 E 013° 33.033 Logbedingungen
An den oben angegebenen Koordinaten findet ihran der Straße nach Dorfhain, eine Informationstafel. Damit ihrdiesen Earthcache loggen könnt, beantwortet mir bitte folgende 3Fragen per Mail (Profil). Zwei der Antworten werdet ihr in EdleKrone finden, die dritte am Aurora Stolln.

Da es sich um einen Multi-Earthcache handelt, empfehle ich eucheine ausgedehnte Wander- bzw. Fahrradtour durch das Weißeritztal.Von Edle Krone bis zum Aurora Erbstolln sind es ca. 4,5km. Auf demWeg zum Aurora Stolln durchstreift ihr nicht nur ein landschaftlichwunderschönes Tal, ihr werdet auch die zahlreichen Bergwerke voneinst entdecken.

Eure Aufgabe dabei ist es, eines dieser ehemaligen Bergwerke zufotografieren. Dabei kann es sich um ein noch sichtbares Mundlochals auch um ein Informationsschild handeln (siehe Spoiler!). Seidihr am Aurora Stolln angekommen, fotografiert euch bitte vor demMundloch und fügt eure Bilder dem Log bei.Aurora Erbstolln: N 50° 55.497 E 013° 33.033Logconditions
At the above coordinates you can find aninformation board about the mining in the valley. In order to logthis cache please answer me the following questions and send me theanswers via email (profile). Two of the answers you can found inEdle Krone, the third one at the final.

 This cache is a multi-earthcache! It&#39;s recommended to do awidespread cycling tour through the weisseritz valley and it&#39;sbeautiful nature. The distance between the start position an thefinal is approximately 4,5 km. During the way through the valleyyou can discover some of the abandoned mines and many informationboards about it.

During your way to the "Aurora Erbstolln" (coordinates below)please take a picture of one of the abandoned mines in the valley.It can be a still existing mine entrance or an information board(see spoiler). At the "Aurora Erbstolln" please take a picture ofyou or your gps-device in front of the mine and attach thephotographs to your log.

Frage1:
 Wann wurde um Edle Krone mit dem Silberbergbau begonnen?(Jahr)

Frage 2:
 Wieviele Stollen gab es entlang der WildenWeißeritz?

Frage 3:
 Am Aurora Erbstolln findet ihr alle Gesteine der Umgebungausgestellt. Bitte nennt mir 2 markante von ihnen und beschreibtsie kurz!Question1:
 When the silver mining around Edle Krone started?(Year)

Question 2:
 How many mines exists in the valley "WildeWeisseritz"?

Question 3:
 At the "Aurora Erbstolln" you can find a collection of typicalrocks from the region. Please name 2 of it an describe itshort!Am AuroraErbstolln findet ihr einen weiteren Cache mit Informationen zumBesucherbergwerk.

GC1R0AD - Aurora ErbstollnAt the mine"Aurora Erbstolln" you can find another cache with moreinformations about the visitor mine.

GC1R0AD - AuroraErbstolln


Viel Spaß beim Besuch des Weißeritztalswünscht Euch Euer /

Enjoy your visit in the Weisseritz valley! Yours

THARANDTER!
 

© Tharandter, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pappnikk7105 / 11.06.2017 22:13 / gefunden

Zum Tagesabschluß besuchten wir noch diesen schönen Cache. Die interessanten Infos waren schnell gesammelt.
Vielen Dank an den Owner für den neuen Smile auf der Karte und natürlich auch fürs Herlocken und Zeigen. DFDC

<===================>
ondraszch / 12.09.2015 / gefunden

Nachdem ich vor einigen Wochen schon einmal nördlich von Freiberg Bergbauluft schnuppern durfte, war heute der Bergbaupfad entlang der Wilden Weißeritz mein Ziel. Die Hinweisschilder zu den einzelnen Stollen sind mir schon früher aufgefallen, aber heute nahm ich mir mal die Zeit, mir die entsprechenden Informationen zu Gemüte zu ziehen. Und auch ich werde dem Besucherbergwerk noch einmal zu den Öffnungszeiten einen Besuch abstatten.Ich hoffe, die Antworten auf die Fragen sind alle richtig und ich bedanke mich für 's Herlocken und Zeigen.ondraszch

<===================>
Nimuria / 30.08.2015 01:18 / gefunden

Heute auf meiner Sontagstour mit dem Bike ging es rund um den Bergbau im Weiseritztal. Nach dem Multi war der Earthcache dran. Eine tolle Gegend hier und gelernt hab ich auch wieder was. Das nächste mal komme ich während der Öffnungszeiten wieder.

#17

<===================>
wienja / 24.09.2014 / gefunden

Heute habe ich eine Wanderung zum Aurora Erbstollen gemacht und mir noch die fehlenden Informationen besorgt.Danke für den Cache.

<===================>
Tropfen / 02.08.2014 / gefunden

Heute haben wir den Aurora Erbstollen besucht und mit der Lösung des EC verbunden.
Wir fanden es alle super spannend und lehrreich, für groß und klein und hat richtig Spaß gemacht. Vielen Dank dafür.Über GC gefunden und nun auch bei OC nachgeloggt.

<===================>
Plumz Plumzen / 11.07.2014 / gefunden

In aller Früh mit den Kindern besucht.

<===================>
Feuerengel Rab-ONa / 28.10.2013 20:00 / gefunden

Heute der Geschichte des Bergbaus im Weißeritztal nachgegangen. Es ist wirklich super wie rührend sich dieser Verein um diese Bergbaugeschichte kümmert und sie gestaltet. Die kleine Stein- und Modellsammlung am Stollen ist wunderbar gestaltet und bleibt hoffentlich noch sehr lange erhalten. Diesen Leuten gilt unser größter Respekt für diese Leistung zur Erhaltung von Heimatgeschichte.

Glück Auf und TFTC sagen die Feuerengel Rab-ONa

<===================>
buddelflink99 / 05.09.2013 / gefunden

Nachlog:Bei bestem Wetter ging es heute mit dem Fahrrad von Klingenberg aus über das Seerental nach Edle Krone und von dort über das Weißeritztal zurück. Landschaftlich und bergbaulich eine sehr interessante Strecke... 

Vielen Dank fürs Zeigen und Grüße von buddelflink99

<===================>
halsbacher / 09.07.2013 / gefunden

Auf dem Weg zum AE befassten wir uns selbstverständlich auch mit diesem EC - und auch noch danach, um die Antworten auf die Fragen zu finden. Wobei die Wege auch Erinnerungen weckten. Vielen Dank fürs (Wieder-)Zeigen und für den Cache!

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
Pumuckel&Kuno / 10.08.2012 / gefunden

Auf diesen Earthcache hatte ich schon seit Jahren mein Auge geworfen, als großer Freund der unterirdischen Wanderwege. Danach ging´s noch zur Talsperre Klingenberg und ich muss sagen es war ein sehr gelungener Cachevormittag. Die Aufgabenstellung fand ich recht interessant und das Besucherbergwerk im idyllischen Tälchen mit seiner museumsreifen Gesteinssammlung kann man wirklich weiterempfehlen ! Vielen Dank für´s Hinlocken 

<===================>
pitty_62 / 12.12.2011 / gefunden

Heute Logfreigabe erhalten, sehr interessante und geschichtsträchtige Gegend um die alten Stollen an der Wilden Weißeritz, und noch dazu ein wunderschönes Tal zum wandern.

<===================>
DD-derfred / 19.09.2011 / gefunden

Ein schöner Multi als Earthcache, genau nach meinem Geschmack.
Viel neues Wissen, klasse Landschaft und prima Wetter noch dazu.
Auch wenn wir nicht alles gelaufen sind, das war sicher nicht der letzte Besuch an der Wilden Weißeritz.

4 Sterne bei GCVote

TftC
DD-derfred

<===================>
Kotzekocher / 21.09.2010 / gefunden

Heute bei bestem Cacherwetter wieder ein paar Caches gesucht. Schell gefunden muggelfrei geloggt.
Danke fürs zeigen.

<===================>
Proton26 / 02.04.2010 / gefunden

Die Informationen mußte ich abfotografieren, da beim Garmin der Text irgendwo auf Höhe der Fragen abgeschnitten war. So konnte ich zu Hause die passenden Antworten heraussuchen. Vielen Dank für die vielen Infos rund um den Bergbau!

<===================>
Waldehugo / 13.02.2010 / gefunden

Ein wunderschönes Tal mit wirklich idyllischen Ausblicken. Wir zogen es vor die Parkkoordinaten heute nicht zu nutzen[}:)] und spielten mal Bus mit dem Cachemobil. So stapften wir duch fast jungfräulichen Schnee und fanden nach einer kurzen Tour diese schöne bergmännische Anlage, hier kommen wir im Sommer nochmal her um auch einen Blick hineinzuwerfen! Auf dem Rückweg genehmigten wir uns noch den Aurora-Multi und vernichteten den restlichen Glühwein, den die cachingkaspers heute hier zu unserem [8D][b][black]800. Fund[/black][/b][8D] beisteuerten. Danke das war wieder ein prima Tag mit Euch, und natürlich Danke an den Tharandter für einen schönen Earthcache und die nächtliche sowie blitzartige Logfreigabe![:D]

[This entry was edited by Waldehugo on Sunday, February 14, 2010 at 11:26:51 PM.]

<===================>
Tillfriede / 01.12.2009 / gefunden



<===================>
Beschliesser / 22.11.2009 / gefunden

Heute Nachmittag mitRudelcacherin diesen Super Earthcache in Angriff genommen. AmStartpunkt in Edle Krone die ersten beiden Aufgaben ohne Problemegelöst. Dann gings auf Mundloch-Suche .Einige kann man ja noch gut erkennen, an anderen würde man ohne dasHinweis-Schild einfach vorbei laufen. Am Aurora-Erbstolln waren wir wirja schon, aber hierhin lohnt sich auch ein zweiter Abstecher. Nochschnell die Gesteine zum Bescheiben rausgesucht und ab gings nachHause. Um diese Jahreszeit wird es ja immer zeitiger dunkelAlles in allem gelungener Earthcache. Danke dafür und die superschnelle Logfreigabe!!TFTC MfG Beschliesser 

<===================>
Rudelcacherin / 21.11.2009 / gefunden

Heute mit Beschliesser diesen tollen Earthcache in Angriff genommen...
In Edle Krone hatten wir keine weiteren Probleme die Fragen zubeantworten..dann ging es weiter um die 3. Frage zu beantworten..
Eine echt schöne Wanderung was bei dem heutigen Wetter auch sehr angenehm zulaufen war..Nur Beschliesser musste fasst jede Matschfütze mitnehmen  Vielen Dank für den schönen Cache und für das Zeigen des Bergbaulehrpfades... LG Rudelcacherin 

<===================>
DD-JC / 29.08.2009 / gefunden

Das Ende unseres heutigen kleines Cache- und Pilzsammeltages rund um Tharandt führte uns zum Aurora-Erbstolln. Hier fiel uns ein, dass diese ja auch in einem Earthcache Eingang fand und so notierten wir das ohnehin "erforschte" in einer eMail und bekamen prompt eine freundliche Logerlaubnis .
Vielen Dank und viele Grüße aus Dresden
Jörn & Conny
DD-JC


