Name: Sühnekreuz bei Sondershausen von tingeltangelbob
Koordinaten: E 010° 52.732' N 51° 23.482'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.12.2009
Wegpunkt: OC9A2E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9A2E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hallo Cacher 
Ca. 2 km in nördlicher Richtung von Sondershausen steht dieses Sühnekreuz gut versteckt im Wald. Wo Sühnekreuze errichtet wurden, werden meist Kriminaldelikte oder Morde in Verbindung gebracht. Meist stehen diese Kreuze an Historischen Handelsstraßen und sind aus Sandstein oder Muschelkalkstein von Steinmetzen gearbeitet. Zu den Hintergründen der Sühnekreuze gibt es immer widersprüchliche Geschichten.
Zu diesem Sühnekreuz gibt es 3 Mutmaßungen:
1. Ein Soldat soll hier eine Frau vergewaltigt und getötet haben.
2. Eine Bäuerin soll auf dem Heimweg ausgeraubt und umgebracht worden sein.
3. Ein Lehrling aus Sondershausen, der um sein Geld gebracht wurde, hat hier aus Verzweiflung Selbstmord begangen.
Sucht euch also das Beste heraus oder sucht diesen Geocache mit dem ihr hoffentlich mehr Glück habt.
Wenn ihr genau vor dem Kreuz steht müsst ihr nur noch in 150° und 19m zum Versteck laufen.
Ps. Dieser Cache lässt sich auch sehr gut mit „Auf Wezel`s Spuren“ (OC7D86)  verbinden.
PPs. Nehmt den westlich gelegenen Waldweg. Er führt euch direkt ans Kreuz. Viel Spaß beim suchen und finden
Tingeltangelbob

© tingeltangelbob, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzjhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 28.07.2015 20:15 / gefunden

Das Sühnekreuz wurde heute auf unserer Wanderung besucht und der Cache war auch schnell gefunden.

DFDC
helmut#
-39-






<===================>
Nils Birkner / 18.01.2015 13:00 / gefunden

Dem Cache gehts gut.Alles trocken.Super Aussicht!

<===================>
Chipmonk / 01.05.2011 / gefunden

gut versteckter Cache schönes Kreuz...thx

<===================>
SuperSven / 29.01.2011 / gefunden

Super Cache

<===================>
Pol20 / 19.09.2010 / gefunden

Heute bei schönem Wetter gesucht und gefunden. 
Danke für den Cache

<===================>
Wühlmäusel / 28.03.2010 / gefunden

Schnell gefunden auf unserer SDH-Tour. schweißtreibende Aufstieg. TFTC

<===================>
seeiegel / 15.12.2009 / gefunden

Erst auf Wezel&#39;s Spuren und dann noch gleich den kleinen aber feinen Cache geangelt. Ist ein schönes Sühnekreuz und die Spuren meiner Vorgänger vom 13.12. waren noch gut im dünnen Schnee zu sehen. Scheinen etwas länger gesucht zu haben.TFTC sagt der seeiegelIN: hab mal ein kleines Raubtier als Behüter da gelassenOUT:nix 


