Name: Im Tante Emma Laden von leinad-red
Koordinaten: E 011° 32.465' N 50° 35.552'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.09.2009
Wegpunkt: OC9EC5
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9EC5

Kurzbeschreibung: 

Beschreibung:
<===================>
 Zwei Dumme ein Gedanke! Und der wird natürlich sofort in die Tat umgesetzt.

Als wir heute in Reizengeswchwenda nach „Altmetall“ suchten stand für uns ganz schnell fest das eine andere Stelle im Ort aus unser Sicht viel mehr einen Cache verdient hätte. An dieser Stelle hängen einige Kindheitserinnerungen von uns beiden. Und nachdem wir einen Abstand von 170 Metern feststellen konnten, haben wir gleich eine Dose da gelassen.

Bitte bringt sie wieder genau da an wo ihr sie entnommen habt.

Viel Spaß mit diesen Cache wünschen euch

leinad-red und iwi


© leinad-red, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
schatzmeister84 / 30.05.2016 04:19 / gefunden

Bevor Tante Emma ihren "Laden" zu machen muss weil keiner vorbei kommt, kam ich heute vorbei da mein Film im alten Fotoapparat voll ist und ich eine Dose dafür gebraucht habe ;)

Mir konnte auch sofort geholfen werden und dazu hatte ich noch viel Glück!  Es war nämlich die letzte Filmdose die Tante Emma noch auf Lager hatte ;-p

Zum Schluss habe ich noch auf der Rechnung unterschrieben die mir Tante Emma verFAßte und verabschiedete mich.

Eine Frage bleibt mir trotzdem offen?! Waren es nun wirklich Kindheitserinnerungen oder doch wohl eher Erinnerungen aus der Jugend ;) Gemütlich ist es ja hier... Egal das liegt im Auge des Betrachters denke ich :)

Vielen Dank fürs herbei führen und die tolle Cacheidee!
Liebe Grüße an die Ownerfamilie sendet schatzmeister84

<===================>
LmcK1710 / 24.01.2016 / gefunden

Na nu hier war aber lange keiner. Der kleine Laden ist wohl nicht gut besucht obwohl noch einige logeinträge mehr drin stehen sind aber bestimmt noch von geocaching. Danke für die Dose und den Spaß

<===================>
CacherMan / 28.06.2015 / gefunden

Mit vielen Mühen habe auch ich den Geocache gefunden. Am Anfang habe ich erst außsen gesucht bis ich auf die Idee gekommen bin im Inneren zu suchen... Vielen Dank und DFDC sagt CacherMan !

<===================>
BESTPOE / 02.07.2013 / gefunden

Gewöhnlich gehen wir in die Kaufhalle. Heute haben wir mal Tante Emma in ihrem Laden besucht.Viele Grüße und DFDC

<===================>
Kajaklexa / 03.09.2011 / gefunden

Haben nach einer kleinen Paddeltour auf dem Stausee unsere Jugend zur Suche aktivieren können.Da diese vor Spinnenweben ect. verängstigt reagiert haben, mußte ich selber zur Tat schreiten. Die Spinnenweben und Dunkelheit konnten mich nicht hintern an diesem "offenen" Ort, den Cache zu finden.

<===================>
Schnuggl / 28.08.2010 / gefunden

Schnell noch im Vorbeikommen bei Tante Emma eingekauft.
Sie hatte schon zu, aber für uns wieder aufgesperrt.
:-)
TFTC
Schnuggl+Stern                                                                                                                                                    

<===================>
HptmF / 11.08.2010 12:10 / gefunden

Faß(t) auf Anhieb gefunden...
Die Frage war nur "innen oder außen" aber der Name sagts ja...
12:10 Uhr geloggt
TFTC
HptmF

<===================>
Fraenky10 / 25.04.2010 / gefunden

Tolles Plätzchen. Sind heimlich bei Nacht und Nebel "eingestiegen". Bestimmt gemütlich bei schlechtem Wetter. TFTC

<===================>
Fraenky10 / 25.04.2010 / gefunden

Tolles Plätzchen. Sind heimlich bei Nacht und Nebel "eingestiegen"   ;)  . Bestimmt gemütlich bei schlechtem Wetter. TFTC

<===================>
whitecat119 / 21.10.2009 / gefunden

Da möchte ich doch gar nicht wissen was das für Kindheitserinnerungen sind...
Naja, jedenfalls habe ich meine Tochter vorgeschickt und habe im Auto gewartet.


<===================>
riebecker / 26.09.2009 / gefunden

Ja das war ja ein Spass.
So gemütlich haben wir bestimmt noch nicht gelogt.

Gruß und Dank
Team riebecker

