Name: Grasburg  von Auebiker
Koordinaten: E 010° 56.027' N 51° 31.091'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2011
Wegpunkt: OCC401
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC401

Kurzbeschreibung: Grasburg

Beschreibung (aus HTML konvertiert):
<===================>
Die Grasburg im Alten Stolberg genannten Waldgebiet zwischen Stempeda und Rottleberode im Südharz ist der Legende nach die Stammburg der Grafen zu Stolberg. Über die Abstammung der Grafen zu Stolberg gibt es über verschiedene Theorien, von denen sich jedoch keine endgültig durchsetzen konnte.Im 13. Jahrhundert wurde auf dem Burggelände eine Wallfahrtskapelle errichtet, in der bis ins 15. Jahrhundert hinein alljährlich das Kirchweihfest begangen wurde. Danach verfiel die Kapelle zu einer Ruine, von der sich mehrere Teile bis heute erhalten haben.Eine solche Feier fand zum Beispiel am Stephanstag (= 3. August) 1497 auf der Craßburg statt.Suche den Cache und genieße die Ruhe des Märchenwaldes, der an diesem geschichtsträchtigen Ort so manche Geschichte zu erzählen hat.Euer Auto könnt Ihr hier parken : N51 31.228 E10 56.306

© Auebiker, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgryyr Qvpu va qra Gbeobtra zvg qrz Beg Ebggyrorebqr vz Eüpxra ! Qverxg arora qrz Gbeobtra orsvaqrg fvpu va jrfgyvpure Evpughat pn. 5z ragsreag rva tebßre Onhz zvg rvare evrfvtra boreveqvfpura Jhemry. Na omj. hagre qre Jhemrey orsvaqrg fvpu nhs qre Ohetfrvgr rva xyrvarf Ybpu, qbeg vfg qre Pnpur irefgrpxg. Ovggr gentr Qvpu va qnf Ybtohpu rva haq gnhfpur rvara Trtrafgnaq ! Ghr ovggr nhpu rvara Trtrafgnaq jvrqre uvarva !
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 20.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
söte / 19.12.2014 10:03 / gefunden

Nach einem rutschigen aber schönem Aufstieg habe och diese Dose dank gutem Hint schnell gefunden.

Danke für den Cache!

söte 

19. Dezember 2014 10:03

<===================>
helmut# / 09.12.2014 11:58 / gefunden

Heute früh bei leichten Minusgraten eine kleine Runde in Rottleberode gemacht und auch diesen Schatz gesucht, gefunden und geloggt.

DFDC
helmut#

16
Mobil und live
geloggt mit c:geo



<===================>
Lunijo / 27.07.2013 14:50 / gefunden

Beim Ausflug gefunden. Schöne Aussicht. 

<===================>
pepa / 09.07.2011 / gefunden

Hallo,wir sind ganz blutige Anfänger und hatten gehofft bei unserer ersten Suche einen Cache als erster zufinden. Dieser Erfolg war uns nicht vergönnt, es standen schon bestimmt 5 Einträge im Logbuch drin.Aber das ist ja auch gute Nachricht für den Eigentümer des Caches.Es ist wirklich eine schöne Gegend und die Burgruine ist eine Besichtigung wert. Danke für den Cache, ohnen diesen wären wir wahrscheinlich nie dort hin gekommen.Wir haben den Coin (SG0NH2) rausgenommen und nehmen in mit auf die nächste Suche und haben einen Minizollstock (50cm lang) rein getan.Wenn die Fotos gesichtet sind, stelle ich noch welche ein.

