Name: DER WÄCHTER VOM VOGELTOFFELFELSEN von TEAM_ISIDOR
Koordinaten: E 013° 14.752' N 50° 38.297'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.11.2011
Wegpunkt: OCD6E6
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD6E6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
<<< DER WÄCHTER VOM VOGELTOFFELFELSEN>>>Einst nistete ein UHU - Pärchen unterhalb des Vogeltoffelfelsen's.In der Abenddämmerung schwebten sie aus Ihrem Felsversteck herab zuden Tal-Wiesen der schwarzen Pockau, um dort nach Beute zu suchen.Gegen Morgen kehrten sie dann zu ihrem Felsen zurück. Die Gewölledie diese Greifvögel als unverdauliche Nahrung wieder ausspucken,nennt man bei den Einheimischen hier auch Toffeln. So bekam alsoder Nist-Felsen seinen Namen Vogeltoffelfelsen. Die Wanderungdorthin führt uns vom Parkplatz „Hinterer - Grund“vorbei an der Schnitzerstube über eine kleine Brücke hinüber zumTal - Wanderweg Schwarzwassertal. Hier können wir auch den Cache„Der Berggeist vom Hinteren Grund“ besuchen. Weitergeht es dann geradeaus an einer alten Stein-Brücke vorbei. Nun hörtman schon bald linker Hand den Ansprunger - Wasserfall rauschen.Hier geht es dann auch gleich einen etwas unscheinbaren Wegbergauf. Dieser Weg windet sich am Berghang entlang vorbei an einemschönen Aussichtspunkt ins Tal. Bald schon ist die Hüttstattmühleerreicht, welche heute ein Ferienheim ist. Leider gibt es hier nochkein Gasthaus. Weiter oben geht es dann linker Hand RichtungVogeltoffelfelsen. Der Abstieg geht über den Weg grüner Strich aufweisem Grund Richtung Morgensternhöhe. Wir biegen an einerFeld-Kreuzung allerdings talwärts nach links ab und folgen dem Wegzurück bis zum Parkplatz. Zu beachten ist, dass es sich hier um einNaturschutzgebiet handelt, die offiziellen Wege müssen zu keinerZeit verlassen werden, außer am Final ist etwas kletttern angesagt!

© TEAM_ISIDOR, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagreunyo qrf Tvcsrysryfraf va rvare Avfpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wienja / 08.04.2018 12:43 / gefunden

Die Zöblitzer Wanderung 2  "Härtetest zur Hüttstatt"war das Hauptziel unseres heutigen Ausfluges mit dem (.) vom Team.Schubi und forstwirt69. 
Eine schöne Wanderung und unterwegs haben wir einen Abstecher zum WÄCHTER VOM VOGELTOFFELFELSEN gemacht. 
Ein schöner Ort, danke fürs herführen und verstecken sagt wienja. 

<===================>
+mima+ / 13.02.2016 13:28 / gefunden

Auf einem kleinen Spaziergang haben wir den Wächter bei der Mittagsruhe gestört und ihn aus seinem Versteck geholt. Dfdc
# 7 #


<===================>
Die Wildensteiner / 22.08.2015 / gefunden

Heute machten wir uns gemeinsam mit shortfiremen auf eine Runde durchs Schwarzwassertal. Dabei kamen wir auch an dieser sehr aussichtsreichen Stelle vorbei. Und natürlich wollten wir uns noch ins Logbuch einschreiben. Die kleine Kletterei gelang recht gut, wobei das mit klobigen Wanderschuhen gar nicht so einfach ist. Danke für die Dose, die recht anspruchsvoll versteckt ist. Und danke an unseren Begleiter, es war ein toller Wandertag! Das durch die Hitze der vergangenen Wochen heruntergefallene Laub versetzte uns schon in richtige Herbststimmung. Ein wunderbares Wetter zum Naturgenießen.

<===================>
Team R.R.N.A. / 25.05.2015 / gefunden

gefunden und geloggt

<===================>
tatzel2wurm / 10.08.2014 / gefunden

Gefunden, netter Ort!

<===================>
Arnie1981 / 30.12.2013 22:30 / gefunden

Hat eine Weile gedauert aber wir haben ihn gefunden. Tolles Versteck. M+T+H+J+K aus Ansprung

<===================>
lake5 / 29.12.2012 / gefunden

Wir haben die schöne Aussicht genossen.Ohne Sicherheitsausrüstung gut erreichbar. Nicht vom Navi verarschen lassen! Das Gute ist oft näher.

<===================>
RealNebulus / 14.10.2012 / gefunden

Nachdem uns das GPS beim ersten Besuch einen Streich gespielt hat, hat es nun endlich heute geklappt.

<===================>
migrarebarathrum / 13.05.2012 / gefunden

auch ohne Kletterausrüstung war der Stash zu erreichen

<===================>
Bergmännl / 21.11.2011 / nicht gefunden

Den Felsen gefunden, aber leider nicht den Cache. So wie es auf dem Spoilerbild den Anschein hat, liegt der Cache außerhalb der Absperrung - und da geht es gefühlte 30m senkrecht bergab. Da habe ich dann doch nicht gesucht, ohne die Bergsteigerausrüstung. Eine Frage am Rande: warum muss der Vogel so groß sein, in der Beschreibung?Herzliche GrüßeBergmännl

