Name: Tünnes Morgenrunde von Foxhounds
Koordinaten: E 013° 41.831' N 51° 01.182'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2011
Wegpunkt: OCD7B9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD7B9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hallo liebe zwei- und vierbeinige Cacherfreunde,
hier bellt der Tünnes !
Ich bin einer der beiden Foxhound-Mixe und möchte euch gerne mein Revier vorstellen. Hier gehe ich gerne spazieren. Vor allem in den frühen Morgenstunden könnt ihr mich hier mit meinem Bruderherz Beany antreffen. Als ehemalige Laborhunde genießen wir jetzt die Freiheit http://beagle.mediennetz-nrw.de/. 
Wir haben immer viel zu tun, rumrennen, schnüffeln, mit anderen Hunden spielen und deren Herrchen und Frauchen nach  Leckerli anbetteln. Das ist manchmal ganz schön anstrengend, vor allem im Sommer. Zum Erfrischen gehen wir dann immer an unsere Quelle. Dort finden wir Abkühlung und stillen unseren Durst
Da ich  auch aktiv cache, habe ich mir gedacht, hier ist ein toller Platz für alle Hunde und Menschen. Auf der Wiese könnt ihr schön picknicken. Doch haltet euer Wurstbrötchen gut fest.
Ich wünsch euch nun viel Spaß beim Suchen meiner Wurstdose und vielleicht treffen wir uns ja mal auf der Wiese. 
Happy Hunting wünscht euch der Wiesenchef  Tünnes !
__________________________________________________________________________________________
Darf´s ein bisschen mehr sein? Dann stellt ihr euer Cachemobil am besten bei 51.0228,13.704667 ab.
Von dort aus sucht die Wiesen- und Waldwege und folgt nicht blindlings der Nadel. Es könnte steil werden. Aus dieser Richtung kommt Ihr an mehreren Aussichtspunkten und an einer Quelle vorbei. Empfehlenswert  ist festes Schuhwerk, es könnte auch schlammig werden. Für Kinder ist diese Tour geeignet, wenn sie sich sicher bewegen können. Euer Hund wird sich dagegen freuen mitzukommen, allerdings solltet ihr ein Auge auf ihn haben, wie in jedem Wald. Kinderwagen, Fahrräder oder Rollstühle sind leider ungeeignet, wenn ihr aus dieser Richtung kommt. Der kurze "faule" Weg ist durchaus machbar.

________________________________________________________________________________________

...und wenn ich mein Cacheroutfit anhabe, könnt ihr mich übrigens auch loggen.________________________________________________________________________________________

© Foxhounds, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qbeg ung qre Säuegrauhaq qvr Anfr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Draven MRT / 08.04.2018 18:11 / gefunden

Im zweiten Anlauf mit KasuLinde gefunden.. war bei Schnee nich drin ;)

<===================>
Pia89Ric / 10.06.2017 21:59 / gefunden

Motte, Maggie und Hummel haben Tünne's Würstchen Box gefunden und haben sich sehr gefreut 😀
Danke fürs herführen, legen und pflegen.

<===================>
hjr130899 / 20.05.2017 / gefunden

Im Zickzack ging es durch den Wald. Danke auch für diese Dose.

<===================>
ekorren / 11.05.2017 / gefunden

Auf nicht ganz so bequemen, aber dafür um so schöneren Wegen erst ein wenig zu weit nach unten und dann wieder rauf geklettert. Die Dose war dank Cacherautobahn dann doch bald gefunden, auch wenn ich erst "kann ja überall sein" dachte...Nach den Empfehlungen in der Cachebeschreibung habe ich mich dann entschieden, von hier aus in Richtung Bahnhof Plauen weiterzuwandern und nicht gleich wieder zur Bahn zurückzugehen. Eine gute Entscheidung, denn die Aussichtspunkte sind einen Besuch wert. Der Turm war leider nicht zugänglich.

<===================>
RICCCO363 / 09.11.2016 10:54 / gefunden

DANKE FÜR'S HERFÜHREN 😎   EIGENTLICH WOLLT ICH BLOSS ÜBER DEN A17 Tunnel LAUFEN :) 

<===================>
2_F / 09.10.2016 / gefunden

Nach dem erfolgreichen Absolvieren des Earthcaches sind wir auch noch hier vorbei gekommen und konnten das Döslein schnell entdecken. Wir drückten unseren Stempel ins Logbuch und versteckten alles wieder so, wie vorgefunden. Danke fürs Herführen und Verstecken.

in: TB

<===================>
sheeper / 01.08.2016 11:03 / gefunden

TFTC

<===================>
HTMLer / 05.07.2016 18:39 / gefunden

Mensch, das klingt ja alles nach großem Abenteuer😀. Habt ihr es gut.
Ich durfte hier fündig werden, nachdem ich unten mein CM zur Inspektion abgegeben und auf dem Weg hinauf ins traute Heim war. Motiviert von Deinem Cache, unternahm ich gern noch einen Abstecher hindurch das Grün. Vor Ort angekommen, erblickte ich sogleich ein mögliches Versteck bzw. dessen gut gemeinte Tarnung 😜.

Danke fürs (pf)legen!

<===================>
matzibaer / 20.03.2016 15:27 / gefunden

Tftc. Mit den Kindern gut gefunden.

<===================>
fedato / 07.01.2016 12:51 / gefunden

Heute gefunden...Danke

<===================>
wienja / 20.11.2015 09:37 / gefunden

Während der kurzen Morgenrunde fix gefunden und geloggt. Danke fürs verstecken sagt wienja. 

<===================>
pappnikk7105 / 06.11.2015 10:23 / gefunden

Auf der Suche nach dem CdT hier vorbei gekommen und diesen Kleinen schnell gefunden und geloggt. Vielen Dank fürs herlocken und zeigen. DFDC 

<===================>
old shepherd / 01.06.2015 10:30 / gefunden

Die Dose war schon lange eingeplant, ging aber aus dem Blickfeld verloren. Eine schöne ruhige Ecke ist das hier und ein gutes Versteck. Danke fürs Herführen.

<===================>
Rotkopf-Görg / 13.05.2015 11:23 / gefunden

11:23 

<===================>
kerubim / 19.02.2015 16:14 / gefunden

Schon vor einiger zeit gefunden. Merci!

<===================>
LiBoSu / 20.09.2014 / gefunden

Auf einer Wartungsrunde wurde dieser hier schnell noch mitgenommen[;)]...

Gleichzeitig wurde dass zu Linas Morgenrunde...


Danke sagt LiBoSu !!!

<===================>
DieWilde 14 / 07.05.2014 10:17 / gefunden

In der Mittagspause schnell durch den Busch gestiefelt und die Dose aufgespürt .DfdC

<===================>
DieWilde 14 / 06.05.2014 10:14 / gefunden

Nach Feierabend durch den Busch gestiefelt und die Dose aufgespürt . DfdC

<===================>
halsbacher / 01.05.2014 / gefunden

TFTC! - Die Dose konnten wir glücklicherweise schnell entdecken, während es aus der dunklen Wolke schon laut donnerte. Eigentlich wollten wir in der Gegend noch weitere Caches suchen, aber im Gewitterguss hätte das keinen Spaß gemacht. Müssen wir also demnächst nochmal wiederkommen...                                                                                                                           

<===================>
ZiviDD / 02.02.2014 / gefunden

Aus verschiedenen Richtungen erfolgreich einen Weg gebahnt und nach kurzem, intensiven Suchen den Cache dank eigener Spürnase finden können. Danke für die schöne Runde.                                                                                                                                                    

