Name: Künstliche Seen von TeamMIE
Koordinaten: E 013° 08.931' N 52° 04.631'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.12.2012
Wegpunkt: OCF3B2
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF3B2

Kurzbeschreibung: 

Beschreibung:
<===================>
An diesem Ort wurden im Verlaufe der letzten beiden Jahre künstliche Seen angelegt - vermutlich zur Grundwasserabsenkung für den weiteren Ausbau des Industriegebietes.

Es müssen keine Zäune überklettert werden !



© TeamMIE, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bierfilz / 05.07.2017 21:00 / gefunden

Am Abend vom Hotel aus noch einen ausgedehnten Spaziergang gemacht und unter anderen diese Dose angesteuert. Vor Ort war diese, nachdem ein geeigneter Zugang gefunden war, nach etwas Suche in einem klassichen Versteck entdeckt."Danke für den leider sehr selten besuchten Cache!", sagt Bierfilz aus Nürnberg.

<===================>
geo.osm / 14.02.2016 / gefunden

Nasowas, den gibt es noch auf OC  Dann mal bei einem Besuch ein 2. Mal im Logbuch verewigt.

<===================>
botti_karotti / 14.02.2016 15:05 / gefunden

Gesicht gefunden geloggt.

🍀 Vielen Dank sagt Familie  BoTTi_KaRoTTi 🍀

<===================>
Kaczy35 / 06.05.2015 / gefunden

Gut versteckt 

<===================>
Kaczy35 / 16.04.2015 22:30 / gefunden

Gut versteckt 

<===================>
Kaczy35 / 16.04.2015 21:30 / gefunden

Gut versteckt 

<===================>
ABC-Jessen / 17.03.2015 16:27 / gefunden

Heute mit dem Rad nach Hause und gleich mal noch ein paar Caches eingesammelt.  TFTC 

<===================>
gerrarius / 09.03.2015 / gefunden

Diesen Kleinen auf der Luckenwalde-Runde mit eingesammelt.Danke für´s zeigen (sonst wäre ich wohl hier nie hergekommen).Gruß gerrarius

<===================>
AR2405 / 25.12.2014 15:30 / gefunden

Mit unserem Neffen Joris gefunden. Es war sehr kalt und ungemütlich, sodass wir ein Bad im See gerne verschoben;)Mit der Erfahrung von Joris konnten wir die Cache einigermaßen schnell finden. 

<===================>
wirschatzfinder / 26.04.2014 14:55 / gefunden

Viele Wege waren vorgetrampelt, wie sich herausstellte nicht von Cachern sondern von Tieren.Der Dose geht es gut.TFTC

<===================>
TeamMIE / 02.12.2013 / kann gesucht werden



<===================>
Gabix3 / 30.08.2013 22:52 / Hinweis

Reisegruppe Lurche <3

<===================>
Gabix3 / 30.08.2013 22:25 / gefunden

Reisegruppe Lurche <3

<===================>
8-Rollen / 13.07.2013 / gefunden

Mit Freddylog in und um Luckenwalde unterwegs - da uns diese Versteckart aus unserer Heimat sehr gut bekannt ist, war die Dose fix entdeckt.
Vielen Dank
8-Rollen

<===================>
Megachip / 23.06.2013 / gefunden

Gut gefunden. Mit den richtigen weg geht's auch ohne Machete. Danke fürs herlocken. Unterwegs mit +BaLi1211, +Snoopy2406 und +Vanessa.

This entry was edited by Meg [TUC] on Monday, 24 June 2013 at 12:24:59 UTC.

This entry was edited by Meg [TUC] on Monday, 24 June 2013 at 12:54:08 UTC.

<===================>
best_schulli / 24.04.2013 / gefunden

Bei schönstem Frühlingswetter ließ sich Kumpel AunderlineP zu einer kleinen Suchrunde in der Homezone überreden. Also Schlauchboot, Tauchglocke und Fiffi...ähm A_P eingepackt und los. Wäre im Zielgebiet kein Döselken zu suchen gewesen, hätte ich meinen Mitstreiter bestimmt nicht von einem Sprung ins kühle Nass abhalten können. So aber präsentierte er mir stolz das Döselken zum Logeintrag. 

Vielen Dank dafür!

Gruß bestschulli

<===================>
st.ulle / 11.04.2013 / gefunden

Den blev doghurtigt fundet og logget. TFTC!

<===================>
cherry555 / 25.01.2013 22:42 / gefunden

TFTC 

<===================>
Kuerbis Koenig / 14.01.2013 14:25 / gefunden

---!!!---FTF---!!!---Damit habe ich ja überhaupt nicht gerechnet, hier inLuckenwalde heute noch den FTF zu holen. Nach getaner Arbeit schnell dieCache-Location aufgesucht und mit dem zweiten Griff die Dose bereits in denHänden gehalten. Und wirklich kein Eintrag im Logbuch. Da hält auch schon das nächste Auto. Aber nein keinweiterer FTF-Jäger, sondern der Owner höchstpersönlich, der sich schon Sorgenmachte, warum bisher niemand sein Döseken gefunden hatte. Schnell noch dasSiegel ins Logbuch gedrückt und alles wieder ordnungsgemäß versteckt.Danke für die Dose und die nette Bekanntschaft sagt der Kuerbis Koenig®

