Name: Dresdner Kirchen: Trinitatiskirche von Funnek
Koordinaten: E 013° 46.233' N 51° 03.156'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.09.2007
Wegpunkt: OCF905
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF905

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Die Kirche wurde 1891-1894 von Karl Barth im Neorenaissancestil inreiner Sandsteinarbeit errichtet und am 17. Oktober 1894 geweiht.Der Monumentalbau mit seinem 65m hohen Turm ist eine einschiffigeKirchenanlage mit Querschiffanordnung. Er verfügte über 1200Sitzplätze. Am 13. Februar 1945 wurde das Gebäude stark beschädigtund in der Nachkriegszeit die Ruine gesichert. Ein Wiederaufbau warvorgesehen, aber nach der Wiedererrichtung der Frauenkirche solldie Ruine deren Platz als Mahnmal übernehmen. Seit den 90er Jahrenwird der Bau von der Johanneskirchgemeinde als Jugendzentrumgenutzt und Turm, Keller und Teile der Seitenschiffe wurdenausgebaut. Es finden hin und wieder auch Konzerte oder andereVeranstaltungen dort statt, außerdem könnt ihr die Räume bei Bedarfmieten, die Kontaktdaten und weitere Informationen findet ihr aufder Internetseite: Trinitatiskirche

Nun zum schnellen Cache: An den o.g. Koordinaten steht ihr vor demHauptportal. Parken könnt ihr direkt davor. Eine Haltestelle derDVBAG befindet sich in unmittelbarer Nähe. Da mäßige Muggelgefahrbesteht, solltet ihr euch erst einmal an der ersten Stufe dieSchuhe zubinden!

Good logging!


© Funnek, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kamel12 / 26.03.2018 / gefunden

Gut gefunden.Nettes Versteck.

<===================>
saschmensch / 21.01.2018 13:49 / gefunden

Bei mäßigem Wetter müsste heute trotzdem eine Runde her und dieses Mal mit Rad.

Für die Pflege und die damit 
verbundene Arbeit für Dresdner Kirchen: Trinitatiskirche bedankt sich saschmensch.

Vielen Dank und tftc

<===================>
gabba53 / 21.01.2018 13:25 / gefunden

Jetzt auch auf OC aktiv und mal eine kleine runde gemacht.
Danke an  Funnek fürs legen und pflegen dieses Caches. 

TFTC

<===================>
NataK96 / 04.08.2017 17:16 / gefunden

Einmal drunter geschaut, aber von der falschen Seite :)

<===================>
Koernidd / 08.07.2017 19:58 / gefunden

Schon vor längerer Zeit gefunden. Komischerweiße war er noch nicht geloggt


<===================>
TausRbeiD / 22.06.2017 15:06 / gefunden

Frauchen war mit den Kindern beim nahegelegenen russischem HNO-Spezi zum Ohrlochstechen, und der Olle schnappte sich in der größten Hitze das Smartphone um in der Umgebung nach Dosen zu suchen.
Diese wurde gut gefunden, vielen Dank dafür!

<===================>
the-black0507 / 23.04.2017 / gefunden

Hier habe ich mich heute etwas schwer getan. Die Hinweise habe ich gelesen und wo ich zu suchen hatte war auch klar, aber nix war da. Ja und dann doch noch enauer gesucht und siehe da er war in meiner Hand. Dan gelogt und wieder versteckt, aber so das er wirklich ein schneller zum mitnehmen ist.
Danke für zeigen und pflegen. Ohne ihn wäre ich wahrscheinlich nie hier her gekommen.
In der Dose war nur das Logbuch. KeineGeoKrets.

<===================>
jeje810~ccr35 / 31.12.2016 14:16 / gefunden

Gemeinsam mit einen Cacher gefunden.Danke.

<===================>
wienja / 09.10.2016 13:26 / gefunden

Schneller Fund, danke fürs legen und pflegen sagt wienja. 

<===================>
Happy+Smile / 26.08.2016 13:51 / gefunden

Auf meiner heutigen Stadtrunde konnte ich das Döslein rasch mugglefrei mit einsammeln.
Danke für's Legen und Pflegen.

<===================>
Little Joe 007 / 25.08.2016 09:23 / gefunden

Wir haben ein paar Tage in Dresden verbracht und nebenbei ein paar schöne Plätze besucht.  Danke für's hegen und pflegen. 
Schöne Grüße aus dem Allgäu. 
TFTC 

<===================>
Frechdachs 03 / 24.08.2016 09:24 / gefunden

Wir haben ein paar Tage in Dresden verbracht und nebenbei ein paar schöne Plätze besucht. Danke für's hegen und pflegen. 
Schöne Grüße aus dem Allgäu. 
TFTC

<===================>
Quax36 / 01.08.2016 22:08 / gefunden

Die heutige Dose des Tages "Dresdner Kirchen: Trinitatiskirche"  hat  für mich  versteckt. 
Danke fürs Herführen und Zeigen sowie die Pflege der Dose sagt
Quax36

# 2 - 1. August 2016 22:08

<===================>
Aiten / 09.07.2016 22:05 / gefunden

Gefunden.nach kurzer Suche.

<===================>
goof390 / 03.07.2016 / gefunden

auch diese rest kirche mit dose dran noch angeradelt und das dösle konnte muggelfrei geloggt werden.
muss wohl an dem nicht so tollen wetter heute mittag gelegen sein.
schön das dieser auch auf oc zu finden ist.
dfdc mit grüßen aus dem frankenland goof390

<===================>
alch87 / 19.06.2016 19:09 / gefunden

Gefunden. Danke. 

<===================>
makue2 / 19.06.2016 10:06 / gefunden

Zusammen mit alch87 gefunden.

<===================>
boofer / 19.05.2016 / gefunden

16-4-16

<===================>
rosel11 / 14.05.2016 08:55 / gefunden

In den frühen Morgenstunden geloggt.
🦆Ei verbibbsch🦆
Danke  Funnek für das Legen💡 des Döschens und
dafür das ich meine vier Buchstaben hochbekommen habe und vor die Tür gegangen bin🌳😊🌳

❤Greeze rosel11❤

👉Mein #6 Cache👈

<===================>
Karli54 / 23.04.2016 / gefunden

Vor kurzem habe ich mich bei OC angemeldet. Darum heute ein nachträglicher Log.

 
Danke fürs zeigen sagt Karli54

