Name: Dresdner Kirchen: Auferstehungskirche von Funnek
Koordinaten: E 013° 42.304' N 51° 01.768'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.10.2006
Wegpunkt: OCF906
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF906

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Die Geschichte der Auferstehungskirche in Dresden-Plauen lässt sichbis ins 12.Jh zurück verfolgen. Die damalige kleine Dorfkirchewurde im Hussitenkrieg 1429 zerstört. Der Neu- und Erweiterungsbaukonnte dann 1467 geweiht werden. Im 17. und 18.Jh gab es nocheinige Umbauten bis im Jahr 1901 der große Erweiterungsbau desKirchengebäudes erfolgte. Dabei erhielt die Kirche einen reichenJugendstilschmuck. 1902 wurde das neue Kirchgebäude geweiht und einJahr später die Kirche, die vorher Michaeliskirche hieß, inAuferstehungskirche umbenannt. Da das Gebäude 1945 außer ein paarzerbrochenen Fensterscheiben keinen Schaden genommen hatte, wurdees erstmals am 1.Juli 1945 und auch später noch vom DresdnerKreuzchor für gelegentliche Auftritte genutzt. Ausführlicher könntihr euch hier informieren: Auferstehungskirche

Nun zum Cache:
Bei den oben angegebenen Koordinaten befindet ihr euch am Haupttorzum Kirchenareal, zu dem außer der Kirche auch noch dasGemeindehaus und der Friedhof gehören. Geöffnet ist das Tor von7.00 Uhr bis Einbruch der Dunkelheit, längstens bis 21.00Uhr.
Geht nun zu der am nächsten gelegenen Tür am Kirchengebäude. AmAufgang zu dieser könnt ihr (A) Engelsköpfe erkennen.
A =
Weiter geht es entgegen dem Uhrzeigersinn bis zur nächsten Tür, zuder (B) Stufen hinauf führen.
B =
Tür Nr. 3 ist auch schon in Sicht, über ihr erkennt ihr ein Tier,dessen Anfangsbuchstabe die (C). Stelle im Alphabet einnimmt.
C =
Nun umrundet das Gebäude weiter und siehe da, über Tür Nr. 4 sehtihr wieder ein Tier, in dessen Namen an (D). Stelle ein Umlautsteht.
D =
Die nächste Tür ist nicht weit und ihr erkennt auch gleich über demEngelskopf den Stern mit (E) Ecken.
E =
Ihr seid noch nicht ganz rum, es kommt erst noch die Tür mit demBlütenornament vor dem Glas. Zählt mal die Blütenblätter und ziehtdaraus die Wurzel (F).
F =
Jetzt kommt aber definitiv die letzte Tür, zu der ihr (G) Stufenhinauf steigen müsstet, falls ihr hinein wolltet.
G =
Den Cache findet ihr bei N 51°0C.GF0 E 013°(E-D)D.(B-A)FA

Bitte nicht auf dem Friedhof suchen, der Cacheist von außerhalb zugänglich! Ebenso nicht die Mauer auseinandernehmen, darin ist nichts zu finden!

© Funnek, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nhßreunyo qrf Xvepuratryäaqrf!
RVFReAr Shzzryrv rgjn zvggvt qrf Hagrera

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Karli54 / 06.12.2017 / gefunden

Alle Werte waren gut zu ermitteln. Nur am Finale dauerte es eine ganze Weile bis ich den kleinem Fiesling in den Händen hielt. Und wieder eine neue Stelle meiner Heimatstadt besucht.

Danke fürs zeigen sagt Karli54

<===================>
wienja / 10.12.2016 16:43 / gefunden

Auf meiner heutigen Cacherrunde, habe ich hier die benötigten Zahlen gesammelt und dann ging es gleich zum Finale, wo mich ständig Muggels störten. 
Dann konnte ich endlich den Loggbucheintrag vornehmen. 
Danke fürs legen und pflegen sagt wienja. 

<===================>
pappnikk7105 / 17.11.2015 15:56 / gefunden

Vielen Dank für diesen schönen schnellen Fund und natürlich auch fürs herlocken und zeigen. DFDC 

<===================>
Ruschr / 23.08.2015 13:09 / gefunden



<===================>
Funnek / 07.06.2015 / kann gesucht werden

Alles wieder ok.

<===================>
old shepherd / 14.03.2015 11:20 / gefunden

Die einzelnen Stationen waren gut zu ermitteln. Ein schöner kleiner Multi bei einer schönen Kirche und ein interessantes Versteck. Danke fürs Herführen.

<===================>
2_F / 01.03.2015 / gefunden

Unser letzter Multi des heutigen Tages in Plauen führte uns zur Auferstehungskirche.
Nachdem wir jetzt alle Türen des Gebäudes genau überprüft hatten, gings dann auch fix zum Final.
Vor Ort war das Döslein schnell ausgemacht und der Logeintrag geschrieben.
Nur das Zurücklegen musste ein wenig warten, da genau in dem Moment immer wieder jemand vorbei kam... aber wir haben ja Geduld und bald wars muggelfrei :)
Vielen Dank fürs Legen, Zeigen, Her- und Rumführen und Verstecken!

<===================>
Funnek / 25.01.2015 / momentan nicht verfügbar

Bitte etwas Geduld.

<===================>
QuintusElison / 26.10.2014 20:53 / gefunden

Bei GC geloggt.  Danke schön. QuintusElison

<===================>
kerubim / 04.07.2014 13:00 / gefunden

Schon lange auf gc geloggt!

<===================>
xfelli.de / 01.06.2014 08:37 / gefunden

Nr.: 2 - den natürlich auch gefunden. Log ist auf gc.com ausführlich. Trotzdem auch hier nochmal: richtig angenehmer cache!!

<===================>
HTMLer / 02.02.2014 10:42 / gefunden

Danke für die Führung.

<===================>
wolledd / 01.11.2013 / gefunden

tja nach dem dritten versuch mit hint gefunden...der kleinste hat ihn endeckt der größte hat in gehobensehr schöne kirche und viele lobe von meiner mutti es war ein sehr schönes versteck,schöne Aufgaben...TFTC MUEMME!!!

<===================>
Costa86 / 06.10.2013 14:00 / gefunden

Unser erster Fund :-)

<===================>
Schildi_2004 / 09.07.2013 / gefunden

Die selbe Schlamprei, gefunden am 5.6.11 und heute geloggt...Vielen Dank!

<===================>
ddrb / 20.06.2013 / gefunden

irgendwann im verlauf der letzten 17 monate gefunden, aber leider nie bei oc geloggt. ich gelobe besserung vielen dank fürs verstecken sagtddrb

<===================>
Numanoid / 27.05.2013 / gefunden

Auf GC.com schon vor längerer Zeit gefunden, jetzt auch hier nachgeloggt.

<===================>
Pumuckel&Kuno / 25.05.2013 / gefunden

Ich weiß nicht, was ich aus den Augen der Gemeindemitarbeiterin herauslesen sollte, die mich nach meiner Kirchenumrundung musterte. So ne Mischung aus "schön, daß immer mehr Leute unsre Kirche anschauen" bis "warum interessieren die sich nur für die Türen ??". Ich hätte ihr vielleicht sagen sollen, daß ich durchaus auch gern mal einen Gottesdienst besuche, aber das mache ich dann immer wohnortnah bei mir zu Hause und nicht freitagfrüh um 9 ;-). Bei der Dose hatte ich dann leider einige Muggels, genau genommen etwa 40 im Abstand von je einer Minute , und man muß ja hier wirklich im Verborgenen tasten ... ich fand sie dann im Teil 9 von 55 :-D Gruß und Dank dem Owner

<===================>
Schokis / 25.05.2013 / gefunden

Auf GC schon gefunden

<===================>
Woody Woodpin / 23.05.2013 / gefunden

Vor langer Zeit habe ich mir unter GC.com diesen schönen Multi schon zu Gemüte geführt, ich erinnere mich noch an die lange Suche nach dem Final.T4T$

