Name: Stolpersteine in der Eifel von Team-MTB-OC
Koordinaten: E 006° 29.903' N 50° 34.397'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.03.2014
Wegpunkt: OC109B3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC109B3

Kurzbeschreibung: Finde einen Stolperstein in der Eifel

Beschreibung (aus HTML konvertiert):
<===================>
Im Eifelurlaub haben wir zum ersten Mal Stolpersteine entdeckt. Da es hier bisher noch keine entsprechende Safari gab und diese Mahnmale nicht in Vergessenheit geraten dürfen, kommt die Safari nun von uns.Stolpersteine sind ein Projekt des  Künstlers Gunter Demnig zum Gedenken an die Opfer des Nationalsozialismus. Die Stolpersteine sind kubische Betonsteine deren Oberseite aus einer quadratischen, indiviuell beschrifteten Messingplatte besteht. Sie werden in der Regel vor den letzten freiwillig gewählten Wohnhäusern der NS-Opfer niveaugleich in den Bürgersteig eingelassen. Sie tragen meist den Geburtstag, den Namen, sowie den Deportationstag und den Todestag des Opfers. Häufig findet man vor einem Haus auch mehrere Stolpersteine mit dem gleichen Namen. Hier wurde dann die ganze Familie deportiert, wie auch bei unserem Beispiel. Unser Beispiel erinnert an die Familie Zack , die zuletzt in der Innenstadt von Gemünd in der Dreiborner Str. gelebt hat. An dieser Stelle befindet sich heute ein Modegeschäft.
  Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Eure Aufgabe:1. Findet einen Stolperstein in der Eifel, der noch nicht geloggt wurde und der nicht im Umkreis von    20 m um einen bereits geloggten ist.2. Macht ein Foto von dem Stolperstein und Eurem Navi. Die Inschift sollte lesbar sein.3. Stellt die Koordinaten des Steins hier ins Netz und beschreibt wo ihr den Stein gefunden habt und was sich jetzt dort befindet.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt.  Viel Erfolg bei der Suche wünscht Euch   Team-MTB-OC               P.S. unsere Listings sind sonst immer sehr farbenfroh. Wegen des traurigen und ernsten Themas haben wir diesmal bewußt daruf verzichtet.


© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 13.10.2017 17:11 / gefunden

Heute habe ich in Altenahr bei N 50 31.112 E 006 59.618 diesen Safari-Cache gefunden. 

Hier wohnte die Familie Schweitzer.
Die Stolpersteine sind in Baumform angelegt. 
Oben findet man die Eltern, welche in Riga starben. 
In der unteren Reihe stehen die 5 Kinder, welche nach England und Venezuela fliehen konnten.    

Vielen Dank für den Safari-Cache und natürlich ganz liebe Grüße.

* * * * * * * * * * * * * * * * * * *

Geloggt und Bild hochgeladen mit c:geo

<===================>
rolandforchrist / 17.03.2017 / gefunden

Mit "Gastcacherin" Rita, Siramad und Dosenspürhund Cindy eine Wanderung Rund um die Burg in Nideggen unternommen. Danach noch ein Spaziergang in der Altstadt. Dabei auf diese Stolpersteine in der Zülpicher Strasse vor einem kleinen Ladenlokal gestossen. Hier wird an die Familie Kratz erinnert. Am Rathaus von Nideggen gibt es noch eine Gedenktafel. Vielen Dank für die wichtige SafariideeKoords der Stolpersteine: N50 41.352 E6 28.954
Mit freundlichem Glückauf - Roland

<===================>
djti / 06.07.2016 12:24 / gefunden

Berreits in Gemünd waren wir auf einige Stolpersteine gestoßen. Aber da ich in Bad Münstereifel einen weiteren entdeckte, logge ich diesen. Es handelt sich um die Stolpersteine von Oskar und Berthold Nathan in der Orchheimer Straße 18.Koordinaten: N50° 33.178' E6° 45.786'DfdS.

<===================>
djti / 03.07.2016 11:55 / gefunden

Hier noch ein weiteres Beispiel für die Stolpersteine in der Eifel. Diesmal haben wir die sechs Steine der Familie Kaufmann in Gemünd entdeckt. Diese hatte ich zunächst fotografiert, war mir aber nicht sicher, ob sie weit genug von den Listing-KOs entfernt waren. Da sie 53 m entfernt liegen, sollte das passen. Koordinaten: N50° 34.380' E6° 29.940'DfdS.P. S.: Im Listing steht nichts von Mehrfachlogs, richtig? Wenn das so nicht okay ist, mache ich eine Bemerkung aus dem Logeintrag.

<===================>
dogesu / 17.04.2015 / gefunden

Auf einem Spaziergang in Bad Neuenahr bin ich zufällig auf Stolpersteine gestoßen und habe diese gleich fotografiert. Die hier gezeigten 4 Stück erinnern an Hermann, Lieselotte, Jeanette und Carl Friesm, die 1942 nach IZBICA deportiert wurden. In dem Gebäude Jesuitenstr. 28 befindet sich heute ein Hundesalon.N 50 32.685 E 7 08.420Danke für die zum Nachdenken anregende Safari-Aufgabe, dogesu

