Name: Kanaldeckel-Safari von Marschkompasszahl
Koordinaten: E 013° 05.141' N 55° 06.375'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.12.2013
Wegpunkt: OC104DB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC104DB

Kurzbeschreibung: hier geht es um die schönen Schachtabdeckungen

Beschreibung (aus HTML konvertiert):
<===================>
Kanaldeckel (auch Schachtdeckel oder Schachtabdeckung) dienen zum Einstieg in unterirdische Verorgungsleitungen (meistens Abwasserkanäle) zu Kontroll- und Wartungszwecken. Vielfach sind diese Schachtabdeckungen aus Gusseisen; teils mit Beton gefüllt. Man findet sie praktisch an jeder Ecke; sie sind oft einfach gestaltet und auch standartisiert (z.B. DIN 4291/4292; EN 124). Diese sind hier NICHT gemeint. Ein Standard-Kanaldeckel - diese sind hier nicht gemeint! (Quelle: Wikimedia.org)  Bei dieser Safari soll es um die schönen, individuell gestalteten oder historischen Kanaldeckel gehen. Zum Teil finden sich noch alte, historische Schachtabdeckungen; aber in den letzten Jahren haben viele Kommunen in den Innestadtbereichen (Fußgängerzonen o.ä.) die Standartdeckel durch Varianten mit Stadtwappen oder Emblemen ersetzt.  Beispiel für die "touristischen" Kanaldeckel in Mainz (mit dem Doppelrad), zwischen Fort Malakoff und Rhein (s. o. g. Koordinaten), mit aufgelegtem GPSr.  Die Stadt Kassel hatte beispielsweise mal einen Kreativwettbewerb zur Gestaltung von Kanaldeckeln ausgerufen, bei dem sehr interessante Varianten geschaffen wurden.  Kanaldeckel müssen also nicht schlicht und einfallslos sein.   Aufgabe/ Regeln: 1. Finde einen nicht-standartisierten gestalteten Kanaldeckel (z.B. mit Stadtwappen). 
2. mache mindestens ein Foto davon, wobei das GPS/Smartphone zu sehen sein muss3. Nenne, bzw. beschreibe dazu den Standort und gib dazu die Koordinaten* an4. Pro User nur ein "Gefunden" - bitte keine 
5. Jedes Kanaldeckel-Design darf nur einmal geloggt werden 
6. Logs, die den o. g. Regeln nicht entsprechen werden gelöscht.  Also: geht raus, sucht die individuellen Deckel Eurer Stadt!  *: und so erscheinen die Koordinaten dann auch auf "Flopps toller Karte": Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können! Der Cache und seine Logs werden hier angezeigt. Beispiele für sehenswerte Kanaldeckel, entsprechend dieser Safari:  (Quelle: Wikimedia.org)
            


© Marschkompasszahl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pferseeer / 25.04.2018 19:03 / gefunden

Nachdem ich das Schloss Neuschwanstein ja schon öfters besucht und gesehen hatte. Blieb heute Gelegenheit auch mal die historischen Kanaldeckel zu fotografieren. Leider habe ich kein GPS, also Daumen drauf.

N47 33.334 E 010 44.138

Dfdc sagt Pferseeer

<===================>
Hüpfer01 / 21.04.2018 22:16 / gefunden

Gullideckel Modell Hannover, z. Z. versiegelt.
N 52° 22.733' E 009° 43.282'


Vielen Dank für diesen Cache sagt Hüpfer01 🐸
 21. April 2018 22:16

<===================>
STRDMPR / 01.03.2018 12:30 / gefunden

Diese Safari hatte ich schon seit längerem auf dem Schirm. 
Heute dann endlich einmal daran gedacht und abgelichtet. 
Hier also nun ein Kanaldeckel mit Stadtwappen der Burgstadt Altena/Westf. 
Dieser hier befindet sich auf der Rahmedestr. bei: 

N51°15.293 / E007°39.515 

Danke für die Safari!

<===================>
claralucia9 / 15.11.2017 15:58 / gefunden

Da saß ich neulich am Computer und sinierte darüber, was ich mal selber für eine Safari anlegen könnte und kaum war mir die tolle Idee gekommen, man könnte nach ungewöhnlichen Kanaldeckeln suchen, schon musste ich feststellen, dass es die ja schon gibt....Heute beim Heimradeln kam ich dann an einer ganz anderen Stelle als der an die ich eigentlich gedacht hatte vorbei und habe einen kurzen Stop dazu genutzt, den Deckel abzulichten. Der liegt gleich neben dem Stadion des TSV 1860 in München Giesing beiN48 6.702 E011 34.517Danke für die Safari - hätte ich mir selber nicht besser ausdenken können... ;-)

<===================>
Der Windling / 18.10.2017 / gefunden

Im oberbayerischen Holzkirchen gibt es am Marktplatz bei N 47° 52.644 E 011° 42.090 einen sehr schön gestalteten Kanaldeckel. Er deckt einen historischen Brunnenschacht ab. Holzkirchen hatte in seiner Vergangenheit oft mit verheerenden Bränden zu kämpfen. Dies war jedesmal eine Katastrophe, da keine natürliche Wasserader in der Nähe war und das Löschwasser über weite Strecken herangeschafft werden musste. Um Abhilfe zu schaffen, gab der Tegernseer Abt Kaspar Ayndorffer im Jahr 1450 am Marktplatz einen Tiefbrunnen in Auftrag. Nach dreijähriger Bauzeit wurde der 80m tief in den Nagelfluh getriebene Brunnenschacht fertiggestellt. 
1878 ließ die Gemeinde den Brunnen überbauen, aufgefüllt wurde er aber nicht. Heute deckt ein hübsch verzierter Kanaldeckel den über 500 Jahre alten, aber immer noch existierenden Brunnenschacht ab. Neben dem neuen Brunnen auf der anderen Strassenseite erinnert eine Tafel an die historische Begebenheit und die Figur des Abtes auf dem heutigen Brunnen zeigt auf den alten Brunnenstandort. Da ich kein GPS-Gerät dabei hatte und das Smartphone zum fotografieren brauchte, habe ich als Logproof meinen Cachedog neben den Kanaldeckel gesetzt. Ich hoffe, das geht auch in Ordnung. ;)Danke für die nette Safari! 
Der Windling

<===================>
renebe2 / 26.09.2017 10:32 / gefunden

Bei unserem Stadtrundgang auf dem Weg zum Geburtshaus von Freddy Mercury haben wir in Sansibars Hauptstadt Stone Town diesen tollen Gullydeckel entdeckt.S6°9.726 E39°11.261Danke für die Safari


<===================>
rkschlotte / 15.09.2017 / Hinweis

Tipp: In der Nähe von Hückelhovens Webcamcache gibt's Interessantes zu finden.

rkschlotte

<===================>
mrkrid / 06.08.2017 / gefunden

Bei einer Dienstreise konnte ich einen interessanten Kanaldeckel in New Orleans in der St. Charles Ave aufnehmen (Der Name NOPSI steht für New Orleans Public Service Inc.).New Orleans Public Service Incorporated (NOPSI) is an electric and natural gas utility and former mass transit provider that was based in New Orleans, Louisiana.Der Kanaldeckel  befindet sich ca. bei den Koordinaten N 29 57.154 W 090 04.172Danke an Marschkompasszahlfür diese nette Abwechslung und den Safari-Cache.

Gruß von MrKrid aus Ennepetal ( http://blog.mrkrid.net )
logged with c:geo | 207 | #opencaching #cgeo

<===================>
weltengreif / 29.07.2017 07:40 / gefunden

I discovered this manhole cover on a wee cache hint in Friesoythe, at Europaplatz (N53 1.443 E7 51.522).

TFTC & greets from "Blade City" Solingen!

Cache #159 (approx.)
Found on 29. Juli 2017 at 07:40

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 26.06.2017 / gefunden

Diesen schicken Kanaldeckel fand ich bei einer Geocaching-Tour durch BrühlKoords: N 50°50.065 E 6°52.546

<===================>
Dimer / 17.06.2017 / gefunden

Die Stadt Münster war im Mittelalter eine "Hanse-Stadt". Aus diesem Grunde sind alle mit ihr verbundenen Hanse-Städte durch einen Kanaldeckel auf der Salzstrasse verewigt.
Koordinaten: N51°57.775 E 007°37.719

<===================>
Mr.No / 26.05.2017 / gefunden

In der Vilsgasse in Kallmünz gibt es viele Kanaldeckel mit Krone. Der von mir gewählte befindet sich vor dem Höhlenhaus.Koordinaten N49°09.654 E011°57.097

<===================>
Rose38 / 18.01.2017 / gefunden

Hier möchte ich mal den fast östlichestens meiner Stadt zeigen den hierN51°09.315 E014°59.738von Görlitz mit unserem Wappen drauf.Dfdc

<===================>
meerespanda / 20.11.2016 14:59 / gefunden

Beim Durchschauen der bisherigen Logs tauchten bereits ein paar Hamburger Kanaldeckel auf, zum Glück fehlt das von uns gefundene Design noch. Es zeigt das Hamburger Stadtwappen.

N 53° 33.025 E 009° 59.658

<===================>
GuenTe / 11.11.2016 / gefunden

Meinen auch sehr schönen Kanaldeckel habe ich vorm "Gasthaus zum Goldenen M" in Berlin-Adlershof gesehen. Erstaunlicherweise trägt es Wappentier und Schriftzug von Brandenburg. Es befindet sich bei N 52 25.910 E 013 32.817.

<===================>
Teuto-Yachter / 01.11.2016 16:05 / gefunden

Hier in Cuxhaven, in der Fußgängerzone,N 53° 51.593' E 008° 41.964'war heute kein Feiertag... schlecht für die Cuxhavener, gut für uns, die wir auf einem Ausflug erst die Seehunde und dann das Wrack- und Fischereimuseum besuchten. Und die Fußgängerzone, zum rituellen letzten Fischbrötchen der Saison! An dem schönen Kanaldeckel konnte ich natürlich nicht einfach vorbeigehen. Und da ich ja mit dem GPS-Handy fotografieren musste, gibt's mein angewachsenes Navitagionsgerät mit auf's Foto: meinen Fuß!Viele Grüße
Teuto-Yachter
#19

<===================>
eukalyptus / 04.10.2016 13:50 / gefunden

In Bremen gibt es Kanaldeckel mit Bremer Schlüssel. Zum Beispiel am Hbf bei                                                                                                                          N 53° 04.948 E 008° 48.772. 

<===================>
Heidespatzen / 26.09.2016 14:00 / gefunden

Barhöft54.25.965 N  013.01.713 ODie Heidespatzen waren an der Ostsee und wollten einfach mal ausspannen ...Auf dem Weg vom Parkplatz (Orteingang) zum Hafen Barhöft findet man diesen historischen Kanaldeckel!Eigentlich könnte er auch einmal 'in den Urlaub' und sollte dann 'ausgeruht' und aufgehübscht wieder an seinen Platz!Wir waren über den Fund schon sehr erstaunt Vielen Dank für diese Entdeckungs-Safari

<===================>
Kyrandia / 20.07.2016 / gefunden

Diese Kanaldeckel mit dem Stadtwappen finden sich in der Innenstadt von Radevormwald unter anderem in der Nordstraße an diesen Koordinaten:N51°12.193  E07°21.387

<===================>
Nelly 01 / 06.07.2016 / gefunden

Auf dem Weg nach Padua sind wir in Brescia, Italien vorbeigekommen und haben diesen Kanaldeckel mit Stadtwappen bei N 45° 32.261' E 10° 13.166' entdeckt.

