Name: Walkiefer-Safari von Marschkompasszahl
Koordinaten: E 013° 05.060' N 55° 05.192'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.08.2014
Wegpunkt: OC110B8
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC110B8

Kurzbeschreibung: finde einen Walkiefer - an Land!

Beschreibung (aus HTML konvertiert):
<===================>
Walkiefer und -skelette waren in früheren Jahrhunderten oftmals Statussymbole, die sich vor allem Kapitäne und Reeder gern vors Haus stellten. Je nach Größe des Tieres wurden so Hauseingänge und Toreinfahrten gerahmt oder dienten einfach als Schmuck im Hof und am Haus. 
Walkiefer am Utkiek in Bremen-Vegesack. Im Hintergrund: links das Fährhaus, mittig die Alte Hafenstraße, rechts das Havenhaus. Bildquelle: WIKIMEDIA.org
Der zu Bremen gehörende Stadtteil VEGESACK war Jahrhunderte lang von der Schifffahrt geprägt. Vegesack beherbergte einst die größte Heringslogger-Flotte Europas; die Schiffswert Bremer Vulkan war über Jahrzehnte der größte Arbeitgeber der Region und der hier lebende Adolph Bermpohl gründete auch die Vorgängerorganisation der späteren Deutschen Gesellschaft zur Rettung Schiffbrüchiger. Im 17. Jahrhundert wurde hier der erste künstliche Hafen Deutschlands errichtet, von wo aus auch die Walfänger in Richtung Grönland aufbrachen.Als Erinnerung an diese Zeit bekam Vegesack vom norwegischen Reeder Anders einen Walkiefer geschenkt, der 1963 am Vegesacker Utkiek (ndt. 'Auskuck') aufgestellt wurde und 1987 durch einen Bronzeabguss ersetzt wurde. Der Original-Kiefer befindet sich im Bürgerhaus Vegsack (Kirchheide/ Sedanplatz).  Aufgabe: finde einen Walkiefer (idealer Weise linke und rechte Hälfte, wie auf dem Bild), messe die Koordinaten aus und nenne Sie im Logtext, wie auch in Worten den Standort (Ortsteil/ Straße). Mache ein Foto von dem Kiefer und/oder eines von Dir/dem GPS am Kiefer. Sofern ihr es wisst und in Erfahrung bringen könnt - erzählt doch bitte auch ein wenig zur Geschichte des Ortes und/oder des Walkiefers - aber kein Seemannsgarn! 
Logbedingungen: zu finden sind Original-Kiefer oder deren Nachbildungen (1:1). Keine Miniaturen, Spielzeuge oder dergleichen. Fundorte in Gebäuden (z. B. Museen) sind hingegen erlaubt. Erlaubt sind (totz der Überschrift) auch Funde auf Inseln und Halligen.
Jeder Cacher darf nur einen Fund loggen, alle weiteren "Funde" bitte als 'Hinweis' loggen. Ebenso dürfen auch die Standorte nur einmal gefunden, aber ebenso oft als 'Hinweis' geloggt werden. 
 Und so macht Ihr Eure Funde auf FLOPP´s toller Karte sichtbar:
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können! Nachtrag: Ich bin froh, dass der Walfang mittlerweile ein aussterbender Berufszweig ist. Wale sind imposante Säugetiere und sollten mit Respekt und Ehrfurcht betrachtet und nicht weiter gejagt werden! 

© Marschkompasszahl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
flint24220 / 07.01.2018 15:10 / gefunden

N 53 51.618 E 010 41.150

LübeckNicht ganz ideal, da nur eine Hälfte eines Walkiefers befindet sich vor dem Museum für Natur und Umwelt. Bezeichnet wird es als "Walbank". Ob's wirklich zum Draufsetzen gedacht ist?DfdC

<===================>
FlashCool / 22.10.2017 / gefunden

Im Meeresmuseum EcoMare auf Texel gibt es einige Skelette von Walen. Vor dem Museum befindet sich ein Walkiefer eines Pottwales, welcher 1953 auf der Insel strandete. Erst 25 Jahre später 1978 wurde auch die obere Hälfte des Walkiefers am Strand gefunden...Koordinaten: N 53° 04.691 E 004° 44.693Vielen Dank für die interessante Safari-Aufgabe.

<===================>
djti / 30.04.2017 15:13 / gefunden

Im Themenbereich "Alaska" der ZOOM Erlebniswelt Gelsenkirchen bin ich auf einen Walkiefer gestoßen, der den Besucherweg überspannt. Ich vermute mal, dass es sich um eine Nachbildung handelt.Koordinaten: N51° 32.610' E7° 07.045'Danke für die Safari-Aufgabe.

<===================>
anmj / 15.02.2017 / gefunden

Wir haben in Salzburg im "Haus der Natur" einen Walkiefer gefunden. Da Kiefer in einem Museum auch erlaubt sind kann ich jetzt diese Safari loggen. Das Museum befindet sich an der Koordinate N 47° 48.100 E 013° 02.350 und ist sehr interesant, auch für Kinder. Als kleinen Bonus sind hänge ich auch Fotos non einem Haikiefer den Log an. DfdC sagen ANMJ

<===================>
Spatzenbande13 / 04.10.2016 / gefunden

In den Sommerferien haben wir viele schöne Dosen gesucht und auch viele Safarifotos geschossen.Im Eiszeitmuseum in Flensburg sahen wir diesen Unterkiefer eines BartwalsN 54 47.146E 009 25.578 Vielen Dank für die nette Idee!    

<===================>
Team Brummi / 28.06.2016 / gefunden

In Dänemark auf Römö sind wir über diesen Walkiefer bei         N 55 08.548 E 008 32.785 gestolpert.Er gehört zu einem 1996 gestrandetem jungen Pottwal. Dieser Wal war zwischen 12 und 13 Meter lang.Danke für diese Safariaufgabe

<===================>
MikroKosmos / 14.05.2016 / gefunden

ERSTFUND nach 1,5 Jahren!!!
Wo ich Objekte für diese Safari finden kann, das war mir damals sofort klar.
Es hat lange gedauert, doch jetzt bin ich endlich mal wieder dorthin gekommen.
Bei N54 16.709 E010 05.292 im Freilichtmuseum Molfsee bei Kiel steht ein Paar Walkiefer 
als Tor vor einem Fischerhaus, das ursprünglich von Sylt stammt.
Danke für die schöne Safari von µKosmos


<===================>
Teuto-Yachter / 26.03.2016 16:47 / gefunden

Dieser großartige Blauwal-Unterkiefer ist echt, und er bildet den Eingang des Friesen-Museums in Wyk auf Föhr; PositionN54°41.191 E8°33.804Föhr hat seine eigene Walfang-Geschichte, von der man im Museum - neben vielem anderen - einges im Museum sehen kann. Auf der anderen Seite des Museumsgartes steht noch einer. Im Kiefer stehend wie Jona beim Verschlucktwerden ist übrigens Teutine.Viele Grüße
Teuto-Yachter
#39PS: Ja, ich logge das erst ein Jahr später (28.4.17), denn ich hatte damals diesen Virtual nicht auf dem Schirm. Aber Teutine und ich waren wirklich da, und ich weiß noch, dass ich damals dachte, hier gehört doch wohl ein Cache hin.  Kurz, ich hoffe das ist OK so. Dank und Gruß TY


<===================>
MikroKosmos / 06.12.2015 / Hinweis

Ich weiß wo einer ist,  :-)
es dauert aber wohl noch, bis ich da mal wieder hinkomme... :-(


<===================>
goella11 / 26.08.2011 / gefunden

Bei unserem ersten Wohnmobilurlaub fanden wir diese zwei großen Walkiefern. Die genaue Geschichte kann an der Infotafel Vorort nachgelesen werden - ebenfalls ein Foto von der Tafel im Anhang.Die Knochen sind hier:                                                                                                                        "N 56 02.868 W 002 42.901"in Schottland by North BerwickN56 02.868 W002 42.901



