Name: SVC: Glasklar (Schaufenster) von cacher.ella73
Koordinaten: E 013° 16.560' N 55° 03.984'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.05.2015
Wegpunkt: OC11F1F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11F1F

Kurzbeschreibung: Finde Schaufenster mit interessanten Ein- und Aussichten

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Mein Beispiel: Blick in die Geschichtealte historischen Stätten (Spuren frühzeitlicher Besiedlungen)
Listingbeispiel Festung Ehrenbreitstein: Durch eine gläserne Aussparung im Fußboden des Gebäudes kann man den bedeutendsten Fund, den Rest eines Palisadengrabens in Augenschein nehmen. Mit einem Lift im direkt daneben liegenden Fahnenturm gelangt man tief hinunter auf den Felsgrund der Grabung. Dort wird mir Hilfe einer audiovisuellen Präsentation die geschichtliche Wandlung Ehrenbreitsteins deutlich. (siehe Fotos) ein anderes Beispiel Blick in die Unter(wasser)weltSichtfenster in Aquarien, Zoos oder Ausflugsbooten/Schiffen
 oderSonstiges Tipps: In Aachen gibt es kostenfrei einen Blick in die Aachener Unterwelt             GC2P7V3Die Gondel mit der Nr. 17 (Seilbahn zur Festung Ehrenbreitstein) ist auch mit einem Sichtfenster ausgestattet und selbst auf der Plattform des Eifelturms befindet sich ein gläserner Boden.
 Hinweis: bitte keine Logs von Oberlichtern für Tiefgaragen, Schaufenstern von Einkaufsläden und ähnlichem! Insgesamt darfst du diese Safari 3x loggen.Mache ein Foto auf dem du und/oder dein GPS zu sehen sind und gib die Koordinaten an.
   Viel Spaß!


© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Landschildkroete / 06.01.2018 / gefunden

Heute haben wir  in Hamm an der Agneskirche zufällig ein Schaufenster entdeckt.
Auf einer Tafel steht das 2008 bei der Neugestaltung des Kirchvorplatz, die Grundmauern eines der früheren Burgmannshöfe
(ca. 1455) gefunden wurde.
Diese kann man im Sichtfester im Plattenbelag sehen.
Die Koordinaten lauten:
N 51° 40.999  E 007° 49.340
Danke für die interessante Safari-Aufgabe und viele nette Grüße von den Landschildkroeten

<===================>
Le Dompteur / 13.10.2017 / gefunden

Gefunden bei N 54° 46.926 E 009° 40.571 in Streichmühle (PLZ 24977)
 
 'liegt genau neben meinem Cache OC12348: ein schöner, alter, rostfreier Scirocco. Leider ist der Besitzer nicht mehr ausfindig zu machen, denn der Wagen parkt mitten in der Verkaufsfläche eines aufgegebenen SPAR-Marktes. "Klar" ist das Glas aber nicht mehr unbedingt...
 
 DFDS

<===================>
BESTPOE / 17.04.2017 / gefunden

N 51° 12.485, E 011° 46.565Im Museum des mittelalterlichen Schloss Neuenburg kann man sich Toilettenanlagen aus alter Zeit ansehen. In einem kleinen schriftlichen Werk wird die Benutzung genau beschrieben. Wir als Museumsbesucher konnten duch den mit einer Glasplatte nach unten verschlossenen Sitz in die Tiefe des Grabens blicken. Bei -20°C war die Verrichtung bestimmt eine sehr schnelle Angelegenheit.Danke für diese doch so menschliche Suchaufgabe


<===================>
Orang-Utan / 30.03.2017 14:00 / gefunden

In unserer Heimatstadt Halle (Saale) wurde im Jahr 2006 anlässlichdes 1.200-jährigen Jubiläums auf dem Marktplatz ein Geoskop aufgestellt. Diesesmacht eine Verwerfung aus der Kreidezeit unter unserem Marktplatz, bei der Salzablagerungenan der unterirdischen Bruchstelle aufkommen, sichtbar. Salzabbau und Salzhandelhatten seit dem Mittelalter die Entwicklung unserer Stadt nachhaltig bestimmt. Mitdem von der museumstechnik berlin konstruierten Geoskop können Besucher den Verlaufder „Fuge“ mittels zweier gegenüberliegender Spiegel nachvollziehen. Dafür wirddas Geoskop gedreht bis Licht angeht und durch die Spiegel die oben genannteBruchstelle sichtbar wird. Leider gab es in der Vergangenheit aber schon einigeIdioten, die es Besuchern unserer Stadt nicht gönnen, sich diese geologischeBesonderheit anzuschauen, denn die Scheiben wurden z.B. schon zerkratzt oderschwarz übersprüht. Danke für den Safaricache und Grüße von den Orang-Utans ausHalle (Saale). Standort Geoskop: N 51° 28.951 E 011° 58.148

<===================>
eukalyptus / 01.11.2016 / gefunden

In Bielefeld gibt es in der U-Bahnstation Jahnplatz ein Schaufenster im Boden, in dem das Skelett eines Wollnashorns und ein Film dazu zu sehen ist bei N 52° 01.430 E 008° 32.040.An drei Stadtbahn-Stationen, Oetkerhalle, Hauptbahnhof, Jahnplatz, können Besucher in die Urgeschichte Bielefelds eintauchen. Hier begegnen sie einem Ur-Lurch, einem Fischsaurier und einem Wollnashorn, die alle auf Bielefelder Stadtgebiet lebten, wenn auch Millionen von Jahren von einander getrennt.

Die Linie 4 durchstößt auf ihrer Fahrt von der Universität zum Naturkunde-Museum auf ihren unterirdischen Stationen die dazu gehörigen geologischen Schichten und wird so zu einer Zeitreise. In Bodenvitrinen sind die Funde ausgestellt, die zum Schatz des "namu" gehören. So lädt jede der drei Stationen zu einem unterhaltsamen und lehrreichen Zwischenstopp ein. An den anderen Stationen der Stadtbahnlinie wurden Plakate zur Zeitreise aufgehängt.

<===================>
anmj / 24.10.2016 / gefunden

Nachdem man diese Safari bis zu dreimal loggen darf, hier unser drittes und auch interesantestes Fenster. Wir haben es bei den Koordinaten N 49° 42.314 E 010° 15.587 in Iphofen gefunden. Wenn man durch das nur 15cm x 15cm große Fenster schaut und vorher auf dem Knopf neben der Tür noch das Licht an schaltet sieht man in ein Beinhaus hinein. Als der Friedhof um der Kirche herum aufgelöst wurde hat man die Knochen (Gebeine) die man gefunden hat in diesem Haus zusammengetragen.  DfdC sagen ANMJ

<===================>
argus1972 / 06.08.2016 / gefunden

In der Liebfrauenkirche in Trier bei N 49° 45.349  E 6° 38.593 steht eine verglaste Pyramide, durch die man Einblick in die verschiedenen Bauepochen der Jahrhunderte in einer Art Schaufenster der Geschichte betrachten kann.


Man kann das Innere gegen eine Spende beleuchten, um besser sehen zu können und ein Tourist machte genau das, so dass ich kostenlosen Einblick auf die Fundamente der Epochen bekam.


Vielen Dank für die Safari, sagt argus1972!

<===================>
Nelly 01 / 06.07.2016 / gefunden

Die Mosaiken des Duomo Veccio wurden in den 70ern von einem Sponsor teilweise freigelegt und unter Glas verpackt, damit man sie sehen kann und ihnenn  nichts passiert. Ich war mit ekorren da, der sich wieder an diese Safarie erinnert hat und die passenden Fotos machte.

<===================>
ekorren / 06.07.2016 / gefunden

Mosaiken im Duomo Vecchio in Brescia, Italien
N 45°32.293 E 10°13.270 (Eingang)Nelly 01 und ich haben im Alten Dom in Brescia Fenster im Boden gefunden, unter denen alte Mosaiken zu sehen sind. Hier nur ein Beispiel, die Lichtverhältnisse waren zum Fotografieren auch ziemlich grenzwertig (mit Blitz zu fotografieren kommt für mich in einer Kirche definitiv nicht in Frage, so viel Respekt muss sein!)

<===================>
anmj / 13.06.2016 / gefunden

Ich habe das Foto von unserer zweiten Scheibe gefunde, wir haben es im letzten Jahr auf Burg Stolpen in der Sächsischen Schweiz gemacht. Es zeigt den Blick in einen Kerker wie man ihn aus den Büchern kennt. Die Gefangenen wurden duch eine Falltür im Boden in den Kerker geworfen der keinen anderen Ausgang hatte. Die Fotos zeigen uns mit dem ganzen Turm, eine Skizze des Turms und die Falltür. Der "Johanns Thurm" mit dem Kerker steht bei den Koordinaten N 51° 02.891 E 014° 05.064. DfdC sagen ANMJ

<===================>
anmj / 12.06.2016 / gefunden

Oh, schön! Eine Safari die man dreimal loggen darf. Da fangen wir doch mal im Zoo in Stuttgart an. Dort haben wir an ein Schaufenster die Eisbären bei den Koordinaten N 48°48.248 E 009° 12.269 beobachten können. Beeindruckend oder (Foto)? DfdC sagen ANMJ

<===================>
pingo21 / 11.06.2016 / gefunden

In Ulm wurde nach dem Krieg die "Neue Straße" gebaut, die dann für Jahrzehnte die Innenstadt "zerschnitt". Deshalb wurde sie zurückgebaut: Bei diesen Grabungen wurden viele archäologisch bedeutende Funde gemacht, u.a. Hausmauern. Etwas kann man davon heute noch im "Schaufenster" anschauen: Im Inneren der 2006 eröffneten Tiefgarage ist das Kellergeschoss eines Patrizierhauses aus der Stauferzeit zu sehen. N48° 23.846 E9° 59.597.Das Fotografieren ist nicht so leicht, aber wer mal Ulm besucht, sollte runter in die Tiefgarage gehen und sich die Staufermauern und ein paar gefundene Gegenstände im Schaukasten anschauen. Danke für diese Aufgabe.

<===================>
Andreas.Mann / 01.05.2016 / gefunden

Auch in Nürnberg eröffnet sich der Blick in die Vergangenheit, wenn man weiß, wo man hin schauen muss. In diesem Fall durch das Glas am Marientorgraben. Zu sehen gibt es hier Fundamete der Nürnberger Stadtmauer. Dass diese Fenster gleichzeitig die darunter liegende Tiefgarage beleuchten, ist da nur zweitrangig  ;) .

Die Koordinaten lauten: N 49 27.051 E 011 05.028

TFTC

<===================>
Team Brummi / 04.04.2016 / gefunden

Auf dem Burgberg bei Bad Harzburg kann man die Überreste der Harzburg besichtigen. Unter anderem findet man bei N 51 52.295 E 010 34.062 auch die Reste des Burgbrunnens. Hier kann man durch eine Glaspyramide in diesen hinein schauen.  Danke für diese Safariaufgabe

<===================>
Mr.No / 27.03.2016 / gefunden

Ottilienkapelle in Plochingen. Hier befand sich zur Keltenzeit bzw. schon früher ein vorchristliches Quellheiligtum. Während Restaurierungsarbeiten 1991-1993 entdeckte man unter dem Fußboden Stücke des mittelalterlichen Fußbodens.Koordinaten N48°42.595  E009°25.068

<===================>
Spatzenbande13 / 23.03.2016 / gefunden

Während unseres Urlaubs auf Teneriffa konnten wir etliche Safarifotos schießen. Hier sahen wir diesen Pinguin hinter GlasN 28 04.854W 016 41.711Den Ownern vielen Dank für die nette Idee.  

<===================>
rosenthaler / 10.01.2016 / gefunden

Dieses Fenster im Boden habe ich im Keller der Kaiserpfalz in Goslar entdeckt. Es gibt den Blick auf Reste des alten Heizungssystems frei. Aber nach Auskunft der Fremdenführerin war Sie nach heutigen Maßstäben nicht sehr effektiv. Aber wohl immer noch besser als garkeine Heizung.N 51° 54.176   E 010° 25.528

<===================>
djti / 06.12.2015 10:03 / gefunden

In Mülheim an der Ruhr gibt es im gesamten Stadtgebiet Informationen zu einer Serie, die sich Mülheimer Bodenschätze nennt. Station Nummer 6 nennt sich "Die Säulen von Mülheim an der Ruhr". Dort werden in Form von drei Säulen Einblicke in den Straßenboden geben. Daneben steht eine Infotafel.Koordinaten: N51° 25.621' E6° 52.715'Danke fürdie Safari-Aufgabe.

<===================>
cacher.ella73 / 11.08.2015 / Hinweis

Kleine Listingänderung, damit mehrere diesen Cache als Fund loggen können. Es sind jetzt nicht nur Blicke nach unten zugelassen.Der Skywalk  Variante habe ich einer anderen Safari zugeordnet:http://www.opencaching.de/viewcache.php?wp=OC12436  LG C.

<===================>
MikroKosmos / 25.05.2015 / gefunden

Am heutigen "Deutschen Mühlentag" habe ich in der Götzberger Mühle( SH, Henstedt-Ulzburg, N53 47.511 E010 02.668) so ein gläsernes Boden-Schaufenster gefunden.
Es gibt den Blick in den Technik-Keller frei, so daß man die Welle und die Kupplung des elektrischen Antriebs (zur Nutzung bei Windstille) sehen kann. Die Geschichte der Mühle, die 1877 erbaut wurde, läßt sich so anschaulich zeigen/erklären.
Als ich das Bodenfenster sah, fiel mir diese Safari wieder ein und ich zückte den Fotoapparat und das Garmin. Auf einen richtig freien Blick mußte ich wegen der vielen Mühlenbesucher etwas warten.
Danke für die Safari, bei der ich mal wieder einen ERSTFUND geschafft habe :-)
von µKosmos


