Name: Via Damasis von Ammerschatz
Koordinaten: E 010° 46.167' N 47° 44.228'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.08.2014
Wegpunkt: OC112D0
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC112D0

Kurzbeschreibung: über die Feuersteinschlucht

Beschreibung (aus HTML konvertiert):
<===================>
Die Feuersteinschlucht

Vom Parkplatz geht es über einen Lehrpfad zur Schlucht mit kleinen Brücken und Wasserfällen.
Ein einfacher Tradi, der leicht zu finden ist. Abenteuer für die ganze Familie.

Cache-Final:
N  47º 44. 243`
E  010º45.590`

 Viel Spaß und Grüße an die alten Römer -:)


Einkehrmöglichkeit:
Aussichtsgaststätte am Auerberg

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trfpuügmg qhepu Fgrva haq Truöym. Zna svaqrg zvpu hagreunyo.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RexGildo / 06.10.2014 15:55 / gefunden

Erster! Aber unseren anderen Namen Sabgid eingetragen.

