Name: Von Politik und Aussichten I von Le Dompteur
Koordinaten: E 009° 44.585' N 54° 44.240'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.08.2015
Wegpunkt: OC12510
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12510

Kurzbeschreibung: Versteckte Postkartenmotive

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!

Schöne Aussichten sind das... 
Seit 1802 wird in dem Dorf in Sichtweite ein Brauch zelebriert, der den einheimischen Männern vorbehalten ist: Der Schlag mit dem Schlegel zum Ritter.Während sich die holde Weiblichkeit derweil daheim über einen "herrenlosen" Abend freut, wird in der Ritterschaft mit viel Humor und scharfer Zunge Politik gemacht - oder zumindest darüber geredet. Siehe: http://www.sterup.de/institutionen/allmanns

Zu diesem Anlaß wird heißer "Angler Muck" ausgeschenkt, ein "Zaubertrank" aus 1:1 Rum/Wasser. "Der Muck wird in seiner Wirkung leicht unterschätzt." [Zitat Wikipedia]. In Verbindung mit Frischluft wirkt er verheerend und hat schon so manchen tapferen Allmanns-Ritter auf dem Heimweg niedergestreckt. 

Der Cache liegt mit einem schönen Blick über das Tal der Lippingau. Mit etwas Glück kann man Störche auf der Futtersuche sehen. 


 Bus: Linie 1594 Autokraft, Haltestelle "Sterup Schule"
  

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ireebggraqre Onhzfghzcs nz Unat. Vaara, nhs qrz Obqra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 01.10.2017 13:00 / gefunden

Nachdem wir jetzt die Aussicht über das schöne Tal im Frühjahr und Sommer genossen haben, konnten wir heute (im Herbst)endlich ein STF loggen .Das mehrmalige Aufsuchen hat sich gelohnt.DfdC

<===================>
Le Dompteur / 24.05.2017 / kann gesucht werden

Cachekontrolle durchgeführt. Alles i.O.

<===================>
ISvea / 17.10.2015 / gefunden

Hier konnte ich nach ein wenig krakseln und Brennesseln den Cache glücklich in den Händen halten. Es stellte sich sogar herraus, dass ich die 1. Finderin dieses Caches bin! :)Danke fürs legen und hegenTFTC

