Name: 13 Stühle #05 von Humpler
Koordinaten: E 007° 03.750' N 49° 39.300'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2016
Wegpunkt: OC12ECA
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12ECA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>




Riddle to hard? Drop us a line.
Énigme difficile? Écrivez-nous.
Raadsel moeilijk? Stuur ons een mailtje.
Riddle en el disco? Escríbanos.

 Der Weg ist das Ziel! 
Die Mysteryrunde "13 Stühle" führt Euch auf einem 9 km langen Rundweg durch den Nationalpark Hunsrück-Hochwald. Vorbei am Forsthaus Neuhof und dem Tiroler Stein geht es hinauf bis auf 670 Meter Höhe. Landschaftlicher Höhepunkt ist auf dem Rückweg der Beilfels, wo man einen herrlichen Ausblick auf das Birkenfelder Land hat.

Da sowohl der Hin- als auch der Rückweg zur Runde Spaß machen sollen, haben wir versucht auch hier eine schöne Route zu wählen. Geparkt werden sollte am Brückener Sportplatz. Von dort führt Euch der Prolog zunächst durch den Ort und an einem idyllischen Weiher vorbei. Dann geht es entlang einer Weide in Richtung Wald. Nach einem knappen Kilometer auf unbefestigten Wegen führt eine kleine Brücke über den Götzenbach. Weiter geht es an den Windrädern vorbei bis zum Sägfranzenrech.

Der Epilog verläuft dann zunächst entlang des Erzweges, wo früher Eisenerz aus der Grube in Eisen zur Hütte nach Abentheuer transportiert wurde. Jetzt geht es im Hinzhausener Wald zunächst durchs Quellgebiet des Laienfloßes und dann durch alte Mischwaldbestände stetig bergab bis zum Apfelbüsch. Von hier sind es nur noch wenige Meter bis zum Parkplatz.

 
Insgesamt beträgt die Wegstrecke rund 18 Kilometer. Prolog und Epilog können aber als eigenständige Runde gemacht werden. (Wegstrecke dann rund 9 Kilometer) Die beiden Bonuscaches liegen im Bereich des Epilogs, weshalb es ratsam ist, die Strecke nicht "rückwärts" zu absolvieren.


 The path is the goal! 
The Mystery Round "13 Stühle" leads you to a 9 km circular track through the national park "Hunsrück-Hochwald". On passing the "Forsthaus Neuhof" and the "Tiroler Stein" you ascend to 670 metres above sea level. The scenic highlight is the "Beilfels" on the way back. From there you have a magnificent view over the “Birkenfelder Land”.

As both the outward and the return path should be fun, we have tried to choose a beautiful route for both as well. You should park your car at the Brücken sports ground. The "Prolog" leads you first through the village and past an idyllic pond. It continues along a cattle pasture in the direction of the forest. After almost one kilometre on unpaved ways a small bridge leads over the "Götzenbach" after which you pass the wind turbines on your way to "Sägfranzenrech".

The Epilog runs at first along the "Erzweg" where once iron ore was transported from the mine "Grube Korb" in Eisen to the ironworks near Abentheuer. Then, in the “Hinzhausener Wald”, you first walk along the headwaters of "Laienfloß" and then steadily downhill through mixed deciduous and coniferous woodland until you reach "Apfelbüsch". From here it is only a few metres to the parking area.

 
The total distance is about 18 kilometres but "Prolog" and "Epilog" can be done as a separate round. (In that case, the distance is about 9 km) The two bonus caches are in the section of the Epilog which is why it is advisable not to do the route "backwards".



 Le chemin est le but! 
La tournée mystère «13 Stühle» vous conduit sur un sentier de 9 km à travers le parc national «Hunsrück-Hochwald». Passant le «Forsthaus Neuhof» et le «Tiroler Stein» vous atteignez une altitude de 670 mètres. Le point culminant pittoresque sur le chemin du retour est le «Beilfels», où vous avez une vue magnifique sur le «Birkenfelder Land».

Pour rendre non seulement le chemin d’aller mais aussi le chemin de retour amusant, nous avons cherché de choisir une belle route pour celui-ci aussi. Vous devez garer votre voiture au terrain de sport de Brücken. Le «Prologue» vous conduit d'abord à travers le village et à un étang idyllique. Ensuite, vous passez un pâturage de bétail en direction de la forêt. Après près d'un kilomètre sur des routes non revêtues un petit pont vous fait traverser le «Götzenbach». Puis vous passez devant des éoliennes avant d’arriver à «Sägfranzenrech».

L’ Epilogue suit d’abord le «Erzweg» sur lequel on transportait autrefois le minerai de fer de la mine «Grube Korb» à Eisen à l’usine sidérurgique près de Abentheuer. Maintenant, vous passez dans la «Hinzhausener Wald» où vous commencez à descendre, votre chemin vous menant d'abord à travers la région des sources de «Laienfloß», puis à travers la vieille forêt mixte jusqu'à ce que vous arrivez à «Apfelbüsch». D’ ici, il n'y a que quelques mètres jusqu’ à l'aire de stationnement.

 
La distance totale est à environ 18 kilomètres. Mais le «Prologue» et l’ «Epilogue» peuvent être faites par une tournée séparée. (Distance alors environ 9 km) Les deux caches de bonus se trouvent dans la partie de l'Epilogue, ce qui est pourquoi il est conseillé de ne pas faire le parcours «à rebours».

 De weg is het doel! 
Deze mysterie ronde "13 Stühle" voert je over een 9 km lange ronde door Nationaal Park "Hunsrück-Hochwald". Voorbij het "Forsthaus Neuhof" en de "Tiroler Stein" stijg je tot 670 meter boven zeeniveau. Schilderachtig hoogtepunt is "Beilfels" op de terugweg. Vanaf hier heb je een schitterend uitzicht over het Birkenfeldse land.

Om zowel de heenweg als de terugweg plezierig te maken, hebben we ook voor de terugweg een aantrekkelijke route gemaakt. Je kunt je auto parkeren op het sportcomplex van Brücken. Vanaf dat punt voert de proloog je eerst door het dorp en langs een idyllische vijver. Het gaat verder langs een weide en richting bos. Na ongeveer 1 kilometer onverharde weg leidt een kleine brug je over de "Götzenbach". Daarna passeer je enige windturbines op je weg naar "Sägfranzenrech".

De epiloog gaat eerst langs de "Erzweg", waar vroeger ijzererts werd getransporteerd van de "Grube Korb" mijn naar de ijzerfabriek in buurt van Abentheuer. Hier gaat het over in het "Hinzhausener Wald", waar je door bronnen van "Laienfloß" loopt, om vervolgens gestaag te dalen door het gemengde bos totdat je bij de appelboompjes uitkomt. Vanaf hier is het nog maar enkele meters tot de parkeerplaats.

 
De totale afstand is ongeveer 18 kilometer. Maar de proloog en de epiloog kunnen als aparte rondes gelopen worden. (Dan is de afstand ongeveer 9 kilometer) De twee bonus caches liggen in de buurt van de epiloog, vandaar dat het niet aan te bevelen is om de route andersom te doen.
Vielen lieben Dank an hansonite für die Übersetzung auf Niederländisch



 De Wee ass d'Ziel! 
D'Mysteryronn "13 Still" féiert Iech op engem 9 km laangen Rondwee duerch den Nationalpark "Hunsrück-Hochwald". Et geet laanscht beim "Forsthaus Neuhof" an dem "Tiroler Stein" an erop bis op 670 Meter Héicht. Den Héichpunkt um Réckwee ass den "Beilfels", wou een en herrlechen Ausbléck op d'Birkenfelder Land huet.

Den Hin- an och den Réckwee vun der Ronn soll Spaass maachen an dofir hunn mir versicht eng schéin Route ze wielen. Parken kann een bei der Sportsplatz zu "Brücken". Vun do aus féiert den Prolog iech fir d'éischt duerch d'Duerf an laanscht een idylleschen Weier. Dann geet et laanscht eng Wiss an Richtung Bësch. No engem knappen Kilometer op onbefestegten Weeër gitt der iwwert eng kleng Bréck an d'Götzebaach. Dann geet et weider laanscht Wandrieder bis bei den "Sägfranzenrech".

Den Epilog verleeft am Ufank laanscht den Erzwee, wou fréier Eisenerz aus der Grouf an Eisen zur "Hütte" bis no "Abentheuer" transportéiert goufen. Elo geet et am "Hinzhausener Bësch" duerch d'Quellegebidd vum "Laienfloß" an dann duerch en alen Bësch bestänneg biergof bis bei den "Apfelbüsch". Vun hei aus ass et net méi weit bis bei den Parking.

 
Den Wee ass am ganzen 18 Kilometer laang. Prolog an Epilog kënnen awer och getrennt als eenzel Rondweer (jeeweils 9 km) gemaacht ginn. Di béid Bonuscachen leien am Beräich vum Epilog. Dofir ass et ze recommandéieren den Wee net hannerzech ze maachen.
Vielen lieben Dank an Fee1 für die Übersetzung auf Lëtzebuergesch



Anmerkungen zu der Runde
Die Runde liegt zu weiten Teilen im Naturpark Saar Hunsrück und im Nationalpark Hunsrück-Hochwald.

Wie alle unsere Caches in diesem Gebiet, haben wir auch diese Runde mit der Nationalparkverwaltung abgestimmt. Auch die Gemeinde Brücken ist informiert und begrüßt das Projekt.

Die Wege müssen lediglich direkt am Cache verlassen werden. Auch ist es unsinnig irgendwo Luftline zu gehen. Es versteht sich von selbst, dass die Waldwege in diesem Bereich nicht mit dem Auto befahren werden dürfen.

Mit dem Fahrrad ist die Runde gut zu machen, lediglich der eine oder andere "Engpass" muss überwunden werden.

Natürlich gilt auch hier, dass Ihr die Runde auf eigene Gefahr geht/fahrt. Im Wald (insbesondere im Nationalpark) besteht immer das Risiko von herunterfallenden Ästen.

Natürlich sollte man die Runde NICHT bei Dunkelheit oder der Dämmerung absolvieren. Dies ist nicht nur im Nationalpark ein Problem. Ein Großteil der Runde wird auch bejagt und die Jäger wollen dann in RUHE jagen können.

Alle verwendeten Bilder sind entweder gemeinfrei (public domain) oder von uns selber aufgenommen!

Ein ganz großes Dankeschön gilt "mutsch", der uns die Stühle überlassen hat und uns auch sonst großartig unterstützt hat!


© Humpler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
xyrvar Ohpur erpugf ibz Jrt
fznyy orrpu gb gur evtug
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hyppodereinzige / 31.03.2018 19:05 / gefunden

Heute war die "13 Stühle"-Runde geplant. Zusammen mit Cat M, elpahi und moonlight68 waren wir bei aktuell herrlichem Wetter ein paar Stündchen als " Team Losheim Marathon"  unterwegs.

HyppoderEinzige (Kürzel HdE) geloggt am 30. März 2018

Mitglied von Team 4plusX

* HyppoderEinzige
* Skrolan3
* Schokokeks99
* Keksmonster xD

<===================>
Skrolan3 / 30.03.2018 20:29 / gefunden

Heute in großer Runde zur großen Runde :) Das Wetter passt ...also los zu den 13 Stühlen .

<===================>
freewillis / 26.08.2017 / gefunden

Auch diese Dose wurde schnell gefunden.DFDC, MPLC, TFTC, TFG, BVDCfreewillis

<===================>
Blinky Bill / 23.07.2017 / gefunden

                                                               Am vorletzten Tag des verlängerten Wochenendes haben wir mit unseren "Feuer"stühlen die 31 Stühle besucht 
Wie vorgesehen begannen wir mit dem Prolog, es folgten die Hauptrunde und der Epilog.
Der Prolog führte uns über einen idyllischen Weg in den Wald hinein, zwei oder drei Engsellen konnten probemlos passiert werden 
Richtung Hauptrunde wurde es schon anstrengender für uns und wir haben die Räder das ein oder andere Mal geschoben, 
Da wir am Anfang der Stühle nicht so aufgepasst haben, war es gut zu sehen, dass später noch eine Kontrollstation vom Owner eingebaut wurde 
Der Epilog war dann inkl. der beiden tollen zum Thema passenden Bonus-Caches ein eher entspannender Rückweg 
Dank der Hints konnten alle Dosen trotz teils schlechtem Empfang gut gefunden wurden.Vielen Dank für diese schöne Tour, wir hatten unseren Spaß In: tbBlinkies                                            

<===================>
cento / 03.06.2017 / gefunden

Vor langer Zeit hatten wir das Vergnügen die 13 Stühle das erste Mal in Händen zu halten und haben sie mehr als bewundert. Heute konnten wir 12 Stühle in Händen halten und freuten uns, das es ihnen hier sehr gut geht. Natürlich wieder mit viel Begeisterung, zogen wir die kleinen Schubladen auf und auch die Stuhlbeine wurden genauestens unter die Lupe genommen. Prima, das funktioniert ja alles pächtig. Auch alle Dosen und Petlinge, welche wir heute gesucht haben, sind in einer prima Verfassung und wir bedanken uns ganz herzlich fürs Auslegen und Pflegen der 13 Stühle.
Danke fürs herloggen.
Grüßle cento                                                                                                                                                    

<===================>
aukue / 06.09.2016 / gefunden

Bei optimalem Wanderwetter besuchten wir heute die 13 Stühle - mit Pro- und Epilog.Wir genossen die schöne Natur, die Tatsache, dass fast keine Muggels unterwegs waren und wir streckenweise den Wald ganz für uns allein hatten und natürlich nicht zuletzt die vielen Dosenfunde, die sowohl auf der Karte als auch auf unseren Gesichtern stets einen Smiley hervorzauberten.Meist wurden wir recht rasch fündig, woran die Cacherpfade manchmal nicht ganz unschuldig waren. Gruß aukueWeiter ging es auf der eigentlichen Stühle-Runde.(bei der schon das Rätsel-Lösen daheim viel Spaß gemacht hatte: Sooo viele Ideen in Bezug auf diese Sitzgelegenheit hätte ich nie gehabt!)
Wow! Wunderschön handwerklich perfekt! Und pfiffig versteckte Bonus-Infos! Klasse!

<===================>
Labradormix / 27.08.2016 / gefunden

                                                               Standardtext vorwegVier Tage im Hunsrück. Als Zentrale diente Rinzenberg. Es war heiß und sonnig – daher war ich diesmal ohne Hund unterwegs.Tag 3 – 13 Stühle und Seti im HunsrückHauptziel heute waren die 13 Stühle (es sind definitiv mehr) mit Pro- und Epilog sowie das Seti Event in Brücken. Die Runde begann ich alleine, dann ging es zunächst zu dritt weiter und am Tiroler Stein wurden wir dann eingeholt. Von dort ging es dann zu sechst weiter. Insgesamt kam mein GPS auf 21,6 Kilometer und 420 Höhenmeter. Und das bei 30° im Schatten. So wurde es zwischenzeitlich dann auch etwas stiller in der Gruppe. Merke: 3,5 Liter Wasser sind für eine solche Tour bei dieser Temperatur eindeutig zu wenig. Aber beim Event könnte der Elektrolythaushalt wieder in Ordnung gebracht werden. Danke an alle für die nette Begleitung. Zu Beginn und zum Abschluss loggte ich noch die beiden Traumschleifen DNF von gestern. So kam ich dann - wenn ich mich nicht verzählt habe - auf 81 Dosen.                                            

<===================>
cellemochum / 27.08.2016 / gefunden

Die Reise ging heute mit MurphyWyler zum "Stuhlkreis" oder vielmehr zu der 13-Stühle Runde inkl. Event. Ein schöner, aber auch sehr heißer Tag bei dem schnell 5,5 Liter Flüssigkeit getrunken wurden (ohne die alkoholfreien Weizen beim Event...) und knapp 23 Kilometer gelaufen wurden.Der hiesige Geocache wurde ebenfalls besucht!
Vielen Dank fürs legen und pflegen.Beste Grüße von und aus
cellemochum

<===================>
MurphyWyler / 27.08.2016 11:14 / gefunden

#3100 ... 11:14 ... Wir präsentieren heute: cellemochum und MurphyWyler in "DIE RÜCKKEHR DER [S]TEMPELRITTER" (Running Gag des Tages) ... Um 6:00 Uhr morgens sind wir in Richtung Birkenfeld aufgebrochen, um die 13 Stühle Runde zu laufen und anschließend das Humpler Grillevent "SETI@Hunsrück: Let's Roll'n'Braten!!!" (GC6KFQA/OC1302D) zu besuchen ... Am Ende des nicht nur wettertechnisch ziemlich heißen Tages (23:00 Uhr) zählte die eigene Statistik über 90 geloggte Dosen, nebst Beifang fast 30 km Laufstrecke inklusive einiger Höhenmeter, knapp sechs Liter getrunkenes Mineralwasser plus vier Hefeweizen und drei SETI-Schnäpse, zwei Schwenker, ein Bauchlappen, eine Grillwurst, ein Paar kaputte Socken und die obligatorische Blase an der Ferse ... Erwähnenswert weil durchaus unüblich wäre da noch die Tatsache, dass ich heute ausnahmsweise von Zecken und Sonnenbrand verschont geblieben bin ... Aufgrund der Menge an Funden entschuldige mich für dieses Einheitslog und danke allen Ownern für's Legen und Pflegen der Dosen ... TFTC

<===================>
kerdir / 11.06.2016 10:06 / gefunden

Heute stand auf dem plan die 13 stühle runde anzugehen und zwar komplett. So war schon früh die Nacht vorbei und um ca 8 uhr konnte es losgehen. Naja nicht so ganz da waren hundemuggel unterwegs am cache 1 und so wurden diese noch abgewartet. Da die wetterapp heute kein regen vorausgesagte bis um 14 uhr wurde gestartet, leider hat sie sich geirrt. So wurde halt im regen die tour gestartet. Zum glück sind wir ja wasserdicht.
Im Regen zu laufen ist daher kein Problem und Muggeltechnisch gesehen ein Riesen vorteil, so konnten alle caches zu 100 % Muggelfrei geloggt werden. 
So ganz erschlossen hat sich uns die runde nicht im hinblick auf den Film aber im jetzt nach der runde ist uns alles klar und eine klasse Idee. Bei den Bonuscaches lassen wir ein schleifchen stellvertretend für die runde. 
Entschuligung für diesen Einheitslog aber bei 77 funden denken wir vertretbar.

Vielen Dank für diese schöne Wander Runde und das legen und pflegen der caches



<===================>
Knocky737 / 07.05.2016 14:00 / gefunden

Wow! Was für ein gelungener Cache-Tag [8D]

Da soll doch mal jemand sagen, ein DNF hätte nicht auch was Gutes an sich. Als ich vor ein paar Wochen die Humpler'sche HURRA-Runde zusammen mit der "Die Götter müssen verrückt sein"-Runde besucht habe, hatte ich so einen DNF. Da der Hint sehr an dieser Stelle unverfehlbar war, jedoch keine Dose vor Ort, war sie eindeutig gemuggelt worden. Auf meine PM an Humpler bekam ich direkt eine Antwort samt Hinweis auf eine neu erscheinende Runde + Event ... das wäre sonst (da die Homezone 150 km entfernt liegt) völlig an mir vorbei gegangen.

So ging es heute früh für den Cachedog "Mondi" und mich also in den Hunsrück, wo uns neben einer reizvollen Runde bei bestem Wetter auch noch ein tolles Event erwartete. Eins? Nein, zwei! Das Picknick-Event war ideal gelegen und eine willkommene Pause ... und eigentlich müsste man dieses Event ja zweimal Loggen [:o)][:D][;)]

Dank der unterschiedlichen Laufgeschwindigkeit von Mondi und mir waren wir entweder alleine unterwegs oder schlossen mal zu anderen Grüppchen auf bzw. fielen Dank dem Pausen-Event wieder etwas zurück. Also auch gesellschaftlich gesehen war der Tag ein absoluter Erfolg. Meine blauen Schleifchen verteile ich mal hier und da ... und ärgere mich mal wieder darüber, dass man für Events keine Favoritenpunkte vergeben kann [:(!] Die wären nämlich haushoch verdient gewesen bei der tollen Organisation! Besonders danken möchte ich noch für das entgegen gebrachte Vertrauen der Humpler, dass erst am Ende für Speisen und Getränke bezahlt werden durfte/sollte/konnte ... HUT AB DAFÜR!!!
 
TFTC's, Event & den gelungenen Tag, Humpler!

