Name: Epilog 11 - 13 Stühle von Humpler
Koordinaten: E 007° 04.964' N 49° 38.557'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.04.2016
Wegpunkt: OC12EB1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12EB1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Der Weg ist das Ziel! 
Die Mysteryrunde "13 Stühle" führt Euch auf einem 9 km langen Rundweg durch den Nationalpark Hunsrück-Hochwald. Vorbei am Forsthaus Neuhof und dem Tiroler Stein geht es hinauf bis auf 670 Meter Höhe. Landschaftlicher Höhepunkt ist auf dem Rückweg der Beilfels, wo man einen herrlichen Ausblick auf das Birkenfelder Land hat.

Da sowohl der Hin- als auch der Rückweg zur Runde Spaß machen sollen, haben wir versucht auch hier eine schöne Route zu wählen. Geparkt werden sollte am Brückener Sportplatz. Von dort führt Euch der Prolog zunächst durch den Ort und an einem idyllischen Weiher vorbei. Dann geht es entlang einer Weide in Richtung Wald. Nach einem knappen Kilometer auf unbefestigten Wegen führt eine kleine Brücke über den Götzenbach. Weiter geht es an den Windrädern vorbei bis zum Sägfranzenrech.

Der Epilog verläuft dann zunächst entlang des Erzweges, wo früher Eisenerz aus der Grube in Eisen zur Hütte nach Abentheuer transportiert wurde. Jetzt geht es im Hinzhausener Wald zunächst durchs Quellgebiet des Laienfloßes und dann durch alte Mischwaldbestände stetig bergab bis zum Apfelbüsch. Von hier sind es nur noch wenige Meter bis zum Parkplatz.

 
Insgesamt beträgt die Wegstrecke rund 18 Kilometer. Prolog und Epilog können aber als eigenständige Runde gemacht werden. (Wegstrecke dann rund 9 Kilometer) Die beiden Bonuscaches liegen im Bereich des Epilogs, weshalb es ratsam ist, die Strecke nicht "rückwärts" zu absolvieren.

Anmerkungen zu der Runde
Die Runde liegt zu weiten Teilen im Naturpark Saar Hunsrück und im Nationalpark Hunsrück-Hochwald.

Wie alle unsere Caches in diesem Gebiet, haben wir auch diese Runde mit der Nationalparkverwaltung abgestimmt. Auch die Gemeinde Brücken ist informiert und begrüßt das Projekt.

Die Wege müssen lediglich direkt am Cache verlassen werden. Auch ist es unsinnig irgendwo Luftline zu gehen. Es versteht sich von selbst, dass die Waldwege in diesem Bereich nicht mit dem Auto befahren werden dürfen.

Mit dem Fahrrad ist die Runde gut zu machen, lediglich der eine oder andere "Engpass" muss überwunden werden.

Natürlich gilt auch hier, dass Ihr die Runde auf eigene Gefahr geht/fahrt. Im Wald (insbesondere im Nationalpark) besteht immer das Risiko von herunterfallenden Ästen.

Natürlich sollte man die Runde NICHT bei Dunkelheit oder der Dämmerung absolvieren. Dies ist nicht nur im Nationalpark ein Problem. Ein Großteil der Runde wird auch bejagt und die Jäger wollen dann in RUHE jagen können.


Ein ganz großes Dankeschön gilt "mutsch", der uns die Stühle überlassen hat und uns auch sonst großartig unterstützt hat!


© Humpler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ohpur erpugf ibz Jrt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Skrolan3 / 02.04.2018 20:52 / gefunden

Heute in großer Runde zur großen Runde :) Das Wetter passt ...also los zu den 13 Stühlen ..Epilog und Prolog...

<===================>
Hyppodereinzige / 02.04.2018 14:05 / gefunden

Stühle" ins Auge gefasst, Prolog und Epilog sollte geschafft werden.

Diesen schnell gefunden und geloggt.

HyppoderEinzige (Kürzel HdE) geloggt am 2. April 2018 um 14:05 Uhr

Mitglied von Team 4plusX

* HyppoderEinzige
* Skrolan3
* Schokokeks99
* Keksmonster xD

<===================>
freewillis / 26.08.2017 / gefunden

Noch ein paar Stühle, bevor es zu Kontaktaufnahme ging.DFDC, MPLC, TFTC, TFG, BVDCfreewillis

<===================>
Blinky Bill / 23.07.2017 / gefunden

Am vorletzten Tag des verlängerten Wochenendes haben wir mit unseren "Feuer"stühlen die 31 Stühle besucht [^]
Wie vorgesehen begannen wir mit dem Prolog, es folgten die Hauptrunde und der Epilog.
Der Prolog führte uns über einen idyllischen Weg in den Wald hinein, zwei oder drei Engsellen konnten probemlos passiert werden [8D]
Richtung Hauptrunde wurde es schon anstrengender für uns und wir haben die Räder das ein oder andere Mal geschoben, 
Da wir am Anfang der Stühle nicht so aufgepasst haben, war es gut zu sehen, dass später noch eine Kontrollstation vom Owner eingebaut wurde [;)]
Der Epilog war dann inkl. der beiden tollen zum Thema passenden Bonus-Caches ein eher entspannender Rückweg [:)]
Dank der Hints konnten alle Dosen trotz teils schlechtem Empfang gut gefunden wurden.

Vielen Dank für diese schöne Tour, wir hatten unseren Spaß [:D]

**Blinkies**

<===================>
Slini11 / 25.05.2017 / gefunden

Während wir nach dem Event in einem etwas größeren Team aus Trierer und Umzu-Cachern einen Abstecher zu Scotty machten, bot es sich für mich an, auch noch diese Dose zu suchen. Von den Stühlen und anderen Tradis habe ich bis jetzt noch nichts gesucht aber trotzdessen war diese Dose fix gefunden. Mal schauen, wann ich dazu komme die kompellte Runde zu suchen :).
Danke für den Cache sagt
Slini11

<===================>
CADS11 / 25.05.2017 / gefunden

Heute sind Wumgraf und ich zur Vatertagstour nach Brücken gefahren um dort einige Caches zu machen. Das Wetter passte und die Gegend hier ist wunderschön.
Dazu war die Gelegenheit günstig, da ja auch noch ein Event in der Gegend stattfand.
Auf unserer Tour trafen wir noch Sandra Tanzweib, sodass wir im Dreierteam die Runde absolvierten und unter SaCaWu geloggt haben.
Danke an die Owner für die Caches.
CADS11

<===================>
aukue / 06.09.2016 / gefunden

Bei optimalem Wanderwetter besuchten wir heute die 13 Stühle - mit Pro- und Epilog.Wir genossen die schöne Natur, die Tatsache, dass fast keine Muggels unterwegs waren und wir streckenweise den Wald ganz für uns allein hatten und natürlich nicht zuletzt die vielen Dosenfunde, die sowohl auf der Karte als auch auf unseren Gesichtern stets einen Smiley hervorzauberten.Meist wurden wir recht rasch fündig, woran die Cacherpfade manchmal nicht ganz unschuldig waren. Gruß aukue

<===================>
Labradormix / 27.08.2016 / gefunden

                                                               Standardtext vorwegVier Tage im Hunsrück. Als Zentrale diente Rinzenberg. Es war heiß und sonnig – daher war ich diesmal ohne Hund unterwegs.Tag 3 – 13 Stühle und Seti im HunsrückHauptziel heute waren die 13 Stühle (es sind definitiv mehr) mit Pro- und Epilog sowie das Seti Event in Brücken. Die Runde begann ich alleine, dann ging es zunächst zu dritt weiter und am Tiroler Stein wurden wir dann eingeholt. Von dort ging es dann zu sechst weiter. Insgesamt kam mein GPS auf 21,6 Kilometer und 420 Höhenmeter. Und das bei 30° im Schatten. So wurde es zwischenzeitlich dann auch etwas stiller in der Gruppe. Merke: 3,5 Liter Wasser sind für eine solche Tour bei dieser Temperatur eindeutig zu wenig. Aber beim Event könnte der Elektrolythaushalt wieder in Ordnung gebracht werden. Danke an alle für die nette Begleitung. Zu Beginn und zum Abschluss loggte ich noch die beiden Traumschleifen DNF von gestern. So kam ich dann - wenn ich mich nicht verzählt habe - auf 81 Dosen.                                            

<===================>
cellemochum / 27.08.2016 / gefunden

Die Reise ging heute mit MurphyWyler zum "Stuhlkreis" oder vielmehr zu der 13-Stühle Runde inkl. Event. Ein schöner, aber auch sehr heißer Tag bei dem schnell 5,5 Liter Flüssigkeit getrunken wurden (ohne die alkoholfreien Weizen beim Event...) und knapp 23 Kilometer gelaufen wurden.Der hiesige Geocache wurde ebenfalls besucht!
Vielen Dank fürs legen und pflegen.Beste Grüße von und aus
cellemochum

<===================>
MurphyWyler / 27.08.2016 15:23 / gefunden

#3139 ... 15:23 ... Wir präsentieren heute: cellemochum und MurphyWyler in "DIE RÜCKKEHR DER [S]TEMPELRITTER" (Running Gag des Tages) ... Um 6:00 Uhr morgens sind wir in Richtung Birkenfeld aufgebrochen, um die 13 Stühle Runde zu laufen und anschließend das Humpler Grillevent "SETI@Hunsrück: Let's Roll'n'Braten!!!" (GC6KFQA/OC1302D) zu besuchen ... Am Ende des nicht nur wettertechnisch ziemlich heißen Tages (23:00 Uhr) zählte die eigene Statistik über 90 geloggte Dosen, nebst Beifang fast 30 km Laufstrecke inklusive einiger Höhenmeter, knapp sechs Liter getrunkenes Mineralwasser plus vier Hefeweizen und drei SETI-Schnäpse, zwei Schwenker, ein Bauchlappen, eine Grillwurst, ein Paar kaputte Socken und die obligatorische Blase an der Ferse ... Erwähnenswert weil durchaus unüblich wäre da noch die Tatsache, dass ich heute ausnahmsweise von Zecken und Sonnenbrand verschont geblieben bin ... Aufgrund der Menge an Funden entschuldige mich für dieses Einheitslog und danke allen Ownern für's Legen und Pflegen der Dosen ... TFTC

<===================>
kerdir / 11.06.2016 09:28 / gefunden

Heute stand auf dem plan die 13 stühle runde anzugehen und zwar komplett. So war schon früh die Nacht vorbei und um ca 8 uhr konnte es losgehen. Naja nicht so ganz da waren hundemuggel unterwegs am cache 1 und so wurden diese noch abgewartet. Da die wetterapp heute kein regen vorausgesagte bis um 14 uhr wurde gestartet, leider hat sie sich geirrt. So wurde halt im regen die tour gestartet. Zum glück sind wir ja wasserdicht.
Im Regen zu laufen ist daher kein Problem und Muggeltechnisch gesehen ein Riesen vorteil, so konnten alle caches zu 100 % Muggelfrei geloggt werden. 
So ganz erschlossen hat sich uns die runde nicht im hinblick auf den Film aber im jetzt nach der runde ist uns alles klar und eine klasse Idee. Bei den Bonuscaches lassen wir ein schleifchen stellvertretend für die runde. 
Entschuligung für diesen Einheitslog aber bei 77 funden denken wir vertretbar.

Vielen Dank für diese schöne Wander Runde und das legen und pflegen der caches



<===================>
Knocky737 / 07.05.2016 14:00 / gefunden

Wow! Was für ein gelungener Cache-Tag [8D]

Da soll doch mal jemand sagen, ein DNF hätte nicht auch was Gutes an sich. Als ich vor ein paar Wochen die Humpler'sche HURRA-Runde zusammen mit der "Die Götter müssen verrückt sein"-Runde besucht habe, hatte ich so einen DNF. Da der Hint sehr an dieser Stelle unverfehlbar war, jedoch keine Dose vor Ort, war sie eindeutig gemuggelt worden. Auf meine PM an Humpler bekam ich direkt eine Antwort samt Hinweis auf eine neu erscheinende Runde + Event ... das wäre sonst (da die Homezone 150 km entfernt liegt) völlig an mir vorbei gegangen.

So ging es heute früh für den Cachedog "Mondi" und mich also in den Hunsrück, wo uns neben einer reizvollen Runde bei bestem Wetter auch noch ein tolles Event erwartete. Eins? Nein, zwei! Das Picknick-Event war ideal gelegen und eine willkommene Pause ... und eigentlich müsste man dieses Event ja zweimal Loggen [:o)][:D][;)]

Dank der unterschiedlichen Laufgeschwindigkeit von Mondi und mir waren wir entweder alleine unterwegs oder schlossen mal zu anderen Grüppchen auf bzw. fielen Dank dem Pausen-Event wieder etwas zurück. Also auch gesellschaftlich gesehen war der Tag ein absoluter Erfolg. Meine blauen Schleifchen verteile ich mal hier und da ... und ärgere mich mal wieder darüber, dass man für Events keine Favoritenpunkte vergeben kann [:(!] Die wären nämlich haushoch verdient gewesen bei der tollen Organisation! Besonders danken möchte ich noch für das entgegen gebrachte Vertrauen der Humpler, dass erst am Ende für Speisen und Getränke bezahlt werden durfte/sollte/konnte ... HUT AB DAFÜR!!!
 
TFTC's, Event & den gelungenen Tag, Humpler!

