Name: Limes balticus 3.6 von Le Dompteur
Koordinaten: E 009° 40.119' N 54° 45.082'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.07.2015
Wegpunkt: OC1238F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1238F

Kurzbeschreibung: Trail zwischen den Fjorden

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!
Blauer Abschnitt 3.6

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.


 

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhz. Fgrva.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 07.09.2017 18:26 / gefunden

Hier wurde gerade "aufgekappt" !Rückkehr

<===================>
Le Dompteur / 24.08.2017 / kann gesucht werden

Cache wurde gemuggelt. Neue Dose ausgelegt. Hinweis geändert!

<===================>
Angiebjarnebjoern / 31.08.2016 / gefunden

Puh, endlich mal wieder ein Fund. Das war gar nicht schwer.Schnell loggen und weiter

<===================>
Geo-Pasti / 19.10.2015 / gefunden

EinPowertrail  in unserer Homezone, der schonseit Wochen quasi direkt vor unserer Haustür liegt, lässt sich irgendwann einfachnicht mehr ignorieren. 
Auch oder gerade weil wir „eigentlich“ keine PT mögen und lieber einenqualitativ guten Cache besuchen als 10 Petlinge unter einer Bank oder in einerAstgabel. Doch was tutman nicht alles gern als Fan der Dompteur – Caches… 
Also begaben wir uns zu einem Seitensprung zu Opencaching und nahmen diesepersönliche Challenge an, die wir in drei Etappen fast alle mit dem Fahrradbewältigten. Zu Fuß hätten wir wahrscheinlich aufgeben, denn es kamen dochinsgesamt über 50 km zusammen.
Mit Ausnahme von fünf oder sechs Caches haben wir alle sehr gut und schnell findenkönnen. Es waren auch ein paar richtig schöne Verstecke dabei. Besonders vielSpaß hatten wir bei einer Klettereinlage und besonders gut gefallen hat uns derMini-LP und die Final – Location.
Auch gefiel uns die klare Struktur des Trails und die Idee mit den Redundanzenund dem Finden der Zwischenziele (Bonus) ohne viel Rechnerei.

Fazit:Trotzdem werden wir wohl keine Fans von Powertrails werden. Wir bedauern eherdie inflationäre Entwicklung zum „Schneller, höher, weiter, mehr, mehr, mehrund die Jagd nach Gummipunkten bei GS….
Doch unser Einblick bei OC  ist auchnicht ungetrübt, denn wenn man  sieht,dass Caches mehrere Monate so gut wie gar nicht besucht oder geloggt werden,kann das auch nicht wirklich Sinn der Sache und motivierend für die Owner sein.
Dosen sollen ja schließlich gefunden werden, man versteckt sie ja nicht zumSelbstzweck!Geradedeshalb gilt unser großes Kompliment und Dankeschön dem Dompteur für seinEngagement, die viele Mühe und die Arbeit, die er sich bei der Ausarbeitung desLimes Balticus gemacht hat. Hoffentlich werden sich noch viele CacherInnenauf  diesen Weg machen.  Beste Grüßeaus der Homezone von Geo-Pigeon und antipasti 
als OC-Team Geo-Pasti 

