Name: Limes balticus 4.12 von Le Dompteur
Koordinaten: E 009° 39.108' N 54° 43.233'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.07.2015
Wegpunkt: OC123AB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC123AB

Kurzbeschreibung: Trail zwischen den Fjorden

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!
Roter Abschnitt 4.12

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.


 

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
19 bqre fpuba 20? Fgrva.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 31.08.2017 19:44 / gefunden

Manchmal gibt es kein ODER! DfdC

<===================>
Le Dompteur / 24.08.2017 / kann gesucht werden

Cache wurde gemuggelt. Neue Dose ausgelegt. Hinweis geändert!

<===================>
Angiebjarnebjoern / 02.09.2016 / nicht gefunden

Tja, leider, leider war wieder einmal nichts zu finden. Das Ziel war wieder kein Problem, nur die Dose wollte sich einfach nirgends zeigen, obwohl wir schon fast gegraben haben. Aber vielleicht war das auch ein Fehler.Nur leider haben wir jetzt einen Bonus-Buchstaben nicht gefunden und können somit auch nicht den 4er Bonus finden, schade...

<===================>
Team Just-T / 21.10.2015 04:08 / gefunden

Bei einem nächtlichen Besuch in der Region suchte Herr T eigentlich nur Informationen und fand völlig unverhofft ne Dose. Nanu, was is denn das hier???? Ein Blick hinein. Huch, ne OC Dose. Von nem bekannten Owner. 
Na sowas. Das bleibt natürlich nicht ohne Logeintrag. Wo kämen wir denn da hin ;)
Auch wenn wir uns dafür nun auch extra noch bei OC anmelden müssen :p

Also hiermit wird diesem Owner die Ehre unserer OC Premiere zu teil :D

Vielen Dank für das Legen und Pflegen der Dose und viele Grüße an den Owner
sagt Team Just-T

<===================>
Geo-Pasti / 19.10.2015 / gefunden

EinPowertrail  in unserer Homezone, der schonseit Wochen quasi direkt vor unserer Haustür liegt, lässt sich irgendwann einfachnicht mehr ignorieren. 
Auch oder gerade weil wir „eigentlich“ keine PT mögen und lieber einenqualitativ guten Cache besuchen als 10 Petlinge unter einer Bank oder in einerAstgabel. Doch was tutman nicht alles gern als Fan der Dompteur – Caches… 
Also begaben wir uns zu einem Seitensprung zu Opencaching und nahmen diesepersönliche Challenge an, die wir in drei Etappen fast alle mit dem Fahrradbewältigten. Zu Fuß hätten wir wahrscheinlich aufgeben, denn es kamen dochinsgesamt über 50 km zusammen.
Mit Ausnahme von fünf oder sechs Caches haben wir alle sehr gut und schnell findenkönnen. Es waren auch ein paar richtig schöne Verstecke dabei. Besonders vielSpaß hatten wir bei einer Klettereinlage und besonders gut gefallen hat uns derMini-LP und die Final – Location.
Auch gefiel uns die klare Struktur des Trails und die Idee mit den Redundanzenund dem Finden der Zwischenziele (Bonus) ohne viel Rechnerei.

Fazit:Trotzdem werden wir wohl keine Fans von Powertrails werden. Wir bedauern eherdie inflationäre Entwicklung zum „Schneller, höher, weiter, mehr, mehr, mehrund die Jagd nach Gummipunkten bei GS….
Doch unser Einblick bei OC  ist auchnicht ungetrübt, denn wenn man  sieht,dass Caches mehrere Monate so gut wie gar nicht besucht oder geloggt werden,kann das auch nicht wirklich Sinn der Sache und motivierend für die Owner sein.
Dosen sollen ja schließlich gefunden werden, man versteckt sie ja nicht zumSelbstzweck!Geradedeshalb gilt unser großes Kompliment und Dankeschön dem Dompteur für seinEngagement, die viele Mühe und die Arbeit, die er sich bei der Ausarbeitung desLimes Balticus gemacht hat. Hoffentlich werden sich noch viele CacherInnenauf  diesen Weg machen.  Beste Grüßeaus der Homezone von Geo-Pigeon und antipasti 
als OC-Team Geo-Pasti 

