Name: Durch die Wüste - Karl May von Humpler
Koordinaten: E 007° 08.375' N 49° 39.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.01.2013
Wegpunkt: OC13B18
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 4.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13B18

Kurzbeschreibung: Ein Literaturklassiker mal ganz anders - Literatur ist ein Spiel!

Beschreibung (aus HTML konvertiert):
<===================>
Literatur ist ein Spiel, man soll sie nicht so bierernst nehmen. Es ist keine Religion, Literatur muss Spaß und Vergnügen bringen – ein erhabenes, ein herrliches Spiel.(Reich-Ranicki)

Das finden auch die Humpler! Im Rahmen einer kleinen Literaturserie werden wir daher in unregelmäßigen Abständen deutsche und internationale Literaturklassiker leicht überabeiten. Alle verwendeten Bilder und Textpassagen sind gemeinfrei und unterliegen daher keinem Urheberrecht

 

 

 

 

 
"Und so sehen wir betroffen / Den Vorhang zu und alle Fragen offen.“(Reich-Ranicki)

Achtung!!!Der Final ist umgezogen!!! Der Checker funktioniert noch mit den alten Koordinaten!!!


Mit den errätselten Koordinaten müsst Ihr noch folgendes machen:

N49° XX-4 . XXX+285
E 7° X . X-049
Einen Überblick über die Caches der Serie findet Ihr hier:
Literaturcaches der Humpler



© Humpler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyyrvar jveq rf fpujre! Mhzvaqrfg süe avpug tnam fb fcbegyvpur Rvpuuöeapura!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
