Name: Ich bin dann mal weg (3) - Hans-Peter Wilhelm von Humpler
Koordinaten: E 007° 08.500' N 49° 38.838'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.03.2017
Wegpunkt: OC13B22
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13B22

Kurzbeschreibung: Ein Literaturklassiker mal ganz anders - Literatur ist ein Spiel!

Beschreibung (aus HTML konvertiert):
<===================>
Literatur ist ein Spiel, man soll sie nicht so bierernst nehmen. Es ist keine Religion, Literatur muss Spaß und Vergnügen bringen – ein erhabenes, ein herrliches Spiel.(Reich-Ranicki)

Das finden auch die Humpler! Im Rahmen einer kleinen Literaturserie werden wir daher in unregelmäßigen Abständen deutsche und internationale Literaturklassiker leicht überabeiten.


 
 
 
 
 
 
 
 
 
 
 
 

"Und so sehen wir betroffen / Den Vorhang zu und alle Fragen offen.“(Reich-Ranicki)



Einen Überblick über die Caches der Serie findet Ihr hier:
Literaturcaches der Humpler

Bildverzeichnis und rechtliche Anmerkungen:
 Natürlich hat das Rätsel inhaltlich nichts mit dem Buch "Ich bin dann mal weg" zu tun.
Bild "Allee": Humpler
Bild 1: CCO
Bild 2: Mariordo (Mario Roberto Durán Ortiz) - https://creativecommons.org/licenses/by/3.0/deed.de
Bild 3: Morio - https://creativecommons.org/licenses/by-sa/3.0/deed.de
Bild 4: CCO
Bild 5: dronepicr - https://creativecommons.org/licenses/by/2.0/deed.de
Bild 6: Kiyokun in der Wikipedia auf Japanisch - https://creativecommons.org/licenses/by-sa/4.0/
Bild 7: © José Luiz Bernardes Ribeiro / https://creativecommons.org/licenses/by-sa/3.0/deed.de
Bild 8: Daniel Schwen - https://creativecommons.org/licenses/by-sa/4.0/deed.de
Bild 9: CC0
Bild 10: Dronepicr - https://creativecommons.org/licenses/by/3.0/deed.de
Bild 11: Dietmar Rabich / Wikimedia Commons / https://creativecommons.org/licenses/by-sa/4.0/deed.de




© Humpler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va Nhtrauöur!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Slini11 / 25.05.2017 / gefunden

Als wir morgens beim SETI-Event eintrafen, teilte uns der Owner mit, dass es auch noch ein Rästel auf dem Event zu lösen gäbe. Zusammen mit mehreren anderen Cachern machen swatadm und ich uns via Internet und eigenem Wissen auf die Suche nach des Rätsels Lösung. Es dauerte dann ein wenig doch dann war schließlich die Lösung des Caches gefunden. Die Dose selbst wann dann die letzte des Tages und konnte nach kurzer Suche fix gefunden werden. Schönes Versteck.
Danke für das wirklich gelungene Rästel sagt
Slini11

<===================>
Labradormix / 25.05.2017 / gefunden

Standardtext vorwegTag 1Auf dem Programm standen heute das TMS Memory am Erbeskopf und die Traumschleife Gipfelrauschen. Danach ging es zum SETI - Event in den alten Dreschschuppen in Brücken. Nicht ohne den ein oder anderen Umweg oder Zwischenstopp. Tja, und da gab es dann gab es noch reichlich Event - Caches. Die mussten natürlich gesucht werden. Insgesamt waren das heute über 21 Kilometer bei bestem Wanderwetter.Und sonstDie Bilder hingen beim Event aus. Und Ausdrucke gab es auch. Also los ... Hm, OK, zwei sofort erkannt. Und das? Daraus wurde dann vom Owner betreutes Rätseln, das am Ende mit Finalkoordinaten belohnt wurde. Und siehe da, das liegt ja sogar auf dem Heimweg. Das schaffe ich noch. Sind ja nur ein paar Meter.Danke für das Rätsel. Die beiden anderen haben mir auch schon gut gefallen.

