Name: Baum oder nicht Baum von Airwolf01
Koordinaten: E 012° 11.748' N 47° 37.136'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.08.2016
Wegpunkt: OC1327F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1327F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Kleine Dose zum erklettern.für alle die mal einen Drive mit Klettereinlage machen wollen.Viel Spaß beim entdeckenLiebe GrüßeAirwolf01 

© Airwolf01, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
QR: Onhz 


Rat: Gerr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
