Name: Vergessener Anbetungsort: Maria Hilf von kohalas
Koordinaten: E 006° 25.700' N 51° 11.780'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.03.2008
Wegpunkt: OC545F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC545F

Kurzbeschreibung: Ein kleiner Anbetungsort am Maria Hilf-KKH in MG.

Beschreibung (aus HTML konvertiert):
<===================>
Leider waren zu diesem Ort keine Infos von den dort lebenden Schwestern zu erhalten, aber der Hinweis von zwergbaum erscheint mir passend. Demnach handelt es sich um eine Lourdes-Grotte (oder auch Mariengrotte genannt).
Meine Geschichte:
In diesem KKH wurden meinem Sohn die Mandeln entfernt (Deshalb habe ich auch in dieser Zeit ziemlich viele Caches in MG gefunden !)
Eigentlich wollte ich bei der Krankenhauskapelle einen Cache verstecken, jedoch habe ich bislang noch keinen Nano-Behälter. Egal!
Bei Spaziergängen auf dem Gelände habe ich diesen wohl selten besuchten Ort entdeckt und eine Filmdose versteckt.

Eine Geschichte haben mir die Schwestern jedoch erzählt:
Während der Bombardements des Weltkriegs wurden zwar Teile des Krankenhauses zerstört, jedoch blieb die Marienstatue, die mittlerweile im Inneren vor dem Eingang zur Kapelle steht, jedesmal verschont ...
Auf dem Parkplatz kann man 20 Minuten gratis parken.
FTF by Spranky und Baer128

© kohalas, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagra yvaxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
coolerkerl / 21.08.2017 12:00 / gefunden

Heute beim Besuch meiner Tochter Lena, die im Krankenhaus verweilt, den angenehmem Fund gleich mit signiert. Ansonsten wäre ich wohl eher nicht auf den Gedanken gekommen freiwillig Krankenhausgelände zu betreten. So hatten wir Beide etwas Abwechslung und Zeitvertreib. Danke für den gepflegten Cache.

<===================>
Paddler24 / 16.04.2017 16:42 / gefunden

Schönes Ziel für den Osterspaziergang, der Dose geht's gut.
DfdC!

<===================>
DajaHapan / 08.02.2016 23:25 / gefunden

Dieser Anbetungsort hat sich gut versteckt. Ein Wunder, dass es ihn überhaupt noch gibt. 
Danke fürs Herführen! 
Der Dose fehlt übrigens der Deckel - das Logbuch ist schon ganz nass. 

<===================>
ToKra74 / 05.12.2015 16:13 / gefunden

Sehr schöne Idee.

<===================>
inSUPordination / 25.08.2015 / gefunden



<===================>
die 4 aus Schier / 31.03.2015 16:13 / gefunden

Dfdc:)

<===================>
kohalas / 17.10.2014 / kann gesucht werden



<===================>
Nathan&Noomi / 14.08.2014 18:00 / nicht gefunden

Leider haben wir nichts gefunden. Trotzdem ein sehr interessanter Ort. Es gab auch eine Stelle, die als Versteck geeignet gewesen wäre - nur war dort nichts drin.... 
Liebe Grüße senden Noomi&Nathan

<===================>
katehermanns / 14.01.2014 15:20 / gefunden



<===================>
noobhunter1 / 14.10.2013 08:38 / gefunden

Sehr schöne Idee, toller Platz, Danke für diesen Cache.

<===================>
diablo444 / 17.04.2013 21:11 / gefunden

Hatten ihn damals gefunden und uns auch eingetragen. Jedoch ist er wohl in die Statue damals gefallen. Sorry dafür nochmal. Hier loggen wir mal nach auf OC.
TFTC, Miri und Philipp

<===================>
BlackPanda / 24.03.2013 / gefunden

Seid mehreren Jahrzehnten wohne ich in Mönchengladbach und natürlich kenne ich das Krankenhaus Mariahilf. Doch diese Stelle kannte ich bisher noch nicht. Danke für's herlocken! TFTCEuer BlackPanda

<===================>
Max 03 / 07.03.2013 / gefunden

Uiuiuiui, was für ein verwunschener Ort...besonders kurz nach Mitternacht ;-)Vielleicht eine Idee für ein CITO?Vielen Dank fürs zeigen.

<===================>
mic@ / 24.09.2012 / Hinweis

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern. Analog zu GC setze ich den Status für diesen Cache jetzt  auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support) 


<===================>
Linus.de / 10.05.2012 20:52 / gefunden

Hier war unsere Suche heute erfolgreich.

TFTC

Linus.de

<===================>
unscheinbar_73 / 29.03.2012 / gefunden

Auf der heutigen runde gut gefunden. Schöner platz, auch ohne 'dose'
Danke für den cache.
Gruß unscheinbar_73

<===================>
Delta11 / 07.03.2012 / gefunden

Erster Fund. Kurz aber glücklich

<===================>
Delta11 / 07.03.2012 / gefunden

Yipiiii, meinen ersten Cache gefunden. Stille Ecke, relativ ungesehen. 
Allerdings ist das Logbuch total durchnässt, Eintrag war kaum möglich.

<===================>
Elifanti98 / 14.10.2011 / gefunden

Bei diesem tollen Wetter muss man einfach raus
Also aufs Fahrrad und los.

Den Ort gut gefunden. Aber leider war keine Dose mehr zu finden.
Es gab nur noch die Tüte mit dem Kugelschreiber. So konnte ich
mich leider nicht verewigen :(

DFDC sagt
Markus
(Vater von Elifanti98)

<===================>
PaWo / 14.10.2011 / gefunden

Guter Cache, Ein wunderschöner Ort.Kleine Info: Dein Logbuch ist durchgeweicht-.-

