Name: Der Pfalzgraf  von Team Zipfelmann
Koordinaten: E 007° 08.803' N 49° 38.842'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.10.2007
Wegpunkt: OC5847
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5847

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
  Umden Startpunkt zu errechnen, löse zunächst folgendesRätsel: Welcheberühmte europäische Königin war in direkter Linie mit Karl I.Pfalzgraf von Birkenfeld   *1560   + 1600verwandt ? Anzahlder Buchstaben des Vornamens : 3 = A
Anzahl der Buchstaben des Vornamens = G
Quersumme des Geburtsmonats + 5 = B
C = B
I = G
Geburtstag geteilt durch den Geburtsmonat = D
J = D
Letzte Zahl des Geburtsjahres = H
Addiere die Erste und die letzte Zahl des Geburtsjahres – diezweite Zahl des Geburtsjahres = E
F = C – 8
  Station 1:N 049° AB.CDE
E 007° FG.HIJ
 Jetztgeht es erst richtig los !
 AnStation 1 angekommen werdet Ihr ein Hinweis finden ! Seht Euchgenau um !
Welcher „Handwerksbetrieb“ stand hier früher einmal ?
  Station 2:N 049° (1390,57143 * 3,5) * Anzahl der Buchstaben der Lösung!
E 007° (15,194704 *214) * Anzahl der „e“ in der Lösung!
 Zähledie Stufen, die zu dieser Koordinate führen!
(Nur die Stufen bis zur Tafel)Ergebnis„Nord“ (ohne Kommastellen) von dieser Station = P
Ergebnis „Ost“ (ohne Kommastellen) von dieser Station = S
Anzahl der Treppenstufen = Q
Quersumme der letzten Jahreszahl auf der Tafel = X

  Station 3:Dasnächste Ziel findet ihr bei:
 N 049° [(P/1,6)*X – 58401]
E 007° [(S+D+Q+X) + (1 /0,052631578947368421052631578947368)]

 Hier findet ihr eine Hinweistafel !
 ZweiteJahreszahl – erste Jahreszahl = N
(Erste) Quersumme der zweiten Jahreszahl = V

  Station4:N049° AB.C[(N*V) + 20]
E 007° (I+1) .[(11,5/3)*V]

 Hier ist, wie erwartet die nächste Hinweistafel zufinden:

U = Errichtungsjahr des Gebäudes.
Als was wurde das Gebäude errichtet ?  Anzahl der Buchstaben =O
 T= U -(V*100,66periode)
Ä = O *  (§ StGB - Widerstand gegen Personen, dieVollstreckungsbeamten gleichstehen + 0,625)  Station 5:N 049° AB.T
E 007°FG.Ä

Hier angekommen findet man ebenfalls wieder eine Tafel. Hier istein Datum angegeben bezogen auf eine Person mit den InitialenCLF. Mannehme die Jahreszahl und ziehe davon 1123 ab - das ergibt:YYY.Desweiterenerhält man XXX wenn man von der Jahreszahl 1688 abzieht.Aufzur nächsten Station ;-)   Station 6:N049° NC. YYY
E 007°  1E.XXX

Nun ist es fast geschafft !
An dieser Station angekommen, findet Ihr wiederum eine Hinweistafel!
Ihr findet hier eine Streckenangabe und ein Erbauungsjahr desObjektes !
 Streckenangabe= L
Erbauungsjahr = M
  Final:N 049° NC.(L abgerundet) * 63,4
E 007° I. ( M-1152 )

© Team Zipfelmann, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvarz ubuyra Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Spürnasen-Abtei / 28.05.2010 / gefunden


Schönes Ratsel, sehenswerte Location, wir haben viel über Birkenfeld gelernt.

Danke fürs zeigen,
Spürnasen- Abtei



<===================>
brunnenvergifter70 / 05.10.2009 / gefunden

Sehr schöner Cache,als Birkenfelder sind die Rätzel leicht zu lösen. out: Autoin  : Schlüsselband 


<===================>
rembrandt95 / 01.06.2009 / gefunden

gefunden

<===================>
zugvoegel / 29.03.2009 / gefunden

Danke für das "Neuentdecken" von Birkenfeld - und den Final Quasi vor der Haustür.  zugvoegel 


<===================>
hochwald-team / 15.02.2009 / gefunden

So haben wir den Ort Birkenfeld noch nie kennengelernt. 
Schöner Rätselcache! Aber wirklich SEHR VIEL zu rechnen!! :-)
Da hat sich der Zipfelmann ja wirklich sehr viel Mühe gemacht!
Danke dafür!
Zweimal hatten wir einen Knoten, aber mit ein bisschen Kombinieren haben wirs gut hingekriegt.
In: Delphin
Out: Maulwurf

<===================>
Einstein11 / 21.12.2008 / gefunden

Das Rätsel für die Startkoordinaten war das schwierigste an dem Cache. Die Stationen sind alle gut zu finden.
OUT: Münze mit Loch
TFTC,
Einstein11

<===================>
mataste / 02.10.2008 / gefunden

Silber im zweiten Logbuch  ;-)  Der Final liegt laut meiner Navi ca 10m von den Zielkoordinaten weg.  TFTC No Trade Mataste 


<===================>
Chris Race / 31.08.2008 / gefunden

Nachdem es mir vor ein paar Wochen leider nicht vergönnt war, den Cache zu heben (Versteck gefunden, Cache weg ) hat es heute prima funktioniert.

Und wider Erwarten auch kaum Muggles unterwegs .

No trade.

TFTC und Gruß
Chris Race



<===================>
Wasserweck / 13.01.2008 / gefunden

Nachdem ich mich immer nur bei geocaching.com eingeloggt habe, habe ich hier jetzt einiges nachzutragen ( siehe Datum)!!Nachträglich dankeWolfgang 


