Name: Der vergessene Bahnübergang von Max#1
Koordinaten: E 006° 22.167' N 51° 10.233'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.08.2008
Wegpunkt: OC6547
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6547

Kurzbeschreibung: Dieser Cache ist ein Mini-Multi im Feld bei Wolfsittard in Hehn.

Beschreibung (aus HTML konvertiert):
<===================>
Parken könnt Ihr bei N51° 10,422 E006° 22,389. Der Feldweg führt
Euch zur Cache-Location. An den Cache-Koordinaten angekommen, findet Ihr einen Bahnübergang,
der über ein totes Gleisstück führt, das früher einmal zum
ehemaligen Versorgungsdepot im Nordpark geführt hat. Dort sind die
Gleise aber bereits nicht mehr vorhanden und enden daher am
Grenzzaun (in etwa 500 m Entfernung von hier). Das Betreten ist
deshalb ungefährlich, passt aber bitte trotzdem auf!Geht von der Mitte des Bahnübergangs aus etwa 10 m in Richtung NO
zur Station 1 und sucht an den Gleisen nach zwei Ziffern (G und C),
die sich aufgrund ihrer Position und ihres Aussehens von anderen
dortigen Zahlen eindeutig unterscheiden. Begebt Euch nun zurück zum
Bahnübergang. Geht jetzt (3*G/C) (G) (C) Holzbohlen in Richtung SW, angefangen an der Asphaltierung. Habt Ihr richtig gezählt, wird Euch eine Suche in diesem Bereich zum Cache führen!Also: Happy Hunting und viel Erfolg!Update 25.08.2008: Cache neu platziert, Cachebeschreibung
und Rechenanweisung angepasst! Update 04.09.2008: Cachebeschreibung detailliert bzw.
erweitert!

© Max#1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 1: tvxprervi
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DajaHapan / 01.04.2017 13:35 / gefunden

Dieses Döschen und ich haben eine lange Geschichte. Wie oft ich hier schon vergeblich nach den Ziffern gesucht habe! Schließlich berichtete ich einem Vorlogger, wo ich schon überall gesucht habe. Er bestätigte, dass die richtige Idee dabei war und schloss die falschen aus.
Vor ein paar Tagen war ich dann mit einem streikenden Handy da und habe nur mit dieser einen Idee gesucht und Ziffern gefunden, die wirklich anders als alle anderen waren, nämlich deutlich neuer und schärfer. Da ich mir im Vertrauen auf das Handy die Formel nicht gemerkt hatte, zog ich mit den Ziffern wieder ab. Heute bei leichtem Regen habe ich den Abstand einiger Schwellen gemessen, mit ungefährem Durchschnitt gerechnet, den Weg neben dem Gleis bis zum errechneten Abstand genommen (auf den Schwellen wäre es zu rutschig gewesen) und dann erstaunlich schnell die Dose gefunden.
Danke fürs Verstecken - auch der Zahlen 😆

<===================>
soramo / 01.02.2017 / gefunden

Auf dem Rückweg von einem beruflichen Termin wollte ich mir noch ein wenig die Beine vertreten und habe den vergessenen Bahnübergang besucht. Die vorgegebene Schrittlänge auf dem Weg von Station 1 zum Final passte zwar nicht zu meiner Körpergröße, aber das konnte mich natürlich nicht abhalten . Danke fürs Legen und Pflegen!

<===================>
Max#1 / 22.06.2015 / kann gesucht werden

Cache-Beschreibung aktualisiert, alle Stationen okay! Es kann weiter gehen... Happy Hunting...

<===================>
PaWo / 24.05.2015 / nicht gefunden

Nicht gefunden. Bahnübergang ist leicht zu finden. die Ziffern haben sich allerdings als nicht auffindbar erwiesen.

<===================>
moppi38 / 30.10.2013 11:00 / nicht gefunden

Bahnübergang ohne Probleme gefunden, aber die Die Ziffer G und C auf den Gleisen nicht.  :(  

<===================>
Timra1 / 14.08.2012 / gefunden

Nicht ganz leicht, aber in familiärer Teamarbeit gefunden und gelogged.

<===================>
Mc-Guire / 17.08.2011 / gefunden

Hi! Komme erst jetzt dazu hier bei opencaching caches nachzuloggen, die auf geocaching geloggt sind. mit Kapitän Blaubär78 gefunden. Und zwar erst im zweiten Anlauf. TFTC und Gruss, McGuire

<===================>
Team BOJO / 31.10.2010 / gefunden

Durch logisches Denken und ein bisschen Zeit gut gefunden.TFTCHeinz und Biene vom Team BOJO NRW

<===================>
Remunj / 09.04.2010 / gefunden

Reeds voor lange tijd gevonden, mijn krabbel staat in het logboek

<===================>
tsaar / 09.04.2010 / gefunden

erst mal auf com gefunde und jetz bei opencaching

<===================>
bodenseepingu / 29.10.2009 / gefunden

Zufälligerweise war ich keine 500m entfernt von hier zu Besuch - und so konnte ich dann zwischendurch einen kurzen Spaziergang zu machen um den netten Cache zu holen - alles gut gefunden - Danke

<===================>
hanomag_r19 / 10.08.2009 / gefunden

50, 51,52,.....64,65,66,.....77,78,79..... is es noch weit???? *grins*

tolle idee, obwohl die dose was grösser hätte sein dürfen :-)))


TFTC hanomag_r19

<===================>
Eowyn / 02.07.2009 / gefunden

Was soll ich sagen? ´n Bisschen suchen, ´n Bisschen rechnen, nochmal suchen und ´n Bisschen loggen [;)] Schöne Cachelocation [:)]
TFTCÉowyn

<===================>
Team Mückenstich / 02.06.2009 / gefunden

Gefunden! Kurz und knackig ;-)

<===================>
TeamTauschRausch / 15.03.2009 / gefunden

Für das Finden der 1. Station haben wir länger gebraucht als für das Finale.
TeamTauschRausch hat's Spaß gemacht....


<===================>
mr. chapel / 28.02.2009 / gefunden

Gemeinsam mit den JuPMaB´s haben wir uns auf die Suche nach den Buchstaben gemacht. Nach ein wenig hin und her schauen, entdeckten wir sie schließlich. Dann ging es zum Final. Dort müssen wir wohl ein seltsames Bild abgegeben haben, wie wir so auf allen Vieren den Cache suchten [:I]

<===================>
Bikecom / 23.08.2008 / gefunden

Heute mit Andy1977 FTF geloggt. Weiteres auf GC.com, wenn er raus ist . . .

