Name: WRWW 22 Die Kapelle von Tecnorudi
Koordinaten: E 008° 35.450' N 48° 29.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.07.2009
Wegpunkt: OC877B
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC877B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
WRWW-Serie
Waldachtaler Rund WanderWeg
Dich erwartet eine Cachewanderung über ca. 20km
und ein paar Höhenmetern rund um Waldachtal.
Laufzeit gute 4 Stunden plus Such und Pausenzeiten
Und zur Unterhaltung sind ein paar Filmdosen; PETlinge und kleineDosen
auf der Runde verteiltEinstieg undParkmöglichkeit für diese Serie

 GC1QMNE WRWW Start alterSportplatz
oder
 GC1QMNA WRWW StartSchellenberghütte

 Von diesen Punktenkann man die Runde in beide Richtungen laufen,
und hat so seine ganz persönliche Gestaltungsmöglichkeiten.
Wegführung: Start an einem der 2 Einstiegspunkten und dann vonStage zu Stage.
Dabei begleitet uns das Schild


Ihr findet dann im gefunden Cache den nächsten Punkt
z.B.
L N48°29.XXX E08°34.XXX für die Runde linksherum
R N48°29.XXX E08°34.XXX für die Runde rechtsherum


Einen Linkzur offizielen Seite "Der Waldachtaler Heimatweg"
und eine zugegeben schlechte Karte der Wegführung
und deshalb alternativ noch eine
GPX-Datei
gibts hier

GC1QMNE WRWW Start alterSportplatz
oder
 GC1QMNA WRWW StartSchellenberghütte


© Tecnorudi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Thg orqnpug
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tecnorudi / 12.01.2016 / kann gesucht werden

Es kann wieder gesucht werdenViel SpaßTecnorudi

<===================>
Tecnorudi / 06.10.2015 / momentan nicht verfügbar

So nun ist erst mal Schluss. Bin am Überlegen ob die Runde ins Archiv geht, oder ob ich nochmals eine Wartung mache,und es dann weiter geht. Tecnorudi

<===================>
Burggeist / 18.08.2015 14:01 / gefunden

Schön versteckt an einem schönen Ort.
Vielen Dank sagt der Burggeist

<===================>
Schnullebacke / 16.08.2015 / gefunden

Nachlog vom 14.06.2017 - dieser Cache wurde über Geocaching.com  bereits am 16.08.2015 gefunden. Wir haben erst jetzt gesehen, dass dies  gleichzeitig ein OC ist und loggen ihn hier somit nach. Heute sind wir schon früh losgefahren um im Waldachtal zu Brunchen. War super lecker und trotz Nieselregen wollten wir danach noch 'ne Runde laufen. Uns war klar, den gesamten WRWW konnten wir heute nicht mehr schaffen aber vielleicht die Hälfte?
Wir starteten an der Schellenberghütte, wo wir bereits im Vorfeld die vom Owner zur Verfügung gestellten nächsten Koordinaten hatten. Somit gab es hier nur den Fotolog und die wichtige Frage: linksrum oder rechtsrum?
Wir entschieden uns für linksrum und konnten so die WRWW 25 - 11 sowie den zweiten Startpunkt erwandern. Leider ließ sich das Dösle WRWW 14 Der Pavilion nicht finden, hier mussten wir unverrichteter Dinge weiterziehen.
Die Halbe Runde hat uns sehr gut gefallen vor allem das Teilstück auf dem Wellnessweg war sehr interessant. Nach der Nummer 11 sind wir direkt zum Parkplatz zurückgelaufen. Nach 4 Stunden waren wir wieder am Auto.Wir werden die andere Hälfte sicherlich bald angehen.Danke für diese schöne Runde und liebe Grüße von Schnullebacke

<===================>
IK63 / 28.11.2014 08:59 / gefunden

Schöne Kapelle
TFTC

<===================>
Tecnorudi / 06.03.2013 / Hinweis

Zwecks Generalwartung ist hier ist erst mal Pause.Tecnorudi  

<===================>
gps-guru / 03.05.2012 / gefunden

An einen sehr schoenen sonnigen Maitag den Waldachtaler Rund Wander Weg gelaufen. Alle Stationen mit teilweis interessanten Versteckken waren gut zu finden. Gestartet sind wir am Hotel Waldachtal um 10h mit Beginn an der Schellenberghuette. Mit viel Pause und geniessen der Aussichten waren wir um 18h zurueck. Vielen Dank fuer das tolle Erlebnis.

gps-guru

<===================>
Cyberwaschdl / 10.04.2012 / gefunden

Heute endlich mal dazu gekommen diese wunderschöne Runde in Angriff zu nehmen, die stand schon seit ner Ewigkeit auf unsrer to do Liste, also Jetztkommich und unseren Gefährten Piros eingepackt und los gings. Das Wetter spielte auch gut mit, es war nicht zu kalt und auch nicht zu warm, es ging nur ein etwas kühler Wind. Die Wegführung hat mir hier sehr gefallen, endlich mal wieder einen schönen langen Spaziergang durch den Schwarzwald gemacht, hat Spaß gemacht und alle Caches wurden gefunden.

TFTC                                                                                                                                                                                                     

<===================>
cachediscoverer_Konz / 25.06.2011 / gefunden

04/15
Ein wirklich sehr schöne Runde, die ich heute bei optimalen Wanderwetter zur Hälfte absolviert habe.
TFTC und Grüße aus der Nähe von Trier.

<===================>
DocFuchs / 21.05.2011 / gefunden

Hier nur ein kurzer Eindruck zum entsprechenden Caches. Alles Weitere zur Runde gibts bei WRWW26 zu lesen.

Bei wieder herrlichem Sonnenschein schnell gefunden. Kurz davor noch eine Stage des Windows-Bug gewartet, die wir vor zwei Wochen als gemuggelt vorfanden.


DFDC

<===================>
nordlicht08 / 17.06.2010 / gefunden


Nach kurzer Suche war auch diese Dose gefunden.
Danke für den Cache.Gruß nordlicht08


<===================>
p-m-k / 24.05.2010 / gefunden

Heute bin ich die WRWW- Runde angegangen und wurde nicht enttäuscht.Die Caches waren zeigefreudig (bis auf einen) und konnten sich i.d.R. nicht lange verbergen. Danke für die tolle Runde p-m-k 

<===================>
cento / 21.11.2009 / gefunden

Schon recht lange ist es her, als wir den Waldachtaler Rundwanderweg, angegangen sind. Hat uns gut gefallen, so daß wir uns auch heute noch an die eine oder andere Gegebenheit erinnern können. Wir wollen diese Serie jetzt auch auf Opencaching nachloggen. Besondere Begebenheiten werden bei den Einzelnen Caches erwähnt.Was man im Wald doch so alles finden kann. 
Vielen Dank und Grüßle  cento

<===================>
Phoonzang / 23.08.2009 / gefunden

Da bin ich tatsächlich erstmal blind daran vorbeigestiefelt, konnte meinen Fehler aber noch korrigieren, bevor Alpinmädel es bemerkte [;)].

DFDC Phoonzang
unterwegs mit Alpinmädel

<===================>
woodyjoe / 16.08.2009 / gefunden

Tolle Runde. Der Wanderweg ist wirklich zu empfehlen.Danke für den Cache und GrußJoe 

<===================>
pfanihel / 09.08.2009 / gefunden

Dieser Cache wurde auch unter Nr. (#1596) bei Geocaching.com geloggt !
Heute haben wir uns schon in der Frühe  mit Team Cacheweazle, zur Döslessuche , nach Waldachtal, auf den Weg gemacht.
Wir sind zu Fuß, diese sehr schöne Runde von Start 1 an, links herum angegangen.
Und weiter gings im 10 Min Takt. Das läuft ja wie geschmiert, wir hatten schon den 5. Cache, in der Hand.
Auch dieses  Dösle  konnte mit dem Hint schnell aufgestöbert werden und weiter gings.

Vielen Dank und Grüßle vom Pfanihel-Team

<===================>
Bursche / 18.07.2009 / gefunden

Danke für das Dösle
Bursche

<===================>
m_n_a / 17.07.2009 / gefunden

mit meinem account mna auf geocaching.com geloggt

