Name: Finnenbahn von Schlammbuddler
Koordinaten: E 009° 02.276' N 48° 15.395'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 12.08.2010
Wegpunkt: OCB343
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB343

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Multicache "Finnenbahn"
Dieser besondere Rundkurs beginnt beim Schützenhaus inAlbstadt-Tailfingen und ist frei zugänglich.
Die ca. 2 m breite Finnenbahn-Laufstrecke durch den Stadtwald, ohneQuerneigung, ist mit dämpfendem, Gelenk und Wirbelsäulen schonendemUntergrund (Holzhackschnitzel) und drei Dehnstationenausgestattet.
Die Aufgaben sind in fünf Stages plus Finale unterteilt. AlleStages sind entlang der Finnenbahn gelegen.
Nur das Finale befindet sich wegen der Muggelgefahr etwas abseitsder Strecke.
Die Gesamtstrecke beträgt ca. 2,5 km und ist in ca. 1 Stundeproblemlos zu schaffen. 
Parken könnt ihr direkt bei Stage 1.

Stage 1  bei N 48° 15.395  E 09° 02.276  :
Beantworte folgende 2 Fragen :  
1. Wie groß ist der Höhenunterschied zwischen dem tiefsten und demhöchst gelegenen Punkt der Finnenbahn (in Meter) ?
Antwort = A

2. Wie hoch liegt das Tailfinger Schloß (ehemalige Burg) in Meterü.NN ?
Antwort = B

Stage 2  bei N 48° 15.171  E 09°02.525 :
Hier findest du ein Schild mit dem Albstädter Wappen.Wie vieleBuchstaben sind auf dem Schild
abgebildet ?
Antwort = C

Stage 3  bei N 48° 15.069 E 09° 02.591 :
Finde eine Dose, darin befinden sich 3 Zahlen, bilde ausdiesen Zahlen die kleinst mögliche dreistellige Zahl.
Die Stage wurde leider zerstört, die drei Zahlen lauten 3,5,1Antwort = D

Stage 4  bei N 48° 14.992  E 09°02.556 :
Hier findest du die drei Dehnstationen, an jeder dieser Stationenist eine Zahl angeschrieben.
Antworten = E, F, G

Stage 5  bei ???
Folge von Stage 4 aus weiter der Finnenbahn bis du zuderen höchst gelegenem Punkt kommst (938 m.ü.NN).
Um diesen zu finden benutze entweder den Höhenmesser deinesGPS-Gerätes, dein Gefühl für Höhenunterschiede oder ganzeinfach deinen Verstand. Wenige Meter bevor du an diesem Punktankommst, siehst du rechts der Bahn einen alten Baumstumpf,dort befindet sich Stage 5, ein Micro mit der Formel fürdas Finale.
Hinweis zu Stage5:  Da hier wohl die Tarnung zu großen Schwierigkeitenbei der Suche führt und der betroffene Baumstamm doch sehr gelittenhat, habe ein Spoilerbild hinzugefügt. Es muß wirklich nichts umgegraben, abgeschabt oder abgebrochen werden. Lasst bitte den Baumstumpf in Ruhe. Es ist wirklich alles ganz einfach.

      

Bei diesem Cache handelt es sich um meinen ersten selbst angelegtenMulticache. Ich bitte alle Profis deshalb um Nachsicht.
Für jegliche Art von Feedback und falls Teile des Caches fehlensollten, mailt mich bitte an.

Viel Spass bei der Suche wünscht euch

Schlammbuddler




     



© Schlammbuddler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 09.10.2016 13:27 / gefunden

Nach dem erfolglosen Auftakt beim OCDA20 bin ich bei nachlassendem Regen ein kleines Stück Richtung Süden gewandert und habe hier gleich zwei Geocaches auf einmal angefangen: den OCB343 "Finnenbahn" und den OCDA1F "Hills Of Doubt - The Rock". Das geht ganz gut so:
(1) Finnenbahn Station 1
(2) The Rock Station 0
(3) - (5) Finnenbahn Stationen 2, 4 und 5 (3 gibts nicht mehr, Lösung ist ja vorgegeben)
(6) The Rock Station 1
(7) Finnenbahn: das Dösle, dessen Größe übrigens KLEIN ist (700 mL laut Dosenaufschrift)
Von jetzt an geht es normal weiter mit "The Rock" dem Bilderrätsel und dem Rest.
Die härteste Nuß war für mich die Station 5. Das Spoilerbild aus der Geocachebeschreibung braucht man nicht mehr, das sieht vollkommen anders aus inzwischen.
Der Baumstumpf ist von der Wegmitte 4 m entfernt. Könnt ihr ihn sehen auf meinem Suchbild ? Er befindet sich exakt in der Bildmitte !
Bei 4°C und Regen gestartet und doch noch gefunden.
Vielen Dank.
Burggeist

<===================>
Ataribingo+Gabri / 29.09.2013 15:46 / gefunden

Dies war für mich und meinen Sohn das erste Abenteuer im Bereich Geocaching.Es hat uns super viel Spaß gemacht und dieser Cach ist für Anfänger sehr geignet.Vielen Dank und Weiter so.

<===================>
Mr.& Mrs. Unperfect / 15.09.2013 00:39 / gefunden

Tftc hat echt Spaß gemacht

<===================>
mic@ / 21.06.2012 / Hinweis

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern. Analog zu GC setze ich den Status für diesen Cache jetzt  auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support) 


<===================>
DocFuchs / 29.03.2011 / gefunden

So. Heute im zweiten Anlauf dann endlich das Ding zu Ende gebracht. Ich hab mich an den Dehnungsstationen förmlich zerebral verrenkt. Erst der Owner konnte diese Verrenkungen wieder lösen.

Schöne Runde. Gemessen am Untergrund wahrhaftig eine Schnitzeljagd (wobei ich gewachsenen Boden bevorzuge).

<===================>
Naturfreunde / 08.09.2010 / gefunden

September 8 by Naturfreunde (316 found)

8.9.2010 Nun war es endlich Zeit, diesen Cache mit sun07 in Angriff zu nehmen. Beim Aussteigen aus dem Auto fing es an zu regnen. Bis Stage 4 lief es ganz gut, aber hier klappte es einfach nicht, oben, unten, auf der Seite gesucht. Wir waren schon überall nass. Die Hosen waren durchweicht vom Hin- u. Herrutschen. So mußte ein TJ uns helfen (vielen Dank nochmals!) Dort hatten wir eigentlich auch schon gesucht, aber .... Die letzte Zahl noch aufgeschrieben u. weiter gings zu Stage 5, ein Blick u. wir hatten das Dösle. Haben dann etwas aufgeräumt u.den Boden mit verdorrten Laubästen belegt. Das Final ausgerechnet , GPS eingestellt u. los gings, bald gefunden u. geloggt.
Vielen Dank für diese schöne Runde als Erstlings-Werk. 
Naturfreunde 
Out: Kartenspiel
In: Marker 


Logs und Bilder anzeigen und bearbeiten Ein Bild für dieses Log hochladen  Dose gefunden
 vom Cache aus 


<===================>
gpsinvain / 29.08.2010 / gefunden

Eigentlich ein EasyFind. An Stage 4 haben wir jedoch eine Stunde gebraucht, 59 min. Flugschau gucken und 1 min suchen. [:)]
An der gut be"suchten" Stage 5 ging es eigentlich recht flott. Das Objekt ist schon ganz gut zerlegt, das machte die Suche einfacher!Für eine nette kleine Runde im Heimatrevier sagt gpsinvain"kiitos" 

<===================>
Juni_Labi / 24.08.2010 / gefunden

 Team-FTF 
 . . . . Stoeo * Albgammler * Juni_LaBi . . . . . 
am 24.08.2010 um 23:40 UhrLogbuch #667, Sternzeit 24.08.2010.21.14 
21:14 Uhr 
Beppo Straßenkehrer fegt einen Multicache in meine Homezone, doch leider wird der Mailbenachrichtigung nicht so schnell gebührende Beachtung geschenkt. 
21:26 
Roehmer1 verabschiedet sich aus dem Chat mit den Worten "mmh schade das es schon so spät ist, sonst hätten wir den Multi vom Schlammbudler noch als Nachtcache machen können. Wenn der morgen Abend noch nicht geloggt ist aber..."
21:36 
Juni_LaBi: WAS ? Ne neue Dose? Ok, ein Versuch ist es wert
21:37 
Wer ist sonst noch so verrückt, um die Zeit zu nem Multi loszudüsen? Alleine habe ich keine Lust, durch den Wald zu hüpfen ... ich hab doch sooo Angst im Wald!
STOEO ... der ist jung, dynamisch und verrückt genug! Ein Anruf, Geräusche eines fahrenden Autos, "sind schon unterwegs zum Parkplatz, Albgammler ist mit dabei!" "Ok, gebt mir 10 min!"
21:42 
Das Auto wird angelassen, Motoren dröhnen durch die Nacht ... nee, ist noch nicht Nacht, ist nur dunkel! Cache darf ja bei Nacht nicht gemacht werden!
21:45 
2. Anruf bei Stoeo - bin beim McDoof vorbei, noch 6,08 km auf der Staße bis zum Ziel. Doch der Schnarchkopp vor mir will offenbar die 50 km/h auch zwischen Ebingen und Truchtelfingen einhalten. Glücklicherweise nimmt er wenigstens die Kurven mit seinem kleinen Flitzer recht flott.
21:52 
Mit quietschenden Reifen und qualmenden Bremsen komme ich auf dem Parkplatz an, 2 Autos stehen schon da, ZWEI ?? Zwei Taschenlampen laufen auf mich zu, verkünden mir mit der Stimme von Stoeo und Albgammler schon, dass Stage 1 erledigt ist. Zeit für Begrüßung? Keine ! Doch, ein kurzes Hallo rutscht über die Lippen zwischen "Super" und "Wo lang?"
22:00 Uhr
Das Zählen fällt schwer, wenn drei Taschenlampen zitternd auf einen Baum strahlen. Das Genick tut weh und ... wir zählen richtig. 
22:04 
Oh je - der Schlammbuddler ist ja ein Meister der Tarnung! Trotzdem hält uns die Stage nur 3 Minuten auf
22:10 
Es werden diverse Dehnübungen gemacht, denn wir wollen ja hier auf der Bahn alles richtig machen. Die Informationen werden dabei notiert, Fotos geschossen. 
22:24 
Wir können es nicht erwarten, den höchsten Punkt zu erahnen und haben so ziemlich jeden Baumstumpf begutachtet, der auf dem Weg lag. Als wir dann aber schließlich oben sind, hüpfen drei Cacher um einen Baumstumpf herum wie die Hexen ums Feuer bei der Walpurgisnacht. Doch .... die Suche kostet uns wertvolle 10 Minuten und den Baumstumpf etliches Material! Der zerfiel quasi unter unseren Augen!
 22:34 
Es darf gerechnet werden, nachgerechnet wird ebenfalls
22:40 
Die Spur wird aufgenommen, die qualvolle Suche beginnt. Jeden Baum, jeden Stumpf, jedes Erloch im Umkreis von 15 m um die Koords .... alles wird untersucht. Wir sind am verzweifeln. Haben wir uns verrechnet, hat der Owner sich verrechnet? Die Quälerei dauert geschlagene 29 Minuten, dann beschließen wir, wieder auf den Weg zurück zu gehen ... hier IST NICHTS!
23:15 
Wir haben uns getrennt. Stoeo geht zurück zum Start, ohne 4000 Mark einzuziehen, und prüft Stage 1, Albgammler und ich gehen die Runde rückwärts und prüfen noch mal alle Zahlen.
23:21 
Der Fehler ist gefunden. Zahlendreher an Stage 4. Mist ... Stoeo wird telefonisch informiert, wir wollen uns direkt am Final treffen. 
23:31 
Wir treffen alle drei zeitgleich am Final ein, Stoeo zieht eine Dose und ... wir haben&#39;s geschafft! Eine FTF-Jagd ohne nennenswerte Gegner ist zu Ende!
23:40 
Wir loggen gemütlich, schießen Sieger-Fotos, warten auf ein zweites Team ... aber es kommt niemand, mit dem wir uns in unseren Glücksgefühlen wälzen könnten. 
23:50 
Wir kommen glücklich schwätzend am Auto an, verweilen dort noch mit Cacher-Geschichten aus alten Tagen (  ) eine guten halbe Stunde am Auto und treten dann den Heimweg an. DANKE!

