Name: LVZ-Kommandostand von ABC~Alarm_Langer
Koordinaten: E 007° 08.252' N 49° 34.228'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.11.2009
Wegpunkt: OCC26B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC26B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
LVZ-Kommandostand (Lost Place)

Parken könnt Ihr bei N49°34.410 E007°08.564 den Rest kann man zu Fuß erledigen. Die Koordinaten führen euch vor das Gebäude weil drinnen kein GPS Empfang ist. 
Aber man kann das Ziel nicht übersehen. Den Erstfinder erwartet eine Urkunde.


Im Juli 1938 wurde auch unser Ort in die Planungen des Oberkommandos der Wehrmacht zum Ausbau der Westbefestigung einbezogen. Als Teil des Westwalls wurde hier eine Luft-Verteidigungszone (LVZ) errichtet mit Bunkern für die Flugabwehr von feindlichen Flugzeugen. Die Bevölkerung wusste von all diesem nichts, denn das Bauprogramm wurde streng geheim gehalten und der Zweck des solchen war auch geheim.



Im Juli 1938 begannen die Vermessungsarbeiten, dann wurden Bodenproben gezogen, um die günstigsten Standorte für die Bunker zu finden. Nach diesen Arbeiten kamen schon bald die ersten Arbeiter aus den westlichen, nördlichen und östlichen Teilen Deutschlands. Diese wurden von Türkismühle aus auf ihre Unterkünfte bei Privatleuten vor Ort und später auch in die neu errichteten Barackenlager in Nohfelden und Mosberg eingewiesen. In unserem Abschnitt baute das Bauunternehmen Sager&Woerner die Bunker. Ihr Bauleitungsbüro befand sich in Nohfelden im Gasthaus Kunz. Die Bewohner von Nohfelden hatten keinen Zutritt zu den Baustellen und durften sich auch nicht in der Nähe aufhalten, sofern sie keinen Ausweis mit der ausdrücklichen Berechtigung hatten oder dort gearbeitet haben. Nach einem Jahr Bauzeit wurden die Bunker im Sommer 1939 komplett fertiggestellt. Als am 01.09.1939 der 2. Weltkrieg ausbrach, wurden ab November 1939 bis April 1940 im Ort Truppenteile der Wehrmacht stationiert. Sie dienten dem versteckten Aufmarsch zur Vorbereitung des Frankreich-Feldzuges im Mai 1949. In diesem Zusammenhang wurden die Bunker der LVZ  höchstens zu Manöverzwecken genutzt, ständig besetzt waren sie nie. Auch während des Krieges wurden die Bunker nicht benutzt und waren auch mit keinem Flak-Geschützen bestückt. 

In diesem Fall handelt es sich um einen:
Regelbau LVZ-K: Gefechtsstand für 24 Mann mit 454 cbm Beton.



Er liegt mitten im Wald und wurde teilweise von den Feindlichen Truppen zerstört. Der Bunker ist jedoch noch gut erhalten. Der Gefechtsstand LVZ-K (“Kommando-Stand”) entspricht dem Limes-Regelbau 31 mit dem Unterschied, dass die Räume zum Teil etwas schmaler sind. Er diente zur Unterbringung von Flak-Stäben oberhalb der Batterie-Ebene. 
Zusätzlich wurden einige wenige Regelbauten K im LVZ-Bereich als Gefechtsstände gebaut.

© ABC~Alarm_Langer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Abgnhftnat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Slini11 / 17.09.2017 / gefunden

Zusammen mit Shrek89 ging es heute Richtung Saarland auf kleine Cachetour. Hier wollten wir die drei LVZ-Caches suchen. Dieses war Cache Nummer 1. Gerade angekommen, setzte so langsam der Regnen ein und es wurde schon ein wenig ungemütlich. Die Dose war zum Glück recht schnell gefunden. Im Anschluss schauten wir uns den Bunker noch ein wenig von Innen an.
Danke fürs Verstecken sagt
Slini11

<===================>
kerdir / 02.03.2016 09:05 / gefunden

Wir haben diesen cache gefunden am 03.10.2013 und auf gc geloggt. Da wir schon seit 2012 hier angemeldet sind, aber erst jetzt wieder daran dachten. Wollen wir so nach und nach alle auch hier gelisteten caches als gefunden logen. 
Wir logen mit aktuellem datum und schreiben das datum vom fundlog hier mit dazu.
Fals ein Owner probleme damit hat soll er sich bitte Melden

<===================>
Wagenlenker / 20.08.2014 22:30 / gefunden

Gut und schnell gemeinsam mit Trūffelino gefunden. Kannte diesen Bunker noch nicht. Obwohl schon oft hier vorbeigekommen. Danke fürs zeigen

<===================>
dockers63 / 18.07.2014 17:15 / gefunden

Bei 34°im Schatten gesucht und gefunden. Danke fürs Herführen und Verstecken 

<===================>
SabLis12 / 12.04.2014 / gefunden

Super! Schöner Spaziergang und toller Cache :)!

<===================>
onki_urbex / 13.03.2014 11:24 / gefunden

Zusammen mit urbex Pfalz gefunden. 

<===================>
Geier Familie / 26.10.2013 22:50 / gefunden

Schon vor langer Zeit mal hier gewesen aber nicht geloggt jetzt aber 

<===================>
DrAlzheimer / 20.07.2013 / gefunden

Auf einer FCC Tour nach Nohfelden habe ich einen kleinen Umweg gemacht und habe noch diese Schliefe des WND MTB Trails mitgenommen, der zufällig an diesem Bunker vorbeiführte. Diese Gegend war mir noch von den legendären Chris Race Caches in guter Erinnerung. Peinlich war, dass ich schon wieder meine Taschenlampe vergessen hatte und so nur mit der Taschenlampen-App den Bunker erkunden musste. DFDC & Viele Grüße an den Owner!

<===================>
Mr. & Mrs. Malzbier / 30.06.2013 / gefunden

Bei einem kleinen Spaziergang durch den Wald konnten wir das Bauwerk gut finden. Die Nachvollgende Suche war dann auch kein Problem :-) Danke fürs zeigen

<===================>
-=RoPe=- / 27.06.2013 / gefunden

Cooles Ding. Vielen Dank fürs Zeigen

<===================>
Subspekt / 21.03.2013 / gefunden

Zusammen mit Jungle-Soldier war ich im dunklen Wald auf einer kleinen LVZ West-Tour.Der Kommandostand war unser 2. Ziel. Die Dose war schnell gefunden, und wir durften uns in ein fast nagelneues Logbuch eintragen.Danke für´s Zeigen!TFTC

<===================>
Bullit / 08.09.2012 / gefunden

schöner cache. schnell gefunden

<===================>
BO2012 / 05.02.2012 / gefunden

super cachegut gefunden.tolle eiszapfen zur zeit. (-8 C°) TFTC und gruß

<===================>
Team BuBu / 03.09.2011 / gefunden

Schöner Lost Place, vom Weg aus kaum zu sehen.Nur die Mücken waren etwas lästig.DFDCTeam BuBu  

<===================>
TeamCacheHit / 23.04.2011 / gefunden

Schöner Bunker. Cache gut gefunden.

TFTC,
xxxalex & staedert
Team CacheHit

<===================>
xxxalex / 23.04.2011 / gefunden

Schöner Bunker. Cache gut gefunden.

TFTC,
xxxalex & staedert

This entry was edited by xxxalex on Saturday, 23 April 2011 at 21:27:18 UTC.

<===================>
El-O-Matte / 26.12.2010 / gefunden

Im Winter bei hohem Schnee sehr sehr anstrengend. Aber beeindruckender Bau. Wenn man sich vorstellt, wie das früher gewesen sein muss.  TFTC

<===================>
torainspace / 14.08.2010 / gefunden

Auch dieser Cache aus meiner persönlichen Reihe "Lern deine neue Heimat besser kennen" war für mich ungemein interessant. Vor allem, wenn ich bedenke, wie nah ich bei der "Kleinen Buchwaldrunde" schon dran vorbei bin und es nicht gesehen habe. Team Cachius Clay bedankt sich fürs Zeigen. Ein schöner Abschluss unserer Buchwald-Bunker-Tour.

In: Äpfelchen
Out: -

<===================>
kermaniac / 06.08.2010 / gefunden

Vielen Dank für diesen interessanten Ort. Beim Durchstöbern wars mir schon etwas mulmig zumute, zwar steht das Teil schon Jahrzehnte, man weiß ja aber nie... und der letzte Log war im Juni. Im Falle eines Unfalls hätte ich wohl nicht auf Cacherhilfe so schnell rechnen dürfen. Das Suchen hat bei mir etwas länger gedauert, aber es hat sehr viel Spaß gemacht. Vielen Dank fürs Zeigen und Verstecken.(nachgeloggt GC)


<===================>
grubler / 03.06.2010 / gefunden

Wieder ein Cache der mich total begeistert. Auch das Versteck ist super gewählt.

Vielen Dank fürs zeigen.

