Name: Küstenstrasse Busstop III von casymator (OC-retired)
Koordinaten: E 007° 25.635' N 53° 40.196'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.11.2010
Wegpunkt: OCD067
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD067

Kurzbeschreibung:  Küstenstrasse - Störtebeckerstrasse  Bus-Stopp III - Unter Dach und Fach ? Part 2   

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner Tradi an der Störtebeckerstrasse.


Privatgrund muss nicht betreten werden!

Bitte gebt Acht beim Bergen undZurücklegen

Wie immer: Vorsicht vor Muggel




Vielen Dank an Foerdi für denBeta-Test

Wartungshinweis:
Dieser Cache wird bei akutem Bedarf von kokilein gewartet! Vielen Dank dafür!

© casymator (OC-retired), Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KPE / 14.04.2018 16:29 / gefunden

Ostfriesland-Wochenend-Tour mit MrRossi. Niemandem gesehen. Vielen Dank für einen weiteren Cache den wir finden konnten.

<===================>
Nachtwolf1954 / 12.01.2018 / gefunden

Moin.
Auf dem Weg in unseren Kurzurlaub an der ostfriesischen Nordseeküste haben wir - das sind „Astiii“, „ropno“, „Butjer“ und ich - diesen Tradi besucht.Wir konnten den Cache problemlos finden.Danke für den Cache und Gruß aus der Seestadt Bremerhaven.
Nachtwolf

<===================>
Obercolt / 01.01.2018 / gefunden

Irgendwann stand ich hier schon einmal davor, aber da war kein Cache da. Heute hatte ich mehr Glück und konnte gleich den ersten Tag des Jahres cachwürdig beginnen. Die Dose an sich lag allerdings einfach auf dem Boden. Hab sie mal dort versteckt, wo ich der Meinung war, dass sie dort hin gehört. DfdC und viele Grüße aus Gütersloh.

<===================>
MeWoToAn / 05.08.2017 19:49 / gefunden

Der Größte im Team kam dran. Nichts für kleine Cacher. 😆
Danke sagen MeWoToAn 🌐

<===================>
THEO_GB / 23.07.2017 02:35 / gefunden

Die Zeit war reif für einen Besuch beim 'Küstenstrasse Busstop III'.

Während meines Urlaubs in Ostfriesland standen jeden Tag ein paar Caches auf dem Programm. Den heutigen Tag startete ich in Norddeich. Nachdem ich in der Seehundeaufzuchtstation war nutzte ich die regenfreie Zeit zu weiteren Besuchen bei einigen Caches.

Bei den Koordinaten angekommen wurde ich schnell fündig. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen Dank an alle Owner der Caches, die ich in Ostfriesland besucht habe. Es hat mir riesig viel Spaß gemacht hier zu cachen und hat diesen Urlaub zu einem sehr Gelungenen gemacht.

23. Juli 2017

<===================>
Dobby831 / 08.07.2017 18:47 / gefunden

Danke für diesen Cache sagt Dobby831 aus Bremen!
--
08. Juli 2017 10:15 (#7)
c-geo auf meinem Smartphone.

<===================>
Jaron / 14.04.2017 12:34 / gefunden

Schnell gefunden :-)

<===================>
JaMoin74 / 01.03.2017 15:08 / gefunden

Schnell gefunden. TFTC JaMoin74

<===================>
gruselwusel82 / 02.10.2016 11:40 / gefunden

Auch dieser Cache konnte während unseres Kurzurlaubs mit C-Cacher und f-0815 nach einigen Minuten gefunden werden.TFTCLG gruselwusel82

<===================>
Bert112 / 04.08.2016 07:24 / gefunden

Kurz angehalten, fix gesucht und schnell gefunden.... Tftc 

<===================>
weissaberkeinen / 25.10.2015 / gefunden

Auf dem Weg zurüch nach Norddeich kurz angehalten. Das Loch war etwas zugesponnen, also erst mal vergeblich woanders gesucht. Dann doch Spinnweben weggewischt und gefunden. Danke fürs Verstecken.

<===================>
quasiToni / 17.07.2015 / gefunden

Auf dem Rückweg von Langeoog hier kurz angehalten. Sind schon ein paar mal hier vorbei gefahren. Heute hatte ich mal etwas mehr Zeit und weniger Verkehr.TFTC

<===================>
ansa61 / 31.10.2014 16:25 / gefunden

31-10-2014 16:25 #1953
Dank Hint konnten die Finger das gesuchte Objekt schnell ertasten. DfdC

<===================>
Columbus. / 07.10.2014 / gefunden

Ein Blick auf unseren Radarschirm, kurz angehalten, geloggt und weiter gings.
DfdC

<===================>
SchneeEiche / 29.09.2014 12:00 / gefunden

Der Cache war leicht zu finden und zu bergen! Danke für das Einrichten!

<===================>
Maedchen100 / 22.08.2014 / gefunden

Hier waren wir bereits ein zweites Mal, diesmal mit besseren Augen....so konnte die Dose gefunden und geloggt werden.Vielen Dank für's Herführen und Verstecken!

<===================>
hooby51 / 20.06.2014 / gefunden

Bei einem Kurzurlaub auch diesen Cache gut gefunden und muggelfrei geloggt. Danke für den Cache, hooby51.

<===================>
MiSi34 / 30.12.2013 16:15 / gefunden

Hallo, haben ihn gefunden, schönen Dank.Viele Grüße

<===================>
Uwesuchfix / 25.08.2013 / gefunden

gesucht....gefunden und geloggt....

<===================>
Feiwel4709 / 21.07.2013 13:15 / gefunden

Am Busstopp III eine Autostop eingelegt. Diese Dose schnell gefunden und geloggt. Dann schnell weg, bevor der Bus kam. Danke für diese erste Urlaubsdose im Dornumerland.


