Name: Tante Marthas Tee von Humpler
Koordinaten: E 007° 09.999' N 49° 38.999'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2010
Wegpunkt: OCDCD0
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDCD0

Kurzbeschreibung: Ein Nonogramm zu Ehren eines anderen Cache-Teams

Beschreibung (aus HTML konvertiert):
<===================>
Tante Marthas Tee
Tante Martha ist böse mit dem kleinenPeter!
Das kam so:
Der kleine Peter konnte seine Hausaufgaben nicht gleich erledigen,weil er noch etwas Besseres zu tun hatte. Das hat Tante Marthaerzürnt und auch der kleine Peter war ziemlich erbost. Jetzt meintTante Martha der Peter wäre gar nicht lieb, sondern würde immerabsichtlich böse Sachen machen, was aber gar nicht stimmt. Deshalbhat der Peter jetzt ein Bild für Tante Martha gemalt.





Version zum Ausdrucken

Bei den oben angegebenen Koordinaten müsst Ihr jeweils die "999"durch die Informationen aus dem Bild ersetzen.

Anleitung zum Lösen des RätselsJede Zahl gibt die Länge eines ausgefüllten Blocks an.
Wenigstens ein leeres Kästchen steht zwischen jedem Block.
Die Blöcke kommen in der gleichen Reihenfolge wie die Zahlen.
Dies gilt für Zeilen und Spalten!


Noch ein Wort zur Final-Location:
Bevor sich an dieser Stelle noch weitere Cacher über die"unwürdige" Cachelocation ereifern, muss ich klarstellen: Der Cacheliegt dort wo er liegen muss!
Das ergibt sich aus dem tieferen Sinn, der hinter dem Rätselsteckt. Dieser ist - zugegebener Maßen - für den unbeteiligtenCacher erstmal nicht zu verstehen. Kann aber auf Wunsch bei mir(oder bei Mataste ;-) ) nachgefragt werden.
Also:
Wer Micro-Finals an Verkehrsschildern doof findet, der sollte denCache gar nicht suchen.
Allerdings: Ich habe schon doofere gesehen.



© Humpler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vfpu znt arg!
Zrva Tbgg Jnygre!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Batzen / 29.11.2014 / gefunden

Tante Marthas Tee-Büchse war der gelungene Einstieg in die heutige Runde.
Danke fürs Verstecken!

<===================>
tohofarre1 / 25.11.2012 / gefunden

Dieses Rätsel hat mich zum Fan von Nonogrammen gemacht. Danke auch dafür. Die Lösung liegt jetzt ein gutes dreiviertel Jahr hier zu Hause rum. Jetzt also endlich geloggt.

<===================>
ajokoira / 23.06.2011 / gefunden

Heute war ich mal bei Tante Martha zum Tee. Ging recht flott wobei mir der Tee nicht besonders geschmeckt hat da er mit ziemlichem Regen vermischt war.
Danke fürs Rätsel und den Cache
ajokoira

<===================>
Chris Race / 05.04.2010 / gefunden

Na gut, einmal muss es dann wohl sein: Mein erstes Nonogramm-Dingens . 

Ich dachte immer, der Kelch würde an mir vorüber gehen, aber nix da. Mein Lösungsansatz war zwar definitiv der richtige und eigentlich sollte es eine Sache von Minuten sein, wären da nicht die Tücken der Technik gewesen, die aus den paar Minuten fast zwei Stunden gemacht haben . In der Zeit hätte ich das Ding ja auch geschnitzt! Tanta Martha ist auf jeden Fall böse, so viel steht fest !!

Wie auch immer, heute wurde dann der Sack zu gemacht bzw. die Ernte eingefahren .

TFTC und Gruß
Chris Race

