Name: Zaungast von oboeman
Koordinaten: E 010° 33.223' N 47° 48.349'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2012
Wegpunkt: OCE1D8
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE1D8

Kurzbeschreibung: Zaungast = Cache finden und vielleicht owner treffen

Beschreibung (aus HTML konvertiert):
<===================>
Eine leicht zu findende Dose am Wegesrand. Hier ist Naturschutz und Sumpfgebiet. Daher ist es nicht notwendig tief in den Wald einzudringen. Liegt direkt ausserhalb am Campingplatz. Bitte auf Muggels achten. Einfach warten bis Spaziergänger vorbei sind. Falls die direkt anliegenden Dauercamper doch mal hinter ihrem Wohnwagen werkeln auch hier bitte unauffällig bleiben. Allerdings: Der owner ist auch Dauercamper und widmet seinem kürzlich erworbenen Wochenenddomizil diesen cache. Nach dem Fund begebt euch direkt an das grüne Tor und seht geradeaus. Ihr blickt auf ein kleine Wiesenstück hinter dem Campingplatzweg. Dort könnte der owner sitzen und euch beobachten. Dann bitte winken, ich komme gern zum Tor und freu mich auf Begegnungen mit cachern. Es wohnt ein Hund dort der bellen könnte aber sonst nichts tun kann.Wer am Parkplatz geparkt hat findet dort ein sehr gutes Restaurant und gemütlichen Biergarten direkt am Elbsee.Hoffe nun auf viele Zaungäste und eventuelle Begegnung.Viel Spaß! Anfangsinhalt:Stift ( nicht wegnehmen )Spitzer ( nicht wegnehmen )Logbuch ( nicht wegnehmen )MünzePrägemünzeSnoopyKreuzGummiarmbandGlasherz Bitt fair tauschen und keinen Müll abladen. TBs sehr willkommen.

© oboeman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Nfcunygfgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ScoutCacher / 31.08.2017 / gefunden

Als Erstes möchte ich mich bedanken, das dieser Cache auch bei Opencaching.de gelistet ist und ich war sehr erfreut, zu sehen, wie viele Einträge hier schon sind.Wenn ich mir das anschaue, was bei meinen caches los ist, echt super hier.Da, gerade auch Oboeman, viele Caches im Allgäu in Podcasts empfahlen hatte, war unser Bestreben, einige dieser tollen Caches zu suchen und finden.Und wenn wir schon einmal hier sind, haben wir uns gedacht, warum nicht auch am Elbsee am Campingplatz übernachten, den wir eben auch von besagten Podcasts her kannten.Und da ist es natürlich Ehrensache, auch die umliegenden Caches zu besuchen. Es war jedoch leider nur ein sehr kurzer Urlaub, weil der Regen uns nach dem ersten Tag (und wir hätten eh nur 2 gehabt) schon wieder nach Hause getrieben hatte. Aber hier im Allgäu sind noch sooo viele toll bewertete Dosen zu finden, wir kommen wieder, ganz bestimmt.Danke sagt ScoutCacher

<===================>
SirJoeUndLadySeraf / 18.06.2017 16:40 / gefunden

(*˘︶˘*)

<===================>
Hupper_Sohn / 20.09.2016 08:26 / gefunden

Unser allererster!!!!
Grüßle Thomas &Julia 20. September 2016 08:10

<===================>
Knickerbocker / 09.11.2014 13:30 / gefunden

Nach dem Mittagessen noch bei bestem Wetter den Cache gefunden. Natürlich war die zu erwartende Menge von Erholungssuchenden unterwegs. Den Owner haben wir leider nicht gesehen, daher Gruß auf diesem Weg.out: Kuhin: SonneDFDC


<===================>
FamKa1 / 14.10.2014 / gefunden

Bei schönstem Herbstwetter heute mit Bastelbaer04 gefunden! TFTC!

<===================>
xcover49 / 16.07.2014 12:00 / gefunden



<===================>
Boafamilie / 12.07.2014 16:44 / gefunden

Vor langer Zeit auf GC gefunden aber erst jetzt hier nachgeloggt. 

<===================>
klausundelke / 03.07.2014 / gefunden

Dies war Fund #2616 um 21:18, Found it with Cachebox!

Auf dem Weg zum Nachtcache kurz noch am Zaun haltgemacht. 
Auf der anderen Seite suchten gerade Muggels nach Ihrem Hund und ich bin schnell ab
ins Gebüsch...

Ein recht herzliches Danke an oboeman für's Dösle, für's Herlocken und für die investierte Mühe des Hegen und Pflegens!

Gruß aus Irsee, klausundelke

(Do geb I 2.5 Sternderl bei [url=http://www.gcvote.com]GCVote[/url])

<===================>
butcherboy2.0 / 16.06.2014 20:53 / gefunden

Schnell gefunden mit schildi&Phoenix
TFTC

<===================>
semml / 22.06.2013 / gefunden

Auf dem Weg zum NC hier vorbeigelaufen!
Ich ruhiger Lage schnell geloggt und weitermarschiert! 

TFTC semml

<===================>
Leberkäs / 22.06.2013 / gefunden

Gut das es schon dunkel war als wir hier suchten.
Möchte nicht wissen was die "Anwohner" denken, wenn hier jemand im Gebüsch verschwindet.
TFTC

<===================>
Junker Rübe zu Buron / 18.05.2013 / gefunden

Nach dem Essen haben wir einen kleinen Verdauungsspaziergang gemacht.
Nachdem wir erst mal übers Ziel hinausgeschossen sind
war die Dose schnell gefunden, nur das zurücklegen selbiger stelle sich als Problem heraus.
Da uns ein Zaungast unter ständiger Beobachtung hielt. 
Also noch mal das Listing gelesen und dem Owner zugewinkt,
nach einem kleinen Ratsch wussten wir das auch
der Zaungast eingeweiht war.

Grüße von
Junker Rübe und Begleitung
 buar Uvag, buar Gryrsbawbxre

<===================>
bruno-24 / 14.10.2012 / gefunden

Nachlog. Originallog auf geocaching.com

<===================>
AnJaBl / 04.08.2012 / gefunden

gefunden wegen dem Christian,
der uns verraten hat was es mit geocaching auf sich hat.

mit Jana & Flo :)

<===================>
los_padres / 30.06.2012 / gefunden

Am 29.6.2012 zusammen mit Frau und Freund der Tochter bei schönstem Wetter den Cache gesucht und auch problemlos gefunden. Leider war der Owner nicht auf seinem Bänkchen.Hätten gerne ein paar Worte mit ihm gesprochen.Nichts entnommen, Kleinigkeit beigefügt.Los Padres

<===================>
Die4allgäucacher / 11.05.2012 / gefunden

Heute Bei schönem Wetter Dose schnell gefunden.Danke Die4allgäucacher

<===================>
ErWiWo / 08.05.2012 / gefunden

Da reichte es Zufällig gerade noch aufs Treppchen. Geht ja ziemlich eng zu hier. Das ist ja aber bei Dauercampern wohl so üblich. Wo doch rings um noch so viel schöne Plätze frei sind.  Gut gefunden Danke

