Name: SETI #16 - Tellariten von Humpler
Koordinaten: E 007° 08.306' N 49° 39.886'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.06.2012
Wegpunkt: OCE524
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE524

Kurzbeschreibung: Cache auf einer Wanderrunde zum Seti-Event

Beschreibung (aus HTML konvertiert):
<===================>

SETI #16 - Tellariten
 
Tellariten sind eine humanoide Spezies, die vom Klasse-M-Planeten Tellar stammen.
Die Tellariten sind durch eine eher ruppige Ausdrucksweise bekannt, an die sich andere Spezies erst gewöhnen müssen. Höfliches Verhalten wird von Tellariten als Beleidigung betrachtet. Tellariten mögen Schlammbäder und hohe Raumtemperaturen. Hunde sind für sie eine Delikatesse.
(Quelle: Memory Alpha)
 

Auf einem kleinen Spaziergang haben wir verschiedenen Spezies einen Cache gewidmet. Im Listing erfahrt Ihr Hintergrundinformationen über mögliche Gäste, an den Koordinaten ist außer der Dose auch immer ein Bild eines typischen Vertreters der Spezies.Anmerkungen in eigener Sache:Die Runde kann und darf nicht komplett mit dem Auto abgefahren werden!
Wir empfehlen den Parkplatz, der bei SETI #01 angegeben ist!
Bitte benutzt die Waldwege (oder wie zwischen #02 und #03 den Pfad), lediglich zum Finden der Dosen muss der Weg ein paar Meter verlassen werden.
SETI #13 kann NICHT von der B269 angegangen werden!Für den Cache der Wookies wird Kletterasusrüstung benötigt!Um in die "Höhlen von Mak'ala" zu gelangen, wird man sich etwas nass machen müssen!Bei den "Höhlen" handelt es sich natürlich NICHT um echte Höhlen, sondern um ein Rohr!Das "Gimmik" bei den Wechselbälgern ist natürlich aus dem Spielwarenfachhandel!Die Caches sollen natürlich auch nach dem Event bestehen bleiben und die Logbücher ggf. getauscht werden.Für die Bilder gilt dies NICHT! Fehlende Bilder werden NICHT ersetzt.



© Humpler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvarz notrfgbeorara Fghzcs qrf Onhzrf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sowat15 / 05.06.2017 16:58 / gefunden

TFTC 😊

<===================>
Slini11 / 25.05.2017 / gefunden

Zusammen mit swatadm war der SETI-Trail neben dem SETI-Event das Hauptziel des heutigen Tages. Nachdem wir das Event breits am Morgen ein erstes Mal besucht und mit dem Owner gequatscht hatten, gings auf zum Trail. Bei bestem Wetter lernten wir viel über die unterschiedlichen extraterrestrischen Spezien und konnten sogar die ein oder andere Dose finden [:D]. Ein schöne Runde durch ein ebenso schönes Waldgebiet. Und noch besser, dass dieser Cache auch bei OC liegt :) .
Vielen Dank für die Dose sagt
Slini11

<===================>
Knocky737 / 27.08.2016 14:00 / gefunden

**Knocky's WCT #005 mit Cachedog Mondi**
*Tag 1*

Es klingt zwar etwas geschleimt und unfair allen anderen Ownern gegenüber, wenn ich behaupten würde, das "SETI@Hunsrück: Let's Roll'n'Braten"-Event wäre das alleinige Zentrum meiner WoMo-Caching-Tour (WCT) gewesen [:O] Aber es kommt dem doch verdammt nahe, denn nach dem Event im Mai lief mir beim Gedanken daran bereits seit Tagen das Wasser im Mund zusammen [:D][;)]

Auf dem Weg zum Event jedoch legten der Cachedog und ich zunächst einmal noch ein paar kleine Stops ein, um mit den Caches "A Tale of Two Cities", "Dreisprung", "Cody's Cache" und "Georgios Kyriacos Panayiotou" einige Dosen zu besuchen die für zwei Challenges sehr hilfreich waren.

Danach ging es weiter ins Event-Gebiet. Hier stand dann die SETI-Runde zusammen mit vier gelösten Mysteries dieser Reihe auf dem Programm. Begonnen habe ich die Runde allerdings beim Cache "Monopoly - Wasserwerk", da hier die beste Parkmöglichkeit für das 7,4m-WoMo bestand. Highlight dabei war selbstverständlich der Cache "Die Botschaft" (GC36PKH), den ich mangels einer passenden Software schnipselweise mit VLC und einem Blatt Papier gelöst hatte und der dann Outdoor Dank völliger Übermuggelung des Finals noch mal eine weitere Herausforderung darstellte.

Nach dieser Runde hatte ich mir dann zwei Schwenkbraten und eine Portion Rollbraten (ja, in den dünnen Kerl passt was rein [:o)]) wirklich verdient. Leidtragender war dabei Cachedog Mondi, der den Blick natürlich nicht vom Gaumenschmaus des Herrchens lassen konnte [xx(]. Es folgte ein schöner Abend mit netten Gesprächen und einigen Witzeleien (besonders mit der Cachertruppe aus der Südwest-Pfalz [:D]). Irgendwann kletterte ich dann zum Verdauungsschlaf ins WoMo, das ich freundlicherweise auf dem Eventparkplatz habe abstellen dürfen. Ein rundum gelungener Tag!

TFTC, Humpler und damit für Deinen/Euren Beitrag zu meiner WCT!

<===================>
kerdir / 07.02.2016 20:12 / gefunden

Wir haben diesen cache gefunden am 24.03.2013 und auf gc geloggt. Da wir schon seit 2012 hier angemeldet sind, aber erst jetzt wieder daran dachten. Wollen wir so nach und nach alle auch hier gelisteten caches als gefunden logen. 
Wir logen mit aktuellem datum und schreiben das datum vom fundlog hier mit dazu.
Fals ein Owner probleme damit hat soll er sich bitte Melden

<===================>
cellemochum / 04.10.2015 / gefunden

Regen und Sonne begleitete das heutige Königstreffen bei Birkenfeld. Tho7070 und ich konnten viele Dosen finden.Auf dem Hinweg nach Birkenfeld wurde schon fleißig gesammelt. Ziel war die SETI-Runde. Die SETI Runde ist ein Genuß. Ein wunderbarer Wanderpfad und fair versteckte Dosen mit guten Hinweisen (1+). Ein gutes Beispiel wie es "richtig" geht!Ein Manko: Als T5-Cacher habe ich es mir gespart das ganze Gerödel durch den Wald zu schleifen. Die 8.a. gehört an einen strategisch besseren Punkt gelegt wenn es schon T5 sein darf. Aber das nur als kleine Anmerkung.Weiter ging es neben weiteren Dosen zur Runde "In der Fischbach", "Tell-Me" und "Die Götter müssen verrückt sein". Ein Punkt-Reicher Tag ging mit Sonnenschein zu Ende. Wunderbar!Danke an alle Owner die uns an diese Orte heute geführt haben!Beste Grüße von und aus
cellemochum

<===================>
Labradormix / 27.05.2015 / gefunden

                                                               Standardtext vorweg<br><br>Drei Tage cachen im Hunsrück: 2 Traumschleifen – 81 Dosen – 44 KM<br><br>Zentrale: Rinzenberg<br><br>Tag 1: Zwischen den Wäldern – Geopark Krahloch – Humpler<br>
<b>Tag 2: Zauberwald – Tell Me – Seti </b> <br>
Tag 3: In der Fischbach<br><br>Und sonst<br><br>Bei dieser Runde bibt es - entgegen meiner sonstigen Gewohnheit - bis auf wenige Ausnahmen (insbesondere die 2 DNF) nur ein Standardlog.                                            

<===================>
Spitzschlammschnecke / 16.07.2014 / gefunden

Heute habe ich meinen freien Tag genutzt, um hier eine Runde zu drehen. Die Anfahrt war da mit der Umleitung noch das schwierigste, fast alle Caches waren gut zu finden und in super Zustand. Besonders gut hat mir die Wegführung gefallen.Danke für´s Legen.

Spitzschlammschnecke

<===================>
Määnzer / 09.06.2014 / gefunden

Heute zusammen mit "LouisCyphre" und "ANSØ " auf unserer kleinen Relax-Tour auch hier mal vorbeigeschaut. 

Vielen Dank für die Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
ajokoira / 17.03.2014 / gefunden

Auf meiner heutigen Runde habe ich auch hier halt gemacht, den Kleinen im schön gemachten Versteck gesucht und schnell gefunden. 
Danke für die nette Runde und Grüße aus Rheinhessen
ajokoira

<===================>
Paus-online / 29.12.2013 14:55 / gefunden

Gefunden am 29.12.2013 um 14:55 Uhr.

Meine zweite Station dieser Serie. Auch diese Dose wurde schnell gefunden und es konnte weitergehen.

Danke fürs Verstecken!                                                                                                                                                    

<===================>
-=RoPe=- / 22.08.2013 / gefunden

Wir haben unseren halben freien Tag dazu genutzt, die SETI-Runde anzugehen. Eine wirklich schöne Runde durch den Wald!
Vielen Dank fürs Verstecken!!                                                                                                                                                    

<===================>
Samira74 / 12.08.2013 / gefunden

Was macht ein Cacher, wenn er Urlaub hat? Klar, cachen! Also ich zumindest, und das nicht zu wenig .Deshalb stand bei mir heute die Gegend um Birkenfeld auf dem Programm.
Die SETI-Runde, In der Fischbach, Beifang und die Tell-me Runde, die Lorok und ich aber wegen einsetzendem Regen leider nicht mehr angehen konnten.Auf der SETI-Runde konnten wir immer fündig werden.
Nette Idee das mit den Bildern, die aber wohl nicht mehr alle da sind. Oder haben wir nicht richtig geguckt?Vielen Dank für die kleine Power-Trail-Runde, nett gemacht!

<===================>
aukue / 23.05.2013 21:00 / gefunden

Powercachen im Dauerregen - puuh! Aber der Kurzurlaub im Saarland muss ausgenützt werden!

So ging es tapfer auf diese schöne Runde, deren T-Wertung sich z.T. drastisch erhöht hatte. Doch Nässe und Matsch hielten uns nicht davon ab, alle Vertreter der verschiedenen Spezies zu besuchen.

Meist ließen sie sich gut finden, nur ab und zu mussten wir ein wenig länger suchen, da die Koords hin und her sprangen.

Am Ende der Tour ließ der Regen sogar ein wenig nach - so dass wir uns noch an die zwei Schmankerln (T4 und  T5) heranwagen konnten.


Gruß aukue

<===================>
Merllan / 29.12.2012 / gefunden

Eine tolle Runde bei schönem Wetter. Was will man mehr ...  

Nummer 3 war nicht zu finden und Nummer 7 haben wir mal ausgelassen. 
Nasse Knie müssen nicht sein und erst mein Rücken ne ne ...  
Ansonsten waren alle Dosen (auch Nummer 18) gut zu finden.

Thx an den Owner für die schöne Runde
E + R

<===================>
schaffranis / 28.10.2012 / gefunden



<===================>
tohofarre1 / 21.10.2012 / gefunden

Auch wieder ein hübsches Versteck. Wir sagen nochmals: DANKE!

<===================>
grubler / 24.09.2012 / gefunden

Supertolle Serie, alle Caches waren gut, oder sehr gut, zu finden. Ich bin eigentlich kein Freund von Micros im Wald. Aber diese Serie ist einfach perfekt. Die Koordinaten stimmen, die Hints sind aussagekräftig und die Bilder helfen zusätzlich.
Um es auf den Punkt zu bringen: Diese Serie hat einfach nur Spaß gemacht. Dafür vielen Dank.

<===================>
MurphyWyler / 21.07.2012 / gefunden

#1701 ... 13:13 ... Die zweite der drei für den heutigen Tag geplanten Runden sollte uns die verschiedenen Rassen in unserer intergalaktischen Nachbarschaft näher bringen, damit wir für eine eventuelle Landung von außerirdischen Besuchern gut gerüstet sind ... Wie schon auf der Runde zuvor waren es meist die Kids, welche die Dosen aus ihren Verstecken befreiten ... Nicht geplant, daher um so witziger, dass meine persönliche Fundnummer einen unübersehbaren Bezug zum Inhalt dieses Powertrails hat  :D   ... Auch hier geht ein Dank an die Humpler für die kurzweilige Serie ... TFTC

<===================>
Cache-Gatherer / 21.07.2012 / gefunden

Heute war das Team Kaltnaggisch (Schatten-Wichtel, Cachespion und Ich) zusammen mit den Köki´s, Barfüsse, Soonwaldräubern, cars02 und dem Organisator MurphyWyler auf Powertrail-Runde in Oberhambach und in und um Birkenfeld.DFDCCache-Gatherer

<===================>
Chris Race / 15.07.2012 / gefunden

Nachdem ich jetzt ja schon einige Tage nicht mehr "vor'm Loch" war, um Dösken zu suchen, ging es heute, bei bestem Frühherbstwetter (nass, kalt, windig ), auf große SETI-Morast-Tour ins Nachbarland. 

Von Science-Fiction hab' ich übrigens überhaupt keine Ahnung  (Captain Future in der frühen Kindheit [und später nochmal als Elektronische Tanzmusik]), demzufolge konnte ich auch mit den ganzen Beschreibungen in den Listings überhaupt nichts anfangen. Trotzdem schön, dass sich der / die Humpler immer den ganzen Schmarrn ausdenken, um es interessanter zu machen .

Ich weiß nicht, ob sich das Terrain der kompletten Runde immer so darstellt oder ob es auf Grund der aktuellen Wetterlage (eigentlich sollte ja Sommer sein, aber das hat sich irgendwie verschoben ...) heute irgendwie "verschärft" war, auf jeden Fall ging mir, gleich zu Beginn, das Lied "Über sieben Brücken musst du geh'n" nicht mehr aus dem Kopf. Und zwar wegen der fehlenden !

Mehr als einmal musste ich unter Aufbietung aller verfügbaren Kräfte reißende Flüsse überwinden oder geschickte Umwege um quadratkilometergroße Morast-Felder machen. Glücklicherweise hielt das Wetter, bis auf ein kurzes Regen-Intermezzo, fast während der gesamten Tour . Und die Frisur auch .

Positiv bleibt zu erwähnen, dass (fast) alle Caches problemlos gefunden werden konnten, den Hints und der Zuverlässigkeit des / der Owner(s) sei Dank ! So ist man das ja auch von der Truppe gewohnt. Und zudem kann ich jetzt, dank der Hints, problemlos Eichen, Buchen, Birken, Fichten und alle sonstigen Bäume voneinander unterscheiden .

Aber wo Licht ist, ist bekanntlich auch Schatten: Am Ende der Runde, kraftlos, ein wenig eingesaut, müde und erschöpft, wartete auf dem bekannten Eventgelände wer auf mich? Genau: Niemand !

Kein lecker Pils, keine Käsewurst, kein loderndes Grillfeuer . Das war schon ein harter Schlag, brachte ich die Eventlocation doch seit dem 16. Juni untrennbar mit einem lustigen und geselligen Beisammensein (incl. "Zusperren" am frühen Morgen, zusammen mit dem dreibartbärigen Humpler ) in Verbindung. Aber heute war alles verwaist, nix, nada .

Trotzdem: Es war ein sehr genehmer Spaziergang und ein lustiger Zeitvertreib !!

*************************

Erschöpft, nass und eingesaut war es gar nicht so einfach, den Kleinen aus seinem Versteck zu bekommen.

TFTC und Gruß
Chris Race

