Name: Benediktenwand-Gipfelkreuz von DasUmmi
Koordinaten: E 011° 27.933' N 47° 39.183'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.07.2013
Wegpunkt: OCFBD8
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 4.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFBD8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Benediktenwand (früher Kirchstein) ist ein 1801 m hoher Bergrücken in den Bayerischen Voralpen. Ich hatte hier eine sehr schöne Zeit und dachte mir, dass dieser Gipfel auf jeden Fall einen OC-Cache verdient hat. Da ich leider keine Dosenwartung durchführen kann, ist es ein Virtual. Achtet bitte auf eure Sicherheit! Für trittsichere und schwindelfreie Wander, sind Auf- und Abstiege gut zu machen. Kletterausrüstung ist nicht notwendig. Ich hatte leider nur Nebel bei meiner Fotosession, aber ihr könnt ja auch noch ein paar sonnige Fotos einstellen ;) Wie kann man Loggen: Wer hier oben ist, macht ja eh ein Foto mit sich und dem Gipfelkreutz. Maskotchen oder GPS und Gipfelkreutz gehen natürlich auch

© DasUmmi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Windling / 16.08.2016 / gefunden

Endlich - der Wetterbericht hat mal wieder für 2 Tage am Stück ganz passables Bergwetter vorhergesagt! Also ging es rauf zur Benediktenwand mit Übernachtung im Schutzhütterl am Gipfel. 
Zu zweit mit Cachedog machten wir uns am frühen Nachmittag von Benediktbeuern-Gschwendt aus auf den Weg. Durchs Lainbachtal spazierten wir erstmal Richtung Tutzinger Hütte. Der schattige, anfangs noch gemütlich ansteigende Weg ist im Sommer einfach optimal und der Cachedog hatte nebenbei noch seinen Spaß beim planschen in den Gumpen. An der Tutzinger Hütte gab es dann Abendessen in Form von lecker Spinatknödeln und danach wanderten wir gemütlich weiter über den Westweg zum Gipfel. 
Die Idee mit der Übernachtung am Gipfel hatten allerdings auch noch ein halbes Dutzend anderer Bergfreunde, so dass es später, als das Gewitter aufzog, im Schutzhütterl dann recht lauschig wurde. ;) Doch am nächsten Morgen hatte es schon wieder aufgehört zu regnen und pünktlich zum Frühstückskaffee-Stopp auf der Tutzinger Hütte kam dann sogar die Sonne wieder etwas zum Vorschein. 
Danke für die Berg-Safari!
Der Windling

<===================>
BG69 / 01.08.2015 / gefunden

Nachdem ich den Tradi-Cache bei "GC" schon vor längerem geloggt habe, freue ich mich umso mehr über diesen "Virtual" hier auf der Benewand, denn so kann ich meine Bike&Hike-Tour von Petern aus über die Bichler-Alm (dort Raddepot) doch noch mit einem Cache-Fund krönen! Leider hat das Wetter nicht so ganz mitgespielt, und so gab's zumindest am Gipfelkreuz selbst nur starken Wind und Wolken-/Nebelschwaden, was schöne Fotos leider verhindert hat...Drum ging's auch relativ schnell wieder runter zur Bichler-Alm, wo's "a guats selbabachanes Brod und aa an guaden Kucha" gibt! (Einkehr-Tipp, Lohn für die teils doch sehr steile Anfahrt und den an manchen Stellen etwas kraxeligen südseitigen Anstieg.)Zurzeit blüht dort der braunviolette (ungarische) Enzian, sehr schön anzuschauen. Danke für diesen Cache!

<===================>
Thomas217 / 21.06.2015 / gefunden

Mit dem Wetter habe ich es fast so gut getroffen, wie der Autor mit seinem Beispielfoto. Trotzdem war der eine oder andere Wanderer unterwegs. Entsprechend mehr als überfüllt wir es hier bei Kaiserwetter zugehen, da war das schon ganz ok so.

<===================>
Max+Moritz / 21.07.2013 / gefunden

Im Juki 2013 habe ich hier eine Zwischestation gemacht, leider vomn Cache nichts gewußt. Ich hoffe, das beigfügte Foto recht aus. Wenn nicht: löschen. Danke für's Listing auf dieser Seite sagt Max+Moritz

