Name: SVC: Spukgeschichten & alte Legenden von cacher.ella73
Koordinaten: E 013° 18.433' N 55° 03.674'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.08.2013
Wegpunkt: OCFEBA
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFEBA

Kurzbeschreibung: Suche Plätze an denen sich Mysteriöses zugetragen hat z.B. Spukhäuser oder finde urbane Legenden

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.  "Erzähl-Eine-Geschichte"Eine dreiteilige Safari-Reihe bestehend aus: Teil 1 (dieses Listing) handelt von Legenden (Sagen) undSchauergeschichten, die man sich früher am Lagerfeuer erzählte, aber auchunheimliche Erscheinungen neueren Datums.  Teil 2 zu finden unter: OCFF68 berichtet von kleinen und großen Wundern. Teil 3 zu finden unter: OC11EC2   erzählt ein Stück Zeitgeschichte (historische Ereignisse).______________________________________________________________________________________________________________________ Teil 1Du kennsteinen Ort mit einer mysteriösen Begebenheit, einer Spukgeschichte oderähnlichem, dann suche diesen Ort auf.

Um den Cachezu loggen fotografiere die Umgebung (mit dir und/oder GPS) und beschreibe, was hier zu sehen ist. Außerdemsind natürlich die Art des Spuks oder der Legende zu erzählen und diejeweiligen Koordinaten anzugeben.Wenn der Platz auf uneinsehbarem Privatgelände liegt besteht die Herausforderung darin,eine Fotoerlaubnis zu bekommen. Sollte dies nicht möglich sein, kannst dunatürlich auch mit Außenansicht und Beschreibung der Umgebung loggen.Jeder Ort darf nur 1x als Fund geloggt werden. (Bei Team-Logs bitte alle Beteiligten im ersten Log angeben!) Da es schön wäre, wenn möglichst viele Geschichten hier vertreten wären, dürft ihr diese Safari bis zu 3x loggen. (Wer keinen zusätzlichen Fund loggen will, kann  - insofern er möchte- einen Hinweis loggen.)
______________________________________________________________________________________________________________________ Die Beispielkoordinaten(siehe Hinweislog) bei diesem Cache beziehen sich auf eine Burg auf der ein Burgfräulein spukensoll und auf der sich ein tragischer Vorfall ereignet hat.  Ich hoffe ihr findet viele interessante Orte und könnt viele Geschichten erzählen (- sie müssen auch nicht so lang sein). Wer nicht mit eigenen Worten erzählen mag, darf gern vorhandenen Text (von Infotafeln vor Ort) als Foto hochladen oder einen Link zur Geschichte angeben.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ekorren / 05.04.2018 / gefunden

Lagarfljótsormurinn
Nicht nur im Loch Ness wohnt seit urdenklichen Zeiten ein Monster - auch im isländischen Lagarfljót bei Egilsstaðir. Die ältesten Berichte über den Lagarfljótsormurinn stammen aus dem Jahr 1345, die neuesten Begegnungen sind erst wenige Jahre her. Eine Zusammenfassung der wichtigsten Berichte findet man z.B. hier auf der Website der Stadt Egilsstaðir.

Ein lokales Volksmärchen erklärt, wie der Wurm entstanden ist und sich angesiedelt hat (Zitat von Wikipedia):

Jón Árnasons zwischen 1862 und 1864 erschienene Sammlung enthält die Geschichte eines Mädchens, das in der Nähe des Lagarfljót wohnte. Es legte eine goldene Brosche zusammen mit einem kleinen Wurm in eine Schachtel, in der Hoffnung, auf diese Weise das Gold zu vermehren. Statt des Goldes wuchs jedoch der Wurm und das Mädchen warf die Schachtel in Panik in den Lagarfljót. Dort wuchs der Wurm weiter, konnte aber von Zauberern an Kopf und Schwanz gekettet auf dem Grund des Sees festgesetzt werden.

Nelly 01 und ich haben den großen Wurm vor Ort gesucht, konnten aber nur einen kleinen Schneewurm ans Ufer locken ;)

Koordinaten: N 65° 16.800' W 014° 25.268' (auf der Brücke über den See)

<===================>
stoerti / 31.10.2017 / gefunden

In der Klosterkirche in Neuruppin steht noch die Bildsäule vom Pater Wichmann, einem der alten „Grafen von Lindow und Herr zu Wildberg und Ruppin“. Er soll das Kloster hier gegründet haben und sein erster Prior ( Klostervorsteher ) gewesen sein, und er soll auch die Gabe gehabt haben, Wunderwerke zu tun, wovon in alten Schriften namentlich eine Begebenheit erzählt wird:
Einstmal, heißt es, hatte er jenseits des Ruppiner Sees im Namen seines Klosters , das ja unmittelbar an diesem See gelegen hat, etwas zu verrichten. Als er nun sehr hunderte und er bei gegebenen Zeichen der Eßglocke vor großer Mattigkeit den weiten Weg um den See herum nach der Stadt nicht wieder gehen konnte, sprach er zu seinem Gefährten: „ Mein Sohn, folge mir getroßt!“, machte darauf ein Kreuz vor sich und ging geradewegs über das Wasser ins Kloster. Sein Gefährte aber getraute sich nicht, in seine Fußstapfen zu treten, ging um den See herum und kam erst eine gute Stunde nach dem Pater nach Hause.
Einmal ist ein Bauer hinter hergegangen. Wo Pater Wichmann austrat, da trat der Bauer ein. Zuerst tat der Pater Wichmann, als sähe er es nicht. Als sie aber mitten auf dem See waren, drehte er sich um, drohte dem Bauer mit dem Finger und sagte: „Wie kannst du dich unterstehen, mir nachzugehen? Diesmal will ich dich noch mit hinübernehmen, aber versuche es nie wieder!“ Nach anderen Erzählern ist es sein Küster gewesen. Unterwegs tat Pater Wichmann, als sähe er es nicht. Drüben angekommen, sagte er ihm aber, er solle sich nicht noch einmal in solche Gefahr durch sein Vorwitz treiben lassen, denn er würde ohne alle Hilfe ertrunken sein, falls er sich zufällig dabei umgesehen hätte. Der Küster ärgerte sich aber, dass er immer um den See herumgehen müsste, wärend der Pater es so bequem habe. Er dachtenbei sich, der Pater gönne ihm solche Macht nicht. Er wollte einmal versuchen und sich umdrehen, während er in der Paters Fußstapfen trete, Er wurde aber für seinen Ungehorsam bestraft, denn als er nach Ruppin zurückblickte, versank er, bevor er um Hilfe rufen konnte.
Der Ruf der Wundertaten ging auch über die Mark hinaus. So schrieb K. Lücke ( Sonntagsbeilage zur Norddeutschen Allgemeinen Zeitung vom 27.Dezember 1885 ) über eine Legende, die sich an ein Bild geknüpft habe, das noch im 18. Jahrhundert im Dominikanerkloster zu Köln am Rhein zu sehen gewesen sei: „ Es stellte einen Koch des Klosters Neuruppin da, welcher in der Hand einen großen Wels hielt und hatte die Unterschrift: Frater Nicolaus de Ruppin. Die Legende aber lautete, der Koch des Klosters, Nicolaus mit Namen, habe einst, als noch am Abend viele fremde Klosterbrüder nach Ruppin gekommen waren, dem Pater Wichmann geklagt, der Speisevorrat reiche nicht aus. Da habe jener ihm befohlen, er solle nur durch das Pförtchen, das von dem Klostergange zum See hinausführe, gehen und im Namen des Priors den Fisch befehlen, dass einer von ihnen herkäme, um sogleich den angekommenen Gästen als Sättigung zu dienen. Der Koch habe getan, wie ihm geheißen, und so sei ein großer Wels zu ihm ans Ufer geschwommen gekommen, welchen er mit mit den Händen ergriffen und in die Küche getragen habe, wo derselbe dann zubereitet worden sei.“
Nach einigen soll es auch nicht ein Riese, sonder Pater Wichmann gewesen sein, der einen Damm durch den Ruppiner See hat bauen wollen, der die Grafschaft der Länge nach durchschneidet und in zwei Teile teil. An zwei Stellen er an der der Stadt gegenüberliegenden Seiten angefangen, den See zuzudämmen, einmal, wo sich beim Fährhahn ( am Fährhause ) eine Spitze gerade der Klosterkirche gegenüber ins Wasser hineinzieht, und dann bei der Ziegelei zwischen Gnewikow und Karve, einer Stelle, die man noch „die scharfe Ecke“ nennt. Beide Male ist ihm aber das Schürzenband abgerissen, als er Erde in seine Schürze herbeitrug. An der „scharfen Ecke“ sieht man es noch deutlich, wie die Sandbank sich ins Wasser hineinzieht; da ist es auch so manchem Schiff schlecht ergangen, wenn die Schiffer dies nicht bedachten und zu dicht ans Land gehalten haben.
Vor seinem Tode hat übrigens Pater Wichmann bestimmt, dass er in einem gläsernen Sarg gebettet und dieser noch in einen silbernen gesetzt werden solle. Ferner solle auf sein Grab eine Linde gepflanzt werden, und wenn die Linde vergangen sei, dann könne man sein Grab öffnen, aber nicht eher. Die Linde hinter der Klosterkirche, unmittelbar an der nach dem Brand von 1787 errichteten Stadtmauer auf dem ehemaligen Klosterkirchhof, wird von vielen als diejenige bezeichnet, unter der Pater Wichmann begraben liegt. Alle Neujahrsnacht zwischen zwölf un ein Uhr kommt er noch in einer Kutsche, die mit zwei schneeweißen Pferden ohne Köpfe bespannt ist, die Klosterstraße entlang zur Kirche, um nachzusehen, ob seine Anordnung in Hinblick auf die Linde auch aufrechterhalten werden. Mehrere Leute aus der Klosterstraße behaupten, das Rollen der Räder gehört zu haben, nicht aber den Hufschlag der Schimmel. Sonntagskinder können auch die Kutsche und die Pferde sehen.
Von Pater Wichmann erzählt eine alte Frau noch folgende Geschichte: „Zur Franzosenzeit, ich war freilich noch ein ganz kleines Kind, habe es aber oft vom Vater und Mutter gehört, wurde die Klosterkirche als Magazin benutzt, das stets ein Mann aus der Stadt Tag und Nacht bewachen musste. Dafür bekam er einen Taler. Dabei ist es einem Wächter einmal ganz merkwürdig ergangen: Als er so in Gedanken versunken dastand, es war gerade um Mitternacht , hörte er auf einmal die Orgel gehen. Die Kirche war plötzlich ganz hell, und vor dem Altare stand Pater Wichmann und reichte gerade zwölf Jungfrauen das Heilige Abendmahl. Als das vorüber war, schwieg die Orgel, und Licht und Jungfrauen und Pater waren ebenso plötzlich wieder verschwunden, wie sie erschienen waren. Eine Stimme aber bedrohte den Mann, er solle von dem, was er gesehen habe, ja nichts erzählen, sonst würde es ihm schlecht ergehen. Der aber konnte seinen Mund nicht halten, und da hat es ihn in denn Tag und Nacht keine Ruhe gelassen, bis er vor aller Angst und Aufregung kurze Zeit darauf starb.“

Mit daggi1963 zusammen. Sie hat mich vor der Wichmann-Linde fotografiert und deswegen selbst nicht auf dem Bild.

N 52° 55.358' E 012° 48.578'

Wir waren hier, weil wir hier wohnen und in manch dunkler Winternacht haben wir auch schon das rollen metallener Räder auf dem Kopfsteinpflaster gehört

<===================>
Daggi1963 / 31.10.2017 16:00 / gefunden

Mit Stoerti zusammen. Bild füge ich bei. Allerdings ist nur Stoerti zu sehen, da ich das Foto gemacht habe

<===================>
weltengreif / 27.08.2017 / gefunden

N51 9.724 E7 8.193

Mungsten Bridge has its own peculiar history replete with apocryphal stories. One of these is the myth about the golden rivet. Allegedly, the final bolt to be fastened to the bridge (or rather the bridge to be fastened with) was made from pure gold. Fact is, no such rivet has ever been found, and what's more any such bold would be largely cosmetic since gold is a much softer material than steel. 

TFTC & greets from "Blade City" Solingen!

Cache #7500 (approx.)

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 30.12.2016 / gefunden

Spukgeschichten und alte Legenden? Da fällt mir die Richmodis-Sage ein.In https://de.wikipedia.org/wiki/Richmodis-Sage steht:
Im Jahre 1357 raffte die Pest in Köln so viele Opfer hinweg, dass es nicht möglich war, alle Leichen auf die gewöhnliche Weise zu beerdigen.[3] Allein in Köln sollen 20.000 Personen an der Pest gestorben sein,[4] die man massenweise in große Gruben warf.[5] In dieser Zeit wohnte im Haus „zum Papageyen“ auf dem Neumarkt Nr. 6 der Stadtrat und reiche Patrizier und Kölner Bürgermeister Richolf Mennegin von der Aducht (auch genannt Mengis von Aducht) glücklich mit seiner Ehefrau Richmodis von Lyskirchen. Die von der Pest befallene Gemahlin beerdigte man auf dem nahe gelegenen Friedhof bei St. Aposteln am Neumarkt. Bei der Beerdigung beließ man ihr den kostbaren Schmuck, insbesondere den Trauring. Das fiel dem Totengräber auf, der nachts zurückkehrte und der Leiche den Schmuck stehlen wollte. Richmodis wachte auf und erschreckte den Totengräber so sehr, dass dieser ohne Laterne die Flucht ergriff. Die scheintot Begrabene richtete sich auf und ging mit der Laterne zurück nach Hause. Als Richmodis im Totenhemd an die Tür ihres Hauses klopfte, wollte niemand den vermeintlichen Geist einlassen. Nach längerem Klopfen öffnete schließlich das „Gesinde“ und berichtete Mengis von der Aducht, seine Frau stünde vor der Tür. Ungläubig antworte er: „Das ist unmöglich. Eher würden meine Schimmel oben auf dem Heuboden stehen.“ Schon trampelten sechs Schimmel die Treppe hinauf und schauten hinaus aus dem Dach. Frau Richmodis wurde wieder gesund und brachte noch drei Kinder zur Welt.[5] Dass es um jene Zeit eine Pestepidemie in Köln gegeben hat, ist urkundlich belegt. Am 2. Oktober 1358 schritt der Kölner Erzbischof Wilhelm von Gennep gegen Testamentsfälschungen ein, die im Zusammenhang mit Pesttoten standen.[6] Und zur Erinnerung schauen noch heute zwei Pferdeköpfe aus dem Richmodisturm an der nach ihr benannten Straße in Köln.Koords: N 50° 56.207 E 6° 56.880

<===================>
Riedxela / 11.12.2016 / gefunden

Um die Entstehung der Burg Nideggen in der Eifel rankt sich eine Sage. Sie ist auf der Infotafel über die Burg hier nachzulesen: N 50° 41.327 E 006° 28.628Hier also die Sage über die Entstehung der Burg Nideggen: Auf der Nideggen gegenüber auf dem Bergkegel gelegenen Burg Bergstein wohnten zwei Brüder. Zwischen ihnen brach Streit aus und der eine zog von Bergstein weg. Er baute sich auf der anderen Flußseite eine neue Burg, die von den Bewohnern Neid-Eck genannt wurde, weil sie der Zwietracht, dem Neid zwischen den beiden Brüdern ihren Ursprung verdankte. Der Herr auf Burg Neid-Eck belagerte bald darauf seinen Bruder in Bergstein, erstürmte und zerbrach dessen Schloß und baute von dessen Steinen den gewaltigen Burgturm in Nideggen. Dieser wird deshalb heute noch Jenseitsturm genannt. In manchen Sagen steckt auch ein Stückchen Wahrheit, so auch hier. Auf dem Bergkegel bei der Gemeinde Burgstein gab es nachweislich eine Burg Berenstein, deren Steine für den Bau der Burg Nideggen verwendet wurden. Dies ist auch hier nachzulesen: https://de.wikipedia.org/wiki/Burg_BerensteinVielen Dank für die interessante Safari.

<===================>
TausRbeiD / 27.11.2016 / gefunden

Anfang des Jahres waren Frauchen und ich im Harz unterwegs, und besuchten die Teufelsmauer. Diese befindet sich zwischen Blankenburg und Ballenstedt und ist ca. 20km lang. Die Koordinaten sind: N 51 45.990 E 011 04.990 (in der Nähe von Weddersleben)Ich habe vor Ort ein paar Fotos gemacht, die Tafel mit der eigentlichen Sage aber leider ignoriert. Deshalb die Sage hier aus Wikipedia:Die Sage vom „Teufel und Hahn“ im Harzvorland findet sich in zwei Varianten:Die erste Variante der Sage lässt eine Marktfrau mit Hahn aus Cattenstedt, einem kleinen Dorf bei Blankenburg, kommen: „Gott und Teufel stritten sich um den Besitz der Erde; sie einigten sich, Gott sollte das fruchtbare Flachland behalten, der Teufel das erzhaltige Harzgebirge bekommen, wenn er bis zum ersten Hahnenschrei eine Grenzmauer fertig hätte. Er baute sie bis zum Harzrande. Als noch ein Stein fehlte kräht der Hahn, den eine Marktfrau aus Cattenstedt, die auf dem Weg nach Blankenburg war, im Korb hatte. Die Arbeit war vergeblich und der Teufel zerschlug wütend sein Werk.“Die zweite Variante lässt die Bäuerin aus Timmenrode kommen: „Vor grauer Zeit kam der Teufel mit dem Herrn überein, Gütertrennung vorzunehmen. Der Harz aber sollte sein Herrschaftsbereich sein. So wetteten sie miteinander, dass er das Gebiet haben dürfe, wenn es ihm gelänge, in einer einzigen Nacht eine Mauer darum zu ziehen, hoch schwer und eisern wie die Bauwerke der Kaiser. Gesagt, getan, das Mauerwerk wuchs in der Dunkelheit. Da ließ der Herr eine Bäuerin aus Timmenrode mit ihrem Hahn im Korb zu Markte gehen und sie über einen kleinen Kiesel stolpern. Da reckte der Hahn im Korb den Hals und begann zu krähen. Der Teufel glaubte, die Nacht sei zu Ende und schleuderte vor Wut den Schlussstein gegen das Bauwerk, so dass nur noch Bruchstücke stehenblieben.“


<===================>
eukalyptus / 12.11.2016 12:30 / gefunden

In der Gemeinde Loxstedt gibt es zwei Sagenweg. An den verschiedenen Stationen gibt es Tafeln auf denen die Sagen der Gegend zu lesen sind. Für diese Safari habe ich die sage von Arp von Düring gewählt. Das Schild dazu steht bei N 53° 27.500 E 008° 39.964 (Düring, Lunestedter Str./Uhlandstr. - Sage 11: Arp von Düring).Arp von Düring blieb nach seinem Tod der gute Geist seines Hofes. Wichtige Ereignisse kündigt er durch sein Erscheinen an. 

<===================>
eukalyptus / 14.10.2016 / gefunden

In Nienburg steht eine Skulptur bei N 52° 38.231544  E 008° 32.010, die eine Sage darstellt. Das Wunderpferd Beiaard hat die vier Söhne des Grafen auf der Flucht über den Fluß getragen.

<===================>
Barfly / 28.09.2016 / gefunden

Das Bild zeigt eine Statue des weißen Fräuleins im Wald bei Hochspeyer im Pfälzerwald. Sie soll laut einer Legende hier umgehen-                                                                                                                        N 49° 27.658 E 007° 52.856Das weiße Fräulein"Drei Gesellen machten sich in einer finsteren Nacht von Enkenbach aus auf den Weg nach der dicken Eiche. Dem einen hatte geträumt, dass dort ein Schatz vergraben liege. Um die Mitternachtsstunde gruben sie in die Erde hinab und stießen gar bald auf den Deckel einer eisenbeschlagenen Truhe. Sie waren schon dabei, diese freizulegen und zu öffnen. Da erschien ihnen in der schwarzen Nacht eine weiße Frauengestalt und sprach: "Halt! Ehe ihr den Schatz hebt, müsst ihr drei Bedingungen erfüllen: Zum ersten: Ich erscheine in der folgenden Nacht als Kröte; dann müsst ihr mich küssen. Zum zweiten: In der weiteren Nacht bin ich ein schwarzer Pudel mit glühenden Augen. Auch den sollt ihr küssen. Zum dritten: In der nächsten Nacht bin ich wieder wie jetzt ein weißes Fräulein. Wenn ihr mich dann küsst, bin ich erlöst, und ihr sollt den Schatz haben. Tut ihr aber nicht so, wie ich gesagt, so werdet ihr in der Truhe nicht ein Krümchen finden."Am folgenden Abend fanden sich die drei Burschen zusammen. Ehe sie den Gang zum Wald antraten, tranken sie noch einen Krug voll Wein und nahmen einen weiteren gefüllt mit. Sie spürten in sich den nötigen Mut. In Enkenbach schlug es auf dem Turm der Klosterkirche gerade zwölfmal, als sie bei der dicken Eiche anlangte. Sie fanden die Grube und darin die eisenbeschlagene Truhe. Da kam auf sie zu eine Kröte gehüpft, so groß wie ein Backofen und ganz feurig. Ja, nun war der erste Auftrag fällig. Aber den Gesellen grauste es, sie verloren allen Mut, so schaurig war das Ungeheuer anzusehen. Sie rannten dorfwärts. Der Schatz in der eisenbeschlagenen Truhe versank tief in die Erde, und keiner hat ihn mehr gesehen."
Danke fpr den Safari Cache!Lg Barfly


<===================>
Q-Owls / 17.02.2016 / gefunden

Zum Auerbacher Schloss, Südhessen, N 49° 42.521' E 008° 37.918' gibt es folgende Sage: Im Auerbacher Schloß ist ein Schatz versteckt und damit man in holen kann muss dies passieren:Wenn ein Rabe mit einer Nuss im Schnabel über die Ruine fliegt und die Nuss in die Ruine reinfällt und aus der Nuss ein Baum entsteht muss aus dem Holz des Baumes eine Wiege gebaut werden und ein Kind muss in der Wiege großgezogen werden. Und dieses Kind darf den Schatz holen wenn es 2 Gefährliche Prüfungen bestehen. Und es ist wirklich einmal passiert mit Rabe Nuss Baum und Wiege. 
Und der auserwählte Junge Ist in das Auerbacher Schloß gegangen und hat einen Geist einer weißen Frau getroffen und die hat im folgendes gesagt: "Du musst heute Nacht um 12:00 zu der Ruine gehen, um dir den Schlüssel für den Schatz zu holen. 
Aber du musst diese Aufgaben bestehen: "Zuerst wird dir ein gefährlicher Hund begegnen, den du mit dem Stöckchen, dass ich dir jetzt geben werde streicheln musst. Dann wird er sich ganz braf hinlegen."Da gab die Weiße Frau im das Stöckchen und sagte noch: "Ich werde aber in einer anderen Gestalt erscheinen und wenn du dich erschreckst und was sagst wirst du nie den Schlüssel kriegen.Der Mann dachte, dass es ganz einfach währe. Da gang er am nächsten Abend um 12:00 Uhr wieder in das Schloß beruhigte den Hund und plötzlich sah er eine weiße Schlange mit dem Schlüßel in dem Maul. Da erschrack er soh sehr, dass er laut um hilfe schrie. Da wahr der ganze Spuck vorbei, der Hund war weg und die Schlange war weg. Da ging der Mann weder nach Hause. 
Und ab diesem Zeitpunkt war nie mehr jemand bei dem Schloß. (zitiert aus http://www.primolo.de/archiv/Computerkiddies/hp_innen15.htm)2008 wurde diese sehr große Burgruine an der Bergstraße im Hessischen Fernsehen 2008 bei einer Online-Abstimmung zum beliebtesten Bauwerk der Hessen gewählt.DfdSC!

<===================>
rolandforchrist / 07.02.2016 / gefunden

Heute hatten wir unsere Hunderunde in die Hohe Mark verlegt und dabei die uns bekannten Hexenbuchen besucht. In der Hohen Mark gibt es viele schaurige Geschichten, vom Höllenhund und hier vom Tanzplatz der Hexen. Auch Riesen und Zwerge hätten hier gehaust. Und bei den sieben Hügeln (So heißt hier auch ein Wanderweg) soll ein Schatz eines Heidenkönigs vergraben sein. Der Wuchs dieser Hexenbuchen, krumm und sogar schlangenweise über den Boden, führte man früher darauf zurück, dass hier ein Hexentanzplatz war, die man natürlich auch gehört und gesehen hat. Leider hat die richtig alte Hexenbuche dem Schneefall der harten Winter nicht überlebt.Es gibt aber auch eine positive Geschichte aus dieser Gegend, der griese Mönch, aber diese logge ich in eurem Teil 2
 Die Hexenbuchen befinden sich bei N51 45.744 E007 06.730
Danke für die gute SafariideeMit freundlichem Glückauf
Roland

<===================>
siebenpunkt / 07.12.2015 / gefunden

DieHeinzelmannshöhlen von Bad Ems bei: N 50° 19.799 E007° 43.854 DieLegendeDie Heinzelmännchen hausten tief im Berg in herrlichen Wohnungen. Dieeinzelnen Kammern waren aus Blei, Silber, Gold und Edelsteinen erbaut. DieStübchen blinkten und glitzerten in den wunderbarsten Farben.
In warmen Sommernächten kamen die Männlein aus ihren kühlen Bergstollenhervor und machen sich bei den Bewohnern nützlich. Die alten Emser wussten dieHilfe der kleinen Leute wohl zu schätzen und schenkten ihnen Speisen undKleidung.
Aus Freude über die Dankbarkeit der Menschen ließen die Zwerge am Fußedes Bäderberges die Heilquellen sprudeln und zeigten den Männern, wo sie nachBlei und Silber graben konnten.
Die Heinzelmännchen wagten sich sogar am Tage auf die Felsen, sonntensich, spielten im dichten Farnkraut und sahen dem emsigen Treiben im Tale zu.
Eines Tages wurde eine Frau von großer Neugierde geplagt. Sie wollte dieZwerge unbedingt sehen. An einem Frühlingstag kletterte sie heimlich die Felsenhinauf, versteckte sich im Farnkraut und wartete. Unbekümmert kamen dieHeinzelmännchen zum Vorschein. Es sah zu drollig aus, wie die kleinen Kerle inder Sonne tollten. Die Frau musste laut lachen. Die Männlein erschraken, undhusch, husch, waren sie verschwunden. Bis heute wurden sie nicht mehr gesehen.
Doch wenn man leise ist und genau hinhört, dann kann man sie drunten imBerge pochen und werken hören. Immer noch sind die Heinzelmännchen tätig undsorgen dafür, dass das Heilwasser sprudelt und kranken Menschen Segen bringt.So heißt es jedenfalls in der Legende...   LG 7.

<===================>
Le Dompteur / 16.09.2015 / gefunden

Gefunden in der Nähe von Dingholz. Da hierzu ein Mystery auf GS besteht und ich nicht das Final spoilern will, gebe ich als Fundort die Startkoordinaten an: N 54° 44.355 E 009° 42.113

Die Legende vom Frauenschuh:
"Auf ungefähr halbem Wege von Kappeln nach Flensburg, liegt an der Seite des Weges ein Stein, in dem die Form eines Frauenschuhs abgedrückt ist, wie diese nämlich in alter Zeit getragen wurden, lang und spitz. Man erzählt davon dieses:

Auf einem adeligen Gute im östlichen Angeln sollte ein Leibeigener seines Vergehens wegen bestraft werden. Seine Frau bat die Herrschaft um Schonung, doch lange umsonst. Endlich aber sagte der Herr, ihr Mann solle frei werden, wenn sie noch vor Sonnenuntergang die Hälfte des Weges zwischen Flensburg und Kappeln abmessen und bezeichnen könnte. Das schien unmöglich, doch die arme Frau machte sich rüstig ans Werk und eilte auf Flensburg zu. Aber schon bei ..... setzte sich ermüdet nieder, um auszuruhen, und als sie wieder aufstehen wollte, saß ihr Schuh in dem Steine, der da an der Stelle lag, fest. Da ahnte sie, hier müsse die Hälfte des Weges sein. Und das war genau richtig. So aber hatte sie ihren Mann gerettet."

Danke für die Safari.

<===================>
mambofive / 30.07.2015 / gefunden

Der Hinweis auf diese Schauergeschichte kam von C.o.tour selber, danke für die Anregung!Im Heidegebiet in der Nähe von Cuxhaven hatte einst ein Schäfer eine Hütte gebaut und dort als Einsiedler gelebt.Des Lebens müde, soll er sich in seiner Hütte an einem Dachbalken erhängt haben. Sein treuer Hund wollte nicht von seiner Seite weichen und blieb bei seinem Herrchen, bis er dort jämmerlich verhungerte.Heute streifen hier nachts Schäfer und Hund als Geist durch die Gegend und erschrecken die Wanderer.Das Ganze fand bei 
  N 53° 50.445 E 008° 37.019
statt.Als wir diese Geschichte unserem GeoKret "Big Jugi" erzählt hatten, hatte er Angst und wollte nicht mehr alleine auf dem Foto posieren. Erst nach viel gutem Zureden war er für ein kleines Logfoto bereit... Danke für die gruselige Safari-Idee & Gruß,
  Team mambofive. 

<===================>
Katja104 / 10.01.2015 / gefunden

Die Klappergassen-Sage
(erzählt von Tobias Koch)            Im Jahre 805, Kaiser Karl      hatte gerade den Krieg gegen die Sachsen siegreich beendet, stand auch das      Aachener Münster vor seiner Weihe. Zu diesem Festakt hatte Karl sich, zum      Zwecke der Demonstration seiner Macht und als Zeichen für seine tiefe      Gläubigkeit, etwas besonderes einfallen lassen. Der Weihe am      Dreikönigstag sollten neben dem Papst, verschiedenen Grafen und Prälaten      auch 365 Bischöfe, einer zu Ehren jedes Tages des Jahres, beiwohnen. Am      Vorabend der Feierlichkeit hatten sich, zu des Kaisers Enttäuschung, nur      363 Bischöfe in Aachen eingefunden. Gott sah dies und, da er von der       Ehrerbietung des Kaisers gerührt war, sandte er einen seiner Engel aus um      die in der St. Servaas-Kirche zu Maastricht bestatteten Bischöfe      Mundolph und Gundolph zu wecken und sie ins Aachener Münster zu befehlen.      Die beiden Bischöfe taten wie Ihnen geboten, legten ihr Ornat an und      eilten gen Aachen. 
      Als sie durch Aachens Straßen eilten war das Klappern ihrer Gebeine laut      und deutlich zu vernehmen. Vom Dom aus sah man sie durch die schmale Straße      kommen und am Ende der Feierlichkeiten auf dem gleichen Wege wieder zu      ihrer Ruhestätte zurückkehren. Die Aachener nannten zum Andenken an das      Wunder zur Weihe des Münsters die Gasse fortan "Klappergasse".
Quelle: http://www.aachen-markt.de/sagen/klappergasse_tk.htm Die passenden Bilder haben wir bei N 50° 46.492' E 006° 04.859' gemacht. DFDC


<===================>
Labradormix / 21.09.2014 / gefunden

Koordinaten: N 50° 19.006 E 007° 27.155Ein zum Cache passender Platz direkt vor der Haustüre"Im Hohensteinsbachtal, an der Stelle des Gehauenen Steines, des durch eine quer verlaufende niedrige Felsbarrriere gebrochenen Weges nach dem Dorf Wolken, befindet sich ein Steinorakel, das 'Glückskäulchen'. Es ist eine in den Grauwackenschiefer geschlagene Doppelnische, heute durch den aufgeschütteten Fahrweg und das gehobene Bett des Ruppertsbaches am Fuß der Wand. So oft man an die Wegstelle kommt, findet man Steine im Käulchen. Der Vorbeigehende hat drei Würfe frei. Landet wenigstens ein Stein in der inneren kleinen Höhlung, so hat man Glück gehabt. Früher übertrug man das Glück auf den Tag und beruhigte sein Genmüt, wenn man durch die Waldschlucht aufsteigen musste."

<===================>
Z-Yago / 04.06.2014 12:00 / gefunden

Auf Gruselsafari am Augsburger Dom N 48°22.400 E 010°53. 803Totenmesse Die Domglocke schlug und diePrechtin öffnete die Augen. Kirchgangzeit! Noch war´s Nacht, dieNacht vor Allerseelen, aber jetzt im Spätherbst zur Frühmesse war´simmer Nacht.Die Prechtin wollteeigentlich nicht aus dem Bett, aber es war der erste Todestag ihresMannes und sie hatte für Allerseelen eine Messe bestellt. Das Feuerim Ofen war heruntergrbrannt, das Zimmer eisig. Ihr Atem blies weißenRauch in die Luft. Sie fühlte sich wie gerädert, und schlechtgeschlafen hatte sie obendrein.Die Prechtin schloss nocheinmal die Augen, holte sich Mut und schlug die Bettdecke zurück.Eiseskälte packte sie und kroch ihr die Beine hoch. Sie bibberte.Großzügig verzichtete sie aufs Waschen, schlüpfte in ihreHolzpatinnen und wickelte sich in eine Decke. Dann ging sie zum Ofenhinüber und legte Holzspäne nach. Glutbrocken leuchteten noch inder Asche. Sofort fingen die Spreißel Feuer. Sie wärmte sich kurzdie Finger am offenen Feuer. Danach zog sie das Überkleid an undstellte sich mit dem Rücken zur Wärme.Die Turmuhr schlug einmal.Es war Zeit aufzubrechen. Gefrühstückt wurde danach. Sie wollteschließlich die heilige Kommunion empfangen. Die Prechtin legte sichihren Umhang um, zog selbst gestrickte Handschuhe über und zog sichdie Kapuze über den kopf, bevor sie in die Nacht hinaustrat.Die Gassen waren leer, unddie Prechtin wunderte sich, dass sie auf der Straße niemandembegegnete. Aber der erste Frost griff ihr derart gewalttätig insGesicht dass sie weiter keinen Gedanken daran verschwendete. Außerdemsah sie an der Schwelle zum Mariendom Gestalten, in helle Gewändergehüllt zum Portal eilen. Sie schienen in der kalten Luft der Frühedie einen weißlichen Frostniederschlag gebildet hatte, zu schweben.Die Prechtin beeilte sich,weil sie befürchtete, die Messe könnte schon begonnen haben,schließlich wollte sie ihrem Mann diesen Ehrendienst erweisen. Alssie das Portal aufzog, wunderte sie sich, dass die Kirche zurFrühmesse an Allerseelen gänzlich dunkel war und nur das spärlicheLicht des Mondes durch die farbigen Glasfenster leuchtete. Der Altarwar leer und auch im Kirchenschiff stand niemand. Zumindest dieKerzen hätte sie erwartet, die sie dem Domprobst bezahlt hatte. Unddoch hörte sie bereits das Murmeln von Gebeten. Ihr lief es eisigden Rücken hinunter, aber sie schob es auf die Kälte, die sich nochzu verdichten schien, als hinter ihr das Portal zuschlug.Langsam schritt sie durchdie Kirche. Ihre Schritte hallten. Die Stimmen kamen aus derGruftkapelle. Natürlich, dachte sie, der Herr Pfarrer hat die Messein die Unterkirche verlegt, weil die Kerzen dort unten auch den Raumetwas erwärmen konnten. Und tatsächlich sah sie schwacheLichtzungen aus der Unterkirche heraus flackern.Froh über diese Wendungeilte sie auf die Gruftkirche zu. Sie klapperte mit ihren Holzschuhendie wenigen Stufen hinunter, ließ diese aber am Fuß der Treppenstehen, weil sie nicht stören wollte. Barfuß schlich sie auf demeisigen Stein durch die Vorhalle bis in die Kapelle. Dort hatten sichdie Kirchgänger versammelt. Die Kapelle schien ihr voller als siesonst zu sein pflegte.In der Nähe desDurchschlupfs war ein Platz auf einer der Kniebänke frei und diePrechtin kniete sich neben eine der Frauen, schloss die Augen undversank sofort in die Gebetslitanei, die man angestimmt hatte.Die Stimmen wirkten hierunten leer und dünn, als fehlte ihnen der Körper. Es war nur einFlüstern, ein weiches An- und Abschwellen der Töne, ein Hauch eher,als würden die Töne aus der Tiefe der Seelen stammen und nicht ausdem Kehlkopf eines Menschen. Irritiert öffnete die Prechtin dieAugen. Sie wollte ihr Gebet für ihren Mann sprechen, ihn nichtenttäuschen, aber dieses Hauche der Wörter war ihr unheimlich.Zudem fror sie an ihren bloßen Füßen.Verstohlen sah sie sich um.Die Prechtin erschrak, als die Frau neben ihr sich ihr zuwandte. DasGesicht kalkweiß die Wangen eingefallen, der ganze Kopf ein Skelett,musterte sie die Prechtin. Und dieser fuhr es eisig in den Bauch.Neben ihr kniete ihre Nachbarin, die erst letzte Woche verstorbenwar.„Elsbeth, du? Aber...“Die Nachbarin legte ihrenknochigen Finger an die Lippen. Ihre Stimme war nur ein feinesWispern, das aber der Prechtin bis ins Innerste drang.„Still! Es ist recht, wasdu denkst, Magdalena. Ich bin tot.“„Aber was tust du hier?“„Siehst du nicht, das duzur Unzeit hier bist. Es ist die Stunde der Toten. Lass mich inFrieden und lauf fort, Magdalena. Eil dich, bevor sie wissen, dassein Lebender unter ihnen weilt, bevor sie dich für ewig hierbehalten. Eil dich, Magdalena, bevor ein Unheil geschieht!“Die Prechtin fuhr auf undrutschte aus der Kniebank. Sie wagte nicht zu atmen. Jetzt erst fielihr auf, dass alle die Gestalten in weißes, beinahe durchscheinendesLeinen gekleidet waren. Sie knieten in ihren Totenhemden auf denBänken. Die ersten begannen sich bereits nach der Störungumzudrehen.Die Prechtin fuhr sich mitder Hand an den Mund, um nicht zu schreien. Sie drehte sich um undlief. Ihre Füße klatschten auf dem eisigen Stein. Met aller Hastgriff sie nach ihren Holzschuhen, ließ diese aber fahren, als siehörte:„Magdalena! Magdalena!“Sie presste ihre Händegegen die Ohren. In ihrem Nacken krampfte sich alles zusammen, dieHaare sträubten sich. Wie der Wind jagte sich durch den Kirchenraum.Sie fühlte den eisigen Hauch hinter sich, der von der Gruftkälteder Toten ausging. Der Hall ihrer klatschenden Füße schien sich zuvertausendfachen und schwoll in ihren Ohren an, dass ihr schwindligwurde.Endlich erreichte sie dasTor. Nur mit Mühe konnte sie die Klinke herabdrücken. Mit allerGewalt stemmte sie sich dagegen. Hinter ihr wurden die Stimmenlauter. Sie riefen durcheinander, riefen ihren Namen, bis es in ihremKopf dröhnte wie in einer Glocke. Aber da schwang das Portal auf,die Prechtin stolperte hindurch. Sie hörte noch den Klang der Glockevom Domturm herab und das Zuschlagen des Portals hinter ihr. Danngriff das Grauen endgültig nach ihr und es wurde schwarz um sie her. Erläuterung: Die Geistermesse soll soeiner Kirchgängerin an Allerseelen um 12 Uhr widerfahren sein. Sieerwachte am nächsten Morgen, halb erfroren und zutiefst verwirrt vorder Kirche. Was ihr tatsächlich widerfahren war, konnte sie nichtrecht sagen. Frühe Kirchgänger halfen ihr nach Hause und musstensich ihre wirren Reden anhören. Die Furcht, die sie immer nochgepackt hielt, übertrug sich auf ihre Helfer. Niemand getraute sich,ihr in den sechs Wochen zu Hand zu gehen, die sie im Bett verbrachte,alle mieden ihre Nähe. Richtig erholt hat sie sich nicht mehr vonihrem Erlebnis. DFDC!

<===================>
Rabarba / 05.05.2014 / gefunden

Die Legende der Maränen vom Wandlitzsee in Brandenburg hat natürlich mit dem Teufel zu tun, der in dieser Geschichte von einem Klosterbruder überlistet wurde, mit dem schönen Effekt, dass der Wandlitzsee seine Maränen bekam. Dokumentiert ist die Legende durch eine Inschrift am Ufer des Wandlitzsees, gegenüber dem Bahnhofsplatz, vor einem entsprechend gestalteten Brunnen.N 52° 45.369 E 013° 28.322Vielen Dank für die schöne Safari!

<===================>
dogesu / 03.05.2014 / gefunden

Um den bedeutendsten Orgelbaumeister Süddeutschlands in der Barockzeit, Joseph Gabler, gibt es die Sage um das "Vox-Humana"-Register der großen Orgel in der Basilika in Weingarten: In jener Zeit entbrannte unter den Orgelbaumeistern ein Wettstreit, wem es wohl am besten gelänge, ein "Vox-Humana"-Register zu schaffen, das die menschliche Stimme abbildet. Doch keinem gelang dies wirklich und auch Gabler konnte trotz intensiver Versuche mit den verschiedensten Holzarten und Metallmischungen keeinen Erfolg verbuchen.
Eines Nachts flüsterte ihm der Teufel ins Ohr, dass er ihm zu der Metalllegierung verhelfen werden, wenn ihm Gabler dafür seine Seele verschreibe.
Gabler ging darauf ein und traf sich mit Satan am "Laurastein" an der Scherzach im Lauratal. Mit seinem Blut verschrieb er dem Teufel seine Seele und erhielt daraufhin die Metallmischung, die er zum Pfeifenguss verwenden sollte.
Gabler goss die Pfeifen und tatsächlich klang dieses "Vox-Humana"-Register wie die menschliche Stimme. Doch waren durch diesen Klang die Mönche so verwirrt, dass sie nicht mehr der Andacht folgen konnten und sich weltlichen Dingen widmeten. Daraufhin wurde Gabler zum Abt zitiert und er gestand seinen Pakt mit Satan ein. Gabler wurde der Prozeß gemacht und er sollte mitsamt seinem teuflischen Register verbrannt werden. Doch vorher sollte er einen würdigen Ersatz herstellen. Dieses Ersatzregister gelang Gabler so gut, dass er vom Abt begnadigt wurde.Laurastein: N 47°47.823 E 9°39.292Danke für die interessante Safari-Aufgabe, deren Objekt mal Ziel eines Wandertages war, dogesu

