Name: Lautlose Jagd von Sleidanus
Koordinaten: E 006° 25.936' N 50° 31.784'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.09.2003
Wegpunkt: OC037F
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC037F

Kurzbeschreibung: Ein Wald-Cache

Beschreibung:
<===================>
Lautlose Jagd - das war eine Vorabendserie des WWF in den 60er Jahren. Es ging um Wilderei! Wilderei ist in der Eifel schon lange kein Thema mehr, auch wenn die Serie damals in den hiesigen Wäldern gedreht wurde.
Wer den Cache finden will, kann mit viel Glück - und vor allem, wenn er lautlos auf der Jagd ist - auf der kurzen Wanderung viel Wild entdecken.
Der Cache ist eine 1L Weithalsflasche, an die die Wildschweine bestimmt nicht herankommen. Viel passt leider nicht hinein. 

Hinweis 1: Bitte nicht während der Jagdzeiten suchen, Du könntest verwechselt werden!

Hinweis 2: Du kannst bei N50 31,663 E6 26,121 parken und dem Forstweg folgen

Hinweis 3: Immer wieder muss ich den Cache wieder zurück an seinen ursprüngliches Versteck bringen. Ich weiß nicht, warum die Finder meinen, dass mein Versteck nicht gut genug ist. Ich drohe hiermit an, die letzten 5 Logs zu löschen, falls ich den Cache erneut an einer anderen Stelle wiederfinde, als an seinem ursprünglichen Versteck.

Hinweis 4: Logs mit eindeutigen Hints oder gar Spoilerfotos werden von mir unverzüglich und kommentarlos gelöscht.



© Sleidanus, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvag 1: Rva jrvoyvpurf Ohpu xnaa qve urysra
Uvag 2: Rvpura fbyyfg Qh jrvpura ....
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ice13-333 / 16.03.2018 / gefunden

Heute ging es zusammen mit Geotuppi und Zwerg Nase auf eine kleine Cacherunde. Nachdem wir die 2 Hauptziele erledigt hatten, wollten wir noch ein wenig Laufen und da kam diese Runde grade recht. Das Döschen war schnell gefunden und nun stehen wir im Logbuch. Der T-Wert ist unserer Meinung nach was niedrig gesetzt... (GC#7364 Gesamt#7391 OC#797)

<===================>
Kelturion / 02.09.2013 / gefunden

Was für ein erstklassiger Cache... Ich habe ja nach dem Durchlesen des Listings bereits mit einem ungewöhnlichen Cache gerechnet, aber nicht mit sowas. Jede weitere Information würde vermutlich zuviel spoilern, daher sei an dieser Stelle nur gesagt, dass das Erreichen der Dose in der Tat richtig viel Spaß gemacht hat. Und ja, es ist in der Tat schwierig mit nur einer freien Hand am Cache zu werkeln und zu loggen. Aber T2 ist das hier definitiv nicht mehr. 

Vielen Dank für die wirklich erstklassige Dose, dafür lasse ich gerne eine Empfehlung hier. 

<===================>
eifel53937 / 14.04.2013 / gefunden

Danke für den Cache

<===================>
ranger65 / 04.12.2012 / gefunden

bei schlechtem Wetter doch gefunden 

<===================>
Team-ACR / 21.09.2012 / gefunden

Wir haben den direkten Weg genommen, leider kein Wild gesehen. Cache gut und schnell gefunden, Inhalt sammt Logbuch ist nass.Danke, hat Spass gemacht.


<===================>
mamuth / 12.08.2012 / gefunden

wir haben ihn gefunden, toller cache und schöne wanderungin: Autoout: MurmelnDanke für den Spaßmamuth

<===================>
Soldat89 / 13.01.2012 / gefunden

Cache gefunden inhalt ist nass! inhalt murmel,leuchtstern und ein steinin Rot/weiß Fahneout nix

<===================>
ranger65 / 27.07.2011 / gefunden

schöner cach nicht gans einfach für unsere Tochter

<===================>
Biberzahn / 27.11.2010 / gefunden

Eine schöne Aufgabe toll gemacht !Gruß und DankeBiberzahn

<===================>
GiRoNiki / 09.09.2009 / gefunden

Das war mal wieder so ganz nach unserem Geschmack, schöne Natur, die wir heute ganz für uns alleine hatten und ein geniales Versteck, was will man mehr.Danke sagen GiRoNiki 


<===================>
imonster / 31.05.2009 / gefunden

Der direkte Weg war, sagen wir mal spannend. Wir waren zu fünft und haben ihn dann nach einigem Suchen auch gefunden. War erst unser 2ter cache. Mit etwas Routine wäre es wahrscheinlich schneller gegangen, egal, hat sehr viel Spass gemacht.Kerze rein, Willi raus. 

<===================>
squirrel42 / 01.05.2009 / gefunden

Den direktesten Weg haben wir nicht genommen, so war&#39;s ein schöner, kleiner Spaziergang. Die Dose entdeckten wir schnell, aber es war nicht ganz sooo leicht, da auch dran zu kommen. Danke für&#39;s Zeigensquirrel42 


<===================>
Team Eifelyeti / 30.03.2008 / gefunden

GELOGGT!!!! Am 18. November letzten Jahres mußte ich noch einen (wetterbedingten) DNF loggen. Beim Bibberkalt Event 2008 den Owner getroffen und mehrmals mit ihm "geschimpft".
Heute haben 2/3 des Teams entschieden, daß die kürzeste Verbindung zwischen zwei Punkten die Gerade ist. Da mußte ich halt mitziehen und wir sind auf direktem "Weg" vom Parkplatz zum Final. An der Location blieben die letzten 5 Meter zum Cache aber mir vorbehalten. Und ohne Schnee und Eis lässt sich die Dose einfach besser bergen.
Danke Team Sleidanus und viele Grüße aus Imgenbroich
Iris, Luca und Herbert
(Team Eifelyeti)


<===================>
JoPeDie / 22.09.2007 / gefunden

Diesen Cache heute zusammen mit oeko61 gemacht da wir keine große Runde drehen wollten, haben wir den direkten weg zum Cache genommen, den wir dann nach kurzer Suche gefunden haben. Zum Inhalt die Logzettel sind feucht und müssten mal erneuert werden. Happy HuntingJoPeDie In: /Out: /

<===================>
oeko61 / 22.09.2007 / gefunden

Heute denangefangenen Nachmittag mit JoPeDie, diesen Cache zu Endegebracht.JoPeDie hatte den Cache schon gesehen und er ließ michsuchen.(8D)
Viele Grüße von oeko61

<===================>
punktejäger / 28.07.2007 / gefunden

Auch ich habe die direkte Variante gewählt; wenn man nicht aus der Gegend kommt und sich nicht auskennt ist das immer das Beste.

Auf den letzten Meter bis zum Ziel gab´s sogut wie keinen Empfang für das elektronische Gerät; die Richtung war jedoch klar und somit mußte lediglich gut abgeschritten werden.

Damit war trotz Regen die Punktlandung zwar erfolgreich; nur von der Dose war nichts zu sehen.

Das änderte sich jedoch nach kurzer Zeit und die Dose zeigte sich sogar unverdeckt. Der Rest war ein " Kinderspiel ", was meine Frau zu dem Spruch verleitete: Du bist wohl verrückt, bei diesem Wetter.

in: Igelfigur
out: roter Spitzer

Gruß und Dank an Sleidanus  

Punktejäger

PS Cache wurde nicht verbessert, sondern haargenau an die vorgefundene Position verbracht

<===================>
eifelwanderung / 06.05.2006 / gefunden

Die Spuren der Wildschweine waren immer noch sichtbar, von wegen wildschweinsicher. Heute auf Anhieb von Jung und Alt gefunden und von Jung geborgen. Achtung, im Mai schlagen die B&#xE4;ume aus! Trotzdem gesund wieder zur&#xFC;ck gelangt.<br/>TNLN<br/>-- <br/>www.eifelwanderung.info

<===================>
1_2_3_4_5 / 15.01.2006 / gefunden



<===================>
Sleidanus / 19.11.2005 / Hinweis

 
Mal wieder Cache-Control, nachdem Eifelwanderung den Cache nicht fand.
An der Location sah es so aus, als hätten die Wildschweine den Boden durchsucht. Der Cache ist allerdings absolut wildschweinsicher. Er befindet sich genau an der Stelle, an der ich ihn versteckt habe.

P.S. (Waldarbeiter):
Hier entsteht spaltbares Material für meine private Energieversorgung. 
Die Gegend um den Cache herum ist Teil meines Solarspeichers.

Sleidanus
 


<===================>
eifelwanderung / 18.11.2005 / nicht gefunden

Nach sch&#xF6;nem Spaziergang leider nicht gefunden, vor kurzem waren hier Waldarbeiter aktiv! ???<br/>-- <br/>www.eifelwanderung.info

