Name: Farbbefehl von Strauchdieb
Koordinaten: E 012° 21.000' N 51° 26.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2005
Wegpunkt: OC0C57
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0C57

Kurzbeschreibung: Gesucht ist eine Stadt,

Beschreibung:
<===================>
Gesucht ist eine Stadt, 
die nette Geocacher hat.

Wenn du wissen willst, welche Stadt gemeint ist, musst du einer Farbe den Befehl geben, den Mund zu halten.

Die letzten drei Ziffern der Koordinaten kannst du errechnen, wenn du statt der Position der einzelnen Buchstaben im Namen der Stadt die entsprechende Position im Alphabet (1-26) benutzt.

N51°26.(9+2)*12*7
E012°21.(11*8*5)-(10*6)

Viel Spaß beim Knobeln!

© Strauchdieb, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rvar ebfgvtr Natryrtraurvg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 23.11.2017 16:25 / gefunden

Ich kenne so einige Städte, die nette Geocacher haben, aber hier wurde ich dank Farbbefehl hingeführt. 
Daher melde ich gehorsamst: “Befehl ausgeführt“ - Rühren - Wegtreten.
In diesem Sinne vielen Dank an Strauchdieb für dieses schönen Relikt und das schon über 10 Jahre alte Originallogbuch. Schön hier zu schmökern.

Valar.Morghulis
23. November 2017 # 734

<===================>
Pumuckel&Kuno / 03.11.2017 21:15 / gefunden

Ein tolles Rätsel, das ist uns aufgefallen als wir im Spätsommer mal am 🏝Schladitzer See waren. Heut nun wieder hier 👣 haben wir uns gleich mal zur Dose auf die Socken gemacht. 
Nachdem wir viel zu lange am Nullpunkt den falschen Ort beschnüffelt hatten, brachen wir ab ... und fanden die Dose15m westlich der errechneten Koordinaten in einer anderen rostigen Angelegenheit 🤗🤗🤗
Danke für den Cache !

<===================>
THEO_GB / 27.08.2017 03:02 / gefunden

Die Zeit war reif für einen Besuch bei 'Farbbefehl'.

Diesen Mystery hatte ich schon vor ein paar Wochen mit Hilfe des www gelöst. Ich kenne zwar den Ort aber ohne das www fiel er mir halt nicht ein. Der Besuch des Finals kam auf die To-do-Liste für den Outdoor-Teil. Da das Final etwas außerhalb meiner Homezone ist musste der Besuch etwas warten. 

Am Abend hatte ich einen Termin im Messegelände Leipzig. Dieser Weg wurde bei dem Sonnenschein gleich doppelt genutzt. Ich besuchte erst noch ein paar Caches. 

Der Weg zum Final dieses Mysterys war an manchen Stellen recht dornig. Zum Glück hatte ich aber lange Hosen an. Vor Ort wurde ich dank Hint sehr schnell fündig. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen Dank für diesen Mystery. Die Suche nach der richtigen Lösung und dann des Finals hat mir viel Spaß gemacht. 

27.08.2017 um 15.45 Uhr

<===================>
Jesabo / 16.04.2017 13:50 / gefunden

Nun hab ich endlich auch diesen Cache erraten und gefunden. Nach einem Zweiten Anlauf läuft alles besser.Danke fürs Legen und Pflegen. MfG, Jesabo.

<===================>
hemu / 01.05.2016 14:00 / gefunden

erster rätselcache nach ein bischen rechnerei schnell gefunden. tfc

<===================>
wandrema / 24.04.2016 17:12 / gefunden

Dieses Rätsel musste ich zweimal lösen. Das 1. Mal hab ich die Finals ewig mit mir herumgeschleppt - bis sie dann durch "lange Finger" abhanden gekommen sind. Beim 2.Lösen ging alles dafür umso schneller. So schnell verlief auch der heutige Outdoorteil. Vielen Dank für das schöne Rätsel...

<===================>
SilHani / 13.02.2016 / gefunden

Ob es in der Stadt nette Geochacher gibt, kann ich nicht beurteilen, da ich nicht zum Cachen in jener Stadt war und demnach auch keine getroffen habe, aber wenn's der Owner ins Listing reinschreibt wird's schon stimmen.
Welche Stadt  gemeint ist, war mir also sofort klar, nur beim ersten Rechenversuch, hatte ich etwas komisch aussehende finale Koords ermittelt und musste mir erstmal bei 'ner befreundeten Vorfinderin die Info holen (Danke dafür), dass mich vermacht hatte, nach etwas Hin-und-Her passte alles und heute konnten wir das auch noch draußen an der frischen Luft überprüfen.
Die Dose konnten wir schnell entdecken und das Logbuch signieren. Vielen Dank für den Cache und Danke fürs Herführen

<===================>
Uli001 / 02.01.2016 17:47 / gefunden

[:P][:P][:P] Hab dich [:P][:P][:P]

Was haben wir gelacht. Beim Mittagessen und während der Arbeitszeit hatte ich die Aufgabe mehreren Kollegen und Kolleginnen gestellt. Später kam ich dann bei einer Aufgabe die viel Spielraum für die Gedanken lässt auf die Lösung gekommen. Als ich das ganze aufgelöst habe viel bei allen der Groschen (ich hätte reich werden können wenn die Währung noch gelten würde) und wir lachten Herzhaft. Was für „kranke“ Gedankengänge man haben kann und das genügend andere das auch noch nachvollziehen können. Einen kleinen Vogel in der Birne haben wir GeoCacher schon. 

Danke für das verstecken Strauchdieb und den Beitrag zum Spiel.

Uli


<===================>
Nilpferd1607 / 22.12.2015 21:05 / gefunden

Hajahe und ich waren mal wieder unterwegs. In dieser Ecke hatte ich ein Final seit längerem auf dem Handy. Also können wir es heute mit abholen. Gesucht und gesucht und gesucht, nix. Die Lösung war so und so. Hajahe schaute noch mal durch, zum Glück. Da hatte ich doch irgendwo den Fehlerteufel drin. Neu berechnet und nicht weit weg. Dann haben wir ihn glücklicher Weise gefunden. TFTC sagt Nilpferd1607. 😀

<===================>
Aurora2014 / 18.02.2014 16:30 / gefunden

Schönes Versteck. Danke! Kleiner Tipp, die Dose ist ein wenig kaputt, da könnte vielleicht Wasser reinlaufen. LG
Aurora2014 

<===================>
waterman57 / 21.06.2013 / gefunden

Ich hab der Farbe den Mund verboten, SIE hat trotzdem geflüstert, und auch noch richtig. TFTC

<===================>
ILE#1 / 16.09.2012 / gefunden

Bei herrlichem Wetter ging es heute an den Schladitzer See. Ziel war die Schladdi-Runde sowie Caches aus der Serie "Die Irrfahrten des Odysseus. Unterwegs lagen noch diverse Ratehaken, deren Lösung meist schon länger in der Schublade lag. Gelegentlich trafen wir den ein oder anderen Cacher, bekannte und auch neue Gesichter.

Zu diesem Cache gibt es nicht viel zu sagen, außer daß wir eine Punktlandung hinlegen konnten. Vielen Dank für das kleine aber feine Rätsel.

Danke sagt ILE#1

Nr. 1 für heute.

<===================>
clee123 / 22.08.2012 / gefunden

Rätselslösung liegt mindestens 2 Jahre im GPS.

endlich mal die Dose besucht.

TFTC

clee123

[:)] 1433

<===================>
wolkenreich / 16.08.2012 / gefunden

Das war gar nicht schwer und der VersteckOrt schnell ausgemacht.

Vielen Dank,
Wolkenreich.

<===================>
Tiffi Tequila / 16.08.2012 21:00 / gefunden

hier hat Wolkenreich die Vorarbeit für unsere Tour gemacht. Erfolgreich konnten wir dann der Cacherautobahn bis zum Versteck folgen...

Danke!

<===================>
trassolix / 02.08.2012 / gefunden

 Das Rätsel habe ich nun schon vor einer Ewigkeit gelöst, es war wohl mit der erste der Serie den ich gelöst habe. Heute nun mal die Zeit genommen und das Zielgebiet aufgesucht. Vor Ort war die Dose heute schnell gefunden.

dfdc
trassolix 

<===================>
Vater und Sohn / 11.04.2012 / gefunden

Unseren diesjährigen Osterurlaub haben wir in Leipzig verbracht und konnten somit mal wieder im vollständigen Team cachen gehen.
Zu den zahlreichen besuchten Caches gehörte auch dieser hier.

Wir waren begeistert, das wir 6 Jahre nach Ermittlung der Finalkoordinaten heute tatsächlich auch noch die Dose finden konnten.

Gruss und Danke an Strauchdieb für diesen Cache

<===================>
Dirdi-LE / 18.02.2012 / gefunden

Die Koordinaten waren schon eine Weile ermittelt. Heute sind wir zum Final vorgedrungen und konnten uns im Logbuch verewigen. DFDC. Dirdi-LE & Family

<===================>
erisch / 07.10.2011 / gefunden

am 07.10.2011 gefunden

<===================>
CapSteff / 08.03.2011 / gefunden

Nach gefühlten 10 Jahren nach der Rätsellösung endlich diese Dose aufgesucht. War schön, aber auch gruselig im Dunkeln.
8. März 2011 | 20:46

