Name: Letzte Rast von Strauchdieb
Koordinaten: E 012° 25.761' N 51° 20.220'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2005
Wegpunkt: OC0C58
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0C58

Kurzbeschreibung: 

Beschreibung:
<===================>
Um den Cache zu finden, müsst ihr zunächst Ausschau nach einem geschichtlich interessanten Stein halten. Er berichtet von einem Major, der mit dem 3. Königsberger Bataillon des ostpreußischen Landwehr - Infanterie - Regiments an diesem Ort seine letzte Rast einlegte.
Und bevor ihr die Koordinaten des Caches bekommt, müsst ihr folgendes Rätsel lösen:

Wann fand diese letzte Rast statt?

Ankunftstag:   = A

Abmarschtag    = B

Monat:         = C 

Jahr:          = DEDF

Das sind die Zielkoordinaten:

N 51° B+D. 0(B*F*F)-(C*C)
E 012° B+C-F. A*C-(F*B)-(F-D)

Erstausstattung:
Logbuch, Bleistift, Spitzer (bitte nicht entnehmen)
Raupe
Holzapfel
Haftnotizen
Smily
Nagellack
Sonnenschutzcreme
Schnaps
Brillenetui
Schönheitscreme für Männer
Ü-Ei-Figur




© Strauchdieb, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
shras Onrhzr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RickmasterLe / 07.03.2018 23:10 / gefunden

Dieses Versteck hatten wir bereits letztes Jahr aufgesucht. Nun kommt endlich der Logbucheintrag. Danke fürs verstecken.

<===================>
AJVA2018 / 06.01.2018 16:00 / gefunden

Danke Hilfe endlich gefunden!

<===================>
Valar.Morghulis / 13.04.2017 22:05 / gefunden

Eigentlich stand dieser hier heute nicht auf dem Programm. Als ich aber zwei in der Nähe befindliche Tradis entdeckt und besucht hatte, dachte ich mir beim Blick auf die Karte, kannste diesen hier auch noch mitnehmen. An Station 1 dachte ich schon, dass ich auf Cacherkollegen stoße, aber die Spaziermuggel guckten sich den Informationsträger aus anderen Gründen genaustens an. Als sie weg waren, wurde kurz geguckt, gerechnet und wieder geguckt ...und weiter ging's. Natürlich war im Zielgebiet dann auch gerade ein Hundemuggel unterwegs, aber nach etwas Geduld stand einem Logbucheintrag nix mehr im Wege.
Vielen Dank an den Strauchdieb für den schönen Multi im Stünzer Park sowie die Möglichkeit, diesen auch bei Opencaching loggen zu dürfen.

Valar.Morghulis
13. April 2017 # 527

<===================>
TG1606 / 02.10.2016 / gefunden

Im zweiten Anlauf auf Anhieb entdeckt. Danke fürs Pflegen!

<===================>
Golgafinch / 06.05.2016 15:50 / gefunden

Ich glaube es ist jetzt gut 35 Jahre her, daß ich das letzte Mal im Stünz war. Heute ging es auf Kindheitserinnerungstour auch hierher.
Eine Frage die mich vorher beschäftigte war, warum dieser Cache hier als Tradi gelistet ist.
Nunja, die Daten waren schnell beieinander nur die Rechnung dauerte etwas länger. Dann kam noch der etwas "längere" Weg zum Finale, den ich mit dem Fahrrad zurücklegen konnte.
Vor Ort war es dann kein Problem die Dose zu finden.

DFDC

<===================>
MikeBi / 24.04.2016 14:00 / gefunden

Der Stein konnte ohne Probleme gefinden werden. Als die notwendigen Informationen gesammelt waren und die Berechnung abgeschlossen waren ging es zum Finale. Erst vergeblich gesucht, bis mir etwas dem Hint entsprechend ins Auge fiel. So war dann auch diese Dose entdeckt. 

TFTC

<===================>
undeins / 22.03.2016 06:49 / gefunden

Diesen Cache habe ich schon vor 2 Jahren gefunden und bei GC.com geloggt.
Hier hole ich das jetzt nach.
D4dC 

<===================>
Pumuckel&Kuno / 01.03.2016 22:33 / gefunden

Wie waren gerade unterwegs durch Leipzig, da meinte unser Hundchen, er will sich mal den Stünzer Park anschauen.
Da wir beide auch noch nie dort waren, empfanden wir das als ne gute Idee. Vor Ort entdecken wir diesen interessanten Multi und er führte uns tatsächlich schön durch den Park. Ich habs mal zur Abwechslung ohne Papier und Stift versucht ... und mit nur einmal verrechnen klappte es ganz gut.
Danke für den Cache !



<===================>
Pumuckel* / 01.03.2016 12:35 / gefunden

Wenn man schon mal eine Hunderunde im Park drehen tut, kann man natürlich die Gelegenheit nutzen und diesen Cache machen. Gut und schnell gefunden. Danke 

<===================>
Rose38 / 27.09.2015 / gefunden

Bei einem Spaziergang durch den Park das Ziel schnell gesehn jetzt hieß es muggels abwarten und dann schneller Zugriff. 
Dfdc

<===================>
juppda / 15.04.2015 16:10 / gefunden

Beim ersten mal haben wir ihn nicht gefunden doch heute haben wir ihn gefunden und ich muss sagen das ist ein sehr gutes Verteck waren sehr froh das wir ihn gefunden haben

<===================>
Ellischolek / 07.03.2015 / gefunden

Nach endlosem warten, bis die Hundemuggel endlich mal den Weg freiräumten, gefunden & geloggt. Mit scholek.

<===================>
Seepferdchen74 / 20.09.2014 23:41 / gefunden

Heute mit Heiko und dem Kleinen einen kleinen Ausflug hierhet gemacht.Den Stein kannte ich schon,schließlich sind wir öfter hier,allerdings bisher noch nicht die Rückseite der Medaille. Am Final konnte ich das Döschen schnell entdecken und der Kleine hat sogar einen schönen "Schatz" eingetauscht. Vielen Dank für diesen schönen Multi.

<===================>
AemWay / 26.06.2014 13:23 / gefunden

Den Startpunkt konnte ich schnell ausfindig machen und auch die benötigten Zahlen standen schnell auf dem Papier. Also habe ich mich auf den Weg durch den Park gemacht und an den Koordinaten angekommen suchte ich erst vergeblich nach dem im Hint beschriebenen Objekten. Dann den Suchradius erweitert einer Autobahn gefolgt und Zack war die Dose gesichtet. Noch schnell geloggt und den Heimweg angetreten. 
Schöner Park.
  
TFTC sagt ÄmWay
#5 
**ToVoWo Geocache-Group**

<===================>
dini80 / 23.03.2014 16:17 / gefunden

Gefunden mit meiner dany1976

<===================>
schnugge86 / 17.02.2014 12:19 / gefunden

Das super Wetter lockte uns heute mal in die Gegend.... und viele Muggel. Dennoch glaube ich ihn relativ unbeobachtet gehoben zu haben. Seeehr schönes Fleckchen, Danke fürs Legen! 

<===================>
clee123 / 05.01.2014 / gefunden

Auf unserer Sonntagsrunde haben wir uns heute mal nach Stünz begeben um ein paar Caches zu suchen und zu finden. Der Multi stand auch auf dem Programm. Die nötigen Daten waren schnell ermittelt und die Finalkoords standen ebenso schnell fest. Das Final war von Mini clee fix gefunden und wir konnten erfolgreich loggen.

TFTC

clee123

<===================>
Spürkatze / 28.10.2013 13:35 / gefunden

Kleiner, feiner Cache! Mit den Hinweisen gut zu finden ;)

<===================>
ChrisGR32 / 21.10.2013 / gefunden

Die Koordinaten hatte ich vor einiger Zeit mal ermittelt, woes noch gegen 20:00Uhr hell war. Jedoch hatte sich bei meiner Berechnung einFehler eingeschlichen, so dass ich beim letzten Mal keine Dose finden konnte. Dochbei nochmaliger Kontrolle bemerkte ich den Fehler. Und nun war ich heute an derrichtigen Stelle und konnte recht schnell die Dose finden. Danke für denkleinen Multi, der hier warum auch immer ein Tradi ist.  

<===================>
wmr20 / 13.10.2013 15:00 / gefunden

Eine sehr schöner Parkbesuch an einem sehr schönem Herbstwochenende. 

