Name: Hinterwaldkopf / Das Erbe der Vorfahren von toefftoeff
Koordinaten: E 008° 01.003' N 47° 55.139'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 16.07.2004
Wegpunkt: OC0D9E
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0D9E

Kurzbeschreibung: 

Beschreibung:
<===================>
ACHTUNG Neue Version und neues Final von Ostern 2009!

Dieser Multi-Cache ist meinem 2003 verstorbenen Vater gewidmet, der an den Hängen des Hinterwaldkopfes in den 30er und Anfang der 40er Jahre des letzten Jahrhunderts aufgewachsen ist. Sein Elternhaus steht bei N 47°56.301', O 7°59.889', gehört aber nicht zum Cache.

Der Cache besteht aus fünf "Vorrunden-Caches", aus denen man dann die Koordinaten des "Halbfinal-Caches" bekommt; dort kann man die Koordianten des "Final-Caches" errechnen .

Die Vorrunden-Caches könnt ihr in beliebiger Reihenfolge machen.

Da manche aus diesem Cache keinen Tagesausflug machen wollen hier zwei Tipps für die kürzesten Runden: Bei N 47° 56.620', E 008° 00.258' von der B31 abbiegen und bis zur Höfener Hütte fahren und dort parken. Allerdings führt dorthin keine staubfrei Strasse, wer ein "Heiliges Blechle" hat, sollte das bedenken. Außerdem ist die Anzahl der Parkplätze dort begrenzt und man darf eigentlich nur zum Besuch der Hütte dorthin fahren. Ich hatte aber bis jetzt nie Probleme dort zu Parken. Von dort macht man am besten die Stationen in folgender Reihenfolge: Höfener Hütte - Hinterwaldkopf - Hinterwaldsattel - Bildtanne - Kapelle Schwarzeck.

Eine andere Möglichkeit ist von Hinterzarten aus Richtung Rinken zu fahren und bei N 47° 54.544', E 008° 02.688' zu parken. Diese Strasse ist nicht gerade eine Hauptstrasse, aber staubfrei. Von dort macht Ihr am besten folgende Reihenfolge: Hinterwaldsattel - Hinterwaldkopf - Bildtanne - Kapelle Schwarzeck - Höfener Hütte.

Da mir die Kondition der Cacher am Herzen liegt, habe ich einige Stationen so ausgesucht, das sie nicht motorisiert erreicht werden können ;-)

Für die Cachesuche solltet Ihr 2 bis 4 Stunden einplanen, je nach Ausgangsort. Man kann die Suche auch mit einer Wanderung von Hinterzarten (Bahnhof) nach Kirchzarten (Bahnhof) verbinden (17km), allerdings solltet ihr dann zur normalen Wanderzeit noch die 2 bis 3 Stunden einplanen. Die Wege sind z.T. leider nicht Kinderwagen-gerecht.

Noch ein paar Worte zu drei Stationen:

Höfener Hütte: Bewirtschaftet. Von Mai bis November täglich ab 11Uhr geöffnet. Siehe auch: http://www.hoefener-huette.de (Danke an Hamoo für die Info!)

Hinterwaldsattel: ca. 150m südwestlich befindet sich die Hinterwaldkopfhütte, diese ist ebenfalls bewirtschaftet. Man bekommt also Kleinigkeiten zu Essen & Trinken (auf badisch: Vesper). Dienstag & Mittwoch Ruhetag.

Hinterwaldkopf: Das Highlight der Stationen. Höchster Punkt (1198m) und grandiose Aussicht auf das Dreisamtal, den Kaiserstuhl, bei guter Sicht die Vogesen, sowie die umliegenden Berge (Feldberg, Toter Mann, Schauinsland, Kandel, um nur einige zu nennen).
Anmerkung zu den Quersummen: Sollte bei der Quersumme eine einstellige Zahl herauskommen, aber mehr Stellen vorgegeben sein, so sind die vorderen Stellen mit Nullen aufzufüllen (z.B. Quersumme von 126 = x y = 0 9).


Jetzt aber zu den Stationen:

Station Höfener Hütte (N 47°55.591', E 8°00.128'):

Auf welcher Höhe befindet man sich laut Schild an der Hütte?

A B C = _ _ _ Meter

Die Quersumme von ABC ist D E = _ _


Station Hinterwaldkopf (N 47°55.139', E 8°01.003'):

Dort sind zwei Denkmäler. In welchen Jahren wurde das Ältere von beiden errichtet?

F G H I / J K = _ _ _ _ / _ _

Wieviele Buchstaben hat der dritte Nachname von oben in der zweiten Spalte von links auf dem 1953/54 erstellten Denkmal?

L = _


Station Hinterwaldsattel (N 47°55.001'; E 8°01.419'):

Auf welcher Höhe befindet man sich hier laut Angabe bei den Wegweisern?

M N O P = _ _ _ _ Meter

Rechnung: P - O - N - M = Q = _


Station Bildtanne (N 47°55.656', E 8°01.112'):

Hier befindet sich eine Hütte. Auf einem Balken hat sich ein gewisser Yvochka verewigt. Welches Jahr steht davor?

R S T U = _ _ _ _

Etwa 20m östlich von der Hütte steht übrigens eine sehenswerte Figur...


Station Ruine der Kapelle Schwarzeck (N 47°55.789', E 8°00.909'):

Hier befand sich früher einmal eine Wallfahrtskapelle. Eine kleine Informationstafel ist dort angebracht. Ab wann begann der Verfall der Kapelle?

V W X Y = _ _ _ _

Rechnung: W - X + V + Y = Z = _


Jetzt hast Du alle erforderlichen Angaben zusammen und kannst damit die Halbfinals-Station aufsuchen. Diese befindet sich bei:

Nord 4E° LZ.TQC'
Ost P° LA.SQG'


Halbfinals-Station:

Hier befindet sich ein Denkmal.

- Wieviele Buchstaben stehen in der ersten Zeile?

a b = _ _

- Die Quersumme von a b ist?

c d = _ _

- Wieviele Buchstaben befinden sich in der letzten Zeile?

e f = _ _

- Die Quersumme von e f ist?

g h = _ _

- Wieviele Buchstaben hat das letzte Wort?

i = _

- Der wievielte Buchstabe im Alphabet ist der vorletzte Buchstabe des vorletzen Wortes?

j = _

- Wieviele Buchstaben hat das vorletzte Wort?

m = _

- Die Differenz von der letzten Ziffer und der ersten Ziffer auf der Tafel ist?

n = _

- q = b - c = _

So, und nun nichts wie zur Final-Station. Diese befindet sich bei:

Nord 47°Ln.mWi'
Ost P°jb.Beq'

Der Cache wurde an Ostern 2009 an einem neuen Ort versteckt, da sich das alte Versteck wohl bei Muggles rumgesprochen hat und leider nicht jeder von diesen Muggles den Cachern gegenüber freundlich gesonnen war. Das alte Versteck ist in rund. 150m Entfernung Azimut 0° (Nord) nicht zu übersehen; dort hatte man einen tollen "Tiefblick".


Viel Spass beim Suchen!

Startinhalt 2009:

- Ledergeldbörse
- Lanyard
- Schlüsselanhänger
- Anstecker "Tornado
- TB "Grenzgaenger"
und natürlich Logbuch, Spitzer und Stifte, dies aber bitte im Cache lassen :-)

© toefftoeff, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 24.04.2016 / Hinweis

Im Listing auf der anderen Plattform gibt es noch einen Hint:[Station Hinterwaldsattel:] Fpuvyqre orv QVRFRA Xbbeqvangra, avpug zrue nyf 10z ragsreag!A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
fraggler / 20.07.2015 / gefunden

Sodele,heute mal ein wenig oben am Hinterwaldkopf und Umgebung gewesen. Diesen Multi, einzelne Stages fehlten noch, konnte heut vervollständigt werden....Tolle Gegend hier oben..!!Dankefraggler

<===================>
fraggler / 20.07.2015 18:14 / gefunden

Sodele,
auf kleiner Runde draussen heute!

Danke
fraggler

63
    

<===================>
Burggeist / 29.04.2014 14:36 / gefunden

Vielen Dank für den Geocache sagt der Burggeist.Dauerregen und Nebel mit 100 m Sichtweite. Schade um die schöne Aussicht.Wenn man die gestellten Aufgaben und deren vor Ort ermittelbare Ergebnisse stur einsetzt, kann man diesen Geocache nicht finden. Es hat sich inzwischen wohl einiges geändert.An der Station "Höfener Hütte" gibt es kein Schild an der Hütte. Oberhalb am Wanderweg ist ein Wegweiser, auf dem die gesuchte Höhenangabe steht.An der Station "Hinterwaldsattel" findet man eine Höhenangabe für die Buchstaben  M, N, O und P. Dabei soll P als Gradangabe für den Ostwert verwendet werden. P° liegt nicht mehr in Deutschland. Da habe ich also den aktuellen Wert eingesetzt und den Minutenanteil dabei beachtet.An der "Halbfinals-Station" sollte man den Begriff Denkmal nicht zu eng sehen. Es ist mehr ein "Symbol". Da ich zuvor schon improvisieren mußte, war ich mir sicher, daß das "Denkmal" nicht das gesuchte Objekt ist, habe aber weitergemacht. Der Dreizeiler auf dem Denkmal ist der richtige Hinweis gewesen.Burggeist

<===================>
Burggeist / 03.09.2013 / Hinweis

Am 03. September habe ich eigentlich den ganzen Geocache mit allen fünf Stationen machen wollen, aber die Zeit hat leider nicht gereicht. Vielleicht hilft diese Bemerkung anderen, die diesen Geocache ebenfalls finden wollen.
Geparkt habe ich beim Glaserhansenhof. Dort ist laut http://www.wanderreitkarte.de/ ein Parkplatz. Der bietet etwa 5 PKW Platz, ich war der einzige.
Von dort aus führt ein Wanderweg (orange in der Wander- und Reitkarte) prinzipiell in Richtung Osten direkt auf den Hinterwaldkopf, also weiter dann über den Wanderweg mit dem blauen Rhombus. Für Hin- und Rückweg habe ich drei Stunden gebraucht. Es zieht sich etwas über den Berg.
Andere Besucher, die während meiner Anwesenheit auf dem Hinterwaldkopf angekommen oder von dort wegmarschiert sind, kamen oder gingen aus/in Richtung OSO. Da ist sicher irgendwo ein näherer Parkplatz.
Ansonsten kann ich den Hinterwaldkopf empfehlen, es ist sehr sehr schön dort.

<===================>
molchebaer / 30.04.2011 / gefunden

Nachdem ich vor einiger Zeit schon ein wenig "Vorarbeit" geleistet hatte, ging es heute daran die Dose aus ihrem Versteck zu befreien - sie lag ja schon so lange dort und wurde nicht gefunden!
Heute jedenfalls stattete ich ihr einen Besuch ab. Nachdem ich sie mit einem Griff in den Händen hielt trug ich mich artig ins Logbuch ein - Danke für den netten Cache!
Sehr schön hier oben - aber es wurde düster und ich machte mich auf den Heimweg!

TFTC!
molchebaer (#1207)

<===================>
J_682 / 29.08.2010 / gefunden

Hier war noch eine Rechnung offen. Nachdem ich beim letzen Besuch am Finale gescheitert bin, war heute alles ganz einfach. Also nach dem gc.com-Stammtisch hier noch schnell vorbeigeschaut, die Aussicht in der Dämmerung genossen und einen TB, der auf Berge will, dort gelassen.
Danke für den schönen Multi.

<===================>
toefftoeff / 10.04.2009 / Hinweis

Der Winter ist vorbei!
Heutehabe ich es geschafft, den Cache neu zu platzieren und dieCache-Beschreibung anzupassen. Ich bin auch alle Zwischenstationenabgegangen und habe geschaut, ob noch alles da ist, wo es sein sollte.Am Hinterwaldsattel ist noch eine über 2m hohe Schneewächte! Wer alsonicht bis zu den Hüften im Schnee stecken will, der sollte noch einpaar Wochen warten, bevor er den Cache angeht.
Die Cachebox istinzwischen etwas kleiner (siehe Bild) und auch besser versteckt. Eskann sein, dass der eine oder andere etwas länger sucht. Dafür gibt esjetzt ein Spoilerbild.
Ich hoffe dass der Cache noch weiterhin gut gefällt, obwohl das Final an einen "sicheren" Ort verlegt werden musste.Viel Spass beim suchen!
Toefftoeff 


<===================>
toefftoeff / 02.11.2008 / Hinweis

Ich habe die Cachebox erst mal in Sicherheit gebracht, da sie gut 100m vom eigentliche Cache-Versteck relativ ungetarnt rumstand.Nach dem Logbuch hat ein (Zufalls-?)Finder die Cachebox bei seinem zweiten Besuch ins ursprüngliche Versteck zurück getan. Wenn er die Logs gelesen hätte, dann wäre ihm aufgefallen, dass ich den Cache absichtlich besser versteckt hatte. Danach hat jemand ins Logbuch geschrieben, dass  er beim nächsten Besuch die Box verschwinden lassen will, wenn sie noch daliegt. Wer die Box dann die 100m wegetragen hat, lies sich nicht nachvollziehen.Ich werde die Munitionskiste gegen ein kleineres Behältnis austauschen und dieses an einem besseren Ort verstecken. Dadurch muss dann leider auch die Cachebeschreibung angepasst werden...Habt bitte etwas Geduld! Grüsse, Toefftoeff 


<===================>
toefftoeff / 20.10.2008 / Hinweis

Nachdem ich eine seltsame Meldung über den Fundort der Cachebox bekommen habe und auch "böse" Mitteilungen über jemanden der die Box verschwinden lassen will, lege ich den Cache erst mal still. Ich muss zuerst mal schauen was Sache ist....

<===================>
Team etrexhunter / 28.06.2008 / gefunden

Ein wirklich toller Cache mit wahnsinnigem Ausblick, vorallem auf dem Hinterwaldkopf. Dieser entschädigt für den langen Aufstieg zu den einzelnen Stationen. Eine Parkmöglichkeit zum Beginn der Route ist jedoch nicht ausgewiesen, daher ist der Anfang ein wenig schwer. Wenn man jedoch die erste Station erreicht hat läuft es eigentlich wie ein Länderspiel. Tipp: Ruine der Kapelle Schwarzeck als erste Station anlaufen.

Danke für den schönen Cache!

<===================>
Tifoza / 29.09.2007 / nicht gefunden

Leider nicht gefunden. Sind eigentlich sicher, dass wir an der richtigen Stelle gesucht haben (Hinweis Gefahr für Kinder, Hochsitze). Bitte überprüfe noch mal deine Angaben zu  der letzten Station (Quersumme der Anzahl der Buchstaben der letzten Zeile und die Subtraktion der letzten von der ersten Ziffer). Ansonsten eine tolle Wanderung.


<===================>
Larry Brent / 27.08.2007 09:00 / gefunden

Gefunden 16:40 Uhr.
Tolle Runde mit phantastischen Ausblicken. Das Wetter war von uns passend bestellt. Zur Belohnung gab's nach dem Finale noch ein kühles Bier.

in / out: nix

Vielen Dank & Grüße aus Bonn
 Morna & Larry

<===================>
toefftoeff / 27.05.2007 / Hinweis

Das Denkmal beim "Halbfinale" wurde erneuert. Deshalb musste ich die Cachebeschreibung anpassen.
Außerdemhabe ich den Cache noch ein klein wenig verlegt, die End-Koordinatenbleiben aber gleich, da sich der Cache im "Unsicherheits-Radius" desGPS befindet. Beim neuen Versteck gibt es hoffentlich nicht mehrsoviele Zufallsfunde. Das Problem beim alten Versteck warhauptsächlich, dass die Box nicht wieder genauso versteckt wurde, wieich mir das ausgedacht habe. So hat die Box mich auch heute förmlich"angelacht".
Vielleicht haben die nächsten Finder auch noch einwenig Zeit, mehr Material zur Tarnung des Versteckes hinzuschaffen. Mirist nämlich heute die Zeit weggelaufen. Leiderist der Geocoin draußen, nach dem Logbuch vor Ort kann ich aber nichtnachvollziehen mit wem er weggezogen ist (auch Muggles haben geloggt!)Viel Spass beim neuen suchen!Toefftoeff

<===================>
Spieler / 16.04.2007 / gefunden

Schön gemachter Cache in atemberaubender Gegend.

Ich bin die Sache von Kirchzarten aus mit dem Bike angegangen, über Rinken,Hinterwaldsattel und dann die andren Stationen abgeklappert. Auf dem Hinterwalkopf hatte ich dann einen Krampf im Bein und musste erst mal pausieren.
Am Cache angekommen wunderte ich mich über die vielen Muggeleinträge, das sind ja fast genau so viele wie von Cachern.
Hab dann auch mal die angebrochene Schokoladentafel die wohl ein Muggel rein gelegt hat entsorgt und den TB in Sicherheit gebracht.
Vielen Dank für den schönen Cache.

out: TB, Postkarte

in: Aufzeichnungsgerät


<===================>
toefftoeff / 19.08.2006 / Hinweis

Heute Cachekontrolle durchgeführt. Cache ist in Ordnung und wartet auf Finder Out: Müll
In: TB Karl der KäferToefftoeff

<===================>
fogg&co / 01.05.2006 / gefunden

Was für eine 1.Mai-Tour! Von Kirchzarten sind Bl00dyMary, Lerche35 und ich der Route des Ultra-Bike-Marathons gefolgt um dann an der 4. Station des Caches anzukommen. Danach ging es nach kurzer Diskussion über die eingetippten Koordinaten zur Station 5 (leider wieder bergab). Dann zügig weiter zu den restlichen Stationen mit dem Höhepunkt Höfener Hütte, die ja wieder auf hat. Der Wirt machte allerdings einen etwas gestressten Eindruck. Naja, er hatte seinen 2. Arbeitstag gleich am 1. Mai [:P]. Aber wir haben alle gewünschten Sachen (Schokoladentorte, Rhabarbertorte, Nudelsuppe, usw.) gekriegt.

Dann ging es weiter zum Halb- und Ganzfinale, wieder nach einigen Koordinatendiskussionen [;)]. Das Finale war dann gigantisch. Die Aussicht ist einfach Klasse. Das Skatspiel in luftiger Höhe war dann der Höhepunkt. Leider verloren. Naja, aber die Abfahrt war Spitze und hat voll entschädigt!

Vielen Dank an toefftoeff wir diesen Spitzencache und an Lerche und Mary für die Begleitung - fogg

Rein: Drachenflieger, TB St. Niclas
Raus: Skatspiel



[This entry was edited by fogg on Tuesday, May 02, 2006 at 2:57:43 AM.]

<===================>
St.D.+Rennschnegge / 27.09.2005 / gefunden

Mein bisher schönster Cache obwohl ich mich zwischenzeitlich gefragt habe, was ich hier eigentlich mache!?!

Der Aufstieg zur Kapelle, war der absolute Horror! Als wir oben waren, haben wir gesehen, das der Weg auf der anderen Seite nicht so steil war, nun war es aber zu spät und wir hatten den grössten Höhenunterschied gleich hinter uns! [;)]

Reihenfolge: 
1. Ruine der Kapelle Schwarzeck
2. Bildtanne
3. Hinterwaldsattel
4. Hinterwaldkopf
5. Höfener Hütte

Grandiose Aussicht vom Final! Nie hätten wir dieses Fleckchen Erde ohne dieses Hobby gefunden!

Vielen Dank!

IN: Totenkopfanhänger
OUT: Zwillingsfische

<===================>
FriCa / 21.11.2004 / gefunden

Wie NoxFräse schon schreibt, es hat einfach alles gepaßt. Traumhaftes Wetter, schöne Landschaft und ein klasse ausgearbeiteter Cache.
Wir hatten zwar den Standort des Halb-Finals im Voraus schon ziemlich genau ausgetüftelt, aber wir wollten ja wandern.[;)] Also sind wir zu allen Stationen gelaufen, und jeder Schritt war es wirklich wert. Unser Vorschlag für die Runde: Geparkt haben wir in Alpersbach, dann Hinterwaldsattel - Hinterwaldkopf - Bildtanne - Kapelle Schwarzeck - Höfener Hütte - und zurück. Aber vergeßt bei der herrlichen Landschaft nicht, den Cache zu suchen.[:)]
Uns hat der Cache-Sonntag mit NoxFräse großen Spaß gemacht. Nach gut 4 Stunden Wanderung waren wir genau zum Einbruch der Nacht wieder am Auto. Ein toller Tag ging zuende und wir waren glücklich, zufrieden und ziemlich kaputt.[|)]
Danke an toefftoeff für den wunderbaren, anspruchsvollen Cache.

In:  Mini-Buggy
Out: nix

Gruß

FriCa + Happy(die schon sehnsüchtig auf Schnee gewartet hat)

<===================>
Team BMW-Biker / 18.07.2004 / gefunden

+++ Erster +++
Bei fantastischem Wetter sind wir diesen Cache angegangen.
Nach einiger Planung sowie Überlegungen konnten wir uns dem angegebenen Startpunkt mit den Bikes schon ziemlich annähern. Danach erwartete uns eine tolle Wanderung, auf der wir einige Höhenmeter zurückgelegt haben. Unterwegs hatten wir noch eine nette Bekanntschaft mit etrossi die ebenfalls auf der Suche waren, aber noch einiges vor sich hatten (Gruß!). Der Cache liegt in einer wunderbaren Gegend mit bester Aussicht über den Schwarzwald. Alle Stages sind sehr gut beschrieben und waren gut zu finden.

Vielen Dank an toefftoeff für den schönen Cache

In: Huhn aus Ton, TB Colon
Out: Kristallstein

Team BMW-Biker Jupp und Oliver


