Name: Kaugummi-Automaten-Safari 2.0 von Marschkompasszahl
Koordinaten: E 013° 05.547' N 55° 12.289'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.11.2013
Wegpunkt: OC1038A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1038A

Kurzbeschreibung: Die Groschengräber der Kindheit

Beschreibung (aus HTML konvertiert):
<===================>
Nun hatte "Die gute Fee" ja solch eine Safari (opencaching.de/OC10335) mit 'intereressanter' D/T-Wertung bereits herausgebracht, doch leider schon wieder archiviert. Darum hiermit ein Reloaded - mit hoffentlich längerer Lebensdauer.  Kaugummi-AutomatWer kennt sie nicht noch, die meist roten Blechkästen, mit Sichtfenster, Münzeinwurf, Drehknauf und der Luke, in der schon viele andere rumgefingert hatten...?  Hygienisch ist sicherlich etwas anderes und ich würde aus solch einem Automaten auf kein unverpacktes Kaugummi mehr essen wollen. 
Und dennoch möchte ich die Erinnerung an glückliche Minuten der Kindheit nicht vergessen.  Aufgabe: 1. finde solch einen Kaugummi-Automaten*2. mache davon ein Bild mit Dir oder ein Bild davon und dem GPS (siehe Beispielfoto)3. nenne den Standort in Form von Koordinaten (auch für Flopps Tolle Karte) und beschreibe kurz die Location (z.B. am Kiosk, neben der Wurstbude)4. als "gefunden" darf dieser Safari-Cache pro User nur einmal; gerne sind weitere Logs in Form von "Hinweisen" erlaubt und gewünscht
 *: Einschränkung: nicht gewertet (als Found) werden Standorte und Automaten, die bereits bei OC10335 genannt wurden. Diese bitte nur als "Hinweis" loggen. Danke!  
Und so macht Ihr Eure Funde auf FLOPP´s toller Karte sichtbar:
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.  

© Marschkompasszahl, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tinkerlein / 13.11.2017 13:30 / gefunden

An einer Pizzeria in Steineroth hängt dieser Kaugummi Automt.50 45.72516N7 51.18618E

<===================>
Dirdi-LE / 13.10.2017 / gefunden

An diesem Kaugummi-Automaten in Sittendorf beiN 51 26.091 E 011 06.071fuhren wir während unseres Herbsturlaubs fast täglich vorbei.DFDC,Dirdi-LE & Family

<===================>
Seebaer777 / 14.09.2017 / gefunden

In Köln-Dellbrück befindet sich ein Kaugummi-Automat-Kasten, auf den ich beim lösen eines Mysterys zu dem Thema stieß. Ich muss zugeben, dass ich vorher den zwar häufiger gesehen, aber nicht wirklich wahrgenommen hatte, obwohl der in prominenter Lage an einer Bushaltestelle ist in der Nähe von einem Altersheim, gegenüber befindet sich noch eine Sparkasse und ein Konditor mit leckeren Sachen.Koords: N 50° 58.604  E 007° 04.356

<===================>
MoAnTo / 03.09.2017 / gefunden

2 Stück kenne ich noch bei uns in Bad Dürrenberg, einer ist sogar noch voll funktionsfähig....der andere schon längst ausgeraubt...N 51 17.913E 012 03.861

<===================>
Valar.Morghulis / 21.08.2017 21:24 / gefunden

An diesem schönen Nachmittag ging es für mich heute auf eine kleine Runde durch den Auenwald und Böhlitz-Ehrenberg. Diverse Tradi's und gelöste Mystis warteten auf einen Besuch.
Zum Abschluss meiner Runde hatte ich dann noch Glück und entdeckte in Böhlitz-Ehrenberg bei:

N 51 21.597
E 012 17.323

einen Kaugummi-Automaten. Neben Bubble-Gum gab's hier auch Radiergummi und Spielzeug. Ich habe ihn aber nicht aktiviert. Der Kaugummi war leider nicht meine Geschnacksrichtung.🙈
Vielen lieben Dank an Marschkompasszahl für diese schöne Safari-Aufgabe

Valar.Morghulis
21. August 2017 # 629

<===================>
weltengreif / 12.08.2017 20:13 / gefunden

Spotted at N 51° 10.124 E 007° 06.552 during a wee evening walk around our neighbourhood in Solingen.

TFTC & greets from "Blade City" Solingen!

Cache #535 (approx.)
Found on 12. August 2017 at 20:13

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
anmj / 24.07.2017 / gefunden

In Würzburg an den Koordinaten N 49° 47.805 E 9° 54.811 habe ich einen Kaugummiautomaten gefunden. DfdC sagen ANMJ

<===================>
aukue / 16.07.2017 / gefunden

Dieser Kaugummi-Automat in Murrhardt-Fornsbach ist strategisch geschickt platziert:Drei Schritte von der Bushaltestelle und dreißig Schritte von der Schule entfernt... Koordinaten: N 48 58.567 E 009 38.845 Gruß aukue

<===================>
Schnullebacke / 01.07.2017 17:05 / gefunden

Heute waren wir in Stuttgart-Feuerbach zum Celebrate Canada-Day-Event. Auf dem Weg dorthin entdeckten wir an einer Hauswand diese Kaugummi-Automaten im Dreier-Pack. Nachdem wir dann einen Parkplatz gefunden haben sind wir noch hierher gelaufen um auch diese Safari erfolgreich loggen zu dürfen.Die Koordinaten lauten: N 48 48.727 E009 09.626Vielen Dank für diese nostalgische Safari und liebe Grüße an die Owner von Schnullebacke aus Marbach am Neckar

<===================>
OPAL_D69 / 18.05.2017 / gefunden

Ja, sie gibt es noch, manchmal sogar im 4er-Packhier z.B. in Schriesheim, an der Unterführung unter der B3, die vorwiegend von Schülern benutzt wird, ggü der Kneipe Abseits bzw. neben dem Cache "Abseits"die Korrdinaten lauten:N 49° 28.417 E 008° 39.532 da ich ohne GPS-Gerät cache, als Merkmal mein Letterboxing-StempelPS in Weinheim ist sogar ein "Lost-Place-Cache" dieserm Relikt vergangener Zeiten gewidmet.DfdC

<===================>
meerespanda / 07.11.2016 00:21 / gefunden

An der Bushaltestelle Holstenstraße gegenüber der neuen Flora entdeckten wir zufällig diese beiden Prachtexemplare.

N 53° 33.723 E 009° 56.930

<===================>
Andreas.Mann / 23.10.2016 / gefunden

DIesen Automaten konnte ich in Nürnberg-Schweinau entdecken. Die Koordinaten lauten: N 49 25.571 E 011 02.446

TFTC

<===================>
pingo21 / 03.10.2016 / gefunden

Kein "Groschen"-Grab, aber ein Kaugummiautomat (gibt es ein "Cent"-Grab???) in Leibi bei N48° 25.945 E10° 06.499. Ich habe mir mein 10 ct-Stück gespart und lieber etwas aus meinem Rucksack geholt. Danke für diese Aufgabe.

<===================>
eukalyptus / 30.09.2016 / gefunden

Diese Kaugummiautomaten habe ich in Vechta in der Nähe des Bahnhofs entdeckt bei N 52° 43.804 E 008° 16.820.

<===================>
Droelfzehn / 17.09.2016 / gefunden

Den Cache "Yummy ..." habe ich bereits am 20.04.2014 gefunden, die Safari aber leider erst heute. Das Logbild kann ich aber wiederverwenden...  Die Koordinaten der beiden Kaugummiautomaten lauten: N 49° 42.217 E 008° 37.488. TFTSC
Droelfzehn

<===================>
Der Windling / 19.08.2016 / gefunden

Tatsächlich, hier gibt es auch noch einen! Allerdings haben die Preise seit meiner Kindheit irgendwie ein bißchen angezogen... Der Kaugummiautomat hängt im oberbayerischen Otterfing bei N 47 54.502 E 011 40.550 an einem Zaun neben der Tankstelle. Die Umgebung ist allerdings nicht gerade kindgerecht, denn direkt daneben steht der Zigarettenautomat... 

<===================>
Kassena Tomat / 16.08.2016 / gefunden

In Berlin soll es laut mancher Infos im Internet noch 40.000 Stück davon geben. Auch wenn ich die Zahl bezweifle, man sieht doch estaunlich viele davon. So wie diesen hier an der Turmstraße.N 52° 31.630 E 013° 19.952DFDSC. 

<===================>
Kyrandia / 22.07.2016 / gefunden

Dieser Kaugummi-Automat steht in Radevormwald bei Blumen Busch an der Kaiserstrasse.Koordinaten: N51°12.178  E07°20.948Danke für die Safari!

<===================>
fuwo / 19.06.2016 / gefunden

Bei der Suche nach einem anderen Cache fiel mir diese Safari ein der Automat hangt in Erzhausen bei den Koordinaten                                                                                                                        N 49° 57.196 E 008° 37.800
Danke für den Safari-Cache - fuwo 

<===================>
Nordbaer / 08.05.2016 / gefunden

Gar nicht so einfach, noch so einen alten Kaugummiautomaten zu finden. Dafür konnte ich aber an einer prominenten Stelle fündig werden. Der Kaugummi Automat befindet sich direkt am Pegelturm der Landungsbrücken in Hamburg bei: N 53° 32.739′ E 9° 58.203′Danke für diesen schönen Safari Cache. Nordbaer


