Name: Waage des Philosophen von CarinaRotlinde
Koordinaten: E 008° 24.640' N 48° 26.970'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.09.2013
Wegpunkt: OC100D8
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC100D8

Kurzbeschreibung: Nr. 2 aus der Sternzeichen-Serie im Stadtwald

Beschreibung (aus HTML konvertiert):
<===================>
Hat tatsächlich ein PHILOSOPH beim Spaziergang auf "seinem" Weg die Waage als Gleichnis für die Gerechtigkeit gesucht und ist dabei zu diesem einstigen Holzfäller-Rastplatz gekommen? Die lebhafte und abenteuerlustige Waage hält übrigens wenig davon, jedes Wort auf die Goldwaage zu legen!Bitte die Dose mit dem Herz-Stein abdecken und gut tarnen!

© CarinaRotlinde, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre rvare qre orvqra Jnntfpunyra fhpura!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
CarinaRotlinde / 27.03.2018 18:00 / Hinweis

*** Kontrolle nach der Winterzeit *** Alles ist in Ordnung! Frohe Ostern wünscht Carina 

<===================>
Riedxela / 07.10.2017 / gefunden

Zwei Tage wandern und geochachen in Freudenstadt standen auf dem Programm. Ziel war es alle Sternzeichen-Caches zu besuchen. Am Abreisetag habe ich noch eine Runde durch den Stadtwald gedreht, um die noch ausstehenden Caches zu machen. Hier bin ich erst etwas hin und her weil ich kein typisches Versteck gefunden habe. Dann den Blickwinkel geändert und schon war das Versteck entdeckt, wo ich kurz vorher direkt daran vorbei gelaufen bin.Danke fürs herführen und verstecken sagt Riedxela.

<===================>
CarinaRotlinde / 24.08.2017 12:00 / kann gesucht werden

Nach der letzten Baumfällaktion türmten sich ca. einen Meter hoch die dicken Buchenäste, vermischt mit Stechpalmen, über der kleinen "Waage". So schwer zugänglich und unansehnlich wollte ich das hier nicht lassen. Mit nur einem MS (Muskelstärke) räumte IK63 den großen Holzhaufen beiseite, herzliches Dankeschön. Jetzt kann man die Waagschalen wieder vom Weg aus sehen und die Dose liegt an alter Stelle! Viel Spaß beim Suchen und Finden wünscht Carina

<===================>
CarinaRotlinde / 14.07.2017 / momentan nicht verfügbar

ACHTUNG: Dieser Cache ist zur Zeit wegen Baumfällarbeiten deaktiviert!Wie vermutet, liegen kreuz und quer Baumstämme über dem Cache-Versteck. Die Dose lag zwar unversehrt am alten Platz, aber solange hier noch Abholzungs- und Aufräumarbeiten stattfinden, muss ich ich leider den Cache deaktivieren. Die Holzernte im Stadtwald wird voraussichtlich noch drei, vier Wochen dauern. 

<===================>
alpi33 / 05.03.2017 16:15 / gefunden

jippiii, trotz strömenden Regen kurz vor Aufgabe doch noch gefunden :)

<===================>
Burggeist / 14.09.2016 15:04 / gefunden

Die Waage ist bei Annährung schön zu sehen.
Das Logbuch ist wieder halb voll (die rechten Seiten).
Geocache und Logbuch sind Spitze.
Dankeschön sagt der Burggeist

<===================>
cento / 09.04.2016 / gefunden

Während unserer Wanderung auf dem Ostweg haben wir mal kurz bei dieser Serie reingeschnnuppert.
Nett gemachtes Logbuch  Danke fürs Herloggen
Grüßle cento

<===================>
Crashwurzler / 05.10.2015 / gefunden

Zusammen mit der Familie heute einen schöne Runde Geocachen absolviert, die Coaches diesen sich alle gut finden. Danke für das auslegen der Cache und viele Grüße aus dem Saarland

<===================>
Nufringer / 01.08.2015 / gefunden

Ein längerer Spaziergang führte uns zu einigen Sternzeichen-Caches. 

Die Waage war ebenfalls ein einfacher Fund im schön muggelfreien Wald.

Danke fürs Verstecken, Nufringer

<===================>
Tomsle / 11.05.2014 / gefunden

Bisher nur bei GC geloggt - Nachlog.

<===================>
IK63 / 01.01.2014 / gefunden

Prima 

<===================>
CarinaRotlinde / 26.12.2013 / Hinweis

*** WARTUNG *** Alles ok! *** Dose, Logbuch und Inhalt sind in Ordnung. Auch der ♥-Stein ist noch vorhanden. Bitte mit ihm zuerst die Dose abdecken, denn auch Muggelhunde sind hier leider schon mal auf Suche gewesen.

<===================>
Tecnorudi / 05.12.2013 / gefunden

Im verschneiten Wald die Waagschale recht zügig gefundenTFTCTecnorudi

<===================>
Blitzfinder1.9 / 01.11.2013 14:40 / gefunden

Schöne Waage !TFTC Blitzfinder1 .9

<===================>
ninski2000 / 29.10.2013 17:35 / gefunden

sehr schöne Gegend,schöner Cache trade in :kleine Kuhtrade out: Würfel

<===================>
Occultator / 22.10.2013 / gefunden

Nach einem kleine Spaziergang durchs Grüne und einem Besuch der Jungfrau ging es auch noch zur Waage. Schnell konnte abgewogen werden wo sich die Dose befindet.Danke für den Anfang dieser netten SerieGruß Occultator

<===================>
balloonix / 11.10.2013 18:00 / gefunden

Ein sehr schön gemachter Cache in einer schönen Umgebung.No Trade DFDC    

<===================>
IK63 / 29.09.2013 17:00 / gefunden

Der zweite Cache der Sternzeichenserie ist noch besser  weiter so!In: Märchen DVD für KinderOut: Holzkugelspiel

<===================>
geoCU / 22.09.2013 / gefunden

Nachlog...auf GC.com ausführlicher!Danke

