Name: Libro exiguo metalli von Schrottie
Koordinaten: E 013° 21.817' N 54° 58.092'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.11.2013
Wegpunkt: OC1040A
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: extrem groß
D/T: 5.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1040A

Kurzbeschreibung: Alligata Charta aliquot paginas... 【ツ】

Beschreibung (aus HTML konvertiert):
<===================>
This is a Premium Member Only cache. Komisch klingende, stümperhaft in beliebige Fremdsprachen übersetzte Redewendungen und ein dämliches Rätsel sind ja schon seit langem ein Erfolgsrezept für "tolle" Geocaches. Das alles garniert mit reichlich Schwierigkeits- und/oder Geländewert und schon ist die Sache abgerundet, erwähnenswert, ja ein wirklicher Publikumsmagnet. Oder wäre es vielmehr, wären wir hier nebenan, da wo es die "echten Punkte" zu holen gibt. Sind wir aber nicht und so läuft man eben Gefahr, trotz korrekt befolgtem Rezept nebst Garnitur nur einen ganz profanen Cache zu finden. Oder nichtmal das. Wer weiß?! An den Koordinaten ist der Cache übrigens nicht zu finden, das verbietet schon allein der Geländewert. Um den Cache zu finden, such mal hier weiter...

© Schrottie, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ebznav vgr qbzhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schrottie / 21.07.2015 / kann gesucht werden

Weiter gehts...

<===================>
Schrottie / 18.07.2015 / momentan nicht verfügbar

Kurze Pause...

<===================>
Schrottie / 25.03.2015 / Hinweis

Umzug der Listingkoordinaten in die Ostsee. Der Cache verbleibt an Ort und Stelle (natürlich nur, soweit das bei einem beweglichen Cache machbar ist). Und ein Hinweis an alle Zweifler: Mit dem Download ist alles in bester Ordnung. 

<===================>
hansundgrete / 22.07.2014 / gefunden

FTF  ausführlicher log folgt....???so, oder so ähnlich würde wohl der anschließend nie wieder angefasste erstfundlog auf einer anderen plattform aussehen. aber damit wollen wir uns nicht begnügen, daher alles von anfang an...als wir beschlossen, spontan doch mal wieder nach berlin zu fahren (bowie-ausstellung sei dank) haben wir natürlich auch im vorfeld nachgeforscht, was es denn in berlin UND spandau so alles an oc-only-dosen gibt. natürlich sind uns hier die beiden mole-holes (die idee ist absolut klasse) aufgefallen und ein paar weitere, die teile dieses ominösen schatzes der landratten enthielten. also standen diese auf der to-do-liste. irgendwie sind wir dann noch über diesen beweglichen cache im wannsee gesolpert. ist zwar ein d5, aber da der ansatz gleich da war, einfach mal weiter gemacht, bis, ja, bis ohne den owner einfach nichts mehr ging. die kleine anfrage nach einer hilfestellung wurde gleich mit der kompletten lösung beantwortet, so dass wir nun wussten, wo denn die dose zu finden sein würde. etwas wahrhaftig grosses wurde uns suggeriert, so dass wir kurz vor dem start richtung norden nochmals nachfragten, ob denn das grosse bewegliche während unseres aufenthalts zu finden sein würde. war es natürlich, denn der owner hatte etwas zeit für uns.
so machten wir uns heute auf den weg zu den bekannten koordinaten, um die riesige dose zu suchen. an den koordinaten angekommen trafen wir neben den beiden cachewächtern eines anderen caches rein zufällig den owner auf cachewartung. leider konnte er die versprochen grosse dose nicht präsentieren, da anderweitig in gebrauch, aber in der kleinen war zumindest platz für das logbuch und ein paar der dukaten der landratten. gerne haben wir hier noch die nächste stunde mit cachersmalltalk verbracht und reisende ausgetauscht. alles in allem ein empfehlenswerter cache, da hier vor allem die zur seite stehende betreuung zu 100% passt. wir haben den cache bei den koordinaten 							N 52° 30.764' E 013° 12.438' gefunden, aber ob er noch da sein wird, wenn sich die nächsten auf die suchen machen???recht herzlichen dank für das rätsel, die dose und das rein zufällige kennenlerntreffen,mit besten gruesse aus dem süden,hans&greteout: dukaten über dukaten;-)

