Name: Auf Safari: astronomische Uhr von dogesu
Koordinaten: E 003° 14.897' N 55° 56.391'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.02.2014
Wegpunkt: OC1075B
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1075B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Den Cache und seine Logs kannst Du hier ansehen.Deine Aufgabe ist es, eine astronomische Uhr zu finden und Deinen Besuch dort zu dokumentieren:Notiere dir die Koordinaten der Uhr, die du gefunden hast und schreibe sie ins Log.Mache ein Foto von der Uhr und deinem GPS-Gerät. Wahlweise kannst Du ein Übersichtsfoto mit dem GPS-Gerät machen, auf dem die Uhr zu identifizieren ist.Schön wäre es, wenn du neben dem Ort (z.B. im unteren Bild: astronomische Uhr am Ulmer Rathaus),  noch etwas zur Funktion (z.B.  Online-Simulation der Ulmer Uhr)schreiben könntest.Pro Account kann nur eine Uhr geloggt werden!Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 55 56.391  E 003 14.897") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!	

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mr.No / 10.01.2018 / gefunden

 Bei einem EsslingerStadtbummel auch am  alten Rathaus mit seiner astronomischenUhr vorbeigekommen Den Giebel des Alten Rathausesschmückt die astronomische Uhr von Marx Schwarz und Jacob Diem, die 1589eingebaut wurde. Aufdem unteren Zifferblatt kann man die Zeit ablesen, wobei allerdings, wie im 16.Jh. noch gebräuchlich, der große Zeiger die Stunde und der kleine die Minuteanzeigt. Auf der astronomischen Uhr darüber weisen der Sonnen- und derMondzeiger auf die Tierkreiszeichen, in denen Sonne und Mond stehen.

Der Drachenzeiger benötigt 18 Jahre, 7 Monate und 16 Tage für einen Umlauf.Wenn er in einer LInie mit den zwei anderen Zeigern steht, zeigt er eineSonnen- oder Mondfinsternis an.
Im Fensterchen darüber erscheint um Mitternacht der Planetengott, der für denjeweiligen Wochentag steht. Überder Astronomischen Uhr erkennt man die Figuren von Justitia und Temperantia. Inder Mitte die Nische für die Planetengötter. Jeder der sieben Planeten(Jupiter, Prudentia, Mars, Merkur, Neptun, Venus, Saturn) steht für einenWochentag. Mit derWiederinstallation des historischen Uhrwerks von 1589 hat die Stadt Esslingenin Deutschland die einzige und älteste schmiedeeiserne Turmuhr mitastronomischem Getriebe die noch (wieder) wie im Mittelalter mit Hilfe von Sandsteingewichtenund Pendel funktioniert.Koordinaten N48°44.560 E09°°18.465
    

<===================>
Schnullebacke / 24.06.2017 / gefunden

Auf unserer heutigen Tour durch Heilbronn besuchten wir auch die astronomische Uhr am Rathaus. Diese befindet sich bei den Koordinaten N 49 08.542 E 009 13.106Die Astronomische Uhr in Heilbronn wurde 1580 von Isaak Habrecht (1544-1620) und seinen Gesellen gebaut. Sie besteht aus drei übereinander liegenden Uhren. Die obere Mondphasenuhr zeigt den Stand des Mondes an, Sie besteht aus zwei Scheiben die sich gegenüberstehen.Die mittlere Uhr ist eine gewöhnliche Zeituhr mit römischen Ziffern. Die 12-Stunden-Uhr (Kleine Uhr) hat einen Stunden- und einen Minutenzeiger. Zwischen den beiden entsprechenden Skalen befindet sich eine dritte Skala, auf der nur die Viertelstunden markiert sind. Zwei Engel drehen sich kurz vor dem Stundenschlag. Unter dem Stundenkreis stehen zwei vergoldete Widder einander gegenüber. Sie richten sich bei jedem Stundenschlag etwas auf und stoßen mit den Köpfen zusammen. In einer Nische unter den Widdern befindet sich ein Hahn, der um die vierte, achte und zwölfte Stunde kräht und die Flügel entfaltet.Unten befindet sich die eigentliche astronomische Uhr, von außen nach innen betrachtet kommen zuerst die Monatsnamen, dann folgen zwei schmale Ringe die den Monatstagen gewidmet sind. Zwei lange Zeiger deuten auf die Bilder der Tierkreiszeichen. Der Zeiger mit der Sonne zeigt das Datum an und in welchem Sternzeichen sich unser Zentralgestirn befindet. Der Zeiger mit dem Mond an der Spitze weist entsprechend die Position des Mondes in den Tierkreiszeichen. Dann kommt der innerste Kreis mit den Namen der Wochentage. Bei jedem Namen befindet sich eine Scheibe mit Darstellungen der Gottheiten, nach denen der jeweilige Tag benannt wurde: Sonne – Mond – Mars – Mercur – Jupiter – Venus – SaturnVielen Dank für diesen Safari-Cache - es grüßen Schnullebacke


<===================>
Valar.Morghulis / 21.04.2017 21:46 / gefunden

Bei einem Zwischenstopp in Prag konnte ich heute bei:

N 50 5.221
E 14.25.243

am Rathaus die berühmte astronomischen Uhr entdecken und meinen Juniorcacher damit ablichten.

Vielen Dank an dogesu für diese schöne Safari-Aufgabe.

Valar.Morghulis
21. April 2017 # 539

<===================>
Der Spaßfinder / 19.04.2017 09:30 / gefunden

N 48°07.822` O 011°34.984`

Bei einem Besuch im Deutschem Museum in München habe ich die Uhr außen am Torbogen entdeckt. Als ich nach innen ging habe ich auf der anderen Seite noch eine astronomische Uhr entdeckt. Im Museum selbst waren zwei weitere Uhren und eine spezielle mit Planetenkonstellation war auch dabei.

Danke für die Safari

<===================>
Nelly 01 / 07.07.2016 / gefunden

War mit ekorren auf Urlaub in Padua, und schon vorher haben wir diesen Astronomische-Uhr-Cache gesehen. Also sind wir dorthin gegangen, haben den Cache gemacht und diese schöne Uhr fotographiert :)

<===================>
ekorren / 07.07.2016 / gefunden

Padova (Padua)N 45°24.470 E 11°52.383Als wir (Nelly 01 und ich) diese Safari gesehen haben, war eigentlich alles klar: Die nächste historische astronomische Uhr gibt es nämlich gleich hier in Tübingen am Rathaus. Also beim nächsten Innenstadtbesuch das Rathaus angesteuert und... oops, Bauarbeiten. Die komplette Fassade ist verhängt und es sieht nicht so aus, wie wenn das in der nächsten Zeit fertig wird... also wurde die Safari auf die lange Bank geschoben. Weit weg von zuhause in Italien haben wir in einer Cachebeschreibung dann eine astronomische Uhr erwähnt gesehen und beschlossen, den Cache zu machen und dabei auch die Safari abzuhaken. Auffällig an dieser Uhr: Ein Tierkreiszeichen fehlt, und die eigentliche Uhr ist eine 24-Stunden-Uhr, die pro Tag nur eine Runde macht.Gesagt, getan... und falls jemand mal die hiesige loggen will: Herzlich willkommen, auch Tübingen ist sehenswert ;)

<===================>
FlashCool / 26.06.2016 / gefunden

Eine ganz besondere astronomische Uhr, nämlich eine Sonnenuhr mit entsprechenden Tierkreiszeichen befindet sich vor dem Schloss Freudenberg in Wiesbaden. Hier gibt es vieles interessantes, z.T. physikalisches zu entdecken - für Kinder eine Wonne. Unser Patenkind war begeistert von den vielen Experimenten im Haus. Wir hoffen der Log geht in Ordnung, da es sich hier um ein Exemplar ohne mechanischen Zeiger handelt.Koordinaten: N 50° 03.953 E 008° 10.847Vielen Dank für die schöne Safari-Idee.Christine, Daniel & Patenkind

<===================>
Andreas.Mann / 01.05.2016 / gefunden

Die Uhr der Frauenkirche am Nürnberger Marktplatz zeigt neben der Uhrzeit auch die Mondphase an. Zu finden ist sie bei N 49 27.240 E 011 04.673

Neben der Mondphase besitzt sie noch ein Läutewerk mit Männleinlaufen, das jeden Tag um 12 Uhr in Gang gesetzt wird.

TFTC

<===================>
Katjuschar / 02.04.2016 10:00 / gefunden

Kirchheim unter Teck hat einige historische Safari-Sehenswürdigkeiten zu bieten:Nach dem großen Stadtbrand 1690 wurde 1722-1724 das Rathaus neu erbaut. Es besitzt eine astronomische Uhr mit Mondkugel als Mondphasenuhr. Es gilt als eines der schönsten Fachwerkrathäuser der Region und steht an den folgenden Koordinaten:N 48° 38.916 E 009° 27.078

<===================>
djti / 23.01.2016 14:32 / gefunden

In der Essener Innenstadt haben wir über dem Eingang eines Juweliers diese Uhr entdeckt. Nachdem ich sie abgelichtet habe, fiel uns erst die interessante Fassade auf. Leider konnten wir keine weiteren Infos über dieses Glockenspiel finden, obwohl ein Hinweis dort gegeben war.Koordinaten: N51° 27.231' E7° 00.769'Danke für die Safari.

<===================>
dogesu / 17.01.2016 / Hinweis

Habe heute die Safari in die Nordsee verlegt. Gezeigt ist hier die astronomische Uhr am Ulmer Rathaus:
N 48 23.808 E 009 59.592

<===================>
Spatzenbande13 / 05.11.2015 / gefunden

Da meine Municacherin heute Muskelkater von der gestrigen Bergtour hatte, haben wir heute eine CM-Tour gemacht. Dabei haben wir  9 Caches gefunden und 14 Motive für Safarikaches entdeckt können.Hier eine Sonnenuhr mit Astronomischen Zeichen an einem Privathaus in Flachbayern, es ist ca. halb 4.N 47 54.688E 010 45.137Vielen Dank für die nette Idee! 

<===================>
Die Wildensteiner / 07.10.2015 / gefunden

	N 51 01.739 E 013 44.098Das ist die astronomische Uhr am Willersbau der TU Dresden. Sie zeigt die Mondphasen, die Wochentage, den Sonnenauf- und Untergangszeitpunkt sowie die Tierkreiszeichen. Früher befand sich die Uhr ein paar Meter weiter am Treffz-Bau, hier noch ein paar ganz alte Fotos - auf einem davon ist der Treffz-Bau noch mit dieser Uhr zu sehen (und ein Trabi im Vordergrund). Diese Fotos wiederum geben einen Einblick in das Innenleben und die Restaurierung.Für mich ist diese astronomische Uhr etwas ganz Besonderes. Danke für die tolle Safari!

<===================>
Schnuggl / 28.09.2015 / gefunden

Wir haben eine astronomische Sonneuhr gefunden.Sehr schön restauriert,Sie befindet sich in WeißenstadtN 50°06.055, E 11°53.164Vielen Dank für die schöne Safari

<===================>
writzlpfrimpft / 27.09.2015 / gefunden

Die astronomische Uhr im Straßburger Münster (dans la cathedrale de Strasbourg quoi) läuft einmal am Tag um 12:30 an.N48° 34.914 E7° 45.098Der Zutritt zur Uhr durch das Münster ist möglich. Zum Läuten um 12:30 findet eine Spezialführung statt, die dann auch etwas kostet (2 E).

<===================>
Team Brummi / 13.07.2015 / gefunden

Im Bayerischen Nationalmuseum bei N 48 08.597 E 011 35.467 befindet sich ein einer Ausstellung auch eine astronomische Uhr.Sie stammt aus dem Jahre 1770 und ist 2,90 Meter hoch."Die monumentale Standuhr befand sich ursprünglich als integraler Bestandteil der Raumausstattung in der Prälatur des Zisterzienserstifts Salem am Bodensee. Als dominierendes Motiv des im style Louis XVI ausgeführten Gehäuses auf tischartigem Untergestell treten die virtuos geschnitzten und farbig gefassten Putti hervor, die sich am Spiel mit den verlebendigten Tierkreiszeichen vergnügen. Die Skulpturen zählen zu den herausragenden Leistungen des vor allem für Salem tätigen Bildhauers Johann Georg Dirr, der die Werkstatt Joseph Anton Feuchtmayers fortführte. Das äußerst komplizierte Räderwerk der Uhr kann vergangene wie künftige Gestirnskonstellationen vergegenwärtigen."Quelle MuseumDa wir unsere Rucksäcke abgeben mussten (und Brummi in eben jenem war) haben wir eins der berühmten Fingerbilder gemacht .Danke für diese Safari

<===================>
MikroKosmos / 28.03.2015 / gefunden

Im Lübecker Dom bei N53 51.648 E010 41.134 bin ich zufällig auf eine astromomische Uhr gestoßen.
Diese Kirchenuhr im Inneren des Doms zeigt auch die Mondphasen an.
Laut Wikipedia stammt sie aus dem Jahr 1628. 
Danke für die Safari von µKosmos


<===================>
didi59 / 15.02.2015 / gefunden

Bei einem nicht sehr erfreulichen Besuch in Lübeck, blieb mir dennoch Zeit um zwei alte Kirchen zu besuchen : St. Petri und St. Marien. In der Marienkirchen entdeckte ich dann diese schöne astonomische Uhr. Die Mitte des 13.Jh. bis Mitte des 14. Jh. erbaute Kirchemuss man als Besucher der Stadt Lübeck auf jeden Fall gesehen haben. Ein imposantes Bauwerk, welches sowohl innen und aussen sehrgut erhalten ist, gehört zum UNESCO-Weltkulturerbe der Altstadt Lübeck.Die Astonomische Uhr(erbaut 1561–1566) war einKleinod der Kunst- und Sakralgeschichte. Sie stand hinter dem Hochaltar im Chorumgang und wurde 1942 vollständigzerstört. Nur ein Zifferblatt, das bei einer früheren Restaurierung ersetztworden war, blieb im St.-Annen-Museum erhalten. Die neue Astronomische Uhr, diean der Ostseite des nördlichen Querschiffes in der Totentanzkapelle aufgestelltwurde, ist das Werk von Paul Behrens, einem Lübecker Uhrmachermeister,der es als Lebenswerk von 1960–1967 plante, dafür Spenden sammelte, es in denUhrteilen selbst herstellte und bis an sein Lebensende wartete. Die Fassade isteine vereinfachte Kopie des Originals. Von komplizierter Mechanik bewegteKalender- und Planetenscheiben zeigen Tag und Monat, Sonnen- und Mondstand, Tierkreiszeichen ( 13 astronomische ), das Osterdatum und die Goldene Zahl. Um 12 Uhr mittags erklingtdas Glockenspiel und der Lauf der Figuren vordem segnenden Christus  setzt sich inGang.Koordinaten: N53 52.068 E10 41.121

<===================>
Dimer / 16.09.2014 / gefunden

Die astronomische Uhr im münsterischen Dom wurde 1540 errichtet und in der Vergangenheit mehrfach verändert.

Punkt Zwölf haben sie ihren großen Auftritt: Die Heiligen Drei Könige treten in acht Metern Höhe in Erscheinung und verneigen sich vor Maria mit dem Jesuskinde. Begleitet wird ihr Rundgang vom Glockenklang – und zahlreichen Touristen-Blicken, Tag für Tag. Die Astronomische Uhr ist eine große Attraktion im münsterschen St.-Paulus-Dom.

Die Koordinaten konnten im Dom nicht genau mit N51°57.770 E 007°37.570


<===================>
Spike05de / 20.08.2014 / gefunden

Astronomische Uhren gibt es ja nicht so viele. Nur wenige wissen allerdings das es in Ulm zwei Astronomische Uhren gibt. Die gleiche wie am Rathaus außen angebracht ist, findet man auch im inneren. Allerdings etwas kleiner. N 48°23.833 E009° 59.591Diese wurde von Lehrlingen der Ulmer Firma Turmuhrenfabrik Hörz hergestellt und wird über einen Motor angetrieben, ist also voll funktionsfähig. Es lohnt sich durchaus auch mal das kleine Modell anzuschauen. Nähere Informationen zur Ulmer Astronomischen Uhr wie zur kleinen Version gibt es übrigens auf http://www.astrouhr.telebus.de/Vielen Dank für die interessante SafariSpike05de

