Name: Auf Safari: Wasserversorgung von dogesu
Koordinaten: E 009° 28.000' N 47° 36.450'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.02.2015
Wegpunkt: OC11AB8
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11AB8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Den Cache und seine Logs kannst Du hier ansehen.
  Wasserversorgung 

Einrichtungen zur Wasserversorgung (keine Wassertürme, dafür gibt es eine andere Safari!) gibt es an vielen Orten. Selbst der Ort, an diese Safari gelistet ist, speist eine solche Wasserversorgung, nämlich die Bodenseewasserversorgung in Sipplingen, von wo aus das Trinkwasser für den Stuttgarter Raum aufbereitet und weitergeleitet wird.Meine Beispielbilder stammen von einem Pumpwerk der Albwasserversorgung aus dem Jahre 1874. Die Schwäbische Alb besteht aus Karstgestein (Kalk), durch dessen Ritzen und Höhlungen das Wasser abläuft. Deshalb muß das Trinkwasser für die Albgemeinden aus den tieferen Lagen hochgepumpt werden. Die 4. Gruppe der Albwasserversorgung wird aus dem Quelltopf der kleinen Lauter (mittlere Schüttung 600 l/min) in Lautern (Stadt Blaustein) gespeist. Sie befindet sich bei: N 48°26.909 E 9°51.646.
     
 der Lautertopf                                                 ab ins Pumpwerk                                       die Tafel am Pumpwerk 

Deine Aufgabe ist es, eine Einrichtung zur Wasserversorgung (kein Wasserturm!) zu finden und zu dokumentieren:Notiere  dir die Koordinaten und den Ort wo Du die Einrichtung gefunden hast und schreibe dies ins Log.Mache ein Foto davon mit deinem GPS-Gerät oder einem persönlichen Gegenstand.  Jede Einrichtung kann nur einmal geloggt werden.Pro Account kann nur ein Objekt geloggt werden!Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 47 36.450 E 009 28.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 03.11.2017 18:26 / gefunden

Heute zum Freitag wieder auf Cache Tour gewesen und diesen Hydranten neben einer kleinen Holzkirche im Harz entdeckt. 

N51°38.539 E10°55.566

Viele Grüße  helmut#

🗃️153🗃️

<===================>
flint24220 / 08.10.2017 17:00 / gefunden

N 53 56.182 E 010 18.830

Bad Segeberg
Eigentlich wollte ich irgendwann einmal einer dieser vielen Grundwasserbrunnen, welche die Trinkwasserversorgung in Schleswig-Holstein sicherstellen, für diesen Log fotografieren. Heute war ich jedoch in Bad Segeberg und fand eine wunderschöne, noch funktionierende Schwengelpumpe. Diese war leider bereits für den Cache OC106B4 geloggt. Als Erinnerung, wie mühselig die Wasserversorgung noch vor einem Jahrhundert war, passt sie aber auch wunderbar für diese Safari. DfdC

<===================>
Schnullebacke / 08.09.2017 12:50 / gefunden

Auf unserer heutigen Wanderung im Kleinwalsertal sind wir auf dem Baader Höhenweg an dieser "Quelle am Chalta Bächle" vorbei gekommen. Links des Häusles kommt das Wasser in einen Brunnen raus - hier können sich die Wanderer ihre Trinkvorräte auffüllen. Auf der Türe steht dann die Erklärung, dass sich hier die größte Trinkwasserquelle des Kleinwalsertal befindet. Das Wasser kann direkt und unbehandelt genossen werden und versorgt das Kleinwalsertal mit klarem Bergquellwasser.  Die Koordinaten lauten: N 47 18.872 E 010 07.731Vielen Dank für die Idee dieses Safari-Cache und liebe Grüße an dogesu von Schnullebacke aus Marbach am Neckar. 

<===================>
weltengreif / 16.08.2017 08:19 / gefunden

On a lovely 45km bike trip around Odenthal I passed by the pumping station Höfen at N 51° 02.344 E 007° 04.795. Sadly, I wasn't able to procure any further info online.

TFTC & greets from "Blade City" Solingen!

Cache #558 (approx.)
Found on 16. August 2017 at 08:19

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Nimuria / 09.03.2017 / gefunden

Bei einer runde mit dem Hund bin ich am Rabenauer Wasser Klärwerk vorbei gekommen.N50° 57.784 E013° 38.322

<===================>
Nelly 01 / 11.02.2017 / gefunden

Mit ekorren an einem extrem warmen Februar-Tag mit ekorren und ein paar Suchpferden, an der Druckreduzierungsanlage am Rittweg runter nach Bebenhausen vorbeigekommen. Nachdem wir herausgefunden haben wozu das Häuschen da ist, es mal für diese Safarie dokumentiert :)

<===================>
ekorren / 11.02.2017 / gefunden

Druckreduzieranlage Bebenhausen-Rittweg in TübingenN 48°33.267 E 9°03.370Nelly 01 und ich sind hier vorbeigekommen und haben einfach mal die Fotos gemacht. Über die Anlage habe ich spontan nichts im Netz gefunden. Ich vermute, dass der kleine Stadtteil Bebenhausen von Waldhäuser-Ost aus mit Wasser versorgt, aber da der Wasserbehälter in Waldhäuser-Ost rund 150 Meter höher liegt, würden bei einem direkten Anschluss unten im Tal die Rohre platzen - also muss der Druck irgendwie abgefangen werden. Das macht man zumindest teilweise übrigens mit Turbinen, die nebenbei noch etwas Strom produzieren. In einem Prospekt der Stadtwerke war sowas mal erwähnt ;)

<===================>
Seebaer777 / 06.02.2017 / gefunden

Im Februar war ich in Köln Worringen am cachen und entdeckte ein Gebäude, das mir exotisch vorkam. Um mehr darüber zu erfahren und als Erinnerung hatte ich es fotografiert. Danach gegoogelt, zumindest für den Moment was gelernt und dann vergaß ich die Fotos auf dem Handy. An eine Safari hatte ich zu der Zeit gar nicht gedacht, also kein Logproof.Zur Auflösung: Auf einem Schild sieht man "Brunnen Worringen", und auf http://www.rheinenergie.com/media/portale/downloads_4/rheinenergie_1/broschueren_1/KoelnerTrinkwasser.pdf liest man:Das Wasserwerk Weiler beispielsweise liegt im linksrheinischen Kölner Norden. Fünf Kilometer östlich des Wasserwerks fördern wir in der Brunnengalerie Langel/Worringen so genanntes Rohwasser – eine Mischung aus Grundwasser, das
dem Rhein zufließt, und Uferfiltrat. Durch eine mehrere Kilometer lange Leitung pumpen wir dieses Wasser zur
Versickerungsanlage in Esch, einem Areal vor den Toren des Wasserwerks Weiler. Damit war ich also bei der sogenannten Brunnengalerie Worringen/LangelKoords: N 51° 04.244 E 006° 51.749

<===================>
Valar.Morghulis / 08.12.2016 17:04 / gefunden

Direkt gegenüber vom Start des Multi-Cache "Fuchsbergblick - Schönwettercache" (OC107A0) bei:

N 51° 12,855 
E 012° 43,175

befindet sich DIE Wasserversorgunganlage von Grimma schlechthin: 

"Das Wasserwerk"

Als ich heute daran vorbeikam fiel mir wieder dieser Safari-Cache ein und ich machte gleich mal ein Beweisfoto. 

Vielen Dank an dogesu für diese tolle Safari-Cache-Idee und weihnachtliche Grüße aus Grimma. 

Valar.Morghulis
8. Dezember 2016 # 357

<===================>
Andreas.Mann / 13.11.2016 / Hinweis

Dieses "schöne" Beispiel zum Thema Wasserversorgung fand ich im beschaulichen Örtchen Pareti auf Elba. Da ich weder genaue Koordinaten noch ein Foto mit Logbeweis habe, logge ich nur als Hinweis. Dennoch will ich dieses Objekt niemandem vorenthalten (es gibt übrigens noch mehr in der Nähe).

Ungefähre Koordinaten aus Google Earth: N 42 43.600 E 10 22.600

TFTC

<===================>
Schadi / 28.10.2016 18:00 / gefunden

Auf diese Wasserversorgungs-Einrichtung bin ich rein zufällig gestossen. Der Hochbehälter steht nämlich direkt neben dem geographischen Mittelpunkt von Rheinhessen, bei Gabsheim, wo man gleich drei verschiedene Geocaches finden kann. Ausserdem gibt es dort mehrere Infotafeln zu verschiedenen Aspekten von Rheinhessen, von der Geologie bis zur Mundart, und einen kleinen Park.Auch zum Hochbehälter Gabsheim gibt es eine kleine Infotafel. Demnach wurden Anfang des 20. Jahrhunderts in dieser Gegend insgesamt 22 Ortshochbehälter erbaut, die über das Pumpwerk in Guntersblum und zwei Haupthochbehälter mit Wasser versorgt wurden. Der Hochbehälter Gabsheim wurde 1907 aus weißgelbem Flonheimer Steinstein errichtet und hat ein Fassungsvermögen von 130 m³. Charakteristisch ist seine "monumentale" Ausführung mit den massiven Ecksäulen. Der Hochbehälter steht auf 197 m üNN; der von hier aus mit Wasser versorgte Ort Gabsheim liegt etwa 25 m tiefer im Tal des Nordelsheimer Baches.Position des Hochbehälters: N 49 49.375  E 8 10.310Danke für den Safari-Cache!

<===================>
Tinkus / 08.08.2016 12:38 / gefunden

Die 3. Gruppe der Albwasserversorgung erhält ihr Wasser aus Blaubeuren, siehe Fotos vom Pumpwerk und vom Denkmal gleich in der Nähe, beide unmittelbar beim Blautopf. Wenn man genau hinschaut, erkennt man auf dem Denkmal mein GPS-Gerät.

N 48° 24.944 E 9° 47.099

<===================>
anmj / 29.06.2016 / gefunden

Auch ich habe so eine Einrichtung gefunden, das "Blaue Haus" ist aus dem Jahre 1912 und steht in Kitzingen an den Koordinaten N 49° 45.096 E 010° 09.349. Der persönliche Gegenstand auf dem Foto ist unser Cachemobil das direkt vor dem Haus steht. DfdC sagen ANMJ

<===================>
mambofive / 21.05.2016 / gefunden

Die Große Dhünntalsperre im Bergischen Land dient der Trinkwasserversorgung der bergischen Städte Wuppertal, Remscheid und Solingen.Die Klappe auf dem Foto ist eine Fallgewichtsklappe, die im Grundablaß der Talsperre eingebaut war.Sie steht am Rande der Staumauer bei N 51° 04.158 E 007° 11.203.Danke für die schöne Safari-Idee,
  Team mambofive. 

<===================>
rolandforchrist / 07.05.2016 / gefunden

Auf den Wegen einem Wandermulti haben wir an der Heve diese Wasserversorgung gefunden. Schöne Gegend für Familien mit Badespaß und klarer Fluss.
Diese Wasserversorgung  befindet sich bei N51 27.328 E008 09.319Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
cento / 17.04.2016 / gefunden

Dieses Wasserhaus mit dem Antiken Baustil haben wir ibei einem Rundgang durch den Wald bei Oberursel im Taunus endeckt genauer bei N 50 12.700 E 008 32.537  Danke für die Safari cento 

<===================>
möweninsel / 27.03.2016 / gefunden

Auf den deutschen Nordseeinseln ist es mit  der Wasserversorgung ja gar nicht so einfach. Die Insel Jusit hat eine Süßwasserlinse im Untergrund. Dazu gibt es auch ein Wasserwerk, den ein oder anderen Brunnen und dazu die Stille Reserve, die Dornkaatbuddel. Ein Wasserspeicher der 1928 gebaut wurde. Das Wasserwerk findet Ihr bei: N 53 40.771 E 007 00.322Lieben Gruß und DfdC von Möweninsel


<===================>
BESTPOE / 10.03.2016 / gefunden

N 50° 45.885, E 011° 38.760Heute haben wir am Straßenrand die TWA Hummelshain gesehen. Früher war sie hinter Büschen kaum zu erkennen. Aber nun macht sie was her.Nachtrag: Für das Neue Schloss in Hummelshain wurde ca. 1885 eine eigene Wasserversorgung aus Holzrohren und einer Dampf-Hebeanlage gebaut. Ab 1914 wurde Hummelshain über einen Tiefbrunnen versorgt.


<===================>
writzlpfrimpft / 07.11.2015 / gefunden

Diese recht unspektakuläre Einrichtung steht gegenüber dem Krankenhaus auf einer Anhöhe über Böblingen.Ich gehe davon aus, dass es ein Wasserspeicher ist:N 48° 41.408 E 9° 01.692

<===================>
Spatzenbande13 / 04.11.2015 / gefunden

Auf dem Weg zum Säuligshaus kamen wir heute hier vorbei. Wir gingen auf dem Wasserleitungsweg und kamen an dieser Anlage der Wasserversorgung vorbei (mehr gab das Schild nicht her)N 47 33.075E 010 45.018Vielen Dank für die nette Idee. Leider macht der Computer nicht was ich will, deshalb erstmal ohne Foto. Bilder folgen, wenn mein Göttergatte es wieder gerichtet hat.

