Name: Teufelsmühle - der Bonus von Ignal
Koordinaten: E 008° 24.500' N 48° 45.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.03.2014
Wegpunkt: OC11F09
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11F09

Kurzbeschreibung: Bonus zu 2 Serien

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist der Bonus zu den Cacheserien „hoch zur Teufelsmühle“ und „topfeben zur Teufelsmühle“.




Die Serien bestehen jeweils aus 5 Tradis:
hoch zur Teufelsmühle (von Loffenau)
hoch zur Teufelsmühle #1 - Bocksteinfelsenhoch zur Teufelsmühle #2 - fast flachhoch zur Teufelsmühle #3 - verdiente Pausehoch zur Teufelsmühle #4 - ums Große Lochhoch zur Teufelsmühle #5 - am Grenzertkopftopfeben zur Teufelsmühle (vom Kaltenbronn)
topfeben zur Teufelsmühle #1 - Worschttopfeben zur Teufelsmühle #2 - immer geradeaustopfeben zur Teufelsmühle #3 - Langmartskopftopfeben zur Teufelsmühle #4 - Waldtopfeben zur Teufelsmühle #5 - Lichtung

In den Caches sind Informationen enthalten, die zum Berechnen der Finalkoordinaten benötigt werden. 3 Funde aus einer Serie liefern genügend Information dazu. Der Cache liegt bei:

N 48° 45.(A+B-C-D-33)
E 8° 24.(A-B+C+D-112)


© Ignal, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
f. fcbvyre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pfanihel / 24.03.2015 / gefunden

Der wurde auch unter Nr. ( #9155 ) bei Geocaching.com geloggt !
Tages - Log - Fortsetzung Kurzversion : 
Wir sind heute gestartet, um mit dem Team  dgumg  und dem  mugteam  ein paar weitere Caches aus unserer "to do - liste", auf der Teufelsmühlen-Tour, in lachende  umzuwandeln.
Nachdem sich bei der Rechnerei fast ein Fehler eingeschlichen hat, konnten wir nach einer kleinen Pause auch das Final aufsuchen.
Ausführlich Tages LINK  : (visit link)  steht in "topfeben zur Teufelsmühle #1 - Worscht" 
Dieses Dösle  konnte sich nicht länger verstecken und wurde mit 3G = Gesucht, Gefunden und Geloggt.
Für die Serie gibt's stellvertretend hier beim BONUS, eine Empfehlung !
Vielen Dank und Grüßle von Pfanihel

<===================>
cento / 04.05.2014 / gefunden

Bei bestem Wanderwettwer haben wir uns für eine Wanderung zur Teufelsmühle entschieden. Zusammen mit ichel hatten wir uns auf den "topfebenen" Weg gemacht und haben die Mühle auch ohne grössere Mühen erreicht, und uns dort zu einer kleinen Erfrischung bzw Stärkung für den Rückweg niedergelassen.Danke fürs Herloggen
Grüßle cento

<===================>
wernerwersonst / 28.03.2014 / gefunden

Die nötigen Werte für den Bonus hab ich ja schon seit 'ner Weile, also musste ich heute nur die Dose abholen.

Merci!
Werner, wer sonst?

[Nachtrag vom 03.05.2015]

