Name: SVC: Eine Bootsfahrt die ist lustig... (Sommer-Safari) von cacher.ella73
Koordinaten: E 006° 26.380' N 50° 00.970'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.08.2014
Wegpunkt: OC112CD
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC112CD

Kurzbeschreibung: Eine kleine Challenge für heiße Sommertage

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Um diese Safari-Challenge zu loggen musst du in einem Boot* sitzen, während du dich auf einem See oder Fluss befindest. Nenne den Ort und gib die Koordinaten an. Mache ein Foto von dir oder deinem GPS im Boot auf dem Wasser.Wenn vorhanden auch von der Tüv-Plakette (siehe Bild 3)  Kreative Fotos sind gern gesehen.  Optional: Erwähne im Log den Namen oder die Nummer des Bootes.
  Diese Safari darf nur 1x pro Account geloggt werden. Der Ort jedoch kann öfter genannt werden.
 Listingbeispiel: Stausee Bitburg bei Ferdis Bootshaus bei N 50° 00.970 E 006° 26.380    (siehe Fotos)
  Ahoi und viel Spaß!   *) Tret-, Paddel-, Ruder- oder Segelboot


© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FlashCool / 24.09.2017 / gefunden

Eine Bootsfahrt, die ist lustig, eine Bootsfahrt, die ist schön... Genau so war's. Auf der Schwarzen Elster ging es heute Nachmittag flußabwärts auf dem Schlauchboot von Wahrenbrück nach Neumühl. Wir waren gut 2 Stunden unterwegs und hatten jede Menge Spaß. Das Wetter hat auch sehr gut mitgespielt...

Start-Koordinaten: N 51° 32.956 E 013° 21.972
Ziel-Koordinaten:  N 51° 34.282 E 013° 21.158

Vielen Dank für die interessante Safari-Aufgabe.

<===================>
Seebaer777 / 09.09.2017 / gefunden

Als ich zum ersten Mal von dieser Safari gelesen hatte, dachte ich, die geht in die Versenkung. Vor über 10 Jahren einmal gepaddelt auf der Diemel, dabei 2mal erfolgreich gekentert... Dat brauchste nicht mehr.Nun wurde ich gefragt, ob ich Lust hätte auf eine Paddeltour mit 3 Kanadiern von einem Bootsverleiher oder Bootsverein, die auch selber Caches gelegt haben. Nach einigem Überlegen war ich dabei und es wurde ein toller Tag. Wetteraussichten: halber Tag Regen, doch außer bißl Nieseln zwischendurch war nix, wurde schön sonnig zwischendurch, nicht zu warm, nicht zu kühl. Bestes Paddelwetter also, und sowohl von oben als auch unten blieben wir trocken.Ach ja, die Strecke war von Fröndenberg bis Schwerte (Brücke zum Hotel Wellenbad) auf der RuhrKoords: N 51° 28.100' E 007° 45.865' vom ersten Cache auf dem Wasser

<===================>
Schnullebacke / 05.08.2017 / gefunden

Beim heutigen Piratenevent Did Pirates Really Say "Arrrrrr"? am Max-Eyth-See in Stuttgart-Hofen paddelten wir wieder eine Weile auf dem See herum. Unser Boot hatte die Nummer 8. Zum Glück verlief alles reibungslos und wir konnten trockenen Fußes wieder an Land gehen.Die Koordinaten am See lauten N 48 50.204 E 009 12.955
Vielen Dank für die Idee dieses Safari-Caches und liebe Grüße an cacher.ella73 von Schnullebacke aus Marbach am Neckar

<===================>
Biki / 21.02.2017 / gefunden

Bei einer Winterfahrt waren wir auf der Mže in Tschechien unterwegs: ungefähr hier N49° 47.124  E12° 51.206 Ein TÜV-Schild hat mein Bootchen allerdings nicht.

<===================>
Superlooser / 03.01.2017 / gefunden

Beim Stöbern auf der Landkarte habe ich jetzt diesen Cache gefunden. Natürlich kann ich da auch ein Bild beisteuern, so dass ich diesen Cache auch loggen kann.Wir befanden uns auf der Weißen Elster, um einen Wassercache zu bergen. Wir ruderten mit dem Boot 17 "Fee".
Die Koordinaten sind N 50°47.191 und E 12°06.276.Danke an cacher.ella73 für den Cache!#6325#

<===================>
Rose38 / 28.12.2016 / gefunden

Hier in Leipzig hatten wir mit undeins  ein Event auf dem Cospudener See N51° 16.618 E012° 20.218.Es war wieder richtig genial gewesen.Dfdc

<===================>
anmj / 04.11.2016 / gefunden

Eine Bootsfahrt ......, Ja Bootsfahrten haben wir schon so einige gemacht, nun muß nur noch ein Foto gefunden weden. Wir sind auf unserer Bootstour den Altmain bei Volkach bei der Koordinate N 49° 51.225 E 010° 12.625 befahren. Dieses 11 Kilometer lange Stück Main ist noch freifliesend und nur für Fahrzeuge mit einem Tiefgang von bis 20 cm freigegeben. Die Schifffahrt fährt hier durch einen 6 Kilometer langen Kanal. DfdC sagen ANMJ

<===================>
Q-Owls / 08.09.2016 / gefunden

Heute waren wir mit unseren Klienten im Kurpfalzpark bei Wachenheim. 
Mein Kollege und ich haben uns zwischendurch mal in ein Schwanenboot geklemmt. 
Eine sehr spezielle Art der Fortbewegung!                                                                                                                        N 49° 24.800 E 008° 06.330D. f. d. SC!Schwanentretboot lässt gleich mehrere Assoziationen zu.  ;-)

<===================>
Valar.Morghulis / 31.07.2016 / gefunden

Heute ging es mit Freunden auf eine kleine Schifffahrt auf der Mulde mit der MS "Katharina von Bora" von Grimma nach Höfgen. Ich musste sofort an diese Safari denken und machte gleich ein paar FotosDen Anleger in Grimma findet ihr beiN 51° 13.668E 012° 43.496Viele Grüße aus Grimma und ein Dankeschön für diesen tollen Safari-Cache Valar.Morghulis31.07.2016

<===================>
Nelly 01 / 11.07.2016 / gefunden

Bin mit ekorren über den Bleder See in Slowenien zur Insel im Ruderboot gefahren. Ich hab navigiert, während ekorren die Muskeln hat spielen lassen ;)

<===================>
ekorren / 11.07.2016 / gefunden

Blejsko jezero (Bleder See), SlowenienN 46°21.814 E 14°05.437Im Bleder See gibt es eine niedliche kleine Insel, auf der so ziemlich alle Touristenbusse des Landes ausgekippt werden. Der übliche Weg ist, sich auf größeren Booten rüberfahren zu lassen - wofür exorbitante 14 Euro pro Person verlangt werden. Wenn man dann auf der Insel noch auf den Turm klettern oder die Kirche von innen anschauen will, wird man gleich nochmal um 6 Euro ärmer. Deutlich günstiger ist die sportliche Version, ein Ruderboot zu mieten und selber rüberzufahren. Das haben Nelly 01 und ich gemacht. Die Überfahrt aus eigener Kraft hat jeweils etwa 10 Minuten gedauert.

<===================>
rolandforchrist / 02.07.2016 / gefunden

TeamlogGemeinsam mit dem Team Landschildkroete und 3 weiteren Freunden heute nach Essen - Kupferdreh zum Kanuverleih "Kanu-tour-ruhr". Dort warteten schon die 2 vorbestellten Canadier auf uns. Dann vom Baldeneysee weiter Ruhr aufwärts um den "Ruhrpott Paddel Boulevard", eine Cacheserie abzupaddeln. Bei unerwartet super Wetter und fröhlicher Gesellschaft, die Caches, Flora und Fauna und das Paddeln genossen. Auf dem Rückweg dann noch beide Boote zusammengehalten und mit der Strömung treibend, die Fotosession für die Safari gemacht. Wie schon beschrieben hatten die Boote keine Nummern und auch keine TÜV-Plakette.
Die Fotosession auf der Ruhr, war bei N51 25.069 E007 04.307Danke für die gute SafariideeMit freundlichem Glückauf - Roland

<===================>
Landschildkroete / 02.07.2016 / gefunden

Teamlog
Heute zusammen mit Rolandforchrist und den Mitpadlern Jenny, Holger und Marcel eine Karnutour auf der Ruhr in Essen gemacht.
Wir hatten 2 Kanus und mit dem Wetter wirklich Gliück gehabt.
Die Tour ohne Regen und mit Sonne hat wirklich viel Spaß gemacht.
Eine Tüv-Plakete konnte nicht entdeckt werden.
Auf dem Kanu steht nur "Kanu-tour-ruhr", also genauso wie der Kanuverleih.
Die Koordinaten wurden auf der Fahrt genommen und lauten:
N 51° 25.069 E007° 04.307
Danke für die schöne Safari und viele nette Grüße von den Landschildkroeten

<===================>
Wuchtel / 06.06.2016 / gefunden

Eine Bootsfahrt ist leider nicht immer lustig ...Bei Google Maps kannst du dir das "Floß" mit eigenen Augen ansehen.Koordinate: N 50 19.636 E 007 43.892DFDC Wuchtel

<===================>
Nordlandkai / 07.05.2016 14:44 / gefunden

Heute kam in im Hafen von Ginsheim Althein in den Genuss Tretboot zu fahren. 
So ganz zufällig war das allerdings nicht, wir waren auf die Suche von OC110C5 gegangen. 
Die Bilder sind bei N 49 57.728 E 008 20.694 entstanden.
Eine Plakette habe ich am Boot allerdings nicht finden können.
Vielen Dank für den Cache.

<===================>
Nachtwolf1954 / 14.11.2015 / gefunden

Moin.
Hier habe ich einmal drei Bootsfahrten aufgelistet.1. Hafenrundfahrt im Hamburger Hafen   N53° 32.137'  E009° 56.112'2. Segeln in der dänischen Südsee / Ostsee  N54° 47.775'  E010° 10.310'3. Bootsurlaub auf dem Shannon / Irland  N53° 29.744'  W007° 57.471'Gruß aus der Seestadt Bremerhaven
Nachtwolf 

<===================>
Riedxela / 03.10.2015 / Hinweis

Da das Boot nicht den Loggbedingungen entspricht (ist ein Schiff für bis zu 500 Personen) logge ich nur als Hinweis.Wir waren am Tag der deutschen Einheit zu einer Hochzeit in Friedrichshafen eingeladen. Nach der standesamtlichen Trauung wurde auf dem Bodenseekreuzfahrtschiff "Lindau" eine Seetrauung vom Kapitän der Lindau vollzogen. Bei bestem Herbstwetter ging es dann von Friedrichshafen bis nach Lindau und wieder zurück. Die Fotos auf dem Schiff habe ich beim Auslaufen in Friedrichshafen aufgenommen. Im Hintergrund sieht man rechts den Aussichtsturm an der Hafenmole. 

<===================>
Schnuggl / 28.09.2015 / gefunden

einen Ausflug mit unserem Schlauchboot auf dem Förmitzspeicher in der Nähe von Schwarzenbach/SaaleN 50°11.730, E 11°54.245Vielen Dank für die Safari

<===================>
pingo21 / 23.08.2015 / gefunden

Eine Bootsfahrt auf der Donau, die war lustig und fing bei N48° 25.373 E10° 1.600 am Kraftwerk an. Wir paddelten donauaufwärts bis zur Insel (etwa südlich vom Münster), wo die Donau auf Neu-Ulmer Seite richtig romantisch ist. Nach der Umrundung ging es wieder zurück bis zum Kraftwerk, wo wir schon eine Weile erwartet wurden, denn die nächsten Paddler wollten weiter donauabwärts fahren. So hatte ich den Paddelspaß und einen neuen geloggten Safari.

<===================>
djti / 23.08.2015 11:44 / gefunden

Bei bestem Sommerwetter wollten wir eine Fahrt im Tretboot auf der Ruhr ausprobierren. Mit der "Jonas" stachen wir in See. Eine Stunde fuhren wir auf der Ruhr hin und her. Eine Plakette haben wir nicht entdecken können. Koordinaten: N51° 25.448' E6° 52.533'Danke für die Safari!

