Name: Auf #Safari: umgedrehte Bäume von dogesu
Koordinaten: E 003° 06.657' N 56° 15.601'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.03.2016
Wegpunkt: OC12BCC
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12BCC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Den Cache und seine Logs kannst Du hier ansehen.
  umgedrehte Bäume 

Als ich im letzten Jahr auf dem Illertisser Baum- & Kunstpfad diese drei umgedrehten Bäume gesehen habe, fand ich das schon faszinierend.  Nachdem mir nun vor kurzem wieder welche vor die Linse kamen, mußte nun doch eine Safari dazu her.
                                                                 

Deine Aufgabe ist es,  mindestens einen umgedrehten Baum, wie auf dem Beispielfoto zu sehen ist,  zu finden und zu dokumentieren:Notiere  dir die Koordinaten und den Ort wo Du den Baum gefunden hast und schreibe dies ins Log.Mache ein Foto davon mit deinem GPS-Gerät oder einem persönlichen Gegenstand.  Jedes Objekt kann nur einmal geloggt werden!Pro Account kann nur ein Objekt geloggt werden!Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 56 15.601 E 003 06.657") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nelly 01 / 25.11.2017 / gefunden

In Strasbourg im Parc de Heyritz drei umgedrehte Bäume entdeckt und von ekorren dokumentiert.

<===================>
ekorren / 25.11.2017 / gefunden

Parc du Heyritz, Strasbourg (Straßburg, Frankreich)N 48°34.078 E 7°44.819Im Parc du Heyritz stehen drei umgedrehte Bäume mit eingeschnitzten Gesichtern. Nelly 01 und ich hatten ein entsprechendes Foto im Vorfeld entdeckt und beschlossen, deswegen diesen Park anzusteuern :)

<===================>
Seebaer777 / 02.09.2017 / gefunden

Keine Ahnung, wie genau Wurzeln an Bäumen aussehen bei diesen Flach- oder Tiefwurzlern mit den ganzen Typen, und keine Ahnung, ob der Künstler den von mir gefundenen Baum, der abgestorben war, oben an den Ästen bearbeitet hat oder den Stamm kunstvoll verdreht und knorrige Wurzeln... Mit etwas Phantasie ist beides möglich.Es handelt sich um einen japanischen Hängeschnurbaum an der Hauptstraße in Bergisch GladbachKoords: N 50 59.500 E 7 08.050

<===================>
weltengreif / 27.08.2017 / gefunden

Jr. and I made a trip to Müngsten today, of course solely to enjoy the sunshine, a wee bath, some cycling *mumble* and a few safari caches. Müngstener Brückenpark not only has Germany's largest railroad bridge, some gorgeous scenery and a hand-propelled ferry to offer, but also an "event smithy". One of their outdoor exhibits is a huge, rusted shark (funnily, with a geocaching secret), which - obviously! - Jr. likes spending a lot of time at. Meanwhile I took a picture of the upturned tree artwork (N 51 9.717 E 7 8.203).Cache #7370 (approx.)
Found on 27 August 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Schnullebacke / 27.08.2017 17:05 / gefunden

Auf der Heimfahrt von unserer heutigen Cachertour in der Nähe von Öhringen hielten wir hier bei Pfedelbach-Windischenbach nochmal an und liefen noch eine kleine Runde. Da begegnete uns plötzlich dieser umgedrehte Baum, worauf uns sofort diese Safari einfiel. Also schnell ein Bild gemacht und Koordinaten gemerkt, dann ging's weiter. Die Koordinaten lauten N 49 09.443 E 009 27.197Vielen Dank für die Idee dieses Safari-Caches und liebe Grüße an dogesu von Schnullebacke aus Marbach am Neckar

<===================>
BESTPOE / 06.04.2017 / gefunden

N 54° 01.422, E 013° 54.359Im kleinen Ort Netzelkow haben wir heute bei der Kirche den umgedrehten Baum gesehen.Danke für die Suchaufgabe.


<===================>
djti / 01.04.2017 11:22 / gefunden

Als ich damals die Safari das erste Mal sah, hbae ich mich wirklich gefragt, warum man sowas macht ... Als wir heute in am Hohnehof bei Drei Annen Hohne im Harz an einem solchen Baum vorbei kamen, konnte ich es wenigstens teilweise nachvollziehen. Dieser war nämlich ganz nett mit einem Gesicht verziert und hat uns gut gefallen.Koordinaten: N51° 46.538' E10° 43.147'Danke für die Safari!

<===================>
aukue / 27.12.2016 / gefunden

Bei einer Wandertour in sehr schöner landschaftlicher Umgebung in der Nähe von Baltmannsweiler stießen wir auf ein paar dieser lustigen, freundlichen Gesellen.Sie hielten sogar alle ein großes Blatt mit interessanten Infos bereit..Koordinaten: N 48 43.503 E 009 26.364 Gruß aukue

<===================>
Q-Owls / 22.11.2016 / gefunden

In Bensheim (Südhessen) gibt es den Spielplatz "Die Drachenberge". 
Dort dienen mehrere umgedrehte und geschnitzte Bäume als "Wuzeldämonen" - hübsch hässlich wie alles hier.Ich entscheide mich zu dieser Safari für den Baum am Eingangstor. N 49° 41.473'  E 008° 36.335' D. f. d. SC!

<===================>
Bierfilz / 17.09.2016 15:37 / gefunden

Diesen umgedrehten Baum fand ich auf dem Gelände der Landesgartenschau 2016 in Bayreuth bei:
 N 49° 57.053 E 011° 36.102

"Danke für den Safari-Cache!", sagt Bierfilz aus Nürnberg.

<===================>
Rabarba / 01.06.2016 / gefunden

Brandenburg, Neuhardenberg: Mitten im Wald eine Natur-Kunst-Ausstellung mit umgekehrten Bäumen, deren Wurzeln in die Luft ragen. 

N 52° 37.648 E 014° 10.348

Vielen Dank für die schöne Safari!

<===================>
MikroKosmos / 17.04.2016 / gefunden

Da wußte ich doch gleich, wo einer ist...
Heute auf einer Radtour habe ich den umgedrehten 
Baum dann bei N53 42.792 E010 02.997 fotografiert.
Danke für die Safari von µKosmos


<===================>
Landschildkroete / 13.03.2016 / gefunden

Heute haben wir zusammen mit Rolandforchrist während einer Wanderung den Brückenpark in Solingen besucht und einen umgedehten Baum entdeckt.
Die Koordinaten lauten:
N 51° 09.721 E 007° 08.204
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
rolandforchrist / 13.03.2016 / gefunden

Teamlog!Heute war ich mit dem Team Landschildkroete auf Wandermulti - Tour und dabei haben wir im Brücken - Park diesen umgedrehten Baum entdeckt. Das ist ein Teamlog mit den Landschildkroeten. Gleicher Ort, aber unterschiedliche Logfotos.
Der Umgedrehte befinden sich bei N51 09.723 E007 08.206
Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
pingo21 / 07.03.2016 / gefunden

Auf dem Rundweg "Bodenerlebnispfad Roggenburg" fielen mir die frisch frisierten Bäume sofort auf. Jeder Baum hat seine spezielle "Frisur", das konnte man hier schön sehen. Auch sonst ist der Weg sehr informativ und schön. Die Bäume sind bei N48° 16.824 E10° 13.206.Danke für diese lustige Safari-Aufgabe.

<===================>
dogesu / 05.03.2016 / Hinweis

Die Bäume beim Illertisser Baum- & Kunstpfad findet Ihr bei: N 48 14.310 E 10 07.662

