Name: Safari · Outing Yourself von semml
Koordinaten: E 010° 37.356' N 47° 52.784'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.12.2016
Wegpunkt: OC135E9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC135E9

Kurzbeschreibung: Outing bevor Big Brother dich entlarvt!

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.   Die Aufgabe:Outing yourselfSich einfach von einer Webcam filmenzulassen, wäre zu einfach!Die Aufgabe ist es, sich nicht nur zu überwachen zu lassen, sondern sich dabei vor der Welt (zumindest vor denen, die vor der Webcam sitzen) als Geochacher zu outen! Dies ware mal eine Challange auf GC.com die es leider nicht mehr gibt. Diese möchte ich wieder hier auf OC aufleben lassen.Suche dir eine Webcam deiner Wahl, und fertige dir ein Schild mit dem Wortlaut "Ich bin Geocacher"und lasse dich von dieser bei deinem öffentlichem Outing ablichten.Logbedingung!1. Das Schild sollte auf der Webcam halbwegs Lesbar sein!2. Poste die Koordinaten (siehe Blauer Kasten) und gerne auch die Internetadresse zur Cam3. Eine Webcam darf mehrfach verwendet werden4. Gruppen sind erlaubt und gerne gesehen  Viel SpaßBitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© semml, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 29.03.2018 / gefunden

Tief im Inneren wusste ich schon immer, dass ich diese Safari unbedingt machen muss. Also habe ich schnell noch ein paar Reste zusammengekratzt um auch ausgerüstet zu sein. ;-)Heute ging es dann zum Dönerstag nach Altena. Da ich einen Teil von Team MTB-OC abgeholt habe, wurde natürlich mein erweitertes Vorhaben mit der Webcam präsentiert und glücklicherweise für gut befunden.Nachdem wir uns sehr zur Freude der vorbeifahrenden Passanten geoutet hatten (wer sagte noch einmal die Sauerländer wären stur?) wurden wir nach 3 Minuten erlöst.Zu bewundern waren wir bei N 51 17.947 E 007 40.395
Der Direktlink zum Bild lautet https://webcam.wa.de/ln/images/current.jpgVielen Dank für den Safari Cache.

<===================>
Team-MTB-OC / 29.03.2018 / gefunden

Heute ging es für 1/2 Team-MTB-OC zum Dönerstag nach Altena. 

Natürlich war auch der Webcamcache des Event -Owners bei: N 51° 17.947 E 007° 40.395 für vorher mit eingeplant. 

https://www.opencaching.de/editlog.php?logid=1216667 

Auf den Hinweg offenbarte mir dann meine Begleitung alias Nordlandkai , "dass er da was vorbereitet hat", erzählte von dieser Safari. Was soll ich sagen,  beim Warten auf die Aktualisierung des Webcam Bildes waren wir der Hit   . Aber unbestreitbar als Geocacher zu erkennen . Es ist doch immer wieder schön, sich zum Hörst zu machen   .

Danke für die Gelegenheit dazu. Und vielen Dank an Nordlandkai für die perfekte Vorbereitung!

TFTC Team-MTB-OC

<===================>
Schatzforscher / 03.10.2017 / gefunden

Dies Bedingung des Safari-Cache konnte ich in einem großen OC-Team während eines dazu passenden Events und bei allerbesten sonnigen und leicht warmen Wetter sehr gut erfüllen.

Es hat richtig viel Spaß gemacht.

Die Webcam:

http://stories.ludwigbeck.de/webcam

Die Koordinaten: N 48°08.235' , E 011°34.571.

Das ist eine schöne Idee. Denn im vorgelagerten OC-Event, bei dem wir das Transparent vorbereiteten konnten wir tatsächlich auch ein paar neue Gesichter entdecken.

Vielen Dank sagt der
Schatzforscher

<===================>
Biman / 03.10.2017 / gefunden

Mike Foxtrott hat für diesen Safari ein Event veranstaltet.
Diesen Safari kannte ich nicht und nahm daran gerne teil. 
Alleine hätte ich mir das eh nicht getraut. 
Mike beschrieb die lange Papierrolle und dann suchten wir das beste Plätzchen für die Cam.

Mein Screenshot ist ein wenig unscharf, ich hoffe aber es ist lesbar.
Die Webcam: 
http://stories.ludwigbeck.de/webcam
Die Koordinaten: N 48°08.235' , E 011°34.571'
Der Screenshot: 
Guck aufs Foto.
Dank'schön für die lustige Idee.

<===================>
claralucia9 / 03.10.2017 14:30 / gefunden

Heute haben wir im Rahmen des OC Events OC13EF5 unseren Geocacher Banner gebaut und uns am Münchner Marienplatz geoutet. Die Webcam des nahegelegenen Kaufhauses (http://stories.ludwigbeck.de/webcam) war nicht die einzige, die auf uns gerichtet war - auch ein paar Touristen fotografierten die komische Truppe, die da vor dem Münchner Rathaus stand.Wir standen hier: N48° 8.235 E11° 34.571Danke für diese Safari, die uns an einem verregneten Tag in einer kurzen Sonnenpause viel Spaß bereitet hat.

<===================>
rkschlotte / 03.10.2017 14:26 / gefunden

Kleines Treffen in der Innenstadt.

1. Outing-Event München

2. Safari · Outing Yourself

Auch ich war in München dabei!  :D Die Details kann man schon in den Logs der Cacher-Kollegen nachlesen, daher steuere ich nur noch meine Photos bei.

3. City-Surfer

rkschlotte

<===================>
MikeFoxtrot / 03.10.2017 14:15 / gefunden

Dieser Safari bzw. die Idee hat mir so gut gefallen, dass ich gleich ein Event daraus gemacht habe. Es kamen mehr Leute als erwartet, auch Besuch aus NRW war dabei!Zuerst stellten wir das Plakt fertig, die ersten Muggels waren schon am Schauen. Dann ging es vor die Webcam bei N48° 8.235 E11° 34.571 , auch hier wurden wir ordentlich beachtet .Es hat sehr viel Spaß gemacht, den Safari mit Euch zu machen! Danke auch an den Owner für die coole Idee!

<===================>
Leberkäs / 09.02.2017 / gefunden

Damals als wir uns als GC-ler geoutet haben...Die Webcam ist hier zu erreichenhttp://webcam.online-service.de/webcams/kf-rathaus/current.jpgOrt: Kaufbeuren
Die Koordinaten dazu:
N 47° 52.785' E 010° 37.355'

<===================>
djti / 21.01.2017 11:59 / gefunden

 ! ! ! F T F ! ! ! Was für eine coole Safari-Idee! Dafür gibt's einen Favi-Punkt! Als ich dieses Listing gesehen habe, war ich sofort begeistert! Entsprechend wurde nach Webcams in der Nähe gesucht. Leider gibt es nicht so viele wie man meinen würde.  Aber in Duisburg wurde ich fündig. Im dortigen Innenhafen gibt es vier Webcams, von denen eine - nämlich diese hier - auch in einem GC-Webcam-Cache Verwendung findet. Diesen hatte ich schon vor längerer Zeit absolviert.An einem Abend hatte ich fleißig gebastelt und heute machten wir uns dann direkt nach Dusiburg auf, um unserer Glück zu versuchen. Es war kalt, aber dafür sonnig. Leider zu sonnig, da wir zunächst weiter hinten standen und der Schriftzug nicht zu lesen war. Aber zum Glück konnten wir ein brauchbares Foto machen, indem wir näher in Richtigung Webcam gingen. Es waren zum Glück kaum Leute unterwegs, was die ganze Aktion etwas angenehmer gestaltet hatte. Der Link zur Webcam: http://www.innenhafen-portal.de/standort/webcam1.htmlKoordinaten: N51° 26.402' E6° 46.207'Danke für die lustige Safari! 

<===================>
semml / 15.01.2012 09:05 / Hinweis

Beispiel-Log und der Nachweiß, das die Logbedingung erfüllbar ist:Bei N 47° 52.784' E 010° 37.356ist unter der Internetadressehttp://webcam.online-service.de/webcams/kf-rathaus/current.jpgzu erreichen.



