Name: Die Leipziger Notenwand von Valar.Morghulis
Koordinaten: E 012° 23.221' N 51° 20.464'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.11.2016
Wegpunkt: OC13519
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13519

Kurzbeschreibung: Die Leipziger Notenwand

Beschreibung (aus HTML konvertiert):
<===================>
Am 26. April 2013 wurde im Grafischen Viertel die Notenwand der abschließende Baustein des Wegeleitsystems der Leipziger Notenspur offiziell eingeweiht.

Mit der Thematisierung von Notenschrift erinnert die Notenwand am Standort der Notenspurstation 8, Dörrienstraße, an die im zweiten Weltkrieg zerstörten Musikverlage, die Leipzig im 19. Jahrhundert zum weltweiten Zentrum des Musikverlagswesens werden ließen.

Informationen und Klangbeispiele zum Thema Notenschriften werden durch musikalische Rätsel ergänzt. Ernsthafte und heitere Fragen sollen neugierig machen und bei Kindern und Erwachsenen den Spaß am Entdecken der Notenspur wecken. Kinder, Kleingroße und ganz Schlaue finden ihre Rätsel im unteren Wandbereich und werden dabei von dem Maskottchen der Kleinen Leipziger Notenspur, unterstützt.

Integrierte Lautsprecher lassen die Klangbeispiele zum Klang werden. Selbst Braille-Blindennotenschrift findet sich an der Notenwand. Sie sensibilisiert für die Bedeutung von Musik im Leben von Menschen mit Sehbehinderungen.

Möglich wurde die Errichtung der Notenwand durch die Stiftung Lebendige Stadt, die den größten Teil des Budgets von 10.100 Euro zur Verfügung stellte.

Hörszenen und Musikbeispiele per Telefonanruf Die neue Notenwand und die bereits bestehende Klanginstallation in Kretschmanns Hof runden als interaktive Stationen das familienfreundliche Angebot der Leipziger Notenspur, die über 23 Stationen die wichtigsten Wohn- und Schaffensstätten berühmter Komponisten in Leipzig vernindet, ab.

An jeder Station kann man über einen Telefonanruf Hörszenen und Musikbeispiele abrufen. Die 12 Stationen der Kleinen Leipziger Notenspur bieten darüber hinaus spezielle Audiobeiträge für Kinder.                                                                                      Nun zum Cache: An der Notenwand findet ihr dieses kleine Männchen. In der Sprechblase findest du dessen Namen. Dies ist der erste Bestandteil des Passwortes, mit dem du diesen Cache loggen kannst. Nun wende deinen Blick nach rechts. Hier findest du diese Tafel                         Unter dem grünen Rechteck findest du Meterangaben zum Wagner-Denkmal und zum Schumann-Haus. Addiere die Meterangaben und setze nun das Passwort wie folgt zusammen: Name-Meterangabe (Beispiel: Hans-999) Beachte beim Namen die Groß- & Kleinschreibung.

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
THEO_GB / 05.02.2018 14:30 / gefunden

Die Zeit war reif für einen Besuch bei 'Die Leipziger Notenwand'.

Auf meinem heutigen Weg zum Leipziger Hauptbahnhof kam ich an der Notenwand vorbei. Irgendwie kam sie mir sehr bekannt vor, denn ich hatte sie schon mal wegen einem anderen Cache sehr genau gelesen. 😉

Schnell fand ich die zwei Teile des Log-Passwortes. So kann auch ich mich im Logbuch dieses Virtual-Caches verewigen.

Vielen herzlichen Dank, dass Du meinen Weg noch einmal hierher geführt hast.

<===================>
Kiitos62 / 14.01.2018 12:15 / gefunden

Tftc ein schöner Abschluss der heutigen Runde

<===================>
CapRekar / 04.01.2018 15:24 / gefunden

Die Notenspur liegt noch vor mir, mit Kling und Klang und Gloria ...
ⓉⒻⓉⒸ sagt der JuniorSenior CapRekar. 
📟 42 📆 4. Januar 2018 🕤 15:24

<===================>
PN-Arlie / 08.11.2017 / gefunden

Nach dem begutachten der beiden Tafeln konnte ich das benötigte Passwort erstellen.Velen Dank für diesen interessanten virtuellen Cache!

<===================>
Spannehans / 08.07.2017 11:00 / gefunden

Auch dieses Örtchen liegt außerhalb des oft besuchten Innenstadtringes. Hätte ich nie kennen gelernt. Danke fürs Herführen und Zeigen. War außerdem wissenswert.

<===================>
Rose38 / 21.05.2017 / gefunden

Wieder einmal waren wir in Leipzig unterwegs und konnten einiges ansehen, natürlich darf das Cachen auch ne fehlen.Hier kamen wir auch vorbei.Dfdc

<===================>
undeins / 20.05.2017 20:18 / gefunden

Heute ging es mal wieder durch die Leipziger City.
Hier kamen wir auch vorbei.
D4dC

<===================>
Tiffi Tequila / 21.12.2016 14:57 / gefunden

In den letzten Monaten sind allerhand OC Only Caches in Leipzig dazu gekommen, was wir sehr begrüßen. So nach und nach wollen wir sie uns nun auch mal vornehmen. Heute liefen wir deshalb zur Abwechslung mal zu Fuß in die Stadt und kamen auch hier an der Notenwand vorbei. Alle Informationen waren schnell gefunden und nun verwandelt sich dieser virtuelle Cache endlich in ein Smilie.

Vielen Dank für Dein Engagement auf OC sagen Tiffi Tequila und Wolkenreich.

<===================>
wolkenreich / 21.12.2016 14:57 / gefunden

In den letzten Monaten sind allerhand OC Only Caches in Leipzig dazu gekommen, was wir sehr begrüßen. So nach und nach wollen wir sie uns nun auch mal vornehmen. Heute liefen wir deshalb zur Abwechslung mal zu Fuß in die Stadt und kamen auch hier an der Notenwand vorbei. Alle Informationen waren schnell gefunden und nun verwandelt sich dieser virtuelle Cache endlich in ein Smilie.

Vielen Dank für Dein Engagement auf OC sagen Tiffi Tequila und Wolkenreich.

<===================>
Mathelehrer / 19.11.2016 / gefunden

Auf dem Weg zum Kaffeetrinken bei den Kindern habe ich einen kleinen Umweg gemacht und der Notenwand einen Besuch abgestattet. Schnell waren die nötigen Informationen gesammelt. Die Wand selbst hatte ich schon vor einiger Zeit im Zusammenhang mit einem anderen Cache studiert. Danke für's Herlocken.

