Name: Freies Gymnasium Borsdorf von Valar.Morghulis
Koordinaten: E 012° 32.381' N 51° 20.664'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.07.2016
Wegpunkt: OC13164
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13164

Kurzbeschreibung: Freies Gymnasium Borsdorf

Beschreibung:
<===================>

 Am 08.05.2008 wurde das Gymnasium als staatlich genehmigte Ersatzschule unter der Trägerschaft des Volkssolidarität Leipziger Land/Muldental e.V. mit der Unterstützung der Gemeinde Borsdorf und vielen Partnern gegründet. Mit Schuljahr 2011-2012 erhielt das Gymnasium die Eigenschaft einer staatlich anerkannten Ersatzschule.

Das schöne historische Gebäude steht dem Freien Gymnasium Borsdorf mit Beginn des Schuljahres 2013-2014 komplett zur Verfügung. 

Bevor hier das private Gymnasium entstand, war hier eine staatliche Grundschule sowie eine Mittelschule untergebracht. Beide wurde durch die Sächsische Bildungsagentur wegen zu wenigen Schülern geschlossen. Die Grundschüler besuchten fortan die Grundschule in Panitzsch und die Oberschüler müssen nach Brandis, Taucha oder Engelsdorf.

Doch nun zum Cache:

Am Standort findet ihr ein Relief einer bekannten Persönlichkeit. Addiert alle auf dem Relief genannten Zahlen und hängt daran das letzte Wort der vorletzten Zeile. Schreibt hierbei alle Buchstaben klein.

Beispielsweise müsste das Passwort so aussehen: 0000cache

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Dhrefhzzr qre nqqvregra Mnuyra: 21
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
thehyper / 05.06.2017 / gefunden

Für die Pfingstmontagsrunde mit ddsoft haben wir einige Caches in Borsdorf und Umgebung absolviert. Dieser stand mit auf der Liste.Das Gymnasium sieht echt gut aus.DFDC

<===================>
ddsoft / 05.06.2017 11:51 / gefunden

Mit thehyper in Borsdorf unterwegs. Zum ersten mal das Gymnasium besucht obwohl wir hier schon öfters unterwegs waren.

TFTC

<===================>
trassolix / 14.03.2017 12:38 / gefunden

Heute einmal in Borsdorf unterwegs habe ich mich gleichmal am Gymnasium umgesehen und die Infos für diesen Cache eingesammet.

dfdc
trassolix

Fund 385

<===================>
Uli001 / 12.03.2017 / gefunden

Ganz am Rande in Borsdorf noch einen Virtual mitgenommen. Schön das es die hier noch gibt. Danke Uli

<===================>
Pumuckel&Kuno / 21.08.2016 / gefunden

Auch hier war der FTF-Jäger Kuno bei Nacht und Nebel unterwegs, um sich den Erstfund zu sichern  und er hat's sogar noch geschafft.Interessantes dazugelernt hab ich auch gleich noch!Danke für den Cache !

