Name: Der Winter naht... von Valar.Morghulis
Koordinaten: E 012° 31.198' N 51° 18.941'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.10.2016
Wegpunkt: OC1349D
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1349D

Kurzbeschreibung: kleine Runde durch Kleinpösna

Beschreibung (aus HTML konvertiert):
<===================>
Dieser kleine Multi nimmt euch mit auf die Reise durch einen Ort den einst Gunther Schmäche mit einem kleinen Lied würdigte.

Die Startkoordinaten auf der Karte führen euch zu einem Verkehrszeichen.Wenn ihr von hier 4994 m in 271° peilt, seht ihr ein Bauwerk. Von dort peilt zurück 4929 m in 94° .

Jetzt seid ihr am Startpunkt.In unmittelbarer Nähe führen mehrere Stufen nach unten.Wenn ihr etwas abgestiegen seid, seht ihr 4 Zahlen ABCD.

Begebt euch nun zu folgenden Koordinaten:

N 51 18.(D-1)(B+4)(C+5)

E 012 31.C(D+1)(B+1)

Hier müsst ihr nach unten sehen und erblickt die Zahlen EFGH

Nun rechnet und lauft zu

N 51 18.(E+3)(H)(H+2)

E 012 31 G(2*E)(F+G+1)

Hier seht ihr ein altes Bauwerk.Wie heißt es ? (Das Wort besteht aus 13 Buchstaben!) Vielleicht hilft euch Tante G weiter.

Rechnet vom Namen folgende Buchstaben in Zahlen um:

1. Buchstabe = I

2. Buchstabe = J

Begebt euch nun zum Final bei

N 51 18.(I-A-E)JD

E 012 31 G(J+5)C

Hier habt ihr die Dritte ihrer Art erreicht. Nun viel Spaß beim Suchen. Es könnte glatt werden. Passt auf.

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Uli001 / 14.02.2018 17:16 / gefunden

Ich findet wir sind schon mitten drin im Winter. Ich hoffe der Frühling naht. [:)]

Danke und VG Uli aus Leipzig

<===================>
Dirdi-LE / 03.02.2018 / gefunden

Nachdem Dirdi im März 2017 keine Dose fand, wurde der Owner angeschrieben, der prompt antwortete und bei seiner Nachschau den Verlust feststellen musste. Heute nun schwang sich die Family ins CM und es ging gemeinsam auf die Suche. Schließlich war es der Juniora vorbehalten, sich die Dose zu greifen und so unserem Signum den Weg zu ebnen. DFDC und viele Grüße an den Owner,Dirdi-LE & Family

<===================>
Lahabana_ / 01.02.2018 15:00 / gefunden

1. 2. 2018
Von Winter kann man in diesem Jahr wirklich nicht sprechen bei Temperaturen im zweistelligen Plusbereich Anfang Februar. Vielleicht ist er ja in Kleinpösna schon eingetroffen, schauen wir einfach mal nach. Die anfängliche Peilerei war schnell erledigt, alle Zahlen gefunden, und an der letzten Station stellte sich tatsächlich ein gefühlter Temperaturrückgang ein, denn mit der Frage nach dem Bauwerk führte mich der Owner gehörig aufs Glatteis. Hier wollte sich erst kein Erfolg einstellen, jedoch nach Stöbern in den Logeinträgen war der richtige Name schließlich gefunden und es wurde auch gleich spürbar wärmer. Jetzt ging's zum Final, dort lief alles wie beim Länderspiel, Logbuch raus und Eintrag rein. 
Ein neues Smiley lacht, aber die Frage bleibt: Wo bleibt der Winter?
Danke für den Cache und viele Grüße von Lahabana63.

<===================>
trassolix / 15.06.2017 / gefunden

Sommer in Kleinpösna..., die Eisberge schon lange geschmolzen und das Tauwasser längst abgeflossen. So war es heute auch nicht verwunderlich das ich trockenen Fußes an die Dose kam.  Aber vielleicht lag es auch daran, daß das neue Exemplar deutlich einfacher platziert ist und dabei war ich heute extra für die Urvariante gerüstet. 
Die Angaben bis zum Ziel konnten im Vorfeld schon gut ermittelt werden.

dfdc
trassolix

<===================>
Valar.Morghulis / 16.03.2017 / kann gesucht werden

Neue Dose ist vor Ort und weiter geht's.

<===================>
Valar.Morghulis / 15.03.2017 / momentan nicht verfügbar

Hier ist die Dose tatsächlich weg. Deshalb kurze Wartungspause.

<===================>
THEO_GB / 16.10.2016 14:56 / gefunden

Die Zeit war reif für einen Besuch bei 'Der Winter naht...'.

Die Sonne zeigt sich jetzt immer seltener und die Zeit der Dunkelheit am Tag nimmt zu. Das war Anlass genug für einen Besuch bei 'Der Winter naht...'. Den Startpunkt hatte ich zu Hause ermittelt und so nutzte ich eine Fahrt ins Leipziger Messegelände für einen Besuch bei diesem Multi. Die einzelnen Stationen waren sehr gut und schnell zu finden. So war ich bald am Final angekommen. Nach kurzer Suche sah ich das Ziel meiner Begierde. Ganz ohne Gummistiefel konnte ich dank meiner Größe und etwas Geschick die Finaldose bergen. Ich verewigte mich im Logbuch und tat alles dahin zurück, wo ich es hergenommen hatte.

Vielen Dank für den kurzweiligen Multi. Ich habe wieder ein Stück Heimat näher kennengelernt.

<===================>
reSep / 16.05.2016 / gefunden

Dies war nun der letzte Streich, auf der heutigen Cachetour und irgendwie, klang das Listing komplizierter, als es am Ende war. 
Am Ende.......als wird dort waren und ich gerade die Dose bergen wollte, kamen ein kleiner neugieriger Junge an. Ich fragte ihn gleich, ob er die großen Fische aus dem Bach geangelt hat, denn früher gab es soooooo grooooooßßßßßeeeeee Fisch darin. Er verneinte sofort und war verschwunden.
Jetzt konnte ich in Ruhe die Dose bergen und loggen. Manchmal kann es soooooo einfach seinVielen Dank für diesen Cache und Grüße
reSep

<===================>
Pumuckel&Kuno / 22.02.2016 / gefunden

Da es Pumuckel und mir gelungen ist, das winterliche Kleinpösna-Mysterium schon von zuhause aus ("wenn jeder was zu trinken hat, dann wird das lustig hier: wir trinken Bier") zu lösen, konnten wir heute im strömenden Dauerregen, natürlich wieder mit der Gunter-Schmäche-CD im Autoradio, hier einen schnellen Drive-In-Finalzugriff vornehmen :D
Danke für das kurzweilige Knobeln, 
und was das Peilen angeht, ich weiß daß Du dort ganz oben ein Schildchen mit der Aufschrift "4929 m in 94° " anbringen wolltest, tja das geht natürlich nicht, denn das Bauwerk ist ja schon bedost ;-)  

<===================>
Pumuckel* / 22.02.2016 11:44 / gefunden

Auf unserer Cache-Tour durch Kleinpösna im Januar 2017 fiel mir plötzlich  wieder ein, wie wir hier von Zahl zu Zahl gepilgert sind ... vor 11 Monaten !
Deshalb dieser etwas späte Log.
Zwischendurch nahte tatsächlich  der Winter [:o] [:D] hmmm ... und jetzt wurde es wirklich Zeit für den Logo,  denn so langsam  naht der Frühling! 

Danke für den Cache !

