Name: Skywalk oder Cachewalk? von ~Lumpiii_/\
Koordinaten: E 006° 27.871' N 51° 02.737'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 12.07.2016
Wegpunkt: OC13126
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13126

Kurzbeschreibung: Suche bei schöner Aussicht

Beschreibung (aus HTML konvertiert):
<===================>
Der Skywalk bietet nicht nur eine fabelhafte Aussicht auf den Tagebau Garzweiler, sondern auch Verstecke für neue Caches!

© ~Lumpiii_/\, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ibefvpugvt enhfmvrura!!!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nonplusultra01 / 03.10.2017 / gefunden

Heute waren vekazima und ich am Skywalk Tagebau Garzweiler. Es war reichlich los. Den Cache hatten wir schnell entdeckt, jedoch mussten wir bei dem hohen Muggelaufkommen warten und vorsichtig sein. Schlußendlich haben wir den Cache muggelfrei geborgen und nachher auch wieder genau dort positioniert.Jedoch war ein loggen nicht möglich. In der Dose steht das Wasser und alles an Papier ist absolut patschnass.Es wäre schade, wenn dieser tolle Cache an dem beeindruckenden Ort keine Wartung erhalten würde.Wir sagen dennoch DANKE fürs hierher locken und die tolle Idee!

<===================>
Pogopolo / 30.09.2017 23:00 / Hinweis

Lb is nass

<===================>
Pogopolo / 30.09.2017 22:56 / gefunden

Heute nach dem wir aus immerath verwiesen worden sind wir hier her gefahren.  Logbuch ist komplett nass....

<===================>
B K U / 21.07.2017 / gefunden

 Bei  einer kleinen Moppedtour kurz gestoppt und schnell geloggt.DFDC

<===================>
DajaHapan / 30.06.2017 16:58 / gefunden

Der war gut zu finden, wenn auch ein bisschen feucht. Gut dass die Muggels hier an was anderem interessiert sind.

<===================>
Linus.de / 24.06.2017 19:48 / gefunden

Hier war unsere Suche heute erfolgreich.

TFTC

Linus.de

<===================>
umi_geo / 23.06.2017 22:34 / Hinweis

Das Logbuch ist sehr nass, es benötigt eine Trocknung.

<===================>
umi_geo / 23.06.2017 18:38 / gefunden

Nach der Kraftwerksführung in Niederaussem ging es hierher, um die Quelle der Energie zu sehen.
Vielen Dank fürs Verstecken vom Team umi_geo

<===================>
Rabenvogel / 13.09.2016 / gefunden

Bin heute zum zweiten Mal auf dem Rückweg von einer Wanderung dort vorbeigefahren - und siehe da - sofort gefunden und eingetragen. Wirklich eine sehr schöne Idee - vielen Dank dafür.

<===================>
Cyberturm / 16.07.2016 14:00 / gefunden

Heute wollte ich dencache Skywork besuchen. Vorort traute ich meinen Augen nicht Muggelsohne Ende! Auf den Parkmöglichkeiten standen zwei Reisebusse und vorder Plattform mache eine Truppe Fahrradmuggel Pause! Also hieß es erstmal unauffällig die Gegend inspizieren und unauffällig nach derDose suchen. Nach einigem Suchen hatte ich auch glatt etwasauffälliges gesehen und unauffällig daran gezupft. Siehe da, da hingetwas dran. Nun hieß es erst mal warten bis der große Muggelstromweg ist und die Dose heben. Als weniger los war, konnte ich die Doseheben und mich schnell im Sitzen ins Logbuch eintragen.  Die Dose ist aneinem tollen Ort verstecht und die Idee des Versteckes kannte ich soauch noch nicht! Von mir bekommt der Cache einen Fav. Und ich sageDanke fürs Zeigen dieser tollen Gegend Und des Cache. Viele Grüße Cyberturm

