Name: Auf Äskulapstab-Safari von Valar.Morghulis
Koordinaten: E 012° 23.212' N 51° 19.816'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.05.2017
Wegpunkt: OC13B49
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13B49

Kurzbeschreibung: Finde einen Äskulapstab

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Dies ist ein Safari-Cache zum Thema: "Äskulapstäbe". Der Äskulapstab oder auch Asklepiosstab ist ein von einer Schlange umwundener Stab. Er ist nach dem Gott der Heilkunde aus der griechischen Mythologie benannt und ist heute das Symbol des ärztlichen oder pharmazeutischen Standes.    Die Aufgabe:1. Finde einen ortsgebundenen Äskulapstab.    Bitte keine Werbeschilder oder ähnliches.
2. Fotografiere ihn. Auf dem Bild sollte erkennbar sein, dass du selber vor Ort warst. 3. Gib in deinem Log die Koordinaten deines Fundes mit an.4. Jeder Stab nur ein Log (Ausnahme: Teamlogs)
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 31.03.2018 / gefunden

Das alte Ärztehaus in Kiel wird von zwei Äskulapstäben verziert.
Koordinaten: N54 19.026 E010 07.945, ich reserviere mir mal den linken.
Danke für die Safari von µKosmos

<===================>
Lahabana_ / 07.03.2018 / gefunden

In Oberlausitz in Oberoderwitz - Grüße an die Witz-Safari - habe ich diesen Äskulapstab entdeckt. 
N50°58.430 E014°41.940
Danke für den Cache und viele Grüße von Lahabana.

<===================>
weltengreif / 02.02.2018 / gefunden

N 51° 15.555 E 007° 08.786During today's lunchbreak I had a brief stroll to Wuppertal City Hall for another safari cache. As I exited, this caduceus caught my gaze.TFTC & greets from Erkrath!

Cache #7600 (approx.)
Found on 2. Februar 2018 at 13:34

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Schnullebacke / 24.12.2017 13:05 / gefunden

Auf dem Weg zur Family auf die Alb legten wir in Neckartenzlingen noch einen Zwischenstopp zum Cachen ein. Wir wollten uns vor dem Festtagsschmaus noch etwas die Beine mit einer Runde am Neckar vertreten. Schräg gegenüber unseres Parkplatzes entdeckten wir dann diesen Äskulap-Stab an der Hauswand.Die Koordinaten lauten N 48 35.389 E 009 13.937Vielen Dank für die Idee dieses Safari-Caches, den wir heute durch unseren Zufallsfund loggen dürfen und liebe Grüße an Valar.Morghulis von Schnullebacke aus Marbach am Neckar


<===================>
Pumuckel&Kuno / 20.12.2017 22:32 / gefunden

Auf dem Dach des Bornaer Krankenhauses

bei
N 51°08.155  E 012°30.390

entdeckten wir eine Äskulap-Schlange, als Symbol der Krankenhausfirma Sana.
Die Schlange da oben scheint sogar noch etwas Leben in sich zu haben, jedenfalls dreht sie sich ständig 😊

Danke für den Cache ... und bleibt alle schön gesund !

<===================>
Rabarba / 27.10.2017 / gefunden

Berlin Moabit, Gesundheits- und Sozialzentrum GSZM (LAGeSo), stilisierter Äskulapstab an der Wandfassadeeines Hauses.N 52° 31.748 E 013° 20.882Vielen Dank für die gesundheitsorientierte Safari!

<===================>
cacher.ella73 / 19.10.2017 / gefunden

Zu finden ist dieses schöne Äskulap-Symbol in Bad Ems bei:                            N 50° 19.741 E 007° 43.642 Ich habe dieses ausgewählt, da es kein einfaches Schilderzeichen ist und die Keramik besonders schön ausgearbeitet wurde.Ich habe dieses Symbol - und die Koordinaten dazu - auch für meinen archivierten Tierkreiszeichen Bonus genommen, den der schlangenumrankte Äskulapstab gilt als das Symbol für das 13. Tierkreiszeichen.  INFO:Der Schlangenträger, wurde in der Antike nicht zu den Tierkreiszeichen gezählt, und das obwohl sich die Sonne darin sogar noch länger aufhält als im benachbarten Sternzeichen Skorpion. Erst 1928 wurde es offiziell, dass die kleinen Sterne, die damals noch dem Sternbild Skorpion zugeordnet wurden, eigentlich zum Sternbild Schlangenträger gehören.Somit ist der Schlangenträger in der Tat das 13. Tierkreiszeichen. Die Sonne läuft derzeit vom 30. November bis zum 18. Dezember durch das Sternbild Schlangenträger. Der mythologischen Ursprung des Schlangenträgers wird meist mit Herkules gleichgesetzt. Eine andere beliebte Überlieferung sieht in dem Schlangenträger Asklepios, den Sohn des Apollon. Der schlangenumrankte Äskulapstab gilt als das Symbol dafür. Vielen Dank für die schöne Safari-Idee!


<===================>
Riedxela / 18.10.2017 / gefunden

In Frankfurt-Griesheim habe ich heute zufällig über einer Apotheke in der Alte Falterstraße einen Äskulapstab entdeckt und mich an diese Safari erinnert.Die Koordinaten: N 50° 05.527  E 008° 36.423Vielen Dank für die nette Safari-Idee!

<===================>
hundw / 17.10.2017 12:35 / gefunden

In Flintbek an den Koordinaten:N 54 14.403 E 010 03.805

fanden wir einen in die Fassade gemauerten Äskulapstab. Hier hat wohl früher einmal der Dorfarzt gewohnt.Danke für diesen interessanten Safari-Cache.

<===================>
dogesu / 29.09.2017 / gefunden

Während einer Tagunspause im Langenbeck-Virchow-Haus in der Berliner Luisenstrasse fielen mir plötzlich die vier Äskulapstäbe hoch oben an der Fassade auf - zwei rechts, zwei links etwas weiter darunter jeweils ein Relief-Portrait von Rudolf Virchow.N 52 31.556 E 13 22.743Danke für die Safari-Aufgabe, dogesu

<===================>
Seebaer777 / 23.09.2017 / gefunden

An einer Apotheke in Köln-Dellbrück befindet sich auch so ein Äskulap-Bildnis, aufgenommen beim Straßenfest an der Rosen-ApothekeKoords: N 50 58.680 E 007 04.265

<===================>
flint24220 / 21.09.2017 12:45 / gefunden

N 54 14.031 E 010 16,901

Preetz

An der Hauswand der Königlich priveligierten Apotheke in Preetz fand ich eine massige Skulptur mit Äskulapstab. Das sieht schon etwas gediegener aus als die normalen Apothekenschilder, die häufig auch einen Äskulapstab in dem "A" aufweisen. DfdC

<===================>
Team Brummi / 27.08.2017 / gefunden

In Berlin bei N 52 30.644 E 013 17.806 fanden wir an einer Hausfassade dieses Mosaik mit der Abbildung eines Äskulapstabes.Danke für diese schlängelde Safariaufgabe

<===================>
Nelly 01 / 05.07.2017 / gefunden

Hier in Reutlingen einen friedhofsmulti gemacht, der als Suchbild einen Aeskulapswtab zeigte. Da wir bis jetzt diese Stäbe nur an Apotheken gesehen haben, sind wir also noch schnell zu diesem Suchbild grelaufen und ekorren machte wieder die passenden Fotos.

<===================>
ekorren / 05.07.2017 / gefunden

Friedhof Unter den Linden, ReutlingenN 48°29.886 E 9°12.450Auf dem durchaus sehenswerten Friedhof Unter den Linden in Reutlingen haben Nelly 01 und ich einen kleinen Äskulapstab am Grab der Bürgermeisterfamilie Dederer gefunden (ok, zugegeben: Wir haben ihn nicht wirklich selber gefunden, sondern das Bild anderswo gesehen und dann das Grab gesucht). 

<===================>
Landschildkroete / 24.06.2017 / gefunden

Heute haben wir in Paderborn die offene Abdinghofkirche St. Peter und Paul besichtig.
Dabei haben wir in einen Kirchenfenster zufällig einen Äskulapstab entdeckt und abgelichtet.
Informationen zu dem Fester findet man unter:
http://www.kirchenkreis-paderborn.de/_aktuell/GeschenkeMartinLuther1883undheute.html
Da die Lichtvehältnis nicht so gut waren, diesmal nur mit Finger.
Die Koordinaten lauten:
N 51° 43.127 E 008° 45.189
Danke für die interessante Safari und viele nette Grüße von den Landschildkroeten

<===================>
Die Trompetenfliegen / 18.06.2017 / gefunden

Auf einer kleinen Harztour kam uns diese Safari wieder in den Sinn, als wir durch den Ort Hasselfelde fuhren und an der uns bekannten Linden Apotheke vorbeikamen. Hier gibt es an einer Hausseite einen ziemlich großen Äskulapstab inklusive Schlange an der Wand. Danke für die Aufgabe. DFDC Stab bei N 51 41.390 E 010 51.378

<===================>
OPAL_D69 / 15.06.2017 / gefunden

In Kiel vor dem Gesundheitsamt steht ein Brunnen mit den Äskulap-Schlangen als Trinkwasser-Spender:Die Koordinaten lauten: N 54° 19.3204  E 10° 8.0345als Logproof mein Letterboxing-StempelDfdS 


<===================>
djti / 01.06.2017 19:30 / gefunden

Diese Safari war recht einfach zu lösen. Bereits vor langer Zeit ist mir an einer Haustür in Mülheim an der Ruhr dieser Äskulapstab aufgefallen. Denn es handelt sich um ein Wohnhaus und nicht eine Apotheke oder einen Arzt. Entsprechend habe ich heute im Vorbeifahren ein kurzes Foto aufgenommen.Koordinaten: N51° 25.458' E6° 51.719'DfdS.

