Name: Interpretatio von Valar.Morghulis
Koordinaten: E 012° 32.315' N 51° 21.050'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.03.2017
Wegpunkt: OC137D2
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC137D2

Kurzbeschreibung: Interpretatio

Beschreibung (aus HTML konvertiert):
<===================>
Wer oder was bin ich ???

Ich überquere nicht nur, ich verbindet auch.Mich gab es bereits bei den Römern. Ab 1830 war ich besonders begehrt. In Südfrankreich bin ich sogar 1500m lang.

Hast du das neoklassische Wort gefunden, dann bilde die Buchstabenwerte.

ABCDEFG

Mich findest genau bei:

N 51°(E-C).(B-D+C)(G*3+F)

E 012° (F+G). B(A+B+C+D+E+F+G+B+C)

Doch schau genau hin, den so einfach zeige ich mich nicht.
Zum Bergen des Caches muss der Fußweg nicht verlassen werden. Er befindet sich nicht auf Privatgelände, auf keiner Straße und schon garnicht auf den Gleisen. Es muss auch nirgendwo herumgeklettert oder etwas kaputt gemacht werden. Achtet bitte auf die Muggel.Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen.GeoChecker.com.

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Süe Zhttrynhtra ova vpu anurmh hafvpugone. Qh svaqrfg zvpu obqraanu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
thehyper / 05.06.2017 / gefunden

Für die Pfingstmontagsrunde mit ddsoft haben wir einige Caches in Borsdorf und Umgebung absolviert. Dieser stand mit auf der Liste.Die Koordinaten standen schon eine Weile auf dem Zettel. Am Ziel schauten wir erst eine Weile bis dann ddsoft das muggelsichere Versteck erspähte. Vielen Dank fürs Herführen.

<===================>
ddsoft / 05.06.2017 12:34 / gefunden

Das Rätsel konnte schnell gelöst werden. Vor Ort war mir sofort klar wonach ich suchen musste. Auch wenn der Fundort etwas daneben war lag ich genau richtig.

TFTC

<===================>
THEO_GB / 14.03.2017 / gefunden

Die Zeit war reif für einen Besuch bei 'Interpretatio'.

Die Lösung dieses neuen Mysterys hielt ich kurz nach dem Publishing in den Händen. Schon meine zweite Lösungsidee passte. Da setzte ich den Cache gleich auf die To-Do-Liste.

Heute nutzte ich den freien Vormittag zu einer kleinen Cache-Runde. Mein Weg führte mich auch zu diesem Final. Vor Ort suchte ich eine Weile. Bei dem Fahrzeugverkehr mit Muggeln wollte ich nicht zu sehr auffallen. Dann hielt ein anderer Cacher kurz an und gab mir einen kleinen Tipp. Danach wurde ich schnell fündig. Ich verewigte mich im Logbuch und tat alles zurück.

Vielen Dank für diesen Mystery.

<===================>
trassolix / 14.03.2017 13:00 / gefunden

Da staunte ich nich schlecht als ich gestern mal wieder die Mails durchsah und ein neuer Cache sozusagen fast auf dem Arbeitsweg lag. Des Rätsels Lösung war schnell gefunden so dass ich heute mal im Zielgebiet vorbei sah. Die kleine Unregelmäßigkeit fiel dabei sofort ins Auge und so konnte ich mich auch gleich ins Logbuch eintragen. Schön gemacht passt gut dort hin [8D] [:D]

dfdc
trassolix

Fund 387

<===================>
Pumuckel&Kuno / 11.03.2017 20:22 / gefunden

Als wir diesen Cache entdeckt und gleich gelöst hatten, wollte der Checker noch nicht so recht, aber ein Blick auf die Straßenkarte bestätigte uns eindrucksvoll daß wir (fast) richtig lagen [:)]
Nun waren wir mal wieder auf Durchreise in Borsdorf, und es hatte sich so einige Hinweise angesammelt.
Und sofort hatte ich das Ding in der Hand :o warum wir diese Unregelmäßigkeit vor 2 Tagen übersehen haben können wir uns beide nicht erklären, nur mit der Erkenntnis: Wenn man Finderglück hat, muß man zwischendurch eben auch mal Finderpech in Kauf nehmen  ;) 
Danke für den Cache !

<===================>
Pumuckel* / 11.03.2017 09:38 / gefunden

Ein schönes Rätsel, und irgendwie paßt auch das Final mal wieder perfekt ￼ auch wenn ich mich an derartigen Orten manchmal unwohl fühle bei dem Gedanken ertappt zu werden. Allerdings muss ich sagen, man braucht hier wirklich nichts zu demontieren, und das Versteck ist definitiv muggelsicher, denn Kuno und ich haben vorgestern gezielt genau da gesucht und ganz offensichtlich danebengetappt 🙈
Danke für den Cache !

<===================>
Uli001 / 10.03.2017 16:04 / gefunden

Ein neuer Auf der Karten d schon der erste Gedanke brachte die richtige Lösung. Na da schauen wir doch gleich mal vorbei. Der Ort war mir vom vergangenen Freitag schon gut bekannt. Auch wenn Kuno ihn nicht gefunden hat Versuche ich es mal. Manchmal hat man einfach den richtigen Blick, so dass das signieren keine 100s gedauert hat.

Danke Uli

<===================>
Pumuckel&Kuno / 08.03.2017 / Hinweis

Gelöst und auch schon gesucht ... leider irgendwie zu blind gewesen, bzw. zu zaghaft  viel Spaß beim ftf 

