Name: Österreich-Denkmal-Holzhausen von Valar.Morghulis
Koordinaten: E 012° 28.246' N 51° 18.259'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.11.2016
Wegpunkt: OC134C6
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC134C6

Kurzbeschreibung: oder der bronzene kaiserliche Doppeladler 

Beschreibung (aus HTML konvertiert):
<===================>
Vor Ort befindet ihr euch am Österreich-Denkmal. Das Denkmal steht am östlichen Ortsausgang von Holzhausen an Straßengabelung Seifertshainer/Kleinpösnaer Straße. 

Es erinnert an die österreichischen Einheiten unter Graf Klenau in der 4. Angriffskolonne, die am 16.10.1813 während der Völkerschlacht zum Angriff angetreten sind.

Die Initiative zur Errichtung der Denkmale ging von Sachsen und nicht von Österreich aus. Der Pfarrer Hans Krieger in Eschefeld, einem Dorf, das heute Ortsteil von Frohburg ist, richtete in Vorbereitung des 100. Jahrestages der Völkerschlacht mehrere diesbezügliche Gesuche an den österreichischen Kaiser Franz Joseph I. und verwies dabei darauf, dass Österreich neben Preußen und Russland den Hauptanteil am Sieg, aber auch an Opfern, getragen hatte. Sein letztes Schreiben hatte Erfolg, und Franz Joseph ließ sich binnen 48 Stunden einen Denkmalentwurf vorlegen.
Die Denkmale wurden in Österreich gefertigt und ab Ende August 1913 ihre Aufstellung in Leipzig auf kostenlos zur Verfügung gestellten Grundstücksplätzen unter der Leitung von Stadtbaurat Otto Wilhelm Scharenberg organisiert. Zum Jahrestag der Völkerschlacht konnten jedoch erst nur die Denkmale in Lößnig und Markkleeberg eingeweiht werden. Die Übrigen folgten am 2. Dezember 1913, dem Tag der 65-jährigen Regentschaft Kaiser Franz Josephs.
Am Markkleeberger Denkmal wurde 1922 die Bronzeplatte gestohlen, worauf die restlichen Bronzeteile abgebaut wurden. In den 1970er Jahren wurde das Denkmal durch den Braunkohlenbergbau beseitigt. Ein kleiner Gedenkstein in Wachau trägt die ehemalige Inschrift.
Den Zweiten Weltkrieg überstanden die Denkmale unbeschadet und fielen auch nicht der kriegsbedingten Bronzespende zum Opfer. Nach 1990 wurden die mit der Zeit entstandenen Schäden behoben, sodass die verbliebenen vier Denkmale weitgehend ihr ursprüngliches Aussehen aufweisen.Nun zum Cache: Es handelt sich um einen virtuellen Cache, zum Loggen ist ein Passwort notwendig, welches du anhand der folgenden zwei Bilder vor Ort ermitteln kannst.An der Vorderseite des Denkmals findest du diese Bronzetafel:Welches Wort ist hier mit dem roten Rechteck verdeckt worden? Merke es dir gut, es ist der erste Teil des Passwortes.Nun geh einmal um das Denkmal herum und schaue von der Rückseite, was hier unkenntlich gemacht wurde:Verbinde beides mittels Bindestrich und nun kannst du loggen. BEACHTE DIE GROSS- & KLEINSCHREIBUNG !!!

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Uli001 / 14.02.2018 / gefunden

Hier war ich schon mal beim Projekt 17+4 vorbei gekommen. Heute ging es zum Cachen mal wieder über die Dörfer und hoert vorbei.  Disabled und vg Uli

<===================>
Spannehans / 30.01.2018 / gefunden

Ein sehr schönes Denkmal und ein schönes Thema dazu. In diese Ecke von Leipzig bin ich noch nicht gekommen. Danke fürs Herlocken und Zeigen.

<===================>
THEO_GB / 28.09.2017 18:48 / gefunden

Die Zeit war reif für einen Besuch beim 'Österreich-Denkmal-Holzhausen'.

Mit einem kleinen Umweg fuhr ich heute zum Völkerschlachtdenkmal nach Leipzig. Deswegen kam ich hier vorbei und erledigte gleich diesen Cache. Die benötigten Informationen waren sehr gut zu finden. Nun stehe auch ich im virtuellen Logbuch dieses Caches.

Vielen Dank für diesen Cache.

<===================>
rick1011 / 09.01.2017 09:16 / gefunden

Danke fürs hierher Führen!

<===================>
Pumuckel* / 10.12.2016 / gefunden

Auf unserer kleinen Leipzig-Runde haben wir bei diesem tollen Monument Statuon gemacht, und konnten dort verschiedene interessante Sachen entdecken.Danke und Gruß an den Owner !

<===================>
Pumuckel&Kuno / 10.12.2016 17:32 / gefunden

Natürlich kannte ich das höchst imposante Federviech bereits, den das kann man ja nun wirklich nicht einfach so ignorieren wenn man vorbeifährt. Dank dieses Caches haben wirs nun auch mal etwas genauer inspiziert :-)
Danke für diesen besonderen Virtualcache !

<===================>
nk2103 / 06.11.2016 12:52 / gefunden

Nachdem wir schon einmal hier waren, haben wir dieses kleine Rätsel auch gleich mitgenommen.
Danke für diesen virtuellen Cache. Wäre schön wenn es diese Option bei groundspeck auch gäbe.

