Name: Handwerk hat goldenen Boden von Valar.Morghulis
Koordinaten: E 012° 24.607' N 51° 18.865'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.02.2017
Wegpunkt: OC1376D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1376D

Kurzbeschreibung: Finde die Handwerkersäule am Völki

Beschreibung (aus HTML konvertiert):
<===================>
Begib dich auf den Vorplatz vom Völkerschlachtdenkmal. Hier findest du, von den meisten völlig unbeachtet, diese Säule:Rechts daneben steht eine Infotafel. Darauf findest du das Passwort zum Loggen dieses virtuellen Caches:Unter den beiden Monstern findest du drei Zahlen. Addiere alle zusammen und schon hast du das Passwort. Als Anwesenheitsbeweis mache noch ein Foto von dir oder deinem GPS-Gerät vor der Säule, aber bitteschön ohne zu spoilern.

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 07.04.2018 12:15 / gefunden

Papataxi sein hat manchmal auch feine Vorteile 😎😉
An diesem heutigen Tag hieß das: jede Menge Munzees und lange schon geplante Caches einsacken 😆
Dieses Denkmal für die Erbauer des Völkerschlachtdenkmals ist ja um einige Nummern kleiner als das Völki ... 😉
Vielen Dank für den schönen Cache und Grüße von Parthe & Mulde !
🖐ŕ👱🐶🙋🌿

<===================>
THEO_GB / 28.09.2017 19:03 / gefunden

Die Zeit war reif für einen Besuch bei 'Handwerk hat goldenen Boden'.

Auf einer Rundfahrt durch Leipzig, das Neuseenland und den Tagebau Schleenhain kamen wir auch hier vorbei. Schnell sicherte ich die gesuchten Informationen und dann ging die Tour schon weiter. Jetzt stehe auch ich im virtuellen Logbuch dieses Caches. 

Vielen Dank für diesen Cache. Er führte mich an eine Stelle, die ich noch nicht kannte.

<===================>
wolkenreich / 09.07.2017 20:47 / gefunden

Dieses Steinchen war mir wirklich neu. Sehr schick. Danke für den OC Cache.

<===================>
Rose38 / 19.06.2017 / gefunden

Das heiße Wetter bot sich heute an mit dem Rad ne Runde zu drehen und so kamen wir auch mal hier her.Die Säule fand ich ganz interessant, sieht man nicht überall.Dank OC wieder was neues entdecken können.Dfdc

<===================>
undeins / 19.06.2017 19:28 / gefunden

Bei einer Fahrradrunde durch Leipzig bin ich auch hier vorbei gekommen. Die Säulen sind ja auch viel kleiner als das Völkerschlachtdenkmal und deshalb leicht zu übersehen.

<===================>
SunYu / 14.06.2017 / gefunden

Mit Schnugge86 vor Ort gewesen. War schon lange nicht mehr Völki und wusste gar nicht, dass die da bauen :DDanke für den Cache

<===================>
schnugge86 / 14.06.2017 20:07 / gefunden

Den habe ich heute spontan mit der Kumpeline in Angriff genommen. Da es unsere Homezone ist, war schnell klar, wo zu suchen ist.
Alles ging ganz fix und so konnten wir auch schnell weiter, um das Tränenbecken zu begutachten, welches seit Monaten eine Großbaustelle ist.
Vielen Dank fürs Legen und Pflegen :)

<===================>
MKCacher79 / 14.05.2017 13:37 / gefunden

Nach dem Fahrrad Fest hier beim Volki musste natürlich auch ein Cache her. Also erst 45 km Radrunde und dann hier geloggt 
Danke 

<===================>
Spannehans / 22.03.2017 10:30 / gefunden

Danke für's Herlocken. Ohne diesem Cache hätte ich nie diese Säulen gesehen. Denn, wenn ich zum Völkerschlachtdenkmal gehe, nehme icvh den Haupteingang.

<===================>
Mathelehrer / 25.02.2017 / gefunden

Das schöne Wetter führte mich heute Nachmittag zum Völkerschlachtdenkmal. Schnell die Zahlen für's Passwort erkundet und ein Foto geschossen. Danke für's Herlocken.

