Name: Wenn einer eine Reise tut... von Le Dompteur
Koordinaten: E 009° 29.653' N 54° 49.336'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.12.2017
Wegpunkt: OC13F9D
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: andere Größe
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F9D

Kurzbeschreibung: Opa erzählt: 1000und1 Nacht #17

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder seinen Teddy in Gefahr zu bringen!

Mein Opa hat mir oft Geschichten von seinen Reisen erzählt.

Ich wurde immer neugierig auf die fernen Länder und wollte auch los. Oma zog mich jedesmal am Kragen zurück, weil ich noch zu klein war.
Das klagte ich nachts traurig meinem Teddy. Dann kam uns eine Idee: Wenn ich nicht wandern darf, dann der Eisbär. Denn Teddy war schon 4 Jahre alt (das sind in Menschenjahren: ähhhm... mal fünf... ähhhm...).
Der Plüschbär wurde also Tante U. mitgegeben, denn die wohnte in Bad Segelberg. Danach nahm ihn Tante A. mit nach Sylt. Dort scheint es sehr schmutzig zu sein, weil der Bär mit Sand im Ohr zurückkam. Onkel E. entführte ihn nach Malle. Wo das ist, weiß ich nicht - Teddy kehrte aber als Braunbär zurück. Und so ging es weiter die nächsten Jahre.

Zuletzt wurde er hier gesehen, auf dem Weg nach Amerika...


Was tun? Der Erste findet den WANDERCACHE an den Startkoordinaten. Dann das ganze Stofftier ein paar hundert Meter weitertragen gen Westen und irgendwo im Gebüsch verstecken bei einem markanten Punkt. Bitte unbedingt die neuen, gewanderten Koordinaten im Online-Log mitteilen. Gerne auch ein Spoilerphoto machen und hochladen.
Der nächste Cacher macht sich auf zu den neuen Koordinaten und das Spiel beginnt von vorne: Weitertragen, verstecken, knipsen, neue Koordinaten und Hinweis ins Log schreiben. Merci!


In eigener Sache: Dieser Cache ist meinem Teddy gewidmet, der sich hier "unerlaubt von der Truppe entfernte". Das Wiedereinfangen kostete mich 70 km Fahrt und zwei Blumensträuße.



© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvag süe qra SGS: Nhs qrz Uütry, nhstruäatg haq zvg qra Sneora qrf whatra Ynhoonhzrf irefpuzrymraq.

Uvag süe FGS & Sbytraqr: Qre Uvajrvf fbyygr vz yrgmra Bayvar-Ybt fgrura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 07.01.2018 12:30 / gefunden

Da bin ich mal 'Fuchs' und.....weg!Auch die Menke's konnten mich nicht lange halten.So schnürte ich mein Bündel und wanderte an der Küste entlang.Gut bewacht und mit Blick auf die Innenfoerde lege ich hier hoffentlich nurein kurze Rast ein.Meine Koordinaten sind zzt. N54°49.336 '  E009°29.653' Aus Achtung vor 'Solanus' loggen wir ein STF und sagen 'Le Dompteur'  danke für eine großartige Idee.Die P's

<===================>
Solanus / 06.01.2018 22:31 / Hinweis

3words: leicht.ausdehnen.lösen

<===================>
Le Dompteur / 06.01.2018 / Hinweis

Der "Teddy" wurde abgelegt bei N 54° 50.335 E 009° 31.585.
Besten Dank an Solanus, daß er sich extra für diesen "stakkels bamse" bei OC angemeldet und den Spaß mitgemacht hat!

<===================>
Solanus / 06.01.2018 10:00 / Hinweis

...und Teddy sprach. "Mir ist wieder warm, ich bin trocken und bei Menke untergekommen. Aber niemand da, alles leer, da muss ich wohl warten!" Meine Koordinaten: N 54° 50' 20,1"  E 9° 31' 35,1"

<===================>
Le Dompteur / 05.01.2018 / Hinweis

Der Cache wurde von einem Muggel gefunden und entführt.
Ein ehrenwerter Cacher sah das und kontaktierte mich darob. 'mal schauen, wo das Stofftier bald wieder versteckt wird...

Bis dahin warten wir auf neue Koordinaten! Merci!

