Name: Auf Wolpertinger-Safari von Valar.Morghulis
Koordinaten: E 002° 40.841' N 56° 36.523'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.02.2018
Wegpunkt: OC14565
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14565

Kurzbeschreibung: Finde einen Wolpertinger

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Dies ist ein Safari-Cache zum Thema: "Wolpertinger".Der Wolperdinger (auch Wolpertinger, Woipertinger oder Wolpi) ist ein in Bayern beheimatetes Tier. Die Kreuzung zwischen in Bayern einheimischen Tieren macht ihn aus.Es gibt ihn in den verschiedensten Variationen z. B. mit Einhörnchenschwanz, Flossen, Schnabel, Geweih, Flügeln, flauschigen Fell oder Pelz, Krallen, Hahnenkamm, Fuchsschnauze, Schlangenschwanz, Hasenohren usw.Er ist über Jahrhunderte hinweg sehr selten in den Wäldern gesehen worden und noch seltener konnte bzw. kann er gejagt werden..
 Die Aufgabe:1. Finde einen Wolpertinger
2. Fotografiere ihn. Auf dem Bild sollte erkennbar sein, dass du selber vor Ort warst. 3. Gib in deinem Log die Koordinaten deines Fundes mit an.4. Jeder Fundort nur ein Log.
Wer mehr zum Wolpertinger wissen möchte fährt zur  Wolpertinger-Schaunach Zwiesel in Bayern.


Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
anmj / 13.04.2018 / gefunden

Ich habe gleich drei von dieser besonderen Spezies gefunden, sie stehen an den Koordinaten N 47° 48.112 E 013° 02.351 in Salzburg im "Haus der Natur". Den Wolpertinger auf dem vierten Bild hat mein Bruder gefangen (ist eine Fotomontage und zählt natürlich nicht, ist aber interesant). DfdC sagen ANMJ

<===================>
ekorren / 18.03.2018 / gefunden

In Bad Herrenalb am Schwarzwaldrand sitzt Wolpertingerin Franzi hinter Glas und kann inklusive Echtheitszertifikat für 32,50 Euro mitgenommen werden. Also, falls noch jemand einen Wolpertinger für zuhause braucht...Nelly 01 und ich wollten dann doch nicht so viel für ein Plüschtier ausgeben ;) (wobei ohnehin Sonntag war und der Laden geschlossen hatte)Ach ja, die Koordinaten: N 48°47.757 E 8°26.199

<===================>
cacher.ella73 / 21.02.2018 / gefunden

Wochenendausflug Jugendherberge Altleiningen im Herbst (31.10) letzen JahresWährend unserer Wanderung entdeckten wir bei einer Einkehr ins Wildparkstüb'l den Wolpertinger als ausgestopfte Jagdtrophäe an der Wand des Gasthauses.Die Koordinaten lauten: N 49° 30.386 E 08° 02.117(Eigentlich wollte ich selbst eine solche Safari erstellen. ) Vielen Dank für die schöne Safari und liebe Grüße! 

