Name: Dreibahnenblick von Ex-Muggels
Koordinaten: E 008° 14.831' N 48° 08.799'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.04.2006
Wegpunkt: OC1ABD
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1ABD

Kurzbeschreibung: 

Beschreibung:
<===================>
Dies ist ein Cache am Aussichtpunkt Dreibahnenblick bei Triberg.
Am besten Parkt man bei den Koordinaten N48 08.377 E008 14.687.
Der Weg ( der nicht für Kinderwagen geeignet ist ), geht 
an der Räuberhöhle vorbei, einem abenteuerlichen Felsüberhang von beachtlicher Dimension. Nach kurzer Zeit ist der Dreibahnenblick erreicht.( Zeit ca 20min )
Weiter Informationen bekommt ihr auf folgender Website.

www.posten60.de/db-swb/dreibahnenblick.htm

Hier an diesem Aussichtpunkt schlängelt sie die Eisenbahnlinie in 3-facher Form unterhalb
des abgesperrten Bereiches an dem Betrachter vorbei. 
So ca. alle halbe Stunde kann man die Züge von und nach Offenburg vorbei fahren sehen.
Der Cache liegt innerhalb der Absperrung, so das keine Gefahr für Leib und Seele besteht.

Viel Spass beim Suchen, Staunen und Bewundern,
Die Ex-Muggels



© Ex-Muggels, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
andreasypsi / 16.06.2017 12:48 / gefunden

Im Urlaub den Erlebnispfad besucht und den Cache erfolgreich geloggt. TFTC 

<===================>
Ozelot / 23.07.2015 17:10 / gefunden

TFTC:) Eine Spitzenleistung des Bauingenieurs (OC113C6) das ist wahr.  Die erforderliche Suche erforderte auch seinen Preis. Ein spitzen Platz. Ozelot +*

<===================>
Birbo / 07.08.2014 12:41 / gefunden

Gefunden! DfdC sagt Birbo aus Bonn 

<===================>
horisona / 23.04.2014 12:15 / gefunden

Wunderbarer Ausflug, anstrengend für die Kids (6 und 8) aber schön spannend diesen Cache vor den Muggels rauszuholen, ohne dass die etwas merken. In: nichts, Out: nichts

<===================>
LimpingTom / 21.03.2014 15:00 / gefunden

Mit dem zug nach Triberg => War 'ne ziemliche Kraxelei. Wurde aber durch einen außerordentlich schönen Ausblick (inkl. Zug) entlohnt. TFTC auf geht's zum nächsten Cache

<===================>
meygrino / 27.08.2013 / gefunden

Die hätte ich doch fast gar nicht gefunden...
Da wo sie lag hätte ich nicht mit gerechnet. Aber ich war zum Glück nicht alleine unterwegs. :)

Danke und Gruß
meygrino aus Dortmund

<===================>
telemarker_schonach / 28.07.2012 / gefunden

Sehr schöner Cache an einem der schönsten Punkte im Gebiet Triberg - der aber kaum Beachtung findet!Danke für den Cache

<===================>
georaeuber / 09.05.2011 / gefunden

Nachloggam 19.3. abgewandert.. superdanke

<===================>
Chili78 / 09.04.2011 / gefunden

Gut versteckt, und leicht zu Finden.Nur die Züge kommen etwas selten (hab fast ne Stunde gewartet bis der nächste kam)

<===================>
navidau / 31.08.2010 / gefunden

Nach dem wir um den ganzen Berg gewandert sind, am Grossvaterstuhl vorbei, haben wir schlussendlich doch noch dieses Plaetzchen gefunden. Der Rueckweg war natuerlich dann einfacher und schneller. Die Beschilderung laesst hier leider etwas zu wuenschen uebrig :-) VDFDC 


<===================>
de Troll / 29.11.2009 / gefunden

Steiler Anstieg mit meinen 3 Kids. Gute Aussicht. Schnell gefunden. Wurden noch von Muggels Überrascht!
out: Ballonhubschrauber
in: Schlüsselanhänger mit Licht

TFTC
de Troll + Kids

<===================>
waldgeist1 / 13.11.2009 / gefunden

Gefunden am 13.11.2009 um 10:30 Uhr.
Mein aller erster Cache !
Für einen Flachlandtiroler wie ich bin ein harter Aufstieg, aber ein toller Weg. In der Räuberhöhle habe ich pausiert, danach ging es weiter. Auch haben wir den Zug gesehen. Cache gleich gefunden. In das Logbuch eingetragen, aber nichts getauscht und wieder gut versteckt.Gruß Waldgeist1

<===================>
Lumogenrot / 31.10.2009 / gefunden

Super Aussicht. Auch den "Schwarzwaldexpress" konnten wir bewundern. Die Kröte war nicht mehr da.Nichts getauschtTFTCLumogenrot + Gastcacherin Angela 


<===================>
Paus-online / 05.08.2009 / gefunden

Gefunden am 5.8.2009 um 19:30 Uhr.
Mein erster Cache in Baden-Württemberg!
Ein schöner Ausblick. Allerdings schein beim Cache eine Kröte zu wohnen, die sich prompt nach hinten verkrümelt hat. Ich hoffe, ich habe ihr beim Verstecken genug Platz gelassen.

<===================>
buschy11 / 17.05.2009 / gefunden

12:27 den Cache gefunden. Anstieg hat ganz schön geschlaucht aber der Platz ist Top.

<===================>
Zwergproblem / 11.10.2008 / gefunden

Toller platz und gutes Versteck nur das Gästebuch ist fast voll (nur noch 2 Einträge).Danke Niko123

<===================>
maccar / 05.10.2008 / gefunden

Schöne Aussicht. War kurz bevor es dunkel wurde dort.in/out nixTFTC 
GrußHuby 


<===================>
Team Eifelyeti / 30.09.2008 / gefunden

Nach einem Besuch bei der größten Kuckucksuhr der Welt war wieder Outdoortrailing angesagt. Nach dem Uphill über einen superschönen Trail zur Räuberhöhle und schließlich zum tollen Final. Das Cacheverteck ist ebenso "frech", wie genial.
TFTC und Grüße aus Monschau
Team Eifelyeti Out: Coin, "Burger King Figur"
In: 2 Parkscheiben, Flaschenöffner "Effelsberg"


<===================>
mclorimer / 09.09.2008 / gefunden

Etwas mühsamer Anweg, dann denn Cash doch schnell gefunden. Leider
kaum Zugverkehr der zu beobachten ist und recht hohe Muggelgefahr.

:) 

<===================>
Rotbenji / 24.08.2008 / gefunden

 Hallo,wir haben heute bei wunderschönem Wetter den Cache gefunden. Wir hatten unsere drei Hunde dabei und gingen dann weiter zum Großvaterstuhl.

