Name: Tschobenstein von Isabel-Tanja
Koordinaten: E 008° 01.257' N 47° 46.333'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 01.08.2006
Wegpunkt: OC2277
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2277

Kurzbeschreibung: Einfacher Multicache auf 1215 m

Beschreibung:
<===================>
Parkt bei den oben genannten Koordinaten N 47° 46.333 E 008° 01.257. Diese Koordinaten haben nichts mit der Position des Caches zu tun.

1) Überquert nun vorsichtig die Straße und folgt dem Weg immer geradeaus, bis ihr zu einer Bank kommt.

2) Dort findet ihr bei N 47° 46.591 E 008° 01.160 einen Wegweiser und einen mit einem "X" markierten Baum. Sucht hier nach einer kleinen Filmdose mit weiteren Angaben zum Cache.

3) Macht euch nun auf den Weg zu den errechneten Koordinaten.

4) Sucht dort nach einer weiteren Filmdose mit Informationen zum Cache.

Der Cache wird im Winter nicht verfügbar sein und ist nicht kinderwagentauglich. Für Mountainbiker ist es aber kein Problem.

Viel Spaß beim suchen!


© Isabel-Tanja, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1) Trug fb ynat iba qrz Cnexcyngm nhf anpu yvaxf ovf vue mh rvarz oervgra Xvrfjrt xbzzg
2) nz Obqra
3) sbytg qre tryora Enhgr vzzre oretnhs
4) va rvare Onhzfcnygr va Obqraaäur

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Blauer Enzian / 13.09.2016 / gefunden

Am heutigen Traumwettertag war in der angenehmen Höhenluft eine "ältere Penzenerledigungsrunde" angesogt und der Besuch des Tschobensteins war Eine davon. Eine tolle lookie-lookie Location die ich ohne GC/OC wieder mal nicht gefunden hätte. Ein absolut empfehlenswerter Multi.Vielen Dank fürs AuslegenBlauerEnzianHinweis: Die Station 1 habe ich mit einer provisorischer Dose repariertBei Station 2 ist alles ok gemäss Listing, die Dose ist an logischem Ort, die erwähnte Jacke ist ein zusätzlicher Hint...



<===================>
Burggeist / 11.09.2016 / nicht gefunden

Exakt an der Koordinate vom Punkt 2 steht der Wegweiser aber kein Baum mit einem "X" weit und breit. Dafür liegen überall am Weg gefällte und zum Teil entrindete Bäume in großen Haufen rum.
https://www.geocaching.com/seek/cache_details.aspx?wp=GCXF0H
Die Beschreibungen von OC und GC unterscheiden sich bei Punkt 2 und den Hinweisen. Ich hätte nach den Angaben von GC nach einem Baumstumpf und nicht nach einem Baum suchen müssen. Naja, so wird das nichts.
Bei GC im Log vom 20.12.2015 steht als Koordinate von Dose 2 (Station 3): 47°46.410' 8°00.257'. Bis zu dieser Waldwegekreuzung bin ich auch gekommen. Dort habe ich dann abgebrochen, ohne etwas zu finden (zu sehen ist nur eine Jacke, die gemeinsam mit einen großen Stein in ziemlicher Höhe an einem Baum neben der Bank hängt).
Burggeist

<===================>
dPflotschente / 03.01.2016 / gefunden

Eine schöne kleine Tour, die wir in dieser Variante noch nicht kannten. Die Dose konnte gut gefunden werden. Merci fürs Zeigen,  Auslegen und Pflegen!

<===================>
5er-pack / 04.07.2014 / gefunden

Hallo,habe den Cache 2008 gefunden und bei GC geloggt. Nun auch hier. Anbei mein Log von damals.(68)Danke, danke für diese schöne Aussicht bim Finale. 
Bei Stage 2 nicht gleich drauf gekommen, aber sonst easy. Nasse Füße bekommen im Morgentau.

Out: GC
In: nix  TFTC 5er-pack

<===================>
soehngenetic / 30.07.2013 12:05 / gefunden

Unser erster Cache. Bei einer Wanderung mit unseren Kindern haben wir problemlos die Hinweisdosen und auch den Cache gefunden und uns ins Logbuch eingetragen. Getauscht haben wir nichts, weil wir nichts Adäquates dabei hatten. Danach alles wieder so versteckt wie vorgefunden und den Rückweg angetreten.Vielen Dank für den gerade im oberen Teil tollen Waldweg und die schöne Aussicht (bei uns allerdings etwas durch tiefhängende Wolken beeinträchtigt).Als Hinweis für Cacher, die am Parkplatz der Rotkreuzhütte parken (und evtl. auch mit Kindern unterwegs sind): Vom Parkplatz führt ein Pfad zu zwei Bänken mit Kreuz direkt oberhalb des Parkplatzes. Von dort aus kann man einen Pfad oberhalb der Straße entlanglaufen und dann direkt dort die Straße queren, wo der Startweg auf der anderen Straßenseite abgeht. So muss man nicht 50 Meter direkt an der Straße laufen. ;)

<===================>
HelmarS / 10.04.2012 / nicht gefunden

Cachesuche in eine wunderschöne Wanderung eingebunden.Beide Hinweise gefunden, aber Cache leider nicht (alle Steine umgedreht, unter Baumstämmen gesucht, aber war nicht auffindbar)Danach noch den Gipfelstürmer-Cache gesucht.  

<===================>
fambu / 06.11.2011 / gefunden

Bei bestem Wetter gleich gefunden, tolle Ausicht.
Vielen Dank dafür

<===================>
steha70 / 12.04.2011 / gefunden

Vielen Dank für den schönen Spaziergang. Am Start brauchte ich ziemlich lange, bis ich den Einstieg finden konnte. Danach war die Büchse schnell gefunden. Leider vermieste mir ein Graupelschauer die Aussicht und ich zog es vor, schnellstmöglich wieder im Wald Deckung zu suchen.

<===================>
Sampiero / 01.03.2011 / gefunden

Herrlich. :)
Alle Stages waren gut zu finden, klare Anweisungen, keine wilden Rechnereien und Ablesequälereien, dafür eine schöne Strecke.
Und am Final eine schöne Aussicht, was will man mehr.
Danke fürs Legen. :)

<===================>
thomkoch / 11.09.2010 / gefunden

gut gefunden, tolle Ausicht. Danke! 


<===================>
woodsprockies / 09.05.2010 / gefunden

Haben während eines Kurzurlaubes diesen superschönen Multi absolviert. Haben die geniale Aussicht totoal genossen.Danke, die Woodsprockies 


<===================>
Highlandcowboy / 01.08.2009 / nicht gefunden

Das sollte mein erster Cache werden und bin prompt gescheitert. Ich hab die erste Bank gefunden aber keinen Baum mit einem X. Allerdings wurden einige Bäume in der näheren Umgebung gefällt. Würde mich interresieren ob ich einfach zu Blind bin oder ob der Baum fehlt.Aber wenigstens ist die Ecke herlich zum laufen. Das entschädigt einiges.Vielleicht klappt ja der nächste.Jipy ey eh der Highlandcowboy 


<===================>
heik01 / 05.10.2008 / gefunden

Alles super gefunden bis auf die Ausicht, denn heute war der erste Schnee und es war total kalt und wolkenverhangen. Wenn wir mal wieder in der Gegend sind werden wir das mit der Aussicht nachholen.heik + co

<===================>
Vamp-Duck / 26.09.2008 / gefunden

		Der Statistik wegennachgelogged.*** Zusammen mit demLektor klapperte ich heute alle für den Urlaub ausgedruckten, kurzenCaches ab. Am Parkplatz angekommen pfiff ganz gut der Wind und wirwaren uns erstmal nicht ganz sicher ob wir das warme Auto verlassenwollten. Dann entschieden wir uns aber doch für den Cache. Also dickeingepackt und los. An Station 1 stellten wir uns erstmal blöd an, biswir dann das nicht zu übersehende X sahen. An Station 2 suchten wirerstmal nach dem Final und das eine ganze Zeit lang, bis ich durchZufall ein unauffällig, auffälliges Versteck einer weiteren Stationsah. Das Final war dann schnell gefunden, nachdem wir die Aussichtgenossen hatten. Dieser Cache hat so richtig Spaß gemacht.Danke für den tollen CacheVamp-DuckIN:  TB Otto-20, Bärchenklammer
OUT: TB Elena, Ü-Ei Maulwurf

<===================>
Ticohund / 11.05.2008 / gefunden

Am 2.5.08 gehoben. Ein einfacher Cache aber sehr schön gemacht. Alle Stationen ohne Probleme gefunden. Am Ende eine super Aussicht. kann man nur empfehlen.  Vielen Dank.out: Batterien     in: MoseltalerGruß Tico

<===================>
Tifoza / 25.09.2007 / gefunden

Hurra!Dies war unser erster Cache. Diese Wanderung hat sehr viel Spaß gemacht. Vielen Dank! 

<===================>
doradina / 08.07.2007 / gefunden

So, jetzt habe ich den cache beim 2. Versuch doch noch gefunden. Diesmal bei schönerem Wetter und angenehmen Temperaturen.Vielen Dank, ein wunderschöner Platz!Viele GrüßeDoradina 
no Trade 

<===================>
mr.edi / 11.04.2007 / gefunden

Das tolle [8D] Wetter lockte mich heute Nachmittag nach draussen. Einfach herrlich, den ganzen Tag war keine einzige [8D] Wolke am Himmel zu sehen und die Temperatur war auch gerade richtig. Beim Endcache angekommen, sassen genau zwei Meter neben dem Versteck zwei hartnäckige [}:)] Muggels, welche mich dazu bewogen hier einen längeren Halt einzulegen und die [8D] Aussicht zu geniessen. Als diese sich endlich verzogen hatten, konnte ich endlich die Box aus dem Versteck nehmen[^]. PS: alle Stationen sind gut zu finden und sind trocken. Out: nichts IN: Team KRHake&#39;s Balla & Silly Geocoin (es handelt sich um eine laminierte Kopie, welche ich im Logbuch hinterlassen habe).Besten Dank für den Multi und die sehr schöne [8D][:P] Aussicht!   

<===================>
doradina / 18.11.2006 / nicht gefunden

Leider sind wir nur bis zur ersten Filmdose gekommen.Bei der zweiten Station sind wir nicht mehr fündig geworden (lediglich ein leeres Marmeladenglas?). Schade. Trotzdem ist es ein sehr schöner Platz da oben.Liebe Grüßedoradina 

<===================>
holdi / 28.10.2006 / gefunden

Hallo, nach anfänglichen Schwierigkeiten konnte ich den Cache heben. Weil ich gerne wandere sind solche Caches eine sehr schöne Sache für mich. Es spornt richtig an bei jedem Wetter nach draussen zu gehen. Tschobenstein führt in eine sehr schöne Landschaft mit Ausblick auf einen der Höchsten im Südschwarzwald. Danke für diesen wunderschönen Cache.Out: SchlüsselanhängerIn: Pin, ErfrischungstücherViele Grüße an alle Leute die dieses Hobby betreiben Holdi

