Name: Outbreak#1 Ein Neujahrsmorgen von lindolf
Koordinaten: E 012° 25.288' N 51° 25.244'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.10.2005
Wegpunkt: OC2992
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2992

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
   Man schreibt den 1.Januar.   kurz vor Sonnenaufgang. Friedrich, ein junger Bursche aus   Göbschelwitz, ist für diesen Neujahrstag ungewöhnlich früh auf   den Beinen und schlürft heute besonders aufgeregt seinen   morgendlichen Kaffee. Er hat es etwas eilig und wird, sobald die   Sonne hervorlugt,    mit seinem Bündel das  kleine Haus in der Schulgasse   verlassen. Er war 16, als die Familie vor 6 Jahren nach dem Tod   des Großvaters aus der Stadt an der Mulde hierher umgezogen ist.   Friedrichs Mutter packt ihm noch 6 Stullen ein, schaut ihm   hinterher und denkt: "Dieser Bursche mit seinen Füßen Größe 44   ist doch Großvater sehr ähnlich geworden, ist genauso gut zu Fuß   wie er. Neumodische Verkehrsmittel hat er keine, und sie kennt   ihn nicht anders, als dass er jeden Tag von Sonnenaufgang bis   zum 12. Schlag der Uhr seine Strecke marschieren   muß." Friedrich begrüßt um 08:14 Uhrdie aufgehende Sonne an diesem unbewölktem Tag und spürt die 10Minusgrade mit eisigem Wind Stärke 5 aus 76 Grad Ost kaum. Erstellt mit Genugtuung fest, dass die Sonne seit dem 22.Dezemberschon wieder einige Minuten eher hinter dem Horizont hervorlugt. Esgeht zunächst über Feldwege und er kommt gut voran. Er ist vollerFreude über seinen eben begonnenen Tag. Er will die Uraufführungdes neuen Stückes seines 24-jährigen Lieblingskomponistenmiterleben. Friedrich ist ein Freund der alten Klassik und pfeiftauf allen neumodischen Kram. Die Story der Oper hat er schon imKopf. Da gibt es einen alten Mediziner, der scharf darauf ist, einjunges hübsches Ding zu heiraten. Diese aber hat sich in einen sehrattraktiven jungen Mann in sehr angesehener Position verliebt. Nunweiß sie nicht, wie soll sie es anstellen, den einen loszuwerdenund den anderen zu bekommen. Ein netter Typ aus einerDienstleistungsfirma hilft schließlich. FriedrichsLieblingkomponist will mit seinem neuen Stück die Massenbegeistern, einen Skandal provozieren und damit sozusagen dieHitliste erobern. Friedrich ist davongefesselt während er seine Kilometer schrubbt. Dabei denkt er auchan sein Mädel. Ob sie heute vielleicht mit ihm gelaufen wäre?Sicher nicht, denn es wäre wohl zu anstrengend geworden. Also hater sich davon gestohlen und wird nun mit reichlich Gewissensbissenbelohnt. Schließlich verspürt er um 10:25 Uhr Hunger, geht 90Schritte 90 Grad rechts von seinem geraden Weg ab und zieht seineStullen heraus. Leider bleibt ihm unbemerkt, dass dabei ein Döschenaus dem Jackett rollt und in die Höhlung einer unbelaubtenHainbuche purzelt. Es ist ihm auch nicht besonders wichtig, dennschließlich liegt noch eine bedeutende Strecke vor ihm. Er schautauf seine Uhr, ein Erbstück seines Großvaters mit den Initialen JG#und stellt fest, dass er schnell weiter muß. Er marschiert also mitgroßen Schritten fröhlich weiter, immer geradewegs auf sein Zielzu. Wer mir schreibt, wie derGroßvater wirklich hieß und wo er gewohnt hat, der darf zweimalloggen! 

© lindolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zna fbyygr jrtra qre Rvasnpuurvg
ibenhffrgmra, qnff qre Fbaaranhstnat rvarf wrqra Wnuerf mhe tyrvpura Mrvg
fgnggsvaqrg jvr 2005, re nhpu na naqrera Begra mhe fryora Mrvg jvr nz Fgnegchaxg vfg haq fvpu qre Fbaaranhstnat mjvfpura 2 Qngra yvarne
ragjvpxryg. Rorafb fbyygr zna iba rvare zrgevfpura Fpuevggyäatr nhftrura. Qre
Pnpur yvrtg orv ##.#75 ##.#49 jborv qvr Dhrefhzzr qre Qbccryxerhmr 23 vfg.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
trassolix / 04.01.2015 / gefunden

Danke für die schnell BONUS- Logfreigabe. Sehr schöne Geschichte, wohl Dem der die Gabe hat solch nette Cachegeschichten auszuarbeiten. 
Was dem Großvater betrifft, war mir recht schnell seinen Namen klar. Noch bevor ich mir überhaupt sicher war, beim  berechnen des Pausenpunkt von Friedrich auf dem richtigen Weg zu sein.

dfdc
trassolix

<===================>
trassolix / 04.01.2015 / gefunden

Unzählige Male habe ich auf diesen Cachelisting gesehen und ihn wieder zur Seite gelegt, ich hatte einfach keine richtige Idee und wann bin ich schon mal um 8:15 Uhr in Göbschelwitz ? Kurz vor dem Jahreswechsel hatte ich das Listing mal wieder zwischen den Fingern und es zeigte sich plötzlich ein Ansatzpunkt, eine Richtung in der das Ziel liegen musste. Also packte ich wie Friedrich meine Sache und lief in Richtung Uraufführung. Um 10.25 hatte ich ein mögliches Ziel erreicht, aber die Dose wollte sich nicht zeigen. Naja, wahrscheinlich war Friedrich etwas schneller also noch die Variante 2 geprüft aber ohne Erfolg. 
Nachdem ich von anderer Stelle erfahren hatte das meine Überlegungen richtig sind und auch das etwaige Zielgebiet, ging es heute noch einmal los. Und siehe, die verlorene gut getarnte Döschen war sofort gefunden.   Sicher lag es an meiner Schuhgröße, dass ich etwas am Ziel vorbei gelaufen war. 
Alles zusammen ein schönes und lösbares Rätsel und etwas dazu gelernt hat man auch noch. 

dfdc
trassolix

<===================>
Portitzer / 08.06.2007 / gefunden

Endlich kann ich wieder ruhig schlafen! Nachdem ich diesen Cache immer wieder vor mir her geschoben hatte, fand ich nun nach einem kleinen Denkanstoß das richtige Ende der Schnur, um den Knoten zu lösen.
Einmal den Anfang gefunden klappte der Rest dann wie am Schnürchen. Sogar die Suche am heutigen Nachmittag verlief problemlos [^]  - Herz was willst Du mehr...

Tolle Geschichte, Friedrichs Spaziergang würde ich auch gern mal machen, aber mein  begrenzter Urlaub läßt das leider nicht zu. Den Namen des Großvaters habe ich ebenfalls gefunden. 

Danke für die tolle Story und viele Grüße
Kurt

<===================>
Steppentritt / 13.05.2007 / gefunden

Wir loggen vor Freude auch gleich den Bonus. Der Owner hatte uns schon vor Monaten bestätigt, dass unsere Antwort richtig ist. Wusstet ihr, dass der Großvater für sein Leben gerne Straßenbahn fährt?
Vielen Dank und liebe Grüße
Frank & Birgit

<===================>
Steppentritt / 13.05.2007 / gefunden

Eine verzweifelte Reise fand heute ihr Ende.(Wir brauchten drei Anläufe.) Die Sonne brennt uns immer noch im Nacken. Wir sind die ganze Strecke abgelaufen. Aber es hat sich gelohnt. Eine sehr schöne Oper. Auf dem Weg sahen wir interessante Gebäude. Wir können den Ausflug nur empfehlen.
Vielen Dank und liebe Grüße
Frank & Birgit

<===================>
Special K. / 01.01.2006 / gefunden

Da kam uns doch am letzten Tag des Jahres noch in den Sinn, dass wir uns am Neujahrsmorgen mit Friedrich auf den Weg machen könnten. Da wir dann aber von der langen Silvesternacht noch müde waren, haben wir natürlich verschlafen und Friedrich war ohne uns losgezogen. 
Leider hatten wir vergessen, ihn zu fragen, wo der Weg denn lang geht, nun mussten wir auch noch die Landkarten studieren. Zum Glück wussten wir ungefähr wo er eine kleine Pause einlegen wollte und somit konnten wir seinen Weg erahnen [:D]
So haben wir uns dann ebenfalls am Neujahrsmorgen auf den Weg gemacht, um Friedrich einzuholen. Leider waren wir etwas zu langsam und sind erst am späten Neujahrsnachmittag an seiner Raststätte angekommen. Da war Friedrich schon wieder weg. Doch sein Döschen haben wir gefunden[:D], aber anscheinend brauchte er es wohl nicht so dringend: Es war eh nur ein alter Zettel auf dem 3 Namen standen und ein viel zu kurzer Stift drin [;)] 

Special K. + Dori

PS: Vielen Dank für die schöne Aufgabe[^]. Haben sie wohl nicht ganz 100%ig im Sinne des Erfinders gelöst, aber zum Ziel sind wir auch gekommen [;)]

