Name: Jack In The Green von Eifel-Go
Koordinaten: E 006° 19.250' N 50° 47.007'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.01.2007
Wegpunkt: OC2C5B
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2C5B

Kurzbeschreibung: Ihr begebt euch auf eine etwa 4 km lange Runde, bei der einige Höhenunterschiede zu bewältigen sind.

Beschreibung (aus HTML konvertiert):
<===================>
Ihr begebt euch auf eine etwa 4 km lange Runde, bei der einigeHöhenunterschiede zu bewältigen sind. Die Wege sind unterschiedlichgut: Waldwege, Asphalt teilweise mit Matsch. Für Kinderwagen nichtzu empfehlen. Die oben genannten Koordinaten sind dieParkplatzkoordinaten.
Jack In The GreenHave you seen Jack-In-The-Green?
With his long tail hanging down.
He sits quietly under every tree ---
in the folds of his velvet gown.
He drinks from the empty acorn cup
the dew that dawn sweetly bestows.
And taps his cane upon the ground ---
signals the snowdrops it‘s time to grow. (Jethro Tull)Ihr begebt euch auf die Suche nach dem Schatz von Jack In The Green. Er liegt recht nah bei dem Topf voll Gold, aus dem der Regenbogen entspringt. Werdet ihr Jack In The Green sehen? Nein, aber er euch. Und vielleicht lässt er euch seinen Schatz finden.Parken
Ihr könnt bei N 50° 47.007 E 6° 19.250 parken.WP 1 - Schild
N 50°47.148 E 6°19.775Auf einem Verkehrsschild am Wegesrand klebt ein Zeichen für einen Wanderweg.
Ist esder „Jakobsweg" - Lösungszahl „2"
der „Pilgerweg" - Lösungszahl „4"
der „Klosterweg" - Lösungszahl „6"Lösungszahl = A = ____WP 2 - Haus
N 50°46.7(A-2)3 E 6°19.45(A)
Ihr kommt zu einem doch schon recht alten Haus. Vor dem Haus steht eine Informationstafel mit allerhand Wissenswertem über das Haus und die Umgebung. Manch einer würde sich sicher wünschen, auch hier zu leben.
Im Text ist ein Hinweis auf das Baujahr des Hauses zu finden. Schreibt euch die Zahl auf und bildet die Quersumme (Bsp.: 1986 = 24). Das Ergebnis ist B.B = ____WP 3 - Weg
N 50°46.5(A+2)7 E 6°19.48(B-13)
Hier geht ein Rundweg ab. Ihr findet eine Zahl (=C) die zu einem Wanderweg gehört.
Es sei hier gleich vorweg gesagt: Ab hier und bis zum Cache kann der Empfang ganz schön schlecht sein.C = ____
WP 4 - Teich
N 50°46.5(C-4)2 E 6°19.3(C+A)Ist es ein Teich oder sind es mehr? Die Anzahl ist D.D = ____Zum CacheN 50°46.4(A-1)(B-A-C-1) E 6°18.(C+1)(Ax2)(D+A)

Hier hat Jack In The Green seinen Schatz versteckt.
(Koordinaten am 23.01.2011 geändert.)Am Fundort gibt es schon Waldwege aber Muggel sind hier sehr selten zu sehen. Es ist allerdings auch Jagdgebiet.RückwegVom Fundort geht ein Waldweg am Wald vorbei in Richtung Straße (Richtung N).Hier noch ein Vorschlag für den Rückweg, um nicht an der Straße entlang zu laufen:Vom Cache aus peilt ihr folgenden Punkt an:
Station 1: N50° 46.503 E6° 19.045
dann geht es in Richtung
Station 2: N50° 46.705 E6° 18.992
jetzt geht es in Richtung
Station 3: N50° 46.719 E6° 19.169
von hier aus peilt ihr den Ausgangspunkt (Parkgelegenheit) an. Alle Stationen liegen auf Waldwegen, die ihr nicht verlassen braucht und sollen eine unverbindliche Hilfe für den Rückweg darstellen. Querfeldeinlaufen ist nicht notwendig. Die Wege sind aber teilweise nicht besonders gut.
Die Wege
Es sind unterschiedliche Wege, mal Waldwege, auch asphaltierte Wege. Es kann auch matschig zugehen. Gerade zum Ende hin sind die Wege weniger oder gar nicht für Kinderwagen geeignet (höchstens für Off-Road-Buggys).Viel Spaß und viel Erfolg
Team Eifel-Go Bitte versteckt den Cache wieder gut. Auch würden wir uns freuen,wenn Ihr den Cache bei Schnee nicht sucht, um ihn mit Euren Spurennicht zu verraten.       

© Eifel-Go, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
JC 1 Fpuvyq - Qnf Fpuvyq tvyg süe Zhttry qvr avpug trear mh Shß trura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aki.action / 11.03.2018 16:00 / gefunden

Sehr nette Tour. Hat Spaß gemacht. Unseren Kindern im Alter von 8 bis 11 hat es ebenfalls gut gefallen. Alles war gut auffindbar. Einzig die Anzahl der Teiche an WP4 war schwierig zu ermitteln. Trotz feuchtem Wetter in den letzten Tagen sah man eher nur feuchten Waldboden.

<===================>
Die Adjutantin / 03.10.2016 14:00 / gefunden

Schöne Waldtour 😊

<===================>
Urphate / 03.10.2016 14:00 / gefunden

Sehr schöne Runde, nur die Teichaufgabe war schwer, da es trotz feuchter Witterung nur noch ein Rinnsal gibt. In dem Baum neben dem Cache ist ein Bienen oder Wespennest.

<===================>
DoppelPoeppel / 23.10.2015 13:30 / gefunden

Das war eine nette Runde, die Spaß gemacht hat. Die Wege waren zwar bodenlos aufgeweicht, aber mit den richtigen Stiefeln ist das kein Problem. Dafür waren der/die Tümpel so zugeschlammt, dass man Sumpf und Tümpel kaum unterscheiden konnte. Macht nix, war schön und die gut gepflegte Dose konnte ich auch gut finden. Vielen Dank! - 13:30 - In: Gold 

<===================>
gdickm / 01.04.2013 / gefunden

Heute eine kleine Runde gedreht und den Schatz gehoben.
TFTC FB_Addon_TelNo{height:15px !important; white-space: nowrap !important; background-color: #0ff0ff;}

<===================>
E-smily / 15.05.2012 / gefunden

Diese Runde lässt sich mit der Micro-Runde verbinden.
Ein schönes Final an einer muggelfreien Stellen.
TFTC E-smily

<===================>
Joey-DN / 13.01.2012 / gefunden

Hier muss ich mal etwas ausholen:Wir schreiben das Jahr 2008. Ich hatte mir im Mai diesen Jahres ein schönes Garmin-Fahrrad-GPS zugelegt und zufällig in einem Artickel, der sich mit GPS-Geräten beschäftigte, etwas über GeoCaching gelesen - das hörte sich so spannend an, dass ich das unbedingt mal ausprobieren musste . Also wurde ein Profil bei GeoCahing.com angelegt, die Familie ins Auto gepackt und 'Die Klostermäuse von Wenau' als allererster Cache auserkoren (es hätte genauso gut auch 'Jack in The Green' werden können - aber für die Kinder klang die Geschichte mit den Mäusen halt doch etwas spannender). Als wir gerade auf dem Parkplatz der Klosterkirche Wenau unsere 7 Sachen sortierten (anscheinend war das alles sehr auffällig, was wir dort trieben ) kam ein Mann auf uns zu und fragte, ob wir etwa GeoCacher wären - klar , konnte man ja gut erkennen ! Und wenn ich mich richtig erinnere, erwähnte dieser Mann dann irgendwann beiläufig, dass er hier in der Gegend auch einen Cache gelegt hat: 'Jack in the Green' (wie gesagt - wenn ich mich recht erinnere). Jedenfalls stand 'Jack in the Green' schon von Beginn an auf meiner ToDo-Liste - aber zunächst musste nach dem ersten Erfolg bei den Klostermäusen die Homezone aufgeräumt werden - und dann kamen ja auch zwischendurch immer wieder neue Caches raus, die - nachdem einen dann irgendwann auch das FTF / STF / TTF-Fieber gepackt hatte - auch mit hoher Priorität abgearbeit wurden. So rutschte 'Jack' in der ToDo-Liste weiter nach unten - nach dem Motto: Diesen Cache kann man ja immer noch machen, der läuft ja nicht weg !Fast 4 Jahre später war es dann soweit: Jetzt wollte ich Jack auch nicht länger warten lassen. So wurde bei passablem Wetter das Büro mal pünktlich abgeschlossen um auf dem Heimweg den mittlerweile gut bekannten Wald in der Region mal wieder unsicher zu machen . Die Stationen konnten gut gefunden werden und bis zur Station 4 kam ich auch gut voran (okay, hier half dann auch die potentielle Energie ein wenig mit ). Schnell wurden die Final-Koordinaten ermittelt und dann ging es den beschwerlichen Weg hinauf zum Final (bei dem Matsch war das mit dem Tracking-Rad eine echte Herausforderung ). An den Final-Koordinaten angekommen hoffte ich auf einen schnellen Erfolg, doch ich sollte mich täuschen . Ich lief im mittlerweile dunklen Wald hin und her, kreuz und quer, auf und ab, hoch und runter - aber: Ich konnte diese verflixte Dose einfach nicht finden . Ich war kurz davor aufzugeben und wollte mich gerade frustriert auf's Rad schwingen, als mir die glorreiche Idee kam, die Koordinaten noch mal zu prüfen - oh man, hätte ich das doch bloß mal früher getan : Da hatte ich mich doch beim Eintippen der Koordinaten verhauen . Nachdem der erste Ärger über mich selbst  verflogen war, wurden die Koordinaten korrigiert und neue Hoffnung keimte auf. 40m weiter sollte die Dose also liegen. Schnell dort hin und direkt fiel mein Blick auf ein Objekt, welches für ein Cache-Versteck geeignet schien und siehe da, da war sie endlich: Die langersehnte Dose !WAS LANGE WÄHRT WIRD ENDLICH GUT !!!!!Danke für die wirklich schöne Runde und den Cache .
Joey-DN #750 

<===================>
Eifel-Go / 23.01.2011 / Hinweis

Back again!
Seit heute ist der Cache wieder da. Die Koordinaten wurden geändert, die Formel angepasst. Er liegt jetzt ein wenig abseits vom letzten Ort. Hoffentlich hält das jetzt länger.
Viel Spaß beim Suchen
Team Eifel-Go

<===================>
Eifel-Go / 02.01.2011 / Hinweis

Noch immer im Bau:Neue Dose gekauft, neuer Standort gesucht. Letzte Restarbeiten.
Nur der Schnee stört noch. Sobald es taut geht es los: Relaunch.

<===================>
Eifel-Go / 01.11.2010 / Hinweis

Temporarily disabled!Offenbar wurde der Cache gemuggelt. Auf jeden Fall ist nichts mehr da.
Wir haben uns eine neue - hoffentlich bessere - Stelle in der Nähe ausgesucht.
Jetzt muss erst mal neu gebaut werden.
Coming back soon!

<===================>
geo-archi / 23.08.2010 / gefunden

Nachdem wir die Runde im März beim letzten Schnee abgegangen sind und die Dose wegen den waagerechten Bäumen nicht finden konnten und der Owner die Dose anders platziert hat, konnten wir heute die Dose finden. Schönes Versteck. Und die Runde hat wirklich Spaß gemacht. Nicht zu kurz, nicht zu lang und eine schöne Strecke.
Vielen Dank für den Weg und den Ring von 
geo-archi

<===================>
taekwondoricky / 25.07.2010 / gefunden

Ein richtig toller Weg! Wir waren als Familie mit Hund unterwegs um Jack zu besuchen. Erst am Finale war es etwas baumlastig.LG TKD Ricky

<===================>
Eifel-Go / 11.07.2010 / Hinweis

Nachdem die Waldarbeiter gründliche Arbeit geleistet haben, mussten wir den Final ein wenig verlegen. Es sind nur ein paar Meter vom ursprünglichen Ort entfernt. Die Spoilerfotos helfen nichts mehr.
Viel Spaß beim Suchen.
Team Eifel-Go

<===================>
Eifel-Go / 09.05.2010 / gefunden

Immer noch stillgelegt!! Heute haben wir noch einmal nachgesehen, wie es mit den Waldarbeiten aussieht. Das hat noch keinen Zweck. Wir bleiben am Ball.
Team Eifel-Go 


<===================>
Eifel-Go / 05.04.2010 / Hinweis

Vorübergehend stillgelegt!Heute haben wir es geschafft, uns den Final selbst anzusehen. Wenn nicht der Sturm, dann haben zumindest Waldarbeiten das Gelände fast unpassierbar gemacht. Die Arbeiten scheinen auch noch ein paar Tage zu dauern. Daher legen wir den Cache für ein paar Tage oder wenige Wochen vorübergehend still. Die Dose haben wir sicherheitshalber geborgen.
Danke an die Knipptrolle für den Hinweis.
Team Eifel-Go 


<===================>
mash71 / 30.08.2009 / nicht gefunden

Da wollte ich heute mal Jack, meinen Nachbarn, besuchen und da war er nicht da. Oder wahrscheinlich war er schon da, nur habe ich ihn nicht gefunden. Aber ich komme wieder und werde meinen Höflichkeitsbesuch nachholen.
mash71

<===================>
Eifel-Go / 02.08.2008 / Hinweis

Heute haben wir noch einmal nach dem Rechten geschaut. Alles okay.Heraus genommen haben wir ein Fläschchen Melissengeist.
Sowas gehört nach unserer Auffassung nicht in einen Cache, wie auch Feuerzeuge usw.In: Coin (Visitor Of Cache)Team Eifel-Go

<===================>
swenba / 27.07.2008 / gefunden

Schöne Runde durch den Wald, die auch mit teilweiser schlechtem Empfang gut zu meistern ist.

Heute war die Luftfeuchtigkeit aber einfach zu hoch, da macht das Cachen nicht wirklich viel Spaß....

TFTC

No Trade

swenba & andra

<===================>
Sven1072 / 25.03.2008 / gefunden

Und nochmal muss ich dem Team realVektor, regedt, marvinupps und realvektor danken. Dies war das Ende eines langen Cacher-Tages, der trotz schlechten Wetters viel Spass gemacht hat. Ich hoffe, man sieht sich nochmal wieder - bei der nächsten Dosensuche!!

<===================>
OneEyedJack / 16.01.2008 / gefunden

Wir können uns nurkairo1 anschliessen. Wie konnten wir den Cache im ersten Anlaufübersehen? Im ersten Versuch alle Stationen sehr gut gefunden. Nur derCache wollte nicht entdeckt werden. Jetzt haben wir aber endlichunseren ersten Multi gehoben. Danke für die schöne Runde!No TradeTFTC
  OneEyedJack (Heute &#39;nur&#39; Nicolas & Dirk)

