Name: Burgblick von DrAlzheimer
Koordinaten: E 006° 33.545' N 49° 30.269'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.09.2007
Wegpunkt: OC4151
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4151

Kurzbeschreibung: Schöner Aussichtspunkt mit Blick auf die Saarschleife und Burg Montclair

Beschreibung (aus HTML konvertiert):
<===================>
      Burgblick
      
Von diesem Aussichtspunkt aus hat man einen schönen Blick auf dieTürme der Burg Neu-Montclair (GCP6HD)auf der gegenüberliegenden Saarseite.

 

      Zur rechten Seite standeinst auf einer Bergzunge, hoch über der Schlucht desWellesbachtals, die Burg Saarstein (GCP6HD).Sie wurde während der Belagerung der Burg Alt-Montclair errichtet undwar nur etwa 800m von ihr entfernt. Klettert man auf dem Felsspornhinter der Burg Neu-Montclair so kann man auch heute noch die Trümmerdieser einst mächtigsten Burgen der Region finden.
      
 
          Der Cache lässt sichals kurzerRundweg von ca. 2km Länge machen. Vom Parkplatz aus folgt man demlinken Weg bis zum Aussichtspunkt. Danach geht man wieder einkurzes Stück zurück und steigt rechts ins Wellesbachtal hinab.Folgt man dem Weg entlang des Bachs stromaufwärts so kommt mannach wenigen hundert Metern und bei leichtem Anstieg wieder zurück zumParkplatz. Für Leute mit Kinderwagen empfiehlt es sich wieder aufder linken Seite zurückzugehen, der Weg verläuft hier fasteben.

Wer noch etwas Zeit mitbringt, kann sich bei N49 30.162E6 33.444 die Reste der Burg Saarstein anschauen.Sie liegen etwa 300m von der Brücke über den Wellesbachentfernt.      
    

© DrAlzheimer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yvaxf va qre uvagrefgra Rpxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wim001977001 / 29.01.2017 / gefunden

Was für ein geiles versteck.... hat uns sehr viel spass gemacht und es gibt dort eine schöne Aussicht auf die Burg. 

<===================>
C.R.A.F.T. / 07.08.2016 18:12 / gefunden

Dachte eigentlich nach der Höhle des Löwen könnte es nicht mehr schlimmer werden....es wurde schlimmer..... 

DFDC

C.R.A.F.T

<===================>
Team.Tinchen / 24.08.2013 / gefunden

Auf Tour mit den Eisbaeren dank Hint schnell gefunden. Danach schnell nach Hause bevor das Gewitter kam.

Tinchen

<===================>
Team.Eisbaer / 24.08.2013 / gefunden

24. August 2013 18:42Auf dem Heimweg nach Mettlach heute abend noch schnell den Burgblick genossen. Klasse Versteck, auch wenn beim Abstieg ein umgestürzter Baum für eine sportliche Einlage bei mir für ein kurzzeitig bleibendes Andenken sorgte.TFTC sagt das Team Eisbaer, wieder unterwegs mit Tinchen

<===================>
Laja_ / 15.07.2013 / gefunden

 Eine tolle Wanderung vom Cloef-Aussichtspunkt nach Mettlach führte uns auch zu diesem Cache.

Vielen Dank.  

<===================>
DoppelPoeppel / 11.09.2011 / gefunden

Auf dem Saar-Hunsrück-Steig haben wir den tollen Blick genossen, kurz bevor das Unwetter zugeschlagen hat. Sehr schön hier, vielen Dank! In: Coin - 11:10 -

<===================>
Jagdtiger / 13.06.2011 / gefunden

DFDV 14:31Ein schöner Blick, kann man nichts sagen. Aber die Bank war auch was neues. So gesessen und ein paar Minuten entspannt sich ausgemalt wie den so eine Belagerung von sich gegangen sein muss. MfG Jagdtiger

<===================>
ErWiWo / 03.04.2011 / gefunden

Das GPS zeigte nur wenige 100 m von der Saar entfernt diesen Cache. Der Weg zum Ziel war dann aber doch etwas Länger als erwartet. Am Ziel dann durch einen herrlichen Ausblick belohnt. Danke fürs Zeigen diese schicken Stückchens Erde.

<===================>
Dimojo23 / 18.01.2011 / gefunden

Schöner Blick. Sonst nur mit dem MTB genossen. Danke Dimojo23

<===================>
cachediscoverer_Konz / 30.10.2010 / gefunden

Schöner Weg zum Finale und der Blick auf die Saar war beeindruckend! Dose gut gefunden, TFTC!

<===================>
fidepus / 05.09.2010 / gefunden

Auf unserer Tour um die Saarschleife schnell gefunden. Wirklich spektakuläre Aussicht. 

<===================>
ufabra / 07.04.2010 / gefunden

Am Burgblick haben wir selbigen genossen und uns auf der Premiumbank oberhalb des Caches in die Sonne gelegt. So kann man es aushalten. Danach ging's weiter auf der Tafeltourrunde nach Mettlach. TFTC. no trade.

Viele Grüße aus Aachen,
Ulrich und Babara

<===================>
jojasi / 07.04.2010 / gefunden

Schneller Zugriff bei toller Lage. Am späten Nachmittag den Cache und die Aussicht "schnell" mitgenommen. 
DfdC Jojasi viel MTBler unterwegs in der Ecke - die tauchen so schnell und unvermittelt auf ;-)


<===================>
nobbynic78 / 07.02.2010 / gefunden



<===================>
saure-drops-family / 24.01.2010 / nicht gefunden

schöne Gegend aber den Cache leider nicht gefunden!Werden aber nicht aufgeben und es nochmal versuchen!!!!Nicht war Schlauerlauers?!?Gruß von der saure-drops-family

<===================>
schlauerlauer / 24.01.2010 / nicht gefunden

Hallo,sehr schöner Platz.Wir haben zu dritt alle Ritzen im Felz gesehen....... aber leider ohne Erfolg.L+L+S+M und F+J+LPS wir kommen wieder!

<===================>
Merllan / 01.11.2009 / gefunden

schönes Fleckchen
Wetter war halt nicht so toll, aber
die Burg Montclair konnte man gut sehen

TFTC
E + R




<===================>
JacFam / 10.10.2009 / gefunden

Unser erster Cache auf dem Saar-Hunsrück-Steig! Wunderschöner Platz und toller Cache am ersten Wandertag.In: 2 € (auf der Wanderung leider nur das Nötigste dabei!)Out: Schlüsselanhänger "Wanderer"Danke für den Cache!

<===================>
mity / 06.10.2009 / gefunden

Kaum losgelaufen aufunserer Wanderung über den Saar-Hunsrück-Steig war es hier natürlichbereits Zeit für eine erste Rast. Das sah sogar Uschiih ein... 
Undnachdem wir ausgiebig den Burgblick genossen hatten (obwohl der sichheute recht verschleiert gab), konnten wir um 11:15 unsere Unterschriftim Besucherbuch hinterlassen. Ein schöner Auftakt zu unsererWanderwoche.in: TB Atlantis
out: nüscht/rien  mity! & Uschiih

<===================>
Waldi1986 / 13.06.2009 / gefunden

Sorry f&#xFC;rs sp&#xE4;te loggen<img src="/images/icons/icon_smile_blush.gif" border="0" align="middle">.Bei uns war noch alles in Ordnung und wir haben alles wieder ordentlich versteckt...<br/>von muggels wurden wir auch nicht gesichtet.<br/>TFTC <b><font color='green'>Waldi1986</b></font><br/>no trade

