Name: Durch Felder und Wiesen von oeko61
Koordinaten: E 006° 28.884' N 50° 43.651'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2007
Wegpunkt: OC437D
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC437D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Landschaftsentdeckungspfadentführt Sie in eine einmalige Kultur- und Naturlandschaft. Auf der 9,5 kmlangen Tour entdecken Sie unbekannte „ Schätze „ und erfahren interessanteHintergründe über diese faszinierende Landschaft. Zeitbedarf je nach Gangart 3– 3 ½  Stunden. Es ist eine Haltestelle der Rurtalbahn ganz inder Nähe. Fahrpläne können im Internet eingesehen werden. Parken und Start: N 50° 43.651  E  006°28.884 Wegpunkt 1 :  N 50° 43.702 E  006° 29.188                          WelchesObst wird hier angezeigt ? Zähle die Buchstaben des Obstes. A = Wegpunkt 2 :  N 50° 43.387 E  006° 29.133                        Station1 Wegpunkt 3 :  N 50° 43.305 E  006° 29.181                        Station2 Wegpunkt 4 :  N 50° 42.986 E  006° 29.654                        4Bäume Wegpunkt 5 :  N 50° 43.072 E  006° 29.863Was hält derHeilige in den Händen ? Setze die Buchstaben in Zahlen um.A=1;B=2 usw. undaddiere sie. Summe ist   B =             Wegpunkt 6:  N 50° 43.104  E  006°30.184                                   WelcheNr. hat der Eifelvereinsweg ?   C =             Wegpunkt 7:  N 50° 43.015  E  006°30.116                                   Wienennt man das Obst das hier auf den Wiesen wächst ? Zähle die Buchstaben = D                                          
             Wegpunkt 8:  N 50° 42.943  E  006°29.990                                   Woherrscht viel Betrieb ?  Zähle dieBuchstaben.  E =             Wegpunkt 9:  N 50° 42.915  E  006°29.830                                   Folgedem Pfeil             Wegpunkt10: N 50° 42.835  E  006° 29.689                                   Folgedem Pfeil             Wegpunkt11: N 50° 42.772  E  006° 29.810Was fällt hiernicht weit ? Setze die Buchstaben in Zahlen um. A=1;B=2 usw. und addiere sie. Weil die Tafel fehlt: F = 40
Folge weiterdem Pfeil.             Wegpunkt12: N 50° 42.521  E  006° 29.855                                   Station10             Wegpunkt13: N 50° 42.590  E  006° 29.704                                   Wieviel Apfelsorten werden hier genannt ?  Weil die Tafel fehlt: G = 5             Wegpunkt14: N 50° 42.708  E  006° 29.334                                   GuteErziehung und leckere ………….? Wie viel Buchstaben hat das fehlende Wort ?                                     H=             Wegpunkt15: N 50° 42.767  E  006° 28.968                                   EineKulturlandschaft von wie viel Jahren ?   I =             Wegpunkt16: N 50° 43.465  E  006° 28.880                                   Wienannte man die ermordete Frau ?  Zähledie Buchstaben des Begriffs.  J =             Cache:            N 50° 43. B + 349                                   E006° 28. I – A –B – C – D – E – F – G – H – J - 902

© oeko61, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
oeko61 / 04.06.2016 / Hinweis

Neue Finalkoordinaten: N50° 43. B+349     E006° 28. I-A-B-C-D-E-F-G-H-J-902

<===================>
Joey-DN / 12.04.2015 / gefunden

                                                               Heute sind DieHippenstiels und ich mit dem Rad aufgebrochen, um ein paar sprießende Pilze bei Thum zu suchen (hier ist ja das ganze Jahr lang Plizsainson ). Nachdem dies erledigt war blieb auch noch ein wenig Zeit, um die Stationen dieses Caches auf dem Rückweg abzuradeln (allerdings nicht in der richtigen Reihenfolge - aber das ist ja egal). Bei der Suche an den berechneten Final-Koordinaten haben wir zunächst gedacht, die Dose wäre nicht mehr da - doch dann hatten wir doch noch den richtigen Riecher .Endlich kann somit auch dieser Multi, der schon seit Ewigkeiten auf meiner ToDo-Liste steht , in einen Smili verwandelt werden. Die Runde hat uns mit dem Rad bei passendem Wetter richtig Spaß gemacht .TFTC,
Joey-DN                                            

<===================>
Caputnix / 08.08.2014 / gefunden

Bereits auf der anderen Community geloggt
TFTC Caputnix 

<===================>
andi123 / 02.07.2013 16:15 / gefunden

Tftc....nachdem wir Sonntag eine schöne Radtour gemacht haben, dies aber unser erster Geocache war, haben wir eine ganze Weile gebraucht und es ist zu spät geworden.....deshalb heute weiter gesucht und erfolgreich.... schön verstecktTeam Mallorca

<===================>
Blinky Bill / 15.02.2009 / gefunden

Diese Tour haben wir wegen des eisigenWindes in verkürzter Version versucht und waren auch so erfolgreich; amletzten Schild war Eiskratzen angesagt, um an die Info zu kommen - dahaben wir den Cachern nach uns die Arbeit abgenommen Raus: TBMaRCo & Kerstin

<===================>
Mc-Guire / 20.08.2008 / gefunden

Eine sehr schöne und ruhige Runde. Danke

<===================>
eifelwanderung / 23.07.2008 / gefunden

Sch&#xF6;ne und lehrreiche Runde in abwechslungsreicher Land(wirt)schaft, wo wir per pedes noch nicht waren. <br/>nichts getauscht

<===================>
GeoAtti / 10.07.2008 / gefunden

Heute diese Runde in sehr schöner Gegend gelaufen. Den Final konnten wir nach ein wenig Sucherei (genaugenommen habe ich gesucht und meine Holde hatte es schon gesehen, bevor ich angefangen habe ;-) ).

Danke für diese schöne Runde.

<===================>
BigNoseTeam / 01.05.2008 / gefunden

Heraus zum 1. Mai! Das haben wir uns zu Herzen genommen und eine schöne Runde bei weitehend schönem Wetter absolviert. Die Horde Wandermuggels, die wir zeitweise im Schlepptau hatten, ist dann glücklicherweise bei der Boicher After-Tanz-in-den-Mai-Feier am Dorfplatz hängen geblieben und wir hatten den Rest des Weges ganz für uns
- mit einem überraschenden Abschluss  Vielen Dank sagen CLJ
no Trade 


<===================>
ufabra / 20.10.2007 / gefunden

Diese schöne Runde durch Felder und Wiesen war heute Genuss pur. Strahlend blauer Himmel und dank Sonne doch noch angenehme Temperaturen ließen dabei unsere Cacherherzen höher schlagen. Dazu gab es noch jede Menge interessante Infotafeln und immer wieder tolle Fernblicke. Klasse! Vielen Dank für die Wanderung.

IN: Templar Geocoin Silber (1)
OUT: Tracking-Dollar

Viele Grüße,
2x UFABRA

<===================>
JoPeDie / 13.10.2007 / gefunden

Nach dem die ersten den Cache gefunden haben kann ich jetzt, als Betatester, auch loggen. Alle Stationen und auch den Cache habe ich gut und schnell gefunden und noch was über Obst und Anbau erfahren. Happy HuntingJoPeDie

<===================>
Eifelbaer / 08.10.2007 / gefunden

Die schöne Runde "Durch Felder und Wiesen" habe ich per Fahrrad gedreht und einiges über meine Heimat dazugelernt.
TFTC und viele Grüße an den Owner
Eifelbaer
OUT: RWE-Börse IN: Schlüsselanhänger

<===================>
Luna500 / 30.09.2007 / gefunden

Zu Beginn der schönen Runde zeigte mein antiquiertes GPS einige Wege, wo nun eindeutig ein Acker zu finden ist und auch einen Grenzstein sah ich auf einem Feld rumliegen. Im Verlauf der Runde auch die Erklärung: Flurbereinigung im Jahre 2002. 
Habe unterwegs ´ne Menge über Äpfel gelernt und auch mal einen probiert - war eine echt leckere Sorte. 

Im Dörfchen Boich scheint die Welt noch in Ordnung, man grüßt sich hier noch überall freundlich und alles macht einen idyllischen Eindruck. 

Wenige Meter vor dem Cache dann noch Team dilbert_dm getroffen und den Cache dann zusammen gehoben. Anschließend noch gemeinsam einen weiteren Cache in Angriff genommen.

Gruß an die Dilberts: War nett mit euch zu plaudern!

in: Skatkarten  out:./.

Und einen ganz lieben Dank für diesen gelungenen neuen Cache an oeko61

