Name: Felsenland Pfalz: Der vergessene Felsen von KaPs-Team
Koordinaten: E 007° 46.621' N 49° 04.297'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.11.2007
Wegpunkt: OC48B2
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC48B2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Felsenland Pfalz: Der vergessene Fels (Schlüsselfels)

 
 Sicherheitshinweis:
 Nicht durch die Baumschlagschneiße. Wegmuß man sich ersuchen! Info zu diesen Cache:
 Mal ein "Felsen-Lost-Place"! Wir verzichten auf Wegbeschreibungund Bilder. Kann doch jeder den Weg zum Felsen finden! Oder nicht?Wie geschrieben, nicht durch die Schneiße der Waldarbeiter.Hoffentlich wird da erneut ein Aufgang zum Felsen geschlagen...

 Es lohnt sich übrigens auch um den Felsen zu laufen. Er trägtwegen seiner Form den Namen Schlüsselfels.

 An Son.- + Feiertagen sollte man doch ganz ungestört sein! Uns istkein Mensch begegnet...Herrliche Stille...!

 Wegen der Unzugänglichkeit zum Felsen setzten wir dieTerrainwertung auf 3,5! Cache ist bei: N49°04.297 E007°46.621Viel Spaß! 

© KaPs-Team, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Sryfibefcehat ibe qre Nhffvpug.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Moselengel76 / 03.06.2017 / gefunden

Bei unserem Urlaub diesen Cache gefunden.Danke sagt Moselengel76

<===================>
RoyalSlash / 20.05.2017 08:00 / gefunden

Lange war es geplant dieses Wochenende war es endlich soweit, wir haben uns auf die Socken gemacht um 7 Burgen zu bestaunen. Hier haben wir den ersten Anstieg hinter uns gelassen und genossen zum Lohn die atemberaubende Aussicht. Tftc #24  @ May 20, 2017 11:17

<===================>
Herzl / 17.09.2016 / gefunden

Von der Siebenburgentour haben wir einen Abstecher hier hoch gemacht und wurden nicht enttäuscht. Nachdem wir endlich den richtigen Zugang gefunden hatten wir das Finden der Dose dann kein Problem mehr!

<===================>
D-Buddi / 02.07.2015 / gefunden

Bei der 7 Burgen-Tour verrechnet führte uns unser Weg hier vorbei und wir waren froh das wir uns verrechnet hatten denn dies ist ein Cache der Art wie wir ihn lieben. Eigentlich einfache Dose, einfach versteckt, ABER top Location die uns da gezeigt wurde mit tollem Zuweg! Sozusagen old style Cachen, keine Punktegeierei, keine Angebereit mit Technikspielereien sondern einfach das Zeigen einer wirklich außergewöhnlichen Location! Ist aber wohl nicht mehr modern, hier kommen wesentlich weniger Logs, muss man hier doch ein paar Schritt laufen [:D] Vielen Dank für den Cache.

No Trade

MfG Jörg

<===================>
DrAlzheimer / 25.03.2015 / gefunden

Nach einer kleinen Wanderung von Nothweiler auf das Mäuerle hatte ich noch ein wenig Zeit und beschloss, mich auf die Suche nach dem "vergessenen Felsen" zu machen. Zum Glück ist der Felsen inzwischen etwas besser erschlossen und so konnte ich dem gut beschilderten Wanderweg folgend schnell das Dach des Felsen erklimmen. Oben angekommen dämmerte es schon und so machte ich mich zügig wieder auf den Rückweg nach Nothweiler. DFDC!

<===================>
j-he / 31.08.2014 / gefunden

Auf der 7-Burgen-Tour haben N52E10 und ich hier einen Abstecher her gemacht und diesen als ersten Cache der Wandertour gefunden. Die Rucksäche hatten wir an der Schutzhütte stehenlassen und das war auch gut so, bei dem Aufstieg - man muss ja nicht unnötig seine Kräfte verschwenden.   ;)  
Der Cache konnte dann gut gefunden werden, nachdem wir einen Aufstiegsweg gefunden hatten.
DFDC!

<===================>
marsipulami0815 / 26.06.2014 / gefunden

Puh, was für ein Anstieg, wenn man alles Gepäck, was man für die 7-Burgen-Tour dabei hat, mit hier hoch schleppen muss. Als wir vor dem Felsen standen, waren wir erst mal beeindruckt und als wir den Weg oben drauf gefunden hatten, waren wir zufrieden, den Abstecher hier hoch gemacht zu haben. Gerne hätten wir hier noch etwas verweilt, aber da wir noch einige Burgen zu besuchen hatten, haben wir nur kurz den Logeintrag vorgenommen, ein paar Fotos gemacht und sind dann wieder weiter unseres Weges gezogen.

Vielen Dank für das Zeigen dieses tollen Ortes sagt
Team marsipulami0815

Nichts getauscht.

<===================>
tourex / 05.08.2013 / gefunden

Auf meiner heutigen MTB_7_Burgen-Tour habe ich auch an dieser sehr schönen Stelle halt gemacht und geloggt.

TFTC # 260

mfg tourex

<===================>
J_682 / 18.05.2013 / gefunden

Der vergessene Felsen war unser erster Abstecher von der 7-Burgen-Tour. Was von unten zunächst wie ein kleiner Umweg aussah, entpuppte sich am Ende als recht anstrengender Ausflug mit einigen Höhenmetern und einer kleinen Klettereinlage. Aber wir wurden durch eine schönen Platz fürs Mittagessen auf einer beeindruckenden Felsformation mit tollem Ausblick belohnt. Den Umweg war es allemal wert. Danke für die Dose und fürs Herführen.

<===================>
Torsten007 / 07.09.2012 / gefunden

Auf der 7 Burgentour zusammen mit -Urmel-, Cineris und FLF kamen wir auch hier vorbei....naja fast, es lag noch ein ordentlicher Anstieg zwischen uns und dieser Dose . Den nahmen wir aber natürlich auf uns und wurden mit einer klasse Aussicht belohnt! 
Die Dose war dann auch schnell gefunden.

Vielen Dank fürs Verstecken und Zeigen,
Torsten007

<===================>
Araschnia Levana / 08.06.2012 / gefunden

Zum Beginn unserer 7 Burgentour im Team Schwarzwald noch mit ausreichend Kondition diesen etwas schweißtreibenden Tradi noch mitgenommen. Danke für den "kurzen" Abstecher mit toller Location.
Butterfliegengruesse
Araschnia Levana                                                                                                                                                                                                     

<===================>
PascalTurbo / 26.09.2011 / gefunden

Nach einem "herzhaften" Anstieg haben wir den Cache recht flott finden können und gemeinsam mit dem wuesten_renner geloggt.Als Abstecher von der 7-Burgen-Tour war er aber vll. etwas zu anspruchsvoll.Die Gesteinsformation war echt sehenswert.Danke für's ZeigenPascal Turbo

<===================>
Homer Jay / 20.07.2011 / gefunden

Mal eben einen kurzen Abstecher vom PWD1 machen ... oh je, dann kam aber dieser giftige Anstieg. Nix da "mal eben" [;)] Toller Aufstieg zu einer grandiosen Location! Hier kommen bestimmt nicht viele 08/15-Wanderer hin. Und selten haben wir uns so über 15°C gefreut. Bei 30°C und mehr hätten wir das nicht machen wollen [8D] Diese Zugabe hat sich auf jeden Fall gelohnt!
Gruß und vielen Dank für´s Zeigen - Team Homer Jay 
(Rated 4 stars with [url=http://www.gcvote.com]GCVote[/url]) plus Favoritenpunkt

<===================>
murmeltier / 08.11.2010 / gefunden

Auf der 7Burgen Tour lag dieser Felsen quasi auf dem Weg. Der Zugang war allerdings schwieriger als erwartet. Wir wurden aber von einem tollen Felsen belohnt.
Danke für&#39;s Herführen.
Reiner und Jutta aka murmeltier mit dem Team Redburne
in: murmeln by murmeltier #1059 

<===================>
xtqx1 / 02.10.2010 / gefunden

Puha, das war ja ziemlich anstrengend, selbst bei den heutigen Temperaturen.
Der permanente Nieselregen trug allerdings nicht gerade zur Vereinfachung der T-Wertung bei, teilweise war es ganz schön glitschig.
Nichts desto trotz war es eine schöne Wanderung zu diesem einsamen, imposanten Felsmassiv.
Ach ja, den Cache habe ich recht problemlos finden können.

in: TB / out: nix

Danke fürs Zeigen und den Cache
xtqx1

<===================>
DL3BZZ / 09.08.2010 / gefunden

[b]#2614[/b]   09. August 2010

Die Gegend war schon lange Ziel, endlich hat es geklappt, mit Flurschaden die 7 Burgentour angegangen und dabei diesen als ersten besucht.
Was für eine schöne Gegend, herrliche Wälder, herrliche Hügel mit interessanten Steingebilden. So hatten wir uns das vorgestellt.
Der Cache wurde schnell gefunden und weiter ging die Tagestour bis zur Burg Froensboug.
Vielen Dank für den Cache.

NRNR

Bis denne
Kerstin &amp; Lutz, DL3BZZ

<===================>
fekon / 23.01.2010 / gefunden

Erstaunlich, was so ein paar Meter Höhe mit der Landschaft machen können. Oben war die Landschaft in ein zartes Weiß gehüllt. Unten habe ich einen blauen Fineliner gefunden. Ob der wohl einem der Vorlogger gehört...

<===================>
pecifaul / 22.08.2009 / gefunden

Da dieser Cache auf der Route der 7 Burgentour lag haben Dietmar von dem Team "Wildschwein" und ich eine kurze Rast eingelegt und diesen schnell geloggt.
No Trade TFTC PeCiFaUL

<===================>
Die Batzen / 17.01.2009 / gefunden

26.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch auf OC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 17.01.09Während der "Pfälzerwald-Durchquerung I" einen Abstecher zu diesem wunderbaren Felsen gemacht - knackig hoch und rutschig runter. Bapp-Schnee und feuchtes Laub sorgten für erschwerte Bedingungen, aber es hat sich gelohnt! Das Kletterer-Gipfelbuch haben wir nur aus der Ferne bewundert, im Cache-Logbuch konnten wir uns aber nach kurzer Suche verewigen.
Ganz toll hier oben, vielen Dank für's Zeigen!

