Name: TB-Ausspanne Bonus von MotoBiker
Koordinaten: E 012° 18.000' N 51° 20.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2008
Wegpunkt: OC67BE
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC67BE

Kurzbeschreibung: Verschiedene Cacher-Sparten an Leipzig's Peripherie 

Beschreibung (aus HTML konvertiert):
<===================>
DesCachers VorliebenVoraussetzung für diesenBonus-Cache ist der Besuch der TB-Ausspanne OC67BD
Ich gehe davon aus, dass Ihr den Wegdirekt von der TB-Ausspanne ausgehend nehmt. Es handelt sich um ca.7,5 km. Ich stelle mir vor, dass nur sehr wenige den Weg zu Fußgehen werden, ist aber durchaus denkbar. Wenn Ihr den Bonus zu einemspäteren Zeitpunkt sucht, dann schaut Euch die Strecke auf derKarte an. Es geht letztlich darum, dass Ihr unterwegs auf fastsämtliche Cacher-Sparten stoßt, die es gibt. MitCacher-Sparten meine ich nicht die Größe derselben, auchnicht Traditionell, Multi oder so etwas, sondern das Umfeld, in demder Schatz versteckt ist.
Wer sich hier erstmalig entlang bewegt,findet unterwegs einige Schätze anderer Schatzverstecker.Des Cachers VorliebenGebäude/Architektur(1)- Wald/Wiese/Aue(2) - Parkanlagen(3) - Wasser/Seen/Flüsse(4) -Denkmäler/Kultur/Geschichte(5) - kleine Eisenbahn(6) - großeEisenbahn(7) - Leitplanken(8) - Industriebrachen/LPC's(9)
Die Aufzählung erhebt natürlichkeinen Anspruch auf Vollständigkeit. Alle Bilder stammentatsächlich von der Strecke zwischen der TB-Ausspanne und ihremBonus!
Nicht bei den Koordinaten oben sondernhier findet Ihr den kleinen Small

N 51°(XY/2000)'
E 12°(ZY/20000)'
Er ist frei zugänglich, liegtnicht im Müll und nicht auf dem Boden, ist in keiner Tüteund man kann direkt davor parken. Fotografiert unterwegs EureVorlieben und zeigt die Bilder den anderen Schatzsuchern. Ihr könntnatürlich auch Bilder anderer Orte Eurer Vorlieben zeigen! Dasist jedoch nicht als Logbedingung zu verstehen! Die Turbo-Cacherunter Euch können schnell suchen und schnell wiederverschwinden. Auch das ist eine Vorliebe, sozusagen im Vorbeifahrenloggen. Für solche Suchenden, welche unter Zeitmangel leidenoder gerade keine Kamera dabei haben, gibt es die Möglichkeiteine oder mehrere Nummern der oben genannten Sparten im Logeintrag zuerwähnen.
Ich selbst bevorzuge mal die eine, mal die andere Sparte, je nach Stimmung,Laune und Wetter.
Das was wirtun ist freiwillig und (fast) alles ist erlaubt.

© MotoBiker, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraa zna qverxg iba qre GO-Nhffcnaar xbzzra jvyy, rzcsruyr vpu rvara jvffrafpunsgyvpura Gnfpuraerpuare bqre rva thgrf Revaarehatfirezötra va Fnpura Zngurzngvxhagreevpug.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
trassolix / 17.12.2017 / gefunden

Es ist jetzt schon 6 Jahre her seitdem ich den Hauptcache absolviert hatte. Mein Erinnerungsvermögen in Sachen Mathematikunterricht war aber in Bezug auf den Hinweis recht lückenhaft. Dann waren die Aufzeichnungen abhandengekommen und somit lange Ruhe. Im vergangen Jahr kam ich auf dem PÜST mit dem Owner ins Gespräch und er stellte mit freundlicher Weise nochmal die Formel zur Verfügung.  Ich beschäftigte mich nochmals damit und fand endlich die richtige Lösung. Nun dauerte es bis zum diesjährigen PÜST bis ich mich auf dem Heimweg in Richtung Final begab. Auf meiner heutigen kleinen Runde war dieser Cache für mich das Highlight des Tages. Auch wenn das Umfeld wieder einmal durch das wohl in LE allgegenwärtige Spoilerzeichen gebrandmarkt war. 
Mir persönlich gefallen alle aufgeführten Cachearten außer der 8 und solche in Wohngebieten wo man unter den Augen 100er Anwohner ewig nach einem Nano oder Mirco suchen muss.
Danke nochmal an den Owner für die Zusendung der Formel und natürlich für den Cache. Der Dose und dem Logbuch geht es gut.

dfdc
Trassolix 

<===================>
Schnappa / 20.06.2016 / gefunden

Nachdem wir vor einiger Zeit schon die Ausspanne besucht hatten, war heute endlich der Bonus dran. Sind auf dem Weg dorthin nicht direkt an unseren Lieblingsversteckorten (2, 5, 9) vorbeigekommen, aber es war trotzdem eine nette kleine Tour. Und der Kollege ließ sich auch prima finden. :)Danke für’s Legen und Pflegen!

<===================>
L.E._coolman / 24.03.2016 19:58 / gefunden

Bereits am 24.3. gefunden und unter Geocaching.com geloggt.
Danke für den Cache!
😊
L.E. coolman
Nr. 10 👍

<===================>
king-ton / 02.04.2014 / gefunden

Nachdem ich vor einiger Zeit den Hauptsache gefunden hatte, war heute der Bonus an der Reihe. Das Rätsel war nicht schwer und so stande ich erfolgreich vor der Dose und letztendlich auch im Logbuch. In: - / Out: - TFTC sagt..... king-ton#37

<===================>
Uli001 / 30.12.2013 11:19 / gefunden

Also die TB-Ausspanne hatten wir schon vor 2 oder 3 Monaten besucht. Die Angaben habe ich mir aufgeschrieben aber nicht verstanden. Ich hatte den Bonus noch nicht entdeckt. Als ich jetzt aber beim lösen eine paar ? auch den Bonus gefunden habe war mir auch die Berechnung klar. Ich gebe zu davon erst  im Studium gehört zu haben. Bis dahin habe ich das nicht benötigt.
Danke für den kleinen. <BR><BR>
<a href="http://geokrety.org/mypage.php?userid=21081"><img src="http://geokrety.org/statpics/21081.png" alt="my geokrets statistics" title="geokrety.org" /></a>

<===================>
clee123 / 13.12.2012 / gefunden

JAJA der Tradi ist schon eine gefühlte Ewigkeit her und irgendwie sind auch die Bounusinformationen verschwunden. Naja zum Glück hilft einem der Owner da aus und hat sie uns zu gemailt. Das Rätsel wurde dann auch irgendwie über Umwege geknackt (Mathe liegt schon ein weilchen zurück) und wir konnte uns endlich im Logbuch verewigen. 

Bilder werden noch hochgeladen.

TFTC

clee123

<===================>
erisch / 21.08.2012 / gefunden

am 21.08.2012 gefunden

<===================>
Exil-Berliner / 29.07.2012 / gefunden

Schon zwei mal die Bonuskoordinaten rausgesucht. Beim ersten mal wollte sich keine richtige Idee einstellen, beim zweiten mal war wieder alles verlegt. Heute dann das Büchlein durchstöbert und die Aufgabe gefunden. Heute gleich den richtigen plan gehabt, aber irgendwie fehlte mir eine Zahl. Egal die Null ist auch ne Zahl. Also los und suchen, da es hier um die letzte Stelle ging konnte man das vor Ort klären. Dort aber nach kürzester Zeit gleich die Dose gefunden. Am Sonntag Abend völlig muggelfrei zu machen. 

Danke für den Cache


<===================>
CapSteff / 27.10.2011 / gefunden

Die Ausspannne habe ich schon vor längerer Zeit besucht, nun war auch der Bonus an der Reihe. 
Ich hab mal ne Coin zum Ausspannen reingetan.Übrigens finde ich Lost Places total toll, aber leider sterben die ja gerade in Leipzig alle.
Found with c:geo
27. Oktober 2011 18:13
# 112
DFDC,
     CapSteffSee you @LE: http://www.project-geogames.de

<===================>
reSep / 28.06.2011 / gefunden

 Jaja, mit seinem großen Bruder, fing die ganze Misere an und nun? Gibt es für diese Sucht eigentlich eine Klinik? Wie komme ich jemals wieder vom Geocaching los, der Owner ist daran Schuld, das ich mich in schwindeligen Höhen begebe, in tiefen eiskalten Wasser wate, in Abbruchhäuser herum treibe usw. Okay dotex hat nicht unbedingt weniger Schuld.... könnt Euch die Last ja teilen.  Vielen Dank und Grüße, reSep

<===================>
LuStell / 21.06.2009 / gefunden

Im 2. Anlauf gefunden. Hatte erst den Zusatz "frei zugänglich"
vergessen und mir unnötige Mühe gemacht, natürlich erfolglos. Freunliche Grüße und Danke aus Dresden und Leipzig
Persönliche Einschätzung Schlecht: vermülltes Umfeld, auf dem Präsentierteller suchen müssen, Multis mit endlosen Stationen bloß um des Rechnen´s Willen, Gut: Tradis in Gelände, kurze Multis, bei denen man schon einen Teil zu Hause erledigen kann, Cache´s mit Aha-Erlebnis(z.B.GC1HOWQ), techische Spielereien (GC193FE), Rätsel (GCP5ZQ)

<===================>
raxlifaxli / 09.06.2009 / gefunden

Juchu, ich kann noch Mathe ohne Taschenrechner und Tafelwerk. Nach Besuch von TB-Ausspanne war es nicht mehr schwer hierher zufinden. Cache also noch an Ort und Stelle, wenn offensichtlich schonlange nciht mehr gesucht. Wie der Inhaber schon beschrieb: es gibt so die verschiedenen Verstecke und Vorlieben. Aber auch der Sucher hat seine Herangehensweise. Ich bin von einmal quer durch die Stadt geradelt.   


<===================>
Bafdi / 14.03.2009 / gefunden

Haben den Cache heute gegen gefunden15.00 Uhr. Die Dose hat uns gefallen. Ohne Taschenrechner hätten und Hint vom Owner hätten wir mehr Probleme gehabt.
Die Vorlieben des weiblichen Teils sind Rätsel, Multis und Tradis. Der männliche Teil mag eigentlich alles außer Multis. Da muß ich mich dann durchsetzen. Viele liebe Grüße an den Motobiker.[;)]Danke


<===================>
Albain / 21.02.2009 / gefunden

Den Hauptcache hatten wir schon vor einer Weile geloggt und heute lagder Bonus mal auf unserer Radrunde. Bei den Vorlieben sind wir unsnicht einig: Das Weibchen mag die Natur und das MännchenIndustriebrachen/LP`S.
Danke sagt Albain (=CBNRAS)

<===================>
Portitzer / 08.12.2008 / gefunden

Nummer Drei aufmeiner heutigen Vormittagstour. Mußte mit dem Zugriff eine ganze Weilewarten, weil sich in Sichtweite etliches jugendliche Muggelvolk umeinen knatternden Golf versammelt hatte...Nunja, ich liebe Caches mit Pfiff, bei denen man sieht, daß sich derVerstecker Gedanken zum Versteck gemacht hat oder bei denen eineinteressante Aufgabe zu lösen ist.Wenigermag ich Caches, die mehr oder weniger lieblos in vermüllten Eckenabgeworfen wurden. Solche hatte ich auf meiner heutigen Tour leiderauch dabei. An solchen Stellen verschwende ich nicht sehr viel Zeit mitder Suche, denn es macht nicht wirklich Spaß, zwischen Abfall undGlasscherben nach Filmdosen zu suchen...Danke fürs Verstecken und viele Grüße
Kurt

<===================>
Gohliser / 20.11.2008 / gefunden

Bei den stürmischen Wetter konnte ich ungestört loggen.
Wir mögenvor allem Caches der Typen 2 und 5 in Gegenden wie auf den Fotos (lagenaber nicht am Weg zum Bonus). Eine kleine Aufgabe wie hier oder etwasschwieriger kann natürlich auch dabei sein.

Viele Grüße von den Gohlisern 

<===================>
riebecker / 06.11.2008 / gefunden

Heute war nicht gerade das Vorzeigecacherwetter, darum habe ich keine Fotos gemacht.
Wer braucht eigentlich bei einem Rechner so eine Funktion außer beim Geocachen und wo ist nun der Owner beschäftigt?
Beim Sattler oder in der Autowerkstatt?

Wir machen jeden Cache der uns in den Weg kommt aber am liebsten sind uns schon LP's. 

Gruß und Dank
riebecker

<===================>
D1k74 / 04.11.2008 / gefunden

Heute nach der Arbeit ging es zum Bonus man war ich hier was die Aufgabe angeht auf dem Holzweg danke an den Owner für´s erklären! Danach war die Aufgabe schnell gelöst und gefunden war der kleine auch schnell und wurde um 13:40Uhr geloggt! Ich habe eigentlich keine Vorlieben mit dem richtigen Team kann man jeden Cache angehen nur alleine in einer Gegend voller Muggel macht kein Cache Spaß oder wenn man bei jemanden vor der Haustür suchen muß.

Danke für den Cache
Eik

<===================>
DeDosensammlr / 31.10.2008 / gefunden

Den Cache heute zusammen mit "kupesp" auf einer kleinen Runde durch LE gefunden und geloggt.

Am liebsten suchen wir Caches wo man an Orte kommt die man sonst nie gesehen hätte ansonsten aber auch mal einen schnellen Cache für zwischendurch.
Caches welche in Tüten sind mögen wir gar nicht -> wir sind quasi Tütenhasser [:D]


danke fürs verstecken

[This entry was edited by DeDosensammlr on Saturday, November 01, 2008 at 4:10:07 AM.]

<===================>
kupesp / 31.10.2008 / gefunden

Heute endlich diesen Bonus in Angriff genommen. War nachdem wir die TB-Ausspanne als unseren ersten FTF loggen konnten ein Muss.

Danke für den Bonus und Grüße kupesp

