Name: Niers Trail von Blues Brothers Familie
Koordinaten: E 006° 22.897' N 51° 17.209'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.03.2009
Wegpunkt: OC7CAF
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7CAF

Kurzbeschreibung: Rundweg an der Niers

Beschreibung (aus HTML konvertiert):
<===================>
Parken könnt ihr bei N 51 17.209 E 006 22.897. Der erste Teil der Caches liegt in bei den . Koordinaten N 51 17.564 E 006 22.898. Mit dem Finalcache sind insgesamt vier Teile zu finden.Sie sind mit dem Auto nicht zu erreichen und liegen in einem Landschaftsschutzgebiet. Der Rundweg dauert, ohne das Auffinden der Caches ca. 45 Minuten. Er führt zum Teil über Pfade und ist nicht Kinderwagen oder Rollstuhl tauglich. Insbesondere bei Regenwetter empfiehlt sich festes Schuhwerk! In den Sommer und Herbstmonaten ist der Weg von Brennnesseln überwuchert. Die beste Jahreszeit ist daher der Winter!!Die Niers Die Niers ist ca. 114 km lang. Sie entspringt in Erkelenz Kuckum und mündet bei Gennep (NL) in die Maas. Die eigentlichen Quellen sind durch den Tagebau Garzweiler versiegt. Heute wird im Oberlauf das Sümpfungswasser aus dem Tagebau dem Fluss zugeführt. Die Landschaft um die Niers ist flach. Deshalb war die Niers über die Jahrhunderte von Sümpfen umgeben. Ihre Überquerung war beschwerlich.Die Niers bildete daher eine natürliche Grenze zwischen den Herzogtümern Geldern und Kleve. Leider wurde die Niers in den 1920 ger Jahren stark begradigt.Allerdings gibt es erste Ansätze den Fluss zu renaturieren.  English You can park your car near the coordinates N 51 17 209 E 006 22.897. The first part of the cache is at the coordinates N 61 17.564 E 006 22.898.Include the final cache you have to find four parts.You can´t drive with the car to the caches, because they are in a landscapes protection territory. The flatly takes you 45 minutes (without searching for the caches). He takes you some times over tracks. He is not practicable with perambulator and wheel chair.Please take outdoor shoes if it is raining.  

© Blues Brothers Familie, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Feldjaeger100 / 01.10.2017 10:23 / gefunden

sagt Blues Brothers Familie Danke für den Cache.  Ich war hier 1. Mai 2015 10:23.

Siehe meinen Logeintrag  als John Wayne bei opencaching

<===================>
John Wayne / 01.05.2015 08:42 / gefunden

John Wayne sagt Blues Brothers Familie Danke fü
r den  4. Cache bei opencaching. Ich war hier am TFTC
 Grüße aus Viersen-Süchteln

Besuche auch mal meine Internetseite www.geocaching-süchteln.de

Gerne auch ein Eintrag ins Gästebuch. 

<===================>
dragon_blood / 09.02.2014 16:00 / gefunden

vielen Dank für den Cache 

<===================>
Rübennase2012 / 03.06.2012 / nicht gefunden

Haben den Cache leider nicht gefunden. Vielleicht liegt es daran das wir noch Anfänger sind. Schade :-(

<===================>
conti72 / 08.04.2012 / gefunden

Ja, an Station 1 kann man etwas länger suchen, ohne Spoiler. Danach lief es wie am Schnürchen. Schöne Wegführung ohne Muggel. Schade, dass die Strecke so kurz ist.TFTCConti72

<===================>
tgswat3 / 15.05.2011 / gefunden

Haben heute die Caches gefunden. 1. Cache war ziemlich gut versteckt und man muss auf Muggels aufpassen ! War unser 1. Caching.  (meine Frau und ich) mitgenommen haben wir 1 Teil und 1 Teil reingetan. Steht im Logbuch. hoffen alles richtig gemacht zu haben.. Gruß aus Mönchengladbach tgswat3 u Frau

<===================>
Jessie1976 / 14.05.2011 / gefunden

Gefunden!War heute mit "meinem Team" unterwegs und sind vor dem großen Regen durchgekommen. Die Brennesseln waren allerdings etwas AUA

<===================>
hanomag_r19 / 13.04.2011 / gefunden

 Vor langer langer zeit gefunden und hier noch nicht geloggt...tftc hanomag_r19

<===================>
Hepapea / 29.01.2011 / gefunden

Hat Spaß gemacht ,haben den 1. Hinweis aber nur mit Hilfe finden könnenHepapea

<===================>
black.bird.65 / 29.01.2011 / gefunden



<===================>
Nachtwolf1954 / 10.05.2010 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf

<===================>
mahagi / 05.04.2010 / gefunden

                                Na also es klappt doch. Wenn auch im zweiten Anlauf mit "Schubser".
Die 2 Station war am Freitag wirklich gut getarnt, da bin ich 3x dran vorbei gegangen. Heute waren die Augen offener und dann klappte es auch.
Sehr schön versteckt auch das Final. Mehr will ich hier nicht verraten.Nochmals danke für den schönen Trail der jetzt bei kurzen Brennnesseln und wenig Bewuchs sicher noch am besten zu laufen ist.No TradeTftc        

<===================>
Faddy / 30.09.2009 / gefunden

Ich hab´s geschafft  Im dritten Anlauf hab ich den Cache endlich entdeckt. Sehr schönes Versteck, schöner Trail.Gruss Faddykein Tausch

<===================>
shelly_1 / 14.08.2009 / gefunden

Sehr schöne Gegend. Allerdings wusste ich bis dahin nicht dass es Brennnesseln gibt die höher sind als ich  TFTCViele Grüsse,ciao Ric aka shelly_1 


<===================>
mux_1 / 14.08.2009 / gefunden

Schöne Runde, so nah war ich noch nie an der Niers.TFTCGruß Peter 


<===================>
Team Mückenstich / 21.05.2009 / gefunden

Nixtausch :-)

<===================>
Trude / 21.05.2009 / gefunden

Heute haben Trude und Co. bei schönem Wetter und mit Rad den Cache gehoben.in : Schlüsselanhängerout: nix

<===================>
smutjes / 03.05.2009 / gefunden

Landschaftlich sehr schöne Streckenführung mit einen sehr guten Cacheversteck.
Danke 
smutjes

<===================>
Team_Potheadz / 24.04.2009 / gefunden

toller multi cache 
hat Spaß gemacht
tftc
Team potheadz - darksheer, wintux
                                                                                  

