Name: Motte Altenburg von CoStNiLe
Koordinaten: E 006° 23.145' N 50° 53.649'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 13.03.2009
Wegpunkt: OC8BB0
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8BB0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                    Kurzer Multi an der Motte Altenburg                                                    Die Motte Altenburg im Jülicher Ortsteil Altenburg isteine ehemalige Befestigung der Jülicher Grafen und heute einBodendenkmal.Sie ist von der öffentl. Straße aus nur über priv. Grund zuerreichen. Deshalb gehen wir aussen rum.Wer noch ein wenig Zeit hat kann denWeg fortsetzen und das Dorf mit den 2 ½ Straßen erkunden.Es ist anzunehmen, dass die Altenburger Befestigung als für dasHochmittelalter typische Motte ausgelegt war. Vermutlich krönte denkünstlichen Burghügel ein hölzerner oder steinerner Turm, der voneiner Vorburg aus Palisaden und Erdwällen umgeben war. GeringeMauerreste lassen vermuten, dass die Hauptburg auf dem Erdhügelauch eine backsteinerne Umfassungsmauer besaß, in der Mitte desBurghügels kam bei Grabungen 1896 zudem ein Brunnen mit einerEinfassung aus Tuff zum Vorschein. Topographische Karten vom Beginndes 19. Jahrhunderts zeigen um den Mottenhügel, der etwa85 Meter Durchmesser hat, noch einen doppelten Wassergraben,der heute verlandet ist. Im Nordosten schloss sich der Hauptburgeine Vorburg an, die etwa 20 Meter breit und 50 Meterlang war, ihr rechteckiger Grundriss hebt sich noch schwach imGelände ab. Bis zum Ende des 19. Jahrhunderts waren an denEckpunkten der Vorburg die Reste der Fundamente zweier steinernerRundtürme erkennbar. Altenburg Anfang des 19. Jahrhunderts, deutlich ist dieMotte zu erkennenVon der Geschichte der Burg ist nicht viel bekannt. Sie entstandvermutlich im 12. Jahrhundert als Ergänzung und Verstärkung derBefestigungen im Raum Jülich während einer Phase des Machtzuwachsesfür die Grafschaft Jülich, als sie im heftigen Streit mit demübermächtigen Erzbistum Köln stand, das damals die Vormacht in derRegion darstellte. Zusammen mit dem spätantiken Kastell in Jülichsollte sie vermutlich die Rurlinie sichern und durchziehende Heerein ihrer Bewegungsfreiheit einschränken. Wahrscheinlich wurde dieMotte im Zuge der Auseinandersetzungen mit dem Erzbischofirgendwann im Verlauf des 13. Jahrhunderts zerstört und nichtwieder aufgebaut, möglicherweise fällt ihr Ende mit der VerwüstungJülichs 1278 zusammen. Vielleicht ereilte sie ihr Schicksal aberauch schon 1239, als schon einmal ein erzbischöfliches Heer dieUmgebung Jülichs verheerte. Vermutlich siedelte sich, wie so oft,während des Bestandes der Befestigungsanlage in ihrem Schutze einDorf an, das auch nach der Zerstörung der Burg fortbestand und vonihr seinen Namen Altenburg erhielt. Quelle: Wikipedia.de Die oben genannte Koordinate ist dieStation 1 des kleinen Multis. Hier kann auch geparkt werden, wennman ein paar Meter unbefestigte Straße nicht scheut. Station 1: Lese die Zahlen amTelefonmast von oben nach unten, sie sind A, B, C, D, und E. Station 2:N 50° 53. 4 x C + D+ E - 7 , E 006° 23. A + B + C – D

 Welchen Zahl steht auf derMeßeinrichtung (Brückensockel) als oberstes ? Die Antwort istF. Station 3: Gehe 29m nachOsten. Schau dir die Brücke an. Die Anzahl der Pfosten, die mit 4Schrauben verankert sind ergibt G. Station 4: Gehe 12m nachSüden. Welchen Pegel kann diese Meßeinrichtung maximal darstellen ?Die Antwort ist H. Nun kannst du das Finalausrechnen:N 50° 53. 2 x H + C + D + E , E 006° 23. 3 x A + D + H Gehe zum Final. Einfach, oder ? ?? Also lass dir was einfallen oderrechne nochmal:N 50° 53. 3 x C + H, E 006° 23. 20 x F + 5 x G + 3Hier ist die Lösung für dasProblem. Wie immer sollte ein Kulturdenkmalmit dem nötigen Respekt behandelt werden.                    

© CoStNiLe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 27.03.2016 / Hinweis

Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Hier stimmt leider das Listing nicht mit geocaching.com (GC1NM1G) überein, denn der Hinweis, daß einie Genehmigung zum Betreten des Privatgeländes existiert, fehlt hier. Der Owner sollte hier dringend das Listing aktualisieren, damit auch OC-Sucher ruhigen Gewissens cachen können.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
xbecksxx / 09.02.2014 18:00 / gefunden



<===================>
Corgipower / 22.11.2012 / gefunden

herzlichen Dank für diesen schönen Multi.. Herrliche Landschaft, schöne Wegführung, Interressante Örtlichkeit, schöne große Dose.Hundi hatte viel Spass...Danke für den Cachecorgipower

<===================>
retsaj / 28.11.2011 / gefunden

Grade bei stahlendem Sonnenschein gefunden.. Mein erster Cache mit vernünftigem GPS Gerät..TFTCIn: Key Nr.ZOut: Nichts MfG retsaj

<===================>
phasenlos / 11.07.2011 / gefunden

Schöner kleiner knackiger Multi!
Heute auf abendlicher Runde diesen Cache gemacht und ein paar sehr schöne Eindrücke der Landschaft erhalten.
Danke für den Cache, und Danke fürs Zeigen dieser schönen Ecke!

phasenlos mit seiner Frau und mit dem Wauzi...

out: Coin
in: Kartenspiel

<===================>
timmispap / 26.02.2011 / gefunden

Vielen Dank für die nette Runde mit ein paar grundsätzlich einfachen Rätseln, aber wenn man das Brett vor dem Kopf trägt wird selbst das Offensichtlichste nahezu unsichtbar. TFTC

<===================>
simondiercks / 22.01.2011 / nicht gefunden

Anfang gefunden, aber keine Zeit für ganzes Multi-Cache.Schönes Rätsel - danke dafür!

<===================>
Nachtwolf1954 / 31.05.2010 / gefunden

Moin.
Der Cache wurde von mir auf "Geocaching.com" geloggt und ich logge ihn nun hier nach.

Danke nochmals für den Cache und Gruß aus Wassenberg
Nachtwolf

<===================>
Michael N / 23.05.2010 / gefunden

schöne kleine Runde, und wer Suche der Finde.


<===================>
Eifelbaer / 20.10.2009 / gefunden

Heute endlich dazu gekommen, diesen interessanten Cache zu suchen und zu finden.
TFTC Eifelbaer
IN: TB  OUT: TB; Geocoin

<===================>
Gnoblauch / 07.09.2009 / gefunden

Es war nicht das letzte mal an diesem tag, an dem wir durch/über das wasser sind... ;)Schöne Gegend, kommen bestimmt noch mal wieder - GnoblauchIn: Coin
Out: /

<===================>
CoStNiLe / 10.08.2009 / Hinweis

Cachekontrolle. Alles in Butter.Wenn der Weg immer noch so matschig vom Unwetter ist, nimm den kleinen Umweg über die angrenzende Weide.Nach Station 4 muss man nicht über umgestürzte Bäume klettern oder durch Brennesseln waten, auch hier ist die Weide eine Lösumg.


<===================>
Joey-DN / 04.08.2009 / gefunden

                                                               Heute auf dem Heimweg hier noch vorbeigeradelt. Zunächst wollte ich schon abbrechen, da auf dem Weg zu Station 2 ein Bauer auf seinem Feld das Heu wendete und ich anscheinend über das Feld musste - das wäre zu auffällig gewesen. Habe mich dann auf den weiteren Heimweg gemacht, bis ich in Altenburg am Spielplatz vorbeikam und ein Weg hier in Richtung von Station 2 ging. Ausprobiert und siehe da, ich war erfolgreich. Die Aufgaben waren dann schnell gelöst und auch der Weg zum Final blieb nicht lange unentdeckt.Insgesamt eine sehr schöne Location mit einem tollen Final.TFTC, Joey-DN                                            

<===================>
OneEyedJack / 27.06.2009 / gefunden

Kurz vor einerGrillfeier (und dem großen Gewitter) haben wir in vollerMannschaftsstärke diese schöne kleine Runde um die Motte absolviert.Dabei wurden wir am Final fachkundig von der Eigentümerin desGrundstücks begleitet. Sie hat von den Aktivitäten um die Motte Notizgenommen und auch selbst schon den Cache gefunden. Der Cache liegt alsoauf Privatgrund! Die Eigentümerin hat aber nichts dagegen, solange mansich angemessen (die Motte ist ein Bodendenkmal) verhält.IN: TBTFTC
OneEyedJack (Sylvie, Dirk, Nicolas, Nikolas & Jonas)

<===================>
geo-archi / 08.06.2009 / gefunden

Auf dem Heimweg von Aldenhoven aus musste ich endlich mal hierher kommen und suchen. Das war ein richtig netter Spaziergang durch eine schöne Auenlandschaft. 
Zum Glück war es noch nicht zu Dunkel, so dass ich die Dose gerade noch erkennen konnte. War mir ja klar, dass der Cache dort lag, wo er gelegen hat! Da der Cache jetzt auch auf OC gelistet ist, trage ich mich mal nach.
Danke für die Runde von geo-archi


<===================>
ufabra / 19.04.2009 / gefunden

Schöne Motte und nette kleine Wegstrecke, die bei dem vielen nassen Gras schon fast für nasse Füße gereicht hat [:I]. Vielen Dank für den Cache und die Erklärungen zur Motte in der Cachebeschreibung. 

OUT: Helgoland Coin

Viele Grüße,
Ulrich und Barbara

<===================>
oeko61 / 18.03.2009 / gefunden

Heute bei Windstille und Sonnenschein habe ich mich mit dem Fahrrad aufgemacht um ein paar Cache rund um Jülich zu heben.
DieDose war schnell gefunden,aber Achtung, es liegt Stacheldraht rum undin der nähe von Station 4 zum Cache ist ein Brunnenloch offen.
out:Coin
in:Kerze
Viele Grüße,  oeko61

<===================>
JoPeDie / 15.03.2009 / gefunden

Die motte wollte ich mir mal ansehen und so habe ich mich auf einen heute etwas matschigen Weg begeben als ich an WP2 noch am rechnen war kamen die kohalas, cacherpolice und das Pantherchamäleon samt Hund dazu und so sind wir gemeinsam zum Cache gegangen der dann schnell gefunden war.

Happy Hunting
JoPeDie

