Name: Das verlorene Schild... von Piefendeckel
Koordinaten: E 006° 05.520' N 50° 46.120'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.10.2009
Wegpunkt: OC9622
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9622

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

…derRömerstrasse.

Einst stolzer Hüter des Schildes, steht er nun einsam und allein amWegesrand und hält der Natur, der er einst den Weg weisen solltenun die Stange.

 Der Hüter des Schildes wacht bei Wind und Wetter, Tag und Nachtauf der ehemaligen Nebenstrecke der einst so großen spätrömischenPost- und Heerstraße „Köln-Bavay“.

 Das gesamte Gebiet in dem der Cache liegt gehörte zu einerSchenkung eines gutmütigen und gläubigen Herrn an einen Geistlichenaus Südfrankreich.
 Im Frühmittelalter gründeten beide an der Römerstrasse einereligiöse Einrichtung.

Eine im Mittelalter angesiedelte Ortschaft, welche innerhalb einesUmkreises von 3000 Metern von der religiösen Einrichtung ausgesehen liegt, verleiht heute einem Teilstück der Strasse ihrenNamen.

 Ein gewisser Franco aus dieser Ortschaft wurde schon 1226urkundlich erwähnt. Eine Pfändungsurkunde von 1361 benennt den Orterstmals.

 Der heutige Name der Ortschaft hat sich zwischen dem 14. und 18.Jahrhundert oftmals geändert.
In seinen jungen Jahren hieß die Ortschaft abgeleitet aus dergriechischen Sprache nach einem menschlichen Körperteil.
 Dieser Körperteil wird oft in der Welt der Geologieverwendet.
Ursache dafür war wohl der flachwellige Straßenverlauf der hierverlaufenden Römerstrasse.

Ältere Leute unter Euch werden diesen Bereich vielleicht auch nochals „Willer“ kennen.

Übrigens, der Ort hat mehr Kühe als Einwohner.

Fragen

1. Wie viele Geschwister hatte der gutmütige und gläubigeHerr?
    
    A = Anzahl aller Geschwister(Halb-/Stiefgeschwister sowie wahrscheinlicheGeschwister)
        
2. Wann wurde die religiöse Einrichtung erbaut?

    B = Iterierte Quersumme Baujahr
            
3. Wie hieß der geistliche Herr mit Taufname?

    C = Position erster Buchstabe im Alphabet desTaufnamens

4. In welchem Jahr wurde die Ortschaft erstmalig umbenannt?
    
    D = Iterierte Quersumme Jahr

5.  Wie oft wurde die Ortschaft im Laufe der Jahrhunderteumbenannt?

    E = wie oft

6. Durch welches deutsche Adelsgeschlecht wurde im Jahre 1361 dieseOrtschaft verpfändet?

    F = Position erster Buchstabe im Alphabet desAdelsgeschlechts

Cache-Koordinaten

Den Cache findest du bei:

N50 WW.XXX
E006 YY.ZZZ               

mit folgender Rechnung

WW = C + F
XXX = (A * F) + (E * E) + B
YY = B + D
ZZZ = (A*B*C) – (B*E*F) – (A*E) – (F*E) – (E*D) – (E*E) - B -D

WW und YY sind zweistellig, XXX und ZZZ sind dreistellig, eventuelldie Zahlen vorne mit Nullen auffüllen.

Kontrollwert:  A+B+C+D+E+F = XY
-> X + Y = 11

Cachebeschreibung:
Bei dem Cache handelt es sich um eine runde Glasdose imSmall-Format (Größe: 7,5cm hoch, Ø6cm) mit Schraubverschluss.
Also bitte nach jedem Öffnen wieder richtig verschließen.Danke.
Im Cache ist Platz für Geocoins und kleinere Travelbugs.

Cache-Inhalt:

Logbuch (A8 Format)
Bleistift
Anspitzer
Geocoin

Für den Erstfinder liegt in dem Cache eine Münze derOrdensgemeinschaft
 „Armen-Schwestern vom Heiligen Franziskus (AachenerFranziskanerinnen)“ bereit.
Viel Spass. Happy Hunting
Grüße Piefendeckel
Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen.Geochecker.com.

© Piefendeckel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jvxvcrqvn vfg avpug vzzre iba Ibegrvy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Katja104 / 20.03.2016 / gefunden

Bei unserer ersten Geochachingrunde des Jahres (passend zum Frühlingsanfang) sind wir heute auch bei diesem Versteck vorbeigekommen. Das Rätsel konnten wir bereits vor über einem Jahr lösen, doch sind wir bisher einfach nicht hier vorbeigekommen. DFDC

<===================>
anyhow / 24.12.2013 / gefunden

Gelöst war das Rätsel natürlich vollkommen ohne Probleme. Zumindest fast - ähm - zumindest die grundlegenden Daten. Ein kräftiger Stubser des Owner machte daraus schließlich eine Lösung.
Schön, daß man beim Cachen immer was dazulernt. Wußte garnicht, daß meine bevorzugte Fahrradsterecke im Aachener Süden einmal eine Römerstraße war.
Danke für das Rätsel, anyhow

<===================>
The Cavies / 28.05.2012 / gefunden

Auch hier gilt die Redewendung "Rätsel schon lange gelöst", aber das war gar nicht so einfach. So viele unterschiedliche Quellen und Möglichkeiten.
Die gab es am Final dann nicht, eigentlich dachten wir zuerst "hier? wo soll denn hier was versteckt sein?" Der nächste Baum war in beide Richtungen 20m entfernt. Nochmal die Koordinaten in den Geochecker eingegeben und prüfen lassen - nein, alles richtig. Während dann Fotos gemacht wurden, die Erkenntnis: Da könnte er sein!
Und da war er auch. Eigentlich auch klar, wenn man den Namen des Caches bedenkt...TFTC und ein fröhliches Quiek

<===================>
finnkrone / 17.12.2011 / gefunden

 .... wie es wahrscheinlich vielen anderen geht, vor einiger Zeit gelöst und dann doch einige Zeit reifen lassen bis es raus an die frische Luft ging um den Cache zu heben.
Eine Stelle an der ich schon oft genug vorbeigekommen bin und ein schönes Versteck.

TFTC

<===================>
mistmoore / 29.09.2011 / gefunden

So, heute wurde mal ein zweiter Anlauf gewagt. Diesmal wußte ich ja, was mich erwartet, war entsprechend vorbereitet und konnte den Cache problemlos aus seinem Versteck holen. TFTCOut: CoinIn: -

<===================>
OneEyedJack / 29.09.2011 / gefunden

Dieses Schild wollte ich schon lange mal finden. Gestern hatte ich dann endlich die richtige Idee und auch relativ schnell 6 Antworten gefunden. Leider passten diese partout nicht zu den Hints. Der Owner hat mir dann die Augen geöffnet und es war wie immer: Wer lesen (und zählen kann) ist klar im Vorteil.
Heute morgen dann das Rad ins Cachemobil gepackt und nach der Arbeit schnell zur Dose gestrampelt. Dank des Zweirads kam ich auch ohne Probleme an die Dose heran.
Klasse Rätsel mit passender Dose. So macht Cachen Spaß!

TFTC
OneEyedJack (Dirk solo)

<===================>
mistmoore / 20.08.2011 / nicht gefunden

Tja, das war nichts. Das Rätsel konnte ich recht schnell lösen, heute ging es dann zum Outdoorteil. Leider hatte ich die Logs nicht gelesen und war vor Ort entsprechend überrascht, daß dieser Cache für mich praktisch unerreichbar war. Da half weder Strecken noch Springen, und Ausrüstung, die mir weitergeholfen hätte, war natürlich bei einem T2-Cache nicht dabei. [:(] Beim nächsten Anlauf bin ich schlauer...

<===================>
Fledermäuse / 19.03.2011 / gefunden

Das Rätsel hat mich seit Oktober 2010 verfolgt und ich war auf einer komplette verkehrten Spur! Die Orte paßten, die Entfernungen paßten, aber Alles zusammen paßte nun mal halt nicht. Gut, ich habe viel über alle möglichen Kuhdorfer gelernt, aber die Lösung blieb aus. Montag abend stolperte ich im Internet über eine Seite und da war die Lösung und das Beste ist, ich könnte das Döschen fast von meinem Büro aus sehen.
Ich bedanke mich für dieses super Rätsel und freue mich schon auf mögliche Nachfolger. Dose o.k, nichts getauscht. LG Fledermäuse

<===================>
HeCoJa / 03.10.2010 / gefunden

Original GC Log:Du meine Güte was habe ich hier dran gerätselt. Ein kleiner Hinweis vom Owner brachte mich dann letzten Endes aber noch auf den richtigen Weg. Am Final hat es dann ob des Names nochmal ganz laut Klick gemacht. Eine super Idee, vielen Dank.

<===================>
MoBee66 / 24.03.2010 / gefunden

<p>Gefunden nur vergessen hier zu loggen </p>
http://coord.info/GC1ZYMC
TFTC MoBee66

<===================>
Blue Savina / 07.11.2009 / gefunden

Das nette Rätsel war schon einige Zeit gelöst, auch wenn der owner mir ein wenig Hilfe leisten musste.
Ich hab übrigens noch mal nachgeschaut: wikipedia wird von sehr vielen Quellen bestätigt in der entsprechenden Frage... Vielleicht eine Quelle für die Frage empfehlen?
Unser Cachemobil stellten wir nur kurz nach Team sebzim ab. Beide Teams wussten aber nicht so sicher, ob die jeweils anderen nicht doch muggel sind und verzögerten das Aufeinandertreffen bis zum Cache hinaus, bis man sich erkannte. Dann konnte die Dose gemeinsam schnell gefunden werden. Viele Grüße nochmal [;)]

Vielen Dank für das Rätsel und die Dose!

<===================>
radioscout / 30.10.2009 / gefunden

It is not easy towrite something without giving to much information but I hope that itis OK if I write that it is a very beautiful place and an ingenioushideout.Many thanks for the cache and for showing us this nice place.

