Name: Natur pur - Streuobstwiese von willi55
Koordinaten: E 008° 48.807' N 48° 32.342'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.01.2010
Wegpunkt: OC9C3B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9C3B

Kurzbeschreibung: 

Beschreibung:
<===================>
Einfacher Cache in einer schönen Senke. Umgeben von einem Wäldle gibt es hier eine Wiese mit ein paar Streuobst Birnenbäume. Im Sommer stehen hier auch ein paar Bienenkästen.

Unser Freund, der Maulwurf ist hier auch sehr aktiv, na besser als bei mir im Garten.

Parkplatz bei: N 48° 32.633 E 008° 48.545

© willi55, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dudley / 11.03.2018 14:00 / gefunden

Dudley war um 14:00 Uhr hier😁

<===================>
teacherbo / 25.12.2017 16:54 / gefunden

:)

<===================>
comaja0107 / 25.12.2017 16:52 / gefunden

Zusammen mit teacherbo schnell gefunden.

<===================>
GJL / 21.09.2017 / gefunden

Auf der Bondorfer Runde sind wir auch hier vorbeigekommen und hatten erst Hemmungen durch die Wiese zu stapfen, aber dann siegte wohl doch der Geocacher in uns.
TFTC

<===================>
claudi1958 / 10.04.2017 13:40 / gefunden

tftc

<===================>
Semleh / 06.07.2016 12:15 / gefunden

War mein erster Cache und liegt in der Nähe meines Wohnorts.

<===================>
maxsim / 10.04.2016 / gefunden

Schöne Ecke. Wäre ja ohne den Cache nie hier hin abgebogen - wobei da die Bondorfer Wanderung ohnehin vorbei führte....[;)][:o)]
Vielen Dank für Nr. 2551 sagt das maxsim-team

<===================>
Miras-Etrin / 29.03.2016 14:11 / gefunden

Heute die Bondorfer Wanderung mit js_tsro absolviert. Dies war war der vierten extra.

Gruss & T4TC
Miras-Etrin, Immendingen
#40



<===================>
mitch_75 / 15.05.2015 / gefunden

TFTC War fast zu leicht da kurz vor uns jemand da war und Spuren hinterlassen hat. 

<===================>
Ozelot / 01.11.2014 10:55 / gefunden

Hat Spass gemacht - Danke / Oz. + W. 

<===================>
RiORAKETE / 17.04.2014 / gefunden



<===================>
Triariel / 26.01.2014 / gefunden

Im Rahmen der BW-Runde auch hier vorbeigekommen und vor Ort die Owner bei der Cachewartung angetroffen.Nach einem kleinen Schwatz ging es weiter. Danke für die Dose.

<===================>
aukue / 09.05.2013 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Da geade alles im Frühlingskleid steht - auch die Wiese - wollten wir nicht zu Viert alles zertrampeln und haben mal den Gambler auf die Suche geschickt - der konnte dann auch bald einen Fund melden!


Gruß aukue 

<===================>
pfanihel / 05.05.2013 / gefunden

(Nachtrag : Als Nr #6198 bei Geocaching.com gefunden)
Heute  sind wir gleich nach dem Frühstück bei herrlichem Frühlingswetter in Richtung  Bondorf  gestartet um "Die BW - Wanderung" in Bondorf   abzulaufen. 
Als Beipack zu unser Runde, hat dieses Dösle sehr gut gepasst.
Auch diese Runde, in freier Natur, mit nur wenigen Muggels,  hat uns sehr gut gefallen.
Dieses  Dösle  konnte sich  nicht länger  verstecken und wurde mit 3G = Gesucht, Gefunden und Geloggt.
Vielen Dank und Grüßle von Pfanihel

<===================>
gpsinvain / 01.04.2013 / gefunden

In der BW-Runde auch beim verstreuten Obst vorbeigekommen. Schönes Plätzchen.
T4TC gpsinvain

<===================>
huskytrek / 16.01.2013 / gefunden

diesen heute mit der Bondorfer Wanderung Serie gesucht, gefunden und geloggt.

Danke sagt huskytrek

<===================>
Gerdi / 04.03.2012 / gefunden

Unsere 2. Suche (am selben Tag, die erste war erfolglos :( ) Nachdem wir den ganzen Boden abgesucht und dann nochmal genau überlegt hatten ist es uns sozusagen ins Auge gefallen.Waren vor uns heute offensichtlich auch bereits schon ein paar andere da.Wenigstens ein Erfolgserlebnis für unseren ersten Ausflug in diesem Bereich.War super!

<===================>
Cyberwaschdl / 20.08.2011 / gefunden

Erst beim zweiten mal gefunden, da beim ersten mal mein GPS gesponnen hat und wie ich feststellte 40 m im off war. Dieses mal hatte ich ihn sofort in der Hand. Nette Location.

TFTC

<===================>
COMPASS2011 / 12.03.2011 / gefunden

Hey Leute,War ein richtig guter Platzt hat Spaß gemacht zu suchen obwohl es Nacht war haben wir es nach 5 min gefunden !!! Gruß Joshi, Basti und Andre ;D 

<===================>
bkwatsch / 13.11.2010 / gefunden

bkwatsch mit Anhang hat den Cache heute gefunden.Schönes Versteck in toller Umgebung! 


