Name: Bob der Baumeister und Meister Manny von bowaw
Koordinaten: E 012° 13.555' N 51° 20.555'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.01.2011
Wegpunkt: OCBC28
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBC28

Kurzbeschreibung: Bob der Baumeister und Meister Manny

Beschreibung (aus HTML konvertiert):
<===================>
 Dies istunser erster Cache. Bitte seid nicht so streng mit uns. Über ernst gemeintesLob und konstruktive Kritik sind wir sehr dankbar.  Dieser Cache richtet sich an alle kleinen undgroßen Kinder. Die angegebenen Koordinaten sind falsch und dienen nurzur groben Orientierung.Neulich auder Baustelle:Meister Manny traf Bob der Baumeister und hatte folgendesAnliegen:" Hallo Bob, kannst Du mir eine von Deinen Baumaschinenverkaufen? Dann habe ich doppelt so viele wie Du."Daraufhin antwortete Bob der Baumeister in seiner gewohntfreundlich-ruhigen Art:" Gib Du mir lieber eine von Deinen Maschinen, dannhaben wir gleich viele."Nach längerer Unterhaltung willigte Meister Mannyschließlich ein und so bekam Bob der Baumeister eine neue (alte) Maschine.Allerdings nur unter einer Bedingung: Bob musste herausfinden,wo die Maschine steht.Hierzu stellte Manny folgende Fragen:Wie viele Maschinen hatte Meister Manny vor dem Handel? Diese Zahl sei A.Wie viele Maschinen hatte Bob der Baumeister vor dem Handel? Diese Zahl sei B. Nun bekam Bob noch die folgende Formel: N 51° 20. 75xB+3xA  E 012° 13.(A-1)(4xB) Nachdem Bob der Baumeister nun an seinem Ziel angekommen warbrauchte er nur noch den "Zündschlüssel" (in Micro-Format) zu finden. Könnt Ihr das schaffen? Jo Ihr schafft das!! Als Bob der Baumeister alles gefunden hatte, stellte erfest: Die hat es aber in sich. Seit dem benutzt Meister Manny nur Dinge, die in eineWerkzeugkiste passen.    Es ist nicht notwendig etwas zu drehen, abzuschrauben,verbiegen oder zu demontieren etc.Verhaltet Euch unauffällig und achtet auch am Wochenende aufHausmeistermuggels.Als Nachtcache ist dieser hier eher nicht geeignet.

© bowaw, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu, qnf Ehaqr vfg vz Rpxvtra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Uli001 / 22.11.2017 17:03 / gefunden

Wie löst man einen Mystery? Richtig, man zutrifft sich mit dem Owner zu einer Tour und erfährt zufällig von dem Finale.  [:)]

Danke und VG Uli aus Leipzig

<===================>
wandrema / 19.03.2017 / gefunden

Des Rätsels Lösung schlummerte schon ne ganze Weile im Caching-Navi... Doch das Final lag dann doch etwas abseits meiner hauptsächlichen Routen. Doch durch eine Umleitung in Grünau dachte ich mir:' Wenn schon Umleitung, dann aber richtig!' Also hab ich mich kurzerhand entschlossen das Döschen aufzusuchen. Und wurde auch belohnt mit einem Versteck, welches perfekt zum Thema passte. Der Zeitpunkt war auch perfekt, um Dank des Hints ohne längeres Suchen muggelfrei zugreifen zu können.Vielen Dank an den Owner für den Spaß... Der Umweg hat sich gelohnt... 

<===================>
L.E._coolman / 27.11.2016 22:40 / gefunden

Bereits geloggt auf geocaching.com: 27.11.16
Heute auf der letzten Biken & Cachen Tour mit dem zweirädrigen Cachemobil wurde diese Bixx besucht, zusammen mit RaubkätzchenLE348

Danke für den Cache!
😊   ¯\_(ツ)_/¯
L.E. coolman
Nr. 29 👍

<===================>
SilHani / 07.10.2016 / gefunden

Die Koordinaten hatte ich schon eine ganze Weile ausgerätselt, aber bisher fehlte immer die Gelegenheit mal nach Bobs neuester Errungenschaft zu schauen. Heute war es dann soweit, ist zwar nicht mehr das neueste Modell, aber steht noch verdammt gut da.
Am rechten Dingens konnten wir allerdings keine Dose entdecken, aber wir sind ja halbwegs flexibel, nahmen unseren ganzen Mut zusammen und wagten uns die linke Seite zu probieren, und siehe da, nun stehen auch hier unsere Namen im Logbuch.
Vielen Dank für das Rätsel und Danke für den Cache.
Viele Grüße 🖐🏻 an den Owner.
#1855 / 14:33

<===================>
Nilpferd1607 / 14.04.2016 18:06 / gefunden

Das Rätsel war mit ein wenig Knobelei schon lange gelöst und heute haben hajahe, Masche80 und ich es endlich mal abgeholt.  TFTC sagt Nilpferd1607

<===================>
synnseter / 17.01.2016 / gefunden

Eine schöne Aufgabe und heute die Zeit gehabt, vorbeizukommen. Hier würde man sich sonst nie und nimmer her verirren.

<===================>
king-ton / 07.09.2014 / gefunden

Das schöne Logik-Rätsel wurde zuvor noch Zuhause gelöst, da es wahrscheinlich auf dem Weg war und so war es auch.

Angekommen begrüßten uns schon die bellenden Hunde, aber kein Mensch in Sicht. Die Dose war dann beim ersten Griff geborgen und so stehen Judoka 01 und ich auch hier im Logbuch!

In: - / Out: -

 TFTC sagt.....

king-ton#66

<===================>
Oberjaeger / 07.06.2012 / gefunden

Geloggt...  Danke sagt der Oberjaeger

<===================>
Entenbraten / 30.05.2012 / gefunden



<===================>
reSep / 15.04.2012 / gefunden

Die 2 Sterne in der D-Wertung sind doch nur fürs Rätsel!? Für mich lag die Schwierigkeit beim finden der Dose. Zweimal war ich nun schon hier und suchte, tastete, grabschte herum. Leider ohne Erfolg und so musste die heutige Tour mit dem Fachmann (Stötteritzer) hier lang gelegt werden. Wie es so ist, kaum gehalten, gesucht und schon hatte "ICH" die Dose in den Händen..... war doch garnicht so schwer . Mann oh Mann!!!
Vielen Dank und Grüße
reSep

<===================>
Cache-Zauber / 31.03.2012 / gefunden

Die Aufgabe war schnell gelöst und so machten wir uns an diesem stürmigen Samstag auf den Weg. Vor Ort war das Objekt schnell gefunden, der Micro jedoch nicht. Danke an den geheimnisvollen Cacher, der uns den entscheidenden Tipp gab. Ohne ihn hätten wir wohl noch eine Weile gesucht und wären dann weggeweht worden:-)DAnke für´s Herführen und Grüße, Cache-Zauber

<===================>
Pumuckel&Kuno / 23.02.2012 / gefunden

Beim letzten mal hatte ich zwar mehr Ruhe als heute, aber damals war´s (-22°C) offensichtlich zu kalt 
Heute waren die Fingerkuppen wohl sensibler, und wie der Owner mir bestätigt hatte war da auch das Döslein. 
Danke für das schöne Rätsel !

<===================>
erisch / 02.02.2012 / gefunden

am 02.02.2012 gefunden

<===================>
herchi / 01.08.2011 / gefunden

Sehr schön ... musste auch erst mal umkehren um den ganzen Baumeistern den Feierabend zu gönnen ;-). Zweiter Zugriff in der Dämmerung - Prima! Bis jetzt mein Schönster Schatz... Besten Dank!!!

<===================>
Bafdi / 30.01.2011 / gefunden

Unser erster auf der heutigen Runde. Die Hausmeister waren alle noch beim Mittagsschlaf, jedenfalls haben wir keinen gesehen. Die Hunde vom Schrotthandel waren jedenfalls putzmunter. Das Rätsel war schnell gelöst und auch schnell gefunden.
Danke sagt das Team bafdi

<===================>
riebecker / 30.12.2010 / gefunden

Nun hatte es endlich geklappt.
Beim letzten Mal wurde ich nicht gleich fündig und dann hatten mich die Hunde von gegenüber mitbekommen und es blieb nur noch die Flucht.
Heute war ich nochmal mit Verstärkung vor Ort aber auch da dauerte es noch etwas.

Gruß und Dank
Team riebecker

