Name: My Friend of Mystery  von streuselmonster
Koordinaten: E 012° 22.200' N 51° 19.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2011
Wegpunkt: OCC1AB
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC1AB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
My friend of mystery
... oder ungeliebt aber doch so zahlreich. Immer wieder wird ja inden einschlägigen Foren über die hohe Mysterydichte philosophiert.Meistens kommt dann als Konsens sowas raus wie "Mysteries find ichblöd".
Lustigerweise decken sich die Meinungen nicht mit der Realität, wieman ja am Bild leicht erkennt (ist keine Fotomontage) und es kommtja immer noch Nachschub dazu.
Beispielsweise liefert Google Earth mir momentan für Leipzig:

142 Tradis158 Multis188 Mysteries
Nicht schlecht für den ungeliebten Cachetyp und nun kommt nocheiner dazu

Zum Cache:Findet den Hinweis der euch in richtig interpretierter Form zumCache führen wird, es ist also ein google (oder wiki)-n-go Mysteryund folgt somit den für Mysteries üblichen Geflogenheiten.
Macht dann einen kleinen Spaziergang (oder Radtour) und ihr werdetdie Kiste finden.
Erstausstattung:

Logbuch & StiftErstfinderurkundeTravelbugs & CoinsStashnote
Heute mal nicht..
Viel Spaß beim Suchen wünschen die



© streuselmonster, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sunrise & Snuffler / 22.03.2015 / gefunden

Dieser Kollege hat mich länger beschäftigt, bestimmt ein gutes Jahr lang. Ich fand lange keinen Zugang und ließ mich zu sehr von den schönen Versteckmöglichkeiten im Listing verwirren. Im Laufe der Zeit legt man sich aber eine Routine von Lösungsansätzen dieser Ratehaken zurecht und so wurde dieser Cache erneut überprüft. Schwups, da lagen die Koo's offen.
Mit Dank auch für diesen Cache grüßen Sunrise & Snuffler aus Leipzig!

<===================>
ch3ka / 12.03.2014 / gefunden

Nachdem das Raetsel schon eine ganze Weile geloest war (ich glaube, das war mein Rekord fuer einen D4  - war jedenfalls in unter 30 Sekunden erledigt), ging es heute mal in einer anderen Mission nachts in die Naehe. Da war es dann nur noch ein 70m Abstecher zur Dose, die dann meine Freundin schnell gefunden hat.Danke fuer das nette Raetsel und die Dose dazu.OUT: Spasz
IN: Meine Mystery Coin (startet hier)

<===================>
Nessy_82 / 21.11.2012 / gefunden

Schon ganz zu Anfang meiner Cacherkarriere stolperte ich über diesen Mystery aber konnte damals noch so gar nichts damit anfangen. Wo soll'n denn da Koordinaten sein? Hä? Was muss ich machen??? Einige Monate und Erfahrungen später war die Lösung der Aufgabe ein Klacks und heute sollte es endlich daran gehen, den Outdoorteil zu erledigen. Verdammt liegt da viel Zeug rum, da weiß man ja gar nicht, wo man anfangen soll zu suchen. Aber ok, aufgeben is nich und deshalb hab ich einfach mal systematisch alles abgesucht, was in Frage kam. Juhuuuu, Erfolg, da isser ja. NACH dem Loggen wurde mir mal wieder schmerzlich bewusst, wie schlecht es um meinen Orientierungssinn bestellt ist. Ich stiefelte auf kürzestem Weg wieder zurück auf den Weg. Dies war jedoch nicht die gleiche Strecke, die ich zum Cache gelaufen bin und wo ist jetzt mein Fahrrad? Verdammt an welcher Ecke hatte ich es doch gleich abgestellt? Puh Glück gehabt, da isses ja. Aber wie zur Hölle bin ich denn um diese Ecke gekommen? Sollte ich so im Kreis gelaufen sein? Meine bessere Hälfte hätte sich köstlich über mich amüsiert, aber zum Glück war Schätzelein ja nicht dabei. Somit ist mir diese Peinlichkeit erspart geblieben.                                                                                                                                                    

<===================>
Tiffi Tequila / 08.11.2012 21:00 / gefunden

Gemeinsam mit Wolkenreich (er machte hier die Hauptarbeit) zog ich los um die Dose zu finden.

Danke für das schöne Rätsel!

<===================>
Exil-Berliner / 17.09.2012 / gefunden

Nach dem Arztbesuch ist vor dem Arztbesuch. So die Zeit sinnvoll genutzt und die Dose die schön ab von allen Autoerreichbaren Stellen liegt besucht. Ein schöner Spaziergang, heute mal am Tag. In der Nacht hatte ich die Gegend schon mal gesehen, so war aber echt mehr zu entdecken. 
Leipzig ist echt etwas Mystielastig, aber langsam kann man die Statistik auch damit aufbessern. Auf jeden Fall hier eine Punktlandung hingelegt und schon ging es zum nächsten Termin.

Danke für den Cache

<===================>
clee123 / 27.07.2012 / gefunden

Das Rätselslösung liegt schon ne weile in meinen GPS. Was ich da für Gehirnschmalz gelassen hatte. Naja irgendwann war das Rätsel gelöst und die Dose gefunden.

Schönes VErsteck und natürlich ein knackiges Rätsel.

TFTC

clee123

<===================>
TeamMartsch / 09.03.2012 / gefunden

Vor fast einem Jahr, gerade neu in Leipzig, hatte ich diesen Cache auf der Karte entdeckt und wollte ihn - aufgrund der D-Wertung - unbedingt lösen.
Meine Geocaching-Erfahrung war damals zu gering, um überhaupt auf einen Ansatz zu kommen. Immer mal wieder habe ich mir das Listing angesehen und bin nie wirklich auf etwas gestoßen. Alle meine Vermutungen gingen ins Leere.

Heute war mal wieder so ein Tag, an dem ich nicht viel vor hatte und habe mich (fast schon aus Langeweile) mal wieder mit diesem Mystery beschäftigt. Durch Zufall, und eigentlich aus einem ganz trivialen Grund, bin ich dann auf den ersten Hinweis gestoßen. Die Aufregung war groß - der Mystery ist also doch lösbar.

Mit dem was sich zeigte, konnte ich erst einemal nichts anfangen. Doch nach einer ausgiebigen Netzrecherche (wer suchet, der findet...) hatte ich endlich die Koordinaten vor mir! Man muss schon mal etwas davon gehört haben, um schnell auf die Lösung zu kommen. Mir war es neu.

Schließlich war der Bann also gebrochen, der Mystery war gelöst! Noch schnell Koordinaten von Caches in der Umgebung aufs GPS und dann ging es los.

Vor Ort hat es noch etwas gedauert, bis ich loggen konnte, aber was sind schon 20 Minuten gegen rund 525600min?

Ich glaube, trotz dieses Erfolges, werde ich kein Freund von Mysterys...

Danke für dieses spannende Rätsel!
TeamMartsch

<===================>
reSep / 17.07.2011 / gefunden

Beim Dönerstag 2010 konnte ich schon den Lösungsansatz aufschnappen, aber da ich damit überhaupt nichts anfangen konnte, ignorierte ich das Rätsel. Nun bemerkte ich das der Stötteritzer das Rätsel gelöst hatte, ergo kann es ja garnicht so schwer sein. Mal wieder rausgekramt und etwas gestöbert, dann offenbarte sich mir die Lösung auch schon. War ja garnicht so schwer, wenn man den Ansatz hat.
Auf der heutigen Laufrunde, gleich mal geschaut und nach ein wenig umherirren, konnte ich die Dose finden und mich im Logbuch verewigen.
Vielen Dank und Grüße, reSep

