Name: Die alte Dame von Bürsch von Krotta
Koordinaten: E 009° 48.449' N 47° 09.381'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.06.2011
Wegpunkt: OCC9A2
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC9A2

Kurzbeschreibung: Einfacher Tradi

Beschreibung (aus HTML konvertiert):
<===================>

Die alte Dame von Bürsch



Die alte Dame1 eine Nagel Baumaschineaus Ulm mit einem Eigengewicht von 114Tonnen wurde von der Firma Wucher Bau gekauft und eingesetzt. Diealte Dame hat einen Jenbachermotor mit 60 PS drin. Als diese jedochim Jahr 1965 einen Unfall hatte, wurde sie ausgemustert.
Da hat die Gemeinde Bürs die Walze gekauft0 die Hydraulik eingebaut und mehr oder wenigerdas gesamte Straßennetz in Bürs damit gewalzt. Seit 1999 steht sienun hinter dem Bürser Bauhof da sie nicht mehr als fahrtauglichgilt.

Für unsere Kinder ist es jedoch immer ein Spaß wenn wir hiervorbeikommen2 Da können sie klettern,und auch Walzenfahrer spielen.

Anfangsbefüllung des Caches:
1 Bleistift (der bleibt drin)
1 Logbuch (bleibt ebenfalls drin)
1 Schlüsselanhänger mit einem Auto dran
4 Spielzeugautos zum Tauschen
Bitte nichts beschädigen und keine Zäune überklettern.

Den Cache nachher wieder genauso verstecken wie ihr ihn vorgefundenhabt. Vielen Dank und viel Spaß beim Rätseln und finden. Krota

© Krotta, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rvaf ivre ahyy  mjrv
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team-Koala / 12.08.2017 20:44 / gefunden

# 2
During our holiday we find this unusual device on an unusual place for tourists. 

Krotta, Bedankt voor het leggen en onderhouden van deze cache

<===================>
DL9NFA / 19.04.2017 18:33 / gefunden

19. April 2017
Kind zur Musikprobe, rauf aufs Rad und ein paar Caches loggen. So muss der Feierabend beginnen. Danke für den Cache!
73 de DL9NFA

Vielen lieben Dank an Euch Owner für die vielen Mühen die Ihr euch macht! Auch wenn oftmals die Caches zerstört bzw. gemuggelt bzw. wieder einer von uns schusseligen Cachern das Dösle nicht wieder ordentlich verschließt und das Log zu schwimmen beginnt.

<===================>
Mr. Tux / 18.07.2014 / gefunden

Auf GC schon vor längerer Zeit geloggt, habe ich die alte Dame heute mal wieder besucht um maschina 122 auf der Suche nach seinem ersten Cache zu begleiten!Viele Grüße vomTuxler

<===================>
NEMOs Freunde / 24.07.2012 / gefunden

Immer noch ohne GPS & zu Fuß unterwegs: irgendwo gab es einen Stadtplan mit Bauhofhinweis... Echt origineller Cache, mal was anderes als hohle Baumstämme!Mit Kids reichlich Zeit zum "Walzen" einplanen. IN: Dino - OUT: Haarspange

<===================>
Bani... / 28.09.2011 / gefunden

Nach "Fahradbrücke Bürsch" gleich zur "alte Dame von Bürsch " gewackelt, und muß gestehen, NOCH SO EIN SCHÖNES DING! Bin leicht beeindruckt und deswegen auch meine Empfehlung für die Zweie! Ohne Hinweis kaum lösbar.   ;)    out : nix

<===================>
fenki86 / 24.07.2011 / gefunden

Netter Cache - nebenbei mein Erster... :)

danke fürs "verstecken" - werd mich nun weiter aktiv auf die Suche begeben... 

<===================>
eremiljo / 23.07.2011 / gefunden

Schon seit Wochen versuche ich, diesen Travelbug loszuwerden. Aber in letzter Zeit haben wir nur Micro-Caches und viel zu kleine Small gefunden. Deswegen haben wir heute extra einen kleinen Umweg  hierher gemacht.
Da es "nur" ein Tradi ist, hatten wir uns auch gar nicht die Mühe gemacht, das Listing auszudrucken. Einen Regular wird man schon finden. Dachten wir.  Böser Irrtum.
Ohne die Hinweise im Hint kommt man bei diesem Cache nämlich nicht weiter. Zum Glück hatte ich den Hint vorher gelesen und vor Ort sind mir immerhin auch noch drei der Ziffern wieder eingefallen. So konnten wir dennoch relativ schnell die Dose erreichen.
So wichtige Informationen, ohne die der Cache praktisch nicht zu finden ist, gehören einfach ins Listing und nicht verschlüsselt in den Hint!
Trotzdem, tolles Versteck und unser Sohnemann hatte auch viel Spaß dabei, die ganzen Hebel und Schrauben einmal auszuprobieren. Am liebsten wäre er gleich mit der alten Dame losgefahren!

<===================>
stafen / 29.05.2011 / gefunden

Mal wieder ein wenig unterwegs gewesen... Schön gemacht.

Viele Grüße,
stafen

