Name: Die Binnendünen von Süderlügum von Woody Woodpin
Koordinaten: E 008° 55.804' N 54° 52.388'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.07.2011
Wegpunkt: OCCAF9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCAF9

Kurzbeschreibung: Earthcache in Nordfriesland

Beschreibung (aus HTML konvertiert):
<===================>
Die Binnendünen vonSüderlügum
Die naturräumlich zur Lecker Geest gehörenden SüderlügumerBinnendünen wurden bereits 1938 unter Schutz gestellt. Das 41,5 hagroße Naturschutzgebiet ist ein kleiner Ausschnitt einer dergrößten Binnendünenlandschaften Schleswig-Holsteins. Statt dersonst auf den Binnendünen der Lecker Geest weit verbreitetennicht-heimischen Nadelwald-Aufforstungen, ist hier ein RestBinnendünen-Heide erhalten geblieben.
Der Name Geest wird von dem friesischen 'Güst' abgeleitet undbedeutet so viel wie unfruchtbar. Unfruchtbar ist sie deswegen,weil nährstoffarme Sande mit geringer Wasserspeicherfähigkeitanstehen und somit einen extremen Lebensraum für Pflanzen und Tierebilden.
Naturschutzgebiet
Protected landscapeTheinland dunes of Süderlügum
The inland dunes of Süderlügum are a part of the physical region ofthe Lecker Geest and got already preserved in 1938. This 41.5hectare sized protected landscape represents only a small part ofone of the largest inland dune areas of Schleswig-Holstein. Insteadof the usually prevalent non-domestic coniferous forests, a rest ofthe original inland heath remained intact here. The name 'Geest'was deducted from the Frisian word ‘Güst’ and meanssomething like unfruitful. Unfruitful, because the inland dunesconsist of nutrition-poor sands with a poor ability to store waterand so form an extreme environment for plants andanimals.
EindrucksvolleDünenlandschaft
Das Naturschutzgebiet Süderlügumer Binnendünen wird wesentlich vongeologisch interessanten Binnendünen geprägt, die als sogenanntesGeotop geführt werden. Diese in der Nacheiszeit zwischen Süderlügumund Westre entstandenen großflächigen Sandaufwehungen haben eineneindrucksvollen, zentral im Gebiet gelegenen bis zu 7 m hohenDünenkessel mit einem Durchmesser von etwa 100 m ausgebildet. Anden Koordinaten N54°52.360', E008°55.796' gibt es einen Pfad indiesen Kessel, natürlich gibt es auch andere Wege. Denkt aber bittedaran, es handelt sich um ein Naturschutzgebiet. Die Mitte desDünenkessels findet ihr bei N54°52.388', E008°55.804'.
Ihre jetzige Form haben die Dünen erst im Mittelalter bis hineinins 18. Jahrhundert erhalten. Im 16. Jahrhundert war der OrtSüderlügum durch Sandverwehungen bedroht. Um den Sand derBinnendünen zu halten, wurde der von der Küste stammendeStrandhafer gepflanzt.
Die Binnendünen unterscheiden sich nicht wesentlich von denen ander Küste. Sie ähneln der Braundüne mit Heidekraut. Das Endstadiumder Entwicklung von Binnendünen bildet ein bodenständiger Laubwaldaus Eiche, Birke und Zitterpappel. Neben den natürlicheneinheimischen Gehölzen können durch Anflug oder Anpflanzung weiterenicht heimische Arten, z.B. Kiefern, hinzukommen.
Blick auf denDünenkessel
View of the calderaImpressive dune landscape
The protected landscape of the Süderlügumer inland dunes isconsiderably stamped through these geologically interesting inlanddunes. These large-scale sand formations were formed in thepost-glacial period and have a very impressive caldera which is upto 7 meters high and 100 meters in diameter sized in the center.There is a path to the caldera at coordinates N54°52.360',E008°55.796', of course there are other ways too. But remember,it’s a preserved area. You’ll then find the middle ofthe caldera at N54°52.388', E008°55.804'.
The dunes got their present-day appearance between medieval timesand the 18th century. In the 16th century the village of Süderlügumwas threatened by sand drifts. The domestic beach grass was plantedto hold the sand of the inland dunes together.
The inland dunes do not differ that much from the ones at thecoast. They are like the so called brown dunes with heath. Duringthe final stage of an inland dune a deciduous forest growsconsisting of oak, birch and aspen trees. Other trees like pinesmay come along too but they were planted or originated in naturaldissemination.
GefährdeteBinnenheide
Ende des 19. Jahrhunderts waren mehr als fünfzig Prozent der LeckerGeest von Heiden bedeckt, heute sind es weniger als vier Prozent.Heidekraut wurde für die Firstabdeckung von Strohdächern benutzt.Abgestochene Soden, auch Plaggen genannt, wurden als Stalleinstreuoder Brennstoff genutzt. Durch diese Nutzung blieb der Boden offenund nährstoffarm, so dass die Besenheide beste Wachstumsbedingungenvorfand und sich immer wieder verjüngen konnte. Seit die Nutzungausblieb, sammeln sich die Nährstoffe in der Vegetationsschicht,die nach dem Absterben eine Streuschicht bilden. Hierzu trägt auchder hohe Stickstoffeintrag aus der Luft bei. Die dichtenRohhumuspolster verhindern die Keimung neuer Heidekrautpflanzen.Nur mit Hilfe von Pflegemaßnahmen kann das völlige Verschwinden derHeide aufgehalten werden.
Blick vom östlichen Eingangauf die Binnendünen
View from the eastern entrance of the inlanddunesEndangered inland dunes
At the end of the 19th century more than 50% of the Lecker Geestwas covered with heath, nowadays there are only less than 4% left.Heath was then used for building roofs. Cut-off divot, so called‘Plaggen’, was used to cover the ground floor of barnsand as a combustible. Using the heath in this way the soil remainedopen and nutrition-poor, the best conditions for heath to grow andspread. When this usage of the heath stopped, nutrition couldremain within the vegetation layer and together with other factslike a high nitrogen input the germination of new heath plants wassuppressed. Only with the help of controlled interventions thecomplete disappearance of the heath may be stopped.
Flora und Fauna derBinnendünen
In den vergangenen 80 Jahren hat sich die Vegetation derSüderlügumer Binnendünen sehr verändert. Viele Arten sindverschwunden, nur wenige sind hinzugekommen. Das Heidekraut wirdvon Arten wie Drahtschmiele und Krähenbeere, die zurzeit großeFlächenanteile im Gebiet einnehmen, verdrängt. In den kleinflächigin Dünentälern auftretenden Feuchtheiden kann die Glockenheideangetroffen werden. Nach Entwässerung tritt das Pfeifengras an dieStelle der Glockenheide.
Während beispielsweise Echte Mondraute, Floh-Segge, EchtesFettkraut und Zwerg-Lein verschollen sind, kommen Grasnelke undNiedrige Schwarzwurzel noch vor. Der Ranken-Lerchensporn ist einNeueinwanderer, der erst seit kurzem die Binnendünen besiedelt. Beiden Flechtenarten finden sich im Gebiet zum Beispiel Becher- undRentierflechten. Aber auch bei den Flechten ist ein erheblicherArtenrückgang zu verzeichnen.

Von der Tierwelt der Süderlügumer Binnendünen sind zwei sehrseltene Ameisenarten, die Kerbameise und die Uralameise bekannt.Ferner leben hier unter anderem Sandlaufkäfer, Schmetterlinge undKreuzottern. Großes Aufsehen erregt zudem die im Gebiet vorkommendeZinnoberrote Röhrenspinne, die ihren Verbreitungsschwerpunkt inSüdeuropa hat.
Pfad durch dieBinnendünen
Path through the inlanddunesFloraand fauna of the inland dunes
During the last 80 years the vegetation of the inland dunes changeda lot. Many species disappeared, only few were added. The heath isswamped out by wavy hair-grass and crowberry, which take precedenceover large areas of the inland dune. In a few dune valleys you maysee the cross-leaved heath, after de-watering purple moor- grasswill appear instead of the cross-leaved heath.
While grape fern, flea sedge and midget flax completelydisappeared, new species like sea pink and viper’s grass maybe seen. The lark-spur is a new immigrant, which started to settlein the inland dunes for quite a short time. There are a few kindsof lichens in the area, but even within this species a noticeablydecrease in variations can be seen.

From the fauna of the Süderlügumer inland dunes two ant-species areknown, some beetles, butterflies and common vipers. The ladybirdspider, which lives in this area, causes quite a stir, it usuallycan only be found in the southern parts of Europe.
Schutz- undPflegemaßnahmen
Um die charakteristische Dünen- und Heidelandschaft mit ihrerentsprechenden Vegetation zu erhalten, sind Schutz- undPflegemaßnahmen notwendig. Die Heide lebt von gezielten undkontrolliert durchgeführten Pflege-'Eingriffen'. Nur so kann sichdie Heide wieder verjüngen, aufwachsen und gegen konkurrierendeArten durchsetzen.
Als Erhaltungs- und Pflegemethoden werden in den SüderlügumerBinnendünen das Plaggen, die Beseitigung von Bäumen, die Beweidungmit Heidschnucken und das kontrollierte Brennen vorgenommen. Wennkeine Nutzung oder Pflege erfolgt, setzt die Wiederbewaldungsphaseein und die Heide verschwindet. Wichtig ist, dass alleEntwicklungsstadien der Heide zeitgleich erhalten werden.
Blick vom westlichenEingang auf die Binnendünen
View from the western entrance of the inlanddunesProtection and care
To protect the characteristically dune and heath landscape in theiroriginal vegetation makes a few measures necessary. The heath willonly survive if well-directed and controlled interventions arebeing made. This is the only way the heath will regenerate, growand prevail against competing species.
The methods used in the Süderlügumer inland dunes are the so called‘Plaggen', cutting off trees, grazing with German heaths andthe controlled burning down of areas. If there's no usage ormaintenance, the re- afforestation will automatically start and theheath will disappear completely. It's also important that alldevelopment phases of the heath are protected at the sametime.
Detaillierte Erläuterungen zuBinnendünen
Binnendüneim deutschen Wikipedia

Generalexplanations for dunes
Dune in the englishWikipedia

Regeln zum Loggen desCaches
Die Süderlügumer Binnendünen sind ein Naturschutzgebiet. Dieoffiziellen Wege müssen nicht verlassen werden, Fauna und Florasind in jedem Fall zu schonen und es wird natürlich darum gebeten,keine Art von Müll zu hinterlassen.
Um den Cache zu loggen müsst ihr folgende Aufgabelösen:

Die Binnendünen können im Westen bei den Koordinaten N54°52.428',E008°55.525' und im Osten bei N54°52.313', E008°56.020' betretenwerden, dazwischen existiert ein Pfad. Begebt euch auf diesen Wegund ihr werdet unterwegs einige Informationstafeln finden, eineweitere Tafel findet ihr beim Parkplatz 1, etwas Recherche imInternet ist auch noch notwendig. Um diesen Earthcache zu loggen,schreibt mir eine Mail mit kurzen Antworten zu den folgendenFragen, ich gebe dann das Passwort zum Loggen zurück:
Die Süderlügumer Binnendünen entstanden während der letzten Eiszeit in Nordeuropa, der sogenannten Weichseleiszeit. Vor wievielen Jahren endete diese Eiszeit? (Solange die Schilder am Parkplatz 1 fehlen, schätzt die Anzahl der Jahre oder findet die Angabe auf andere Art heraus.)In welcher Entfernung endete der Gletscher, der zur Bildung der Süderlügumer Binnendünen führte? (Solange die Schilder am Parkplatz 1 fehlen, schätzt die Entfernung oder findet die Angabe auf andere Art heraus.)Das übriggebliebene Gebiet der Süderlügumer Binnendünen ist 41,5 Hektar gross und stellt fast ein Rechteck dar, schätzt bitte die Ausmaße von Norden nach Süden und Westen nach Osten in Metern.Worin besteht der Hauptunterschied zwischen der männlichen und der weiblichen ‚Zinnoberroten Röhrenspinne'?
Welche Vögel sind auf der Infotafel ‚Lebensraum Binnendüne‘ abgebildet?

Ein Bild von Euch oder eurem GPS in der Mittedes Dünenkessels ist gerne gesehen aber keine Notwendigkeit, sofernvorhanden bitte dem Logeintrag hinzufügen. Diese Bilder sollennicht als Beweis für eure Anwesenheit dienen, sondern euch spätereinmal daran erinnern, welche Besonderheiten der Natur ihr durchsGeocaching kennengelernt habt. Bitte vermeidet dabei lesbare Bilderder Infotafeln zu verwenden.Spezielle Regeln zum Loggendes Caches für Rollstuhlfahrer
Die Dünen können nicht mit einem Rollstuhl befahren werden, aberihr könnt die Aussicht auf den Earthcache genießen, wenn ihr euchvom westlichen Eingang bei den Koordinaten N 54°52.428',E008°55.525' nähert. Dort sind in relativer Nähe Parkmöglichkeiten.Bitte beantwortet die Fragen 1-5, dies ist mit Hilfe der Infotafelan diesem Eingang zu den Binnendünen, der Tafel am Parkplatz 1 undeiner Internetrecherche möglich.

Rulesfor logging the cache
The inland dunes of Süderlügum are a preserved area. There's noneed to leave the official paths while walking through the dunes.Fauna and flora must be treated with care and of course no kind oftrash should be left.
To log the cache you have to perform the followingtask:

The inland dunes can be entered in the western part at thecoordinates N54°52.428', E008°55.525' and in the eastern part atN54°52.313', E008°56.020', in between there is a path. Follow thispath and you'll find a few informational boards, another one at theparking area 1 and a little bit of research in the internet may benecessary too. To log this Earthcache, write a mail with shortanswers to the following questions, I'll then return the password for logging the cache:
The inland dunes of Süderlügum were formed during the last glacial period in Northern Europe, the so called 'Weichseleiszeit'. How many years ago did this glacial period end? (As long as the signs at parking area 1 are missing, estimate the number of years or find the piece of information on another way.)In which distance ended the glacier, which was responsible for the formation of the inland dunes of Süderlügum? (As long as the signs at parking area 1 are missing, estimate the distance or find the piece of information on another way.)The remaining area of the inland dunes is sized 41.5 hectare and nearly a rectangle. Estimate the dimensions from North to South and West to East in meters.What's the main difference between the male (‘Männchen’) and the female (‘Weibchen’) ladybird spider (‘Zinnoberrote Röhrenspinne’)?Which birds can you see on the board called ‘Lebensraum Binnendüne’?
A photo of you or your GPSin the middle of the inland dunes caldera is welcome but notmandatory. If you took a photo, please add it to your log. Thesepictures should not be seen as a prove for you being at the cache,but as a reminder which special places of nature you got to know bygeocaching. Pay attention that the content of the info boards isnot readable on these photos.Special rules for logging the cachewhen riding a wheelchair
The dunes themselves are not wheelchair accessible, but you mayenjoy the sight of the dunes when you approach the area from thewestern entrance at coordinates N54°52.428', E008°55.525', therelimited parking is possible close to the entrance. Please answerquestion number 1-5, this is possible with the help of the board atthis side of the inland dunes, the one at parking area 1 and alittle bit of research in the Internet.


Parkplatz mit überdachter Sitzgelegenheit
Parking area with canopied seating
N 54° 52.539 E 008° 55.643

Kurzzeitparken möglich
Short-term possible
N 54° 52.424 E 008° 55.521

Westlicher Eingang to den Binnendünen
Western entrance to the inland dunes
N 54° 52.428 E 008° 55.525

Östlicher Eingang zu den Binnendünen
Eastern entrance to the inland dunes
N 54° 52.313 E 008° 56.020

Pfad zum Dünenkessel
Path to the caldera
N 54° 52.360 E 008° 55.796

 Mitte des Dünenkessels
Middle of the caldera
N 54° 52.388 E 008° 55.804



© Woody Woodpin, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DiSiEmNi / 12.10.2014 / gefunden

Wahnsinn, ein Cache aus 2011 und erst der zweite Log. Aber egal, hat Spaß gemacht.Das Wetter spielte mal wieder mit und so konnten wir einen sehr schönen Spaziergang durch diese Landschaft unternehmen. 
Wenn man erstmal in den Dünen ist, fühlt man sich gleich wie an der Küste. Es fehlt wohl nur das Wellenrauschen im Hintergrund . 
Danke fürs herführen und die lehrreichen Informationen.
Viele Grüße an den bekanntern Owner.
DfdEC sagen DiSiEmNi 

<===================>
Woody Woodpin / 06.05.2012 / Hinweis

Cachekontrolle - alles in Ordnung

<===================>
Nachtwolf1954 / 09.08.2011 / gefunden

Moin.
Während unseres Urlaubes in Nordfriesland habe ich mich heute auf den Weg gemacht und diesen sehr schönen Earthcache besucht.Ich hatte viel Spaß dabei die wunderschöne Gegend zu erkunden, Fotos zu schießen und nach Informationen zu suchen.Danke für den tollen Cache und das lehrreiche Naturerlebnis.Gruß aus Wassenberg (NRW, Kreis Heinsberg – fast Holland)
Nachtwolf

<===================>
knurrhahn62 / 21.07.2011 / gefunden

Das war ein schöner Spaziergang durch die Heide am östlichen Ortsrand Süderlügums.

