Name: Gasthof Abtnaundorf (Lost Place) von Balu-77
Koordinaten: E 012° 25.133' N 51° 22.141'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.04.2010
Wegpunkt: OCD0F1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD0F1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Gasthof Abtnaundorf (Lost Place)Heuteerscheint der Bau in seinem Bestand gefährdet. Er steht seitgeraumer Zeit leer, und ein neues Nutzungskonzept ist bislang nichtgefunden. Nichts erinnert mehr daran, dass der Gasthofum 1880 „ein sehr besuchter Belustigungsort der Bier und Kuchen liebenden Leipziger, die namentlich anSonntagen scharenweise durch die grünen Parthenwiesen nach demfreundlichen Abtnaundorf pilgern, um dort im großen wohlgepflegtenGarten des Wirtshauses sich von den Mühen und Sorgen desgeschäftlichen Lebens zu erholen", gewesen war, und dasshier zeitweise anSonntagen bis zu vierzig Kellner beschäftigt waren. Ungeachtet seines Zustandes handelt es sich bei demGasthof aufgrund seiner Größe, seiner Bauweise und dercharakteristischen, hier einzig noch überlieferten Kultur umdas wichtigste Gebäude,das die alte Dorfstruktur noch dokumentiert. Die Potentiale für eine erneute gastronomische Nutzungsind zweifelsohne vorhanden, wenn infolge der derzeit laufendenSanierung mehrerer Villen und der zunehmenden Frequentierung desParthentals als Naherholungsgebiet die Attraktivität Abtnaundorfswieder neu entdeckt wird. Das markanteste und heuteälteste Gebäude der alten Ortslageist der Gasthof (Heiterblickstraße 8), einzweigeschossiger Fachwerkbau mit ziegelgemauertem Erdgeschoß. Indem steilen Zuschnitt des straßenseitigen Krüppelwalmgiebelsentspricht das Gebäude in seiner Kubatur dem späteren MayerschenLandhaus, auf dessen Nachbarparzelle es steht. In Analogie zudiesem 1801 bereits bestehenden Bau wie aufgrund derFledermausgauben im Dachbereich kann das Gasthofgebäude ebenfallsnoch dem 18. Jahrhundert zugewiesen werden. Die vor nicht allzulanger Zeit entdeckte Jahreszahl 1772 in einem Holzbalken könntedurchaus auf die Entstehungszeit des Gebäudes bezogenwerden.Leider verfällt das Gebäude immer mehr. Ich konnte mitdem Eigentümer sprechen
und er sagte mir, dass man das Gebäude nicht sanieren kann,da
1. keiner Geld gibt und 2. es schon zu sehr kaputt ist.
Also wird es bestimmt irgendwann von der Bildfläche verschwundensein.Tschau Balu-77! 

© Balu-77, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Snyyebue
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
schnugge86 / 24.10.2017 21:06 / gefunden

Ach Mensch... Schade um das Gebäude, ich kann mir das frühere Treiben dort gut vorstellen. Zugegeben... Wir waren schon mal vor Ort und haben leichte Schwierigkeiten mit den Koordinaten gehabt, heute im Übrigen auch. Aber damals checkten wir das simple Versteck überhaupt nicht [:P], heute aber schon - und das recht fix.
Gefällt mir gut!
Vielen Dank für's Legen und Pflegen!

<===================>
eclips76 / 09.04.2017 13:59 / gefunden

Schade, um das alte Bauwerk!
der vierte auf unserer kurzen Runde.


<===================>
Schatzforscher / 24.12.2016 19:49 / gefunden

Das Gasthaus konnte sich nicht lange verbergen. Vor Ort mussten wir etwas den Stealthmodus anschalten. Denn es waren gerade Muggel in der Nähe, die gerade ihren Einkauf in das benachbarte Haus brachten.

Das Gebäude war sehr schön morbide. 

Vielen Dank für den Cache sagt der 
Schatzforscher 

<===================>
Valar.Morghulis / 30.10.2016 07:58 / gefunden

Nach einer sehr langen Nachtschicht bin ich hier noch vorbeigekommen. So ein Döslein lässt man natürlich nicht liegen.Vielen Dank an Balu-77 fürs "Herloggen" und zeigen des Gasthof Abtnaundorf (Lost Place)

Valar.Morghulis
30. Oktober 2016 # 311

<===================>
Pumuckel* / 18.08.2016 / gefunden

Ein richtig niedlicher kleiner Lostplace  hat uns gut gefallen.
Danke für den Cache !                                                                                                                                                    

<===================>
Pumuckel&Kuno / 18.08.2016 13:04 / gefunden

Bei unserem nachmittäglichen Parkspaziergang machten wir einen kleinen Umweg zum kleinen Lostplace :-)
und was entdecken wir nahe des Dösleins ? Ein richtiges Mauerblümchen - siehe Foto !
Danke für den schönen Cache !

<===================>
ECKI29664 / 12.07.2016 / gefunden

Nach einem beruflichen Gespräch in Leipzig musste noch ein Cache her,,, die GasthofDose gesucht,gefunden und...geloggt Wenn ich in einer fremden Gegend bin, lasse ich c:geo nach LP's suchen,,,So wurde ich an diesen Ort geführt,,,Log erfolgt auch auf GC,,,Vielen Dank fürs zeigen und verstecken,,,Gruß aus WalsrodevomECKI

<===================>
schnugge86 / 27.10.2015 14:47 / nicht gefunden

Ich glaube hier gibt es nichts mehr zu holen. Zumindest konnten vier Augen nichts ausmachen, obwohl der Hint ja ziemlich eindeutig ist. Dennoch ist es ein faszinierendes Gebäude! 

<===================>
DieSanis2013 / 31.07.2015 17:46 / gefunden

Danke für den Cache :)
    

<===================>
Ellischolek / 31.05.2015 / gefunden

Nach kurzem suchen, konnte sich die Dose nicht mehr lang vor scholek & mir verstecken. TFTC :)

<===================>
zie26+einmaedel / 29.03.2015 / gefunden

Da einmaedel und ich heute hier in der Gegend unterwegs waren, wollten wir uns dieses schöne Häusschen nicht entgehen lassen. Nachdem alle Muggel verschwunden waren, konnte das Döslein gut gefunden und anschließend geloggt werden. Danke für's legen uns den interessanten Platz - TFTC

<===================>
Rolex358 / 15.03.2015 18:30 / gefunden

Sehr schön, war ein toller Spaziergang mit erfolgreichem LOG.

<===================>
mopidick / 26.01.2015 21:00 / gefunden

heute stand mal wieder eine schöne kleine radtour bei herrlichem sonnenschein auf dem programm. hierzu ging es diesmal in den nordosten von leipzig. natürlich sollten hierbei auch ein paar dosen aufgesammelt werden. vor ort war auch schnell klar wo sich das döschen versteckt. kurz den richtigen moment abgewartet und nun stehen auch wir im logbuch. danke dafür.

This entry was edited by mopidick on Tuesday, 24 February 2015 at 13:24:03 UTC.

<===================>
wandrema / 12.09.2014 07:16 / gefunden

Auf dem Weg zur Arbeit mal schnell geloggt...

<===================>
Räubergoescache / 13.08.2014 15:04 / gefunden

Sehr schöner LP! Danke fürs Zeigen!

<===================>
Nici&Steffen / 24.05.2014 17:40 / gefunden

Ganz schnell gefunden. Nici&Steffen

<===================>
wolkenreich / 23.05.2014 / gefunden

Hier hat es ein paar Anläufe gebraucht. Aber wir kamen ja immer wieder vorbei :)

<===================>
Tiffi Tequila / 23.05.2014 21:00 / gefunden

endlich können wir diesen auf der Karte in ein Grinsen verwandeln ;-)
Danke fürs Verstecken!

<===================>
undeins / 03.03.2014 21:06 / gefunden

Hier mal schnell angehalten und geloggt.
DfdC

<===================>
Hobbit in the Hood / 12.01.2014 17:43 / gefunden

Meine erste Erfahrung mit Geocaching verbunden mit einem schönen Spaziergang im Kreis der Familie zum alten Gasthof Abtnaundorf. Trotz Dunkelheit mit Hilfe des Hinweises schnell gefunden. Hat echt Spaß gemacht. Drei begeisterte Geocacher mehr. Das wird nächste Woche wiederholt. Vielen Dank Balu-77

