Name: Der Funtensee (Deutschlands Kältepol) von Tharandter
Koordinaten: E 012° 56.360' N 47° 29.620'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.07.2011
Wegpunkt: OCD405
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD405

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
DEUTSCHAllgemeines

Der Funtensee ist ein Gebirgssee/Karstsee im NationalparkBerchtesgaden und liegt im Gebirgsmassiv des Steinernen Meeres aufeiner Höhe von 1.601 m ü NN. Durch seine lagebedingtenKälterekorde, welche zugleich nicht als repräsentativ für dieUmgebung anzusehen sind, gilt er als der "Kältepol"Deutschlands.Die Fläche des Funtensees beträgt etwa 3,5 Hektar, die Uferlinieist ca. 780 Meter lang. An seiner tiefsten Stelle ist er rund 5,30Meter tief. Die durchschnittliche Tiefe liegt bei 2,50 bis 3,00Meter. Das Wassereinzugsgebiet umfasst circa 10 km² und wirdvorwiegend von oberirdischen Zuflüssen wie dem Stuhlgraben (aus demSüdosten, circa 1600 m lang) sowie dem vom Westen kommendenRennergraben (circa 900 m lang) gespeist. Der See hat zwar keinensichtbaren oberirdischen Abfluss aber am östlichen Seeufer ist ander Teufelsmühle (Koordinate) hinter einer Felswand ein gurgelndesGeräusch vom unterirdischen Abfluss des Überwassers, zuvernehmen.Ein wenig oberhalb des Sees liegt das Kärlingerhaus, eine großeAlpenvereinshütte, die in der Sommersaison bewirtschaftet wird. DerWinterraum dieser Hütte ist ganzjährig geöffnet und bietetBergsteigern und Wanderen Schutz.Im Talkessel des Funtensees wurde bis vor wenigen Jahrzehntennoch Weidewirtschaft betrieben, die allerdings nach 1964 endgültigeingestellt wurde.Die Herkunft des Namens ist nicht eindeutig geklärt. Möglicheursprüngliche Bedeutung ist Fontana (Quelle) oder Funken (Forelle).Auf den Wiesen rund um den Funtensee lassen sich in denSommermonaten zahlreiche Murmeltiere beobachten.Entstehung

Die tiefe Senke in welcher der Funtensee liegt ist das Ergebniskontinuierlicher fortschreitender Erosionsprozesse über einenlängeren Zeitraum. In der Geomorphologie wird eine so entstandeneSenke als „Uvala“ bezeichnet. Die dabei durch Korrosion(Kalklösung) gebildeten Dolinen (schlot-, trichter- oderschüsselförmige Senke) wurden von einem bis zu 350 m mächtigenGletscher während der letzten Eiszeit noch tiefer ausgeschürft. Alsdieser abschmolz, hinterließ er Grundmoränenmaterial, welches dieam Grunde des Sees liegenden Abflüsse abdichtete.Kältepol

Auf Initiative von Jörg Kachelmann, der vermutete, hierRekord-Kältewerte messen zu können, errichtete der von ihmgegründete private Wetterdienst Meteomedia eine Wetterstation amFuntensee. An Weihnachten 2001 registrierte die Station mit -45,9°C die tiefste je in Deutschland gemessene Temperatur; daher giltder Funtensee als der „Kältepol“ Deutschlands. Am 25.Januar 2000 wurde direkt am Funtensee eine Temperatur von -45,8 °Cgemessen, 100 m oberhalb lag die Temperatur bereits rund 27 K(Kelvin) höher. Die sogenannte umgekehrte Baumgrenze (der Waldreicht nur bis circa 100 m oberhalb des Talkessels von denumgebenden Bergen herab, während das unmittelbare Seeufer und deruntere Talkessel völlig baumfrei sind) ist keine Folge desKaltluftsees, sondern durch die Nutzung als Almweide zu erklären.Im heißen Juli 2006 registrierte die Wetterstation am Seeufer -0,5°C und war somit Deutschlands einzigster Ort mit Nachtfrost.Cache

Der Funtensee ist über mehrere Zustiege und Wanderwegeerreichbar. Ausführliche Beschreibungen gibt es in der RubrikAnfahrt & Aufstieg zum Funtensee.Um diesen Cache zu loggen müsst ihr mir anhand der folgendenFragen und Aufgaben verifizieren, dass ihr tatsächlich am kältestenOrt Deutschlands gewesen seid. Kein Couch-Caching!!!Erklärt kurz mit eigenen Worten, warum es gerade hier sokalt werden kann (2 wesentliche Faktoren spielen dabei eine Rolle,evtl. hilft euch dabei die Internetseite zum See bzw. TanteWiki)?!Ermittelt den Höhenunterschied vom Kärlingerhaus bis zurOberfläche des Sees mit eurem GPS-Gerät. Wieviel m beträgt dieser?(Innerhalb dieses Bereichs kann sich die Temperatur bereits ummehrere Grad Celsius unterscheiden.)Am süd-östlichen Ufer des Sees befindet sich dieWettermeßstation, sie ist Teil welchen Programmes? (Schild an derStation, gesucht ist ein Wort, bitte den genauen Wortlaut!)Am Metallkasten der Station befindet sich in der rechtenunteren Ecke ein Aufkleber. Welche Farbe hat er und was stehtdarauf? (Muss ja wissen ob ihr vor Ort wart ;) )Optional: Wieviel Grad Celsius hat der See?Optional: Fotografiert euch am See oder am Kärlingerhaus (Fotossind doch immer schön)!Sendet mir Eure Antworten via Profil zu. Ihr müsst nicht aufeine Antwort warten und könnt sofort loggen. Stimmt etwas nicht mireuren Antworten werde ich mich bei euch melden.Fotos sind ausdrücklich erwünscht auch wenn es leider keineVoraussetzung mehr für das Loggen eines Earthcaches ist!Viel Spaß in dieser einzigartigen Natur und natürlich beimEarthcache!

© Tharandter, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pfeiferlsepp / 14.11.2011 / gefunden

Am morgen mit dem "Arbeiterschiff" nach Salet gefahren um über den Sagereckersteig, Grünsee, Feldkogel zum Funtensee zu wandern. Der Grünsee war bereits mit einer 10 cm dicken Eisschicht verschlossen, während wir auf dem Feldkogel sommerliche Temperaturen genossen.
Auch das Baden im Funtensee  wurde uns durch eine tragbare Eisdecke verwehrt, wobei hier die punktgenauen Koords gefunden wurden! Nach einer einsamen 6 1/2-stündigen Bergtour lief uns in St.Bartholomä der erste muggel über den Weg.
Vielen Dank und LG an Stefan für die Logfreigabe!

