Name: ...unter Buchen sollst du suchen... (oc-only) von PeddersClan
Koordinaten: E 006° 05.258' N 51° 45.395'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.10.2012
Wegpunkt: OCF52F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF52F

Kurzbeschreibung: ...unter Buchen sollst du suchen...

Beschreibung (aus HTML konvertiert):
<===================>
Der Name des Caches ist sprichwörtlich gemeint. Es handelt sich um einen einfachen Tradi, den man in einen Spaziergang einbauen kann, der aber auch schnell mal zwischendurch machbar ist.   Wen es interessiert, warum wir diesen Cache oc-only veröffentlicht haben:Ursprünglich wollte unser Sohn mal einen komplett eigenen Cache auslegen. Eine Small-Dose hatte er besorgt, das Logbuch bei einem TB-Rennen gewonnen und auch ein paar Trades zusammengestellt. Und für den Start hatte er auch noch seine eigene Geocoin mit in die Dose gelegt.So weit, so gut. Wir haben dann im September oder Oktober 2012, so genau wissen wir das nicht mehr ,  ein sonniges Plätzchen im Klever Reichswald gesucht und die Dose vor Ort abgelegt. Doch dann blieb es dabei, Sohnemann war nicht dazu zu bewegen, ein eigenes Listing anzulegen... und so blieb die Dose im Wald in ihrem Versteck liegen und war schon fast vergessen, als ich plötzlich im März 2013 eine Mail von awema bekam, der genau diese Dose gefunden hatte und so gar nichts damit anzufangen wusste oder wo er sie loggen sollte .Inzwischen war an der Strecke, an der unsere Dose lag, eine dieser unseligen Tradiserien bei GC.com entstanden, wodurch wir für einen Upload nun einen Abstandskonflikt gehabt hätten. Also habe ich weiter nichts getan und die Dose wartete weiter in ihrem Versteck auf Zufallsfinder. Als dann einige Zeit später Ralf von dieKratzer mit mir zusammem in anderer Mission in der Gegend unterwegs war, konnte ich es mir nicht nehmen lassen, ihn auch zur Dose zu führen, verbunden mit der Idee, mal einen oc-only Cache daraus zu machen. Nun, hier ist er also 

© PeddersClan, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pätzl / 29.07.2016 / gefunden

Nach langer Zeit mal wieder auf die Idee gekommen einen Schatz zu suchen :)Der Cache war gut zu finden und ist auch in einem guten Zustand,vielen Dank fürs Verstecken!

<===================>
Die Wanten / 11.10.2015 14:56 / gefunden

Der erste Cach und dann auch noch erfolgreich. Hat Spaß gemacht! Danke

<===================>
VeraV / 20.09.2015 11:42 / gefunden

Nach ein paar Wochen Cache-Pause haben wir diesen bei einer Sonntag-Morgen-Runde gefunden. Das Logbuch ist leider verschwunden, wir haben einen Zettel als Ersatz hineingelegt.

<===================>
Team Halma / 07.02.2015 / gefunden

Auch wir hatten hier heute einen Zufallsfund - und einen sehr schönen (großen) noch dazu - auf dem Weg zurück zum Auto. Dem Cache geht es sehr gut, alles trocken. Dies ist unser 1. Fund auf OC  GrußTeam Halma#1

<===================>
PeddersClan / 30.05.2014 / kann gesucht werden

Bei einer Kontrolle alles in bester Ordnung vorgefunden :)

<===================>
Jovonne / 24.01.2014 10:25 / gefunden

Buchen gefunden und den Cache auch  Hat Spaß gemacht - Dankeschön!

<===================>
bert.de / 12.01.2014 14:01 / gefunden

Die Buchen gefunden und den Cache geloggt.
Danke für diesen Cache.

BERT.DE #1

<===================>
Honigtau / 30.08.2013 15:45 / gefunden

Hat Spaß gemacht zu suchen! Zum Glück mit Erfolg!

<===================>
XeqtR / 28.08.2013 20:38 / gefunden

Wirklich tolle sache hat spaß gemacht.

Grüße

<===================>
PeddersClan / 26.05.2013 / Hinweis

Herzlichen Glückwunsch an Floxette zum FTF :)

<===================>
Floxette / 26.05.2013 / gefunden

Das loggen hat länger gedauert als die Suche...Jetzt haben wir uns auch bei opencache.de angemeldet und können den Fund endlich loggen. Nette Kiste; wenn wir mal wieder vorbeikommen und die Luft rein ist, legen wir noch was hinein.TFTC

<===================>
dieKratzer / 24.03.2013 / gefunden

Auf einer Tour durch den Reichswald kamen wir durch "Zufall" heute an dieser schönen Dose vorbei und konnten quasi einen Beta-Test  durchführen.Danke sagen dieKratzer

