Name: HEPP!(S) von alaska02
Koordinaten: E 011° 57.114' N 51° 43.508'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2011
Wegpunkt: OC1063D
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1063D

Kurzbeschreibung: Ein sehr einfacher Cache für dich - ein sehr schwerer Cache für dein GPS-Gerät!

Beschreibung (aus HTML konvertiert):
<===================>
Anmerkung:
Da der Flugplatz und der Hundeplatz nahe sind, ist (je nach Uhrzeit - vor allem am Wochenende, erst recht am Sonntag vormittag) mit verstärktem Muggelaufkommem zu rechnen!
Wenn allerdings nur ein silberner Nissan-Bus auf dem Parkplatz steht und 1-2 Leute mit 1-2 Wuffies über den Platz wuseln - keine Gefahr, die gehören zum Team!An den oben angegebenen Koordinaten findest du dieDose.Von diesem Punkt aus gehst du ca. 11 Doppelschritte Richtung Messsonde.

Dort befindet sich auf dem Erdboden ein Punkt (weiße Plastikkappe) mit derAufschrift "Vermessungspunkt".

Stelle dich über den Punkt und lass dein GPS-Gerät die Ist-Koordinatenbestimmen (gern auch mit Mehrfachmessung).
Schreibe die Koordinaten auf und/oder speichere sie ab!

Und warum das Ganze?
Der Vermessungspunkt ist ein mittels SAPOS und HEPS (sic!) gemessener Punkt(siehe auch LVermGeo), der eine Genauigkeit von ca. 4 cm hat.

Die genauen Soll-Koordinaten aus der Messung im WGS84 lauten:

in Grad Minuten Sekunden

N 51° 43' 30.62361"
E 011° 57' 07.53606"
(immerhin auf eine hunderttausendstel Sekunde - aber leicht zweifelhaft, einezehntausendstel hätte auch gereicht)

umgerechnet in Dezimalgrad

N 51.725173225°
E 011.952093350°

umgerechnet in Grad, Dezimalminuten

N 51° 43.5103935'
E 011° 57.1256010'

oder im GC-Format (jetzt gerundet):

N 51° 43.510'
E 011° 57.126'

Hier kannst du also (natürlich nur auf diesen Ort und diese Zeit bezogen -Satellitenkonstellation!) die Genauigkeit deines GPS-Gerätes ermitteln!
Da die Genauigkeit und damit auch die Stellenanzahl der Anzeige eine Rollespielen, ist hier zur Zeit nur eine Prüfung auf grobe Fehler möglich.
Ein Selbsttest hat ergeben, dass mein Oldie (GPSmap 60CSx - Anzeige imGC-Format) bei ca. 250 Messungen mit einer ungefähren Genauigkeit von 3.1 m imNordwert an der letzten Stelle um 1 abwich, der Ostwert entsprach dem Soll. Die Dosenkoordinaten wurden übrigens auch "nur" mit meinem Oldie bestimmt.
Sollte sich die Genauigkeit der Geräte (Galileo?) in Zukunft signifikantändern, so kannst du ja den Cache in guter Erinnerung behalten (evtl. auf dieWatchlist setzen) und in ein paar Jahren mal wieder vorbeikommen!

Viel Spaß dabei!




© alaska02, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Xynffvxre: Fgrvaunhsra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Zuebscher / 28.09.2017 20:13 / gefunden

Heute bei meiner Köthenrunde auch diesen Cache gesucht und nach einiger Suche auch gefunden. Danke sagt der Zuebscher aus dem Zittauer Gebirge für die Führung in dieses historische und geschichtsträchtige Gebiet.

<===================>
alaska02 / 27.08.2017 / Hinweis

Hinweis in eigener Sache:Am nächsten Wochenende (Sa, 02.09. und So, 03.09.) findet wieder das Flugplatzfest statt. Cacher müssen Eintritt zahlen und es gibt garantiert seeehr viele Muggels!Deshalb besser diese beiden Tage meiden!Gruß alaska02


<===================>
alaska02 / 15.08.2017 / kann gesucht werden

So, alles wieder trocken, einige Seiten sind auch noch frei!Es kann wieder gesucht werden. Der Referenzpunkt wird morgen noch von mir freigelegt.

<===================>
alaska02 / 22.07.2017 / momentan nicht verfügbar

Kurz mal stillgelegt zur Wartung. Es geht bald weiter! 

<===================>
alaska02 / 16.04.2016 / Hinweis

Heute mal nach dem Rechten geschaut und gemerkt, dass die Marke "Vermessungspunkt" nicht zu finden war - die ja für die Überprüfung des GPS-Handheld gebraucht wird. Nach längerer Überlegung und Suche ist er dann doch aufgetaucht, von etwas Gras überwachsen. Habe ihn freigelegt und werde ihn von nun an regelmäßig warten. Eure Sollmessung kann jetzt wieder stattfinden!Grußalaska02

<===================>
Svexor67 / 02.02.2015 / gefunden

Heute gefunden! Sehr interessanter Standort.....

<===================>
dorsch77 / 07.01.2014 / Hinweis

Gefunden habe ich ihn bereits im August vor zwei Jahren. Aber man kann ja trotz alledem mal sein Navi prüfen. Dabei bieten sich ja auch noch andere Caches an. Wenn ich noch mal geloggt habe trage ich es hier ein.

<===================>
Dark_Xperience / 09.05.2013 / gefunden

Während die Mädels sich in der Sonne gebraten haben, durfte Ich suchen und wurde schnell fündig. Nach dem Eintragen noch Bekanntschaft mit dem Owner gemacht und ein nettes Schwätzchen gehalten. :D LG Pika-Pika, Kathleenwe94, Jeti92 & DX P.S.: (An den Owner) Wenn Ich das mit dem Französisch hinbekommen habe, können wir den Mystery endlich knacken. Aber Danke für die Hilfe ;-)

<===================>
FlecktarnWolf / 03.02.2013 13:02 / gefunden

Auf unserer Runde gut gefunden.....

<===================>
SGHG / 28.12.2012 / gefunden

dies ist der 10te fund von der kleinsten aus unserem team

<===================>
Tinoman75 / 07.06.2012 03:08 / gefunden

Einfach, interessant und einfach schön.passt;-)

<===================>
x-pinguin / 15.04.2012 / gefunden

Schon vor Jahren auf GC geloggt, nun der Nachtrag auf OC.

<===================>
acudb / 07.04.2012 / gefunden

Bereits auf GC geloggt, jetzt hier Nachlog.

