Name: Friedersdorf Tourist-Info von Schnappa
Koordinaten: E 012° 22.069' N 51° 38.761'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.07.2014
Wegpunkt: OC1115C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1115C

Kurzbeschreibung: Einige wissenswerte Fakten über Friedersdorf und Umgebung für Besucher.

Beschreibung (aus HTML konvertiert):
<===================>
 Einige wissenswerte Fakten über Friedersdorf und Umgebung für Besucher. Der Name "Tourist-Info" bezieht sich auf den Text hier, nicht auf den Cache selbst.Dieser einfache Tradi führt den geneigten Cacher nach Muldestausee, genauer gesagt in den Ortsteil Friedersdorf dieser Einheitsgemeinde im südlichen Sachsen-Anhalt.Friedersdorf liegt eingebettet zwischen Muldestausee und Goitzsche unweit des Naturparks Dübener Heide. Der Ort wurde um die Mitte des 12. Jahrhunderts als Bauerndorf gegründet, diente später vor allem Arbeiterfamilien als Wohnsitz, hat aber auch die eine oder andere Sehenswürdigkeit zu bieten.Bereits in der ersten Hälfte des 13. Jahrhunderts wurde in Friedersdorf eine Kirche gebaut, die aber Ende des 19. Jahrhunderts für die wachsende Einwohnerzahl zu klein wurde. Daraufhin wurde eine neue Kirche gebaut und die alte abgerissen. Die 1899 geweihte neue Kirche befindet sich in der Ortsmitte und beherbergt einen Flügelaltar aus dem 16. Jhd., einen Taufengel und eine Rühlmann-Orgel.Als Teil des Buchdorfes Friedersdorf-Mühlbeck sind natürlich die zahlreichen Antiquariate einen Besuch wert.Am Ortsausgang Richtung Muldenstein kann man das Auslaufbauwerk des Muldestausees mit der neugebauten Fischtreppe, über die die Fische das Wehr stromaufwärts überwinden können, besichtigen  und mit der Dampfspeicherlokomotive gibt es dort auch ein besonderes technisches Denkmal zu bestaunen.Dem Wanderfreund bieten sich schöne Routen um den Stausee herum, z.B. über die alte Poststraße Richtung Schlaitz oder am Naturdenkmal Steinberg, einer Porphyrkuppe auf der sich ein Trinkwasserhochbehälter befindet und die eine herrliche Aussicht über den Stausee, die angrenzende Dübener Heide und im Süden bis nach Leipzig bietet.Gründe genug, diesem Ort mal einen Besuch abzustatten.

© Schnappa, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Süuer zvpu mhz Jnffre.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hefi / 07.02.2018 / gefunden

Mit HeiFi1 gesucht und gefunden - Danke

<===================>
HeiFi1 / 07.02.2018 / gefunden

Gemeinsam mit HeFi erst mal alles abgesucht; dann kam aber die "Erleuchtung" und es folgte der richtige Griff.Gut gemacht - Danke

<===================>
ktmkiessling / 28.10.2017 15:07 / gefunden

Nach einem Besuch im Bücherdorf konnten wir uns hier schnell verewigen.
TFTC.

<===================>
Schnappa / 21.05.2016 / kann gesucht werden

Wir haben die Dose um einige Meter verlegt. Ab sofort kann hier wieder gesucht werden. Auf in eine neue Runde!

<===================>
Schnappa / 20.03.2016 / momentan nicht verfügbar

Wir deaktivieren den Cache bis auf weiteres, da er andauernd entwendet wird. Wir werden ein neues Versteck suchen.

<===================>
Schnappa / 03.02.2016 / kann gesucht werden

Eine neue Dose und ein neues Logbuch warten auf die nächsten Geocacher. Viel Spaß!

<===================>
Schnappa / 31.01.2016 / momentan nicht verfügbar

Die Dose ist fort und wird demnächst ersetzt.

<===================>
carphunter81 / 25.08.2015 11:37 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila gut gefunden DFDC 🤘😆

<===================>
Uli001 / 04.07.2015 15:17 / gefunden

[center][:P][:P][:P] Hab dich [:P][:P][:P][/center]

Inzwischen hatte sich unter Team getrennt. Auf dem Weg in die Heimat hielt ich jedoch hier und da nach an ein paar Dosen an.

Danke für das verstecken Schnappa und den Beitrag zum Spiel.

Uli

<===================>
wirzweihier / 05.05.2015 / gefunden

Hier habe ich ja auch noch einen Account.Den Cache gesucht und gefunden...vor einem Jahr.TFTC sagt wirzweihier

<===================>
SGHG / 18.01.2015 17:11 / gefunden



<===================>
Schnappa / 24.09.2014 / kann gesucht werden

Wir haben eine neue Dose gelegt. Mal sehen, wann der nächste Spielverderber kommt, um sie zu entwenden. Bis dahin viel Spaß beim Suchen!

<===================>
DiaHani / 22.09.2014 20:40 / gefunden

Gefunden

<===================>
Schnappa / 26.08.2014 / momentan nicht verfügbar

Wir haben als Verstecker echt kein Glück. Jedesmal kommen unsere Dosen weg. Wir werden demnächst wieder was hinlegen. Bis dahin bleibt der Cache deaktiviert.

<===================>
Waedor / 13.08.2014 / gefunden

Hier muste ich etwas suchen bevor ich denn kleinen Finden konnte. Ich denke aber das er dort auch etwas ungünstig liegt. TFTC

<===================>
NEMOs Freunde / 10.08.2014 18:30 / gefunden

Nach einem schönen Tag am Wasser und rundherum hier noch die Fahrpläne gelesen. DFDC

<===================>
SilHani / 09.08.2014 12:15 / gefunden

Eigentlich wollten wir "nur" einkaufen, und es wurde eine kleine Caching-Runde daraus. Und unser Weg führte uns auch durch Friedersdorf, als mein früherer Wohnort mit ganz gut bekannt und auch die Location kommt mir bekannt vor. Die Dose haben wir etwas länger suchen müssen, sie hatte sich ganz gut versteckt, aber gefunden haben wir sie doch. So loggten wir, versteckten alles wieder brav und weiter gings.

Vielen Dank für den Cache und Danke fürs Herführen

#14 / 12:15

<===================>
Ziegenpeter29 / 05.08.2014 20:50 / gefunden

Meine abendliche Radrunde führte mich u. a. zu diesem Cache. Etwas wunderte es mich schon, daß hier noch immer kein Log war. Ich konnte mir nicht vorstellen, dieser sei noch nicht gefunden worden - ich hatte so eine Ahnung. Vort Ort dann schnell die Dose gefunden und in der Logrolle sah ich dann: einige Logs waren schon vorhanden. Danach muß der Cache ja auch auf geocaching.com zu finden sein, was hier nicht vermerkt ist; sich aber dort bestätigte.

