Name: kleine Fuhne Runde # 7 Willkommen in Baalberge von Tinoman75
Koordinaten: E 011° 47.616' N 51° 45.844'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.09.2012
Wegpunkt: OC110FC
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC110FC

Kurzbeschreibung: Radel-Cache

Beschreibung (aus HTML konvertiert):
<===================>
                                                                             Fuhne

Die Quelle der Fuhne liegt bei Löberitz (Ortsteil der Stadt Zörbig) in Sachsen-Anhalt. Nördlich von Zörbig teilt sie sich und fließt in zwei Richtungen (Bifurkation). Im Westen mündet sie im zur Stadt Bernburg (Saale) gehörenden Ortsteil Dröbel in die Saale, im Osten fließt sie in Raguhn in die Mulde. Die Fuhne hat eine Länge von 59 Kilometern (von Mündung zu Mündung), der Zufluss aus Löberitz ist nur wenige hundert Meter lang und zu vernachlässigen. Aus Richtung Süden münden zwei Flüsse in den nach Westen fließenden Teil der Fuhne, die auch den Großteil des Wassers einbringen: der 28 Kilometer lange Strengbach und die 20 Kilometer lange Riede. Bis in die 1990er-Jahre galt der östliche Teil der Fuhne wegen Einleitungen von Industrieabwässern als belastet.
Die Herkunft des Begriffes Fuhne ist bis heute ungeklärt. Die mittelalterliche Schreibweise Fona; Vona lässt vermuten, dass der Name eine Zusammensetzung der aus dem Mittelalter stammenden Begriffe fon (bzw. fun) = „faulig“ sowie aha =„Wasser" ist. Könnte demnach faules Wasser bedeuten, was angesichts des Flussverlaufs durch Sumpfgebiete durchaus möglich ist.

Ich möchte euch mit dieser kleinen Fuhne-Runde eine schöne Fahrradstrecke zeigen, die zum Strampeln, Entspannen und Genießen .....und jetzt sogar zum Cachen einlädt.

Nr. 7 “Willkommen in Baalberge“
Hier handelt es sich um eine im Jahre 2013 neu gebaute Fuhnebrücke am Anfang von Baalberge. Folgt Ihr diesseits des Caches dem Weg, so durchquert Ihr mittig Baalberge zum letzten Punkt. Auf der anderen Seite folgend gelangt Ihr vorbei am Sportplatz auch zum letzten Punkt unserer Runde.Die kleine Fuhne Runde besteht aus:

Nr. 1 "Fuhne-Saale-Mündung"

Nr. 2 "Alte Fuhnebrücke"

Nr. 3 "An der Koppel“

Nr. 4 "Neue Fuhnebrücke"

Nr. 5 "Alte Eisenbahnbrücke"

Nr. 6 "Letzte Rast vor Baalberge (LP???)"

Nr. 7 "Willkommen in Baalberge“

Nr. 8 "Baalberger Kirche"

und führt euch vom Bernburger Stadtteil Dröbel bis ins "Zentrum" von Baalberge und ist am besten mit dem Fahrrad zu bewältigen; ihr könnt natürlich auch einen ausgedehnten Spaziergang machen.

Happy Hunting

Tinoman75 für scott-lanyard

© Tinoman75, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu, teüare Mnha
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Towarisch22 / 28.04.2017 19:10 / gefunden

Gefunden und geloggt bei Geocaching.Com. 

<===================>
FlecktarnWolf / 04.10.2015 15:41 / gefunden

Bei schönstem Sonnenschein hier schnell fündig geworden. 

[b]Vielen Dank
Sagt der FlecktarnWolf vom [url=http://www.facebook.com/tarnfleckteam][black]Tarn[/black][green]fleck[/green][brown]Team[/brown][/url]
[/b]

<===================>
wolkenreich / 23.07.2015 / gefunden

Hallo Tinoman75,ich habe am 23. Juli 2015 um 16:53 Uhr Deinen Cache gesucht und gefunden. 
Unterwegs war ich mit Tiffi Tequila, Eulili und unser Ziel ist Hannover mit dem Rad.Bei diesem Cache war alles in Ordnung.Vielen Dank und viele Grüße von Wolkenreich aus Leipzig.

<===================>
Tiffi Tequila / 23.07.2015 21:00 / gefunden

Deinen Cache habe ich während unserer Radtour, von Leipzig nach Hannover und wieder zurück, gemeinsam mit Wolkenreich gefunden. Vielen Dank!

<===================>
Tinoman75 / 28.02.2015 / kann gesucht werden

Koo's Update, da mal die Straßenseite gewechselt! 

<===================>
SGHG / 14.02.2014 / gefunden



<===================>
Dark_Xperience / 01.05.2013 / gefunden

Auch Station 7 wurde instinktiv von uns gefunden & geloggt :-) LG Kathleenwe94, Pika-Pika, Jeti92, Xetra & DX

