Name: Charon der Fährmann von Pumuckel&Kuno
Koordinaten: E 012° 43.643' N 51° 21.079'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.05.2015
Wegpunkt: OC11FA5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11FA5

Kurzbeschreibung: mach das was Du schneller kannst: suchen oder zählen :-)

Beschreibung (aus HTML konvertiert):
<===================>
Der bekannte Ohrwurm "Don't Pay The Ferryman" erzählt uns im Songtext und auch im Musikvideo: Eine Fähre ist nicht immer nur dazu da, Menschen zu einem jenseitigen Flußufer oder zu einer Insel zu zu befördern. In uralten Zeiten, als es kaum Brücken gab, war der „Fährmann“ auch das Synonym für einen Begleiter in andere Welten. Bei den alten Griechen und im Römischen Reich gab es keinen Sensenmann oder Gevatter Tod, damals war es der alte graue „Fährmann Charon“, der die Seelen hinüber ins Totenreich beförderte. Bezahlt werden mußte der mit dem sogenannten „Charonspfennig“, den man damals bei Bestattungen den Menschen unter die Zunge legte. Ansonsten glaubte man lange Zeit als hilfloser unsichtbarer Schatten durch die irdische Welt irren zu müssen. Vielen Grabfunden zufolge hielt sich diese Tradition selbst in unseren Gefilden, im damaligen Frankenreich, noch bis zum Ende des ersten Jahrtausends. Wenn du auch auf nummersicher gehen willst, dann hinterlasse in der hier versteckten Kasse des Vertrauens auch Deinen persönlichen Charonspfennig, und trage Dich in das dazugehörige Büchlein ein.   Willst Du nicht ewig und wie ein hilfloser Schatten suchen müssen, dann zähle am südlichen Ende der eisernen Wand sämtliche Kilometerangaben zusammen, wenn sie doppelt vorkommen - dann doppelt. So erhältst du die Anzahlt der Nischen, die Du in nördlicher Richtung abzählen mußt, um ganz exakt, ohne die Irrungen der Satelliten im Himmel, zu der oben angegebenen Tradi-Position zu gelangen.Und selbstverständlich gilt Dein Fundlog auch ohne den eingeworfenen Charonspfennig als Fundlog, ob dies allerdings für Dein Seelenheil günstig ist, das mußt Du selber abwägen ...   . So, nun hab Dich wohl ... und Viel Glück ...

© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 10.08.2017 20:51 / gefunden

Ach ja, so ist das manchmal. Da musste ich mal wieder Fahrdienst für's Töchterchen verrichten und dachte mir, wenn de schonmal gen Wurzen fährst, da guckste mal bei Charon dem alten Leder, äähm natürlich dem Fährmann vorbei. Kann ja nicht so schwer sein, weil der Kuno hat ja für den zählfreudigen Cacher eine Nothilfe eingebaut.
Und so begann ich gestern Abend mit dem Zusammenrechnen der Kilometer und auf ging's. Erst einmal, dann zweimal und weil es so schön war noch ein drittes Mal. Natürlich kam ich logischerweise immer an derselben Nische raus, aber konnte nix entdecken. Während sich die Gäste im Fährhaus beim Abendessen auf der Terrasse sicherlich wunderten, was der Typ dort an der Spuntwand so treibt, trieb es mir langsam den Schweiß auf die Stirn. Sollte es etwa sein, dass ich der Erste bin, der hier, wie sein eigener Schatten auf Ewigkeiten herumirrt und irgendwas von Dose und Charon vor sich hin brabbelt....nee, da schicke ich doch lieber dem Kuno mal ne whatsapp rüber. Natürlich bekam ich auch fix ne Antwort, aber wenn man einmal blind ist bleibts dabei. Nach einer halben Stunde war ich am Boden zerstört und mein Zeitpolster auf 0 reduziert. Also ging's erstmal frustriert weiter....Allerdings markierte ich meine ermittelte Nische für die heutige Suche. Wollte ja nicht nochmal von vorne beginnen.
Der olle Fährmann ließ mich natürlich ganz schlecht schlafen und so wälzte ich mich des Nächtens hin und her. Immer auf Wacht, dass er mich nicht holt. Schließlich hatte ich ja seinen Pfennig noch nicht gelöhnt.
Am heutigen Morgen musste ich dann erstmal meinen beruflichen Pflichten nachkommen, aber mittendrin erreichte mich eine Message des Owners mit einer visuellen Informationen, die meinem Leiden ein Ende setzen sollte. Natürlich im positiven und nicht im endgültigen Sinn.
Am späten Nachmittag musste ich wieder gen Wurzen, weil das holde Töchterchen abgeholt werden wollte. Es wurde erneut ein 30-minütiges Zeitpolster eingeplant und meine Schritte führten mich wieder in Muldennähe. Ausgestattet mit Kunos geheimen Geheimspoiler stand ich nach kurzer Zeit wieder an meiner gestern markierten Nische. Das kann doch nicht wahr sein, dachte ich, als ich darunter schaute und gleich nebenan den schön getarnten Flachmann entdeckte. Saustarkes Teil. Und ich weiß ganz genau, dass ich gestern dort auch alles inspiziert habe.Tja gut Gucken, konnte ich wohl gestern ganz schlecht.
Nachdem ich meinen Logeintrag hinterlassen hatte, wanderte natürlich noch ein Charontrinkgeld in den vorgesehenen Behälter. Möge Charon der Fährmann gnädig sein und dem holden Cacher noch eine lange Zeit bis zur letzten Überfahrt gewähren.
Vielen lieben Dank an den Kuno für die hilfreiche Unterstützung bei der Wiederherstellung meines Seelenheils und natürlich für diese geniale Versteckidee.

Valar.Morghulis
10. August 2017 # 624 

<===================>
THEO_GB / 08.02.2017 / gefunden

Die Zeit war reif für einen Besuch bei 'Charon der Fährmann'.

Den heutigen Nachmittag nutzte ich zu einer kleinen Cache-Runde in Machern und Umgebung. Die leichten Minusgrade verhinderten schlammige Wege und so nutzte ich die Zeit bis zum Dunkel werden.

Ganz oben auf der To-do-Liste stand dieser Cache. Im Zielgebiet angekommen verließ ich mich mal nicht auf das GPS sondern folgte Kunos Hint in der Beschreibung. Das schränkte das Sachgebiet ein und ich wurde nach kurzer Suche fündig. Ich verewigte mich im Logbuch und tat es zurück. Ich gab für mein Seelenheil einen 'Charon-Cent' und verabschiedete mich wieder, wollte ich doch Charon noch nicht begegnen.

Vielen Dank für diesen Cache. Der Ort und die Ausgestaltung des Caches bekommen ein Schleifchen von mir.


<===================>
Ellischolek / 30.11.2016 / gefunden

An einem relativ schönen Mittwochnachmittag, war noch ein wenig Zeit zum "spazieren" gehen. Da kam doch diese Dose recht gelegen.
Nach ein paar mal hin und her, hoch und runter, fand Scholek schlussendlich die geniale "Dose".

Vielen Dank fürs legen und pflegen des Caches! :)

<===================>
trassolix / 31.07.2015 / gefunden

Den ersten Versuch vor ein paar Wochen hatte ich auf Grund eines starken Regengusses erfolglos abgebrochen. 
Heute im zweiten Anlauf und mit einem Augenpaar mehr wurde die Fährstelle endlich gefunden  auch wenn unser Ziel nicht das Tor zum Reich des Hades war.  Die Zählerei hatte auch so seine Tücken sind es nun die Gesamtkilometer mit oder ohne Kommastelle und wo genau muss man anfangen mit dem Zählen der Nischen ? Die ersten kann man ja fast nur erahnen. Egal, es hat uns zwar keine Zählung exakt zur fraglichen Stelle geführt, aber letztlich waren wir doch recht nah dran und Frau hatte dann den richtigen Blickwinkel . Gemeine aber super gemachte Sache.

dfdc
trassolix

<===================>
Eberolf / 07.06.2015 / gefunden

14.45 Uhr: Als ich heute sah, was der Kuno dort hinterlassen hat, hat es mich fast FLACH gelegt! .
Nun weiß ich auch, dass ich bei meiner ersten Suche schon völlig richtig war. Nur damals knallte die Mittagssonne schön von oben, so dass ich mit optischer Suche an dem großen hell-dunkel Unterschied scheitertern musste.  . Mit der Tastmethode holte ich mir nun zwar eine angeritzte linke Hand (Blut im Logbuch!) dafür aber auch die DOSE  !
Danke und Gruß vom Eberolf!

<===================>
Pumuckel* / 25.05.2015 / gefunden

Auf der Fahrt zurück nach Hause, haben wir zu später Stunde diesen Cache gesucht und erfolgreich gefunden. Er war allerdings vom Vorfinder nicht ganz an die richtige Stelle zurück getan worden. Superschlaue und schöne Idee. Danke 


<===================>
Pumuckel* / 25.05.2015 09:55 / gefunden

Auf der Fahrt zurück nach Hause, haben wir zu später Stunde diesen Cache gesucht und erfolgreich gefunden. Er war allerdings vom Vorfinder nicht ganz an die richtige Stelle zurück getan worden. Superschlaue und schöne Idee. Danke :-)

<===================>
H.E.R.A. / 14.05.2015 / gefunden



<===================>
Eulenstein / 14.05.2015 17:28 / Hinweis

Beim "Unsinkbar-Tag IV" als amtierender Kapitän des knallroten Gummiboots mit einer total verrückten Besatzung durfte ich auch hier loggen.

Vielen Dank fürs legen und bis zum nächsten Mal sagt
Eulenstein 

<===================>
Eulenstein / 14.05.2015 17:27 / gefunden

Beim "Unsinkbar-Tag IV" als amtierender Kapitän des knallroten Gummiboots mit einer total verrückten Besatzung durfte ich auch hier loggen.

Vielen Dank fürs legen und bis zum nächsten Mal sagt
Eulenstein 

