Name: Webcam - Burg Giebichenstein von Orang-Utan
Koordinaten: E 011° 57.129' N 51° 30.243'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.02.2016
Wegpunkt: OC12A71
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12A71

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die idyllisch über dem Saaletal gelegene Burg Giebichenstein ist die erste und somit älteste Burg der vielen an der Saale gebauten Burgen. Übrigens beherbergt Halle mit der Moritzburg auch die jüngste Burg an der Saale.

Nähere Informationen könnt ihr unter https://de.wikipedia.org/wiki/Burg_Giebichenstein nachlesen.

Zur Aufgabe für diesen Cache
Begebt euch auf den FUßWEG der Brücke zwischen Ochse und Pferd im Blickfeld der Kamera und lasst euch von der Kamera ablichten. Lasst euch dabei etwas Kreatives einfallen, damit ihr eindeutig zu erkennen seid. Die Kamera aktualisiert sich alle 5 Minuten!

Hier ist die Adresse für die Kamera von der Seite des mdr Sachsen-Anhalt
http://www.mdr.de/sachsen-anhalt/cams/verteilseite1582.html

Achtung!
Bitte bedenkt, dass die Brücke die Verbindung zwischen der Stadt und Kröllwitz ist und extrem stark befahren ist. Ein Cache ist es nicht wert, sinnlose Aktionen durchzuführen! Daher bleibt bitte unbedingt auf dem Fußweg!

Noch ein Tipp von uns:
 Ein Besuch der Oberburg mit Besteigung des Burgturmes lohnt sich um einen Blick über die Saale zu erhalten. Anschließend kann man auch eine entspannte Fahrt mit dem Dampfer machen oder sich auch mal ein Boot ausleihen um eine eigene Fahrt auf der Saale zu unternehmen.

 Parkplatzmöglichkeiten
1. N 51° 30.132 E 11° 57.370
2. N 51° 30.106 E 11° 57.193
oder ihr parkt in den umliegenden Querstraßen.

Viel Spaß wünschen die 

© Orang-Utan, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dorsch77 / 02.02.2016 14:00 / gefunden

Eigentlich war ich auf dem Wege in den Stadtwald um an dem geschenkten Cache weiter zu arbeiten. Aber ein Blick zum Himmel veranlasste mich umzudrehen. Doch ich wußte ja von einer Webcam auf einer anderen Plattform. Und so stellte ich mein CM in der Talstraße ab und bewegte mich auf die Brücke. Bei dem Wetter war ich einmal ganz allein, ein zweiter Versuch mit eine jungen Frau auf dem Bild. Ist schon schwierig was genau dann zu tun wenn die Kamera den Schnappschuß macht. Und alles langsam naß wird. Ich fummle jedenfalls beide Male gerade am mobilen Internet rum.  Übrigens hängt gerade da ein Plakat einer Namensvetterin von mir, die gewählt werden will. Schade das es bei der meistgenutzten Plattform so was nicht mehr neu gibt. Danke für die Idee und das Veröffentlichen !

