Name: Alte Eisenbahnbrücke KÖT von Tinoman75
Koordinaten: E 011° 59.317' N 51° 45.217'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.03.2016
Wegpunkt: OC12BCE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12BCE

Kurzbeschreibung: ---Spaziergangs-Drive-in---

Beschreibung (aus HTML konvertiert):
<===================>
Diese Eisenbahnbrücke- aus dem Anfang des 19. Jahrhundert, wohl noch vor dem 1. Weltkrieg- ist ein schon betagtes Ingenieurs-Konstrukt, an der der Zahn der Zeit mächtig dran nagt.

Dennoch kann man gut den Einfallsreichtum bewundern, mit der die Bauleute ihrer Zeit den physikalischen Gegebenheiten gerecht werden wollten und dem Bauwerk somit offensichtlich eine relative Langlebigkeit bescherten!

Nun habe ich die Bahn als gutes Transportobjekt auch für mich wiederentdeckt und auf dem Weg von und zur Arbeit durchquere ich somit jedes Mal diese Brücke! Trotzdem wandern aber immer noch meine Augen über dieses Bauwerk und ich kann mich der Bewunderung dafür nicht entziehen.

Happy Hunting, Tinoman75

© Tinoman75, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
2 Zrgre Uöur, 9 ibe haq 2 mheüpx (nhf Evpughat Onuaubs), zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mopidick / 17.04.2017 19:10 / gefunden

Beim Spaziergang auch hier vorbei gekommen und zielstrebig die Dose entdeckt. Danke dafür.

<===================>
GeoLux168 / 29.03.2017 17:24 / gefunden

Moin,
Ich bin hier Z.Zt beruflich unterwegs und wohne im Hotel in der Nähe der Brücke.
Also nach dem Abendessen nochmal los und den Cache suchen.
Den konnte ich gut finden. DfdC

<===================>
SGHG / 16.05.2016 16:50 / gefunden

16:50 gefunden beim schöner Wetter 

<===================>
Klogeist / 04.04.2016 / gefunden

So, da hab ich auch hier bei Opencaching meinen ersten #FTF#!!!Ich habe gestern mal die Homezone durchgeschaut und bemerkt das hier noch niemand war. Dann habe ich mir ein Herz gefasst und bin heute hin und habe ihn auch schnell gefunden.Danke fürs legen!


