Name: Auf Safari: Kunst aus Flaschen von Valar.Morghulis
Koordinaten: E 012° 33.172' N 51° 07.378'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2017
Wegpunkt: OC13C8F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13C8F

Kurzbeschreibung: Finde ein Kunstwerk aus Flaschen

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Dies ist ein Safari-Cache zum Thema: "Kunst aus Flaschen". Während in Good-Old-Germany die leeren Flaschen durch die braven Bürger wieder zurück zum Einzelhandel gebracht werden oder im Glascontainer landen, wird dieses Problem in Mexiko ganz anders angegangen. Hier werden die Flaschen kurzerhand zum Kunstwerk umfunktioniert. Mein Beispiel zeigt einen Brunnen aus unzähligen leeren Weinflaschen. Vielleicht gibt es ja auch in anderen Orten diese besondere Art des Flaschenrecycling. 
  Die Aufgabe:1. Finde Flaschenkunst. 2. Fotografiere sie. Auf dem Bild sollte erkennbar sein, dass du selber vor Ort warst. 3. Gib in deinem Log die Koordinaten deines Fundes mit an.4. Jedes Kunstwerk nur ein Log (Ausnahme: Teamlogs)
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 27.10.2017 17:49 / gefunden

Wir waren heute wieder auf Safarie Tour und entdeckten wieder viele Foto Motive für diese Art von Cachen. 
Das Kunstwerk mit Weinflaschen konnten wir auch entdecken. 

N51°34.469 E10°57.423

Viele Grüße  helmut#

<===================>
Seebaer777 / 30.09.2017 / gefunden

Wirklich nur Kunst aus Flaschen oder geht auch Kunst mit Flaschen? Der Hauptbahnhof Köln ist herbstlich eingerichtet, schön gestaltet und zu Herbst gehören auch Weinflaschen.Koords: N 50 56.675 E 006 57.442Sollte es nicht ausreichen, einfach löschen

<===================>
HH58 / 24.09.2017 13:20 / gefunden

Das bekannteste Bauwerk in Abensberg ist sicherlich der 2010 eröffnete, von dem bekannten Künstler Friedensreich Hundertwasser entworfene Turm.

Der Bauherr des Turms, die Weißbierbrauerei Kuchlbauer, hat in der Nähe des Turms nicht nur ein Gebäude zum Kunsthaus im Hundertwasser-Stil umgebaut, sondern auch zahlreiche Grundstücks- und Gebäudemauern in der näheren und weiteren Umgebung künstlerisch gestaltet. Dabei kamen - bei einer Brauerei sehr passend - auch zahlreiche Flaschen zum Einsatz, von denen jedoch meist nur noch der bunt bemalte Flaschenboden zu sehen ist.

Das Logfoto wurde an der Ecke des eigentlichen Brauereigebäudes bei N 48° 49.013 E 011° 50.587 aufgenommen.

TFTSC !

