Name: Der Bad Lausicker Brunnen-Bär von Valar.Morghulis
Koordinaten: E 012° 38.940' N 51° 08.960'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.11.2016
Wegpunkt: OC1350E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1350E

Kurzbeschreibung: Unterwegs im Kurpark

Beschreibung (aus HTML konvertiert):
<===================>
Hallo, ich bin der Bad-Lausicker Brunnenbärund zeige euch heute meine drei Lieblingsbrunnen im Kurpark von Bad Lausick.Los geht's an den Startkoordinaten. Dort seht ihr gleich den bekanntesten Brunnen des Parks.Es ist der Albertbrunnen.Am Brunnen entdeckt ihr bestimmt die kleine silberne Hinweistafel. Dort wird euch erklärt, wie der Brunnen zu seinem Namen kam und für euch ganz wichtig: Hier erfahrt ihr auch die Buchstaben A und B, welche ihr zum Finden des Brunnenbempels benötigt Wann wurde der Brunnen erschlossen ? Merkt euch folgende Ziffer aus der Jahreszahl XXAX.Wann wurde die Pergola abgerissen ? Merkt euch folgende Ziffer aus der Jahreszahl XXXB.Nun wandert weiter zu den Koordinaten:N 51° 9.005E 012° 38.892Hier findet ihr den zweiten Brunnen, welcher eigentlich gar nicht so aussieht. Es ist der Mathesbrunnen.Wenn ihr genau hinguckt, findet ihr auch hier eine kleine silberne Hinweistafel, die euch wieder zwei Ziffern verrät.Wann wurde der Brunnen erschlossen ? Merkt euch folgende Ziffer aus der Jahreszahl XXXC.Bis zu welchem Jahr wurde er genutzt ? Merkt euch folgende Ziffer aus der Jahreszahl XXDX.Jetzt geht weiter in Richtung der Musikanten und wenn ihr deren Musik gelauscht habt, gibt's einen kleinen Fußmarsch nachN 51° 9.229E 012° 38.769Puuh...hier könnt ihr euch erstmal kurz ausruhen und wenn ihr wollt, die Beine im Brunnenwasser abkühlen. Schließlich ist hier der erste Brunnen mit echtem H2O. Zumindest in der warmen Jahreszeit. Mein kleiner Freund der Frosch heißt übrigens Hugo und so heißt auch der Brunnen: Hugo-Bockwitz-Brunnen.Hier gibt es leider keine Infotafel, aber dafür einen tollen Infofindling.Schaut mal nach, wer den Brunnen angelegt hat und vor allem wann das geschah ?Für den Wert E addiert ihr die erste und letzte Zahl der Jahreszahl und für den Wert F subtrahiert ihr von der zweiten Zahl die dritte Zahl. Alles klar ?Nun habt ihr auch schon alles für's Final.Begebt euch nun zu:N 51° 9.ABCE 012° 38.DEFHier könnt ihr die Ruhe genießen und wenn ihr etwas Brunnenwasser mitgenommen habt, findet ihr bestimmt auch mein Trinkbecher.Peilt von hier 98 m in 357 Grad.Aber seid schön vorsichtig, nicht dass er kaputt geht. Ich habe nur den einen.Wenn euch die Runde gefallen hat, könnt ihr euch noch in meinem Büchlein verewigen.Na dann... bis bald im Wald oder Kurpark halt...

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Fgrvara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
climbingkurt / 13.03.2018 18:18 / gefunden

Nach einem angenehmen Spaziergang durch den Park wurde es die letzten Meter zum Bärchen noch etwas feucht.
Danke für das Austüfteln und Legen des Cache von climbingkurt

<===================>
huhu_dd / 16.04.2017 / gefunden

Beim Besuch in Bad Lausick, wollten wir auch den Brunnen-Bär besuchen. [:)] Alle Stationen mit ihren Informationen konnten gut gefunden werden und somit hielten wir auch nach kurzer Rechnung und Peilung die Dose in unseren Händen.[8D]

Vielen Dank!

huhu_dd

<===================>
Pumuckel* / 27.09.2016 / gefunden

Auf der Suche nach dem Brunnenbembel gabs mit Kuno viel zu erleben, jede Menge neue Virtualcaches, Lausicker Alt-Caches und auch jede Menge Kurschatten denen wir gekonnt aus dem Wege gegangen sind.
Am Final waren wir dann irgendwie bischen durcheinandergekommen, doch der Weg war klar und bald standen wir im Logbuch drin.
Danke für den tollen Multi !

<===================>
Pumuckel&Kuno / 27.09.2016 / gefunden

Nun endlich auch mal in den altbekannten Kurpark gehen, wo ja neuerdings die Caches wie die Pilze aus dem Moorboden sprießen 
Besonders schön finde ich, daß wir entlang des Brunnenbärenmulties gleich 4 Virtualcaches mit aufsammeln konnten, bei dreien davon haben wir um die Wette getippst wer Erstfinder und wer Zweitfinder wird 
Am Vorfinal haben wir uns erstmal hingesetzt und allerdings etwas grübeln müssen. Denn wir dachten, dort wäre auch ein Bembel versteckt, da hatten wir den Satz mißverstanden.Dann hat uns der Checker durcheinandergebracht, wir haben ihn solange bis zur Errötung gequält, bis Pumuckel auf die meiner Meinung nach unsinnige Idee kam, die hiesigen Vorfinalkoords einzutippen   und siehe da -die Ampel zum Final schaltete plötzlich um auf  GRÜN 
Danke für den schönen Cache und Viele Grüße !

<===================>
THEO_GB / 24.09.2016 / gefunden

Die Zeit war reif für einen Besuch bei 'Der Bad Lausicker Brunnen-Bär'.

Als ich heute früh erwachte, gab es in meiner Nähe einige neue Caches. Da ich sowieso Vormittags eine Cache-Runde machen wollte ging es nach einem kleinen Frühstück mit dem Cache-Mobil los.

Als zweites ging es zu diesem Multi. Da ich vor kurzen schon mal im Park unterwegs war, wusste ich schnell wo ich starten sollte. Die einzelnen Stationen mit ihren Infotafeln konnte ich sehr gut finden. Schnell die Finalkoordinaten ermittelt und auf ging es dahin. Der Jogger-Muggel störte nur kurz und Kur-Muggel waren so früh noch nicht zu sehen. Die Dose war schnell gefunden und freudig stellte ich fest, dass es ein FTF war. Ich verewigte mich im Logbuch und genoss noch etwas die Ruhe im Park. Auf dem Rückweg zum Cache-Mobil waren dann weitere Muggel (oder gar Cacher) zu sehen.

Vielen Dank an den Owner für den kurzweiligen Multi im schönen Park.


