Name: Achtung Hochspannung Reloaded von Valar.Morghulis
Koordinaten: E 012° 42.179' N 51° 12.253'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.02.2016
Wegpunkt: OC13B61
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13B61

Kurzbeschreibung: Folge den Spuren von Eva's Cachekids

Beschreibung (aus HTML konvertiert):
<===================>
Am 17. November 2011 versteckten Evas Cachekids vom Evangelischen Schulzentrums Muldental im Rahmen einer Projektwoche einen kleinen Schatz in Großbardau. Der Cache "Achtung Hochspannung" war geboren. Dieser wurde seitdem nicht allzuoft besucht worden, was sehr schade ist. Da in der Zwischenzeit diverse Zwischenstationen nicht mehr auffindbar sind und auch keine Pflege mehr stattfindet, habe ich den kleinen Multi adoptiert und er wird nun in etwas abgeänderter Form hier veröffentlicht.Das Cachebehältnis habe ich gleich mit erneuert.Es ist jetzt auch als Hotel für TB's. und Coins geeignet und ist empfangsbereit für Reisende. Begib dich zunächst zum Startpunkt. Hier kannst du auch gleich dein Cachemobil abstellen und dich zu Fuß auf eine kleine Wanderung durch die Ortschaft Großbardau begeben.Im Jahre 2018 ist es übrigens soweit. Großbardau wird 800 Jahre alt.Deshalb hier ein kleiner geschichtlicher Abriss der Ortsgeschichte:Die urkundliche Ersterwähnung von Großbardau datiert aus dem Jahr 1218. In dieser ging es um das Recht des Sächsischen Markgrafen Dietrich des Bedrängten, in seinem Grimmaer Schloss eine Kapelle außerhalb der Bardauer Pfarrgemeinde zu betreiben. Das heißt, Dorf und Kirche „Parde“ (Großbardau) müssen bereits lange zuvor bestanden haben. Spätestens um 1160 vermuten Historiker den Bau einer Holzkirche. 1218 erhielt Grimma Marktrecht. In diesem damals schnell wachsenden Marktflecken entstand 1220 die große Frauenkirche, damit war die Zeit Großbardaus als regionales Zentrum beendet. Zum alten Ortskern gehört neben der wehrhaften Kirche und dem Friedhof die Gilsenburg. Der Komplex auf einem Hügel ist zum größten Teil von einer zwei bis fünf Meter hohen, mauerbekrönten Felskante umgeben. Im alten Ortskern findet man auch die Namen „Badergasse“ und „Schmiedeteich“, 1308 wird ein „Conradus Sutor de Parda“ (Konrad der Schuster aus Bardau) in einer Urkunde genannt, das war damals für ländliche Siedlungen untypisch und lässt eher die Planung einer Kleinstadt vermuten. 1241 schenkte Markgraf Heinrich der Erlauchte das Dorf „Maior Parda“ dem Hospital zu Grimma, 1251 wurde beides vom Zisterzienserkloster Nimbschen übernommen. Zur Gemeinde Großbardau mit den Ortsteilen Großbardau und Waldbardau gehörten seit dem 1. Juli 1972 Kleinbardau und seit dem 1. Januar 1974 auch Bernbruch. Nach einigen Jahren Verwaltungsgemeinschaft erfolgte am 1. Januar 2006 die Eingemeindung nach Grimma.Quelle:www.LVZ-ONLINE.de

Doch nun zum Cache. Vor Ort siehst du an einem Gebäude drei untereinander geschriebene Worte.Wandele nun die folgenden Buchstaben in Zahlenwerte um... Du weißt, was zu tun ist.Nimm vom obersten Wort den ersten Buchstaben. Dies sei A.Nimm vom darunter stehenden Wort den zweiten Buchstaben. Dies sei B.Nimm vom untersten Wort den vorletzten Buchstaben. Dies sei C.Am Startpunkt findest du weiterhin eine hölzerne Infoquelle. Auf dieser findest du einen Satz mit sieben Worten. Ein Wort steht in Klammern.Nimm von diesem Wort den letzten Buchstaben. Dies sei D.Nimm vom dritten Wort des Satzes den ersten Buchstaben. Dies sei E. Begib dich nun zu folgenden Koordinaten:N51° 12.EDBE012° 41.DACHier findest du eine lecker schmeckende Frucht an einer Hauswand.Wieviele kleingeschriebene Buchstaben kannst du zählen. Dies sei F.Wieviele kreisrunde Früchte siehst du. Zähle alle, egal welche Größe. Du erhälst eine zweistellige Zahl. Die Quersumme sei G.Merke dir die Anzahl der Früchte und der Blätter. Du brauchst sie später nochmal.Begib dich nun zu folgenden Koordinaten: N51° 12.EGGE012° 41.(F-2)F(F-1) Nun stehst du vor einem Tor und einer Tür. An der hölzernen Tür findest du die Antwort auf die Frage: Wer hat hier keinen Zutritt?Nimm vom gesuchten Wort die Mehrzahl. Nun hat es 5 Buchstaben.Der erste Buchstabe des Wortes sei H.Der vorletzte Buchstabe des Wortes sei I.Der letzte Buchstabe des Wortes sei J.Der zweite Buchstabe des Wortes ist in Zahlen umgewandelt zweistellig. Hier benötigen wir allerdings nur die erste Ziffer. Dies sei K.Begib dich nun zu folgenden Koordinaten: N51° 12.KHKE012° 41(J+K)(I+K)I Hier findest du über einem großen Tor eine rote Zahl LMNOJetzt brauchst du nochmal die Anzahl der Früchte von Station 2. Bilde die Quersumme. Dies ist P.Die Anzahl der Blätter von Station 2 ist QNun hast du alle Angaben für das Finale. Begib dich zu N51°12.PQ(Q-N-L)E012° 41.N(O-L)NDa das hinterlegte ECA zum Öffnen der Tür vermutlich abhanden gekommen ist, müsst ihr, bis ich für Ersatz gesorgt habe, entweder einen Vierkant, Türklinke oder ein ähnliches ECA mitbringen,um in das Objekt zu gelangen.Prinzipiell ist aber ein Loggen auch von außen möglich.Schaut euch einfach mal um.  
Überprüfe deine Lösung!





© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
THEO_GB / 21.05.2016 / gefunden

                                                               Dank der Unterstützung von Toska15 & Co. war dies mein erster Cach. Es war spitze den ersten Cach im eigenen Dorf zu finden und dabei noch etwas zu lernen. Das Versteck ist wirklich Klasse.Tftc 21. Mai 2016                                            

<===================>
Pumuckel&Kuno / 05.02.2016 / gefunden

                                                               Meine Freude über die Wiederauferstehung des alten Hochspannungsmulties war groß, ich hatte mir da auch schon Gedanken drüber gemacht. Das verlief allerdings im Sande, weil der Owner des Basiscaches auf OC schon seit einigen Jahren nicht mehr an unserer Großbardauer Schule lehrt und seitdem auch keine mails mehr beantwortete. Vielleicht verirrt sich ja auch der damalige Erstfinder R4M1 bzw. MX noch mal hier her Nach dem Ausrechnen der Stages dank unseres Eingeborenen-Fachwissens gings natürlich erstmal zum Final, die Örtlichkeiten kennen wir logischerweise schon 
Das Final ist natürlich absolute Geheimsache ... ein begehbarer Finalbehälter der Extra-Klasse - 
S O macht cachen Spaß !!!Ein Großes Dankeschön und Viele Grüße an den Owner !                                            

