Name: Burg Posterstein von SarahPlrr
Koordinaten: E 012° 15.168' N 50° 51.794'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.08.2017
Wegpunkt: OC13E6B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 4.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13E6B

Kurzbeschreibung: Hier ist es wichtig, vom Weg abzukommen!!!

Beschreibung (aus HTML konvertiert):
<===================>
Eine Hürde und ein Stein der keiner zu sein vermag ... Seid vorsichtig, auf dem Weg zum Cache ist es felsig und geht steil Berg ab! Der Weg dahin ist kein offizieller Weg, achtet darauf nicht von Muggels entdeckt zu werden!!!

© SarahPlrr, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
climbingkurt / 09.02.2018 09:34 / gefunden

Nach einem aufmerksamen Umsehen konnte nach langer Zeit wieder einen Besuch und Fund signieren. Die Burg ist auf jeden Fall einen Besuch wert.
Danke für das Austüfteln und Legen des Cache von climbingkurt

<===================>
Superlooser / 31.08.2017 12:00 / gefunden

FTFEs ist schon ein außergewöhnliches Ereignis, wenn in unserer Gegend mal ein OC-Cache veröffentlicht wird. Ehrensache, dass der dann auch gesucht werden muss.So habe ich heute einen kleinen Umweg gemacht, um mal wieder nach Posterstein zu fahren. Der Weg zum Cache war deutlich zu erkennen, auch wenn es wohl keine Cacherautobahn war.Danke an SarahPlrr für's Verstecken!#7856     12:00 Uhr

