Name: Gary on Tour von Valar.Morghulis
Koordinaten: E 012° 43.356' N 51° 14.165'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.11.2016
Wegpunkt: OC1350B
Land: Deutschland
Cacheart: Multicache
Behälter: nano
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1350B

Kurzbeschreibung: Folge der Spur der Schnecke

Beschreibung (aus HTML konvertiert):
<===================>
Hallo liebe Freunde der gepflegten Unterhaltung.Neulich hat mich mein guter alter Kumpel Stephen Hillenburg angerufen. Wie ??? Den kennt ihr nicht ? Aber den hier kennt ihr doch ?Na klar, das ist Spongebob Schwammkopf und mein Kumpel Stephen ist quasi der Erfinder dieser Figur. Nun, wie das so unter Kumpels ist, kamen wir darauf zu sprechen, dass ich ja nun schon seit einem Jahr in Grimma wohne und da erzählt mir Stephen, dass es in den Giftschränken von Nickelodeon eine geheime Folge der Serie gibt, welche noch nie ausgestrahlt wurde. Und was soll ich sagen, die Folge spielt genau hier in Grimma.Exklusive hier auf www.opencaching.de darf ich euch die spannende Geschichte nun erzählen. Ihr Name: "Gary on Tour"Es war vor vor einigen Jahren, als die Mulde etwas höheres Wasser führte, da wurde eine kleine Stadt aus ebendiesem Grund weltweit bekannt. Diese Nachricht sprach sich sogar bis nach Bikkini Bottom herum, der Heimat unseres kleinen Helden Spongebob und seiner Hausschnecke Gary. Und so trug es sich zu, dass Spongebob beschloss, dieser Stadt einen Besuch abzustatten. Er packte also seinen Koffer, nahm Gary an die Leine und ab gings mit dem unsichtbaren Bootmobil nach Grimma. Ja genau, in die Stadt, in der du dich gerade befindest.Hier sehen wir auch gleich unsere Helden über den Marktplatz spazieren: Ach ja, es hätte ein so schöner Tag werden könne, doch es kam alles ganz anders. Während die Beiden so durch Grimma schlenderten, fiel Spongebob ein, dass er doch noch dringend mit dem unsichtbaren Bootmobil tanken musste. Sonst würde es nix mit der Rückfahrt werden. Und so fuhr er vom Zentrum über einen Kreisverkehr zu einer Tankstelle, deren Namen mir leider gerade entfallen ist. Naja, ich glaube zumindest, dass sie blau war. Während also Spongebob tankte und an der Kasse zahlen ging, machte sich Gary nochmal auf die Socken. Er wollte nämlich noch nicht nach Hause fahren. Da er aber eine gute Hausschnecke ist, schrieb er Spongebob schonmal sein nächstes Ziel auf einen Zettel.Als Spongebob wieder zum unsichtbaren Bootmobil zurückkehrte, fand er den Zettel. Darauf stand etwas von Säule und Porphyr und er erinnerte sich, dass er vor kurzem an einer solchen Säule vorbeikam. Er fuhr also zurück und als er beiN 51°14.165E 12°43.356ankam, sah er auch schon die Säule. Du kannst hier übrigens dein Cachemobil abparken und zu Fuß weiter den Spuren unseres Helden folgen.Spongebob lief also zur Säule und da Gary nirgends zu sehen war, schaute er sich die Säule mal genau an. Er fand darauf mehrere Partnerstädte der Stadt Grimma und entsprechende Entfernungsdaten. Komisch, dachte er, Bikkini Bottom ist gar nicht dabei, aber eine andere Stadt, welche auch mit B anfängt. Die Entfernung dorthin bestand aus 3 Ziffern. Merke dir die erste Ziffer als A.Plötzlich klingelte Spongebobs Smartphone und er erhielt über Blubber-App eine Nachricht von Gary. Er schickte ihm folgendes Foto: Mensch, das kam ihm sehr bekannt vor. Das ist doch quasi gleich um die Ecke und so folgte er genau der Straße, die genau dort begann, wo die Stadt mit B auf der Säule geschrieben stand,Als er an der nächsten Ampel, oder wie sagt man hier in Deutschland: Lichtsignalanlage ankam, bemerkte er an der Rechten eine Buchstaben-Zahlen-Kombination F-XX. Die Zahlen XX waren gleiche Ziffern. Merke dir eine, welche ist egal. Dies ist dann B.Als es endlich grün wurde, bog Spongebob nach links ab und da war die Säule auch schon. Aber wieder keine Spur von Gary. Also sah sich Spongebob die Postmeilensäule genau an. Vor der Stadt Weißensee befand sich eine Ziffer. Dieser merken wir uns mal für C.Während er noch darüber nachdachte, was es hier für putzige Straßennamen gab. (Der eine klang so ähnlich, wie Klops), sah er in der Ferne etwas Blaues. Er fuhr also verbotenerweise mit dem Bootmobil durch den Park und fand die hiesige Polizeistation. Da wurde ihm gleich ganz übel, denn er musste sofort an Misses Puff denken, seine überaus reizende Lehrerin von der Bootsfahrschule. Nur gut, dass die nicht wusste, dass er sich das unsichtbare Bootmobil von Meerjungfraumann und Blaubarschbube geborgt hatte. Er hatte doch gar keinen Führerschein.... Also fuhr er gleich nach rechts und als er eine Säule des hiesigen Einkaufstempels entdeckte, sah er auch eine kleine Straße, die in Richtung Wasser führte. Hier stand auf einem rot/weißem Schild eine schwarze Zahl. Diese merken wir uns als D.Da er eine Schleimspur auf der Hauptstraße entdeckte, stellte er sein Bootmobil auf dem dort gegenüber befindlichen Parkplatz für genau eine Stunde ab und lief nun weiter zu: N 51°13.(C-B)(A+B)BE 12°43.(A:2)(C+B)(D:10)Hier fand er schon wieder eine Säule mit vielen Schildern daran. Nach Kleinbothen waren es genau X,X km. Da beide Ziffern gleich waren, merkte er sich ein X als E. Und die Entfernung nach Colditz war F.Er lief ca. 80 m weiter stadtauswärts, als er rechts eine Treppe sah. Da Gary sehr gerne Treppen hinaufrutschte, war ihm klar, wo es hinging. Als er am Ende der Treppe war, erschrak er fürchterlich. Ganz merkwürdige Gestalten standen hier herum. Er rannte zwischen ihnen hindurch und anschließend zu N 51°13.(E-B)C(F:5)E 12°43.(F:E)CCHier fühlte er sich schon wieder fast wie zu Hause. An einer Hauswand befanden sich genau G - Meeressäuger. Er lief weiter zu N 51°13.(Gx2)(G-1)BE 12°43.(C:G)A(A:G)und konnte an einer Hauswand schon wieder eine Schleimspur finden. Diese war direkt neben einer Leiter, welche H ringförmige Objekte an den Sprossen hatte, welche dem Kletterer das Hinabfallen erschweren. In der Ferne konnte er schon ein leises Miauen vernehmen. Also begab er sich zu: N 51°13.H(D-E-F)(A+B)E 12°43.[(D:E)(E+H)(B+G)]+13Das Miauen wurde immer lauter und als er am Ziel war, sah er Gary auch schon. Und dann ging's für die Beiden doch wieder nach Hause. Aber warum diese Folge der Serie nie ausgestahlt wurde, konnte mir Stephen auch nicht sagen. Ist ja auch egal, ihr habt sie ja quasi hautnah miterlebt.

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 4 - tnam bora vfg xrva ehaqrf Bowrxg
Svany: Uüsgubpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 06.02.2018 / Hinweis

Gary wartet aufgrund des abgelegten Mülls nun genau ein Baum östlicher auf euren Besuch. Addiert hierzu beim Ostwert einfach 13 hinzu !!! Die Formel im Listing wurde aktualisiert!
Neues Logbuch und Originaldose wieder vor Ort.

<===================>
Valar.Morghulis / 03.01.2017 / kann gesucht werden

Eine neue Dose ist vor Ort und weiter gehts.

<===================>
Valar.Morghulis / 23.12.2016 / momentan nicht verfügbar

Der Gary macht jetzt erstmal Weihnachtsferien bis die Wartung das Warten beendet.

<===================>
THEO_GB / 20.07.2016 12:06 / gefunden

Die Zeit war reif für 'Gary on Tour'.

Die Geschichte klang gut und der Besuch wurde mir empfohlen. Da nutzte ich einen sonnigen Tag für diesen Multi. Die einzelnen Stationen habe ich gut gefunden. Beim Final hatte ich erst einen Rechenfehler, der sich aber schnell auflöste. Der erste Schritt am Final war schnell gemacht. Beim Zweiten tat ich mich dann schon schwerer. Nach dem Lesen der Vorlogs versuchte ich es erneut und siehe da, da lag etwas Ungewöhnliches. In der Hand hielt ich einen wirklich tollen Cachebehälter und so habe.ich mich erfolgreich im Logbuch verewigt.

Vielen Dank für die schöne Runde und die große Mühe bei den Cachebehältern. Die sind wirklich 1A.

<===================>
Pumuckel* / 14.05.2016 / gefunden

Ich hatte gar nicht gewußt, daß Spongebob schon hier in Grimma war. Den Beweis erbrachte diese Runde die ich mit gemeinsam mit Kuno und mit viel Spaß zuende bringen konnte  Dankeschön für den Spaß !

<===================>
Pumuckel&Kuno / 14.05.2016 / gefunden

Mein erster Gedanke war hier: "Oje, Gargy on Tour. Das wird sicher wieder'n Seilbahn-T5er ... den ich nie mehr aus meiner Homezone raus kriege 
Dabei wurde es eine sehr entspannte Runde. Draußen wechselte ein Regenguß den andren ab, und mir blieb nichts andres übrig als Garies Schleimspur auf der Landkarte nachzuverfolgen. Was auch interessant war, vor allem staunte ich darüber, wie viele wohlbekannte Örtlichkeiten ich wiedererkannte  So konnten wir uns tatsächlich in einer Regenpause den Schneckenspürhund schnappen und die lustige Schwammkopfrunde in überschaubarer Zeit zum Abschluß bringen. Die letzten Meter der Schleimspur waren ungewöhnlich, aber für eine Schnecke durchaus möglich, das Nano-Final war gut zu finden und wirklich gut gebastelt, und Gary ist nun auch wieder an seiner Leine dran 
Danke für den Spaß !

