Name: Auf Safari: Riesenbuchstaben in 3D von Valar.Morghulis
Koordinaten: E 012° 32.549' N 51° 08.107'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2017
Wegpunkt: OC13C8B
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13C8B

Kurzbeschreibung: Finde Riesenbuchstaben in 3D

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Dies ist ein Safari-Cache zum Thema: "Riesenbuchstaben in 3D". 
Während unserer diesjährigen Rundreise über die Halbinsel Yucatan begegneten sie uns immer wieder, diese riesigen Wörter, wie gemacht für Touristen sich davor zu fotografieren. Genau dies dürfte auch ihr eigentlicher Zweck sein. In Deutschland ist mir sowas bislang noch nicht begegnet, was natürlich nicht heißt, dass es sowas hier nicht auch gibt. Wollen wir es mit dieser Safari doch mal ergründen, wo überall Riesenbuchstaben in 3D stehen.
   Die Aufgabe:1. Finde Riesenbuchstaben in 3D. 2. Fotografiere sie. Auf dem Bild sollte erkennbar sein, dass du selber vor Ort warst. 3. Gib in deinem Log die Koordinaten deines Fundes mit an.4. Jede Örtlichkeit nur ein Log (Ausnahme: Teamlogs)
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
meerespanda / 08.02.2018 18:24 / gefunden

"huch" steht hier in Kronshagen herum. Sogar mannsgroß. 😳 Aber warum? Keine Ahnung. 

N 54° 20.314' E 010° 06.111'

<===================>
El_Wolfo / 26.01.2018 18:04 / gefunden

N 49° 59.369'
E 008° 24.940'

Große 3D-Buchstaben einer Apotheke in Rüsselsheim

<===================>
Le Dompteur / 02.11.2017 / gefunden

Gefunden bei N 54° 47.725 E 009° 25.948 in Flensburg.

Eine Installation, die Aufmerksam auf die "Phänomenta" machen soll, eine Erlebnis-Physik-Daueraustellung in Sichtweite.

DFDS

<===================>
Daggi1963 / 28.10.2017 / gefunden

Mit stoerti -  Bild siehe stoerti 

<===================>
stoerti / 28.10.2017 / gefunden

Heute mit Daggi1963 zusammen gemacht.N52 55.165E12 47.746

<===================>
weltengreif / 10.10.2017 / gefunden

N51° 10.094  E7° 06.903

After I found that the letters "Willkommen in Solingen" at SG Hbf had been logged just a day before I had taken the picture myself, I was happy to chance upon this "SOLIDA(R?)" at the Halfeshof in Solingen, a centre for youth welfare.

TFTC & greets from "Blade City" Solingen!

Cache #7500 (approx.)
Found on 10 September 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
GaswerkAugsburg / 12.09.2017 / gefunden

Riesen Buchstaben in 3 D, da fällt mir sofort die große Werbung am kleinen Teleskop-Gasbehälter (erbaut 1910) im Gaswerk Augsburg ein KOCHE MIT GASsteht da mit großen Buchstaben seit ungefähr 100 Jahren bei N 48 23.212 E 10 52.131Anbei ein Foto mit dem kompletten Schriftzug und einmal mit meinem Schild von der Straße aus. ---------------------------------

Vielen Dank an AuxburgerWichtel fürs Legen und Pflegen des Caches.

Dies war mein 7757. Geocache, den ich gefunden habe.

Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter [http://www.gaswerk-augsburg.de](http://www.gaswerk-augsburg.de)

Bis bald im Wald / Happy Hunting
GaswerkAugsburg
Oli

<===================>
Nelly 01 / 23.08.2017 / gefunden

Als wir (ekorren und ich) in Budapest auf die Margitinsel einen Ausflug gemacht haben, haben wir gleich, schon fast von weitem, die Riesenbuchstaben à la Hollywood entdeckt. Vergeblich warteten wir auf eine Selfi und "ichfotographiermeineHoldevordenBuchstaben"-Lücke. Aber ekorren konnte dann doch noch die passenden Fotos machen :)

<===================>
ekorren / 23.08.2017 / gefunden

BUDAPESTAls Werbung auf oder vor irgendwelchen kommerziellen Einrichtungen gibt es diese Buchstaben ja fast überall... aber Werbung fanden wir doof, also haben wir gewartet, bis etwas anderes aufgetaucht ist. Zufällig kamen wir dann auf der Margit-sziged (Margitinsel) in Budapest an einem riesigen BUDAPEST-Schriftzug vorbei. Der steht bei N 47°31.⁹195 E 19°02.770 und ist wohl einer der beliebtesten Selfie-Hintergründe der Stadt - es hatte sich eine ernsthafte Schlange gebildet. Während ich schließlich und endlich erfolglos versucht habe, den Schriftzug ohne posierende Pärchen oder Familien zu fotografieren, hat Nelly 01 den Untertitel von OC13CAC verifiziert ;-)

<===================>
djti / 13.08.2017 18:35 / gefunden

Heute sind mir an der Broicher Mitte in Mülheim an der Ruhr einige Riesenbuchstaben in 3D aufgefallen. Sie zieren den Eingang der dortigen Sparkassenfiliale.Koordinaten: N51° 25.469' E6° 51.760'Danke für die Safari-Aufgabe.

<===================>
weltengreif / 11.08.2017 / Hinweis

Unbelievable! This Safari has just four logs, and the giant letters I photographed today were logged by another cacher - *on the very same day*! What a coincidence!

<===================>
eukalyptus / 10.08.2017 / gefunden

In Solingen Ohligs gibt es einen großen Willkommen in Solingen Schriftzug vorm Bahnhof bei                                                             N 51° 09.651 E 007° 00.224. Danke für den Cache.


<===================>
Dirdi-LE / 27.07.2017 / gefunden

Die Aufgabe hatte ich kurz vor dem Sommerurlaub am Hochkönig mitbekommen. Und tatsächlich fanden wir bei einem Besuch in Maria Alm bei N 47 24.312 E 012 53.965 den Ortsnamen in riesigen 3D-Buchstaben.DFDC und viele Grüße an den Owner,Dirdi-LE & Family

<===================>
Seebaer777 / 27.07.2017 / gefunden

Wenn auch große 3D-Buchstaben von Firmen etc. gehen, möchte ich den Eingangsbereich vom Krankenhaus Holweide der "Kliniken der Stadt Köln" ins Rennen schicken.Koords: N 50°58.033 E 7°03.347

<===================>
Pumuckel&Kuno / 15.07.2017 / gefunden

In einer Stadt die der Owner bestimmt kennt, nämlich  in Grimma bei 51°14.016  E 012°42.343entdeckten wir heute gleich beim Einkaufen die 3 Riesenbuchstaben N K D .Die sind so etwa anderthalb Meter groß und bedeuten "Niedrig - Kalkuliert - Diskount "(das  betrifft übrigens nicht nur die Zahlen auf den Preis-Etiketten, sondern auch auf so manchen Gehaltszettel von fleißigen Leuten, die zum Gelingen dieses Unternehmens entscheidend beitragen. Trotzdem sind diese Arbeitsplätze in Bangladesh und Sri Lanka durchaus begehrt weil besser bezahlt als die meisten anderen)Danke für den Erstfund ;-) und viele Grüße !

<===================>
Rangali1 / 14.07.2017 / gefunden

Gesehen am 14.7.17 in der Hauptstadt des Baskenlandes, Vitoria Gasteiz, mit überaus sehenswerter Altstadt (bei N42°50.769' W002°40.401')

