Name: Zschetzscher Widder von Valar.Morghulis
Koordinaten: E 012° 46.698' N 51° 08.641'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2016
Wegpunkt: OC1347C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1347C

Kurzbeschreibung: Sachsens wassertechnische Anlage

Beschreibung (aus HTML konvertiert):
<===================>
Zwischen Colditz und Schönbach liegt der kleine Ort Zschetzsch. Vor der Haustür schlängelt sich die Bundesstraße durch das infolge vieler Verkehrsunfälle bekannte Zschetzscher Loch. Aber der kleine Ort hat auch ein technisches Denkmal der Wasserwirtschaft, das es sich zu besuchen lohnt -ein hydraulischer Widder.
Spaziert man die Wiese am angelegten Teich, der von der Straße aus sichtbar ist, noch ein wenig weiter, findet man in der Wiesenschlucht ein von Heimatfreunden angelegtes Wasserrad mit freundlichen Sitzgelegenheiten. Es lädt förmlich zu einer Rast ein. Neben dem Teich stehen nun auch 2 Blockhütten, die den Wanderern Unterschlupf bei schlechtem Wetter, aber auch Gelegenheit für eine verdiente Pause geben.

Nur wenige Meter neben den Bänken befindet sich das technische Denkmal, der Widder. Es ist eine wassertechnische Anlage, die früher den Ort mit Trinkwasser versorgte, aber ohne Elektroenergie auskam. Sie nutzte die Wasserkraft des eigentlich zu fördernden Wassers, um die notwendige Energie daraus zu gewinnen. Es war zur damaligen Zeit ein hochmoderne Anlage, deren Bedeutung in der heutigen Zeit der Energieverknappung aber wieder an Wert gewinnt. Mit ihrem Besuch der Anlage zollen die Wanderer jenen Heimatfreunden Anerkennung, die für die Erhaltung dieser technischen Meisterleistung sorgen.

Hinweistafeln geben dem Besucher Informationen über die Wirkungsweise des hydraulischen Widder. 

Wer sein Pausenbrot vergessen hat oder trotz des reichlich vorhandenem Wassers durstig ist, dem sei die an der Hauptstraße befindliche Gaststätte "Hemmschuhschenke" oder auch "Buttermilchschenke" genannt, empfohlen.


Nun zum Cache: Es handelt sich um einen virtuellen Cache, ohne Dose vor Ort. Du musst mit einem Passwort loggen, welches du wie folgt ermitteln kannst. Am Glockenturm findest du eine silberne Infotafel. In der ersten Zeile findest du auf dieser Tafel eine Jahreszahl. Diese ist der erste Bestandteil des Passwortes.Begib dich anschließend zum BackhausHier merke dir das Wort, welches auf der schwarze Backofentür steht und hier verdeckt ist. Wenn du nun weiter gehst wirst du kurz vor dem Wasserrad eine Infotafel zur Mahl- & Schneidemühle in Zschetzsch entdecken. Schau nach, welche Ziffer vor der Sächsischen Krone steht.Nun setze das Passwort wie folgendes Beispiel zusammen: Jahreszahl-Wort-Ziffer oder 0000-XXXX-0 (Schreibe das Wort nur mit Kleinbuchstaben !!!)Hänge an deinen Logeintrag ein Bild von dir am Wasserrad an, worauf zu erkennen ist, dass du auch wirklich vor Ort warst !!!

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
THEO_GB / 12.09.2017 / gefunden

Die Zeit war reif für einen Besuch bei "Zschetscher Widder" Heute war ich einmal auf dem Weg nach Colditz. bei meinem letzten Besuch hier in der Gegend hatte ich zwei Caches ausgelassen. Dies holte ich heute nach. Bei einem kurzen Spaziergang konnte ich die gesuchten Informationen schnell finden. Beim Widder selber lass ich die Informationstafeln und lernte so das Wirkungsprinzip eines Widders kennen. Ich bedanke mich beim Owner, dass er mich an diese interessante und Lehrreiche Stelle der Natur geführt hat. Bei strahlendem Sonnenschein war es eine große Freude für mich.

<===================>
Toska15 / 03.12.2016 22:51 / gefunden

Nachdem ich heute unter großer Mühe die Nachwüchsler aus ihren virtuellen Welten herausgelockt hatte, wurde das CM Richtung Schönbach gelenkt. Da ein Teil meiner Wurzeln hier mündet,  konnte heute entsprechender Elternteil ausnahmsweise mal als Begleitmuggel gewonnen werden.

Vor kurzem haben wir den hier in der Nähe liegenden Tradi zum Hydraulischen Widder gemacht. Allerdings haben wir uns da kaum lange aus dem Auto getraut,  da es ziemlich nass von oben war.

Heute konnten wir nun bei strahlendem Sonnenschein auch etwas länger verweilen.
Die notwendigen Informationen waren gut zu ermitteln,  auch wenn sich mir die Bedeutung des Wortes auf der Backhaus-Tür erst beim Zurücklaufen zum geparkten CM erschloss.

An dieser Stelle muß ich zugeben,  die Glocke auch geläutet zu haben - das ist aber auch zu verführerisch.
Das Wasserrad kannte ich noch gar nicht und war erfreut,  sowas hier zu finden. 

Schön auch eine schematische Zeichnung bei der Cache- Beschreibung zu finden,  damit man sich mal die Funktionsweise dieses technischen Denkmals besser vorstellen kann. 

Vielen Dank für diesen Cache an dieser interessanten Stelle.
Es grüßt ganz herzlich
Toska15

<===================>
Pumuckel* / 29.11.2016 / gefunden

Heute sollte es nun endlich nach Zschetzsch gehen, wo ein Virtualcache seit 4 Wochen auf unseren Besuch wartete  Nicht schlecht was dieses klitzekleine Dörflein hier so alles auf die Beine gestellt hat !!!Da lohnt sich ein Zwischenstopp auf jedem Fall, auch wenn der Widder selbst mittlerweile wegen des Winters in einen frostsicheren Stall ungeparkt wurde.Der Kuno konnte es nicht lassen die Glocke zu läuten - mal sehen was er für eine Gebührenrechnung bekommt.Danke fürs hierherführen, schön war´s -  auch wenn es bei uns heut schon etwas frostig und dunkel geworden war.

<===================>
Pumuckel&Kuno / 29.11.2016 08:52 / gefunden

 juhuu - FTF !   Als spätherbstlich-abendliche Hundi-Runde haben wir uns heute das Zschetzscher Loch ausgesucht. Denn allzulange kann man doch so einen schönen Virtualcache nicht links liegenlassen, und schön ists immer wieder hier in diesen kleinen Freilichtmuseum!
Vor immerhin 8 Jahren habe ich hier in der Nähe einen meiner ersten Opencaches gefunden, das Wasserrätsel OC0C7C, und man mags kaum glauben - den gibts auch noch.
Danke für diesen sehr sehenswerten Virtualcache und viele Grüße von der Parthe an die Mulde !

