Name: 5237+472 von Pumuckel&Kuno
Koordinaten: E 013° 02.000' N 51° 10.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.11.2017
Wegpunkt: OC141D1
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC141D1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
tbbtrya, avpug nqqvrera. haq cnffg ovggr nhs, qnß vue qnf evpugvtr Xbbeqvangrasbezng va qra Purpxre rvagvccg.
Snyyf vue iba vetraqjb va qre Srear tbbtryg, qnaa frgmg "9S3Z" ibe qra Pbqr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 14.03.2018 / Hinweis

 Falls ihr von irgendwo in der Ferne googelt, dann setzt "9F3M" vor den Code.
Danke an Bergfex für den Tipp !

<===================>
THEO_GB / 20.01.2018 13:50 / gefunden

Die Zeit war reif für einen Besuch bei '5237+472'.

Was habe ich bei diesem Mystery gegrübelt. Einige Ideen hatte ich, aber alle waren falsch. Da legte ich diesen Mystery erstmal zur Seite, denn er ist etwas Abseits meiner Homezone.

Heute nun traf ich den Kuno und wir fachsimpelten über dies und jenes. Ich erzählte von meinem Problem mit diesem Cache und bekam einen Tipp. Zu Hause befragte ich gleich das www und siehe da, eine Eingabe, zwei Klicks und die Lösung stand vor meinen Augen. Es ist für die Jenigen, die davon schon gehört haben, sehr einfach, für alle Anderen doch ganz schön schwer.

Jetzt wollte ich auch gleich den Outdoor-Teil erledigen. Also setzte ich mich ins CM und fuhr dahin. Ich stellte das CM ab und lief den Rest zu Fuß. Sturmtief Friederike hatte in diesem Gebiet ganze Arbeit geleistet. Einige umgestürzte Bäume waren zu sehen.

An den Finalkoordinaten musste ich Dank Hint nicht lange suchen. Friederike hat diesen Cache nicht beschädigt. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen Dank, lieber Kuno, für diese Rätsel-Nuss und den Tipp. Ich gebe zu, ohne den Tipp hätte ich noch länger die Lösung gesucht. Ich habe wieder etwas dazu gelernt und darüber freue ich mich. Der Spaziergang in der Natur tat gut.

20. Januar 2018

<===================>
H.E.R.A. / 28.11.2017 09:09 / gefunden

Schön, beim Kuno mal statt eines LTFs einen FTF zu landen ... sitzt man entspannt daheim, weil man mal frei hat, ignoriert das schauderliche nass-kalte Regenwetter draussen und plötzlich sieht man in seinen Mails, dass es etwas Neues zu entdecken gibt. Aber nicht sofort ... erstmal muss man ja recherchieren.Also gesucht, nichts Logisches gefunden ... woanders gesucht ... etwas sehr Logisches gefunden ... juhu!!! ... check ... äh ... rot ... mmmmmmmhhh. Aber was auf den ersten Blick so passend aussah, war zwar passend, konnte den Checker aber nicht überzeugen. Als ich aber die Diskrepanz, die von mir einfach so hingenommen wurde und mein Ergebnis zum Erröten brachte, erkannte, stand der Entdeckungstour nichts mehr im Wege.Regen? ... was soll's! ... Wenn es schon mal einen FTF quasi vor der Haustür abzuholen gibt, gilt "Mimimi" nicht! Und bekanntlich gibt es ja kein schlechtes Wetter sondern nur unpassende Kleidung.Natürlich habe ich nicht den empfohlenen Weg genommen (sorry, aber ich kam aus der anderen Richtung) sondern habe mir gleich den erstbesten T4-FTF-Shortcut ausgesucht, um mich schnellstmöglich dem Bixxl zu nähern.So ... FTF verbucht, Schuhe nass, ich zufrieden und etwas Neues gerlernt habe ich auch noch!TFTC und Grüsse ins Muldental!

