Name: Am Schwimmbad Piesteritz von din0815
Koordinaten: E 012° 35.586' N 51° 52.787'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.12.2017
Wegpunkt: OC14329
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14329

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner Cache vor oder nach dem Planschen oder im Winter eben mal ganz allein und nebenbei.Selbstverständlich muß kein Zaun überstiegen, kein abgesperrtes Grundstück betreten und auch nichts mit Werkzeug oder gar Gewalt abmontiert werden!

© din0815, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
