Name: Leipziger Land-Gipfelbuch auf der Grünen Tanne von Pumuckel&Kuno
Koordinaten: E 012° 43.732' N 51° 01.164'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.11.2017
Wegpunkt: OC14187
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14187

Kurzbeschreibung: das Gipfelbuch zum höchsten Punkt vom Leipziger Landkreis

Beschreibung (aus HTML konvertiert):
<===================>
Manche Landkreise werden von exponierten Höhepunkten bekrönt, wie zum Beispiel Nordsachsen mit dem Oschatzer Collm 316m NN, Mittelsachsen mit dem Kohlberg 837m NN 
oder die Stadt Leipzig mit der (leider eingezäunten) Halde Liebertwolkwitz 185m NN.Dagegen hat der Leipziger Landkreis nur einen eher bescheidenen Gipfel. An der exakt höchsten Stelle gibt es nicht einmal einen Meßpunkt, nur eine Furche zwischen zwei Feldern die zu 2 verschiedenen Landkreisen gehören. Die allerhöchste Stelle dieses 281,7 m hohen sanften Hügels befindet 300m tief drinnen im benachbarten Mittelsachsen, und ebenfalls ohne erkennbaren Vermessungspunkt mitten auf einem Acker.
Die höchstgelegene Erhebung des Leipziger Landkreises mit ihren rund 277,5 m über NN überragt trotzdem:den Hügel südöstlich der "Alten Grube" Narsdorf (Vermessungspunkt 276,8m NN, zweithöchster Punkt im LL),den Wachhübel Colditz-Raschütz (273m NN, war Gipfel des damaligen Muldentalkreises)die Hohburger Berge (Löbenberg 240m NN)den Aussichtsturm auf der Halde Espenhain-Trages (228m + 33m = 261 m NN),und sogar das City-Hochhaus Leipzig samt seiner Antenne (117m + 155m = 272m NN).Den Schornstein Leipzig-Bösdorf (~122m + 205m hoch = 327m NN) und den DVB-Funkmast Leipzig Connewitz (~125m+191m =316 m NN) überragt unser Gipfelchen dagegen NICHT.An Ort und Stelle kann also kein Gipfelbuch hinterlegt werden. Wir habens versteckt direkt neben einem einem alten Hydranten. Den müßt Ihr aber selber finden, dazu peilt einfach vom "Gipfel" aus AB0m in A0B°.Bei 01.125 43.895, nahe der Bushaltestelle "Grüne Tanne", kann man aus dem Bus aussteigen oder auch parken. Am dortigen Lostplace, der übrigens noch bewohnt ist, findet der geübte Cacherblick bestimmt auch die weißblaue Nummer "AB" ! Sobald eine ordentliche Schneedecke liegt, werden lokalpatriotisch gesinnte Leipziger Tieflandsalpinisten hoffentlich auf dem höchsten Punkt ein Gipfelbauwerk errichten und davon ein Foto hochladen.Dann kann diese Cachebeschreibung auch endlich mit passenden Fotos dekoriert werden :-) ... und es ist eine einzigartige Chance, mit einem solchen Selfie als Erstbesteiger weltberühmt zu werden ! Hinweis: Felder bitte nur betreten entlang des Feldrains oder wenn die Ackerflächen schneebedeckt/nicht bewirtschaftet sind. Zur Dose muß man NICHT übers Feld !


© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
H.E.R.A. / 25.12.2017 / gefunden

Gut. Zuallererst: die Note zum Wegpunkt "Parken" habe ich erstmal ignoriert ... ist ja auch schon ein ganzes Stück nach dem ersten Dezember und ausserdem nutzte ich extra zum Feitertag mein Auto statt den ÖPNV ... so wie sonst auch ;-)Dann habe ich gleich mal die Aufgabe des Caches falsch verstanden, da ich gleich so fixiert auf den Parkplatz und die gesuchte Zahl war ... ich dachte, mann muss "Kuno-like" sich den den höchsten Gipfel des LLL (Leipziger-Land-Landkreis) eruieren und so begab ich mich auf die Suche nach eben diesen, als ich dank guter Augen-Gehirn-Kombination das gesuchte finale Objekt in meinem Augenwinkel erspähen konnte. Zu meiner Entschuldigung muss ich schreiben, dass der Gipfel aber auch wirklich eine unscheinbare Figur macht. Nun ja, jetzt bin ich wieder schlauer aber habe den Gipfel trotzdem nicht besucht ... denn erstens verweigerte der geforderte Schnee auch dieses Weihnachten seinen Einsatz und zweitens musste ich weiter zur Ferkeltaxe!TFTC

<===================>
THEO_GB / 17.11.2017 11:49 / gefunden

Die Zeit war reif für einen Besuch bei 'Leipziger Land-Gipfelbuch auf der Grünen Tanne'.

Als dieser neue Multi erschien war ich gerade fern der Heimat. Da ich heute auf der Rückfahrt nach Hause hier in der Nähe etwas abholen musste bot es sich an, gleich mal bei der höchsten Stelle des Landkreises Leipzig vorbei zu schauen.

Vor Ort war die gesuchte Information sehr schnell gefunden. Ich rechnete und machte mich auf den Weg zum Final. Dank Hint musste ich nicht lange suchen. Ich verewigte mich im Logbuch, tat alles zurück und weiter ging es.

Vielen herzlichen Dank für diesen informativen Multi. Wieder einmal habe ich etwas Neues über meine Heimat erfahren und war beeindruckt, welche Ideen die Owner für neues Caches haben.

Solche Caches kann es gern mehr geben. Etwas Neues kennenlernen und an der frischen Luft bewegen, so macht mir cachen am meisten Spaß. 

17. November 2017

