Name: Sicht auf Döbeln von Spannehans
Koordinaten: E 013° 08.209' N 51° 06.321'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.12.2017
Wegpunkt: OC14209
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14209

Kurzbeschreibung: direkt am Wanderweg

Beschreibung (aus HTML konvertiert):
<===================>
Man kann durchaus kleine Tauschgegenstände in der Dose zurück lassen.Aber von hier sollte man den Blick auf Döbeln genießen.

© Spannehans, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
rgjnf cnffg avpug va qvr Anghe
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 15.01.2018 15:14 / gefunden

Auf unserer kleinen OC-Tour war das der vierte Cache. Die Versteckidee finden wir hilfreich & originell 😉
Das schönste ist aber der tolle Blick auf Döbeln !!!
Danke für den Cache an einer sehr schönen  Stelle !

<===================>
H.E.R.A. / 22.12.2017 / gefunden

Da ging es heute mal mit Wauzischreck auf diese kleine OC-Runde, damit auch diese Logbücher den einen oder anderen Eintrag bekommen. Fast alles liess sich problemlos finden nur beim schönen Alten hat es etwas gedauert, bis Wauzi die Dose aus ihrem Versteck hervorzauberte. TFTC

<===================>
wauzischreck / 22.12.2017 13:56 / gefunden

EEEEEEEEENDLICH!!! Der vorweihnachdliche Orbeedsschdress is vorbei. Was bin ich abor och schon offn Zahnfleisch gegrochn. Eh, gidd gor ne, wie die Leid vor Weihnachdn abdrehn. Von weeschn "oh, du Fröhliche..." odor "besinnliche Weihnachdn..." Mord un Dodschlaach, gebaard mid hellm Wahnsinn driffd es da schon ehor. Endschbreschnd froh war ich, DAS alles ieborschdandn zu hamm un damid och bei mir ma sowas ähnliches wie Weihnachdsschdimmung offkommd, mussd es erschdma an die frische Lufd zu dn Dosn gehn. Da Luzi wie immor iebor de Feiordooch mid Abwesnheed glänzn dud, nudzde ich endlich am widdor die Geleeschnheed un bfleeschde, leidor viel zu schdiefmüddorlich gebfleeschde Gäschgondagde im Raum Deebln. Herr H.E.R.A. wurde agdiwiord un konnd dadsächlich n bissl Zeid fier mich oriebrischn.Nadierlich wurde bei diesor Geleeschnheed seine Houmsoun nach neun Dosn durchschdöbord, was meisd raachd leichd fälld, da die Gäschgemeinde hior hindn seeeeehr fleißich is. So hadde sich ausreichnd Dosnmadrial angehäufd, was heide ma abgeorbeed wern solld.Da man unnor den Gäschorn nur weensche Ardgenossn find, die och OC gäschn, isses mehr als ne gliggliche Fieschung, daß H.E.R.A. un ich uns bei diesm Dhema einich sinn.Da kam doch so ne OC-Dradi-Runde wie gerufn als gemeinsames Broschegd!Also wurde diese Runde heide eeschndlich mid zur Haubdoffgabe abgeschdembld! Un nu zum Ledzdn diesor Serie. Gurz ins Schniefn un Schnauf verfalln offn Weesch zu den Goordinadn, abor enn scheenor Weidbligg will sich eem ororbeed sein  Wie enddäuschd is mor dann abor, wenn das miese Weddor die Weidsichd eidrübd  Abor dafier soll das Deesl endschädschn. War och schnell ausgemachd, da diese Verschdeggwariande nu schon vom Ounor bekannd war. Allordings diesma so schigg bladziord, daß mir schon genau hinguggn mussdn, um das "was nich in de Nadur bassd" och glei zu orgenn.  Besdn Dank, liebor Spannehans, fier's Leeschn un Pfleeschn diesor Bixx un der ganzn Runde. Had mich ma an unbekannde Schdelln im Zweinischor Grund gebrachd.Liem Gruß ausm fern Rußkams un eich ne schigge, ordraachreiche un endschbannde Weihnachdszeid! Vor allm: genießd die frein Tache - sinn mehr werd, als scheedes Gescheng!!! [:D]

