Name: Buga 2007 / Schacht 407 von Paulus85q
Koordinaten: E 012° 11.426' N 50° 50.824'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.10.2006
Wegpunkt: OC2836
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2836

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist unser 2.Cache von uns,      für die Serie Buga 2007.Unser Objekt ist der Schacht 407, DasFördergerüst des Materialschachtes 407 verbleibt als einzigerZeitzeuge für die Bergbautätigkeit in der Ronneburger Region undist Technisches Denkmal. Der Standort befindet sich unmittelbar amsüdlichen Ortsausgang von Ronneburg in Richtung Werdau(Brunnenstraße). Der Bergbauverein e.V. Ronneburg ermöglicht denBesuchern Führungen. Öffnungszeiten Schacht 407: nach Voranmeldungim Schaubergwerk. Öffnungszeiten Schaubergwerk: täglich 10:00 bis18:00 Uhr (Letzter Einlass: 16:30 Uhr)
Führungen: durchgängig, in der Regel zu jeder vollenStunde.Info:www.bergbauverein-ronneburg.deUm den Cache zufinden muss man nichtin das Gelände.Zur Beachtung"Am 27.April 2007 eröffnet in Gera und Ronneburg die Bundesgartenschau 2007. Dieses hat uns inspiriert eine Cacheserie ins Leben zu rufen. Die Region um Ronneburg ist hierbei besonders interessant. Ehemals vom Bergbau der Wismut durchzogen,ist sie heute eine rekultivierte Landschaft und eines der Begleitobjekte der BUGA 2007.Ziel unserer Serie ist die BUGA 2007 und viele ihrer Begleitobjekte mit Caches zu versorgen. Dabei sind unserer "Geocaching-Kollegen" aus dem ostthüringischen aufgerufen mitzuhelfen, denn wir können nicht alle selbst legen bzw. betreuen.Als kleine Starthilfe seien hier einige Objekte genannt:- Hofwiesenpark Gera - Neue Landschaft Ronneburg- Gessental- Stadtpark Ronneburg- Ufer-Elster-Parkals Hauptobjekte der Buga sowie, - Adern von Jena- Haus Schulenburg, Villengarten- Die Dahlie - Königin des Spätsommers und ihre Heimat Bad Köstritz- Vielfalt Bauerngärten- Osterburg Weida, Burggarten- Museums- und Erlebnispark TautenhainInformationen hierzu findet ihr unterwww.buga2007.de Der Aufruf zum Cachelegen ist natürlich freiwillig. Es wäre aber schön, wenn sich möglichst viele an dieserSerie beteiligen würden.Bitte schreibt in eurem Log wo Ihr vorhabt einen Cache zu legen, um möglichst alle "Stationen" zu bedienen."Auszug der Gründer der Serie .

© Paulus85q, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
fedXup / 07.01.2018 15:02 / gefunden

Done! Danke! :)

<===================>
mustermax / 28.05.2016 15:39 / gefunden

Tftc. Danke für den ausgiebigen Spaziergang mit meinen Twins :-)

<===================>
klamoin / 17.05.2015 18:30 / gefunden

hier hatten wir voriges Jahr im August schon einmal gesucht, aber da war die Doseverschwunden, heute hat es gleich geklappt,danke fürs Zeigen

<===================>
MuSi / 07.05.2015 15:00 / gefunden

Nach kurzer Suche erfolgreich gefunden. Beim Zurücklegen mussten wir eine Weile warten, da starker Verkehr war. Danke für den Cache.

<===================>
Feuerengel Rab-ONa / 25.03.2015 20:00 / gefunden

Dieser wurde heute auf unserer Cachetour rund um Ronneburg gefunden und geloggt. Die Suche ging auch recht schnell von statten und so konnten wir noch einen kurzen Blick über den Zaun ins Bergbaumuseum werfen.

TFTC sagen die Feuerengel Rab-ONa

<===================>
PN-Arlie / 16.01.2015 11:15 / gefunden

Nach kurzer Suche hatte ich den richtigen Blick und die Dose konnte sich nicht länger vor mir verstecken.

Vielen Dank für den Cache!

<===================>
bloslo / 03.05.2014 / gefunden

Es gibt aber auch viele Schächte und Loren in Ronneburg. Der Cache war schnell entdeckt und geloggt. DfdC!

<===================>
Enno9032 / 16.04.2014 / gefunden

gefunden

<===================>
Maledos / 28.02.2014 / gefunden

Auf unserer heutigen Cacherrunde kamen wir auch hier vorbei und Sohnemann wollte dies hier natürlich mal aus der Nähe anschauen und bei dieser Gelegenheit fanden wir gleich noch eine Dose. :-)

<===================>
Urbex / 12.06.2012 / gefunden

Hallo,ich würde gern diesen Cache nachloggen.Hatte ihn damals bei GC.com als Cachehunters! geloggt.Bin jetzt seit kurzem auch auf OC.de unterwegs.Danke und bis bald im Wald. 

<===================>
De_Kattl / 02.06.2012 / gefunden

Schnell gefunden und geloggt. Danke!

<===================>
Cashjosch / 08.07.2011 / gefunden

lusiges versteck,hat echt sehr viel spaß gemacht...jedoch viele muggel..aber es lohnt sich!!!

<===================>
wollewudo / 28.06.2011 / gefunden

Auf dem Heimweg schnell gefunden. Das Logbuch ist voll!!!!!!! Bitte erneuern.
TFTC

<===================>
buddelflink99 / 19.03.2011 12:25 / gefunden

Nachlog:
Interessanter Ort, sehr schönes Versteck - weiter gehts zur "Neuen Landschaft" ...Vielen Dank und Grüße von buddelflink99

<===================>
D1k74 / 05.08.2010 / gefunden

So einen Cache hatte ich schon mal in Zwickau gesehen und auch in Leipzig aber da reichte es nur zum Mikro! Bei den regen LKW Verkehr musste ich lange warten bis ich die Dose heben und um 16Uhr loggen konnte. Toll auch der Förderturm den man hier bestaunen kann.

Danke für den Cache
<b><i><font color="green">Eik</font></i></b>

In Coin

<===================>
Tuxmaster / 24.09.2009 / gefunden

Schnell gefunden und geloggt. TFTC

<===================>
florus / 11.09.2009 / gefunden

Bei schönem Wetter problemlos geloggt. War ja schon mal hier, aber zu viele Muggels sind des Cachers Tod.


<===================>
Superlooser / 02.06.2009 / gefunden

Ich fahre seit Jahren dort vorbei und wäre nie auf die Idee gekommen, dass da etwas versteckt liegt.In: Stempel
Out: HerzDanke fürs Verstecken
 sagt Superlooser


<===================>
.D72. / 20.04.2009 / gefunden

#176, Nach ein bisschen hin &amp; her, auf &amp; ab - gefunden &amp; geloggt [:D]
TNLN
danke sagt Dallhans72

<===================>
Team Lunte / 05.04.2009 / gefunden

Jetzt aber wirklich der Letzte fürHeute, sonst wird´s Dunkel. Trotz tausender Muggel auf allerlei Gefährt(die Bikersaison hat begonnen) konnten wir auch diesen Cache heben.Dank Paulus85q. Wieder sehr gelungen.In: blauer Hund / Out: nix

