Name: Waldheim - Begrüßungscache   von DD-KS
Koordinaten: E 013° 01.874' N 51° 04.041'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.12.2007
Wegpunkt: OC4B0D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4B0D

Kurzbeschreibung: Bitte die Ergänzungen in GC12KZB beachten (27.11.2013)

Beschreibung:
<===================>
 Waldheim, die Perle des Zschopautals, begrüßt seine Gäste und lädt zu verschiedenen Erkundungstouren ein. Unter dem Link www.stadt-waldheim.de lassen sich viele interessante Informationen abrufen. Die Anreise kann mit öffentlichen Verkehrsmitteln wie Bahn oder Bus erfolgen. Parkmöglichkeiten sind vorhanden.

Wer Lust hat kann außerdem kleine Wanderungen unternehmen und diese mit etwas Geocaching verbinden:
Dazu gibt es
die Wanderung "Waldheim – Kreuzfelsen und Viadukt 1",
den Stadtrundgang "Waldheim – die Perle des Zschopautals"
und besonders für Eisenbahnfreunde "Waldheim – Viadukt 2 und Gerüstviadukt".

Der Weg zum Begrüßungs-Cache führt von der Stelle, an der man mal kurz parken kann über eine kleine Brücke und etwa 100 m den Bach aufwärts zu einer Baumgruppe.

Cacheserie Waldheim 1/4


Viel Spaß und Erfolg wünschen Euch

Hannelore und Konrad


© DD-KS, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre Fgrvara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wauzischreck / 31.10.2017 12:24 / gefunden

& 470 &                                12:19 - 12:24 Nachdem orfogreichn un lusdschn Tach geschdorn mid NobodysLove, machde ich mich heide widdor mid meinor eigeschwornen Gäschgolleeschn Luzi off de Birsch.Da mir beede in den ledzdn Tache keene zeid odor keene Lusd haddn, irschnd ne Runde zamzuschdelln, endschiedn mir uns heide schbondan fier ne eefache Dradi-Eisamml-Runde un das meisde Bodenzschal dazu bod Waldheim, was mir vor boor Wochn schon rundrum begäschd haddn, es abor nich wirglich bis Waldheim nei geschaffd hamm. Das wolln mir heide ma ändorn. Nach unsror Offwärmfase ging es nu doch langsam Waldheim an den Graachn.Da Luzi sich hior ausgenn dud un viele Goohre hior reglmäßsch zu Gange war, ieborließ ich ihr sehr gerne s Lengn des Gäschorgudschls. Nach dor driddn Gurve sah ich eh nich mehr durch.Immorhin haddn mir uns nu schonma bis zur Begrießung vorgegäschd, soll heeßn, mir schdoßn izze ins Zendrum von Waldheim vor.Hior fand Luzi schnell die Barggoordinadn, denn sie hadde diese Begrießung schon vor nu fasd 10 Goohrn orhaldn. Sdäidsch 1: Nach nem gurzn Schbaziorgang orschbähdn mir och schon die offizielle Begrießung un embfing dariebor hinaus och glei ma noch n bissl Geschichdsunnorrichd. Fälld langsam off, daß mor dadroff in Waldheim geschdeigordn Werd leeschd, was mich sehr freud. Denn in diesor Regschon bin ich das erschde Ma unnorweeschs un da find ich's immor gud, wenn mor was iebor de Geeschnd orfährd! Gebeild war dann schnell un ich war ganz froh, daßes genau in die gedachde Richdung ging, wo mir eh noch was "zu orleedschn"haddn. Feinl: Beinahe wärn mir mundor gwadschnd an den Zielgoordinadn vorbeigerannd, als noch raachdzeidsch dor Groschn fiel, daß mir zwischndrinne noch was vorhaddn. Also schnell boor Medor zerigge un dank Hind och glei das rische Obschegd angeschdeuord. War schah och enn Bliggfang. Das Deesl selbor, och wenn's nur enn Migro war, war dann schnell unnor dem vieln Laub ausgegraam (ich gloob, mir machn mid riesn Schriddn offn Windor zu). Schade, daß mor hior ma de Greeße geändord had, abor der Gäsch had eefach ma schon so viele Goohr offn Buggl, da bleibd es eem och nich aus, daß da ma ne Bixx wech kommd. Abor mein diefsdn Resbegd vor diesor Ausdauor ne Bixx zu orhaldn. So alde "Dingor" find mor in dor heidschn Zeid schah gaum noch. Besdn Dank, liebe DD-KS'lor, fier's Leeschn un Pfleeschn der Dose un die nedde Begrießung in Waldheim. Es war mir ne besondre Ehre mich in so nen Ouldie eischreim zu dürfn!!!Liem Gruß ausm fern Rußkams!

<===================>
wienja / 15.10.2017 15:22 / gefunden

Dieses super Herbstwetter lockte mich zu einer Mopedrunde.
Dabei habe ich auch den Waldheim - Begrüßungscache besucht und mich im Loggbuch eingetragen. 
Danke fürs legen und pflegen sagt wienja.

<===================>
Spannehans / 09.05.2017 10:30 / gefunden

In Waldheim habe ich schlechten Telefonempfang. Die Seite Opencaching hat sich nicht mal aufgebaut. Zum Glück hat mich bei geocaching ein Cache zum Wasserfall geführt. Auf dem Rückweg sah ich diesen schönen Baum und konnte mich erinnern, das da etwas war. Es war schnell geloggt. Danke.Jetzt zuhause konnte ich den Log gut zuordnen.

<===================>
MKCacher79 / 07.05.2017 20:14 / gefunden

Gut gefunden.. 😃 
TFTC 

<===================>
Leif125 / 14.04.2017 / gefunden

Ein Osterspaziergang. Gut zu finden. TFTC, S + N

<===================>
Saxonia70 / 26.03.2016 / gefunden

Beim Osterspaziergang auf dem Weg zum Wasserfall gut gefunden.Danke für den Cache sagtSaxonia70

<===================>
+mima+ / 20.07.2015 16:30 / gefunden

Bei super Wetter eine kleine Tour gemacht. Nette Begrüßung in Waldheim - schöner Baum. Cache schnell gefunden. Danke   

<===================>
+mima+ / 20.07.2015 09:54 / gefunden

Bei super Wetter eine kleine Tour gemacht. Nette Begrüßung in Waldheim - schöner Baum. Cache schnell gefunden. Danke   

<===================>
Plasmo / 21.04.2014 / gefunden



<===================>
irek17 / 31.10.2013 11:33 / gefunden

Dieser Cache war genau richtig zum Aufwärmen für unsere heutige Waldheimer Runde. Danke und viele Grüße.JVPIin: Spielzeug, out: nix

<===================>
Neuby1986 / 16.07.2013 13:04 / gefunden

Lognachtrag.  fix gefunden und geloggt. Schöne Location. Tftc

<===================>
NEMOs Freunde / 21.10.2012 / gefunden

Der Cache hat Spaß gemacht. Die anderen Waldheimer Caches werden wohl bald folgen. Viele Muggel und noch mehr Hundemuggels waren bei schönem Wetter unterwegs.Das Spoilerbild ist Gold wert

<===================>
De_Jacqui / 20.09.2012 / gefunden

Hallo, Ich habe meinen 1.Cach heute gefunden. War gar ne so schwer. Freu mich auf weitere

<===================>
DD-KS / 01.01.2012 / Hinweis

Danke an die krasse Herde,ich habe heute erst den Fehler gesehen und die Korrektur ausgeführt.Alles Gute im Neuen Jahr wünschtDD-KS

<===================>
H.E.R.A. / 25.12.2011 / gefunden



<===================>
Die krasse Herde / 20.02.2011 / Hinweis

Hallo DD-KS,
habe heute mal eine "Inventur mir bekannter Geocaches" durchgeführt und dabei bemerkt, dass die oben genannten Koordinaten auf dieser Seite warscheinlich nicht richtig sind. Bei dern Konkurrenz sind andere eingetragen und da stimmt auch die Anzeige auf der Karte. Hier wird der Cache auf der Karte an der falschen Straße angezeigt.
Naja, is mir halt so aufgefallen...
Viele Grüße und weiterhin "Gut Cache!" oder wie man sagt
von der krassen Herde aus Kiba.

<===================>
Die krasse Herde / 13.11.2010 / gefunden

Bei einem Zwischenstop sofort gefunden. Schöner Baum.
In: GeoKret Pierscien Albina
Danke fürs zeigen.
Die krasse Herde

<===================>
digger80 / 19.09.2010 / gefunden

Schnell gefunden, danke. digger80 und Söhnchen Max 


<===================>
Mauzzi / 11.07.2009 / gefunden

Nachdem wir unseren schweizer Besuch, in ihrer alten Heimat begrüßt hatten, schnappten wir sie uns und weihten sie ins Geocaching ein 
Mit ihrem guten Riecher kamen wir auch recht flott am Ziel an. Nur schade, dass die Ecke so vermüllt ist. 

Danke sagen die Zwei + Eins von Mauzzi



<===================>
Murphy333 / 31.05.2009 / gefunden

Auch diesen konnten wir auf unserer Pfingsttour nicht liegen lassen   nur leider ist das Umfeld nicht wirklich sehr berauschend.
Vielen Dank, sagen die Zwei, von Murphy333

