Name: Pferdeschlippe von Eberolf
Koordinaten: E 012° 52.682' N 51° 18.321'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.04.2008
Wegpunkt: OC5837
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5837

Kurzbeschreibung: Ein kleiner Cache am Wegesrand  für die kurze Rast, mit etwas Geschichte(n)!

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten bezeichnen denVersteckpunkt einer kleinen Plastdose. Ganz in der Nähe befindetsich ein steinerner Entfernungsanzeiger am Straßenrand, wo man aucheventuell mit dem Pkw oder dem Fahrrad anhalten und rasten kann.Geht man auf der Straße einige Meter weiter Richtung Osten, soführt auf der anderen Straßenseite ein Weg in den Wald. Dies istdie sogenannte Pferdeschlippe. Die wahre Geschichte, der dieserCache gewidmet ist, kann manhiernachlesen.

												 									 									Prefix									Lookup									Name									Coordinate													 			PA			PARKEN			Steinerner Entfernungsanzeiger (Parking Area)			N 51° 18.287 E 012° 52.862										Note:			Halte- und Rastmöglichkeit. Bitte Vorsicht bei Waldbrandgefahr!
Auch für Rollstuhlfahrer sollte der Cache von hier aus mit Hilfe einer zweiten Person - natürlich unter Waldweg-Bedingungen - erreichbar sein!								

© Eberolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rvavtr Zrgre arora qrz Jnyqjrt va rvarz Onhzfghzcs rgjn npumvt Mragvzrgre ubpu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Max Muldental / 21.08.2017 / gefunden

Allmählich wird es Zeit wieder Richtung Heimat zu radeln. Aber die Tradi´s am Wegesrand dürfen freilich auch noch mit. Dieser ist Bix Nummer 8 für heute.Die alte Poststraße bin ich ja früher auch so manches mal entlang geradelt,  aber die Halbmeilensäule ist mir dabei nie aufgefallen. Heute wies sie mir schon von weitem den Weg. Die letzten paar Meter zur Bix hab ich dann zu Fuß zurückgelegt. Der Cache war schnell gefunden und das Logbuch signiert.Danke fürs legen, hegen und pflegen. Und fürs erzählen der Geschichte dahinter

<===================>
RICCCO363 / 02.02.2017 14:41 / gefunden

gestempelt und eingeloggt TFTC 😇

<===================>
THEO_GB / 31.01.2017 / gefunden

Die Zeit war reif für einen Besuch bei 'Pferdeschlippe'.

Den heutigen Besuch eines nahe gelegenen Werkverkaufs nutzte ich auch für einen Besuch bei ein paar Caches in dieser Gegend. Davon konnten mich auch ein paar Regentropfen nicht abhalten.

Hier im Zielgebiet angekommen lass ich erstmal die interessante Infotafel. Dann ging es auf zum kurzen Spaziergang im Wald. Schnell hielt ich den Cache in den Händen und ich konnte mich im Logbuch verewigen. Der Cache kam wieder zurück an seinen Platz und weiter ging es.

Vielen Dank für diesen Cache.


<===================>
H.E.R.A. / 30.08.2016 / gefunden



<===================>
Pumuckel* / 23.02.2016 10:46 / gefunden

Stockdunkel wars und der Mond schien hell aber nicht, als wir hier an der Strasse unser Fahrmobil abgestellt hatten. Kuno erzählte mir nebenher etwas von Dr. Teich. Dort war ich als Kind sehr oft. Sehr interessant und sehr interessante Gegend.  Schnell und gut gefunden. Danke fürs Herführen.

<===================>
Trüffelswine / 27.09.2015 / gefunden

Der Cache wurde heute auf einer Sonntagmorgentour besucht. Trotz der vielen Pilzsammler gab es auch noch ausreichend Pilze zu finden. Es reichte an den Wegrändern nach Pilzen zu schauen.   	Danke für den Cache und die Geschichte.

<===================>
matzef86 / 26.10.2014 14:57 / gefunden

Eine kleine Pause eingelegt und fündig geworden 

<===================>
4 Elemente / 04.05.2014 17:45 / gefunden

Nach einem Waldspaziergang haben wir dieses Versteck noch angesteuert.TFTC

<===================>
Numanoid / 30.03.2014 / gefunden

Heute auf einer Sonntagsrunde, zusammen mit Bergfex2000 und WattwurmJana schnell gefunden.Danke für den Cache.

<===================>
OZ-Hasen / 03.03.2013 / gefunden

Im vorbeigehen ;-)

<===================>
mkx / 20.10.2012 / gefunden

++++++++Nachlog+++++als GC gefunden++++Nachlog+++++spannende Geschichte. Am Anfang des Pfads waren ein paar Pilzmuggle, aber an der Finallocation konnte ich ganz ungestört loggen.

Gruß mkx 

<===================>
ILE#1 / 06.10.2012 / gefunden

Gemeinsam mit maxsvter und Starchild # 1 unterwegs gewesen und dabei diese feine Dose gefunden. Die Geschichte von der Pferdeschlippe war richtig gut.

Vielen Dank für die Gruselstunde! Gruß ILE#1

<===================>
dtadv / 29.07.2012 / gefunden

Schöner Platz - mit unserem 87jährigen Opi gut gefunden und im Anschluss noch zu den nahen Hügelgräbern (Richtung Sachsendorf)

<===================>
Columbus123 / 02.06.2012 / gefunden

Nach dem vergänglichen Kater oder so  am nahem Ortkonnte erfolgreich die Schlippe gefunden werden. Die wahre Geschichte dazu hat mir besonders gefallen.Vielen Dank

<===================>
Mckinsley / 20.05.2012 / gefunden

Cache bein einer Tour nach Wermsdorf gefunden.Danke für die Idee, diese Ecke ein wenig aufzucachen :) Grüße !

<===================>
satellit / 15.10.2011 / gefunden

am 15.10.2011 14.50 uhr von satellit+mond gefunden.war sehr einfach,alles nach dem pilzesuchen

<===================>
KaToS / 17.08.2011 / gefunden

Dank der tollen Beschreibung hatte unser Zwerg sein erstes Erfolgserlebnis!KaToS

<===================>
carmen_thomas / 25.07.2011 / gefunden

meine Frau allein im Wald und findet gleich nen Cache.

<===================>
Famihle / 01.05.2011 / gefunden

Out: Karl der Käfer (HC4WMX) hatte keine Zeit sich an seine neue Umgebung zu gewöhnen. Haben den Cache heute 16.45 geloggt.  In: Krokodielanhänger 

<===================>
teamer2011 / 21.11.2010 / gefunden

Heute noch mal die letzten Sonnestrahlen genutzt um den Cach zu finden. Das Versteck sollte bald erneuert werden. Ich glaube den Winter übersteht es nicht. Unweit vom alten ist ein ähnliches Versteck möglich. Gruß Teamer2011 und Reggi

