Name: Tatort Atlantis ein Fall für Kain und Ehrlicher von D1k74
Koordinaten: E 012° 19.416' N 51° 15.811'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 16.06.2008
Wegpunkt: OC5E5F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5E5F

Kurzbeschreibung: Auf den Spuren von Ehrlicher und Kain. Die Gesamtstrecke liegt bei ca.7km Da ich schon zweimal gefragt wurde hier der Hi

Beschreibung (aus HTML konvertiert):
<===================>
Auf den Spuren von Ehrlicher und Kain. Die Gesamtstrecke liegt bei ca.7km Da ich schon zweimal gefragt wurde hier der Hinweis das man kein Gelände betreten muß was Umzäunt ist oder Eintritt kostet! "Die Kommissare Ehrlicher und Kain werden zu einem ungewöhnlichenTatort gerufen. Auf dem Gelände des Freizeitparks "Atlantis" wurdeder Geschäftsführer Stefan Markowski erschlagen. MerkwürdigeGrabungen in der Nähe der Achterbahn und Drohbriefe weisen daraufhin, dass der beliebte Park erpresst wurde. Als die Kommissare demmutmaßlichen Erpresser, dem eben aus dem Gefängnis entlassenenPeter Radke, dicht auf der Spur sind, wird dieser tot auf einemParkplatz am nahe gelegenen Badesee gefunden. In seinem Wohnwagenist eine selbst angefertigte Karte versteckt, auf der dieKoordinaten des Freizeitparks, einer Neubausiedlung und einesstillgelegten Tagebaus verzeichnet sind. Sind auf ihr die Versteckeseiner zur Seite geschafften Millionen eingetragen und wollte erdiese jetzt ausheben? Die Kommissare finden heraus, dass Radkehinter einigen Erpressungen steht - und der Erlebnispark war nichtdas einzige Erpressungsopfer. An Radkes schmutzigen Geschäftenhaben offensichtlich einige mitverdient."Am Start befinden wir uns bereits am Tatort den hier wurde PeterRadke ermordet aufgefunden! Doch wo hat er seine MillionenVergraben? Sichert die Spuren um zu
Stage 2 zu gelangen.
Stage 2:
Hier wurde Stefan Markowski erschlagen aufgefunden wurden hier dieMillonen vergraben bevor der Park erbaut wurde?
Stage 3:
Hier erfahrt ihr was vergraben wurde doch wo es genau liegt weißnur der Mörder!"Bei diesen Tatort wurden doch tatsächlich GPS Geräte von Garminverwendet!"Doseninhalt:
MiniTaschenlampe,Fußballclip,Piratenschatz,Ball,Schüsselband,
Mikado,Lupe und ein Coin
Logbuch,Geocache Hinweis und Stift bitte nicht Tauschen!
Für die, die es noch nicht wissen Coin´s und TB´s sind keineTauschobjekte ihr dürft sie gerne mitnehmen und auch ablegen aberIn Coin Out Ball geht garnicht!

© D1k74, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 28.04.2016 / Hinweis

Im Listing auf der anderen Plattform gibt es noch einen Hint:Qre Gägre ireovetg fvpu uäatg nore onyq nz Unpxra (xrvar Qbfra na qra Fgngvbara)
Fgngvba 1 qnehagre qvr naqrera va qre YhsgA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
ABC-Gärtner / 19.10.2013 / gefunden

Nachdem wir in der weiteren Umgebung bereits einen Multi des Owners zum Abschluss gebracht haben nutzten wir das schöne Wetter und begannen die Ermittlungsarbeiten am Tatort Atlantis. Wir musten feststellen das wir "alten" nicht das nötige Knowhow als Tatortkommisare haben. Alle Stationen wurden von unsere kleenen erfolgreich auf Spuren untersucht ;). Nach einer schönen längeren Fahrradtour und erfolgreich Spurensuche konnten wir uns erfolgreich in das Fahndungsbuch einschreiben. Danke fürs zeigen und die schöne Tour. Blaues Schleifchen dagelassen.

<===================>
TeamMartsch / 05.03.2013 / gefunden

Endlich gab es das Wetter mal wieder her, eine richtig ausgewogene Geocachingtour zu unternehmen. So habe ich mir diesen sonnigen Tag mit einer angenehmen Höchsttemperatur von 15°C komplett frei genommen und mit dem Fahrrad Caches rund um den Cospudener See gesucht. Von einfachen Tradis, über längere Multis und knifflige Mysterys bis zum Hangelmarathon war alles dabei.
Ich bedanke mich bei allen Ownern für die rundum schönen Caches und die vielfältige Auswahl! Nun kenne ich meine nähere Umgebung wieder etwas besser und habe so einiges erlebt. Vielen Dank für dieses Erlebnis!
Eigentlich wollte ich ja diesen Multi gar nicht angehen. Am Start habe ich dann aber doch mal nachgesehen und nach einer ausgehnten Suche habe ich die Koordinaten finden können. Naja, irgendwie war dann alles mit einem kleinen Umweg möglich und ich habs durchgezogen. Der Weg ist ja das Ziel. Alle Stationen sind gut zu finden und auch mit dem Final ist alles ok. Es lag zwar etwas offen da, aber nun liegt die Dose wieder an ihrem angestammten Platz. Vielen Dank fürs Zeigen, vom Final aus hat man wirklich einen tollen Blick!
Der Martsch.

<===================>
PhunkyNipple / 03.01.2009 / gefunden

Im zweiten Anlauf gemeinsam mit Team Disnee konnten wir schon von weitem entdecken, daß Dornröschen aus ihrem Schlaf erwacht war und somit der Zugang zum zweiten Tatort unbeobachtet frei zugänglich war.

Danach folgte ein Spaziergang bei herrlichstem Winterwetter und trotz Magellan Gerät konnten wir Stage 3 und den Final finden ;-)


Danke für die schöne Runde sagt Team PhunkyNipple.

<===================>
wildblue&mildgreen / 07.11.2008 / gefunden



<===================>
Kleene / 03.10.2008 / gefunden

Heute mit wR und bestem Feiertagswetter auf Verbrecherjagd gegangen. Glücklicherweise hatte wR die erste Station bald gefunden, hier hatte ich schonmal ziemlich lange umsonst gesucht, aber ich glaube ganz fest, daß damals die Station einfach noch nicht da war [8)].
Die Runde war schön und wir haben den größten Fliegenpilz Leipzigs entdeckt. 
Danke und Grüße,
die KLeEnE

<===================>
Schwedentrailer / 11.07.2008 / gefunden

Zuerst war erst mal an Station 2 die Brillenübergabe, damit ich auch genug Spuren finden kann. Mit Woody_b ging es rings um den Tatort. Nach einiger Suche sind wir dann auch fündig geworden, aber die Millionen konnten wir nicht entdecken. So mussten wir leider zur nächsten Station. Hatte mich schon so auf Kohle gefreut. Die nächste Station war kein Problem und so steuerten wir mit unseren Rädern das Finale an und nach ganz kurzer Suche fanden wir die schön gefüllte Box. Insgesammt war der Cache schön gemacht, obwohl die Station 2 etwas sehr schwer war. Nachdem aber sinnloserweise Äste abgebrochen wurden ist das Versteck etwas leichter. Da braucht sich der Verursacher aber nicht zu rühmen und wenn es ein Cacher war, sollte er das Hobby lieber beenden. Durch den Cache bin ich zwar nicht reicher geworden, aber es hat trotzdem Spass gemacht. Vielen Dank für den Cache und für die Bastelarbeit. 

<===================>
D1k74 / 07.07.2008 / Hinweis

Wir waren heute bei Station 2 sind dabei sogar etwas nass geworden aber ich muß Danny recht geben so hatte ich den Ort nicht in Erinnerung!!!! Das macht mich traurig und furchtbar wütend ich habe auch schon Caches oder hint´s nicht gefunden aber das ich ganze Äste abgebrochen habe um eine Station zu finden das habe ich noch nie gemacht und von euch auch so nicht erwartet man konnte von hinten ganz bequem ohne sich zu stechen zum Hint kommen jetzt gibt es 3 Möglichkeiten selbst der hint lag wahllos auf dem Boden rum also Hut ab der der das gemacht hat war nicht nur eine Wildsau sondern hat damit auch nichts erreicht den er hatte den Hint ja schon in Händen!

Man kann diese Station jetzt sehr viel leichter finden! Man kann schon sagen nur dem Busch zuliebe! Wieder ein Grund mehr nur Mikro´s zu verstecken an Orten wo man nichts wertvolles zerstören kann!

<===================>
PhunkyNipple / 30.06.2008 / nicht gefunden

Station 1 konnten wir nach etwas Sucherei finden, an Station 2 bissen wir uns die Zähne aus, es scheint wohl die sprichwörtliche Suche nach der Nadel im Heuhaufen zu sein...apropos Nadel, für Radfahrer mit leichter Bekleidung grenzt Station 2 an Masochismus ;-)


Grüße,
Team PhunkyNipple.

