Name: Himmel & Hölle von trialhoschi
Koordinaten: E 011° 41.862' N 51° 07.078'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.07.2008
Wegpunkt: OC5FF7
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5FF7

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein kurzer Multicache, der Euch zum Himmelreich und in Richtung ?Hölle? führt. Falls es Euch so nahe der ?Hölle? nicht gefällt, dann könnt Ihr auf dem Rückweg Petrus im Himmelreich einen Besuch abstatten.Sucht bei den Startkoordinaten einen Stein mit dem Bau-/Eröffnungsjahr des Himmelreichs.
Die ersten beiden Ziffern sind A und die letzten beiden sind B.Station 1
N 51° 07.(3*B+2*A+10)
E 011° 41.(10*B-15)An Station 1 trefft Ihr auf ein Grab. Eine Inschrift verrät Euch, wer die Person war und wann sie starb.
Für den Final braucht Ihr das Datum.
C = Tag
D = Monat
E = 4-stellige JahreszahlWenn Ihr dem Weg weiter und dann in nördlicher Richtung folgen würdet, so könnt Ihr einen Abstecher in das Gebiet der ?Hölle? machen.Final
N 51° 07.(D mod 3)(C/2)(E/389)
E 011° 41.(D+2)(E mod 88)(E div 300)Viel Spaß wünscht Euch,
Trialhoschi


Bei Opencaching loggen

  PrefixLookupNameCoordinate                                                                                            S0                                        START                                        Start (Virtuelle Station)                                        N 51° 07.078 E 011° 41.862                                                                                                      Hinweis:                                                                                                                                                        S1                                        STAGE1                                        Station 1 (Virtuelle Station)                                        ???                                                                                                      Hinweis:                                        N 51° 07.(3*B+2*A+10)E 011° 41.(10*B-15)                                                                                                                S2                                        FINAL                                        Final (Final-Position)                                        ???                                                                                                      Hinweis:                                        N 51° 07.(D mod 3)(C/2)(E/389)E 011° 41.(D+2)(E mod 88)(E div 300)                    

© trialhoschi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ahgmr zbqhyb haq qvivfbe
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jung und Alt / 07.05.2012 / gefunden

...der Form halber auch noch wir.Denkt immer daran. Asphalt ist selten die erste Wahl für eine kleine Wanderung. Wir staunen über die seltenen Logs für einen so hüschen Caching. Er wird mit einem Minimum geologischen Wissens noch interessanter.Die Alten aus dem Team Jung und Alt

<===================>
Die Jungen / 05.05.2012 / gefunden

"Die Alten" und "Die Jungen" haben mal wieder gemeinsam versucht, was zu finden - und sich fürchterlich schwer getan. Letztenendes den Schatz aber doch noch gehoben - kurz vor dem angesagten Sch...wetter. Die Schatzsuche dann beim Winzer in Bad Sulza/ Sonnendorf begossen - schön!

<===================>
uku_lele / 28.08.2011 / gefunden

Für unseren 100. Fund haben wir uns diesen Multi ausgesucht und wurden nicht enttäuscht. Die Aufgaben sind nicht schwer und trotzdem haben wir uns bei der Zwischenstation verrechnet. Nicht "div" und "mod" sondern die triviale Multiplikation mit 10 wurde zum Problem . Am Himmelreich sind wir lange nicht mehr gewesen. Der Final - gut getarnt - konnte sich aber nicht lange verstecken. Danke fürs Herlocken.

<===================>
Hucker65 / 10.10.2009 / gefunden

Auf einem Wochenendausflug mit Übernachtung im "Himmelreich" den Cache gehoben.

<===================>
Wanderstrolche / 01.05.2009 / gefunden

Nach anfänglichen Schwierigkeiten doch noch gefunden. Schönes Versteck.

<===================>
TeamEichi / 29.04.2009 / gefunden

Auf Grund einer Umleitung hier mehr zufällig als geplant vorbeigekommen, aber es hat sich gelohnt. Im &#39;Himmelreich&#39; lässt es sich bestens rasten und blicken.
Danke und viele Grüße - S&C

<===================>
Adventurer-Ralph / 16.04.2009 / gefunden

Bei besten Bedingungen haben meine Frau und ich den Cache nach kurzer Suche (eher zufällig) gefunden.  Gutes Versteck! Gruß Ralphout: Karabinerin: Kinderspiel (PS: Liebe Cacher, was haben Zigaretten und Bierflaschendeckel in einem Cache zu suchen?)

<===================>
iCROHL / 05.12.2008 / gefunden

Schöner Cache direkt an meiner Fahrradroute.Gruß iCROHL 


