Name: Grenz-Cache von suchnase
Koordinaten: E 012° 36.034' N 50° 54.278'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.08.2009
Wegpunkt: OC8C1F
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8C1F

Kurzbeschreibung: Grenz-Cache

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt genau auf der Grenze zwischen Thüringen und Sachsen. Leicht zu finden. Mein Tipp, in der Nähe steht eine Bank von der man, ebenso vom Cache, einen tollen Blick in das Muldenthal Richtung Hohenstein-Ernstthal hat. Mit dem Fahrrad oder dem Auto kann man bis an das Versteck fahren. Vorsicht! Es kommen viele Muggels vorbei. Im Unterholz können ein paar Dornen sein.Viel Spass

© suchnase, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vzzre nhs qre Ynaqrfteramr trura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
navigator50 / 08.04.2018 15:10 / gefunden

Bei herrlichem Wetter während einer Radtour gesucht und schnell gefunden.Danke für's legen und pflegen.

<===================>
N1bbler / 01.05.2017 01:05 / gefunden

In einer freien Minute wurden heute rasch die Caches im Zielgebiet betrachtet, dieser fiel mir dabei gleich ins Auge da er doch die Grenze zwischen Sachsen und Thüringen markieren sollte. Auf dem Rückweg wurde also hier ein kurzer Stopp eingelegt und sich sogleich auf die Suche gemacht. Dabei bewiese meine Begleitung eine sehr gute Spürnase und fand die Dose im Handumdrehen. Nachdem das Logbuch dann signiert war, verschafften wir uns hier noch kurz einen Überblick über eventuelle Grenzsteine oder andere Artefakte, die auf die hier verlaufende Grenze hindeuten könnten, wurden jedoch nicht fündig. Einzig und allein die recht scharfe Kurve in der Nähe könnte auf einen Grenzverlauf deuten.
Danke für diesen Informativen Cache.

<===================>
Admiral Rollmops / 15.02.2015 / gefunden

eider war es heute diesig, so dass ich die aussicht nicht genießen konnte. dafür war der cache schnell gefunden. TFTC!

<===================>
rschulze_79 / 20.12.2014 10:25 / gefunden

Nach erfolgreicher Jagd auf einen Weihnachtsbaum war hier auch die Jagd nach dem Cache schnell von Erfolg gekrönt. 

Danke fürs Verstecken.

<===================>
meuselbu / 07.10.2014 17:39 / gefunden

7. Oktober 2014 17:39 
Vielen Dank für&#039;s Legen! Aber die Dornen sind nicht Rollstuhlgerecht 

<===================>
meuselbu / 07.10.2014 14:38 / gefunden

7. Oktober 2014 17:39 
Vielen Dank für&#039;s Legen! Aber die Dornen sind nicht Rollstuhlgerecht

<===================>
FE-Geo / 13.08.2014 18:24 / gefunden

Koordinaten waren hilfreich. Keine Muggelgefahr. Danke für das Anlegen. 

<===================>
4 Elemente / 03.05.2014 / gefunden

Das Versteck war schnell entdeckt und wir konnten uns ins Logbuch eintragen.TFTC

<===================>
4Pappnasen / 17.03.2013 / gefunden

16.50 Uhr bei Kälte und leichten Nebel schnell gefunden. Aussicht konnte nicht genossen werden. Kommen im Frühling nochmal vorbei um einen Blick ins Muldental zu werfen. Danke!out: Muschel, in: Sticker

<===================>
gribbus / 10.08.2012 / gefunden

                                                              Der Cache ist sehr schön und leicht zu finden.
Danke sagt gribbus.

<===================>
Skajana / 12.04.2012 / gefunden

Hab mich hier bei Opencaching neu angemeldet....im Logbuch steh ich durch Geocaching.com schon seit 2012

<===================>
MühleOW / 28.02.2012 / gefunden

Bei Regen und schlechter Sicht gefunden. Ich hab im Sommer schon oft auf der Bank eine Radlerpause gemacht, es ist ein sehr schöner Ausblick.10:05:19

<===================>
Schneemänner / 28.01.2012 20:45 / gefunden

Nachträglich Log nach GC

Am heutigen Sonntag waren wir unterwegs in die alte Heimat. Unterwegs schnell angehalten und auch gleich als Drive-In gefunden. Landschaft ist leicht "gezuckert".

<===================>
radiooperator / 25.09.2011 / gefunden

Tach,gut zu findender Cache,aber mit viel gemuggle.Habe aber auch gleich Gesinte getroffen,die ihn auch gesucht haben.War ein schöner sonniger Sonntag.Grüße,der Radiooperator

<===================>
Team NTV / 28.04.2011 / gefunden

Diesen Grenzer haben wir schnell finden können. Super Lage, auf jeden Fall.

IN/OUT: Coin

DFDC

<===================>
Simsonfahrer / 21.03.2011 / gefunden

Nun den 3. Cache nach einer kurzen suche und einigen Muggelvehikeln bei schönem Sonnenuntergang gefunden:D

<===================>
die mondputzer / 02.03.2010 / gefunden

Ein Fuß in Thüringen und einen in Sachsen - ein Überwältigendes Gefühl [;)]

Danke sagen
Die Mondputzer

<===================>
batou / 20.01.2010 / gefunden

Sehr schnell gefunden um 12:30 Uhr. 
Weder mit Gestrüpp noch mit Muggels Probleme gehabt.IN: Coin 
OUT: ---TFTC

<===================>
GeoIv / 28.12.2009 / gefunden

Dies war mein erster Cache! Abgesehen vom bescheidenen Wetter am 1. Weihnachtsfeiertag war er gut zu finden. Weiter so. 


<===================>
ChaosTeam / 18.10.2009 / gefunden

Heute auf unserer Tour mit dem Team Lunte und dem Paulus85q ohne Kontrolle ungestört gefunden.

Danke sagt das ChaosTeam

