Name: Rostmotsche von Eberolf
Koordinaten: E 012° 45.998' N 51° 17.453'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.06.2010
Wegpunkt: OCA926
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA926

Kurzbeschreibung: ... sozusagen ein Hingucker-Cache:  

Beschreibung (aus HTML konvertiert):
<===================>
Die gegebenen Koordinaten bezeichnen einen Punkt aufprivatem Gelände, welches man nicht betreten muss! An diesemPunkt sieht man eine Rost-Motsche. Suche den Standpunkt desFotografen dort, wo "das Innere in das Äussere passt", und du hastdann die noch fehlenden Finalkoordinaten genau vor dir in der FormN:XXX E:YYY. 
Das Finale liegt nicht weit entfernt bei N 51° 17.(XXX - 21)' E 012° 45.(YYY - 57)'

Was sich hinter dem Begriff MOTSCHE verbirgt? Folge dem Link und lies selber!
Wer meinen Cache Rostnischel kennt, der weiss auch sofort, wie dieser Cache hierentstanden ist. Viele Ähnlichkeiten sind Absicht: das Material, derRost, der Blick über einen Fluss, die Ansicht eines Schlosses...und die unkomplizierte Suche.
Gut geeignet für Durchreisende, auf dem Weg zu denSuper-Knobel-Riesen-Multi-Paddel-Schwimm-Nacht-usw-Caches!

© Eberolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
tebffre nygre Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dirdi-LE / 20.01.2018 / gefunden

Nachdem wir heute die Whiskey-Messe besucht hatten, wollten wir uns noch die Rostmotsche näher anschauen. Vor Ort konnten wir nach einigem Hin und Her die Blechmarke erspähen und uns zum Final aufmachen, das wir nach kurzer Suche fanden. DFDC,
Dirdi-LE & Family

<===================>
THEO_GB / 13.10.2016 / gefunden

Die Zeit war reif für einen Besuch bei der 'Rostmotsche'.

Den ausbleibenden Regen nutzte ich heute Nachmittag für eine kurze gemeinsame Cache-Runde mit Toska15. Wir stellten das Cache-Mobil ab und machten einen kurzen Spaziergang. Mit dem richtigen Blickwinkel auf die Rostmotsche fanden wir den Hinweis auf das Final. Wir spazierten weiter und fanden Dank des Hints das Final sehr schnell. Wir beide verewigten uns im Logbuch und sagen vielen Dank für diesen Cache. Schon oft war ich hier vorbei gefahren aber die Rostmotsche war mir vorher noch nie aufgefallen.


<===================>
Valar.Morghulis / 30.08.2016 13:26 / gefunden

Bevor ich ab morgen gezwungenermaßen eher die Bad Lausicker Umgebung abgrasen werde, ging's heute nochmal mit dem Rad'l in Richtung Trebsen.Noch auf dem Anfahrtsweg konnte ich das Objekt der Suche in Miniaturformat entdecken.Auch das große Teil fand ich schnell und während ich am Zaun die Blechmarke suchte, kamen schonmal ein paar schwarz-weiße Muggelvierbeiner vorbei. Die hofften vermutlich auf Futter, hatte aber leider nix passendes dabei.Im Zielgebiet nahm ich dann erstmal ein Brennesselbad.Rheumatische Erkrankungen sind nun passe ;-)
Am ersten Baumstumpf bin ich glatt vorbeigelaufen, weil er so zugewachsen ist.Schlussendlich konnte ich die Dose aber doch, dank des Logeintrag des Vorfinders entdecken.Das Logbuch ist ganz schön feucht, aber ich fand noch ein trockenes Blatt.
Vielen Dank an Eberolf fürs Zeigen. 

Viele Grüße aus Grimma 

Valar.Morghulis 
30. August 2016 # 220

<===================>
Eberolf / 08.08.2016 / kann gesucht werden

Beschreibung und Hinweis wurden aktualisiert!

<===================>
Trüffelswine / 08.07.2016 15:33 / gefunden

08.07.2016 - 13:45
Doch, er ist noch da. 😜 Allerdings muss man die zugewachsene Behausung erst mal finden und den Rüssel sehr tief drin versenken. Dann kommt plötzlich ein kleines Döslein mit rotem Deckelchen zum Vorschein. 😃 Ach ja, ein Bad in den Brennnesseln ist nicht erforderlich, um zum Cache zu gelangen. Wir haben das aber trotzdem gemacht. 

Danke für das tolle Rätsel.

<===================>
Pumuckel* / 19.05.2014 / gefunden

Der Cache war platt oder weg. Keine Ahnung. Schade 


<===================>
GaiusPupus / 03.10.2013 / gefunden

Heute Morgen ging es, zum Tag der Deutschen Einheit, auf eine kleine Radpartie den Muldental-Bahnradweg entlang. Dafür wurde der ganze Vormittag eingeplant, da es ja einige lohnenswerte Ziele am Wegesrand gibt, die erkundet und gefunden werden wollen. Auf dem Rückweg sollte es auch dieser Quickie für Zwischendurch sein. Die Koord waren schnell erspäht, und das Bergen der Dose kein Problem.

Danke für diesen Cache
Grüße von GaiusPupus
# 6

<===================>
trassolix / 18.07.2013 / gefunden

Diesen Cache wollte ich schon lange besuchen aber bin ich mit Rad oder Suto suf der einen oder anderen Seite weit vorbei gefahren. Heute auf dem Weg ins Bergelager habe ich mir nun die Zeit genommen um die Motsche im Original zu besichtigen. Der Cache war dann schell gefunden. Schön gemachte Dose nur das Logbuch war etwas feucht.

dfdc
trassolix

<===================>
mkx / 16.09.2012 / gefunden

+++++Nachlog++++als GC gefunden++++Nachlog++++Nach einem Besuch der Highlandgames, folgte der Besuch der Rostmotsche. Der richtige Blick aufs Kunstwerk sowie der Hinweis war schnell gefunden. Der handwerklich gut gemachte Final war ebenfalls schnell gefunden. Sehr gelungener Cache!

Gruß mkx 

<===================>
Steppentritt / 10.10.2010 / gefunden

Klar weiß ich, was ne Motsche ist.
Den Almauf- und abtrieb habsch doch schließlich gelernt.
Lustiges Rätsel!!!
Vielen Dank und liebe Grüße
Frank & Birgit

<===================>
Rotbuche / 25.06.2010 / gefunden

Mit GE die Örtlichkeit schon mal vorab betrachtet, war die bewusste Stelle (meine erste Idee wo diese Stelle sein könnte war doch die Richtige) und danach der Cache recht schnell gefunden. Eine schöne Idee, hat mir gefallen.
Beste Grüße sendet
Rotbuche 

<===================>
smtr / 20.06.2010 / gefunden

Wir haben hingeschaut! Endlich mal kein Riesen-Multi-Paddel-Schwimm-Nacht-Cache! Sondern ein kleiner, aber feiner Multi.
Gerade der richtige für unseren 200`sten. Nun kann ich endlich eine "Rostmotsche" beschreiben.
Tolles Teil. Das Final ist auch richtig spitze, eben ein "echter Eberolf".
Es hat mal wieder Spaß gemacht!

Team smtr

raus: Münze, GC rein: Taschenlampe

<===================>
Pumuckel&Kuno / 14.06.2010 / gefunden

Ich habe alles genauso gemacht wie vom Owner vorgegeben [8)] den Cache gelöst auf dem Weg zu einem Super-Knobel-Riesen-Multi-Paddel-Schwimm-Nacht-<b><font color="green">T5</font></b>-Cache am Trebsener Schloß. 
Hat alles sehr gut gepaßt ! [:P][:D][8D]Vielen Dank und Schönen Gruß an die Mutsche (in Grimma heißt das M<b>u</b>tsche).

