Name: Cosmische Energien von Pumuckel&Kuno
Koordinaten: E 012° 41.700' N 51° 12.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.09.2010
Wegpunkt: OCB68B
Land: Deutschland
Cacheart: Rätselcache
Behälter: groß
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB68B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Es soll ja gar nicht mehr so lange dauern, bis Menschen auf dem bis zu 400 Mio. km entfernten Mars angesiedelt werden. So unvorstellbar weit weg von zuhause wird die "virtuelle Nabelschnur" zum Mutterplaneten ständig im Mittelpunkt aller Gedanken stehen Erst dann werden wir nachvollziehen können, wie es den
Außerirdischen heute schon geht; so eine Anlage zum Empfangen kosmischer Energieströme aus anderen Welten fand ich letztens bei einem Spaziergang am Stadtrand. Die oben online angezeigten Titelkoordinaten weisen mitten in ein privates Wildgehege. Zur dortigen Anlage darf man auf keinem Fall hingehen, das würde automatisch einen Alarm auslösen. Das Typenschild hab ich Euch mal abfotografiert, darauf steht unter anderem wie man zu Stage1 und
zum dazugehörigen Geocache kommt:
Wenige Meter nördlich sowie südlich von Stage 1 sind einige Parkmöglichkeiten, bitte nicht die Anwohner beunruhigen. Ideal wäre, Kinder als Tarnung mitzunehmen. Wer in Astronomie bissel aufgepaßt hat, braucht an Stage1 kein mobiles Internet. Das gehört alles zum Allgemeinwissen, find ich. Nach dem Datensammeln geht´s von da wenige hundert Meter zu Fuß weiter; nicht querfeldein, aber in fast wegloses Gelände. Man kann das Final nur über die beschriebene Route erreichen, eine manchmal sumpfige Stelle kann man rechts umgehen.Ich bitte um Verständnis, daß ich Logs mit allzu verräterischen Fotos löschen muß, denn vor Ort ist das Finalversteck ja ziemlich eindeutig und das Rätsel wäre dann umsonst gemacht.Cachegröße D210 x H240 mm, bitte sorgfältig wieder verschließen, wer es nicht hinkriegt, bitte unbedingt ´ne kurze Mitteilung an mich, ist kein Problem.PS.: alte Kuno-Regel:Folgt im eigenen Interesse bitte dem empfohlenen Weg, denn es könnte noch schlimmer kommen... und es kam schlimmer Nachtrag:
Um zukünftig Unklarheiten (wegen einer Ungenauigkeit meinerseits) zu vermeiden:
Beim Nordwert der Finalformel heißen die Nachkommastellen [C+D] E 9Wegpunkte:St.1... .483/ ... .433 Fin. ... .679/ ... .777 

© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xrvar Vqrr mhe Yöfhat ? Ynff qbpu rvasnpu zny qvr xyrvara Nyvraf
ena, qvr orahgmra bsg fb rva Nyyrejrygfznycebtenzz  ...
ivryyrvpug xöaara qvr qnzvg süe rgjnf zrue Genafcneram fbetra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
THEO_GB / 07.09.2016 / gefunden

Die Zeit war reif für einen Besuch bei den 'Cosmichen Energien'

Diesen heimatlichen Cache habe ich gleich zu Anfangszeiten meiner Cacherlaufbahn probiert. Der Start gelang, denn ich kenne mich vor Ort ganz gut aus. Mangels Erfahrungen kam ich aber nicht bis zum Final. Deswegen lag der Cache eine ganze Weile in der Schublade.

Der gestrige Fund der Kuno-Letterbox 'Drucksache Tauchnitz' beflügelten mich und so ergab ich mich der cosmischen Anziehungskraft dieses Caches. Eine Unruhe packte mich und die cosmische Energie lies mich kaum schlafen. Raus mit dem Cache aus der Schublade und los ging es am Vormittag. Alf musste mir keinen Fingerzeig zur Lösung geben und auch die Starwars-Krieger behelligten mich bei der Suche nicht. Mit etwas Erfahrung war das Rätsel dann gelöst und ich fand die Final-Dose. Erfolgreich habe ich mich im Logbuch verewigt und die cosmische Energie lies nach. Ich fand wieder Ruhe und Freude über den Fund stellte sich ein.

Vielen Dank an Kuno für diesen Cache mit Übertragung cosmischer Energien.


<===================>
Valar.Morghulis / 22.02.2016 13:08 / gefunden

Cosmische Energie zog mich heute nach Großbardau oder war es nur der Sturm, der mich vorübertrieb.Na egal...auf jeden Fall wartete hier ein Döslein von Obi Wan Kuno auf mich.
Da meine extraterrestrischen Fremdsprachenkenntnisse etwas zu wünschen übrig lassen,befragte ich zu diesem Rätsel meine alten Kumpels Alf und E.T..Während Alf meinen Stubentiger verspeiste und kein Wort rausbrachte,wollte E.T. unbedingt nach Hause telefonieren. Na gut,dachte ich und gab ihm mein Handy und schon zeigte er mit seinem Finger auf eine Stelle auf dem Bildschirm, die mir recht logisch erschien. Na dann rein in den Millennium Falken und ab durchs nächste Wurmloch. In X+Fix stand ich am Ziel und konnte gleich in der Nähe eine Droidenarmee beobachten.Zum Glück guckten die nur nach oben und beachteten mich gar nicht.Lediglich ein paar Wollklone liefen herum und vernichteten das frische Grün.Ergo konnte ich mich in aller Ruhe hier ins Logbuch eintragen.Hier ist alles tippitoppi.

TFTC und einen intergalaktischen Gruß an den Owner ;-)

Valar.Morghulis 
22. Februar 2016 # 44

<===================>
Pumuckel* / 29.04.2015 / gefunden

Hier waren vielleicht viele kosmische Energien. Wir wurden von vielen sechsbeinigen Ausserirdischen empfangen. Da war richtiges kosmisches Leben. Wunderschpne Idee und schöner Platz. Dankeschön. 

<===================>
Max Muldental / 10.04.2014 / gefunden

Das Rätsel war schnell gelöst, und mit halb gelösten Koordinaten gings zum Outdoor-Teil.
Da angekommen schnell noch die restlichen unbekannten eingesammelt und weiter gings zum Finale. 

Danke für das kleine Rätsel und das legen der Dose, der Max

<===================>
TeamMartsch / 28.12.2012 / gefunden

Schon lange war eine Tour durch Grimmas Süden einschließlich Großbardau geplant, um noch ein paar Smilies auf der Karte zu verteilen. Die freie Zeit nach Weihnachten bot sich bestens dafür an - nicht zuletzt konnten wir auch Dank des Fahrrads noch etwas für unsere vernachlässigte Fitness tun...
Dieser war dann der zweite Mystery-Cache des Tages, dessen Lösung ebenfalls schon ewig abgeheftet war. Dank des Hints war schon ungefähr klar, wie man an die Infos kommt, doch scheiterte es an der technischen Umsetzung. Mit Hilfe des geliebten DORW SM wars aber dann doch kein Problem. Bemerkenswert ist hier noch: es war nicht der letzte Final-Behälter mit dem wir an diesem Tag noch Probleme hatten...
Diese Empfänger auch einmal aus der Nähe zu betrachten, war sehr interessant.

Danke fürs zeigen und ein gesundes, glückliches und cachereiches Jahr an den Owner+Familie!

Danke sagt,
das TeamMartsch.

<===================>
Die krasse Herde / 29.01.2012 / gefunden

Zugegebenerweise haben auch wir das Rätsel am heimischen PC gelöst und auch an den vorgeschriebenen Weg haben wir uns nicht gehalten. Hoffentlich entführen uns die Aliens deswegen nicht in der kommenden Nacht... Schlimm war unser Weg zum Glück nicht, denn der Boden war gefroren  und wir hatten viel Zeit, die cosmische Energiegewinnung zu bestaunen. Und bei Kunos Caches rechnen wir sowieso mit dem Schlimmsten 
Vor Ort war alles gut zu finden und in Ordnung.
Danke für das schöne Rätsel und den kleinen Abendspaziergang.

Viele Grüße von der krassen Herde aus Kiba.

Nix Tausch.

<===================>
Steppentritt / 10.10.2010 / gefunden

Die cosmischen Energien wurden wohl im Zahnfeeland freigesetzt, denn bei uns in Mockaurien war es plötzlich ganz hell. Als wir die Augen wieder öffneten standen wir unter einem wunderschönen bunten Baum und entdeckten einen Schatz.

Vielen Dank und liebe Grüße
Frank & Birgit

