Name: Alte Landebahn von MarciDe
Koordinaten: E 012° 12.604' N 51° 49.898'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.05.2011
Wegpunkt: OCC57F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC57F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
So mein erster Verstecker Cache :)
bei Vollem Logbuch Bitte eine eMail.Der Cache ist als Filmdose versteckt, und Liegt leicht imGebüsch.

© MarciDe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HeiFi1 / 27.12.2017 23:00 / gefunden

Nach einem Besuch beim "Griechen" im Scheinwerferlicht des Auto gesucht, gefunden und geloggt.Danke

<===================>
hefi / 27.12.2017 23:00 / gefunden

Nach einem Besuch beim "Griechen" im Scheinwerferlicht des Auto gesucht, gefunden und geloggt.(auch bei GC2VWYN)Danke

<===================>
geowolf999 / 27.07.2017 18:41 / gefunden

Juhu

<===================>
noraicasa / 14.02.2017 16:00 / gefunden

Bei unserer heutigen Stadtrunde in Dessau, stand dieser kleine mit auf dem Programm. Schnell gefunden. Danke!

<===================>
Blackpearl83 / 24.12.2015 16:09 / gefunden

Hier sollte mal der Müll weggeräumt werden...

<===================>
Werang11 / 18.03.2015 20:37 / gefunden

Schnell gefunden. Danke 

<===================>
Jobär / 29.10.2014 / gefunden

Nach der Arbeit habe ich ins Cachemobil geschwungen und habe diese Dose angesteuert. Mit dem Autoscheinwerfer war auch genug Licht um sich bei Dunkelheit anzunähern. Auf den zweiten blick war das Versteck ausgemacht und die Dose konnte geborgen werden. DFDC

<===================>
elha-des / 11.10.2014 17:30 / nicht gefunden

Bis auf viel Müll leider nix gefunden 

<===================>
Feierabendteam / 09.10.2014 17:01 / gefunden

Nach der Berufsschule schnellgesucht, gefunden und geloggt. Danke fürs herführen! TFTC!

<===================>
nameless-one / 24.08.2014 15:22 / gefunden

Fix gefunden. TFTC. :)

<===================>
Die2anderen / 20.07.2014 15:05 / gefunden

YippieWir haben unseren 1. Cache!!Das leicht klamme Logbuch ist bei der Hitze auch gut getrocknet. Schade das nich jeder der im Logbuch steht acuh gelogt hat. Da stehen mehr als 14 Einträge drin^^Seis drumm.... Die2anderen freuen sich^^P.S. der vermerk BYOP fehlt oder der Stift is weg.

<===================>
ellersdorfer / 18.05.2014 20:02 / gefunden

Per GC gesucht und gefunden möchte ich auch hier nochmal Danke sagen.


<===================>
fuzzipfadi / 20.04.2014 12:28 / gefunden

und wieder ein Döschen gefunden! DfdC fuzzipfadi 


20. April 2014 12:28  

<===================>
Kuschelkarotte / 19.10.2013 / gefunden

[orange]
als wir an den KOs ankamen waren grad einige Muggel dabei Ihre Drachen steigen zu lassen.
Es ist doch schön das die alte Landebahn eine neue Verwendung gefunden hat.DfdC
sagt Kuschelkarotte
# 1734

<===================>
Team HPL / 20.09.2013 15:38 / gefunden

Tolles Versteck
In Not Logbuch eingetragen
Dfdc

<===================>
SGHG / 22.08.2013 / gefunden

Logbuch nur noch ein Klumpen muss gewartet werden

<===================>
go.party.go / 15.05.2013 / gefunden

Gut zu find aber loggbuch total nass

<===================>
din0815 / 14.04.2013 14:30 / gefunden

schöner einfacher cache für meinen ersten cachingtag. so was motiviert :-) danke

<===================>
BoeseTante / 06.01.2013 / gefunden

Fix gefunden auf unsere kleinen Dessau-Runde.

TFTC

<===================>
MaryPoppins / 04.07.2012 / gefunden

Gefunden. Sehr schöner einfacher Cache.

