Name: Postmeilensäule in Hartha von Wolf.Gang
Koordinaten: E 012° 58.218' N 51° 05.788'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.05.2011
Wegpunkt: OCC769
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC769

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
 Ein technisches Denkmal, eine ganze kursächsische Postmeilensäule von 1722. 
Eine kursächsische Wegstunde, eine halbe Meile, entspricht 4,531 Km.
Vermessen wurden die Poststraßen mit einem Messwagen bzw.Meilenwagen. Das ist ein geometrischer Wagen, ein mit einem Zählwerk ausgestattete Kutsche, die noch  zusätzlich eine Schubmesskarre mit Zählwerk mitführte.
Es gibt vier Hauptarten der Postmeilensäulen, große Distanzsäule, Ganzmeilensäule,  Halbmeilensäule, Viertelmeilenstein,
Die Säulen und Steine mußten die Bürger bezahlen. Quelle - Bild: Owner

Logbedingungen.
Denk erst gar nicht daran, andere Logbedingungen anzuwenden wie diese. Du gibst mir dann den Anlass deinen Log zu löschen!!
Mit deinem Online-Log füge dein Beweisfoto hinzu, auf dem gut zuerkennen ist, der virtuelle Cache und der erbrachte Beweis, das dieses Bild für diesen Cache aufgenomme wurde.
Als Beweis auf dem Bild ist zu sehen , z.B. deine Hand, mit GPS-Gerät oder ohne GPS tauglichem Gerät oder Beteiligte.
Einträge ohne entsprechendes Beweisfoto werden gelöscht. Siehe Logbeispielfoto. 

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MKCacher79 / 01.05.2017 14:46 / gefunden

Danke für diesen Cache 
😃

<===================>
Spannehans / 17.12.2016 17:45 / gefunden

Habe den geilsten Weihnachtsmarkt der Welt besucht und den Log der Postmeilensäule mit vorgenommen.Ich wohne schon so lange in dieser Gegend, die habe ich aber noch nie gesehen bzw. davon gehört.Danke.

<===================>
Pumuckel* / 16.01.2016 / gefunden

Auf der Suche nach dem historischen Harha-WherIgo-Cache kam ich hier vorbei, Danke !

<===================>
NEMOs Freunde / 27.05.2014 07:30 / gefunden

Vor der Arbeit schnell noch die Cacherseele gestreichelt...

<===================>
Agosto / 30.03.2014 11:00 / gefunden

Bei einer Cachingtour gefunden .DfdC.

<===================>
Neuby1986 / 17.11.2013 / gefunden

Naja irgendwie etwas verwirrt aber vielleicht kann ich mir die puzzleTeile auch zusammen denken ;-). Naja egal... Also auf gemacht und unsere gute Säule nochmal begutäugelt, sah ja in letzter Zeit nur Ortsfremde dieser Sorte. Tftc

<===================>
Pumuckel&Kuno / 21.08.2011 / gefunden

Heute mal das schmucke mittelalterliche Verkehrsschild besucht, es war mir hier noch nie aufgefallen. Danke

<===================>
H.E.R.A. / 14.07.2011 / gefunden

sonst immer nur vorbeigefahren, heute mal angehalten  

<===================>
Die krasse Herde / 02.06.2011 / gefunden

Der Neue lag heute an unserer Route. Also haben wir angehalten und ein Foto geschossen.
Schöne Idee, diese kleine Halbmeilensäule ins Blickfeld zu rücken.
Danke fürs Zeigen.
Viele Grüße von der krassen Herde aus Kiba.

