Name: Besuch doch mal ... Kamerun von Pumuckel&Kuno
Koordinaten: E 012° 46.000' N 51° 15.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.07.2011
Wegpunkt: OCCF26
Land: Deutschland
Cacheart: Rätselcache
Behälter: extrem groß
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCF26

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
  

Dies ist der vierte aus der Grimmaer Serie "Besuch-doch-mal".
Damit sollen ab und zu Teile unserer 'weltoffenen' Stadt vorgestellt werden.
Kamerun war mal der internationalste Ortsteil von Grimma.
Oft traf man hier in den Straßen Menschen aus der ganzen Welt, auch Kameruner.
Und weil die gern sowas essen, wurden sie nach den Früchten auf dem Bild benannt. Sowas kennen wir ja auch schon von den Kiwis, von den Regensburgern, Wienern, Berlinern und Hamburgern.



Um die Koordinaten von Stage 1 zu ermitteln,
muß man nicht Informatik studiert haben .
250 m NNO von Stage 1 kann man parken und dann bitte den Feldrain oder Waldrand nutzen. Es ist aber auch möglich von SW her vorzudringen, da gibt es einen festen Weg durch ein "fast" privates, aber momentan ungenutztes Gelände. 



Hast Du die Startkoordinate erreicht, dann gehe durch das Tor mit seiner trickreichen Türklinke
Gleich dahinter steht ein Schaukasten zu diesem historischen Ort.

Du erfährst dort unter anderem, daß im Jahre "19AB" das "C" Quadratmeter große Gelände vom hiesigen Gutsbesitzer Ernst M. für "D" Mark abgekauft wurde.

Finde diese Information im Text, dann kannst Du Dir daraus die Position des Kamerunschatzes errechnen.
Er liegt in einer dreistämmigen Eiche bei 51° AB.(D-64) 012° 46.(C-84)

Bist Du Dir nicht sicher ? Die QS der Nachkommaziffern der Nordkoordinate ist 10, die QS der Nachkommaziffern der Ostkoordinate ist 12.Viel Freude wünscht Kuno !




© Pumuckel&Kuno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
jnegr zny
jnegr zny
jnegr zny
jnegr zny
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pumuckel&Kuno / 05.12.2017 / kann gesucht werden

Weil es in dem abgesoffenen Bunker immer nur Nässeschäden gibt, ist das Final umgezogen,es gibt eine neue Finalformel.

<===================>
Valar.Morghulis / 15.08.2017 08:36 / gefunden

Die Einreisemodalitäten nach Kamerun zogen sich bei mir schon etwas unnatürlich in die Länge. Nachdem die Visastellung dank der freundlichen Kameruner fix von statten ging und der Zielflughafen bekannt war, kam dann aber immer wieder was dazwischen, sodass mein Visum schon fast abzulaufen drohte. Heute stimmte nun endlich mal alles, Urlaub eingereicht, Koffer gepackt und auch das Wetter spielte mit. 
Nachdem der Nachwuchscacher in der nahen Bildungseinrichtung abgegeben war, ging die Reise doch ziemlich fix. Ganz ohne Jetlag oder überhaupt einen Flugplatz gesehen zu haben, war ich schon in afrikanischen Gefilden. Selbst der örtliche Großgrundbesitzer hatte vorgearbeitet und so durfte ich heute ausnahmsweise den direkten Weg zur Zollkontrolle nehmen. Dort war ich recht erstaunt, dass selbst hier die Tore weit offen standen. Auf dem Rückweg habe ich mir dann das gut getarnte Schließsystem nochmal genauer angeschaut. Sehr schöne Sache. Naja die Einreisekarte wurde dann noch fix mit den notwendigen Angaben befüllt und nachdem ich sie dem Zollbeamten übergeben hatte, wies er mir den weiteren Weg. Hinter mir hörte ich dann noch die gußeiserne Einreiseschranke in Schloss fallen. Ich bezweifle daher, dass der nächste Einreisewillige ebenfalls so offen empfangen wird. Aber zum Glück ändern die Kameruner bei Dosenjüngern gerne mal ihre Meinung.
Gemäß der zollrechtlichen Verfügung folgte ich meinem finalen Weg und schon war ich mitten im Kameruner Dschungel. Hier hatte ich gleich Glück und entdeckte im Empfangsbereich das extra hier hinterlegte Präsent. Es war zwar etwas feuchtwarmes Klima, aber so ist es nunmal in Kamerun.
Natürlich habe ich alles wieder gut getarnt und weiter ging's zur nächsten Mission.
Ein Lob gilt dem Kuno, dass er hier wieder eine sensationelle Location aufgetan hat, die ich hier niemals nicht vermutet hätte. Am Vorfinale fand ich noch eine interessante Infotafel, die mir sehr neu erschien. Ich stelle sie mal mit hier rein. Natürlich nur rein virtuell 😉
Im Original steht sie noch vor Ort.
Sollte dies, wegen eventueller Spoilergefahr nicht gewünscht sein, dann einfach das Bild löschen.
Liebe Grüße an den Owner ins Nachbarörtchen und bis demnächst in fernen Ländern.

Valar.Morghulis
15. August 2017 # 628

<===================>
Trüffelswine / 07.05.2017 13:25 / gefunden

07.05.2017 - 12:35Nachdem der Afrikatrip gestern nicht mehr geschafft wurde, ging es heut gleich nocheinmal los. 
Die Startkoordinaten wurden schon vor einiger Zeit ermittelt. Zwischenzeitlich hat sich sogar die Finalberechnung geändert.  Der Cache beginnt an einem geschichtsträchtigen Ort, an den wir sonst wohl nie gekommen wären. Grad an diesem Wochenende ist ein Beitrag in der Sonntagszeitung darüber. Vielen Dank für´s herführen und den Cache.

<===================>
Pumuckel&Kuno / 02.04.2017 / kann gesucht werden

Die Cachebeschreibung wurde aktualisiert !

<===================>
THEO_GB / 27.10.2016 / gefunden

Die Zeit war reif für einen Besuch bei der 'Besuch doch mal ... Kamerun'.

Der Himmel sah heute nach dem Mittag nicht vertrauensvoll aus. Trotzdem begab ich mich gemeinsam mit Toska15 auf eine kleine Cache-Runde und wir wurden vom Wettergott geschohnt.

Am Anfang tat ich mir mit diesem Mystery etwas schwer. Dann befolgte ich den Hint mal genauer und siehe da, auf einmal hatte ich die Koordinaten von Stage 1 vor Augen. Heute ging es dann gemeinsam mit Toska zu Stage 1, an dem wir beide vorher trotz Heimatnähe noch nie waren. Dort öffneten wir geschickt das schmiedeeiserne Tor und standen vor der Info-Tafel. Wir fanden die Zahlen und peilten zu diesem Final. Am Feld-/Waldrand entlang gingen wir dann und blieben so von schlammigen Schuhen verschont. Vor Ort wurden wir schnell fündig und trugen uns in das etwas feuchte Logbuch ein. Das feuchtwarm-tropische Kamerun-Klima ist dem Logbuch nicht bekommen. Ich wischte die Dose innen trocken um das zurück gelegte Logbuch etwas zu schützen.

Vielen Dank für diesen Cache. Ich habe wieder viel erfahren und bisher Unbekanntes in meiner Heimat gesehen. Von Kunos Ideen für Caches bin ich immer wieder beeindruckt.


<===================>
satellit / 08.05.2016 15:50 / gefunden

auch bei geocaching schon geloggt und deshalb heute noch hier...danke

<===================>
KaToS / 18.04.2016 / gefunden

Auch ich zählte damals zu den Zuschauern des legendären Spiels der Kameruner und somit war die grobe Gegend schon mal klar. Das Ermitteln der Koods war dagegen eine harte Nuss, es wollte sich ewig keine Lösung zeigen. Aber Hartnäckigkeit zahlt sich aus und nach laaaaaaanger Zeit des Wartens zeigten sich diese für einen kurzen Moment.
Gemeinsam mit Trassolix wählten wir heut den fast legalen Weg um zur ersten Station zu gelangen, zum Final ging es dagegen immer schön am Feldrand entlang.
Danke fürs originelle Rätsel und das Zeigen der unbekannten 1.St. und natürlich fürs Final sagt das S von KaToS

<===================>
trassolix / 18.04.2016 / gefunden

Heute stand wieder einmal eine gemeinsame Cachetour mit S von KaToS auf dem Plan. Da wir Beide im Grimmaer Land noch einige interessante Sachen offen hatten ging es heute in südliche Richtung. Nachdem wir bei einem anderen Cache nicht weiter gekommen waren, lief es hier wieder besser. Die Koordinaten für Station 1 schlummerten nun schon eine Ewigkeit auf dem GPS. Dort angekommen staunte ich nicht schlecht über diesen interessanten versteckten Ort. Vandalen hatten wohl die Informationstafel beschädigt, doch waren alle notwenigen Angaben noch lesbar. Nachdem wir uns etwas umgesehen hatten ging es weiter zum Final, das tropische Klima hat dem Logbuch doch etwas zugesetzt, dennoch war ein Eintrag möglich.

dfdc
trassolix

<===================>
Pumuckel* / 11.03.2016 / gefunden

Hier knackten heute bei mir die Nußschalen, und wir gingen gleich mal den gepflasterten Weg zur geheimen Stage 1  Das war gar nicht schlimm, wir wurden einfach nur von Afrikanern freundlich gegrüßt und die ließen uns ungestört unserer Wege gehen.Schade daß jemand den Geocache-Infokasten zekloppt hat, der Weg zum Final läßt sich aber nach wie vor zweifelsfrei ermitteln und das schwimmende Logbuch ist auch trocken.Dankeschön für diese interessante und außergewöhnliche kleine Tour ! :-D  

<===================>
Eulenstein / 02.07.2014 / gefunden

Beim ersten Versuch hatte ich mich mächtig vertan, hatte nur noch Erdnüsse vor den Augen und diese demzufolge auch dort gezählt, wo gar keine waren. Mit ausgeruhtem Sehorgan bekam ich dann eine akzeptable Zahl zusammen, welche mir von einer Eingeborenen bestätigt werden konnte. 
Auf der heutigen "Grimme - Tour" konnte nun auch dieses "?" gelöst werden.

Danke dem Owner für dieses schöne Rätsel                                                                                                                                                    

<===================>
Pumuckel&Kuno / 26.03.2014 / Hinweis

Ja, es ist eine Schwimmdose :-)

<===================>
Max Muldental / 26.03.2014 / gefunden

Eigentlich wollte ich heute nur ne kleine Radrunde machen, und dabei vielleicht  auch mal ne Dose mit einsammeln. Dabei rausgekommen ist "Max wandelt auf Kuno´s Spuren", mal wieder , das wird langsam zur Gewohnheit. Kamerun... naja, als  Muldentaler weiß man das. Ich kann mich da zum Beispiel noch an ein Fussballturnier erinnern an dem die  " (Inter)nationalmannschaft Kamerun " teilgenommen hat... Das Rätsel löste sich nach kurzer Wartezeit ganz alleine (könnte das nicht immer so sein?) und somit stand dem Besuch in Kamerun nix mehr im Wege.Der vom Owner neu ausgelegten Dose geht es gut, und auch deren Inhalt ist trocken, obwohl die Dose in ihrem Loch wieder baden gegangen ist (soll das so sein?), und somit habe ich heute das neue Logbuch "entjungfert".Ich habe die Dose nach meinem Besuch wieder baden geschickt, bin mir zwar nicht sicher ob das so sein soll, aber ich wusste es halt nicht besser. Danke fürs zeigen sagt der Max

<===================>
TeamMartsch / 03.04.2013 / gefunden

Jetzt ist es schon wieder eine Weile her, seit ich diesen Cache geloggt habe, s.d. ich schon gar nicht mehr weiß, wann es genau war.
Die Lösung zum Rätsel war schon vor einem Jahr gefunden, solange standen die Koordinaten in meiner kleiner Sammlung an noch nicht geloggten Mysterys. Als das Wetter sich dann endlich zu verbessern schien, habe ich rund um Grimma mal noch ein paar Caches gesucht, zu denen auch dieser gehörte.
Hier wusste ich aber sogarnicht, was mich eigentlich erwartet. Der Einstieg war aber dann schon richtig klasse und wahnsinnig interessant, das Problem mit dem Tor gegen meine Erwartungen schnell gelöst.

Am Final konnte ich nur wieder staunen, wie du solche Dinger immer hochreist. Getarnt ist es übrigens 
so auffällig unauffällig... einfach wieder ein super Kuno-Cache mit Erlebnisfaktor 10^10.

Bemerken möchte ich aber noch, dass ich nicht richtig drin war. Es war einfach noch zu kalt. Mit einigen Verrenkungen war die Dose aber trotzdem zu erreichen.

Vielen Dank sagt der Martsch.

<===================>
mkx / 29.12.2012 / gefunden

++++Nachlog+++++als GC gefunden++++Nachlog+++++Kamerun...nur mit Schuhen, nee reicht nicht. Ist gerade Hochwasser in Kamerun, deswegen kam ich nicht an den Behälter ran, deswegen ein Photolog. Leider habe ich den Behälter bei einem Bergungsversuch etwas ramponiert, sorry. Stage 1 ist auch sehr beindruckend. Die Schloßkonstruktion ist auch sehr sehenswert.

Gruß mkx 

<===================>
Eberolf / 04.09.2011 / gefunden

Fund-Nummer: 1100 - Um 14 Uhr konnte meine einsitzige Maschine sicher am Kamerun-Airport landen. Alle Navigationsaufgaben wurden im Vorfeld erledigt - auch wenn es manchmal bissel länger gedauert hat - wegen der Tomaten auf den ...! 
Schon vor paar Jahren hatte ich das Objekt am Startpunkt erforscht und fast selbst als Cache angelegt. Nun hat es einen würdigen C. bekommen - dank dem Kuno!
Und:... man sollte wirklich beachten, dass es ein KUNO-Versteck ist!!! 
Übrigens, die Kameruner sind noch Entwicklungsland: ich habe einen Log-Zettel spendiert, um meinen Eintrag irgendwo dokumentieren zu können, denn es gab kein Gästebuch im Präsidenten-Palast!
VG vom Eberolf

