Name: Rundholz von der_krischan
Koordinaten: E 012° 14.481' N 50° 52.591'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.03.2012
Wegpunkt: OCDF7B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDF7B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Rundholzodertefünf drive in  Mehr muss hier nicht gesagt werden!  Nimm am besten noch jemanden zum Helfen mit.Kletterzeug wird nützlich sein. Ungewollte Spontanabstiege könntendie Gesundheit negativ beeinflussen.Es gilt wie immer: Risiken und Nebenwirkungen musst Du selbst verantworten!Gefährde nicht Deine Gesundheit, nur um Deinen Namen in einer Dose zu hinterlassen!

© der_krischan, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Übliches Versteck]
[Oben! - Nicht unten!]
[Hinter Grünzeug! - Nicht unter Steinen!]
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Superlooser / 09.03.2014 / gefunden

Dieser grüne Punkt in meiner Homezone hat mich schon lange geärgert. Aber für einen Einzelkämpfer war das ein NoGo. 
Nun ja , bis heute. Da haben sich einige gute Freunde gefunden, die die passende Ausrüstung hatten, mit der auch ich mich mal beim Klettern versuchen konnte. Hier ist es ja nicht so hoch wie im Stadtwald und so war es auch für den Einzelkämpfer möglich, den grünen Punkt in einen Smiley zu verwandeln.

Danke an das Team für den schönen Nachmittag und danke an den Krischan für die Herausforderung!
Habe ich hier etwa 2 Jahre nach der Veröffentlichung noch einen FTF gelandet?

#2633     15:55 Uhr

<===================>
trialhoschi / 17.05.2012 / gefunden

DasRundholz war schnell entdeckt.
Der Cache hingegen hat sich dehr gut vor uns versteckt.
Aber gefunden haben wir ihn dennoch.TFTC trialhoschi

<===================>
Gc-MA81 / 18.03.2012 / gefunden

Mein erster Fünfer überhaupt. Also quasi First T Five.
Zusammen mit Herr´n Brummel, habe ich ein wenig Kletterluft geschnuppert. Nach einer guten Einweisung, Belehrung und einen Probedurchlauf, ging es dann in die Höhe. Jetzt bin ich auch auf den Geschmack gekommen. Ein schöner kleinen Fünfer zum herantasten. 

*schon auf gc.com gefunden und hier nachgeloggt

