Name: Blaues Auge von SiggiAZE
Koordinaten: E 012° 00.860' N 51° 26.609'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.12.2011
Wegpunkt: OCE037
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE037

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Südosten von Halle, in einer lange Zeit durch Braunkohleabbau geprägten Landschaft, entstand 2002 das erste komplett privat finanzierte Messegelände Ostdeutschlands. Damit wurde im Zusammenhang mit früheren Ansiedlungen eine neue zukunftsträchtige Entwicklung für eine in Mitteldeutschland typische Bergbaufolgelandschaft eingeleitet. Bereits seit den 1830er Jahren wurden hier vorkommende Braunkohleflöze, die eine Mächtigkeit von 10 bis 12 Metern erlangten, abgebaut. Das Gebiet um Bruckdorf war über ein Jahrhundert Gegenstand intensiven Bergbaues. Zunächst begann die Bergbaugesellschaft „Alwiner Verein“ in acht Einzelfeldern („Alwine“, „Frischauf“, „Neubescherung“, „Johannes“, „Salina“, „Hallesche Grube“, „Ernst Friedrich“, „Hedwig“) mit dem Abbau im Tage- und Tiefbau.
Ehemaliges Braunkohlenabbaugebiet Halle-Bruckdorf1855 wurden die Gruben des „Alwiner Vereins“ mit denen „v. d. Heydt“ sowie den Gruben in Nietleben und Dölbau zum „Bruckdorf-Nietlebener Bergbauverein“ vereinigt, wobei die einzelnen Betreiber eigenständig blieben. 1893 begann der Abbau in der „Deutschen Grube“. Nach einem vorübergehenden Stillstand ab 1893 wurde der Grubenbetrieb des „Alwiner Vereins“ 1902 wieder aufgenommen und 1907 ein neuer Tagebau (später Bruckdorf-Nord) aufgeschlossen. Der Tagebaubetrieb „v. d. Heydt“ (später Tagebau Bruckdorf) wurde von 1908 bis 1957/1958 betrieben. Nachdem bereits 1914 der Tiefbau des „Alwiner Vereins“ eingestellt wurde, begann 1929 die Innenverkippung im Tagebau Bruckdorf-Nord, und mit deren Abschluss wurde der Betrieb des Tagebaues am 1. April 1939 eingestellt.
Blaues Auge im SpätherbstDie ausgedehnten Tief- und später Tagebaufelder hinterließen ihre Spuren; nur teilweise wieder verfüllt entstanden der Hufeisensee im Tagebau Bruckdorf-Nord, der Osendorfer See und der See Blaues Auge im Tagebau Bruckdorf-Süd und nicht zuletzt bewaldete Hochkippen, die bis heute die Landschaft prägen. Das Gebiet um Hufeisensee, Alwinen-, Grubenstraße und Leipziger Chaussee war auch nach dem Ende der Bergbautätigkeit noch Standort Braunkohle verarbeitender Industrie. Eine hier errichtete Brikettfabrik – schon 1858 hatte im nahe gelegenen Ammendorf die erste Brikettfabrik in Deutschland ihren Betrieb aufgenommen – sowie ein Heizwerk (es war bis 1992 noch in Betrieb und hinterließ durch die Spülung der Roste Unmengen an Asche, die zur Verfüllung des Geländes genutzt wurde) sind die „Erbschaft“, die für die Erschließung des zu entwickelnden Gewerbegebiets nicht wenige Probleme brachten.Davon freilich ist nur noch wenig zu sehen – die bergbauliche Vergangenheit verblasst mehr und mehr. Heute präsentiert sich in der ehemaligen Grube eine herrlich anmutige Landschaft mit lebendiger Flora und Fauna - ein herausragendes Beispiel für die erfolgreiche Umwandlung einer mitteldeutschen Bergbaufolgelandschaft in ein modernes Naherholungszentrum.Der Cache führt dich an den Waldrand des Blauen Auges.
Du kannst dein Cachermobil an den Parkkoordinaten abstellen und den Rest zu Fuß gehen
oder gleich mit dem Fahrrad kommen.
Weitere Informationen erhälst du an der ersten Station

Du akzeptierst:
ALLES wieder so herzurichten, wie vorgefunden!!!
Absolutes Nachtcaching-Verbot!!! (Jagdgebiet - Verwechslung mit Wild)

Weiterhin wird empfohlen diesen Cache nicht während oder unmittelbar nach Regen absolvieren zu wollen. Ihr werdet sehen warum!!!
Es ist zu beachten, besonders Station 2 im Sommer behutsam und vorsichtig zu heben, da hier eine Gartenanlage angrenzt und wir den Cache nicht durch grobes Auffallen gefährden wollen.
Vielen Dank!Auf die Erstfinder warten hier wie immer jeweils eine FTF, STF und TTF Urkunde.Happy Huntingwünscht



© SiggiAZE, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AlfredSK / 15.10.2013 17:30 / nicht gefunden

Für die heutige Zeit vor Sonnenuntergang hatte ich mir vorgenommen endlich diesen verlockend klingenden Multicache anzugehen. Als ich nahe der Startkoordinaten ankam, konnte ich feststellen, dass es vor Ort glücklicherweise völlig menschenleer war. Also los ging es...Station 1 war schnell gefunden. Und gleich gab es etwas zu bestaunen. Was ist das? Hmm. Man wird sehen... Da sich die Sonne dem Horizont näherte, machte ich noch ein paar hübsche Fotos und begab mich sodann in Richtung der nächsten Station. Bald hatte ich das Objekt der Begierde entdeckt. Aber oh weh! Das sah schwierig aus. Auf halben Wege war dann leider Schluss. :( Körpergröße, Talent, Ausrüstung und Mut waren schlicht nicht ausreichend. Unter diesen Voraussetzungen kam ich zu dem Schluss, dass es das Risiko nicht wert ist und ich trat schweren Herzens den Rückzug an.Schade, schade. Ich hätte diesen Multi wirklich gern zu Ende gebracht, denn die Gestaltung hat mir bis zum Abbruch sehr gefallen. Also trotzdem vielen Dank. Es war schön dort, auch ohne Logeintrag.VG AlfredSKPS: Da wir hier unter uns sind, möchte ich darauf hinweisen, dass das auf dem Gegenstand von S1 notierte erste Koordinatenpaar bei der Ostkoordinate einen Zahlendreher aufweist. Die dort wichtigeren, weiteren Daten sind aber korrekt.

<===================>
bloslo / 06.07.2013 / gefunden

Der erste Cache am heutigen sonnigen Sommersamstagmorgen führte uns wieder zu einer sehr schönen Gegend in Halle. Mit etwas Skepsis wegen der hohen Bewertung begonnen, führte uns der Multi zur ersten Station - wo die Dose auf dem Boden lag -, dann zur zweiten, die wir mutig meisterten und schließlich zum originellen Final. Alles super, wofür es einen unserer Favoritenpunkte gibt! 

<===================>
lubobde / 30.06.2013 14:20 / gefunden

Der Platz bzw. die Gegend sind wirklich toll, habe ich noch nie etwas von gehört und hätte ich so auch nie erwartet. Der Multi ist gut durchdacht und liebevoll angelegt. Vielen Dank dafür !Wir und die Jungs hatten einen Riesenspaß, die große Tochter hat alles verpasst, ist einfach oben im Gras liegen geblieben und hat geschlafen. Wenn man von Halle Stadt kommt und die Route Kananaer Weg - Hufeisensee - Ringstraße nimmt, ist es außerdem noch eine schöne kleine Fahrradtour.Nach dem wir am Final waren, sind wir sind auch noch direkt zum Seeufer und haben eine keline Müll-Wegbring-Aktion gemacht.Das Logbuch ist etwas feucht, weil im "Überbehälter" der Dose unten Wasser steht. Da wir nicht gesehen haben, wie der Boden beschaffen ist, haben wir uns nicht getraut, daran rumzubasteln.Zecken: Bei 5 Leuten scheinbar keine einzige Zecke :)

<===================>
heikado / 05.01.2013 / gefunden

 Heikado hat den Cache gefunden, auch wenn die Bedingungen bei Nieselwetter nicht die günstigsten waren.Es war ein schöner Ausflug und spannendes Erlebnis.So stellt man sich eine Schatzsuche vor, vielen Dank...LG Heinrich (6), Katja & Guido

<===================>
hallebiker / 29.12.2011 / gefunden

Heute gings bei herrlichem "Winterwetter" mit den Rädern Richtung Süden. Die Gärten sind natürlich zur Zeit verwaist, so dass wir auch keine Muggel zu befürchten hatten. Die beiden Stationen waren schnell entdeckt, Junior wollte Nr. 2 unbedingt bergen, da konnte ich mich "zurücklehnen". Am Final dann kurz überlegt und es hat beim ersten Versuch geklappt. 
Ein kleiner, feiner Multi mit sehr viel Mühe hergerichtet, hat großen Spaß gemacht, vielen Dank!

