Name: GP # Zimmermannsberg von urdarköttur
Koordinaten: E 012° 30.802' N 51° 16.472'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2013
Wegpunkt: OCF5A0
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF5A0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Es ist Zeit eigene Caches zu legen, dachte ich mir eines Tages. In Großpösna bin ich groß geworden, viele Erinnerungen hängen an verschiedenen Orten. Einige davon sind es wert, mit einem Cache bestückt zu werden. Ich mag Tradis, also werden es vorwiegend solche werden. Mein Plan ist, das Ganze mit einem Bonuscache abzurunden - also schön die Bonuszahl im Cache notieren 

Da dies mein erster Cache ist, bin ich für konstruktive Kritik sehr dankbar. Vorallem zur Einschätzung der Schwierigkeit würd ich mich über Meinungen erfahrener Cacher freuen.

Nun zu diesem Ort: Wir nannten den Berg "Zimmermannsberg". Hier waren wir gern im Winter zum Schlittenfahren. Auch heute noch wird er dafür genutzt. Es gibt eine lange Rodelbahn, bei der man manchmal anstehen musste. Und einige kurze, steile Bahnen. Die waren für die mutigeren und die mit den stabileren Schlitten.
Die Bonuszahl in diesem Cache = A.

Viel Spaß!!

© urdarköttur, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Orgba
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RickmasterLe / 12.03.2018 07:18 / gefunden

Schnell gefunden. Leider schreibt unser Stift nicht😢. Danke fürs verstecken.

<===================>
FREH / 29.11.2017 / gefunden

Schöne kleine Serie. Cache schnell gefunden. Aktuell ist hier eine Baustelle und viele Muggel.Danke fürs verstecken und pflegen.

<===================>
theodorio / 25.11.2017 11:58 / gefunden

Danke fürs Herführen, Legen und Pflegen an " urdarköttur" am 25. November 2017 um 10:58

<===================>
schnugge86 / 25.07.2017 15:11 / gefunden

Den süßen haben wir sehr schnell finden können. Daneben saß eine mega Spinne o.O 3Meter entfernt bin ich noch in einen frisch duftenden Kackhaufen getreten... Komisch, ist mir letzte Woche erst beim Geocaching passiert. Ob ich da jetzt erstmal ne Zeit lang mega Glück haben werde? ;)
Vielen Dank für's Legen und Pflegen!

<===================>
THEO_GB / 11.08.2016 / gefunden

Die Zeit war reif für einen Besuch bei "GP # Zimmermannsberg".

Kurz das Cachemobil abgestellt und dann wurde ich vor Ort sehr schnell fündig. Jetzt habe ich mich erfolgreich im Logbuch verewigt.

Vielen Dank für diesen Cache.


<===================>
Nilpferd1607 / 28.04.2016 14:38 / gefunden

Heute den weiblichen Teil hajahes von Arbeit abgeholt und noch ein paar Dosen besucht. Diese war eine davon und konnte sich nicht lange verbergen. TFTC sagt Nilpferd1607

<===================>
Valar.Morghulis / 01.04.2016 20:34 / gefunden

Bei einer schönen Cachetour von Großpösna nach Fuchshain bei strahlendem Sonnenschein kamen wir auch hier vorbei. Natürlich waren die Minicacher die Ersten, die den Kleinen aus seinem Versteck zauberten und nun ziert auch hier unser Stempel das Logbuch und ein neuer Smiley strahlt auf der Karte. Hier wurde dann auch auf Hin- und Rückweg eine Pause zum Futtern, Klettern und Rumtoben eingelegt. 

TFTC an urdarköttur

Valar.Morghulis 
1. April 2016 # 58

<===================>
dead.fish / 23.08.2015 19:54 / gefunden

Unsere erste Cacher-Tour nach unserem Urlaub in Schweden verlief positiv und ohne große Zwischenfälle. Der SGD-Fan und die kleine Nachwuchscacherin waren heute zur Abwechslung mal sehr gut drauf und halfen fleißig mit beim Suchen und Verstecken. Zum Abschluss unserer Runde fuhren wir dann mit der Bahn von Naunhof zurück nach Leipzig, wo wir uns noch ein Eis gönnten. 

Danke an alle Owner für die Pflege und teilweise echt tollen Verstecke! Tack för cachen, wie der Schwede sagt! 

<===================>
hemu / 20.08.2015 16:00 / gefunden

gefunden am ende einer tour durch den ort. eine zwei finde ich fast zu optimistisch. ich hätte eine 1,5 ausgezeichnet. grenzwertig ist das eisenteil in der nähe. hat mich gewundert, das es nicht zu kompaßabweichungen kam. der rest war gut und anerkennungswert. also tfc

<===================>
Ellischolek / 10.06.2015 / gefunden

Diesen auch noch schnell auf unserer Tour mitgenommen. TFTC :)

<===================>
Pinsel21 / 09.09.2014 / gefunden

Das war ein Drive in. Hier habe ich nur mal kurz angehalten, bin hingegangen, habe mich eingetragen und wieder ins Auto.......
Trotzdem Danke für´s herlocken. Das Logbuch wird langsam voll.

Grüße vom Pinsel aus BNA

<===================>
ABC-Gärtner / 23.03.2014 / gefunden

Auf dem Hinweg musten wir aufpassen das wir nicht für vorzeitigen Gänsebraten sorgen [:I]. Vor Ort sucxhten und suchten wir, fanden aber erstmal nichts. Dann hielt meine Regierung aber was in den Händen, was sich auch als die Bixx enttarnte. Schnell das Logbuch signiert und weiter geht die Runde. Danke fürs verstecken.

<===================>
Monsterbaby / 08.10.2013 12:26 / gefunden

T4tC

<===================>
Uli001 / 09.08.2013 / gefunden

Auch hier waren Muggel im Garten und am Fenster. Die dachten bestimmt ich will an den Mais, der war mir aber noch zu klein.

Danke                                                                                                                                                                              

<===================>
manfreds / 18.07.2013 / gefunden

Diese Cachetour mit seinen insgesamt 5 Stationen kann nur weiter empfohlen werden und ist gut für jene geeignet, die Geocaching kennenlernen wollen. 

<===================>
zie26+einmaedel / 25.06.2013 / gefunden

Noch einer auf unserer kleinen Tour um den Pösna Park, auch dieser konnte gut gefunden und geloggt werden, TFTC

<===================>
Pumuckel&Kuno / 13.11.2012 / gefunden

Letztens wollte ich schon mal den Zimmermannsberg besteigen, bin aber vergesslicherweise vorbeigefahren weil man diesen versteckten Gipfel ja auch von der Hauptstraße nicht sehen kann.
Heute konnte ich das nun endlich mal nachholen. Danke

<===================>
reSep / 12.11.2012 / gefunden

Auf einer kleinen Radrunde hier kurz angehalten und die Dose bald entdeckt. Schöne Aussicht, auf dem Rückweg ging es auch Berg runter 
Vielen Dank und Grüße, reSep

