Name: Luckaer Feuerwehrcache von andi105
Koordinaten: E 012° 19.529' N 51° 05.387'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2013
Wegpunkt: OCF9DC
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF9DC

Kurzbeschreibung: Ein Cache zu Ehren der Luckaer Feuerwehr

Beschreibung (aus HTML konvertiert):
<===================>
 Feuerwehrcache Ein Cache zu Ehren aller, die täglich 24 Stunden ihren Pelz für den Schutz der Allgemeinheit riskieren. Die Freiwillige Feuerwehr der Stadt Lucka suchtimmer interessierte Menschen, die Lust an der Hilfe für den Nächsten und Spaß an der Technik haben.Auf dem Bild seht ihr das Feuerwehr- Gerätehaus,; auf das sich auch die Koordinaten beziehen,hier findet ihr natürlich keinen Cache. Hier kann man das schöne neue Gerätehaus bewundern, mit etwas Glück sieht man auch die neue Drehleiter; in Funktion.Zum Cache: Ein Kamerad fand folgenden Hinweis: (siehe Bild „Geheimes Schreiben")    

Die FeuerwehrWenn sich Autos überschlagen,
gibt es meistens Grund zum Klagen!Brennt ein Christbaumkerzelein,
kann es schnell die Wohnung sein!Auch das Wasser birgt Gefahr,
weiß man, wenn man luftlos war!Dumm ist auch, es brennt ein Haus
und man kann dann nicht heraus!Fällt was um, bricht wo was ein,
kann das ziemlich schrecklich sein!Überschwemmungskatastrophen
lassen auch auf Hilfe hoffen ...Und – wen braucht man dann gar sehr?
Natürlich uns – die Feuerwehr!                           Autor nicht bekannt Quellen: Gedicht / Bild Alienhttp://feuerwehrwitze.square7.ch/fwwitze/index.php/gedichte.htmlhttp://images.all-free-download.com/images/graphiclarge/green_comic_alien_clip_art_11070.jpg  


© andi105, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zrva Uhg, qre ung qerv Rpxra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Zipse / 19.03.2014 / gefunden

  DER ERSTE?! Bei OC. Die Vorarbeit war schon eine Herausforderung. Hat aber Spaßgemacht. Das Alien-EKG ausgewertet (hat etwas gedauert). Dann die HEX’e befragt.Bisschen Geographie gemacht. Dann gefahren, gewartet, geguckt (Muggel),gefunden, geloggt, gewartet(Muggel), zurückgetan, gefahren, gefreut,geschrieben. Gedankt DfdC  Zipse2 (GC),Zipse (OC) 

