Name: Bei der alten Eiche (reloaded) von flomigulau
Koordinaten: E 012° 11.027' N 48° 54.027'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.11.2005
Wegpunkt: OC0B4E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0B4E

Kurzbeschreibung: Dieser Schatz führt euch zur alten Wolfgangseiche in Neueglofsheim.

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Schatz ist eine Neuauflage des Bei der alten Eiche Caches von apiralex, der leider nach meinem Letzt-Fund den Cacheeingezogen hat.

Ausgangspunkt ist die ca. 1000 Jahre alte knorrige Wolfgangseiche(48°54,10'N 012°10,97'E) in Neueglofsheim. Geht von dort aus nichtquerfeldein über den Acker, sondern folgt den Weg am Waldrand, bisihr das Döschen wenige Meter vom Weg entfernt finde.


© flomigulau, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jhemry rvare Qbccryohpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
commander.adama / 28.03.2016 13:17 / gefunden

Nach dem Osterspaziergang mit vielen Fellnasen zusammen mit Captain Carter und Schwarzer Tigger gefunden. 

<===================>
frecheOlle / 26.02.2015 / gefunden

Soooo schön, danke fürs Zeigen!

<===================>
Heino1 / 04.06.2014 / nicht gefunden

Hallo,
hab heute gesucht, aber leider nichts gefunden.  :(  Müsste laut GPS direkt darauf gestanden sein. Kann es sein, das nicht mehr existiert?
Wer weis was? 
Viele Grüße.

<===================>
flomigulau / 18.05.2014 / kann gesucht werden

Das Original Versteck (alter Autoreifen) lag immerhin 8 1/2 Jahre im Wald. Jetzt ist er weg und es gibt ein neues Versteck einige Meter weiter entfernt. 

<===================>
flomigulau / 28.04.2014 / momentan nicht verfügbar

Scheint, daß der Cache verschwunden ist. Bis zur Bestätigung meinerseits erstmal deaktiviert.

<===================>
König Ludwig II / 03.10.2013 13:30 / gefunden

Heute waren wir an der frisch gewarteten Dose die ersten die sich ins Logbuch (Blatt) eintragen durften.Danke fürs legen!No Trade.König Ludwig II

<===================>
flomigulau / 26.09.2013 / kann gesucht werden

Dose gereinigt und wieder platziert.Cleaned box and placed it.

<===================>
flomigulau / 08.09.2013 18:00 / momentan nicht verfügbar

Cache wegen Wartung nicht verfügbar.Cache is not available due to maintenance.

<===================>
TomCruiser / 12.08.2013 19:00 / gefunden

Danke für die Dose! War durch den Hinweis gut zu finden. Leider ist die Dose komplett feucht und ein eintrag ins Büchlein war nicht möglich, da es völlig durchnässt war. Schade! Cache/Dose sollte mal gewartet werden, da sonst keine Einträge mehr möglich sind. War trotzdem spaßig! No Trade! Gruß TomCruiser

<===================>
Polo6n2000 / 03.11.2012 / gefunden

Ohne Cache wären wir nie zu dieser schönen alten Eiche gekommen !
Danke fürs legen dieser Dose !

<===================>
König1 / 27.02.2012 / gefunden



<===================>
flomigulau / 21.11.2011 / Hinweis

Cachedose ausgetauscht und eine kleine Dose im gleichen Versteck platziert.Exchanged box: now a small one.

<===================>
flomigulau / 15.11.2011 / Hinweis

Cache ist gesperrt, da Vandalen ihn besudelt haben. Cache is not available, because of damage.

<===================>
montymole / 23.04.2011 / gefunden

Sehr eindrucksvoller Baum! Haben ihn gestern in einer Dokumentation im Fernsehen gesehen und dachten, wir schauen mal vorbei.  TFTC

<===================>
Elch75 / 22.03.2011 / gefunden

schöner Platz

<===================>
Maddonny / 20.03.2011 / gefunden

eine sehr schöne und interessante Eiche, der Cache war auf einem kleinen Spaziergang schnell gefunden
TFTC, Maddonny

<===================>
Jäger82 / 22.11.2010 / gefunden

Schöner Cache 


<===================>
bastipp338 / 31.08.2010 / gefunden

Heute zum ersten mal gecacht, mit meiner liebsten. hat tierisch spass gemacht, auch wenns teilweise recht geregnet hat. aber schöner spaziergang im wald und die eiche is auch beeindruckend. mfg basti 

<===================>
SDBH-R / 15.05.2010 / gefunden

Hier war ich zwar schon mal vor langer Zeit, aber der Cache war eine sehr gute Gelegenheit, sich diesen sehr beeidruckenden Baum mal wieder anzusehen [:)]. Ein empfehlenswerter Geocache im besten Sinne: man wird an einen Ort geführt, den man sonst eher links liegen läßt.
Danke für den Cache!!!

<===================>
Jingx / 17.04.2010 / gefunden

War sehr schnell gefunden! Netter kleiner Spaziergang und heute wars richtig schön! (ob das wohl an der Aschewolke liegt?) 

