Name: 66 am MAIN von orscher1959
Koordinaten: E 008° 59.414' N 50° 04.414'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.04.2014
Wegpunkt: OC10B3A
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10B3A

Kurzbeschreibung: Einfacher Cache für Punktesammler

Beschreibung (aus HTML konvertiert):
<===================>
Das ist ein recht einfacher Cache für Punktesammler. Er liegt direkt am Mainradweg und ist somit nicht mit dem Auto erreichbar. Von hier aus hat man einen schönen freien Blick auf den Main. Ausserdem haben mir die zufälligen Koords so gefallen.
Parkmöglichkeit gibt es in der Nähe

© orscher1959, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MiBaFlex / 17.06.2017 16:02 / gefunden

Nachdem wir den tiefsten Punkt Bayerns besucht haben, noch einen kleinen Abstecher hierher gemacht. Vielen Dank Orscher1959 für den schnellen Fund!

<===================>
Starkerad / 18.07.2016 / gefunden

Schneller fund.DfdC Starkerad

<===================>
Hardy39 / 14.03.2015 / gefunden

Heute das trockene Wetter genutzt und ein paar Dosen gesucht. Vielen Dank fürs herführen. TFTC 

<===================>
Hardy39 / 14.03.2015 13:35 / gefunden

Hardy39 14. März 2015 13:35
TFTC
Vielen Dank fürs herführen. 

<===================>
Silkdream / 18.02.2015 / gefunden

Das war die Nummer Zwei heute Morgen.Danke für das legen und pflegen des Caches.Gruß aus Wasserlos

<===================>
Fritzezippel / 21.06.2014 / gefunden

Gefunden bei einem kleinen Spaziergang. Danke für den schönen Cache.

<===================>
Schlawatz / 06.06.2014 23:08 / gefunden

Kleine Radtour mit SAR71 gemacht. Dabei schnell geloggt. 
DFDC

<===================>
Hardy_Rodgau / 17.02.2014 17:05 / gefunden

Diese Dose war schnell entdeckt. Nachdem wir gestern zum "Platsch" hier achtlos vorbei sind ...

Danke sagt
Hardy_Rodgau {3650/17:05}


<===================>
ralro / 11.09.2013 / gefunden

Die Dose konnte ich schnell finden und Muggelfrei loggen.

TFTC
ralro

