Name: Buchstabensuppe von GEOwooz
Koordinaten: E 009° 51.000' N 53° 18.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.03.2014
Wegpunkt: OC10902
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10902

Kurzbeschreibung: Ein Rätsel-Multi mit drei Stationen, das ganze (englische) Alphabet kommt einmal vor... Viel Spaß beim Auslöffeln!

Beschreibung (aus HTML konvertiert):
<===================>
~~~ Buchstabensuppe ~~~Ein Rätsel-Multi mit drei Stationen, das ganze (englische) Alphabet kommt einmal vor... Viel Spaß beim Auslöffeln! Koordinaten von Station 1 sind nicht die wirklichen, sondern müssen mittels Hinweis entschlüsselt werden.
Wer den richtigen Löffel für die Suppe noch nicht gefunden hat, kann sich gerne bei mir über geocaching.com melden !Im Cache findet Ihr 1st-, 2nd- und 3rd -to-Find "Urkunden" sowie ein paar Tauschgegenstände. Den Bleistift und den Anspitzer bitte im Cache lassen! Die Stationen:Station 1: N 53°18.71V E 009°51.4W5Station 2: N 53°18.GHI E 009°51.JKLFinal : N 53°17.PQR E 009°5E.STUDie Suppe:A=4
B=A+3
C=A-3D=4
E=0
F=D-1GHI = ABC XOR XYZ
JKL = DEF XOR XYZMNO = Findet sich an Station 2
PQR = MNO XOR XYZ
STU = MNO XOR XYZ + 0x73V = Geburtsmonat des Vaters des Golfs
W = Geburtsjahrzehnt des Vaters der GolfsXYZ = Findet sich an Station 1Um eure errechneten Koordinaten zu überprüfen könnt ihr GeoCheck.org verwenden, klickt dazu auf das Bild*:* Hinweis für die Benutztung von GeoCheck.orgLasst Euch nicht von der Überschrift "Die Koordinaten stimmen nicht ganz" verwirren! Da ich auf GeoCheck.org den selben GC* Waypoint nur einmal anlegen kann sind die einzelnen Stages als Subkoordinaten eingetragen. Dieses Feature ist eigentlich für andere Zwecke bestimmt, deshalb die etwas verwirrende Überschrift.Hintergrundbild Lizenz: Creative Commons Attribution-Share Alike 2.0 Generic. Attribution to http://www.flickr.com/photos/tillwe/ Till Westermayer

© GEOwooz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[>Allgemein]
Mhz Orerpuara qre Xbbeqvangra oraögvtg zna Jvffra üore "Ovggr rva ____, Tnaqnys qre _______" - Bcrengbera 

[>Station 1]
| KLM|
|U250|
Xrvar Qbfr

[>Station 2]
zntargvfpu
Havpbqr H+____
Uvyszvggry: Havpbqr Gnoryyr; Urk mh Qrm
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
F.L.O.H / 24.04.2015 08:52 / gefunden

F.L.O.H war hier. 

Da haben wir mächtig lange gebraucht um ans Finale zu gelangen...
Jede Stage war eine Aufgabe für sich aber da noch vieles Gelerntes hängen geblieben ist, konnten letztendlich alle Aufgaben gelöst werden.

Heute dann endlich wieder in der Gegend und den letzten Outdoorteil absolviert; das Eintragen unseres F.L.O.H s in das Logbuch. 
Toller Cache!
Vielen Dank fürs Herumführen, Verstecken, Hegen und Pflegen.

<===================>
GEOwooz / 31.03.2014 / kann gesucht werden

Alle Stationen befüllt und einsatzbereit, happy caching 

<===================>
GEOwooz / 07.03.2014 / momentan nicht verfügbar



