Name: Rothenburg ob der Tauber von R O B I N
Koordinaten: E 010° 10.743' N 49° 22.625'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.04.2014
Wegpunkt: OC10B87
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10B87

Kurzbeschreibung: Rothenburg - Fränkische Festungsstadt an der Romantischen Straße

Beschreibung (aus HTML konvertiert):
<===================>
Rothenburg ob der Tauber - Die Webcam
Die ehemalige Reichsstadt Rothenburg ob der Tauber verzaubert mit ihrem mittelalterlichen Stadtkern, der gut erhaltenen Stadtmauer und der Lage auf einem Bergsporn hoch oben über der Tauber im lieblichen Taubertal. Kein Wunder, dass diese Region im fränkischen Bayern bzw. fränkischen Baden-Württemberg als 'Romantisches Franken" bezeichnet wird.Und auf dem Marktplatz - Zentral in der Altstadt gelegen - hat es auch eine Kamera am Rathaus. 
Um diesen Cache zu loggen, müsst ihr ein WebCam-Foto von euch machen (/machen lassen) und es dem Log hinzufügen. Den Link zur Webcam der Stadt Rothenburg o.d.T. findet ihr hier.


Viel Spaß in dieser schönen Stadt!


Header: wikimedia.org

© R O B I N, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mykjal / 04.04.2018 12:50 / gefunden

Wir haben ein nettes T (auber) gebildet. Das Bild folgt gleich! TftC!

<===================>
twonat / 11.12.2017 / gefunden

Auf unserem Rückreise vom Mega-Event in Prag (hatten unserer Auto an der A6 geparkt) war es auch nicht mehr weit nach Rothenburg ob der Tauber und der Weihnachtsmarkt ist immer eine Reise wert.War ja überrascht, dass es am Montagabend zum Glück nicht überlaufen war und so konnten wir die Weihnachtsstimmung geniessen.TFTC Twonat und Grüße aus Ulm

<===================>
wuffy / 18.11.2017 15:25 / gefunden

Gut, dass heute so viele Jugendliche mit dabei waren, der junge Mann in der hellblauen Jacke steht genau vor mir. Kann man sicher gut erkennen Grüße aus Nürnberg!

<===================>
Eddiemuc / 28.10.2017 21:00 / gefunden

Ich mag Webcam Caches so gerne da bin ich natürlich auch an diesem nicht vorbeigekommen. Ich glaube man kanns nicht wirklich erkennen aber ich bin der dunkle Fleck der von seiner Tochter weitergeschoben wird (zum nächsten Souvenirladen [:D]).

Vielen Dank an R O B I N fürs Legen und Pflegen. 
  EddieMuc

[:)] #28
*Alle Hesse sin Verbrecher, denn se klaue Aschebescher.*
    

<===================>
Teuto-Yachter / 28.07.2017 15:00 / gefunden

Auf dem Weg von Bregenz nch Hause hatten wir die geniale Idee, einen Abstecher nach Rothenburg zu machen. Wir hatten nur die Zeit für einen ersten Eindruck, aber haben den Ort auf die Liste unserer Ziele für einen Wochenausflug gesetzt.  Auf jeden Fall waren wir sehr beeindruckt, und das Webcam-Foto habe ich natürlich auch gemacht!  Danke für's Zeigen! Viele Grüße
Teuto-Yachter
#55

<===================>
FlashCool / 22.05.2017 / gefunden

Ein Kurzurlaub in Franken nahe Rothenburg und da war ein Besuch der schönen Stadt an der Tauber natürlich mit eingeplant. Wir entschieden uns für den Montag um den großen Menschenmengen am Wochenende zu entgehen - naja, den Japanern interessiert der Wochentag eher weniger, aber trotzdem war's sehr angenehm. Am Marktplatz staunten wir erst beim Glockenspiel und genossen hier auch ein Eis, ebenso wurde noch ein Bild der Webcam gespeichert. Vielen Dank für den virtuellen Cache.Christine, Daniel & Emil

<===================>
GeoSumm / 15.04.2017 12:28 / gefunden

Der Besuch in Rothenburg war ein voller Erfolg, und dann sogar noch ein Webcam Cache. Danke dafür und Grüße aus dem Schwarzwald!

<===================>
Fuchs04 / 14.04.2017 20:54 / gefunden

Wirklich eine wunderschöne Stadt - und heute am Abend war so gut wie nichts los. 

<===================>
*Eichhörnle* / 06.12.2016 20:07 / gefunden

Zur Feier des Tages, ging es heute auf einen Ausflug nach Rothenburg.
Hier gibt es die Webcam wenigstens noch:
Hier ist mein Bild. Die zwei, links neben dem Baum sind wir.

Dankeschön und Grüße
*Eichhörnle*

<===================>
ra_sch / 10.07.2016 / Hinweis

Manche Caches gehen anscheinend verschlungene Wege. Als ich heute Abend auf dem Weg durch Weinheim einen Webcam Cache in c:geo sah, dachte ich "gespeichert vor 817 Tagen - sollte ich wohl mal aktualisieren" und schwups war er auf einmal 111km weg :)Gruß von der Bergstraße - ra_sch

<===================>
USchl / 23.06.2016 / gefunden

Bevor die Stadtführung begann, noch schnell ein Foto gebunkert. wegen der Hitze zog es mich in den Schatten.Besten DankUlrich

<===================>
Riedxela / 26.03.2016 16:41 / gefunden

Beim Besuch von Rothenburg kam ich natürlich auch am Marktplatz vorbei, wo sich auch etliche asiatische Besucher drängten. Was muss erst im Sommer hier los sein...? Vorher habe ich geschaut, wo ein guter Standort für das Foto ist. Die Nachmittagssonne fiel auf den Teil des Marktplatzes wo ich stehe: in weisser Jacke und senffarbenen Hosen (rotes Oval).Anschliessend ging es weiter zu weiteren Sehenwürdigkeiten, einem Stop in einer Bäckerei, wo die berühmten Schneebälle probiert wurden und einem Spaziergang auf der Stadtmauer.Vielen Dank für den Webcam-Cache! 

<===================>
GhostriderSiH / 14.11.2015 22:51 / gefunden

Wir waren da. Die Dreiergruppe auf dem Bild.
#115c
TFTC.

<===================>
Isar-12 / 06.09.2015 / gefunden

Während unserer Radtour Bamberg-München haben wir uns auch von der Webcam ablichten lassen. Heute war auch noch ein Mittelalterfest, es war sehr schön hier.

<===================>
HomerS.1 / 30.08.2015 19:07 / gefunden

Schön hier ;)

<===================>
goof390 / 11.07.2015 / gefunden

die radtour führte mich heute mal wieder nach rothenburg o.t. und da muss ich einfach dieseneinzigen cache auf oc in dieser stadt mitmachen. wundert mich aber das bei den vielen tourisich erst der zweite bin der mal das radel abstellte für ein foto. nachdem die beste stelle ohnegeranien gefunden war das passende foto abgespeichert.dfdc in der schönen stadt und grüße goof390

<===================>
Pfote02 / 27.05.2012 / gefunden

Zusammen mit Team gnubbl bin ich auch auf dem Foto. Vielen Dank sagt Pfote02

<===================>
gnubbl / 27.05.2012 / gefunden

Während auf dem Platz schon die besten Plätze für die Aufführung des Schäfertanzes gesichert werden,  haben wir noch schnell einen Foto am Rand gemacht. Vielen Dank sagt Team gnubbl

