Name: Der Speer der Schicksals Ia: Rekrutentraining von Jan Tenner
Koordinaten: E 009° 04.507' N 50° 05.563'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 30.12.2013
Wegpunkt: OC105CC
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC105CC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wisse, oh Rekrut, daß sich der Speer des Schicksals erst nach einem Beweis Deiner Geeignetheit eroeffnen wird, denn nur wer sich als wuerdig erweist, kann die Lancea sancta in den Haenden halten. Der Auserwaehlte ist gefunden, und Rainer M. sei sein Name, doch zu Trainingszwecken sollen die neuen Ordensmitglieder in den Spuren des Auserwaehlten wandeln. Wisse, daß die Lanze, die das Blut des Heilands getrunken hat, durch den Kreuzfahrer Raymond von Toulouse aus dem Heiligen Land nach Europa kam. Viele schmueckten sich mit der Lanze, doch es gab nur ein Original, welches sich im Besitz unseres Ordens Ordo Equestris Lancea Sancta steht. Zum Schein gingen wir an die Oeffentlichkeit, doch unserer Bestimmung war es seit jeher, den Speer des Schicksals zu behueten und zu bewahren. Doch auch die Dienerschaft der Unglaeubigen, in Gestalt der Bruderschaft der Assassinen, strebte nach der Reliquie, uns so waren wir gezwungen, sie waehrend der der geheimen Kriege an uns wohlgesonnene Herrscher zu geben, z.B. an Karl den Großen oder Heinrich I., die sie nutzen, um ihrer Schlachten zu schlagen. Doch immer wieder kam der Speer zurueck in die Hand des Ordens, bis es durch Verrat fast zur Katastrophe kam. Der Verraeter uebergab den Speer 1938 an den groessten Verbrecher der Menschheit, was fast in eine Katastrophe muendete, doch unser Orden konnte die Lanze zurueck gewinnen, und das Kriegsglueck wenden. Seitdem ist der Speer des Schicksals hier in Unterfranken versteckt. Doch die Bruderschaft der Assassinen ist uns auf der Spur, und hat mehrfach die erste Etappe der Suche zerstoert, so daß nun ein neuer Platz gefunden wurde. Um Dich als wuerdig zu erweisen, musst Du dieses Rätsel loesen, um den Hinweis zur naechsten Etappe zu bekommen. 1. Wer war der erste Besitzer der Heiligen Lanze? Rechne diesen Namen in Buchstaben um (A:1, B:2) Diese Zahl sei A. 2. Der Orden produziert eigenen Met. Was ist der Grundstoff dafür? Rechne diesen Namen in Buchstaben um (A:1, B:2) Diese Zahl sei B. Den nächsten Hinweis findest Du bei N 50° 05.557-A E 009° 04.B x 13 + 34 wo Du weitere Instruktionen zur Suche nach der Ruhestaette der Lanze des Lichts finden wirst. Merke dir das Kennwort!Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. GeoChecker.com. Moege der Herr Deine Wege lenken! Bruder Janus

© Jan Tenner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qh fhpufg rvar genafcneragr Qbfr zvg uryytehrara Qrpxry, pn. 10k10pz.
Qvr Qbfr orsvaqrg fvpu vz HT. Ovggr nyyrf naqrer fb orynffra.

Rqvg 25.05.2015
Qvr Qbfr jne gngfäpuyvpu avpug zrue na Beg haq Fgryyr, haq jheqr refgzny zvg rvarz Oenhfreöuepura zvg Mrggry refrgmg, va qre Rpxr hagra hagre Ubym. bora unora bssraone rva cnne Xvqf trjügrg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 07.11.2016 / Hinweis

laut dem Listing auf der anderen Plattform hat sich das Kennwort für Teil II geändert:Vergiss das Kennwort was da steht, für Teil II lautet es "Golgotha"

<===================>
Fritzezippel / 28.02.2015 / gefunden

Von Cacherfreunden habe ich diesen Cache schwer empfohlen bekommen. Das Rätsel war schon eine Weile gelöst und heute habe ich mich endlich mal an das Rekrutentraining gemacht. Interessante Location! Vielen Dank für den spannenden Cache.

<===================>
Silkdream / 08.11.2014 / gefunden

Buhhhh ich war gestern schon einmal am Final aber hatte keine Taschenlampe dabei und musste wegen der einbrechenden Dunkelheit unverrichteter Dinge abziehen aber heute im hellen alles Super gefunden sogar die verknöcherte Sphinx  . Danke für diesen "Lost Place" DFDC

<===================>
sts0808 / 16.02.2014 13:41 / gefunden

Auch hier muss ich wieder mal einen OC-Log nachreichen. Vielen Dank!


<===================>
hanvog / 25.01.2014 / gefunden

 Das Rätsel war schnell gelöst. Nachdem ich mich durch die Brombeeren gekämpft hatte war auch die Dose Schnell gefunden. Danke 

