Name: Quellen des Glücks von itscz_org
Koordinaten: E 008° 43.815' N 50° 31.402'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.05.2016
Wegpunkt: OC12FE4
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12FE4

Kurzbeschreibung: Cache aus einer Serie zwischenmenschlicher Poesie (3/10)

Beschreibung (aus HTML konvertiert):
<===================>
Ein einfach zu findender, mittelgroßer Cache im lichten Wald.Dies ist der dritte Cache aus einer Serie von 10 Cachen.Enthält ein Kleinod das zur Pause einlädt.Bitte das Kleinnod selbst nebst Schreibuntensil beim Cache belassen.

© itscz_org, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cisco66 / 01.09.2017 / gefunden

Der Cache war schnell gefunden, der Behälter war aber regelrecht in sein Versteck eingewachsen und konnte nur mit etwas Mühe daraus befreit werden. Er hat es aber gut überstanden. der Inhalt ist in erstaunlich gutem Zustand.

Danke für's Verstecken
Cisco66

<===================>
sunshinedine / 15.12.2016 11:31 / gefunden

Behälter sehr ungeeignet, aber dem Logbuch gehts noch gut. Dfdc sagt Sunshinedine.
    

<===================>
Merle 2013 / 03.10.2016 18:17 / gefunden

Tftc sagt Team Merle2013 ;)

<===================>
weissaberkeinen / 20.06.2016 17:18 / gefunden

Auf dem Heimweg mit dem Fahrrad bin ich heute eine alternative Route gefahren und hier vorbei gekommen.Den Cache konnte ich trotz  anderer Befürchtungen im Wald schnell finden. Danke fürs Verstecken.

