Name: Feindsender von chrisstonycreek
Koordinaten: E 008° 40.348' N 50° 34.931'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.05.2005
Wegpunkt: OC1220
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1220

Kurzbeschreibung: 

Beschreibung:
<===================>
PLEASE FEEL FREE TO REQUEST THIS TEXT IN ENGLISH !!! 
Dieser Cache führt Euch auf ca. 1,6 km durch die Innenstadt von Giessen. 

Der Cache behandelt wieder einen Teil der Giessener Geschichte zur NS-Zeit. Diesmal erzählt er die Geschichte eines Hörerkreises ausländischer Sender.

Da es sich um einen Innenstadtcache handelt, und der GPS-Empfang da manchmal so eine Sache ist, habe ich zu den Stages je einen Hint hinterlegt, den man, ebenso wie das Spoilerfoto vom Final, berücksichtigen kann. Da es sich um einen Micro handelt, bitte nicht den Stift zum Loggen vergessen. Nach dem Loggen bitte den Beschreibungszettel wieder so in das Filmröllchen legen, dass man das Wesentliche von Außen lesen kann. 


DER KAUFMANN-WILL-KREIS:

Der 73-jährige Dr. Alfred Kaufmann, Pfarrer a.D. und völkerkundlicher Schriftsteller (Orientalistik) bildete mit dem Kunstmaler Heinrich Will sowie dessen Frau Liesel im Frühjahr 1941 eine Hörergemeinschaft. Sechs weitere Männer und Frauen schlossen sich an. Die Mitglieder dieser Hörergemeinschaft misstrauten der Nazi-Propaganda und wagten es, frei zu diskutieren.

Besonders beliebt unter den „Feindsendern“ war der deutschsprachige Dienst der BBC. Die Nachrichten dieses Senders wurden als objektiv eingestuft und die regelmäßigen Kommentare von Thomas Mann, sowie die Jazzmusik-Sendungen und satirischen Beiträge erfreuten sich großer Beliebtheit.

Der Empfang von Auslandssendern konnte wegen „Rundfunksverbrechens“ mit der Todesstrafe geahndet werden. Dies war den Mitgliedern der Hörergemeinschaft bekannt.

Der Kaufmann-Will-Kreis verfasste keine Flugblätter und unternahm auch keine Aktionen in der Öffentlichkeit. Allerdings unterstützen die Mitglieder auch nicht die üblichen Kleidersammlungen für die Front. Auch diese Verweigerung konnte als „Landesverat“ geahndet werden.

Die Gestapo schleuste die Agentin Dagmar Imgart, ursprünglich Schwedin und verantwortlich für viele weitere Verhaftungen mit „Todesfolge“ im Kreis Gießen, in diese bürgerliche Widerstandsgruppe ein. Daraufhin wurden am 6. Februar 1942 alle in Dr. Kaufmanns Wohnung anwesenden und weitere mutmaßliche Mitglieder verhaftet.

Am 21. Juli 1942 tagte der Senat des Berliner „Volksgerichtshofs“ eigens zu diesem Zweck in Darmstadt. Dr. Alfred Kaufmann und Heinrich Will wurden wegen „landesverräterischer Begünstigung in Verbindung mit einem Verbrechen nach §1 der Verordnung über außerordentliche Rundfunkmaßnahmen“ zum Tode verurteilt. Die 40-jährige Elisabeth Will erhielt eine sechsjährige Zuchthausstrafe, die sie im Zuchthaus Ziegenhain antreten musste. Da Elisabeth Will Jüdin war, forderte die Gestapo am 7. Dezember 1942 ihre Herausgabe und lieferte sie ins KZ Auschwitz ein, wo sie ermordet wurde.

Vier weitere weibliche Angeklagte, die Lehrerin Emilie Schmidt, die Verkäuferin Stefanie H., die Hausfrau Hildegard Falckenberg und die Studentin Renate Rose, wurden zu je drei Jahren Zuchthaus bzw. Gefängnis verurteilt. Die Giessener Universität schloss Renate Rose am 19. Februar 1943 vom Studium aus, da sie „die Würde und das Ansehen der Universität gröblich verletzt“ habe.

Das Leben eines weiteren Gruppenmitglieds, des Pfarrers Ernst Steiner aus Pohlheim-Hausen, endete bereits vor dem Prozess. Er soll sich am 16. März 1942 im Darmstädter Gestapogefängnis in seiner Zelle erhängt haben. Nach Aussagen von Mitgefangenen musste Pfarrer Steiner brutale Folterungen ertragen. Daher sind an der amtlichen Darstellung der Gestapo Zweifel angebracht.

Heinrich Will hatte nach seiner Verhaftung heimlich ein Selbstportrait angefertigt. Darum musste er seine Inhaftierung in der Strafvollzugsanstalt Frankfurt-Preungesheim unter mehr als 50 andern Todeskandidaten für sieben Monate ständig an Händen und Füßen gefesselt ertragen. Seine Hinrichtung am 19. Februar 1943 wurde in Gießen durch große rote Plakate mitgeteilt. Auf Anweisung der Nazis fanden zu diesem Zwecke Betriebsversammlungen statt und alle Giessener Schülerinnen und Schüler erhielten „zur Feier des Tages“ am 21. Februar 1943 Schulfrei.

Das Todesurteil von Dr. Kaufmann wurde in eine achtjährige Zuchthausstrafe umgewandelt, da seine beiden Söhne Offiziere der Wehrmacht waren. Von der Preungesheimer Todeszelle wurde er in das Zuchthaus in Butzbach überführt. Am 1. April 1945 konnte Alfred Kaufmann das Butzbacher Zuchthaus nach der Befreiung durch die Amerikaner als erster von 1200 Gefangenen verlassen.

Ende April 1945 erstattete Alfred Kaufmann bei der amerikanischen Polizei Anzeige gegen die ehemalige hochrangige Agentin des Amtes IV Gestapo, Dagmar Imgart. Nach mehreren Verhandlungen wurde sie 1954 schließlich zu einem Jahr und drei Monaten Zuchthaus für die Folgen ihrer Spitzeltätigkeit verurteilt.


Stage 1: N 50° 34.931 E 8° 40.348

Hier befand sich das Wohnhaus von Dr. Alfred Kaufmann, in dessen Wohnung sich die Mitglieder der Hörergemeinschaft trafen und wo die Meisten von ihnen am 6. Februar 1942 verhaftet wurden.

Schaut Euch das Haus gut an. Welche Hausnummer hat das Haus? Dies ergibt a.

Im Erdgeschoss befindet sich ein Hörzentrum. Wie ist der Name dieses Zentrums? Der erste Buchstabe dieses Namens laut seinem Stellenwert im Alphabet umgewandelt in eine Zahl (a=1, b=2 ... z=26) ergibt b.

Wie heißt die dort ansässige Hals-, Nasen- und Ohrenärztin mit Vornamen? Der erste Buchstabe dieses Namens ebenso umgewandelt in eine Zahl ergibt c.

Berechnet den Weg zu Stage 2 wie folgt:

N 50° 3 a . b (b-1) c E 8° 40 . (a+b) (c*2) (c+b+1)


Stage 2: N 50° 3_ . _ _ _ E 8° 40 . _ _ _

In diesem Haus befand sich die ehemalige Gestapo-Zentrale von Gießen. Hier wurden während der Naziherrschaft Menschen inhaftiert, verhört, drangsaliert und gefoltert. Im Keller dieses Hauses soll sich ein wahrer Folterkeller befunden haben.

Welche Hausnummer hat das Haus? Die erste Ziffer dieser Zahl ergibt d.

Am Haus befindet sich eine Bronzetafel. Findet diese und lest sie Euch durch. Bis wann befand sich hier das jüdische Bankhaus Herz? Diese Jahreszahl ergibt e, f, g und h.

Berechnet den Weg zu Stage 3 wie folgt:

N 50° 3 (h-g) . d h (c+d+e) E 8° 40. (f-g) (f-a) (e-b)


Stage 3: N 50° 3 _ . _ _ _ E 8° 40. _ _ _

Hier steht ihr vor dem ehemaligen Gießener Gestapo-Gefängnis. 

Schaut Euch das Gebäude an. Links der Tür befinden sich gelbe Fenster innerhalb von anderen Fenstern. Wie viele gelbe Fenster sind dort? Die Anzahl ergibt i.

Rechts und links vom Eingang befinden sich Lampen, die an die Hausmauer geschraubt sind. Wie viele Lampen befinden sich hier? Die Anzahl ergibt j.

Wenn ihr an der Vorderfront des Hauses sucht, findet Ihr eine Gedenktafel, die erzählt, wer hier früher einmal wohnte. Wann wurde dieser Mann geboren? Die letzten drei Ziffern dieser Jahreszahl ergeben k, l und m.

Berechnet den Weg zum Final wie folgt:

N 50° 3 l . j l (j+m) E 8° 40. k (k+m) (i+j)


Final: N 50° 3 _ . _ _ _ E 8° 40 . _ _ _

Zum Final ist es nun nicht mehr weit. Da dieser nicht direkt an Stage 3 versteckt werden konnte, befindet er sich hier.


Hilfstabelle:

a =

b =

c =

d =

e =

f =

g =

h =

i =

j =

k =

l =

m =


© chrisstonycreek, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: Qnf Unhf vfg benatr zvg fpujnemrz Tvrory.

Fgntr 2: Qnf Unhf vfg ebfn.

Fgntr 3: Uvre unaqryg rf fvpu ahe hz qra nygra Grvy qrf Unhfrf. Qre arh Naonh oyrvog nhffre Npug.

Svany: Nz Obqra uvagre rvare Rvasnffhat, qverxg nz Nasnat.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weissaberkeinen / 10.10.2016 18:51 / gefunden

Heute eine kleine Feierabendrunde durch die Stadt gemacht. Die Dose Dank Spoiler schnell entdeckt. Vielen Dank fürs Näherbringen der Gießener Geschichte und Auslegen des Caches.

<===================>
sunshinedine / 28.01.2016 18:10 / gefunden

Nachdem ich letztes Jahr Erfolglos im Dreck wühlte, zeigte sich die Dose heute sofort. DfdC 

<===================>
kade1964 / 21.01.2016 / gefunden

Was eine düstere Vergangenheit sich hinter Gießens Türen versteckt.Habe ich so noch nicht in Erfahrung gebracht. Und doch auch erfüllt es mit Stolz Gießen als Heimatstadt zu nennen, wenn man weiß dass es hier Widerstandskämpfer gab.Und wieder an vielen so bekannten Stellen vorbei gekommen und erneut die Augen geöffnet zu bekommen. Für diese Geschichtsstunde heute von mir meinen herzlichen Dank und das leicht auszumachende Versteck.Grüße an den neuen Owner und dass diese Geschichtsstunde dann noch lange bestehen bleiben wird.TFTCSchon allein wegen der Aufbereitung der geschichtlichen Ereignisse und Einbettung zu diesem Walk of Memories gibts von mir hier ein blaues Schleifchen.gefunden auf GC

<===================>
mr.checkmate / 30.12.2015 22:37 / gefunden

Nach dem Zwischen-den-Jahren-Shopping in Gießen, ging es zu einem zweiten Anlauf zur Finaldose. Zum Glück hatte ich diesmal mrs.checkmate dabei, die die Dose fand. 

Die interessanten Infos an den Schauplätzen in der Stadt waren toll gemacht.


Danke chrisstonycreek für die schöne Freizeitbeschäftigung und [:)] # 55.

<===================>
Muzzle / 17.07.2015 / gefunden



<===================>
Kerstin5253 / 09.06.2013 18:00 / nicht gefunden

Der erste Cache mit meinem Mann. Leider erfolglos! Der Final wollte sich einfach nicht finden lassen...Ich (als absoluter Newbie) habe von einem Spoilerbild gelesen - sehe aber keins im Eintrag. Nur ein Logbild, dass mir nicht weiterhilft.

<===================>
CocoKiwi / 12.04.2013 / gefunden

Diesen Cache hatte ich schon vor längerer Zeit angefangen, musste dann aber zu einem Termin und verschob die Vollendung auf "später irgendwann".

Das ergab sich aber irgendwie nie, auch aufgrund der Tatsache, dass in den Logs zu lesen war, dass die Dose höchstwahrscheinlich nicht mehr vor Ort ist.

Heute aber war es dann endlich soweit, diesen Cache zu Ende zu bringen. Da die Ownerin seit geraumer Zeit nicht mehr auf gc.com aktiv war, habe ich kurzerhand beschlossen selbst ein Döschen mitzubringen, damit dieser alte und geschichtlich sehr interessante Cache auch von anderen wieder gefunden werden kann.

Am Vorfinal wurden noch schnell die letzten Variablen ermittelt und weiter ging es zum finalen Ort, den ich anhand des Spoilerfotos auch als richtig identifizieren konnte. Dort liegt nun das von mir mitgebrachte neue Döschen samt eines neuen Logbuchs (Dank hierfür geht an DreiTreiser, die dieses Döschen in einem ihrer Caches zum mitnehmen reingelegt hatten). 

Die Versteckmöglichkeiten am Final sind jedoch im Vergleich zum Spoilerfoto inzwischen arg eingeschränkt, so dass ich nur hoffen kann, dass sich die neue Dose dort lange hält. Besser wäre es sicher, wenn man das Final ein Stückchen verlegen würde, aber das stand leider nicht in meiner Macht.

Vielen Dank für den schönen Cache (auch wenn ich mir das Döschen selbst mitbringen musste),
CocoKiwi

<===================>
adaptive disorder / 23.10.2011 / gefunden

Danke für den tollen Multi, der an die traurige Geschichte dieser mutigen Menschen erinnert. Die Runde erinnert daran, dass der Schrecken dieser Zeit Alltagsnormalität war und quasi direkt vor der Haustür und in der Nachbarschaft präsent war.
Beim Final haben TobFred, Julää und ich es dann wie die Vorlogger gehandhabt, Mmit Beweisfoto. Wir haben zwar die Dose gefunden, die war jedoch leer. Dafür haben das "Nest" entdeckt, dass sich jemand ohne festen Wohnsitz zwei Meter vom Final entfernt gebaut hat.

<===================>
joala / 03.07.2011 / gefunden

Nach der Vorabeit vor ein paar Wochen jetzt auch das Final gehoben.

<===================>
KM63 / 20.11.2010 / gefunden

Da können wir uns nur echos.de anschliessen !!!
Schade das der Owner sich nicht um jemand gekümmert hat der den Cache übernimmt.

Trotzdem TFTC !!!

<===================>
seconds to nowhere / 19.05.2010 / gefunden

Heute gefunden mit Gastcacher Stefan mal wieder, diesmal hatte ich wieder die Nase vorn. :D

Muss echt *dringend* was gemacht werden. Absolut nass alles immer noch (oder schon wieder), dass man sich kaum auf das vorhandene Papier verewigen kann. Überhaupt ist dieser Final ziemlich unwürdig im Vergleich zu all den Stages vorher. Wirkt wie nur noch lieblos irgendwo versteckt. Kann ich auch nicht empfehlen mit Kindern zu suchen, lag heute direkt neben irgendwelchem Fixbesteck, welches wir mangels Handschuh auch nicht entfernt haben. Auch die falsche Seite mit den ganzen "Tretmienen" ist unwesentlich schöner. Schade, dieser Cache hätte ein schöneres Ende verdient.

<===================>
mamö / 04.05.2010 / gefunden

Gefunden!!! Das Logbuch ist naß das muß man mal austauschen. LG Mamö 

<===================>
AR-Team / 07.09.2009 / gefunden

Am 07.09.2009 gefunden und bei GC geloggt.Nach der Anmeldung bei OC, diesen nun auch hier online geloggt.

<===================>
Olili / 26.08.2009 / gefunden

Schon bei geocaching.com geloggt, nun hier nachgeholt. 

<===================>
Team Lockentoni / 02.04.2009 / gefunden

Juhu wir haben ihn....vor längerer Zeit schon geholt, nun auch bei Opencaching.....Hat Spaß gemacht! Danke fürs Legen , sagt Team lockentoni

<===================>
Nexus69 / 05.01.2009 / gefunden



<===================>
boevent / 18.11.2008 / gefunden

Ja... wie immer wenn Liam vor mir ist: Ich schließe mich ihm an! ;)


<===================>
Liam / 08.11.2008 / gefunden

Vor vier Wochen schon mal gesucht, mit boevent zusammen, aber auch beim Final ewig auf der falschen Zaunseite gewesen.
Gestern dann nach einem Spoilerbild gesucht und damit ganz zügig mit boevent gehoben.

Schöne Strecke durch Giessen, die sehr nachdenklich stimmt.

DFDC
Liam

<===================>
rkschlotte / 26.10.2008 / gefunden

Ausflug nach Gießen, um das Mathematikum anzusehen. Danach blieb noch ein wenig Zeit für einen Geocaching-Stadtbummel.

1. E L E F A N T E N K L O

2. Feindsender

Problemlose Runde, problemloser Fund um 17:01 Uhr.  Das skurrile daran: Wenige Tage zuvor hatte ich im Radio (DLF) zufällig eine Sendung über den Kaufmann-Will-Kreis gehört. Wenn ich dann schon gewußt hätte, daß ich diesen Cache suchen würde, hätte ich genauer zugehört!

3. A hard days night

4. "Jud Süß"

5. M.A.N. Power

rkschlotte



<===================>
apollo86 / 19.10.2008 / gefunden

Den hätten wir(andi26 & ich) vor Wochen schon finden können, doch manchmal mussman Dinge auch mal von einer anderen Seite aus betrachten damit man sieerkennt. Wie alle Multi-Caches von "chrisstonycreek" mit sehr gutrecherchierten Hintergrundinformationen. Danke 

