Name: Am Kahlufer von Jan Tenner
Koordinaten: E 009° 05.348' N 50° 05.391'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.04.2016
Wegpunkt: OC12D38
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12D38

Kurzbeschreibung: Ein kleines Kletterbäumchen am Ufer der Kahl

Beschreibung (aus HTML konvertiert):
<===================>


© Jan Tenner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
pn. mjrvzrgremrua
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MiBaFlex / 05.04.2017 18:34 / nicht gefunden

Heute zusammen mit drei Nachwuchs Cachern gesucht, aber leider nicht gefunden

