Name: Quellen der Hoffnung von itscz_org
Koordinaten: E 008° 43.832' N 50° 32.482'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 16.07.2016
Wegpunkt: OC1314E
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1314E

Kurzbeschreibung: Cache aus einer Serie zwischenmenschlicher Poesie (5/10)

Beschreibung (aus HTML konvertiert):
<===================>
Ein mittelschwer zu findender mittelgroßer Cache nahe eines Baches.Dies ist der fünfte Cache aus einer Serie von 10 Cachen.Enthält ein Kleinod das zur Pause einlädt, bitte dieses beim Cache belassen.ACHTUNG: Der Cache ist größtenteils von Privatgelände umgeben und daher möglicherweise nicht auf den ersten Blick erreichbar, da PKW-Zufahrten gesperrt sind. Es sollte aber problemlos einen Wiesenweg dorthin geben.  Daher Schwierigkeit 3. Sollte es hier zu Problemen mit der Erreichbarkeit oder dem Eigentümer kommen bitte ich um Benachrichtigung.

© itscz_org, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weissaberkeinen / 02.11.2017 15:55 / gefunden

Vor einiger Zeit war ich schon Mal hier, habe aber keinen Eingang gefunden.
Heute mit weniger Vegetation hats dann geklappt. Die neugierigen Pferde nebenan kamen, um zu sehen was ich da mache.
Leider war die Dose überflutet und die Tüte nicht dicht. Das Logbuch war so nass, dass ich mich nicht hinein schreiben konnte.
Daher Bild im Anhang als Fotolog.
Vielen Dank fürs Verstecken.

