Name: 150 Jahre Bethel Nr. 35: Da spukts...Oder doch nicht? von Bethelaner
Koordinaten: E 008° 33.268' N 51° 55.964'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung, Cachebeschreibung ist veraltet

Versteckt am: 15.04.2017
Wegpunkt: OC13957
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13957

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Die v. Bodelschwinghschen Stiftungen Bethel sind seit 1867, also genau 150 Jahren für Menschen da. Mit über 280 Standorten in ganz Deutschland, 25.000 Plätzen, 18.000 Mitarbeiterinnen und Mitarbeitern sowie über 230.000 Nutzerinnen und Nutzern sind wir eine der größten diakonischen Einrichtungen Europas.

Das Jubiläum wollen wir nutzen um Ihnen unsere Arbeit an 150 Orten, mit 150 Jahren Geschichte näher zu erklären und die Augen für Menschen zu öffnen, die in unserer Gesellschafft oftmals keine eigene Lobby haben

Also viel Spaß bei der Spurensuche an 150 Orten. 

150 Jahre Bethel Nummer 35:

Was die Neue Schmiede für die Ortschaft Bethel, ist das SPuKInn für Eckardtsheim. eine Gelegenheit sich bei Kaffee und Kuchen zu treffen. und viel Sport und Kultur zu erleben!
Kommt mal vorbei, hier ist immer viel los!

© Bethelaner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zny jvrqre vz Teüara! Ovggr thg jvrqre gneara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 26.11.2017 / momentan nicht verfügbar

<p>Einer Meldung zufolge ist der Cachenicht auffindbar. Das SpukInn ist rund 150 Meter von den Listingkoordinaten entfernt. Der Owner sollte hier dringend vor Ort erscheinen und die Lage bzw. das Listing überprüfen und ggfls. anpassen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". <br />
Sobald der Cache gewartet wurde, kann ihn der Owner wieder selbstständig durch ein "kann gesucht werden"-Log aktivieren.<br />
Bei Unklarheiten oder Fragen kannst du gerne <a href="http://www.opencaching.de/mailto.php?userid=174258">mich</a> oder das <a href="mailto:info@opencaching.de">Team</a> kontaktieren.
</p><p>Schatzforscher <em>(OC-Support)</em></p>

