Name: Quellen der Zuneigung von itscz_org
Koordinaten: E 008° 44.595' N 50° 30.801'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.06.2017
Wegpunkt: OC13B68
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13B68

Kurzbeschreibung: Cache aus einer Serie zwischenmenschlicher Poesie (6/10)

Beschreibung (aus HTML konvertiert):
<===================>
Nach langer Pause gehts nun endlich weiter!Diesmal ein klein wenig schwieriger als die anderen. Festes Schuhwerk empfohlen. Nicht für Kleinkinder geeignet.Dies ist der sechste Cache aus einer Serie von 10 Cachen.Enthält ein Kleinod das zur Pause einlädt.Bitte den Stift und das Kleinnod beim Cache belassen.Dose bietet auch Platz für kleinere Give-Aways, Reisende, TBs, Coins usw.Viel Spaß beim Suchen.

© itscz_org, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Refg uvanhs haq qnaa urehagre, qbpu avpug mh jrvg! Qn fgrpxg jnf qehagre!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weissaberkeinen / 16.10.2017 / gefunden

Im Sommer bin ich schon Mal hier gewesen und hatte nach einigen Umrundungen und einer Durchquerung leider nichts gefunden.
Heute mit dem Fahrrad ein paar Umwege gefahren und nochmal hier vorbei gekommen.
Ohne Gestrüpp wars diesmal ganz einfach, das Versteck schon aus einiger Entfernung entdeckt.
Vielen Dank fürs Auslegen.

