Name: Bierflaschen am Angelteich von gelbe_pusteblume
Koordinaten: E 008° 56.627' N 50° 12.009'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.10.2016
Wegpunkt: OC133A9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC133A9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Unweit der Angelteiche haben unsere Kinder ihren ersten Cache versteckt.Sollte zu finden sein.

© gelbe_pusteblume, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
