Name: Altmühl trifft Schiene: Bahnhof Kipfenberg von Padd_y
Koordinaten: E 011° 23.394' N 48° 56.865'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2016
Wegpunkt: OC133A0
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC133A0

Kurzbeschreibung: Virtual-Serie: Bahnhöfe nahe der Altmühl

Beschreibung (aus HTML konvertiert):
<===================>
Wie so mancher Fluß hat auch die Altmühlüber weite Strecken ihrer stattlichen 227 km Länge einen treuen Begleiter - dieSchiene.
Mancherorts wurde die Freundschaftallerdings wieder aufgekündigt oder der Zug hält nicht mehr an.

Diese Mischung aus unverändertintensivem Waggon-Vorbeirauschen bis hin zur heute fast unmöglichenNachweisbarkeit finde ich reizvoll und möchte sie Euch mit einer Serie ausVirtuals näherbringen. 
Wegen der enormen Menge an ehemaligenHaltepunkten wird dies einige Zeit in Anspruch nehmen. 

Begeben wir uns in die Jahre1909-1922. In diesemZeitraum waren alle der Altmühl nahekommenden Abschnitte unter Dampf. 
Wir können also eine imaginäre Reiseantreten.. ..unser heutiger Halt ist Kipfenberg. 

Die Altmühlbahn genannte Strecke verlief von Eichstätt nach Beilngries,wobei beide Endpunkte wiederum Verbindung zu anderen Strecken hatten.Besonderheit: von 1898 bis 1930fuhr hier eine 1000mm-Schmalspurbahn, danach wurde das Gleis auf Normalspur umgebaut.Heute ist außer der Bahnhofstraße zwar nichts mehr übriggeblieben,immerhin erinnert eine stattliche Stein-Installation an die Lage des Bahnhofes.Lest die Tafel und entnehmt ihrdas Codewort: was wurde 1898 beim Bau freigelegt? 
(10 Buchstaben, nur den ersten groß schreiben)-> sollte der Code abgelehntwerden, schickt mir bitte ein Foto an siegmar_schmidt@yahoo.de, damit ichprüfen kann, ob es noch so aussieht wie am 16.09.12

Weitere Infos in der Wikipedia 
Übrigens: beim angegebenenWaypoint findet Ihr Stelle, wo das Gleis die Altmühl querte. 
Den Verlauf der Streckedorthin kann man gut nachvollziehen.
Abschließend noch ein paarstatistische Daten:---------------------------------
| Typ: Bahnhof, stillgelegt
---------------------------------
| Betriebszeit: 1898 - 1973
---------------------------------
| Flusskilometer (Luftlinie): 95
---------------------------------
| Entfernung zur Altmühl: 220 m 
---------------------------------

© Padd_y, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DadVader / 23.05.2017 / gefunden

Heute waren wir auf dem Altmühtallradweg unterwegs nach Kipfenberg, wo wir uns am Marktplatz einen Windbeutel einverleibten und danach die Rückfahrt antraten.Zuvor wurde aber noch der ehemalige Bahnhof angesteuert, um die Aufgabe zu erfüllen. Danke für's Herführen sagt DadVader

<===================>
yvo.de / 07.01.2017 12:30 / gefunden

Beim Einkaufen kurz mal einen Blick auf die Tafel geworfen. Bin hier schon öfter vorbei gekommen, habe aber noch nie einen Blick auf diese Steininstallation geworfen.TFTC

