Name: 150 Jahre Bethel Nr. 4: Zionskirche von Bethelaner
Koordinaten: E 008° 31.543' N 52° 00.704'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2017
Wegpunkt: OC13854
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13854

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die v. Bodelschwinghschen Stiftungen Bethel sind seit 1867, also genau 150 Jahren für Menschen da. Mit über 280 Standorten in ganz Deutschland, 25.000 Plätzen, 18.000 Mitarbeiterinnen und Mitarbeitern sowie über 230.000 Nutzerinnen und Nutzern sind wir eine der größten diakonischen Einrichtungen Europas.
Das Jubiläum wollen wir nutzen um Ihnen unsere Arbeit an 150 Orten, mit 150 Jahren Geschichte näher zu erklären und die Augen für Menschen zu öffnen, die in unserer Gesellschafft oftmals keine eigene Lobby haben.

Also viel Spaß bei der Spurensuche an 150 Orten. 

150 Jahre Bethel Nummer 4: 

Begebt Euch zunächst zum Loggen des Caches GC118C6, dem  &quot;Gotteshäuser Zionkirchen&quot;-Cache.  <br />

Hier der Text des dortigen Listings:
"In den Jahren 1883/84 ließ Friedrich v. Bodelschwingh die Zionskirche errichten. Der Grundstein der Kirche im Altarraum wurde im Juli 1883 vom damaligen Kronprinzen Friedrich Wilhelm von Preußen gelegt. Nach dem Vorbild des auf dem Berg Zion erbauten Jerusalemer Tempels lag das neue Gotteshaus auf einer Anhöhe am Rande Bethels. Seit der Einweihung im November 1884 in Anwesenheit von Prinz Albrecht von Preußen, ist die Zionskirche das Zentrum der Anstaltsgemeinde. 1998/99 wurde die Kirche zuletzt umfassend renoviert und wieder in ihren ursprünglichen Zustand versetzt. Sie erhielt zugleich eine große Schuke-Orgel mit drei Manualen und 45 Registern."

Wer suchet, der findet...nämlich am, im oder um den Cache herum die Koordinaten des Caches Bethel 4. Dieser liegt irgendwo in der Nähe und wartet auf Eure Logs. 

Herzliche Grüße Eure Bethelaner

© Bethelaner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva Uöymrearf Trovyqr jrvfg Rhpu qra Pnpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bethelaner / 24.04.2017 / Hinweis

Danke für den Hinweis mit dem Multi. Beim Legen habe ich leider den Fehler gemacht, diesen Cache als normalen Tradi einzutragen, genau wie bei zwei anderen. Ist mittlerweile korrigiert und ein Multi draus geworden... (so mystisch ist er denn doch nicht.!)LG Der Bethelaner 

<===================>
schafi33 / 22.04.2017 16:11 / gefunden



<===================>
eukalyptus / 21.04.2017 / Hinweis

Hier war ich doch arg irritiert. Wegen einer Veranstaltung und vielen Muggeln vor Ort konnte ich zunächst nicht suchen. Die Listing-Koordinaten liegen auch genau auf einem anderen Tradi. Laut Listing scheint es sich bei diesem Cache hier nicht um einen Tradi sondern um einen Multi oder ein Mystry zu handeln. Vielelicht ändert der Owner ja noch den Ccahetyp. Ich habe nur schnell ein Foto von den Koos gemacht, aber nicht versucht, sie zu lesen oder einzugeben. Das werde ich eventuell demnächst nachholen.

