Name: 150 Jahre Bethel Nr. 27: Der Berg auf dem Noah festsaß von Bethelaner
Koordinaten: E 008° 28.865' N 51° 55.709'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 15.04.2017
Wegpunkt: OC13950
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13950

Kurzbeschreibung: 

Beschreibung:
<===================>

Die v. Bodelschwinghschen Stiftungen Bethel sind seit 1867, also genau 150 Jahren für Menschen da. Mit über 280 Standorten in ganz Deutschland, 25.000 Plätzen, 18.000 Mitarbeiterinnen und Mitarbeitern sowie über 230.000 Nutzerinnen und Nutzern sind wir eine der größten diakonischen Einrichtungen Europas.

Das Jubiläum wollen wir nutzen um Ihnen unsere Arbeit an 150 Orten, mit 150 Jahren Geschichte näher zu erklären und die Augen für Menschen zu öffnen, die in unserer Gesellschafft oftmals keine eigene Lobby haben

Also viel Spaß bei der Spurensuche an 150 Orten. 
150 Jahre Bethel Nummer 27:

Der Berg auf dem Noah mit der Arche anlandete ist Namensgeber für ein älteres Haus der Behindertenhilfe.
Die Menschen, die hier leben haben sehr schwere und sehr komplexe Behinderungen sowie Verhaltensauffälligkeiten. Sie benötigen die Ruhe und auch Abgeschiedenheit des Hauses, um ein möglichst selbstbestimmtes Leben führen zu können. Deshalb wahren wir ihre Ruhe und halten uns diesmal nur am Schild und in der Nähe auf.

Also begebt Euch zum "Berg".
Peilt 159° SSE.
In ca. 15m seht Ihr einen anderen "Berg" Hier werdet Ihr fündig.

© Bethelaner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzjhemry! Unfratevyy!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 26.11.2017 / momentan nicht verfügbar

Die hier gelisteten Koordinaten sind anscheinend fehlerhaft, denn sie zeigen mitten auf ein Feld. Da an den oben genannten Koordinaten kein Cache zu finden ist, setze ich den Status auf "Momentan nicht verfügbar". Sobald die Koordinaten vom Owner korrigiert wurden, so kann dieses Listing durch ihn selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

