Name: Trinkwassertalsperre Frauenau von geomitast
Koordinaten: E 013° 21.667' N 49° 00.685'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2017
Wegpunkt: OC139E2
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC139E2

Kurzbeschreibung: Dieser Tradi führt euch zu einem schönen Rastplatz am Rundweg um die Trinkwassertalsperre Frauenau.

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Tradi führt euch zu einem schönen Rastplatz am Rundweg um die Trinkwassertalsperre Frauenau.
Der Weg an der Trinkwassertalsperre lädt zum Radfahren, Inlineskaten, Wandern usw. ein!

ACHTUNG!

Die Anfahrt mit dem Kfz ist nur bis zum Besucherparkplatz (Waypoint) unterhalb der Talsperre gestattet!
Die Dammauffahrt und die Uferstraßen des Speichersees sind für den öffentlichen Kfz-Verkehr gesperrt!
Die Einhaltung des Fahrverbotes wird durch die Polizei kontrolliert und Verstöße geahndet!

Die Dose befindet sich in einem Wasserschutzgebiet.
Die mit dem "Betretungsverbot" gekennzeichneten Flächen müssen und dürfen auf keinen Fall betreten werden!
Der Cache ist in der Nähe des Rastplatzes!
Bitte schont die Natur!
 

Kurz-Informationen zur Talsperre Frauenau
Höhe über Talsohle: 70,5 m
Höhe über Gründungssohle: 84,7 oder 86 m
Höhe der Bauwerkskrone: 770,8 m
Höhenlage (bei Stauziel): 767 m
Einzugsgebiet:30,4 km²
Bauzeit: 1976–1983


Ausführliche Informationen zur Talsperre Frauenau
Die Trinkwassertalsperre Frauenau wurde in den Jahren 1973-1984 erbaut.
In Betrieb ist sie seit dem 21. Juli 1983.

Die Talsperre Frauenau dient der öffentlichen Wasserversorgung.
Der Hochwasserschutz, die Energieerzeugung und die Verbesserung der Wasserführung
in Trockenzeiten sind weitere wichtige Aufgaben. Der Staudamm - mit rund 85m Höhe der
höchste Damm der Bundesrepublik Deutschland - staut den Kleinen Regen zu einem See mit
fast 21 Millionen m³ Inhalt auf.

Das gespeicherte, qualitativ gute Wasser wird über den Entnahmeturm im See entnommen
und an die naheegelegene Aufbereitungsanlage Flanitz des Zweckverbandes Wasserversorgung
Bayerischer Wald abgegeben. Dort wird es gefiltert und nach Aufhärtung und Entkeimung als
ausgezeichnetes Trinkwasser über Fernleitungen in einem großen Versorgungsgebiet verteilt.

Um das in der Talsperre gespeicherte Wasser vor Verunreinigung zu schützen, sind großräumige
Schutzgebiete festgesetzt, die bis auf tschechisches Staatsgebiet reichen.

Die technischen Anlagen sind anerkannt gut gestaltet und in die Landschaft eingebunden.
Dabei wurden an einigen Stellen auch die Voraussetzungen für neue Lebensräume geschaffen,
in denen Tiere und Plfanzen entwickeln können.

Besucher finden auf den markierten Wegen zahlreiche Informationen zur Talsperre und im nahen
Umfeld laden Ruheplätze zum Verweilen ein.

Trinkwasser ist ein kostbares Gut, die Lebensgrundlage für uns alle!
(Text: Wasserwirtschaftsamt Deggendorf)

Danksagung
Vielen Dank an das Wasserwirtschaftsamt Deggendorf für die Genehmigung des Geocaches v. 12.04.2017!


 

Eigene Hinweise
Es muss und darf nichts auf- oder abgeschraubt oder anderweitig beschädigt werden!
Es muss nicht gegraben werden.
Die Dose bitte wieder gut verschließen.
Es ist kein Stift im Cache!

Happy hunting!
geomitast

Zusätzlicher WegpunktParkplatz:
N 49° 00.784'
E 013° 19.493'
Parkplatz "Regenbrücke"

© geomitast, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagrez "Qöesy"
Xbamragevrer qvpu nhs qnf Jrfragyvpur!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Windling / 20.04.2018 / gefunden

Der Weg rund um die Talsperre ist einfach immer wieder schön. So sind wir heute vom Wanderparkplatz kurz hinter der Brücke über den Kleinen Regen aus aufgebrochen um die Trinkwassertalsperre zu umrunden. Nebenbei konnte ich auch gleich den DNF vom letzten Jahr endlich zu einem Fund umwandeln - letztes Mal war das Doserl leider weg. Diesmal war es en schneller Fund auf den ersten Griff und ich konnte mich im Logbuch verewigen. Die Sicht auf den See ist von hier aus wirklich eindrucksvoll. 
Danke für den schönen kleinen Cache!
Der Windling

<===================>
JohnDeg / 15.10.2017 / gefunden

Das herrliche Herbstwetter lockte uns heute zu einer Wanderung um die Trinkwasser-Sperre. UNterwegs haben wir dann auch diesen Cache geloggt.Herzlichen Dank für die schön gemachte Bastelarbeit!

<===================>
MausMuh / 25.06.2017 / gefunden

Die Trinkwassertalsoerre ist sehr interessant.

<===================>
geomitast / 17.05.2017 / kann gesucht werden

Heute wurde eine neue Dose angebracht.
Dies ist nun der zweite und letzte Versuch.
Sollte auch diese Dose nach kürzester Zeit wieder mutwillig zerstört werden,
gibt es halt wieder einen 08/15-Pettling im Wald. 
Aber die Hoffnung stirbt zu letzt.Ich wünsche viel Spaß mit der neuen Aufgabe.Happy hunting
geomitast

<===================>
geomitast / 29.04.2017 / gesperrt

Hiermit "bedanke" ich mich bei dem jenigen, der es nach zwei Tagen geschafft hat die Dose mit Zubehör zu zerstören. Ich hoffe immer noch, dass es kein Geocacher war. Auf keinem Fall denke ich hierbei an einen der geloggten Finder!!!!

Die Konstruktion der Dose wird gänzlich überarbeitet und ja, der Cache läuft weiter. Die Rekonstruktion und die erneute Anbringung wird jedoch ca. 4 bis 6 Wochen minimum dauern. Ich bitte den Cache nicht zu archivieren!

Vielen Dank für das Verständnis aller.

VG
geomitast



