Name: Skulptur - Bronze - Plastik #1 von Prof Hastings
Koordinaten: E 008° 31.615' N 52° 01.162'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.02.2006
Wegpunkt: OC184C
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC184C

Kurzbeschreibung: Eisen, Stein & hinter Gittern

Beschreibung:
<===================>
Also ein Kunstwerk, das ist ein ... rrrchhhh ... kurzer Multi entlang ... rrrchiiii .... Kunstmeile ... rrrchhhhh .... chiiiiiii ...

In loser Serie führt Prof Hastings zu häufig wenig beachteten oder unbekannten Skulpturen etc im urbanen öffentlichen Raum Bielefelds. Im Logbuch finden sich - nach Verfügbarkeit - jeweils weitere Informationen zum Kunstwerk. Selbstverständlich kann jedeR dabei mitmachen.
Stift zum Loggen bitte mitbringen.

© Prof Hastings, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvajrvfr na qra Bowrxgra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Prof Hastings / 11.04.2018 / kann gesucht werden

Neue Dose, trockenes Logbuch, kann gesucht werden.

<===================>
Prof Hastings / 29.01.2018 / momentan nicht verfügbar

Dos leck, Logbuch fööch, derher en Wartung.

<===================>
JaToNi / 22.10.2017 / gefunden

Ui!

Hier ist der ja auch... Dann will ich ihn auf dieser Plattform auch mal schnell nachloggen!
Zusammen mit einer Cacherkollegin an einem ergiebigen Tag gefunden!

DFDC

<===================>
Prof Hastings / 23.11.2016 / kann gesucht werden

So en Quatsch! Wer het dä Cache archiviert? Kum maach man en Nickerchen un schon passiert su jet. chrrrr-piuuuuuu, chrrrr-piuuuuuu             

<===================>
Golgafinch / 26.10.2013 12:32 / gefunden

Wie leider so häufig mal wieder ein archivierter OC der bei GC noch sehr aktiv ist. Hier mein Nachlog:

Auf anraten eines Einheimschen, insofern man hier davon sprechen kann, machten sich fünf Leutchen aus Berlin auf die Suche nach dieser Dose.
Wärend sich Station 1 nicht gegen ein gesehen werden wehrte, machte Station 2 uns das Leben schwer. Und einen Busfahrer neugierig. Aber der musste vor dem Fund schon wieder weiter.
Am Finale hatte ich dann das glückliche Händchen und wir konnten uns dem eigentlichen Hauptziel des heutigen Tages zuwenden. Einer gelben, nicht weit entfernten, Plastik.

TFTC

<===================>
eukalyptus / 08.10.2011 / gefunden

In einer Regenpause alles gut gefunden. Danke für den netten Multi.

<===================>
chulupi / 01.01.2011 / gefunden

05.25 h | #503<br/>Der R&#xFC;ckweg von der Sylvesterfeier zum Schlafplatz war "etwas" lang, da der Bus nicht fuhr, der n&#xE4;chste leider nicht weit genug, die Stra&#xDF;enbahn dann auch nicht weit genug - sie musste erst mal gereinigt werden (dringend) - und dann war &#xD6;PNVFeierabend. <img src="http://www.geocaching.com/images/icons//icon_smile_evil.gif" border="0" align="middle"> Also ging es bei fieser B&#xFC;rgersteiggl&#xE4;tte zu Fu&#xDF; weiter. <img src="http://www.geocaching.com/images/icons//icon_smile_blackeye.gif" border="0" align="middle"><br/>Zur Aufmunterung konnte ich am Weg noch ein wenig cachen und so war der Jahresauftakt doch noch gerettet. <img src="http://www.geocaching.com/images/icons//icon_smile_wink.gif" border="0" align="middle"> Mein HumanGPS mittelalter Bauart hatte schon die passende Speichererweiterung und konnte mich so recht zielf&#xFC;hrend leiten. Danke, Anfortas! Ein wenig Suchen musste ich dann aber schon doch noch selber. <img src="http://www.geocaching.com/images/icons//icon_smile.gif" border="0" align="middle"><br/>Am 28. August 2009 habe ich an ZS2 schon einmal eine Ewigkeit gesucht - da wu&#xDF;te ich um den Finalort aber schon, wollte aber nicht... . Heute habe ich an ZS2 gar nicht mehr gesucht, da mir die Logs und Infos von Anfortas bewu&#xDF;t waren. <b><font color='red'>==> Gut w&#xE4;re wohl mal ein Owner-Kommentar, dann w&#xE4;re f&#xFC;r alle klar, ob der sch&#xF6;ne Cache den nun wirklichund ohne TJ's zu machen ist. W&#xE4;re schade, wenn er sich in das Museumsarchiv verabschiedete! &lt;==</font></b><br/>Also heute dann gleich zielstrebig das Finalangelaufen und dort gebuddelt, bis ich die Dose in der Hand hatte. Nur auf bekam ich sie nicht. Logisch, nach so langer unge&#xF6;ffneter Zeit, da "rostet" alles zu. <img src="http://www.geocaching.com/images/icons//icon_smile_wink.gif" border="0" align="middle"> Anfortas half und dann konnte ich mich in das B&#xFC;chlein eintragen. <img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle"><br/>TFTsch&#xF6;nenC!<br/>chulupi

<===================>
Schrottie / 09.10.2010 / Hinweis

Ankündigungsgemäß erfolgt hier nun die Archivierung. Sollten sich später neue Aspekte ergeben und der Cache wieder aktiviert werden, so kann dies durch den Owner selbstständig über die Funktion "Cache bearbeiten" erfolgen.Schrottie (OC-Admin) 


<===================>
Schrottie / 02.10.2010 / Hinweis

Den vorliegenden Logs auf geocaching.com zufolge ist der Cache beschädigt/unvollständig/weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte binnen Wochenfrist (09.10.10) keine Rückmeldung erfolgen, werde ich den Cache archivieren.Schrottie (OC-Admin) 


<===================>
tyrohh / 11.04.2010 / gefunden

Das war gutes Teamwork heute :) Bei der ersten Stage narrte uns das GPS erstmal ein wenig, bei der zweiten wurden wir aber schnell fuendig. Der Final konnte sich keine 10 Sekunden vor dem Juengsten verstecken. Netter, kurzer Multi.

TFTC!

<===================>
enomis119 / 11.04.2010 / gefunden

immer nur schnell daran vorbeigefahren, hätten wir ohne kid nicht geschafft TFTC enomis119 


<===================>
chriesel / 17.03.2010 / gefunden



<===================>
aline_yasmin / 17.03.2010 / gefunden



<===================>
flunschi / 17.11.2009 / gefunden

0:04Diesen Cache hatte ich vor 1 1/2 Jahren bereits einmal begonnen. Heute konnte ich ihn endlich zu Ende bringen.in: -
out: CoinTFTC
flunschi

<===================>
Prof Hastings / 22.10.2009 / Hinweis

Wie strunzdämlich is et denn? Het hee jemand jedaacht "Was nitt passt, weed passend jemaach"? 
Dat lila Aroma-Teelicht hät op jeden Fall nitt met en de Dose gepasst (s. Foto). Äwer wenn man nur fest jenoch presst ... dann kracht evve dä Boden us der Dose heruss. 
Okay, et kütt jedem mal passiere, dat mer wat ahn einem Cache beschädigt, äwer dann - un erst recht, wenn mer su grob vorgeht - sollt mer ooch jenoch Eier en dä Botz hann, zo singem Missgeschickt zo stonn on de Saach selvs umgehend zo reparieren oder zumindest de Cacheowner zo informieren, anstatt stillschweigend avzuwaaten on zo hoffen, dass Wind, Wedder on Schimmel et ejene Log schon verschwimmen lossen wääde. 
Wer traut sisch vor, de Pokal "Abrissbirne des Monats" entjäje zo nämme?
Hastings

<===================>
chulupi / 28.08.2009 / nicht gefunden

Diesen Cache hätte ich bei meinem Besuch gerne auch noch gefunden, doch... Der Start ging gut und ich konnte ihn flott finden. Doch Station 2... Da habe ich ewig gesucht, mehrmals drumherum, oben, unten... und das Viech hielt leider auch die Klappe (siehe Foto). Anfortas hat mit gesucht, aber auch nichts gesehen (er hatte ja anders gelöst; s.u.). Ja, da ging's dann nicht weiter. Und nur nach meiner Vermutung weiter suchen ist ja auch Murks, ich hätte Stastion 2 schon gerne gesehen. Vielleicht beim nächsten Besuch?
Daher: wer ist so nett, und gibt mir einen Tipp wo bzw. nach was ich suche? - Danke!
chulupi

<===================>
Maniac 667 / 03.06.2009 / gefunden



<===================>
Seba & Cycy / 16.05.2009 / gefunden

Am Ende des Stadtbummels einen kleinen Multi angehängt...
Station 2 war schön versteckt...
Dose hat am Boden einen Riss...
Danke, Seba & Cycy


<===================>
Cache-u-Kerne / 15.04.2009 / gefunden

Schöner kleiner Multi. Mich wundert immer wieder, dass sich solche Verstecke so lange halten, obwohl doch für Muggel recht "einfach" zugänglich... Danke für den CacheCache-U-Kerne#no trade# 


<===================>
Herr Unterberg / 26.03.2009 / gefunden

Schöne Runde durch die Nacht, auf dem Rückweg mit Slyber noch einen Umweg gemacht und den Ausblick auf die Stadt bewundert.
Auch Station 2 ist noch da, schön gemacht!

no trade

TFTC und lg
Herr Unterberg



