Name: Museumshof Senne von tina2702
Koordinaten: E 008° 32.746' N 51° 57.651'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.03.2006
Wegpunkt: OC18EA
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC18EA

Kurzbeschreibung: 

Beschreibung:
<===================>
Ein Cache, etwas größer als ein Micro, zum schnellen Log.

Wer sich über diesen Museumshof informieren möchte, kann 
dies auf dieser Seite: (visit link) 
Hier kann man auch exclusiv Essen gehen. 



© tina2702, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhpur na qre Ohpur 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
3kontour / 10.03.2017 17:11 / gefunden

Gut gefunden. Logbuch recht feucht. 
DFDC

<===================>
Teuto-Yachter / 01.03.2017 19:00 / gefunden

Zum heutigen Feierabend wollte ich mal wieder einen OC-Tradi loggen, und da kam mir dieses gut zugängliche Versteck im Dunkeln gerade recht. Aber war ich hier nicht schon mal? Ja, auf einer anderen Plattform! ;-) Und das ist fast 7 Jahre her! Mein Gedächtnis scheint also noch zu funktionieren! :-DViele Grüße
Teuto-Yachter
#30

<===================>
TCat600 / 06.05.2016 10:22 / gefunden

Heute nach der Standesamtlichen Trauung meines Bruders sicher geloggt.
Alle Muggel waren mit den vielen Brautpaaren beschäftigt.



<===================>
mickymouse / 01.05.2016 / gefunden

Nettes Versteck!

<===================>
Mikhailikus / 24.08.2015 20:24 / gefunden

Kurz und schmerzlos. Fix gefunden.
Dfdc
24. August 2015 20:25
4


<===================>
MR-EGO / 21.06.2015 21:58 / gefunden

Eintrag im anderen Link mit Foto!  

TFTC 
Angy / MR-EGO

<===================>
4pauls / 01.01.2014 12:25 / gefunden

allen ein frohes und gesundes neues Jahr 2014. der cache ist auch im neuen Jahr gut zu finden.

<===================>
M.a.d.C / 24.10.2013 / gefunden

Fix gefunden und geloggt!

DfdC! 

<===================>
JaToNi / 18.09.2013 20:01 / gefunden

Noch ganz flott vor der Arbeit angegangen und gefunden. 

Dfdc

<===================>
ZimbabweZam / 23.08.2013 / gefunden

Dies war mein erster Cache, hab ihn recht zügig gefunden, und da es mein Erster war, hab ich was dagelassen  

<===================>
Lady Vader / 07.08.2013 / gefunden

Gut gefunden. Allerdings meinen Kuli dort verloren. Wer ihn findet.... ;-)
TFTC

<===================>
eukalyptus / 23.06.2012 / gefunden

Unsere Radtour durch Senne führte uns auch zu dieser Dose, danke.

<===================>
BrianEquator / 27.05.2012 / gefunden

Auch in diesem Jahr war wieder 24-Stunden-Caching mit cache.me, escuco, Mortva Nesreca, ni-ti und mir angesagt. Dabei haben wir auch diesen Cache besucht.

Wir waren noch im Dunklen hier und konnten problemlos fündig werden. escuco hatte hier den richtigen Riecher.

TFTC

<===================>
Phl0254 / 14.05.2012 / gefunden

Nach ca. 10 minüztigem Suchen gefunden. Schönes Versteck, Danke

<===================>
8-Rollen / 29.04.2012 / gefunden

Im 2. Versuch schnell gefunden. Keine Ahnung, warum ich das Döschen beim ersten Suchen nicht gefunden habe.... DFDC

<===================>
hennes1389 / 07.04.2012 / gefunden

Bei schönsten Sonnenschein und völlig Muggelfrei konnte ich diesen Cache heben. 
Obwohl ich hier schon sehr oft vorbeigefahren bin, hatte ich noch nie die Gelegenheit hier zu halten. Danke fürs zeigen.Hennes

<===================>
Momitho / 15.01.2012 / gefunden

Mit dem Tip wars's einfach.

<===================>
Obercolt / 18.11.2011 / gefunden

Geloggt noch als "Prillan das Oberhuhn":Nach etwas Suchen hatte ich ihn dann doch in der Hand. Wollte zuerst schon aufgeben, weil das da so aussah, als wär kürzlich gerodet worden. Aber dann hatte ich doch noch Glück und den richtigen Riecher. Schönes Gelände, leider hatte ich nicht viel Zeit, weil ich noch etwas cachen wollte, aber ich werde bald mal wiederkommen und mir alles genauer ansehen. DfdC

<===================>
Meta09 / 06.11.2011 / gefunden

War mein erster Cache und sofort gefunden. Hat Spass gemacht.

<===================>
BIOS / 02.06.2011 / gefunden

Hübsche Gemäuer (nebst interessanten Inschriften) sind da zu finden und der Kaffee war wahrlich nicht übel. Die Buche musste nicht gesucht werden, da die Dose schon bereits nach uns geschrien hat. Wir hoffen, wir haben sie zumindest ein wenig besser versteckt.

ps vom Bi von BIOS: Ich persönlich habe immer schon gern die Inschriften von Bauernhäusern gelesen, aber noch niemals eine so banale, nachlässige und ehrlich gesagt "trunken ausgeführt wirkende" Schnitzerei wie diese gesehen. Auch das mit der Hausfrau, die namentlich im Original nicht genannt wird, fand ich sehr außergewöhnlich! 

