Name: Der kleine Plumpe von Crew Solo
Koordinaten: E 008° 31.952' N 52° 01.690'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.04.2006
Wegpunkt: OC1ABC
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1ABC

Kurzbeschreibung: Kino-Tour durch Bielefeld - von Crew Solo und Smartie Truppe

Beschreibung (aus HTML konvertiert):
<===================>
Der kleine Plumpe (Fassung 2010)Auf geht's zu einer netten Tour durch die BielefelderInnenstadt. Das Motto dieses Spaziergangs lautet: Hollywood inBielefeld! Ihr werdet an verschiedenen Stationen etwas überKinos erfahren und warum Hollywood ohne Bielefeld nur halb so tollwäre. Auch der Deutsche Film wäre ohne Bielefeld nicht denkbar!Was ihr braucht: GPS, 2 Stunden Zeit (keinRundweg!) und diese Beschreibung. (Ich habe die Wegführungangepasst, und so die Kamera endlich aufgenommen!)Bei diesem Cache verzichte ich darauf, die Koordinaten zuverschlüsseln. „Lese folgende Zahl ab und füge sie in dieseFormel ein“, finde ich echt uninteressant. Ihr könnte allelesen und rechnen. Entschiedet also selbst, ob ihr die Tour lauft,oder ob es Euch nur darauf ankommt Euern Namen in ein Logbuch zuschreiben. Es ist Euer Spiel und Ihr seid alt genug.Los geht das:Station 1 (N52°01.690 O 8°31.952):
In der Häusereckebefand sich das Movie. Heute ist hier eine Disco untergleichem Namen zu finden..(Das Moviewar ein Kino im leicht muffigen Stil der 50er/60er Jahre. DieSessel waren teilweise bis aufs Gestell durchgesessen, der Abstandder Sitzreihen dafür großzügig. Der Saal war in stimmungsvollenocker/braun/grün Tönen gehalten und in Parkett und Loge unterteilt(zum gleichen Preis natürlich). Bevor es den Namen Movie erhielt,war das Kino als Woki (Wochenschau-Kino) in Bielefeld bekannt. Eswar in den 60er Jahren ein Nonstop Kino, in dem Filme undWochenschauen über den ganzen Tag liefen. Das Angebot richtete sichan Reisende, die Wartezeiten am Bahnhof überbrücken mussten, wurdeaber auch als Alternative zum Unterricht von den BielefelderSchülern gerne genutzt. Gegen ein geringes Eintrittsgeld konnte mansolange im Kino verbleiben, wie man es für richtig hielt. Das Movieals Kino ist seit dem 30.12.2000 geschlossen, seit dem 11.04.2003ist dort der Movie-Club zuhause. Das "neue" Movie: Seit April 2003ist im Movie endlich wieder Leben. "Movie goes Nightlife" ist dasMotto des neuen Musik-Clubs. Bei der Umgestaltung des Theaters vomKino- zum Tanzsaal wurde der ursprüngliche Stil weitestgehenderhalten. So kann man auch heute noch die geschwungenen,rostbraunen Deckenverzierungen bewundern. Auch die Garderobe, imMovie-Kino ungenutzt, hat ihre ursprüngliche Funktion wiedererhalten. Die ehemals neben dem Movie gelegene Kneipe wurde in denFoyer-Bereich integriert. Etwas ungewohnt für den Disco-Gänger istallenfalls der aufgrund seiner Kinovergangenheit leicht schrägeBoden im Saal. )Von hier aus seht ihr auch den Schriftzug eines unsererMultiplex Kinos. Zu diesen Kinos schreibe ich hier nix. Weiter geht es in Richtung Innenstadt. Haltet Euch dazu zunächstin Richtung des weißen Hotels un biegt dann rechts ab. Ihr steuertein kleine Strasse mit vielen Parkplätzen runter. Links liegtunsere Stadthalle. Am Kreisverkehr biegt ihr wiederum rechts ab undkommt zuStation 2 ( N 52°01.634 O8°32.018):
Hier seht ihrgleich zwei Kinos. Das eine ist unser zweites Multiplex. Das andereein schönes Programmkino, die Kamera.(Filmkunstmit langer Tradition
 Die„Kamera“ wurde am 17. November 1950 vom BielefelderFilmkunst-Pionier Carl Aul im Haus der Technik eröffnet undwechselte am 31.Oktober 1957 in die Feilenstraße. Im Jahr 1978übergab Aul das Kino an seine Tochter Ingrid Heise, die den Betrieb1990 mit „Casablanca“ und „Kid“ auf dreiSäle erweiterte. Die bisherigen Inhaber des Traditionshauses, dasEhepaar Ingrid und Eberhard Heise, haben sich aus Altersgründen zueiner Übergabe an das Team des Lichtwerk-Kinos entschlossen.

Starkes Engagement für den europäischen Film
Das Programm der „Kamera“ ist geprägt durch deneuropäischen Film und neue deutsche Produktionen. Immer wieder sindzu den Filmen auch Gäste im Kino und diskutieren mit dem Publikum.Wie das „Lichtwerk“ ist auch die „Kamera“Mitglied im Verbund der europäischen Filmkunsttheater                               „Europa Cinemas“im Rahmen des Media-Programmes der EU.Seit April2008 werden die drei Kamera-Kinosäle an der Feilenstraße vm Teamdes Lichtwerk-Kinos als eigenständiger Betrieb weitergeführt.Sowohl die Kamera als auch das Lichtwerk wurden vonFilmenthusiasten gegründet und haben sich im Laufe der Jahre alsfester Bestandteil des städtischen Kulturlebens etabliert. Für dieFilmliebhaber der Stadt Bielefeld, aber auch für viele Kinofans derRegion ist Bielefeld mit der vielfältigen und hochwertigenFilmauswahl von „Kamera“ und „Lichtwerk“zur Filmkunstmetropole avanciert.

Die Profile der beiden Lichtspielhäuser ergänzen sich inidealtypischer Weise. An der Ausrichtung des in der Vergangenheitregelmäßig für sein hervorragendes Filmprogramm ausgezeichnetenKinos an der Feilenstraße wird sich nach Absicht der neuenBetreiber nichts ändern. Im Zusammenspiel von „Kamera“und „Lichtwerk“ liegen perspektivisch sicherlich nochviele Möglichkeiten der weiteren kreativen filmkulturellenEntfaltung. Auf jeden Fall bietet das Zusammengehen der beidenKinos neue Handlungsmöglichkeiten bei der Zusammenarbeit mit denFilmverleihern. Eine Konsolidierung und Stärkung der BielefelderFilmkultur in Abgrenzung zum Spielbetrieb der Großkinos erscheintdamit auf längere Sicht möglich.)Nun geht es weiter. Folgt Eurem Navi zuStation 3 (N52°01.448O8°31.939):
Ihr steht vor einemgeschichtsträchtigen Haus. Hier in der Bahnhofstr. 6 wurdeFriedrich Wilhelm Plumpe geboren.(Am 28.Dezember 1888 wird Friedrich Wilhelm Murnau als Friedrich WilhelmPlumpe in Bielefeld geboren. Sein Vater Heinrich arbeitet alsTuchfabrikant, seine Mutter Ottilie ist Lehrerin. Friedrich WilhelmMurnau (1888-1931) gehört zusammen mit Fritz Lang und Georg WilhelmPabst zu den renommiertesten Regisseuren des Weimarer Kinos. Seinein Deutschland bekanntesten Filme heißen NOSFERATU, DER LETZTEMANN, FAUST - die Lieblingsfilme vieler Cineasten sind SUNRISE undTABU. Innerhalb einer Dekade, zwischen 1919 und 1929, gelingt demRegisseur die stattliche Produktion von 21 Filmen, 17 drehte er inDeutschland, drei realisierte er für William Fox in den VereinigtenStaaten, für seinen letzten Film TABU reiste er in die Südsee.Klassischer Stummfilm, Bilderzählungen, "entfesselte" Kamera,visuelle Erfindungen, fließende Montage, Melodramen,Schauspielerfilme, melancholische Geschichten: "Murnau war seinerZeit einfach Lichtjahre voraus." (Wim Wenders)).Im Nachbargebäude befand sich das Capitol.(Das Capitolwurde 1936 von den Vereinigten Lichtspielen erbaut, im Kriegzerstört und 1949 wiedereröffnet. 1967 wurde das Kino von FritzRothschild übernommen und umgebaut. Ins Parkett zieht ein Ladenein, der Balkon wird verlängert und zum neuen Capitol. 1982übernehmen die Kinobetriebe Rehs das Capitol bis es 1987 von denFlebbe Kinobetrieben weitergeführt wird. Der Saal wurde, wie schonbeim Atrium geschehen, komplett entkernt. Nach der Fertigstellungzog die Filliale eines spanischen Klamotten-Herstellers in dasGebäude ein. Seit dem 28.2.2001 ist das Capitol geschlossen. Damitsind abgesehen vom Astoria alle Flebbe-Innenstadt-TheaterGeschichte. Als Grund für die Schließung nennt die Betriebsleitungdie Eröffnung des CineStars. Angesichts der allgemeinenKinosituation in Deutschland und des schlechtenGeschäftsabschlusses der CinemaxX AG im Jahr 2000 wäre jedoch auchohne CineStar Eröffnung das Ende des Capitols sehr wahrscheinlichgewesen. In dem Abschlußbericht der CinemaxX AG wird das Schließenvon traditionellen Kinos eindeutig als strategische Maßnahme zurKostensenkung aufgeführt.).Beim Capitol bin ich mir sicher, dass es sich um das gleicheGebäude handelt, was das „Geburtshaus“ angeht, nicht.Zur nächsten Station ist es nicht weit.Station 4 (N52°01.381O8°32.005):
 Hier müsst ihr in zwei Richtungenschauen. In der einen Richtung (Westen) seht ihr Thalia, dieBuchhandlung. (Nicht die an der Ecke, etwas weiter auf der linkenStrassenseite!) Dort stand einst das "alte" AstoriaKino.(Das alteAstoria: - Eröffnung 30.11.1951 mit Kinderchor, Wochenschau und demKnallerfilm "Wenn eine Wienerin Walzer tanzt" - Einbau vonCinemaScope und Magnetton 1958, gelbe Wandbespannung, neuerVorhang, neue Stühle - Schließung am 25.2.1986. Der Saal war aufmorastigem Untergrund (einen früheren Wallgraben) gebaut, was zueinem Absacken des Gebäudes mit Rissen in den Wänden führte. -Abriss am 23.2.1987. Nur das Vorderhaus bleibt stehen und ist nochheute die Fassade der Buchhandlung).In der anderen Richtung seht ihr das ehemalige SkalaKino. Das Haus mit etwas vorspringendem Vorbau unter dem manhindurchgehen kann. Hier existiert noch der alte Schriftzug.(In allenSkala Kinos liefen hauptsächlich Mainstreamfilme, das Studio hatteeine Tendenz zu Filmen der gehobenen Klasse. Hin und wieder wurdenMitternachts-Premiere-Vorstellungen von Filmen in der Skalaangeboten (z.B. Star Trek, der Aufstand, Matrix). Die Skala war dergrößte Saal im Kinocenter. Er wurde vor wenigen Jahren mitaktueller Kinotechnik ausgestattet, die technisch gesehen dem THXStandard genügt. Der leider nur sehr leichte Anstieg der Sitzplätzewar der einzige Kritikpunkt an diesem Saal. Die Leinwand war zwarauch nicht besonders groß, wenn man nicht ganz hinten saß aber ok.Das Bild war gestochen scharf, sogar während der Werbung (dieabends sehr lang war!). Der Ton war, wenn der Vorführer seinen Jobgut macht hatte, ausgezeichnet. Es wurden Filme bevorzugt in dtsgespielt, sonst in Dolby Digital. Die Skala wird 1954 von HedwigThiede eröffnet. Bis heute ist das gesamte Skala-Haus inFamilienbesitz. 1955 wird im gleichen Gebäude das Studio eröffnet,1965 wird in die Skala die erste Todd-A-O Leinwand in Bielefeld fürdie Präsentation von 70mm Filmen eingebaut. Durch die Breite derLeinwand muß diese nach vorne verschoben werden, da sich der SkalaSaal zur Leinwand hin verjüngt. 1968 wird im Nebengebäude im erstenStock das City Nonstop eröffnet, das schließlich zum Club Intim undheute zum Lux 3 bzw. Skala 5 umbenannt wurde. 1979 entstehen imParkett der Skala Lux 1 und Lux 2, während die neue Skala nur nochaus dem verlängerten Balkon des alten Saals besteht. Die alteTodd-A-O Riesenleinwand wurde durch einen kleineren Silverscreenersetzt, der aber immer noch ein ausgezeichnetes Bild macht. Am16.4.2000, zwei Wochen nach Eröffnung des zweiten Multiplex, wirdder Lichtspielbetrieb in der Skala eingestellt. Während einigeLeute dem Hauptsaal hinterhertrauern, werden die Lux Schachteln vonkaum jemandem vermisst. Die Skala ist als Kino seit dem 16.4.2000geschlossen)Weiter geht es in der Fußgängerzone zuStation 5 (N52°01.309O8°31.912):
Hier findet ihrInformationen, die nicht in dieser Beschreibung stehen. Nun abermal im Ernst, hättet ihr gedacht, das der Ton, der einen Film erstso richtig zum Leben erweckt hier in Bielefeld geboren wurde? Nein,na dann lest die schwarze Infotafel mal genau. Hier stand zudem einweiteres Kino, das Palast Kino.(21.01.1920 -Das "Palast-Theater" an der Niedernstraße 21 wird gegründet (711Sitze, Orchester für 10 Musiker) / Das "Palast"-Theater an derNiedernstraße wechselt in den 20er Jahren mehrmals seinen Besitzerund wird schließlich in "Kyffhäuser-Lichtspiele" umbenannt. Im Jahr1928 eröffnete mit dem "Universum" an der Zimmerstraße ein weiteresGroßkino. Bereits 1924 gab es im "Palast" die ersten Tonfilme zubewundern, was der Tatsache zu verdanken war, daß der Erfinder desTonfilms ein gebürtiger Bielefelder gewesen ist. / 1944 - Palast,Gloria, Capitol und Universum fallen einem Bombenangriff zumOpfer).Ich habt zudem einen schönen Blick auf die Filiale von GerryWeber. Der Modekonzern bewohnt das ehemalige Atrium.(Erbaut wurdedas Atrium 1955 durch die Kinobetriebe Fritz Rothschild. 1982 wurdees von den Kinobetrieben Rehs und 1987 von den Flebbe Kinobetriebenübernommen. Das Gebäude gehört der Zeitung Neue Westfälische, dieauch über Betriebswohnungen oberhalb des Kinos verfügt. Liefenfrüher im Atrium zumeist aktuelle Blockbuster, für die das Astorianicht ausreichend Platz bot, so schien die Leinwand mit Eröffnungdes CinemaX eher überflüssig geworden zu sein. Am 20.3.1999 wurdeschließlich ein Schlußstrich unter die Geschichte des Kinosgezogen. Mit dem Billy Wilder Streifen "Eins, Zwei, Drei" und einerkleinen Trauerfeier wurde Abschied genommen von Bielefelds einzigemim Originalzustand erhaltenen Kinosaal.)In die andere Richtung seht ihr ein weiteres bekanntes Modehaus(Beneton). Es wohnt dort, wo sich früher Gloria undGloriette den Besuchern öffneten.(Das Gloriawurde 1928 an der Stelle des ehemaligen Passage Kinos gebaut undwar das erste Bielefelder Kino, welches den Lichtton wiedergebenkonnte, der anstelle der Grammophon-Wiedergabe für bildsynchronenTon sorgte. Das im Krieg zerstörte Gebäude wurde 1948wiederhergerichtet und steht bis 1967 unter der Leitung derVereinigten Lichtspiele. Anschließend führte Fritz Rothschild dasTheater, bis es 1982 von den Kinobetrieben Rehs und 1987 von denFlebbe Kinobetrieben übernommen wurde. Vom ursprünglichen Saal warnach einem Umbau lediglich der Balkon übriggeblieben, den sich diebeiden Kinos Gloria und Gloriette teilten. In das Parkett zogzunächst das Radio und Fernsehgeschäft Priesent ein, anschließendwurde die Fläche von einem Bettenladen übernommen. Zur Eröffnungdes CineStar Ende März 2000 wurde das Kino geschlossen. Benettonist dort auf der gesamten Fläche eingezogen. Beim Umbau für dieBenetton-Filliale wurde die Fassade im Gegensatz zum Atrium wiederin den ursprünglichen Zustand versetzt, was dem Stadtbild sogarzugute kommt. Gloria und Gloriette sind seit dem 1.5.2000geschlossen.)So, ihr verlasst nun die Innenstadt, es geht ein gutes Stückweit weg. Die nächsten Stationen bringen Euch zu drei weiterenKinos und zum Final.Station 6 (N52°01.289 O8°32.396):
An den Koordinatensolltet Ihr eine Ampel finden. Von hier aus erblickt ihr insüdlicher Richtung ein silber/blaues KINO-Schild. Es gehört demehemaligen Lichtwerk.(Arthouse undIndependent Filme machen den Schwerpunkt des Lichtwerk-Programmsaus. Gelegentlich werden auch interessante Mainstream-Filme insProgramm genommen, die nach Ansicht der Betreiber eineWiederaufführungen verdient haben. Eine Besonderheit sind dieregelmäßig stattfindenden Filmwochen. Dann werden entsprechend desFilmwochen-Mottos Filme gezeigt, die ansonsten kaum den Weg nachBielefeld finden würden, z.B. Filme aus Finnland oder Japan (meistim Original mit Untertitel). Abgerundet wird das Programm mitKurzfilmen und einem speziellen Kinderprogramm. Seit 1985 residiertdas Kino in der ehemaligen Opitz Fabrik. Angefangen mit einer 16mmProjektion und zwei Vorstellungen pro Woche hat sich das Lichtwerkmittlerweile zu einem professionellen Kino gemausert.)Heute heißt das Ding „Kino im Filmhaus“ und wird vonVerein „Filmhaus Bielefeld“ als Vorführraum genutzt.Der Verein hat seine Räume im Hinterhof hinter dem Gebäude.So, nun ist es fast geschafft, Endspurt zu:Station 7 (N52°01.325 O8°32.668):Hier beginnen nun die Schienen, denen ihr zum Final folgt. Esgeht vorbei an Bielefelds neuestem und schönstem Kino, dem neuenLichtwerk.(Das neueLichtwerkkino - Das neue Kino in der "alten Tischlerei" ist eindenkmalgeschütztes Gebäude im Ravensberger Park. Das komplettsanierte Gebäude beherbergt drei Kinosäle mit insgesamt ca. 280Plätzen. Außerdem ist Platz für ein großzügiges Foyer, das auch fürprogrammergänzende Veranstaltungen genutzt wird. Das Kino bietet intechnischer Hinsicht Multiplex-Standard, zugleich setzt es sich inService, persönlicher Ansprache und anspruchsvoll-intimem Ambientevon den Großkinos ab. Dem modernen Arthouse-Kino entsprechend sinddie Säle mit steil ansteigenden Sitzreihen vor großzügig bemessenenLeinwänden und exzellenter, digitaler Tontechnikausgestattet.)Gerne kann man auch eine Tasse Kaffee im Foyer trinken. Ihrfolgt dem Schienenstrang weiter Richtung Osten, bis ihr einenMülleimer erreicht.Von hier habt ihr einen schönen Blick auf das letzte Kino. InNordwestlicher Richtung seht ihr hinter dem Lichtwerk einen leerenPlatz. Ihr blickt damit auf ein Kino, das Luna-Kino.(Das Luna-Kinowird nur in den Sommermonaten betrieben. Als Open-Air Kino imRavensberger Park zieht es jedes Jahr viele Menschen aus der Regionan. Neben aktuellen Kinoproduktionen laufen Klassiker und solche,die das Luna-Kino dazu gemacht hat. So steht neben Chocolat jedesJahr der Dude in Big Lebowski auf dem Programm. (ErmäßigterEintritt für Dud-Look-alikes!)So nun schaut ihr bereits in Richtung des Finals.  Am Fuße der Treppe, die zwischenLichtwerk und Luna liegt, findet ihr den magnetischen Mikro. Er istnicht zu sehen, tastet ein wenig zwischen Mauer, Regenrinne undTreppe an der Treppe..So, ich hoffe Euch hat die kleine Tour Freude gemacht. Wenn demso war, lasst es mich in Euerm Log wissen. Ich freu mich überRückmeldungen.

© Crew Solo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Mordered / 29.10.2016 17:54 / gefunden

Bin beruflich in Bielefeld unterwegs und kann mit da natürlich die Chance zum cachen nicht nehmen lassen. Final war gut zu finden und schnell geloggt. Danke fürs Verstecken und Pflegen!

<===================>
Supertommy56 / 09.10.2016 / gefunden

Heute haben wir eine Tour durch Bielefeld gedreht, um ein Paar Caches ein- zusammeln, die noch auf unserer to do Liste stehen
 Auch dieser Multi stand auf unserem Programm. Nach einen schönen Spaziergang konnten wir uns muggelfrei im Logbuch verewigen.DfdC supertommy56 & Azubine

<===================>
Sorja / 01.02.2015 / gefunden

Log auf GC.com

<===================>
Dreas1812 / 09.03.2014 17:19 / gefunden

Bei beeeestem Frühlingswetter und traumhaft angenehmen Temperaturen, entschieden wir uns für eine ausgedehnte Cachetour mit dem Mountainbike. Insgesamt kamen so 50 Km und 24 Caches zusammen.  Aber das wichtigste war natürlich, dass wir es geschafft haben, heute die letzte Lücke der Matrix zu schliessen!! 

Man möge mir verzeihen, dass es durch die ausgiebige und doch auch recht anstrengende Tour heute mehr oder weniger ein Einheitslog wird! 

Dies war Cache 23 von 24. Eigentlich müssten wir wirklich mal wieder ins Kino gehen?! Wer weiß...vielleicht hilft ja das Erlebte in diesem Multi, um uns mal wieder ins Kino zu führen. Am Final mussten wir etwas länger suchen...irgendwie wollten unsere Navis nicht so wie wir?! Und so mussten wir diverse Treppen unter die Lupe nehmen um dann aber letztlich doch noch fündig zu werden!  OC-Nachlog eines GC-Caches

<===================>
BlumenKoenig / 23.11.2013 / gefunden

Die ganze Runde wurde nicht gemacht. Soll aber nachgeholt werden und ich bin echt kein Cineast.Die Dose konnte aber ohne Probleme geborgen werden.

<===================>
eukalyptus / 19.07.2013 / gefunden

Vor etwa zwei Jahren hatten wir schon einmal beim Open-Air-Kino versucht das Final zu finden, aber leider erfolglos. Heute habe ich es dann wieder versucht und war diesmal erfolgreich.
Danke für den Überblick über die ehemalige Bielefelder Kinowelt. Mit einer Ausnahme kann ich mich noch an alle erinnern.

<===================>
Crew Solo / 23.01.2012 / Hinweis

heyder Cache ist nach wie vor aktiv. Nur weil hier keiner seinen Fund loggt, heißt das nicht, dass weg ist.CheersMaltep.s. nur das Logbuch ist derzeit voll unc nass, man könnte auch sagen voll nass

<===================>
Bundy609 / 23.01.2012 / Hinweis

Ok, sehe, dass sich um den cache gekümmert wurdeMFG  Bundy609 (OC-ADMIN)

<===================>
RMK06 / 02.04.2010 / gefunden

Am regnerischen Dienstag Abend gemeinsam mit der "Cachegemeinde" gefunden. Bin zwar Bielefelderin, wusste aber nicht ,dass es soviele Kinos waren. Für nicht Bielefelder sind einige Stationen aber zu schwer, da sich die Gegebenheiten in den vergangenen Monaten geändert haben. Das Movie hat keinen roten Punkt mehr und ein bestimmtes Geschäft gibt es auch nicht mehr!

<===================>
Herr Unterberg / 18.03.2010 / gefunden

Solch ein famoses Wetter will ausgenutzt werden. Danke für den schönenStadtspaziergang, bei dem ich so einiges gelernt habe. An der einenoder anderen Stelle könnte die Beschreibung aber eine Überarbeitungvertragen...Danke für die Dose und schönen Gruß!
Herr Unterberg

<===================>
languitar / 20.10.2009 / gefunden

Heute gut gefunden mit ravenhawk und ttl42 zusammen. Einige der beschriebenen Ecken sehen inzwischen allerdings doch deutlich anders aus. Da könnte die Beschreibung mal ein Update gebrauchen. 


<===================>
BicycleRepairMan / 22.08.2009 / gefunden

Hab die Tour gestern gemacht. Hat Spaß gemacht in Kindheitserinnerungen zu schwelgen.Beim Final machten sich aber wohl die Rundungsfehler beim Peilen bemerkbar. Der Kompass zeigte fast in die entgegengesetzrte Richtung. Ich hab einfach geschickt geraten und den Cache dann auf Anhieb gefunden.Das Logbuch war etwas feucht. 
War heute noch einmal da, um ein Päckchen Silica mit hineinzulegen. Vielleicht saugt das die Nässe auf... 


<===================>
Maniac 667 / 07.06.2009 / gefunden



<===================>
debini / 12.10.2008 / gefunden

Heute diese tolle Runde gemeinsam mit Team Tilina angegangen und gefunden. Sogar das Peilen hat hervorragend geklappt.
dank an den Owner
die debini`s

<===================>
tilina / 12.10.2008 / gefunden

Unser 1. Multi! Zusammen mit den DeBINi&#39;s auf Cach-Spaziergang gewesen. Tolle Runde! Tilina

<===================>
Seba & Cycy / 28.09.2008 / gefunden

Waren heute mit Gastcacher Lehne unterwegs... Es ist echt erstaunlich, wie viele Kinos in Bielefeld existieren, obwohl nicht mal alle in diesem Cache integriert waren... Leider war unser Kompass nicht immer der Genaueste, trotzdem konnten wir bereits nach einer guten Stunde den Cache loggen...Seba & Cycy mit Lehne

<===================>
splitti / 22.03.2008 / gefunden

rasch gefunden

<===================>
Steinwälzer / 23.02.2008 / gefunden



<===================>
Wumbo / 19.02.2008 / gefunden

nach langem suchen und gutem kakao gefunden danke  

<===================>
Jonawahn / 13.01.2008 / gefunden

Jou schöne Runde. Hat alles ganz gut geklappt... Habe mit Wumbo zusammen gesucht... Nur die Gradzahl war hinterher vom Mülleimer etwas verwirrend, aber haben einfach nen bisschen gesucht und auch gefunden :) - @ Slickrock Team: Der Cach ist noch da und alles in Ordnung :) Achja: Der Kakao im Kino Foyer schmeckt sehr gut :) - 1A
 Danke sehr für den Cach... 

