Name: Donaudurchbruch von perikles
Koordinaten: E 011° 49.383' N 48° 53.604'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.06.2004
Wegpunkt: OC1C3C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1C3C

Kurzbeschreibung: 

Beschreibung:
<===================>
Der Cache liegt in einer Gegend, die sowohl landschaftlich als auch geschichtlich sehr interessant ist. 
Um die untenstehenden Aufgaben zu lösen und zum Cache zu gelangen benötigt man ca. 1,5 Stunden. Der Weg ist teils asphaltiert teils Waldweg. Wer die 4 Grundrechenarten einigermaßen beherrscht, braucht keinen Taschenrechner.
Begonnen werden sollte beim Parkplatz (manchmal gebührenpflichtig) bei N48°53.604' E11°49.383'. Der Weg führt in etwa nach Norden, Donau abwärts.

A: Bald stößt man linkerhand auf ein Schild, das höchstzulässige Belastungen anzeigt. Die Summe der 3 Werte ergibt xAxx.
 
B,C: Bei N48°53.930' E11°49.141 steht man vor einer Fassade. Die Anzahl der Fensterrahmen pro Stockwerk ergibt B __. B geteilt durch die Anzahl der Stockwerke ergibt C __. (Dachgeschosse zählen nicht)

D,E: Bei N48°53.957' E11°49.237' erfährt man etwas über Hochwasserstände. xDxx ist das Jahr des frühesten Hochwassers. An welchem Tag E __ war das Juni-Hochwasser (19)40.

F,G: Bei N48°53.962' E11°49.217' findet man eine Tafel. Aus wievielen Zeilen F __ besteht die Inschrift. Aus welcher römischen Legion G __ stammten die Soldaten, die auf dem Berg stationiert waren.

Aus diesen Zahlen läßt sich der nächste Wegpunkt berechnen:
 
    H = B / G = ___

    N48°53.DAC' E11°49.EFH'

    Prüfsumme: A + C + D + E + F + H = 35

Ab diesem Punkt beginnt eine Reihe von 14 Steinen.

I: In etwa der 4-fachen Verlängerung dieser Reihe befinden sich die Grundmauern eines antiken Gebäudes.
Die Zahl I errechnet sich aus dem Flächeninhalt des Grundrisses des Gebäudes (in Quadratmetern) minus 36.
I =  ___
Keine Angst, ihr braucht kein Metermaß mitzubringen. Ein Schild an dieser Stelle gibt Auskunft.

Nun geht's endlich zum Cache! Die Koordinaten ergeben sich wie folgt: 
    N48°53.CFG'     E11°49.I'
 
Nach der Anstrengung könnt ihr euch im naheliegenden Biergarten wieder erholen.

Viel Spaß beim Suchen!
 
Ursprünglicher Cacheinhalt:
Log-Buch und Stift (bitte im Cache lassen)
Holzgeduldsspiel, TB "BubbleGum", Milka-Kuh-Reflektor, Bleistiftspitzer, Papierklammern.

© perikles, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura qra Jhemrya rvarf Onhzrf nz Jrtrfenaq.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TEAM-Bradfisch / 30.04.2017 13:09 / gefunden

2017-04-30 - 13:09:00 - Donaudurchbruch - 

Diesen Cache hatte ich vor 2 Jahren im Mai 2015 bereits begonnen. Aber leider war die erste Stage zu weit entfernt, da wir von Kehlheim hergelaufen waren und wieder dorthin zurück mussten. 
Neulich, am 2017-04-07, habe ich dann die Stationen von Anfang an noch einmal ermittelt. Leider fehlte mir die Zeit, die schöne Wanderung fortzusetzen.
Heute hat es endlch geklappt, diese wunderbare Wanderung zu Ende zu bringen. Wir haben die Aussichten und die wunderbare Landschaft genossen und schliesslich ein gut gewartetes Doserl gefunden, in dem noch das Originallogbuch von 2004 lag. Ich finde solche Caches einfach toll, die so gelegt sind, dass sie mehr als ein Jahrzehnt überstehen können! Hut ab!

Vielen Dank für diesen schönen Cache, der sich heute sein königlich blaues, bayerisches Mascherl verdient hat.

TeAm-Bradfisch, unterwegs mit beeranger und Mona

<===================>
Lee-Sah / 22.05.2015 / gefunden



<===================>
Bierfilz / 16.09.2014 15:30 / gefunden

Einen Tagesausflug, mit dem Reisebus zu einer bekannten Abensberger Weissbierbrauerei und zum Kloster Weltenburg, genutzt und abseits des Tagesprogramms versucht noch einige Dosen zu finden.

Hier konnten ich alle Fragen mehr oder weniger schnell beantworten und deshalb die Dose problemlos finden. Es wurde zum Schluss schon anstrengend, zumal ich auch immer die Abfahrtszeiten des Busses beachten musste.

Ich fand ein sehr schönes Logbuch vor, in einer Dose in bestem Zustand! 

"Danke für diese interessante Runde!", sagt Bierfilz aus Nürnberg. Natürlich gab es nach dem Dosenfund noch ein gutes Bier im Biergarten des Klosters!  Alleine das wäre schon einen Favoritenpunkt wert!

<===================>
stufra / 24.04.2014 / gefunden

Zeitig am Morgen haben wir die Stages abgeklappert. Nun mussten wir zum Schiff, um den schönen Donaudurchbruch zu bewundern. Am Nachmittag, am Rückweg zum Quartier, genügte ein kleiner Abstecher und schon war die Dose unser.Dieses Naturwunder hat mich sehr begeistert. Und der Cache ist ebenfalls sehr gut gemacht.Danke für den schönen Cache.stufra (Oberösterreich)

<===================>
mixxfixx / 08.03.2014 18:00 / gefunden

Ein wirklich sehr schöner Cache mit interessanten Fragen an einer tollen Location und eine sehr schöne Wegführung! Danke für's Zeigen der Örtlichkeiten! Es hat uns sehr gut gefallen hier. Leider hatte dann das Wirtshaus um 18 Uhr schon direkt vor unseren Nasen zugesperrt.  

Grüße aus Nürnberg von =mixxfixx= 
...zusammen mit "gast.cacher" auf Samstagsspaziergang....Nachlog auf der OC.de-Plattform

<===================>
Ratzz_und_Rübe / 09.11.2012 / gefunden

Nachtrag von geocaching.com :Das schöne Wetter heute noch ausgenutzt um dieses Döschen zu heben. Gruß an Bavarian EMT den wir getroffen haben und natürlich war Zeit für ein kleines Schwätzchen. Gut das er vorher die Dose gefunden hatte, denn so hatten wir einen TJ. Wie schon in der Beschreibung steht, man sollte die 4 Grundrechenarten beherrschen, dann klappt´s auch mit der Dose.

Danke für den schönen Multi sagen
a-320+copilotin

<===================>
renaaH 2 / 19.04.2010 / gefunden

Eine schöne Runde, 
alles gut gefunden.
Allerdings ist dringend eine Wartung der Cachedose erforderlich, da der Inhalt feucht und das Logbuch nass istg!
Ich kann auch nicht verstehen, warum Cacher Süßigkeiten in die Dose legen!
TFTC sagt renaaH 2


<===================>
cosphi67 / 25.10.2009 / gefunden

An einem schönen Herbsttag haben wir mal wieder das Kloster besucht. Dank sehr guter Koordinaten war der Cache auch bald gefunden. Wir waren wohl zuletzt vor gefühlten Jahrzehnten, in unserer Jugend, hier. Man sollte aus Konditionsgründen vielleicht den Biergartenbesuch nach dem Heben des Caches einrichten, nicht so wie wir.Da in der Dose alles schwimmt, haben wir auch auf Trade verzichtet.Trotzdem TFTC

<===================>
kruddsdoebbe / 14.10.2009 / gefunden

Kruddsdoebbe Junior hat den Cache am späten Nachmittag, Dank guter Angaben schnell gefunden. Ein schöner Multi, leider ist die Dose mittlerweile, trotz Plastiktüte, komplett abgesoffen. Da alles aufgweicht war "No Trade" Vielen Dank für den Cache 


<===================>
SDBH-R / 21.05.2009 / gefunden

Heute am Vatertagstand wieder einmal der Familienausflug nach Weltenburg auf demProgramm; dieses Jahr zusätzlich mit ein paar Caches.
Da wir vonKelheim kamen, haben wir die erste Station mit dem Wert A ausgelassen.Das war aber unproblematisch, weil alle anderen Werte am Klosterschnell zu finden waren. Wo sich die Steinreihe und das antike Gebäudebefinden, war uns eh gut bekannt, so daß wir die Final-Koordinatenschnell berechnen konnten.
Mit sehr schön exakten Koordinaten war die Dose auch sofort gefunden. 
Leider ist sie feucht, besonders das Logbuch (wie schon in den Vorgängerlogs beschrieben).
Danke für den Cache!!

<===================>
therico / 29.12.2008 / gefunden

schöner kleiner multi. haben auf dem weg 3 gemsen gesehen. cache schnell gefunden. haben wegen dem vielen nebel leider nix gesehen.

<===================>
julacupcake / 13.09.2008 / gefunden

Antonia,Max, Bianca und Julia fanden's superschön, auch wenn sie ganz lange gebraucht haben. Und Max schon Angst hatte wir verpassen die Fähre! Und Bianca garnicht mit dem GPS umgehen kann und dauernd rumgrantelt. Und Julia überhaupt keine Kondition hat und Antonia zwei linke Füsse.   8)  

<===================>
capri / 23.06.2008 / gefunden

Wir haben ganz schön geschwitzt!
 Danke für den cache! 

<===================>
mulifried / 22.06.2008 / gefunden

War ein sehr anstrengender Aufstieg, aber nach ein paar Umwegen haben wir den Cach gefunden. 

<===================>
Gambler / 21.06.2008 / gefunden

Soeben haben wir den Cache gehoben. Schöne Landschaft und ein schöner Weg.   Danke für den Cache 

<===================>
Grauer Wolf / 20.05.2008 / gefunden

Punkt 12 Uhr gefunden! Die Sonne spitzelte gerade heraus. Schöner und lehrreicher Rundkurs. Wir waren alle BEGEISTERT! Das Logbuch ist sehr Feucht. Wir haben eine neue Tüte spendiert.
Danke  Out: GeoCoin In: Muschel Grauer Wolf mit Wessobrunner Gruppe 

<===================>
Andy_KEH / 28.12.2007 / gefunden

Bei frostigen Temperaturen habe ich mich heute auf den Weg gemacht um den Cache zu finden. Um diese Jahreszeit gibt es da wenigstens fast keine Touristen und der Parkplatz ist gratis 
Die Rätsel waren gleich gelöst, nur der Cache war nicht zu finden. Nach langem Suchen hab ich dann mal die Daten überprüft und festgestellt, dass ich 0,1 zu wenig eingegeben hab   XO   - bei ca. 120m daneben ist es ja kein Wunder das ich nichts gefunden hab. Mit den richtigen Koordinaten war er gleich entdeckt. Das Logbuch ist immer noch ziemlich feucht aber sonst ist der Zustand in Ordnung. Eine neue Tüte könnte man mal drum machen - ich hatte aber keine dabei.
TFTC!

<===================>
Foschal / 23.09.2007 / gefunden

Zusammen mit unseren Freunden suchten wir den Cache in der schönen Gegend bei Weltenburg und dem Donaudurchbruch. Anschließend gab es eine Stärkung im Kloster Weltenburg.

<===================>
ulister mclane / 05.08.2007 / gefunden

Nach einem kurzen Spaziergang haben wir den Cache sofort gefunden.

In: Mini-Frisbee
Out: Chinese

Danke für den schönen Spaziergang!

<===================>
d0wnl0rd / 03.08.2007 / gefunden

Bei schönem Wetter haben wir abermillionen Mücken den Cache abgerungen. Maintenance mit Tüte durchgeführt.

Vielen Dank!

In: TB Knight Mangfall, Buddelschiff
Out: Geocoin SLC-Coin, Geduldsspiel

