Name: Doof Negon von mutle
Koordinaten: E 008° 56.627' N 50° 13.434'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.02.2007
Wegpunkt: OC2E7F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2E7F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
  
Es erwartet euch ein kleiner Spaziergang auf Feldwegen rund um den Baiersröderhof. 
Der Hof hat eine sehr lange Geschichte, er wurde bereits im Jahr 1139 unter dem Namen„allodium rode“ erstmals erwähnt. Seit 1803 ist er im Staatsbesitz (Hessische Staatsdomäne).Es gibt dort regelmäßige Veranstaltungen und Ausstellungen rund um das Thema Landwirtschaft.Dabei werden auch die neuesten Entwicklungen aus Technik und Pflanzenzüchtung "demonstriert".


An den oben genannten Koordinaten könnt ihr Parken.Geht zu Fuß in Richtung NNO (Nordnordost), hinunter zum Baiersröderhof.Den Hof lasst ihr rechts liegen, geht weiter gerade aus, um den kleinen Weiher herum und jetzt gute 500 m dem Schotterweg in Richtung Norden folgen.
An der Abzweigung nach rechts zum Jägerstand laufen. Vom Jägerstand sind es weitere 40m zum Cache, er ist rechts in der Hecke.

   Wer ihn nicht findet und unbedingt die Koordinaten fürs GPS braucht, der geht zurück zumBaiersröderhof (N 50° 13.747' E 8° 56.875').Hier ist das Datum der Ersterwähnung abzulesen:
x .  Dezember 1139 (ist übrigens nicht über Google und Co. zu finden;-).

Der Cache liegt bei den Koordinaten N 50° 14,(14*x-2)’ E 8° 56,(900 + 2*x+2)’.Viel Spaß.
Gruß mutle



© mutle, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Silkdream / 09.08.2015 / gefunden

Nachlog auf OC GC bereits erfolgt:Mit Super Beschreibung schnell gefunden, ein schöner Spaziergang mit dem Cachespürhund mit fast keinem Muggelaufkommen. Danke für das legen und pflegen des Caches.

<===================>
FlashCool / 11.01.2014 / gefunden

Im Sonnenschein gestartet, hinab zum Baiersröderhof, ging es guten Fußes. Eigentlich hätte ich das GPS getrost wegstecken können, die Wegbeschreibung ist ohne Zweifel Letterbox-kompatibel und das mag ich sehr. Am Baiersröderhof angekommen staunte ich nicht schlecht, was sich hier für ein geschichtsträchtiges Gehöft verbirgt. Am kleinen Weiher vorbei ging es dann weiter in Richtung Versteck. Die Wege wurden teilweise etwas schlechter, was dem für diese Jahreszeit zu mildem Wetter zu verdanken scheint. Am Ziel angekommen dauerte die Suche gar nicht so lang, die Dose war doch recht offensichtlich abgelegt. Ich habe mir erlaubt nach dem Loggen etwas Tarnung anzubringen, so dass sie vom Weg aus nicht direkt zu sehen ist.Vielen Dank für diesen schönen Spaziergang und Zeigen des Baiersröderhofes.

<===================>
AMOK / 20.05.2013 18:40 / gefunden

auch ohne gps gefunden!

<===================>
Fire&Rescue / 03.07.2011 / gefunden

Mal so für zwischendurch was recht einfaches, schnell gefunden auch wenn der Busch recht dicht ist.

TFTC

<===================>
julien85 / 15.04.2011 / gefunden

Heute nach der Arbeit ne kleine Multirunde gedreht und auch diesen angegangen. Schöner Hof danke fürs Herführen [:)]

<===================>
DieMurdocks / 23.01.2011 / gefunden

Das war eine schöne Runde - danke dafür!

<===================>
falo2k / 01.08.2010 / gefunden

Schöner Ort, heute gut gefunden, das Datum ist der Geburtstag unserer Tochter. Super. Dose schnell gefunden, aber innen alles feucht.
TFTC
Nachlog: erst auf GC.com gelogt jetzt auf diesem Portalunterwegs

<===================>
Team TKA / 20.06.2010 / gefunden

Bei einem ausgedehnten Spaziergang war auch Team TKA erfolgreich.in: 50 Hong Kong Centout: AufkleberEs grüßt,Team TKA

<===================>
geisy / 19.04.2010 / gefunden

gefunden am 17.04.2010 mit Tochter und Opa. Schönes Versteck.

<===================>
Pipowitsch / 12.09.2009 / gefunden

Heute war ich zusammen mit meinem Sohn Shruikan unterwegs. Nachdem wir schon zwei Multis wegen Muggels abbrechen mussten, dachten wir schon das Glück wäre heute nicht auf unserer Seite   :(  

Zum Glück haben wir dann trotzdem noch diesen Cache versucht. Nach einem schönen muggelfreien Spaziergang bei bestem Wetter, wurden wir schliesslich noch mit einem Fund belohnt   :)  

Den Cache haben wir danach ein bisschen besser getarnt, da sich mittlerweile eine Cacherautobahn bildet und eventuell ein paar Neugierige zum Versteck vordringen können.

- no trade

Vielen dank für den Cache,
Pipowitsch

<===================>
Protzie / 07.09.2009 / gefunden

#30 um 9:30 Uhr Den neuen Cache mit neuem Logbuch als erster geloggt. Hinweis wer einen schwachen Magen hat sollte noch ein paar Tage warten den Cache zu suchen. Jemand hat direkt daneben Tier Innereien entsorgt, nicht gerade die feine Art. IN: Kreisel
OUT: Nix Danke fürs neu verstecken
Gruß
Protzie

<===================>
Dolly-Crew / 11.07.2009 / gefunden

Nachdem ich schon so oft hier vorbeigefahren bin, heute endlich einmal abgebogen. Die Dose war schnell gefunden. Danke für den Cache. Dolly-Crew #857#


<===================>
Anna & Tobias / 10.05.2009 / gefunden

Heute mit dem GPS als Distanzmesser gut gefunden... Schöne Wanderung.Vielen Dank und GrüßeAnna und TobiasIN: TB

<===================>
easy ogoopo / 05.04.2009 / gefunden

Jo, der war gut und leicht zu finden. Wurden im Buschwerk von einem Pferdemuggel überrascht - wer sich wohl mehr gewundert hat? Die Kids fanden es super! TFTCIN: Vogelpfeife und Reflektorband OUT: Ü-Ei und Sticker 

<===================>
Diego&Josie / 01.04.2009 / gefunden

Bei strahlendem Sonnenschein haben wir im 2er Team den Cache von Ostheim aus zu Fuß angesteuert. So war es eine schöne Wanderung. In: Figur Out: Schlumpf Vielen Dank!Diego&Josie 


<===================>
ordrana / 15.03.2009 / gefunden

mein erster cache überhaupt und direkt vor der haustüre. damals war ich nur auf der suche nach infos wie geocachen funktioniert.nachdem ich das foto sah, wußte ich gleich wo ich starten mußte und wie ich laufen sollte. ich gehe dort oft mit dem hund gassi.den cache habe ich ohne probleme gleich gefunden. mich eingetragen und wieder versteckt.ich habe damals nichts herausgenommen, da ich nichts bei hatte. danke für den chache ohne ihn, wäre ich wohl nicht so schnell auf den geschmack gekommen. ;) P.S.: ich hoffe das datum stimmt noch, weiß nimmer genau, wann ich dort war. :(

<===================>
stimpy23 / 01.03.2009 / gefunden

Nachdem wir heute eine junge Familie in die Kunst des Cachens eingefuehrt haben, haben wir uns den hier noch fuer uns alleine "gegoennt" - es ist ja so entspannend, wenn man nicht alle 5m anhalten muss, um auf die Kleinen zu warten.. ;)
Der Cache war schnell gefunden - sogar mal ganz ohne gps: Quasi als Testlauf fuer unsere erste Letterbox.. :)
Leider fehlten sowohl der Coin, als auch der TB - so habe ich nichts tauschen koennen..

..und noch was in eigener Sache:
RAINER!! :D Meld Dich mal! Ich weiss aus zuverlaessiger Quelle, dass Du auch gleich hier loggen wirst.. ;)

<===================>
Haus33 / 01.03.2009 / gefunden

Problemlos gefunden.Den Coin werden wir demnächst seinem Ziel ein Stück näher bringen undihn in einer Universitätsstadt deponieren. Die größere Sensation fürunseren Kleinen war jedoch der bleiche Schädel eines Fuchses. Out: Adam Riese, Einkaufswagenchip
In: Geldstück, Sammelfigur

<===================>
Klaeus / 21.08.2008 / gefunden

Hecke war frisch geschnitten und der Cache lag ziemlich offen, daher schnell und problemlos gefunden.
No trade.TFTC,
Klaeus

<===================>
3m1tmag / 24.03.2008 / gefunden

Vorm Urlaub schnell zusammen mit mylk05 noch mal das GPS gecheckt , alles bestens.
Schöner Weg, nur die letzten paar Meter zwischen Schneeresten waren etwas Matschig .
Danke für den Cache.
No Trade.

