Name: BB - Moebel Kraft von Sobo
Koordinaten: E 009° 51.624' N 53° 21.034'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2006
Wegpunkt: OC34A1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC34A1

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
     Buchholz Bus ?      Moebel Kraft Einer von insgesamt siebenCaches, bei denen man nicht auf ein eigenes Fahrzeug angewiesenist. Man kann den oeffentlichenNahverkehr in Form des Buchholzer Bussesbenutzen, der seit Herbst 2005 in den HVV integriert ist.Informationen über den HVV gibt es hier. Leider fahren die Busse nicht am Sonntag. Am Cachebehaelter und auf dem Logzettel ist die Information A = Ziffer zu finden.Die Ziffer wird fuer den Cache BuchholzBus benoetigt. Folgende Caches gehören zurSerie: BB ? GrundschuleSteinbeckBB ? Moebel KraftBB ? BaeckerstrasseBB ?FreudenthalstrasseBB ? Seppensen FriedhofBB ? Holm-SeppensenSued Der Linienplan isthierzu finden. Viel      Spass beim Suchen. English onrequest 

© Sobo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Unhfrpxr erpugf ibz Nhftnat haq yvaxf iba G1
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LordHorst / 23.07.2017 / gefunden

auf dem Weg zum Cache ist mir schon ein Paar aufgefallen. Muggel, wie ich zuerst dachte. Aber die blickten sich immer so verstohlen um, das müssen dann wohl doch Cacher sein (so war's dann auch). Zu viert haben wir uns dann auf die Suche gemacht, tasteten hier, lugten dort, doch vom Cache war nichts zu sehen.

Dann waren wir aber zum Glück doch noch erfolgreich, man muss nur hartnäckig genug suchen. der Cache ist da, dem Logbuch geht's gut! ;)

<===================>
LadyHorst / 23.07.2017 22:04 / gefunden

Heute haben wir das unerwartet gute Wetter endlich mal wieder für eine kleine Cachesuche genutzt. Hier haben wir zufällig zwei Cacher aus Buxtehude angetroffen und wurden gemeinsam nach kurzer Suche fündig. 

<===================>
Poilettentapier / 18.08.2015 / gefunden

Ich logge heute mal die Caches bei OC nach, die ich in den letzten 15 Monaten bei GC.com gefunden habe. Die Daten des genauen Fundes bekomme ich nicht mehr zusammen...Danke für den Cache sagtder Poilettentapier

<===================>
apokryptonaut / 15.08.2015 / gefunden

Nur mit den Koordinaten stand ich zunächst etwas ratlos in der Gegend.  Letztendlich war es dann doch ein Hin&Mit.
TFTC

<===================>
F.L.O.H / 04.04.2015 17:10 / gefunden

F.L.O.H war hier. 

Schon eimal waren wir hier und dachten wir wir müssen bei der Bushaltestelle suchen, aber da waren wir noch jung und blutige Anfänger.  Heute mit der nötigen Lebenserfahrung dann gezielt gesucht und den rechten Muggelfreien Moment angepasst und zugegriffen.  Nun ziert auch hier der Floh das Logbuch und wieder haben wir einen weiteren Smilie auf der Karte. 


Vielen Dank fürs Verstecken, Hegen und Pflegen. 

<===================>
Obermaat / 18.10.2014 22:36 / gefunden

Nach dem Shoppen gefunden. 


<===================>
ReSaHam / 04.10.2014 / gefunden

Heute morgen schnell vor dem Flohmarkt in Tostedt noch hier kurz abgebogen und hier eingeloggt. Da ar es hier noch total muggelfrei.Vielen Dank für diesen Cache.

<===================>
chrickel100 / 06.06.2014 14:18 / gefunden

DFDC. Hat sehr viel Spaß gemacht.

<===================>
crazycachers / 04.05.2014 13:30 / gefunden

Auf dem Heimweg in Richtung Norden haben wir uns diesen Cache einverleibt . Es ist ein Toller in einer muggeligen Umgebung in einem gut gewählten Versteck !!! Ist am besten was für den Sonntag ...TFTC - crazycachers

<===================>
stonie612 / 11.10.2013 16:13 / gefunden

Schwierig, das ohne Muggel hinzukriegen, hat aber geklappt. Dank der präzisen Beschreibung sogar, als dem Smartphnoe der Akku ausging 

<===================>
Shard / 11.10.2013 15:50 / gefunden



<===================>
Bubi68 / 26.08.2012 / gefunden

Am heutigen Sonntag war hatte ich mal wieder das Glück in einem
kleinen Team auf die Suche gehen zu können. Dabei waren:
hupsi-1, buxbaum2, Pritt-1 und ich
Im Wechsel wurden die Dosen von uns entdeckt und geloggt.

Schöne Grüße aus Buxtehude
und danke für den Cache
 sagt Bubi68 

<===================>
Berni-5 / 03.06.2012 / gefunden

Bei OC nachgeloggt.Mit meiner Tochter noch ein paar Dosen gesucht.
Diese nun endlich auch ohne Muggelalarm gefunden und geloggt.
Danke für den Cache und beste Grüße von

Kalle

<===================>
Laja_ / 30.07.2011 / gefunden

Beim dritten Versuch (erster in 2009, zweiter 2010) waren wir heute dann doppelt erfolgreich: Neue Sitzgruppe gefunden und gekauft, und dann auch beim Cache "zugeschlagen".Vielen Dank.

<===================>
tjthomas jr. / 21.06.2011 / gefunden

Gefunden.DfdC tjthomas

<===================>
lilagrün1911 / 14.06.2011 / gefunden

Nach langer Zeit nun endlich diesen kleinen Knilch gefunden und wieder versteckt. Logbuch ziemlich voll, hatte leider keinen Ersatz dabei. Gelegentlich einmal nach schauen.

<===================>
Technologist3 / 01.06.2011 / gefunden

Ohne "Kraft"anstrengung gelogt.

<===================>
Pixshooter / 10.01.2011 / gefunden

Nachtrag, da erst jetzt hier entdecktDas stehe ich heute auf der Dachterasse, rauche eine und werfe mal einen kurzen Blick ins Smartphone. Mir wäre fast die Kippe aus dem Hals gefallen als ich sah das ich quasi auf einer Dose stehe. Der Rest war dann reine Formsache.DFDCKarsten
Hamburger Piraterie 

<===================>
powerpeanut / 27.11.2010 / gefunden

Das letzte mal waren wir leider nicht so erfolgreich. Doch heute um 23.30 bei minus acht Grad ging es dann mit Gastcacherim zora echt gut.
Danke und Gruß
Keeeks und powerpeanut

<===================>
jerry / 20.07.2010 / gefunden

Ich bin mir sicher, dass beim ersten Besuch die Dose nicht da war.Neulich mit der Tochter dran vorbei, geschaut => Dose da! und heute auf dem Heimwegvon kleiner Fahrradcachetour gelogged.TFTCJerry 


