Name: Obernederhöhle von kiozen
Koordinaten: E 011° 50.164' N 48° 55.968'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2007
Wegpunkt: OC3BEB
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 4.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3BEB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Kurzer zwei Stationen Höhlenmulti mit gewissen Schwierigkeiten				Warnung: Bei diesem Cache kann man sich ernsthaftverletzten. Feste Schuhe und Trittsicherheit sind ein Muss.Innerhalb der Höhle sollte man einen Helm tragen und sei es auchnur ein Fahrradhelm. Es besteht stellenweiseAbsturzgefahr. Kleine Kinder müssen bei Klettereinlagen gesichertwerden. Man wird dreckig - richtig dreckig.Soviel der ernsten Worte. Der Plan ist einfach. Bei N48° 55.568E011° 50.438 wird geparkt. Die Höhle erreicht man bei N48° 55.968E011° 50.164. Rein, Micro mit finalen Koordinaten finden, Cacheausserhalb der Höhle bergen und ab in den Biergarten - wenn eureKleidung noch immer in einem öffentlichkeitstauglichen Zustandist.Es könnte jedoch auch unerwartet schwieriger werden.Zumindestens wenn man nicht die Geocacher Grundausstattung,bestehend aus Klettergurt, 40m Seil, Scheinwerfer, Wagenheber,Akkuschrauber, Tauchausrüstung, Dynamit, Signalfackeln,Schweißbrenner und Tricorder dabei hat. Solltet Ihr wider Erwartenetwas vergessen haben, findet ihr bei N48° 55.872 E011° 50.305 das"Obernederhöhle Survival Kit".

© kiozen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kiozen / 02.05.2016 / kann gesucht werden

Und weiter geht es. 

<===================>
kiozen / 25.04.2016 / kann gesucht werden

Keinen Bock mehr auf gc.com. Ich mache hier weiter.

<===================>
TEAM-Bradfisch / 26.09.2015 16:35 / gefunden

2015-09-26 - 16:35:00 - Obernederhöhle - 

Kurz vor Begin der Fledermausschutzzeit haben wir uns heute aufgemacht, die Obernederhöhle zu besuchen. 
Ganz ohne das survival kit, aber nicht ganz so schnell, wie im Listing angedeutet konnten wir die finalen Koordinaten finden. 
Und gar so dreckig waren wir dann doch nicht.
Also ab in den Biergarten!

Vielen Dank für diesen schönen Cache!

Armin von teAm-Bradfisch, unterwegs mit Hanghühnchen, TRCB, Luchstatze und jotorc

<===================>
mic@ / 15.01.2013 / Hinweis

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern.
Analog zu GC setze ich den Status für diesen Cache jetzt auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
kiozen / 07.10.2011 / Hinweis

Natur- und Federmausschutz. Im Frühling geht es weiter.

<===================>
Clownfisch / 08.08.2010 / gefunden

Nach dem Schlurf durch 7 Grad kam der hier noch gerade recht. In den Tiefen der Höhle wurden wir zwar nicht fündig, doch ordentlich kriechen mussten wir trotzdem um der Höhle ihr Geheimnis zu entlocken. Anschließend dann noch ein wenig schwitzen und die Dose konnte sich nicht mehr verstecken.

<===================>
Foschal / 17.08.2009 / gefunden

Heute habenSchmusebär & Indidde und ich das vollendet, was wir vor einigerZeit mangels gemuggelter Dose nicht vollenden konnten.
Nach einem schweisstreibenden Aufstieg waren wir am Ziel angelangt und konnten uns im Logbuch verewigen.
Ich kann diesen schönen Cache in dieser schönen Gegend nur empfehlen.
IN: aeropat&#39;s Serial Kacher Geocoin
TFTC   Foschal

<===================>
Schmusebär & Indidde / 17.08.2009 / gefunden

Im März haben wir die Stage in der Höhle gesehen , kamen aber mangels Ausrüstung nicht ran . Im Juli hatten wir die entsprechende Ausrüstung dabei , aber die Stage war gemuggelt . Heute, mit den Finalkoordinaten ausgerüstet , konnten wir den Final erklimmen und uns im Logbuch eintragen . Danke für unseren ersten "T5er"! Viele Grüße von Schmusebär & Indidde
OC#522 / 10:25

<===================>
Neuroflo / 10.04.2009 / Hinweis

Das erhellende Utensil aus der Toolbox ist leider nicht mehr funktionsfähig. Ansonsten sehr gut gelungen...


<===================>
Gambler / 03.08.2008 / gefunden

Heute haben wir nach anstrengenden Kletterpartien, ausgiebigen Höhlenforschungen und dreckigen, richtig dreckigen Schlammschlachten den Cache gehoben. Das Wetter war uns nicht so gut gesinnt  da es leider geregnet hat. War aber (wahrscheinlich eben darum) sehr lustig.     Alles in allem ein sehr schöner Cache mit kleinen Überaschungen bei der Suche in der Höhle. Guido, Sebastian, Manuel 

<===================>
Dilewa / 18.11.2007 / gefunden

Wenn der Mikro im Juli an der gleichen Stelle gewesen wäre, hätten wir uns wohl damals den FTF geholt. War trotzdem heute eine tolle (Rutsch) Tour mit D0wnl0rd und Peanuts.

No trade

<===================>
d0wnl0rd / 18.11.2007 / gefunden

Nr. 2 der heutigen Hardcore-Männerrunde. Wo war denn da die Schwierigkeit? Schwebetrank, um ein paar Meter Höhenunterschied zu überwinden, Röntgenaugen und anschliessend eine Helikopter für's Gelände vor dem Final bei Schnee, Laub und Nässe - das ist doch wirklich Standard-Geocache-Ausrüstung [:D][:D]
Schöne Sache, vielen Dank!
No trade


<===================>
Hase&Igel / 09.11.2007 / gefunden

Konnte Michaels Lockruf nicht widerstehen ("is ein echt geiler Cache, kommt´s doch mit...außerdem brauch ich wen, der mich auffängt, wenn ich da runterfall") und bin definitiv nicht enttäuscht! Dank seiner Vorarbeit letzte Woche waren wir lichtmäßig optimal ausgestattet und konnten schon einen Großteil der möglichen Verstecke in der Höhle ausschließen. Gastcacherin Lissi hat das Zubehör zum Abseilen mitgebracht, welches wir gut brauchen konnten. Die Kletterstunde hat richtig Spass gemacht!
Zurück am Parkplatz gab´s dann Plätzchen und heißen Tee im Schneeregen... Vielen Dank für die super Organisation, Michael!
Und Merci für den spitzenmäßigen Cache!

Gruß,
Matthias



<===================>
NoNick / 09.11.2007 / gefunden

Beim zweiten Anlauf, diesmal mit Verstärkung von Lissi und Hase+Igel geschafft. 
Hat uns ganz schön ins Schwitzen gebracht das Ding - meine Herren - und hat so richtig schön Spaß gemacht. 

Danke an meine Mitcacher!

Gruß
NoNick


