Name: Das Schloß von die froggels
Koordinaten: E 008° 56.442' N 52° 41.614'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.09.2007
Wegpunkt: OC40F7
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC40F7

Kurzbeschreibung: Kurzen Spaziergang in meinem Geburtsort Siedenburg

Beschreibung (aus HTML konvertiert):
<===================>
Hier macht ihr einen kurzen Spaziergangin meinem Geburtsort. Das Schloß sowie der angrenzende Park amMühlenteich und Speckenbach sind durchaus sehenswert.				Schonim 14. Jahrhundert besaßen die Grafen von Hoya nicht nur das SchloßSiedenburg, sondern auch Güter und Höfe in den umliegenden Dörfern.Innerhalb der Grafschaft Hoya gehörte das Gebiet der Samtgemeinde zurVoigtei Liebenau. Die Burg Siedenburg diente - wie auch andere Burgen -mehr als Pfandgut, das an wechselnde Inhaber verliehen wurde, die nichtimmer Ritter zu sein brauchten. Ein eigentlicher Amtsbezirk Siedenburgbildete sich erst, als an der Wende vom 15. zum 16. Jahrhundert dieVoigtei Liebenau aufgelöst wurde.
Das Schloß dient heute als Altersruhesitz und lässt sich leider nur von außen bewundern.Nun zum Multi:
Alle Stationen sind auf Fuß- bzw. Parkwegen erreichbar. Nur der Final liegt etwas abseits des Weges.
Ihr braucht NICHT das Gelände des Altersruhesitzes zu betreten!!!!!
Parken könnt ihr bei N52 41.609 E8 56.491 N 52° 41.614 E 008° 56.442 Station 1: In welchem Jahr wurde die Kapelle erstmals  
erwähnt? Zweite Zahl = a
         In welchem Jahr stiftete die Familie Klencke den Altaraufsatz? Vierte Zahl = bN 52° 41.591 E 008° 56.512 Station 2: Erste Jahreszahl im Text:  Entgültige Quersumme - 2 = c
          Zweite Jahreszahl im Text: Quersumme aus der zweiten und vierten Zahl = dN 52° 41.544 E 008° 56.514 Station 3: Jahreszahl im Torbalken: Entgültige Quersumme + 1 = eN 52° 41.537 E 008° 56.603 Station 4: Wie viele Brücken siehst du flußaufwärts, inklusive der auf der du hier stehst? Ergebnis = fFinal:  N52°41.abf E8°56.cde

© die froggels, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany: Anu nz Jnffre/ Jhemry rvarf Onhzrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tefasu / 02.02.2013 / gefunden

Heute konnten wir auch diesen Multi schnell lösen. Interressante Informationen zum Ort und seiner Geschichte konnten gut umgesetzt werden.DFDC
 tefasu

<===================>
team hatina / 05.02.2011 / gefunden

Heute bei Sturm und waagerechtem Regen haben wir uns endlich mal aufgemacht, ein paar Caches zu erledigen, die schon seit unserer Migration vom Muggel zum Cacher auf der Liste stehen, weil sie um die Ecke liegen. Nur leider irgendwie in der Richtung, in die wir so gut wie nie fahren müssen 

Also haben wir gedacht, trotzen wir mal den Urgewalten und schauen uns endlich das Schloß an. Eine schöne Runde um den Alterssitz, alles gut gefunden und geloggt. Allerdings habe ich beim Final zunächst den Nachbarbaum angepeilt und fand auch tatsächlich in der Baumhöhle einen "Cachebehälter", den ich zunächst für außergewöhnlich originell hielt und mir dachte: mhh, naja, wer weiß, was das ist, ist auch alt genug, das zu finden, alle anderen werden sich nur wundern, warum die Älteren so lachen 

Zeitgleich fand Martina aber den wahren Behälter. Ich habe das "Gerät" dann mal wieder dort abgelegt, damit andere auch noch was zu lachen haben...

<===================>
HeiLue / 22.08.2010 / gefunden

Heute spontan in Begleitung gesucht und gefunden.
Netter kleiner Spaziergang durch Siedenburg, den ich sonst sicher nicht  gemacht hätte ("Man kennt doch die Nachbarorte, was soll man sich da schon groß ansehen..."). Wie man sich täuschen kann.
DfdC, HeiLue

<===================>
snoopy-67 / 28.09.2009 / gefunden

gut gefunden, DFDC Snoopy

<===================>
Antonius5 / 24.05.2009 / gefunden

Bei herrlich schönem Wetter mit Gastcacher gefunden. 

<===================>
Die 5 Cousinen / 12.04.2009 / gefunden

Dieses war unser erster Cache. Haben ihn nach etwas suchen auch gefunden. Danke  


<===================>
triXR / 13.01.2008 / gefunden

Heute war "froggels-Tour" in Siedenburg. Wir haben bei herrlichem Wetter die für uns neue Gegend kennengelernt. Danke  

<===================>
Drakenburger Jungs / 14.10.2007 / gefunden

Haben den Cache heute bei schönstem Wetter gehoben. 

In : Ohrringe, Dino Pflaster
Out: Spielzeugauto

<===================>
und wech / 13.10.2007 / gefunden

Nette kleine Runde in schöner Umgebung. Was will man mehr?
Im Team gut gefunden.Gruß vom PS

<===================>
wegaworld / 13.10.2007 / gefunden

Wegaworld, Powersearcher und Mima01 auf Nordwestausflug. 
Nette kleine Runde in schöner Umgebung mit informativen Täfelchen. Grüße und TFTC, wegaworld


<===================>
baydriver / 27.09.2007 / gefunden

Super schöner Cache. Der kleineRundgang hat uns richtig gut gefallen und zur Krönung unseres 50. Logfanden wir auch noch den ersten Coin. Im April wussten wir noch nichteinmal das es sowas wie Geocaching gibt, bis uns die Rabaukenfamiliemit dieser SUCHT angesteckt hat. ...so nun weiter auf die nächsten 50, damit die ersten 100 voll werden.OUT: Coin, Knicklicht und Botten
IN: Pickup und HaarspangeGruß und DankeBaydriver mit Familie

