Name: Walk the Line von fleurbleu
Koordinaten: E 009° 12.046' N 49° 54.295'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.07.2008
Wegpunkt: OC6185
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6185

Kurzbeschreibung: Wanderung für aufmerksame Zeitgenossen

Beschreibung:
<===================>
Ihr macht eine kleine "Sonntagsnachmittagswanderung",
locker geführt durch die ausgewählten Wegpunkte WP01 bis WP08.
Während der Wanderung seid ihr aufmerksam und findet die
auf den Fotos abgebildeten "Final Destinations" FD01 bis FD08.
Diese Locations werden von euch vermessen.
Bei WP08 habt ihr Gelegenheit, die Aufgaben A bis D zu lösen
und so die Koordinaten des Final zu bestimmen.
Anschließend beginnt Teil 2 des Caches, der mit den nun bekannten
Koordinaten exakt wie ein "Traditional" funktioniert...

Bei dem Cache legt ihr ordnungsgemäß eine Wegstrecke von ungefähr
7 km zurück (inklusive Final und Rückweg zum Startpunkt).
Um den Cache zu genießen, plant ihr am besten einen ganzen, oder
zumindest einen großzügig bemessenen halben Ausflugstag ein.

Bei meinem Testlauf hat es sich als vorteilhaft erwiesen,
die Fotos denjenigen Geschöpfen in die Hand zu drücken,
die jeden Erwachsenen mit Leichtigkeit in dem Spiel "Memory" besiegen.
Nicht bloß, dass die "Final Destinations" dadurch schon um einige
hundert Meter im Voraus gemeldet werden, sondern vor allem weil die
"Cacher der Zukunft" besonderen Spaß daran haben, die Suche
aktiv mitzugestalten.

Die Wegpunkte WP01 bis WP08 sind lediglich als Orientierung gedacht.
Die Wanderung folgt, wo möglich, immer dem Feld-, Forst- oder
Wanderweg. Ihr sollt euch also nicht etwa auf Luftlinie von Wegpunkt zu
Wegpunkt hangeln, sondern entspannt -- aber achtsam die Natur
genießen. (Dennoch liegen alle Wegpunkte direkt auf dem zu laufenden
Weg.)

Alle "Final Destinations" sind vom Weg aus zu sehen. Um sie zu
vermessen muss man den Weg (bis auf eine Ausnahme) garnicht oder nur
unwesentlich verlassen.

Als Hilfestellung ist noch folgendes zu sagen: Das Aussehen von
FD01 und FD02 variiert stark mit der Jahreszeit. Besonders FD02
kann bei starker Vegetation unsichtbar werden. Der erste und zweite
verschlüsselte Hinweis gilt übrigens FD01 und FD02. Ausserdem liegen
die "Final Destinations" in der Reihenfolge ihrer Nummerierung nach
am Weg.

An allen Stellen, wo es unvermeidlich ist, den Weg zu verlassen,
bitte ich um den erforderlichen Respekt vor Landwirtschaftsflächen.

Wegpunkte für die Wanderung:

WP01: N 49° 54.295' E 009° 12.046' Parkplatz

WP02: N 49° 53.337' E 009° 12.490'

WP03: N 49° 53.174' E 009° 12.073'

WP04: N 49° 53.472' E 009° 11.998'

WP05: N 49° 53.492' E 009° 11.681'

WP06: N 49° 53.459' E 009° 11.240'

WP07: N 49° 53.755' E 009° 11.020'

WP08: N 49° 53.755' E 009° 11.303' Pause

Zu vermessende "Final Destinations" (siehe Fotos):

FD01_baum
FD02_rohr
FD03_hochsitz
FD04_bauwagen
FD05_nistkasten
FD06_grenzstein
FD07_globus
FD08_faust

Hier sind die Aufgaben, mit denen ihr die fehlenden Ziffern A, B, C und D
der Koordinaten des Finals errechnen könnt:

A: Multipliziere die Entfernung zwischen FD01 und FD06 mit 4 und
   runde das Produkt auf volle km und zwar: abrunden!

B: Runde die Entfernung zwischen FD02 und FD05 auf volle km
   und zwar: kaufmännisch runden!

C: Runde die Entfernung zwischen FD03 und FD07 auf volle km
   und zwar: kaufmännisch runden!

D: Subtrahiere 1 km von der Entfernung zwischen FD04 und FD08 und
   runde die Differenz auf volle km und zwar: abrunden!

Der Schatz liegt bei:

FDX: N 49° 5A.B90' E 009° 1C.D90'

Have fun
Fleurbleu


© fleurbleu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
SQ01 4z yvaxf ibz Jrt
SQ02 Jrtxerhmhat vz Jvrfraenva
Svany vz ubuyra Onhz

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Larz / 26.12.2015 15:00 / gefunden

Schöner Rundweg mit tollen Aussichten. den Cache haben wir auch Fotos gefunden. vielen Dank!Larz

<===================>
Gontaut / 30.03.2014 17:00 / gefunden

Schöner Cache in einer tollen Landschaft!Nur den Hochsitz nicht gefunden! Aber die Zielkoordinaten durch ausprobieren richtig eingegeben und somit Cache gefunden!Empfehlenswert!GrußGontaut

<===================>
sts0808 / 24.09.2012 / gefunden

Nachdem ich beim ersten Versuch von einer Horde Muh-ggels und dem sie umgebenden E-Zaun abgehalten wurde, das Final zu besichtigen, habe ich das heute mit einem Kurzspaziergang nachgeholt. 

Irgendwer war da auch heute oder gestern schon vor mir am Final - die letzten Meter bis zur Dose waren ganz niedergetreten. 

Aber die Finaldose war gut versteckt, nur etwas feucht. 

Vielen Dank für diesen etwas anderen Multi in dieser sehr schönen Gegend und für das passende Finale! 

<===================>
fleurbleu / 21.04.2012 / Hinweis

Baum und Hochsitz sind noch an Ort und Stelle.

Nur FD02_rohr ist dem Hochwasserschutz anheim gefallen.
Deshalb habe ich ein alternatives Foto hochgeladen.
Diese Location befindet sich ganz in der Nähe der
(nun unter Lehm vergrabenen) Final Destination 2.

Entweder ihr erahnt die Position des Rohres oder
nehmt direkt die Koordinaten von FD02_alternative.
Das habe ich zwar nicht ausprobiert, doch ich denke
es ist auch Zielführend.

Have Fun
Fleurbleu


<===================>
Steve78 / 26.02.2012 / gefunden

Zusammen mit meinen Eltern diese schöne Wanderung gemacht! Wir haben alle Stationen gut bis sehr gut gefunden! Alles lief besten bis es an die Berechnung der Finalkoordinaten ging....nee das kann nicht stimmen.....egal....Final´s kann ich auch riechen, gesagt getan, Final gefunden. Siehe da alles richtig gerechnet nur A passte nicht.....warum? Keine Ahnung komme auch jetzt nicht dahinter....Aber schön wars, und hat echt Spass gemacht, mal anders zu Cachen!

#964, *TFTH*

<===================>
chriz / 25.04.2010 / gefunden

Bei herrlichstem Frühlingswetter sind ein Gastcacher und ich immer schön brav "auf dem Strich" gegangen. Immer schön aufmerksam die Augen mal links und mal rechts ist uns doch tatsächlich "FD03 - Hochsitz" durch die Lappen gegangen, aber letzten Endes stellte dies keine unüberwindbare Hürde für das Finden des Finals dar.Insgesamt eine schöne und abwechslungsreiche Wanderrunde. Nur auf dem letzten Abschnitt ab Dornau immer entlang der Straße fanden wir etwas öde und haben einen spannenderen Querwieseneinweg gewählt.Vielen Dank sagt
chriz
(17:50|no trade)

<===================>
BlackCougar / 18.04.2010 / gefunden

So ein tolles sonniges und warmes April-Wochenende, da mussten wir einfach geocachen gehen! Gegen 16 Uhr gings los und wir starteten am Parkplatz in Ebersbach. Da wir die Cache-Beschreibung erst nur halbherzig gelesen haben, standen wir bereits am ersten Waypoint in der Nähe des Hochsitzes bzw. Bauwagens, als wir merkten, dass wir den ersten Teil der Strecke etwas aufmerksamer hätten laufen sollen. Mist! Also wieder ein paar Meter zurück und den dummen Fehler wieder gut gemacht. Von da an lief es wie geschmiert und nach einer kleinen Rast in Dornau und dem Ermitteln der Final-Koordinaten konnten wir nach ca. 9 km und 3 Stunden am Final loggen und den wohlverdienten Weg zum Abendessen antreten.

Danke für die schöne Runde, hat echt Spaß gemacht!

No Trade

Team uffmusik mit
Andi, Thomas, Heiko

<===================>
fleurbleu / 20.03.2010 / Hinweis

Habe die Box heute befreit.
Sie war buchstäblich festgewachsen!
Die Box liegt jetzt wieder an ihrer
originalen Location, bereit gesucht zu
werden. Zum Schutz habe ich einen
Stein vor das Loch gelegt. So zu sehen
auf den Spoiler-Fotos. Das ist nun der
letzte Versuch, gegen den Klimawandel
anzukommen.


<===================>
fleurbleu / 14.12.2009 / Hinweis

Erstmal sorry für die entgangenen Logs. Seid mir bitte
nicht allzu böse...

Ich habe mir die Location heute Nachmittag angesehen.
Durch die Spuren im Schnee wird die Verzweiflung,
mit der ihr den Final gesucht habt, mehr als deutlich.
Wenn ich nicht Bescheid gewusst hätte, wäre meine
Vermutung auf ein eine Wildschweinrotte gefallen.
Zahlenmäßig kommt das ja anscheinend hin  ;-)

Dummerweise wart ihr genau an der richtigen Stelle.
Ihr seid daher hiermit autorisiert zu sagen, dass
ihr den Cache gefunden habt!

Bevor ich mich zum derzeitigen Zustand des Caches
äußere, möchte ich zu meiner Verteidigung sagen,
dass ich sehrwohl nach dem Log von sunnycool am
Cache war und alles wieder gerichtet habe. Diese
Pflege hatte ich bloß nicht geloggt. Wäre wohl besser
gewesen. Danach war ich aber, zugegeben, nicht mehr
dort. Die Location ist in der Tat eine Problemzone.
Ich nehme mir fest vor, häufiger nachzusehen. Leider
habe ich noch weitere Verpflichtungen und da der Cache
nur schwach frequentiert ist, werde ich auch müde.
Ja, da bin ich sicher nicht der einzige...  :-)

Also: Die Sache ist die, dass ich derzeit nicht
sagen kann, ob der Cache noch an seinem Platz liegt.
Das Loch ist nämlich (und gerade wegen der Fällarbeiten)
mit Trieben zugewachsen. Dazu kommt, dass sich eine
Menge Laub und Stroh und so Zeugs dort festgesetzt
hat. Da ich meine Sonntagskleider trug, kein Werkzeug
dabei hatte und auch noch alles festgefroren war,
bin ich ebenfalls unverrichteter Dinge wieder abgezogen.
Es gibt jetzt zwei Mögichkeiten:

(a) Der Cache ist noch an Ort und Stelle, nur zugewuchert oder
(b) der Cache ist weg.

Ok, ist für euch beides gleich scheisse -- Mir wäre aber
Variante (a) lieber...

Der Cache ist daher bis auf weiteres gesperrt. Sobald die Witterung
es zulässt, werde ich nach dem Rechten sehen. Den Cache zu
archivieren fände ich schade. Vielleicht fällt mir noch was ein.
Ich mache eine Kette dran oder so was...

Grüße
Fleurbleu


<===================>
caninus / 13.12.2009 / gefunden

Danke fleurbleu für die Loggerlaubnis, das rundet die schöne Wanderungzu einem perfekten Sonntag ab.Der cache ist wirklich so schön gemacht, daß er nicht stillgelegt werdensollte. Ich würde ihm wirklich etwas mehr Besucher wünschen - siewissen nicht was sie verpassen.Grüße caninus der "Wildschweine"

<===================>
caninus / 13.12.2009 / nicht gefunden

Nach einer schönen Wanderung im verschneiten Spessart und einemwohlschmeckenden Mahl in der letzten Station - aufgewärmt und mitden Koos des Finals gewappnet auf den Endspurt gemacht.Nach all dem schönen jetzt der große Frust - kein cash zu finden.da hätte eigentlich vom Owner mal eine Kontrolle stattfinden sollen.Da es für uns keine Kontrollmöglichkeiten gab und der TJ uns dieFinalposition auch bestätigte mußten sieben frustriert cacher sichwieder auf den nicht gerade nahen Heimweg machen und einenDNF loggen.Aber die Wanderung war schön.caninus 

<===================>
mschw / 31.01.2009 / gefunden

Das Wetter zeigte sich am Anfang von seiner sonnigen Seite. Auf der Höhe ging dann aber ein recht kühler Wind uns so wollten wir fix das Finale ansteuern. Hatte aber vergessen die Distanz zwischen zwei Punkte zu messen, bei meinem Forerunner muß ich dies immer gleich anzeigen lassen. Durch ein wenig überlegen und Glück steuerten wir dann doch den richtigen Punkt an.
mschw + uschw 

<===================>
Ha-I-Pe / 21.08.2008 / gefunden



<===================>
DieKalbis / 20.08.2008 / gefunden

(#22) Es ist kaum zu glauben, aber wir haben Gold!Wir haben diese wunderschöne Runde schon am 03.08.08 gemacht, sind aber dann an dem verschollenen Cache und einer Messungenauigkeit gescheitert. Nach Kontakt zum owner (vielen Dank fleurbleu!) hat es dann heute ohne Probleme funktioniert.Vielen Dank für diese tolle Idee und die schöne Runde.Die KalbisIn: Reflektorband Out: Vogelbuch 


<===================>
fleurbleu / 18.08.2008 / Hinweis

Sorry Leute: Durch das Unwetter vom 29. Juli
ist der Cache arg beschädigt worden. Er hat
sich zwar noch an seinem Platz befunden, war
aber buchstäblich verschüttet worden.

Habe den Behälter gesäubert und wieder in
eine ordentliche Position gebracht. Bis zum
nächsten Wolkenbruch sollte somit alles in
bester Ordnung sein.

Da ich selbst ein paar Tage auf Tour war,
bin ich erst jetzt zu der Pflege gekommen.
Tut mir leid für den entgangenen Log. Falls
ihr noch mal in der Gegend seid, könnt ihr
den Eintrag ja nachholen...  :-)


