Name: Meckhausen Cache von Roloe
Koordinaten: E 008° 24.940' N 51° 01.491'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.10.2009
Wegpunkt: OC954F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC954F

Kurzbeschreibung: Kleiner Pausentradi 

Beschreibung (aus HTML konvertiert):
<===================>
Dieser kleine Traditional ist für alle, die entweder gerade auf derL718 unterwegs sind, oder die den Wittgensteiner Schieferpfadbewandern. Von beidem ist der Cache nur einige Meterentfernt.

Weitere Infos zum Wittgensteiner Schieferpfad gibt es hier:visit Link.








© Roloe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
1.FCWir / 14.05.2016 14:25 / gefunden

Während unserer schönen Wanderung mal schnell mitgenommen. 
DfdC

<===================>
MikAsSim / 14.05.2016 14:18 / gefunden

TFTC
Abstecher vom Schieferpfad.

<===================>
Laubwanderer / 10.10.2014 09:37 / gefunden

Auf dem Wittgensteiner Schieferpfad als Beifang mitgenommen.
DfdC


<===================>
marub / 21.08.2014 11:47 / gefunden

Auf dem Weg zum Maulwurf noch schnell mitgenommen.DfdC

<===================>
LaLaReCaLa / 20.04.2014 / gefunden

Nach kurzer Suche doch noch gefunden.
4 neue Cacher aus BLB

<===================>
r.u.f. / 15.09.2013 / gefunden

Dose gut gefunden. DFDC..............r.u.f.

<===================>
marsipulami0815 / 02.09.2012 / gefunden

Kurz bevor es heute wieder Richtung Heimat ging, haben wir der Dose noch einen Besuch abgestattet. Logbuch ist voll.TFTC
marsipulami0815
Claudia + Marcus

<===================>
zinn43 / 17.06.2012 / gefunden

Schnell gefunden und schnell wieder weg überall muggel!!!

Team zinn43

<===================>
Bergmann82 / 10.06.2012 / gefunden



<===================>
Michael712 / 28.05.2012 / gefunden

Mit kp_208 schnell gefunden.

TFTC!

<===================>
Wittiwichtel / 25.10.2011 / gefunden

Schnell gefunden und Kontakt mit rießen Brennesseln gehabt. erste Schmerzen vorbei - schnell gelogt und nix wie weg. -Muggelalarm. LG die Wittiwichtel

<===================>
Panta / 14.09.2011 / gefunden

Zusammen mit kleinerwuestenfuchs.

<===================>
Füchschen82 / 14.09.2011 / gefunden

Zusammen mit Panta gefunden.

<===================>
EO+Gangsterlein / 01.09.2011 / gefunden

Das Döschen war gut bewacht von einer meterlangen Schlange, die sich sonnte. Gangsterlein dachte jedoch, es sei eine Blindschleiche und schnappte sich deshalb ohne Furcht den Cache. TFTC

<===================>
Wastl / 02.06.2011 / gefunden

Der ist wirklich sehr mitnahmefreundlich deponiert. Danke Wastl

<===================>
Blacksmilys / 15.04.2011 / gefunden



<===================>
Gesellen / 09.08.2010 / gefunden

Heute war seit langem der Tag an dem ich den Schieferpfad laufen wollte.
Und so kam ich auch hier vorbei .Das suchen und loggen war schnell um 17:00 erledigt.Danke sagt ein Geselle


<===================>
paemman / 07.07.2010 / gefunden

Auf einem kurzen Zwischenstop in der Mittagspause gefunden.Danke für den CachePaemman
  

<===================>
Andy1959 / 01.06.2010 / gefunden

Im Vorbeifahren schnell gehoben. Der Hint sagte ja schon aus, wo das R&#xF6;hrchen liegen m&#xFC;sste <img src="http://www.geocaching.com/images/icons//icon_smile_wink.gif" border="0" align="middle"><br/><br/>TFTC<br/><br/>Andy1959<br/>

<===================>
LuckyFlo + Cleo / 24.05.2010 / gefunden

Wir haben den Kleinen schnell gefunden. 
Die Geländebewertung hätte man auch etwas niedriger ansetzen können. 

DFDC
LuckyFlo + Cleo



