Name: Einsamer Bergriegel im Kaltecker Land von Schneemann58
Koordinaten: E 012° 55.185' N 48° 56.353'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.11.2009
Wegpunkt: OC9726
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: normal
D/T: 3.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9726

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die angegebenen Koordinaten sind nicht die des Cachestandortes. Es dreht sich wieder um ein Dreieck, dessen Eckpunkte Berggipfel sind. Ein Eckpunkt diese Dreiecks ist der Burgstein. Weiterhin sind in diesem Dreieck der Schwerpunkt S und der Höhenschnittpunkt H bekannt. Beim Eckpunkt B dieses Dreiecks ist der Cache versteckt. Die bekannten Punkte haben folgende Koordinaten:Eckpunkt A(Burgsteingipfel): N 48 56.025&#39; E 12° 54.324&#39;Höhenschnittpunkt H: N 48° 56.185&#39; E 12° 54.367&#39;Schwerpunkt S: N 48° 56.585&#39; E 12° 54.870&#39;Viel Glück beim Tüfteln und Suchen!

© Schneemann58, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DadVader / 01.11.2016 19:58 / gefunden

Eigentlich weis ich gar nicht, warum ich mir diese Schneemann58-Rätsel immer wieder antue.
Irgendwie reizen mich die Aufgaben aber dann doch und ich setzt mich hin und fange an zu überlegen und zu zeichnen. Immer neue mathematische und geometrische Probleme gilt es zu lösen, Punkte im Dreieck und Geraden deren Namen ich noch nie gehört hatte.
Auch bei diesem Bergriegel hatte ich eine Konstruktion aufgesetzt, die mich relativ nahe an die gesuchte Location brachte, doch erst durch ein wenig probieren wurde der Checker endlich grün.
Nun musste nur noch der passende Zeitpunkt für den Besuch dieses Bergriegels abgewartet werden und der kam heute Vormittag. Der Himmel war blau und der Rauhreif lag noch auf den Wiesen, als wir heute morgen zu unserer Tour aufbrachen.
Stetig bergan führte unser Weg bis kurz vor dem Gipfel, wo es dann vor allem die letzten 200m schon ziemlich steil nach oben ging.
Aber die Mühe war es wert, denn wir fanden diesen mächtigen Felsriegel und auch die dazugehörige Dose, die vom Owner etwas abseits versteckt war.
Wieder mal ein toller Platzerl, dass der Owner hier ausgesucht hat und den man sonst nie besucht hätte.

Danke für's Herführen und Grüße an den Owner sagt DadVader

<===================>
a1z / 19.10.2013 / nicht gefunden

Bestimmt zwei Jahre hab ich das OK vom GeoChecker schon zu Hause liegen und heute wollte ich endlich die Dose heben, aber obwohl ich bestimmt eine Stunde gesucht habe (mit ungenauen Koordinaten und hüpfendem GPS) hab ich den Final leider nicht gefunden . Ein Spoilerbild wär hier echt eine feine Sache.
Grüße
a1z

<===================>
Rhönbussard / 17.08.2011 / gefunden

Einfach nur geil - einfach nur geniessen. Danke

<===================>
Ferienhaus Bergwald / 06.02.2011 / gefunden

Hallo
Heute wieder mit waidlerfuchs unterwegs zur Caching Tour im Winter mit Schneeschuhen. Diesen Rätselcache schon länger mit Geogebra gelöst gehabt. Geochecker hat auch das Okay gegeben. Haben hier bestimmt zu zweit länger als eine Stunde gesucht. Die Ermittlung der Koordinaten war leichter als das Finden, Das Spoilerbild hat uns nicht wirklich weiter geholfen Haben den Bergriegel bestimmt drei oder viermal umrundet.
Aber wir sind zu einem Ort gekommen, wo wir ohne Geocaching bestimmt nicht hingekommen wären
geloggt um 11:30

<===================>
JohnDeg / 23.04.2010 / gefunden

Den Kuckuckskind-Cache "C" hatten der Kabeldoktor und ich bereits diese Woche gehoben und so war heute die Ecke "B" des Dreiecks dran.
Der Aufstieg hatte es ganz schön in sich, aber dann erreichten wir doch das Suchgebiet.
Nach etwas herumsuchen waren die Schneemann-typischen Zeichen und damit der Cache gefunden.Danke an Heinrich fürs herführen und viele Grüße,ReinhardPS: die Einwickeltüte der Metzgerei Sch... aus Viechtach haben wir entsorgt, denn ein Nager fand die wohl auch ganz besonders lecker


<===================>
wil_ / 13.11.2009 / gefunden

 														 FTF  
Trotzeisiger Temperaturen hab ich mich den Berg herauf gequält. Der Nebelhat sich auch ein wenig gelichtet. Daher einen Blick auf die Aussichterhascht. Ok, schön. Dann den Blick auf die Box erhascht. Sehr schönversteckt!!! So etwas liebe ich. Und dann zum krönenden Abschluss dieKoordinaten: Nord passt perfekt. Ost um nur ein Digit verfehlt.Gigantisch!
TFTC wil_ 
In: MicroCoin						 											 														 											 

