Name: Ruhepause von Norschfi
Koordinaten: E 008° 53.031' N 52° 36.641'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2010
Wegpunkt: OCB1F0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB1F0

Kurzbeschreibung: Mein Pausenplatz

Beschreibung (aus HTML konvertiert):
<===================>
   Für diesen Cache habe ich an einem Platz gewählt, an dem ichseit vielen Jahren bei Reisen mit meinem Oldtimer eine größere Pause einlegeund wenn es das Wetter erlaubt eventuell ein kleines Schläfchen halte. Erliegt schön ruhig etwas abseits einer Anliegerstraße, an einem Kanal, geschätzte100m von einer Brücke entfernt. Am Kanal sitzen häufiger Angler, die sich zwaram selben Ufer, aber immer auf der anderen Seite der Brücke befinden, so dassman ungestört sein sollte. Ein schöner Platz für ein kleines Picknick!Die Anliegerstraße ist erst seit ein paar Jahreneingerichtet, wird aber von einigen Autofahrern  und natürlich den Anglern weiterhin genutzt,so dass ein kurzer Abstecher nicht weiter auffällt. Parken kann man direkt ander Brücke. ….und jetzt wünsche ich viel Spaß beim Suchen! 

© Norschfi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Ae.245 fbyygr uvyservpu frva!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ANIL / 16.08.2014 15:10 / gefunden



<===================>
NisiFabi2012 / 08.03.2012 / gefunden

Konnten den Cache schnell finden und loggen :)Schöner Platz dort. DFDC

<===================>
DieWölfe / 04.11.2011 / gefunden

Schon oft vorbeigefahren, heute mal angehalten und Cache schnell gefunden und geloggt. TFTC

<===================>
Marekki / 30.01.2011 / gefunden

Um 16:10 hatten wir zusammen mit Omabutzi auch diese Dose gefunden. 
Eine kleiner Listingkorrekturvorschlag: Das ist kein Kanal. das ist die "Große Aue".  
Gruß vom Team Marekki
PS: Wenn man die Kreisstraße vom Osten (Nordosten) her zum Anfahren benutzt, kann man kein Schild erkennen und euch kann nichts geschehen... 		

<===================>
HeiLue / 06.10.2010 / gefunden

Heute auf dem Weg zur Arbeit einen kleinen Umweg gemacht und diese Dose gesucht und gefunden.
Danke für den kleinen Spaziergang am Morgen,
HeiLue

