Name: Die Steinlaus von sleepingsun
Koordinaten: E 013° 01.978' N 48° 54.920'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.10.2009
Wegpunkt: OCBA7B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBA7B

Kurzbeschreibung: Ein possierliches Tierchen ;-)

Beschreibung (aus HTML konvertiert):
<===================>
Die Steinlaus (Petrophagalorioti)


Video zurSteinlaus 
Ob dieses possierliche kleineTierchen auch hier in der Oberbreitenau vorkommt dürfte spätestensbeim Betrachten des folgenden Bildes eigentlich außer Fragestehen...
Stein|laus: (engl.) stone louse; syn. Petrophaga lorioti;kleinstes einheim. Nagetier (Größe 0,3–3 mm; s. Abb.) aus der Fam.der Lapivora; Erstbeschreibung 1983, tatsächl. eines der ältestenerdgeschichtl. Organismen (fossile Funde); vermutl. urgeschichtl.Einschleppung auf die Erde durch Meteoriteneinschläge; Nachw. vonSt. (Petrophaga lorioti marsiae) in Mars-Bodenproben; Verbreitung:v. a. in Gebirgen, Wüsten, Großstädten; weltweite Zunahme durchglobale Erwärmung wird diskutiert; u. a. als Kommensale (s.Kommensalismus) in verschiedenen menschl. Organen; Ernährung:1.Gemeine St. (Petrophaga lorioti communis): in freier Natur v. a.von Silikaten; 2.Subspecies Nieren-St. (Petrophaga loriotinephrotica), Blasen-St. (Petrophaga lorioti vesicae), Gallen-St.(Petrophaga lorioti cholerica): von Kalk-, Bilirubin- od.Cholesterol-Konkrementen*; Berichte von St. in wissenschaftl.Bibliotheken (Papierfraß) u. Steinobst lassenNahrungsspezialisierung vermuten (vgl. Akzeleration). Übertragung:durch Nahrungsaufnahme, Speichel (sog. stone louse kissing diseasenach ICD-10), Einatmen von Steinstäuben; Sympt. bei St.-Befall:Euphorie* mit typ. Mimik (Kontraktion des Musculus* risorius u.Musculus* orbicularis oculi); allg. Wohlbefinden (vermutl.Stimulation der Endorphin*-Sekretion durchSt.-Stoffwechselprodukte); klin. Bedeutung: 1.(therap.) Anw. vonSt.-Stoffwechselprodukten als homöopath. Konstitutionsmittel(Petrophaga LM6) u. Antidepressivum*; Lausotoxin-Injektion inGesichtsmuskeln (begünstigt Entstehung von Lachfalten);intrakorporale Petrophagen-Lithotripsie* (Abk. IPL) mitexperimentell ausgehungerten Nieren-St.; nichtinvasiveZahnsteinentfernung; 2.(präventiv) Reduktion von Plaques beiArteriosklerose* zur Erweiterung des präventiven Maßnahmenspektrumsz. B. bei zerebraler u. peripherer arterieller Durchblutungsstörungod. koronarer Herzkrankheit*; allg. verbesserte Konstitution durchErnährung mit St.; Abrechnung als individuelle Gesundheitsleistung*(Abk. IGeL) mögl.; weitere Anw.: Die Bedingungen für die seit1.3.2007 erhältliche Feinstaub*-Plakette können durch den Einsatzvon auf Feinstaub spezialisierten St. in Kombination mit Filternerfüllt werden.
(Quelle:Pschyrembel, 261. Auflage)Parken könnt ihr bei N48°53.000 E13°02.515. 
Zum Erreichen der Dose müsst ihr von hier ca. eine Stunde Fußmarsch auf euchnehmen - mit dem MTB geht´s schneller 
In einem gemütlichen Wirtshaus     gleich nebenan könnt ihr dann aber auch gleich euren Durst     löschen. 
Viel Spaß beim Suchen - und noch eingroßes Anliegen: Bitte schaut erst genau, bevor ihr irgendwelcheSteine aus dem Mauerwerk nehmt - ich möchte nicht, dass durchunsere Schuld hier irgendwas (noch mehr) zerstört wird.Danke!!!

© sleepingsun, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tru mhe Unhfgüe erva, trenqrnhf qhepu ovf mhe Uvagregüe, qnaa fpunh va qvr Rpxr erpugf iba qve.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schowa1 / 17.11.2015 15:45 / gefunden

Gleich nach der Arbeit geschnappt .. TFTC 

<===================>
DadVader / 31.10.2015 19:25 / gefunden

Heute führte uns eine Herbstwanderung zum Landshuter Haus, wo wir uns auch nach dieser Dose umsahen. Dank Beschreibung war sie schnell gefunden und geloggt.

TFTC sagt DadVader

<===================>
SDBH-R / 19.10.2014 / gefunden

Jaja, die Petrophaga lorioti. An die kann ich mich noch gut aus den Anfangstagen meines Studiums (lang ist's her) erinnern, weil der Eintrag im Pschyrembel auch unter uns Nichtmedizinern gut bekannt war. Nett, dass der an dieser Stelle zitiert wird, passt er doch ganz gut zu den interessanten Ruinen von Oberbreitenau. Wir haben heute das phantastische und wunderbar sonnige Herbstwetter noch zu einer schönen Herbstwanderung hier in der Gegend ausgenutzt und sind natürlich auch hier vorbeigekommen. Der Hint ist optimal und so ließ sich das Doserl wirklich sehr zielsicher und schnell bergen. Später haben wir natürlich auch noch das Landshuter Haus besucht und haben auf der Terasse ein gutes Essen genossen.
Danke für den Cache!

<===================>
Ell Gee / 07.06.2012 / gefunden

Heute bei einer Radtour geloggt.GrußEll Gee

<===================>
elefanti / 01.05.2011 / gefunden

Gefunden vor 3 Tagen. Ist ein echt nettes Versteck mit schöner Beschreibung. Und: Zur Zeit wunderbaren Blumenwiesen!

<===================>
Deggendorfer / 10.03.2011 / gefunden

Ich logge hier mal alles nach, was ich bereits in Geocaching.com geloggt habe ............... LOG!

<===================>
Ferienhaus Bergwald / 02.07.2010 / gefunden

Hallo

heute mit waidlerfuchs auf großer Cachingtour

Super schöner Platz mit Einkehrmöglichkeit im Landshuter Haus

Danke sagen Martin + Matthias

<===================>
a1z / 21.11.2009 / gefunden

Bei einer wunderbaren Berg-Radl-Tour an einem sonnigen Herbstnachmittag zusammen mit der Ownerin  musste ich mich dann in dem Logbuch doch auch noch verewigen. Dabei hab ich einen "Drive-In" draus gemacht und bin mit meinem MTB direkt bis zum Final gefahren .
DFDD und 1001! 
a1z

<===================>
JohnDeg / 06.11.2009 / gefunden

Übertrag von GC: Das war genau der richtige Wander-Cache zum Ausklang einer Arbeitswoche am Schreibtisch!
Von Unterbreiteneu aus hab ich mich also aufgemacht, ins Revier der Steinlaus.
Oben angekommen konnte ich den kleinen Nager auch bald entdecken. Habt ihr gewußt, daß so eine Steinlaus rund 28Kg Steine bzw. Beton am Tag frißt 
Dann ich ich aber mal gespannt, ob von den Ruinen von Oberbreitenau noch was übrig ist, wenn ich das nächste mal da wieder raufkomme   

Danke an sleeping sun fürs rauflocken und viele Grüße,

Reinhard

