Name: Gemeindegrenze von Reneidelloh
Koordinaten: E 008° 22.413' N 51° 38.292'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.06.2011
Wegpunkt: OCC9A7
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC9A7

Kurzbeschreibung: Gemeindegrenze

Beschreibung (aus HTML konvertiert):
<===================>
Der Cach befindet sich direkt an der Gemeindegrenze Bad Westernkotten - Böckenförde. In der Nähe befindet sich das Naherholungs- und Moorabbaugebiet Muckenbruch.

© Reneidelloh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvre jnegrfg Qh iretroyvpu nhs qra Ohf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Yike / 07.05.2017 15:26 / gefunden

Okay, nach ner vergeblichen Warterei auf den Bus kam uns dann die Erleuchtung. 💡

<===================>
InuRiM / 12.02.2017 / gefunden

Nach dem ein Muggel vorbei war, konnte ich in Ruhe suchen und den Cache finden.
Danke und schöne Grüße.
InuRiM

<===================>
Friesen2014 / 18.02.2016 17:50 / gefunden

Moin.
Ein sehr schönes Plätzchen hier.
Herzlichen Dank für das Zeigen.


<===================>
GeoSaschaLP / 24.01.2016 / gefunden

Über sieben Brücken musst du gehn (naja oder eben zwei)  hätt den Cache hier beinah übersehnlass die Blicke schweifen so soll es seinein wenig umschaun und der Schatz war mein Ineressante Ecke. Bin ja oft mit dem Rad unterwegs...aber da war ich noch nie. Merci

<===================>
Supertommy56 / 25.12.2015 / gefunden

Hier sind wir auf Anhieb fündig geworden und somit konnten wir uns schnell und Muggelfrei  im Logbuch eintragen.
Danke für den Cache.

supertommy56 & Azubine  -  Paderborn

Out: Rittersleut Heimkehrer Q2** 
In: --

<===================>
Subaru02 / 19.10.2015 10:00 / gefunden

                                                                                        Heute auf kurzer Radtour gefunden und geloggt! Allerdings stimmen die Koordinaten nicht mehr.
Hier die neuen Koordinaten: N 51° 38.293 E 008° 22.407DfdCSubaru01


<===================>
elamy / 05.02.2015 / gefunden

 diesen Cache habe ich bereits am 05.02.2015 gefunden bei Geocaching, trage ihn somit auch für hier ein.

<===================>
Kursawa123 / 18.07.2013 / gefunden

Ganz vergessen diesen schöne Cache auch hier zu loggen, schon am 9.7.13 gefunden und auch bei Geocaching geloggt.Sehr schöne Stelle zum spazierengehen,radfahren oder einfach dort zu verweilen. Danke für die schöne Stelle Gruß aus Lipperode

<===================>
Begs_1 / 20.10.2012 / gefunden

Der Spaziergang im Oktobersommer konnte hier mit Erfolg an einer Station fortgesetzt werden.

<===================>
Nezreddim / 20.06.2012 / gefunden

Heute hier mal nachgeloggt, da erst seit heut bei OC angemeldet, bei GC ist er bereits geloggt

<===================>
reimela / 22.01.2012 / gefunden

Sehr schöner Cache mit viel Mühe.TFTC

<===================>
hennes1389 / 09.12.2011 / gefunden

Heute hatte ich mal die Gelegenheit mir die Gemeidegrenze von Bad Westernkotten und Böckenförde anzuschauen. 
Beim Betrachten der Haltestelle dachte ich mir nur, wo kann man hier einen Regular verstecken? Doch plötzlich sprang mir das schön gemachte Versteck entgegen.

DFDC
Hennes

<===================>
OpaTheo / 07.07.2011 / gefunden

Heute Nachmittag nach einem kleinen Spaziergang in herrlicher Natur dieses wirklich feine Cacheversteck gut gefunden und geloggt!!

TFTC   OpaTheo

<===================>
Drea&Vroni / 25.06.2011 / gefunden

Es war der 19.6. 10.31 Uhr und das Handy bimmelte. Gemeindegrenze??? 3,9km?? BaWeKo?? Hmmm, da sind die Brinkis klar im Vorteil und so wurde der Besuch dann auf heute verschoben. Kurz nach 18 Uhr in einer Regenpause mal eben durch den Muckenbruch gestapft. Alle Kurkröten waren beim Abendessen und so konnte die Dose schnell gefunden werden. 
Wer war denn da auf dem HSV-Schützenfest?? Hätte noch nen Damenfähnchen im Angebot;-))

in: Coin

Vielen Dank und Grüße 

Drea&Vroni

<===================>
Subaru02 / 20.06.2011 / gefunden

Cache heute, bei noch gutem Wetter gefunden. Super gemacht.GrußSubaru

