Name: Wenn alle Brünnlein fließen 2 von theone-andonly
Koordinaten: E 010° 05.917' N 49° 19.307'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.06.2011
Wegpunkt: OCC938
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC938

Kurzbeschreibung: "Herrschdeidbrinnle" (Herstetbrunnen) 

Beschreibung:
<===================>
Nördlich von Gammesfeld, in Richtung Metzholz, liegt das Gebiet, das als Herstet bekannt ist. Also nicht mehr wirklich bekannt. Aber es heißt halt mal so.
Dort gibt es einen Brunnen das sogenannte "Herrschdeidbrinnle" (Herstetbrünnchen)
Ich muss mal noch ein bisschen historische Nachforschungen anstellen. Aber das Wichtige ist, dort liegt ein Cache. PS: Bevor hier nur noch Murmeln und bunte Steine liegen, lasst das Tauschen lieber sein...

© theone-andonly, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Iba qre Fgenßr nhf uvagra erpugf hagre qrz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
funbogner / 12.10.2014 / gefunden

Auch beim vorletzen Cache für heute ging es flink wie eh und je.Hier hatte lolo97(GC) die Nase vorn. DFDC funbogner

<===================>
neami / 03.10.2012 / gefunden

Auch diese Dose war heute schnell gefunden. Leider war das Becken leer und so mussten wir auf die Abkühlung verzichten.
Danke fürs Zeigen!

<===================>
garmin2 / 22.01.2012 / gefunden

wascön dort

