Name: De geheemen Lüüd det Wooldes #8 von Spökenkiker
Koordinaten: E 008° 39.011' N 52° 17.689'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2011
Wegpunkt: OCCB5B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCB5B

Kurzbeschreibung:     

Beschreibung (aus HTML konvertiert):
<===================>
Spökenkiker´s De geheiemenLüüd det Wooldes"De gooten Hölper det Wooldes,kiekst du se?

 Zur Übersetzung aus dem Plattdeutschen insHochdeutsch benutze folgenden Link: Plattdeutsches Wörterbuch 
Wer die Runde (#1 bis #9) folgt, legt eine nette Wanderrunde vonca. 5 km im Wald, auf überwiegend festen Waldwegen, zurück.
Die einzelnen Stationen liegen Teilweise bis zu 50m vom BefestigtenWeg ab.
 Wer die ganze Runde machenmöchte sollte bei Station 1 starten. Parkmöglichkeit bei  N 52° 18.106  E 008°38.608
 Mitzubringen ist das übliche Cacheequipment, insbesondereein Stift..Noch einige Hinweise:Da der Cache in einem Wald liegen, hat dasAuswirkungen auf die Genauigkeit des GPS- Signal/ Empfang. Habt dieWeg- bzw. die Stationsbeschreibung dabei.So jetzt ist genuggesagtHappy HuntingwünschenDie Spökenkiker 

© Spökenkiker, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jaspars Erbe / 31.05.2017 23:47 / gefunden

Bei meiner Abendrunde war ich auch an diesem Döschen. Leider ist das Logbuch klitschnass und schimmellig!
Bitte austauschen!

<===================>
raffo32 / 23.07.2016 / gefunden

Heute eine anstrengende Wanderung übern Berg gemacht - Luftfeuchtigkeit gefühlte 100%. Unterwegs sogar Cacher getroffen die diese Runde letztes Jahr gemacht haben - heute waren Sie nur auf "Nordic Walking" aus.

<===================>
Zylla / 30.08.2015 18:55 / gefunden

DFDC

<===================>
TrailDancer* / 28.12.2014 17:47 / gefunden

Fix gefunden, dfdc

<===================>
Sucher777 / 30.11.2014 17:51 / gefunden

Auch der letzte auf der Spökenkieker Runde konnte sich nicht lange verbergen. Sucher777 sagt Danke für die großartige Arbeit des Owners.

<===================>
Maedchen100 / 22.11.2014 / gefunden

Mannoman, hier haben wir etwas länger gesucht! Aber schlussendlich fiel mein Blick doch noch auf den Hüter der Dose!
Auch hier ist leider das Logbuch feucht!

Vielen Dank für's Herführen und Verstecken!

<===================>
Team JamBee / 28.12.2013 / gefunden

Diesen haben wir schon auf Geocaching.com gefunden. Da unsaber die Opencaching.de aber besser gefällt, tragen wir den mal hier nach.Gruß Team JamBee

<===================>
masati / 27.09.2013 / gefunden

Hier war ich schonmal vor längerer Zeit und hab den bei GC.com geloggt. Jetzt logge ich alle gefunden nach und nach auch hier. Die Plattform soll ja nicht vernachlässigt werden. masati sagt DFDC

<===================>
Kaiser / 07.07.2013 / gefunden



<===================>
reni88 / 19.05.2013 / gefunden

Gut gefunden. Vielen Dank und liebe Grüße aus Minden

<===================>
Stefan+Maurice+Marvin / 13.01.2013 / gefunden

gefunden Marvin+Maurice+stefan

<===================>
PaJe / 01.08.2012 / gefunden

GrußPaJe

<===================>
Columbus. / 29.04.2012 / gefunden

Auf unserer heutigen Wiehengebirgswanderung besuchten wir die geheemen Lüüd. Dieser war wieder gut gefunden. 
Danke und Gruß.

<===================>
Michaelair / 20.03.2012 / gefunden

Bei gc. com bereits geloggt. DfdC

<===================>
Desideria&Terreis / 18.02.2012 / gefunden

Sehr schöne Runde, nur sollte man die Nr. folgen und nicht wie wir zum schluß erst die 9,7,8 angehen. Trotz des Matsches alle tollen Caches gefunden.
Lieben Dank für die tolle Runde sagen D&T

<===================>
RaGe / 26.09.2011 / gefunden

Gefunden

<===================>
UtGo / 17.09.2011 / gefunden

Heute konnte ich meinen "Göttergatten" ein wenig durch den Wald scheuchen.  Dabei sind wir verschiedenen Lüüd des Wooldes begegnet.Danke für die schöne Runde!
TFTC

