Name: Die verlorene Amphore von Spökenkiker
Koordinaten: E 008° 39.911' N 52° 18.145'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.05.2011
Wegpunkt: OCCB5D
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCB5D

Kurzbeschreibung:   

Beschreibung (aus HTML konvertiert):
<===================>
 Die Amphore der Götter gingverloren. In alten Zeiten hieß es das sie das Elixier der Ewigkeitenthalten würde.
Einige Abenteurer kamen und suchten sie. Mit Hilfe der Zeichen derGötter haben sie die Amphore gefunden.
Doch die Götter sind nun fort und haben die Amphoreverlorene.
 Wenn ihr an den Parkkoordinaten seit folgt dem Terra-Vita Weg.Der Cache liegt einige Meter abseits des Weges

© Spökenkiker, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TrailDancer* / 01.03.2015 15:43 / gefunden

Auf Sonntagstour gut gefunden. Man sollte schon gut zu Fuß sein ;-) Dfdc und den toll gestalteten Cache.

<===================>
Indianer Jones Team / 27.09.2014 / gefunden

Schöner Cache!!!!Hat uns viel Spaß gemacht!!!! 

<===================>
Chris1968 / 24.11.2013 13:50 / gefunden

Mein 2. CacheSchnell gefund sehr schöner Cache gut gemacht mit viel liebe Logbuch ist feucht wasser ist eingedrungen Danke für den tollen CachePs.: hab ihn mit sunnyrieder70 gemacht

<===================>
masati / 27.09.2013 / gefunden

Hier war ich schonmal vor längerer Zeit und hab den bei GC.com geloggt. Jetzt logge ich alle gefunden nach und nach auch hier. Die Plattform soll ja nicht vernachlässigt werden. masati sagt DFDC

<===================>
Kaiser / 13.08.2013 / gefunden

Tolles Versteck. Schnell gefunden! DfdC

<===================>
Maedchen100 / 24.10.2012 / gefunden

Bei einer Cache-Tour durch den Berg auch diese Dose gefunden. War ganz anstrengend, habe keinen Sessellift in Anspruch genommen...DFDC!(Eintrag am 14.2.13, da ich jetzt erst bei Opencaching.de registriert bin)

<===================>
SaMaJo / 03.10.2012 / gefunden

Und auch diesen gefunden, hat schon recht lang gedauert, aber war sehr schön gemacht!

<===================>
Michaelair / 18.05.2012 / gefunden

Auch dieser hier war auf der heutige Runde dabei... DfdC

<===================>
Henrik13 / 02.01.2012 / gefunden

HI^^ Weg hat mir super gefallen. Amphore war leicht zu finden, ist aber auch echt toll gelungen, ein empfehlenswerter Cache... danke dafür :) 

<===================>
dakota_2 / 26.09.2011 / gefunden

Heute auf MTB Caching-Tour und bestem Altweibersommer-Wetter geloggt.  :D  
Vielen Dank und viele Grüße
dakota_2

<===================>
UtGo / 15.08.2011 / gefunden

Heute am späten Nachmittag brauchte mein Kind noch etwas Bewegung. Die Amphore war dann auch schnell gefunden und wurde kräftig bestaunt! Schön gemacht!
TFTC

