Name: Original und Fälschung von EW-Andy
Koordinaten: E 008° 28.620' N 52° 02.422'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.11.2011
Wegpunkt: OCD6A5
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD6A5

Kurzbeschreibung: Findet das Original! 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Mystery-Multi aus Rätsel, einer Station und dem Final.
Die ganz oben angegebenen Koordinaten sind wie immer frei erfunden- allein das Rätsel weiß die wahre Stelle.

Ihr kennt ja das alte Spiel "Original und Fälschung".

Hier nun die Fälschung! Eure Aufgabe: Findet das Original!

Sprit is teuer. Darum hier der GeoChecker für's Rätsel zu Station 1
Hier müssen natürlich keine Privatgrundstücke betreten odererklettert werden.

Dann geht's rüber zum Final. Je nach Wetterlage könnte hierwasserfestes Schuhwerk helfen.
Viel Spaß beim Suchen und bis bald im Wald, EW-Andy.
P.S.: Wenn Ihr irgendwo Schachbretter findet, beachtet sie nichtweiter.

© EW-Andy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fcägre...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sorja / 22.01.2015 / gefunden

Vor einiger Zeit auf geocaching.com geloggt. TFTC!

<===================>
Sorja / 15.06.2014 / gefunden

Log auf GC.com

<===================>
eukalyptus / 20.10.2013 / gefunden

Das Rätsel war schon vor einiger Zeit schnell gelöst. Heute Nachmittag haben wir dann eine kleine Radtour unternommen, um die Dose zu suchen. Die nette Station haben wir gut gefunden und danach auch das Final. Danke für das schöne Rätsel und die Dose.                                                                                                                                                    

<===================>
*Neo* / 06.04.2012 / gefunden

Der schlief schon lange im Smartphone und wurde heute auf einer kleinen Mystery Einsammel Runde natürlich mitgenommen.

Station 1 sehr fix entdeckt, eigentlich schon beim Parken....
Am Final trieb sich dafür aber ein "Rentner-Muggel" rum, der meinte die Final Location von allen Seiten Fotografieren zum müssen. 
Als dieser endlich nach ca. 10 Minuten weg war ging der Zugriff dafür innerhalb von Sekunden.

TFTC
Team Chihuahua

6. April 2012 12:15

<===================>
AlexT01 / 28.01.2012 / gefunden

Damit bei OC.de etwas mehr beachtet wird:Aus GC.com nachgeloggt.DfdC AlexT01

