Name: Abkühlung gefällig...? von Turbocacher 1
Koordinaten: E 013° 17.455' N 48° 59.482'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 08.04.2012
Wegpunkt: OCE3D0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE3D0

Kurzbeschreibung: Ein schneller Hin und mit.

Beschreibung (aus HTML konvertiert):
<===================>
                        Ein schneller Hin und mit.Ein schönes Gelände nahe dem Frauenauer Kneippbecken.
Ideal um sich im Sommer abzukühlen.
Das schöne Fleckchen ist unweit vom Ortskern und man wird mit einer schönen Aussicht belohnt.

Viel Spaß beim suchen.

© Turbocacher 1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzybpu hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Windling / 21.04.2018 / gefunden

Achtung: Fehler im Listing!Die Koordinaten und die Cachegröße stimmen hier nicht ganz: Vor Ort findet sich eine große Dose ("normal") und kein "Mikro". Außerdem wurde der Cache anscheinend schon vor einigen Jahren um ein paar Meter verlegt nach                                                                                                                         N 48° 59.488 E 013° 17.456.                                                    Im GC-Listing wurde das auch bereits 2013 aktualisiert, aber der Owner scheint inzwischen nicht mehr aktiv zu sein...___________________________________
Auf einer abendlichen Gassirunde sind wir auch hier vorbeigekommen. Am Sonntag war natürlich nix los im Waldkindergarten und so konnten wir ungestört suchen, finden und uns im Logbuch verewigen. Um diese Jahreszeit war allerdings noch kein Wasser im Kneippbecken, so dass wir dann ohne Abkühlung wieder weiterziehen mussten... TFTC,
Der Windling

<===================>
Waidlaherz / 21.10.2017 16:00 / gefunden



<===================>
Bierfilz / 09.07.2016 11:00 / gefunden

Kurz vor dem Besuch mit Besichtigung der Glaskultur Eisch bin ich noch schnell zum Abkühlen in den Wald. Da im Kindergarten heute Samstagsruhe war konnte ich ohne aufzufallen suchen und loggen."Danke für den Cache!", sagt Bierfilz aus Nürnberg.

<===================>
Mich943 / 02.10.2015 14:26 / gefunden

Danke fürs herlocken, ein sehr schöner Ort zum verweilen

<===================>
Cuma / 22.06.2014 / gefunden

Am Sonntag hatten wir unsere erste GC Tour. Hatten aber noch keinen Account. Stehen aber als Kathrin & Marco drin. Vielen dank hat Spaß gemacht.(Blätter feuchteln schon ein wenig)

<===================>
DadVader / 02.11.2013 / gefunden

Abkühlung war heute keine nötig, dafür sorgten schon die Regenschauer.
Ausserdem ist das Kneippbecken zur Zeit leer  .
Nach kurzer Suche war dann auch die Dose und das Logbuch gefunden
und der Logeintrag durchgeführt.

TFTC sagt DadVader

<===================>
ManniK / 01.06.2013 16:00 / gefunden

Im Zuge des Falkenwegs hier vorbeigekommen. Die Erfrischung kam heute mehr als genug von oben. Der GPS-Empfang war hier auch entsprechend schlecht. Aber irgendwann hab ich dann doch die auffällige Tarnung entdeckt.
Danke für den Cache sagt ManniK

<===================>
Grauloewe / 22.10.2012 / gefunden

Heute stand die Erkundung von Frauenau auf unserem Programm. Vom Multi Rund um`s Glasmuseum haben wir einen kleinen Abstecher zum Kneippbecken gemacht. Dort sah es nicht mehr ganz so einladend aus, die Saison ist wohl endgültig vorbei 

TFTC Die Grauloewen

<===================>
stickbaer / 15.08.2012 / gefunden

Einer unserer Lieblingsplätze in Frauenau! Schon oft dort gewesen...jedes Jahr wieder....Schnell und leicht gefunden...und auch noch erfrischt!!Vielen Dank!

<===================>
Ferienhaus Bergwald / 01.05.2012 / gefunden

Hallo
Heute wieder unterwegs, auch hier vorbeigeschaut!
Danke fürs Verstecken sagt Martin!

<===================>
geomitast / 13.04.2012 / gefunden

#149

Schöner Fleck.
Danke fürs Zeigen.

TFTC

FTF am 08.04.2012, published am 12.04.2012?

