Name: Der Waldschrat von masati
Koordinaten: E 008° 40.676' N 52° 13.588'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.03.2013
Wegpunkt: OCF40C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF40C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Da ich ja Waldcaches so liebe, mal wieder ein Döschen in einem Wäldchen. Schön auf den Wegen bleiben. Diese sind bei schlechtem Wetter teilweise recht matschig. Wegpunkte beachten. Hier ist ein Naturschutzgebiet.                                                                      Macht euch auf die Suche nach dem geheimnisvollem Waldschrat. Aber seid vorsichtig das er euch nicht zu packen kriegt. Diese Fabelwesen haben es echt in sich. Und seid lieb zu ihm, damit er lange Überlebt.

© masati, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
raffo32 / 02.10.2016 / gefunden

Eine mini Runde in Ulenburg - der Tag fing frühlingshaft an. Dann also ab in "die Wald". Hier war ich am 1. Wegespunkt schon mal vorstellig, hmm - gesperrt und alles abgesoffen. Ein Alternativ-Weg fand sich auch nur bis zu den nächsten Wassermassen.Heute - und ich hoffte das man endlich durchkommen würde - der Sommer war ja trocken - fand ich dann eine Strecke die sogar mit Fahrradschieben durchführbar ist.Den Wirt finde ich ja lustig!

<===================>
JaToNi / 01.05.2015 17:12 / gefunden

Diesen hier habe ich heute richtig genossen.

Schönes Wetter,  schöner Wald,  schöner Spaziergang,  schöner Cache.

Es passte alles!

Dfdc

<===================>
mrmandco / 01.11.2014 17:00 / gefunden

Es wurde schon langsam dunkel als wir diesen Burschen gefunden haben.

<===================>
ColumbusCrew / 30.03.2014 14:00 / gefunden

Sehr schön gemachter Cache! ar quasi unser erster Richtiger und lohnt sich auf jeden Fall. Wir mussten etwas suchen, da in dem dichten Wald das Signal mal hier, mal dorthin zeigte. DFDC

<===================>
Team JamBee / 22.12.2013 / gefunden

Diesen haben wir schon im letzten Jahr gefunden. Nun wird er auch hier als Fund eingetragen.

Team JamBee

<===================>
Kaiser / 01.10.2013 / gefunden

Nach langer Suche gefunden. Origineller Waldschrat! DfdC

<===================>
lantan1 / 14.09.2013 / gefunden

Wir haben den zweiten Weg nicht wirklich finden können. Schließlich sind wir aber zum Waldschrat vorgedrungen. Das war gar nicht so einfach für den Mini-Cacher. Schöner Cache! Hat mir sehr gut gefallen.
DfdC sagt lantan1

<===================>
Michaelair / 30.08.2013 15:51 / gefunden

Hier war ich auch schon mal...

<===================>
Kellu73 / 17.08.2013 13:00 / gefunden

Was hab ich hier geflucht! Der Waldschrat hatte sicher seine helle Freude an mir. Von Wutschnaubendem Cachemelden bis begeistertem Juchzen war alles dabei. Und was habe ich gelernt? Manchmal ist eben doch ein Weg wo keiner zu sein scheint. Jedenfalls nicht zu jeder Jahreszeit ;-) Vielen Dank dafür, dass ich endlich mal nen Fund auf OC loggen kann sagt Kellu73

<===================>
Dieheb / 05.05.2013 20:30 / gefunden

Bei einer kleinen Cache-Runde am Sonntagabend schnell gefunden.
Schöner Ort für einen Waldschrat.

DfdC von Dieheb

<===================>
Maedchen100 / 24.03.2013 / gefunden

Diese schöne Dose konnte bei zwar kaltem, aber sonnigem Wetter gefunden werden. Ein toller Cache im Wald!!!DFDC!

<===================>
Ch.R. / 21.03.2013 / gefunden

Mein Erster Log auf OC.Heute diesen schönen Cache in aller Ruhe angegangen und auch schnell gefunden.Ein wirklich schönes "Döschen", vielen Dank dafür.Hat Spaß gemacht zu suchen. Viele Grüße aus LöhneChrischan

