Name: Platz der Jugend von jennergruhle
Koordinaten: E 012° 05.957' N 54° 04.890'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.06.2005
Wegpunkt: OC00B4
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC00B4

Kurzbeschreibung: In der Nähe des &quot;Platz der Jugend&quot;, im Barnstorfer Wald

Beschreibung:
<===================>
An den angegebenen Koordinaten findet sich ein erhöhtes Steinplateau (siehe Bild). Dort befinden sich einige Findlinge am Hang, man stellt sich nun an die rechte Kante des obersten. Unten auf der Wiese stehen zwei junge Bäume in Gestellen (es waren früher mal drei). Dann peilt man über den rechten die gegenüber liegende Seite des Talkessels an und sieht ein paar Buchen. Dort geht man dann hin. Eine der Buchen dort ist am Boden sehr breit und verzweigt, und zwischen ihren Wurzeln ist der Cache versteckt (direkt am Boden).


© jennergruhle, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sierrakilo / 08.04.2018 14:05 / gefunden

Nach der Mensa ("Essen") war dann auch noch dieser Cache bei schönstem Sonntagsfrühlingswetter dran. Ein wenig durchs Gestrüpp und dann lag die Dose schon da. Läßt sich unauffällig loggen trotz Skaterbahn und Spielplatz in direkter Nähe. Schönen Dank, mich in diesen Teil des Barnstorfer Walds zu führen.Logstreifen war feucht.

<===================>
jennergruhle / 26.06.2017 21:01 / Hinweis

Dose war weg, neue platziert. 

<===================>
LeopardII / 30.10.2016 13:01 / gefunden

Ich habe das schöne quer genutzt und bin hier spazieren gegangen. Das schöne Versteck habe ich schnell gefunden. 

Vielen Dank. 

<===================>
AnFee / 15.05.2016 / nicht gefunden

Leider konnten wir die angegebene Baumwurzel nicht finden. Das viele Grün am Boden lässt kaum Platz zum treten und von den 3 Bäumen zum anpeilen stehen nur noch 2. Dennoch würden wir es gern ein zweites Mal versuchen. Vielleicht kann uns ja jemand einen Tipp geben....waren wir am falschen Ort/ Baum?

<===================>
2013helgoland / 17.11.2015 13:23 / gefunden

Die Dosen von jennergruhle machen immer wieder Spaß. Und dann noch eine neue Logrolle. Was will ich mehr...

<===================>
Mythenmetz / 24.10.2015 / nicht gefunden

Die Dose ist entweder sehr gut versteckt oder weg!

<===================>
CDT / 08.02.2015 15:30 / gefunden



<===================>
VreniGrecks / 06.09.2014 17:35 / Hinweis

Leider fanden wir das Döschen offen und das Logbuch daneben auf dem Boden verstreut vor. Ich habe versucht, den Cache wieder in Ordnung zu bringen, doch das Logbuch ist schon zu umfangreich für die kleine Dose und ließ sich nicht wieder komplett hineinzwängen. Hier könnte bei Gelegenheit mal das Logbuch gegen ein kleineres ausgetauscht werden...

<===================>
VreniGrecks / 06.09.2014 17:35 / gefunden

Vor ein paar Tagen hatte ich am Abend schon die Peilung ausgeführt und schlenderte zur anderen Seite hinüber, um nach der richtigen Buche zu suchen. Just in dem Moment erschienen ein paar Muggel mit Skateboards, so dass eine ausführliche Umschau nicht möglich war...

Heute bin ich also nochmal mit Vreni zurückgekehrt, und wir stellten fest, dass ich nicht ganz an der angepeilten Stelle gesucht hatte. Also schnell den Fehler korrigiert, und es dauerte nicht mehr lange, bis Vreni die Dose in der Hand hielt.

Nur hatten wir jetzt keinen Stift dabei... 

DfdC!

<===================>
Tommydrs / 17.08.2014 15:32 / gefunden

Nach etwas suchen mit meinem Sohn gefunden :-) 

<===================>
Dfelder76 / 23.06.2014 / gefunden

                                                               Heute musste ich der Jugend unbedingt zum Geburtstag gratulieren, und wo kann man das besser als auf dem Platz der Jugend.Beim ersten Anlauf dachte ich noch dass ein grobes Peilen aufgrund des gut beschriebenen Listings und der Übersichtlichkeit der Umgebung reichen müsste. Denkste, nichts gefunden. Also doch hin und rauf aufs Plateau, Peilen und nochmal suchen. Und siehe da: nach ca 2 Minuten gefunden.Jugend war heute zwar keine zu sehen, und auch sonst war ich der einzige Partygast. Aber eintragen auf die Gratulantenliste wollte ich mich denn trotzdem^^Ich sach mal: Danke für den Cache und dafür dass der kleine auch nach so langer Zeit noch gepflegt wird.                                            

<===================>
Bine&Udo / 09.06.2014 18:34 / gefunden

Sehr gute Beschreibung! Danke! 

<===================>
Dr. Lydon / 07.04.2014 17:40 / gefunden

Jepp, auch gefunden - hübsch geworden die Ecke war ich auch schon lange nicht mehr!

<===================>
R0LIN / 30.03.2014 20:30 / gefunden

Gefunden ;-)

<===================>
WackenCamper / 20.12.2013 10:46 / gefunden

Heute gemeinsam mit Howies Crew diesen kleinen Multi gemacht. Ich finde diesen Cache schön angelegt, die Anmerkungen von Howie stimmen allerdings eindeutig.Thx

<===================>
Howies Crew / 20.12.2013 10:45 / gefunden

Heute wurde dieser Multi auf einer NordicWalking-Runde mit WackenCamper angesteuert. Die Startkoordinaten waren schnell gefunden und das Peilen über die Wiese ging ganz gut... - wenngleich man sagen muß, das das Listing angepasst werden muß. Es stehen nur noch 2 junge Bäume dort und sie sind nicht mehr eingefasst.Das Final konnten war aber trotzdem erreichen. Zügig hielten wir das Döschen in den Händen. Schnell noch die Signatur vorgenommen und das Döschen wieder verschwinden lassen ;)TFTC!GrußHowies Crew 

<===================>
Miss Gadget / 10.11.2013 14:45 / gefunden

... nachdem mir mein cachermobil auf meiner heutigen runde seine treuen dienste versagte, machte ich mich zu fuß ran an diesen multi. Schnell war er gefunden und geloggt.

TFTC

<===================>
URS59 / 12.05.2013 / gefunden

Auf einer Radtour gut gefunden.

TFTC

<===================>
suseundrest / 09.04.2013 16:34 / gefunden

Erfolgreich geloggt.

<===================>
danspataru / 28.10.2012 / gefunden

Schöner Wald und nettes Versteck. Gut gefallen hat mir, dass man nicht einfach nur zu den Koordinaten hinlaufen sondern ein bisschen Hirnschmalz einsetzen musste. Eine kleine Veränderung ab und zu schadet gar nix.
Ich danke herzlichst für den Cache!

