Name: Bambas Trail 1 von safri
Koordinaten: E 008° 32.033' N 50° 16.173'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.06.2003
Wegpunkt: OC0DEA
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0DEA

Kurzbeschreibung: Dies ist der erste Teil einer Serie von 3 Caches.

Beschreibung:
<===================>
Dies ist der erste Teil einer Serie, an deren Finals jeweils die Startkoordinaten für den nächsten, schwierigeren Cache verraten werden. Insgesamt gibt 3 Trails. 

Begib dich zu den oben angegebenen Koordinaten. Du kannst entweder am Hessenpark oder in Obernhain parken oder dir selbst einen geeigneten Parkplatz suchen.
Am Ziel angekommen wird dir ein Wegweiser mit diversen Entfernungsangaben auffallen.

Multipliziere die Entfernung zur Saalburg mit 20 und subtrahiere hiervon die Zahl hinter dem Komma der Entfernung zu den Stahlnhainer Mühlen. Das Ergebnis zur obigen Nordkoordinate addiert ergibt die 1. Zielkoordinate für den Final.

Um die Ostkoordinate des Caches zu erhalten multipliziere die Entfernung zum Parkplatz Sandplacken mit 210 und subtrahiere hiervon 16. Das hoffentlich 4-stellige Ergebnis wird von oben genannter Ostkoordinate subtrahiert und ergibt die 2. Zielkoordinate für den Final. Behandle die Koordinate so, als ob kein Punkt zwischen Minuten und Hundertstel stünde.

Jetzt kann die Suche beginnen, viel Spaß und Erfolg!
Vergiss nicht, dir die Startkoordinate für den 2. Trail zu notieren. Du findest den Wert im Logbuch auf der letzten Seite!

Parallel zu diesem Cache lohnt es sich auch den Telex: GCK8QK zu suchen.


© safri, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1. fhpur qvr uüggr
2. ibz ubpufvgm 25z vaf troüfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
safri / 13.11.2016 / Hinweis

Da ein Arm des Wegweisers ersetzt wurde und mit einer neuen Entfernung versehen,  gibt es nun eine angepasste Cachebeschreibung. Bitte neue Formel beachten!

<===================>
safri / 30.03.2016 / kann gesucht werden

Neue Dose liegt!

<===================>
FlashCool / 20.03.2016 / gefunden

                                                               Durch den Vermerk im Multi-Cache "TELEX" wurden wir auf diesen Cache aufmerksam gemacht. Da die jeweilige Stage 1 recht nah beieinander lag, nutzen wir die Gelegenheit auch diesen Cache mit zu absolvieren. Es sollte sich zeigen, dass die Richtung zum Final übereinstimmend zum anderen Cache war - also wagten wir einen Blick und wurden schließlich auch recht schnell hier fündig. Leider geht's dem Cache bzw. dem Finalbehälter nicht sehr gut. In der Dose ist irgendeine blaue Flüssigkeit (eventuell ein Faserstift?) ausgelaufen und hat so die dort befindlichen Tauschgegenstände in Beschlag genommen. Das Logbuch ist zwar nicht betroffen, da in einer separaten Tüte, aber ohne blaue Finger zu bekommen, geht's irgendwie doch nicht. Eine Wartung wäre hier sicher ganz angebracht.Vielen Dank für die schöne Runde und beste Grüße.Christine & Daniel                                            

<===================>
jj-rough / 08.02.2015 15:16 / gefunden

J+J

<===================>
FHofmann / 25.04.2014 / gefunden

Was lange währt, wird endlich gut. 
Diesen Multi habe ich mit Opa fhofmann vor ca. 2 Jahren angefangen 	, hatten wir beim 1. Besuch doch tatsächlich alte Daten, kommt davon, wenn man irgendwann Dinge ausdruckt und aktuell nicht prüft, ob es eine Änderung gab. Beim 2. Besuch dann richtig ausgestattet aber uns dagegen entschieden den Multi weiterzulaufen, wir wollten doch auch noch in den Hessenpark. 
Heute dann bei besten Wanderwetter losgezogen und das Final 1a gefunden. 	
Schnell noch ein Foto für #2 gemacht und dann weitergewandert.
Danke für's verstecken.

<===================>
safri / 08.06.2013 / kann gesucht werden

Neue Berechnungsformel an Stage 1.

<===================>
annekaffeekannebadew / 23.09.2012 / gefunden

Auf einer schönen spätsommerlichen Sonntagsradtour durch den Vordertaunus kamen wir auch hier vorbei. Am idealen Pausenplatz war der Start, an dem wir auch noch einen anderen schönen alten Multi ausknobeln konnten. Das Final konnte sich nach kurzer Wegstrecke vor unseren Augen nicht lange verbergen. Vielen Dank für diesen hübsch gemachten Cache.
In: TB, der seiner akutellen Ownerin so vermutlich deutlich näher ist
Out: nichts

<===================>
Puke6370 / 17.06.2012 / gefunden

Bambas Trail haben wir auf einem schönen Spaziergang Rund um den Hessenpark gefunden. Die Hufspuren im feuchten Waldweg begleiteten uns lange Zeit - war das Bamba?

<===================>
wasadu / 28.03.2012 / gefunden

So diesen dann auch zusammen mit Ullrich auf der Abendlichen Tour diesen erlaufen. Allerdings muss ich sagen hier habe ich nicht den Gesamten Multi mit gemacht sonder Ullrich hatte schon gute Vorarbeit geleistet. Es hat aber trotz allem Spaß gemacht. Viele Grüße an die Ownerin.

<===================>
landeli / 22.02.2012 / gefunden

Schönes Versteck. Danke für den Cache.

<===================>
landelin / 28.11.2011 / gefunden

Heute sind wir bei bestem Herbstwetter Bambas Spuren gefolgt und fündig geworden. Nach kurzer Suche war das Final gefunden. Die Tarnung war nicht in Ordnung. Wir haben die Dose am Originalplatz wieder gut versteckt. Danke!

<===================>
Beorngar / 07.05.2011 / gefunden

Gestern hatten wir die Koordinaten ermittelt, heute abend ging es dannauf die Suche nach der Dose. Diese war denn auch gut zu finden, aneinem wirklich sehr schönen Ort. Danke für's Herführen und den Cache !

LieberGruß an safri ! Dies war der 10. Cache, den ich von Dir gefunden habe.Und alle waren schön anspruchsvoll und haben richtig Spaß gemacht,Kompliment !

<===================>
Wandertini / 23.01.2011 / gefunden

Da wir am Sonntag erst spät in die Puschen gekommen sind, haben wir nur Bambas 1 geschafft. Bei Bambas 2 mussten wir wegen einbrechender Dunkelheit kurz vor dem Finale abbrechen. Das holen wir noch nach. Hat Spaß gemacht!!Wandertini und Musicmikel

<===================>
HerrMüller / 25.04.2010 / gefunden

Diesen dosigen Cache fand ich auf meiner gemütlich gedrehten Runde durch den gar nicht so dunklen Tann.Die Koordinaten für Bamba2 notiert, einen Schnörkel  hinterlassen und weitergestrebt NoTrade HerrMüller sagtTFTC  


<===================>
cache4rst / 16.07.2009 / gefunden

heute zu gabis geburtstag waren wir im hessenpark, da lag es nahe hier einen cache mitzunehmen..mit ein bischen umweg (schöner waldspaziergang) haben wir ihn dann gefunden. danke fürs verstecken.grüße vom team cache4rst alias rolstechp.s. rein <- nixraus -> travel bug   


<===================>
A+P Hörnchen / 17.05.2009 / gefunden

Bambas 1. Trailhaben wir schnell und gut gefunden. Zahlreiche Ausflügler und auchandere Geocacher waren bei dem schönen Wetter unterwegs.Im Winter waren wir schon mal hier in der Gegend (Mystery mit Donald-Duck-Bezug ), da war alles total vereist und glatt. Diesmal war es sehr matschig und glatt . Scheint ein System dabei zu sein....Danke für den Cache! A+P Hörnchen

<===================>
LittleBuddha / 26.04.2009 / gefunden

hatte bei dem Final doch ein kleines Dejavous. War einige Tage vorherquasi direkt neben an bei "Taunus Trees". Hat trotzdem superviel Spaßgemacht
und Trail 2 & 3 folgen bald :) Danke!      

<===================>
Herohamster Geoscout / 15.03.2009 / gefunden

Bis jetzt nur bei Geocaching.com geloggt! Vielen Dank!! 

<===================>
Nadita / 01.03.2009 / gefunden

Dieses Cache hat zusammen mit Telex eine schöne Verdauungsrunde nach dem Schlemmern auf dem Bauernmarkt im Hessenpark gebildet. Hat viel Spaß gemacht. Danke

Nadita und perpicx
www.allendas.com

Nor trade

<===================>
Pacmess / 14.02.2009 / gefunden

Asche auf mein Haupt, diesen Cache habe ich zweimal angefahren! Beim ersten Versuch wegen Zeitmangels etwas schlampig beim Berechnen der Koordinaten gewesen. Das Ergebnis lag deswegen auch mitten in einem Feld. Zuhause dann noch einmal alles in Ruhe durch den Kopf gehen lassen, danach sah es in Google Earth gleich viel besser aus. Trotz dicker Schneedecke am Valentinstag auf der Heimfahrt von Frankfurt schnell gefunden. Eine Stunde später war ich wieder da, weil mir unbemerkt mein bester Kugelschreiber beim Cache aus dem Rucksack gefallen war. Zum Glück sofort entdeckt.Pacmess#91

