Name: Bambas Trail 2 von safri
Koordinaten: E 008° 30.500' N 50° 15.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2003
Wegpunkt: OC0DEB
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC0DEB

Kurzbeschreibung: Dieses ist der 2. Teil der kleinen Serie. Die Startkoordinaten befinden sich in Bambas Trail 1.

Beschreibung:
<===================>
ACHTUNG: GEÄNDERTE BERECHNUNG DER VARIABLEN

Diesmal wird die Suche schon schwieriger und Kinderwagen sollten zuhause gelassen werden. Der direkte Weg (ohne Schummeln) beträgt ca. 5 km.

Erforderlich: Kompass. Nützlich: Taschenrechner, Notizzettel, Stift und im Sommer Autan.
ACHTUNG: die oben angegebenen Koordinaten sind nicht der Startpunkt!

Station 1: 
Begib dich zu den im Finalcache Bambas Trail 1 zu findenden Anfangskoordinaten. Suche den Großvater mütterlicherseits und bilde aus der ihm zugeteilten Zahl die endgültige Quersumme. QS + 1 = I .

Um zu Station 2 zu gelangen multipliziere Vater und Mutter, addiere 4900000, subtrahiere 328 und füge ° und . hinzu. Jetzt hast du die N-Koordinate. Die zugehörige E-Koordinate lautet: E 8° 30.363
Edit 13.11.13: Da die eine Info zur Multiplikation fehlt, hier die benötigte 2. Zahl: 895

Station 2:
Suche das Mühlrad und zähle die Schaufeln. Anzahl mal 3 plus 3 = DJ.
Um zu Station 3 zu gelangen führe folgende Rechnungen aus:
Multipliziere die Anzahl der Poller hoch 3 mit 2. 
Für die N-Koordinate: addiere noch 15 und subtrahiere das Ergebnis von der hiesigen.
Für die E-Koordinate: addiere noch 8 und addiere das Ergebnis zu der hiesigen.

Station 3:
Stelle dich auf den Weg und blicke gen Westen. Welche Laubbäume siehst du dort hauptsächlich? (6 Buchstaben, Pl.) Es handelt sich um die Bäume rechterhand vor der großen Kreuzung.
Addiere die den Buchstaben 2, 4 und 6 entsprechenden Zahlen des Alphabets, subtrahiere 3 von dem Ergebnis = FG.
Zu Station 4 gelangst du, indem du 1159 von der hiesigen E-Koordinate abziehst. Die zugehörige neue N-Koordinate lautet: N 50° 15.652.

Station 4:
An dieser Stelle ist der Empfang sehr gut und du solltest vor dir einen einzelnen Laubbaum vor den Nadelhölzern erkennen. Addiere die Zahlenwerte der Buchstaben wie folgt:
2 x 1. BS + 2. BS + 3. BS + 3 x 4. BS + 5. BS = BH.
Um Station 5 zu finden begib dich 475 m in Richtung 329° wahr.

Station 5: 
Bald hast du es geschafft! 
Welche Farbe hat das kleine Schild am Baum? Addiere den zweiten und den letzten Buchstaben gemäß alphabetischem Zahlenwert, subtrahiere 1 = EC.

A ergibt sich von selbst, wenn du weißt, dass der Finalcache weniger als 400 m entfernt ist.

SCHATZKOORDINATE:

N 5 0°  A B. C D E          und         E 8°  F G. H I J

Setze nun die entsprechenden Zahlen ein, viel Spaß und Erfolg! Vergiß nicht, dir die Startkoordinaten für Bambas Trail 3 zu notieren, dem letzten und schwierigsten Teil.






© safri, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
1: ahe nenovfpur Mvssrea 4: Oyvpxevpughat Abeq, Onhz Jrfg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
landelin / 10.04.2013 / gefunden

Das war eine schöne Wanderung, die wir heute bei leichtem Regen, besser als Frost und Schnee, endlich beenden konnten. Viele Wege kannten wir schon, alle Stages waren gut zu finden und eindeutig. An Stage 5 kamen wir damals nicht mehr weiter. Nach unseren Berechnungen sollte das Final in Luftlinie ca. 900 Meter entfernt sein. In der Beschreibung steht aber "weniger als 400 m". Also gerechnet, gerechnet, gerechnet...... und keinen Fehler festgestellt. Was stimmt nun? Also abgebrochen und eine mail an die Ownerin geschickt, die uns unsere Berechnung bestätigte. Danke dafür. Mittlerweile hatte der Schnee die Suche des Finals verhindert, einmal haben wir es trotzdem versucht aber ohne Erfolg. Heute konnten wir die Box nach kurzer Suche finden. Sie hat den Winter sehr gut überstanden, das Logbuch ist trocken, alles in Ordnung. Danke für die schöne Runde.   

<===================>
HerrMüller / 03.09.2011 / gefunden

Endlich auch der zweite Streich :)Nach langem hadern war es heute der richtige Tag mit dem richtigen Wetter um zum zweiten Mal auf Bambas Spuren zu wandeln.Nachdem ich zuvor schon Goofys Geheimnis ergründet hatte und zum warmlaufen ein Teilstück des Weges bereits gegangen war konnte ich heute die vor über einem Jahr ermittelten Koordinaten von Station 2 zum Einstieg nutzen und einen tollen Tag im Anspacher Forst verbringen....Von Station 2 zu Station 3 schien mir manches altbekannt ;) dann staunte ich jedoch nicht schlecht wo Station 4 liegen sollte !  Den Weg dorthin machte ich mir prompt etwas umständlicher und schwieriger (steiler) als die Ownerin es vielleicht angedacht hatte, aber wenn man mal ins Laufen kommt und die Puste hält kann man auch mal ein paar schöne Schlenker machen Nachdem ich schon an Station 3 nicht so ganz schlüssig klären konnte welche Baumart gemeint ist und so 2 Möglichkeiten zum berechnen hernahm wurde es bei Stat. 4 nun gar arglistig ;) Wer es nicht gaaanz genau nimmt zählt hier 4 Möglichkeiten ! Ich nahm es aber genau - was gibt´s schöneres als das Befolgen von Regeln ;)  - und landete so auch an Station 5......wo ich dann auch gleich das verlangte Schild nicht finden konnte Ein kurzes Telefonat mit Safri förderte die nüchterne Wahrheit zu Tage: VERPEILT !  Das Schild erfreut sich bester Gesundheit und nach der freundlichen Bestätigung von Ownerseite konnte ich dem w u n d e r s c h ö n e n Finale entgegenhasten. Diese Ecke des Berges kannte ich wirklich noch nicht und ich Danke recht herzlich fürs zeigen  Da schönste am Cache ? Na - der Rückweg :D Nach dem erfolgreichen Abschluß ging es vorbei an lauter schönen Ecken noch zur Audienz bei Ihrer Majestät: Madame BAMBA höchstpersönlich hielt Hof und ich konnte bei einem kleinen Schwatz meine 15,8 km Spazierrunde beschliessen... Vielen Dank für die schöne Runde, die man sicher auch kürzer absolvieren kann - aber hier zu schlenkern lohnt doch wirklich. Gruß und bis bald im Wald HerrMüller(der wieder kein Sternchen übrig hat....aber gern eins gäbe !)

<===================>
Wandertini / 13.02.2011 / gefunden

Heute haben wir den Bambas Trail 2 finalisiert, nach dem wir vor zwei Wochen wegen einberechender Dunkelheit nicht mehr alles geschafft haben. Bei einer Zahl hatten wir uns zwei mögliche Lösungen aufgeschrieben. Nachdem wir mit der ersten Lösung nicht fündig geworden sind, versuchten wir es mit der zweiten und dann war der Cache ganz schnell gefunden. Hat Spaß gemacht. Für Bambas 3 warten wir auf einen schönen Tag. Von dem Schmuddelwetter haben wir vorerst genug. Wandertini und Musicmikel 

<===================>
A+P Hörnchen / 17.05.2009 / gefunden

Hätten wir doch maldie anderen Logs vorher gelesen.....Da wäre uns der Hinweis auf denHint an Stage 4 aufgefallen und uns somit ein Umweg von 5 km erspartgeblieben. Und dann hätten wir auch noch gesehen, dass die Meterangabebei der Peilung großzügig interpretiert werden kann und zum richtigenErgebnis führt.Aberbei solch sonnigem Wetter, in einer schönen Landschaft und auf denabwechslungsreichen Wege macht Wandern richtig Spaß und letztendlichhaben wir die Dose ja auch gefunden. Die "Vorstellung" von BambasZuhause inkl. Familie war ein zusätzliches Highlight.Danke für den Cache
A+P HörnchenIn/Out: Coin

<===================>
Herohamster Geoscout / 22.03.2009 / gefunden

Bis jetzt nur bei Geocaching.com geloggt! Vielen Dank!! 

<===================>
Pacmess / 01.03.2009 / gefunden

Heute war ich mal wieder im Wald unterwegs, um die Serie Bambas Trail fortzusetzen. Leider hatte ich dabei größere Schwierigkeiten, da ich aus Dusseligkeit Plus und Minus verwechselt hatte. Kein Wunder, daß ich an den Stages nicht so recht fündig wurde, ich schleppte den Fehler ja andauernd mit. Kurz vor dem Aufgeben dann nochmal die Beschreibung genau gelesen, da ist mir die Unstimmigkeit dann aufgefallen. Stage 4 war danach leicht zu finden, zur 3 ging ich nicht mehr zurück. Das Schild fand ich nicht an den angepeilten Koors, in der Nähe gab es aber noch andere. Der Final war danach schnell entdeckt. Auf dem Heimweg habe ich dann noch die Stage 1 von Bambas Trail 3 mitgenommen und dort traf ich dann noch Safri, die mit Bamba unterwegs war. 
Es folgte mein erstes längeres Gespräch mit einem anderen Geocacher, wobei ich noch einige Tipps mitnahm. Alles in allem ein erfolgreicher Nachmittag. Pacmess #94 

<===================>
Dacapo71 / 02.11.2008 / gefunden

So heute konnte ich den Final endlich heben ich hatte schon vor 3 Wochen den Start mit Gagga99 gemacht an Station 1 und 2 ist man in Kinderbegleitung einfach "lockerer" weil es ja sehr nach Privatgelände aussah, aber der Stallburche war sehr nett und hat uns geholfen.

Als die anderen Stationen dann aber zu weit für Gagga waren, machte ich den Rest bis zum Final dann gestern alleine. Irgendwo hatte ich dann aber mal einen Rechenfehler, den ich Zuhause korrigierte. Am Sonntag Vormittag machte ich mich dann mit Gagga99 auf zum Final, den wir dann auch schnell bei schönen Herbstwald fanden.


TFTC

Out: TB, Coin
In: Coin, Knackfrosch

<===================>
Tommesthepommes / 03.10.2008 / gefunden

Bin mir mit dem Funddatum nicht mehr ganz sicher, da der hiesige Eintrag etwas spät kommt, aber trotzdem: Dank Telefonjoker und netter Stallmädelhilfe alles gut gefunden und ausgerechnet. 

<===================>
tassimo / 30.03.2008 / gefunden

Heute bei herrlichsten Sonneschein mit Ptac und Zac eine Taunustour gemacht. Die erste Station hat uns etwas Kopfzerbrechen bereitet. Irgendwie hatte wir das Gefühl die Koordinaten können nicht stimmen, aber sie waren korrekt. Die zweite und dritte Station waren kein Problem. An Stage haben wir dann etwas überlegt, welcher Baum wohl gemeint war. Also alles aufgeschrieben. Station 5 war auch nicht ganz so einfach, da unser GPS nur 100m-Schritte kennt. In der Ecke überlegt, welches wohl das richtige Schild ist. An der eigentlichen Stelle haben wir kein Schild mehr gefunden, dafür aber ein paar Meter davor. Von diesem Schild waren es jedoch nur 470m bis zum Stage 4. Die ersten ermittelen Finalkoordinaten lagen jedoch in 1,6 km Entfernung, das stimmt etwas nicht.  Nach ein bischen überlegen dann doch noch die richtigen Koordinaten ermittelt und den Cache vor Ort auch gleich entdeckt. Die Rätsel haben uns bei dem Wetter viel Spass gemacht.

Zwischendurch haben wir auch immer mal wieder Rehe gesehen. Tassimo

<===================>
Creativemike / 22.01.2008 / gefunden

Das ist wirklich ein schöner Multi.An Stage 1 Safri getroffen und ein nettes Gespräch geführt.Danach habe ich mich auf den Weg gemacht und den Spaziergang durch die schöne Landschaft genossen. Unter anderem traf ich im Wald auf ein Rudel Hirsche! Alle Fragen sind so konkret, dass man nicht ins Zweifeln kommt, ob man den richtigen Weg hat. Es ist ein herrlich entspannender Spaziergang mit ein paar schönen Rätseln zwischendurch!Der Final war gut zu finden 
Alles in allem eine sehr schöne Runde, die man nur jedem empfehlen kann.Vielen Dank an Safri für diesen perfekt ausgearbeiteten Multi! Ich freue mich nun schon auf Bamba 3 in: TB Rheinfrogout: Coin(auch unter GC zu lesen)    

<===================>
Team Didi / 21.05.2006 / gefunden

Direkt im Anschluss an Trail 1 haben wir Stage 1 gesucht und nichts passendes gefunden. Nach dem Lesen der Logs zu Hause haben wir schnell erkannt, wer bzw. was Bamba ist. Nach einem Besuch bei Bamba waren Stage 1 und 2 locker zu lösen. Bei Stage 3 gab es gewisse Unsicherheiten bezüglich der Baumart. Bei Stage 4 war dies wiederum kein Problem und wir konnten erstmals das Projezieren von Wegpunkten testen. Bei Stage 5 haben wir wegen einbrechender Dunkelheit abgebrochen. Heute sind wir das ganze dann noch einmal in Ruhe, ohne zeitliche Hetze, angegangen und haben alles auf Anhieb gefunden. Beim Final wurden wir von 10 unerschrockenen Frischlingen und ihren Eltern beobachtet. 

<===================>
Wäller / 27.03.2006 / gefunden

Nachdem auch im Taunus der Schnee weitgehend weg ist, habe ich meinen freien Tag genutzt, um Bamba 2 endlich zu heben. Insgesamt eine wunderschöne Tour. Hat viel Spaß gemacht. Bin gespannt auf Bamba 3.

In: Buch

Out: Geldschein

<===================>
Wäller / 08.01.2006 / nicht gefunden

Ich halte Stage 1 zwar immer noch für "suboptimal" und habe den Cache am Ende auch nicht gefunden, aber es ist eine ganz hervorragende Tour. Vor allem der Weg zwischen 3 und 4 ist große Klasse. Kein Mensch weit und breit und einige recht fordernde Strecken über noch immer ordentlich verschneite Hügelhänge. An Stage 4 war zunächst etwas unklar, welcher Baum gemeint ist, doch mit dem Hinweis von Stage 5 hat sich dann alles geklärt. Am Final konnte ich den genauen Punkt nicht finden, da mir die Daten von Stage 1 fehlen. Das wäre mit etwas Suchen wohl noch zu managen gewesen, aber da dort noch immer eine ziemlich dicke Schneedecke liegt, war letztendlich nichts zu machen. Aber ich bleibe am Ball. Der Frühling kommt bestimmt. Vielen Dank an safri für diesen endgeilen Cache!

<===================>
Wäller / 01.01.2006 / nicht gefunden

Hatte keine große Lust, auf Privatgelände rumzulaufen. Vielleicht versuche ich demnächst mal, Stage 1 zu überspringen.

<===================>
Schasan / 27.07.2005 / gefunden

Tja, das ist so ein Fall im Graubereich, wo einem das gute Gewissen den Found-Log verbietet. Ach was, Gewissen.

Die Stage 1 hatten mein Sohn und ich ja bereits vor Wochen absolviert, jetzt sind die Kinder auf Hortfreizeit und Bea Constrictor war für den längeren Teil der Runde dabei.

Es war ein Flüchtigkeitsfehler an Station 2, bei dem ich mir ab Station 3 einen Nord-Offset von 0.03' dazugerechnet habe. Station 3 hat noch geklappt, an 4 und 5 wurden die Ergebnisse jedoch falsch. Dadurch war am Final kein Final.

Also den Eingangs angebotenen Joker gezogen und schließlich über dem finalen Final gerastet.

<===================>
camelot und ossizicke / 28.12.2003 / gefunden

Die erste Stage lag nach unserem Ermessen direkt auf einem Privatgelände und wir haben uns nicht getraut, die Daten zu sammeln. Ohne diese Daten mussten wir im Zielgebiet somit eine Fläche von 10*100 Meter absuchen.
Ein weiteres ernsthaften Problem war für mich das Abzählen der Buchstaben. Irgendwie hatte ich mich verzählt und wir suchten zuerst an einer anderen Stelle. Nachdem dieser Fehler behoben war, konnten wir aber den Schatz im etwas vergroessertem Zielgebiet nach 5 Minuten heben.

<===================>
PHerison / 20.07.2003 / gefunden

Nach dem wir Bamba1 relativ schnell (mir dem Auto) erledigt hatten, wollten auch noch wir Bamba2 heben. Na und wen treffen wir da im Wald? Safri und Bamba und Nala. Die 3 haben uns dann auch bis zum Final begleitet, ohne alzuviel zu verraten . Nach 3 Stunden sind wir dann endlich reichlich dehydriert angekommen. Bamba hat mich dann auf dem Rueckweg ein Stueck mitgenommen . Aber die groesste Belohnung war das grosse Radler, dass wir uns an Stage1 gegoennt haben !

IN: Janoschs Riese
OUT: Petzi

<===================>
schimmi / 05.07.2003 / gefunden

Heute nachmittag - zwischen zwei Terminen - hatte ich Zeit, die restlichen zwei Stationen von Bambas Trail 2 zu besuchen. Den Anfang hatten Justus und ich gestern abend schon gemacht, aber es wurde uns dann doch zu sp&amp;auml;t (kein Wunder, wenn man erst abends aufbricht). F&amp;uuml;r die erste Station kann man sich getrost auf's GPS verlassen, wir haben den Vorsto&amp;szlig; in Bambas Reich auch erst nicht gewagt. Gestern abend war auch Bamba zu Hause.
Die Zwischenstationen waren alle gut zu finden, auch wenn's manchmal &amp;uuml;ber Stock, Stein und Sumpf ging. Am Ziel war es dann gar keine so gro&amp;szlig;e  &amp;Uuml;berraschung, auf Philos zu treffen. Nach &amp;uuml;ber 24 Stunden noch erster zu sein w&amp;auml;re ja auch zu viel verlangt. Der Cache selber war sehr einfach zu finden (Philos sa&amp;szlig; davor [:o)] ). Vielen Dank, Safri, f&amp;uuml;r den gelungenen Cache. Ich stehe in den Startl&amp;ouml;chern f&amp;uuml;r Teil drei.

In: Playmobil-Clown
Out: TB Wandering Hobbit

Schimmi

