Name: Hohes Ufer von nickjaeger
Koordinaten: E 008° 59.421' N 53° 02.552'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 15.05.2014
Wegpunkt: OC10D2E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10D2E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Zu meinem 10. Geburtstag ist die Idee entstanden.Viel Spass. Hunde leider nicht erlaubt.Bekommt keine nassen Füße.

© nickjaeger, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 19.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,wenn ein Owner nicht mehr eingeloggt war, muß das nicht heißen, dass es den Cache nicht mehr gibt. Ob die Dose noch da ist, kann man aber nur vor Ort überprüfen, deshalb: schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Lange10 / 16.05.2016 / Hinweis

Sollte mal deaktiviert werden , der Owner ist seit Jahren nicht aktiv.

<===================>
*Just4fun* / 14.06.2015 16:00 / nicht gefunden

Letzter Log am 17. Juni 2014
Trotz intensiver Suche konnten wir diesen Cache nicht finden - ist er überhaupt noch vorhanden?

<===================>
steyerland / 17.06.2014 18:15 / gefunden

Joa, netter Spaziergang. Schöne Landschaft, laute Autobahn. Schade das der Hund nicht mit an das Wasser darf. Empfehle nicht den Zugang über den Campingplatz sondern über die Autobahnbrücke und dnann den Kilometer zu Fuß erforschen.

