Name: Bitte Lächeln! von Team Mömax
Koordinaten: E 012° 21.514' N 48° 39.325'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 11.09.2013
Wegpunkt: OC10030
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10030

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier hat man einen wunderbaren Ausblick aufs Isartal. Parken ist am Weg möglich aber es ist zu empfehlen lieber eine kleine Wanderung zu machen.Als besonderes Zuckerl haben wir eine Einwegkamera beigelegt. Wer will darf ein Foto von sich oder der Gruppe schießen. Jedoch bitte nur einmal abdrücken (wegen begrenzter Bilderanzahl) und im Onlinelogbuch vermerken. Wir werden die Bilder bei Gelegenheit entwickeln lassen und damit alle was davon haben hochladen.Startinventar: Permanent: Logbuch, Kamera, Stift; Temporär: Skatspiel, ChipKamera bitte in der Box belassen.------------------------------------------------------------------------------------------------------------------Kleines Update: Leider wurde die Kamera entwendet, daher entfällt der Part mit dem Foto. Der Cache wird als normaler Tradi weitergeführt.

© Team Mömax, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xrrc fzvyvat!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 07.04.2018 / momentan nicht verfügbar

Den Logs hier und auf geocaching.com (GC4N511) zufolge ist der Cache in einem sehr schlechten Zustand. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (07.05.2018) keine Rückmeldung erfolgen, werde ich den Cache archivieren.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
werner1972 / 14.12.2017 / gefunden

schnell gefunden, aber alles verstreut und nass am Boden. Ich hab wieder alles zusammen gesammelt. Benötigt aber Wartung. Vielen Dank für das legen und pflegen.

<===================>
schosM / 03.12.2016 17:35 / gefunden

Bei schönem aber kaltem Wetter machten wir uns auf diesen Cache zu suchen. Er konnte sich nicht lange verstecken. Vielen Dank fürs legen und pflegen.

<===================>
Cowboy78 / 01.07.2016 12:45 / gefunden



<===================>
Tominski / 08.01.2016 / gefunden

                                                               Hier bin ich heute bei meiner Dosensuchrunde vorbeigekommen.
Das Doserl konnte sich nicht lange verstecken.Danke fürs Legen und Pflegen                                              

<===================>
matilis / 04.06.2014 / gefunden

TFTC

<===================>
Michi&Lissy / 04.01.2014 11:15 / gefunden

Nachdem wir hier schon dreimal am Cache vorbeigelaufen sind, haben wir ihn kurz vor dem Aufgeben doch noch gefunden. 

<===================>
Harleywaa / 12.09.2013 11:30 / gefunden

Eine tolle Idee. Foto 1 ist gemacht. Leider war die Aussicht heute nicht so besonders, aber der Platz ist prima.Danke für den FTF

