Name: Nord-Kreis 02 von Bernd B
Koordinaten: E 011° 47.827' N 54° 01.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.06.2005
Wegpunkt: OC1019
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1019

Kurzbeschreibung: 

Beschreibung:
<===================>
Dieser Cache ist Nr. 2 von 12 Caches, die kreisförmig angeordnet sind.
Jeder Cache kann einzeln geloggt werden.
In der Nähe jeden dieser Caches befindet eine Information, die zum Auffinden des Bonus-Caches benötigt werden wird. 

Inhalt:
- Logbuch
- Kleinkram 

Information: 
B = Nummer des Telefonmastes XX, beide rechte Ziffern (andere Straßenseite)


© Bernd B, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ebgre Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dfelder76 / 03.02.2018 12:42 / gefunden

Schnell gefunden. Leider waren das Logbuch nass, und ich hab nichts vernünftiges dabei gehabt. Nur einen einzelnen Ersatzzettel. Vielleicht hat ja einer der nächsten Finder einen PET-ling und ein gutes Logbuch dabei...

<===================>
pediewo / 21.10.2017 13:59 / gefunden

Total abgesoffen. Hier muss gewsrtet werden. Pediewo sagt DANKE fürs Legen und Pflegen des Caches!

<===================>
Howies Crew / 31.12.2016 / gefunden

Auf dem Heimweg kamen wir noch an einem Klassiker von Bernd B. vorbei; da war ein Zwischenhalt Ehrensache. Die Dose war fix enttarnt... - den Rest des Nordkreises werden wir sicher noch zukünftig vervollständigen.TFTC!Howies Crew 

<===================>
Glubosch / 19.11.2016 14:15 / gefunden

Am 19.11.2016 um 14:15 Uhr zusammen mit Lexparka und Majerro gefunden. Vor dem heutigen TFTP-Event in Rostock, wollten wir uns endlich mal den berühmten Nord-Kreis, der Cacherlegende Bernd B vornehmen. Schon viel zu lange bin ich um ihn herumgeschlichen und schon desöfteren hatte ich eine der Dosen als Ziel auserkoren, bis ich dann erkannte, daß sie zu dieser Serie gehört, die ich dann doch lieber am Stück machen wollte. Und heute war es nun endlich soweit.

Wir starteten mit Dose Nummer 6 und arbeiteten uns im Uhrzeigersinn vorwärts, bis wir dann irgendwann bei Nummer 5 landeten und uns der Ermittlung der Bonuskoordinaten widmen konnten. Lediglich die Nummer 1 bereitete uns ein paar Probleme, denn der Bonushinweis ließ sich nicht mehr wirklich entziffern. Doch mit ein wenig Fantasie und logischem Denken, konnten wir letztendlich auch dieses Problem lösen.

Vielen Dank für den das Legen und den Erhalt dieser schönen Serie! Ich habe mal wieder ein paar schöne Ecken Mecklenburg-Vorpommerns gesehen, die ich noch nicht kannte und ohne diese Dosen auch mit Sicherheit nicht kennengelernt hätte. Es hat wirklich Spaß gemacht!

<===================>
zirkulon / 02.11.2016 18:11 / gefunden

Gefunden und auch geloggt. DfdC 

<===================>
HomerS.1 / 13.07.2016 23:02 / gefunden

Schnell gefunden. tftc 
HomerS. - 13. Juli 2016 23:02

<===================>
Lining30 / 28.12.2015 / gefunden

Auf der morgendlichen Cachingtour vorm späten Frühstück bei den Verwandten diesen Cache gefunden und geloggt. 
Vielen Dank für Cache Nr. 2101!

<===================>
bahnwanderer / 15.09.2015 20:59 / gefunden

Um 17.45 eingetragen. Danke fürs hinführen. 

<===================>
kfv2825 / 14.06.2015 18:42 / gefunden

Hier in Kühlungsborn haben wir uns ein kurzes Wochenende gegönnt.  Obwohl der ein oder andere Cach besser im Winter zu finden ist (wir waren ganz schön zerschunden) konnten wir einige einsammeln und loggen. Dieser war einer davon. Dfdc. 

<===================>
Waldläufer_13 / 22.02.2015 14:00 / gefunden

Das war nun unser dritter auf unserer Sonntagstour. 

<===================>
Felix13595 / 07.08.2014 15:15 / gefunden



<===================>
krise_5 / 27.04.2014 / gefunden

Den zweiten dann auch recht schnell gefunden.

<===================>
Micky2012 / 18.01.2014 15:34 / gefunden

Auf der Nordkreistour gut gefunden und geloggt. Tftc. 

<===================>
Netti+Spocki / 20.10.2013 16:54 / gefunden

Prima zu finden.DFDC! Netti+Spocki

<===================>
ebbeundflut / 26.07.2013 11:25 / gefunden

War gut auffindbar!

<===================>
TeamFlashSTL / 12.05.2013 / gefunden

3/5 des Teams weilten schon seit zwei Wochen in Rerik, unsere beiden Kleinsten riefen aber so laut nach Papa, dass dem Rest des Teams nüscht anderes übrig blieb, als über Himmelfahrt und das damit verbundene lange Wochenende ebenfalls Salzluft zu schnuppern...

...und schon war das Wochenende vorbei, aber einmal wollten wir noch vor der Autobahn anhalten. 
Dank präziser Koordinaten konnte dieser "alte" kleine Drive-In schnell gefunden werden...und schon ging's dann für uns weiter... Richtung Stau...

no trade...

DANKE sagt das TeamFlashSTL

<===================>
Blaubaer61 / 06.04.2013 / gefunden

Zusammen mit Max-03 und Blaubeere61 auf erneuter Nord(kreis)-Tour: Schnell gefunden, alles ok.Danke für's Herführen!

<===================>
URS59 / 22.08.2012 / gefunden

Das war der Letzte auf unserer Feierabendrunde heute. 
TFTC

<===================>
SATHOPOS / 07.07.2012 / gefunden

15:36 gefunden!

<===================>
JBL-Hwi / 03.10.2011 / gefunden

geloggt 15.25uhr

