Name: Gradaus - Rathaus von ihoida
Koordinaten: E 011° 57.885' N 48° 39.925'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.01.2014
Wegpunkt: OC10620
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10620

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Der Markt Pfeffenhausen liegt am Oberlauf der Großen Laaber im Hügelland der östlichen Hallertau.Das Rathaus in Pfeffenhausen wurde erbaut in den Jahren 1867/68.Rund um das Rathaus und den zweigeteilten Marktplatz finden sich einige weitere historische Baudenkmäler, z.B. die Brauerei/Gasthaus zur Post oder das Gasthaus Sonne aus dem 18. Jahrhundert. Die Pfarrkirche St. Martin, auch Dom der Hallertau genannt ist nur ein paar Schritte entfernt.Dort und am Rathaus finden sich ein paar gemütliche Sitzbänke. Parkplätze sind im Ortskern auch vorhanden, ebenso Gaststätten und Cafes.Der Cache ist ein ganz kleiner süßer und nennt sich Nano.                    

© ihoida, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HH58 / 12.09.2015 14:30 / gefunden

Nach nicht sehr langer Suche gefunden. TFTC !

<===================>
fniok.gu / 18.01.2015 12:00 / gefunden

Auf dem Weg von Landshut nach Bayreuth gefunden. Dank genauer Koordinaten gleich gefunden und vorsichtig wieder versteckt. Die eigentliche Herausforderung war das Zurücklegen des Logbuchs in die Dose :-)DFDC!

<===================>
Salz und Pfeffer / 23.08.2014 / gefunden

Wir hatten das Doserl gleich entdeckt und konnten loggen.

DFDC!Wie immer im Team mit gimli77 

<===================>
Foschal / 03.05.2014 / gefunden

Ein schneller Fund und viel Gefummel.

Viele Grüße von FOSCHAL

<===================>
Harleywaa / 05.03.2014 / gefunden

Den konnte ich gleich entdecken und muggelfrei loggen.
 Danke

