Name: Loom von Levern123
Koordinaten: E 008° 26.172' N 52° 26.169'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2014
Wegpunkt: OC1159F
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1159F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© Levern123, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Boreunyo ibz Fgrvaoehpu zbefpure Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Transformer 1 / 06.03.2016 15:53 / gefunden

Habe diesen Cache erst nach dem zweiten Versuch gefunden. Mit Hilfe meiner Kinder. Gruß Transformer 

<===================>
Ollisabinefloh / 25.01.2015 / gefunden

schön danke

