Name: Schlagbaum von westprignitz
Koordinaten: E 011° 19.826' N 53° 57.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.10.2014
Wegpunkt: OC11925
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11925

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ab hier geht es nur noch per Rad oder zu Fuss in Richtung Ostsee.

Vorbei an einem mehr oder minder benutztem "Elite"Golfplatz, an einem im Sommer duftendem Erdbbeerfeld, ist die Steilküste schnell erreicht.

© westprignitz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Karli54 / 05.01.2018 / gefunden

Dank Hinweis bei stürmischem Wind schnell gefunden.

Danke fürs zeigen sagt Karli54

<===================>
Max 03 / 06.08.2017 / gefunden

Unser erster Urlaubsstopp lockte uns hierher und dabei hatte ich im Rahmen unserer Ausspanntage viel Spass an diesem Küstenstreifen.Vielen Dank fürs herloggen, pflegen und zeigen;-)Bis bald im Wald 

<===================>
Mama03 / 01.07.2017 17:37 / gefunden

Danke schön 

<===================>
Bubi68 / 19.03.2017 / gefunden

Ran an den Speck bzw. Walfisch!!!
Unter diesem Motto bin ich mit meiner Knalltüte für ein langes Wochenende gen Wismar gereist und mit Unterstützung von einem tollen Team, bestehend aus Dream-cacher 57, Moorspöök, Raffia und Darthseven haben wir einen Großteil von diesem beeindruckenden Mystery-Wal tatsächlich einfangen können.
Hier hat einfach alles gestimmt… vom stundenlangen Rätselspaß in geselliger (Vor-)Runde, von abwechslungsreichen Cachearten und -dosen mit und ohne Boden unter den Füssen, im Hellen, wie im Dunklen, mit und ohne Wasser unter uns und mit viel mehr oder weniger gefrorenem Wasser auf jeden Fall von oben bis hin zu einer fantastischen Hotelunterkunft und leckeren Essen in  geselligem abendlichem Rahmen.
Jede Dose war ein Abenteuer für sich, entweder das Rätsel, die ausgefallene Location, besonders interessante mehr oder weniger gebastelte Dosen oder auch mal alles auf einmal.
Letztendlich konnten wir nach einem Cache-Marathon, bei dem wir auch einem der Owner begegnet sind, viele Smileys auf unsere Landkarte zaubern. Ein paar fehlen dennoch, dafür werden wir in ein paar Wochen wiederkommen, um den Wal komplett an den Haken zu nehmen.
Aufgrund der Vielzahl der gefundenen Dosen auch von mir leider nur ein „Einheitslog“, dennoch wurde jede einzelne Dose vor Ort entsprechend gewürdigt und mit unserem „GCW+SB“ Teamlog das Logbuch geziert.
Auch links und rechts der Waldosen haben wir ordentlich zugegriffen und alle Dosen, die uns über den Weg „liefen“, mit eingesammelt. Auch hier ein fettes Dankeschön an alle Owner dieser tollen und vielen Dosen. Wir hatten ein sehr spannendes, sportliches und spassiges Wochenende, von dem wir noch viel erzählen werden.DFDC!!!On Tour mit Susi-Knalltüte, Dreamcacher57, Moorspöök, Raffia und DarthsevenSchöne Grüße aus Horneburg
und danke für die Dose
sagt Bubi68

<===================>
Clwi1960 / 19.10.2016 16:51 / gefunden

Nach ein bisschen suchen doch gefunden,  die Koordinaten haben uns etwas in die Irre geführt.

<===================>
schnuffi19 / 18.10.2016 17:24 / gefunden

Danke fürs herlocken 

<===================>
wienja / 30.09.2016 16:33 / gefunden

Nach meiner Ankunft in Zierow , habe ich mich gleich auf Cachesuche begeben. 
Nun steht auch mein Name im Loggbuch. Danke für diesen Cache sagt wienja.

<===================>
marla.rosenbach / 02.09.2016 11:45 / gefunden

Got it, TFTC! Team Beetle

<===================>
Ali.Gator / 10.08.2016 / gefunden

Zusammen Team gnubbl und Pfote02 auf der Beckerwitzer Strandrunde unterwegs und gut gefunden. Vielen Dank sagt
Ali.Gator

<===================>
Pfote02 / 10.08.2016 / gefunden

Zusammen mit Ali.Gator und Team gnubbl habe ich die Beckerwitzer Strandrunde gemacht und wir konnten uns bei gutem Wetter an den Dosen und der Landschaft erfreuen.
Vielen Dank sagt
Pfote02

<===================>
gnubbl / 10.08.2016 / gefunden

Heute wollten wir (Ali.Gator, Pfote02, Team gnubbl und Cacherhund Sir Henry) den Strand um Beckerwitz mit dieser Runde erkunden. Nach anfänglicher Verwirrung, ob man besser unten am Strand oder oben im Wald lang geht, waren alle Dosen dank genauer Koordinaten und hilfreicher Hinweise schnell zu finden und wir konnten uns ganz auf den Weg und die Landschaft konzentrieren.
Vielen Dank sagt
Team gnubbl

<===================>
bloslo / 09.08.2016 / gefunden

Im Rahmen der Beckerwitzer Strandrunde haben wir heute mit hoppel8 auch die nahe gelegenen Tradis auf der Wieschendorfer Halbinsel gesucht und gefunden. DfdC!

<===================>
Anas_acuta / 28.07.2016 15:19 / gefunden

Gefunden, ist aber ein paar Meter weiter 

<===================>
Klaviermaus / 09.07.2016 10:20 / gefunden



<===================>
dellesclan / 30.08.2015 21:53 / gefunden

Auf der heutigen Tour verschlug es uns in diese Ecke.

Danke für&#039;s auslegen
Dellesclan

<===================>
weissaberkeinen / 14.08.2015 / gefunden

Hier sollte dringend mal der Hinweis angepasst werden. Besser gar keiner als ein falscher. Das Bild reicht ja dann. Nach vergeblichem abklopfen aller Steine mit Hilfe des Bildes dann gefunden. Danke fürs Verstecken.

<===================>
Bus Mouse / 05.07.2015 / gefunden

Heute hab ich versucht, mit dem Fahrrad für Fahrtwind und damit ein wenig Abkühlung zu sorgen. 
Sehr markant dieser Platz!
TFTC - Anke

<===================>
Westerwälderin / 20.05.2015 13:52 / gefunden

Hier mussten wir etwas länger suchen. Dann hatte luckyrosi63 den richtigen Baum erspäht. 

<===================>
nahomar / 10.05.2015 14:34 / gefunden

Bei schönem Spaziergang mit Kind  auf dieser Runde gut gefunden.

<===================>
cbostone / 29.04.2015 / gefunden

Am Schlagbaum angekommen und nach kurzer Suche dann such gefunden.

