Name: Zwischen Industrie und Garten von tiisii
Koordinaten: E 009° 57.376' N 53° 35.134'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 19.02.2015
Wegpunkt: OC11B5F
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11B5F

Kurzbeschreibung: Ein kurzer Multi

Beschreibung:
<===================>
Kleingärten gibt es überall. Normalerweise eine echte Idylle. Hier haben die Gärten allerdings eine Nachbarschaft, die so gar nicht zu dem Idyll passen will.

Am Startpunkt findet ihr eine Schnappszahl. Auf der gegenüberliegenden Straßenseite findet ihr ebenfalls eine Schnappszahl. Die kleinere Zahl sei A. Die größere Zahl sei B.

Die nächste Station findet ihr bei

N 53°35.(46 + A) E 9°57.(599 + B)

Dort findet ihr ein Schild, auf dem drei Zahlen stehen. Jede Zahl hat drei Stellen. Die erste Zahl sei C. Die zweite Zahl sei D. Die dritte Zahl sei E.

Den Final findet ihr bei:

N 53°35.(89 + C - E) E 9°57.(463 + D+ E)


© tiisii, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
tiisii / 16.10.2017 / momentan nicht verfügbar

Da sich bei meinen Dosen nichts getan hat, deaktiviere ich sie erstmal und werde sie mir in der nächsten Zeit mal ansehen.

<===================>
Haube / 22.09.2017 / gefunden

Die Kleingärten fand ich persönlich ganz nett. Die Anlage daneben....na ja. Allerdings habe ich einen Bezug zur Firma. Meine Tante hat dort ihr ganzes Berufsleben verbracht und ich durfte im Schulpraktikum Cremes mixen  So wie es aussieht, sind die Tage der Anlage gezählt. Beiersdorf will sich wohl vergrößern. Somit stirbt vielleicht auch der Cache. Den habe übrigens auch gefunden, wobei mir der "Worst Case" passiert ist. Mit einer Extrarunde war das Problem jedoch schnell behoben.Danke und Gruß Haube!!!

<===================>
Stellinger / 20.07.2017 / gefunden

In der letzten Woche das Final ermittelt, aber nicht zugreifen können. Heute ging es dann fix und hoffentlich auch unbeobachtet.Vielen Dank für den kleinen Multi. Gerade diese mag ich. Viele Grüße, Harald. 

<===================>
PatHH / 23.01.2016 12:11 / gefunden

Alles eine Frage des Blickwinkels. Mit dem richtigen isses einfach. 
DfdC

23. Januar 2016 12:11 7

<===================>
biestercacher / 15.01.2016 16:07 / gefunden

Zusammen mit gandalf1306 gefunden
DfdC
Biestercacher 
15. Januar 2016 16:07, #6

<===================>
gandalf1306 / 15.01.2016 14:27 / gefunden

Heute eine kleine Mysterietour gemacht und diesen hier in einen Simley verwandelt. ☺
DfdC
Gandalf1306
15. Januar 2016 14:27, #35

<===================>
Mythenmetz / 09.01.2016 / gefunden

Heute bei Tageslicht im zweiten Versuch das Final gefunden!Bei meinem ersten Besuch habe ich die anderen Stationen abgearbeitet und das skurrile Ambiente an der Grenze zwischen dunklen Kleingärten und beleuchteten Industrieanlagen genossen.Am Final scheint zu jeder Tageszeit erheblicher Muggelbetrieb zu sein!

<===================>
Jogi-Kurt15 / 19.09.2015 / gefunden

Vielen Dank für diesen schönen Multi!   Sehr nett gemacht! Gerade am Wochenende tagsüber sind aber viele Muggel unterwegs, aber da kann man ja unauffällig abwarten und dann im richtigen Moment mit dem richtigen Tarnverhalten fällt keinem etwas auf :)   Vielen Dank für´s Verstecken und Pflegen!!!

<===================>
momo 70 / 11.09.2015 17:30 / gefunden

ein schöner kleiner multi , nach kurzen suchen problemlos gefunden.11.9.15

<===================>
rbx270 / 21.07.2015 / gefunden

Bei einer Feierabendrunde habe ich diesen Cache gefunden. Vielen Dank fürs verstecken.rbx270

<===================>
FlamingoAufBaum / 07.07.2015 09:42 / gefunden

Wir haben den Cache nach kurzem suchen gefunden. Leider waren dort sehr viele Muggel, die die Suche erschwert haben. Trotzdem ein schönes Versteck und gut durchdacht. Wir hatten sehr viel Spaß. MFG FlamingoAufBaum

<===================>
Hemicellulose / 04.05.2015 / gefunden

Alle beiden Stationen sind problemlos zu finden, bzw. die Aufgaben gut zu lösen. Insofern konnte ich in aller Ruhe das etwas paradoxe Szenario auf mich wirken lassen. Ob es nun an der Industrie liegt, oder an dem Kleingartenverein, hier würde ich ungern eine Parzelle haben wollen. Es ist schon interessant wie viele unterschiedlich angelegte Kleingärten man in Hamburg findet. Danke fürs Herführen.Den Cache habe ich erst auf den dritten Blick gefunden, ich hatte mich erst zu sehr auf das scheinbar Naheliegende konzentriert. Vielen Dank für das Legen und Pflegen des Caches.

<===================>
pjacobi / 11.03.2015 / gefunden

Ja, hier hat alles gut funktioniert. Die Ablesestationen waren eindeutig, der Weg klar, und die Dose hatte ein der Wertung gemäßes Versteck. Hat Spaß gemacht. Und ich habe endlich gelernt "Enter next stage" zu benutzen. Das ist ja kinderleicht.Danke für das Herführen und Verstecken!Die Mischung Kleingarten und Industrie finde ich nicht so absurd. Die Kleingärten bilden jetzt eine Pufferzone zwischen Industrie und Neubaugebiet, und haben damit eine gewisse Bestandsgarantie, das macht die Kleingärtner glücklich. Und die Mieter der teuren neuen Wohnung müssen nicht neben der Industrie. Die, so schaut es zumindest aus, auch nicht so fürchterlich belastend ist. 

