Name: Essen von jennergruhle
Koordinaten: E 012° 06.263' N 54° 04.545'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.12.2007
Wegpunkt: OC11ABA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11ABA

Kurzbeschreibung: A cache by tyskigoteborg (adopted by hexe82 -> jennergruhle)

Beschreibung:
<===================>
Tyskens andra cache i Tyskland

Lang müsst ihr nun nicht mehr sein. Am besten nachts oder am Wochenende. Ansonsten ist es wohl unmöglich, diesen Traditional zu loggen.

© jennergruhle, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sierrakilo / 08.04.2018 12:15 / gefunden

Rostock hat sehr fleißige Studenten, die sich an diesem ersten wahren Frühlingssonntag auf dem Campus nicht nur sonnten, sondern mit Öffnung der Uni-Bibliothek um 12:00 h in dieser verschwanden. Und damit war dann doch noch eine muggelfreie und erfolgreiche Suche möglich. Der Logzettel ist allerdings recht feucht - auch gerade wegen der vergangenen Witterung kein Wunder ....

<===================>
jennergruhle / 26.03.2017 / kann gesucht werden

Weiter geht's.

<===================>
jennergruhle / 25.03.2017 15:22 / Hinweis

Neue Dose platziert. Nicht ganz so schick wie die originale, aber besser gegen Nässe geschützt. 

<===================>
jennergruhle / 20.01.2017 / momentan nicht verfügbar

Ich war heute zur Überprüfung hier, der Cache ist leider weg. Werde einen neuen bauen müssen.

<===================>
jennergruhle / 17.06.2015 / kann gesucht werden

Dank des mistigen Wetters war fast niemand vor Ort, daher konnte ich die Dose wieder platzieren.

<===================>
jennergruhle / 12.06.2015 19:25 / gesperrt

Habe einen Hinweis bekommen, dass das Logbuch offen herumliegt. So fand ich es auch vor, daher habe ich den Cache erst einmal zur Wartung mitgenommen.

<===================>
hcy / 29.05.2015 16:40 / gefunden

Das neue Essen war viel leckerer als das alte. Man kommt besser dran und die Portion war auch größer. Am Abend auch kein großer Andrang im Restaurant mehr.

Danke für&#039;s Verstecken 

<===================>
2013helgoland / 21.12.2014 / gefunden

Am 4. Advent muggelfrei geloggt. Danke fürs Verstecken.

<===================>
Dfelder76 / 07.11.2014 / gefunden

Diese Stelle hatte ich mir tagsüber mal angeschaut, aber sofort abgebrochen wegen zuvielen Muggeln. Da wollte ich lieber auf meine nächste Frühschicht warten. Heute war es endlich mal wieder so weit, und so hielt ich um viertel nach 4 heute morgen das Logbuch in der Hand und konnte mich völlig ungestört eintragen.

Eine tolle Idee, TFTC

<===================>
thundersnow / 14.07.2014 / gefunden

Zunächst viel zu weit abseits gesucht und natürlich nichts gefunden... Den nächsten Versuch aufgrund viel zu vieler Muggels abgebrochen... Nun bei Vollmond nachts um 11 Uhr genügend unbeobachtete Ruhe zum Suchen gehabt und dann auf Anhieb gefunden und zwar dort, wo sich ein guter, professioneller Cache zu verstecken hat. Danke für das Abenteuer und die Dose :-)

<===================>
Glubosch / 16.12.2013 10:30 / gefunden

Am 16.12.2013 um 10:30 Uhr zusammen mit Lexparka gefunden. Da Nadine heute BPV in Rostock hatte, entschloß ich mich kurzerhand sie hinzufahren und in der Zeit ein paar Caches einzusammeln. Da das allein natürlich nicht wirklich Spaß macht, überzeugte ich noch Lex mich zu begleiten und zusammen begaben wir uns dann u.a. auch hier auf die Suche. Lex hatte diese Dose zwar schon, aber da er noch ein anderes Versteck in Erinnerung hatte, war es auch für ihn zumindest ein bißchen neu. Dankbarerweise war hier weit und breit niemand zu sehen, so daß wir relativ ungestört an die Sache rangehen konnten. Erst nach dem Loggen setzte sich jemand in die Mensa und zwar dummerweise so, daß er direkt auf uns gucken konnte. Doch zum Glück hatte er irgendwas vergessen und mußte nochmal kurz aufstehen. Das gab uns dann die Gelegenheit auf schnellstem Wege die Dose zurückzulegen und wieder zu verschwinden. Vielen Dank fürs Verstecken!

<===================>
URS59 / 27.11.2011 / gefunden

Nach einem kleinen Hint von der Hexe konnten wir heute endlich die Dose in den Händen halten. An dieser Stelle hatten wir schon mindestens 3-4 mal gegrabbelt, aber leider nicht weit genug, na ja - Ende gut Alles gut. 
Und jetzt auf zum Event "Weihnachtsbaum schmücken".

TFTC URS59 & Co

<===================>
HSCA / 27.06.2010 / gefunden

Heute kamen wahrscheinlich viele Faktoren zusammen, die uns eine ungestörtes Loggen ermöglichten. Zum einen war Sonntag (kalendarisch und meterologisch) und zum anderen fing in einer halben Stunde das Spiel Deutschland - England an. So war es hier wie ausgestorben.Danke fürs verstecken[#HSCA, A, 15:21, bike, 08]This entry was edited by HSCA on Wednesday, 07 July 2010 at 00:47:38.

