Name: Muschelsucher von Viktoria Sophie
Koordinaten: E 010° 44.422' N 53° 53.844'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.09.2015
Wegpunkt: OC1254D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1254D

Kurzbeschreibung: Kleine Dose  

Beschreibung (aus HTML konvertiert):
<===================>
Eine kleine Dose mit Inhalt nahe einem schönen Spielplatz, Parkplatz befindet sich gleich nebenan. Nach dem Loggen ist ein Besuch im historischen Fischerdorf Gothmund zu empfehlen, es ist nur wenige Minuten von hier entfernt und an der Straße ausgeschildert. Inhalt bitte nicht mitnehmen. Viel Spaß

© Viktoria Sophie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shßr qrf Onhzrf xnaa zna üore Jhemrya chemrya.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
CrazyHiker68 / 27.01.2018 / gefunden

Wie schön, ein physischer Cache, der nicht bei GC.com gelistet ist. Das musste ich mir doch gleich mal anschauen. Nachdem ja seit 1,5 Jahren niemand mehr geloggt hat, hatte ich ja so meine Bedenken.Aber auch nach der langen Zeit konnte ich hier schnell fündig werden und der Cache ist in bestem Zustand. Dose heil und alles vollkommen trocken. Und ein schönes, großes Logbuch, was eigentlich viel mehr Einträge verdient hat. Vielen Dank fürs Herführen und für das Legen des Caches.

<===================>
aurinko / 31.07.2016 14:30 / gefunden

Der Cache war schnell gefunden, Koordinationen passen prima. Vielen Dank für den Cache, so kann es weitergehenViele Grüße, aurinko



<===================>
schosieb70 / 10.03.2016 12:05 / gefunden

Das war mein erster gefundener Cache auf Opencaching.Koordinate passte und der Cache ist einem guten Zustand,dafür das so selten Besucht wird.So darf es gerne weiter gehen . DFDC

<===================>
sanchopancho / 03.10.2015 / gefunden

 FTF  Hallo, na den wollte sich wohl kein Groundspeak Cacher schnappen. Auch egal...Zwischen zwei Stationen beim Tierpark Multi bot sich dieser kleine Tradi ja an.Sehr schönes Versteck und Dose + Logbuch,  hat Spaß gemacht! Vielen Dank fürs Verstecken und Grüße  sanchopancho  

