Name: Die Schirme auf dem Schirm von Mateshi
Koordinaten: E 013° 22.830' N 48° 43.690'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.09.2015
Wegpunkt: OC1259C
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1259C

Kurzbeschreibung: Die Regenschirme auf dem Bildschirm 

Beschreibung (aus HTML konvertiert):
<===================>
Wir lieben einfach Webcamcaches. 

Leider gibt's bei uns in der Nähe nicht allzu viele, drum machen wir uns einfach einen eigenen. 

Die Koordinaten führen euch auf den Tittlinger Markplatz.  
Hier befindet sich eine Webcam auf die man über http://www.tittling.de/index.php/marktgemeinde/webcam zugreifen kann. 

 Eure Aufgabe: 

Lasst euch von der Webcam ablichten und ladet das Foto hier hoch. 

Um das ganze etwas interessanter zu machen müsst ihr auf dem Bild mit mindestens 2 Regenschirmen zu sehen sein. Pro Person aber auch mindestens 1 Regenschirm. 

Das bedeutet: ist nur 1 Cacher auf dem Foto, so muss er eben zwei Schirme halten. Ab 2 Cachern reicht es wenn jeder einen Schirm hat. 

Ihr benötigt also logischerweise: mind. 2 Regenschirme undein Smartphone mit Internet oder jemanden der Daheim vor dem PC sitzt und euer Foto für euch speichert.  

© Mateshi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
stedi79 / 23.12.2016 / gefunden

Heute noch eben schnell mit  einer Familie gemacht, danke an papa und leni für Regenschirm halten

<===================>
Kathl86 / 17.07.2016 19:12 / gefunden

Heute Nachmittag zu viert in Tittling unterwegs gewesen und ein Eis gekauft. Spontan stellten wir fest, dass es hier einen witzigen Webcam-Cache gibt und beschlossen ihn gleich in Angriff zu nehmen. Leider lasen wir das Listing nicht genau durch und freuten uns wie Schnitzel, dass wir zufällig genau 2 Regenschirme im Auto hatten. Wir bitten um Verständnis und erlauben uns den Cache trotzdem zu loggen. Wenns nicht passt reichen wir ein neues Foto gern noch nach.
Danke fürs die witzige Sache!
Kathl86 unterwegs mit Dambo84, Aidas1 und AlexK91.

<===================>
WakiWalker / 17.03.2016 / gefunden

Der erste Eintrag ist auch ein FTFBei herrlichstem Frühlingswetter konnten wir die Schirme als Sonnenschirm verwenden und so sind wir auch nicht aufgefallen. Eine schöne Idee und Tittling ist ja immer eine Reise wert. Wir stehen vor dem BrunnenDanke für die Aufgabe und viele Grüße aus Waldkirchen

