Name: Sleepless in Hammoor von Dr. Geofisch
Koordinaten: E 010° 19.350' N 53° 42.550'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2016
Wegpunkt: OC12F16
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12F16

Kurzbeschreibung: Ein kleiner Mystery in Hammoor, der Euch hoffentlich nicht den Schlaf raubt.

Beschreibung (aus HTML konvertiert):
<===================>
In Hammoor gibt es immer mehr zu erleben, schließlich ist es ein dynamisches und wachsendes Dorf. Allerdings scheint der zunehmende Verkehr (oder ist es das besondere Hammoorer Nachtleben?) einigen den Schlaf zu rauben.
Eure Aufgabe ist es nun, diesen kleinen Schlafwandler zu finden. Laut meinen Erkenntnissen gibt es noch einen Kollegen, der sogar sein Nachtlicht mitgenommen hat, Ihr sucht aber den kleinen Kerl ohne Leuchte. Solltet Ihr beide gefunden haben, Ihr sucht den Nachtaktiven, der dichter am gelisteten Fragezeichen ist.Wenn Ihr ihn gefunden habt, stellt Euch an die Straßenlaterne direkt gegenüber auf der anderen Straßenseite. Von dort seht Ihr die Hausnummer des Hauses, in dem der kleine Schlafwandler wohnt. Diese sei H.Peilt nun von der Laterne aus (14 * H + 4) Meter in 18 * H Grad. Dort solltet Ihr dann den Cache finden. Bitte öffnet den Cache in der Mitte und stellt beim Verschließen sicher, dass die beiden Markierungen wieder direkt übereinander stehen. Dann hält er wieder am besten in seinem Versteck. Achtet bitte am Final auf möglicherweise vorbeigehende und vorbeifahrende Muggles! Wenn Ihr weitere Schlafwandler kennt, die vielleicht in Eurer Homezone aktiv sind, würden wir uns über weitere Fotos in Euren Logs freuen.Bei Eurer Cachesuche muss weder beim Schlafwandler noch beim Final Privatgrund betreten werden. Alle Stationen sind direkt an öffentlichen Wegen!Für die ersten drei Finder befinden sich kleine Urkunden in der Cachedose!Viel Spaß beim Suchen und Finden der Nachtaktiven in Hammoor!


An English version of the cache description can be obtained from the owner upon request!

© Dr. Geofisch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nz Fhrqbrfgyvpura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
