Name: Theodor Heuss und die Enten von Tobi180
Koordinaten: E 008° 06.500' N 51° 34.405'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.05.2016
Wegpunkt: OC12FA6
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12FA6

Kurzbeschreibung: 

Beschreibung:
<===================>
Ihr befindet euch im Theodor Heuss Park in Soest. Hier ist ein Ententeich eine Theodor Heuss Statue eine Wiese und ein Spielplatz. Um loggen zu dürfen macht ein selfie mit ein paar Enten im Hintergrund. Falls die Enten gerade keine Lust auf Fotos haben, geht auch ein selfie mit Theodor Heuss. Falls ihr kein Selfie machen wollt macht ein Foto eures GPS mit den selben Bedingungen. Viel Spaß.

© Tobi180, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Landschildkroete / 18.04.2017 / gefunden

Heute haben wir in Soest einen Spaziergang gemacht und hier die Enten besucht.
Danke fürs zeigen und den Cache.
Viele nette Grüße von den Landschildkroeten
PS Wir haben keine Statue sondern nur einen Stein für Theodor Heuss gefunden.

<===================>
M-11 / 09.08.2016 / gefunden

Foto vom Gerät leider nicht möglich, da gleichzeitig auch Kamera, aber vielleicht reicht ja auch mein Daumen. TFTC

