Name: Made im Speck von MikroKosmos
Koordinaten: E 010° 02.949' N 53° 40.812'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.07.2017
Wegpunkt: OC13C56
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13C56

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Made im Speck:
Tief hat sie sich verkrochen.
Bekommst Du sie an den Haken?
Das Gebiet des alten, kleinen Müllberges ist durch ein Netz kleiner Pfade erschlossen.
Die Koordinaten lassen sich von verschiedenen Seiten erreichen.

Achtung: Es gibt Zonen mit Riesenbärenklau, allerdings weit vom Ziel entfernt.
Zur Feier von "5 Jahre Opencaching Deutschland e.V." --> OC-only!

© MikroKosmos, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 06.05.2018 / Hinweis

Alles in Ordnung...

<===================>
Gargyl / 02.12.2017 13:15 / gefunden



