Name: 150 Jahre Bethel Nr. 41: 20 Jahre Jugendwerkstatt von Bethelaner
Koordinaten: E 008° 52.268' N 52° 59.396'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.04.2017
Wegpunkt: OC1390F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1390F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die v. Bodelschwinghschen Stiftungen Bethel sind seit 1867, also genau 150 Jahren für Menschen da. Mit über 280 Standorten in ganz Deutschland, 25.000 Plätzen, 18.000 Mitarbeiterinnen und Mitarbeitern sowie über 230.000 Nutzerinnen und Nutzern sind wir eine der größten diakonischen Einrichtungen Europas.Das Jubiläum wollen wir nutzen um Ihnen unsere Arbeit an 150 Orten, mit 150 Jahren Geschichte näher zu erklären und die Augen für Menschen zu öffnen, die in unserer Gesellschafft oftmals keine eigene Lobby habenAlso viel Spaß bei der Spurensuche an 150 Orten. 150 Jahre Bethel Nummer 41: 20 Jahre Jugendwerkstatt… und wenn das noch nicht genug der Anlässe zum Feiern wäre: auch die Jugendwerkstatt begeht 2017  Jahr ein rundes Jubiläum. Seit 20 Jahren arbeiten hier junge Menschen in der Holzwerkstatt oder in der Hauswirtschaft und werden so an eine Ausbildung oder Arbeit herangeführt. Betrachtet das Schild, an dem Ihr steht. Durch auszählen der Buchstaben bekommt Ihr die Information, wo der Cache zu finden ist. Achtung: gezählt werden nur die horizontalen, blauen Buchstaben. Zeichen, Zahlen und schwarze Buchstaben müssen ignoriert werden! 35 - 57 – 70 – 89 – 22 – 104 – 61 – 15 – 37 – 65 – 48Bitte versteckt den Cache wieder so, wie Ihr ihn gefunden habt!Viel Spaß beim Suchen wünschen die Jugendwerkstätt‘ler

© Bethelaner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
