Name: Waitzstraße reloaded von Tritonus
Koordinaten: E 009° 53.268' N 53° 33.613'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2015
Wegpunkt: OC13B0B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13B0B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bei GC schon länger, jetzt auch hier.Hier befand sich ein kleiner netter Cache Namens "Waitzstraße" (GC15DK1), der leider irgendwann verschollen war und vom ursprünglichen Owner nicht mehr gewartet werden konnte, da er ausgewandert ist. Ich hatte vor, ihn zu adoptieren, aber er verschwand im Archiv, bevor ich das konnte. Ich beherzige daher den Tip der netten Reviewer, einfach ein neues Listing als "reloaded"-Version des alten Caches einzustellen. Schwierigkeitsgrad, Geländewertung, Versteck und Beschreibung (im Wesentlichen) sind genau die Gleichen wie beim alten Cache. Wer den alten Cache gefunden hat ist natürlich herzlich eingeladen, diesen hier trotzdem auch zu loggen.  Es folgt die Beschreibung des alten Listings:--------------------- "Die Waitzstraße in Othmarschen ist sicherlich eine der schönsten Einkaufsstrassen im Westen Hamburgs. Dicht nebeneinander reihen sich unzählige bekannte und weniger bekannte Läden aus allen Branchen.

Dadurch, dass die Waitzstraße parallel zu den S-Bahn Gleisen verläuft, musste [der ursprüngliche Owner] aus Sicherheitsgründen den Cache ein bisschen entfernt verstecken. Aber keine Angst, zur Waitzstrasse selber ist es nur ein Katzensprung.

----------
The 'Waitzstraße' in Othmarschen is probably one of the most beautiful shopping streets in the west of Hamburg. Here you'll find a great variety of smaller shops and businesses.

Because the Waitzstraße runs parallel to the train tracks, [the original owner] couldn't hide the cache there and had to find a hiding place that is just a short walk away from the street."

© Tritonus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Cvrc
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Michi081180 / 27.10.2017 12:08 / gefunden

Diesen Cache hatte ich wirklich mit dem ersten Griff.trotzdem nettes versteck.danke für den Cache

<===================>
hooby51 / 23.10.2017 / gefunden

Heute war ich mit meinem "Superfindemuggel" von Eidelstedt nach Othmarschen unterwegs. Das Wetter war miserabel, durchnass vom Regen. Wir haben trotzdem viele Caches gefunden, dieser war einer davon. Danke für den Cache,hooby51.

<===================>
Haube / 21.09.2017 / gefunden

Wir wollten mal woanders konsumieren und die Haus-und Hofeinkaufsstraße Osterstraße meiden. Also die gehobene Straße für betuchte Senioren aufgesucht und ganz nebenbei den Cache gehoben. Danke und Gruß Haube!!!!

<===================>
zarkier / 16.07.2017 / gefunden

Autolog: 
Auf Tour gefunden, danke sagt zarkier, meine Log ist auch in GC drinn

<===================>
Technologist3 / 12.03.2016 / gefunden

Zusammen mit TomGary95 heute hier schnell mal vorstellig geworden.
Nicht schlecht das Versteck!
TFTC

<===================>
Hemicellulose / 13.08.2015 / gefunden

Oh, ein neuer OC ... nein, nicht ganz.Den Cache hatte ich bereits am 13.08.2015 auf GC mit dem folgenden Text geloggt:Ja, ich lese Hints viel zu oft, ich weiß! 
Aber als ich den Hint las, hatte ich sofort eine gewisse Vorstellung vom dem, was hier zu erwarten wäre. Vor Ort stellte sich heraus, dass dem nicht ganz so war, wie ich es erwartet hatte. Wir mussten einen Augenblick suchen, bis ich den Cache, aus dem richtigen Blickwinkel, entdecken konnte. Was für eine schöne Zweckgemeinschaft.   Vielen Dank für das Legen und Pflegen des Caches.

<===================>
drachenmaedchen / 05.05.2015 / gefunden

Diesen Cache habe ich bereits vor 2 Jahren über GC besucht und geloggt. Vielen Dank an den Owner fürs Hegen und Pflegen. Tftc Team drachenmaedchen

