Name: Hamburg, Blankenese von GE0
Koordinaten: E 009° 48.755' N 53° 33.825'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.10.2017
Wegpunkt: OC1412F
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1412F

Kurzbeschreibung: 【ツ】 WebCam

Beschreibung (aus HTML konvertiert):
<===================>
 visit:  Info  ·  WebCam  ·  Image Begebt Euch zu den oben genannten Koordinaten.
Dort steht Ihr im Erfassungsbereich der Webcam, die jede Sekunde fotografiert.    
Bildquelle: kloenschnack.de  
Nun braucht Ihr nur noch jemanden zu bitten, ein Bild von der Webcam zu speichern. 
Mit einem Smartphone kann man die Screenshots (Internetempfang vorausgesetzt) aber selbst machen. Wie loggt man einen WebCam-Cache? 
Um diesen Cache zu loggen müsst Ihr ein Foto von Euch posten, 
das von der Webcam aufgenommen wurde und auf dem Ihr gut zu sehen seid.  Wie Ihr das anstellt, ist Euch überlassen: 
egal ob Regenschirme, Transparente, Warnweste, Luftballons, Scheinwerfer, Betttücher, Hände hoch... 
alles was den Zweck erfüllt ist willkommen! Go to the above coordinates.   
You will be in front of a webcam that takes a picture every second. 
Now you need someone to save the picture of yourself taken by the webcam or save it as a screenshot on your smartphone. To log this cache, you have to post this picture. 
The picture should allow to identify you as a geocacher. How you do that is up to you, if you want: 
holding up an umbrella, banners, warning vests, balloons, headlights, or cheering into the camera... all the purpose is welcome! 

© GE0, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vs gur jropnz vf bssyvar, cyrnfr gnxr n cubgb bs lbhefrys be lbhe TCF/fznegcubar, fubjvat gur jropnz va gur onpxtebhaq.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
drachenmaedchen / 06.03.2018 12:54 / gefunden

Heute in der Mittagspause bei herrlichem Wetter schnell gemacht.Vielen Dank sagt das drachenmaedchen!

<===================>
rkschlotte / 26.02.2018 17:04 / gefunden

Tagesausflug mit einer Gastcacherin.

1. Roland von Wedel

2. Der Roland

3. Hamburger Yachthafen

4. Schulauer Hafen

5. Hamburg, Anleger Wittenbergen

6. Beach Walk

7. Hamburg, Anleger Blankenese

8. Hamburg, Blankenese

FTF! :D Nach dem Anfertigen der Bilder gingen wir noch in den Drogeriemarkt, um ein paar Kleinigkeiten zu kaufen  - und um Sofortabzüge der frischen Webcam-Bilder zu bekommen. :) 

9. Hamburg, Kulturzentrum Heidbarghof

10. Heidbarghof

rkschlotte

<===================>
siggibär / 13.11.2017 / Hinweis

@etreks: Ist doch ein Link im Listing - und zwar auf diese Seite:

http://kloenschnack.de/

<===================>
etreks / 06.11.2017 / Hinweis

Die Cam habe ich schon gesichtet, aber wo is der link zur Webseite um die Bilder zu sehen? 

