Name: Tachoeichstrecke von petersons477
Koordinaten: E 008° 04.751' N 51° 33.673'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.04.2018
Wegpunkt: OC1474E
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1474E

Kurzbeschreibung: 

Beschreibung:
<===================>
Tachoeichstrecke

Im Spätsommer 2017 installierte die Stadt Soest auf dem Radweg zwischen Soest und Ampen eine Kontrollstrecke für Fahrradtachometer.

Im Zuge dessen wurden 3 blaue Schilder entlang der B1 aufgestellt und zusätzlich wurden Bodenmarkierungen aufgetragen.
Die Gesamtlänge dieser Kontrollstrecke misst 1000 Meter.

Für den einen Verschwendung von Steuergeldern im eh schon vorhandenen Strassenschilderdschungel, für den anderen eine willkommene Möglichkeit die Stadt fahrradfreundlicher zu machen.

Warum also nicht auch mit einem Cache hierauf aufmerksam machen? :)

Es empfiehlt sich den Cache kurzer Hand per Fahrrad anzufahren.
Zu Fuss ist er aber selbstverständlich auch machbar...

Wie bereits erwähnt befinden sich entlang dieser 1Km langen Strecke drei blaue Schilder.
Auf jedem Schild ist eine Zahl angegeben.
Diese drei Zahlen bitte addieren um später zum Final zu gelangen.
Die Gesamtsumme ergibt -> X

Das erste Schild markiert den Startpunkt der Kontrollstrecke, aber auch dieses Multis.
N51° 33.673 E8° 04.751

Das Final befindet sich bei
N51° 33.(X:3-62) E8° 04.0(X:20-56)

Bei der Ostkoordinate bitte die Null nach der Vier beachten!
Muggelfrei zu loggen dürfte bei DER Verkehrsdichte ja überhaupt kein Problem sein :)

Des Weiteren ist ein jeder für sich und sein Handeln selbst verantwortlich!
Viel Erfolg bei der Suche :)

PS: EIGENEN STIFT MITBRINGEN!

© petersons477, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu vz 70/70 Fnaqjvpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
