Name: Unbesetztes Gallien I von loazzolo
Koordinaten: E 008° 29.010' N 50° 15.043'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.12.2003
Wegpunkt: OC148E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC148E

Kurzbeschreibung: Ganz Gallien ist besetzt. Ganz Gallien? Nein! Immerhin starten wir hier nördlich des Limes...

Beschreibung (aus HTML konvertiert):
<===================>
NOTES: (English version on demand) (Änderungen seit 13.Dez.03: bei Stage 1 "schwarze", "klein" und "K-" eingefügt, Schweine-Richtungsangabe in add. hints; bei Stage 3 "Summe" statt "Quersumme") =automatische GPX Konvertierung / Test=Ausgangspunkt/Parken bei N 50 15,043 - E 8 29,010In der Nähe findet ihr mindestens zwei Schilder, auf denen ein grünes Symbol rot durchkreuzt ist. Wieviele (=A) vertikale grüne Elemente hat das Symbol?Stage 150 14,(A*100+219) 8 28,(A*100-133)Wieviele schwarze Schweine (=B) findet ihr auf einem kleinen grünen K.-Kasten? (Ergänzung 29.2.04: am Haupteingang!)Stage 250 14,(A*B*46) 8 27,(A*B*70+39)An einem neuen und dennoch schiefen Tor findet ihr eine Postleitzahl. Die PLZ entspricht "CDEFG".Stage 350 14,(X C Y) 8 27,(Null C E)mit X=2*E, Y=D+GHier findet ihr einen Hinweis auf ein chemisches Element mit 5 Buchstaben. Die Summe der Positionen der 5 Buchstaben im Alphabet ist H.Stage 450 14,(H*10+136) 8 27,(Null F F)Wieviel Buchstaben (=I) sind hier auf einem hölzernen geschnitzten Schild?Final50 14,(I I/2 I-1) 8 27,(B A-4 B)-------------Empfohlener Rückweg: zurück zum "Holzschildweg" und dann über markierten Wanderweg über 50 14,(I B I) 8 27,(D Z D) mit Z=2*B zu Stage 1 (hier habt ihr die Wegmarkierung schon gesehen)Viel Spaß beim Suchen. Ihr benötigt zu Fuß ca. zwei Stunden.P.S. Ich habe schlomo gebeten, das Photo hochzuladen, damit die Suche am Final (Abweichungen durch schlechten Empfang) erleichtert wird. 

© loazzolo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ahe "*" orqrhgrg zhygvcyvmvrera; "Fpujrvar" fvaq fpujnem: va A-AR Evpughat fhpura; Svany: qre Pnpur yvrtg hagre Fgrvara uvagre rvarz qvpxrera Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FlashCool / 26.03.2016 / gefunden

Das Frühlingswetter frohlockte heute und es kribbelte in den Beinen. Also kurzerhand den Rucksack geschnappt, die Wanderstiefel geschnürt, etwas Proviant eingepackt und los ging's in den Taunus. Die Römer und Gallier sollten es sein, sprich dieser Cache. Die Beschreibung hörte sich gut an - ein Cache mit einer "mittlereren" Länge für den Anfang. So ging es dann über Stock und Stein von Station zu Station, alle gestellten Aufgaben waren machbar und nach gut 3 Stunden inkl. "einiger kleiner Umwege" war das Ziel erreicht. Den Cache zu erreichen war dann noch eine kleine Herausforderung, aber die konnte erfolgreich bestanden werden und der Eintrag im trockenen Logbuch erfolgen.
Es war eine schöne und angenehme Runde im Taunuswald. Vielen Dank für's Austüfteln und Verstecken.

<===================>
landelin / 29.09.2012 / gefunden

Heute bei bestem Cache-Wetter waren wir im unbesetzten Gallien unterwegs. Die Stages waren alle gut zu finden. Bei Stage 3 mußte etwas gerätselt werden, aber dann wurde das richtige Schild entdeckt. Eine schöne Runde, hat uns gut gefallen. Danke fürs zeigen.

<===================>
schnuffi19 / 28.08.2012 / gefunden

Nachdem dellesclan alle Stationen gelöst hatte fanden wir das Final gut. 

Besten Dank.

<===================>
dellesclan / 28.08.2012 / gefunden

Im unbesetzten Gallien waren wir mit dem Nachwuchs + Cacheroma Schnuffi1948 unterwegs. Bis zur Station 3 lief alles wie geschmiert. Bei der Bestimmung des chemischen Elementes waren wir uns zunächst unsicher, da wir unserer ersten Eingebung gefolgt sind und der Hinweis irgendwie auch zu deutlich war. Station 4 lag dann trotz Abweichung auf dem Weg (bzw. wir nahmen dann einfach an, dass es das richtige Schild war). Froh waren wir auch, dass der Nachwuchs mit den weitaus kürzeren Beinen so ein Durchhaltevermögen zeigte und kein einziges Mal quengelte. Und so kam es, das wir den Final -trotz unserer Zweifel ob wir noch auf dem richtigen Weg waren- dennoch erreichten. So ein Glück. Der Weg zurück zum Auto ging dann zügig zurück, da wir glücklicherweise bei Station 2 parkten.Eine wirklich spannende Runde, die sich die Owner hier haben einfallen lassen. Dafür möchten wir uns herzlich bedanken.Es grüßtDellesclan


<===================>
HerrMüller / 26.09.2010 / gefunden

Wahrlich ! Hier ist Galien unbesetzt und weit und breit kein Limes in Sicht ;)Die Runde ging gemütlich und frei von Zwischenfällen von der Hand, man staunt wo man landet und schmunzelt Wer wohl in der Nähe einer der Stationen zu dinieren pflegt :)Zuvor wunderte ich mich noch über die Koordinaten bei der "Chemie" und am "Schildweg"....es wurde Off und Offer, stellte aber kein Problem dar, weil es keine anderen Möglichkeiten gab. 
Der gesamte Weg ist quasi flach wie ein Topfboden - am Final brechen sich aber wohl auch Bergziegen fast den Hals :D Beim Eintrag ins Logbuch (alt, ehrwürdig noch das Originale mit Logs von 2005 und davor...) kommt hochalpingefühl auf, die Örtlichkeit ist schön gewählt. Vielen Dank für diese Freie Dose und den schönen Spaziergang sagtHerrMüller 
 

<===================>
Kleinholz / 18.07.2009 / gefunden

Netter Cache, am Ende etwas haarig zu finden. 

Out: Travel Bug X5KFZ1 - Mission: Keep on Walking - nun in Schweden

Kleinholz

<===================>
Midas069 / 14.12.2008 / gefunden

Schöner Wanderache. Zuerst Koordinaten falsch berechnet und mitten im Wald statt am grünen Kasten gelandet. Ist schon blöd wenn man ein plus nicht von einem minus unterscheiden kann. :-P Die restlichen Stationen aber gut gefunden und schliesslich auch den Cache. Um diese Jahreszeit musste ich ihn aber erst noch von jeder Menge Eis befreien. Out: Travel Bug &#39;Jodel Heinz&#39; (Du kommst morgen mit mir nach Wien, damit du den Bergen endlich näher bist) Out: Travel Bug &#39;Travel Home&#39; (Na ob Du so schnell nach Hause kommst? ;-) )

<===================>
Patshy / 18.10.2008 / gefunden

Hallo zusammen, Haben den Cache selbst gut gefunden, ein bisschen mut braucht man schon : ). Mit dem Startpunkt und den Schildern hatten wir etwas Probleme, aber mit ein bisschen rumtüfteln haben wir die Schweine gefunden : ) Grüße Patshy. 


<===================>
Cora5599 / 14.09.2008 / gefunden



<===================>
skgk / 28.07.2008 / gefunden

Eigentlich war ich gestern schon da, konnte das Final aber erst heute finden, da ich den Hinweis beim ersten Mal nicht gelesen hatte...und ohne den Hinweis ist es aufgrund des sehr schlechten Empfangs recht schwierig.Der Hang am Final ist nicht ohne, also Vorsicht! Zu Stage 1 würde ich auf jeden Fall (falls vorhanden) das Auto mitnehmen. Und jetzt zum vieleicht wichtigsten: Die Symbole auf den gesuchten Schildern in der Nähe des Parkplatzes sind schon seit einiger Zeit nicht mehr "grün" (aufgrund der Witterung). Toller Cache! Vielen Dank. Gurken-Küppmann (Samurai-König & Gurken-Küppmann) 

<===================>
ChemoCachers / 17.02.2008 / gefunden

Schöne Tour durch den Taunus bei bestem Wetter!TFTC Die ChemoCachersNo trade

<===================>
Picardoe / 14.01.2007 / gefunden

Hallo Zusammen! Jetzt habt Ihr mich endlich auch infiziert mit diesem spannenden Sport. Und wie Du sehen kannst Herr Koch: ich bin auch schon registriert. Tobi und ich haben einen Travel Bug mit #575581 geborgen. Von einem echten MTB-Liebhaber auf die Reise geschickt. Ich werde mir also Mühe geben ihn nächste Woche in Konstanz und Umgebung in den nächsten Cache zu stecken.Dem Cacheinhaber noch ein dickes Lob: es hat super Spaß gemacht und macht Laune auf mehr. Wie Tobi schon beschrieben hat ist das Suchen nur mit der Anzeige der Ist-Koordinaten anfangs etwas schwierig aber vielleicht gerade deshalb auch recht reizvoll. Die Rätsel sind für einen Anfänger gut zu lösen und der Cache ist sehr schön versteckt.  Eine Bitte an die nächsten Sucher: eine neue Zip-Lock-Bag mitbringen und/oder ein paar Plastiktüten zum Austausch. Wäre nicht schlecht.  Grüße, dö 


<===================>
Pumpier / 13.01.2007 / gefunden

Servus Ihr Schatzsucher, heute haben ich und Dö uns mit den Mountainbikes vom schönen Bad Homburg aus auf den Weg gemacht, um diese schöne Schatzsuche zu lösen. Wir hatten leider kein GPS Gerät mit Pfeilanzeige und auch keinen Kompass und hatten daher etwas probleme mit dem navigieren anfangs. Aber als wir den Bogen raus hatten gings recht flott. Den Weg kann man schön mit dem Bike fahren und es ist eine ganz schöne Strecke daher ist das mit den bikes ganz praktisch. Den Schatz konnten wir relativ schnell finden ohne die Tips. War wirklich eine super Schatzsuche und ich glaube wir werden ab jetzt öfter mal suchen gehen.Out: Kettenstücke mit Hundemarke und Mountainbikebild (Wandercache wird wahrscheinlich von uns in der Gegend von Konstanz ausgesetzt)IN: Eine wunderschöne Mundharmonika für den fröhlichen Wandersmann und falls man mal ein nightcaching machen sollte ein Knicklicht für die nötige Helligkeit.Vielen dank für den schönen Tag heute :-)Wir wünschen allen viel spaß beim suchen. Hang loose !Gruß Tobi und Dö 

<===================>
zaphod.beeblebrox / 25.07.2006 / gefunden

Dann haue ich auch noch ein wenig in die Kerbe: Ich habe kein Problem mit viel Laufen, aber irgendwie ist mir bei dem Cache zu wenig passiert und viel gesehen haben wir auch nicht (was aber auch an der Dunkelheit liegen kann - vielleicht tun sich hier am Tage tolle Aussichten auf). Einen Geroßteil des Weges haben wir auf der Landstraße verbracht, was nur insofern lustig war, als dass es nett ist zu erleben wie irritiert Autofahrer an einer Gruppe von drei Cachern nachts mit Taschen- und Stirnlampe vorbeifahren.

Leider sind einige Stages so gelegt, dass man alle Hunde im Umkreis von vielen km zum Bellen bringt und die vierbeinigen Kollegen auch erstmal nicht aufhören wollen.

Ich hätte mir gewünscht, einen einigermaßenen Rundgang zu erleben, aber dem war leider nicht so.

Der Hinweis das Auto zu Stage 1 mitzunehmen ist sicherlich gut!

Alles in Allem hatten wir aber dennoch Spaß, auch wenn uns alles was fliegen kann annähern aufgefressen hat. 

Danke an Fred69 und Tribun34 für den schönen Abend. Dies war ein würdiger Rahmen für meinen 100-ten! [:D][:D]

TNLNSL

<===================>
O-Angels / 22.07.2006 / gefunden

Heute haben wir gelernt: ALLES IST RELATIV !
Wir sind mit 3 Familien losgezogen. Auf halber Strecke musste dann ein Auto geholt werden für die ganz Kleinen und die Eiligen. Der Rest hat dann die Tour gut zu Ende gebracht und alles gut gefunden.
2 Stunden ist relativ, familienfreundlich ist relativ und geringer Stagesabstand ist auch relativ - wenn man kleine Kinder hat (4-7). Wir sind mit Abkürzungen über 7 km in 3,5 Stunden gelaufen und kamen so leider 1 Stunde zu spät zum Mittag. Den Final haben wir direkt angesteuert und sind ziemlich den Berg runtergerutscht, aber von oben konnte man ihn gut finden, denn wir hatten das Foto leider nicht gesehen.
Insgesamt eine schöne Tour, wenn man nicht zu kleine Kinder hat. Schöne Aufgaben im Wald, was bei über 30° ganz angenehm ist.
Tipp: Zu Stage 1 sollte man das Auto mitnehmen: spart knapp 2 Kilometer (hätten wir vorher wissen sollen...)

Vielen Dank für diese Runde sagen die den Hochtaunus noch nicht so ghanz gewohnten Küstenmenschen
[8D]'Angels mit 2 Gastfamilien

<===================>
Sesamstrasse / 17.04.2006 / gefunden

Auch wir haben nach einem kleinen Umweg den Cache gut gefunden. An Stage 4 liegen die Koordinaten leider etwas daneben, aber mit etwas umschauen ist das Schild trotzdem gut zu finden.
Auch wir sind im trockenen losgelaufen und unterwegs hat uns der Regen erwischt. Typisch April halt. Aber wir hatten Gott sei Dank die Richtige Ausrüstung dabei.
Alles in allem ein schöner Spaziergang durch den Wald. War echt super. Auch die Aufgaben an den einzelnen Stages waren lösbar.

No Trade

Viele Grüße von der Sesamstrasse (Krümelmonster & Tiffi)

<===================>
Pinzu / 01.04.2006 / gefunden

Nach ca. 1,5h und einem kleinen Umweg gut gefunden!
An Stage 4 lagen die Koordinaten ca. 40m daneben, was dort aber kein problem darstellt. So viele Schilder gibt es da nicht. 

Der Cache war leider innen sehr nass  die Tüten sind aber noch ok. Ich nehme an, das die Schneeschmelze schuld ist. Ich habe ihn so gut wie möglich wieder trocken gelegt, musste aber einiges entsorgen, weil es sonst demnächst geschimmelt hätte.
Das Logbuch ist noch einigermassen trocken und hat die Aktion ganz gut überlebt. Da ich nicht so sehr viel Tauschmaterial dabei hatte ist der Inhalt nun etwas dünn. Die nächsten Finder können den Inhalt ja wieder etwas aufstocken.

Ansonsten eine herrliche Runde die ich bei schönstem Sonnenschein  beginnen konnte. Auf dem Rückweg holte mich dann allerdings der Regen ein! (bin selten so nass geworden )

Danke für die schöne Runde an die loazzolos 

<===================>
grasgelb / 22.01.2006 / gefunden

Boah, war das saukalt heute auf dem Weg zum Cache. Wir hatten die Höhe völlig unterschätzt und waren daher mit unseren mäßig warmen Klamotten nicht wirklich auf die akutellen -5°C eingestellt. Aber bei dem auf und ab haben wir nicht allzu sehr leiden müssen und haben die tolle Landschaft bei 15 cm Schnee genießen können. Die Aufgaben waren sehr interessant, nur den Cache haben wir mehr durch Zufall gefunden... Eine gefrorene dicke Schneedecke ist doch ziemlich hinderlich, aber der versteckte Hinweis war sehr hilfreich. Leider war unsere mitgebrachte Tüte auch nicht dicht und Wasser bzw. Eis war schon eingedrungen. Also: Bitte neue Tüte mitbringen. Aufgrund der eisigen Kälte fiel der Gästebucheintrag sehr knapp aus, die CD passte leider nicht mit Hülle in die runde Dose (no trade) und wir hoffen,  das Versteck wieder einigermaßen gut getarnt zu haben - viel war bei nur Schnee und steifen Fingern nicht mehr möglich. Dafür kann man in der Nähe von Stage 4 wunderbar einkehren bei offenem Karmin und leckerem Rumpsteak. 
Also: Wintersucher, zieht euch warm an!! 

Schönen Dank an loazzolo!!

Silke und Stefan

PS: Unmittelbar vor uns scheint den Spuren nach schon ein Cacher auf der Suche gewesen zu sein - anscheinend vergeblich. Kleiner Trost: Du bist nur etwa einen Meter daneben vorbeigekraxelt und er war wirklich bei dem Schnee kaum zu finden.

<===================>
loazzolo / 20.01.2006 / Hinweis

Zugegeben, das listing sieht noch etwas roh aus, der Konverter machts halt (noch) nicht besser. Trotzdem war der Test ganz zufriedenstellend, schliesslich hat es tatsächlich ohne Aufforderung logs gegeben. Großen Dank!
Ich bin sicher, die derzeit 22 anderen Caches von uns folgen auch noch. Und für den "Feinschliff" wird auch noch Zeit sein. Bis dahin verweisen wir auf die GC-listings. 

<===================>
Team GANS / 16.01.2005 / gefunden

Hallo,

tolles Winterwetter heute. Stahlender Sonnenschein, leichter Frost, aber leider kein Schnee. Trotzdem: Eine super Runde durch den Taunus. Unser Kleiner hat mit 7,6 km seine Rekordmarke deutlich gesteigert. Und der Große fand direkt hinter dem Final einen prima Abenteuerspielplatz. Nur vorsicht, ist teilweise ganz schön steil dort. Fast hätte "RTH Christoph 13" dort noch einen Einsatz gehabt. Aber zum Glück ist nichts passiert, so dass er dort nun im Hangar auf den nächsten Einsatz wartet. Und das kleine Hündchen der Bremer Stadtmusikanten mussten wir selbstverständlich nach so langer Zeit allein im Wald für ein paar Tage mit nach Hause nehmen.

Vielen Dank für diesen tollen Wander-Cache.

in: TB "RTH Christoph 13", Wachsmalstifte, Puzzle
out: TB "Hund der Bremer Stadtmusikanten", Stofftiertasche, Winnie-Puh-Aufkleber

Viele Grüße vom Team GANS

