Name: ? KUCKUCKSEI ? von jr2hus
Koordinaten: E 010° 00.000' N 53° 38.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.11.2006
Wegpunkt: OC292B
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC292B

Kurzbeschreibung: rätseln + suchen

Beschreibung (aus HTML konvertiert):
<===================>
 Der Cache ist von 2006! bitte beachten beim rätseln.die oben angegebenen koordinaten haben zwar auch mit großen vögeln zu tun aber nichts mit diesem cache !!! ? KUCKUCKSEI?N wiedehopf rotkehlchen ° mehlschwalbe neuntöter. kiebitz flußregenpfeifer weißstorch E 0 pirol 0 ° 0 (X) . birkhuhn distelfink schwarzspecht ?? was haben diese vögel gemeinsam ??? wir brauchen die quersummen der"Jahre" in welchen sie "drann" waren. ersetzt die vögel durch die erechneten zahlen daraus ergeben sich folgende koordinaten: N    ? ? ° ? ? . ? ? ?  E 0 ? 0 ° 0 X . ? ? ? jetzt müßtet ihr ein "Kuckucksei" entdeckt haben welches 2 jahre später "gekührt" wurde als des vogels welcher uns den namen des caches gab.alles klar ??die anzahl der buchstaben des "kuckucksei,s" daraus die  quersumme =   (X) und nix wie hinAchtung !!!! Nachdem Die A-"MEISEN" den Cache für sich entdeckt haben 
müßt ihr noch eine kleine Projektion machen
342° TH nord
157 Meter
Gruß Jens Achtung !!!!ps.:manches ist zu zweit einfacher!  viel spaß jenserstausstattung: "erstfinder urkunde"und alles was mit vogel , ei und  so zu tun hatund dann noch ein TB 

© jr2hus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
qre anzr vfg cebtenzz 
znapurf trug mh mjrvg rvasnpu orffre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Atzenator / 31.05.2015 / gefunden

                                                               Zu diesem cache habe ich irgendwie eine "besondere Beziehung" .
Da das Fragezeichen auf dem Flughafengelände liegt, befindet es sich in meiner homzone und ich habe das Listing schon gleich zum Beginn meiner "Cacher-Karriere" gelesen (und damals auch noch ausgedruckt). Ich wusste auch gleich, wonach recherchiert werden muss, jedoch hatte ich irgendwie Probleme mit dem Kuckuck.
So wurde das Listing erstmal zur Seite gelegt ...Im letzten Jahr fiel es mir wieder in die Hände. Nachdem ich in der Zwischenzeit gelernt hatte, wie man mit gesuchten Koordinaten und dem Geochecker umgeht , hatte ich die Lösung schnell parat und grünes Licht vom Checker.Den GZ habe ich mir schließlich erst in der letzten Woche angesehen und das Versteck ausfindig machen können. Dabei entschied ich mich dafür, die Bergung mit meiner kürzlich erworbenen Geocaching-für-mittelgroße-Menschen-Teleskop-Alu-Leiter durchzuführen.Das war nun heute der Fall. In Begleitung meiner Fellnase 'Maggie' schritt ich zum Versteck, konnte meine ECA einweihen und mühelos die Bergung der Dose durchführen.'Maggie' konnte sich über ein von mir in die Dose geschmuggeltes Leckerlie und ich über ein endlich vorhandenen grünen Haken auf dem Flughafengelände freuen .Vielen Dank für den cache sagen 'Maggie' und Atzenator.                                            

<===================>
kuddelnu / 04.01.2015 / gefunden

Vielen Dank für den Spaß 

<===================>
Derwerbebriefkasten / 11.05.2014 20:51 / gefunden

Ein schönes Rätsel, das aber etwas länger auf seinen Abschluss warten musste. Heute endlich in der Gegend gewesen, so konnten wir das Kuckucksei - äh - den Cache gut finden. Mit erhobenen Kopf herumgelaufen und fast auf den Cache getreten, haben ihn dann aber an seinen eigentlichen Platz zurückgelegt. Danke für das Rätsel und das Verstecken!

<===================>
Dr. Geofisch / 08.02.2014 / gefunden

Heute nachmittag waren wir mit ¾ von BFKC unterwegs in Hamburg, um unsere neuen Cacheutensilien auszuprobieren. Das war eine richtig nette Aktion, bei der wir doch eine sehr ordentliche Zahl an Caches zusammen finden konnten. Auch ich hatte ein neues Utensil dabei, daß wir hier mal auf Herz und Nieren prüfen wollten. Als Testperson bot sich hier C von BFKC an, die ihren Job auch ganz prima machte und uns problemlos das Döschen angelte. Ein Kuckucksei haben wir dem Cacheowner nicht ins Nest gelegt sondern lediglich den Beweis unserer Anwesenheit vor Ort. Ein schönes Rätsel, das wir nun erfolgreich abgeschlossen haben. Danke und viele Grüße!

No trade.


<===================>
MikroKosmos / 16.10.2013 / gefunden

Gerätselt habe ich schon vor langem. Heute kam ich hier vorbei und konnte auf meinem Drahteselchen balancierend mit dem Kuckucksei jonglieren. Leider hat keiner zugesehen.
Danke für das Rätsel und die stimmige Dose von µKosmos


<===================>
Bunkerpirat / 30.10.2012 / gefunden

 Auf den Rückweg einer Dienstlichen Besprechung hier angehalten und die Dose gefunden.

Vielen Dank sagt der Bunkerpirat! 

<===================>
daxhh / 07.10.2012 / gefunden

Das Rätsel gelöst und die Dose gut gefunden. Vielen Dank.

<===================>
Haube / 04.10.2011 / gefunden

Das Rätsel sollte für einen Haube eigentlich kein Problem sein. Der Spitzname Haube kommt schließlich vom beliebten Haubentaucher. Und somit wäre der Bogen zum Cache gespannt. Also Rätsel abhaken, auf zum Cache.
Die Dose hat Spaß gemacht. Leider musste ich das neue Mitglied in der Equipmentfamilie nicht auspacken. Es hat auch so für den Kuckuck gereicht.
Danke und Gruß Haube!!!!!!!!

<===================>
hooby51 / 22.08.2011 / gefunden

Nachdem ich das Rätsel schon etwas länger gelöst hatte folgte heute der Besuch vor Ort um zu loggen. Schöner Ort hier. Wie gut, das ich mein Fahrrad dabei hatte, denn sonst hätte ich erst auf die Streckbank gemußt ;-) um loggen zu können. Danke für diesen schönen Cache, hooby51

<===================>
camper2009 / 31.07.2011 / gefunden

Diesen Dank Internet schnell gelöst. Schöne Dose. Dank Hilfsmittel konnten wir uns schnell im Logbuch verewigen  VDFDC

<===================>
datenhamster / 02.12.2010 / gefunden

Bei dichtem Schneetreiben wollte ich heute einen Mytery lösen. Als die Koordinaten laut Geochecker stimmten und ich sah, dass sie praktisch um die Ecke lagen machte ich mich auf den Weg. Unterwegs erblickte ich dann das Cachemobil und mir fiel ein, dass zu Hause noch ein TB lag, der eigentlich mit sollte. Also das Cachemobil linkt stehen lassen und auf zum Final. Dank eines dort herumliegenden Hilfsmittels konnte ich die Dose sogar erreichen und erfolgreich loggen. Danke für das schöne Rätsel und das nette Final.

<===================>
DerDobi / 19.02.2010 / gefunden

Das Rätsel war schnell gelöst und die Peilung offenbarte das Finale direkt am Arbeitsweg. So habe ich mich heute bei Sonnenaufgang dem Kuckucksnest genähert. Durch klettern glich ich die fehlenden 1,5 Meter Körpergröße aus und konnte den zum Rätsel passenden Behälter in Händen halten. Das Zurücklegen erwies sich als nicht so einfach und klappte erst beim dritten Versuch mit einem natürlichen Hilfsmittel während einer der kurzen ampelbedingten Pausen im Berufsverkehr.

Vielen Dank für dieses schöne, stimmige Gesamtpaket aus Rätsel, Finalort und Cachebehälter.

<===================>
Raphael / 28.12.2009 / gefunden

Endlich, nach Jahr und Tag konnte ich den Vogel auch endlich mal abschießen. War garnicht soo einfach da dran zu kommen.
TFTC und ein gutes, erfolgreiches fröhliches Jagen im Jahr 2010 wünscht, Raphael.  

<===================>
joerg560 / 16.05.2009 / gefunden

zumglück hat janny910 das rätzel gelöst.. ist nicht so ganz meinerichtung ;-)büschen gepeilt... büschen durch die gegend gestapft.. kurz geschaut und geschmunzelt..wirklich passender final..danke für diesen schön gearbeiteten cache#15:50 


<===================>
soelring / 27.04.2009 / gefunden

Tolles Rätsel mit schönem Final, der hat mir gut gefallen, auch wenn die Bergung alleine nicht ganz unproblematisch war, Danke!

<===================>
Steinwälzer / 02.02.2009 / gefunden



<===================>
Runkelruebe / 18.03.2008 / gefunden

So, dieser hier war das eigentliche Ziel meiner heutigen Fahrradtour!! Das Rätsel hatte ich schon vor ein paar Tagen zuhause gelöst, doch nach dem ausführlichen Studium der Logs und des Hints war ich mir nicht sicher, ob ich das Ding alleine wuppen könnte. Doch, siehe da, da ich die notwendigen Hilfsmittel mit mir führte,hat es geklappt!!!!!  Kleingärtner waren heute nicht anwesend und die Verkehrsteilnehmer interessierte gar nicht, was ich da trieb.
Vielen Dank für diesen anspruchsvollen Mistery! Die Herausforderung hat mir Spass gemacht.

Das Kuckucksei muß allerdings aufpassen, daß es nicht bald selbst über den Nestrand geschubst wird! Der Behälter ist sehr voll und das Zurücklegen nicht gerade einfach. Möglicherweise auch deshalb hat sich die "Fensterscheibe" gelöst. Der Owner sollte vielleicht einmal nach dem Rechten sehen.

No trade, Runkelruebe! 

<===================>
JetteHH / 19.11.2007 / gefunden

nach erfolgreicher lösung des rätsels, mussten wir uns noch schnell auf den weg machen, um noch vor einbruch der dunkelheit loggen zu können. das ist uns dann auch ganz muggelfrei gelungen. vielen dank für das rätsel und den schönen cache.

<===================>
MacDefender / 08.06.2007 / gefunden



<===================>
Mausbiber / 20.04.2007 / gefunden

Ein wunderschöner Cache und ein wunderschönes Versteck. Hier half auch die 1,98 Körpergröße von Mr.Mausbiber wenig.... naja etwas schon... 
out: TB-Seagull
LG die mausbibers, Susanna & Heinz aus Wien

