Name: Schloß Arnsberg von ratzefatze
Koordinaten: E 008° 03.605' N 51° 24.210'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.12.2006
Wegpunkt: OC2BD1
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2BD1

Kurzbeschreibung: Rundgang über das Schloßgelände mit schöner Aussicht.

Beschreibung (aus HTML konvertiert):
<===================>
Für die ca. 1,5 km lange Strecke braucht man einen kleinen Spiegel undeinen Kompass.


Wissenswertes über die Geschichte des „Schloß Arnsberg“ findet manhier:
Schloß Arnsberg
oder hier:
bei wikipedia

 Parken kann man sicherlich an mehreren Stellen. Die obenangegebene Koordinate ist eine davon. 
Begebt euch zu Station eins bei N51°24.061 E8°03.731. 
An dem nicht ganz alltäglichen Gegenstand werdet ihr dieKoordinaten der nächsten Station finden.
Wenn ihr länger als 30 min. suchen müsst, dürft ihr Hint einsentschlüsseln!
Bevor Ihr weiter geht, merkt Euch noch schnell die Anzahl derGegenstände = X. ( Die Anzahl muss gerade sein!)

Nun aber weiter zu Station zwei, dort werdet Ihr die nächstenKoordinaten finden.
Oder nicht? - Hint zwei!

 Bei Station drei müsst ihr einfach nur den Hinweis suchen.
Findet ihr wieder nichts?
Hint drei entschlüsseln!

 Bei Station vier wird euch bestimmt schnell ein Lichtaufgehen. 
Hint vier?!

Station fünf wird Euch das letzte Stück zum Cache veraten.
Probleme? - Hint fünf!

 An der letzten Station angekommen braucht ihr nur noch den Schatzzu bergen!
Das schafft Ihr jetzt aber bestimmt ohne Hint sechs!!! 

Viel Spaß dabei und hinterlaßt bitte alle Stationen genau so wieihr sie vorgefunden habt, oder besser! (Also alles wiedergut tarnen)
Übrigens braucht ihr auf der ganzen Runde, bei allen Stationen, keine Gewalt anzuwenden. Es muss nichts gebogen, gebrochen, auf- oder abgeschraubt werden!
Falls ihr mit mehreren Leuten unterwegs seid, lasst bitte die Person welche die Station auch gefunden oder geborgen hat, die Station als letztes wieder  kontrollieren bzw. zurücklegen und tarnen. 




© ratzefatze, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvag rvaf: argah, yrtrvcf

Uvag mjrv: yrsngfvrjavu

Uvag qerv: mhrex

Uvag ivre: K

Uvag süas: araav

Uvag frpuf: erhnz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ratzefatze / 03.08.2017 / kann gesucht werden

Weiter gehts.Station drei und vier wurden erneuert.

<===================>
ratzefatze / 09.06.2017 / momentan nicht verfügbar

Station vier ist mal wieder zerstört :-(Mal sehen was sich hier verbessern lässt.

<===================>
ratzefatze / 15.05.2015 / kann gesucht werden

Station drei ist kontrolliert und auch wirklich vorhanden.Station vier ist neu ausgelegt und wartet auf den ersten Finder.Jetzt sollte die komplette Runde wieder machbar sein ;-)

<===================>
hoshie79 / 28.01.2014 / gefunden

Mir war, als hätte ich noch was vergessen...Und tatsächlich, diesen Cache hier muss ich noch loggen. Leider weiß ich nicht mehr, wann ich ihn gefunden habe, daher logge ich mit heutigem Datum.Viele Grüßehoshie79

<===================>
Opencaching.de / 07.06.2013 17:50 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
teufelchen80 / 24.05.2013 10:18 / gefunden

Eine schöne runde 


Tftc sagt teufelchen80, dieser War mein 31 Cache.

<===================>
ratzefatze / 01.05.2011 / Hinweis

Bis zur Kontrolle erst mal beurlaubt.
Mal sehen was da wieder Sache ist.

<===================>
mkm-touring / 10.10.2010 / gefunden

Dieser Cache war schon lange eienr von unseren sogenannten Cacheleichen....ich glaube letztes Jahr im Winter haben wir hier begonnen. Der Schnee lag recht hoch und wir haben uns abgemüht was zu finden und das obwohl wir unser super Equipment dabei hatten!
Das nenn ich mal erschwerte Bedingungen, wenn ich an damals und heute zurück denke!
Jetzt wo kein Schnee lag und die Sonne lachte, war das einzig Schwere die Stationen so unaufällig zu meistern, das die Sonntagsmuggels nichts mitbekommen würden.
Hat aber alles super geklappt! 

DfdC

MKM-Touring (Kai und Melanie)

<===================>
InuRiM / 04.10.2010 / gefunden

Sehr sch&#xF6;n gemachter Multi der uns sehr gut gefallen hat. Sch&#xF6;ne Aufgaben bei denen wir etwas improvisieren mu&#xDF;ten, weil wir nicht alle Hilfsmittel dabei hatten. Mit etwas Gl&#xFC;ck hat es dann aber doch geklappt.<br/><br/>Danke und sch&#xF6;ne Gr&#xFC;&#xDF;e aus Soest.

<===================>
lenecroft / 26.08.2010 / gefunden

Gesehen dass er wieder zugänglich ist und gleich los :) Alles problemlos gefunden. Die Stationen waren interessant und fair gemacht. Danke für den schönen Cache in schöner Umgebung!

<===================>
ledfreak / 05.12.2009 / gefunden

Zusammen mit der rabenhexe und der Tigerkatze ging es nach dem Kaiserpförtchen an den Sturm der Schloßruine.
Dank besten Sauerländer Wetters konnten wir das alte Gemäuer ungestört genauer untersuchen
Die Hinweise ließen sich alle von uns finden und zum Schluß gab es noch nen Eintrag ins GästebuchDanke für diese Runde und TFTC
sagt derLEDfreak

<===================>
Fussel84 / 22.11.2009 / gefunden

heute mit WEE88 und ONOS meinen ersten Multi-Cache gemacht, war eine interessante und kniffelige Runde durch das ehemalige Schloß,

 obwohl wir Sonntagsabends in der Dunkelheit dort waren, waren viele Muggels unterwegs, die Koordinaten an der zweiten Station bekamen wir nur mit Hilfe des Telefonjokers raus, da er von Muggels belagert wurde,

<===================>
Team Trinity / 23.10.2009 / gefunden

Leider hatten wir gestern bei Station 4 und 5 einen leichten "Durchhänger", der aber dank der freundlichen Hilfe eines "Telefonjokers" geklärt werden konnte...
So konnten wir erst heute die restlichen Stationen suchen.
Anscheinend waren uns von den "nicht alltäglichen Objekten" an der Station 1 wohl welche "abhanden gekommen"... Danke für den tollen Cache, hat uns und den Kindern viel Spaß gemacht.
Klasse Verstecke... Schöne Grüße 
Team *Trinity*


<===================>
wäldler / 24.09.2009 / gefunden

Eine schöne Tour mit interessanten Aufgaben. Die Gegend habe ich jetzt mit anderen Augen gesehen, wo ich schon oft spazieren gegangen bin.DFDC und herzliche Grüße vom Wäldler 
 

<===================>
ratzefatze / 25.08.2009 / Hinweis

Neue Stelle gesucht und bis jetzt noch keine gute gefunden.
Also geht es hier erst mal mit einem neuen, geliehenem Micro (dank Airly B) weiter. 

<===================>
ratzefatze / 28.05.2009 / Hinweis

Jetzt ist die Dose schon wieder weg?!?Kann ein paar Tage dauern bis ich hier mal nach dem Rechten sehen kann.
Dann werde ich sicherlich auch eine neue Stelle für die Dose suchen. 

<===================>
ratzefatze / 02.04.2009 / Hinweis

Dank Airly B kann es hier erst mal mit einer kleinen Micro-Dose weiter gehen bis ein neues schönes Plätzchen für die nächste Dose gefunden ist. Wer also etwas tauschen möchte, sollte lieber noch etwas warten bis wieder eine größere Dose vorhanden ist.


<===================>
ratzefatze / 12.01.2009 / Hinweis

Leider fehlt jetzt nicht nur das Logbuch, die ganze Dose ist verschwunden. 
Hier ist dann wohl erst mal ein paar Wochen Feierabend. Mal sehen wo die neue Dose sich geschützt nieder lassen kann. Bis dahin bleibt euch nur eine Besichtigung ohne GPS.


<===================>
OdinsAnja / 11.01.2009 / gefunden

Uih, das hat Spaß gemacht!!!!

Ein wirklich toller Multi mit echt schönen Station, die einen, wie ein Fremdenführer über das gesamte Gelände führen!

Lediglich am leider gemuggelten Final suchten wir ne halbe Ewigkeit und hinterher unter Führung eines TJ. Da war es schon Dunkel und es wurde langsam arg kalt. Aber das gute daran war, das wir die Location auch im Dunkeln gesehen haben. Toll!!!

Vielen Dank für diesen tollen Multi - genau mein Geschmack

und natürlich danke für die Fotologerlaubnis [:)]

OdinsAnja mit Odin

<===================>
shapeshifter79 / 11.01.2009 / gefunden

17:04 Uhr

Zusammen mit OdinsAnja gings am heutigen Spätnachmittag bei herrlichstem Wetter endlich zu diesem super Multi. Keine Ahnung, warum ich den so lange "vor mir hergeschoben habe" - denn hier wird einem mal so richtig viel geboten!

Zuerst ist die Location natürlich absolut super - sowohl die Schlossruine als auch die supertolle Rundumsicht. Und dann handelt es sich hier eben nicht um irgendeine Filmdose, die an der erstbesten Ecke des Gemäuers liegt, sondern um einen klasse ausgearbeiteten Multi mit 1A Stationen, die einem das ganze Schloss zeigen und dazu noch einen Mordsspass machen! [^] Daher zähle ich diesen Multi zu den besten, die ich bisher im Ruhrtal gemacht habe. Außerdem konnte ich somit endlich meine ratzefatze-Caches-Weste reinwaschen [:)] - das war schon lange mein Ziel, war doch sein "Lancaster at Night" der erste Cache, der mich insbesondere mit dem Final Anfang 2006 über alle Maßen begeistert hatte.

Leider stellte sich am Final heraus, dass die Dose gemuggelt ist. Danke an ratzefatze für die Logerlaubnis auf Beweisfotobasis und natürlich für diesen tollen Cache!

Viele Grüße aus Menden,
shapeshifter79

