Name: Sequoia im Leonorenwald von Die Cacheonauten
Koordinaten: E 011° 05.732' N 53° 58.148'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 26.02.2007
Wegpunkt: OC2FEA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2FEA

Kurzbeschreibung: Kleiner Waldspaziergang durch den Leonorenwald zu den einzigartigen Sequoias.

Beschreibung:
<===================>
Der Leonorenwald ist das größte Waldgebiet im Klützer Winkel. Tief im Inneren beherbergt der Wald zwei Exemplare der Riesenmammutbäume, die eigentlich in Nordamerika beheimatet sind. 

Die Erstausstattung des Chaches besteht aus:
Donnerkeil, Reisenähzeug, drei Münzen und einem Imbisswagen mit Besitzer.

P.S. Unser erstes Versteck.

© Die Cacheonauten, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs va qverxgre Aäur qre Znzzhgoähzr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 20.07.2017 / Hinweis

siehe Logs von URS59 und dogesu

<===================>
RSL / 24.06.2017 18:14 / gefunden

Dank der Hinweise im Logbuch dann doch gefunden. Aber die Mücken hier. Übel.

<===================>
URS59 / 01.05.2017 18:00 / gefunden

Nach der Runde um den Hexenberg sind wir noch in den Leonorenwald aufgebrochen. Schon seltsam, wo in unseren Wäldern überall Mammut-Bäume auftauchen.
Der Cache konnte erst nach Lesen diverser Logs gefunden werden.
Da die Owner seit Dezember nicht mehr online waren:
Wir hatten als Position: N53 58.148 E011 05.706
Hint: schräg stehende Birke (ziemlich dunkle Rinde) Wurzelbereich

<===================>
Ali.Gator / 16.08.2016 / gefunden

Zusammen mit Pfote02 und Team gnubbl gefunden.
Vielen Dank sagt
Ali.Gator

<===================>
Pfote02 / 16.08.2016 / gefunden

Zusammen mit Ali.Gator und Team gnubbl gefunden.
Vielen Dank sagt
Pfote02

<===================>
gnubbl / 16.08.2016 / gefunden

Gut das es diesen Cache gibt. In allen Beschreibungen des Lenorenwaldes findet man den Hinweis auf die Mammutbäume, aber keinen Hinweis, wo sie sind. So konnten wir (Ali.Gator, Pfote02 und Team gnubbl) sie auch finden.
Vielen Dank sagt
gnubbl

<===================>
bloslo / 14.08.2016 / gefunden

Nach der Aussicht vom Hohen Berg hat uns der Wald verschlungen und Mückenschwärme führten uns zu den kalifornischen Riesen im deutschen Wald. Nach mehreren Umrundungen mit wachsendem Radius fanden wir auch das Döschen. DfdC! [:)]

<===================>
dogesu / 05.03.2016 / Hinweis

Laut dem Listing auf geocaching.com ist die Schwierigkeit 3 und das Gelände 2,5, anderer Hint:Xvefpur rgjn 20z iba qra Znzhgoähzra, avpug hagraA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
mühlencacher / 04.03.2016 14:54 / gefunden

Schon vor längerer Zeit im Rahmen einer Pilzwanderung gefunden, aber vergessen zu loggen.
Danke für den Cache

<===================>
Indianscout / 21.06.2015 / gefunden

Schöne Wanderung aber es hat sich gelohnt.Sehr beeindruckent die Größe der Bäume.Danke für den Cache und Grüße Indianscout

<===================>
sanchopancho / 21.06.2015 / gefunden

Hallo,ein uriger und idyllischer Wald, hat uns sehr gut gefallen. Der Cache liegt ja doch etwas auffällig dort, wir haben in wieder so versteckt. Hat Spaß gemacht!Vielen Dank fürs Verstecken und Grüßesanchopancho

<===================>
Westerwälderin / 15.05.2015 23:04 / gefunden

Die Sequoias haben wir im tiefen dunklen Wald gut finden können. 

<===================>
Schnuffelband / 16.03.2014 21:24 / gefunden

Schöner Weg, schöne Aussicht. Als Sahnebonbon die Bäume.  Nach langer Suche Caches gefunden. 

<===================>
Schnuffelband / 16.03.2014 15:00 / gefunden

Hi,Dieser cache hat uns sehr gefallen. Ein schönen Spaziergang durch den Wald und als Sahnebonbon die 2 zwei Mamutbäume. Nach längere Suche Cache gefunden.

<===================>
GeoCacheElche / 15.02.2014 / gefunden

War super zu finden. Haben es mit einem schönen Spaziergang verbunden.

<===================>
Kernspinner / 11.08.2013 / gefunden

Wie findet man so etwas? Ohne Cache wären wir 1. nie hier lang gelaufen und wenn doch hätten wir 2. sie nicht als Mammutbäume erkannt.Da die OSM Karte nicht alle Wege kannte war der Hinweg länger als nötig. Dafür gab es viele Frösche zu sehen. Zurück ging es dann auf dem direkten Weg zum Auto. Danke für’s zeigen,Kernspinner

<===================>
Elrond-RJ / 02.08.2013 15:00 / gefunden

Mein erster Cache. Habe eine 10 yen Münze hinterlegt.

<===================>
Holsch / 28.07.2013 / gefunden

Ein absolutes Muss für alle, die in dieser Gegend sind. Diese Zwillinge sind absolut sehenswert. Nicht nur für Freunde des Waldes und der großen Bäume. Erstaunlich, was für eine weiche Rinde diese Riesen haben. Wieder einmal ein sehenswerter Ort, der ohne zu cachen verpasst worden wäre.
Ein Sternchen von mir dafür.
Danke an Die Cachonauten,
Holsch #150

<===================>
Kailedererwelzin / 22.11.2012 / gefunden

ich komme aus der Gegend, war schon oft hier bei den Mammuts und habe auch ein wenig zur Verschönerung des Platzes beigetragen... meine Schwester fand den Schatz vor 2 oder 3 Jahren zufällig! Jetzt hab ich mich auch angemeldet und logge gerade meinen ersten Fund !!!

ps.: die Bäume sind mitte des 19. Jh. von der Familie von Bothmer (Klütz) gepflanzt worden.

<===================>
StachelRobby / 19.08.2012 / gefunden

Uuuuuhhh.
Bin sehr beeindruckt von den beiden Riesen.

Danke für den Cache sagt
StachelRobby

