Name: Gewerbegebiet Sossenheim von Lupo 512
Koordinaten: E 008° 35.189' N 50° 07.700'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.03.2007
Wegpunkt: OC315A
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC315A

Kurzbeschreibung: Schneller Driv - In

Beschreibung (aus HTML konvertiert):
<===================>
  Dieser Cache führt euch in dasGewerbegebiet Frankfurt Sossenheim. Dieses Gewerbegebiet gibt esseit 1989.Die Firma MAN Nutzfahrzeuge hat hier alserstes angefangen zu bauen und bezog den Neubau im April1989.Seit dem gab es die eine oder andereBaustelle, aber es ist noch viel freie Fläche die auf den einenoder anderen Investor wartet.Mit etwas Glück ist esmöglich  den Cache aus dem Parkenden Auto zuheben.Für alle ohne Auto, eine Haltestelle des56 Busses ist auch in der Nähe.   Bitte sparsam loggen! Datum und Name      genügt.

© Lupo 512, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgenßraynzcr Ae. 12
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dabbelju / 30.11.2016 14:00 / gefunden

Nach kurzer Suche gefunden. Der Tipp mit der Münze hat sehr geholfen.

<===================>
geocachinghamburg / 08.04.2016 08:26 / gefunden

Sehr clever. Ich wollte fast aufgeben. Dann habe ich es  doch probiert und wurde fündig.

<===================>
*Nuffy* / 06.11.2015 14:16 / gefunden

Auf der heutigen Cacher - Tour
zusammen mit &#42;RotFuchs&#42; gut und schnell als meine  Nummer  91 gefunden

TYFC
**&#42;Nuffy&#42;**

<===================>
die--2 / 03.09.2015 10:30 / gefunden

Nach den Logeinträgen haben wir schon eine längere Suchaktion befürchtet. Jedoch haben wir das Versteck schon beim Näherkommen identifiziert. Es war sinnvoll auf dem Weg zum Cache schon die anderen Laternen zu scannen. So fällt der Unterschied rasch ins Auge. Schöne Idee und kreatives Versteck. Da die Wartungsklappe mittlerweile ganz fehlt, und die Kabel offen liegen, möchte ich jeden warnen auf keinen Fall dort reinzugreifen oder zu suchen. Der Cache ist dort NICHT zu finden. Danke an den Owner für's Herführen, Legen und Pflegen.DFDC

<===================>
MH2801. / 04.06.2015 21:29 / gefunden

Kleine cach Tour gemacht und den gleich gefunden. 
Super Versteck. 
Mfg Markus 

<===================>
Peilquappe / 10.04.2015 18:30 / gefunden

Ungestört freitags in der Abendsonne.
Mein dritter Cache und ich muss mich immer noch wundern, dass ich ihn so schnell entdeckt habe.
DfdC sagt Peilquappe

<===================>
joeheinous / 16.07.2014 / gefunden

Schneller Fund in der Mittagspause.Danke für das Legen der Dose.

<===================>
goof390 / 19.06.2014 / gefunden

mit dem letzten rest an tageslicht hier doch mal einen stop eingelegt und sowas von muggelfrei
suchen können. hat aber erst mal gedauert hier das dösle zu erblicken.
dfdc mit grüßen aus franken goof390                                                                                                                                                    

<===================>
B. Tina / 10.04.2014 22:22 / gefunden

Frech, auffällig, genial. TFTC

<===================>
Riedxela / 06.04.2014 / gefunden

Das Gewerbegebiet ist ja nicht gerade einen Ausflug wert, wenn nicht hier ein interessant versteckter Cache zu finden ist. Nachdem ich mich versichert hatte, am richtigen Objekt zu stehen, wurden die möglichen Verstecke geprüft. Und mit Hilfe des Hints und meinem Schlüssel habe ich dann den Cache hervorgezaubert. Schöne Idee das Versteck. Vielen Dank!

<===================>
dogs4walk / 22.03.2014 / gefunden

Der 1. Verdacht bestätigte sich dann als der Richtige.
Vielen Dank für den tollen Cache.

<===================>
Jayjay. / 27.04.2013 / gefunden

                                                    Tja wo isser denn? EIgentlich ja recht eindeutig. Naja, eigentlich halt. Als das gewünschte Objekt ausgemacht war, musste man nur noch rankommen. aber auch das war dann recht schnell erledigt.

TFTC            

<===================>
60316 / 19.01.2013 / gefunden

Tolle Versteckidee - nur mit den "körpereigenen" Werkzeugen allein ließ er sich auch durch uns nicht bergen und wir mussten daher zweimal kommen; ein Hinweis darauf könnte das Listing noch etwas aufwerten [:)].
[blue]T4TC - 60316 - HJ+J[/blue]
[white]#1775 - 8:35[/white]

<===================>
Fricovo / 25.10.2012 / gefunden

Im Dunkeln zusammen mit Henk und Sabrina gut gefunden.
Klasse gemachter Cache, danke fürs Verstecken!

#7

<===================>
SlaterBenelli / 14.10.2012 / gefunden

Sehr schoener Cache! haette auch beinahe in die Muelltonne gegriffen!TFTC

<===================>
michi1281 / 28.05.2012 / gefunden

Hatte gleich die richtige Idee und konnte mich schnell auf den Logstreifen verewigen. 

DFDC

<===================>
Günther_D / 07.05.2012 / gefunden

Super Idee! Der Cache fügt sich nahtlos in seine Umgebung ein.Vom Fahrad aus ohne die Füße auf den Boden zu setzten (na ja, fast jedenfalls) gelogt.Günther

<===================>
Vroomfondel171 / 24.11.2011 / gefunden

Nach kurzer Inspektion die richtige Idee gehabt.
TFTC

<===================>
Bani... / 05.10.2011 / gefunden

Ich finde solche Caches, die mit ihrer Umgebung verschmeltzen, klasse! Autotür auf geloggt, Tür wieder zu und abfahrt.  :)  

<===================>
Indianer007 / 18.08.2011 / gefunden

Erster Eintrag auf Rolle 19. Vielen Dank.

