Name: Jammerhecke von schimmi
Koordinaten: E 008° 28.743' N 50° 17.626'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.11.2004
Wegpunkt: OC38E1
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 4.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC38E1

Kurzbeschreibung: Multi-Cache mit zwei Stationen und etwas Knobelei unterwegs

Beschreibung (aus HTML konvertiert):
<===================>
Ich habe meinen Bastelkeller aufgeräumt und ausgefegt! Das Erebnis liegt jetzt an den angegebenen Koordinaten und weist Euch den Weg zum Cache.Ich empfehle, zunächst die Spreu vom Weizen zu trennen (wobei wir großzügig sein wollen, weil sonst nicht genug Weizen übrig bleibt). Wahrscheinlich benötigt Ihr dazu ein Hilfsmittel, das schon die Griechen kannten und mit Namen versahen. Den Rest bringt Ihr bestimmt selber in Ordnung!Falls Ihr ohne Werkzeug unterwegs seid, könnt Ihr den Mangel durch Beinarbeit ausgleichen: Bei 50° 17.563 / 8° 29.251 habe ich einen Hinweis platziert, wo Ihr Euch eines ausleihen könnt (zurückbringen bitte nicht vergessen). Das benötigte Werkzeug gehört inzwischen zur ECGA, deshalb habe ich die Hilfsstages abgeschafft (18.08.2012).Parken könnt Ihr bei 50° 17.720 / 8° 28.698. Von diesem Ort hat der Cache auch seinen Namen Viel Spaß bei der Suche!

© schimmi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Stage1] nz Shßr rvare grhgfpura Rvpur, znexvreg zvg rvarz jrvßra Fgrva
[Final] hagre rvarz Fghrpx Onhzfgnzz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dellesclan / 26.05.2015 22:16 / gefunden

Vor langer Zeit sind wir diesen Multi angegangen. Nachdem irgendwie selbst nach Trennung von Spreu und Weizen wir auf keine schlüssigen Koordinaten kamen, haben wir die Jammerhecke erst mal sein gelassen. Zwischendurch würde das Rätsel wohl mal erneuert und auch da waren wir dann wieder vor Ort um brauchbare Kopfes zu bekommen aber es gelang nicht.
Anstelle der 26 einfach mal die 28 auszuprobieren, kam uns irgendwie damals nicht in den Sinn. 
Heute am freien Vormittag dann einen neuen Anlauf gestartet.  Es hat doch tatsächlich keine 20 Minuten gedauert vom Rätsel bis zum Final. Geht doch. 
Schön, diesen Multi nun abschließen zu können. 

Danke für&#039;s austüfteln und auslegen 
Grüße
Dellesclan

<===================>
FHofmann / 24.01.2014 / gefunden

Heute mal ein wenig "Hausaufgaben" nachgearbeitet und bei OC die gefundenen mal nachgetragen, man ist doch ein wenig nachlässig. Bei GC gleich eingetragen und hier nicht, Asche auf mein Haupt.Da wir hier aus der Gegend stammen, war uns natürlich die tragische Geschichte um die Jammerhecke bekannt. Es hat aber irgendwie lange nicht geklappt, mal nach dem Multi hier zu gucken. Aber jetzt hat es endlich mal gepasst und zusammen mit Waldkind2308 haben wir es dann doch erfolgreich geschafft, die Spreu vom Weizen zu trennen. Lediglich mit einer Zahl waren wir uns etwas unsicher, hier war es nicht ganz klar, ob Spreu oder Weizen , das führte dann dazu, dass wir das Final etwas "einkreisen" mussten. 
Danke für die nette Idee, Schimmi kann ruhig mal wieder seinen Bastelkeller ausfegen.

<===================>
landelin / 04.07.2013 / gefunden

Vor einigen Tagen haben wir uns diesen Oldie vorgenommen und Stage 1 schnell gefunden. Aber wie trennt man die Spreu vom Weizen? Es wird gerüttelt, geschüttelt oder geblasen. Das hat alles nicht geholfen. Altgriechische Hilfsmittel? Da hatten wir auch keine Idee. Nach längerem betrachten des Doseninhalts wurde der Lösungsweg klar. Aber wir konnten keine brauchbaren Koordinaten für das Final errechnen. Zu Hause wurde überlegt und überlegt..., das Grübelmonster zeigte sich schon wieder! Und dann, "bingo" das ist die Lösung! Was mit dem "Hilfsmittel" gemeint ist, wissen wir jetzt auch, es ging auch ohne. Heute mußten wir nicht jammern! Es war eine Punktlandung! Die Box ist in gutem Zustand, das Logbuch trocken. Eine super Idee, ein schöner Ort. Es hat uns sehr gut gefallen, dafür einen FP.

<===================>
dellesclan / 09.07.2012 / Hinweis

...heute haben wir den Weg zur Jammerhecke nochmal eingeschlagen und das vorgefundene Döslein an Station 1  nebst Inhalt Schritt für Schritt erst einmal "trocken gelegt". Es stand eine Menge Wasser im Döslein.Wir haben versucht die Sproi vom Weizen zu trennen und auch überaus großzügig damit zu sein. Die anscheinend jeweils letzten beiden Koordinaten wollte sich zwar zeigen, aber ob es letztendlich die Richtigen sind blieb uns an den möglichen Zielen verborgen. Aber es wart trotz allem ein schöner Spaziergang nebst Besuch der dortigen Waldzelte / Baumhaus.
oh....eben las ich bei GC, dass der Cache wohl erneuert wird. Na, dann warten wir einfach mal ab und versuchen erneut unser Glück. 
Es grüßt und bedankt sich Dellesclan


<===================>
Schnüffel-Sandi / 02.05.2010 / gefunden

Das war mein erstes Mal :-)Hat echt Spaß gemacht........Schnüffel-Sandi

<===================>
Wandertini / 02.05.2010 / gefunden

Heute haben wir Schnüffel-Sandi und McSearch infiziert. Damit der Weg nicht zu kurz war, sind wir noch eine kleine zusätzliche Runde gelaufen. Das Rätsel konnten wir dank Musicmikel schnell lösen. Er hatte das richtige Werkzeug gleich mitgebracht. Schnüffel-Sandi hat den von uns geschenkten Geburtstags-Cache schnell gefunden. Jetzt ist sie schon ganz heiß auf den nächsten. Nach einer Flasche Wein haben wir uns auf den Rückweg gemacht und genießen jetzt leckere Waffeln. Wandertini und Musicmikel  

<===================>
a_nazgul / 23.09.2009 / gefunden

Hat richtig Spaß gemacht! Ich sehe schon, ich muß mir noch das eine oder andere Werkzeug zulegen! Allerdingshaben heute die Bienen etwas generft. Dabei war ich doch ganz inSchwarz unterwegs. Wie konnten die mich mit ner Blume verwechseln? *g*TFTC a_nazgulno Trade

<===================>
HerrMüller / 23.09.2009 / gefunden

Heute mit A_Nazgul dank passendem Werkzeug recht fix gelöst....
War wieder schön versteckt - Danke Schimmi 
NoTrade TFTC
HerrMüller

<===================>
Pacmess / 19.04.2009 / gefunden

Am heutigen Tag mein letzter Cache.Ich habe längere Zeit an Stage 1 gesucht, bis ich fündig wurde. Wollteerst schon aufgeben. Ich kann mich meinem Vorgänger nur anschliessen,das Werkzeug hatte ich nicht dabei, es ging aber auch ohne. Der Zahnder Zeit war diesmal ziemlich hilfreich. Für die erweiterteCacherausrüstung werde ich mir das Werkzeug aber noch besorgen. DenFinal zu finden, war dann nur noch eine leichte Übung.Pacmess#122

<===================>
Team Lumpi / 01.02.2009 / gefunden

Trotz des Reinfalls gestern inWesterfeld haben wir uns gleich wieder an einen Schimmi-Cache gewagtund heute waren wir erfolgreich.Stage1 hatten wir schon vorher gefunden und die Finalkoordinaten konnten wirohne Werkzeug ermitteln. Früher muß es wohl schwerer gewesen sein, dieSpreu vom Weizen zu trennen, aber jetzt sind 4 Sterne Difficulty zuhoch.Heute war es bei dem eisigen Ostwind dann nur noch einkurzer Spaziergang zu einem schönen Platz, den wir schon von früherenWanderungen kannten.Danke für den schönen CacheTeam Lumpi
#112In: Schneemann
Out: Hase

<===================>
dr.vos / 25.01.2009 / gefunden

Der erste Cache war ziemlich schnell gefunden, dann haben wir uns auf den Weg zu den Hilfscaches gemacht. Der erste war recht schnell gefunden. Das Werkzeug haben wir leider nicht gefunden ;-(Nochmal zum Rätsel und nach einigem Probieren haben wir die richtigen Koordinaten bekommen. Jetzt war der Final auch kein Problem mehr.Am heutigen Sonntag war die Gegend ziemlich stark von "Muggeln" frequentiert. Vielen Dank für den schönen Cache :-) 


<===================>
Midas069 / 02.01.2009 / gefunden

Gestern auf dem Rückweg vom &#39;Hunoldstaler Kindercache&#39; mit meiner Tochter schonmal aufgesucht. Susan hat die Box auch sofort gefunden, ich aber das Rätsel falsch gelöst. Jedenfals waren die Zielkoordinaten zu weit weg und dort auch nix zu finden.Heute nochmal alleine angegangen und zuerst die Hilfsstage aufgesucht. Auch hier kein Problem den Hinweis zu finden, jedoch habe ich das &#39;Werkzeug&#39; nicht finden können. Sicher, das es noch da ist?Wie auch immer, nochmal das Rätsel ohne Werkzeug versucht und diesmal an der richtigen Schraube gedreht. Dann war der Final auch kein Problem mehr.No Trade. TFTC

<===================>
Team Fährtensucher / 27.12.2008 / gefunden

Nach der ganzenVöllerei zu Weihnachten einen schönen Tagesausflug in den Taunusgemacht. Mit dabei waren Walldenser, eikebo und Gastcacher Markus. DenCache haben wir wirklich in Rekordzeit gefunden - raus aus dem Auto -erste Station gelöst - quer durch den Busch gelaufen - den Cache in denHänden gehalten! Das waren keine 10 Minuten. Was aber das Werkzeug seinsoll?? Den Umweg wollten wir aber auch nicht mehr machen. Ob D4 abernicht zu hoch ist?! Aber vielen Dank für diesen Cache der uns viel Spaßgemacht hat.Team Fähtensucher
Sabine & Stefan

<===================>
Tommesthepommes / 24.08.2008 / gefunden

Das Rätsel war nicht so schwer, die Hilfscaches waren schwerer zu lösen.Haben einen Hilfscahce nicht gefunden :-(

<===================>
Dacapo71 / 13.07.2008 / gefunden

Wir haben heute unseren 2. Schatz gefunden. An Stage(1) mussten wir schon etwas überlegen, hatten dann aber schnell die Koordinaten für das Finale. Schöne Gegend und schöner Ausblick.Wir freuen uns schon auf den nächsten Schimmi Schatz. Viele liebe Grüße dacapo und gaga99 

<===================>
Nadita / 25.05.2008 / gefunden

Schönes Cache, hübsch knifflig. Wir hatten uns ja erst ein wenig Sorgen wegen dem enträtseln gemacht, aber wir müssen einen ungemein hellen Tag gehabt haben. Der Geistesblitz kam gleich, auch wenn wir bis jetzt noch nicht wissen, welches Hilfsmittel wir wohl hätten brauchen sollen.
Auf dem Weg zum Final haben wir zuerst die etwas schwerer Strecke gewählt. Auf dem Rückweg haben wir dann gesehen, wie einfach wir es hätten können. Der Ausblick ist wirklich sehr schön. Vielen Dank. Nadita und perpicx
www.allendas.com

<===================>
GJCaesar / 16.09.2007 / gefunden

Wir waren gespannt, was das wohl für ein griechisches Hilfsmittel sein sollte, auf jeden Fall hatten wir zur Inspiration genügend Tsatsiki gegessen. Zum Glück hat dann Wurzelpeter, mit dem wir diesen Cache heben wollten, die Beschreibung von -jha- genau gelesen und konnte die Stelle an Hand der Beschreibung identifizieren; das GPS hat uns immer sonstwohin geschickt.

Dann waren wir zunächst ratlos, aber mit einem Hilfsmittel, das man als Cacher ja - meistens - bei sich hat (dessen Erfindung wir aber eher den Chinesen zugeordnet hatten, konnten wir dann glücklicherweise die Laufarbeit vermeiden.

Der Rest war dann Routine. Der Weg zum Final war toll (wobei wir uns gefragt haben, was das wohl für Pflanzen sind, die da angebaut (?) werden) und wir haben die Aussicht am Final genossen. Eine tolle Gegend da.

Vielen Dank.

In: Malmaus
Out: Pyramide

<===================>
-gelöscht- / 02.09.2007 / gefunden



<===================>
buddeldaddy / 02.09.2007 / gefunden

01:20 Uhr

Danke an Schimmi für die "Nachttauglichkeit". Heute nach Abschluß der Wichtelrunde, mit -jha-, einen weiteren "typisch" Schimmi angegangen. 

Dank diverser Heimwerkersendungen war die vorgehensweise sofort klar. "Hohoho" Mit dem geignenten Hilfsmittel war die Sache geklärt. 

Ab zum Final und nach ein wenig suchen, hatten wir das Schätzchen in unserer Hand. 

Ein schönes Plätzchen und ich bin mir absolut sicher, das dieses am Tage noch viel schöner ist, als in der Nacht.

In: Skatspiel, Schlüsselband, wasserdichte Umhängedose
Out: Visitenkartenbox, 2 Pixie Kinderhefte

Vielen Dank auch an diese Runde und für das Nachttuning.

Grüße

Buddeldaddy

<===================>
O-Angels / 19.07.2006 / gefunden

Super Cache! Wir haben am Final einiges über "Getreide" gelernt und die Aufgabe war echt interessant und originell. Zum Glück hatte ich das nötige Hilfsmittel am Autoschlüssel...
Leider waren wir etwas unordentlich und so haben wir einen Umweg ins Tal ohne Schatten gemacht: Das ist bei knapp 40°C echt ätzend, zumal es überflüssig gewesen wäre... Nach Richtigstellung war der Cache dann in sehr schöner Lage schnell gefunden.

Vielen Dank für diese tolle Runde sagen
die [8D]'Angels mit Jockels und Hund

