Name: Alsterschleife von schwarzer Kater
Koordinaten: E 010° 05.606' N 53° 40.117'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2005
Wegpunkt: OC538D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC538D

Kurzbeschreibung: Bei einem Spaziergang auf dem Alsterwanderweg kann man diesen Cache "mitnehmen".

Beschreibung:
<===================>
Die Alsterschleife ist kein offizielles Naturdenkmal. Sie wird vom Naturschutzbund (NABU) betreut. Die Alsterschleife kann von außen begangen werden über die Straßen Mellingstedter Stieg, Lemsahler Landstraße, An der Alsterschleife und Wege des Hohenbuchener Parks. Innen ist die Schleife nur ein kleines Stück über den Mellingburgredder begehbar. Die Wiesen innerhalb der Schleife sind durch einen Zaun und ein Tor verschlossen. Man kommt nur bei den Führungen des NABU auf die Wiesen. Diese Führungen finden im Frühjahr und Sommer statt. Der NABU hat dort Wildblumen gesät.

© schwarzer Kater, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rvpura fbyyfg qh jrvpura, Ohpura fbyyfg qh fhpura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gargyl / 06.11.2017 13:12 / gefunden



<===================>
donweb / 17.04.2017 / gefunden

Über Ostern waren wir zu Besuch bei einer guten Muggelfreundin in Poppenbüttel. Die Gelegenheit nutzte ich am Ostermontag in aller Frühe zu einer ausgedehnten Laufrunde entlang der Alster.Bei (noch) wunderschönstem Sonnenschein und klirrender Kälte zog ich flussaufwärts los. Meine erste Station war dieses Döschen. Zwar begegneten mir unterwegs zahlreiche andere Frühsportler und Hundemuggel, aber hier war ich ungestört, so dass ich die kleine Kletterpartie zum Versteck unbeobachtet absolvieren konnte.Danke fürs Verstecken sagt Herr donweb.

<===================>
Kaschiküki / 12.06.2016 18:56 / gefunden

Gut zu finden, grünhaariges Mädchen zurückgelassen.

<===================>
drachenmaedchen / 20.10.2015 / gefunden

Vor einiger Zeit über GC gefunden. TFTC

<===================>
Schrat / 07.06.2015 14:00 / gefunden

Die zweite Buche war's dann.Für mein Alter schon recht schwieriges Geländeout:nix, in: BrillenputztuchDFDC

<===================>
Derwerbebriefkasten / 06.02.2015 11:54 / gefunden

Bei Schnee nicht ganz einfach, aber schließlich konnte ich die Dose "einfangen". 
DfdC! 

<===================>
MiRoHH / 14.12.2014 / gefunden

Beim Spaziergang mit Nullifax schnell gefunden. DfdC

<===================>
Nullifax / 14.12.2014 13:00 / gefunden

Beim Sonntagsspaziergang mit MiRoHH schnell gefunden! TFTC!

<===================>
datenhamster / 01.05.2014 / gefunden

Zusammen mit CarlKnutsen ging es auf die zweite Etappe von der Trailtour zu Wilhelm. Dabei haben wir unterwegs die Caches, die am Wegesrand lagen mit gesucht. Finden konnten wir diesen gut und natürlich haben wir uns auch im Log verewigt.

Vielen dank für die Dose sagt datenhamster

<===================>
gloeckchen / 20.09.2013 22:12 / gefunden

Zusammen mit hhasi gefunden und gefreut :-)

<===================>
HHasi / 03.09.2013 23:25 / gefunden

Trotz mäßigem Wetter auf eine Alsterwanderweg-Runde begeben und auch diesen noch zum frühen Abend loggen können .
DfdC !

<===================>
Euni / 11.05.2013 / gefunden

Am 11. Mai um 19.30 Uhr auf einem Abendspaziergang gut gefunden. Am 12. Mai um 10.45 Uhr auch noch meiner Tochter "Silenzio" gezeigt. Da ich selbst Naturschützer bin, hat mir der Cache gut gefallen.In: 3 Gutscheine; out: nix.Euni

<===================>
Atzenator / 08.03.2013 / gefunden

Die heutige große Runde mit 'Maggie', meiner Cacherhündin-in-der-Ausbildung, hatte ich an den Alsterlauf gelegt, dort, "wo die Alster noch wild ist" . Der Alsterabschnitt ab Mellingburger Schleuse gefällt Hund und Cacher besonders gut.
Die 'Alsterschleife' war unser erstes Ziel. Am GZ angekommen, dauerte es nicht lange und ich hatte das Versteck "in Hanglage" lokalisiert.
'Maggie' freute sich über ein von mir in die Dose geschmuggeltes Leckerlie und ich über einen weiteren Smiley auf der Landkarte.

Vielen Dank für den cache sagen Atzenator und 'Maggie'.

<===================>
quartus / 24.04.2012 16:38 / gefunden

24. April 2012 16:38 Uhr
auf kleiner AWC Runde durch Poppenbüttel und Hummelsbüttel auch diesen gut gefunden.
TFTC sagt Quartus

<===================>
Admurai / 08.04.2012 / gefunden

Endlich, im dritten Anlauf! Wir sind eben Anfänger...Danke!

<===================>
Püppi+Ede / 27.11.2011 / gefunden

Bei bestem muggellosem Wetter - sprich bei Wind und Regen - in unserer Kupferteichrunde gefunden!Cache ist gut getarntgewesen! Super! Mussten erst zweimal hinschauen!

<===================>
Haube / 04.10.2011 / gefunden

Hier habe ich etwas gebraucht. Doch dann erspähten meine müden Augen etwas, was Mutter Natur so sicher nicht aufgestellt hat. Die Ecke ist mir bekannt. Aber eher von der Wasserseite aus.
Danke und Gruß Haube!!!!

<===================>
Fishhunter 36 / 18.09.2011 / gefunden

Schöne Gegend, dank meiner Kinder schnell gefunden!!! DfdC  :)  

<===================>
klettermaxe2010 / 02.07.2011 / gefunden

Bei Nieselregen war das Zielgebiet frei von Muggeln. Nach etwa 10-minütigem Suchen konnten wir den Cache finden.

<===================>
PeTiHa / 10.04.2011 / gefunden

Bei schönstem Frühlingswetter wurden wir fündig, schöner Platz- lädt zum pausieren ein. Vielen Dank!out: -in: Schlüsselanhänger

