Name: Lost Place: Flakbatterie 1/681 von buddeldaddy
Koordinaten: E 008° 42.705' N 50° 03.515'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.03.2008
Wegpunkt: OC5641
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5641

Kurzbeschreibung: Lost Place. &Uuml;berreste der Flakbatterie 1/681, Neu-Isenburg 

Beschreibung (aus HTML konvertiert):
<===================>
HintergrundDieser Cache führt Euch zu den,mir bekannten, Überresten der schweren Flakbatterie 1/681, desFlak-Regiment´s 29 (Flakgruppe Frankfurt/Main) derFlak-Division 21.Hier wurden hauptsächlichjugendliche Flakhelfer zur Luftraum-Verteidigung Frankfurts, desFlughafens und des Rhein-Main-Gebietes eingesetzt (also ~14-17Jahre!).Weitere Flak-Positionen muss eszwischen der Final-Position und der A3 gegeben haben. Diese sindmir aber bisher verborgen geblieben, oder sie sind beseitigtworden.Hinweise diesbezüglich nehmeich gerne entgegen.An der Stelle des Denkmals ist am29. Januar 1944, durch einen Volltreffer, eine Stellungvollständig vernichtet worden. Den Toten gilt diesesDenkmal.Hoffen wir, dass uns und unseren Nachkommen solche Zeitenerspart bleiben.AugenzeugenberichteAugenzeugenberichte zu dem schweren Luftangriff aufNeu-Isenburg am 29. Januar 1944„Als mein Freund sterben musste“„Bombenteppich über Buchenbusch“Ein Bericht über die Stellung 1/681 im Spiegel

„DieSchlacht am Himmel – Armee von derSchulbank“Aufgabe
Der Cache ist ein Kurz-Multi mit 2 Stationen, incl.Final.An der oben angegebenen Position findet Ihr, das bereitsgenannte, Denkmal mit einer Tafel.Das Final befindet sichbei: N 50° 03.abc und E 008°42.defEs gilt folgendes:
unter anderem gemäß dem bekannten Schema(A=1)a = 4 Zeile, 3. Zeichenb = 6. Zeile, 1. Zeichenc = b / ad = 8. Zeile, 3. Zeichene = 5. Zeile, 5. Zeichenf = e - c - bHilfsmittel / Ausrüstung
GPSNotizblockwas zu schreibender Kopf, oder einen Taschenrechnerfeste Schuheweitere InformationenDie Koordinaten, der Bauwerke die mir bekannt sind, entnehmtbitte den Waypoints, die unten zu finden sind.Der Cache ist, bis auf die letzten 15 Meterkinderwagentauglich, aber es gibt keinen Gehweg auf derStraße!Zone "30"In der Nähe ist das Restaurant„Reiterschänke“.
Ich nehme mal an, Ihr habt das „Anliegen“ dieSpeisekarte zu besichtigen.HinweiseEs ist zu keiner Zeit notwendig ausgewieseneNaturschutzgebiete zu betreten.SicherheitshinweiseEs ist zu keiner Zeit notwendig Schienen zubetretenEs ist zu keiner Zeit notwendig eine Autobahn zubetretenCacheCachedose ist eine 35mm FilmdoseEPE der Stages und des Caches lag bei der Vermessung bei ~3-4mWAAS
(Magellan Explorist 500)Inhalt: Logbuch, BleistiftDer Cache ist leider nur ein Micro.
Aber als ehemaliger Insasse des benachbartenJungmuggel-Institut´s, kenne ich das Pausenverhalten. Undnach Durchsicht und Überprüfung aller möglichenVerstecke für einen Regular habe ich mich allerdings dann dochzu dem Petling entschieden.zum AbschlußBitte versteckt und tarnt den Cache wieder muggelsicheran der entsprechenden Stelle.Behandelt den Cache so sorgfältig, als ob esEuer eigener Cache ist.Log´s die zu spoilerhaft erscheinen, werdenkommentarlos gelöscht.  Natürlich kanndas Log, ohne Spoiler natürlich, erneuert werden.Und nun viel Spaß und „HappyCaching“FragenBeiUnklarheiten, oder Fragen könnt Ihr Euch gerne an michwenden.TradeMicro, hier gibt esnichts zum traden. Sorry


		      PrefixLookupNameCoordinate            			        			        			        			        01			        STLG01			        Stellung 01 (Reference Point)			        N 50° 03.266 E 008° 42.658			        		        		        			        Note:			        Stellung 01 - ist teilweise überwuchert. Der hintere Teil ist gar nicht mehr begehbar, es sei denn man hat ein Fichtenmoped und macht sich Platz. Am Eingang links kann man noch ein kleines Räumchen sehen. Vermutlich Flak-Stellung.			        		        			        			        			        			        02			        STLG02			        Stellung 02 (Reference Point)			        N 50° 03.262 E 008° 42.695			        		        		        			        Note:			        Stellung 02 - steht nur ein Mauerrest. Vermutlich Beobachtungsplatz, oder Scheinwerfer, ich weiß es nicht. Frei begehbar.			        		        			        			        			        			        03			        STLG03			        Stellung 03 (Reference Point)			        N 50° 03.238 E 008° 42.705			        		        		        			        Note:			        Stellung 03 - mitten im Gehölz, aber begehbar. Leider sehr verschmuddelt (Müll, Zeitungen ...)An einem Durchgang kann man noch ein gemauertes Anhängsel erkennen. Die Räumchen sind auch noch zu erkennen. Teilweise ist an einer Seite die Decke eingestürzt. Vermutlich Flakstellung.			        		        			        			        			        			        04			        STLG04			        Stellung 04 (Reference Point)			        N 50° 03.222 E 008° 42.676			        		        		        			        Note:			        Stellung 04 - teilweise zugewachsen, aber man kommt ran. Teilweise eingestürzt. Details kann man vom angrenzenden Schulhof sehen. Ebenfalls vermutlich eine Flakstellung.			        		        			        			        			        			        05			        STLG05			        Stellung 05 (Reference Point)			        N 50° 03.251 E 008° 42.982			        		        		        			        Note:			        Stellung 05 - frei zugänglich und begehbar. Frei von Gestrüpp und Büschen. Die Räumchen sind zugemauert, aber man sieht noch das Fundament mit den Stahlbolzen für die 8,8er Flak.			        		        			        			        			        			        US			        UNTERS			        Einmann-Unterstand (Reference Point)			        N 50° 03.252 E 008° 42.647			        		        		        			        Note:			        Einmann-Unterstand - leider umgefallen und wird als Mülleimer und wer weis noch was benutzt. Einfach zu erreichen, liegt frei sichtbar in der Gegend rum (gegenüber Eingang Turnhalle)			        		        		        		

© buddeldaddy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
pn. va Nhtrauöur, zny zrue, zny jravtre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Boba27Fett / 17.03.2015 / gefunden

Letzte Woche gut und schnell gefunden, nachdem ich noch mal den Hinweis "A=1" gelesen hatte. Schneller, schöner und interessanter Cache.  Vielen Dank!

<===================>
fuwo / 02.08.2014 / gefunden

Die Stage 1 hatten wir vor längerer Zeit schon besucht und die Final-Koordinaten bestimmt. Damals war es wegen Hochwasser nicht möglich, zum Final vorzudringen. Heute hatten wir zwar auch Bedenken, da es in den letzten Tagen ja stellenweise sehr ergiebig geregnet hatte - wir konnten die Dose jedoch problemlos bergen und uns ins feuchte Logbuch eintragen.

Danke fürs Verstecken - fuwo und zvpunry

<===================>
lrebyc / 19.06.2014 / gefunden

Das war unser erster Rätsel-Cache - hat gut geklappt Danke! Da wohnt man jahrelang in der Nähe und bekommt die Geschichte, dann durch einen Cache nahegebracht. Die begleitenden Berichte haben wir dann bei einem Eis studiert. Grüße...

<===================>
Riedxela / 24.05.2014 / gefunden

Die Finalkoordinaten hatte ich am Gedenkstein schnell ermittelt. Am Final angekommen hatte ich schnell den Blick für das Versteck und konnte die Dose aus dem Versteck ziehen und loggen. Vielen Dank für den Cache und vor allem für's herführen. Ich hatte nicht gedacht, in dieser Gegend so viele Reste der Flak Stellungen noch zu sehen. Ich habe dann noch die Stellung 05 und den Ein-Mann Unterstand besucht. Diese stummen Überreste aus der Vergangenheit sind ein Mahnmal gegen das Vergessen!

<===================>
Feluko / 19.08.2013 / gefunden

schon vor einiger zeit gefunden aber nur auf geocaching.com geloggt

<===================>
Imkermann / 03.03.2013 / gefunden

Heute nach dem Event haben Feluko, Geo-Dragonchild und ich zum Abschluss noch diesen Lost Place besucht und uns etwas mit der deutschen Geschichte auseinandergesetzt. 
Feluko hatte die Dose als erster entdeckt und so konnten wir uns gemeinsam im Logbuch verewigen.
TFTC                                                                                                                                                    

<===================>
Jayjay. / 31.10.2012 / gefunden

Das kurze Rätsel war sehr schnell gelöst, die alten Anlagen waren teilweise sehr faszinierend. Nur beim Final musste ich etwas länger suchen, bis ich dann etwas auffälliges und weniger später auch den Cache sah. Danke für die INformationen und den Cache

<===================>
LIFT 117 / 14.04.2012 / gefunden

Die Final-Koordianten waren schnell ermittelt und so ging es zügig weiter zu den alten Ruinen. Hier hatte ich erst mal Tomaten auf den Augen und dachte schon ich hätte mich auf die Schnelle vertan. Aber nach nochmaligen abgleich mit dem Spoilerbild hatte ich noch eine Idee die dann zum Erfolg geführt hat.
T4TC
LIFT

<===================>
prussel / 19.02.2012 / gefunden

Den Gedenkstein hatten wir schon vor einiger Zeit besucht, nur mag unser Oregon keine HTML-Cachebeschreibungen  Aber mit dem gemachten Foto kann man ja die Finalkoordinaten zu Hause ausrechnen, und heute waren wir dann am Final. 
TFTC Jutta & Michael
14:30

<===================>
timew0 / 23.10.2011 / gefunden

Mit ElseSp gefunden, es ist sehr interessant diese alten Gemäuer zu sehen, danke fürs Zeigen!

Gruß
t.

<===================>
60316 / 16.03.2011 12:25 / gefunden

Wir danken dem Owner, dass er dazu beiträgt, dass solche Verbrechen nicht in Vergessenheit geraten und dadurch hoffentlich für immer der Vergangenheit angehören.
 T4TC - 60316 - HJ + J 
 # 319 | 12:25 

<===================>
mirosch / 31.10.2010 / gefunden

Unterwegs mit Team Cumulus auf dem Weg zur Speisekarte &#xFC;ber eine Gedenktafel gestolpert die uns anschlie&#xDF;end zu einem Cache f&#xFC;hrte :-)<br/>Die anderen angegebenen Punkte wollten wir auch noch besuchen, aber ich vermute fast, im Winter bei geringerer Vegetation gelingt das deutlich besser...<br/><br/>Danke & Gr&#xFC;&#xDF;e,<br/>Micha

<===================>
Lexi1805 / 05.06.2010 / gefunden

Endlich mal wieder ein Multi, wenn auch nur ein kleiner... hat Spaß gemacht, danke fürs Herführen!

TFTC

Lexi1805

<===================>
boehse77 / 02.05.2010 / gefunden

Heute zusammen mit Planlos auf Tour gewesen und diesen Cache recht fix gefunden. Danke für&#39;s verstecken!

<===================>
Vleermuis / 01.04.2010 / gefunden

Mit kompletter Family gehoben, TFTC sagt Vleermuis 

<===================>
Coolmonkey / 20.01.2010 / gefunden

Diesen Cache habe ich in zwei Etappen gelöst. Im Sommer letzten Jahres wurde ich beim Lösen der Aufgabe von einem netten Herren angesprochen, der sich um die Pflege der Gedenkstätte kümmert. Es entwickelte sich ein längeres Gespräch, so fehlte mir im nachhinein die Zeit, das Finale zu suchen. 
In der heutigen Mittagspause befassten wir uns mit dem zweiten Teil. Gastcacher Marius und ich, konnten uns nach kurzer Suche in das Logbuch eintragen. Das Bergen der Filmdose war schon eine ziemliche Fummelei.
Vielen Dank für die tragischen und doch interessanten Informationen. Ich hoffe, dass solche Zeiten nie wiederkommen.

Mittwoch 20.01.2010 / 11:34

Grüße
Coolmonkey

<===================>
mukyanchon / 19.11.2009 / gefunden

Auf der heutigen Neu Isenburg Runde haben wir auch diesen Lost Place besichtigt. Das Bergen des Finals gestaltete sich als etwas "fummelig", gelang aber schliesslich. Danke fürs Zeigen der Location!

<===================>
tt-diver76 / 02.11.2009 / gefunden

Im Team mit Aldokyl und Pac-Man1 gut gefunden!
tftc Jan

<===================>
3m1tmag / 23.09.2009 / gefunden

Bei dem Final vom geometrischen Wald war besetzt, da hab ich erst mal einen Abstecher hier her gemacht . An der Gedenkstätte waren auch gerade zwei ältere Leute mit der Pflege beschäftigt. Ich versuchte erst ganz unauffällig mit dem MTB stehen zu bleiben und die notwendigen Notizen zu machen, da wurde ich schon von dem netten Herren angesprochen. Er erzählte mir, dass er auch damals als Flakhelfer in einer benachbarten Stellung eingesetzt war. Hierbei fielen damals auch Freunde von Ihm. Es war noch nicht mal ein direkter Angriff auf die Stellung, sondern der wahllose Abwurf eines angeschossenen viermotorigen Bombers. Hoffentlich bleibt uns und unseren Kindern so etwas erspart. Der Minimulti war dann nach dem netten längeren Plausch auch schnell gefunden, dem Cache geht es gut auch wenn im Umfeld großzügig gerodet wurde .
Danke für den Cache.


<===================>
katjafelix / 23.05.2009 / gefunden

Man muss es dir echt lassen war ein super versteck und mal wieder was neues gelernt. Wusste garnicht das es hier sowas gibt.TFTCKatja + Felix

