Name: Barnholzkapelle Oberkessach von JF-Team
Koordinaten: E 009° 29.174' N 49° 22.110'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.12.2008
Wegpunkt: OC713E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC713E

Kurzbeschreibung: schöner Kreuzweg mit Kapelle am Ende

Beschreibung (aus HTML konvertiert):
<===================>
                Erster Cache in Oberkessach - Lock + Lock Box 350ml und ersterCache von uns !                                        Die Bahrnholzkapelle in Oberkessach wurde zuletzt in den Jahren2003/2004 restauriert. Auf dem Weg zu ihr befindet sich der einzigebegehbare Kreuzweg im Hohelohekreis. Zusätzlich befindet sie sich auf dem "Pfad der Stille". Weitereinteressante Infos unter
http://www.pfade-der-stille.de/html/barnholzkapelle.htmlAnfangsausstattung: Logbuch, Bleistift, TB-Just-married und GCRegion FrankenAuf dem Innenboden des Caches befindet sich noch ein Hinweis aufeinen zukünftigen Cache von uns.            

© JF-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hardy_Rodgau / 01.02.2017 14:47 / gefunden

Auf der heutigen Winter Runde wurde auch dieser Cache entdeckt & das Logbuch signiert.

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {#497 / 14:40}

<===================>
ajschwarz1997 / 03.01.2016 13:48 / gefunden

Schöner Catch, schnell gefunden, danke für's legen.

<===================>
Azurit / 07.08.2011 12:40 / gefunden

Schönes Fleckchen, Cache gut zu finden. Vielen Dank für´s Zeigen!

Azurit und Familie

<===================>
holbi / 06.08.2011 / gefunden

Ein eindrucksvoller Kreuzweg und eine schöne Kapelle, dann noch der tolle Ausblick über die blühende Wiese... Danke für diesen gelungenen Cache!HolbiIn: First Latvian Geocoin

<===================>
Emmett / 07.05.2011 / gefunden

Was ein Bild: Sonnenuntergang, hügelige Landschaft und wir ziehen eine lange Staubfahne hinter uns her. Fehlt nur noch aus dem Off eine Melodie von Ennio Morricone oder Martin Böttcher. Und wenn wir dann noch auf Pferden statt nur mit Pferdestärken unterwegs gewesen wären... - dann wäre wohl auch ein GPSr ein Ananchronismus gewesen, und wir hätten diesen Cache nicht gefunden 
Danke für diesen Cache, den wir auf unserer MVCAETSTour gefunden haben.
(Das war übrigens mein 1400. Fund, einschl. dreier OC-only.)

<===================>
luna1977 / 01.09.2010 / gefunden

28.08: Cache gut gefunden; leider war aber kein Stift mehr im Döschen


<===================>
a-s-p / 25.07.2010 / gefunden

Heute bei schönstem Cacher-Wetter schnell gefunden

<===================>
Elwetritsches / 02.10.2009 / gefunden

Nachdem das Gelände muggelfrei war, konnten wir schnell zugreifen. Vielen Dank für den CacheTeam ElwetritscheNo Trade

<===================>
campen / 14.04.2009 / gefunden

Schnell gefunden und ein schöne Aussicht....

<===================>
kadett11.oc / 01.04.2009 / gefunden

es war wie wutzebear geschrieben hat [:)]
schöne kapelle

<===================>
didivany / 06.02.2009 / gefunden

Leicht zu finden, jedoch das Twix lag daneben !Hab wieder alles versteckt!

