Name: 1000-jährige Eiche Oberkessach von JF-Team
Koordinaten: E 009° 28.443' N 49° 22.589'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.01.2009
Wegpunkt: OC7A44
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7A44

Kurzbeschreibung: Bitte Stift mitbringen !  Viel Spaß beim Suchen !

Beschreibung (aus HTML konvertiert):
<===================>
Ca. 1 km nördlich von Oberkessach befindet sich eine Eiche, dieetwa
1000 Jahre alt ist. Ob dieser Baum Pate für das Oberkessacher
Wappen, ein goldener Eichbaum auf blauem Grund, war, istnicht
bekannt. Jedenfalls kommen sehr viele Oberkessacher undWanderer
aus der näheren und weiteren Umgebung zu diesem Baum, um ihnzu
bestaunen.


 Viel Spaß beim Suchen. Bitte Stift mitbringen ! 

© JF-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ZaphodBeeblebrox2 / 06.08.2010 / gefunden

Ein wirklich imposantes Gew&#xE4;chs, das da verborgen am Str&#xE4;&#xDF;chen steht. <br/><br/>Zuerst f&#xFC;hrten mich die Koordinaten ins Geb&#xFC;sch, dann suchte ich am Baum und fand auch eine nette Versteckm&#xF6;glichkeit. Nochmal die Beschreibung durchgelesen, und cih wusste da&#xDF; ich falsch suchte. Also nochmal hin, und dann zigte sich die Dose, und ich wusste auch, da&#xDF; mein GPS doch nicht so falsch lag...<br/><br/>Danke f&#xFC;r das Versteck und das Zeigen dieses beeindruckenden Baumes.<br/>

<===================>
a-s-p / 25.07.2010 / gefunden

Am Anfang nur per GPS gesucht und wegen Ungenauigkeit im Gebüsch gelandet. In einer Baumwurzel haben wir eine Katze inklusive Nachwuchs entdeckt.Den Cache haben wir dann durch Zufall doch noch gefunden.So ein originelles Versteck haben wir noch nie gesehen

<===================>
Seven-fifty / 24.05.2010 / gefunden

Danke für diesen tollen Naturcache, konnte ihn dank der guten Örtlichkeit auch ohne Garmin finden - Garmin hatte mich zumindest "in die Nähe" gebracht, dann aber "dank" des Laubdaches kein ausreichendes Signal..... Wieder ein Beispiel wie sinnvoll geocaching ist -- solche Bäume/Orte findet man sonst nie oder nur per Zufall.Danke"Seven-fifty" 

<===================>
Elwetritsches / 02.10.2009 / gefunden

Da an der Kapelle gerade Betrieb war, haben wir die Wartezeit mit diesem Cache überbrückt und dann doch länger suchen müssen. 
Aufgrund der Vorlogs hatten wir irgendwie nicht mit dem Standardversteck gerechnet. 
Vielleicht sollte man dem Baum zuliebe festhalten, das keiner an der Rinde rumrupfen muß. Auf jeden Fall war der Besuch dieses Baumes das Suchen wert und ein Erlebnis.Vielen Dank für den CacheTeam Elwetritsche 

<===================>
DocTomoe / 09.06.2009 / gefunden


Auch dastrickreiche Versteck hielt mich hier nicht lange auf. Zwei Bänke ladenzum verweilen ein, eine sogar ohne religiöse Propaganda...TFTC 

<===================>
campen / 14.04.2009 / gefunden

Gut versteckt! 

<===================>
Team Suchratte  / 30.03.2009 / gefunden

Team Suchratte waren da 15:15Jetzt endlich gefunden,sehr schönes Versteck.Danke für den Cache 


