Name: Vergessene Bahnstrecke 1: Heitmicke-Viadukt von The Revealers
Koordinaten: E 008° 05.174' N 51° 05.256'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2008
Wegpunkt: OC7BC4
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC7BC4

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>
 Druckversion: Nur Cachebeschreibung anzeigenVergessene Bahnstrecke 1: Altenhundem-Birkelbach
 Vergessene Bahnstrecke 2: Finnentrop-Wennemen 
 Vergessene Bahnstrecke 3: Altenhundem-WenholthausenGC1BTK3Heitmicke-Viadukt5 km2.5/3GC1BV76Bhf. Würdinghausen0,5 km2/1.5GC1BTJNBonus-Cache-4/2.5GC1BTJ3Bhf. Albaum0,5 km2/2GC1BTHRBhf. Heinsberg-2/1.5GC176AQHeinsberger Krenkeltal7 km3/3.5Die Bahnstrecke von Altenhundem nach Birkelbach war als Verbindung zwischen Ruhr-Sieg-Strecke und Main-Weser-Bahn gedacht. Die ersten Überlegungen zu einer Verbindungsstrecke entstanden schon etwa 40 Jahre vor Baubeginn. Nach der Abwägung mehrerer Alternativen wurde schließlich im Jahr 1907 der Bau durch den preußischen Staat beschlossen. Der erste Bauabschnitt von Altenhundem bis Heinsberg wurde im Juni 1914 eröffnet, nach 7 Jahren Bauzeit war die Strecke im Jahr 1917 dann durchgängig befahrbar.
Ab dem Jahr 1944 befuhren nur noch kriegswichtige Züge die Strecke, und im Frühjahr 1945 wurden mehrere Brücken durch deutsche Pioniere gesprengt.
Die Strecke wurde nie reaktiviert, nur auf den Streckenabschnitten Altenhundem - Würdinghausen sowie Birkelbach - Röspe fuhren noch einige Züge. Heute sind Gleise und Signale entfernt, und nur noch wenige Brücken der Strecke zu finden. Nur die Einschnitte und Bahndämme lassen noch den alten Verlauf erkennen.Nächster Halt: Heitmicke-ViaduktDieser knapp 5 km lange Multi-Cache zeigt euch mehrere Überbleibsel der ehemaligen Bahnstrecke rund um Kirchhundem, darunter der Bahnhof "Kirchhundem-Flape" sowie zwei Brückenbauwerke.
Parken könnt ihr direkt auf dem ehemaligen Bahngelände bei N 51° 05.300 E 008° 05.100.Die erste Station befindet sich am Gebäude des Bahnhofs "Kirchhundem-Flape" bei
N 51° 05.256
E 008° 05.174
 An der rechten Ecke findet ihr weiße Schrift auf schwarzem Grund. Führt die Rechnung durch und notiert das Ergebnis:
A = __ __ __Die zweite Station befindet sich bei
N 51° 05.(102+A)
E 008° 05.(238+A)
Hier befinden sich alte, kaum noch lesbare Metallschilder an einem Stein. Wie viele Schilder sind es?
B = __Ab N 51° 05.228 E 008° 05.479 könnt ihr der alten Trasse leider nicht folgen, praktischerweise wurde aber eine "Umleitung" eingerichtet. Geht zu
N 51° 05.(B)6(B)
E 008° 05.(4*B)09
Die Stellung des ersten Buchstabens links vom Wappen im Alphabet ist
C = __ und die des letzten Buchstabens rechts vom Wappen ist
D = __Entlang der Straße geht es weiter nach
N 51° 05.(D+B)(C-2)(D)
E 008° 06.(D+B)(B-2*D)(2*B)
Notiert die gelbe Nummer auf der Rückseite des Wegedurchlasses
E.FGHI,J = __.__ __ __ __,__Ein Pfad oberhalb der Trasse führt euch zum nächsten Überbleibsel bei
N 51° 05.(F)(F+H)(G+H)
E 008° 05.(G+H)(J)(F+H)
 Hier müsst ihr euch die Zahlen auf dem alten Kilometerstein aufschreiben:
K = __
L = __Das nächste Stück Weg dürfte euch bekannt vorkommen. Nehmt bei N 51°05.270 E 008° 05.660 wieder den linken Weg, geht dann aber bei der nächsten Gelegenheit rechts den Berg entlang.
N 51°05.(K-D)(B+K)(K-D)
E 008° 05.(K)8(L)
Zählt hier die Buchstaben der seitlichen (westlichen) Aufschrift
M = __ __Jetzt geht es weiter durch den Wald - über N 51°05.305 E 008°05.217 kommt ihr nach N51°05.437 E 008°04.975. Von dort habt ihr einen schönen Blick auf das Heitmicke-Viadukt. Bei N 51° 05.524 E 008°04.761 solltet ihr scharf links abbiegen, um endlich zu Station 7 zu gelangen:
N 51°05.(11*M+20)
E 008°04.(2*M+4*B)8
Wer wohnt hier "im" Baum:Ina Igel: N=9Emil Eule: N=8Bertha Bär: N=7Ferdinand Fuchs: N=6Und schon geht es weiter zum Final:
N 51°05.KNK
E 008°04.NCC

  PrefixLookupNameCoordinate                                                                                            FN                                        FINAL                                        Final (Final Location)                                        ???                                                                                                      Note:                                                                                                                                                        PK                                        PARK                                        Parkplatz (Parking Area)                                        N 51° 05.300 E 008° 05.100                                                                                                      Note:                                                                                                                                                        S2                                        STAGE2                                        Stein mit Schildern (Question to Answer)                                        ???                                                                                                      Note:                                                                                                                                                        S3                                        STAGE3                                        Vasbach-Kapelle (Question to Answer)                                        ???                                                                                                      Note:                                                                                                                                                        S4                                        STAGE4                                        Brücke in Herrntrop (Question to Answer)                                        ???                                                                                                      Note:                                                                                                                                                        S6                                        STAGE6                                        Kilometermarkierung (Question to Answer)                                        ???                                                                                                      Note:                                                                                                                                                        S7                                        STAGE7                                        Ehrenmal (Question to Answer)                                        ???                                                                                                      Note:                                                                                                                                                        S8                                        STAGE8                                        Waldbewohner (Question to Answer)                                        ???                                                                                                      Note:                                                            

© The Revealers, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[siehe Spoiler]
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rennschnecke60 / 02.07.2016 18:53 / gefunden

Gemeinsam mit Bergfeuerjack und Mogh ging es nach dem GC-OE noch auf Dosensuche. Da wir diesen Cache noch nicht besucht hatten und wir ein bisschen die Beine vertreten wollten, ging es auf die Bahnstrecke. Einige Stationen waren nicht mehr so gut zu finden und das Final Döschen hatte sich lange vor uns versteckt. Aber wir wollten das Logbuch signieren und Mogh hatte dann den richtigen Griff.

Danke für den Cache.
Gruß aus dem Hochsauerland
rennschnecke60

<===================>
paemman / 17.09.2015 / gefunden

Diesen Cache habe ich in mehreren Etappen gemacht. Immer wenn ich mal in der Gegend war, ging wieder eine oder zwei Stationen weiter. Es war alles gut zu finden, nur am Finale bin ich dann irgendwann gescheiter. Die Koordinaten sprangen ziemlich, und zum Hint gabs mehrere mögliche Stellen. Generell sah die Stelle hier passen daus - aber ich fand nichts.

Da es auch drei DNFs gab, habe ich dann erstmal aufgegeben und meine Notizen aufbewahrt. ALs ich jetzt vor kurzem sah, das es wieder mehrere Funde gab, bin ich heute nochmal hier vorbeigefahren. Diesmal wars ein Griff - und da war die Dose. Ich möchte wetten, das ich hier schon geschaut habe - aber anscheinend nicht gründlich.

Danke fürs Zeigen dieser schönen Runde

Viele Grüße

paemman

<===================>
onlysandra1 / 15.06.2014 / nicht gefunden

Wir haben heute den Cache als Familienwanderung genutzt. Alle Stationen waren gut zu finden, wobei man bei Station 7 schon gute Augen haben muss :-)

Leider haben wir am Final die Dose nicht gefunden. Da der letzte Logeintrag schon 2 Jahre zurückliegt, vermute ich, dass sie verlorengegangen ist. Vielleicht legen wir bei Gelegenheit eine neue aus.



<===================>
r.u.f. / 01.07.2012 / gefunden

Ein kleiner Sonntagsspaziergang führte uns an der alten Trasse entlang. Die Stationen haben wir alle gut gefunden.Das Final konnte sich nah kurzer Suche nicht mehr verstecken.DFDC......................................r.u.f.

<===================>
DieNighthawks / 02.07.2011 / gefunden

Gut versteckt und einen schönen Wandertag gehabt :-)Die Nighthawks

<===================>
Bumblebig / 04.06.2011 / gefunden

Final gefunden, gutes Versteck und vielen Dank für den langen Cache! Leider war Rätsel 7 etwas schwierig, auch hier große Muggelgefahr. 

<===================>
yhw / 10.08.2010 / gefunden

   Die schöne Runde bin ich schon im letzten Jahr gelaufen. Leider habe ich den Final aber nicht gefunden. Das konnte ich aber jetzt nachholen. in: Schlüsselbandout: --- TFTC YHW

<===================>
wittijack / 30.06.2010 / gefunden

Da nun wieder ein neues Döschen ausliegt, konnte ich heute am Final schnell fündig werden und mich in das frische Logbuch eintragen. [^]
Anfang Juni musste ich die Suche leider erfolglos abbrechen, da ich alle offensichtlichen Verstecke an den Koords überprüft hatte.Nochmals Dank an die Owner für die schöne Runde und das neue Döschen
WittiJack

<===================>
wittijack / 04.06.2010 / nicht gefunden

Von Albaum ging es weiter auf der Bahnstrecken-Tour. Dies schönen Stationen konnten alle gut gefunden werden, bis auf einen kleinen Patzer, als ich an einer Station bereits die Daten der folgenden Station suchte. Es passte aber irgendwie nicht! Vielleicht sollte ich doch wirklich wieder mit Ausdrucken losziehen. Bei Multis kann man auf dem kleinen Display schon mal schnell in der Zeile verrutschen. [:I]Bei der Finalposition kam ich dann allerdings in ein Dilemma. Der Jahreszeit und den Temperaturen entsprechend war ich im T-Shirt und kurzer Hose unterwegs. Als ich mich den Final-Koords näherte ahnte ich bereits schlimmes. Hüfthoher Bewuchs von der schmerzenden Art hatte die Final-Location weiträumig in Besitz genommen. Durch vorsichtiges "Niederwalzen" konnte ich mich dem vermutetem Versteck nähern, trotzdem habe ich aber noch reichlich von dem ja bekanntlich "gesunden" Nesselgift abbekommen. Zumindest wirkt diese spezielle Sorte recht nachhaltig, denn meine Beine und Unterarme brennen jetzt noch. [xx(]
Leider waren alle Bemühungen erfolglos, denn alle offensichtlichen Verstecke beherbergten kein Döschen. Auch das Spoilerfoto half nicht weiter. So habe ich die Suche nach 20 Minuten abgebrochen. Vielleicht sollte ich einen weiteren Versuch besser in das Winterhalbjahr verlegen, oder mit Ledermontur anrücken... [:o)]Trotzdem danke für die schöne Strecke über schmale Pfade mit einer schönen Aussicht auf das Viadukt
WittiJack


<===================>
Migu1006 / 21.03.2010 / gefunden

Das Wetter war zum Heulen, trotzdem hat die Runde Spaß gemacht. Schade, dass das Viadukt so zerfällt.... An der Station mit den Km-Zahlen könnte es irgendwann mal Probleme geben, weil die Zahlen sehr schlecht zu lesen sind und sicher bald ganz verschwinden. Wir sagen Danke für den Cache und wünschen alles Gute!!!

<===================>
flape / 23.08.2009 / gefunden

Auf mir sehr bekannten, schönen Wegen bei schönstem Wetter viel Spaß gehabt. Bevor ich mein Oregon besaß, wusste ich gar nicht, dass hier so viele Geheimnisse schlummern. Danke!

<===================>
Manounho / 31.05.2009 / gefunden

Scheiß Brennesseln...aber schön war es dennoch! Maxlou Manounho 

<===================>
Heidi / 16.04.2009 / gefunden

Eine schöne Wanderung entlang der alten Bahnlinie. Das letzte Drittel hat uns am besten gefallen.
TFTC.


<===================>
Snailpush / 29.03.2009 / gefunden

Das war heute unsere letzte Herausforderung zu den Bahnstrecken. Da uns die Sonne gewogen war ein wunderschöner Sonntagsspaziergang an interessanter Stelle. Zu Station 7 sind wir wohl offensichtlich falsch herum gelaufen, so dass wir statt scharf links, scharf rechts abgeknickt sind. Oberhalb der Station haben wir es dann gemerkt und sind Downhill zu Station 7. Übrigens ein echt sehenswerter Platz. Das Finale war dann auch schnell gefunden, den Panoramablick auf das Viadukt haben wir alerdings verpasst.TFTCOUT: TB( Sorry nix zu tauschen, aber wir brauchen den wegen dem Q- Stall )

<===================>
countryhopper / 25.01.2009 / gefunden

Hallo,

die Strecke des Multi bin ich heute zusammen mit df3dcb bei schönsten Geocachewetter gelaufen.
Den Final haben wir gehoben. Allerdings war dieser nicht gut getarnt. Wahrscheinlich ist dieser aus seinem Versteck gefallen und die Dose lag ungeschützt im Blickfeld jedes Muggel, der sich in dessen Nähe verirrte.
Wir haben Ihn wieder etwas besser versteckt.

Den Inhalt haben wir so belassen wie wir ihn vorgefunden haben.

Danke und Gruß,
countryhopper

<===================>
Goldglöckchen / 25.05.2008 / gefunden

Heute diese schöne Strecke gelaufen, hat uns super gut gefallen da es sehr viel zu entdecken gibt  . Allerdings sind wir von Station 3 bis 4 nicht die Strasse entlang, sondern der Umleitung weiter gefolgt, für Kinder sicher besser . Bei Station 7 haben wir etwas länger gesucht da unser GPS 50 m off war , aber ja doch noch alles gefunden, einschließlich Finale. Allerdings war ich da froh ne lange Hose zu tragen .
Herzlichen Dank für den Cache sagen die "Damen" der
Goldglöckchen in: Glasstein, Murmeln, Figur, Auto
out: Lupe 

<===================>
Sonnenwinkler / 23.05.2008 / gefunden

Auch wir haben nun endlich mal die Runde der vergessenen Bahnstrecke gestartet. Da wir recht spät angefangen haben blieb es heute bei der ersten Station, aber die war auch schon sehenswert mit einem schönen Finale. Sehr gefallen hat uns der Weg von der ersten Brücke durchden Wald an der Strecke entlang, hier konnte man wirklich sehen, wie die verschiedenen Grundstücksbesitzer die Trasse genutzt haben. Da wohnt man am Hang und hat dennoch ein gerades Stück Land... Da wir uns vorher keine Logs durchgelesen hatten waren wir auch sehr verwundert, dass die Dose bis auf das Logbuch leer war... wir haben aber mal eine Lupe reingelegt! In: Lupe
Out: - (war nix drin) TFTC Die Sonnenwinkler

<===================>
Dilldappe / 08.05.2008 / gefunden



