Name: Im Gruenen von akila
Koordinaten: E 008° 30.000' N 50° 19.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.05.2009
Wegpunkt: OC82F8
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 4.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC82F8

Kurzbeschreibung: Mein erster Cache

Beschreibung (aus HTML konvertiert):
<===================>
Kuss im Grünen oder Streß am Vatertag
Vatertag naht und bei dem schönen Wetter wollen Geocachers einen Ausflug ins Grüne unternehmen.  Der Himmel reißt auf, die Sonne brennt heiss und ausserdem will der neue kleine Easy-to-go-Designergrill eingeweiht werden.
Auch ans Fassbier für Papa wird gedacht  und zum Grillen bereiten sie kleine Spieße vor:  Paprika, Zwiebeln, Hühnchen, Lamm und anderes.  Von allem ein bißchen! Schließlich soll jeder den Ausflug genießen.

Oh Vater, ob die kurze Hose vom letzten Jahr noch passt? Ach Mutter, schau nicht so verdriesslich, ist doch noch viel Platz! Lass mich lieber in Ruhe die Fahrräder aufschließen, auf daß wir endlich loskommen.
Gruss an die Kinder, sie können’s nicht glauben, dass diesmal kein Schatz gesucht werden soll. Deshalb nehmen sie schlussendlich das GPS noch mit und eine leere Dose.  Die soll der Vater dann finden, dies ist ein Muß! Dafür bekommt er am Ende einen ganz dicken Kuß!

Der Petling wartet bei
50° 19. ?
8° 29. ?

Viel Spaß beim Rätseln wünscht Akila


© akila, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Karigan / 09.04.2017 12:38 / gefunden

Tftc 
Schöne Runde mit cavemannsdear. Heute der 2te auf unsere Tour

<===================>
MH2801. / 02.04.2017 02:26 / gefunden

Kleine Cache runde mit rebsche78 gemacht. 
Das Rätsel war nicht so einfach aber dank eines kleinen Schups in die richtige Richtung lief alles super. 
Der war gut zu finden. 
Hoch Hoch Hoch hinaus. 
Vielen Dank fürs verstecken.

<===================>
landelin / 03.03.2015 / gefunden

Endlich konnten wir diesen Rätselhaken in einen Smilie verwandeln! Was haben wir für Theorien entwickelt, immer wieder weggelegt und versucht mit einer neuen Idee eine Lösung zu finden. Ohne Erfolg. Erst der Tipp eines Vorloggers brachte uns weiter. Eine super Idee und in einer schönen Umgebung versteckt. Dafür geben wir gern eine Empfehlung. 

<===================>
Midas069 / 15.08.2009 / gefunden

HEUREKA, geschafft! Das ist mal wirklich ein knackiges Rätsel. Alle meine Ansätze hinter das Geheimis zu kommen waren falsch und ohne eine paar kräftige Schubser der Ownerin würde ich bestimmt immer noch rätseln. Hätte ich damals im Deutschunterricht mal beßer aufgepaßt . Der Outdoor Teil war dann wider Erwarten ganz einfach. Aufgrund der Terrain Wertung hatte ich jetzt eine Felswand oder ähnliches erwartet, aber an den Zielkoordinaten war dann nichts dergleichen. Doch halt, der Kompass sprang hin und her, Ständig ein paar Meter vor oder zurück. Also das Ding ausgeschaltet und mit Logik an die Sache. Terrrain 4,5? Kann doch nur da sein. RICHTIG! Jetzt noch schnell geloggt und wieder in Richtung Heimat.  Der Cache ist in sehr gutem Zustand. TFTC 

<===================>
Pacmess / 30.05.2009 / gefunden

   FTF   DiesenCache habe ich vor ein paar Tagen bei Opencaching entdeckt, als er nurdort gelistet war. Eine Idee zur Verschlüsselung kam mir nach relativkurzer Zeit, doch kam ich leider damit nicht weiter. Es fehlte immerein Wert. Als der Cache jetzt auch bei Geocaching gelistet wurde, fielmir eine Änderung im Listing auf, denn ich hatte die bisherigeBeschreibung auf meinem Rechner abgelegt. Jetzt wurde die Sache gleichviel klarer und ich ging, ohne auf die Bestätigung des Ownersabzuwarten, auf Schatzsuche. Ich fand an meinen Koors zwar ein4,5-Versteck, doch leider keinen Cache. Auf dem Heimweg überlegte ichmir noch eine andere Interpretation der Daten. Zuhause wartete dannschon ein Mail auf mich, in dem akila genau das erwähnte. Deshalb binich gleich heute morgen noch mal los und wurde auch nach kurzer Zeitfündig. Beim Blick ins Logbuch dachte ich: "Mist", doch es war nur derEintrag von Safris Betatest.  Also konnte ich meinen dritten FTF eintragen. Danke für das doch recht knackige Rätsel.Pacmess#167

<===================>
safri / 27.05.2009 / gefunden

Betatest: das Terrain fand ich nicht so schwer, das Rätsel dagegen hat es in sich! 
Hoffentlich gibt es bald einen Geochecker, dann kann man die Lösung auch ohne emailen überprüfen. Danke fürs Verstecken!


