Name: auf'n Hund gekommen von sslrumskedi
Koordinaten: E 008° 03.326' N 51° 43.970'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.06.2009
Wegpunkt: OC8560
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8560

Kurzbeschreibung: Der Apfel fällt nicht weit vom Stamm

Beschreibung (aus HTML konvertiert):
<===================>
 ICH, KATER RUMSKEDI; habe doch keine Angst vor Hunde !!!!So ein schöner, beliebter, traditioneller, festlicher und, und, und ......Platz in Beckum; und keiner macht auf ihn aufmerksam !?!? KATER RUMSKEDI   schleicht lieber in der Nähe der Hunde 'rum, so kann er sie schön ärgern !!!A B E R , ihr geht n i c h t in den "Hundestall"Alles weitere werdet ihr schon erkennen.Bleistift und Anspitzer bitte in der Box belassen.

© sslrumskedi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xhpxhpx (((-;
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
InuRiM / 27.06.2016 / gefunden

Während meiner kleinen Runde konnte ich auch diesen Cache gut finden.
Danke und schöne Grüße.
InuRiM

<===================>
McFly1976 / 23.04.2016 15:36 / gefunden

Am Höxberg die Tiere besucht und dann hier vorbei. Fix gefunden und geloggt. Allerdings viele Muggel mit ihren Hunde-Herrchen. :-)


<===================>
giacco2610 / 30.09.2015 / gefunden

Auf unserer Tour in Beckum fix gefunden.DfdCTeam: Giacco2610 & Josef

<===================>
OpaTheo / 13.05.2015 / gefunden

Heute Mittag den Cache in seinem Versteck gut gefunden und geloggt!!

TFTC  OpaTheo

<===================>
Flausch15 / 03.05.2015 / gefunden

Danke für den Cache! 

<===================>
Jannis & Niklas / 07.04.2015 03:13 / gefunden

Danke, mit lessing18 gesucht, gefunden & geloggt!!

<===================>
lessing18 / 06.04.2015 21:18 / gefunden

Heute mit den Humpis auf Tour gewesen und auch diesen W gefunden. Danke. 

<===================>
tanteju81 / 16.10.2014 09:33 / gefunden

Dieser Cache wurde sehr aufmerksam von zwei Tauben bewacht, die sich in direkter (!) Nähe überhaupt nicht stören ließen. Und ganz nebenbei haben wir ein altes Bauwerk entdeckt, das heute im Nebel ein bisschen verwunschen aussah. Danke für den Cache!

<===================>
Die coolen Zwei / 10.08.2014 17:30 / gefunden

Gutes Versteck und auf dem Weg dorthin findet sich allerlei Wegzehrung Out: Knetepilz (oder Baum :-) )In: Kartenspiel und selbstgemachtes Armband

<===================>
heiniXT / 03.06.2014 14:35 / gefunden

relativ schnell gefunden, da ich mit der Art des Verstecks bereits Erfahrungen hatte.in: Stempelout: Magnetpin

<===================>
M.a.d.C / 31.05.2013 / gefunden

Diese kleine Schatztruhe konnte ich heute problemlos entdecken, muggelfrei bergen und loggen!

DfdC! 

<===================>
sslrumskedi / 10.12.2012 / Hinweis

Die KO sind geringfügig geändert worden, da in Kürze "Baumfällarbeiten" angesagt wurden.Aber.... jetzt noch schöner versteck - siehe Hint GrußSSLRUMSKEDI


<===================>
hennes1389 / 28.11.2012 / gefunden

Schon auf dem Parkplatz bin ich über ein paar Muggelhunde gestolpert. Doch zum Glück konnte ich den Cache unbemerkt von den Hunden loggen.DFDC
Hennes

<===================>
kleiner04 / 28.09.2012 / gefunden



<===================>
mic@ / 03.09.2012 / Hinweis

Wie zuvor angekündigt erfolgt hier nun die Archivierung. Sollten sich später neue Aspekte ergeben und der Cache wieder aktiviert werden, so kann dies durch den Owner selbstständig über die Funktion "Cache bearbeiten" erfolgen.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support) 


<===================>
mic@ / 03.08.2012 / Hinweis

Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssenzeitnah auch auf den anderen Plattformen vorgenommen werden.Hier stimmen leider die Koordinaten nicht, auf GC1T6JC lauten sie anders. Der Owner sollte hier dringend das Listing überarbeiten, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte binnen Monatsfrist (03.09.2012) keine Rückmeldung erfolgen, werde ich den Cache archivieren.mic@ (OC-Support)

<===================>
schlosskind / 07.07.2012 / gefunden

Ein sehr schöner Ort mit einem tollen Versteck. Wir hatten viel Spaß.Schlosskind

<===================>
Clooney / 23.10.2011 / gefunden

Heute bei einem schönen Spaziergang gefunden, ein toller Cache, Hunde waren gerade am Trainieren, haben uns aber nicht beachtet! TFTC

<===================>
kamikaaze / 14.10.2011 / gefunden

Gefunden. DFDC :-)

<===================>
4erMeute / 24.08.2011 / gefunden

Unsere (Hunde)Meute hat den Kater in seinem Versteck aufgespürt 
Schönes Versteck		                

