Name: Die Suche nach dem goldenen Bembel von Die Erlkönige
Koordinaten: E 008° 40.844' N 49° 59.340'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.06.2009
Wegpunkt: OC86FB
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC86FB

Kurzbeschreibung: Kurzer Multicache in Langen. Es muß gezählt und gerechnet werden.

Beschreibung (aus HTML konvertiert):
<===================>
                    Kurzer Multicache in Langen. Es muß gezählt und gerechnet werden.Das letzte Stück des Weges kann manchmal etwas matschig sein undist nur bedingt für Rollstühle und Kinderwagen geeignet.                                                    Goldener Bembelaus Wikipedia, der freien EnzyklopädieDer goldene Bembel war nach der griechischen Mythologie derBembel des goldenen Widders Chrysomeles, der fliegen und sprechenkonnte.
Inhaltsverzeichnis:• 1 Mythos
• 2 Hintergrund
• 3 Sonstiges
• 4 Siehe auchMythosDem böotischen König Athamas war seine Frau Nephele fremdgeworden. Darum nahm er sich Ino, die Tochter des Kadmos, als neueFrau. Ino hasste ihre Stiefkinder, Helle und insbesondere denThronanwärter Phrixos, da sie einen eigenen Sohn haben wollte, derdas königliche Erbe antreten sollte.
Nephele merkte, dass ihre Kinder wegen der Eifersucht derStiefmutter in Gefahr schwebten und erbat die Hilfe der Götter,worauf Hermes Chrysomeles zu ihr sandte. Der Widder nahm die Kinderauf seinen Rücken und trug sie fort. Er stieg in die Luft und flognach Osten. Als er die Meerenge überquerte, die Europa und Asientrennt, rutschte Helle von seinem Rücken und fiel ins Wasser, dasnach ihr Hellespont (Meer der Helle) benannt wurde. Der Widdersetzte Phrixos sicher in Kolchis ab, einem Land am Schwarzen Meer,das von König Aietes regiert wurde.
Phrixos wurde dort gastlich empfangen, und aus Dankbarkeit, dassdie Götter sein Leben bewahrt hatten, opferte man Chrysomeles imTempel des Zeus. Aietes erhielt den wertvollen Goldenen Bembel,hängte ihm im heiligen Hain des Gottes Ares auf und ließ ihn voneinem schiffsgroßen Drachen bewachen, der niemals schlief.
Später raubten die Argonauten unter Führung Jasons und mit Hilfeder Medea, Tochter des Aietes, den Bembel des Chrysomeles undbrachten ihn nach Iolkos, wo er dem Pelias übergeben wurde (Homer:Odyssee 12,70).HintergrundHintergrund des Mythos dürfte sein, dass im goldreichen Kolchis,dem späteren Georgien am Kaukasus, Bembel verwendet wurden (undwerden), um Gold aus den Flüssen zu waschen. Ausgrabungen inGeorgien haben denn auch besonders kunstvoll getriebeneGoldgegenstände aus den Gräbern der Archaischen und KlassischenZeit hervorgebracht. Am Fundort Wani, 60 km vom Schwarzen Meer, kamschon seit 1876, in großem Umfang bei den Grabungen der 60er Jahre,eine hochstehende Kultur mit zahlreichen Zeugnissen derGoldschmiedekunst zu Tage. Darunter auch feinste Gewebe ausGoldfäden. Der Höhepunkt dieser Kultur lag im 6. bis 4. Jahrhundertv. Chr. Schon Strabon (Geographie I, 2, 39) vermutete, dass derHintergrund der Argonautensage die Gier der Griechen nach denBodenschätzen des Schwarzen Meeres war. Auch Appian im 2.Jahrhundert wusste, dass die Flüsse des Kaukasus noch reichlichGoldstaub führten: Die einheimischen Bewohner stellen große Bembelins Wasser, in denen sich der Goldsand fängt. (Appian,Mithridatischer Krieg, 103)Sonstiges• Euripides setzte dem georgischen Gold ein besonderes Denkmal.Er ließ Medeas Rivalin Glauke (Kreusa), die ihr den Ehemann Jasonnahm, ein besonders kostbares Geschmeide schenken. Ein herrlichesKleid und goldenes Diadem. Als die Glückliche das Gewand anlegte,verglühte sie im Feuer.
• Philipp der Gute von Burgund stiftete 1430 den „Orden vomGoldenen Bembel“, der zum habsburgischen Hausorden wurde.
• Pietro da Cortona stellte in seinem Fresco aus dem 17.Jahrhundert des Florentiner Palazzo Pitti einen Bezug zwischen demGoldenen Bembel und dem Lamm Gottes her.Siehe auch
• Der goldene Bembel. Dramatisches Gedicht von Franz Grillparzer.1819.
• Médée. Oper von Luigi Cherubini.
• Tim und das Geheimnis um den goldenen Bembel. Spielfilm, 1960.Buch: Hergé.
• Jason und die Argonauten. Spielfilm 1963. Regie: Don Chaffey (fürdie damalige Zeit mit bahnbrechender Tricktechnik von RayHarryhausen).
• Medea (Film). Spielfilm von Pier Paolo Pasolini. 1969.
• Die Argonauten. Buch von Stephan Hermlin. 1974.
• Jason und der Kampf um den goldenen Bembel. Fantasy-Kinofilm, USA2000. Regie: Nick Willing.
• Medea: Stimmen. Buch von Christa Wolf. 1996.Cache
Zu Ehren des goldenen Bembels wurde dieser Cache gelegt.Macht Euch auf die Suche nach dem goldenen Bembel!
An diesen Koordinaten kann meistens geparkt werden:
N 49°59.333 E 008°40.800
Stage1: N 49°59.340 E 008°40.844Wie viele Steinkreuze stehen hier?
Anzahl Steinkreuze = AStage 2: : N 49°59.360 E 008°40.824Wie viele Steinsäulen stehen hier insgesamt?
Anzahl der Steinsäulen = BWie viele Kreuze sind auf dem Wappen an der Südseite desBrunnens zu sehen?
Anzahl der Kreuze = C

Stage 3: N 49°59.371 E 008°40.862Wie groß ist die Differenz der Anzahl der Treppenstufen zwischenden beiden Aufgängen?
Differenz der Treppenstufen = D
Wann wurde die Instandsetzung von Turm und Fassadenabgeschlossen?
Jahr der Instandsetzung = E
Stage 4: N 49°59.361 E 008°40.947Finde eine dreistellige Zahl.EK ???
???= F
Stage 5: N 49°59.334 E 008°40.971
Wann wurde die Jakobskirche abgebrochen?
Jahr des Abbruchs = G
Stage 6 N 49°59.423 E 008°40.961
Wie groß ist der äußere Durchmesser?Durchmesser = H
Das Final liegt dann bei : N 49°59.A+B-C-D+E-F+G+H -3147
und E 008°41.0  A+B+C+D+E+F-G-H-308Das Final ist nicht im Vogelhäuschen!!! Auch loggbar auf geocaching.com  
 Viel Spaß bei der Suche!                                                                                              

© Die Erlkönige, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Da Stage 1 manchmal nicht zu sehen ist: Zahl zwischen eins und drei.

Final: klassisch
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DerLangener / 08.03.2018 12:54 / gefunden

Auf Geocaching.com ausführlicher Log

<===================>
Riedxela / 17.10.2017 / gefunden

Letztes Jahr hatte ich hier angefangen, aber bei einer Station konnte ich keine Zahlen finden. Heute lief alles glatt und die Zahlen hatte ich auch gleich entdeckt. Dann ging es zum Final, das ich dank langer Hosen gut erreichen konnte. Ich dachte schon die Dose sei weg, weil ein zuerst vermutetes Versteck leer war. Dann aber nach kurzer Suche den goldenen Bembel , ähhm den Cache doch gefunden und ich konnte mich ins Logbuch eintragen. Vielen Dank für den schönen Kurzmulti, der mir einige alte Ecken von Langen gezeigt hat.

<===================>
freilandrose / 27.08.2017 / gefunden

Beim Sonntagsspazeirgang gefunden. Danke fürs Zeigen der Langener Altstadt.

<===================>
Koordinatenjäger / 27.11.2015 14:49 / gefunden

Gut gefunden. TftC 27. November 2015
 Gruß Koordinatenjäger

<===================>
sc2la / 21.10.2014 22:59 / gefunden

Mit lerchies20 zusammen gefunden.

<===================>
Feluko / 19.08.2013 / gefunden

schon vor einiger zeit gefunden aber nur auf geocaching.com geloggt

<===================>
LIFT 117 / 14.08.2013 / gefunden

Mittwochabendcachen mit ju_wi & charon49
Nachdem wir hier in der Gegend eh schon 3 andere Caches gemacht hatten, nahmen wir auch noch diesen Multi mit in die Runde auf. Um den Brunnen war recht viel los, und ausgerechnet dort mussten wir gleich 3 mal rumschleichen, weil wir zuvor etwas zu voreilig weiter gelaufen sind. Als alle Werte ermittelt waren, hatten wir etwas Probleme den richtigen Zugang zum Final zu finden, doch von der anderen Seite gab es tatsächlich doch noch einen Pfad zum Ziel!
Ende Gut, alles Gut!
T4TC
LIFT

<===================>
Jayjay. / 29.06.2013 / gefunden

                                                    Hier haben wir uns mit Tickety und Daddatos auf nächtlicher Runde durch Langen begeben, die Stages ließen sich alle gut finden und mit den Informationen dann auch schließlich das Final errechnen. Hier mussten wir erstmal etwas suchen, bis wir einen Weg zum Cache fanden. Als das erledigt war, konnte sich auch die Dose nicht mehr lange verstecken. 
Danke für die nette Runde.            

<===================>
donweb / 17.02.2013 / gefunden

Heute Mittag waren die Herren Haohan und donweb gemeinsam auf der Suche nach dem goldenen Bembel, solange die Damen zuhause den Schlaf der langen Partynacht nachholten. 

Die Stages waren sehr informativ und zeigten uns einige interessante Plätze. Auch die Runde war schön zu laufen, abgesehen von den gefühlt hunderten Tretminen, die die Hundemuggel hier überall verteilen. Wie man an den zahlreichen Schildern zwischen den Gärten sieht, scheint das hier wohl ein generelles Problem zu sein.

Leider ist das Final ein bisschen enttäuschend. Vor Allem die unsägliche Tüte, die den ohnehin wasserdichten PETling unnötigerweise vor Feuchtigkeit schützen soll, ist eine ausgesprochen schmuddelige und eklige Angelegenheit. Wir waren deshalb so frei, das Döschen nicht wieder in diese einzupacken sondern direkt unter der Tarnung zu platzieren, damit sich folgende Finder nicht mehr die Hände an der Tüte einsauen müssen.

Danke für die schöne Runde sagt Herr donweb.

<===================>
mrs&mrM / 04.11.2012 / gefunden

Endlich gefunden. Nachdem wir beim dritten Anlauf in der Gegend herum geirrt waren, half ein Tipp vom Owner. So konnten wir heute bei miesem Wetter durch matschiges Obst zum Final stolpern. Vielen Dank

<===================>
Darmstaedter / 12.08.2012 / gefunden

Auf Empfehlung auch hier noch nach der Letterbox vorbei gekommen. Hui... der war hart. Die Attribute schränkten es stark ein - aber natürlich verirrte ich mich auf einen Seitenpfad als Muggel kamen - und wurde gleich bestraft. Unverkennbarer Duft zeigte mir, dass ich ungünstig stand [xx(]. Hier kamen jede Menge Muggel vorbei, aber ich mimte den Wartenden. Sobald sie vorbei waren, drehte ich wieder jeden Stein um.Schließlich nach 25 Minuten - ich bin stolz auf mich [:P] - fand ich den Cache. Sehr hübsch getarnt - aber trotzdem fair.Danke für's Herlocken, die hübsche Lokation und den Cache,
Darmstädter #2015/180

<===================>
ralf.gehrke / 01.04.2012 / gefunden

Schöne Runde. Doreen und Ralf

<===================>
Määnzer / 28.02.2012 / gefunden

Zusammen mit "A-und-A" auf unserer heutigen "Relax-Tour" gefunden. 

Netter kleiner Kurzmulti.

TFTC
MÄÄNZER
HB

<===================>
43sunset / 03.06.2011 / gefunden

Vor einem Jahr finale Suche  wegen starken Regen abgebrochen. Heute bei schönem Wetter schnell gefunden. Leider von falscher Seite zum Cache vorgedrungen (viele und hohe Brennesseln).43sunset

<===================>
marker7583 / 30.04.2011 / gefunden

Wir hatten viel Spass. Danke für den tollen Cache

<===================>
bezzico / 24.04.2011 / gefunden



<===================>
Guerteltier / 21.01.2011 / gefunden

Schöner kleiner Rundgang durch die Langener Altstadt. Am Final hatte ich Glück und bin trotz 25m abweichenden Koordinaten noch fündig geworden. Wer "von hinten rum" geht, der muß auch keine Zäune überklettern. Leider war der Bembel leer, da haben wohl die Vorcacher schon ordentlich reingehauen (nachgeloggt auf OC)


<===================>
60316 / 15.01.2011 / gefunden

15:00 - Schade, dass nix drin war im Bembel, so zwei Schoppe hätten uns schon gut getan!
DFDC

<===================>
sorahl / 14.11.2010 23:17 / gefunden

Bei schönem November-Frühlingswetter die Reise zum goldenen Bembel unternommen, gerätselt, gerechnet, und ihn dann schlussendlich gefunden. Dabei noch vielleicht-Cacherin agathedesillion in die Geheimnisse des Geocachens eingeführt... TFTC.

<===================>
Erwin1901 / 22.08.2010 / gefunden

Das war mein erster Cache überhaupt. Gemeinsam mit meiner Freundin fanden wir leicht zum Ort des Verstecks. Dort hat es uns aber eine Weile gebraucht den Cache zu finden. In: OFC-StickerOut: - 


