Name: Geojäger1 von geojaga
Koordinaten: E 013° 21.324' N 48° 46.424'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.04.2010
Wegpunkt: OCA315
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA315

Kurzbeschreibung: 

Beschreibung:
<===================>
Hallo und viel Spass beim Finden des Caches.
Die Box ist leicht zugedeckt mit Laub.
Grüße an alle Suchenden.

Geojaga

© geojaga, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 23.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Lichtblick1976 / 14.10.2012 / nicht gefunden

Hallo,leider vergebens durch das Gestrüpp gewuselt und den halben Berg hinuntergekugelt. Trotz allem nichts gefunden! Die Kinder waren bald stinkig uns somit war die Suche nach 1 Stunde beendet! LEIDERRRRR! Gruß Lichtblick

<===================>
gugu / 06.10.2012 / gefunden

heute ging es mir wie dem typen aus dem märchen, der sich durchs gestrüpp schlagen mußte. nur gabs zum unterschied hier keine rosen und die prinzessin entpuppte sich als alte schachtel im blätterbett .na danke!ps:sollten die vorfinder auch loggen wollen, ich kenn das wort ...

<===================>
gugu / 22.04.2010 / nicht gefunden

 hmm (nicht mal den spoiler gefunden)  ...  

