Name: Altes Wasserwerk von sako211
Koordinaten: E 009° 02.935' N 49° 41.730'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.05.2011
Wegpunkt: OCC5AE
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC5AE

Kurzbeschreibung: Altes Wasserwerk

Beschreibung (aus HTML konvertiert):
<===================>
Altes WasserwerkDieser Cache führt euch zu einem Besuch des alten Wasserwerks von 1905 das nicht mehr im Betrieb ist aber unlängst noch ein kleiner Fluss daraus gespeist wird.Viel Spaß bei der Suche

© sako211, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tom Team / 09.06.2013 / gefunden

Hier ist zur Zeit nicht nur im Wasserwerk das Wasser am Werken.
Danke fürs Verstecken von Tom Team

<===================>
morauf / 26.07.2012 / gefunden

Wir haben fast 30 min. gesucht, weil unsere Uhr im Wald nicht so genau funktioniert. Hat aber trotzdem riesen Spaß gemacht. Sind quer durch den Wald dorthin.Obwohl ich hier erst den zweiten Eintrag mache gibt es im Cach-Logbuch bestimmt schon über 20 Einträge.Vielen Dank für den Cache (kein Trade)

<===================>
Starkerad / 11.12.2011 / gefunden

Nach kurzer suche gefunden.

TFTC Starkerad

<===================>
Hase.Siegfried / 15.05.2011 / gefunden

<img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle"> <img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle"> <img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle"> B R O N Z E f&#xFC;r den Hasen! <img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle"> <img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle"> <img src="http://www.geocaching.com/images/icons//icon_smile_approve.gif" border="0" align="middle"><br/>Zun&#xE4;chst hat mei mein GPSr ja ein wenig in die Irre gef&#xFC;hrt, aber dann war es eine Punktlandung. Danke f&#xFC;r den Cache! No trade.<br/><br/>Gru&#xDF;,<br/><br/>Hase.Siegfried

