Name: Luthereiche von Jayjay.
Koordinaten: E 008° 27.650' N 50° 17.373'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.03.2012
Wegpunkt: OCDD6C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDD6C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Die Luther-Eiche in Brombach (Schmitten) steht seit 1883 an ihrem Platz. Damals wurde sie zu Luthers 400stem Geburtstag gepflanzt.                                             Die Luthereiche steht direkt an der Kreuzung der Weilroder und der Usinger Straße, bei gutem Wetter kann man hier jede Menge Motorradfahrer beobachten, wie sie durch Brombach düsen. Ein kleiner Picknicktisch mit Bänken läd zum verweilen ein.

Der Cache ist ein kleiner Drive in, wer möchte kann mit dem Bus bis zur gleichnamigen Bushaltestelle fahren und die letzten paar Meter zum Cache laufen.

Der Cache liegt nah an einer vielbefahrenen Straße. Der Cache befindet sich nicht auf der Straße!


© Jayjay., Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FlashCool / 27.07.2016 / gefunden

Zum Abschluss des Tages bzw. dem ersten Teil der Weiltal-Wanderung fand sich an dieser Stelle neben der Rastmöglichkeit und einem schattigen Plätzchen auch ein hier gelegener Cache. Gleich die erste Idee war goldrichtig und der Cache ward geborgen. Vielen Dank für's Verstecken und Zeigen des mächtigen Baumes.

<===================>
60316 / 05.05.2016 21:00 / gefunden

Diese Dose konnten wir auf unserer heutigen Taunustour am vermuteten Ort recht schnell finden [:)].
T4TC - 60316 - HJ+J
4754 - 11:20

<===================>
*Nuffy* / 12.07.2015 10:54 / gefunden

Am 12. Juli 2015 um 10:54
gefunden

TYFC
*Nuffy*

<===================>
*RotFuchs* / 12.07.2015 10:54 / gefunden

Am 12. Juli 2015 zusammen mit *Nuffy*
gut und schnell gefundenTYFC
*RotFuchs*

<===================>
Texas-Ghost / 21.02.2014 18:10 / gefunden



<===================>
franova / 01.01.2014 15:38 / gefunden

Ich habe gesucht und gesucht ich bin bald verzweifelt.....na ja dann erst mal einen Cache auf dem Pferdskopf erledigt und dann nochmal hin.......tja das Versteck ist wirklich klasse und ich habe zweimal hingeschaut, ob das auch wirklich die Dose ist .Vielen Dank für den tollen Cache der ein bisschen von mir mehr gefordert hat.

<===================>
schnuffi19 / 08.09.2013 / gefunden

So noch schnell mal geschaut was der Sprit kostet. Da fiel mir ein diesen hatte ich ja noch nicht. Navi an und der war nicht weit weg. Gut gefunden und schnell wieder versteckt. 
Besten Dank.

<===================>
rovinatissimo / 08.08.2013 / gefunden

p, li { white-space: pre-wrap; }Found during my holidays.Grazie dall'Italia

<===================>
prussel / 21.07.2013 / gefunden

Bei unserem Sonntagsausflug in den Taunus haben wir auch das Döschen beim "Martin seiner Eiche" gut gefunden.
TFTC Jutta & Michael15:30

<===================>
kalahari / 17.07.2013 18:07 / gefunden

Danke für das Verstecken!

<===================>
vanM / 26.06.2013 00:19 / gefunden

Am 26.06.2014 gc geloggt aber hier vergessen 

<===================>
landelin / 16.05.2013 / gefunden

Während einer kleinen Cacherunde war das Döschen nach kurzer Suche gefunden. Danke.

<===================>
Jayjay. / 15.04.2013 / Hinweis

Wartung durchgeführt und somit kann er wieder gefunden werden. Die Dose ist jetzt etwas verändert. 

<===================>
4spring / 17.02.2013 / gefunden

Dank für das Zeigen der (weiteren) Luthereiche und FDC.
Logbuch ist leider noch nicht getrocknet. Dank hohem Muggelaufkommen kam ich hier zu einer Pause um dann so gestärkt den Berg wieder hinauf radeln zu können.

<===================>
4_Vs / 25.08.2012 / gefunden

So,heute auf Minicachetour in der Homezone mal flugs an der alten Eiche vorbei und dank der Logs dann auch die richtigen Stelle gefunden :)DFDC
4_vs 

<===================>
Peppi07 / 26.04.2012 / gefunden

Nach meinem Dienst auf der auswärtigen Wache, habe ich mich noch gemütlich zur Luthereiche begeben.
Kurz umgesehen und schon war klar, wo sich der "Kleine" versteckt.
Das loggen ging mir dann auch ohne Probleme von der Hand.
Vielen Dank!Gruß Peppi07

<===================>
dogs4walk / 17.03.2012 / gefunden

Hoffentlich bleibt dieses schöne Naturdenkmal noch lange erhalten. Gegenüber waren wohl die Literpreise günstig, so viel wie da los war.

