Name: Jeebeler Forst von Scratte
Koordinaten: E 008° 52.166' N 52° 57.366'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.05.2012
Wegpunkt: OCE3BF
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE3BF

Kurzbeschreibung: Der Cach liegt an einem Waldweg ca. 3m neben dem Weg

Beschreibung (aus HTML konvertiert):
<===================>
Der Cach liegt in der Nähe vom Weyher Lauftreff. Je nach Witterung wird festes Schuhwerk benötigt. Parkmöglichkeit ist bei den Koords: N52"58`58 / O8"52`3.

© Scratte, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nanna2017 / 07.01.2018 / gefunden



<===================>
3820dennis / 07.05.2017 01:00 / nicht gefunden

 

<===================>
GeckoBrother / 09.04.2017 18:26 / gefunden

Schnell gefunden! TFTC!

<===================>
Gismohr / 20.03.2016 17:54 / gefunden

Bei schönem Wetter und kurzem Suchen haben wir auch den Cache gefunden.

DfdC

<===================>
mreumann / 28.04.2013 14:00 / gefunden

Ein wunderschöner Frühlingstag im Wald und nach einigem Suchen auch den Cache gefunden.Der Tipp mit dem Hund war hilfreich!

<===================>
schnuffel13 / 14.04.2013 18:00 / gefunden

Auch wir mussten ein bisschen suchen - bis wir dann an der Stelle gesucht haben, an der wir den Hund angebunden hatten......

<===================>
Die Suessen / 13.10.2012 / gefunden



<===================>
Julie_und_Jens / 29.08.2012 / gefunden

Heute bei schönstem Wetter gefunden. Wir mussten ein wenig suchen - aber darum geht es ja, oder? :-)

<===================>
Gnomiac / 23.06.2012 / gefunden



<===================>
Werder12 / 02.08.2009 / gefunden

Bereits am 02.08-09 als GC... gefunden. Danke.

