Name: GEOCACHER DENKMAL A92 von auminger
Koordinaten: E 012° 41.727' N 48° 42.757'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.06.2012
Wegpunkt: OCE586
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE586

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>



Dieses Denkmal wurde zum Bau der Bundesautobahn A92 1988 errichtet.
Den genauen Hintergrund kenne ich aber nicht, mir ist nur aufgefallen das dies an einem sehr einsamen Platz steht.
Und das dies sicher dem Steuerzahler ein Paar Euros bzw. zu diesem Zeitpunkt ein paar Mark gekostet hat.


Somit bin ich der Meinung sollten es zumindest ein paar Besucher würdigen und somit mache ich es für MICH zum inoffiziellen GEOCACHE Denkmal :-)



Vielleicht schließen sich ja ein paar Cacher mit an :-)

Dieser Cache ist ziemlich Muggel frei, bitte versteckt die Dose aber wieder GENAU dort wo sie lag.
Es ist kein Stift im Cache!


© auminger, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
gömmelix / 20.12.2017 16:05 / gefunden

Heute kam spontan dieser Cache mal dran!

Gleich beim ersten Anlauf gefunden! 

Danke fürs zeigen! 

Tftc

<===================>
werner1972 / 01.12.2017 14:10 / gefunden

Sehr matschige Anfahrt. Ansonsten schneller Fund an einem wirklich schönem Ort.  Schade darum das es so abseits liegt.  Danke für das zeigen, legen und pflegen. 

<===================>
congobongo69 / 06.03.2017 / gefunden

Schneller hin und mit. DFDC

<===================>
Mateshi / 03.08.2015 / gefunden

Damals zusammen mit Wolfskriegerin gefunden und vergessen ihn hier auch zu loggen. Das habe ich hiermit nachgeholt. Tftc 

<===================>
Wolfskriegerin / 01.04.2015 / gefunden

Schon vor einiger Zeit gefunden. War der erste der damaligen Tour und schnell gefunden. DFDC

<===================>
matilis / 19.01.2015 / gefunden

Danke für den Cache.

<===================>
Herzebobbal / 05.04.2014 16:26 / gefunden



<===================>
hacze / 31.03.2013 / gefunden

Unser zweiter Fund, echt super!

<===================>
AJ Forces / 30.12.2012 / gefunden

Nach ein wenig suchen gefunden. Gruß

<===================>
Foschal / 10.11.2012 / gefunden

Nachdem wir den richtigen Weg zum Denkmal genommen hatten, war das Finden des Doserls nur noch eine Sache von Sekunden.
Viele Grüße von Foschal

<===================>
st._klein / 23.06.2012 / gefunden

Heute eine kleine Feierabendrunde gedreht um die eine und andere Dose einzusammeln. Diese war auch mit dabei.
Sachen gibt es? So mitten in der freien Natur ein Denkmal. Ich bin auch dafür, dass es ein Geocacher-Denkmal ist! Die Dose konnte sehr schnell gefunden werden.
Vielen Dank an den Owner für die Information, das Bereitstellen der Dose und deren Pflege.
Schöne Grüße aus Straubing.

<===================>
auminger / 13.06.2012 / gefunden

Test Log Auminger

