Name: Mutter Gottes im Moos von auminger
Koordinaten: E 012° 40.526' N 48° 41.494'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.06.2012
Wegpunkt: OCE585
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE585

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Die Pilstinger Wallfahrt rankt sich um die Legende der "Mutter Gottes im Moos",
wonach eine schwer kranke Fürstin, Heilung suchend, Isar aufwärts fuhr ... .
An der Ochsenbrücke unterhalb Pilsting scheuten ihre Pferde vor einem ungewöhnlich
großen Frosch, der ganz gemächlich über die Straße hüpfte. Die Fürstin, die ausgestiegen war
und sich müde an das Geländer lehnte, sah wie der seltsame Frosch in großen Sätzen in den
Bach hüpfte und unter die Brücke schwamm. Wie sie so dem Tier zusah, entdeckte die Frau
unter dem Brückenpfeiler eine von Schlingengewächsen festgehaltene Statue,
die schon lange gesuchte "Mutter Gottes im Moos". Hier fand die Fürstin endlích Heilung.
Die Bürger von Pilsting trugen das schwere Gnadenbild dreimal in die Kirche. Es verschwand aber immer wieder,
bis man es an einem Pfingstmontag in einer feierlichen Prozession einholte. Seitdem steht es in der Pfarrkirche.
Und nun zu den Berichten, der Erbauer des ersten Marterl: Hans Himmel war im zweiten
Weltkrieg in russischer Gefangenschaft mehrfach nur knapp dem Tod entronnen.
Wie viele andere Kameraden erkrankte auch er an Fleckfieber, Typhus etc. sehr schwer und fühlte seine letzte Stunde gekommen.
Da fiel ihm die Legende von der "Mutter Gottes im Moos" ein, die er in der Schule gehört hatte.
Er betete zu ihr und sein Zustand besserte sich zusehends. Als er glücklich heimgekehrt war,
fertigte er ein Holzkreuz und zusammen mit seiner Mutter und Kriegskameraden stellen sie es an der
Ochsenbrücke auf. Kapelle im Moos Nachdem das Kreuz durch Verwitterung zerfallen war, baute Michael Zellner
dort ein Marterl für die "Mutter Gottes im Moos". Bei einer Zusammenkunft im Gasthaus entstand
dann unter Kriegsheimkehrern die Idee, dort im Moos eine kleine Kapelle, zum Dank für die glückliche
Heimkehr zu bauen. Durch eine Spendenaktion wurde es möglich, diese Kapelle zu bauen.
Leute jeden Alters pilgern heute noch zahlreich zur Heimkehrerkapelle der "Mutter Gottes im Moos"
und suchen Hilfe, Rat und Beistand für sich und ihre Familienangehörigen.

Die hier angegeben Koordinaten sind nicht das Ziel des Cache.
Aber mit Hilfe des Schildes kann das kleine Rätsel vor Ort gelöst werden und die Ziel Koordinaten errechnen.

So nun los!

Von hier kannst Du die Kirche mit dem Auto erreichen,
Achtung ist eine Feldstraße nix für den tiefen GTI :-)
N48° 41.968
E012° 41.581

An der Kirche angekommen, findest Du die beiden Schilder von den angehängten Bildern


x



Somit ist das Ziel!

A= x
B= x
C= x-1
D= x*2
E= x
F= x-1
G= x-1
H= x
I= x/4
J= x/4

N48° AB.CDE
E012° FG.HIJ

Du kannst das Ganze auch nochmal gegenprüfen,
für die das Internet in der Hosentasche haben.










© auminger, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
werner1972 / 18.11.2017 21:28 / gefunden

Nachdem ich die Finaldaten online bis auf zwei Orte lokalisieren konnte,  habe ich heute den Multi ohne jemals an der Kirche gewesen zu sein erfolgreich loggen können. Das Logbuch war  leider zu nass.  Deswegen habe ich einen wasserdichten Streifen rein gelegt.  Danke für den kleinen Rätselspass.

<===================>
congobongo69 / 30.09.2017 / gefunden

Im dritten Anlauf endlich gefunden (tja, wenn man blind ist und/oder nicht rechnen kann...) DFDC

<===================>
hacze / 31.03.2013 / gefunden

Daten sofort gefunden, neue Koordinaten eingegeben, Dose gleich gefunden, tolles Versteck.

<===================>
Foschal / 10.11.2012 / gefunden

Heute besuchten wir die kleine Kapelle und sammelten dabei die fehlenden Informationen für den Cache ein. Dann ging es zum finalen Ort und das Doserl war das gleich gesehen und geborgen.

Danke für's Herführen und für's Doserl.

Viele Grüße von Foschal

<===================>
auminger / 13.06.2012 / gefunden

Test Logg Auminger

<===================>
Harleywaa / 24.05.2012 / gefunden

Den habe ich bei Geocaching und auch bei Opencaching gefunden.DANKE

