Name: Elisabethenstollen Bad Homburg von 4spring
Koordinaten: E 008° 33.312' N 50° 14.207'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.09.2011
Wegpunkt: OCEC11
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEC11

Kurzbeschreibung: Erster Cache für den Wasserstollen Weg (1 von 5)

Beschreibung (aus HTML konvertiert):
<===================>
Station 1: N 50°14.207' E 008°33.312'Welche Buslinien beginnen / enden hier ? A = Min(Buslinien) B = Max(Buslinien)

Auf dem Weg zu Station 2 kann man (frau auch) schon das Wasser rauschen hören (insbesondere bei N 50°14.220' E 008°33.127')

Station 2: N 50°14.(20 * B + 7 * A)' E 008°33. (3 * B -2 )'

Wie viele Jahre wurden für den Bau dieses Wasserstollens benötigt ? = C
(da dort nur Jahreszahlen angegeben sind, muss für die Berechnung unterstellt werden, dass am 1. Januar begonnen, und am 31. Dezember fertig gestellt wurde)

Von hier aus kann ein kurzer Abstecher zum Elisabethenstein unternommen werden: der direkte (steile) Weg wäre am Zaun den Berg hoch, aber auch über den offiziellen Weg kann N 50°14.250' E 008°32.990' schnell erreicht werden.
Ein weiterer Eingang zu einem Wasserbauwerk wäre nicht weit entfernt (siehe Bild anbei). Er ist jedoch nicht (mehr) über offizielle Wege erschlossen, daher wurde er zum Schutz der Waldtiere nicht als Station aufgenommen.

Station 3 = Versteck = N 50°14.(10 * C * B - 250 + 8)' E 008°33.(50 * C + A * B)'

Dies ist in ca. 1000 Meter Entfernung (gesamte einfache Strecke ist ca. 1,7 km.). Dort ist die Box über alte, kleine Wege / Schneisen gut zu erreichen. Das Versteck liegt direkt neben dem Weg. Einige größere Steine sind dort (falls sie nicht vom reichlichen Herbst-Laub verdeckt werden), der Cache ist aber nicht unter diesen Steinen versteckt. Beim öffnen nicht wild reißen, sondern bitte vorsichtig drehen, insbesondere bei Frost.

Einen Blick ist auch die am 31.10.1817 zur 300 jährigen Feier der Reformation gepflanzte Luther-Eiche wert, an der Du auf dem Weg zum Final vorbeigekommen bist. Dieses Naturdenkmal steht bei N 50°14.633' E 008°33.372' Sie ist wohl Namensgeberin für den nahe gelegenen Luthereichstollen (das ist die zweite Station des Wasserstollenwegs).

Die im Deckel der Box vermerkte Zahl ist für den Bonus-Cache gedacht. (Wer zwei Zahlen erkennt, nimmt die höhere.)Hinweis:
Wohl aufgrund der vielen hohen Bäume ermittelte das GPS Gerät die Koordinaten nur mit einer Genauigkeit von ca. 7 Metern. Versteck wegen Pilzsammler bitte wieder gut abdecken.
Ergibt sich beim Errechnen der Koordinaten für Stage 2 und/oder 3 eine zweistellige Zahl (z.B. 54) ist damit 33.054 und nicht 33.540 gemeint.
Der Eingang des Stollens liegt auf 304 m über NN, der Endpunkt auf 322 m über NN. Der Elisabethenstollen ist von allen Wassergewinnungsstollen am ergiebigsten: 2008 lieferte er 3.740 cbm pro Tag - das sind 1,1 Mio. cbm pro Jahr.

© 4spring, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
9 Fpuevggr abeq-öfgyvpu (pn. 25°) iba Onhz zvg 2 ebgra Fgervsra. Orv rvarz Onhzjhemryerfg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kaba72 / 08.04.2018 16:40 / gefunden

War nicht einfach, den Cache neben der Schneise zu finden. Der Tipp und 9 große Schritte meiner Tochter führten zum Erfolg. 

<===================>
Fritzezippel / 19.10.2017 / gefunden

Der Elisabethenstollen in Bad Homburg wurde heute von Einhard und mir auch besucht.Natürlich hatten wir das Listing erstmal nicht richtig gelesen und dann hat unsere Rechnung für das Finale auch nicht gestimmt. Aber nachdem wir nicht fündig wurden, haben wir alles nochmal genau studiert und so konnten wir unseren Fehler dann noch ausbessern und dem Finden des Finales stand nichts mehr im Weg. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für das legen und pflegen des schönen Cache, den wir im Besten Zustand vorfanden......./ )
.....' /
---' (______
.DFDC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
hanvog / 02.04.2017 / gefunden

Heute bin ich endlich die Wasserstollen Tour gelaufen. Nachdem ich an der Station 2 des Luthereichenstollens abrechen mußte disen Cache problemlos gefunden. Tolles Versteck. Danke fürs herführen.

<===================>
Palladin+ / 04.10.2016 / gefunden

Nachträglicher Log. DFDC

<===================>
dogs4walk / 09.09.2016 / gefunden

Heute mit Freunden und den Hundis mal die Gegend um den Hirschgarten unsicher gemacht und auf kleinen Waldwegen diesen Multi absolviert. Danach führte unsere Tour noch zum Stollen 2.Danke!

<===================>
60316 / 30.10.2015 20:00 / gefunden

Nachdem mir zunächst ein blöder Rechenfehler unterlaufen war, konnte ich nach dessen Korrektur das Final gut finden. Schöne Runde durch den herbstlichen Wald etwas abseits der ausgetretenen Pfade.
[blue]T4TC - 60316 - HJ+J[/blue]
[white]4357 - 13:50[/white]

<===================>
FlashCool / 07.10.2013 / gefunden

Erster Versuch diesen Cache zu finden war vor ein paar Wochen...
Richtig Rechnen ist halt nicht jedem gegeben und so suchte ich natürlich an falscher Stelle. Der nette Owner machte mich auf Nachfrage dezent auf meinen Fehler aufmerksam und so startete ich heute am freien Tag einen zweiten Versuch.
Diesmal auch an der richtigen Stelle gesucht und die Finaldose schließlich finden können.

Vielen Dank für den schönen Multi und den Support.

<===================>
4spring / 10.03.2013 / kann gesucht werden

Die Waldarbeiten sind noch nicht beendet. So wurde bislang nicht aufgeräumt. Also bitte vorsichtig bewegen und heben, insbesondere dass keine Spuren zurückbleiben, die von den Waldarbeitern später gesehen werden könnten. Oder noch etwas warten mit der Suche.

<===================>
4spring / 06.03.2013 / Hinweis

Derzeit verhindern Waldarbeiten das Finden. Außerdem ist das Versteck bei Schnee nicht auffindbar. Daher vorübergehend nicht verfügbar.

<===================>
landelin / 29.12.2011 / gefunden

Da der Cache nun auch auf "open" veröffentlicht wurde, tragen wir unseren Fund auch hier ein. Danke für die sehr gut recherchierten Informationen über die Bad Homburger Wasserstollen Hat uns sehr gut gefallen.

<===================>
Puke6370 / 03.10.2011 / gefunden

Wie schon beim Luthereichenstollen: kein FTF, da schon vor Urzeiten bei Geocaching gefunden (Oktober 2011), aber ein FTL (first to log).Auch hier den echten Erstfindern: Herzlichen Glückwunsch.

<===================>
Fassenachterin / 20.09.2011 / gefunden

Prima, wieder ein neuer Stollen-Cache! 
Die anderen habe ich auch schon gefunden, diesen hier heute auf einer Nachmittags-/Abendradrunde mit Ulrich Beinert.
Das Final war dann ein Nachtcache, der trotz Hint gar nicht so einfach zu finden war, aber obwohl wir nur eine Lampe hatten, klappte das nach einiger Sucherei. *freu* Die Luthereiche haben wir auch gefunden.
Freue mich schon auf die nächsten Stollen-Caches und den Bonus!

<===================>
safri / 19.09.2011 / gefunden

Ein schöner kleiner Multi! 
Die ersten Stationen waren gut zu finden, nur beim Final musste ich länger suchen. Ich fand den Hint wenig hilfreich, da man den Begriff "nahe" anscheinend sehr weit interpretieren kann.
Der Empfang am Final ist wirklich nicht der beste, aber schlussendlich konnte ich mich doch noch im Logbuch verewigen.
Vielen Dank fürs Verstecken!

