Name: Braumannstollen in Bad Homburg von 4spring
Koordinaten: E 008° 34.025' N 50° 15.060'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 21.08.2011
Wegpunkt: OCEC32
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEC32

Kurzbeschreibung: Dritter Cache für den Wasserstollen Weg (3 von 5)

Beschreibung (aus HTML konvertiert):
<===================>
Allgemeines Parken ist möglich bei N 50°14.879' E 008°34.675'.Nur für berechtigte Anlieger gibt es ein paar wenige(vereinseigene) Parkplätze bei N 50°14.970' E 008°34.190', von dortsind es nur ca. 350 Meter bis zum Startpunkt (und damit wäre dieHälfte des gesamten Fußweges bereits geschafft).

Station 1: N 50°15.060' E 008°34.025'Die Jahreszahl auf dem Wappen dieses Wanderheims ist A.
B = A – 1707

Nur wenige Schritte entfernt (bei N 50°15.070' E 008°34.030') liegtein Felsen.
Hierauf findet sich zum einen das Sprichwort „Wer rastet, derrostet“. Das fünfte (etwas versteckte) Wort innerhalb diesesKreises zeigt das „Ziel“ dieses Wandersmann an. Anwelcher Stelle des Alphabets steht der erste Buchstabe diesesfünften Wortes? Dies ist C.
D= ( C – 6 ) *4

Station 2: N 50°15.(2 * D + 10)' E 008°34.D'

Weiter geht es - hoffentlich ohne Regengewand -
und direkt am Wegesrand,
einen „sprechenden“ Stein ich fand,
von dem ich aber nur seine Jahreszahl verstand.
F = Jahreszahl des Stein
H = F + 351 – 2000

Station 3 = Versteck = N 50°15.B' E008°34.H'

Hier ist nun Suchen angesagt, und zwar unterhalb des grünen„Multamedschiebers“ auf der anderen Seite desWeges.Neben dem Logbuch mit Bleistift ist folgende Erstausstattungenthalten:
- Buntstifte
- Teelicht
- 2 Sticker
- Stempel

Hinweis: Wohl aufgrund der vielen hohen Bäume ermittelte das GPSGerät die Koordinaten nur mit einer Genauigkeit von ca. 8 Metern.Die ersten zwei Stationen sollten jedoch trotzdem leicht zu findensein.

Nach dem Verstecken haben wir 5 Zecken an uns gefunden. Wer mehrfindet, darf sie behalten. Also auch hier fleißig suchen.
Bitte die Summe von H+B für den Bonus-Cache aufheben (GC33Y3C).Das nachfolgende Bild zeigt den Eingang des 1888 - 1896 errichtetenWassergewinnungsstollens auf 294 m Höhe über N.N. Er ist 1763 Meterlang, sein Endpunkt liegt auf 540 m über N.N. Der Stollen schüttetein 2008 1.443 cbm pro Tag. Auf der anderen Wegseite liegt dasWasserwerk (Filteranlage). Im Silo befindet sich Marmorkies(Calciumcarbonat). Das sehr weiche Wasser aus dem Stollen wird soauf rund 4°dH aufgehärtet.


© 4spring, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 2 = Teramfgrva.  
Fgngvba 3 = Onhzfghzcs.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
4spring / 21.10.2017 / momentan nicht verfügbar

Das Logbuch wurde zum Trocknen abgeholt. Dose ist nun also für ein paar Tage nicht auffindbar.

<===================>
dogs4walk / 21.11.2016 / gefunden

                                                               Ein Spaziergang durch den hersbtlichen Wald brachte uns die nötigen Infos um zum Logbuch zu gelangen und so steht nun auch unser Name drin.Danke!                                            

<===================>
Palladin+ / 09.10.2016 / gefunden

Nachträglicher Log. DfdC

<===================>
Palladin+ / 04.10.2016 / gefunden

Nachträglicher Log.
Schöner kleiner Familiencache, hat mir sehr gut gefallen.

<===================>
Sebo1981 / 09.05.2016 22:38 / gefunden

18:12 Uhr 
Mitm Radl nach der Arbeit noch nach Dornholzhausen und diesen Multi spontan mitgenommen... 
Danke sagt Sebo1981 aus Oberursel

<===================>
wasserfrau / 08.11.2015 12:14 / gefunden

Sehr schön, hat Spaß gemacht 

<===================>
JoLuMaDa / 12.07.2015 16:10 / gefunden

Schöner Spaziergang durch den Wald.

<===================>
FlashCool / 20.10.2013 / gefunden

Auf dem Weg zum Cache haben wir heute unser Abendbrot im Wald gesammelt. Viele leckere Pilze gefunden und sogar von einer des Weges kommenden Joggerin die neuesten Infos in Sachen osteuropäischer Pilz-Mafia erfahren können. Naja, für uns reichte die Sammlung an Röhrlingen, die in weniger als einer Stunde zusammen gesammelt waren. 

Zum Abschluss des morgendlichen Spaziergangs gab's dann noch diesen kleinen Multi. Die Info an Stage 1 war schnell gefunden, bei Stage 2 etwas gegrübelt, bis uns die gesuchte Zahl an der anderen Seite des Steines ins Auge fiel. Beim Finale zunächst noch einige Steinpilze gefunden und zum Abschluss die Cachedose.

Vielen Dank für die schöne Wald-Runde, die wir sehr genossen haben.

Christine &  Daniel

<===================>
Puke6370 / 24.08.2013 / gefunden

Ein schöner, kurzer Spaziergang, bevor wir uns dem Wochenendeinkauf widmeten. TFTC.

<===================>
Beorngar / 07.10.2012 / gefunden

Auf unserer kleinen heutigen Wanderung haben wir uns nach dem Luthereichstollen auch noch den Braumannstollen vorgenommen. Die Stationen waren schnell gefunden und die Aufgaben gelöst, so konnten wir zum Final aufbrechen und dieses ebenfalls sehr gut finden. 

Danke für den Cache !

<===================>
landelin / 27.12.2011 / gefunden

Da der Cache nun auch auf "open" veröffentlicht wurde, tragen wir unseren Fund auch hier ein. Danke für die sehr gut recherchierten Informationen über die Bad Homburger Wasserstollen. Hat uns sehr gut gefallen.

<===================>
safri / 29.08.2011 / gefunden

                                                               Heute nachmittag ging es mit Nala zum Braumannsstollen. Doch erst musste ein Megastau auf der Saalburgstraße überwunden werden. Was da wohl los war?
Die Stationen fand ich auf Anhieb, doch dann verwechselte ich Nord und Ost und suchte erstmal vergeblich.
Als ich die Koors dann kontrollierte, fiel mir der Fehler auf und bald war der Cache dann auch gefunden.  Danke fürs Verstecken!                                            

<===================>
Fassenachterin / 23.08.2011 / gefunden

Das Anstrengendste am Cache war die Fahrt mit dem Cachemobil im Feierabendverkehr über die Saalburgstraße - da braucht man echt Nerven 

Der Cache als Nummer 2 der geplanten fünfteiligen Wasserstollen-Serie hat mir gut gefallen, in schöner Gegend auf zum Teil mir noch unbekannten Wegen. Mehr davon! 
An einer Kreuzung stellte ich fest, daß ich hier vor ein paar Tagen schon auf dem Heimweg vom Saalburgstollen vorbeigekommen war. Da es so gut klappte mit dem Cache ging's dann heute noch weiter bis zum Marmorstein.

OUT: nix
IN: TB Sebastian the Bear

<===================>
kadett11.oc / 19.05.2011 / gefunden

auf einer kleinen biketour gut gefunden. danke fürs auslegen

