Name: Emma`s First Cache von tmx71
Koordinaten: E 008° 43.606' N 50° 00.516'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 18.11.2012
Wegpunkt: OCEFC0
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEFC0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© tmx71, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 12.04.2018 / momentan nicht verfügbar

Den Vorlogs zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dieses Listing durch den Owner selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
DerLangener / 05.04.2018 14:58 / nicht gefunden

Dnf

<===================>
Riedxela / 17.10.2017 / nicht gefunden

trotz eindeutigen Koordinaten und Versteck war hier kein Cache zu finden. Entweder der Cache ist nach unten in das Loch gerutscht oder weg. Schade!Lieber Owner, bitte mal nachsehen!

<===================>
mattho / 04.10.2016 / gefunden

Das ist ein wirklich schönes Plätzchen für deinen ersten Cache. Herzlichen Dank für die Idee, die nette Umsetzung und fürs Warten des Caches. TFTC Anja und Mattho 

<===================>
PTBBCC / 26.05.2016 16:32 / gefunden

DfdC, Stefan & Svenja

<===================>
DerBajuware / 08.08.2014 12:00 / gefunden

Gut zu finden für uns Neulinge. Danke schön.

<===================>
wünschelrouter / 13.07.2014 16:20 / gefunden

Ist exakt da, wo man ihn vermutet. Habe ihn wieder einige Zentimeter seitlicher versteckt, weil er bis auf den Weg leuchtete. Wer ihn sucht, hat ihn auch so sofort.No trade, Vielen Dank.

<===================>
tmx71 / 27.03.2014 / kann gesucht werden

Kann wieder gesucht werden !

<===================>
tmx71 / 22.03.2014 / kann gesucht werden



<===================>
60316 / 08.03.2014 12:25 / nicht gefunden

Auf unserem heutigen Spaziergang konnten wir exakt an den Koordinaten zwar ein plausibles Versteck finden, darin jedoch leider keine Dose.

<===================>
Herzöge / 08.09.2013 / gefunden

Ein sehr schöner Landschaftscache, z. Zt. umgeben von hohen Maisfeldern. Der Schatz war schnell gehoben. TFTC!

<===================>
FlashCool / 03.06.2013 / gefunden

Seit langem mal wieder schönes Wetter zum Feierabend und so habe ich noch einen kleinen Spaziergang zu diesem Cache unternommen. Vorbei an Pferdekoppeln samt Pferden war das sehr entspannend. Der Cache war gut zu finden. Danke für's Herlocken und Verstecken.

<===================>
3eich / 02.06.2013 16:40 / gefunden

Nach langer Abstinenz mal wieder auf dieser Plattform nach Geocaches geschaut.Und siehe da, es gibt einen in der direkten Homezone.Der Cache ist sauber und trocken und es sind sogar einige Tauschgegenstände darin.Vielen Danke für den MicroNo Tradedreieich

<===================>
Frau Meier / 28.12.2012 / gefunden

Die Kinder waren begeistert. Vielen Dank

