Name: UFO-7 von Jagdlöwe
Koordinaten: E 008° 38.599' N 50° 05.793'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 26.06.2012
Wegpunkt: OCF964
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF964

Kurzbeschreibung: - magnetisch -

Beschreibung (aus HTML konvertiert):
<===================>
                        Ein Geländer sollte an den Treppenstufen gut befestigt sein.
Die Treppe braucht nicht betreten zu werden.

ACHTUNG:
Es laufen zu Geschäftszeiten schon viele Muggels dort herum.                    

© Jagdlöwe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Geondalf / 27.09.2017 18:36 / gefunden

Entdeckt während meines Spaziergangs durch Frankfurt.
TFTC - GPEC - MPLC - DFDC
Gracias por el KéX!

<===================>
following / 27.07.2017 / Hinweis

Hier stimmt nach wie vor die Größenangabe nicht; gesucht wird ein Micro.Auf einer anderen Website ist die Schwierigkeit mit 3 angegeben, und es gibt einen zusätzlichen Hinweis: fpujnpu zntargvfpu haq vaara (decodieren)                A|B|C|D|E|F|G|H|I|J|K|L|M                
N|O|P|Q|R|S|T|U|V|W|X|Y|Z            

<===================>
Paul-Hindemith-Schule / 28.06.2017 11:30 / gefunden

Wir brauchten den Cache garnicht lange suchen,denn wir hatten ihn nach Kurzer Zeit am Gitter der Treppe gefunden.

<===================>
MH2801. / 11.02.2017 22:36 / gefunden

Kleine Cache runde mit rebsche78 gemacht. 
Der war gut zu finden. 
Vielen Dank fürs verstecken.

<===================>
weltengreif / 03.01.2017 / gefunden

In order to use up my remaining vacation days and to make the most of the weather (huh?) I decided to go to Nuremberg for two days. On the one hand, I had a few D5s ripe for the picking over here, and on the other, more significant hand, I had recently logged Deutschlandtour cache no. 16, and I was eager to finalise the series. This time the overnight train ride left me quite a bit more shattered than usual, but luckily that was nothing a walk through the brisk winter air and a D5/T5 couldn't mend. With one notable exception all my must-have smilies were collected, and apart from the necessarily cumbersome backpack I ran into no significant trouble. The cold got to me at times, but as long as I had some stamina left I was usually able to get myself cosily warm after a while. Cachewise there was little in the way of either quality or quantity, but the statistics were boosted a little, and my solved mysteries DB got a little smaller. Thanks to all COs putting in the (wo)man- and brainpower!

Quick take on a 2.5h stopover in FFM.
TFTC!

Cache # (approx.)
Found on 3. Januar 2017 at 03:34

<===================>
Jagdlöwe / 01.04.2016 / kann gesucht werden



<===================>
following / 21.03.2016 / Hinweis

Dieser Cache ist geschrumpft; gesucht wird nun ein Micro.

<===================>
Quittenhütte / 09.10.2015 14:19 / gefunden

Ein echter log-to-go. Schneller geht es nicht mehr. Aber weit, weit weg von allem anderen, wie mir scheint.

<===================>
RAL-6018 / 21.09.2015 / gefunden

Gesucht und gefunden. DFDC :)

<===================>
Herr Rö / 27.08.2015 18:30 / gefunden

Heute mit dem Call-a-Bike vom Büro zum Hauptbahnhof unterwegs, dabei einen größeren Umweg geradelt und ein paar Döschen gesucht. Dieses gut gefunden, mich eingetragen und es wieder brav zurückversteckt. 
DfdC, Herr Rö, 15:40



<===================>
Herr Rö / 27.08.2015 15:51 / gefunden

Heute mit dem Call-a-Bike vom Büro zum Hauptbahnhof unterwegs, dabei einen größeren Umweg geradelt und ein paar Döschen gesucht. Dieses gut gefunden, mich eingetragen und es wieder brav zurückversteckt. 
DfdC, Herr Rö,15:40

<===================>
pjacobi / 13.06.2015 / gefunden

Ja, das falsche Objekt ist das falsche Objekt. Und die einfachsten Ideen sind oft die Besten. Nach unnötig komplizierter Suche am logischen Ort gefunden.

Danke für's Legen und Pflegen!

<===================>
Feluko / 23.05.2015 00:29 / gefunden

Schon vor einiger Zeit gefunden und nur auf geocaching.com geloggt. TFTC, Feluko
23. Mai 2015
#57

<===================>
Tchammy / 21.04.2015 21:09 / gefunden

Gut gefunden. Tftc

<===================>
Tesi / 20.03.2015 / gefunden

Heute bei schönem Wetter mit dem Fahrrad hergeradelt. Erst einmal falsch geschaut, aber dann direkt gefunden. Da weit und breit kein Muggel in Sichtweite war, konnte die ganze Aktion flott flott erledigt werden. Danke an den Owner.

<===================>
kabejota / 06.02.2015 / gefunden

Heute nachmittag bin ich nach der Arbeit auf Cachetour gegangen. Bei eisigen Wind habe ich diese Dose als viertes gefunden.DFDC Sagt Kabejota

<===================>
Team Raven / 02.10.2014 15:30 / gefunden

Nach 3 Jahren Abstinenz der richtige Aufwärm-Cache.... 

<===================>
Riedxela / 03.08.2014 / gefunden

Nach zwei vergeblichen Anläufen, wo ich wohl überall in der Nähe gesucht habe, hatte ich heute den richtigen Riecher und konnte in Ruhe die kleine Dose aus dem Versteck ziehen und ohne Muggel loggen. Die Cachegröße sollte aber auf Micro korrigiert werden.Die Gegend ist nicht aufregend aber was solls, jetzt kann ich endlich einen Haken bei UFO-7 setzen.Danke für den Cache sagt Riedxela.

<===================>
prussel / 05.03.2014 16:45 / gefunden

Bei einer kleine Runde in dieser mir bisher unbekannten Ecke Frankfurts problemlos gefunden.TFTC Michael

<===================>
Jayjay. / 20.02.2014 / gefunden

Auch heute war nicht viel Zeit nach der Arbeit, und so wurde mal geschaut was noch so in der Nähe ist. Auch dieser Cache lag hier ja jetzt schon recht lange rum, also wurde es Zeit ihn endlich mal zu besuchen. Schnell gings wieder über die Eisenbahnbrücke auf die andere Mainseite und nach kurzer Suche und 3 vorbeigelassenen Muggeln konnte ich mich im Logbuch eintragen.

Danke fürs Auslegen, TFTC

