Name: schwan22´s Bücherkiste von schwan22
Koordinaten: E 009° 45.989' N 53° 34.201'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.07.2013
Wegpunkt: OCFBE8
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFBE8

Kurzbeschreibung: Büchertausch-Cache 

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem ich vor einiger Zeit schon einen Büchertausch-Cache (mittlerweile leider gemuggelt !) gelegt habe, habe ich mich angeregt durch einen im Urlaub gefundenen ähnlichen es hier noch einmal zu versuchen. Ihr sucht also eine 2,6 l Lock-Dose, die neben dem Logbuch Platz für 3-4 Taschenbücher zu Tauschen bietet. Damit alle ihren Spaß dabei haben, gelten folgende Regeln:- Die Bücher in die wasserfesten Tüten verpackt werden und diese beim Austauschen im Cache bleiben.- Es soll jederzeit mindestens ein Kinderbuch im Cache sein- Die ausgetauschten Bücher sollen beim loggen vermerkt werdenDer Startbestand ist:1. B.Hoecker - Aufzeichnungen eines Schnitzeljägers2. W.Kuhn - Mit Jeans in die Steinzeit3. A.Frank - LOTTA ermittelt  

© schwan22, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avpug aögvt !
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
zarkier / 20.08.2016 / gefunden

Auf Tour mobil gefunden, danke sagt zarkier

<===================>
FamLi-HH / 14.05.2016 / gefunden

Und noch mal, weil es so schön war.... Auf diesen waren wir gar nicht vorbereitet, eigentlich wollten wir mit dem Hund an die Elbe. Da dort aber Ebbe war, versinkt er leider immer im Schlamm, bevor er das Wasser erreicht. Daher ging es einen wunderschönen Weg von der Elbe am Puppenmuseum vorbei zur Bücherkiste. Leider hatten wir kein eigenes Buch dabei und so blätterten wir nur kurz in den Büchern, signierten und gingen am Golfplatz vorbei wieder zum Auto. Schön, mal wieder eine grosse Dose zu finden. So nett die Filmdosen in Wasserschildern auch für zwischendurch sind. Sowas gefällt mir. Vielen Dank fürs (Pf)Legen. Ich weiß, wieviel Arbeit man mit einem eigenen Cache hat, vielen Dank, dass Du einen Teil Deiner Freizeit dafür nutzt, ein wunderschönes Hobby am Leben zu erhalten. Mögen die Koordinaten mit Dir sein.

<===================>
Batring18 / 11.10.2015 15:45 / gefunden

Hallo Schwan22, ein tolles Ziel zum Suchen. Wir haben das Buch "Das verhexte Telefon" von Erich Kästner hinterlassen.Danke für den Cache! Batring18

<===================>
Hemicellulose / 01.10.2015 / gefunden

Diesen Cache hatte ich bisher nur auf GC geloggt (s.u.).Der Vollständigkeit halber möchte ich den Logeintrag aber nachholen ... naja und auch damit ich nicht immer einen längst gefunden Cache angezeigt bekomme. ;)Eine schöne Idee für einen Cache,
aber leider war ich auf den Cache nicht vorbereitet, sonst hätte ich ein Buch hineingelegt.
So habe ich nur einen Gruß im Logbuch hinterlassen.

Vielen Dank für das Legen und Pflegen des Caches.

<===================>
momo 70 / 16.09.2015 12:15 / gefunden

 grfunden am 16.9.15 eine schöne Idee, könnte etwas besser  versteckt sein- aber schön

<===================>
Halloduda / 24.05.2015 / gefunden

Diese nette Bücherkiste durfte ich heute bei strahlendem Sonnenschein finden. Vielen Dank für den Cache und die gute Aktion mit dieser Art Büchertauschbörse!

<===================>
Snowflake.81 / 06.12.2014 11:13 / gefunden

Heute auf einer kleinen Runde, ein paar Caches eingesammelt... 
TFTC 

<===================>
Pete18 / 25.11.2014 20:08 / gefunden

Heute ist ein Tag, an dem man Cachen gehen kann. Mit 081184 im Schlepptau, bin ich nun mit durch Wedel gelaufen. 
Dieser Cache lag auf unserer Route. 
Gut und schnell gefunden. 
DfdC


<===================>
081184 / 25.11.2014 16:29 / gefunden

Heute ist ein Tag, an dem man Cachen gehen kann, mit Pete18 im Schlepptau, sind wir wieder durch Wedel gelaufen. 
Dieser Cache gehörte auch dazu.
Gut und schnell gefunden. 
DfdC


<===================>
tccj / 21.06.2014 / gefunden

Schnell und gut gefunden! TFTC!

<===================>
ritterplopp / 13.04.2014 13:42 / gefunden

Gut zu finden

<===================>
cmanie+claudi / 02.03.2014 / gefunden

Das ist doch mal eine ordentliche Kiste. Leider hatten wir kein Buch zum tauschen dabei.
DFDC

<===================>
sas&leo / 02.02.2014 21:50 / gefunden

Schnell gefunden. Tftc 

<===================>
gisele / 04.01.2014 14:00 / gefunden



<===================>
D-Buddi / 18.10.2013 / gefunden

Bei wunderschönem, vor allem trockenen, Wetter heute auf Cachetour die mich auch hier vorbei führte. Was ich ja immer sehr, sehr schön finde sind große Dosen. Leider konnte ich nichts mehr dazu legen da die Dose bereits gestrichen voll war. Vielen Dank für den Cache.No TradeMfG Jörg

<===================>
Raphael / 15.09.2013 / gefunden

Zurück von einem Taufgottesdienst (die haben Leute in der Elbe getauft) wollte ich noch einige Dosen suchen und habe diesen hier fix  gefunden.
TFTC sagt, Raphael.
Nix getauscht!!!

<===================>
gandalf1306 / 06.09.2013 18:02 / gefunden

Na das war ein netter Spaziergang. Nette Ecke hier!!
dfdc
Gandalf1306

<===================>
Kalli HH / 15.08.2013 20:52 / gefunden

Jep lange her das ich den gefunden habe. 

<===================>
tbou / 11.08.2013 / gefunden

Auf OC nachgeloggt !

<===================>
LadySaratius / 18.07.2013 21:00 / gefunden

Auf kleiner Cacherunde wurde dieser Cache zusammen mit meinem Agenten gut gefunden und geloggt.

Danke für den Cache :-)

