Name: Auf Safari: Taubenhaus von dogesu
Koordinaten: E 003° 39.451' N 55° 55.468'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.03.2014
Wegpunkt: OC10A30
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A30

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Den Cache und seine Logs kannst Du hier ansehen.Deine Aufgabe ist es, ein schönes Taubenhaus zu finden und zu dokumentieren:Notiere dir die Koordinaten und den Ort wo Du das Taubenhaus gefunden hast und schreibe dies ins Log.Mache ein Foto von dem Taubenhaus und deinem GPS-Gerät.  Jedes Objekt kann nur einmal geloggt werden.Pro Account kann nur ein Objekt geloggt werden!Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 25.748 E 010 08.560") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© dogesu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 27.10.2017 20:57 / gefunden

Wir waren heute wieder auf Safarie Tour und entdeckten wieder viele Foto Motive für diese Art von Cachen. 
Dieses Taubenhaus steht im Nachbarort Tilleda. 

N51°25.178 E11°08.352

Viele Grüße  helmut#

<===================>
weltengreif / 31.08.2017 / gefunden

N51° 11.048  E7° 03.841 This pigeonry is located at the Botanical Gardens in Solingen.Cache #7450 (approx.)
Found on 31 August 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 15.08.2017 / gefunden

In der Nähe unseres Parkplatzes in Wuppertal (Oberbarmen war das glaub ich) befindet sich ein Vogel-Hotel für Tauben. Also wohl etwas edleres als ein simples Taubenhaus Koords: N 51 16.487 E 7 13.533#Weitere Infos:
https://stadttauben-wuppertal.de/taubenhaeuser/

<===================>
djti / 03.06.2017 16:23 / gefunden

In Darmstadt sind wir auf ein Taubenhaus gestoßen. Es befindet sich im nordwestlichen Graben des barocken Schlosses.Koordinaten: N49° 52.456' E8° 39.260'Danke für die Safari-Aufgabe.

<===================>
rel00p / 25.04.2017 / gefunden

In Chemnitz gibt es auch ein Taubenhaus N 50° 50.032 E 12° 57.413

<===================>
Valar.Morghulis / 28.03.2017 10:36 / gefunden

Bei einem Besuch am Wasserschloss Podelwitz an der Freiberger Mulde konnten wir gleich davor bei:

N 51 9.158
E 012 50.005

dieses Taubenhaus entdecken. Von den Bewohnern war aber leider nix zu sehen bzw. hören.

Vielen Dank an dogesu für diese gefiederte Safari-Aufgabe.

Valar.Morghulis
28. März 2017 # 511

<===================>
Rose38 / 02.01.2017 / gefunden

Bei einer Wanderung mit undeins konnten wir hier N51°07.992 E014°41.602 ein wunderschönes TH entdecken.Dfdc

<===================>
eukalyptus / 22.10.2016 13:08 / gefunden

Im Tierpark Petermoor i Bassum gibt es ein kleines Taubenhaus bei N 52° 51.278 E 008° 44.247. 

<===================>
Mr.No / 20.06.2016 / gefunden

Bei Schelklingen eine kleine Wanderung über den Achtopf gemacht und in Urspring dabei dieses Taubenhaus entdeckt.Koordinaten N48°22.926 E009°43.149

<===================>
anmj / 23.05.2016 / gefunden

Auch in Würzburg habe ich bei den Koordinaten N 49° 47.654 E 009° 55.191 ein Taubenhaus gefunden, es ist aber mitlerweilen für kleinere Vögel umgebaut. DfdC sagen ANMJ

<===================>
MikroKosmos / 14.05.2016 / gefunden

Dieses Taubenhaus steht im Freilichtmuseum Molfsee bei N54 16.560 E010 05.034.
Es stammt ursprünglich aus Dänschendorf in Ostholstein und 
wurde dort in der ersten Hälfte des des 19. Jahrbunderts erbaut.
Danke für die Safari von µKosmos


<===================>
pingo21 / 13.05.2016 / gefunden

Dieses hübsche Taubenhaus sah ich während einer Radrunde auf einem Bauernhof in Grimmelfingen: N48° 22.328 E9° 56.085. Der erste Versuch, diese Taubenhaus-Safari zu lösen klappte nicht: beim Loggen sah ich, dass "meines" schon geloggt war. Dieses ist zwar kleiner, aber viel schöner. Danke für diese Vogelhausaufgabe.

<===================>
meerespanda / 12.05.2016 00:26 / gefunden

Beim Rundgang in Dänischenhagen trafen wir auf ein Taubenhaus. 

N 54° 25.833 E 010° 07.430

<===================>
Nelly 01 / 10.05.2016 / gefunden

War mit ekorren bei dem netten Taubenhaus auf der Neckarinsel in Tübingen. Da wir zwei verschiedenen Accounts haben, aber im Moment gemeinsam unterwegs sind, logge ich jetzt das gleiche Taubenhaus. Wenn das nich ok sein sollte, löscht es halt wieder...

<===================>
ekorren / 10.05.2016 / gefunden

Tübingen, NeckarinselN 48°31.139' E 9°03.459'Auf unserem zweiten Tübinger Safari-Spaziergang sind Nelly 01 und ich hier vorbeigekommen. Wir konnten uns zwar nicht wirklich entscheiden, ob dieses Haus als "schönes Taubenhaus" gilt. Aber hier in der Region hat private Taubenzucht anders als in manchen anderen Gegenden keine große Tradition, so dass die Auswahl sehr eingeschränkt ist. Und schöner als der andere Taubenturm im Stadtpark ist das Ding allemal...

<===================>
TausRbeiD / 04.05.2016 / gefunden

Bei einem Vor-Frühlingshaften Spaziergang durch den Tierpark Hebelei bei Meißen, fand ich dieses Taubenhaus, und zückte sofort meine Geräte.Es steht bei N 51 14.161 E 013 24.810 und scheint aber unbewohnt zu sein.Danke für den Safari-Punkt!

<===================>
rolandforchrist / 23.02.2016 / gefunden

Heute waren wir in Gahlen unterwegs und auch die historische Wassermühle besucht. In dem davorliegenden Mühlenteich steht auf einer Insel auch einen Taubenhaus. Und das ist schon richtig nostalgisch.
Dieses Taubenhaus befindet sich bei N51 39.990 E006 52.319
Danke für die gute SafariideeMit liebem Gruß und freundlichem GlückaufRoland

<===================>
Bierfilz / 15.02.2016 12:21 / gefunden

Das von mir ausgwählte Taubenhaus steht in Nürnberg im Königstorgraben bei N49°26.837 E011°04.888.

Es wird von den Tauben sehr gut angenommen. In der Nürnberger Altstadt und in dem sie umgebenden Stadtgraben stehen noch einige weitere Taubenhäuser.

"Danke für den interessanten Safari-Cache!", sagt Bierfilz aus Nürnberg.

<===================>
dogesu / 07.02.2016 / Hinweis

Habe heute die Safari in die Nordsee verlegt. Das Unterfahlheimer Taubenhaus befindet sich bei: N 48 25.748 E 010 08.560

<===================>
Riedxela / 28.11.2015 / gefunden

Beim Spaziergang durch Oberursel am Taunus ist mir dieses Taubenhaus aufgefallen. Leider ist zur Zeit dieses Haus unbewohnt.Die Koordinaten: N 50° 12.033 E 008° 34.786Danke für die Safari-Idee!

