Name: SVC: Baumlauben von kruemelhuepfer
Koordinaten: E 003° 44.642' N 56° 13.861'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.07.2014
Wegpunkt: OC111C9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC111C9

Kurzbeschreibung: Finde lebende Lauben aus Bäumen

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Eine Baumlaube entsteht durch das Verflechten von Pflanzen der gleichen Gehölzart. Es eignen sich dazu u.a. Ahorn, Esche, Hainbuche,  Linde oder Rotbuche. Sie werden halbkreisförmig angeordnet. Zur besseren Formgebung können die jungen Triebe über Holz- oder Metallgerüste gezogen werden. Die Äste verwachsen um so dichter miteinander je häufiger geschnitten wird. Durch das Verwachsen der sich kreuzenden Stämmlinge werden aus Hecken Lauben und aus Lauben Häuser.Im Kreislehrgarten in Bad Grönenbach bei N 47° 52.520' E 010° 13.029' sind an den oben angebenenen Koordinaten zwei Baumlauben aus Spitzahorn bzw. Hainbuche im Frühjahr 2002 angepflanzt worden.Deine Aufgabe ist nun:Finde weitere Baumlauben.Mach mind. ein Foto von innen, ein Foto von außen und eines mit dir und/oder deinem GPS-Gerät (alternativ auch ein anderes Kennzeichen, dass du dort warst).Ermittle die Koordinaten.Schreibe einen Logeintrag mit dem Ort und den Koordinaten und hänge die Fotos an. Schön wäre es auch, wenn du die Baumart angibst.Jede Baumlaube bzw. Gruppe von Baumlauben kann nur einmal geloggt werden, jeder darf nur einmal loggen. Bei Gruppenlogs gibt der Erstlogger die weiteren Finder mit an.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 47 52.520 E 010 13.029") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt.

© kruemelhuepfer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 01.10.2017 / gefunden

Heute habe ich die Heimfahrt im Raum Grimma zum Cachen unterbrochen und habe hier beim Naturfreundehaus Grethen mehrere interessante Safari-Objekte entdeckt. Dazu gehört auch eine riesige Baumlaube, die dort "grünes Gewölbe" genannt wird. In zweimonatiger Bauzeit entstand 2013 eine riesige Baumlaube mit ca. 26 Meter Durchmesser, für die 14 Erdlöcher ausgehoben wurden, um die 16 Meter langen Weidenbündel zu "verankern".  In der Mitte des "grünen Gewölbes" befindet sich eine gemütliche Sitzecke, doch heute bei der etwas feuchten Witterung hat es sich dort niemand gemütlich gemacht.N 51 14.785 E 12 39.822Danke für die Safari-Aufgabe, dogesu

<===================>
off.roader / 19.08.2017 / gefunden

Heute mit acupida in Karlsruhe unterwegs gewesen. Dabei haben wir diese Baumlaube entdeckt. 
Sie befindet sich bei: 
N 49° 00.756 E 008° 23.974
Danke für den Cache

<===================>
acupida / 19.08.2017 23:49 / gefunden

Heute mit off.roader in Karlsruhe unterwegs gewesen. Als wir diese Baumlaube sahen, wussten wir noch von dieser Safari und fotografierten gleich die Laube. Sie befindet sich bei
N 49° 00.756 E 008° 23.974
 Danke für den Cache

<===================>
djti / 13.07.2017 20:15 / gefunden

In Mülheim an der Ruhr war ich heute dabei einen T5er vorzubereiten. Dabei fiel mir eine sehr natürliche Baumlaube auf. Ich musste sofort an diese Safari denken. Leider kommt sie auf den Fotos nicht so gut rüber. Aber ich hoffe, dass das trotzdem okay ist.Koordinaten: N51° 24.716' E6° 56.189'DfdS.

<===================>
anmj / 26.10.2016 / gefunden

Wir sind bei der Koordinate N 52° 25.113 E 013° 03.558 in Potsdam auf mehrere Baumlaubengänge getroffen. Auch ein passendes Fot wurde zufällig gemacht und so können wir nun auch diese Safari loggen. DfdC sagen ANMJ

<===================>
FlashCool / 17.05.2016 / gefunden

In Bad Vilbel befindet sich an folgender Stelle ein erster Ansatz einer Baumlaube. Hier befindet sich ein Waldorfkindergarten mit viel Grün drum herum...Koordinaten: N 50° 10.607 E 008° 43.396Vielen Dank für die interessante Safari-Aufgabe.

<===================>
Riedxela / 20.04.2016 / gefunden

Dieser Laubengang steht in Rüsselsheim am Main beiN 50° 00.297 E 008° 25.695Der Laubengang ist Teil des Regionalpark Rhein-Main und bildet den sogenannten "Hainbuchentunnel", weil hier nur Hainbuchen wachsen. Durch die hintereinander aufgestellten Lauben ergibt sich ein Blick wie auf einen grünen Tunnel.Hier gab es auch mal den Cache OC2F3F, der inzwischen archiviert ist.

<===================>
Landschildkroete / 01.06.2015 / gefunden

Heute im Ökotop Heerdt in Neuss eine Baumlaube entdeckt.
Dieser Park ist ein Bürgerprojekt mit vielen Interessanten Bereichen.
Er besteht aus Biogärten, Wirtschaftsflächen, Naturgelände. Lehrpfad usw.
Die Baumlaube ist aus Weide für Kinder gemacht.
Die Koordinaten lauten:
N 51° 14.159  E 006° 42.542
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
Rabarba / 12.09.2014 / gefunden

Mühlenbecker Land, Löwenzahnpfad an den Schönerlinder Teichen (Brandenburg). Einer der Höhepunkte des Naturlehrpfades ist der Laubengang aus noch jungen Weiden zu einer hölzernen Aussichtsplattform.N 52° 39.154 E 013° 24.524Vielen Dank für die schöne Safari!

<===================>
Q-Owls / 10.08.2014 / gefunden

Auf einem Schulgelände (Heinrich-von-Kleist-Schule im Norden von Eschborn) 
entsteht gerade eine Baumlaube aus jungen Weiden.
Vermutlich werden es zei kleine Lauben mit niedrigem Verbindungsgang.

Leider ist das Gelände eingezäunt und war heute am Sonntag nicht geöffnet.

N 50° 08.826 E 008° 33.946

