Name: Pippi zieht in die Villa Kunterbunt von FX-Ann
Koordinaten: E 018° 18.056' N 57° 38.555'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.08.2015
Wegpunkt: OC1246F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1246F

Kurzbeschreibung: Pippi Langstrumpf zieht in die Villa Kunterbunt (Visby, Gotland)

Beschreibung (aus HTML konvertiert):
<===================>
Im ersten Teil der Pippi-Langstrumpf Serie sieht man, wie sie mit ihrem Pferd "Kleiner Onkel" zur Villa Kunterbunt reitet. Dabei kommt sie durch das Östergravar-Tor in Visby (Gotland).Wer eine Karte mit den Drehorten zu den Pippi-Langstrumpf-Filmen sucht kann sich bei mir melden. 

© FX-Ann, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MSP8410 / 27.06.2016 17:01 / gefunden

Gefunden ;)

