Name: Exklaven und Enklaven (Safari) von ekorren
Koordinaten: E 002° 49.353' N 55° 47.236'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.05.2016
Wegpunkt: OC12F8E
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12F8E

Kurzbeschreibung: Finde eine Exklave oder eine Enklave

Beschreibung (aus HTML konvertiert):
<===================>
Exklaveoder Enklave EineExklave ist ein kleinerer Teil eines größeren Gebietes, derkeine Verbindung zum Hauptteil („Mutterland“) hat und von diesemausschließlich über fremdes Gebiet und auch nicht über"neutrales Gebiet" wie z.B. internationale Gewässer zu erreichen ist. Inseln zählen deswegen im Allgemeinen nicht als Exklaven.
Umgekehrt ist eine Enklaveein Gebiet, das vollständig von einem anderen Gebietumschlossen ist, zu dem es aber nicht gehört. Oft ist dasselbeGebiet je nach Blickwinkel gleichzeitig Exklave und Enklave, abernicht immer: Eine Exklave, die an mehrere andere Gebiete oder aninternationale Gewässer grenzt, ist keine Enklave, und eine Enklave,die in sich eine selbständige Einheit ist, ist mangels Mutterlandkeine Exklave. Beispiele:Dasbekannteste Beispiel in Deutschland ist sicher die Gemeinde Büsingen.Büsingen gehört zwar zu Deutschland - aber drumherum ist überallSchweiz. Damit ist Büsingen sowohl eine Exklave von Deutschland (und auch vonBaden-Württemberg und dem Landkreis Konstanz) wie auch eine Enklave inder Schweiz.Die Vatikanstadt ist eine Enklave in Italien (aberkeine Exklave, da sie zu keinem anderen Mutterland gehört, sondernselbständig ist).Das Gebiet um Stein am Rhein ist eine Exklave desKantons Schaffhausen (aber keine Enklave, da es sowohl an den KantonZürich wie auch an Deutschland grenzt). Logbedingungen:Findeeine Exklave oder Enklave einer selbständigen Gemeinde oder einerhöheren Einheit (z.B. Landkreis, Bundesland/Kanton, Staat). DieExklave bzw. Enklave muss nicht bewohnt sein. Ein kleines Waldstück, das zu einer Nachbargemeindegehört, aber mit dieser nicht verbunden ist, reicht. Das Gebiet muss auch nicht gleichzeitig Exklave und Enklave sein, es reicht eins von beidem.
Besuchedas Gebiet und mache irgendwo innerhalb des Gebiets ein Foto, das deinen Besuchbelegt, z.B. von deinem GPS mit lesbaren Koordinaten oder von einem Ortsschild, Gewannnamensschild oder einer Infotafel mit einem persönlichenGegenstand. Irgendwas halt, was sich erkennbar und eindeutig "innen" befindet. 
Erwähnedas entsprechende Gebiet, wozu es gehört und von was es umschlossenwird, und die Koordinaten im Log. Wenn verfügbar, kannst du gerne weitere Infos und Bilderhinzufügen.Weiseirgendwie nach, dass es sich um eine Exklave bzw. Enklave handelt. Tipp: Mankann sich aus der Suche bei OSM heraus den Grenzverlauf hervorgehobenanzeigen lassen, Ex- und Enklaven werden dabei deutlich sichtbar. Du kannst dann z.B. einen Screenshot wie im Beispiel machen oder zur Grenz-Relation bei OSM verlinken.
EinLog pro Person oder Teamaccount, ein Log pro Exklave bzw. Enklave. Bei Teambesuchendürfen selbstverständlich alle Teilnehmer loggen. Die Beispiele dürfen auch noch (einmal) "gefunden" werden.
  Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können.

© ekorren, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nelly 01 / 05.01.2018 / gefunden

Bei einer Fahrt nach Heidelberg endlich mal an Heilbronn bei N 49° 08.550' E 009° 12.487', die als Stadt eine Enklave zum Kreis ist, vorbeigekommen und die passenden Bilder gemacht.

<===================>
anmj / 15.06.2017 / gefunden

Dann loge ich doch mal das Beispiel, wenn dies bis jetzt noch kein anderer getan hat. Wir waren übers Wochenende am Bodensee und haben auch die Rheinfälle besucht und auf dem Rückweg sind wir wegen dieser Safari durch Büsingen gefahren und haben an den Koordinaten N 47° 41.752 E 008° 40.954 das Ortsschild fotografiert.Danke für diese Safari sagen ANMJ

<===================>
meerespanda / 25.01.2017 09:26 / gefunden

Eine andere bekannte Enklave ist die Oblast Kaliningrad von Russland. Zwischen ihr und Mütterchen Russland liegen Polen, Litauen und Weißrussland und ist Russlands zweiter Zugang zur Ostsee. 

Auf dem Foto ist der unfertige Flughafen von Kaliningrad zu erkennen, über den ich eingereist bin. 


N 54° 52.915 E 020° 35.182

<===================>
Q-Owls / 30.08.2016 / gefunden

Das vermutlich Wildeste an Exklaven und Enklaven zwischen Bundesländern gibt es in Ober-Laudenbach zwischen Südhessen und Nordbaden. Zitat aus Wikipedia: "Der Stadtteil weist eine Kuriosität im Grenzverlauf zwischen Hessen und Baden-Württemberg auf, denn sein nördlicher Teil bildet aus historischen Gründen eine Enklave auf baden-württembergischem Gebiet, die durch eine baden-württembergische Straße vom hessischen Hauptgebiet getrennt ist. Innerhalb dieser Enklave befindet sich wiederum eine baden-württembergische Exklave. Eine zweite baden-württembergische Exklave befindet sich im südlichen Stadtteil auf hessischem Gebiet. Dieser Teil Ober-Laudenbachs ist zudem noch eine Exklave der Stadt Heppenheim, da er von dieser durch die hessische Gemeinde Mörlenbach getrennt ist." Kurzfassung: Die Straßen und zwei kleine weitere Flächen sind baden-württembergisch, Häuser und private Acker- und Waldgrundstücke sind hessisch. 
Schaut es Euch mal bei Google Earth an. Es sieht wild aus.Entstanden ist das Ganze durch einen Vertrag (lt. Infotafel im Ort) vom 30.7.1808 nach dem Privatbesitz hessisch wurde, und die Gemeindeflächen beim badischen Laudenbach blieben. Ihre ältesten Ursprünge hat die Teilung von Ober-Laudenbach und Laudenbach allerdings in Zeiten des 30-jährigen Kriegs als O.-L. von 1622 bis 1649 bayerisch war."Meine" Koordinaten N 49° 37.130 E 008° 40.990  beziehen sich auf die kleine baden-württembergische Exklave nördlich vom Ort in der hessischen Enklave. Im Ort gibt es viele weitere Gelegenheiten, seltsame Grenzverläufe zu dokumentieren bzw. zu fotografieren.Ein Foto zeigt mein Auto auf der badischen Dorfstraße mit hessischen Häusern rechts daneben. An der Straßeneinmündung im Hintergrund beginnt die hessische Enklave. 
Das Foto zweite zeigt die nördliche baden-württembergische Exklave (Wäldchen mit Wiese dahinter). Die Wiese davor  gehört zur hessischen Enklave. Danke für die SC-Idee! - Sternchen!

<===================>
Team Brummi / 15.07.2016 / gefunden

Da nehmen wir doch mal gleich die Enklave Vatikan .Zu finden ist er umschlossen von Rom, Italien bei N 41 54.128 E 012 27.436 zu finden. Auf dem Logfoto ist der Petersplatz zu sehen.Danke für die einschließende Safariidee

<===================>
Pumuckel&Kuno / 29.06.2016 / gefunden

Am 29.6.2016 machten wir einen Ausflug in die 61 km² große Enklave San Marino.San Marino liegt auf einem unerwartet steilen Fels und ist landschaftlich eine der schönsten und exponiertesten Burgen die ich je kennenlernte. Der Staat geht hervor aus dem Grundstück eines Einsiedlers mit Wohnhöhle, welches ihm vor über tausend Jahren eine reiche Frau geschenkt hatte. Freiheit und Selbstständigkeit mußten sich die 30 000 Einwohner durch die Jahrhunderte hindurch immer wieder erkämpfen, das war nicht immer einfach. Die ganze Historie dieses Zwergstaates ist echt erstaunlich.Als ganz besonderen Geocache muss ich hier den Geisterzug-Cache La ferrovia Fantasma - The ghost railway GC350VD empfehlen, er beginnt bei N 43° 58.079 E 012° 28.816 am Mundloch eines riesigen stillgelegten Eisenbahntunnels, in dem man mit Taschenlampe hunderte Meter weit spazieren gehen kann.Danke für diesen interessanten Safaricache !



<===================>
wernerwersonst / 09.06.2016 / gefunden

	Der Stadtkreis Baden-Baden bildet eine Enklave im 	Landkreis Rastatt, schön zu sehen auf der Karte im Wikipedia-Artikel. Mein Foto 	wurde am Bahnhof Baden-Baden aufgenommen, ungefähr bei N 48° 47,412' E 008° 11,470'.	Merci!
	Werner, wer sonst?  

