Name: Cachekontrolle (Safari) von following
Koordinaten: E 002° 54.792' N 55° 54.083'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.02.2016
Wegpunkt: OC12AB8
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12AB8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Hintergrund von Opencaching.de arbeitet tagein tagaus das Datenpflege-Team. Es wertet Logs aus und prüft, ob Caches noch findbar und logbar sind. Oft gibt es Anzeichen für Probleme mit einem Cache, aber aus der Ferne ist nicht klar zu beurteilen, wie es vor Ort aussieht. Solche Caches landen auf dieser Karte.Mit dieser Safari kannst du dem Opencaching-Team und allen Cachern dabei helfen, den Zustand dieser Caches zu klären:     ☛ Suche einen aktiven Cache mit unklarem Zustand.
     ☛ Logge dort das Ergebnis deiner Suche.
     ☛ Logge einen Fund bei der Cachekontroll-Safari, egal ob der Cache findbar war oder nicht.
     ☛ Gib an, welchen Cache du gesucht hast.
Diese Safari darfst du bis zu zweimal loggen. Fotos von der Location sind willkommen!Viel Spaß und vielen Dank! Für die Prüfung von deaktivierten und archivierten Caches gibt es eine eigene Safari.

© following, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 05.05.2018 15:48 / gefunden

heute habe ich mal die Cachekontrolle des aktiven Bonuscache ' Nauheimer Künstlercache Bonus' OCBF4D gemacht. Bei GC ist dieser Cache unter GC2PQAC bereits archiviert. Die Dose gibt es tatsächlich nicht mehr, auch nicht in der näheren Umgebung, wo ich sie vor einigen Jahren gefunden habe.
Damit sollte aus meiner Sicht dieser Cache auch hier archiviert werden. Zudem waren die Koordinaten des Bonuscache im Deckel des 'Nauheimer Künstlercache', den es seit der Rodung des Wäldchens nicht mehr gibt. Entsprechende Bemerkungslogs habe ich auf den Cacheseiten geschrieben.

Danke an following für die Idee dieser Safari!

<===================>
Hüpfer01 / 01.05.2018 23:07 / gefunden

OC129A9 in Hannover. Da war ich erst vor 3 Tagen, aber es war nix zu holen. Meinem Vorgänger gings genauso...

Vielen Dank sagt Hüpfer01 🐸
 1. Mai 2018 23:07

<===================>
Le Dompteur / 22.11.2017 / gefunden

Leider kann ich diese Safari loggen...

weil ich mir nach und nach die alten Podcasts zu Gemüte führe, wurde ich in OC-Talk 040 aufmerksam gemacht auf diese Herausforderung. Wir suchten vor ein paar Wochen bei N 54° 05.026 E 010° 28.869 OCA8B3 nach Dogesus Aufforderung, dort mal nach dem Rechten zu schauen.
Das Log: https://www.opencaching.de/viewcache.php?cacheid=146278&log=A#log1204732 zeigt die Enttäuschung auf. Leider waren wir zu Ehrgeizig, hier eine erfolgreiche Cachekontrolle durchzuführen, so daß wir fast zwei Stunden verbummelten und es schon dunkelte. OC13AFF mit einem einfachen, möglichen FTF nahebei mußten wir darum links liegen lassen.
What price to pay!

DFDS

<===================>
following / 30.07.2017 / kann gesucht werden

Die Cachekontroll-Safari geht weiter.

<===================>
following / 18.02.2017 / archiviert



<===================>
Q-Owls / 16.01.2017 / Hinweis

Angeregt durch diese Safari hier habe ich heute mal bei OCDB8A "sexagesimae-49" nachgesehen. Koordinaten: N 49° 36.601' E 008° 40.475'Seit 4,5 Jahren nicht geloggt; ein echtes Abenteuer. 
Nichts gefunden. 
Ich habe den Owner und einen der Vorlogger angeschrieben: 
Mal sehen, was die so sagen. ...

Ein Vorlogger hatte Fotos vom Versteck: An der Stelle liegt nichts mehr.
Vielleicht etwas nebendran? 
Wenn der Owner antwortet, schreibe ich hier was dazu. Und jaaaa, ich weiß: 
Das ist nicht der Cache OCD935, der bei dieser Safari in der Karte angezeigt wird, sondern der nebendran, 
aber erstens haben die 4,5 Jahre gelockt,  
und zweitens konnte zwischen Sonnenuntergang und Nacht nur ein Cache angegangen werden. 23.1.2017
Virtuell geht es auch: http://opencaching.de/OC79FF war bei GC abgemeldet und bei OC (für mich) nicht klar. Zum rasch mal Hinfahren+Laufen ist es mir zu weit. Also den Owner angefragt. Er hat die OC-Version dann rasch archiviert.  

<===================>
Q-Owls / 14.01.2017 / gefunden

Heute war ich beim Cache OCFDEB "Fuchsbuckel": 
Alles OK und trocken. Foto habe ich leider nicht, aber es sieht aus wie im dortigen Vorgänger-Log vom 11.8.16.Es ist zu vermuten, dass einige Cacher diesen Cache mit der dortigen GC-Letterbox-hybrid verwechseln könnten.Position: N 49° 37.235' E 008° 37.228'D. f. d. SC!


<===================>
Landschildkroete / 03.07.2016 / gefunden

Wir haben heute den Cache "!LL.SS!" OCF818 ausgesucht und die Dose nicht gefunden.
Das Listing ist ohne Beschreibung und enthält keine Hinweis.
Der Owner ist seit  über 2 Jahren nicht aktiv.
Der Cache soweit wir es herausfinden konnten nicht bei GC gelistet bzw. einen Acount mit dem Ownernamen gibt es dort nicht.
Es ist ein Acount ohne Funde und nur dieser Cache wurde bei OC veröffentlicht und ist somit eigenlicht
ein OC only.
Der erste und letzte Fund war vor ca, 2 1/2 Jahren.
Wir hatten gehofft das doch noch eine Dose vor Ort ist, aber leider war das nicht der Fall. 
Fotos haben wir beim Cache eingestellt und auch die Wartungsmeldung.
Danke für die Safari und viele nette Grüße von den Landschildkroeten

<===================>
hansundgrete / 25.05.2016 16:33 / gefunden

in sachen cachekontrolle waren wir mittlerweile zum 2. mal bei ocbbc1, welcher bei den koordinaten N 48° 33.549' E 009° 40.071' zu finden sein sollte.
aber keine beschreibung, kein hinweis, keine dose und keine rückantwort vom "owner" veranlassen uns, diesen toten datenbankeintrag zu melden und gleichzeitig diese safari zu loggen.gruesse von hans&grete

<===================>
anmj / 21.05.2016 / gefunden

Auch ich habe mich eines vernachlässigten Caches angenommen und zwar den Cache OC10A60, "Flurname 5" bei Kürnach/Würzburg der auf der Liste der unklaren Caches steht. Leider habe ich vor ort keine Dose mehr gefunden und bei geocaching.com wurde der Cache vom Owner bereits vor fast einem Jahr archiviert. Siehe auch dem Log im Cache Flurname 5.Ich denke somit habe ich die Vorausetzung für diesen Cache erfüllt und mein Log geht so in Ordnung.

<===================>
djti / 10.04.2016 13:48 / gefunden

FTF! Ich finde die Idee super! Auch wenn es ziemlich schwer ist, gezielt einen solchen Cache zu loggen. Aber zufällig passte ein Kandidat: Bücherregal (OCB53E).Das Rätsel war nicht schwer und gut zu lösen.Vor Ort habe ich dann tatsächlich auch eine Dose gefunden. Die ist aber leider schon ganz schön mitgenommen, zerbrochen und nass. Ein Eintrag im Logbuch war nicht möglich. Auf OC.com ist der Cache schon länger archiviert, weil der Owner sich nicht mehr um die Wartung kümmern kann. Auch wenn eine Dose noch vor Ort ist, denke ich, dass der Cache auch hier archiviert werden sollte. Die Frage ist nur, wer entsorgt die Dose ...Koordinaten: N53° 14.535' E8° 39.381'DfdS.P.S.: Sollte der Cache hier auch archiviert werden, kann ich die Dose sicherlich bei einer Gelegenheit aus dem Wald holen (Dann bitte eine Info an mich.). Kann man das vlt. in einem Bonus verarbeiten? 

