Name: Heide (Safari) von Landschildkroete
Koordinaten: E 002° 54.957' N 56° 08.542'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.02.2016
Wegpunkt: OC12AF9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12AF9

Kurzbeschreibung: (Be)Suche eine Heidelandschaft (Foto)

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Eine Heide besuchen - die Weite geniesen - Ruhe finden - Seele baumeln lassen.Ein Spaziergang in der  Heide ist zur jeder Jahreszeit schön.

Informationen findes Du unter: https://de.wikipedia.org/wiki/Heide_%28Landschaft%29

 Finde eine ausgeschilderte Heidelandschaft.

Bitte keine Dekoartikel oder ähnliches Logbedingungen:1. Finde eine Heidelandschaft mit Schild.
2. Mache ein Foto vom Schild  (siehe Beispielfotos unten) zusammen mit deinem GPS oder dir selbst oder einem mitgebrachten Gegenstand. 
3. Miss die Koordinaten ein und schreibe diese in deinen Log.
4. Berichte wo du deine Heidelandschaft gefunden hast
5. Hänge dein Foto an deinen Log.
6. Jeder kann diesen Cache nur einmal als gefunden loggen.  Viel Spaß  
 Das gefundene Beispiel ist die Kleine 5 ha große Holtwicker Wacholderheide in Haltern am See bei N 51° 45.004' E 007° 07.580 Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 25.03.2018 / gefunden

bei einer Geocaching Tour im Taunus bin ich an der Neuhofer Heide vorbei gekommen, die als Naturschutzgebiet ausgewiesen ist. Das Gelände wurde früher als Segelflugplatz genutzt. Als der Segelflugbetrieb 1970 eingestellt wurde entwickelte sich allmählich aus dem Gelände eine Heide mit Borstgrasrasen. 1988 wurde dann die Heide unter Naturschutz gestellt und eingezäunt.Das Infoschild über die Neuhofer Heide ist hier zu finden: N 50° 09.146 E 008° 13.124Danke für die interessante Safari-Idee!

<===================>
Seebaer777 / 09.10.2017 / gefunden

Ich war unterwegs in der Wahner Heide am Flughafen Köln/Bonn. Direkt südöstlich des Flughafens gibt es einen Wanderweg entlang des Flughafenzauns mit Blick auf das Heidemoor (auf dem Flughafengelände), später kam ich an einem Birkenwald vorbei und auch die Tongrube Altenrath lag auf meinem Weg.Koords Aussichtspunkt Heidemoor: N50° 51.386 E7° 10.272https://de.wikipedia.org/wiki/Wahner_HeideDie Wahner Heide ist geprägt durch die Heidelandschaften mit teilweisen Aufforstungen bedingt durch die jahrzehntelange Nutzung als Truppenübungsplatz durch kaiserlich-preussische Truppen bis belgische, englische und deutsche Einheiten. 

<===================>
BESTPOE / 02.09.2017 / gefunden

N 54° 27.450, E 013° 33.615Auf der Insel Rügen bei Prora befindet sich die "Schmale Heide". Sie schließt sich südlich an die Feuersteinfelder an. Das ehemalige Armeegebiet wird renaturiert und vom Aussichtspunkt "Seesandebene" kann man die Landschaft gut überblicken. Die Wasserbüffel arbeiten hier als Gärtner und Heidekraut ist überall zu sehen.Danke für die Suchaufgabe

<===================>
Team Brummi / 31.08.2017 / gefunden

Wir besuchten das idyllische Örtchen Wilsede bei N 53 09.828 E 009 57.625 und wanderten rund um den Totengrund. Das ganze befindet sich mitten im Naturschutzgebiet Lüneburger Heide.Leider war die Heide noch nicht richtig lila, aber schön war es trotzdem.Danke für diese heidige Safariidee

<===================>
weltengreif / 23.08.2017 19:55 / gefunden

When business brought me to Solingen-Ohligs, I knew I'd also pay this moor a visit. It's the Ohligser Heide, and this info board is located at N 51° 09.594 E 006° 58.792. It has quite a varied terrain, with moor but also woods as well as a numbers of geocaches.

TFTC & greets from "Blade City" Solingen!

Cache #619 (approx.)
Found on 23. August 2017 at 19:55

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
MikroKosmos / 31.03.2017 / gefunden

Im Tangstedter Forst nördlich von Hamburg gibt es eine Freifläche, 
die als Heide erhalten wird. Die Koordinaten sind N53 43.234 E010 03.094.
Ein paar Wochen wird es noch dauern, bis die Heide wieder aufblüht.

Nach Brandrodung von Waldflächen kommt es, laut der Infotafel, oft zur 
Erstbesiedelung mit Heide. Diese Heidefläche hier wird vom Naturschutzbund 
gepflegt - sonst würde sie allmählich verwalden.
Danke für die Safari, bei der ich wieder etwas gelernt habe.


<===================>
argus1972 / 18.12.2016 / gefunden

Bei N50° 51.925 E7° 09.754 entere ich gerne die Wahner Heide für feine Spaziergänge. Der 5000 ha große ehemalige Truppenübungsplatz östlich und südlich des Flughafens Köln-Bonn gilt als das artenreichste Naturschutzgebiet NRWs und ist Lebensraum für 100 Brutvogelarten, mehr als 2500 Käferarten und über 700 Arten der Roten Liste.

Das Wegenetz ist groß, es gibt unterschiedlichste Landschaftsformen mit unterschiedlichem Bewuchs und die Wahner Heide ist damit eines der beliebtesten und an schönen Tagen hoffnungslos überrannten Naherholungsgebiete für den Großraum Köln-Bonn.

Vielen Dank für die schöne Safari, sagt argus1972!

<===================>
Spatzenbande13 / 04.10.2016 / gefunden

In denSomerferien haben wir viele schöne Dosen gesucht und auch viele Safarifotos geschossen.In Dänemark machten wir einen Powertrail in dieser HeidelandschaftN 54 50.287E 009 20.042Vielen Dank für die nette Idee! 

<===================>
Q-Owls / 11.08.2016 / Hinweis

Wir haben im Bayrischen Wald auf dem Großen Arber eine Heidelandschaft gefunden - leider ohne Schild.

N 49° 06.678 E 013° 08.267  

<===================>
anmj / 12.07.2016 / gefunden

Auch wir haben eine Heidelandschaft gefunden. Laut Hinweistafel ist es eine "Mediterrane Dornpolsterheide" und diese befindet sich an den Koordinaten N 49° 45.890 E 009° 55.834 im Botanischen Garten in Würzburg.  Die Heide ist auf der Schautafel und auf dem Foto auch gelb umrandet. Laut Schautafel mußte das Stück Heide wegen Bauarbeiten weichen und wurde, damit es nicht einfach weggebaggert wurde, komplett mit Erde, Steinen und Pflanzen in den Botanischen Garten verpflanzt. DfdC sagen ANMJ

<===================>
HH58 / 18.06.2016 11:20 / gefunden

Die Sandharlandener Heide (Sandharlanden ist ein Ortsteil der niederbayrischen Stadt Abensberg) ist relativ klein (das 1970 ausgewiesene Naturschutzgebiet umfasst 11 Hektar), aber trotzdem schön . Das Beweisfoto wurde bei N 48 50.614 E 011 48.263 geschossen. TFTSC !

<===================>
djti / 15.05.2016 12:43 / gefunden

Im Botanischen Garten der WWU Münster sind unter anderem verschiedene Landschaften dargestellt. Auch eine Heidelandschaft ist dabei. In diesem Fall soll sie die Landschaft eines Hochmoores repräsentieren.Koordinaten: N51° 57.818' E7° 36.681'Danke für die Safari!

<===================>
Lining30 / 05.05.2016 / gefunden

Die Nemitzer Heide, gleich um die Ecke von Gorleben, haben wir im strahlenden Sonnenschein durchwandert. Wer weiß, was da noch so strahlte...N 52 59.482 E 011 20.551 

<===================>
dogesu / 31.03.2016 / gefunden

Da habe ich eine große Wacholderheide direkt nach dem Nachbardorf, doch findet sich da weit und breit kein Schild dazu. Die Wacholderheide gehört hier einfach zur Alblandschaft, so dass sich noch niemand Gedanken dazu gemacht hat, ein Infoschild dazu aufzustellen. Doch etwas weiter entfernt auf dem Hochstäß bei Sotzenhausen (Blaubeuren) befindet sich eine kleine Wacholder-Forchenheide, die auch mit einer Infotafel bedacht wurde. Wohl hauptsächlich, weil dort viele Orchideen (Knabenkräuter, diverse Ragwurz-Arten, weiße Waldhyazinthe), Korbblütler, Hahnenfuß- und Enziangewächse  bewundert werden können. Seit 2002 steht die Sotzenhausener Heide als "Flächenhaftes Naturdenkmal" unter Schutz.N 48 21.863 E 9 46.736Danke für die Safari-Aufgabe, dogesu

<===================>
cacher.ella73 / 27.03.2016 / gefunden

Im Urlaub verschlägt es uns immer wieder hierher. Die Cuxhavener Küstenheide ist ein Naturerbe, das auf dem deutschen Festland einmalig ist (europäisches Prädikat "Natura 2000"). Die weite, offene Landschaft wurde bis 2003 als Truppenübungsplatz genutzt.  Nach Abzug der Bundeswehr fand das Gebiet einen neuen Nutzen.
Heute verhindern z.B. Wisent, Wildpferd und Auerochse als "Heidepfleger auf Hufen", dass aus der Heide Buschland wird. 
Koordinaten: Parkplatz Holter Heide N 53° 50.410 E 008° 37.227                              Vielen Dank für die schöne Safari! 


<===================>
fuwo / 14.03.2016 / gefunden

Auch im Binnenland (hier im Vordertaunus) gibt es Heidelandschaften. An der Stierstädter Heide war ich bereits vor längerer Zeit.  Da es hier auch einen Earthcache gibt, habe ich die drei dafür relevanten Stellen auf der Infotafel unkenntlich gemacht.Die Koordinaten der Tafeln sind N 50° 11.867 E 008° 33.917 in der Straße "An der Heide", 61440 Oberursel Taunus)Danke für den Safari-Cache - fuwo

<===================>
rolandforchrist / 17.02.2016 / gefunden

Heute hatten wir ganz lieben Besuch und danach haben wir uns kurzer Hand entschlossen, bei dem herrlichen Sonnenschein noch eine Heide - Hunderunde zu machen. Also ab nach Haltern am See, zur Westruper Heide.Die Westruper Heide ist ein 90 ha großes NSG mit Besenheide, Sandmagerrasenflächen und vielen Wacholderhainen. Gerade die Sandwege machen unserem Dosenspürhund Cindy immer wieder Spaß und Schafe, zum hüten, sind ja im Winter keine da Diesen Heidebesuch konnten wir so, dank Safari, wieder einmal genießen.
Ein Zugang mit Infotafel befindet sich bei N 51 44.025 E007 14.490Danke für die gute SafariideeMit liebem Gruß an die Owner und mit freundlichem GlückaufRita, Roland und Cindy

