Name: Eichenprozessionsspinner-Warnschild (Safari) von Landschildkroete
Koordinaten: E 002° 39.136' N 56° 11.753'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.06.2016
Wegpunkt: OC13069
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13069

Kurzbeschreibung: Finde ein Warnschild für Eichen-Prozessionsspinner (Foto)

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Die Eichen-Prozessionsspinner tauchen immer wieder auf und den aufgestellten Warnschilder sollte man Beachtung schenken!
Informationen über die Raupen findet man unter:
https://de.wikipedia.org/wiki/Eichen-Prozessionsspinner
Auch wenn man die Raupen nicht sieht, ist der Kontakt mit den in der Luft und in der Umgebung verteilten Härchen u.U. nicht ungefährlich.
Siehe:  https://de.wikipedia.org/wiki/Eichen-Prozessionsspinner#Gef.C3.A4hrdungsursache


Finde ein Eichen-Prozessionsspinner-Warnschild.
Logbedingungen:
1. Es muß ein fest installiertes und öffentlich frei zugängliches Eichen-Prozessionsspinner-Warnschild sein.
2. Miss die Koordinaten ein.
3. Mache ein Foto von dem Schild zusammen mit deinem GPS oder dir selbst oder einem mitgebrachten Gegenstand.
4. Schreibe in deinen Log wo es sich befindet.
5. Schreibe in deinen Log die Koordinaten und hänge dein Foto an (siehe Beispielfotos unten).
6. Jeder kann diesen Cache nur einmal als gefunden loggen.

Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
anmj / 20.11.2017 / gefunden

Bei einer Cacherunde bei Lichtenfels bin ich an den Koordinaten N 50° 07.881 E 011° 01.744 auf ein Warnschild für Eichenprozessionsspinner gestoßen. Hier stehen zwischen dem Radweg und der Straße 3 Eichen an denen diese Mistficher waren und die Stadt Lichtenfels hat hier diese Schilder aufgestellt. DfdC sagen ANMJ

<===================>
Nelly 01 / 17.06.2017 / gefunden

Mit dem Suchpferd und Kutsche ausversehen an dem von ekorren dokumentierten Eichenprozessionsspinner-Warnschild vorbeigekommen. Gesehen hab ich solche Schilder bis jetzt noch nie, das war irgendwie das erste. An den Spinnern selbst sind wir nicht vorbeigekommen ;)

<===================>
ekorren / 17.06.2017 / gefunden

Im Schönbuch bei Tübingen-Pfrondorf, Wanderparkplatz "Zeitungseiche"N 48°33.896 E 9°06.305Dieses etwas improvisierte Schild haben Nelly 01 und ich an der Übersichtskarte am Anfang des Ersatzwegs entdeckt. Es ist ein bisschen unklar, auf welchen Weg es sich bezieht... Eichen gibt es im Schönbuch mehr oder weniger überall...

<===================>
daister / 12.11.2016 / gefunden

In Neuseddin entdeckte ich es plötzlich bei der Vorbeifahrt am Straßenrand:
DAS SCHILD
(N 52° 17.587' E 012° 59.036' )
Eigentlich klar, dass sich diese Spinner hier wohl fühlen.
Wälder, Seen - und das alles vor den Toren Berlins.
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
Q-Owls / 04.11.2016 / gefunden

In Wolfskehlen bei Darmstadt habe ich ein solches Schild gefunden. :) Es lag am Boden neben einem Cache. Die Raupensaison scheint vorüber zu sein. Koordinaten:  N 49° 51.567' E 008° 29.919' Danke für die Safari-Idee! 

<===================>
dogesu / 09.09.2016 / gefunden

Um Ulm herum scheinen die Eichenprozessionsspinner noch nicht so gehäuft aufzutreten, dass man Warnschilder aufstellt. Doch im Donaumoos zwischen Günzburg und Gundelfingen habe ich auf einem Parkplatz ein offizielles Verkehrszeichen gefunden, das vor diesen Raupen warnt. Etwas weiter in Dillingen waren dann viele fotokopierte Warnungen, in Prospekthüllen gesteckt an den Wander-/Fußwegen zu sehen.Der Parkplatz mit dem Verkehrszeichen befindet sich bei: N 48 29.816 E 10 18.521Danke für die Safari-Aufgabe, dogesu

<===================>
2himmelsberger / 04.09.2016 / gefunden

Heute waren wir auf dem Weg aus dem Vogelsberg in Richtung Niedrbayern, wo ein paar Tage Urlaub geplant waren. An der A3 auf dem Rastplatz Geierbusch Richtung Nürnberg fanden wir während der Suche nach dem "GC4HJRY - Die Knopfbox" bei N49° 39.412 E10° 53.722  dieses Eichenprozessionsspinnerwarnschild.

Danke für die Safari, 2himmelsberger

<===================>
LiFux / 13.08.2016 / gefunden

Im Landkreis Lüneburg stehen einige dieser Schilder an Fahrrad- und Wanderwegen. Dieses hier steht an folgenden Koordinaten:N 53 12.931 E 010 20.598

<===================>
Andreas.Mann / 31.07.2016 / gefunden

Die Warnschilder kenne ich von etlichen Stellen entlang des Main-Donau-Kanals. Hier habe ich eines an der Schleuse Nürnberg abgelichtet, daneben mein Fahrrad als Logbeweis.

Die Koordinaten lauten: N 49 24.935 E 011 03.365

TFTC

<===================>
cento / 30.07.2016 / gefunden

Auf einer Radtour entlang des Rheinufers zwischen dem AKW Biblis und Gernsheim sind wir auf dieses Warnschild gestossen, es befindet sic h bei N 49 44.535  E 008 27.585  Danke für die SafariGrüßle cento 

<===================>
Riedxela / 22.06.2016 19:02 / gefunden

Auf meiner abendlichen Fahrradrunde bin ich auch durch den Nauheimer Wald gefahren und habe dabei das Warnschild entdeckt. Einmal habe ich nachts bei der Suche nach einem Nachtcache unfreiwillig Bekanntschaft mit diesen Biestern gemacht und mir ist ca. 1 Woche lang die Haut am Arm angeschwollen. Das Warnschild befindet sich an einer Weggabelung ganz in der Nähe der Bahnstrecke Mainz-Darmstadt bei : N 49° 57.030 E 8° 26.119 Danke für die Safari-Idee!

<===================>
Landschildkroete / 17.06.2016 / Hinweis

Das gefunde Beispiel befindet sich am Vennweg in Rhede.
Die Koordinaten lauten:
N 51° 53.719 E 006° 44.098

