Name: Urbane Topografie: Stadtteil-Projekte von Rabarba
Koordinaten: E 003° 57.249' N 56° 21.269'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.08.2016
Wegpunkt: OC131CD
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC131CD

Kurzbeschreibung: Finde die räumliche Manifestation eines Stadtteilprojektes!

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Fast in jedem Stadtteil/Kiez gibt es Teile des öffentlichen Raums, den die Anwohner selber gestalten, sei es durch Eigeninitiative oder durch Anregung und Vermittlung der Stadtverwaltung.Beispiel Berlin-Schöneberg: "Auf einem früheren Parkplatz an der Pallasstraße 7 - 9 entstand zwischen August 2000 und September 2001 ein öffentlicher Park mit verschiedenen Spiel- und Aufenthaltsflächen. Bewohner hatten sich im Rahmen eines Beteiligungsverfahren für einen "robusten Park" ausgesprochen, der nicht ein hohes Maß an kontinuierlicher Pflege benötigt, um atraktiv auszusehen. Die Finanzierung erfolgte aus Mitteln des Landes Berlin. Gekoppelt war diese Maßnahme mit einem Beschäftigungsprojekt: Die Auftragsvergabe war daran gebunden, dass die Gartenbaufirma (über ABM) 20 Arbeitslose für die Arbeit am Park zeitweilig einstellt und die Anwohner einbezogen wurden - so beteiligten sich kleine und große Anwohner des Pallasseums an Pflanzungen. Für die Sauberhaltung des neuen Parks konnte das Projekt "Caramba" des Drogennotdienstes gewonnen werden. Dennoch ist die aktive Mithilfe der Bewohner weiterhin ausdrücklich erwünscht. Zusätzlich wurden angrenzend an diesen Park Räumlichkeiten in der Pallasstraße 8/9 zu einem Café ausgebaut. Eröffnet wurde das Café Palladin im Jahr 2003, seitdem hat es sich zum beliebten Treffpunkt für Anwohner und vor Ort Arbeitende entwickelt.."Deine Aufgabe:Finde ein Stadtteilprojekt, das standortgebunden im öffentlichen Raum erkennbar ist!Mache ein Foto mit dem Objekt und Dir oder dem GPS darauf!Gib die Koordinaten an: N XX° XX.XXX E YYY° YY.YYY Im Idealfall hast Du noch eine Anekdote dazu...Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Rabarba, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 02.11.2017 / gefunden

Gefunden bei N 54° 47.974 E 009° 25.604 in Flensburg.

Hier wird eine Hauptverkehrsstraße verlegt, um einen Stadtteil urbaner zu machen. Hier in der "Neustadt" ist eine große Konzentration von Gastarbeitern der ersten Stunde jedoch auch viel Industrie am Hafen. Durch den Abriß einiger Gebäude soll hier ein neues Zentrum entstehen mit Markthalle, kleinen Läden und Parks.

DFDS

<===================>
dogesu / 25.09.2017 / gefunden

Auf meiner heutigen Erkundungstour durch Berlin bin ich in Lichtenberg auf den "Kiezgarten Lichtenberg" gestoßen, wo jeder in einem großen Gartenstück mitgärtnern kann. Leider kann ich nicht mehr zu dem Projekt sagen.N 52 29.753 E13 29.621Danke für die Safari-Aufgabe, dogesu

<===================>
Seebaer777 / 21.09.2017 / gefunden

Köln Chorweiler... Eins der deutschlandweit berüchtigsten Stadtteile von Köln, war sogar bereits Schauplatz von Dokus, in dem Stadtteil wurde ein Kindergarten von der Polizei von einem Geiselnehmer befreit (wußte gar nicht, dass das bereits 4 Jahre her ist).
Ein Großteil der Hochhäuser hatte häufig wechselnde Wohnungsfirmen, bis das ganze ein Anwalt unter Zwangsverwaltung managte. Nach Jahren des Verfalls ist das nun endlich unter Obhut der GAG, der Wohnungsbaufirma unter dem Dach der Stadt Köln. 
Jetzt tut sich endlich was in dem Stadtteil, wird verschönert, was das Zeug hält (schade, dass ich bei einem Besuch bei meiner Oma das Plakat, das zum Graffiti aufrief bzw. zur Bewerbung dafür, nicht fotografiert hatte).
Eins der Ergebnisse habe ich in Fotos festgehalten.Koords: N 51 01.491 E 6 53.877Ach ja, was mir grad auffällt: Auf der einen Seite der Unterführung liegt die Stockholmer Allee, auf der anderen die Osloer Str.. Fällt mir ja jetzt erst ein, warum auf der einen Seite eine schwedische und auf der anderen eine norwegische gemalt ist...

<===================>
Nelly 01 / 21.09.2016 / gefunden

Eigentlich haben wir zuerst gedacht dass es bei uns keine Stadteilprojekte gibt, bis wir auf das Pfrondorfer Dorfgärtle aufmerksam geworden sind, das durch eine Initiative mit einem netten Bücherschrank aufgebaut wurde. Ekorren hat also das Gärtchen dann dokumentiert.

<===================>
ekorren / 21.09.2016 / gefunden

DAS NETZ e.V. - Verein für kulturelle und ökologische Initiativen Pfrondorf http://www.netz-pfrondorf.de/Dieser Verein stellt im Stadtteil Pfrondorf der Stadt Tübingen einiges auf die Beine. Sichtbar und auffällig ist das schön gestaltete Dorfgärtle, das als Minipark hergerichtet wurde und in dem ein öffentlicher Bücherschrank aufgestellt wurde.N 48°32.940 E 9°06.604Nelly 01 und ich sind zusammen dort mal wieder vorbeigegangen, um das Dorfgärtle für diese Safari zu dokumentieren. Wir sind uns allerdings nicht ganz sicher, ob dieses Projekt den Vorstellungen des Owners entspricht - falls nicht, bitte Bescheid sagen.

