Name: SVC: Naturkunst I - skurrile Felsen von cacher.ella73
Koordinaten: W 003° 30.949' N 48° 50.357'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.04.2017
Wegpunkt: OC13A24
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13A24

Kurzbeschreibung: Finde Felsen in denen man Figuren und Formen erkennen kann

Beschreibung (aus HTML konvertiert):
<===================>
 Link: >>Bonus-Cache<<
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Findet einen Felsen aus der gesuchten Kategorie, macht ein Foto davon (zusammen mit euch und / oder eurem GPS), gebt dazu die Koordinaten an
und schon könnt ihr diese Safari als gefunden loggen.                                                                    Kategorie 1: Bizarres & Skurriles Gesucht sind Felsen in denen man mit Phantasie Figuren und Formen (z.B. ein Herz) erkennen kann oder die eine bizarre Struktur (Wabenmuster etc.) aufweisen.Felsen, in denen man ein Gesicht erkennen kann, könnt ihr in dieser Safari loggen:OC136AD Pareidolie.
DieListingkoordinaten zeigen auf den „Würfel“ vor Coz Pors an der Cote de GranitRose in der Bretagne. Dort findet man schöne Felsformationen die zum Kletternverleiten. (Diese Koordinate bitte nicht mehr verwenden!) 
   Hinweis zum Loggen:JederFelsen und jeder Stein, darf nur 1x genommen werden! Eskann jedoch sein, das der Ort fast derselbe ist, wenn die mehrere Felsformationen dicht beieinander liegen.
Jeder darf diese Safari 1x als Fund loggen. (Teamlogs erlaubt!)
Die Steine müssen sich bereits über einen längeren Zeitraum dort befunden haben und auf natürliche Weise entstanden sein.  Zur Challenge: Wenn alle Naturkunst-Safaris von euch gefunden wurden (incl. Foto und Koordinaten) dürft ihr den Bonus-Cache loggen.Fügt dazu im Bonus die Links eurer Gefunden-Logs eurem Text hinzu.
Bedingung: Bei den Felsenfunden muss es sich jeweils um verschiedene Steine/Felsen handeln. Da z. B. der Teufelstisch (Dahner Felsenland) zu der Kategorie "Bizarr" aber auch zu den "Balancierenden Steinen" gezählt werden könnte.  Viel Spaß auf eurer Suche!    
   Steinherz, siehe auch die anderen Beispiele in der Bildergalerie  Hinweis: Dies ist die Neuauflage des archivierten Listings: OC10E9FIch habe die Kategorien gesplittet, um es übersichtlicher zu halten (viele möchten ja auch ein Listing nicht drei Mal als Fund loggen).Ihr braucht jetzt auch kein Passwort um den Bonus zu loggen. Da ich es schon ein paarmal nicht mitbekommen habe, das alle Kategorien gefunden wurden, reicht es jetzt, wenn ihr die Links eurer Funde in dem Bonuslog einfügt und die Logbedingung erfüllt.Ihr dürft auch gern eure alten Funde (aus dem archivierten Listing) verwenden oder aber ihr (und ich ) erfreut euch an neuen Funden. 


© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Brummi / 26.02.2018 / gefunden

An der Teufelmauer im Harz, genauer gesagt beim "Hamburger Wappen" bei N 51 46.612 E 011 00.101 fanden wir diesen Hundekopf im Fels.Danke für diese felsige Safariaufgabe.

<===================>
BESTPOE / 07.10.2017 / gefunden

N 48° 57.450, E 012° 52.285Auf einer Wanderung im Bayerischen Wald haben wir beim Wegkreuz Schuhfleck den Waldgeist (Woidgeist) gesehen.Danke für die Suchaufgabe.

<===================>
Nelly 01 / 05.08.2017 / gefunden

Nachdem ekorren und ich zuerst ein Felsenherz am Schluchsee gefubnden hatten uns aber nicht sicher waren ob das wirklich natürlich entstanden ist, loggten wir lieber eines im Schönbuch, das auf jeden Fall natürlich entstanden ist.

<===================>
ekorren / 05.08.2017 / gefunden

Im Wald bei Aichtal-Neuenhaus haben Nelly 01 und ich diesen Herz-Felsen entdeckt. Zuvor hatten wir schon mal am Schluchsee ein Herz gefunden, da waren wir uns aber nicht sicher genug, dass es 100% natürlich ist und nicht von Menschen nachbearbeitet wurde.N 48°37.142 E 9°12.721

<===================>
etaner / 13.06.2017 / gefunden

Ein Krokodl ist im Sandstein geformt worden und beiN 49°08.270 E 007°45.511zu finden.

<===================>
Landschildkroete / 01.06.2017 / gefunden

Heute haben wir das Felsenmeer in Hemer einen Besuch abgestattet und einen schädelförmigen Felsen entdeckt.
Er hat ähnlichkeit mit dem im Film " Indiana Jones und das Königreich des Kristallschädels"
Informationen über das Felsenmeer findet man unter:
https://de.wikipedia.org/wiki/Felsenmeer_%28Hemer%29
Der Besuch ist kostenlos und wirklich interessant.
Da die Wege nicht verlassen werden dürfen haben wir die Koordinaten von dem Kamerastandort am Aussichtspunkt Helle eingemessen.
Sie lauten:
N 51° 22.842 E 007° 47.008
Danke für die schöne Safari-Aufgabe und viele nette Grüße von den Landschildkroeten

<===================>
cacher.ella73 / 28.04.2017 / Hinweis

Fundort Frankreich, Bretagne: N 48° 50.357' W 003° 30.949' Fels in Form eines Würfels


