Name: Auf Safari: barocke Bauwerke von Riedxela
Koordinaten: E 002° 19.361' N 56° 02.383'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.01.2017
Wegpunkt: OC1363D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1363D

Kurzbeschreibung: finde ein barockes Bauwerk mit Hinweistafel in Deutschland

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Indieser Safari-Cache Serie geht es um Bauwerke in Deutschland, dieeinen historischem Baustil representieren.Beidiesem Safari-Cache geht es um Gebäude, die im Barock gebautwurden und möglichst auch Stilelemente der barocken Architekturbeinhalten.Hierzueiniges über die Epoche des Barock in der Architektur:Als Barock wird die von etwa 1600 bis 1770 dauernde Epoche der europäischen Kunstgeschichte bezeichnet. 1600-1630 Frühbarock; 1630-1680 Hochbarock; 1680-1770 Spätbarock. Von Italien ausgehend, verbreitete er sich zunächst in den katholischen Ländern Europas. Der relativ späte, deutsche Barock (1680-1770) ist eine Synthese der beiden Stilrichtungen des römischen und des französischen Barock. Typische architektonische Merkmale an barocken Bauten sind schwingende, konkave und konvexe Formen, Kuppeln, Säulengruppen, große Rundbogenfenster mit Unterteilungen, Giebel und Fensterbekrönungen mit reichem ornamentalem Schmuck. Typisch für den Barock Stil sind außerdem: Gipsstuck, Putten und Statuen als Bauschmuck.    Quellen:innenarchitekten-in-berlin, wikipediaFüreinen eindeutigen "Log-Beweis" eines barocken Bauwerksmüssen folgende Logbedingungen erfüllt sein:mache	ein Foto von dem Bauwerk möglichst in einer Gesamtansichtmache	ein zweites Foto von einer Infotafel, das an oder vor dem Bauwerk	angebracht sein muss und im Text auf die Entstehung des Bauwerks im Barock verweist. Der Text muss auf dem Foto lesbar sein!auf	einem der beiden Fotos muss zusätzlich dein GPS oder ein	persönlicher Gegenstand zu sehen sein.weitereLogbedingungen:	nenne	im Log die Koordinaten des Bauwerks	nenne	im Log die Stadt/Ort wo das Bauwerk stehtjedes	Gebäude darf nur einmal geloggt werdenjeder	OC Account darf diese Safari nur einmal als "gefunden"	loggen. Weitere Hinweis-Logs sind erlaubt.das	Bauwerk muss in Deutschland stehen.DieLogbedingung mit der Infotafel hat den Hintergrund, dass vor allem imHistorismus (1850-1895) verschiedene vergangene Baustile kopiertwurden und für Laien oft nicht klar erkennbar ist, ob das gefundeneBauwerk ein "Orginal" aus der Stilepoche ist oder erst imHistorismus gebaut wurde. Die oft anzutreffenden Stile im Historismussind Neoromanik,Neugotik, Neorenaissance, Neobarock.Das Beispiel auf dem Foto steht in Mainz.Dieanderen Safari-Caches der Baustile sind hier:Romanik -> OC13635Gotik -> OC13636Renaissance -> OC13639Jugendstil -> OC1363EBitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. Ichwünsche Euch viel Spass bei der Suche nach Bauwerken.

© Riedxela, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
anmj / 30.04.2018 / gefunden

In Wiesentheit an den Koordinaten N 49° 47.689 E 010° 20.290 steht eine "Barockresidenz". DfdC sagen ANMJ

<===================>
weltengreif / 20.08.2017 / gefunden

Another Sunday trip saw me head down to Altenberg in order to grab some trads, mysteries and a few multis as well as get a bit of a workout. The tour, though only a mere 35km long, proved arduous as it led me along a multitude of muddy paths that bogged me down and forced me off the bike for a good portion of the way. The weather, however, held up and I wasn't forced to gain altitude too offen, so the trip ended up being pleasant enough.

In Altenberg I also ccame across this gate in the Baroque style (N51 3.320 E7 7.907), dating back to 1715, when it was used as an entrance to the monastery.

TFTC & greets from "Blade City" Solingen!

Cache #7370 (approx.)
Found on 20 August 2017 at 10:09

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Schnullebacke / 05.08.2017 11:30 / gefunden

Heute haben wir einen gemütlichen Vormittag in Ludwigsburg verbracht. Nach dem Frühstück in einem Cafe am Marktplatz schlenderten wir noch über den Markt auf dem Marktplatz und über den Flohmarkt auf dem Rathausplatz. Auf dem Marktplatz befindet sich die schöne evangelische Stadtkirche, Ein barockes Bauwerk welches ab 1718 gebaut und 1726 eingeweiht wurde. Die Koordinaten lauten N 48 53.842 E 009 11.446Leider hat das bunte Markttreiben etwas auf dem Bild gestört, wir haben deshalb noch die Rückseite dazu genommen.Vielen Dank für die Idee dieses Safari-Caches und liebe Grüße an Riedxella von Schnullebacke aus Marbach am Neckar.

<===================>
djti / 10.06.2017 15:05 / gefunden

Diese Safari-Serie ist gar nicht so einfach. Denn die Beschilderung ist bei vielen Objekten das Problem. Aber jetzt bin ich auch unserer Wanderung im Siebengebirge am Kloster Heisterbach fündig geworden. Das Pfortenhaus ist im Barock (1750) errichtet worden und noch in einem guten Zustand.Koordinaten: N50° 41.776' E7° 12.758'DfdS.

<===================>
Rabarba / 23.05.2017 / gefunden

Berlin, U-Klosterstraße: Parochialkirche - barockes Bauwerk, vor allem Kirchturmspitze mit Glockenturm und Uhrengeschoss- eines der bedeutensten Beispiele der Barockkunst in Berlin - so die Auskunftstafel (Bild).Wiki: "Am 27. September 1698 stürzte das fast vollendete Dachgewölbe in sich zusammen. Nach einer notwendigen Umplanung, an der auch der Architekt Andreas Schlüter beteiligt war, und dem weiteren Aufbau konnte das Kirchengebäude schließlich am 8. Juli 1703 eingeweiht werden. Auch hieran nahm das preußische Herrscherpaar, inzwischen mit königlichen Würden ausgestattet, teil. 1705 war der Bau mit Ausnahme des Turmes abgeschlossen, dieser erreichte gerade die Höhe des Daches und bestand nur aus dem ersten Geschoss, eine Turmspitze war nicht vorhanden. Bei dem endgültig von Grünberg erbauten Gebäude handelt es sich um einen Barockbau, der mit hellem Putz verkleidet ist. Die Fassade des Gebäudes wird durch hohe Rundbogenfenster aufgelockert, und ein hohes Portal bildet den Eingang, ebenfalls mit einem Rundbogen als oberem Abschluss, welches durch zwei mächtige Pilastersäulen flankiert wird. Weitere Schmuckelemente und Fenster verschiedener Form fanden sich vor allem am Turm der Kirche sowie im Bereich des Daches."N 52° 31.023 E 013°24.746Vielen Dank für die schöne Safari!

<===================>
FlashCool / 08.05.2017 / gefunden

Bei einem Stadtrundgang in Butzbach kamen wir an einer schicken Haus in der Innenstadt vorbei. Auf einem Infoschild fand sich ein Hinweis, dass es sich um ein Bauwerk aus der Barockzeit handelt und wir erinnerten uns an diese Safari...

Barockhaus Weide
1725 von Stadtphysikus Dr. Fabricius errichtetes stattliches Wohnhaus. Wohnhaus des Weidigschülers Christoph Rumpf (1815 - 1899).

Koordinaten: N 50° 26.020 E 008° 40.389

Vielen Dank für die interessante Safari-Aufgabe.

<===================>
Droelfzehn / 28.04.2017 20:00 / gefunden

Die Schöne Gundernhäuser Barockkirche findet man an den Koordinaten N 49° 52.233' E008° 47.288'.Im ganz nahen Umfeld (<100 Meter) findet man auch noch andere historische Gebäude: Die Hofreite Palmy, Das alte Glöcknerhaus, die alte Schule, die ehemalige Hofgutscheune, das Herrenhaus Hofgut Schrautenbach und den historischen Sandsteinbogen. Jedes bauwerk ist, wie die Kirche auch, mit einer kleinen Infotafel versehen.

<===================>
dogesu / 22.04.2017 / gefunden

An barocken Kirchen mangelt es hier an der oberschwäbischen Barockstrasse nicht, eher an den dazugehörigen Infotafeln, da je eh jeder weiß, dass man vor einer barocken Kirche steht So mußte ich für mich die Entscheidung treffen, ob ich die "schönste Dorfkirche der Welt" in Steinhausen (Bad Schussenried) aufsuche, oder die Basilika St. Martin in Weingarten, die als das "schwäbische St. Peter" bezeichnet wird, weil sie etwa halb so groß wie der Petersdom in Rom ist. Da ich nun eh in der alten Heimat war, fiel meine Wahl auf die "Basilika".  Sie wurde in nur neun Jahren (1715 - 1724) erbaut und beherbergt die Grablege der Welfen (seit 1056). Außerdem gehört die Hauptorgel, von Joseph Gabler erbaut, zu den berühmtesten Orgeln Deuschlands. N 47 48.551 E 9 38.688Danke für die Safari-Aufgabe, dogesu

<===================>
Landschildkroete / 09.04.2017 / gefunden

Heute haben wir während einer Radtour an der Antonius Kapelle in Horstmar angehalten und diese besucht.
Ein Schild am Gebäude gibt es nicht, aber direkt daneben eine Infortafel .
Die Koordinaten lauten 
N 52° 05.359  E 007° 16.902
Danke für die Safari-Aufgabe und viele nette Grüße von den Landschildkroeten

<===================>
rolandforchrist / 23.03.2017 / gefunden

Mit"Gastcacherin" Rita und Dosenspürhund Cindy heute in Bottrop unterwegs. Heutige noch bestehende barocke Bauwerke gibt es ja doch immer wieder einmal. Aber in Kombination mit einer Infotafel, ist das schon schwierig. So auch hier in Bottrop - Feldhausen, ich hätte lieber Schloss Beck (Wird auf der Infotafel erwähnt), in relativer Nähe gezeigt. Aber so wurde es "nur" die doch relativ unspektakuläre Liborikapelle. Ist aber barock und mit Infotafel und sogar von dem bekannten barocken Architekten Johann Conrad Schlaun. Vielen Dank für die Safariidee Koords der Liborikapelle: N51 36.358 E006 58.267
Mit freundlichem Glückauf - Roland

<===================>
Seebaer777 / 29.01.2017 / gefunden

Für eine Märchen- und Sagenführung in Siegburg hatte ich mich etwas mit den Safari-Caches unterwegs.Für diesen dient das Pfarrhaus nahe der Kirche St. Servatius bei N 50°47.790 E 7°12.479Baujahr nach Inschrift 1744In http://www.siegburg.de/stadt/newsletter/archiv-alt/ausgabe/index_0062929.html ist im obersten Artikel im letzten Satz dazu erwähnt:
Auf der gegenüber liegenden Seite der Mühlenstraße liegt das 1744 errichtete Pfarrhaus mit seiner gut erhaltenen Barockfassade.	

<===================>
Q-Owls / 28.01.2017 / Hinweis

Es gibt erstaunlich viele Barockgebäude ohne Infotafel. Ist ein passender Listingtext eines Caches am Gebäude auch ok?Beispiel: St. Michael in Hofheim im hessischen Ried: N 49° 39.380' E 008° 24.810' 
Listing: OCF92C "... St. Michael. Anstelle eines sehr baufälligen gotischen Vorgängerbaus, der ebenfalls dem heiligen St. Michael geweiht war, wurde in den Jahren 1747 bis 1749 eine neue, barocke Kirche errichtet. Die Pläne dieses Gotteshauses wurden von dem berühmten Barock-Baumeister Balthasar Neumann (1687 bis 1753, erbaute unter anderem auch die Würzburger Residenz und die Basilika Vierzehnheiligen) gezeichnet, der im Jahre 1746 den Hochaltar im Wormser Dom entwarf. ..."

<===================>
BESTPOE / 22.01.2017 / gefunden

N 50° 42.860, E 011° 39.230Heute haben wir das Barockschloss in Oppurg in Thüringen besucht. Im Jahr 530 wurde hier ein befestigter Platz geschaffen. Im Jahr 1084 begann der Bau der Burg Oppurg, die 1300 von der Festung Brandenstein abgelöst wurde. 1354 bis 1360 entstand hier die Burg Friedrichstein, die im Jahr 1703 bis auf den Turm abgebrochen wurde. Nun begann die Entstehungsphase des Barockschlosses Oppurg als Jahreszeitenschloss mit u.a. 12 Schornsteinen, 52 Türen, 365 Fenstern und 4 Haupttüren. Heute wird das Schloss als Europäisches Bildungszentrum des Christlichen Jugenddorfwerkes Deutschland genutzt.Danke für die Suchaufgabe und Grüße aus Thüringen


