Name: Auf Safari: Leben wie Diogenes von Valar.Morghulis
Koordinaten: E 002° 55.792' N 55° 27.166'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.10.2017
Wegpunkt: OC13FD3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13FD3

Kurzbeschreibung: Finde ein begehbares bzw. bewohnbares Fass

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Dies ist ein Safari-Cache zum Thema: "Leben wie Diogenes". Diogenes von Sinope (ca. 412 - 324 v. Chr.) war ein bedürfnisloser, griechischer Philosoph. Es wird berichtet, dass Alexander der Große den in der Tonne bzw. im Fass wohnenden Diogenes besuchte und versprach, ihm jeden Wunsch zu erfüllen. Darauf antwortete Diogenes, er habe nur einen Wunsch, dass Alexander ihm aus der Sonne gehe.
 Deine Aufgabe besteht darin, ein Fass zu finden, welches begehbar bzw. sogar bewohnbar ist. Mein Beispiel fand ich bei einer Kanufahrt im Spreewald in der Nähe von Lübben. Solltest du sogar in dem Fass übernachtet haben, kannst du auch dieses Safari loggen: Schlafe lieber ungewöhnlich (OC1244B) 
  Die Aufgabe:1. Finde eine begehbares Fass.
2. Fotografiere es. Auf dem Bild sollte erkennbar sein, dass du selber vor Ort warst. 3. Gib in deinem Log die Koordinaten deines Fundes mit an.4. Jeder Fundort nur ein Log.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nelly 01 / 25.03.2018 / gefunden

In Winnenden durch Zufall daß von ekorren abgelichtete Fass entdeckt.

<===================>
ekorren / 25.03.2018 15:43 / gefunden

In Winnenden hat sich jemand dieses Fass auf den Balkon gestellt. Es sieht schon irgendwie bewohnbar aus ;)

Nelly 01 und ich haben das Ding zufällig im Vorbeilaufen gesehen, ungefähr bei N 48 52.400 E 9 24.232

<===================>
Pinnie und Pueppie / 23.02.2018 / gefunden

Unter den Koordinaten, N54°.43.467'  E 009°39.732'in Sterup, werden heute moderne 'Hobbit' Wohnungen,Diogenes- Behausungen , Grillhütten oder Saunas für den Garten angeboten.DfdS  

<===================>
meerespanda / 13.02.2018 01:45 / gefunden

Wenn in Bremen das Wetter mal wieder typisch norddeutsch ist und der gemeine Tourist lieber von drinnen durch die vom Regen beschlagene Scheibe auf die Weser schaut, kann es sich hier in Fässern gemütlich machen. 

N 53° 04.660' E 008° 48.031'

