Name: Going (for) Nuts - die Eichhörnchen-Safari von ekorren
Koordinaten: E 004° 08.949' N 56° 26.467'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2017
Wegpunkt: OC13881
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13881

Kurzbeschreibung: Darstellungen von Sciurus vulgaris

Beschreibung (aus HTML konvertiert):
<===================>
Europäisches oder Eurasisches Eichhörnchen
Das Eichhörnchen (Sciurus vulgaris), regional auch Eichkätzchen, Eichkatz(er)l, Eichkater oder niederdeutsch Katteker, ist ein Nagetier aus der Familie der Hörnchen (Sciuridae). Es ist der einzige natürlich in Mitteleuropa vorkommende Vertreter aus der Gattung der Eichhörnchen und wird zur Unterscheidung von anderen Arten wie dem Kaukasischen Eichhörnchen und dem in Europa eingebürgerten Grauhörnchen auch als Europäisches Eichhörnchen bezeichnet. (Weiterlesen bei Wikipedia) Der Geocacher unter den Tieren? Zumindest versteckt das Eichhörnchen im Sommer seine Schätze im Wald, um sie im Winter wieder zu suchen. Ab und zu landet es dann auch mal einen DNF und sorgt so für neue Bäume. Nun, so kam ich zwar nicht an meinen Usernamen, der ist älter als Geocaching und das ist eine ganz andere Geschichte. Aber auf jeden Fall finde ich, dass es Zeit ist, den Eichhörnchen eine eigene Safari zu widmen.
Das Wort "Eichhörnchen" hat übrigens wahrscheinlich weder mit der Eiche noch mit dem Horn etwas zu tun, sondern kommt von einem indogermanischen Wortstamm "aig-", der eine schnelle bzw. heftige Bewegung bezeichnet. DeineAufgabe: Finde eine künstlerische Darstellung eines europäischen Eichhörnchens (Sciurus vulgaris). Ob Skulptur, Relief oder auch nur ein Bild, spielt keine Rolle. Das Objekt muss öffentlich sichtbar und ortsfest sein. Aber bitte keine echten Tiere (auch nicht als Foto).Wenn jemand die Safari außerhalb von Eurasien loggen möchte, dürfen es auch dort einheimische andere, aber nah verwandte Hörnchenarten sein.

Es gelten die üblichen Safari-Logbedingungen:Mache ein Foto vom Objekt und lade es zu deinem Log hoch. Sei dabei ehrlich und lade nur Fotos hoch, die du selber gemacht hast, bzw. bei einem gemeinsamen Besuch jemand aus deinem Team. Als Nachweis kann ein persönlicher Gegenstand aufs Bild, aber wenn nicht... wie gesagt, sei ehrlich :)
Nenne die Koordinaten, an denen du das Hörnchen gefunden hast, im Log.
Jedes Hörnchen darf vorerst nur einmal geloggt werden. Bei Teambesuchen darf selbstverständlich jeder loggen, der dabei war.Pro Account bitte nur ein Fund-Log. Bilder von weiteren, auch lebenden, Eichhörnchen können gerne zusätzlich mit hochgeladen werden (dann sollte aber klar sein, welches Bild das geloggte Objekt zeigt - und die anderen sind damit auch nicht belegt).  Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können.

© ekorren, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
anmj / 30.04.2018 / gefunden

Wir waren an der Koordinate N 49°44.138 E 009° 52.783 auf dem "Würzburger Walderlebnispfad" unterwegs und sind gleich auf mehrere Eichhörnchen getroffen. DfdC sagen ANMJ

<===================>
Le Dompteur / 02.11.2017 / gefunden

Gefunden bei N 54° 47.574 E 009° 26.700 in Flensburg.

Eigentlich hatten wir erwartet, diese Safari erst in Eckernförde (der Eichhörnchenstadt) zu erfüllen, aber da huschte uns doch dieser kleine Nager über den Weg beim Austüfteln eines neuen, eigenen OC-Onlys.

DFDS

<===================>
Seebaer777 / 27.09.2017 / gefunden

Für einen neuen GC-Cache war ich in Köln Dünnwald unterwegs. Und dank einer Waymarking weiß ich auch, dass im nahegelegenen Wildpark Kettensägen-Schnitzereien sind, u.a. Eichhörnchen.
Weiß gar nicht mehr, wann ich das letzte mal zuvor dort gewesen bin, ist bestimmt schon mindestens 2 Jahre her...Koords: N 50° 59.593 E 007° 03.034

<===================>
djti / 07.09.2017 17:39 / gefunden

Irgendwie hatte ich damit gerechnet, dass ich irgendwann für diese Safari-Aufgabe eine Skulptur aus Holz ablichten würde. Die Frage war nur: "Wann?" Aber es kam doch anders: Wir waren in Dublin nahe dem Irish Museum of Modern Art unterwegs als ich am Wegesrand dieses interessante Schild mit einem weißen Eichhörnchen auf grünem Grund entdeckte. Leider konnte ich nicht herausfinden, was es zu bedeuten hat. Denn interessieren würde es mich tierisch ... Koordinaten: N53° 20.554' W6° 18.159'Danke für die Safari.

<===================>
Seebaer777 / 30.08.2017 / Hinweis

Eigentlich hatte ich diese Location in Köln Porz-Finkenberg wegen einer komischen Lichtzeichenanlage fotografiert, die eigentlich vor Schranken steht. Schienen wohl komplett abgebaut, Schranken auch, aber diese eine Bahn-Ampel blieb stehen? Mitten in einem Garten?
Als ich mir die Fotos 2 Wochen nachdem ich vor Ort war, mal anschaute, stellte ich fest, dort ist auch eine Eichhörnchenfigur, das einen Baum hochklettert.Um die Geolocation zu überprüfen, war ich mal auf street view, und 2008 stand dieser Baum noch in voller Pracht, heute nur noch ein kleiner Teil als Gerippe mit Vogelhaus und bißl Deko dran.Koords: N 50 53.833 E 7 04.100PS: Wer noch ein Kugelbehälter für Gas für eine Safari braucht, schräg gegenüber ist eine. Ist auch auf Street view zu sehen.

<===================>
Nelly 01 / 29.04.2017 / gefunden

Auf einem Schild im Wackelwald habe ich bei N 48° 04.082' E 009° 36.180' ein agiles Eichhörnchen entdeckt und dokumentiert. Das ist mal eine Darstellung ohne Nuss oder Zapfen. Das ausgestopfte Hörnchen im Naturschutzzentrum ist ja nicht erlaubt ;)

<===================>
MikroKosmos / 10.04.2017 / gefunden

"Eichhörnchen-Skulpturen - so etwas habe ich doch schon mal gesehen..."
Jetzt bin ich mal wieder zu dem Ort gekommen und habe Safari-Fotos gemacht.
In Braunlage bei N51 43.686 E010 36.651 steht dieser Eichhörnchen-Brunnen.
Danke für die Safari von µKosmos


<===================>
Valar.Morghulis / 01.04.2017 20:57 / gefunden

Als ich ekorren's neuste Safari entdeckte, musste ich schon ganz scharf nachdenken, wo und wann ich letztmalig ein Kunst-Eichhörnchen gesehen habe. Als ich meinen Jüngsten dann am Freitag zum Badminton-Training schaffte, hatte die Grübelei ein Ende, denn an der Außenwand seiner Trainingsstätte ist bei:

N 51 13.271
E 012 43.110

doch tatsächlich eins gemalt.

Vielen Dank an ekorren für diese schöne Safari-Aufgabe.

Valar.Morghulis
1. April 2017 # 518

<===================>
Team Brummi / 01.04.2017 10:24 / gefunden

Spazieren gehend in einem kleinen Ort in Frankreich bei N 44 42.791 W 001 03.106 stolperten wir fast über diesen kleinen Kerl.
Was mögen wohl die Leute gedacht haben als wir ihn ausgiebig fotografierten :D ... bestimmt das wir nuts sind.
Danke für diese nuts Safari

<===================>
pingo21 / 31.03.2017 / gefunden

Im Dornstadter Erlebniswald gibt es viele Stationen, an denen Erklärungen zum Wald gegeben werden. An einer Station wird die Sprungweite von Waldtieren demonstriert: an der betreffenden Stelle steht eine Tafel, die man aufklappen kann, dann wird gezeigt, welches Tier diesen Sprung schafft. Ich hätte nicht gedacht, dass ein Eichhörnchen nur wenig weiter als ein Frosch hüpfen kann und z.B. Rehe sehr große Sprünge schaffen. Die Sprunggrube steht bei N48° 28.581 E9° 56.865. Danke für diese nette Safari-aufgabe.

<===================>
Landschildkroete / 30.03.2017 / gefunden

Im Wildpark "Uhlenkolk"in Mölln haben wir ein Eichhörnchen entdeckt und abgelichtet.
Der Park ist kostenfrei, hat zusätzlich einen interessanten Findlingsgarten und Moorsee.
Ein Spaziegang ist hier immer wieder schön.
Hund sind nicht erlaubt.
Die Koordinaten lauten:
N 53° 37.461  E 010° 42.098
Danke für die Safari-Aufgabe und viele nette Grüße von den Landschildkroeten


<===================>
dogesu / 30.03.2017 / gefunden

Auf einer kleinen Wartungsrunde in "meinem" Rätselwald konnte ich gleich drei Eichhörnchen für diese Safari finden. Eines davon befindet sich nur wenige Meter von dem inzwischen archivierten Cache "harte Nuss" entfernt. So habe ich mir für diese Safari das andere aus Holz "geschnitzte" Eichhörnchen ausgesucht, das sich fast gegenüber einer Station meines Multis "Erleb was" befindet: N 48 28.615 E 9 56.894Danke für die Safari-Aufgabe, dogesu

