Name: Trimm-Dich (Safari) von Landschildkroete
Koordinaten: E 002° 56.769' N 55° 33.622'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.11.2016
Wegpunkt: OC134D3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC134D3

Kurzbeschreibung: Finde einen "Trimm-Dich-Pfad" alte oder neue Variante ( Foto)

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Der gute alte Trimm-Dich-Pfad erlebt einen neuen Aufschwung. 

Sein Ursprung liegt in den 70er Jahren. 
Damals animierte der Deutsche Sportbund die Bevölkerung zu mehr körperlicher Betätigung. 
Es entstanden sogenannte Trimm-Dich-Pfade, welche vor allem in den 80er Jahren den Höhepunkt ihrer Beliebtheit erreichten, aber inzwischen fast vollständig unbrauchbar bzw. verschwunden sind.

Mittlerweile gibt es in vielen Städten und Gemeinden moderne Geräteparks.
Die wetterfeste Trainingsgeräte ersetzen die Naturmaterialien der früheren Trimm-Dich-Pfade 
Bei dieser modernen Variante sind alle Übungsstationen auf einem Platz angeordnet und die Laufstrecke verläuft gesondert.
Die einzelnen Übungen sind in der Regel so konzipiert, das auch Kinder und ältere Menschen sie bewältigen können. 

Also eine kostenlose Muckibude im Freien für Alle.

Logbedingungen:
1. Finde eine Trimm-Dich-Pfad (alte oder neue Variante) und mache ein Foto vom Schild und den Geräten zusammen mit deinem GPS oder Dir selbst oder einem mitgebrachten Gegenstand (siehe Beispielfoto unten)
2. Miss die Koordinaten ein und schreibe diese in deinen Log.
3. Gib in deinem Log an wo sich der Trimm-Dich.Pfad befindet.
4. Hänge dein Foto an deinen Log.
5. Jeder kann diesen Cache nur einmal als gefunden loggen.

 Viel Spaß beim ausprobieren! Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
djti / 25.12.2017 16:14 / gefunden

Heute bin ich auf einer Cacherunde in Braunschweig-Heidberg an einem Trimm-Dich-Pfand vorbeigekommen. Da ich mit dem Fahrrad unterwegs war, habe ich mir die Klimmzüge gesparrt. Koordinaten: N52° 13.782' E10° 33.017'DfdS.

<===================>
anmj / 20.11.2017 / gefunden

Ich bin in Iphofen, an den Koordinaten N 49° 42.261 E 010° 15.995 auf einen Trimm-dich-Pfad oder wie es hier vor Ort auf den Schildern heißt auf einen Fitness-Parcour gestoßen. Sofort habe ich an diese Safari gedacht und ein paar Fotos gemacht. DfdC sagen ANMJ

<===================>
Le Dompteur / 19.11.2017 / gefunden

Gefunden bei N 54° 10.503 E 010° 33.901 in Malente.

Eigentlich sollte ich während meiner Reha hier diesen Kram nutzen. Aber ich spiele lieber im Wald mit Geocaches 

DFDS

<===================>
simmerl7 / 04.10.2017 / gefunden

#32
 Heute eine Safari-Tour in meiner Homezone gemacht und einige interessante Ecken aufgesucht
 Dieser Trimm-Dich-Pfad befindet sich im Geretsrieder Stadtwald und umfasst 7 Stationen. N 47° 51.917 E 011° 28.361

 TFTC
 Simmerl

<===================>
Seebaer777 / 04.08.2017 / gefunden

Safari-Premiere mit meinem neuen Smartphone!Ein neuer Cache in meiner Homezone, dazu noch OC only lockte mich nach Köln-Vingst. Dort fand ich dann auch ein Trimm dich-Parcour, das ich für diesen Cache nutzen möchte.Koords: N 50°55.715 E 7°01.918

<===================>
FlashCool / 13.07.2017 / gefunden

Beim Pilze suchen im Bad Homburger Hardtwald hatten selbstverständlich auch das GPS-Gerät dabei - man will sich ja nicht verlaufen.

Hier an dieser Stelle entdeckten wir eine Station eines Trimm-Dich-Pfades und konnten so zuverlässig die Koordinaten ermitteln...

N 50° 14.232 E 008° 37.720

Vielen Dank für die interessante Safari-Aufgabe.

<===================>
dogesu / 01.07.2017 / gefunden

Beim Besuch in der alten Heimat führte mich heute ein Multi von der anderen Plattform zu diesem Trimm-Dich-Pfad, der in der alten Variante doch teilweise schon sehr mitgenommen ist, z.B. wurde der zugehörige Parkplatz gesperrt. Wer trimm-dich machen möchte, darf ja ruhig einen etwas längeren Weg bis zum Beinn zurücklegen. Der Trimm-Dich-Pfad befindet sich westlich der Ravensburger Weststadt in einem kleinen Waldgebiet. N 47 46.707 E 9 33.572Danke für die Safari-Aufgabe, dogesu

<===================>
Nelly 01 / 16.06.2017 / gefunden

Auf dem WEg vom Uetliberg wieder runter nach Zürch sind ekorren und ich an einem "Vitaparcours" vorbeigekommen. Also schnell die Schilder und die Lockerungsstange fotographiert. Da wir müde waren, suchten wir nicht noch weitere Stationen auf. Einen Monat früher hab ich mal eine Station in der Klotzscher Heide in Dresden aufgenommen, aber es gab nirgends ein passendes Fitnesspfad-Schild. Na, ja, damit ist diese Safari jetzt also mit Zürch erledigt ;)

<===================>
ekorren / 16.06.2017 / gefunden

Vitaparcours Zürich AlbisgüetliN 47°21.105 E 8°30.242Nelly 01 und ich sind zufällig am Anfang des Vitaparcours (so nennt man die Dinger in der Schweiz, zumindest die von der Zurich Versicherung gesponsorten...) vorbeigekommen. Als Gerät haben wir nur die Stange für die Anfangs-Lockerungsübungen zu sehen bekommen. Wir waren gerade vom Berg heruntergekommen und wollten eigentlich nicht nochmal rauf ;)

<===================>
pingo21 / 28.05.2017 / gefunden

Hier machten wir einen schönen Spaziergang im Wald. Da es so heiß war, reichten uns die kleineren Anstiege, die Übungen wurden also nur virtuell gemacht. Z.B. bei N48° 23.350 E10° 36.036. Mit (leider un-)sportlichem Gruß und Dank! pingo21

<===================>
Dimer / 22.04.2017 / gefunden

Heute bin ich im Grafenbusch in Wolbeck an einer Trimm-Dich-Station vorbei gekommen. Foto gemacht und die Koordinaten genommen. leider hatte die Station kein Schild mehr.
Koordinaten N51°54.324 R7°43.262.

<===================>
Team Brummi / 22.03.2017 15:46 / gefunden

In Frankreich tut man auch etwas für seine Fitness. Relativ neu ist der Parcour de Sante bei N 44° 45.581 W 001° 07.410 . 
Der Trimm Dich Pfad liegt am Dorfrand von Ares und soviel sei verraten beherbergt auch einen Cache :D.
Danke für diese sportliche Safari

<===================>
Riedxela / 19.03.2017 / gefunden

In Tanger / Marokko gibt an der Strandpromenade einen Trimm-Dich Platz der neuen Generation. Am Wochenende ist hier immer viel los. Es gibt verschiedene Stationen zum trainieren und für die Ausdauer kann man ja kilometerweit am Strand rennen.Ich habe dann auch mal eine Station ausprobiert, wobei man laut Symbol am Gerät wohl eher versuchen muss, durch springen die Höhenangaben zu ereichen.Der Trimm-Dich Platz ist hier zu finden : N 35° 46.565  W 005° 47.541Vielen Dank für die Safari!

<===================>
aukue / 23.02.2017 / gefunden

Auf dem Trimmpfad in Murrhardt haben sich früher gern unsere Kinder an den Geräten ausgetobt. Und auch unsere Hundedame hatte dort ihren Spaß. (Slalom laufen, über Hürden springen...)Inzwischen hat die Walking-Fraktion diese Strecke entdeckt, dahr wurde auch gleich ein neues Schild aufgestellt.Heute habe ich mal wieder meine Hunderunde dorthin verlegt und bin mit unsere mittlerweile sehr alten Schnuffelnase gemütlich ohne Turnübungen den Trimmpfad entlang spaziert.  Koordinaten: N 48 59.371 E 009 34.947 Gruß aukue

<===================>
MikroKosmos / 22.02.2017 / gefunden

Ein großer Schallplattenspieler? Nein, eine Station des Trimm-Dich-Rundwegs 
im Willy-Brandt-Park in Norderstedt, bei N53 41.012 E009 59.311.
Hier kann man wie beim Hamsterrad gehen, ohne voranzukommen. ;-)
Die modernen Geräte sind extra robust aus Edelstahl, doch die 
dummen Schmierfinken haben Spuren hinterlassen. :-((
Danke für die Safari von µKosmos


<===================>
Valar.Morghulis / 12.02.2017 19:54 / gefunden

Gleich neben unserem Hotel konnte ich bei einer kleinen Cache- und Munzee-Runde durch Friedrichroda in Thüringen einen Trimm-Dich-Pfad entdecken. Er befindet sich bei:

N 50 51.771
E 010 34.021

Vielen Dank an die Landschildkroete für diese sportliche Safari-Cache-Idee und liebe Grüße aus Grimma. 

Valar.Morghulis
12. Februar 2017 # 433

<===================>
eukalyptus / 21.01.2017 / gefunden

Bei Hilden im Wald habe ich einen Trimm-Dich-Pfad entdeckt und eine Station für diese Safari fotografiert bei N 51° 10.779 E 006°57.490.

<===================>
Weli / 07.01.2017 / gefunden

Tja, auch ich wollte eigentlich einen ganz anderen Parcour loggen...
Allerdings führte mich meine heutige Runde ein ganzes Stück entlang dieses Parcours in Scheidegg.
Und als so Station für Station an mir vorbeiglitten konnte ich irgendwann einfach nicht mehr widerstehen und knippste einfach einmal drauf los. Diese simple Station befindet sich bei N 47° 34.360' E 9° 51.130'Danke für diese nette Safari-Idee!

<===================>
rolandforchrist / 29.12.2016 / gefunden

Eigentlich wollte ich einen anderen Trimm-Dich-Pfad loggen, da ich auf diesem Gelände mit den Ownern der Safari hier einen Nachtcache absolviert hatte. Aber wie das bei Safaris so ist, 100mal begegnet, nur nicht wieder, wenn jemand eine Safari daraus macht. Also gemeinsam mit Rita und Dosenspürhund Cindy auf das Gelände der ehemaligen Schachtanlage Schlägel und Eisen in Herten und den Trimm-Dich-Pfad erneut bei Tageslicht besucht. Mit liebem Gruß an die Owner bedanke ich mich für die schöne SafariideeDieKoordinaten sind: N51 36.616 E7 07.000
Mit freundlichem Glückauf - Roland

<===================>
trassolix / 22.11.2016 / gefunden

Einen sehr schönen und gut erhaltenen "Trimm-Dich-Pfad" haben wir im letzten Urlaub am 05.09.2016 im Lough Key Forest Park in Boyle / Irland entdeckt. Ich denke die Geräte sind recht neu, den weder auf der Internetseite des Parks noch bei Wikipedia habe ich weitere Angaben zur Länge und zur Anzahl der Geräte gefunden. Der Parkt hatte uns so gut gefallen das wir hier gleich zweimal waren, auch einige Geräte wurden dabei getestet. Teilweise sind die geräte sogar für Rollstuhlfahrer geeignet.KoordinatenN 53 59.093 W 008 14.414dfdc

