Name: Auf Brezel-Safari von Valar.Morghulis
Koordinaten: E 002° 11.199' N 55° 55.029'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.11.2017
Wegpunkt: OC141D0
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC141D0

Kurzbeschreibung: Finde eine Brezel in 3D

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Dies ist ein Safari-Cache zum Thema: "Brezeln". Die Brezel (oder auch Breze, Brezn, oder Bretzel) ist ein traditionelles Zeichen des Bäckerhandwerkes. Brezelabbildungen finden sich in den Wappen von Bäckerzünften, auf den Ladenschildern von Bäckereigeschäften und in den Firmenlogos vieler Bäcker und Backwarenhersteller.Für diese Safari müsst ihr ein solches oder ähnliches Brezelrelief in 3D finden. Wenn ihr auch noch eine echte Brezel dabei habt,wäre das natürlich eine tolle Sache.
 Die Aufgabe:1. Finde ein Brezel-Relief o.ä. in 3D - keine 2D-Aufnahmen bzw -Werbung.
2. Fotografiere es. Auf dem Bild sollte erkennbar sein, dass du selber vor Ort warst. 3. Gib in deinem Log die Koordinaten deines Fundes mit an.4. Jeder Fundort nur ein Log.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 28.04.2018 / gefunden

Beim Bummel durch Hamburg stieß ich am Gänsemarkt bei N53° 33.322 E009° 59.298
auf steinerne Brezeln an der Hausfassade.
Ich reserviere mir mal das in der Mitte als gefunden.
Danke für die Safari von µKosmos

<===================>
renebe2 / 19.04.2018 11:00 / gefunden

Beim Besuch eines Cache diesen Brunnen entdeckt und mich an diese 3D-Bretzelsafari erinnert.Dieser Brunnen steht in Mainz-ImmenhofN49°58.346 E008°14.096Danke für den Cache

<===================>
anmj / 06.03.2018 / gefunden

In Stadtschwarzach vor dem Schneidersbäck, an den Koordinaten N 49° 47.971 E 010° 13.821 befindet sich ein Brunnen mit drei Figuren. Die Figuren sind spieklende Kinder und eines davon hat eine Brezel in der Hand. Der persönliche Teil ist auf dem einen Bild das Cachemobil mit dem GC im Kennzeichen. DfdC sagen ANMJ

<===================>
Nelly 01 / 29.12.2017 / gefunden

In Leutkirch bei N 47° 49.598' E 10°01.357' während einer Schnee-Tour eine goldene Brezel entdeckt.

<===================>
ekorren / 29.12.2017 / gefunden

Brezeln in 3D gibt es ja doch recht viele... so dass ich diese Safari erstmal fast wegen "zu einfach" vergessen habe. Beim Vorbeilaufen an diesem passend bemalten Gebäude bei einem unfreiwilligen Aufenthalt in Kißlegg im württembergischen Allgäu fiel sie mir wieder ein und ich habe schnell ein Foto gemacht.Standort:  N 47°47.272' E 9°52.976'



<===================>
Landschildkroete / 28.12.2017 / gefunden

Heute haben wir zufällig in Emmerich-Praest eine Bäckerei mit einen passenden Nasen-Schild entdeckt und abgelichtet.
Das Geschäft war leider geschlossen.
Die Koordinaten lauten:
N 51° 49.289  E 006° 20.601
Danke für den schönen Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
BESTPOE / 27.12.2017 / gefunden

N 50° 41.696, E 011° 35.610In der Stadt Pößneck findet man noch ein Zeichen des Bäckhandwerks als Flachrelief am Haus Breite Straße 25. Im Haus aus dem 17. Jahrhundert war bis ca. 1900 ein Sattler und Wagenbauer tätig. Dann eröffnete ein Bäcker sein Geschäft und brachte das Zeichen an. Heute findet man hier eine Kanzlei.In Pößneck gibt es zur Brezel auch noch eine Geschichte. Vor über 250 Jahren verfügte die reiche Frau Charlotte von Wolferdorf, dass jeweils im Juni ein Fest auszurichten ist. Zum Fest bekommt jedes Kind der Stadt eine Berzel. Die Kosten sind aus ihrem Vermögen zu begleichen. Den Brezeltag gibt es immer noch.Danke für die Suchaufgabe und Grüße aus Pößneck


<===================>
djti / 22.12.2017 14:44 / gefunden

Als wir in Blankenburg im Harz durch die Straßen schlenderten fiel mir diese Brezel auf. Perfekt! Schnell ein Foto gemacht und weiter ging's. Koordinaten: N51° 47.380' E10° 57.438'DfdS.

<===================>
meerespanda / 20.12.2017 18:07 / gefunden

Beim Bummeln über den Weihnachtsmarkt sahen wir am Rand eine Bäckerei, die mit einigen Brezeln 🥨 auf sich aufmerksam machen.

N 54° 18.327' E 009° 39.704'

<===================>
Bergische Biberbande / 08.12.2017 / gefunden

Beim Besuch von Schloß Burg im Bergischen Land habe ich einige Brezeln entdeckt und bin gleich mal in das Geschäft gegangen und habe mir eine Tüte mit gebackenen Brezeln (als Zwieback) besorgt, um damit ein paar Aufnahmen vor historischer Kulisse (Schloß Burg mit dem Bergfried) zu machen, bevor das Schloß noch im Schnee versinkt oder die Brezeln zuschneien.Die Fundkoordinate der Brezeln ist : N 51° 08.246 E 007° 09.223 Vielen Dank an Valar.Morghulis für diese schöne Safari - Idee mit den Brezeln, Bergische Biberbande

<===================>
TeamMB / 04.12.2017 / gefunden

Kein wirkliches Relief, aber eine Breze in 3D an einem Nasenschild in Berchtesgaden. Gilt das? Das Schild gibt Auskunft, was in dem Laden früher mal war - die Hofbäckerei. Aufgenommen bei N47° 38.046 E013° 00.179.

DFDSC!

