Name: Das Herz vom Sahlenbach von schmid-on-tour
Koordinaten: E 007° 44.153' N 47° 50.941'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.05.2005
Wegpunkt: OC04D0
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC04D0

Kurzbeschreibung: Eine nette Wanderung  in einem Tal entlang eines schönen Baches

Beschreibung:
<===================>
Cache liegt auf 450m ,er ist nicht allzu schwer zu finden.

    Es führt ein schöner Weg ins Salenbach.
    Wer will, kann auch weitere Touren auf den Belchen, auf das Kälblescheuer und nach Sulzburg unternehmen.
    Etwas vorsichtig muss man beim Heben des Caches sein.
    An sonnigen Tagen hat man von der Höhe aus einen schönen Blick auf Grunern und Staufen, aber auch ins Rheintal.

    Unser erster Cache, den wir verstecken.
    Wir hoffen, dass es euch gefällt.

    Viele grüße Schmid-on-Tour

    IN: 4 Traubenzucker
    3 bunte Steine
    Legomann
    Zahnbürste
    Wärmeherz
    Schnaps
    Sonnencreme

© schmid-on-tour, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dPflotschente / 08.03.2015 / gefunden

(Da wir nun auch ein OC-Konto haben, loggen wir den Cache nun auch hier.) Das war doch etwas abenteuerlicher als beim Blick auf die Karte gedacht: Die letzte Teilstrecke mussten wir über z.T. ältere querliegende Bäume und Baumkronen klettern (die wohl da auch bleiben werden, bis sie verrottet sind) und durch auf dem Weg stehendes Wasser stapfen, bevor uns unser GPS-Gerät überraschend genau zur Dose führte. Hier wären wir ohne diesen Cache definitiv nicht hingekommen! Das Logbuch hat etwas Schimmel angesetzt. Merci fürs Auslegen und Pflegen!

<===================>
Burggeist / 30.05.2014 / nicht gefunden

Nach einer längeren Wanderung wurde etwa 300 m vor dem Ziel der Weg sehr schlecht. Weitere 100 m später lagen meterhoch gefällte Bäume drauf. Also bin ich bergauf auf der rechten Seite die sehr steile Böschung enorm weit hochgeklettert, dann ganz oben auf der Böschung lang und genau auf Höhe der angegebenen Koordinate die Böschung wieder runter. Das ist an der Stelle extrem gefährlich, weil der Hang fast senkrecht ist. Geländewertung 4,0, eigentlich braucht man da ein Seil zur Sicherung.Unten auf dem Weg/Bach wieder angekommen, habe ich erfolglos beide Böschungsseiten (die andere ist etwa 4 m hoch), den Weg, der praktisch gleichzeitig Bachbett ist abgesucht und diverse große Steine angehoben. Da liegen übrigens auch überall die gefällten Bäume auf dem Weg. Leider keinen Geocache gefunden.Auch oben auf der 4 m-Böschung die Bäume und Baumstümpfe vergeblich abgesucht.Das Tal liegt nach Süden etwa 30 m unterhalb der Böschungsoberkannte, da drauf steht noch Wald. Der Empfang ist schlecht.Sollte der Geocache noch da sein, was ich stark bezweifle nach dem Chaos dort, kann man ihn sicher nur mit einem Hinweis finden, wie er grundsätzlich versteckt ist.

<===================>
pterozaurus / 15.09.2013 / gefunden

Nachdem wir das erstemal, mit Sandalen und kurzer Hose (Terrain 2,5 kann nicht so wild sein....;-)), wegen Brennesseln und Dornen kurz vor dem Herz umgedreht haben, wurde es heute problemlos gefunden.Vielen Dank fürs versteckenpterozaurus

<===================>
Team etrexhunter / 21.08.2013 / gefunden

Bei ersten Versuch war der Kinderwagen dabei und ich musste mich etwa 100 m vor dem Final der Natur geschlagen geben. Ein fortkommen bei dem Bewuchs war schlicht weg unmöglich. Heute ohne Kinderwagen, dafür mit Laufbekleidung den Berg noch einmal hoch gejoggt. Dieses mal konnte das ganze Gestrüpp den Logeintrag im Buch nicht verhindern.

DFDC

Team etrexhunter

<===================>
molchebaer / 21.03.2011 / gefunden

Heute Morgen auf einer MTB-Tour in "alten Gefilden" unterwegs gewesen.
Meine Herren ist das romantisch hier...
...das Herz jedenfalls gut und schnell gefunden, geloggt und gefreut!

TFTC!
molchebaer (#1044)

out: TB

<===================>
ebbitroll / 30.01.2011 / gefunden

Netter Spaziergang zum Herzen vom Sahlenbach - bissel kalt da hinten...zum Glück keine Wildschweine getroffen 
Wir haben etwas Cachepflege betrieben, Trash out und die Tüte(n) ausgetauscht, Der Behälter selbst hätte es aber auch mal nötig.

TFTC ebbitroll



<===================>
Otthecat / 29.07.2007 / gefunden

Eigentlich sollte es nur eine kleine Wanderung werden,....es wurde ein Dschungeltrip!Hiern sollte mal jemand aufräumen.Otthecat and Lukeno trade

<===================>
sirevergreen / 10.06.2007 / gefunden

Nach einem schönem Spaziergang gefunden. Nur die letzten 100 m waren etwas versperrt. [:D] Da könnte eigentlich jemand mal aufräumen. [:P] Lange Hosen und feste Schuhe sind Pflicht. TNLN

Danke 
sirevergreen

<===================>
George / 04.01.2007 / gefunden

11:45 #39 Das Herz vom Sahlenbach schnell im Trümmerfeld gefunden und gelogt. Man hätte vieleicht ein Paar Ersatzschuhe und -Strümpfe mit bringen sollen :-D. Danke für den Cache sagen Susanne, George und Hund Belana aus den Sieben Bergen bei den Sieben Zwergen. in: Sticker, Halskette
out: USB-Lampe
PS: TB-Schnuffi wollte in eine andere Richtung

<===================>
Gecko_jm / 28.12.2006 / gefunden

Der dritte Cache der heutigen Tour. Nachdem "Knubbelchen" Bl00dyMary und mich bis auf wenige Meter im Dunkeln an den Cache herangeführt hatte, durfte das Premium-Trüffelschwein von der Leine. Nach kurzer Suche an einigen Stellen, konnte sich der Cache dann nicht mehr vor uns verbergen.
In: TB Schnuffi
TFTC, Gecko_jm

<===================>
Jabre / 07.05.2006 / gefunden

Unser zweiter heute. 
Leider hat das Wetter nicht so ganz mitgespielt, so dass wir am Ziel klatschnass waren. 
Tolles Versteck und schöne Wanderung

Out: Multitool
In: USB Lampe


Gruß Jabre


<===================>
FriCa / 30.07.2005 / gefunden

Zusammen mit Nox Fräse sind wir entlang des Sahlenbachs zum Cache gewandert, bis uns zwei "ortskundige" ältere Herrschaften fast nicht mehr weiterlaufen lassen wollten: "In diese Richtung könnt ihr nicht gehen. Da kommt dann eine Wand und es geht nicht mehr weiter. Bitte, wenn ihr unbedingt wollt." - Wir wollten, aber die Wand haben wir nicht gefunden - dafür aber das Herz vom Sahlenbach.
Danke an schmid-on-tour für den Cache.

no trade

Gruß

FriCa + Happy

<===================>
fogg&co / 10.04.2005 / gefunden

Da der Schwarzwald heute ab 500 Meter ziemlich weiß war, war es nix mit den Bergcaches. Also war das "Herz" dran, das sowieso noch auf jemanden wartete, der aufs Treppchen will. Hab das ganze natürlich wieder sportlich genommen und bin mit dem Fahrrad hoch. Unangenehmerweise hatte ich aber meine Schutzbleche zu Hause gelassen, so dass ich am Ende ziemlich verschlammt aussah. 

Die letzten 150 Meter waren dann definitiv nichts mehr fürs Rad. Auch wurde es ziemlich feucht an den Füßen. Ich muss meinen Vorcachern zustimmen, dass das Heben des Caches bei höheren Wasserständen interessant wird. Vielleicht wird es dann eher ein D 5+ Cache? 

Nach dem Öffnen des Caches war ich erstmal geschockt. Da liegt ein Doomritterfläschen. Waren die Doomritter etwa schon hier gewesen [:O]? Schnell ins Logbuch geguckt (auch hinten [;)]), aber nichts. Ein Mysterium [?].  Zu Hause hab ich dann nochmal in die Beschreibung geguckt: Schnaps gehörte zur Erstausstattung des Schatzes - ach so.

Dank an schmid-on-tour für die Herausforderung - fogg

Rein: Schlüsselbundtäschen
Raus: Doomritterfläschen (damit die Doomritter keinen Schock kriegen, wenn sie den Cache heben: Was wir waren schon hier?)

Fahrradcache #63


[This entry was edited by fogg on Sunday, April 10, 2005 at 10:45:22 AM.]

<===================>
etrossi / 06.04.2005 / gefunden

Für eine Verdauungswanderung war dieser Cache hervorragend geeignet.
Also bin ich nach dem Essen (alleine) zu Fuss los. So ein FTF am Feierabend ist ja auch nicht zu verachten.
Aber falsch gedacht. Die ganze Strecke mutterseelenallein, aber am Final nimmer ;-) .
Da waren schon welche und das konnten nur Cacher sein.
Und die hatten schon eine Tüte in der Hand. Und sie waren zu zweit. Keine Chance!
Nach der Vorstellung ("dein Gesicht habe ich schon mal auf einer Dose gesehen. Und wir sind das Xdream Team") fielen alle Hemmungen und wir haben uns blendend und lange unterhalten.
So lange, dass wir auch noch den Rückweg zusammen gingen. Wenigstens zum Teil. 
Geocacher sind halt einfach ein SUPER netter Schlag Leute.
Danke an Schmidt für den Cache. Bei der Schneeschmelze könnte es allerdings schon mal abenteuerlicher werden.
Thomas
(etRossi)
no trade

