Name: Traditional einfach und schnell 2 von Der Weg zum Erebor
Koordinaten: E 007° 54.573' N 48° 05.565'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.01.2014
Wegpunkt: OC1060C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1060C

Kurzbeschreibung: Traditional einfach und schnell 2

Beschreibung (aus HTML konvertiert):
<===================>
anhalten, suchen ,loggen
Dieser Cache lässt sich auch gut mit anderen im Rebberg befindlichen Caches verbinden
Die Koordinaten schwanken ein wenig, aber etwas suchen sollte man schon oder ?Bitte einen Stift mitbringen
Viel Spaß beim suchen 

© Der Weg zum Erebor, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Obneq / fgerpxra haq süuyra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 15.09.2017 16:14 / gefunden

Sehr gutes Versteck.
Dankeschön sagt der Burggeist

<===================>
wauxmaux / 17.11.2016 15:52 / gefunden

17. November 2016 15:52
wauxmaux 
GGGGG 

<===================>
dosix / 03.03.2015 / gefunden

Jetzt hat es geklappt. Letztes mal nicht genau genug geschaut. Danke für den Cache

<===================>
Isibär / 22.01.2015 / gefunden

Mit den Hunden unterwegs hier vorbeigekommen.
Gut gefunden.
TFTC

<===================>
ichwarsnicht / 05.06.2014 / gefunden

Irgendwie gab es da wohl Mengenrabatt für diese Tafeln  Der Vorteil ist: wenn man eine kennt, kennt man sie alle!
Danke, ichwarsnicht

<===================>
möweninsel / 03.05.2014 / gefunden

Hier wird mal nachgeloggt.  Da staunste was.  Hier der Log von gc.xxxDas Döschen war unser heutiger Abschluss unserer kleinen Cachingtour, dann ging es auf zu einem leckern Waldkirchener Bier und leckerem Essen in lieber Gesellschaft. Schöner Ausgangspunkt für eine Wanderung und das Versteck kann einem schon mal etwas Zeit kosten. Lieben Gruß und DfdC von Möweninsel 

<===================>
LimpingTom / 26.04.2014 14:15 / gefunden

- und weiter ging's. Auch die 2.Aufgabe "auf dem Weg zum Erebor" schnell gelöst. TFTCLimpingTom

<===================>
molchebaer / 18.01.2014 / gefunden

Here We Go!

Als "Aufwärmprogramm" für den Nachtcache hier einen kurzen Stopp eingelegt und ich hielt die Dose in den Händen. Noch schnell geloggt und weiter gings.

"TFTC" und Gruß aus dem Dreisamtal
molchebaer (#5103)
DDF

<===================>
nordlicht08 / 08.01.2014 / gefunden

Das heutige herrliche Frühlingswetter zu einer kleinen Traditour genutzt. Mit einem schnellen Griff hatte ich die Dose in den Händen.Danke für den Cache.Gruß nordlicht08

<===================>
Siebenschlaefer / 06.01.2014 / gefunden

Das war unsere 1. kleine Wanderung im neuen Jahr.
TFTC

