Name: Moosiger Drache in Weil am Rhein von fleckiger Hund
Koordinaten: E 007° 37.000' N 47° 35.187'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.09.2014
Wegpunkt: OC113CD
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC113CD

Kurzbeschreibung: Spaziergang für Kinder mit vielen Spielmöglichkeiten

Beschreibung:
<===================>
Beschreibung: Spaziergang für Kinder mit VIELEN Spielmöglichkeiten (Kinderwagengeeignet)	und Grillmöglichkeit
	
Parkplatz/Start:	47° 35.187‘ N 7° 37.000‘ E
	
Station 1:	47° 35.187‘ N 7° 37.000‘ E
	
Wie viele grosse gelbe dreieckige Sitzsteine stehen vorm Eingang zum Schwimmbad?	
	
	Antwort + 2 = a
	
Station 2:	47° 35.10a‘ N 7° 37.099‘ E
	
Wie viele an einem waagrechten Rohr befestigte Wasserhähne siehst du?	
	
	Antwort + 3 = b
	
Station 3:	47° 35.129' N 7° 36.ba5' E      Grillmöglichkeit
	
Wie viele spitze Zähne hat der Wurm/Drache in seinem Maul?	
	Antwort Quersumme : 3 = c
	
Station 4:	47° 35.1c1' N 7° 36.615' E
	
Wie viele weisse Säulen stehen im Garten?	
	Antwort - 2 = d
	
Station 5:	47° 35.09a' N 7° 36.d1c' E
	
Suche ein Gasschild und notiere die oberste Zahl. (Tipp: S …)	
	Antwort Quersumme = e
	
Station 6:	47° 35.e9c' N 7° 36.d2c' E
	
Wie viele Metallbögen siehst du?	
	Antwort - 1 = f
	
Station 7:	47° 35.cdc' N 7° 36.bcf' E
	
Kletter in das rote "Gebäude" und schaue dich um. Suche einen Baum mit "Affenschwanz"	
und umgefallenem Baumstumpf. 	47° 35.cdd' N 7° 36.be4' E


© fleckiger Hund, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
shekkar / 27.09.2015 19:50 / gefunden

We enjoyed the walk around the Laguna very much with our two kids. It took approx. 2.5h to find the hidden treasure.


<===================>
DieExpeditionisten / 18.01.2015 / gefunden

Heute machte der Sonntag seinem Namen alle Ehre. Also schnappte ich den Nachwuchs-Expeditionst und wir machten uns am Nachmittag auf nach Weil. Eigentlich hätte mir klar sein sollen, das die Herausforderung bei diesem Cache wochenends die Parkkoordinate ist.Nachdem wir das Parkplatzproblem gelöst hatten ging's auch sofort mit Vollgas los. Die Stationen konnte wir soweit gut finden. Bei einer haben wir uns ein bischen vertan, aber der Fehler war schnell gefunden. Bei den Zähnen trafen wir auch noch auf andere Cacher. Und so standen wir dann bei der Final Location. Während ich ein wenig auf dem Schlauch stand und versuchte die Büx zu finden, fand der Nachwuchs-Expeditiionist mehr gefallen an der Location überhaupt. Ok, auch ich hatte dann endlich Dose gefunden.Schöne Runde ! T4TC

<===================>
flyingman_ch / 07.12.2014 17:12 / gefunden

in Geocaching.com geloggt.
Grau in Grau aber Trocken. Also machten wir uns auf den Weg an einen Ort, wo wir noch nie waren. Ein sehr schöner Park wurde uns präsentiert. Die einzelnen Stationen gut gefunden (wenn man alles genau liest). Nur bei Station 7 fanden wir die Zahl nicht. Dennoch konnten wir die Dose finden. 
Danke fürs Herführen. 
7. Dezember 2014 14:30
    

<===================>
RD07a / 05.10.2014 / gefunden

Na das ist doch schön, dass in dieser Ecke auch mal ein Cache auf opencaching.de veröffentlicht wird :)

Während unseres Herbsturlaubs in der alten Heimat kam dieser kindgerechte Multi gerade recht zum Familienausflug mit Freunden.

Auf bekannten Wegen auf dem LGS Gelände konnten alle Stationen gut gefunden und die Aufgaben schnell gelöst werden.

Beim bemoosten Drachen stand zwar kein Grillen, aber eine ausgiebige Pause an, während die Kids fleissig spielen konnten.

Anschließend ging es auf die restlichen Etappen, die immer wieder durch spontane Stopps an schönen Stellen unterbrochen wurden.

Am Ziel konnte schließlich mit etwas Fantasie der Baum mit dem Affenschwanz und die von Dornen geschützte gut gefüllte Dose gefunden werden. Da wir offensichtlich die Erstfinder waren, nahmen wir daraus die Goldmedaille in Empfang  :)

Was uns etwas irritierte, war, dass die Cachenotizen von Geocaching.com waren und wir auch einen Geocoin darin fanden, der nur mit GC Account geloggt werden kann. Vielleicht war ja geplant, diesen Cache auch bei GC zu veröffentlichen. Anonsten würden wir empfehlen, die entsprechenden Infos von opencaching.de zu verwenden.

Ach ja, noch ein kleiner Tipp für den Start der Runde. Ich würde empfehlen, die Cache-Koordinaten auf die korrekten Koordinaten für Station 1 zu legen und für den Parkplatz einen separaten Wegpunkt zu definieren. Momentan stehen für den Cache, Parken und auch Station 1 die gleichen Koordinaten im Text.

Danke für die wirklich sehr schöne Runde, noch viele zufriedene Besucher und viele Grüße aus Bonn (bzw. momentan aus Haltingen).

RD07a und Familie

<===================>
TeamCherubim / 14.09.2014 / gefunden

Lange habe ich mich hier nicht mehr blicken lassen...deshalb möchte ich gerne die hier gefundenen Caches nachloggen. Hoffe auf Einverständnis des Owners...

