Name: Das Höchenschwander Moor von Nord-Sued-Licht
Koordinaten: E 008° 10.059' N 47° 43.886'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.10.2014
Wegpunkt: OC11643
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11643

Kurzbeschreibung: Ein naturkundliches Kleinod am Rande von Höchenschwand - dem "Dorf am Himmel"

Beschreibung (aus HTML konvertiert):
<===================>
Dieses zum Naturschutz erklärte Feuchtgebiet ist rund zehn Hektar groß.Die Koordinaten weisen dir den Weg dorthin. Auf der aufgestellten Info-Tafel findest du unter anderem die Antworten auf die gestellten Fragen.
1. Bis wann wurde hier Torfabbau betrieben?2. Nenne den lateinischen Namen für Segge!3. Wie wird dieses Moor im Volksmund genannt?4. Um was für einen Moortyp handelt es sich hier?5. Wofür wurde Torf hauptsächlich verwendet?6. Woran wurde die Info-Tafel befestigt?
Das berühmte Foto! Dieses ist bekanntermaßen keine Logbedingung mehr, also nennen wir es "Owner-Wunsch". Mache bitte vor Ort ein Foto von dir oder deinem GPS.Die korrekten Antworten gelten als Logberechtigung!Sende eine eMail mit deiner Antwort an: nord-sued-licht@web.deNach dem Absenden der Antworten kannst du gleich loggen. Falls etwas nicht in Ordnung ist, melden wir uns. Du brauchst nicht unsere Logfreigabe abwarten! Wir wünschen dir viel Spaß bei dieser kleinen „moorigen“ Entdeckungsreise!

© Nord-Sued-Licht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ShoWLoDi / 17.09.2017 18:59 / gefunden

Unseren Fahrrad-Urlaub haben wir heute begonnen mit einer Tour von Aha am Schluchsee bis Höchenschwand.

In Höchenschwand angekommen haben wir uns aufgemacht, das Dorf zu Fuß zu erkunden und haben uns dabei von den hier zu findenden Caches leiten lassen. Dieser war der zweite hier. Vielen Dank fürs Zeigen dieses interessanten Ortes.Im Team mit 'fiuto' schnell gefunden. 
TNLN
Danke fürs Legen und Pflegen, Nord-Sued-Licht.
am 17.09.2017, 18:59
TFTC sagt ShoWLoDi

<===================>
Blauer Enzian / 23.06.2016 / gefunden

Am 1. Hitzetag in die Höhe geflohen, wobei es hier auch gegen 30 Grad wurde..Das Moor habe ich noch nicht gekannt, deshalb wieder mal was dazugelernt.Vielen Dank fürs AusarbeitenBlauerEnzian

<===================>
team janke / 30.10.2014 13:45 / gefunden

FTFSo unser erster FTF, zwar keine Dose aber egal.Danke fürs zeigen.Nach einem leckeren Mittagessen im "Adler" in Strittberg.LG team janke

