Name: Wo haben sich die Schlümpfe getroffen? von smurf1965
Koordinaten: E 007° 56.962' N 47° 33.020'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.09.2014
Wegpunkt: OC114B7
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC114B7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Vor einiger Zeit gab es in der Nähe von Bad Säckingen einSchlumpf-Treffen. Alle Schlümpfe kamen zusammen. Sogar einige aus dem NahenOsten. Den genauen Treffpunkt wollte man verschlüsselt übermitteln. Aber so,dass jeder wusste, was gemeint war.Eure Aufgabe ist es, diesen Buchstaben-Salat zu entziffern.Sucht alle Schlümpfe und ordnet sie richtig zu.Die o.g. Koordinate markiert lediglich den Schlosspark. Dort oder in der näheren Umgebung könnt ihr in schöner Umgebung das Rätsel lösen. Der Cache selbst befindet sich irgendwo ganz anders.   Über die Schlümpfe gibt es folgendes zu sagen: 1. sie verteilen sich gerade und schräg in dem Buchstaben-Salat 2. sie können auch übereinander liegen 3. ein Schlumpf kann zwei Körper haben Ein Tipp: Welche Sprache spricht man in Nahen Osten? Was ist neben anderen Schriftzeichen deren hervorstechende Eigenschaft beim Schreiben?  Anzahl nordländischer Schlümpfe = X           Anzahl nahöstlicher Schlümpfe = Y            Das Final errechnet sich nun wie folgt:N47°33. X * 119 E7°55. (Y*142) + 1 Überprüfe Deine Lösung!

© smurf1965, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre rvare Jhemry uvagre Fgrvara

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
De Besi / 18.05.2015 15:53 / gefunden

Ein wirklich sehr schöner Cash mit einem durchdachten Rätsel!Ich hatte richtigen Spass dabei. Sicher auch sehr schön für Familien mit Kindern Danke smurf1965

<===================>
waterberg / 18.01.2015 14:15 / gefunden

tolles Rätsel, gut gefunden, Toller Inhalt für Kinder :-)

<===================>
smurf1965 / 27.10.2014 12:15 / Hinweis

Um 12.15 Uhr eine kurze Kontrolle durchgeführt und einen GeoKrety abgelegt.

<===================>
Blauer Enzian / 12.10.2014 11:30 / gefunden

Wieviele Schlümpfe sich treffen wollen, glaubte ich rasch eruiert zu haben, die Kontrollinstanz war jedoch nicht einverstanden  erst nachdem die Tomaten vor meinen Augen entfernt wurden zeigte sich auch der letzte Blaue Vor Ort war dann das tolle Versteck der Schlümpfe rasch gefunden  Diese SäckingerEcke hab ich bisher auch noch nicht gekannt.Danke smurf1965 für das schlumpfige Rätsel und den schön gefüllten Treffpunktblauerenzian1

<===================>
team janke / 23.09.2014 17:15 / gefunden

Das Rätsel war eigentlich recht schnell gelöst. Aber dann mus man mal eben auch noch Zeit haben und das Wetter sollte auch passen.Das alles hat heute Nachmittag gut zusammen gepasst.Also dann haben wir uns auf die mit Muskelkraft betriebenen Cachemobile gesetzt und auf ging es.Unsere 1. "Silbermedaille" haben wir uns bei "Eingenistet" abgeholt dann ging es weiter zu den Schlümpfen dortholten wir uns dann unsere 2. "Silbermedaille". Ist 2x Silber = 1xGold???Danke für diesen wunderschönen Cache in unserer Homezone.tftcLG team jankeout: Pixi "Die Schlumpftorte"in: Pixi "Schneekönigin"

<===================>
sanvero / 19.09.2014 15:56 / gefunden

Beta-TestSehr erfreut war ich, als smurf1965 zum Beta-Test anfragte.
Bin kein so Rätselfreund aber hmm, mal gucken.
Das Rätsel war zunächst etwas ??? aber als dann klar war, was man hier von mir wollte ging es ratz fatz und der Geochecker gab mir die letzte Gewissheit.Wie vom Besitzer gewohnt auch hier eine tolle, prall gefüllte Dose in einem schönen Versteck. 
So macht cachen Spaß! 

