Name: Blick ins Tal von smurf1965
Koordinaten: E 007° 55.891' N 47° 34.837'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.09.2014
Wegpunkt: OC11484
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11484

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Er befindet sich abseits des Weges. Gutes Schuhwerk ist angebracht. Bringt unbedingt einen eigenen Stift mit!!!Von hier hat man einen schönen Ausblick ins Tal.

© smurf1965, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na rvarz Fgnzz uvagre rvarz Fgrva.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
teha / 15.03.2017 / gefunden

Auf der Durchfahrt hier vorbei gekommen und nach dem loggen noch etwas die Sonne & Aussicht genossen. 

Danke fürs deponieren! 
Teha 

<===================>
smurf1965 / 30.06.2016 / kann gesucht werden

Heute hier eine kleine Kontrolle durchgeführt und dabei das Logbuch ausgewechselt.Weiterhin viel Spaß beim Suchen und Finden!

<===================>
Superpeter / 02.05.2015 / gefunden

Bei kurzer Regenpause sogar mit schöner Aussicht loggen können.

<===================>
De Besi / 20.04.2015 16:22 / gefunden

Am Montag auf dem Heimweg von der Arbeit einen kleinen Umweg gemacht und meinen allerersten Cach gesucht und gefunden 
Diese Art der Schatzsuche gefällt mir, da mache ich weiter!

<===================>
Wodan. / 14.12.2014 / gefunden

Hier schon auf anderer Plattform geloggt. Denke geht in Ordnung :-) Danke und GrußWodan

<===================>
Blauer Enzian / 29.09.2014 / gefunden

TTFAuf der heutigen Feierabendrunde diese Dose gesucht-gefunden und geloggt. Diese Umgebung war auch noch auf meiner Dosen-Pendenzen Liste, gibt es doch noch Erinnerungen an das ehemalige Gasthaus mit lookie-lookie Terrasse Danke smurf1965 fürs Verstecken und die Aussicht Richting Chrischona en Gruess blauerenzian1

<===================>
team janke / 28.09.2014 11:25 / gefunden

Hallo Smurf,vielen Dank das du mich auch mal zum "dosenfischen" hier Hoch geschickt hast. Sonst bin ich  meist nur zum joggen hier unterwegs.Ach ja das war der vierte 2. Platz bei smurfs Dosen........LG team janke

<===================>
sanvero / 19.09.2014 17:02 / gefunden

Nach einem spontanen Beta-Test die Runde etwas ausgedehnt.Mein GPS meinte: quer über die Streuobstwiese (schön dass es sowas noch gibt), gleich da vorne unter dem Baum. Und Recht hatte es dank der punktgenauen Koordinaten von smurf1965. Danke fürs auslegen und zeigen des gemütlichen Plätzchens.

