Name: Gefängnis, Rathaus oder Schwarzwaldvereinsheim? von heiba11
Koordinaten: E 007° 52.635' N 48° 02.019'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.02.2016
Wegpunkt: OC12CD0
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12CD0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Kurzer Multi mit einer Stage und Finale! Diesen Geocache haben wir gelegt damit die Grundlagen der Navigation und der Orientierung im Gelände trotz GPS und digitaler Routenplanung nicht in Vergessenheit geraten. Der Multi führt euch wie der Titel schon sagt zu einem ehemaligen Gefängnis und Rathaus! Weitere Infos am Finale! Rollstuhltauglich!
DER SCHWARZWALDVEREINDer Schwarzwaldverein ist seit über 150 Jahren starker Partner für Natur, Landschaft, Kultur und das Wandern.Am 8. Juni 1864 wurde er als erster Wanderverein Deutschlands in Freiburg im Breisgau gegründet und ist heute mit 65.000 Mitgliedern der zweitgrößte deutsche Wanderverband.Das ursprüngliche Ziel war die Förderung des Fremdenverkehrs, was in den Folgejahren durch die Erschließung des Schwarzwalds mit Hilfe von Reiseliteratur, Karten, Sitzbänken, Schutzhütten, Aussichtspunkten und durch die Anlage von Wanderwegen erreicht wurde.Von Anfang an war die Erhaltung und Restaurierung von Baudenkmälern und Ruinen ein Satzungsziel, das heute vom Fachbereich Heimatpflege vertreten wird. 1909 wurde die Erhaltung von Besonderheiten der Natur Satzungsziel und damit Geburtsstunde des heutigen Fachbereichs Naturschutz. Gemeinschaftliche Wanderungen wurden recht früh unternommen, jedoch erst in den dreißiger Jahren als Satzungsziel formuliert.Heute sind folgende Aufgaben in der Satzung des Hauptvereins verankert:Die Förderung des WandernsSchutz der Natur und LandschaftAnlegen, Markieren und Unterhaltung von WanderwegenHeimatpflege und KulturarbeitFamilienarbeitJugendarbeitwww.schwarzwaldverein.deEs gibt nicht nur einen Schwarzwaldverein –es gibt viele!220 eigenständige Schwarzwaldvereine vor Ort mit insgesamt 65.000 Mitgliedern bieten Wanderungen und Exkursionen, markieren Wege, initiieren Naturschutzprojekte und vieles mehr.ORTSGRUPPE GUNDELFINGEN/WILDTAL DES SCHWARZWALDVEREINSUnsere Ortsgruppe hat es sich zum Ziel gesetzt, unseren direkten Lebensraum zu erfahren, zu pflegen und zu schützen.
Wir beteiligen uns mit Arbeitseinsätzen bei Pflegemaßnahmen für den Naturschutzund bei der Überwachung von Schutzgebieten. Wir unterhalten und beschildern das Wegenetz in unserem Vereinsgebiet Gundelfingen, Wildtal und Heuweiler - Wege, die Sie zu den schönsten Zielen führen. Erhaltung, Aufbau und Pflege unserer Heimat und deren Tradition ist uns ein Anliegen, das wir gerne an die nächsten Generationen weitergeben wollen.www.schwarzwaldverein-gundelfingen.deZUM CACHEJetzt geht es an die Kartenarbeit! Ihr müsst zum Finale peilen und dafür einige Aufgaben lösen:Peilungsrichtung: A-B = °-Zahl Peilung
Entfernung: CD = Entfernung in mPeilungsrichtung:A = Höhe des Höhepunktes nördlich der kleinen Kapelle von St.Wendelin am kleinen RoßkopfB = Höhe der Höhenlinie des Wegweisers Rinzberg im Unterglottertal.Entfernung:C = Anzahl kirchlicher Bildstöcke im OttilientobelD = Anzahl der Zeichen des Wanderweges ZähringerwegZahlenschloss:Die Kombination des Zahlenschlosses ergibt sich aus der Meterzahl, die 1cm auf dieser Karte in der Wirklichkeit darstellt.Hinweise:Wenn ihr den Cache in der Dämmerung oder Dunkelheit angeht, braucht ihr eine normale Taschenlampe!Am Finale braucht es keinen Kraftaufwand und abgeschraubt muss auch nichts werden!Viel Spass wünschen die Schatzeulen und heiba11

© heiba11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
millegrazie / 31.03.2017 07:56 / gefunden

Sooo, im zweiten Anlauf hat es mit Rumprobieren geklappt. Leider ist das Schloss verstellt und geht mit der "Originalzahl" nicht auf.
Daher kann ich diesen Cache um eine einfache Rechenaufgabe erweitern:

A = Auf der Karte ermittelte Zahl
B = Anzahl der Drehraedchen am Schloss

Das Schloss geht auf mit: A-(B+1)


<===================>
Lovefee / 03.04.2016 / gefunden

                                                               Haben uns zuerst etwas verpeilt,dann schließlich doch noch gefunden,schönes VersteckIn:Äffchen,Anstecker + Favo Punkt*wir danken.                                            

