Name: Safari:-)  #Smiley von GCDrache
Koordinaten: E 007° 46.100' N 48° 14.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.07.2015
Wegpunkt: OC1227A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1227A

Kurzbeschreibung: Ein Cache der "Safari :-)" Serie

Beschreibung (aus HTML konvertiert):
<===================>
Safari Dieser Cache ist ein Teil der "Safari :-)" SerieDie Serie Besteht aus 7 Safaris und 1 BONUS.Bei diesem Safari musst du nach Smileys suchen.Diese Dürfen allerdings nicht auf Gesichter sein.Also nur Auge, Nase, Mund, (Ohr)Lebende Tiere sind natürlich auch nicht erlaubt.Weitere Caches dieser Serie:-Safari:-)  #Smiley-Safari:-) #Hausgemälde-Safari:-) #Goldrausch-Safari:-) #Tore und Türen-Safari:-) #XXL Tiere-Safari:-) #Ortsnamen-Safari:-) #Auf wiedersehen hoch 5-Safari:-) #BONUS LOGBEDINGUNG:-> Finde ein Smiley und Fotografiere es zusammen mit Dir, deinem GPS oder einem anderen Persönlichen Gegenstand.-> Gib den Ort zusammen mit den Koordinaten an dem du das Smiley gefunden hast im Log an.-> Das Smiley muss sich dauerhaft an diesem Ort befinden
-> Jeder Smiley kann nur einmal geloggt werden.-> Jeder darf diesen Safari nur 1 mal als gefunden loggen.-> Bei Teamlogs bitte dazuschreiben, wer alles im Team dabei war. 

 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© GCDrache, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vzzre fpuöa yäpurya :-Q
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 06.03.2018 / gefunden

Zur Begrüßung ein Smiley- Herz, was kann schöner sein ?Drive in and stay.Die Koordinaten: N54°43.651' E009°43°489'DfdS

<===================>
El_Wolfo / 26.01.2018 17:21 / gefunden

N 49° 59.285' 
E 008° 24.132'

Graffiti an Mauer des Opel Propulsion Centers in Rüsselsheim, direkt neben der S-Bahn-Schiene

Kann als dauerhaft betrachtet werden. Der Smiley ist dort nun schon seit ca. 3 Jahren und wird es sicher noch eine Weile machen.

<===================>
hundw / 08.01.2018 16:08 / gefunden

In Kiel an den Koordinaten

N 54 18.910 E 010 07.833blickten wir auf einmal in einen Smiley am City Kiosk. 
Danke für diesen interessanten Safari-Cache.

<===================>
Le Dompteur / 02.11.2017 / gefunden

Gefunden bei N 54° 48.539 E 009° 28.862 in Flensburg.

Das ist doch mal eine nette Werbung für einen Elektro-Installateur.

DFDS

<===================>
helmut# / 25.10.2017 / gefunden

Auf unserer heutigen Cache Tour hier im Mansfelder Land konnten wir dieses  entdecken.Die Satschüssel hängt bei N51°36.664 E11°24.629 Viele Grüße helmut#

<===================>
flint24220 / 18.09.2017 12:30 / gefunden

N 54 15.136 E 010 03.280

Flintbek

Auf der Suche nach einem Smiley fiel mir die lächelnde Erdbeere an einem für dieses Jahr geschlossenen Verkaufsstand auf. Nachdem ich jetzt noch einmal genau die Cachebedingungen gelesen habe, denke ich, dass auch diese nicht-08/15-Variante diese Logbedingungen erfüllt. DfdC

<===================>
Team_CDorop / 31.05.2017 / gefunden

Kein Smiley auf der Karte in der Berlin? Das geht ja gar nicht!Ein Smiley haben wir in der Nähe unseres ersten FTFs beim Kinderklub Upsala in Berlin-Pankow gesehen.Der befindet sich hier:         N 52 33.372 E 013 25.202 Vielen Dank für den Cache!

<===================>
aukue / 01.03.2017 / gefunden

An einem eher unfreundlich-regnerischen Tag ist es besonders nett, wenn man von einem leuchtend gelben Smiley angelächelt wird! Dieser hier grinst von einer Hauswand in Fornsbach auf den Betrachter hinab. Koordinaten: N 48 58.793 E 009 38.469 Gruß aukue

<===================>
Nelly 01 / 24.02.2017 / gefunden

Mit ekorren in Zagreb ein Smiley-Grafitiy-Bild gesehen und mit ekorren spontan entschieden seine Bilder für die Safari zu dokumentieren.

<===================>
ekorren / 24.02.2017 / gefunden

N 45°48.569 E 15°59.219Nelly 01 und ich sind an diesem Tag in Zagreb vorbeigekommen und haben spontan entschieden, die Safari mal abzuhaken ;)

<===================>
eukalyptus / 30.09.2016 16:48 / gefunden

Dieses Smiley habe ich in Vechta auf einem Hundekotbeutelspender entdeckt bei N 52° 43.803 E 008° 16.777.


<===================>
Valar.Morghulis / 15.08.2016 / gefunden

In Grimma habe ich heute bei einer kleinen Radtour diesen Smiley an der Pöppelmannbrücke entdeckt. Natürlich musste ich hierbei sofort an diese Safari denken und machte ein Beweisfoto. Die Koordinaten lauten:N 51° 14.281E 012° 44.095Viele Grüße aus Grimma und ein Dankeschön für diese Safari-Cache-Idee. Valar.Morghulis15.08.2016

<===================>
rosenthaler / 10.08.2016 / gefunden

Bei einem Spaziergang durch die Altstadt von Meißen habe ich an einem noch restaurierungsbedürftigen Haus diese Smileys entdeckt. Es steht in der Leipziger Straße und hat scheinbar bei letzten Hochwasser einiges abbekommen.N 51° 09.945   E 013° 28.386

<===================>
anmj / 20.06.2016 / gefunden

Da hab ich letztens unser Cachemobil von der Werkstatt geholt und was seh ich da auf dem Nachbargrundstück? Ein Gesicht! Sofort an diesen Safaricache gedacht und den Foto gezückt. Mein Gesicht steht an den Koordinaten N 49° 47.872 E 010° 14.104, das ist jetzt der vierte Safaricache dieser Serie. DfdC sagen ANMJ

<===================>
Q-Owls / 13.03.2016 / gefunden

In der Nähe von Gau-Odernheim (Rheinland-Pfalz) haben wir etwa bei                                                                                                                         
N 49° 46.268 E 008° 11.474 
am Selztalradweg (GC68G70) einen "Smiley mit Kopfverletzung" an einem Baum gefunden.Danke für diesen Safaricache!

<===================>
rolandforchrist / 04.03.2016 / gefunden

Bei einer Durchfahrt in Wesel der Schreck beim Autofahren, halt an da ist ein Smiley. Dreimal um den Block fahren müssen um wieder hier hinzukommen, aber Frau hatte recht, ein Smiley
Dieser Smiley befindet sich bei N51 39.598 E006 38.713
Danke für die SafariideeMit freundlichem GlückaufRoland

<===================>
Spatzenbande13 / 21.12.2015 / gefunden

Auf dem  Auerberg südlich von Kaufbeuren hatten sich dei Römer niedergelseen und sich gegen die Barbaren mit einer Wallanlage geschützt. Im Tal führte die Via Claudia Augusta vorbei. Am Wegweiser fanden wir diesen SmileyN 47 43.990E 010 44.210Vielen Dank für die nette Idee! 

<===================>
kruemelhuepfer / 15.11.2015 12:16 / gefunden

Bei meiner heutigen Runde bei Stuttgart kam ich in den Weinbergen oberhalb von Untertürkheim an einem Smilie vorbei. Die Koordinaten lauten: N48°46.857 E009°15.785
Danke sagt kruemelhuepfer.

<===================>
argus1972 / 16.10.2015 / gefunden

Bei N50° 44.414 E7° 06.771 direkt am Rheinufer in Bonn-Beuel grinst dieser freundliche Geselle von einem befestigten Uferbauwerk aus die Leute auf der Promenade an.Als ich diese Safari sah, wusste ich direkt, wo ich zu suchen hatte, denn ich komme hier öfter mal vorbei und habe mich über den Gelbling schon mehrfach amüsiert.Danke für die Safari, sagt argus1972!


<===================>
Landschildkroete / 10.10.2015 / gefunden

Heute in Marl ein Smiley entdeckt und abgelichtet.
Die Koordinaten lauten:
N 51° 39.776 E007° 05.400
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

