Name: Schatz am Baggersee von Bittere Orangenmarmelade
Koordinaten: E 007° 34.938' N 48° 05.703'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.05.2016
Wegpunkt: OC12F0F
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12F0F

Kurzbeschreibung: Schatz am Burkheimer See

Beschreibung (aus HTML konvertiert):
<===================>
Der Schatz befindet sich ganz in der Nähe des Burkheimer-Bagersees. An warmen Sommertagen kann man hier hervorragend Baden. Ein wirklich  schöner Ort. Und im Frühjahr gibts mit etwas Glück noch ein Froschkonzert dazu 

© Bittere Orangenmarmelade, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xyrvare Csnq, erpugf nz Onpu süueg mhz Mvry. Va qra Erfgra rvarf Onhzrf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
