Name: Virtuell durch die Reben #3 von GCDrache
Koordinaten: E 007° 47.641' N 48° 14.891'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.06.2015
Wegpunkt: OC120BB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC120BB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Virtuel durch die Reben  Wie der Name schon sagt, handelt es sich bei dieser Runde nicht um eine gewöhnliche Tradirunde.Anstatt sich in Logbücher einzutragen, muss hier nach Logpasswörter gesucht werden, mit denen man sich dann loggen kann.Wenn ihr alle Logpasswörter zusammen habt, gibt es zur Belohnung noch einen BONUS. Dessen Logpasswort bekommt ihr, indem ihr von allen davorigen Passwörter den Anfangsbuchstaben nehmt.Man sollte für die Runde grob 1.5 bis 2 Stunden einplanen. !!!Diese Seiten solltest du dir Ausdrucken und mitnehmen!!!
WICHTIG: Die Lösungsworte nur in GROßBUCHSTABEN eingeben.Zahlen werden ausgeschrieben! Bsp. 1=EINS 2=ZWEI usw.Wenn ein Name gesucht ist, wird dieser zusammengeschrieben.

© GCDrache, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
#4: Xerhm
#5: Onpxhc. Jraa rf mh aroyvt vfg qvr Jvaqeäqre mh frura, qnaa xnaafg qh orv #6 rvar rkgen Sentr ornagjbegra. Jvr jrvg vfg rf iba uvre anpu Yvzonpu. Ahe qvr Anpuxbzznfgryyr.
#15: Pn. 8 Zrgre ibz Jrt ragsreag.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Isibär / 06.01.2018 / gefunden

Heute in den Reben eine große Gassi-Runde gedreht und alles gefunden.Sehr schöne Runde, vielen Dank fürs ausdenken.TFTC

<===================>
nimiyama / 30.09.2017 / gefunden

Neues Spiel neues Glück :-)Nun muss man nicht mehr so weit um schöne neue Dinge zu suchen, rätseln oder auch verstecken :-)LG an der Stelle an den Owner ;-)            …… .. \\!!!///…………            ………..( ô ô )…………           ____ooO-([:o)])-Ooo____ ¸,ø¤º°`°º¤ø - * Happy Hunting * - ø¤º°`°º¤ø,¸ Vielen Dank an GCDrache für diesen  Spaß sagt nimiyama.Merci gsait In : nixOut: nix #31TFTC

<===================>
Geo#ju / 21.09.2017 / gefunden

Heute hier eine Runde gedreht und vielesgefunden. Für den Bonus reichte es nicht,aber wir kommen wieder.DFDC

<===================>
BrigitteB / 05.09.2016 15:53 / gefunden

Mal wieder Zeit gehabt für eine gemütliche Tour. Diesmal war die Gegend in und um Ettenheim mein Ziel. Natürlich stand neben dem Besuch des Europapark und der Besichtigung der Sehenswürdigkeiten (Kirchen, Altstädte) auch ein bisserl cachen auf dem Programm. Und das alles bei strahlendem Sonnenschein 🌞.

Dabei durfte natürlich auch ein Ausflug in die Weinberge nicht fehlen und was bot sich da mehr an als diese Cachereihe 😊 - ich wanderte also "Virtuel durch die Reben".

Danke für's legen, hegen und pflegen dieses Caches 🍫. 
Danke für's zeigen dieser schönen Gegend! 😊

# 27

