Name: Biketouencache Nr. 2: 864 Meter von millegrazie
Koordinaten: E 007° 58.525' N 48° 01.552'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.10.2016
Wegpunkt: OC13469
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13469

Kurzbeschreibung: Biketourencache Nr. 2: 864 Meter

Beschreibung (aus HTML konvertiert):
<===================>
Alle Caches dieser Reihe werden an Orten liegen die man ohne Mountainbike eher nicht besuchen würde. Ausserdem sind alle Caches dieser Reihe natürlich an Orten die irgendwie speziell sind.                                    Den Kandelhoehenweg vom Rosskopf nach St. Peter kennt wohl jeder Biker in der Region Freiburg. Was viele nicht wissen: Es gibt auch einen Weg der immer oben am Kamm entlang fuehrt, ueber viele kleine Gipfelchen und absolut Muggelfrei.Dieser Cache fuehrt euch auf diesen Weg. Ideal ist es von St. Peter aus zu fahren, dann findet man den Einstieg besser. Der Einstieg in diesen wunderbaren Weg ist bei 48°01'19.0"N 8°00'25.3"E . Dann einfach immer oben dem Kamm folgen. Dadurch kommt ihr direkt am Cache vorbei.

© millegrazie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qn yvrtg qbpu gngfnrpuyvpu zvggrz vz Jnyq rva orzbbfgre Fgrvaunhsra ehz. Jvrfb nyy qvrfr Fgrvar jbuy qn yvrtra ? Qnzvg zna rvara Pnpur irefgrpxra xnaa anghreyvpu.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
millegrazie / 28.01.2018 14:36 / Hinweis

Cachekontrolle. Alles bestens. Wenig los hier oben.

<===================>
Kilian1997 / 27.11.2016 16:15 / gefunden

TTF! 

Eigentlich wollten wir heute woanders cachen gehen, aber wir mussten kurzfristig umplanen. Wir haben uns dafür entschieden mit dem MTB zu diesem Cache zu fahren. Dabei hatten wir zwar nicht das allerbeste Wetter, aber das mystische Nebelwetter ist auch mal schön.  Wir haben unterschiedliche Hin- und Rückwege gewählt: Die Hinfahrt nördlich vom Kamm und die Rückfahrt südlich. Auf dem Kamm sind wir nur kurz vor dem Cache gefahren.

Auf dem Brombeerkopf angekommen, sind wir gleich zum Nullpunkt gelaufen. Dort mussten wir gar nicht lange suchen.  Nach dieser langen Zeit war es sogar noch ein TTF...

Das war wieder eine schöne Stelle für einen Cache - hat mir gut gefallen!  Hier war ich schon ewig nicht mehr gewesen, war mal wieder an der Zeit...

Ich habe diesen Cache zusammen mit nevs00 gesucht.

TFTC!

#29

