Name: Auf Safari: ANNO dazumal von Valar.Morghulis
Koordinaten: E 004° 44.995' N 52° 37.771'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2016
Wegpunkt: OC1342A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1342A

Kurzbeschreibung: Finde Gebäude mit ANNO + Jahreszahl

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Dies ist ein Safari-Cache zum Thema: "Anno + Jahreszahl". Bei dem hier gezeigten Gebäude handelt es sich um ein Haus aus dem Jahre 1663. Es steht am Kapelsteeg in Alkmaar/NL gleich neben der Kapelkerk (Kapelkirche)
 
 Die Aufgabe:Finde ein Gebäude mit ANNO & Jahreszahl !!!
Fotografiere es. Auf dem Bild sollte erkennbar sein, dass du selber vor Ort warst.Gib in deinem Log die Koordinaten deines Fundes mit an.Pro Jahreszahl nur ein Log (Ausnahme: Team-Logs).Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dimer / 04.03.2018 / gefunden

Beim strahlende Sonnenschein bin ich heute Nachmittag etwas sparzieren gewesen. Fotoa+Gps mitgenommen. Die Balkenschrift über die Eingangstür zum Hotel Hülsmann in Wolbeck war mir bekannt.Wigbold Wolbeck war bis 1800 die Sommerresidenz des Münsterischem Fürstbischofs.mit einem stehenden Heer. Die Burgmänner (Offiziere) hatte ihre Wohnhäuser in Wolbeck. Hotel Hülsmann war eins davon. Bis 1970 wurden die Gebäude für Landwirtschaft genutzt. Die heute Eingngangstür war die Deelentür, Aufgrund einer guten Fruchtfolge "Kartoffel/Weizen/Bauland" hatte die Familie Hülsmann genügen Geld um das alte, schon baufällige Haus großzügig umzubauen.Vor etwa 5 Jahre wurde das Hotel Hülsmann aujfgegeben und alle Gebäude wurden zu Wohnungen umgebaut.Koordinaten; N51°!55.105 E007°43.680Vielen Dank für die schöne Safari-Idee.

<===================>
Le Dompteur / 19.02.2018 14:15 / gefunden

Gefunden bei N 54° 47.412 E 009° 26.015 in Flensburg,

am "Kompagnietor", dem ehemaligen Südtor der Stadtmauer, direkt am Hafen. Erbaut 1718, sollte es der Garnision des damals dänischen Flensburgs einen schnellen Weg zu den einlaufenden Schiffen des Dreiecks-Westindienhandels mit Zuckerrohr und Rum-Export ermöglichen. Dieser wurde dann in Afrika gegen Sklaven getauscht, welche nach Amerika, auf die Zuckerrohrfelder transportiert wurden.

P.S. Eigentlich eine schön einfache Safariaufgabe... wieso habe ich die so lange übersehen?

DFDS

<===================>
helmut# / 27.01.2018 15:49 / gefunden

Hier sind wir heute auch auf unserer Safari Tour entlang gekommen und ich finde, es ist zwar kein Gebäude und es ist aus neuerer Zeit, aber geschichtlich passt es doch in die ANNO Liste und ein gewisses Bauwerk ist es doch.

Landgräfn Elisabeth von Thüringen ist eine Heilige der Katholischen Kirche. Sie ist eine Gestalt des Mittelalters, deren Erinnerung bis in die heutige Zeit lebendig blieb. 

Elisabethtor & das begehbare Buch: Auf den Vorderseiten der Sandsteinblöcke sind Klingsor und Elisabeth (im Alter von vier Jahren) sowie das Fürstenpaar mit Ludwig und Elisabeth als Kinder zu sehen. Auf diese Weise ist Geschichte sichtbar und erlebbar. Für die Wahrnehmung des Betrachters wird mit dem Werk die Auseinandersetzung mit Zeiträumen, Historie, Wirklichkeit und Sage befördert. Das Werk besteht aus dem ‚begehbaren Buch’ und demgotischen Tor aus Eisen. Der Besucher kann das eiserne Tor und das begehbare, steinerne Buch durchwandern. Dabei erlebt ersichtbar die Geschichte von der heiligen Elisabeth und dem Magier Klingsor. Zwei Sandsteinblöcke sind auf zwei Betonfundamenten aufgesockelt. Die Steine widmen sich dem Themen Mythos und Geschichte der heiligen Elisabeth im Kindesalter.

N51°12.098 E11°04.226

Viele Grüße  helmut#

178

<===================>
Rabarba / 31.12.2017 / gefunden

Rheinland-Pfalz, Böhl-Iggelheim, Buschgasse: Fachwerkhaus "ANNO 1763".N 49° 21.815 E 008° 18.559Vielen Dank für die historische Safari!

<===================>
Kyrandia / 19.11.2017 / gefunden

Am Flugplatz Radevormwald-Leye befindet sich diese Gaststätte aus dem Jahre 1905.Koordinaten: N51°13.030  E07°22.814Danke für die Safari!

<===================>
Tinkerlein / 06.11.2017 11:00 / gefunden

Heute gefunden .Danke für den Cache50 48.4641N 7 52.89168E

<===================>
hundw / 22.10.2017 17:51 / gefunden

In Rendsburg an den Koordinaten:

N 54 18.294 E 009 39.782

befindet sich ANNO 1566 an einem alten Fachwerkhaus. 

Danke für diesen interessanten Safari-Cache.

<===================>
BESTPOE / 22.10.2017 / gefunden

N 50° 41.485, E 011° 35.880In Pößneck an der Musikschule haben wir Ornamente mit Anno domini und den Jahreszahlen aus der Gründerzeit gefunden. Das Gebäude wurde für die Familie Rahnis gebaut.Danke für die Suchaufgabe.


<===================>
THEO_GB / 11.10.2017 07:27 / gefunden

N 51 06.083 E 013 40.365

Bei einem Spaziergang durch Radebeul sah ich dieses Haus.

Vielen Dank für diesen Safari-Cache. 

<===================>
flint24220 / 21.09.2017 12:39 / gefunden

N 54 13.909 E 010 16.864

Preetz

Bei der Wanderung um den Kirchsee kam ich an der Stadtkirche vorbei.  Unübersehbar prangt hier "ANNO 1726".DfdC

<===================>
flint24220 / 21.09.2017 11:35 / Hinweis

N 54 14.279 E 010 16.909
Preetz

Immer wieder einmal Ausschau nach "ANNO Jahreszahl" gehalten. fast immer nur die Jahreszahl alleine oder mit "A D" bzw. "Anno domine" gesehen. Heute erfolgreich. Das Haus hatte mit dunkleren Steinen "ANNO 1733" ein gemauert. Später die Ernüchterung: 1733 gab's schon. Zum Glück habe ich heute noch ein Gebäude gefunden, so dass ich später doch ein gefunden loggen konnte. Mühselig ist allerdings, alle Logs nach den Jahreszahlen durchzusehen. DfdC

<===================>
weltengreif / 01.08.2017 07:18 / gefunden

On a wee early morning trip around our holiday base I discovered this private house in Wesselburen at N54 13.020 E8 54.185.

TFTC & greets from "Blade City" Solingen!

Cache #175 (approx.)
Found on 1. August 2017 at 07:18

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
raeubertochter2 / 14.07.2017 / gefunden

In Xanten habe ich beim Spazieren gehen durch die Altstadt eine noch recht junge Anno Zahl an einer Geschäftsfassade gefunden.  N51.39.630 E006.27.296

<===================>
FlashCool / 04.06.2017 / gefunden

Im Stadtteil Heilsberg zu Bad Vilbel befindet sich die evangelische Kirche "Heilig-Geist". Das Baujahr wurde deutlich sichtbar mit einem lateinischen Schriftzug im Sockel des Kirchenschiffes "vermerkt"...

Koordinaten: N 50° 10.424 E 008° 43.292

Vielen Dank für die interessante Safari-Aufgabe.

<===================>
MikroKosmos / 25.05.2017 / gefunden

In Cuxhaven habe ich ein schönes, burgähnliches Haus mit dem Relief 
ANNO 1910 gefunden. Es befindet sich bei N53 51.869 E008 41.875.
Danke für die Safari von µKosmos

<===================>
pingo21 / 22.05.2017 / gefunden

Manchmal ist es gut, wenn man als Hans-guck-in-die-Luft durch die Straßen geht. Ziemlich weit oben fand ich die Jahreszahl 1890 an einem Haus neben dem Ulmer Münster: N48° 23.947 E9° 59.613. Lange konnte man dort Fernsehapparate usw. kaufen, heute gibt es Kleidung. Näheres zu dem Haus fand ich leider nicht. Danke für diese Aufgabe.

<===================>
Team Brummi / 27.04.2017 20:02 / gefunden

In Magdeburg am Landtag bei N 52° 07.595 E 011° 38.079 steht auch ein ANNO ... nämlich 1725.

Danke für diese annodunnemal Safari

<===================>
fraggle_DE / 20.04.2017 / gefunden

ANNO 1607Fast eher zufällig sind wir am Amsterdamer Museum vorbei gekommen. Dort sieht man etliche Tafeln, von denen einige den ANNO-Schriftzug mit einer Jahreszahl tragen. Das Museum befindet sich bei N52° 22.199 E004° 53.398. Vielen Dank für den Cache!p.s. an der selben Häuserwand befindet sich eine weitere Tafel mit einer anderen Anno-Jahreszahl. Viel Erfolg. :)

<===================>
kruemelhuepfer / 14.04.2017 / gefunden

Bei einem Bummel durch Eberbach bin ich bei N49°27.736 E008°59.155 auf die älteste Gaststätte des Ortes "Zum Krabbenstein" gestoßen. An der Fassade im oberen Stockwerk steht ANNO 1600.
Danke sagt kruemelhuepfer.

<===================>
Seebaer777 / 29.01.2017 / gefunden

Am Kirchplatz in Siegburg konnte ich ein Haus findenANNO 1777, so dass ich doch noch die Anno-Safari loggen kann.Koordinaten: N 50°47.788 E 7°12.470Laut Denkmalliste Wikipedia:
Denkmalgeschütztes Wohn- und Geschäftshaus (ehem. Schulgebäude), Kirchplatz 1, SiegburgDenkmalnummer A40

