Name: Biketourencache Nr. 5: Im Schoss des Baumes von millegrazie
Koordinaten: E 008° 00.419' N 48° 01.555'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.11.2016
Wegpunkt: OC13529
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13529

Kurzbeschreibung: Ein kleiner Cache am Rande eines relativ neuen Weges

Beschreibung (aus HTML konvertiert):
<===================>
                        Alle Caches dieser Reihe werden an Orten liegen die man ohne Mountainbike eher nicht besuchen würde. Ausserdem sind alle Caches dieser Reihe natürlich an Orten die irgendwie speziell sind.                                             Dieser Cache liegt etwas abseits eines Weges der 2015 gebaut wurde. Auch wenn dieser Weg tatsaechlich ein Gelaende erschliesst das vorher fuer die Forstwirtschaft sehr schwierig war, drämgt sich tritzdem ein wenig der Eindruck auf dass auch hier - wie bei Schnell, das Geld muss weg - viel Wert darauf gelegt wurde den Weg möglichst teuer zu machen. Auf Höhe der Ränke wurde es ausserdem nötig zum Schutz eines unten an der Glotter gelegenen Hofes grosse Fangnetze im Wald unter dem Weg zu installieren. Denn seit es diesen Weg gibt, gibt es da Steinschlag den Hang hinunten. Deshalb wurde auch der sehr schöne Uhufelsenweg gesperrt. Wegen Steinschlaggefahr.
Insgesamt also ein sehr gelungener Schildbürgerstreich. Dennoch hat der Weg auch sein Gutes: Schöne Aussicht runter in das Glottertal.Zum Cache: Bitte die T4 ernst nehmen. Man muss nicht klettern, aber der Zugang zum Cache fuehrt durch einen sehr steilen Hang. Vernünftige Schuhe und gewisse Übung in schwierigem Gelände sind sehr zu empfehlen. Bei Schnee bitte nicht probieren.                    

© millegrazie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Jhemryjrex rvarf Onhzrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kilian1997 / 21.11.2016 17:00 / gefunden

 FTF 

Als ich die Publish-Mail dieses Caches gelesen hatte, plante ich, diesen Cache am nächsten Nachmittag zu suchen. Erst hatte ich vor diesen Cache alleine zu suchen, doch dann waren kurzfristig auch noch geomaddin17 & nevs00 dabei...So haben wir uns immer weiter vorgearbeitet, bis wir schließlich die ungefähre Position erreicht hatten. Mein GPS sprang ziemlich stark den Hang hoch und runter, sodass wir uns nicht ganz sicher waren, wo wir suchen sollten. Ich habe versucht mich möglichst genau an die Korrdinaten anzunähern und dort fand ich die Dose.  Das Logbuch war noch unbeschrieben...FTF...  Die Koordinaten sind somit eigentlich ziemlich genau, nur mein GPS wollte heute nicht ruhig bleiben.Auch dieser Biketourencache (ist ja erst mein zweiter) hat mich wieder an eine Stelle geführt an der ich bisher noch nicht gewesen bin. Wieder eine sehr interessante Gegend und beim Final sind interessante Felsen und ein toller Blick in Richtung Kandel. Die T-Wertung ist aber meiner Meinung nach übertrieben, ich hätte hier eher T3,5 gewählt.Den Rückweg wählten wir anders als den Hinweg und entdeckten auch hierbei wieder neue Wege und Stellen. Ich habe diesen Cache zusammen mit geomaddin17 & nevs00 gesucht.TFTC!

#28

