Name: Sägemännle von black forest cacher
Koordinaten: E 007° 52.887' N 47° 58.544'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.07.2016
Wegpunkt: OC13190
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13190

Kurzbeschreibung: Ein kleiner, schneller Tradi in schöner Natur.

Beschreibung (aus HTML konvertiert):
<===================>
Da das Sägemännle die letzte Zeit ganz alleine sägen musste, wurde es wieder Zeit für einen Tradi an diesem netten Ort.Viel Spaß beim Suchen!                                                                         
 


© black forest cacher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
millegrazie / 24.03.2017 23:30 / gefunden

Leider ist hier seit einiger Zeit gar kein Maennle mehr. Das ist also schon fast ein lost place. Dose schnell gefunden alles gut. 

<===================>
J_682 / 25.09.2016 / gefunden

Der Vorgängercache war fast auf den Tag genau vor 8 Jahren mein 228. Fund. Seither bin ich wohl nicht mehr hier oben gewesen; umso schöner, dass mich der Cache dazu motivierte, mal wieder zu den klingelnden Sägemännchen zu wandern. Es ist einfach schön hier.
Danke für den Cache an einem sehenswerten Ort.

<===================>
molchebaer / 27.07.2016 / gefunden

Here We Go!!!! FTF !!! Schon lustig, da dachte ich vor ein paar Tagen erst an dienetten Arbeiter im Wald oberhalb von Littenweiler…Heute ging es dann auf kleiner Runde mit dem MTB in Richtungder Sägemännle.Das Klingeln konnte ich schon von Weitem hören und dortangekommen, sah ich sie richtig kräftig schuften. Der Cache selbst konnte sich nur ein wenig vor mirverstecken – aber ich konnte der Dose dann doch noch habhaft werden und michals erster im noch leeren Logbuch verewigen. Nach dem Signieren des Logbuches haben wir alles wiedersorgfältig zusammengepackt und zurück ins Versteck gelegt. Vielen Dank an %OwnerName fürs Herführen, fürs Versteckenund Pflegen dieser Dose. "TFTC" und Gruß aus dem Dreisamtalmolchebaer

