Name: 7rCache von AngellGeoTeam
Koordinaten: E 007° 51.366' N 47° 59.596'
Status: momentan nicht verfügbar
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 21.07.2017
Wegpunkt: OC13CC7
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13CC7

Kurzbeschreibung: in der nähe der Siegesstatue (denkmal)

Beschreibung (aus HTML konvertiert):
<===================>
 An der 1 Station befinden sich hinweise, es versteckt sich neben hinter oder vor enem Denkmal eines Welt krieges 

© AngellGeoTeam, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 13.11.2017 / momentan nicht verfügbar

Dem vorliegendem Hinweis-Log und einer Meldung zufolge ist der Cache so nicht auffindbar, da die Koordinaten evtl. fehlerhaft sind. Weiterhin ist der Cache eher ein Multi- als ein Tradicache, da er vermutlich mehrere Stationen hat. Der Owner sollte hier dringend das Listing anpassen und ggfls. auch vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". 
Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Schatzforscher (OC-Support)	lt. Hinweislog und Karte sind die Koords wahrscheinlich falsch, lt. Beschreibungstext ein Multi

<===================>
Tiki Monster / 23.10.2017 12:35 / Hinweis

Die Beschreibung erscheint mir fehlerhaft. Zum einen ist das Siegesdenkmal aktuell noch nicht aufgestellt, zudem ist der zukünftige Ort nicht an diesen Koordinaten. 
Und falls es sich um einen Multi handelt, sollte der Cache entsprechend als solcher gekennzeichnet werden.
Hier sollte dringend nachgebessert werden! 

