Name: The Tile II von Der Weg zum Erebor
Koordinaten: E 007° 55.266' N 48° 04.123'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2016
Wegpunkt: OC135C6
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC135C6

Kurzbeschreibung: THE TILE II

Beschreibung (aus HTML konvertiert):
<===================>
 Für alle die schon immer mal wissen wollten
was man mit so einer "Tile" anstellen kann Achso, bei den Kopfkoordinaten findet Ihr nichts !
und für alle die das nicht mögen

IGNORE THIS CACHE 

bedenkt bitte dabei
IHR HANDELT AUF EIGENE VERANTWORTUNG

© Der Weg zum Erebor, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ung zna qnf Eägfry tryöfg, fvaq qvr Xbbeqvangra rvaqrhgvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
