Name: Spaziergang durch Sébastiens grüne Festung von J_682
Koordinaten: E 007° 49.666' N 47° 58.432'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2018
Wegpunkt: OC1475E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1475E

Kurzbeschreibung: Urbaner Bildersuchcache durch den Stadtteil Vauban

Beschreibung (aus HTML konvertiert):
<===================>

Sébastien Le Prestre de Vauban (1633–1707) war französischer General und Festungsbaumeister. Er gilt als Vater des "eisernen Gürtels" (enceinte de fer), mit dem Ludwig XIV. seinerzeits die französischen Außengrenzen sicherte. Dazu plante er in seinen 56 Dienstjahren 33 neue Festungen und modernisierte unzählige bestehende Anlagen. Als sein Meisterwerk gilt die Festung Neuf-Brisach, die im Jahr 2008 neben 11 weiteren seiner Festungsanlagen unter dem Titel Les Fortifications de Vauban als Welterbestätten der UNESCO ausgezeichnet wurden.Der grüne Stadtteil
Der Name des alten Festungsbaumeisters ist heute in Freiburg noch allgegenwärtig. Im Süden, direkt am Fuss des Schönbergs, trägt ein ganzer Stadtteil seinen Namen: das Quartier Vauban. Errichtet auf einem alten Kasernengelände, ist der Vauban heute ein grüner und teilweise autofreier Vorzeigestadtteil der "Green City", der hauptsächlich von jungen Familien und Studenten bewohnt wird. Sicherlich eine Entwicklung, die 1937 bei Baubeginn der Schlageterkaserne der Wehrmacht nicht absehbar war; auch nicht als unter französischer Besatzung am Ende des Zweiten Weltkriegs die Kaserne von den Franzosen übernommen und nach Sébastien Vauban umbenannt wurde. Nach der deutschen Wiedervereinigung und dem Abzug der französischen Armee begann 1998 der Abriss der meisten Kasernengebäude und der heutige Stadtteil Vauban entstand, in dem aktuell etwa 5.500 Menschen leben.

Doch damit genug der Geschichte und zurück in die Gegenwart, in der wir Euch das heutige Quartier Vauban gerne etwas näher zeigen wollen. Willkommen zum...... Spaziergang durch Sébastiens grüne Festung
Begebt Euch auf eine Runde (am besten gegen den Uhrzeigersinn) durch den ökologischen Vorzeigestadtteil Vauban und findet die unterschiedlichen Details, die auf den Fotos dargestellt sind. Um die Suche nach den insgesamt 35 Motiven etwas zu vereinfachen, gibt es zwei getrennte Bereiche (blau und rot - getrennt durch den Verlauf der Straßenbahnline 3), die jeweils ihre eigene Bilderübersicht haben. Denkt also daran, immer wenn Ihr die Schienen überquert, auch die ausgedruckte Übersicht zu wechseln.

Achtung, die Motive sind nicht alle im gleichen Maßstab und die Objekte tauchen nicht in regelmäßigen Abständen auf. Ebenso entspricht die Numerierung der Motive nicht ihrer Anordnung entlang der Strecke. In der Nähe der gesuchten Objekte gilt es jeweils eine Variable zu finden, die zur Berechnung der Final-Koordinaten benötigt wird.

Alle Stationen sind von öffentlichen Wegen aus zu erkennen. Es müssen keine Privatgrundstücke betreten werden, um Informationen zu sammeln. Bitte vermeidet es, die Runde in der Dunkelheit anzugehen und verzichtet auf den Einsatz von Taschenlampen.

Eine Runde ist etwa 4 km lang (daher 2 T-Balken) und fast durchgehend mit Rollstühlen und Kinderwagen zu befahren. Kurz vor der Straßenbahn-Endhaltestelle ("Innsbrucker Straße") befindet sich eine Treppe, die aber über die Astrid-Lindgren-Straße umfahren werden kann. Auch der Teil südlich der Endhaltestelle ist nicht befestigt, kann aber ebenfalls entlang der Vaubanallee und der Astrid-Lindgren-Straße umfahren werden. Letztendlich werden Rollstuhlfahrer - genau wie kleine Menschen - Hilfe am Finale benötigen.

Rechnet für die Runde mit einem Zeitbedarf von mindestens zwei Stunden und stellt Eure Augen auf extrascharf.Der Weg

Kartenausschnitt von OpenStreetMap

Die Aufgaben
Rote FragenRot1 = ( _ ) Quadratisch, praktisch, gut: Wie viele graue Artgenossen hat der Rote?Rot2 = ( _ _ ) Nah bei einem Kunstwerk wird unter der Nummer 195_ _932 der Wasserverbrauch gemessen. Ergänze die beiden fehlenden Ziffern.Rot3 = ( _ _ ) Welche Hausnummer hat das Haus, auf dessen Wand die Libelle sich wärmt?Rot4 = ( _ ) Verkehrsgünstig: Wie viele Steinblöcke befinden sich zwischen Vor- und Nachnamen?Rot5 = ( _ ) Wie lautet die höchste Ziffer auf der rechten Skala der Pegelanzeige?Rot6 = ( _ _ ) Linkerhand steht in einiger Entfernung ein grüner “Palast”. Von wie vielen Säule wird sein Dach getragen?Rot7 = ( _ ) Aus wie vielen Teilen besteht das Fundament unter dem Mamor-Kunstwerk?Rot8 = ( _ ) Dingdong: Wie viele Farben liegen zwischen Türkis und Gelb?Rot9 = ( _ ) Ahoi: Wie viele Aufbauten hat die Brücke?Rot10 = ( _ _ ) Wie viele abgeschrägte Metallstäbe verhindern das Eindringen in den Abfluss (direkt unter dem Geländer zu finden)?Rot11 = ( _ ) Wie viele Finger haben die beiden Kinder, die an der schrägen Ebene spielen, insgesamt?Rot12 = ( _ _ ) Addiere die vier römischen Ziffern.Rot13 = ( _ ) Grüner Daumen: In wie vielen Sprachen wird informiert?Rot14 = ( _ ) Welche Hausnummer befindet sich links oberhalb des Baums?Rot15 = ( _ _ ) Wie viele Personen tragen blaue Pullover beim Sport?Rot16 = ( _ _ ) Welche Wiese? Bestimme die Anzahl aller Buchstaben auf dem Schild.
Blaue FragenBlau1 = ( _ _ ) Dieses M erwartet man hier nicht. Wie lautet die Hausnummer?Blau2 = ( _ ) Die Vogeluhr: Dreh Dich um und zähle die Riesentukane.Blau3 = ( _ ) Wie viele Strahlen hat die Sonne, die Dir hier auf den Rücken scheint?Blau4 = ( _ ) Wie viele Stromkästen stehen nebeneinander?Blau5 = ( _ _ ) Wie viele Zeichen hat die Webseite des Erschaffers?Blau6 = ( _ ) Lises Hausschwein: Wie viele Schrauben halten die Sau am Boden?Blau7 = ( _ _ ) Wie hoch ist der Schornstein gegenüber?Blau8 = ( _ ) Wie viele Punkte (z.B. ä=2) befinden sich über dem kompletten Schriftzug?Blau9 = ( _ _ ) Wie alt wurde seine Frau Maria?Blau10 = ( _ ) Mit wie vielen Bällen jongliert Pippi?Blau11 = ( _ _ ) Welche Nummer hat das Haus (Achtung, nicht die Hausnummer) mit dem Tresor?Blau12 = ( _ _ ) Wie viele Mulden befinden sich in dem Tisch in ein paar Metern Entfernung?Blau13 = ( _ ) Stoßdämpfer: Wie viele Segmente hat die nahe Steinschlange?Blau14 = ( _ ) Wie viele dieser Kreaturen tragen die Bank?Blau15 = ( _ _ ) Wie viele Nächte lang bastelte er an der Bombe?Blau16 = ( _ ) Wie viele horizontale Lüftungsschlitze befinden sich links oberhalb?Blau17 = ( _ _ ) X marks the spot: Auf welche Zahl vor dem x zeigen die Hühner?Blau18 = ( _ ) Windenergie: Mit wie vielen Sinnen wird nebenan genossen?Blau19 = ( _ _ ) Wie viele Briefkästen gibt es links und rechts der Eingangstür insgesamt?
Die gesuchten Motive
Die gesuchten Motive nördlich und westlich der Straßenbahn (blaue Routenabschnitte)


Die gesuchten Motive südlich und östliche der Straßenbahn (rote Routenabschnitte)

Das FinaleDie Dose wurde dort mit dem Einverständnis der Eigentümer versteckt. Sucht und loggt bitte trotzdem unauffällig und lasst Euch nicht von Muggles erwischen. Es gibt einen präzisen Hint. Erst schauen, verstehen was gemeint ist, dann schnell zugreifen und anschließend nicht direkt vor Ort loggen. Die Brennnesseln müssen nicht zertreten werden.
N 47° [ R4 ] [ R2 - R1 ] . [ R12 - R5 - R6 - R13 - R15 ] [ R10 + R7 - R8 - R11 - R14 ] [ R16 / R9 ]

E 007° [ B1 + B2 ] . [ B3 + B4 + B5+ B6 + B7 + B8 + B9 + B10 + B11 + B12 + B13 + B14 + B15 + B16 + B17 + B18 - B19 ]
Eigentlich selbstverständlich, aber um jegliche Missverständnisse zu vermeiden: Damit die Formel nicht noch länger wird, wurde Rot durch R und Blau durch B abgekürzt. Jede eckige Klammer enthält eine Zahl der gesuchten Final-Koordinaten. Die Klammern müssen nicht miteinander multipliziert zu werden. Beispielsweise sähen die Startkoordinen so aus: N 47° [ 5 ] [ 8 ] . [ 4 ] [ 3 ] [ 2 ] E 007° [ 49 ] . [ 666 ]


© J_682, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
E5: na qre Oeüpxr; naqrera Syhfffrvgr; qvr Yöfhat vfg avpug 9
E9: Namnuy qre Qervrpxr
O5: nyyrf zvgmäuyra, avpug ahe Ohpufgnora
O7: thgr Nhtra bq. fpuägmra; Retroavf vfg rva Ivrysnpurf iba 7
Sva: nhs qre Eüpxfrvgr; uvagre qre yvaxra Gnsry; erpugf bora, iba bora ervatervsra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
