Name: Dioramen (Safari-Cache) von djti
Koordinaten: E 004° 34.488' N 56° 09.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.03.2018
Wegpunkt: OC1467D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1467D

Kurzbeschreibung: Findet ein Diorama!

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. An den oben angegebenen Koordinaten fidnet sich keine Dose.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Ich habe viele Jahre Modellbau betrieben. Das hat viel Spaß gemacht und ich konnte beim Bau von Dioramen meiner Fantasie und Kreativität freien Lauf lassen. Da ich viel mit dem Zug unterwegs bin, und ich mir gerne die steuerbaren Zugdioramen angucke, die es in größeren Bahnhöfen gibt, dachte ich mir, dass dies doch eine gute Safari-Aufgabe wäre.Findet also ein solches Diorama und macht mindestens ein Foto davon, auf dem auch ein Anwesenheitsbeweis zu sehen ist. Vergesst bitte nicht die Koordinaten eures Fundes im Logeintrag zu erwähnen.Interessanterweise ist ein Diorama klassischerweise nicht eine Modellbaulandschaft. Wikipedia definiert ein Diorama entsprechend und auch die dort beschriebenen Dioramen dürfen hier geloggt werden.Jeder darf die Safari nur einmal loggen und auch jedes Objekt darf nur einmal geloggt werden. Die Listingbeispiele dürfen germe nochmal geloggt werden.Die einzige Ausnahme für diese Safari stellt ein Foto aus dem Hamburger Miniatur Wunderland dar. Dies darf unbegrenzt geloggt werden. Es müssen lediglich unterschiedliche Szenen pro Logeintrag abgebildet sein (natürlich auch mit etwas Persönlichem im Bild).Happy Hunting!
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© djti, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
pferseeer / 23.04.2018 21:30 / gefunden

Zack. Da war ich doch mal schnell. Ein, zugegebener Massen sehr kleines Diorama, war mir hier am Bahnhof ja schon bekannt. So machte ich mich zu später Stunde noch einmal auf.  Heutzutage ist ja fast alles digital und Unterhaltung kommt oft nur noch von Bildschirmen. Umso schöner das es so etwas (in unterschiedlichen Grössen) noch gibt.dfdsc Koordinaten: N48° 21.96912 E10° 53.1588

