Name: Neumagen - Abzweig Mühlebach von eagle-bk
Koordinaten: E 007° 42.716' N 47° 54.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.12.2017
Wegpunkt: OC14348
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14348

Kurzbeschreibung: Neumagen - Abzweig Mühlebach Hier zweigt sich der Mühlebach vom Neumagen ab.

Beschreibung (aus HTML konvertiert):
<===================>
Neumagen - Abzweig Mühlebach Hier zweigt sich der Mühlebach vom Neumagen ab.Bad Krozingen besaß seit alter Zeit einen Mühlkanal, der in Oberkrozingen vom Neumagen abzweigt und im Bereich der Basler Straße wieder in den Fluss mündet. Der Mühlkanal trieb zeitweise vier Mühlen. Am Besten erhalten ist die Mühle in der Litschgistraße, die nach ihren Besitzern Litschgi- oder Hofmann-Mühle genannt wird. Sie lässt sich bis in das 16. Jahrhundert zurückverfolgen; spätestens 1662 war sie im Besitz der Kaufmannsfamilie Litschgi. 1732 erneuerte der damalige Inhaber, Johann Jakob Litschgi, das Gebäude grundlegend, wie sein Wappen mit der Jahreszahl im Türsturz ausweist. Auch die Hofeinfahrt links zeigt das Wappen der Litschgi. Mit der Einführung neuer Energiearten wie Dampf und Strom wurde die Nutzung der Wasserkraft überflüssig. Gegen die Konkurrenz großer Industriemühlen konnte sich in Bad Krozingen nur eine Mühle halten, dagegen musste die Litschgi-Mühle bereits 1917 den Betrieb einstellen. Überlegungen in den 1960er Jahren zu einer Verdohlung des Mühlgrabens wurden glücklicherweise nicht weiter verfolgt. In den 1970er Jahren renovierte Claus Hofmann das Anwesen liebevoll und setzte ein in Gütighofen erworbenes Mühlwerk ein. Der Cache ist vom Weg aus zu finden. Es ist kein klettern oder herabsteigen notwendig, was an dieser Stelle nicht ungefährlich wäre. Bitte darauf achten, dass keine Muggels in der Nähe sind, da dies auch ein viel benutzter Wanderweg und Joggingstrecke ist. Nur zu Fuß oder mit dem Fahrrad erreichbar. 

© eagle-bk, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wiwocasi / 13.01.2018 / gefunden

Den neuen OC only in BK habe ich zwar unmittelbar nach Veröffentlichung gesehen, aber zu der Zeit hat Burglind zu kräftig geblasen, um mit dem Fahrrad hinzufahren. Heute hat alles gepasst, Wetter, Zeit, Gelegenheit und so konnte ich mich malwiedervals erster in ein OC-Logbuch eintragen. Dieser Cache reiht sich übrigens schön in die GC-Neumagenserie von Sabiene0815 ein.
TFTC, wiwocasi (mit den gleichen guten Vorsätzen wie 2017 auf dem Fahrrad unterwegs)

