Name: Casino in Venedig - das erste der Welt von Ammerschatz
Koordinaten: E 012° 19.793' N 45° 26.574'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.02.2018
Wegpunkt: OC14553
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14553

Kurzbeschreibung: Moralisch zweifelhaftes Glücksspiel im 17. Jahrhundert

Beschreibung (aus HTML konvertiert):
<===================>
Das Casino Venedig aus der RenaissanceVermutlich das erste legale Casino der Welt, in dem alle venezianischen Bürger der Spiellust nachgehen konnten, allerdings mit klaren Regeln. Gespielt wurde in Rückzugsräumen, den sogenannten ridotto, wo auch die Liebe nicht zu kurz kam. Kurzzeitig wurde es von dem Reformator und Doge Giorgio Pisani Mitte des 17. Jahhunderts geschlossen, da er der Meinung war, dass dieser Ort moralisch zweifelhaft war und er wollte die Frömmigkeit der Stadt bewahren.In diesem Gebäude verstarb auch der weltberühmte Komponist Richard Wagner. Hier befindet sich auch das Richard Wagner Museum. Heute beherbergt das Casino auch ein nobles Hotel.Die Figur einer Dame mit Schirm im Eingangsbereich erinnert an diese etwas unmoralische Zeit des Glücksspiels. Über ihr befindet sich ein GegenstandLogbedingung:Selfi am steinernen Eingangstor zum Innenhof und Haupteingang des CasinoKennwort:Was hängt über der Dame? Das ist das Kennwort mit sieben Großbuchstaben

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vaaraubs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
