Name: Back to the roots von flynglide
Koordinaten: E 007° 48.635' N 48° 01.061'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.03.2008
Wegpunkt: OC5636
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5636

Kurzbeschreibung: Durch die Natur wirst Du wandern, in der Natur wirst Du finden....

Beschreibung (aus HTML konvertiert):
<===================>
Ein schöner Spaziergang mit einer kleinen Rätselaufgabe durch einenkleinen Wald in Landwasser. Die Wege sind bis auf die letzten Meterkinderwagentauglich. In gut einer halben Stunde machbar.
Der Wald bietet sehr schöne Bäume, die zum Teil bis zu den Wurzelnmit Efeu und Schlingpflanzen bewachsen sind.
Gerade bei schönen Wetter ist der Wald allerdings sehr muggelig,also oberst :-)!
Im Anschluss bietet sich noch ein Abstecher in den Seepark oder zumMossweiher an.
Bitte versteckt alles (besonders das Final) wieder so, wie Ihr esvorgefunden habt!

												 									 									Prefix									Lookup									Name									Coordinate													 			OO			PARK			Parkplatz (Parking Area)			N 48° 00.859 E 007° 48.780										Note:			Parkplatz im Seepark								

© flynglide, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: Qre Gvgry fntg nyyrf....
Fgntr 2: zna fbyygr frvara Xbcs ibe qre Anghe irearvtra...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
paralizedyouth / 12.01.2016 02:41 / gefunden

Gesucht-gesucht-gefunden-geloggt! Waren allerdings auch anfangs mit falschen Koordinaten unterwegs, da wir des Rätsels verwirrenden Doppelgänger als erstes fanden. Der Wald hat wirklich einige sehr interessante Bäume und Wurzelwerk zu bieten und daher eine Vielzahl an coolen Versteckmöglichkeiten.  Er ist auch ziemlich gut besucht, sodass wir immer wieder unterbrechen mussten.  Wir waren dadurch so gut beschäftigt dass wir unseren Fehler erst gar nicht bemerkten und den richtigen Ort für die Aufgabe nicht sahen obwohl er sich nur ein paar Meter weiter befand. Dieser passte auch deutlich besser und lieferte uns  mit der im Log erwähnten Korrektur, recht genaue Koordinaten. Das Final fanden wir dann ziemlich schnell und loggten im plötzlichen Hagelschauer! Manchmal kommt halt auch noch Pech dazu :D Danke für den Cache!

<===================>
sorahl / 04.08.2014 / gefunden

Das war eine schwere Geburt. Die ersten Stationen waren schon vor Wochen fix absolviert, aber der Final wollte sich nicht zeigen. Nachdem der Owner mir netterweise meine Koordinaten bestätigt hat, und er kürzlich von jemand anders gefunden worden war, bin ich heute nochmal los. Vor Ort ist mir dann ein zweiter Trampelpfad aufgefallen, den ich die letzten Male nicht bemerkt hatte, und der eigentlich auch etwas arg im off liegt, aber da habe ich, nach kurzer Suche, die Dose doch noch gefunden.

<===================>
Isibär / 27.10.2013 / gefunden

Die sonnige Mittagspause genutzt, um eine Runde mit den Hunden zu laufen
und cachen zu gehen 
Stage 1 war schnell entdeckt und auch den gesuchten Ort konnte ich zufällig sofort finden.
Das Final erwies sich aber als schwieriger als gedacht, da die Kords wie 
ein Kuhschwanz hin und her schwankten 
Am Ende konnte sich das Döslein aber doch nicht mehr vor mir verbergen.
Vielen Dank fürs verstecken.

<===================>
molchebaer / 20.03.2011 / gefunden

Warum haben wir den denn nicht das letzte mal gefunden???
Heute mit der ganzen Familie und jamesone & Cora nochmals "angerückt".
Der kleinste molchebaer zog die Dose an Stage 1 ganz frech raus und sagte: "Papa ich hab sie!"
Der Rest war Routine: Gut und schnell gefunden, endlich geloggt und gefreut!
Danke für den netten Spaziergang (mal zwei!)!

TFTC!
molchebaer (#1041)

<===================>
smartturm / 19.09.2010 / gefunden

Wir waren die Neulinge, die mit Webratte unterwegs waren. Vielen Dank!:-)

<===================>
webratte / 19.09.2010 / gefunden

Heute haben wir diesen schönen Cache als Einführungsrunde für Neucacher genutzt. Ich glaube sie haben Blut geleckt ;-)Am Final mussten wir zwar eine Weile suchen wurden dann aber etwa 10m neben den errechneten Koordinaten fündig.Auf jeden Fall hat es uns allen viel Spaß gemacht.DFDCWebratte und Familie 


<===================>
thor616 / 20.04.2010 / gefunden

Wir haben den Cache bei unseren Abendspaziergang gesucht und gefunden. Das war ausserdem unser erster Cache. 

<===================>
wobistduschatz / 19.04.2010 / gefunden

Mit einem kleinen Schatz haben wir eine Radtour hierher gemacht. Schnell waren die Stationen gelöst, aber leider wollte sich das Final nicht zeigen. Mist.

Heute dann wieder in der Gegend gewesen, und tatsächlich gefunden, wenn auch nach unserem GPS etwa 15 bis 20 Meter weiter weg. 

Na gut, aber gefunden ist gefunden, ein schönes Plätzchen, v.a. bei diesem tollen Sommertag im April.

Danke für das Verstecken!

Kein Trade.

<===================>
ichwarsnicht / 07.04.2010 / gefunden

Eigentlich ein netter, einfacher Multi. Aber da ich beim ersten Versuch (Januar) wohl blind war, durfte ich halt zwei Male herkommen!
Vielen Dank!
ichwarsnicht
Out: TB+Coin
In: Spielsachen

<===================>
Heumel01 / 06.04.2010 / gefunden

auf GC längst gefunden, heute hier nachgeloggtHeute Mittag mit unserem Micro die Sonne genossen und diesen kleinen Multi ganz leicht bewältigt.



<===================>
micache / 05.04.2010 / gefunden

super schnell gefunden, da offensichtliches Versteck.

<===================>
wiwocasi / 28.03.2010 / gefunden

Ein netter Multi, bei dem wir dreimal am Final gesucht haben, bevor wir fündig wurden. Jetzt hat der ganze Wald Wurzelbehandlungen bekommen...
TFTC,
wiwocasi, #731

<===================>
Flopp / 05.10.2008 / gefunden

So, jetzt ist flynglide's erster auch abgehakt. Vor ewigen Zeiten habe ich die Suche begonnen und bin am Final gescheitert. Heute hat es endlich geklappt.

In: Schildkröten-TB

Danke für den Cache,
- Flopp

<===================>
DieHirten / 29.08.2008 / gefunden

Nachdem beim ersten Versuch starker Regen eingesetzt hatte und auch kein Empfang mehr vorhanden war, ging es heute bei gutem Wetter ohne Probleme direkt zum Final.

No Trade

Gruß DieHirten

<===================>
halbfuenfe / 09.05.2008 / gefunden

Nachdem ich nun hier am Final alles abgesucht und wiedermal nix gefunden hatte, habe ich auf dem Rückweg Wodan74 kennengelernt. Hab dann mit ihm nochmal die schöne Runde gedreht, und siehe da...zusammen mit ihm dann doch noch gefunden...hurra!
Vielen Dank für den schönen Cache 
halbfünfe

<===================>
Parkettratten / 06.04.2008 / gefunden

Pferdelecker-Illi, Mues-Lee und die Parkettratten fanden das Versteck in 0,Nix, nachdem uns eine kleine Maus zu Stage 1 führte. Zur Freude läuteten uns beim Final die Kirchenglocken: es war punkt 18.00 Uhr.in: Supercacher (TB SCXC35) und Bleistift mit Robbeout: Geocoin (PCCXCV) und Mini-LED-Lampe  Schöner Cache!

<===================>
Gecko_jm / 29.03.2008 / gefunden

Gestern im Dunkeln irgendwann abgebrochen, da ich dieses Mal den Koordinaten zu sehr vertraut hatte, was mich einige Meter vom Final entfernt suchen ließ. Zusammen mit BillyXX habe ich heute einen neuen Anlauf gestartet. Bei der Finalsuche trafen wir dann auf suryana, so dass die Suche mit vereinten Kräften und teilweise unter Beobachtung eines Jungmuggels mit Bogen fortgesetzt wurde. Dies war dann irgendwann auch von Erfolg gekrönt.
no trade

TFTC, Gecko_jm

