Name: C1ED7D von Gecko_jm
Koordinaten: E 007° 48.027' N 48° 03.461'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.07.2008
Wegpunkt: OC6235
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6235

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Divide & conquer? --> Find &log!
nnn += (part_2 - part_1); 
eee += (part_1 - part_2);

© Gecko_jm, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Isibär / 09.05.2017 / gefunden

Das Rätsel widersetzte sich leider standhaft.
Nach ausführlichem Logstudium kam mir eine Idee, die mir ein Vorlogger auch bestätigte. 
Heute abend mit den Hunden vor Ort und die Dose war schnell gefunden. 
Tftc

<===================>
Willbuch / 23.04.2017 20:00 / gefunden

Heute bei tollem Wetter endlich gefunden. Dachte mir schon immer da müsste es sein. :-) Habe mich beim Fund sehr gefreut,Tolle Stelle :-).Vielen Dank fürs auslegen.Willbuch 

<===================>
xeniden / 08.05.2014 / gefunden

Wie schön, wenn man jemand nur das Rätsel kurz unter die Nase hält und der sofort die richtige Idee hat.

Den Outdoorteil durfte dann ich machen. Das nennt man Arbeitsteilung 

Die Dose konnte ja nur dort sein, wo sie denn auch ist.

Danke für den Cache
xeniden

<===================>
rotteckring / 09.03.2011 / gefunden

Auf der Nachttour durch die March mit Flopp hier 
angekehrt, lag ja auf dem Weg.

Danke fürs zeigen und verstecken

<===================>
Gecko_jm / 15.01.2011 / Hinweis

Bei nächster Gelegenheit wird dieser Cache gewartet.

<===================>
SiSe / 12.12.2010 / nicht gefunden

Konnten den Cache leider nicht finden...Was genau is eigentlich part1 & part2?daran simmer nämlich gescheitertSiSe 


<===================>
molchebaer / 14.11.2010 / gefunden

Das Rätsel war schon einige Zeit gelöst.
Auf heutiger Nacht-Tour mit albi81 gut und schnell gefunden, geloggt und gefreut!

TFTC!
molchebaer (#508)

<===================>
Burstelhexe / 08.09.2010 / gefunden

Zusammen mit Crackdone  heute hier vorbei gekommen und gedacht lass uns mal nachschauen dieser Platz hat bestimmt einen Cache.
Und so war es auch Rätzel wird natürlich auch noch gemacht.
TFTC sagt Team Mengen

<===================>
Heumel01 / 15.05.2010 / gefunden

auf GC längst gefunden und geloggt, hier endlich nachgeloggt.Zusammen mit Stumpi12 und Boersenbulle gesucht, gefunden und geloggt. Tolle Location.

<===================>
nordlicht08 / 15.05.2010 / gefunden

Diesen Cache heute mit rastapank und Hupfoma gemeinsam geloggt.
Danke für den Cache.Gruß nordlicht08

<===================>
rastapanx / 15.05.2010 / gefunden

Dieser Cache stand schon lange auf unserer Liste.
Heute konnten wir mit Tiger & the Börny loggen.
Das Versteck war schnell gefunden.
Schön gemacht.
 - rastapanx - 

<===================>
wiwocasi / 22.01.2010 / gefunden

Vor langer schon mal draufgeschaut, aber keine Checkung gehabt. Dann kurz mit Mr. Rastapank drüber gesprochen, der die richtigen Kenntnisse hatte, und mir war alles klar.
Heute im Nebel geloggt. Sehr schöne Installation!
TFTC, wicoasi #615

<===================>
Siebenschlaefer / 06.01.2010 / gefunden

Da hatte ich doch auf Anhieb die richtige Idee.
TFTC

<===================>
mmh79232 / 24.12.2009 / gefunden

Beim dritten Anlauf doch noch als kleines Weihnachtsgeschenk gefunden. Lag vor allem am verwirrenden Spoiler: mit Bäumen oder Büschen hat&#39;s ja nichts zu tun. Okay: U-Boot-Cache als Spoilertitel brachte uns dann doch auf die Spur.

<===================>
kalimando / 06.03.2009 / gefunden

Heute vormittag bei Mistwetter mit Spürhund Simba zusammen geloggt.TFTC!kalimando mit Simba 


<===================>
flynglide / 20.01.2009 / gefunden

Das Rätsel war schon länger gelöst, allerdings mit einem kleinen Fehler drinnen. Den haben wir jetzt ausgeräumt, so daß wir heute die Dose heben konnten...
Tolle Ecke - war ich noch nie.
TFTC!
#505

<===================>
Flopp / 03.01.2009 / gefunden

Das Rätsel lag schon sehr, sehr lange gelöst auf meinem Schreibtisch rum. Heute bot sich endlich die Gelegenheit den Cache aufzusuchen, den ich auch schnell in Händen hielt. So einen Ort hatte ich wirklich nicht erwartet. Danke für's herführen!

Danke
Flopp



<===================>
fogg&co / 23.10.2008 / gefunden

Heute Mittag lachte mich die Sonne so freundlich an, daß ich nicht wiederstehen konnte: Arbeit Arbeit sein lassen und rauf auf's Radel.

Dieser hier dümpelte schon länger auf der Warteliste. Die Lösung hab ich mit einer kleinen Nachhilfe  	[:I] von Bl00dyMary gefunden, den interessanten Ort dann aber ganz alleine   [:D] --- nein, nicht ganz. Ein lieber, verschmuster Labrador wollte wohl eine Einführung ins Geocachen und hat mich zur Dose begleitet, sich dann aber wieder seinen geheimen Hundeinteressen gewidmet.

Danke für das schöne Rätsel und den überraschenden Ort mit Ausblick auf den herbstlich bunten Kaiserstuhl.

Consortin

(mit Hund und Radel allein unterwegs)

<===================>
DieHirten / 13.10.2008 / gefunden

Jetzt da ein Hirte vor Ort war, würde er doch gerne wissen, wie der eigentliche Lösungsweg funktionier! [;)]

Hier die Hirtenvariante:
part_1 = eine unvollständige Idee für das Rätsel
part_2 = Intuition [:D]

Wollte ja eigentlich erst das Rätsel richtig lösen, aber irgendwie wollte der Groschen nicht fallen und so entschloss sich der Hirte bei diesem genialen Wetter für die schon länger in Betracht gezogene Hirtenvariante - erfolgreich wie man sieht! [:D] Schönes Final.

Danke und Gruß,
Ein intuitiver Hirte


<===================>
ZaphodBeeblebrox2 / 15.08.2008 / gefunden

Das Rätsel war schon länger gelöst, heut bin ich endlich zusammen mit Marvin2 an diese Stelle gekommen, um erfolgreich zu suchen und zu loggen TFTC.

