Name: Das Geheimnis der Hasenschule von dieroes
Koordinaten: E 007° 48.025' N 47° 58.803'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.11.2010
Wegpunkt: OCB778
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB778

Kurzbeschreibung: Wie üblich gibt es an den Startkoordinaten nichts zu finden. Der Cache befindet sich im Umkreis von 2 km.

Beschreibung (aus HTML konvertiert):
<===================>
Einer alten Legende nach gibt esirgendwo in den Wäldern rund um Freiburg eine geheimnisvolleHasenschule. Es wird erzählt diese Hasenschule beherberge einenSchatz. Das einzige Dokument, das von dieser Legende erzählt, istdieses Bild:

Der Überlieferung nach soll es einenWächter geben. Dieser trägt eine geheime Zahl mit sich, diedurch einen Buchstaben symbolisiert wird. Es heißt, wenn man 8Hasensprünge Richtung Westen springt und dies so oft wiederholt,wie die Zahl lautet, dann soll sich in unmittelbarer Nähe dieHasenschule befinden...

Am Final bitte nichts raus ziehen (außer der Dose )



© dieroes, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: Ohpufgnorajreg, qre trzrvar RH-Unfr fcevatg tranh 1 Zrgre jrvg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
don-u / 25.01.2015 15:00 / gefunden

Hab Zorra `78 bekleidet und aufgepasst dass noch alles so ist wie im letzten Jahr DFDSuperC !!!!Don-U 25.01.15 - 15H

<===================>
xeniden / 23.05.2014 / gefunden

Das Geheimnis der Hasenschule blieb lange ein Geheimnis für mich. Immer wieder mal dieses Bild angeschaut, vieles ausprobiert. Natürlich wieder viel zu kompliziert gedacht. 

Heute beim Besuch der Hasenschule festgestellt, dass ich da schon einmal war. Das hätte so einfach sein können  . 

Danke für das witzige Rätsel

<===================>
don-u / 30.01.2014 17:30 / gefunden

Harte Nuß!!!! Habe laaaange gebraucht, und einige Sackgassen erlebt, aber doch geschaft! .DFDC!!!

<===================>
csm1948 / 31.03.2013 / nicht gefunden



<===================>
J_682 / 20.05.2012 / gefunden

Wegen solcher Caches mag ich Geocaching. Ein faires und schön gestaltestes Rätsel (wenn auch mit einigen Falltüren) und ein wunderbar passendes Finale in schöner Umgebung. Nachdem wir der Hasenschule an einen kalten Winterabend ihr Geheimnis entlocken konnten, setzte das Finale heute den Startpunkt für die Sonntagsfahrradtour. Herzlichen Danke an die Owner-Familie.
Nichts getauscht.

<===================>
mirdande / 17.03.2012 / gefunden

Danke für den schönen Cache. Nach mehreren Stunden grübeln über dem Rätsel (incl. hereinfallen auf alle Finten :-) ) habe ich es gestern nach dann doch noch rausgefunden und heute Mittag den Cache gehoben. Von der Hasenschule ist leider nicht mehr viel da (falls da mal mehr war, wovon ich ausgehe).
Bis auf das Logbuch war die Box übrigens leer (insbes. kein Stift) :(

Trotzdem sehr guter Cache und v.a. super Rätsel! :-)

<===================>
thomkoch / 25.04.2011 / gefunden

Schönes Rätsel und gute Umsetzung, perfekt für Ostern Vielen Dank!

<===================>
Flopp / 13.03.2011 / gefunden

Ein sehr schönes Rätsel, eine tolle Location und eine anständige Cache-Box. So liebe ich das!

Nach einer Runde um Opfinger See und Umgebung hab ich auch der Heimfahrt hier noch kurz Halt gemacht und habe das Geheimsnis des "Wächters" gelüftet.

Raus: TB

Danke für den schicken Cache
Flopp


<===================>
fogg&co / 16.01.2011 / gefunden

Erstmal in die listig angelegten Sackgasse gehoppelt. Dann mit unseren Hasen im Garten geredet. Die lagen vor Lachen auf dem Boden! Au Mann!<br/><br/>Heute das tolle Wetter f&#xFC;r eine Radeltour genutzt und beim streng nach Euronorm durch den Wald h&#xFC;pfen viel Spa&#xDF; gehabt!<br/><br/>Klasse R&#xE4;tsel! Klasse Cache!<br/><br/>TFTC <br/><br/>Fogg & Consortin

<===================>
rastapanx / 07.01.2011 / gefunden

Was für ein cooles Rätsel. Viel zu lange habe ich mich auf eine Fährte gelegt, die leider nicht zum Ziel führte. Vielleicht ergibt diese Idee aber einen eigenen Geocache. 
Mit der richtigen Idee sind die Koordinaten ruck-zuck ermittelt.
Genauso toll ist der Outdoor-Part. Einfach klasse und endlich hatte rastapanx-Junior auch wieder mal so richtig Spaß am Geocachen.
Vielen Dank
 - rastapanx -

<===================>
molchebaer / 04.01.2011 / gefunden

Klasse Rätsel, welches sehr viel Freude bereitete!
Ich habe die Hasenschule schon immer geliebt!
Zuerst etwas auf dem Schlauch gestanden, aber dann doch noch den Bogen raus bekommen!
Heute endlich mal die Gelegenheit gehabt, die Hasenschule zu besuchen!
Leider waren die Hasen im Wintercamp und dies hat ihnen schon arg zugesetzt!

TFTC!
molchebaer (#701)

<===================>
rotteckring / 12.12.2010 / gefunden

Eintrag ins Klassenbuch für rotteckring jun. wegen notorischen Schalfens im Unterricht!

Die Zeichnung hat ja viele Möglichkeiten, die Lösung zu ermitteln, aber eine
ist halt nur richtig und führt zur Hasenschule. Die hatte heute sogar am Sonntag
geöffnet. Die Dose nach ein paar Sprüngen gefunden und den Eintarg vorgenommen.

Danke für den liebevoll ausgearbeiteten Cache 


<===================>
wiwocasi / 28.11.2010 / gefunden

Ganz große Klasse! Allein das Bild ist schon spitze. Und die vielen falschen Fährten... Wenn man es dann schließlich sieht - und es ist wirklich nicht schwerer als 3 Sterne - kann es losgehen. Was die kleinen Häschen so alles lernen! Und schließlich findet man geheimnisvolle Orte und ein zauberhaftes Finale im stillen Winterwald und kann sich stilecht selber ins "Klassenbuch" eintragen.
Ein rundum absolzut gelungener Mystery! Dafür gibt es  (4.5 Sternchen bei GCVote)
TFTC, wiwocasi #1257
Out: funkenspühendes Kreiseldings
In: Maus-Lernuhr (!), TB Krokodil (will aber nur spielen und tut den Häschen nichts)

<===================>
Heumel01 / 23.11.2010 / gefunden

Heute sollten die 900 (bei Gc) vollgemacht werden. Also gestern noch schnell diese Rätsel gelöst. Hier hatte Frau Heumel die "zündende" Idee wie man hier rangehen muss. Alles weitere war dann nur noch Fleißarbeit. Heute trotz Regen losgezogen und vorher noch schnell die Mosquitos getroffen und mitgenommen. 
Vor Ort die Hasenschule gefunden. Nettes Versteck. In so einer Schule wäre ich auch gerden gewesen. Voller Begeisterung dann die Finaldose herausgezogen und siehe da auch noch ein TTF!!! 
Voller Freude gemeinsam mit dem Mosquitos geloggt. 
Danke 

<===================>
wobistduschatz / 21.11.2010 / gefunden

Obwohl wir
- auf alle Finten hereingefallen waren,
- die Fachliteratur erst aus der Bilderbuchkiste im Keller holen und
- uns mühsam aus der Sonntagsträgheit  befreien mussten:

 FTF 

Hätten wir gar nicht erwartet, aber umso größer war die Freude. 

Das Final ist ja wirklich niedlich und liebevoll gemacht, genauso wie auch die Rätselzeichnung! 

Ein riesengroßes Lob an die Owner und vielen Dank für das FTF-Geschenk! 

Viele Grüße, Team "Wo bist du, Schatz?"                                                                                                                                                    

