Name: Secret--Places--Freiburg--3 von Bousso
Koordinaten: E 007° 51.177' N 47° 59.592'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.01.2011
Wegpunkt: OCBBE1
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBBE1

Kurzbeschreibung: Vielleicht einer der besten Biergärten der Welt--Ein Bier fürs Krokodil

Beschreibung (aus HTML konvertiert):
<===================>
Prost Leute.vor Euch das Krokodil, um dass sich viele Mythen ranken.Dieses obskure Kunstobjekt soll in hellen Vollmondnächten immer wieder von Eingeborenen mit Bier begossen werden. Die 4- stellige Lösungsziffer befindet sich auf der dort angebrachten Tafel.VS die Lunge 

© Bousso, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2go4fun / 26.03.2018 / gefunden

Auf einem abendlichen Spaziergang durch Freiburg bin ich auch dem Krokodil begegnet. Damit hätte ich hier ja gar nicht gerechnet. Doch es war ganz brav und hat mir sein Geheimnis verraten, so dass ich meinen Logeintrag hier vornehmen kann.Vielen Dank für diesen Virtual!

<===================>
Schnullebacke / 10.03.2018 13:30 / gefunden

Hurra, eine Woche Urlaub steht vor der Tür und somit auch unsere 3-tägige Kurzreise nach Freiburg. Hier angekommen stürzten wir uns gleich mal ins Getümmel und genossen den schönen Markt. Im Anschluss war dann Cachen angesagt.Auch von den Secret-Places-Caches standen einige auf dem Programm. Hier sind wir wegen des GC-Multis sowieso vorbei gekommen und konnten somit die gefundene Zahl gleich 2x nutzen.Vielen Dank für diesen Virtual-Cache den wir auf unserer heutigen Tour entdeckt haben. Nur schade, dass diese Serie nicht als OC-only gekennzeichnet ist. Liebe Grüße an Bousso von Schnullebacke aus Marbach am Neckar

<===================>
BennyAndMe / 08.10.2017 13:38 / gefunden

Tftc 
BennyAndMe

<===================>
djti / 24.09.2017 18:56 / gefunden

Am Abend habe ich Freiburg ein bisschen erkundet. Dabei konnte ich auch diesen Virtual absolvieren.DfdC.

<===================>
goof390 / 17.06.2017 / gefunden

schön diese ecke in freiburg und wenn dann noch ein cache zum herlocken ist noch viel besser.hat es doch jemand geschafft dem krokogator ein fahrradschloss ums maul zu werfen .waren bei dem werfer wohl ein paar bier zu viel.danke fürs herlocken und zeigen dieser stelle in freiburg.viele grüße aus dem frankenland goof390

<===================>
Majo169 / 29.04.2017 17:23 / gefunden

Schöner Ort bei perfektem Wetter :) 

<===================>
Löwenmäulchen / 17.04.2017 / gefunden

Tolles Kroko. DFDC

<===================>
Josielein / 03.09.2016 19:58 / gefunden

Abgesehen von diversen "krokodil-Cafes", die ich hier regelmäßig bei mütterlichen Besuchen in Freiburg trinke, war das Kroko natürlich vorher schon bekannt. 

<===================>
Riedxela / 02.07.2016 17:02 / gefunden

habe das Krokodil inmitten einer plötzlich auftauchenden Tourigruppe gut finden können. Vielen Dank fürs herführen.

<===================>
mirkonils / 05.05.2016 17:00 / gefunden

Supi, danke

<===================>
paralizedyouth / 01.04.2016 06:45 / gefunden

Beim vorbeikommen auf dem Weg einen Multi zu lösen, gesehen und jetzt auch hier geloggt.
Danke für den Cache,
Paralized Youth 
$# 10!

<===================>
claudifa / 19.02.2016 / gefunden

                                                               Heute habe ich mal wieder einen Nachmittag in Freiburg verbracht mit Verwandtenbesuch und Einkaufen und Cachen. So kam ich auch beim Krokodil vorbei und habe mir die erforderliche Zahl notiert.    Danke fürs Herführen und danke für meinen Cache Nr. 27                                               

<===================>
Team_C&A / 19.11.2015 13:31 / gefunden

Schon oft sind wir an ihr vorbei und jedes Mal war die Panzerechse friedlich.<br><br>TFTC!<br> Team_C&A

<===================>
dottigross / 23.09.2015 / gefunden

Nach mehreren Tagen in und um Freiburg habe ich heute diesem OC-Cache entdeckt. Oh, da sind wir doch in dem letzten Tagen schon mehrmals vorbei gekommen. Das Krokodil war mir aufgefallen, vor allem weil wine Ente auf seinem Kopf ihren Stamplatz gefunden hat :-D Die Tafel war mir seltsamerweise nie aufgefallen. Deshalb heute noch einmal hingelaufen (nach einem fantastischem Essen beim Italiener ums Eck). Danke für den Cache sagt Dotti von dottigross

<===================>
Rizzo-Rat / 20.09.2015 18:40 / gefunden

Es hat angebissen. Aber bei mir beißt es als Granit *g*. Rizzo-

<===================>
xeniden / 02.07.2015 / gefunden

Schon sehr oft beim Krokodil vorbeigeschaut. Heute auch mal nach der gesuchten Zahl Ausschau gehalten.

<===================>
yunosh / 21.06.2015 15:26 / gefunden

Als Beifang mitgenommen 

<===================>
buddelflink99 / 21.04.2015 22:00 / gefunden

Nach eine leckere Essen (mit entsprechendem Getränk ) ging es noch mal fix zum Krokodil, um das Kennwort zu notieren... Vielen Dank und Grüße von buddelflink99

<===================>
Mauer / 24.09.2014 07:42 / gefunden

Heute auch diesen Cache gemacht und die Lösung schnell gefunden. TFTC! #2#

<===================>
2Gugl2Hupf / 06.08.2014 13:28 / gefunden

Sogar die 2 Hupfs haben im benachbarten Biergarten eine grooße Portion vertilgt, so dass die Bedienung ganz erstaunt war, dass Kinder so viel Essen können. Vielleicht hat das Krokodil heimlich was vom Teller genommen, solange die Hupfs mal auf dem Klo waren.... 

