Name: Bank--1 von GruenerDaumen2412
Koordinaten: E 007° 52.650' N 47° 59.059'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.02.2011
Wegpunkt: OCBCCF
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBCCF

Kurzbeschreibung: Ein idyllisches  Plätzchen

Beschreibung (aus HTML konvertiert):
<===================>
Tach,nehmt Platz und genießt die Idylle.Setz' Dich in die Mitte der Bank, wenn Du jetzt 62 m nach NE peilst, entdeckst du ein kleines Hinweisschild der Stadt Freiburg.Das Lösungswort ist das fünfte Wort, wird kleingeschrieben und hat 9 Buchstaben.Viel Glück GruenerDaumen2412

© GruenerDaumen2412, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Löwenmäulchen / 17.09.2017 17:28 / gefunden

Mit dem Peilen war es nicht so einfach, doch dann gut gefunden, vielen Dank

<===================>
millegrazie / 23.12.2016 12:59 / gefunden

Der ging schnell

<===================>
dottigross / 22.09.2015 / gefunden

Dank der Grad-Vorgabe desVorloggerd konnten wir das Schild schnell finden und diese Art von Cache ausprobieren. TFTC sagt dottigross

<===================>
wiwocasi / 16.08.2015 / gefunden

Nordost??? vielleicht eher 345°? Nun ist die OC-Karte wieder etwas sauberer!
TFTC, wiwocasi

<===================>
yunosh / 20.06.2015 11:02 / gefunden

Die Peilung passte nicht wirklich, aber beim zweiten Versuch im Tageslicht ging mir selbiges auf.

<===================>
Kilian1997 / 16.11.2014 15:05 / nicht gefunden

Auf einer kleinen Cachetour haben wir die Bank schnell gefunden. Die Peilung war auch schnell gemacht und wir konnten ein passendes Schild entdecken. Das Wort wurde allerdings großgeschrieben. Da aber die Buchstabenanzahl passte dachten wir es ist richtig und sind weiter zum nächsten Cache... So hatten wir heute eine 100% OC-DNF-Rate, denn wir konnten 2 von 2 Caches nicht finden. 


<===================>
Flopp / 31.08.2013 / gefunden

Idyllisch ist es hier tatsächlich.

Grüße
Flopp

<===================>
zibertb / 17.02.2012 / gefunden

schnell gefunden.

<===================>
Bousso / 10.08.2011 / gefunden

Salule,danke für diesen Platz, die Idylle lebt.TFTC die Lunge

<===================>
black forest cacher / 07.02.2011 / gefunden

FTF Ganz schnell hingefahren black forest cacher

