Name: Himmelsleiter von hannni45
Koordinaten: E 008° 17.831' N 54° 54.150'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.02.2011
Wegpunkt: OCBE90
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBE90

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Jakobsleiter oder Himmelsleiter ist ein Auf- und Abstieg zwischen Erde und Himmel, den Jakob laut der biblischen Erzählung in Gen 28,12  während seiner Flucht vor Esau von Beerscheba nach Harran in einer Traumvision erblickt: 
„Da hatte er einen Traum: Er sah eine Treppe, die auf der Erde stand und bis zum Himmel reichte. Auf ihr stiegen Engel Gottes auf und nieder.“Hier steigen vor allem in der Saison viele Touristen auf dem Weg zum oder vom Strand auf und nieder. Ob darunter auch Engel sind, ist ungeklärt.Den Cache muss man sich also mit körperlicher Anstrengung erarbeiten. Wer fit ist, nimmt die Stufen im Laufschritt. Für die weniger Fitten stehen Ruhebänke auf den Treppenabsätzen. In der Saison ist die Himmelsleiter nur mit Gästekarte zugänglich. Am Ort des Verstecks kann es bei gutem Wetter sehr muggelig sein, manche Muggels genießen die schöne Aussicht auch sehr ausdauernd. Trotzdem ist ein verdeckter Zugriff mit etwas Geschick gut möglich.

© hannni45, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jre avpug frura xnaa, zhff süuyra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
papatiger / 17.03.2018 20:38 / gefunden

Nach etwas Suchen gefunden. 

<===================>
MikroKosmos / 05.01.2018 / gefunden

Beim kurzen Aufenthalt auf Sylt wurden erst kurz die Füße gebadet( "brrrr"), dann suchte
und fand ich diese Dose. Nach ein paar Verrenkungen war sie auch wieder versteckt.
DfdC von µKosmos

<===================>
Streifsocke / 25.07.2017 17:20 / gefunden

Sehr schöner Ort. Wer Westerland besucht, sollte diese sportliche Anstrengung unbedingt auf sich nehmen. Trotz mäßigen Wetters mussten hartnäckige Muggel abgelenkt werden. Hat aber problemlos geklappt.Vielen Dank für´s Verstecken sagt die Streifsocke.

<===================>
krusty10 / 20.07.2017 16:08 / gefunden

Eine super schöne Aussicht. Dose nach etwas Suchen gefunden. Dank Wetter hatte ich meine Ruhe.

71 & weiter geht's!

TFTC

<===================>
schans63 / 14.05.2017 14:00 / gefunden

"Himmelsleiter" am 14. Mai 2017, 14:00 Uhr, gefunden - T4T7.C - schans63

<===================>
Schlawatz / 02.05.2017 / gefunden

                                                               Die Himmelsleiter würde mehrfach erklommen. Beim ersten Mal musste aber erst das  Minicachermobil darüber bugsiert werden. 😱
Da musste der Kleine noch warten. Im zweiten Anlauf war er schnell entdeckt.DFDC                                            

<===================>
peters_petersen / 03.04.2017 11:54 / gefunden

In meinem Kurzurlaub vor Ostern auf Sylt habe ich bei bestem Sonnenschein eine kleine Tour durch Westerland und Umgebung gemacht.

<===================>
aukue / 03.11.2016 / gefunden

Nach einer kleinen Strandwanderung erklommen wir die Himmelsleiter, wurden dank exakter Koords auch sofort fündig, loggten ganz entspannt - und dann kam auf einmal eine ganze Schulklasse angestürmt!Und wie legen wir den Cache jetzt wieder unauffällig zurück???Mit etwas Geschick und Deckung von Frau aukue gelang es Herrn aukue dann doch; die Kids haben nix bemerkt, und wir konnten anschließend noch ein wenig die Aussicht genießen.Gruß aukue

<===================>
Heyke / 24.08.2016 16:46 / gefunden

# 429

Zur Zeit auf Silber- Hochzeitstour per Fahrrad von Cuxhaven über Pellworm,  Föhr und Sylt zurück nach Wilhelmshaven. 
Die heutige ( sehr kurze) Etappe führte uns von Föhr über Dagebüll und Niebüll nach Sylt. Dabei haben wir diese Dose flott finden können.

Danke für's Legen und Pflegen sagt 
Heyke

<===================>
Zett42 / 12.08.2016 20:39 / gefunden

Auf Deutschlandtour mit misshappy12 ist Sylt der nördlichste Punkt unserer Reise. Am Tag der Ankunft haben wir einen ersten Blick auf's Meer erhascht und diesen Cache gefunden. Muggls waren kaum da, die größte Herausforderung war, das Logbuch nicht vom Wind davon tragen zu lassen. TFTC.

<===================>
mopidick / 22.07.2016 17:55 / gefunden

Während unseres Urlaubs auf Sylt haben wir die Insel mit den Rädern erkundet. An manchen Orten hatte ich das Glück einige Dosen finden zu können. Vielen Dank dafür!

<===================>
Chlorblase / 12.03.2016 21:59 / gefunden

Stufen über Stufen! Atemlos geloggt,... ;-) TFTC Chlorblase 12.03.2016

<===================>
WolfKK / 23.02.2016 / gefunden

Nach dem Aufstieg und einer kurzen Suche konnte ich mich hier ins Logbuch eintragen.
TFTC Wolf

<===================>
kratenko / 30.01.2016 19:08 / gefunden

Auftakt, erster Syltcache an diesem Wochenende, und hoffentlich nur einer von vielen. Ja, hier hat eine Dose zu liegen, wäre sonst ein verschenkter Ort. Für Norddeutschland ist dies ja in Berg! Kann man nur froh sein, dass es die Leiter (naja, Treppe) gibt.
Viel los ist hier ja nicht, aber vielleicht liegt das ja auch an der Jahreszeit? Ach was, unwahrscheinlich.
Danke für die Dose. An den Stand wären wir auf jeden Fall gegangen, aber ohne den Cache vielleicht an einer anderen Stelle.

<===================>
Team5B / 23.01.2016 16:28 / gefunden

Ein einziger Muggel machte überhaupt keine Probleme, hier zu suchen und zu loggen. Danke. 

<===================>
jobig / 22.07.2015 18:52 / gefunden

Heute eine kleine Runde angegangen und dabei auch diesen gesucht und gefunden . DFDC 84

<===================>
aendgraend / 17.06.2015 / gefunden

Heute haben wir wieder eine kleine Pause genutzt und uns zu dieser Himmelsleiter aufgemacht. Ein echt tolles Plätzchen, aber es zog heute wie Hechtsuppe. 

Die Dose baumelte so herum, da mussten wir sie ja erspähen. Aber rankommen konnten wir erst noch nicht, weil da ein paar Muggels in der Nähe standen und sich informieren wollten.

Dann aber konnten wir zulangen und uns ins Logbuch eintragen.

Danke für's herlocken und Zeigen dieses schönen Platzerls. 

<===================>
KircheHeide / 27.03.2015 / gefunden

Während eines Kurzurlaubs in Niebüll bekamen wir die Idee, mal eben zum Mittagessen nach Sylt zu fahren. Gesagt, getan. Auf der Insel mussten nach einem reichhaltigen Mahl die Kalorien bei einem Cachespaziergang wieder abgelaufen werden. Da bot sich dieser Trainingszugang geradezu an. Oben angelangt war das Döslein schnell entdeckt und geloggt. Muggel waren hier kaum unterwegs. Die haben einen grandiosen Ausblick versäumt. Danke für diese Himmelsleiter und den biblischen Bezug, der mir besondere Freude gemacht hat!

<===================>
2FastFöhrU / 08.03.2015 14:21 / gefunden

Heute morgen bei herrlichem Sonnenschein und kaltem Wind haben wir hier die schöne Aussicht genossen und fast nebenbei diese Dose loggen können. 
TFTC 

<===================>
capoaira / 03.03.2015 / gefunden

Yippy gefunden. 
Nach kurzer Suche gefunden und einen netten Cacher getroffen.DfdC sagt capoaira


