Name: Die besondere Bahn 17 von Max-und-Co
Koordinaten: E 007° 59.071' N 47° 37.436'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.05.2011
Wegpunkt: OCC631
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC631

Kurzbeschreibung: Nicht nur für Golfer!

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache liegt in der Nähe der Bahn 17 des Rickenbacher Golfplatzes.Die Bahn hat eine Besonderheit, die viele nicht kennen!Was für eine? - Findet es heraus!Cacher, die kein Golf spielen, parken am Besten beim Hotzenwald-Markt:

N  47°37.257'
E 007°58.862'Von dort aus sind es ca. 500 m Fußweg zu folgenden Koordinaten.N 47°37.436'
E 007°59.071'Schaut dort auf die Informationstafel und löst das Rätsel!Was ist das Besondere der Bahn 17?a) Sie hat keinen definieten Abschlag. A=309 B=703
b) Das Grün ist mit einem Elektrozaun eingehegt, un weidende Tiere fernzuhalten. A=174 B=693
c) Der Damenabschlag liegt längenmäßig hinter (!) dem Herrenabschlag. A=364 B=844
d) Für den Abschlag darf ausschließlich das Pitchingwedge verwendet werden. A=046 B=893
e) Die Bahn muss auf einer Runde 2 Mal bespielt werden. A=012 B=896
f) Man kann zwischen zwei Grüns wählen. A=576 B=983Den Cache findet Ihr bei:N 47°37.A'
E 007°58.B'Wichtig: Der Cache liegt nicht innerhalb des Golfplatzes! Verlasst auf dem Golfplatz bite nicht den öffentlichen Weg! Ihr gefährdet sonst Euch und Andere!
Zum Lösen des Rätsels müsst Ihr lediglich die Tafel am Abschlag der Bahn 17 anschauen.Golfende Cacher beginnen ihre Runde natürlich am Clubhaus:

N  47°37.575'
E 007°69.437'
Wenn ganz wenig los ist, könnt Ihn den Cache während der Runde suchen, ansonsten besser hinterher.Auf dem Rickenbacher Golfplatz sind Gäste willkomen. Spielvoraussetzung sind neben einer Clubmitgliedschaft Hcp 54, am Wochenende Hcp 36 (ohne Gewähr).Viel Spaß bei der Suche und ein gutes Spiel wünscht Max-und-Co!Im Cache findet Ihr Trades, die etwas mit Golf zu tun haben! Für die drei ersten Finder gibt es eine kleine Überraschung!

© Max-und-Co, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Max-und-Co / 10.04.2018 / kann gesucht werden

Das Logbuch wurde ersetzt.

Viel Spaß bei der Siche wünscht 

Max-und-Co

<===================>
Max-und-Co / 23.06.2017 / kann gesucht werden

Kurze Kontrolle: alles ok, die Tafel befindet sich an Ort und Stelle. Viel Spaß bei der Suche wünscht Max-und-Co

<===================>
Burggeist / 29.05.2017 11:28 / gefunden

Ohne die Hilfe eines netten Arbeiters hätte ich die Frage nicht beantworten können. Man muß sich vorab über Golf und die Art der Aufgabenbeschreibung vor Ort informieren.
Danke für den informativen Geocache.
Burggeist

<===================>
Max-und-Co / 25.06.2016 / Hinweis

Tafel vorhanden (Mai 2016)

<===================>
Max-und-Co / 23.09.2015 / kann gesucht werden

Die Dose wurde getrocknet und ein neues Logbuch hinterlegt. Bitte bei diesem Cache besonders darauf achten, dass der Deckel richtig zu ist!

Viel Spaß bei der Suche wünscht

Max-und-Co

<===================>
Max-und-Co / 30.03.2015 / Hinweis

Kurze Kontrolle im strömenden Regen (29.03.2015) - Tafel ist an Ort und Stelle.Das Logbuch ist etwas klamm, aber noch gut beschreibbar. Viel Spaß bei der Suche wünscht  Max-und-Co

<===================>
blackforest100 / 22.03.2015 15:15 / gefunden

Haben den Cache leider nicht lösen können, weil die Informationstafel nicht da war. Versuchen es im Sommer nochmals :-(

<===================>
TeamCherubim / 01.01.2015 / gefunden

Lange habe ich mich hier nicht mehr blicken lassen...deshalb möchte ich gerne die hier gefundenen Caches nachloggen. Hoffe auf Einverständnis des Owners...

<===================>
Max-und-Co / 23.09.2014 / Hinweis

Ein trockenes Logbuch und einige Trades wurden hinterlegt.

Gruß

Max-und-Co 

<===================>
smurf1965 / 14.09.2014 14:50 / gefunden

TFTC! Schnell gefunden. 
smurf1965
#8

<===================>
dPflotschente / 24.04.2014 / gefunden

(Da wir nun auch ein OC-Konto haben, loggen wir den Cache nun auch hier.) Auch ohne Handicap konnte dieser Cache erfolgreich geloggt werden. ^^ Die TB-Ente Claire wollte ihrerseits ihre Golfkenntnisse erweitern und blieb erst einmal da. Merci fürs Auslegen und Pflegen!

<===================>
md.pattex / 16.02.2014 / nicht gefunden

Rätsel hoffentlich rchtig gelöst, haben wir den cache leider nicht finden können.

<===================>
Upper Rocks / 01.05.2012 / gefunden

Haben die 1. Maiwanderung zum caching genutzt und sind fündig geworden.In: 3 SpielzeugautosOut: Dino, Spitzer, LeuchtspiraleTFTC Die Upper Rocks

<===================>
Max-und-Co / 04.03.2012 / Hinweis

Kurze Kontrolle nach dem Winter: alles in Ordnung. Viel Spaß beim Suchen wünscht Max-und-Co

<===================>
Blauer Enzian / 20.11.2011 / gefunden

Nachloggung auf dieser Plattform.Das Rätsel rsch gelöst und den Cache im Herbstlaub gefunden.Danke fürs Anlegen, blauerenzian1

