Name: Kreuzberg von didinati
Koordinaten: E 008° 10.764' N 47° 37.135'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 01.11.2012
Wegpunkt: OCEF16
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEF16

Kurzbeschreibung: Wurzelcache

Beschreibung (aus HTML konvertiert):
<===================>
Kleine Ausbuchtung zum Parken N47 37.112` E008 10.643`Einmündung Hasenlochweg ca 300m Waldweg. Diesem folgen. Tolle Aussicht Waldshut Dogern Rhein und Schweiz. Abgedeckt mit Stein und Moos.Unser erster Cache.

© didinati, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tebffre Onhz 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DoMaNe / 19.11.2017 15:15 / gefunden

Schnell noch auf dem Heimweg erledigt. Danke für's verstecken und pflegen.

<===================>
Donni83 / 22.04.2017 12:40 / gefunden

Dank einiger Fußspuren im Laub schliesslich doch noch gefunden. Koordinaten waren leider nicht so genau und könnte ein neuen loggzettel gebrauchen. Wundervolle Aussicht 😃. Tftc

<===================>
Burggeist / 07.10.2016 13:33 / gefunden

Die Koordinate ist bestimmt 10 m falsch und alle losen Zettel in der Dose sind vollgeschrieben.
Die Suche im Wald am steilen Hang, der ziemlich zugewachsen ist, hat viel Zeit in Anspruch genommen.
Eine gewisse Entschädigung ist die Aussicht in der Nähe.
Es gibt auch einen Weg bis zur Aussicht, wie ich dann feststellen konnte.
Danke für diesen Geocache mit der schönen Aussicht.
Burggeist

<===================>
Ozelot / 21.04.2014 17:05 / gefunden

Ein fantastischer Platz, leider sind wir einen super Umweg gegangen, da wir nicht gleich den idealen Weg fanden.Logbüchlein ist voll - Tschau / Ozelot und Weibchen!

<===================>
SweetTigerin / 09.03.2014 21:12 / gefunden

Heute besucht, nicht gleich gefunden, aber war ja auch mein erster Cache :-) 

<===================>
fambu / 03.01.2013 / gefunden

Auf einem kleinen Spaziergang gesucht und gefunden.Vielen Dank dafür.fambu

<===================>
Blauer Enzian / 07.12.2012 / gefunden

Log-NachtragDa ich auf OC in dieser Gegend nun wieder etwas aktiver bin, logge ich diesen Fund hiermit noch nachDanke fürs Auslegen blauerenzian1

