Name: Kleiner Roßkopf? von Flopp
Koordinaten: E 007° 53.745' N 48° 00.355'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.08.2013
Wegpunkt: OCF90F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF90F

Kurzbeschreibung: Cache auf dem "Gipfel" eines unbenannten "Berges"

Beschreibung (aus HTML konvertiert):
<===================>
Eine kleine Dose auf dem 636,6m hohen, namenlosen "Schwesterberg" des Roßkopfs. 

© Flopp, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
WipfelWichtel / 17.09.2017 18:55 / gefunden

Nachdem wir vor ein paar Wochen ein paar "Verrückten" des Teams WN beim beklettern eines Baumes zusahen, kamen wir ins Gespräch. Sie erzählten uns über ihr Hobby und dem T5 Marathon, dem sie an dem Tag anhingen. Das hat uns inspiriert, und wir sind seitdem auch schwer am Cachen. Witzig, hier jetzt von den Leuten zu lesen :D Cash war an einer schönen Stelle, ein bisschen zum suchen.

<===================>
carphunter81 / 03.09.2017 14:31 / gefunden

Endlich war der Tag X für den T5 Marathon da! Heute zusammen mit mascobabe und Cacher Dog Attila und vielen anderen verückten Cachern im Team diese T5 Runde angegangen! So wurde Dose um Dose mehr oder weniger gut gefunden oder besser gesagt erklettert! Aber auch diese Dose war als beifang dabei! Das Wetter war heute genial kein Regen so wie im Vortag sondern Sonne und ideale Temperaturen zum Kletterspaß😉! Am Mittag ein Schock: Hornissen am Baum -> ein Teil des Teams schied an dieser Stelle leider aus!!! Die nahegelegenen Challenge Dosen von Trebbi wurden im Dunkeln auch noch besucht! Der Tag war nach 12 Stunden voller Action&Adrenalin wie nix vorbei! In den Logbüchern kürzten wir uns mit "Team WN" ab!!! Danke an das Teammitglied winkamol für die vielen Tipps, um uns beim Klettern noch zu verbessern für noch viel mehr T5 Caches! Und auch an geoschwob.com fürs Organisieren des genialen Tages! Und Danke an die Owner fürs Legen und Pflegen der Dosen DFDC 😎🤘

<===================>
mascobabe / 03.09.2017 12:50 / gefunden

Vorfreudig auf die T5 Marathon-Runde im "Team WN", fuhren wir bereits am Freitag Richtung 
Freiburg um ein paar andere caches der Gegend zu erkunden. Nach der 2. Nacht im Bus ging es los und die anderen Teammitglieder trafen alle recht zeitnah am Parkplatz ein. Los ging es schonmal nicht gut mit einem DNF bei einem nahegelegenen Mystery , doch dann kamen die Bäume! Von morgens bis abends wurde die Runde Baum für Baum abgecacht... Zwischendrin machten wir einen kurzen Abstecher zu diesem Tradi... puhhh, muggelig!
Dancacheön 
(geloggt als "Team WN")

<===================>
millegrazie / 05.03.2017 14:47 / gefunden

Nach neun Monaten! Mal wieder ein Log für diese arme Dose.

<===================>
wiwocasi / 19.06.2016 / gefunden

Nachdem der große Rosskopf besetzt war, konnte ich wenigstens mit Hilfe des Spoilerbildes (und nur damit) diese Dose finden.TFTC, wiwocasi

<===================>
ichwarsnicht / 13.03.2016 / gefunden

Dieses Frühjahr (nennen wir es einfach mal so - zumindest war heute Morgen sogar die Sonne da!) habe ich OC "entdeckt" und bemerkt, dass da tatsächlich ein paar OC-only sind, die einige Touren erlauben! Diese war eine davon und wieder einmal auf Wegen unterwegs gewesen, die ich so noch nicht kannte.Vielen Dank hierfür!ichwarsnicht

<===================>
Oehni / 27.12.2015 / gefunden

Heute zuerst ein ausgiebiges Frühstück im nahe gelegenen Gasthaus genossen und dann eine größere Runde um den Rosskopf gemacht. So ein herrliches Spaziergang-Wetter muss man einfach ausnützen.Die Dose Dank des Spoilers auch gut gefunden, denn unser Garmin war sich lange nicht so ganz klar, wo denn der Nullpunkt ist. Danke für den netten Cache und das Herlocken zum Kleinen Rosskopf.

<===================>
Kilian1997 / 10.04.2015 / gefunden

Heute ging es auf eine Wander-/Cachetour von Freiburg über den Rosskopf nach Heuweiler in relativ großer Gruppe. Insgesamt waren es ungefähr 15km bei frühlingshaftem Wetter. Ich konnten während der Tour 10 Caches finden!  
Hier wurden einige Bäume gefällt. Wir hatten große Bedenken diesen Cache zu finden. Doch nach kurzem Suchen entdeckte geomaddin17 eine verdächtige Stelle, die sich als Cacheversteck herausstellte.  2014 ganz ohne Fund , jetzt hat er immerhin 2015 einen... Ich gebe eine Empfehlung.


Ich habe diesen Cache zusammen mit tagetes 5 & geomaddin17 & nevs00 gesucht.

Meine D- und T-Wertung soll eine Rückmeldung an den/die Owner sein. Ich schreibe sie unter jeden Log. Abweichungen von einem halben Stern sind dabei vollkommen normal. Jeder bewertet es anders, es ist nur meine Meinung!
Meine D-Wertung: 1,5
Meine T-Werung: 2,5

TFTC!

IN: -
OUT: -

#11

<===================>
-bongoman- / 26.10.2013 18:35 / gefunden

Vielen Dank für diesen MTB-Cache, heute bei herrlichem Herbstwetter gefunden. Es waren schon 3 Logs vor meinem, der STF hat also noch nicht online geloggt...

<===================>
schlossbergrunner / 24.10.2013 13:15 / gefunden

Auf dem Weg zum "Großen" leicht gefunden.DFDC

<===================>
Burggeist / 05.09.2013 12:54 / gefunden

Endlich einmal Erstfinder. Dankeschön für diesen Geocache sagt der Burggeist.
Inhalt: Logbuch, Bleistift, Untersetzer

