Name: Worldgames - Extreme Mathematiking von Team Schmelzer
Koordinaten: E 006° 45.080' N 51° 22.639'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.07.2005
Wegpunkt: OC033F
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC033F

Kurzbeschreibung: GCPKF2

Beschreibung (aus HTML konvertiert):
<===================>
Worldgames – ExtremeMathematikingVorrausetzungen: Sichere Beherrschung der Grundrechenarten  Gute Augen  AusdauerCharakteristik Fordert das Gedächtnis  Sicherheit im Umgang mit Muggels Die Aufgabe Begebe Dich zu der Koordinate: N51°22.639 /     E006°45.080.  Addiere ALLE Zahlen = A Anzahl der Köpfe in einer Reihe = B Anzahl der Köpfe in einer Spalte = C Anzahl der Zahlen in einer Spalte = D Anzahl der Zahlen in einer Reihe = E A+(DxE)+183     = F BxCx6+22     = G Der Cache liegt bei: N51°22.F-A / E006°44.G Anschließend finde die Dosemit Logbuch und Bonuszahl im Deckel (bitte notieren!)Viel Glück!Die Disziplinen der Worldgames: Extreme Walking - Extreme Baumclimbing - Extreme Mathematiking - Extreme Eisenhebing
Extreme Telefoneering - Extreme Schwimming - Extreme Stonehebing - Extreme Huetchenspieling
Extreme Wildernessing - Extreme Siegerehring

© Team Schmelzer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Pnpur yvrtg hagre rvarz synpura orzbbfgra Ubymfgüpx, Xnoryovaqre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Algaham / 24.03.2017 12:52 / gefunden

Wer man richtig rechnen ist es ganz einfach. Gut und schnell gelöst und gefunden. Danke! 

<===================>
Dreiundachzig / 05.06.2016 / gefunden

Bei der Ankunft war ich erst einmal sprachlos. Was hatte ich mir da nur angetan? Die Zahlen zu addieren soll eine Herausforderung werden, nicht ohne Grund heißt es, dass man Ausdauer benötigt. Das Addieren habe ich zunächst hinten angestellt. Bei A war ich kurz davor aufzugeben, doch dann sah ich die Lösung und ich konnte die korrekten Koordinaten ausrechnen.

<===================>
chulupi / 06.03.2013 18:50 / gefunden

#1228
Das schöne warme Wetter musste ich einfach nutzen, um nach der Arbeit noch etwas zu lüften.
Also habe ich hier mal die mathematischen Kenntnisse meines Handys überprüft. Es stellte sich heraus, dass es gut rechnen kann - ich konnte alle Werte (A bis E) gut und definitiv korrekt bestimmen, denn am Final angekommen passten die Koordinaten. Da zu dieser Stunde im Park nur mäßig was los war konnte ich in aller Ruhe loggen.
TFTC!
chulupi

<===================>
Chipago / 28.07.2012 / gefunden

Den cache heute mit meinem Sohn und meiner Frau gefunden. Dankeschön,  hat Spass gemacht.Der eine Zettel in der Dose ist komplett aufgeweicht. Der Log- Zettel ist i.O.Gruss Marco

<===================>
Team76 / 25.05.2012 / gefunden

Zusammen mit hartgeldnutte und Sphäro endlich diesen Multi angegangen. Nachdem die Taschenrechner aufgehört hatten zu rauchen konnte mit einem Schmunzler das Final angegangen werden  Dank für den Spaziergang und die Dose

<===================>
MiSchap / 07.04.2012 / gefunden

Bei gutem Wetter wimmelt es tatsächlich von Muggels, aber mit ein wenig Taktik klappte es dann auch.Rechenaufgaben sind gut lösbar. Dose ein bisschen angerostet und Papier total aufgeweicht. Aber Log-Zettel gut eingepackt.

<===================>
MatzeDu / 09.03.2012 / gefunden

Bereits vor langer langer Zeit gefunden, auch bei GC. Mittlerweile wollte ich bei OC meine fehlenden nachloggen, damit diese von der Karte verschwinden.GrußMatzeDu

<===================>
dendrobaten / 19.06.2011 / gefunden

Logbuch leider nass. out: war nichts drin außer nasses Papier. schade :-(in: WickingerDie Dendrobaten

<===================>
BVAdmin / 21.04.2011 / gefunden

.. gefunden und geloggt.Gruß ..

<===================>
searcher99 / 18.07.2009 / gefunden

Die Aufgabe warschnell gelöst. Jedoch mussten wir beim ersten Versuch abbrechen, daeinige Muggels direkt vor dem Cache ihr Lager aufgeschlagen hatten undnicht weichen wollten. 
Beim zweiten Anlauf konnten wir heute unentdeckt loggen. 
DieDose ist leider sehr nass und auch von innen verdreckt. Vielleichtkönnte der Owner hier mal nachsehen und die Dose erneuern.DFDC

<===================>
Earthborn / 23.06.2008 / gefunden

Heute mal wieder in der Mittagspause mit Burble23 unterwegs, den kleine "Mathe-Pausen-Cache" nach kurzer Suche gefunden.Das Berechnen der Koord´s erfolgte vor Ort dann "Pi mal Daumen". Out: Maine-CoinLogtime: 13:05hGruß aus Duisburg-Rheinhausen /Trompet 	TFTC – Tom (Earthborn) 

<===================>
Black-Jack-Team / 26.08.2006 / gefunden

Gut gefunden und so doll war es dann ja doch nicht... [:D] Eine mathematische Grundbildung kann doch durchaus von Nutzen sein - und wenn es für so unsinnige Dinge wie Geocaching ist. [;)]

Cache selbst dann gut und schnell gefunden.

TFTC
TNLNSL

<===================>
account kann gelöscht werden / 23.03.2006 / gefunden



<===================>
Team Liner / 25.07.2005 / gefunden

Heute der Zweite von der Worldgames-Serie. Cache erst länger vergeblich gesucht, dann zur Entspannung Extreme Baumclimbing betrieben, danach führten mich die Satelliten zur richtigen Stelle und ich habe den Cache sofort gefunden.

Danke auch für diesen Cache.
TNLN
Erhard vom Team Liner

<===================>
Blinky Bill / 17.07.2005 / gefunden

Perfekte Stätte für Kopfrechenkünstler [;)]
Cache nach etws Suchen gefunden.

Kerstin &amp; Marco mit MKW unterwegs

<===================>
Gnarfy / 16.07.2005 / gefunden


Merkwürdige Menschenansammlung, jedes Individuum starrt stur auf die Erde und murmelt Zahlen... 
Hab mich anfangs mal dazu gesellt, vielleicht macht das ja Spaß. Hab aber schnell die Lust verloren und bin einfach zur Dose gefahren [:P]

&nbsp;&nbsp;&nbsp;  In&Out: nix



<===================>
geoBONE / 09.07.2005 / gefunden

Aug' in Aug' mit dieser Herausforderung war schnell klar: Leck-o-fanni, den machichnich };) Später an anderer Wettkampfstation Modestia und Millhouse begegnet und ersterem gelang es erfolgreich Nachzumotivieren (Danke! ;D). Mit Millhouse dann auf die Suche gemacht und nach einigen Minuten fündig geworden.

Vielen Dank und beste Grüsse, Thomas


<===================>
Frazer / 08.07.2005 / gefunden

Wie sagte mein Mathe-LK-Lehrer doch so schön: Das ist nicht Mathematik, das ist Rechnen. Nach 5-minütiger Tipperei in den Taschenrechner habe ich dann doch noch ein wenig Mathematik bemüht. Und siehe da: Es geht doch!
Der Cache ist verdammt gut getarnt, nach längerer Suche habe ich ihn aber doch noch gefunden.

Danke und Grüße
Jörg

