Name: ND³ von Die Batzen
Koordinaten: E 007° 50.768' N 49° 25.319'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.10.2013
Wegpunkt: OC102F5
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC102F5

Kurzbeschreibung: Rundwanderung über 8,5 km

Beschreibung (aus HTML konvertiert):
<===================>
Reminiszenz an archivierte Dosen
Der eine oder andere wird sich noch an die Caches erinnern, die einst diese Gegend zierten... Echte Highlights unserer frühen Cacher-Tage, sind sie inzwischen alle ins Archiv gewandert. Sehenswerte Locations lagen nach ihrer Entdosung eine ganze Zeit lang brach; das möchten wir jetzt ändern und haben uns zur Reanimation entschlossen.Herausgekommen ist ein Rundweg von 8,5 km, der zu drei Naturdenkmälern führt.Stellenweise geht es durch schweres Geläuf, lasst die Flip-Flops zuhause!  Parkplatz und Start ist bei N 49° 26.284 E 7° 50.924.
Folgt dem Teerweg bis N 49° 26.172 E 7° 50.931, biegt hier rechts ab und nehmt den mittleren Weg.Bei N 49° 25.825 E 7° 51.031 geht es rechts weiter auf Weg Nummer 4 bis zu Station 1. Station 1 (N 49° 25.319 E 7° 50.768): Ehemalige Hütte des BärenjägersSucht hier die Flächenangabe a m².Innen auf der gemauerten Seitenwand findet ihr ein florales Ornament im Stein; die Anzahl der Blütenblätter sei b.Folgt weiter der 4 bis N 49° 24.651 E 7° 50.716 .
Verlasst dort den markierten Weg nach links, geht ein Stück talwärts und biegt am nächsten Querweg rechts ab.An der Hütte bei N 49° 24.736 E 7° 50.988 angekommen geht es zick zack abwärts dem nächsten Ziel entgegen. Station 2 (N 49° 24.706 E 7° 51.070 ): Einstiger Unterschlupf von Jack SparrowAuch hier ist eine Flächenangabe in m² zu finden, diese sei c.Auf der linken Seite des Findlings mit dem Metallschild sind zwei Jahreszahlen in Stein gemeisselt. Hier sind jeweils die letzten beiden Ziffern gesucht; die der kleineren Jahreszahl seien d, die der größeren e.Die Entfernung zur Hütte steht für f.Lauft von hier den Talweg weiter bis N 49° 25.012 E 7° 51.071.
Am Wegweiser geht es kurz, aber knackig rechts hoch zur letzten Station. Station 3 (N 49° 24.918 E 7° 51.104): Früheres Versteck des Herrn von SaulheimAuf der Südwest-Seite sind in verblasstem Weiß eine Zahl und ein Buchstabe zu finden (s. Spoiler). Setzt die Zahl an erste und den Buchstabenwert an zweite Stelle, und ihr habt g.Auf der Nordost-Seite sind zwei Buchstaben in den Fels geritzt (s. Spoiler). Auch hier gilt: beide Buchstabenwerte werden hintereinander geschrieben und ergeben h. Das Finale berechnet sich wie folgt:NNNN = (a+b+c+d)*24
EEEE   = (e+f+g+h)*3
N 49° 20.135' + (NNNN)/1000'
E   7° 50.101' + (EEEE)/1000'
Für den Rückweg folgt dem bei N 49° 24.852 E 7° 51.165 abzweigenden unscheinbaren Pfad nach links.
Viel Spaß!

© Die Batzen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Barfly / 01.11.2016 / gefunden

Nach dem Fund des "Der Informant II" Mysteries ging es von dort direkt weiter zum Start des ND³.
Den Wald hatte ich heute bis auf einen verirrten Mountainbiker für mich.
Zwei der Stationen waren mir schon von früheren Touren bekannt, während mir der Ort des "Unterschlupf von Jack Sparrow" noch unbekannt war.
Danke für die schöne Runde entlang der tollen Naturdenkmäler.
Alle Werte und die finale Dose konnte ich gut finden.
Ein blaues Herzchen bleibt hier.Lg BarflyTBs "Toulovec 2015" und "Sandy's Tag" abgelegt.

<===================>
kruemelhuepfer / 05.03.2016 / gefunden

Heute ging es mal wieder in den Wald bei Hochspeyer und zu diesem Multi, der mir sehr gut gefallen hat. Die Wege waren abwechslungsreich und ich konnte Orte entdecken, die ich bisher noch nicht kannte. Die Stationen waren alle gut zu finden und die Aufgaben einfach zu lösen, so dass ich ohne Probleme das Finale auffinden und das Logbuch signieren konnte. Hier ist der Weg das Ziel. Alles in allem ein lohnenswerter Geocache, dafür gibt es eine Empfehlung.
kruemelhuepfer sagt Danke und grüßt die Owner.

<===================>
p.solivagus / 19.04.2015 / gefunden

Bereits zu mehreren Touren bin ich ausgehend von dieser Parkmöglichkeit gestartet - und beinahe jedes Mal fahre ich, aus der Stadt kommend, an der Einfahrt vorbei 

Naja, macht ja nix; also gewendet, geparkt, und los gehts.
Die schöne Wanderung durch abwechslungsreiche Wälder führt zu drei mir bislang unbekannten Naturdenkmälern - tja, richtig gut kenn ich die Gegend hier wohl nicht.
Auf dem Weg zum Ungeheuerstein hör ich schon von unten Stimmen - oben angekommen sitzen diese Stimmen direkt vor den zu ermittelnden Zahlen ... Ich wander also erstmal dran vorbei, immer weiter bergauf, schlage an einem netten Plätzchen mein "Lager" auf und mach Brotzeit.
Stuunden später geh ich wieder Richtung Fels, um die zwei mir noch fehlenden Zahlen zu ermitteln, und da sitzen die beiden von vorhin immer noch da?!  Naja, ich fass' mir ein Herz, umrunde den Felsblock und werd auch auf Anhieb fündig 
Schnell die Koordinaten errechnet, ein paar Hundert Meter weitermarschiert, am potentiellen Ziel 1 etwas verwirrt gekuckt, nachgerechnet, den kleinen Zahlendreher bemerkt, und schließlich an Ziel 2 dann fündig geworden 

Alles in Allem war das heute wieder eine sehr schöne Runde mit interessanten Infos aus sowohl historischen als auch cache-geschichtlichen Tagen.
Vielen Dank fürs Herführen und Verstecken 

<===================>
Herr K. / 30.10.2013 19:45 / gefunden

(Gefunden als #322 am 30.10.2013, 19:45 Uhr)

Ich hatte mich zunächst nur an den Texten der Wegpunkte entlanggehangelt. Erst als ich kurz vor Merbodos Zuflucht schon mal mit dem Rechnen anfangen wollte, bemerkte ich, dass das Listing etwas ausführlicher ist und ich bei Edmund eine falsche Blüte und bei Jack zwei falsche Jahreszahlen gefunden hatte. Wegen letzerer bin ich noch mal bis ans Ende der Welt gegangen, die Anzahl der Blütenblätter wollte ich jedoch raten. Nachdem ich offenbar mehrfach falsch geraten hatte und vor lauter Dunkelheit die Bäume nicht mehr sah, machte ich eine Internet-Pause und hoffte auf einen Tipp von den Batzen oder von Seibchen. Beide antworteten schnell, und da der unscheinbare Pfad durch die scheinbare "Pampa" tatsächlich existierte, kam ich dem Finale schnell näher. Mit der vorsichtshalber eingesteckten Taschenlampe dauerte es dann "nur" noch eine knappe halbe Stunde, bis die Dose gefunden war, und ich kam nach 4,5 Stunden glücklich am Parkplatz an. ;-) (2,5 Stunden sollten aber normalerweise reichen).

Schöne Runde an von früheren Caching-Ausflügen vertrauten Orten. Kein Tausch.

Gruß, Matthias

