Name: Aschlöksken von shadoc04
Koordinaten: E 006° 43.123' N 51° 19.997'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.09.2014
Wegpunkt: OC113EB
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC113EB

Kurzbeschreibung: 

Beschreibung:
<===================>
Aschlöksken, keine Panik, diesen Namen hat dieser wunderschöne Ort nicht weil da eventuell irgendwelche Arschlöksken rumlaufen, nein, er schreibt sich ohne "R" und hat seinen Ursprung von Ascheloch, vermutlich haben in vergangener Zeit die Schiffe, welche von den Duisburger Stahlwerken kamen, dort ihre Asche abgeladen.
Vier Kilometer rheinabwärts von Kaiserswerth an der Grenze zu Duisburg lädt der Rheinuferweg geradezu ein eine kleine Tour mit dem Fahrrad oder auch zu Fuß zu bewerkstelligen, ein Ort an dem man nach den Schiffen "greifen" kann. Ab km 758 ist die Fahrt mit dem Fahrrad auf diesem Weg allerdings nicht mehr erlaubt, um Konflikte mit den Fußgängern zu vermeiden also besser schieben oder der Radwegbeschilderung folgen.
Etwa 200 Meter "den Bach hinunter" befindet sich dann eine kleine Gartenwirtschaft, im Niemandsland zwischen Wittlaer-Bockum und Duisburg, direkt am Rhein. Ein Paradies für Leute, die zu ihrem Glück nicht mehr haben wollen als einen schattigen Biergarten oder die frische Luft am Strom mit Blick aufs Wasser. Für wenig Geld schnappt man sich hier ein Stühlchen, plaziert sich am Rhein und kann ein kühles Nass genießen, oder vielleicht ne Bockwurst für den ausgehungerten Cachermagen?

© shadoc04, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubymcsnuy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 10.04.2018 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,

schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.

Danke, dogesu

<===================>
Kaiserswerther / 21.11.2014 17:29 / gefunden

Das war der letzte der mir bekannten shadoc caches in Wittlaer. Alles ok und trocken.
Hallo shadoc04 Senk ju for se kesch und Danke fürs legen und pflegen  sagt der Kaiserswerther

<===================>
Bonicard / 05.11.2014 19:00 / gefunden

Hier wurde es wirklich Zeit für den STF. So oft kommt man ja nicht hierher, es geht aber auch im Dunklen.DfdC

<===================>
Dampflok27 / 02.11.2014 14:40 / gefunden

Wunder! Ein FTF fast zwei Monate nach Veröffentlichung! Der Spaziergang zum Cache war richtig schön. Der Zielort passend dazu auch. Konnte schnell und gut gefunden werden. Danke für den Cache.

