Name: SVC: Römische Bauwerke (Bei den Römern #3) von cacher.ella73
Koordinaten: E 013° 21.647' N 54° 51.098'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2014
Wegpunkt: OC1170F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1170F

Kurzbeschreibung: Finde Überbleibsel aus der Römerzeit (Villen, Viadukte, Aquädukte, Thermen, Arenen und mehr)

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Kleine virtuelle Safari-Serie über den Limes und die Bauwerke zur Zeit der Römer:#1 OC11266 (Türme)
#2 OC1170E (Palisaden)
#3 OC1170F Diese Safari darf von jeden Account mehrmals geloggt werden, da es schön wäre, wenn möglichst viele Bauwerke hier vertreten wären - aber jeder Ort darf nur einmal erwähnt werden. 
Logbedingung:Finde ein römisches Bauwerk (auch Überreste jedoch keine Nachbauten!), nimm die Koordinaten und fotografiere das Objekt (evtl. vorhandenes Schild) bitte mit dir / deinem GPS oder ähnlichem.Gibt es etwas Spezielles zu deinem Fundort (Infotafel) zu berichten, dann beschreibe es bitte kurz im Log. Viel Spaß!  Logbeispiel: Amphitheater in Trier. (Fotos)


© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 28.09.2017 / gefunden

Bei unserer Tour durch Köln Deutz kamen wir auch am Osttor des römischen Kastells Divitia vorbei, wo ich vor 2 Jahren schon einmal einen Cache gesucht hatte. GC5M3QT_castrum-divitiaKoords: N 50 56.269 E 006 58.236Weitere Infos:
https://de.wikipedia.org/wiki/Kastell_Deutz
http://jsp-gruppe.de/historischer-park-deutz/historischer-park-deutz/
http://www.bilderbuch-koeln.de/Fotos/deutz_osttor_in_beleuchtet_historischer_park_foto_volker_dennebier_466951

<===================>
Mr.No / 10.03.2017 / gefunden

Hier in Welzheim  zwei, gleichzeitig genutzte Kastelle. Dasgroße Westkastell beherbergte eine Reitereinheit, während das kleinereOstkastell einen Numerus und Kundschafter beherbergte. Zwischen den beidenKastell, die durch eine Strasse miteinander verbunden waren, lag dasKastelldorf. Das Westkastell Welzheim ist heute fast vollständig überbaut.Ostkastell: Das Kastell besitzt eine Gesamtfläche von 1,3 ha. Die Länge derNordseite beträgt 130 m, die Südseite 136 m und die beiden übrigen Seitenjeweils 123 m. Laut Inschriften auf einem Votivstein, der im Badegebäudedes Kastells gefunden wurde, war hier ein Numerus Brittonum ( ca 150 Mann stark) und Kundschafter, so genannte Exploratores, stationiert.Ungewöhnlich, dass das Kastellbadinnerhalb der Wehrmauern lag.100 Meter entfernt vom Ostkastellwurde Anfang der 60er Jahre, bei Bau eines Sportplatzes ein römischer Friedhofmit 162 Gräbern gefunden.Koordinaten N 48°52.283  E 009°38.540


<===================>
Biki / 27.02.2017 / gefunden

Westlich des Wemmershof bei Adelsheim findet man einen Römer-Wachturm an einer Römerstraße. N49 24.588 E009 26.293

<===================>
etaner / 25.09.2016 / gefunden

Das Kastell Weißenburg, auch Biriciana genannt, befindetsich am westlichen Rande der Stadt. Es liegt dort auf einer leichten Bodenwelleoberhalb der Schwäbischen Rezat in einer Entfernung von etwa fünfeinhalbKilometern südlich des Limes. Von 1890 bis 1913 konnten die steinerne Umwehrungmit vier Toren, vier Eck- und acht Zwischentürmen und ein Teil der Innengebäudefreigelegt werden. Koordinaten 49°01.844 E010°58.106

<===================>
FlashCool / 27.07.2016 / gefunden

Wandertag im Taunusgebirge. Auf und ab ging's und zwischendrin war auch gefälliges Gelände. Hier an dieser Stelle stand einst ein Römerkastell. Zu sehen sind neben vielen Infotafeln die Grundmauern der Gebäude sowie einige vereinzelte Steine...Koordinaten:                                                                                                                         N 50° 13.664 E 008° 26.653Vielen Dank für den schönen Safari-Cache.

<===================>
anmj / 12.07.2016 / gefunden

Habe bei Würzburg noch eine Brücke entdeckt. Die Römerbrücke ist bei den Koordinaten N 49° 47.244 E 009° 59.800 zu finden. DfdC sagen ANMJ

<===================>
Nelly 01 / 06.07.2016 / gefunden

Auf unserer Caching-Tour durch Brescia, Italien sind wir auch an römischen Ausgrabungen bei N 45° 32.390' N 10° 13.621' vorbeigekommen. In Italien kommen römische Ausgrabungen ziemlich oft vor, Rom steht im Prinzip nur auf "römischen" Ruinen ;)

<===================>
ekorren / 06.07.2016 / gefunden

Basilica Romana di Età Flavia in Brescia, ItalienN 45°32.286 E 10°13.540Römische Bauwerke gibt es eigentlich auch hier genug - eine gute halbe Fahrradstunde von mir zuhause liegt die Stadt Sumelocenna, auch als Rottenburg am Neckar bekannt. Trotzdem log ich jetzt etwas aus Italien, weil mir dieses Exemplar besonders gut gefallen hat: Hier wurden Teile einer römischen Basilika quasi recycled, indem man dazwischen neue Mauern gezogen und das Ganze in ein neueres (inzwischen aber auch schon recht altes) Haus integriert hat.Nelly 01 und ich sind hier zusammen vorbeigekommen.

<===================>
anmj / 04.07.2016 / gefunden

Wir haben in Side in der Türkei einen ganzen ort gefunden, unter den Bauwerken ist auch ein anthikes Amphietheater. Es ist bei den Koordinaten N 36° 46.082 E 031 23.439 zu finden. Ein Besuch des Ortes lohnt sich auf jeden Fall, wenn man in der Nähe ist. DfdC sagen ANMJ

<===================>
HH58 / 18.06.2016 10:40 / gefunden

Der Obergermanisch-Raetische Limes beginnt im Westen am Rhein und endet nach 550 Kilometern bei Hienheim am linken Ufer der Donau. Fast direkt gegenüber am rechten Ufer befand sich bei N 48 51.084 E 011 46.252 das Kastell Abusina. Es wurde um das Jahr 80 n. Chr. errichtet, mehrfach zerstört und wahrscheinlich Mitte des 5. Jahrhunderts endgültig aufgegeben. Mit 147 Metern Länge und 125 Metern Breite bedeckte es eine Fläche von rund 1,8 Hektar. Erst um 1879 begann man mit den Ausgrabungen. Vor einigen Jahren wurden ein kleines Besucherzentrum mit Aussichtsplattform und neue Informationstafeln errichtet. TFTSC !

<===================>
argus1972 / 27.05.2016 / gefunden

In Bonn findet man bei N50° 43.970 E7° 06.472 die Ruinen einer römischen Badeanlage unter dem Collegium Albertinum.

Ich bin durch einen Geocache darauf aufmerksam geworden und hätte die Anlage sonst nie gefunden, obwohl sie kein Geheimnis ist.
Die Ausgrabungsstelle ist sehenswert, wenn der Eingang auch erst an eine Tiefgarage erinnert. Heute kam mir der Ort gelegen, um einen Regenschauer abzuwettern.

Danke für die Safari, sagt argus1972!

<===================>
mirabilos / 16.05.2016 21:34 / gefunden

1893﹟ 21:34

N 50 37.658 E 006 56.696

Ein Aquæduct, das weite Strecken umspannt, ist die römische Wasserleitung in der Eifel – siehe auch OC12F67. In Rheinbach gibt es einige Teilstücke davon zu sehen, unter anderem dieses auch als OC12F66 eingestellte. Meine Bilder von unserer heutigen Tour anbei.

<===================>
König Moderig / 12.05.2016 13:18 / gefunden

Die Cassius-Bastei in Bonn ist etwas schwer zu fotografieren, da hier ganz schön viel drumherum gebaut wurde.

N 50° 43.992 E 007° 05.821

TFTC an cacher.ella73,
König Moderig (Nik)

<===================>
djti / 16.04.2016 14:55 / gefunden

Im Immanuel-Kant-Park (vgl. auch hier) in Duisburg befindet sich ein etwa 4 m langes Stück einer römischen, unterirdisch verlaufenden Wasserleitung, die laut der Infotafel in Labbeck bei Xanten gefunden wurde. Sie soll aus dem 2. Jahrhundert nach Christus stammen.Koordinaten: N51° 25.826' E6° 46.106'Danke für die Safari.

<===================>
rolandforchrist / 22.03.2016 / gefunden

Heute waren wir in Trier unterwegs und haben die Kaiserthermen, das Amphitheater und die Porta Nigra besucht. Da das Amphitheater schon hier als Beispiel dient, haben wir uns für diese Safari für die Porta Nigra entschieden.
Die Porta Nigra befindet sich bei N49 45.585 E006 38.635Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
etaner / 08.03.2016 / gefunden

Villa Rustuca in Nürtingen Oberensingen. Zählt zu den Größten in Baden Würrtemberg.100 n Chr. gegründet. 223 n Chr das erste Mal durch Feuer zerstört.Koordinaten  N 48°38.010 E009°19.327

<===================>
Spatzenbande13 / 21.12.2015 / gefunden

Auf dem  Auerberg südlich von Kaufbeuren hatten sich dei Römer niedergelseen und sich gegen die Barbaren mit einer Wallanlage geschützt. Im Tal führte die Via Claudia Augusta vorbei.N 47 43.990E 010 44.210Vielen Dank für die nette Idee!

<===================>
pingo21 / 19.10.2015 / gefunden

Bei einem Stadtrundgang durch Turin waren wir auch dicht beim einzigen erhaltenen Stadtor der römischen Zeit vorbeigekommen: N45° 4.501 E7°41.078. Ca. 30 v.Chr. wurde hier ein römisches Heerlager erstellt, die rechtwinkligen Straßen zeigen die Lagerstruktur noch deutlich. "Porta Palatina" war das nördliche Tor und wurde Anfang des 1. Jahrh. n. Chr. erbaut.Danke für diese römische Safari-Aufgabe.

<===================>
dogesu / 01.09.2015 / gefunden

In Aalen wurde rund um die Ausgrabungen des größten Römer-Kastells am Limes das Limes-Museum ausgebaut. Das Reiterkastell belegte eine Fläche von 277 x 214 m und war von einer 6 m hohen Wehrmauer mit Ecktürmen und mehreren Kastellgräben umgeben. Im Inneren befand sich das Stabsgebäude (Principia), das Wohnhaus des Kommandanten (Praetorium), mehrere Magazin- und Wirtschaftsgebäude, evtl. ein Lazarett und 12 große Doppelbaracken für die Soldaten (ca. 1000!) und ihre Pferde.N 48 50.130 E 10 05.069Danke für die Safari-Aufgabe, dogesu

<===================>
Jan Tenner / 14.08.2015 / gefunden

Heute  konnte ich das hier gesuchte Objekt orten.Es befindet sich in Butzbach,  Hessen, im Wald westlich des OrtesEs handelt sich um Überreste des Original Limes.Der Erdwall ist noch deutlich zu sehen, es liegen auch einige Dosen drauf. Der Limes ist auch auf der OSM drauf.Nähere Infos siehe Foto. Die Koordinaten lauten: N 50° 25.377 E 008° 37.825 
   
Vielen Dank für die Safari!Viele Grüße Jan Tenner 

