Name: SVC: 15 Jahre Geocaching - Ein Blick in die Vergangenheit von mambofive
Koordinaten: E 013° 12.438' N 54° 49.670'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.04.2015
Wegpunkt: OC11DF4
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11DF4

Kurzbeschreibung: Safari-Cache: wie sah die Welt vor Erfindung des Geocachings aus?

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Im Mai 2000 vergrub Dave Ulmer in der Nähe von Portland ein Behältnis mit verschiedenen Tauschgegenständen und veröffentlichte die Koordinaten auf einer privaten Internet-Seite - somit war der erste Geocache angelegt. Geocaching wird somit im Mai 2015 stolze 15 Jahre alt - Grund genug, sich mit der Welt vor Erfindung dieses Hobbies zu befassen und die Veränderungen zu dokumentieren, die sich seit dem ergeben haben.Um diese Safari zu loggen, brauchst du ein historisches Foto. "Historisch" bedeutet hier: das Foto sollte aus der vor-Geocaching-Zeit stammen, also aus dem letzten Jahrhundert. Alles bis einschliesslich 1999 ist erlaubt, es dürfen aber auch weitaus ältere Bilder sein. Ältere Bilder führen zu verbessertem Cacher-Karma... 
Die Aufgabe:Begib dich an den Standpunkt, an dem das historische Foto aufgenommen wurde.Hier machst Du ein Bild mit einem möglichst ähnlichen Blickwinkel wie auf dem historischen Foto. Das aktuelle Bild sollte - wie bei Safari-Caches üblich - erkennen lassen, dass du selber vor Ort warst. Du weisst schon: GPS-Gerät, persönlicher Gegenstand, GeoKret, ...Sofern möglich, gib an, aus welchem Jahr dein historisches Bild stammt. Beschreibe, was auf den Bildern zu sehen ist. Was hat sich in der Zwischenzeit hier verändert? Welches Bildelement (Gebäude, markanter Baum, markanter Felsen etc.) ist auf beiden Bildern zu sehen?Gib im Log die Koordinaten des Foto-Standpunktes in der u.a. Form mit an.Optional: Ist in der Nähe der Koordinaten ein Geocache, mit dem du etwas Besonderes verbindest?Da Geocaching ein "Outdoor"-Hobby ist, sollten die Bilder natürlich draussen aufgenommen worden sein. Natur, Städte, Landschaften etc. sind ok.Das historische Bild musst du nicht notwendigerweise selber aufgenommen haben. Benutzt du ein fremdes Bild, musst du sicherstellen, dass du es hier verwenden darfst; ggf. solltest du dich vorab mit dem Rechteinhaber des Bildes in Verbindung setzen oder ein Bild benutzen, das mit einer entsprechenden Lizenz freigegeben wurde. Im Zweifelsfall gib in deinem Log nur den Link auf das historische Bild in Textform mit an (schon das verlinken mit HTML-img-Tags kann kritisch sein) und füge nur das eigene, aktuelle Bild deinem Log hinzu. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt.  Logbeispiel:Kaiserplatz Vohwinkel (um 1918)Logbeispiel: Kaiserplatz Vohwinkel (2015)(Quelle für das historische Bild: flickr, by wwwuppertal, CC BY-NC)Das Logbeispiel in diesem Listing ist am Kaiserplatz in Wuppertal-Vohwinkel aufgenommen. Das historische Bild - eindeutig aus der vor-Geocaching-Zeit - ist eine Postkarte aus dem Jahr 1918. Damals gehörte Vohwinkel noch zu Elberfeld, heute sind Vohwinkel und Elberfeld Stadtteile von Wuppertal. Das aktuelle Bild ist ein eigenes Foto aus dem Jahr 2015. Natürlich sind hier viele Gebäude verändert - das Haus diagonal gegenüber (mit den schwarzen Erker) scheint aber fast unverändert. Die Schwebebahn hat in der Zwischenzeit ein neues Gerüst bekommen. Auf der Schwebebahn fahren heute moderne Wagen, ein Wagen ähnlich dem auf dem historischen Bild abgebildeten ist allerdings heute noch als "Kaiserwagen" für Sonderfahrten im Einsatz. Auf der Linie der Straßenbahn fährt heute eine O-Bus-Linie, deshalb ist aus dem einfachen Fahrdraht (oben rechts im Bild) heute ein doppelter Fahrdraht geworden.Nur wenige Meter entfernt von hier habe ich das Foto für meinen ersten Log eines Safari-Caches angefertigt.


© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FRANKENCACHER / 29.04.2018 / gefunden

Eines der Wahrzeichen des Grabfelds ist der Bayernturm auf dem Büchelberg bei Zimmerau.Er sieht ein bisschen aus wie eine riesige Schraube, deren Kopf zum Himmel zeigt. Ein halbes Jahrhundert hat der markante Aussichtsturm mittlerweile auf dem Buckel ...Koordinaten: N 50° 15.989 E 010° 35.038 Es würde uns freuen, wenn ihr den Turm und unseren Cache einmal besucht!


<===================>
emilkaninchen / 21.04.2018 16:00 / gefunden

Irgendwie hatte ich im Hinterkopf, daß ich vor ca. 40 Jahren mit meinem allerersten Fotoapparat mal Ansichten meiner Heimatstadt festgehalten habe - auf Papierbildern. Und ich meinte, daß damals auch das Rathaus dabei gewesen war. Und weiterhin hatte ich noch im Hinterkopf, daß es da doch einen Safari-Cache gibt - so etwas mit alten Ansichten. Deshalb habe ich heute mal das aktuelle Aussehen des Rathauses festgehalten - diesmal digital. Zuhause fand ich dann auch das 40 Jahre alte Papierfoto - aus dem Jahr 1978 - im Album wieder. Beim neuen Foto - vom ungefähr selben Standpunkt aus aufgenommen - ist das Rathaus nur näher herangezoomt (ich hoffe, die Aufgabe wird trotzdem als richtig erledigt angesehen?). Zwischen den beiden Aufnahmen liegen also 40 Jahre und das Aussehen des Rathauses hat sich in der Zwischenzeit doch erheblich verändert. Es handelt sich zwar noch immer um das ursprüngliche Gebäude; dessen Außenfassade wurde - ich weiß nicht mehr wann - verklinkert und mit einem Anbau erweitert sowie mit Außenjalousien versehen. Ferner wurde noch der Schriftzug 'Rathaus' an der Außenwand angebracht und es gibt einen weiteren Eingang auf der Rückseite des Hauses/Anbaues. Seit einigen Jahren stehen auch noch zwei Skulpturen auf dem Rasen vor dem Rathaus.Die Koordinaten des Rathauses sind: N 53° 23.700  E 008° 08.150Einen OC-Cache gibt es in Varel direkt leider nicht - aber einige im Umland.Danke für diesen Safari-Cache sagt das emilkaninchen

<===================>
Dimer / 23.02.2018 / gefunden

Heute bin ich bei der Gaststätte Sültemeyer vorbei gekommen, ein Bild gemacht und die Koordinaten genommen.
Die Familie Sültemeyer betrieb neben Gaststätte noch eine kleine Landwirtschaft und eine Bäckerei. Da zwei Mitglieder der Familie Sültemyer im Krieg gefallen sind, wird seit 1945 nur noch die Gaststätte betrieben.

Koordinaten:N51°55.029 E00743.688

Danke für die schöne Safari-Aufgabe und viele nette Grüße aus dem Münsterland von Dimer

<===================>
Dimer / 13.02.2018 / gefunden

Ich habe von meiner verstorbenen Mutter ein Fotoalbum mit vielen alten Fotos in und aus Wolbeck geerbt. Ich habe die Fotos angeschaut und dabei auch ein Foto des Elternhause meiner Motter gefunden. Im Foto Reisener - alt aus dem Jahre 1910 steht in der linken Haustür meine Oma und  meine Mutter mit 2 Jahren. In der rechten Haustür steht Heinrich Schapmann mit Frau. 
Das Haus der Familie Schapmann hat mein Opa August Reisener 1918 gekauft. 
Nach dem Tode meines Onkels im Jahre 1973 hat die Witwe beide Häuser an den Nachbar Hülsmann verkauft, der hat dann beide Häuser abgebrochen und den Parkplatz vor seinem Hotel erweitert.
Koordinaten: N51° 55.091 E007° 43.708

Danke für die schöne Safari-Aufgabe und viele nette Grüße aus dem Münsterland von Dimer

<===================>
Seebaer777 / 27.09.2017 / gefunden

Ich war in Köln-Dünnwald unterwegs und habe beim ehemaligen Klosterhof der Prämonstratenser nach Spuren von http://www.bilderbuch-koeln.de/Fotos/d%C3%BCnnwald_klosterhof_in_denkmal_denkmalpflege_konservator_stadt_historisch_188547 gesucht. Da der Klosterhof heute privatisiert ist (Privatgrundstück), wollte ich nicht weit das Gelände betreten und machte einige Fotos vom Rande.Koords: N 50 59.983 E 7 01.967

<===================>
Riedxela / 19.08.2017 / gefunden

Ich habe mal bei mir in der Fotokiste gekramt und ein altes Foto von Frankfurt von 1990 gefunden. Das "historische" Bild auf die Skyline von Frankfurt habe ich von der Friedensbrücke aus gemacht. Damals habe ich vor allem die Architektur mit einem schwarz-weiss Film fotografiert. In den 27 Jahren hat sich einiges an der Skyline geändert. Folgende Hochhäuser / Bauwerke sind während der Zeit neu hinzugekommen, die man auf dem aktuellen Foto sieht (von links nach rechts):das "Trianon" der Deka mit dem markanten "schwebenden" Dach. Links hinter dem langen Gebäude (Hotel) sieht man nur die Dachantenne des "Maintower", der im Jahr 2000 gebaut wurde. Rechts hinter dem langen Gebäude sieht man noch ein Stück des "Taunusturm" (Fertigstellung 2014). Dann folgt der "Commerzbank Tower", der mit 259m Höhe (mit Antenne) das höchste Hochhaus Deutschlands ist. Etwas weiter entfernt sieht man den "Nextower". Als neue Brücke ist der "Holbeinsteg" dazugekommen, eine Fußgängerbrücke, die das Bahnhofsviertel mit dem Museumsufer verbindet. Als noch nicht fertig gestelltes Gebäude (mit Baukran) sieht man den "Omniturm", der im Jahr 2018 auf eine Höhe von 190m anwachsen soll.Das Foto auf der Friedensbrücke wurde an diesen Koordinaten aufgenommen: N 50° 06.048 E 008° 40.036Ein OC-Cache ist in der Nähe nicht zu finden, aber es gibt gegenüber an der Brücke einen GC-Cache, der einen schönen Ausblick von der Brücke nach Westen erlaubt.Vielen Dank für diese schöne Safari-Idee mit dem Blick in die Vergangenheit.

<===================>
Nelly 01 / 01.07.2017 / gefunden

eigentlich haben wir diese Safari schon ziemlich lange auf dem Schirm, und dank "Paul Sinner" wurde Tübingen auch von jeder Seite abfotographiert. Bei einem faulen Samstag, machten wir uns dann also, auch weil wir noch etwas anderes zu besuchen hatten, auf dem Weg in die Altstadt, wo wir endlich zwei Bilder nachstellen konnten. Ekorren machte wieder die Bilder, und hat in seinem Log auch die passenden Greschichten auf Lager.

<===================>
ekorren / 01.07.2017 / gefunden

Kreuzung Neckarbrücke / Neckargasse / Mühlstraße / Gartenstraße in TübingenImmer mal wieder haben Nelly 01 und ich überlegt, was wir eigentlich für diese Safari loggen wollen. Irgendwann mal wieder ein bisschen rumgeblättert und in einem Buch zwei Paare "vorher-nachher"-Fotos von den Umbauten Ende des 19. Jahrhunderts gefunden. Damals wurde einerseits die alte schmale Neckarbrücke durch eine breitere ersetzt, andererseits mit der Mühlstraße die erste Umgehungsstraße von Tübingen gebaut, um dem durchgehenden Verkehr auf der Schweizer Straße (heutige B27) die Fahrt durch die engen Altstadtgassen zu ersparen. Was lag also näher, als hier noch den heutigen Zustand hinzuzufügen? Also haben wir mal die passenden Bilder gemacht.Die alten Fotos stammen von Paul Sinner (1838-1925), das Urheberrecht ist also abgelaufen.Aufnahmestandorte: N 48°31.170 E 9°03.516 (Gartenstraße, Blick zur Neckargasse und Stiftskirche)N 48°31.143 E 9°03.492 (kleine Aussichtsplattform an der Neckarbrücke, Lage der alten Brücke)N 48°31.142 E 9°03.474 (Treppe zur Neckarinsel an der anderen Seite der Neckarbrücke)

<===================>
Pumuckel&Kuno / 24.10.2016 / gefunden

Die Grimmaer Pöppelmannbrücke (wir Einheimischen sagen "STEINBRÜCKE") befindet sich am historisch bedeutendsten Ort des Muldentales südöstlich von Leipzig. Seit 1292 wurden mehrfach hölzerne Brücken über die Mulde errichtet, die alle früher oder später von Hochwässern weggerissen wurden. Bis 1719 der sächsische Hofbaumeister Pöppelmann hier eine seiner Brücken realisierte. Diese hatte ca. 200 Jahre lang über der Flußmitte ein überdachtes hölzernes Mittelteil, welches dann ersetzt wurde durch ein Kfz-taugliches Stahlgitterbauteil. Im April 1945 wurde dies, wie alle anderen Brücken Grimmas, von der Wehrmacht gesprengt. Danach war die Mulde hier 3 Monate lang Grenzfluß zwischen Russen und Amerikanern.1991, gleich nach der Wende, wurde das auf dem Bild von 1986 hinter der Brücke sichtbare "Volkshaus" wegen Baufälligkeit abgerissen, das war einst Grimmas größter Veranstaltungssaal. An seiner Stelle wurde nach dem Jahrtausendhochwasser von 2002 das Kunstwerk "Steinbaum" errichtet. Und da obendrauf eine Webcam installiert, mit dieser beginnt nun die Ära der Brücke als vielfaches Cache-Objekt Auf dem ebenfalls hier geposteten Beispielbild des von SPARTAK 2005 ins Leben gerufenen "Webcamcache Grimma" konnte man dann fast ein Jahrzehnt lang den Zustand bzw. Wiederaufbau der vom Hochwasser arg beschädigten Steinbrücke beobachten.Solange der unterspülte Flußpfeiler der Brücke noch bestand, war er der Startpunkt meines zweiten Caches "Bernsteinzimmer", und zwar musste man vom Ufer aus das in den Grundstein des Pfeilers eingemeißelte Baujahr 1719 ablesen.2009 legte die MULDENPERLE, eine weitere Sockenpuppe aus dem Hause derer von der Parthe, in ein Erkundungsbohrloch im oben genannten Brückenpfeiler den T5-Hin-Schwimm-Tradi "Steinbrücke". Um den Pfeiler zu sichern wurde der dann leider nach wenigen Monaten einen Meter dick mit Bunkerbeton umhüllt um ihn zu sichern. Als später der Bauplan des Brückenwiederaufbaues feststand, wurde der Pfeiler dann doch noch weggebaggert.Gleich danach, im Februar 2010, legte ich dann an die Brücke den Tradi "Das Schloß der Landeshauptstadt Grimma", der allerdings wegen diverser Baustellen schon 7 mal umziehen mußte Im Moment haben wir am westlichen Brückenkopf noch die jahrzehntelange Baustelle der neuen Grimmaer Hochwasserschutzmauer.Und seit einem Jahr beginnt am Ort des Steinbaumes ( = des ehemaigen Volkshauses) den sehr schönen Wherigo-Cache "Grimma - die Perle des Muldentales" von MAX MULDENTAL. Großes Dankeschön für diese interessante Safari-Aufgabe !51° 14.270 012° 44.070

<===================>
etaner / 31.08.2016 / gefunden

Die sogenannte Seekuhverkehrte früher von Erlangen nach Gräfenberg. Dabei kam sie auch durchDormitz. November 1886 wurde die Bahnlinie eröffnet. Einstellung des Reiseverkehrszum 1.1.1963Einstellung des GüterverkehrsUttenreuth-Neunkirchen zum 1.1.1963
Einstellung des Guterverkehrs Erlangen-Uttenreuth zum 1.1.1964 Das zweite Haus auf demnachgestellten Foto existierte damals noch nicht und das vierte wurdeabgerissen und es entsteht momentan ein Neubau. Aus dem Schienenweg wurdeinzwischen ein Gehweg.Die Koordinaten desFotografenstandortes sind N49°35.901 E011°07.069
   

<===================>
Valar.Morghulis / 15.08.2016 / gefunden

In Grimma habe ich heute bei einer kleinen Radtour dieses Haus entdeckt. Zufällig fand ich auch eine historische Aufnahme des selben Gebäudes. Natürlich musste ich hierbei sofort an diese Safari denken und machte ein Beweisfoto. Früher war es eine Werkstatt und heute beherbergt es eine Pension.Die Koordinaten lauten:N 51° 13.934E 012° 43.618Viele Grüße aus Grimma und ein Dankeschön für diese Safari-Cache-Idee. Valar.Morghulis15.08.2016

<===================>
RICCCO363 / 27.03.2016 16:44 / gefunden

Hier nun das TIVOLI FREIBERG in Sachsen. Konzert und Ballsaal und Discotheque, und andere gesellschaftliche Ereignisse.

<===================>
Mr.No / 30.01.2016 / gefunden

Das Bild zeigt die Obere Marktstr. in Göppingen von 1904.heute gibt es noch die ersten zwei Häuser auf der rechten Seite.Auch die Kirche gibt es noch, allerdings mit verändertem Turm. Den Kamin im Hintergrund gibt es nicht mehr dafür aber die Schule links davon.Koordinaten N48°42.412 E009°39.393

<===================>
dogesu / 07.11.2015 / gefunden

Fast genau auf den Tag 27 Jahre nach meiner ersten Besichtigung des Schiffshebewerkes Niederfinow bin ich nochmals in die Gegend gekommen und da war es für mich ein "Muss" dieses Kunstwerk der Technikgeschiche nochmals zu besichtigen.  Am Schiffshebewerk selber konnte ich keine große Veränderung bemerken, doch daneben entsteht nun das "Schiffshebewerk Nord", das ab 2025 auch großenConntainerschiffen und Schubverbänden im Ganzen die Durchfahrt ermöglichen wird.Gerne hätten wir noch den Vorgänger des Hebewerkes, die frühere Schleusentreppe (dort gibt es auch bei GC einen Tradi) aufgesucht, doch dazu reichte leider die Zeit nicht.N 52 50.950 E 13 56.432Danke für die nostalgische Safari-Aufgabe, dogesu

<===================>
DH5MM / 12.10.2015 / gefunden

Ein Blick auf das Schleinufer in Magdeburg.
Rechts im Bild die Lukasklause, hier befindet sich die Otto-von-Guericke-Gesellschaft mit einer Ausstellung über den Bürgermeiser von Magdeburg.
Links ein Gebäudekomplex des örtlichen Energieversorgers SWM (Städtische Werke Magdeburg)N 52° 08.210  E 11° 39.072

<===================>
Landschildkroete / 19.09.2015 / gefunden

Heute das2005 geschlossene Bergwerk Lohberg aufgesucht.
Der Kiosk der hier eigendlich schon seit eine Ewigkeit stand ist nur noch Fassade.
Auch ein Kunstprojekt konnten ihn nicht retten.
Wegen umgestaltung des Gelände wurde das Gebäude 2013 aufgegeben.
Unverständlich ist warum die Fassade bis jetzt bleiden durfte und nicht das ganze Gebäude.
Das Foto ist von der vorhandenen Infotafel Aufnahmejahr 1990 
Die Koordianten lauten.
N 51° 35.099 E006° 45.694
Danke für die interessante Safari in die Vergangenheit und viele nette Grüße von den Landschildkroeten

<===================>
Team Brummi / 03.09.2015 / gefunden

In göttingen stieß ich auf das Projekt "250 Jahre Wallpromenade" . So bot es sich natürlich an diese Safari hier zu absolvieren.Bei N 51 32.089 E 009 55.679 findet sich ein Blick auf Gebhards Hotel an der Straße Goetheallee.Viel hat sich hier nicht verändert. Man kann schön sehen wie groß die Bäume geworden sind, wie die Autodichte zugenommen hat und der Passant älter geworden ist .Von wann die historische Aufnahme ist steht leider nicht dabei. Ich schätze aber nicht von 1765, sondern eher die 1960iger Jahre, betrachtet man die Mode der Bratwurstbudenpostkarte.Danke für diese Safariaufgabe. Und ein Cache nebenbei gibt es auch.In der Nähe befindet sich ein (Entschuldigung, ist aber so) trauriges Beispiel eine OC Onlys. 2011 gelegt, 2 Funde, einmal vom Ausleger gefunden, danach 2 DNF. 

<===================>
djti / 29.07.2015 20:51 / gefunden

Eine witzige Cache-Idee. Toll!Ich habe fix "alte bilder mülheim" gegoogelt und mir ein Foto (Link) ausgesucht, dessen Aufnahmeort ich bei Gelegenheit besuchen konnte. Das Foto ist wohl von 1962, es zeigt den alten Rathausturm im Hintergrund mit der Friedrich-Ebert-Straße im Vordergrund.Heute ging es dann zum Ortstermin. Seit damals hat sich schon einiges getan. Am markantesten sind sicherlich der hinzugekommene ÖPNV. In etwa 400 m Entfernung befindet sich in der Tat ein Cache, mit dem ich etwas besonderes verbinden - nämlich, dass er mein eigener ist. Koordinaten: N51° 25.615' E6° 52.827'Danke für die spaßige Safari-Aufgabe!

<===================>
following / 29.07.2015 14:00 / gefunden

Nackenheim-Safari, Station 63Eine wunderbare Safari-Aufgabe, die schon seit einem Monat auf meiner Todo-Liste stand. Auf der Website der Verbangsgemeinde Bodenheim fand ich eine Fotoalbum mit historischen Aufnahmen von Nackenheim. Daraus habe ich mir den Blick vom Carl-Gunderloch-Platz (N 49° 54.895 E 8° 20.655) in Richtung Norden ausgesucht, mit der heute immer noch bestehenden Gaststätte Zum Schützenhof. Dem abgebildeten Automobil nach ist die Aufnahme ca. 100 Jahre alt.→ Das OriginalEs war gar nicht so leicht, das Foto originalgetreu nachzustellen. Beim ersten Versuch gegen 11:30 lag die Längsseite des Schützenhofes im Schatten. Beim zweiten Versuch gegen 14:00 parkte ein Auto genau auf der ermittelten Kameraposition, sodass ich die Kamera mit einigen Verrenkungen darüber halten musste, um die richtige Perspektive hinzubekommen. Während der ganzen Fotosession beobachtete mich eine rauchende Muggelin, die hinter mir auf einer Treppenstufe saß.Zudem gab mir die Beleuchtung der Szene Rätsel auf. Wenn der Schützenhof voll im Licht ist, wirft das gegenüberliegende Haus bereits seinen Schatten gut sichtbar auf die Straße, aber den sieht man hier nicht. Außerdem scheinen die dem Fotografen zugewandten Mauern von zwei Häusern im Schatten zu liegen, was aber erst ab dem Spätnachmittag der Fall sein dürfte - dann wären die Schatten auf dem Boden noch viel länger.Wie dem auch sei - hier ist das nachgestellte Foto:

<===================>
MikroKosmos / 26.07.2015 / gefunden

Den Blick in die Vergangenheit hatte ich im Hafen von Heiligenhafen,
in Schleswig-Holstein bei N54 22.436 E010 59.106.
"Super, die alte Fotografie ist hier schon auf einer Infotafel montiert." :-)
So konnte ich den alten und den neuen Anblick auf einem Foto festhalten.
Das alte Foto ist von ca. 1904, die Kirche( Bildmitte, mit Treppengiebel) 
und das weiße, langgezogene, querstehende Haus sind noch vorhanden.
Viele der anderen hölzernen Gebäude sind inzwischen ersetzt worden.
Danke für die Safari von µKosmos


