Name: Lenis Cache von wasenhase
Koordinaten: E 009° 03.347' N 48° 34.984'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2014
Wegpunkt: OC1170C
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1170C

Kurzbeschreibung: Mitten im Schönbuch

Beschreibung (aus HTML konvertiert):
<===================>
In der Nähe der namensgebenden Hütte, findet Ihr "Lenis Cache". Der Ort mitten im Schönbuch ist sehr reizvoll, bei der Hütte läd eine kleine Bank und Tisch zum verweilen ein. Bitte nicht tiefer in den Wald gehen, da hier eine Wildruhezone beginnt. Muggels in Form vom Forstarbeiter können hier auftauchen. 

© wasenhase, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Enaq qre Yvpughat.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
miric99 / 10.02.2018 14:03 / gefunden

Tatsächlich mal was zum Tauschen in der Dose. 
Wurde gut und schnell gefunden. 

Danke fürs Legen und die Wartung des Caches sagt miric99.

Mein 2er OC Log wurde am 10. Februar 2018 erstellt von c:geo Geocaching.

<===================>
wolfnavigator / 27.08.2016 17:47 / gefunden

Auf meimer heutigen Runde auch hier vorbei gekommen und diesem Cache einen Besuch abgestattet. Gut gefunden.

Danke für's Erfinden, Verstecken und Pflegen - wolfnavigator

<===================>
MikeBi / 08.05.2016 13:30 / gefunden

Bei meiner Runde mit dem Fahrrad durch den Schönbuch auch hier vorbei gekommen. 
Die Dose war dann auch nach kurzer Suche entdeckt. 

TFTC

<===================>
Jassiab / 24.04.2016 / gefunden

Meine Güte muß ich das letzte Mal hier blind gewesen sein. Heute wurde der Cache auf Anhieb entdeckt, nettes Fleckchen hier. DfdD

<===================>
Triariel / 18.03.2016 14:00 / gefunden

Das schöne Wetter ausgenutzt um mit dem Vierbeiner eine Runde durch den Schönbuch zu laufen.Erstaunlicherweise habe ich auf der ganzen Runde keine Menschenseele getroffen Das Versteck war nach kurzer Suche entdeckt. Danke für das Herlocken und Verstecken.

<===================>
Nelly 01 / 06.02.2016 / gefunden

Noch diesen Cache mitgenommen, weil er mit einem kleinen Schlenker sowieso am Weg war. Das Versteck ist wirklich niedlich :)

<===================>
ekorren / 06.02.2016 / gefunden

Auf einer "kleinen" Schönbuchrunde einen kleinen Haken geschlagen, um auch bei dieser Dose vorbeizuschauen. Schön gemacht!

<===================>
PaulaPotts / 01.01.2016 / gefunden

OC machts möglich, 4 Funde in über einem Jahr. 

Schade dass diese schöne Dose so unter Ausschluss der Öffentlichkeit vor sich hinvegetiert.

TFTC !

<===================>
hulmgulm / 22.02.2015 14:19 / gefunden

Cache #7098 - Gefunden am 22.02.2015 um 14:19

Heute Nachmittag haben wir einen kleinen Familienspaziergang in den Schönbuch gemacht. Leider hatten wir etwas Pech mit dem Parkplatz, denn beim ersten den wir angefahren haben, konnte man die Tore nicht öffnen, so dass wir auf den nächsten Parkplatz mussten. Trotzdem konnten wir diesen Platz gut erreichen und nach etwas Suche auch diese Dose finden.

TFTC Hulmi mit Familie

• • • Bekennender Schwabenlogger - ich logge auch in Logbuch-Lücken mitten drin! • • •

<===================>
adrenalin / 06.01.2015 / gefunden

Auf einem Waldspaziergang bei bestem Wetter kamen wir hier vorbei.Dank guter Koordinaten war das winterfeste Versteck schnell entdeckt. Danke für den Zielpunkt für unseren Ausflug.

<===================>
Mutschelsucher / 02.11.2014 10:45 / gefunden

Ein FTF nach 5 Tagen ist auch nur bei OC möglich.Die schön gemachte Umverpackung gleich entdeckt. Danke fürs Dösle sagen die Mutschelsucher


