Name: Cache für Ali von Melia
Koordinaten: E 008° 20.465' N 49° 00.276'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 26.07.2014
Wegpunkt: OC11156
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11156

Kurzbeschreibung: Persia

Beschreibung (aus HTML konvertiert):
<===================>
Sollte leicht zu finden sein.Kann auch leicht mit Erde oder Pflanzen bedeckt sein.Vorsicht, große Muggelgefahr. Im Restaurant gibt es ein WCund das Essen im Restaurant ist auch lecker. Etwas weiter weg vom Cache gibt es ein Budo-club. Viele Grüße undviel Spaß beim Suchen.Eure Melia!

© Melia, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ivryyrvpug anpu bora thpxra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mic@ / 31.03.2018 / momentan nicht verfügbar

Dem Vorlog zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
geofossi / 31.03.2018 10:30 / nicht gefunden

Außerdem gemeldet.

<===================>
dogesu / 22.10.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

