Name: SVC: Historische Handelswege von Team-MTB-OC
Koordinaten: E 013° 03.893' N 54° 52.038'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.04.2015
Wegpunkt: OC11E89
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11E89

Kurzbeschreibung: Finde eine Station eines historischen Handelswegs

Beschreibung (aus HTML konvertiert):
<===================>
 Heutzutage werden vielerorts historische Handelswege wieder in Erinnerung gebracht, indem sie beschildert werden, und an einzelnen Stationen Erklärungen zu deren Verlauf, Handelwaren, Händlern etc. erfolgen. Solche Schilder, gerne auch anders geartete Stationen sollten für diese Safari gefunden werden. Unser Beispielbild zeigt eine Station des Historischen Drahthandelswegs, der von Iserlohn, über Altena, nach Lüdenscheid führt. Es befindet sich in Lüdenscheid, ganz in der Nähe der Worthkreuzung, bei: N51° 13.703 E7° 38.917. Dieser Weg ist sehr schön beschildert, sowohl mit Erklärungstafeln, als auch mit Wanderzeichen des SGV. Wanderzeichen alleine reichen uns für diese Safari allerdings NICHT!  Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Eure Aufgabe:1. Findet eine Station (Schild, Erklärungstafel etc.) eines historischen Handelswegs, die noch nicht geloggt wurde.
2. Macht ein Foto von dem Schild und Eurem Navi, eines Geokrets, Euch oder sonstigem. Die Bezeichnung des Weges sollte lesbar sein. Sollte die Bezeichnung, wie in unserem Beispiel sehr klein sein, und der Bildausschnitt daher nicht komplett. Macht bitte auch noch ein Foto des ganzen Schildes.
3. Stellt die Koordinaten des Schilds hier ins Netz und beschreibt wo ihr es gefunden habt.4. Schreibt ein bisschen was zum Weg. Uns interessiert zum Beispiel, wo er verläuft, was dort gehandelt wurde etc. Die Regeln:1. jeder darf diese Safari 3 Mal als gefunden loggen, jedoch muss es sich jedes Mal um einen ANDEREN Handelsweg handeln.2. jede Station darf nur einmal geloggt werden. Ausnahme Teamlogs, dann bitte alle Teammitglieder angeben. Anderes Stationen des selben Handelswegs dürfen gerne geloggt werden.

Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt.  Viel Erfolg bei der Suche wünscht Euch   Team-MTB-OC              

© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 22.10.2017 13:24 / gefunden

Heute habe ich bei N 51 21.801 E 007 41.146 diesen Safari-Cache gefunden. 

Hier führt der Historische Drahthandelsweg lang. Die Station ist der Danzturm, welcher früher als optischer Telegrafenmast diente. Man hat von dort einen wunderbaren Ausblick über Iserlohn.

Vielen Dank für den Safari-Cache und natürlich ganz liebe Grüße. 

* * * * * * * * * * * * * * * * * * *

Geloggt und Bild hochgeladen mit c:geo

<===================>
Nelly 01 / 17.10.2017 / gefunden

Nachdem wir jetzt in Hallstatt einen Mysterie mit dem Titel:"Der Weg des Salzes" gelöst hatten, waren wir in Hallstatt gezielt unterwegs bis wir endlich mal eine Infotafel mit entsprechendem Titel gefunden hatten. Es wurde ein riesiger Aufwand das Salz von Hallstatt irgendwie runter ins Tal und weiterzubekommen getrieben: Am Anfang mit Flöse, später führte das dann in anderen Städten zu (Pferde)eisenbahnen.

<===================>
ekorren / 17.10.2017 / gefunden

Salztransport vom Bergwerk in Hallstatt Richtung Linz und BöhmenSalz - das weiße Gold. Über Jahrtausende war Salz extrem wertvoll, weil es nur an wenigen Stellen gewonnen werden konnte, aber überall benötigt wurde. Die Logistikkette, mit der das Salz in der frühen Neuzeit aus dem schon seit ca. 4500 Jahren betriebenen Bergwerk in Hallstatt abtransportiert wurde, mutet heute unglaublich aufwendig an.Zunächst wurden die Salzbrocken von Trägerinnen - das war Frauenarbeit! - über fast 400 Höhenmeter nach Hallstatt gebracht, dort dann mit Schiffen über den Hallstättersee nach Steeg. Mit anderen Schiffen ging es über die wilde und mit hohem Aufwand "irgendwie" schiffbar gemachte Traun zum Traunsee, über diesen dann nach Gmunden, wo das Salz versandfertig verarbeitet wurde. Dann wieder auf dem Wasserweg zur Donau, von Linz nach Böhmen ging es schließlich auf Pferdefuhrwerken.Ab etwa 1600 wurde eine Leitung gebaut, in der das Salz in Form von Sole bis Bad Ischl und Ebensee zur Saline gebracht wurde. Der Rest der Strecke blieb gleich. Mit der Eröffnung der Pferdeeisenbahn wurde ab 1836 ab Gmunden weitgehend der Schienenweg genutzt.Nelly 01 und ich waren im Salzkammergut an einigen der historischen Stellen dieser Handelsroute unterwegs. Wir hatten eigentlich etwas mehr Infos vor Ort erwartet. Eine Infotafel zum Thema konnten wir an der Steige zwischen Bergwerk und Stadt in Hallstatt bei N 47°33.670 E 13°38.749 entdecken.

<===================>
Team Brummi / 10.08.2017 / gefunden

Auf dem Leipziger Marktplatz bei N 51° 20.463' E 012° 22.497'findet man vor der Alten Waage eine Bronzentafel auf der die ehemaligen Handelsstraßen Via Regia und Via Imperii eingezeichnet sind. Die Tafel zeigt den Verlauf der Straßen durch Mitteleuropa und durch das spätmittelalterlichen Leipzigs mit seinen Stadttoren und den angrenzenden Flüssen.Danke für diese handelnde Safariidee

<===================>
Die Trompetenfliegen / 10.07.2017 / gefunden

Im Unterharz gibt es einen sehr alten Transportweg der damaligen Holzkohlehändler, die ihre Kohle aius dem Harz zu den Hütten im Mansfelder Land brachten. Dort wurde es zur Kupferverhüttung gebraucht. Teilweise verläuft der Weg auf heutigen Landstraßen aber auch im Wald. Die Waldstraße war teilweise mit Holzpflaster belegt von dem aber heute aufgrund der Forstwirtschaft nur noch ein kleiner Rest zu sehen ist. Im weiteren Verlauf kann man noch eine Köhlerhütte und einen Meilerplatz besichtigen.Schild steht bei N 51 31.880 E 011 14.518Danke für die Aufgabe.

<===================>
Valar.Morghulis / 12.01.2017 23:26 / gefunden

Bei einer kleinen Dosensuchrunde durch Plaußig konnte ich an der Straße "Am Schenkberg" dieses Infoschild zur Alten Salzstraße entdecken. Es befindet sich bei:

N 51 23.805
E 012 26.612

Bei der Alten Salzstraße handelt es um einen Handelsweg auf welchem vorwiegend Salz transportiert wurde.Die Stadt Leipzig war durch ihre günstige Lage und durch ihr Messeprivileg Schnittpunkt zahlreicher Handelswege, so auch der Alten Salzstraße. 

Vielen Dank an Team-MTB-OC für diese historische Safari-Cache-Idee. 

Valar.Morghulis 
12. Januar 2017 # 411

<===================>
anmj / 18.07.2016 / gefunden

Auch wir haben einen historischen Handelsweg gefunden. Er befindet sich in Marktsteft bei den Koordinaten N 49 41.777 E 010° 07.999 und auf der Wikipediaseite von Marktsteft ist folgendes zu lesen:"Während des Napoleonischen Krieges kamen Waren aus England, die für den nahen und fernen Osten bestimmt waren über Rhein und Main zum Marktstefter Hafen. Von hier aus fand der Transport auf dem Landweg mit Pferdefuhrwerken über Nürnberg zur Donaz statt."Vor Ort auf der Schautafel steht nur eine kurze Chonik von Marktsteft und mehrmalige Verschiffung von Soldaten, siehe Fotos. DfdC sage ANMJ

<===================>
rolandforchrist / 30.01.2016 / gefunden

Nach dem Wetterbericht, war heute eigentlich nur eine Safari - Runde dran, und dann los und wie sagt man, lächle und denke, es hätte schlimmer kommen können und es kam schlimmer. Trotzdem wollten wir gerade hier vorbei, da diese Safari besonders interessant war."Alter Postweg", "Am alten Postweg" hat in Dorsten, Kirchhellen, Grafenwald, Raesfeld und bis Borken so manche Straße ihren Namen bekommen. Dabei ist der "Alte Postweg", der ab 1649 als solcher genutzt wurde, ein Bestandteil einer prähistorischen Handelsstraße, die von der Nordsee, über Asciburgium (Duisburg) bis nach Massilia (Marseille) reichte. Es wurden hier Bernsteinknollen, Metallbänder aus der Bronzezeit, Sandalen der Römer und Donnerbüchsen aus dem 30jährigen Krieges gefunden. http://www.grafenwald.de/index2.htm?/strassen/alter_postweg.htmAls Postweg wurden ab 1649 hier allerdings nur Pakete, Menschen und Geld transportiert, da Briefe der Thurn-und-Taxisschen-Reitpost vorbehalten war. Ab 1845 gab es einen "Neuen Postweg", der noch heute exakt auf den Bundesstraßen B224 und B70 befahren wird.Wir haben heute die nachgebildete Poststation Suendarp besucht.
Diese Poststation befindet sich bei N51 44.933 E006 53.517
Danke für die richtig gute SafariideeMit freundlichem Glückauf
Rita, Roland und Dosenspürhund Cindy

<===================>
BESTPOE / 20.12.2015 / gefunden

N 50° 29.428, E 011° 15.991Seit dem Altertum wurden auf dieser Straße zwischen Nürnberg und Leipzig Rohstoffe und Waren über den Rennsteig transportiert. Bei den Aufnahmen handeltes sich um den Pass "Kalte Küche" bzw. "Coburger Pass"


<===================>
mrkrid / 28.07.2015 / gefunden

Historische Handelswege: Hohlweg (Ennepetal, östlich Voerde/Verl. Rollmannstr.)
Standort: N 51° 18.533 E 007° 23.797 (Infoschild)Hohlwege sind Reste älterer Straßen, die sich im Gelände als längliche Rinnen zu erkennen geben und unterschiedliche Tiefe aufweisen. Entstanden sind sie vor dem Beginn des Kunststraßenbaues, der in unserem Raum kurz vor 1800 beginnt.Der Hohlweg in Voerde ist für die Geschichte der Stadt Ennepetal von Bedeutung, da Straßen im Mittelalter die einzige Außenverbindung der Siedlungen gewesen sind und der Personenverkehr und alle Waren auf diesen Straßen transportiert werden mussten. Es handelt sich um eine alte, von Schwelm kommende und über Altenvoerde und Voerde nach Hagen führende Straße.Besten Dank für diese interessante Safari-Cache-Idee.*DfdS* und Gruß von MrKrid ( blog.mrkrid.net )
logged with c:geo | #149 | #opencaching

<===================>
MikroKosmos / 06.07.2015 / gefunden

"Ochsenzoll und der Schmuggelstieg - historischer Pfad zwischen Hamburg und Schleswig-Holstein"

In Hamburg nahe des Ochsenzolls gibt es eine Station eines historischen Handelswegs.
Auf dem historischen Ochsenweg wurden früher Ochsenherden gehandelt bzw. transportiert. 
Am Ochsenzoll befand sich eine Zollstation. 
Die Station beschreibt den Schmuggelstieg - eine kleine Umgehung, die hauptsächlich 
zum Schmuggeln von Waren benutzt wurde.
Bei N53 40.884 E009 59.969 habe ich das Schild der Station und die Wegansicht fotografiert.
Danke für die Safari von µKosmos


<===================>
Q-Owls / 24.05.2015 / gefunden

Die B3 heißt zwischen Wiesloch und Darmstadt "Bergstraße". Schon zur Römerzeit war sie, weil zwischen Sümpfen und Bergen gelegen, ein viel genutzter Handelsweg. Der lateinische Name strata montana  stammt aber nicht von den Römern, sondern aus der Zeit des Humanismus. Etwas oberhalb dieser Straße wurden bei 
N 49° 39.788 E 008° 38.270 
die Fundamente einer römischen Villa gefunden. Die Fotos wurden bei ihrem Gedenkstein gemacht, wo es eit heute auch enen neuen GC-Cache gibt.Danke für diese Cache-Idee! 


<===================>
GlobeCacher.de / 14.05.2015 / gefunden

An Sarstedt vorbei verlief der "Hellweg vor dem Sandforde", der seit der Bronzezeit (2000 bis 800 v.Chr.) aus den Niederlanden und Westfalen kommend durch die Region Hannover bis nach Magdeburg führte. Gemäß der Überlieferung querte er bei Schliekum die Leine, dort steht heute eine Infotafel und ein Gedenkstein (Koordinaten N 52° 14.187 E 009° 49.397).

Danke für die Safari und viele Grüße, GlobeCacher.de

<===================>
mambofive / 14.05.2015 / gefunden

Die "Strata Coloniensis" (hier in Wülfrath) war im Mittelalter einer der bedeutendsten Fernhandelswege im niederbergischen Hügelland.Insgesamt gab es mehrere Handelswege, die von Köln aus links- und rechtsrheinisch dafür genutzt wurden, landwirtschaftliche Erzeugnisse nach Köln zu bringen und von dort auf dem Rhein weiter zu verschiffen.In der Umgebung von Wülfrath gibt es heute noch einen Feldweg, der dem ehemaligen Verlauf der "Strata Coloniensis" folgt. Ausserdem wurde im Rahmen eines Neubau-Projektes der weitere Verlauf der Straße durch einen Fuß- und Radweg aufgegriffen (s. Bild). Bei Ausgrabungsarbeiten konnte man auch Reste der ehemaligen Straßenbefestigung finden.
Das Bild ist bei N 51° 16.570 E 007° 02.551 entstanden.Weitere Infos über die alten kölnischen Landstraßen findet man auch hier bei Wikipedia.Danke für die schöne Safari-Idee!

<===================>
Landschildkroete / 26.04.2015 / gefunden

Der Gahlener Kohleweg führte von Hattingen bis Gahlen.
Die Säule mit dem Lastenesel befindet sich in Dorsten an der Gahlener-Straße.
Informationen findet man unter:  http://de.wikipedia.org/wiki/Gahlener_Kohlenweg
Die Koordinaten lauten:
N 51° 39.574 E 006° 57.424
Danke für den schöne Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
STRDMPR / 25.04.2015 15:15 / gefunden

Hier nun eine andere Station des historischen Drahthandelsweges zwischen Lüdenscheid und Iserlohn. 
Den Weg, zumindest zwischen Altena und Iserlohn bin ich schon mehrmals gelaufen.
Diese Station befindet sich zwischen Altena und Iserlohn auf einem Höhenzug am Hegenscheid bei: 

N51°18.851 / E007°41.924

Danke für den Safari Cache!

<===================>
Team-MTB-OC / 22.04.2015 / Hinweis

Das von uns verwendete Schild befindet sich bei: N 51 13.703 E 7 38.917.Viel Spaß mit der Safari.


<===================>
FlashCool / 22.06.2014 / gefunden

Als ein Teil der alten römischen Strasse Via Regia gilt die Hohe Strasse als Handesweg zwischen den beiden Messestädten Frankfurt/Main und Leipzig. An dieser besonderen Stelle befindet sich ein alter Rastplatz, der von den Handelsleuten auf den Weg nach Frankfurt als letzte Rastmöglichkeit gern genutzt wurde - kleiner schöner Nebeneffekt war die tolle Aussicht von hier oben weit über das Land. Unter dem "Lausbaum", einer sehr alten und imposanten Eiche, befindet sich eine bronzene Tafel mit folgender Inschrift: HIER VERLIEF DIE HOHE STRASSE DIE BEREITS IN VORRÖMISCHER ZEIT DEM WARENAUSTAUSCH ZWISCHEN WEST- UND  OSTEUROPA DIENTE. Koordinaten: N 50° 11.050 E 008° 50.400 Vielen Dank für die schöne Safari-Aufgabe.


