Name: Emsland 1945 #3 Bomben auf Behnes Busch von deaktiviert
Koordinaten: E 007° 20.734' N 53° 03.088'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.04.2015
Wegpunkt: OC11A8D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11A8D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
1945 -Als der Krieg ins Emslandkam...  Dienstag,17. April 1945. Borsum und Rhede werden von den Alliierteneingenommen. Kanadier und Polen stehen südlich des Küstenkanalsbei Dörpen.In Aschendorf befiehltNSDAP-Kreisleiter Gerhard Buscher den „Volkssturm“ in den BehnesBusch beim Gut-Altenkamp um Orden zu verleihen, und Tabak- undZigarettenrationen zu verteilen. Auch der Bauer Josef Tangen ausHerbrum folgte diesem Befehl trotz der Bedenken seiner Frau die ihnmit den Worten “Job, bliev hier. Doar bünt so veäleFlägers in de Luft“ zurückzuhalten versucht.Bald darauf melden AlliiertenAufklärungsflugzeuge eine Menschenansammlung in dem kleinenWaldstück am Gut-Altenkamp. Gegen 18 Uhr erscheinen einigebritische „Mosquito“ Jagdbomber und werfen ihre Bomben in denBehnes-Busch. An diesem Tag, kurz vor Ende des zweiten Weltkrieges,Sterben mit Josef Tangen drei „Volkssturm“-Angehörige undSieben Wehrmachtssoldaten.(Quelle: Das Kriegsende in Aschendorf, Herbrum und Tunxdorf/Nenndorf; Band II; von Dieter Simon)


© deaktiviert, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va gbgrz Ubym
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Vosshoehleners / 20.08.2017 18:01 / gefunden

Juhu, gefunden

<===================>
Ploegy / 09.04.2015 10:30 / gefunden

FTF dank Facebook.wollten eh heut morgen gen Gut Altenkamp mit dem Hund.tftc

