Name: SVC - Drehorte von cacher.ella73
Koordinaten: E 008° 29.750' N 53° 54.909'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.11.2014
Wegpunkt: OC11774
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11774

Kurzbeschreibung: Finde  Drehorte aus TV- und Kinofilmen

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Diese Safari darf von jeden Account 1x geloggt werden.Jeder Ort darf nur einmal erwähnt werden. Die Listingkoordinaten sind somit vergeben, sorry! Finde einen Ort, an denen ein Film odereine TV-Serie gedreht wurde.Mein Beispiel:"Tod auf Neuwerk"vom März 1996 mit Manfred Krug und Charles Brauer als Kommissare Stoever undBrockmöller. Siehe:http://www.daserste.de/unterhaltung/krimi/tatort/sendung/2011/tod-auf-neuwerk-100.htmlEine Szenespielte in der Turmschänke des Leuchtturmes. Mangels Alternativen machen Stoeverund Brockmöller abends selber Musik, mit Mundharmonika, Gesang und Klavier. In Wirklichkeithaben die Film-Kommissare nicht im Turm, sondern bei Fock nebenan gewohnt. Unddas Klavier sucht man dort vergebens, denn das war nur Requisite.Fünf Jahrespäter kamen die beiden Hamburger Tatort-Kommissare noch ein paar Kilometerweiter draußen zum Einsatz, auf der Insel Scharhörn. Zum Loggen bitte die Koordinaten des Drehortes angeben, ein Foto mit dir und / oder GPS im Log hochladen und erzählen, wo und was genau hier gedreht wurde. Viel Spaß!
Die Koordinaten liegen auf derTurmschänke des Neuwerker Leuchtturmes.

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 15.11.2017 / gefunden

Gefunden bei N 54° 08.351 E 010° 36.632 in Eutin.

Das (tatsächliche) Hermann-Voss-Gymnasium, welches im legendären Tatort "Reifezeugnis" von 1977 Kulisse und Drehort war.
Darin spielte Nastassja Kinski die "Sina" unter der Regie von Wolfgang Petersen und erlangte damit ihren Durchbruch als Schauspielerin.

Randnotiz: Ein schöner Mystery hat genau dieses oft wiederholte Meisterwerk zum Thema und dessen Final ist nahe beim Fundort der Leiche - im Film.

DFDS

<===================>
Nelly 01 / 15.10.2017 / gefunden

Ekorren und ich bekamen durch Zufall mit dass in Gmunden die Dauer-Soapopera "Schloßhotel-Orth" gedreht wurde. Als wir dann am Schloß ort vorbeigekommen waren, waren wir also ganz happy da ein Schild zu entdecken und logproofen zu dürfen :) Später im Ort waren wir dann eher sehr belustigt: Die örtliche alte Kneipe war auch ein Drehort, der Friedhof in Traunkirchen, ein Bekleidungsgeschäft... Dann steigt man unaufällig auf die Lokalbahn um und finedet schon wieder ein Schild... Summa summarum: Man scheint in Gmunden alles für die Dauersoap verwurstet zu haben was Gmunden eben so zu bieten hat. Und wenn man die Schilder auch durchliest, braucht man das Teil gar nicht mehr anzusehen, man weiß dann schon im Grunde genommen um was es geht: " Liebe und Hiebe eben" ;) Tja, das Seifengeschäft ist eben ein schmutziges ;)

<===================>
ekorren / 15.10.2017 / gefunden

Schlosshotel OrthDie Soap "Schlosshotel Orth" mit ihrem 1 Gros* Episoden haben wir nie angeschaut. Aber gehört hat man schon mal von der Serie, die im Seeschloss Ort (man beachte den Unterschied in der Schreibweise) in Gmunden am Traunsee spielt. Nelly 01 und ich sind bei unserem Aufenthalt in Gmunden natürlich mal zum Schloss spaziert und haben ein paar Fotos gemacht. Aber das wäre für die Safari gar nicht nötig gewesen, denn wenn man nicht völlig blind durch die Gegend läuft, findet man da fast überall noch mehr Drehorte...Am eigentlichen Schloss Ort legt man übrigens Wert darauf, dass es keinen Hotelbetrieb gibt (wieviele Leute haben wohl schon versucht, dort ein Zimmer zu bekommen?), aber immerhin ein recht nobles Restaurant namens Orter Stub'n. Die Spezialität des Hauses sind Hochzeiten im Komplettarrangement - Trauzimmer, Kapelle, Restaurant, Doppelherz mit Ausblick zum Traunstein, Bootsanleger und sogar ein riesengroßes "JA" (falls jemand nicht so recht weiß, was er sagen soll) sind vor Ort.Koordinaten: N 47°54.684' E 13°47.535' * 1 Gros = 1 Dutzend Dutzende = 144 Stück

<===================>
1ct / 01.10.2017 / gefunden

RUBINROT nach dem Bestseller von Kerstin Gier Der Film wurde nicht nur in London, sondern an vielen deutschen locations gedreht, unter anderem inBayreuth, LudwigstraßeN 49°56.476 E 011°34.635Die Ludwigstraße ist in mehreren Szenen der Drehort, u. a. gleich zu Beginn des Films.Da die Szenen in der Vergangenheit spielen, wurde die Straße mit hohem Aufwand auf alt und englisch getrimmt, z. B. wurden alle modernen Straßenleuchten demontiert und mit alten, historischen ersetzt.Um den Eindruck in England zu sein zu verstärken, wurden englische Schilder aufgehängt, an Gebäuden Vorbauten montiert und teilweise nicht existierende Gebäude in die Filmszenen kopiert. Danke für die Safari undGrüße aus Bayreuth

<===================>
weltengreif / 27.08.2017 / gefunden

N51 9.718 E7 8.172I had originally planned to log the cafeteria staircase of Wuppertal University, used in "Das Experiment", for this safari, but somehow I always failed to make a stopover there when I was still travelling to the Valley by car. Nowadays I don't pass by there so much anymore, so I decided to go for Müngsten Bridge, which I visited frequently during last summer together with Jr. This location was used most notably in Wim Wender's movie "Pina" (about Solingen-born Pina Bausch, the choreographer), but also during an episode of the excellent kids' series "Löwenzahn".Cache #7370 (approx.)
Found on 27 August 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
cento / 05.07.2017 / gefunden

Einen ganz speziellen Drehort haben wir auf Island gefunden ungefähr bei N 64 02.800 W 16 10.800Das Eis des Gletschersees Jökulsárlón diente als Drehort für eine wilde Verfolgungsjagd  in James Bond, "Stirb an einem anderen Tag" Pierce Brosnan raste dort teilweise rückwärts und auf dem Dach seines Aston Martin über den zugefrorenen See. Danke für die SafariGrüßle cento 


<===================>
pingo21 / 18.05.2017 / gefunden

Bei einem Kurzurlaub in Lüneburg erfuhr ich dass die TV-Serie "Rote Rosen" dort gedreht wurde, und zu Hause sah ich zufällig, dass es dazu eine Safari-Aufgabe gibt, die noch nicht in Lüneburg geloggt wurde. Das trifft sich gut und damit gibt es ein paar Bilder vom alten Ilmenau-Hafen: N53° 15.077 E10° 24.775. Danke für diese Aufgabe.

<===================>
Mr.No / 08.04.2017 / gefunden

Im ersten  Frankentatort wird in diesem Lokal SteffisMutter ermordet. Dieses Haus steht in Rockenbrunn einen Ort zwischenDiebersdorf und Haimendorf unterhalb des Moritzberges.Koordinaten N49°28.008E011°17.491 

<===================>
etaner / 04.04.2017 / gefunden

  In der ersten Szene des Lutherfilmes sucht dieser vor einemGewitter Schutz unter diesem Baum. Die Eiche ist über 1000 Jahre alt und hateinen Stammdurchmesser von 6 Metern. Er steht in der Nähe von Kloster Banz.Der Baum wird auch „Hüter des Feldes“ genannt und es liegtauch ein Cache in der Nähe des Baumes. Leider sind die Tage des Baumes gezähltund er wird wohl bald absterben.Koordinaten N 50°07.317 E 010°57.697

<===================>
meerespanda / 27.03.2017 / gefunden

Das Schloss von Glücksburg ist der Drehort der Fernsehserie "Der Fürst und das Mädchen" mit Maximilian Schell. N 54 49.934 E 009 32.624

<===================>
Orang-Utan / 21.03.2017 16:00 / gefunden

Die deutsch-französisch-österreichische Koproduktion"VOR DER MORGENRÖTE" wurde im Sommer 2015 in unserer HeimatstadtHalle und der Umgebung, Berlin, Sao Tomé sowie Lissabon gedreht. Ein Drehort inHalle war unter anderem am ehemaligen Eichamt am Großen Berlin bei denKoordinaten: N 51° 28.762 E 11° 58.291 Kurzinhalt von VOR DER MORGENRÖTEVOR DER MORGENRÖTE erzählt episodisch aus dem Leben desösterreichischen Schriftstellers Stefan Zweig im Exil. Auf dem Höhepunkt seinesweltweiten Ruhms wird er in die Emigration getrieben und verzweifelt angesichtsdes Wissens um den Untergang Europas, den er schon früh voraussieht. DieGeschichte eines Flüchtlings, die Geschichte vom Verlieren der alten und demSuchen nach einer neuen Heimat.Rio de Janeiro, Buenos Aires, New York, Petrópolis sindvier Stationen im Exil von Stefan Zweig, die ihn trotz sicherer Zuflucht,gastfreundlicher Aufnahme und überwältigender tropischer Natur keinen Friedenfinden lassen und ihm die Heimat nicht ersetzen können. Ein bildgewaltiger historischerFilm über einen großen Künstler und dabei ein Film über die Zeit, in der Europaauf der Flucht war. Danke für diesen Safari-Cache und Grüße von denOrang-Utans aus Halle (Saale).

<===================>
Bierfilz / 27.02.2017 11:15 / gefunden

Drehorte gibt es auf der Mittelmeerinsel Malta und der benachbarten kleineren Insel Gozo jede Menge. 
Einer davon ist das "Azure Window". Leider gibt es dieses imposante Felsentor "Blaues Fenster" seit seinem vollständigen Einsturz am 8.März 2017 nicht mehr. Es war etwa 100 Meter lang und 20 Meter hoch!

Es stand bei N36°03.214 E014°11.303

Ich hatte Glück es einige Tage vor seinem Kollaps noch fotografieren zu könne!

Es wurden hier Filmszenen gedreht wie z.B,:

"Games of Thornes"
"Der Graf von Monte Cristo"
"The Clash for the Titans"
und viele andere mehr.

Malta gilt als "Das Hollywood im Mittelmeer.

"Danke für den Safari-Cache sagt Bierfilz aus Nürnberg.

 

<===================>
MikroKosmos / 14.01.2017 / gefunden

In diesem Gebäude spielt das "Großstadtrevier", eine bekannte Polizei-Serie aus Hamburg.
Seit über 30 Jahren ist dort im Film das 14. Polizeirevier.
Wenn nicht gedreht wird, dann ist der Schriftzug POLIZEI verhängt, wie auf dem Foto.
Die Koordinaten sind N53 33.822 E009 54.932 in Hamburg-Bahrenfeld.
Danke für die Safari von µKosmos


<===================>
Bergische Biberbande / 17.10.2016 / gefunden

In unserem Bamberg - Urlaub fanden wir diesen Drehort in der Judenstraße 16. Das Gebäude heißt eigentlich "Haus zum Einhorn", wird heutzutage aber eher das "Haus zum Sams" genannt. Erste Erwähnung ca. 1377, ab 1508 erhielt es die Bezeichnung "zum Einhorn". Die Nutzungen des Hauses waren vielfältig : erst Wohnhaus, dann Essigfabrik und Gaststätte, heutzutage wird es wieder als Wohnhaus genutzt.Das Gebäude diente 2000 / 2001 als Außenkulisse für die Literaturverfilmung "Das Sams" von Paul Maar und wurde mit Christine Urspruch als "Das Sams" und Ulrich Noethen als Herr Taschenbier verfilmt. Die Koordinaten :N 49° 53.353  E 010° 53.185 Vielen Dank für diese schöne Safari - Idee,Bergische Biberbande

<===================>
Valar.Morghulis / 16.09.2016 21:19 / gefunden

Bis zur Episode 124 entstanden die Außenaufnahmen für die ARD-Arztserie "In aller Freundschaft" in der Sachsenklinik in Bad Lausick ca. 35 km vom Leipziger Stadtzentrum entfernt. Bezeichnenderweise lautete die Anschrift des Filmkrankenhauses „Bad Lausicker Straße“, wie man gelegentlich bei genauem Hinsehen auf Briefköpfen erkennen kann. Die Innenaufnahmen wurden in der Messehalle 14 (ehemals Ausstellungsräume von Carl Zeiss Jena) auf dem Alten Messegelände in Leipzig gedreht.
Die angehängten Bilder zeigen die Kurklinik die tatsächlich genau so wie in der Serie heißt.Heute werden alle Aufnahmen zum Krankenhaus in der Mediacity in Leipzig gedreht.

Die Sachsenklinik befindet sich bei:

N 51 08.905
E 012 39.035

Viele Grüße aus Grimma und ein Dankeschön für diese Safari-Cache-Idee.

Valar.Morghulis
16. September 2016 # 233

<===================>
Riedxela / 13.09.2016 / gefunden

Während des Urlaubs in Marrakesch bin ich an verschiedenen Orten vorbei gekommen, die als Drehort für Filme dienten. Viele Filmemacher kommen hierher, um vor allem das orientalische Flair der Altstadt in den Filmen einzufangen. Hier wurden Szenen von "Sex and the City 2" gedreht, der eigentlich in Abu Dhabi spielt, aber man bekam dort keine Drehgenehmigung. Vor genau 60 Jahren drehte in Marrakesch Alfred Hitchkock den Klassiker " Der Mann, der zu viel wusste" mit James Steward und Doris Day. Eine Szene spielt im Restaurant "Dar Essalam", wo wir ein Abendessen genossen und beim Herausgehen die Tafel an der Wand entdeckten, die auf die Filmszene in diesem Restaurant aufmerksam macht. Der Filmdreh brachte dem Restaurant natürlich viel Publicity, so dass z. B. hier auch Sean Connery Gast war.Der Eingang zum Drehort befindet sich in der Straße Riad Zitoun Lakdim an diesen Koordinaten: N 31° 37.336  W 007° 59.183Vielen Dank für die interessante Safari-Idee!

<===================>
möweninsel / 18.07.2016 / gefunden

Anreise nach Kroatien ... alles lief gut, nach einer Nacht in Österreich ging es dann weiter nach Kroatien.Noch 150km bis Primosten ... dann standen wir auf der A1. Der Tunnel wurde aufgrund des starken Windes zu gemacht.10km in 4 Stunden bis zur Abfahrt Sveti Rok ... nur zwei Mauthäuschen zum bezahlen ... danach die Landstrasse im Schneckentempo! He wir sind geocacher und wir sind wir! ;) Ab von der Straße und über die Dörfer ... uhhh hätten wir das vorher gewusst. :)So ging es in das Gebiet Tulove Grede, ein Naturschutzgebiet ... über den Pass ( Velebit Gebirge) , der empfohlen wurde mit Geländefahrzeug zu befahren.Gut dass wir das erster später gelesen haben. Am Anfang der Schotterpiste den Pass hoch .. ein Auto aus Schweden, alle Türen offen. Wir fragten: Way to Zadar: Antwort: We hope, we hope. :)Wir hopten auch. :) Dann ging es hoch. Alles im Auto wurde durchgeschüttelt, ein bisschen mehr als Schneckentempo, der Boden staubig, ergo eine riesige Staubwolke hinter uns ... doch dann ... man atmet auf ... zwei drei Autos hinter uns .. und ein Auto mit Wohnwagen. Da fühlt man sich doch gleich sicherer. :)An einer Stelle sahen wir es dann ... eine Gedenktafel für Winnetou ... hier wurde Winnetou mit Pierre Briece gedreht.Die Berge, die Aussicht ... fantastisch. Aber die Fahrzeugkolonne wollte nur eins: runter, der Wind wurde immer hefitger und rüttelte an den Autos ... links Bergwand, rechts Abgrund ... aussteigen war nicht.Winnitou und Old Shatterhand. Die Helden unserer Kindheit! Ihr findet diese Tafel im Gebiet Tulove Grede in Kroatien bei: N44° 15.817 E015° 38.867Lieben Gruß und DfdC von Möweninsel PS: und dann geschah es, wir sind uns nicht sicher, aber auf einem Berggrat sahen wir einen Reiter ... die Shiloutte ... von Winnitou. :)

<===================>
König Moderig / 18.06.2016 14:39 / gefunden

Auf meiner Radtour bin ich endlich an meinem geplanten Ort für diese Safari vorbeigekommen. Leider erlaubte die Situation vor Ort (Straße, etc.) keine besseren Fotos.

Auf dem Gelände dieser alten Feilenfabrik in Wermelskirchen-Preyersmühle wurde ein großer Teil des Films „Duell der Brüder - Die Geschichte von Adidas und Puma“ gedreht.

N 51° 09.079'  E 007° 11.960'

TFTC,
König Moderig

<===================>
anmj / 09.06.2016 / gefunden

Auch bei uns in Würzburg wurde ein Kinofilm gedreht. "Die drei Musketiere" aus dem Jahr 2011, siehe Link (https://de.wikipedia.org/wiki/Die_drei_Musketiere_%282011%29). Zu sehen sind im Film Die Residenz als ranzösisches Schloß, die Festung als englische Burg und die Alte Mainbrücke die ich mir für meinen Log ausgesucht habe. Sie steht bei den Koordinaten N 49° 47.577 E 009° 55.562, habe sie im Film aber fast nicht erkannt, da die Häuser und die gesamte Stadt im Hintergrund fehlten. DfdC sagen ANMJ

<===================>
Hammas / 07.06.2016 / gefunden

N 51°17,926 E007°21,054Drehort des Films "Zündschnüre" von Franz-Josef Degenhardt.http://digit.wdr.de/entries/38928

