Name: Bist Du cool genug? von steingesicht
Koordinaten: E 008° 02.833' N 49° 14.439'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.06.1996
Wegpunkt: OC11371
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11371

Kurzbeschreibung: Ein virtueller Cache an der Walddusche bei Gleisweiler

Beschreibung (aus HTML konvertiert):
<===================>
Eine kurze GeschichteDie Walddusche bei Gleisweiler wurde im Jahre 1848 vom Betreiber der Kaltwasser-Kuranstalt in Gleisweiler, Dr. Ludwig Schneider, beauftragt. Kaltwasseranwendungen hatten Anfang und Mitte des 19.einen festen Platz in der Behandlung verschiedenster Krankheiten. Ab 1878 wurden die Behandlungen eingestellt und die Anlage geriet in Vergessenheit. Im Jahr 1990 wurden Teile der offenen Wasserleitung aus Sandstein wiederentsdeckt und ab 1991 wurde die Anlage von Freiwilligen wieder in Stand gesetzt. Die Neureröffnung fand am 29.06.1996 statt. Heute ist die Walddusche in Gleisweiler die einzige                     noch existierende Anlage dieser Art in Deutschland, vermutlich auch darüber hinaus. Im Jahr 2014 wurde die "Ice Bucket Challenge" zu einen weltweiten Meme im Internet - und hiermit gibt es auch den passenden Cache dazu. Wassertemperatur8 - 12 °C BetriebszeitenVon Anfang Mai bis Ende Oktober. Wetterbedingte Verschiebungen sind möglich. LogbedingungMache ein Foto von Dir beim Bad unter der Dusche (siehe unten) und stelle es mit Deinem Log ein. Wenn die Dusche grad kein Wasser hat, dann bitte selber einen Eimer kaltes Wasser mitbringen. Wer sein Bild nicht ins Internet stellen mag: Gesichter und andere Erkennungsmerkmale dürfen natürlich gerne unkenntlich gemacht werden. so nicht so gehtsCache: N 49 14.439 E 008 02.833Parkplatz: N 49 14.356 E 008 03.662 Trifelsblickhütte: N 49 14.812 E 008 02.981  Aussicht von der Trifelsblickhütte

© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hawei01 / 15.10.2016 / gefunden

Ich habe das super Oktober Wetter genutzt um mich hier schön zu erfrischen. Es war saukalt, nachdem ich aber wieder eingepackt war wurde es wieder mollig warm. Entspannt konnte ich mit meiner Familie wieder schön Keschte sammeln. Ein toller Cache in einem sehr schönen Wald. Danke fürs herführen. 

<===================>
Barfly / 09.07.2016 / gefunden

Bereits am 25.05.2015 habe ich schon einaml die Walddusche für den Cache von geocaching.com genutzt.Heute war ich mal wieder in der Gegen und habe, nach über einem Jahr, mir hier mal wieder eine Dusche gegönnt.Danke fürs herlocken!
Lg Barfly

<===================>
kerdir / 09.02.2016 19:19 / gefunden


Wir haben diesen cache gefunden am 18.06.2014 und auf gc geloggt. Da wir schon seit 2012 hier angemeldet sind, aber erst jetzt wieder daran dachten. Wollen wir so nach und nach alle auch hier gelisteten caches als gefunden logen. 
Wir logen mit aktuellem datum und schreiben das datum vom fundlog hier mit dazu.
Fals ein Owner probleme damit hat soll er sich bitte Melden. Weis leider nicht wie ich hier das bild einstellen kann....


Auszug aus gc log.
Nach dem der powertrail erwandert war kamen Black Hawk H56 und ich hier her um uns etwas abzukühlen. Das war die richtige entscheidung am ende des tages. Für dieses Highlight lass ich hier einen FP.danke dafür



<===================>
cento / 05.09.2015 / gefunden

Na was macht man wohl nach einem doch recht anstrengenden Cachertag ?. Richtigman geht unter die Dusche. Und wenn man dann auch noch die Chanche hat in der näheren Umgebung im Wald eine solche zu finden, also warum nicht gleich hier.Also dciese Erfrischungsanlage ist doch immer wieder einen Besuch wert, auch bei nicht so warmem Wetter denn bei 30°+ kann ja jeder.Also Flugs in die Umkleide und in die sich zufälligerweise  im Rücksack befindliche Badehose geschlüpft. Und rein ins Vergnügen.Danke fürs HerloggenGrüßle cento

<===================>
Beute-Pfälzer / 25.05.2015 / gefunden

Bereits 2010 hatte ich mich unter die Dusche gestellt.Heute war ich erneut an diesem Platz zu einem schönem Event.Danke für den Cache.Der Beute-Pfälzer

<===================>
bu-be / 01.04.2015 / gefunden

Bereits am 20.Sep.2012 hatte ich mich hier druntergestelt und dem dazugehörigen Logbuch bei gc.com (http://coord.info/GCKA1T) einen Besuch abgestattet.

t4tc
bu-be

<===================>
Lettertrolline / 02.11.2014 / gefunden

Bereits am 02.07.2011 war ich mit Leonardo75 bei der Walddusche und wir hatten dort einen Riesenspaß. Ich hoffe der Log zählt trotzdem. ;-) Viele Grüße,Lettertrolline

<===================>
Q-Owls / 07.10.2014 / gefunden

Ich war am 29. Mai 2014 unter dieser Dusche.Auszug aus dem Text bei GC:
Auf der OSM-Karte hätten wir mal etwas genauer hinsehen sollen, 
welcher Weg wo verläuft und sich mit wem nicht wieder trifft. 
Wir waren jedenfalls erst mal viel zu hoch. Also querwaldein runter. 

Unten gleich mal über die Dose gestolpert. - "Und wo geht's hier zu Dusche?" 
Dort erst kleines Picknick und abgewartet, bis sich zwei gerade anwesende
 Füße-Abkühler davon machten. 
Dann Fotos zu Belichtung probieren (Ich will ja schließlich nicht wirklich x-mal duschen!).

Danach gibt es keine Ausreden mehr: Umziehen und drunter. ... ...
Wow! Tolles Feeling!^^ 
Am Anfang: 
"Uaah! Fragt mich nicht!"

Aber wenn man ("jetzt nochmal mit Lächeln!") das dritte Mal drunter steht:
"Gar nicht schlecht! Muss man wirklich mal gemacht haben" 

Dann aber wirklich rein ins mollige Handtuch und in trockene Klamotten. 
Warum fühlt man sich danach so schön warm?

Insgesamt: Es war viiiiel spaßiger und weniger kalt als gedacht. 

<===================>
Nordlandkai / 28.08.2014 / Hinweis

Ich war am 18. August 2012 bei der Walddusche. Damals war es auch noch ein ganz normaler Cache und nicht nur für Premiummitglieder. Wahrscheinlich haben die zu lange geduscht und deshalb wurde das geändert. ;-)Ich kann mich noch gut dran erinnern das es weit über 30° an dem Tag war und das Wasser seeeeehr kalt war. Da ist so ein Eimer Wasser wohl nichts gegen.Vielen Dank das es den Cache nun auch hier gibt. 
Einen Fundlog mache ich aber nicht, dafür ist mir die Zeitspanne zu lang.

<===================>
cacher.ella73 / 28.08.2014 / gefunden

Wir waren am 21.08.2012 schon an/unter der Walddusche.Ich hoffe der Log geht trotzdem in Ordnung? Falls nicht, wandle ich den Fund- gern in ein Hinweislog um. Vielen Dank für die erfrischende Idee! Hat Spaß gemacht.C.

<===================>
kruemelhuepfer / 26.06.2010 / gefunden

Zufällig bin ich auf diesen virtuellen Cache gestoßen. Ich war hier wegen einem anderen Cache (http://coord.info/GL409W6G) bereits vor vier Jahren hier und habe ein Bild von mir unter dem Wasser gemacht.
Danke sagt kruemelhuepfer.

<===================>
WolfKK / 03.05.2010 / gefunden

Bei 11°C sich unter eiskaltes Wasser stellen   ... aber da flosse07 heute mit der Walddusche seinen 500. Cache haben wollte, konnten Schlurie und ich nicht nein zur Eröffnung der Geocacher-Freiluft-Dusch-Saison sagen . Und weil's so schön ist, musste ich mich auch gleich mal vordrängeln und als Erster drunter. Glückwunsch an flosse07 zum 500. Cache . Ansonsten kann ich mich nur den Logs meiner beiden Mitcacher anschließen und dem Owner herzlichen Dank für diesen besonderen Cache sagen.TFTC Wolf

<===================>
AndreIsaPaul / 22.06.2008 / gefunden

Am 22.Juni 2008 bei GC mit folgendem Text und Foto geloggt... Danke für diesen OC!Walddusche? SUPER!

Ganz klar ein Must-Have!

Vielen Dank!

Paul war traurig, dass er nicht mit rein durfte...

Kein Tausch. Out: TB Jukebox.

Vielen Dank für diesen tollen Cache! Wieder ein Ort, den man so wahrscheinlich nie angesteuert hätte...

