Name: Webcam Holzkirchen von Der Windling
Koordinaten: E 011° 42.098' N 47° 52.648'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.05.2016
Wegpunkt: OC12FA1
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12FA1

Kurzbeschreibung: Der Brunnen am Marktplatz und seine Geschichte

Beschreibung (aus HTML konvertiert):
<===================>
Der Brunnen am Holzkirchner Marktplatz und seine GeschichteHolzkirchen hatte in derVergangenheit oft mit verheerenden Bränden zu kämpfen. Dies warjedesmal eine Katastrophe, da keine natürliche Wasserader in derNähe war und das Löschwasser über weite Strecken herangeschafftwerden musste. Dazu kam, dass in dieser waldreichen Gegend die Häuserüberwiegend aus Holz errichtet waren, da es nur wenig Steine gab, diesich zum bauen eigneten. Im 12. Jahrhundert wurde einehölzerne Wasserleitung vom nahegelegenen Taubenberg zu einemBrunnenbecken am Marktplatz verlegt, doch floss hier nur einspärliches Rinnsal, welches den Wassermangel des Ortes kaum lindernkonnte. Um Abhilfe zu schaffen, gab der Tegernseer Abt KasparAyndorffer 1450 am Marktplatz einen Tiefbrunnen in Auftrag. Nachdreijähriger Bauzeit wurde der 80m tief in den Nagelfluh getriebeneBrunnenschacht fertiggestellt. Dennoch wurde Holzkirchen danachnoch mehrmals ein Raub der Flammen. Bei einem großen Feuer im Jahr1490 brannten trotz des neuen Brunnens 15 Häuser und die Kirchevollständig nieder. Erst Ende des 19. Jahrhunderts, mit der Gründungder Freiwilligen Feuerwehr und Anschaffung von besserem Gerät zurBrandbekäpfung, besserte sich die Situation.1878 ließ die Gemeinde den Brunnenüberbauen, aufgefüllt wurde er aber nicht. Heute deckt ein hübschverzierter Kanaldeckel den über 500 Jahre alten, aber immer nochexistierenden Brunnenschacht ab. Neben dem neuen Brunnen auf deranderen Strassenseite erinnert eine Tafel an die historischeBegebenheit und die Figur des Abtes auf dem heutigen Brunnen zeigtauf den alten Brunnenstandort.Um diesen Cache zu loggen,stellt Euch vor die bronzene Hinweistafel an den angegebenenKoordinaten und macht ein Webcam-Foto. Das Logpasswort ist das letzteWort in der ersten Zeile der Hinweistafel (in Großbuchstaben).Hier ist der Link zur Webcam:www.webcam-holzkirchen.de


© Der Windling, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ybtcnffjbeg: yrgmgrf Jbeg va qre refgra Mrvyr qre oebamrara Uvajrvfgnsry (va Tebßohpufgnora)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
claralucia9 / 27.08.2017 17:05 / gefunden

Auch ich wollte hier schon längst mal halten, bin aber immer wieder vorbei gefahren. Heute habe ich dann die Gelegenheit genutzt und habe mir, während der Rest der Familie Eisessen war, den Brunnen angeschaut und ein Webcam-Foto geschossen. War wegen aufkommendem Ragen schon recht dunkel und so musste ich mich selber erst im Bild suchen...
Danke für diesen Cache!

<===================>
Team Julia / 27.08.2017 / gefunden

Heute endlich mal erledigt... 🤗

<===================>
Schatzforscher / 26.05.2017 06:00 / gefunden

Spät Abends nach einer Runde am Teleskop sind wir hier noch vorbei gekommen, um einen kleinen Status unsrer körperlichen Verfassung aufzunehmen. Die Aufnahme war erfolgreich und die körperliche Verfassung war müde bis total erschöpft. 

Die vorbeitorkelnden Gäste ignorierten uns geflissentlich. Das war eher angenehm. Nach einer kurzen Aufnahme entschwanden wir wieder und machten uns gegen 23:30 Uhr Richtung Heimat auf.

Vielen Dank an Der Windling für den neuen Webcam-Cache sagt der
Schatzforscher

P.S. Wir hatten den besten Sternenhimmel seit Start unserer Himmelbeobachtungen.

<===================>
rkschlotte / 25.05.2017 12:16 / gefunden

Christi Himmelfahrt - ein Ausflug bei schönstem Wetter, ausnahmsweise mal nur mit der Bahn, aber ohne sonstiges Cachemobil.

1. Die Segenskirche in Holzkirchen

2. Webcam Holzkirchen

Dieser Webcam-Cache war das primäre Ziel meines Ausflugs. In der Kirche war offenbar gerade ein Gottesdienst zu Ende gegangen, ziemlich viele Leute strömten von der Kirche in alle Richtungen.

3. Hachinger Tal: "Furth"

4. Natürlich naß

5. Der vergessene Kindergarten

6. Keltenhaus Taufkirchen (Projekt 12)

7. Imkerei Taufkirchen (Projekt 12)

8. Anfassen erwünscht!

9. BREXIT

10. NDVC: Tutzing - Johannishügel

11. So Gross

rkschlotte

<===================>
Biman / 01.05.2017 08:38 / gefunden

Seit Deinem Erscheinen im Frühling 2016 sehne ich mich nach Dir. Doch Du warst unerreicht....
Was alles nur hat unsere Begegnung bis dahin verhindert....
Der weite Weg? Das Wetter? Angst vor Versagen?.... was auch immer..
Doch heute fand ich endlich zu Dir und Du hast mich mit einem lächelndem, wenn auch unscharfem Blick gewürdigt.
Oh, Webcam... Wir konnten uns begegnen!!
(Ein erster, anderer Besuch solch eines Abenteuers im Chiemgau hat sich nicht ereignet, obwohl ich bei den alle 5 Minutenfotos etliche 5 Minuten gewartet habe..)
Danke für Dein, mein Erkennen...

 Die Vergangenheit Deines Wohnortes könnte traurig machen, doch das ist zum Glück lange her und moderne Technik helfen, das sowas und anderes schlimmes nicht oft sich ereignen.
 Ein bißchen traurig ist es auch, daß  Dich schon, (ich hab's erspäht) 81 beobachtet haben und nur ganz, ganz wenige Dich gesucht haben....
 
 Ich lege zu diesem Schreiben ein Erinnerungsfoto bei und bleibe in bester Hoffnung auf ein Wiedersehen...

(beim nächsten oder nächsten OC Stammtisch?)
 
in lieber Cacherfreundschaft

Biman
 
 





<===================>
Eddiemuc / 03.10.2016 / gefunden

Nach Schwimmbad-Besuch diesen netten Cache am schönen Brunnen noch kurz geloggt. Dankeschön!

<===================>
simmerl7 / 10.07.2016 / gefunden

#7Auf der Durchfahrt angehalten und eine Aufnahme gemacht.TFTCSimmerl

<===================>
GeoWilde / 26.05.2016 15:58 / gefunden

Danke, Grazie, Dziekujemy, Thx. Von hier aus direkt zu Franzetti

