Name: Geldstück (Safari) von Landschildkroete
Koordinaten: E 012° 54.194' N 54° 53.216'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.07.2015
Wegpunkt: OC1220F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1220F

Kurzbeschreibung: Finde Reliefartige Geldstücke aber keine Eurogeldstücke ! (Foto)

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Zahlungsmittel beschäftigten die Menschen schonimmer.
In Form von Muscheln, Salzbarren, Goldmünzen usw. hat sich dessen Aussehen seit der Einführung immer wieder geändert.
Heute im Zeitalter des digitalen Geldund des Euro geraten die früheren Währungen allmählich inVergessenheit.Wir suchen Geldstücke, jedoch keine Eurogeldstücke!
Aufgabe:

Finde unter freiem Himmel ein fest installiertes, reliefartiges Geldstück und mache ein Foto!  

(Bitte keine Eurogeldstücke oder Geldstücke die vom Platz beweglich bzw. aufgedruckt sind oder ähnliches!)

 Logbedingungen:
1.  Finde ein Geldstück das der oben beschriebenen Aufgabe entspricht und mache ein Foto zusammen mit deinem GPS oder dir selbst oder einen mitgebrachten  Gegenstand (Beispielfotos siehe unten) !
2.  Du mußt ein Foto an deinen Logeintrag anhängen!
Dein Foto muß von dir selbst geschossen und als solches erkennbar sein! Also mit dem deutlichen Merkmal im Foto.
3. Schreibe die Stadt und die Koordinaten in deinen Log!
4. Jeder kann diesen Cache nur einmal als gefunden loggen! Viel Spaß bei der Suchen der "Alten Währungen".
Die Beispiele wurden in Rees (N 51° 45.515' E 006° 23.726) und Haltern am See (N 51° 44.547 E 007° 11.114) gefunden. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 13.02.2018 14:30 / gefunden

PRIVATGRUNDSTÜCK!Wer mit Kuchen oder Eis hier einkehrt und Geocacher ist,bekommt einen Kaffee ,Tee oder Cappuccino dazu!Koordinaten: N54°44.987' E009°38.977'DfdSL.G. Die P's!

<===================>
weltengreif / 02.02.2018 21:44 / gefunden

N 51° 13.650 E 006° 46.315

During a nocturnal tour of Düsseldorf Fl0ydt and I passed the Stadterhebungsmonument (monument commemorating the city receiving its town charter), indeed an impressive sculpture. The display also sports several coins, which made up for the DNF nearby.

TFTC & greets from Erkrath!

Cache #7600 (approx.)
Found on 2. Februar 2018 at 21:44

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 30.09.2017 / gefunden

Ich traute meinen Augen nicht. War in Zons vor der mittelalterlichen Altstadt und machte grad ein Foto von Erzbischof Friedrich von Saarwerden, der auch Kurfürst von Köln war (Lebensdaten 1348-1414).1373 verlieh er der Stadt Zons Stadt- und Zollrechte. Ja, und dann stolperte ich über fest installierte Münzen, die der Bischof wohl verloren hat.Könnte sich um diese Münzen handeln: https://www.pinterest.de/pin/369717450637601696/http://www.zons-geschichte.de/pages/popups/dnkmsaar.htm
          Ein an der Bodenplatte angebrachter Ring als Nachbildung der an der           Ostmauer noch vorhandenen schweren Metallringe zum Festbinden der Schiffe           erinnert an die Verlegung des Rheinzolls von Neuss nach Zons durch Friedrich           von Saarwerden. An der Bodenplatte sind zwei vergrößerte           Goldgulden-Nachbildungen angebracht: Die Goldgulden wurden unter Saarwerden           geprägt und zeigen dementsprechend auch das Saarwerdensche Wappen.           Die Bodenplatte gibt das umgebende Pflaster wieder, so dass die Figur           gleichsam mit der Umgebung verschmilzt.Koords: N 51 07.374 E 006 51.072

<===================>
FlashCool / 17.05.2017 / Hinweis

Im hessischen Hanau befindet sich in der Nähe des Zentralbusbahnhofes eine Skulptur zu dessen Füssen auch ein Geldstück (10 EURO Münze) dazugehört... 

Koordinaten: N 50° 08.106 E 008° 55.162

Vielen Dank für die interessante Safari-Aufgabe. Edith 19.09.2017: Die Logbedingungen wurden leider nicht vollständig erfüllt. Vielen Dank an die Ownerin für den freundlichen Hinweis. Log wurde in ein Hinweis umgewandelt.

<===================>
Valar.Morghulis / 26.03.2017 23:32 / gefunden

Ein Geldstück habe ich ja schon öfter mal gefunden. Diese waren jedoch immer frei beweglich und lagen ganz einsam irgendwo auf dem Boden herum. Damit sie nicht vor Einsamkeit unglücklich werden, nehme ich sie natürlich gerne mit und sie wandern in die Sparbüchse.
Da solche Geldstücke aber für diese Safari ungeeignet sind, habe ich heute mal nach dem sonntäglichen Brötchenshopping den Markt in Grimma aufgesucht.
Hier befindet sich bei:

N 51 14.229
E 012 43.741

eine Filiale der Sparkasse Muldental und da diese soviel Kleingeld gar nicht mehr in den Tresor bekommt, nageln sie die Geldstücke schon an die Fassade.

Vielen Dank an die Landschildkroete für diese finanziell erträgliche Safari-Aufgabe und sonnige Grüße aus dem Muldental.

Valar.Morghulis
26. März 2017 # 503

<===================>
argus1972 / 27.12.2016 / gefunden

In Linz am Rhein findet man bei N50° 34.019 E7° 16.899 einen Brunnen vor einem Geldinstitut, wo das Relief eines Pfennigs abgebildet ist.
Heute kam ich des Weges und erinnerte mich an diese Safari.
Der Brunnen war nicht in Betrieb und so konnte ich ohne Schwierigkeiten tätig werden und meine Entdeckung dokumentieren.

Vielen Dank für die Safari, sagt argus1972!

<===================>
djti / 15.05.2016 11:10 / gefunden

Als ich diese Safari sah, musste ich sofort an die Geldstücke in Braunshcweig denken. Leider war Team Brummi schneller. Dann dauerte es doch einige Zeit bis ich wieder ein passendes Objekt entdeckte. Dieses fand ich in Münster. An der Mauritzstraße befindet sich eine Metallskulptur mit dem Namen "Überfrau" von Tom Otterness. Um die Skulptur befinden sich viele kleinere, die neben kleinen Figuren und Werkzeugen auch Pfennigstücke enthalten. Perfekt als für diese Safari!Koordinaten: N51° 57.779' E7° 37.884'Danke für die Safari-Aufgabe.

<===================>
Nelly 01 / 11.05.2016 / gefunden

Als ekorren und ich gestern vom Botanischen Garten einkaugfen gingen, sind wir an den von ekorren fotographierten Geldstücken vorbeigekommen. Diese Skulptur vor der Sparkasse hab ich schon oft gesehen, aber werder realisiert dass es Geldstücke sind, noch mich an diese Safarie erinnert :)

<===================>
ekorren / 11.05.2016 / gefunden

Tübingen - WanneN 48°32.534' E9°02.742'Auf dem Weg zu Penny, um eine Kleinigkeit zu essen zu kaufen, sind Nelly 01 und ich zufällig an dieser Skulptur vorbeigekommen. Wir vermuten, dass alle runden "Einrpägungen" antike Münzen darstellen, aber sicher waren wir uns nicht (es könnten auch nur Siegel sein). Die klassische Athener Eule sollte aber eindeutig sein. Auf der Skuptur waren noch einige weitere Münzen abgebildet, eventuell mach ich ein andermal (mit richtiger Kamera) noch ein paar Bilder.

<===================>
Padd_y / 31.10.2015 / gefunden

Da habe ich ja einen Volltreffer zu bieten!Man begebe sich in die Sparkassenstrasse von Zirndorf (N49 26.561 E10 57.494).Vor dem Geldinstitut wird ein interessantes Pfennig-Kunstwerk präsentiert!Ob es noch aus DM-Zeiten stammt, weiß ich nicht..Möge diese Safari noch weitere Artefakte aus der guten alten DM-Zeit hervorbringen

<===================>
Team Brummi / 26.07.2015 / gefunden

Hach selten war eine Safari so einfach zu erfüllen .In Braunschweig gibt es bei N 52 15.857 E 010 31.597 seit Jahr und Tag, will heißen so lange ich denken kann, diese D-Mark Stücke an einer Hauswand zu bewundern. Früher gingen sie immer einer nach dem anderen an und "fielen" somit in die Spardose. Als Kind konnte ich stundenlang zuschauen .Ob sie heute noch leuchten weiß ich gar nicht ... auf jeden Fall sind sie furchtbar nostalgisch. Danke für diese schöne Safariaufgabe

