Name: welche drei worte von deaktiviert
Koordinaten: E 007° 25.724' N 53° 05.221'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.01.2016
Wegpunkt: OC12A29
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.5/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12A29

Kurzbeschreibung: An den oben genannten Koordinaten liegt kein Cache!

Beschreibung (aus HTML konvertiert):
<===================>
bergbau.ausblicke.fehlt 

© deaktiviert, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
deaktiviert / 04.03.2018 / kann gesucht werden

Ersatzdose ausgelegt. Tipp: Zur Zeit ist hier nut T2 angesagt!

<===================>
deaktiviert / 01.10.2017 / momentan nicht verfügbar

Für reparaturen gesperrt.

