Name: Zzyzx Rd. von WCM77
Koordinaten: E 006° 50.126' N 51° 12.078'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 07.10.2015
Wegpunkt: OC12C77
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12C77

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Zzyzx [ˈzaɪzɪks] ist ein gemeindefreies Gebiet im San Bernardino County, Kalifornien und der Sitz des Wüstenforschungszentrums der California State University.Angeschlossen ist ein hydrologisches Institut mit dem Namen Zzyzx Spring. Die Namen wurden 1984 durch das United States Board on Geographic Names bestätigt und stellen unter allen bestätigten Ortsnamen Amerikas den letzten im Alphabet dar.                                             Erfunden wurde der Name Zzyzx von dem Hochstapler Curtis Howe Springer, der sich als Arzt und Methodistenpastor ausgab.Im Jahre 1944 erwarb er gemeinsam mit seiner Verlobten Schürfrechte für das inmitten der Mojave-Wüste gelegene Areal. Obwohl sich das Land nach wie vor in Bundesbesitz befand, errichtete er bis in die späten 1960er Jahre einen Komplex aus Heilbad, Hotel, Kirche, Radiostation und Flugplatz. Die Mittel hierfür stammten überwiegend aus Spenden seiner Anhängerschaft, die auf seine quacksalberischen Heilmethoden vertraute. Die illegale Nutzung des Geländes wurde schließlich 1974 unterbunden. Gemeinsam mit einer Verurteilung wegen Betruges bedeutete dies das Ende von Springers Erfolgsgeschichte. Der Besitz steht aktuell unter der Verwaltung des National Park Service und wird von der California State University seit 1976 als Institut zur Erforschung der Wüstenökologie genutzt. Es stellt die Verbindung zwischen dem Mojave National Preserve und dem Death Valley National Park dar. Das Wort Zzyzx wurde von einer Reihe von Personen und Firmen als Markenname genutzt. Die US-amerikanische Metal-Band Stone Sour brachte 2007 eine Ballade mit dem Titel Zzyzx Rd. auf den Markt, des Weiteren existiert ein Album der norwegischen Band Zeromancer mit dem Namen Zzyzx. Quelle: Wikipedia                    

© WCM77, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Peros-1 / 18.11.2017 17:28 / gefunden

18. November 2017 17:28
Für die heutige Cachingtour war auch dieser mit eingeplant. Nach kurzem Scan der Koordumgebung konnte ich hier zügig und ungestört zugreifen und loggen und alles wieder wie vorgefunden verstauen. 

TFTC

<===================>
Linus.de / 18.08.2017 21:03 / gefunden

Hier war unsere Suche heute erfolgreich.

TFTC

Linus.de

<===================>
Algaham / 27.03.2017 20:38 / gefunden

Gut und schnell gefunden. Danke! 

<===================>
P-und-sein-Team / 11.03.2017 14:54 / gefunden

Wir haben heute das gute Wetter genutzt und dieses Döschen auf einer kleinen Radtour schnell gefunden.
Danke für das Verstecken!

<===================>
leowulf60 / 18.08.2016 09:31 / gefunden

Zusammen mit dem Dartgott schnell gefunden. Vielen Dank für den Cache. 18. August 2016 09:32

<===================>
sunshinedine / 18.07.2016 17:01 / gefunden

Dfdc sagt Sunshinedine.
    

<===================>
sunshinedine / 18.07.2016 17:01 / gefunden

Dfdc sagt Sunshinedine.
    

<===================>
PiNkYtRuLlA / 12.05.2016 18:03 / Hinweis

Ich habe den Cache erblickt aber leider hatte ich keinen Tool dabei und Kindermuggel störten mich beim Bergen
Ich komme aber wieder! Gruß pinky

<===================>
junnge+M / 08.04.2016 / gefunden

Heute abend mit M zusammen gefunden. Zuerst ein bisschen ziellos umher geirrt, dann aber doch fündig geworden. Die Freude über den FTF war aber schnell dahin, denn der Zustand der Dose und die Logeinträge zeigten, dass die Dose schon länger liegt (mir bisher verborgen gebliebener Premium-Cache bei GC)  :) Die Dose sollte allerdings bald erneuert werden, da sie gerissen ist. Logbuch ist aber noch trocken und hat Platz. Leider konnte ich der Beschreibung nicht entnehmen, welches Werkzeug ich brauche, doch hatte ich in meiner Ausrüstung das passende dabei.Vielen Dank fürs Verstecken sagenjunnge+M 

<===================>
drei_kloetze / 30.03.2016 / gefunden

Auch hier war der zweite Besuch erfolgreich, mit einem kleinen Tool. Das war zwar nicht magnetisch, funktionierte aber trotzdem.

DFDC sagt einer der drei_kloetze!

<===================>
Ulböhi / 18.10.2015 / gefunden

Zusammen mit Bettina gefunden. Habe jetzt erst gesehen, dass er auch bei OC gelistet ist. DfdC

<===================>
der_holzwurm / 11.10.2015 / gefunden

pling machte es, gerade als ich auf dem weg zum künstlermarkt war. ok, erst aufbauen. dann loggen. 
Auf dem weg noch gerresheimer gesehen. 
nun war dann irgemdwann alles aufgebaut und ich konnte loggen.dfdc sagt der_holzwurmwer noch werkzeug benötigt findet micj auf dem künstlermarkt :-D

