Name: Barbara (Safari) von Landschildkroete
Koordinaten: E 013° 19.223' N 54° 48.184'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.09.2015
Wegpunkt: OC12574
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12574

Kurzbeschreibung: Finde ein Denkmal bzw. Statue oder Relief der heiligen Barbara (Foto)

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.  Die heilige Barbara zählt zu den Vierzehn Nothelfern und ist u.a. Schutzpatronin der Bergleute, Geologen, Feuerwehrleute usw. 
Also zur Hauptsache eigentlich all derer, die vom plötzlichen Tod bedroht sind.

Informationen findet man unter: https://de.wikipedia.org/wiki/Barbara_von_Nikomedien

Viele Bräuche haben sich aus der Heiligenverehrung entwickelt.
Am bekanntesten und der wohl am meisten gepflegte Brauch ist das Schneiden von Blütenzweigen am Barbaratag, den 04.12..
Die abgeschnittenen Zweige von frühblühenden Gehölzen (z.B. Forsythien, Zierkirsche, Weide, Haselnuß usw.) werden als Barbarazweige verwendet.
Zu diesem schönen Brauch sollte man allerdings nur Zweige mit vielen Knospen abschneiden.
Sie werden über Nacht in lauwarmes Wasser gelegt, am nächsten Tag in eine Vase gestellt und sollen am 24. Dezember blühen.
Dabei haben die blühenden Zweige vielfach die Funktion eines Orakels.
Sie sind ein Indiz für Glück und Gesundheit im kommenden Jahr, für eine gute Ernte usw.


Finde ein Denkmal bzw. Statue oder Relief der Hl. Barbara,

Logbedingungen:
1. Das Denkmal bzw. Statue oder Relief muß fest installiert und öffentlich zugänglich sein.
2. Miss die Koordinaten ein.
3. Mache ein Foto von der Hl.Barbara zusammen mit deinem GPS oder dir selbst oder einem mitgebrachten Gegenstand.
4. Schreibe in deinen Log wo sie sich befindet. 
5. Schreibe in deinen Log die Koordinaten und hänge dein Foto an (siehe Beispielfoto unten).
6. Jeder kann diesen Cache nur einmal als gefunden loggen.


Viel Spaß bei der Suche  Das gefundene Beispiel befindet sich an N 51° 37.691 E 006° 59.938 im Kulturgarten am Gahlenschen Kohleweg in Dorsten.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 11.11.2017 / gefunden

Zum Karnevalsauftakt in Köln war ich auf kleiner Shoppingtour unterwegs in der Innenstadt, kam an vielen Besoffenen und überhaupt verkleideten vorbei, viel Karnevalsmusik, die auch teilweise sehr gut war von Gruppen, die als Bläserkombo am Straßenrand spielten.
Zusätzlich hatte ich einige Waymarkings abgearbeitet, die mich auch zur Kirche St. Aposteln am Neumarkt führten. Häufiger kam ich dort schon vorbei, war aber noch nie drin. Also nutzte ich die Gelegenheit und schaute sie mal von innen an.
An einer Wand waren viele Heilige und Bischöfe (wahrscheinlich auch heilig gesprochen) angebracht, und dort fand ich tatsächlich Barbara darunter. So konnte ich sie gleich mal fotografieren.Wikipedia hilft weiter: https://de.wikipedia.org/wiki/St._ApostelnKunstwerke im KirchenraumIn der nördlichen Konche ist das zu einem früheren barocken Seitenaltar gehörige Gemälde von Johann Wilhelm Pottgießer erhalten, das „Martyrium der Hl. Katharina“.Aus der Anfang des 19. Jahrhunderts abgebrochenen Nothelferkapelle[9] stammen – aus verschiedenen Stilepochen – die Skulpturen der so genannten Vierzehn Nothelfer. Restaurierungen erfolgten um 1898 (die Farbfassungen stammen hauptsächlich daher) sowie 1979 bis 1983.Die Barbara wurde so um 1500 erschaffen und war wohl ursprünglich eine Marienfigur.Koords: N50° 56.193  E6° 56.658

<===================>
Nelly 01 / 28.10.2017 / gefunden

In Sulgen, bei der Marienkapelle bei den 14 Nothelfer vorbeigekommen, wo auch eine Barbara darauf gewartet hat von uns geloggt zu werden. Sie liegt bei N 48° 13.199' E 008° 24.857'

<===================>
ekorren / 17.10.2017 / gefunden

Barbarabarbarabarberhabarber....Schon mehrmals haben wir Statuen fotografiert, bei denen wir dachten, dass es Barbaras sein könnten. Leider ließ sich das nie bestätigen und so blieben es alles "Vielleicht-Barbaras".Im Hallstatt-Hochtal auf dem Weg zum angeblich ältesten noch in Betrieb befindlichen Salzbergwerk der Welt stand dann endlich mal eine Barbara, die auch zugegeben hat, dass sie wirklich eine ist. Die haben wir uns dann natürlich gleich mal gekrallt. Nelly 01 und ich waren zusammen dort und selbstverständlich auf dem historischen Fußweg die 350 Höhenmeter vom See hochgeklettert. Seilbahn fahren kann ja jeder :-PKoordinaten: N 47°33.679 E 13°38.393

<===================>
Riedxela / 05.10.2017 / gefunden

Beim Besuch des historischen Besucherbergwerks "Grube Wenzel" in Oberwolfach habe ich im Eingangsstollen kurz hinter dem Mundloch eine Statue der heiligen Barbara gesehen. Hier wurde uns vom Schicksal der Heiligen erzählt.  Der Stolleneingang befindet sich hier: N 48° 19.200  E 008° 12.322Eine weitere Statue der hl. Barbara befindet sich im Aufenthaltsraum des Hauses, wo die Grubenführung startet.Vielen Dank für die bergbauliche Safari-Idee!

<===================>
OPAL_D69 / 19.06.2017 / gefunden

Keine Figur, nur ein schnöder Felsblock, aber immerhin mit Inschrift. Der Gedenkstein wurde im Rahmen der Bauarbeiten des Branich-Tunnels in Schriesheim am Ortsrand aufgestellt.Die Koordinaten lauten: N 49 28.879 E 008 39.546DfdS PS: An der TH Karlsruhe wurde im FB Geowissenschaften früher (198x) Barbara-Feiern der Studenten und Professuren gefeiert, in denen einzelne Studenten, HiWis, Dozenten und Profs durch den Kakao (aka Opalinuston) gezogen wurden. 


<===================>
Team Brummi / 23.02.2017 10:53 / gefunden

Vor dem Erlebnisbergwerk in Sondershausen befindet sich bei N 51° 23.407' E 010° 50.285' auch eine Barbarastatue. 

Im Rahmen des Besuches des Bergwerkes, sehr empfehlenswert übrigens, stießen wir auch auf unterirdisch Barbaras. 

Danke für diese schöne Safariidee

<===================>
Q-Owls / 16.10.2016 / gefunden

Bei N 49° 30.512' E 008° 40.380' (Großsachsen, Nordbaden) gibt es die kleine historische Blei- und Silbergrube "Hülfe Gottes".Im Sommer kann man den Stollen gelegentlich besichtigen, im Winter ist hier Fledermausruhe.Beim Hineinleuchten mit der Taschenlampe (unten rechts im Bild) war hinten im Stollen eine kleine Barbarafigur. 
Nach so was habe ich jetzt richtig lange gesucht. D. f. d. SC! 


<===================>
BESTPOE / 16.10.2016 / gefunden

N 50° 06.937, E 011° 03.261Heute haben wir die Basilika Vierzehnheiligen besucht und dort natürlich auch mehrfach die Heilige Barbara gesehen.Danke für die Suchaufgabe

<===================>
Wolf.Gang / 27.08.2016 / Hinweis

 Borken, NordhessenBorkener BraunkohlerevierThemenpark Kohle und Energie, Am Freilichtmuseumspark 1Die heilige Barbara im Museums Cafe

N51° 3.077'  E9° 15.992'Danke für den Virtuellen 

<===================>
Heidi / 13.08.2016 / gefunden

Dieses St. Barbara - Relief befindet sich an einer Gebäudewand am Trainingsbergwerk Recklinghausen beiN 51° 33.710  E 007° 10.925Das Trainingsbergwerk befindet sich unter einer Bergehalde des ehemaligen Bergwerks Recklinghausen.Mit 1200m Strecken, unterschliedlichen Gewinnungseinrichtungen und einem Schacht wird hier die Untertagewelt wirklichkeitsnah dargestellt. Manche Geräte und Maschinen kann man bei einer  wirklich empfehlenswerten und r kostenlosen Führung sogar ausprobieren, die regelmäßig nach vorheriger Anmeldung (auch für Gruppen) durchgeführt wird.

<===================>
HH58 / 08.06.2016 17:42 / gefunden

Hier im niederbayrischen Abensberg fiel es mir nicht schwer, eine Barbara-Figur zu finden - ist diese Heilige doch die Schutzpatronin der hiesigen Pfarrei . Die abgebildete Statue befindet sich über dem Südportal der Stadtpfarrkirche St. Barbara bei N 48 48.911 E 01150.812 . Zu erkennen ist sie an dem Turm, mit dem sie in der Regel abgebildet wird: „Margaretha mit dem Wurm, Barbara mit dem Turm, Katharina mit dem Radl, das sind die drei heiligen Madl.“ TFTSC !

<===================>
rolandforchrist / 24.01.2016 / gefunden

Da ich aus dem Bergbau stamme, war diese Safari ja wohl längst fällig. Deshalb bin ich heute zu dieser besonders bergbaubezogenen Barbara Kapelle. Im Mittelpunkt steht ein geschnitztes Relief der Heiligen Barbara mit allen Schächten des Bergwerks Auguste Victoria. Auszubildende haben sie gebaut und sie wurde 2013 geweiht. Aber ich stelle am Besten ein Foto der Infotafel mit ein.
Diese Barbara Kapelle findet ihr bei N51 41.271 E7 007.122
Danke für die richtig schöne SafariideeMit liebem Gruß an die OwnerRoland

<===================>
Wolf.Gang / 21.01.2016 / gefunden

 Hofgeismar, Nordhessen

N51° 31.013' E9° 22.533'

An einer Lore, die an der Westbergbaude im Stadtwald steht. Hier am Westbergwar ein Basaltsteinbruch der von 1830 bis 1958 genutzt wurde. 
  

<===================>
Q-Owls / 04.12.2015 / Hinweis

In unserem "Haus am Markt" zeigt ein Adventskalender-Fenster pünktlich zum Barbaratag ein Bild von ihr mit Turm, Schwert und Blütenzweigen. - Aber Bild ist leider nicht Statue.                                                                                                                         N 49° 40.864 E 008° 37.461

<===================>
MikroKosmos / 30.10.2015 / gefunden

Die Bergbauheilige habe ich im Bergwerksmuseum Rammelsberg in Goslar gefunden.
Da konnte ich mir sogar eine aussuchen. ;-)
Die Koordinaten sind N51 53.428 E010 25.121.
Danke für die Safari von µKosmos


<===================>
djti / 11.10.2015 15:35 / gefunden

Ein FTF! Wo findet man die Schutzpatronin der Bergleute, wenn nicht im Deutschen Bergbau-Museum Bochum, das wir heute besucht haben. Der Besuch hat sich gelohnt. Besonders gut hat uns der Nachbau eines Bergwerks mit Gerätschaften verschiedener Bergbauepochen gefallen. Am Ende des unterirdischen Bereichs kamen wir dann auch an dieser Darstellung der Heiligen Barbara vorbei.Laut der Infotafel zeigt die Skulptur die Schutzpatronin beim Prüfen der Wetter mit einer Sicherheitslampe. Sie wurde  anlässlich der Einweihung des Dritten Strebs im Anschauungsbergwerk des Museums am 9. Dezember 2002 geschaffen.Koordinaten: N51° 29.335' E7° 12.963'Danke für die Safar-Aufgabe!

<===================>
Landschildkroete / 02.10.2015 / Hinweis

Die Safari wurde in die Ostsee verschoben!

<===================>
Exil-Berliner / 09.09.2015 09:57 / gefunden

Die Barbara in Leipzig gefunden und mich ins Bild gesetzt. N 51°19.715 E 012°19.736Danke für die Safari sagt der Exil-Berliner

<===================>
Landschildkroete / 05.09.2015 / Hinweis

Das gefundene Beispiel befindet sich im Kulturgarten am Gahlenschen Kohleweg in Dorsten.
Sie ist eine Statue der Hl. Barbara der Bergleute.
Die Koordinaten lauten: N 51° 37.691 E 006° 59.938

