Name: Lutherkirche Duisburg von citringelb1915
Koordinaten: E 006° 47.294' N 51° 26.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.12.2015
Wegpunkt: OC12925
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12925

Kurzbeschreibung: Die Lutherkirche in Duisburg. Tradi

Beschreibung (aus HTML konvertiert):
<===================>
Die Lutherkirche ist eine evangelische Kirche in der Gemeinde Alt-Duisburg, die ein wenig im Schatten der Salvator- und Marienkirche verschwindet. Unten ist die Geschichte der Kirche aufgeführt. Zur Kirche gehören zudem die Notkirche, die nach dem Krieg mit Hilfe der Presbyterianischen Kirche der USA erbaut wurde und heute ein Veranstaltungsraum ist, das Martin-Luther-Pflegeheim und der Kindergarten "Lutherknirpse". Mehr Infos gibt es auf http://ekadu.deZum Cache: Es handelt sich um eine klar als Cache identifizierbare Dose. Ein Gebäude muss nicht betreten werden. Uhrzeittipps: Am muggelfreiesten ist es morgens, den Tag über ist es auch ok, aber abends findet man manchmal jugendliche Abhängemuggels.1895 fand die expandierende Gemeinde Duissern eine neue Heimat in der Lutherkirche. Sie wurde im neobarocken Stil der Gründerzeit erbaut.Den Ersten Weltkrieg überstand die Lutherkirche fast unbeschadet, nur ihre vier Bronzeglocken wurden für Kriegszwecke ausgebaut und eingeschmolzen.1923 erhielt die Lutherkirche drei neue Stahlglocken, die bis heute im Turm erklingen.
Im zweiten Weltkrieg wurde die Kirche durch Bomben 1943 stark zerstört. Erst dreizehn Jahre nach dem Ende des Krieges entstand nach Plänen des Architekten Stöver eine neue Kirche. Die Eröffnung der neu aufgebauten Lutherkirche fand am 20. April 1958 statt. Der alte Turm blieb erhalten. Allerdings führte ein Turmbrand bei Restaurationsarbeiten am 12. Juli 1951 dazu, dass der Turmhelm abgetragen werden musst.  Er wurde einen kleineren, einfachen Turmhelm ersetzt. Das eigentliche Kirchenschiff wurde mit den Steinen der alten Kirche errichtet und durch Stahlbetonkonstruktionen ergänzt. So entstand ein nüchterner Raum, der von einem Kreuz im Altarraum dominiert wurde. Die bunten Glasfenster kamen erst später hinzu.Seit dem Wiederaufbau nach dem Krieg war der Umbau im Jahr 2003 die erste große Baumaßnahme.
Der Innenraum erhielt durch die Drehung um 90 Grad ein völlig neues Erscheinungsbild.Statt auf Bänken sitzen die Besucherinnen und Besucher nun auf Stühlen im Halbkreis um den Altar, der auf der Mitte der Längsseite des Kirchenschiffes steht.Darüber hängt ein imposanter, aber schlichter Ringleuchter. Auf die Beleuchtung wurde besonderer Wert gelegt, so dass je nach Veranstaltung unterschiedliche Beleuchtungskonzepte möglich sind.Beim Umbau wurde darauf geachtet, dass ein möglichst vielseitig nutzbarer Kirchenraum entstand.Nicht nur Gottesdienste werden hier gefeiert, auch Veranstaltungen, kirchenmusikalische Konzerte sowie die Intermezzo Reihe finden hier einen geeigneten Rahmen.Am 6. Januar 2004 wurde die umgebaute Lutherkirche eingeweiht.Mir ist bekannt, dass dieser Cache auf Privatgelände liegt und dem Küster auch.

© citringelb1915, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Haq Tbgg össargr fvr Fpuyrhfra qrf Uvzzryf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nörgel / 01.10.2017 18:27 / gefunden

Haben ihn in Sekunden gefunden 

<===================>
citringelb1915 / 02.08.2017 / kann gesucht werden

Neues Logbuch 

<===================>
sh9260 / 05.03.2017 14:22 / gefunden

Gefunden am 5. März 2017.
Dank an citringelb1915 fürs legen und pflegen meines 8. Cachefundes .

<===================>
MarKe / 12.11.2016 19:15 / gefunden

Diesen netten Cache konnte ich nach kurzer Suche finden. Ein interessantes Versteck!

Vielen Dank fürs Verstecken und Pflegen und viele Grüße aus Mülheim-Saarn ☺

<===================>
Loki Elf / 12.07.2016 02:19 / gefunden

Nach der Spätschicht schnell gelogt. 
TFTC 

Hinweis:
Die Halterung der Dose fehlt teilweise, daher liegt die Dose unterhalb der eigentlichen Befestigung.

<===================>
citringelb1915 / 17.06.2016 / kann gesucht werden

Die Dose hat sich wiedergefunden. Keep login 

<===================>
citringelb1915 / 14.06.2016 / momentan nicht verfügbar

Scheint weg zu sein...

<===================>
raim66 / 09.05.2016 16:41 / gefunden

Auf kurzer Stippvisite in DU, nach ein wenig friemeln, sicher geloggt und DFDC. 

<===================>
citringelb1915 / 04.04.2016 / kann gesucht werden

Neues Logbuch, neues Glück

<===================>
citringelb1915 / 03.04.2016 / gesperrt

Wartung, geht bald weiter 

<===================>
bloslo / 25.03.2016 / gefunden

Beim Karfreitagspaziergang mit hoppel8 haben wir den Tradi fix gefunden. DfdC! [:)]

<===================>
djti / 28.02.2016 / gefunden

Heute bin ich mal nach Duisburg aufgebrochen, um aus der Homezone herauszukommen. Dabei absolvierte ich einige Multis und einige Tradis, die auf dem Weg lagen.Dank des Hints war die Dose schnell gefunden. In aller Seelenruhr konnte ich mich ins Logbuch eintragen.Tftc.

<===================>
ruebetransporter / 05.02.2016 / gefunden

 Found it05/02/2016WOAG112 und ich konnten bei diesem Sauwetter hier schnell
und muggelfrei Fündig werden! Der Logeintrag war schnell erledigt!Ene, mene, miste, es rappelt in der Kiste. 
Ene, mene, meck, die grüne Kiste ist nun weg!Gruß vom ruebetransporter
aus Oberhausen/NRW
Versteck ok! / Logbuch ok!
Ich bedanke mich für das Verstecken und Warten

<===================>
Kroete072 / 12.01.2016 10:00 / gefunden

Da ich für meinen Termin etwas früh dran war, habe ich der Lutherkirche respektive ihrer Dose einen Besuch abgestattet. 
Schnell gefunden, fummelig trifft es ... dfdc !

<===================>
Cermit3 / 09.01.2016 17:05 / gefunden

Heute wieder auf Cache - Tour unterwegs.  Tolles Versteck. Danke fürs Legen und Zeigen  sagt Team Cermit3 am 9. Januar 2016 17:05   # 1 Gruß aus Duisburg Germany

<===================>
mrfuw771 / 29.12.2015 18:42 / gefunden

Den wollte ich schon immer loggen. Schon vor Jahren. Erst jetzt nach der Reha habe ich wieder Spaß am Dosen suchen.

<===================>
citringelb1915 / 29.12.2015 / kann gesucht werden

Als Tradi wieder eröffnet. Viel Spaß mit der jetzt auch wirklich Dose. Viel Spaß  Am 2015-12-29 um 09:35:02 eröffnet.

<===================>
citringelb1915 / 29.12.2015 / momentan nicht verfügbar

Änderungen an der Dose 

