Name: SVC: Die Freimaurer von cacher.ella73
Koordinaten: E 012° 56.411' N 54° 52.899'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2015
Wegpunkt: OC1228A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1228A

Kurzbeschreibung: ?

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Die Freimaurer (Steinmetze) waren eine angesehene Zunft, die in Europa Monumente, Schlösser und Kathedralen bauteund ihre Baugeheimnisse behüteten.  Mit bestimmten Ritualen und der symbolischenZuhilfenahme ihrer Werkzeuge Winkel, Zirkel, Lot und Kelle wollten sie so zu besseren Menschen werden.Die erste Großloge wurde am 24. Juni 1717 gegründet.Mit Gründung der ersten Loge in Hamburg, kam 1737 die Freimaurerei nach Deutschland. Eure Aufgabe:
 Um euch der Loge würdig zu erweisen müsst ihr natürlich erst den Code entschlüsseln. 
Nein, nein!  Ganz so kompliziert will ich es ja doch nicht machen. Hier eine kleine Hilfe:http://www.quadoo.de/freemason/freimaurer-decoder.htmlWer den Code nicht knacken möchte findet die Lösung im Hint (und Spoilerbild). Zum Loggen wie immer:Koordinaten angeben und ein Foto des gesuchten Objektes zusammen mit dem GPS oder einem persönlichen Gegenstand von euch mit dem Log hochladen.Optional: Nennt bitte auch noch einen berühmten Freimauer. (z.B. Goethe)
Jeder darf diese Safari 1x als Fund loggen, jedes Objekt darf nur 1x genannt werden. (Teamlogs sind erlaubt. Bitte nennt im ersten Log die Nicks aller Beteiligten.)
Hinweise und Bemerkungen sind jederzeit willkommen.
 Viel Spaß beim Finden!

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svaqr qnf Servznhereflzoby: Jvaxryznß zvg Mvexry.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BESTPOE / 01.02.2018 11:11 / gefunden

N 50° 55.650, E 011° 35.435Auf einer Tour in Jena haben wir bei den Koordinaten ein Schild gefunden. Es sagt, dass hier in diesem Gebäude die Freimaurerlog "Carl August zu den drei Rosen" bis 1935 tätig war.Danke für die Suchaufgabe und Grüße aus Thüringen.

<===================>
weltengreif / 06.11.2017 / gefunden

N51° 15.677  E7° 10.301

I've passed this Masonic building numerous times, used to work in the vicinity as well, but sadly never learnt anything about it. Probably just a couple of chaps having a fun time the cerebral way.

TFTC & greets from "Blade City" Solingen!

Cache #7500 (approx.)

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
1ct / 17.10.2017 22:02 / gefunden

Log Bayreuth Freimaurer

<===================>
Nelly 01 / 03.10.2017 / gefunden

Als wir so an der Unterstadtkirche in Haigerloch waren und noch schnell eine andere Safari dokumentiert hatten, ist mir beim rauslaufen das Grab, das ekorren dokumentiert hat, ein wenig aufgefallen. Eigentlich fiel mir zuerst die gekreuzten Knochen mit Schädel (ehemaliges Templersymbol), dann lies ich meinen Blick nach oben schweifen, wo dann das Logenzeichen da war. Es sieht ein wenig wie in einem Don Rosa Comic, als die Ducks den Schatz der Templer finden aus ;) Das ist mir eigentlich als erstes aufgefallen und dann hab ich ekorren gezwungen das Teil zu dokumentieren. immerhin muss es ein sehr früher Freimaurer gewesen sein, weil der Grabstein vom Jahre 1789 gewesen sein soll. Es war auf dem Friedhof das einzigste das schön restauriert war...

<===================>
ekorren / 03.10.2017 19:00 / gefunden

In Haigerloch haben Nelly 01 und ich bei der Unterstadtkirche diesen alten Grabstein mit Freimaurersymbol aus dem 18. Jahrhundert gefunden. Koordinaten: N 48°21.972 E 8°48.204

<===================>
Riedxela / 19.08.2017 / gefunden

In Frankfurt in der Kaiserstraße gibt es ein Logenhaus, das gleich 3 Freimaurerlogen beherbergt. Es ist hier zu finden: N 50° 06.534 E 008° 40.258Im Durchgang zum Logenhaus sind auf dem Tor auch noch einmal die Zeichen der Freimaurer zu sehen.Vielen Dank für die interessante Safari-Idee!

<===================>
meerespanda / 06.03.2017 04:01 / gefunden

Wir steuern zur Liste der Freimaurer das Logenhaus in Fürth bei.

N 49° 28.162 E 010° 59.071

<===================>
Rabarba / 20.08.2016 / gefunden

Brandenburg, Luckau, Logenstraße, Freimaurerloge "Zum Leoparden".N 51° 51.080       E 013° 43.008Vielen Dank für die interessante Safari!

<===================>
anmj / 10.06.2016 / gefunden

Auch in Würzburg gibt es die Freimaurer und zwar habe ich sie bei den Koordinaten N 49° 47.449 E 009° 56.662 gefunden. DfdC sagen ANMJ

<===================>
Le Dompteur / 10.04.2016 / gefunden

Diese Loge in Flensburg steht genau bei: N 54° 47.278 E 009° 25.825 - schon so lange ich denken kann.
Die Inschrift der imposanten Villa lautet: "In deo spes".

Danke für die interessante Safari.

<===================>
rolandforchrist / 05.03.2016 / gefunden

Heute waren wir in Wesel unterwegs auch zum Bummeln, dabei haben wir Loge "Zum Goldenen Schwerdt" entdeckt. Kein Rechtschreibfehler, die heißt wirklich so. Eigentlich ein unscheinbares Gebäude, nur der Schaukasten und die Freimaurerzeichen an den Fenstern im 1. Stock weisen darauf hin. Achja, der berühmte Jazz-Trompeter Louis Armstrong war übrigens Freimaurer.
Diese Loge befindet sich bei N51 39.520 E006 37.322
Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
Landschildkroete / 24.09.2015 / gefunden

Heute in Wismar ein Haus der Freimaurerloge entdeckt und gleich an diesen Cache gedacht.

Die Koordinaten lauten:
N 53° 53.501 E 011° 27..651Danke für die interessante Safariaufgabe und viele nette Grüße von den Landschildkroeten

PS Eigentlich dachten wir das das kleine Rätsel im Listing ein Paswort ist.

<===================>
djti / 05.08.2015 08:01 / gefunden

In Mülheim an der Ruhr befindet sich in der Friedrichstraße eine Loge der Freimaurer, die sich leicht an dem Gartentor identifizieren lässt.Koordinaten: N51° 25.407' E6° 52.820'DfdS.

<===================>
daister / 19.07.2015 / gefunden

Logenhaus der Freimaurerloge "Friedrich Wilhelm zu den drei Hammern" Eberswalde.
(N 52° 50.011 E 013° 48.798)
Die am 22. Januar 1856 gegründete Freimaurerloge errichtete 1875 dieses Logenhaus.
Zur Zeit des Nationalsozialismus wurde die Loge zwangsaufgelöst. Die Neugründung erfolgte 1991. Seit 1999 beherbergt dieses Gebäude wieder einen Freimaurer- Tempel.
Von außen wirkt das Gebäude eher schlicht.
Eine Tafel an der Straßenseite des Gebäudes weist auf dessen Bedeutung und Geschichte hin.
Zusatzaufgabe: berühmter Freimaurer:
Der amerikanische Astronaut Buzz Aldrin war Freimaurer. Er betrat im Rahmen der Apollo-11-Mission kurz nach Neil Armstrong als zweiter Mensch den Mond. Dort deponierte er im Auftrag der Großloge von Texas unter einem Steinhaufen eine Jurisdiktions-Urkunde und weitete somit die Freimaurerei auf den Mond aus.
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
Team Brummi / 19.07.2015 / gefunden

Im Landesmuseum im Braunschweiger Altstadtrathaus sah ich diese Tasche mit dem Freimaurersymbol. Die Koordinaten: N 52 15.783 E 010 31.007Flugs wurde auf den Besuch des hiesigen Logenhauses verzichtet und diese abgelichtet.Als berühmten Freimaurer möchte ich Roald Amundsen anführen. Er hat ja auch irgendwas mit suchen zu tun  ... er "fand" zumindest als erster Mensch den Südpol. Danke für diese geheime Safariidee

<===================>
dogesu / 14.07.2015 / gefunden

Das Schild der Ulmer Freimaurerloge "ASTRAEA zu den drei Ulmen", gegr. 1789 ist mir schon des öfteren im Vorbeiradeln (liegt an der Fahrradstraße) aufgefallen. Heute habe ich nun gleich mal angehalten und fotografiert. N 48 24.325 E 9 59.958 (Schülinstr. 11)z.B. war auch Wolfgang Amadeus Mozart Mitglied einer Freimaurerloge, aber nicht in Ulm!Danke für die Safari-Aufgabe, dogesu

<===================>
cacher.ella73 / 14.07.2015 / Hinweis

Beispiel in Bad Ems bei: N 50° 20.351 E 007° 42.748

