Name: SSVC: Ruhrort - Feuerlöschboot von Dingo01
Koordinaten: E 006° 44.052' N 51° 26.975'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.02.2016
Wegpunkt: OC12B99
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12B99

Kurzbeschreibung: Feuerlöschboot Duisburg - Ruhrort

Beschreibung (aus HTML konvertiert):
<===================>
Die SerieSightSeeingVirtuals SightSeeingVirtuals sind virtuelleCaches, die Euch Sehenswürdigkeiten in ganz Deutschland zeigen. Die Cachesdieser Serie sind immer OC-Only und nur mit einem Passwort, das an derCachelocation zu finden oder zu bilden ist, logbar. Ihr könnt gerne mit einemFoto loggen, das ist aber keine Pflicht.
Weitere Caches der Serie SightSeeingVirtuals findet ihr über diese   Suche
SSVC: Feuerlöschboot 1 Duisburg - Ruhrort
 DasFeuerlöschboot ist für die Wasserstraßen innerhalb Duisburgs unddie angrenzenden Gebiete zuständig. 
Feuerlöschboot1 DasFeuerlöschboot 1 wurde 1973 auf der Werft in Mainz-Mombach gebaut. Länge: 31,19 m Breite: 7,50 m Höhe: . 5,50 m Geschwindigkeit:ca. 20 km/h Besatzung: 4 Mann Antrieb: 2 x 350 PS Stromgenerator: 1 x 150 PS Pumpenmotoren: 3 x 230 PS DasBoot ist mit drei Löschmonitoren ausgerüstet, welche jeweils 5000 lWasser/min bei einer Wurfweite bis zu 90 m liefern. FürFahrten bei "Nacht und Nebel" ist das Boot mit einemmodernen Radargerät ausgerüstet. Mitder Schaumanlage (26 Schaumrohre) kann während der Fahrt einSchaumteppich von ca. 1 km² ca. 50 cm hoch auf der Wasseroberflächeausgelegt werden. DasSteuerhaus steht auf einer Hebebühne, mit welcher es bis zu einerHöhe von 8,50 m ausgefahren werden kann. Aufdem Vordeck befindet sich der Bordkran, mit dessen Hilfe das imLaderaum verlastete Ölabsauggerät sowie weitere Gerätschaften amjeweiligen Einsatzort in Stellung gebracht werden können. DerAusleger ist 20m lang, die Tragkraft beträgt 14 t. 

Das"A-Boot"Imhinteren Decksaufbau ist neben anderen feuerwehrtechnischenAusrüstungen das Beiboot des Feuerlöschbootes, das A-Boot,untergebracht. Es kann mittels einer Seilwinde über Schienen zuWasser gelassen und wieder eingeholt werden. Einsatzdes "A - Bootes" : zur	Rettung von Personen und Tieren aus dem Wasser 	als	Fähre, um bei Einsatz des Löschbootes auf dem Strom, Verstärkung	durch Landkräfte zu erhalten 	bei	Öleinsätzen zum Verlegen der Ölschlängel, mit deren Hilfe das	ausgelaufene Öl eingedämmt wird 	im	Rettungsdienst, um Notarzt und Rettungsdienstpersonal im Notfall	direkt an Bord eines noch fahrenden Schiffes zu bringen 	bei	manövrierunfähig gewordenen anderen Motorbooten als "Schlepper".		Das"A - Boot" ist mit zwei Außenbordmotoren, die jeweils 75PS leisten und dem Boot eine Geschwindigkeit von ca. 70 km/hverleihen, ausgerüstet. Es wird im Einsatzfall von 2 Mann derLöschbootbesatzung besetzt. 

Quelle: http://www.duisburg.de/micro/feuerwehr/fahrzeuge/Loeschboot.php    Password, um den SSVC loggen zu können: direkt rechts neben Euch befindet sich eine nach unten führendeTreppe.Sie wird durch eine Tür gesichert.1. Aus wievielen vertikalen Streben besteht diese Tür? 2. Welche Farbe hat diese Tür?    schwarz - elf    grün - zwoelf    weiss - dreizehn    braun - vierzehn Nehmen wir an, die Tür bestünde aus acht Streben und sei schwarz, dann wäre (alles in Kleinbuchstaben) das Password:acht elf
 

    


© Dingo01, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
PaulePanther0815 / 22.01.2017 19:15 / gefunden

Coole Idee 

<===================>
LokalPOTTriot / 19.03.2016 15:30 / gefunden

Schöne Idee und mal wieder ein Grund Ruhrort zu Besuchen.Danke für's SightSeeing

<===================>
DieScouts / 11.03.2016 12:40 / gefunden

Bei herrlichem Wetter war ich gerade in der Nähe und konnte hier kurz vorbeischauen.Und siehe da, hat sogar noch für FTF gereicht!TFTC

