Name: Mystery Crime - Innenhafen in Gefahr von MaLeTaKaTaGi
Koordinaten: E 006° 45.650' N 51° 26.309'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.01.2018
Wegpunkt: OC14428
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14428

Kurzbeschreibung: Mystery Cache bei dem man mehr über den Innenhafen und die Geschichte Duisburgs erfährt

Beschreibung (aus HTML konvertiert):
<===================>
Mystery Crime - Innenhafen in Gefahr**Dieser Cache ist im Rahmen des Praxisprojekts “Educaching- informelles Lernen mit mobilen Technologien” der Universität Duisburg-Essen entstanden.****Disclaimer: die folgenden Erzählungen sind frei erfunden**Materialien: QR-Code Scanner App, Stift, Zettel, Smartphone (reduziertes Datenvolumen reicht aus) Zum Einstieg kannst du dir folgendes Youtube-Video ansehen_________________________________________________________________________Koordinaten für die erste Station: N51°26.309, E6°45.650Station 1/8Dein Name: Schimanski. Dein Beruf: Kriminalkommissar. Deine Mission: Die Rettung des Duisburger Innenhafens. Die Stadt ist in Gefahr. Duisburg braucht dich. Wir brauchen dich. Du hast bestimmt schon die Nachrichten gesehen, der Innenhafen ist bedroht. Du bist die letzte Hoffnung, die gefährliche Situation abzuwenden und das jahrhunderte alte Wahrzeichen Duisburgs vor der Zerstörung zu retten. Jeder Täter hinterlässt Hinweise. Finde sie und werde zum Helden Duisburgs. P.S.: Du solltest dir die auf deiner Suche gefundenen Informationen gut merken. Die Zusatzaufgaben wirst du benötigen für die Lösung der finalen Station.
 Eilmeldung !Augenzeugen berichteten, dass eine verdächtige Person die Fußgängerbrücke überquert hat. Horst, folge seiner Spur zur anderen Uferseite. Viel Erfolg“Falls du Hilfe brauchst die nächste Station zu finden klicke auf HIER und trage die Koordinaten der ersten Station ein: HIER Station 2/8Um die Koordinaten für den nächsten Ort zu finden, bei dem der Verdächtige gesehen wurde, musst du nach Hinweisen auf der Infotafel suchen. Bei näherer Betrachtung fällt dir auf, dass der Verdächtige rußige Fingerabdrücke hinterlassen hat. Die Fingerabdrücke auf den unten genannten Buchstaben geben dir einen Hinweis darauf wo der Verdächtige als nächstes hingegangen ist. Wenn du alle Buchstaben gefunden hast kannst du durch den Entschlüsselungscode das Hinweiswort entschlüsseln. Die Hinweise stehen für zwei Punkte in deiner Umgebung, an denen du Informationen finden kannst um die zwei Fragen zu beantworten. Die beiden Hinweise befinden sich zu deiner Rechten, wenn du den Rhein im Rücken hast. Sie befinden sich nicht allzuweit voneinander entfernt.  Hinweise:                                                                                                                                                          (B=Buchstabe, W=Wort, Überschrift und Zahlen zählen nicht) 4B 23W, 5B 6W, 1B 17W, 8B 31W, 5B 41W „ Die Stadt-… ist eine Hinterlassenschaft des alten Duisburg. Am Innenhafen ist sie noch gut erhalten. Früher umfasste sie die ganze Stadt und diente als Stadtgrenze.“ 6B 37W, 4B 78W, 2B 37W, 6W 31W, 7B 4W, 1B 38W  „Das … zeigt das alte Duisburg. Man kann gut erkennen wo der Rhein verlaufen ist und wo die Markanten Ecken der Stadt sich auch heute noch befinden.“Entschlüsselungscode:A B C D E F G H I J K L MN O P Q R S T U V W X Y Z                                                                                                                                            (obere Reihe steht für Buchstaben der unteren Reihe und umgedreht)Zusatzaufgabe 1: Notiere dir die Nummer der Fußgängerbrücke in der Legende der Tafel. Frage 1: Wie heißt der Schüler von dem berühmten Kartografen Gerhard Mercator, der damals einen besonders detail    genauen Plan von Duisburg erstellte? Konfuzius    N51°26.240
Corputius    N51°26.240
Kopernikus  N51°26.918
Zusatzaufgabe 2: In welchem Jahr wurde der Plan für die Stadt Duisburg von dem oben erwähnten Schüler erstellt? Frage 2 : Aus welchem Gestein wurde der *erstes Hinweiswort*-abschnitt am Innenhafen im 12. Jahrhundert ausgebaut?Tuffstein     E6°45.690 Sandstein  E6°45.956Lohstein     E6°45.462Zusatzaufgabe 3: An welcher Straße steht das älteste Stück der alten Stadtmauer? Notiere dir die Anzahl der Buchstaben.Überprüfe ob deine Lösung richtig ist klicke auf weiter: weiterStation 3/8Deine Ermittlungsarbeiten laufen bis jetzt sehr gut. Du bist am nächsten Punkt angelangt. Dir fällt das Gründungsjahr des Museums ins Auge. 1989, da hast du einen wichtigen Fall für das Kriminalamt gelöst. Ein ebenso wichtiger Fall wie dein jetziger! Du konzentrierst dich wieder darauf, dir ein Protokoll von den Interviews zu beschaffen, die deine Kollegen mit dem Augenzeugen bereits durchgeführt haben. Finde dafür zuerst den QR-Code am Eingang des Museums, der zu den Interviews führt. Viel Glück bei der Weitersuche. Zusatzaufgabe 4: Notiere dir die Nummer des Museums in der Legende der Tafel. * Falls kein QR-Code vorhanden: https://bit.ly/2Ib6Tge *Station 4/8„Anhand der ausführlichen Interviews hast du erfahren wer der vermeintliche Täter ist. Ein guter Kommissar muss natürlich jeder erdenklichen Information über den Verdächtigen nachgehen und alles über ihn herausfinden. Vor dir steht die Informationstafel des Stadtarchivs, auf der einige wichtige Daten stehen. Wenn du auf die andere Uferseite blickst, wirst du ein Gebäude mit geschlossenen Fenstern sehen. Das ist es! Im Stadtarchiv sind rechtliche und historische Dokumente, sowie Fotos gelagert. Außerdem kannst du dort neben den Akten sogar Zeitungsartikel finden, die bis ins 16. Jahrhundert zurückführen. Das Stadtarchiv dient zur Aufbewahrung der verschiedenen Unterlagen und unterhält zudem eine Präsenzbibliothek.  Dein Team hat schon eine wunderbare Arbeit geleistet und hat den Täter ganz genau profiliert. Sie haben schon mehrere Dokumente über ihn rausgesucht und sind sich ziemlich sicher, die richtige Person im Visier zu haben. Es scheint sich um das Enkelkind des Mitarbeiters einer ehemaligen Mühlen AG, zu handeln. Die Akten sind jedoch Datengeschützt.  Um auf die Unterlagen zuzugreifen, die du benötigst brauchst du ein Passwort. Dein Partner hatte es dir genannt, doch im ganzen tumult hast du es vergessen. Zum Glück kannst du auf 2 Sicherheitsfragen zugreifen. Die Zusammensetzung der Antworten bilden das Passwort.1. Wann wurde das Stadtarchiv in der ehemalige Getreidemühle eingerichtet ?1859 Jahre  → 31959 Jahre → 21759 Jahre → 42. Was war das Stadtarchiv bevor es als Archiv eingerichtet wurde? co KG → AGmbH → XAG → H Das Passwort lautet : http://bit.ly/[1.]D5o[2.]qx (Öffne den Link um zu den Dokumenten zu gelangen) Zusatzaufgabe 5: Notiere dir die Nummer des Stadtarchivs in der Legende der Tafel.  Nachdem du ein paar Zeitungsartikel durchgegangen bist, kommt plötzlich eine Mail auf deinem Handy an. „Sehr geehrter Herr Schimanski,mein Anliegen ist sehr dringend. Anfang der 1970er Jahre schließen die Küppers & Werner Mühlenwerke. Dank einer Bürgerinitiative, die 1972 aufgrund damals bestehender Abrisspläne aktiv wird, kann eines der ältesten Speichergebäude, die Küppersmühle, erhalten werden. Ein Bekannter von mir ist seit einigen Jahren von der Idee besessen, dass die Verhinderung des Abrisses ein fataler Fehler war. Als ich heute morgen von den schrecklichen Nachrichten hörte war mir sofort klar, dass dies Max Mustermann sein musste. Sie müssen mir glauben ! Wenn ich mir nicht so sicher wäre, hätte ich mich nicht getraut, Ihnen diese Nachricht zu schicken. Vielleicht bringt es Ihnen weiter, wenn sie seine Wohnung durchsuchen lassen. Ich bitte Sie um verständnis, dass ich mich anonym melde um mich vor möglichen Problemen zu schützen. Ich hoffe, dass diese Informationen Ihnen weiterhelfen und den Innenhafen retten werden. Retten Sie uns, bitte ! Durch diese Informationen konntest du einen Durchsuchungsbefehl für die Wohnung des Verdächtigen beantragen. Dein Partner hat bei der Durchsuchung ein wichtiges Beweismittel gefunden! In einem Abschiedsbrief, erklärt der Verdächtige die Motive seiner Tat: “Liebe Familie,wenn ihr diesen Brief lest, werde ich bestimmt nicht mehr im Lande sein. Ich kann es einfach nicht mehr ertragen! Unsere Vorfahren waren stolz auf das, was sie sich damals alles aufgebaut haben ! Darin steckt jahrelange harte Arbeit! Opa erzählte uns von kleinauf immer, wie sehr es ihm und seinen Brüdern Freude bereitete, damit der ganzen Familie was zum Essen auf dem Tisch bekommt und waren stolz auf ihre Arbeit. Nun wurden sie leider Ende der 70er Jahre arbeitslos, als die Mühlen geschlossen wurden. “Die Regierung hätte zulassen sollen, sämtliche Gebäude am Innenhafen abzureißen. Wir hätten uns alle auf die Zukunft konzentrieren können ohne immer wieder an die alte harte Zeit zu denken”, sagt Opa immer, wenn er uns von der damalige Zeit erzählt.Ich kann es nicht mehr ertragen, die Traurigkeit in seinen Augen zu sehen, wenn er an damals erinnert wird.Ich war am Stadtarchiv und habe mich genau über die Geschichte der Mühlen informiert. Eine war genau dort, wo das Kultur- und Stadthistorisches Museum heute steht und die andere beim Stadtarchiv. Jetzt ist die Zeit gekommen, in der ich mich reche! Zeit die Spuren der Vergangenheit verschwinden zu lassen !Euer Max” Um den Standort der Bombe herauszufinden brauchst du schnell mehr Informationen über den Innenhafen!Siehe dich um und gucke ob du diese Informationen reihenweise hintereinander stehend findest.Station 5/8Du möchtest noch mehr über die damalige Zeit herausfinden, denn du hoffst, dass die Vergangenheit dir Indizien für die Motive und Pläne des Täters liefern kann.1. Wann verlagerte der Rhein sein Flussbett nach einem starken Hochwasser nach Westen, sodass Duisburg auf dem Wasserweg plötzlich nur noch eingeschränkt erreichbar war?1826  → N51°26 4781200 →  N51°26 296vor 600 Jahren → N51°26 348
 2. Nachdem zunächst Kohle und vor allem Grubenholz Hauptumschlagsgüter waren, verlagerte sich der Schwerpunkt gegen Ende des 19. Jahrhunderts auf…? Getreide → E6°45Stahl → E6°12Salz?  → E6°65 3. Welcher Kanal sorgte 1914 für eine Querverbindung zum Rhein?Dortmund-Ems Kanal → 845Rheinkanal → 954Rhein-Herne-Kanal → 896 Für die Koordinaten der nächsten Station einfach die Zahlen der richtigen Antworten von Frage 1,2,3 aneinanderreihen. Zusatzaufgabe 6: Notiere dir die Nummer der Themenroute “Brot,Korn und Bier”.Überprüfe ob deine Lösung richtig ist, klicke auf weiter

Station 6/8„Eilmeldung ! Die Zeit wird immer knapper. Die Gebäude am Innenhafen müssen so schnell wie möglich evakuiert werden. Du bekommst den Auftrag bei der Evakuierung des jüdischen Zentrums zu helfen. Informiere dich über die Einrichtung, um deine Mission erfolgreich durchzuführen.Du schaust dir zunächst die Infotafel an. Wie dort beschrieben, fächert sich das Gebäude wie ein Buch auf, dies erlaubt einen Ausblick auf den Park und Zugang zum Gebäude, ein perfekter Fluchtweg aus dem Gebäude heraus. Ebenfalls entnimmst du der Infotafel, dass das Gebäude die Form der Bebauung des Springwalls annimmt. Diese Information bringt dich zum nachdenken. An welcher Straße steht das Gemeindezentrum? Müsste es da nicht einen Haupteingang geben aus dem die Menschen evakuiert werden können? Frage 1: In wie viele “Seiten” fächert sich das Gebäude auf?_* 3 + 1 = letzte fehlende Ziffer → N51°26.3_ _ (Teil 1/1) Frage 2: Das Gebäude befindet sich an einer besonderen Straße, welche Hausnummer besitzt es?E6°45.824 + 0°00._ _ = E6°45.8_ _(Teil 2/2)Zusatzaufgabe 7: Wann wurde die alte Synagoge (Junkerstraße) errichtet?
Überprüfe ob deine Lösung richtig ist, klicke auf weiter Station 7/8 „Der unachtsame Täter hat Informationen über den ungefähren Standort der Bombe hinterlassen. Suchhunde haben Sprengstoffspuren im Garten der Erinnerungen entdeckt. Dieser Garten wurden 1999 von dem israelischen Künstler Dani Kavaran konzipiert/eingerichtet. Finde die Tafel, die dir Informationen über diesen Garten vermittelt. Sie leitet dich zum nächsten Ort, wo du zusätzliche Informationen bekommen wirst.“ Frage 1: Wie viele Rasenwellen kann man auf dem Garten zählen ?Frage 2: Was ist rechts von den Wellen zu sehen ?RuinenWasserGrasWie lautet der 4. Buchstabe des Lösungswortes, wenn du von hinten anfängst zu zählen? Welche Position hat dieser Buchstabe im Alphabet? (Bsp: a=1, b=2 usw.) Frage 3: Wie heißt das Gedicht von Hermann Hesse ?StreifenSchnupfenStufen
Frage 4: Berechne die Differenz aus der größten und der kleinsten Last, die auf der Waage gewogen werden darf. Subtrahiert das Ergebnis von dem Produkt aus Frage 1 und Frage 2. Das Endergebnis - 247 ergibt die drei letzten Ziffern der Koordinaten, die dich zum nächsten Ort führen. Viel Spaß !Lösung: N°51 26.470 E°6 46._ _ _
Zusatzaufgabe 8: Welche Zahl findet sich links oben in der Sanduhr?  Station 8/8„Du bist so nah dran! Der Täter hat die Bombe im prestigeträchtigen Museum Küppersmühle platziert. Hier wurde damals die erste Mühle unter Einsatz von Dampfmaschinen in Betrieb genommen. Du kannst die Bombe über ein Funksignal entschärfen. Dafür brauchst du einen Code. Jetzt wird sich zeigen, ob du aufmerksam genug warst und Duisburg retten kannst.“ Aufgabe: Großes Rätsel Nummer auf der Tafel für “Fußgängerbrücke”?Jahr in dem der Plan für das Relief  erstellt wurde?Zahl der Buchstaben des Worts “”Untermauerstraße”?Nummer auf der Tafel für “Stadtmauer”?Nummer auf der Tafel für “Archiv”?Nummer auf der Tafel mit “Brot, Korn und Bier”?Wann wurde die alte Synagoge eingerichtet?Welche Zahl findet sich oben links in der Sanduhr? Zähle die Ergebnisse, die du im Laufe des Caches gesammelt hast zusammen. Herauskommen wird eine 4-stellige Zahl, die du durch die Zahl 1771 teilen musst.Die Zahl die herauskommt trägst du hier ein →  http://bit.ly/[?]CSRNWN Um den Endcach, also die Box mit dem Logbuch zu finden höre gut zu!Die Box ist Orange, hat vier Ecken und ist ein paar Zentimeter groß. Sie befindet sich unter Deck. Auf diesem Deck wird jedoch gegessen, besonders im Sommer sitzt man hier gerne. Das Wasser ist in deinem Rücken links vom deck geht die suche erst richtig los!
  Geschafft? Wenn du möchtest, kannst du nun an einem Quiz teilnehmen (kostenlos und anonym), um dein erworbenes Wissen über den Innenhafen zu testen. Viel Spaß!
https://www.surveymonkey.de/r/VYZHBK6




© MaLeTaKaTaGi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
