Name: Eisenwald von cento
Koordinaten: E 008° 39.005' N 48° 49.069'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.01.2009
Wegpunkt: OC733C
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC733C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das ist eine Stelle, die ich nur durch Zufall gefunden habe.Wie der Name schon sagt:Dort wurde früher nach Erz gegraben.Parken an den obigen Koordinaten,und dann geht es los.von der dortigen Erklärungstafel gehe430m in 294° zu S1 (nähe Strommast)Ab hier neue Peilung zum Ziel:130m in 187°Das Versteck befindet sich fast unmittelbar am Pfad   Startinhalt:Alte Banknote,Minitaschenrechner,Textmarker,3 Münzen,2€ für den Erstfinder. 

© cento, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
xtqx1 / 03.10.2017 / gefunden

Die Peilungen wurden bereits am Schreibtisch durchgeführt, die resultierenden Ergebnisse dann als Wegweiser genutzt.
Bei der Anfahrt dann etwas Verwunderung: Der angegebene, recht große Waldparkplatz ist mittels in der Einfahrt liegender Sandsteinfindlinge gesperrt, wir parkten der Einfachheit halber in der ehemaligen Zufahrt.
Der Abbiegepunkt war rasch erreicht und schon waren wir wieder auf einem wunderschönen Pfad, der uns alsbald ins Finalgebiet brachte.
Dort war die Dose gleich entdeckt.
Lettertrolline schaute sich nach Pilzen um, ich erkundete derweil die Pingen und wurde auch fündig: Baryt und Eisenvererzungen.
Im Nachhinein stellten wir sogar fest, daß die Cachekoordinaten in einem Buch über geologische Besonderheiten im Enzkreis zu finden sind, somit könnte man auch einen Mysterie daraus machen.

Danke fürs Herführen und den Cache,
xtqx1

<===================>
huskytrek / 20.02.2017 16:31 / gefunden

Nachdem uns Schraddel am letzten Wochenende Über den Bergbau in dieser Region erzälte, war dieser Cache ein muss und wurden nicht enttäuscht. Hier mal buddel😊😊😊

🐾🐾🐾huskytrek und huskytrek jr danken dem Eigentümer des Caches fürs Ausarbeiten,Legen und Pflegen. Auch danken wir dem Eigentümer fürs zeigen dieser Lokalität, die wir sonst warscheinlich nicht angegangen wären.🐾🐾🐾

<===================>
saha2012 / 15.05.2016 22:03 / gefunden

Dies war unser erster Cache bei dem wir mit Kompass anpeilen mussten. Was erstaunlich gut funktioniert. Denn wir sind direkt am Cache angekommen.
Dfdc B-) 

<===================>
writzlpfrimpft / 17.08.2013 16:00 / gefunden

heute am Rande meiner Runde "Nordschwarzwald >>fast<< eben" noch angeschaut. Sehr schöne Stelle und sehr feines Versteck.

<===================>
peters1911 / 19.12.2011 / gefunden

Trotz Schnee schnell und einfach gefunden.
TFTC

<===================>
wernerwersonst / 15.04.2010 / gefunden

Gefunden 15.04.2010 12:50

Zwar gleich an der richtigen Stelle gesucht, aber mal wieder nicht richtig hingeschaut. Deshalb kenn ich die Gegend jetzt ziemlich genau.

wernerwersonst



<===================>
Siebenfelsen / 19.03.2010 / gefunden

Am  19.03.2010 gefunden.

<===================>
Obelix0011 / 17.04.2009 / gefunden

Zu dieser Gegend fällt mir nur eines ein: Die perfekte Idylle!! Das Dösle war gut versteckt, aber findbar.
Vielen Dank für das Herlocken in diese tolle Gegend. In: Coin #1072 / 17:30 Uhr

<===================>
Rockuschka / 13.04.2009 / gefunden

Hallo Ich hab den Cache Eisenwald am 13 April 2009 gefunden. Ich hab einen Checkkartenrechner mitgenommen und dafür eine Brosche hineingelegtDer Casch ist recht gut zu finden (wenn man den Strommasten nicht übersieht) Schönes Versteck - Danke sagt Harald  HaRi 


<===================>
pfanihel / 09.01.2009 / gefunden

15:10 Uhr (#1072 2v3) (in Opencaching nachgeloggt)
Mit leichtem Schnupfen bin ich heute Nachmittag, bei eisiger Kälte und Sonnenschein, wieder einmal "SOLO",auf Dössles-Tour gestartet, um wieder ein paar Cacher - Pünktchen aufsKonto zu bringen. Bei dem Wetter muss man trotzdem raus. Die Vorarbeitmit den Peilaufgaben hatte ich in der warmen Stube schon erledigt, sodass es nur noch galt das Final direkt anzugehen. 
Prima :"Punktlandung". Leider passte mein mitgebrachter Polizei-Autole - TBnicht in das Dösle, welches schnell gefunden wurde.
Wegen diesemCache bin ich eigentlich gestartet, um meine Rechnerei am PC mit meinemEXCEL-Tool wieder mal die Bestätigung zu holen.  "passt" Vielen Dank und Grüßle vom Pfanihel

<===================>
schraddel / 03.01.2009 / gefunden

Ich war auch mal da.Und sogar als erster. Diese Gegend habe ich mir schon mal angeschaut um selbst einen Cache zu legen. Hat sich ja nun erledigt. Ist aber immer einen Besuch wert.raus: 2 Euro (für den Glühwein danach;-)) Danke, Schraddel (Olli)

