Name: Eva's Geburtstagscache von JaJo8479
Koordinaten: E 006° 47.382' N 51° 11.918'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.07.2009
Wegpunkt: OC8B45
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8B45

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Diesen Cache haben wir für unsere liebe Freundin Eva gelegt.Hier war ursprünglich ihr "Geburtstagsfinal" versteckt. Nun füralle! Vielleicht auch für ein wenig Kurzweil während einesAufenthaltes im UKD... Wir wünschen Euch viel Spaß! Der Cache istRollstuhlgeeignet, mit einem Umweg zu Station 5. Tagsüber extreme Muggelgefahr! Ruhe herrscht nach Feierabend geg.18 Uhr und am Wochenende.Dies ist unser erster Cache, Verbesserungsvorschläge sindherzlich willkommen; Die Koordinaten der Stationen sind nicht sehrgenau, kniffelig ist aber auch erst der Final - den haben wir danngleich 7x ausgemessen :)Begebt Euch nach N 51°11.918 E006°47.382 und es kannlosgehen!1. StationHier findet Ihr den Retter der Kinder. xxx (* 16. Dezember 1867in Breslau; 5. Juni 1932 in Düsseldorf) war ein deutscher Pädiaterund Sozialhygieniker, jüdischer Abstammung, sowie Gründer derweltweit ersten Klinik für kranke Säuglinge in Dresden. Am 1. März1894 eröffnete er in seiner kinderärztlichen Praxis einePoliklinik, die "armen, kranken Kindern unentgeltlich ärztlicheBehandlung, im Falle der Noth auch freie Arzneimittel undHeilmittel" gewährte. Der ordinierende Arzt wird dabei vonAlbertinerinnen (später Rot-Kreuz-Schwestern genannt)unterstützt.A= Anzahl der Buchstaben des gesamten Namens (Vor+Nachname)B= Position des 1. Buchstabens des Vornamens im AlphabetC= Position des 1. Buchstabens des Nachnamens im AlphabetA=B=C=-> N51°11.(55*A+3) E006°(46+B).(397+C)2. StationIhr steht vor einem schönen, alten Gebäude, dem Direktorenhaus.In welchem Stil wurde das Gebäude errichtet? (mit "Stil")D= Summe der BuchstabenE= Anzahl der SilbenD=E=-> N51°11.(73*D+5) E006°47.(165*E+1)3. StationDieses Bild zeigt eine Aufnahme eines Gebäudeeingangs. Dieletzte Ziffer der Gebäudenummer fehlt, wie lautet sie?F= fehlende ZahlG= Quersumme der GebäudenummerF=G=-> N51°11.(203*F+2) E006°47.(40*G-1)4. StationDas Gebäude ist nach dem Retter der Kinder benannt.Im November 2004 besuchte sogar die Queen von England dieseKlinik und sprach der kranken Gabriella und ihren Eltern Mut zu.Damals waren die Straßen rund um die Klinik von zahllosenKrankenschwestern, Ärzten, Studenten und anderen Schaulustigengesäumt.H= Anzahl der weißen Pömpel vor dem Eingang des GebäudesH=-> N51°11.(89*H+4) E006°47.((H/2)*111)5. StationDies ist eines des Hauptgebäude der medizinischen Einrichtungen.Hier befindet sich auch Station ME4. Fahrt auf diese Station - oderlauft, wenn Ihr sportlich seid ;)Wenn Ihr auf der richtigen Etage angekommen seid wendet Euch demgroßen Fenster im Flur zu. Ihr sehr eine Anzahl an das Hauptgebäudeangeschlossener Querschiffe.Achtung: Wenn Ihr zu Mehreren unterwegs seid, wählt bitte einenoder zwei Personen aus, die diese Rätsel lösen.I= Stockwerk der StationJ= Anzahl der QuerschiffeI=J=-> N51°11.((I+J)*64) E006°47.(123*J+1)6. StationWessen angemeldete Besucher dürfen hier Parken?K= Stelle des ersten Buchstabens im AlphabetK=Fertig??? Dann geht`s jetzt auf zum Schatz!Den Final findet Ihr bei den KoordinatenN51°(D-B).(47*K+H-B) E006°(G*J+E).((A+C+H+I)*D+F)Erstausrüstung: Logbuch, Stift, Fotoapparat (wenn Du möchtest,mach doch eine Schnappschuss von Dir und dem Cache. Wenn der Filmvoll ist werden wir ihn entwickeln und die Bilder bei denCachedaten im Netz hinterlegen), Jojo, Penatencreme-Döschen, 2BonBons, für die Erstfinderin: Geschenk-Coupon :-)

© JaJo8479, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ibe Ertra haq Sebfg trfpuügmg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pups / 05.08.2017 16:31 / gefunden

Wir haben den Cache nach langem suchen und einer kleinen fehl berechnung doch noch gefunden. Danke für den Cache und das gute Versteck, wir hatten sehr viel spaß beim  suchen.In: Dusch- und Badegel SchmetterlingOut: SchlüsselanhängerP.S: Die Kamera war leider voll.

<===================>
Istanbulfreunde / 16.05.2017 16:37 / gefunden

Schade, dass der Cache nicht häufiger besucht wird. Die Runde über das Klinikum-Gelände ist, wenn man weder als Patient noch als medizinisches Personal unterwegs ist, recht schön. 
Danke für den Cache  Istanbulfreunde/Team BiJo
    

<===================>
FREH / 24.07.2016 17:36 / gefunden

Schönes Versteck. Die Kamera ist noch vor Ort, der Film scheint aber voll zu sein.

<===================>
PiNkYtRuLlA / 04.07.2014 22:32 / gefunden

TFTC

<===================>
Electrostyler / 22.06.2014 18:54 / gefunden

Heute auf unserer UKD Runde konnte auch diese Dose in ein Smiley verwandelt werden. TFTC

<===================>
XRay1 / 17.05.2014 18:00 / gefunden

Dies war unser erster Cache. Unsere Kids (5 und 6) und wir hatten viel Spaß.Zur Belonung ging es zum Pizza Pavillon.IN: Geocaching MonsterOUT: Blume  Vielen Dank !!!

<===================>
RIT 81 / 03.05.2014 / gefunden

Bei schönem Wetter eine kleine Runde durch das Klinikgelände, die mir gefallen hat. Alles war einfach zu finden. Danke für die Runde.

<===================>
raal 1412 / 01.05.2014 / gefunden

Bei einem Krankenbesuch die Runde am 29.4. abgegangen und alles gut gefunden. Leider war das Muggelaufkommen beim Final groß. Heute nun, beim nächsten Besuchstag im Krankenhaus, die Dose gut gefunden. Danke für die Ausarbeitung und Pflege der Dose

<===================>
Uwe1164 / 20.01.2014 / gefunden

Ganz schön lange her seit dem der das letzte mal gefunden wurde. Trotzdem aber noch DA(!).Die Runde ist auch noch intakt. Die Kamera ist auch noch da :) Schön! TFTC

<===================>
fümmen9zich / 06.10.2012 / gefunden

Alles gut gefunden.Ich hoffe die Kamera überlebt noch lange ...DFDC

<===================>
sonyfuchs / 30.04.2012 / gefunden

wir brauchten zwei versuche um diesen cache zu heben.unterwegs gibts viele schöne sitzmöglichkeiten.danke für die nette runde

<===================>
AdeVeh / 13.09.2009 / gefunden

Wir haben soeben den Schatz gehoben!Schöne kleine Runde, die an einem Sonntagnachmittag viel Spaß macht.Out: Bebe CremeIn: Schlüsselanhänger Vielen Dank!  

<===================>
Jon Snow / 07.09.2009 / gefunden

#534   (3 Sternchen bei GCVote) Wo ist mein Gutschein ? :-)Nette Runde.Nur dass man in ein Gebäude rein muss, fand ich nicht soooo schön.Beim Fainl bin ich dann von einem Wachmann angesprochen worden.Hatte aber nichts dagagen. Vielen Dank für den Cache 


