Name: Die Steinwaage von Mesenich von pyxis-scrutator
Koordinaten: E 007° 11.925' N 50° 05.889'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.04.2010
Wegpunkt: OCA38C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA38C

Kurzbeschreibung: Eine Waage die mit normalen Steinen als Gewichtssteinen arbeitet.

Beschreibung (aus HTML konvertiert):
<===================>
Die Steinwaage von Mesenich liegt auf dem "Kulturweg der Mesenicher Steinreichskäpp"Dort sind auch Steinköpfe der Bürger von Mesenich zu sehen.Zusätzlich gibt es Informationen über die Beziehung von Stein - Natur - Wein.Der Kulturweg wird ständig erweitert. Dies Cache darf nur mit einem Foto vom Cacher bzw. GPS-Gerät in Verbindung mit der Steinwaage geloggt werden. Wir waren in der Nähe im Urlaub und haben uns überlegt die Steinwaage als VirtualCache einzustellen. Viel Spass beim Suchen und wiegen.Grußpyxis-scrutator 


© pyxis-scrutator, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Labradormix / 27.09.2015 / gefunden

Hier kam ich während eines Multis vorbei, der auf OC nicht gelistet ist. Foto mit Maggie und Rucksack auf der Waage anbei.

<===================>
Paev / 08.05.2015 21:27 / gefunden

Beim Weinlagenfest dran vorbei gekommen. Bild folgt nachm Urlaub...

<===================>
Vossironni / 03.05.2015 17:26 / gefunden

Heute am Ende des Kurzurlaubs noch schnell mitgenommen. Danke!

<===================>
loui-rgj / 14.04.2014 14:30 / gefunden

Die waage muss dringend geeicht werden.....oder ich habe wirklich 20 kg zugenommen...!?danke für die schöne Idee und den tollen skulpturenpfadTfTcLoui-rgj und Frauenpower

<===================>
_milestone_ / 31.07.2011 / gefunden

Beim wiederholten Besuch der Waage das GPS nur gezeigt und schon gabs leichten Ausschlag Schöne viel besuchte Ecke, von daher sehr verwunderlich das nach so langer Zeit noch immer FTF möglich warDanke fürs zeigenmilestone

