Name: Rock and Roll von rapebe
Koordinaten: E 006° 44.987' N 51° 09.310'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.07.2010
Wegpunkt: OCAAAC
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCAAAC

Kurzbeschreibung: Cache zu Ehren das Rock and Roll

Beschreibung (aus HTML konvertiert):
<===================>
Rock ’n’ Roll, da schieden und scheiden sich die Welten. Schaukeln und Wälzen, so kann man das übersetzen. Die dabei entstehenden Bewegungen beim Tanzen wurden in den 50-er Jahren als so anstößig empfunden, dass es in den USA aber auch in Europa regelrechte Bürgerbewegungen dagegen gab. Und manche Musiker „bekehrte“ sich: so war Little Richard davon überzeugt, dass diese Musik vom Teufel gemacht war, und er wandte sich dem Studium der Theologie zu. Elvis Presley ging freiwillig zur Army, um gesellschaftlich wieder akzeptiert zu werden. Und der Tod von Buddy Holly und Eddie Cochran wurde von manch einem als „Zeichen“ verstanden. Aber trotz allem: mit dem Entstehen dieser Musik wurde eine neue Jugendkultur geschaffen und Rassenschranken wurden überwunden. Namen wie Chuck Berry und Jerry Lee Lewis spielen hier eine maßgebliche Rolle. Und so manch einer hat vom immer noch aktiven Chuck „abgekupfert“. Nebenbei: Allein das Tragen der hautengen Jeans, die zur „Körperform“ nach einem Bad in der Wanne am Körper trocknen mussten, war für jeden Fan der Musik mit erzieherischen Maßnahmen verbunden – abgesehen von der Blasenentzündung.
Da mein Travelbug „Rock Key“ nur ein sehr kurzes Leben hatte (LINK  ), habe ich „zu Ehren des Rock ’n’ Roll“ nun einen kleinen Cache gemacht. Leider ließ sich das Final nicht auf einer Bühne platzieren – wäre wohl auch zu muggelig.
Der Cache liegt an einem Ort, an dem Lärm nicht stören würde(denn Lärm gibt es erprobter weise täglich), an dem Platz genug zum Üben für jede Art von Bands wäre(man müsste die vorhandenen Räume nur anders nutzen), an dem man Open Air Veranstaltungen durchführen könnte(denn Platz ist da in ausreichendem Maße vorhanden). Doch dazu braucht man Phantasie – und die haben Politiker für gewöhnlich nicht.

1.)	Wer spielte im Song „Jailhouse Rock“ das Saxophon? -  Bilde die Anzahl der Buchstaben des Namens! = A      
2.)	Waschmittelreklame gibt es schon im Song „Satisfaction“. Mit welchem Medium wird dort Reklame gemacht? – Bilde die Summe der Werte der Buchstaben im Alphabet! = B   
3.)	Welche Band wird im Song „Rock and Roll“ von K.J.? namentlich erwähnt? – Bilde die Summe der Werte aller Buchstaben im Alphabet! = C       
4.)	Viele Rock ’n’ Roll Songs haben als musikalisches Grundgerüst einen Blues. Wieviel Takte hat der klassische Blues? -  Nimm die Anzahl der Takte!  = D           
5.)	Wer sang 1954/55 „Rock around the clock“ ? -  Bestimme den Wert des letzten Buchstabens des Nachnamens im Alphabet!  = E      
6.)	Welche Band beginnt Konzerte mit dem Satz: „We are ………………. and we play Rock ’n’ Roll” ? – Bilde die Anzahl aller Buchstaben! = F         
7.)	Die Woodstocklegende J.J. ? sang einen Song, in dem zwei deutsche Autos vorkommen. - Bilde die Anzahl der Buchstaben des jüngeren Unternehmens.  = G 

N 51º (A – D)(Wurzel aus C ). (D – G)(A : D)(D – F)&#39;
E 006º (E – 21)(Wurzel aus E ). (A – G)(F – 1)(D : 3)&#39;




© rapebe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu zvg thgre Fvpug!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Robbbot / 02.07.2014 / gefunden

_______________
#~~Hier führte~~~~\
#~~Beharrlichkeit~~~\Oo_______________________________
#~~und ein kleiner Schubs zum gewünschten Ergebnis Danke~#
#~~fürsAusarbeiten und ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~Verstecken.~~###################################
\#############/

<===================>
booki1203 / 12.01.2014 16:39 / gefunden

Cache mit adlerauge schnell gefunden. Dfdc

<===================>
Knuddelratte / 30.10.2012 / gefunden

Nun möchte ich auch bei OC noch meine gefunden Caches nachloggen!! TftC

<===================>
Linus.de / 07.04.2011 / gefunden

gefunden

<===================>
mibane / 05.10.2010 / gefunden

Okay, von den sieben Fragen wusste ich aus der Lameng nur ganze zwei , aber die anderen waren dank des nahezu allwissenden Internets auch relativ schnell beantwortet. Vor Ort war mir eigentlich sofort klar, wo der Cache sein musste, wobei mich der Hint doch zunächst ziemlich verwirrt hat.  Der Behälter selbst war ziemlich nass, aber das Innere war zum Glück trocken.  Und bis auf einen Motorradfahrlehrermuggel und seinen Schüler waren hier auch kaum Muggel in Reichweite. Vielen Dank für das Rätsel und den Cache,
bimimima 

<===================>
HansHaus / 20.07.2010 / gefunden

Nachdem mir rapebe die Augen geöffnet hatte, konnte ich den Outdoor Teil schnell erledigen. Vielen Dank noch einmal!

Ein schönes Rätsel, welches einem viele bekannte Lieder wieder nahe bringt.

TFTC,

HansHaus

<===================>
GeoRocka / 20.07.2010 / gefunden

Endlich, mal wieder ein neues Rätsel von rapebe. Meine Musikrichtung ist zwar etwas schneller aber das hier konnte ich auch noch lösen. Nach gestriger Blindheit bin ich dann Heute morgen mit meinen Junior losgezogen und konnte noch  den STF holen. Vielen dank für das nette Rätsel und danke für den Cache.Rock onIngo

<===================>
Blinky Bill / 20.07.2010 / gefunden

Ein schönes Rätsel, bei dem so manche Antwort doch etwas länger brauchte. Aber schließlich gab der Geomat sein okay Blinky Bill

<===================>
Blinky Bill / 20.07.2010 / gefunden

Ein schönes Rätsel, bei dem so manche Antwort doch etwas länger brauchte. Aber schließlich gab der Geomat sein okay Blinky Bill 

