Name: Brühlweiher von steingesicht
Koordinaten: E 009° 03.871' N 48° 34.639'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.07.2004
Wegpunkt: OCBEEF
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBEEF

Kurzbeschreibung: Schneller traditioneller Cache zwischen Parkplatz und Grillplatz

Beschreibung (aus HTML konvertiert):
<===================>
Parke bei N 48o 34.674 / E 09o 04.094. DerParkplatz kann nur von Norden kommend (aus Richtung Dettenhausen)angefahren werden! Von hier sind es nur noch wenige Minuten zum Versteck. Die Dose ist gross genug für alle Art von trackbaren Reisenden.Der original Cache wurde von Sispu versteckt und am 7.3.2011 von steingesicht adoptiert.


© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fhpur rvara Fghzcs zvg yhfgvtre Jhemry.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schapabande / 08.06.2017 / gefunden

Heute haben wir eine ausgiebige Runde mit den Fahrrädern im Schönbuch gedreht. Nachdem wir beim Brühlweiher abgebogen sind, haben wir auch diesen doch schon älteren Cache besucht. Dank der Vegetaion mussten wir doch genauer schauen, bis wir das Wurzelwerk so gesehen haben, dass es zum Hint passt. Die dose selber war dann schnell geborgen. Vielen Dank fürs Herlocken und Zeigen.

<===================>
pfanihel / 10.02.2017 / gefunden

Unter Nr :#12037 bereits bei Geocaching.com geloggt ! Heute haben wir uns den Schönbuch als Ziel ausgesucht. 2 Multi und einige gelöste Mysteries und Tradis standen auf unserem Plan. 
Wir waren auf unsere gelöste Mystery Serie gespannt, die schon längere Zeit gelöst,
auf unserer "to do - liste" hatten.
So sind wir gestartet, um vor Ort zu prüfen, ob auch der Outdorteil passend ist.
Für die Tour habe ich einen passenden Track zusammengestellt. 
Dieses Dösle konnte sich nicht länger verstecken, mit  3 x g = g esucht, g efunden und g eloggt.
OUT : Travel Kitten Geocoin
Vielen Dank und ein Grüßle von  Pfanihel

<===================>
Nufringer / 12.12.2016 / gefunden

                                                               Der hat mir heute den Start in den Schönbuch versüßt 
Habe grade erst gesehn, daß der Cache schon über zwölf Jahre hier liegt OUT: TBDanke fürs Verstecken, Nufringer                                            

<===================>
kellerlocke / 01.09.2016 08:55 / gefunden

Auf meiner vorerst letzten Heimfahrt mit dem Rad durch den Schönbuch musste ich noch ein paar Caches heben. Mit kurzer Hose etwas schmerzhaft zu heben, dieser Cache :) Aber das wars wert. TFTC

<===================>
wolfnavigator / 04.08.2016 17:22 / gefunden

Als ich den Cache 2007 auf geocaching.com gelogt habe, wsr es noch eon Baum. Jetzt ist es nur noch ein Baumstumpf. Ich hatte drn Baum viel näher am Weg on Erinnerung. So kann man sich täuschen.

Danke für's Erfinden, Verstecken und Pflegen - wolfnavigator

<===================>
mxi071 / 31.03.2016 12:30 / gefunden

Beim schönen Wetter ein angenemer Spaziergang. 

<===================>
Nelly 01 / 06.02.2016 / gefunden

Organisch auf dem Spaziergang mit den Suchpferden vorbeigekommen und dann noch den Abstecher gemacht. Trotz Fasching hat die lustige Wurzel nicht gelacht ;)

<===================>
blsteam / 18.01.2015 14:30 / gefunden

Bei unserem heutigen Sonntagsspaziergang haben wir diesen Cache als erstes gefunden.
TFTC

<===================>
molly_grue / 04.12.2014 / gefunden

Hatte leider keinen Stift dabei und es ist auch keiner drinn, sonst aber alles in Ordnungliebe grüße

<===================>
wasenhase / 01.11.2014 10:00 / gefunden

Danke fürs verstecken. Am Feiertag gesucht und gefunden.

<===================>
MikeBi / 30.05.2014 12:34 / gefunden

Bei meiner Fahrradrunde nach Bebenhausen auch noch diese Dose besucht. War auch recht schnell entdeckt.

Out: Tb

<===================>
steingesicht / 11.05.2014 / kann gesucht werden

neue Dose ausgelegt

<===================>
steingesicht / 10.05.2014 / kann gesucht werden

Danke an die netten Tübinger Waldarbeiter - jetzt kann es erstmal weitergehen. Ich setzt das aber trotzdem auf meine Wartungsliste.

<===================>
steingesicht / 06.04.2014 / momentan nicht verfügbar



<===================>
Triariel / 21.12.2013 / gefunden

 Der Spoiler stimmt nur noch halb….
Da mussten wohl einige alte Bäume im Umkreis fallen… 

Aber das Versteck ist unbeschädigt und konnte dank Spoiler schon vom Weg aus entdeckt werden.

Danke fürs Herlocken und Verstecken.

<===================>
dsrt99 / 26.02.2013 / gefunden

Heute Nachmittag im dichten Schneetreiben sofort gefunden und geloggt. Der Dose geht es gut. Sie hat jetzt einen Besucher...  (Mob ist seinem eigentlichen Ziel zwar nicht wirklich näher gekommen, aber jetzt ist er zumindest in der Nähe von Wasser...)

Out: Tippkicker
In: Schlüsselanhänger, Murmel, TB Mob Barley

TFTC! 

<===================>
Alibabe / 27.05.2012 / gefunden

Pfingstwochenende, ein paar Muggels waren unterwegs. Der Cache ist nett versteckt und auch für Anfänger auffindbar.

<===================>
Schätzlesfinder / 30.04.2012 / gefunden

Wir waren schon öfters hier, der Besuch am Brühlweiher ist immer ein schöner Ausflug mit Kindern. Staudämme bauen, Füße ins Wasser hängen, Würstle grillen. Und jetzt auch noch einen Schatz auf der Strecke finden, echt super! Danke füs Verstecken! Trade: Out: Flummi / In: Blumenbrosche

<===================>
Mutschelsucher / 03.01.2012 / gefunden

Heute bei windigem Wetter schnell gefunden.

<===================>
Alex_u_Julia / 26.12.2011 / gefunden

Cache gut gefunden, nachdem uns erst ein großer Rottweiler wieder vertrieben hatte.TFTCAlex_u_Julia

