Name: Der sprechende Baum von Sondelfingen von Zuckerhase
Koordinaten: E 009° 14.575' N 48° 31.417'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.06.2011
Wegpunkt: OCC890
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC890

Kurzbeschreibung: Lohnender Ausflug zu interessanten Bäumen

Beschreibung (aus HTML konvertiert):
<===================>
Empfohlener Ausgangspunkt: N 48°30.921, E 009°14.207 von dort aus kann der Cache ganz gemütlich erwandert werden, auch für Kinderwagen und Kleinkinder geeignet- kaum Steigungen vorhanden.Lohnender Stop bei N 48° 31.363, E 009°14.392 hier findet ihr ein seltenes Exemplar eines Mammutbaumes, inzwischen über 100 Jahre alt. Eine Bank lädt ein zur Rast.Vom Mammutbaum aus führt ein kurzer Waldweg direkt ans Ziel.

© Zuckerhase, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Trtraüore qrz fcerpuraqra Onhz orsvaqrg fvpu rvar nygr Fgrvaznhre, qbeg nz Enaq fhpura!!!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ekorren / 30.05.2017 / nicht gefunden

Wo ich eh in Reutlingen war, abends noch eine kleine Runde um Sondelfingen gemacht. Eine OC-Only-Dose habe ich natürlich bevorzugt angesteuert. Der Baum war gleich identifiziert, die "Mauer" (wohl eher ein Fundament) gegenüber auch. Dort fand ich dann auch etwas, was ein gutes Cacheversteck sein konnte. Als ich die Platte jedoch angehoben habe, sass darunter eine lebende (!) Kröte, die sich dort wohl vor der Hitze versteckt hatte...Eine Dose konnte ich aber lnicht finden, weder bei der Kröte (die ich allerdings nicht weiter stören wollte) noch irgendwo anders am Rand des Fundaments.

<===================>
Vritra / 24.12.2016 16:26 / gefunden

Weihnachtscaching 😀
TFTC

<===================>
mitibekl / 29.05.2014 10:03 / gefunden

Nachträglich geloggt bereits am 18.04. gefunden

<===================>
Hannes Rotkopf / 20.03.2014 17:30 / gefunden

Mein 1. :-)Danke fürs zeigen.

<===================>
Mutschelsucher / 02.01.2014 / gefunden

Auf einem kleinen Spaziergang hier vorbeigekommen und schnell fündig geworden.DFDC sagt der Mutschelsucher

<===================>
skorwaag / 18.12.2013 / gefunden

Nach kurzer Suche gefunden. Qausi vor dem Wintereinbruch.

<===================>
KiddoA / 01.12.2013 13:49 / gefunden

TFTC

<===================>
jufu1968 / 20.10.2013 / gefunden



<===================>
dpsuper / 03.10.2013 15:00 / gefunden

Hat bei einem Waldspaziergang mit meinen Kindern spass gemacht.Cache schnell gefunden 

<===================>
Spazierenmitziel / 15.08.2013 17:45 / gefunden

Auf diesen netten Cache bin ich durch einen Querverweis (*dankeschön*) aufmerksam geworden. Nach kurzer Suche hatte ich ihn dann in den Händen. Das Abwarten der Muggels war das zeitafwändigste... Dakne fürs Zeigen des sprechenden Baumes!

<===================>
DocFuchs / 18.07.2013 / gefunden

in der Mittagspause führte mich der Weg zu einem anderen Event hier vorbei. Sehenswertes Objekt, da kann man sich nur über den Tipp von der anderen Plattform aus bedanken DFDC

<===================>
Loiblinger / 24.03.2013 / gefunden

Auf dem Weg zum Oster-Kaffee im Tierheim sind wir hier vorbeigekommen und haben die Dose schnell entdeckt. Es stand zwar Wasser in der Dose aber der Inhalt war dank Plastiktüte noch trocken.DfdC

<===================>
Mutschelteam / 03.10.2012 / gefunden

Haben unseren ersten Geocache gefunden, hat riesig vielSpaß gemacht !Vielen Dank Grüßle vom Mutschelteam

<===================>
Knucki / 21.09.2012 / gefunden

Witzig, was es im Wald so alles gibt...Danke fürs Zeigen!

<===================>
Abbey / 07.09.2012 / gefunden

Danke für den Cache. Kein Tausch, da ich nichts passendes dabei hatte.

<===================>
Team_Wodka / 15.08.2012 / gefunden

Danke für den schönen Cache. Den Sprechenden Baum kannten wir vorher noch nicht, obwohl gebürtige Sondelfinger dabei waren. Der Cache konnte sich nicht lange vor uns verstecken In: Mini TaschenlampeOut: Schlüsselband 

<===================>
cacheboy / 13.08.2012 / gefunden

Habe diesen Cache heute bei einer schönen Wanderung durch den Sondelfinger Wald gefunden. Der Mammutbaum ist echt gigantisch und auch der Rest der Gegend war sehenswert!IN: SchlüsselbandOUT: Schaf-FigurGruß, cacheboy

<===================>
franky_0815 / 08.04.2012 / gefunden



<===================>
Marie-Ann / 23.02.2012 / gefunden

Unser erster Versuch mit Geocaching hat viel Spaß gemacht.in: Duschgelpröbchen mit Fußballdekorout: SchneckenhausVielen Dank für den schönen Cache!

<===================>
misu2011 / 07.01.2012 / gefunden

heute bei einem kleinen spaziergang den sprechenden baum besucht. vielen dank fürs verstecken!

