Name: Schleglhütt´n  von jukathoc
Koordinaten: E 011° 04.625' N 47° 55.754'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.06.2011
Wegpunkt: OCC925
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC925

Kurzbeschreibung: Schneller Wander- oder Radlcache

Beschreibung:
<===================>
Schönes Fleckchen Erde, war früher beliebtes Ausflugsziel für Verliebte um u.a.dort ihre Liebe zu verewigen ;-)  Kleine Schutzhütte zum Rasten und Brotzeiten, von wo aus man zur richtigen Tageszeit viele Vögel auf der Jagd oder Wildtiere beobachten kann. Kleine Radltour von Diessen/Raisting/Wessobrunn aus - ca. 1 Std. mit schöner Einkehrmöglichkeit in der Schatzbergalm. 
Viel Spaß beim Suchen! ;-)

© jukathoc, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpu vfg na (nhs) qre Uügg`a
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mixxfixx / 28.08.2016 / gefunden

An diesem Wochenende waren wir einfach zu platt, um einen größeren Berg zu besteigen. Da wurd's hald ein kleinerer . Wir machten einen lauschigen Sonntagsspaziergang am Schatzberg und kamen dort dann auch an der Schleglhüttn vorbei. Was heißt vorbei... wir haben uns dort eine zeitlang niedergelassen und bei den heißen Temperaturen den Schatten und die Aussicht genossen. Danke für's Herführen und Verstecken der Dose. TFTC und Grüße von "mixxfixx" und "gast.cacher"

<===================>
a&b_b / 02.09.2015 / gefunden

siehe den Log bei GC

<===================>
liefko_46 / 24.08.2015 13:00 / gefunden

Schnell gefundenDanke liefko_46

<===================>
red idur / 23.04.2015 / gefunden

Dank des Hints war das Finden des Versteckes kein Problem und dem Eintrag ins Logbuch stand nichts mehr entgegen.tftc

<===================>
Fünf-Seen-Land / 10.08.2014 16:10 / gefunden

Hallo jukathoc! Schnell gelangte ich von der Burgkapelle hierher und hob den Schatz auf Anhieb. Nun genoss ich den wunderschönen Ausblick von der schattigen Hütt'n nach Süden. Vielen Dank und herzliche Grüße von Franz-Georg!

<===================>
Ammerschatz / 29.12.2013 16:35 / gefunden

Wirklich cooler Platz zum entspannen und küssen -:) Cache schnell gefunden. Das Logbuch sollte größere Zeilen für den Logeintrag haben. Leckerer Apfelstrudel war die Krönung.

<===================>
Seespatzli / 29.12.2013 16:30 / gefunden

Wirklich ein romantisches Plätzchen. Dort geküsst werden...Im Sommer komm ich wieder.Liebe Grüße Seespatzli

<===================>
ubrox / 08.11.2013 / gefunden

Heute bei Kaiserwetter eine traumhaft schöne Runde zu Fuß gedreht und einige Caches eingesammelt.
Die dritte Station auf unserer Tour und auch dieser Cache war schnell erspäht und geloggt. 
Danke fürs Herlocken.
Gruß,
Annette+Uli 

<===================>
kr_muc / 01.11.2013 / gefunden

Schöne Aussicht, netter Platz zum Ausruhen

<===================>
pathfinder42 / 01.04.2013 / gefunden

Wanderer oder Radler setz Dich in die Hütt´n, Ruhe und Du wirst fündig. Gegenstandtausch: Piratenplastikgoldmünze raus - Hasengoldanhänger rein. mfg Pathfinder

<===================>
B.&B. / 28.07.2012 / gefunden

Auch das kein Problem, wenn man eh schon in der Hütte ist um den Regen abzuwarten.B.&B.

<===================>
baer2006 / 08.07.2012 / gefunden

Fund #2 auf einer Sonntagnachmittagstour mit dem Sohn!

Ich hab tatsächlich 2x an der Dose vorbeigeschaut , aber zum Glück war mein Sohn aufmerksamer .

TNLN, TFTC!

<===================>
peleo12 / 12.04.2012 / gefunden

nachdem der radler abgezogen war schnell gefunden 2012-04-12

<===================>
ingo_3 / 22.01.2012 / gefunden

Von der alten Purch ging es über Felder und durch Wälder zu dem kleinen Unterstand. Suchen musste ich nicht wirklich der Cache lachte mich schon von weitem an :-)

Danke

ingo_3

<===================>
madmaxhh / 16.10.2011 / gefunden

Nach einer kleinen Stärkung in der Schatzbergalm haben wir noch einen Spaziergang um den Berg gemacht und dabei auch diesen Cache problemlos gefunden. Wir haben eine Coin dagelassen.
Vielen Dank für's Herführen und schöne Grüße aus LL
madmaxhh

<===================>
TKKU / 02.08.2011 / gefunden

*** FTF ***Beim ersten Versuch heute hielt sich leider ein anderer Radler in der Hütte auf, deshalb habe ich micht erstmal auf den Weg zum Viehausstadl gemacht. Nachdem ich dort scheitertete war die Hütte auf dem Rückweg wenigstens leer.Ich musste allerdings ganz schön lange suchen. Ein verschlüsselter Hinweis wäre vielleicht gut. Und ein Hinweis auf die körperlichen Voraussetzungen. Da dürften sich einige schwere tun.Die Koordinaten zeigten bei meinem GPS auf die andere Seite des Weges in die Wiese. Da konnte die Dose ntürlich nicht sein. Naja letztdendlich habe ich sie ja doch gefunden.

