Name: Mercator-Sonntags-Cache von Jesra
Koordinaten: E 006° 45.000' N 51° 26.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.02.2012
Wegpunkt: OCDB59
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDB59

Kurzbeschreibung: Einfacher Cache

Beschreibung:
<===================>
Dieser Cache wurde zum 500. Geburtstag Gerhard Mercators versteckt.

Rätsel:
1.Cache
N 51°25.973'
E 006°46.164'

Gestartet wird in der Innenstadt. Eine Bahnstation blickt zu euch auf und eine goldene Leiter sieht zu euch herab. Augen Auf! Der Gegenstand, den ihr sucht, befindet sich dort.
Hier ein paar Tipps: Er spuckt Wasser und wird gelegentlich von Hunden als Toilette genutzt. Betrachtet diesen Gegenstand genau. Bezeichne den Gegenstandtyp. Gesucht ist eine Zahl. A*:___________

2.Cache
N 51°26.003'
E 006°45.968'

Der nächste gesuchte Gegenstand, symbolisiert ein Tier. Um es vollständig zu erblicken, musst du hoch hinauf schauen. Jeder kennt es, denn es ist das Markenzeichen Duisburgs. Dieses Tier benutzt Fanghilfen, um seine Beute zu greifen. Wie viele Fanghilfen sind an seinen Füßen zu sehen? B*:__________

3.Cache
N 51°26.118'
E 006°45.690'

Oben steht Gerhard Mercator umringt von vier Kindern. Die Kinder symbolisieren den Handel, die Schifffahrt, die Technik und die Wissenschaft. Unter diesen Kindern befinden sich (im Sommer) wasserspeiende Fische.
Sucht nach einer „Tafel des Wissens“ aus Metall. Die erste Zahl des Textes ist die Antwort! C*:__________



Zielcache:
Verschlüsselte Nachricht: UVAGSE TVGGREA

A|B|C|D|E|F|G|H| I| J| K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

N 51°A*B+22196
E 006°C*24+615




Viel Glück! :)

© Jesra, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 11.08.2017 / Hinweis

Lieber Owner, liebe Beobachter,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
TuffG / 16.11.2014 17:09 / nicht gefunden

Leider nicht gefunden. Obwohl Zielkoordinaten richtig sind und Hinweis passt auch! Vielleicht entwendet worden? Bitte noch mal nachsehen. 

<===================>
searcher99 / 03.03.2013 / gefunden

Diesen Cache haben wir heute mit redetug gesucht und gut gefunden.DFDCsearcher99

<===================>
redetug / 03.03.2013 / gefunden

Heute sind wir zusammen mit searcher99 diesen Sonntags-Multi angegangen. Alle Stationen konnten wir gut finden und auch das Final konnte sich nicht lange vor uns verbergen. Muggelfrei konnten wir uns Logbuch eintragen. DFDC! Viele Grüße von redetug. 

<===================>
vfeische / 10.06.2012 / gefunden

mein erster Cache ,  gefunden am 10.06.2012Hinter Gittern

<===================>
Die Duisburger / 19.02.2012 / nicht gefunden

Leider nicht gefunden, da die Cachebeschreibung etliche Fragezeichen aufwarf, als wir unterwegs waren.Die Fragen haben wir dem Owner gemailt mit der Bitte, uns weiterzuhelfen.Da die Mail leider bis heute (25.3.12) unbeantwortet blieb, sehen wir uns gezwungen, den Cache abzuschreiben und damit diesen Log einzustellen.

