Name: Rätselhafte Fundamente bei Jagel von AURO93
Koordinaten: E 009° 30.342' N 54° 26.774'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.01.2012
Wegpunkt: OCDFC5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDFC5

Kurzbeschreibung: Der Cache führt Euch zu einer rätselhaften Ansammlung von 10 größeren Gebäudefundamenten in einem Waldstück.

Beschreibung (aus HTML konvertiert):
<===================>
Unsere erster gemeinsamer „Familien-Cache“.

Er führt Euch zu einer rätselhaften Ansammlung von 10 größeren Gebäudefundamenten in einem Waldstück, nicht allzu weit entfernt vom heutigen Fliegerhorst Jagel (Schleswig-Holstein).

Die Fundamente sind in unterschiedlichem Zustand und begehbar – von zugewuchert bis fast völlig freigelegt werdet Ihr alles vorfinden. ... Es ist klar, dass Ihr Euch mit den Fundamenten etwas näher auseinandersetzen müsst - mit Sicherheit werdet Ihr dann fündig. 

...

...natürlich wird auch das Rätsel um die Fundamente nach Auffinden des Caches gelöst. Die „Auflösung“ bitten wir jedoch vor Ort zu lassen, um anderen Findern auch die Möglichkeit zu geben, sich etwas intensiver mit diesem Stück Geschichte zu beschäftigen.

Die Fundamente am Waldrand (Richtung Fliegerhorst) laden - gleich einer kleinen Tribüne - zu einer kurzen Rast ein und mit etwas Glück könnt Ihr von hier aus den einen oder anderen „Düsenjäger“ starten und landen sehen.

...

Zur Anfahrt:

Ihr könnt das Gebiet über ein von Süd-West nach Nord-Ost verlaufende bundeseigene Privatstrasse erreichen, welche für den öffentlichen Verkehr freigegeben ist. Diese führt direkt am Waldstück vorbei. 
Solltet Ihr mit dem Auto unterwegs sein, empfiehlt sich die Anfahrt über Mielberg. Beachtet bitte, dass die letzten Meter (ca. 500m) „Anlieger frei“ beschildert sind und Ihr einen kurzen Fußmarsch von ca. 8 Minuten auf Euch nehmen müsst, um das Gelände selber zu erreichen. Fahrzeuge können problemlos im Umfeld des Wege-T's abgestellt werden. 

Ihr folgt der ausgebauten Strasse, ohne dabei mit dem seltenen Verkehr in Konflikt zu kommen – der Seitenstreifen ist sehr breit und gut begehbar.

Empfehlen können wir jedoch die Anreise mit dem Fahrrad – die Gegend ist für Zweiräder touristisch extrem gut erschlossen und es gibt im weiteren Umfeld so Vieles zu entdecken – vom „Ochsenweg“ bis zum „Dannewerk“. Also „rauf auf den Drahtesel“.

...

Bitte beachten:

Sowohl Kugelschreiber, als auch Bleistift/ Anspitzer im Cache lassen ! ... Cache is listed at geocaching.com (GC3AAJQ) !

© AURO93, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rpxra fvaq avpug iba Vagrerffr !
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LILET / 21.05.2017 22:33 / gefunden

👍

<===================>
CBMM / 16.05.2016 17:36 / gefunden

TFTC 

<===================>
Watsons Crew / 21.03.2016 / gefunden

Ein schöner Cache, leider zu Fuß nicht gut zu erreichen. Danke für die kontinuierliche Arbeit.

<===================>
Keksi7O7 / 19.08.2015 19:03 / gefunden

Gefunden am 18.07.2014
Heute auch hier geloggt.

 ☆Danke★schön☆

<===================>
WackenCamper / 26.12.2013 14:00 / Hinweis

Auf der Cachingtour mit Timmy das SCHÄFCHEN und Omika sind wir heute auch hier vorbei gekommen. Wir hätten den Cache gerne gehoben, allerdings war der Orkan schneller. Ob er noch zu finden ist, können wir nicht sagen, da wir durch Bäume aufgehalten wurden. Schade.

<===================>
The6ruths / 02.11.2013 / gefunden

Cache gefunden. 
Sehr interessante Gegend. Allerdings hat der Orkan eine ziemliche Verwüstung in der gesamten Region hinterlassen. Wir mussten über einige liegende Bäume klettern.

Danke.

<===================>
AURO93 / 15.06.2013 / kann gesucht werden

Der Cache ist und war da... Ggf. das nächste Mal etwas genauer suchen...Am Baum liegt der Cache auch def. nicht ! Wieder aktiv !

<===================>
AURO93 / 02.06.2013 / momentan nicht verfügbar

 ...wir prüfen ! ...das muss aber in den letzten 5 Tagen passiert sein... Auch wirklich mit den aktuellen Koordinaten vom März gesucht ?

<===================>
H.Schwerin / 02.06.2013 / nicht gefunden

Bin seit heute auf der Suche nach den Caches und hab direkt meine Freundin mit dafür begeistert, als wir uns dann jedoch den Koordinaten näherten waren wir doch entäuscht dass dort nur noch ein abgerissenes Band hing. Sollte überprüft werden.

<===================>
AURO93 / 17.03.2013 / Hinweis

Koordinaten-Update !

<===================>
dellwo / 09.08.2012 / gefunden

Heute habe ich mal mit [url=http://www.geocaching.com/profile/?guid=12af90d8-94c0-43f0-93db-ca6d4d31570e]Waldschrompf[/url] eine kleine Fahrrad - Tour unternommen. [:)]
Ausgesucht hatten wir uns die drei Kreisbahnen [url=http://www.geocaching.com/seek/cache_details.aspx?guid=678071fd-26a3-4742-9f80-998884caeb75]Schleswig[/url] - [url=http://www.geocaching.com/seek/cache_details.aspx?guid=713a4e82-57a0-4644-a4eb-9464d166b9a7]Jagel[/url], [url=http://www.geocaching.com/seek/cache_details.aspx?guid=a3d7e284-1e51-4f91-8ca0-e1d9ef3e2f1f]Jagel[/url] - [url=http://www.geocaching.com/seek/cache_details.aspx?guid=79c7f8b0-e4fc-47c1-8a99-f4c44fdbf757]Kropp[/url] und [url=http://www.geocaching.com/seek/cache_details.aspx?guid=6d1fee9d-b372-4e01-8838-bb8420a7bcd3]Kropp[/url] - [url=http://www.geocaching.com/seek/cache_details.aspx?guid=9f24d275-a062-45be-94c4-b1f91f379aab]Groß Rheide[/url], die wir nacheinandner abgefahren sind und dann zum Schluß die Runde rund um den Flugplatz Jagel mit der Fahrt nach Schleswig abgeschlossen haben. Dabei haben wir natürlich auch dazwischenliegende Caches auch mal links und rechts des Weges gesucht. In knapp 6,5 Stunden sind wir rund 44 km geradelt und haben dabei 79 Caches gefunden. Das Wetter hat super mitgespielt, nur einmal mussten wir uns für ein paar Minuten unterstellen. Eine sehr empfehlenswerte Tour, die per Rad perfekt geeignet ist.Die Koordinaten passten größtenteils sehr gut, die Dosen und Logstreifen waren gut gepflegt und die Hints zumeist hilfreich. 
Toll, dass die alte Bahnstrecke nun zur (Nah)erholung so gut zugänglich ist. Wir hatten viel Spaß. Danke!Das war Fund #37 um 12:32.Hier haben wir doch einen größeren Umweg gemacht um diesen Tradi zu finden. So konnten wir ein wenig turnen und uns sportlich betätigen.Danke für den Cache.
Grüße dellwo

<===================>
Waldschrompf / 09.08.2012 / gefunden

Hier lagen ein paar Bäume recht ungünstig im Weg, was das herankommen an die Dose um einiges erschwerte. Während ich noch nach dem optimalen Weg suchte, wagte dellwo den Vorstoß über den Bunker und wurde dann auch gleich fündig.

in: TB "Duckaneer Navigator"

<===================>
Trio PaLoMo / 29.04.2012 / gefunden

Bei schönen Wetter mit ganzer Familie unterwegs gewesen. Toller und geheimnissvoller Platz im Wald. Dann doch schnell gefunden und noch ein wenig geschichtliche Information bekommen. Vielen Dank "Trio PaLoMa"

<===================>
Flieger_EDHK / 04.03.2012 / gefunden

Spannende Zeitzeugen, danke für die Infos Vorort und den Cache. 

<===================>
Feenstrumpf / 10.01.2012 / gefunden

Moin,da dieser Cache schon seit langem auf GC.com gelistet ist, konnetn wir ihn schon am 10. Januar 2012 finden, das macht Spaß und die Dose war schnell entdeckt!Vielen Dank für die Hintergrundinfos vor Ort!TFTC, der Feenstrumpf

