Name: Naturschutz unterm Dach von GeoThoB
Koordinaten: E 008° 19.920' N 48° 59.881'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.10.2012
Wegpunkt: OCEF01
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEF01

Kurzbeschreibung: Das dach zeigt dir den Weg! Unterm Dach ist die Info...

Beschreibung (aus HTML konvertiert):
<===================>
Start ist am Birkenhof Daxlanden Karlsruhe
Im Jagdgrund 21-2376189 KarlsruheParkplatz vor dem Hof.Dieser Geocache liegt im Naturschutzgebiet. Bitte verhalte dich entsprechend umsichtig! (Info) Naturschutzgebiet 					Fritschlach (Info)los geht es in richtung SüdostEin Besuch im Hof ist auch Donnerstags und Sonntags von 10-17 Uhr möglich.www.birkenhof-karlsruhe.de Am Dach bekommst du weitere Infos und ein paar Meter weiter ist der Schatz. Im Schatz ist ein Stempel für dein persönliches Logbuch. Bitte Stempelkissen mitbringen.  Der Cache wurde im Rahmen des Ferienseminars Geocaching auf dem Birkenhof erstellt und ist ein Projekt im Rahmen der medienpädagogischen Präventionsarbeit des Landesmedienzentrums Baden-Württemberg und findet in Kooperation mit dem Stadtmedienzentrum Karlsruhe statt.

© GeoThoB, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geofossi / 08.04.2018 11:00 / nicht gefunden

Das Dach auf dem Foto habe ich auf die Schnelle nicht gefunden, ich hatte jedoch nur wenig Zeit.

<===================>
dogesu / 18.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Sepl1 / 02.03.2014 / nicht gefunden

Hallo, wir haben den Cache nicht gefunden.
Wir haben auch keinen Hinweis gefunden der uns zum Ziel führt.


Viele Grüße Die 3-WWW

<===================>
wernerwersonst / 10.08.2013 / gefunden

Nachdem ich diesmal an der ersten Station die erforderliche Information gefunden habe, war der Rest kein Problem mehr. Aber muss das Finale so ewig weit weg sein  :P  ?

Merci!
Werner, wer sonst?

<===================>
GeoThoB / 09.08.2013 / Hinweis

Cache wurde erneuert.

<===================>
wernerwersonst / 09.11.2012 / nicht gefunden

Das gesuchte Objekt habe ich dank des kleinen Saurodiniers am rechten Bildrand eindeutig identifiziert, aber trotz intensiver Suche inkl. Taschenlampe und Fahrrad-als-Leiter-benutzen habe ich unterm Dach keinen weiterführenden Hinweis entdeckt. Ich bin eigentlich immer vorsichtig mit 'ich-habs-nicht-gefunden-also-muss-es-weg-sein'-Aussagen, aber hier hab ich wirklich keine Idee mehr (außer dass ich von allen guten Dosengeistern verlassen bin, das kann natürlich auch sein   :(  ).

Trotzdem merci!
Werner, wer sonst?

<===================>
Flopp / 02.11.2012 / Hinweis

Prima ;)

Normalerweise ist es aber besser und genauer, die Koordinaten mit einem GPS-Gerät aus zu messen. Die Online-Karten sind nämlich nicht immer 100% exakt.

<===================>
GeoThoB / 02.11.2012 / Hinweis

ENDLICH!Dank der Karte von http://flopp-caching.de/ konnte ich die richtigen Koordinaten eintragen.Viel Spass beim hüpfen (<1,50m) und bücken ...


<===================>
GeoThoB / 02.11.2012 / Hinweis

Nun sind die Koordinaten näher, stimmen aber immer noch nicht.

<===================>
GeoThoB / 02.11.2012 / Hinweis

Hallo, leider stimmen die Koordinaten nicht.Kommt...

<===================>
wernerwersonst / 01.11.2012 / Hinweis

Nach der Beschreibung müsste die Dose irgendwo bei KA-Daxlanden liegen, die Koordinaten zeigen aber auf das Alte Schloss in BAD.

Werner, wer sonst?

