Name: Path to power and light von Cactus-1549
Koordinaten: E 012° 02.843' N 47° 50.271'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.01.2013
Wegpunkt: OCF142
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF142

Kurzbeschreibung: 

Beschreibung:
<===================>
Dies ist ein kleiner toller micro Cache in einer ruhigen Gegend... Die unmittelbaren Nachbarn sind eingeweiht. Passt aber trotzdem auf, dass diese schöne Dose nicht abhanden kommt! :)
Blockiert bitte nicht die kleine Straße sondern parkt bereits vor der Zufahrt (in der Königsseestraße), so gibt es keinen Stau!

Stift bitte selbst mitbringen, ein Fotolog ist auch erlaubt solange es kein Hinweis ist.

Viel Spaß beim Suchen wünscht,
Cactus-1549
 

© Cactus-1549, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
V'ir tbg gur cbjre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Habicht 25 / 25.08.2015 / gefunden


Kurzen stopp eingelegt und schon war die Dose mein. DfdD

<===================>
marphilev / 07.11.2014 / gefunden

Heute mit gumbinski auf Ausflug schnell finden können. Leider sehr und befestigung nicht ganz inordnung bitte überprüfen.

TFTC

<===================>
Cachecau / 09.04.2014 / gefunden

Nach der Arbeit noch spontan den Pfad zur Kraft und Erleuchtung gesucht - und gefunden. Beim Zurücklegen wurde ich kritisch von der getigerten Hüterin des Caches beäugt. Zufrieden nickte sie mir danach zu...
Danke fürs schöne Doserl und TFTC!

<===================>
toydarian / 27.12.2013 / gefunden

Ein sehr schön gemachtes Doserl!
Ich hätte nicht gedacht, dass man in so einem Wohngebiet einen dermaßen ruhigen Ort finden kann :)
Dankeschön fürs legen!

<===================>
GEPIES / 02.02.2013 16:09 / gefunden

Den hatte ich schon länger auf der Liste. Bei einem Spaziergang mit Familie konnte ich die Dose bergen.
An diesem Ort sind Cacher + Frau + Kind an der Hand + Kind im Kinderwagen die beste Tarnung um nicht aufzufallen.￼

Die Dose selbst ist toll gemacht.

TFTC

<===================>
Tharandter / 26.01.2013 / gefunden

Die Cachedose ist durchaus nett gemacht aber Punktabzug gibt es für die Location mittem im Wohngebiet! Sowas macht einfach keinen Spaß! 

