Name: Treibgut von Die Batzen
Koordinaten: E 007° 55.477' N 49° 21.529'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.06.2011
Wegpunkt: OCF6E3
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF6E3

Kurzbeschreibung: Rundweg von ca. 9 km Länge

Beschreibung (aus HTML konvertiert):
<===================>
Rundweg von ca. 9 km Länge.
Der erste Teil führt auf Single-Trails durchs Legelbachtal entlang des Triftwanderweges. Danach geht es über Krottenbuckel und Steigberg wieder zurück. Der größte Teil der Strecke folgt Rundwanderweg 5.
Da sowohl Markierungen als auch Empfang stellenweise nicht optimal sind ist es ratsam, die Wegpunkte und Spoilerbilder zu benutzen.
Die Wege müssen nicht verlassen werden, lediglich am Finale geht es ein bisschen ins Gelände. 
                          Station 1 - Sängerlust 
Hier sind zwei Jahreszahlen zu sehen, ihr benötigt die rechte.
Die Ziffer an zweiter Stelle sei A.

Nun folgen wir dem Roth-Kobel Pfad, über die Orientierungspunkte "Ref1" und "Ref2" zum Nibelungenfels.

Station 2 - Nibelungenfels 
Jahreszahl unter "RK", die dritte Ziffer sei B.

Auf dem Single-Trail weiter über die Johannisquelle zur nächsten Station.

Station 3 - Gefiederte Freunde 
Wie oft blieb Nistkasten Nr. 29 leer? Diese Zahl sei C.

Weiter über Gandertsklause und Orientierungspunkt "Ref4" zur Ludwigsklause.

Station 4 - Ludwigsklause 
Welche Form hat der Aufbau über dem Ablauf des Wooges? (Hier ist nicht die "Wasserrutsche" am Weg gemeint, Spoiler beachten)
Zylinder - D = 4Quader -  D = 5Würfel -   D = 6Weiter geht's über die Orientierungspunkte "Ref5" und "Ref6" zu Station 5.

Station 5 - Waldabteilung
Hier ist eine dreistellige, römische Zahl zu sehen - wir betrachten sie als Buchstaben.
Die Differenz aus den Buchstabenwerten der ersten und dritten Stelle sei E.

Der Wegmarkierung 5 bis Station 6 folgen.

Station 6 - Halali
Zählt die Sprossen, ihr erhaltet eine zweistellige Zahl; zieht die erste von der zweiten Ziffer ab, das Ergebnis sei F.

Weiter auf dem markierten Weg zu Station 7.

Station 7 - Waldleininger Weg
Zweistellige Zahl hinter "CD", die erste Ziffer sei G.

Nun könnt ihr euch zum Finale aufmachen.

Finale
N 49° 21.GAE, E 007° 5D.FBC


Viel Spaß auf der kleinen Runde, bei der man sich ganz entspannt durch den Pfälzer Wald treiben lassen kann.

© Die Batzen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
F2: anur rvare cvxnagra Fgryyr ;-)
F6: trenqr Namnuy iba Fcebffra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
teevorian / 22.07.2017 22:28 / gefunden

tftc

<===================>
Barfly / 27.04.2017 / gefunden

Schon vor längerer Zeit habe ich einen Teil der Werte im Rahmen einer anderen Tour eingesammelt.
Heute ging es direkt joch zum Waldleiniger Weg Stein, um den letzten fehlenden Wert zu ermitteln.
Die Koordinate führte mich im Anschluss sicher zur Box.
Danke für die schöne Runde! Lg BarflyTB "Eagle 1" abgelegt.

<===================>
xtqx1 / 26.06.2016 / gefunden

Gemeinsam mit Lettertrolline ging es heute auf diese nette Tour.
Zunächst ging es auf malerischen, teils völlig zugewucherten Wegen bis zum Umkehrpunkt, eine schöne Wanderung soweit.
Der Rückweg konnte da leider nicht mithalten, die Strecke zog sich ganz schön in die Länge, doch kurz vor dem Finale wurden wir dann wieder von angenehmeren Wegen empfangen.
Alle Stationen und auch das Finale waren problemlos zu finden.Danke für den Cache,
xtqx1

<===================>
p.solivagus / 21.09.2014 / gefunden

Nachdem mich heute geocaching.com im Stich gelassen hat und ich mir von dieser Seite keine gpx-Datei erstellen konnte, musste ich zur Planung meiner Multi-Runde auf opencaching.de zurückgreifen – dort  fiel mir dann diese Elmstein-Runde ins Auge und die Übertragung derselben per gpx aufs GPS klappte problemlos.Dies ist hiermit dann übrigens mein erster Fund und somit auch meine Premiere hier hier in den Logs auf opencaching.de  Nach kurvenreicher Anfahrt kam ich am Parkplatz an.Die Ermittlung der ersten Zahlenwerte gelang mühelos (noch – bei schlechterem Licht oder mit zunehmendem Alter wäre ein Opernglas wohl angebracht), und weiter gings auf naturräumlich reizvollen Wegen Richtung Nibelungenfelsen. Sehr beeindruckend! Nach kurzer optionaler Klettereinlage gings weiter.Auf teils urigen Wegen wurden die einzelnen Stationen abgeklappert, häufig gabs was Wissenswertes zu lesen oder bestaunen.Nachdem gut die Hälfte der Runde absolviert war, kam es, wie es kommen musste, schließlich hatte ich im Vorfeld gedacht, ja fast gehofft: naja, ein bißchen Regen wär ganz nett, ich bin ja wasserdicht ausgerüstet – aber als es dann derart zu schütten begann  war ich dann doch froh, daß die Runde durch den Wald geht, immerhin halten die Bäume einen guten Teil des Gusses ab!Als dann irgendwann alle Zahlen mehr oder weniger trocken ermittelt waren, gings an die Berechnung der Finalkoordinaten: was, noch so weit? Der kleine Fehler war zum Glück schnell entdeckt und der Weg zum Final konnte in Angriff genommen werden.Dort angekommen war dann noch eine kurze Suche in toller Umgebung angesagt, wobei fast schon der Griff zu Taschenlampe nötig geworden wäre – just in diesem Moment fand ich die verdächtige Stelle.Nach Signatur des Logbüchleins führte ich die Runde zu Ende und kam schließlich, sogar noch weitestgehend trocken, wieder am Auto an. Die Stationen waren klar ersichtlich, die Wegeführung abwechslungsreich, von Länge und Höhenmetern an diesem Tag genau richtig für mich – insgesamt eine sehr schöne Tour durch tolle Natur!Abschnittsweise sind wasserfeste Schuh und lange Hosen oder von Natur aus geschützte Waden empfehlenswert. Vielen Dank fürs Herführen und fürs Legen & Pflegen dieses schönen Multis 

<===================>
NeuVoPi / 07.04.2013 / gefunden

Heute drehten wir diese herrliche Runde. Wir als bekennende Letterboxer finden nur schade,  dass kein Stempel in der Box liegt. Aber die Tour ist traumhaft schön und bekommt von uns ein F.
Tftc und viele grüße
NeuVoPi

