Name: Die Hängenden Gärten von Dosylon von Die Batzen
Koordinaten: E 007° 47.213' N 49° 25.687'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.05.2009
Wegpunkt: OCF6EA
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 3.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF6EA

Kurzbeschreibung: Kleiner Multi am Großen Humberg

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Multi am Großen Humberg, ca. 2 km Wegstrecke zum Finale.
Parken könnt ihr bei den oben genannten Koordinaten. Wer es etwas länger mag kann auch vom Wildpark aus starten - viele Wege führen in den Lautrer Stadtwald...

                         
 Über Hupserbrünnchen und Humbergfels sind die Final-Koordinaten einzusammeln und schon kann die Dose gehoben werden - oder doch nicht???

Am Ziel ist dann Einsatz gefordert - hilfreiche Utensilien sind 25 Schritte in Richtung SO zu finden.
Es ist empfehlenswert, sich nicht alleine auf die Suche zu machen - beachtet die Gelände-Wertung!Geht keine unnötigen Risiken ein - im Zweifelsfall lasst es lieber.Wie üblich seid ihr auf eigene Gefahr unterwegs. Für eventuelle Schäden an Geist oder Körper übernehmen wir keine Verantwortung.Bitte in den Logs nichts über das Finale verraten.

Edit 17.08.09: Um das Hupserbrünnchen nicht unnötig zu belasten: direkt am Brünnchen gibt es nichts zu finden, beachtet bitte auch die Wegpunkte!

© Die Batzen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
d0nutT / 22.03.2018 / gefunden

Sorry, falsches Datum. Gefunden und Kette genommen und gegen Kompresse, Pflaster und Mundschutz getauscht

<===================>
d0nutT / 01.12.2017 / gefunden

Gefunden und Kette genommen gegen Kompresse und Pflaster und Mundschutz getauscht

<===================>
Barfly / 23.04.2017 / gefunden

Zusammen mit claudi91 ging es am Morgen auf die Suche nach den hängenden Gärten von Dosylon im Lautrer Wald.
Die beiden tollen Stages konnnten wir gut finden.
Am Finale durfte dann claudi91 den T5 Part übernehmen.
Mehr sei hier nicht verraten.
Danke für die tolle Runde. Lg Barfly

<===================>
bu-be / 29.11.2016 / gefunden

Schönstes Winterwetter (Sonne und Temperaturen um den Gefrierpunkt) und Urlaub. Daher machte ich mich heute auf den Weg nach Kaiserslautern um eine Wanderung rund um den Humberg zu unternehmen. Der Ausflug hat sich gelohnt.

Diesem Cache habe ich empfohlen bekommen. Eigentlich wollte ich mir die Örtlichkeit nur anschauen, da ich heute alleine unterwegs war. Nachdem das Hilfsmittel gefunden und die Handhabung klar war, wagte ich es. Und konnte dem Logbuch einen Eintrag hinzufügen. Die Schleifchen hat der Cache verdient: von mir kommt eines dazu.

t4tc
bu-be

<===================>
Die Batzen / 25.09.2016 / kann gesucht werden

Nach umfangreicher Wartung sind die Gärten wieder geöffnet.

Wir bitten um pflegliche Behandlung.

<===================>
Die Batzen / 13.08.2016 / momentan nicht verfügbar

Wir haben wegen dringend nötiger Wartungsarbeiten das Zubehör entfernt; die Gärten sind bis auf weiteres geschlossen.

<===================>
A.S.82 / 10.04.2016 13:00 / gefunden



<===================>
caching rapf / 04.10.2014 16:00 / gefunden

Fußball mit Cachen verbunden, wobei letzters wesentlich mehr Spaß gemacht hat.Zusammen mit Trittwecker und mkgrötzi haben wir uns auf die Suche nach den hängenden Gärten gemacht.Da das GPS etwas unentschlossen war, gings einige Male hin und her, aber schließlich sind wir doch füngi geworden und waren begeistert über das Erlebnis, diesen Cache zu heben.Ganz große Sache die uns mit Kaiserslautern gleich wieder versöhnt hat. dfdc caching rapf

<===================>
C.R.A.F.T. / 13.04.2014 / gefunden

Auf unserer heutigen "go-for-500-tour" war dieser eindeutig das Highligh und ein würdiger 500. Der FP ist natürlich selbstredend. 

DFDC

C.R.A.F.T

<===================>
Määnzer / 23.02.2014 / gefunden

Heute waren wir zusammen mit "ANSØ" und "cellemochum" ein wenig in der Pfalz unterwegs.

Klasse Multi . Hat uns gut gefallen.

Vielen Dank für die Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   Favoritenpunkt
Out: nix

<===================>
Elektroniker86 / 16.12.2012 / gefunden

Heute zusammen mit einer Gastcacherin, bei bestem Cache Wetter ;-) 
die Gärten gesucht und gefunden.
Die Stationen sind gut zu finden und lustig gestaltet.
War wirklich sehr gut zu laufen und die Location ist auch im Winter sehr sehr schön.

Am Final angekommen dachten wir    ****Okay****  :D
Meine Gastcacherin war sehr tapfer und hat die Dose gut bergen können.

Die Runde hat uns gut gefallen.

TFTC

Elektroniker86
und Theresa

<===================>
Faust 64  / 01.05.2012 / gefunden

 Hurra !!!!  Ein Meilenstein !!!!  Unsere 3000 !!!! 
Gestern haben wir uns an die 3000 rangearbeitet, heute morgen sind wir dann zu sehr früher Stunde aufgebrochen, um diesen legendären Kaiserslauterer Cache zu heben, den wir schon seit Urzeiten auf der To-Do-List haben.

Unterwegs haben wir in der Nähe von Station Eins und in der Nähe von Station Zwei je ein Foto gemacht, den einzigen Muggel, der uns auf dem ganzen Weg begegnet ist, haben wir auf dem dritten Bild festgehalten.

Beide Gärten konnten schnell gefunden werden, das Finale machte dann doch schon Schwierigkeiten, nicht das Finden, aber das Heben. Hat ganz schön gedauert, bis der männliche Teil des Teams die Dose erreicht hat, auch mit Hilfsmittel. Gut, daß uns bei dieser Aktion niemand gesehen hat. 
Die "Vordertür" des Finals ist übrigens kaputt, schadet allerdings nichts, kann man alles so herrichten, daß man kaum was sieht.

Unsere neue "3K"-Coin haben wir zwar zu hause vergessen, aber wir haben sie auf jeden Fall mal virtuell hier eingeloggt, die Reise geht dann von einem der ersten Caches auf dem Weg zur 4000 los!
Ach, und das 3/5-Feld in der 81er-Matrix, haben wir jetzt auch - vielen Dank auch dafür!

Danke für die tolle Runde, nix raus, nix rein (außer natürlich einem Fav-Punkt), geloggt um 10.25 Uhr, Gruß an die Owner,

Faust 64

 # 3000 

<===================>
Torsten007 / 18.12.2011 / gefunden

Heute zusammen mit -Urmel- in Kaiserslautern unterwegs gewesen und im Laufe des Nachmittags sind wir dann auch diesen Multi angegangen. 
Gleich vorweg: Dieser Cache sollte sich für uns als eine längere Angelegenheit herausstellen .
Voller Vorfreude gingen wir los und als dann auch noch ein starker Schneefall einsetzte, kam richtig winterliche Stimmung auf. Die beiden Stationen waren gut zu finden und haben mir schon sehr gut gefallen. So ging es mit gesteigerter Vorfreude in spannender Erwartung Richtung Final, was uns dort wohl erwarten würde. Aus der Ferne konnten wir schon Stimmen hören, welche dann schließlich aber nicht wie vermutet zu anderen Cachern gehörten. Ein paar Jugendliche bauten nur ca 20 Meter neben dem Cache (welchen wir schnell entdeckt hatten) eine Rampe für ihre BMX Räder. Evtl sollte der Owner dies ein wenig im Auge behalten da zu erwarten ist, dass die Rampe des öfteren genutzt werden wird und die Hilfsmittel nicht weit davon entfernt versteckt liegen. So mussten wir dann leider abbrechen und wieder verschwinden. Also wieder den weiten Weg zum Auto zurück und nach ca 2 Stunden versuchten wir es nochmal. 
Zum Glück waren die BMX Muggel beim zweiten Anlauf weg und so konnten wir die Hilfsmittel aus ihrem Versteck holen. Wir staunten nicht schlecht, was wir da in den Händen hielten. Den Cache konnten wir dank der Hilfsmittel dann ohne Probleme finden und diesen richtig tollen Cache abschließen. 
Insgesamt ein richtig guter Multi, der uns viel Spass gemacht hat - es fehlte an nix. T5 Caches dieser Art sind einfach klasse, keine der sonst doch zunehmend verbreiteten "vertikalen Leitplanken". Ich kann diesen Multi nur jedem empfehlen, einer den man gemacht haben sollte. Ein Favorite point vergebe ich hier sehr gerne.

Vielen Dank für den tollen Cache,
Torsten007

<===================>
Herr K. / 09.05.2010 20:30 / gefunden

(Gefunden als #108 am 09.05.2010, 20:30 Uhr)

[Am 26.05.2015 nachgeloggt, weil da erst das Listing bei opencaching.de entdeckt]

Da wurde ich als alter Humberg-Fan doch tatsächlich noch zu zwei markanten Stellen geführt, die ich in den gut 20 Jahren in Kaiserslautern noch nicht gesehen hatte! An den Stationen sollte man womöglich beizeiten seine Suchstrategie verfeinern, sonst ist hier kein Blumentopf zu gewinnen... ;-)

Am Finale einen erneuten Impuls bekommen, ordentlich abzunehmen und was für die körperliche Fitness zu tun. Für mich war das ein echter T5er, aber der Sturz verlief glimpflich und ich konnte mich mit zitternder Hand ins frische Logbuch eintragen. Das Aufräumen ließ sich zum Glück auch mit anderen Hilfsmitteln bewerkstelligen.

Alles in allem eine schöne Abendwanderung und ein nett gemachter, sehr empfehlenswerter Cache mit finaler Herausforderung.

Kein Tausch. Raus: Walpurgis 2008 Geocoin (TB289P4).

Gruß, Matthias und Gastcacher Oliver

