Name: Schiefe Ebene von Dreser
Koordinaten: E 011° 39.215' N 50° 05.465'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.11.2004
Wegpunkt: OC04B5
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC04B5

Kurzbeschreibung: Ein Cache bei einem der steilsten Eisenbahnabschnitte Deutschlands:
Die Eisenbahnsteilstrecke Schiefe Ebene

Beschreibung (aus HTML konvertiert):
<===================>
Startkoordinaten N50°05.465'E011°39.215' in OSM Karte
An den angegebenen Koordinaten befindet sich eine Übersicht über den Lehrpfad "Schiefe Ebene".
Der Cache selbst befindet sich in der Nähe eines Aussichtspunktes und ist mindestens 100m von den Gleisen entfernt. Über die Gleise zu laufen ist unnötig und verboten!Es ist empfehlenswert den Lehrpfad komplett (ggf. per Mountainbike) zu erkunden, auch wenn man bis ca. 200m an den Cache ranfahren kann.
Zumindest einige der über 150 Jahre alten Bauwerke sollte man sich anschauen: z.B. vom Cache bis Nr. 9 gehen.Berechnung der eigentlichen Cache-Koordinaten:
Die Lösung gibts auf der Übersichtstafel bzw. auf dem Schild zu Nummer 1 (100m weiter).
1) Wann entschied König Ludwig I, daß eine Bahnstrecke von Lindau-Augsburg-Nürnberg-Bamberg-Hof und weiter zur sächsischen Grenze gebaut werden soll? = AAAA
2) Wann wurde die Empfangshalle des Bahnhofs Marktschorgast fertiggestellt? = November BBBB

Koordinaten: N50°02.935 + AAAA E011°36.451 + BBBBViel Spaß beim Wandern und Finden
wünschen Dreser und Lucas "Master Luke"
Wer sich Zeit nehmen kann sollte weder das Dampflokmuseum ( www.dampflokmuseum.de ) noch das Dschungelparadies ( www.dschungelparadies.de ) in Neuenmarkt verpassen.
Eintrittspreise sind nicht "billig", im Vergleich zu einem Kinobesuch aber fair (IMHO).

© Dreser, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpur vfg mjvfpura qra Jhemrya rvarf Onhzrf hagre Ynho irefgrpxg.
Arora qrz Onhz vfg rva Teramfgrva.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 19.07.2017 / gefunden

Dieses Doserl musste nun heute unbedingt gefunden werden. Denn ich war schon mal vor ein paar Wochen, man könnte auch sagen Monate hier. Habe da an diversen Stationen zahlreiche Informationen zusammen gesammelt. Das war dann sehr aufwendig und nicht immer konnte ich die Informationen sicher zusammen tragen. Nach Rückfrage beim Owner konnte ich mich die Daten bestätigen lassen.

Das Final ist wirklich schön gewählt und der Weg zum Final war am Ende doch recht steil. Es hat richtig Spaß gemacht, den Cache zu finden und loggen. Das war ein schöner kurzer Waldspaziergang. Es gab sogar noch ein klein wenig Wasser zu bestaunen.

Vielen Dank für den Cache an Owner sagt der
SchatzforscherP.S. Aufruf! Versteckt mehr OC-Onlys. Es lohnt sich. Nutzt dafür einfach alle bei OC verfügbaren Cachetypen und bereitet der OC-Community eine zusätzlicheFreude. Das Veröffentlichen bei OC ist wirklich einfach.

<===================>
Burggeist / 06.01.2016 / nicht gefunden

So um die Koordinate rum habe ich zwei Info-Tafeln gefunden, so neu, dass fast noch das Preisschild drauf war.
Leider gibt es auf keiner die gesuchten Informationen. Fotos habe ich selbstverständlich gemacht.
Die ausgeschilderte Strecke soll 8 km lang sein. Falls das der Weg bis zum Cache ist, sollte das hier auch erwähnt werden.
Burggeist

<===================>
tellerings63 / 24.08.2015 22:11 / gefunden

Den haben wir schon vor einiger Zeit gefunden. Genaues Datum auf geocaching.com. Danke fürs Legen.

<===================>
ElJorgo / 24.05.2015 20:17 / gefunden

Am besten fand ich den Geruch im Wald. TFTC

<===================>
toubiV / 28.03.2015 19:00 / gefunden

Heute startete ich einen Cacheausflug mit dem Ziel, mir das letzte fehlende Bundeslandsouvenir zu sichern und einen Geocache in Sachsen-Anhalt zu loggen. Von 12Uhr mittags bis kurz nach acht abends war ich unterwegs.
Auf dem Weg legte ich an interessanten Geocaches Stopps ein! Hier war dann der letzte Stopp des Tages. 
Vor langer Zeit hatte ich mir diesen Oldie wegen seines Platzierungsdatums schon mal rausgepickt, dann aber für diesen Monat doch einen anderen Geocache gefunden. Da ich aber Oldie-Caches mag, fand ich diesen heute doch noch.
Da es schon dunkelte ich schon länger unterwegs war, absolvierte ich nur die "Kurz"-Variante. Die Infos an Stage1 blieben mir jedoch verborgen. Erst als ich den QR-Code auf der Tafel scannte, der mich zur Website des Deutschen Dampflokmuseums führte, konnte ich dort die Infos ermitteln.
So fuhr ich also mit dem Cachemobil, wie im Cache angeraten, bis auf wenige 100m an den Final heran. Ob ich aber von der richtigen Richtung herankam, weiß ich nicht. Wo ich parkte, guckte mich ein Bauernmuggel doch recht schräg an (ok, es war in der Zwischenzeit auch fast dunkel, warum soll da noch jemand zu nem Spaziergang aufbrechen ....). 
Kurz vor 19Uhr war ich dann tatsächlich an der richtigen Stelle und konnte mich in das Logbuch des Oldie-Caches eintragen.
Auf weitere 10 oder mehr Jahre Bestehen und danke fürs Zeigen der "Schiefen Ebene"!
TFTC 

<===================>
thocomoro / 25.10.2013 17:17 / gefunden

Hurra, gefunden, wunderschöne Gegend, tolle Wanderung und viel Eisenbahnbauwerke zu sehen, aber da gibt es momentan ein Problem: siehe Log-Foto. Und zwar klebt dieser Hinweis wohl genau über der Stelle, wo man die Jahreszahl für B ablesen muss! Wir hatten es schon vorher recherchiert, nicht so schlimm. Und heute war dort auch aufgesperrt, sodass man es innen auch noch mal nachlesen konnte. Wer aber außerhalb der Öffnungszeit kommt, für denjenigen hier ein Hint, damit er nicht wieder umsonst heimfahren muss: *snirg* !rovad uanegtknup tshets dnu B ud tsah nnad ,nelhäzuzad A uz tnhezrhaJ letreivierD nie hcafniE <--

Betroffen waren wir von Bauarbeiten nicht, wenn man einfach dem Weg 'SE' folgt. Zurück sind wir jedoch "im Bogen oben rum" über Pulst, weil man da laut OSM-Karte nicht so viel "auf und ab" in den Höhenmetern hat. Und die OSM-Karte hatte recht. ;)

TFTC und ach ja, 2x Logbücher drin, also haben wir uns halt einfach 2x eingetragen, weil in beiden aktuelle Einträge waren. :) Da war zwar nur Mist drin in der Dose, muss man ehrlich sagen, aber ein wirklich schönes Versteck und schöne Natur drum herum, auch wenn die letzten Meter dorthin schon ein paar Nerven mit einem Bimpf kosten, weil es ja fast mehr hoch als weiter geht. ;):)

<===================>
hölli-oc / 18.02.2013 / gefunden

für einen Einheimischen ist dieser Cache doch Pflicht.es ist immer wieder schön durch die schiefe Ebene  zu wandern und dabei kann man jetzt noch seinem Hobby nachgehen.Es war eine schöne Runde.DfdC    Team hölli

<===================>
Creussen1 / 27.03.2011 / gefunden

Schöner Weg, schöne Landschaft, hat Spaß gemacht.... Creußen 1

<===================>
Wisojoma / 23.01.2011 / gefunden

OC# 65, 15:37 Uhr, ges# 612

Eigentlich ist der hier ja "not available in winter". Aber so viel Schnee liegt im Moment ja nicht mehr, und so zogen wir los. Der erforderlichen Daten am Bahnhof waren schnell ermittelt. So mancher macht das ja von zu Hause aus, wir wollten uns aber bewegen, also sind wir auch von den Startkoordinaten bis zum Final zu Fuß gegangen. War mal wieder interessant, die Konstuktion nach Jahrzehnten aus der Nähe zu begutachten. Die Dose war dann dank perfekter Koordinaten und nur wenig Schnee schnell gefunden. Auf dem Rückweg machten wir dann noch einen Schlenker über die Rohrersreuther Brücke. Hier kannten wir nur die alte Version von unten. Ein gigantisches Bauwerk. Ein tolle Runde, die im Moment problemlos machbar ist.

TFTC sagt Team Wisojoma (1, 2, 4 + 6) mit Sally

<===================>
thorbytes / 11.10.2010 / gefunden

#GC 251 @ 15:32 Uhr

Die Finalkoordinaten hatte ich schon vor einer Woche ermittelt, allerdings wollte mich mein Navi mit dem Cachermobil direkt nen Waldweg lang jagen. Heute hatte ich allerdings erkannt, dass es neben dem Laufen keine echte Alternative gibt. Also diesen Weg genommen, Cachermobil abgestellt und die 200m gar zu Fuß weiter.

Dank der Hinweise war der Cache dann relativ schnell gefunden. Die Koordinaten waren nämlich etwas off. Danke übrigens an Team Steinhügel für die Adoption. Das alte Logbuch schaut ja echt übel aus.

TFTC sagt thorbytes

<===================>
steinhügel / 08.06.2010 / gefunden

Haben heute an diesen Cache die nötige Wartungsarbeit erledigt !
Da Dreser scheinbar hier nicht mehr aktiv ist, haben wir den Cache "quasi" an uns genommen und so wechselten wir den Behälter und haben ein neues Logbuch dazu gelegt und die nicht mehr ansehlichen Teile mit entfernt.

War das jetzt ein CITO ;-)

DfdC
Team Steinhügel

<===================>
planktom / 02.04.2010 / gefunden

Hi,mein erster Cache - also bin ich nun ein Erstfinder?
Leider hatte sich kurz vor uns die Maus aus dem Staube gemacht. Einzig der USB/PS2-Adapter war noch im Behälter.Die Suche gestaltete sich als nicht allzu schwierig. Vom Aussichtspunkt aus dauerte es gerade 10 min bis wir,  "WER HAT&#39;S GEFUNDEN!".. ok, meine Tochter, fündig wurden. Die Maus hatte jedenfalls ganze Arbeit geleistet, durch Folien, Behälter, Schutzhülle um Logbuch, nichts war ihr heilig. So richtig infiziert bin ich allerdings noch nicht, kommt aber vielleicht noch. Ich geh&#39; noch mal schnell was suchen!CiaoTom 


<===================>
Schnuggl / 10.03.2010 / gefunden

Diese nette Runde haben wir heute in Angriff genommen. ging ganz schön in die Beine, aber wir wurden belohnt.
Wir hatten uns nicht verrechnet und den Cache metergenau gefunden.
Es waren schon verräterische Suchspuren im Umfeld, aber derjenige hat ihn anscheinend nicht gefunden.
Der Cache lag noch im Winterschlaf. Es hat allerdings eine Maus darin überwintert. Sämtliche Ummantelungen sind angenagt , auch das Logbuch. Und es stinkt fürchterlich.
Da musst du mal ne Kontrolle durchführen.
Den TB haben wir an die frische Luft entlassen.
TFTC
Schnuggl+Stern
out: TB                                                                                                                                                    

<===================>
Homer_J_Simpson / 18.10.2009 16:15 / gefunden

Original Log siehe GC.com.Nachlog, um auch auf OC.de mal anzufangen.

<===================>
cache-keeper / 06.09.2009 / gefunden

Beim sonntags Spaziergang den Cache schnell gefunden.
Echt beeindruckende Bauwerke auf dem Weg zum Ziel! TFTC in: TB
out: Notizblock


<===================>
Alfredinchen&Timotheus / 26.07.2009 / gefunden

Bei dieser durchaus sehenswerten Strecke und Gegend hätte man doch wesentlich mehr Stages einbauen können bei einem Multi.

Wir sind den ganzen Lehrpfad abgegangen und abgesehen von z.T. etwas widrigen Wegbedingungen war es sehr lohnenswert und wir können es nur weiterempfehlen.

Danke für den Cache
Alfredinchen&Timotheus

<===================>
Alfredinchen&Timotheus / 26.07.2009 / gefunden

Bei dieser durchaus sehenswerten Strecke und Gegend hätte man doch wesentlich mehr Stages einbauen können bei einem Multi.Wirsind den ganzen Lehrpfad abgegangen und abgesehen von z.T. etwaswidrigen Wegbedingungen war es sehr lohnenswert und wir können es nurweiterempfehlen.Danke für den Cache
Alfredinchen&Timotheus


<===================>
Merlin& seine3 Hexen / 16.08.2008 / gefunden

Schöner Wanderweg auch wenn wir wegen des schlechten Wetters den geteerten Weg mit dem Auto zurückgelgt, und erst auf dem unbefestigten Weg entlang der Bahnschiene zu Laufen begonnen haben ;-)
Den Cache haben wir dann auch gleich gefunden.

Danke für den Cache

In: Bunter Glasstein

Out : Ü-Eifigur

<===================>
Thobat / 25.08.2007 / gefunden

Log siehe GC


<===================>
nachtmaennchen / 26.11.2006 / gefunden

Nach einem DiscoBesuch im Halifax und kurzer Nacht und einem längeren Spaziergang gefunden... War sehr schön und hat SPAß gemacht... VIELEN DANKTeam Nachtmaennchen

