Name: Naturlehrpfad* von pingwau
Koordinaten: E 010° 39.008' N 50° 40.861'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.11.2013
Wegpunkt: OC1041A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1041A

Kurzbeschreibung: Naturlehrpfad*

Beschreibung (aus HTML konvertiert):
<===================>
Auf dem Zella-Mehliser Naturlehrpfad ist die artenreiche Flora und Fauna des Thüringer Waldes anschaulich dargestellt.

© pingwau, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Frue fgnggyvpu nyf re abpu fgnaq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
theodorio / 25.12.2016 12:07 / gefunden

Danke fürs Herführen, Legen und Pflegen an "pingwau" am 25. Dezember 2016 um 12:07

<===================>
pingwau / 04.09.2015 / kann gesucht werden

Achtung NEU:Koordinaten geändert

<===================>
NN 66 / 22.06.2015 / gefunden

Diese Dose haben wir schon seit einiger Zeit gefunden und jetzt loggen wir auch bei OC. Danke fürs Verstecken!

<===================>
meadowhill / 26.05.2015 08:08 / gefunden

Gut und schnell gefunden. TFTC

<===================>
GuyLikeMerlin / 02.03.2014 14:55 / gefunden

Dfdc

<===================>
puenktchen5 / 21.11.2012 / gefunden

Ich log den Cache jetzt einfach, da ich seit dem 21.11.2012 im
Logbuch steh. 

