Name: Brauerei Michael Weißenstadt von Feuerandy
Koordinaten: E 011° 53.360' N 50° 06.320'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.12.2013
Wegpunkt: OC1052F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1052F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die kleine familiengeführte Brauerei liegt im Herzen des Fichtelgebirges und wurde 1906 gegründet. 1964 wurde das Sudhaus mit einem Kupfersudwerk gebaut. In diesen Räumlichkeiten wurde 2013 zusätzlich ein Kleinsudwerk mit einem Gesamtinhalt von 90  ltr eingebaut. Dort werden Bierbraukurse von 8-15Personen abgehalten. Braumeister und Inhaber Hermann Michael nimmt Sie mit in die Welt des Bier brauens. Von Rohstoffkunde über Geschichtliches hin zum Brauprozess - hier wird es nicht langweilig! Brauen Sie Ihr eigenes Bier und erleben Sie etwas Unvergessliches!Ablauf eines Braukurses:- Einmaischen eines Sudes- Rohstoffkunde- Geschichtliches- Läutern des Sudes- Kochbeginn und Hopfengabe- Brotzeit und BierverkostungIm Getränkemarkt finden Sie regionale Getränke und Spezialitäten. Schauen Sie vorbei und überzeugen Sie sich von dieser exklusiven Auswahl! Wir freuen uns auf Sie!Öffnungszeiten:Montag bis Donnerstag:09:00 - 12:00 Uhr und14:00 - 17:30 UhrFreitag:09:00 - 17:30 Uhr


© Feuerandy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zbegf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GeoLux168 / 15.04.2017 10:41 / gefunden

Hier ist zwar gerade eine Baustelle, den Cache konnte ich trotzdem gut finden.
DfdC

<===================>
rockaduo / 06.06.2016 16:11 / gefunden

Heute waren wir in Weißenstadt unterwegs. Die Dose konnte schnell gefunden werden. Danke für den Cache.

<===================>
Micke31 / 27.03.2016 20:21 / gefunden

Heute gefunden mit benka95 allerdings währenddessen von der Polizei kontrolliert worden was wir hier machen :D

<===================>
michas2 / 28.09.2015 17:13 / Hinweis

Logbuch ist arg verschimmelt. Bitte ersetzen.

<===================>
michas2 / 28.09.2015 14:41 / gefunden

Heute auf Heimatbesuch mit Mami noch eine kleine Runde durch Weißenstadt gedreht. Alle schnell und zielsicher gefunden. Tftc

<===================>
Schnuggl / 24.09.2015 / gefunden

Bei diesem tollen Herbstwetter haben wir uns heute in Weißenstadt umgesehen.Dabei konnten wir dieses Döschen finden.Leider ist das Logbuch nass
Vielen Dank fürs LegenSchnuggl + Stern


<===================>
ka_be / 02.05.2015 13:58 / gefunden

Hier konnte ich wieder eine Dose finden.

Danke fürs Legen und Pflegen!

<===================>
7stern / 11.04.2015 17:00 / gefunden

schnell gefunden (hatte 2 Ferienkinder als Helfer )danke fürs legen

<===================>
maerker2012 / 25.08.2014 09:10 / gefunden

Manche findet man schleppend und andere sind einfach zu finden. 
Dieser war nach kurzem intensiven Schauen ohne weitere Hilfsmittel entdeckt.
TFTC

<===================>
APFLIRNE2014 / 17.05.2014 13:01 / gefunden



<===================>
dodoundtimo / 21.04.2014 / gefunden

Einfacher Cach, leicht gefunden. Danke

<===================>
hölli-oc / 18.01.2014 / gefunden

Die Brauerei haben wir nicht besucht, vielleicht kappts ein ander mal,doch die Dose hatten wir schnell in den Händen gehabt.So merkt man Weißenstadt hat doch was zu bieden.   :)  DfdC   hölli oc

<===================>
thocomoro / 01.01.2014 14:47 / gefunden

Juhu, und noch einmal STF hier auf OC und TTF im Logbuch insgesamt, auch noch einmal am heutigen Neujahrstag! :)

Der Feiertag wurde von der Familie genutzt, um mal wieder die neuen Caches in Weißenstadt alle einzusammeln. Dies war die 3. Station des Tages, die ebenfalls sofort gefunden wurde. Somit ein Danke auch für diesen Cache!

PS: Auch hier war die Dose auffällig sichtbar, wir haben sie deshalb beim Zurückverstecken ein paar cm "weiter rein" versteckt.

<===================>
tschango / 26.12.2013 / gefunden

Als STF diese Dose gefunden 

<===================>
GXXT / 26.12.2013 15:30 / gefunden

FTFUm 15.30 Uhr für mich als Hofer hier den FTF zu machen geht aber auch nur hier bei OC.Danke fürs herführen, und noch einen schönen 2.Weihnachtsfeiertag und einen guten Rutsch.TFTC

