Name: SRW - "Die Brücke" T5 von Feuerandy
Koordinaten: E 011° 53.940' N 50° 07.098'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.04.2015
Wegpunkt: OC11F38
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11F38

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Sechsämterradweg

vonWeißenstadt
nach KirchenlamitzEiner der wohlromantischsten Radwege der Region, der sich bereits in der gesamten
Republikherumgesprochenhat, führt von Weißenstadt nach Kirchenlamitz.

10 Kilometer durchunberührte Natur, an malerisch gelegenen Dörfernvorbei, als
Panoramablickimmer die Hügel desFichtelgebirges vor Augen. Wälder, Felder,
saftige Wiesen und manchesverrosteteEisenbahnbrücklein sind ebenfalls ständige
Begleiter.Und das Beste: all dieschönen Dinge können in vollen Zügen genossen
werden, denn Kräfteraubende Anstiege gibt eshier, ohne auf Mittelgebirge verzichten
zu müssen, keine!Ideal also auchfür alle Untrainierten.

Schautafeln,Bergwerkswagen, angehäufter Granit und andereSehenwürdigkeiten
kann man aufdiesen Sechsämterradwegfinden und sich durch diese informieren.

Zum Cache: "Die Brücke" T5
Etwa im Jahre 1888 kam inWeißenstadt der Wunsch nach einer eigenen Bahnverbindung auf,
um die am Epprechtstein gewonnen und in der Stadt weiterverarbeiteten Granitblöcke
besser abtransportieren zu können. Bisher mussten Ochsen die Blöcke bis zum
nächstgelegenen Bahnanschluss Falls-Gefrees transportieren, wo sie auf die
Ludwig-Süd-Nord-Bahn verladen wurden. Deshalb musste über den Lestenbach
eine Eisenbahnbrücke gebaut werden, die Überreste davon sind heute noch zu sehen.Bitte Stift mitbringen!


 

© Feuerandy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dg1nau / 05.03.2016 18:10 / gefunden

Gefunden mit jasi!!! und cachedog rex

<===================>
7stern / 13.09.2015 15:49 / gefunden

Die ideale Runde für Anfänger! 
Man schafft es nur schwer, mit der Suche aufzuhören, wenn man schon in deker Nähe des nächsten Caches ist.
Sehr gute Idee, danke!

<===================>
Wisojoma / 28.06.2015 17:50 / gefunden

OC# 87, 17:50 Uhr, ges# 1235

Heute mal das schöne Wetter ausgenutzt und am frühen Abend eine paar weitere Stationen der SRW-Reihe absolviert. Um diese Tageszeit war die Gegend auch nicht mehr so vermuggelt wie tagsüber. Wir waren uns nicht so ganz sicher, ob wir diesen hier überhaupt angehen sollen. Da wir aber schon mal da waren, haben wir es natürlich versucht, und siehe da, es hat geklappt. Auf unserem weiteren Weg sind wir dann noch auf binci7 gestoßen und haben uns nett unterhalten.

TFTC sagt Team Wisojoma (1, 2 + 5) mit Sally

<===================>
bienenhard / 15.05.2015 17:00 / gefunden

Heute Nachmittag diesen in ein lachen verwandelt.Eher zufällig gefunden.bienenhard

<===================>
hölli-oc / 08.05.2015 / gefunden

Diesen heute gefunden und geloggt ,seh jetzt aber das er deaktiviert wurde.Hölli oc

<===================>
Schnuggl / 07.05.2015 / gefunden

Eine Tour führte mich heute in diese Gegend, da konnte ich diese Dosen doch nicht unbesucht lassen.
Ein wenig umgeschaut , da war sie schon gefunden Danke sagtSchnuggl


<===================>
sunjammer / 06.05.2015 / gefunden

Heute, nachdem ich bereits den Radweg abgegrast und einen zusätzlichen Fund.....genau von da wollte ich wegfahren, als tschango entgegenkam und meinte, da liege ein Cache bei der Brücke....aufgemacht um meinen ersten OC-Cache zu suchen. GSD war tschango dabei, denn eine Leiter gehörte heute nicht zu meiner Ausrüstung. Also ist mein 1. OC-Fund ein T5-FTF...guter Einstand, oder?Gruß an den Owner und danke für die Dose

<===================>
Feuerandy / 06.05.2015 / kann gesucht werden



<===================>
Feuerandy / 06.05.2015 / momentan nicht verfügbar



