Name: VEB Kühlautomat Berlin, ehemals Kopfsache von black-label
Koordinaten: E 013° 30.552' N 52° 26.535'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.09.2015
Wegpunkt: OC125EC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OC125EC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der ehemalig bei GC gelistete Myst, wird hier als Tradi gelistet. Da die Final-Koords inzwischen zu einfach im Internet zu bekommen sind ist dies nun ein OConly Tradi!Das Gelände muss zum bergen des Caches nicht betreten werden!!!Ansonsten ist es aber spannend dort übers Gelände zu streifen, bitte nicht erwischen lassen, EMGE-Sicherheit ist dort unterwegs!

© black-label, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvre vfg rvar Yrvgre bqre rvar Nhfovyqhat orvz puvarfvpura Fgnngfmvexhf resbeqreyvpu!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nikxx / 23.04.2017 21:08 / gefunden

Gleich die neue begehbare ECA ausprobiert. DfdC!

<===================>
Euni / 25.03.2017 / gefunden

Nach dem letzten Erfinder sind wir hier noch vorbeigeschlendert. Der Cache wurde von martl mit Hilfsmittel gefunden.Nichts getauscht. Euni

<===================>
debjay / 25.03.2017 / gefunden

Nachdem wir den tollen LP erledigt hatten, durfte ich hier auf Martls tolle Leiter steigen. Praktisch, sollte ich mir auch besorgen 
Danke für den Cache! (mit martl, euni, tiggaro und mr.blue.)

<===================>
martl / 25.03.2017 / gefunden

Auf dem Rückweg von dem FTF beim LP um die Ecke noch schnell die Leiter ausgefahren... 

TFTC
Martina (mit Euni und den Mädels) 

<===================>
Reichie / 29.06.2016 23:17 / gefunden

Nach kurzer Begutachtung war die Sache schnell klar und die Dose in meiner Hand. 
TFTC

<===================>
GuenTe / 17.04.2016 17:21 / gefunden

Nachdem ich vor einiger Zeit in der Nähe liegende Dosen gesucht und erst dabei das Listing dieses Caches gelesen habe, kam ich heute endlich mit der notwendig erscheinenden Ausrüstung und zusätzlicher familiärer Verstärkung zurück.
Bevor besagte Ausrüstung aufwendig und -fällig durch die Gegend transportiert wird, nahmen wir die Örtlichkeit erstmal in Augenschein.
Ergebnis der Beschau: sieht gar nich so schwierig aus!
Nachdem alle Mitgereisten (allesamt deutlich jünger, wendiger und leichter) an der Aufgabe gescheitert sind, lag es an mir, die Familienehre hoch zu halten und spidermangleich an die Büx zu gelangen. 
Gut, dass mittlerweile das Adrenalin etwas zurückgegangen ist, damit ich hier ein ordentliches Log schreiben kann...

Vielen Dank an black-label für die Klettereinlage und den Cache! 
# 138

<===================>
westberlin33 / 17.04.2016 00:40 / gefunden

Ja gut das wir ne ausbildung im staatszirkus haben dran gekommen ohne eca schade das der nur oc ist TFTC und die pflege Team Westberlin3 00:40 Nr.1 VEB Kühlautomat Berlin, ehemals Kopfsache

<===================>
Ollowain / 20.02.2016 11:10 / gefunden

Heute ist es soweit,mein neues ECA wird jetzt eingeweit.Ich hatte den Cache schon vor einiger Zeit geortet,nun konnte ich ihn auch logen.Dank des schlechten Wetter ( kalt,Wind und einsetzenden Schneeregen ) konnte ich ungesehen die Dose bergen,logen und alles wieder zurrücklegen.TFTC! 

<===================>
Williwatch / 24.09.2015 18:20 / gefunden

Das vermutliche Versteck wurde schon neulich ausgemacht und Teamwork verabredet. Zwischenzeitlich brachte der Packetdienst die neue ECA zu einem Laden ganz in der nähe. Was lag da wohl näher als sie sofort und alleine einzuweihen.Danke für den Tradi und dafür, das ich mir nicht mehr Stundenlang das Foto einer Fassade ansehen brauche 

