Name: Mommelstein-Radwanderweg: Bahnhof Hohleborn von chemmap
Koordinaten: E 010° 28.326' N 50° 46.458'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.08.2015
Wegpunkt: OC1251A
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1251A

Kurzbeschreibung: Ein weiterer Cache an dem schönen Radwanderweg am Rennsteig

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache liegt in der Nähe des alten Bahnhofs Hohleborn

© chemmap, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hagenfragen / 02.10.2016 16:58 / gefunden

Doppelt hält besser?
Hier gibt es doch schon einen Eintrag. ;-)

<===================>
Imkermann / 13.12.2015 / gefunden

Heute ging es zusammen mit Herrn christiANdrea und Herrn Snowwee auf Tour. Nach einigen Funden am Inselsberg gab es auf dem Rückweg hier noch einen letzten Stop.
Die Dose wurde fast zum Drive-In, vom Auto bis zur Dose waren es weniger als 100 Meter. Hier tat dann Herr ChristiANdrea den richtigen Griff, nachdem ich an gleicher Stelle kurz zuvor wohl blind gewesen sein muss..
Danke für den Cache und viele Grüße aus dem Rhein-Main-Gebiet.

