Name: Wasserspiele von Kongotier80
Koordinaten: E 014° 27.187' N 51° 29.207'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.02.2016
Wegpunkt: OC12B15
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12B15

Kurzbeschreibung: An den obigen Koordinaten werdet ihr wie immer nichts finden. Jeder ist für sein handeln selbst verantwortlich. 

Beschreibung (aus HTML konvertiert):
<===================>
Die nördliche Oberlausitz ist geprägt durch den Abbau der Braunkohle. 
Durch das Bergbaugebiet fließen viele Wasserläufe, die zum teil vollständig kanalisiert sind.


Hier nun zwei recht einfache Aufgaben.

1. Gesucht ist ein Wasserlauf der den Epos v. Kito Lorenc
     " A Bilder einer Landschaft " den Namen gab.

Wortwert von A =

2. Ein Nebenarm des gesuchten Wasserlaufs durchfließt
    in der Nähe von Trebendorf einen See.
    Dieser wird im Herbst um B cm abgesenkt.

B =

Nun seid ihr gleich am Ziel, nur noch etwas rechnen.

N51° 29.A * B - 82

E014° 27.A / 2 + B + 362

Das ist so einfach da brauchts keinen Checker.


© Kongotier80, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ovggr Fgvsg zvgoevatra
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Aiten / 07.06.2016 16:52 / gefunden

Nachtrag vom Fund.....geloggt auf GC .

