Name: Pionierwald (ehem. LP) von Urbivan
Koordinaten: E 014° 20.110' N 51° 56.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.10.2015
Wegpunkt: OC12A31
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12A31

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
SUKZESSIONSPARK LIEBEROSER HEIDE

AUSBLICK IN DIE NATUR
- PIONIERWALD -

 DER PIONIERWALD IST DIE ERSTE WALDGENERATION, DIE DURCH PRIMäRE SUKZESSION AUF VERHERIGEN NICHT-WALDSTANDORTEN ENTSTEHT.

ANFANGS GIBT ES IM PIONIERWALD NUR EINE GHöLZEBENE, DENN DIE BäUME SIND UNGEFäHR GLEICH ALT. WäCHST DER WALD HERAN, BILDEN SICH ALLMäHLICH MEHRERE SCHICHTEN UND VIELFäLTIGE WALDSTRUKTUREN ENTSTEHEN. AM BODEN WIRD DIE SOGENANNTE KRAUTSCHICHT WEITER VON OFFENLANDARTEN GENUTZT.

IN DER LIEBEROSER HEIDE FINDEN SICH VORRANGIG KIEFERN- UND BIRKENWäLDER, ABER AUCH ANDERE PIONIERBAUMARTEN WIE DIE ZITTERPAPPEL ODER SALWEIDE KOMMEN VOR.

Nun zum Cache:
- dieser Cache ist auch bei GC gelistet Pionierwald (ehem. LP)
- teilweise Naturschutzgebiet, ihr wisst wie ihr euch zu verhalten habt
- öffentliche Wege müssen nicht verlassen werden
- beachtet die aktuellen Waldbrandwarnstufen
- nur zu Fuß zu erreichen, Parkt bitte an den angegebenen Koordinaten
- sollte Muggle in der nähe sein, wartet ab bis ihr ungestört seit

© Urbivan, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
frgm qvpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wald.schrat / 21.04.2017 14:45 / gefunden

Leider ist die Dose gemuggelt. 2 Vorfinder hatten ein Taschentuch als Logstreifen umfunktioniert, wir haben das gute Stück mangels Alternativen in einen (unbenutzten !!!) roten Hundekotbeutel eingetütet. Es kann also trotzdem zugegriffen werden ;-)

In jedem Fall DFDC !

<===================>
Tibbe08 / 01.01.2017 13:45 / gefunden

Unser allererster Cache! Vielen Dank fürs Verstecken. Happy New Year!

<===================>
wirschatzfinder / 28.10.2016 / gefunden

Beim letzten Mal war er deaktiviert.Deshalb noch mal zu den Pionieren in den Wald.TFTC

