Name: Achtung, Sie verlassen Cottbus... von asp_fan_cb
Koordinaten: E 014° 22.000' N 51° 46.900'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.02.2015
Wegpunkt: OC13EC9
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13EC9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Finde den Hinweis und du kommst ans Ziel....

 

Bitte folgende, eigentlich selbstverständliche, Regeln beachten:

- Nicht auf der Autobahn/ Bundesstraße parken oder halten
- unter keinen Umständen Gleisanlagen betreten
- keine Privatgrundstücke betreten
- möglichst Unauffällig verhalten, ggf. kurz warten
- generell nicht in Gefahr begeben

Wie immer - -> Ihr handelt auf eigenes Risiko

Viel Spass bei der Suche...



 Counter seit: 03.04.2015

© asp_fan_cb, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fche nhsaruzra haq qnaa qvr Nhtra bssra unygra...
Svanyr: Avpug zrue nxgvi...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
