Name: Felsenschlucht bei Rödental von Cacher 011
Koordinaten: E 011° 04.479' N 50° 16.620'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.06.2017
Wegpunkt: OC13BA1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13BA1

Kurzbeschreibung: Sauloch Klamm

Beschreibung:
<===================>
Dies ist ein kleiner Cache an einer sehr sehenswerten Stelle,der Sauloch Klamm.Die Sauloch Klamm liegt nur wenige Kilometer von Rödental entfernt.Es ist hilfreich den Hinweis zu lesen,da die Koordinaten hier ganz schön schwanken.Es muss auf keinen Fall an Felsen geklettert werden!!!  Ganz in der Nähe des Geocaches kann man einen kleinen Wasserfall sehen.Bitte den Cache wieder dort verstecken,wo er vorgefunden wurde und gut tarnen.

© Cacher 011, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
xyrvarf Ybpu vz Sryfra,avpug jrvg ibz syvrßraqra Jnffre ragsreag
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
