Name: Mühlenkasten von Urbivan
Koordinaten: E 014° 22.756' N 51° 51.717'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.09.2017
Wegpunkt: OC13EA4
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13EA4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Mühlenkasten 
 Ihr befindet euch zwischen Turnow und Drehnow
und könnt hier die schönheit der Natur genießen.

Wenn ihr an der Mühle Rast gemacht habt, dann ist
dieser kleine Tradi, ideal geeignet um noch einen kleinen
Verdauungsspaziergang zu machen.Natürlich soll er auch auf das kleine
Event im Cacherparadies Peitz aufmerksam machen.

Ein mal jährlich gibts hier das GME
das Weltbekannte
- Garkoschke-Mühlen-Event - Viel Spass wünschen Euch

-hausche05 und Urbivan- ...bis bald im Wald

© Urbivan, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Vulpin / 13.03.2018 / gefunden

eine schöne Idee, bei der ersten Schatzsuche mit dem Lütten gut gefunden und ein schönes Spielzeug getauscht (Nielpferd raus, Flummi rein)Danke für's legen und pflegen.

<===================>
Private First Class / 09.03.2018 13:18 / gefunden

Gefunden

<===================>
wald.schrat / 04.11.2017 15:39 / gefunden

FTF auf OC. Logbuch voll.

DfdC

<===================>
KmdRaC / 28.08.2017 / gefunden

Ein freier Tag und schönes Wetter, also rauf aufs Rad ab in den Wald. Ich fuhr ein wenig planlos durch die Gegend und suchte so nebenbei ein paar Döschen. In dieser Ecke kenne ich mich bisher überhaupt nicht aus. Da ist es schön, wenn man einen so nett gebastelten Schatz am Wegesrand findet. Danke fürs Herlocken!

<===================>
wauzischreck / 13.08.2016 15:40 / gefunden

#1763#                              15:40 ENDLICH URLOOB! Wie habsch mich droff gefreid! Sechs Dooche orleene mid mir, meim Beig un hoffndlich scheede Menge Deesl. Ich könnd durchdrehn vor Freide. Hab's abor och biddor needsch! Dor zweede Tach... Odor vielmehr dor erschde voll ausgefillde Gäschtach. Da nahm ich mir glei die nächsdgeleeschne Dosnhochbuirg in dor Geeschnd vor - Drachhausn bis Beidz.Die heidsche Haubdoffgabn - Drachhausn offräum un die Landbardie - warn dann doch schnellor abgeschlossn, als gedachd un so blieb noch raachd viel Tach fier annre Dosn am Weeschesrand ibrisch un nach Beidz mussdsch schah och noch zurigge - guggn, ob mei Gäschorgudschl noch da is.Eeschndlich häd ich weidor gradeaus, wahrscheinlich an der Miehle vorbei, gemussd, abor dor Tach hadde noch boor helle Schdundn un in Drehnou had ich noch zwee drei Dosn nich besuchd... Also schluuch ich hior nen Hagn un fuhr gwasi widdor zurigge/wech vom Gäschorgudschl. Dud mor leid, abor ich kann eem keene Dose lieschn lassn.Un so schaude ich mir och das Miehlngäsdl an. Glei beim Umrundn des vermudedn Dosnverschdeggobschegds fiel mir was off. Das sah doch... Eem en Miehlngäsdl. Ich war zwar beim Iewend nich anwesnd, abor ich bin mir sischor, ihr hadded Schbass, Un da große Menschnansammlung eh nich meins sin, nehm ich doch liemndgerne NUR den Eidraach ins Iewendanwesnheedshefdl in Koof. Besdn Dank, liebor Urbivan un hausche05, fier's Leeschn un Pfleeschn der scheen gebasdldn Bixx. Un viel Schbass euch weidorhin beim Iewends feiorn!Liem Gruß ausm fern Rußkams im scheen Saxnland!

