Name: Große Infotafel von Ickeoke
Koordinaten: E 013° 35.333' N 52° 26.467'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2017
Wegpunkt: OC13856
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13856

Kurzbeschreibung: Informative Tafel

Beschreibung (aus HTML konvertiert):
<===================>
Am angegebenen Ort findet ihr eine große Infotafel.Auf der linken Seite findet ihr Piktogramme.Die letzten 4 Ziffen der Telefonnummer die zum dritten Piktogramm von unten gehört ist das Passwot zum Loggen.Viel SpassIckeoke

© Ickeoke, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Florafreunde / 08.04.2018 16:57 / gefunden

Heute auch wieder einen tollen Nachmittag auf dem Rad verbracht. Vielen Dank fürs Legen, Pflegen und Herführen.

<===================>
Erdmännchen79 / 07.04.2018 12:01 / gefunden

Trotz des eisigen Windes gefunden.

<===================>
martl / 25.10.2017 14:36 / gefunden

Am 25. Oktober 2017 um 14:36 als Cache # 815 gefunden. Nach dem Plasma Spenden noch schnell hier den FTF eingesackt ;-)

TFTC an Ickeoke :-)
Martina

PS: Dieser Logeintrag ist trackbar: [VLQPB9](https://www.geocaching.com/track/log.aspx?wid=2c8274cb-e9bc-4be3-9c32-8b7d0bba0e7d&c=VLQPB9)

