Name: 150 Jahre Bethel Nr 115: Ab durch die... von Bethelaner
Koordinaten: E 013° 18.034' N 52° 31.073'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.04.2017
Wegpunkt: OC138B5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC138B5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die v. Bodelschwinghschen Stiftungen Bethel sind seit 1867, also genau 150 Jahren für Menschen da. Mit über 280 Standorten in ganz Deutschland, 25.000 Plätzen, 18.000 Mitarbeiterinnen und Mitarbeitern sowie über 230.000 Nutzerinnen und Nutzern sind wir eine der größten diakonischen Einrichtungen Europas.

Das Jubiläum wollen wir nutzen um Ihnen unsere Arbeit an 150 Orten, mit 150 Jahren Geschichte näher zu erklären und die Augen für Menschen zu öffnen, die in unserer Gesellschafft oftmals keine eigene Lobby haben

Also viel Spaß bei der Spurensuche an 150 Orten. 

150 Jahre Bethel Nr. 115:

Das GPVA Arbeitsprojekt besteht aus einer Beschäftigungstagesstätte sowie einem Zuverdienstbereich und beschäftigt ca. 45 psychisch kranke Menschen, welche sonst keine Möglichkeit haben Arbeit zu erhalten. Es umfasst das „Cafe Ida“, indem viele hochwertige kunsthandwerkliche Erzeugnisse verkauft werden. Sowohl Betreute als auch Laufkundschaft können Getränke und kleine Köstlichkeiten genießen.

© Bethelaner, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
...Urpxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Windwalker73 / 25.11.2017 13:59 / gefunden

Vielen Dank .

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu Pflegen.    
Es hat Spaß gemacht diesen Cache zu suchen.  
Bitte entschuldige dieses Standart-Log Ich bin notorisch schreibfaul.

> 52

<===================>
Daggi1963 / 04.11.2017 16:25 / gefunden

Mit Stoerti

<===================>
stoerti / 04.11.2017 / gefunden

Just mit dagg1963 eingetragen

<===================>
johnny_cache11 / 29.09.2017 17:00 / gefunden

Hier bin ich in Anbetracht der großen zeitlichen Spanne seit dem letzten Fund und in Anbetracht der Logs, die auf die ungetarnte Dose hinweisen, ohne große Erwartungen hingefahren und wurde positiv überrascht. Nach kurzer Suche konnte ich diesen - mittlerweile ganz brauchbar getarnten - Cache finden.Hier ist alles chic.TFTC

<===================>
Uschi46 / 12.08.2017 14:17 / gefunden

Kleinere Menschen haben hier definitiv einen Vorteil [:D]
Sehr schön gemacht. Danke 

<===================>
kirchwitz / 26.04.2017 23:15 / gefunden

Ambitioniertes Projekt mit 150 Geocaches zu Ehren Bethels. Auf jeden Fall ist es eine sehr schöne Idee, auf die Einrichtungen aufmerksam zu machen, die vielen Menschen helfen. Das interessante Café war zu später Stunde zwar bereits geschlossen, doch dafür konnte man immerhin muggelfrei nach dem Objekt der Begierde suchen. Dank guter Koordinaten dauerte es nicht lange, bis man etwas Passendes erspähte. Einerseits könnte man befürchten, dass dieses erfreulich große Döschen trotz Tarnung vielleicht einem Muggel oder neugierigen Vierbeiner auffällt, andererseits spürte man schnell am eigenen Leib, dass die unscheinbar kleinen Dornen pieksiger sind als vermutet. Ein natürlicher Muggelschutz. :-)

Dankeschön!


<===================>
iceman0815 / 20.04.2017 22:27 / gefunden

Die Dose lag leider sehr gut sichtbar. Hier sollte der Owner nachbessern, da es schade wäre, wenn so eine große Dose gemuggelt wird. Vielleicht eine etwas kleinere, die wäre besser zu tarnen. Ansonsten TTF. Denke für den Cache sagt Iceman0815 

<===================>
Kassena Tomat / 20.04.2017 20:04 / gefunden

Inzwischen weiß ich ja, wie der Owner tickt. Daher wurde das Versteck schnell entdeckt. Ein weiterer Cache dieser Serie. Erstaunlich, wie viele Lokalitäten es zu diesem Thema gibt. ☺️ DFDC!

<===================>
ge0rg / 19.04.2017 / gefunden

Dies war der 2.dieser Art in meiner homezone.ge0rg

<===================>
FridoDeluxe / 18.04.2017 18:10 / gefunden

Die Art des Verstecks kannte ich schon durch einen anderen Cache der Serie, daher musste nur die Muggel abwarten und konnte dann gezielt zugreifen. Auch hier war ich der Erste im Logbuch. Danke für den Cache!

