Name: Friedrech II. von Ickeoke
Koordinaten: E 013° 37.471' N 52° 27.060'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.07.2016
Wegpunkt: OC13181
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13181

Kurzbeschreibung: Friedrich II. der Große

Beschreibung (aus HTML konvertiert):
<===================>
Zum loggen das letzte Wort auf der Infotafel benutzen. (alles Großbuchstaben)

© Ickeoke, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sternchen29 / 27.01.2018 / gefunden

Heute in der Ecke unterwegs gewesen und hier kurz halt gemacht...

<===================>
Uwejan / 27.01.2018 / gefunden

Heute diesen Cach besucht

<===================>
Uwen / 27.01.2018 / gefunden

Heute diesen Cach besucht.TFTC

<===================>
caminocorto / 21.12.2017 11:00 / gefunden

Auf einem vorweihnachtlichen Bummel durch die Bölschestraße besucht, besichtigt und geloggt. Danke fürs Herführen.

<===================>
GuenTe / 18.12.2017 11:57 / gefunden

Log von unterwegs.
Ausführlicheres wird ergänzt. 
Dank an Ickeoke für den Cache!

18. Dezember 2017, 11:57 Uhr
# 182

<===================>
ja-ma-to / 05.11.2017 / gefunden

Auf unserer Runde durch Friedrichshagen haben wir auch dieses Denkmal besucht.

Vielen Dank für den Cache.

<===================>
SKINOSKE72 / 09.09.2017 18:40 / gefunden

9. September 2017 18:40

Wieder mal in der alten Heimat vorbei geschaut!  

Dies war mein Fund Nr. 17!!! 😉 TftC an Ickeoke & Grüße aus Werder a. d. Havel

<===================>
seiti70 / 17.06.2017 13:23 / gefunden

Bei unserem Besuch in der Bölschestr. diesen mitgenommen. Schöne Straße mit wunderschönen Geschäften.
Danke.

<===================>
CapRekar / 26.05.2017 22:07 / gefunden

So: DER Friedrich ist ja wohl der Namensvetter oder -pate von ... Friedrichhagen. Und wo sind die Maulbeerbäume?
ⓉⒻⓉⒸ sagt der JuniorSenior CapRekar.

<===================>
Euni / 28.04.2017 / gefunden

Friedrichshagen ist ein interessanter Ort. Das Denkmal und das Wort zum Loggen waren schnell gefunden.Euni

<===================>
Chr17ab / 28.04.2017 21:12 / gefunden

Beim Event mit Rudelcachen kam der Mob auch hier vorbei.  Die Aufgabe wurde fix gelöst.  Vielen Dank für den Cache.

<===================>
martl / 28.04.2017 19:46 / gefunden

Am 28. April 2017 um 19:46 Uhr als Cache # 749 gefunden.

Tftc an Ickeoke :-)
Martina (mit chr17ab) 

<===================>
Kassena Tomat / 18.02.2017 17:35 / Hinweis

So, nun ist später. :-)
Der kleine Virtu ermunterte uns, die Straßenseite zu wechseln und den Marktplatz samt Denkmal anzuschauen. DFDC!

<===================>
Kassena Tomat / 18.02.2017 13:13 / gefunden

Test, später mehr... DFDC!

<===================>
dogesu / 24.09.2016 / gefunden

Da ich mal wieder in Berlin bin, habe ich wieder ein paar Orte aufgesucht, die ich noch aus der zweigeteilten Zeit Deutschlands kenne. Friedrich gab es damals noch nicht und sonst hat sich auch vieles verändert.Danke fürs Zeigen, dogesu

<===================>
Erdmännchen79 / 11.09.2016 16:40 / gefunden

Früher sah es im Dunkeln richtig gut aus, nur leider sind fast alle Lamen defekt.PS: Am besten die Marktage meiden, da es da sonst arg voll ist.

<===================>
Lumpinocchio / 30.08.2016 / gefunden

Schöne kleine Aufgabe für zwischendurch. Danke

