Name: Trau Dich - Der Cottbuser Tierpark - P12-17 April von palk
Koordinaten: E 014° 21.241' N 51° 44.776'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.04.2017
Wegpunkt: OC13A36
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13A36

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Willkommen am wunderschönen Cottbuser Tierpark. Hier kannst du Tiere gucken, mit der Pioniereisenbahn fahren oder du startest zu einem Ausflug in den Branitzer Park mit Wasserpyramide und Schlösserkram. Oder du hilfst mal kurz der lokalen Tourismusbranche, die immer wieder mit leichten Verunreinigungen zu kämpfen hat... ;) Zum Cache. Es handelt sich um einen Kurzmulti, eine Station, an der ihr ein Hilfsmittel findet und das Final. Das Hilfsmittel bitte unbedingt danach wieder zur ersten Station zurückbringen, damit auch die folgenden Cacher ihren Spass haben. Das Attribut "Special Tool Required" ist aus 3 Gründen gesetzt, ihr braucht nämlich 3 Special Tools. Eines findet ihr an Station 1 (Dieses bitte unbedingt wieder dahin zurückbringen! ;) ), das Zweite ist eine Leiter, die bringt ihr bitte selber mit. Das Dritte ist ein Lappen/Lumpen/Stück Stoff, das bringt ihr bitte auch selber mit. Ihr braucht es zur glaubhaften Tarnung. :) Das Attribut "Teamwork required" ist ebenso gesetzt. Bitte versucht den Cache nicht allein zu machen, am Final solltet ihr euch aufteilen, einer begibt sich ans obere Ende der Leiter, der andere ans untere, zum Festhalten. ;) Ich müsst die Leiter nicht schon zu S1 mitschleppen, lasst sie im Auto und holt sie dann auf dem Weg zum Final ab. Den Lappen ebenso. Der Cachename beeinhaltet ein "Trau dich". Aus Gründen. Du solltest dich trauen. Viel Spass bei diesem Cache. :)

© palk, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
-Yvfgvat yrfra!-
-Qnf Uvysfzvggry, qnff vue na F1 reunygrg, ovggr haorqvatg jvrqre mheüpxoevatra!-
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
asp_fan_cb / 28.04.2017 16:02 / gefunden

Direkt nach dem Publish vor Ort gewesen und die Lage sondiert..Mann, ist hier viel los am frühen Morgen... Aber Teile kamen mir bekannt vor und so zeigte sich das Döschen auch bald..Dann musste ich aus Zeitgründen erstmal abbrechen und kam am Nachmittag incl. ECA wieder.Jetzt ging es ans Bergen! Also los gemäß "Angriff ist die beste Verteidigung" und mit 2x ECA ordentlich sauber gemacht...- Und wenn ich ehrlich bin, es hat mich höchstwahrscheinlich niemand für voll genommen oder beachtet...Danke an palk für die tolle Dose!!!

