Name: 150 Jahre Bethel Nr. 108: Alt Stralau 32b von Bethelaner
Koordinaten: E 013° 28.734' N 52° 29.595'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.03.2017
Wegpunkt: OC1389D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1389D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die v. Bodelschwinghschen Stiftungen Bethel sind seit 1867, also genau 150 Jahren für Menschen da. Mit über 280 Standorten in ganz Deutschland, 25.000 Plätzen, 18.000 Mitarbeiterinnen und Mitarbeitern sowie über 230.000 Nutzerinnen und Nutzern sind wir eine der größten diakonischen Einrichtungen Europas.

Das Jubiläum wollen wir nutzen um Ihnen unsere Arbeit an 150 Orten, mit 150 Jahren Geschichte näher zu erklären und die Augen für Menschen zu öffnen, die in unserer Gesellschafft oftmals keine eigene Lobby haben

Also viel Spaß bei der Spurensuche an 150 Orten. 

150 Jahre Bethel Nr. 108:

Die leben lernen gGmbH entstand 1996 aus einem Enthospitalisierungsprojekt im Evangelischen Krankenhaus Königin Elisabeth Herzberge (KEH). Heute bietet sie als eigenständiger Träger erwachsenen Menschen mit geistiger und/oder körperlicher Behinderung sowie psychosozialen  Beeinträchtigungen Angebote zum Wohnen an verschiedenen Standorten in Berlin. Um Teilhabe zu verwirklichen werden sie von fachkundigen Assistenten in allen Bereichen des täglichen Lebens unterstützt. Auf der Halbinsel Stralau bietet Leben lernen 40 Wohnstättenplätze an. Weiterhin betreibt die leben lernen gGmbH am EDKE mehrere ABFBT (Angebot zur Beschäftigung, Förderung und Betreuung) in denen Beschäftigte, die keinen Platz in einer Werkstatt für Menschen mit Behinderungen haben, werktäglich einer sinnvollen und sinnstiftenden Arbeit nachgehen…



© Bethelaner, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gvcc: ovcbyne, hagra erpugf


<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RadlerAndi / 08.04.2018 23:55 / gefunden

auf der Radheimfahrt hier angehalten, um den Cache zu loggen. Tagsüber ist ja immer viel los, aber nachts lässt sich ungestört suchen. Der Hint war 1a.

<===================>
Kassena Tomat / 24.03.2018 00:53 / gefunden

Nach langer Zeit mal wieder eine Bethel-Dose. Diese scheint sogar länger zu überleben. 😎 Vielen Dank!

<===================>
Grudge / 03.02.2018 17:00 / gefunden

Schnell gefunden, danke fürs Verstecken!

<===================>
dogesu / 25.09.2017 / gefunden

Das Döslein war sehr schnell entdeckt und zum Loggen habe ich es ein paar Meter mitgenommen. Doch als ich es zurücklegen wollte, kamen gerade zwei Raucher in den Garten - Mist! Also blieb nichts weiter übrig, als herumzutrödeln und das fiel wohl der Schiffskatze nebenan auf. Erst hat sie sich zögerlich an meinen Beinen gerieben und mich für gut befunden. Dann ein Sprung aufs Geländer - und Streicheln pur. Irgendwann waren dann auch die Zigaretten aufgeraucht, der Cache wieder an seinem Platz versteckt und es blieb nur noch, der schönen Katze Adieu zu sagen.Danke für die Dose, dogesu

<===================>
ja-ma-to / 09.07.2017 / gefunden

Bei einem Spaziergang am Sonntag Nachmittag konnten wir hier schnell zugreifen und uns ins Logbuch eintragen.

Vielen Dank für den Cache.

<===================>
F14sko / 23.06.2017 18:16 / gefunden

Sehr schnell gefunden. Danke fürs legen und pflegen 

<===================>
uggula / 26.05.2017 17:15 / gefunden

Schönes Versteck, auch schnell gefunden. Man muss natürlich einen Moment abwarten, wo man nicht beobachtet wird.Vielen Dank fürs Verstecken. Es ist unser 2. von den "Bethels" .  Sucht doch mal  den 102, auch ein sehr schönes Versteck. 

<===================>
kirchwitz / 30.04.2017 21:21 / gefunden

Ambitioniertes Projekt mit 150 Geocaches zu Ehren Bethels. Auf jeden Fall ist es eine sehr schöne Idee, auf die Einrichtungen aufmerksam zu machen, die vielen Menschen helfen. Selbst bei den windig-kalten Temperaturen nach Sonnenuntergang hechelte hier noch gelegentlich ein Jogger vorbei, doch ansonsten war es ruhig im Erlebnisraum und man konnte relativ entspannt suchen. Im Dunkeln ist das Versteck nicht unbedingt offensichtlich oder naheliegend, sondern es war mehr so ein Gefühl, dass dort gut ein Döschen hinpassen könnte. Bingo! Erst anschließend fiel auf, dass es ja auch einen Hint gegeben hätte, der das Versteck zielführend umschreibt. Rund zwei Wochen nach Veröffentlichung war noch die Silber-Medaille möglich, was sicherlich daran liegt, dass Stralau etwas abseits der typischen Routen liegt, aber selbstverständlich ist es ein gern gesehener Bonus.

Dankeschön!


<===================>
DiekleineHexe / 20.04.2017 14:00 / gefunden



