Name: 150 Jahre Bethel Nr. 83: Ein Ort der Besinnung von Bethelaner
Koordinaten: E 013° 30.636' N 52° 31.566'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.03.2017
Wegpunkt: OC1386E
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1386E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die v. Bodelschwinghschen Stiftungen Bethel sind seit 1867, also genau 150 Jahren für Menschen da. Mit über 280 Standorten in ganz Deutschland, 25.000 Plätzen, 18.000 Mitarbeiterinnen und Mitarbeitern sowie über 230.000 Nutzerinnen und Nutzern sind wir eine der größten diakonischen Einrichtungen Europas.

Das Jubiläum wollen wir nutzen um Ihnen unsere Arbeit an 150 Orten, mit 150 Jahren Geschichte näher zu erklären und die Augen für Menschen zu öffnen, die in unserer Gesellschafft oftmals keine eigene Lobby haben

Also viel Spaß bei der Spurensuche an 150 Orten. 

150 Jahre Bethel Nr. 83:

Das Evangelische Krankenhaus Königin Elisabeth Herzberge (KEH) ist ein modernes Krankenhaus der Regelversorgung mit 14 Fachabteilungen, fünf hochspezialisierten Zentren und acht Tageskliniken. Die Krankenpflegeschule auf dem Gelände bildet mit 80 Plätzen den pflegerischen Nachwuchs aus.
Das heutige Krankenhaus wurde 1992 durch die Zusammenführung des Evangelischen Diakoniewerks Königin Elisabeth (erbaut 1843) mit dem Fachkrankenhaus für Neurologie und Psychiatrie (erbaut 1893) gegründet.

Das Labyrinth ist eines der ältesten Symbole der Menschheit. Es „entstand vor ca. 5000 Jahren im Mittelmehrraum und hat sich in verschiedenen Kulturen quer durch Europa, Asien und Amerika ausgebreitet“ schreibt Gernot Candolini.
Im vergangenen Jahr wurde nach seinen Plänen dieses Labyrinth errichtet. Es wurde durch die Trauerwegsbegleitung des Evangelischen Diakoniewerkes Königin Elisabeth (EDKE) initiiert. Damit sollte ein Ort entstehen, der Menschen aller Altersgruppen: haupt- und ehrenamtliche MitarbeiterInnen, PatientInnen des Krankenhauses als auch alle Gäste und BesucherInnen dazu einlädt, ihre jeweils eigenen Erfahrungen an diesem Ort zu machen. 
Die Trauerwegbegleitung des EDKE wird dort Ritualarbeit, Meditation und Seminare für Trauernde und ehrenamtliche MitarbeiterInnen anbieten. 
Bitte nehmt Rücksicht bei der Cachesuche, wenn Ihr dort Personen seht.

Dieser Cache ist der dritte für eine kleine Runde durch das KEH. Bitte beachtet, dass Ihr Euch auf einem Krankenhausgelände befindet!

© Bethelaner, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
(OBAHF-Mnuy abgvrera! jraa ibeunaqra...)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lavina&Gekkie / 25.02.2018 14:22 / gefunden

Ein bitterkalter, sonniger Sonntag. Perfekt für einen Spaziergang über das Krankenhausgelände. Da die Koordinaten manchmal etwas ungenau sind, waren wir erst an einer ganz falschen Stelle.
DfdC # 33

<===================>
Sternchen29 / 13.01.2018 / gefunden

Dieser Cache konnte schnell und gut gefunden werden...

TFTC sagt Sternchen29

<===================>
tobrob2005 / 30.12.2017 11:23 / gefunden

Mein Navi hat mich zuerst an einer anderen Stelle suchen lassen. Ca. 10m entfernt. 

TFTC

<===================>
Ollowain / 22.12.2017 13:10 / gefunden

Hier ist mir die Dose gleich ins Auge gesprungen, denn sie lag ungrtarnt am Boden. Gelogt und wieder zurück gelegt und getarnt. TFTC! 

<===================>
dogesu / 25.09.2017 / gefunden

Auch hier konnte ich in Ruhe suchen bzw. die Dose gleich entdecken. Das trübe Wetter hat hier eindeutig Vorteile.Danke für die Dose, dogesu

<===================>
JetteBabette / 06.08.2017 15:54 / gefunden

Der 2. Heute. 
Schnell gefunden und Platz für tauschgegenstände
In: sticker 

<===================>
uggula / 25.06.2017 / gefunden



<===================>
aneczka100+JB / 24.06.2017 16:13 / gefunden

No cóż, labirynt przeoczyliśmy i refleksji nie było... Ale skrzyneczka odnaleziony sprawnie :)OUT: GK "150 Jahre Bethel Nr. 93"TFTC

<===================>
F14sko / 04.06.2017 21:36 / gefunden

Heute trotz Regen eine OpenCache runde am Evangelischen Krankenhaus. Zusammen mit wolfsshadow und VincTiger. Danke fürs legen und pflegen

<===================>
wolfsshadow / 04.06.2017 10:58 / gefunden

Mit Matzi, Biene, F14sko und den Junior VincTiger auf zur Runde im Krankenhaus.

Eine wirklich runde Sache. Toller Spaziergang, auch bei Regen.

TftC an Bethelaner

<===================>
DreimalS+ / 30.05.2017 / gefunden

Die Kinder wollten mal wieder mit Andreas und mir losziehen Schätze sammeln. Da boten sich die Dosen auf dem KEH-Gelände an. Dosen suchen, einfach weil's Spaß macht. 
Im Großen und Ganzen war alles gut zu finden. Zum Schluss aber war bei den Kids trotz Eis die Luft raus.

<===================>
BreezerX / 30.05.2017 / gefunden

Heute war ich mit DreimalS+, Smilitta und Das Plus unterwegs, die Besonderheiten im KEH zu besuchen.Ein toller Spaziergang stand bevor, Spaß und SchokoladenEis durften nicht fehlen. So war für uns dieser Spaziergang genau der richtige Weg an deisem Tage ! Die Sonne schien und wies uns den Weg.Um welchen Besinnungsort es geht, findet es heraus :)Vielen Dank für diesen Cache

<===================>
BerlinerFreunde / 16.05.2017 09:37 / gefunden

Nr. 2 beim heutigen Parkrundgang. TFTC

<===================>
Kassena Tomat / 06.05.2017 16:50 / gefunden

Die Koordinaten waren nicht so ganz exakt, aber nach Erweiterung des Suchgebiets war die Dose dann doch gut auffindbar. Hier musste ich am Ende der Runde erneut hin, da ich beim ersten Mal die Bonuszahl vergessen hatte zu notieren... DFDC!

<===================>
schnappie0815 / 06.05.2017 16:26 / gefunden

mit matze und Biene schön  lichtenberg erkunden 

bei herrlichsten  Wetter 
tolle ecke 

danke

<===================>
waldstadt / 01.05.2017 / gefunden

#102# bei OCNachdem wirdie Cache der Serie "150 Jahre Bethel" in Eberswalde, Biesental undin Rüdnitz/Lobetal erfolgreich gefunden haben, sollten heute noch einige inBerlin geloggt werden. Hier stimmte einfach alles und die Dose konnte scnellund gut gefunden werden. Obwohl wir bereits der fünfte Logger waren, lag dieHolzcoin immer noch zur Abholung bereit. Wir haben sie gerne mitgenommen undwerden auch diese als Geokret auf Reisen schicken. Den Geokret "150 JahreBethel Nr. 93" haben wir hier abgelegt.Vielen Dankfür diesen Cache undGrüße von waldstadt.

<===================>
schmalzstulle / 01.05.2017 / gefunden

Hier ist es wirklich schön. Ein Platz für eine Pause, zun Nachdenken und siehe da, schon hatte ich die Dose in der Hand.Vielen Dank.

<===================>
Biene35 / 23.04.2017 16:33 / gefunden

So es geht weiter durchs KEH und auch gleich die Dose gefunden mit Matzi35 und auch gleich geloggt. Super tolles Versteck und sehr gute Pflege Danke dafür.

<===================>
Matzi35 / 23.04.2017 14:55 / gefunden

So es ging weiter durch das KEH mit Biene35 und nach kurzem suchen die zweite Dose schnell gefunden und erfolgreich gemeinsam geloggt. Tolles Versteck und Danke dafür.

<===================>
SouPa79 / 21.04.2017 05:55 / gefunden

So, letzter Frühdienst für diese Woche. Da kann man noch einen Cache loggen...... Seit 5:50 Uhr steht auch mein Name hier drin. 

DfdC SouPa79 

