Name: Virtuell am  Rennsteig von Valar.Morghulis
Koordinaten: E 010° 30.976' N 50° 50.194'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.02.2017
Wegpunkt: OC1376F
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1376F

Kurzbeschreibung: Das Wandern ist des Cachers Lust

Beschreibung (aus HTML konvertiert):
<===================>
Der Wanderweg Rennsteig wird schon seit vielen Jahrhunderten von verschiedenen Menschen benutzt, deren Beweggründe unterschiedlicher kaum sein könnten. Es sind sowohl Kelten, Thüringer, Franken und andere Soldaten diesen Weg mit ihren kriegerischen Absichten entlang marschiert, als auch Kaufleute, Puppenmacher, Pferdehirten oder Holzschnitzer aus wirtschaftlichen Beweggründen. Natürlich führten auch Abenteuerlust, Neugierde und die Liebe zur prachtvollen Natur entlang des Weges eine Vielzahl von Malern, Dichtern und Touristen zum Rennsteig.

 Der Rennsteig verläuft nicht nur über den Kamm des Thüringer Waldes, sondern auch über den Kamm des benachbarten Thüringer Schiefergebirges und bis in den im Norden gelegenen Frankenwald. Dabei führt er am Mittellauf der Werra und am Oberlauf der Saale vorbei. Eine Wanderung über den Rennsteig zeigt die Vergangenheit des Gebietes und lässt jeden Wanderer Schauplätze spannender historischer Ereignisse und prächtige Denkmale erleben wie man sie nur selten vorfinden kann. Außerdem kann man Flur- und Forstorte, die überlieferte Namen besitzen, und Grenzsteine, die Zeugen vergangener Herrschaftsmächte sind, bestaunen.

 Bei einer Wanderung über den Rennsteig wird man daran erinnert, dass dieser Wanderweg, durch seine vielen Markierungszeichen, Zeugnis ablegt über die deutsche Geschichte. Man merkt bei jedem Schritt, dass er einer der seltenen Wanderwege ist, die vielfältig und fast unberührt sind, mit seinen Pfaden, die tief in die Steine gebohrt sind, mit seinen Anstiegen, die mühselig und steil sind, mit seiner Lage in stillen Wäldern, mit seinen kurzen Abstechern auf wenige Kilometer von Asphaltstraßen und mit seinen Hügeln, die grün und formschön das Schiefergebirge schmücken. Bei einer etappenreichen Wanderung durch die Landschaft des Fernwanderweges Rennsteig sollte man niemals vergessen, dass der Rennsteig vor allem ein Wanderpfad ist, der dem Wanderer Dinge, die noch unbekannt oder schon seit langer Zeit vergessen sind, neu entdecken und ihn in den mächtigen Gipfeln und verschwiegenen Wäldern, sich selbst wieder finden lässt.Zum Cache:Begib dich auf den Rennsteig. Am besten wanders du entlang des Naturlehrpfades von Friedrichroda kommend bis zum Heuberghaus. Dort triffst du auf den Rennsteig und wanderst in Richtung Inselsberg bis zu den Cachekoordianten. Suche am dortigen Rastplatz dieses Schild:Über dem Hinweisschild für Radfahrer befindet sich ein rostiger Wegweiser. Auf diesem steht das Passwort für diesen Cache. Beachte die Groß- & Kleinschreibung !!!Als Anwesenheitsbeweis fotografiere dich noch an einem typischen Rennsteigschild und hänge das Bild an deinen Logeintrag an. Du findest bestimmt eins. 


© Valar.Morghulis, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
