Name: SIEMENS' verstoßene Töchter von MU#12683
Koordinaten: E 013° 16.530' N 52° 31.744'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.09.2016
Wegpunkt: OC1337A
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1337A

Kurzbeschreibung: ...hier die Hausgerätesparte am Standort Berlin...

Beschreibung (aus HTML konvertiert):
<===================>
Schon seit 1925 baute die SIEMENS AG in Berlin Waschmaschinen - ab 1969 zuerst unter dem Markennamen "Constructa" dann auch die uns auch heute lieb gewordenen Waschvollautomaten. Von 1956 bis 2011 wurden die Geräte am Standort Gartenfeld gefertigt. 1967 legten SIEMENS und BOSCH ihre Hausgerätesparten zusammen, so dass ab dann als "BSH Bosch und Siemens Hausgeräte GmbH" gearbeitet wurde.Leider kam im Zuge der Globalisierung 2011 das Ende für die Produktion in Berlin. Ein Trost für Teile der Belegschaft war, dass mit dem gegenüber stehenden Neubau des "Entwicklungs- und Technologiezentrums Wäschepflege" ein Teil des Produktbereiches in Berlin - nun am neuen Standort in Siemensstadt - verblieb und sich derzeit positiv entwickelt.2014 hat SIEMENS dann seinen Anteil an der Hausgerätesparte an BOSCH abgegeben, so dass damit wieder ein Teil von SIEMENS aus Siemensstadt verloren ging. Damit teilt diese Sparte das Schicksal mehrerer anderer Geschäftsbereiche, die vormals im jetzigen "Thelen Technopark" beheimatet waren.Wohin der weitere Weg gehen mag? Das wird auch dieser Cache nicht zeigen können (oder wollen?)...

© MU#12683, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Pnpur avpug tyrvpu trshaqra? Avpug qra Xbcs uäatra ynffra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
martl / 19.08.2017 14:11 / gefunden

Am 19. August 2017 um 14:11 Uhr als Cache # 790 gefunden. Cool gemacht, danke fürs Zeigen.

Tftc an MU#12683 :-)
Martina (mit AndiOlli)

<===================>
AndiOlli / 19.08.2017 14:04 / gefunden

Auf Radtour mit martl hier Pause gemacht und den Cache gefunden. Vielen Dank für den Cache.

<===================>
LyrikUlme / 15.06.2017 20:00 / gefunden



<===================>
Ollowain / 26.02.2017 12:38 / gefunden

Hat etwas gedauert bis ich fündig geworden bin,weil ich mich erst auf die Standartverstecke konzentriert habe.TFTC!

<===================>
iclaude / 05.02.2017 17:16 / gefunden

Juhu, STF :-) hier war ich erst an der falschen Stelle an suchen, aber dann nochmal die Augen richtig geöffnet und in den Cache Erfahrungen geforscht, und siehe da, da war er. 
Danke für's Verstecken.

<===================>
Kassena Tomat / 02.12.2016 15:13 / gefunden

Juhu, nach über einem Monat war hier noch der FTF möglich. So ist das leider häufig mit OConlys, ich spreche aus Erfahrung. Auch im Logbuch war noch kein Eintrag. 
Erst dachte ich, es könnte kompliziert werden, aber dann war es doch ein schneller Fund. ☺
Schön und solide gemacht, DFDC! 👍

