Name: Ottos kleiner Multi von Kassena Tomat
Koordinaten: E 013° 19.142' N 52° 30.836'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.08.2017
Wegpunkt: OC13D5A
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13D5A

Kurzbeschreibung: Wenige Schritte entlang der Otto-Suhr-Allee

Beschreibung (aus HTML konvertiert):
<===================>
 ***** Ottos kleiner Multi *****Die Otto-Suhr-Allee gehört wahrlich nicht zu den schönsten Straßen Berlins. Sie beginnt am Ernst-Reuter-Platz und führt in nordwestliche Richtung zum Schloss Charlottenburg. Ein Großteil der ursprünglichen Bebauung wurde im Krieg zerstört und später durch mehr oder weniger unspektakuläre Wohn- und Geschäftshäuser ersetzt. Das beeindruckendste erhaltene Gebäude ist sicher das Rathaus Charlottenburg von 1905 mit seinem 88 m hohen Rathausturm im nordwestlichen Abschnitt der Straße. Soweit müsst ihr aber gar nicht laufen.In den letzten Jahren sind auf der Nordseite der Straße zwischen Ernst-Reuter-Platz und Cauerstraße einige z. T. doch ganz ansehnliche Neubauten bzw. Umbauten entstanden. Darunter der Deutsche-Bank-Campus Berlin, die gehobenen Wohnanlagen "Ottilie-von-Hansemann-Haus" und "Carré Charlotte" sowie ein Neubau der umstrittenen Scientology Kirche. Diese Neubauten sind bei diesem Mini-Multi zu betrachten. Es sind 4 einfache Stationen zu absolvieren, die nur wenige Meter auseinander liegen. Auch das Final ist nicht weit, so dass ihr in einer Viertelstunde durch sein dürftet. Die Farben helfen euch dabei: 
 Station 1 (Startkoordinaten) - Rot: Zauberwürfel? Wir viele Diagonalen? (A)Station 2 - Lila: -1+E+6+DG = Nr.?  (B)Station 3 - Schwarz: Verzerrte Anatomie. Anzahl sichtbarer Brüste? (C)Station 4 - Rot: Gute Kirche, böse Kirche. Die Eule sitzt auf wie vielen Buchstaben? (D) Das war's auch schon. Das Final findet ihr hier:
N 52° 30.XXX   E 013° 18.YYYXXX = A x B x C x D - ACD - 1YYY = DC  - BA+ B x D + B - D + 1 Bitte loggen mit Passwort: ABCD

© Kassena Tomat, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany: fpujnem, tnam yvaxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
johnny_cache11 / 28.09.2017 16:45 / gefunden

Die Aufgaben dieses schönen Multis waren gut zu lösen. Na ja, fast jedenfalls. Mit der "Eule" tat ich mich längere Zeit schwer, bis ich sie entdeckte.Die finale Dose war Dank des Hinweises gut zu finden.TTF und TFTC

<===================>
Uschi46 / 19.08.2017 19:54 / gefunden

Sehr guter Multi, hat Spaß gemacht. Vielen Dank.
Uschi46

<===================>
martl / 18.08.2017 13:00 / gefunden

Am 18. August 2017 um 13:00 Uhr als Cache # 784 gefunden. Ftf mit debjay

Tftc an Kassena Tomat :-)
Martina

<===================>
debjay / 18.08.2017 12:58 / gefunden

Wieder eine kleine aber feine Runde dieses Owners. Die Stationen waren gut zu finden und auch das Final konnte sich nicht lange verbergen.

Danke an Kassena Tomat für den Cache! 😀

18. August 2017, 12:58
Cache # 78

