Name: Die verlorene Waschmaschine - P12-17 Februar von palk
Koordinaten: E 014° 23.304' N 51° 48.795'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2017
Wegpunkt: OC13F46
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F46

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Eine der tollsten Erfindungen unserer Zeit... Es ist noch gar nicht lange her, da trug man seine Kleidung am Körper. Und nur am Körper. Denn man hatte nicht viel mehr davon. Wurde sie schmutzig suchte man sich ein Gewässer in der Nähe, bevorzugt ein fliessendes, einen flachen Stein, ein paar natürliche Zutaten (vergorenes Urin oder, als Vorläufer der Seife, ein wenig Holzasche und Öl) und man begann zu waschen. Ok, es war wohl mehr ein Reiben, Schlagen und Treten.   Dann kam es irgendwann in Mode ein wenig mehr davon zu besitzen, also von der Kleidung, und neben dem Schrank zur Aufbewahrung erwies es sich bald als sehr nützlich auch eine Möglichkeit zu haben, grössere Mengen davon ohne körperliche Gewalt physische Anstrengung zu reinigen. Was folgte, war zum Beispiel sowas:   Heutzutage sieht das natürlich ganz anders aus. Waschmaschine auf, Klamotte rein, noch eine handvoll Waschmittel dazu, ein paar Knöpfe gedrückt und schon geht´s los. Möglich macht es die moderne Technik, aussehen tut es dann zum Beispiel so:    Zum Cache:Mist. Ein Umzug steht an. Doppelmist. Viel Arbeit wartet. Dreifachmist. Die Waschmaschine ist weg. Moment, so schlimm ist das eigentlich gar nicht. Weniger zu schleppen... Hat es doch der Owner hier glatt geschafft seine Waschmaschine zu verlegen. Bitte hilf ihm dabei, sie wieder zu finden. Und wenn du sie entdeckt hast, dann untersuch sie doch bitte gleich auf eventuelle Schäden. Ob sie noch benutzbar ist?  (Begib dich zu den Listing Koords und halte Ausschau nach der Waschmaschine. Wenn du sie entdeckt hast findest du an ihr einen Hinweis.)   

© palk, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
