Name: Bürgerpark (Berlin) von oldfield
Koordinaten: E 013° 23.822' N 52° 34.159'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.04.2006
Wegpunkt: OC1A95
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1A95

Kurzbeschreibung: Die Suche beginnt an den oben genannten Koordinaten und führt über eine Zwischenstation an das Ziel

Beschreibung (aus HTML konvertiert):
<===================>

Die Suche beginnt an den oben genannten Koordinaten und führt Euchüber eine Zwischenstation an das Ziel.Im Cache befindet sich eine Kopie desGeocoins "Bürgerpark", die im Cache verbleibt. Der Original-Coinbleibt im Besitz des Owners.
Wer den Coin loggen möchte, macht das am besten über die Funktion"discover".   StartN 52° 34.159 E 013° 23.822Zunächstbegebt Ihr Euch zum Haupteingang des Bürgerparks in Pankow. Hierbefindet sich ein sehenswertes Eingangstor, welches um 1860 nachdem Vorbild italienischer Triumphbögen erbaut wurde. Ihr steht aufder Parkseite mit dem Rücken an der Mitte des Tores und bewegt Euchnun 245m 280° bis zur Zwischenstation.
 Zwischenstation Wenn Ihr an einem etwas erhöht liegenden Baum mit      drei Stämmen angekommen seid, habt Ihr richtig gepeilt... und      befindet Euch nun unmittelbar in der Nähe des Rosengartens      mit Pavillon und am Parkcafé. Nach dem Loggen könnt Ihr Euch      dann hier stärken.
 Final Vom Finale aus gesehen sind es 145m 40° bis zur      Zwischenstation. Ihr könnt ihn bequem vom Weg aus loggen. Das      Betreten des Beetes und das Bewegen großer Steine ist nicht      notwendig!
  

© oldfield, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre qrz zvggyrera rgjnf xyrvarera Fgrva, qre XRVAR gentraqr Shaxgvba nhfüog
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kassena Tomat / 21.07.2017 16:08 / gefunden

Es ist doch immer wieder schön, eine Altlast erledigen zu können. ☺️
Vor fast einem Jahr habe ich den Multi gemacht und konnte damals an den Finalkoordinaten trotz langer Suche nichts finden. Irgendwann hatte ich dann aufgegeben, theoretisch gibt es ja unzählige fiese Möglichkeiten, dort was gemäß Hint zu verstecken. Und da Peilungen immer kleine Abweichungen ergeben können... 
Irgendwann war ich hier erneut kurz (sogar zu zweit) am gucken, hatte aber schon keine rechte Motivation mehr. 
Heute kam ich eher zufällig hierher und dachte, bei der Gelegenheit kann ich ja noch mal schauen. Der letzte DNF-Log machte nicht gerade Mut, aber dann fand ich die Dose plötzlich einfach so ungetarnt im Gestrüpp rumliegen... So ein Geschenk nimmt man ja gerne an. 😁
Hab sie jetzt wenigstens etwas getarnt. Der T-Wert dürfte sogar passen. Also eigentlich gut machbar.

Der Hint hier im OC Listing stimmt derzeit aber nicht. Der bei GC schon eher. 

Vielen Dank!

<===================>
wolfsshadow / 26.06.2017 18:23 / gefunden

Mit schnappi0815 alias sveni80 diesen Multi angegangen. War sehr kurzweilig. Danke.

<===================>
wolfsshadow / 26.06.2017 16:05 / Hinweis

Mit Sveni im Bürgerpark unterwegs gewesen.  Im GC nachzulesen der gesamte Eintrag.

Danke fürs Legen und Pflegen.

<===================>
schnappie0815 / 26.06.2017 15:49 / gefunden

Jippie 

Take 4

Wie ging nochmal rückwärts peilen 

Ich bin dafür echt zu dösbaddelig😀

Dank wolfssadow klappte alles

<===================>
Chlorblase / 13.12.2016 / gefunden

Zum Glück bin ich nicht verpeilt und konnte das mit der Peilung schnell und problemlos lösen!Am GZ dauerte es einen Moment, aber nach der berühmten Änderung des Blickwinkels war der Schlingel doch entdeckt!! Leider passt der Fundort nicht zum Spoiler!Als Logbeweis auch noch die Coin discovered! TFTC sagt Chlorblase - 28.11.2016

<===================>
martl / 25.04.2016 21:58 / gefunden

Heute im dritten Anlauf Dank chr17ab dann das komische Finale gefunden.

TFTC
Martina

<===================>
Team_CDorop / 05.03.2016 / gefunden

Beim ersten Versuch lag leider zu viel Schnee, um diesen zu finden. Heute haben wir es noch einmal versucht und ihn beim ersten Griff in Händen gehalten.
Vielen Dank für das Legen und Pflegen! 

<===================>
Nahara / 16.04.2015 20:32 / gefunden

Cache liegt nicht mehr wie auf dem Bild, der kleine Stein ist weg, nur große schwere Steine sind da. Hatte etwas Mühe damit. Bild ist aber trotzdem hilfreich.
Danke für den netten Cache, war mein erster mit Peilversuchen.

<===================>
Chr17ab / 03.01.2015 / Hinweis

das Logbuch ist durchgeweicht und die Dose nicht Wettertauglich

<===================>
Chr17ab / 03.01.2015 08:30 / gefunden

heute habe ich ihn endlich nach vielen vielen Versuchen gefunden, ja das Logbuch ist immer noch klatsch nass und ich habe trotzdem versucht meinen Nickname dort einzumeisseln, vielen Dank für auslegen

<===================>
Tiggaro / 02.09.2014 / gefunden

Den wolankstraßen Cache haben debjay und ich leider nicht gefunden. Dafür hatten wir hier die richtige Peilung. Danke fürs Legen

<===================>
debjay / 02.09.2014 / gefunden

Nach richtiger Peilung wurden wir hier schnell fündig.

This entry was edited by debjay on Monday, 13 October 2014 at 09:49:36 UTC.

<===================>
carlohh / 30.03.2014 / gefunden

Mein erster Multi. Hat ein wenig gedauert, aber dann doch geklappt.

<===================>
migrarebarathrum / 28.10.2013 / gefunden

Der war schon lange fällig. Wollte den noch vor den Geschistern erledigen hatte den dann aber nicht aufs Gerät geladen. Jetzt ist er so weit! Gelungene kleine schnelle Runde.

<===================>
DuMerzac / 22.09.2013 16:00 / gefunden

Da ich nicht einmal die Steine fand, denke ich, dass ich irgendetwas verkehrt gemacht habe. Der Cache bleibt für den nächsten Versuch auf meiner Liste. Eis und Kaffee der Park-Gastronomie haben trotzdem geschmeckt.Einen Tag später neuer Versuch. Diesmal nicht auf Ortskenntnis, sondern auf Beschreibung und Gerät verlassen. Und siehe da, das Zwischenziel war plötzlich ein ganz anderes. Die Stelle, wo der Cache liegen sollte auch gefunden. Fundstelle stimmt mit dem Foto überein. Aber der Cache war nicht auffindbar.Entwarnung! Wenn man lernt mit seinem Gerät umzugehen, ist die Chance den Cache zu finden auch gleich viel größer. Im 3. Anlauf nun gefunden und der Kaffee im Rosengarten schmeckte anschließend gleich noch besser. Herzlichen Dank für den Cache!

<===================>
Mambone / 19.09.2012 / gefunden

Die Lösung war schon länger im Gerät,
heute nun bei einem schönen Spaziergang
das Final angesteuert und geloggt.

TFTC
Mambone

<===================>
schmalzstulle / 23.06.2012 / gefunden

Ich wusste gar nicht, dass man hier mit dem Fahrrad durchfahren darf. Um so schneller konnte ich das Rätsel lösen und das Versteck finden.Dankeschön und liebe Grüße von der schmalzstulle

<===================>
rentier / 22.05.2012 / gefunden

Um 22:45 nach kurzem Suchen gefunden. In dieser lauschigen Maiennacht war hier im Park noch ganz schön was los. Vielen Dank fürs Veerstecken!

<===================>
AndiOlli / 01.05.2012 / gefunden

11:24 Uhr

Bei diesem tollen Wetter hatten wir uns im Bürgerpark zum Picknick mit Freunden verabredet. Nach dem gemeinsamen Speisen, drehte ich eine kleine Runde mit meinem Sohn durch den Park. Dieser Cache war ja nicht schwer und somit ließ sich die Dose sofort finden. Vielen Dank

<===================>
silvesterrakete / 30.04.2012 / gefunden

... mit dergitarrist zusammen gefunden ... danke, sr

