Name: Magnetberg des Frankenwaldes von dl3nea
Koordinaten: E 011° 36.071' N 50° 09.469'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 14.06.2006
Wegpunkt: OC284F
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC284F

Kurzbeschreibung: Ausflug zum Peterleinstein

Beschreibung (aus HTML konvertiert):
<===================>
Wie der Nameschon sagt, liegt dieser Cache auf einem Berg mit magnetischenEigenschaften. Es handelt sich um den "Peterleinstein" bei Kupferberg.Umes nicht ganz so einfach zu machen, müsst ihr aber erst (zuhause) einekleine Frage beantworten, um die endgültigen Koordinaten des Cachesberechnen zu können:Beiwelcher Temperatur verliert das Mineral, das für den Magnetismus inMagnetbergen hauptsächlich verantwortlich ist, seine magnetischenEigenschaften ? (!!! Bitte in Kelvin !!!)Die oben angegebenen Koordinaten sind ein möglicher Parkplatz, von dem aus sich das Ziel schnell und leicht erreichen läßt.English version:
Thiscachetour leads to the so called "Peterleinstein" near Kupferberg. Itis also known as "magnetic mountain of the Franconian Wood".To get the exact coordinates you have to answer a little question:At which temperature the mineral responsible for the magnetism here loses its magnetic behaviour ?.
T = Temperatur in KelvinAAA = (T*3)/10 + 196
BBB = (T*3)/10 + 505(eventuelle Nachkommastellen ignorieren - use only integers)Cache location: 
N 50 09,AAA
E 11 35,BBBZusatz-Hinweis:Es existieren verschiedene Angaben zur gesuchten Temperatur, die um 10Kdifferieren (würde einen Fehler von 6,50m bedeuten). Nehmt imZweifelsfall die niedrigere für die Rechnung. 

© dl3nea, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Sr304
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 19.05.2016 / Hinweis

Im Listing auf der anderen Plattform findet sich noch ein Spoilerbild mit Hinweis: Einen Meter von der gelben Markierung entfernt.

<===================>
Team B-a-l-u / 27.04.2015 16:56 / gefunden

Heute endlich mal hier gelaufen und die dose nach langen suchen gefunden. Das spoilerbild ist nicht mehr ab to date auf Wunsch kann ich gern dem owner das akutElle schicken per Pn.

Schöner berg geile Aussicht.

TFTC danke fürs zeigen.

<===================>
The Gourmeggles / 25.09.2014 19:10 / gefunden

The Gourmeggles, 

konnten diesen Cache am 25. September 2014 um 19:10 von ihrer Liste streichen und sagen dl3nea

Danke für den Cache

<===================>
thocomoro / 13.10.2013 13:24 / gefunden

Hurra, gefunden! Der Schatz war dort in Versteckmöglichkeit Nr. 13999! ;):) - Dank genauer Koordinaten waren es aber trotzdem etliche Verstecke, wo eine Dose hätte sein können. Mit etwas Geduld hatten wir sie dann endlich nach kurzer Zeit. TFTC!

PS: Aber der Auf- und Abstieg ist schon nicht ohne, wenn man einen Bimpf dabei hat, der noch keine Hand voll Jahre alt ist. Also passt mit Kindern bitte extra auf dort. Wir sind in der Mitte hoch und links herum runter. Keine Ahnung, ob es besser ginge...

Des weiteren hatten wir Steffels Twin Coin dabei und haben sie dadurch megamäßig magnetisch aufgeladen und dadurch in der Zusammensetzung verändert! Nun ist es eine Megapower-Coin, mit der man die Welt erobern kann! ;) - Foto anbei! :)

<===================>
hölli-oc / 18.02.2013 / gefunden

Obwohl der Berg nicht weit von uns entfernt liegt kannten wir ihn nicht.haben ihn erst beim 2.mal suchen gefunden,auch des Rätsels Lösung brauchte seine Zeit.Jetzt wissen wir es und haben noch etwas dazu gelernt.DfdC   Team hölli

<===================>
dulldappn / 20.03.2012 / gefunden

Vom Spiegelteich aus den Cache bezwungen. Einer meiner ersten gelösten Mysteries. Aber irgendwie ist er bei mir dann wieder in vergessenheit geraten. Heute war es dann endlich soweit. Die Location ist wirklich eine Reise wert.

TFTC
no trade

<===================>
thorbytes / 24.03.2011 / gefunden

#GC 508 @ 16:12 Uhr

Das Rätsel konnte ich in den Winternmonaten schnell lösen und heute ging es auf Richtung Cache. Ich habe mich für den einfacheren Weg entschieden und bin dem Wanterweg gefolgt. Erst kurz vorm Ziel stieg die T-Wertung etwas an.

Am Ziel angekommen sprangen die Koordinaten wie wild. Da ich das Spoilerbild im Kopf hatte aus 10 Meter Entfernung etwas gesehen und da war er dann auch.

Bin dann noch ein paar Meter weiter und hab mir den Rest vom Magnetberg angesehen. Danke fürs Herführen.

TFTC sagt thorbytes

<===================>
steinhügel / 06.06.2010 / gefunden

Das Rätsel schnell gelöst (zufällig die richtige K Angabe auf anhieb gefunden)
und Dank der Logs haben wir den Weg genommen und sind quasi entspannt angekommen.

Rein: TB Elsa
Raus: nix

DfdC
Team Steinhügel


<===================>
Schnuggl / 10.11.2009 / gefunden

Nach einiger Sucherei endlich gefunden.TFTC Schnuggl+Stern 


<===================>
Buckel01 / 30.08.2009 / gefunden

schnell gefunden und gehoben

<===================>
mhu / 17.05.2009 / nicht gefunden

Meinen ersten cache leider nicht gefunden. Zum einen waren die coordinaten falsch. Bei wikipedia stehen scheinbar leicht differente Kelvin-Werte. Durch den Hinweis habe ich aber die richtigen Coordinaten gefunden. Leider ist der TomTom One nicht geeignet fürs cachen, ausserdem war 150m vor dem Ziel der Akku alle. Es wird aber ein nächstes mal geben... :-) 

<===================>
cache-keeper / 12.04.2009 / gefunden

Hurra, unser erster Cache! Obwohl wir gleich in der Nähe wohnen und schon mehrmals den magnetischen Berg erklommen haben wussten wir bis heute nichts von dem Schatz!Nach intensiver Recherche bei Google konnten wir die richtigen Koordinaten errechnen. Der Weg zum "Gipfel" war ja schon bekannt, die Suche dank der genauen Koordinatenangabe dauerte nur 20min.Die Cachcommunity hat seit heute zwei neue begeisterte Mitglieder bekommen.out: Schlüsselanhänger
in: eine Packung Keckse

<===================>
Wisojoma / 22.03.2009 / gefunden

OC# 24, 15:13 Uhr, ges# 96 Das Rätsel hatten wir schon vor längerer Zeit gelöst. Heute brachen wir auf den Cache zu heben. Cachemobil am vorgeschlagenen Parkplatz abgestellt. GPSr eingeschaltet. Sind ja nur ca. 400 m. Das sollte schnell erledigt sein. Der Aufstieg war dann aber doch schweißtreibender, als wir vermutet hatten. Eine richtig tolle Gegend, die wir ohne den Cache wahrscheinlich nie aufgesucht hätten. Vielen Dank für&#39;s herführen. IN: Schlüsselanhängerkürbis
OUT: Magnetherz TFTC sagt Team Wisojoma (1, 2 + 5)


<===================>
Merlin& seine3 Hexen / 15.11.2008 / gefunden

14:45 Uhr

Heute mit dem Hund eine Runde gedreht und dabei den Cache gehoben ...war ein beschwerlicher Aufstieg vorallem da mein 4 Beiniger Begleiter und Ich uns nie so richtig über die Richtung einig waren ;-).
Schöne Loction mit vielen vielen Steinen aber danke des neuen Spoilers sofort gefunden.

Out : TB + Figur

In: 2 Figuren

TFTC

<===================>
standi / 24.02.2008 / gefunden

Bei herrlichem Frühlingswetter haben wir heute den zweiten Angriff gestartet. Nachdem wir letztes Jahr schon mal verzweifelt gesucht hatten, gings heute auch nicht schneller. Leider haben wir uns zu sehr nach der Abbildung auf dem Spoiler gerichtet anstatt bei den angegebenen Koordinaten zu suchen die wirklich ziemlich genau sind.

Danke für das zweimalige [;)] Hinführen an dieses schöne Örtchen.

Team StAndi
www.standi.de  ("http://www.standi.de)" target="_blank" rel="nofollow">visit link</a>) 

<===================>
die Schnaader / 23.07.2007 / nicht gefunden

Wunderschöner Ort für einen Cache. Hab ihn aber leider nicht gefunden. Da es in der vergangenen Nacht schwer gewittert hat, waren die Steine ziemlich klitschig und mein GPS hat mich von einer Ecke in die Andere geschickt. Nach einer Stunde hab ich vorsichtshalber aufgegeben. Aber beim nächsten Anlauf find ich ihn bestimmt.LG die Schnaader 

<===================>
nightjar / 25.11.2006 / gefunden

15:30
Im Zielgebiet war die Suche zwar etwas rutschig, aber mit etwas Ruhe ...
no trade

<===================>
G-e-c-k-o-s / 21.10.2006 / gefunden

Auf dem Weg zum Bier, Burg und Brodwörschd sind wir (Gecko 9 und 10 ) noch auf dem Magnetberg gegangen. Leider war das Wetter nicht besonders gut. Auf den nassen Steinen war es ganz schön rutschig, aber die Location ist klasse. immer wieder toll was es für Sehenswürdigkeiten bei uns in der Gegend gibt.
Danke für diesen Cache

In: Schutzengel
Out: -

[Gefunden von Gecko-9 + 10] 
Schöne Grüße von den 
G-e-c-k-o-s 
www.geckos-geocaching.de  (http://www.geckos-geocaching.de" target="_blank" rel="nofollow">visit link</a>)  

<===================>
rjhz / 03.09.2006 / gefunden

Ein Cache von meinenVater. Den wollte ich auch bei unserem Sonntagsausflug unbedingt mitmachen. Ich habe den Cache nach kurzer Suche gefunden. Vielleicht macheich ja auch bald einen eigenen Cache. Mama gefiel es heute nichtbesonders hier, weil es regnete. in:/out: nichtsViele Grüße aus Zaubach,
Raphael

<===================>
G-e-c-k-o-s / 02.09.2006 / nicht gefunden

Hab mal einen Versuch mit falschen Koordinaten versucht, da ich nicht so recht im Internet fündig wurde. Hat sich aber hoffentlich jetzt geändert. Nächster Versuch wird bestimmt folgen. Ist eine klasse Location hier oben. Hat Spaß gemacht.

Danke

[Nicht gefunden von Gecko-1]

Schöne Grüße von den 
G-e-c-k-o-s
www.geckos-geocaching.de (http://www.geckos-geocaching.de" target="_blank" rel="nofollow">visit link</a>) 

