Name: Die bunten Dinger von wilde-maus
Koordinaten: E 011° 08.846' N 52° 31.178'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2007
Wegpunkt: OC352A
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC352A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Da, siehe da! Ein neuer Mystery von der Wilden-Maus!  Soviel möchte ich verraten, wer hier Farbenblind ist hat verloren oderbesser jemanden fragen, der es nicht ist. Kleine Grafiken helfen Dir andie Finalkoordinate zu kommen:  





  Viel Spaß beim Rätseln, wünscht Karen! P. S. mit dem richtigen Auto als Cachemobil übrigens ein drive-In!

"Nichtgefundene Caches in der Umgebung"



© wilde-maus, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ragfpuhyqvthat süe qvr Fpuyrvpujreohat!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rauschi / 21.01.2012 / gefunden

leideer nicht gefunden die Koordinaten auf den Bildern haben mich neben den Offroadpark Peckfitz auf einen Acker geführt. Ein bißchen genauer wäre schön. Bitte um Hilfe , falls der Cache noch aktiev ist.Gruß Jürgen.

<===================>
Heckenspringer / 01.09.2010 / gefunden

Leider nicht gefunden da wir das Rätsel nicht lösen konnten. Erbitte Tipps!!!

