Name: Gedenkstein Hasenwinkel von Waldschrat68
Koordinaten: E 010° 16.876' N 51° 44.284'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.06.2007
Wegpunkt: OC3932
Land: Deutschland
Cacheart: normaler Cache
Behälter: andere Größe
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3932

Kurzbeschreibung: Regular in der Nähe der Gedenkstätte

Beschreibung (aus HTML konvertiert):
<===================>
Gedenkstein HasenwinkelUngefähr 1,8 km von der Bleichstelle entfernt, befindetsich ein Ehrenmal zum Gedenken der von 1939 bis 1945 gefallenenWaldarbeiter und Forstleute vom Forstamt Osterode. Vom Weg zunächst nur ein Hinweisschild, nach20 m dann der Gekenkstein ErstausstattungDieser Cache liegt auf einer Höhe von350 m ü. NN, damit sind von der Bleichenstellebereits 115 Höhenmeter erklommen. Der Weg Im Hasenwinkelzweigt vom Hundscher Weg (Hexenstieg) ab und ist für diesen Cacheungefähr 300 m zu folgen. Sollte für Wanderer aus jederRichtung eine wilkommene Abwechslung sein, da der Hasenwinkel andieser Stelle ohne Steigungen oder Gefällstrecken auskommt. Ichselbst bin beim Auslegen mit dem Rad unterwegs gewesen und hättemir die 300 m gern auf 2 km verlängert.Der Cache, eine 1 L Frischhaltedose, befindet sich an denangegebenen Koordinaten. Zum Auffinden muss die mit Immergrünbepflanzte Fläche nicht betreten werden.Inhalt: Sernkerze, Teelicht, Auto, Flaschenöffner, Behälter fürMicro, Stoffschmetterling, MagnethalterDauerhafter Inhalt: Logbuch, BleistiftWaldschrat68

© Waldschrat68, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
iba Vzzreteüa hzfpuzrvpuryg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AWHK / 14.09.2014 08:31 / gefunden

Auf Wandertour gefunden,DFDCAWHK

<===================>
Harte Harzer / 14.07.2013 18:30 / gefunden

Waren mit dem Rad unterwegs und wären bald an diesem Cache vorbeigefahren.

<===================>
Sueffel / 17.06.2013 / gefunden

Vom Hexen-Stieg kurz abgebogen um die Gedänkstätte zu besuchen.
Sehr schön hier im Wald gelegen. Den Cache eine ganze Weile gesucht.
Letztlich doch recht offensichtlich vorgefunden.

Danke, Gruß Süffel

<===================>
lobbo / 27.10.2012 / gefunden

Hab ihn   :P 
Nach kurzem Fußmarsch haben wir diese Dose gut gefunden.
Der Owner sollte sie mal trockenlegen, ist alles sehr feucht...
DfdC und

Gruß aus Seesen

<===================>
Ralle_OHA / 12.04.2012 / gefunden

Da habe ich mir nach langer Krankheit genau das Richtige ausgesucht. Immer nur bergauf! Es war super Wetter und ich habe mir Zeit genommen. War ganz schön fertig als ich dann endlich dort war. Habe den Cache schnell gefunden. War ja auch nicht so doll getarnt, was ich dann geändert habe. Der Abstieg war dafür um so schöner. 

<===================>
wolleoha / 08.04.2012 / gefunden

Nach längerer Suche, kurz vor dem Abbruch doch noch fündig geworden.
War unser erster cache! Hat Spaß gemacht und uns motiviert weiter zu machen! Inhalt war in gutem Zustand. Haben Hase gegen Feuerzeug getauscht.

Janna &   :)  Wolfgang

<===================>
Largosss / 19.06.2010 / gefunden

Gefunden Mit dieser Dose hatte ich noch eine Rechnung offen.  Also habe ich mich heute nochmal den Berg hochgequält, und dieses Mal bin ich innerhalb von Minuten fündig geworden.  Also, dort lag sie beim ersten Anlauf sicher nicht. In der Dose stand etwas Wasser. Zum Glück lag das Logbuch oben, so dass es nicht nass geworden ist.Danke und Gruß
Lars


<===================>
Pete23 / 08.09.2009 / gefunden

Schönes Versteck. Schnell gefunden und geloggt.  

<===================>
Max+Moritz / 07.09.2008 / gefunden

Nach etwas Suchen konnte auch dieser Cache entdeckt werden. DFDC und das Listing auf dieser Seite sagen Max+Moritz


<===================>
Der Frosch mit dem schwarzen Bauch / 06.09.2008 / gefunden

Auf dem Weg nach Thale um 15:50 schnell gehoben. Sehr viel grün überall zu sehen.

<===================>
Berg Fex / 12.08.2008 / gefunden

TFTC

<===================>
MMau / 13.10.2007 / gefunden

Heute um 16:30 Uhr zusammen mit Jenhar schnell gefunden.Leider war der Cache nicht gut getarnt, jedoch haben wir ihn jetzt wieder gut getarnt. in:   TB Ayrton Sennaout:  -

<===================>
Jenhar / 13.10.2007 / gefunden

Heute um 16:30 Uhr zusammen mit MMau schnell gefunden.Leider war der Cache nicht gut getarnt, jedoch haben wir ihn jetzt wieder gut getarnt.

<===================>
Sösebub / 17.06.2007 / gefunden

Bei schönsten Frühsommerwetter den Hexenstieg von West her erklommen und den Gedenkstein für die gefallenen Forstleute aufgesucht. Den Cache dann nach einer Weile, dank exakter Koordinatenangabe gefunden. Beste Tarnung. Dank an "Waldschrat68" für die gute Idee! Out: Glücks-Büroklammer
In: Faltplan Osterode Beste Grüße
Sösebub (Thomas)


