Name: Flucht aus Böseckendorf     Escape from Boeseckendorf von 2wsx4rfv
Koordinaten: E 010° 13.460' N 51° 29.165'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2008
Wegpunkt: OC5794
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5794

Kurzbeschreibung: Eine ca. 8 cm   Dose an einem geschichtsträchtigen Ort.  A Box from radial nearly 8 cm at an historic place.

Beschreibung (aus HTML konvertiert):
<===================>
Der zu Teistungen gehörende, ehemals direkt an der deutsch-deutschen grenzegelegene Ort erlangte Berühmtheit, nachdem am Abend des 2. Oktober 1961 53Dorfbewohner (14 Familien) gemeinsam durch das so genannte „Sperrgebiet“ nachWesten, genauer gesagt nach Immingerode, geflohen waren. Dies war die größtegemeinschaftliche Flucht über die innerdeutsche Grenze, die es je gegeben hat.
Der Flucht vorausgegangen war der systematische Ausbau der Grenze durch dieDDR-Führung. Nachdem in der Nähe von Böseckendorf schon die ersten Betonpfostenaufgestellt worden waren, kursierten Gerüchte über unmittelbar bevorstehende„Zwangsevakuierungen“ „negativer Elemente“ aus dem Grenzgebiet (AktionKornblume). Das Ministerium für Staatssicherheit hatte Deportationslistenzusammenstellen lassen, auf denen vor allem die Namen von Bauern standen, diesich gegen die Eingliederung in die LPG gewehrt hatten, was für die meistenalteingesessenen Bauern im katholisch-konservativen Eichsfeld zutraf.
The place attained fame, after 53 villagers (14 families) had fled to the west,more exactly said to Immingerode in the evening of 2nd October, 1961. 
This was the biggest common escape about the internal border which there hasever been. 

© 2wsx4rfv, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Keitaro64 / 28.08.2015 17:07 / gefunden

Fein, es hat geklappt und wir haben diesen Cache gefunden! Es ist immer wieder schön, draußen unterwegs zu sein und ein Ziel zu haben, dessen Entdeckung Freude bereitet. Folgenden Handel gab es:
 
Rein: /
Raus: /
 
Dem Owner besten Dank für das Auslegen und die Pflege dieses Cache!
 
Keitaro64
45

<===================>
netzzitrone / 09.09.2014 / gefunden

Zusammen mit Cacherina105 und zandrina habe ich heute wieder eine Tour rund um Duderstadt gemacht. Auf unserem Weg sind wir auch an diesem historischen Ort angekommen und haben den Cache gut gefunden. tftc.

<===================>
Schildi_2004 / 06.10.2013 / gefunden

Wenn der Cache nun schon bei OC eingestellt ist, will ich ihn hier auch loggen.Vielen Dank!

<===================>
Marko_Böhning / 04.08.2013 / gefunden

Cache schnell vom Cachehasen gefunden und gleich ins Logbuch eingetragen.Geschichtsträchtiger Ort.

<===================>
Joker96 / 30.07.2013 / gefunden

Wirklich geschichtsträchtig ! In Liste eingetragen, nichts entnommen, nichts hinzugefügt.Fährt man nach Böseckendorf hinein (ca. 2 km) und an der Kreuzung Richtung Nesselröden hinaus (ca. 1 km), kommt man an der Stelle, an der die Grenze war, zu weiteren Gedenksteinen und einer Gedenktafel - ebenfalls sehenswert. Allerdings ist dort kein Cache.

<===================>
loesende_dachse / 28.06.2013 / gefunden

Auf dem Rückweg schnell gefunden und geloggt. TFTC

<===================>
Thoni77 / 05.12.2012 / gefunden

Gut gefunden und schnell geloggt.TFTC, Thoni77

<===================>
Varulv / 26.09.2012 / gefunden

Schöner Ort, macht nachdenklich...DfdC

<===================>
ajot128 / 29.12.2011 / gefunden

Ruck-zuck gefunden und geloggt. DFDC!

<===================>
pferdi / 05.04.2011 / gefunden

Schöner cache. Ein Ort zum nachdenken.

<===================>
WKR Rehna / 02.07.2009 / gefunden

Eine schöne Idee, dort einen Cache zu verstecken. Bin dort schon öfters vorbeigefahren, habe den Gedenkstein aber nie richtig wahrgenommen. 

<===================>
kuehle / 05.03.2009 / gefunden

  Netter einfacher Cache mit historischem Hintergrund

<===================>
Vampire92 / 17.08.2008 / gefunden

Cache schnell gefunden und geloggt! gruß von Vampire92 und Dr.Jones ;)

<===================>
Daisy7861 / 06.08.2008 / gefunden

Es verschlägt sicher nicht jeden in diese Gegend, aber es war schön, wieder einmal in der "alten Heimat" zu sein. Vielen Dank für die Idee, auch einmal Geschichte in Erinnerung zu bringen. Daisy7861

<===================>
Mückenfett / 01.08.2008 / gefunden

Auf kleiner Eichsfeldtour auch diese Location besucht.
Die Box wurde fix gefunden.
Besten Dank fürs zeigen der Geschichtswürdigen Stätte.
Tom


