Name: Erfrischung gefällig? von Thobat
Koordinaten: E 011° 26.800' N 50° 08.515'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.07.2008
Wegpunkt: OC61CB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC61CB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein nettes Örtchen - von vielen im Vorbeifahren betrachtet und wenig beachtet! Das wird sich ja jetzt hoffentlich ändern!Bitte bringt zum loggen einen Stift mit. Happy Caching


© Thobat, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Anpuqrz nz Svany xrva orfbaqref thgre Rzcsnat vfg xnaa vpu ahe fntra.... qraxg na qra Anzra qrf Pnpurf!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dr jones / 24.12.2015 12:25 / gefunden

Auf dem Heimweg von Kulmbach mal vorbeigesehen, DfdC! Frohes Fest! 

<===================>
mopedla / 20.09.2015 15:45 / gefunden

Heute im Vorbeifahren mitgenommen. Ist mir vorher nie aufgefallen  Danke für's Zeigen!

<===================>
soccer76 / 16.09.2015 12:25 / gefunden

Auf dem Heimweg von unsrer Gassi Runde schnell geloggt.  Tftc

<===================>
iceman-dario / 18.05.2015 17:00 / gefunden

Schöner Ort! Tftc Dario und Micha

<===================>
drefplegülF / 05.07.2014 / gefunden

Gefunden . Siehe Log auf GS

<===================>
treasure-hunter72 / 27.10.2013 14:35 / gefunden

Kurz bevor der Regen kam, heute noch schnell gelogged
Habe es eben nachgetragen ( 18:15 ) und kann den Log das die Daten off sind nicht bestätigen. 
Hatte auf den Meter genau die Daten obwohl schlechter Empfang.
Gefunden hat es aber meine Tochter - ich denke zu kompliziert

<===================>
thocomoro / 26.10.2013 18:35 / gefunden

Hurra, bei Dunkelheit auf der Heimfahrt mit der Taschenlampe gefunden! Danke für den Cache, aber die Koordinaten waren ganz schön off, da sie sogar auf die falsche Straßenseite gehen. Dank Instinktes vor dem Aufgeben noch mal auf der anderen gesucht und dort dann auf Anhieb gefunden. :)

<===================>
tellerings63 / 20.10.2013 / gefunden

#72

Auf unserer heutigen Cache- Tour trotz "Erfrischung" von oben auch hier angehalten .
Danke fürs Legen!

<===================>
FunFamily aka Funny6 / 28.07.2013 17:45 / gefunden

Juhu, unser erster Cache!!! Wir wollten zwar nichts tauschen, außer dem Logbuch befand sich aber ohnehin nichts im Cache. Schönes Plätzchen, viele Insekten. DFDC

<===================>
Johnny_Cash_X3 / 18.03.2012 / gefunden

Ist mir auch selber noch nie aufgefallen.
Aber echt schöner Cach.
Aber Behälter leider etwas nass...

<===================>
steinhügel / 21.09.2010 / gefunden

Dank der KC Umleitung bin Ich heute an diesem Drive In vorbeigefahren, was will man da machen ? - Richtig anhalten und mitnehmen.
Ob auf dem Bänklein überhaupt manchmal jemand sitzt ???

Danke fürs zeigen

DfdC
Steinhügel

@nachfolgende Cacher
könnte jemand eine neue Filmdose spendieren ? die momentane Dose dient als Futtersatz für Nagetierchen, sprich große Löcher und Feuchtigkeit

<===================>
dg7nct / 23.05.2010 / gefunden

Auf der Heimfahrt von unserem kleinen T5-Ausflug machten wir noch einen Abstecher zur Erfrischung.

Das Döschen konnte rasch gefunden werden und Cachedog Zensi genoss die Erfrischung.
Das war ein schöner drive-in und eine schöne Ecke, nun aber weiter in Richtung Heimat.

no trade

Danke sagt Matthias, dg7nct mit Cachedog Zensi aus Coburg!

<===================>
schnüffelschnecken / 14.11.2009 / gefunden

Der Micro war schnell entdeckt und geloggt. DFDC


<===================>
Schnuggl / 17.10.2009 / gefunden

Beim Vorbeifahren gefunden,Logbuch wieder trocken.Schnuggl+Stern 


<===================>
G-e-c-k-o-s / 09.11.2008 / gefunden

Vom Cache Draht! aus noch zu diesem Cache gewandert und diesen schnell gefunden.

TFTC

no trade

G-e-c-k-o-s [Gecko-1] Personal Geocoin (Lizardtoadz Geocoin) mal kurz abgelegt.

[Gefunden von Gecko-1, 2, 3]

Schöne Grüße von den
G-e-c-k-o-s
www.geckos-geocaching.de / (http://www.geckos-geocaching.de" target="_blank" rel="nofollow">visit link</a>)  
------------------------------------------------------------
www.geocaching-franken.de / (http://www.geocaching-franken.de" target="_blank" rel="nofollow">visit link</a>) 

[This entry was edited by G-e-c-k-o-s on Friday, November 28, 2008 at 3:23:34 AM.]

<===================>
Blues67 / 21.08.2008 / gefunden

auf dem Weg zu "Blick auf Stanich" gefunden. Schöne Stelle! Man fährt immer vorbei, aber solche Sachen sieht nicht... Danke! :)) 

<===================>
standi / 28.07.2008 / gefunden

Um heute vor dem Bierfest zu flüchten haben wir uns eine kleine Feierabendfahrradtour vorgenommen [:D]. Wo die Dose versteckt sein muss war sofort klar. In diesem Eck waren wir vorher auch noch nie.

Danke sagt

Team StAndi
www.standi.de (http://www.standi.de" target="_blank" rel="nofollow">visit link</a>) 

<===================>
standi / 22.07.2008 / Hinweis

I have a dream ....Ich hab einen Traum. Einen Traum, im Landkreis Kulmbach, einmal Erstfinder zu werden. Ich glaube ich werde noch etwas weiter träumen müssen .Wollte heute auch zum Cache, aber der fallen gelassenen Pizza von MLHerrGesangsverein hab ich nichts entgegen zu setzen. Komme leider jetzt erst von der Arbeit und Steffi ist weg und hat das Auto. So wirds auch diesmal nix.

@MLHerrGesangsverein: Hast du noch ein Stück von der Pizza für mich übrig? Hab Hunger und du hast du jetzt sicherlich ne EFU zum essen, oder? Sorry für das viele OT, aber das mußte jetzt mal sein  Grüße
Andi vom Team StAndi


<===================>
MLHerrGesangsverein / 22.07.2008 / gefunden

Pizza fallengelassen  und losgerannt (naja, gefahren...). Die Erfrischung war dann sehr willkommen!Danke, you made my day... No trade


