Name: Augen auf in Eisenach von uniqueray
Koordinaten: E 010° 19.520' N 50° 58.689'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2009
Wegpunkt: OC81F9
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC81F9

Kurzbeschreibung: Schöner Stadtrundgang durch Eisenach

Beschreibung:
<===================>
Im Gegensatz zu anderen Multis wird bei dieser Tour kein GPS-Empfänger benötigt!

Aufgrund verschiedener Bildschirm- und Druckereinstellungen, habe ich die Wegbeschreibung als PDF-Datei erstellt. Diese braucht nur gedruckt werden und schon hast Du die beste Formatierung
in der Hand.

Hier findest Du die PDF-Datei: "Augen auf in Eisenach.pdf"

Der Cache befindet sich zwar auf "heiligem Land", die Genehmigung
zum Besuchen und Suchen des Caches wurde aber offiziell erteilt!

VIEL SPASS IN DER SCHÖNEN STADT EISENACH!

Wer sich, wie ich, bei den sehr netten Halb-Muggeln beim Final für die Genehmigung bedanken und verewigen möchte, kann eine kleine Gartenpflanze mitbringen und sie beim Final "verstecken".
Kann was ganz einfaches sein, sollte aber pflegeleicht und für sonnige Orte geeignet sein.

VIELEN DANK!

WICHTIG:

Da ein "Spaßvogel" leider immer wieder das Logbuch klaut, habe ich die Logfreigabe geändert!
Im Cache findest Du eine zweistellige Zahl und drei Buchstaben. Sende bitte eine Email an
folgende Adresse:

rk Ziffern Buchstaben 09@web.de (NullNeun und ohne Leerzeichen!)

Du bekommst automatisch die Logfreigabe und die Zugangsdaten für eine kleine Nachbetrachtung.
Dort wird auch das mysteriöse "Haus Nr. 35" erklärt.

--------------------------------------------------------------------------

Beautiful sightseeing walk trough Eisenach

As opposed to other cashes you don't need a GPS-receiver!

Because of different Screen- and Printersettings, I created the directions as a PDF-file.
You only need to print these and you have the best format in your hand.

Here you'll find the PDF-File: "Use_your_Eyes_in_Eisenach.pdf"

In Fact the Cache is hidden on "Holy Land", but the permission
to vistiting and searching was granted officially!

HAVE FUN IN THE BEAUTIFUL CITY EISENACH!

Who (like me) want to give thanks to the kind Half-Muggles for the permission,
can bring with a little garden plant and hide it in the near of the final.
Could be something simple, but need to be easy-care and suitable for sunshine.

THANKS A LOT!

IMPORTANT:

Because the Logbook will be stolen again and again by a "Jester" I changed the Log-Release!
Inside the Cache you will find a double-digit Number and three Letters. Please send an Email
to the following Adress:

rk Digits Letters 09@web.de (ZeroNine and without Spaces!)

You will receive the Log-Release and Login-Datas for a short Reconsideration automaticly.
Also the Mystery of "House No. 35" will be explained there. (I work still on the Translation)

© uniqueray, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Gryrsbawbxre xnaa anpu qre Ehaqr ragfpuyüffryg jreqra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 29.05.2016 / kann gesucht werden

Die Listing stimmen wieder überein, so dass auch hier wieder gesucht werden kann.dogesu (OC-Support)

<===================>
dogesu / 13.04.2016 / momentan nicht verfügbar

In dieser Beschreibung fehlt die e-mail-Adresse für die Logfreigabe, die im Listing auf geocaching.com  steht.Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Der Owner sollte hier dringend das Listing dem aktuellen Stand anpassen, so dass sein Cache auch hier wieder gefunden werden kann; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (d.h. bis zum 13. Mai 2016) keine Rückmeldung erfolgen, werde ich den Cache archivierenBei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support)

<===================>
PuhWutze / 29.07.2013 21:00 / gefunden

9:16

Urlaub in Sachsen und Tscheschien mit kurzem Zwischenstopp in der Mitte - Eisenach. "Leider" waren wir zu spät für die Führung angekommen, so dass wir uns nach einer Alternative umschauen "mussten", wie wir die Stadt in den wenigen uns bleibenden Stunden möglichst umfassend erkunden können. Was liegt da näher als ein Multi mit vielen Schleifchen? Nichts, also ran den Speck. Noch am Abend konnten wir die ersten 22 Stationen gut meistern, bis uns die Trattoria vom rechten Weg abbrachte [;)]. Dort konnten wir aus den bereits vorhandenen Buchstaben und Zahlen in mühevoller Kleinarbeit die Lösung herausarbeiten, konnten aber die Runde nicht mehr beenden und auch das Final nicht mehr besuchen, da es in der Zwischenzeit angefangen hatte, wie aus Kübeln zu regnen. Am nächsten Morgen sah die Welt dann schon etwas besser aus: Nach dem Frühstück regnete es nur noch leicht, so dass wir auch die letzten drei Stationen schnell noch ab"arbeiten" konnten und dann Richtung Final aufbrechen konnten. Kurz vor dem Aufgeben (in der Mitte des Hofes war ein wenig unkonkret...) entdeckte dann das Wutz etwas, was seltsam aussah. Jepp, Treffer [^][^][^] Dose erwischt. Schnell geloggt und rauf auf die Wartburg [:)]

Leider ist keiner der gemeldeten TBs mehr anwesend. Daher nix out. Aber dafür - trotz der ewig langen Rechnung, die uns nicht so sehr gefallen hat - Schleifchen in.

Vielen Dank sagen die PuhWutze. 
(Cache Nummer 489 am 29. Juli 2013)

This entry was edited by PuhWutze on Monday, 29 July 2013 at 20:31:23 UTC.

<===================>
Barfuesse / 16.07.2013 / gefunden

Da wir noch nie zuvor in Eisenach waren, haben wir uns sehr gefreut, dass es hier einen Stadtführungscache gibt. Bis "G" kamen wir erst mal wunderbar mit der präzisen sprachlichen Beschreibung zurecht. Am Denkmal, bei "H" unterlief uns dann ein Fehler, weil wir nicht genau genug die Anweisung befolgt hatten. Daher war unser später ermittelter Wert für "S" natürlich auch falsch. Von "I" bis "T" kamen wir wieder sehr gut zurecht. Danach hatten wir dann Schwierigkeiten mit der Beschreibung, so dass uns am Ende die Werte für U,W und Z fehlten. Also brachen wir den Rundgang ab, um uns am nächsten Tag noch einmal damit zu beschäftigen. Glücklicherweise stellten wir fest, dass wir die fehlenden Werte erschließen konnten.
Die Umrechnerei und das Entschlüsseln des Lösungssatzes fanden wir dann allerdings ätzend. (Für den Bonus wollten wir das nicht auch noch machen.)
Erstaunlicherweise konnten wir das Finalversteck gut finden. Auch ein Logbuch war vorhanden, in das wir uns problemlos eintragen konnten.
Hiermit bedanken wir uns für die gute Stadtführung, das Ausarbeiten und das Verstecken der Dose.

<===================>
rake / 08.07.2013 11:30 / gefunden

Unsere Schule hat gerade Projekttage und unsere Gruppe befasst sich mit Geocaching.Die Suche in Eisenach hat uns viel Spaß gemacht und wir waren dann auch fündig. Eure Anregeung ein Pflänzchen für die Schwestern mitzubringen haben wir aufgegriffen und es wurde auch sehr dankbar angenommen. Das Foto können wir nicht veröffentlichen.Im Rahmen der Projekttage unseres Gymnasiums (Gerstungen)  wollen wir einen ähnlichen Cache auch für unseren Ort erstellen. Vielen Dank für diesen schönen Rundgang!

<===================>
Team13RDR / 15.06.2013 / gefunden

Der Hauptgrund für unseren Besuch in Eisenach war die Welturaufführung des Musicals "Luther!". Aber natürlich mußten wir die Gelegenheit nutzen und nach einigen Dosen suchen. 

Als wir beim Vorbereiten unserer Cachetour in Eisenach dann auch noch einen Multi quer durch die Stadt gefunden hatten, konnten wir es gar nicht mehr erwarten und hofften, einiges von der Stadt entdecken zu können. Wir wurden nicht enttäuscht!

Die Stationen sind leicht zu finden (auch wenn wir am Anfang mit den tierischen Linien leichte Probleme hatten) und am Ende stimmte die Quersumme. Genügend Motive für Fotos gab es auf der Tour auch und wir sind nun echte Profis für Eisenachs Innenstadt ;-). 

Die Freude war groß, als wir dann den letzten Hinweis entschlüsselt hatten, machten wir uns auf, den Schatz zu heben. Nach kurzer Suche haben wir ihn dann auch gefunden. Naja, ein Teil vom Team hat ihn gefunden, der andere ist mal glatt daran vorbeigerannt....

Schnell geloggt (unbemerkt von den Minimuggels, die weiter hinten spielten) und dann diesen schönen Ort wieder verlassen.

Vielen Dank für diesen schönen und lehrreichen Multi. Das ist uns ein Favoritenpunkt wert und wird uns noch lange in Erinnerung bleiben.

<===================>
kessl / 11.11.2012 / gefunden

großes lob!hat echt spaß gemacht und selbst als eisenacher konnte man noch viel erfahren!

<===================>
GeoXpedition / 05.11.2012 / gefunden

Schöne Runde durch heimische Gefilde,selbst als Eisenacher endeckt man tatsächlich noch neues.
Tolles Finale.

Logbuch war auch da samt Bild von so einer Strapsmaus Geocacherin??? Man weiß es nicht.

Danke fürs  ausarbeiten und beste Grüße

<===================>
JuliJay / 16.09.2012 / gefunden

heute gefunden und geloggt mit hilfe von 2 anderen cachern. man muss wirklich genau lesen! sehr interessante tour!

<===================>
minilancelot / 15.08.2012 / gefunden

Nachlog bei Opencaching...

<===================>
Seebaer777 / 08.08.2012 / gefunden

Letztes Jahr auf der Durchreise von Köln nach Sachsen mit Zwischenübernachtung in Eisenach diese nette Runde absolviert und die Werte ausgerechnet, wobei wir bei einigenStationen nicht fündig wurden, aber dank Hinweise vom Owner konnten ein Tag später alle noch fehlenden Sachen erledigt werden, nur am Vorfinal wurden wir nicht fündig werden.
Dieses Jahr, wo die nächste Fahrt anstand, hatten wir Rast in Eisenach eingelegt, fanden das Vorfinal und dank TJ auch das Final.
Vielen Dank an den Owner für die Unterstützung mit einem Herz für durchreisende. wie war das noch? Wir durften erst weiter fahren, wenn wir auch wirklich das Final gefunden hatten, ansonsten sollten wir nochmal anrufen für einen weiteren TJ, den wir dann doch nicht mehr benötigt hatten.

<===================>
computerchaos / 01.06.2012 / gefunden

Danke für den interessanten Stadtrundgang. Im Rahmen einer Weiterbildung haben wir Informatiklehrer uns auf Schatzsuche begeben und konnten auch mit Hilfe des Telefonjokers den Schatz heben. Es hat viel Spaß gemacht. 

<===================>
scottbike&waldfee / 12.12.2011 / gefunden

Am Sonnabend den Stadtrundgang gemacht,selbst für einen Eingeborenen ein Erlebniss,danach den Bonus gefunden.Zum Adventskaffee die Hausaufgaben aus der Grundschule gemacht.Heute bei Blumeneck Kallenbach ein Pflänzlein gekauft und ab zum Final.Super !!!
Würde RTL die Sendung "Deutschland sucht den Supercache" senden käme dieser Cache & Final als Topfavorit ins Finale.
Ich bedanke mich für das schöne Cachewochenende.

<===================>
Alfredinchen&Timotheus / 31.10.2010 / gefunden

Bei strahlendem Sonnenschein starteten wir die Runde durch Eisenach, in tiefer Finsternis kamen wir dann am Halloweenabend auf den "heiligen Boden" und konnten loggen.<br/>Leider konnten wir keine Pflanze mit in den Urlaub nehmen, aber vielen Dank an den Gel&#xE4;ndeowner. (Und nat&#xFC;rlich auch den Cacheowner).<br/>DfdC<br/>Alfredinchen&Timotheus

<===================>
punica / 04.08.2010 / gefunden

Nach dem Besuch der Wartburg haben wir uns noch diesen Cache vorgenommen um noch mehr von Eisenach zu sehen. 
Gleich an Station B die Überraschung. Da war ein entscheidendes Merkmal einfach weg. Im weiteren Verlauf konnten wir dann noch den Owner treffen der uns weitergeholfen und auch gleich noch mit einem Restaurant Tipp versorgt hat.
Es war ein tolle Runde durch Eisenach, die uns zu vielen Sehenswürdigkeiten der Stadt geführt hat.
Die Stages waren alle gut zu finden und nach der Abschlussarbeit konnten wir dann auch die Dose nach ein bisschen Suchen finden.
Vielen Dank für diesen genialen Cache, wir hatten viel Spaß bei dieser Runde.
TFTC Team punica
In: Pflanze im Topf von punica und co-la

<===================>
GG WG / 28.04.2010 / gefunden

Wir haben uns aufgemacht Eisenach zuerkunden dabei hat man wohl mehr gelernt und gesehen als bei einer Touristenführung .Der Owner hat sich sehr viel Mühe gemacht um diese tolle Runde auszuarbeiten.Herzlich Dank dafür, ist nachahmenswert.Spantan haben bei dieser Runde noch einige andere Caches heben können. [8D]
In : Coin   Out: TB
DFDC sagen GG WG

<===================>
Luggass / 07.04.2010 / gefunden

<p>Zusammen mit 450toni gefunden</p><p>TFTC</p><p>Luggass</p>

<===================>
450toni / 01.04.2010 / gefunden

Was für ein toller (und nicht ganz einfacher) Multi, den wir verteilt auf zwei Tage nun endlich gefunden haben.
Beim Entschlüsseln konnten wir auch nur noch um Hilfe bitten, die zum Glück sehr schnell kam - und uns zum Heben der Dose verhalf.
Vielen Dank für das zeigen von noch bisher unbekannten Ecken Eisenachs :D

<===================>
norby.de / 23.03.2010 / gefunden

Heute zusammen mit abil.de und Bine82 den Cache nach knapp 3h gefunden...
Danke und Gruß an ALLE... norby.de

<===================>
johe / 08.11.2009 / gefunden

Super Idee, hat Spaß gemacht.Krokodil reingelegt....

