Name: Dornröschen Bunker von Bodo+Cölli
Koordinaten: E 013° 00.917' N 52° 36.152'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.06.2009
Wegpunkt: OC85E0
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC85E0

Kurzbeschreibung: 

Beschreibung:
<===================>

In einem Wäldchen zwischen Alt Brieselang und Brieselang gelegen befindet sich ein ehemaliger Munitionsbunker. Aus Tarnzwecken wurde er im Wald errichtet. Nach Kriegsende wurde der Bunker nur halb mit Erde abgedeckt.
Soldaten haben vielfach kyrillische Spuren in den Bäumen des Waldes hinterlassen, welche heute noch vereinzelt zu finden sind.
Eine von vielen Theorien der bekanntesten Legenden um “das Licht” vom Brieselanger Wald ist diese:
Geheime Labors in den Wäldern, die man den Russen zuschreibt (vielleicht wegen der früheren Besatzung durch dieselben). Aber egal, wer sie letztlich betreibt, man munkelt, dass Gase austreten, die geheimnisvoll leuchten. Die Experimente dort im Wald verursachen also “das Licht”.
…wie gesagt eine von vielen Theorien ;) 

Die Koordinaten könnten nicht 100%ig stimmen, da ohne GPS gearbeitet wurde.

Nun viel Spaß beim Suchen und Finden.



© Bodo+Cölli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nzb owrx gyv axf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
vanessaS / 14.10.2016 16:00 / gefunden

Für den ersten ein geeignetes Ziel. Danke

<===================>
vm+flinux / 18.09.2016 14:10 / gefunden

Na der war ja jetzt eimpfach  Wer halbwegs was zum Suchen haben will, sollte den Hinweis tunlichst ignorieren. Schöne Ecke, da. Besten Dank für's Zeigen.

<===================>
Keks1602 / 24.07.2016 19:33 / gefunden

Toller Ort, den Danman80 und ich ohne den Cache wohl nicht entdeckt hätten.

<===================>
Danman80 / 24.07.2016 17:01 / gefunden

Super Location! So macht Cachen Spass. T4T$.

<===================>
DonBerty / 11.07.2015 / gefunden

heut habe ich mal bestaunt was so alles im Wald rumsteht
Danke fürs Aufspüren und zeigen diesen Ortes

<===================>
fahrer17 / 14.05.2015 14:42 / gefunden

Schöne Stelle, hätte ich ohne den Cache nicht gefunden!
Den Cache selber haben meine zwei kleinen Gehilfen schneller gefunden als ich :-)
TFTC!

<===================>
The Stigs / 07.12.2014 14:19 / gefunden

TFTC. Schnell gefunden.
Leider waren unsere Erwartungen zu hoch, dabei hat der Bunker so viel Potenzial.
Vielleicht ist es ja aber nachts nochmal eine ganz andere Geschichte ;)

<===================>
Pfiffikus-Bande / 04.10.2014 19:42 / gefunden

Mit Lachanfall quer durch den Wald gestolpert bevor der Akku verreckt und trotz ausgehen des Smartphone noch gefunden.dank mörnchen und Lupine war es möglich.
Danke für den Cache, wir haben uns fast in die Hose gemacht als wir in den Bunker gekrochen sind...dank des Hinweises haben wir dann die richtige Stelle später noch abgesucht.

Pfiffikus und die freche Bande  ;-)

<===================>
geoluxeline / 18.09.2014 16:30 / gefunden

Meine erste Geocachsuche.Nach 2 gescheiterten Versuchen ( ich wusste nicht genau, wonach ich suchen musste) und mit Hilfe des Hinweises bin ich fündig geworden.Vielen Dank fürs Legen und ich mache bestimmt weiter.

<===================>
shelterseeker / 12.07.2014 12:30 / gefunden

Danke für den Ort no trade.

<===================>
FinderAusF / 23.06.2014 11:00 / gefunden

Toller Ort, gut gefunden. hier wären wir ohne OpenCaching nie hingekommen! Große Dose mit viel drin. TFTC von Finder aus F

<===================>
sinisalobrehsan / 09.06.2014 11:30 / gefunden

Cache-Dog hatte sich das erste mal verlaufen - aber beim zweiten Umrunden des Areals, blieb Cache-Dog plötzlich stehen, spitzte die Ohren & schlug an...Dann sah ich ihn auch, den Bunker...Ich muss dazu sagen, Cache-Dog sucht immer mit ihrer Nase - es gibt keine Koordinaten-Such-Hilfe :-) ....Man sucht zwar bestimmt etwas länger, aber es macht auch doppelt so viel Spass:-)  

<===================>
Jockel-Raiden / 21.03.2014 08:32 / gefunden

Super schöner Log... (ich mag ja so Bunkeranlagen)... Also mit Taschenlampe hin, schönen Spaziergang gemacht, gefunden und wieder ordentlich verpackt.

<===================>
Ratzepuse / 14.11.2013 / gefunden

MeineGüte: hier steht ja sogat ein Hinweis drin  Bringt immer nichts wenn man den est ließt, wenn man längst zu Hause ist. Naja, hab ihn trotzdem gut gefunden und eine kleine Erkundung innen und außen gemacht. Interessant, hier mitten im Wald. Danke für´s Legen, Gruß Ratzepuse

<===================>
Muskratmarie / 16.10.2013 12:30 / gefunden

Bei trübem Wetter sieht der Bunkereingang richtig gruselig aus. Ich habe kurz 'rein geleuchtet, dann habe ich mich auf Dosensuche gemacht. Schnell gefunden. Bloß hatte ich Schwierigkeiten, den Deckel aufzumachen. Gut, daß ich noch griffige Handschuhe vom letzten CITO in der Tasche gehabt, damit habe ich die Dose aufgekriegt. TFTC und für das Herführen! Hier im Wald kann man gut radeln.
Grüße von
Muskratmarie

<===================>
kerbholz / 09.10.2013 / gefunden

Ein freundliches Hallo an Bodo+Cölli,

huhuhuhhhh, was für ein dunkler Bunker. Und nicht gerade viele Pilze (also solche die ich haben wollte) waren im Dreh. Gerade mal ne Hand voll. Und die hätten locker in die alte Dose gepasst.
Naja, für einmal als Omelette mit hat es gereicht.
Die Dose selber war gut und schnell zu finden. Vvielen lieben Dank Bodo+Cölli, denn es war genau dieser von Dir gelegte Cache, der mich durch folgende von mir ausgeführte Handlungen wie zum Beispiel über mein teilweise ungenaues GPS ärgern, unauffällig annähern, suchen, finden, freuen, angrabbeln, bekritzeln, weglegen und wieder gehen mittel- oder unmittelbar zwei mal ein Stück meines Lebens begleitet hat. Einmal direkt bei der Suche vor Ort und ein anderes mal bei der Vor- und / oder Nachbereitung im Internet, wozu ich auch dieses loggen zähle. Wer hätte das vorher gedacht? Und vor allem: was hätt ich bloß ohne ihn gemacht?! 

<===================>
nadiphan / 07.09.2013 / gefunden

Der Bunker war schnell entdeckt.Bei der Dose dauerte es länger. Doch alles der Reihe nach.Am Bunker angekommen habe ich erst ein Blick von außen und dann von innen auf das Objekt geworfen.Ich war gerade im Bunker als Fahrradfahrer am nahen Weg anhielten und etwas zu mir kamen.Nach kurzem „Geschäft“ waren sie wieder weg.Kurz danach, ich noch im Bunker, kamen wieder Muggels mit Rädern. Diesmal zu viert. Sie kamen direkt auf den Bunker zu und machten keine Anstalten anzuhalten.Also verließ ich den Bunker, grüßte kurz und verschwand auf dem nahen Waldweg. Erst aus der Ferne wirkten sie selbst wie Geocacher. Also zurück, kurz die Lage geprüft und dann zu erkennen gegeben. Zu fünft ging die Suche weiter und das ruhigste und abgeklärteste Teammitglied des 4er Trupps wurde fündig.Danach ging jeder wieder einer Wege.Danke für den Cache,Nadiphan p.s. Die Dose ist etwas rostig, das Logbuch feucht und die Innentüte total zerrissen.

<===================>
obiwan002 / 22.11.2012 / gefunden

Nachlog auf OC.Diesen hier fand ich bereits am 18.03.2010 und ich bedanke mich.MdMmes

<===================>
Propellermann / 05.08.2012 / gefunden

Heute gefunden, ging ganz gut fürs erste Mal. Gruß Micha und Jana

<===================>
minimalus / 14.06.2012 / gefunden

Ja was soll ich schreiben. Es sollte nur eine kleine Pause auf dem Nachhauseweg werden, in der Stille des Waldes bei schönsten Sonnenschein. Soweit so gut. Die Einheimische Bevölkerung scheint die für KFZ gesperrten, sich in einem sehr guten Zustand befindlichen Waldwege, als Abkürzung zu nutzen. 4 Fahrzeuge sind mir begegnet und ein Radfahrer aber der zählt nicht. Als ich dann endlich am Dornröschen Bunker eintraf war aber wieder Ruhe eingekehrt, so das ich in Ruhe suchen konnte. Wo er nicht ist konnte man ja schon vorher lesen.Danke fürs Zeigen dieser Hinterlassenschaftschreibt Minimalus

