Name: Au-GUSTE. Der Cache für die Gans von GER-247
Koordinaten: E 012° 14.925' N 52° 43.997'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.04.2009
Wegpunkt: OCB9E5
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB9E5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Vogelbeobachtungspunkt am Rande des GülperSees
 Der Gülper See isteines der bedeutendsten Durchzugs-, Rast- undÜberwinterungsgebiete für Wasser- und Watvögel immitteleuropäischen Binnenland. Besonders spektakulär istder Durchzug der Gänse und Kraniche im Herbst undFrühjahr. In den Monaten September und Oktober kann man hierüber hunderttausend Saat- und Blässgänse undtausende von Kranichen aber auch zahlreiche Sing- undZwergschwäne beobachten. Im Frühjahr, wenn das Eisgebrochen ist, der Schnee im Gebirge zu schmelzen beginnt und dieNiederung vom Hochwasser der Havel und der Elbe überspülteinem Meer gleicht, bietet sich dem interessierten Besucher einebenso faszinierendes Schauspiel. Mehrere zehntausendeWasservögel, die je nach Dauer der Überschwemmungen bisin den Mai bleiben, rasten auf dem See.

Der Cache befindet sich direkt imSchutzgebiet. Achtet daher bitte auf die Verhaltensregeln fürden Naturpark. Den Deich zum See braucht ihr nichtbetreten!
Zur Zugzeit im Herbst und im Februar empfehlen wir unbedingteinen Besuch in Dämmerung am Morgen oder Abend.Rollstuhlfahrer benötigen ggf. beim Bergen Hilfe.

© GER-247, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uhrggr. Vzzre fpubra nz Obqra oyrvora.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
obiwan002 / 22.11.2012 / gefunden

Nachlog auf OCDiesen hier fand ich am 27.03.2010 nach mehreren Anläufen und viel Frust.MdMmes

<===================>
feuletong / 09.10.2012 / nicht gefunden

... 20 Minuten gesucht, dann gefrustet aufgegeben, schade.LG feuletong

<===================>
The Pirates / 09.07.2011 / gefunden



<===================>
Südschweden / 09.07.2011 / gefunden



