Name: Bollenstein von fgvwun
Koordinaten: E 012° 03.789' N 50° 01.905'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.06.2011
Wegpunkt: OCCA09
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCA09

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Der Bollenstein liegt am Röslaweg. Markierung: Schwarzes R aufgelben Grund. Auf dem markierten Wanderweg bleiben. Nicht über dieWiese laufen - Sackgasse!
Für die ersten 3 gibts Urkunden.
Viel Spass beim Wandern und Suchen!                                             Es handelt sich um ein wirklich schönes Fleckchen imFichtelgebirge. Es lohnt sich ein bisschen zu Verweilen und mitetwas Glück kann man sogar einen Eisvogel entdecken. Also bitte mitVerstand cachen! Danke!
Park- und Einkehrmöglichkeiten gibt es in Thölau und Wintersreuth!                    

© fgvwun, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
bienenhard / 23.12.2015 / gefunden

Nach einer kurzen Wanderung konnte das Döschen schnell gefunden werden.Bienenhard

<===================>
Sagittarius 65 / 11.12.2013 / gefunden

Schöner ruhiger PlatzDanke dafür

<===================>
thocomoro / 21.09.2013 17:37 / gefunden

Ein wirklich wunderschöner Wanderweg unter den Bäumen! Haben den Schatz schnell gefunden gehabt. Die Kinder haben eine Figur getauscht und wir haben uns natürlich ins Logbuch eingetragen, was aber minimal feucht ist. Vielleicht sollte man das mal prüfen, nicht dass es bald zu spät dafür sein könnte, wenn der Schmuddelherbst und der Winter kommen. TFTC & TTF hier!
PS: Falls jemand eine Zeitreise ins Jahr 2012 plant und dazu einen alten Kronkorken, eine 5er Mutter und einige Gutscheine vom "Schachtelwirt" mit dem großem M aus jenem Jahr braucht, ist er hier genau richtig! Und in Selb bei der HalfPipe liegt dazu auch noch der passende Taschenkalender!  ;):) --> http://www.opencaching.de/OCC609

<===================>
REX / 14.04.2013 / gefunden

Toller Weg bis zum Cache, schöner Ort.Haben den Cache prima finden können und für meinen Sohn wars ein tolles Erlebnis.MfG REX 

<===================>
Schnuggl / 14.09.2011 / gefunden

Bei einer schönen Wanderung konnten wir heute bei bestem Wetter die Dose finden.
TFTC
Schnuggl+Stern                                                                                                                                                    

<===================>
diegoldies / 21.08.2011 / nicht gefunden

haben uns heute mal auf die Suche gemachtnach Wespen Angriff  erstmal Suche abgebrochen.Werden sie zu einen späteren zeitpunkt wieder aufnehmen

<===================>
Buckel01 / 09.08.2011 / gefunden

Bei einem Spazirgang schnell gefundenDanke fürs Zeigen

