Name: webcam cache (Johannisthal) von mic@
Koordinaten: E 013° 30.532' N 52° 27.161'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.11.2011
Wegpunkt: OCD8C9
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD8C9

Kurzbeschreibung: happy birthday goldensurfer

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Webcam Cache ist einem speziellen Cacherfreund gewidmet und 
führt Dich nach Johannisthal zur neugestalteten Kreuzung Sterndamm / Groß-Berliner-Damm.

Aufgabe:
BegibDich zur Webcam undpositioniere Dich auf die Fußgängerinsel (siehe gelber Pfeil).
Logge nun mit dem dazugehörigen Webcam-Foto.
Alles Gute, Mic@

© mic@, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Rocketgamer / 26.01.2017 21:35 / gefunden

Rocketgamer

<===================>
seiti70 / 25.09.2016 / gefunden

Als Jung-Cacher bei OC endlich mein erster Webcam Cache. 

<===================>
Lumpinocchio / 17.08.2016 / gefunden

Diesen Webcamcache gab es glaub ich auch mal auf GC? Heute noch mal mit dem Fahrrad angereist und auf die Mittelinsel gestellt. Daaanke 

<===================>
Nachtninja / 13.06.2016 20:03 / gefunden

cach nr 3 Danke

<===================>
Koyote / 04.03.2016 14:26 / gefunden

Das Wetter ausgenutzt um eine Runde mit dem Rad zu drehen.
Dieser Cache  lag auf meinem Weg.
Ich  mich genau an die vor gegebene stelle gestellt und in ruhe mehrere Bilder gemacht.
Zur sicherheit.

Danke sagt Koyote  ( Kodèx )

<===================>
Golgafinch / 28.02.2016 09:48 / gefunden

In diese Ecke Berlins komme ich ja eher selten. Aber da lockten das schöne Wetter und zwei neue OCos. Und aus letzteren wurden sogar 4, von denen ich 3 finden konnte. Der Vierte fiel auf Grund seiner T-Wertung, die ich vorher nicht beachtet hatte, leider aus. Dafür "schmuggelte" sich aber ein anderer OCo noch auf die Liste.
Und damit der Tag so richtig gut anfängt, und ich ohnehin hier vorbei kam, ließ ich mich natürlich auch ablichten.

DFDC

<===================>
KoboIdz / 31.12.2015 08:07 / gefunden

Endlich Urlaub und Zeit für die morgendliche Gassirunde. Also Cacherhund Erwin - Otto gegriffen und los.Auf dem Weg durch die Heide, kam mir der Gedanke, den Camcach mitzunehmen.
Mit gefrorenen Fingern das Cambild gespeichert, ab nach Hause und schnell noch geloggt, der krönende Jahresabschluss smile...

Danke und ein tolles Jahr 2016 wünscht allen FamilieKugelblitz.

<===================>
mic@ / 16.11.2015 / kann gesucht werden

Wartung: Webcam funktioniert, Foto live geschossen. Neben mir steht gleisdreieck.

<===================>
Williwatch / 16.11.2015 22:01 / gefunden

Schon mehrfach habe ich versucht diesen 1/1 er zu loggen, an dem ich doch recht oft vorbeifahreBeim ersten mal war ich wohl zu schnell vorbeigeradelt und konnte am heimischen Rechner das Bild nicht finden.Beim zweiten mal stellte ich mich länger auf die Mittelinsel, doch das Datenvolumen reichte nicht um das Bild zu speichern. Im Netz fand ich dann nur das Foto, das zwei Minuten bevor ich da stand gemacht wurde.Heute nach reichte das Datenvolumen um nach der Berolina um 22:01 ein Bild von mir und dem Cacher Bike auf das Smartphone zu laden. Doch wie bekomme ich das Bild hier eingefügt? Irgendwie mit 3 Umwegen und zwei verschiedenen Geräten geschafft.Zusätzlich hab ich noch das Bild von mir mit der Cacherbox an der Ampel gefunden, mit der ich nicht auf der Mittelinsel stehe.

<===================>
martl / 16.11.2015 20:26 / gefunden

Wenn die Berolina schon um die Ecke liegt, nehm ich den doch glatt mit. Foto folgt. 

TFTC
Martina

<===================>
mic@ / 24.10.2015 / kann gesucht werden

Wartung: Webcam-Link korrigiert und Webcamfrosch entfernt.

<===================>
westberlin33 / 18.05.2015 20:41 / gefunden

Erst falsch hingestellt sind aber auch ein paar Kameras !! Unfähr meine Frau in blau sieht man besser!!  

<===================>
BobFahrer / 02.02.2015 13:39 / nicht gefunden

Naja was heißt nicht gefunden. Ich stand da, aber die Webcam macht wohl seit dem Probleme. Das Bild war verzerrt und wollte sich nie wirklich laden. Schade. So kurz vorm Ziel, und dann darf ich wieder nicht. Vllt ein anderes mal

<===================>
Surfking / 05.11.2014 / gefunden

Hurra, mal wieder ein Webcam Cache. Hat viel Spaß gemacht.Vielen Dank sagt der Surfking!

<===================>
GuenTe / 01.11.2013 14:56 / gefunden

Nach meinem heutigen Ausflug in den Plänterwald hab ich auf dem Rückweg mal ein kurzes Päuschen auf der Kreuzung eingelegt. Und siehe da: sofort sind die Paparazzi da!
Vielen Dank für den Cache!
# 21

<===================>
Aron_Neberg / 22.01.2012 / gefunden

15:05 
Nach der erfolglosen Brauereibesichtigung mit Towono hier doof auf der Kreuzung rumgelungert, um den STF zu machen. ;) Den Screenshot konnte nur er machen, bei mir gab es immer nur neue Werbung, wenn ich die schloss.
Dank und Gruß vom
Aron

<===================>
ToWoNo / 22.01.2012 / gefunden

#1217 @15:05

Na, wenn das mal nicht ein Team-STF mit Aron_Neberg war ;) Leider sind ja Webcamcaches nicht so häufig, insofern freut es mich jedes Mal, wenn es einen neuen gibt  ;)  

Vielen Dank dafür sagt
ToWoNo

<===================>
RadlerAndi / 26.12.2011 / gefunden

Heute hier vorbeigekommen und gleich mal die Chance genutzt, und ein paar Fotos gespeichert.
Leider nicht viel drauf zu erkennen außer ein dunkler Schatten und mein nachleuchtendes Fahrradrücklicht. Darum zum Vergleich mit-ohne drei Bilder.
Gruß

