Name: Schlag-Baum von the-thuringian
Koordinaten: E 010° 18.516' N 51° 23.325'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.04.2012
Wegpunkt: OCDF65
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDF65

Kurzbeschreibung: kleiner Drive-In am Rande von Leinefelde

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache führt euch an eine ebenengleiche Kreuzung von Straße und Schiene.
Oft kommt es an diesen Konfliktpunkten zu Unfällen, wie hier am 9. Januar 2010 geschehen. HierIn der StVO wird dem Zug ein generelles Vorfahrtsrecht zugeschrieben, dass je nach Verkehrsaufkommen und Geschwindigkeit zusätzlich durch Sicherungsanlagen umgesetzt wird.
So stehen an einem einfachen Feldweg nur sog. Andreaskreuze,
mehrbefahrene Straßen bekommen eine Anlage mit Blinklicht / Ampel und Schranken.
Um sicherzustellen, dass kein Fahrzeug innerhalb der Schranken eingeschlossen wird, werden Halbschranken verwendet, die nur die zuführende Spur sperren.Wer genaueres wissen will, kann sich den Wikpedia-Artikel zu den deutschen Bahnübergängen durchlesen. HierBei diesem Cache müsst ihr ein Passwort finden, dass euch erlaubt zu loggen.Seid vorsichtig, denn die Züge fahren hier mit sehr hohen Geschwindigkeiten vorbei.Helfende Hinweise sind der Cachetitel und die Hilfestation, deren Koordinaten beim Verschlüsselten Hinweis zu finden sind. Viel Spaß wünschtder Thüringer

© the-thuringian, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
N 51° 23.304 
E 010° 18.520
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
