Name: der Sohn des berühmten ... von Lauandkat
Koordinaten: E 013° 15.800' N 52° 32.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.06.2012
Wegpunkt: OCE4A0
Land: Deutschland
Cacheart: Rätselcache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE4A0

Kurzbeschreibung: finde den Sohn

Beschreibung (aus HTML konvertiert):
<===================>
Die Start Koordinaten sind nicht relevant. 
Startpunkt ist die Strasse deren Namensgeber der Erbauer der höchsten Eisenbahnbrücke Deutschlands war.
Gehe auf die Suche nach "Le Petit Chaperon rouge". 
Dort findest du die Winkelminuten des östlichen Längengrades plus 3,8 die du zu folgenden Koordinaten fügst:
N52 32,590' E013 xx,xxx'
Angekommen bei dieser Position machst du ein Foto und postes es - geschafft !

Man kann den größten Teil mit dem Auto abfahren. Viel Spass!

© Lauandkat, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kassena Tomat / 24.04.2017 / gefunden

Ein unorthodoxer Rätselcache, bei dem ich direkt das Ziel ansteuern konnte. Zumal ja hier Zwangsspoiler gefordert werden. 😃 DFDC!

<===================>
Klotzi / 02.03.2015 11:54 / gefunden

Nach der Arbeit kurz vorbei und geknipst.
Die L&ouml;sung fand ich in der Schule, da die Kids hier nachmittags ihren Unsinn veranstalten.   8)  
TFTC Klotzi.

<===================>
Schnupperhund / 23.09.2014 / gefunden



<===================>
rosenthaler / 02.01.2014 06:49 / gefunden

Nachdem ich beim Frühstück ein wenig Tante G gequält habe konnte ich hier eine ziemliche Punktlandung hinlegen. Wieder mal was neues erfahren. DFDC

<===================>
Frank Frank / 14.09.2013 16:30 / gefunden

(1861) Heute war mir nach etwas Opencaching in der Homezone und nachdem selbst zwei bekannte Rätselmuffel wie mic@ und Schrottie diesen Cache gesucht haben dachte ich mir, dass der so schwer nicht sein.Zunächst belegte ich im www einen Geschichtskurs über die höchste deutschen Eisenbahnbrücke und reaktivierte mein eingerostetes Schulfranzösisch. Dann parkte ich in der gesuchten Straße und verstand schnell die nächste Aufgabenstellung. Doch mein erster Lösungsansatz führte etwas zu weit weg und erst die zweiten Koordinaten erschienen plausibel.Dann noch ein kurzer Spaziergang und der schöne große Cache war gefunden. Blieb noch die Sache mit dem Foto. Ich war wie Schrottie allein aber auch ohne Fahrrad und das GPS war gleichzeitig Kamera. Also habe ich einerseits eines der von mic@ so beliebten Schuhfotos gemacht und danach noch eines mit mir und dem Sohn des berühmten ...Vielen Dank für den kleinen Ausflug, auf dem ich bei sonnigem Spätsommerwetter etwas Neues gelernt und entdeckt habe. 

<===================>
Schrottie / 26.06.2013 07:37 / gefunden

Da hat ja der mic@ schön auf den Putz gehauen und mir einfach meinen Spruch geklaut. Ich bin nämlich derjenige, der Ratehaken fleißig ignoriert und somit selbst dann nicht bemerkt, wenn sie quasi auf seinem täglichen heimweg liegen. Aber gut, aktuell liegt mein Fokus zu fast 100% auf Opencaching.de und da schaut man natürlich schon genauer was so alles in Reichweite ist und da werden dann auf der Karte auch mal die Ratehaken eingeblendet.Und genau das hatte nun zur Folge, das mir dieser hier auffiel. Ich hatte auch, nach kurzem Studium der Logfotos, eine Idee, wusste aber nicht genau ob sie stimmt und so habe ich dann eben das Rätsel gelöst. Das war ja zum Glück auch nicht allzu schwer und so wusste ich nun, das meine Idee korrekt war.Heute früh habe ich dann auf dem Heimweg schnell einen kleinen Abstecher gemacht und mich direkt zum Sohnemann begeben. Vor Ort musste dann einer fotografieren und da ich der einzige war, war ich der fotograf, was dann zur Folge hatte, das nicht ich, sondern nur mein Drahtesel auf dem Bild sind. Um es ein wenig zu entspoilern, habe ich einfach mal das GPS ins Bild montiert. So. 

<===================>
Golgafinch / 17.11.2012 / gefunden

Mein heutiger Samstagsnachmittagsspaziergang galt der Siemensstadt.
Im Vorfeld hatte ich mich natürlich um die Brücke und diesen fremdspachigen Kauderwelsch bemüht.
Da ich aber von Hause faul und begriffstutzig bin, nutzte ich meine spaziergängerischen Fähigkeiten und die Erinnerungen an die Bilder der zwei Vorfinder um den Stein des Anstoßes zu finden. Gut, sehr schwer ist das in der Gegend natürlich nicht.
Anschließend schaute ich mir natürlich auch noch die schöne Bildergalerie in der Straße des Brückenerbauers an.
Danke für den netten Spaziergang und
DFDC

<===================>
mic@ / 02.08.2012 / gefunden

Auf der letzten Berolina erzählte mir werla von einem Cache in meiner Workzone, der sehr selten besucht wird. Als ich mir die Karte ansah, war mir sofort klar, warum ich den außer Acht gelassen hatte: Es war ein Mystery! Solche Dinger suche ich normalerweise nicht. Aber dann sah ich mir das Listing mal genauer an... und hatte schon eine Idee, obwohl ich nur den Titel gelesen hatte. Die Finalformel war zum Glück  ja schon für den Norden festgelegt, den Osten habe ich mal eben aus den Fingern gesaugt... und siehe da, er zeigte genau an die Stelle, die ich im Kopf hatte. Und werlas Bild bestätigte meine Vermutung. Also ging es heute in der Mittagspause an diese Koordinate zwecks Logfoto. Beim Rückweg haben wir dann auch  die Straße gefunden und "Le Petit Chaperon rouge" gesehen. Schöne Fragestellung, die sogar Google Maps nicht beantworten konnte   ;)  Danke für den reversen Suchspaß, Mic@

<===================>
werla / 15.07.2012 / gefunden

Wo ich hier hin musste, um nach dem "Petit Chaperon" zu suchen, wusste ich schon seit einer ganzen Weile, war aber bislang nicht dazu gekommen. Nachdem der Regen sich heute endlich gelegt hatte, ging es los. Das Gesuchte war sofort identifiziert, wobei ich zugeben muss, dass ich bei den anderen nicht immer erkannt habe, um welches es sich da handelt.Dann ging es ans Rechnen. Da ich verschiedene Zahlen aufgeschrieben hatte, wurde auch Verschiedenes ausprobiert. Letztendlich hatte ich es mir zuerst komplizierter gemacht als es war. Die Bedeutung des Cache-Namens hat sich mir dann auch sofort erschlossen. Vielen Dank für dem lehrreichen Spaziergang. Wieder was gelernt. Geocachen bildet eben.

