Name: Webcam Bischofsgrün bei der Kirche von Feuerandy
Koordinaten: E 011° 47.761' N 50° 03.157'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.09.2013
Wegpunkt: OCFF58
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFF58

Kurzbeschreibung: Webcam Cache beim der Kirche

Beschreibung (aus HTML konvertiert):
<===================>
Begebe dich zu den obigen Koordinaten, mache ein Bild von Dir oder rufe einen Freund an und lasse ihm das Bild der webcam speichern (Bild wird alle 5 min. aktualisiert).

Versuche auf Dich aufmerksam zu machen, z.B. ein Banner mit Deinem opencaching.de-Namen, oder sei sonstwie kreativ wichtig ist nur das Du auf dem Bild bist.



A C H T U N G ! alle Logs, die kein Bild der Webcam beinhalten, wo DU darauf zu sehen bist, werden kommentarlos gelöscht!
Selbstgeknippste Fotos gelten nicht als Loggbedingung. Dies ist ein Webcam-Cache!!!


© Feuerandy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bierfilz / 18.04.2018 12:05 / gefunden

Mit dem ÖPNV nach Bischofsgrün gefahren um zu cachen! Da mußte natürlich auch die Webcam an der Kirche genutzt werden.

Auf einem der Poller vor der Kirche stehend machte ich den Screenshot.

Danke für den Webcamcache!
Bierfilz aus Nürnberg

<===================>
Ti1na / 25.06.2017 / gefunden

DFDC Ti1na

<===================>
drefplegülF / 06.12.2015 21:10 / gefunden

Beim Weihnachtsmarkt in Bidschgrii auch mal die Webcam inspiziert  :)

Tftc sagt 

:) :) :)  TeamFlügelpferd     :) :) :)

# 19

<===================>
Schnuggl / 21.11.2015 / gefunden

Auf unserer heutgen Tour kamen wir u.a. durch Bischofsgrün.Da bot es sich doch an, hier einen kurzen Stopp einzulegen. Vielen Dank sagenSchnuggl + STern


<===================>
michas2 / 24.05.2015 / gefunden

Zusammen mit Mami 7stern von der Webcam fotografieren lassen. Gar nicht so einfach rechtzeitig in die Kamera zu schauen, wenn man nicht weiß, wann sie wirklich auslöst. Danke fürs herführen.(Das Foto gibts bereits im Log nebenan.)

<===================>
7stern / 24.05.2015 / gefunden

Ich fahre jede Woche an dieser Kirche vorbei. Da musste erst mein Sohn aus München kommen, um mir diesen Webcam-Cache zu zeigen. Es ist für mich der Erste dieser Art.Danke sagen 7stern und michas2.

<===================>
Pumuckel&Kuno / 09.04.2015 21:15 / gefunden

Die Webcam hab ich ganz schnell finden  können :-)Viele Grüße von dem Mann in der Bildmitteund Danke für den Cache

<===================>
Nutzlastfisch / 15.03.2014 19:32 / gefunden

Ich wuste ja garnicht, wie viele Webcams es in dieser Gegend gibt. Da diese ja vor dem Hotel steht, in dem ich übernachtet habe, musste ich sie natürlich besuchen. Es war meine erste Webcam und ich konnte sie schnell finden. ( das heist: ich konnte mich auf den Bild schnell finden)Ich bin übrigens der Spinner, der spät abends auf dorfplätzen herumsteht und 10 Minutenlang Kirchen mit UV-Lampen anleuchtet.

<===================>
maerker2012 / 08.01.2014 15:50 / gefunden

Kurzer Spaziergang und diesen Cache schnell mitgenommen. Die Zwei da unten, das ist der Cacher mit seinem Navigator.

<===================>
Odilbert / 27.09.2013 14:51 / gefunden

Hey.... FTF!Und das nach fast einem Monat... ;-) Na, da lass ich jetzt die Korken knallen....Ach ja, das Bild. Ich habe es nicht so richtig über's Herz gebracht, vor den vielen Zuschauern mit einem Schild herumzuwedeln. Ich bin der Typ, der auf dem Stein-Zylinder steht. Der kleine Fratz auf meinem Arm ist Krax'ncacher Jonathan, mein Sohn:

