Name: Der USBETling (MBGD) von oliver.ju
Koordinaten: E 012° 39.864' N 48° 01.994'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.01.2014
Wegpunkt: OC1072B
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1072B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        DAS BESTEIGEN VON ANLAGEN ALLER SPANNUNGSEBENEN IST STRENGSTENS VERBOTEN UND ZUM FINDEN DES CACHES NICHT NOTWENDIG!


                    
Der USBETling (MBGD)
Marsbotschafter-Geburtstagsdose

Auch hier könnt Ihr mit Technik spielen. Das ist jedoch nicht notwendig zum Finden des Finals. An Stage 1 habt Ihr also 2 Möglichkeiten zum Ziel zu gelangen. Solltet Ihr den USBETling wählen, beachtet bitte unbedingt die Hinweise weiter unten bei "Achtung!".

Variante 1: USBETling
Stage 1:
Hier habt Ihr es mit einem USBETling zu tun. Findet Ihn! Dieser kann nur in Symbiose mit einem Notebook leben. Einmal angeschlossen, ernährt er sich von Tastendrücken und gibt dem Notebook, wenn er zu Kräften gekommen ist, nützliche Informationen Preis. Manchmal schläft er auch einfach wieder ein und man muss ihn mit etwas Essen wieder wecken. Er ist allerdings etwas wählerisch, was die Art seiner Nahrung anbelangt. Damit Ihr ihn aber richtig füttern könnt, hab ich euch die Tasten, die ihm schmecken mal auf der Speisekarte markiert. Es kann aber sein, dass ihm manchmal auch einige seiner Leibgerichte nicht munden. In einem solchen Fall versucht's doch mal mit "Num". Das hat ihm bei mir immer geschmeckt. Dabei ist mir aufgefallen, dass sein Rotes Licht blinkt, wenn er etwas isst. Außerdem leuchtet sein gelbes Licht, wenn er gefüttert werden will.Final:
Der USBETling hat Euch an Stage 1 verraten, wo es hingeht.

Achtung!
Grundsätzlich solltet Ihr nicht leichtfertig irgend welche USB-Geräte in eure Rechner stecken, da potentielle Gefahren von ihnen ausgehen. Hier kann ich euch aber versichern, dass ihr euch keine Sorgen über Viren oder ähnliches machen müsst, weil der USETling eine Tastatur ist und somit keine Viren übertragen kann. Da er eine Tastatur ist, solltet Ihr unbedingt ein Schreibprogramm offen haben, wenn Ihr ihn füttert. Er tippt nämlich sonst unkontrolliert herum. Das kann unter Umständen Schaden anrichten.


Variante 2: Feldrätsel
Stage 1:
Suche den USBETling! Welche Farbe hat sein Deckel? (A=?)
9 silber-grau
0 rot
2 grün

Welche Farbe hat das Klebeband des XXL-Petling? (B=?)
0 silber-grau
5 rot
1 grün

Was befindet sich am Parkplatz? (C=?)
3 Insektenhotel
9 Jesuskreuz
6 Beides

Final:
Das Final findet ihr dann AB2 Meter in Richtung C.72 °


Ich wünsche Euch viel Spaß.

© oliver.ju, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 1: Tebßre Fnhrexenhgoruäygre zntargvfpu. Uvre oenhpug vue süe qvr fcnaaraqr Yöfhatfinevnagr rva Abgrobbx. Rf xnaa rgjnf qnhrea, ovf qnf tryor Yvpug yrhpugrg. Qra Evpughatfjvaxry xöaag vue nhpu nhs ibyyr Tenq nhsehaqra. Qnf vfg vzzre abpu tranh traht. Qre Chaxg vz Jvaxry vfg nyf Xbzzn mh frura.

Svany: Xyrvare Fnhrexenhgoruäygre zntargvfpu.

Fnhrexenhgoruäygre = CRGYvat ;-)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Cachecau / 08.11.2014 / gefunden

Die Tage werden immer kürzer und die Besucher in den Zoos immer weniger. Auch freilebende Tierchen wie der USBETling bekommen immer weniger Besucher zu sehen. Daher packte ich mir heute die erforderliche Technik, damit der Kleine was zu futtern bekommt, und fuhr ins Gehege.
Der Grabungstrieb des possierlichen Tierchens ist ja in Fachkreisen gut bekannt, trotzdem staunte ich vor Ort nicht schlecht, als ich die Buddelgrube dieses Exemplars zu Gesicht bekam. Fleißiges Kerlchen!
Ohne Probleme konnte ich dann das eigentlich scheue Tierchen in mein Gefährt locken und gab ihm ein paar Anschläge als Futter. Aber nichts passierte. Ob das niedliche Kerlchen schon Winterschlaf hält?
Dann bemerkte ich, dass der USBETling bereits wach war und mir etwas mitteilen wollte. Ich hatte schlicht vergessen, den Universalübersetzer anzuschalten - und nach weiteren Futtereinlagen führten wir so etwas ähnliches wie eine Unterhaltung, in der ich auch den weiteren Weg erfuhr.
Vielen Dank für das Zeigen dieser seltenen Spezies und TFTC.

<===================>
Odissea / 11.05.2014 / gefunden

Am 11.05.14 gefunden und damals bereits auf geocaching.com geloggt.

<===================>
marsbotschafter / 20.01.2014 17:00 / gefunden

"PRE"-FTF Zuerst einmal ein fettes DANKE an oliver.ju, der mir hiermit eine riesige Freude gemacht hat und eine mords Gaudi hatten wir auch. Der erste elektronische Cache in der Gegend an dem ich nicht beteiligt bin und dann auch noch eine MBGD, das hat schon was!Leider ist das Listing bei Geocaching.com nicht durchgegangen und schon gar nicht bis zum 20sten, darum hat Oliver den Cache letztendlich bei Opencaching veröffentlicht und mir das Listing vorab per Mail geschickt. Bei einer GD ist das denke ich legitim und keiner ist böse! Somit haben wir sozusagen den "PRE-FTF"! Der Cache war das reinste Abenteuer! Das Listing wurde uns zugespielt als wir mitten im Wald gestanden sind, natürlich bei einer ganz anderen Dose. Ab diesem Moment hatte ich kaum noch Augen für fremde Dosen und mußte schnellst möglich zurück in die Homezone. An den Koordinaten angekommen, wurde das Cachemobil schnell abgestellt und zur Dose gehechtet. Wenige Sekunden später hatte ich die Dose in der Hand. Aber was ist das, da ist ja ein Logbuch drin, wo ist denn die Elektronik. Mmmhhh, mal sehen ob da ein Hinweis drin ist. Nein, ein Hinweis war nicht drin, dafür aber schon ein paar Logs vom November, unteranderem einer von mir selber! GROSSES FRAGEZEICHEN .. was ist das? Owner angeschrieben und nachgefragt. Der schreibt zurück ob ich ihn verarschen will ;-), mußte ihm den Petling erst mal als Bild schicken, inkl. Logbuch und Einträge. Letztendlich stellte sich dann raus das es hier um einen durch Muggle transportierten anderen Cache handelte, der ursprünglich ein paar hundert Meter weiter vorne war und verschwunden ist (GC), auch ein Cache von Oliver. Der Knaller! Der elektronische Petling war nur zwei Meter neben dem anderen, gut das ich den gefunden habe, sonst wäre die Verwirrung wahrscheinlich noch größer gewesen.Aber nun hatte ich endlich die Elektronik in der Hand. SPANNUNG! Das nötige Equipment hatten wir natürlich dabei. Aber das Ding ist "faul wie Sau", will es doch nur fressen und nichts sagen! Also gefüttert und gefüttert und gefüttert und nochmal gefüttert und dann jaaaaaaaaaa, sagte er uns doch tatsächlich wo der Final zu finden ist. Dann haben wir noch etwas weiter gefüttert und zum Danke wurde ich auch noch persönlich begrüßt und beglückwünscht! So stell ich mir das vor, können das in Zukunft bitte alle Caches machen ;-)Nun konnte es endlich zur Final-Dose gehen, die sich nicht lange verstecken konnte!Nochmal vielen Dank an Oliver für diese besondere Dose, die auch noch als MBGD deklariert wurde!Nach über 1300 Geocaches bei geocaching.com ist das hier auch noch eine Premiere, nämlich Cache 1 bei opencaching.de  ! Wird Zeit das sich der Marsbotschafter hier auch mal breit macht. Empfehlung für die Dose gibt es sobald ich es kann! TFTC

