Name: Guerilla Knitting von Spike05de
Koordinaten: E 009° 59.776' N 48° 24.165'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2013
Wegpunkt: OC10127
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10127

Kurzbeschreibung: Gestricktes

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Guerilla Knitting 
Guerilla Knitting oder auch Urban Knitting ist ja mittlerweile weit verbreitet. Es gibt eingestrickte Ampeln, Begrenzungspfosten, Bänke und vieles mehr. Ideal also für einen Safari-Cache.
Um diesen Safari-Cache loggen zu können müssen folgende Bedingungen erfüllt werden: Finde einen eingestrickten/eingehäkelten Gegenstand und ermittle die Koordinaten. Mach ein Bild von dem "Kunstwerk" mit Dir oder Deinem GPSLogge den Cache und gebe die Koordinaten und Bilder mit an.Ein Bild mit der Strickmütze auf Eurem Kopf zählt natürlich nicht. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Spike05de, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aukue / 11.02.2018 / gefunden

Da wir das erste mal auf Nordstrand Urlaub machen, wandern wir kreuz und quer über die Insel, um sie kennen zu lernen.dabei kamen wir an einem umhäkelten Stromkasten vorbei. (Hier hat wohl jemand seine Wollreste auf kreative Weise verbraucht!) Koordinaten: N 54 28.445 E 008 54.541 Gruß aukue

<===================>
Seebaer777 / 21.09.2017 / gefunden

EInen #haekelpoller fand ich in Köln Nippes in der Nähe der TurmstraßeKoords: N 50 57.950 E 6 57.050

<===================>
mrkrid / 07.08.2017 / gefunden

Beim Urlaub auf dem schönsten Sandhaufen der Nordsee, der Insel Baltrum, sind wir am Strand an einem bestrickten Pfosten vorbeigekommen (❤ BALTRUM). Auf unserem weiteren Weg konnten wir am Strandcafe sogar die seltenen Strandschafe erblicken. Die armen Viecher sind zwar eingepfercht machen aber einen fröhlichen Eindruck!Der bestrickte Pfosten befindet sich bei den Koordinaten N 53 43.896 E 007 22.670Danke an Spike05de (Beste Grüße an den Owner!) für diese nette Abwechslung und den Safari-Cache.

Gruß von MrKrid aus Ennepetal ( http://blog.mrkrid.net )
logged with c:geo | 216 | #opencaching #cgeo

<===================>
darclight / 23.07.2017 18:50 / gefunden

Auf der leider erfolglosen Such nach einem OC-Tradi bin ich auf diesen eingestrickten Baum gestoßen.Fast schon ein Kunstwerk.Koordinaten: N51 28.413 E011 57.607Danke für die Safari sagt darclight

<===================>
pingo21 / 20.05.2017 / gefunden

Nach mehr als einem halben Jahrhundert besuchte ich mit meiner Schwester Sehnde, wo wir früher gewohnt hatten. Der Ort, inzwischen eine Stadt geworden, hatte sich natürlich sehr verändert, aber manches erkannte ich doch noch wieder. Obwohl unser Besuch nicht geplant war, hatte man zum Empfang schon den ersten Baum mit einem Sonntagskleid versehen. Er steht bei N52° 18.927 E009° 57.987. Danke für diese bestrickende Safari-Aufgabe!

<===================>
Konstanzer / 14.04.2017 / gefunden

N 47*39.526E 00910.215  diese Strick Kunst trotz seit einigen Monaten der stark befahrenden strasse danke für den Cache 

<===================>
Danzelot / 25.03.2017 18:12 / gefunden

Hinter der Stadtkirche St. Marien in Wittenberg habe ich diesen umstrickten Mast gefunden.
Die Koordinaten sind N 51° 52.014 E 012° 38.702.
Danke für die Aufgabe sagt Danzelot

<===================>
Valar.Morghulis / 10.03.2017 15:13 / gefunden

Auf der Suche nach einem Kuno-Fragezeichen mussten wir in Grimma einen eingestrickten Baum bei:

N 51 15.406
E 012 44.910 

aufsuchen.Da kam mir doch in den Sinn, dass es diese Safari von Spike05de gibt. Also schnell mal ein Foto gemacht.

Vielen Dank für diese außergewöhnliche Safari-Aufgabe.

Valar.Morghulis
10. März 2017 # 477

<===================>
Teuto-Yachter / 02.01.2017 15:15 / gefunden

Dieses Guerilla-Projekt fand ich in Nikosia auf Zypern:N 35° 10.575 E 033° 21.750 Es schmückt den Innenhof einer ehemaligen Karawanserei namens Büyük Han im Nordteil der Stadt und steht unter dem Motto "Peace2Peace". Heute wird die uralte Anlage von Kunsthandwerkern mit Läden (und kleinen Werkstätten) genutzt und ist ein wichtiges (und ja, sehenswertes!) Touristenziel.Viele Grüße
Teuto-Yachter
#24

<===================>
Schatzforscher / 31.12.2016 / gefunden

Ach wie schön ist Rosenheim. Das könnte tatsächlich ein schöner Werbespot werden, den es meines Erachtens nocht nicht gibt. Darum geht aber heute ja gar nicht. Hier jedenfalls habe ich ein toll eingestricktes Objekt gefunden, welches mir wirklich viel Freude machte. Es befindet sich am Ludwigplatz in Rosenheim.

Die Koordinaten sind: N47° 51.384 E12° 7.725.

Ich hoffe Ihr ihr habt genauso viel Freude mit dem Bild wie ich mit dem Original.

Vielen Dank für die schöne Safari-Idee sagt der
Schatzforscher

<===================>
meerespanda / 26.12.2016 21:41 / gefunden

Im Vergleich zu Beginn der Guerilla Knitting Bewegung sind unserer Wahrnehmung nach entsprechende Kunstwerke nur noch selten zu finden. 
In Preetz vor der Volkshochschule stießen wir dann doch noch auf einen eingestrickten Baum. 

N 54° 13.955 E 010° 16.891

<===================>
anmj / 14.12.2016 / gefunden

Das Objekt das ich gefunden habe ist nur eine Dachrinne aber sie ist wie gewünscht eingestrickt. Ich habe sie an der Koordinate N 49° 52.234 E 009° 54.358 in Güntersleben gefunden. DfdC sagen ANMJ

<===================>
Kyrandia / 04.11.2016 / gefunden

Diesen eingestrickten Baum fand ich in Wipperfürth am Kindergarten "Neye-Spatzen".
Koordinaten: N51°07.572  E07°22.713
Danke für die Safari!

<===================>
Mr.No / 29.09.2016 / gefunden

Der Eber ist das Wappentier von Ebermannstadt. Hier bin ich schon öfters vorbeigekommen, wusste bisher nur nicht, dass es das einen Safaricache dafür gibt. Seine Stulpen sind in den deutschen und französischen Nationalfarben gehalten.Er steht in der Nähe des Rathauses.Koordinaten  N49°46.721 E011°11.128

<===================>
etaner / 23.09.2016 / gefunden

Es gibt järlich eine ganz oder teilweise veränderte Ausstellung"Köpfe am Korber Kopf",einem Weinberggebiet bei Waiblingen.In diesem Jahr hier diese Gipsköpfe mit eingestrickten oder eingehäkelten Körper entdeckt.Koordinaten N48°50.926 E009°21.660

<===================>
Nelly 01 / 26.05.2016 / gefunden

Bin mit ekorren an dem gepolsterten Fahrradständer vorbeigekommen. Dieses Exemplar zerrsetzt sich schon langsam, wir sind aber noch nicht in Reutlingen an der Stadthale vorbeigekommen, wo die Autopoller gepolstert sind...

<===================>
ekorren / 26.05.2016 / gefunden

Tübingen, am Wildermuth-GymnasiumN 48°30.950' E 9°02.941'Hier sind Nelly 01 und ich heute zufällig vorbeigekommen und haben beschlossen, die Safari zu loggen. Es gibt sicher schönere Exemplare, aber was man hat, hat man ;)

<===================>
möweninsel / 25.03.2016 / Hinweis

Heute gesehen: Gehört einfach hier hin. Gruß Möweninsel

<===================>
möweninsel / 23.03.2016 / gefunden

Heute eine kleine Runde mit dem Rad gedreht.Bei N 51 39.543 E 006 56.536 wird dem Strassenschild der lange Hals liebevoll warmgehalten. Vor ein paar Tagen war da noch nichts! Lieben Gruß und Danke für die wärmende Safari,Möweninsel

<===================>
TausRbeiD / 16.11.2015 / gefunden

Auf der Meißner Str. in Radebeul fand ich diesen Beton-Masten der sich was Warmes übergezogen hat.N 51 06.152  E 013 40.823Danke für den Safari-Punkt!

