Name: Adenauer Weiher von Oma Eusebia
Koordinaten: E 006° 52.730' N 50° 55.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.08.2011
Wegpunkt: OC10E3F
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10E3F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Adenauer Weiher

DerAdenauer Weiher wurde in den Zwanziger Jahren des vorigenJahrhunderts im Rahmen einer Arbeitsbeschaffungsmaßnahme angelegtund im Volksmund nach dessen Verursacher benannt. Der Name wurdeschnell offiziell übernommen. Den Aushub häufte man in der Umgebungan. Unter anderem entstand auf diese Weise der so genannte AdenauerHügel
                                    
Kahnpartie 1933:  Die Bäume warennoch ganz jung und die Uferbefestigung sah auch andersaus


Gespeist wird der Weiher durch den Ablauf des nahegelegenenSchwimmbads. Früher gab es hier auch eine Kahnstation, wie sie beiden anderen Stadtwaldweihern üblich sind. Die Station wurde imKrieg zerstört und 1946 wieder aufgebaut. Jedoch hat man denBetrieb kurz danach schon wieder geschlossen, nachdem sich einAngehöriger der belgischen Streitkräfte in einem Bombentrichterersäuft hat. Der Weiher wurde darauf hin auf die zur Dürenerstr.gelegene Wiese abgepumpt und die Trichter geflickt. Heute sieht mannur noch die Kaimauer der Station. Das Bootshaus ist in denAchtziger Jahren ebenfalls verschwunden.

1948 bauten die belgischen Streitkräfte am Nordufer einOffizierskasino, das sie bis  ins  Jahr 2003 benutzten.Nach Umbau wurde der Club Astoria 2007 wieder eröffnet und istseitdem für die Allgemeinheit zugänglich.


Rätsel:



Entfernung zum Cache in Metern



Richtung zum Cache in Grad


Zu ermitteln ist die Entfernung unddie Richtung zum Cache von der Koordinate dieses Listings gesehen.Begebt euch also zu diesen Ausgangskoordinaten und macht einePeilung. Die Finalkoordinaten ausrechnen geht natürlich auch.
Der Cache ist sehr traditionell versteckt.

Den Erstfinder erwartet eine nicht aktivierte FTF Geocoin.

Euer Ergebnis könnt ihr hier überprüfen



Viel Erfolg wünscht euch Oma





© Oma Eusebia, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzjhemry: Süe Pnpure nhssäyyvtr Gneahat
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mycroft / 04.08.2017 11:45 / gefunden

Kurz bevor ich aufgeben wollte, gab das erste Bild seine Daten preis. Feiner Geocache und eine gute Gelegenheit, sich die schöne Gegend um den Adenauer Weiher mal genauer anzusehen.TFTC mycroft

<===================>
finnkrone / 29.04.2016 / gefunden

 ... schönes Rätsel, für das ich wieder in alten Bildbearbeitungsprogrammen kramen mußte, schließlich aber wurde alles gut.Schöne Ecke ..TFTC

<===================>
RoRo / 12.02.2016 / gefunden

Früher habe ich solche Rätsel gehasst, weil ich da ums Verrecken nichts erkennen kann.
Inzwischen habe ich zum Glück ein tolles elektronisches Helferlein, das mir da zur Hand geht, so waren die Zielkoordinaten erfreulich schnell ermittelt.
Vor Ort hatte awiline dann den richtigen Riecher und die Dose zügig gefunden.

TFTC
Roland

<===================>
uthis / 11.07.2015 21:00 / gefunden

Vor kurzem einen Blick auf das Rätsel riskiert und lösen können. Heute den Outdoorteil erledigt :-)

TFTC, UTHIS (J)

<===================>
Rolli50 / 17.02.2015 / gefunden

Nachdem Richtung und Entfernung abgelesen waren, konnten die Koordinaten ohne nass zu werden bestimmt werden, und die Dose wurde schnell gefunden.DfdC - Rolli50  

<===================>
Blinky Bill / 15.02.2015 / gefunden

Auif einer kleinen Runde sind wir heute endlich auch mal hier vorbeigekommen.

TNLN

Blinkies

<===================>
Schadi / 23.08.2014 / gefunden

Was habe ich mir bei dieser Art Rätsel schon die Augen verdreht (auch schon in Vor-Caching-Zeiten)! Aber inzwischen gibt es ja Hilfsmittel für die Sehschwachen   Und auch für die Peilwilligen, die sich keine nassen Füße holen wollen. Damit war das Ziel schnell bestimmt; heute schaute ich mal bei der Dose vorbei und machte meinen Eintrag. Danke für den Cache, und für die Informationen zum Adenauer-Weiher! Und tatsächlich noch ein FTF auf OC 

<===================>
UteHans / 03.09.2011 / gefunden

Zum Glück kann Ute mit diesen Bildern etwas anfangen!
Die WSP war schon weg, also habe ich einen sich gerade trocknenden Kormoran gebeten ...
Die Dose war gut zu finden, und so konnten wir um 10:20 Uhr in einem muggeöfreien Moment problemlos loggen.
TNLN. Danke sagen Ute und Hans
Nachgeloggt, bei GC schon geloggt

