Name: Perspektivwechsel von Slini11
Koordinaten: E 006° 54.624' N 51° 59.297'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.12.2013
Wegpunkt: OC104DA
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC104DA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>












© Slini11, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Esca / 05.06.2017 / gefunden

Was ein Rätsel. 
Im Juni 2014 ist es gewesen, da hab ich die 5 Bildchen ausgedruckt, ausgeschnitten, aneinandergeklebt, auseinandergeschnitten, gephotoshoppt, zerknüllt und wieder glattgestrichen.... und bin echt daran verzweifelt. Irgendeine Sache musste ich übersehen haben. Verzweifelt gab ich fast auf, bis ich im September damals einen entscheidenden Tipp bekam, der mich in die richtige Richtung geschubst hatte. Schließlich hatte ich wirklich ein gelöstes Rätsel da liegen... schaffte es aber nicht raus zur Dose. 
Inzwischen sind wir 3 Jahre (!) weiter und jedesmal wenn wir in Stadtlohn sind, sage ich "ah, da war doch noch der Perspektivwechsel!" und dann war der Zettel mit den Koordinaten weg!! 
Was für Geocacher sind wir eigentlich ?!?
Also schnell mal hingesetzt und Ordnung in den Haufen gebracht. Und oh Wunder, da waren die Koordinaten! Also schnell ins Auto gesetzt und endlich mal diesen Smily auf die Karte gezaubert.
Vielen Dank Slini11 für dieses tolle Gesamtpaket aus Rätsel und toll gemachtem Finale. Da binden wir gerne ein blaues Schleifchen drum!Viele Grüße und dfdC vom
Team Esca

<===================>
Landschildkroete / 10.12.2016 / gefunden

Das Rätsel war schon länger gelöst,
Heute zusammen mit Rolandforchrist, Rita und Cindy das interessante Döschen schnell gefunden und geloggt.
Danke für den schönen Cache und viele nette Grüße von den Landschildkroeten
in: nix 
out: GK (Blubbs29)

<===================>
rolandforchrist / 10.12.2016 / gefunden

Gemeinsam mit Frau Landschildkroete, "Gastcacherin" Rita undDosenspürhund Cindy, vor einem Event unterwegs. Dabei sollte das altgelöste Rätsel endlich einmal in ein Logerlebnis verwandelt werden. Deshalb auch hier vorbei. Richtig schön gemacht. Mit liebem Gruß an den Owner, bedanke ich mich für die schöne Finalidee, mit einer verdienten Empfehlung **Mit freundlichem Glückauf - Roland**In: Geokret, den sich dann gleich Frau Landschildkroete angenommen hat


<===================>
Slini11 / 14.03.2015 / kann gesucht werden

Der Gärtner hat heute mal vorbeigeschaut und hat die Dose, die teilweise etwas heruntergekomen wirkte (zumindest von außen), wieder ein wenig "aufgefüllt" .
Viel beim Rätsellösen und Grüße,
Slini11

<===================>
*JoWi* / 02.10.2014 / gefunden

Man, man, man... was hab ich hier die Perspektiven gewechselt und immer wieder hab ich das Ding weggelegt weil einfach keine zündende Idee rauskommen wollte.Irgendwann kam mir dann doch noch eine Idee und beim ausprobieren konnte man auch schon direkt sehen das der Weg der richtige ist . Nachdem die Fleißarbeit dann beendet war hatte ich auch richtig schöne Koordinaten vor mir stehen .Beim heutigen Vordertürteil gab es dann zur Belohnung auch noch ein schön gemachtes Döschen zu bewundern.Danke für das Rätsel sowie das Legen der Dose sagt*JoWi*

<===================>
Berkel_83 / 13.05.2014 19:40 / gefunden

Die Sonne heute abend nach den zahlreichen Regentropfen lies die Lust nach ein wenig Dosensuchen aufkommen.

Vor Ort war aber nur noch wenig zu finden. Da war doch noch das Fragenzeichen von Slini. Kurzerhand die Grafik ausgedruckt und gedreht und gewendet. Eigentlich wollte ich das Rätsel schon wieder zur Seite legen - Mystery sind irgendwie (noch) nicht meins.

Aber da die 500 schon überwunden sind, sollte ein wenig mehr Motivation schon drin sein. Also die Kommentare gelesen, aber auch daraus wurde ich nicht wirklich schlau.

Die Leidenschaft des Owners für bestimmte Materialien brachte mich zu einem ersten Ansatz. Ausprobiert und die ersten Ergebnisse sahen wirklich logisch aus. Langsam stieg das Adrenalin im Körper und das grüne Licht des Geochecker lies dann auch keine andere Möglichkeit: sofort raus zum Outdoor-Teil.

Und ich wurde nicht enttäuscht. Erst wollte ich noch eine Kerze für den Owner anstecken, aber ich lasse doch lieber ein blaues Schleifchen da.

Grosses Dankeschön an Nils - ab heute sind die Hemmungen bei den Fragezeichen ein wenig kleiner geworden!

