Name: Alter Ego von MipiAusrufezeichen
Koordinaten: E 010° 05.100' N 54° 19.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.04.2015
Wegpunkt: OC11EA3
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11EA3

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Den Schlüssel zu den Koordinaten bekommst Du von einem Herrn, den wir im Folgenden mal Ole Warmster nennen. Wenn Du ihn gefunden hast, sollte es nicht mehr allzu schwer werden, unten stehendes Gitterrätsel auszufüllen.

Nun wirst Du Dich fragen: "Wer zum Teufel ist Ole Warmster?". Nicht ganz zu unrecht. Also schauen wir uns sein Leben mal etwas genauer an.

Geboren wurde Ole Warmster in einer Stadt, die sich durch zwei Eigenheiten von anderen deutschen Städten unterscheidet. Die eine hat mit der Deutschen Bahn zu tun, dürfte aber wohl nur wenigen bekannt sein. Die andere hat mit dem Pferdenachwuchs zu tun, der aus dieser Stadt kommt. Eines dieser Tierchen, das seine Blütezeit 1970 ±7 Jahre hatte, wurde ab 2002 gerne und großartig in unserem meistgehörten Radioprogramm veralbert (zusammen mit einem Kollegen, aber der ist hier unwichtig).

Nach seiner Schulzeit lernte Ole Warmster autodidaktisch das Zeichnen, welches aber nicht sein einziger Tätigkeitsbereich ist. Tatsächlich schuf er ganze Welten mit eigenen Gestalten.

Seine wohl bekannteste Figur zeichnet sich durch ihre plantigrade Gangart und eine weitere, völlig artuntypische Besonderheit aus. Diese Figur stammt aus einem fremden Kontinent und lebt nun auf einer Klippe nahe einem Ort, dessen Name uns glauben macht, dass er an der schleswig-holsteinischen Westküste liegt. Andere Quellen behaupten, diese Figur sei ständig auf Helgoland unterwegs. Dies ist blöderweise so nicht richtig.

Eine weitere Figur von Ole Warmster wollen wir aus Gründen des Anstands lieber nicht in den Mund nehmen.

Vermutlich hast Du ihn schon identifiziert, doch sei noch erwähnt, dass Ole Warmster manchmal mit dem Planeten Krypton in Verbindung gebracht wird. Das ist jedoch reine Fiktion. Tatsächlich wohnt er in der Stadt, aus der oben genanntes Radioprogramm stammt.

Nun kannst Du die Autoren der folgenden Werke in das unten stehende Gitterrätsel eintragen und dann die Koordinaten ablesen. Dabei werden Leerzeichen und Bindestriche mit eingetragen, Umlaute bleiben Umlaute.

• Childe Harold’s Pilgrimage

• Das Bildnis des Dorian Gray

• Der Idiot

• Der Panther

• Die Judenbuche

• Die wunderbare Reise des kleinen Nils Holgersson mit den Wildgänsen

• Faust

• Herr Mercadet

• Hyperion(1797)

• Kleider machen Leute

• Kritik der praktischen Vernunft

• Lebens-Ansichten des Katers Murr

• Maler Nolten

• Ole Warmster himself

• The Raven

• Viel Lärm um nichts

















May the satellites be with you!












© MipiAusrufezeichen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Such-er / 31.01.2017 / gefunden

Das war eine sehr ambivalente Arbeit. 
Als studierter Literaturwissenschaftler (von seinen Kumpels früher 'Literaturpapst' genannt) stellte die Ermittlung der Autoren für mich kein Problem dar, bis auf einen konnte ich alle ohne Webhilfe auswendig aufschreiben. Die meisten der aufgeführten Bücher stehen sogar bei mir im Bücherregal.Doch beim Eintragen ins Gitterrätsel geriet ich dann ins Schleudern.
Es passte so gar nichts zusammen!
Frustriert und in meinem Ego verletzt (sic!) heftete ich das Rätsel in einer Mappe ab, und dort verblieb es unbeachtet - monatelang.Gestern nun habe ich mich doch noch mal wieder herangesetzt. Als ich mir das Listing gründlich durchlas, kam ich auf den Gedanken, dass - unter Berücksichtigung des Cachenamens und der D-Wertung - doch etwas anderes dahintersteckte.
Natürlich!
Der Name 'Ole Warmster' sagte mir zwar nichts, aber irgendwie wies der Inhalt des Listings auf etwas hin, dass ich schon irgendwo mal gehört, gelesen oder anderweitig aufgenommen hatte.
Und plötzlich hatte ich eine Spur!
Nun schnüffelte ich einem Spürhund gleich durch verschiedene Internetseiten, ermittelte Fakten um Fakten, bis ich schließlich auf eine Informationsquelle stieß, die mir die Lösung des Rätsels präsentierte.
Der Rest war dann nur noch ein bisschen Herumprobieren und Kombinieren, bis ich das Gitternetz gefüllt hatte und ihm die ersehnten Koordinaten entnehmen konnte.
Checker grün - Bingo!Heute war der Outdoorpart dran, der Versteckort schnell ermittelt, und jetzt lächelt mich ein neuer Smiley von meiner Karte herunter an. 
Oder grinst er mich vielleicht spöttisch an?Egal, ich habe ihn.Danke für das lustige Rätsel und den Cache.

<===================>
Feenstrumpf / 08.10.2015 / gefunden

                                                               Moin,was für ein Rätsel, ich wußte erst gar nicht, worum es hier ging, bis ein Kollege mich doch sehr dringend darauf aufmerksam machte, hier mal zu beginnen....  Nun, ich begann dann einmal und hatte bald meine Freude an diesem Rätsel.  Ich war recht überrascht, wie oft ich Ole W. schon begegnet war, das spornte mich umso mehr an.... dann gestutzt... wie soll ich.... öhm, aber dann Idee gehabt und schon funzte es hier wie geschnitten Brot!  Klasse. So hatte ich nach einiger Zeit grün und heute nach einer kurzen Wanderung [i](bei Mistwetter)[/i] auch die Dose in der Hand - geht doch!  Ein Favo bleibt fürs Rätsel sehr gern hier! TFTC und viele Grüße an den Owner, der Feenstrumpf                                             

<===================>
Waldschrompf / 23.09.2015 / gefunden

Schönes Rätsel mit einer unerwarteten Wendung. In dem Feld hatte ich mir schon einiges an Wissen angelesen, sodass mir schnell klar wurde wohin die Reise geht.
Die Dose konnte ich heute problemlos finden.

<===================>
dellwo / 03.05.2015 / gefunden

Ein feines Rätsel. 
Die Eigenschaft der Bahn kannte ich zwar, aber ich kam durch einen anderen Hinweis auf die Spur von Uwe. Dann war es Fleißarbeit und eine Menge Spaß.Vor Ort war es nach kurzer Zeit klar,wo wir zu suchen hatten. Wir haben in die schön große aber "leere" Dose, dann Kleinkram und 2 TBs abgelegt.In: [url=http://www.geocaching.com/track/details.aspx?guid=6ea28e03-29ac-40fa-b51b-9c21ae5317c9]TB[/url], [url=http://www.geocaching.com/track/details.aspx?guid=cc5e0c79-7f38-4b8d-8393-d8953a825f5f]TB[/url]Danke für den Cache und Grüße an den Owner.
dellwoThis entry was edited by dellwo on Sunday, 03 May 2015 at 17:17:52 UTC.

<===================>
Sprottentante / 24.04.2015 / gefunden

Mein Alter Ego jetzt auch hier? Um nicht zu spoilern beschränke ich mich mal auf ein einfaches: Found, Tftc and greets!

<===================>
Grisu_Kiel / 13.04.2015 18:40 / gefunden

Beim Rätsel haben wir uns im Chat am ersten Abend ordentlich die Ohren gebrochen und sind in die falsche Richtung losgerannt. Heute knobelten wir noch eine Weile, dann kamen nacheinander der Durchbruch und der grüne Checker.
Ein sehr feines Rätsel.

Der Outdoor-Teil war dann nur noch Formsache - fix gefunden.

13.04.2015 18:40:00

TFTC und liebe Grüße an Mipi! sagt Grisu

