Name: The Eagle has landed von ramieh
Koordinaten: E 007° 56.506' N 49° 37.253'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.11.2012
Wegpunkt: OC11AE8
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11AE8

Kurzbeschreibung: Kleiner Tradi direkt am Adlerbogen 

Beschreibung (aus HTML konvertiert):
<===================>
Bei schönem Wetter hat man am Adlerbogen eine phantastische Aussicht. Wenn man den Weg noch ein kleines Stück höher geht zum Drachenstartplatz, kann man den Adler auch von oben sehen. Achtung, am Adlerbogen geht es steil abwärts! Bitte mit Vorsicht vorgehen und für guten Halt sorgen. Der Adlerbogen selbst muss nicht beklettert werden!!

© ramieh, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz yvaxra Shß natryrvag orv qra Qbearamnpxra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Scheissverein e.V. / 06.04.2018 / gefunden

Bei schönem Wetter und trotz des bergigen Weges und vielen Muggels abgehakt TFTC

<===================>
dieEwoks2014 / 21.05.2017 13:09 / gefunden

Bei herrlichsten Wetter mit den LNMaedscher auf der Donnersberg Runde unterwegs . Hier konnte die Dose schnell gefunden werden obwohl wir total begeistert vom Adlerbogen waren und fast die Zeit Vergessen der Ausblick und die weite Sicht waren herrlich.  

Danke für's hegen und pflegen LG.  😄

<===================>
hartfuessler / 25.09.2016 / gefunden

Schöner Platz , schöne Wanderung , leider war die Sicht nur 20 km .Danke fürs ZeigenHartfuessler

<===================>
AndreIsaPaul / 26.06.2016 21:16 / gefunden

2008 waren wir schon mal hier... Tolle Rückkehr an einen tollen Ort heute auf der Nachmittags Hunderunde für Luke...
Toll hier oben...
Danke sagen AndreIsaPaul und Luke! [:D]

<===================>
URilomeo / 27.02.2016 / gefunden

Heute habe ich wieder den kleinen Kescha durch den Donnersbergkreis begleitet. Dabei hat er mich auch hier hoch geführt. Die Aussicht von hier oben ist wirklich klasse. Und den Cache für den hier gelandeten Adler habe ich dann auch gleich besucht. Ein bisschen warten musste man aber, bis man endlich mal muggelfrei suchen konnte. Aber dann war er auch schnell gefunden. Danke für den Cache.

<===================>
kerdir / 06.02.2016 19:09 / gefunden

Heute hier unterwegs gewesen und diesen cache dabei gefunden. Danke dafür

<===================>
Barfly / 16.01.2016 / gefunden

Auf der DAKL-Runde bin ich mal wieder am Adlerbogen gewesen. Diesemal war auch die Dose vor Ort, die beim meinem letzten Besuch leider gemuggelt war.
Danke fürs erneuern :)Lg Barfly

<===================>
Hawei01 / 16.01.2016 16:00 / gefunden

Ein schöner Aufstieg im ersten Schnee des Jahres. Und dann diese geniale Aussicht, dass muss man gesehen haben. Vielen Dank fürs zeigen dieses tollen Ortes.

<===================>
Heinzybaby / 05.01.2016 / gefunden

Beim Öffnen des nächsten DAKL Türchen führte mich die Spur auch zu dieser tollen Konstruktion mit Adler - da staunte ich nicht schlecht [8D][8D][8D]

Mein Garmin zog mich dann allerdings irgendwie immer wieder nach rechts - hätte ich doch mal besser den Hint gelesen oder das Spoilerbild angeschaut - die Suche an diesem Pfosten war nicht so ganz ohne [B)][xx(] Wie auch immer, auch wenn die T-Wertung eigentlich besser zur Garmin Peilung gepasst hätte, so war im Nachhinein der eigentliche Fundort umso angenehmer [^][^]

Der Log war dann einfach - das Zurücklegen weniger, denn plötzlich standen da ein paar renitente Hundemuggel auf der Plattform obendrüber [:(!][:(!]

Trotz allem hat's mir dort gut gefallen und so wickele ich gerne ein blaues Schleifchen um den tollen Bogen [:D][:D]  

T4TC!

#2.017

<===================>
Barfuesse / 14.12.2015 / gefunden

Vor zehn Jahren hatte uns der L+L-Cache schon einmal an den Adlerbogen geführt. Heute haben wir uns während des Wherigo-Caches noch über dieses Döschen mit eigenem Hallenbad gefreut. Der Inhalt war glücklicherweise vollkommen in Ordnung. Danke fürs Zeigen des wirklich sehenswerten Aussichtspunktes.

<===================>
pecifaul / 13.06.2015 / gefunden

Bei einem Rundgang um den Donnersberg auch hier vorbei gekommen und habe uns ins Logbuch eintragen dürfen.
TFTC 
Team PeCiFaUL

<===================>
hmpfgnrrr / 08.03.2015 / gefunden

Bei einer Letterboxing-Tour am Donnersberg sind wir auch am Adlerbogen vorbeigekommen. Nach einer kleinen Kletterpartie (glücklicherweise ohne Muggel) konnte ich mich ins Logbuch eintragen.

TFTC

<===================>
die4daumen / 24.12.2013 / gefunden

Bei einer kleinen Vorbescherungstour schnell gefunden  :-)
 Danke für den Cache

<===================>
kruemelhuepfer / 02.02.2013 / gefunden

Bei unserer heutigen Wanderung haben wir auch den Adlerbogen besucht und uns in das Logbuch eingetragen.
Danke sagt kruemelhuepfer.

