Name: Besinnliches im Wald von mirabilos
Koordinaten: E 007° 10.077' N 50° 31.487'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.04.2015
Wegpunkt: OC11E82
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11E82

Kurzbeschreibung: spontanes Kreuz im Wald

Beschreibung (aus HTML konvertiert):
<===================>
Hier kannst Du wieder mit einer Jahreszahl loggen. Für manche ist es nur ein Virtual-Tradi, für andere eine wahrscheinlich nötige Zwischenpause.Keine Angst, meine „Godesberger Kreuze“-Serie reicht mir eigentlich, aber ich behalte mir vor, Wegekreuze auch unterwegs zumindest virtuell zu bedosen, um auf ihre schiere Mannigfaltigkeit in unseren Regionen hinzuweisen und Cacher mit „Bonbon“-Boni zu erfreuen.PS: Dieses Cachelisting ist neben der (nicht OSD-konformen und DFSG-freien) Opencaching-Datenlizenz unter der https://www.mirbsd.org/MirOS-Licence.htm lizensiert. Ich rege an, eure Listings und insbesondere Logeinträge ebenfalls unter dieser zu veröffentlichen!

© mirabilos, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Asbacher Bande / 24.10.2016 / gefunden



<===================>
CADS11 / 26.06.2016 / gefunden

Auf einem Hundespaziergang mitgenommen.DankeCADS11

<===================>
longW / 21.04.2015 17:28 / gefunden

and Thx.

