Name: Bergbau: Denkmal Grubenunglück (Safari) von Landschildkroete
Koordinaten: E 007° 14.226' N 51° 28.953'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.01.2016
Wegpunkt: OC129F3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC129F3

Kurzbeschreibung: Finde ein Denkmal für ein Grubenunglück (Foto und Passwort)

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.  Als Grubenunglücke im Bergbau werden Unfälle bezeichnet, bei denen mindestens 2 Personen ums Leben kamen. 
Unfälle, bei der nur eine Person tödlichverunglückte, sind darunter nicht zufinden. 
Für einige, meist größere Grubenunglücke wurdenDenkmäler errichtet. 
Finde ein Denkmal für ein Grubenunglück: Logbedingungen:
1. Finde ein öffentlich für jeden frei zugängliches Denkmal eines Grubenunglücks.
2. Miss die Koordinaten ein.
3. Mache ein Foto von dem Denkmal zusammen mit deinem GPS oder dir selbst oder einem mitgebrachten Gegenstand.
4. Schreibe in deinen Log wo es sich befindet und auf welcher Zeche sich das Unglück ereignet hat.
5. Schreibe in deinen Log die Koordinaten und hänge dein Foto an (siehe Beispielfoto unten).
6. Jeder kann diesen Cache nur einmal als gefunden loggen.und zusätzlich benötigst du zum loggen ein Passwort!
Das Passwort ist das Tier das im Gedicht "Bergmanns Los (Heinrich Kämpchen)" erwähnt wird.
Glück .... Das gefundene Beispiel befindet sich in Bochum und ist ein Denkmal für die Bergarbeiter die bei einer Wetterexplosion auf der Zeche Prinz Prußen umkamen..
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
möweninsel / 29.02.2016 / gefunden

Heute auf der Halde Haniel ein Foto von diesem Denkmal gemacht, vor dem Treffen mit einem Teil des Teams Landschildkröte und Rolandforchrist. Es steht bei: N 51 32.848 E 006 52.574 und erinnert an den Verunglückten des Bergwerkes Prosper Haniel. Es erinnert auch an die Zeche Prosper 1 mit den Schächten 1,4 und 5. Hier kam es zu den einzigen großen Unglück in der Zechengeschichte. 1866 riß das aus Aloefasern geflochtene Seil der Förderkorbes. 14 Bergleute kamen ums Leben.Als Auszubildender unter Tage erlebte ich beim einrichten des Strebes mit, wie die Zeche stand.Im Nachbarstreb war ein ´Sargdeckel´ runtergekommen und hatte einen Kumpel unter sich begraben. Er verstarb noch auf dem Weg zum Schacht.Selber einen Schwerverletzten im Schleifkorb unendlich lange getragen und selber mal verletzt aus der Grube ausgefahren. Da berühren solche Denkmäler und Erinnerungsstätten einen immer besonders, die da berichten, von all denen die unten geblieben sind, oder es nicht geschafft haben.Ihnen ein Glück Auf!Lieben Gruß und vielen Dank für die berührende Safari!Möweninsel 

<===================>
rolandforchrist / 24.01.2016 / gefunden

Als das Team Landschildkroete diese Thematik aufgegriffen hat, hatte ich mir sehr gefreut. Da ich aus dem Bergbau stamme und Vieles erlebt habe. Nur ein Beispiel von Einigen: Nach dem Besuch etlicher "Baustellen" in meinem Revier, arbeite ich im Büro und bekam die Nachricht, von einem Schwerstverletzten und habe, was meinen Bereich betrifft, alle Wege frei gemacht und der Rettungshubschrauber landete fast neben meinem Büro. Als dieser wieder abhob, obwohl ich wusste, dass die Rettungsmannschaften und der Notarzt mit ihm noch unter Tage waren, wusste ich der Mann war verstorben.Ich kenne viele solcher Denkmäler, nicht nur aus unserem Steinkohlerevier. Dieses der Schachtanlage General Blumenthal wollte ich dann auch heute besuchen. Mit unserem Dosenspürhund Cindy bin ich umständehalber momentan allein unterwegs und wir haben die Hunderunde nach Recklinghausen verlegt. Hier wird gleich an 4 Grubenunglücken gedacht. Sehr viele Bronzeplatten mit Namen, wirklich sehr viele. An die zwei ältesten Grubenunglücke erinnern auch Denkmäler. Wenn ich bedenke, wie oft ich unter Tage dem Tod von der Schippe gesprungen war, diese Kumpels hatten diese Chance nicht. Sorry, für die Länge, aber hat mich wieder betroffen und dankbar gemacht.
Diese Gedenkstätte findet ihr bei N51 37.728 E007 12.212
Danke für die wichtige SafariideeMit liebem Gruß an die Owner + EmpfehlungRoland und Cindy


