Name: Monopteros (Tempel) SAFARI von Marschkompasszahl
Koordinaten: E 008° 26.100' N 53° 38.400'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.08.2015
Wegpunkt: OC123DC
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC123DC

Kurzbeschreibung: finde einen Parktempel

Beschreibung (aus HTML konvertiert):
<===================>
Als in der Blütezeit der Aristokratie die englischen/ französischen Gärten immer prächtiger wurden und man versuchte, sich mit Neuigkeiten und "Must haves" zu übertreffen, wurden auch künstliche Bauwerke geschaffen, um die Ideale der Garten- und Landschaftbaus, aber auch die der mondänen Weltsicht zu veranschaulichen. Siehe auch: Monopteros (WIKI)
So entstanden unter anderem auch diese kleinen Tempel: in runder Bauweise, offen und durch Säulen beschrieben. Dienten sie in der Antike eher als Wetterschutz und Vergrößerung von Kultbildern. Die modernen Tempel - vorwiegend aus der Zeit des Barock - dienen lediglich als Blickfang im Park, als besonderer Aussichtspunkt und/ oder als Highlight einer Sichtachse. Monopteros auf dem Wiesbadener Neroberg (Quelle: WIKIMEDIA.org) Aufgabe: 1. finde ein solches Monopteros 2. mache mindestens ein Foto davon, das deutlich zeigt, dass Du vor Ort warst (Selfie oder GPS, bzw. persönlicher Gegenstand im Bild)3. beschreibe kurz den Auffindeort (z.B. Posemuckler Kurpark), die Größe des Objekts und nenne die Anzahl der Säule; wenn möglich, ergänze um einen Link zu mehr Infos 4. ermittle die Koordinaten und nenne sie im Log Bedingungen:A) jede Location kann nur einmal als GEFUNDEN geloggt werden (Ausnahme: Besuche im Team - dann bitte in den Logs auch die begleitenden Mitcacher nennen)B) jede(r) Mitspieler(in) darf diese Safari nur einmal als GEFUNDEN loggen - weitere Funde bitte nur als Hinweis.C) es sind - höflicher Weise - nur solche Logs/ Besuche gültig, die NACH Erscheinen dieses Listings gemacht wurden

Und so macht Ihr Eure Funde auf FLOPP´s toller Karte sichtbar:
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können! VIEL SPASS! Ich freue mich schon auf interessante Orte und Bilder!  P.S.: (Hintergrund/ Idee für diese Safari) den Neroberg hatte ich schon öfter besucht und hier auch den VIRTUAL "Monopteros auf dem Neroberg" (OC103A0) absolviert. Aber als ich das Gebilde heute wieder ansah, dachte ich auch an den kleinen Tempel in Rüdesheim (nahe des Niederwalddenkmals)... und war da nicht auch so eine kleine Tempelanlage in Sanssouci (Potsdam)? Also keine lokale Randerscheinung! Kurz gegoogelt und Wikipedia besucht und siehe da: ein vielfach anzutreffender Bau herrschaftlicher Gärten. Somit genau das Richtige für eine Safari!   


© Marschkompasszahl, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hüpfer01 / 11.04.2018 21:02 / gefunden

Hannover, Georgengarten, Leibniz-Tempel.
N 52° 23.233
E 009° 42.244



Vielen Dank sagt Hüpfer01 🐸
 11. April 2018 21:02

<===================>
weltengreif / 15.11.2017 / gefunden

N51° 09.822  E7° 08.364

Taking care of some of the most nearby caches, this safari pretty much topped today's to do list. In fact I'd been here before, but thus had been at nighttime and the pics didn't really find my approval, hence today I returned. This is the "Diederichstempel" in Müngsten (Solingen), and one has an excellent view of Germany's highest railroad bridge from here.

TFTC & greets from "Blade City" Solingen!

Cache #7500 (approx.)

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Le Dompteur / 15.11.2017 / gefunden

Gefunden bei N 54° 07.981 E 010° 37.274 in Eutin.

Seit 1792 steht dieser Monopteros im Schloßpark. Zur Landesgartenschau vor ein paar Jahren wurde er - wortwörtlich - "fein rausgeputzt".

DFDS

<===================>
Der Windling / 31.10.2017 / gefunden

Im Englischen Garten in München bei N 48° 08.992 E 011° 35.456 steht einer der bekanntesten Monopteros-Tempel. Der etwa 16 Meter hohe Rundtempel im griechischen Stil ist ca. 16 Meter hoch und hat 10 Säulen. Die Münchner nennen ihn meistens einfach nur "Mops". Touristen lassen sich hier gern in "antiker Atmosphäre" fotografieren. Von dem kleinen, künstlich aufgeschütteten Hügel auf dem der Tempel thront hat man einen schönen Ausblick auf den Englischen Garten.Danke für das nette Safari-Motiv!
Der Windling

<===================>
1ct / 01.10.2017 / gefunden

Dieser Monopterus heisstSonnentempel und steht im Hofgarten, dem Park des "Neuen Schloss" in Bayreuthbei49°56.390 E 011°34.790 Danke für die Safari undGrüße aus Bayreuth

<===================>
Seebaer777 / 09.08.2017 / gefunden

In Leverkusen steht im Carl Duisberg-Park der Flora-Tempel zu Ehren von Duisberg, einem der Bayer-Gründer.Bin mir jetzt nicht so ganz sicher, ob das wirklich ein Monopteros ist. Er ist rund, komplett einsehbar und nur hinten geschlossen.Koords: N51°00.735 E6°59.089

<===================>
Valar.Morghulis / 03.04.2017 21:13 / gefunden

Bei einer Cacherunde durch den Schloßpark Lützschena konnte ich heute bei:

N 51 22.592
E 012 16.922

einen Monopteros entdecken. Es handelt sich um den Dianatempel in unmittelbarer Nähe zur Auwaldstation.

Vielen Dank an Marschkompasszahl für diese interessante Safari-Aufgabe.

Valar.Morghulis
3. April 2017 # 522

<===================>
Nelly 01 / 21.02.2017 / gefunden

Als wir, ekorren und ich, in Rijeka diverse Caches gesucht haben, fand ekorren am Haven auch so ein kleines Tempelchen. Während er die Bilder machte, suchte ich den Cache und schaute den Vögeln im Hafenbecken beim fischen zu ;)

<===================>
ekorren / 21.02.2017 / gefunden

Rijeka, Kroatienca. N 45°19.620 E 14°26.875Dieses sechssäulige Tempelchen haben Nelly 01 und ich gemeinsam am Rand der Innenstadt von Rijeka in einem kleinen Park auf dem "Delta" entdeckt.

<===================>
dogesu / 02.08.2016 / gefunden

Im Bad Homburger Kurpark habe ich einen Monopteros gefunden, der 1910 von Kaiser Wilhelm II  skizziert und  von Heinrich Jacobi 1911 fertig gestellt wurde. Im Brunnentempel findet sich die Fassung des Auguste-Viktoria-Brunnens, der den Namen der Gattin Kaiser Wilhelms II trägt.  Das Brunnenwasser des Auguste-Viktoria-Brunnens soll bei Magen-Darm-Beschwerden helfen. Der Brunnentempel hat 8 Säulen und einen Durchmesser von ca. 4 -5 mN 50 13.657 E 8 37.669Danke für die Safari-Aufgabe, dogesu

<===================>
möweninsel / 01.08.2016 / gefunden

Einen Monopteros haben wir schon öfters gesehen, aber nun endlich auch mal ein Bild davon gemacht.Zu finden ist der Tempel bei: N 51° 25.646 E 007° 21.224 in WittenHier die Infos:Der Haarmannstempel ist ein Geschenk des Geh. Justizrat Wilhelm Haarmann, (Bruder des Oberbürgermeister), am 20. Juni 1916 der Stadt Witten übergeben. Der Haarmanstempel wurde errichtet zur Erinnerung an Gustav Haarmann (* 30.08.1848 in Witten, † 05.05.1911 in Berlin), seit 1890 Bürgermeister von Witten, ab 1905 bis zu seinem Tod Oberbürgermeister, seit 1908 auch im preußischem Abgeordnetenhaus in Berlin tätig.Der Haarmannstempel ist seit dem 28.11.1985 in der Denkmalliste der Stadt Witten unter der Listen-Nr. 101 eingetragen.Lieben Gruß und Danke für die SafariMöweninsel

<===================>
anmj / 23.05.2016 / gefunden

Auch ich habe einen solchen Monopteros gefunden. Er steht in Prosselsheim bei den Koordinaten  N 49° 51.818 E 010° 07.704 zwar nicht in einem Park, aber er erfüllt denke ich die Logbedingung. DfdC sagen ANMJ

<===================>
djti / 26.03.2016 11:23 / gefunden

Im Richmondpark in Braunschweig habe ich diesen Parktempel entdeckt. Auf der Internetseite der Stadt Braunschweig heißt es dazu:"Seit dem Jahr 2000 bereichert ein Rundtempel als achtsäuliger Monopteros das West-ufer des Spielmannsteiches. In direkter Blickachse zum Schloss Richmond ist mit Hilfe der Braunschweiger Handwerkerschaft ein aus dem Landkreis Gifhorn der Stadt Braunschweig gespendeter Rundtempel liebevoll restauriert worden.
Ursprünglich aus Salzdahlum kommend fand der Tempel seinen Weg über Braunschweig und Triangel bei Gifhorn wieder zurück nach Braunschweig. Ganz im Stil eines englischen Land-schaftsgartens hat dieses Schmuckstück seinen Platz in der Blickachse zum Schloss Richmond gefunden."Link zur Quelle.Koordinaten: N52° 14.286' E10° 31.189'DfdS.

<===================>
rolandforchrist / 13.03.2016 / gefunden

Heute war ich mit Team Landschildkroete auf Wandermulti - Tour und dabei haben wir oberhalb der Wupper und gegenüber des Brücken - Parks den Diederichstempel besucht.
Der Diederichstempel befindet sich bei N51 09.823 E007 08.364
Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
MikroKosmos / 18.02.2016 / gefunden

Im Hayns-Park in Hamburg-Eppendorf befindet sich solch ein Monopteros.
Die Koordinaten sind N53 35.728 E009 59.402, der Durchmesser ca. 6 Meter, 6 Säulen + Mauerbogen.
Zur Zeit ist er umzäunt, vielleicht sollen die Schmierereien überstrichen werden.
Und ich habe auch wieder ein Fremdwort gelernt.
Danke für diese Safari,
µKosmos


<===================>
DH5MM / 27.12.2015 / gefunden

Marientempel im Stadtpark "Rote Horn" in MagdeburgIm Rahmen der Umgestaltung des Stadtparks zu Beginn des 20. Jahrhunderts wurde die Taube Elbe zu einem See erweitert. Innerhalb des Sees entstand die Marieninsel auf welcher der Marientempel im Jahre 1908 errichtet wurde.
Der Tempel wurde mit Hilfe von finanziellen Mitteln des Magdeburger Kaufmanns Adolf Mittag erbaut, nach dem auch der die Insel umgebende See benannt wurde. Die Marieninsel mit dem Marientempel ist nur zu Fuß über kleine Stege aus zwei Richtungen erreichbar.
Anzahl der Säulen: 6
N 52° 07.062  E 11° 38.661 

<===================>
Q-Owls / 06.11.2015 / gefunden

Bei uns in Bensheim-Auerbach gibt es zwei solche Teile. Der kleinere steht an der B3 und soll an den letzten demokratisch gewählten Bürgermeister, , des vormals selbstständigen Ortes Auerbach erinnern.N 49° 42.352 E 008° 37.135"Am 15.6.2013 wurde der "Granittempel" auf der Blickensdörfer-Anlage eingeweiht und der Öffentlichkeit übergeben. Bis heute gibt es aber keine erklärende Schrifttafel, wofür das Denkmal da ist, und dieses Cache-Listing ist vermutlich das Ausführlichte, was man zu diesem Denkmal finden kann.An wen und an was soll dieses "Denk-mal" erinnern?
Es erinnert an den letzen demokratisch gewählten Bürgermeister, Wilhelm Blickensdörfer, des damals (1927) noch selbstständigen Auerbach. Außerdem soll es an die am 1.4.1939 erfolgte Zwangseingemeindung des bis dahin mindestens 1.200 Jahre selbstständigen Ortes Auerbach erinnern.Nach Ende der Nazizeit, in der Bürgermeister nicht mehr demokratisch gewählt werden konnten, wurde diese Eingemeindung (sehr zum Ärger der Auerbacher) nicht wieder rückgängig gemacht." Soweit der Text zu meinem Cache GC4AVWD. Er liegt etwa dort, wo auf dem Foto (heute gemacht) der Finger hinzeigt.DfdSC!

<===================>
Landschildkroete / 01.10.2015 / gefunden

Heute während einer kleinen Wanderung von Witten nach Wetter im Naherholungsgebiet Hohenstein einen Parktempel gefunden.
Es ist der Haarmanntempel Baujahr 1916, ca. 6 m hoch und er hat 8 Säulen.
Informationen findet man unter:
https://de.wikipedia.org/wiki/Gustav_Haarmann
Die Koordinaten lauten:
N 51° 25.642 E 007° 21.227
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

<===================>
Die Wildensteiner / 19.08.2015 / gefunden

N 51 03.832 E 013 44.834Monopteros Dresden (Artesischer Brunnen Fontäne), AlbertplatzMan soll eben Wiki-Artikeln nicht unbedingt glauben. Dort steht das Wort "Tempietto". Doch nach eingehender Recherche, u.a. in Wiki selbst, ist klar: Ein Tempietto unterscheidet sich vom Monopteros durch das Vorhandensein eines Portikus mit lediglich einaxialer Symmetrieachse. Und von einem Portikus kann in Dresden auf dem Albertplatz keine Rede sein. Stattdessen ist es ein nach allen Seiten offener, von mehreren Symmetrieachsen durchzogener glasklarer Monopteros.Prima!Die Höhe dürfte um die 5 Meter betragen, er hat acht Säulen.Danke für diese Safari mit Wissenszuwachs! 

<===================>
FlashCool / 03.08.2015 / gefunden

Bei einer abendlichen Radrunde durch Bad Vilbel kam ich am Hassia Brunnentempel vorbei. In Erinnerung hatte ich diese neue Safari, war mir allerdings zu diesem Zeitpunkt unsicher, ob es sich bei diesem Tempel wirklich um einen Monopteros handelt. Heute Abend am PC den Link zum Wikipedia-Eintrag aufgemacht - und ich war sichtlich erstaunt, dass doch genau dieser kleine Tempel, mit dem Brunnenmädchen in der Mitte, hier als Beispiel angegeben war. So denn, kann diese schöne Safari auch zweifelsfrei geloggt werden...Koordinaten des Monopteros: N 50° 10.869 E 008° 44.320Vielen Dank für die interessante Safari-Idee.

