Name: Wirtshausschilder von MoWoWing
Koordinaten: E 010° 54.190' N 48° 21.665'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2017
Wegpunkt: OC13702
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13702

Kurzbeschreibung: Auf einem Spaziergang durch die Innenstadt kannst Du einige schöne, teilweise schon sehr alte Wirtshausschilder sehen.

Beschreibung (aus HTML konvertiert):
<===================>
Auf einem Spaziergang durch die Innenstadt kannst Du einige schöne, teilweise schon sehr alte Wirtshausschilder bewundern. Streckenlänge ca. 3 km, Zeitaufwand etwa eine Stunde. Je nachdem, wie oft Du unterwegs in die Wirtschften einkehrst, kann es auch erheblich länger daueren.Es ist ratsam, den Cache nicht mit dem Fahrrad zu machen, sondern zu Fuss, da unterwegs eine längere, steile Treppe zu überwinden ist.
Am besten machst Du Ihn an Sonn- oder Feiertagen, oder später am Abend. Werktags während der Geschäftsöffnungszeiten ist die Muggeldichte am Finalort zeitweise so hoch, dass es unmöglich ist, die Dose unbeobachtet zu bergen!Mit Parkmöglichkeiten ist es in der gesamten Innenstadt schlecht bestellt.
Am besten kommst Du mit öffentlichen Verkehrsmitteln:
zur Haltestelle "Rotes Tor" mit den Tramlinien 2, 3 oder 6
zur Haltestelle "Margaret" mit den Buslinien 22, 32 oder 35.Aufgabenstellung:
Die Wegpunktliste gibt Dir eine Route durch die Stadt vor, welcher Du genau in der angegebenen Reihenfolge durch Straßen und Gassen folgen musst.Du wirst auf Deinem Spaziergang an vielen schönen Wirtshausschildern vorbei kommen.Vergleiche jedes Wirtshausschild mit den nachfolgenden Fotos.Immer wenn Du ein Wirtshausschild findest, welches auf einem der Fotos abgebildet ist, musst Du eine Frage beantworten, die sich auf das zugehörige Lokal bezieht.Achte dabei genau auf die Reihenfolge, in der Du an den Schildern vorbeikommst. Die Reihenfolge der Fotos spielt keine Rolle.


Damit die Seitendarstellung optimal ist, solltest Du Dir das Listung über [Druckansicht... > Ohne Logs] ausdrucken.
Seiteneinrichtung: "Auf Seitengröße verkleinern" bzw. "An Größe anpassen".
Seitenränder: oben, links, rechts = 5 mm, unten 13 mm.     1. Schild:                                                   A =
Wenn Du aus dem heutigen Namen (...bar) dieses Lokals einige Buchstaben weglässt, erhältst Du die Kurzbezeichnung eines früher sehr beliebten Rauschmittels
<A = Anzahl der Buchstaben der gesuchten Kurzbezeichnung.

2. Schild:                                                    B =
Wenn Du die ersten beiden Buchstaben des Namens dieses Lokals streichst und einen Buchstaben einfügst, erhältst Du die Bezeichnung eines Kampfstoffes.
B = Buchstabenwert (a=1, b=2, ...) des einzufügenden Buchstabens.

3. Schild:                                                    C =
Wenn Du mehrere Buchstaben des Namens dieses Lokals streichst, erhältst Du eine Bezeichnung für Kopfbedeckungen.
C = Wert des ersten Buchstabens dieser Bezeichnung.

4. Schild:                                                    D =
An dem Haus, an dem dieses Schild angebracht ist, fehlt das Nummernschild. Welche Hausnummer müsste dieses Haus haben?
D = fehlende Hausnummer.

5. Schild:                                                    E =
Wenn Du mehrere Buchstaben des Namens dieses Lokals streichst, erhältst Du den Beinamen vieler kleiner Flüsschen.
E = Wert des zweiten Buchstabens dieses Beinamens.

Zum nächste Wirtshausschild ist es leider etwas weiter (ca. 600m).6. Schild:                                                    F =
Wenn Du einen Buchstaben aus dem zweiten Namensteils dieses Lokals streichst, erhältst Du die Bezeichnung eines Baustoffs.
F = Wert des zu streichenden Buchstabens.

7. Schild:                                                   G =
Der Name dieses Lokals steht an der Hauswand. Wenn Du im ersten Namensteil einen Buchstaben durch einen anderen ersetzt, erhältst Du einen weiblichen Vornamen.
G = Wert des Buchstabens, den Du durch einen anderen ersetzen musst.

8. Schild:                                                   H =
Stelle die Buchstaben des Namens dieses Lokals so um (Anagramm), dass sich der Nachname eines bekannten Staatsmannes ergibt.
Hinweis: Der letzte Buchstabe des Lokalnamens muss ganz nach vorn!
H = Wert des Anfangsbuchstabens zugehörigen Landes.



Final: N48° 21.(C)(B-A)(D+E)'  E010° 54.(E-G)(H-F-1)(H-F+1)'Achtung:
In unmittelbarer Nachbarschaft wurde schon eine andere kleine Dose mit einem Papierstreifen
"3. An Orten wie diesem wurde schon so manches Verbrechen begannen..." gefunden.
Das ist nicht die Finaldose dieses Caches! 




      



© MoWoWing, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mhe Xbagebyyr: Fhzzr N...U = fvromvt
Svany: Xbzzg uvre qre Anpufpuho süe qvr Jvegfpunsgra?
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
bloemkdi / 14.08.2017 16:33 / gefunden

Heute mit Tarnkind war die neue Dose ganz leicht zu finden und zu bergen. 
Und ich war nicht mal der erste im Logbuch.
Danke fürs Legen und Pflegen der Dose! 

<===================>
MoWoWing / 13.08.2017 / kann gesucht werden

Die Dose war wirklich weg.
Habe eine neue angebracht.

<===================>
BrigitteB / 13.08.2017 18:18 / gefunden

Endlich Urlaub 😊 und Zeit für die Suche nach ein paar Doserl. Und das alles bei strahlendem Sonnenschein 🌞.

Ich mag solche Bilderrätsel wirklich gern. Eine tolle Möglichkeit die Stadt zu erkunden. Das Final war dann auch schnell gefunden 😊.

So gerne wie ich draußen an der frischen Luft nach den Doserl suche, so ungern und langsam bin ich beim online loggen. Daher entschuldige ich mich gleich vorab,  falls ich zu spät dran bin oder zu wenig schreibe ✏.

Danke für's legen, hegen und pflegen dieses Caches 🍫. 
Danke für's zeigen dieser schönen Gegend! 😊

Gefunden am 13. August 2017 um 18:18
# 68 (auch gc)

<===================>
MoWoWing / 13.08.2017 / momentan nicht verfügbar

Die Dose scheint gemuggelt worden zu sein.
Deshalb muss ich leider das Listing vorübergehend deaktivieren.

<===================>
bloemkdi / 12.08.2017 20:51 / nicht gefunden

Schön gemachte Runde mit ganz vielen Schildern aber ohne Bier.
Am Final dann festgestellt, dass der Owner recht hat mit den Muggelmassen. Da geht bei den ganzen Shopping- Touri- und Sonstwie-Muggels gar nichts. 
Also ein paar Hausmadonnen und ein Abendessen später ein neuer Anlauf. Ok, es gab kaum noch Einkaufsmuggel. Aber dafür mischten sich jetzt die ersten Feier- und Sauf-Muggel dazu.
Ok. Samstag Abend ist vielleicht auch ne doofe Idee. Im Stealth Modus noch die ganz offensichtlichen Stellen abgesucht, und dann ging es nach Hause... 
Aber ich komme wieder!

<===================>
fraggle_DE / 10.04.2017 / gefunden

                                                               Es ist toll, was für Details man noch alles in der Innenstadt entdecken kann, obwohl man doch schon so oft da durch ist oder gar intensivst aktuelle Häuser mit Schwarzweißfotografien von anno dazumal verglichen hat.  Sonst sieht man immer nur die großen Reklameschilder, am besten bunt beleuchtet. Mehr Charme haben aber eindeutig die Wirtshausschilder.Die Runde absolvierte ich zum Teil mit dem Rad und habe es zwischendurch taktisch geschickt abgestellt. So ließen sich die Stationen auch ganz gut abgehen und jedes Schild identifizieren. Am Finale war dann nicht nur dank des Hints schnell klar, wo sich das Döschen verbergen musste und mit nur einem Griff hatte ich es in der Hand.Vielen Dank für diesen Mystery (Multi? (Mystermulti?)) durch Augsburg!                                            

<===================>
GaswerkAugsburg / 11.02.2017 / gefunden

:-) :-) :-) F T F :-) :-) :-) Heute morgen um 7 Uhr auf mein Handy geschaut - ein neuer Publish von MoWoWing um 6.10 Uhr.Das Listing und Thema klingt wieder nach - SEHR INTERESSANT.Hm - spätestens um 9.15 wollte ich am Hochablass zu meinem Event sein, jetzt ist es kurz nach 7 der Cache dauert etwa eine Stunde - ein bischen Reserve einplanen - könnte klappen. Und Samstag früh um 7.30 rum ist sicher noch nicht viel los in der Stadt. (Die Jugend ist auf dem Weg nach Hause und der Rest liegt noch im Bett ;-)  )Also alles fürs Event usw. eingepackt und in die Stadt gefahren, das Auto abgestellt und die Runde gelaufen.Dabei festgestellt, das mein Wissen zum Thema Drogen, Krieg(swaffen) und Politik nicht so besonders gut ist.Und der Owner hat hier und da sofort nachgebessert - das ging echt fix.Der Rest lief eigentlich prima, die Schilder habe ich alle gut gefunden und ich konnte sogar ein Bild vom LEEREN Augsburger Rathausplatz machen.......Beim Berechnen des Finals hatte ich an einer Stelle einen negativen Wert - hm würde ich zwar trotzdem sicher finden, aber trotzdem gleich mal den Owner kontaktiert, der das gleich verbessert hat.Ich war selber überrascht, was man so alles entdeckt, wenn man mit offenen Augen durch seine Heimatstadt geht.Früher war halt (meiner Meinung nach) fast alles schöner - eben auch die Werbung....Und die Final Dose war zu der Zeit, als ich vor Ort war zum Glück auch noch nicht total vermuggelt und es fand sich immer noch Muggelfreie Pausen zum loggen. Rundum hat es mal wieder sehr viel Spaß gemacht - ich liebe halt solche "geschichtlichen" Caches die nicht zu leicht aber auch nicht zu schwer sind und wo man mit offenen Augen durch die "Welt" gehen muss. Daher danke ich vielmals für das neue Vergnügen und lasser hier natürlich eine Empfehlung zurück (und freue mich schon auf den nächsten). ------------

Listing: alles klar und in Ordnung
Dose/Versteck: in Ordnung
Logbuch: trocken, noch Platz zum loggen

----------

Vielen Dank an MoWoWing fürs Legen und Pflegen des Caches.

Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter [http://www.gaswerk-augsburg.de](http://www.gaswerk-augsburg.de)


Bis bald im Wald / Happy Hunting
GaswerkAugsburg
Oli

