Name: Der Wilde Ochse von Polynomdivision
Koordinaten: E 009° 33.551' N 54° 21.657'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.10.2016
Wegpunkt: OC1346C
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1346C

Kurzbeschreibung: Auf den Spuren des Ochsenwegs

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache leitet euch zum Ochsenweg, einem erhaltenen Relikt aus der Vergangenheit. 
Der Ochsenweg (oder auch Heerweg genannt) führt von Viborg in Dänemark nach Wedel an der Elbe und wurde in der Vergangenheit als Viehtrieb-Weg genutzt. Zwischen den 14. und dem 19. Jahrhundert kauften viele Westeuropäier dänische Rinder, um ihren Fleischbedarf decken zu können. Die Ochsen wurden dann meist im Frühjahr den Ochsenweg entlang getrieben. In Wedel, ging es dann unterschiedlich weiter, je nachdem, wohin das Vieh sollte.Der Teil "Kropper Busch" steht heute unter Denkmalschutz. Entlang des gesamten Ochsenweges stehen die sogenannten "Ochsenweghörner", die als Erinnerung dienen sollen. Sie wurden von den beiden Künstlern Thomas Jaspert und Michael Harder entworfen.
Ein solches Denkmal kann bei der Cache-Suche betrachtet werden. Auch überdachte Sitz- und Parkmöglichkeiten sind in der Nähe vorhanden. Die Cache-Suche kann also sehr gut mit einem entspannten Spaziergang und eventuell mit einem Picknick verbunden werden.Auch eine Kanu-Anlegestelle der Sorge gibt in ca. 500m Entfernung:
Sorgbrück: 54° 21' 23.867" N 9° 33' 20.000" EWir wünschen euch viel Spaß und viel Erfolg bei der Suche.   PS: Da dies hier unser erster eigener Cache ist, würden wir uns über Verbesserungsvorschläge freuen!

© Polynomdivision, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
sczhgfzhnO
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Flieger_EDHK / 23.04.2017 / gefunden

 TTF Ein schöner Ort zum Verweilen!Vielen Dank für die gepflegte Dose.

<===================>
GraphGeoVonBorg / 11.04.2017 15:50 / gefunden

Sonnenschein, frischer Wind, genau das Richtige für eine Geocaching-Runde. Und dann auch noch STF. Das Plätzchen für den Cache ist gut gewählt. Ein traditioneller Ort in einer alten Kulturlandschaft. Besuch lohnt sich. DFDC sagt GGVB

<===================>
Feenstrumpf / 28.10.2016 / gefunden

 FTF Moin,heute Mittag flatterte die Mail rein, ein OC-Cache in der Nähe!  Ich kam erst gegen Abend los, machte einen schönen Spaziergang in wohlbekannter Umgebung bei allerbestem Wetter und konnte hier wirklich noch das Logbuch als erster signieren. Der Cache ließ sich gut finden. Vielen Dank für die FTF-Urkunde! Der Cache hat mir sehr gefallen, ich bin auf weitere sehr gespannt!TFTC, der Feenstrumpf 

