Name: Die Axt im Walde von Die Batzen
Koordinaten: E 007° 47.585' N 49° 24.951'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.09.2016
Wegpunkt: OC13355
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13355

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Spaziergang von etwa 1,6 km führt euch zur Axt im Walde.
Dort findet ihr Zahlen im FormatABD.MM.YYYY
Die Dose liegt in einer Entfernung von [DA] Metern in Richtung [YYYY-1660] Grad.
Viel Spaß!

© Die Batzen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
xtqx1 / 04.03.2017 / gefunden

Was es nicht alles hier im Wald zu finden gibt, da staunten Lettertrolline und ich nicht schlecht.
Man trifft ja öfter mal auf solche Gedenksteine, doch selten einen mit solch aktuellem, leider traurigen Anlaß.
Auf jeden Fall ein sehenswerter Ort und auch das passende Finale kann sich sehen lassen.

Danke für den Cache und viele Grüße,
xtqx1

<===================>
bu-be / 29.11.2016 / gefunden

Schönstes Winterwetter (Sonne und Temperaturen um den Gefrierpunkt) und Urlaub. Daher machte ich mich heute auf den Weg nach Kaiserslautern um eine Wanderung rund um den Humberg zu unternehmen. Der Ausflug hat sich gelohnt.

Die  Axt war schnell entdeckt, die Richtung der Peilung war auch schnell klar. Schöne Bastelarbeit, trauriger Anlass.

t4tc
bu-be

<===================>
kruemelhuepfer / 19.11.2016 10:02 / gefunden

Bei meiner heutigen Wanderung auf dem König-Albrecht-Weg habe ich einen kleinen Abstecher hierher gemacht und konnte die traurige Axt im Wald entdecken.
kruemelhuepfer sagt Danke und grüßt die Owner.

<===================>
Barfly / 30.09.2016 / gefunden

Am Abend ging es zusammen mit *Wishmistress* auf die kleine Runde zur Axt im Walde.Den Erstfinder Herrn K haben wir um eine Stunde verpasst. Die Dose war nach der Peilung schnell gefunden.Danke für das toll gestalteten Finale! Ich hoffe es wird lange bestehen.Lg Barfly

<===================>
Herr K. / 30.09.2016 17:00 / gefunden

(Gefunden als #361 am 30.09.2016, 17:00 Uhr)

"Nach dem Essen sollst Du ruh'n oder Geocaching tun" - na ja, oder so ähnlich... Jedenfalls habe ich vor Ort bestimmt weit mehr als 1000 unnötige Schritte getan, da ich mich bei der an sich doch so einfachen Rechenaufgabe verrechnete und dadurch ganze 100 Grad daneben lag. Beim Übergang zur Umkreissuche war der Cache dann kaum zu übersehen. Obwohl in vertrautem Terrain, habe ich doch tatsächlich mal wieder eine neue interessante Stelle entdeckt, die ich bisher noch nicht kannte. Auf dem Weg dorthin musste ich übrigens feststellen, dass die Axt dort in letzter Zeit ganz schön gewütet hat...

Danke für den liebevoll gestalteten Cache, der hoffentlich den Vandalismus eine Weile überlebt! Kein Tausch.

Gruß, Matthias

