Name: Geduldsspiel II von pferseeer
Koordinaten: E 010° 51.390' N 48° 21.183'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.10.2016
Wegpunkt: OC133CF
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC133CF

Kurzbeschreibung: Teil II der Serie Geduldsspiel

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem die Reviewer bei GC nicht aus der Hüfte kommen hier nun Geduldsspiel II Nachdem Geduldspiel I doch eher nur ein Wortspiel war, haben wir mal die Größe und die Wertungen verdoppelt.(Bitte helft mir falls ich damit daneben liege.)Nehmt euch Zeit und hinterlasst/verschliesst alles wieder so wie es war, damit andere es nicht zu leicht haben.Ihr werdet sicher gesehen, sollte aber kein Problem sein. Die Bundesstraße 17 (Abkürzung: B 17) ist eine deutsche Bundesstraße in Bayern. Sie führt entlang des Lechs von Augsburg über Landsberg am Lech und Schongau an die Bundesgrenze bei Füssen und verläuft weitgehend an der Grenze der bayerischen Regierungsbezirke Schwaben und Oberbayern.  Die Länge beträgt ungefähr 110 km. Auf oder parallel zu ihr verlaufen Teile der Romantischen Straße und im südlichen Abschnitt ein Teil der Deutschen Alpenstraße. Sie folgt in etwa der antiken Via Claudia Augusta. Zunächst war der Ausbau der Strecke als A 91 geplant.

© pferseeer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Npu xbzz svaqra zhffg qh fvr fpuba nyyrva. Mhz Össara fbyygr qre Xyrvar vaf Uremmragehz.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hannes19771977 / 02.06.2017 20:30 / gefunden

Heute mit den Kindern gesucht - ich habe gepeilt, der Kleine hat geborgen, der Große hat geknobelt und meine Frau hat die Mücken abgelenkt....Dankeschön!

<===================>
MoWoWing / 04.05.2017 / gefunden

Dieses Geduldsspiel hat uns heute ganz schön gefuchst. Eigentlich nicht das Geduldsspiel selbst, sondern das Finden der Dose!Die Koordinaten wiesen uns zu einem sehr markanten Objekt und wir waren 100%ig sicher dass wir die Dose genau an diesem suchen müssten. Wir haben uns hier erst mal einen Wolf gesucht .Erst als wir trotz der sehr guten GPS-Genauigkeit unseren Suchradius erweiterten, konnten wir endlich die Dose aufstöbern .

Das Geduldsspiel selbst war dann nur noch ein Klacks .
Eine wirklich sehr nette Idee. Das Dösle hat uns sehr gut gefallen.

Vielen Dank für die hübsche Dose und herzliche Grüße an den Pferseeer
von MoWoWing.




<===================>
AinSoph / 12.04.2017 10:04 / gefunden

Mit Hilfe von Luna-fortuna gefunden. Dfdc

<===================>
fraggle_DE / 31.03.2017 / gefunden

Dieses Mal hat es geklappt. Der erste Versuch vor einiger Zeit verlief im Sande, da ich die Dose nicht finden konnte. Eine Rückfrage beim Owner bestätigte aber, dass ich richtig unterwegs war. Heute war ich wieder hier und suchte intensiver, was mir am Ende den Dosenfund einbrachte. Danach war noch ein wenig Knobeln angesagt, um an das Logbuch zu kommen. Vielen Dank für den Cache und die kleine Geschicklichkeitsübung!

<===================>
rkschlotte / 23.12.2016 13:09 / gefunden

Mein alljährlicher Augsburg-Ausflug.

1. DHL

2. Absturzstelle Pferrsee

3. Geduldsspiel II

Momentan halte ich die Wertung 1,5/2 für angemessen.

4. Logbuch

5. Ehem. Unteres Schloss Leitershofen

6. Leitershofen - St. Oswald

7. Leitershofer Aussicht

8. Licht aus!

9. Anlieger frei

10. Geduldsspiel I

11. Wachposten

12. Fliegendes Schwein zu Augsburg

13. Der Drachentöter zu Augsburg

14. Der Hirsch vom Fronhof

rkschlotte


<===================>
bloemkdi / 18.12.2016 15:47 / gefunden

Puh... Das war ein richtiges Geduldspiel die Dose zu bergen. Ohne Hilfsmittel bin ich da erst  nicht rangekommen, und mein einfaches Tool war auch zum verstecken dann nicht so geeignet. Hoffe das geht so. Der nächste wird es dann wohl etwas leichter haben...

Die Dose ließ sich dann aber auch ohne Geduldspiel öffnen. Der Mechanismus scheint schon  etwas ausgeleiert zu sein.

Dafür kam dann das Logbuch nicht sofort hinaus, da es sich in der Dose verkantet hatte. 

Fazit: Hat riesig Spaß gemacht. Danke für das Legen und Pflegen. 

<===================>
GaswerkAugsburg / 07.11.2016 / gefunden

Diese Dose habe ich heute besucht, nachdem ich in Pfersee bei der Hans-Adlhoch-Schule leider erfolglos gesucht hatte. Zuerst habe ich an der falschen Stelle gesucht doch dann zeigte sich das Döslein und nach einem kurzen Geduldsspiel (ich hatte wohl gleich die richtige Idee) ging die Dose doch recht schnell auf.  Sowas gefällt mir sehr gut, daher lasse ich hier einen Empfehlungspunkt da. Vielen Dank für die nette Dose samt tollen Verschluss. Schöne Grüße aus AugsburgGaswerkAugsburgOli

<===================>
GeoWikinger / 16.10.2016 20:05 / gefunden

FTF
gestern war ich mit meiner Minicacherin schon mal vor Ort.  Suchte zwar an der richtigen Stelle aber nicht intensiv genug.
Nach etwas Hilfestellung vom Owner Danke nochmal. Konnte das Doserl dann doch geborgen werden und nach erfolgtem Geduldspiel konnte ich mich ins jungfräuliche Logbuch  eintragen.
Vielen Dank an pferseeer fürs legen und viele grüße aus Göggingen GeoWikinger 

