Name: Egmatinger LegoFigur von Egmatinger
Koordinaten: E 011° 47.193' N 48° 01.086'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.10.2017
Wegpunkt: OC140FA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC140FA

Kurzbeschreibung: Lego Figuren

Beschreibung (aus HTML konvertiert):
<===================>
Hier können Lego Figuren nach Lust und Laune getauscht werden! Jeder der eine Figur herausnimmt, legt bitte eine von seinen Figuren hinein. Bitte nur Figuren im guten Zustand.

© Egmatinger, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Wätre vfg anu qena.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nipedama / 05.04.2018 / gefunden

Wir haben uns am Montag auf die Suche nach dem Schatz gemacht. Alles war wunderbar, Cache trocken und sauber. Toll !

<===================>
Schatzforscher / 12.11.2017 / gefunden

Ich bin heute zusammen mit dem Geocacherzwerg auf große Abenteuertour gegangen. Es hat wirklich so sehr geschüttet, dass man das Gefühl nicht loswerden konnte, sich durchgängig unter Wasser zu befinden. Hier halfen nur unsere beiden Schirme. Zusätzlich erschwerten uns die durch Forstmaschinen und Holzfällerarbeiten aufgerissenen Waldwege den Weg Richtung Cache. So mussten wir ziemlich oft querwaldein gehen und einen riesen Umweg laufen. Das war nicht schlimm und hat eigentlich auch Spaß gemacht.

Die wasserdichte Dose und das trockene Logbuch waren toll. So hat das Signieren der ersten Seite, ganz oben, auch viel Spaß gemacht.

Vielen Dank für den Cache sagt der
Schatzforscher

<===================>
Geocacherzwerg / 12.11.2017 / gefunden

Heute haben sich der Schatzforscher und ich durch das Dickicht und von Fällmaschinen aufgewühlte Wege gegraben. Ui, war das anstregend. Der Cache ist echt super und hat tolles Zeug für Kinder.Nun freue ich mich hier über ein FTF. Klasse.Ausführlicher Log beim Schatzforscher.

