Name: Radfahrer-absteigen-Safari von flint24220
Koordinaten: E 010° 04.057' N 54° 14.678'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.10.2017
Wegpunkt: OC14064
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14064

Kurzbeschreibung: Finde ein Schild "Radfahrer absteigen"

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es Wert, sich in Gefahr zu bringen. Achte auf den Straßenverkehr und stelle keine Behinderung dar.Für viele Radfahrer(innen) ist es ein überflüssiges Schild, das Zusatzzeichen 1012-32 „Radfahrer absteigen“. Auch rechtlich wird es sehr kontrovers diskutiert. Als Zusatzschild ist es sowieso nur in Kombination mit einem anderen Verkehrszeichen zugelassen. In Kombination mit dem Fußgängerzeichen ist es eh' überflüssig, da ein Fußweg nicht befahren werden darf und daher die Straße zu benutzen ist. In Kombination mit dem Radwegzeichen führt es zu einem Widerspruch. Ist es jetzt ein Radweg oder nicht? Wenn nicht, ist die Straße zu benutzen. Ich habe es jetzt in Kombination mit dem Baustellenzeichen gesehen. Man möchte hier also das Auto fahren lassen und das Rad schiebend auf den Fußweg verbannen. Als gleichberechtigter Verkehrsteilnehmer fühle ich mich da nicht. Aber es brachte mich auf die Idee eines Safari-Caches. Mal sehen, wie häufig dieses Zusatzzeichen, wenn auch meist nur temporär, eingesetzt wird.Safari & Logbedingung:
Finde das Zusatzschild "Radfahrer absteigen". Fotografiere es zusammen mit Dir, Deinem GPS-Gerät oder Deinem Fahrrad. Ermittle die Koordinaten.

Trage im Log ein, wo Du das Schild gefunden hast, gebe die Koordinaten bitte im Format "N/S DD MM.MMM E/W DDD MM.MMM" an und füge dem Logeintrag das Photo mit Anwesenheitsbeweis bei.Jedes Schild kann nur einmal geloggt werden.Jeder kann diese Safari bis zu drei Mal loggen.Wer diese Safari unter erschwerten Bedingungen loggt, also auf einer Fahrradtour, was durch ein Logbild mit Fahrrad belegt wird, erhält dadurch automatisch einmalig die Logerlaubnis für den Bonus Cache OC1419A (Radfahrer-absteigen-Safari-Bonus).Die Bewertung der Schwierigkeit und des Geländes wurden beim Bonus etwas höher angesetzt.  Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  

© flint24220, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Brummi / 23.02.2018 / gefunden

Mitten im Prinzenpark in Braunschweig bei N 52 16.158 E 010 33.193 begegnete uns diese verwunderliche Schilderkombi.Danke für diese Safariidee

<===================>
MSossu / 12.02.2018 / gefunden

Heute auf einer Fahrradtour durch Anghelmodde am Schild Radfahrer absteigen vorbei gekommen.Koordinaten:N51°55.323 E7°42.056

<===================>
hundw / 02.02.2018 16:23 / gefunden

In Kiel an den Koordinaten

N 54 19.257 E 010 12.302gibt es das Zusatzschild "Radfahrer absteigen" in Kombination mit dem Fußgängerschild. Ob sich Radfahrer hier daran halten, konnten wir nicht beobachten. Das ist jetzt unser dritter Fund und damit ist die Safari für uns jetzt leider beendet.
Danke für diesen interessanten Safari-Cache.

<===================>
CrazyHiker68 / 26.01.2018 / gefunden

Heute auf der Radtour nach Hause an unserer Lübecker Dauerbaustelle "Possehlbrücke" angehalten und ein Foto gemacht. Das Zusatzschild "Radfahrer absteigen" gibt es nur in einer Richtung, in der anderen ist nur das Fußwegschild vorhanden. Da war wohl kein Geld mehr übrig .N 53 51.388 E 010 40.821 Vielen Dank für den Cache.

<===================>
dogesu / 24.01.2018 / gefunden

Wenn man von der Uni Ulm auf dem Oberen Eselsberg in Richtung Ulm-Lehr auf dem ausgeschilderten Radweg fährt, steht dann unverhofft ein Warnschild, das vor Strassenschäden warnt, mit Zusatz: "Radfahrer absteigen". Doch so einen schönen breiten und recht ebenen Radweg findet man nicht so oft und es ist überhaupt nicht einzusehen, warum hier das Rad geschoben werden soll. Interessant ist, dass in der Gegenrichtung das Radweg-Schild fehlt und es da auch keine Warnung vor Strassenschäden gibt.N 48 25.6657 E 9 57.618Danke für die schöne Radfahrer-Safari, dogesu

<===================>
Dimer / 14.01.2018 / gefunden

Heute Nachmittag bei einem Spaziergang durch Schlosspark das Schild. Sofort eine Bild gemacht und die Koordinaten ermittelt.
Koordinaten: N51°54,973 E007°43.775.

Vielen Dank für die Idee zu diesem Safari-Caches.

<===================>
hundw / 14.01.2018 11:45 / gefunden

In Bad Bramstedt an den Koordinaten

N 53 55.151 E 009 53.416gibt es das Zusatzschild "Radfahrer absteigen" in Kombination mit dem Andreaskreuz. Hier werden die meisten vermutlich eh absteigen, die Kurverei zwischen den Geländern wäre schon eine Kunst für sich. Das ist jetzt unser zweiter Fund für diese Safari, der dritte ist vermutlich nur eine Frage der Zeit.
Danke für diesen interessanten Safari-Cache.

<===================>
Valar.Morghulis / 29.11.2017 / gefunden

Ein solches Zusatzschild zu finden war gar nicht so einfach. Zuerst schaute ich in Grimma ... aber nix da. Dann guckte ich unterwegs.... aber auch nichts zu finden. Heute war ich zur Fortbildung im Leipziger Zentrum und gucke da, genau vor dem Neuen Rathaus fand ich es an einer Baustelle bei: N 51° 20.160E 012° 22.413 Leider war ich heute zu Fuß hier, somit muss der Bonus wohl noch etwas warten. Vielen lieben Dank an flint24220 für die schöne Safari-Idee.Im übrigen entdeckte ich heute das Zusatzschild "Radfahren erlaubt", vielleicht mache ich dazu ja auch mal eine Safari  Valar.Morghulis29. November 2017 # 736


<===================>
Landschildkroete / 23.11.2017 / gefunden

Heute an der Sickingmühlerstraße in Marl ein passendes Schild entdeckt und abgelichtet.
In der Stadt gibt es im Moment viele Baustellen, aber alle anderen ohne dem gesuchten Schild.
Die Koordinaten lauten:
N 51° 39.586  E 007° 05.501 
Danke für die schöne Safari-Aufgabe und viele nette Grüße von den Landschildkroeten

<===================>
mambofive / 22.11.2017 / gefunden

Eine schöne Safari-Idee.Ich wüsste gar nicht, in welchem Zusammenhang das "Radfahrer absteigen"-Zusatzschild überhaupt sinnvoll benutzt werden kann.Jedesmal wenn ich bei N 51° 18.304 E 006° 53.185 bei diesem Schild vorbeikomme, stelle ich mir die Frage, was der Aufsteller denn wohl hier bezweckt haben könnte. Das Schild steht an einem Radweg, der seit 2002 Teil des EUROGA-Radwegs ist - einen Anlaß hier abzusteigen kann ich beim besten Willen nicht erkennen.Danke für die "sinnfreie" Safari-Idee!

<===================>
Grisu_Kiel / 21.11.2017 08:11 / gefunden

Hier steht ein besonders sinnfreies Exemplar des Zusatzzeichens 1012-32. Eigentlich ist nämlich klar, dass auf einem Fußweg kein Radfahrer fahren sollte. Aber an dieser Stelle hat die Gemeinde Kronshagen schon öfter sehr kreative Beschilderungen getestet.Die Koordinaten für dieses Schild sind N 54 19.947 E 010 04.461 

<===================>
hundw / 20.11.2017 12:35 / gefunden

In Molfsee an den Koordinaten

N 54 16.459 E 010 04.496steht man als Radfahrer unvermittelt vor dem Zusatzschild "Radfahrer absteigen", welches hier mit dem Fußgängerschild kombiniert ist. Erschwerend kommt hinzu, dass wegen des bepflanzten Mittelstreifens und der Abbiegespur hier kein Wechsel auf die Straße möglich ist. Das müsste auch fahrradfreundlicher möglich sein.
Danke für diesen interessanten Safari-Cache.

<===================>
flint24220 / 19.11.2017 13:00 / Hinweis

Ich habe mich entschlossen, die Logbedingungen zu ändern, damit auch Nichtradfahrer einen Fund loggen dürfen. Sie haben es teilweise sowieso schon gemacht. Für Radfahrer(innen), die mit Fahrradbild loggen, gibt es jetzt zusätzlich den Bonus, für den dann die ursprünglich etwas höhere Wertung gilt. Die Wertung für diesen Cache habe ich jetzt auf passende Werte zurückgestuft. Ich hoffe, dies ist im Sinne aller. Weiterhin viel Spaß beim Cachen!

<===================>
Feenstrumpf / 16.11.2017 / gefunden

Moin,heute morgen ehr durch Zufall dieses Zeichen gesehen un dnun geloggt.N 54°18.377 E 009°38.875TFTC, der Feenstrumpf 

<===================>
don rauti / 04.11.2017 / gefunden

Hier herrschte echt Chaos in unserem Dörfchen.54.244777 / 10.067872An das Schild hat sich eh niemand gehalten, die Baustellenamapeln waren heute schon abgebaut,.LGdon rauti

<===================>
djti / 31.10.2017 15:30 / gefunden

Heute wollte ich das Final eines Mysterys einsammeln. Leider wurde ich nicht fündig.  Aber auf dem Weg zum Zielgebiet kam ich an diesem Schild vorbei. Da ich fast immer mit dem Fahrrad zum Cachen aufbreche, war es nur eine Frage der Zeit. Koordinaten: N51° 24.246' E6° 57.727'Danke für die Safari-Aufgabe.

<===================>
GeoLeo12 / 29.10.2017 / gefunden

Dieses Schild steht am Nordende der Holzbrücke über den Nordarm des Würzbacher Weihers in Blieskastel-Niederwürzbach an den Koordinaten N49 14.905 E007 11.232Kurioser Weise fordert das Schild auf, das Fahrrad auf dem Wegstück bis zur Brücke zu schieben. Danach erlaubt das blaue Verkehrzeichen 240 (auf dem Foto im Hintergrund erkennbar), auf der Brücke mit dem Rad zu fahren. Andererseits ist dieses Schild (Zusatzzeichen 1012-32) allein stehend ungültig, weil es nur in Verbindung mit einem Verkehrszeichen, unter dem es direkt befestigt ist, Gültigkeit besitzt.Näheres über dieses Zusatzzeichen-Problem gibt es z. B. hier:http://bernd.sluka.de/Radfahren/absteigen.htmloderhttps://www.adfc-nrw.de/kreisverbaende/kv-bielefeld/adfc-bielefeld/bielefelder-radnachrichten-archiv-2000-2013/ausgabe-32003/runter-vom-rad.htmlVielen Dank für diese Safari-Idee sagtGeoLeo12

<===================>
MW127 / 24.10.2017 12:34 / gefunden

Momentan wird bei uns in Bordesholm am Bahnhof die Straße aufgerissen und neu gemacht. Leider muss ich dort jeden Morgen durch zum Zug. In diesem Falle ganz hilfreich 😊 Koordinaten N 54°10.429 E 10°02.530

<===================>
Seebaer777 / 23.10.2017 / gefunden

Mit einem so schnellen Fund hatte ich nicht gerechnet, jedenfalls nicht in Köln.
Ich war am Hansaring auf der Suche nach dem Shoefitti-Baum, da fand ich an einer Fußgängerampel gegenüber der Sparkasse den Freifahrt-Schein für diese Safari. Und da ich eh immer mit meinem Faltrad unterwegs bin, ist auch diese Logbedingung spielend erfüllt.Koords: N50° 57.027 E6° 57.371

<===================>
Le Dompteur / 23.10.2017 / Hinweis

Und eine halbe Stunde später bei N 54° 46.904 E 009° 27.959 in Flensburg (PLZ 24944). 

Ist das nun ein FTF und ein STF? 

DFDS

