Name: GeoKrety-Hotel München-Süd von Der Windling
Koordinaten: E 011° 38.152' N 48° 01.412'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.02.2018
Wegpunkt: OC1450B
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1450B

Kurzbeschreibung: Mitreisegelegenheit für GeoKretys gesucht

Beschreibung (aus HTML konvertiert):
<===================>
  *** GeoKrety-Hotel München-Süd *** Herzlich willkommen in unserem geräumigen, oberbayerischen Landhotel! Hier fühlen sich GeoKretys auf der Durchreise so richtig wohl und können entspannt auf eine neue Mitfahrgelegenheit warten.Verkehrsgünstig gelegen, aber direkt am Wald mit schönen Spazierwegen, bietet sich ein kurzer Halt bem GeoKrety-Hotel München-Süd geradezu an. GeoKretys sind Reisende, die von Cache zu Cache wandern und deren Reise man dann online mitverfolgen kann. Sie können ganz verschiedene Formen haben, ein GeoKrety kann z.B. ein Schlüsselanhänger, eine Figur, eine Münze oder sogar ein kleines Buch sein. Im Gegensatz zu den GC-TravelBugs können GeoKretys bei Caches aller Plattformen geloggt werden. Außerdem sind sie kostenlos: Einfach auf der GeoKrety-Website ein Listing erstellen, Tracking Code erhalten, Etikett ausdrucken und auf die Reise schicken. Mehr Informationen zu GeoKretys gibt es unter www.geokrety.org


© Der Windling, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
tebßre Onhzfghzcs pn. 5z aöeqyvpu qrf Jrtrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
baer2006 / 30.03.2018 / gefunden

Fund #1 auf einer kleinen Karfreitagsrunde!2018 hatte ich noch gar keinen OC-Only-Cache gesucht, da wurde es mal wieder Zeit. Mit GeoKretys habe ich ehrlich gesagt nichts am Hut, aber die Dose hier lag schön am Weg, da kann ich sie ja mal loggen .TNLN, TFTC!

<===================>
Wrtlbrmpft / 20.03.2018 17:24 / gefunden

Heute auch bei Schnee schnell gefunden 

<===================>
Schatzforscher / 21.02.2018 20:08 / gefunden

Yeahhhhh. FTF.

Dieser Cache kam ja wie gerufen.  Mir war heute Morgen schon klar, dass ich den lange in meiner Begleitung befindlichen Geokrety bei unseren heutigen Mittagsevent nicht los werden würde. Dann machte es Pling und ich wußte wo ich den Geokrety lassen konnte.  Ja, genau hier. Was für ein Zufall. Toll.

Das ist, glaube ich, das erste Geokrety-Hotel, welches hier im Großraum München errichtet  wurde. Oder?

Bei ordentlich Schnee konnte die markante Stelle trotzdem gut ausgemacht werden. 

Ach wie schön. Vielen Dank für die schöne Cache-Idee sagt der
Schatzforscher 

<===================>
Schatzforscher / 21.02.2018 / Hinweis

Der neue Cache kommt ja wahrlich wie gerufen. Den nehme ich mir mal gleich für heute Abend vor. Ich habe noch ein Geokrety in der Tasche, der dringend abgelegt bzw.weitereisen möchte.

Viele Grüße
Schatzforscher

