Name: Satyr im Wald von mazzy
Koordinaten: E 006° 46.219' N 50° 36.723'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.04.2006
Wegpunkt: OC1FD0
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1FD0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Die Suche führt ca. 2.5 km durch einen Wald südlich von Euskirchen.Alle Stationen liegen an Wegen oder Pfaden oder sind zumindest vondiesen aus sichtbar. Nur der Cache befindet sich etwas abseits.

Startpunkt und Parken bei N50 36.723 E006 46.219

Station 1: N50 36.802 E006 46.265
Hierbei handelt es um die Statue eines Satyrs dem leider schoneiniges abhanden gekommen ist. Schaue durchs Denkmal auf dasMicro-Versteck.
 (Micro befindet sich nicht am Denkmal selbst!)

Y=

Station 2 : N50 36.845 E006 46.203
Mit etwas Phantasie findest Du hier eine ?Lokomotive?. Welchegeometrische Form weist die Grundfläche des "Steuerstandes" auf undwie viele (mehr als 1) runde Schornsteinrohre ragen aus dergesamten Lok heraus?

Anzahl der Ecken der geometrischen Form = A
Schornsteine = B

Station 3: N50 36.820 E006 46.560
Hier befindet sich ein schwarzes aus 2 Teilen bestehendesbewegliches Objekt. Auf dem rechten Teil sind im oberen BereichDreiecke zu sehen.

 Anzahl der Dreiecke = C

 (man kann das Objekt auch seinem Zweck entsprechend benutzen, dannaber bitte angemessen verhalten!)

Station 4: N50 36.610 E006 46.570
Schöne Aussicht hier und ein Platz um Pause zu machen. In der Fernesieht man ein großes weißes Gebäude. Im ersten Stock des querstehenden langen Gebäudes gibt es Fenster.

 Anzahl der Fenster = D

 ( bei Nebel oder Dunkelheit: Y/Anzahl der Holzteile desSitzplatzes)

Final= N50 3C.(Y/D)(C-5)(C) E006 4(A+D).(B*D+1)(D)(A+B)


 Vom Final weiter zum Hauptweg, rechts und dann dem Römerkanalwanderweg nach links folgen. So ist es nicht mehr weit bis zum Parkplatz.
 Viel Spaß beim Suchen und Finden!

 mazzy

The search leads approx. 2.5 km through woods south of Euskirchen.All stations lie at ways or paths or are at least visible fromthese. Only the cache is a little out of the way.

Start point and parking at N50 36,723 E006 46,219

Station 1: N50 36,802 E006 46,265
It acts around the statue of a satyr who has already lost somethingunfortunately. Look through the monument on the Microhiding-place.
(Micro isn't at the monument!)

Y =

Station 2: N50 36,845 E006 46,203
With a little imagination you find an "engine" here. Whichgeometric form shows the base of the "engine-driver cabin" and howmany (more than 1) round chimney pipes jut out of the completeengine?

Number of corners of the geometric form = A
Chimneys = B

Station 3: N50 36,820 E006 46,560
There is a black mobile object consisting of 2 parts here. On theright part triangles are to see in the upper area.

Number of triangles = C

(one can use the object also according to his purpose, but thenwith adequately behave please!)

Station 4: N50 36,610 E006 46,570
Beautiful prospect here and a place to make a break. One sees a bigwhite building in the distance. There are windows in the firstfloor of the crosswise standing long building.

Number of windows = D

(at fog or darkness: Y/number of wood parts of the seat)


Final = N50 3C,(Y/D)(Y/C)(D+C) E006 4(A+D),(B*D)(A*D)(D+1)


From here back to the main way, and it is then no longer fardepending on way choice up to the car park.

A lot of fun with searching and finding!

mazzy




© mazzy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qverxg nz Jrtenaq va rvare Onhzuöuyr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mazzy / 10.06.2016 / kann gesucht werden

Neue Dose in ca. 3m Entfernung abgelegt, da das "alte Versteck" abgesägt wurde.Viel Spaß beim Suchen und Finden!
 mazzy

<===================>
mazzy / 15.04.2016 / momentan nicht verfügbar

Wegen der doch recht erheblichen Waldarbeiten haben wir die Dose vorübergehend entfernt.
mazzy

<===================>
Der_Korse / 27.12.2015 / gefunden

Mika's (8 Monate) erster Cache ! Eine schöne Route... etwas beschwerlich mit Kinderwagen... mit einigen schönen Plätzen, die man nicht mal ebenso findet.Angela, Armin, Mika und Domenic

<===================>
Schneefau / 08.02.2015 16:10 / gefunden

Ein sehr schöner Cache. Die Rätsel waren toll für Kinder.

<===================>
BeMaDi / 09.06.2014 14:52 / gefunden

Das war heute unser erster Cache war eine schöne runde mit tolle räsel.Gruß von BeMaDi

<===================>
Tauriel / 24.05.2014 / gefunden

Schöner Cache. Sehr fantasievoll und ideal auch für jüngere Kinder... 

<===================>
MMU / 03.02.2013 / gefunden

Super schöne Runde. Alle Wegpunkte problemlos gefunden. Hat Spaß gemacht.

<===================>
Nienor / 22.07.2012 / gefunden

Sehr schöne Srecke! Hat richtig viel Spaß gemacht! Jederzeit gerne wieder. Danke 

<===================>
Berufsfettgesicht / 13.05.2012 / gefunden

Schöne Strecke. Alles gut gefunden. Keine Probleme.

<===================>
JOJEVA / 20.02.2012 21:00 / gefunden

[b][green]Auf schöner Runde durch diesen Wald haben wir heute hier dieses Döschen gefunden und geloggt.

Danke für den Cache.
Grüße,[/green][/b] [b][i][blue]JOJEVA[/blue][/i][/b]

IN: 2xGC

<===================>
TEMBO(Ausrufezeichen) / 29.01.2012 / gefunden

Fetzz lud ein zum Sonntagsspaziergang. Delta.exe und folgten der Einladung und so verbrachten wir, als Team Bw&I, mit jungen und lebenserfahrenen Familienteilen einen prächtigen Nachmittag im Wald. Startpunkt war der angegebene Parkplatz dieses kurzweiligen Multis.
 Nach einigen Tradis an denen wir einfach nicht vorbeilaufen konnten, war das Final dann auch erreicht und wurde als letzter Cache, aber mit Stolz gehoben.

T4TC
 (Team Bw&I)


<===================>
Mattes61 / 27.11.2011 / gefunden

Danke für den schönen Nachmittag! Spannende Sache!In: Metallchip

<===================>
ice13-333 / 12.06.2011 / gefunden

Zusammen mit Die Obereiper, Shadow-Witch, Lupo70 und Ubique Terrarum die interessanten Lostplace Stationen begangen und die Runde erfolgreich abgeschlossen. Hat Spaß gemacht, danke fürs Herführen.Log: 18:20(GC#2232 Gesamt#2257 OC#518)

<===================>
RoRo / 16.04.2011 / gefunden

Ein sehr schöner kleiner Multi.
Die Lost-Places und die tolle Aussicht haben uns wirklich gut gefallen.
Das hat richtig Spaß gemacht!

TFTC
Roland

In: Coin, Out: TB

<===================>
3maikäfer / 12.03.2011 / gefunden

..immer wieder erstaunlich welche schönen Ecken und Winkel es gibt. Danke für den Cache.

<===================>
Familysearcher / 16.10.2010 / gefunden

Heute bei Regen gefunden nach nassen Hossen, nassen Schuhen und 3 Äpfelnin: Fischout: 2 coin 


<===================>
kolvenal / 12.09.2010 / gefunden

Schöner Cache, wir haben alle Stationen gut gefunden. Leider fing es in den letzten 5 Minuten an zu regnen, daher cache schnell gehoben eingetragen und wieder versteckt. Nichts getauscht. TFTC.Kolvenal

<===================>
AnMi82 / 26.07.2010 / gefunden

Schöner Rundgang. Versteck gut gefunden.


<===================>
walkinSimon / 25.04.2010 / gefunden

#0577 @ 14:35h
Eine schöne Runde, die uns das anschließende Kaffeetrinken rechtfertigen lassen sollte - das Wetter stimmte für beides.
Unsere Kinder hatten bereits ihren Spaß an WP1, den Micro konnten wir dank der vor Ort installierten "Brille" gut finden. Zur Lok sind wir dann frohen Mutes gezogen und haben unsere Phantasie wirklich anstrengen müssen, aber 7m neben dem Wegpunkt konnten wir in ca. 100m die Lok erkennen: Sträucher, dazwischen mehrere Bäume und ein Hochsitz. Mit 266,88° Phantasie klappt es, der anschließende Weg zum schwarzen zweigeteilten Objekt war etwas mühsam. Da wir feststellten, dass wir auf dem Weg dorthin am Aussichtspunkt praktisch vorbei kamen, haben wir nochmals alles gecheckt: Unsere Lok war ein falsche Lok - dank eines Zahlendrehers. Also auch nochmals die richtige aufgesucht. Danach konnte uns nichts mehr halten, das Final zügig anzugehen - war auch nötig, denn zum Kaffee kommen wir jetzt schon zu spät ;-(
Cache gut gefunden.
out: Ü-Ei-Figur, Heftchen
in: Slotter-Spiel, Herz, TravelExpress
TFTC walkin´Simon & Family
P.S. Nun hatten wir gut 4km zurückgelegt, die auch sehr schön waren :-)

<===================>
Glockman / 06.03.2010 / gefunden

Ein wunderbarer Spaziergang durch verschneiten Wald. Cache aber nicht geborgen wegen den spuren im Schnee. Behälter in gutem zustand und gut versteckt.Nix in Nix outGlockman sagt Danke 


