Name: Rotweinwanderweg Nr.2 von Malamute
Koordinaten: E 007° 05.656' N 50° 32.608'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.08.2002
Wegpunkt: OC1F32
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1F32

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ausrüstung:

Es ist keine besondere Ausrüstung erforderlich aber ein paar Trekkingschuhe wären ganz praktisch.
Hin- und Rückweg haben eine Länge von insgesamt ca. 9 km.


Startpunkt ist an der Stadtmauer von Ahrweiler am Adenbachtor bei N 50° 32.608 E 007° 05.656. Hier kann man auch parken.
Während der Wanderung auf dem Rotweinwanderweg hat man die meiste Zeit eine herrliche Aussicht auf das schöne Ahrtal und in Cachenähe lockt ein schöner Ausblick ( siehe Bild2).
Im Anschluß an die Cachesuche bieten sich mehrere Möglichkeiten für eine Weinprobe des leckeren Ahrrotweins in Ahrweiler an.

Anweisung: Du mußt bestimmten Zahlen bestimmten Buchstaben zuordnen, z.B. Jahreszahl 1436 zu ABCD dann ist A=1, B=4, C=3 und D=6.

Aufgabe 1:Start ist bei N 50° 32.608	E 007° 05.656
Am Stadttor findest Du eine Tafel mit Erklärungen über das Tor. Ordne der letzten angegebenen Jahreszahl ABCD zu.

Aufgabe 2:
Gehe zu N 50° 3(A+A).C(A+A)(D+A)	E 007° 0(A+D).D(B-C)D
Hier findest Du eine Hinweistafel. Ordne der letzten Jahreszahl EFGH zu.

Aufgabe 3:
Gehe zu N 50° 3(F-C).(G+H)(H+G)F	E 007° 0(E+H).G(F-E)G
An dieser Hütte findest Du eine Höhenangabe. Ordne der Zahl IJK zu.

Aufgabe 4:
Gehe zu N 50° 3G.DK(I+J)	E 007° 0H.(F-K)IK
Hier findest Du eine Tafel mit Informationen über einen Lehrpfad. Wann wurde der Lehrpfad angelegt? Ordne den letzten drei Ziffern der Jahreszahl LMN zu.

Aufgabe 5:
Gehe zu N 50° 3A.MM(N-A)	E 007° 0N. IL(L-M)Hier findest Du eine Schutzhütte in der Nähe. Ordne der Höhenangabe OPQ zu.Auf einer grünen Tafel steht etwas über einen Rückweg geschrieben. Zähle die Anzahl der Buchstaben des letzten Wortes im Text und ordne der Anzahl R zu.

Aufgabe 6:
Cache ist bei N 50° 3(P-O).MQK	E 007° 0H.OPR


Ursprünglicher Cacheinhalt siehe Bild 1. Das LogBuch, den Bleistift, den Spitzer und den Radierer bitte im Cache lassen.


Click To Rate This Cache

© Malamute, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Fgrva, jveq qvr Pnpurobk frva. Va qre Aäur iba Ubymoerggrea.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
RunningPuma / 02.05.2017 / gefunden

Super schöner Weg mit toller Aussicht - Cache gehoben, ohne dass uns jemand bemerkt hätte, und das trotz jeder menge Muggel-Verkehr an einem sehr sonnigen April-Tag!Fast hätten wir dieses tolle Versteck übersehen - unbedingt auf die Höhenlinien des GPS achten (falls vorhanden), dies hat uns am Ende zum gewünschten Erfolg verholfen ;-)! Vielen Dank für den abwechslungsreichen Tag!

<===================>
Wanderopa / 02.09.2014 10:35 / gefunden

Schon vor einiger habe ich die Stationen abgegangen und den Final berechnet. Beim ersten Versuch konnte ich den Cache  allerdings nicht finden. Heute habe ich mir bei  sonnigem Herbstwetter viel Zeit für eine ausgiebige Nachsuche genommen.
Nach längerer Suche und Erweiterung des Suchradius (meine GPS-Ortung war nicht genau!) habe ich doch noch den relativ großen und gut getarnten Behälter gefunden. Der Hint "in der Nähe von Holzbrettern" ist etwas übertrieben; habe nur ein schmales Brettchen gesehen.
Der Cache liegt an einer absulotut muggelfreien Stelle. Hier empfehlt es sich, festes Schuhwerk und evtl. auch Wanderstöcke zu nutzen.
Vielen Dank für diesen Cache.  :D  

<===================>
Malamute / 09.08.2014 / Hinweis

Dieser Cache ist nur noch bei Opencaching gelistet und weiterhin hier suchbar!!!Viel Spaß und Glück wünschtRichard

<===================>
Yellow ants / 20.06.2014 / Hinweis

Hi Malamute, is this cache still there, or did you remove them when you archived them on GC?

<===================>
mausen / 03.02.2013 / nicht gefunden

Eine schöne Runde im Ahrtal, wieder mal was Neues entdeckt.Leider haben wir den Final nicht gefunden. mausen

<===================>
Team Neundreiviertel / 01.05.2012 / gefunden

Ein wirklich schöner Weg zum Cache.Diesen unter Ausschluss jeglicher Muggelaugen gehoben.Bei super Wetter ein gelungener 1. Mai !

<===================>
lb21 / 06.01.2012 / gefunden

sehr gut gefunden sehr schöner cach

<===================>
ice13-333 / 01.11.2011 / gefunden

Zusammen mit Geotuppi und DePussel ging es heute auf den 2. Rotweinwanderweg. Alles war gut zu finden und das Wetter hat auch super gepasst. Das Final haben wir dann schon fast zu weit unten angegangen, aber ein bisschen mehr oder weniger Bergauf ist ja auch wurst. :)Danke für die Dose.Log: 17:45(GC#2794 Gesamt#2819 OC#551)

<===================>
WENSE / 19.06.2011 / gefunden



<===================>
DAMÜPARE / 10.07.2010 / gefunden

Bei herlichem Sonnenschein und extremer Hitze alle Stationen gut
gefunden.

Danke für den schönen Cache.

Team DaMüPaRe.

<===================>
ufabra / 05.06.2010 / gefunden

Vor einem Besuch in Bonn wollten wir im Ahrtal noch eine kurze Wanderung machen und haben uns diesen tollen Multi dafür herausgepickt. Wir wurden nicht enttäuscht: Tolles Wetter, tolle Gegend und interessante Zwischenpunkte auf der Route. Wir kommen bestimmt demnächst noch mal wieder. Die Suche am Final war etwas abenteuerlich. Wenn man auch einfach dem Pfeil hinterherläuft ... [:O)]. Danke für den wunderbaren Cache.

IN: Coin

Viele Grüße aus Aachen,
Ulrich, Barbara und Esther

<===================>
argus1972 / 27.09.2009 / gefunden

Auf diesen aussichtsreichen Cache hatten wir uns richtig gefreut und wir sollten nicht enttäuscht werden.
Nachdemdas Parkproblem überraschend preiswert gelöst war, haben wir uns aufdie wunderschöne Runde über sonnige Höhen begeben. Dank der clevergewählten Wegführung, konnten wir die Massen von Wanderernweitestgehend vermeiden, so dass wir einen sehr entspannten Marschhatten, den wir dank genussvoller Pausen zu einer Tageswanderungausdehnen konnten.
Nach dem ersten Aufstieg haben wir an einemschönen Aussichtspunkt länger gerastet und die tolle Landschaft, dieich in der Form so überhaupt nicht kenne, genossen. Wenn ich auchzeitweise Sorge hatte, vom rechten Weg abzukommen, da die vielenmöglichen Pfade auf der Garminkarte doch recht verwirrend waren, habenwir den tollen Weg doch souverän gemeistert. Die Stationen wareneindeutig und bestens lösbar und ich entdecke wieder mal meine Vorliebefür nachvollziehbare QTA-Stages und war erfreut, nicht unterwegs nachPetlingen graben zu müssen. So war es eine Wanderung ganz nach unseremGeschmack.
Während die Liebste froh war, von der noch erstaunlichkräftigen Sonne in bewaldeten Wegteilen Schutz zu finden und auch dieRucksäcke durch hemmungslosen Nahrungskonsum drastisch leichter wurden,ließen sich auch recht überrannte Etappen recht gut erwandern.
Derzur Zeit an verschiedenen Stellen angebotene Rebensaft wurde auchmehrfach durch meine Weinkönigin einer kleinen Prüfung unterzogen,wobei wir bei einer Gelegenheit als Bonus eine sehenswerteSonnenterasse mit besonders schönem Ausblick als Rastplatz angebotenbekamen.
Die letzte Etappe war dann ziemlich bevölkert und langsamwurden der Liebsten auch die Füße schwer. So habe ich alleine dieletzten 100 Meter zum Final zurückgelegt, den ich in seinem tollenVersteck auch schnell finden konnte.
Der Rückweg zur Frau war aber echt anstrengend, so dass auch ich danach eine kleine Pause brauchte.
Wir haben uns für einen alternativen Rückweg zum Wagen entschieden, den wir auch sehr genossen haben.
Vielen Dank für eine sehr schöne Wanderung mit Cachefund über wunderschöne Wege, die richtig Freude gemacht hat!

<===================>
eurafrika / 01.06.2009 / gefunden

Haben ihn vor einer Woche gefunden jetzt der Eintrag. Wer da hin gekommen ist hat sich wirklich was verdient. Waren am Abend total platt aber happy. Vor allem zum Ende hin wirklich tolle Landschaft und Ausblicke.Danke!eurafrika

<===================>
hagman / 17.05.2009 / gefunden

Nachdem wir im ersten Anlauf nicht fertig wurden, heute den Final erledigt. Den sollte man übrigens vielleicht nicht gerade wie wir heute kurz nach einem Regenguss erledigen. Etwas poetischer:Nasses Gras
und feuchter Schiefer,
glaubt mir: Das
bricht euch den Kiefer.IN: Reflektor-BärOUT: Coin 

<===================>
eifelwanderung / 17.11.2008 / gefunden

Heute musste mal wieder ein Malamute dran glauben, eingebaut in eine Wanderung nach Dernau. Eine sehr sch&#xF6;ne Tour, heute ohne Muggels. Wir haben die Gegend genossen. Cacheversteck typisch Malamute.

<===================>
Hedgeway / 02.11.2008 / gefunden

Eigentlich sollte es heute ja nur ein schneller Sprint über die Unvollendete ohne Beifänge werden. Uneigentlich kam natürlich alles anders.

Ok, das ich diesem hier doch nicht widerstehen konnte, war in Wirklichkeit schon von Anfang an klar. Aber gut, so richtig als Beifang zählt der Rotweinwanderweg ja nicht, schließlich reißt er die Tages-T-Satistik nicht in den Keller, vor allem, wenn man den großen Horden mit ein paar Schlenkern ausweicht. :-)

Nicht ganz so absehbar war, dass ich in Finalnähe noch einen Kuli verloren habe, den ich nicht einfach liegen lassen wollte. Immerhin habe ich ihn auch wiedergefunden, wenn auch natürlich an meiner Wegaussuchaussichtsstelle, und damit noch ein paar Meter unter dem Final. 

Die schöne Aussicht nicht nur, aber vor allem auf den letzten Metern, konnte das ganze Gehampel aber nicht mehr drüben. Allerdings war das der erste Zwischenfall, der den Sprint(zeit)plan deutlich belastet hat. 

Alles in allem: Großes Danke! :-)

bye,
hedgeway

no trade

<===================>
The two tree trunk searchers / 28.09.2008 / gefunden

Haben diese schöne Runde an einen wunderschönen Herbsttag genossen und gut gefunden.Viele grüße und danke aus Oedt. 


<===================>
Luna500 / 27.06.2008 / gefunden

Einechtes Sahnestückchen, das ich mir da heute ausgesucht habe. HerrlicheBlicke ins superschöne Ahrtal, viel Natur und ein toller Wanderweg. DerCache und die Station davor waren selbst ein Highlight für sich, sodass mir der Cache außerordentlich gut gefallen hat. Dann nochausgiebig im Original-Logbuch aus dem Jahr 2002 geblättert: Sehrinteressante Einträge!. Wer dort schon alles gewesen ist. Wie ich las,sogar ein Fernsehteam beim FTF - Huch - was es nicht alles gibt?! in:Meter out: Glücksschwein
Es dankt und grüßt Luna500                                                          

<===================>
gummibaeren / 10.05.2008 / gefunden

Bei besten Wetter und superschöner Aussicht, Cache geborgen!! :-)Das war wirklich ein sensationell-guter Cache!DANKESCHÖN!Die Gummibärenbande 

<===================>
nur_so / 03.02.2008 / gefunden

Puh... langer Weg und das an Karneval.Spektakulärer cache-Ort.Nix rein, nix raus.... nur_so 

