Name: Goldberg Kapelle von Wolli
Koordinaten: E 009° 00.608' N 48° 41.951'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.07.2007
Wegpunkt: OC43F4
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC43F4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Kapelle wurde als erster sakraler Neubau in Sindelfingen nach der Reformation vom damaligen Vikar Übelhör erbaut (31.10.1948)
Der Anlass war, dass die hauptsächlich katholischen Flüchtlinge aus dem Barackenlager an der heutigen Goldmühlestraße eine Andachtsstätte haben sollten. An eine Gedächtnisstätte für die Opfer des Krieges dachte damals noch niemand!
Der Legende nach wurde diese Kapelle auf einem ausgebrannten Kampfpanzer gebaut.  Der Name "Maria im Gefängnis" (statt Maria Empfängnis) erklärt sich von selbst, wenn man vor Ort ist.

Die Gegend ist wegen der Nähe zur Schule Muggelverseucht!
Bitte Stift mitbringen

Drive in. Here, in the middle in the populated area of the Sindelfinger Goldberg, a small chapel stands for the memory of the war victims 2. World war. The legend says that this chapel was built on a burnt out armored infantry vehicle

© Wolli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kuychi / 24.02.2018 19:28 / gefunden

 haben ihn in der bitteren Kälte doch noch gefunden. Der Hint ist gut...

Danke für's herführen. 
Das Logbuch ist voll, wir haben zwischen rein ne freie Stelle genutzt

<===================>
darkstar1986 / 11.12.2017 03:46 / gefunden

Found it!

December 11, 2017 - 3:46 AM

<===================>
vivquetzal / 02.07.2017 / nicht gefunden

Hallo wOlli. Haben heute 2 caches gefunden (darunter der bei deinem haus :) -  aber den bei der kapelle nicht ob wohl wir schon zum zweiten mal suchen. Ist der noch da? Vielen dank auf jeden fall 

<===================>
1gambit / 26.03.2017 / gefunden

Heute einen kleinen Abstecher nach Goldberg gemacht. Danke für den Cache!

<===================>
huskytrek / 05.11.2016 16:51 / gefunden

Nach dem Hinweis war alles klar


PS: wir loggen auch in "Lücken"!!!

🐾🐾🐾huskytrek und huskytrek jr danken dem Eigentümer des Caches fürs Ausarbeiten,Legen und Pflegen. Auch danken wir dem Eigentümer fürs zeigen dieser Lokalität, die wir sonst warscheinlich nicht angegangen wären.🐾🐾🐾

    

<===================>
yrcko / 02.09.2015 / gefunden

Auf die Gefahr, mich zu wiederholen: Es gibt viele faszinierende, witzige, merkwürdige Orte in der näheren Umgebung, die ich ohne Geocaching nie gesehen hätte. Dieser ist einer davon.
Danke für den cache!
Yrcko                                                                                                                                                    

<===================>
Wolli / 08.07.2014 / kann gesucht werden



<===================>
Wolli / 01.07.2014 / archiviert



<===================>
writzlpfrimpft / 03.11.2013 08:00 / gefunden

Schon vor längerer Zeit haben wir diesen hier versucht. Heute mit den neueren Koordinaten aus GC schnell und sicher gefunden.Danke für's Zeiten!

<===================>
dsrt99 / 19.09.2012 / gefunden

Auf dem Weg nach Hause gemeinsam mit GeoTimII einen kleinen Umweg gefahren und den  Cache im vorbeifahren "mitgenommen". TFTC .

<===================>
B86609 / 19.06.2012 / gefunden

schnell gefunden TFTC

<===================>
luxx777 / 22.05.2012 / gefunden

Hier schnell fündig geworden.
THX Luxx777

<===================>
MikeBi / 17.03.2012 / gefunden

 Bei einem kleinen Spaziergang in der Sonne schnell gefunden und geloggt.
Vielen Dank  

<===================>
Schapabande / 11.02.2012 / gefunden

Nachdem wir bei unserem ersten Besuch hier vor Ort wegen spielender Kinder keine Chance hatten, war es heute vergleichsweise einfach. Die Kinder spielten zwar wieder in der Nähe, doch war heute der Hang der bevorzugte Spielplatz, so dass der Cache in Ruhe geborgen, geloggt und wieder versteckt werden konnte. TFTC!

<===================>
pmageo / 01.11.2011 / gefunden

Auf der heutigen Tour im Sindelfinger Wald und SiFi-City gut gefunden
DFDC!

<===================>
jp-airbrush / 02.08.2011 / gefunden

Nunja, hab doch schon ne ganze Weile gesucht. Der eine verschlüsselte Hinweis war eher irreführend, der 2.aber hilfreich. Vielleicht ist das cache ja mittlerweile auch etwas gewandert, denn mein GPS war am Fundort auch paar Meter abweichend. Egal, je länger man sucht, umso mehr freut man sich dann über den Fund Ich als Leipziger wollte schon immer mal die Goldberg Kapelle sehen, danke fürs Zeigen!PS: Das Logbuch wird schon fleisig auf der Rückseite beschrieben, vielleicht sollte da mal ein Neues rein!?gruss, JP-airbrush

<===================>
Fieser Abi / 06.06.2011 / gefunden

Nach kurzer Suche und Zuhilfenahme des Geocachehinweises schnell gefunden

<===================>
frosch95 / 02.05.2011 / gefunden

War gut zu loggen. Ein schöner Platz den man hier gar nicht vermutet!Vielen Dank für´s Zeigen.

<===================>
glueOf42 / 16.12.2010 / gefunden

Trotz Schultag war es einigermaßen leicht, mugglefrei an die Dose zu kommen, weil die Kinder bei dem Wetter scheinbar auch nicht so gerne rausgehen.
t4tc

<===================>
John_t_Clark / 22.10.2010 / gefunden

Und wieder einer, auf unser kleinen Runde mit Tanarnox durch Sindelfingen und Böblingen.
Sehr schöne kleine Kapelle, die wir ohne Geocaching nie zu Gesicht bekommen hätten.

[b][green]TFTC sagt John_T_Clark

Cache Number: 145
Date: 22.10.10
Trade in: no
Trade out: no [/green][/b]

