Name: ACEGNORTZ von rubbeldiekatz
Koordinaten: E 006° 56.039' N 51° 06.058'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.01.2008
Wegpunkt: OC4F8B
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4F8B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
14.09.2015 Achtung neue Beschreibung! Das Final wurde verlegt. Die Dose hat jetzt die Größe "small". Die Werte zur Berechnung der Final-Koordinaten wurden verändert.Gehe zu N 51° 06.058 E 006° 56.039 und schaue Dich dort nach einer Formel um. Setze für ACEGNORTZ  573912708 ein, Du erhältst eine Lösung in der Form abcdef. Den Cache findest Du bei N 51° 0f.ed5 E 006° 5c.ba3

© rubbeldiekatz, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ulböhi / 04.02.2018 / gefunden

Zusammen mit Bettina eine ganze Weile nach der Formel Ausschau gehalten. Tatsächlich es gibt sie und dann ging die Rechnerei los. Wir bekamen erstmal keine vernünfitgen Koordinaten raus, da wir zu kompliziert gedacht haben. Bei der Kälte erst mal zum Auto aufwärmen und schon hatte Bettina den richtigen Gedanken.  Die Dose war schnell gefunden. Danke fürs Legen und Pflegen. Einen FP für die witzige Idee

<===================>
Algaham / 16.06.2016 13:18 / gefunden

Die Formel und Lösung war schnell gefunden. Danke! 

<===================>
Nordlandkai / 27.02.2016 / gefunden

Als ich bei den Koordinaten ankam, war ich genauso schlau wie schon vorher. Irgendwann habe ich dann doch eine Formel entdeckt. Nun gut, also erst einmal den Zettel voll geschrieben. Und siehe da, auf einmal standen Koordinaten fest. Dort angekommen, fand ich schnell die Dose.
Vielen Dank für den Cache.

<===================>
Nekromiko / 01.02.2016 / gefunden

                                                               Nach Feierabend stand ein wenig Zeit zu Disposition, die dann kurzentschlossen unter Anderem mit diesem Cache gefüllt wurde.Nach erstem ? im Kopf wurde aber dann die Formal richtig angewandt und die Zielkoord bestimmt.
Klasse Idee!
Allerdings fand ich die Startkoord ein wenig kompliziert zu erreichen, wenn man mit dem Auto anreist...Rein: CITO-Dose
Raus: SpaßSchöne Grüße
nekromiko                                            

<===================>
rubbeldiekatz / 14.09.2015 / kann gesucht werden

Der Cache ist wieder hergestellt. Das Final ist jetzt an einem anderen Ort. Die Dose fasst nun auch kleinere TBs und Coins. Achtung die Berechnung des Finals wurde komplett verändert. Die Ursprungsformel nach der gesucht werden muß ist geblieben.

<===================>
2go4fun / 17.05.2015 / gefunden

Der ACEGNORTZ - ich habe ihn gefunden :-)
Witzige Idee mit der Formel! Zuerst hatte ich die falsche entdeckt, doch da fehlten ein paar Buchstaben.
Bei der Suche nach dem Döschen habe ich dann versucht, mich von dem Treiben rund herum nicht stören zu lassen. Und so hielt ich es dann in den Händen.Vielen Dank für den Cache!

<===================>
Torald / 24.12.2014 / gefunden

Mit dem richtigen Blickwinkel konnte die tolle Formel 
nach längerer Suche endlich ausfindig gemacht werden 
Puh - Wollte schon aufgeben !!
Das Dösken wurde dann auch schnell entdeckt 

DFDC und schöne Festtage wünscht TORALD

<===================>
E.F.C. / 24.08.2014 17:20 / gefunden

Obwohl wir uns hier gut auskannten hat uns die Formel doch überrascht. Wir haben den Umweg in kauf genommen und sind auf den Parkplatz gefahren, da es von hier aus deutlich entspannter war die Koordinaten zu berechnen. Der Rest konnte bequem zu Fuß erledigt werden. 

DfdC

<===================>
PiNkYtRuLlA / 15.07.2014 22:54 / gefunden

Klasse gemacht schöner Cache,zusammen mit electrostyler TFTC ;)

<===================>
Linusus / 12.07.2014 19:53 / gefunden

Zusammen mit Ela83 gehoben.

<===================>
Electrostyler / 12.07.2014 19:49 / gefunden

Heute im Team gefunden ;-)TFTC

<===================>
TrudiB / 18.09.2013 / gefunden

cooool  dfdc

<===================>
HeidEck / 16.06.2013 15:30 / gefunden

Danke, nettes rätsel

<===================>
bb10 / 23.03.2013 / gefunden

Geniale Idee!! Hatte viel Spaß mit der etwas anderen Formel.TFTCSagt bb10

<===================>
Sirebolev / 16.02.2013 / nicht gefunden

Die "Formel" halte ich für eine gute Idee.   Die weitere Suche gab ich wegen der vielen Muggels entnervt auf.   Ich bin da etwas allergisch.Danke dafür und Gruß an Alle!

<===================>
G.Barz / 07.12.2012 / gefunden

Ich logge gerade meine Funde von Geocaching.com nach. Den Cache habe ich am 07.12.2012 gefunden. TFTC

<===================>
Schadi / 04.11.2012 / gefunden

Das Rätsel war schnell gelöst, denn die Gleichung ist ja kaum zu übersehen. Aber den Cache zu bergen ist eine echte Herausforderung, an dieser extrem muggeligen Stelle. Heute zu Sonnenaufgang war es etwas weniger belebt, und ich konnte endlich mal drei Minuten am Stück suchen - mit Erfolg, ein ganz klassisches Versteck! Danke für den Cache!

<===================>
SiFi2010 / 11.04.2012 / gefunden

17:01 Uhr

Fund Nr. 659

Klasse Idee - man sucht ja erst mal alles andere ab. Aber schließlich schweiften die Augen doch dort entlang.

Am Final dann erst mal von einer Luftpumpe in die Irre führen lassen und schon die Sorge gehabt, es sei weg. Nach weiterem Umsehen dann aber doch gefunden.

TFTC

<===================>
Delta11 / 09.03.2012 / gefunden

Wenn man "oben" ist, muß man nur auf die Muggler aufpassen. 

<===================>
Oldi51 / 09.02.2012 / gefunden

Ich hatte schon so eine Ahnung was gemeint war,aber das es eine Formel ist hatte ich zuerst übersehen. Doch dann die Koordinaten schnell ermittelt und das Döschen schnell geloggt.
Das war ein tolles Rätsel.

