Name: Wollis 500 er (Alter Steinbruch)   von Wolli
Koordinaten: E 008° 59.898' N 48° 44.749'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2008
Wegpunkt: OC58C6
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC58C6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Anlässlich meines 500er Caches habe ich diesen einfachen Traditional an einem Ort versteckt, an dem ich als Kind viele tolle Abenteuer erlebt habe. Damals war der Platz noch viel urwüchsiger. Heute sind die Spuren erst kürzlicher Holzfällarbeiten nicht zu übersehen. Im Sommer ist es dort bestimmt wieder "Dschungelmäßig", allerdings sind dann wohl auch die lästigen kleinen Biester zahlreich vorhanden.Man muss nicht klettern. Der beste Zugang ist von Westen. Da dort der Empfang nicht so besonders ist, habe ich ein Spoilerbild angehängt. Bitte versteckt den Cache wieder gut, denn es ist nicht auszuschließen dass dort auch heute noch Kinder zum Spielen herkommen......

© Wolli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tom&Tim / 05.03.2017 / gefunden

Diesen faszinierenden Ort hätten wir mal wieder ohne unser Hobby nicht entdeckt. Vielen Dank dem Owner für diesen Cache!

<===================>
aukue / 02.09.2016 / gefunden

Eine interessante, tolle Location! Leider fühlen sich hier auch Brennnesseln und Brombeeren wohl, so dass die Suche nach der Dose blutige und brennende  Arme und Beine verursachte.Aber das kann einen richtigen Cacher nicht erschüttern, so dass nach kurzer Zeit die Dose erobert werden konnte, freu! Gruß aukue

<===================>
Lamadillo / 21.04.2016 / gefunden

Mein erster Cache, nach etwas Suche und mehr Dornensträuchern als nötig gewesen wäre haben wir ihn gefunden. Der Steinbruch ist ein wirklich schöner und interessanter Ort!

<===================>
Fluffy2015 / 21.09.2015 / gefunden

Heute extra mit meinen beiden Hunden zum alten Steinbruch gefahren. Schöne Gegend hier. Danke

<===================>
andreasypsi / 16.07.2015 21:51 / gefunden

Nach dem ich erst den falschen Weg gelaufen bin, habe ich doch noch den richtigen gefunden und den Cache erfolgreich geloggt. TFTC 

<===================>
Tiefgaenger / 21.06.2015 / gefunden

Bei einer kleinen Cachertour hier in die schöne Location gezogen,um das Döslein zu suchen,finden und zu loggen.Sehr schön ist es hier.Danke fürs legen 

<===================>
Wolli / 08.07.2014 / kann gesucht werden



<===================>
donweb / 30.11.2012 / gefunden

Nachlog auf OC:Meine heutige Freitags-Laufrunde führte mich rund um die Hölzerseen. Aber weil die Strecke der Runde ein bisschen zu kurz war, habe ich sie um einige weitere Dosen der Umgebung bereichert.

Endlich habe ich es geschafft, den allerersten der berühmten Wolli-Jubiläumscaches zu suchen und zu finden und damit die Serie zu komplettieren. So wie der Zählerstand aussieht, war das wohl gerade noch rechtzeitig bevor der 8.000er fällig wird.

Heute sind die Caches ja bekannt für schöne Einstiegsrätsel und/oder aufwändige Installationen im Feld. Die Anfänge sahen aber noch ganz anders aus. Eine einfache Lock&Lock-Dose in einem klassischen Versteck, aber dafür eine ausgesprochen spannende und spektakuläre Location! 

Danke fürs Herführen und Zeigen sagt Herr donweb. Jetzt kann der 8.000er kommen. 

<===================>
pmageo / 23.09.2012 / gefunden

Auf meiner heutigen Tour problemlos gefunden und geloggt. Ein schöner Ort.
DFDC und für's Herführen!

<===================>
adrenalin / 02.09.2012 / gefunden

Wieder mal eine tolle, Wolli-würdige Location. Die "Wächter" waren sichtlich "not amused", aber ich habe den Cache ohne Verluste auf (hoffentlich) beiden Seiten zurücklegen können.

<===================>
MikeBi / 18.05.2012 18:42 / gefunden

Ein wirklich interresanter Platz. Nach kurzer Suche hatte ich den Cache gefunden. Nun musste ich nur noch mit den Waldameisen klarkommen. Da wollten doch gleich einige von denen in die Dose und an mir hochkrabbeln

<===================>
pfanihel / 13.03.2011 / gefunden

Auch unter Nr. (#3137) bei Geocaching.com geloggt !
Heute zur Mittagszeit, haben wir uns mit den Cento's auf dem Spielerunde-Parkplatz getroffen, um uns auf Wolli's Spielwiese den Sonntag zu vergnügen. Zum Abschluss und heute letztem Cache gings in den alten Steinbruch : "hier hätte ich als junger Bursche auch gerne gespielt" . Tolle Location. Das sehr gut und knackig versteckte Dösle konnte sich dann doch nicht länger verstecken und wurde mit 3G = Gesucht, Gefunden und Geloggt. Auf dem Nachhauseweg wurde der schöne Tag dann noch bei "Österreichischer Küche" mit leckerem Essen abgerundet. 
IN : / OUT :  no trade
Vielen Dank und Grüßle von Pfanihel

<===================>
cento / 13.03.2011 / gefunden

Nachdem wir uns im bewährten Team mit Pfanihel bei der Spielerunde einen schönen Sonntagmittag machten, stand endlich auch mal dieser tolle Steinbruch auf dem Programm. Ist ja ein riesiger Abenteuerspielplatz, der uns auch noch eine schöne große Dose präsentierte. 
Danke fürs zeigen.
Grüßle  centoNachlog auf OC


<===================>
oefrim / 10.09.2010 / gefunden

seinerzeit schon durch Groundspeak gefunden und geloggt ... nun hole ich dies auch bei opencaching nach :-) danke & grussoefrim

<===================>
RudolphA / 20.04.2010 / gefunden

Wunderschöne Gegend (erinnerte mich auch an so manchen "Spielplatz" meiner Jugend).Danke fürs Versteck!

<===================>
rollercacher / 12.10.2009 / gefunden

Nach Feierabend habich mich nochmal aufgemacht zu den schönsten und idyllischsten Stellenin meiner näheren Umgebung. Da bin ich auch hier vorbei gekommen.Irgendwie war das finden des Caches nicht so schwer. Schwerer war esden Weg dorthin zu finden. Ich bin wohl irgend wie den falschen Weggegangen?!?!?!?Danke für&#39;s zeigenDavid 
OUT: TB

<===================>
Woodyrp2007 / 12.09.2009 10:03 / gefunden

Da ich bislang hauptsächlich auch geocaching.com unterwegs war, blieb opencaching.de etwas vernachlässigt😂. Das lässt sich ja ändern.  Den Cache möchte ich nun nachloggen, sofern das akzeptiert wird. Wir hatten ihn bereits am 12.09.2009 gefunden. Das mit dem Dschungel und den lästigen Saugern kann ich nur bestätigen. 
Der Steinbruch selbst ist ein cooler Ort 



Danke für den Cache

<===================>
Die Dosenpiraten / 03.06.2009 / gefunden

Auch diesen haben wir im ersten Anlauf gefunden...Sehr schönes Plätzchen, vorallem diese niedlichen Saugtiere...Urwald purBei meinem Sohn habe ich fünf davon entfernt.Coin inCoin outWar aber trotz allem ein toller Chache an einem tollem Platz.... DankeT+F

<===================>
Roadrunners / 19.04.2009 / gefunden

Unser dritter Cache... Waren die dritte Gruppe an diesem Tag :)Dachten nicht, dass es hier in der Gegend sowas gibt...TFTCIn: Figur, Wunderkerzen
out: Trillerpfeife, Flummi 

<===================>
Bursche / 02.04.2009 / gefunden

Auch wenn es mir als Böblinger schwer fällt: Super cache! Da muss Bursches Best of Geocaching-coin rein!
Danke fürs Zeigen und liebe Grüße
Bursche

