Name: "Stumpfer" Bonus von Cache-Gatherer
Koordinaten: E 007° 53.444' N 49° 57.111'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.06.2008
Wegpunkt: OC5E0C
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5E0C

Kurzbeschreibung: kleiner Bonus für Stumpfer Turm & Co

Beschreibung (aus HTML konvertiert):
<===================>
Die Bonuskoordinaten findet Ihr in GCYWVW. Cacher die GCYWVWbereits gefunden haben bekommen die Koordinate natürlich aufAnfrage gerne per Mail.

Stift nicht vergessen !!

Bitte auchhier loggen   please     log also here

												 									 									Prefix									Lookup									Name									Coordinate													 			FI			FINAL			Final (Final Location)			???										Note:											

© Cache-Gatherer, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
uvagre rvarz Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Heinzybaby / 05.03.2016 / gefunden

Nachdem dann heute der altehrwürdige Qualitäts-Multi nach dem Fund bereitwillig die Bonus Coords rausrückte wurde ich auch dort rasch fündig und der Log war dann nur noch Formsache. Ein Glück, dass ich mir den Spoiler nicht angeschaut habe, denn dann würde ich wahrscheinlich jetzt immer noch dort suchen ;-)

Interessant fand ich den Hundemuggel, der seine zwei Vierbeiner vollkommen ungeniert im Auto sitzend zum Gassi ausführte. Leute gibt's ... 

T4TC!

#2.098

<===================>
hmpfgnrrr / 28.02.2015 / gefunden

Einer für den Rückweg, den wir uns verdient hatten. Leider auch hier zuerst wieder blind gewesen. Dank Spoilerbild aber doch gefunden.

TFTC

<===================>
Litthard / 05.10.2014 / gefunden

Mit Anis511 nach kurzer Suche gefunden.Vielen Dank

<===================>
Sturnus Canus / 06.03.2014 / gefunden

Endlich auch diesen Bonus eingesammelt, wer hat nur so tolle Ideen? 

Vielen Dank für den Cache, 
Mahatma Sturnus Canus der Graue Star bekannt aus Funk & Fernsehen
Finder des hl. Grals - Fanal am Horizont

<===================>
Proto520 / 26.01.2014 / gefunden

Geocaching.com Sync-Log: "Mit GeoKayMay  und Turbo gefunden, nachdem wir den Stumpfen Turm Cache gehoben haben. Tftc"

<===================>
cellemochum / 28.08.2012 / gefunden

Von Bad Kreuznach ging es heute in Richtung Münster Sarmsheim um einige Dosen einzusammeln und um mit gelösten Mysteries zu punkten. Gleichzeitig sollte der stumpfe Turm besucht werden.

Die ersten Dosen waren schon sehr schweißtreibend. Aber eine schöne Aussicht entlohnte unseren Aufstieg.

MurphyWyler hat dann leider einen falschen Schritt gemacht und an weiterlaufen zur EGDBSC-Multi-Runde war nicht zu denken. Diese Runde steht dann demnächst auf dem Plan.

Vielen Dank an den Owner fürs verstecken und zeigen dieses Ortes!

<===================>
MurphyWyler / 28.08.2012 / gefunden

#1936 ... 19:25 ... Heute stand für cellemochum und mich eine gemütliche, wenn auch nicht minder schweißtreibende Genuss-Cache-Runde an der unteren Nahe auf dem Programm ... Bis hier hin war alles gut, aber dann machte ein unglücklicher Schritt die Multi-Pläne des Abends zu nichte  :/   ... TFTC

<===================>
DieFalken / 23.06.2012 / gefunden

Auf dem Rückweg von Multi auch noch den Bonus angegangen. Gesucht und gesucht, leider nicht den Spoiler zur Hand gehabt. Dank eines Telefonjokers (Danke nochmal an dieser Stelle) wurde der Cache dann doch noch gefunden.

Danke für den Cache

Grüße von den Falken

<===================>
DieFalken / 23.06.2012 / gefunden

Nachdem ich vor ein paar Tagen den falschen Weg zum Final eingeschlagen hatte und bei einsetzendem Regen dann abgebrochen habe, gin es heute nochmal zum Final. Hier konnte dann nach kurzer Suche das Logbuch signiert werden. Der Blick über Bingen auf dem Weg zum Final such ja wohl seines Gleichen. Toller Multi.

Vielen Dank für's Verstecken

Grüße von den Falken

<===================>
Cache-Gatherer / 25.03.2012 / gefunden

Im Team Kaltnaggisch gesucht, gefunden und geloggt. DFDCCache-Gatherer

<===================>
eltrut / 25.03.2011 / gefunden

Nach dem Stumpfen Turm durfte der Bonus natürlich nicht fehlen. Zuerst hatten wir Tomaten auf den Augen, aber dann sind wir doch noch fündig geworden.

<===================>
3ZehenFaultier / 09.11.2010 / gefunden

Jetzt hatte ich die Koords. seit ein paar Wochen in der Tasche und da wurde es Zeit diesen auch aufzusuchen. DFDC

<===================>
Waldi1986 / 23.01.2010 / gefunden

Beim Abstieg auch noch den Bonus mitgenommen.<br/>TFTC<b><font color='green'>Waldi1986</font></b>

<===================>
Tofino / 07.11.2009 / gefunden

Nach dem anstrengenden Marsch zum Stumpfen Turm habe ich mir hier keinen Stress mehr gemacht und den Blick auf  "Das Steinerne Buch" genossen. Das Spoilerfoto im Hinterkopf hatte ich kurz woanders gesucht, aber dann war eben noch der sog. "zweite Blick" nötig.

DFDC - Tofino

<===================>
blablablub / 06.09.2009 / gefunden

Tomaten....nicht eine oder zwei......ein ganzes Netz voll

Zusammen mit eyesOnly*

TFTC

blablablub
Team Kreiznacher Kescher

#2/4 Today
#321 Total

<===================>
ajokoira / 30.08.2009 / gefunden

Den Stumpfen Turm konnte ich ja schon vor langer Zeit erkunden also musste heute auch noch der Bonus dranglauben. Irgendwie komisch das ganze kam mir bekannt vor aber ich wei&#xDF; nicht wieso <img src="/images/icons/icon_smile_question.gif" border="0" align="middle"><img src="/images/icons/icon_smile_wink.gif" border="0" align="middle"><br/>Danke f&#xFC;r den Bonus<br/>ajokoira

<===================>
4 Pfoten / 10.05.2009 / gefunden

Bei leichtem Regen konnten wir hier trocken Loggen [:D]
Vielen Dank und viele Grüsse

<===================>
daisser / 13.04.2009 / gefunden

Dank Geomops unermüdlicher Vorarbeit konnte ich diesen Cache loggen. Vielen Dank

<===================>
GeoMops / 13.04.2009 / gefunden

So spielt das Leben: einen Zettel verloren, einen anderen nach einer Ewigkeit wieder gefunden <img src="http://www.geocaching.com/images/icons//icon_smile_big.gif" border="0" align="middle">. So konnten DaIsser und ich endlich dieses Fragezeichen von der Karte verschwinden lassen.<br/><br/>Danke f&#xFC;r den Cache, Grauer Star!<br/><br/>Ach, ja, in der Location befinden sich - dem Duft nach - einige Exkremente. Hier ist ein wenig Vorsicht geboten <img src="http://www.geocaching.com/images/icons//icon_smile_dead.gif" border="0" align="middle">.

<===================>
Ortungsdienst / 03.02.2009 / gefunden

Accountchange !Nachdem wir den Stumpfen Turm ja schon vor l?ngerer Zeit gefunden hatten, war es heute soweit das auch der Bonus nicht l?nger unentdeckt bleiben konnte.DFDC 

