Name: Oh, wie schön ist Wendelsheim von ramieh
Koordinaten: E 007° 59.544' N 49° 45.928'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.05.2009
Wegpunkt: OC8351
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8351

Kurzbeschreibung: Kleiner Multi mit 5 Stationen und Final, ca. 800 Meter von Stage1 bis zum Final. 

Beschreibung (aus HTML konvertiert):
<===================>
Stage1 - ehemaliges BackhausHier war bis um 1800 der Standort des Gemeindebackhauses. 
Wann wurde das traufständige zweigeschossige Wohnhaus ursprünglich erbaut?
Jahreszahl = ABCDStage2 - Rathaus - N49° 45.[B+2][D][A+B] E7° 59.[C-A][B+2][A+B]Am Rathaus gibt es eine Gedenktafel von 1848 zur Verkündigung der bürgerlichen Freiheit.
Was steht bei den Wendelsheimer Bürgern über Allem?
Anzahl Buchstaben des zweiten Begriffes = EStage3 - Vogelarten am Finkenbach - N49° 45.[E+3][C-3][E+2] E7° 59.[C-A][E][E+A]Hier kann man sich über die lokalen Vogelarten informieren.
Welcher Vogel ist rechts unten abgebildet?
Anzahl der Buchstaben = FStage4 - Gedenkstein - N49° 45.[F-A][C][F] E7° 59.[C-A][B-C][D]Hier wird eines Menschen gedacht, der 1757 geboren wurde.
Zweiter Buchstabe seines Berufes (Position im Alphabet) = GStage5 - Dorfgemeinschaftshaus - N49° 45.[C+G][E-C][E+A] E7° 59.[F-C][D][A]Dies ist ein ehemaliges Schulhaus.
Wann wurde die Schule aufgelöst? = HJKLFinal - N49° 45.[K-H][L+G][B-K] E7° 59.[K-L][F-K-L][F-E-G]Hier kann man sich zum Abschluss ausruhen und die Aussicht geniessen.
In der kleinen Box sind GCs und TBs gern gesehene Gäste.
Bitte kein sonstiges Trading, damit der knappe Platz für die reisenden Gäste zur Verfügung steht. 


© ramieh, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Heinzybaby / 11.04.2014 21:00 / gefunden

Die 5 Stages waren gut zu finden und auch das Final machte keine Probleme ...

T4TC!

#838

<===================>
Barfuesse / 04.09.2013 / gefunden

Ja, genau so muss ein Multi sein, der einen durch einen Ort führt! Eindeutig erkennbare Stationen, Rechnen nur so wie es unbedingt für die Wegeführung notwendig ist, ein schöner Zielort, an dem man unauffällig suchen und sogar bequem loggen kann. Da konnten wir ganz entspannt durch das Dorf schlendern und hatten sogar Freude daran, all die anderen interessanten Gebäude unterwegs auch noch anzuschauen. Das alles hat uns gefallen. Danke für die schöne Führung und danke, dass es ein Multi ist, der zudem nicht überfrachtet wurde mit irgendwelchem Firlefanz.

<===================>
Määnzer / 18.08.2012 / gefunden

Heute auf der kleinen "Relax-Tour" alles gut gefunden.

Nette kleine Runde ...

TFTC
MÄÄNZER
HB

<===================>
kalli-64 / 08.07.2012 / gefunden

Wirklich Interessantes über Wendelsheim kennen gelernt, so macht das ganze dann wirklich Spaß.TFTC

<===================>
KaddaMaddin / 21.10.2011 / gefunden

in a*** Kälte und Dunkelheit auf dem Weg gemacht. Das Dörfsche schön kennengelernt, was man halt noch nicht kannte... Am Final laaange gesucht und dann eine Box gefunden. Ob es die richtige war? Leider war nichts drin...Am nächsten Tag (also heute) nochmal los. Vom Owner einen Hinweis bekommen, dass unsere gefundene Box defenitiv die Falsche war. Innerhalb von 1 Minute am Final dann im hellen gefunden!Ansonsten eine tolle tolle tolle Runde durch ein schönes Rhoihessisches Dörfchen.Auch ohne Erfolg gehabt zu haben hatten wir sehr viel Spaß. :-) Danke schön!!! War sehr schön!KaddaMaddin

<===================>
Tofino / 04.09.2011 / gefunden

Nachgelogged mit OC-account.Ein schöne Runde. Hat Spaß gemacht.

DFDC
Tofino

<===================>
aniscoma / 12.03.2011 / gefunden

milden Tag für eine Runde rund um und durch Wendelsheim genutzt.aniscoma

<===================>
Dr. Henry W. Jones / 09.01.2011 / gefunden

TFTC

<===================>
moerchinger / 18.08.2010 / gefunden

Bei sich gegenüber den letzten Tagen leicht verbesserndem Wetter haben wir heute trockenen Fußes Wendelsheim kennengelernt. Unverkennbar erfüllt der Verschönerungsverein seine Aufgabe sehr gut . Den Final haben wir länger gesucht, aber das Versteck ist super; der Hinweis war für uns eher irreführend. Danke für die schöne Runde!

<===================>
hmpfgnrrr / 08.08.2010 / gefunden

Heute im Team mit blablablub und ATV131 mal Wendelsheim unsicher gemacht.

Wendelsheim scheint ein netter, kleiner rheinhessischer Ort zu sein. Es gibt hier ein paar schöne alte Gebäude. Alles war gut zu finden. Besonders der Final liegt an einer sowohl landschaftlich reizvollen Ecke als auch in einem sehr gut gewählten Versteck.

TFTC

<===================>
Moneline+Homi / 24.08.2009 / gefunden

Mein erster Cache! Hat richtig Spaß gemacht.

<===================>
Nordlichter4 / 01.06.2009 / gefunden

...schöne kleine Runde durch ein nettes Dörfchen.
Alles gut gefunden, nur am ground zero nah der Verzweiflung.
Der Hint hat uns dermaßen aus dem Konzept gebracht 
aber Hilfe war im Anmarsch, der owner persönlich war zur Stelle und dirigierte uns schließlich in die richtige Richtung
Danke und LG
zwei Nordlichter

<===================>
ajokoira / 30.05.2009 / gefunden

Das war ein sch&#xF6;ner Rundgang durch Wendelsheim, da unser GPS keine 160 m Abweichungen hatte (ich denke die H&#xE4;userschlucht ist genau so verheerend wie die in Armsheim, lauter Wolkenkratzer usw) <img src="/images/icons/icon_smile_wink.gif" border="0" align="middle"><img src="/images/icons/icon_smile_wink.gif" border="0" align="middle"><img src="/images/icons/icon_smile_wink.gif" border="0" align="middle"> haben wir trotzdem alles sofort gefunden und uns am Final auch noch eine kleine Pause genehmigt und den Ausblick genossen.<br/><br/>Danke f&#xFC;r den Cache<br/>ajokoira

<===================>
Komarus / 29.05.2009 / gefunden

[:D][:D][:D] FTF #40 [:D][:D][:D]

Mein GPS hatte zeitweise eine Genauigkeit von 160m, was wohl eindeutig an den "Häuserschluchten" der Wendelsheimer City lag - Mayay's eXorcist war da etwas genauer. Alles gut gefunden.

Der Final ist wirklich an einem netten Platz versteckt, der zum Verweilen einlädt.

Danke für den Ortsrundgang!!

OUT: GC Black Cat
IN: German Geocoin 

TFTC und liebe Grüße

<i><b><font color="blue">Mayay, Dietbert und Marie</font></b></i><img src='http://img.groundspeak.com/forums/emoticons/signal/smile.gif' width=19 height=19 border=0 align=middle>

