Name: R&S Hochzeitscache von ilgrande
Koordinaten: E 011° 30.800' N 48° 11.700'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.08.2009
Wegpunkt: OC8C6B
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8C6B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die angegeben Koordinaten sind kein Teil des Caches, sondern sollen nur grob die Gegend bezeichnen. Der Weg ist Kinderwagen geeignet, aber lang (ca. 8km). Es ist kein Rundweg. Ein Cache nach dem Motto "Der Weg ist das Ziel". Bis auf ein kurzes Stück an einer Straße entlang, führt Euch der Weg nur durch Natur! Wenn man auf die Fahradwegschilder achtet, findet man diesen Weg auch recht einfach. Der Cache war eine Hochzeitsüberraschung für "er-be-one", daher durfte er ungestört und ohne Zeitdruck suchen. Nach dem Winter jetzt nochmal die Stationen kontrolliert und die Dose aufgefüllt.Und tatsächlich Stage 5 war gemuggelt und das Rätsel zerstört. Daher diese Stage nochmal verlegt. Der Startpunkt ist mit der U3 (Olympiazentrum) zu erreichen, die S2 ab Karlsfeld bringt Euch wieder ins Zentrum. Bitte bedenke: Ein wesentlicher Teil des Gebiets ist ein Naturschutzgebiet. Es ist nichtnotwendig den Wald umzugraben o.ä. Auch muss nicht weiter als einen halben Metervom Weg abgewichen werden um Hinweise zu finden.  Du brauchst:Fahrrad ZettelStiftTaschenrechnerLineal IntuitionKarte wäre nicht schlechtNavi Stage 1: Begib Dich zum höchsten Gebäude Münchens. Merke dir Koordinaten. Man kommt nicht ganz bis ran - es reichen die Koordinaten des Eingangs. Wenn Du vor dem Eingang stehst siehst Du auf der rechten Seite ein Geländer. Die Anzahl der senkrechten Streben des längeren bzw. längsten Geländers ergibt eine Zahl S. Stage 2: Begib Dich zum 2. höchsten Gebäude Münchens. Merke Dir die Koordinaten der nordwestlichen Ecke. Was auffällt ist, dass die Ecken nicht wirklich eckig sind, sondern vielmehr rund. Die Zahl T bezeichnet die Anzahl der Elemente einer "Ecke". Stage 3: Der Punkt liegt bei N 48° S.TT1, E 011° T(S-10).954Der Punkt ist beschriftet. Falls der Punkt westlich steht sei U = 6, falls er östlich steht sei U = 5 Stage 4:  Der Punkt liegt bei N 48° S.U78, E 011° T0.U53[Geändert am 3.4.11 da das ursprüngliche Schild nicht mehr hängt]Die Schilder weisen Dir den Weg. Es sind drei Entfernungenangegeben. Die Summe der drei Entfernungen
in Metern + 9436 ergibt V. Stage 5:  Der Punkt liegt bei N 48°(S).(T+U)91, E 011° VJetzt bist Du warm und es kann losgehen. Hier findest Du ein Röhrchen mit allen weiteren Hinweisen. Es folgen noch Stage 6 und das Finale. Bevor ihr weiter zieht lohnt es sich den naheliegendenrecht hübschen See zu betrachten.
Das Rästel an dieser Stage ist der Grund für die D3Einstufung.Kleine Korrektur der Finalkoordinaten nach mehrmaligem Nachmessen: N+6 und E+4 gegenüber der anStage 5 angegeben Formel

© ilgrande, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgntr 5: Hagre qrz Fgrva
Fgntr 5 Eägfry: Hefceüatyvpu ynt qnf Eägfry rva cnne Zrgre öfgyvpu. Rf tvog fpuba rvara Tehaq, qnf qvrfrf Eägfry uvre mh fgryyra.
Fgntr 6: Oeüpxr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikeFoxtrot / 10.04.2016 / gefunden

Heute war ich mit dem Rad zu Cachen unterwegs, das Wetter war genau richtig! Der Einstieg war einfach, doch gleich an Stage 1 stimmten wohl meine Werte nicht mit den richtigen Werten überein, keine Ahnung, woran das lag. Insgsamt habe ich den Cache in mehren Etappen gemacht. Der Sinn an S3 hat sich mir auch nicht erschlossen, aber zum Glück kam ich auch so weiter. An S4 war's dann fast wieder eindeutig, uns so ging es zu S5. Hier war wieder Pause, ich hatte mir alles notiert und Zeit zum Überlegen. Und siehe da, das Rätsel an S5 macht Sinn! Heute dann erfolgreich S6 und Final besucht! Insgsamt nicht ganz einfach, aber er ist's auf alle Fälle wert!


<===================>
Marzipan1 / 27.12.2014 / gefunden

Den ersten Teil haben auch wir zu Hause erledigt. Outdoor starteten wir an Station 4, die auch gleich gefunden wurde. Weiter zur 5, die Anleitung für die weitere Wegführung auch schnell gefunden und dann alles abfotografiert und notiert. Zu Hause dann eine Lösung entwickelt, die logisch wäre aber irgendwie auf der Karte nicht zum Hint passte. Nach einigen Wochen mal unser Ziel und die Lösung bestätigen lassen (Danke!), dann ging es heute im Neuschnee wieder vor Ort. Station 6 war nach der zweiten Betrachtung entschlüsselt und dann ging es zu Fuß zum Final! Nach etwas buddeln im Schnee kam auch die Dose zum Vorschein! Danke für den langen anspruchsvollen Multi!

<===================>
Skorpions / 23.06.2014 / gefunden

Nach mehreren Anläufen wurden wir heute endlich fündig. Vielen Dank für den tollen Cache. :)

<===================>
julschn1982 / 20.02.2014 13:05 / gefunden

Nachdem wir die Schwierigkeiten an Station 5 lösen konnten (an dieser Stelle vielen Danke für die Tipps und Hinweise) konnten wir dann heute zu Station 6 und dann nach Berechnung der Finalkoordinaten direkt zum Doserl.

Das Doserl konnten wir schnell und ungestört heben  DFDC!

<===================>
julschn1982 / 13.01.2014 14:45 / nicht gefunden

Heute mit dem Radl die ersten fünf Stationen ab geradelt und alle nötigen Infos eingesammelt, was auch überraschend gut geklappt hat.  Bei Station 5 sahen und sehen wir immer noch schwarz und mussten somit leider die Tour mangels Ideen abbrechen.  Wir versuchen unser „Problem“ zu lösen und nach der zündenden Idee oder einem Tipp werden wir auf jeden Fall die Runde abzuschließen. 

<===================>
ralphloewe / 11.03.2013 / gefunden

Die ersten vier Stationen habe ich vor etlicher Zeit mal besucht. Bei der fünften Station hatte ich dann Probleme. Hääh? Wie? Hab dann schließlich einen Tipp erhalten (Vielen Dank) und heute habe ich Station 5 dann erneut besucht. Das hat weiter geholfen und die Rechenaufgabe vor Ort konnte ich dann mittels App perfekt lösen. Station 6 habe ich dann auch gleich entdeckt und da ich mit dem Fahrrad unterwegs war, hatte ich auch keine Probleme.Beim Final konnte ich die Dose dann schon von Weitem sehen. Der Schnee hat eine Ecke offen gelassen. Aber Muggeln fällt das nicht auf. Natürlich habe ich alle Stationen klassisch mit dem Fahrrad aufgesucht und es hat Spaß gemacht.Danke für das Rätsel, die lange Runde und die Dose.

<===================>
pauliklaus / 06.02.2013 / gefunden

Eine Reise, auf der ich mir viel Zeit gelassen habe, geht nun zu Ende. Es war größtenteils eine virtuelle Reise, denn die Stationen 1 und 2 laden dazu geradezu ein, auch U konnte ich so ermitteln . Meinen ersten Ausflug habe ich dann zur vierten Station gemacht, zu einer Zeit, da geab es das Schild sogar noch.
Nach einiger Zeit ging es dann zur ominösen Station 5, die ich Ende 2011 und dann Mitte letzten Jahres noch einmal besucht habe, immer mit dem gleichen ernüchternden Ergebnis. Jetzt war Zeit für einen kleinen Hilferuf. Der wurde erhört und ein kleiner Tipp brachte neue Hoffnung, der ich allerdings erst jetzt nachgegangen bin.
Einfach nur genial, denn ich konnte die Aufgabe und das zu dem Zeitpunkt möglich, mehr oder weniger direkt an der Dose lösen. Wieder zurück im Büro konnte ich erfreut feststellen, dass die Ermittlung der Finalkoordinaten ein Leichtes waren und heute nach Feierabend ging es auf den längeren Spaziergang zur Finaldose.

In: FP

Danke
Klaus

<===================>
crazybear and honey / 14.01.2012 / gefunden

Dies war heute mein schon lang geplanter Cachetag. 
Ich wollte endlich auch dieses Projekt abschließen und es ist gelungen.
Hier habe ich mehrere Anläufe gebraucht und auch mal nen Hinweis geholt, da ich nicht alle Stationen auf anhieb gefunden habe.

Alles in allem ein sehr langer, aber interessanter Cache.

Danke für das Erlebnis.

Gruß René 

<===================>
flunschi / 24.08.2010 / gefunden

08:23Diesen Cache habe ich in mehreren Etappen gemacht. Den Anfang habe ich mit Logik bewältigt und den restlichen Teil bis Station habe ich dann letzten Freitag erledigt. Die Aufgabe habe ich dann zu Hause gelöst und bei Station 6 war ich gestern. Heute morgen auf dem Weg zur Arbeit konnte ich dann der Dose einen Besuch abstatten und den Mücken Blut spenden.TNLN, TFTC
flunschi

<===================>
Isar-12 / 08.05.2010 / gefunden

Nachdem wir ja vor ein paar Wochen schon bis zum Final vorgedrungen waren, es aber nicht mehr vorhanden war, sind wir heute nochmal mit den neuen Finalkoordinaten losgeradelt. Und dann hat es auch schnell mit dem Finden der Dose geklappt und wir konnten diesen Cache erfolgreich abschließen. Vielen Dank nochmal für diese Radlrunde.

<===================>
Schollfan / 03.05.2010 / gefunden

Die ersten drei Punkte habe ich nur virtuell besucht und da die Stationen 4 und 5 auf meinem Weg ins Büro liegen, konnte ich die Informationen etappenweise einsammeln. Das schöne Rätsel an Stage 5 konnte ich noch problemlos vor Ort lösen, aber die Koordinaten der 6. Station habe ich dann doch lieber zu Hause berechnet. Auf Nachfrage hat mir der Owner dann heute netterweise die korrigierte Final-Formel zugesendet und so konnte ich heute Abend die "Runde" abschließen.

Danke für den schönen (etwas längeren) Mystery-Multi!

<===================>
ingo_3 / 16.04.2010 / gefunden

Puh, das war ein schönes Stück Arbeit. Obwohl ich erst bei Statione 4 ins Gelände eingestiegen bin, ging es mit nicht besser als meinen Vorfindern: Bei Station 5 war schon wieder Schluß :-(
Was ich das mit den hinterlegten Objekten anstellen sollte blieb mir erstmal verschlossen. Nach einem Hilferuf und einem kleinen Hinweis wollte es trotzdem nicht klappen. Als Station 5 genau nach Anweisung 
gelöst und siehe da am heimischen Computer zeigte sich die Lösung :-)
Heute war es nur noch ein leichtes Auslaufen im Gelände :-)
Da ich ja anders als geplant zum Cache laufen konnte ( zum Glück ) entdeckte ich die Dose schon 140 m vorher im Gelände liegent :-o !!!!
Da ich am eigentlichen Versteck keine vernüntige Versteckmöglichkeit fand, wanderte die Dose.
Neue Koordinaten N+15 / E-29Danke für die langanhaltende Aufgabeingo_3

<===================>
baer2006 / 07.04.2010 / gefunden

(siehe Log bei geocaching.com)


