Name: Zigeunerwiese von apfelmaus
Koordinaten: E 007° 14.616' N 50° 48.473'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.05.2009
Wegpunkt: OC8E59
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8E59

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Frühjahr 2009 hat die Stadt Siegburg eine ökologischnachhaltige Umweltschutzmaßnahme auf der sogenannten"Zigeunerwiese" in Kaldauen durchgeführt. Die Pflegemaßnahme fürein bedeutendes Naturbiotop ist auf 30 Jahre angelegt.
Um nichts weniger als die Rettung der letzten natürlichen Sandheideam südöstlichen Ende der Bergischen Heideterrassen geht es. Elf aufder roten Gefährdungsliste stehenden und akut (!) gefährdetePflanzenarten wachsen dort. Etwa derBauernsenf (Teesdalia nudicalis), dasSilbergras(Corynehorus canescens), dasBerg-Sandglöckchen(Jasione montana), zwei seltene Vergissmeinnicht-Arten und dieHeide-Wicke.
 Für ihre Zukunft wichen aber nicht nur Büsche und Gestrüpp,vielmehr wurden im Rahmen der jetzt laufenden "Erstpflege", der inkommenden Jahren auch schon mal die Mahd mit Ziegen und Schafenfolgen kann, einige Bäume, vornehmlich Pappeln, die teilweiseangefault, gefällt. Die seltene Sandheide kann nur gerettet werden,wenn kein Schatten und kein nährstoffreiches Laub von Bäumen droht.Die Heide ist sozusagen auf Diät - korrekt, sie ist ein"Magerstandort".

Die Fläche wird künftig durch Blütenreichtum und eine vielfältigeTierwelt beeindrucken und sich zum ökologischen Kleinod für dasSiegburger Stadtgebiet entwickeln.
UPDATE Juni 09:
Ran an den Staudenknöterich: DieFallopia japonica, ein aggressives Gewächs, das die Rettung derseltenen Sandheide erschwert, wird in Phase 2 gezielt bekämpft.Eine Fläche von mehreren Quadratmetern wurde dazu abgesperrt undpunktgenau mit Glyphosat besprüht.
UPDATE Juli 09:
Die Skudden kommen, ostpreußische Hausschafe, verstärkt durchBurenziegen. 220 Muttertiere samt Lämmern weiden demnächst auf derHeide, die richtig ökologische Bewirtschaftung.
Quelle: www.siegburg.de

Der Cache befindet sich am Rande der Zigeunerwiese.
Je nach jahreszeitlichem Bewuchs nähert man sich am besten vonNorden her kommend.

 100m nach Osten befindet sich ein kleiner Spielplatz als Belohnungfür Kinder!Additional WaypointsPA1N2Y9 - Familienfreundlicher Parkplatz
N 50° 48.429 E 007° 14.243
Ein Waldweg führt zum Cache
PB1N2Y9 - Parkplatz für Durchreisende
N 50° 48.405 E 007° 14.500
Eine Landstraße muss überquert werden


© apfelmaus, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shff rvarf Onhzrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
eyeinthesky / 27.08.2016 / gefunden

20:28 Uhr

<===================>
mirabilos / 27.08.2016 20:28 / gefunden

1987﹟ 20:28

Mehr als nur eine Wiese, sagten sie, findet man hier. Und mehr als nur eine langweilige Wiese haben wir gefunden; selbst am Rande derselben ein abwechslungsreiches Biotop mit erkennbar anderem Untergrund. (Danke für den Tip, von Norden zu kommen, auf der OSM ist das nämlich echt zweideutig (der Weg liegt recht weit vom Cache weg) und lädt, in Verbindung mit den aufgezeigten Parkplätzen, zu einer Anreise von Süden ein, die ja dem Ökosystem hier wohl nicht so gut bekommen würde. So ging aber alles.)

Schöne Ecke, auch in der Gluthitze foldenden Dämmerung. Vielen Dank für’s Zeigen; diesen Cache füge ich auch gerne meinen Empfehlungen hinzu!

<===================>
Bambina2 / 12.08.2016 19:59 / gefunden

**12. August 2016 19:05**

🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸
Bambina 2 on Tour  
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸


Heute diesen Cache hier gut gefunden. 😀 
ICH bin nicht gekommen um zu verweilen ,wollte mich ins Logbuch  schreiben  .
Das ist nun erfolgreich geschehen  ,drum  werde ich jetzt weiter  gehen. 😀
Danke  an den Owner fürs  auslegen  und  pflegen 
des Caches.  
🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸🐸

Mit  schönen  Grüßen  von Bonn 

Bambina 2 

 
  

    

<===================>
Bamb1977 / 13.05.2016 16:43 / gefunden

Danke für den Cache.

<===================>
arijon / 27.02.2015 16:06 / gefunden

27. Februar 2015 16:00

Gefunden! ;) Danke für den Cache!
(tftc)

Arijon

<===================>
BlackFam / 19.10.2014 17:00 / gefunden

Beim zweiten Anlauf gefunden :)

<===================>
schmakko69 / 22.07.2014 17:20 / gefunden

Erster Versuch und gleich gefunden !!

<===================>
4FingerFu / 15.07.2014 15:17 / gefunden


 
<p>    <span style="color: #0000ff; font-family: comic sans ms,sans-serif; font-size: small;">    <strong>

Ich habe heute einen Spaziergang gemacht und   dieser Cache hier stand dabei auf meiner Liste...

Ich m&ouml;chte mich beim Owner f&uuml;r den Cache bedanken

</strong></span></p>
<p>    <span style="color: #0000ff; font-family: comic sans ms,sans-serif; font-size: small;">    <strong>
 DFDC  :-)
</strong></span></p>
<p>    <span style="color: #0000ff; font-family: comic sans ms,sans-serif; font-size: small;">    <strong>
4FingerFu
</strong></span></p>
<p>
<a href="http://www.geocaching.com/profile/?guid=f3c2a767-1bd3-4f45-bca5-be0e83b442f3" target="_blank"><img src="http://img.geocaching.com/stats/img.aspx?
txt=DFDC + :-)
&amp;uid=f3c2a767-1bd3-4f45-bca5-be0e83b442f3&amp;bg=1" alt="Profile for 4FingerFu" /></a>
</p>


    

<===================>
HBB2000 / 04.07.2014 13:30 / gefunden

Hallo,wir haben den Cache gefunden. Schönes Versteck. Wir haben etwas getauscht...Vielen Dank, leider hatten wir keinen Stift dabei, um uns ins Logbuch einzutragen...HBB2000

<===================>
MaxKeule / 13.04.2014 / gefunden

Heute mal eine kleine Erkundungstour duch Allner und Bödingen gedreht. Schöne Gegend hier, so weitläufig und ruhig. Die Dosen konnten fast alle gut gefunden werden. Nachdem wir die Auf- und Abtour bewältigt hatten, mussten wir auf dem Heimweg anschließend noch ein bisschen Siegburg und Kaldauen abarbeiten und die liegen gelassenen Dosen aufspüren und unsere Signatur hinterlassen.
 Danke fürs Legen und Pflegen sagt das Team MaxKeule.

<===================>
dark.as.love / 09.03.2014 16:34 / gefunden

Schnell und gut ließ sich auch diese dose finden. Lg dark.as.love & augury

<===================>
Die Vogelmänner / 25.08.2013 / gefunden

Schöner Cache. Tolles Versteck. Heute auf einer Runde mit GD 153 im Regen gehoben. Danke sagen Die Vogelmänner

<===================>
4Didis / 14.08.2013 09:49 / gefunden

Danke für den Cache.


<===================>
Seebaer777 / 19.06.2013 / gefunden

Der vorletzte Cache, den Bienchen und ich gemeinsam am wärmsten Tag des Jahres gefunden hatten.

<===================>
Bienchen2011 / 19.06.2013 / gefunden

Die Oberhexe, Bienchen 2011 von den 3 Hexen zusammen mit Seebär777 am wärmsten Tag auf Cache Tour, mit dem Klapprad.
Es war ein schöner Tag. 
Auch hier wurden wir schnell fündig.
TFTC 

<===================>
tilujani / 06.05.2013 15:30 / gefunden

Unser erster erfolgreicher Cachfund. Die Kinder haben sich gefreut - und wir auch. Der Cache war einfach zu finden und wir waren froh, dass die Kinder mit uns eine Fahrradtour gemacht haben. Vielen Dank, für den Cache

<===================>
marub / 01.05.2013 15:37 / gefunden

waren schon mal vor unserer Cacherzeit dort - aber nun haben wir die Wiese mit anderen Augen betrachtet....und siehe da, wir wurden fündig. Gut gemacht. Danke

<===================>
Alles-Finder / 04.04.2013 / gefunden

Danke für den Cache. Alles-Finder

<===================>
SpMstM2666aD / 10.07.2012 / gefunden

Schöne Wiese

<===================>
tombraidergirl / 06.07.2012 / gefunden

Gut gefunden. TFTC sagen FelisCatus&tombraidergirl (Nachgetragen von Geocaching.com)

