Name: Landtagsgeschichte(n) von DemokratieLeben
Koordinaten: E 006° 46.636' N 51° 13.640'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.03.2010
Wegpunkt: OC9F2D
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9F2D

Kurzbeschreibung: Ein Düsseldorfer Multicache zur Geschichte des nordrhein-westfälischen Parlaments

Beschreibung (aus HTML konvertiert):
<===================>
Landtagsgeschichte(n)Ein Düsseldorfer Multicache zur Geschichte desnordrhein-westfälischen Parlaments Überblick: Viermal Landtag in Nordrhein-WestfalenViermal Landtag in Düsseldorf - gibt es nicht nur einen? Schon, aber der musste im Laufe der Geschichte schon dreimal umziehen - macht insgesamt vier Standorte! Genau die werden in diesem Multicache verfolgt - sozusagen auf den Spuren der Nordrhein-Westfalen-Demokratie.
Vier Standorte – das heißt vier Stationen. Anjeder Station muss ein Rätsel gelöst werden, und aus denLösungen ergeben sich dann die Koordinaten des Zielorts.
Die Stationen können in beliebiger Reihenfolge angelaufenwerden. Wir empfehlen die im Folgenden beschriebene "historische"Reihenfolge und den Start am Rheinturm (= Parkplatz-Koordinaten).In dessen Nähe endet auch die Tour. Vom Rheinturm sind es zurOper, der ersten Station, gut eineinhalb Kilometer – aufeinem wunderschönen Spaziergang entlang der wirklichsehenswerten Rheinuferpromenade.
Der Cache ist auch für Geocaching-Anfänger geeignet. AlleStationen sind rund um die Uhr öffentlich zugänglich, dasGelände ist gut begehbar, und selbst mit Kinderwagen sollte eskeine Probleme geben. Rollstuhlfahrer brauchen zumindest am FinalUnterstützung. Achtung: Bei Dunkelheit oder Schnee sowie mitdem Fahrrad lässt sich die Tour prinzipiell zwarbewältigen – aber sie ist nicht dafürangelegt.
Die gesamte Tour dauert zwischen 1,5 und 2,5 Stunden, je nachdem,wo man startet, und ob man den Rheinturm besteigt oder nicht.
Tour als pdf23. August 1946, kurz nach Ende des zweiten Weltkriegs, steigt die"Operation Marriage": Die Britische Besatzungsmacht vereinigt diepreußische Provinz Westfalen und den Nordteil derRheinprovinz zum neün Land Nordrhein-Westfalen. Anfang 1947stößt noch das Land Lippe hinzu. Düsseldorf wirdHauptstadt, weil Köln mehr Kriegsschäden hat. Aber dieneü Hauptstadt, die auch in Trümmern liegt, hat noch keineInfrastruktur für Parlament und Regierung. Wo also soll dasParlament arbeiten?
Start: Der Rheinturm    N 51°13.042 E006°45.711 Ausblick auf alle Stationen aus 165 Metern HöheGestartet wird am Rheinturm. Auch wenn hier kein Rätselgelöst werden muss, ist der Ort ideal, denn alle vierStationen des Caches sind vom Turm aus bestens zu sehen. DieAussichtsplattform des Rheinturms sollte man sich auf keinen Fallentgehen lassen. Der Ausblick aus 165m Höhe ist wirklichgroßartig.
Die angegebenen Ausgangskoordinaten führen zum Parkplatz zuFüßen des Rheinturms (Parkgebühren: 1,50 Euro jeangefangene Stunde). Mit der Straßenbahn-Linie 704 oder 709fährt man bis zur Station "Landtag/Kniebrücke" (VRR.de ) DieAuffahrt auf den Rheinturm kostet neun Euro (Kinder ab 6 sieben Euro)und ist täglichzwischen 10:00 und 23:30 Uhr möglich. Hunde müssen untenbleiben! 
Auf dem Turm erwarten die Besucher ein sich drehendesRestaurant und eine Aussichtsebene mit SB-Restaurant. Wer will,kann hier nebenbei den kleinen, aber feinen Cache GC20N7Nsuchen.

Hintergrund:
Die größte Dezimaluhr der WeltDirekt am Rheinufer steht der Rheinturm, mit 240,5 Metern dashöchste Bauwerk der Stadt Düsseldorf. Jedes Jahr besuchenüber 300.000 Menschen die Aussichtsebene des Turms, von deraus sich nicht nur Rhein, Medienhafen und Altstadt, sondern beigutem Wetter auch der Kölner Dom bestaunen lässt.
Ein Stockwerk höher dreht sich ein Restaurant stündlicheinmal um die eigene Achse. Die Plattform dreht sich übrigensaus "technischen Gründen" von 12:00 bis 17:30 Uhr in die eine,von 18:30 bis 1:00 Uhr nachts in die andere Richtung –dazwischen ist Pause.

Lange Zeit war der Düsseldorfer "Fernsehturm" gar kein echterFernsehturm, da der Mast kein einziges Fernsehprogramm, sondern nurein Radioprogramm ausstrahlte. 2004 änderte sich das. PerLastenhubschrauber wurde die tonnenschwere Turmspitze ausgetauschtund eine neü Antenne für DVB-T-Fernsehen installiert.

Nachts und in der sogenannten "blauen Stunde" – kurz vorEinbruch der Dämmerung – zeigt der Turm auch die Uhrzeitan. Laut Guinness-Buch der Rekorde ist er dadurch diegrößte Dezimaluhr der Welt. "Lichtzeitpegel" nennt derKünstler Horst H. Baumann sein Werk. Von der Altstadt auslassen sich am Turm die 39 Bullaugen-Lampen prima erkennen, die dieStunden, Minuten und Sekunden repräsentieren. Bis 2003 warenfür die Lichter Ampel-Glühbirnen mit je 100 Watt Leistunggenutzt worden. Die Umrüstung auf 12-Watt-LED-Lampen brachtenicht nur eine Energieersparnis von 88%, sondern ersparte demTurmtechniker auch große Sorgen beim Ersatz kaputter Birnen– denn die dürfen mittlerweile aufgrund einerEU-Energiesparrichtlinie nicht mehr verkauft werden.
Weiterführende LinksDieWikipedia zum Rheinturm im Allgemeinen, sowie zur Hochwassergefahrund Fahrstuhltechnik im Besonderen
Ein virtueller 360-Grad-Ausblick von derAussichtsplattform
Ein Video aus der Sendung „Galileo“zeigt,wie die tonnenschwere Antenne des Rheinturms ausgetauschtwird
Die Wikipedia erklärt, wie man die Dezimaluhr am Turmlesen muss
Weiter geht’sDie erste Strecke ist auch gleich der längste Fußweg: Unmittelbar am Rheinufer entlang, immer der schönen Promenade folgend, geht es für ca. einen Kilometer in Richtung Altstadt bis zur Freitreppe in Höhe des Burgplatzes. Von dort sind es noch 500 Meter qür durch die Altstadt bis zur Station A, dem Düsseldorfer Opernhaus.
Station A: Düsseldorfer Opernhaus 
N51° 13.640 E 006° 46.636 Hier tagte das Parlament nur ein  Mal! 2. Oktober 1946: Sekt fließt, festliche Musik ist zu hören. Der Landtag hat sich zur ersten Sitzung getroffen - und das wird gefeiert! Ort dieser Feier war das Düsseldorfer Opernhaus - denn es gab kaum andere Räume in der notwendigen Größe in der kriegszerstörten Stadt.

Der erste Landtag wurde übrigens nicht gewählt, sondern von der britischen Militärregierung eingesetzt. Was die Parteien und die Anzahl der Abgeordneten anging, orientierten sich die Briten einfach an den Wahlergebnissen von 1932. Die entsprachen allerdings nicht mehr den tatsächlichen politischen Mehrheitsverhältnissen. Der Fraktionsvorsitzende der CDU kritisierte das bereits in der ersten Sitzung im Opernhaus. Sein Name: Konrad Adenaür.
Der "Ernannte Landtag" konnte im Düsseldorfer Opernhaus nureinmal tagen, dann übernahmen dort wieder Opernsänger undKonzertmeister die Regie -  der Spielbetrieb der Oper warnämlich bereits 1945 wieder aufgenommen worden.
Frage AEine Gedenktafel rechts vom Haupteingang des Opernhauses weist aufden ersten "Ernannten Landtag" hin. Wie viele Mitglieder hatteer?
Hintergrund: 
„Fidelio“ in Kriegszeiten - undauch die Oper muss mal wandern 60 Jahre nach dem Gastspiel des Landtags in  der Opersollten sich die Verhältnisse umdrehen: Die Oper musstevorübergehend umziehen - in den "Vorgarten" des Landtags. Aberbeginnen wir am Anfang.
Das Düsseldorfer Opernhaus wurde 1875 als Stadttheatereröffnet. Der Spielbetrieb begann noch während derBauarbeiten im halbfertigen Theater.
1943 wurde das Opernhaus durch Bomben teilweise zerstört. Da die Reichstheaterkammer jedoch die Weisung ausgegeben hatte, dass der Spielbetrieb unter allen Umständen aufrechterhalten werden muss, wurde das Opernhaus eiligst wiederaufgebaut und am 1. Mai 1944 mit der Oper „Fidelio“ neu eröffnet. Doch nur wenige Monate später musste der Spielbetrieb erneut eingestellt werden. Nach Kriegsende übernahm Gustaf Gründgens die Leitung aller Düsseldorfer Theater. Schon am 9. Oktober 1945 wurde wieder Oper gesungen - man gab „Tosca“. Mitte der Fünfziger wurde dann das Opernhaus gründlich umgebaut; der zeittypische Baustil lässt sich auch von außen noch unschwer erkennen.
2006 waren dann umfangreiche Sanierungsarbeiten am Opernhausnotwendig. Der Theaterbetrieb wurde für 16 Monate in eineArt Zelt verlagert - das "ROM - RheinOperMobil". DerStandort: direkt auf dem Rasen vor dem neün Landtag!
Weiterführende LinksDer Ernannte Landtag, seine Kompetenzen und dieZusammensetzung aus fünf Parteien
Das Gerangel um das erste Kabinett und warum KonradAdenaür eine Regierung ohne Beteiligung der eigenen Parteidurchsetzte
Station B: Mannesmann-Haus / Behrensbau  
N51° 13.267 E 006° 46.071  Wie das Parlament bei Henkel und der Ministerpräsident beiMannesmann einzogenNach der Opern-Sitzung musste der Landtag sich einen neün Tagungsort suchen. Er fand ihn im Henkel-Werk in Düsseldorf-Holthausen. Henkel stellte einen Saal für die Plenarsitzungen und ein paar kleinere Räume für Fraktions- und Ausschuss-Sitzungen zur Verfügung. 

Der Saal wurde allerdings gleichzeitig von den städtischen Bühnen für Theateraufführungen genutzt, und die britischen Truppen veranstalteten dort auch noch Filmvorführungen. Man kann sich vorstellen, dass das wahrlich keine idealen Rahmenbedingungen für die Parlamentsarbeit waren.
Keinen Raum gab es bei Henkel für die Verwaltung des Landtags.Die wurde sieben Kilometer entfernt im Mannesmann-Gebäude amRheinufer untergebracht. Auch Ministerpräsident samtStaatskanzlei residierten hier - bis 1953.
Das Mannesmann-Haus, nach seinem Architekten auch Behrens-Baugenannt, wurde 1911/1912 als eines der ersten großenVerwaltungsgebäude in Düsseldorf gebaut. Es beherbergtedie Verwaltung der Mannesmannröhren-Werke AG.
Frage BAuf dem dem Rhein zugewandten Parkplatz am Vodafone-Hochhaus stehtdie Skulptur "Große Mannesmann" des DüsseldorferBildhaürs Norbert Kricke. Wie viele Enden hat diesesStahlknäül?
Hintergrund
Permanenter Umzug!Wie die Arbeit des Parlaments in den Nachkriegsjahrenaussah, beschreibt sehr anschaulich Gerhard Eyckers in seinem Text"Der Landtag in den Henkel-Werken". Hier ein Auszug:

Und bei all diesen Schwierigkeiten setzte sich dasLandtagsbüro einschließlich der Stenographen,Schreibkräfte und Boten aus nur 15 Personen zusammen. DasLandtagsbüro war […] im ehemaligen Mannesmannhaus in 6Räumen untergebracht. Stenographenbüro mit 5 Kräftenund Archiv mussten sich mit einem ca. 20 qm großen Raumbegnügen. […] Das Vorzimmer desLandtagspräsidenten war gleichzeitig Buchhaltung undKasse.
Bei jeder Landtagssitzung zog das gesamte Landtagsbüro perOmnibus mit allen nur möglichen Unterlagen undBüromöbeln in die Henkelwerke. Die zur Ausstattung desPlenarsaals erforderlichen, von der Landesregierung zurVerfügung gestellten Möbel folgten diesem Transport.Hilfskräfte aus den einzelnen Ministerien mussteneinschließlich der Schreibmaschinen nach Henkelbefördert werden.

Tausende von Drucksachen wurden abgezogen, zusammengeheftet undverteilt. Aber auch die Abgeord-neten hatten keine andere Wahl, alsin diesem Raum ihre Anträge und Briefe zu diktieren.Gekrönt wurde dieser ewige Lärm durch 4Telephonanschlüsse, die ohne Unterbrechung in Betrieb waren.Außerdem hielten sich in diesem Raum noch eine Reihe vonBoten auf, die bei den räumlich weit auseinanderliegendenSitzungssälen und -räumen unentbehrlich waren.

 weiterlesen...

In unmittelbarer Nachbarschaft zumMannesmann-Haus ließ der Konzern von 1956-1958 ein Hochhausals zusätzlichen Standort für seine Verwaltung errichten.Nach der Übernahme von Mannesmann durch Vodafone wurde es zumVodafone-Hochhaus. Ende 2008 kaufte das Land Nordrhein-Westfalenden Gebäudekomplex, vermietete ihn aber an Vodafonezurück. Voraussichtlich 2012 will Vodafone in ein neu erbautesGebäude umziehen - danach kann das LandNordrhein-Westfalen die Gebäude selber nutzen.
Weiterführende LinksÜber die Arbeitsbedingungen der Parlamentarier inden Nachkriegsjahren
Mannesmann
Die Wikipedia erklärt, was der Künstler NorbertKricke mit Albert Einstein und (laut Günter Grass) mit nacktenMädchen zu tun hatte
Station C: Ständehaus  N 51° 13.003 E006° 46.447 Das erste feste Domizil Jetzt geht's zum Ständehaus – einem Gebäudemit parlamentarischer Vorgeschichte. Denn dasGründerzeit-Palais diente bereits ab 1880 alsProvinziallandtag der preußischen Rheinprovinz. Im ZweitenWeltkrieg schwer beschädigt wurde es in den Nachkriegsjahrenschnell wieder aufgebaut. Ab 1949 diente es demnordrhein-westfälischen Landtag für fast 40 Jahre alsfestes Domizil.
Aber auch hier waren die Arbeitsbedingungen alles andere als ideal.Das Haus war schlicht zu klein, so dass Abgeordnete und Verwaltungin mehrere umliegende Gebäude ausweichen mussten.
Erst 1988 zog der Landtag hier aus und machte dem K21 Platz, einerAbteilung der Kunstsammlung NRW mit Fokus auf internationaler Kunstab 1980.
Frage C Links vom Eingang befindet sich eine Infotafel, die an dieGeschichte des Gebäudes erinnert. Für unser Rätselmüssen wir auf dieser Seite des Gebäudes suchen. Rund umdas Gebäude finden sich mehrere Kunstwerke unter freiemHimmel, darunter eine überdimensionierte Nachbildung einerWalther PK/90- Pistole, einer ehemaligen Polizei-Dienstwaffe.Mehrere Löcher durchbohren das Objekt. Wie viele?
Hintergrund
Schwarzarbeit und Schwarzmarkt behindern die AufbauarbeitZum Umzug in das Ständehaus noch einmal Gerhard Eyckers:

Was lag da näher, als das 1943 durch Luftangriffzerstörte, inmitten herrlicher Parkanlagen gelegeneStändehaus, die ehemalige Tagungsstätte des RheinischenProvinzlandtags, wiederaufzubaün? […]

Jedoch nahmen die inzwischen aufgenommenen Enttrümmerungs- undAbbrucharbeiten nur einen schleppenden Gang, weil das Arbeiter- undMaterialproblem fast unüberwindlich war. Eine bezeichnendeSchilderung dazu gibt […] Oberbaurat Beckmann in einemanlässlich der Einweihung des Landtagsge-bäudesausgegebenen Expose:

Die Bauausführung litt wie allgemein der Baumarkt vor derWährungsreform unter dem außerordentlichen Mangel anBaustoffen und Arbeitskräften. Handwerker und Unternehmerkonnten nur mühsam herangezogen werden und fanden sich dannmeist erst zur Mitarbeit bereit, wenn ihnen tatkräftigeUn-terstützung in der Beschaffung von Materialien,Geräten, Maschinen, Transportmitteln und Arbeitskräftenzugesichert wurde. Auswärtige Kräfte waren mitUnterkunft und Einrichtung, Kleidung und Verpflegung zu versehen.Es gab bekanntlich für Unternehmer, Handwerker und Arbeiterunter den damaligen Verhältnissen bei den Schwarzbauten undauf dem Schwarzen Markt viel lohnendere Tätigkeiten. Die Zahlder an der Baustelle Beschäftigten stieg aber vomFrühjahr 1947 bis Juni 1948 von 8-10 auf 60-75 Mann und zeigtdeutlich, dass sich Männer fanden, die unter wirtschaftlichemDruck und Opfer den beruflichen Verpflichtungen nachkamen undehrliche Arbeit höher einschätzten als denungerechtfertigten Gewinn.

Weiterführende Links1956: das erste konstruktive Misstraünsvotum in derGeschichte der BRD, das zwar in Düsseldorf ausgefochten wurde,aber eigentlich ein „Putsch“ gegen Bundeskanzler KonradAdenaür war
1981: die Argumente des damaligeLandtagspräsidenten John van Nes Ziegler für einen Auszugaus dem Ständehaus
K20und K21 – die Kunstsammlung Nordrhein-Westfalen
Beschreibung zur Pistole: Olaf Metzel, IdealmodellPK/90 (Spoiler!)
Station D: Neür Landtag  N 51° 13.114 E006° 45.804 Spektakuläre Architektur für das ParlamentVon der Rückseite desStändehauses sieht man den Rheinturm. In dieser Richtung liegtauch der neü Landtag, Standort des Parlaments seit 1988.
1981 entschied der Landtag, einen Neubau direkt am Rhein zuerrichten, der Plenarsaal, Abgeordnetenbüros,Sitzungsräume und Verwaltung in einem einzigen Gebäudevereint.
Im Plenarsaal sind die Sitze der Parlamentarierinnen undParlamentarier kreisrund angeordnet. Was gut ankam: denn dasNRW-Vorbild wurde später auch bei der Neugestaltung desBerliner Reichstags übernommen. Wer im Landesparlament Platznehmen darf, wird alle fünf Jahre neu bestimmt.
Frage D Auf dem Vorplatz zum Eingang des Landtags erheben sich mehrereFahnenmasten, die bei entsprechenden Anlässen beflaggt werden.Wie viele Masten sind es?
Hintergrund
Parlamentarier als BauherrenEin Ausschnitt aus dem Artikel Haus desLandtags von www.landtag.nrw.de :

Damit war für Nordrhein-Westfalen die Möglichkeiteröffnet, ein Gebäude zu erstellen, das von vornhereinals Parlamentsgebäude konzipiert und vom Parlament selbstmaßgeblich beeinflusst werden konnte – in derGeschichte der Parlamentsbauten eine große Seltenheit. DasVorhaben verlangte eine intensive Auseinandersetzung mit dem, wasein Parlament heute ausmacht. […] Vorbilder gab es keine.[…]
Die Parlamentarier wollten sich die Chance nicht entgehen lassen,aktiv gestaltend am Baugeschehen teilzunehmen. Eine Baukommissionaus Abgeordneten aller Fraktionen unter Vorsitz desPräsidenten hat alle wesentlichen Entscheidungen getroffen.Die Verantwortlichkeit erstreckte sich auf alle Bereiche bis hinzum Kostenrahmen, für dessen Einhaltung außerdem eineunabhängige Kostenkontrollfirma im Auftrag desPräsidenten sorgen sollte.

Über Besuchsmöglichkeiten im Parlament informiert dieWebsite des Landtags.
Weiterführende LinksWie und warum das Parlamentsgebäude zu seinerArchitektur kam: das Haus des Landtags (Fortsetzung des obenzitierten Textes)
Blick auf und in den Landtag – ein Video beiderwesten.de verrät nicht nur, warum CDU und SPDunterschiedliche Holzarten für ihre Tischeverwenden
Ein Rundflug rund um das Gebäude(real-media-Video)
Final  N 51° _ _C +D + 1._ _ _A -B-8 E 6° _ _(Bx2)-C._ __A+718Der Cache ist nicht weit von hier versteckt. Die Zielkoordinatenlassen sich berechnen, indem man an die Freistellen die Ergebnisseaus dem jeweiligen Rätsel einträgt.
Achtung: Der Final liegt an einem Ort, der nicht nur bei gutem Wetter bei Muggels sehr beliebt ist. Bitte achtet unbedingt darauf, dass Euch niemand beobachtet! 
Hinweis: Die Koordinaten des Finals unterscheiden sich von dem Listing bei geocaching.com (aufgrund eines dort geltenden Abstandsgebots).
 Allgemeine Links zur LandtagsgeschichteLinks für alle, die noch mehr rund um Landtag, Politik undGeschichte von NRW erfahren möchten:
LandtagNRW
Wikipedia-Eintrag zum Landtag NRW
Landeszentrale für Politische Bildung NRW
Chronik derNRW-Geschichte
 Urheberrechte Autor: Jöran Muuß-Merholz.
Redaktion: Ulrike Filgers & Philipp Sanke.
Der Text (ohne die Bilder) steht unter einer cc- by-nc-sa-Lizenz.Details zu dieser Lizenz finden Sie unter http://creativecommons.org/licenses/by-nc-sa/3.0/de/ 

Fotos
Die Fotos stehen, sofern nicht anders angegeben, unter dercc-by-sa-Lizenz.
Abb. 1-3, 5-8: Philipp Sanke (keine cc-Lizenz)
Abb. 4: Egon Steiner http://commons.wikimedia.org/wiki/File:Bundesarchiv_B_145_Bild-F006251-0008,_Düsseldorf,_Oper.jpg
Abb. 9: Kevin P. Nichols http://commons.wikimedia.org/wiki/File:Duss_Par_from_Tower.JPG(Public Domain)
Abb. 10: Jöran Muuß-Merholz http://www.flickr.com/photos/jmm-hamburg/4378922191/


© DemokratieLeben, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Abgnhftnat, pn. 5 pz üore qrz Obqra irefgrpxg 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Algaham / 11.01.2017 10:22 / gefunden

Alle Stationen und das Finale gut gefunden. Danke für diese schöne Runde! 

<===================>
makablau / 11.09.2016 / gefunden

Dieses Wochenende verbrachten wir hier in Düsseldorf und da muss natürlich die ein oder andere Dose gefunden werden.Während Makablau1 das Kleeblatt gegen Fortuna anfeuerte,lief ich kreuz und quer durch Düsseldorf um alle 4 Stellen abzuklappern. Irgendwann hatte ich die passenden Koordinaten und das Final war dank Hinweis dann auch kein Problem.Danke und lieben Gruß aus Franken :)

<===================>
gnubbl / 27.10.2015 / gefunden

Hier hatte Mex.k im Wesentlichen die Vorarbeit geleistet und unser erster gemeinsamer Versuch, die Finaldose zu heben, war leider nicht erfolgreich. Heute klappte es dagegen auf Anhieb.
Vielen Dank sagt
gnubbl

<===================>
WCM77 / 02.01.2015 / gefunden

Da ich jetzt mehr bei OC unterwegs sein möchte erlaube ich mir alle Funde von GC hier zu übertragen! Ich hoffe das es ok ist!

<===================>
4rosebays / 29.02.2012 / gefunden

Heute die Landtagsgeschichten beendet.
Einmal die Finallocation umrundet, da meine Koords unbedingt auf die andere Seite wollten.
Das Zurücklegen hat dann gedauert, da sich ein Paar Rauchmuggels genau dort plazierten.
DFDC#0683 in GC

<===================>
raal 1412 / 05.02.2012 / gefunden

Heute Dose gehoben; Gestern die Runde bei kalten Wetter erfolgreich erledigt. Leider waren sehr viele Muggels da, die ausgerechnet zu diesem Zeitpunkt etwas in diesem Gebäude sehen wollten; Danke für die Runde

<===================>
bb10 / 20.10.2011 / gefunden

Auf unserer Düsseldorf-Tour haben wir auch diesen schönen Cache besucht.Nette Runde durch D´Dorf!TYFTCsagt bb10

<===================>
cejmp / 18.07.2011 / gefunden

Geschichten lesen - Fahrrad fahren - Döschen finden (das könnte etwas größer sein ...) TFTC cejmP

<===================>
Otack / 29.01.2011 / gefunden

Nach einen schönen Spaziergang bei makellosem Sonnenschein haben wir viel über die Geschichte der Stadt gelernt. Vielen Dank für dieses tolle Event.TFTCOtack

<===================>
renaaH 2 / 09.01.2011 / gefunden

Auch diesen Multi heute mit abgearbeitet.
Bis auf C alles zügig gefunden. Bei B mußte ich meine Zählung korregieren, dann lag das Final in einem vertretbaren Bereich.
TFTC sagt renaaH 2

<===================>
kleine-hexeblau / 22.12.2010 / gefunden

Heute mit McLöt eine schöne Cachetour entlang des Rheins gemacht. 
Den Knoten an der zweiten Station richtig entwirrt, aber dadurch
gab es bei der Berechnug des Finals eine Differenz. 
Durch kurzes Ausprobieren dann Punktgenau gelandet 

Muggelfrei um 12:07 Uhr geloggt

TFTC

Viele Grüße aus Düsseldorf-Angermund von der

kleinen-hexeblau 

<===================>
Kleunam / 30.11.2010 / gefunden

Heute zu später Stunde diese informative Runde gemacht. Einiges wusste ich zwar schon, aber viel neues kam dazu. Trotz der eisigen Temperaturen ließ ich mich nicht abhalten und konnte nach etwas Sucherei und einem netten Gespräch mit einem Darsteller dann endlich loggen. Ist schon schwierig zu erklären, was man so spät bei dieser Witterung dort macht, aber ich bin ja kreativ... 

Danke für den Cache 

<===================>
BearAndDragon / 24.11.2010 / gefunden

Nach vier Guinness und im Dunkeln sollte man nicht mehr versuchen die Enden zu zählen... [xx(] War froh, dass ich den "Rest" erst einen Tag später in Angriff genommen habe. Mit ein wenig Logik war der Cache-Ort dann schnell bestimmt. Da es schon (wieder) recht dunkel war, konnte ich dann auch gefahrlos suchen und loggen.DFDC#318

<===================>
GhizanaMo / 31.07.2010 / gefunden

Also das war das kleinste Logbuch, das ich bisher kennengelernt habe. Und der Cache mit den meisten Muggels drumherum. Und ich glaub immer noch, das ich die Stahlknäuel-Enden richtig gezählt habe. Auch wenn ich das in der Rechnung etwas anpassen musste.Schöner Samstag-Nachmittag-Spaziergang. TFTC 
 

<===================>
zippert / 31.07.2010 / gefunden

schöne Runde um die Altstadt


<===================>
ahuga / 22.07.2010 / gefunden

Heute um 15:30 gut gefunden und geloggt.TFTC 


<===================>
Sheemona / 15.07.2010 / gefunden

So, nun auch noch hier bei OC mein Log: 
Die Fragen bereits letzte Woche beantwortet, und somit auf dieKoordinaten gekommen. Heute dann endlich in der Mittagspause den Cacheangegangen, und Dank des Hints schnell gefunden. Waren zum Glück zudiesem Zeitpunkt nicht allzuviele Muggels vor Ort unterwegs.
TFTC!

<===================>
Michako / 19.05.2010 / gefunden

Heute habe ich einen freien Tag genutzt um politische und botanische Studien in Düsseldorf und Umgebung zu machen. Diesen Cache sowie die Große Politik am Rheinufer habe ich parallel gemacht. Geht sehr gut. Auch ein paar Tradis konnte ich unterwegs noch machen.

Bei schönstem Wetter ging es auf einer Runde durch Düsseldorf. Die Stationen waren allein mit meinem Kartenausdruck gut zu finden. An den Stationen gab es keine Probleme. Alles eindeutig zu lösen. Trotzdem habe ich mich irgendwo vertan. Die Ost-Koordinate konnte nicht stimmen. Mit der logischen Korrektur passte es dann.

Am Final habe ich lange gesucht. Die richtige Gegend hatte ich nach einer Weile gefunden. Dort war aber nichts. Zum Glück war es nur gemäßigt muggelig. Schließlich fiel mir noch etwas ein. Da war er dann auch.

Vielen Dank für die schöne Runde und den Cache
Michako 


<===================>
Jon Snow / 28.04.2010 / gefunden

Das war eine wunderschöne Runde durch Düsseldorf und eine toll gemachte Cachebeschreibeung.
Nur das Final war mir gestern Abend etwas zu muggelig.
Dafür bin ich dann heute morgen um 06:30 da gewesen.Vielen Dank für den Cache


<===================>
Sanddorn / 11.04.2010 / gefunden

Die einzelnen Stationen waren gut zu finden. Nur das Rechnen fiel mir igrgendwie schwer. War wohl doch etwas spät .
Das Versteck dann mehr intuitiv gefunden (Soviele ... gibts ja in der Gegend nicht) 	. Zuhause dann gegrübelt wo der Rechenfehler lag  
TFTC schreibt Sanddorn

