Name: Die ganzen Zahlen hat der liebe Gott gemacht,... von dasmurmeltier
Koordinaten: E 009° 03.197' N 48° 31.219'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2010
Wegpunkt: OCA279
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: klein
D/T: 5.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA279

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dieganzen Zahlen hat der liebe Gott gemacht,......alles andere istMenschenwerk, meinte einst der Mathematiker Leopold Kronecker.Dieser Mystery ist einekleine zahlentheoretische Spielerei. Der Schwierigkeitsgrad istinsgesamt zwar so gehalten, dass man mit bloßer Schulmathematikvöllig auskommt. Es sind allerdings drei Teilrätsel zu lösen, dieschrittweise härter werden und ohnehin jedes für sich eher kniffligsind. Sie haben dem Murmeltier selbst schon viel Kopfzerbrechenbereitet. Wir bieten folgende Hilfestellung an: Solltet Ihr dieersten beiden Teile gelöst haben und Euer Problem mit dem drittenTeil halbwegs klar umreißen können, schicken wir gerne einenkleinen Tipp. Bitte schreibt aber nicht einfach eine Nachricht imStil von "Ich kapier das nicht! Wie geht das denn?", sondernversucht Euch zuerst mal dran und formuliert dann ggf. EureSchwierigkeiten. Ansonsten gilt immer: Keine Scheu, es ist bloßMenschenwerk.Mit seinem vierten eigenenCache will das Murmeltier-Team zugleich ein kleines Jubiläumfeiern. Ziemlich genau vor einem Jahr (13. April 2009) konnten wirnämlich unseren ersten Cache loggen. "Die ganzen Zahlen hat derliebe Gott gemacht,..." ist gewissermaßen unser Geburtstagscache.Was liegt da näher, als folgende kleine (natürlich frei erfundene)Geschichte von einer familiären Geburtstagsfeier zuerzählen: Großonkel Waldemar, eingestandener Zigarrenfabrikant von 60 Jahren und Selfmade-Millionärder ersten Stunde, versammelte die weit verstreute Sippschaft ineinem eigens angemieteten Chalet zu Füßen des Kaiserstuhls, umgemeinsam mit den zu ihm aufblickenden, seiner väterlichen Gunstund Milde unterworfenen Nachkommen das Anbrechen eines weiterenLebensjahrzehnts zu feiern (von dem er fest vorhatte, dass es nochlange nicht sein letztes sein sollte). Seiner Stellung an derSpitze der familiären Hierarchie gemäß plante der Jubilar, einopulentes Fest zu geben, welches seinem persönlichen Gewicht unddem Segen seines herausragenden Lebenswerkes, von dem seine Kinderund Kindeskinder mit in seinen Augen viel zu selten gezeigterDankbarkeit zehrten, angemessen wäre. Auf Seiten der Geladenenbeging man denn jenes Fest mit allseits gemischten Erwartungen.Waldemar, der Patriarch, thronte über allem, flankiert von seinerGattin, Großtante Charlotte.Doch nicht nur seineNachkommen und Verwandten, Freunde, Geschäftspartner und diverseHonoratioren ließ er bitten, auch der eine oder andere arme Tropfaus Waldemars ferner Vergangenheit durfte an dem Kulissenspielteilhaben. Sollten seine verbliebenen Brüder, Cousins undJugendfreunde, die ihn damals auf dem alten Hof seiner Eltern immergehänselt und verspottet hatten, doch auch an diesem rundenGeburtstag erleben müssen, was er, der Prügelknabe aus Kindertagen,aus sich und seinem Leben gemacht hatte. Waldemar liebte diesekleine Genugtuung und sie bedeutete ihm beinahe mehr als die Freudeangesichts seines langen, erfüllten Daseins. Waldemar liebte esauch, seine Kinder, welche er allesamt für missraten hielt, durchkleine Spielchen und Fragereien vorzuführen."Sind wir etwa dieLetzten?", fragte ihn seine Tochter Dorothee, welche esoterischeNeigungen verspürte und sich aus Aufmüpfigkeit gegenüber ihremVater jahrelang als talentlose Nachwuchsschauspielerin und zuletztals Aquarellmalerin versucht hatte, als sie mit ihrem dem Cognacverfallenen Mann Rolf (2. Ehe) in der Tat als letzte eintraf undmitten in die Ansprache Waldemars vor versammelten Gästenhineinplatzte."Huch, wie viele Leutehast Du denn diesmal wieder eingeladen, Papa?", brachte sieerstaunt hervor, als sie sich in der Rundeumschaute."Nun, meine liebeDorothee, es freut mich, dass auch Du den Weg zur Feier DeinesVaters gefunden hast", entgegnete Waldemar, "Wie viele Leute essind, die allesamt vor Dir die Höflichkeit aufgebracht haben, mirzu gratulieren, das kannst Du Dir leicht selbst zusammenreimen.Denk an irgendeine Zahl mit zwei Stellen. Diese schreibst Du nunhintereinander, und zwar dreimal, so dass eine sechsstellige Zahlherauskommt. Die so entstehende Zahl kannst Du dann immer ohne Restdurch die Anzahl der anwesenden Gäste teilen. Ich verrate Dir, meinKind, dass mehr als 260, aber weniger als 480 Leute anwesend sind.Nun, zu wievielt sind wir, liebe Dorothee?"
(Die Anzahl der Gäste sei A.)Theo, Waldemarsgewitzter Urenkel, hatte die ganze Szene aus sicherer Entfernungbeobachtet. Dorothee bestand den Test natürlich nicht und trolltesich alsbald, um ihrem Vater bei der Forsetzung seiner Rede miterzwungener Andächtigkeit zu lauschen. Neben Theo stand Roger, derverfressene Spross von Waldemars jüngstem Sohn Friedemann. Rogerschwärmte bereits von den kulinarischen Genüssen, welche er fürsich erhoffte. Einen anderen Zweck sah er in dieser Reise an denKaiserstuhl nicht, hatte er doch zum Großvater im Grunde gar keinenBezug. Nicht so Theo, welcher Waldemar bewunderte und ihn inmöglichst vielen Belangen zu imitieren versuchte. "Sag mal, Theo,wann darf hier eigentlich endlich mal gegessen werden? Ich warschon dreimal vor dem Buffet, aber die lassen mich nicht ran. Daverhungert man ja. Mich würde echt mal interessieren, wann es hierwas zu futtern gibt.""Futtern können wirstDu schon noch genug, Roger", meinte Theo, "Schau mal, da vorneliegt der Leistungskatalog des Catering-Service. Das ist von derDicke her ein richtiges Buch, ganz nach DeinerVorstellung."Roger schien die Spitzenicht zu bemerken. "Echt? Wahnsinn! Wie dick ist dasdenn?!""Nun, Roger, es warengenau viermal so viele Ziffern für die Seitennummerierungnotwendig, wie die Karte Seiten hat, scheint mir."Roger blickte ihnverwirrt an, aber der Gedanke an die ganzen Köstlichkeiten, die ihnerwarteten, fesselte ihn so sehr, dass er sich außer Stande sah,Theos Worten weitere Aufmerksamkeit zu widmen. Ohne weitereReaktion griff er sich den Katalog, während im Hintergrund derApplaus angesichts der schließlich an ihrem erhofften Endeangelangten Rede Waldemars zu vernehmen war. Alsbald wurden RogersGebete erhört und das Buffet war eröffnet.
(Die Seitenzahl des Katalogs sei B.)Waldemar hatte einebesondere Schwäche für süße Nachspeisen und Kuchen (auch wenn diessicherlich nicht als alleinige Ursache für die Fülle seines Leibesanzusehen ist). So bestand er darauf, dass auch an diesemGeburtstag eine bombastisch bemessene Donauwelle - mit ausreichendSchokolade und Pudding, versteht sich - auf dem überlangen Buffetihren Platz fand. Diese Donauwelle sollte nach WaldemarsVorstellung aber nicht nur durch ihre bloße Dimensionhervorstechen, nein, sie sollte auch folgende, höchst merkwürdigeEigenschaft besitzen, wobei Donauwellen-Stücke bei Tante Charlotteimmer säuberlich quadratisch und allesamt gleich groß waren. Wennman die Donauwelle komplett in solche Stücke zerschnitt, die Stückeaus der Form nahm und irgendwie auf einen Haufen legte und dann denHaufen auf ansonsten beliebige Weise in zwei Gruppen aufteilte, sodass lediglich beide Gruppen aus mindestens einem Stück bestehen(aber nicht aus gleich vielen Stücken bestehen müssen) und so dassman lediglich aus allen Stücken zumindest einer der beiden Gruppenein Rechteck aus Donauwellen-Stücken legen kann, dessen beideSeiten nicht bloß aus einem Stück bestehen, dann muss, so fordertees Waldemar, gelten, dass sich beide Gruppen zu je einem Rechteckzusammenlegen lassen, wobei die Rechtecke eine gemeinsame (d.h.gleich lange) Seite haben sollen, welche aber nicht bloß aus einemStück besteht.Charlotte hatte einigeTage vor dem großen Fest lange hin und her überlegt. Ihr Gatteverlangte also eine aus möglichst vielen Stücken bestehendeDonauwelle, welche zudem dieser komplizierten Wenn-dann-Bedingunggenügen sollte. "Der Alte wird auch immer schrulliger", hatte siesich gedacht. Waldemar indes, ganz Misanthrop, freute sich obdieser neuerdings kunstvoll ersonnenen Schikane. Doch er hätte wohletwas länger über seinen Wunsch nachdenken sollen. Charlotte hattenämlich in der Nacht vor seinem Geburtstag tatsächlich diegrößtmögliche Donauwelle gebacken, die seinen Anforderungenentsprach, doch erwies diese sich schließlich als bei weitem nichtgroß genug, so dass der gestandene Zigarrenfabrikant von 60 Jahrenan seinem Wiegenfest vor der ganzen Verwandtschaft doch noch einklein wenig blamiert dastand. Aus wie vielen Stücken bestand siedenn, die Donauwelle?
(C sei die Anzahl der Donauwellen-Stücke.)Zur Berechnung des Finalsbeachtet bitte folgende Notation: QS(n) ist die Quersumme,itQS(n) die iterierte Quersumme der Zahl n. MitZi(n) meinen wir die i-te Ziffervon n (von links her gesehen).Der Cache befindet sichdann bei48°30.U V W
9°01.X Y Z,wobei sich die Nachkommastellen wie folgtberechnen:U =itQS(A+B+C)/2
V = Z1(B) + Z2(B)
W = Z2(A) + Z3(A) - Z1(A)
X = Z1(C) + Z1(A)
Y = QS(A-C-Z1(B))
Z = QS(B) - Z1(A)Waldemar freut sich sicherlich, wenn auch Ihr Euch aufder Liste seiner Gratulanten eintragt.DiePosition des Fragezeichens hat übrigens mit dem Rätsel selbstnichts zu tun. Es liegt allerdings über dem Tübinger Rathaus,welches 1511 durch Johannes Stöffler, den ersten Fachprofessor fürMathematik in Tübingen, seine heute noch zu bestaunendeastronomische Uhr erhielt.Wichtige Hinweise:
Gegenüber der ersten, kurz nach Erscheinen überarbeiteten Versiondes Caches haben sich folgende Veränderungen ergeben, diegrundsätzlich für jedermann relevant sind und insbesondere vondenjenigen gelesen werden sollten, die den Text noch in seinerursprünglichen Gestaltung kennen.NeuesFinal, daher auch neue Berechnungsformel.Vorsicht, auch die im Text gesuchten Zahlen sind andere; ineinem Fall haben wir sogar das Rätsel leicht modifiziert (ändertaber am Lösungsweg nichts).NeueDose; es ist jetzt kein Nano mehr, sondern einSmall.HöhereTerrainwertung. Wir bitten Euch, mit der gebotenen Vorsicht zuWerke zu gehen, und weisen darauf hin, dass jeder auf eigeneVerantwortung handelt.

© dasmurmeltier, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 
Mhz mjrvgra Eägfry: Natrabzzra, rva Ohpu ung 12 Frvgra. Qnaa ynhgra qvr Frvgramnuyra 1, 2, 3, 4,..., 9, 10, 11, 12. Zna oraögvtg süe qvr rvafgryyvtra Frvgramnuyra qnaa 9 Mvssrea, süe qvr mjrvfgryyvtra 6, nyfb vaftrfnzg 15 Mvssrea. Ivryyrvpug uvysg rva xyrvarf Cebtenzz, nore rf trug nhpu "gurbergvfpu".
Mhz qevggra Eägfry: Frv a qvr trfhpugr Namnuy na Qbanhjryyra-Fgüpxra. Jnf xnaa zna üore a haq rvar Cevzmnuy c zvg c² xyrvare a fntra? Irefhpug, qvrfr Jraa-qnaa-Orqvathat va rvar tyrvpujregvtr zngurzngvfpur Nhffntr üore a mh üorefrgmra, jrypur rvar Vasbezngvba üore rva fbypurf c raguäyg. Jraa zna qvrf ung, fbyygr zna fvpu mhyrgmg abpu va qre Jvxvcrqvn qnzvg iregenhg znpura, jnf rf zvg qrz Oregenaq'fpura Cbfghyng nhs fvpu ung, nhf qrz fvpu rvar Nhffntr üore qnf Ireuäygavf mjvfpura rvare oryvrovtra Cevzmnuy haq qre wrjrvyf aäpufgra Cevzmnuy va qre Sbytr qre Cevzmnuyra noyrvgra yäffg. Ovggr ornpugrg, qnff - notrfrura iba qra Orqvathatra na qvr Tehccra - qvr Tehccraovyqhat oryvrovt vfg: Fbynatr qvr orvqra Tehccra wrjrvyf avpugyrre fvaq haq vzzreuva rvar Tehccr fvpu mhz Erpugrpx zvg Frvgra yäatre nyf 1 Fgüpx yrtra yäffg, zhff qvr Tehccraovyqhat nafbafgra nyytrzrva shaxgvbavrera. Rf traütg nyfb vaforfbaqrer avpug, süe rvar oryvrovtr ubur Namnuy na Xhpurafgüpxra rvasnpu rvar zötyvpur Tehccrarvagrvyhat namhtrora, qvr qvr Orqvathat resüyyg.
Svany: Oüpxra uvysg orvz Svaqra zvg Fvpureurvg avpug.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DocFuchs / 18.01.2012 / gefunden

Nach und nach hab ich das Rätsel bearbeitet. Schon zu Beginn meines Cacherdaseins stolperte ich über das Listing. Die Rätsel fesselten mich alleine schon wegen ihrer tollen Beschreibung. Da mir aber nicht sofort eine Lösung einfiel und die Berechnungen nach "Arbeit" rochen, legte ich das Listing beiseite. Schließlich liegt die Dose auch nicht unmittelbar in der Homezone.Doch mit der Zeit wurde der Reiz einen weiteren D5er zu lösen immer größer und so nahm ich mir sukzessive ein Rätsel nach dem anderen vor. Teil 1 konnte relativ schnell gefunden werden, Teil 3 war gewissermaßen das Nebenprodukt eines anderen Rätsels und Teil 2 war nicht so schwer, wie es zunächst aussah. Und plötzlich hatte ich die Koordinaten und irgendwann das Gefühl, jetzt muss ich das Ding auch holen.Also Abends nach der Arbeit auf die Suche gemacht. Das es mittlerweile Dunkel war störte mich nicht die Bohne. Den super Weg von unten her kämpfte ich mich mutig nach oben und nach nur sehr kurzer Suche war das Objekt der Begierde gefunden. Allerdings ging alles nicht ohne Händel ab. So ist es nun mal. Danke für den tollen Cache

<===================>
arbor95 / 19.05.2011 / gefunden

#2028+3 2011-05-19 16:57
Auch hier hat die Rechnerei Claus besorgt. (Ich glaub er hat mehr Zeit als ich). Bei letzten Tübingenbesuch hatten wir keine Zeit und Lust mehr zum Cache hinaufzusteigen. Diesmal ging es dann, weil unsere Karten nichts besseres hergaben, auf Luftlinie von unten nach oben. Zurück von der Ödenburg ging es dann einen ausgetretenen Pfad, der uns aber fast mehr abverlangte als der Aufstieg. Ich bin dabei tatsächlich ins Schwitzen gekommen. Aber vielleicht lag das auch an der hohen Luftfeuchtigkeit.
DfdC sagt arbor95

in : Lf´s Black Sheep

<===================>
chillix / 08.02.2011 / gefunden

Uff, knackiges Tüfftel-Rätsel!TFTCchillix

<===================>
Katzenohr / 22.06.2010 / gefunden

Nach einigem Fachsimpeln mit dem Owner (Danke!)
kam schließlich ein sinnvolles Ergebnis heraus.

EIn wunderschönes Plätzchen, zumal bei sonnigem Wetter am ersten Sommertag.
Vielen Dank für's Rätsel und Herführen.

TFTC, Katzenohr

IN: TB Spidey (ACHTUNG beim Öffnen der Dose!!!)

<===================>
ASDBigmac / 28.04.2010 / gefunden

Ja, das Rätsel hat's schon eppes in sich. A und B waren schnell ermittelt, für C schaltete ich dann einen mathematisch besser bewanderten Freund ein, der nach einigen Knobeleien eine Lösung fand und auch begründen konnte warum die so lauten muss. Da sind wohl dann so einige Leute hungrig geblieben...

Heute dann nach der Arbeit losgezogen, an einem bereits bekannten Parkplatz geparkt und von dort zur Dose aufgebrochen. Kurz vor dem Final dem Pfeil gefolgt, dann umgedreht und gedacht, hey das wäre doch eigentlich ne gute Stelle. Also durch das Dickicht und schon aus einiger Entfernung die Dose gesehen. Also fluchs hin und in einer wirklich ungewöhnlichen Position geloggt.

Danke für das knackige Rätsel und den Final an unvermuteter Stelle mit schönem Ausblick in der Nähe.

Coin Out

#1717

<===================>
holzsplitter / 25.04.2010 / gefunden

Endlich stimmt die Lösung! Nach 2 Suchanläufen mit falschen Koordinaten habe ich heut endlich das Final gefunden und geloggt.
Das Loggen hat richtig Spaß gemacht und das Logbuch ist klasse .
Danke für das Rätsel und das Verstecken.


<===================>
dasmurmeltier / 18.04.2010 / Hinweis

Der Cache ist nun verlegt,leicht modifiziert und darf ab jetzt gesucht werden. Als er letzteWoche erstmalig publiziert wurde, gab es gleich in der darauffolgendenNacht am damaligen Final Probleme mit Wachleuten, mit welchen wirMurmeltiere zwar nicht gerechnet hatten, die den potentiellenErstfindern dann aber doch das Vorstoßen zum Cache unmöglich machten.Wir entschuldigen uns nochmals bei denjenigen Cacherkollegen, welchedadurch ebenso unangenehm überrascht wurden wie wir selbst. Wünschenwir dem Cache nach seinem Fehlstart nun an seinem neuen Platz und inneuer Gestalt eine glückliche Zukunft! ;-)Wie auch im Listing mittlerweile zu lesen, haben sich folgende Veränderungen ergeben:
1.) Neues Final, daher auch neue Berechnungsformel.
2.)Vorsicht, auch die im Text gesuchten Zahlen sind andere; in einem Fallhaben wir sogar das Rätsel leicht modifiziert (ändert aber amLösungsweg nichts).
3.) Neue Dose; es ist jetzt kein Nano mehr, sondern ein Small.
4.)Höhere Terrainwertung. Wir bitten Euch, mit der gebotenen Vorsicht zuWerke zu gehen, und weisen darauf hin, dass jeder auf eigeneVerantwortung handelt.
  
Bitte lest Euch ggf. das Listing nochmal durch.Viel Spaß!Das Murmeltier

