Name: 3 DC WiEn von d_c
Koordinaten: E 007° 08.280' N 51° 35.640'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.10.2010
Wegpunkt: OCB61E
Land: Deutschland
Cacheart: Rätselcache
Behälter: kein Behälter
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB61E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Leider nicht 24/7! Wer weiß, wo er liegt findet schnell raus, wann er geloggt werden kann. Bitte Stift mitbringen!

Unbeobachtetes Loggen ist hier sehr schwierig, aber auch nichtzwingend nötig. Der Cache ist gut geschützt. Nur Mut...

© d_c, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jre yrfra xnaa vfg xyne vz Ibegrvy.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bambinicky / 19.04.2016 / gefunden

Super Idee

<===================>
M.W.2812 / 28.01.2016 09:42 / gefunden

Keine Ahnung wie oft ich das Listing auf dem Schirm hatte. Heute wieder einmal rein geschaut und da hat es Klick gemacht. Da ich sowieso in die Gegend musste, war es kein Problem das Logbuch zu Suchen und meinen Stempelabdruck zu hinterlassen. Danke für das Rätsel und das schöne Logbuch, welches mit einem blauen Schleifchen versehen wurde.

# 71

<===================>
thelame / 07.04.2015 16:35 / gefunden

Heute mal am Rechner auf die Karte geschaut. Da machte es klick. Ab aufs Rad. Umströmt vom Waffelduft mich auf die Suche gemacht. Im Labyrinth nach längerer Suche gefunden und geloggt.Danke für diese tolle Idee. thelame

<===================>
Safarimike / 27.01.2014 23:08 / gefunden

Vor einiger Zeit schon gefunden und bei GC geloggt. Nun nach der Anmeldung bei OC müssen wir mal die Aktenlage bereinigen :) Das Datum jetzt noch anzupassen ist aber zu mühsam. 

TFTC Team Safarimike

<===================>
dhhugo / 25.04.2013 / gefunden

Für meine Frau bin ich jetzt der Held . Wir haben zwar lange gesucht, aber ich habe ihn gefunden.
So ein "Versteck" haben wir nicht erwartet.
DfdC

<===================>
snoopyschiri / 25.03.2013 / gefunden

NachlogTja das war eine ganz schöne rätselei...aber irgend wan haben wir den Cache gefunden .... super Idee.Danke für diesen ausergewöhnlichen Cache.TFTC.

<===================>
Vitrus / 03.11.2012 / gefunden

Seit fast 2 Jahren wissen wir wo das Logbuch liegt. War letztes Jahr auch schon einmal vor Ort. Wie Männer nun mal so sind, man lässt sich nicht helfen. Fragen? Nee, man könnte ja......

Heute dann endlich im Team das tolle Logbuch, im wahrsten Sinne des Wortes, signiert. 

Danke für den besonderen Cache.
Vitrus

<===================>
rolandforchrist / 21.09.2012 / gefunden

Diesen Cache habe ich amangegebenen Datum bei Gc.com geloggt. Nun hole ich das bei Oc nach. Danke fürsVersteckenMitfreundlichem Glückauf - Roland

<===================>
Team-Hunter / 20.01.2011 / gefunden

Wer lesen kann ist klar im Vorteil.
Das Rätsel hatte Frau Hunter auf Anhieb verstanden, während Herr Hunter stirnrunzelnd sagte: DA kann die Dose auf keinen Fall sein.Tja, DA war sie dann aber doch. COOLE SACHE.Empfehlenswert

DFDC sagt
Der Hunter

<===================>
dangerseeker_herten / 29.12.2010 / gefunden

Nach einem kleinen schuppser von "Naddel87" haben wir nach einem leckeren essen beim chinamann heute diesen cache heben können. 
ganz große klasse, tolle idee und ein großartige umsetzung.
es grüßen und sagen dank, die DANGERSEEKER

<===================>
Heidi / 18.12.2010 / gefunden

So etwas hatten wir in einer Nachbarstadt schon einmal, es ist aber trotzdem eine tolle Idee.
Ist auch bei der momentanen Eiszeit gut zu finden. Ach ja, cY Hoe haben wir auch .
TFTC.



<===================>
Landschildkroete / 11.12.2010 / gefunden

Heute (13.06.2012)  hier den  Log nachgetragen!

Knorke Versteck-Idee!
Wo wir suchen mussten hätten wir bestimmt nicht herausgefunden, wenn wir nicht einen Ex-Hertener als Cache-Kollegen hätten.
Vielen Dank und nette Grüße von den Landschildkroeten!



<===================>
nenememeere / 09.11.2010 / gefunden

nachdem pea_o0 das raetsel geloest hatte trafen wir uns nach der arbeit direkt vor ort. ich war bereits eine halbe stunde eher da und hatte dann schon eine vermutung wo sich das logbuch genau befindet. dann noch mal zum verarbredeten treffpunkt pea_o0 war immer noch nicht da auf dem weg kam ich an der vermeidlichen fundstelle vorbei und sah unsere vorcacher idee ich bereits im vorfeld enttarnt hatte. tja somit eruebrigte sich das suchen da der cache zum fund freudestrahlend hochgehoben wurde :-), dann kam auch endlich pea_o0 und wir konnten loggen, aber so war bronze vor unsere nase weg.danke für diesen genialen cache, mal wieder eine einmalige idee.
gruß; nenememeere

<===================>
mnzl / 05.11.2010 / gefunden

Heute morgen die Mail gelesen - eine neue Dose. Und das praktischerweise direkt neben der Arbeit. Also ein schnelles Brainstorming mit cheatfabi abgehalten und schnell war klar, was wo gesucht werden muß... So etwas hatte ich schonmal gesehen...Zu Beginn der möglichen Zeit dann sofort im Team (okihn, micha.86 und Gastcacherin Jirka kamen auch noch mit) losgezogen und gesucht und gesucht und gesucht... Das System vor Ort habe ich immer noch nicht durchschaut... :) okihn und Jirka gaben irgendwann auf, und als auch wir schon kurz vorm Aufgeben waren, hielten wir es endlich in den Händen! Danke für den schönen "Cache"! 


