Name: Ordinär von schilldi
Koordinaten: E 008° 21.773' N 49° 04.108'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.02.2011
Wegpunkt: OCBD3C
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBD3C

Kurzbeschreibung: Ein ordinärer Cache aber nicht ganz so einfach zu loggen.

Beschreibung (aus HTML konvertiert):
<===================>
Habe einen coolen Ort  entdeckt und mich spontan entschlossen einen ganz ordinären Cache zu verstecken.Es ist kein besonderes Equipment nötig aber rechnet damit euch schmutzig zu machen. Parken könnt Ihr bei N49  04.053 / E008 21.669. Folgt dort dem Weg entlang des Waldfriedhofes (wörtlich, lauter tote Bäume) zum Final N49  04.108 / E008  21.773.  Am Zielort besteigt den gefallenen Riesen und blanciert bis zu dem Punkt an dem sich der Stamm gabelt. Von dort, geradeaus geblickt (Nord/östlich) erblickt Ihr meinen Cache in ca. 1m Höhe vom Boden.Er hat sich als Baum getarnt !!!! Ich hoffe Ihr hattet so viel Spass beim suchen wie ich beim verstecken. Gruss schilldi

© schilldi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
V
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geofossi / 14.03.2018 16:00 / gefunden

Alles gut, der Cache erfreut sich seines Daseins. Logbuch ein bisschen feucht, wie das im Moment eben bei jedem zweiten Cache so ist, aber ansonsten TÜV-Stempel erteilt! Besonders erwähnenswert sind die Tauschgegenstände, die ausnahmsweise diese Bezeichnung auch verdient haben. Ich hatte allerdings nichts adäquates dabei und habe daher alles so gelassen wie es war.Vielen Dank noch fürs Herführen und Zeigen dieses schönen Ortes. Ich habe den Abend sehr genossen. 

<===================>
dogesu / 16.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
escource40 / 11.10.2015 17:44 / gefunden

Kurze sonntags runde

<===================>
Nilson63 / 09.01.2015 14:15 / gefunden

Habe zu Weihnachten ein etrex 20 als Geschenk bekommen und bin am Ausprobieren. War mein erster cache. Hat Spaß gemacht. Übrigens: der Hinweis "Ihr werdet Euch dreckig machen..."  stimmt, jedenfalls bei regnerischem Wetter wie heute. Hat sich aber trotzdem gelohnt!

<===================>
MultiFace / 31.12.2014 10:53 / gefunden

Endlich Gefunden :-)

<===================>
CGiS / 23.08.2014 15:50 / gefunden

Als Ortskundige hätten wir wissen können, dass es hier hunderte Schnaken hat. Es hat dennoch viel Spass gemacht. Vielen Dank!

<===================>
mid2 / 06.04.2014 20:15 / gefunden

Im Herbst war ich schon mal hier, allerdings in Bürokleidung und musste nach einiger Suche leider erfolglos abbrechen.Heute wieder mal am Bodensee unterwegs gewesen und den Cache auf Anhieb gefunden!  
Danke für den Cache und das Herlocken!mid2

<===================>
X0R90 / 23.03.2014 15:00 / gefunden

war der erste Cache meiner Freundin und mir. hat sehr viel spaß gemacht ihn zu suchen und zu finden

<===================>
d.rulla / 15.04.2013 / gefunden

Da wächst ja Bärlauch ohne Ende...die Schuhe riechen immer noch danach...schöner Cache...

<===================>
xtqx1 / 02.02.2013 / gefunden

Nein, ordinär ist der hier nicht.Zusammen mit Lettertrolline wurde heute dieser Ecke ein Besuch abgestattet. Dabei machten wir auch einen Abstecher zu dieser nur selten gefundenen Dose. Ein schönes Versteck, sicherlich im Winter besser und einfacher als im Sommer zu finden. Und jetzt noch ein ganz dicker Spoiler: Einfach mal am dicken Ende des "gefallenen Riesen" suchen, da liegt ein GC-Döslein.

<===================>
vannii33 / 30.10.2011 / gefunden

das erstemal gemacht, danke für einen spassigen ausflug bei schönem wetter. mein sohn war begeistert. aber unsportlich darf man da nicht sein ;-)vannii33

<===================>
KAOS308 / 29.05.2011 / gefunden



<===================>
wernerwersonst / 24.04.2011 / gefunden

Also ich finde diese Dose überhaupt nicht 'ordinär', im Gegenteil, ich hatte sie seit der Veröffentlichung auf meiner Liste, weil die Beschreibung interessant klang. Aber KA ist eigentlich nicht mein Revier, deshalb bin ich erst heute dazu gekommen, mir das auch mal vor Ort anzusehen, und ich bin nicht enttäuscht worden.

Ich persönlich finde es viel ordinärer, wenn mann einfach nur seinem GPS hinterherrennen und dann quadratkilometerweise jedes Astloch absuchen muss. Hier ist mit der genauen Beschreibung alles problemlos zu finden und trotzdem absolut muggelsicher versteckt, nur das mit den Blutsaugern solltest du noch in den Griff kriegen, die sind echt lästig.

Also von mir aus könnte es mehr von der Sorte geben.

Werner, wer sonst?

<===================>
Rubikon / 10.04.2011 / gefunden

Das schöne am Geocaching ist,nicht nur das man sich in freier Natur aufhält,oder man Gegenden besucht auf deren Idee, jene zu besuchen man nie gekommen wäre,nein,man hat auch noch die möglichkeit sein neustes Hightechspielzeug(GarminGPS)auszuprobieren.Was waren das noch für Zeiten in der ich mit nem richtigen Kompass und ner Topokarte aus richtigem Papier mittels Standortbestimmung und Marschzahl ermitteln durch die Gegenden navigierteOut=nix In=sag ich nichtRubikon sagt dankeP.S. soso du isst also gerne Kirschen

<===================>
Eggstoiner / 28.03.2011 / gefunden

Das war nun also mein erster Cache, habe ihn ohne Probleme gefunden und dazu noch einen schönen Spaziergang gemacht.

