Name: Alter Standard von tourex
Koordinaten: E 007° 30.577' N 50° 03.349'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.03.2011
Wegpunkt: OCC0E6
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC0E6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der alte StandardHier ein kleiner Multi von mir nach dem guten alten Standard da- wie ich meine - in letzter Zeit viele Owner versuchen, dennächsten Owner zu übertumpfen.Parken könnt Ihr bei 50°03.308  007°30.543Station 150°03.349  007°30.577Sucht nach einer dreistelligen Zahl.Um zu Station 2 zu gelangen peilt in Richtung 239° und 703 m +die gefundene Zahl.Station 2xxxHier findet Ihr einen Teil einer Koordinate die Ihr später nochbenötigt.Station 350°03.049   007°28.675Schaut Euch um und Ihr findet den zweiten Teil derKoordinate.Die Koordinate gibt Euch an, wo Ihr die Lösung zum Finalfindet.Station 4xxxSucht nach einem Petling, der Euch zum Final führt.

© tourex, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 2 Onhz
Fgngvba 3 Jrtjrvfre
Fgngvba 4 Crgyvat nz Obqra
Svany +/- 10z
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kilroyishere / 16.06.2013 / nicht gefunden

Habe keine Koordinate an Station3 gefunden.Kilroyishere

<===================>
Gronsh / 27.08.2012 21:20 / gefunden

Im dritten Anlauf gefunden und nach verzweifelter Suche an Station 3. Doch noch das Ziel erreicht :-)

<===================>
Hunsrücker2 / 04.04.2011 / gefunden

Ein Cache so wie ich ihn mag!
Laufen - Suchen - Finden.
Alle Stationen waren gut zu finden. Lediglich am Final habe ich etwas herumsuchen müssen. Das lag aber nicht an abweichenden Koords, sonder am beschränkten Blickwinkel des Suchers.TFTCEs grüßen der "Hunsrücker2" (200) und Spürhund Lila

<===================>
old-sparky / 30.03.2011 / gefunden

Hurra  Mein erster TFT, gemeinsam mit woschaemi (Danke und schönen Gruß). 
Schöne Runde. TFTC old-sparky
In: Coin Batti

Gute Reise, schöner Coin. Hab herausgefunden, wo´s Dich gibt. Warst leider nur ne kurze Zeit bei mir, aber das ist mir mein erster TFT wert. 
Gruß old-sparky

