Name: K&K Kunstmühle Rosenheim (Chirp) von K&K from Bavaria
Koordinaten: E 012° 06.793' N 47° 50.880'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.10.2011
Wegpunkt: OCD5DD
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD5DD

Kurzbeschreibung: K&K Kunstmühle Rosenheim (Chirp)

Beschreibung (aus HTML konvertiert):
<===================>


Die Anfänge der Kunstmühle Rosenheim reichen bis in das Jahr 1854zurück. Als Kunstmühlen werden die Mühlen bezeichnet, die in derzweiten Hälfte des 19. Jahrhunderts begannen, die traditionellenbetriebenen Mühlen abzulösen.

Damals baute sich ein Steinmetz eine kleine Steinsäge. Dieseerhielt sich mit ca. 20 Jahren erstaunlich lange, wurde aberdennoch wegen der gut nutzbaren Wasserkraft um 1885 durch eineKunstmühle ersetzt.

„Erbaut im Kriegsjahr 1916“ steht auf der Tafel desdamals fertig gestellten Silo. Die Silogebäude sind von außen sehrgut zu erkennen, da sie ohne Fenster sind. Die Kunstmühle Rosenheimkonnte in ihrer Blühzeit als größte Mühle Oberbayers betrachtetwerden. Die Kunstmühle wurde 1974 als Mühle endgültig geschlossen,da der Mutterbetrieb sich zu einer Betriebsverlagerung in die Nähevon Landshut entschloss.

Heute ist die Kunstmühle generalsaniert und beinhaltet Büros einerImmobilienfirma, welche die Generalsanierung 2002-2005 durchführte.Des Weiteren findet man eine Rösterei sowie ein Cafe imUntergeschoss. Das Mühlrad wird auch heute noch zur Stromgewinnungbetrieben und ist eine wahre Goldgrube.

An den Headerkoordinaten - zwischen denvier Säulen - bekommt ihr etwas gezwitschert.

ACHTUNG: Dieser Cache kann nur mit einemGarmin der Modelle: Dakota 20, Oregon 300/400t/450/450t/550/550t,GPSMAP 62s/62st, GPSMAP 78s und neuester Firmware gesuchtwerden.
Weitere Infos findet man auf der Internetseite desHerstellers!

Viel Spass beim Suchen,
K&K

Bitte beim Zurücklegen alles wiedersorgfältig verschliessen, gut tarnen und unbedingt an der selbenStelle positionieren!


© K&K from Bavaria, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubpujnffrefvpure
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 31.12.2016 13:56 / gefunden

Hier habe ich eine ganze Weile gebraucht um den Cache zu finden. Jeder Winkel des anvisierten Objektes war meiner und musste genau untersucht werden. Und dann war ich schon fast am Aufgeben und plötzlich fiel es mir wie Schuppen von den Augen und da war das Doserl. Das Logbuch ist trotz der guten Befestigung leider feucht. 

Vielen Dank für den Cache sagt der 
Schatzforscher

<===================>
K&K from Bavaria / 06.06.2016 / kann gesucht werden



<===================>
K&K from Bavaria / 29.03.2016 / momentan nicht verfügbar

Winterpause

<===================>
Cachecau / 08.05.2014 / gefunden

Nach der Arbeit wollte ich's mal wieder nach längerer Zeit tschirpen hören und mir dabei die Location ansehen. Recht beeindruckend! Bei der Parkplatzsituation herrscht hier allerdings deutliche Ordnung...Danach ging's zum Final, das sich zum Glück auch gleich zeigte. Schön gemacht, prima Location!Danke für den kleinen Ausflug und TFTC!

<===================>
K&K from Bavaria / 07.05.2014 / kann gesucht werden

Wir haben vorübergehend eine kleine Small-Box mitgebracht. Es kann also wieder gesucht werden! 

<===================>
K&K from Bavaria / 22.12.2013 / momentan nicht verfügbar



<===================>
Tharandter / 21.01.2012 / gefunden

Am Eingang wurde mir relativ schnell "gezwitschert" wo es lang geht, doch dort angekommen musste ich mich wirklich fragen ob ich denn komplett blind für Dosen geworden bin, die nicht 0815 in der Gegend rumliegen.  Einer der letzten Logeinträge gab mir dann den entscheidenden Hinweis und mein Blick streifte den Cache auf Anhieb.  Super gemacht!!! 

<===================>
kgm6330 / 02.11.2011 / nicht gefunden

Waren heute zwischen den Säulen, es hat aber nix gepiepst.  wir probieren es mit aktueller firmware nochmal. wenn dann nix passiert, ist irgend was mit dem piepmatz.

