Name: Hirschaucache  von Mr. TBC
Koordinaten: E 010° 54.545' N 47° 55.164'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.04.2005
Wegpunkt: OCD76C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD76C

Kurzbeschreibung: 

Beschreibung:
<===================>
Mein Erster Cache.
Der Cache liegt zwischen Epfach und Reichling an der Hirschau, in wunderschöner Gegend nahe am Lech. Den Cache kann man über gut angelegte Forstwege erreichen. Trotzdem empfehle ich festes Schuhwerk. Die Länge beträgt einfach ca. 3,5 Km. Viele Wege führen ja bekanntlich zu manchem Cache. Den Cache macht man am besten bei klarem Wetter, da man um eine Aufgabe zu lösen ca. 4 km freie Sicht braucht.

Der Cache ist auch mit dem Fahrrad am besten für Mountenbikes machbar. Ein bisschen Kondition ist nötig da man knapp 100 Hm überwinden muß.

Jetzt geht’s aber los:

1. Parken kann man bei
N 47° 55 164
O 10° 54 545
Dort gibt es auch schon die erste Aufgabe zu lösen:
Wie viele Vokale enthält das Wort auf dem oberen Schild?
A=_______

Weiter geht’s nach N47° 55, 3A9 E10° 54 1A2

2. Dort angekommen seht Ihr ein weiteres Schild. Wieviele Buchstaben sind auf dem Zusatsschild zu sehen?
B=_______

Von dort geht des den Forstweg weiter nach N 47° 55, 6 (B-1) E 10° 53,A (B+3).

3. Genießt die Aussicht , und sucht ein Blau/Weißes Schild. Bildet die Quersumme aus allen gezählten Buchstaben ohne Bindestrich dann habt Ihr
C=_______

geht dann zurück auf dem Kiesweg nach

N 47° 55,(A+C) 51 E 10° 53,C 81

4. An einem Imposanten Naturwerk geht Ihr weiter nach

N 47° 56 0 (2xB + 2xC) E 10° 53, 33 (Cx2)

5. Dort angekommen folgt Ihr nun einfach dem Forstweg weiter Bergauf!

Weiter geht’s Richtung

N 47° 56, 0(B-1) E 10° 53,58(C-1)

6. Hier jetzt mal was vom Genre Allgemeinwissen,aber keine Angst
Wieviel Euromünzen hat jedes Land?? Ergebnis + 3 ist F___

Jetzt geht es einen schmalen Weg weiter bergauf nach

N 47° 55,8 (B+F-2) E 10° 53,6(Fx2+1)

7. Dort angekommen sucht nach einem Grenzstein der hinter einem rot/weißen Stamm steht.Bei Problemen achtet auf den Hint. Welche Nummer steht drauf?
G=________

Jetzt ist’s bald geschafft. Geht den Pfad weiter nach

N 47° 55 (G+8) 4 E 10° 53,7(A+F)

8. Schaut von dort auf den Horizont Richtung 268°. Wie viele einzelne Rotorblätter sieht man dort?
H=________

9. So jetzt ist’s soweit der Cache wartet bei

N 47° (G-H-8), (Gx10) E 10° 53, 8H1

Bitte gleichwertig Tauschen

Ursprünglicher Cacheinhalt

2 Bleistifte, Spitzer
Logbuch, wie immer bitte drinnen lassen

Malkreide
Kartenspiel
Kopfhörer
Yo- Yo
Anhängeruhr
Klebebandabroller mit Spitzer
Zündhölzer aus Bulgarien
Travelbug Grisu (Mein erster)
Dollarschein

Für den Erstfinder eine Flasche Sekt von unserer Hochzeit –Prost-

Jetzt könnt Ihr Euren Rückweg selber wählen, entweder den selben Weg zurück oder über einen kleinen Umweg
der bei Regen aber schmutzig sein kann nach

N 47° 55 ,(G+1) 8 E 10 55 ,10(H-1).Dort angekommen einfach den Weg bergab Richtung
Naturschutsgebiet folgen.

Viel Spaß !!!!!! 

© Mr. TBC, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr mjrvfgryyvtr Ahzzre nz Teramfgrva orv Fgngvba 7 retvog jraa zna fvr nhs qra Xbcs fgryyg qra tyrvpura Jreg.
Qre Pnpur orsvaqrg fvpu pn. 2 Zrgre iba qrz Jrt Unatnojäegf hagre 2 notrfätgra irezbqregra Oähzra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SingoldPirat_No_1 / 06.02.2016 / gefunden

Das heutige fast schon frühlingshafte Wetter lockte mich indie Gegend bei Reichling; für den Spaziergang hatte ich mir diesen Cacheausgesucht.An den Startkoordinaten war noch eine Parkmöglichkeit frei.Nach dem Abstellen des Autos wurde auch gleich die erste Aufgabe gelöst. Weiterging es zu den folgenden Stages, die sich alle gut finden - und die Fragen aucheindeutig beantworten – ließen. Nur bei Stage 8 hatte ich ein kleines Problemmit der Ermittlung der Lösungszahl; nicht wegen mangelnder Sichtweiten, sondernweil die Sonne ebenfalls bei 268° (oder waren es 270° ) niedrig stand. Da sich Haber eindeutig aus der Final-Formel ergab, mußte ich hier nichts abwarten.DieFinaldose war ebenfalls gut zu finden – leider zerfällt langsam das Logbuch,aber das ist bei dem Alter wahrscheinlich normal. Ich schmökerte ein bisschen inden Einträgen.Dankefür das Herlocken in diese Gegend. Während des Aufsuchens der Stationen konnteich immer mal wieder schöne Ausblicke auf den Lech und die Alpen genießen. SingoldPirat_No_1

<===================>
Dischn / 27.12.2015 14:30 / gefunden

Schöner Cache mit toller Landschaft.

<===================>
candy-man / 02.07.2015 08:00 / gefunden

Bei diesem Wetter eine angenehme Tour.Danke für den Schatz.

<===================>
Mr. TBC / 18.04.2013 / Hinweis

Der Cache musste Bearbeitet werden deshalb die Sache mit den EuromünzenViel Erfolg weiterhin und Happy Hunting!

<===================>
maulwurfn2 / 14.08.2011 / gefunden

Zusammen mit Silent Hunter (denen wir das Cachen etwas näher gebracht haben), sowie dem üblichen Team bestehend aus pumawuma, PudelsKern und mawupa diese doch recht anstrengende, aber doch schöne ?Runde? gemacht.
Die Stationen konnten alle schnell  gefunden werden, auch wenn ich manchmal nicht genau weiß, wieso man jetzt unbedingt diesen Punkt noch berechnen musste, um dort beispielsweise die Anzahl der Euromünzen herauszufinden.
Auch den Final konnten wir dank PudelsKern gut finden.
Ich bin kurz zuvor direkt daran vorbeigelaufen, ohne irgendwas zu entdecken [V]
Der Rückweg war dann doch sehr schleppend, da wir von dem Wandern doch schon etwas müde waren.
Alles in allem hat es mir sehr gut gefallen, besonders, an der Stelle, an der man den tollen Ausblick auf den Lech hatte.
TFTC

<===================>
Cache-Gnome / 21.08.2008 / gefunden

Auf wunsch den Owner gelöscht!!

<===================>
ubrox / 13.10.2007 / gefunden

Heute, bei schönstem Herbstwetter, haben wir uns mal wieder auf den Weg zum Lech gemacht.
Zuerst den Hirschaucache, danach den Balkon von Oberbayern.
Beide Touren haben wirklich Spaß gemacht, auch wenn sie ein bisschen länger waren und zu Fuß doch etwas Zeit beansprucht haben. Aber das ist das schöne am Cachen. Neue Plätze kennenlernen und in der Natur sein.
Bei diesem Cache sind wir keiner Menschenseele begegnet. Die Aufgaben waren alle gut zu lösen und die Hinweise schnell gefunden. Auch der Cache, der komplett trocken ist, war schnell entdeckt.
in - TB Geocacher's Soul
out - nix
Gruß
Annette+Uli 

<===================>
klausundelke / 30.04.2006 / gefunden

Nach dem Abodiacum-Cache diesen gleich noch drangehängt.
Auch wieder ein netter Spaziergang für den Hund, mit 
toller Aussicht für den Mensch.
Hier war beim Cache alles ok.

Gruss und Dankeschön sagen
klausundelke

In: Duftöl
Out: Kartenspiel



<===================>
Junker Rübe zu Buron / 23.04.2006 / gefunden

19:00 Uhr
Mit dem Bike eine tolle Runde !!!
Der Grenzstein forderte unsere ganze Fantasie
und wir versuchten uns in vergangene Zeiten zurückzuversetzen. Aber nachher fanden wir doch 
den "richtigen".

out : ReflektorBär, Einkaufswagenchip
 in : Korkenzieherflaschenöffnermesser

Viele Grüße   Junker Rübe zu Buron und Begleitung

<===================>
ingo_3 / 23.06.2005 / gefunden

Bei dem schönen Wette einen Ausflug ins Lechtal gemacht. Der Spaziergang wurde nur durch das aufdringliche Summen der Insekten und durcheinandergezwitscher der Vögel gestört ;-)
Keine dumpf drühnenden LKW´s oder hochdrehende Turbinen von Flugzeugen nur der knirschende Kies unte meinen Stiefen.
Nach 1 Stunde am Cache angekommen und nach kurzer Suche auch gefunden.
Den Rückweg habe ich etwas improvisert und war in einer halben Stunde am Auto.

no trade

Danke

ingo_3

<===================>
madmaxhh / 15.04.2005 / gefunden

Hurra! Erster!  Der Tag fing schon gut an: die GC-watchlist aufgerufen und siehe da - endlich ganz oben ein neuer Cache  und quasi vor der Haustür . Das Wetter auch bestens, also nichts wie raus und los. Das GPS hat uns ziemlich genarrt . Das blau-weiße Schild haben wir überhaupt nicht gefunden , aber intuitiv den Weg zum Cache. Der Logplatz ist sehr gemütlich und sonnig. Den Sekt trinken wir auf Silke, Jürgen und den fast zwei Wochen alten Pascal. Hoffentlich hat der frischgebackene Papa trotzdem noch Zeit, viele Caches zu verstecken!!! 

Out: Erster-Sieger-Hochzeits-Schampus, TB Grisu, Anhängeruhr
In: Denksport-Spiel, Elmex-Karies-Schutz für Milchzähne (Pascal ), Ansteckpin, Ü-Ei-SAmmelfigur "Küchenzwerg"

Viele Grüße aus LL

Heinz, Christiane und Max

