Name: Wupperweg IX von Nekromiko
Koordinaten: E 007° 01.541' N 51° 07.845'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.03.2012
Wegpunkt: OCDC4C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDC4C

Kurzbeschreibung: Von Solingen-Haasenmühle zur Wuppermündung bei Leverkusen

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multicache ist der neunte und letzte Teil der Cacheserie "Wupperweg", die entlang des 125km langen Wupperweges von der Quelle in Marienheide-Börlinghausen bis zur Mündung in Leverkusen läuft.
Er führt euch von Solingen-Haasenmühle zur Wuppermündung bei Leverkusen.
Diese Strecke ist ca. 16 km lang, wenn man der empfohlenen Alternativstrecke folgt, werden es etwa 17,5km.
Die Cachestrecke folgt teilweise schmalen und/oder steilen Waldwegen, ist also etwas für Wanderfreunde, die gerne längere Strecken wandern, denn man muss ja auch irgendwie zurück.
Die Strecke kann natürlich auch mit einem halbwegs robusten Fahrrad bewältigt werden.
Alle Informationen zum Wupperweg findet ihr beim Wupperverband.

Die Wegpunktkoordinaten zeigen auf die ungefähre Stelle der einzelnen Stationen. Dort sind, außer am Final keine Dosen versteckt. Die Informationen stehen am Wegesrand von anderen gut sichtbar bereitgestellt zur Verfügung.Alternativstrecke:Was die WW-Macher bewogen hat, die Route ab der leichlinger Innenstadt kilometerweit über Asphalt zu führen, entzieht sich meinem Verständnis. Deswegen möchte ich für Naturliebhaber eine Alternative vorschlagen: Überquert die Montanusstraße bei N51 06.247 E7 00.774 und geht über den großen Platz mit den vielen Geschäften. Nach dem letzten Haus auf der linken Seite seht Ihr schon wieder die Wupper. Dieser könnt Ihr dann auf mehr oder weniger breiten Pfaden bis N51 05.064 E7 00.124 folgen. Dort trefft Ihr nach der zweiten Eisenbahnbrücke rechts wieder auf den original WW und den Fussgängertunnel an Station 5.
Das ist landschaftlich auf jeden Fall die reizvollere Strecke, sie führt immer dicht an der Wupper entlang!
Ob Ihr den Originalweg oder die Alternative lauft, ist egal. Erst am Punkt wo beide Wege wieder zusammentreffen, ist die nächste Aufgabe zu lösen.


Wie funktioniert's?

Was Ihr für diesen Cache benötigt, ist zum Einen das Wupperweg IX Roadbook.
Dieses bitte in guter Qualität ausdrucken und mitnehmen.
Achtung: Als Geocachebesitzer versichere ich, dass diese Datei sicher ist. Sie wurde weder von Opencaching, noch von einer Reviewerin/einem Reviewer auf schädlichen Inhalt überprüft. Du lädst diese Datei auf Dein eigenes Risiko herunter.

Desweiteren braucht Ihr ein peilungsfähiges GPS.
Eine Karte der Gegend um die Wuppermündung in 1:25000 ist hilfreich wenn Ihr nur mit dem Kompass Eures GPS arbeiten wollt.

Um an die Dose zu kommen, muss man vom letzten Wegpunkt eine etwas größere Strecke zurücklegen, also sich bitte nach der Finalberechnung nicht wundern! Das Final befindet sich am Zaun eines Privatgeländes. Die Besitzer sind informiert, bzw. haben der Installation zugestimmt. Trotzdem bitten wir darum, sich vor Ort unauffällig und leise zu verhalten um keine Aufmerksamkeit bei neugierigen Nachbarmuggeln zu erregen. Wenn Ihr vor Ort seid, merkt Ihr, das das recht einfach ist ;-)
An dieser Stelle möchte ich mich für die tolle Zusammenarbeit mit den Besitzern des Zaunes bedanken!

ACHTUNG: AB EINEM RHEINPEGELSTAND VON 4m IST DIE LETZTE STATION NUR MIT NASSEN FÜSSEN ODER SCHWIMMEND ZU FINDEN! Den aktuellen Pegelstand findet Ihr hier: Pegelinfo

Bitte beachten: Dies ist ein Letterbox-hybrid!
Stempel und Stempelkissen bitte im Cache lassen, es sind keine Tauschobjekte und dienen nur zum Bestempeln des persönlichen Logbuches!



Hier die restlichen Multicaches dieser Serie:

Wupperweg_I Wupperweg_II Wupperweg_III Wupperweg_IV


Wupperweg_V Wupperweg_VI Wupperweg_VII Wupperweg_VIII




 

Folge der Raute.
Bitte beachtet: Da Teile des Wupperwanderweges, und dementsprechend auch dieses Caches, durch Natur- oder Landschaftschutzgebiete verlaufen, bitte ich alle Cacher, die Wege nicht zu verlassen (ist außer am Final auch nicht nötig, dieses liegt allerdings auch nicht in einem Schutzgebiet).
Haltet Euch an die Regeln für Natur- und Landschaftschutzgebiete.


© Nekromiko, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr DF ormvrug fvpu wrjrvyf nhs qvr reerpuargr Mnuy!
Nafbafgra: Fvrur Ebnqobbx!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nekromiko / 02.09.2017 / Hinweis

Huhu,Listing und Roadbook wurden ein wenig angepasst, also bitte das aktuelle ab 02.09.2017 mitnehmen!Schöne Grüße
nekromiko

<===================>
weltengreif / 26.07.2017 09:40 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #39 (approx.)
Found on 26. Juli 2017 at 09:40

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Nekromiko / 17.06.2017 / Hinweis

Hallo liebe Suchenden,Bitte beachten:
Das Roadbook wurde nach Hinweisen vom Bergischen Löwen nochmal etwas verfeinert! 
Vielen Dank für die Hinweise!nekromiko                                                                                                                                                    

<===================>
Nekromiko / 07.04.2017 / kann gesucht werden

So, liebe Suchenden, es geht weiter...Bitte das aktualisierte Roadbook (V10) beachten!Viel Spaßnekromiko

<===================>
Nekromiko / 15.09.2016 / momentan nicht verfügbar

Pause, das Final muss umziehen :-)

<===================>
Torald / 05.06.2016 / gefunden

Diese wunderschöne Tour entlang der Wupper hatten wir schon vor einigen Wochen
absolviert. Heute dann, zugegeben auch uns kamen erstmal Zweifel auf, gab es dann
den finalen Abschluss. Schöne Idee Natürlich fürs Legen und Pflegen vergeben wir auch gerne eine Empfehlung !!DFDC sagt TORALD

<===================>
Team Liner / 23.06.2014 / gefunden

Am 21.06. sind wir zusammen mit Gruselchen die sehr schöne Strecke gewandert. Nicht nur das Wetter war schön, auch die Stationen mit den Koordinatenangaben zu finden ermöglichte ein entspanntes Wandern. Aus noch nicht engültig geklärten Gründen haben wir aufgrund der massiven Widersprüche bei der Finalbestimmung abbrechen müssen. 
Heute bin ich alleine mit dem Roller zum Final gefahren und konnte nach erneuten Schwierigkeiten endlich das Logbuch in der sehr schönen Letterbox signieren und den sehr schönen großen Stempel auf mein Blatt stempeln.
Für alles geben wir gerne eine FP.
Vielen Dank und viele Grüße,

Erhard und Waltraud

<===================>
Nekromiko / 10.06.2014 / kann gesucht werden

Hallo liebe Cacher, das Roadbook wurde aktualisiert!Bitte nur noch dieses nehmen! Schöne Grüßenekromiko

<===================>
Nekromiko / 13.05.2014 / Hinweis

Hallöle zusammen,

eine neue, diebstahlsichere Variante ist in Sicht und wird kurz nach den Europa- und Komunalwahlen etabliert. (Geht wählen bevor Ihr wieder im Busch verschwindet!)
Bis dahin habe ich am alten Versteck ein provisorisches Logbuch hinterlegt.

Ein anderes Logbuch werde ich zum Nachloggen an diversen Events dabei haben...
So werden hoffentlich alle Funde auch "offline" komplettiert.

Es wäre natürlich ein feiner Zug des Entwenders, wenn die alte(n) Dose(n) wieder an ihrem alten Platz auftauchen würden - oder im Fundbüro Leverkusen...

Schöne Grüße
nekromiko

<===================>
Nekromiko / 09.05.2014 / Hinweis

Hallöchen zusammen,

der Cachedieb hat wieder zugeschlagen - und was soll ich sagen... 
Er muss sich mit Geocaches auskennen und alle erforderlichen Zahlen für die Lösung haben, denn die Dose hing diesmal so, das sie nicht durch Zufall gefunden werden konnte!
Diesen "Test" hatte ich bewusst gemacht, da ich mir das schon gedacht hatte, aber doch noch eine Bestätigung haben wollte.
Nun hat dieser Feigling wieder etwas gestohlen, was ihm nicht gehört, statt eine Nachricht in der Dose zu lassen, warum er was gegen diesen Cache hat. 
Andere Caches im näheren Umfeld werden jedenfalls nicht geklaut, dieser aber schon zum vierten mal... schon komisch.

In den nächsten Tagen werde ich eine neue Final-Variante auf den Weg bringen. Mal sehen ob der Dieb auch vor Einbruch nicht zurückschreckt um an den schönen Stempel zu kommen 

<===================>
Nekromiko / 07.05.2014 / Hinweis

Achtung, bitte beachten:

An Station 5 ist ein Symbol entfernt worden, also auf Weiteres mit E+1 rechnen.
Ich werde das Logbuch bald anpassen!

Schöne Grüße
nekromiko                                                                                                                                                    

<===================>
Nordlandkai / 09.03.2014 / gefunden

Nach einem längeren Cacheausfall ging es amKarnevalswochenende zu einem kleinen Härtetest zum letzten Teilstück des Wupperwegs. Der Anfang war schnell gemacht, doch kurz vorLeichlingen standen wir dann etwas orientierungslos an der Straße. Irgendwiefehlten hier die Wegmarkierungen. Aber Dank GPS und sehr freundlichen Anwohnernging es dann doch weiter. In Leichlingen selbst haben wir dann via GPS weitergemacht. Danach gestalteten sich die Wege auch viel besser als im erstenAbschnitt. Bei Station 8 wurden wir noch auf einen Tradi aufmerksam gemacht denwir natürlich noch mitnahmen. Beim Finalegab es dann gewaltige Probleme. Eine Koordinate lag im Wasser, die andereVariante war abgeholzt. Da wir uns bei einer Station unterschiedlicher Meinungwaren haben wir auch dies durchgerechnet und kamen wieder zu unterschiedlichenErgebnissen. So haben wir nach kurzer Prüfung den Owner kontaktiert und bekamen schnell eine klärendeAntwort. Somit war klar wo die Fehler lagen.Heute waren wir wieder in der Gegend undhaben das Finale besucht was sich sehr schnell zeigte. Vielen Dank für das letzte Teilstück alsLetterbox.

<===================>
Nekromiko / 21.01.2014 / kann gesucht werden

So es geht weiter - mit frischem Stempel und so...Bitte das akualisierte Roadbook beachten! Schöne Grüßenekromiko

<===================>
Nekromiko / 31.12.2013 / momentan nicht verfügbar

Leider ist die Dose zerstört worden.Bis ich einen neuen Platz habe, ist hier erstmal Pause...

<===================>
Nekromiko / 16.11.2012 / Hinweis

So, weit ergeht es...Das Final muss nun erklettert werden!Aber keine Angst, man muss nur ein wenig gelenkig sein, es ist nicht hoch und ohne Seil oder so zu erledigen.Der Schutz vor Hochwasser fordert seinen Tribut! Bitte das neue Roadbook beachten! Viel Spaß!

<===================>
Nekromiko / 05.09.2012 / Hinweis

Hallöchen,

tja, es ist mal wieder soweit:
Irgend ein armes Hirn hat wieder die Dose mit samt Stempel und so geklaut.
Keine Ahnung was ihm das bringt, aber anscheinend hat er/sie keine anderen
(kreativen) Hobbies und muss deswegen wohl das Werk anderer zerstören.
Das kenne ich eigentlich nur von kleinen Kindern, so mit Schneemännern oder Sandburgen kaputt machen ;-)

Nun ja, ein As habe ich noch: Das nächste Final wird auf Privatgelände liegen, wahrscheinlich sogar mit Web-cam.
Wenn er/sie dann wieder zuschlägt, gibt es 'ne Anzeige wegen Sachbeschädigung und Diebstahl.
(Irgendwie freue ich mich darauf schon...)

So, die Bastelei für das neue Final fängt an, ich muss schluss machen...

Gruß
nekromiko

<===================>
Oldi51 / 09.07.2012 / gefunden

Ich habe mit dem letzten Teil des Wupperweges angefangen. Die anderen Teile werde ich noch nachholen. Da ich immer wieder zum Auto zurück musste habe ich die Strecke in drei Stationen aufgeteilt. Das Gebiet von Station V bis zum Finale ist meine Hunderunde wo ich mich bestens auskenne. Das Finale ist super gemacht.
TFTC

<===================>
SiFi2010 / 30.06.2012 15:08 / gefunden

15:08 UhrFund Nr. 799Dieser wirklich sehr gelungene Cache trieb mich glatt dazu nach fast 10 Jahren nochmal mit dem Fahrrad unterwegs zu sein. Denn nachdem die Wupperwege 7 und 8 zu Fuß bewältigt wurden, trab mich die angegebene Distanz doch zusehenst zu dieser Entscheidung.Im Nachhinhein bin ich froh, dies so entschieden zu haben, denn so konnte ich im Anschluß noch etwas weiter radeln zum Virginias, wo ich nach Speis und Trank mich prima abholen lassen konnte [:D]Die Alternativstrecke, das mus man zugeben, ist für Citybikes eher nicht geeignet. Sie ist zwar landschaftlich wirklich schön, aber Baumwurzeln versperren immer wieder die engen Wege. Naja, mit einem leichten Sturz habe ich auch diesen Wegabschnitt überstanden, es sollte der einzige Sturz bleiben [8D]Das Final war dann nochmal das "i-Tüpfelchen" auf der Sache und rechtfertigt alleine schon den wohlverdienten Favoritenpunkt.Danke für den klasse Halb-Tagesausflug!!!!TFTC

<===================>
Nekromiko / 29.06.2012 / Hinweis

Huhu, das Final ist umgezogen, bitte das neue Roadbook beachten! Viel Spaßnekromiko

<===================>
cache-isa / 17.03.2012 / gefunden

F T F
Dank Resturlaub konnte ich heute mal wieder eine Wanderung in Angriff nehmen. Bei optimalem Wetter wollte ich zunächst zwar einen anderen Weg einschlagen - der letzte Mailcheck brachte mir aber glücklicherweise diesen Cache in den Fokus. Ich gehöre zwar nicht zu den klassischen FTF-Jägern - die heutige Möglichkeit auf einen ersten Eintrag im Logbuch reizte aber doch.
So begab ich mich mit dem Rad auf eine mir wohl bekannte Wegstrecke und konnte recht schnell die ersten Bilder in der Natur abgleichen.
Vorbei an wunderbaren Wupper-Passagen und vielen Cache Erinnerungen am Wege verging die Zeit wie im Fluge und um 11:30 Uhr hielt ich eine sehr schöne Dose als 1. Finder in der Hand. Nach dem Log und einem Stempel in meinen Unterlagen genoss ich noch ausgiebig den Mündungsblick.

IN: 2xCoin + Favoritenpunkt
OUT: TB,Coin

TFTFTFC

