Name: Tour de Ruhr von supermasteryoshi
Koordinaten: E 007° 05.887' N 51° 25.797'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.02.2009
Wegpunkt: OCED9F
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCED9F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist mein erster Multi-Cache. Es ist ein Rundweg entlang der Ruhr und ca. 5 km lang. Die Dauer
liegt bei etwa 2 Stunden. Der Weg ist überwiegend befestigt und gut für Kinderwagen und Fahrräder
geeignet. Nur die letzten Meter zum Finale sind unbefestigt und führen ins Grüne. Wenn die
Ruhr Hochwasser führt, sind Teile des Weges überschwemmt und einige Stationen, manchmal auch
die andere Ruhrseite nicht erreichbar. Aktuelle Informationen zum Hochwasserstand findet man hier:
http://www.talsperrenleitzentrale-ruhr.de/webcam_pegel_hattingen.htmlWarnhinweis - Herkulesstaude
(Dies ist ein vorsorglicher Warnhinweis - du wirst nicht durch Wälder dieser Pflanze geführt!)
In den Ruhrwiesen wächst diese sehr unangenehm giftige Pflanze. Sie wächst bis zu 4 m hoch und ist
eindeutig zu erkennen. Alle Teile dieser Pflanze sind giftig! Durch die Kombination von Hautkontakt
mit dem Pflanzensaft und Sonnenstrahlen entstehen Brandblasen wie bei einem schweren
Sonnenbrand - der Kreislauf wird in Mitleidenschaft gezogen. Erste Hilfe: Pflanzensaft und Pollen
sofort abwaschen und zwei Tage lang das Sonnenlicht meiden!In der Nähe der Startkoordinate kann man gut parken. An Wochenenden und bei schönem Wetter
kann es hier allerdings recht voll werden.Parken bei N 51° 25,800  E 07° 05,933 oder alternativ bei N 51° 25,771  E 07° 06,079An den einzelnen Stationen erhaltet ihr die Infos zum Berechnen der Finalkoordinaten.Zusätzlich gibt es eine wegbegleitende Aufgabe: Am Wegesrand befinden sich im Streckenverlauf
16 Wegsteine mit Zahlen. Vier davon sind auf den Fotos abgebildet. Bringt die abgebildeten
Wegsteine in die richtige Reihenfolge in der man im Laufe der Runde an ihnen vorbeikommt.
Das Ergebnis bringt dann A B C D mir den entsprechenden Werten: 1, 2, 3 und 4. Edit 12.09.2012: Die Wegsteine sind z.T. umgefallen und von Pflanzen überwuchert, so dass die wegbegleitende Aufgabe nicht mehr so einfach ist und ich sie aus der Runde herausnehme. Für die Berechnung sind die Werte für ABCD entsprechend 2431

Station 1  N 51° 25,797  E 07° 05,887Hier steht ihr an einem alten Fachwerkhaus, welche Hausnummer hat es ?Hausnummer = E
Station 2  N 51° 25,732  E 07° 05,869Hier stehen mehrere Schilder. Haltet Ausschau nach einer weißen Zahl auf
schwarzem Grund am Stab (Die Zahl nach dem A). Diese Zahl wird euch auf dem Weg immer wieder begleiten.Zahl = F
Station 3  N 51° 25,716  E 07° 06,460Ein Metalltäfelchen verrät euch G, Edit 12.09.2012 Der Hinweis ist weg. G=8Zahl = G
Station 4  N 51° 25,727  E 07° 06,808Angekommen an der Schleuse zählt die Anzahl der Poller zwischen den Schleusentoren.Anzahl der Poller = H
Station 5  N 51° 25,832  E 07° 07,411Kurz vor der Brücke steht ein Schild.Anzahl der schwarzen Buchstaben = I Edit 12.01.2013: Das Schild ist verschwunden. I ergibt sich aus H+5
Station 6  N 51° 25,892  E 07° 07,285Von hier aus sieht man drei übereinanderstehende schwarze Zahlen.Die oberste Zahl = J
Station 7  N 51° 25,861  E 07° 07,063Am Wegesrand ist ein kurzes Geländer angebracht.Anzahl der senkrechten Stäbe des Geländers = K Ein Stab ist irgendwann abhanden gekommen, darum ist K = Anzahl der Stäbe + 1Station 8  N 51° 25,821  E 07° 06,881Nun steht ihr gegenüber einer kleinen Insel. Welches Wort steht über der Hand ?Anzahl der Buchstaben = L
Station 9  N 51° 25,783  E 07° 06,673Ein Metalltäfelchen verrät euch M. (Station 9 ist verschwunden, M=5)Zahl = M
Achtung: Listing geändert am 21. Juli 2010 und 12. September 2012
Station 10 entfällt, Station 3 entfällt, die wegbegleitende Aufgabe entfällt
Finale verlegt
Finalberechnung geändert
Spoilerfoto angepasst

Zum Cache ist es jetzt nicht mehr weit
Die Koordinaten hierfür sind:N 51° 25, A x C + 12 x ( E + F + G + H + 2 x I ) + 32
E 07° 06, 2 x B x D + 10 x (J + K + 2 x L + M ) + 312


© supermasteryoshi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Landschildkroete / 19.03.2017 / gefunden

Heute sind wir diese interessante Runde angegangen.
Bei schönem Wetter am Wochenende sind an der Ruhr sonst viele Muggel auf den Beinen bzw. Rädern.
Heute war es, wegen des hohen Pegels und der Regenvoraussage, ein angenehm ruhiger Spaziergang.
Alle Stationen waren eindeutig und wir konnten uns ohne Probleme ins Logbuch eintragen.
Station i war auch vorhandern und so konnten wir gleich die Ergebnise abgleichen.
Danke fürs herlocken, pflegen und den schönen Cache.
Viele nette Grüße von den Landschildkroeten
in: GK (Cascadeur 065)
out: nix

<===================>
FindNix11 / 15.01.2017 / gefunden

Diese nette Runde haben sich maulwurfen67 und ich uns für den heutigen Tag ausgesucht. Bei einem schönen Spaziergang konnten alle Stationen gut gefunden werden. Bei nächster Gelegenheit werden wir den zweiten Teil angehen.
Vielen Dank für den schönen Multi.

<===================>
ShooterKK / 17.04.2016 / gefunden

Schöner Rundweg, wobei ich bei Station 5 irgendwie laut meinem Navi in die falsche Richtung gehen sollte - trotz mehrfacher Überprüfung der Koordination.Da der Cache aber als Rundweg angegeben war und die Brücke mehr als eindeutig zu sein schien, führten wir den Weg erfolgreich fort und konnten den Cache erfolgreich finden :)Schade, dass so viele Stationen bereits verschwunden sind - hier sollte der Owner vielleicht noch mal ran, dann machts mehr Spaß ;)In - neuer, schreibfähiger Kuli :)
Out - TravelbugShooterKK & Co.

<===================>
Kroete072 / 29.02.2016 / gefunden

Als ich letztens in der Nähe eine Station eines anderen Multis besuchen wollte, herrschte hier 'Land unter'. Da es nun schon seit einigen Tagen nicht mehr geregnet hat, für morgen aber schon wieder Regen droht, habe ich mich entschlossen, meinen Drahtesel aufs Auto zu laden und eine Tour de Ruhr zu machen. Nebenbei wollte ich auch noch eine neue Fahrrad-Navi-App testen. 
Insgesamt ein sehr erfolgreicher Vormittag: App funzt, Multi-Station trockenen Fußes gefunden, Tour de Ruhr absolviert und Dose gefunden. DfdC !

<===================>
König Moderig / 04.10.2015 / Hinweis

Bitte hier auf OC die Waypoints nachpflegen :)!

<===================>
König Moderig / 04.10.2015 15:07 / gefunden

14:15

Sehr schöner Cache, den wir bei bestem Wetter mit dem Fahrrad gemacht haben. Mit viel tollen Beifang.

Und sogar auf OC gelistet [^]!

TFTC,
König Moderig

<===================>
Lichtinsdunkel / 19.09.2015 / gefunden

Heute ging es mit SyburgRanger und Pet Ling an diesen Multi. Alles, was noch da war, konnte problemlos und eindeutig gelöst werden, und so konnten wir uns nach kurzer Suche im Logbuch verewigen. Allzuviele Stationen dürfen allerdings nicht mehr ausfallen, sonst ist es bald ein Tradi... Danke für die schöne Runde,Lichtinsdunkel

<===================>
Team Shark Attack / 13.04.2013 16:20 / gefunden

Das war ja mal ein schöner Multi, und zwar genauer in zwei Akten. An einem sonnigen Januar Sonntag bei klirrender Kälte und eisigem Wind waren wir hier schon einmal und haben die gesamte Runde gelaufen. Leider konnten wir partout an den errechneten und plausiblen Koords nichts entdecken. Zu schade, wir brachen ab und analysierten es nochmal unter zu Hilfenahme des Owners. An Station 2 hatte sich ein fataler Fehler eingeschlichen, der uns am Ende ein paar hundert Meter am Final vorbei laufen liess. Wirklich ärgerlich. Möglicherweise ist die zweite Zahl, die wir notiert haben, neu dazugekommen und damit ist es nicht mehr ganz so eindeutig.
Ist aber alles nicht so schlimm. Heute bei schönstem Frühlingswetter konnten wir noch einmal die korrigierte Finalstelle besuchen. Jaaaa, daaaa gehört eine Dose hin, super Sache! So haben wir uns, wenn auch ein wenig verspätet, ins Logbuch eintragen können. Besten Dank für die super Runde und ein Schleifchen dazu. Viele Grüße natürlich auch an den Owner! Happy hunting sagen die Sharky's aus Essen - TFTC!

<===================>
jus2socks / 02.03.2013 / gefunden

Am Ende eines Arbeitstages lockte uns die Sonne doch noch ins Freie. Zusammen mit juppheidi fiel unsere Wahl auf die Ruhrrunde, die uns Bewegung an der frischen Luft mit leichten Aufgaben versprach. Das hielt sie auch. In der Dämmerung liefen wir am Ufer an der Industriekulisse vorbei, erkundeten manche Unterführung (Tunnel) und fanden so nebenbei die nötigen Zahlen.
Am Finale hatte Jochem den richtigen Riecher.
Den Abend ließen wir bei leckerem Essen ausklingen. Hat sich gelohnt, der Ausflug!

Danke fürs Verstecken

Bine & Jochem

<===================>
Die Leisetreter / 19.05.2010 / gefunden

Jetzt auch hier gefunden

So das ist nun auch endlich geschafft. Bereits am Wochenende wollten wir diese Runde drehen, mussten dann aber, da alle komplett erkältet waren, diese Runde auf später vertagen.
Doch heute war es dann soweit. Gemeinsam mit Die4Spürnasen und Einstein Junior sind wir dann heute diese Runde an der Ruhr gegangen. Die Streckenführung hat uns allen sehr gefallen. Von der Streckenlänge her auch wirklich gut mit Kindern zu machen. Aber nicht nur die Streckenführung sondern auch die Stationen sind so angelegt, dass man während der gesamten Tour die Augen aufhalten muss und auch schnell Stationen findet, was bei den Kindern deutlich die Stimmung hebt.

Danke für diese schöne Nach-Feierabend-Runde an der Ruhr bei trockenem Wetter sagen 
Die Leisetreter

<===================>
peatfreak / 24.09.2009 / gefunden

Auch ich hole hier mal nach, was bei GC.com schon etwas zurückliegtDa wir grad mal in der Gegend waren, haben wir die Chance zu diesem herrlichen Ruhrspaziergang in der Abendsonne genutzt. Leider haben wir an Station 2 die eckige Variante gewählt und sind daher wegen einbrechender Dunkelheit nicht mehr zum Ziel gelangt. Heute dann jedoch gleich zum Final und ohne Probleme gefunden.
Multis dieser Art gehören zu unseren Lieblingscaches! Mehr davon!

In: TB

Danke für die Dose! 
happy caching 
peatfreak und Sternchen! 

<===================>
ZeoZi / 01.08.2009 / gefunden

Alles gut und schnell gefunden bei wunderbarem Wetter. Danke für die Runde ZeoZi

<===================>
Sunny2007 / 10.03.2009 18:00 / gefunden

Bereits bei GC geloggt. jetz logge ich meine Caches auch hier

