Name: Geocaching Award Kreis Borken 2013 (TB-Hotel) von Slini11
Koordinaten: E 006° 51.085' N 51° 55.841'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.02.2014
Wegpunkt: OCF1D7
Land: Deutschland
Cacheart: normaler Cache
Behälter: extrem groß
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF1D7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Hallo Geocacher,

es ist wieder soweit: Zum zweiten mal findet der Geocaching Award nun schon im Kreis Borken statt und besitzt jetzt erstmals auch einen eigenen Cache - ein verkehrsgünstig gelegenes TB-Hotel in der Mitte des Kreises.

Daher sollen auch wieder die besten Caches des vergangenen Jahres 2013 in unserer Homezone mit dem „Geocache Award Kreis Borken“ prämiert werden. Wie im vergangenen Jahr gibt es getrennte Kategorien: Traditional Caches, Multi Caches und Mystery Caches. Abgestimmt werden kann vom 1. Februar - 31. März. Es kommt also wieder auf eure Stimme an!
Gewählt wird unter http://2013gakb.slini11.deZum Cache:
Bitte lauft via. WP 1 zum Cache und NICHT querfeldein. Sonst entsteht dort Zudem behandelt den Cache bitte sorgfältig und rüttelt NICHT an ihm herum ! Beachtet bitte auch, dass das Schloss manchmal ein wenig klemmt.

Ich habe das Listing(GC4D2H1) an sich bei GCcom archiviert aber der gleiche Cache wird nun unter einem neuen Listing unter GC6AMMK ( GAKB - The Lost Hotel ) weitergeführt. Daher kann man hier gerne loggen, wenn GC6AMMK gefunden wurde.

Viel Spaß beim Wählen & Finden wünschen euch dieGeocacher des Kreies Borken 

© Slini11, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tyrion / 23.06.2017 14:35 / gefunden

Dank der guten Beschreibung incl. Waypoints gut gefunden.schön gemacht 👍 Leider hat irgendwer wohl was essbares dagelassen und jetzt schimmelt die Bude zu🤢

<===================>
möweninsel / 22.04.2017 / gefunden

Da wir heute in der Nähe waren, auch diesen altbekannten Ort besucht.Leider war kein Reisender vor Ort. Lieben Gruß und DfdC von Möweninsel

<===================>
Landschildkroete / 06.11.2016 / gefunden

Heute haben wir hier einen kleinen Spaziergang gemacht, das Hotel besucht und geloggt.
Endlich eine Dose die groß genug für den GK ist.
Danke für den schönen Cache und viele nette Grüße von den Landschildkroeten
in: GeoKret Bernhard&Tobi  und TB
out: Geocoin

<===================>
rolandforchrist / 10.05.2016 / gefunden

Nach einer Fahrradtour in der Nähe bin ich auch hier vorbei. Danke für die Wegführung und sehr schön gemacht. Vielen Dank das TB-Hotel, der eindeutig besseren ArtMit freundlichem Glückauf - RolandIn: Empfehlung


<===================>
Slini11 / 22.04.2016 / kann gesucht werden

Ich habe das Listing(GC4D2H1) an sich bei GCcom archiviert aber der gleiche Cache wird nun unter einem neuen Listing unter GC6AMMK ( GAKB - The Lost Hotel ) weitergeführt. Daher kann man hier gerne loggen, wenn GC6AMMK gefunden wurde.
Vielen Grüße,
Slini11

<===================>
Slini11 / 23.10.2015 / Hinweis

Liebe Hotelgäste,

schweren Herzens müssen wir Ihnen mitteilen, dass unser Hotel für unbestimmte Zeit seine Pforten schließt. Der Hotelleitung ist es zeitlich aktuell leider nicht möglich die selbstauferlegte Qualität zu halten. Aus diesen Gründen schließen wir vorerst unsere Pforten. Vielleicht gelingt es uns, unser Ressort innerhalb von weniger als 3 Monaten wieder zu eröffnen (daher hier eine Note).

Soweit bedankt sich das ganze Hotelteam bei allen Besuchern für die freundlichen Worte sowie aktuell 95 Empfehlungen bei der Hotelbewertungplattform Geocaching.com.

Mit freundlichen Grüßen,
Ihr GAKB-Hotelteam sowie die Hotelleitung (in Form von Slini11)

<===================>
Slini11 / 01.08.2015 / momentan nicht verfügbar

Die Story kommt mir irgendwie bekannt vor. Alle Jahre wieder, oder wie heißt es noch ?Ich schau mal nächste Woche vorbei.Grüße,Slini11

<===================>
Vitrus / 05.07.2015 / gefunden

Auf der Hütten Tour auch hier vorbei gkommen und geloggt. Der Zugang ist im Moment in kurzer Hose etwas schwerer. Dafür erwartete mich ein wirklich großes TB-Hotel. Leider leer, macht nichts ich discover sowieso kaum. 
Grüße
Vitrus

<===================>
fighterofdark / 08.05.2015 18:32 / gefunden

Habe den Cache mit Samantha53669 in dieser schönen Gegend schnell gefunden, und muss sagen, dass er sehr schön gemacht ist. Vielen Dank fürs bauen und verstecken :)

<===================>
samantha53669 / 08.05.2015 10:36 / gefunden

Dieser cache konnte sich uns nicht lange verbergen. Geniale Idee und super "Dose"
Tftc 
Team fighterofdark und samantha53669

<===================>
Slini11 / 09.04.2015 / kann gesucht werden

Hallo liebe Gäste & Besucher,

wir freuen uns Ihnen mitteilen zu können, dass das Hotel heute wiedereröffnet worden ist.
Die Handwerker haben ganze Arbeit geleistet und das Hotel erstrahlt nun sowohl von innen als auch von außen in neuem Glanz. Wir freuen uns auf Ihren Besuch und wünschen Ihnen auch in Zukunft einen angenehmen Aufenthalt.

Mit freundlichen Grüßen,
Ihr GAKB-Hotelteam

<===================>
Slini11 / 20.12.2014 / momentan nicht verfügbar

Liebe Gäste und Besucher des TB-Hotels,

viele Danke für ihre zahlreichen Aufenthalte im Jahr 2014. Uns freut, dass das Hotel bei vielen Gästen sehr positiv angekommen ist. Aufgrund der aktuellen Witterung hat das Hotel allerdings an verschiedensten Stellen gelitten, sodass wir uns entschlossen haben, eine Winterpause einzulegen. Bis Anfang Januar / Anfang Februar wir die Slini11 GmbH die Renovierung des Hotels übernehmen.
Wir freuen uns Sie dann im Frühjahr 2015 wieder in unserem Hotel begrüßen zu dürfen.

Mit freundlichen Grüßen,

Ihr GAKB-Hotelteam 

<===================>
Luke74 / 19.10.2014 19:58 / gefunden

Kinder im Maislabyrinth - Papa beim Cachen. ..;-)

<===================>
Slini11 / 07.09.2014 / kann gesucht werden

Liebe Gäste und Besucher des TB-Hotels,

das Hotel kann ab sofort wieder besucht werden ist aber akutell in einem eher schlechten Zustand,
da es über einen Monat nicht bewohnt/besucht wurde und daher andere "Gäste" dort eingezogen sind. Außerdem ist das Sicherheitssystem noch außer Betrieb, daher können sie bis zur Reperatur ohne dies öffnen zu müssen den Cache loggen. Das Hotel wird in den kommenden 1-2 Wochen renoviert und erstahl dann hoffentlich wieder ein wenig mehr.
Um dem Besuch der anderen Gäste einhalt zu gebieten, öffnen wir schon an diesem Wochenende, damit der Zustand sich nicht verschlimmert.

Wichtig:
Bitte schließen sie die innere Tür nicht ganz zu sonder nur bis zur Markierung in orange !!!


Ein dennoch schönen Aufenthalt wünscht ihnen das
GAKB-Hotelteam

<===================>
Slini11 / 09.08.2014 / momentan nicht verfügbar

Liebe Hotelgäste und Hotelbesucher,

leider wurde in den vergangenen Tagen in das Hotel eingebrochen, sodass es erstmal Aufklärarbeit bedarf.
Wir hoffen in Kürze wieder öffnen zu können und sie dann wieder zu begrüßen können.

Mit freundlichen Grüßen,

Ihr GAKB-Hotelteam

<===================>
*JoWi* / 03.08.2014 / gefunden

Mit den gleiche Daten nachgeloggt, mit welchen ich auche bei geocaching.com geloggt hatte. Danke für das legen der Dose sagt*JoWi*

<===================>
3malKnoedel / 16.02.2014 15:15 / gefunden

So, jetzt sind wir auch bei Opencaching.de angemeldet.Und dies ist der erste Eintrag.Mal schauen, was wir noch so alles finden können.Jetzt zum Cache: Slini11, da hast du ja ein Meisterwerk abgeliefert.Eine Puppenstube, ääähm, ein 5***** TB Hotel mit Sicherheitsverriegelung.Toll gemacht!TFTC sagen 3malKnoedel

<===================>
Evawithfamily2004 / 08.02.2014 / gefunden

AurumAurumAurumDas erste Gold in diesem Jahr.Super schönes Hotel, ich hoffe du hast dafür kein kleines Mädchen überfallen und ihr die Puppenstube ausgeräumt.Kaum das ich von dir die Info über Benachrichtigungen bei Opencache erhalten habe und sie aktiviert habe, kamm die Mail mit dem TB-Hotel rein.Also Daten laden, Schuhe an, Cache-Mobil starten und los auf Goldkurs. 

