Name: Spuren der Verfolgung (I) von a+l ge
Koordinaten: E 007° 05.489' N 51° 30.752'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.04.2014
Wegpunkt: OCF5F8
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF5F8

Kurzbeschreibung: Educache zu >Spuren der Verfolgung im „Dritten Reich“

Beschreibung (aus HTML konvertiert):
<===================>
2013 jährte sich zum 80. Mal die sogenannte "Machtübergabe"  an die Nationalsozialisten und die darauffolgende schrittweise Auflösung der ersten deutschen Demokratie.Die Gleichschaltung der Verwaltung, die Zerschlagung der Gewerkschaften, die Ausgrenzung, Verfolgung und die Inhaftierung anders denkender Menschen aus Politik, Parteien, Gewerkschaften, Kirchen und anderen Organisationen lassen sich auch in Gelsenkirchen nachvollziehen. Mit den wenigen noch vorhandenen Quellen wurden von „Arbeit und Leben“ (öAG DGB/VHS) in Kooperation mit dem Institut für Stadtgeschichte und der Gesamtschule (GS) Horst die biografische Ausstellung und zwei GPS-gestützte-Bildungsrouten gestaltet.Die Ausstellung "Spuren der Verfolgung" zeigt 13 verfolgte Gewerkschafter, Politiker und Geistliche – 12 Männer, eine Frau. Bei der Auswahl wurde die breite Gewerkschaftsbewegung der Weimarer Republik berücksichtigt. Die meisten der vorgestellten Personen waren in einer der Richtungsgewerkschaften in hochrangiger Position aktiv und/oder waren ebenfalls parteipolitisch engagiert. Einige waren weiterhin in den der Arbeiterbewegung nahestehenden Sport- und Freizeitgruppen aktiv. Durch die schrittweise Gleichschaltung befanden sich die engagierten Gewerkschafter und Politiker dann in der Illegalität und wurden aufgrund ihres Engagements verfolgt. Die Informationen über das Leben der vorgestellten Gewerkschafter stammen überwiegend aus den Akten der NS-Justiz.

Für die Stationen (Caches) der GPS-Bildungsroute wurden die biografischen Daten der Opfer um zeitgenössische Zeitungsberichte und um weitere schriftliche Quellen ergänzt. Die GPS-Bildungsroute für Erwachsene führt durch Gelsenkirchen an Orte, an denen vor 1933 Gewerkschaften, Parteien oder städtische Institutionen vertreten waren.Für Jugendliche gibt es eine seperate Route durch den Nordsternpark "Spuren der Verfolgung im "Dritten Reich" (II)" (OCF5F9). Sie wurde von Mitgliedern der Schülervertretung der GS Horst gestaltet. Allgemeine HinweiseZu Fuß ist ein großer Teil der 9 Stationen gut zu erreichen.  Man sollte via Fahrrad, öffentliche Verkehrsmittel oder Auto mobil sein, um den Cache erfolgreich abschließen zu können! Am Startpunkt sind Informationen zu dem Cache sowie Aufgabenstellungen für die einzelnen Stationen hinterlegt.Um zur nächsten Station zu kommen, ist die Kombination von Antwort auf eine Frage, Berechnung einer Koordinate und das Berücksichtigen eines Hinweisbildes erforderlich. Ein Taschenrechner wäre vielleicht hilfreich.Nach dem erfolgreichen Loggen stehen noch 2 Bonuscaches (OC10169 und OC1016B) zur Verfügung. Die benötigten Informationen befinden sich im Finale. Viel Spaß beim Cachen! 

© a+l ge, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Süef Svaqra qrf Svanyrf fbyygr hz qvr Rpxr trqnpug jreqra, qnaa fbyygr "rva Yvpug" nhstrura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 22.11.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Rupa / 24.05.2014 / gefunden

So, heute habe ich dann nach Rücksprache mit der Ownerin auch das Finale gefunden. Da hatte ich wohl Tomaten auf den Augen. Das lag weniger daran, daß der Cache ca. 15-20m südöstlich der angegebenen Koordinaten liegt, als viel mehr daran, daß er für mich überraschend kreativ versteckt war. ;-) Toll!

Alles in allem handelt es sich hier also um eine durchaus stimmige Runde, die nicht nur viele interessante geschichtliche Informationen zu Gewerkschaftern, Funktionären und anderen von den Nazis verfolgten bietet, sondern auch durchaus reizvolle Ecken von Gelsenkirchen zeigt.

Auch die beiden Bonus-Caches sind sehr schön gemacht.

Vielen Dank für diese Runde, hat großen Spaß gemacht!

Rupa

P.S.: Heute, am Samstag vormittag, war das Tor, das mich beim letzten mal vermeintlich eingesperrt hatte, ebenfalls verschlossen. Es gibt aber einen anderen offiziellen Zugang zum Gelände.


<===================>
Rupa / 16.05.2014 21:30 / nicht gefunden

Ein seltsamer, mutiger und z.T. aufwändig gestalteter Cache! Am Start war ich erst einmal überrascht, damit hätte ich so nicht gerechnet. Toll! An den Stationen 1 und 2 war ich etwas irritiert, da die benötigten Informationen nicht direkt vor Ort zu finden waren sondern aus den Infos vom Start resultierten. Ich dachte schon, man bräuchte die Stationen im Endeffekt überhaupt nicht anzulaufen oder -fahren. Das änderte sich dann aber, an einigen der folgenden Stationen mußte tatsächlich vor Ort recherchiert werden.

Ich bin die komplette Runde mit dem Fahrrad abgefahren, ein anderes Verkehrsmittel kann ich mir hier auch nicht sinnvoll vorstellen. Mit dem Auto würde man sehr schöne und interessante Einblicke in die Gelsenkirchener Stadt verpassen und für eine Wanderung wäre es mir ein wenig zu weit und zu viel hin und her. Die bereitgestellten Informationen fand ich sehr interessant und ich war immer wieder vor Ort überrascht, wie gut der Ort zum Text passte.

Nach rund 2,5 Stunden habe ich mich dann auf den Weg zum Finale begeben, konnte aber trotz intensiver Suche nichts entdecken. Am Ende mußte ich feststellen, daß ich mitsamt Fahrrad während meiner Suche auf dem Gelände eingeschlossen worden war. Zum Glück kamen just im richtigen Moment zwei Jugendliche des Weges, die von sich aus anbaten, mein Rad über den Zaun zu heben. ;-)

Schade, daß ich den Cache am Ende nicht fand; hatte ich nur Tomaten auf den Augen oder stimmt da was nicht? Ansonsten hat mir die Runde enorm gut gefallen. Ein sehr schön gemachte Cache zu einem mutigen Thema! Vielen Dank dafür!

Rupa


<===================>
a+l ge / 23.04.2014 / kann gesucht werden

Nun kann es mit der überarbeiteten Version losgehen. Alles ist vorbereitet...Viel Spaß

<===================>
a+l ge / 23.04.2014 / kann gesucht werden



