Name: Operation Clean-Sweep (Haltern) von Tingva
Koordinaten: E 007° 14.200' N 51° 44.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.05.2013
Wegpunkt: OCF92D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF92D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
opencaching.de

Hallo Agent!

Bei einer ESA-Aerospace-Mission ist es zu einem Zwischenfall gekommen. Der Einsatz einer Emergency-Containment-Unit ist dringend notwendig. Als für EmCon-Einsätze qualifizierter ESA-Agent sollten Sie die folgenden Utensilien zu IhrerAusrüstung zählen:
Smartphone mit GPS und Wherigo-Software (Kopfhörer empfohlen)
Android mit WhereYouGo funktioniert
Iphone mit Whereigo (PiGo) funktioniert

Mit dem ESA-Test-Cartridge(alternativ auch bei Wherigo herunterladbar) kannst Du testen, ob die Mission auf Deinem Gerät aller Wahrscheinlichkeit nach funktionieren wird.

Zettel und Stift können nicht schadenAkkukapazität für mindestens 4 Stundenagententypische SportlichkeitGenerell empfiehlt es sich, Standby- oder Energiesparmodi abzuschalten um einen kontinuierlichen GPS-Empfang und die ununterbrochene Aktivität der Wherigo-Software zu gewährleisten!

Garmin-GPS werden nicht unterstützt, da dieses Abenteuer u.a. zahlreiche Audio-Dateien verwendet und diese Geräte abgesehen von der fehlenden Audio-Fähigkeit viele Wherigo-Funktionen nicht korrekt oder gar nicht umsetzen.

Bitte lade die für Dich passende Datei herunter:Wherigo-Missions-Datei (Version 2.0)Datei mit zusätzlicher Möglichkeit zum Loggen auf wherigo.com (dortiger Account erforderlich)Parkmöglichkeit bei: N51°43.861 E007°14.403

Wir empfehlen, die Mission bei schönem Wetter zu erledigen.


Du befindest Dich in einem schönen Naturschutzgebiet mit vielen z.T. seltenen Pflanzen und Tieren!
Bitte verlasse nicht die Wege und hinterlasse keinen Müll!



Installations-Tip

Sowohl beim iPhone als auch bei Android scheint es zuweilen Probleme mit dem Download und/oder der Installation der Wherigo-Cartridge zu geben. Am besten die Datei (kompiliert für Pocket PC Device) zunächst mit dem PC/Mac herunterladen und dann manuell auf das Gerät kopieren. Das hat bisher immer funktioniert. Bei Android ist das sicherlich für niemanden ein Problem. Beim iPhone sollte es so funktionieren:
Auf dem Mac die Freeware "iExplorer 2.2.1.6" installieren. Dann das iPhone über USB an den Mac anschließen, iExplorer auf dem Mac starten und damit auf das iPhone zugreifen wie mit einem "normalen" Datei-Explorer. Unter Windows sollte es mit der Freeware "iDevice Manager" ähnlich funktionieren.

© Tingva, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
USchl / 20.03.2015 / gefunden

Schon gestern starteten wir die Mission und bewegten uns durch eine fast menschenleere Heide. Leider reichte die Energie nicht aus und wir mussten die Zeit einfrieren. Heute ging es noch einmal vor Ort um die letzten Aufgaben zu erfüllen. Zuletzt hieß es "Mission completed". Auch das Logbuch wurde noch mit einer Schleife signiert.
Besten Dank
Annette & Ulrich

<===================>
Ronny59 / 14.03.2015 / gefunden

Mit werbeline den Auftrag erfolgreich erledigt.

<===================>
markkwi / 23.06.2013 / gefunden

Agent Markkwi konnte die Welt noch einmal retten :-). Die Aufgabe war recht anstrengend, begleitet von einigen Abstürzen des Systems. Dennoch hat es viel Spass gemacht ....... Ich bin geschafft.

Log Zeit 17:35 Uhr

Danke für die Herausforderung ..... ich brauchte knapp 4 Stunden

Markkwi aus Datteln 

<===================>
Streichholzfäller / 15.06.2013 01:00 / gefunden

An diesem Abend brachen Sabo-Clan und ich Richtung Norden auf um diese neue ESA-Mission anzutreten. Bei traumhaftem Wetter zogen wir los. Von erster Minute an waren wir begeistert von diesem Wherigo! Eine spannende Story die uns mehrfach wortwörtlich ins Schwitzen kommen ließ. Unerwartete Wendungen rissen nicht ab... es war bis zum Ende völlig unklar wie es ausgeht... Natürlich konnten wir am Ende die Welt retten, aber es war diesmal denkbar knapp!<br />
<br />
Danke für diesen tollen Wherigo! Für mich war dieser vor allem aufgrund der phänomenalen multimedialen Umsetzung der bislang beste Wherigo! Es hat einfach alles wunderbar gepasst. Da auch das eine oder andere Rätsel uns viel abverlangte, haben wir tatsächlich rund 4 Stunden gebraucht. Aber, es hat super Spaß gemacht, dankeschön!

<===================>
WOER / 08.06.2013 / gefunden

Die ESA rief und Special Agent WOER kam sofort.
Nach einigen anfänglichen Problemen ist es mir doch letztendlich gelückt, die Mission zu einem positiven, erfolgreichen Ende zu bringen.Ein sehr schön gemachter Wherigo für den ich mich recht herzlich bedanke. Hat sehr viel Spass gemacht.WOER

<===================>
cafeSL42 / 28.05.2013 19:20 / gefunden

------------------------------------------------------Sent: 28.05.2013, 19:20:42 MESZFrom: "cafesl42" (cafesl42@esa.ikrecords.de)Priority: highSubject: Gefunden------------------------------------------------------Mission erfüllt!Eine neue Mission für die Agenten der ESA - keine Frage hier muss gehandelt werden.Nach dem ich den Auftrag übernommen hatte, ging es auch schon gleich los um die Erde vor Übergriffen aus dem All zu retten. An der ein oder anderen Stelle war es knapp, auch hab ich die ein oder andere Schramme kassiert, aber all die Aufgaben konnte ich gut bewältigen.Trotz der Bedrohung war es eine Tolle Runde die mir viel Spaß bereitet hat.Danke dafürAgent cafeSL42

