Name: Der Schatz am Silbersee von pancho
Koordinaten: E 010° 59.228' N 48° 16.063'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.08.2008
Wegpunkt: OCFA3E
Land: Deutschland
Cacheart: normaler Cache
Behälter: extrem groß
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFA3E

Kurzbeschreibung: Kleiner Traditional mit dem meisten Logbüchern aller Zeiten <a href="http://gcvote.com"><img src="http://dosensuche.de/G

Beschreibung (aus HTML konvertiert):
<===================>
Der Schatz am Silbersee-frei nach May-Das waren noch Zeiten als die Indianer durch das Lechtal ritten unddie ersten Siedler die Anhöhen erreichten und dort um den Silbersee dieSiedlung Mering errichteten.Der Silbersee bildet noch heute den Kern des Ortes, die Waschweibertreffen sich hier auf einen Plausch und nicht mal die, die sonst überalles und alle Bescheid wissen kennen ihn, den...Schatz am Silbersee......den Schatz mit dem weltweit wohl meisten Logbüchern!
Vielleicht haben sie das Logbuch schon in der Hand gehabt und sichgewundert, aber sie wußten nicht vom Schatz, den kennen nur wirIndianer! und da ich der letzte der Mohikaner bin gebe ich nun meinWissen an euch weiter...Ja, viele Bleichgesichter hatten unser Logbuch schon in der Hand,aber sie haben es nicht erkannt!Nein, es tarnt sich unter Gleichen, Büchern wie es Selbst eines ist,hat schon Freundschaft geschlossen mit den Andernen, meist sind esgenug, die Reisen aber meist weiter, bevor sie selber zum Logbuch, zumwissenden Buch, werden.. Manche werden aber zum Träger der Weisheit derMohikaner und sie tragen dann die alten Mythen unseres Stammes in dieWelt hinaus und bewahren vor dem VergessenJa und ewig soll unser Stamm weiterleben im Logbuch und alleStammesangehörigen sollen sich mit einem Bild ihrerselbst oder einerBeschreibung des eigenen Bildes verewigen. Widmet ein Buch dem Stammund lasst es logbuch, zum träger der Weisheit der Mohikaner werden. Sohat jeder eine Seite die er füllen darf soll. 
Meine Gichtfinger plagen mich, ich werde Manitu baldgegenüberstehen, aber nun habe ich mein Wissen ja weitergegeben und ichkann beruhigt in die ewigen Jagdgründe einkehren.
So gehts

zum loggen bitte ein Bild einkleben (Kleber mitbringen) oder ein Bildbeschreiben (Stift mitbringen), jeder bekommt eine Seite, die vollwerden will. Sucht ein Logbuch und erweitert es oder wählt ein neuesLogbuch aus, schreibt eine Widmung auch für Muggels. Fotografiert dasBuch und ide Widmung und ladet es zum loggen hoch oder an mich(pancho@schlehhuber.de) nur logs mit bild zählen!



© pancho, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 15.04.2018 / nicht gefunden

Tagesausflug mit Bahn und Fahrrad, primär zum günstig gelegenen Geohash.

1. Feuerwehr Mering

2. Der Schatz am Silbersee

Die, äh, Dose ist ja mühelos zu finden, aber ein OC-Logbuch habe ich nicht entdeckt. Einige Formulierungen im Listing finde ich sehr seltsam.

3. Kerberos I

4. Legoland Mering

5. Geohash

6. Merchings Unterdorf

7. Verirrter Legionär

8. Goldschmiedebrunnen Augsburg

9. Fuggerei Augsburg

10. Jakobertor Augsburg

11. Amagasaki

12. Frische Luft?

13. Prinzregentenplatz Augsburg

rkschlotte

<===================>
paulmering / 01.09.2016 08:00 / gefunden

Dochdoch - der ist schon noch da :-) Auch hier waren wir mit diversen Miträtslern schon mehrfach - passt einfach immer wieder gut zum Eisessen in der Nähe!

<===================>
steam64 / 02.02.2016 / gefunden

Mache mal meine Hausaufgaben und logge auf Opencaching.Danke für die Dose.

<===================>
Stbd / 02.01.2016 16:30 / nicht gefunden

Na das Jahr fängt ja gut an... Von meinem Schwager angetriggert dachte ich mir: "Machste auch mal bei geocachen mit; kommtste wenigstens an die frische Luft". Mein allererster cache also was ganz leichtes. Die Box habe ich dann auch sofort gefunden. Aber beim Logbuch tu ich mich schwer.Entweder ich hatte schon eins in der Hand und habe es nicht gemerkt.Oder es ist tatsächlich nicht mehr da; der letzte Eintrag hier ist ja auch schon ein paar Tage alt. Vielleicht hat ja jemand einen Tip für einen absolute beginner?

<===================>
Fexi / 11.05.2014 21:49 / gefunden

Fexi, 11. Mai 2014 21:49
TFTC

<===================>
Fliesenleger63 / 06.04.2014 15:00 / gefunden

Eine nach wie vor geniale Idee. Das Original-Logbuch, von dem auch der Name stammt, fand ich alledings noch schöner.Michael aka Fliesenleger63

<===================>
pancho / 10.10.2013 / kann gesucht werden

Den Schatz am Silbersee gibts nun nur noch bei opencaching.de da er bei geocaching.com zwangsarchiviert wurde.Also sucht ihn hier und haltet ihn am Lebenhappy hunting, pancho

<===================>
S@kur@ / 03.09.2013 13:26 / gefunden

Nachlogg auf OC
(Das war einer meiner ersten Funde)

03.09.2013
Die große Dose war mir bereits bekannt, allerdings hätte ich in ihr eher eine OBCZ (offizielle BookCrossingZone) gesehen als einen Cache. Selbstverständlich habe ich Fachliteratur da gelassen ;-)

TFTC SeekinB/ S@kur@

<===================>
ck165 / 27.05.2013 / gefunden

Für Leseratten und wie sagte Herr Klitschko: Schwäre Koost!
Zum Glück waren wir dort, als es dunkel war.DFDC sagt ck165 (TEAM: Die Brunner)

Die einen sagen "Schweigen ist Gold". Ja,  das hat wohl auch seine Vorteile, denn "Schweigen kann nicht falsch zitiert werden". Aber für die Owner sind kurze bis einsilbige Logs kein Auslöser für "Juhuu, dann muss ich nicht so viel lesen", sondern eher schon fast eine Beleidigung. Und ich sage immer "ich bin ja nur für das verantwortlich, was ich schreibe und nicht für das, was die Anderen verstehen".
Und da ja fast alles im Leben irgendwann einen Sinn macht, habe ich mich entschlossen, diese Signatur an alle meine Log-Einträge zu heften.
In diesem Sinne: Happy Caching. 


<===================>
GaswerkAugsburg / 23.04.2013 / gefunden

Nachlog nun auch bei OpencachingSicher eine witzige Idee, leider nur noch die Reste gefunden, langsam wird es hier "Schwierig" zu loggen, da der Platz immer weniger wird. Schon ärgerlich, wenn hier ständig das Logbuch gemuggelt wird. Wäre aber schade, wen nes hier nicht weitergeht.


P.S. "WWFM X" - Augsburg sings for MEGA - am 4.5.13 wollen wir uns in Augsburg zum MEGA singen
Sei dabei -> (visit link) 

<===================>
Emma-En / 09.01.2013 / gefunden

Ein schönes Versteck.Danke.

<===================>
Andi16 / 20.01.2012 / gefunden

Nachdem colares und ich den Rand von Mering erledigt hatten, stießen wir ins Zentrum vor. Dieser Cache ist ja wohl das tollste und frechste, was ich je gesehen habe. Wieviele Muggel haben den schon kopfschüttelnd wieder zurückgestellt?
Der schreit nach einem Punkt!!!
DfdC
Andi16

<===================>
Oli1878 / 23.12.2011 / gefunden

Ich habe mir vorgenommen etwas mehr auf der Opencaching Plattform unterwegszu sein und fange an meine auf GC gefundenen Geocaches nachzuloggen. Datum dieses Onlinelogs (03.05.2014): Hier die Kopie meines GC Logs vom 23. Dezember 2011:Wow. Dies ist wirklich ein saugeiler Cache. Top Idee, klasse umgesetzt. Habeich so bisher noch nie gesehen. 

Das Versteck war gleich ermittelt und obwohl ich mich bei solchen"kreativen" Dosen eher etwas ungeschickt anstelle war gleich klar waszu tun ist.

Dickes Danke an den Owner für diesen Cache und Frohe Weihnachten!
Oli1878

<===================>
Todes_Engel_w / 28.05.2011 / gefunden

Gemeinsam mit BlackSoul und TheRealALCHEMY heute eine etwas größere Radour geplant.

Ich wusste zwar ich hab diesen Cache schon gemacht doch ich wusste nicht mehr wann hab dann das koplette Logbuch durch geschaut und meinen Log gefunden.

Ähm ich hab ihn am 30.12.09 gemacht. *g*

Vielen dank für diesen genialen Cache.

TFTC

<===================>
Gross-mummrich / 22.03.2011 / gefunden

Hier an diesem schönen Marktplatz in Mering begann unsere heutige Tour östlich des Lechs. Das Versteck und auch das Logbuch waren schnell entdeckt  Das ist wirklich eine nette Idee für einen Cache.
TFTC
Gross-mummrich

<===================>
jlod / 04.12.2008 / gefunden

Hallo,

wirklich genial dieser Cache, trotz hoher Muggeldichte kann man ungestört den Cache heben.

Danke Hans

<===================>
minilancelot / 22.11.2008 / gefunden

Nachlog bei Opencaching...

<===================>
drfaust / 10.08.2008 / gefunden

Nachlog von geocaching.comKlasse Idee! Das Suchen fällt nicht auf, aber das Schreiben ins Logbuch erregt Aufmerksamkeit.


