Name: Labyrinth von Ballon
Koordinaten: E 009° 42.340' N 48° 42.453'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.04.2014
Wegpunkt: OC10C5B
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 4.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10C5B

Kurzbeschreibung: An den Listing-Koordinaten ist bestenfalls ein möglicher Parkplatz zu finden.

Beschreibung (aus HTML konvertiert):
<===================>
Das Labyrinth.
KeineAngst, es ist nicht so groß dass sich jemanddarin verlaufen könnte.

Es sind eigentlich zwei Labyrinthe.
Das erste, flache horizontaleLabyrinth, könnt Ihr bequem 
amPC lösen indem ihr den Mauszeiger zur Schatztruhe bewegt.
Hütet euch aber vor den roten Wänden.

Am Final erwartet Euch dann ein vertikales Labyrinth, das Euch 
den Weg zum Logbuch ermöglicht.

Wenn ihr das erste Labyrinth downloaden wollt klickt auf das Bild.
Die Datei enthält keine Viren und der Speicherort ist auchsicher.

Achtung: Du bist gerade dabei, die "Labyrith.exe"-Datei herunterzuladen,
die weitere Informationen enthält, um den Cache zu finden.
Als Cache-Besitzer versichere ich, dass diese Datei sicher ist.
Du lädst diese Datei auf Dein eigenes Risiko herunter!
Bitteam Final keine Gewalt.
Es geht besser mit Fingerspitzengefühl!



© Ballon, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Cnexg ovggr na qra Yvfgvat-Xbbeqvangra, 
qraa Vue oenhpug nz Svany rgjnf yäatre nyf fbafg. UvUv...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cachkingV / 21.11.2015 / gefunden

Beim Rätsel lösen war die ruhige Hand vom Junior sehr hilfreich, ich selber hätte da noch einige Versuche unternehmen müssen, der schaffte es tatsächlich beim ersten mal in nur 5 min.Beim Outdoorteil war dann meine etwas kräftigere Hand gefragt!Echt toll gemachtes Rätsel und auch die Döschenumverpackung eine echte Meisterleistung also für das alles zusammen kann ich nur meine Empfehlung ausdrücken!

<===================>
2go4fun / 21.06.2015 / gefunden

Da war ich doch gestern mit Nordlandkai, dem Meister der Labyrinthe, unterwegs. Da sind horizontale und vertikale Labyrinthe überhaupt kein Problem. Mir blieb dabei die Ehre, das Döschen aus dem Versteck zu befreien.Vielen Dank für diese interessante Aufgabe und für den Cache in der klasse gestalteten Dose!

<===================>
Nordlandkai / 21.06.2015 17:44 / gefunden

Das Labyrinth erschien mir im ersten Moment unlösbar. Dann habe ich mich aber an eine alte Weisheit vom Schießtraining erinnert. Ruhig mal einen trinken, dass macht eine ruhige Hand. Und so schaffte ich auch den Heimteil.
Heute bin ich mit 2go4fun zum Outdoorteil aufgebrochen. Dort erwartete ich ein ganz anderes Finale. Was dann zum Vorschein kam, war eine klasse gemachte Versteckidee. Ich habe mir die Technik angeschaut, einen gegrinst und mich auf dumm gestellt. So musste 2go4fun hat ran und das Döslein bergen.
Vielen Dank für den schön gemachten Cache.

<===================>
hansundgrete / 01.08.2014 16:00 / gefunden

so, heute war es dann endlich so weit. aller widrigen umstände zum trotz konnten wir uns langsam, aber zielstrebig zwischen sackgassen, plattformen, wänden und reviewern durchschlängeln um am ende mit gekonnten drehungen der hand und der dose das logbuch ans tageslicht befördern.
schade, dass die engstirnigkeit sogenannter guidelines diesem cache eine größere aufmerksamkeit verwehrt, denn im vergleich zu lieblos unter mülleimern gepappten magnetopetlingen ist hier das rätsel und die dose sowas von stimmig und benötigte sicherlich mehr aufwand in der vorbereitung als ein stück gaffa-tape.
gerne werden wir dieses rätsel weiterempfehlen und sagen besten dank für den cache,
gruesse von hans&grete

