Name: Der Wasserfall von Hägar von Buron
Koordinaten: E 009° 36.948' N 48° 47.095'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.02.2014
Wegpunkt: OC107D0
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC107D0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Sucht den Wasserfall im Untergrund.Ihr müsstsehr weit durch ein frischwasserführendes Rohr. Immer geradeaus, folgt demGeräusch des Wasserfalls.Dieser Cacheist ein HCC, also nichts für Sissis, lasst auch besser eure kleine Schwester zuHause.EuerRohrmobil ist hier leider nutzlos. Ich empfehle Knieschoner undNeoprenhandschuhe.Trockneteuch bitte die Hände ab, bevor ihr die Dose öffnet. Danke. Stage 1N 48° 47.095 E 009° 36.884Sucht hier nach einer Zahl: ABCDE-F

Den Einstieg findet ihr bei:

N 48° 47.(E-F) (A+C) (B-A)
E 009° 36.(C+F) (D-F) (C+E)  Viel Spaß  

© Hägar von Buron, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
2go4fun / 14.06.2017 / gefunden

Während die anderen Leute die Erfrischung im nahegelegenen Naturfreibad gesucht haben, haben Nordlandkai und ich uns einer Erfrischung der anderen Art erfreut.
Wir hatten die Gegebenheiten schon vor einiger Zeit begutachtet und dann mangels passender Ausrüstung den Cache nicht in Angriff genommen.
Bei unserer diesjährigen Schwarzwald-Tour waren wir besser ausgerüstet und so haben wir diese Herausforderung angenommen.
Puh, ganz schön anstrengend. Doch am Ende wurden wir belohnt mit einer gut gefüllten Dose, die wohlbehalten auf ihren Erstfinder wartete.
Vielen Dank für diesen Cache! 

<===================>
Nordlandkai / 14.06.2017 16:55 / gefunden

Vor 2 Jahren wollten 2go4fun und ich diesen Cache bereits angehen. Damals machten wir uns ein Bild von den Begebenheiten und traten mangels passender Ausrüstung nicht an. 

Nun habe wir auf der Durchreise noch einmal Station gemacht. Knieschoner, Handschuhe und eine kleine Portion Verrücktheit sind hier Pflicht. Dafür wird man mit einem Cache belohnt der alles andere als gewöhnlich ist.
Ich möchte hier gar keine Einzelheiten nennen. Wir hatten in jedem Fall viel Spaß und wurde am Ende belohnt, auch wenn wir eigentlich keine Feiglinge sind. ;-)

Vielen Dank für das Abenteuer. Dafür vergebe ich gerne eine Empfehlung.

