Name: VAPC: Blick in die Rheinebene von mambofive
Koordinaten: E 008° 40.348' N 49° 14.982'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.12.2015
Wegpunkt: OC128C2
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC128C2

Kurzbeschreibung: Panoramablick am Letzenberg

Beschreibung (aus HTML konvertiert):
<===================>
Die Serie "Virtuelle AussichtsPunkt-Caches"
VAPCs sind virtuelle Caches, die euch Aussichtspunkte zeigen sollen. Die Caches dieser Serie sind immer OC-Only und nur mit einem Passwort, das an der Cachelocation zu finden ist, logbar. Weitere Caches der Serie findet ihr über diese Suche
Um diesen Cache zu loggen, müsst ihr keine Dose suchen, da es hier keinen Ort für eine richtige Dose gibt. Stattdessen sucht ihr ein Passwort.Die Oberrheinische Tiefebene wirkt auf den ersten Blick wie ein durch den Rhein ausgespültes Tal. Tatsächlich ist sie aber durch einen Grabenbruch - den Oberrheingraben - entstanden. Der Oberrheingraben ist der zentrale Teil eines Grabenbruchs, der von der Nordsee bis in zum Mittelmeer reicht.Vor ca. 50 Millionen Jahren entstand hier durch Aufwölbung der Erdkruste unterhalb des heutigen Grabens und anschließende Verschiebebewegungen der Erdkruste ein mehrere Kilometer tiefer Graben, der dann im Laufe der Zeit zum größten Teil mit Sedimenten wieder aufgefüllt wurde.Mehr Information zur Entstehung findet man bei Wikipedia oder bei den Naturfreunden Rastatt.An den Listingkoordinaten findet ihr eine Tafel mit den Entfernungsangaben zu verschiedenen Punkten. Das erste Wort des nächstgelegenen Punktes bildet das Paßwort zum Loggen.Fotos sind keine Pflicht, aber immer willkommen.

© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
CLD / 04.03.2018 15:20 / gefunden

Lohnt sich für die Aussicht. Danke für den Cache.  Gruß CLD 

<===================>
Elizur / 12.10.2017 / gefunden

Heute bei tollem Herbstwetter hier vorbeigekommen und die Aussicht genossen! Ein Bild hab ich leider nicht gemacht. Vielen Dank fürs Herführen!OC#91

<===================>
KNV2 / 07.10.2017 / gefunden

Danke für den Cache. MFG KNV2 

