Name: Schulcache von AndiSaschFreiberg
Koordinaten: E 009° 11.029' N 48° 56.343'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.06.2015
Wegpunkt: OC12102
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12102

Kurzbeschreibung: Der Cache ist ein Micro

Beschreibung (aus HTML konvertiert):
<===================>
Nahe der Treppe wartet ein Geheimnis auf Euch Viel Glück und Spass bei der Suche ! 

© AndiSaschFreiberg, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jra vpu nyg ova ,vfg zve qre trfhpugr Trtrafgnaq frue uvyservpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
steingesicht / 05.12.2015 / nicht gefunden

Vor den Augen der Nachbarschaft hatte ich keine Lust zu suchen.

<===================>
gourangy / 23.08.2015 12:08 / gefunden

Zügig gefunden und trotz vieler Fahrradmuggel schnell und sicher geloggt!
TFTC

