Name: Kein Trinkwasser von Drei aus Korb
Koordinaten: E 009° 22.477' N 48° 50.845'
Status: momentan nicht verfügbar
Zustand: ok

Versteckt am: 06.04.2016
Wegpunkt: OC12CFC
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12CFC

Kurzbeschreibung: Brünnele

Beschreibung (aus HTML konvertiert):
<===================>
Nettes Kleinod.Also:
Setz dich hin, mach es dir bequem, schnapp dir dasDösle.
But: DON'T DRINK THE WATER! 


Bitte loggt auch online:
Nur so wissen wir um den Zustand des Caches, und nur so erhalten wir die nötige Motivation,
 Listings auf Opencaching.de zu veröffentlichen. 
Darüberhinaus erfährt auch der Cacher nach euch, ob sich der Weg lohnt. Danke.

www.dreiauskorb.de



© Drei aus Korb, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Drei aus Korb / 26.03.2018 / momentan nicht verfügbar

Wieder weg?
Und irgendwie wieder keine Nachricht nicht über den DNF erhalten...

Wird vorsichtshalber mal deaktiviert, bis wir Zeit für eine Wartung haben.

<===================>
Kamel12 / 24.03.2018 / nicht gefunden

Lange gesucht,nichts gefunden.

<===================>
Drei aus Korb / 30.12.2017 / kann gesucht werden

Verdammt, irgendwie sind uns die letzten Einträge entgangen.
Heute endlich eine Wartungsrunde eingelegt und tatsächlich: das Dösle fehlt.
Abhilfe wurde natürlich umgegehend geschaffen.

Also weiterhin happy hunting,
Drei aus Korb
Geocacher . Remstal

www.dreiauskorb.de : Überdentellerrandcaching

<===================>
RedAnarchy / 22.11.2017 13:30 / nicht gefunden

Leider auch nix gefunden...
IN: nix
OUT: auch nix
Hometown: Stuttgart-Hausen, Germany
# 5
22. November 2017 // 13:30 // RedAnarchy

<===================>
Serwi / 31.10.2017 / nicht gefunden

Alles magnetische abgesucht, leider nichts gefunden, evtl. Verschwunden?

<===================>
AMERiKa7979 / 30.04.2017 / gefunden

Schönes Plätzchen für eine kurze Verschnaufpause.

<===================>
der neue / 19.04.2017 14:55 / gefunden

Leider war es für das Bänkchen zu kalt. Trotzdem herzlichen Dank!

<===================>
Sherlock-yp / 18.02.2017 14:37 / gefunden

Bei schönem Wetter eine kleine Runde gedreht und diesen Cache dabei gefunden. Tolle Stelle, danke fürs herführen. TFTC 

<===================>
carphunter81 / 24.01.2017 12:22 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila bei eisigen Temperaturen um -5 Grad hier in Korb und Umgebung einige Caches besucht! Auch dieser hier war dabei! Hatten an diesem Tag  viel Spaß und die Homezone hat sich weiter gelichtet 🙈Danke fürs Legen und Pflegen der Dose DFDC 😆🤘

<===================>
carphunter81 / 24.01.2017 12:18 / gefunden

Mit carphunter81 und cacherdog Attila gesucht und gefunden. Dancacheön 

<===================>
zweilaien / 15.12.2016 / gefunden

Bei Sonnenschein eine Runde in Korb gedreht und auch diesen Cache gut gefunden.Das Döschen etwas getrocknet..DFDC

<===================>
Pfudel / 31.10.2016 / gefunden

Tolle Stelle, hier gehört natürlich ein Döslein hin :-) Schade, dass es ihn hier nicht auch auf .com zu haben gibt.Zuammen mit dem "Wasserloch"- Tradi würde bei .com ja leider die Abstandsregel im Wege stehen - aber dieser allein würde sich doch sicher auf .com ganz gut realisieren lassen?? Mehr Besuch hätte er definitiv verdient ;-)DFDC,Pfudel

<===================>
aukue / 06.07.2016 / gefunden

Ein noch nicht gefundener OC-Cache?! Der wird auf jeden Fall vor unserer Wanderung am Korber Kopf noch besucht!Nachdem das Munzee entdeckt und "gekäptschert" war, ging es auf die Suche nach dem Döschen.Gefunden war es rasch, denn die Beschreibung im Listing ist ja recht aussagekräftig! Und das Logbuch war tatsächlich noch leer! Eine nette Location! Gruß aukue  

<===================>
Drei aus Korb / 13.05.2016 22:43 / Hinweis

Nach der Spätschicht in tiefster Nacht noch einen Wartungsbesuch gemacht:
Das Dösle ist nach wie vor dort wo es hingehört.

Der QR-Code (MUNZEE) ist zwar auch von uns, hat aber nix mit diesem Cache gemein.

<===================>
fly-cache / 13.05.2016 / Hinweis

Kein Dösle vor Ort aber ein QR Code

