Name: Augsburg von R O B I N
Koordinaten: E 010° 53.870' N 48° 22.137'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.06.2015
Wegpunkt: OC12118
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12118

Kurzbeschreibung: Die Innenstadt-Webcam für Augsburg

Beschreibung (aus HTML konvertiert):
<===================>

Augsburg ist eine der ältesten Städte Deutschlands und kann auf eine 2000 Jahre alte Stadtgeschichte zurückblicken. Das einst vom römischen Kaiser Augustus gegründete Militärlager Colonia Augusta Vindelicorum an der Mündung der Wertach in den Lech hat sich auch in der Folgezeit als eine der bedeutendsten Städte des Mittelalters bewährt. So war Augsburg Hochstiftsstadt im Herzogtum Schwaben und später Sitz einer der mächtigsten Kaufmannsfamilien Europas, der Fugger. Die Fuggerstadt ist heute als drittgrößte Stadt Bayerns Regierungssitz von Schwaben.Im zweiten Weltkrieg wurde die Stadt stark zerstört, wobei die Altstadt nach Kriegsende wieder im Ursprungsgrundriss errichtet wurde, und so auch heute noch das alte Stadtbild zu bewundern ist.
Zum Cache: Die Webcam befindet sich am berühmten Rathausplatz von Augsburg. Zum Loggen müsst ihr euch sichtbar ins Bild stellen, das Foto speichern und dem Log hinzufügen. Die Webcam findet ihr hier.




Viel Spaß!

Header: wikimedia.org

© R O B I N, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bierfilz / 02.09.2017 14:01 / gefunden

Geregnet hat es. Ich war ohne Regenschirm in Augsburg unterwegs und machte auf dem chinesischen Zeichen stehend einen Screenshot. Deshalb konnte ich eben nicht meine Arme in die Luft strecken! Ich stehe im weißen Feld des Zeichens!"Danke für den Webcam-Cache!", sagt Bierfilz aus Nürnberg.                                                                                    Screenshot. Ich im Weißen Teil des Zeichens.  

<===================>
schelvol / 28.07.2017 12:43 / gefunden

Vor dem weißen Transporter auf dem hellen Streifen.

<===================>
Smith_0 / 22.07.2017 15:56 / gefunden

Hallo aus Österreich. Nachdem ich ja vermutlich nie mehr nach Augsburg kommen werde, war mir dieser cache sehr wichtig. Da ich noch keine Erfahrung mit webcam-caches habe, hoffe ich das Webcamfoto passt: da verwende ich das WLan Augsburg Stadt/hotspot und steh als Einzelner im yinyang. Sicherheitshalber tu ich noch eins von den Alphornbläsern als zusätzlichen Nachweis dazu, die ein paar Minuten vorher da noch ein Ständchen gegeben haben. Hoffe, das gilt so! Bitte um Nachsicht für einen Anfänger! Danke!!!

<===================>
pferseeer / 21.03.2017 18:56 / gefunden

mit Kind und Rad voll ins Weisse!

<===================>
Pumuckel* / 18.02.2017 / gefunden

Beim Durchstreifen von Augsburg kamen Kuno und ich auch hier vorbei, und wir haben uns gleich mal ablichten lassen ... Dankeschön !

<===================>
Pumuckel&Kuno / 18.02.2017 / gefunden

Auf der Durchreise haben wir Augsburg besucht und einen mittelgroßen Stadtrundgang gemacht  Pumuckel und ich stehen im Jin&Jang und sagen: Danke für den Cache !

<===================>
fbeebutt / 16.02.2017 17:42 / gefunden

Beruflich bin ich für ein paar Tage in Augsburg und da nehme ich doch gerne diese Variante des Cachens mit...

....gerade noch im Zug, jetzt schon bei Ying oder Yang! ;-)

DfdC sagt fbeebutt

<===================>
bloemkdi / 03.02.2017 17:15 / gefunden

Radfahrer im Yang (oder wars Ying?)  beim loggen im strömenden Regen.Danke für den Cache!

<===================>
Barfly / 01.01.2017 / gefunden

Auf dem Heimweg von der Party in München ging es noch zu einem kurzen Abstecher nach Augsburg für einen Phototermin.
Danke fürs herlocken und den Webcam Cache!Lg Barfly

<===================>
*Eichhörnle* / 07.10.2016 15:13 / gefunden

Auf der Präsentation hier in der Stadt, muß doch noch'n bisle Zeit abfallen um ein paar Caches zu suchen.
Für ne Webcam sollte eh immer Zeit sein.

Dankeschön und Grüße
*Eichhörnle*

<===================>
Cpt. Flint / 21.09.2016 / gefunden

Ich bin gerade dabei OC wiederzuentdecken. Den hatte ich schon länger bei GC geloggt. Jetzt aber nochmals mit neuem Bild!Der Pixel schräg recht oben hinter ying/yang bin ich!.

<===================>
wiwocasi / 08.08.2016 / gefunden

Beim Cacheln durch Augsburg auch hier vorbeigekommen. TFTC, wiwocasi (im Yin-Yang)

<===================>
kerdir / 18.04.2016 21:53 / gefunden

Wir haben diesen cache gefunden am 14.08.2014 und auf gc geloggt. Da wir schon seit 2012 hier angemeldet sind, aber erst jetzt wieder daran dachten. Wollen wir so nach und nach alle auch hier gelisteten caches als gefunden logen. 
Wir logen mit aktuellem datum und schreiben das datum vom fundlog hier mit dazu. Das bild können wir leider nicht hochladen da wir nicht wissen wie, ist aber auf geocaching.com zu sehen
Fals ein Owner probleme damit hat soll er sich bitte Melden

<===================>
Team_Fischer / 06.01.2016 / gefunden

Wir stehen auf dem Ying Yang. TFTC

<===================>
GeoWikinger / 03.01.2016 12:36 / gefunden

Heute sind wir auch hier vorbei gekommen und haben die Chance genutzt quasi 2 Web cam caches auf einmal zu machen. Dfdc die GeoWikinger 

<===================>
rkschlotte / 28.12.2015 11:47 / gefunden

Mein jährlicher Ausflug nach Augsburg in der Weihnachtszeit, dieses Mal mit Fokus auf Multi-Caches in der Innenstadt.

1. Happy Eastern!

2. Bertolt Brecht II

3. Augsburg

Das Pendant bei geocaching.com habe ich vor fast genau 4 Jahren geloggt. Dieses Mal war es einfacher, einen passenden Platz im Weihnachtsmarkt-Abbau-Trubel zu finden.  :) 

4. Schönblick

5. Bertolt Brecht I

6. Schaezlerpalais

7. Stadtgraben

8. Gelbe Säulenbriefkästen der Deutschen Post [Safari]

9. Augsburgs Hausmadonnen

10. Bertolt Brecht Bonus

rkschlotte


<===================>
Oli1878 / 25.11.2015 / gefunden

Zufällig gerade auf OC diesen Webcam Cache entdeckt. War im Juni 2011 mein allererster Webcam Cache auf der GC-Plattform. Damals war ich noch ein Anfänger und habe mich relativ - äh unerfahren angestellt, dennoch denke ich gerne an die Zeit damals zurück :-)  Danke für den Cache und viele Grüße aus Augsburg, 
Oli1878

<===================>
fraggle_DE / 30.10.2015 / gefunden

Faszinierend. Heute hat es nämlich endlich mal geklappt. So oft war ich schon auf dem Rathausplatz, aber entweder hatte ich zu wenig Zeit, die Webcam vergessen, es war keine adäquate Technik verfügbar oder oder.. 
Beim heutigen Besuch des Weihnachtsmarktes passte aber alles und das Foto konnte gesichert werden. 

<===================>
Butch3r / 19.09.2015 08:56 / gefunden

Den hatte ich als cache bei geocaching.Com schon zum Beginn meiner cacherkarriere gemacht.
Heut daher nur ein nach loggen auf  dieser Platform.
 Danke für den Spass und d'Dosn.
Gruß und bis bald im wald, Butch3r vom Team d' Brunner.


******************************
"Dose kost funfundachzig Cent.
Sie bezahlen und raus!" - Was ist funf?
Der Vokal in dem Wort ist ein ü, verstanden?
Es gibt wohl kein ü in China ?
*** merkwürdige Film Zitate mit Dosen Inhalt no14 ***



"ich sag ja immer: leere Dosen machen auch Lärm! Und hinkend kommt man auch voran#!!
***merkwürdige Filmzitate mit Doseninhalt  no9**

Ba!  Die ist ja aus der dosE ! Ba!
*** Merkwürdige. Filmzitate mit Dosen inhalt no 10****!!!

<===================>
djti / 09.08.2015 12:20 / gefunden

Heute waren wir in der Innenstadt unterwegs. Hier haben wir uns schnell ablichten lassen.

Danke für den Cache.

