Name: Marbach Schillerhöhe von steingesicht
Koordinaten: E 009° 15.386' N 48° 56.102'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.12.2015
Wegpunkt: OC12871
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12871

Kurzbeschreibung: Cache am Tulpenbaum

Beschreibung (aus HTML konvertiert):
<===================>
Die Schillerhöhe ist ein Park oberhalb der Altstadt von Marbach am Neckar. In der Nähe befindet sich das Deutsche Literaturarchiv und die Marbacher Stadthalle sowie das älteste Denkmal des deutschen Dichters Schiller.Von hier oben hat man ebenfalls einen schönen Ausblick über das Neckartal.

© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre Onax, nz Raqr, Ghycraonhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Serwi / 27.09.2017 13:00 / gefunden

Originelles Dösle mit Minilogbuch, trotzdem Klasse 

<===================>
jk77 / 09.09.2017 15:23 / gefunden

Ich war mit den Kindern hier im Park, da haben wir und auf die Suche gemacht.

<===================>
Na_san / 24.07.2017 14:22 / gefunden

Cache gut gefunden, in sehr gutem Zustand. Der Hinweis kann je nach GPS Auflösung und Equipment hilfreich sein. Hat uns auf jeden Fall viel Spaß bereitet, auch meinen Gästen ;). Gab zu dieser Zeit kein Problem mit Muggles, kann zu Hauptverkehrszeiten aber voll werden. Vielen Dank an den Ersteller und Maintainer für diesen tollen Cache!

<===================>
js_tsro / 09.07.2017 14:23 / gefunden

Bei einer Cache-Runde in und um Marbach diesen Cache erfolgreich be-/gesucht. Die Muggel auf der Bank saßen am anderen Ende. DFDC. 

<===================>
Schnullebacke / 14.06.2017 18:10 / gefunden

Nachdem wir gerade dabei sind uns auch mit unserem OC-Account zu beschäftigen fiel uns dieser OC-Only auf, an dem wir schon sehr oft vorbei gelaufen sind ohne zu wissen, dass hier was ist. Also sind wir heute zu unserer Abendrunde speziell diesen angegangen und konnten das Dösle mit einem Griff finden und das Logbuch erfolgreich signieren.Vielen Dank für diesen Tradi und liebe Grüße an den Owner von Schnullebacke

<===================>
huldas / 26.03.2017 14:03 / gefunden

Trotz hohem Muggelaufkommen bei tollem Wetter gehoben.

<===================>
icury / 03.11.2016 16:16 / gefunden

War heute beruflich hier und ist Cachen pflicht. Habe mich hier etwas umgeschaut und so auch diese Dose gefunden. Schöner Park mit viel Leben, war gar nicht so einfach hier zu loggen. Danke fürs Legen und Pflegen.

<===================>
Wolli T / 27.06.2016 / gefunden

Kunstmarkt. Richtiger Ort, falscher zeitpunkt!Bei dem Muggelaufkommen war an eine Bergung nicht zu denken! 

<===================>
Mb205 / 06.02.2016 13:40 / gefunden

Juhu Zweiter. 
Dfdc mb205 und Julia 

<===================>
ka_be / 10.01.2016 16:52 / gefunden

FTF!
War schon länger nicht mehr cachen - heute mit einem FTF belohnt worden!
Danke fürs Verstecken.

