Name: Freiberger Voodoo-Kult - hello Africa ! von AndiSaschFreiberg
Koordinaten: E 009° 10.758' N 48° 56.264'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.06.2015
Wegpunkt: OC12101
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12101

Kurzbeschreibung: Götter des Voodoo-Kults führen zum Ziel

Beschreibung (aus HTML konvertiert):
<===================>
Vorbei an interessanten Mahagoni-Riesenfiguren eines unbekannten Künstlers - über Gentleman, mother and child und dem großen Häuptling, über versteckte Kieferbäume... ...befindet sich irgendwo im afrikanischen Zaubergarten in Kniehöhe versteckt der Cache ! Viel Spass damit ! 

© AndiSaschFreiberg, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf rvamvtrfgr Nsevxn-Unhf jrvg haq oervg ! 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
steingesicht / 05.12.2015 / gefunden

Nach einem kleinen Rundgang gefunden.Danke für den interessanten Ort

<===================>
gourangy / 23.08.2015 11:57 / nicht gefunden

Leider nicht fündig geworden... Aber wir kommen wieder!  ;-)

