Name: Turmnest von MacKcMo
Koordinaten: E 008° 31.601' N 53° 28.888'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.05.2016
Wegpunkt: OC12FAC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12FAC

Kurzbeschreibung: Turmnest der Luneplate

Beschreibung (aus HTML konvertiert):
<===================>
                        Nicht ganz das Storchennest oder der Baumschatz aber immerhin in schwindeliger Höhe jedoch ohne Kletterausrüstung zu erreichen                                             Ein großer Teil der Luneplate bildet das EU-Vogelschutzgebiet de-Nr. DE2417-401, Größe 940 ha. Es hat herausragende Bedeutung als Rastgebiet für nordische Gänse, Schwäne und Limikolen (Zwergschwan, Bläsgans, Nonnengans, Säbelschnäbler). Als Brutgebiet hat es hohe Bedeutung für Röhricht bewohnende Vogelarten sowie für Wasservögel. Hier gibt es jedoch nicht nur Vögel sondern natürlich auch Wasserbüffel und andere Kleintiere zu sehen. (vgl. http://www.bremerhaven-today.de/Blog%20Posts/luneplate-bremerhaven.html) Auf dem neu errichteten Beobachtungsturm hier auf der Luneplatte gibt es nicht nur etwas für Vogelliebhaber sondern auch zum erkunden.   Fahrt bitte nicht mit dem Auto bis komplett "vor die Tür". Stellt es am Parkplatz ab und lauft die paar Meter. Wenn eure Füsse auf einer schwindeligen Höhe von 7 Metern stehen, könnt ihr diesen Cache im Augenwinkel erblicken. Kletterausrüstung wird nicht gebraucht ein langer Arm oder wie in meinem Fall etwas körperliches Geschick reichen vollkommen aus.Hier geht es ausschließlich um die Ruhe und die schöne Aussicht. Ich bin hier selber sehr oft zu unterwegs und bitte euch daher nicht mit dem Auto bis an den Turm zu fahren. Sobald ihr auf der Zufahrtsstrasse seid seht ihr schon kurz vor dem letzten Abzweig zum Turm den Parkplatz. Ab diesem Punkt sind ebenfalls Schilder die euch die Weiterfahrt verbieten.  Ich wünsche euch viel Spass bei der herlichen Aussicht und freue mich über Fotos und kleine Geschichten.                     

© MacKcMo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Üore refgre Güe va Onyxra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nakilu17 / 06.08.2017 15:00 / gefunden

Unser erster Cache!!! Nach zuerst vergeblicher Suche hat uns der Hinweis dann ans Ziel geführt! Da war die Freude natürlich groß, besonders bei den Kids! Aber auch ohne Fund hätte sich ein Ausflug gelohnt, schöner Picknickplatz, tolle Aussicht, viele Tiere! Herzlichen Dank!

<===================>
Glubosch / 06.05.2017 17:30 / gefunden

Am 06.05.2017 um 17:30 Uhr zusammen mit Y-psilon und Lexparka gefunden. Mit dem Hauptteil unserer heutigen Cachetour waren wir nun durch und es wurde Zeit, zum gemütlich Teil überzugehen. Da durfte dieser tolle Aussichtsturm, welcher uns schon von weitem auffiel, als wir noch mit den Sudoku-Dosen beschäftigt waren, natürlich nicht fehlen. Eine Auffassung, welche sich vor Ort nochmal bestätigte, denn es war wunderschön hier. Uns bot sich ein unvergleichlicher Blick in alle Himmelsrichtungen, welchen wir nach dem Loggen auch noch ausgiebig genossen. Toller Ort, schöne große Dose und ein super Versteck! Wer hier keinen Favoritenpunkt hinterläßt, hat m.E. das Hobby nicht verstanden. Vielen Dank fürs Herführen!

<===================>
Pantomile / 16.04.2017 15:55 / gefunden

Weg zum Parkplatz ist schon 500 m vorher an der Brücke Alte Weser versperrt durch neue Poller. Wie man mit dem Auto den ausgeschilderten Parkplatz erreichen soll, ist wohl ein Geheimnis des zuständigen Senators.
Bei überwiegend sonnigem Wetter zum ersten Mal die Luneplate besucht und den Aussichtsturm erklommen. Als die wenigen Fahrrad- und Picknickmuggel keine Gefahr darstellten, den Schatz schnell gefunden, gekocht, getauscht und dem mitgeführten TB die Aussicht auf Wiesen, Watt, Vögel, Rinder und die Skyline Bremerhavener gezeigt.
Dose war nicht gekennzeichnet. DfdC!

<===================>
MH2801. / 14.04.2017 13:47 / gefunden

Kleine Cache runde mit rebsche78 gemacht. 
Der war gut zu finden. 
Vielen Dank fürs Hegen und pflegen 

<===================>
hude04 / 04.01.2017 / gefunden

Heute hatten wir den Hint gelesen und konnten den Cache schnell finden. Etwas Wetterschutz gab es im Nest auch noch.T4TC sagen hude04

<===================>
aalmöck / 25.09.2016 / gefunden

Was hat man hier für eine Aussicht! Mit dem Fahrrad konnte ich gut hierher fahren und fast muggelfrei die Aussicht genießen. Die Dose war dann auch schnell gefunden. DFDC

<===================>
*Fuchs* / 04.09.2016 15:33 / gefunden

Heute ging es los um einen weiteren Teil des Loxstedt Wappen und naheliegende Tradis  in smily s  zu verwandeln. Wir konnten alle angesteuert Cache finden und das Logbuch signieren. 

Danke an alle Owner fürs legen und pflegen 

 4. September 2016 15:33

<===================>
Tryer23 / 28.06.2016 15:57 / gefunden

Sehr sehr schön! Dfdc

<===================>
Nachtwolf1954 / 29.02.2016 / gefunden

Nachlognach Fund auf GC.com: Moin.
Heutehabe ich mich auf den Weg gemacht und diesen Tradi besucht. Vor Ortkonnte ich den Cache mit Hilfe des Hints problemlos finden. Danachwurde der Ausblick bei herrlichem Sonnenschein genossen.

Dankefür den schönen Cache und Gruß aus Bremerhaven
Nachtwolf

