Name: wo zur Hölle ist OC141D7 von Stonefinger
Koordinaten: E 010° 48.683' N 48° 22.045'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.11.2017
Wegpunkt: OC141D7
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC141D7

Kurzbeschreibung: Finde mithilfe des Videos in der Beschreibung den Cache! Viel Erfolg :)

Beschreibung (aus HTML konvertiert):
<===================>
Wo zur Hölle ist OC141D7so ein Mist! Hab ich doch einfach vergessen, wo ich meine Dose versteckt habe :(Zum Glück habe ich ein Video gemacht und vielleicht kannst Du mir helfen sie wiederzufinden. Ich weiß nur noch dass ich dort geparkt habe:N48° 22.045 E10° 48.683 Mein Video solltest Du Dir vorher ansehen oder ggf. downloaden. 
Du findest es hier (auf YouTube gehostet): https://youtu.be/O_REXkC9RJc Bin schon gespannt wer mir helfen kann :)Viel Erfolg bei der Suche und viele GrüßeStoni :)

© Stonefinger, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 04.04.2018 / gefunden

So nun platzieren sich der Geocacherzwerg und der Schatzforscher auch hier im Logbuch. Im Rahmen unserer Vorbereitungstour für das im Herbst stattfindene HQ-Event haben wir uns mal die geplante Location aus Eventsicht angeschaut.

Der Cache mit seinem Video hat uns echt etwas länger beschäftigt als zunächst erwartet. Aber letztendlich nach einigem Hin- und Herlaufen war dann der Cache sehr gut auszumachen. Der Cache selber ist dann wirklich sehr gut zu finden. Das sturmgeplagte Waldstück ist echt beeindruckend. Nun kann man sehen wie sich die Vegetation den Raum wieder zurück erobert.

Aufgrund des tollen Cacheerlebnisses kann ich hier nur eine Empfehlung aussprechen.

Vielen Dank für den Cache sagt der
Schatzforscher

P.S. Vielleicht sollte hier mal die Batterie ausgetauscht werden.

<===================>
dogesu / 04.04.2018 / gefunden

Heute habe ich mich mit Schatzforscher in Augsburg getroffen und nachdem da "Pflichtprogramm" (Planung des HQ-Events am 29.9.) erledigt war, nahmen wir diesen "etwas anderen" Multi in Angriff. Am Start lief alles gut, doch dann hatte ich Probleme mit der Sonneneistrahlung (super T-Shirt-Wetter!) und der schon etwas veränderten Vegetation. Letztendlich konnten wir das Objekt der Begierde aber doch finden. Hat mir trotz des kleineren Display-Problemchens gut gefallen!Danke für den ausgefallenen Multi, dogesu

<===================>
pferseeer / 12.03.2018 15:32 / gefunden

Als überzeugter Smartphonecacher kam mir dieser OC ja gerade richtig Das Video auf die Cachemaschiene geladen und auf gings. Wobei das dann vor Ort doch noch etwas schwieriger war da sich ja die Vegetation doch sehr verändert. Nachdem ich also erst kurz am falschen Objekt gesucht habe bin ich dann schnell aufs richtige gekommen. Alles trocken und Platz im Logbuch hats auch noch:)
Eine nette Idee für eine Multi.
dfdc

<===================>
Lerry64 / 02.02.2018 / gefunden

Heute war noch etwas Zeit und so machte ich mich auf (im ehemaligen Land der Waldgeister) diesem Video zu folgen.. Die Wege wären ja doch relativ klar aber dann so doch nicht wirklich.. und so wie der owner es vermutlich wollte  bin ich den Cache auch angegangen 😜Danke für die Idee den Spaziergang und die knifflige Dose.Tftc und STF Lerry64 

<===================>
GaswerkAugsburg / 27.11.2017 / gefunden

FTF und/oder BetatestDas Video gesehen und dann überlegt wo das ganze wohl starten könnte und nachdem Plätzchen und Punsch für den oder die ersten in Aussicht gestellt wurden mich dann trotz kurzem Schneegraupel auf den Weg gemacht. Dann vor Ort den Owner getroffen dann ging ich voran zur Dose und dann durfte ich die nette Dose suchen und mich im noch leere Logbuch eintragen.Und wie angekündigt gab es dann Plätzchen und Punsch und nette Unterhaltung. Nachdem uns dann immer kälter wurde und sonst keiner mehr kam sind wir wieder nach Hause.Mal eine ganz andere Art einen Multi zu legen hat mir gut gefallen  Schöne Grüße und vielen Dank an StonefingerGaswerkAugsburgOli

