Name: Kaiser Friedrich I. von stoerti
Koordinaten: E 009° 42.901' N 48° 44.510'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.10.2017
Wegpunkt: OC140E0
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC140E0

Kurzbeschreibung: Erforsche den Familienstammbaum

Beschreibung (aus HTML konvertiert):
<===================>
Die Staufer waren ein Adelsgeschlecht, das vom 11. bis zum 13. Jahrhundert mehrere schwäbische Herzöge und römisch-deutsche Könige und Kaiser hervorbrachte. Der nicht zeitgenössische Name Staufer leitet sich von der Burg Hohenstaufen auf dem am Nordrand der Schwäbischen Alb bei Göppingen gelegenen Berg Hohenstaufen ab. Kaiser Friedrich I. ist auch bekannt unter dem Namen Barbarossa.
Ich kam auf ihn, weil seine Nachkommen sich durch ganz Deutschland und darüber hinaus erstrecken. So waren mehrere Frauen aus der Familie Gans Edle zu Putlitz die Ehefrauen der Vorbesitzer unseres heutigen Wohnhauses.
Deine Aufgabe, solltest Du sie annehmen, wird es sein, ein Schloss (was auch eine Burg, ein Rittergut, Gut, Herrenhaus oder ähnliches sein kann) zu finden, in dem sich ein Nachfahr Kaiser Friedrich I. nachweisen lässt.
Du musst selbst ein Foto machen auf dem man Dich bzw Dein Navi erkennen kann mit dem Schloss im Hintergrund und die Koordinaten nennen.
Du musst zum Log den Namen des Schlosses, den Namen des Eigentümers zu der jeweiligen Zeit (es darf auch die Ehefrau sein) und eine Jahreszahl nennen, zu der sich der Eigentümer nachweisen lässt.
Natürlich gilt jedes Schloss nur einmal.
Es gibt mehr als genug davon, noch heute stehen allein in Ostdeutschland über 2.000 Schlösser leer und verfallen, weil sich ihnen niemand annimmt.
Viel Spass

© stoerti, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 27.10.2017 / gefunden

Na da fangen wir mal an:

 
Heinrich der Löwe hatte 1152 als Herzog von Sachsen entscheidenden Anteil an der Königskrönung seines Vetters Friedrich Barbarossa. Dafür wurde er von Barbarossa in den folgenden Jahren intensiv gefördert. So erhielt er im Jahr 1156 auch das bayerische Herzogtum. In Norddeutschland konnte Heinrich eine königsgleiche Stellung aufbauen. Braunschweig machte er durch den Neubau der Stiftskirche St. Blasius und der benachbarten Burg Dankwarderode mit dem Standbild eines Löwen zu einem fürstlichen Repräsentationszentrum. 

Auf einer natürlichen Okerinsel bestand bereits im 11. Jahrhundert eine Befestigung der brunonischen Grafen, erstmals 1134 als castrum Tanquarderoth urkundlich genannt, an deren Stelle etwa von 1160 bis 1175 die Burg Dankwarderode als Pfalz Herzog Heinrichs des Löwen erbaut wurde.

Es befindet sich bei:

N 52.15.833
E 010 31.749

Ich hoffe, das passt so.Aber irgendwie ist das ein Cache für Couch-Potato's. Mir fehlt dabei die frische Luft :,-( 

Valar.Morghulis
27. Oktober 2017 # 711

