Name: Die Waldkapelle von TravellingJack
Koordinaten: E 007° 24.374' N 50° 59.669'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.06.2007
Wegpunkt: OC3AB8
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3AB8

Kurzbeschreibung: Kleiner Traditional mit einigen Höhenmetern abhängig vom Parkplatz

Beschreibung (aus HTML konvertiert):
<===================>
Die Waldkapelle am Marienberg

ist etwas besonderes.

Zitat aus dem Gedenktäfelchen:

"Während die Menschen in Engelskirchen noch mit den Folgen des Krieges und der Angriffe im März 1945 zu kämpfen hatten, trugen die Ordensschwestern des St.-Josef-Krankenhauses ab Herbst 1947 - in Erfüllung eines Versprechens - mühsam Stein für Stein den Berg hinauf. Alles, was zum Bau nötig war, insgesamt mehr als 5 Tonnen - gelangte so nach oben."

Eine beachtliche Leistung, wie wir meinen. So entstand ein Ort zum Nachdenken, Beten, ungestört sein, Abschalten,...
... und nun auch Loggen.

Verhaltet Euch dem Ort angemessen. Die Koordinaten zeigen mit einer Genauigkeit von ca. 5 Metern auf den Mikro, sollten jedoch selbst bei schlechtesten Bedingungen zumindest zur Kapelle führen, in deren Nähe der PETling liegt. Im gängigen Kartenwerk sind die Koordinaten der Kapelle mit N 50°59.674 und E 007°24.391 angegeben.

Der Cache befindet sich wenige Meter südlich der Kapelle zwischen den Wurzeln eines Baumes am Weg.

Nicht graben!
Nicht zwischen Wurzeln wühlen!
Nix kaputtmachen!
Die Kapelle selbst muss NICHT berührt werden!
Achja - ein Stift ist auch nicht drin - ist also bitte mit zu bringen.

Viel Spaß wünscht
Travelling Jack

Nachfolgende Informationen sind zum Finden des Caches nicht notwendig

Rundentip für Landschaftsgenießer bzw. Cacher mit Hund auf Waldautobahnen (daher grobe Koordinaten)
3,5 - 4 km mit einigen Höhenmetern:
N 50°59.422 / E 007°24.637 - Parken in der Nähe des Freibads (in der Badesaison u.U. schlecht)
N 50°59.412 / E 007°24.526 - Straße in den Wald folgen
N 50°59.657 / E 007°24.361 > Kapelle > zurück auf die Waldautobahn
N 50°59.725 / E 007°24.234
N 51°00.089 / E 007°24.690
N 50°59.926 / E 007°24.812 - schöne Aussicht
N 50°59.800 / E 007°24.645 - schöne Aussicht
N 50°59.669 / E 007°24.554
Parkplatz

2012-05-05: Petling verlegt, Koordinate und Beschreibung angepasst!

© TravellingJack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
tvgvrftero zhnoyrqnA rxpvq rgfer erq - xanoaryyrcnX rvq eroü ryvrC
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Serpentes / 04.05.2018 / gefunden

Auf dem Weg zu einer Cache-Runde hier vorbeigeschaut und gut gefunden. Ein schönes Plätzchen zum Verweilen.

Danke für den Cache, Serpentes.

<===================>
Paxilein / 24.03.2018 12:13 / gefunden

Gefunden... Gab ja nicht so viele dicke Bäume ;)

Vielen Dank für den Cache :) 

<===================>
STRDMPR / 11.03.2018 20:17 / gefunden

Nachdem wir die letzten Wochen aufgrund der Wetterlage mehr im Ruhrgebiet gecacht hatten, ging es heute dann mal wieder ins Bergische Land. Nachdem einige Caches gestern Abend offline gespeichert waren ging es am Vormittag mit detrinidens nach Engelskirchen. Hier konnten wir einige Tradis einsammeln aber auch das Final eines gelösten Mysterys finden. Alles in allem ein erfolgreicher Cachetag bei angenehmen Temperaturen und nun ja, ein wenig Regen. Hiermit mein Dankschön fürs Legen und Pflegen!

<===================>
der_jensn / 25.06.2017 14:41 / gefunden

Auf Mann quer durch den Wald gestolpert, dabei führt doch ein schöner weg hier her..

Danke fürs Zeigen.

Thx

<===================>
nk2103 / 23.03.2017 19:08 / gefunden

Hier habe ich eine Weile suchen müssen bis ich den gut getarnten Petling entdeckt hatte. 
Danke für her loggen und den Cache
Schöne grüße aus ABG

<===================>
Akkus / 29.07.2016 11:30 / gefunden

Es sollte heute doch garnicht so viel regnen bäääh. Trotzdem gefunden  (eigentlich müsste die Sonne jetzt wieder scheinen oder?)DfdC

<===================>
die.hupsis / 17.06.2016 18:12 / gefunden

Geloggt bei GC ;)

<===================>
Laubwanderer / 13.04.2016 09:15 / gefunden

Die schöne Kapelle besucht und den Cache schnell gefunden.
DfdC
13. April 2016 09:16

<===================>
2go4fun / 07.10.2014 13:35 / gefunden

Bei meiner heutigen Wanderung bin ich auch an der kleinen Kapelle vorbeigekommen. Zeit für eine kleine Rast und dafür, die Regensachen auszuziehen. Denn inzwischen ist tatsächlich die Sonne herausgekommen. Wer hätte das gedacht. Danke fürs Zeigen der kleinen Kapelle und für den Cache.

<===================>
Nordlandkai / 28.06.2014 16:51 / gefunden

Das heutige Bergische Wetter habe ich dazu genutzt ein paar Cache zu suchen. 
Die Waldkapelle kannte ich bis dato nicht, vielen Dank für&#039;s zeigen. Den Cache konnte ich problemlos finden und völlig ungestört loggen.
Vielen Dank für den Cache.

<===================>
biliam / 16.09.2013 23:58 / gefunden



<===================>
wildesau1 / 28.07.2013 / gefunden

Heute beim Sonntagscachen gut gefunden. TFTC

<===================>
das Cacheduo / 29.07.2011 / gefunden

TFTC.....Nach kurzer Suche fiel mir die Kapelle auf.Schöner Ort um einen Cash zu verstecken. Das Logbuch ist total voll, bitte erneuern!  Liebe Grüße    das Cachduo

<===================>
Neptun-44 / 25.07.2011 / gefunden

Cach um 20:14 Uhr geloggt.
Ein Ort der Ruhe, wo man etwas verweilen sollte.DFDC

<===================>
thewildsix / 06.07.2011 / gefunden

Gefunden am 06.07.2011 um 12:37Uhr. Sehr schöner Ort für einen Cach. Obwohl ich schon unzählige Male den Weg unterhalb der Kapelle mit dem Rad befahren habe wusste ich dennoch nicht, dass hier oben so eine schöne Kapoelle steht. Danke für das tolle Versteck und die Suche :-)

LG
TheWildSix


<===================>
GeoHuette / 31.05.2011 / gefunden

Heute schnell gefunden. Schöner Platz. TFTC

<===================>
Cognex / 01.05.2011 / gefunden

Es war unser erster Cache und es war sehr aufregend für uns. Wir mussten kurz suchen und schließlich fanden wir Ihn. Voller Aufregung sahen wir was drin war, doch entnahmen wir nichts, stattdessen erweiterten wir den Cache und hinterließen unsere Signatur. Ein kleiner Tip : Man kann es nicht vergessen.

<===================>
The_Sighthound / 08.01.2011 / gefunden

Eines der schönsten Caches die ich bis jetzt finden durfte. Mit dragonfly2311 und den Hunden sind wir dann im Stockdunklen zur Kapelle hoch.

<===================>
Team Haihappen / 21.11.2010 / gefunden

Das Wetter hat gerade dazu eingeladen heute eine kleine Tour durch Engelskirchen zu machen und dieser Cache war besonders interessant. Wir wollten schauen, was die Ordensschwestern damals da hoch getragen haben! Hut ab. Der Weg nach oben war -naja es ging- hoch, und wir hatten einen gel&#xE4;ndetauglichen Kinderwagen dabei, so dass wir den Weg problemlos meistern konnten. Verfolgt wurden wir von einem weiteren Geocacher... oben angekommen konnte das Versteck sofort ausgemacht werden. <br/><br/>Der Geocacher war gar kein Cacher, nachdem wir ihn angesprochen hatten, hat er schnell das Weite gesucht <img src="/images/icons/icon_smile_big.gif" border="0" align="middle">, aber er sah aus, wie ein Cacher!<br/><br/>Danke f&#xFC;rs Zeigen dieses Ortes mit der interessanten Geschichte, <br/>welchen wir niemals OHNE Geocaching gefunden h&#xE4;tten<br/><br/>Team Haihappen

<===================>
mali150899 / 03.04.2010 / gefunden

Ein schöner Ort der Ruhe.VD mali150899

