Name: Fähre Bingen von sukram
Koordinaten: E 007° 54.765' N 49° 58.250'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.08.2007
Wegpunkt: OC4010
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4010

Kurzbeschreibung: Fahrender , schwimmender Cache

Beschreibung (aus HTML konvertiert):
<===================>
 Ich wünsche allen ein herzliches Willkommen bei meinem Cache . Bingen liegt direkt am Rhein , von dort gelangt man auf beiden Rheinufernüber die B9 und B42 in Richtung Koblenz zur Lorely und zu vielen kleinen Winzerorten .Landschaftlich sehr abwechslungreich , ob man nun auf dem Wasserweg mit dem Schiff oder auch über den Landweg mit seinem Fahrzeug unterwegs ist . Viele Burgen und Schlösser .  So und nun zum Cache selber einige Fragen : 1. Warum ist eine Fähre von den beiden fahrenden Rheinfähren     Bingen / Rüdesheim schneller wie die andere ?    (technisch bedingt) 2. Um wieviel Uhr fährt die erste Fähre von Bingen nach Rüdesheim los ?3. Um wieviel Uhr fährt die letzte Fähre  , Freitags und Samstags , 
   von Rüdesheim nach Bingen ?  Da ich LKW - Fahrer und somit meistens überall und nirgends unterwegs bin ,kann ich mich nicht immer um die von mir "ausgelegte" Cache`s kümmern ,also stelle ich "Knobel" Cache`s  , die mir so bei meinen Touren begegnen , für euch ein . Bitte vor dem einlogen eine Email mit den Lösungen an mich senden ,ich sende euch dann bei richtigen Lösungen ein O.K. zurück . Bitte beachtet das meine Email zur Logfreigabe einige Tage durch mein "Unterwegs kein Internet" dauern kann .  Nun viel Spaß beim "Rätseln" , allen viel Glück und Erfolg !
 Viele Grüße sukram  


© sukram, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rvar Säuer ung zrue " Grvyr " jvr qvr naqrer Säuer , haq qvrfr Grvyr " Fnhsra " , nore xrva " Eurva - Jnffre "
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
3di / 01.04.2018 / gefunden

Heute mal die Landkarte durchforstet und dabei diesen Cache gefunden. Die Antworten waren schnell gefunden und somit kann dieser jetzt auch geloggt werden. TFTC 3di 😀 

<===================>
bella381 / 01.04.2018 00:14 / gefunden

Heute mal die Landkarte durchforstet und dabei diesen Cache gefunden. Die Antworten waren schnell gefunden und somit kann dieser jetzt auch geloggt werden. TFTC bella381 😀 

<===================>
GeoMops / 03.07.2009 / gefunden

Drei OC-only Caches vor meiner Haustür? Na, denn mal los!Die Fragen sint z.T. gar nicht so einfach zu beantworten, jedoch mit einer Vor-Ort-Recherche lösbar.Leider erfolgte auf die Mails vor über 4 Wochen an den Owner keine Reaktion, so fragte ich einen Vorlogger an, der die Antworten bestätigte. Diese Bestätigung nehme ich nun zum Anlass die drei Caches zu loggen. Einverstanden, Sukram? Vielen Dank für diesen Cache!


<===================>
renaaH 2 / 05.04.2008 / gefunden

Bronze !
Es war eine nette Aufgabe, fand sie etwas schwerer als die Fähre Lorch.
TFTC
renaaH 2

<===================>
Lenisa / 16.10.2007 / gefunden

So nun endlich ist es geschafft, tja auf die Details kommt es halt an Viele Grüße Lenisa 

<===================>
Sturnus Canus / 04.09.2007 / gefunden

Puh, ein hartes Geschäft. Der Anfang war ja leicht zu beantworten / zu finden. Aber die Schlussfrage, irgendwie habe ich da zu weit gedacht.FTL sage ich dann mal , wäre ja auch eine Schande gewesen, wenn ein nicht Binger hier als erstes zugeschlagen hätte .Vielen Dank für den Cache Sturnus Canus der Graue Star
bekannt aus Funk & Fernsehen

