Name: Der weisse Fleck im Cacherland von omnicache
Koordinaten: E 007° 25.348' N 50° 54.491'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.02.2008
Wegpunkt: OC519D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC519D

Kurzbeschreibung: So müssen sich die ersten Siedler in Amerika gefühlt haben!

Beschreibung (aus HTML konvertiert):
<===================>
2017-07-02: Cachewartung und Final leicht verlegt Wir sind immer wieder erstaunt, dass in Much und Umgebung noch garkein Cache versteckt liegt. Da wir hier öfter zu Besuch sind wollenwir das doch mal ändern, denn in dieser schönen Gegend kann manauch toll wandern, weil am Cache der Lyrik-/Panoramawanderwegentlanggeht. -----------------
changelog: 2008-02-18: Added Parking WP(tnx2DiGa!), 1 nicepic,attribs



© omnicache, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Syhowi / 25.08.2016 21:40 / gefunden

Bei einer schönen Feierabendrunde mitgenommen. DfdC

<===================>
Drivebird / 21.04.2014 / gefunden

Solche schöne Lage mag ich am liebsten!Danke!

<===================>
teinda@ / 16.02.2014 / gefunden

Das Spoilerbild zeigt, dass der Name Programm ist.
Auf der Sonntagsrunde haben wir die Dose recht schnell gefunden und konnten unsere Much-Tour weiter angehen.
Dank an den Owner
Grüße teinda@

<===================>
eilfinder / 16.09.2012 / gefunden

Das Cachemobil auf den Buckel
und dann hoch zur Dose!

Thx
eilfinder

<===================>
The_Sighthound / 02.09.2012 / gefunden

Recht schnell gefunden. Dankeschön

<===================>
Panamabär / 26.08.2012 / gefunden

Wir haben unseren 1. Cache gefunden ( und das fast vor unserer Haustüre)

<===================>
omnicache / 15.08.2012 / Hinweis

15.08.2012Der weiße Fleck kann wieder gesucht werden.

<===================>
omnicache / 28.02.2012 / Hinweis

Wegen Waldarbeiten kurzzeitig ausser Betrieb genommen.
Vermutlich wieder suchbar ab ca. Mitte März.Temporary disabled because of the woodwork around.
Hopefully reenabling around mid of march.

<===================>
FindetGEO / 06.11.2011 / gefunden

Der 'weisse Fleck' stand heute auf unserer Tour durch das Wahnbachtal. Am 'Ort' angekommen ca. 10 Min gesucht und gefunden. Wir waren mit der Geo-Karte unterwegs. Die ca. 10m Abweichung (Hinweise bei geocaching com) hatten wir dann auch, aber das war echt kein Problem. Kleiner Tipp wenn man 'stromaufwärts' / nordwärts läuft: nicht direkt die Böschung hinauf laufen, denn einige Meter weiter zweigt ein alter Weg (leicht zugewachsen) in den Wald und führt in die gewünschte Richtung. Das schont die Natur und auch die eigene Energie.  Hat viel Spass gemacht. TFTC
LG Meri007 und FindetGEO 

<===================>
Rangierer / 27.10.2011 / gefunden

Gut gefunden. In Mucher Raum wirklich sehr wenig Caches. Danke für diesen.GrußSchimmelmann

<===================>
aljha / 16.09.2011 / gefunden

Ein schönes Fleckchen Erde. Genau richtig, für eine Pause auf dem Weg vom Ruhrgebiet in die Eifel. TFTC und Grüße aus Dortmund

<===================>
Packimaus / 31.07.2011 / gefunden

Hallo, haben Cache dann doch noch gefunden, nachdem wir aufgeben wollten.Haben einfach an falscher Stelle gesucht. BB Packimaus 

<===================>
omnicache / 10.03.2011 / Hinweis

Nicht weit weg, aber an einem neuem Fleck.
:)Kann (hoffentlich) an neuer Stelle wieder gefunden werden...

<===================>
Exiting / 16.02.2011 / gefunden

17:45 Uhr
Sorry, aber ich hatte mir den Cache schon vor einigen Tage heruntergeladen und wusste deshalb nicht, dass er gesperrt war!   ::|  
Als wir da waren, war es schon einigermaßen dunkel. Kein Muggel in Sicht - schnell geloggt.

Schönen Dank

Exiting 

 


<===================>
omnicache / 08.02.2011 / Hinweis

Liebe Cacher,

wir haben das Gefühl, dass der Cache im Moment zu präsent einsehbar ist. Deshalb ist das Listing erst mal gesperrt - wir werden den Cache in Kürze örtlich leicht verlegen und dann wieder aktivieren.

omnicache

<===================>
Homer Jay / 01.01.2011 / gefunden

Schneller Fund auf unserer Caching-Tour rund um Much.
Vielen Dank - Team Homer Jay

<===================>
omnicache / 12.12.2010 / Hinweis

Der Cache ist wieder suchbar. Bitte auf Muggel achten, da der Bereich jetzt ohne Blätter leicht einsehbar ist.

Viel Spass!

<===================>
Kappenschlumpf / 01.11.2010 / gefunden

Siehe Geocaching

<===================>
apfelmaus / 27.10.2010 / gefunden

Während unserer Wanderung auf dem Lyrikweg mussten wir natürlich diese kleine Pause einlegen. Gar nicht so leicht zu finden, die Abweichung war doch ziemlich groß heute.TFTC apfelmaus#2151

<===================>
Team Haihappen / 13.10.2010 / gefunden

# 41 // 18.20Uhr

Der Ort war schnell gefunden... Toller Spaziergang am Abend bei goldenem Herbstwetter. Auch beim zweiten Versuch haben sich die Kinder gefreut hierhin zu gehen. Der Ort ist zum Matschen und Stochern ideal, wenn nur der Stacheldraht nicht wäre.
Nach gefühlten 20 Stunden suchen, konnte der Schatz kurz vor "Aufgabe" doch noch gefunden werden. Erfreute Gesichter beim Finden und enttäuschte Gesichter beim Öffnen. Der Inhalt ist sehr dürftig.

Danke fürs Zeigen

No Trade.

