Name: RUF: Höner Stein von andy111
Koordinaten: E 007° 37.967' N 52° 31.166'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.02.2008
Wegpunkt: OC5235
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5235

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
RUF (Rund      um Fürstenau)

                 
                   
   
Der OrtFürstenau entstand Mitte des 14. Jahrhunderts als ergänzendeSchutz- und Wehranlage. Sehr bald siedelten sich Bauern aus dernäheren Umgebung im Schutze der Burg an und umwehrten diese ersteSiedlung. Fürstenau wurde so eineAckerbürgersiedlung.
Durch den Ausbau derFestung war Fürstenau über ein halbes Jahrtausend als Residenz derOsnabrücker Landesfürsten Burggarnison und Verwaltungshauptstadtdes Osnabrücker Nordlandes und zählte zum mächtigen Städtebund derHanse. Wehr- und Verwaltungsmerkmale bestimmten lange Zeit dasLeben in Fürstenau.Im Rahmen der Verwaltungs- undGebietsreform wurden zum 01.07.1972 die ehemals selbständigenOrtschaften Fürstenau, Hollenstede , Schwagstorf und Settrup zurStadt Fürstenau zusammengeschlossen.Mit dieser kleinen Serie möchte ich eucheinige interessante Stelle Fürstenaus      zeigen.
Weitere Informationen findet man hier:      http://www.fuerstenau.de/default_1024.htm 

RUF: Höner Stein

Dieser Stein wurde anläßlich der 1000 Jahr Feier Hönes von denNachbarn aufgestellt. Weiter Informationen gibt es vorOrt.


© andy111, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tine300887 / 18.10.2014 19:07 / gefunden

Gefunden

<===================>
grizzly 04 / 19.02.2014 / gefunden

Moin Moin,Bestandspflege:dies ist nur ein Nachlog, gefunden habe ich Ihn schon vor längerer Zeit.   Der mitdem Bäär tanzt

<===================>
smilka / 04.10.2011 / gefunden

dank des hin leicht gefunden. danke

<===================>
BrianEquator / 09.04.2011 / gefunden

Als cache.me und ich mit der Suche anfingen, waren wir alleine... beim Loggen bemerkten wir dann, dass sich leise ein Muggel in die Nähe begeben hatte. Ob er etwas mitbekommen hat, wissen wir nicht.

Der Cache war flott gefunden.

TFTC

<===================>
Pilsken-05 / 22.10.2010 / gefunden

Auf unsere heutigen CacheTour gefunden und geloggt
TFTC Pilsken-05  :)  

<===================>
Wikinger81 / 22.01.2010 / gefunden

Hier platzt das Logbuch schon aus allen Nähten. Sonst ist es eine schöne Location.

TFTC Wikinger81

<===================>
XRAY / 15.10.2009 / gefunden

Schnell gefunden. Wohne in der Gegend, kannte den Stein aber nicht. So erfährt man immer wieder was Neues

<===================>
Farin Wald / 16.08.2009 / gefunden

Auf unserer heutigen Cache-Tour Rund um Fürstenau gefunden.
Schöner Stein, dieser Höner Stein!
Wir haben dort gleich ein Picknick gemacht, allerdings sollten "de Höner" mal ihren Schaukasten aktualisieren, oder haben wir heute einen Zeitsprung ins Jahr 2007 gemacht? 
;-)
TFTC
Farin Wald & Family

<===================>
Loki53 / 30.05.2009 / gefunden

Muggel Neugier vom nahen Bauernhof war kaum abzuschütteln. Auf Radtour durchs Emsland hätten wir ohne diesen Cache diesen Stein nie entdeckt.Danke sagt Loki 53 und Frau 


<===================>
EL-Frogs / 13.04.2009 / gefunden

"Im Vorbeifahren" sozusagen, schnell gefunden.dfdc,
EL-Frogs

<===================>
Stoppelhopser / 31.01.2009 / gefunden

Auf meiner "heute wird der Tank leer gemacht - Tour"
diesen Cache angefahren.Schnell gefunden und auch wieder fix versteckt. 
Ein Muggel mit Traktor war in der Nähe, aber der war nur mit
dem Futter für&#39;s liebe Vieh beschäftigt.TFTC

<===================>
Obelix1974 / 23.02.2008 / gefunden

Hooray! FTF!  Auf dem Rückweg aus nem Nachbarort gefunden. Ganz ohne Koos. Nur den Hinweis vom Owner gehabt, daß er hier einen gelegt hat. Da ich aber wusste wo der Stein ist, war&#39;s kein Problem. Eine Schrecksekunde schneller gewesen als grisu_dragon. Wollten grade wech, als er ankam. LG
der Dicke


<===================>
grisu07 / 23.02.2008 / gefunden

STF! Obelix stieg gerade wieder ins Auto, als ich ankam. Ich fuerchte, wir bekommen Konkurrenz mit unseren FTFs in der Naehe, andy111 . Danke fuer den Cache an diesem historischen Ort. 

