Name: Mortkaute Ost von Eichelhäher
Koordinaten: E 007° 56.326' N 49° 56.087'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.06.2009
Wegpunkt: OC867D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC867D

Kurzbeschreibung: Ein Tradi im Osten des NSG direkt am Rundweg. Um den Cache zu finden müssen die Wege nicht verlassen werden. 

Beschreibung (aus HTML konvertiert):
<===================>
Die Mortkaute

Naturschutzgebiet Hinter der Mortkaute

Während des Baus des Autobahndreiecks Nahetal ist eine Auskiesungsfläche entstanden, die sich in den späteren Jahren durch ein nun ansteigenden Grundwasserspiegel mit Wasser füllte. Hier entstand ein ideales Flachwasserbiotop, das schnell viele seltene Vogel-, Pflanzen- und Insektenarten anzog. Auch heute unterliegt das Gebiet immer wieder den Grundwasserschwankungen, so das sich der Wasserstand ständig ändert. Heute sieht man leider nur noch zwei kleine Vertiefungen,die mit Wasser gefüllt sind. Aufgrund langjähriger Mittelwerte ist wieder mit einem Ansteigen des Grundwassers zu rechnen.

An der Mortkaute gibt es Bruten von Kiebitzen, Flussregenpfeifern, Lachmöwen, Uferschwalben, Schwarzhalstauchern, Zwergtauchern und Haubentauchern. Eine große Vielfalt an Enten und Gänsen hat ebenfalls in diesem nahrungsreichen Flachwasserbiotopen einen idealen Lebensraum gefunden.
Für Vogelkundler lohnt sich der Besuch an der Mortkaute insbesondere zu Zeiten des Vogelzugs. Von mehreren Beobachtungshütten aus kann man dann die eine oder andere ornithologische Seltenheit vors Fernglas bekommen, ohne dass die Tiere gestört werden. Zu jeder Jahreszeit lohnt sich ein Spaziergang auf dem gut ausgeschilderten Rundweg um das Flachwasserbiotop herum. Auf mehreren Schautafeln ist viel Wissenswertes über die Mortkaute anschaulich dargestellt.

© Eichelhäher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Cache-Dude / 23.03.2017 09:45 / gefunden

Mein erster Log! Dose war gut zu finden. Danke an den Owner für diesen Cache!Cache-Dude

<===================>
Little Joe 007 / 30.03.2016 / gefunden

Auch diese Dose konnte schnell gefunden werden. Fuer Vogelkundler ist dies auch eine interessante Gegend. Danke fuers herloggen. Viele Gruesse aus dem Allgaeu.

<===================>
Heinzybaby / 17.06.2014 21:00 / gefunden

Die dose war schnell entdeckt und geloggt. Schöne Gegend, mal abgesehen vom ständigen Brummen der Autobahn ...

T4TC!

#963

<===================>
nachlebe / 14.03.2014 16:51 / gefunden

Schöner Spaziergang, schöner Cache 
Dfdc

<===================>
CachLaelia / 24.02.2014 / gefunden

Gerade erst bei Opencaching angemeldet und schon am 25.01.2014 über geocaching.com geloggt. TFTC!

<===================>
Charlei / 24.11.2013 11:00 / gefunden

Auf kleiner Runde bei gutem Wetter gefunden. 

<===================>
Grüffelofamilie / 14.04.2013 / gefunden

Heute bei schönem Wetter schnell gefunden!DFDC

<===================>
Mike2501 / 14.10.2012 / gefunden

Sehr schönes NSG. Habe schöne Tiere gesehen. Uns auch den Cache :-). DFDC

<===================>
karlmoitroppe / 31.07.2012 / gefunden

Auch dieser Cache war heute schnell gefunden.

TFTC und Gruß an den Owner sagt KARLMOITROPPE

<===================>
Litthard / 09.06.2012 / gefunden

Den Baum hatte ich auch erst im Visier und dann doch so einfach, aber für das NSG genau richtig!

<===================>
DieFalken / 24.03.2012 / gefunden

Sehr gut auf einer abendlichen Runde in dieser doch sehr interessanten Gegend gefunden. Kleiner Powerwalk am Abend erfrischt doch sehr.

Danke für's Herführen und für's Verstecken

TB in

Grüße von den Falken

<===================>
Cache-Gatherer / 04.03.2012 / gefunden

Auf unserer Rheinhessen-Runde wurden wir auch hier fündig.DFDC

<===================>
knuddelbär2903 / 01.03.2012 / gefunden

Kurz gesucht und dann gefunden. 

<===================>
MurphyWyler / 20.11.2011 / gefunden

#1281 ... 16:36 ... Aus dem Wildschweinsteak wurde nix ... Nur noch Fell und Knochen   :(   ... TFTC

<===================>
cellemochum / 01.03.2011 / gefunden

Auf der heutigen Dienstagsrunde hat auch dieser Cache noch auf meiner To-Do Liste gestanden. Super Versteck! Dezent und effektiv ;-)
Vielen Dank für den Cache.

<===================>
1meinnick1 / 06.02.2011 / gefunden

Nicht so einfach aber gefunden :) tftc

<===================>
3ZehenFaultier / 24.01.2011 / gefunden

Nachdem ich erst auf dem Baum war um mir die ganze Sache mal von oben anzuschauen wurde ich dann ganz der T- Wertung weiter unten f&#xFC;ndig. DFDC

<===================>
muskosa / 14.11.2010 / gefunden

Als neuer Schatzsucher mein 2. Erfolg heute!!! 


<===================>
LouGarou1981 / 30.08.2010 / gefunden

Hurra, im Dreier-Team dann auch diesen Cache gefunden.

DFDC!

<===================>
Rochusberger / 27.08.2010 / gefunden

Gut gefunden.


