Name: Bauwerke, Gedenkstätten & Skulpturen ( 6 ) von whitey11111
Koordinaten: E 007° 57.907' N 49° 55.139'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.07.2009
Wegpunkt: OC88E3
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC88E3

Kurzbeschreibung: Dromersheimer Hinkelstein

Beschreibung (aus HTML konvertiert):
<===================>
Auch in Dromersheim waren wohl Asterix & Co.Auf jedenfall ist dort ein Hinkelstein zufinden den es zubesuchen gilt.Auf diesem Stein steht in großen Lettern geschrieben:1981Gründer und Erbauer Anton J. Dürkdarunter ist ein Bild von Herr Dürk zusehen. Frage: Was steht unter dem Bild:Die richtige Antwort berechtigt zum Loggen. 


© whitey11111, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Machapuchare / 18.04.2016 09:33 / gefunden

Beim Spaziergang durch Dromersheim mitgenommen. Danke.

<===================>
Hawei01 / 02.10.2015 12:45 / gefunden

Auch diese Stelle konnte ich auf dem  Heimweg schnell finden. Vielen Dank für den Cache.

<===================>
Cache-Gatherer / 25.03.2015 / gefunden

Auf einer kleinen Tour auch hier vorbei gekommen.DFDCCache-GathererTeam Kaltnaggisch

<===================>
muskosa / 07.09.2013 / gefunden

Hier komme ich oft vorbei, seit ich hier in der Nähe wohne.

<===================>
Schlawatz / 14.10.2012 / gefunden

Bei leichtem Regen mal kurz vorbei geschaut.DFDC

<===================>
Litthard / 06.04.2012 / gefunden

Ist jawohl ein Hinkelstein!

<===================>
Eichelhäher / 18.09.2011 / gefunden

Vielen Dank fürs Zeigen dieser Location.Gruß, Eichelhäher.

<===================>
TigerteamLHS / 27.05.2010 / gefunden

da kommt man auch mal an die frische Luft nachdem man Feierabend hat. TigerteamLHS


<===================>
cars02 / 06.12.2009 / gefunden

heute mal kurz abgebogen und nachgeschaut.DFDC        sagt        Cars 02         

<===================>
Fium Orbo / 04.11.2009 / gefunden

Nachdem ich mal ein paar Jahre in diesem Ort gewohnt hatte war der Cache ja schon fast ein must have! Danke an Whity für den Cache und die nette Idee 


<===================>
GeoMops / 03.11.2009 / gefunden

Klasse - ein OC only direkt vor meiner Haustür!Ich finde diese Serie ebenfalls klasse, weiter so, Whitey.Vielen Dank für diesen Cache! 

<===================>
Sturnus Canus / 03.11.2009 / gefunden

Zum warm werden einen netten OC only besucht, hey FTF .Sehr schön und meinetwegen gerne mehr davon . Vielen Dank für den Cache,
Sturnus Canus der Graue Star bekannt aus Funk & Fernsehen  


