Name: Germanen und Bäume von Die Büdesheimer
Koordinaten: E 007° 55.227' N 49° 57.960'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.06.2010
Wegpunkt: OCA929
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA929

Kurzbeschreibung: Waldlehrpfad Rochusberg

Beschreibung (aus HTML konvertiert):
<===================>
Waldlehrpfad Rochusberg !
Pünktlich zum Frühlingsbeginn 2010 erstrahlt der Waldlehrpfad auf dem Rochusberg neu.
Nach seiner mutwilligen Zerstörung wurde der Waldlehrpfad Rochusberg komplett abgebaut und überarbeitet. Die Arbeitsgruppe „villa rustica“ des Internationalen Bundes unterstützte die Arbeiten durch den Bau der Fundamente und dem Befestigen der Stelen. Jetzt präsentieren sich seine 34 Infotafeln in neuen Materialien und in neuem Design und begleiten den Waldgänger am Nordhang des Rochusbergs zwischen Rochuskapelle und Scharlachkopf auf 2,5 km Länge.Sei es der Ausblick auf ein außergewöhnliches Stück Erdgeschichte, das vertraut machen mit den heimischen aber auch exotischen Baumarten des Rochusbergs oder das Spurenlesen der Jahrhunderte lange Waldnutzung unserer Ahnen.Damit ist der Waldlehrpfad Rochusberg für all diejenigen eine Bereicherung, welche die Vielseitigkeit des Rochusbergs bereits zu schätzen gelernt haben. Für alle anderen ist der Pfad eine freundliche Einladung, sich mit den Einzigartigkeiten des Binger Hausbergs und seinem Wald bekannt zu machen.

© Die Büdesheimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ab Fvffl`f
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Totoschka / 06.08.2017 21:17 / gefunden

Gut gefunden.  Logbuch ist voll.

<===================>
following / 02.10.2016 18:30 / gefunden

Der war dank genauer Koordinaten recht schnell gefunden. Wesentlich länger dauerte es dann, den Inhalt aus der Dose zu popeln - zuletzt auch das Logbuch, in dem sich noch ein freies Plätzchen fand.Handwerklich gut und stabil gemacht, vielen Dank fürs Legen!Danach haben wir noch die erstaunlich hoch und massiv gebaute Schützhütte in der Nähe bestaunt. Wahrscheinlich war das auch mal ein Aussichtspunkt; die Fernsicht ist inzwischen leider zugewachsen.following mit Team Krümel

<===================>
Heinzybaby / 10.04.2015 21:00 / gefunden

In nächtlicher Mission fast drüber gestolpert [;)][:o)][;)]

T4TC!

#1.516

<===================>
nachlebe / 14.09.2014 19:45 / gefunden

schöner Waldcache - am Abend ein schöner SpaziergangDfdC

<===================>
hrosvith / 12.10.2013 16:33 / gefunden

Gut gefunden. Danke für die schöne Aussicht sagt H.v.G.

<===================>
Iniphiro / 23.06.2013 / gefunden

Heute nachgeloggt. DFDC vom Team Iniphiro

<===================>
Schlawatz / 02.06.2013 / gefunden

Die springenden Koordinaten machten es auch hier nicht unbedingt leichter. Aber dann setzte sich doch der gute Riecher durch... 
Sehr schön gemachtes Versteck, so ähnlich schonmal gesehen. 
Habe noch einen TB dagelassen.

DFDC & Grüße

<===================>
arobat / 20.10.2012 / gefunden

Heute gefunden   TFTC  arobat& Kristin 

<===================>
Mike2501 / 31.08.2012 / gefunden

Sehr schöne Idee. TFTC

<===================>
Litthard / 10.06.2012 / gefunden

Auch diesen Cache konnten wir kurz vor Ende noch erfolgreich heben.

<===================>
macude-ffm / 07.04.2012 / gefunden

Heute auf Ostersamstag- Tour mit joergus73 und dabei auch diesen Cache eingesammelt. DFDC...;-) macude-ffm 17:30                                                                                                                                                                                                     

<===================>
DieFalken / 06.04.2012 / gefunden

Heute mal auf dem Rochusberg. Schöne Tour durch den Wald um am Ende ein gut fündig zu werden.

Danke für's verstecken

Grüße von den Falken

<===================>
Cache-Gatherer / 29.01.2012 / gefunden

Auf der kleinen Sonntagsrunde schnell gefunden.DFDC

<===================>
Sir Ivanhoe / 05.12.2011 / gefunden

nachgeloggt. Rest sh. GC

<===================>
karlmoitroppe / 03.10.2011 / gefunden

Das nächste mal verkleide ich mich nicht als Germane, da falle ich weniger auf  .
Der Cache ist schön gemacht. Satz 1 ist nur  .

TFTC sagt KARLMOITROPPE

<===================>
MurphyWyler / 21.08.2011 / gefunden

#1105 ... 18:40 ... Da sich die Zeit für's Cachen momentan sehr in Grenzen hält, heute zwei Fliegen mit einer Klappe geschlagen ... Mit der Familie das Rochusfest besucht und dabei zwei Dosen geloggt ... IN: TB "Odi Dog Tag" ... TFTC

<===================>
Yor el buscador / 12.06.2011 / gefunden

Lange gesucht, ohne GPS war die räumliche Eingrenzung nicht so leicht, und wir konnten Sissy's abwesenheit nicht nachvollziehen.
Dann gab es einen lauten Jubel: Herz fand ihn und die Freunde und die überraschung war groß.
Auch die Box ist groß, könnte als regular eingestuft werden.

Es bedanken sich recht herzliche für diesen herrlichen Cache:
Yor & Herz

Out: 2 Ü-Eier Figuren
In: Priatennagelfeile, Trostpflaster
In: Travelbug Hot Wheels

<===================>
camel_f / 11.06.2011 / gefunden

#2272An unserem Wochenende in Bingen gut gefunden.
Schöne Konstruktion.TFTCcamel_f&B

<===================>
cellemochum / 01.05.2011 / gefunden

Heute in christlicher Mission auf Konfirmationsfeier in Bingen unterwegs gewesen und eine kleine Pause genutzt um drei Dosen mit Hilfe des Konfirmanden einzusammeln. Vielen Dank für den Cache.

<===================>
die_cachehoernchen / 01.05.2011 / gefunden

Schönes Versteck, danke für den Cache.

