Name: Feencach von Pollyxenia
Koordinaten: E 008° 02.568' N 49° 51.207'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.08.2010
Wegpunkt: OCACD5
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCACD5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die   mutige  Fee  Flower

Es war einmal ein kleines Dorf und dieses kleine Dorf hieß: gute Fee und böse Fee.
In diesem kleinen Dorf gab es auch tatsächlich Feen, nämlich gute und böse.
Aber sie führten Krieg, weil beide Feenvölker dieses kleine Dorf sehr gerne hatten.
Die guten Feen lebten schon hier als es nur Bächlein, Wiesen und Bäume gab.
Eines schönen Tages sagten die bösen Feen: „Wir kämpfen um das Dorf. Wer den Feenschatz findet, der kriegt das Dorf !“ 
Eine sehr kleine Fee namens Flower sagte zu ihren guten Feenfreunden leise: „ Ihr wisst, dass ich den Feenschatz schon gefunden habe. Ihr kümmert euch darum, dass der Feenschatz aufgefüllt wird. Ich werde auf Reisen gehen.“
Die anderen guten Feen sagten: “Ja, wir wollen alle, dass die Bösen
verschwinden. Suche doch ein Gebiet, das den Bösen gefällt. Wenn du es gefunden hast, dann schicke eine Sternenschnuppe an den Nachthimmel.“ Aber Flower sagte ängstlich: „Wenn sie mich überfallen, oder noch schlimmer, wenn sie mich töten, was dann?“ Die anderen guten Feen trösteten sie: „Die Tiere passen auf, dass dir nichts passiert. Aber meide die Nähe der Menschen. Halte dich im Schutz der Bäume , am Wasser und in der Nähe der Tiere auf.“ 
Flower sagte allen ade und ging los…
 
Nun hoffen wir, dass Flower irgendwann noch eine Sternenschnuppe an den Himmel schickt und der Krieg endlich zu Ende ist. 
Helft den guten Feen dabei, den Schatz aufzufüllen: Sie lieben bunte, strahlende, glitzernde, verwunschene und leuchtende Sachen. 
Gebt den Feen was Gutes und nehmt euch etwas feenhaftes mit…
Und wenn ihr an Feen glaubt, nehmt Euch einen Augenblick Zeit und schaut leise ganz genau hin  - vielleicht entdeckt ihr ja auch ein Glitzern eines Flügels, vielleicht hört ihr das Kichern…


© Pollyxenia, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Scheissverein e.V. / 13.02.2018 18:27 / gefunden



<===================>
bakerman_gr / 09.08.2017 12:00 / gefunden

Schöner Cache! Habe allerdings (noch) keinen Vergleich, da es mein allererster war. Dafür war ich mit dem Pferd da und es war kein Problem ihn zu finden.  

<===================>
Kagiba / 02.10.2015 16:15 / gefunden

Schöner Cache, schnell gefunden. Danke fürs Verstecken

<===================>
dieEwoks2014 / 21.04.2015 17:00 / Hinweis

Logbuch ist voll . Konnte mich noch eintragen aber für den nächsten wird es eng

<===================>
dieEwoks2014 / 21.04.2015 16:59 / gefunden

Heute am Feierabend konnte ich mir die Zeit nehmen und hier kurz zu verweilen und zu loggen . Schöner Platz.  

Danke für&#039;s verstecken LG 

<===================>
derbinich / 12.07.2014 12:58 / gefunden

Mattis und Christian haben den Schatz gefunden...danke!


<===================>
andisandra / 09.06.2014 / gefunden



<===================>
A-Family / 03.05.2014 / gefunden

Eine super Caching-Runde!Schönen Dank für's Verstecken!! :-)

<===================>
Heinzybaby / 14.03.2014 20:00 / gefunden

Das ging recht flott hier ...

T4TC!

#781

<===================>
geokreuzi / 17.11.2013 18:47 / gefunden

Schöner Cache

<===================>
Cache-Gatherer / 11.02.2013 / gefunden

Heute machte sich das Team Kaltnaggisch (Schatten-Wichtel, Cachespion & Ich) auf um rund um den Wißberg ein paar Smileys auf die Landkarte zu Zaubern. 
Hier konnte nach kurzer Suche das Logbuch signiert werden.

DFDC

Cache-Gatherer 

"Nur wer sein Ziel kennt, findet den Weg"

<===================>
hmpfgnrrr / 02.09.2012 / gefunden

Natürlich bin ich zuerst einmal (magisch angezogen) in den benachbarten Lost Place gestolpert, ehe ich die Dose dann doch in unverfänglicherem Terrain entdeckte.TFTC

<===================>
kalli-64 / 17.06.2012 / gefunden

Gut gefunden.TFTC

<===================>
DieFalken / 20.05.2012 / gefunden

Nach einer kleinen Golfplatzrunde (nicht golfspielenderweise, sondern cachenderweise ) hat es sich natürlich angeboten, hier auch noch kurz vorbeizuschauen. Das Döslein war dann fix gefunden.

Danek für den Cache

Grüße von den Falken

<===================>
Juggler Loner / 12.05.2012 / gefunden

Die Umgebung verführt dazu, in der falschen Richtung zu suchen .. doch am Ende konnten ich den Cache heben. Habe die Feen besänftig und einen silbernen Wächter hinzugefügt. Out : Ein Golfball, der mir mit entsprechender Unterstützung durch den Feenzauber helfen sollte, mein Handicap zu verbessern. 

<===================>
Marie-Ann / 08.05.2012 / gefunden

Wir haben heute auf einem schönen Frühlingsspaziergang den Cache gefunden.in: goldenes Miniglöckchenout: GlassteinDanke für den schönen Cache!

<===================>
Rallnix / 09.03.2012 / gefunden

Bei einer kleinen morgendlichen Runde auch diesen hier gut gefunden. Die Feen haben sich allerdings nicht blicken lassen  entweder es lag an mir, oder die frühen Wingertsmuggel haben das auf ihre Kappe zu nehmen !!!
Vielen Dank fürs Legen an meinen Wegen sagt...


Rallnix

no trade

<===================>
Aldokyl / 10.09.2011 / gefunden

Auf einer kleinen Runde rund um Mainz gefunden.
Danke für den Cache.

<===================>
Tofino / 31.08.2011 / gefunden

In Erinnerungen geschwelgt und dabei GC-Caches im reaktivierten OC-Account nachgelogged. DFDC
Tofino

<===================>
gabelbart / 21.08.2011 / gefunden

Nicht ganz einfach zu finden - aber irgendwann ist jeder Cache fällig. 4 Augenperlen / Replik aus der Völkerwanderungszeit rein, nichts raus.GrußGabelbart

