Name: Wardenburger Cache Serie - Westlicher Start von TravelMad
Koordinaten: E 008° 03.825' N 53° 03.535'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.02.2011
Wegpunkt: OCBD27
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBD27

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wardenburger Cache Serie (WCS)Diese Serie führt Euch immer wieder an die Grenze der Gemeinde Wardenburg und soll Euch die Größe der Gemeinde und einige interessante Plätze zeigen und auch ein wenig die Geschichte der Gemeinde näher bringen.Ihr solltet bei einem der Startcaches beginnen, denn bei geschickter Kombination führt Euch der Weg in Uhrzeigerrichtung entlang der Gemeindegrenze und Ihr könnt alle weiteren benötigten Informationen sammeln.

Die gesamte Wardenburger Cache Serie umfasst insgesamt 17 Caches und schließt mit dem "Grande Finale" (GC2N7CV) ab, welches Ihr aber nur finden könnt, wenn Ihr vorher alle Hinweise gesammelt habt.

Die Caches haben verschiedene Schwierigkeitsgrade (von sehr leicht bis sehr schwer) und alles ist vertreten: Tradis, Multis, Mystery, Nachtcache.

Als Hilfe findet Ihr in den Listings der Startcaches einen Vordruck und eine Landkarte.

Einen Teil des ehemaligen Ortes Herbergen stellt auch Westerholt dar. Hier ist der Wellmannsche Hof als der Edelhof der Herren von Westerholt noch eine Ziegelei in Betrieb. Westerholt ist wenn auch hier eine Maschinenfabrik angesiedelt ist, landwirtschaftlich orientiert. Die Landwirtschaft betreibt Ackerbau und Viehzucht.Nun zum Cache:

Hier gibt es nicht viel zu sagen.


© TravelMad, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lebjarei / 28.08.2015 18:32 / gefunden

Unsere erste Cache heute gefunden!!

<===================>
Vienchen27 / 31.05.2015 / gefunden

Heute auf dem Weg zur Horse Ranch gut gefunden.

TFTC

<===================>
grueneHexe / 27.11.2013 16:58 / gefunden

Hier haben wir etwas länger gesucht, konnten aber die Dose trotz Dunkelheit bergen. Das Klettern geht auch ohne Ausrüstung.
Im Logbuch steht nördlicher Start.

<===================>
AWHK / 21.10.2013 12:00 / gefunden

Auf einer Caching-Tour im Wardenburger Land mit Fefebox gefunden und geloggt.DFDC!

<===================>
fefebox / 21.10.2013 12:00 / gefunden

Auf einer Caching-Tour mit AWHK gefunden und geloggt.DFDC!

<===================>
HarryBo / 13.02.2011 / gefunden

Der war gut zu finden ... weiter geht´s ...Gruss von HarryBo & Kids

<===================>
Ringeck / 11.02.2011 / gefunden

Schon in der Überschift der Serie heißt es ja: leichte und schwerere, Tradis und Multis und...zwischen Nord und West also aufgrund von Zeitmangel abgebrochen und gleich hierhin weitergefahren, um mich in ein weiteres leeres Logbuch einzutragen.Perfekt eingemessene Koordinaten und eine schöne Dose! Ganz kurz Verwirrung, da ich zunächst nach dem Cachewächter für "Süd" hier auschau hielt...Tack för CachenRingeck (mit Finchen im Sinn)Edit für Rechtschreibung   

