Name: Emmaus von Fluegelchen88
Koordinaten: E 010° 19.119' N 48° 30.254'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 06.03.2011
Wegpunkt: OCBEDA
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBEDA

Kurzbeschreibung: Emmausheim

Beschreibung (aus HTML konvertiert):
<===================>
Hallo ihr Lieben! Der Chace würde von mir für die Bewoner aus dem Emmausheim gelegt.
Tragt euch bitte ein wenn ihr ihn gefunden habt weil die Bewonner ihn regelmäßig warten, der Cache kann immer gehoben werden der Weg is für jeden und  zur jeder Jahreszeit zugänglich. Es müssen keine Mauern überstiegen und auch kein Tor geöffnet werden. Parken könnt ihr hier N 48° 30.362  O 010° 19.295  Es ist eine art Feldweg von hier aus ist es nur ein kurzer Marsch Viel Spass :-)

© Fluegelchen88, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 27.08.2016 / gefunden

Ich hätte nicht gedacht, hier so eine Stätte vorzufinden und ohne den Cache hätte ich diese auch nie entdeckt. Leider nehmen inzwischen die Ameisen die Dose als Fundament für ein neues Zuhause. So habe ich erst geduldig gewartet, bis alle anwesenden ihre Eier weggetragen haben und dann konnte ich vorsichtig den Deckel der Dose öffnen. Doch in demnächst  wird der Bau schon so weit fortgeschritten sein, dass die Dose voll integriert sein wird. Hier sollte der Owner mal zeitnah danach schauen, damit Cacher und Ameisen nicht unnötig in Stress geraten.Danke fürs Zeigen dieses Ortes, dogesu

<===================>
madaxx / 12.04.2016 13:17 / gefunden

Während einer Zwangspause mal kurz von den Giraffen hierher  spaziert. danke an die Owner  der Caches für  diese  schönen Plätze und Ideen [madaxx ]

<===================>
mascobabe / 13.03.2016 17:13 / gefunden

Da sich unser erstes Angelwochenende dieses Jahr als relativ erfolglos erwies, haben wir am So zeitiger eingepackt und noch ein paar Dosen auf dem Weg eingesammelt.
Dan-cache-ön ;-)

<===================>
carphunter81 / 13.03.2016 07:22 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila gut gefunden DFDC 😆🤘

<===================>
schnufffy / 26.04.2015 14:20 / gefunden

Bei schönem Wetter relatif schnell gefunden.


<===================>
Zauberprinz / 11.04.2014 16:34 / gefunden

DfdC !

<===================>
Team Erdferkl / 25.04.2013 / gefunden

Auf der Durchreise war dies Doserl fix geloggt.
Diese Anlage kannte ich noch garnicht.

Danke fürs Herlocken und liebe Grüße !

<===================>
B86609 / 28.12.2012 / gefunden

Schnell gefunden TFTC

<===================>
MTB-Sheep / 28.08.2012 / gefunden

Auf dem Weg nach Dillingen hier schnell angehalten und geloggt - das war der 3. Anlauf - endlich! TFTC!

<===================>
Spike05de / 27.05.2012 / gefunden

Schon von weitem sah ich mehrere Radler am Friedhof. Mist dachte ich, da kannste nicht in Ruhe suchen. Beim näheren hinsehen stellte sich aber heraus das es sich dabei auch um Geocacher handelte. Diese hatten praktischerweise die Dose schon in der Hand  Vielen Dank fürs zeigen dieses ruhigen Ortes

<===================>
Lady_Bird / 01.01.2012 / gefunden



<===================>
TheBikeMike / 27.11.2011 / gefunden

Gefunden 27.11.11 Weiß nicht wie oft ich hier schon vorbei gefahren bin. Ein schöner Platz.War erst unser zweiter Cache - ein schönes Erfolgserlebnis.Viele Grüße und DANKE !!!

<===================>
R(at)mbo / 10.11.2011 / gefunden

Da mußte ich schon eine Weile suchen. Als ich wegen Nebel und Dunkelheit schon aufgeben wollte, eher zufällig gefunden!
TFTC

<===================>
fliegerbambus / 25.09.2011 / gefunden

War heute das erste mal! und hat den kindern und mir rießen spass gemacht!! liegt nicht weit von meinem wohnort weg.hatten es in 30 min gefundenfliegerbambus

<===================>
fstlg / 11.06.2011 / gefunden

Über GC bereits geloggt und heut auch hier. Im Logbuch steht wahrscheinlich noch mein alter Name "loggamogambo". Danke fürs zeigen.

<===================>
kickstarter / 29.05.2011 / gefunden

So um die 30 Jahre fahr ich regelmässig hier vorbei. 
Ein interrrssanter Platz. 
Es müssen nicht immer große Grabsteine sein.

Danke fürs Zeigen Kickstarter

