Name: San Diego von sneggiH
Koordinaten: E 007° 58.258' N 49° 56.775'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2011
Wegpunkt: OCC1A6
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC1A6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das Gebiet des heutigen San Diego wurde lange Zeit von den Kumeyaay-Indianern bewohnt. Am 28. September 1542 ging der in spanischen Diensten stehende Portugiese Juan Rodríguez Cabrillo als erster Europäer an Land. Er erklärte seine Entdeckung zum Besitz der Spanischen Krone und nannte sie San Miguel. Kalifornien gehörte administrativ zum Vizekönigreich „Neuspanien“.Der nächste Spanier, der die Region besuchte, war Sebastian Vizcaino. Im Auftrag Spaniens segelte er die Westküste entlang, um diese zu kartografieren. Im November 1602, am Festtag zu Ehren von San Diego de Alcalá, erreichte er San Miguel und gab dem Ort seinen heutigen Namen, San Diego. Von San Antonio nach San Diego! Der Cache ist an einem anderen Ort! Bei den angegebenen Koordinaten kann geparkt werden.Begebt euch vom Parkplatz in östlicher Richtung und sucht nach San Antonio ( Stage 1). Weitere Wegpunkte beachten!-)Zählt die Dachziegel von San Antonio.
Nehmt die Anzahl der Ziegel mal 5, das ergibt die Entfernung zum Final: San Diego. Die Richtung von Stage 1 in welche Ihr euch bewegen müsst ermittelt Ihr, wenn die Gesamtzahl der Ziegel durch zwei geteilt wird.Zählt die Dachziegel von San Antonio.
Nehmt die Anzahl der Ziegel mal 5, das ergibt die Entfernung zum Final: San Diego. Die Richtung von Stage 1 in welche Ihr euch bewegen müsst ermittelt Ihr, wenn die Gesamtzahl der Ziegel durch zwei geteilt wird.  

© sneggiH, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Leiosch / 29.07.2017 17:30 / gefunden

Das Rätsel ist super gemacht und war unser erster Cache dieser Art. Echt toll!!!Die Koordinaten passen 100%-tig und führen sehr gut zum eigentlichen Ziel.Weiter so! Wir wollen mehr dieser Caches ist unserer Gegend! 

<===================>
Heinzybaby / 10.02.2015 21:00 / gefunden

Die Bedachung bei San Antonio lieferte mir Coords, die ich vor ein paar Tagen erstmal ganz ungläubig beiseite gelegt hatte. Heute habe ich beim berechneten San Diego mal genauer nachgesehen und siehe da - dort findet man doch tatsächlich die Finaldose. Im Nachhinein bin ich jetzt schlauer und verstehe auch die Namensgebung ;-)

T4TC!

#1.388

<===================>
DieFalken / 14.04.2013 / gefunden

Zusammen mit luloudo auf kleiner Sonntagscachertour. Das letzte Mal war ich ein wenig verpeilt. Heute wurde der Cache gut gefunden.

Danke für den Cache 

Grüße von den Falken

<===================>
cellemochum / 08.01.2013 / gefunden

Auf der heutigen Dienstagstour einige Punkte in Ockenheim eingesackt. Diese Dose war auch dabei bevor es zum OC-Königstreffen Event ging. Vielen Dank an den Owner fürs auslegen.

<===================>
MurphyWyler / 08.01.2013 / gefunden

#2122 ... 20:50 ... Auf der heutigen Ockenheimer-Mystery-Königstour haben cellemochum, C.M.K., freakzzzzz, kjell20 und meine Wenigkeit mal rund um den Jakobsberg ein bisschen aufgeräumt ... Anfangs waren wir uns nicht sicher, ob die ganz oben auch dazugerechnet werden sollen ... Die Owner sehen das ja recht unterschiedlich ... Da beide Lösungen ziemlich nahe beieinander lagen, beschlossen wird, einfach beide potentiellen Finals zu be- und durchsuchen ... Jetzt sind wir schlauer: Die ganz oben gehören dazu!   :P   ... TFTC

<===================>
Cache-Gatherer / 03.01.2013 / gefunden

Im Team Kaltnaggisch gesucht, gefunden und geloggt.DFDC Cache-Gatherer

<===================>
karlmoitroppe / 16.11.2011 / gefunden

Nachdem beim letzten mal San Antonio gefunden wurde und nur eine falsche Rechnung 
verhinderte, dass wir San Diego finden, sind wir nach der Korrektur heute ans Ziel gekommen.

TFTC sagt KARLMOITROPPE

<===================>
Määnzer / 22.07.2011 / gefunden

Auf unserer heutigen kleinen "Ferien-Tour" alles gut gefunden.

TFTC
MÄÄNZER
AB

<===================>
ajokoira / 14.06.2011 / gefunden

Wie immer an einem Dienstagabend war die EGDBSC auf der Suche nach ein paar Dosen, dabei sind wir auch hier fündig geworden.

DFDC ajokoira

<===================>
Eichelhäher / 14.06.2011 / gefunden

Auf unserer heutigen Runde besuchten wir auch San Diego, San Antonio und die Cachedose. 
Vielen Dank.
Viele Grüße, Eichelhäher.

<===================>
Sturnus Canus / 14.06.2011 / gefunden

Diesmal verschlug es die EGDBSC + 1G Richtung Mainz. Bei prächtigem Wetter konnte diese Dose ohne Probleme gefunden werden.  Ein schöner Start für eine große Runde.

Vielen Dank für den Cache,
Mahatma Sturnus Canus der Graue Star bekannt aus Funk & Fernsehen 
Finder des hl. Grals - Fanal am Horizont
Handel: ein grüner Favoriten Stern rein 

<===================>
GeoMops / 10.04.2011 / gefunden

Sch&#xF6;ne Aufgabe, sch&#xF6;ner Cache - das hat den GeoM&#xF6;psen Spa&#xDF; gemacht - und das Finale ... ui, ui, ui! Vielen Dank f&#xFC;r diesen Cache!

<===================>
Tofino / 08.04.2011 / gefunden

Nachgelogged.+++ TEAM - STF +++

Zusammen mit der HighlandGiraffe und Nessy2 stellte uns vor Ort das Lösen des Rätsel eigentlich vor keine allzu großen Probleme. Das Döschen war dann nach einem kleinen Aha-Erlebnis auch schnell gefunden.

DFDC

Tofino

<===================>
cars02 / 06.04.2011 / gefunden


 F T F  
Nachdem ich mir auch die fehlenden versteckten Waypoints besorgt hatte wars ein Kinderspiel diesen kleinen Mysterie zu lösen und zum Final vorzudringen.

Vielen Dank für den Cache und Grüße an den Owner 

Cars 02 

in : Coin

