Name: Kleine Pest 04 - Sakrileg von Inder
Koordinaten: E 011° 27.069' N 48° 17.397'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.04.2011
Wegpunkt: OCC3DF
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC3DF

Kurzbeschreibung: Ein schöner Ort, den wir schon oft im Vorbeifahren bewundert haben.

Beschreibung (aus HTML konvertiert):
<===================>
Nanocaches - die kleine Pest oder eine Bereicherung des Geocachens? Wer sie nicht mag, sollte hier aufhören zu lesen und einen anderen Cache suchen. 

Wer Nanos mag, wird auch hier keine größeren Probleme haben.
 Bitte beachtet, dass Ihr Euch hier in einem sehr gepflegten Areal bewegt und dass das Gebiet einsehbar ist! Verhaltet Euch bitte dem Ort angemessen! Man muss absolut nichts demontieren, umdrehen, bewegen, zerstören. Einfach nur die Augen öffnen - so viele Plätze gibt es hier nicht, an denen ein Nano zerstörungsfrei und sichtgeschützt angebracht sein könnte. Und wenn man schon einmal die Augen offen hat, dann kann man auch das architektonische Kleinod bewundern.

© Inder, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na qre Eüpxfrvgr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schatzforscher / 10.03.2018 / gefunden

Hier war die Suche gar nicht so leicht und doch hielt ich bald die Dose in den Händen. Es ist ganz erstaunlich, dass die Dose noch erhalten und da ist. Natürlich lohnt sich der Weg hier heraus und so konnte wir gerne diesen Cache suchen und loggen.

Auch wenn der letzte OC-Log hier schon sehr lange her ist, lohnt es sich auch eine Alternative zu haben.

Vielen Dank für den Cache sagt der
Schatzforscher

<===================>
masada74 / 15.08.2014 / gefunden

bei einer Runde Rund um und durch Dachau kam ich auch an dieser überraschend großen Kapelle vorbei und konnte den dafür umso kleineren Winzling finden und loggen.

<===================>
elhesch / 09.08.2014 / gefunden

Lieber später loggen als gar nicht! Der Fund der Dose war problemlos möglich, Herzlichen Dank für das Legen und Pflegen der Dose.

<===================>
Inder / 17.05.2014 / kann gesucht werden

Weiter geht's

<===================>
Inder / 11.05.2014 / momentan nicht verfügbar

Logbuch voll. Kann ein paar Tage dauern.

<===================>
mc60213 / 20.04.2014 12:25 / gefunden



<===================>
goregas / 16.04.2014 / gefunden

Der Winzling war gleich eingekreist und danach haben wir noch ausgiebig die hübsche Kapelle betrachtet .

Danke fürs Herführen und Gruß an Inder!  

<===================>
ubrox / 09.03.2014 / gefunden

Auf kleiner Radltour in und um Dachau.
Diese kleine Pest war mal ein einfacher Nano. An der zweiten untersuchten Stelle wurde ich schon fündig.
Wieder so ein Ort, wo ich schon häufig mit dem Auto vorbei gedüst bin, aber heute mit dem Radl mir mal genauer anschauen konnte.
Danke für den kleinen Gemeinen.
Gruß,
Uli

<===================>
uop8 / 12.01.2014 / gefunden

Sind seit neuestem auch im bund der cachers und da wir heute so schönes wetter haben und wir dort in der nähe waren mussten wir doch gleich mal nachschauen und nach langer suche und kurz vorm aufgeben haben wir ihn endlich gefunden. Und unser kommentar : mai ist der süß so richtig klein.war unser erster nano cache sind richtig happy

<===================>
Inder / 23.12.2013 / Hinweis

Vielen Dank an die wenigen Geocacher, die nicht zu faul oder zu eitel für ein DNF oder eine Rückmeldung sind! Das Döschen war weg. Jetzt kann es mit einer neuen Dose wieder weitergehen.

<===================>
Inder / 07.10.2013 / kann gesucht werden

So, jetzt kann es mit neuem Logbuch weitergehen.

<===================>
Inder / 29.09.2013 / momentan nicht verfügbar

Logbuch muss getauscht werden. Dauert ein wenig.

<===================>
Inder / 28.06.2013 / kann gesucht werden



<===================>
Inder / 23.06.2013 / momentan nicht verfügbar



<===================>
Filius_Divi / 06.05.2013 / gefunden

Nachlog nach Anmledung bei opencaching.Danke für die Dosn!

<===================>
Isar-12 / 29.12.2012 / gefunden

Log siehe Geocaching.com

<===================>
Marzipan1 / 14.08.2012 / gefunden

Bei einem Nachteinsatz mit Taschenlampe ziemlich schnell gefunden... war aber wahrscheinlich eher Zufall dass Frau Marzipan1 ihre Finger da reingesteckt hat...TFTmC 

<===================>
Inder / 09.02.2012 / Hinweis

Endlich geschafft.
Weiter geht's!

<===================>
Inder / 11.01.2012 / Hinweis

Ich versuche, das Logbuch demnächst zu tauschen. Bis dahin erst mal disabled.

<===================>
Rainer2011 / 29.08.2011 / gefunden

Schöner Platz da, war mein erster mikro, habe deswegen länger suchen müssen. Aber jetzt ist mir klar wie klein mikro sein kann.

