Name: Spuk im Mehrbachtal: Der Boller-Mosch im Goldloch von spacetaxi
Koordinaten: E 007° 28.551' N 50° 39.571'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.06.2009
Wegpunkt: OCCAA9
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCAA9

Kurzbeschreibung: Dieser Multi-Cache führt über 7 Stationen bzw. 4,5 km Wegstrecke durch das wunderschöne Mehrbachtal bei Niedermühlen.

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multi-Cache führt über 7 Stationen bzw. 4,5 km Wegstrecke durch das wunderschöne Mehrbachtal bei Niedermühlen. Festes Schuhwerk ist notwendig, in regnerischen Zeiten Wanderschuhe oder Stiefel, da der Boden dort dann sehr nass werden kann! Den Cache bitte nur tagsüber suchen, da der Weg im Dunkeln zu gefährlich ist, weil man an einigen Stellen in den Mehrbach abrutschen könnte. Parken kannst Du am Straßenrand bei N 50° 39.571 E 7° 28.551 oder bei N 50° 39.559 E 7° 28.564. Bevor es losgeht: Diese Cache-Beschreibung musst Du ausdrucken und mitnehmen, damit Du die weiter unten aufgeführten Berechnungen durchführen kannst. Und dazu benötigst Du natürlich auch einen Stift. Vielleicht willst Du ja außerdem noch einen Taschenrechner mitnehmen, wenn Dir die Berechnungen zu kompliziert erscheinen. ;-)
Die Sage vom Boller-Mosch und dem GoldlochZunächst soll jetzt mal erklärt werden, was es mit dem "Boller-Mosch" und dem "Goldloch" auf sich hat: Es wird berichtet, dass sich vor über 200 Jahren (um das Jahr 1800) im Mehrbachtal bei Niedermühlen die folgende schaurige Geschichte abgespielt hat.

Mehrere Jahre lang konnte man damals in den dunklen Wäldern des Tales nachts oft seltsame Geräusche, Poltern und gellende Schreie hören, so dass die ländliche Bevölkerung sehr verängstigt war. Es wurde erzählt, dass im Mehrbachtal ein Spukgeist sein Unwesen trieb. In mondhellen Nächten bollerte und schlug er mit einem Knüppel an jeden Baum und schrie dabei immer wieder: "Mosch, Mosch!" Deshalb wurde er von den Leuten der umliegenden Dörfer auch "Boller-Mosch" genannt.
Zu dieser Zeit wohnte in einem kleinen Häuschen in Altenhofen ein junger Bursche namens Matthes. Er hatte sich in Evgen, ein hübsches Mädchen aus dem nahegelegenen Dorf Hirzbach verliebt und besuchte sie dort an jedem Sonntag. Der Weg zu ihr führte zwar durch das berüchtigte Mehrbachtal, aber Matthes ließ sich von den unheimlichen Geschichten über den Boller-Mosch nicht einschüchtern - obwohl er das Bollern und Schreien auch schon mehrfach selbst gehört hatte. Außerdem hatte er schon mal nachts im Unterholz auf der anderen Seite des Mehrbachs eine Gestalt erspäht, die ihn anscheinend aufmerksam beobachtete, bevor sie mit einem furchtbaren Schrei im tiefen Wald verschwand.
Es war in einer stockdunklen Nacht, als Matthes nach einem Besuch bei Evgen in Hirzbach aufbrach, um nach Hause zu gehen. Ein schweres Gewitter war aufgezogen und Matthes war erst einige Minuten unterwegs, als Evgen plötzlich einen lauten Hilfeschrei ihres Geliebten hörte.
Sie machte sich sogleich zusammen mit ihrem Vater auf die Suche nach ihm. Matthes lag blutüberströmt auf einem Wiesenweg und konnte nur noch die Worte "Spitzbub Gold" sagen, bevor er an Ort und Stelle starb. Evgen verstand jedoch zunächst noch nicht, was dies bedeuten sollte.
Einige Tage später fanden Matthes' Verwandte in einer Truhe in seinem Haus einen goldenen, glitzernden Stein, dessen Herkunft sie sich nicht erklären konnten. Zwei von Matthes' Freunden behaupteten jedoch übereinstimmend, dass Matthes mehrfach gesagt habe, dieser seltsame Stein stamme von dem Spukgeist im Mehrbachtal.
Vincenz von Krummenscheyd, ein besonders mutiger Mann aus einem Nachbardorf, wollte der Sache nun endgültig auf den Grund gehen. Und tatsächlich: Wenige Tage später konnte er nachts beobachten, wie der Boller-Mosch in einer Höhle am Waldrand nach Gold oder Kupfer schürfte und klopfte. Vincenz teilte seine Beobachtung den Gendarmen mit und so konnte der Boller-Mosch schon bald in einer einsamen Waldhütte bei Mehren aufgespürt und festgenommen werden: Es handelte sich um einen Mann, der nach einer kurzen Gerichtsverhandlung in Altenkirchen wegen Schwachsinns und Unzurechnungsfähigkeit in eine Heilanstalt eingewiesen wurde.
Mit diesem Tag endete der Spuk im Mehrbachtal, aber die Höhle des Boller-Mosch ist in den umliegenden Dörfern noch heute unter dem Namen "Goldloch" bekannt. Der Höhleneingang ist noch immer zu sehen und wenn man ganz leise ist und dort hineinhorcht, kann man manchmal das geheimnisvolle Klopfen des Boller-Mosch immer noch hören.

"Im Goldloch, in der dunklen Höhle,
muss büßen jetzt die schwarze Seele!"

(Der obige Text basiert lose auf dem Artikel "Der Spuk am Mehrbach" von J. Limbach im Heimatkalender des Landkreises Neuwied 1966.)Der CacheStation 1: Kapelle Niedermühlen
Gehe zunächst zur Kapelle, die sich direkt neben den oben genannten Parkplatz-Koordinaten befindet. Bevor Du Dich durch das Mehrbachtal auf die Spuren des Boller-Mosch begibst, kannst Du Dir hier zuerst noch göttlichen Beistand erbitten. Oder Du schaust Dir einfach die sehr schöne Kapelle an. Seit dem Jahr 1607 pilgern Menschen nach Niedermühlen. Ihr Ziel ist die dortige "Wallfahrtskapelle zur schmerzhaften Muttergottes". Die Kapelle wurde jedoch erst 1862 errichtet, nachdem immer mehr Gläubige zum Niedermühlener "Gnadenbild" der sitzenden Gottesmutter mit dem Leichnam Jesu pilgerten. Dieses Gnadenbild ? auch "Pieta" genannt ? entstand bereits um 1440, aber erst im Jahr 1831 wurde ihm "wundertätige Wirkung" zugesprochen. 30 Jahre nach der Erbauung wurde die Kapelle erweitert. Zur Grundsteinlegung kamen seinerzeit etwa 3000 Pilger.

Suche den Grundstein, der bei der Erweiterung der Kapelle gelegt wurde. Du findest ihn außen neben der Eingangstür. Nun musst Du Buchstaben zählen und anschließend damit rechnen:
A = Anzahl des Buchstabens "C" auf dem GrundsteinB = Anzahl des Buchstabens "D" auf dem GrundsteinC = Anzahl des Buchstabens "X" auf dem GrundsteinDie Koordinaten von Station 2 ergeben sich dann wie folgt:

N 50° 39.[(A x 200) - (B x 20) + C]
E 7° 28.[(A x 200) + (B x 50) + C + 2]

Beim Zählen und Rechnen solltest Du sehr sorgfältig vorgehen, damit die ausgerechneten Koordinaten auch wirklich stimmen!

Station 2: Infotafel
Hier musst Du einige Informationen ermitteln:D = Streckenlänge Basaltweg (A1) in KilometernE = Streckenlänge Dreiherrensteinweg (B2) in KilometernF = Streckenlänge Bertenauer Weg (N1) in KilometernG = Streckenlänge Bühlinger Weg (N2) in KilometernDie Koordinaten von Station 3 ergeben sich dann wie folgt:

N 50° 39.[((D + F) x 30) + 103]
E 7° 28.[((E + G) x 40) - 28]

Station 3: Versteck am Waldrand
Hier hat sich damals Vincenz von Krummenscheyd nachts versteckt, um den Boller-Mosch zu finden und zu beobachten. Wieviele Ecken hat das "Gebäude"?H = Anzahl der EckenDie Koordinaten von Station 4 ergeben sich dann wie folgt:

N 50° 39.[(H x 100) + 150]
E 7° 28.[(H x 100) + 87]

Station 4: BrückeJ = Anzahl der senkrechten Brückengeländer-Stäbe (aus Metall). Diese befinden sich auf beiden Längsseiten der hölzernen Brückenfläche. Damit keine Missverständnisse aufkommen: Die an den Enden der Brücke in den Boden verlaufende, obere Geländerstange wird dabei natürlich nicht mitgezählt. Sie ist ja auch nicht wirklich senkrecht. ;-)Die Koordinaten des Goldlochs (Station 5) ergeben sich dann wie folgt:

N 50° 40.[(J x 13) + 7]
E 7° 29.[(J x 19) - 1]

Ab hier gibt es nun einige Stellen, die z. B. für Kinder gefährlich werden könnten, da man dort manchmal leicht einige Meter tief abrutschen kann, insbesondere bei feuchtem Wetter. An ein bis zwei Punkten besteht dabei auch die Gefahr, dass man in den Mehrbach fällt. Daher sollte dieser Cache auch keinesfalls nachts gesucht werden!

Station 5: Goldloch
(Vorbemerkung: Bitte versuche nicht, in die Höhle zu kriechen, denn das ist zu gefährlich und deshalb verboten.)
Hier hat damals der Boller-Mosch nach Gold oder Kupfer gesucht. Wenn man ganz leise ist und in das Goldloch hineinhorcht, hört man manchmal noch heute sein geheimnisvolles Bollern.
Im Goldloch siehst Du einen Buchstaben aus Metall. Das ist ganz leicht zu erkennen, wenn man vor dem Höhleneingang steht. Der wievielte Buchstabe des Alphabets ist es?
K = Position des Buchstabens im AlphabetL = J + A + B - DM = K x LStation 6 befindet sich dann in ca. M Meter Entfernung links neben dem Goldloch.

Station 6: Cache-Box
Hier findest Du eine kleine Schatzkiste. Wenn Du etwas herausnimmst, lege bitte etwas mindestens Gleichwertiges wieder hinein. Außerdem enthält die Box die Koordinaten von Station 7. Bitte verstecke die Box wieder sehr sorgfältig, damit sie nicht von Muggels geplündert wird.

Zwischenbemerkung: Wenn Du die Runde durch das Mehrbachtal um 2 bis 3km verlängern möchtest, kannst Du nun zuerst den Cache OCCAA8 (Spitzbub Gold) suchen, bevor Du mit Station 7 weitermachst. Wenn Du "Spitzbub Gold" gefunden hast, musst Du übrigens nicht den Weg zur Station 6 zurücklaufen, sondern kannst zunächst auf der anderen Bachseite bleiben, bis Du wieder zur Brücke an Station 4 kommst.

Station 7: Logbuch
Hier findest Du in einem Micro-Cache endlich das Logbuch und außerdem die Koordinaten einer weiteren Brücke über den Mehrbach. Über diese Brücke kannst Du nun wieder zum Startpunkt zurückkehren. Bitte verstecke diesen Micro-Cache wieder sehr sorgfältig, damit er nicht irgendwelchen Muggels zum Opfer fällt. (In der Nähe ist ein Landschulheim für Kinder und Jugendliche!)
Das Spoiler-Foto könnte hier hilfreich sein.

Geschafft!Wir hoffen, dass Dir dieser Cache und die damit verbundene (wahre?) Geschichte viel Spaß gemacht haben. Über einen entsprechenden Kommentar würden wir uns sehr freuen!

(Erstbestückung der Cache-Box: Schlüsselanhänger, Murmel, Dino auf Auto, Lokomotive, USB-Ladegerät, Plastikentchen, Peace-Schweißband)

© spacetaxi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[ab Station 4 gilt:] Vzzre vz Gny oyrvora haq Jrtr omj. Genzcrycsnqr avpug ireynffra.
[Station 6:] Sryffcnygr hagreunyo rvare Onhzjhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
spacetaxi / 31.03.2018 16:00 / kann gesucht werden

Der Cache wurde heute "repariert". Dadurch haben sich die Final-Koordinaten geändert. Nun ist der Cache endlich wieder verfügbar. Viel Spaß im Mehrbachtal!

<===================>
spacetaxi / 25.02.2018 / momentan nicht verfügbar

Weil die finale Station verschwunden ist und wir uns erst in den nächsten Wochen um eine Lösung des Problems kümmern können, deaktiviere ich den Cache nun erst mal. Wer mag, darf den Cache aber auch gerne per Beweisfoto von der Finalgegend loggen. Am besten schickt Ihr das Foto dann per Mail an die Adresse, die Ihr auf dem Zettel in der Box findet.

<===================>
Kegelrobben / 25.02.2018 14:45 / gefunden

Wir durften aufgrund der Fotos doch loggen, vielen lieben Dank dir Spacetaxi 😀👍🤗 TFTC die Kegelrobben

<===================>
Kegelrobben / 25.02.2018 14:30 / nicht gefunden

Wunderschöner MC 😀👍,
leider konnten wir an Station 7 nicht loggen, wir vermuten, dass aufgrund Sturm Friederike die Station 7 nicht mehr auffindbar ist, aufgrund von Wald-, Baggerarbeiten...
Schade... 
MC wirklich sehr, sehr schön, hat trotzdem sehr viel Spaß gemacht!!! 
die Kegelrobben

<===================>
Bonny + Clyde / 07.05.2017 10:45 / gefunden

HiGut gefunden trotz Regen und Matschepampe. Bonny + Clyde

<===================>
spacetaxi / 14.06.2014 13:05 / Hinweis

Weil Station 3 nun schon mehrfach verloren gegangen ist, haben wir diese Station nun etwas modifiziert. Desweiteren wurde ein Fehler bei den Berechnungen an Station 5 korrigiert. Der ist bisher anscheinend niemandem aufgefallen. ;-)

<===================>
Pfeffy / 05.01.2014 / gefunden

Hallo,Cache im zweiten Anlauf gefunden. Weg teilweise sehr matschig. Aber schöne Runde für einen Sonntagsspaziergang.TFTCPfeffy

<===================>
gps_asbach / 05.01.2014 20:17 / gefunden

Hallo,

Cache im zweiten Anlauf gefunden. Weg teilweise sehr matschig. Aber schöne Runde für einen Sonntagsspaziergang.

TFTC

Pfeffy alias Asbach_Cola

DFDC
gps_asbach

<===================>
balu2012 / 27.10.2013 15:30 / gefunden

Der Chache war sehr cool.  Die Verstecke der Schätze waren gut versteckt .  In der Schatzkiste waren sogar 10Cent !!!

<===================>
spacetaxi / 03.10.2013 / Hinweis

Bei der heutigen Cache-Kontrolle ist ein Problem an Station 4 aufgefallen. Um dies zu lösen, wurde nun eine andere Methode zum Bestimmen des Werts H festgelegt. Ich hoffe und gehe davon aus, dass die neue Methode verständlich und vor allem eindeutig beschrieben ist. Wenn man vor Ort ist, sollte Wert H einfach und zweifelsfrei zu bestimmen sein.Das Logbuch haben wir außerdem erneuert.

<===================>
turnass68 / 03.10.2013 / gefunden

Das war echt super! Vielen Dank für diesen tollen Cache. Super geeignet auch für Kinder.Wir hatten alle 5 sehr viel Spaß und haben den Cache auch tatsächlich gefunden - was bisher bei unseren Caches nicht immer der Fall war...Herzliche Grüße, turnass68

<===================>
spacetaxi / 27.07.2012 / Hinweis

Logbuch erneuert und Station 7 wieder an der korrekten Stelle platziert. Als Hilfestellung gibt es nun ein Spoiler-Foto. Der Cache kann ab jetzt wieder gesucht werden!

<===================>
spacetaxi / 23.07.2012 / Hinweis

Es gibt Probleme mit dem Final. Bis das geklärt und behoben ist, machen wir hier mal Pause.

<===================>
spacetaxi / 03.05.2012 / Hinweis

Heute haben wir die Cache-Beschreibung bzw. die Koordinatenberechnungen an die neue Station 2 angepasst. Der Cache steht also ab sofort wieder zur Verfügung.

<===================>
jp-peggy96 / 29.04.2012 / gefunden

Juchhu, unser erster Cache und wir haben ihn gefunden! Es gab allerdings ein "kleines" Problem: Bei der zweiten Station wurde eine Hinweistafel vor einer Woche ausgetauscht, und mit ihr die darauf enthaltenen Angaben, die man für die nächsten Koordinaten benötigt! Wir haben Spacetaxi angeschrieben und hoffen, dass er ein Lösung dafür findet!War ansosten aber eine sehr schöne Strecke! Gruß, jp-peggy96


<===================>
stubbi15 / 21.02.2012 / gefunden

Heute mit Hilfe eines Kollegen den ersten Cache gefunden.Schöne Runde gegangen, hätte diesen Winkel meiner Heimat sonst nie gefunden.Werde dieses neu entdeckte Hobby weiter ausüben.In: Reisdorf Kölsch Golfball                                               Out: ---MFG stubbi15

<===================>
TwoDogs / 10.07.2011 / gefunden

Juhu!! Super schönen Runde, mit vielen spannenden Aufgaben. Danke, hat Spaß gemacht! TFTCLg TwoDogsIn: StoffhundOut: rote Klammer

<===================>
Muzungu1563 / 05.11.2009 / gefunden

Ein schöner Morgen für einen Rundweg durchs Mehrbachtal.
Der Cache ist ja dafür geradezu ideal!
Ja, die Schatzkiste war immer noch leer und ist es geblieben .

Danke für diesen schönen Cache
sagt Muzungu1563

<===================>
Dawidudel / 04.08.2009 / gefunden

Eine schöne Runde.
Danke fürs zeigen.
Gruß dawidudel
Out:Coin
In:Nix

