Name: Motte Hussen von spacetaxi
Koordinaten: E 007° 26.407' N 50° 40.746'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.08.2009
Wegpunkt: OCCAA7
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCAA7

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Parken kannst Du bei N 50° 40.669 E 007° 26.174 am Wegrand. Bitte beachte, dass man den Weg nicht weiter reinfahren darf, da er nur für landwirtschaftlichen Verkehr freigegeben ist. Bitte halte Dich daran! Und parke deshalb bitte so, dass auch größere landwirtschaftliche Fahrzeuge noch durchkommen. Was ist hier mit Motte gemeint?
Eine Motte ist eine Turmhügelburg, wie sie insbesondere im 11. und 12. Jahrhundert oft gebaut wurde (siehe auch den entsprechenden Eintrag in der Wikipedia).
Dieser Cache führt Dich zur hochmittelalterlichen "Motte Hussen", deren recht unscheinbares Gelände seit dem Jahr 2004 offiziell als sogenanntes "Grabungsschutzgebiet" ausgewiesen ist. Die amtliche Bekanntmachung dazu findest Du in dieser PDF-Datei.
Das Burggebäude ist nicht mehr vorhanden, aber der ursprünglich quadratisch angelegte Turmhügel ist noch ansatzweise erkennbar. Er ist von einem Grabensystem umgeben. Das Gelände wird von örtlichen Vereinen und auch der Limbacher Grundschule betreut, damit es zugänglich bleibt. Leider ist es trotzdem immer wieder etwas müllbelastet. Da bietet es sich doch an, beim Suchen und Finden des Caches an der Aktion Cache In, Trash Out teilzunehmen.
Es ist nicht endgültig geklärt, wer die Motte damals gebaut und wer in ihr gewohnt hat. Möglicherweise hatten die Herren von Limbach, die urkundlich nachweisbar von 1222-1581 in der Gegend gelebt haben, hier zumindest zeitweise ihren Wohnsitz.

Der Cache
Du solltest bei N50° 40.746 E07° 26.407 nach dem Cache suchen. Dazu musst Du keinen Zaun (weder Stacheldraht noch Strom) überschreiten! Gib Dir also bitte ein bisschen Mühe und finde den richtigen Zugang. ;-)

Und immer dran denken: Bitte verhalte Dich rücksichtsvoll gegenüber der Natur! (Das sollte für Geocacher ja eigentlich selbstverständlich sein.)

© spacetaxi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Der zaunfreie Weg zum Cache:] Ibz Cnexcyngm nhf nhs trgrregrz Jrt ovf mhe fpunesra Erpugfxheir trura. Qbeg trug'f buar Mnha va qra Jnyq.

[Hinweis zum Cache-Versteck:] Hagra nz Onhz.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
spacetaxi / 15.07.2016 / kann gesucht werden

Wir haben hier eine neue Dose mit neuem Inhalt und neuem Logbuch versteckt. Der Cache kann also wieder gesucht werden. ABER: Anscheinend wird das Gebiet zunehmend von Kindern zum Spielen benutzt. Deshalb ist das Versteck leider stark gefährdet. Nach dem Finden sollte man sich viel Mühe beim erneuten Tarnen des Verstecks geben, damit es so unauffällig wie möglich aussieht. Sollte die Dose in naher Zukunft wieder verschwinden, werden wir den Cache höchstwahrscheinlich archivieren.

<===================>
spacetaxi / 24.06.2016 / momentan nicht verfügbar

Der Cache ist angeblich verschwunden. Wird in Kürze "repariert".

<===================>
1633dominik / 17.07.2015 / gefunden

Am Freitag konnte ich den Cache bei sonnigem Wetter ohne probleme finden TFTC1633Dominik

<===================>
gps_asbach / 08.03.2015 17:05 / gefunden

Danke für die schöne Runde.
DFDC gps_asbach

<===================>
URS59 / 22.10.2013 18:37 / gefunden

Da die Motte Hussen auf unserem Anfahrtsweg zur Fussballrunde lag, wurde hier zum Aufwärmen erst mal eine Dose gesucht.
TFTC

<===================>
Elphalinda / 06.01.2013 / gefunden

Mein 2.Cache und gefunden !!!!Das ist ein mal mittelalterliche Turmhügel??? Da wurde doch eine Menge Grünschnitt und auch Bauschutt entsorgt - schade drum. Wenn es so weiter geht, dann ist auch das Versteck verschüttet. 

<===================>
Rhönbussard / 03.01.2012 / gefunden

Auf unserer Fotosuche in der VG Asbach hier vorbei gekommen. TFTC

<===================>
TEMBO(Ausrufezeichen) / 14.08.2011 / gefunden

Mittlerweile auch als Drive-In offiziell machbar. T4TC

<===================>
xmaja / 12.06.2011 / gefunden

Da ich erst jetzt bei OC angemeldet bin, logge ich diesen Cache nach. Geloggt am 12.06.11 auf GC. T4TC xmaja

<===================>
Muzungu1563 / 13.04.2010 / gefunden

Na, das war heute aber ein schneller Fund .
Da hatte das Döschen keine Chance, sich weiter zu verbergen .

Danke für's Zeigen
sagt Muzungu1563

