Name: Kleinod von Bergesbirken von andreas_vom_land
Koordinaten: E 007° 23.418' N 51° 05.062'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.07.2011
Wegpunkt: OCCBE0
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCBE0

Kurzbeschreibung: Der Cache Kleinod von Bergesbirken ist leicht zu finden und auch für Kinder ein schöner Cache.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache bietet eine schöne Aussicht auf das Flosbachtal welches in der Nähe von dem Dorf Thier liegt. Der Cache liegt auf dem Wanderweg A2 welcher einen schönen Rundweg ums Dorf Thier beschreibt.

© andreas_vom_land, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Laubwanderer / 21.09.2016 17:44 / gefunden

Auf einem kleinen Spaziergang bei herrlichem Wetter konnte ich das Döschen schnell finden.
DfdC
21. September 2016 17:44

<===================>
Trexer / 15.07.2014 17:20 / gefunden

TFTC
thetrexer
15. Juli 2014 17:20

<===================>
Nordlandkai / 20.12.2013 16:04 / gefunden

Auf dem Weg zum Kleinod hatte ich Gegenverkehr von zwei Frauen mit Kinderwagen. Diese gucken schon leicht irritiert was ich denn wohl vor habe.
Am Cache ging dann zum Glück alles sehr schnell.
Vielen Dank für&#039;s zeigen und für den Cache.

<===================>
Hammas / 13.06.2013 / gefunden

DfdC sagen Martina und Harald aus Breckerfeld. 

<===================>
Blinky Bill / 19.11.2011 / gefunden

Auf dem Weg zum Kleinod kamen wir uns fast vor wie in der Wüste, soviel Staub im Bergischen Land hätten wir nicht erwartet - es scheint tatsächlich lange nicht geregnet zu haben 

Logbuch ist feucht und fängt an zu schimmeln, nicht sehr angenehm zum Anfassen.

Blinkies

<===================>
mali150899 / 23.10.2011 / gefunden

Gefunden und geloggt. Das Logbuch ist leicht feucht.VD mali150899

<===================>
Jaku x / 03.10.2011 / gefunden

Im Morgennebel schnell gefunden. Es waren schon einige Muggel unterwegs, danke für's zeigen.
Jakux 44

<===================>
Breun / 10.07.2011 / gefunden

FTF Unser zweiter FTF, und das in zwei Tagen. Heute sind wir "ausgemuggelt" zuvor gekommen. Wieder das gleiche System wie gestern: Papa Breun verwickelte "ausgemuggelt in ein kurzes Gespräch während der Sohn die Dose schon in Händer hielt. Aber wir hatten hier auch den absoluten Heimvorteil. Keine 3 Kilometer vor der Haustüre. Dann hatten wir auch noch Zeit für ein längeres Gespräch. Ein kleiner Tip zu UTOPIA ließ unsere Herzen dann auch noch schneller schlagen.Viele Grüße von den Breunern

