Name: Kaiser Friedrich Turm - Stop Deine Zeit von Sturnus Canus
Koordinaten: E 007° 54.034' N 49° 57.534'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.08.2011
Wegpunkt: OCCFE2
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCFE2

Kurzbeschreibung: Challenge CXF6B auch bei OC

Beschreibung (aus HTML konvertiert):
<===================>
Ziel ist es den Turm schnellstmöglich zu "besteigen". Als Vorgabe, ich habe gemütliche 56.17 sec benötigt. Ein Foto eurer Stopuhr genügt als LOGberechtigung. Starte am Eingang, Stoppe auf der ersten Plattform. Weitere Fotos sind gerne gesehen :-).

© Sturnus Canus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Serpentes / 04.05.2016 / gefunden

Bei herrlichstem Wetter konnte hier die Aussicht genossen werden. Mit einer kleineren Gruppe konnte der Tutm erklommen werden. Meine Zeit (als Schlusslicht) betrug ca. 90 Sekunden.Danke für den Cache mit dem tollen AUsblick.Serpentes

<===================>
nachlebe / 15.08.2015 00:44 / gefunden

Die Zeit haben wir nicht gestoppt. Schnellstmöglich ist mit Kleinkind nämlich dehnbarer Begriff. Ich tippe mal auf 2-3 Minuten.

<===================>
Keitaro64 / 12.08.2015 / gefunden

Tolles Wetter und dennoch muggelfrei - herrlich! Ich bin bis ganz nach oben gestürmt und nutzte die Bank zur Pulsreduzierung. Das Smartphone zeigte die gestoppte Zeit blinkend, Screenshots machte es aber ausnahmslos ohne Zeitangabe. Da mußte das zweite Smartphone ein Foto vom ersten machen...Herrlich, wie kreativ man auf Opencaching sein kann und toll, wie c:geo beide Seiten verbindet. Für den Cache besten Dank!Keitaro64

<===================>
kruemelhuepfer / 21.12.2014 11:36 / gefunden

Bei meiner heutigen Runde in und um Bingen habe ich einen Abstecher zum Kaiser-Friedrich-Turm gemacht. Leider hat dieser in den Wintermonaten geschlossen, so dass ich die Zeit für den Aufstieg nicht stoppen konnte. Ich habe aber einige weitere Fotos angehängt, ich hoffe, das ist okay so.
Danke sagt kruemelhuepfer.

<===================>
hmpfgnrrr / 26.10.2014 / gefunden

Der Turm war bei dem schönen Wetter offen. Zur Besteigung habe ich rund 63 s gebraucht, gestoppt mit meiner Analog-Uhr (die auch schon auf Winterzeit lief). Da macht ein Bild der Uhr aber wenig Sinn. Daher nur ein Beweisfoto von der Plattform aus (ich hoffe, das ist ok so).TFTC

<===================>
Litthard / 04.12.2012 / Hinweis

Voll Freude und Elan am Ziel angekommen, Stoppuhr parat wollte eigentlich schon loslaufen und dann dieses verschlossene Gitter, ist wohl relativ neu, voll ärgerlich... Vielleicht im Sommer wieder geöffnet!?

<===================>
GeoMops / 19.11.2011 / gefunden

F T F  ... zumindest hier auf OC. Wobei ... Das andere ist ja gar kein Cache, also doch FTF! Egal - Auf jeden Fall ein sehr schöner Cache! Vielen EDank für's Verstecken, Herr Star!!!

