Name: Triff Dich mit Diederih (return off) von Sturnus Canus
Koordinaten: E 007° 53.561' N 49° 57.971'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.08.2011
Wegpunkt: OCCF96
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCF96

Kurzbeschreibung: Challenge CX6EB auch bei OC

Beschreibung (aus HTML konvertiert):
<===================>
Die Koordinaten sind gar nicht so schlecht, in der Nähe kann man auch gut parken. Diesmal ist es ganz einfach, gehe zum Diederhi (Bild) und mache ein Foto von Dir und oder Deinem GPS mit ihm. 

Happy hunting!

© Sturnus Canus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kruemelhuepfer / 21.12.2014 10:25 / gefunden

Bei meiner Runde in und um Bingen haben ich Diederih einen Besuch abgestattet.
Danke sagt kruemelhuepfer.

<===================>
mixxfixx / 20.05.2014 07:16 / gefunden

Bei einem Abendspaziergang, auf dem wir als Ortsfremde etwas Bingen erkundet haben, sind wir auch hier vorbeigekommen und haben ein Bildchen aufgenommen. TFTC und fürs Zeigen der Location. Greetings aus Nürnberg von mixxfixx

<===================>
Schlawatz / 04.10.2013 13:57 / gefunden

Der Didi war schnell gefunden.  Danke fürs zeigen.

<===================>
Litthard / 03.12.2012 / gefunden

Den Diederih in der Früh angepeilt und gefunden.LBSFDC

<===================>
ajokoira / 06.09.2011 / gefunden

Heute während einem Besuch auf dem Winzerfest auch mal beim Diederih vorbei geschaut.Danke für's zeigenajokoira

<===================>
GeoMops / 21.08.2011 / gefunden

Ahhh, die Challenges sind zwar nicht von dieser Plattform - hier hat man so etwas (Gott sei Dank) nicht nötig - aber Spaß machen sie allemal! Irgendwie hatte ich hier auch ein Dejavu, war hier nicht mal etwas Mysteriöses? Heute, während des Wolkenbruchs, konnten DaIsser und ich die Zeit jedenfalls sinnvoll nutzen und unsere erste Challenge erledigen. Vielen Dank dafür, Herr Star!!!

<===================>
Eichelhäher / 19.08.2011 / gefunden

Was für ein Zufall. Nichtsahnend kommt man da um die Ecke und wird schon lächelnd begrüßt als einer der üblich Verdächtigen. Hier musste ich mich erstmal aufklären lassen um was es eigentlich geht. nachdem das geklärt war und mir der Name Diederiih etwas sagte, konnten wir schnell das Fotoshooting starten. So kommt man unverhofft zum ersten Challenge. Vielen Dank an den Büdesheimer und GrußEichelhäher

<===================>
Die Büdesheimer / 19.08.2011 / gefunden

Schnell gefunden, auch dank der Hilfe der "beiden Eichelhäher". Schöne Aufgabe, auch für Eingeborene :-) .

<===================>
nasenbremser / 19.08.2011 / gefunden

So hier mal Spontan nach dem Diederih gesucht, meine spürnasse hatte mich anfangs ein wenig in die Irre geführt doch dann fand ich dies Objekt noch rechzeitig (Die Frau mit dem Ticketgerät war schon ganz nahe an meinem Cachemobile).

Danke fürs zeigen.
nasenbremser

