Name: Willkommen in Hockenheim von frankenfan
Koordinaten: E 008° 34.803' N 49° 18.331'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.12.2012
Wegpunkt: OCF27E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF27E

Kurzbeschreibung: Ein einfacher Tradi an der Gemarkungsgrenze von Hockenheim.

Beschreibung (aus HTML konvertiert):
<===================>
Die Suche nach dem Cache führt Dich an eine Stelle an der die Stadt Hockenheim ihre Gäste bis vor kurzem mit einem Schild begrüßt und sich auch für deren Besuch bedankt hat.
Jetzt ist das Schild leider abgebaut.
Mehr zur Großen Kreisstadt Hockenheim könnt Ihr hier erfahren:
Webpräsenz der Stadt Hockenheim
Hockenheim in Wikipedia
Man gelangt bis nahe an den Cache auf asphaltierten Wegen. Bitte nutze trotzdem das Rad oder gehe zu Fuß (je ein Parkplatz beim Friedhof Reilingen oder bei der Grillhütte Hockenheim ist unten als Wegpunkt angegeben). Der Weg von dort zum Cache ist der Landwirtschaft vorbehalten.
Bitte den Cache nur bei Tageslicht suchen. Die Wildtiere danken es Dir.Geht bitte vorsichtig und ohne Gewalt zu Werke. Der Cache musste von mir schon nach zwei Tagen repariert werden. Die Reparatur ist leider nicht trivial. Also bitte mit Gefühl.

Viel Spaß beim Suchen wünscht Dir der Frankenfan
 

P.S.
Das ist mein erster Cache. Er dient mir vor allem zum Lernen und Ausprobieren bevor ich mich am Legen von weiteren Caches versuche. Deshalb bitte nicht wundern, wenn hier u. A. auch ein Flag Counter auftaucht.









© frankenfan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jrexmrht vfg ibe Beg. Qn qnf Fpuvyq wrgmg sruyg, züffg Vue rva ovffpura va qvr Obgnavx. Npugrg nhs rvara jrvßra Xnoryovaqre.

Ovggr yrtr qnf Jrexmrht anpu Orahgmhat jvrqre na qra Beg jb Qh rf trshaqra unfg mheüpx. Qvr aäpufgra Pnpure jreqra rf Qve qnaxra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
frankenfan / 01.10.2017 / kann gesucht werden

Änderungen angepasst. Es geht weiter.

<===================>
Jamann / 03.08.2015 13:40 / gefunden

Mein erster gefundener Cache! Schönes Versteck, Werkzeug direkt gefunden. Cache hat etwas gedauert... Da die Gegend aber fast muggelfrei war, konnte ich ungehindert suchen. Mit dem Wissen, dass ein PETling gefunden werden muss und der begrenzten Nutzmöglichkeiten des Werkzeuges, letzlich dann doch noch gefunden und im ersten Versuch erreicht. Danke. LOGBUCH ist (spätestens jetzt) bereits beidseitig VOLL, da gut besucht...  

<===================>
RailrunnerMvC / 04.04.2015 15:20 / gefunden

Heute ging es gemeinsam mit Adlerchris, Schlumpfine27, Spigra und Cicanelly + CacherHunde Cooper und Rani los auf Cachetour....
Hockenheim stand auf dem Plan. ...
Alle Tradis und ein paar Mystis die gelöst waren wurden eingesammelt....
DfdC
RailrunnerMvC 04. April 2015 28

<===================>
cacheforfun / 07.09.2014 17:00 / gefunden

Auf heutiger Familien-Cache-Radtour gehoben. Zuerst das Werkzeug entdeckt, dann nach einigem Suchen auch das Versteck.
Sehr hübsch. TFTC. :-)

<===================>
Ste_n_Bro / 13.07.2014 / gefunden



<===================>
the pirats of walldorf / 14.06.2014 11:30 / gefunden

gefunden DFDC

<===================>
WolfKK / 26.06.2013 / gefunden

Vor Ort schnell das Hilfsmittel gefunden. Das Versteck aber erst auf den zweiten Blick erkannt. Die Dose war dann doch recht fix geborgen. Mal ein etwas anderer Cache.
TFCT Wolf

<===================>
tkbär 73 / 08.03.2013 / gefunden

Zum Abschluss unserer Bike Tour noch diesen Cache gesucht. Das Hilfsmittel gleich gefunden und ausprobiert es wollte aber nicht so recht funktionieren, also Rucksack auf und eigenes Hilfsmittel benutzt uns Schwups lag der PETling in unseren Händen. 

   Danke sagt tkbär73 

<===================>
nistna / 17.02.2013 / gefunden

Manoman was für ein Versteck, gefunden schnell, aber das bergen..........

Aber geschafft und geloggt 12:00Uhr.Danke

