Name: 65 von Fium Orbo
Koordinaten: E 008° 03.591' N 49° 48.136'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.02.2013
Wegpunkt: OCF315
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 5.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF315

Kurzbeschreibung: Ein kleiner Mystery anlässlich eines Ereignisses das mit dem Cachenahmen in Verbindung steht. 

Beschreibung (aus HTML konvertiert):
<===================>
Kleiner Mystery am Rand von Armsheim. Der Cache Name, der Ort und eine bestimmte Person stehen in keinem Zusammenhang mit diesem Cache und wenn doch, dann rein zufällig  
Bildquelle Wikipedia
Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. GeoChecker.com.Auf Bäume muss hier keiner klettern, die T-Wertung ist dem Gelände geschuldet.

© Fium Orbo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fpunh qve qnf Ovyq na
Ibe Beg: Unonh
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hawei01 / 12.02.2016 / gefunden

Nach langer Zeit konnte ich endlich die Dose besuchen, ich weiß noch nicht mal ob ich mich schwer getan habe mit dem Rätsel. Jedenfalls lag es schon Monatelange in der elektronischen Schublade. Heute hatte ich Zeit und Lust und das Wetter passte auch. Am Final bin erst mal vorbei gelaufen. Mit dem Hint konnte ich auch nichts anfangen, aber nachdem ich mir mal die Umgebung in Ruhe angesehen habe, wusste ich was los ist. Vielen Dank für den super Cache, und eine Schleife gibt es zum Dank.

<===================>
Heinzybaby / 10.01.2014 21:00 / gefunden

Das Rätsel hat recht flott die Koordinaten preisgegeben und auch der OutDoor-Part war bei der gewählten Route nicht wirklich anspruchsvoll, mal abgesehen von dem Matsch und dem abschreckenden Schädel-Altar ...

T4TC!

#580

<===================>
fuwo / 26.10.2013 / gefunden

Nachdem der Owner schon vor über vier Monaten meinen Ansatz fürs Rätsel bestätigt hatte, dauerte die Lösung doch bis gestern. Gelungen ist es dann in Gemeinschaftsarbeit, ich steuerte lediglich den Ansatz und ein Vergleichsobjekt bei und war über das Ergebnis der Arbeit meiner Söhne doch überrascht. Der Checker zeigte beim ersten Versuch grün! Und im Nachhinein sehe auch ich das Koordinatenversteck recht gut.
Das Finden der Dose selbsr war heute nicht schwer, die letzten Meter durch die Vegetation rechtfertigten auf jeden Fall den T-Wert - es war stellenweise so glitschig, dass wir Probleme hatten, voran zu kommen. 

Vielen Dank für Rätsel und Cache - fuwo und zvpunry

Out: ./.
In: GC Vanillemuffin

<===================>
Määnzer / 20.03.2013 / gefunden

Heute kurz mal hier vorbeigeschaut. Das Rätsel war auch nicht so einfach, aber D5 ß  na ja .... 

Vielen Dank für die Dose.

TFTC
MÄÄNZER

<===================>
Tofino / 10.03.2013 / gefunden

In Erinnerungen geschwelgt und nachgelogged.Ein wahrhaft würdiges Geschenk, das der FO da eingepackt hat. Gelöst war der Mystery schon kurz nach dem Publish, aber erst heute konnte ich das Final zusammen mit Nessy2 auch aufsuchen und gebührend bewundern. Eine tolle Verpackung und eine schöne location, die im Sommer sicher noch viel reizvoller ist.

Willst du nicht auch mal wissen, wann ich Geburtstag habe?  	

DFDC und viele Grüße
Tofino

<===================>
vineyardshooter / 07.03.2013 / gefunden

Das Rätsel musste ich unter den Augen von ajokoira lösen.
So konnte ich die Dose dann auch gut finden.
Danke für den schönen Mystery sagt
vineyardshooter

<===================>
MurphyWyler / 26.02.2013 / gefunden

#2233 ... 21:10 ... Spontan schloss ich mich heute der Armsheimer Prozession anlässlich ajokoira's Wiegenfest an und hatte auf dem Weg dorthin auch noch die Gelegeheit, die ein oder andere Dose zu loggen ... Hier war der Weg zur Dose schon eine kleine Herausforderung ... Speziell das Finden des richtigen Einstiegs ... Ich möchte nicht wissen, wie es im Sommer aussieht, wenn die Vegetation entsprechend ausgeprägt ist ... TFTC

<===================>
Eichelhäher / 26.02.2013 / gefunden

Nach der lustigen Abendrunde lief die EGDBSC geschlossen beim Geburtstagskind ein um noch ein wenig zu feiern. Der Mystery war nach längerer Suche gelöst und ein kleiner Abstecher von der Feier brachte uns diesen Fund.
Jetzt bin ich mal gespannt, ob die Rentnerin ncoh Zeit zum cachen findet.
Vielen Dank.
Viele Grüße, Eichelhäher.

<===================>
GeoMops / 26.02.2013 / gefunden

Als Abschluss der Geburtstagsrunde konnten wir diesen Cache im Team der EGDBSC unter fach- und ortskundiger Anleitung finden und loggen. Vielen Dank dafür, Herr Orbo!

<===================>
ajokoira / 26.02.2013 / gefunden

 FTF 

Was will und dieses Rätsel und dieser Cachename wohl sagen ?
Nach einigem suchen und versuchen war das Rätsel gelöst und die Location bestimmt. Jetzt ging es nur noch darum den Cache zu finden, was aber nach einem kleinen Spaziergang der leichtere Teil war.
Danke für das klasse Rätsel und den Cache und viele Grüße
ajokoira

