Name: Lütgenbömmel Nr. 2 von Team Lüdo
Koordinaten: E 007° 20.243' N 51° 30.453'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.07.2012
Wegpunkt: OCF799
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF799

Kurzbeschreibung: Da unser Volksgarten im Moment nur einen Cache zu bieten hatte, dachte ich mir, das muss ich ändern. Hier ist also mein 

Beschreibung (aus HTML konvertiert):
<===================>
Da unser Volksgarten im Moment nur einen Cache zu bieten hatte, dachte ich mir, das muss ich ändern. Hier ist also mein erster Beitrag zum Thema "Mehr Caches im Volksgarten Lütgendortmund.Unser Volksgarten hier in Lüdo hat eine Größe von 10 Hektar und ist damit die größte Grünfläche des Stadtbezirks. Um 1907 herum dachte man sich wohl, Lütgendortmund braucht ein Naherholungsgebiet und so kaufte die Gemeinde einige Acker Wiesen und ein Stück Wald um daraus den Volksgarten zu formen.
Die Bezeichnung Lütgendortmund, oder auch Klein-Dortmund haben wir all den Durchreisenden und Händlern zu verdanken, die ursprünglich nach Dortmund wollten, aber hier hängen geblieben sind. Die Gegend muss wohl damals wie Dortmund ausgesehen haben.
Und warum jetzt Lütgenbömmel?
Einige sagen, das haben wir unserem Gemeindewappen zu verdanken. Dieses Wappen wurde an das Familienwappen der "Lütykendorpes" angelehnt. Der Hut auf diesem Familienwappen sieht halt aus wie eine Glocke.
Oder, war es doch anders herum? Andere sagen auch, dass das Glockenschild als Wappen für die seinerzeit genutzte Ortsbezeichnung ?Lütgenbömmel? steht. Bömmel ist Platt und heißt Glocke.
Wie auch immer, Lütgenbömmel ist selbst hier in Lüdo nicht jedem ein Begriff.
Deshalb nennen wir die Reihe ?Lütgenbömmel?

So nun zum Schatz.
Folgt dem Weg zu einem der Teiche im Volksgarten Lütgendortmund. Wenn ich die Koordinaten richtig eingemessen habe und eurer GPS die entsprechenden Satelliten findet, solltet ihr den Weg auch nicht verlassen müssen. Angekommen an den Zielkoordinaten sollte fast klar sein, wo sich der Pettling versteckt. Falls Ihr doch Hilfe braucht schaut im Hint. Abhängig davon, ob ihr euch ein wenig dreckig machen wollt oder nicht, müsst ihr den Weg ca. 30-50cm verlassen, dann ist es einfacher. Aber man kommt eigentlich vom "Weg" aus dran. 
Aber Achtung Hunde- und Joggermuggel!
Bei der Dose handelt es sich nicht mehr um einen schwarzen Pettling. Ihr sucht jetzt auch eine 0,5l braune PE Dose eines "decaffeinated" Pulvers zum Herstellen eines Heißgetränkes. Bringt euren Stift mit.

Update 01.08.2012
Bitte wieder so verstecken, wie ihr ihn gefunden habt.
Einfach hinschmeißen ist doch blöd, oder?
Update 08.09.2012
Ich habe länger überlegt, wie es hier weitergeht. Da das mit der Halterung und dem Petling wohl zu schwierig war, gehts hier mit einer einfachen Dose weiter. Mal sehen, wie lang die hält.


© Team Lüdo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Xryyre, cnffg nhs, qnff rher Süßr gebpxra oyrvora.
Avpug va qvr Obgnavx, qn frvg vue qrsvavgi snyfpu

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Joringel_DE / 05.09.2017 13:45 / gefunden

Gut und trocken gefunden. Eine wunderschöne Ecke hier. TFTC 

<===================>
Stahlherz / 28.05.2017 07:19 / gefunden

Gefunden

<===================>
SimbaOnTour / 25.03.2017 18:54 / gefunden



<===================>
ladifofu / 24.02.2017 21:08 / gefunden

Nachtrag 

<===================>
papenzwerge / 13.08.2016 18:00 / gefunden

Nett versteckter Cache, in der Nähe ist ein Spielplatz wo wir picknicken konnten. Danke!

<===================>
mer / 31.08.2015 / gefunden

Nachdem der Sonntag seinem Namen alle Ehre machte, habe ich mir überlegt was ich mit dem heutigen Tag anfangen werde.

Ich bezeichne ihn mal als FREItag.

<===================>
HamTum7711 / 26.05.2015 / gefunden

Nachtrag

<===================>
Reineslicht / 09.11.2014 / gefunden

Gut gefunden und geloggt

<===================>
Team3F / 08.09.2014 / gefunden

Mückenalarm.
Konnten den Lümmel dennoch gut finden.

<===================>
Team Lüdo / 17.08.2014 / kann gesucht werden

OK, die meisten Absperrungen sind wieder abgebaut. Die eine oder andere steht noch. Warum auch immer. Trotzdem möchte ich euch bitten hier im Wald besonders vorsichtig zu sein. Man weiß ja nie, was von oben kommt.

<===================>
Team Lüdo / 15.06.2014 / gesperrt

Hier sollte wegen der Sturmschäden und der Gefahr im Moment nicht gesucht werden

<===================>
Feiwel4709 / 02.03.2014 15:00 / gefunden

Auch dieser Lütjenbommel konnte sich nicht lange vor uns verstecken.
Danke für das Döschen.



<===================>
Lichtinsdunkel / 16.02.2014 / gefunden

Während ich auf der falschen Seite gesucht hatte, sprachen mich drei Jugendliche an. Sie hatten noch nie etwas vom Cachen gehört, waren aber ganz interessiert. Einer von ihnen hat das Döschen dann entdeckt, und die drei haben sich sogar im Logbuch verewigt.

<===================>
Vitrus / 25.01.2014 21:00 / gefunden

Eigentlich war es klar wo die Dose liegt, hatten aber länger nicht den richtigen Blick. Irgendwann kam von P der Fundruf, ich hätte noch länger gesucht. [:o)]
Grüße
Vitrus

<===================>
mufufu / 03.10.2013 15:00 / gefunden

Nach langem suchen doch gefunden, war einfach zu blind. Vielen Dank.

<===================>
Team Lüdo / 08.09.2013 / kann gesucht werden

Ok, Neue Dose neues Glück

<===================>
Team Lüdo / 12.08.2013 / momentan nicht verfügbar

Dose Weg

<===================>
yogi42 / 27.06.2013 / gefunden

Zweiter Teil in diesem schönen Park. Ein bischen weniger Stechfliegen, dafür stinkt das Gewässer. 
Ich freue mich jetzt auf Nr.  3
Dfdc

<===================>
Lillicor / 07.05.2013 / gefunden

Ich versuche gerade meine gefundenen caches zu erinnern. Den habe ich schon im Frühsommer ? gefunden.

<===================>
Addi1911 / 05.05.2013 / gefunden

Nach Nr1 ging es dann weiter mit diesem Cache.Vor Ort konnten wir uns erstmal ein wenig auf der Regenbogenbank erholen und warten das alle Muggels verschwunden waren.Dann schnell in den Keller,die Dose raufgeholt und verewigt.Das ganze wieder ordentlich zurückgelegt und mit trockenen Füßen und einige Mückenstiche mehr unsere Runde fortgesetzt.
DfdC

