Name: Die Brücke 3.0 von BloodySparrow
Koordinaten: E 008° 02.471' N 53° 05.363'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2013
Wegpunkt: OCFB74
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFB74

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Etwas Geschick ist hier nötig...
Ihr benötigt ein paar Meter Schnur mit einem Harken dran

                                             Diese Brücke fiel mir ins Auge, als ich auf der B401 vorbeifuhr...sie bietet so viele Versteckmöglichkeiten...:-)
Es ist nicht ausgeschlossen das es irgendwann mal ein Multi wird...aber zuersteinmal ist es ein Tradi...

Nun viel Erfolg
wünscht BloodySparrow                    

© BloodySparrow, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Aquamundos / 27.07.2016 22:15 / nicht gefunden

Hat leider nur unserer Schnur nicht geklappt, das Gras war im Weg. Nächstes Mal evtl mit einem Boot. Trotzdem vielen Dank 
ᗩƢᑌᗩɱᑌƝđōƧ

<===================>
Ringeck / 23.08.2014 / gefunden

Die 1.0 hatten wir damals zusammen mit PMHahn gehoben... und im Frühjahr fehlte der Haken, alles andere war schon damals dabei. Heute dann mit der improvisierten Grappnel da gewesen und festgestellt, dass die eindeutig zu leicht ist... also nen Butterfly in die Leine und los geht es...Dabei mehr Glück als Verstand gehabt, denn den Draht gab es nicht wirkich zu sehen, er wurde aber getroffen. Aufgrund des sommerlichen Wetters war loggen möglich, aus dem Logbuch dürfte aber ohne Deckel alsbald Pappmaché werden....Tack för CachenRingeck och Finchen

<===================>
lotaol / 14.05.2014 09:50 / gefunden

Schnell gefunden. Bei widrigen Winden musste man erst einen weitern Trick anwenden.
DfdC

<===================>
AWHK / 05.10.2013 / gefunden

Auf einer Tour an der B401 zusammen mit Fefebox, Wutrix und Lala gefunden, leider für uns der letzte in der Nähe aus der BloodySparrow-Reihe ... aber vielleicht spornt die Empfehlung ja zu neuen Taten an War wieder eine tolle Idee mit perfekter Stelle dafür!DFDC AWHK

<===================>
fefebox / 05.10.2013 18:30 / gefunden

Mit AWHK, Wutrix und Lala gefunden und gelogt.Deine Caches sind echt die besten!!!out: Coinin: GutscheinDFDC!

<===================>
deaktiviert / 03.10.2013 / gefunden

Tolle Idee. Jetzt weiß ich wofür das lange Seil in meinem Kofferraum liegt, das zu abschleppen eigentlich zu schwach ist! ;)
Danke für den Cache, und fürs Legen und Pflegen. 
Geloggt als "Manu 8082"Out: TB 
In: Coin

