Name: Cachekurs #1 - Der Tradi - Bonus von Arni&Maria
Koordinaten: E 013° 25.600' N 52° 22.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.04.2009
Wegpunkt: OC10EBB
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10EBB

Kurzbeschreibung: Mit dieser Serie wollen wir versuchen, Neucachern das Leben etwas leichter zu machen, als wir es zu Beginn hatten? Außer

Beschreibung (aus HTML konvertiert):
<===================>
Mit dieser Serie wollen wir versuchen, Neucachern das Leben etwas leichter zu machen, als wir es zu Beginn hatten? Außerdem verraten wir ein paar kleine Tipps und Tricks, die auf der Jagd nach den Dosen hilfreich sein könnten. Als Belohnung für alle, die diese Serie vollständig absolviert haben, gibt es eine Geocachers License zum Discovern. Teile ihrer Nummer sind auf die einzelnen Stationen verteilt. Dies ist ein so genannter Bonuscache. Das bedeutet, dass sich an den angegebenen Koordinaten NICHTS befindet.
Um einen Bonuscache suchen und loggen zu können, müsst ihr zunächst den dazugehörigen Muttercache finden. Dort befindet sich in der Regel die Bonuskoordinate, oder zumindest ein Hinweis, oder ein neues Rätsel, der oder das euch ans Ziel führt.
In diesem Cache befindet sich der erste Teil der Tracking Number der Geocacher License.

Die Serie:
Cachekurs #1 - Der Tradi
Cachekurs #1 - Der Tradi - Bonus
Cachekurs #2 - Multi mit Mikros
Cachekurs #3 - Peilung
Cachekurs #4 - Mystery
Cachekurs #5 - Freiwillige Abschlussprüfung
Cachekurs #5 - Die Finaldose

  PrefixLookupNameCoordinate                                                                                            FI                                        FI                                        Final (Final Location)                                        ???                                                                                                      Note:                                                            

© Arni&Maria, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Florafreunde / 05.04.2018 13:10 / gefunden

Bei einer Runde auf dem Rad mit Buell-Bruno sind wir auch hier vorbei gekommen. Dank des Tradis vorher konnte sich das Döschen nicht lange vor uns verstecken. Vielen Dank fürs Legen, Pflegen und Herführen.  

<===================>
bergsteigermaus / 10.02.2016 18:00 / gefunden

Nach dem Muttercache muss auch der Bonus gemacht werden. Schon als ich mich näherte war klar wo zu suchen wäre. Objekt umrundet - nix. Vielleicht doch der andere? Nö. Nochmal den ersten umrundet - da isser ja! Auf den Blickwinkel kommt es eben an!
Bin jetzt fast durch mit dem Kurs. Schade, dass es die Abschlussprüfung nicht mehr gibt. Der hätte ich mich doch gerne gestellt!
Danke für diesen Bonuscache sowie das Legen, Hegen und Pflegen 
Grüsse von der Bergsteigermaus 

<===================>
bergsteigermaus / 10.02.2016 17:57 / gefunden

Nach dem Muttercache muss auch der Bonus gemacht werden. Schon als ich mich näherte war klar wo zu suchen wäre. Objekt umrundet - nix. Vielleicht doch der andere? Nö. Nochmal den ersten umrundet - da isser ja! Auf den Blickwinkel kommt es eben an!
Bin jetzt fast durch mit dem Kurs. Schade, dass es die Abschlussprüfung nicht mehr gibt. Der hätte ich mich doch gerne gestellt!
Danke für diesen Bonuscache sowie das Legen, Hegen und Pflegen 
Grüsse von der Bergsteigermaus 
Klar aber such erst 2. Blick

<===================>
protux / 20.11.2015 / gefunden

Da der Tradi schnell gelöst wurde, ging es noch fix zum Bonus. Vor Ort war ein Versteck geradezu prädestiniert. Ein Blick und ein Fund, vielen Dank :)

<===================>
Tinju / 05.10.2015 23:14 / gefunden

Bei den Zielkoordinaten musste ich ein wenig schauen, bevor ich den gut getarnten Cache fand. TFTC

<===================>
Williwatch / 14.03.2015 / gefunden

Nach einem Querfeldeinmarsch auch den Bonus gefunden. Danke

<===================>
WolleD / 14.12.2014 21:00 / gefunden

Auf unserer heutigen Geocaching Tour wurde Lichtenrade und das angrenzende besucht Brandenburg besucht, um hier einige Dosen zu suchen, dabei wurde auch diese Dose zusammen mit Bugs.Bunny besucht.
Danke für den Cache sagt 
WolleD

<===================>
The Stigs / 04.12.2014 11:33 / gefunden

Auf dem Weg zum Grenzbunker natürlich noch kurz Bonus eingesammelt. TFTC :)

<===================>
Paldi / 09.08.2014 / gefunden

Dies war heute nun der zweite, nach dem "Mutter-Cache" Artig die Bonus-Koords ins Garmin eingegeben und los zum Bonus.

Am Ziel angekommen ging die Sucherei los..... jeden verdächtigen Baum, Strauch, Laubhaufen durchsucht, den Blick Richtung Himmel, der Nacken wurde steif....nichts......

Richtige Koordinaten ??? Also zurück zur "Mutter" und.... TOLL... Zahlendreher....

Koordinaten jetzt richtig eingegeben !! Dose wieder abgelegt, Garmin in die Hand und es kann losgehen, Richtung korrekter Koordinaten..... oder auch nicht 
Garmin ist AUS... Batterie alle. Ersatz ??? Im Auto..., ähm.. wo war jetzt nochmal das Auto ??

Ok, wieder zurück zur "Mutter" Koords ins Handy eingegeben und dann doch noch den Bonus gefunden.

Das Auto dann übrigends auch 

Sollte eigentlich ein schneller Tradi mit Bonus werden, war dann aber doch weit über eine Stunde mit beschäftigt. 

Hat aber trotzdem Spaß gemacht, danke fürs zeigen, Gruß, Paldi 
Jetzt erst bei OC gesichtet. 12.04.2015  

<===================>
K100EML / 05.04.2014 / gefunden

Den Bonus haben wir dann auch noch gemacht. Aber erstmal ist er von allen Dreien der suchenden Gruppe übersehen worden. Danke für den Cache sagt K100EML.

<===================>
Lineflyer / 16.11.2013 / gefunden

Natürlich auch den Einführungs-Bonus zu diesem Tradi mitgenommen.
Leider zu spät gelesen, dass es noch eine Belohnungscoing gab...Naja vielleicht später nochmal vorbeischauen.

TFTC!
# 1513

Geloggt mit c:geo für Android - www.cgeo.org

<===================>
deHolger / 31.05.2013 19:23 / gefunden

Hier an der netten Location konnte ich mich in das Bonuslogbuch eintragen. Danke fürs rauslocken. 
_________________________________
DfdC sagt deholger 
 31.05.2013 - 19:23
_________________________________

<===================>
scheven / 12.07.2012 / gefunden

Waren stolz den Muttercache gefunden zu haben, und haben uns mit dem hier noch belohnt.

<===================>
der-michel / 13.04.2012 / gefunden

Nachdem ich die HSV-Tour meiner Albträume erneut durchleben musste, weil der Rob mal diesen und dann mal den anderen einfach nicht finden wollte, kamen wir völlig durchgeschwitzt und in totaler Dunkelheit hier an und konnten dann doch noch den Catching-Kurs mit Bravour abschließen...
Rob 3+, der michel 2- mit Sternchen...
Nunja, ein Bienchen haben wir dann später noch bekommen... :)

*************************
*  643 - TFTC - der-michel   :)  *
*************************

<===================>
Schrottie / 22.05.2011 / gefunden

Ganz anders als der [i]Hauptcache[/i] war dieser hier nicht im Mückengebiet untergebracht. Und das war auch ganz gut so, denn wir mussten schon ein Weilchen suchen bevor wir, nach der dritten oder vierten Objektumrundung endlich den richtigen Blickwinkel hatten um das kleine Döschen zu erspähen. Aber so ist das eben mit Mikros im Wald... [B)]

<===================>
apfelsam / 01.05.2011 00:01 / gefunden

ursprünglich geloggt auf GC


TFTC

sagen der 
apfelsam & Sohn

<===================>
Golgafinch / 02.03.2011 21:41 / gefunden

Na so was muss einem dummen Menschen gesagt werden, daß die Kurse jetzt auch bei OC gelistet sind. :-)
Dann also Nachlog mit 3 Jahren Verspätung.

Wenn man hier im dunklen Wald rumirrt, scheint es dem Gehirn besser zu gehen als Tagsüber. Ich habe weder vergessen die Bonuskoordinaten aufzuschreiben, noch hab ich die Informationen aus diesem Bonus vergessen.
Bei allen anderen tagsüber besuchten Caches mit ähnlichen Aufgaben, darf ich nämlich immer ein zweites mal hin.
Auch hier ging es mir nicht besser als beim Muttercache. Die wichtigen und herrausstechenden Merkmale der Umgebung sieht man immer erst zum Schluß.
TFTC 

<===================>
UllZi / 13.08.2009 / gefunden

13:55 
auf verschlungenen Wegen vom Muttercache hierhergeradelt und das Versteck sofort erblickt.
Diesmal auch nicht vergessen, den Buchstaben aufzuschreiben 
Danke und Gruß
UllZi

<===================>
tarozwo / 21.06.2009 / gefunden

Nachdem der Cachekurs #1-Der Tradi bestanden war, wurde auch der Bonus gefunden.
Hier hatten wir leider nicht mehr so schöne Urwaldgräusche um uns herum...[;)]

Danke sagen Tobi, Rambo und Lina

