Name: Planetenweg Selb von thocomoro
Koordinaten: E 012° 08.190' N 50° 09.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.10.2013
Wegpunkt: OC1013B
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1013B

Kurzbeschreibung: Eine schöne Familienrundwanderung, bei der von jeder Planetentafel etwas notiert werden muss! :)

Beschreibung:
<===================>
HINWEISE VORAB:

1. Bitte alles aufmerksam und vollständig durchlesen, bevor ihr auf diese Schatzsuche geht! Nur um Missverständnisse oder Unklarheiten zu vermeiden! Ist zwar viel Text, ging aber nicht anders. Dies ist eben kein schnell-hin-und-wieder-heim-Cache. ;)

2. Die Rätselbuchstaben unbedingt nicht nur für die nächste Station merken, sondern notieren und mit nach Hause zum PC nehmen! Ihr braucht diese Zahlen nämlich alle, um daheim das finale Logging-Kennwort zu berechnen. Weiterhin braucht ihr auch die Zusatz-Zahl, die auf der Rückseite des Logbuches steht! Ohne dies alles ist das erfolgreiche Loggen des Caches nicht möglich! (Und hier gibt es auch keine Ausnahmen.) Ausdrucken, mitnehmen und alles eintragen wird auf keinen Fall ein Nachteil sein. ;)

3. Weiterhin würde es sich empfehlen, sämtliche gefundenen Rätselzahlen nach dem Loggen bis in das Frühjahr auszuheben. Es sind von uns noch mehrere Bonus-Caches geplant, wofür diese Zahlen noch einmal benutzt werden sollen. Somit erspart man sich die Wanderung dann ein zweites Mal und kann direkt vom Finale aus die Boni angehen.


EINLEITUNG:
Also, erst einmal herzlich Willkommen in Selb, falls du nicht aus Selb kommst. Dieser Cache ist als Familienwanderung geplant, der komplett auch mit Kinderwagen durchgeführt werden kann (Nur die letzten ca. 50m gehen über eine Wiese). Auch mit Mountainbike natürlich kein Problem. Von Citybikes würde ich, aufgrund der geschotterten Waldwege, eher abraten. Auch bei schlechtem Wetter oder gar Schnee sollte man sich nicht auf die Suche begeben, weshalb dies ein echter Schönwetter-Cache ist. Ebenso sollte Tageslicht herrschen, da das finale Versteck im Dunklen äußerst schwierig zu finden sein würde.

Und unbedingt für die Kinder reichlich Brotzeit und Trinken mitnehmen - eine super Rastmöglichkeit gibt es unterwegs im Wald. (Und bitte schön brav euren Müll wieder mit heim nehmen, der schöne Hammerwald soll das Stück Natur bleiben, das er ist!) Rechnen sollte einer in der Familie auch etwas können: Beim Logging-Kennwort und eventuell auch bei manchen Planetentafel-Aufgaben müssen zur Not Papa & Mama mal mit ran, die Koordinatenaufgaben können die Kinder jedoch alle selbst ausrechnen!

Dieser Multicache ist eine richtige Rundwanderung, d. h. ihr kommt auch wirklich nach den 8,5km wieder genau an eurem Auto am Parkplatz heraus, von wo ihr losgelaufen seid. Fahrradfahrer können quasi nach dem Finale machen, was sie wollen, wenn sie alle Zahlen haben. Für die Wanderer führen die 5 Hilfspunkte des Rückweges auf dem kürzesten Weg wieder zurück zum Auto.


INFORMATIVES:
Bekanntlich spiegeln sich in einem Planetenweg ja auch die Abstände aller Planeten zueinander und zur Sonne in einem bestimmten Maßstab wieder. Dies ist auch hier so, nämlich je weiter man sich von der Sonnentafel durch das Wandern entfernt, umso weiter sind auch die Planeten untereinander und zur Sonne im Verhältnis entfernt. Hier entspricht jeder Meter, den ihr lauft, genau 1 Million km im Weltall! Mal acht geben, wie nah eigentlich die 4 terrestrischen (erdähnlichen) Planeten zueinander und zur Sonne liegen und wie weit doch der Rest von uns weg ist. Dies regt schon etwas zum Nachdenken an, finde ich. Wenn ihr dann erst einmal beim Zwergplaneten Pluto angekommen seid, dann werdet ihr genau wissen, was ich hiermit meine! ;)

So, nun geht's aber los endlich, und zwar... zu dem OC-ONLY-Planetenweg Selb! Viel Spaß bei der informativen Cachesuche über und in unserem Sonnensystem! Für die Kinder wartet in der Dose eine kleine Überraschung als Belohnung für die lange Strecke. ;)


DURCHFÜHRUNG:
Parken, aussteigen und auf geht's! (Der kleine Parkplatz dort wurde von mir extra so gewählt, damit man "von vorne her" zu den ersten Stationen kommt. Beim Parken an der Realschule würde man nämlich dummerweise schon gegen die Laufrichtung an den ersten Planetentafeln vorbeikommen, was wir hiermit verhindert haben. Für die Kinder ist es so wesentlich spannender!)

Also, du begibst du dich erst einmal zur Pre-Stage, nämlich zum einzigen Stern in unserem Sonnensystem - Ja, genau, richtig erraten, zur Sonne! (Nummerierung deshalb so "komisch", weil ja der 1. Planet der Merkur ist. Sonst würden die Stage-Nummern nicht mit den Planeten-Nummern übereinstimmen... Die Startkoordinaten des Caches führen dich umgehend zu unserem Licht- und Wärmespender!)


# Pre-Stage: die SONNE
Wie lange braucht die Sonne, um sich genau 1x um sich selbst zu drehen? Der Zahlenwert sei AB,CD
Gehe nun 58 Mio. km weiter zu den Koordinaten:
--> N50° (D-8)(A+7).(B+A)(A+C)(C+2) E012° (A-2)(C+5).(D-7)(2+A)(B-5)


# 1. Stage: der MERKUR
Wie groß ist der Radius des Merkurs? Die Zahl sei EFGH
Gehe nun weitere 50 Mio. km hierhin:
--> N50° (E-2)(F+5).(F+3)(G+1)(H-6) E012° (H-9)(E+6).(F-G)(G-3)(1+E)


# 2. Stage: die VENUS
Wie lange dauert ein Venusjahr? Die Zahl sei JKL,M
--- Wat is'n hier los? Das Venusjahr vergeht ja schneller als der Venustag! Richtig, unser Schwesterplanet ist schneller 1x um die Sonne rum, als um sich selbst! ---
Gehe nun noch mal 41 Mio. km weiter:
--> N50° (K-2)(M+J).(3+L)(M-4)(L-4) E012° (J-2)(L+4).(7-M)(K+6)(6-J)


# 3. Stage: die ERDE
Wie viele Minuten genau braucht die Erde, um sich 1x um sich selbst zu drehen? Diese Zahl sei NOPQ
--- Und wat is'n hier mit dem Mond los? 1x um die Erde dauert exakt so lange wie 1x um sich selbst? Richtig, genau deswegen schaut es ja für uns auf der Erde so aus, als ob sich der Mond gar nicht selbst dreht. Wir sehen immer nur "den Mann im Mond" auf der Vorderseite, nie die Rückseite. ---
So, nun noch mal 78 Mio. km zum Roten Planeten:
--> N50° (O-4)(Q+P).(N+Q)(3-P)(N-1) E12° (Q-6)(7+N).(P-3)(8-O)(P+6)


# 4. Stage: der MARS
Wie weit seid ihr denn nun schon genau ab der Sonne bis zum Mars gelaufen? Es steht indirekt auf der Tafel! Die Zahl sei RST,U
--- Wow, die beiden Mond-Klumpen des Marses sind ja im Verhältnis winzig, beide keine 20km groß! Auf Deutsch heißen sie übrigens genauso, wie sie aussehen: Angst & Schrecken! ---
Nun sind es aber schon 550 Mio. km bis zum nächsten Planeten, dem 1. Gasplaneten:
--> N50° (S-R)(U+1).(T-4)(5+R)(T+S) E012° (8-U)(S+6).(7-T)(9-R)(U-R)


# 5. Stage: der JUPITER
Wie lange braucht der Mond für eine Jupiterumrundung, der genauso heißt, wie ein Kontinent der Erde? Die Zahl sei V,WX
--- In das "rote Auge" des Jupiters, das ein riesengroßer Wirbelsturm ist, passt 2x die Erde hinein! Im Vergleich zu den Gasplaneten ist die Erde also fast schon wieder winzig. --- 
Nun also wieder 649 Mio. km weiter weg von der Sonne:
--> N50° (X-5)(4+W).(8-X)(W-X)(4-V) E012° (3-V)(2+X).(V+2)(X-1)(6+V)


# 6. Stage: der SATURN
Wie lange braucht der größte Mond, um den Saturn zu umrunden? Die Zahl sei ab,cd (Achtung: Ab jetzt Kleinbuchstaben, bitte nicht mit den vorherigen Großbuchstaben durcheinanderbringen!)
--- Der Saturn ist der einzige Planet mit Ringen? Falsch! Man kennt es zwar genauso von den Bildern, aber alle 4 Gasplaneten haben Ringsysteme. Nur sieht man die Ringe des Saturns am deutlichsten. ---
Huch, es wird ja immer mehr. Nun schon ganze 1444 Mio. km zum nächsten Gasplaneten:
--> N50° (c-9)(7+a).(b+3)(c-1)(4+d) E012° (1-a)(a+b).(d+a)(7+a)(c-3)


# Brotzeit-Stage!
Nach dem Saturn kommt ihr an einer Pilz-Schautafel vorbei. Hier nun die kniffelige, nicht ganz einfache Zusatzaufgabe, an der wohl viele scheitern werden: Zähle die >>> 12 <<< Pilze der Schautafel! - Der HINT hierzu: Eine Zahl zwischen 11 und 13! ;):)
--> Wenn du die richtige Antwort gefunden hast, dann rufe sie in den Wald hinein. Es wird sich nach exakt 1,7 Mikrosekunden in unter 10m Entfernung der Siebensternplatz für dich auftun. Gut Mampf hier! :)


# 7. Stage: der URANUS
Wie weit ist es von der Oberfläche des Mondes Umbriel bis zu dessen Mittelpunkt? Die Zahl sei efg
--- Der Uranus dreht sich, wie auch Venus und Pluto, im Uhrzeigersinn um sich selbst. Außerdem steht seine Achse quer, sodass er "wie ein Schubkarrenrad" um die Sonne herumrollt. --- 
Nun noch mal ein Stück weiter als vorhin, ganze 1626 Mio. km nämlich:
--> N50° (f-8)(3+e).(f-g)(g+3)(6-g) E012° (5-e)(f-1).(g-2)(f-e)(e+1)


# 8. Stage: der NEPTUN
Wie lange dauert ein Neptunjahr? Die Zahl sei hjkm
--- Uranus und Neptun sind mit bloßem Auge nicht mehr erkennbar. Um sie zu sehen, braucht man schon ein gutes Teleskop oder man muss ein Planetarium, also ein "Sternentheater, aufsuchen. In Hof gibt es eines - die Sternwarte Hof. ---
Noch einmal ganze 1417 Mio. km weiter. Ganz schön weit weg von der Sonne, die Freunde da:
--> N50° (k-4)(7+h).(m-h)(3+j)(2+k) E012° (j-6)(h+j).(k+4)(h-1)(7+h)


# Post-Stage: der (arme, kleine Zwergplanet) PLUTO
//Wie ihr bestimmt alle wisst, wurde er 2006 als Zwergplanet heruntergestuft. Wir nehmen ihn auf dem Planetenweg aber trotzdem mit. Schon alleine aus dem Grund, dass man, wenn man aus dem Wald wieder heraus will, zwangsläufig nun eh an ihm vorbeikommt. ;):)//
Wie kalt ist es auf dem Pluto und wann erreicht die "New Horizons" den Pluto? Die Zahlen seien -nop und qrst
--- Pluto ist übrigens nicht der am weitesten entfernte, uns bekannte Zwergplanet: Haumea, Makemake und Eris wurden im Jahre 2005 innerhalb von nur 3 Tagen auf Bildern des Hubble-Teleskopes entdeckt, welches übrigens seit 1990 das Weltall "fotografiert". ---


FINALE:
So, nun aber her mit dem Schatz - aber es muss noch etwas gelaufen werden. Also hier erst einmal die direkten Koordinaten (aber unbedingt Groß- und Kleinbuchstaben beachten!):
--> N50° (r+t)(p+C).(t+U)(H-g)(Q-k) E012° (e-W)(d+V).(b+P)(f-M)(p-R)
Viel Spaß beim Suchen!


HINWEISE ZUM FINALE:
1. Bei meinen 3 Mittelungen lagen die Koordinaten jeweils ca. 3-6m im Umkreis, obwohl ich früh, mittags und abends an verschiedenen Tagen vorher dort war. Liegt wohl am Wald dort. Damit die Suche aber vor allem für die Kinder kein Reinfall wird, könnt ihr ihn auch wie folgt finden:
Lauft erst einmal diesen Wegpunkt (Lotpunkt) hier an:
--> N50° (m-D)(G+X).(c-N)(L-n)(h+E) E012° (j-Q)(o+g).(M+h)(O-A)(M+r)

Von diesem Punkt aus sind es zum Schatz etwa 25m Luftlinie nach NW (im Lot zum Weg), wobei in einem Bogen "links herum" gegangen werden sollte. Wer genau auf dem Lotpunkt steht, versteht auch diesen Hinweis besser. ;)

2. Und vergesst die Zusatz-Zahl von der Rückseite des Logbuches ja nicht, man braucht sie zum Loggen daheim am PC! Es gibt da keine andere Möglichkeit.

3. Zu der "Entnahme der Überraschungen" für die Kinder aus dem Cache steht eine Anweisung auf der ersten Seite des Logbuches. Bitte einhalten, ich appelliere an die Vernunft aller Eltern, dass die Entnahme fair zugeht.

4. Bitte das Versteck genauso hinterlassen, wie es von uns geschaffen wurde! (Hauptsächlich, damit es den Winter ordentlich überstehen kann, was bisher auf jeden Fall gegeben ist.) Und zertrampelt/zerrupft bitte nicht den ganzen schönen Waldboden drumherum, dies ist nicht nötig. (Mit oder ohne Hint: Ein geschultes Cacher-Auge erkennt dort auf Anhieb eine "Unregelmäßigkeit".) Vielen Dank dafür im voraus von uns und der Natur selbst!


RÜCKWEG:
Einfach den 5 Hilfspunkten der Reihe nach folgen, da kann man nichts verkehrt machen. Beim 3. unbedingt nach Osten abbiegen und nicht mehr den Hinweg laufen, weil dies eine Abkürzung ist.


LOGGING:
Hurra, geschafft! Du hast ja nun alles beieinander (A-X, a-t sowie die Zusatz-Zahl). Am PC daheim berechnest du daraus... das finale Logging-Kennwort! Hier die Aufgabe dazu:

--> (A*b+C*d+E*f+G+h+J*k*L+M*n*O+p+Q*r+S*t)*Zusatz-Zahl + (U*V+W*X)*Zusatzzahl*(B-b)
Viel Spaß beim Ausrechnen! So ganz leicht ist es nicht, aber auf jeden Fall machbar. :)


URKUNDEN:
Die ersten 3 bekommen von mir per E-Mail ihre Urkunde per PDF! Dazu bitte nach dem Loggen die Funktion "E-Mail senden" nutzen und die Option "E-Mail-Adresse mitsenden" aktivieren. Zusatz: Da Kinder Urkunden über alles lieben, kann sich natürlich gerne jeder, der erfolgreich geloggt hat, bei mir melden. Gerne schicke ich jedem seine ganz persönliche Teilnahmeurkunde zu! (Als Datum nehme ich das Logging-Datum, weiterhin müsst ihr mir nur den Vornamen des Kindes schicken. Und natürlich bekommt bei Geschwistern jeder seine eigene Urkunde!)


Selb, den 10.10.2013    thocomoro


PS: Ne-ne-ne, da gibt es keine Möglichkeit, den Cache abzukürzen und nur die letzte Stage zu besuchen. Du musst schon schön brav die ganze Wanderung mitmachen. Im Weltraum kannst du auch nicht einfach zum Uranus oder zum Pluto fliegen, ohne an den anderen Planeten vorbei zu müssen, oder? Aber schlaue Kerlchen finden natürlich die Wandermarkierung "P" (blaues P auf weißem Grund) überall wieder, um die Tafeln eventuell auch ohne die nötigen Rätsel zu finden. Aber bitte unbedingt daran denken, dass man zum Loggen alle Rätselzahlen zwingend benötigt! Also lieber gleich "ordentlich" mitmachen, macht ja auch viel mehr Spaß!

Die Rätsel können alle unterwegs mit den Tafeln und diesem Text hier (wenn nötig, noch mit den verschlüsselten Hinweisen) eindeutig gelöst werden! Und die Zahlen alle aufheben, wie ganz oben geschrieben. Es wird im Jahre 2014 noch weitere Bonus-Caches geben, wofür sie dann wieder benötigt werden!


PPS: Der Cache hier verschlang mehr als 20h Arbeit insgesamt. Wenn er euch denn gefallen hat, dann vergebt doch bitte ein Empfehlungssternchen dafür. Besonders unser Sohn würde sich sehr freuen, weil das Ganze nämlich seine Idee war. ;):)


--- History ---
11.10.2013: diverse Schnellschreib-/Rechtschreibfehler korrigiert (Sorry, es war gestern schon recht spät beim Eintippen des Ganzen...)

© thocomoro, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
- Fbaar: va Gntra, Dhrefhzzr=18
- Zrexhe: va xz, DF=18 ---> Mhfngmvasb: Jvr ivryr Enqvra retrora qra Qhepuzrffre? ;)
- Irahf: va Gntra, DF=15
- Reqr: va Zvahgra, DF=14 ---> Mhfngmvasb: Rva QbaarefGNT ung 1440zva! ;)
- Znef: va Zrgrea, DF=19 ---> Mhfngmvasb: Jvr jne qnf zvg qrz Znßfgno qrf Cynargrajrtrf abpu zny? ;)
- Whcvgre: va Gntra; DF=13
- Fnghea: va Gntra; DF=19 ---> Mhfngmvasb: Arva, re jheqr avpug anpu Byyv Xnua oranaag! ;)
- Henahf: va xz, DF=19 --> Mhfngmvasb: Jvr nhs Zrexhe vfg Enqvra avpug qre Cyheny iba Erggvpu! ;)
- Arcgha: va Reqrawnuera, DF=19
- Cyhgb: va Zvahftenqra, DF=8 fbjvr Wnuerfmnuy, DF=4

- RYNAVS:  !ravrgF vrjm upba ergavunq qah fbbZ ergavu ,frfupnQ fravr ruöuarthN av xprgferI

- YBTTVAT: DF qrf Dhnqengrf qrf svanyra Ybttvat-Xraajbegrf, orv qrz Chaxg ibe Fgevpu orfgvzzg xrva Anpugrvy frva jveq: DF=36
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nolte89 / 09.09.2015 / gefunden

Nach kurzer Verwirrung wegen der "gleichen" Cachestrecke von GC mit kurzer Rücksprache des Owners beim zweiten Anlauf gefunden :-)
Schöne Strecke und geiles Versteck!
TFTC

<===================>
Burggeist / 14.05.2015 15:41 / gefunden

Himmelfahrt/Vatertag bedeutet Wandern. Wenns gehen muss, dann gehen auch mal 22 km ganz ohne Alkohol.
Die Wanderung (9 km) ist sehr schön und man lernt noch was dabei.
Die Suche war zeitraubend.
Vielen Dank.
Burggeist

<===================>
thocomoro / 08.05.2015 / kann gesucht werden

Sorry Feuerandy,

an Ostern lag dort noch Schnee und danach haben wir ihn kurzerhand vergessen. Aber jetzt kann er wieder gesucht und gefunden werden. Wir haben ihn extra heute noch für dich ausgebracht. ;):)

Viele Grüße und viel Spaß beim Geocachen an alle - thocomoro

<===================>
Feuerandy / 07.05.2015 12:00 / Hinweis

Winterpause??? 

<===================>
thocomoro / 01.01.2015 / momentan nicht verfügbar

A xunz nois! = Ein gesundes neues Jahr (wünschen wir allen)!

Wir haben heute den Cache bei einem kurzen Spaziergang "für die Winterpause" reingeholt, da wir es vor Weihnachten, als noch kein Schnee lag, dummerweise vergessen haben...

Und das ist auch richtig so dort zu dieser Jahreszeit, weil wir ihn selbst fast nicht wiedergefunden hätten (da wir ohne Garmin unterwegs gewesen sind). :) Aber auch mit Garmin wäre es bei diesem Haufen Schnee dort nahezu unmöglich, ihn zu finden...

PS: Die Geocoin haben wir derzeit auch hier bei uns. Ob wir sie dann aber im Frühling wieder in den Cache einlegen oder schon vorher woanders ablegen, wissen wir noch nicht.

<===================>
JD2K7 / 19.04.2014 10:30 / gefunden

Sehr schöner Rundweg, echt super gemacht von der Idee. Auch die Belohnung ist passend zum Thema schön gemacht. In: Frauenfelder Geocoin Out: 2x 6 "Planeten" ;-) Vielen Dank für die investrierte Arbeit in so einen aufwendigen Multi-Cache. 

<===================>
thocomoro / 08.03.2014 / kann gesucht werden

So, der Frühling ist seit heute endlich da und damit auch wieder dieser Cache! ;)

Ab sofort allen wieder viel Spaß beim Suchen!

<===================>
thocomoro / 19.11.2013 / momentan nicht verfügbar

Der Cache geht heute in die Winterpause, weil dort bei der Suche im Winter unter der Schneedecke wohl viel zu viel Natur zertrampelt werden würde. Sobald der Schnee weg ist, wird die Dose wieder versteckt und wartet dann auf neue Finder! :)

<===================>
tschango / 19.10.2013 20:49 / gefunden

So nach einer Woche habe ich mich endlich mal aufgemacht um die Finaldose zu finden, wäre er auf GC gelistet wären mit Sicherheit mehr Cacher hier gewesen. Ach das Logbuch war noch komplett leer, also als FTF geloggt.

TFTC

<===================>
Odilbert / 11.10.2013 / Hinweis

Wow! Klingt nach einer sehr schönen Runde und ist prompt auf meiner Liste gelandet (sobald ich wieder mal bei Selb vorbei komme, was leider noch ne Weile dauern könnte).Ich habe die Rechenformeln der Stages schon einmal bei CacheLab hochgeladen und für alle zur Verwendung freigegeben. Ich würde mich freuen, wenn ich kurz Bescheid bekäme, sobald sich an den Formeln etwas ändern sollte... dann passe ich das CacheLab Listing entsprechend an. Ach ja... die Formeln konnte ich natürlich noch nicht testen... schreibt mich also bitte an, wenn sich Fehler eingeschlichen haben sollten.Aber nur keine Hektik mit dem Suchen... wartet noch, bis ich den FTF habe ;-)

