Name: Soldatengrab am Körnberg von Peter43
Koordinaten: E 010° 34.737' N 50° 50.776'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.02.2014
Wegpunkt: OC108DC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC108DC

Kurzbeschreibung: Cache in der Nähe des Grabes

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache läßt sich aus allen Richtungen angehen, deswegen auch keine Angaben zur Wegstrecke. In der Nähe des Cache befindet sich die "Weiße Bank" auf der höchsten Erhebung des Körnberges. Hier ist eine herrliche Weitsicht über den Ort Finsterbergen bis zu den Höhen des Rennsteiges. Der Cache selbst befindet sich  ca. 20 Meter hinter den Grab, etwas Rechts  am Felsen. Dazu muss man nicht am Fels klettern. Der Weg dahin geht zum Teil durch dichtes Unterholz und stellt ein kleines Abenteuer dar, welches sich lohnt. Festes Schuhwerk ist angebracht.

© Peter43, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Erpugr Frvgr qrf Sryfra, 20z uvagre qrz Teno
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
