Name: Nicht vom Beckenrand springen! von Euni
Koordinaten: E 013° 10.579' N 52° 30.061'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.05.2014
Wegpunkt: OC10D23
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10D23

Kurzbeschreibung: ...da ist nämlich kein Wasser drin!

Beschreibung (aus HTML konvertiert):
<===================>
This is a Premium Member Only cache. Auf den Gatower Rieselfeldern finden sich noch allerlei Reste der ehemaligen Bewirtschaftung. So auch hier wo die Dose versteckt ist. Beim Bergen der Dose bitte sehr vorsichtig sein, das Ganze ist schließlich "so eine Art" Lost Place und es sind entsprechende Gefahren zu bedenken. Um die Dose zu bergen ist eine kurze sportliche Einlage nötig, die aber auch durch unsportliche Geocacher durchaus zu bewältigen ist.

© Euni, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
nosyhffebue
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kassena Tomat / 04.04.2017 17:14 / gefunden

Tolles und sicheres Versteck. Leider war die Dose absolut leer. Habe einen Kassenzettel signiert und hinein gelegt, was natürlich nur ein Provisorium sein kann. DFDC!

<===================>
Marlon75 / 03.09.2016 15:11 / gefunden

Tolle Stelle. Gleich vor Ort ne kleine Brotzeit eingelegt.
DFDC

<===================>
The4Bonis / 19.06.2016 / gefunden

tolle Stelle, vielen Dank. Aber das mit dem "Unsportlich" würde ich so nicht unterschreiben.

<===================>
Cpt Chaos / 06.06.2016 18:13 / gefunden

Bin nicht gesprungen. 8)
DfdC. 

<===================>
kirchwitz / 07.05.2016 20:15 / gefunden

Als die Rieselfelder noch in Betrieb waren, gab es hier oft Spaziergänge mit der Familie. Als junger Mensch fehlte einem jedoch der Blick für die herrliche Landschaft, sondern man hatte nur das für danach versprochene Eis im Sinn. Der kleine Lost Place war gut erreichbar, doch so offensichtlich war das Versteck trotz Hint nicht, was aber vielleicht auch an der gerade untergehenden Sonne lag. Das tatsächliche Versteck schien leer zu sein, also wurde jeder Winkel im Umkreis untersucht. Wie sich aber nach einer Weile herausstellte, war das Objekt der Begierde bloß sehr tief hineingeraten (vermutlich etwas zu viel Schwung, ganz gewiss ohne böse Absicht), und es waren zum Herankommen nicht nur eine sportliche Einlage, sondern auch Hilfsmittel notwendig. Kleine Herausforderung, hat Spaß gemacht. Natürlich ein prima Versteck, das zudem recht muggelsicher ist. Zurückgelegt wurde das Döschen mitsamt Tarnung so, dass es fair zum S/G-Wert (D/T) passt. Alles schick!

Dankeschön!


<===================>
Klotzi / 28.04.2016 / gefunden

Heute, im Rahmen eines Schulprojektes, diesen Cache gefunden.Natürlich habe ich darauf geachtet, dass dieser und drei andere von unseren Schülern gesuchten Caches nicht zerstört wurden. TFTC Klotzi.

<===================>
RSwalli66 / 02.04.2016 15:43 / gefunden

DfdC 17:41

<===================>
E.J.A.L. / 06.02.2016 16:24 / gefunden

Nach kurzer Wanderung vom Bonus ,,Gatower Rieselfelder,, OC10D1E haben wir den Cache gefunden, er ist gut versteckt.Die sportliche Einlage um den Cache zu bergen, haben wir unserem J. überlassen, um nicht vom Beckenrand zu fallen.Danke für die Runde.... E.J.A.L.

<===================>
Flocaching / 23.01.2016 / gefunden

Gesucht und gefunden  :)Bei Schnee und Eis muss man aufpassen das man nicht doch vom Rand  "springt" ;) 

<===================>
labelstore24 / 20.07.2015 12:00 / gefunden

Sehr schönes Versteck.Man musste ganz schön lange Arme machen TFTC

<===================>
Golgafinch / 14.06.2015 13:08 / gefunden

Ich sollte bereits einmal "Nicht vom Beckenrand springen!"Hier konnte ich mir das völlig problemlos verkneifen. Mein größtes Problem waren überraschender Weise wieder diese bereits zweimal getroffenen Krabbler. Es kostete schon ein wenig Kunstfertigkeit nicht auf die Krabbler zu treten bzw. sich zu legen und auch nicht vom Beckenrand zu springen um an die Dose zu kommen. DFDC

<===================>
Jobär / 29.03.2015 / gefunden

Zusammen mit minebine, wilk 13 und krause..1 auf Cachertour gewesen und nicht vom Beckenrand gesprungen. Die Dose war schnell gefunden und wir konten uns ins Logbuch eintragen. DFDC

<===================>
Ollowain / 13.09.2014 13:40 / gefunden

Mein letzter Cache für heute,ich habe gehofft den alten Modellflugplatz der hier auf den Rieselfeldern war zu finden,aber ich habe nichts wiedererkannt.Der Cache war schnell gefunden und das bergen ging auch gut.Danke für`s herführen und TFTC!

<===================>
mic@ / 10.09.2014 / gefunden

Dieser Tradi lag auf dem Weg zum Final der Fotosafari, also nahmen wir ihn mit. Zwei Jugendliche hockten auf der anderen Seite des Weges auf einem Betonklotz, so daß ich schon befürchtete, sie würden uns beobachten und den Cache muggeln. Aber wie man am Nachlog sehen kann, war meine Sorge unbegründet. Danke an fama-berlin für seinen sportlichen Einsatz, Mic@

<===================>
martl / 10.09.2014 / gefunden

Gestern in der kleinen Runde mit mic@, sweetwoodraspler und fama-berlin die Rieselfelder abgelaufen. 
Trotz des Regengusses hat es ziemlich Spaß gemacht. 

TFTC
Martina

<===================>
SoF / 17.08.2014 16:34 / gefunden

Auf einer Männertour mit dem Junior haben wir heute diesen Cache an einem interessanten Ort in den ehemaligen Rieselfeldern gut gefunden. Danke für&#039;s Herführen! 

Für einen OC&#039;only ist hier ja richtig was los! Sehr schön! 

Danke für den schönen Cache! 

<===================>
ickdiezahnfee / 17.08.2014 12:12 / gefunden

Gesucht und gefunden...Memasiso und ickdiezahnfee

<===================>
memasiso / 17.08.2014 12:12 / gefunden

#109#
#12:12#
Gesucht, gefunden und Muggelfrei geloggt!
T4TC [:)]
Memasio & IckdieZahnfee

<===================>
Laeufer / 10.07.2014 / gefunden

Zum Springen war das Becken wirklich nicht einladend genug, deshalb hab ich mich mit der Dose zufrieden gegeben

<===================>
Felix13595 / 05.07.2014 14:00 / gefunden

Wir konnten auf unserer Suchrunde über die Rieselfelder drei Caches loggen, wovon dieser der Schönste war, trotz der vielen Brennesseln. Bei unserer Bergungsaktion konnten wir gerade noch einem Bauernmuggel ausweichen. Also viel Spaß beim suchen, Felix    ;)    

