Name: Back to the Roots! von flint74
Koordinaten: E 014° 03.558' N 50° 52.502'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.05.2014
Wegpunkt: OC10DDC
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10DDC

Kurzbeschreibung: Back to the Roots

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache heißt unter anderem so, weil er durch seinen Letterbox-Charakter an die Wurzeln unseres Hobbys erinnert. Ich bin ja noch ziemlich oft in der alten Heimat und will hier nun auch mal 2 Dosen verstecken. Davon gibt‘s hier ja nicht so viele.

Am Startpunkt lassen wir unser Cachemobil stehen und machen uns auf einen kleinen Spaziergang von ca. 3km. Vom Startpunkt aus sehen wir einen kleinen Rastplatz, bei dem wir uns nach getaner Arbeit noch ausruhen und auch etwas essen oder trinken können, wenn wir denn etwas dabei haben. Von hier aus gehen wir erst einmal talwärts und überqueren den "reißenden Bach" um nun den Berg wieder hoch zu steigen. Nachdem wir den Blick auf die Festung Königstein genossen haben, sehen wir auf der linken Seite das Haus eines Handwerkers. Sein Familienname hat A Buchstaben. Ein paar Häuser weiter hat ein anderer Handwerker sein Domizil. Sein Nachname hat B Buchstaben. Nachdem wir das Tal erreicht und die Brücke überquert haben, stehen wir an einer Kreuzung. Hier steht ein Pfahl mit 3 Straßenschildern und insgesamt C Zeichen darauf.
Damit du den Weg nicht nur auf der Karte zurücklegst, erfährst du erst an dem Straßenschild wie es weiter geht.

Um das Cacheversteck zu öffnen brauchst du weder Werkzeug noch rohe Gewalt. Sei vorsichtig, damit du dich nicht dabei verletzt.
Jeder ist für sich selbst verantwortlich!

In der Dose bleiben Logbuch, Bleistift und Stempel immer drin. Wenn du den Stempel benutzen willst, musst du dein eigenes Stempelkissen dabei haben. Im Logbuch findest du auch einen Hinweis zu „Na gugge ma“, welcher als Bonus gesehen werden kann.Lasst bitte euer motorisiertes Cache-Mobil am Parkplatz stehen, auch wenn der Weg zuerst auch für dieses geeignet währe. Unterwegs wirds doch noch holprig und am Finale werden solche fremden Kutschen nicht gern gesehen.

© flint74, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
kbo qevo
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mandy_lahedo / 01.08.2016 15:17 / gefunden

Erst sind wir in die komplett falsche Richtung gelaufen (obwohl wir hier wohnen und uns auskennen), bis wir das Schild mit dem Hinweis endlich gefunden hatten. Dann ging es hintereinander weg und die Dose war schnell geborgen. 

TFTC mandy_lahedo und Muggle-Freundin mit ihrem Hund :D

<===================>
echtma / 06.04.2015 18:22 / gefunden

OC-Log zum Cache.
DfdC!

<===================>
Sachsenbaer / 15.03.2015 / gefunden

Heute unternahmen wir einen kleinen Sonntagsausflug mit Herrn Jentzschi.
 Auf dieser kleinen Runde durch den Ort konnten wir alles Erforderliche gut finden und richtig deuten. So arbeiteten wir uns erfolgreich bis zur Letterbox und konnten uns im Logbuch eintragen, sowie den Stempel in unser Büchlein drücken.

<===================>
k45m / 04.01.2015 / gefunden

Mit Strusifusi ging es heute hier her um diesen seltenen Cache-Typen zu absolvieren.
Dank guter Wegbeschreibung waren auch alle Stationen gut zu finden und wir konnten Bekanntschaften mit zwei ganz verschiedenen Anwohnern machen.

Gleich nach dem Tal, den Berg hinauf, wohnt ein wohl garstiger Anwohner, der sich an Strusis freilaufendem Mutschekuhhund gestört hatte. Gut, da hat er recht. Also Hund angeleint und die Beschimpfungen ignoriert.

Am Final wurde ich auf einmal von einem freundlichen Anwohner ertappt, der sich schon über das Objekt gewundert hatte. Hier kam ich nicht drumherum das Spiel zu erklären. Das ganze war ihm wohl nicht unbekannt und er zeigte dafür Verständnis.

Danke für die kurze Runde und diesen Old-School-Cache.

Für den Bonus war es schon zu dunkel, hier muss ich wohl nochmal wieder kommen. 

<===================>
Strusifusi / 04.01.2015 19:31 / gefunden

Zusammen mit meinem maennl k45m, meinem minicacher uuunnnddd meinem muhtschekuhhund hat es uns heut zu diesem letterbox gelockt :)

Die stationen waren alle gut zu finden...nur bei c mussten wir erstmal ueberlegen was der flint 74 hier wohl genau meint

Was sich dann aber fast von selbst beantwortet hat :)
Am final haben meine 2maenner dann teamwork gemacht...

Da das final sich von meinem minicacher nicht so recht oeffnen lassen wollte...fragte er k45m um hilfe :)

Danke fuer den letterbox....

<===================>
Juergen-87 / 14.08.2014 10:30 / gefunden

Zusammen mit dem Team Crostau ging es heute auf eine Cache-Runde ins Bielatal.
 Eine Letterbox ist ja im August Pflicht und so freuten wir uns auf die kleine Runde durch den Ort. Dabei waren alle Stationen gut zu lösen und wir kamen ohne Probleme voran. Es war schön, mal einen Cache ohne Koordinaten zu suchen.
 Am Ziel angekommen erwartete uns eine schöne Cachebehausung und wir konnten ungestört loggen.
 Vielen Dank für den tollen Rundgang. Dafür gibt es einen Favo!

