Name: Die Geschichte von Fernet und Branca : reloaded von udopi
Koordinaten: E 014° 07.137' N 50° 54.192'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.11.2013
Wegpunkt: OC10688
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10688

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Wir freuen uns, Euch diesen schon archivierten Geocache wieder zeigen zu dürfen.
So eine tolle Wanderung darf einfach nicht im Archiv verschwinden!
Der Cache wurde anlässlich des 1. KURFÜRSTLICHEN GENUSSCACHE-EVENTS
von swobber und marla-marlene am 04.09.2007 ausgelegt.
Bis zu seiner Archivierung am 15.03.2013 wurde er 114 mal gefunden und bekam 15 FavoritenpunkteWir wollen die schöne Wanderung gleichzeitig auch den Cachern von Opencaching zugänglich machen
Die Geschichte von Fernet und Branca

In diesem Land vor unserer Zeit lebte das Volk der Riesen. In den täglichen Alltagsgeschäften ging ihnen das Zwergenvolk der Trollinger zur Hand. Sie nähten ihnen ihre Kleidung, putzten ihre Schuhe und kochten ihre Leibspeisen (die Riesen waren nicht in der Lage dazu). Die Trollinger waren ein liebes, rechtschaffenes und emsiges Volk, aber wehe man betrug sie um ihren Lohn…
Es begab sich zu jener Zeit, dass der Riese Fernet seine angebetete Riesin Branca heimführen wollte. Branca war mit der ganzen Sache einverstanden und ging mit. Es war eine riesige und wunderschöne Hochzeit in der "Hunskirche". Und auf dem Platze (N50° 54.192 E14° 07.137) am Fuße der "Hunskirche" wurde ein rauschendes Fest mit allen Bewohnern des Waldes gefeiert. Die Trollinger sorgten für ein leckeres Buffett und eine gute Maibowle. Als sich die Stimmung dem Höhepunkt näherte, wollte Branca nach altem Brauch ihren Brautstrauß zwischen die unvermählten Jungfrauen werfen. Sie stand am Abzweig mit dem Blick Richtung "Hunskirche" und warf den Strauß über ihren Kopf zurück. Doch oh weh, aufgrund der wirklich fabelhaften Maibowle verfehlten alle Hände den Strauß. Er landete hinter ihnen in einem Gebüsch am Rande der Wiese…
 


© udopi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Iretrffg rher RPN haq qvr Yrfroevyyr avpug!
Fhpug uvagre Fgrvara.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MeL_Dezigns / 01.04.2018 13:46 / gefunden

Der jährliche Osterspaziergang stand auf dem Plan. Zusammen mit Erpell und der muggelhaltigen Familie ging es dieses Mal in das Gebiet vom Papststein und den Kleinhennersdorfer Stein...
Auch wenn das Wetter nicht gerade zur Jahreszeit passte, denn statt leichten Schnee-Kriesel und Windböen hätte man sich ein erblühen des Waldes erwünscht, packten wir unsere sieben Sachen und machten uns auf...
Überraschend viel Wanderer, welchen man manchmal nicht zu sehr trauen sollte, kreuzten unseren Weg. Wobei in unseren Gesichtern doch große Fragezeichen entstanden als von einigen Bierkästen, Gas-Grill und Flasche die Berge rauf gebuckelt wurden...
Neben herrlicher Kletterei auf den verschiedensten Felsen und wunderbaren Aussichten bildete die Einkehr auf den Papststein den perfekten Abschluss unserer kleinen Wanderung...
Und auch der Osterhase hatte unterwegs etwas für den Nachwuchs hinterlassen...
So war es für uns ein rundum gelungener Ausflug in eine Gegend, welche wir bestimmt wieder einmal erkunden werden...

Die Geschichte von Fernet und Branca war unser heutiges Hauptziel...
Wie man sich während und auch nach einer ausgiebigen Feier fühlt ist uns sehr gut bekannt...
Da verstehen wir auch wieso der Brautstrauß etwas weiter geworfen wurde...
Schnell verschlang uns die bezaubernte Story um Trolle, Riesen und Drachen, welche sich perfekt in die Umgebung einpasste...
Am besten jeder erlebt es selbst...
Gern knüpfen wir hier noch eine Blaue Schleife an des Kleid der Braut und stecken 5 goldene Sterne auf den Schleier...

Vielen Dank für den cache - Thanks for the cache - Merci pour le cache - Grazie per la cache - Bedankt voor de cache - Gracias por el caché - Gratias pro cache - Dziękuję za skrytkę - Köszönöm a cache - Agradecimentos para o cache - Tack för cachen - Díky za cache - Köszönöm a cache - Önbellek için teşekkürler - Hvala za keš - Благодаря за кеша -感謝您的緩存 - Tak for cachen - Kiitos kätköstä - Ευχαριστώ για τηkann ü μνήμη cache - Кэш үшін алғыс - Paldies par kešatmiņas - Dzięki za pamięć podręczna - Multumesc pentru cache - Благодарность за кэш - Hvala za predpomnilnika - Kesh uchun rahmatVielen Dank für den cache - Thanks for the cache - Merci pour le cache - Grazie per la cache - Bedankt voor de cache - Gracias por el caché - Gratias pro cache - Dziękuję za skrytkę - Köszönöm a cache - Agradecimentos para o cache - Tack för cachen - Díky za cache - Köszönöm a cache - Önbellek için teşekkürler - Hvala za keš - Благодаря за кеша -感謝您的緩存 - Tak for cachen - Kiitos kätköstä - Ευχαριστώ για τηkann ü μνήμη cache - Кэш үшін алғыс - Paldies par kešatmiņas - Dzięki za pamięć podręczna - Multumesc pentru cache - Благодарность за кэш - Hvala za predpomnilnika - Kesh uchun rahmat

<===================>
Der Buddelflink / 02.01.2018 23:14 / gefunden

Heute starteten wir den zweiten Anlauf diesen Multi zu lösen.Beim ersten Versuch brachen wir wegen einsetzender Dämmerung die Suche an Station zwei ab.Leider sollte es hier heute bei Tageslicht auch nicht wirklich klappen.Da die Koords zwischen den Felsen sehr ungenau sein können, erweiterten wir den Suchradius erheblich und plötzlich hielt ich eine Dose in den Händen.Wir staunten nicht schlecht, als wir feststellten,das dies die Finalbixx war.Nicht wirklich glücklich mit dem unerwarteten Erfolg marschierten wir zum Gasthaus auf den Papststein und auf dem Rückweg suchten wir nochmal an Station zwei.Es lies uns einfach keine Ruhe und promt fanden wir den Hint direkt am Wegesrand.Station drei lag auch auf unserem Rückweg und hier wurden wir schnell fündig.Leider war es mittlerweile finster und wir beendeten vorerst diese Tour.Die restlichen Stationen werden wir ein anderes mal noch suchen.Danke fürs legen und pflegen.

<===================>
Drudenfuss / 06.10.2015 09:37 / gefunden

Seit seiner Erstveröffentlichung im Jahre 2007 schiebe ich die Suche nach dem Drachen und der geraubten Branca vor mir hergeschoben.
Doch irgendwann mußte auch ich mich mal in die Spur begeben. Vergangene Woche war es dann soweit.
Die ersten drei Stationen liefen wie am Schnürchen, d.h., nach der dritten wählte ich den direkten Aufstieg - und landete vor einer Felswand. Erst rechts gesucht, dann doch links eine Möglichkeit gefunden, um auf den Gipfel zu kommen. Auch hier wurde ich fündig, brauchte aber dann für den nächsten Ort eine mentale Unterstützung. In der Ferne hörte ich Stimmen - und richtig, saßen doch auf einer herrlichen Aussicht drei ältere Leutchen bei Bier und Sekt. Hier verquasselte ich fast eine Stunde mit ihnen. Gemeinsam mit ihnen stieg ich ab und begab mich zum Vorfinal.
Es half alles nichts, ich hatte riesige Tomaten auf den Augen und brach die Suche ab.
Heute noch einmal vor Ort gewesen, diesmal konnte sich nichts vor mir verstecken und so stehe ich nun auch im Logbuch.
Dankeschön an udopi für's Wiederaufleben und Erhalten dieses schönen Caches.

Gruß vom Drudenfuss


<===================>
Strusifusi / 17.05.2015 17:30 / gefunden

Diesen schicken multi hatte uns meine liebe sassi1233 vorgeschlagen... :)
Auf die spuren von fernet und branca machten wir uns als team: k45m, ich +mein minicacher und meine fellkinder...sassi, ihr maennl und auch ihr minicacher....
Es ist eine huebsche geschichte, mit gut findbaren stationen,gut die vorletzte fand ich eher rein zufaellig 

<===================>
Sax3Orienteering / 20.04.2014 / gefunden

Auf Opencaching ein FTF! Zu Ostern diesen Cache gefunden und geloggt. DFDC.

<===================>
Juergen-87 / 07.03.2014 12:25 / gefunden

Der Multi um "Fernet und Branca" war das Hauptziel auf der heutigen Cache-Runde. Zusammen mit dem Team Crostau ging es am Vormittag los und erstaunlicherweise trafen wir auf der ganzen Tour keine Leute und hatten den Wald für uns .
 Beim Vorgängercache hatten wir damals nur noch das Final gefunden und so waren wir gespannt, wo uns udopi langschicken würde . Die Runde ist auch super angelegt und es waren wieder ein paar unbekannte Wege dabei. Passend zur Mittagszeit bekamen wir noch einen Hinweis auf eine Aussicht und konnten dort gleich noch ein Picknick einlegen .
 Die Stationen waren alle schön versteckt und es hat auch beim Suchen nie zu lange gedauert. Am Final angekommen konnten wir dann loggen.
 Insgesamt eine schöne Runde mit passender Geschichte und schönen Stationen in einer klasse Gegend. Schön, dass der Multi wiederbelebt wurde. Dafür gibt einen Favo!
 Vielen Dank für den Cache.

<===================>
Die Dachse / 25.02.2014 / gefunden

Nachdem der Originalcache mehrmals nicht zu finden war, freuten wir uns über die Neuauflage dieses Caches. Bei fast frühlingshaftem Wetter begannen wir die Runde. Die Stationen konnten wir alle gut finden, da die "Beschreibungen"  alle nötigen Informationen enthielten. Unterwegs trafen wir noch die Neustädter, nochmals viele Grüße von hier aus, die das gleiche Ziel hatten.
Am Finale angekommen, konnten wir muggelfrei loggen.
Danke für diese schöne Wanderung, die wir gern mit einem Schleifchen schmücken.

