Name: Spinn ich, oder was? von Pfiffikus-Bande
Koordinaten: E 013° 09.668' N 52° 32.737'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 18.03.2014
Wegpunkt: OC10A26
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A26

Kurzbeschreibung: Cache besteht aus einem Behälter mit Logbuch und Stift. Außerdem gibt es kleine Überraschungen zum tauschen

Beschreibung (aus HTML konvertiert):
<===================>
..."Spinne ich, oder was?" Kreischte das Haustier der Pfiffikusse, als diese direkt mit zwei Pflanzentöpfen der Venusfliegenfalle vom Gartencenter nach Hause kamen und zu ihr auf das Fensterbrett stellten. Als die Bande am nächsten morgen einen Zettel neben der Gießkanne fand, brach leichte Verzweiflung aus.Die schockierende Nachricht lautete:" Bevor ich ein arbeitsloser Vegetarier werde, ziehe ich aus!"Nun sind die Pfiffikusse traurig und brauchen Eure Hilfe um wenigstens zu wissen, ob es dem Haustier in seiner neuen Behausung auch wirklich gut geht. Tipp: da unser Haustier einige Sachen bei dem Auszug mitgenommen hat, gehen wir davon aus, dass auch für jüngere Teilnehmer eine kleine Überraschung zum Austausch beim Fundort wartet. 

© Pfiffikus-Bande, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
avpug qenhs fbaqrea qehagre ! 
(Rpug "fgrvyr" Trtraq uvre)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
johnny_cache11 / 08.01.2018 11:00 / nicht gefunden

Radtour von Falkensee über Staaken nach Spandau:Hier war ich mir ziemlich sicher, wo ich suchen muss. Das schöne Versteck war aber leer. Auch eine ausgedehnte Suche im weiteren Umfeld brachte keinen Erfolg. Ist diese Dose noch an ihrem Platz ?

<===================>
Kassena Tomat / 12.10.2017 18:33 / nicht gefunden

Hier konnte ich trotz längerer Suche nichts (mehr) finden. Bin auch recht sicher, an der richtigen Stelle geschaut zu haben. Trotzdem vielen Dank. 

<===================>
martl / 19.08.2017 10:22 / gefunden

Am 19. August 2017 um 10:22 Uhr als Cache # 788 gefunden. Coole Sache, leider fehlte das Logbuch, haben es improvisiert.

Tftc an Pfiffikus-Bande :-)
Martina ( mit AndiOlli)

<===================>
AndiOlli / 19.08.2017 10:22 / gefunden

Heute mit martl zusammen diesen Cache gefunden. Ein Logbuch fehlte, wir lagen eines notdürftig in das Ü Ei.

<===================>
Chr17ab / 07.05.2016 / gefunden

Uimal wieder eine OC Dose und das an so einen eigenwillig schönen Ort, vielenDank fürs Herführen, die Dose habe ich natürlich schnell gefunden und mich indas sehr gepflegte Logbuch eingetragen, Hochachtungsvoll (iche der da war)

<===================>
Moose223 / 28.02.2016 / gefunden

Ich habe ein besuch nach Staaken gemacht um einen Geokrety abzulegen. Ich habe gehofft hier ein Geokrety abzulegen. Leider habe ich aber festgestellt das es zwar die Größe "Klein" im Sinne von "Größer als Mikro" besitzt, aber leider haben kein geokretys reingepasst. Trotzdem fand ich diesen Cache richtig gut und das Versteck war auch gut. Ich war deshalb trotzdem sehr froh diesen Cache gefunden zu haben.Danke für den Cache,moose223

<===================>
kirchwitz / 02.02.2016 20:50 / gefunden

Im Erlebnisraum war dank Beschreibung klar, welche Herausforderung hier bewältigt werden musste, um das ausgezogene Haustier in seiner neuen Wohnung zu besuchen. Die guten Koordinaten zeigen direkt auf das Versteck. Wer das Abenteuer sucht, kann zwar den kleinen Trampelpfad von oben nehmen, aber es gibt auch einen weniger riskanten Zugang zur passenden Ebene. Zum Glück hatte es an diesem Tag seit einigen Stunden nicht geregnet, sonst wäre es trotz guten Schuhwerks eine chaotische Rutschpartie geworden. Ursprünglich gehörte wohl noch ein extra Döschen dazu, doch nun befindet sich das Logbuch direkt im hübsch gestalteten Deckstein mitsamt niedlichem Haustier. Gegenstände tauschen kann man zwar nicht mehr, doch der Cache liegt grundsätzlich vor Ort und kann weiterhin gefunden werden.

Dankeschön!


<===================>
HAL51 / 18.08.2015 18:16 / gefunden

...mächtig erschrocken, dann geloggt.
Kein Logbuch vorhanden...

<===================>
Knaeckepuk / 18.08.2015 18:15 / gefunden

Mein Lieblingstierchen!!

<===================>
Jockel-Raiden / 12.04.2015 21:40 / gefunden

Heute mit Lemmi41 wieder einmal mit dem Fahrrad in Spandau  unterwegs um ein paar Cashes zu machen..Diesen gut und schnell gefunden...aber leider musste ich mich auch auf den Resten von zerknüllten Zettel verewigen. ..
 .Danke fürs legen 

<===================>
Golgafinch / 08.02.2015 12:12 / gefunden

Das kleine Haustier hat sicher, ebenso wie das "Logbuch", schon bessere Tage gesehen. Aber im Gegensatz zum "Logbuch" existiert es noch in einem Stück.
Es wäre nett, wenn die Papierfetzen mal gegen ein ordentliches Logbuch ausgetauscht werden würden.

DFDC

<===================>
Schrottie / 26.08.2014 11:10 / gefunden

Auf einer kleinen Radtour durch Spandau habe ich diese Dose, an der ich sonst so oft nur vorbei fahre, endlich mal aus ihrem Versteck gefummelt und mich im Papierfetzen, der gerade als Logbuch dient, eingetragen. Viele Grüße von Tarantula! 

<===================>
Staakener / 15.06.2014 15:00 / gefunden

Die Staakener bestellen die besten Grüße vom Haustier. Leider hat ein dreister Dieb alle Einrichtungsgegenstände geklaut. Dem Haustier selbst geht's aber gut. Vielen Dank für das gute Versteck und die phantasievolle Tarnung Die Staakener

<===================>
Merksmir1980 / 18.05.2014 / gefunden

Pfui Spinne. Gefunden und geloggt.

<===================>
xXtexXx / 12.05.2014 17:21 / gefunden

Eurem Haustier geht es sehr gut. Habe ihm einen Besuch abgestattet und etwas Vanilleeis mit ihm gegessen. Ich gehe jetzt noch weiter zum Stonehenge. Schöne grüße soll ich euch noch von eurem Haustier bestellen. 
Danke für diesen schönen Cache 

<===================>
Funkenflug / 18.04.2014 15:00 / gefunden

Ganz niedlich, für Kids geeignet, habe auch was dagelassen und gerade kommt eine Kindertruppe. Hab gerade noch alles wieder verstecken können:)

<===================>
HankaG / 13.04.2014 / gefunden

Spinn ich oder was...? So blind kann man doch nicht sein. Zunächst an der falschen Schrägen gesucht, dann die richtige hoch und wieder gesucht. Nichts....Als ich schon aufgeben wollte, nochmal die Schräge hoch und nun hatte ich sie in der Hand ;-)TFTC

<===================>
Pfiffikus-Bande / 08.04.2014 13:16 / Hinweis

Cache muss vorübergehend pausieren, da Objekt verkantet ist...schade wenn Caches nicht wie geplant an Ort und Stelle zurückgelegt werden.
Wir arbeiten an einer Lösung des Problems.

Pfiffikus und die freche Bande  ;-)

<===================>
Bulli72 / 30.03.2014 / gefunden

Nachdem wir am frühen Morgen aufgegeben hatte am Nachmittag noch mal schnell hin geradelt und noch mal genau nachgedacht.Das Haustier gefunden............. es geht ihm sehr gut im neuen Zuhause.Im Schatz noch grüne Spinne gegen 100€ Roulettchip getauscht. Vielen Dank für diese tolle Geschichte mit dem liebevoll gestalteten Versteck !DANKE !!! (Weiter so, Eure Chaches sind super !!!)Gruß von Bulli72 und Tochter  

<===================>
der-michel / 29.03.2014 / gefunden

Einte tolle Stelle mit einer netten Handüberraschung... :)

°°°  3283 - TFTC - der-michel   :)  °°°

