Name: Sankt-Marien-Andreas-Kirche von tommysen
Koordinaten: E 012° 19.928' N 52° 36.415'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.03.2015
Wegpunkt: OC11A2C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11A2C

Kurzbeschreibung: Glocke an der Sankt-Marien-Andreas-Kirche

Beschreibung (aus HTML konvertiert):
<===================>
Glocke an der Sankt-Marien-Andreas-Kirche Am 09.08......
wurden die beiden neuen gusseisernen Nachkriegsglocken eingeweiht. Die kleinere der beiden steht heute vor dem nördlichen Kirchenschiff auf dem Rasen. Begebt euch zu den Koordinaten.Hier findet ihr das zum Loggen benötigte Password.
 Nun solltet ihr genau vor der Glocke an der Kirche stehen wo das gesuchte Password zu finden ist.Das Passwort befindet sich als Aufschrift auf der Glocke.  Bei dem gesuchtem Password handelt es sich um die Jahreszahl in der die Glocke Gegossen wurde. GrußTommysen


© tommysen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
putsche / 26.07.2017 19:53 / gefunden

Der war schnell gefunden. 
Vielen Dank für den Cache und die Arbeit. 

<===================>
mehlmich / 02.10.2016 / gefunden

Auf einer Runde durch die Stadt gut gefunden.

<===================>
Coole Bananen / 18.04.2016 / gefunden

Beí einem Besuch in Rathenow MUSS man hier einfach vorbeikommen. Anders gehts doch gar nicht, oder? DFDC von den Coolen Bananen

<===================>
Schneewitchen2 / 24.08.2015 / gefunden

Vielen Dank,so hat unsere Radtour wesentlich mehr Spaß gemacht.

<===================>
Strusifusi / 09.08.2015 21:22 / gefunden

Da ich in brandenburg urlaub mache....kann ichs cachen natuerlich nicht lassen....

Dieser lies sich super mit dem gc "buga teil 1"verbinden

<===================>
Max 03 / 27.05.2015 / gefunden

Da uns die Suche nach einem Sommercampingplatz ruhelos durch die Landschaft trieb kamen wir auch hier vorbei und nutzten DIE Gelegenheit zum spieken;-)Vielen Dank für herloggen und zeigen uuund bis bald in sommerlichen Gezeiten.

<===================>
Golgafinch / 03.04.2015 / gefunden

Nach Rathenow wollte ich schon lange mal. Und dann kam ein kleiner Schreibfehler und ich wurde neugierig auf die Gegend.
Da sich alle Pläne für den Karfreitag erledigt hatten, schnappte ich also mein Fahrrad, enterte die Bahn und fuhr nach Rathenow.
Dort wurde ein wenig die Innenstadt erkundet und dabei auch die hiesigen Virtuells besucht. 
Um mal die Kirche von innen zu sehen, werde ich wohl zu einer anderen Zeit wiederkommen müssen, aber da die Stadt ja noch mehr zu bieten hat, sollte das kein Problem sein. Die Glocke war schnell erspäht und auch das Jahr des Gusses. Einzig die Steintafel an der Kirche mit den Jahren des Wiederaufbaus verwirrte mich ein wenig, hatte aber nichts mit der Lösung an sich zu tun.

Danke fürs neugierig machen und

DFDC

