Name: Bergbau-Erlebnispfad-Dachsbau von leinad-red
Koordinaten: E 011° 16.390' N 50° 18.690'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.01.2015
Wegpunkt: OC11A28
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11A28

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 DerBergbau-Erlebnispfad-DachsbauSteinkohle, das sprichwörtliche „schwarzeGold“, verbindet man in erster Linie mit den Regionen wie demRuhrgebiet oder Schlesien. In Süddeutschland stellt sie hingegeneinen der seltensten Rohstoffe dar. Folgt man der historischenÜberlieferung, so war ihr Entdecker ein Jagdhund, der im Jahre 1756mit geschwärzter Nase aus einem Dachsbau unter dem StockheimerSpitzberg kroch.In denfolgenden 200 Jahren entstanden zahllose Zechen, die alsbedeutender Wirtschaftsfaktor auch Land und Leute prägten. DerBergbau-Erlebnispfad-Dachsbau ist dem Erhalt der zahlreichenBodendenkmäler einer Epoche gewidmet, die mit der Einstellung derKatharinenzeche im Jahre 1968 ihr Ende fand.Der„Bergbau-Erlebnispfad-Dachsbau“ ist ein Rundwanderwegvon 2,5 km länge. Auf dieser Strecke findet man 6 Objekttafeln mitInformationen zum jeweiligen Ort. Man braucht nur der Beschilderungzu folgen um die Tafeln zu finden.Wennman die unten aufgeführten Textausschnitte den Tafeln richtigzuordnet findet man zum Schluss den Cache.A:…Die Wagen, die von eisenbereiften Rädern getragen wurden,hinterließen tiefe Furchen in den Wegen, so dass sie oftmalsunpassierbar wurden. ...B:… Nachdem Winckler verstorben war (1801) übernahmen seineWitwe und die Kinder das Erbe. ...C:… Seit wann die Stockheimer Dorfbewohner den„Ochsenbrunnen“ zur Wasserversorgung nutzten ist nichtbekannt. ...X: ...So entstand am oberen Ende der Gräben der ca. 30 Meter tiefe„St. Wolfgang-Schacht“. ...Y: ...Das Haspelhaus wurde über der authentischen Schachtpinge der ZecheCarl Christoph errichtet.Z : ... Als sichtbare Ergebnisse dieses Abbaushaben sich bis heute verfallene Kuhlen oder Pingen im Walderhalten. ...Den zuverwendenden Wert für ABC XYZ  findet man jeweils auf denTafelrückseiten.DerCache liegt, etwas abseits des Pfades, bei denKoordinaten:N50°18.ABCE011°16.XYZ  An denoben genannten Koordinaten befindet sich die Starttafel sowie derAnfang des Rundwanderweges. Außerdem kann man hier in unmittelbarerNähe parken. 

© leinad-red, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnuggl / 11.10.2015 / gefunden

 Diesen schönen Multi durften wir schon am 16.5.2010 absolvieren,damals auf einer anderen PlattformDies war unser Log:Also die Betreiber des Geo-Pfades bekommen kein Lob, da immer dann wenn man einen Wegweiser braucht keiner da ist. Nach Tafel 2 standen wir plötzlich vor Tafel 6 und haben somit nochmal ne Runde gedreht. Unterwegs machten wir  zwei Abstecher nach"Traindorf + Gessendorfer-Quelle" und kamen ganz schön ausgelaugt zurück um unser Werk zu vollenden. Heute hatten wir zumindest ein Traumwetter. Nach ein bisschen Rechnen wurden unsere Schritte dann wieder länger und wir hatten nach kurzer Zeit das
Finale erreicht und die Box auch schnell gefunden, die wir dann mit einem Coin aufgefüllt haben.
Vielen dank leinad-red für diesen     einfachen Multi. 	.
Schnuggl+Stern

<===================>
Zika / 23.08.2015 16:44 / gefunden

Gefunden, nur den 30 Meter Graben haben wir nicht gefunden.

<===================>
fox15rs / 08.02.2014 11:10 / gefunden

Den hab ich vor fast genau einem Jahr gemachtKann mich noch gut erinnernMusste die Strecke zweimal laufenDfdC

