Name: Am Schmalen Rain von Kogel
Koordinaten: E 010° 41.602' N 50° 56.164'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.10.2014
Wegpunkt: OC116DD
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC116DD

Kurzbeschreibung: Siedlung "Am Schmalen Rain"

Beschreibung:
<===================>
Der Cache liegt an der Lärmschutzwand in der  Nähe der Unterführung, sucht nach der Tonscherbe

© Kogel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
luckykaefer / 03.04.2016 12:12 / gefunden

Heute stand ein kurzer Ausflug nach Gotha auf dem Tagesplan, da nach dem Schnee doch alles matchig war und wir nicht soviel Zeit zur Verfügung hatten, zog es uns heute hierher. Vielen  Dank / Thanks 

<===================>
Team Lea / 18.12.2015 14:00 / nicht gefunden

Mußten die Suche heute leider aufgeben, da zu viele Hundehäufchentretmienen rumlagen (scheinbar sehr beliebte Ecke). Falls es diesen Winter mal frostig wird, versuchen wir es nochmal!

<===================>
dominik.woehr / 09.05.2015 17:25 / gefunden

Da einiges an Müll rumliegt haben wir erst an der falschen Stelle gesucht, abschl. Waren wir dann aber dich schnell fündig.

<===================>
Wildsiskin / 26.12.2014 15:26 / gefunden

Schnell gefunden, das große Muggelaufkommen am Feiertag abgewartet und dann geloggt. Vielen Dank fürs Legen! 

