Name: Kuren & Bilden von flint74
Koordinaten: E 012° 18.025' N 50° 13.311'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.08.2014
Wegpunkt: OC113A2
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC113A2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Heute will ich euch den Kurpark in Bad Brambach zeigen und euch etwas Geschichtsunterricht geben. Anlässlich eines Jubiläums vor zwei Jahren wurden im Kurpark neun Tafeln mit Infos und Bildern aufgestellt. Schaut sie euch an und beantwortet meine Fragen dazu.Bei den Startkoordinaten findet ihr die erste Tafel. Die nächsten sind dann immer in Sichtweite und nicht zu verfehlen. Manche Sache weiß sicher auch das Internet, aber bei eventuellen Abweichungen gelten immer die Daten auf den Tafel. Dann mal los:

Wie viele Jahre Gesundheitstradition feierte Bad Brambach 2012? AXX

Wann gestattete König Friedrich August III. die Umbenennung der "Neuen Quelle" in "Wettinquelle"? XB.XC.XXDX

In welchem Monat wurde das "Fritz-Rödiger-Haus" eröffnet? E

Wann wurde das Kurhotel vergrößert und mit dem "Einkehrhaus" verbunden? FXXX-XGXH

Mit wievielen Mache-Einheiten an Radioaktivität heilt die Wettinquelle? IIKX

Wann wurde der Triumpfbogen, welcher 1946/47 aus Mamor errichte worden war, wieder abgerissen? QXXX/XL

Im Jahre 1962 wurde Bad Brambach "staatlich anerkannter Kurort der DDR". Der wievielte Kurort war es damals? M

Wann wurde das Therapie- und Wohlfühlzentrum eröffnet? NXXO

Durch den Kurpark schlängelt sich ein kleiner Bach. Wie viele Brücken überspannen diesen hier? P
(Alternativ steht diese Zahl auch oben rechts auf der Tafel über die Wettinquelle.) Das Final findet ihr dann etwas außerhalb des Parks bei:N50° (G-E)(Q+I).(C*A)(D+O)(H+F-N)       E012° (K*O+Q)(O+K).(P*M-K)(B-M+1)([L+F]/N)
VIEL SPASS!

© flint74, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
jrvfxvggryoähzr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
climbingkurt / 20.04.2018 12:39 / gefunden

Bei dem Sonnenschein heute war es ein Spaß durch den Kurpark zu bummeln und dabei etwas Wissen zu sammeln.
Danke für das Austüfteln und Legen des Cache mit * von climbingkurt

<===================>
ellersdorfer / 25.11.2016 09:24 / gefunden

Sehr schöner Multi, welcher zu jeder Jahreszeit seinen Reiz hat.
In Abstimmung mit dem Owner gleich noch eine Cachewartung durchgeführt, sodass erstmal wieder alles in Ordnung ist.
Danke fürs rumführen und viele Grüße. 

<===================>
Schnuggl / 25.10.2014 / gefunden

Das Wetter war heute zwar nicht so toll, doch so waren wir relativ ungestört.
Die einzelnen Fragen konnten zügig beantwortet werden und es dauerte nicht lange bis wir am Finale waren.
Ganz schön frech versteckt.
Wir konnten uns ungestört eintragen und haben und wieder aus den Staub gemacht.

Herzlichen Dank fürs Herlocken und Legen
Schnuggl + Stern

