Name: Stahlhelm von rabeno
Koordinaten: E 011° 05.666' N 50° 24.081'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.04.2016
Wegpunkt: OC12D7B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12D7B

Kurzbeschreibung: Fundort eines deutschen Stahlhelms aus dem 2. Weltkrieg.

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt im Bereich eines ehemaligen Eisenerzabbaus. Hier wurde am 03.10.2014 ein deutscher Stahlhelm aus dem 2. Weltkrieg gefunden. Es kann nur vermutet werden, dass ihn ein Soldat zum Kriegsende hier zurückgelassen hat. Das Gelaende eignet sich gut als Versteck und liegt doch in der Naehe des Ortes Melchersberg. Die Helmteile befinden sich im Cache und zaehlen natuerlich nicht zum tauschbaren Inhalt sondern sollen vor Ort bleiben.

Es muss nicht im Boden gewuehlt werden.

© rabeno, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rf zhff avpug vz Obqra trjhruyg jreqra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Cacher 011 / 04.05.2016 / gefunden

gutes Versteck

<===================>
Hannesc / 20.04.2016 / gefunden

gefunden,Tftc

<===================>
Reviercacher 4 / 17.04.2016 / gefunden

FTF ,schnell gefunden,TFTC

