Name: Webcam Rathaus Sonneberg von Bex & Moe
Koordinaten: E 011° 10.137' N 50° 21.378'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.02.2016
Wegpunkt: OC12B16
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12B16

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Begebt euch zu angegeben Koordinaten in den mittleren Eingang zwischen den Säulen 
und schaut in Richtung Webcam.Alle 2 min macht diese ein Foto.

 
Zur besseren Erkennung Benutzt ein Schild, Schirm etc.
Eurer Kreativität sollen keine Grenzen gesetzt seinAls kleine Schwierigkeit zusätzlich:bastelt euch eine Maske, die ihr für das Foto aufsetzt!
Speichert das Foto und ladet es mit in euren Log.

© Bex & Moe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Cnffjbeg mhz Ybttra: va jrypurz Wnue snaq qvr srvreyvpur Rvajrvuhat qrf arhra Engunhfrf fgngg? Wnuerfmnuy: KKKK
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sk851 / 15.08.2016 15:49 / gefunden

Unser erster Webcam-Cache, leider ist das Bild total unscharf, der Screenshot von meinem Handy ist jedenfalls nix, sorry :-(

<===================>
ff2302 / 14.04.2016 20:00 / gefunden

Mit fox15rs hier den FTF nebenher mit gemacht, Foto siehe fox

<===================>
fox15rs / 14.04.2016 20:00 / gefunden

Dieser stand schon lange auf dem Plan Heute dann war es soweit Gab ja schon mal einen DFDC und FTF 

