Name: Am Breitenberg 2 von Reviercacher 4
Koordinaten: E 011° 05.422' N 50° 26.594'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.02.2016
Wegpunkt: OC12AED
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12AED

Kurzbeschreibung: Breitenberg

Beschreibung (aus HTML konvertiert):
<===================>
Auch dieser Cache befindet sich am Breitenberg.In der Nähe des Caches ist ein kleiner Teich.Er kann in jeder Jahreszeit gefunden werden.Bitte versteckt ihn wieder ordentlich und bringt einen Stift mit.

© Reviercacher 4, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Sryffcnygr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
