Name: Warum ist die Banane krumm? - P12-17 Mai von palk
Koordinaten: E 014° 19.017' N 51° 47.007'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.09.2017
Wegpunkt: OC13F44
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13F44

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ist doch ganz logisch und weiss doch eigentlich jeder: Wenn so ein Bananenfruchtstand (Büschel) wächst, wird er, durch das Wachstum der Bananen, immer schwerer.
Das heisst, er senkt sich nach unten, der Schwerkraft sei Dank.
Nun wachsen die einzelnen Bananenfrüchte, die Finger, an den sogenannten Händen, aber der Sonne
entgegen, also nach oben. Somit ist die Krummheit das Ergebnis von Wachstum und Schwerkraft.
Oder um es kurz zu fassen, weil niemand in den Urwald zog und die Banane gerade bog. Doch wachsen Bananen auch bei uns in der Region? Quasi Spreewald Bananen? Ich behaupte mal ja und habe euch ein spektakuläres Beweisfoto mitgebracht:  Doch so einfach sagen, wo ihr diesen Bananenbaum finden könnt, das möchte ich nicht. Teile ich meine Bananen doch nur ungern.
Ihr müsst also schon ein wenig recherchieren und die ein oder andere Frage beantworten: 1) Erstmal eine Frage zum Warm werden: Aus welchen Bananen wird Bananenbier gemacht? Kochbananen 2) Wie lautet die Chromosomengrundzahl der Gattung Musa? AA 3) Wieviel Prozent Übereinstimmung besteht zwischen menschlicher und Bananen DNA? BB% 4) Es gab einmal jemanden, der lief als Banane verkleidet einen Marathon. In welcher Zeit? C:BD h 5) In welchem Land werden die meisten Kochbananen produziert? Uganda Und in welchem die meisten Dessertbananen? Indien 6) Wieviele Dessertbananen importierte Deutschland 2011 (in Tonnen)? A,E mio 7) Wieviel Prozent des weltweiten Bananenhandels beherrschen die 4 Top Unternehmen? DF% 8) Wie lautet die Nummer der sogenannten EU Bananenverordnung? CCBG/HJ 9) Laut dieser Verordnung, wie lang und wie dick müssen Bananen mindestens sein, um in die EU eingeführt zu werden? AJ cm lang, CG mm dick 10) Wieviele Bananen hat der aktuelle Weltrekordhalter in einer Minute geschält und gegessen? D Ziehe davon 2 ab und du erhälst K.  Nord: BA° JK.DCA Ost: FAJ° AH.CEB Nun kommt noch eine Peilung. Von euren ermittelten Koordinaten peilt bitte141 Meter in 81°. Diese Finalkoordinaten könnt ihr dann im Checker überprüfen.  Viel Spass beim Rätseln und beim Suchen. Nehmt euch doch eine Banane mit auf den Weg.Und wem das nicht reicht, dem empfehle ich noch dieses kleine, fröhliche Liedchen. :)  

© palk, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wauzischreck / 15.08.2017 19:04 / gefunden

? 572 ?                                  19:04 Ouman, endlich Urloob  Den habsch mor wirglich verdiend!Bin die ledzdn 10 Wochn schon mehr als offm Zahnfleisch gegrochn. Da kann nur eens als Gur helfn - GÄSCHN BIS ZUM UMFALLN Nachdem am Anreisetach n boor Aldlasdn beräumd un Richdung Lübbenau alles "Neues" besuchd war, sollde es heide nach Dissn un n bissl nach Goddbus (Sielow, Schmellwitz) nei gehn. Nachdem ich in Dissn risch abgegaggd hadde, verließ ich diesn ungliggsseelichn Ord un versuchde mich in Sielow. Un da es dordn so gud geloofn is, iborbfiefde ich gurz die Uhrzeid un endschloss mich nu doch noch gen Schmellwidz weidor zu dingln, denn es loggdn weidre Gäschs vom Gibfladlor Doch och da hadde ich beim ledzdn Agd nich viel Orfolch un nu sngde sich langsam die Sonne - hieß fier mich, ich muss nu langsam zerigge  Abor nich, ohne noch die een odor annre Bixx am "Weechesrand" midzunemm  Un dieses Fraachezeischn mussde unbedingd noch mid, och wenn es nich unbedingd Richdung Gäschorgudschl lieschd, denn ich will's schah ne umsonsd geleesd hamm  Drinniedeil: Also diese Offgabe fand ich ma sehr indressand  Ei wasses da nich alles Wissnswerdes gibd  Besonnorsch B verblüffde mich, orglärde mir abor einiches  Bei E geried ich düschdsch ins rudorn, fand mich abor doch noch zuraachd un hield die so orraachnedn Goordinadn fier blausibl. Schade nur, daß ich mich ne mid nem Dscheggor gondrolliorn konnde un so blieb mir nur der Versuch im Auddoordeil  Draußiedeil: So radlde ich von der Olsenbande noch den Umweech zur Banane, ohne raachd zu wissn, ob ich heide bei meim Gligg ne villei doch umsonsd die zusädzlichn "Gilomedor" fohr  Ich meen, ich hadde heide schon drei Bauchgladschor hingeleeschd un mehr als eema gurz vorm Scheidorn geschdandn...  Gurzum, ich malde mir nich viele Schangsn aus Doch vor Ord wirgde alles raachd bassnd, alles ruhsch un mugglorm... Mor mergd gor ne, daß mor angeblich schon in Goddbus sein soll  Hädsch ne gedachd  Off scheedn Fall war ich schonma mid der Wahl der Logäischn eiverschdandn - so kammor ruhsch in dor Siddie gäschn  Un zu meim großn Orschdaun fand ich och radzfadz das "Deesl"  Na damid hädsch nu wirglich ne geraachned, abor n bissl Gligg muss ich heide eem doch hamm  Raaaadzfadz die Banane geschäld un abgeschdembld! Nachdem das Güdesigl angebrachd war, wurde das Früchdchen widdor off sein Bladz verfrachded un nu is mir och endlich ma widdor gloor, worum mir 89sch die Mauor niedorgerissn hamm  Besdn Dank, liebor palk,fier's Häng un Pfleeschn der außorgeweehnlichn "Dose" un fier das sehr lehrreiche Rädsl dazu, was mir endlich ma widdor reladiv eefach von dor Hand ging. Davon verdraach ich noch n boor Liem Gruß ausm fern Rußkams im nich ganz so schiggn Sachnsland (nur im Vergleich zu Brandnbuirch )! 

