Name: Schützenbergmoor Reloaded von 188
Koordinaten: E 010° 41.949' N 50° 41.683'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.05.2017
Wegpunkt: OC13A6D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13A6D

Kurzbeschreibung: Schützenbergmoor

Beschreibung (aus HTML konvertiert):
<===================>
Dieser virtueller Geocache befindet sich beim Schützenbergmoor.Hier gab es schon einmal einen Geocache.Das Schützenbergmoor ist ein Plateau-Hochmoor im Kammbereich des Thüringer Waldes.Entstehung:Die Eiszeiten haben die Voraussetzung hierfür geschaffen.Durch die eiszeitliche Modellierung der Erdoberfläche sind flache Seen und Senken auf undurchlässigen Böden entstanden.Hier haben sich Schlamm und nicht vollständig zersetzte Pflanzenreste(sog.Mudden) sammeln können.Mit diesem Verladungsprozess während der Jungsteinzeit, entstanden auf dem sumpfigem Untergrund Bruchwälder aus Kiefern,Erlen und Birken.Die hierbei anfallenden Pflanzenreste,wieZapfen,Samen,Blätter und Holzteile,bilden Bruchwaldtorf und sind auf Hochmoorstandorten bis heute enthalten.Das Schützenbergmoor liegt auf der flach nach Südwesten einfallenden Hochfläche des Schützenberges in etwa 890 m.ü.n.n..Die Erdkruste ist schwach uhrglasförmig aufgewölbt.Seine größte Mächtigkeit erreicht es im östlichen Teil mit 2,50m und streicht nach den Rändern zu flach aus.Das Wachstum des Moores beträgt im Jahr etwa 0.7 mm.Das Schützenbergmoor erhält Jahresniederschläge von etwa 1250 mm,die Jahresmitteltemperatur liegt bei 5°C.Durch häufige Nebel und lange Schneelagen wird das Gebiet zusätzlich befeuchtet.Wegen der Torfnutzung und forstwirtschaftlichen Bewirtschaftung,wurde das Moor Mitte des 19.Jahrhunderts teilweise entwässert.Auch wenn die Austrocknung und Degeneration hier nicht so stark wie in anderen Mooren war,blieb eine Beeinträchtigung zurück,die langsam große Teile des Moores zuwachsen ließen und damit zum Aussterben von Arten führten.Das Schützenbergmoor wurde am 11.September 1967 als Naturschutzgebiet gesichert.Es darf nur auf dem ausgewiesenen Lehrpfad betreten werden.Aufgaben/Frage:1.Schaut euch vor Ort um und nennt drei geologische Besonderheiten.2.Nennt drei Beispiele für besondere Pflanzen-und Tierarten,die dort leben.3.Überlegt,wie an dieser Stelle ein Moor entstanden sein könnte.4.Um welche Art von Mooren handelt es sich hier?Als Logbedingung muss auch ein Bild vom GPS-Gerät des Finders beim Schützenbergmoor hochgeladen werden.Auf Logfreigabe muss nicht gewartet werden.Ich melde mich,falls etwas mit den Antworten nicht stimmen sollte.Viel Spaß beim Erkunden dieses Moores

© 188, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
