Name: Postmeilensäule in Neustadt / Sachsen von Wolf.Gang
Koordinaten: E 014° 12.921' N 51° 01.540'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.09.2016
Wegpunkt: OC13364
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13364

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
  Ein technisches Denkmal, eine Kursächsische Ganzmeilensäule.

Eine Kursächsische Wegstunde, eine halbe Meile, entspricht 4,531 Km.
Vermessen wurden die Poststraßen mit einem Messwagen bzw. Meilenwagen. 
Das ist ein geometrischer Wagen, ein mit einem Zählwerk ausgestattete Kutsche, 
die noch zusätzlich eine Schubmesskarre mit Zählwerk mitführte.

Es gibt vier Hauptarten der Postmeilensäulen, große Distanzsäule, Ganzmeilensäule, 
Halbmeilensäule, Viertelmeilenstein,
Die Säulen und Steine mussten die Bürger bezahlen. Quelle - Bild: Owner

Logbedingungen.Denk erst gar nicht daran, andere Logbedingungen anzuwenden wie diese. Du gibst mir dann den Anlass deinen Log zu löschen!!
Mit deinem Online-Log füge dein Beweisfoto hinzu, auf dem gut zuerkennen ist, der virtuelle Cache und der erbrachte Beweis, das dieses Bild für diesen Cache aufgenommen wurde. 
Als Beweis auf dem Bild ist zu sehen, z.B. deine Hand, mit GPS-Gerät oder ohne GPS tauglichem Gerät oder Beteiligte. 
Einträge ohne entsprechendes Beweisfoto werden gelöscht. Siehe Logbeispielfoto.

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Juergen-87 / 04.03.2018 12:30 / gefunden

Nach der Wegsäule in Langburkersdorf ging es gleich weiter zur Neustädter Postmeilensäule.
Hier war weit und breit kein Muggel zu sehen und ich konnte in Ruhe fotografieren.
Vielen Dank fürs Zeigen der interessanten Postsäule.

<===================>
ellersdorfer / 26.12.2016 09:40 / gefunden

Schon öfter haben wir hier eisessend davor gestanden.
Dafür war es heute zu kalt aber für ein Foto hat es gereicht.
Vielen Dank.

<===================>
Nimuria / 18.12.2016 14:56 / gefunden

Da meine Freundin (die leider nur bei Geocaching.com angemeldet ist) zur Sparkasse musste bin ich fix zur Säule und hab das Bild gemacht. Danke fürs Zeigen

<===================>
MeL_Dezigns / 10.12.2016 / gefunden

Dieser Wegsäule wurde wieder einmal ein Besuch abgestattet...

<===================>
Katzdackel / 19.11.2016 11:24 / gefunden

An einem regnerischen Tag die Säule besucht.

