Name: Der Blick von oberhalb des Kuhstalls von Wolf.Gang
Koordinaten: E 014° 15.411' N 50° 55.535'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.09.2016
Wegpunkt: OC1336A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1336A

Kurzbeschreibung: Virtueller Cache mit Logbedingungen.

Beschreibung (aus HTML konvertiert):
<===================>
Oberhalb des Kuhstalls
	 					  								Der Blick von ganz oben.
Um diesen Ausblick zu genießen muss man auf das Dach des Kuhstalls steigen.                Da das Passwort in dieser Höhe schnell verwittert, habe ich diesen virtuellen Cache in einen normalen Virtuellen umgeändert.
Quelle - Bild: Wolf.GangLogbedingungen.
Denk erst gar nicht daran, andere Logbedingungen anzuwenden wie diese. Du gibst mir dann den Anlass deinen Log zu löschen!
Fotografiere den Baum mit seiner Umgebung so wie es auf dem Bild " Logbild " dargestellt ist, oder das verwitterte Passwort am Baumstamm so, das es gut zu sehen ist.
 Eins von diesen Lichtbildern ist das Beweisfoto deiner Anwesenheit, dies füge zu deinem Online-Log hinzu.

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
SKINOSKE72 / 02.04.2018 13:03 / gefunden

2. April 2018 13:03
Schnell hochgelaufen! Danke fürs Herführen! 

Dies war unser Fund Nr. 1!!! 😉 TftC an Wolf.Gang & Grüße aus Werder a. d. Havel

<===================>
rick1011 / 02.12.2017 15:35 / gefunden

Erstaunlich wie ruhig und verlassen dieser Ort sein kann - herrlich!

Dank an Wolf.Gang für's Legen und Pflegen!

<===================>
cachkater / 14.11.2017 / gefunden



<===================>
papermakerDD / 12.10.2017 13:01 / gefunden

Eine eindeutige Ermittlung des Passwortes war für mich schwierig. Nach Rücksprache mit dem Owner konnte ich den Cache nach dem Besuch dieses sehenswerten Ortes allerdings loggen.

<===================>
HTMLer / 11.10.2017 12:27 / gefunden

In Familie eine schöne Runde gedreht und eben jenen Ausblick genossen.

Danke fürs (pf)legen!

PS.: Das Kennwort ist wahrlich schwer zu entziffern. Wir jedenfalls mussten erst anfragen, da all unsere Deutungen falsch waren 😒.

<===================>
garf79 / 07.09.2017 10:56 / gefunden

Die gesamte heutige Wanderung: Lichtenhain - Lichtenhainer Wasserfall - Kuhstall - über den kleinen Winterberg - Idagrotte - Beuthenfall - Lichtenhain.

Wenn man schon vor Ort ist, dann sollte man auf jeden Fall über die Himmelsleiter auf das Dach des Kuhstalls steigen. Der Ausblick hier oben ist sehr schön.

Das Codewort zum loggen konnten wir auch finden. Allerdings ist es schwerer lesbar als das im Kuhstall.

<===================>
kruemelhuepfer / 17.05.2017 21:42 / nicht gefunden

Bei meiner heutigen Etappe auf dem Malerweg bin ich hier vorbeigekommen, habe das Kennwort aber nicht entdecken können.
Schade sagt kruemelhuepfer.

<===================>
fossy. / 22.04.2017 / gefunden

Der Blick vom Dach des Kuhstall ist auf jeden Fall den kleinen Aufstieg wert. Wir haben den abenteuerlichen Weg über die Himmelsleiter genommen.  Vielen Dank für den Cache.

