Name: moving nano (Brandenburg) von mic@
Koordinaten: E 013° 15.815' N 52° 23.350'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2017
Wegpunkt: OC1407D
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: nano
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1407D

Kurzbeschreibung: Ein Nano zum Wiederverstecken

Beschreibung (aus HTML konvertiert):
<===================>
moving nano (Brandenburg) - Ein Nano zum WiederversteckenDieser "moving nano" wurde während der 24-Stunden-Doof Tour gelegt, die die Challenge hatte, in allen 16 Bundesländern jeweils einen Geocache innerhalb von 24 Stunden zu finden. Während dieser Tour wurde aber nicht nur gesucht, sondern auch versteckt. Und nun bist Du am Zug: Deine Aufgabe ist es, diesen beweglichen Cache an neuer Stelle zu verstecken. Gehe daher zum Loggen des beweglichen Caches folgendermaßen vor: Finde diesen Nano an den angegebenen Koordinaten und trage Dich ins Logbuch ein.Suche für diesen beweglichen Geocache ein neues Versteck. Logge online die neuen Koordinaten und füge eventuell ein Spoilerfoto bzw. Hinweis zum Versteck hinzu.Falls sich die D/T-Wertung geändert hat, so erwähne dies ebenfalls im Log.Erfolgreiches Finden und Wiederverstecken
wünscht Mic@

© mic@, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vpu ova teüa
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kuerbis Koenig / 07.01.2018 / gefunden

Seit langer Zeit mal wiederein Online-Log für einen OC-Cache. Aber dieser moving-nanobewegte sich einfach nicht und fremas war schon ganz traurig, weil niemand dieDose mit auf die Reise nahm. Habe heute das Logbuch signiert und werde die Dosein zwei bis drei Tagen neu platzieren. Danke für sagt der KuerbisKoenig Weiter geht es. Neue Koordinaten N 52° 23.350  E 013° 15.815Erst einmal ohne Spoilerfoto und neuen Hinweis. Ich bin grün.Ich hoffe hier ist mehr Bewegung.


<===================>
fremas / 23.10.2017 17:00 / gefunden

FTF
Gefunden und auf Wanderschaft.
24.10.2017: neues Plätzchen eingenommen. Der Nächste bitte.

