Name: Bekannte Stiegen 1 von lindolf
Koordinaten: E 014° 14.686' N 50° 54.417'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.09.2004
Wegpunkt: OC2969
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC2969

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
In der Sächsischen Schweiz gibt es einige bekannte Stiegen,welche teilweise nicht mehr gewartet werden und nicht mehr ausgeschildert sind.Eine von ihnen ist die Rübezahlstiege. Sie weisteinige Kletterpassagen auf und ist daher nicht einfach zu begehen. Mit etwasGeschick und wenig Höhenangst macht die Begehung aber einen Riesenspaß.Vermutlich damit Unerfahrene abgehalten werden, wurden einige der Eisen amEinstieg entfernt. Die Stiege kann nur bergauf begangen werden! Der GPS-Empfang ist in der Sächsischen Schweiz an vielenStellen sehr schlecht. Die Koordinaten haben eine Ungenauigkeit von ca. 20Metern, doch ist das Versteck naheliegend. Es ist nur einige Meter vom Einstieg zurRübezahlstiege entfernt. Wer sich die ganze Tour nicht zutraut, kann hier gerade nochumkehren. Der Cache ist eine Filmdose. Diese mag ich zwar selber auch nicht,aber hier ist der Weg das Ziel.  Bitte keine Wege mit schwarzem Kreuz gehen! Die mit den Dreiecken führen zum Ziel

© lindolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf Fpujvrevtfgr vfg, qra Jrt üoreunhcg mh svaqra. qvr Qbfr vfg va natraruzre Tevssuöur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HTMLer / 19.07.2017 12:54 / gefunden

Heut ging es auf eine Wanderung mit dem Ziel eben dieser Stiege und mit dem Sandloch in eine der unzähligen Höhlen der sächsischen Schweiz. Den Zugang gefunden und so auch den Spoiler, war die Dose recht schnell entdeckt. Jetzt sollte es abenteuerlich werden. Ich stieg die ersten Meter vor, musste aber wieder umkehren, da sich für meine Begleiter ob ihres Schuhwerkes die Begehung (leider) als unmöglich machbar herausstellen sollte. Aufgeschoben ist nicht aufgehoben …

Danke fürs herführen UND (pf)legen!

<===================>
alch87 / 01.11.2015 21:46 / gefunden

Gefunden mit makue2. Dfdc. 

<===================>
makue2 / 01.11.2015 15:59 / gefunden

Vorm Klettern gesucht und gefunden. Schöne Ecke.

<===================>
Schrottie / 27.07.2015 13:10 / gefunden

Heute ging es noch einmal hinauf, wobei wir den Aufstieg nicht über die Stiegen realisierten, sondern zunächst durch den Nassen grund zu den Schrammsteinen hinauf marschierten um dann anschließend über den Reitweg zu den verschiedenen stiegen zu wandern. Die Aussicht dort oben ist einfach dermaßen grandios, da kann man gar niocht oft genug hingehen. 

<===================>
ErWiWo / 27.06.2015 11:49 / gefunden

TFTC

<===================>
Juergen-87 / 14.09.2012 11:05 / gefunden

Auf dem Weg zum Winterberg schaute ich mit dem Team Crostau auch an der Rübezahlstiege vorbei. Das Spoilerbild war schnell entdeckt, aber auch nach längerer Suche war keine Dose zu finden . Da vor uns auch schon einige Nichtfunde verzeichnet waren, haben wir kurzentschlossen einen neuen Mikro vor Ort versteckt.
 Nach Rücksprache mit dem Owner, dass alles seine Richtigkeit hat, kann der Fund auch online geloggt werden .
 Vielen Dank fürs Zeigen der Stiege und die schnelle Logfreigabe.

<===================>
dj_union / 28.08.2012 / nicht gefunden

Nix gefundenTack för det. 

<===================>
TheOnlyTruth / 17.05.2012 / gefunden

Auch wenn wir schon viele Jahre in die Sächsische Schweiz kommen, war uns die Rübezahlstiege bisher noch nicht bekannt. So ging es heute für uns hier zur Erstbesteigung. Vor uns machten sich ein paar Halbstarke daran mit erhöhter Promillezahl die Stiege zu besteigen. Die Beschränktheit der Milchbubis zeigte sich dann daran, dass von oben Bierflaschen zersplitternd die Felsen hinunterkrachten. Zum Glück warteten wir unten und suchten in der Zeit auch nach dem Döserl. Als wir sie dann gefunden hatten, waren die Jungs auch oben und wir konnten hinterher. Vorallem der Einstieg war nicht ohne, aber Spaß machte das Ganze sehr.

Vielen Dank fürs Herführen sagen
Carsten + S. (+ Hedaja + Belupi + T.)

<===================>
Gonine / 28.04.2012 19:37 / gefunden

Zusammen mit Mac2108 diese wirkliche schöne Stiege gemacht und das Dösschen gefunden danke

<===================>
Die krasse Herde / 10.09.2011 / gefunden

Haben heute das wahrscheinlich letzte sommerliche Wochenende dieses Jahres genutzt, ein paar Stiegen in der Sächsischen Schweiz hinauf und hinunter zu wandern und dabei gleich die zugehörigen Caches aufzusuchen.
Dieser sollte der erste sein. Den Weg hierher kannten wir schon von vorherigen Touren, so war das kein Porblem. Auch das finden des Caches war dank des Spoilerbildes kein Problem.
An der Stiege selbst sind wir dann großartig am Einstieg gescheitert - natürlich nur, weil wir Rücksicht auf die jüngeren Herdenmitglieder nehmen mussten .
Also sind wir dann die Heilige Stiege hinaufgegangen und dann weiter nach Plan. Allerdings waren wir von der gewaltigen Natur und dem ganzen grünen und sandsteinigen Zeugs ringsum so fasziniert und beeindruckt, dass wir dass Cachesuchen dabei glatt vergaßen und freudigen Herzens an einigen vorbeiwanderten .
Naja, halb so schlimm. Es war mal wieder eine tolle Tour.
Danke fürs Legen und viele Grüße von der krassen Herde aus Kiba.

This entry was edited by Die krasse Herde on Sunday, 01 July 2012 at 19:57:26 UTC.

<===================>
odiug3 / 30.07.2010 / gefunden

Ganz schön knifflig. War dreimal hier, aber ohne Spoiler fast nicht zu machen.


<===================>
mispi / 23.05.2010 / gefunden

Heute auf unserer Kinder-Beschäftigungs-Runde wurde die Stiege als Zwischenziel auserkoren. Mit Spoilerfoto wurde die Filmdose diesmal fix gefunden. Vor den Massen auf dem Reitsteig sind wir fix geflüchtet.

<===================>
Eberolf / 09.05.2010 / gefunden

Auch hier zusammen mit german_b viel Spaß gehabt.

<===================>
Schneidertomm / 09.05.2010 / gefunden

Alle gehen bloß die Stiege rauf oder runter. Warum nicht mal waagerecht queren?  Da kommt man auch an diesem cache vorbei. Nicht nur die Stiege ist voll geil, auch die Aussichten, die man hier findet sind toll.
Da der Platz ist auch zum Pause machen ideal, findert ist der cache auch schell gefunden.

Der Schneidertomm

<===================>
quigley / 05.05.2010 / gefunden

War gar nicht so einfach, den Weg hier her zu finden. Jetzt geht es aber noch den Rübezahlsteig hoch! 

TFTC

<===================>
trialhoschi / 07.04.2010 / gefunden

[blue]#550[/blue]
Dies war unsere erste Stiege und dann gleich so schwierig. Der Cache war dank Spoiler schnell gefunden und eigentlich wollten wir nicht weiter gehen aber unsere Männe wollten unbedingt hoch. Also mussten Frauen und Kinder hübsch angegurtet hinterher.
Bis zur Hälfte ging es ganz gut, dann waren die wichtigsten Stiege abgetrennt und es half nur noch echte Kletterei.Hier sollte keiner ohne Ausrüstung und Erfahrung hoch. Trotzdem fanden wir, Elle1 und Discover500 es super, es geschafft zu haben.
[blue]TFTC trialhoschi[/blue]This entry was edited by trialhoschi on Wednesday, 15 June 2011 at 18:22:57 UTC.

<===================>
Pumuckel&Kuno / 31.10.2009 / gefunden

Als letzter Verbliebener unserer heutigen "Expedition" erreichte ich immerhin den unteren Rand der Rübezahlstiege. Aber dann: die Menschenschlange reichte fast bis ans Döschen ! Denn da war die sozusagen vorvorletzte "Expedition" damit beschäftigt, Fixseile zu installieren. Mensch, muß das eine schwere Passage sein. Mangels Zeit hab ich die dann eben die Fluchtwand nordwärts gequert und bin über die Heilige Stiege hinauf, war auch sehr schön. Danke, vor allem für´s GPS-gesteuerte Herführen !

<===================>
Proton26 / 30.10.2009 / gefunden

Auf südlicher Stiegentour mit erweiterter Familie gefunden. Danke!

<===================>
Berg Fex / 31.12.2008 / gefunden

Von oben kommend gut gefunden. TFTC

<===================>
Kotzekocher / 30.08.2007 / gefunden

Heute bei meiner Stiegen-Tour gefunden. 

