Name: Bekannte Stiegen 4 von lindolf
Koordinaten: E 014° 14.075' N 50° 54.413'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.10.2004
Wegpunkt: OC296C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC296C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die Rotkehlchenstiegeentdeckten wir vor einigen Jahren als recht verfallenen Weg. Heute ist alles inbestem Zustand und sogar einen kleinen Wegweiser kann man entdecken. Sie istrecht einfach zu begehen. Da der GPS-Empfang in der Sächsischen Schweizhäufig sehr schlecht ist, gibt es wieder ein Spoiler-Foto dazu. Der Cacheselbst ist eine Filmdose. Diese mag ich selber eigentlich nicht so sehr. Ich denke aber, diese Minidosen werden den Ansprüchen des Naturschutzes noch am ehestengerecht und der Weg ist hier das Ziel. Zum Greifen der Dose braucht der Wegnicht verlassen zu werden.


© lindolf, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Karli54 / 03.02.2018 / gefunden

Mit Muggels ging es heute zur Häntzschelstiege und weiter über den Frienstein nach Schmilka. Das Wetter war recht ansprechend.
Der Caches konnten gut gefunden werden. 

Danke fürs zeigen sagt Karli54

Gern habe ich hier das übervolle Logbuch durch ein neues aus meinem Bestand ersetzt.

<===================>
Ziegelwiese / 30.12.2017 14:29 / gefunden

Siehe gc

<===================>
KmdRaC / 04.10.2017 / gefunden

Auch die Rotkehlchenstiege zählt zu unseren bevorzugten Wanderwegen im Elbsandstein. Da ein paar unschlüssige Wanderer hier herumirrten, machten wir erst einmal ein Päuschen, bevor wir die Dose aus ihrem Versteck zauberten. Fix geloggt und weiter, denn die nächste Wandertruppe war schon zu hören. Vielen Dank fürs Legen und Pflegen.

<===================>
2_F / 06.08.2017 / gefunden

Heute gings mit einigen Muggelfreuden zu einer schönen Wandertour quer durch die sächsische Schweiz. Auf dem Rückweg nach Schmilka gings über die Rotkehlchenstiege ins Tal. Natürlich musste da kurz nach der Dose geschaut werden, die sich uns schnell zeigte. Also noch unser Signum ins Buch gedrückt und weiter gings.
Vielen Dank fürs Herführen und Verstecken.

<===================>
MrDark75 / 05.07.2017 15:30 / gefunden

Auf der heutigen Tour durchs Schrammsteingebiet sollten auch ein paar Caches am Wegesrand eingesammelt werden...
Zum Abschluss der Tour ging es über die Rotkehlchenstiege wieder hinab. Der Kleine wurde gut gefunden und etwas Platz zum loggen auch. 
Vielen Dank für's legen und pflegen.
PS:
Das letzte Logbuch ist fast voll, der Petling ist allerdings komplett vollgestopft...
Ein Zettel, geschweige denn das Logbuch (welches ich noch einstecken hatte) hätten reingepasst. 

<===================>
pappnikk7105 / 22.02.2017 13:54 / gefunden

Auf unserer heutigen Familienwanderung konnten wir auch diesen Kleinen mit einsammeln. 
Vor Ort war das Döschen fix entdeckt, geborgen und geloggt. 
Vielen Dank an den Owner für den neuen Smile auf der Karte und natürlich auch fürs Herlocken und Zeigen. DFDC

<===================>
boofer / 17.10.2016 / gefunden



<===================>
meixlmux / 05.10.2016 / gefunden

Heute ging es mit über die Rotkehlchenstiege in Richtung Idagrotte. Als zweiten  Zwischenstop haben wir uns schnell ins Logbuch eingetragen.
DFDC

<===================>
RICCCO363 / 16.03.2016 13:35 / gefunden

ein scchöner 18 km rundspaziergang war's.und bitte neues papier einfüllen !

<===================>
alch87 / 01.11.2015 21:47 / gefunden

Gefunden mit makue2 

<===================>
makue2 / 01.11.2015 19:09 / gefunden

Schöner Weg hier oben

<===================>
flint74 / 31.10.2015 16:09 / gefunden

Auf unserer heutigen Wanderung sind wir auch hier vorbei gekommen. Dank Spoiler konnte die Dose schnell vom Juniorcacher entdeckt werden.
Thx Kay

<===================>
bergsteigermaus / 24.08.2015 13:38 / gefunden

Lange nicht mehr gegangen diese Stiege, so stand sie heute mal wieder auf dem Plan. Mit Familie und Freunden durchgestiegen und anschließend gesucht. Dank Spoilerbild dann auch schnell gefunden. Weiter ging es Richtung Frühstücksplatz, einer unserer Lieblingsaussichtspunkte.
DfdC sagt die Bergsteigermaus

<===================>
Schrottie / 27.07.2015 14:56 / gefunden

Auf unserer "Stiegentour" haben wir auch hierher einen schnellen Abstecher gemacht, wobei auch hier die Dose eher Nebensache war, denn was hierzugegend zählt ist die Landschaft. Earthporn pur, und das jede Menge! 

<===================>
Eulenstein / 24.07.2015 15:23 / gefunden

Auch diese Stiege sollte bei der heutigen Stiegentour besucht werden. Gut gefunden. TFTC

<===================>
Die Batzen / 13.05.2014 / gefunden

Tolle Landschaft und ein problemlos zu findendes Döschen - Cacherherz, was begehrst du mehr?
Danke fürs Verstecken!

<===================>
Schnupperich / 09.02.2014 21:37 / gefunden

Diese Dose fand ich bereits am 9.2.2014 auf einer tollen Wanderung. (siehe GC Eintrag) Jetzt ihn hier noch nachgeloggt.
Vielen Dank für diesen Cache!

<===================>
carkar / 03.02.2014 14:00 / gefunden

Bei eisigen böhmischen Winden erst an falscher Stelle gesucht und dann den Blick noch einmal umherschweifen lassen und da fiel er ins Auge. Wir hätten es gern länger genossen, aber es war dort oben zu unangenehm. Durch Schnee und Eis war an das Besteigen der Stiege nicht zu denken. Vielleicht im Sommer noch einmal.

<===================>
Hanibal 87 / 11.11.2013 / gefunden

schönes versteck schnell gefunden danke 

<===================>
Numanoid / 12.09.2013 / gefunden

Auf meiner heutigen Runde mit Diddi schnell gefunden, vielen Dank.

