Name: Der Mühlhäuser Landgraben - Eigenröder Warte von Traveler77
Koordinaten: E 010° 26.399' N 51° 18.734'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 06.04.2007
Wegpunkt: OC32AA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC32AA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Mühlhäuser Landgraben Der Mühlhäuser Landgraben ist eine als Kulturdenkmal eingetragene Wallanlage im Nordwesten der Kreisstadt und ehemaligen freien Reichsstadt Mühlhausen/Thüringen. Der Mühlhäuser Landgraben wurde etwa ab 1350 als Doppel- und Einfachgraben mit Knick angelegt und diente der Grenzbefestigung und dem Schutz des ehemaligen Königsgutsbesitzes um Mühlhausen vor Raubritterüberfällen aus Niedersachsen, Hessen und dem Eichsfeld. Der Durchgang und Handel erfolgte nur an den Warten, den bewachten Tortürmen, von denen es folgende 6 gab: Eigenrieder Warte, Dörnaer Warte, Lengefelder Warte, Horsmarer Warte, Eigenröder Warte und Sollstedter Warte. Streckenbeschaffenheit:     Waldpfad: 20%    ca. 5,2km        Waldweg: 80%    ca. 20,8km Gesamtlänge:           26km Höhe:             280m – 485m NN In jedem Cache sind Buchstaben - Zahlen - Kombinationen eingetragen die zum Finden des Bonuscache benötigt werden.

© Traveler77, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
10 Zrgre aöeqyvpu iba qre Uüggr, vz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
marphilev / 07.04.2017 11:11 / gefunden

Auf der Durchreise schnell gefunden. 

Vielen Dank für den Cache 

<===================>
annewithbike / 23.11.2016 12:27 / gefunden

Auf den Nachhauseweg von einem Besuch schnell gefunden und signiert. DFDC

<===================>
dogesu / 08.07.2016 / Hinweis

Im Listing auf der anderen Plattform gibt es den Hint:Uvagre UücfgrqgA|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Traveler77 / 06.09.2015 / kann gesucht werden



<===================>
mamifee35 / 06.07.2013 17:00 / gefunden



<===================>
Summi90 / 06.07.2013 17:00 / gefunden

Heute zum ersten mal dabei und gleich einen erfolgreichen Fund...

<===================>
pirate77 / 05.08.2012 / Hinweis

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern.
Dieser Cache ist auf geocaching.com archiviert und hier nicht mit dem Attribut "OC only" versehen. Das letzte Funddatum liegt lange zurück und/oder die Logs bei geocaching.com lassen darauf schließen, dass der Cache nicht mehr existiert. Aus diesem Grunde archiviere ich ihn auch hier. Sollten sich später neue Aspekte ergeben und der Cache wieder aktiviert werden, so kann dies durch den Owner selbstständig über die Funktion "Cache bearbeiten" erfolgen.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren. Bitte gib dabei den OC... Wegpunkt mit an.pirate77 (OC-Support) 


<===================>
barsoi / 02.09.2011 / gefunden

Endlich im 2. Anlauf gefunden - danke fürs verstecken. Barsoi

<===================>
Hoffi1986 / 25.07.2009 / gefunden

Heute in Dingelstädt nach einem neuen Cachemobil gesucht, aber nichts gefunden.
Dafür habe ich auf dem Rückweg diese kleine Dose gefunden! 
Dankefür&#39;s zeigen. Ich kann mich aber nur meinen Vorrednern anschließen, einneues Logbuch wäre von Vorteil, da die Dose nicht mehr dicht zu seinscheint.
TFTC

<===================>
j.kowi / 14.10.2008 / gefunden

TFTC sagt j.kowi und die CSG 9 (Cache Such Gruppe 9)

<===================>
uhri / 28.05.2007 / gefunden

Fast ein Heimspiel.

<===================>
Fam.Marsch / 28.05.2007 / gefunden

Gefunden 2 Cache von einer kleinen Tour, die goldene Mitte.

<===================>
DerAlte / 04.05.2007 / gefunden

Wir haben heute bei herrlichem Wetter die 'Mühlhäuser-Landgraben'-Runde absolviert und dabei diesen Cache gehoben. Besten Dank an den 'Schatzmeister'.
DerAlte & Frau

<===================>
Mückenfett / 07.04.2007 / gefunden

Vierter Schatz auf kleiner Nachttour.
Der kleine war schnell entdeckt.
Tom


<===================>
hor_andy / 06.04.2007 / gefunden

 Nette Serie, bei schönem Karfreitagswetter gefunden. TFTC 

