Name: Mühlhäuser Stadtwald # 7 Fritschler Hütte von Mückenfett
Koordinaten: E 010° 21.911' N 51° 11.633'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2007
Wegpunkt: OC45F9
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC45F9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Rahmen des 2.Thüringer Events ausgelegt.Im Logbuch findet ihr eine Zahl,welche zum finden des Bonuscaches benötigt wird.Da im Wald der Empfang nicht immer bestens ist,
wurde er nicht an einem Baum versteckt.

© Mückenfett, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ovggr avpug qvr Oäaxr fpuzhgmvt znpura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Figuckchen / 23.09.2012 / gefunden

Schöne Runde durch den Stadtwald und den gleich mit genommen. 

<===================>
barsoi / 29.05.2011 / gefunden

Und auch gefundenDanke

<===================>
Aldokyl / 22.04.2011 / gefunden

Am ersten Tag unserer Mühlhausen Tour auch hier vorbei gekommen und diese Dose gefunden. Wir haben viel gesehen und auch schöne Orte kennengelernt.
Danke für´s zeigen und danke für den Cache.

<===================>
Duracell 71 / 27.03.2011 / gefunden

Auf unserer Frühlings-Stadtwald-Cachtour bei herrlichem Sonntagswetter, zusammen mit Sky 1672 und meinen Helferlein, gesucht und gut gefunden. So das war der letzte der Stadtwald - Serie und beim nächsten mal ist der Bonus fällig.TFTC Duracell 71

<===================>
TcG71 / 01.05.2010 / gefunden

Beim Maispaziergang im Stadtwald gut gefunden ! TFTC !  [;)]

TcG71 & GeoBienchen

<===================>
Hoffi1986 / 18.04.2010 / gefunden

Auch hier hatten die Kinder sichtlichen Spaß am Suchen. Hoffi war nur ein bisschen schneller. 
TFTC

<===================>
Spider_dd & Sohn / 21.05.2009 / gefunden

Auch dieser konnte sich nicht allzulange vor uns verstecken.
Danke!

<===================>
FTT / 03.05.2009 / gefunden

Der 2. heute auf Biketour

<===================>
oldboy2 / 17.02.2008 / gefunden

Bei Sonnenscheindiese sehr schöne Runde durch den Mühlhäuser Stadtwald miteinfallsreichen Verstecken gemacht. Leider muss der Bonus noch etwaswarten.TFTC
Oldboy2 und "Die Frau aus Holland" 

<===================>
Special K. / 30.04.2007 / gefunden

Der war echt schwierig zu sehen. Haben bestimmt schon 5x hingeschaut und getastet. Nach langer Suche dann den TJ gezogen.[B)]

Vielen Dank
Special K. + Little K. + Dori

<===================>
mtb-db / 14.04.2007 / gefunden

Im Team HSK-I + II gefunden.

Viele Grüße aus dem Sauerland
mtb-db

<===================>
hor_andy / 14.04.2007 / gefunden

 Als wir ankamen loggten gerade Barbie&Brüttler, also kurz weggeschaut und dann selber gesucht.
Zusammen mit Traveler77 gefunden, die Querfahrer hatten wir im Getümmel des vorigen Caches verloren. TFTC


<===================>
GrT / 14.04.2007 / gefunden

Beim Thüringen Event mit El_Rolfo und Zahnfee&Co gesucht und schnell gefunden. Hatten ja gehöhrt, dass man genau hinschauen muss.
Danke und Grüsse
Thomas & Rita

<===================>
felixwh / 14.04.2007 / gefunden

Beim 02. Event mit diversen anderen Cachern, z.B. Kruemel68 und Johnny Huetchen gefunden.
TftC


<===================>
kasimodo / 14.04.2007 / gefunden

Im Team mit "Yalla, Blümchenbande, cato44, kasimodo" beim 2.THÜRINGER EVENT gefunden. 

TFTC + v.G. aus Arnstadt

Kasimodo(Gernot) Kerstin + Hund Apoll

<===================>
DL3BZZ / 14.04.2007 / gefunden

Der 7. der Stadtwald-Runde. Vielen Dank für den Cache, als wir ankamen, gingen die HSK'ler gerade zum 6er.

NRNR

Bis denne
Lutz, DL3BZZ

<===================>
Yalla / 14.04.2007 / gefunden

Der 4. auf unserer Runde im Stadtwald zum 2. Thüringer Event.

Wir sind dorthin gekommen als schon Cacher-Stau herrschte.
Aber dann hatte ihn doch noch jemand in der Hand und das Hallo war groß.
 Viele Grüße an Fire & Ice, die ich an dieser Station gesehen habe. (Leider hatten wir später keine Gelegenheit mehr)

