Name: Mühlhäuser Stadtwald # 6 Ackermanns Tisch von Mückenfett
Koordinaten: E 010° 22.033' N 51° 11.666'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2007
Wegpunkt: OC45F8
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC45F8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Im Rahmen des 2.Thüringer Events ausgelegt.Im Logbuch findet ihr eine Zahl,welche zum finden des Bonuscaches benötigt wird.

© Mückenfett, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
pn.20 zrgre va 60° ibz Gvfpu ragsreag
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
a.tze / 29.03.2013 / gefunden

Heute ist meinereiner zusammen mit Skywalker303 und Olaf G. die Stadtwaldrunde angegangen. Mit soviel Schnee hätte ich hier nicht gerechnet. Da uns ein Cacher-rudel vorrauslief, waren die Wege nicht zu verfehlen, und bis auf #4 und #7 konnten alle Dosen geborgen werden. Danke für die schöne Runde! 

<===================>
Figuckchen / 23.09.2012 / gefunden

Netter Cache und eine schöne Runde!

<===================>
barsoi / 29.05.2011 / gefunden

Cache leider unversteckt - natürlich behoben. TFTC Barsoi

<===================>
Aldokyl / 22.04.2011 / gefunden

Am ersten Tag unserer Mühlhausen Tour auch hier vorbei gekommen und diese Dose gefunden. Wir haben viel gesehen und auch schöne Orte kennengelernt.
Danke für´s zeigen und danke für den Cache.

<===================>
Duracell 71 / 10.09.2010 / gefunden

Heute bei schönem Herbstwetter mit sky1672 uns zazzoom einen Rundgang durch den Stadtwald gemacht und gleich noch ein paar Caches gelogt. TFTC Duracell 71

<===================>
TcG71 / 01.05.2010 / gefunden

Beim Maispaziergang im Stadtwald gut gefunden ! TFTC !  [;)]

TcG71 & GeoBienchen

<===================>
Hoffi1986 / 18.04.2010 / gefunden

Nach der Brücke war dies der nächste gemeinsame Cache. Ein schneller Fund! Eine kurze Rast mit Unterweisung ins GPS später ging es auch wieder weiter.
TFTC

<===================>
Spider_dd & Sohn / 23.05.2009 / gefunden

Diesen mussten wir ein Weilchen suchen. Aber zum Schluss wurden wir doch fündig! Danke!

<===================>
FTT / 26.04.2009 / gefunden

Heute mit meinem Bruder mal auf Tour gewesen.Nachdem wir todesmutig die Hänge runter sind hab wir ihn schnell entdeckt.Noch ein Foto gemacht und weiter gings...
TFTC

<===================>
sebse / 31.10.2008 / nicht gefunden

Den Ort schnell gefunden und kurze Rast gemacht. Den Cach aber nicht gefunden. An der Stelle, auf die der Hinweis zeigte lagen leere Bierdosen. Wahrscheinlich Eingriff durch Muggel. 

<===================>
oldboy2 / 17.02.2008 / gefunden

Bei Sonnenscheindiese sehr schöne Runde durch den Mühlhäuser Stadtwald miteinfallsreichen Verstecken gemacht. Leider muss der Bonus noch etwaswarten.TFTC
Oldboy2 und "Die Frau aus Holland" 

<===================>
Special K. / 30.04.2007 / gefunden

Der Baum war zielsicher localisiert doch der Cache wollte sich einfach nicht zeigen. Der daneben liegende Stein lies schon Schlimmeres vermuten. Kurz vor der Aufgabe dann doch noch kurz gemogelt und dann sofort gefunden. 
Der ist ganz schön gemein getarnt.

Vielen Dank
Special K. + Little K. + Dori

<===================>
mtb-db / 14.04.2007 / gefunden

Im Team HSK-I + II gefunden. Eigentlich ist´s ja ein Multi, deshalb hat es auch ne Minute länger gedauert.

Viele Grüße aus dem Sauerland
mtb-db

<===================>
hor_andy / 14.04.2007 / gefunden


Mein hundertster Cache!!! Schick, schick Beim Event mit Traveler77 und Querfahrer unterwegs gewesen und an dieser Station noch auf viele andere Suchende getroffen, dann schnell gefunden obwohl an dieser Stelle gerade andere vergeblich gesucht hatten [;-)]
TFTC


<===================>
GrT / 14.04.2007 / gefunden

Beim Thüringen Event mit El_Rolfo und Zahnfee&Co gesucht. Ein Blick zum Kompass und die richte Stelle war gefunden.
Danke und Grüsse
Thomas & Rita

<===================>
felixwh / 14.04.2007 / gefunden

Beim 02. Event mit diversen anderen Cachern, z.B. Kruemel68 und Johnny Huetchen gefunden.
TftC


<===================>
kasimodo / 14.04.2007 / gefunden

Im Team mit "Yalla, Blümchenbande, cato44, kasimodo" beim 2.THÜRINGER EVENT gefunden. 

TFTC + v.G. aus Arnstadt

Kasimodo(Gernot) Kerstin + Hund Apoll

<===================>
DL3BZZ / 14.04.2007 / gefunden

Auch der 6. der Stadtwald-Runde wurde in großer Gruppe gefunden.
Vielen Dank für die schöne Runde.

NRNR

Bis denne
Lutz, DL3BZZ

<===================>
Yalla / 14.04.2007 / gefunden

Unsere 5. Station auf der Runde zum 2. Thüringer Event.
Auch hier haben wir eine Weile gesucht, aber es hilft wenn man sich direkt neben den Tisch stellt.

