Name: Wenderhütte   von 2wsx4rfv
Koordinaten: E 010° 22.770' N 51° 29.920'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.01.2008
Wegpunkt: OC4EE4
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4EE4

Kurzbeschreibung: Eine etwas schwierige Knobelei, die zu einem nicht allzu schwierig versteckten Cache führt.

Beschreibung (aus HTML konvertiert):
<===================>
                                    Der Cache ist auch auf www.geocaching.de logbar. Neulich trafen sich im Restaurant "Am Sonnenstein" [N 51° 29.920 E010°.22.770] zwischen Brehme und Jützenbach einige Cacher, um diePlanung eines Geocaching-Events in der Region zu besprechen. 
 Nach einigen Bieren und Karaffen Unstrutweines setzten sie sichzusammeund erstellte eine Liste ihrer Wohnorte, des jeweiligenAlters und der Founds bzw. Hidden. Aus dieser Liste ergab sich dieIdee, einen Cache zu Ehren dieses Treffens zu verstecken. Aufgrundder erreichten Promillezahl wurde das Versteck nur notdürftigangelegt und hat daher einen geringen Schwierigkeitsgrad. 

 Hier die Aufgabe: 
 Ordnet den Cachern den Wohnort, das Alter, die Anzahl gefundeneroder versteckter Caches zu: 
 
 (1) Name und Wohnort haben stets unterschiedlicheAnfangsbuchstaben. 
 (2) Der Cacher aus Scherzberg ist 45 Jahre alt. 
 (3) Prokäschs Alter + Finds haben dieselbe Summe. wie die Founds +Hidden des Cachers aus Bad Thyringia. 
 (4) Mauerbauers Hidden entsprechen der Quersumme seines Alters.
 (5)Schampussi hat weniger Caches versteckt als Prosperator. 
 (6)Dauerbrenner hat 10 x soviel gefunden wie Schampussi alt ist.
 (7)Mauerbauers Founds entsprechen dem Produkt aus dem AlterGeotheos und des Cachers aus Grottingen 
 (8) Der älteste Cacher istaus Pilshausen angereist. 
 (9) Mauerbauer hat weniger Finds als die Edelcacherin. 
 (10) Der 16-Jährige hat einen Cache weniger versteckt als dieCacher mit Alter bzw. Found von je 37 zusammen. 
 (11) Der Daddelstädter Cacher hat 1/3 seines Alters an Cachesversteckt. 
 (12)Der 25-jährige Cacher hat 4 Caches in der Nähe seinesWohnortes Eiligenstadt versteckt. 
 (13) Die Person aus Pilshausen hat so viele Caches versteckt wiedas Alter des Cachers mit 384 Founds. 
 (14)Dauerbrenner hat dreimal so viel versteckt wie ein andererCacher. 
 (15) Der Zweitälteste hat die meisten Hidden. 
 (16) Der Cacher aus Mordhausen hat so viele Caches versteckt wiedie Differenz zwischen dem Alter der Cacher aus Bad Thyringia undPilshausen. 
 (17) Die Edelcacherin stammt aus Pilshausen oder Daddelstadt. 
 (18)Dauerbrenner hat mehr Caches versteckt als Geotheo undSchampussi zusammen. 
 
 Nochmal die Übersicht in alphabetischer bzw. nummerischerReihenfolge: 
 - Namen: Dauerbrenner, Edelcacherin, Geotheo, Mauerbauer,Prokäsch, Prosperator und Schampussi 
 - Wohnorte: Bad Thyringia, Daddelstadt, Eiligenstadt, Grottingen,Mordhausen, Pilshausen, Scherzberg 
 - Alter: 16, 25, 30, 37, 45, 49, 52 
 - Found: 37, 55, 148, 370, 384, 592, 717 
 - Hidden: 3,4,9,10,12, 25,36 
 
 Der Cache befindet sich bei: N 51° A.B E 010° C.D 
 A = Geotheos Founds – Prosperators Alter 
 B = Differenz zwischen den Founds der Edelcacherin und Mauerbauer
 C = Wurzel aus: (Mauerbauer Founds – Dauerbrenner Hidden –Edelcacherins Hidden – Prokäschs Hidden) [math. Runden!] 
 D = Alter der Edelcacherin : Prosperators Hidden 
 
 Deine Lösung für die Koordinaten diesesRätsels kannst du auf über www.geocaching.de und dann über den Link geochecker.com überprüfen. Geochecker.com.
 Parken könnt ihr bei o. a. Gaststätte [N 51° 29.920 E010°.22.770], die auch einen kleinen Spielplatz in den Außenanlagenhat. Von dort könnt ihr zum Cache auf zwei Routen laufen:
 (1) im Uhrzeigersinn um den Sonnenstein herum; Weglänge sa. 5 Km;Terrain 2-4 oder
 (2) gegen den Uhrzeigersinn in Richtung Forsthaus Wenderhütte,Weglänge ein paar hundert Meter (je nachdem, ob dieStraße genommenwird oder der Zugang direkt durch den Wald);Terrain wie o. a.--------------                 Der Cache ist auch auf www.geocaching.de logbar.  

© 2wsx4rfv, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
 Jrvy wrznaq Fpujvrevtxrvgra unggr, uvre abpu rva Uvajrvf mhe Grezvabybtvr:
Mh (7): Qnf Cebqhxg vfg qnf Retrovf rvare Zhygvcyvxngvba; qnf Retroavf rvare Nqqvgvba vfg rvar Fhzzr.
..Trbgurb vfg AVPUG qre Pnpure zvg 384 Sbhaqf (ity. Cbf. 11)
..Dhrefhzzr Abeqxbbeqvangr: 17
Dhrefhzzr Bfgxbbeqvangr: 10 (Qrpelcgrq Uvagf)

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Joker96 / 01.08.2013 18:00 / gefunden

Rätsel gelöst, auf Goechecker verzichtet, gesucht - nichts gefunden, Geochecker aufgerufen: falsch, vor einen Teil der Koordinaten Ziffer Null eingefügt, Geochecker aufgerufen: richtig, an richtiger Stelle gesucht und gefunden, geloggt.  Schön und lehrreich ! Vielen Dank !

<===================>
3Düsis / 08.07.2012 / gefunden

#366: Oh wie schön - ein Rätsel ganz nach meinem Geschmack. Nach zwei Anläufen war der Knoten geplatzt und ich konnte das schöne Gefühl genießen. Der Outdoorpart war nur insofern schwierig, als dass die Dose mittlerweile fast im Waldboden verschwunden war. Das Rätsel hätte sicher ein imposanteres Finale verdient, einen Favoritenpunkt gibt es aber auf alle Fälle. 

Wer denkt sich diese Art Rästel eigentlich aus?!

<===================>
Mückenfett / 26.06.2008 / gefunden

Jetzt hat es endlich mit dem Suchen des Schatzes geklappt.
Die Daten wurden schon vor längerer Zeit zusammen mit Tochter Annika erarbeitet 
Schönes Rätsel
in TB 
Tom


