Name: Wer bin ich? von tarozwo
Koordinaten: E 013° 18.814' N 52° 29.377'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.09.2007
Wegpunkt: OC56BB
Land: Deutschland
Cacheart: Rätselcache
Behälter: nano
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC56BB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
An den oben angegeben Koordinaten ist keine Dose zu finden! -> Da Kinder etwas anders denken als die Großen, ist dieses Rätsel auch etwas für sie.
Vielleicht kommen die „Kleinen“ ja eher drauf! Wenn ich Dich treffe, werde ich Dich besitzen.
An diesem Tag, oder spätestens am Tag darauf werde ich Dich ins Bett bringen… Ohne Erlaubnis werde ich mich Dir nähern, 
ich werde Deinen ganzen Körper berühren,
ich werde Dich ganz in meinen Besitz nehmen.
Ich werde Dich einer enormen Müdigkeit überlassen
und Du wirst den Wunsch verspüren, Dich ihr ganz hinzugeben.
Wut wird Dich langsam überkommen und ich bringe Dich stark zum schwitzen.
Ich lasse Dich stöhnen, bis zum weinen.
Ich werde Dich atemlos machen, und Dein Kopf wird dröhnen.
So lange ich bei Dir bin, wirst Du das Bett nicht verlassen wollen!
Wenn ich zum Ende gekommen bin,
werde ich Dich verlassen ohne adieu zu sagen,
in der Überzeugung, dass ich eines Tages zurück kommen werde. (Lösungswort bitte mit Artikel angeben) 
52° I(1) E(2).R D P(1)
013° D E(2).D I(2) R 
Wer sich die errechneten Koordinaten bestätigen lassen möchte, kann uns natürlich gerne anschreiben! 
! Bitte Stift zum loggen mitbringen! !!! Bitte im Log keine Hints oder Spoiler!!! 
Viel Spaß wünschen Euch Tobi, Rambo und Lina 

© tarozwo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jnuefpurvayvpu ung wrqre qnf fpuba zny reyrog. Zrue bqre jravtre vagrafvi!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 10.11.2017 / gefunden

Die Antwort hier war schenll gefunden und als ich heute vor Ort war, war ich zunächst mal "blind". Erst beim späteren zweiten Aufsuchen war der "Kleine" dann doch entdeckt. Wenn das Gesuchte vorher um Erlaufnis fragen würde, würde es wohl immer einen Korb bekomen!Danke für das Rätsel und die Dose, dogesu

<===================>
bergsteigermaus / 29.03.2016 07:57 / gefunden

Oh ja, manchmal wünscht man sich sowas (ähnliches), aber  wenn man es hat, ist es auch nicht richtig und man will es ganz schnell wieder loswerden. Ich hatte es zum Glück länger nicht.
Nach dem FTF mit anschließendem Mini-Event ganz in der Nähe,  gleich die Chance genutzt und mit ludy64 im Schlepptau noch losgezogen. Und da die Ownerin auch beim Event war, ob der späten bzw frühen Stunde und leerem Akku, gleich noch einen Tip bekommen. Danke hier nochmal. Denn so ging der Pfund, mal abgesehen von der üblichen Vriemelei, warum eigentlich nicht auch mal als eine der Letzten eintragen?, sehr schnell.
Danke für das Rätsel und den Cache, sowie das Legen, Hegen und Pflegen 
Liebe Grüsse von der Bergsteigermaus 

<===================>
iceman0815 / 26.12.2015 / gefunden

Diesen haben wir bereits am 26.12.15 auf GC geloggt und vergessen ihn auch auf OC zu loggen. Danke für den Cache. Unsere Tochter hat das Rätsel gelöst und schon ging es auf zu den Finalkoordinaten. Vorort war gleich klar, wo sich die Dose versteckt. Schnell geborgen, Muggelfrei geloggt und zurück gelegt. Ein toller Cache für junge Cacher. Bitte mehr davon. Danke für den Cache sagt das Team Iceman0815 

<===================>
Tinju / 19.06.2015 23:24 / gefunden

Das Rätsel war schnell gelöst. Die Lösung in die Formel einzusetzen dauerte länger. Aber mit Hilfe von befreundeter Cacher gelang auch das und am Final konnte der Cache gut gefunden werden. TFTC

<===================>
FridoDeluxe / 14.05.2015 09:20 / gefunden

Den gesuchten Begriff hatte ich schon beim Lesen des Listings im Kopf, und die Koordinaten waren sehr plausibel. Vor einigen Wochen hatte ich dann mal erfolglos gesucht. Aber heute war das Finden Dank dem Owner und der neuen Dose dann kein Problem mehr. Schwierigkeiten bereitete mir eher, dem Nano das Logbüchlein zu entlocken. Auch das hat geklappt - Unterschrift steht drin, Rätsel ist abgehakt, danke für den Cache!

<===================>
martl / 05.03.2015 / gefunden

Schon seeeehr lange gelöst, jetzt endlich gelöst. Leider hatte sich der Nano etwas verkantet, irgendwann ging er dann doch auf :D

TFTC
Martina

<===================>
Lining30 / 21.01.2015 / gefunden

Nachdem ich letztes Jahr damit längere Zeit verbracht habe, gab es dieses Jahr noch kein Treffen 😁
Vielen Dank für Cache Nr. 1260! 
PS: Logbuch feucht und voll

<===================>
Mambone / 14.12.2013 / gefunden

Gestern noch schnell gelöst und heute nach dem 
Glühwein-Event die Dose angesteuert und geloggt. 

TFTC
Mambone

<===================>
Rabarba / 08.05.2013 / gefunden

Verspäteter Nachlog auf dieser Plattform: Hübsches Rätsel, feiner Cache, vielen Dank!


<===================>
oktopus4 / 19.01.2013 / gefunden

Hallo, bevor wir es vergessen : wir haben den letzten  freien Platz im Logbuch benutzt. Was gesucht wurde, hat uns schon ein paar Ideen abverlangt, aber gemeinsam macht sowas auch Spaß. Als die Koordinaten klar waren, konnte die Dose nicht mehr lange verborgen bleiben.
TFTC
Oktopus4 

<===================>
Rongkong Coma / 26.12.2012 / gefunden

Während die Kinder im Park den Zappel aus den Beinen liessen wollte ich auch noch eine kleine Runde drehen. Ein einfaches Cacherätsel kam da genau gelegen. Beim Lesen hatte ich sofort eine Idee. Beim Vorlesen stellte sie sich jedoch als falsch heraus und wurde durch eine neue Idee ersetzt. Doch auch diese erwies sich als haltlos, führte dann aber zur richtigen Lösung. Nachdem die Koordinaten nun ermittelt waren fanden sich immer noch keine Satteliten in Wilmersdorf, so das nur der Punkt auf der Karte helfen konnte. Aber auch so war der Cache schnell ausgemacht und dank Feiertag auch sehr muggelfrei geborgen. Das Tüddelding ums Döschen ist aber schon etwas widerporstig und wiedersetzte sich zunächst meinen Bestrebungen es wieder zusammenzutüddeln, wenn die Owner verstehen was ich meine. 
DFDC und noch frohe Restweihnachten!

<===================>
Golgafinch / 08.09.2012 / gefunden

Heute (23.11.2012) ist mal wieder Nachlogtag:

07:18
Auf Berlintour mit Muskratmarie, werla und Crazy Cat Guy konnte ich dank Tip diese Dose finden. Im nachhinein konnte ich auch das Rätsel lösen.
TFTC

<===================>
kirchwitz / 23.07.2012 / gefunden

Vielen Dank für dieses schöne Rätsel. Man muss schon um ein paar Ecken denken, doch wenn man dann endlich die zündende Idee hat, muss man unweigerlich schmunzeln. Mit etwas weiterem Gehirnschmalz ergeben sich anschließend auch plausible Zielkoordinaten.

Im Erlebnisraum sorgte die noch frische Erinnerung an die Cache-Beschreibung natürlich für große Neugier - und anschließend ergaben gleich mehrere Dinge plötzlich Sinn. Desweiteren wissen wir nun, dass Legasthenie ein ernsthaftes Problem in Geocaching-Kreisen zu sein scheint.   ;)  

Ein doppeltes [sic] Dankeschön!


<===================>
der-michel / 20.07.2012 / gefunden

Hatte ich zwar noch nie, wurde aber dennoch sofort erkannt !
Und wer hier das Hausrecht hat - ist ja wohl klar ;)

*************************
*  1035 - TFTC - der-michel   :)  *
*************************

<===================>
RobCom / 12.04.2012 / gefunden

Diese Frage habe ich mir auch schon des Öfteren gestellt und bekam nie eine befriedigende Antwort.  ;)
Wer hier gesucht war konnte aber schnell ermittelt werden...
Ein toller Cachebehälter! Sowas hab ich lange nicht mehr gesehen. :D
#1102 - TFTC, RobCom.

<===================>
sinistarlb / 09.03.2012 17:03 / gefunden

Das Rätsel konnte ich schon vor der Archivierung lösen, und dabei hab ich mich doch ganz schön dämlich angestellt ;), dabei ist die Lösung gar nicht so schwer zu bekommen ;). Dann kam erstmal der Schreck mit der Archivierung, die dann zum Glück revidiert wurde :).
Das Finalversteck war dann schnell zu finden :).

TFTC
sinistarlb

<===================>
Zwerg Nase / 24.02.2012 / gefunden

Am dritten Tag unseres Berlin-Urlaubes konnten ice13-333 und ich auch diesen gut finden. Das Rätsel hatte mein Schatz schnell gelöst.

DfdD

<===================>
ice13-333 / 24.02.2012 / gefunden

Zusammen mit Zwerg Nase zum Start des heutigen Tages den Mystery geloggt. Das Rätsel war zum Glück nach Überfliegen des Listings kein Problem. :D(GC#3112 Gesamt#3138 OC#582)

<===================>
werla / 24.08.2011 / gefunden

Des Rätsels Lösung befand sich schon ein Weilchen bei den Caches auf meiner To-Do-List. Heute suchte ich dann nach der Dose. Leider schickte mich mein GPS stur an ein Objekt, bei dessen näherer Untersuchung ich mich ziemlich schmutzig machte, so dass mich nach einer Weile die Lust verließ. Beim Weggehen guckte ich der Vollständigkeit nochmal anderswo und siehe da... Danke für das Rätsel und fürs Verstecken!

P.S.: 
Das Logbüchlein ist feucht und schimmlig. 

<===================>
Stadtschrat / 22.06.2011 / gefunden

Schnell gelöst und gefunden.

