Name: "Der kleine Vampir" (4) von tarozwo
Koordinaten: E 013° 19.350' N 52° 28.895'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.09.2007
Wegpunkt: OC56BD
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC56BD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
An den oben angegeben Koordinaten ist keine Dose zu finden! Ein weiterer Teil zur Serie zu den Hörspielen von „Der kleine Vampir“.Diesmal wird die Folge „Der kleine Vampir“ auf dem Bauernhof behandelt.  Beantworte folgende 12 Fragen der 4. Folge: a) Wem gehört das Zimmer, in dem Anton auf dem Bauernhof schläft?b) Wen will Herr Stöbermann fangen?c) Wie heißt das Lämmchen, das mit der Flasche aufgezogen wird?d) Wo hat der kleine Vampir seinen Sarg untergebracht?e) Was für eine „Verletzung“ hat der kleine Vampir sich zugezogen?f) Was wurde Anton und seinen Eltern als erstes beim Rundgang auf dem Hof gezeigt?g) Wohinter haben sich die Kinder vom Bauerhof bei der ersten Begegnung in diesem Urlaub vor Anton versteckt?h) Mit wem hat sich Jörg der Aufbrausende gestritten, und wurde deshalb aus der Gruft geworfen?i) Was beschlossen Antons Eltern für eine Unternehmung, damit er nicht wieder vor langer Weile auf dumme Gedanken komme?j) Was für eine Ballsportart hat Anton vor einem halben Jahr das letzte Mal besucht?k) Welchen 2. Vornamen hat die kleine Schwester vom Kleinen Vampir?l) Für wen wurden Anton und der kleine Vampir gehalten, als sie zu dem Bauernhaus kamen, und von der Frau begrüßt wurden? (ohne Namen und Ort) Vorworte wie z.B. ein, auf, die, im, am, den, in, u.s.w. weglassen! Wenn nichts anderes da steht, immer folgende Regel anwenden: a=1, b=2, c=3, d=4, u.s.w.! m= erster Buchstabe von cn= Anzahl der Buchstaben von i - Anzahl der Buchstaben von ho= drittletzter Buchstabe von e : dritter Buchstabe von kp= (Anzahl der Buchstaben von d – letzter Buchstabe von a) : erster Buchstabe von c : 3r= Anzahl der Buchstaben von g – erster Buchstabe von js= Anzahl der Buchstaben von l - erster Buchstabe von et= Anzahl der Buchstaben von bu= Anzahl der Buchstaben von l : viertletzter Buchstabe von jv= erster Buchstabe von k + Anzahl der Buchstaben von b - Anzahl der Buchstaben von fw= erster Buchstabe von i - letzter Buchstabe von i - 5  N 52° mn.oprE 013° st.uvw Wer sich die errechneten Koordinaten bestätigen lassen möchte, kann uns natürlich gerne anschreiben!! Bitte Stift zum loggen mitbringen!!!! Bitte im Log keine Hints oder Spoiler!!! Viel Spaß wünschen Euch Tobi, Rambo und Lina

© tarozwo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
orv qre Fghsr, zntargvfpu, Rpxr hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Chr17ab / 09.12.2015 / gefunden

Es hat etwas gedauert, bis mir klar war dass vom bloßem hören der Hörspiele hier nichts zu holen ist, es sollten schon die Hörbücher sein, die habe ich aber nicht gefunden und so blieb mir nichts weiter übrig als die ausgeliehenen Bücher zu lesen, für die 4 hatte ich dann die Koordinaten und so konnte ich heute Nacht hier fündig werden, vielen Dank dafür an tarozwo

<===================>
medlutz / 07.04.2015 / gefunden

Heute sind wir (Motte03, Mottenmama und ich) auf Vampirjagd gegangen und auch einige gefunden.

Während der kalten Jahreszeit die Bücher durchgearbeitet und nun den Start zum Outdoorteil gesetzt.
Lange konnte der Vampir sich hier nicht verstecken, wir loggten unseren Besuch und sind dann weiter gezogen das nächste Versteck zu finden.

Danke für das Ausarbeiten, Legen und Pflegen sagt Medlutz

<===================>
Rabarba / 27.09.2014 / gefunden

Ferien auf dem Bauernhof werden gemeinhin überschätzt    :D  Von den Tücken kann der geplagte Anton erzählen (die Mutter hat allerdings auch schon länger unser Mitgefühl). DANKESCHÖN!

<===================>
tarozwo / 19.09.2013 / kann gesucht werden

alles an Ort und Stelle...ABER ACHTUNG: NEUE Berechnung, NEUES Final
Der musste leider ein bisschen weiterziehen!!!

<===================>
Schrottie / 14.02.2011 / gefunden

Dieses Ding hier wollte mir wirklich den allerletzten Nerv rauben. Als wir beim ersten Mal hier waren, war ja keine Dose vorhanden, diesmal sollte sie da sein, aber wir fanden etwas, das, ähh, ja also...

Na auf jeden Fall nicht die Dose und so hatten wir nun dieses Dings in der Hand und wollten uns schonan den Rinnstein setzen und laut und lange weinen, als ich doch ein Herz fasste und mal Frau Ownerin anbimmelte. Ich schilderte mein Schicksal und sie lachte. Naja, ich dann auch denn Grund dazu gab es genug. Welchen Grund wir zum lachen hatten, das bleibt allerdings ein klitzekleines Geheimnis, alles andere wäre ja auch Spoilerei! [}:)]

<===================>
ansa61 / 23.09.2010 / gefunden

Das Rätsel habe ich schon vor einiger Zeit gelöst, doch erst heute führte mich eine kleine Tour in diese Gegend. Den ungewöhnlichen Logbuch-Container fand ich ziemlich schnell, hatte ich doch kurz vorher vom Owner einen kleinen Hinweis dazu erhalten. Nach meinem Logbucheintrag um 16:30 Uhr steckte ich das "Döschen" wieder dorthin, wo ich es vorher gefunden hatte, erst zuhause stellte ich fest, dass der Hint eine andere Lage beschreibt. Vielen Dank für das Rätsel und für den Cache. (AN heute ohne SA unterwegs)

<===================>
Schrottie / 03.06.2010 / nicht gefunden

Bei unserem ersten Anlauf am heutigen Tage blieb eine intensive Suche aus, es waren einfach viel zu viele Muggel vor Ort. Da wir aber während unserer heutigen Tour kurzen Kontakt zu einem der Vorfinder hatten, ließen wir uns unseren Verdacht bestätigen und suchten auf dem Rückweg nochmal intensiver. Nur eben ohne Erfolg...

<===================>
latasust / 22.01.2010 / gefunden

Bei eisiger Kälte war auch dieser Ort des Geschehens schnell gefunden.

Danke für den kleinen Cache.

<===================>
Gartenzwerge Berlin / 03.08.2009 / gefunden

Da ich auf Arbeit nicht ganz so viel zu tun hatte, bin ich nach der Arbeit ins „BATMOBIL“ gestiegen und zum kleinen Vampir gefahren.

Dort angekommen wurde gleich die ermittelte Koordinate belagert. Nach ein paar mal hin und her suchen und abwarten einiger vorbeikommender Muggels, war ich schon drauf und dran aufzugeben. Ein Griff wollte ich aber noch mal machen…. Und siehe da ist der Kleine gut getarnte ja…. Noch mal Glück gehabt 

Danke auch an Steffi fürs lesen des Buches und somit das Lösen des Mysterys.

Danke an die Owner für das tolle Versteck und für einen Weiteren aus der „kleinen Vampir“-Serie.

Die
Gartenzwerge Berlin
Sven (und Steffi)

<===================>
Saubersauger / 25.10.2008 / gefunden

15:45h
Auf:
"Ich suche den kleinen Vampir-Tour"
Den Kleinen dank genauer Koords gut gefunden.
Gott sei Dank war es noch hell und Tante Dorothee war nicht in der Nähe.
Saubersauger sagt Danke

<===================>
mity / 03.09.2008 / gefunden

Nachdem ich neulich (Achtung: Wortspiel! )Blut geleckt hatte, konnte ich mich gar nicht mehr losreißen vomHörspiel. Und so ging es gestern Abend noch auf den Bauernhof. 
Wieschon beim letzten Mal, hatte ich auch diesmal bei einer Frage einegewisse Unsicherheit, die sich in gleich drei Antworten ausdrückte.Doch ein Blick auf die resultierenden Orte ließ keine weiteren Fragenmehr aufkommen. Eigentlich hätte es mir gleich auffallen müssen, dassdiese Koordinaten nicht zufällig entstanden sein können... 
Undso konnte ich heute siegessicher zur Gruft des kleinen Vampirsspazieren und musste nur kurz warten, bis alle Vampirjäger weg waren,um auch hier um 15:00 meine Unterschrift zu hinterlassen.no trade  mity!

<===================>
icheben / 21.09.2007 / gefunden

Ich habe zwar(immer noch) keines dieser Bücher, aber man glaubt nicht was es so alles im www zu saugen gibt.[;)]
Dank und Gruß
Tom

<===================>
UllZi / 21.09.2007 / gefunden

13:50 
Ich muss wohl unter einer Lese-Rechen-Schwäche leiden 
Zuerst hatte ich durch falsche Rechnung eine Stelle falsch und dann habe ich eine Frage nicht richtig beantwortet, wodurch eine zweite Stelle falsch war.
Nach dem Stammtisch noch einmal nachgelesen, die richtige Textstelle gefunden und den Fehler korrigiert. Auch mir kam das Versteck sehr bekannt vor, nur die Ausführung war wesentlich besser als beim Vorgänger. Danke für die schöne Cache-Idee, ich hoffe, es folgen noch viele Fortsetzungen. Diese Bücher sind irgendwie an meinen Kindern vorbeigegangen, aber ich lese sie nachträglich mit großem Vergnügen.
UllZi


