Name: Tauchstation von martinus77
Koordinaten: E 014° 14.048' N 51° 10.646'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.11.2008
Wegpunkt: OC6E32
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6E32

Kurzbeschreibung: Cache mit geschichtlichem Hintergrund und Tauschglück

Beschreibung (aus HTML konvertiert):
<===================>
   Normal  0  21                  MicrosoftInternetExplorer4  /* Style Definitions */ table.MsoNormalTable	{mso-style-name:"Normale Tabelle";	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}Auf dem Weg in den Osten kann man schön an derAutobahnkirche in Uhyst rasten. Etwas weiter befindet sich der gesuchte Cache,blub, blub (Achtung: nicht Abzweig Richtung Pannewitz nehmen).Ihr findet ein Relikt aus Zeiten des kalten Krieges. Hierwurden Raketen vor den Blicken der Feinde versteckt. Parken könnt ihr bei N 51°11.089&#39; E 014°13.914&#39;Fußweg ca. 2km hin und rück, wenn ihr von Uhyst direkt lauftlegt ihr insgesamt 4,5km zurück. Genaue geschichtliche Informationen gibt es am"Teichwächterhaus" linker Hand. Idee Münzcache: Wo damals Raketen as der Ferne untergetauchtsind, treffen sich heute kleine Münzen von friedlichen Reisen von  damals und heute. In: Logbuch, Stift und Münzen: 10Centime- Frankreich; 5Agurot- Israel; 2x 1 Agurot-Israel; 1 Pfennig - DDR; 10Öre- Schweden; 2 Forint-Ungarn; 10 Lipa-Kroatien; 10 Groschen-Österreich; 1Pence - GroßbritanienBitte beim zurücklegen an den nächsten denken!Viel Spaß

© martinus77, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ireebueg...vz erpugra "Mhynhs"
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lisaeinsl / 05.05.2016 / gefunden

Aus Anlass des "Männertages" heute mit Lebensgefährtin zusammen mit dem Rad von Neukirch/Lausitz kommend die Taucherhütte besucht. Bevor wir es uns bei Musik, Getränken und Speisen gemütlich gemacht haben musste natürlich dieser Cache dran glauben. Dieser wurde so schnell von mir gefunden das ich selbst überrascht war. Nur ihn vor lauter Muggels wieder unbeobachtet zu verstecken bedurte es einiger Geduld.Herzlichen Dank an martinus77 für die Wiederherstellung dieser Dose, da ich die Ehre hatte mich als erster eintragen zu dürfen ...und das im Frieden!(Nichts In, nichts Out.)

<===================>
Pappmann / 01.11.2015 18:29 / gefunden

Gefunden am 1. November 2015 18:29
Danke an martinus77

<===================>
flint74 / 15.07.2015 16:41 / gefunden

Was hab ich hier gesucht! Rohre gab es gleich mehrere. Welches das rechte ist kommt da auf die Blickrichtung an. Aber in keinem war eine Dose :-( 
Dann wurde der TJ bemüht, brachte aber auch keine wirkliche Hilfe, weil er die Dose widererwarten noch nicht gesucht hatte. Gemeinsam wurden dann Logeinträge studiert und überlegt. 
Kurz vorm Aufgeben fiel mein Blick auf ein weiteres Rohr, welches auch viel besser als die anderen zur T-Wertung passte und siehe da - jetzt steht auch mein Name im Logbuch.
Thx Kay

<===================>
skadi75 / 30.08.2014 20:29 / gefunden

Schon vor langer Zeit gefunden aber nur auf gc geloggt 


<===================>
NiRe07 / 02.05.2014 14:16 / gefunden

Bereits auf gc geloggt :-)

<===================>
SALT / 01.03.2014 16:00 / gefunden

Bei schönstem Wetter gefunden. Immer wieder schön dort.

Vielen Dank!

<===================>
Numanoid / 25.01.2014 / gefunden

Heute ging es, zusammen mit Bergfex2000 und WattwurmJana, bei arktischen Temperaturen, hinaus in den Großraum Uhyst um ein paar Caches einzusammeln.
Nach kurzer Wanderung waren wir am Ziel angekommen und konnten die Dose gut finden.
Vielen Dank für den Cache.

<===================>
Juergen-87 / 05.01.2014 14:20 / gefunden

Nach einer Runde auf den Spuren der Olsenbande ging es zusammen mit dem Team Crostau in den Taucherwald.
 Von den Anlagen dort hatten wir schon gehört, aber angesehen hatten wir sie bisher noch nicht. Auf dem Weg zum Cache waren wir schon mal vom schönen Waldgebiet überrascht und so machte der Spaziergang Spaß.
 Am Ziel angekommen waren gerade noch ein paar Muggels vor Ort und zusammen wurde ein kurzer Blick ins Objekt geworfen. Danach konnte in Ruhe nach dem Cache gesucht werden und wir konnten loggen.
 Vielen Dank fürs Zeigen der militärischen Relikte und den Cache.

<===================>
Cindl92 / 27.10.2013 13:55 / gefunden

13:15 bei schönstem Herbstwetter gefunden :-)

Leider lagen in der Dose nur noch cents und tschechische Kronen also haben wir auch nichts ausgetauscht. 
Bitte einen neuen Stift rein legen. Der jetzige ist kaum zu gebrauchen und wir hatten leider keinen dabei. 

Sonst ist es ein sehr interessanter Cache und läd zur "Spurensuche" ein. 

Unser zweiter Cache! 
Danke :-)

<===================>
wauzischreck / 22.06.2013 11:50 / gefunden

#1# 11:50:Unser erster Cache;0) Könnte der Anfang eines schönen Hobby's werden...Leicht zugänglich, Drive-in mit Fahrrad. Wir geben aber zu, daß es sicherlich durch den Hinweis für uns Kücken ein schöner Einstieg ins cachen war. An den nächsten 4 auf unserer Tour sind wir gescheitert. Wir werden wohl noch viel üben müssen und werden sicher nicht immer so wie von diesem Cache verwöhnt werden:0/Tipp an alle Einsteiger: NICHT aufgeben!!!

<===================>
Ghost-Axel-Foley / 31.07.2011 / gefunden



<===================>
ToSN / 24.06.2011 / gefunden

14:50 Uhr gefunden Das hier mal Raketen stationiert waren, wusste ich noch gar nicht mal soooo lange. War schon interessant diese Anlage mit eigenen Augen zu sehen. Die gut gefüllte Cachebox ohne Probleme gefunden. Nix getauscht. Schönen Dank fürs Herlocken und Zeigen. Gibt ja eine ganze Menge mehr zu entdecken hier  Und nebenbei ist es ja auch noch ein schöner Wald. Das Herkommen hat sich also voll gelohnt!Danke + Viele Grüße ToSN!

<===================>
Rapidor1 / 29.05.2011 / gefunden

Hallo, ist schon erstaunlich, was die hier für Bauwerke versteckt haben. 17 Uhr schnell gefunden und dann noch die Umgebung erkundet. Incl. Casino. Gruß Rapidor1 In+Out: Nix

<===================>
Sachsenbaer / 27.03.2011 / gefunden

Ein schöner Spaziergang hin zum Bunker. Das sind ja mal TürenMit etwas Zufall das richtige Rohr beim Blick durch den Spalt gefunden.Danke fürs zeigen sagt der Sachsenbaer

<===================>
RSL / 14.11.2010 / gefunden

Sehr schöner Cache,kann aber mit etwas Kraft auch ganz schön Gruselig werden. *g* Danke das war unser 2. Erfolgreicher Cache bei schnönstem Wetter.Haben auch mal den Kuli ausgetauscht, jetzt schreibt er wieder.LG RSL 


<===================>
M & M aus L.E. / 11.10.2010 / gefunden

Ein Leipziger Taucher ging auf Tauchstation und das ohne Tauchausrüstung. Bei einem „Bombenwetten“ einem kurzen Fußmarsch durch den Wald, stand ich vor dem großen Bauwerk. Den Cache schnell gefunden!
Auf dem Rückweg noch Bunker 3 gesichtet.
Danke



<===================>
Alf-Bruno / 07.10.2010 / gefunden

Im Cachefieber diesen noch schnell drangehangen.Hat uns gleich animiert nach dem geschichtlichen Teil im Internet zu stöbern.Super Idee. Danke 

<===================>
maaik / 03.10.2010 / gefunden

Schöner Cache, danke dafürwar ein kleiner familienausflug bei sehr schönen wetter.out: two pencein: 1 reichsmark 


<===================>
Linsens / 18.07.2010 / gefunden

Schöner Cache! 

<===================>
Katzdackel / 27.09.2009 / gefunden

Am Waldrand das Auto abgestellt, so musste ich nicht 2,5 km sondern nur die Hälfte laufen. Das Corpus Delicti wurde dann nach einigem Überlegen entdeckt und mittels einem vor Ort befindlichem längerem natürlichem Hilfsmittel aus seinem Versteck befreit. Damit die Werte Münzgesellschaft nicht nur aus Ausländischen Herrschaften besteht, habe ich ihnen ein europisches 20 Cent Stück dagelassen.
Danke für diesen netten Cache!

