Name: Der Pfennigfuchser von muelleto
Koordinaten: E 014° 22.356' N 51° 34.159'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.07.2008
Wegpunkt: OC79E0
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC79E0

Kurzbeschreibung: Spremberger Originale 1 - Der Spaßvogel Harri Piel 

Beschreibung (aus HTML konvertiert):
<===================>
Ob er selbst sich so nannte oder ob andere auf diesen Namen kamenist nicht bekannt. Bekannt ist aber, daß Harri Piel Anfang des 20.Jahrhunderts in und um Spremberg seine Späße trieb. Und selbst wenner dafür bestraft wurde, war das für ihn nur ein Grund für einenneuen Spaß. Denn seine Strafen bezahlte er nicht nur einmal mitPfennigen, die er in einer Karre zum Polizeirevier brachte und dortausschüttete.Dabei muß er wohl unterwegs etwas verloren haben, denn irgendwoin der Stadt liegt noch ein kleiner Anteil in einem kleinen Cache.Um diesen zu finden begibst Du dich zum Startpunkt, denn dortsiehst Du Harri Piel auf dem Weg, seine Strafe zu bezahlen. Wieüblich mit Kleingeld, einem ganzen Haufen. Sieh dir seine Karregenau an. Sie wird helfen, den Cache zu finden, wenn Du folgendeFragen beantworten kannst:Welche Ziffer tritt am häufigsten auf? (A)
Wie oft tritt sie auf? (B)
Welche Ziffer ist die Zweithäufigste? (C)
Wie oft tritt sie auf? (D)
Den dritten Platz in der Häufigkeit teilen sich zwei Ziffern.Welche ist die kleinere und welche die größere Ziffer? kleinere (E), größere (F)
Auch den letzten Platz in der Häufigkeit teilen sich zwei Ziffen.Welche ist die kleinere und welche die größere Ziffer? kleinere (G), größere (H)Alles klar? Dann solltest Du bei
N 51° 34.(A+C)(D+G)(F-A)', O 14 ° 22.(H-C)(H-D)(A+E)'
fündig werden.

© muelleto, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Private First Class / 17.07.2017 21:21 / gefunden

Gefunden

<===================>
bloslo / 24.04.2016 / gefunden

Mannomann, wie fleißig haben wir die Pfennige (ver)(ge)zählt. Trotz der Unsicherheit, ob uns das Ergebnis das Loggen erlaubt, stiefelten wir gespannt zum Final, bestaunten das interessante Objekt und freuten und, dass wir mit B richtig lagen und loggten zufrieden. DfdC! 

<===================>
KletterMatze65 / 16.09.2013 / gefunden

Heute mal die Zeit vor der Spätschicht genutzt. Gestern vor diesem Schelm von Pfennigfuchser niedergekniet. Und gelesen und gedacht. Sehr listig. Nach dem Cacheloggen nochmal geschaut,na die Ecke kennste doch (als alter Spremberger). Da war ja mal,schätze mal bis 1980, Omabübeles Garten. Schöne Kindheitserinnerungen werden da wach. Danke für's herführen. Hab' mal ein Foto gemacht, der Alte Nussbaum, da war früher ne' kleine Gartenbude drumherumgebaut. Vielleicht ein kleinen Tip um den Hochwassermassen stand zu halten: es gibt im Internet was über Starkmagneten zu finden. Das wär's ja vielleicht.
 DFDC-Matthi65Geloggt auf GC com.

<===================>
Äggsbärde / 21.11.2012 / gefunden

Supper gemacht bloß sehr viele Muggel

<===================>
dd.dach / 31.07.2012 / gefunden

Die Ermittlung der Koordinaten amüsierte uns schon sehr. Dann auf zur Suche, die uns versehentlich fast ins Wasser führte. Korrektur. Zur Belohnung ein fantastiches Versteck an idyllischem Plätzchen. Vielen DankJ&M

<===================>
Robse666 / 01.04.2012 / nicht gefunden

Leider nicht gefunden.

<===================>
Ibanez25 / 07.03.2012 / gefunden

Jetzt erst gesehen das der Cache auch hier geloggt werden kann.An einem schönen sonnigen Tag geloggt. Der (H)AHA-Effekt setzte spät ein.TFTC

<===================>
E.Palazzo / 31.08.2011 / gefunden

Es sollte der letzte auf unser Runde werden,
als Spremberger kennt man natürlich dieses Plätzchen. 

Vielen Dank für den schönen Abschluss.

E.Palazzo
"Lausitzer Mittwochsteam"   8)  

<===================>
ziehender schmerz / 29.05.2011 / gefunden



<===================>
facexxx / 23.04.2011 / gefunden

Heut am frühen morgen, endlich mal loggen können. TFTC Facexxx


<===================>
Anni87 / 17.03.2011 / nicht gefunden

leider nicht gefunden, aber wir geben nicht auf.

<===================>
m_bo_27 / 17.03.2011 / nicht gefunden

warscheinlich wurde der Cache vom Hochwasser weggespült.

<===================>
Mr.Seek / 03.03.2011 / gefunden

#120 / 16:35
Auf dem Weg nach hause hier einen kurze Halt eingelegt und viel Spaß beim suchen gehabt. Ich wurde von einigen Muggeln beäugt. Zeigen wohl nicht alle so viel Interesse für Kunst und Bauwerke. Schade das der Multi so schnell zu Ende ging. DfdC

<===================>
Kongotier80 / 31.01.2011 / gefunden

Vor längerer Zeit auf GC gefunden, nun hier der Nachtrag.

DFDC Kongotier80 

<===================>
Radio1* / 09.10.2009 / gefunden

Bei diesem Cache ist der Schmunzelfaktor vorprogramiert. Danke für die Zählaufgabe  und das interessante Finale.


<===================>
halfmuggle / 18.07.2009 / gefunden

Lustiger Cache. Auch den Kleinen hat es viel Spaß gemacht.

<===================>
Arcangel77 / 18.07.2009 / gefunden

Mit drei Muggel "Kindern" den Cache gemacht, sehr gutes Versteck!

<===================>
muelleto / 06.12.2008 / gefunden

06.12.2008 09:15 Uhr
<i>#402</i>
Die Aufgaben beim Harry-Memorial waren trotz "Lobelt'scher Gemeinheit" rasch erledigt. Das Zielgebiet war von Weitem schnell ausgemacht. Dort begann die längerdauernde Suche nach der Dose. Gleich am Anfang viel mir das super-softe-3-lagige-für-die-Gesäßreinigung auf. Bei der Dosensuche hat es dann geklappt und ein brauner Riesenhaufen war voll getroffen [}:)] ... und das bei meinen gerade frisch geputzten Nikolaus-Schuhen.
Aber durch das Reinigen im nassen Gras fiel mir die Dose ins Auge. Bingo! 
Das technische Etwas am Ziel wäre für sich schon ein Cache wert gewesen!

<i>no trade</i>

Dank an <b>Lobelt</b> für die schöne Info zum Spremberger Spaßvogel
von <b><font color="green">muelleto</b></font>

<===================>
scheiby / 20.07.2008 / gefunden

#219 20.07.2008 14:31Nachdemwir vom Hausberg wieder runter geklettert waren, ging es zu diesemCache. Die Anzahl der häufigsten Zahl haben wir jeweils 5x zählenmüssen, bis wir uns auf die richtige Zahl geeinigt hatten . Der Cache ist sehr schön versteckt.no trade

