Name: Wipperquelle von Trollmond
Koordinaten: E 010° 21.610' N 51° 25.276'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.07.2010
Wegpunkt: OCAA76
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAA76

Kurzbeschreibung: Mikrocache an der Quelle der Wipper in Worbis

Beschreibung (aus HTML konvertiert):
<===================>
Wipperquelle 
Die Wipper entspringt im Landkreis Eichsfeld im Ohmgebirge. Ihre Quelle  befindet sich in Worbis im Eichsfeld. Ab Worbis fließt die Wipper in überwiegend östliche Richtung. Bei Sollstedt  verlässt der Fluss das Eichsfeld durch die Eichsfelder Pforte zum Landkreis Nordhausen. Das Tal der Wipper wird dann südlich vom Bergrücken der Hainleite  flankiert. Bedeutendste Stadt am Lauf der Wipper ist Sondershausen, die Kreisstadt des Kyffhäuserkreises. Ab Göllingen  wendet sie sich nach Südosten und durchschneidet bei Seega am Wipperdurchbruch  die Hainleite. Die Wipper mündet bei Sachsenburg an der Thüringer Pforte in die Unstrut. (Quelle: Wikipedia)Viel Spaß beim Suchen wünscht,
Trollmond! 


© Trollmond, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geowolf999 / 19.02.2016 13:20 / gefunden

Gesucht, gefunden und geloggt.
Geowolf999 sagt danke fürs herlocken, legen und pflegen.

<===================>
Markgrafen / 31.12.2013 14:30 / gefunden

Juhu, unser erster gefundener Cash !!!!!!!!!!!!!

<===================>
KE_1 / 26.10.2013 12:20 / gefunden

Gut versteckt aber trotzdem gefunden.

<===================>
KE_1 / 26.10.2013 12:19 / gefunden

Gut versteckt aber trotzdem gefunden.

<===================>
Marko_Böhning / 09.06.2013 12:00 / gefunden

Tolles Versteck. Haben wir gegrübelt.

<===================>
bergförster 2012 / 21.05.2013 / gefunden

Gut und schnell gefunden tftc 

<===================>
n-dy / 02.07.2012 / gefunden

schnell gefunden

<===================>
madz / 22.03.2012 / gefunden

hier war wirklich lange keiner mehr - außer ich heute :-)servus madz

<===================>
Die Träumer / 30.07.2011 / gefunden

Bei einer kleinen Cache-Tour durch Worbis auch diesen mitgenommen :)DFDC sagen die Träumer :)

<===================>
garmin_etrex / 17.04.2011 / gefunden

Hallo,haben den Schatz am 16.4.2011 gefunden.Nettes Versteck!

<===================>
Lili&Hohecker / 27.03.2011 / gefunden

Heute bei wunderschönen Wetter gefunden und geloggt. DFDC

<===================>
Muskratmarie / 13.02.2011 / gefunden

Golgafinch hat alles schön beschrieben -- also reklamieren wir den halben FTF!  Über die Wipperquelle haben wir sehr gestaunt, denn wir haben erwartet, daß unsere Koords uns in die Irre führen. Der Wasserlauf sieht sehr verwunschen aus, es fehlt nur der Frosch.TFTC!Grüße vonMuskratmarie

<===================>
Golgafinch / 13.02.2011 / gefunden

12:21Quasi-FTFLeider steht schon jemand aus dem Juli 2010 im Logbuch.Aber so haben Muskratmarie und ich heute zumindest den Logbuch-Team-STF und den Internet-Log-FTF.Diese Ecke von Worbis war bis heute irgendwie entgangen, obwohl mich schon so mancher Urlaub hier auch in Ecken führte, die sonst vermutlich nur wenige Touris besuchen.Ich hatte schon Angst, ich müsste an der Grundschule suchen.Worbis versteckt seine Wipperquelle auf jeden Fall besser als Leinefelde die der Leine.DFDC

