Name: Le Pneu von Klotzi
Koordinaten: E 013° 12.238' N 52° 31.341'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.08.2010
Wegpunkt: OCADC8
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCADC8

Kurzbeschreibung: Ein einfacher Tradi!?! Bitte an alle: Die Dose steckt locker in ihrem Versteck. Ihr m nicht alles abnehmen. Einfach die 

Beschreibung (aus HTML konvertiert):
<===================>
Ein einfacher Tradi!?! Bitte an alle: Die Dose steckt locker in ihrem Versteck. Ihr m nicht alles abnehmen. Einfach die Dose herausziehen und anschließend wieder hineinstecken! Dieser Tradi führt euch zu einer Ecke, die ich durch abendlicheHunderunden kennengelernt habe. Gut, dass ist jetzt noch keine Dosewert; aber das (für mich) interessante, ist einAutoreifen.

Wie lange der wohl schon dort ist, wo er ist?

Na ja, ihr werdet sehen, dass nicht unbedingt das Finden derDose sondern des Weges zur Dose die D2 vertreten lassen.

Beim Bergen der Dose handelt ihr auf eure eigene Verantwortung.Da es sich hier um einen geduldeten Hundeplatz handelt, ist dieDose nicht in Höhe der Hundetoilette.

Und nun viel Spaß und Happy Caching,KlotziACHTUNG:Bitte klettert über keine Zäune! Es gibt einenbequemen Zugang.Bitte an alle: Die Dosesteckt locker in ihrem Versteck. Ihr müßt nicht alles abnehmen.Einfach die Dose herausziehen und anschließend wiederhineinstecken!

© Klotzi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kassena Tomat / 04.04.2017 22:19 / gefunden

Diesen Cache wollte ich schon vor langer Zeit mal machen, bin damals aber letztendlich nicht mehr in diese Gegend gekommen. Heute war es dann soweit, der Eingang wurde schnell gefunden und obwohl ich mir den Pneu anders vorgestellt hatte, war es vor Ort eine klare Sache. Trotz einsetzender Dunkelheit konnte ich die kleine sportliche Einlage noch wagen und stehe jetzt im Logbuch. 😎 DFDC!

<===================>
kamuckel&bohrsty / 19.01.2017 12:12 / gefunden

Nach dem Frühstück beim Schweden mussten die Kalorien ja irgendwie wieder verbrannt werden...
Vor Ort hatten wir den kleinen schnell erspäht und bohrsty durfte sich körperlich betätigen.das Logbuch ist durchgeweicht und momentan auch gefroren...
TFTC 
#132 

<===================>
Tinju / 26.06.2016 16:52 / gefunden

Die Dose haben wir schnell entdeckt und fix konnte sie mit einer sportlichen Übung geholt werden. TFTC

<===================>
DieELo / 28.05.2016 23:12 / gefunden



<===================>
Chr17ab / 15.05.2016 / gefunden

Heute mit Life of Art in Spandau unterwegs um den Dosen das Fürchten zu lehren: eine interessante street-art, mal sehen wie es in ein paar Jahren hier aussieht, Life of art sah die Dose und ich durfte mich sportlich betätigen. Jetzt stehen wir beide im Logbuch. Vielen Dank an  Klotzi  fürs Legen und Pflegen und das Zeigen.

<===================>
Klotzi / 21.03.2016 / kann gesucht werden

Sorry für die späte Suchfreigabe.Wartungsarbeiten längst abgeschlossen.  Es kann wieder gesucht werden.

<===================>
Klotzi / 20.01.2016 / momentan nicht verfügbar

Wartungsarbeit

<===================>
bergsteigermaus / 12.07.2015 21:07 / gefunden

Der letzte mit Connü und bugs.bunny für heute. Connü war ortskundig und kannte den Zugang und ich kletterkundig und kannte den Weg nach oben!
Wie lange der Reifen hier wohl schon liegt bzw. wie alt ist der Baum?
So, nun haben wir uns aber eine Hopfenschale verdient.
DfdC sagt die Bergsteigermaus

<===================>
BennoBerlin / 25.06.2015 / gefunden

Unter Beachtung der Hinweise und der vorangegangenen Logs den Cache auch bald gefunden. Na da kann einem ja echt schwindelig werden.
Danke für den Cache und das Herführen in meine alte Heimat.

<===================>
+INAKTIV+ / 08.01.2015 / gefunden

Im Zielgebiet angekommen musste man erstmal unfreiwillig grinsen - was es nicht alles gibt! 
Tja, und wenn man dann trotzdem alles richtig liest und deutet, dauert es auch garnicht sooo laaang, bis man das Döschen in der Hand hat! 

Danke für's Zeigen dieser Naturmacht und natürlich für den kleinen Frechdachs! 

<===================>
Bulli72 / 13.06.2014 12:12 / gefunden

Ja wie lange mag der Reifen da schon sein??? Wohl ne ganze Weile !! Danke für das originelle Versteck und Symbiose zwischen Gummi und Natur

<===================>
xXtexXx / 04.04.2014 16:54 / gefunden

Toll gemacht. Aber auch supi beschrieben. Und diese Art der Halterung ist mir bestens bekannt. Kollege :-)  
DfdC 

<===================>
Marlon75 / 24.03.2014 15:16 / gefunden

Für nen Neuling guter cache. Hab ne Weile gesucht. Und dann keinen Stift dabei. Wird nachgeholt.

<===================>
Misty77 / 01.01.2014 17:45 / gefunden

Auf kleiner Neujahrsrunde eingesammelt. Kleine Kletterpartie an Neujahr ;-)
Hat etwas gedauert bis wir den kleinen im dunklen gefunden haben 

TFTC
Misty77

<===================>
kirchwitz / 17.12.2013 / gefunden

So etwas sieht man gewiß nicht alle Tage. Gut entdeckt! Der Hint war leicht zu befolgen, doch zu sehen war nichts. Na gut, war auch bereits dunkel. Also noch ein paar Meter rüber zu den genauen Koordination - immer noch nichts, halt, T-Wert einbezogen... Auweia! Allein im Dunkeln mit Winterbekleidung? Muss ja. Es war dann aber zum Glück nicht ganz so schwer wie befürchtet. Trotzdem sportlich. Coole Sache!

Dankeschön!

<===================>
Felix13595 / 18.10.2013 16:15 / gefunden



<===================>
geo-jumper2 / 07.09.2013 18:45 / gefunden

Coole Kletterpartie ;)
_____________________
Cache Nr.2 | 18:45Uhr

<===================>
Willorium_23 / 24.07.2013 14:00 / gefunden

Puh beim 3. Anlauf endlich gefunden! Dafür umso glücklicher. Schöner Cache!

<===================>
tarozwo / 16.06.2013 / gefunden

Heute zusammen mit der MonsterZicke hier in der Gegend unterwegs gewesen und auch dieses Döschen be- und gesucht. [:)] 

Danke fürs legen/verstecken!

<===================>
kerbholz / 23.05.2013 15:55 / gefunden

Wenn man die Hinweise richtig ließt, versteht und beherzigt, erspart man sich auch das wiederkommen.  Aber ich hab es ja nicht so weit gehabt :)
Danke

Übrigens: Der Deckel der Dose hat einen kleinen Riss - das Logbuch ist leider etwas feucht (nicht nass) geworden.

