Name: s+cc #1: Dreizack von uwe-sauerland
Koordinaten: E 013° 14.103' N 52° 28.337'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.10.2010
Wegpunkt: OCB48D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB48D

Kurzbeschreibung: Sport + Culture Community Trainings-Cache #1

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist der erste Cache einer kleinen Serie, die wir für Newbie-Veranstaltungen bei der berliner XING-Gruppe "sport + culture community" gelegt haben. Selbstverständlich dürfen alle mitsuchen.

© uwe-sauerland, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fra xrq rao yvp xva qrz hgi beq ret brg gyv pur ajn ssr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
reSep / 08.04.2018 / gefunden

Nach dem Halbmarathon durch Berlin, wollte ich noch ein wenig Plastikdosen suchen gehen. Auf Stadtcachen hatte ich keine Lust, also fuhr ich in den Grunewald. Vorort erschrak ich erstmal über die Muggelmassen, aber im Wald hatte ich dann meine Ruhe. Alle angesteuerten Dosen waren gut zu finden und waren in Top Zustand. Hat richtig Spaß gemacht, obwohl mir die Sonne ordentlich einheizte.Vielen Dank für den Cache und GrüßereSep

<===================>
Grudge / 18.03.2018 16:04 / gefunden

Schnell gefunden, danke fürs Verstecken!

<===================>
Team_CDorop / 11.03.2018 07:23 / gefunden

Den Cache konnten wir zwar schnell finden, allerdings gelang uns der Eintrag nicht. Das Logbuch war zu nass. 
Vielen Dank an uwe-sauerland für den Cache!

Viele Grüße 
Team_CDorop
(11. März 2018 07:23)

<===================>
Struppinetz34 / 22.02.2018 11:21 / gefunden

So...heute ging es an meinem freien Tag Mal nach Berlin.
Ziel war dazu der Grunewald, Zeit für die Statistik was zu tun.
Also früh um 4 aufgestanden, mit dem Zug los gedüsst.

Geocaching ist schon ein bisschen verrückt.

Nun.... danke für den Cache.

<===================>
guido-pdm / 20.09.2017 16:54 / gefunden



Vielen Dank uwe-sauerland fürs herführen, legen und pflegen meines persönlichen #24igsten gefundenen Cache. DFDC.

<===================>
Sugarbob / 24.06.2017 / gefunden

Habe eine Cacherunde durch den Grunewald gemacht. Diese Dose war aufgrund des Namens trotz abweichender Koordinaten gut zu finden. Die Dose  war innen nass, was nach den Gewitterschauern am Donnerstag ja kein Wunder war.DfdC!

<===================>
Eselchen / 04.05.2017 15:05 / gefunden

Vor drei Tagen war meine Ohrientierung falsch. Danke, Murkel, dass Du mir das mit Dezimal und Hexendezimal erklärt hast!Jetzt ganz schnell gefindet.


<===================>
protux / 13.04.2017 / gefunden

Diese Woche sollte bei uns im Zeichen des Geocaching stehen und so entschlossen wir uns fast jeden Tag ein paar Dosen per Rad einzusammeln. Zum heutigen Ziel wurde der Grunewald auserkoren. Hier waren bisher nur wenige lächelnde Gesichter vertreten. Also rauf aufs muskelbetriebene CM und rein in den Forst. Ein wechselhaftes Wetter erwartete uns und auch viele mal mehr und mal weniger schwierig versteckte Dosen. 

Diese mächtige Waffe wäre uns wohl ohne den Cache und etwas Fantasie nie aufgefallen. Doch natürlich zollten wir ihr gebührenden Respekt und wurden mit einem Logbucheintrag belohnt. 

Team baronBale bedankt sich fürs Legen und Pflegen dieses Caches. Dies war Fund # 1619. 

Danke an Lupus & Uwe und viel Erfolg weiterhin mit dem Cache. 

Liebe Grüße Team baronBale.

<===================>
Rongkong Coma / 26.03.2017 / gefunden

Lölchen. Wir hatten an dieser Stelle eine kleine OCOnly Tour gemacht um die Fahrräder frühlingstauglich zu machen. Jetzt sehe ich, das ich den auf der anderen Seite schon 2014 geloggt habe?! Nun, es war jedenfalls lange genug her, das ich nochmal rundum suchen durfte. Trotz allem (wieder) fündig geworden. 

<===================>
Kassena Tomat / 27.02.2017 18:54 / gefunden

Hier hat der Vorfinder die Dose aber schlecht getarnt. [;)]
Auch auf gc.com geloggt als 8erwasser. DFDC!

<===================>
Luna500 / 22.10.2016 / gefunden

Ah, ein Cache von uwe-sauerland. Ich dachte schon, hier seien alle Caches von latasust;-) Mit dem Owner dieser Dose habe ich doch erst neulich auf der Berolina eine nette Unterhaltung geführt. Also beste Grüße von hier - man sieht sich!Es dankt und grüßt Luna500... schön, dass es den Cache auch auf OC gibt, wo ich regelmäßig auch logge:-)

<===================>
Arindal / 11.09.2016 16:26 / gefunden

Schnell gefunden und geloggt.
Danke dafür.

<===================>
Sternchen29 / 01.09.2016 / gefunden

Während einer großen Runde im Grunewald gut gefunden...TFTC sagt Sternchen29

<===================>
Cpt Chaos / 25.08.2016 08:33 / gefunden

Auf einer kleine Feierabendrunde sind Dakadi und ich auch hier vorbeigekommen. Die Dose war gut zu finden. 
DfdC. 

TB in

<===================>
kopfsalat2000 / 27.07.2016 / gefunden

Mit gesenktem Blick ging es zum Dreizack, und so war die Dose schnell gesichtet. Hier im Grunewald gibt es viele schöne Bäume und viele schnelle Tradis, so wurde es ein lohnender Ausflug. Erst jetzt, wo ich zu Hause logge, sehe ich, dass ich mal nach den Bonuszahlen hätte schauen sollen... Naja, ich komme vllt nochmal vorbei. DfdC

<===================>
Lining30 / 26.07.2016 21:02 / gefunden

Der war schnell gefunden. 

Die Kinder im Ferienlager, die Frau zum Mädelsabend und richtig schön heißes Wetter. Was macht man da als Geocacher? Genau, das Fahrrad mit ins Büro nehmen und nach Feierabend endlich mal eine ausgiebige Cachetour machen. Heute führte mich mein Weg in den Grunewald, um die vielen neuen Caches zu finden - bzw. einen Teil davon. Trotzdem kann ich hier mal wieder etwas für den Durchschnitt Dosen pro Tag vorarbeiten. 😁

**Vielen Dank für Cache Nr. 168!**

<===================>
Couvi / 17.07.2016 20:19 / gefunden

Heute ein paar entspannte Stunden mit einem Teil des Teams [ KnallKopfKommando](http://www.geocaching.com/profile/?guid=99b69a65-5db8-4ba2-b145-349d30607986 ) bestehend aus Frau Orientierungslos, Inca76 und Kodèx hier im Grunewald verbracht. Gemütlich ging es von Dose zu Dose. Diese lag auf unserem Rückweg zum CM. Danke fürs legen.

TFTC
Gruß Couvi
   

<===================>
bergsteigermaus / 23.04.2016 01:06 / gefunden

Nach dem FTF den laaangen Rückweg zum CM mit Vergnügen verkürzt und hier gesucht, nach dem wir zunächst mal um einige Meter vorbei gerannt waren. Sorry, das Nachtsuchverbot wurde hier missachtet, aber nur kurz. Denn gleich gefunden, alles notiert und weiter des Weges.
Danke für den Cache sowie das Legen, Hegen und Pflegen
Grüsse von der Bergsteigermaus

<===================>
Klotzi / 31.01.2016 / gefunden

Auf unserer Grunewaldrunde kamen Xystos und ich heute hier als erstes vorbei. Mit einem Fund den Tag beginnen motiviert für die anderen 23 geplanten Dosen.

<===================>
Jockel-Raiden / 21.06.2015 13:40 / gefunden

Heute mit campi 70 mit dem fahrrad unterwegs und die Regenunterbrechung für diesen Sonntag ausgenutzt . Also auf in Richtung Schlachtensee und auf dem Weg dorthin auch noch ein paar Caches mitgenommen. DfdC

