Name: Heinrich-Laehr-Park  Denksport von Skipper_Kat
Koordinaten: E 013° 16.111' N 52° 25.111'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.02.2011
Wegpunkt: OCBC7C
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBC7C

Kurzbeschreibung: Vorabrätsel und eine Suche vor Ort in einfachem Gelände

Beschreibung:
<===================>
Die angegebenen Koordinaten sind nicht die Cache-Koordinaten

Hier eine kleine Denksportaufgabe (mathematisches Rätsel) und einer kleinen Rechenaufgabe zum Abschluss um das Final zu erreichen.
Der Schwierigkeitsgrad war nicht so richtig zu taxieren und ist hoffentlich OK.

1 
11
21
1211
111221
312211
13112221
1113213211
ABCDEFGHIJKLMN

Wie lautet die letzte Reihe? Sie besteht aus 14 Zahlen. Jeder Buchstabe steht für eine Zahl der Reihe um die nachfolgende Rechenaufgabe zu lösen.

N 52°     G+H      J+L-K  .  A+B+C+D  E+F+G+H -2  A-B-F+9
E 013°  J-K-N   I+J+K+E .  J-L+M     E+F-G      C+D-J-N+6

Bei der Kontrolle standen wir etwas mit I und J auf dem Kriegsfuß! Also Vorsicht :-)


Die Dose bitte wieder gut tarnen! 

Na dann viel Spaß :-)


© Skipper_Kat, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Xbbeqvangra fvaq frue tranh haq buar Nojrvpuhatra.
>iba hagra<
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
bloslo / 16.09.2016 / gefunden

Eine anspruchsvolle Knobelei und ein gutes Versteck. Da scheint uns die Wertung einfach zu gering angesetzt. DfdC! [:)]

<===================>
Unauwen / 28.04.2016 17:30 / gefunden

Schönes Versteck.

<===================>
kirchwitz / 15.08.2015 19:28 / gefunden

Bei den hohen Temperaturen derzeit kann einem ganz schön der Kopf rauchen, doch für diese originelle Reihe war ja eher Kreativität gefragt statt Number-Crunching. Mit etwas Knobelei war der Dreh dann bald raus. Lustige Idee! Die ermittelten Koordinaten passten zu einem der Attribute, und so ging es hoffnungsvoll in den ruhigen Erlebnisraum. Die sehr hübsch konstruierte Tarnung hätte Potential für eine längere Suche gehabt, doch netterweise zeigte das GPS unglaublich zielgenau direkt auf das Objekt der Begierde. Das war natürlich Glück! Ein erfrischender kleiner Rätselspaß mit einem schönen Cache!

Dankeschön!


<===================>
Jörg-Wtal / 22.03.2015 18:28 / gefunden

Auf der gefühlt eisigen Radtour zum Cachen durch die Parkanlagen Heinrich Laehrs in Zehlendorf haben wir einige schöne Dosen gefunden.
Die Denksport-Aufgabe schon letztes Jahr gelöst und auf der heutigen Runde endlich gefunden und geloggt.

<===================>
bergsteigermaus / 11.03.2015 09:05 / gefunden

Tante G hat den Denksport übernommen (man muss eben nur wissen wer was wissen kann [;)]), meine Wenigkeit den Outdoorteil, nach dem Sport hier noch ausgetobt. Auch im dunkeln gut gefunden.
DFDC sagt die Bergsteigermaus

<===================>
Lining30 / 03.07.2014 / gefunden

So schwer war das Rätsel nicht, und die Dose war auf Anhieb gefunden. 
Danke für Cache Nr. 668

<===================>
Team_Musterstation / 13.03.2014 / gefunden

#311 - 15:00

Das Rätsel war fix gelöst.
Heute ging es dann vor Ort.
Der erste Griff war gleich ein Volltreffer.
Schön gemacht!
Vielen Dank für den Cache.

<===================>
Euni / 13.02.2014 / gefunden

Heute um 11.20 Uhr an einem Abbummeltag gefunden. Beim Rätsel musste ich schon ein wenig grübeln. Schließlich bin ich doch auf die Lösung gekommen, ohne einen anderen Cacher zu fragen. Der Cachezustand ist gut. Schön, dass die Koordinaten nicht nur auf GC.com, sondern auch auf OC.de aktualisiert wurden. Bei NC.com ist dies aber nicht der Fall. No trade. Euni

<===================>
2raumteam / 24.11.2013 14:35 / gefunden

Um das Rätsel hatte sich nadia12 mal gekümmert und wollte endlich mal die Dose mit mir bergen. Prompt gefunden und geloggt. DfdD! Logs erfolgten unter dem Nick pruefa und nadia12.


<===================>
Tinju / 16.08.2013 12:19 / gefunden

Nachdem das Rätsel schon vor einiger Zeit gelöst worden war, habe ich mich heute einmal in den schönen Heinrich-Laehr-Park begeben um den Cache zu suchen. Da es schon dunkel war und das GPS-Signal erwartungsgemäß unter einem Blätterdach nicht sehr präzise ist, gestaltete sich das Auffinden schwieriger als gedacht. Nach einiger Zeit und ein paar aufgescheuchten Wildschweinen fiel mein Blick aber auf das richtige Objekt.
Vielen Dank für das Legen und Pflegen.

<===================>
Schrottie / 07.08.2013 17:51 / gefunden

Dieses Rätsel war schon recht ewinfacher Natur, so das auch ein Ratehakenfeind wie ich ganz schnell herausfand, wo die Dose zu suchen sei. Und da wir heute mal wieder im Heinrich-Laehr-Park unterwegs waren, ging es auch hierher zur Dose um schnell unseren Kringel im Logbuch zu hinterlassen. 

<===================>
martl / 19.04.2013 / gefunden

Magischerweise hatte ich schon länger die Lösung ;)
Warum ich den aber noch nicht gesucht hatte, ist mir selbst ein Rätsel. Jetzt aber!

LG
Martina

<===================>
der-michel / 14.01.2013 / gefunden

Wie süsssssss - der Rob hat sich hier verrechnet... ^^
Als ich das las, bereitete ich mich mental auf ein Rätsel der Extraklasse vor, welches nur vorgibt recht einfach zu sein...
Aber weit gefehlt - etliche Versuche, die vorliegenden Koordinaten noch weiter zu berechnen versagten und dann nahm ich halt die Dinger, ging zum Cache und loggte ihn...
ACH ROB ^^^^^^^^^ ;)

°°°  1625 - TFTC - der-michel   :)  °°°

<===================>
tarozwo / 04.01.2013 / gefunden

Schön dass wir vor zwei Tagen hier schon mal in der Nähe waren und ich diesen gelösten Mysterie nicht auf dem Schirm hatte… Grrr… Aber egal, nach dem heutigen kleinen LP also hier noch mal ein kleinen Spaziergang gemacht und das Döschen gut gefunden. [:)]

Danke fürs legen/verstecken!

<===================>
Mad Rat / 26.08.2012 / gefunden

Nach dem das Rattchen nun wieder in der Stadt war sollte es noch mal in die Gegend gehen. Hier hatten wir ja noch ein paar nicht gesuchte Dosen. Das Rätsel ist dann auch eher etwas für das Rattchen.

Cache # , gefunden am 26. August 2012 etwa um 17:22

<===================>
Murphys-Trio / 03.08.2012 23:00 / gefunden

Freitag - 23:00 Uhr -

Hähm, hier standen wir ganz schön auf dem Schlauch. Beim letzten Stammtisch kam auch dieser Cache als Gespäch auf den Tisch. Maches Mal ist die Lösung von den eigenen Ideen gar nicht so weit entfernt. 

Heute mit dml314057 haben wir diesen gut gefunden.


TFTC
 Murphys-Trio  

<===================>
Mopshase12 / 22.01.2012 / gefunden

Zu dumm, dass ich immer die Opencaching-Logs vergesse -.-
Gefunden hab ich den ...äh... irgendwann mal - geloggt isser bei GC DfdC
Mopshase12

<===================>
RobCom / 19.01.2012 / gefunden

Der letzte auf meiner Tour, in der Geisterstunde geloggt. Zuerst hatte ich mich an einer Stelle verrechnet. Wie doof kann man bei so einfachen Zahlen sein? ^^ Doch der Fehler fiel mir dann zum Glück noch früh genug selbst auf, so mußte sich der Owner dann doch nicht mit meiner Rechnung auseinandersetzen.
Vor Ort war alles schnell erledigt, irgendwie hat man inzwischen im Gefühl, was "unnatürlich" aussieht.
Jetzt aber ab nach hause und noch nen warmen Tee...
#818 - TFTC, RobCom.

<===================>
Ralfbert / 19.11.2011 / gefunden

Das war der erste heute auf unserer Runde, Weihnachtstradeitems verteilen.
Greenmagenta hatte gerechnet und heute konnten wir Ihn mal besuchen.
Vielen Dank fuer das Raetsel und TFTH.

Out: Weiss nicht mehr genau
IN: Weihnachtstradeitem, Murmel

<===================>
weihnachtshasen / 14.08.2011 / gefunden

NATÜRLICH war das Rästel schon vor Jahrhunderten gelöst. Und nun waren wir dann soweit, bereitwillig und gut gelaunt um diesen Mystery zu finden. ;)
Nein... ehrlich gesagt war es einfach nur ein kleiner Abstecher auf unserer Radtour. Nachdem wir hier schonmal des Nächtens rumgeschlichen sind, gabs das Ganze heute nochmal bei Tage. Nebenan schwirrte so ein kleiner Minihubschrauber durch die Gegend... toll.

Am Ende noch ein paar Minuten auf der Bank ausgeruht und dann die Radtour fortgesetzt.

TFTC

