Name: Die Löwen sind los von Konrad00
Koordinaten: E 010° 33.234' N 51° 26.552'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.03.2011
Wegpunkt: OCC10A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCC10A

Kurzbeschreibung: Schatz im Wald

Beschreibung (aus HTML konvertiert):
<===================>
Euch erwartet ein Cache zum Wandern, für den Ihr ca 1 Std. mit Hin-und Rückweg einplanen müsst. Da es einen Höhenunterschied von ca 150 m zu überwinden gilt, ist auch entsprechendes Schuhwerk nötig.  Sage von der LöwenburgEinst rief der Kaiser alle seine Ritter auf, ihm in das heilige Land zu folgen. Und so schloss sich auch der Burgherr der Burg von Bleicherode dem Ritterheer an. Durch die unwegsamsten Gebiete Europas führte der Marsch des kaiserlichen Heeres. Schon bevor sie das Heilige Land erreichten, starben viele Männer an Hunger und Durst, an der Hitze am Tage und an der Kälte in der Nacht oder ganz einfach an Erschöpfung. Die Raubtiere, die dem Heer folgten, machten fette Beute.
Schließlich erreichte das Ritterheer den Fluß Saleph in Kleinasien. Es gab keine Brücken, so mußte die schwer gepanzerte Reiterei durch eine breite Furt. Des Kaisers Pferd geriet in einen starken Strudel und verlor den sicheren Grund. Die schwere Panzerung riß Roß und Reiter in die Tiefe. Die Ritter konnten nur noch hilflos zusehen, wie ihr Kaiser ertrank.
Das führerlose Ritterheer trat ermüdet und erschöpft die Rückreise an. Nach zehn Tagen ununterbrochenen Marschierens wurde endlich Rast gemacht. Alle Krieger fielen sofort in einen tiefen Schlaf. Die Nacht war kühl. Hell stand der Mond am Himmel. Den Ritter aus Bleicherode weckte jedoch bald ein bedrohliches Geräusch. Er stand auf. Als er sich umsah, entdeckte er einen jungen Löwen, den eine riesige Würgeschlange in ihren Griff hatte. Der Ritter zog sein Schwert und trennte der Schlange den Kopf ab. Dann legte er sich friedlich wieder schlafen. Wenig später erwachte er erneut. Es war ihm plötzlich warm geworden. Er stellte überrascht fest, daß sich der Löwe neben ihm niedergelassen hatte und ihn mit seinem dichten Pelz wärmte.
Auf dem langen Rückweg nach Bleicherode, der viele Wochen dauerte, wich der Löwe nicht mehr von der Seite des Ritters. Das Tier gehorchte ihm wie ein treuer Hund. In seiner neuen Heimat angekommen, wurde der Löwe des Burgherrn ständiger Begleiter und auch sein Diener. Nachts bewachte er die Burg besser, als es Hunde jemals könnten. Aber schließlich wurde der Löwe alt und starb. Der Burgherr trauerte sehr um seinen Freund. Er ließ ihm eine prächtige Gruft in den Felsen hauen. Dort wurde das Tier begraben. In der Nacht darauf erschien der Burggeist und sprach zu dem Ritter:“Es fordern alle Knappen den Löwen in dein Wappen.
Laß in der Johannisnacht, wenn das Tor du zugemacht,
keine weiße Dohle durch und nenn die Burg jetzt Löwenburg!”Der Ritter tat, wie ihm geheißen. Und da in der Johannisnacht noch niemand eine weiße Dohle gesehen hat, behielt die Burg ihren neuen Namen. Später ging er dann auch auf den ganzen Berg über.___________________________________
Vom Parking-Area aus kommt man über Hopfenberg und Goetheweg auf einem Wanderweg zur Löwenburg. Dort stand einst eine aus dem Kalkfelsen gehauene mittelalterliche Herrenburg.
Hier oben findet der Wanderer ein gußeisernes Kreuz. Es wurde zu Ehren des Superintendenten Hahn errichtet, der sich während der Hungerjahre von 1843 - 1846 besonders für die Hungernden eingesetzt hat. Das Kreuz wurde am 27. November 1846 eingeweiht. Bei den dort oben aufgestellten Tischen und Bänken kann man Rast unter schattenspendenden Bäumen machen und den herrlichen Blick auf die Harzberge (mit Brockenblick) und natürlich auch auf Bleicherode genießen.Den "Fußabdruck vom Riesen" findet Ihr am Wege oberhalb von Stage 1.Ihr könnt die Wanderwege nutzen und braucht nicht unnötig querfeldein / querwaldein zu laufen. Ist eigentlich gut auf den Wegen zu erreichen.

-- Bitte großen Knopf mitbringen und anfädeln --
Inhalt: Logbuch, Stift, Schlüsselband, Münzen, Erst- und Zweit-Finderurkunde

© Konrad00, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagrezvrgre bora
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geowolf999 / 31.01.2016 19:41 / gefunden

gesucht, gefunden und geloggt
Geowolf999 sagt danke.

<===================>
bloslo / 02.10.2015 / gefunden

Anlässlich des herrlichen Herbsttages wurde die Fahrt in den Wochenendurlaub unterbrochen und das hat sich gelohnt. Eine schöne Gegend, ein netter, für Flachländer ziemlich anspruchsvoller Spaziergang, romantische Pfade, beeindruckende Ausblicke und abwechslungsreiche Caches. Vielen Dank fürs Herlocken. Und zu Beginn und am Ende gibt es je ein Schleifchen. 

Originell!

<===================>
Slow / 30.08.2014 / gefunden

So heute nun war es soweit und ich hatte genügend Zeit mit gebracht um die Runde nun anzugehen wie versprochen den Ersten hatte ich ja im April bei der Challenge schon geloggt.
Ja so stell ich mir eine Runde vor mit knackigen Anstiegen und prima Aussichten mit teilweisen Dschungelpfaden eben schön zu erwandern mit leichten und auch coolen Verstecken hier gab es also nichts zu meckern.
Vielen Dank hat sich doch die etwas weitere Anreise gelohnt noch mal vorbei zu gucken war herrlich hier zu cachen.

<===================>
Marko_Böhning / 13.07.2014 16:23 / gefunden

Auf der BB-Runde gleich mitgemacht. Schöne Bastelarbeit. TFTC

<===================>
MatoWolakota / 13.04.2014 15:55 / gefunden

Habe ihn mit Schubi gefunden :-D ! Tolles Versteck !

<===================>
RicoSchubi / 13.04.2014 15:55 / gefunden

Hallo :-) Habe ihn gefunden! Super Aussicht gehabt! Der Aufstieg ist nicht ohne.... Habe den Eindruck das die Koordinaten nicht ganz korrekt sind?! Aber war echt toll!!!!

<===================>
twilightsun / 28.07.2013 14:00 / gefunden

Haben Heute den Cache gefunden.Satte 32° und Zeckenalarm.Jenni, Sophie, Sandra,Andre, Marcus, Lars.Alles bestens mit dem Cache...TFTC

<===================>
Die Stöckchen / 30.09.2012 / gefunden

Haben heute bei super Wetter die Aussicht genossen.Die Stöckchen

<===================>
AlbinWille / 13.11.2011 / gefunden

Sehr schöne Idee einen Cache zu platzieren!
Gruß Team AlbinWille 

<===================>
pepa / 09.07.2011 / gefunden

Hallo,wir haben den Cache gefunden ...!! Doch was ist das, wir sind nicht die Ersten :(, es sind bereits einige Einträge im Logbuch drin! Wir sind nämlich Anfänger und wollten so gerne die ersten Finder sein. Aber wir sehen es locker ....Wir haben nichts rausgenommen, aber eine Münze reingetan und .... Trommelwirbel .... haben den bis dahin größten Knopf aufgefädelt. Was für ein Triumpf ...... Mit dem Versteck hast du wirklich Mühe gegeben, super !!!Danke für den Cache, hat Spaß gemacht ....

