Name: Raubschloss von AlexVR6
Koordinaten: E 010° 48.743' N 50° 42.992'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.11.2008
Wegpunkt: OCED9D
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCED9D

Kurzbeschreibung: Raubschloss

Beschreibung (aus HTML konvertiert):
<===================>
Der kleine Bruder des Rennsteigtunnels der Autobahn A71 ist der 874 m lange Tunnel „Alte Burg“. Dieser Cache führt euch zum Ursprung dieses Namens, dem „Raubschloss“, auch „Alte Burg“ genannt. 

Über die Geschichte der Burg ist leider nichts bekannt. Sie wurde wohl zum Schutze zweier Handelsstraßen über den Thüringer Wald erbaut. Es wird angenommen, daß sie von Rudolf von Habsburg 1289 als eine der 66 Raubritterburgen in Thüringen zerstört wurde.

Die heute sichtbaren Ruinen wurden vom Forstmeister Carl Brückner zu Beginn des 20. Jh ausgegraben.

Die Micros unterwegs verraten euch, wie es weiter geht.

Der Cache ist nicht von der Autobahn aus machbar!

© AlexVR6, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
xynffvfpure Yrvgcynaxrazvpeb; mjvfpura refgre haq mjrvgre Tehor; Znhre; Onhz, hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
