Name: TaRüTaRa die Post ist da! von Sokan27
Koordinaten: E 013° 21.972' N 52° 28.499'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.03.2013
Wegpunkt: OCF3CF
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF3CF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
TaRüTaRadie Post ist da!  Bisins 19. Jahrhundert waren zusammengefaltete Bögen dieübliche Form eines Briefes, während ein besonderer Umschlag dieAusnahme war. Die Form eines zusammengefalteten Foliobogens wurdedie Normalgröße des Briefes, etwa 9x17 cm, das durchschnittliche Gewichtbetrug etwa 1 Lot oder ½ Unze = rund 15g. Alle Briefe mussten versiegeltwerden (1849 aufgehoben). Die Post haftete nicht für den Verlusteines Briefes. Die Versiegelung diente dem Schutz des Briefgeheimnisses.Die Gebühr wurde von Postamt zu Postamt einzelnausgehandelt, seltener gab es feste Tarife.      Ab1830 kamen gewerbsmäßig hergestellte Briefumschläge auf den Markt,siewurden ab 1840 maschinell hergestellt. 1849 brauchten Briefe nichtmehr versiegelt zu werden. 1850 wurden dann Freimarken eingeführt, 1851kamen Umschläge mit eingedrucktem Wertzeichen hinzu.   Hiernun liegt ein kleiner Trady ohne Stift aber mit LogBuch (Brief)  

© Sokan27, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
tryo
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BennoBerlin / 17.12.2017 / gefunden

Heute hatte ich am Bahnhof Südkreuz zu tun und kümmerte mich dabei auch um einige Caches in der Gegend. 
Dieser Cache konnte am Abend gut gefunden werden.
Danke für den Cache an dieser Location.

<===================>
debjay / 03.06.2017 / gefunden

Auf dem Weg zur Malzfabrik konnten wir diesen Cache gut finden 

<===================>
Biene35 / 27.05.2017 16:21 / gefunden

War heute mit Matzi35 eine wenig Lichterfelde besuchen auf dem Heimweg mussten wir hier umsteigen,wir dachten uns ein paar kleine Caches können wir doch schnell noch mit nehmen nach kurzer suche saß der Griff und der Cache war geborgen. Somit konnten wir uns  erfolgreich gemeinsam loggen.

<===================>
Matzi35 / 27.05.2017 16:21 / gefunden

War heute mit Biene35 eine wenig Lichterfelde besuchen auf dem Heimweg mussten wir hier umsteigen,wir dachten uns ein paar kleine Caches können wir doch schnell noch mit nehmen nach kurzer suche saß der Griff und der Cache war geborgen. Somit konnten wir uns  erfolgreich gemeinsam loggen.

<===================>
pix_1 / 01.04.2017 / gefunden

Schnell bei einem Abendspaziergang noch eingesackt!Danke fürs legen und hegen! Viele Grüßepix_1

<===================>
Tholmer1968 / 22.11.2016 17:24 / gefunden

Gleich mal die Umsteigezeit genutzt und geloggt. Trotz Muggel unauffällig erledigt. Danke für's Legen und Pflegen.

<===================>
schmalzstulle / 09.10.2016 / gefunden

Ich weiß nicht mehr, wie oft ich hier schon vorbeigekommen bin und keine Möglichkeit hatte, mich ins Logbuch einzutragen. Heute vormittag hatten wir endlich mal Glück, dass hier kein einziger Muggel vor Ort war und das Bergen des Caches sehr einfach war.Danke für den Cache

<===================>
salonue / 01.10.2016 13:44 / gefunden

Auf der Berlin-Tour haben metalracer und ich auch diesen Cache entdeckt.

Vielen Dank fürs Herführen und schöne Grüße aus Nürnberg!

TFTC

<===================>
Lining30 / 03.08.2016 22:09 / gefunden

Der war schnell gefunden und Überraschung: auch solche Dosen können schön sein! 

**Vielen Dank für Cache Nr. 170!**

<===================>
raketensucher / 31.07.2016 23:17 / gefunden

Muggelfrei ist es eben nur nachts.😀😀😀Diesen Cache fanden wir am 31. Juli 2016. 
Wir danken Sokan27 für's Verstecken und Zeigen. 

Team Raketensucher

<===================>
iceman0815 / 13.04.2016 22:41 / gefunden

Da saßen Muggels im Kaffee direkt davor und wollten nicht weichen. Dann wurde die ultimative Waffe eingesetzt, das Kind. Schwupps wurde die Dose unauffällig geborgen ohne aufzufallen. Danke für den Cache sagt das Team Iceman0815 

<===================>
tarozwo / 25.03.2016 / gefunden

Kleine Runde am Abend, da wurde auch dieses Döschen mit besucht 

<===================>
Moose223 / 02.09.2015 / gefunden

Während den Berliner Newbie Event, mit sweetwoodraspler, sowie mic@ (der diesen Cache bereits gefunden habe) gesucht und gefunden. Sweetwoodraspler hatte es glaube ich als erstes entdeckt. Danke für die interessante Geschichte des Post.Danke für den Cache,moose223

<===================>
Sweetwoodraspler / 02.09.2015 / gefunden

Heute nach dem Newbie-Event problemlos gefunden  .TFTC sagt der Sweetwoodraspler 

<===================>
Kassena Tomat / 27.08.2015 20:32 / gefunden

Klare Sache, und die Fressmuggel gleich daneben haben nichts mitgekriegt. War aber auch gut platziert und somit unauffällig greifbar. :-)  DFDC! 

<===================>
TirakiTX / 17.08.2015 13:37 / gefunden

Danke für den kleinen in einem bekanmtem Versteck! DFDC! 

<===================>
kirchwitz / 29.07.2015 20:30 / gefunden

Dieser gewohnte Bestandteil des Stadtbilds wird für private Kommunikation zwar nur noch selten genutzt, trotzdem fällt es nicht auf, wenn man sich hier einen Moment aufhält und unauffällig nach dem farblich perfekt abgestimmten Objekt der Begierde grabbelt. Der kleine Imbiss und der Taxistand machen es einem nicht leicht, doch wenn man nicht gerade die Rush Hour wählt, kommt man mit ein wenig Geduld prima zum Ziel. Ansonsten gibt es in in dieser verkehrstechnisch hervorragenden Lage genügend Einkaufsmöglichkeiten, um sich kurz die Zeit zu vertreiben, bis etwas weniger los ist.

Dankeschön!


<===================>
Komi1982 / 17.05.2015 23:11 / gefunden

Heute beim warten auf den Zug nach hause schnell mal gelogt. Netter kleiner Cache.

TFTC Komi1982 [:)]
17. Mai 2015 @ 23:10

<===================>
Butterfliegen / 12.05.2015 15:28 / gefunden

Frisch zurück aus Griechenland musste hier während des Wartens auf den deutschen Nahverkehr diese Dose uns die Zeit vertreiben. Komisch wie selten hier ins Logbuch eingetragen wird. TFTC sagt der Postillion in Form der Butterfliegen. 

<===================>
westberlin33 / 02.05.2015 19:28 / gefunden

Schnell mal mitgenommen vor dem Ikea Chaos!!  

