Name: Grubenwagen 2 von schmidi95
Koordinaten: E 010° 31.866' N 51° 24.979'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.02.2012
Wegpunkt: OCF780
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF780

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Inhalt:LogbuchAnlässlich der Festveranstaltung zum zehnjährigen Bestehen der Gesellschaft zur Verwahrung und Verwertung stillgelegter Bergwerksanlagen (GVV) am 12. Juni 2003 in Sondershausen stellte der Thüringer Minister für Landwirtschaft, Naturschutz und Umwelt, Dr. Volker Sklenar, folgende Aussagen in den Mittelpunkt seiner Ausführungen: "Die GVV hat als länderübergreifendes Unternehmen der ehemaligen Treuhandanstalt und in deren Folge organisatorisch der heutigen LMBV zugehörig, ihre Kernaufgaben auf dem Gebiet der Verwahrung und der Verwertung ... bislang sehr effizient und mit hohem Sachverstand erfüllt."Diesen Erfolg sei zum einen der zielorientierten Führung der Gesellschaft durch die Geschäftsführer mit ihrem Leitungsteam, wobei hier insbesondere die Geschäftsführer Kuyumcu und Hartwig zu nennen sind, zu verdanken. Zum anderen habe die hochmotivierte Mannschaft, die sich den komplizierten Herausforderungen und Problemen der Verwahrung und Verwertung der Bergwerksanlagen erfolgreich gestellt hat, hieran einen wesentlichen Anteil. "Ich denke, die GVV kann stolz auf ihre Leistungen sein."Nach der Wiedervereinigung führten betriebswirtschaftliche Untersuchungen zu dem Ergebnis, dass mit Ausnahme der Kalibergwerke Zielitz und Unterbreizbach sowie des Steinsalzbergwerks Bernburg die Betriebe des Kali-, Erz- und Spatbergbaus der ehemaligen DDR nicht wirtschaftlich weitergeführt werden konnten. In diesen Betrieben wurde deshalb noch in den Jahren 1990 und 1991 die Förderung eingestellt. Es verblieb danach die Aufgabe, die Bergwerke nach den einschlägigen bergrechtlichen und umweltrechtlichen Vorschriften stillzulegen und zu verwahren. Daneben galt es, die wirtschaftlichen nachnutzbaren Vermögensteile zu privatisieren, führte der Geschäftsführer der GVV, Hans-Joachim Hartwig aus.„Bei der Umstrukturierung des untertägigen Bergbaus nach der Wiedervereinigung Deutschlands war 1991 und 1992 neben der Privatisierung der wenigen überlebensfähigen Betriebe auch zu entscheiden, ob die Verpflichtungen zur Verwahrung und Wiedernutzbarmachung der vielen stillzulegenden Betriebe ebenso über Wettbewerb der privaten Wirtschaft übertragen werden sollten", verwies der Aufsichtsratsvorsitzende der GVV, Dr. Mahmut Kuyumcu auf die Ausgangssituation.Regional konzentrieren sich die Verwahrschwerpunkte des Kalibergbaus auf das Südharz-Revier hier im Norden Thüringens. Die Verwahrstandorte des Erz- und Spatbergbaus hingegen sind räumlich weit verstreut auf die Bundesländer Sachsen, Thüringen und Sachsen-Anhalt. Die stillgelegten Kalibergwerke Bischofferode, Sollstedt, Volkenroda, Bleicherode, Sondershausen und Rossleben schauen auf eine etwa 100-jährige Geschichte zurück. Insgesamt förderten diese Bergwerke im Verlaufe ihres Bestehens etwa 560 Mio. t Kalirohsalz. "Durch den Abbau wurden Hohlräume von insgesamt 280 Mio. m³ geschaffen. Diese wurden durch Versatz, Laugeneinleitung und die Konvergenz des Gebirges auf heute etwa 130 Mio. m³ reduziert", bezifferte Hartwig das verbleibende Volumen.Dr. Sklenar unterstrich, dass es der GVV gelungen ist, mit den Behörden Thüringens, insbesondere den Bergbehörden und den Umweltbehörden, eine sachbezogene und vertrauensvolle Zusammenarbeit aufzubauen. Vor deren Hintergrund galt es auch unterschiedliche Auffassungen und Interessenlagen auszugleichen. So konnte das gemeinsame Ziel, eine zügige Verwahrung bzw. Verwertung der Hinterlassenschaften des abgeworfenen Kalibergbaus und weiterer ehemaliger Bergbauaktivitäten zu erreichen, gut realisiert werden.Der Minister verwies weiter auf die "historische Dimension" der Aufgaben, die seit der Einstellung eines Großteils des aktiven Bergbaugeschehens in Thüringen von der GVV und den betroffenen Behörden zu lösen waren. Sklenar verdeutlichte die Dimension der Aufgaben:Allein in Thüringen hat die GVV die Aufgabe zur Verwahrung und Verwertung beispielsweise• von 6 Kaliwerken (über- und untertage) und den Übertageanlagen des Werkes Dorndorf an der Werra mit ursprünglich ca. 20.000 Arbeitsplätzen,• von 8 Grubenbetrieben bzw. Tagebauen in den Revieren Trusetal und Gehren mit ursprünglich ca. 1.000 Arbeitsplätzen und• von 6 Kalirückstandshalden und 3 Halden im Werrarevier."Von unseren 118 Bergehalden sind insbesondere die 28 Großhalden des Mansfelder Reviers erwähnenswert. Diese meist spitzkegeligen Halden prägen das Landschaftsbild und stehen teilweise unter Denkmalschutz. Sechs dieser Großhalden werden zurückgebaut, um das Bergematerial im Verkehrswegebau einzusetzen", ergänzte Hartwig.Eine besondere Bedeutung für die Verwahrung der Gruben hat das Einbringen von Versatzmaterial, um so Senkungserscheinungen an der Tagesoberfläche zu mindern und um die Gebirgsschlagsgefahr in bestimmten Grubenfeldern mit ihren erdbebenähnlichen Auswirkungen zu beseitigen. Bisher kamen dafür ca. 9,3 Mio. t Eigenversatz aus untertägig gewonnenem und verfrachtetem Steinsalz zum Einsatz.Die zusätzliche Verwertung von geeigneten Abfallstoffen für den Versatz eröffnete ein neues Geschäftsfeld, das die Aufsichtsbehörden zwar kritisch aber dennoch konstruktiv begleitet haben. Vor diesem Hintergrund konnten die Grubenbetriebe Sondershausen und Bleicherode erfolgreich privatisiert werden. Dort kamen bisher ca. 2,7 Mio. t zugelassene Abfallstoffe für Versatzzwecke zum Einsatz. Das sind ca. 22 % der gesamten eingebrachten Versatzmenge, ein auch unter wirtschaftlichen Aspekten respektables Ergebnis. Zudem konnten hierdurch ca. 170 Dauerarbeitsplätze entstehen.Hartwig untersetzte dies mit Zahlen: Auf 10 GVV-Standorten wurden für ca. 230 ha Bauland in enger Abstimmung mit den Ländern und Kommunen Bebauungspläne realisiert. Die umfangreichen Erschließungsarbeiten erfuhren eine bis zu 90 %ige GA-Förderung. Insgesamt wurden hierfür öffentliche Mittel von rd. 55 Mio. € zur Verfügung gestellt. Schwerpunkte der Entwicklung von Gewerbe- und Industriegebieten sind die Standorte: Sondershausen, Bischofferode, Rossleben, Bleicherode, Sangerhausen, Altenberg und Zwickau. Die vorhandenen Auslastungen sind auf den Standorten differenziert, erreichen auf sechs Standorten jedoch 80 bis 100 %.Abschließend unterstrich der Minister, dass die GVV eine Gesellschaft auf Zeit ist. "Mit jedem erfolgreichen Abschluss einer Maßnahme rückt logischerweise das Ende der Sanierung näher, mit dem sich das Geschäftsziel der GVV dann erledigt hat. Das liegt in der Natur einer Sanierungsgesellschaft."Dr. Kuyumcu resümierte: "Wir sind auch im Ergebnis der zehnjährigen Arbeit der Einschätzung, dass wir die Unwägbarkeiten unter Tage gut unter Kontrolle gebracht haben. So wünsche ich der GVV und ihren ehemaligen und heutigen fast 300 Mitarbeitern, dass dies auch für die Zukunft so zutrifft."

© schmidi95, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
aka186 / 04.03.2016 10:59 / gefunden

Schnell gefunden. Dfdc

<===================>
Bushcraft-Craig / 14.02.2014 16:30 / gefunden

Gefunden Heute am 14.02.2014Mfg Bushcraft-Craig Danke fürs Legen .  : ) 

<===================>
Bananeweizen / 30.12.2013 21:00 / gefunden

Wir wollten nochmal etwas Bewegung haben und eine Runde drehen, und sind bei diesem Cache in Sollstedt gestartet. Flugs war er gefunden und geloggt.

<===================>
geowolf999 / 12.09.2013 17:15 / gefunden

Danke schöner Cache 

