Name: SOLARIUM (Letterbox) von Schatzforscher
Koordinaten: E 011° 39.187' N 48° 10.854'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.04.2014
Wegpunkt: OC10B24
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: groß
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10B24

Kurzbeschreibung: 

Beschreibung:
<===================>
München rüstet sich für eine Zeit ohne Atomstrom und ohne Öl. Geothermieanlagen schiessen wie Pilze aus dem Boden. Solar- und Photovoltaik-Anlagen werden überall errichtet. Dieser Cache soll Euch am Final die Wirkung von Solarstrom in sehr einfacher Weise näher bringen.

Einige Details des "Solariums":

Erbaut am: 04.03.2010
Errichtet: in knapp 1 Monat
Leistung: rund 1,9 MegaWatt
Module: 7.700 Stück

Bitte lasst den Stempel im Cache. Ihr dürft den Stempel aber gerne benutzen. Wenn Ihr Lust habt, könnt Ihr gerne dafür Euren Stempel in das Logbuch drücken bzw. alternativ einen Finagerabdruck hinterlassen.

Verhaltet Euch bitte am Final ruhig und umsichtig.

Am Ankunftsort könnt Ihr auf eigene Gefahr parken. Allerdings steht in der Woche manchmal die Polizei in einer der Seitenstrassen. Bitte seid also vorsichtig mit Eurem Cachemobil.

Bitte schaut Euch die Zaunpfosten genau an.

© Schatzforscher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Wrjrvyf na 8 Rpxra svaqrg Vue rvara Grvy qre Svany-Xbbeqvangra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Biman / 21.04.2018 / gefunden

Gefunden! Klar, sonst stünde ich nicht hier. Aber wie kam es dazu? So berichte ich... (das online Log ist doch dafür da, oder?)
Viele Monate ist es her, als hier ich war. Es war warm und sonnig. Die Vegetation allerdings war damals schon wesentlich weiter wie jetzt und heute im April und ich hütete mich, die kratzigen Büsche zu queren.
Ein neuer Cache ließ mich wieder in diese Gegend kommen. Die Chance nahm ich war und versuchte mich hier konkret zu suchen.
Das Blattwerk ist noch nicht vollständig gewachsen, doch die kleinen und gemeinen Bäumchen geben den Weg nur widerwillig frei. Die ersten Pfosten wurden erobert. Die gleich entdeckten Zahlen, die in das Blech gestanzt waren, wurden abgelichtet. 
Die sich wiederholenden Zeichen machten mich stutzig... Sind dies tatsächlich die nötigen Daten? Weil der auch auf GC gelistet ist, wollte ich mir Feedback holen, aber opalla, da isser auf Premium.
Dann halt nicht.
Im weiteren Verlauf der Besuche der Ecken entdeckte ich die "richtigen Hinweise" und konnte so die gesamten Koordinaten sammeln. (Die ersten 2,3 Posten musste ich halt zweimal besuchen, Uff).
Es war es wert! Denn das Finale war eine seltene Augenweide.
Meine Hochachtung!!
Zudem ist außerdem eine hübsche Aussicht auf das nahe liegende Kraftwerk.
DfdC

<===================>
simmerl7 / 13.07.2017 / gefunden

Um die Koordinaten zu finden musste ich mich ganz schön durchs Gestrüpp kämpfen, aber am Final angekommen wurde ich dafür um so mehr überrascht. Sehr schön gemachte Letterbox. TFTC
Simmerl

<===================>
live-D / 21.01.2017 12:13 / gefunden

Eine Letterbox - die hatte ich ja schon lange auf dem Programm, auch da Sie eine der wenigen im näheren Stadtgebiet ist, die ich noch nicht habe. Also schnell angereist, kleine Runde gedreht und insgesamt einen schnellen Fund gehabt. 

Von wegen. Zunächst mal die Gunst des günstigen Diesels genutzt um den Tank wieder aufzufüllen. Die nette Dame erlaubte mir auch, daß ich mein Auto für einen kleinen Spaziergang in der Gegend hier auf dem Gelände der Allguth stehen lassen darf - so haben wir doch beide nutzen von der Geschichte (ich parke und habe einen vollen Tank - die Allguth macht Umsatz und bekommt hier kostenfrei positive Werbung - und Nein, ich arbeite nicht bei oder für die). 

Dann bin ich losgestiefelt. Den ersten Hinweis habe ich nicht gefunden und die Ecke bin ich zum Schluß nochmal angelaufen - ab dem zweiten war klar was gesucht wird und konnte auch alles gut eingesammelt werden. Der Geochecker erübrigte sich somit auch. Die kleine Runde war aufgrund des Schnees anstrengender als gedacht. Eine Loipe gibt es hier nicht, aber ich denke das man mit Langlaufskiern heute eine schöne kleine Runde gehabt hätte. 

Das Final war entsprechend gut gefunden - Tolle Box. 
Und zu einem Vorlog: Spätestens hier sollte doch klar sein, was der Unterschied zwischen einer Letterbox und einem Multi ist, oder?

Meinen TB Stempel habe ich in dem schönen Logbuch hinterlassenund dafür meinem Stempelbüchlein einen neuen hinzufügen können. Alles in bester Ordnung in der Dose. 

Danke fürs legen und pflegen Schatzforscher
sagt live-D

Gefunden am 21.01.2017 um 12:13:00

<===================>
MikeFoxtrot / 03.01.2016 / gefunden

Heute haben Schatzforscher, mucRaubtier und ich uns relativ kurzfristig zu einer Runde mit dem CM verabredet. Bei Schneeregen wäre Radfahren heute eh nicht so prickelnd gewesen. Trotzdem wurde es mit der Zeit schon kalt. Insgesamt waren wir sehr erfolgreich, ist halt was anderes, wenn man zu dritt rätselt und sucht.
Wir haben Schatzforscher bei seiner Wartungsrunde begleitet und konnten uns dabei im LB verewigen. Schönes Final!!!

<===================>
rkschlotte / 06.09.2015 14:24 / gefunden

Opencache-Aufräumen außerhalb der Innenstadt, dazu noch ein Geohash.

1. Geohash

2. SSVC: München - Mae West

3. Baumbrunnen (Skulpturen in München) 4. Episode

4. Daphne (Skulpturen in München) 5. Episode

5. SOLARIUM (Letterbox)Großartig! 6. Lebermoosweg

7. Haus für Kinder oder die Chamäleonfassade

8. Klosterschwestern im Münchener Osten

9. Geburt der Athene (Skulpturen in München) 2. Episode

10. Baumärkte-Serie Staffel 1 Folge 0001

11. BladeNight Startplatz

rkschlotte

<===================>
unertl / 11.12.2014 / gefunden

22.10.17, copy-paste von GCNach vielen grauen Tagen erblickte ich heute endlich wieder mal die Sonne. Die Solarzellen haben sich sicher auch gefreut, ein paar Watt produzieren zu dürfen. Nach zwei Runden hatte ich die Zielkoordinaten beisammen, und marschierte zum Final, wo ich mich erst wunderte wegen all dem Zeug, das da rumliegt, aber dann kapierte, dass das alles gut zusammenpaßt.Danke für die sonnige Runde in dunkler Jahreszeit (da ist's wiklich einfacher als im Hochsommer)unertl

<===================>
julschn1982 / 23.08.2014 20:19 / gefunden

Da es nicht regnete, nutzen wir den Nachmittag & Abendfür eine Runde Die am GIGA erhaltenen Müllbeutel in den Filmdosen kamenauch zum Einsatz  Eine tolle Multi-Letterbox. Die fehlenden Teile konntenStück für Stück eingesammelt werden. Wir wurden von Ecke zu Ecke allerdingsimmer schneller, da ringsherum Regen aufzog und es anfing richtig stark zu windenDas Final konnte sehr gute gefunden werden und ist tollgemacht! DFDC! Hier lassen wir sehr gerne ein Schleiferl da!

<===================>
Michi&Lissy / 16.08.2014 / gefunden

Eine Letterbox musste heute natürlich auch noch her... Also auf zum Solarium. Dann erst mal ein bisschen im Kreis laufen und schon hatten wir die Koordinaten. Das Final war schnell entdeckt und ist wirklich sehr schön gemacht. TFTC

<===================>
Wrtlbrmpft / 07.08.2014 / gefunden

#5688 am 07.08.2014 um 16:06
War heute mit einem Gastcacher unterwegs und es war eine netter anstrengender Spaziergang durch die Botanik - das staerkt die Muskeln und so soll es sein [:D]
Das Final war dann auch schnell entdeckt [:)]
TFTC
In: TB  Elektrikerschlüssel

<===================>
SirHalbi / 04.08.2014 23:15 / gefunden

Dank einiger Tipps aus den Vorlogs (siehe geocaching.com) habe ich die Parkplätze gut ansteuern können. Auch die einzelnen Stationen konnte ich gut erreichen, hatte/n doch der/die Landwirt/e für parallel verlaufendene "Wege" gesorgt.
Das Final war dann zum Thema passend. Auch in der Dunkelheit wird dem Cacher hier etwas geboten (Taschenlampe muss mitgebracht werden).
Während meiner Suche waren bereits gelegentliche Blitze am Himmel zu beobachten, nach dem Loggen fing es dann tatsächlich auch an zu regnen. Ich bin gerade noch trocken ins Auto gekommen.

gefunden: 23:15 Uhr

TFTC
SirHalbi    

<===================>
baer2006 / 02.05.2014 / gefunden

Fund #6 auf der Brückentagstour!

Normalerweise sind solche Schafherden nie länger als ein paar Tage auf einer Wiese. Also bin ich heute am frühen Abend einfach mal auf Verdacht hier raus gefahren. Die kompletten Finalkoordinaten hatte ich nach einem längeren Spaziergang zusammen, und da ich die ganze Zeit kein einziges Schaf gesehen oder gehört hatte , war der Weg zum Final frei .

Die Fläche, die die Schafe "bearbeitet" haben, lässt sich sehr gut erkennen: Nur noch wenig Gras, aber umso mehr Schafsch***e . Ich bin dann ein bisschen außenrum, und konnte den sehr schön gemachten Final natürlich auf Anhieb finden. Die Dekoration ist wirklich perfekt , und ich hab mich ein bisschen geärgert, dass ich nicht bei strahlendem Sonnenschein da war.

TNLN, TFTC!

<===================>
ingo_3 / 27.04.2014 / gefunden

 FTF
später ...
Grad als ich das Haus verlassen wollte um nach Deisenhofen zu fahren kam der Neue rein. Ein kleiner Umweg kann nicht schaden ;-)
Vor Ort ist die legale Parkplatzsituation sehr angespannt. Nach dem einsammeln der Koordinatenteile hatte ich für eine Stelle zwei verschiedene Zahlen und für eine Stelle keine Zahl :-O
Als ich von der Inspektion einer wahrscheinlichen Stelle wieder zum Startgelaufen bin, kam mir Grillmosi und Sohn entgegen die gerade die 1. Zahl eingesammelt hatten. Der Einfachheit halber habe ich den Rest spendiert ;-) Auch gemeinsam konnten wir keine brauchbaren Koordinaten daraus basteln und so wurde das NM-Log geschrieben. Tatsächlich meldete sich der Owner einige Zeit später. Am Telefon konnte ich das Problem erklären und wir erhielten die richtigen Werte.
Fats hätte uns noch die Schäferin einen Strich durch den FTF gemacht.
Schön gestaltets Finale :-)

nichts getauscht

Danke für das Auslegen des Caches und viele Grüße

ingo_3

Das elektr. Log ist nur in Verbindung mit dem phys. Log im Cache gültig. Mit frdl. Unterstützung eines Garmin GPS62st und OSM Karten.
Wer Rechtschreibfehler findet darf sie mit Tipp Ex ausbessern ;-)
Das Log wurde am heimischen Tower Computer mit Windows XP und Firefox 28.0 geschrieben und es gibt lediglich die pers. Meinung von ingo_3  zu dem Cache wieder. Dieses Log ist trackable FCQ8Y8. Nach deiner Idee von luzzi1971. Grüße an die Watcher ;-)

<===================>
minime / 20.04.2014 / gefunden

Netter Cache   gute Idee.Schöner Spaziergang, haben am See geparkt. Minime  

