Name: Leuchtturm mit Schiff (Safari) von Landschildkroete
Koordinaten: E 007° 16.338' N 51° 25.858'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2014
Wegpunkt: OC10FE6
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10FE6

Kurzbeschreibung: Mache ein Foto von einen echten Leuchtturm mit deinem gefalteten Schiff.

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Am Kemnadersee in Witten gibt es am Ende einer Landzunge einen kleinen grün-weißen Leuchtturm.Besuche ihn doch einmal und mache ein Foto mit einem von dir gefalteten Schiff (siehe Beispiel unten) und genieße die Aussicht.
Falls du vergessen hast, wie man ein Schiff faltet; genügend Anleitungen findest du im Internet.Oder du besuchst einen anderen Leuchtturm und machst dort mit diesem ein Foto inkl. dem von dir gefalteten Schiff.
Bitte nur einen echten Leuchtturm keine Dekoleuchttürme oder ähnliches!
Logbedingungen:-> Mache ein Foto von einen echten Leuchtturm mit deinem gefalteten Schiff.-> Die Form, Farbe oder Größe des gefaltetes Schiffes ist egal, aber jeder Log braucht sein eigenes Schiff.-> Schreibe in deinen Log die Koordinaten und wo der Leuchtturm sich befindet.
-> Jeder kann diesen Cache nur einmal als gefunden loggen.
                                 Bitte die Logbedingungen beachten!                                   Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Seebaer777 / 27.09.2017 / gefunden

Auch in Köln-Ehrenfeld gibt es einen Leuchtturm! Er ist ein Relikt der Firma Helios, daher auch Heliosturm genannt. Einer von wenigen Leuchttürmen, die weit ab von Meeren sind, und auch für den Rhein ist er kaum von Bedeutung. Sogar nachts soll er laufen mit Leuchtstoffröhren, allerdings blendfrei.Koords: N 50 57.055 E 006 54.839Weitere Infos:
http://www.ksta.de/koeln/ehrenfeld/der-merkwuerdige-leuchtturm-das-leuchtfeuer-von-ehrenfeld-2557088
http://www.deutsche-leuchtfeuer.de/binnen/heliosturm.html
https://www.kuladig.de/Objektansicht/O-43500-20120316-2

<===================>
Dr.Acula / 21.05.2017 17:35 / gefunden

Hallo,

bei dem schönen Wetter haben wir uns heute zu dritt für einen Ausflug zur Kemnade entschieden - ein wenig Dosensuche, etwas auf der Decke rumlungern und Karten spielen. So kann man es sich gut gehen lassen.

Netterweise darf man diese Safari auch am Ursprungsort erfüllen. So stießen wir heute völlig spontan auf diesen Virtual. Natürlich hatten wir ein weig Bastelmaterial dabei um uns eine schicke, kleine Jacht zu zaubern.  Die Koords sind dem Owner wohlbekannt: N 51° 25.858 E 7° 16.338 

Das Cacher-Team bestand heute aus Lucy74, den Hasen und Dr.Acula.

Gefunden: 21.05.2017 um 17:35 Uhr

in/out: nix

Danke für den Cache an Landschildkroete.

Viele Grüße aus Wetter (Ruhr) von Dr.Acula
OC #198
( Σ #2087 )

<===================>
ekorren / 14.04.2017 / gefunden

Das war mal eine schwere Geburt...Hier in der Region sind, weitab aller Meere, die Leuchttürme, sagen wir mal... nicht besonders dicht gesäht. Nun waren wir aber durchaus auch ab und zu am Meer. Und da sollte man doch mal einen Leuchtturm finden?In Italien hatten wir erstmal gar nicht mehr an diese unter so vielen Safaris gedacht. Einen Leuchtturm haben wir zwar gesehen, aber keine Logbilder gemacht.In Schweden hatten wir die Safari zwar im Hinterkopf, aber nur noch den Titel... nicht mehr die Logbedingungen. Und so haben wir zwar einen schönen Leuchtturm mit Schiff fotografiert... aber mit einem echten Schiff und keinem selbstgebauten. Aber das war dann halb so schlimm, denn wir konnten eine andere Safari damit loggen ;)In Holland wussten wir dann endlich, was wir tun müssen. Also hat Nelly 01 einen Leuchtturm mit selbstgebautem Schiff fotografiert. Ich wollte dann einen anderen nehmen, denn im selben Ort gab es noch mehr (auch fast direkt am Bahnhof). Am Ende waren wir aber so knapp vor Abfahrt am Bahnhof, dass es dafür nicht mehr gereicht hat.In Kroatien waren wir zwar mal wieder am Meer, aber an den von uns besuchten Häfen standen keine schönen Leuchttürme. Und so hat es bis zu einer weiteren Reise ins fern-exotische Bayern gedauert, bis ich eine weitere Chance nutzen konnte. Für das Boot (Modell "Flussdampfer") musste mangels anderen Materials ein kleiner Notizzettel herhalten, der zufällig noch in der Tasche war.Koordinaten des Leuchtturms: N 47°32.575' E 9°41.015'



<===================>
Lichtinsdunkel / 27.01.2017 / gefunden

Heute bei einem Multi spontan hier vorbeigekommen.
Da ich keine Ahnung habe, wie man ein Schiff faltet, habe ich in der Not eins gemalt.

Danke für den Cache,
Lichtinsdunkel 

<===================>
Nelly 01 / 21.01.2017 / gefunden

In Hoek van Holland bei N 51° 58.794' E 004° 07.060' mir diesen Leuchtturm gekrallt und ein Schiffchen gefaltet :) Es ist ein recht kleiner Leuchtturm und nicht mehr so ganz beim Hafen.

<===================>
aukue / 30.10.2016 / gefunden

Jetzt weiß ich endlich, wie man ein Papierschiffchen bastelt - habe ich noch nie vorher probiert!Heute an unserem ersten Tag auf Sylt durfte das Schiffchen gleich den schönen Hörnumer Leuchtturm besuchen! Koordinaten: N 54 45.245 E 008 17.531 Gruß aukue

<===================>
BloodyMary666 / 08.10.2016 15:00 / gefunden

Bei schönem Wetter zusammen mit einer Freundin eine Runde um den Kamnader See gedreht. Dabei sind wir auf diesen Leuchtturm gestoßen. Dank der tatkräftigen Mithilfe der Freundin (vielen Dank fürs Halten des Bootes) konnte hier schnell ein Foto erstellt werden.

<===================>
rolandforchrist / 18.09.2016 / gefunden

Nach dem "Ökomarkt zumTag des Geotops" auf der Zeche Nachtigall sind"Gastcacherin" Rita, Siramad und Dosenspürhund Cindy noch zum Kemnader See, damit Cindy noch ihre Laufkilometer bekommt. Dabei haben wir dann den wohl einzigen aktiven Leuchtturm in NRW besucht. Vorher hatten wir uns dann Mühe gegeben ein "spezielles" Schiff zu falten und zu basteln. Vielen Dank für die gute SafariideeDer Leuchtturm befindet sich bei N51 25.855 E7 16.344

Mit freundlichem Glückauf und liebem Gruß -Roland

<===================>
Spatzenbande13 / 09.02.2016 / gefunden

Während einer Wanderwoche auf Mallorca konnte ich viele Safaribilder machen. Hier ein Schiffchen aus einem Kassenbon mit leider unscharfem Leuchtturm.N 39 47.813E 002 40.915Vielen dank für die nette Idee!

<===================>
noiram / 05.01.2016 14:29 / gefunden

Hurra, das 4. Mal Urlaub auf Rügen, das 2. Mal in Sassnitz! Nach dem Besuch des Baumwipfelpfades, sehr empfehlenswert, hielten wir an diesem Strandabschnitt an, um die Sonne zu genießen und das Treffen Leuchtturm & Papierschiff zu veranstalten. Zu sehen ist der Leuchtturm Neu Mukran. Es ist ein mehreckiger grüner Turm mit weißem Band. Grüne runde Laterne mit grauer spitz zulaufender Kuppel. Der Turm steht am Molenende zur Einfahrt in das Hafengebiet. Informationen: Bauwerkshöhe: 14 m; Feuerhöhe: 16 m; Tragweite: 10 Seemeilen;  in Betrieb seit: 1995;  Charakteristik: Molenfeuer, 2 sek.Licht - 2 sek. dunkel
Schon lange nicht mehr Papier gefalten. :) 

Standortkoordinaten, von wo ich das Foto aufnahm: N 54° 28.787 E 013° 34.676

Danke & LG aus dem Ostharz

<===================>
djti / 02.01.2016 15:38 / gefunden

Dieser Leuchtturm gehört zum Leuchtturm Bremerhaven. Es stellt das Unterfeuer dar. Weitere Details finden sich hier.Koordinaten: N53° 32.667' E8° 34.187'DfdS.

<===================>
MikroKosmos / 10.10.2015 / gefunden

Ja, diesmal hatte ich tatsächlich ein Schiffchen dabei... :-)
Es hat mit mir den Leuchtturm an der Kanaleinfahrt zum Nord-Ostaee-Kanal besucht.
Die Koordinaten sind N54 22.154 E010 09.234.
Danke für die Safari von µKosmos


<===================>
Le Dompteur / 19.08.2015 / gefunden

Gefunden bei N 54° 45.510 E 009° 52.450 in Gelting (PLZ 24395).Dafür mußte ich mir jedoch helfen lassen, weil alle Internet-Anleitungen oder youtube-Videos im Vorfeld eher Malerhüten ähnlich waren. Also ein spazierendes Muggel-Pärchen mit Kleinkind angefragt und "er" hatte es auch Flugs auf Kiel gelegt. Danke dafür nochmal an Phillip.An diesen Hafen habe ich so manche schöne Erinnerungen!Danke für die Safari und das erneute Herführen.

<===================>
GlobeCacher.de / 16.08.2015 / gefunden

Im Englandurlaub waren wir am "Beachy Head" an der Südküste (Nähe Eastbourne), wo bei ca. N 50° 44.022 E 000° 14.490 dieser kleine Leuchtturm vor der Küste steht. Mit familiärer Unterstützung gelang mit auch der Schiffbau, so dass dem Logfoto nichts mehr im Wege stand.Danke für die Safari und viele Grüße, GlobeCacher.de

<===================>
USchl / 16.08.2015 / gefunden

Zum Glück hatten wir noch ein Stück Papier dabei, so war das passende Schiff schnell gefaltet. Der Leuchtturm steht nebem dem Fasanenschlößchen am "Niederen Barnsdorfer Grossteich" (N51° 10.110 E13° 42.580) in der Nähe von Dresden.Besten Dank und liebe GrüßeAnnette & Ulrich

<===================>
gnubbl / 10.07.2015 / gefunden

Zusammen mit Ali.Gator und Pfote02 haben wir in Eckernförde bei den Koordinaten N 54° 28,443 E 9° 50,445 einen Leuchtturm gefunden. Schnell hat Frau gnubbl aus einem Kassenzettel ein Böötchen gefalten und wir konnten das Foto machen.

Vielen Dank für diese Herausforderung, die Augen offen zu halten, sagt
Team gnubbl 

<===================>
daister / 29.04.2015 / gefunden

Das hat man nun davon:
Die AIDAluna ist zu hoch,um unter der Älfsborgsbron-Brücke hindurchzufahren.
So konnten wir also mit unserem Cachemobil nicht in den Hafen von Göteborg (Schweden) einlaufen.
Unser "Parkplatz" lag etwas außerhalb der Stadt. Dafür lagen wir aber ganz in der Nähe dieses Leuchtturms.
(N 57° 41.582' E 011° 48.879')
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
Team Brummi / 06.04.2015 / gefunden

Eine Safari die Vorbereitung bedarf . So falteten wir ein Schiffchen (es gibt Dinge die verlernt man nicht) und verwahrten es gut in der Tasche.Dann ging es ab zum Leuchtturm nach Cap Ferret ( N 44 38.770 W 001 14.928 ). Hier wurde alles in Position gesetzt, was nebenbei bemerkt gar nicht so einfach ist bei 2 Objekten und einer zu bedienen Kamera, und diese nette Safari erfüllt.Danke für die Herausforderung 

<===================>
Riedxela / 11.03.2015 / gefunden

Während des Urlaubs auf Fuerteventura kam ich auch am Leuchtturm "Faro de Toston" vorbei. Schnell war in einer Bar ein Papierschiff aus einem Prospekt gefaltet. Auf dem Logbild ist der alte Leuchtturm zu sehen, direkt daneben ist der neue Leuchtturm, der jetzt die Schiffe warnt.Die Koordinaten: N 28° 42.945 W 014° 00.827Danke für diese schöne Safari-Idee!

<===================>
Max 03 / 24.11.2014 / gefunden

Ich wollte diesmal gaaaanz sicher gehen und suchte mir ein Objekt im Süden Europas aus.Auf Menorca scheint ein Nest davon zu sein....bei einem hielt ich es aber für lohnenswert;-)N 39°59.739 E 003°49.544Schnell ein Böötli aus meiner TB-Liste gebastelt und abgelichtet.

