Name: Hausinschrift (Safari) von Landschildkroete
Koordinaten: E 007° 14.018' N 51° 23.912'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.03.2015
Wegpunkt: OC11B93
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11B93

Kurzbeschreibung: Finde eine Hausinschrift ! (Foto)

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.

Hausinschriften findet man an Häusern und Giebeln, über Einfahrten und Eingängen.
Sie wurden häufig in die Holzbalken von Fachwerkhäusern geschnitzt.
Sie wurden z. B. an Stellen angebracht, wo das Haus am meisten gefährdet war z. B. am Dach, über Türen und Tore. 
Gebetssprüche sollten drohende Gefahr schon ab dem Tor und Vordergiebel ferngehalten.    
In  ländlichen Regionen zählten Hausinschriften über viele Jahrhunderte hinweg zum Brauchtum.  
Die heutigen angebrachten Sprüche haben oft, mit der ursprünglichen Aufgabe und Funktion von Hausschriften, wenig 
Bitte keine reinen Baujahrangaben, wie z. B." A.D. 1752" oder Ähnliches!Informationen zum Thema findet ihr unter folgenden Link von Wikipedia:  Hausinschrift  

Logbedingungen:
1. Finde eine Hausinschrift.
2. Mache ein Foto (siehe Beispielfoto unten) von der  "Hausinschrift" zusammen mit deinem GPS oder dir ....selbst oder einem  mitgebrachten Gegendstand und hänge dieses an deinen Log.
3. Mache ein Nahaufnahme von der Inschrift (siehe Beispiel unten) oder schreibe in  deinen Log was dort geschrieben steht.
4. Gib die Koordinaten und die Stadt in deinem Log an!
5. Jeder kann diesen Cache nur einmal als gefunden loggen! Viel Spaß beim lesen!  Das Beispiel wurde bei einer Wanderung in Blankenstein gefunden.

Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Landschildkroete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Kyrandia / 01.02.2018 / gefunden

In Hückeswagen-Straßweg befindet sich eine nette Inschrift an einer Hauswand.

Koordinaten: N51°7.400  E07°17.429

Danke für die Safari!

<===================>
Dimer / 14.01.2018 / gefunden

Wiigbold Wolbeck war im Mittalter Sommerresidenz des münsterischen Fürstbischof. Daher wohnten im Wigbold auch Burgmanner (Offiziere des Fürstbischofs). Ein solches Wohnhaus befindet sich an der Münsterstrasse, das ehemalige Hotel Holsmann.
Koordinaten: 51°55.087 E007°43.682

Auf dem Berler Kamp 1 in Wolbeck befindet sich das 1936 erbaute Wohnhaus Brocks. Der Bauherr hat zum Gedenken ein Sandstein mit Spruch und Jahreszahl im Verblendmauerwerk einsetzen lassen.

<===================>
helmut# / 27.10.2017 17:47 / gefunden

Wir waren heute wieder auf Safarie Tour und entdeckten wieder viele Foto Motive für diese Art von Cachen. 
Diese Inschrift haben wir auch heute in Stolberg entdeckt. 

N51°34.469 E10°57.423

Viele Grüße  helmut#

<===================>
Seebaer777 / 14.10.2017 / gefunden

Ich war am Kölner Dom für einige Waymarkings, und an einem Seitenportal konnte ich eine Inschrift entdecken, die ich von vorherigen Besuchen noch gar nicht kannte.Hoffentlich gilt diese Inschrift genauso, oder nur an normalen Häusern?Koords: N 50 56.452 E 006 57.495https://www.koelner-dom.de/rundgang/architektur/die-portale-d-suedlichen-querhausfassade/info/

<===================>
flint24220 / 28.08.2017 12:10 / gefunden

N 48 28.403 E 008 55.945

Rottenburg am Neckar

In der Gasse "Hinter dem Löwen" fand ich ein relativ neu renoviertes Haus mit folgender Hausinschrift:Im neuen Schmucke steh ich hier,Als Zeuge alter Zeiten.Der Stadt will sein ich eine Zier,Drum Himmel bleibe gnädig mir,Schütz mich von allen Seiten.DfdC

<===================>
weltengreif / 01.08.2017 22:52 / gefunden

With a wee bit of light and some of the night to spare, I took the car to the rather picturesque town of Tönning and, after a T5, had a pleasurable though DNF-riddled stroll around town.

I spotted this inscription in the historic town centre, at N54 19.007 E 8 56.517.

TFTC & greets from "Blade City" Solingen!

Cache #184 (approx.)
Found on 1. August 2017 at 22:52

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Dimer / 28.05.2017 / gefunden

Diese Hausinschrift fand ich an einem Wohnhaus Ecke Berler Kamp/Dirk-von-Merveldt-Strasse.
Koordinaten N51°54.961 E 007°43.464

<===================>
meerespanda / 31.03.2017 00:24 / gefunden

An den Balken eines Fachwerkhauses in Eckernförde findet sich eine Hommage an das sich im Inneren befindliche Café.

N 54° 28.277 E 009° 50.177

<===================>
Rabarba / 14.01.2017 / gefunden

Brandenburg, Bernau, Kantorhaus: Das Kantorhaus ist das älteste erhalten gebliebene Fachwerkhaus in Bernau und steht unter Denkmalschutz. Es wurde 1583 in der Tuchmachergasse von den Bernauer Bürgern Pieper, Henzen und Kogge erbaut. Auf die Bauherren weist eine der gesamten Länge des Hauses folgende, eingestemmte Inschrift hin, die da lautet: „Anno Domini 1582 sind diese Buden der Kirchen zum Besten frei erbeten von R. Johann Pipern und anno 1583 von ime und Matthias Henzen und Lorentz Koggen als Kastenherren Got zum Ehren erbauet worden. Amen.“

N 52° 40.693 E 013° 35.146

Vielen Dank für die interessante Safari!

<===================>
anmj / 12.01.2017 / gefunden

Wir haben in Iphofen an der Koordinate N 49° 42.202 E 010° 15.720ein Haus mit einem Spruch gefunde. Der Spruch bezieht sich auf die vier Jahreszeiten und steht auf einem Weingut. Zu den Spruch gehören noch vier Bilder die die Arbeit eines Winzers in der entsprechenden Jahreszeit zeigen. Der Spruch lautet:Stets kehrt im Kreislaufden Winzern die Arbeit,Stets hinrollt das Jahr,durcheilt die alten Bahnen.Die Bilder zeigen im Frühjahr das anpflanzen eines Weinbergs, im Sommer die Unkrauthacke und das Pflegen der Weinstöcke, im Herbst die Weinlese (Ernte) und im Winter die Arbeit im Weinkeller. DfdC sagen ANMJ

<===================>
Rose38 / 28.12.2016 / gefunden

Als wir durch den Ort gefahren sind in Deutsch-Paulsdorf N 51° 06.234  E 014° 49.885 haben wir dieses schöne Haus mit dem Schriftzug entdecken können.Die Furcht des Herrn,ist der Weisheit AnfangDfdc

<===================>
Andreas.Mann / 13.11.2016 / gefunden

Diese Hausinschrift befindet sich in Nürnberg am Gebäude der IHK. Sie besagt:

Der Handel begehrt solche Leut
Bei denen sei Aufrichtigkeit
In Wort und Wek das wohl vernimm
Auch Herz und Mund zusammenstimm

Die Koordinaten lauten: N 49 27.266 E 011 04.614

TFTC

<===================>
Spatzenbande13 / 12.10.2016 / gefunden

Bei Quakenbrück sahen wir dieses Haus, da es regnete nur  ein Foto aus dem CM heraus. N 52 41.675E 007 55.925Vielen Dank für die  nette Idee!

<===================>
eukalyptus / 11.09.2016 / gefunden

Schrift an einem Haus in Hilden bei N 51° 10.078 E 006° 55.813, "So viele Worte nicht gesprochen, so viele Träume nicht gelebt"


<===================>
Valar.Morghulis / 18.08.2016 22:10 / gefunden

Während ich beim GC-Multi-Cache "Große Thümmlitzsee-Runde" von Station zu Station huschte, kam ich auch an diesem Haus mit toller Fassademalerei + Hausinschrift an der Papstmühle vorbei.

Das Gebäude befindet sich bei:

N 51 11.708

E 012 48.556

Viele Grüße aus Grimma und ein Dankeschön für diese Safari-Cache-Idee.

 

Valar.Morghulis

18.August 2016 # 290

<===================>
Nelly 01 / 31.07.2016 / gefunden

Durch Zufall mit ekorren an der Hausinschrift in Albstadt-Ebingen vorbeigekomen. ekorren hat sich erinnert dass es diese Safari gibt, und schnell die Fotos gemacht.

<===================>
ekorren / 31.07.2016 / gefunden

Albstadt-EbingenN 48°12.779 E 9°01.437Als Nelly 01 und ich an dieser Inschrift vorbeigekommen sind, ist uns eingefallen, dass es da ja eine Safari für gibt ;)

<===================>
BESTPOE / 23.05.2016 / gefunden

N 50° 41.695, E 011° 35.915In Pößneck an der Turmschänke gibt es folgende Balkeninschriften:Nordseite: Des Bürgers Zier sei allezeit Freiheit und GerechtigkeitOstseite: Leben und nicht lustig sein, das überlaß' ich Thoren, denn der Trieb der Fröhlichkeit ist mir angeboren.Danke für den Suchauftrag


<===================>
leviseur / 01.04.2016 11:00 / gefunden

Um den altbergischen Kirchplatz in Wülfrath stehen ringförmig aufgestellt historische Gebäude aus den Jahren 1678 - 1738, teilweise mit Inschriften versehen.Das Haus mit der Nr. 2 habe ich hier aufgenommen.Koordinate:N 51º 16.9213′
E 07º 01.9645′DFDC und Grüße!

<===================>
Heidi / 13.02.2016 / gefunden

Bei der heutigen Radtour durchs Alte Dorf in Herten-Westerholt fiel mir diese Inschrift an diesem im Jahr 1772 gebauten schönen Fachwerkhaus auf:" Aus Holz ist dieses Haus gemacht, dass Fried und Freude daraus lachtbewahrt sei diese Sitte, ist unseres Herzens Bitte "Koordinaten: N 51° 38.888  E 007° 05.477

