Name: das tagebuch des grafen ulrich von hansundgrete
Koordinaten: E 009° 50.845' N 48° 36.965'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.04.2015
Wegpunkt: OC11DD4
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11DD4

Kurzbeschreibung: Ein Geocache von der zwischennutzungsagentur

Beschreibung (aus HTML konvertiert):
<===================>
                        ein kleiner, kurzer interimszwischennutzungsmulti auf der burgruine helfenstein                                    
                        nachdem dem grafen ulrich die flucht gelang und er seinen versteckten schatz wieder sein eigen nennen konnte, hat er sich wieder wohnlich auf der burg derer von helfenstein niedergelassen.
die tage gingen ins land und der graf genoss sein leben mit seinen untergebenen in vollen zügen.
doch leider schienen ihm die auf der burg anwesenden randalierenden jugendgruppen, welche sich meist beim geschützturm (A) herumtrieben, das leben schwer zu machen. immer wieder wurden einrichtungsgegenstände mutwillig zerstört oder verschwanden auf geheimnisvolle art und weise. sein geliebtes schachspiel musste er aus dem pulverturm (C) retten, seinen schnupftabaksvorrat konnte er unversehrt, doch leider sehr verschmutzt in der badestube (B) finden. auch sein briefkasten war immer wieder einmal nicht mehr dort, wo ihn der postbote finden konnte, so dass wichtige unterlagen nicht rechtzeitig bei ihm eintrafen. als er aber die tage abends noch ein paar zeilen in sein tagebuch eintragen wollte, war auch dieses nicht mehr auffindbar. schnell versammelte er seine vertrauten um sich und befahlt, jeden winkel der burg abzusuchen, um sein tagebuch ausfindig zu machen. alle möglichen dinge kamen dabei zum vorschein, aber sein geliebtes tagebuch war nicht dabei.

bitte helft dem grafen auf der suche nach dem tagbuch....

die burgruine helfenstein liegt im nsg "eybtal mit teilen des längen- und rohrachtals". hier handelt es sich um ein naturschutzgebiet, die offiziellen wege müssen zu keiner zeit verlassen werden.                    

© hansundgrete, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nelly 01 / 17.09.2017 / gefunden

Da wir hier sowieso waren, haben wir nach dem Regen auch diesen Multi noch angegangen. Zuerst haben wir die Zahlen vertauscht, dann kam natürlich Müll raus. Dann sind wir von der nächsten MegadampflokmitDieselfahrzeugen-geschwader aufgehalten worden, weil wir nach dem ersten Dampflok-Pfeifen zuerst in die falsche Richtung geschaut haben, dann gemerkt haben wo es eigentlich dampft (4 Dampfloks in einem Zug) dann mussten wir noch schnell auf den Turm steigen, weil man da außer dem Dampf einfach mehr sieht, und Photos machen.
Nachdem das alles erledigt war, konnten wir also gemütlich unsere Zahlen wieder zurücktauschen und den Final ausrechnen. Witzig war, dass wir, als wir zur Burg gelaufen sind, noch eine Stelle gesehen haben, von der wir gesagt haben, da ist sicher ein Cache. Und da war er dann auch ;)

<===================>
ekorren / 17.09.2017 / gefunden

Auf einer Alb-Albtrauf-Wanderung hier vorbeigekommen und diese sehenswerte Burgruine besucht. Dank eines kräftigen Regenschauers kurz zuvor hielten sich die Muggelmengen in Grenzen :) Die Zahlen ließen sich ganz gut ermitteln (und wenn man sie nicht vertauscht, kommen auch sinnvolle Koordinaten bei raus *räusper*). Nachdem wir mehreren Dampfzügen beim Erklimmen der Geislinger Steige zuschauen konnten, schließlich auch die Finalkoordinaten angesteuert und bald erfolgreich gewesen.Danke für die Dose in vernünftiger Größe an absolut sehenswerter Location :)

<===================>
etaner / 21.05.2017 / gefunden

Konnte mich ins Tagebuch eintragen.

<===================>
Mr.No / 21.05.2017 / gefunden

Auf der heimat-Bonus -Runde mitgenommen.

<===================>
Will Keinersein / 19.07.2015 16:31 / gefunden

Wenn man denn auch rechnen könnte... 
Doch dank Nick2go korrigiert und gefunden. Wenn diese Dose "Small" ist, wie groß ist dann erst eine "normal "... 
Toller Inhalt, tolles Versteck kurzum TFTC


<===================>
Nick2go / 02.07.2015 21:46 / gefunden

Es ist dunkel, Vollmond, eine leichte Briese.... weht IStylezZ und Nick2go beim finden des Caches durch die Haare.
___________________
Tftc sagt Nick2go
#39
___________________

<===================>
Die Eybacher / 11.04.2015 / gefunden

So nun ist ja Wochenende und es gibt einen neuen klasse Cache der auch Spass macht den man wenigstens auch einfach lösen kann. Und so hatte auch unser Sohnemann seinen Spass. wir sind ja mal gespannt was hier geplant ist und auf uns zu kommt.

<===================>
tabacebelissy / 08.04.2015 19:17 / gefunden

Als heute Mittag die email vom Publish kam, hatte ich leider keine Zeit. Obwohl es mich schon gejuckt hat. Immer wieder mal nachgeschaut ob schon jemand da war. Nischt...niemand. Das bei dem Wetter. Kurz vor Sieben packte es mich dann doch noch. Schnell der Schneefrau ne Anfrage geschickt und sich spontan am Parkplatz verabredet. Ruckizucki hatten wir die Infos für die Finalberechnung zusammen und siehe da, wir waren sogar noch die Ersten. Einer konnte leider nicht mit, da er ja noch seinen großen Volvo bewegen musste.

Danke für den kleinen Multi und den schönen Sonnenuntergang auf dem Helfenstein sagt tabacebelissy

