Name: Alte Kaserne von heweliusz
Koordinaten: E 013° 37.992' N 54° 30.628'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 21.02.2016
Wegpunkt: OC12B3E
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12B3E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache befindet sich in einen alten Kasernen Gelände der NVA im Sassnitzer Hafen.Die Gebäude sind mittlerweile Verfallen.

© heweliusz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tebßre Fgrva va qre Zvggr qrf Tryäaqrf.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Soley / 22.04.2018 07:30 / Hinweis

Moin!Heute der erste Cache den ich zusammen mit meiner Kleenen unternommen habe und wir sind leider, trotz sehr intensiver Suche nicht fündig geworden. Der Ort ist zwar schön,aber durch den vielen Abfall der dort mittlerweile herumliegt, haben wir ihn entweder übersehen oder aber er ist entfernt worden. Ich gehe eher von zweiterem aus! Schade! 

<===================>
Alfred der Teddy / 14.11.2017 20:46 / gefunden

Heute durfte ich mal wieder raus Spielen. Und ich hatte in der Nähe sowieso noch eine offene Rechnung zu begleichen. Da dachte ich mir, hm, altbekannter LP ... da gug ich mal um die Ecke vorbei. Und konnte bei gerade einsetzender Dunkelheit gut fündig werden. Danke dafür und LG von Alfred dem Teddy

<===================>
Esor91 / 25.10.2017 13:53 / gefunden

Bei nem Ausflug an den Hafen auch diesen hier geborgen. 
Danke fürs herführen. 

Liebe Grüße aus Zwickau in Sachsen 

<===================>
PunkyRu / 23.10.2017 10:50 / gefunden

Heute auf dem Weg nach Dwasieden mal abgebogen und eingetragen. Die Natur holt sich mehr und mehr das Gelände zurück.

<===================>
Zebresel / 11.08.2017 / gefunden

Gefunden Zebresel

<===================>
Happy+Smile / 29.06.2017 10:40 / gefunden

Bei einem Ausflug nach Sassnitz  besuchten wir auch diesen verlassenen Ort.
Danke für's herlocken.

<===================>
emilkaninchen / 29.03.2017 12:00 / gefunden

Ein wahrer Lost-Place-Cache. Hier wären wir ohne Geocaching wohl kaum hingelangt.Danke für's Zeigen und danke für den Cache - emilkaninchen

<===================>
Marin2011 / 18.02.2017 12:30 / gefunden

Diesen Cache konnten wir völlig muggelfrei suchen und finden 😉 An solch einem Ort fragt man sich schon, wie es hier ein paar Jahrzehnte früher ausgesehen haben mag. Vielen Dank für den Cache!!! 

<===================>
noiram / 04.01.2017 15:33 / gefunden

Zum 5. Mal Urlaub auf Rügen! Wie freuten wir uns darauf. Nach dem wir Dwasieden besuchten, kamen wir auf dem Rückweg hier vorbei und wurden gut fündig. Muggelfrei geloggt. Ohne Cache hätten wir uns hier nicht umgesehen. Oh, die Dose erinnert mich an meinen Cache.
Danke & LG aus dem Ostharz


<===================>
MatthiasS / 11.11.2016 16:20 / gefunden

Sehr gut zu erreichen 

<===================>
ja-ma-to / 26.10.2016 / gefunden

Schöner Lost Place Cache. Zum Glück müssen die verfallenen Gebäude nicht betreten werden. Das Finden der Dose ging sehr schnell.Vielen Dank für den Cache.

<===================>
sabupro / 05.09.2016 17:24 / gefunden

Schnell entdeckt. Danke

<===================>
JuliSonne / 06.08.2016 / gefunden

Hier bin ich durchgelaufen und dachte so bei mir: "Na wenn das kein LP ist" :) RaF81 hatte dann den richtigen Riecher und siehe da: bei OC war doch was gelistet. Finden und loggen ging dann sehr schnell. Danke fürs Legen :)

<===================>
RaF81 / 06.08.2016 / gefunden

Ich bin in den letzten Tagen hier schon ein paar Mal vorbeigekommen und habe mich gefragt, warum hier kein Cache ist?Dann mal hier bei OC geschaut und siehe da, da ist doch einer. Schnell gefunden und geloggt.Danke.

<===================>
KEN_BB / 03.08.2016 21:58 / gefunden

krasser Ort. cache noch am abend schnell genommen. 
DfdC. 

