Name: Der 13. Stadtbezirk von Biman
Koordinaten: E 011° 40.257' N 48° 10.076'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.01.2016
Wegpunkt: OC12943
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12943

Kurzbeschreibung: Ein kurzer Multi im Johanneskirchner Moos

Beschreibung (aus HTML konvertiert):
<===================>
Seit kurzem wird von einigen Spaziergängern berichtet, dass unter einer Brücke, durch die der Hüllgraben, ein in den 20er Jahren des letzten Jahrhunderts  künstlich angelegter Bach, der zur Entwässerung des Johanneskirchner Moos dient, geheimnisvolle Zeichen zu sehen sind. Über deren Bedeutung wurde schon diskutiert. 
Haben sie etwas mit dem Bahndamm zu tun, wo früher, als es noch Gleise gab, ein Zug nach Feldkirchen fuhr?
Oder waren sie schon da, zu der Zeit, als es noch hier viele Ziegeleien gab, im 19. Jahrhundert, die aus dem Lehm Ziegel brannten, damit München weiter wachsen kann?
Sollen die Zeichen auf ein Bauvorhaben der Stadt München hinweisen, welches 2030 mit vielen neuen Wohnungen fertiggestellt sein soll? Denn die Zeichen hier, bei den genannten Koordinaten, stehen räumlich in Bogenhausen in München, dem 13. Stadtbezirk.Vielleicht hat man sich auch nur einen Scherz erlaubt?
Man hörte auch, es könnte ein Zeichen sein, daß von sogenannten Cachern gelegt wurde. 
Bedenken bei diesem Gedanken hielten sich gering, da diese eher unbekannte Gruppe als fried-und naturliebend bekannt ist. 
Möglicherweise sind diese Zeichen aus einer anderen Zeit? 

Die Zeichen wurden bei den genannten Koordinaten entdeckt. 

Wer sie sehen und deuten will, der soll dort hinfahren. 
Der Weg ist bis dort hin asphaltiert und für Kraftfahrzeuge frei. 

Wie schon genannt, sind in dieser wildromantischen, von Ackerbau geprägten Landschaft, zeitweise viele Spaziergänger unterwegs. Bitte beachte, es ist Naturschutzgebiet. In der warmen Jahreszeit sind hier Ringelnattern gesehen worden, welche aber ungefährlich sind. Für Nachtsucher ist eine Taschenlampe unumgänglich. Bei liegengebliebenen Schnee ist eine eine Suche nicht empfehlenswert. Viel Erfolg und Spaß in dieser wildromantischen Gegend. 

© Biman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mhz Uvajrvf.: xrvar nenovfpura Mnuyra
Mhz Svany: ahe uvarva va qra Ohfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 08.04.2018 13:13 / gefunden

Fahrradrunde bei schönstem Wetter.

1. BiGaDo - Dicke Sophie

2. Der 13. Stadtbezirk

In der Nähe des Startpunkts waren ziemlich viele Hunde mitsamt ihrer Herrchen und Frauchen unterwegs, am Final war ich zum Glück allein. Ich mußte ein Weilchen suchen, bis ich das niedlich getarnte Döschen fand.

3. Geheimsee

4. Grüne Rampe

5. XX. Olympische Spiele 4. Reiten

6. Geometrische Formen

7. Müncher Kirchen-St. Stephan (Baumkirchen)

8. Sport im OP und Bier trinken

9. Kaskadenbrunnen Neuperlach

10. München#17 Am Giesinger Feld Reloaded

11. Auer Dult reloaded

12. Ösidoserl

13. HC33 - not a fotolog cache!

14. Trio Animale

rkschlotte

<===================>
Geohans / 11.03.2018 12:40 / gefunden

Ein schöner Spaziergang bei frühlingshaften Temperaturen führte mich von der Lübecker Str. (Bus 184) bis nach Riem. Unterwegs fand ich die erwähnten geheimnisvollen Zeichen und konnte sie deuten. Die Zahl der Muggel - größtenteils mit Hunden, aber auch hoch zu Ross - hielt sich in Grenzen und wurde geringer, je näher ich mich der Schatztruhe näherte. Und so konnte ich sie ungesehn bergen und mich auf dem inneliegenden Dokument verewigen. Der Truhe und dem Dokument geht es gut. Vom Edelgestein nahm ich nichts, fügte aber auch nichts hinzu. Danke für den Ansporn zu dieser interessanten Wanderung, das Legen der Dose und ihre Wartung.

<===================>
Biman / 03.02.2018 / kann gesucht werden

Eine neue Dose liegt vor Ort.
Sie ist allerdings von normal auf klein geschrumpft.

<===================>
Biman / 21.01.2018 / momentan nicht verfügbar

Das Final ist weg.
Wird wohl erst im März 18 wieder was werden

<===================>
Biman / 18.04.2017 / kann gesucht werden

Alles überprüft, alles ok ✔

<===================>
AnjaLeWie / 05.03.2017 12:40 / gefunden

Habe heute mein 2016 / 2017 Langzeitprojekt endlich abgeschlossen.Im Herbst habe ich bei einer Radltour den ersten Teil gefunden und zuhause "übersetzt"Jetzt im März konnte ich endlich wieder aufs Radl und den zweiten Teil abschließen.Vielen Dank Anja

<===================>
martl / 19.12.2016 19:05 / gefunden

Am 19. Dezember 2016 um 19:05 Uhr als Cache # 691 gefunden. Mit dem Schatzforscher hier einen super Multi gefunden.

Tftc an Biman :-)
Martina

<===================>
Schatzforscher / 19.12.2016 06:02 / gefunden

Die erste Station war erstaunlich gut und schnell mit Martl zu finden. Die Dose war komplett in Ordnung. Die Location war bei frostigen Temperaturen spannend und schön. 

Vielen Dank für den Cache sagt der 
Schatzforscher 

<===================>
julschn1982 / 30.05.2016 / gefunden

Für heute ist eine kleine Einsammelrunde geplant. Hier konnten wir an Station 1 den Hinwis schnell finden, aber ignorierten ihn erst mal. Dann haben wir ihn doch Beachtung geschenkt, aber standen kurzzeitig auf der Leitung.Nachdem wir die geistigen Verwirrungen entworren haben, konnten wir uns zum Final aufmachen und uns ins Logbuch eintragen.  DFDC!

<===================>
baer2006 / 19.05.2016 / gefunden

Fund #1 auf einer kleinen Abendtour in den Nordosten!Wenn der Hinweis an Stage 1 vor Ort ist, findet man ihn ganz leicht . Die angebrachte Information war ausgewertet, und es ging auf den kurzen Spaziergang zur Dose, die dann auch schnell zu finden war .TNLN, TFTC!

<===================>
MikeFoxtrot / 05.05.2016 / gefunden

Heute am Feiertag war ich auf größerer Radtour in den Nordosten unterwegs. Schon mit viele Sonne, aber immer noch relativ kalt, was aber beim Fahren kein Problem war. So kamen 54 km zusammen. Der Anfang war von DNF's geprägt, aber dann lief es wie von alleine.
Die Zeichen konnte ich finden. Doch dann benötigte ich zum Entschlüsseln eine bestimmte App, ohne die wäre ich aufgeschmissen gewesen. Ein Mathematiker nannte sie mal indiskutabel. Aber trotzdem eine tolle Idee, danke dafür!

<===================>
Biman / 10.04.2016 16:00 / kann gesucht werden

Der Hinweis hängt seit 2 Wochen wieder. 
So kann's dann weitergehen

<===================>
Biman / 24.03.2016 / momentan nicht verfügbar

Hinweis ging verloren
In kurze wieder... 

<===================>
baer2006 / 21.03.2016 / nicht gefunden

Wegen zweier neuer Cache auf geocaching.com war ich ganz in der Nähe, also wollte ich diesen OC-Multi auch noch mitnehmen. Daraus wurde aber nix . Am Startpunkt gibt es zwar tatsächlich jede Menge "geheimnisvoller Zeichen", aber solche, die mich cachetechnisch irgendwie weiterbringen würden, habe ich keine gesehen. Aber vielleicht habe ich die Aufgabe vor Ort auch komplett falsch verstanden ... 

<===================>
diltigug / 02.01.2016 16:05 / gefunden

 FTF  um 16:05 Uhr. Den neu erschienenen Cache genutzt, um heute nochmal an die frische Luft zu kommen. Vor Ort waren die mysteriösen Zeichen nicht zu übersehen. Auch sie zu deuten bereitete keine Probleme. So war die große Dose schnell entdeckt. Ob die Tarnung auf Dauer ist, da hab ich so bißchen bedenken.TFTC

