Name: Silbersäule und anderes.. von Biman
Koordinaten: E 011° 32.842' N 48° 10.769'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.06.2016
Wegpunkt: OC1307C
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1307C

Kurzbeschreibung: Serie zu öffentlich ausgestellten Kunstobjekten in München (11. Episode)

Beschreibung (aus HTML konvertiert):
<===================>
Diese kleine Tour führt Dich zu drei Kunstwerken im Olympischen Dorf, zu einem lost place und einem teilzeitlich hochvermuggelten nonlost place.Abgelaufen vom Parkplatz aus mit ermitteln der finalen Koordinaten dauert, wer sich Zeit lässt,  höchstens 1h:30 min. Dann bist du auch schon wieder am Auto

Am Anfang stehst du vor einer Skulptur, die den Olympischen Spielen 1972 gewidmet ist. 
Bitte ermittle den kompletten Vor- und Nachnamen des Bildhauers. Hierzu ist möglicherweise mobiles Internet von Vorteil.**Die Anzahl der Buchstaben soll A sein.** 
Nun beginnt die kleine Wanderung, ca 650 Meter zur "Silbersäule" (Wegpunkt), einer von Roland Martin entworfenen Skulptur. (Verdreht geschichtete Aluminiumplatten. Ursprünglich motorbewegt, heute von Kinderhand gedreht. )
Auf dem Sockel oben, Südseite, ist ein Name und eine Zahl eingeritzt. 
Bitte addiere alle Buchstaben mit der zweistelligen Zahl.(Satzzeichen zählen nicht) 
**Das Ergebnis ist B** Die Nadistraße 300 Meter in westlicher Richtung entlang gegangen, findest du an einer Terrasse eine interessante Skulptur (Wegpunkt). Wer das erschaffen hat, konnte nicht ermittelt werden. Vielleicht findet es wer heraus?
Um die Skulptur stehen einige bepflanzte Betontröge mit Bäumchen drin. 
Wieviele Tröge sind es? 
**Die Menge ist C** 
Jetzt musst du Richtung Norden, knapp 50 Meter, gehen. Dort findest du das Weltkugelklettergerüst. (Es ist leider gesperrt.)
In der "Kugel" befinden sich einige Leitern, um ganz nach oben zu können. 
Wie viele Leitern ab der ersten Plattform erkennst du? (Alle Leitern, die nach oben führen) 
**Die Anzahl ist D** 
Die rote Stadt wartet auf dich. 130 Meter in westlicher Richtung.(Wegpunkt). Der Name etablierte sich durch die Bewohner der Gegend. Es waren ursprünglich rote Ziegelsteinmauern mit Betonplatten aufgesetzt. Mittlerweile ist alles zugesprüht. Es ist auch ein Eldorado für freerunner.
Östlich der "Stadt" nach Osten blickend siehst du einen Spielplatz. Du musst ihn überqueren, dann beginnt ein Weg durch eine Unterführung. Gleich nach der Unterführung sind rechts oder südlich Palisaden eingelassen. 
**E ist Zahl dieser Palisaden** 
Somit ist es fast geschafft. Es sind jetzt noch ca 500 Meter zum Final.
Hier sind deine Koordinaten:
N 48° A+1-D.(C+D)*10    E 11°B-46.0(E+34)Wichtig! Bitte mit Kennwort (im Behälter) loggen.Ein Logbuch ist dennoch beigelegt.Allgemeines zur Anfahrt:Parkmöglichkeit in der Straße des Wegpunktes oder in der Nadistraße. Irgendwo findet sich ein Plätzchen.Oder U-Bahn Station: Oberwiesenfeld

© Biman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubpxrfgryyhat, Orjnpufhat orvfrvgr qeüpxra, zvg erpugre Unaq resüuyra. .oruvaqgurjnyy (n arire raqvat fgbel)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
minzemitzimt / 28.01.2018 12:00 / gefunden

Familie Paul mit allerliebstem Anhang auf olympischen Spuren. Vielen Dank - so haben wir den Ort noch nicht erkundet :-)

<===================>
Biman / 18.08.2017 / kann gesucht werden

Cache Check. Alles ok. Die Bepflanzung wurde zurück geschnitten, derzeit sehr gut greifbar....😃

<===================>
rkschlotte / 05.03.2017 14:05 / gefunden

Kleine Sonntags-Fahrradrunde bei passablem Wetter. Problemloser Fund unter den Augen von lauter kleinen Muggeln - aber die waren anderweitig beschäftigt. :D 

rkschlotte


<===================>
Schachgeist / 04.03.2017 13:24 / gefunden

Wieder einmal habe ich durch einen Cache ein paar seht interessante Dinge gefunden. Die Aufgaben waren nicht langweilig und es war eine schöne Runde. Ich mache sehr gerne ocos weil ich bisher festgestellt habe dass sich diese Dosen meist in einem besseren Zustand befinden als bei gc. Auch diese ist top in Ordnung. Vielen Dank für den schönen Spaziergang.

<===================>
MikeFoxtrot / 26.02.2017 / gefunden

Heute gings wiedermal auf's Rad um ein paar neue Dosen abzuholen. Das graue Wetter war eigentlich muggelfeindlich, trotzdem waren an manchen Stellen doch sehr hartnäckige Muggels unterwegs.
Insgesamt kamen 94 km zusammen. Auch wenn die Sonne sehr sparsam war, konnte man doch schon ohne Handschuhe fahren. Und die wieder längeren Tagen sorgen auch für Freude!Diesen Multi bin ich bereits vor 2 Wochen angegangen, damals hatte ich aber einen Rechen- bzw. Ablesefehler drin, so dass ich nicht fündig wurde. erst zu Hause fiel der Fehler auf.Heute war es eine Sache von Minuten. In der nähe des Finals war ein sehr neugieriger Muggel samt Nachwuchs, das war etwas anstrengend. Aber trotzdem konnte ich den Multi gut abschließen, danke an Biman für einen weiteren OC!!

<===================>
baer2006 / 30.09.2016 / gefunden

Heute wegen des schönen Wetters ein bisschen früher Feierabend, und einen kleinen Spaziergang durchs Oly-Dorf gemacht. War sehr gemütlich, und es ließ sich alles problemlos finden .TNLN, TFTC!

<===================>
julschn1982 / 25.08.2016 / gefunden

Ein neuer Multi, da müssen wir doch unbedingt vorbeischauen. Also vor der Arbeit einen kleinen Umweg über den Olympiaparkeingeplant.   Die Stationen und Werte waren allesamt gut zu finden und zuermitteln, so konnten wir uns auf zum Final machen. Dort konnten wir dank desHinweises zügig und unbeobachtet zuschlagen.   DFDC!

<===================>
Wrtlbrmpft / 13.08.2016 20:11 / gefunden

{FTF} bei Opencaching - welche Seltenheit - wo bleiben die sonstigen FTF-Jäger?Heute hab ich mal die OC-Caches im Olympiapark abgeklappert und dabei auch diesen Multi gemacht - bringt allerdings hier kein Extra-Souvenir. Bin aber in Ecken des ehemaligen Olympischen Dorfes gekommen, wo ich vorher noch nie war. Hat Spass gemacht. Auch die Fragen waren alle bestens zu beantworten, sodass auch das Final mit dem eindeutigen Hint endlich entdeckt war Danke fuer den gut gemachen Multi 

