Name: [GCD17] - Die Zeitreise I (Basics) von dellwo
Koordinaten: E 010° 03.150' N 54° 15.850'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.05.2017
Wegpunkt: OC13CD1
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13CD1

Kurzbeschreibung: Eine Zeitreise mittels Kreuzworträtsel

Beschreibung (aus HTML konvertiert):
<===================>
Alle Fragen sind mit Stand 1. Januar 2017 zu beantworten. Sonderzeichen bitte wie folgt eintragen: ä=ae, ß=ss usw. Leerzeichen bitte ignorieren. Zahlen bitte als einzelne Ziffern notieren (604=sechsnullvier). Danach die Anzahl der Buchstaben im Kreuzworträtsel zählen.

N 54° BC.(N-L)(Z+G)H E 10° QD.U(E-S)R

[ENG]: All questions has to be answered with date 1. January 2017. Please write numbers digit by digit (604=sixzerofour). No spaces. See the english puzzle at the end of the listing. Count the letters in the crossword puzzle.

N 54° W(Y+Z).SL(T-C) E 10° QG.(A-C)(P+V)R

1.Wieviele Sekunden hatte eine Minute im französischen Revolutionskalender?How many seconds had a minute in the French Revolutions Calendar?2.Welcher Wochentag war am Start der Unixzeitrechnung?What weekday was at the start of the Unix time calculation?3.Wann hat die Unixzeitrechnung auf "alten" PCs bald ein großes Problem?When is the Unix time calculation on "old" PCs soon a big problem?4.Wann wurde auf "deutschem Boden" die MEZ eingeführt?When was the introduction of CET on "German soil"?5.In welchem Land gibt es die meisten unterschiedlichen Zeitzonen?In which country are there most different time zones?6.Welches Land hat am wenigsten Zeitzonen bei maximaler Ost-West-Ausdehnung?Which country has the least time zones with maximum east-west expansion?7.Welches Land hat die wohl ungewöhnlichste Zeitzone, um sich von seinem bevölkerungsreichen Nachbarland abzusetzen?Which country has the most unusual time zone to move away from its populous neighboring country?8.Abstand zwischen UTC und TAI?Distance between UTC and TAI?9.Davon gibt es 27 spezielle Momente seit 1970.There are 27 special moments since 1970.10.Wie viele Tage liegen zwischen dem julianischem und dem gregorianischen Kalender?How many days are between the Julian calendar and the Gregorian calendar?11.Welches auch bei Geocachern als Eventanlass bekannten Phänomen beschäftigen wir uns immer im(vom) März und(bis) Oktober?What event-known phenomenon we always deal in(from) March and(to) October?12.Wie viele Sekunden geht dein GPSr ggü. UTC falsch?How many seconds does your GPSr go wrong with UTC?13.Der 29. Februar?The 29th of February?

 



Wer möchte und Spaß daran hat, kann sich nach dem Fund dieses Banner in sein Profil einbinden:
[EN:] If you like you may add this banner to your profile:


Dazu einfach folgenden HTML-Text in euer Profil einfügen:
[EN:] To do so just add the following HTML code to your profile<a href="https://www.geocaching.com/bookmarks/view.aspx?guid=8f93395c-0be3-436f-bf79-0dfe860bbbc6">
<img src="https://s3.amazonaws.com/gs-geo-images/9c1405d3-cd4b-4c9c-bb58-69b4ee9084aa_l.jpg" width="275" border="1"
title="Das lächelnde Mega-Torhaus"></a>

© dellwo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fpujre, jrfgyvpu qrf Jrtrf.
[EN]: Urnil, jrfg bs gur jnl.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
flint24220 / 26.08.2017 16:00 / gefunden

Bei so deutlichen Cacherpfaden kann ein Cache gar nicht übersehen werden, selbst wenn das Rätsel für die genauen Koordinaten noch nicht ganz gelöst wurde. Danke auch für die zusätzliche Führung dieses Caches bei OC.

<===================>
BadnerJo / 13.08.2017 / gefunden

Heute bei der Runde des Mega Geocaching Days - Wege in die Vergangenheit kam ich auch an diesem netten Cache vorbei.  Durch die vielen Vorloger war der Cache leicht zu finden. So ziert nun auch mein Stempel das Logbuch.  Herzlichen Dank für die Idee und das Legen.

<===================>
Maedchen100 / 13.08.2017 / gefunden

Das Rätsel konnte gelöst werden und mit den Finalkoords in der Tasche sind wir heute am Nachmittag (gestern war es uns zu nass...) hierher gekommen. Die Dose mit ihrem Cachewirt ist aufgrund des vielen Regens etwas abgerutscht, man muss schon durch die Matsche durch dorthin. Aber das haben wir natürlich gerne gemacht... Vielen Dank für das Rätsel und dem kreativen Verstecken der Finaldose! 

<===================>
lavette96 / 13.08.2017 18:32 / gefunden

LaVette 96 13. August 2017 18:31

Einheitslog, weiter unten könnte noch was individuelles stehen ;-)

Mit Mimic 96 und cacher Hund Lulu auf MEGA Tour in Kiel unterwegs. 
Nach einer weiteren Nacht im Auto, wurden wir heute wenigstens mit Sonnenschein belohnt. 

Erstmal ein Multi von letzter Nacht zu ende gebracht, dann ab zum Event den Anker lichten. 
Wobei da nur ein guten morgen an einige bekannte Gesichter drin war.

Wurden auf dem weg dorthin von 2 Netarip und tileja abgefangen, der Plan frühstücken zu gehen war verlockend.

Nach der Stärkung war noch ein virtueller Besuch um die Ecke Pflicht. Ein paar Tradi's und die Deutschland Tour durften auch nicht fehlen. 

Im Anschluß trennten sich unsere Wege.

Dann ging es aber endlich wieder zurück, wir müssen ja noch die letzte Letterbox vom Torhaus einsammeln und jede Menge ? warten noch auf unseren Besuch. 

Sogar die T5er konnten wir mit einsammeln, netterweise hing ja ein Seil im Baum. 
Danke für die coole Aktion, die Warteschlange war zum Glück nicht ganz so lang.

Dann war die linke Seite vom Torhaus an der Reihe, wir staunten nicht schlecht was hier alles verbaut ist. Ein reihe schleifen fressender caches. Einfach MEGA cool.

Das Wetter spielte zum Glück den ganzen Tag mit, so konnten wir cachen bis in den späten Abend. 

Nach der strecke entlang der Bahn, folgten noch ein paar Tradi's auf dem weg zurück zum Auto. 

Zum Cache:

Das Auto in der nähe geparkt und die Räder abgeladen. 

Jetzt folgten wir den stellenweise noch matschigen wegen um ? für ? zu besuchen. 

Nach ner kleinen Stärkung beim Italiener, wieder auf die Fahrräder geschwungen und die Döschen entlang der Bahn abgefahren. 

Auch hier ware schöne Bastelarbeiten dabei, allerdings nicht so hochwertig wie auf der anderen Torhaus Seite. 

Allerdings gibt's hier die lokation auch nicht so her, um was aufwendiges zu gestalten. 
Sorry sind gerade von der anderen Strecke verwöhnt worden :-)

Will die kleine hier nicht abwerten. Das ganze Projekt ist klasse. 

Dfdc sagt der nette LaVette 
*263*

<===================>
Such-er / 10.08.2017 / gefunden

Noch bevor der große Run am Mega-Event-Wochenende losgeht, nutzte ich die Gelegenheit, auf dem Eiderwanderweg ein paar gelöste Mysterys einzusammeln. 
Mit Hilfe des Internets konnten letztendlich alle Fragen beantwortet, das Kreuzworträtsel gelöst und die Koordinaten ermittelt werden. Die Dose konnte auf dem erstaunlich muggelfreien Wanderweg gefunden, geborgen und geloggt werden

Danke fürs Legen und Pflegen.

<===================>
MW127 / 08.08.2017 19:35 / gefunden

Momentan scheint es so, als wäre Molfsee unsere zweite Heimat. Jeden Tag haben wir wieder irgendwelche Mysteries vom Torhaus gelöst, die dann natürlich auch gefunden und signiert werden wollen.
Als dann die Einladung zur Cacher-Geburtstagsfeier von Vincent erschien, nahmen wir das als Anlass für ein Treffen und Plauschen mit Gleichgesinnten. Viele bekannte Gesichter konnte man hier sehen, aber auch einige Urlauber sowie frühzeitig Angereiste für das MEGA waren schon da. Man spürt die Aufregung und die Vorfreude überall.
Nach kurzem Smalltalk und discovern einiger mitgebrachter TBs und Coins machten wir uns auf eine schöne Wanderung durch das Eidertal. Tolle Strecke! Obwohl wir fast um die Ecke wohnen, sind wir tatsächlich bis jetzt noch nicht dort gewesen. Aber das ist ja das schöne am Cachen. Man wird immer in unbekannte Ecken geführt.

Dieses Rätsel ging bis auf eine Frage schnell von der Hand. Aber wozu hat man Cacherkollegen, die einem auch in einer solchen Situation mal einen Tipp geben können?
Das Versteck haben wir gut gefunden und beiseite geschafft 
Vielen Dank.

<===================>
-Freddy- / 30.07.2017 / gefunden

In den 2 Wochen nach dem Publish haben wir uns im Team an die vielen Aufgaben gemacht. Die Drähte glühten förmlich - Whatsapp, E-Mail und auch die Telefone.
 So wurden es immer mehr Caches, die wir gelöst hatten.Heute nun ging es mit Zyla01, eva-kronshagen und Zeity mit den Fahrrädern auf eine große Runde um Molfsee herum.
 Das Wetter spielte mit und so hatten wir viel Spaß auf unserer TourDieses Rätsel um die Zeitreise konnten wir gut lösen
 Am Final konnten wir den Cache heute Morgen problemlos finden und uns zusammen mit Loki-84 in das Logbuch eintragen.Vielen Dank für diese Aufgabe und schöne Grüße

<===================>
eva-kronshagen / 30.07.2017 09:41 / gefunden

Das Torhaus vom Freilichtmuseum, eine schöne neue Herausforderung direkt vor den Toren von Kiel. Im Team mit Zyla01, Zeity und Freddy wurden im Laufe der letzten Wochen fleißig die Rätsel unserer Kieler Mega Cache Kollegen gelöst.
Heute ging es wieder mit dem Fahrrädern los und dieses Mal spielte auch das Wetter mit. Bis zum Abend haben wir alle Torhausdosen außer den beiden Klettercaches finden können und hatten dabei ganz viel Spaß auf unserer Tour.
Nachdem wir bei der Letterbox an der Eider Loki 84 getroffen hatten, suchten wir die Dosen an dieser Strecke gemeinsam. 
Der Einstieg in die Zeitreise war nicht so schwierig und auch der Outdoorpart war für uns im Team kein Problem.
Vielen Dank für diese Aufgabe und schöne Grüße an Euch [:)]

<===================>
SaFran94 / 29.07.2017 / gefunden

# 6711 / # 6684 GC onlySeit dem Publish des Torbogens ist bei uns das Rätselfieber ausgebrochen. Gefühlt jede freie Minute und so manche Regentage nutzten wir zum Nachdenken, googeln, puzzeln, raten und rätseln bis uns die Köpfe rauchten. Manche Aufgaben waren durchaus schlüssig, andere waren eine echt harte Nuss. Irgendwann bildete sich eine Rätselgruppe und gemeinsam kamen wir so manch einer Lösung auf die Spur. Das hat richtig viel Spaß gemacht und wird uns auch noch eine Weile beschäftigen.Heute trafen wir uns in altbewährter Runde mit kimba1978, atze2000 und Stepo74 um wenigstens einen Teil des Lohnes für unsere Mühen einzukassieren. Bestens gerüstet mit Regenschirm und Regenjacke machten wir uns auf den Weg. Die überaus kurzweilige und erfolgreiche Wanderung dauerte ca. 6 Stunden. Wir sind absolut begeistert über den Aufwand, die Kreativität und die abwechslungsreichen Aufgaben, Dosen und Verstecke.Zu diesem Cache: Ups, laut unserer Aufzeichnungen war dieses Rätsel noch gar nicht vollständig gelöst. Na sowas, da muss es sich hier wohl um einen Zufallsfund handeln, was ja bei solch einer Runde schon mal vorkommen kann. Schande über unser Haupt, wir konnten nicht widerstehen, sind der Cacherautobahn gefolgt und stehen nun im Logbuch…Dies war unser fünfter Streich, doch der sechste folgt zugleich…☆T4TC☆

<===================>
Feenstrumpf / 24.07.2017 / gefunden

Moin,

ein Publish von 55 Mysteries und 11 Letterboxen an einem Tag.... mein Postfach quoll über.... ich fiel fast vom Hocker.... und so war bald beschlossene Sache - das gehen wir im Team an! Und so fanden sich 4 gleichgesinnte zusammen, die sich mallangsam, mal etwas schneller durch den Wust aus Ratehaken und Briefumschlägen knusperten. Das klappte famos!
Heute ging es dann erneut zu Fuß auf den Weg, die zweite Marge der gelösten Mysteries zu besuchen. Ich ging die komplette Strecke des heutigen Tages zu Fuß und war gut 3,5 Stunden unterwegs. Einfach herrlich! Nur einmal fing es anzu regnen, sonst war die Tour schön ruhig.
Ich wünsche allen Dosen dieser sehr schön gemachten Cacheserie ein langes Leben!
Das Rätsel hat mir sehr gefallen, es war gut machbar und der Cache gut zu finden. 

TFTC und Gruß, der Feenstrumpf [:D]

<===================>
Grisu_Kiel / 20.07.2017 15:49 / gefunden

Heute Nachmittag machte ich eine ausgiebige Cache-Radtour südlich von Molfsee.
Eine Rätselserie von dellwo, na, ob das jetzt die Fortsetzung der Möglichkeiten ist?

Ist es nicht, aber die Basics waren trotzdem manchmal etwas knifflig.

Die Dose war schnell gefunden.

20.07.2017 15:49

TFTC und liebe Grüße an dellwo sagt Grisu aus Kiel

