Name: Unter der Brücke von M&R&C
Koordinaten: E 007° 16.004' N 51° 17.333'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.06.2017
Wegpunkt: OC13BE1
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13BE1

Kurzbeschreibung: Unter der Brücke

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache führt euch unter die alte Bahnbrücke der Rheinischen Linie zwischen der Nordbahntrasse und Schwelm. Züge fahren hier schon lange nicht mehr. Diese Dose ist leicht zu heben, Ausrüstung braucht man dafür keine.Wer aber die Herausforderung sucht, der blickt nach oben, an den gleichen Koordinaten findet sich  (nur rund 5 Meter höher) die "Brückeninspektion am Vörfken (OC13BB8)". Also, nach der Sichtprüfung von unten das Seil raus und den zweiten Punkt geholt ;-) Der  Cache ist auch unter GC77J72 gelistet.

© M&R&C, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Iba erpugf hagra: Npug enhs haq frpuf anpu yvaxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Max 03 / 13.01.2018 / gefunden

Nach dem Beinharten T5er konnten wir unser Adrenalinniveau hier wieder auf Normalstand fahren;-)Vielen dank fürs wiederherloggen und legen.

<===================>
mrkrid / 22.11.2017 / gefunden

Auf meinem Weg nach Hause konnte ich bei bestem Wetter das Dösken gut finden und muggelfrei das Logbuch signieren. Danke an M&R&C für den Cache.Gruß von MrKrid aus Ennepetal ( http://blog.mrkrid.net )
logged with c:geo | 233 | #opencaching #cgeo

<===================>
Ritzelzaehler / 24.06.2017 / gefunden

Eigentlich hätten wir vor dem Besuchdieses Caches bei OBI vorbei fahren  und uns eine Leiter leihen müssen. [:D]  So konnten wir leider nur diesen PETling bergen und uns hier ins Logbucheintragen. [^]  Dabei lachte uns der andere PETling so herausfordernd an. [:)]  VielenDank für diesen Cache und Grüßevom *Team Ritzelzaehler* P.S.:Um die Jahreswende 1976/77 fuhren hier die letzten Dampfloks.

