Name: [GCD17] - Letterbox an der Eider von dellwo
Koordinaten: E 010° 02.650' N 54° 16.350'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.05.2017
Wegpunkt: OC13CD2
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13CD2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
[DEU]: Welche Aussage ist richtig?
[EN]: Which statement is correct?Die Eider ist durch wasserbauliche Maßnahme ca. 80 km geschrumpft.
The "Eider" has shrunk about 80 km by water-building measures.
Nord: N 54° 15.032 E 010° 04.112
Süd: N 54° 14.884 E 010° 03.779Von 811 bis 1864 markierte der Fluss durchgehend die Südgrenze Dänemarks.
From 811 to 1864 the river marked continuous the southern border of Denmark.
Nord: N 54° 14.921 E 10° 03.743
Süd: N 54° 14.779 E 10° 03.631
Gehe nun von nördlichen Punkt zum südlichen Wegpunkt (oder umgekehrt).
Walk from the north point to the south or vice versa.

Sucht auf dem Weg die folgende Stelle:
Search on the way for this place:

 




Dann geht es weiter in diese Richtung. (25m in 90°)
Go on in this direction. (25m, 90°)

 



Sucht dann hier die Letterbox.
Search for the letterbox.

 



© dellwo, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[DEU]: Cvrc
[ENG]: Orrc
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
BadnerJo / 10.09.2017 / gefunden

Heute stand bei dem sonnigen Wetter eine kleine Cachertour mit dem Cacherbike an um noch ein paar offene Fragezeichen in Smilies zu verwandeln. Dabei besuchte ich auch diesen netten Schlingel und fand diesen schnell. Das Rätsel hatte ich schon vor längerer Zeit zu Hause mit viel Spaß gelöst. Für den Bauigel war dann auch der Outdoor Part interessant, obwohl mich die Cacherautobahn schon fast so an das Ziel brachte. So ziert nun auch mein Stempel das Logbuch.
Herzlichen Dank für die Idee und das Legen.

<===================>
hundw / 20.08.2017 16:55 / gefunden

Nachloggen 24.9.2017: Bereits am 20.8.2017 gefunden und auf geocaching.com geloggt. Jetzt haben wir auch einen Account bei opencaching.de und loggen diesen Fund nach. DfdC

<===================>
MW127 / 14.08.2017 18:47 / gefunden

Nachdem ich in der letzten Zeit halbe Nächte gerätselt und gepuzzelt habe, wollte ich mir natürlich auch gerne die Dosen dazu ansehen. Einige habe ich ja schon und das waren allesamt richtig sehenswerte Bastelarbeiten.
Und da das Wetter heute nach dem teils regnerischen Wochenende mal wieder richtig toll war, habe ich nach der Arbeit kurzerhand das Faltrad ins Auto geworfen und bin nach Meimersdorf gefahren. Von dort aus habe ich eine schöne Fahrradtour gemacht. Unterwegs habe ich auch noch einige andere Cacher getroffen, die hier noch ein paar Tage verbringen. Bei dem Wetter macht das ja auch Spaß.

Zum Cache:
Hier wollte ich zu einem vorherigen Zeitpunkt schon einmal auf die Suche gehen, wurde aber von der Sperrung ausgebremst. Heute kam ich von der anderen Seite und wurde schnell fündig.
Danach bin ich mit Anlauf durch die große Pfütze gefahren und hab mir nasse Füsse geholt.
Hat aber Spaß gemacht.

<===================>
Maedchen100 / 12.08.2017 / gefunden

Über Süden ging heute nichts - alles stand unter Wasser!
So sind wir von Norden angekommen und haben die schöne Letterbox entdeckt.
Das Loggen war wegen des Regens noch eine Herausforderung. Aber es hat geklappt und wir stehen im Logbuch! Schöner Stempel! Vielen Dank für diese schöne Letterbox! 

<===================>
lavette96 / 12.08.2017 16:36 / gefunden

LaVette 96 12. August 2017 16:23

Einheitslog, weiter unten könnte noch was individuelles stehen ;-)

Mit Mimic 96 und cacher Hund Lulu auf MEGA Tour in Kiel unterwegs. 
In den frühen Morgenstunden sind wir angereist und haben im Auto übernachtet, das nicht so bequem aber es hatte was.

Nach dem wir uns gut drei Stunden das Event Gelände angeschaut haben zogen wir los um ein paar Döschen zu besuchen. 

Eulchen und Fuchs hatten den selben Plan, also zogen wir gemeinsam los.
Da es ordentlich am regnen war, bevorzugten wir erstmal das Auto.

Später am Tage hatten wir einige Döschen abzulaufen und wurden auch prompt ordentlich nass. 
Es waren einige Tradi's dabei, auch die Wathose kam zum Einsatz. 
Nass ist nass, egal ob von oben oder von unten. 

Also danach am Auto wieder rein in trocken Sachen und weiter geht's zu Fuß mit dem Letterboxen.

Die ware auch das absolute Highlight des Tages, alle sehr schön gestaltet und passend zum Thema. 
So macht cachen Spaß.
Hab da auch glatt die ein oder andere Schleife verloren. 
Beim letzten Döschen gab es nochmal ein richtigen langen intensiven Schauer.
Die Bäume konnten das Wasser nur Kurz abhalten, also gingen wir im Strömenden Regen zurück zum Auto. 
Jetzt waren wir wieder komplett Nass, zum umziehen war nicht mehr viel trockenes dabei.
Schön das Lidel auch Klamotten hat :-)

Hier trennten sich unsere Wege, Eulchen und Fuchs fuhren heim. 

Jetzt wo wir das dritte Mal frische Klamotten angezogen hatten wurden wir mit Sonnenschein und blauen Himmel belohnt. 

Da waren noch weitere Döschen drin, bevor wir den abend gemütlich beim Italiener ausklingen ließen. 

Im Anschluß schon mal nach Kiel reingefahren und wieder im Auto genächtigt.

Trotzdem dem MEGA nassen Wetter hatten wir einen MEGA schönen Tag 

Zum Cache:

Der weg zur Letterboxe war schon mal spannend, mußten wir erst mit Gummisachen durch überflutete Straße wandern. 
Die Aufgabe selbst war ein leichtes. 

Ein Bild von uns im Wasser füge ich bei.

Dfdc sagt der nette LaVette 
*260*

<===================>
Such-er / 10.08.2017 / gefunden

Vor dem großen Run am kommenden Mega-Event-Wochenende nutzte ich die Gelegenheit, in Ruhe die gelösten Mysterys und Letterboxen in der Umgebung um Molfsee aufzusuchen.
Die Aufgabe war problemlos zu lösen, auch die erste Station war bei dem überraschend schönen Wetter schnell gefunden. Der Weg zum Final war gut zu erkennen, und so konnte ich am Schluss den Cache finden, bergen und ungestört loggen.

Danke für die Aufgabe und den Cache.

<===================>
Grisu_Kiel / 31.07.2017 17:46 / gefunden

Das Rätsel war fix gelöst und heute ging es zu dieser entferntesten Dose der Serie. Auf dem Weg musste ich zwischendurch noch das Schlauchboot aufpusten, aber seht selbst...Den Referenzpunkt konnte ich gut finden und nach der Peilung stand ich bald an der Dose. Nur wie drankommen? Ging dann auch ohne ECA, nur das rechte Schienbein war hinterher beleidigt.Mit diesem Stempel fehlt mir jetzt nur noch einer, aber morgen ist ja auch noch ein Tag.31. Juli 2017 17:46TFTC und liebe Grüße an dellwo sagt Grisu aus Kiel

<===================>
-Freddy- / 30.07.2017 / gefunden

In den 2 Wochen nach dem Publish haben wir uns im Team an die vielen Aufgaben gemacht. Die Drähte glühten förmlich - Whatsapp, E-Mail und auch die Telefone.
 So wurden es immer mehr Caches, die wir gelöst hatten.Heute nun ging es mit den Fahrrädern auf eine große Runde um Molfsee herum.
 Das Wetter spielte mit und so hatten wir viel Spaß auf unserer TourHier näherten wir uns von der südlichen Seite an und hatten ein großes Problem vor uns..... Der Weg war total überflutet, sollten wir einen anderen Weg wählen?
 Ach was, so tief wird das schon nicht sein... falsch gedachtBis zu den Knien waren die Hosen naß und die Schuhe waren komplett abgesoffen.
 Na toll, aber wenigstes waren die Fahrräder wieder sauberZusammen mit Loki-84 war die Aufgabe dann aber problemlos erfüllt und wenig später konnten wir hier gemeinsam loggen.Vielen Dank für diese Letterbox und schöne Grüße

<===================>
eva-kronshagen / 30.07.2017 09:29 / gefunden

Das Torhaus vom Freilichtmuseum, eine schöne neue Herausforderung direkt vor den Toren von Kiel. Im Team mit Zyla01, Zeity und Freddy wurden im Laufe der letzten Wochen fleißig die Rätsel unserer Kieler Mega Cache Kollegen gelöst.
Heute ging es wieder mit dem Fahrrädern los und dieses Mal spielte auch das Wetter mit. Bis zum Abend haben wir alle Torhausdosen außer den beiden Klettercaches finden können und hatten dabei ganz viel Spaß auf unserer Tour. 
Von Flintbek aus näherten wir uns der Letterbox und standen auf einmal vor einer bestimmt 30 Meter langen Pfütze, die sich über die ganze Wegbreite erstreckte. Mit Schwung durch, dachten wir, aber daraus wurde nichts. Das Waser reichte bis über die Tretlager. Hinterher waren die Schuhe und die Hosen bis zu den Knien nass, aber immerhin hatten wir warme nasse Füße.
Am anderen Ufer trafen wir Loki 84, der sich gereade die Schuhe wieder anzog. Gemeinsam mit ihm (schöne Grüße noch mal an Dich) fanden wir den gesuchten Grenzstein und wenig später audh die Letterbox.
Vielen Dank für diese Aufgabe und schöne Grüße [:)]

<===================>
flint24220 / 28.07.2017 16:00 / gefunden

Schön, dass einige der vielen neuen Caches im Raum Molfsee-Mielkendorf-Flintbek auch auf opencaching eingestellt wurden. Hier war das Rätsel einfach zu lösen, auch die Letterbox war schnell gefunden und es konnte ein Eintrag im Logbuch hinterlassen werden. Es gibt schon eine ganze Reihe von Einträgen darin, aber bislang erst ein Logging bei opencaching. Dann füge ich einmal das zweite hinzu. DfdC

<===================>
Feenstrumpf / 24.07.2017 / gefunden

Moin,

ein Publish von 55 Mysteries und 11 Letterboxen an einem Tag.... mein Postfach quoll über.... ich fiel fast vom Hocker.... und so war bald beschlossene Sache - das gehen wir im Team an! Und so fanden sich 4 gleichgesinnte zusammen, die sich mallangsam, mal etwas schneller durch den Wust aus Ratehaken und Briefumschlägen knusperten. Das klappte famos!
Heute ging es dann erneut zu Fuß auf den Weg, die zweite Marge der gelösten Mysteries zu besuchen. Ich ging die komplette Strecke des heutigen Tages zu Fuß und war gut 3,5 Stunden unterwegs. Einfach herrlich! Nur einmal fing es anzu regnen, sonst war die Tour schön ruhig.
Ich wünsche allen Dosen dieser sehr schön gemachten Cacheserie ein langes Leben!
Das Rätsel hat mir sehr gefallen, es war gut machbar und der Cache gut zu finden. 

TFTC und Gruß, der Feenstrumpf [:D]

