Name: Bloß nicht zu schnell..! von Der Windling
Koordinaten: E 011° 37.521' N 48° 11.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.01.2017
Wegpunkt: OC136C4
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC136C4

Kurzbeschreibung: Kurz-Multi mit Kuriosität

Beschreibung (aus HTML konvertiert):
<===================>
Bloß nicht zu schnell..!Kurz-Multi mit Kuriosität An den Listingkoordinaten findet Ihr einen etwas versteckten Schildbürgerstreich mit einer großen Zahl. Diese Zahl ist A.Um zum Final zu gelangen peilt (A+173) Meter in Richtung 286,5°. Zeitaufwand: ca. 10-15 Minuten
Wegbeschaffenheit: Trampelpfad (für Fahrräder machbar, für Kinderwägen und Rollis eher nicht)...und falls Ihr mit dem Auto unterwegs seid, passt auf: In der Nähe wird manchmal geblitzt! ;)

© Der Windling, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba: nz Onpu / Svany: hagra yvaxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Der Windling / 30.03.2018 / kann gesucht werden

Wartungsrunde:Station und Final überprüft -> alles OK.

<===================>
Der Windling / 02.07.2017 / kann gesucht werden

So, endlich geht's hier weiter... Ich musste das Final auf Grund der aktuellen Begebenheiten vor Ort ein paar Meter verlegen. Dafür ist der "micro" jetzt ein "small" mit Platz für Coins und kleine TBs. ;) Viel Spaß beim suchen und finden!
Der Windling

<===================>
Der Windling / 16.06.2017 / momentan nicht verfügbar

Das Doserl ist leider verschwunden. Ich muss mir hier wohl ein anderes Versteck überlegen... Bis dahin ist erstmal Pause - sorry!

<===================>
Schatzforscher / 06.06.2017 / gefunden

Zusammen mit Hendl und Cirdan5 haben wir diesen Cache gesucht. Ich habe auf OC und die Begleiter auf GC gesucht.  ;)
Gefunden haben wir die Caches dann doch erstaunlicherweise gleichzeitig.

Die Idee hier einen Cache mit diesem Inhalt platzieren fand ich sehr schön. Tatsächlich muss man sich ja wirklich wundern, warum man hier so ein Dingens aufstellt. Aber wer weiß was hier am Abend abgeht. 

Vielen Dank für diesen kleinen empfehlenswerten Cache sagt der
Schatzforscher

<===================>
Der Windling / 14.04.2017 / kann gesucht werden

Neues Final platziert. Weiter geht's!

<===================>
Der Windling / 13.04.2017 / momentan nicht verfügbar

Das Final wurde augenscheinlich gemuggelt, ich werde es in den nächsten Tagen ersetzen. Bis dahin ist hier leider erstmal Pause...

<===================>
Der Windling / 02.04.2017 / kann gesucht werden

Na sowas - da hat doch tatsächlich jemand Station 1 gefällt! Ich habe sie jetzt wieder aufgerichtet, hoffentlich bleibt sie noch eine Weile erhalten...

<===================>
live-D / 31.03.2017 17:02 / gefunden

GC Log:

Da bekommt das Wort Schildbürgerstreich ja gleich eine ganz andere Bedeutung. Ist schon erstaunlich, was manchmal so sinnfrei in der Gegend rumliegt (es steht nicht mehr, falls das mal der Fall war). Nach der Peilung blieb ich deutlich hinter der erlaubten Geschwindigkeit zurück, als ich mich zum Finalen Döschen bewegte. 

Das war vor Ort sofort gefunden und meine Frage - warum gibt es denn hier noch keine Dose - auch beantwortet. Hätte mich auch gewundert, wenn die schöne Stelle noch nicht verdost gewesen wäre. Auf die Art und Weise doppelt schön.

Danke fürs legen und pflegen Der Windling
sagt live-D

Gefunden am 31.03.2017 um 17:02:00

<===================>
ManniK / 24.02.2017 / gefunden

Auf dem Weg zum Stammtisch kurz angehalten. Echt witzig, was man so findet. Schließlich auch eine Dose.
Danke fürs Zeigen sagt ManniK

<===================>
julschn1982 / 28.01.2017 / gefunden

In der letzten Zeit waren wir etwas cachefaul, was aber nicht unbedingt an uns oder den Temperaturen lag, sondern eher am Schnee. So sehr wir ihn auch lieben, die Doserlsuche kann er doch ganz schön erschweren Aber heute mußten wir uns einfach ein bisschen bewegen und so standen ein paar Doserl auf dem Plan  Auch hier legten wir einen kurzen Zwischenstopp ein und machten einen Spaziergang durch die schöne Winterlandschaft. Hehe, Schildbürgerstreich passt hier wirklich gut, wer macht denn sowas  Fanden wir echt witzig!Die winterliche Landschaft beim Final hat uns sehr gut gefallen - wie schön es hier in der Nähe eingefroren ist... sah toll aus! DFDC! 

<===================>
unertl / 27.01.2017 / gefunden

22.10.17, copy paste von GC:Eigentlich war ich ja unterwegs zu einem Termin im HQ. Aber der Schildbürgerstreich lag praktischerweise auf dem Weg. Als ich ankam, stand schon ein weiterer interessierter Cacher da und errechnetete gerade die Finalkoords.
Ich bin derweil erst zu meiner anderen Verabredung und auf dem Rückweg konnte ich mich dann ins Logbuch eintragen.Sachen gibt's! Danke fürs Zeigen

<===================>
Wrtlbrmpft / 27.01.2017 / gefunden

Fund #7301 am 27.01.2017 um 21:57
Nach dem Stammtische ging es noch in einer kleinen Gruppe zum Dosensuchen hierher. Hatte schon auf dem Hinweg den richtigen Riecher und musste dann alleine zum Start - den anderen war es anscheinend zu kalt.
Danke fuer den kleinen Spass 

<===================>
Biman / 27.01.2017 18:17 / gefunden

Ja, Gebot-, Verbot-, Hinweisschilder müssen sein. Sonst macht doch jeder was er will und gefährdet vielleicht seine Mitmenschen.
Überhaupt gibt es für Rad- und Fußwege in Wald und Park kaum Schilder. Ich weiß nie, wie schnell ich gehen darf oder wo das Rad geparkt werden darf??
„Gut, daß hier wenigstens eine Regelung besteht! "
Vielen Dank an „ der Windling" diese Kuriosität zu einem Cache zu verbauen und meine ärgerlichen Gedanken zur Bürgerbevormundung zu entdecken.
Ich könnte noch mehr über dies' Thema monologisieren. (Na, vielleicht beim nächsten Stammtisch)
Schön war auch bei der Suche ( war zu Fuß unterwegs), hier die kleinen versteckten Wege und Unterführungen kennenlernen zu dürfen, war ein schöner, kleiner Ausflug
DfdC

 


<===================>
baer2006 / 22.01.2017 / gefunden

(Kopie des Logs von geocaching.com)                                                               Fund #28 auf der eiskalten Sonntagstour mit dem Sohn!Wieder zurück in München, wollten wir diese Neuerscheinung noch kurz besuchen. Wir fanden die Dose noch vor der Stage, aber aus Neugier wollten wir den "Schildbürgerstreich" trotzdem noch ansehen. Sehr schön , und ich frage mich ernsthaft, wie zum Teufel das Ding da hinkommt! Danke fürs Zeigen!TFTC!                                            

<===================>
ingo_3 / 22.01.2017 / gefunden

Auf dem Heimweg von Freising noch diesen neuen Cache angefahren. Trotz der Dunkelheit konnte ich an Station 1 die gesuchte Zahl finden und zum Cache marschieren. Dort musste ich auch nicht lange suchen.

nichts getauscht

Danke für das Auslegen des Caches [:)] und viele Grüße [:o)]

ingo_3

[^] [^] / [^] [v][v] / [v][v] [v][v] [^] / [v][v] [v][v] [v][v] / [^] [^] [v][v] [v][v] [^] [v][v] / [^] [^] [^] [v][v] [v][v] 

Das elektr. Log ist nur in Verbindung mit dem phys. Log im Cache gültig [^] Mit frdl. Unterstützung eines Garmin GPS62st [:P] und OSM Karten [:P] Das Log gibt lediglich die pers. Meinung von ingo_3  zu dem Cache wieder. Dieses Log ist trackable [:O] FCQ8Y8. Nach einer Idee von luzzi1971 [:X] Viele Grüße an die Watcher [;)] [:)]

