Name: Waldmeister von Schwarzer Adler27
Koordinaten: E 010° 35.766' N 48° 23.394'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.12.2016
Wegpunkt: OC135D0
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC135D0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt am Waldlehrpfad, an dem u.a. die Früchte des Waldes kurz erklärt werden. 

© Schwarzer Adler27, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
icho40 / 29.04.2018 / gefunden

Gemeinsam mit hochfa haben wir heute die "schrägen Typen"
im Wald bei Zusmarshausen besucht.Hier haben wir zwar keinen Waldmeister, aber eine raffiniert versteckte Dose gefunden.
Danke fürs Verstecken


<===================>
hochfa / 29.04.2018 / gefunden

Zusammen mit icho40 nach den "Schrägen Typen" auf dem Weg zum P gefunden.Nett gemacjt. Tftc

<===================>
Nellybo / 02.11.2017 15:20 / gefunden

Der Zufall macht’s möglich. Gutes Versteck. Danke.

<===================>
pingo21 / 28.05.2017 / gefunden

Waldmeister ist sonst nicht meine Geschmacksrichtung, was mich aber nicht daran hinderte, die Waldmeisterdose zu suchen und finden. Danke für das Herführen in den schönen Wald.

<===================>
dogesu / 28.05.2017 / gefunden

Der "Waldmeister" war heute am leichtesten zu endecken, auch wenn sich der Kleine etwas zierte, aus seinem Versteck herauszukommen. Doch der Wille, ans Logbuch war stärker und der Kleine wurde ausgetrickst.Danke für den "Waldmeister", dogesu

<===================>
GaswerkAugsburg / 27.05.2017 / gefunden

Heute ging es mit meiner Frau hier bei etwa 30 Grad im Schatten ein bischen im schattigen Wald spazieren und unterwegs habe ich sogar team arche getroffen und etwas mit ihnen geratscht.Nebenbei noch zwei OC Dosen und eine GC Dose gesucht und geloggt.Die Dose war schnell entdeckt und so stand dem Eintrag nichts mehr im Wege.Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter [http://www.gaswerk-augsburg.de](http://www.gaswerk-augsburg.de)

Bis bald im Wald / Happy Hunting
GaswerkAugsburg
Oli 

<===================>
wögoescaching / 02.05.2017 12:28 / gefunden

Bei nicht so tollem Wetter dachte ich mir das hier nix los ist .Am Parkplatz angekommen standen da 8 Autos.Zum Glück waren die ganzen Muggels auf den Hauptwegen unterwegs so konnte ich ungestört suchen.Das loggen dauerte bei dem kleinen länger als die Suche selber.
TFTC

<===================>
Wüstenfuchs 72 / 15.02.2017 / gefunden

Selbiger hält sich noch zurück , der Frühling kommt aber bestimmmt !Dankschön !

<===================>
fangolin / 05.02.2017 / gefunden

Der Waldmeister war heute die Nummer Vier vom Schwarzen Adler, ich hoffe, da kommen noch mehr :) 

Danke fürs legen
fangolin

<===================>
Rastelli / 18.12.2016 16:58 / gefunden

Ein typischer schwarzer Adler, aber für echte Waldmeister natürlich gefundenes Fressen. Gefällt mir! 👍

