Name: Grafittimoos von diefantastischenfuenf
Koordinaten: E 011° 22.088' N 48° 12.344'
Status: momentan nicht verfügbar
Zustand: Cache benötigt Wartung

Versteckt am: 18.02.2017
Wegpunkt: OC13773
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13773

Kurzbeschreibung: Zwischen einem alten und einem neuen Bahndamm

Beschreibung:
<===================>
Idyllische Gegend mit moosbewachsenen Bäumen.

© diefantastischenfuenf, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mhz Yrora truöeg nhpu qre Gbq, nhpu orv Oähzra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tzatzi / 10.09.2017 / gefunden

Nicht gelesen, dass der Cache deaktiviert ist, dewegen gesucht. Katastrophaler Zustand, ja, aber ein schönes Fleckchen, an dem er versteckt ist. Hat Spaß gemacht auf dem Bahndamm langzukrauchen :) Danke :)

<===================>
mic@ / 07.09.2017 / momentan nicht verfügbar

Den Vorlogs zufolge ist der Cache in einem sehr schlechten Zustand. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen, bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sobald der Cache vom Owner gewartet wurde, so kann dieses Listing durch ihn selbständig über ein "kann gesucht werden"-Log reaktiviert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
jlod / 31.08.2017 / gefunden

Heute vormittag bei einer Radtour einige Caches im Raum Gröbenzell - FFB gesucht. Box war recht schnell gefunden. Logbuch ist aber total durchnäßt.
Gruß Hans

<===================>
keogarl / 21.04.2017 20:30 / gefunden

Nach der Winterpause entschieden wir, es mit einem Tradi entspannt angehen zu lassen und wenn man mit dem Teamnamen "SoKoMoos" unterwegs ist, dann ist diese Dose hier quasi Pflicht. Eine Baustelle sorgte für einen Umweg, so näherten wir dem Zielgebiet von Osten, was uns einen schönen Spaziergang Richtung Sonnenuntergang entlang der Gleise bescherte. Soweit so wunderbar. 

Vor Ort mussten wir leider feststellen, dass der Cache gemuggelt wurde. Die angesengte Dose (Loch!) lag offen unterm Busch der Inhalt wild verstreut (Ausstechformen?) das Logbuch angekokelt. Wir haben alles zusammengeklaubt, uns thematisch passend mit Kohle verewigt (stift vergessen) und die kiste unterm Stamm versteckt. Da sollte auf alle Fälle nachgesehen werden.

Trotzdem vielen Dank fürs Zeigen dieses spannenden Fleckerls.keogarl unterwegs mit maili (SoKoMoos)

<===================>
baer2006 / 02.04.2017 / gefunden

Fund #7 auf der Sonntagsrunde!Immer wieder eine faszinierende Ecke, der alte Bahndamm. Der Cache war nicht zu übersehen, weil er mehr oder weniger offen da lag. Ich hab nach dem Loggen wieder ein bisschen Tarnung drauf. Im Listing ist die Geländerwertung etwas zu niedrig angegeben, das ist eher 1,5.TNLN, TFTC!

<===================>
spewn / 19.03.2017 14:23 / gefunden

S und L waren hier. Tolles Versteck und tolle Gegend. TftC

<===================>
OffroadPilot / 19.02.2017 13:25 / gefunden

Super cache . Ist mein erster FTF . Hat Spaß gemacht . Auch ein geiler Abenteuer Spielplatz in der nähe ..... die wand mit den grafitti . Aber aufpassen , je nachdem von welcher Seite man sich nähert wird man verlockt über die Gleise zu laufen . Das ist nicht nötig . Danke .

