Name: Der verdrehte Baum von bongi
Koordinaten: E 007° 16.369' N 51° 14.417'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.06.2007
Wegpunkt: OC3896
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 3.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3896

Kurzbeschreibung: ca. 10m den Hang runter

Beschreibung (aus HTML konvertiert):
<===================>
Den Cachename solltet ihr euch als Hinweis nehmen

© bongi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
easy_mind / 02.04.2017 / gefunden

Unser erster Cache. Gefunden. Huhu! Danke für den schönen Spaziergang. War alles in gutem Zustand.

<===================>
Hammas / 04.02.2017 / gefunden

DfdC sagen Martina und Harald aus Breckerfeld.

<===================>
Roobinson Crusoe / 25.09.2016 14:25 / gefunden

251 - 1425h Die Dose ist gut versteckt, der Inhalt trocken. Die Location exzellent gewählt. Danke und Gruß aus SolingenMaja Sylvie Holger

<===================>
Laubwanderer / 13.09.2015 / gefunden

Auf einer schönen Wanderungkonnte ich die große Dose schnell finden.DfdC

<===================>
EVAC / 27.09.2014 13:05 / gefunden

:-)

<===================>
Roller500 / 07.06.2014 / gefunden

Cooler Baum.....bin schon ein paar mal hier Spazieren gegangen, ohne Caches zu suchen, aber der ist mir noch nie aufgefallen. Ist immer wieder schön wenn man Döskes findet.Danke fürs verstecken Gruß Roller

<===================>
Grimmi59 / 23.02.2014 / gefunden

Bei einer sonntäglichen Fahrradrunde bei schönem Wetter konnte ich diese Dose schnell finden und muggelfrei loggen. TFTC

<===================>
BeKaEff / 09.09.2012 / gefunden

Schöner Cache in Verbindung einer Hunderunde! Trotz Superwetter keine Muggels. Angenehm mit dem Bach in der Nähe, da können sich die Hunde gut abkühlen.in: Buttonout: MuschelDanke sagt BeKaEff!

<===================>
argus1972 / 09.06.2012 / gefunden

Im Rahmen einer Wanderung rund um Herbringhausen kam ich auch am verdrehten Baum vorbei, wo ich diesen Cache problemlos finden konnte.

Danke fürs Zeigen!

<===================>
kaa19 / 10.03.2012 / gefunden

Auf einer wunderschönen Wanderung den interessanten Baum entdeckt und das Doserl gefunden. TFTC kaa19

<===================>
Max 03 / 10.03.2012 / gefunden

Kurz nach dem Start einer Beta-Runde stolperten wir hier über dieses Naturwunder und erfreuten uns sehr über diesen Fund.Vielen Dank an alle Beteiligten für diesen gelungenen Nachmittag ;-)

<===================>
TEAM DL8EBW / 10.03.2012 / gefunden

2012-03-10 the TEAM DL8EBW is pleased and has found this Cache today!

Netti in Begleitung von Tatze1, RS2006, kaa19, Hottenstein, kuschel21077,
Buko, Earl of Enerke, Panzer von caching kröte und natürlich caching steppi
selber während des Beta-Tests "Rund um Herbringhausen" mit genommen...

t.f.t.Cache und bis bald im Wald
de Netti & Guido vom TEAM DL8EBW 
42327 Wuppertal-Flohwinkel

DROP IN: --- /  DROP OUT: ---

<===================>
Jungs / 01.05.2011 / gefunden

Habe ihn nach einer schönen Runde gut gefunden Danke dafür

<===================>
Controler66 / 25.04.2011 / gefunden

Mit dem Mopped eine schöne Runde durch das Bergische Land gedreht. Beim "die Beine vertreten" den ein oder anderen Cache gesucht.DFDC Controler66

<===================>
Team Sam / 13.02.2011 / gefunden

Schöne Stelle.da Tauschobjekte vergessen nur Luft raus - Luft rein Danke Team Sam

<===================>
RitterRostig / 06.04.2010 / gefunden

 Wir waren heute da!Arndt + Sabine + May + Cora + Makke + Netti + MariusWir haben einen Marienkäfer hineingelegt und ein Schlüsselband entnommen. 


<===================>
Wuppataler / 30.01.2010 / gefunden

So, das war er also: unser erster Cache bei Opencaching!
Konnten das Versteck trotz Schnee gut finden. DFDC!  :)  

<===================>
caching steppi / 31.10.2009 / gefunden

Hallo bongi,habe heute den cache auf einer MTB-Tour gefunden. Schönes Versteck in netter Umgebung.No Trade.Danke für den cache sagt caching steppi 

<===================>
Morgaine1710 / 13.07.2009 / gefunden

Heute um 18:20 gelogged. Schöner Platz aber muggelig!in: nixout: nixTFTC Kerstin + Peter

<===================>
Schmusefluse / 11.06.2009 / gefunden

Heute unseren ersten OC-Cache gesucht und gefunden.Dieser liegt an einer unserer liebsten Hundespazierwege. Da das Wetter heute mehr als schlecht war, waren nur vereinzelt Wanderer unterwegs. Gesucht und gut gefunden. Da ich das Datum mal wieder nicht im Kopf hatte, steht im Logbuch der 10.06.09.  In: Schlüsselband / Out: NixVielen Dank für den Cache!Team Schmusefluse 


