Name: Hohlkörper am Bahnkörper von TeamRonja
Koordinaten: E 007° 16.145' N 51° 08.833'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 25.11.2007
Wegpunkt: OC49D3
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC49D3

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Diese kleine Dose haben wir versteckt nachdem wir die LSD gepflegte Schiene Dose gefunden hatten.Unser Sohn geht so gern auf den stillgelegten Eisenbahntrassen spazieren. Da bei der "gepflegten Schiene" keine Schienen mehr vorhanden sind, haben wir auf dem Rückweg spontan hier an der Brücke angehalten und sind noch etwas auf diesen Schienen spazieren gegangen. Dabei habe ich dieses Versteck entdeckt und da mußte dann einfach eine Dose rein. Ist fast ein Drive In, aber gute !!! Schuhe sollte man nicht anhaben J Wenn man im nahegelegenen Industriegebiet arbeitet, kann man diesen Cache wohl auch " mal eben" in der Mittagspause heben.Bitte einen Stift zum loggen mitbringen und die Tarnung wieder gut herstellen.Inhalt der Dose3 kleine Herzen und das Logbuch.Viel Spaß wünschtTeamRonja J  

© TeamRonja, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 26.07.2017 11:10 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #105 (approx.)
Found on 26. Juli 2017 at 11:10

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Akkus / 18.09.2016 17:25 / gefunden

Ich schließe mich JoJo2310 an, denn die Dose hat ne Macke aber ein schönes Versteck ist es trotzdem.DfdC sagen die Akkus

<===================>
JoJo2310 / 14.08.2016 15:01 / gefunden

Schöne Sache, allerdings ist das Logbuch ziemlich durchweicht! 

<===================>
verschollen / 28.05.2016 03:41 / gefunden

TFTC

<===================>
Kyrandia / 05.08.2015 / gefunden

Heute Hohlkörper und Dose schnell gefunden, obwohl sie sich in die hinterste Ecke ihres Verstecks verzogen hatte.  Der Dose geht es gut, alles i. O.
TFTC

<===================>
sodalitho / 10.04.2015 16:17 / gefunden

Logmigration auf OC:

Mit ducaman während der heutigen Mopedtour kurz auf dem Holzweg gewesen. Dann kurz gesucht, gefunden und gerne geloggt.
Danke fürs Herführen.

THX4the$
sodalitho

<===================>
Laubwanderer / 21.07.2014 / gefunden

Durch die Brennesseln gekämpftund geloggt.DfdC

<===================>
MoChri / 30.04.2014 22:20 / gefunden

Ich war ja etwas verunsichert, als ich heute Nacht hier war. Seit einem Jahr nicht mehr geloggt und weit und breit keine Bahngleise, gibt es den Cache überhaupt noch...??Habe ihn dann aber gut und recht schnell gefunden.Leider war das Logbuch gemuggelt und lag durchgeweicht auf dem Boden verteilt. Ich habe es zurückgelegt, es müsste aber mal gewartet werden.IN: ein Herz aus FilzOUT: eine kleine HundefigurVielen Dank für das schöne Versteck!

<===================>
wildesau1 / 09.04.2013 / gefunden

Auf meiner heutigen Cachingrunde gut gefunden. TFTC

<===================>
Wuptaler / 27.12.2012 / gefunden

Am 27.12.2012 bei Geocaching.com geloggt Vor ca 8 Wochen schon einmal hier gewesen, eher unmotiviert gesucht und natürlich nicht gefunden. 
Heute auf Anhieb das richtige Versteck gesehen :-)

<===================>
Babsi / 24.11.2012 / gefunden

Hurra!Unser erster gefundener Cache.Letzte Woche hatte ich alleine bei einem Cache kein Glück, aber heute war ich mit den Kindern auf der Trasse unterwegs und die kleinen waren sehr schnell mit dem finden. Große und strahlende Augen waren das Ergebnis. Es wird nicht lange bis wir das nächste mal suchen gehen.Vielen Dank

<===================>
Bergische Biberbande / 24.08.2012 / gefunden

Heute kurz vor Einbruch der Dunkelheit noch gesucht und schnell gefunden. Das ist wirklich ein sehr schönes Versteck. Vielen Dank fürs Zeigen sagt die Bergische Biberbande.

<===================>
Verklicker / 23.03.2012 / gefunden

Heute bei strahlendem Sonnenschein den neuen Bahntrassenradweg ausprobiert. 
Durch eben diesen Radweg war es sehr schwierig den Cache ungesehen zu bergen. 
Das Versteck ist extraklasse. Danke für diesen tollen Cache. 

LG @ all 
Verklicker

<===================>
Nordlandkai / 01.01.2012 / gefunden

Heute bei bestem bergischen Wetter gefunden und flux einen Eintrag ins neue Logbuch gemacht.Vielen Dank!Trogen Själ

<===================>
zwergenkla4 / 09.03.2011 / gefunden

Auf unserer heutigen Cachetour habe ich diesen auch noch gefunden.

<===================>
1Corvus / 13.10.2010 / gefunden

Heute auf einer spontanen Tour bei bestem Wetter geloggt.
Und ganz ohne Muggel.
Ein Rabe sagt Danke.

<===================>
Alwud / 17.07.2010 / gefunden

Heute war das der erste auf dem Plan.Gut gefundenDanke Alwud

<===================>
Findnix75 / 23.05.2010 / gefunden

Cache wurde auf Geocaching.com geloggt.

Leider heute erst gesehen, dass er auch hier geloggt werden kann 

DFDC Findnix75 


<===================>
Die Superpfoten / 08.05.2010 / gefunden

Schnell vom Industriegebiet auf die Gleise abgetaucht und mutig zugepackt.Danke sagen die Superpfoten.

<===================>
prussel / 10.04.2010 / gefunden

 Auf dem Weg nach Hückeswagen noch einen kleinen Abstecher an die Bahngleise gemacht.
Wir haben einen TB da gelassen, den wir in Frankfurt aufgegabelt haben und der zurück in die Niederlande möchte.
In: TB / Out: --
TFTC Jutta & Michael
16:25

