Name: Kreuzbach Drive-In von Mountain Bruno
Koordinaten: E 007° 51.670' N 49° 58.375'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.02.2007
Wegpunkt: OC4CCA
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4CCA

Kurzbeschreibung: Kreuzbach Drive-In Dieser Cache führt Euch an einen Aussichtspunkt oberhalb der Kreuzbachklamm im Binger Wald. Von hier 

Beschreibung (aus HTML konvertiert):
<===================>
Kreuzbach Drive-In Dieser Cache führt Euch an einen Aussichtspunkt oberhalb der Kreuzbachklamm im Binger Wald. Von hier aus hat man einen schönen Ausblick auf den Rhein und das auf der anderen Seite gelegene Assmanshausen.Außer an Sonn- und Feiertagen ist dieser Cache einDrive-In, Ihr könnt Euer Auto direkt in der Nähe des Cachesabstellen. Wichtig ist jedoch, dass an dieser Stelle eineEinbahnstraßenregelung herrscht, Ihr müsst die Straße auf jedenFall von Bingerbrück aus fahren.An Sonn- und Feiertagen ist die Straße gesperrt.Wollt Ihr den Cache an einem solchen Tag loggen, müsst Ihr vonWaldalgesheim aus bis zum Forsthaus Heiligkreuz (N49°58.265'E007°51.191') fahren, wo Ihr Euer Auto abstellen könnt. Von hieraus ist es nur ein kurzer Spaziergang bis zum Cache.Das Forsthaus Heiligkreuz ist auch Startpunkt fürdie beiden Caches Damianskopf und Klammheimlich, deren Besuch sehr empfehlenswert ist.

© Mountain Bruno, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
puffreis / 08.03.2018 14:40 / gefunden

Auf der Fahrt zur Burg mitgenommen.

<===================>
tiffi99 / 14.09.2016 / gefunden

Auf unserer Trekkingtour auf dem RBW kamen wir auch hier vorbei. Super Wetter, tolle Landschaften, schöne Wege! Dank für die Dose! Wir haben ein bisschen suchen müssen. :-)

<===================>
frank78 / 09.07.2016 / gefunden



<===================>
AMALT / 05.05.2016 15:15 / gefunden

Nach einer schönen Wanderung gut gefunden. Schöner Platz hier oben.DfdC

<===================>
defife / 08.08.2015 21:00 / gefunden

Mit Team Gabaldon ging es auf dem Rheinburgenweg von Bingen Richtung Bacharach. Hier genossen wir die Aussicht und nach einiger Suche fand Gabaldon auch den Cache. DFDC

<===================>
Heinzybaby / 10.02.2015 21:00 / gefunden

Dieser hier war auch ohne Spoiler gut zu finden ...

T4TC!

#1.375

<===================>
schachtmeister / 13.04.2014 / gefunden

TFTC

<===================>
nachlebe / 08.03.2014 13:16 / gefunden

danke für den Cache - schöner Spaziergang!

<===================>
Grüffelofamilie / 03.04.2013 / gefunden

schnell gefunden!DFDC

<===================>
unbekannte77&KK / 04.06.2012 / gefunden

FOUND IT :)  gestern am späten abend nach besichtung einer der wunderschönen Burgen in der Nähe :)die Strecke hat mich schon Nerven gekostet ... bin nicht schwindelfrei *oh oh* Aber die super schöne Aussicht konnte ich eingermassen geniessen :) Danke für´s verstecken :)unbekannte77&KK (FFM)

<===================>
Homer Jay / 27.05.2012 / gefunden

Zum Abschluß unserer heutigen Wanderung noch einmal eine schöne Aussicht.
Vielen Dank dafür - Team Homer Jay

<===================>
Litthard / 22.04.2012 / gefunden

Drive-In im Wald mußt ich mir dann doch mal anschauen!

<===================>
DieFalken / 06.04.2012 / gefunden

auf meiner morgendlichen Wald Tour hier vorbeigekommen und fründig geworden

Danke für's verstecken

TB IN

Grüße von den Falken

<===================>
Ferrok & Riega / 04.03.2012 / gefunden

Danke für die supi Aussicht.Haben gleich mal den Müll mit raus genommen - schon erstaunlich, was die Leute so liegen lassen. TFTCFerrok & Riéga

<===================>
Cache-Gatherer / 18.09.2011 / gefunden

Im Team Kaltnaggisch gesucht, gefunden und geloggt.DFDCCache-Gatherer

<===================>
Schatten-Wichtel / 18.09.2011 / gefunden

Auch wenn wir es nicht als Drive-Inn nehmen konnten (heute ist Sonntag), haben wir es heute auf unserer ersten Family-Cache-Tor gut gefunden und abseits eines neugierigen Muggels mit mohrnaldo gelogged. Unser Kurzer hatte trotz Regen wirklich Spaß! Ein Danke an alle Cache-Verstecker!!!DFDC! 

<===================>
Cache-Gatherer / 18.09.2011 / gefunden

Bei unserer Sonntags-Tour durch den Binger Wald als 1.Station angelaufen. Nach kurzer Suche gefunden. Vielen Dank

<===================>
cellemochum / 12.06.2011 / gefunden

Bei bestem Wetter ging es heute mit meiner Liebsten und "Gast"-Hund nach Bingen um dort den Binger Wald unsicher zu machen. Eine kleine Tour von 8 KM lies uns auch an dieser Dose vorbei kommen. Vielen Dank für den Cache.

<===================>
Quanjamops / 08.03.2011 / gefunden

Tolles Versteck 

<===================>
GeoRocci / 04.03.2011 / gefunden

Für diesen Cache haben wir sogar eine Ehrenrunde über die Einbahnstraßen gedreht da wir ihn bei der Auffahrt übersehen hatten. 
TFTC, GeoRocci

