Name: Thuiner Holz I von topi20
Koordinaten: E 007° 30.374' N 52° 30.327'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.01.2008
Wegpunkt: OC4FB5
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4FB5

Kurzbeschreibung: Großsteingrab Thuine

Beschreibung (aus HTML konvertiert):
<===================>
Das Großsteingrab in der Kunkenvenne wurde 1841 
"unstreitig wohl das größte im Königreich Hannover" genannt.

Das Bauwerk besteht aus einer  17-Joch-Struktur, 
die eine 27m lange Grabkammer bilden. 
Der Eingang befindet sich in der Mitte der Südseite. 
Um die Grabkammer ist noch ein doppelter Steinkranz vorhanden.

Viel Spaß beim Suchen!
Gruß
Topi20 


© topi20, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mellemanie / 10.03.2014 11:00 / gefunden

Muh

<===================>
fibrofrosch / 12.07.2013 / gefunden

Heute habe ich den Cache in Thuine gefunden, hat etwas länger gedauert, aber ich wollte nicht erfolglos wieder gehen. Ausdauer hat sich gelohnt und Cache gefunden.

<===================>
Eifelhighlander / 13.01.2013 / gefunden

Sonntag den 13.01.2013 um 9:35 h   - 3°C (bibber-bibber)Hallo,wunderbarer Spaziergang vom Saller See bis zum Cache durch einen sehr schönen Wald und wieder zurück,versteck nach ein wenig suchen gut gefunden und geloggt.Super genaue Koordinaten und vor lauter Steinen sieht man den Wald nicht mehr (hihi).Anmerkung:Die Dose ist wohl undicht und deswegen ist das Loggbuch ganz nass, völlig unbrauchbar und müsste mal erneuert werden.Habe es heute Morgen versucht rauszuziehen und zu stempeln, aber es war leider festgefroren, deshalb konnten wir uns leider nicht verewigen.Team Eifelhighlander

<===================>
Florian99 / 20.05.2012 / gefunden

Ein sehr ruhiger und schöner Ort.

<===================>
Calico1986 / 29.04.2012 / gefunden

Auch schon vor drei Wochen gefunden und nun auch hier eingetragen!!! War unser zweiter Cache!!! :-D 

<===================>
porta-pirates / 19.07.2011 / gefunden

Auch dieser Kleine konnte sich nicht lange vor den Piraten verstecken! 
Vielen Dank. 
T4T$!
Grüße,
die porta-pirates

(bewertet mit 3,5 Sternen mit GCVote)

<===================>
wohba / 22.02.2011 / gefunden

#91
15:50
nach gefühlten 99 Fehlsuchen heute den richtigen Stein, und damit auch die Dose gefunden.
WOHBAs

<===================>
grizzly 04 / 12.09.2010 / gefunden

Moin Moin,Bestandspflege:dies ist nur ein Nachlog, gefunden habe ich Ihn schon vor längerer Zeit.   Der mitdem Bäär tanzt

<===================>
Ente313 / 07.08.2009 / nicht gefunden

Cache nicht gefunden trotz 4-Augen-Suche ! 

<===================>
metalKY / 19.07.2009 / gefunden

Schnell gefunden. TFTC

<===================>
HeMiKerTho* / 15.06.2009 / nicht gefunden

Es ist nichts zu finden auch nach längerer suche und beim 2. mal

<===================>
Zorro-1 / 13.04.2009 / gefunden

Hallo,sehr schöner Platz. Das Logbuch ist etwas feucht und bald schön gefüllt. TFTC!! 


<===================>
Schalle / 10.04.2009 / gefunden

Ein sehr interessanter Platz, Schatz erst nach langer Suche gefunden. Koordinaten sehr genau aber trotzdem ein paar Mal dran vorbeigesucht.Trotzdem empfehlenswert.

<===================>
Lobster07 / 25.01.2009 / gefunden

Bei sonnigem Winterwetter und erst nachdem ich die "Schweinerei" gefunden habe, konnte ich doch noch auf dem Rückweg den Schatz finden. Ach ja, außer ein paar Spaziergängern bin ich auch noch an 3 verschiedenen Plätzen im Wald 11 Rehen begegnet, und das um 14:00 Uhr. Hier ist die Welt wohl noch in Ordnung.Lobster07  

<===================>
EL-Frogs / 13.09.2008 / gefunden

Schönes Örtchen, sehr zu empfehlen.
tftc - EL-Frogs

<===================>
BrianEquator / 05.08.2008 / gefunden

Unser zweiter Cache im Thuiner Holz. Einige Male an der richtigen Stelle geschaut, aber den Cache übersehen. AudreyEquator hat den Cache dann gefunden. Die Koordinaten stimmten sehr genau.

TFTC


<===================>
Stoppelhopser / 13.07.2008 / gefunden

Ein riesig langes Steingrab. TFTC sagt der@Stoppelhopser@

<===================>
Lolomax / 04.05.2008 / gefunden

Bei strahlendem Sonneschein heute mal versucht die "Thuiner Holz" Runde zu knacken.....was soll ich sagen, es hat geklappt

Koordinaten ein wenig Off, ca 14 Meter, aber trotzdem gefunden



TFTC Die Lingener Lion´s

<===================>
Obelix1974 / 28.04.2008 / gefunden

Zeit: 14:45h

SO!!! Jetzt habe ich endlich alle Dosen der Thuiner Holz Reihe.

Allerdings musste ich die Dose heute so gut wie garnicht suchen, sie lag offen für jeden sichtbar an ihrem Platz.
Habe sie nach meinem Log wieder besser zugedeckt. Trotzdem musste ich feststellen, daß die Koords ganz schön off sind.

!!! Anmerkung !!! 

Es kommt die Sommerzeit, in der Schulklassen aus Thuine und Freren Wanderausflüge hierhin unternehmen werden. Da ist zu 100% (!) zu erwarten, daß die Dose gemuggelt wird. Vielleicht mag der Owner ein besseres Versteck für die Dose ausfindig machen, das nicht von jedem Schulschlumpf gleich gefunden wird. 

!!! Anmerk. Ende !!! 

Gruß
Obelix1974

<===================>
andy111 / 28.01.2008 / gefunden

FTF
Als ich das letzte mal in der Gegend war, gab es die Umgebungsstraße noch nicht, da war die Anfahrt einfacher.
Den Cache musste ich auch etwas länger suchen, erst als ich mich entschlossen hatte nicht mehr in den Dornen zu suchen wurde ich fündig. Trotzdem ein herzlicher Dank für den neuen Cache im südlichen Emsland.

Grüße aus dem Osnabrücker Nordland

andy111

