Name: England von topi20
Koordinaten: E 007° 27.457' N 52° 22.464'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.01.2008
Wegpunkt: OC4F00
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4F00

Kurzbeschreibung: England

Beschreibung (aus HTML konvertiert):
<===================>
Für diesen Cache müßt Ihr nicht nach Großbritanien.
Auch in Spelle gibt es einen Ortsteil, der so heißt.
Ihr findet hier eine liebevoll hergerichtete Anlage,
auf der sich eine kurze Rast lohnt... Viel Spaß beim Suchen!

Gruß
Topi20 


© topi20, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zna fvgmg qenhs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
JojoBln / 12.05.2016 02:13 / gefunden

Mit kiteemu derzeit auf dem Hase-Ems Radweg unterwegs. Dosen, die den Radweg pflastern, werden von uns gesucht und geloggt. Diese war auf unserem Wege und konnte erfolgreich geangelt werden. Danke für das Herführen, Zeigen, Legen & Pflegen sagt JojoBln!

<===================>
Rednix6 / 23.01.2015 16:45 / gefunden

Auch hier war ich natürlich fündig. DFDC 

<===================>
Billy71 / 15.10.2014 / gefunden

Heute zusammen mit Guema und Dimer gefunden und geloggt. Danke für den Cache.

<===================>
Dimer / 15.10.2014 / gefunden

Heute zusammen mit Guema und Bill71 gefunden und geloggt. Danke für den Cache.

<===================>
grizzly 04 / 19.02.2014 / gefunden

Moin Moin,dies ist nur ein Nachlog, gefunden habe ich Ihn schon vor längerer Zeit.   Der mitdem Bäär tanzt

<===================>
Die vier Flocken / 18.05.2013 / gefunden

Auf einer Tour mit bade666 auch diese Dose gefunden .

---TFTC ---

Gruß Papaflocke

<===================>
olddeath / 10.12.2012 / gefunden

Vor langer Zeit schon auf GC geloggt!Nun auch hier! Gruss Olddeath

<===================>
die untoten Philosophen / 21.10.2012 / gefunden

Bei einer Speller Caching tour schnell gefunden und geloggt TFC

<===================>
EchoTango273 / 19.08.2012 / gefunden

Auch dieser Cache war schnell gefunden! DFDD sagt EchoTango273 

<===================>
johnyyycandy / 24.01.2011 / gefunden

Mit der Famile auf Tour gewesen und auch diesem schönen Cache einen Besuch abgestattet.

DFDC

johnyyycandy

<===================>
Pilsken-05 / 28.11.2010 / gefunden

Heute schnell gefunden und geloggt  

TFTC Pilsken-05  :)  

<===================>
vansman77 / 17.10.2010 / gefunden

 War unser 1. Cache. 
Weiter gehts... 


<===================>
poetos / 17.10.2010 / gefunden

Die Idee mit dem M... ist nicht schlecht! Bin neu, macht aber Spaß! 

<===================>
EL-Frogs / 24.10.2009 / gefunden

Zusammen mit derGunnar zum Event in Rheine haben wir einen kleinen Abstecher nach England gemacht
und uns hier erstmal ein wenig ausgeruht, bevor wir den Brückenmarathon begannen.tftc,
EL-Frogs[This entry was edited by El-Frogs on Saturday, October 24, 2009 at 11:56:11 AM.]

<===================>
BrianEquator / 08.05.2009 / gefunden

In diesem Ortsteil von Spelle war ich noch nicht. Ich habe mir die Rastanlage eben angesehen und konnte dabei auch den Cache zügig finden.

TFTC


<===================>
Wolle 55 / 13.04.2009 / gefunden

Thank for the cashe. Its was very easyDanke für den Casch. es war einfach

<===================>
Sheepdogs&Friends / 14.03.2009 / gefunden

Als ich heute in England ankam war es schon dunkel, so langsam geht es wieder in Richtung Heimat. 

TFTC + Gruß 
Sheepdogs&Friends

<===================>
REWE58 / 10.03.2009 / gefunden

Hallo, mein erster Cache und  das gleich in England

<===================>
slim_chance / 21.06.2008 / gefunden

Was kleines für zwischendurch...
TFTCSlim_Chance

<===================>
Jana&Tom / 19.05.2008 / gefunden

Ein sehr schönes Plätzchen. Die Dose fiel uns quasi direkt in die Hand.Grüße

