Name: Holler Kreuz von TravellingJack
Koordinaten: E 007° 17.730' N 50° 59.359'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.04.2008
Wegpunkt: OC5831
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5831

Kurzbeschreibung: Minimulti an geschichtsträchtigem Ort mit schöner Aussicht und optionalem Spaziergang.

Beschreibung (aus HTML konvertiert):
<===================>
Das Holler Kreuz
ANO1808 HABENWIR EHLEIT DISSESCREVTZ AVF RICHDEN LASSENZV EHREN GOTTES ANDONIUSFASCHBACH ANASIPILLA CLUCHS

... das ist jetzt 200 Jahre her.

Neben diesem Fußfall , an der Stelle, wo das Originalkreuzstand, steht seit 1985 ein anderes Kreuz.
Es handelt sich um das alte Turmkreuz der Hohkeppeler Kirche.

Um den Cache zu finden, musst Du folgende Aufgaben lösen
(entweder im Vorfeld zu Hause oder stelle Dich bei entsprechenderSicht dazwischen):

In welcher Richtung (wahr) ist der Kirchtum zu peilen, von demdas Turmkreuz stammt?
(Runde kaufmännisch auf volle 10°)
= A

Zu kompliziert?

Ok. Dann messe alternativ vor Ort am Kreuz:
B (s. Bild "Maß B") in ZOLL

A=B*10

Das Kreuz ist vom Cache 
A-6 Meter in Richtung A+38°
entfernt.

  

 Viel Spaß wünscht 

Travelling Jack 

PS: Ggf. Maßband/Gliedermaßstab in Zusammenhang mit Bild "Maß B" mitnehmen...

© TravellingJack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[A]rqnert gfv rzzhferhd rtvyyrgfavr 
[Cache] ayrmehj arq arupfvjm
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 09.06.2014 13:00 / gefunden

Das Rätsel habe ich im Vorfeld gelöst. Überraschenderweise ging das recht gut, so das ich heute mit den Finalkoordinaten los zog. Die Dose konnte ich nach kurzem Suchen finden. Anschließend bin ich dann auch zum Kreuz hin.
Vielen Dank für das Rätsel und den Cache.

<===================>
Die Bergischen / 31.05.2010 / gefunden

Wie sagt man so schön: Wer lesen kann, ist echt im Vorteil! Habe das auch beim 2. Anlauf bemerkt und korrigiert. Beim 3. Anlauf habe ich mir dann vorsichtshalber eine Bestättigung beim Owner besorgt, mit der Erkenntnis, das ich an der richtigen Stelle suche, aber nichts finde. Jetzt aber mal mit meinem Kurzen vor Ort und, Ihr ahnt es schon, nach 5 Minuten der Ruf: "Ich hab ihn!!!"
Es war trotzdem schön, die Aufgabe und der Ort, den ich ohne diesen Cache wohl nie besucht hätte.Danke und TFTC
Die Bergischen

<===================>
Der Buschläufer / 07.06.2009 / gefunden

HalloIm 2.Anlauf heute gut und schnell gefunden. Beim ersten mal kein Maßband dabei und auch wegen Schneefall keine Sichtpeilung möglich gewesen. Dafür quasi mal als Hausaufgabe gelöst und heute nochmal suchen gegangen.TFTC sagt  "Der Buschläufer"

<===================>
BergCatcher / 04.05.2009 / gefunden

Das Rätsel war schon seit ein paar Wochen am PC gelöst. Heute dann war ich vor Ort und schaute mir dieses schöne Kreuz an. Vielen Dank
Bergcatcher
No trade

<===================>
Adama / 15.02.2009 / gefunden

Hi und Danke für den Cache.  Hab die Rechnung mit Zoll gemacht und hat alles gut geklapt.  Schnell gefunden und alles für ok befunden.   Gruß 

<===================>
Fliegenfischer / 15.02.2009 / gefunden

Im Team mit Adama schnelle Peilung -schneller Fund
Danke und Gruss Hans

<===================>
nero0815 / 26.12.2008 / gefunden

haben ihn bei stralendem Sonnenschein gut gefunden dank der Hilfe von einem Gast cacher der einfach nur mit spazieren gehen wollte grüße an Kutscher Nero0815 und Frau

<===================>
Die Lubis / 22.12.2008 / gefunden

Schöner Ort, schöne Aussicht, schönes Kreuz, schöne Aufgabe, bergisches Wetter.  
Danke und Gruß
Die Lubi&#39;sNo Trade

<===================>
Bamsti / 01.07.2008 / gefunden

War nicht einfach aber spassig!
Leider kam auch noch der Bauer zum Heuwenden. Mußte solange warten bis er fertig war, um den Cache wieder zu verstecken.In: TB und ???Out: CoinBeste Grüße,Karlo

<===================>
Blinky Bill / 29.06.2008 / gefunden

Andieser schönen Stelle haben wir erstmal eine Pause gemacht und dieAussicht genossen. Nachdem die Feinheiten in der Beschreibung erkanntwurden, war auf einmal auch die Position des Caches logisch . Rein: Coin 
Raus: TB Marco & Kerstin zusammen mit den Whitedogs, MKW und Zamomin             

<===================>
Die Colas / 26.04.2008 / gefunden

Hurra, wir haben die Drittfinderurkunde. Sehr schön gemachter Cache. Nach kurzer Diskussion über die Rechnung den Cache gut gefunden. die Colas 

<===================>
Die Asbacher Bande / 21.04.2008 / gefunden

#1170#FTF# 
Das war tatsächlich ein optimaler Spaziergang heute bei bestem Wetter, eine richtige Urlaubslandschaft, hat uns bestens gefallen.
 
Vielen Dank für die Erstfinderurkunde. 
 
T4TC sagt Die Asbacher Bande
 
 In: Coin
  

