Name: Die Schatzinsel / treasure island   von Die unbesiegbaren Geo - Geparden
Koordinaten: E 009° 11.244' N 48° 51.581'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.01.2008
Wegpunkt: OC5952
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5952

Kurzbeschreibung: Ein alter Kindheitstraum, ein Schatz auf einer unbewohnten Insel. A old dream of my childhood, a treasure on a lonely is

Beschreibung (aus HTML konvertiert):
<===================>
Startinhalt:
Logbuch
Taschenmesser
Feuerzeug
Ziege
Walross
LöweBitte achtet am Uferbereich auf brütende Vögel, passt auch aufeure Kinder auf.

© Die unbesiegbaren Geo - Geparden, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sherlock-yp / 24.01.2017 11:33 / gefunden

In der Mittagspause bei einigen Temperaturen gut gefunden. Tolle Idee. TFTC

<===================>
Bananeweizen / 19.10.2013 09:30 / gefunden

Ich habe die richtige Gelegenheit im Winter nun schon mehrfach verpasst. Und angespornt durch Gespräche bei einem der letzten Events fiel dann die Entscheidung, stattdessen doch eine Wathose zu kaufen. Und da sich der Herbst gerade nochmal von der warmen Seite zeigte, ging es dann Sonntag morgen bei aufziehendem Regen los.Der Einstieg von der ehemaligen Stadtbibliothek her war schon vorher ausgeknobelt und dort gibt es trotz der Schwierigkeitswertung des Caches auch eine regelrechte Autobahn. Noch die Wathose übergezogen und dabei krampfhaft den Baum daneben festgehalten, damit ich nicht schon vorher auf dem Boden lande. Das Waten war dann ungewohnt, aber leichter als erwartet. Und auch der Cache war flugs gefunden und geloggt. Schnell nochmal den Sitz der Hose kontrolliert und zurück...Pustekuchen. Auf der Seite des Theaterhauses und bei den Bürobuden daneben waren plötzlich Leute zugange, die wohl irgendwas vorbereiteten. Und da ich sie wunderbar hören konnte, galt das sicher auch umgekehrt, wenn ich auf dem Rückweg durchs Wasser platsche. Also war noch eine Viertelstunde warten angesagt, bevor es im Schleichgang wieder zurück zum Ufer ging. Danach noch balancierend aus der Wathose raus und zurück nach Hause marschiert, wo die Wathose gleich mit unter die Dusche kam.

<===================>
langlurch / 30.06.2012 / gefunden

Anfangs haben wir uns ein bisschen im Kreise gedreht, bis wir schlussendlich doch noch eine gute Einstiegsmöglichkeit gefunden haben. Es wurde der Wat-Joker gezogen und es ging durch ziemlich grünes Nass zur Insel. Das nahe gelegene Fest war zu diesem Zeitpunkt noch nicht bevölkert – von daher gab es de facto keine Zuschauer bei unserem seltsamen Unterfangen.
Anschließend haben wir uns dann beide noch im etwas klareren Neckar bei Ludwigsburg vergnügt.
Vielen Dank fürs Verstecken.

<===================>
btowncrew / 09.05.2012 / gefunden

Heute zusammen mit RaDa03 diesen tollen Cache angegangen. Entdeckt hatten wir den schon vor einiger Zeit. Immer haben wir uns gefragt, wie man denn mitten in der Stadt dort unbemerkt rankommen soll. Heute dann gleich den richtigen Parkplatz erwischt und problemlos an eine gute Stelle gefunden. Der Rest war dann relativ schnell erledigt und hat uns einen großen Spaß bereitet!

Vielen Dank fürs Verstecken und TFTC!

<===================>
J_B / 11.02.2012 / gefunden

Bei eisiger Kälte schnell gefunden. Danke für den schönen Cache.

<===================>
Emmett / 11.02.2012 / gefunden

Rechtzeitig vor der für nächste Woche angekündigten Hitzewelle bin ich heute bei Sonnenaufgang (der nicht direkt zu sehen war) in See gestochen - zum Glück nur im übertragenen Sinne,  - habe zu dem Eiland übergesetzt und habe diesen Schatz gehoben. Danke für ihn!

<===================>
HUSTI / 11.04.2009 / gefunden

Da habe ich doch so über den langen Winter gestöhnt und wärmeres Wetter herbeigesehnt und nun das:Eeine total eisfreie Location.
Doch der ambitionierte Cacher ist natürlich auch auf so etwas vorbereitet und endlich konnte ich meine neue Ausrüstung testen. [:p] [:p] [:p]
Ich kann euch sagen, sie hält was ich erhofft habe, nur etwas größer hätte sie schon ausfallen dürfen. Glücklicherweise hat es gerade noch gereicht - zumindest auf  Zehenspitzen gehend, aber es waren keine 10 cm mehr übrig!! [:d] [:d] [:d]Wir hatten gut geplant und die Schatzinsel kurz nach Einbruch der Dunkelheit angefahren, einer Zeit, in der die Nachmittags-Biertrinker (ohne ihre leeren Flaschen) schon weg und die Jugend noch nicht da war, doch es war knapp, die ersten kamen gerade an als wir wieder beim Auto waren.Von einer erfolgreichen Schatzsuche grüßen
Husti & HustiNette im Team mit Pepper_C

<===================>
bommel-abg / 12.01.2009 / gefunden

Bei günstigen Witterungsbedingung, der See war zugefrorenen, hab ich die Chance genutzt diesen Cache zu loggen. Danke für diesen einfachen T4.
bommel-abg

<===================>
bambuz / 11.01.2009 / gefunden

Juhu, mein erster T5. Erstaunlich leicht wenn man nur lange genug wartet. Die Wathosen h&#xE4;tten auch schon bereit gelegen, aber so wars dann doch leichter.<br/><br/>TFTC<br/><br/>Ist die Schatzdose f&#xFC;r Kuchen oder f&#xFC;r K&#xE4;se gedacht gewesen? *gr&#xFC;bel*

<===================>
Schulze&Schultze / 29.04.2008 / gefunden

Punkt 13:13 näherten sich unauffällig mehrere Personen aus verschiedenen Richtungen dem Ort des Geschehens.[8D]
Unter den Augen der Owner wurde das Schlauchboot ordnungsgemäß aufgepumpt und zu Wasser gelassen. Paddel wären zwar durchaus hilfreich gewesen, aber echte Kerle lassen sich davon nicht abhalten.[:D]
Sorgen um die brütenden Vögel mussten wir uns an der ausgewählten Einstiegstelle in das Gewässer nicht machen. Die Wasserqualität ist dort so anrüchig, dass sogar die Teichbewohner diese Gegend meiden.[:(]
Das Schlauchboot war klein, so waren für die Schatzsuche mehrere Runden nötig. Wobei die hilfreichen Herren netterweise dafür sorgten, dass meine im Moment ohnehin angeschickerte Bandscheibe nicht weiter beansprucht wurde und ich nicht paddeln musste. Vielen Dank![:D]
Von störenden Muggels blieben wir wundersamer Weise weitgehend verschont, obwohl halb Kornwestheim heute den Stadtpark frequentierte.

TFTC

 


