Name: Schwentinepark Raisdorf von Dr. Geofisch
Koordinaten: E 010° 14.772' N 54° 17.169'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.10.2008
Wegpunkt: OC6ACD
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6ACD

Kurzbeschreibung: Eine Ausflugsrunde mit Cache in landschaftlich reizvoller Umgebung. Geeignet für die ganze Familie.

Beschreibung (aus HTML konvertiert):
<===================>
Der Schwentinepark ist im nördlichen Teil des Schwentinentaler Stadtteils Raisdorf gelegen und grenzt unmittelbar an das Ufer des Rosensees und der hindurchfließenden Schwentine. Der Park ist ca. 40 ha groß und bietet vielfältige Möglichkeiten zur Erholung und Entspannung. Es gibt ein beheiztes Freibad und einen großen Abenteuerspielplatz, den größten Teil des Schwentineparks nimmt jedoch der Wildpark ein, der zum Spazierengehen und Entspannen einlädt. Hier kann einheimisches Wild in großzügigen Gehegen beobachtet und gefüttert werden. Es gibt hier Wildschweine, Rotwild, Ziegen, Esel, Pferde und viele Vögel in Volieren bestaunt werden.Das Betreten des Parks ist kostenfrei. Das Suchen des Caches bei Nacht ist allerdings nicht empfohlen, da das Betreten des Parks seit einigen unschönen Vorfällen vor einigen Jahren nach Einbruch der Dunkelheit nicht mehr gestattet ist.
Parken könnt Ihr bei
N 54° 17.096, E 010° 14.874.
Von dort aus geht es direkt zur ersten Station bei
N 54° 17.169, E 010° 14.772.
Bei schönem Wetter kann man sich hier im Sommer eine schöne Abkühlung holen. Bis wieviele Minuten vor Schließung darf man denn hier baden?

Antwort: AB Minuten.
Geht nun zu
N 54° 17.(1)(A+5)(B+5), E 010° 14.(A+3)(B+4)(A*3).
Hier kann man eine ruhige Kugel schieben. Aber auf wie vielen Bahnen kann man das hier machen?

Antwort: auf C Bahnen.
Von hier aus geht es weiter zu
N 54 17°.(C)(A*3)(2*A+C), E 010° 14.(2*A)(B)(2*C).
Gerade für Kinder ist dieser Teil des Schwentineparks mit den Tieren sehr attraktiv. Bis in welches Jahrhundert lassen sich Schottische Hochlandrinder zurückverfolgen?

Antwort: Bis ins D. Jahrhundert.

Und wie schwer wird ein Bulle maximal?

Antwort: E= Quersumme des Maximalgewichts.
Die nächste Station findet Ihr bei
N 54° 17.(A)(C+1)(D), E 010° 14.(E-A)(C)(B).
Natürlich gibt es hier auch Tiere, die ursprünglich nicht aus dieser Gegend kommen. Von welcher Insel kommen die Schafe in dem Gehege, vor dem Ihr jetzt steht?

Die Zahl der Buchstaben des Inselnamens sei F.
Von hier aus geht es ein kleines Stück zurück und dann in Richtung Schwentine. An der nächsten Station bei
N 54° 17.(D-A)(F)(D), E 010° 14.(E-A)(B)(F)
muss man sich in Acht nehmen. Hier gibt es etwas, vor dem gewarnt wird, weshalb man hier vorsichtig sein sollte.

Antwort: ------- --------!

Findet die einzelnen Buchstabenwerte (A=1, B=2, ... Z= 26) und summiert diese. Für das erste Wort erhaltet Ihr die Summe GH und für das zweite Wort die Summe IJ.
Geht von hier aus ein Stück an der Schwentine entlang bis zu
N 54° 17.(D/C)(GH-AB+9), E 010° 14.(F-1)(IJ-7).
Hier gibt es Informationen über die Nachtfauna dieser Region. Bei welcher Frequenz liegt das Maximum des Ortungsrufes der Wasserfledermaus?

Antwort: bei KL kHz. Diese Antwort steht auf dem ALTEN Schild. KL ist um 5 kleiner als der Wert auf dem NEUEN Schild.
Die vorletzte Station liegt bei
N 54° 17.(K-C)(L)(K+L), E 010° 14.(E)(D-L)(K-J).
Für alle, die nun einmal aufs stille Örtchen müssen, gibt es hier Abhilfe. Wie weit ist es von dieser Station bis zum WC?

Antwort: MNP m.
Nun ist es nicht mehr weit zum Final. Er ist versteckt bei
N 54° 17.(MNP+AB+K*L-3), E 010° 14.(I)(G+M)(A*3).
Bitte tarnt den Final nach dem Wiederverstecken ordentlich, aber nicht zu auffällig. Danke!
Viel Spaß bei der Suche und eine schöne Zeit im Schwentinepark Raisdorf!An English version of the cache description can be obtained from the owner upon request!

© Dr. Geofisch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zruefgäzzvtre Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
the-magician / 25.05.2017 16:30 / gefunden

Unser 2ter Cache. War ein toller Nachmittag mit schönen Rätseln. Und auf dem Rückweg gleich die nächste Gruppe getroffen die bei den ...... auf der Mauer saßen und an der Aufgabe kniffelten.  

<===================>
gps_asbach / 25.10.2016 00:10 / gefunden

Dieser Multi hat uns sehr gut gefallen. Hätten sonst wahrscheinlich den Tierpark nicht gefunden. Die Aufgaben waren gut zu lösen und am Ende des Tages konnten wir das Final gut finden und zur Belohnung beim Griechen einkehren.
Danke an Dr. Geofisch für die schöne Runde!
DFDC gps_asbach

<===================>
mibiundanna / 10.08.2015 19:00 / gefunden

Diesen schönen Cache haben wir heute mit der Kindergeburtstagsgruppe hier gesucht. Es hat allen sehr viel Spaß gemacht und auch die Tiere waren mal wieder der Renner bei den Kindern, da war die Schatzsuche schon fast nebensächlich. Beim Finale waren dann allerdings doch wieder alle ganz aufgeregt... Vielen Dank sagen mibi & anna, auch fürs veröffentlichen auf OC.

<===================>
MyQuarks / 15.05.2015 14:00 / gefunden

Eine sehr schöne Runde. Die Kids waren begeistert und das Wetter hat auch klasse mitgespielt.Am Ende konnte man noch super auf dem Abenteurspielplatz toben. Gruß MyQuarks

<===================>
TaStGe / 13.04.2015 15:13 / gefunden

Heute haben wir einen schönen und fast muggelfreien  Spaziergang durch den Schwentinepark gemacht und konnten dabei alle Stationen gut finden. Haben dabei wieder viel gelernt ☺ Das Final konnten wir auch gut finden... Hier waren wir trotz unserer diversen Besuche im Park noch nie. Vielen Dank für die tolle Runde

<===================>
BennaOne / 08.04.2015 / gefunden

Nach kurzen Anfangsschwierigkeiten (hatten C falsch) doch endlich noch gefunden.Superschöne Runde in einer tollen Gegend.DfdC

<===================>
southafrica13 / 08.04.2015 15:00 / gefunden

Endlich gefunden

<===================>
Dr. Geofisch / 27.03.2015 / kann gesucht werden

So, hier ist nun wieder alles vor Ort. Es darf wieder gesucht werden.

Happy hunting!

<===================>
Dr. Geofisch / 26.12.2014 / momentan nicht verfügbar

Kurze Wartungspause.

<===================>
Eye Jay / 08.11.2014 / Hinweis

Wegpunkt Parken ist i.O.
Station 1: Wegpunkt i.O.; Antwort kann gefunden werden
Station 2: Wegpunkt i.O.; Antwort kann gefunden werden
Station 3: Wegpunkt veraltet; kein Damwild mehr im Gehege; keine Infos zum Damwild zu bekommen; Wegpunkt zu Station 4 nur noch durch googeln zu ermitteln
Station 4: Wegpunkt veraltet; keine Schafe mehr im Gehege; keine Infos zu den Schafen zu bekommen; Wegpunkt zu Station 5 nicht mehr zu ermitteln
Station 5: Wegpunkt i.O. aber mangels Antworten vorheriger Stationen nicht mehr zu ermitteln; Antwort kann hier gefunden werden
Station 6: Wegpunkt i.O aber mangels Antworten vorheriger Stationen nicht mehr zu ermitteln; Antwort kann gefunden werden
Station 7: Wegpunkt i.O. aber mangels Antworten vorheriger Stationen nicht mehr zu ermitteln; Antwort kann gefunden werden
Final: Wegpunkt i.O. aber mangels Antworten vorheriger Stationen nicht mehr zu ermitteln; Dose befindet sich noch am Ort; Zustand aber wartungsbedürftig; Log ist voll und durchnässt

<===================>
Eye Jay / 08.11.2014 / gefunden

Mittlerweile benötigt dieser Cache eine Update, da Gehege und Beschilderungen über die Jahre verändert wurden. Als ortskundiger konnte ich den Multi gut abarbeiten. Hatte dann beim letzten Wegpunkt allerdings einen Zahlenfehler aus Station 5 drin. Bin dann doch noch drüber gestolpert und konnte die Dose im Final loggen.
T4TC

<===================>
KPE / 04.05.2014 / gefunden

Ein schöner Multi, der auch seht gut für Kinder geeignet ist. Die Runde hat den Großen und am Ende auch den Kleinen gefallen. Tatsächlich waren auch wir uns bei C nicht ganz einig, aber es gibt nur eine sinnvolle Lösung. Die anderen Stationen waren schnell gefunden.

<===================>
stalanden / 04.04.2014 / gefunden

Eine schöne Runde, und es gibt viel zu entdecken, hat mir gut gefallen. Ich habe die Runde unfreiwillig in zwei Etappen absolviert, da es beim ersten Mal schon dämmerte und sich auch noch zwei Muggel an der nächsten Station sesshaft machten - heute beim Final war es genauso, zum Glück ist der Cache gut außer Sichtweite gewesen. 

TB in. 

Danke für die Runde und den Cache!

<===================>
don rauti / 29.11.2013 / gefunden

im 2. versuch mit tipp von mulchen gefunden.beim 1. anlauf war ein falsches schild mit m-angabe dazwischengerutscht.

<===================>
Weltentdecker / 11.10.2012 / gefunden

Nachmittags bei Prachtwetter losgezogen und nach kurzweiligem Spaziergang durch den Park den Cache gefunden , getradet und nun geloggt.Danke

<===================>
Die JKS-Detektive / 15.09.2012 / gefunden

Wir wollten heute einen der längeren Multis durch den Schwentinepark machen und entschlossen uns wegen des geringeren Schwierigkeitgrades für diesen. Alle Stationen waren gut zu finden. Wir haben viel Neues dazugelernt. Die Runde war abwechslungsreich und besonders auch für Kinder sehr motivierend und interessant. Die finale Dose konnten wir nach einer doch etwas längeren Suche finden.
Wir bedanken uns für diesen schönen Spaziergang.

<===================>
Grisu_Kiel / 30.12.2011 / gefunden

Das war mal wieder ein Cache vom Typ "extra-schwere Geburt". Im vorigen Jahr hatte ich bereits brav mit der Familie alle Stationen aufgesucht aber die Dose wollte sich in der Abenddämmerung einfach nicht zeigen. In diesem Sommer versuchte ich es mit den alten Lösungen noch einmal vergeblich.Heute war es mal wieder soweit, wir wollten in den Schwentinepark. Nur leider fand ich weder die alten Koordinaten noch den Listingausdruck wieder. Also alle Stationen noch einmal abgeklappert und wieder zum Final. Diesmal suchten wir wieder zu viert und nach einer gefühlten Ewigkeit kam endlich der erlösende Ruf "Ich hab ihn!".Vielen Dank für den schönen Spaziergang in diesem sehr kindertauglichen Park.Einen Favoritenpunkt gibt es von mir natürlich auch.TFTC sagen Grisu und Familie

<===================>
Messala / 20.11.2011 / gefunden

Trotz dichten Nebels schnell gefunden. Vielen Dank!

<===================>
SaFran94 / 04.09.2011 / gefunden

# 1672 / 13:00 Uhr
Heute wollten wir unser Image als Sonntagscacher mal wieder aufpolieren und hatten eigentlich die Absicht den Schwentinewanderweg mit dem Rad abzufahren. Da wir aber nicht auf direktem Weg dorthin fuhren, änderten wir kurzfristig unseren Plan und landeten stattdessen im Schwentinepark. Da wir also schon mal da waren, bot es sich an diesen Multi zu absolvieren. Wenn es nicht geregnet und die eine besagte Station nicht gefehlt hätte, wäre es ein durchaus schöner Zeitvertreib werden können. Alle anderen Stationen waren aber gut zu finden und die Fragen leicht zu beantworten, so dass sich das Final nicht lange vor uns verstecken konnte.
T4TC

<===================>
Big-Dad-99 / 09.06.2010 / gefunden

Heute bei gutem Wetter und wenig Muggel waren wir mal wieder in diesem Park. Etwas Biologie, viel Mathe und abgenutzte Navitasten. Schöne Idee, alles relativ leicht gefunden Danke sagen Erika&Christian  - no trade-

