Name: Bahnhof Raisdorf von Dr. Geofisch
Koordinaten: E 010° 14.605' N 54° 16.844'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.01.2009
Wegpunkt: OC725D
Land: Deutschland
Cacheart: Multicache
Behälter: andere Größe
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC725D

Kurzbeschreibung: Ein Cache nicht nur für Berufspendler

Beschreibung (aus HTML konvertiert):
<===================>
Ein prägenderBestandteil des Schwentinentaler Stadtteils Raisdorf ist derBahnhof. Dieser besitzt nun auch einen eigenen Cache.Der Bahnhofentstand während des Baus der Bahnstrecke Kiel – Raisdorf– Preetz – Ascheberg im Jahre 1866. Während das Umfelddes Bahnhofes im Laufe der Zeit deutlich verändert wurde, ist dasBahnhofsgebäude in seinem Äußeren erhalten geblieben. Im Jahre 2002wurde der Bahnhof Raisdorf für mehrere Millionen Euro saniert unddem modernen Nahverkehr angepasst. Ein Fußgängertunnel wurdegebaut, der Bahnsteig an Gleis 1 rundum erneuert und an Gleis 2 einganz neuer Bahnsteig errichtet. Außerdem gibt es Rampen fürRollstuhlfahrer, Reisende mit Kinderwagen und Radfahrer.An denStartkoordinaten steht Ihr vor dem Bahnhofsgebäude. DaßSchwentinental eine „Stadt von Welt“ ist, sieht man ander immensen Zahl an Zügen, die in Raisdorf halten.

Die Zahl der Züge, die in Raisdorf an Gleis 1 halten sollen, seiA.

Die Zahl der Züge, die in Raisdorf an Gleis 2 halten sollen, seiB.

Den Cache findet Ihr von den Startkoordinaten aus
in (A + 4 * B + 45) Metern
auf (2 * A + 2 * B – 22) Grad.Der Cache isterreichbar, ohne dass man sich den Bahngleisen auf gefährlicheWeise nähern muss. Außerdem ist die Dose so plaziert, dass sie auchfür Rollstuhlfahrer erreichbar ist. Es befindet sich kein Stift imCache.Viel Spaß beider Suche!An English versionof the cache description can be obtained from the owner uponrequest!

© Dr. Geofisch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Unygrg Rhpu srfg ...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
gps_asbach / 24.10.2016 16:33 / gefunden

Hier waren wir uns nicht ganz einig mit dem zweiten Bahngleis. Nach dem Errechnen war das Final genau auf den Gleisen. Mit ein wenig diskutieren und einer erneuten Eingabe, suchten wir dann an der richtigen Stelle und hielten den Winzling in den Händen.
DFDC gps_asbach

<===================>
eva-kronshagen / 22.09.2015 08:37 / gefunden

Hier war ich schon einmal im vorherigen Jahr mit Freddy. Damals konnten wir hier nichts finden. 
Heute nach dem Einkaufen habe ich einen neuen Versuch gestartet. Nachdem der Zug abgefahren und die Muggel verschwunden waren, hatte ich mit dem 2. Griff den Winzling und konnte mich ins Logbuch eintragen.
Vielen Dank für das Verstecken

<===================>
Eye Jay / 15.11.2014 18:16 / gefunden

Im ersten Anlauf am 09.11. nicht entdeckt. Heute beim zweiten Versuch mit TeaJay87 dort gewesen und alles noch mal durchgegangen... uuuuuund: Jetzt hab ich ihn!!!! :) Die ermittelten Koordinaten stimmten also.. echt ein kleines gemeines Teil! Hatte mich beim letzten Mal zu sehr auf die andere Seite konzentriert. TeaJay87 machte heute den entscheidenden Griff. T4TC

<===================>
MW127 / 08.11.2014 12:37 / gefunden

Heute haben wir Raisdorf noch mal ein bischen unsicher gemacht [;)] An den Startkoordinaten angekommen waren wir ein wenig unsicher mit der aktuellen Situation der DB. Ist der Plan aktuell oder fehlt da sogar einer. OK, rechnen wir mal mit dem was wir haben, das Ergebnis ist auch plausibel, also auf gehts. Suchen war natürlich toll, weil einfach tote Hose hier [:D]Und tatsächlich konnten wir den kleinen Scheißer in der Hand halten. Also haben wir richtig gerechnet und hat bestätigt das der halbe Bahnhof umsonst saniert wurde. Wir haben uns auf jeden Fall ein Loch in den Bauch gefreut über den Fund [:D] Vielen Dank für die Aufgabe.

<===================>
kamuckel&bohrsty / 13.04.2014 / gefunden

da bohrsty und ich gerade besuch von sunnivannah hatten beschlossen wir, chappy 0411 noch anzurufen und ab gings nach raisdorf. wenn man mit der bahn ankommt, schreit dieser cache einen ja quasi an, also: zurückgebrüllt (also in dem fall aufgaben gelöst). während bohrsty und chappy noch am zählen waren, konnte das kamuckel schon die finalkoords ins gerät eintippen. ah, da lang. mir nach, ich folge euch... am vermuteten final angekommen...hint gelesen... gesucht...mist...muggelalarm...weiter gesucht... und kurz vorm aufgeben hatte bohrsty dann doch den richtigen griff.ein kurzweiliger cache, der einen aber auch wahnsinnig machen kann. uns hat er spaß gemacht,danke dafür!!#63

<===================>
Die JKS-Detektive / 14.03.2014 / gefunden

Für diesen Multi brauchten wir auch zwei Anläufe. Vor langer, langer Zeit hatten wir das richtige Final schon ermittelt, suchten dort aber lange erfolglos. Erstaunlich, dass es dafür heute so viel schneller ging, obwohl ja eigentlich klar war, wo der Cache versteckt sein müsste. Vielleicht ist es auch manchmal eine Frage der Zeit. Jedenfalls war die Zeit für diesen Cache heute gekommen und wir trugen uns ins Logbuch ein. 
Danke für diesen unterhaltsamen Kurzmulti.Gefunden und geloggt auf geocaching.com am 14.03.2014. Nachträglicher Log für opencaching.de.

<===================>
stalanden / 06.03.2014 / gefunden

Nach meinem DNF/NM hat der Owner ja sehr schnell reagiert, danke sehr! Also war ich heute nochmal da, mittlerweile zum vierten Mal. An einem vermuteten GZ, der in Bahnhofsnähe war und zu dem der Hint passte (und das war das Problem), wo ich einfach nicht fündig wurde.

Die Zahl habe ich deswegen nicht in Frage gestellt. Bis jetzt. Probieren kann mans ja.

Hmm. Noch 20 Minuten, bis der Zug kommt.

Also nochmal alles auf Anfang.

Dann habe ich meine Intuition spielen lassen, erst den Nano gefunden (jippie!), die Stelle eingemessen, nochmal gezählt und festgestellt: jepp, da habe ich mehr gezählt als die Aufgabe forderte! Und die Koordinaten sind nach meiner Messung ziemlich punktgenau   :)  

Dem Nano geht es soweit gut, es ist noch Platz im Logbuch, allerdings sind einige Einträge nicht mehr lesbar und das Logbuch hat schon Rostspuren.

Danke für den Multi und den Cache!

<===================>
KayAr / 01.09.2012 / gefunden

18:08 
Heute habe ich mich erneut in Richtung Raisdorf begeben. Ich wollte ein wenig Elektronik einkaufen und bevor ich damit begann diesen Cache finden. Als ich den Zug verlies, mit dem ich hergefahren bin machte ich mich gleich an die Aufgabe. Dabei stieß ich auf ein kleines Grüppchen "Mäddels", die irgendwie die gleichen Sachen beobachteten wie ich. Ein Zufall? Erst dachte ich schon. Dann sah ich die an eine Stelle gehen, an die ich mich auch begeben wollte und sah dabei ein GPS Empfänger auf einem Klemmbrett liegen. Es war die erfreuliche Begegnung mit DK75 und ihren "Mäddels". Wir haben uns nach unabhängiger Berechnung und etwas Fachsimpelei über die Arten und Unarten mathematischer Grundregeln so mancher Listings, gemeinsam auf die Suche nach diesem Behälterchen gemacht. Der Tipp war bei aller Klarheit ebenso hilfreich  Das Funderlebnis ging hierbei an DK75 und ich loggte mit. 
Ein schönes Cachingerlebnis, vor dem Präabendshoppen 
TFTC

<===================>
Grisu_Kiel / 14.08.2011 / gefunden

Die Nummer 2 auf meiner heutigen Raisdorf-Runde. Die Final-Koordinaten hatte ich schon bei einem früheren Besuch ausgerechnet, da war die Dose aber weg.Heute also direkt zum GZ gefahren, kurz gesucht, gefunden und geloggt.TFTC sagt Grisu                                                                                                                                                                             

<===================>
SaFran94 / 05.08.2011 / gefunden

# 1526 / 19:05 Uhr
Diesen Cache ist Fran schon einmal ohne Sa angegangen. Leider ohne Erfolg. Heute war das Team wieder vollständig und startete einen erneuten Versuch. Zunächst wieder vergeblich. Erst als wir erkannten, dass wir einen Subtrahenten übersehen hatten, war uns klar, dass wir an der falschen Stelle gesucht hatten. Von da an war alles Weitere kein Problem mehr.
T4TC

<===================>
Heinander / 17.11.2009 / gefunden

Heute im 2. Anlauf gefunden. Kleiner geht wohl kaum noch. Danke 


<===================>
Holliday / 15.11.2009 / gefunden

13:15 Uhr entdeckt.Dreimal versucht und endlich gefunden, den Mini nicht gesehen sondern erfühlt, hat trotzdem viel Spass gemacht. 


<===================>
Scout Ed / 13.09.2009 / gefunden

Hallo :-) Dieser Multi führte uns mal auf einen Bahnhof. Sowas hatten wir noch nicht. Man merkt, es wird mal wieder Zeit für eine Zugfahrt.
no Trade
Danke und Gruß
Edel und Dirk

<===================>
Schusterkinder / 15.06.2009 / gefunden

Vor langer Zeit gefunden und bei geocaching eingetragen. Heute auch hier einen Eintrag. Es freut sich immer noch Schusterkinder

<===================>
Erdenkind / 01.06.2009 / gefunden

Auf einer Radtour bei bestem Wetter relativ schnell gefunden.
Probleme bereitete einerseits die Cache-Größe, andererseits mein GPS, welcher die Entfernung nur in 10m-Schritten anzeigte.
Danke für den schönen Cache.

<===================>
schmitty / 16.05.2009 / gefunden

Heute dann schnell gefunden.

TFTC

schmitty & Chrissy

<===================>
Waldschrompf / 11.04.2009 / gefunden

Auch ich vermisse das Wörtchen"täglich" im Listing. Aber nach ein bischen überlegen und Logs lesen,war die Sache klar. Am Final konnte ich in Ruhe suchen und hatte schonnach kurzer Zeit den kleinen in der Hand.

<===================>
TotoundHuebi / 18.03.2009 / gefunden

Erst beim zweiten Anlauf gefunden, dafür aber schnell und Zielsicher.
DFDC Toto und Huebi 

<===================>
dellwo / 28.02.2009 / gefunden

Beim Zählen fiel ich gar nicht auf, da hier viele auf einen Zug warteten. Doch als ich dann alleine zurückblieb und alle anderen in den Zug schienen, dachten sich bestimmt einige ihren Teil.
Der Finalort erschien mir plausibel, und eine gründliche Suche spielte mir die Dose dann in die Hände.

Danke für den Cache.
Grüße dellwo

<===================>
Smilla-XL / 27.01.2009 / gefunden

So oft wie in den letzten Tagen war ich noch nie am Raisdorfer Bahnhof – bin jetzt dort bestimmt bekannt wie&#39;n bunter Hund! Egal, heute nun, genau um 9:45 Uhr, hat es geschnackelt: Der Kleine wurde verhaftet! Tolles Gefühl nach so einem Aufwand. Hat aber großen Spaß gemacht – danke! Ciao, Smilla-XL.
 

