Name: Das Geheimnis der "GEBETSMÜHLE"    von Holzwurm1
Koordinaten: E 007° 35.531' N 50° 18.565'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.04.2009
Wegpunkt: OC8079
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8079

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die oben angegebenen Koordinaten sind nichtdie Startkoordinaten!            


© Holzwurm1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nggevohgr,
Fgneg vfg ibe qrz Vasb-Fpuvyq,
Zntargvfpu,
Qvr Dhrefhzzr qre Abeq- haq Bfgxbbeqvangr retvog 61
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Moselengel76 / 01.08.2015 / gefunden

Bei unserer Tour diesen Cache gefunden.Danke sagt Moselengel76

<===================>
lanasana / 21.10.2012 / gefunden

Mit MYKCharade und Zenobit dem Geheimnis auf der Spur. Das entwirren des Rätsels war schon nicht einfach... das Final abzuholen dank Zenobit dann möglich Mal schauen wann wir - und ob überhaupt -das Geheimnis komplett lösen können.Danke sagen lanasana

<===================>
Lilifan / 15.10.2011 / gefunden

Nachdem wir lange Zeit in den Archiven gestöbert hatten, fanden wir die Wegbeschreibung zur heiligen Stätte. Wir suchten und fanden nichts. Vielleicht hätten wir das magische Licht benutzen sollen?
Dann fanden wir die Hölle, verpassten aber die Station. Der Hint hat nicht wirklich geholfen.
Nach einigem erfolglosen Räteln machten wir uns nochmal auf, die Station zu suchen. Lilith nutzte die Chance meiner Verwirrung und untersuchte die weitere Umgebung und dann wurden wir fündig. Erst viel der Groschen nicht, dann fanden wir das Hilfsmittel nicht, aber Dank der tollen Ausrüstung von juju258, entlockten wir der Gebetsmühle ihr Geheimnis.
Auch vielen Dank an Owner, juja258 und CachingKingsley                                                                                                                                                    

<===================>
Mapau / 04.05.2010 / gefunden

Mein Zufallsfund der Serie, hier haben wir etwas abgekürzt. Vielleicht haben wir nicht wirklich abgekürzt sondern nur angenehmeres Gelände gewählt. Trotzdem hat es viel Spaß gemacht und die Final Location ist spitze.
Danke für die tolle Serie
Mapau

<===================>
Huskys Team / 09.05.2009 / gefunden

An diesem Punkt möchte ich diese Serie so beschreiben: Geilster Cache ever!
Ich hoffe nur das ich jetzt meine Erwartungen für Teil 4 nicht zu hoch schraube.
Holzwurm, Danke, Danke, Danke.

