Name: Kneipp-Anlage Hasselmühle von ramieh
Koordinaten: E 007° 59.676' N 49° 45.507'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.05.2009
Wegpunkt: OC830F
Land: Deutschland
Cacheart: Multicache
Behälter: andere Größe
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC830F

Kurzbeschreibung: Erst peilen dann kneippen - Nano

Beschreibung (aus HTML konvertiert):
<===================>
 An der Hasselmühle ruht im Schatten eines Baumes ein Mühlstein.
X = Anzahl der Buchstaben der untersten Zeile
Y = Anzahl der Buchstaben der zweituntersten ZeilePeilung vom Mühlstein:
(X + 1) * 11 Grad
Y * 30 - 10 MeterAm Final können Hartgesottene das Kneipp-Tretbecken im Wiesbach nutzen und im Anschluss zum Osterparcours (OC7DDE) starten.Serie: Kneipp-Napoleon-Wanderweg     Das Kneipp-Tretbecken ist  Teil des Kneipp-Napoleon-Wanderweges.Auf der anderen Straßenseite steht ein kleiner Parkplatz zur Verfügung (N 49° 45.586 E 007° 59.585).Bitte Stift zum Loggen mitbringen (Cachegröße: Nano). Dieser Cache ist ein Cache der Serie Kneipp-Napoleon-Wanderweg.
Die Serie besteht aus:
OC8199 - Historischer Ziehbrunnen Bechenheim
OC81D7 - Kneipp-Anlage Vorholz
OC81DA - Kneipp-Becken Nieder-Wieser Furt
OC81DD - Kneipp-Becken Orbis Selzquelle
OC8225 - Kneipp-Becken Erbes-Büdesheim
OC82F9 - Kneipp-Becken Offenheim
OC81E1 - Kneipp-Anlage Klostermauer Sion
OC824B - Kneipp-Anlage "Park der Sinne" Dannenfels
OC830F - Kneipp-Anlage Hasselmühle
OC834A - Kneipp-Becken Stadtmauer Kibo
OC834C - Kneipp-Napoleon-Wanderweg BonusIm Logbuch jedes Caches der Serie befindet sich eine Bonuszahl.
Die Bonuszahlen werden zur Berechnung des Bonus-Caches gebraucht.

© ramieh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AlmostBrilliant / 27.08.2016 19:11 / gefunden

Nachdem beim letzten Mal dieser Multi leider nicht abgeschlossen werden konnte, war es heute dafür umso leichter. Vielen Dank an Ramires für die schnell durchgeführte Wartung. Nun dürfte ich mich als erster auf dem neuen Logstreifens verewigen.

<===================>
beammeupscotty / 26.07.2015 16:26 / gefunden

Bei strahlendem Wetter gefunden.Dfdc

<===================>
dieEwoks2014 / 14.07.2015 / gefunden

Heute bei der Affen Hitze überlegt etwas kaltes uns zu gönnen und diesen damit verbunden wieder ein Stück näher am Finale. .


<===================>
Steuerwalds / 04.10.2014 16:51 / gefunden

Nachdem alle anderen Caches die Kids fanden, hatte hier die Mama Glück. Vielen Dank für den Cache. Die Steuerwalds 

<===================>
Heinzybaby / 14.03.2014 20:00 / gefunden

Gepeilt war hier recht schnell - die Suche vor Ort hat dann etwas länger gedauert, war aber irgendwann auch erfolgreich ...

T4TC!

#779

<===================>
Määnzer / 02.01.2014 / gefunden

Heute auf unserer kleinen Relax-Tour auch hier mal vorbeigeschaut. 

Netter Kurzmulti ....  

Vielen Dank für die Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
Hullefu / 24.08.2013 13:00 / gefunden

STF am SamstagmittagWar doch tatsächlich schon jemand da nach dem Reload - mhhh :-)TFTC

<===================>
Die Batzen / 15.09.2012 / gefunden

27.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch aufOC zu loggen - das holen wir jetzt sukzessive nach.gefunden am 15.09.12 Häppchenweise sammeln wir immer mal wieder einen Teil dieser Serieein, heute war die Hasselmühle dran - zu einem Fußbad im Wiesbach konnten wiruns dann aber doch nicht überwinden...
Danke fürs Zeigen!

<===================>
M.I.D. / 06.08.2012 / gefunden

Erstmal nach dem heutigen Marsch die Füsse kühlen dann suchen.
Fast wollten wir schon aufgeben und dann hiess es auf einmal:
"Nehmen wir doch den hier"
Und so konnten wir uns doch noch verewigen.

TFTC

M.I.D.

<===================>
Hardy_Rodgau / 29.04.2012 / gefunden

Auf unserer heutigen Runde stand dieser schöne Kurz-Multi auf dem Programm.
Kurz & mit einem erfrischenden Final. So frisch, dass wir (noch) alleine waren.

Danke sagt
Hardy_Rodgau {GC #1883/14:30}

<===================>
Ulysses Buntbart / 07.04.2012 / gefunden

:) Dankeschön!

<===================>
cellemochum / 21.10.2011 / nicht gefunden

Gepeilt habe ich das ganze schnell.
Nur das Final habe ich nicht gefunden...

<===================>
Tofino / 04.09.2011 / gefunden

+++ nachgelogged +++ Bei einem kleinen Betriebsausflug zusammen mit Nessy2 im Hinterland der Hasselmühle konnte auch dieses Döschen eingesäckelt werden. Kneippen war nur mein Hund und der sah danach aus wie ein S..... Ich geh bei den Aussichten dann doch lieber "kneipen". 

DFDC
Tofino

<===================>
Tofino / 04.09.2011 / gefunden

Nachgelogged mit OC-account.Ein schöne Runde, die Spaß gemacht hat.

DFDC
Tofino

<===================>
checkup / 23.06.2011 / gefunden

Eine Familie spielte gerade im Regen an der Kneipanlage. Die wussten gar nicht so recht was ich da gerade mache :)

Total das Zeckengebiet. Wenn man nur kurz vom Weg abkommt, dann kann man die Biester an einem hochklettern sehen. In Massen.

Gruß

<===================>
moerchinger / 18.08.2010 / gefunden

Dieser Kurz-Multi hat uns richtig Appetit auf die ganz Napoleon-Kneipp-Serie gemacht. Wir müssen also unbedingt mal wieder in die Gegend kommen und mehr Zeit mitbringen . Heute haben wir eine Weile gesucht und wie so oft hatten wir am Versteck vorher schon mal geguckt. Danke für's Herführen.

<===================>
ANS0 / 01.01.2010 / gefunden

Diesen haben wir auf unserer Neujahrs-Runde gut finden können.THX & Frohes Neues!

<===================>
shoerlock / 18.10.2009 / gefunden

Man kennt ja jetzt schon das System.

Gut gefunden

Vielen Dank für den Cache 

Viele Grüße

Shoerlock


<===================>
1/2manns / 11.08.2009 / gefunden

Nachdem zwei Kneipp-Damen endlich ihre Füße gewaschen hatten, konnte die Suche weitergehen.Die 1/2manns

<===================>
Nessy / 04.07.2009 / gefunden

Nach schönem kleinen Spaziergang auch diesen Kleinen schnell gefunden. Diese Anlage war uns bereits bekannt [;)]
Vielen Dank für's Verstecken und viele Grüße,
Nessy2

