Name: Bergwerk Amalienhöhe - Grube Dr. Geier von DieFalken
Koordinaten: E 007° 50.050' N 49° 58.163'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.08.2010
Wegpunkt: OCAE49
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCAE49

Kurzbeschreibung: Mangan- und Dolomitabbau in Weiler/Waldalgesheim 

Beschreibung (aus HTML konvertiert):
<===================>
Das Bergwerk Amalienhöhe (auch Grube Dr. Geier genannt - erbaut ab1885) liegt oberhalb von Waldalgesheim am Rande des Hunsrücksunweit von Bingen am Rhein. Das ehemalige Mangan- undDolomitbergwerk ist durch seine Architektur im neobarocken Stileinzigartig unter den Industriedenkmälern Deutschlands.

Während der Betriebszeit des Bergwerkes wurden die MineralienCalcit, Dolomit, Epsomit, Limonit, Pyrolusit, Rhodochrosit undRomechit in den geförderten Erzen gefunden. Die Eisenmanganerze derGrube Dr. Geier bei Bingen am Rhein gehören zu denVerwitterungslagerstätten des Mangans. Sie sind an mitteldevonischeDolomite einer isoklinalen Mulde gebunden, die von marinen Sandendes Oligozäns überlagert werden. Ihre Bildungsräume sind Dolinendes Dolomitkarstes. Die Anlage der Dolinen ist gebunden an dieVerbreitungsbereiche massiger Dolomite sowie an Zonen starkertektonischer Beanspruchung, in denen sie sich durchMischungskorrosion gebildet haben. Ihre Füllungen bestehen bis zu50% aus unvererzten tertiären Feinsanden und Tonen. Mineralogischzeichnet sich die Fundstelle durch ihre farbintensivenRhodochrosite aus, die zu den besten Deutschlands zählen. Hierzuauch Informationen des Mineralienatlas.

Das Erz wurde zum Teil an Hüttenwerke und zum Teil als Farberz andie Keramikindustrie verkauft. Begonnen wurde der Abbau derLagerstätte im Grubenfeld Concordia in der Nähe von Stromberg. DerBeginn ist nicht genau bekannt.
Erste Hinweise gehen auf das Jahr 1628 zurück.
In einem Bericht des französischen Bergingenieurs Calmelet, der1808/09 die Eisenhütten in den Departements Rhine et Moselle etMont-Tonnerre (Donnersberg) zu revidieren hatte, wird das Erz derGrube erwähnt.

Quellen: mo-nu-mente.de
             wikipedia.de
             Mineralium Deposita
             Mineralienfreunde der Pfalz

An den Koordinaten angekommen, findest Du eine Info Tafel. Hierzunun folgende Fragen, deren Lösung Du bitte für die LOG Freigabean GC2D4GZ@drhh.desendest:

1. Was entstand durch den Bergbau "ohne Versatz"?
2. Was entstand durch die heute noch sichtbaren Überreste?
3. Aus welchem Jahr stammt die älteste schriftliche Urkundeüber
    den Bergbaubetrieb?
4. Wie viele Tonnen Erz & Dolomit wurden insgesamtabgebaut?

Über ein Foto des Förderturms freue ich mich natürlich auch.

© DieFalken, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Die Asbacher Bande / 10.10.2016 / gefunden

Ein interessanter EC in schöner Landschaft, danke fürs Zeigen.T4TC sagt Die Asbacher Bande


<===================>
AndreIsaPaul / 23.08.2015 / gefunden

Nachdem wir die Nacht im Womo auf dem Stellplatz in Stromberg verbracht haben, ging es noch auf die andere Seite der Autobahn für eine schöne Hunderunde für Cachehund Luke!
Los ging es hier am EC.
Danke für die gute Zeit!
AndreIsaPaul und Luke!

<===================>
kruemelhuepfer / 20.06.2015 / gefunden

Bei meiner heutigen Wanderung habe ich diesen Earthcache gesucht. Es hat auch etwas gedauert, bis ich den Turm entdeckt habe.
Danke sagt kruemelhuepfer.

<===================>
LadySaratius / 16.05.2015 21:00 / gefunden

Heute ging es wieder zur nachtschlafenden Zeit zum Cachen. Viel zu früh war es als wir uns auf die Jgd nach den 12/13-Icons machten, aber wer was erreichen möchte, muss anscheind früh aufstehen ;-P

Also machte siche die Reisegruppe Norddeutscher Eintopf auf die zweite große Tour in Mainz.
Wir durften hier viel erleben und haben jede Menge Spaß mit den einzelnen Caches und den Ownern der Events gehabt.

Danke für den tollen Tag, die Caches und die Events :-)

Viele Grüße aus Hamburg
LadySaratius
Hambruger Piraterie

<===================>
Heinzybaby / 10.02.2015 21:00 / gefunden

Echt interessant, dass auch in unserer Gegend solche großen Bergwerke vor nicht allzu langer Zeit zu finden waren und welche positiven Auswirkungen die Ausbeutung der Erdschätze auf Flora und Fauna heute noch hat - trotz aller anderen damit verbundenen Probleme.

Ich hoffe jedenfalls, ich konnte nach dem Studium der Infotafeln alle Fragen zufriedenstellend beantworten und traue mich schon mal zu loggen.

T4TC!

#1.377

<===================>
Die Eybacher / 19.09.2013 / gefunden

Heute hier unterwegs gewesen und diesen Earthcache gemacht und wieder mal etwas gelernt dankeschön dafür
Die Eybacher waren heute hier unterwegs und haben unseren Cache Nummer 1841 hier gefunden. Wir danken dem Owner für die Legung und das ausarbeiten des Caches . Bis bald im Wald.

<===================>
DieFalken / 30.04.2012 / gefunden

Heute waren wir mal in der Gau-Algesheimer Gegend unterwegs, da war dieser schöne Earthcache natürlich Pflicht.
Ich mag die Aussicht auf das Bergwerk, ist eine tolle Gegend.

Danke für den interessanten Earthcache

Grüße von den Falken

Mail mit den Fragen ist unterwegs.

<===================>
Ferrok & Riega / 04.03.2012 / gefunden

Auf kleiner Cacher-Runde gut gefunden und viel neues gelernt. TFTCFerrok und Riéga

<===================>
Litthard / 11.02.2012 / gefunden

Schöner Ausblick um die Jahreszeit.

<===================>
Cache-Gatherer / 20.11.2011 / gefunden

Schöner Platz

<===================>
Marschkompasszahl / 31.10.2011 / gefunden

(Lognachtrag - erneute Email wurde gesendet)Montag, 31.Oktober 2011 - ca. 20:30h
Am Rande des Nachtaches auf diesen Earthcache gestoßen. Fotografieren war mir hier leider nicht möglich, aber die wohl richtigen Antworten notiert. 
Danke für die Freigabe und den Cache als solches! 

Gruß aus Mainz,
Helge/ "Marschkompasszahl"

<===================>
Määnzer / 28.10.2011 / gefunden

Heute auf der kleinen "Relax-Tour" alle Fragen fix gefunden.

TFTC
MÄÄNZER
HB

<===================>
Tofino / 18.10.2011 / gefunden

Nachgelogged für die Statistik  Am Ende von Nessys 1500er Kurztour stand dann noch der intellektuelle Teil auf dem Programm. Auch im Halbdunklen war die Infotafel gut zu lesen.  	

DFDEC und viele Grüße

Tofino

<===================>
Eichelhäher / 11.07.2011 / gefunden

Auf meiner heutigen Abendrunde besuchte ich auch diesen EC. Die Antworten waren schnell gefunden, der Blick hinüber zum Turm wurde mit einem Foto dokumentiert. 
Vielen Dank für die schnelle Logfreigabe.
Viele Grüße, [green][b]Eichelhäher[/green][/b].

<===================>
MurphyWyler / 10.06.2011 / gefunden

#819 ... 23:49 ... Endlich waren cellemochum und ich mal wieder auf gemeinsamer Cachetour ... Nach dem erfolglosen "Via militaris bei Nacht NC" ging's weiter zu diesen EC ... Die Tafel war einfach zu finden und die Daten schnell notiert ... Aber dann mussten wir feststellen, dass es "etwas schwierig" (soll heißen: unmöglich) war, in stockfinsterer Nacht einen Turm am Horizont zu fotografieren ... Ich entschied mich daher für die Infotafel und hoffe, der Owner drückt beim Bild ein Auge zu ... TFTC

<===================>
GeoMops / 27.03.2011 / gefunden

F&#xFC;r mich als ausgemachten Earthcache-Fan ist es ja fast schon eine Schande, jetzt erst hier her gekommen zu sein. Nun - so lie&#xDF; er sich aber mit ein paar anderen Caches in der Umgebung kombinieren - ich bin mir sicher, dass der Owner das versteht. ;-) Interessanter EC, gut zu beantwortende Fragen, das hat dem kleinen und gro&#xDF;en GeoMops Spa&#xDF; gemacht - vielen Dank daf&#xFC;r!

<===================>
cellemochum / 15.03.2011 / gefunden

Vor der eigentlichen Dienstags Cacherunde in Bingen mussten bei schönstem Wetter noch ein paar Dosen eingesammelt werden. Also raus bei dem schönen Wetter, neue PQ aufs Gerät und los geht es. Schnell die Ergebnisse des Earthcache's dem Owner am Abend persönlich präsentiert und Logerlaubnis "Face-2-Face" erhalten :-) Vielen Dank für den Cache.

<===================>
nasenbremser / 09.02.2011 / gefunden

Zusammen mit bossler haben wir hier mal kurz verweilt und gelesen was es Interessantes über dieses Bergwerk zu erfahren gibt. Den Förderturm konnten wir im Dunklen zwar nicht sehen aber uns ist er sehr gut bekannt. Danke für den Cache und Grüße an den Owner.

TFTC
nasenbremser

<===================>
Ortungsdienst / 28.11.2010 / gefunden

Auf einer kleinen information- und Lehrstunde um Bingen konnte dieser schöne cache nicht unbeachtet bleiben. Danke fürs zeigen dieses Sehenswerten Ortes.DFDC

<===================>
eltrut / 05.11.2010 / gefunden

Vielen Dank für den schönen Earthcache und die superschnelle LOG-Freigabe. Leider hatte ich vergessen, ein Foto zu machen.


