Name: Hexenköpfl von Mapau
Koordinaten: E 007° 37.753' N 50° 14.499'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.08.2010
Wegpunkt: OCB2BF
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB2BF

Kurzbeschreibung: Kurzer 1-Stationen-Multi am Rheinsteig! 

Beschreibung (aus HTML konvertiert):
<===================>
In Osterspai gab es anno dazumal mehrere Hexenplätze. Das Hexenköpfl war jedoch die öffentliche Gerichtsstätte von der aus die vermeintlichen Hexen verurteilt und hingerichtet wurden. Die Hexenprozesse fanden, auch im Namen der Kirche, von ca. 1300 - 1750 statt. 1747 wurde durch Herrn v. Waldenburg, mit Original Urkunde belegbar, am Hexenköpfl ein Galgen errichtet, wo ebenfalls Hinrichtungen lt. Zeugenaussagen, stattfanden. Später wollte Herr von Waldenburg seine Seele freikaufen, indem er der kath. Kirche eine großzügige Spende zukommen ließ. Außerdem beschaffte er für das Taufbecken einen Kupferdeckel mit Inschrift.
(Quelle: Gemeinde Osterspai)

Heute steht an dieser Hinrichtungsstelle die Skulptur "Scheiterhaufen" des Künstlers Marco Lutz aus Dachsenhausen. Sie stellt die Verbrennung der Blaufärberhexe dar und ist geschaffen aus einer vollständig ausgehöhlten Baumgabel aus Kastanienholz. Nachts kann das ungewöhnliche Kunstwerk mit einer innen angebrachten Lampe zum Leuchten gebracht werden und so eine besonders mythische Wirkung entfalten: Der Scheiterhaufen ist entzündet.

Die Entfernungsangaben an Station 1 bringen dich zum Cache:

N 50° 14.(Entfernung Sauerbrunnen x 100)-169
E 007° 37.(Entfernung Marksburg x 100)-181

© Mapau, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shffr rvarf Fgenhpurf hagre Fgrvara! 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
freewillis / 06.06.2017 / gefunden

Endlich mal keine Muggels unterwegs. Heute ging es nach der Arbeit auf direktem Weg über den Kreuzweg zum Hexenköpfl.Da die Dose beim letzten Besuch schon gesichtet wurde, war das Auffinden heute auch kein Problem. Keine Pilgerer und keine Wanderer, die den Finalort belagerten.Auf der Bank habe ich noch ein wenig die Ruhe und Abgeschiedenheit genossen, bevor mich die grauen Wolken am Himmel dazu aufforderten, doch lieber den Heimweg anzutreten.DFDC, TFTC, MPLC, TFG, BVDCfreewillis

<===================>
Labradormix / 10.04.2016 / gefunden

                                                               Standardtext vorwegGestern Vulkaneifel - heute Rheinsteig: Abwechslung muss sein :-). Nachdem ich den Fahrdienst für heute erledigt hatte, war der halbe Weg nach Kamp-Bornhofen schon zurückgelegt. Ich fand einen Parkplatz am Bahnhof, besuchte nach steilem Aufstieg die Rosenlay, wechselte dann "auf die andere Seite" und lief den Rheinsteig zurück nach Kamp. Coco war eine gute Begleiterin auf den mit reichlich Höhenmetern gespickten 13 Kilometern. Der Rheinsteig war angesichts des guten Wetters heute stark frequentiert. Aber man kann nich alles haben.Und sonstVon oben kommend ermittelte ich schnell die erforderlichen Koordinaten und machte mich auf den kurzen Abstecher zur Dose. Auf dem Weg gab es einige schöne Fotomotive. Und vor Ort konnte ich nach dem Loggen noch mit jemand plaudern, der vor fast 20 Jahren das Objekt in Cachenähe mit viel Aufwand restauriert hat. Das war sehr interessant. Ich brauchte nix zu sagen, der wusste, dass da eine Büx liegt :-)Ich habe der Dose einen roten Logstreifen spendiert. Das sollte für die nächsten 60 Cacher reichen :-).                                            

<===================>
kaktuskoeln / 13.12.2014 21:00 / gefunden

Gefunden um 11:47 Uhr.

Auf zweitägiger Schmuddelwetter-Rheinsteigwanderung von Braubach nach St. Goarshausen mit Gissinger haben wir auch diesen Kurzmulti mitgenommen. Leider lag das Final in der Richtung, aus der wir gekommen waren... aber was tut man nicht alles für eine Tupperdose. [;)]

TFTC
kaktuskoeln

<===================>
xoutdoor / 22.07.2014 18:56 / gefunden

Orchideen hab ich zwar keine gefunden aber trotzdem eine schöne Ecke
Danke xoutdoor

<===================>
GeoDachse / 18.11.2012 / gefunden

Heute schnelle Runde oberhalb von Osterspai in Angriff genommen.
Schnell gefunden.

TFTC
GeoDachs

<===================>
Mittelrhein / 05.10.2010 / gefunden

Den haben wir leider nur als zweiter gefunden. Ist gut auf dem Rheinsteig zwischen Braubach und Filsen mitzunehmen.

