Name: Wege zum Moor: Moorwiesenweg Rönnelmoor von SSV Jeddeloh
Koordinaten: E 008° 17.150' N 53° 21.286'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 29.07.2006
Wegpunkt: OCB3E0
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB3E0

Kurzbeschreibung: Und noch ein Micro aus der Serie "Wege zum Moor". Auch ein Drive-By, aber nichts für tiefergelegte Golfs. 

Beschreibung (aus HTML konvertiert):
<===================>
Bis vor 200 Jahren waren die Gebiete noch unwegsameHochmoorflächen. Im Jahre 1800 begann die Besiedlung Rönnelmoors.1849 wurde mit Mentzhausen eine weitere Moorkolonie gegründet.Schwerste Arbeit, unsägliche Mühen in einfachsten Wohn- undLebensverhältnissen waren nötig, um das bis zu 4 m mächtige Moorabzugraben.

© SSV Jeddeloh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Friesen Familie / 12.04.2017 20:36 / gefunden

Moin, Moin eine Runde cachen im Urlaub ....Logbuch nass
TFTC Friesen Familie ⭐

<===================>
Uwesuchfix / 24.11.2016 / gefunden

gesucht......gefunden und geloggt.....wie immer DanKäschSchön......HEUTE IST NICHT ALLE TAGE---ICH SUCH WEITER---KEINE FRAGE !!!


<===================>
HansHarry / 24.07.2016 12:34 / gefunden

Habe den Cache schnell gefunden, sorgar schneller als meine Partnerin die sonst immer schneller ist als ich.Danke fürs verstecken. Gruß HansHarry

<===================>
capoaira / 14.05.2016 / gefunden

Heute waren mein Vater miendientje und ich bei bekannten in der nähe, so konnten wir nicht wieder stehen hier vorbeizufahren [;)]

DfdC sagt capoaira

PS.: Ich meine, dass der Cache nicht unbedingt Rollstuhl gerecht ist. (Und somit T1,5)

<===================>
SchneeEiche / 06.09.2015 13:00 / gefunden

Der Cache war einfach zu finden und noch viel Platz im Logbuch vorhanden!TYFT...

<===================>
Nachtwolf1954 / 26.05.2014 / gefunden

Moin.Auf der Fahrt nach Westerstede habe ich hier Station gemacht und diesen Tradi in seiner schönen Umgebung besucht. Ich konnte den Cache problemlos finden.Achtung: Der Cache ist feucht und das Logbuch leicht schimmelig!Danke für den schönen Cache und Gruß aus Bremerhaven
Nachtwolf

<===================>
sahako / 13.01.2014 08:52 / gefunden

Gefunden und als erste ins Logbuch geschrieben :-)

<===================>
AstroInfos / 07.11.2010 / gefunden

Wirklich nettes Plätzchen unserer Wesermarsch, dass ich so noch gar nicht kannte. Gut gefunden. 


<===================>
oltf / 17.04.2010 / gefunden

Heute während des Sonnenuntergangs hier vorbei gekommen, wunderschöner Anblick des Himmels und dann auch ein gemütliche Ecke in Moorwiesenweg gefunden.
Danke für´s Zeigen. Der Cache war schnell gefunden, das hat Spaß gemacht.
TFTC oltf

<===================>
Die vier Flocken / 30.07.2009 / gefunden

Im Urlaub in Budjadingen bei einer großen Cachetour gefunden .
Ziemlich sichtbar für Muggel . Wie lange der wohl noch da ist ? 
Dies war der Zwanzigste für Heute .

TFTC ---290 ---

Es grüßen "Die vier Flocken" aus Georgsmarienhütte .

<===================>
moenk / 13.08.2006 / gefunden

Heute auf einer Tour mit dem Cachemoped vorbeigefahren, wird nun geloggt damit er von meiner Todo-Liste verschwindet.

