Name: Classic Computing von Carnosaurus
Koordinaten: E 007° 14.431' N 51° 31.757'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.02.2009
Wegpunkt: OCB85E
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 5.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB85E

Kurzbeschreibung: Ex-Terracaching-Cache

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache war ursprünglich auf Terracaching.com veröffentlicht, deshalb auch die Beschriftung der Dose. CC entspricht dem Password hier.Die oberen Koordinaten zeigen auf eine Kirche (mit einem interessanten Raum, der tagsüber geöffnet ist). Sonst haben sie keine Bedeutung, das Final ist nicht soo weit weg. 
Classic Computing 
  HYPRA-ASS  ASSEMBLERLISTING:

               1    -.LI 1,4,0
               100  -.BA $C000
               110  -          .EQ OUTPUT=$C100
               120  -          .EQ CRYPT=$A000
               130  -          .EQ STROUT=$AB1E
  C000 A000   :140  -          LDY #$00
  C002 B917C0 :150  -LOOP      LDA CACHE,Y
  C005 5900A0 :160  -          EOR CRYPT,Y
  C008 9900C1 :170  -          STA OUTPUT,Y
  C00B F003   :180  -          BEQ END
  C00D C8     :190  -          INY 
  C00E D0F2   :200  -          BNE LOOP
  C010 A900   :210  -END       LDA #<(OUTPUT)
  C012 A0C1   :220  -          LDY #>(OUTPUT)
  C014 4C1EAB :230  -          JMP STROUT
               240  -CACHE     .BY $DA,$C3,$4E,$D2
               250  -          .BY $94,$62,$7E,$73
               260  -          .BY $6F,$66,$70,$7B
               270  -          .BY $06,$8F,$4C,$E2
               280  -          .BY $3D,$9A,$20,$88
               290  -          .BY $95,$9F,$90,$9D
               300  -          .BY $B2,$84,$3C,$8B
               310  -          .BY $A4
 

© Carnosaurus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
starfishdivers / 08.07.2011 / gefunden

Hallo,was ein Glück, dass ich in einer Softwareschmiede arbeite.Mein Firmen- und Caching Kollege "The Wizzard of Misteries"  I.Wahn (GC Name)hat schnell ein Programm (max 10 min) geschrieben, dass die Koordinaten ausgegeben hat. Ihm sei damit nochmal gedankt.Die Suche hatte es dann auch nochmal in sich.Das Garmin hat mich kreuz und quer über den Acker geschickt.Aber dann habe ich mich an die erste Kontrolle bei Google Maps erinnert. Und dann hatte ich ihn!!!DfdC es war richtig klasse. Alf und Iris Starfishdivers

<===================>
MCKiller / 10.06.2011 / gefunden

Ein Kollege kam mit dem Rätsel zu mir und ich muss sagen…Macht schon Spaß. Hab ja schon von Geocaching gehört, aber noch nie ausprobiert.

 Hätte ja nie gedacht, dass da was liegt.Aber....... Die Dose ist noch da! Der letze Eintrag war von 2009!Jetzt von 2011 ;-)Viel Spaß beim Knobeln.

<===================>
Michako / 11.02.2009 / gefunden

Ich habe diesen Cache noch als Terracache gemacht. Da war mir sogar der FTF vergönnt.Hier mein Logeintrag von damals:2/11/09
                                                    Found It!                                                                                                                                                                                                            Michako                                                     (First Finder Confirmed!)                                                                                                                                                        Das war ja einfach. Ich habe meinen Supercomouter gefüttert und schon hatte ich die Koordinaten (oder so ähnlich ;-) ).
Heute morgen habe ich dann den Cache im Lichte des Vollmonds muggelfrei gehoben.

Vielen Dank für das schöne Rätsel und den Cache
  MichakoIch wünsche ihm als Opencaching.de-Cache alles gute.Vielen Dank  Michako P.S. Mal sehen, ob ich das Kennwort noch habe. Sonst geht es halt noch einmal zum Final.

