Name: Prinzessin Tausendschön von MiKa7677
Koordinaten: E 007° 14.149' N 51° 33.903'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 16.04.2011
Wegpunkt: OCC2A5
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC2A5

Kurzbeschreibung: Prinzessin Tausendschön

Beschreibung (aus HTML konvertiert):
<===================>
                                                Es war einmal...                                                                                             ...eine Prinzessin, die in einer kleinen Burg an einem Flusswohnte.
Doch die Burg war so klein, dass die Prinzessin die Schiffe, diejeden Tag auf dem Fluss vorbeifuhren, nicht sehen konnte.
Sie reckte und sie streckte sich, doch es gelang ihr einfach nichteinen Blick auf den Fluss zu erhaschen. Eines Tages verlohr siedabei ihre funkelnde Brosche, die ihr größter Schatz war.
Die Prinzessin weinte bitterlich und sie suchte und suchte ihrenSchatz, doch sie konnte ihn einfach nicht finden.
Ob wohl von irgendwo ein hilfreicher Ritter oder eine weise Frauerscheint, die ihr helfen können???Na ja, eine echte Burg ist es gerade nicht, aber irgendwie hates uns doch daran erinnert....und auch eine Prinzessin werdet ihrwohl nicht antreffen.....Unser erster Cache: einfach hinfahren und loggen (Stift bittenicht vergessen mitzubringen)
Bis auf die letzten paar Meter zum Cache Kinderwagen- undRollitauglich.Auf den ersten Besucher wartet ein Mainzelmännchen-PinViel Spaß dabei
Micha und Kathrin                                            

© MiKa7677, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avpug vz Ghezr svaqrfg qh qra Fpungm,
fbaqrea va qre Aäur frvarf Shßrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Idiah / 02.05.2017 / gefunden

Nach drei Jahren habe ich endlich diese Dose gefunden! Die Dose selber ist noch in gutem Zustand, allerdings müßte einmal das Logbuch ausgetauscht werden. Geloggt als hago* DfdDidiah

<===================>
M.W.2812 / 04.04.2017 15:25 / gefunden

Zusammen mit JW8912 schnell  gefunden und muggelfrei das Logbuch signiert. TFTC 

# 105

<===================>
ToBi60 / 12.02.2017 11:07 / gefunden

Nach längerer Abstinenz der erste Cache. Gleich gefunden und wieder Geschmack auf mehr bekommen.Das Logbuch müsste erneuert werden. Gegeben: Blaubär-Figur;Genommen pinkfarbenes Armbändchen.Grüße und TFTC, Birgit und Thomas.

<===================>
onkeleule / 20.03.2016 / gefunden

Mittlerweile ist dieser Platz ja ganz schön vermüllt. Aber den Cache habe ich trotzdem gesucht und gefunden.

<===================>
BlauesLicht / 07.06.2015 16:59 / gefunden

Gemeinsam mit Sony-black auf Tour und hier Fündig geworden. Tftc 

<===================>
Herner90-8 / 21.05.2015 12:01 / gefunden

Der Chach müßte mal gesäubert werden. Der Inhalt ist komplett durchweicht. Die Log-Einträge sind bereits in letzter Zeit auf Papierschnipsel vorgenommen worden. Ansonsten kein Inhalt.

<===================>
campis4 / 09.04.2015 / gefunden

TFTC, wurde schnell gefunden. Nur leider ist das Eintragen ins Logbuch nicht möglich da das Papier total durchgeweicht ist.Gruß campis4

<===================>
Matzmor / 22.03.2015 13:30 / nicht gefunden

Nachdem ich mit meinem Sohn eine gute halbe Stunde gesucht habe, bemerkte ich, das wir die ganze Zeit in Hundescheiße herumtrampelten. Dann haben wir generft aufgegeben.

<===================>
Lichtinsdunkel / 01.01.2015 / gefunden

Die Prinzessin haben SyburgRanger und ich zwar gefunden, allerdings war sie nass und klamm und ein Eintrag bei Hofe leider nicht möglich.
Hier ist dringend eine Aufhübschung notwendig.

Danke fürs Verstecken,
Lichtinsdunkel

<===================>
DieHedties / 05.07.2014 23:26 / gefunden

Auf unserem abendlichen heimweg hier kurz angehalten... Wurden beim loggen von einem frosch beobachtet der beharrlich dort sitzen geblieben ist... Tftc DieHedties

<===================>
Evawithfamily2004 / 03.05.2014 / gefunden

Heute auf der großen Cachetour mit Chribocla schnell gefunden.
DFDC

<===================>
HerrSmily11286 / 06.04.2014 19:59 / gefunden

Schnell gefunden und geloggt
TFTC
Gruß HerrSmily11286

<===================>
Zoeppel / 25.03.2014 / gefunden

Dieser Cache wurde ursprünglich unter geocaching.com geloggt und nach meiner Anmeldung bei opencaching.de nachgeloggt.Ohne den ganzen Müll wäre das bestimmt ein interessanter Ort. Ein Cache gehört auf jeden Fall hier hin und den habe ich auch gefunden .TFTC und Gruß vom Zöppel aus Wanne-Eickel!


<===================>
Pajusi81 / 13.10.2013 13:44 / gefunden

pajusi81 13. Oktober 2013 13. Oktober 2013 13:44 
Musste noch nachgeloggt werden 

<===================>
Tannyfanny / 17.09.2013 00:56 / gefunden

Schnell gefunden und nachträglich noch geloggt! 

<===================>
weltengreif / 31.08.2013 / gefunden

Whether it was the thought that I probably won't be doing much caching the coming months or just plain hubris but the 31-days thing seemed too little of a challenge and somehow this stupid idea of logging 300 caches this month took root in my brain. It so happened that the last week of August came and my back suddenly started acting up (lumbago, the doc said, and I thought, 'WHAT??? Am I not wayyyy too young for that?!") so the days melted away like snow in said month, and suddenly only the 31st remained (with 52 caches still to go), with dubitable health and equally dubitable wheather. Of course I stubbornly held to my plan and took the train to Castrop-Rauxel - and got lucky. My back kept quiet  and the whether largely defied the 80% chance of rain prognosis except for two brief interludes of drizzle. Thanks to a mystery power trail and a lot of hours I managed my goal - and even found a few exceptional caches! (Though of course there was also quite a number of DNFs - and one rather funny DNS, when to adolescents in a rather copulatory though fully-clothed position occupied the church steps where I wanted to search for a cache.) Thanks to all COs for their work!
Really a big let down this cache. Where was the damsel in distress? Where was the beautiful maid with the long, blonde hair, waiting for her knight in shining armour? Well, okay, I'll admit the 'steed' I rode in upon wasn't exactly the right type and I daresay I'm not really a fairy-tale prince but, well.. erm.. Oh, but I did find the cache very easily. And Mellizard would've objected to me hanging out with that princess anyways...
TFTC!

Cache #1498

<===================>
Die Ruhr-Füchse / 11.08.2013 / gefunden

Vorbei an einem Waldstaubsauger? und noch ein wenig mehr Müll, den irgendein armer Wicht dort abgeladen hat, war die Dose bald gefunden. Leider ist sie am Boden eingerissen und sollte mal getauscht werden. Das Logbuch hat schon leichte Zerfallserscheinungen.Die Burg der Prinzessin macht aber neugierig :) Erstmal recherchieren, was da wohl für ein Gebäude stand.Wir danken für's verstecken.

<===================>
oplus1 / 01.05.2013 / gefunden

Heute in aller Frühe wollte ich schon mal ein paar Caches besuchen, bevor die Feiertagsmuggels aus ihren Löchern kommen.  Die Ruine fiel sofort auf; auch der Behälter war schnell gefunden.

TFTC
⊕1

<===================>
Slaterfish / 13.04.2013 22:40 / gefunden

DfdC ! Wieder eine neue unbekannte Ecke kennengelernt :)

<===================>
Chribocla / 03.03.2013 / gefunden

Schnell gefunden
auch bei GC
TFTC
Chribocla



