Name: Adventure von Bergischer Löwe
Koordinaten: E 007° 13.606' N 51° 10.592'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.05.2011
Wegpunkt: OCD2D5
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD2D5

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Zu meiner liebsten Freizeitbeschäftigung am Computer gehören PC-Adventures. Begonnen hat es damals mit der „Brotkiste“ C64 und Floppy, dann der C128, weiter der Atari und schließlich ein Commodore PC II . Ja, liebe Jungspunde: 64K Speicher, da braucht heute jeder Maustreiber mehr.... In dem folgenden Mystery geht es um einige Adventure-Klassiker. Los geht’s: 1. Frage Der wohl verrückteste Name für ein Adventure. Der Namensgeber ist halb Mensch, halb Buzuk. Nach einem Atomkrieg kehren die Überlebenden aus den Bunkern an die Erdoberfläche zurück und unser Held sucht verzweifelt nach dem Mörder seines Teddybären, und den gekidnappten Professor. Wie heißt die Stadt, in dem sich alle abspielt? A=Anzahl der Buchstaben 2. Frage Er ist ein Frauenheld, ein „Checker“, ein Aufreißertyp....so glaubt er zumindest. Er trägt einen weißen Polyesteranzug. Erstmals erblickte er –noch als Textadventure – 1987 noch mit Textparser das Licht der Welt. Wie heißt sein geistiger Schöpfer? B=1. Buchstabe des Nachnamens In den reichlichen Fortsetzungen fehlt eine laufende Nummer. Dieser Teil wird scherzhaft „......... und die fehlenden Disketten“ genannt. Welche Nummer hätte diese Fortsetzung gehabt? Diese Nummer=H  3. Frage Ein ,naja sagen wir mal, Hund in einem Anzug und sein gewaltverliebter Kollege, bezeichnen wir es mal als hyperkinetisches kaninchenähnliches Etwas sind als Polizeiduo unterwegs quer durch Amerika. Dort kommen sie an den merkwürdigsten Orten (neudeutsch: Locations) vorbei, z.B. am größten Wollknäuel der Welt oder am Mount Rushmore. Das Adventure ist das letzte LucasArts Spiel, das auch als Diskettenversion erschienen ist. Später folgte ein CD-Ausgabe mit Sprachausgabe. Wie heißen die beiden Charaktere? C=3. Buchstabe des 2. Namens 4. Frage Das gesuchte Spiel ist das letzte LucasArts-Adventure, welches das „alte“ Interface mit permanent eingeblendeten Aktionsverben und Inventar verwendet. Es geht um eine Zeitreise, in der drei Freunde versuchen, die Versklavung der Menschheit durch merkwürdige Geschöpfe zu verhindern. Obwohl das Adventure auch in Deutschland unter deutschem Titel erschienen ist, wird meist nur der Originaltitel verwendet. Wie heißt der Heavy Metal Freak? D=Anzahl der Vokale  5. FrageDieses Adventure spielt in München und handelt von Werwölfen, Ludwig II und dessen Lieblingskomponisten. Es verwendet eine neue Technologie, bei der echte Schauspieler in die Handlung eingebunden sind. Das Spiel war damals das wohl beste auf dem Markt und heimste so ziemlich alle „Oscars“ für PC-Spiele ein, die es gab. Wie heißt der Schauspieler, der die Hauptrolle mimt? E=Anzahl der Buchstaben des kompletten Namens  5. Frage Paris, ein Straßencafe, ein Clown und dann eine Bombenexplosion..... Eingefleischten Adventurefreunden reicht dass, um zu wissen, welches Spiel so beginnt. Insgesamt 4 offizielle Teile sind auf dem Markt erschienen. Ein Fanprojekt bescherte den Fans allerdings einen weiteren Teil, der in Spannung und Aufmachung den originalen in Nichts nachsteht. Welche Versionsnummer hat dieser Teil? I . J   6. Frage Die Idee zur Story ist dem Erfinder anscheinend auf einer Fahrt auf der „Pirates of the Caribbean“ im Disneyland gekommen. Der Protagonist muss für seine Berufsausbildung drei Aufgaben lösen und gerät dafür von einem Schlamassel in den nächsten.Die Rätsel im Spiel sind bekannt für ihre Abgedrehtheit, aber eigentlich immer logisch. Ein Klassiker sind auch die Beleidigungsduelle, die sich auch durch die drei folgenden Teile durchziehen. Wie heißt der junge „Auszubildende“? F=3. Buchstabe des Vornamens Gesucht wird weiterhin ein – deutscher -Insiderbegriff, der in diesem Adventure ebenfalls vorkommt. Es ist ein Gegenstand, der nach etwas Wichtigem aussieht, aber zu nichts taugt und beschreibt etwas, was für die Handlung oder das Fortkommen ohne Bedeutung ist. G=8. Buchstabe des Begriffes   Nun noch einsetzen: N51°10.((A+B+C)*4)+(D*F)+E-H-I-JE007°14.00((C+G)-E-2*(H+I+J))  Der Final müsste meiner Meinung nach- bis auf die letzten Meter – auch für Rollstuhlfahrer machbar sein. Es sind ausgebaute Waldwanderwege, allerdings, wie im Bergischen üblich, auch mal etwas hoch und runter führen. Falls es doch Probleme für Rollis geben sollte, bitte ich um Mitteilung.
 In der Nähe des Parkplatzes hält die Buslinie 655 (Haltestelle Sensburger Str.) Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen. GeoChecker.com.


Udate: 17.03.2013 Da die Dose nunmehr 3 mal gemuggelt worden ist, habe ich sie etwas verlegt. Die ursprünglichen Codezahlen fließen nun in die Endberechnung ein. Die immerwährende Neubeschaffung von Zahlenschlössern war mir zu teuer.
Für diejenigen, die den Mystery schon vor dem Update gelöst haben, ziehen von der Nordkoordinate 11 und von der Ostkoordinate 22 ab. Dann braucht ihr nicht nochmal rätseln.

© Bergischer Löwe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 26.07.2017 10:28 / gefunden

Previously logged on GC.com.

TFTC & greets from "Blade City" Solingen!

Cache #61 (approx.)
Found on 26. Juli 2017 at 10:28

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Kyrandia / 24.12.2015 / gefunden

Das Lösen dieses Rätsels hat Spass gemacht, auch wenn für einige Antworten lange recherchiert werden musste. Ein schönes Thema, dass an vergangene Tage erinnert. Na, was war wohl mein Lieblingsadventure damals, ja, Legend of Kyrandia .Heute vor Ort war es ein schneller Fund.TFTC

<===================>
Wuptaler / 20.04.2013 / gefunden

Habe mich heute bei OC angemeldet, nachdem ich schon länger bei GC bin und werde nun nach und nach die bei beiden Platformen gelistetet Caches nachloggen.Dieser hier ist der Erste :)

<===================>
Woody Woodpin / 24.12.2011 / gefunden

Dieser Mystery lag fast genau über dem Haus, in dem ich jahrelang gewohnt hatte bis ich Remscheid vor 15 Jahren verlassen habe. Jetzt stand ein Besuch in der alten Heimat an, somit war dieser Mystery Pflicht, das Rätsel war auch genau nach meinem Geschmack. Ich habe zwar darauf verzichtet den C64 vom Dach zu holen, dennoch habe ich nach dem Lösen des Mysteries eine Emulation mit einigen alten C64 und Amiga-Spielen aus dem Regal geholt und ein paar Stunden nostalgisch gezockt.Da ich erst spät in Remscheid ankam, konnte ich den mir aus Jugendzeiten immer noch bekannten Wald erst nach Mitternacht betreten und den Cache muggelfrei um 0:30 loggen.Die Kombination aus tollem Rätsel und dem Erinnerungswert ist natürlich eine Empfehlung wert.Grüße aus Nordfriesland.
T4T$

<===================>
Team Liner / 07.10.2010 / gefunden

Ich habe zwar schon vor ca.33 Jahren den ersten Comuter gehabt, aber nie ein Adventure. Da ich deshalb keine Frage beantworten konnte, habe ich eine zeitlang erfolgsarm mit Google gesucht.  Dank der aufopfernden Hilfe von martin s. konnte ich die Dose nun doch finden.
TNLN
Vielen Dank und viele Grüße
Erhard

