Name: "Wallada" von Prinzessin Hotzenplotz
Koordinaten: E 008° 42.469' N 49° 09.097'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2012
Wegpunkt: OCDDDE
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDDDE

Kurzbeschreibung: Bermuda-Dreieck "Wallada"

Beschreibung (aus HTML konvertiert):
<===================>
Liebe Cachingfamilie!Nur sehr Selten verirren sich Muggler an diesen Ort ... an dem sich auch Fuchs und Hase gerne gute Nacht sagen ... Vielleicht verirrt ihr Euch mal an diesen schönen und ruhigen Flecken Erde im Kraichgau? Parken in der Nähe: N 49°09.052` E 008°41.955`   oder N 49°08.854` E 008°42.119`Der Cache befindet sich auf (unserem) privaten Grundstück welches  natürlich gerne betreten werden kann! 
  Viel Spass in der Natur wünscht Euch Prinzessin Hotzenplotz
 


© Prinzessin Hotzenplotz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Horsewoman89 / 29.09.2017 08:11 / gefunden

Nach kurzem Streifzug durch das Gebüsch schnell gefunden. Schönes Versteck und tolles Fleckchen Erde. Danke sagt Horsewoman89

<===================>
KNV2 / 24.09.2017 / gefunden

Ich war heute noch einmal mit dem Mountainbike da. Dank einem weiteren Hinweis der Owner fand ich den Cache.Danke an die Owner!BTW: An alle die Berührungsangst mit ner schönen, fast kirschgroßen Hausspinne haben, seit gewarnt, die wohnt im Versteck beim Cache, tut aber nixMFG KNV2

<===================>
KNV2 / 16.09.2017 / nicht gefunden

War auf einem Wiesengrundstück mit paar Obstbäumen und einer Hütte gelandet....  Stimmt die Location??MfG KNV2

<===================>
Elizur / 20.04.2017 / gefunden

"Ist ein Stift vor Ort oder nicht? Warum hab ich meinen aber auch wieder nicht eingesteckt." Das waren die Gedanken auf dem Weg zum Cache. Vor Ort war ich dann froh, dass einer da war und ich nicht improvisieren musste. 

Die Gegend ist momentan wunderschön. Alles blüht und riecht so lecker!

Vielen Dank fürs Herführen!

<===================>
pieps77 / 29.09.2016 18:59 / gefunden

Da ich den Cache von der Rückseite angelaufen bin, musste ich durch ein Sonnenblumenfeld und danach durch eine Hecke. Im Cache selber fand ich mehrere Dutzend Ohrenklemmer. Die fühlten sich durch mich natürlich gestört. TFTC

<===================>
Phill93 / 26.06.2016 13:50 / gefunden

Vielen Dank für diesen schönen Cache, vom Versteck aus hat mann eine Schöne Aussicht übers Kraichgau.

<===================>
Prinzessin Hotzenplotz / 11.09.2015 / Hinweis

Hallo zusammen,nachdem der Wallada leider gumuggelt wurde, gibt es hier nun die Neuauflauge mit leicht geänderten Koordinaten und einem neuen Versteck!Viel Spaß in der Natur wünscht  Prinz. Hotzenplotz

<===================>
ferengi74 / 19.03.2015 18:44 / gefunden

Schon eine weile her aber da hatte ich opencaching noch nicht


Vielen Dank sagt ferengi75 mit Kind und Kegel

<===================>
Hava-Freunde / 01.11.2014 17:18 / gefunden

Danke für den Soaziergang in der Stille!
TFTC Hava-Freunde 15

<===================>
Tamron / 17.08.2014 12:30 / gefunden

Gleich die erste Schatzsuche war ein voller Erfolg.Sehr schönes Versteck und eine schöne Landschaft.Viele Grüße Tamron

<===================>
Waldmensch57 / 04.03.2014 23:55 / gefunden

gut gefunden, toll dass ein Stift dabei ist.

<===================>
Tempester / 05.07.2012 / gefunden

Schönes Wiesengrundstück mit vielen Bäumen, leider waren die Kirschen schon geerntet Der Cache konnte gut gefunden werden.No TradeTFTCJörg vom Team JAMC

<===================>
Glaschick / 14.06.2012 / gefunden

Nach dem regen war heute ein herlicher tag und so muste auf meiner runde auch dieser sich zeigen.
Danke für diesen Cache. Gruss Glaschick

