Name: Hölti1 von Krümel11
Koordinaten: E 007° 14.180' N 51° 22.129'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.05.2012
Wegpunkt: OCE435
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE435

Kurzbeschreibung: Ein Cache in der Nähe einer schönen idyllischen Aussicht auf Sprockhövel

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist unser erster versteckter Cache. Da wir noch nicht so lange dabei sind, habt also Verständnis, falls wir irgendwas nicht richtig beachtet haben. ;-)Der Cache ist am Boden versteckt. Achtet auf die Mulden durch den Bergbau, diese bitte nicht betreten.Viel Spaß beim Suchen!

© Krümel11, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 15.03.2015 / gefunden

Heute war ich in der Nähe von Sprockhövel. Was liegt da näher als auch einen Cache zu suchen. Nachdem ich einen Parkplatz gefunden hast, bin ich den Berg hoch. Nachdem die Hundemuggel verschwunden waren, habe ich mich auf die Suche gemacht. Es dauerte gar nicht lange, bis ich fündig wurde. 
Vielen Dank für den Cache.

<===================>
meisterbrau / 26.01.2015 / gefunden

Eine erweiterte Hunderunde zum Aufklären der Homezone brachte mich nun auch mal in diesen Teil der Hölteregge. Gut, dass ich schön warm angezogen war, denn ich musste bei dem tauenden Schnee ganz schön suchen ;) dfdc und bis zum nächsten Mal!lg meisterbrau (der als meist3rbrau bei GC loggt und sich auch so ins pinkfarbene Büchlein geschrieben hat)

<===================>
Krümel11 / 11.08.2014 / kann gesucht werden

Der Cache wurde erneuert und kann wieder gesucht werden!

<===================>
Opencaching.de / 22.04.2014 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
Krümel11 / 21.04.2013 / Hinweis

Wir haben gestern den Cache überprüft. Leider ist die der Boden der Dose kaputt gebrochen, sodass wir diesen erstmal erneuern müssen. Sobald wir dies gemacht haben, ist der Cache wieder verfügbar!

<===================>
Krümel11 / 07.08.2012 / Hinweis

Vielen Dank für den Hinweis!Wir haben den Cache inzwischen erneuert!

<===================>
Nikleo / 20.07.2012 / gefunden

Ich habe den Cache heute gut gefunden.Die Landschaft ist sehr schön.Leider stand die Dose fast randvoll mit Wasser.Ich denke hier müsste mal eine neue wasserdichte hin.Danke für den Cache und schöne GrüßeNikleo (Oc-Team)

