Name: WhiskeyAndFire von DerSchlingel
Koordinaten: E 008° 56.085' N 49° 00.183'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.09.2012
Wegpunkt: OCEC5B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCEC5B

Kurzbeschreibung: ... Zeit für die Ruhe ...

Beschreibung (aus HTML konvertiert):
<===================>
... hi! ...habe mir heute mal einen anderen schönen platz ausgesucht ...... klein aber fein ...bei schönem wetter hat man eine tolle aussicht, doch auch bei regen oder sonstigem findet man hier einen kleinen unterschlupf ... // ... der ort wird nicht so oft besucht, mit muggels ist also ehr selten zu rechnen ... // ... man kann dort auch grillen. soweit ich mir bekannt, ist das jedoch keine offizielle grillstelle ... // ... egal ... auf jeden fall ist dort eine feuerstelle und der platz ist immer sehr sauber. sollte er auch bleiben!!! ...geparkt werden kann ganz in der nähe ... am besten beim CACHE "HomeOfBirds" ... man kann die beiden also auch verbinden ... wenn man möchte ...zum cache: 1xStreichholzschachtel mit Inhalt! und hahahaaaaa ... eine der kleinsten Whiskeyflaschen der welt ... gefüllt versteht sich (original) :-)es befinden sich sitzmöglichkeiten vor ort ... in der näheren umgebung dieser sitzmöglichkeiten ist er versteckt ... // ... wenn man sich die zeit nimt und vielleicht nur etwas die perspektive (also den blickwinkel) ändert, dann sollte er recht schnell zu finden sein ...man erreicht den cache am besten zu fuss oder mit dem rad ... ich hab ihn mit dem rad gesetzt ... ein kleines bierchen geschlürft, cache gesetztt und wieder los ... viel spaß und natürlich erfolg wünscht euchDerSchlingelPS: immer dran denken - etwas raus und etwas rein ...

© DerSchlingel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnullebacke / 18.06.2017 13:42 / nicht gefunden

Trotz intensiver Suche mit 4 Augenpaaren leider nichts gefunden.

<===================>
URI-n / 20.10.2012 / gefunden



<===================>
turbotobi / 10.10.2012 / gefunden



<===================>
mojue / 17.09.2012 / gefunden

Hier konnte ich um 20.30 Uhr meinen FTF loggen - wobei : wo ist das Logbuch ??? wurde das vergessen Auch das traden fiel hier schwer  ... ich konnte die gute Flasche aber gegen einen Schlüsselring eintauschen.Danke fürs Herlocken und VersteckenGrüßle MoJue

