Name: Fidla (Hochdeutsch Gesäß) von Spike05de
Koordinaten: E 010° 16.508' N 48° 27.133'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.05.2013
Wegpunkt: OCF76D
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF76D

Kurzbeschreibung: Finde das Hinterteil

Beschreibung (aus HTML konvertiert):
<===================>
Ein einfacher Virtual in Günzburg. Suche folgendes Fidla:der Stadtplan den es in Günzburg öfters zu finden gibt ist dir dabei behilflich:Logbedingung:Gehe zum "Fidla" und mache ein Bild auf dem dein GPS-Gerät oder Smartphone zu erkennen ist und hänge dieses Bild deinem Log an. Was dieses seltsame Hinterteil zu bedeuten hat, findet ihr sicherlich vor Ort heraus 

© Spike05de, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
HH58 / 02.04.2016 12:05 / gefunden

Selten einen Cache gefunden, der so für'n Ar*** war .

Nee, im Ernst: Vielen Dank fürs Zeigen dieser kleinen Skurrilität. Die Schöpfer stehen damit in der Tradition ihrer Steinmetzkollegen früherer Jahrhunderte, die sich an diversen Bauwerken auch schon mal gerne einen Spaß erlaubten – manchmal einfach so, manchmal (so wie hier) als gutmütige Frozzelei und manchmal auch in bösartiger Art und Weise.

Die richtige Stelle zu finden war dank des Internets kein Problem.

TFTC !

<===================>
pingo21 / 26.08.2015 / gefunden

Da ich die Bilder vom Listing nicht bei mir hatte, musste ich etwas suchen, bis der Stadtplan Auskunft gab. Fast hätte das Foto nicht geklappt, denn dicht daneben stand ein LKW.

<===================>
dogesu / 26.08.2015 / gefunden

Heute führte mich die Radeltour nach Günzburg und da durfte die Besichtigung dieser besonderen Pflasterzier nicht fehlen.TFTC  dogesu

<===================>
rkschlotte / 19.07.2015 13:34 / gefunden

Wegen des Geohashs führte mich der Weg wieder einmal nach Günzburg.

1. Klein Wien

2. Fidla (Hochdeutsch Gesäß)Bei meinem vorigen Besuch in Günzburg war ich schon über dieses seltsame Ding gestolpert (sozusagen), hatte aber diesen Opencache noch nicht auf dem Radarschirm. - Für eine ähnliche Angelegenheit (naja[:D]) empfehle ich GC1091X und GC25TV6!3. GREYERZ Vermächtnis

4. FF Guenzburg

5. Heimat erleben - Der Hechtweiher

6. Geohash

7. Grüne Lunge (Bubesheim)

8. Häuser der Helfer - FFW Bubesheim

9. Bubo

10. BiGaDo Waldvogel

11. Mühlbach-01-UnterWegs

12. Another Brick in the Wall

13. DoDo 26 - nimm ihn mit

14. Fliegerhorst-Museum Leipheim e.V.

15. Häuser der Helfer - Rettungswache Günzburg

rkschlotte

<===================>
R(at)mbo / 06.05.2013 12:20 / gefunden

Heute in der Mittagspause dank Ortskenntnissen gefunden. Nur mit dem Logfoto mußte wegen einiger Muggels gewartet werden.TFTC, R@mbo

<===================>
kl-pictures / 05.05.2013 11:14 / gefunden

Heute dank Ortskentnissen schnell gefunden =)

