Name: Refugi von Geobecher
Koordinaten: E 011° 04.072' N 54° 27.601'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2013
Wegpunkt: OCFD1B
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFD1B

Kurzbeschreibung: Vom Regen in die ...............

Beschreibung (aus HTML konvertiert):
<===================>
Nicht in Schwalbennestern suchen!

© Geobecher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 25.12.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Nordlandkai / 13.09.2016 14:40 / nicht gefunden

Hier dachte ich zuerst fündig geworden zu sein. Leider stellte sich aber heraus, dass die Dose wohl zu einem Multi gehört. Ansonsten habe ich nichts gefunden, sorry.

<===================>
Hardy_Rodgau / 14.06.2016 12:46 / Hinweis

Während der heutigen Runde auf der Insel Fehmarn (Tag 3) wurde auch dieser Cache bei bedecktem Wetter flott entdeckt & signiert?
Komme mit dem Logpaswort nicht klar.

sagt
Hardy_Rodgau

<===================>
Holocacher / 31.10.2015 / gefunden

Ich bin tatsächlich nur wegen Refugi nach Gollendorf, und das gleich zweimal, da ich beim erstenmal das Logpasswort nicht bemerkt habe. Die Dose isr eine wohltuende Abwechslung gegenüber den mit nassen Ersatzlogs vollgestopften Baumpetlings. Möge Sie noch lange leben. DFDC. Und weil Gollendorf so schön ist werden wir heute Abend dort Helloween gehen.....

<===================>
SoF / 13.06.2015 16:40 / Hinweis

Hmm, auf der Suche nach einem benachbarten Station eines Multis sind wir auf eine Dose mit einem Zettel als "Logbuch" gestoßen, den wir im ersten Moment für diesen Tradi hielten und uns eingetragen haben. Im Nachhinein wurde uns aber klar, dass die gefundene Dose zum GC-Multi gehört. Eine andere Dose haben wir an der Location nicht gefunden... 

<===================>
littlefarmer / 10.09.2014 17:06 / gefunden

Bei der Suche nach einem GC-Geocache wunderte ich mich die ganze Zeit über die andere Dose auf meinem Display vom Garmin. Kurz recherchiert und schon war alles klar. So suchte ich die Location noch einmal nach etwas anderem ab und konnte das Döschen auch finden.

<===================>
petjör / 04.09.2014 17:54 / gefunden

Keine Schwalben zuhause. Und den mitgenommenen Stift nach 2 Stunden wiedergebracht - sorry.
Danke fürs legen und pflegen.
Gruß
Petra und Jörg

<===================>
Der_Henner / 14.07.2014 19:14 / gefunden

Gefunden - ohne Schwalben zu sichten.

<===================>
LaKiKiSi / 06.04.2014 13:12 / gefunden

Premiere: das war unser erster Cache.Wir haben gelernt, dass wir auch die Untertitel beachten sollte...

<===================>
Elizur / 16.08.2013 21:45 / gefunden

Heute Abend die Schwalben kurz gestört (keine Sorge, nur durch das kurze Aufflackern der Taschenlampe!) und die Dose schnell gefunden! Vielen Dank für das Papier zum Unterschreiben! Wäre der Cache bei Geocaching.com gelistet, wäre er sicher schon hundertfach gefunden! Aber so ist das Logbuch wenigstens noch brauchbar  Habe mich als erster hinter dem Owner eingetragen!Seltsam war nur, dass im Logbuch stand, dass man sich die Infos zu unserem Hobby auf geocaching.com anschauen soll 

