Name: Mosbach Micro Nr.2 von Wurm&Maus
Koordinaten: E 009° 05.689' N 49° 20.028'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.02.2005
Wegpunkt: OC0249
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0249

Kurzbeschreibung: 

Beschreibung:
<===================>
Ein weiterer Regular-Cache (1-Stage-Cache) um Mosbach: Er ist lediglich ein einfacher kurzer Micro. Man muss nicht ewig suchen, rechnen oder Stationen ablaufen. Bitte einen Stift mitbringen.

    ---------------------------------------------------------

Another easy and quick single-stage cache in the Mosbach-area. Have fun. No long searches, endless calculations or running to many stages. Please bring your own pen.

© Wurm&Maus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zna zhff qvr Fgenffr avpug ireynffra. Cevingtryäaqr zhff avpug orgergra jreqra. Lbh qba´g unir gb yrnir gur ebnq.Ab arrq gb jnyx ba cevingr cebcregl.



<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Domi79 / 13.02.2018 16:43 / gefunden

Gefunden mit Mann und Hundis 

<===================>
danielz1547 / 13.02.2018 14:43 / gefunden

13. Februar 2018 14:43 31 gefunden mit Domi79 

<===================>
Pamato2010 / 11.10.2017 11:00 / gefunden

👍👍war dort mit Tochter in den Ferien 

<===================>
claudi1958 / 10.04.2017 13:39 / gefunden

tftc

<===================>
Biki / 20.11.2016 / gefunden

Tftc!

<===================>
Gretsch_Master_01 / 22.03.2015 / nicht gefunden

Leider nicht entdeckt. 

<===================>
Du+Ich 14 / 18.08.2014 16:00 / gefunden

Dank des Hinweisfotos schnell gefunden

<===================>
Die-Geonauten / 04.01.2014 14:10 / gefunden

Schöner Blick von hier oben! Hier waren wir schon mal und haben den Ausblick damals überhaupt nicht wahrgenommen. Danke fürs Zeigen -- Die -Geonauten

<===================>
Die-Geonauten / 04.01.2014 14:10 / gefunden

Schöner Blick von hier oben! Hier waren wir schon mal und haben den Ausblick damals überhaupt nicht wahrgenommen. Danke fürs Zeigen -- Die-Geonauten

<===================>
ufade / 23.12.2013 14:00 / gefunden

Mein erster OC Cache .

<===================>
Lady April / 06.06.2013 / gefunden

Durch GC.com gefunden, nun logge ich den hier nach. Danke.

<===================>
BoersenbaerBen / 10.12.2011 / gefunden

Nach etlichen Fehlversuchen [] in den vergangenen Jahren hat es nun heute endlich geklappt.  Ich glaube ja, daß der Petling in der Vergangenheit nie da war!  TFTC.

<===================>
Giochetto / 19.05.2011 / gefunden

Schnell gefunden!

TFTC

<===================>
quaerkopf / 03.04.2011 / gefunden

Noch schnell auf dem Heimweg von einer MTB-Tour "mitgenommen" und dafür die Abfahrt unterbrochen.Danke und Grußquaerkopf

<===================>
JoKeWuMa / 06.11.2010 / gefunden

Sehr einfacher Cache, daher schnell gefunden. Auch für gehfaule geeignet.Logbuch fast voll!Danke, gut gemachtJoKeWuMa

<===================>
Hartz412 / 14.09.2010 / gefunden

Koordinaten stimmen nicht ganz. Waren zum Anfang hin am falschen Platz. Als wir jedoch den richtigen gefunden hatten, war es kein Problem sich einzutragen. :-) LG 


<===================>
KiMaPa / 23.05.2010 / gefunden

Die Koordinaten stimmten nicht ganz, aber das Leitplanken-Versteck hatten wir neulich schon mal, von daher kein Problem zu finden :-)

<===================>
wittels / 07.04.2010 / gefunden

Prima und schnell gefunden, ist halt ein typisches Versteck. Bei diesem Wetter macht das Suchen und Schauen doppelt soviel Spass. 
Wenn man die Rückseite des Logstreifen benutzt, ist auch noch genug Platz im Logbuch  Habt Dank für Cache # 1632 
wittels www.genusscacher.de

<===================>
pecifaul / 26.02.2009 / gefunden

Den Cache ohne Mühe gefunden.
TFTC sagt
PeCiFaUL

<===================>
Wolli / 03.10.2008 / gefunden

Der letzte von 20 heute in dieser schönen Burgenlandschaft. TFTC

