Name: SVC: Geopunkte im Odenwald von kruemelhuepfer
Koordinaten: E 009° 02.082' N 49° 22.818'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.11.2013
Wegpunkt: OC10373
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10373

Kurzbeschreibung: Safari-Cache im Geo-Naturpark Bergstraße-Odenwald

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.Der Geo-Naturpark Bergstraße-Odenwald besitzt eine Größe von 3.500 m² und liegt zwischen den Flüssen Rhein, Main und Neckar. Er reicht in die drei Bundesländer Hessen, Baden-Württemberg und Bayern.In einem Geopark wird Erdgeschichte erlebbar gemacht. Es soll verständlich gemacht werden, wie Landschaften entstehen, welche Gesteine und Rohstoffe im Boden vorkommen und wie Geologie und Böden die jeweilige Landnutzung beeinflussen. Die Vermittlung dieser Themen geschieht durch geführte Wanderungen, Informationstafeln und Faltblätter. Die Bezeichnung "Nationaler GeoPark" wird in Deutschland nach Prüfung und Gewährleistung bestimmter Qualitätskriterien von der GeoUnion Alfred-Wegener-Stiftung verliehen.Ein Nationaler GeoPark weist geologische Sehenswürdigkeiten auf, die von regionaler und nationaler geowissenschaftlicher Bedeutung, Seltenheit oder Schönheit sind und als repräsentativ für eine Landschaft und ihre geologische Entstehungsgeschichte gelten können. Die Ernennung zu einem Nationalen GeoPark ist als Gütesiegel auf Zeit zu betrachten.Ein Geopunkt weist auf geografisch oder kulturgeschichtlich wichtige Punkte in Geoparks im jeweiligen Geopark-Layout hin. Das Ziel von Geopunkten ist es, den Besuchern des Geoparks das Wesen und die Besonderheit der umgebenden Landschaft zu vermitteln, indem sie auf regional typische Sehenswürdigkeiten aufmerksam machen.Die Regeln:Jede Geopunkt-Tafel darf nur einmal geloggt werden, jeder darf auch nur einen Logeintrag vornehmen. Seid ihr in einer Gruppe unterwegs, so schreibt in den ersten Logeintrag die weiteren Namen, dann dürfen auch die anderen diesen Ort zum selben Zeitpunkt loggen.Es gibt zu einer Sehenswürdigkeit teilweise auch mehrere Geopunkt-Tafeln. Bitte logge in diesem Fall nur eine Tafel (die bisher hier noch nicht geloggt wurde), die anderen Tafeln derselben Sehenswürdigkeit darf dann von einem anderen Cacher verwendet werden.In den Wegpunkten sind bereits geloggte Orte dokumentiert. Die oben angegebenen Koordinaten sind natürlich schon vergeben und können nicht erneut als Fund geloggt werden.Deine Aufgabe:Finde einen Geopunkt, der hier noch nicht geloggt wurde.Nimm die Koordinaten des Geopunkts auf.Mache ein Foto von der Infotafel und ein Bild von der Sehenswürdigkeit mit dir und/oder deinem GPS-Gerät. Gerne sind auch weitere Bilder der Umgebung gesehen.Schreibe einen Logeintrag mit dem Namen des Geopunkts, ergänze ihn um die Koordinaten und hänge die beiden Bilder an. Beim Bild mit der Infotafel sollte der Text lesbar sein. Alternativ kannst du den relevanten Text auch in den Logeintrag schreiben.Gerne ist im Logeintrag auch eine Beschreibung der Tour (Wanderung, MTB, etc) gesehen. Falls es möglich ist, hänge dann auch ein Bild von deinem GPS-Track an (freiwillig).Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 49 22.818 E 009 02.082") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt.

© kruemelhuepfer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Yvfgr qre Trbchaxgr vfg üore rvara Yvax vz Grkg iresütone.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cento / 30.03.2018 / gefunden

Wir haben heute den Geopunkt am Otzberg Vulkan besucht. Er befindet sich unterhalb der Veste Otzberg bei  N 49 49.190 E 008 54.780  Danke für die SafariGrüßle cento 

<===================>
Biki / 20.02.2017 / gefunden

Südlich von Mosbach kann man von diesem Platz aus wunderbar über den Neckar hinaus und in das Neckartal mit seinen Dörfern schauen. Besonders wird der Blick, wenn man durch die Löcher des Guckstein guckt. N 49 19.657 E 009 07.108

<===================>
fuwo / 22.03.2015 / gefunden

Bereits im März 2015 habe ich den Geopunkt Irrbachquelle besucht.Die Koordinaten sind: N 49 41.172 E 008 50.367Grund meines Besuchs war damals der virtuelle OC-Only Cache "Die Irrbachquelle - eine Quelle fast ganz oben am Berg" von Hardy_Rodgau OC11C5D, bei dem ich bis heute (12.05.16) als einziger Cacher geloggt habe!Ganz in der Nähe sind auch die GC-Caches der Osterna-Runde, z.B. Osterna #5.Die für die Logfreigabe des OC11C5D erforderlichen Daten habe ich im Bild geschwärzt.Vielen Dank für den Safari-Cache - fuwo 

<===================>
Lady April / 03.09.2014 / gefunden

Oft sind wir im Odenwald und da sah ich auch diesen Geopunkt in Erbachbei                                                             N 49° 39.879 E 009° 00.251 ist der Geopunkt "Erdbachschwinde". Danke für diese Idee


<===================>
Q-Owls / 29.07.2014 / gefunden

Heute war ich rasch mal am Gesundbrunnen in Bensheim-Hochstätten. 
Er wurde letztes Jahr mit viel Aufwand restauriert, aber leider hat man es unterlassen, 
hier neu zu bohren, so dass man vielleicht mal wirklich fließendes Mineralwasser hätte. 

Ca. 1,5 km südlich gibt es einen gleichartigen Brunnen, bei dem es auch kein Wasser gibt. 

N 49° 42.420 E 008° 38.775 

In den Fotos ist meine Brille zu sehen. 

FTF

EIn ähnlicher Brunnen mit fließendem Mineralwasser ist der Kaiserbrunnen im Kurpark Bad Homburg.

