Name: Theilmeier von Dimer
Koordinaten: E 007° 46.475' N 51° 55.438'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.01.2014
Wegpunkt: OC10614
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10614

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der einfache Tradi ist gut erreichbar. Bitte Kuli oder Bleistift mitbringen und den Cache wieder gut verstecken.

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Zentralplasma / 06.04.2018 19:04 / gefunden

Heute zusammen mit lucsky20 den Wolbecker Power Trail gemacht. Um die 50 pro Tag voll zu bekommen haben wir noch nebenbei einige zusätzliche Dosen gesucht. Diese war eine davon.

DfdC sagt Zentralplasma
(Team luZe  Münsterland)
6. April 2018, Nr. 19

<===================>
lucsky20 / 06.04.2018 18:59 / gefunden

Zusammen mit Zentralplasma gut gefunden. Details siehe sein Log. Wir haben mit unserem Team Namen geloggt.

DfdC sagt lucsky20
(Team luZe  Münsterland)
6. April 2018, Nr. 18

<===================>
M7880 / 18.03.2017 / gefunden

🐻Ⓜ fuhren heute zum Event nach Greffen.
Auf dem Weg lag dieser Cache, der schnell gefunden war.
#2697, TftC

<===================>
TheRoDamAs / 14.10.2016 16:49 / gefunden

Heute machte ich noch einmal eine Runde in der Nähe des Flughafens Telgte ...
Schneller Fund ...

tftc ...
TheRoDamAs ...

<===================>
nobwo / 22.03.2015 / gefunden

fröhlich Nachloggen auf GC...Auf einer der vielzähligen Wolbeck-Touren gefunden...

<===================>
Blackbeard-NR / 05.09.2014 / gefunden

Ahoi dimer!  Auf der heutigen Kapertour mit Capt-Hook wurden wieder einige Caches gesucht. Dieser war auch dabei. 
Hmm - wo ist er denn jetzt - wo kann ein magnetisches Dösken wohl halten. Da! Nö......  Da! Nö.....
Ne, was ist den hier los. Nachdem wir dann anfingen alle Möglichkeiten abzusuchen hielten wir ihn schwub die wub in der Hand.  Bitte den Hint ändern. Danke!

No Trade, TFTC,
Blackbeard-NR on family-tour

<===================>
Team Z14 / 18.08.2014 / gefunden

Heute auf einer kleinen Radour wurde  der Petling war schnell gefunden und geloggt. Danke für den Cache.

<===================>
SacoXIV / 30.04.2014 / gefunden

 Uff, lange ist es her das wir auf OCgeloggt haben...Wir hoffen es ist ok wenn wir nun dieCaches von GC hier nachloggen!  Hier wurden wir auch flott fündig heute. :)

Bedankt!

<===================>
M.a.d.C / 24.01.2014 / gefunden

Ein schneller Fund auf der Durchreise!

DfdC! 


<===================>
Mystic72 / 23.01.2014 / gefunden

Diesen Cache nach der Arbeit gut und schnell gefunden.

TFTC

Mystic72

<===================>
_Donald_ / 04.01.2014 / gefunden

Zum Glück hatte findetcache mir zuvor einen Hinweis gegeben, dass die Koordinaten nicht ganz passen. So wurde ich hier schnell fündig. Vielen Dank!

<===================>
GeoNdhWAF / 03.01.2014 13:41 / gefunden

Schnell gefunden - TFTC

<===================>
vreni112 / 02.08.2012 / gefunden

Nach einem Fotojob am Berdelhafen mit dem Rad noch eine Caching-Runde gedreht. Diesen Cache gut gefunden. TFTC! (Sorry für den Nachlog aus GC.com; will OC vermehrt mit nutzen, da muss ich aufräumen)

