Name: Brunnenstatuen - Safari-Cache von KonTrollPunkt
Koordinaten: E 008° 16.197' N 49° 59.843'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.09.2013
Wegpunkt: OC100F9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC100F9

Kurzbeschreibung: Brunnenstatuen-Safari-Cache

Beschreibung (aus HTML konvertiert):
<===================>
Wer kennt sie nicht, die Brunnen in jeder Stadt/Dorf, die von einer Statue geschmückt sind! Deshalb hatten wir die Idee, dass Ihr raus zu solchen Brunnen geht und diese Photographiert um diese dann hier mit uns zu teilen...1. Finde einen Brunnen mit einer fest montierten Statue, die Größe ist dabei egal2. Mache ein Foto von dem Brunnen mit der Statue3. Mache ein Foto vom GPS oder von Dir4. Lade die Fotos zu Deinem Log hoch und schreibe zusätzlich noch die Koordinaten in das Log...Optional: benenne den Brunnen  beim Namen: hier Drei-Mädchen-BrunnenViel Spaß und fallt nicht in die BrunnenKonTrollPunkt Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© KonTrollPunkt, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 10.01.2018 19:28 / gefunden

Auf dem in Schloßhof in  Sondershausen  steht dieser  Schlossbrunnen mit der Herkulesstatue.

N51°22.301 E10°52.213

Viele Grüße  helmut#

😀174😃

<===================>
Lima Elma / 26.12.2017 17:01 / gefunden

Der Neptunsbrunnen in Bamberg (vulgo Goblmoo) bei N 49° 53.562' O 010° 53.312'

<===================>
weltengreif / 24.08.2017 / gefunden

N51 15.536 E7 8.805This Neptune fountain was one preplanned stopover on a wee walk through Wuppertal. It was completed in 1901 and built from red sandstone. The Neptune figure at first sparked a row because to some puritan eyes it seemed all too manfully shaped.Cache #7380 (approx.)
Found on 24 August 2017 at 18:54

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Schatzforscher / 11.08.2017 08:50 / gefunden

Neben der Avenue des Champs-Élysées gibt es einen kleinen Park mit einem Theater. Natürlich ist hier auch ein schöner Brunnen mit einer bzw. mehreren zauberhaften Figuren in Betrieb.

Die Koordinaten des Brunnens "Fontaine Du Cirque" sind: N48° 52.139 E 002° 18.757.

<===================>
Seebaer777 / 09.08.2017 / gefunden

Ich war in Leverkusen unterwegs und auf der Suche nach der Ruhestätte von Carl Duisberg (einer der Bayer-Gründer). Dabei fand ich hinter dem Casino (Hotel und Betriebs-Restaurant) einen schönen Brunnen, der für diese Safari herhalten soll.Koords: N51°00.796 E 6°59.092

<===================>
mrkrid / 05.08.2017 / gefunden

Im Urlaub sind wir auch in Wittmund gewesen und konnten dort den Jan-Schüpp-Brunnen nebst Statue bewunden.Der Jan-Schüpp-Brunnen in der Wittmunder Innenstadt ist dem Wittmunder Stadtoriginal Jan Schüpp gewidmet. Die rund einen Meter hohe Bronzefigur auf dem Brunnen in der Brückstraße zeigt einen Ostfriesen in Arbeiterkleidung mit Schaufel, regional umgangssprachlich Schüppe genannt, der die Schaufel mit beiden Händen am Griff und Stiel tatkräftig umfasst hat, obwohl er selbst noch auf dem Blatt der Schaufel steht. Die Brunnenfigur soll für die ostfriesische Lebensart stehen, nicht alles zu schwer und sich selbst auch mal auf die „Schüppe“ zu nehmen.Der Brunnen befindet sich bei den Koordinaten N 53 34.647 E 007 46.876Danke an KonTrollPunkt für diese nette Abwechslung und den Cache.

Gruß von MrKrid aus Ennepetal ( http://blog.mrkrid.net )
logged with c:geo | 198 | #opencaching #cgeo

<===================>
renebe2 / 01.08.2017 09:30 / gefunden

Heute am Kirschgartenbrunnen (hat wohl noch 2 andere Namen )vorbeigekommen.

<===================>
Schnullebacke / 24.06.2017 / gefunden

Auf unserer heutigen Tour durch Heilbronn fiel uns neben dem Rathaus dieser Brunnen mit einer Statue von Robert Mayer auf. Robert Mayer wurde am 25. November 1814 in Heilbronn geboren und starb im Alter von 63 Jahren am 20. März 1878. Er war ein deutscher Arzt und physiologisch forschender Mediziner. Er entdeckte 1845 als einer der ersten Wissenschaftler das universelle Gesetz von der Erhaltung der Energie.Die Koordinaten dieses Brunnens sind N 49 08.547 E 009 13.138Vielen Dank für diesen Safari-Cache und liebe Grüße von Schnullebacke

<===================>
Nordlandkai / 31.05.2017 12:57 / gefunden

Im schwedischen Filipstad bei N 59 42.729 E 014 09.974 habe ich einen eher kleinen Brunnen gefunden, der auch fast nur aus der Figur besteht. Ich denke mal,  dass es sich dabei um Neptuns kleinen Sohn handelt. ;-)
Vielen Dank für den Safari-Cache.

<===================>
anmj / 20.01.2017 / gefunden

Da nem ich doch für diese Safari auch den Frankoniabrunnen in Würzburg. Er ist vor der Residenz an der Koordinte N 49° 47.578 E 009° 56.277 zu finden. DfdC sagen ANMJ

<===================>
Rose38 / 18.01.2017 / gefunden

In unserer Altstadt gibt es viele schöne Brunnen der Neptunbrunnen hierN51°09.365 E014°59.411 ist einer davon..leider sind sie ja im Winter alle abgedeckt.Dfdc

<===================>
Weli / 31.12.2016 / gefunden

Heute ging es auf kleiner Safari-Tour durch Bregenz und erfreut stellte ich dabei fest was es hier so alles zu 'entdecken' gibt:Bei N47° 30.250' E9° 44.850' befindet sich der Neptunbrunnen.
Hmmm, eigenartig, ich könnte schwören früher hatte der noch einen Dreizack in der rechten Hand…Danke für diese nette Safari-Idee!

<===================>
meerespanda / 21.11.2016 03:26 / gefunden

Auf dem Münchner Viktualienmarkt steht der Roider Jackl-Brunnen, auf dem der Künstler mit einer Gitarre zusammen dargestellt wird. 

N 48 8.138 E 11 34.602

<===================>
eukalyptus / 10.10.2016 15:52 / gefunden

In Bielefeld gibt es den Leineweberbrunnen mit dem Leineweber als Statue bei  N 52° 01.273 E 008° 31.970.

<===================>
aukue / 21.09.2016 / gefunden

Den Murrhardter Marktbrunnen ziert eine Statue von Herzog Christoph von Württemberg.(Da ich mein GPS gerade nicht dabei hatte, wurde kurzerhand mein Fahrrad mit abgelichtet.) Koordinaten: N 48 58.789 E 009 34.752 Gruß aukue

<===================>
Nelly 01 / 12.07.2016 / gefunden

Nach einem kurzen Aufenthalt mit ekorren in Italien, wo es Brunnen im duzent billiger gibt, haben wir dann am letztn Tag in Ljubljana (Slo) dann doch noch daran gedacht einen Brunnen zu fotographieren und zu loggen ;)

<===================>
ekorren / 12.07.2016 / gefunden

Ljubljana, auf dem Ribji trgN 46°03.016 E 14°30.365'Brunnenstatuen gibt es ja wirklich überall... und das führt dann gerade dazu, dass man die Safari nie macht. Am letzten Tag in Ljubljana sind Nelly 01 und ich natürlich auch an mehreren Brunnen mit Statuen vorbeigekommen, und auf der Reise zuvor an Dutzenden. Hier fiel uns dann ein, dass wir ja immer noch keinen "eingesammelt" hatten, und dann haben wir einfach mal zugeschlagen. Über den Brunnen wissen wir sonst nichts, außer wo er steht ;)

<===================>
Andreas.Mann / 04.06.2016 / gefunden

Der Neptunbrunnen im Nürnberger Stadtpark besitzt etliche Figuren. Zuoberst steht Neptun höchstselbst, ihm zu Füßen sind diverse Nereiden, Nymphen, Delfine und Seelöwen.

Der Brunnen befindet sich bei: N 49 27.872 E 011 05.512

TFTC

<===================>
Der Windling / 28.05.2016 / gefunden

Auf einem kleinen Safari-Streifzug habe ich heute mal am Floriansbrunnen vor dem Otterfinger Feuerwehrhaus vorbeigeschaut und ein paar Fotos gemacht.Der Brunnen steht bei: N 47° 54.652 E 011° 40.450Danke für die nette Safari!

<===================>
mirabilos / 12.05.2016 20:34 / gefunden

1834﹟ 20:34

N 50 45.035 E 007 06.893

Während König Moderig sich mit OCE45C beschäftigte – den hatte ich schon – konnte ich endlich enz ’nen Brunnen mit Statue finden. Doch zunächst hieß es: Warten, bis die Muggel sich verziehen. Haustier (K.M.) erkundete dieweil die Umgebung (die kannte ich ja at), und ich machte den nötigen Schnappschuß vom Brunnen, schließlich fand er noch das seltsame Lösungswort für den anderen Cache, und wir zogen wieder von dannen.

