Name: Grünes im Grünen von Kyle-e
Koordinaten: E 007° 40.440' N 51° 35.384'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.05.2014
Wegpunkt: OC10DA7
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10DA7

Kurzbeschreibung: Wie der Cache-Name es schon verrät: gesucht wird hier etwas „Grünes im Grünen“ 

Beschreibung (aus HTML konvertiert):
<===================>
Obwohl das naheliegende Fitness-Center "rot" ist, gibt es in der direkten Umgebung doch noch einiges "grünes".Die Rad- und Wanderweg-Verbindung vom Seseke-Radweg in Richtung Bahnhof bis hin zum Eilater Weg muss hier mit einem kleinen Abstecher kurz verlassen werden.Wer zu Fuß oder mit dem Fahrrad unterwegs ist, kommt ganz sicher und unproblematisch ans Ziel. Einen Parkplatz in der Nähe haben wir als Wegpunkt markiert.Aber vorsicht! Ein Schulzentrum, sowie die Sporthallen und das Hallenbad in der Nähe (auch das Fitness-Center nicht zu vergessen) zeugt von vielen MugglernBitte drückt den Cache beim zurücklegen wieder fest in die Lücke. Ansonsten fällt er wohl schnell aus seinem Versteck. Vielen Dank.Viel Spaß beim suchen und finden

© Kyle-e, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ruöuarthN shn
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DerSchwede_ / 01.11.2017 / gefunden

Zusammen mit "strunkelmariechen" eine schöne Fahrradtour bei tollem Wetter gemacht.
 Dabei standen ein paar Dosen in näherer Umgebung auf unserer Liste .
 Auch diese Dose konnte schnell gefunden und geloggt werden.
 Vielen Dank dafür.

<===================>
Spihunter / 18.01.2015 / gefunden

Das Team Spihunter hat nach dem Besuch des Hallenbades noch schnell einen Besuch im Grünen gemacht.

Die Dose konnte ohne Probleme gefunden werden und wir sagen Danke.

<===================>
Lichtinsdunkel / 10.01.2015 / gefunden

Heute auf einer ausgedehnten Abendrunde mit djmykemyers gefunden.

Danke fürs Verstecken,
Lichtinsdunkel

<===================>
Reineslicht / 04.01.2015 / gefunden

GUT GEFUNDEN UND geloggt

<===================>
floxMarlof / 19.10.2014 / gefunden

Juhuuuuu unser erster Cache :-))) super versteck, und super zu finden, auch für Kinder wenn ein Erwachsene bischen hilft :-)

<===================>
die4suchenden / 25.08.2014 17:40 / gefunden

Unsere Kamen_Runde war heute sehr erfolreich. Insgesamt haben wir vier Caches gefunden. GrüßeSusanne

<===================>
frankimsauerland / 23.08.2014 17:10 / gefunden

Auf dem Rückweg von der Hunde-/Cachetour mit der Lady und Pepper schnell noch besucht. Schneller Fund. Danke!

LOG: 23.8.2014; 17:10 Uhr
NOTRADE

TFTC und viele Grüße
frankimsauerland

<===================>
HWR-Info / 09.08.2014 / gefunden

Bei meinem heutigen Spaziergang konnte ich diesen Cache schnell finden,
mich im Logbuch verewigen und ihn so wie vorgefunden wieder zurücklegen.
Danke für das zeigen eines Ortes, zu dem ich ohne Cache sicher nie gekommen wäre....
TFTC   【ツ】 und Grüße Werner

<===================>
Fleisch mit Fleisch / 19.06.2014 / gefunden

auf einer kurzen Runde schnell eingesammelt.Danke für datt Dösken!

<===================>
tuxiholgi / 21.05.2014 / gefunden

soll ich da noch einmal hin?habe diese dose doch schon am 15.02.2014 auf geocaching.com gelogt.

<===================>
ladyhippenstiehl / 28.02.2014 / gefunden

Eigentlich wollte ich diesen ja schon mal morgens beim Spaziergang mit dem Hund vor der Arbeit machen. Aber wie das Leben so spielt…
Ich war immer so spät dran dass die SchulKinder schon unterwegs waren. Daher also gerade den Hund geschnappt und schnell vorbeigegangen. Das Döschen war schnell gefunden und ich habe mich verewigt. Danke für den Cache.

<===================>
Sensa-5 / 16.02.2014 / gefunden

Oh, der Cache ist auch auf OC - hier unser Log von GC.com:So sieht es nun aus, das Erstlingswerk von kyle-e. Eigentlich wollten wir doch bei Kaffee, Kuchen und einem lecker Bier das "Ganze" bequatschen, oder? 
Was soll´s, das holen wir ein anderes Mal nach.
Die Publish-Mail haben wir erst nachmittags entdeckt, weil wir gerade Samstags immer erst mit etwas anderem beschäftigt sind, als eMails zu lesen... 
Also schauten wir heute morgen mal vorbei. Sonntags ist es optimal hier zu suchen, unter der Woche gibt es hier jede Menge Schüler-Muggle.
Wir suchten schon eine Weile. Uns ging es wie den anderen Suchern auch. Wir fanden die Dose nicht da, wo man sie zuerst vermuten würde. Doch sie konnte sich nicht lange vermergen. Sehr positiv überrascht waren wir von der sehr schönen Tarnung. 
Kyle-e, Dein Erstlingswerk gefällt uns.

Vielen Dank für diesen Cache und viele Grüße

