Name: Infrastruktur für Elektrofahrzeuge in Neuendorf? von SH_Nachtcacher
Koordinaten: E 009° 34.193' N 53° 44.235'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.07.2013
Wegpunkt: OC10209
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10209

Kurzbeschreibung: Einfacher Rätselcache, bei dem man etwas über Elektromobilität lernen kann

Beschreibung:
<===================>
Elektrofahrzeuge sollen als leise und emissionsfreie Fortbewegungsmittel schon heute eine Alternative zu Fahrzeugen mit einem Verbrennungsmotor sein. Doch ohne eine flächendeckende Ladeinfrastruktur macht die geringe Reichweite der Akkus einen Familienausflug mit dem Elektroauto oder einem Pedelec unmöglich.

Eine Tankstelle für fossile Kraftstoffe gibt es im beschaulichen Neuendorf bei Elmshorn bereits seit der Jahrtausendwende nicht mehr. Allerdings soll es seit 2010 Gerüchten zufolge eine neue Elektroautoladestation in Neuendorf geben, deren Strom vor Ort aus einem umweltfreundlichen Blockheizkraftwerk unter Nutzung von Kraft-Wärme-Kopplung und seit 2013 auch aus einer Photovoltaikanlage gewonnen wird. Trotz immer weiter steigenden Energiepreisen können E-Mobilisten an diesem Ladepunkt wie es scheint kostenlos die Akkus ihrer zwei- und vierrädrigen Fahrzeuge mit sauberem Ökostrom „auftanken“.

Finde die neue Tankstelle für Elektroautos in Neuendorf und hebe den rechts neben der Ladestation wartenden Geoschatz.

Aber bedenke: Strom ist nichts zum Spielen, daher befindet sich der Schatz nicht in der Ladestation. Also Finger weg von den Steckdosen und Schaltern! Sofern das Cachemobil keinen E-Antrieb besitzt, sollte es zudem nicht die Stellfläche vor der Ladestation blockieren :=) 

© SH_Nachtcacher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre ebfgvtrz wrqbpu hagre ebfgservrz Oyrpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Crocodylia / 07.10.2015 13:35 / gefunden

7. Oktober 2015 10:35

So typisch. So oft daran vorbei gefahren und nie darauf geachtet. Hab früher schon mal versucht das Döschen zu finden, leider ohne Erfolg. Mit dem richtigen Suchbegriff kommt man aber auch auf die richtige Spur...

TFTC sagt
Crocodylia

<===================>
SH_Nachtcacher / 22.07.2015 / kann gesucht werden

Neben einem schnellen Ladevorgang mit 32 Ampere wurde heute der Cache kontrolliert - alles ist in bester Ordnung.

<===================>
drachenmaedchen / 16.06.2014 / gefunden

Diesen konnten wir heute schnell finden und loggen.Danke für den Cache sagt Team [red]drachenmaedchen[/red]

<===================>
SH_Nachtcacher / 26.12.2013 / kann gesucht werden

Die Dose wurde heute zur Reinigung und Trocknung kurz entführt und liegt nun wieder optimal versteckt am rechten Ort.

<===================>
SH_Nachtcacher / 18.10.2013 / kann gesucht werden

Cachekontrolle durchgeführt, alles in bester Ordnung :)
Viel Spaß allen Stromern weiterhin :)

<===================>
heino / 13.10.2013 / gefunden

Bereits am 15.7.13 nach der Veröffentlichung bei GC als STF geloggt.Heino

