Name: Hein wir kommen... 6.Hinweis von Indianscout
Koordinaten: E 010° 49.455' N 54° 09.078'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.03.2015
Wegpunkt: OC11D3F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11D3F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Das Dorffest von Stolperhufen nähert sich dem Ende...auch Hein macht sich leicht angeschlagen auf den Heimweg nach Sibstin...Trozt aller guten Ratschläge nahm er den kürzeren Weg durch die Everglades von Sibstin...Hein kam nie zu Hause an.Hier bittet der Amtsvorsteher um Mithilfe bei der Suche nach Hein.Viel Spaß wünscht Indianscout

© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
OHFX2 / 01.05.2015 / gefunden

Jo, alle Hinweise zusammen - gefunden und geloggt. TFTC

<===================>
Waldbodenfuessler / 06.04.2015 / gefunden

Hallo,heute an Ostermontag wollten wir mit den Hunden etwas besonderes machen. Ist uns auch gelungen, denn wir haben hier einige STF`s gemacht. Auf Empfehlung von Sanchopancho, das Indianscout neue Runden/ Serien gelegt hat, sind wir heute hierher gefahren und es hat sich allemal gelohnt. Der Wald ist ein absoluter Geheimtipp und es ist gut, das diese caches nur auf opencaching sind, denn ansonsten wäre dieser Wald schnell kaputt und das wäre sehr schade. Es war wunderschön hier im schönsten Sonnenschein spazierenzugehen und daei die Döschen zu suchen, mal mehr mal weniger gut zu erreichen, aber doch alle zu finden. Kommt auch etwas drauf an, wie man sich anstellt. Auf dem Weg zum Final haben wir dann noch Kraniche und mehrere Rotmilane gesehen, auch ein tolles Erlebnis, hat man ja nicht immer. Als wir dann wieder zum Cachemobil zurückgegangen sind, haben wir auch littlefarmer noch getroffen ( an dieser Stelle noch mal herzliche Grüße ).Eine superschöne Runde mit fairen Verstecken in einem wunderschönen Wald, so macht Cachen Spaß.Vielen Dank und liebe Grüße sagen die Waldbodenfüßler

<===================>
littlefarmer / 06.04.2015 14:00 / gefunden

Hier wagte ich mich schon fast zu weit in die Everglades - man gut, dass mir das Schicksal von Hein erspart blieb.THX for the cache and happy hunting.
littlefarmer

<===================>
sanchopancho / 03.04.2015 / gefunden

 FTF Hallo,das schöne Wetter habe ich heute Nachmittag noch ausgenutzt, um diese tolle Serie abzuwandern.Das kleine Waldstück hier ist echt klasse und die Verstecke konnte ich auch alle gut finden, die sind jetzt ja auch schön sicher versteckt.Hat mir richtig gut gefallen, kann ich nur weiterempfehlen.Vielen Dank für die schöne Serie und liebe Grüßesanchopancho

