Name: Die Steinzeithöhle von Basti10
Koordinaten: E 013° 12.679' N 48° 29.010'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.07.2014
Wegpunkt: OC11102
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11102

Kurzbeschreibung: 

Beschreibung:
<===================>
Steinzeitliche Wohnhöhle

 

Am Final findet Ihr eine steinzeitliche Wohnhöhle vor. Die Benutzung der Höhle ist durch Scherben und Werkzeugfunde belegt. Die Finaldose selbst wurde in einer Nische innerhalb der Höhle versteckt. Sie befindet sich auf der linken Höhlenseite im vorderen Bereich auf Brusthöhe.

© Basti10, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Iba qra Cnexcyngmxbbeqvangra nhf sbytg Vue nz orfgra qrz Jnaqrejrt Ahzzre 6. Qvrfre süueg qverxg na qre Uöuyr ibeorv. Qvr Fgerpxr vfg nhpu Grvy qrf Abeqvp Jnyxvat Fgerpxraargmrf iba Onq Tevrfonpu.

Cnexcyngm:  A 48° 29.122 R 013° 11.907  
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cgeomanne / 29.05.2016 13:00 / nicht gefunden

Richtig uriger Waldwanderweg. Schöne Gegend. Den Cache haben wir aber leider nicht gefunden, schade.

<===================>
Elefantensulz / 13.06.2015 09:45 / gefunden

bei der Biketour gefunden. Ein schöner Platz. Auch der Weg zur Höhle ist sehenswert. Danke

