Name: De Blomen von Dimer
Koordinaten: E 007° 44.333' N 51° 55.555'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.08.2014
Wegpunkt: OC112BA
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC112BA

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

De Blomen Wenn det leiwe Fröhjaohr kümp, dann gaoh
Ick so gahn den grenen Wäg un staoh
Still un keek de Blomen an: se lacht,
Un se wiest mi siällig iähre Pracht.

Margenblömken gnachelt witt un nett,
Kiärenbfom dat gollne Röcksken sprett,
Snäppenblomen suckelt sacht in`n Wind,
Un de Wiehewind lange Ranken spinnt.

Krüpp Vigölken auk in`t krese Grön,
Et verräött sick doch; et rück to schön.
Ossenblomen, Siegenblomen - ei,
Well kann tellen all gat Viellerlei?



Kine All dat Viellerlei un Allerhand,
Ud doch is mi dedes wuollbekannt.
Sin ji nich desölwen Blomen wier
Bis up`t allerbeste Blatt un Sgier? Antwaort, fraog ick no so viell.
Lacht un driewt mit mi Verstiäckenspiell.
Of dat bunte Tüg datsölwe si,
Kann`k nich seggen:mi is`t ümmer nie.

Bitte Bleistift oder Kuli mitbringen und den Cache wieder gut verstecken.



<



© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MSossu / 17.04.2018 / gefunden

Nach dem das Rätsel gelöst wear, stand heute der Outdoorteil an. Gesucht, gefunden und geloggt. DfdC

<===================>
Team Z14 / 17.10.2014 / gefunden

Heute gesucht, gefunden und geloggt. Danke für den Cache.

<===================>
Billy71 / 17.09.2014 / gefunden

Heute gesucht und gefunden. Danke für den Cache.

