Name: die wilde Fahrt nach Hängasch... von Indianscout
Koordinaten: E 010° 49.148' N 54° 07.729'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.04.2015
Wegpunkt: OC11EE8
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11EE8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Es geht um Hengasch in Sachen Mord mit Aussichten ...

Man kann die Aufgaben lösen ohne die angegebenen Folgen anzuschauen...

Es gibt reichlich Bild und Informationsmaterial im Internet ...

Viel Spaß und happy hunting wünscht Indianscout
Es geht um Fragen über einen kleinen beschaulichen Ort aus einer Fernsehserie und er wird ein kleinwenig anders geschrieben..54°?X.XXXIn der Folge Mikado…Wie viele Bänke stehen am Zaun der Weide von Schäfer Adenauer? = ? 54°X?.XXXNach wo wollen Heike und Dietmar in den Urlaub fahren?Die Anzahl der einzelnen Buchstaben dieses Landes ergibt = ? 54°XX.???In der Folge  und ewig singt das Blaukehlchen…erreicht Heike einen Zustand der durch Dietmar’s Geheimniskrämerei auftritt…3x Heikes Zustand+ 89 = ??? 010°?X.XXXIn der Folge scharfe Bräute/ganze Kerle…Warum ist Dietmar den ganzen Tag so gereizt und wortkarg?Kurz richtig stellen +12 und dann durch 10 teilen = ? 010°X?.XXXWie viele Tote gibt es als Schäfer Adenauer auf Dr. Kauth mit seinem Gewehr schießt ?Anzahl der Toten = ?  010°XX.?XXIn der Folge der Schandbaum …Was war nicht richtig am Strick des Toten ?Die Anzahl der einzelnen Buchstaben in dem Wort – 6 = ? 010°XX.X??In der Folge der krummer Hund…Wie viele Schafe in der Herde von Schäfer Adenauer sind nicht weiß oder schwarz =   Antwort A In der Folge Terror in Hengasch …Was wurde in mehreren Vorgärten zerstört ?  Mehrzahl…Die Anzahl der einzelnen Buchstaben in dem Wort= Antwort B Antwort A x Antwort B  = ??

© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dr.Jeckyl / 10.07.2015 / gefunden

Letztes Jahr haben wir uns an dieser Dose vergeblich versucht. Nach einem Tipp eines Vorfinders, der leider letztes Jahr zu spät kam, haben wir es dieses Jahr erneut versucht. Wenn man weiß wie es geht ist es natürlich kein Problem!
Für unsere Lieblingsserie und die Cacheidee gibts auch einen FP
TFTc
Gruß Dr.Jeckyl

<===================>
Hein Blöd / 25.01.2015 / gefunden

Auf einer Neustadtrunde diesen Cache mit Sanchopancho erledigt. Ein tolles Rätsel und eine klasse Finaldose.
Danke für das tolle RätselTFTC

<===================>
sanchopancho / 25.01.2015 / gefunden

Hallo,das super Wetter haben wir heute ausgenutzt, um ein paar Dosen zu suchen.Das Rätsle haben wir erfolgreich im Team gelöst, heute ging es dann raus in die Natur.Da hatte ich den Cache auch vorher schon vermutet, aber mit Koordinaten geht es natürlich besser :-)Die Cachebox kam uns doch bekannt vor, sehr schön, die tolle Konstruktion muss auch wieder an die frische Luft. Schönes Ding, hat uns sehr gute gefallen.Vielen Dank für den schönen Cache und liebe Grüßesanchopancho

<===================>
littlefarmer / 03.09.2013 10:57 / gefunden

Das letzte Rätsel für diese Dose hat mir nicht soviel Probleme bereitet. Letztendlich war es auch wieder eine gute Portion Intuition. Schon die erste Versteckmöglichkeit, die ich untersuchte, offenbarte die mir bekannte Box und ratzfatz war auch das Logbuch in meinen Händen.

In/Out: littlefarmer´s FTF Überraschungs-GeoCoin by lifesavers

THX for the cache and happy hunting.
littlefarmer

