Name: Ackerbürgerhäuser - Safari von Dimer
Koordinaten: E 007° 43.798' N 51° 55.006'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.09.2014
Wegpunkt: OC11460
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11460

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. 
Das Ackerbürgerhaus Hofstrasse 28 ist vermutlich im 18.jahrhundert gebaut worden. Es gehörter älter früher der Familie Freisfeld.Die heute ige Besitzerin ist Ingeborg Sühs-Fryhe und hat das Ackerbürgerhaus in den letzten Jahren sehr aufwendig restauriert.Als Ackerbürgerhaus werden oft historische Gebäudestrukturen bezeichnet, die große Toreinfahrten besaßen und für einen Landwirtschaftsbetrieb geeignet waren. Die Häuser standen oft am Rand der Städte in der Nähe der Stadttore, damit die Ackerwagen nicht den allgemeinen Verkehr behinderten. Die neuere Hausforschung belegt jedoch, dass derartige Äußerlichkeiten keine zuverlässigen Kriterien sind, die die Ackerbürgerhäuser von anderen Wohnbauten unterscheiden. Nach neuerer Lesart hat es das typische Ackerbürgerhaus niemals gegeben.Finde ein Ackerbürgerhaus und fotogarfiere es. PflichtFotografiere das gefundene Ackerbürgerahs, ermittele die Koordinaten, beschreibe das Ackerbürgerhaus, evetuell auch den Besitzer  und füge alles Deinen Log bei. Diese Cache kann nur einmal gelogt werden.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MikroKosmos / 19.10.2017 / gefunden

Nachlog meines gefundenen Ackerbürgerhauses:
Ort: Niedersachsen, Goslar, Bäckerstraße, bei N51° 54.366 E010° 25.433
Dort befindet sich das beschilderte Ackerbürgerhaus BECK.
Das reich verzierte Haus ist schon 1592 erbaut worden.
(Umfangreiche geschichtliche Infos unter ackerbuergerhaus.de)
Danke für die Safari von µKosmos

<===================>
dogesu / 01.10.2017 / gefunden

Bis ich das Listing zu dieser Safari gelesen habe, kannte ich den Begriff "Ackerbürgerhaus" noch nicht. Bei einer Fahrtunterbrechung zum Cachen in Grimma habe ich dann diesen schönen hergerichteten Ackerbürgerhof aus dem 16. Jahrhundert entdeckt. Lt. Infotafel war das Haus als "Hasenbeins Gaststätte" bekannt.N 51 14.235 E 12 43.729Danke für die Safari-Aufgabe, die nun auch auf Häuser außerhalb von Westfalen freigegeben ist, dogesu

<===================>
eukalyptus / 28.10.2016 / gefunden

In Schwerte habe ich dieses Ackerbürgerhaus aus der ersten Hälfte des 19. Jahrhunderts fotografiert bei N 51° 26.390 E 007° 34.178.

<===================>
rolandforchrist / 14.05.2016 / gefunden

Da wir heute im "Dimer - Land" Wolbeck unterwegs waren, haben wir auch das Listingsbeispiel besucht und bewundert. Das Listingsbeispiel war ja nicht ausgeschlossen.Das Ackerbürgerhaus  befindet sich bei N51 55.028 E007 43.817Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
MikroKosmos / 29.10.2015 / Hinweis

Ups, das ist ja auf Westfalen beschränkt.
Da nützt mir das in Niedersachsen gefundene Ackerbürgerhaus gar nichts.
Jetzt weiß ich immerhin mehr über diese Häuser.
µKosmos

<===================>
Landschildkroete / 09.04.2015 / gefunden

Heute in Steinfurt zufällig ein Ackerbürgerhaus entdeckt.
Die Edelherren von Steinfurt vertraten offensichtlich eine liberale Siedlungspolitik. Sie boten Kaufleuten, Handwerkern und anderen so genannte Ackerbürgern Häuser in verkehrsgünstiger Lage an der Furt an. Die Bewohner mussten im Gegenzug einen kleinen Obolus in Geld, Wachs oder Hühnern entrichten.
Die Koordinaten lauten:
N 52° 08.915  E 007° 20.435
Danke für den Safari-Cache und viele nette Grüße von den Landschildkroeten

