Name: Der schöne Helm... von Indianscout
Koordinaten: E 010° 47.550' N 54° 07.240'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.01.2015
Wegpunkt: OC119C8
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC119C8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nachdem die Riemen der Satteltasche sich gelöst hatten gab es an ihren Inhalt kein Halten mehr...weit zerstreute er sich auf dem Feldweg und in den Knicks.
Bis zur heutigen Zeit wurde nix davon wieder gefunden.Wenn Ihr Lust habt, dann macht Euch auf die Suche. Viel Glück wünscht Indianscout 

© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 16.11.2017 11:37 / gefunden

Unerwartet schnell gefunden dieses Wasserdichte Döschen. Um nicht zu sagen: drüber gestolpert.
DFDC

<===================>
olchimamakerstin / 03.05.2015 / gefunden

Heute endlich entdeckt.Wie konnte ich nur so blind sein?

<===================>
Hein Blöd / 07.03.2015 / gefunden

Hab heute mit sanchopancho die Neuaflage der stepladder Serie erledigt. Wir sind dann noch bis zu diesem Cache vorgedrungen und haben schon mal angefangen mit dieser OC Serie. Demnächst kommen dann die anderen dran.TFTC

<===================>
sanchopancho / 07.03.2015 / gefunden

Hallo,heute hab eich mich zusammen mit Hein Blöd aufgemacht die Neuauflage der kürzlich archivierten Serie von Indianscout zu suchen. Am Ende haben wir uns dann noch diesen Cache vorgenommen, den Rest machen wir an einem anderen Tag - ohne Leiter Den Cache konnten wir gut finden, schon mal die benötigen Bonuszahlen notiert und ab zum Auto.Hat Spaß gemacht!Vielen Dank fürs Verstecken und liebe Grüße sanchopancho

<===================>
olchimamakerstin / 19.02.2015 / nicht gefunden

Den konnte ich auch nach einer halbstündigen Suche nicht entdecken.

<===================>
littlefarmer / 17.01.2015 15:59 / gefunden

 FTF So, so, drei neue Runden von unserem Ritterscout - da konnte ich einfach nicht widerstehen mit dieser schon einmal anzufangen.
 Auch hier war mir mein Glück nun hold und die Dose ward nach einiger Zeit gefunden. Da war ich vorhin wohl arg durch die Sonne geblendet .
THX for the cache and happy hunting.littlefarmer 

<===================>
littlefarmer / 17.01.2015 / nicht gefunden

Hier konnte ich nichts finden.
THX for the cache and happy hunting.littlefarmer 

