Name: Wolbecker Geschichten von Dimer
Koordinaten: E 007° 44.000' N 51° 57.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.08.2014
Wegpunkt: OC1125E
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1125E

Kurzbeschreibung: Wolbecker Geschichten

Beschreibung (aus HTML konvertiert):
<===================>
WOLBECKER GESCHICHTEN

Das Final findet ihr bei N 51° AB.CDE 007° FG.AHI

Die oben genannten Koordinaten sind natürlich nicht die vom Cache, sondern zufällig gewählt.<br />

Folgende Fragen und Antworten führen euch zu den echten Koordinaten: 

A: Was war 1822 in Wolbeck Besonderes? 

 * 2 = Die Orgel in der St.Nikolaus-Kirche wurde renoviert
 * 3 = Wolbeck erhielt die Stadtrechte.
 * 4 = Pfarrer Alfers wurde als Pfarrer vereidigt.
 * 5 = Die seit Dezember herrschende milde Witterung hält an. Die Bäume sind bereits wieder grün und stehen in voller Blüte, die ersten Jungvögel sind geschlüpft und überall wird eine große Zahl an Schmetterlingen beobachtet.

B: Wer war der erste Schützenkönig nach dem zweiten Weltkrig? 

 * 2 = Josef Elbersmann.
 * 5 = Bernhard Möllers.
 * 6 = Franz Stückmann.
 * 7 = Rolf Butzki.

C: Wer wurde nach dem zweiten Weltkrieg 1946 Bürgermeister in Wigbold Wolbeck? 

 * 5 = Bernhard Runtenberg.
 * 6 = Hubert Dammann.
 * 7 = Josef Haves.
 * 8 = Franz Govalsek.

  D: Wann wurden die politischen Gemeinden Wigbold und Kirchspiel Wolbeck zu einer politischen Gemeinde vereinigt? 

 * 1 = 01.11.1954?
 * 3 = 01.01.1955?
 * 5 = 01.12.1956?.
 * 7 = 01.04.1957?
 * 9 = 01.01.1960?

 E: An welcher Bahnstrecke liegt Wolbeck? 

 * 5 = Münster - Lippstadt?
 * 6 = Münster - Beckum?
 * 7 = Münster - Sendenhorst?
 * 8 =Münster - Warstein?

 F: Was war 1916? 

 * 1 = Im Saale Thier findet eine Versammlung des Landwirtschaftlichen Lokalvereins des Amtes Wolbeck unter der Leitung von Paul Schenking statt, die den Abschluss von Gemüsebauverträgen mit der Stadt Münster behandelt. Zuerst hält Winterschuldirektor Tillmann vor den zahlreich erschienen Landwirten und -frauen einen Vortrag über den Anbau von Hackfrüchten, danach gibt Oberbürgermeister Dieckmann (Münster) einen Überblick der Lebensmittelversorgung in der Stadt und am Ende ruft Pfarrer Spee (Albersloh) zum Abschluss von Anbauverträgen auf, dem zahlreiche Bauern nachkommen?
 * 2 = In einer Versammlung des katholischen Volksvereins spricht Diözesansekretär Kaplan Weber (Münster) über Front- und Heimatheer. Ausgehend vom Leben, Leiden und Siegen der Soldaten richtet er einen ernsten Appell an die gewissenhafte Pflichterfüllung daheim. Danach wirbt Vikar Reukes als Geschäftsführer des Vereins für die Sache des Volksvereins und schließt mit einem Hoch auf den Friedenspapst und den Siegeskaiser. ?
 * 4 = Pfarrer Anton Alfers feiert sein silbernes Priesterjubiläum.?
 * 6 =Unter großer Beteiligung und in Anwesenheit von Amtmann Middeler und Pfarrer Alfers findet im Gasthof Lasthaus eine Versammlung des Volksvereins für das katholische Deutschland unter der Leitung von Sanitätsrat Dr. Lackmann statt. Als Redner spricht Generalsekretär Brand über das Bild der Zentrumspartei und die Notwendigkeit einer politischen Organisation auch auf dem Lande.

 G: Wie groß ist der Wolbecker Tiergarten? 

 * 1 = 200 Hektar?
 * 3 = 288 Hektar?
 * 5 = 197 Hektar?
 * 7 = 400 Hektar?
 * 9 = 500 Hektar?

 H: Was geschah 1810 in Wolbeck? 

 * 0 = Durch ein kaiserliches Dekret werden Teil des holländischen Departements und des Großherzogtums Berg als eigenständiges Departement Lippe abgetrennt. Darin enthalten sind auch Stadt und Kirchspiel Wolbeck.
 * 1 = Die Achatii-Bruderschaft feierte Schützenfest ?
 * 3 = Die Bahnstrecke Münster - Hamm wurde eröffnet?

 I: Wer war 1967 Hippenmajor in Wolbeck? 

 * 1 = Wilhelm Jäger?
 * 3 = Hermann Peters?
 * 5 = Andreas Schwegmann?
 * 7 = Gerd Bröskamp?
 * 9 = Klaus Drewing ?

 

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzehvar
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dimer / 03.02.2018 / Hinweis

Ein Geochecker muss eingefügt werden.

<===================>
nobwo / 26.09.2015 / gefunden

Nun ein fröhliches Nachloggen auf OC... schade eigentlich, denn ich mag so einige Funktionen auf dieser Seite.Über GC schon damals geloggt Danke für das Auslegen und das hier Freischalten!

<===================>
homer-65 / 25.09.2015 / gefunden

Schöner Platz für ein Cache!

<===================>
M.a.d.C / 14.12.2014 / gefunden

Gesucht, gefunden und geloggt!

DfdC! 


<===================>
Team Z14 / 03.12.2014 / gefunden

Heute gesucht, gefunden und geloggt. Danke für den Cache.

<===================>
Billy71 / 15.10.2014 / gefunden

Bereits bei GC geloggt. Danke für den Cache.

<===================>
M7880 / 21.09.2014 21:00 / gefunden

Heute ging es auf Radtour mit Nick78, fluffy84, Kalle800, Der Wurzler, Dr. med. Wurscht.
Dieser Cache stand heute mit auf dem Programm und konnte im Team schnell gefunden werden.
#1317, TftC

