Name: Ab einem gewissen Alter... von Indianscout
Koordinaten: E 010° 47.563' N 54° 09.105'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.01.2015
Wegpunkt: OC1199E
Land: Deutschland
Cacheart: unbekannter Cachetyp
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1199E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Gestartet wird die Cacheserie bei dem Cache..hier wird der Besen geschwungen.54.08.852  010.48.481Die richtigen Koordinaten für die einzelnen Caches erfahrt Ihr in den fünf unbekannten Cachegebinden..

© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sanchopancho / 12.03.2015 / gefunden

Hallo,die kleine Serie habe ich heute zu Fuß gemacht, sehr tolle Ecke und top Wetter, was will man mehr. Die Wegführung hat mir gefallen und man hat sich gemütlich zur Finaldose vorgearbeitet, sehr schön.Hat Spaß gemacht!Vielen Dank für die tolle Serie und liebe Grüßesanchopancho 

<===================>
olchimamakerstin / 13.02.2015 / gefunden

Nach einer kleinen Klettereinlage über den Bach konnte ich die "Dose"schnell finden.

<===================>
littlefarmer / 18.01.2015 15:54 / gefunden

 FTF Super, auch dieses Versteck wurde recht fix enttarnt und so konnte ich auch in diesem jungfräulichen Logbuch meine Hieroglyphen hinterlassen.
THX for the cache and happy hunting.littlefarmer 

