Name: Bienencache von Dimer
Koordinaten: E 007° 45.377' N 51° 55.011'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.08.2014
Wegpunkt: OC1130A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1130A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 
Bienencache
Der Cache, ein einfacher Tradi, kann man im vorbei gehen mitnehmen.
Parken kann man bei N 51.54.881 E 007.45.362
Bis zum Cache ist ein Fußweg von 190 mtr.
Mit dem Fahrard kann man bis vor dem Cache fahren.Bienenprodukte waren bereits in der Steinzeit begehrt. Die älteste bekannte Zeichnung eines Menschen der einen Bienenstock räubert ist über 9.000 Jahre alt. Diese Form der Honignutzung ist älter als der Ackerbau! In Entwicklungsländern und bei vielen Urvölkern wird Honiggewinnung, auf deutsch zeideln, auch heute noch in dieser Form betrieben.
Schon vor ca. 7.000 Jahren begann die gezielte Haltung von Bienen in Zentralanatolien. Seit 1000 v. Chr. wurden in Ägypten, wo Honig als Speise der Götter galt, Bienenkörbe benutzt. Auf dem Nil waren die ersten Wanderimker unterwegs. Die Griechen entdeckten die therapeutische und leistungssteigernde Wirkung der Bienenprodukte.
Bereits im Frühmittelalter standen im Salischen Gesetz von 510 hohe Strafen auf den Diebstahl von Bienen und Honig. 643 verankerten die Westgoten den Wildbienenfang im Gesetz und führten bereits eine Haftpflicht bei Schäden durch Bienen ein. Eine Urkunde des Herzogs Odilo von Bayern belegt 748 erstmals die Waldbienenzucht, die als Zeidlerei bezeichnet wird. Dabei wurden zunächst Bienenvölker in hohlen Baumstämmen abgeerntet, später wurden die betreffenden Baumstücke herausgeschnitten und im Hausbereich der Zeidler aufgestellt - womit die sog. Klotzbeute geschaffen war. Um 800 befahl Karl der Große, Imkereien auf seinen Gütern einzurichten. Im 14. Jahrhundert entstand in Bayern die erste Imkerorganisation in Form der Zunft der Zeidler. Die Zunft war hoch angesehen, war sie doch einziger Lieferant für Bienenwachs, aus dem Kerzen hergestellt wurden. Dies ist auch mit ein Grund, warum in vielen mittelalterlichen Klosteranlagen Imkereien zu finden waren. Die Zunftangehörigen genossen zahlreiche Privilegien und hatten zwischen 1350 bis 1779 eine eigene Gerichtsbarkeit durch das Zeidelgericht in Feucht bei Nürnberg. Die Waldbienenzucht fand vorwiegend im Süden des heutigen Deutschlands, aber auch in ostdeutschen und baltischen Waldgebieten statt. Hier entstanden unter dem Deutschen Ritterorden „Beutner“-Dörfer, wobei „Beutner“ sich von dem bereits oben erklärten Begriff „Beute“ herleitet. Im Norden hatte sich die Korbimkerei etabliert, deren erste archäologische Zeugnisse von einem küstennahen Fundort (Feddersen Wierde) aus dem 1. Jahrhundert stammen. Dabei wurden Bienenvölker in Strohkörben, sogenannten Stülpern, gehalten. In der Lüneburger Heide mit ihren ausgedehnten Heideflächen gab es schon im 16. Jahrhundert eine berufsmäßige Imkerei, deren Zentrum Celle in der Südheide war. Da die Heide nur im Spätsommer Tracht bietet, wanderten die Imker immer zwischen den angrenzenden Gebieten (z. B. Hildesheim) im Frühjahr und der Heide im Hochsommer.
Bis zum Beginn der Neuzeit war Imker bzw. Zeidler einer der angesehensten Berufe. Auch viele Bauern hielten sich Bienen. In den meisten deutschen Ländern gab es für einige Berufsstände (z. B. Dorfschullehrer) die Auflage Bienen zu halten, denn Wachs und Honig waren unentbehrlich. Erst mit der Entwicklung der modernden Chemie und Physik und der Kolonialwirtschaft (Rohrzucker) wurden die Bienenprodukte zurückgedrängt.
Im 18. und 19. Jahrhundert entstanden zahlreiche Imkervereinigungen und -zeitungen. Eine erste Imkervereinigung außerhalb des Zeidelwesens war die 1768 gegründete Fränkische Bienengesellschaft. Ein Jahr später richtete die österreichische Erzherzogin Maria Theresia in Wien die weltweit erste staatliche Imkerschule ein. Mitte des 19. Jahrhunderts erfuhr die Imkerei durch mehrere Neuerungen eine revolutionäre Veränderung. Das war zunächst die Erfindung von beweglichen Wabenrähmchen 1853 durch Baron August Freiherr von Berlepsch. 1858 führte Johannes Mehring die Mittelwand aus Bienenwachs ein, was den Bau von Bienenwaben beschleunigte. Die von Major Franz Edler von Hruschka 1865 vorgestellte Honigschleuder erleichterte die Gewinnung des Honigs.
Was die eingemessenen Koords angeht, so kann es waldbedingt immer mal zu kleineren oder größeren Abweichungen kommen. Die Stationen sollten aber als solche zu erkennen sein!

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhs qra Obqra fpunhra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MSossu / 15.02.2018 / gefunden

Heute gesucht gefunden und geloggt. DfdC

<===================>
Schlömi / 15.08.2015 / gefunden

Netter kleiner Cache am Wegesrand.
Danke fürs Legen und Pflegen
Schlömi

<===================>
nobwo / 07.12.2014 / gefunden

fröhliches Nachloggen, Caches gut gefunden, bei GC geloggt.

<===================>
Team Z14 / 17.10.2014 / gefunden

Heute gesucht, gefunden und geloggt. Danke für den Cache.

<===================>
Billy71 / 17.09.2014 / gefunden

Heute gesucht und gefunden. Danke für den Cache.

<===================>
_Donald_ / 01.12.2013 / gefunden

Hier scheinen viele Hundebesitzer mit ihren Hunden Gassi zu gehen. Auf dem Weg zum Cache wurde ich gefragt, wo denn mein Hund wäre. :) Tja, kein Hund dabei, aber ein GPS. Mit dem konnte ich den Cache schnell finden. Vielen Dank!

<===================>
M.a.d.C / 14.11.2012 / gefunden

Damals auf GC.com geloggt! DfdC! 


<===================>
dellwo / 23.07.2012 / gefunden

Heute bin ich bei tollem Sommerwetter ein wenig in der Gegend rund um Wolbeck unterwegs gewesen. Nach dem ich vorletztes Jahr eine schöne [url=http://www.geocaching.com/seek/cache_details.aspx?guid=4f2768da-6e27-4ea3-8517-c06668701795]Fahrrad-Runde[/url] teilwiese absolvieren konnte, wollte ich heute die etwas südlich gelegende Runde rund um diesen [url=http://www.geocaching.com/seek/cache_details.aspx?guid=d5124bb5-c45a-4320-812b-c006d7b16ac0]Cache[/url] machen.Natürlich habe ich auch abseits der Fahrrad-Route einige Caches gesucht, der gehörte dazu.Danke für den Cache.
Grüße dellwo

<===================>
Mystic72 / 21.03.2010 / gefunden

Diesen Cache schnell gefunden.

TFTC

Mystic72

Dose leicht feucht

