Name: alte Cachedose aber neues Versteck... von Indianscout
Koordinaten: E 010° 48.791' N 54° 08.617'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.04.2015
Wegpunkt: OC11E8F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 4.0/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11E8F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein bisschen klettern und dann etwas Geduld....Viel Spaß wünscht Indianscout


© Indianscout, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dr.Jeckyl / 08.07.2015 / gefunden

Auf ein paar Schleichwegen am Abend sind wir neben ein paar T5ern, die nichts für uns sind, an dieser Dose vorbei gekommen.
Mit etwas sportlichem Einsatz ist mir gelungen an die Dose zu kommen.
Der Verschluß lies sich dann doch schneller öffnen als erwartet.
TFTC
Gruß Dr.Jeckyl

<===================>
OHFX2 / 23.04.2015 14:00 / gefunden

Raffinierte Konstruktion. Aber ich hatte Glück - nach einmal Drehen und Kippen war die Dose auf.Andere haben da offensichtlich schon mal längere Zeit gebraucht.TFTC 

<===================>
Hein Blöd / 09.11.2014 / gefunden

Auf einer Runde mit Sanchopancho auch diesen gefunden.TFTC

<===================>
sanchopancho / 09.11.2014 / gefunden

Hallo,heute haben wir bei bestem Herbstwetter eine kleine Runde zusammen mit Hein Blöd gedreht.Ja die Dose kannten wir schon, hat aber noch ein paar Minuten gedauert. Aber weil es so schön es, auch gerne ein zweites Mal. Schönes Ding.Vielen Dank fürs Verstecken und liebe Grüßesanchopancho

<===================>
Waldschrompf / 04.10.2013 / gefunden

Das ist ein echt fieses Ding, aber die größte Gemeinheit ist wohl, dass man die Dose auf dem Baum aufkriegen muss und sich das Ding nicht in Ruhe am Boden ansehen kann.

<===================>
littlefarmer / 30.08.2013 14:37 / gefunden

Hier wollte ich unbedingt noch vorbeischauen, bevor es zum Treffen zur Motorradtour ging. Also einen kurzen Halt eingelegt, Helm und Jacke abgelegt und nach einem kurzen Hauruck mit der Dose angelegt . Oder besser gesagt, sie ist mir eigentlich in den Schoß gefallen, sobald ich sie in die Hand genommen habe. Da war der Mechanismus wohl nicht ganz eingerastet und hat es mir so sehr leicht gemacht zu loggen. Nun denn, jetzt ist sie zu und man wird wieder seinen Spaß beim Öffnen der Dose haben.

In/Out: littlefarmer´s FTF Überraschungs-GeoCoin by lifesavers

THX for the cache and happy hunting.
littlefarmer

