Name: Römisches Mainz: Drususstein von hmpfgnrrr
Koordinaten: E 008° 16.462' N 49° 59.530'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.12.2015
Wegpunkt: OC1289C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1289C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Drusus war ein römischer Feldherr und Stiefsohn von Kaiser Augustus, der um 13/12 v. Chr. das Legionslager Mogontiacum gründete. Er verstarb im Rahmen eines Feldzuges 9 v. Chr., sein Leichnam wurde zurück nach Mainz gebracht. Ihm zu Ehren wurde dieses Kenotaph errichtet. Später wurde es seiner Ummantelung beraubt und ausgehöhlt, so dass es als Wachtturm der Zitadelle verwendet werden konnte. Logbedingung:Wie lautet das letzte Wort im Fließtext auf der zugehörigen Infotafel? Dies ist euer Kennwort zum Loggen.Achtung: zu bestimmten Zeiten ist diese Tafel verhängt. Ist dies der Fall, so dürft ihr mich kontaktieren.

© hmpfgnrrr, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
El_Wolfo / 26.01.2018 12:05 / gefunden



<===================>
Team Geldi 2011 / 01.11.2017 / gefunden

Hier kam ich während meiner Opencaching-Rundtour über die Zitadelle ebenfalls vorbei. Fix das Kennwort notiert und weiter ging es. Danke fürs Herführen :-)

<===================>
renebe2 / 13.08.2017 / gefunden

War erst vor kurzem hier aber natürlich den Text vergessen,also mußten wir heute nochmal ran.

<===================>
goof390 / 08.07.2017 / Hinweis

heute auf römer und festungstour in mainz unterwegs gewesen und da schaue ich dochhier vorbei. schön das ein hier ein cache zum herlocken und zeigen ist. habe diesengerne in meine tagestour in der stadt eingebunden.habe leider die falsche tafel zum loggen mit dem kennwort erwischt viele grüße aus dem frankenland goof390

<===================>
hmpfgnrrr / 15.03.2017 / kann gesucht werden

Hier kann es weiter gehen.

<===================>
hmpfgnrrr / 04.12.2016 / momentan nicht verfügbar

Scheinbar ist hier gerade eine Baustelle.

<===================>
kamla / 03.12.2016 19:18 / gefunden

Auf einer langen Tour durch Mainz, die mit dem Adventskalender-Event angefangen hat, haben wir unter anderem die Zitadelle besucht auf und um die einige Caches versteckt sind. Am Drususturm haben wir die richtige Tafel leider nicht finden können - ob sie weg ist, in der Baustelle verborgen oder wir in der Dunkelheit einfach nichts finden konnten ... - der CO hat mir freundlicherweise erlaubt trotzdem zu loggen.

<===================>
Holocacher / 02.04.2016 / gefunden

Es gab mal eine Zeit, da konnte man hier noch rumklettern.... Dafür sind heute die Informationen an Ort und Stelle sehr interessant. Danke für die römische Runde!

<===================>
12Vicky / 17.02.2016 17:40 / gefunden

Auf dem Weg zum Essen eine kleinen Zwischenstopp eingelegt.



<===================>
following / 24.01.2016 14:30 / gefunden

Zum ersten Mal bewusst wahrgenommen habe ich den Drususstein am 27. Juni 2009 wegen eines Cache-Zufallsfunds. Bin in der Zitadelle rumgeturnt und hatte plötzlich eine Filmdose in den Händen, darin ein Multiple-Choice-Rätsel mit vier verschiedenen Zielkoordinaten. Das Rätsel konnte ich nicht lösen, also bin ich einfach mal die Koordinaten abgelaufen - und eine davon zeigte direkt an den Drususstein, an eine Stelle die man wegen Steinschlaggefahr meiden sollte. Fündig wurde ich dann an Koordinate Nr. 4 im Zitadellengraben ...Weitere Gelegenheiten zum Bestaunen des alten Denkmals waren eine Zitadellenführung, diverse Geocache-Suchen und schließlich Wartungsrunden für eigene Caches. Die letzte davon logge ich hier mal als Fund; das Kennwort fiel mir gerade wieder ein. (Nachlog vom 17.2.2016)

<===================>
die--2 / 24.01.2016 11:38 / gefunden

Nach dem römischen Theater nun auch den Drususstein besucht. DFDC

<===================>
Riedxela / 29.12.2015 12:45 / gefunden

heute bin ich auf den römischen Spuren in Mainz. Die zweite Station ist der Drususstein. Hier war ich schon ein paar Male. Die Infotafel ist heute lesbar.
Danke fürs herführen.

<===================>
Nordkapper / 13.12.2015 / gefunden

Nette Ecke, kommt man sonst nicht unbedingt vorbei

<===================>
kruemelhuepfer / 13.12.2015 08:33 / gefunden

Bei meinem heutigen Rundgang durch Mainz habe ich das Kastell besucht und mich einige Zeit dort aufgehalten. Dabei besuchte ich auch den Drususstein.
Danke sagt kruemelhuepfer.

<===================>
Schatziputzi / 08.12.2015 / gefunden

Heute zusammen mit Karlmoitroppe auch hier vorbei geschaut. TFTC sagt Schatziputzi

<===================>
karlmoitroppe / 08.12.2015 / gefunden

Heute auch mal hier vorbei geschaut. TFTC sagt KARLMOITROPPE

<===================>
Määnzer / 08.12.2015 05:57 / gefunden

Hier waren wir schon so oft ..... immer wieder schee ...   

<===================>
WolfKK / 15.05.2015 / gefunden

Als Lab Cache diesen hier besucht.
TFTC Wolf

