Name: Eichelsbach 3 von following
Koordinaten: E 008° 20.540' N 49° 55.445'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2016
Wegpunkt: OC12DEB
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12DEB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Eichelsbach 1
Eichelsbach 2
Eichelsbach 3Der Nackenheimer Eichelsbach entspringt auf einem Feld am südwestlichen Rand des Ortsgebiets. Von dort verläuft er durch das schöne Eichelsbachtal und ab der Kapselfabrik kanalisiert durch die Ortschaft, teils offen und teils unterirdisch. Er speist zwei Weiher im Tal, das Lehrbrünnchen in der Weinbergstraße und zwei Angelweiher. Von dort fließt er noch einen Kilometer am Rhein entlang, bis er schließlich in den Bodenheimer Bach mündet.Hier nähert sich der Eichelsbach den beiden Angelweihern. Der große Weiher ist durchaus sehenswert!Der Cache liegt im Sichtfeld eines (wenig genutzten) Spiel- und Sportplatzes. Bei Sommerwetter ist hier mit Muggels zu rechnen.Viel Spaß bei der Suche!

© following, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
na Zrgnyy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
following / 01.11.2017 / Hinweis

Bitte die Cachebeschreibung beachten: Der Spielplatz in der Nähe des Verstecks wird wenig genutzt, aber wenn man hier bei schönem Wetter herkommt - besonders an Sonn- und Feiertagen, wie die beiden Vorlogger - ist natürlich mit Muggel zu rechnen.Der Cache liegt an einem öffentlichen Weg, auf dem laufend Spaziergängern unterwegs sind. Also hier fällt man normalerweise nicht besonders auf. Wenn der Platz besetzt ist einfach weiter- oder zurückgehen, ungestört suchen kann man dann eh nicht.

<===================>
die--2 / 01.11.2017 11:45 / Hinweis

Auch wir konnten hier nichts ausrichten da wir von aufmerksamen Eltern beobachtet wurden. Ein kurzer Rundumblick wurde mit Argwohn beobachtet, und als das erste Handy gezückt wurde zogen wir den Rückweg an. Grundsätzlich finden wir,  dass Caches an Spielplätzen, Schulen und Kindergärten in der heutigen Zeit nichts mehr zu suchen haben! Sollte der Owner vieleicht mal drüber nachdenken. 

<===================>
Riedxela / 19.10.2017 / Hinweis

leider konnte ich nicht unbemerkt den Cache bergen, weil direkt hinter dem Zaun zwei Mädchen auf dem Sportplatz waren, die direkt in Richtung des Cachevertecks geschaut haben.Ein anderes Mal...

<===================>
renebe2 / 17.10.2017 12:15 / gefunden

Bei der Tour nach Nackenheim gefunden.
Danke

<===================>
hmpfgnrrr / 10.06.2017 / gefunden

Netterweise hat hier kürzlich jemand gerodet, so dass ich es etwas einfacher hatte, zum Cache vorzudringen.TFTC

<===================>
following / 16.11.2016 / Hinweis

Cachekontrolle: alles ok

<===================>
wilbri / 26.04.2016 / gefunden

Das Versteck entpuppte sich als der Klassiker.Danke fürs Zeigen des schönen Platzes

