Name: Kasteler Bücherkiste von following
Koordinaten: E 008° 17.225' N 50° 00.475'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.06.2015
Wegpunkt: OC121A4
Land: Deutschland
Cacheart: normaler Cache
Behälter: andere Größe
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC121A4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Auch in Mainz-Kastel gibt es einen offenen Bücherschrank, inklusive Logbuch.Viel Spaß bei der Suche und beim Schmökern.

© following, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubuyjnaq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Totoschka / 08.10.2017 17:25 / gefunden

Cleveres Versteck. TFTC

<===================>
renebe2 / 27.07.2017 14:30 / gefunden

nach etwas Suchen doch gefundenDanke

<===================>
Alexx / 23.05.2017 19:03 / gefunden

Bei der heutigen Runde nach etwas Suchen mit ECA dann problemlos geborgen und geloggt.
Danke fürs Versteck!

<===================>
hmpfgnrrr / 09.05.2017 / gefunden

Nach der Arbeit bin ich hier, mit einem Buch in der Hand als Tarnung, hergekommen und bin rasch fündig geworden.Tftc

<===================>
jobig / 05.04.2017 18:03 / gefunden

Heute eine kleine Runde angegangen und dabei auch diesen gesucht und gefunden . DFDC 130

<===================>
michydy / 27.01.2017 22:38 / gefunden

Hi erstmal.... :-) 
Reichlich spät, mein Eintrag,aber besser spät als nie.:-D 
War am 8.10.16 mit Roydiger unterwegs und wir haben den Cache gefunden!!! :-D :-D 
Hat 'ne Spass gemacht!!  ;-) 
...danke  für's legen!!

<===================>
roydiger / 12.08.2016 00:50 / gefunden

Wollte fast schon aufgeben. Doch dann hab ich doch noch eine letzte Bücherkistenumrundung gestartet..
...und siehe da, hurra!!
grüßegrüße

<===================>
die--2 / 05.03.2016 09:00 / gefunden

Heute mal auf der anderen Rheinseite gewesen und mal in die Bücherkiste geschaut. Nach ein wenig rumfummeln haben wir auch das Logbook gefunden. Mal ein ganz anderer Ansatz als bei den bereits bekannten Verstecken. Haben ausserdem noch eine interessante Lektüre mitgenommen!Danke an den Owner für's Herführen, Legen und Pflegen.DFDC

<===================>
Riedxela / 27.11.2015 19:33 / gefunden

Nach schwimmen und saunieren im Kostheimer Schwimmbad bin ich noch schnell zum Paulsplatz und habe den Bücherschrank besucht. Das Logbuch konnte ich nach kurzer Suche signieren. Danke für den Cache und die schöne Idee!

<===================>
r_sorrow / 15.11.2015 16:09 / gefunden

Nach kurzer Irritation über den Vorlog doch noch den Hint beachtet und gut ertastet.
TFTC  

<===================>
Bubbles8490 / 20.09.2015 18:59 / gefunden

es ist keine dose ist ein Büchlein ;)
Ekel vor spinnen nicht hilfreich ;)
waren die Zweiten :D
tftc

<===================>
ohmailiewer / 10.07.2015 / gefunden

Vor paar Tagen hier vorbeigekommen, ein bisschen gefummelt, und schon hatte ich das Döschen. Und was mich am meisten überraschte: Ich war der Erste. Na hoffentlich kommen da doch mal paar Pseudoleser und suchen.....TFTC

