Name: Adventskalender - 18. Dezember von GeoFaex
Koordinaten: E 009° 21.144' N 49° 11.890'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.12.2005
Wegpunkt: OC128F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC128F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Adventskalender           18. Dezember
Der Adventskalender besteht aus 23 Micros und einem etwas grösseren Cache für den 24. Dezember.


Der Cache liegt direkt am Weg. Die Koordinaten könnten etwas ungenau sein - zweimal abgesägt aber immer noch zu kurz....ähh....meine natürlich, zweimal angeglichen, aber immer noch off :-)

Wer die Autobahn queren möchte, kann dies bei N49 12.022 E9 20.843 oder N49 11.509 E9 21.015.


Behälter: Filmdöschen
Inhalt: Logbuch und Bleistift


Happy finding...
GeoFaex


Erzeugt mit CacheIcons.

© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[siehe Spoiler]
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 28.03.2017 / gefunden

Hier war der schwierigste Teil den richtigen Zugangsweg zu finden, der Rest war leicht.

Merci!
Werner, wer sonst?

<===================>
BoersenbaerBen / 05.12.2011 / gefunden

Nach kurzer Suche war der Petling entdeckt. TFTC.

<===================>
aukue / 25.07.2010 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.Langsam wurde die Zeit knapp, also haben wir uns diesen noch vorgenommen und nach kurzer Suche erfolgreich geloggt.
Gruß aukue 

<===================>
Geo-Hanslik / 28.11.2009 / gefunden

Heute Adventskalendercachetour mit Geo-Frank, Gastcacher Basti und dem männlichen Teil von Geo-Hanslik gemacht.

Cache völlig ungeschützt gefunden. Haben ihn an der selben Postion nun wieder etwas besser versteckt.

#446, 15:12, Found it with Cachebox!

<===================>
Georodi / 25.12.2008 / gefunden

An Weihnachten durch den Wald auf dem Weg nach Neuenstadt.<br/>Wenigstens dieser war schnell gefunden.<br/><br/>gru&#xDF; und dank von Georodi

<===================>
F-U-Z-Y / 10.08.2008 / gefunden

Heute den Cache aus der Adventskalender-Cacheserie gefunden.Danke für den Cache und und viele Grüße vom F-U-Z-Y


<===================>
die.bergs / 12.07.2008 / gefunden

...und noch ein türchen weniger...die.bergs bedanken sich!

<===================>
Elwetritsches / 15.03.2008 / gefunden

Heute sind wir Adventskalendercountry mal von der anderen Seite angegangen und haben einen Rundweg mit Nummer 18 bis 22 verbunden.Wie immer schöne Natur und wenig Menschen.  T4TCTeam Elwetritsche

<===================>
ratzefatzle / 19.01.2008 / gefunden

14:25
Sofort hin und geloggt.
t4tc ratzefatzle 



<===================>
PU44 / 09.10.2007 / gefunden

Auf einer ausgedehnten MTB-Tour heute gefunden.
Danke für den Cache!
Gruß
PU44
Peter von Sontheim
Der Weg ist das Ziel! 	
 

<===================>
joesachse / 04.02.2007 / gefunden

Der Text hat mich etwas verwirrt, aber dann doch noch gefunden. Die Suche eines speziellen Baumes im Wald ist nich so mein Ding.

JoeSachse

<===================>
jones.79 / 07.01.2007 / gefunden

Zusammen mit Fazer schnell gefunden.War dunkel und matschig, aber mit einem riesigenHandstrahler schnell gefunden. 


<===================>
Gagravarr / 09.07.2006 / gefunden

Heute war Adventszeit - und das im Juli [;)]

Leider nicht früh genug gestartet, daher nur 15 der Caches angegangen (und die auch alle gefunden). Laut GPS-Track waren es aber trotzdem 21 km, so das Cachehund und Herrchen bei dem Wetter danach ein wenig platt waren...

Der Weg von der 17 hierher war etwas stressig (viele der in TOPO-Karte eingezeichneten Wege würde ich nicht mehr als solche bezeichnen) und dann durfte ich noch eine ganze Weile suchen.

Vielen Dank für den Cache #657,
Uwe aka Gagravarr

<===================>
team matzl / 23.04.2006 / gefunden



<===================>
KukiHN / 19.04.2006 / gefunden

Hatte den sonnigen Tag heute genutzt um ein paar Adventskalendertürchen zu besuchen.
Hab dann soweit auch alles problemlos gefunden.
Found 17:16
Vielen Dank und Gruß,
Kuki

<===================>
rueckweb / 14.04.2006 / gefunden

Der Cache stand heute eigentlich gar nicht auf dem Plan, auf dem Rückweg bin ich etwas nach Süden abgedriftet und mein GPS zeigte dann nur noch 300m zum 18. Türchen. Wer die Cachebeschreibung liest, hat keine Probleme es zu finden, ich habe das nur etwas spät gemerkt.

Gruß, Rainer

<===================>
nikolausi_1 / 23.01.2006 / gefunden

ja war nicht ganz einfach weil mein gps keinen empfang hatte.
aber gut gefunden
nnikolausi_1 sagt dankeschön

<===================>
dalecooper / 15.01.2006 / gefunden

Schnell gefunden.

Gruß
dalecooper

<===================>
Team D-M-G / 07.01.2006 / gefunden

Zusammen im Team mit herri dieses Türchen schnell und gut geloggt!

Danke an GeoFaex für dieses Türchen!

Gruss Team D-M-G

<===================>
Fliegenpilz / 06.01.2006 / gefunden

Nach kurzer Wanderung durch die Weinberge hier angekommen und gut gefunden.

Danke und Grüße vom Fliegenpilz

