Name: Hüttenrott´s Kapelle von Dimer
Koordinaten: E 007° 44.977' N 51° 55.671'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.05.2017
Wegpunkt: OC13A80
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13A80

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hüttenrott´s Kapelle.


 ANNO DOMINI MCMLXXXVII diese der Muttergottes geweihte Hofkapelle des alten Hofes Hüttenrott, welche sich heute im Besitz der Eheleute Bernhard und Hildegard Schulze Buschhoff befindet, wurde aus Anlaß der Beendigung der Flurbereinigung Kreuzbach in der Gemarkung Wolbeck der Stadt Münster und als Zeichen des Dankes für die Neuordnung der Feldflur und Neugestaltung der Landschaft durch den Hochwürdigsten Herrn Pfarrer Albert Schürmann feierlich eingeweiht; nach dem sie in den Jahren 1987/1988 unter Beteiligung des Heimatvereins Wolbeck, der Teilnehmergemeinschaft der Flurbereinigung Kreuzbach, den Eigentümer ganz nach dem alten Vorbild und am alten Ort von Grund auf neu errichtet worden. 
   .
Zum Cache:   An den Listingkoordinaten findest Du eine Infotafel.... Das dritte Wort in der ersten Zeile (groß geschrieben) ist das Log-Passwort.

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MSossu / 21.03.2018 / gefunden

Heute auf einer radtour gesucht und gefunden. Danke für den Cache.

