Name: Bank 1905 von rheinthaler
Koordinaten: E 008° 48.356' N 49° 31.178'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.05.2017
Wegpunkt: OC13A7E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13A7E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© rheinthaler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qverxg nz Nomjrvt mhe Onax yvrtg rva teößrere Fgrva, qre nore avpug znffvi vfg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
winnietatsch / 30.04.2018 12:45 / gefunden

Cooles Versteck,schöne Wanderung.Bitte nur kleine Sachen zum tauschen mitbringen.Vielen Dank , Gruß Winnietatsch

<===================>
ra_sch / 08.04.2018 17:26 / gefunden

Auf unserer Runde auf dem Si6 kamen wir auch an diesem wirklich sehr schicken Aussichtspunkt vorbei. Klasse Sache das.
Die Dose war etwas kniffliger zu finden, aber schließlich erfolgreich. 
Vielen Dank für die Dose!

ra_sch 

<===================>
OPAL_D69 / 01.06.2017 17:15 / gefunden

Nach dem Feierabend noch eine kleine Odenwald-Runde gedreht.

Bis vor wenigen Monaten sicherlich ein - zumindest für die Leute mit kürzeren Beinen - perfektes , nahezu unverwüstliches Möbelstück, um die Aussicht und das Vogelgezwitscher zu genießen.
Eine elegante, geschwungene Linienführung, sogar Löcher für den Ablauf von Regenwasser 🤗

Die heutige Aussicht, hmh, naja, ..., es gibt Schlimmeres

Danke fürs Herführen. 

DfdC 😊

