Name: Wo ist Det?! (Challenge) von cacher.ella73
Koordinaten: E 008° 16.000' N 50° 00.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2017
Wegpunkt: OC137FC
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC137FC

Kurzbeschreibung: Finde die erste Mainzelmännchen-Ampel in Mainz (Foto, Passwort)

Beschreibung (aus HTML konvertiert):
<===================>
WO IST DET?! Die Listingkoordinaten sind fiktiv. Hier findet ihr Det nicht!
 Vor drei Jahren wurden die Mainzelmännchen zu Ehrenbürgern der Stadt Mainz ernannt. Damit nicht genug, seit November 2016 prangt nun einer von ihnen mitten in der Innenstadt auf dem am stärksten frequentierten Fußgängerübergang der Stadt: Det, der Chef der Mainzelmännchen. Er leuchtet rot und grün, steht und geht ganz so, wie ein normales Ampelmännchen auch - nur eben viel lustiger.INFO:In der Straßenverkehrsordnung nennt man die Ampelmännchen "Lichtzeichen". Laut Paragraf 37, Absatz 2, Nummer 5 heißt es: "Gelten die Lichtzeichen nur für zu Fuß Gehende oder nur für Rad Fahrende, wird das durch das Sinnbild "Fußgänger" oder "Radverkehr" angezeigt." Aber auch anderenortes findet man ungewöhnliche Ampelfiguren: In Erfurt gibt es seit den 80er Jahren spezielle Ost-Ampelmännchen. Bis heute zeigen 14 der insgesamt 1400 Erfurter Fußgängerampeln ein abgewandeltes grünes Ampelmännchen (z. B. Wandersmann mit Rucksack und Wanderstock, Ampelmännchen mit Regenschirm, Ampelmännchen als Schulanfänger u.a.). Der Graphiker Hans-Jürgen Ellenberger hat eine Ampelfrau aus der Form des Ost-Ampelmännchens 1996 entworfen. Die Figuren-Schablone erhielt dazu Zöpfe und Rock. In Wien wurden drei verschiedene Arten von „Ampel-Pärchen“ mit Herz (hetero, lesbisch, schwul) installiert. Die Pärchen sind zum beliebten Fotomotiv geworden und haben jetzt schon Kultstatus.In Essen gibt es eine Reiterampel. Hier findet man Pferd und Reiter als Symbol auf den Ampeln. Eine Besonderheit an Fußgängerampeln gibt es in Marl. Dort wurden 2014 die ersten sprechenden Ampeln Deutschlands installiert. „Dankeschön, gleich wird’s Grün.“ ertönt es dort. Die Stadt Marl möchte mit dem Pilotprojekt sehbehinderten Menschen unterstützen.Ja, die Ampelfiguren sind weltweit oft sehr individualistisch und verraten so einiges über die Eigenarten der Länder. Die holländische Ampelfrau beispielsweise sieht aus wie Frau Antje mit wehendem Zopf und klappernden Holzpantinen. In der Stadt Frederica  (Dänemark) steht der Ampelsoldat nicht vor der Kaserne, sondern auf einer Ampel, wo er an die Schlacht um Fredericia von 1849 erinnern soll.  In Taiwan gibt es die Fußgängerampel sogar mit Animation d. h. gegen Ende der Grünphase wechselt das Männchen von langsamen Gehen in schnellen Lauf. Auch in der Türkei, in Portugal und Spanien gibt es solche animierte Ampelmännchen. 
 Die Idee für die ungewöhnliche Mainzel-Ampel entstand damal s zum 50. Geburtstag der Mainzelmännchen. Die beliebten Figuren sind das Aushängeschild des ZDF, treiben Schabernack im Werbefernsehen. Zuerst war ein kleines Denkmal im Gespräch, aber am Ende wurde eine Ampel daraus. In den Vorarbeiten wurden 70 Schablonen ausprobiert bis eine umsetzbare Version entwickelt war.Die erste Mainzelmännchen-Ampel bleibt vielleicht nicht die einzige in Mainz... Um diesen virtuellen Cache zu finden müsst ihr die erste Mainzelmännchen-Ampel finden. Macht bitte freiwillig ein Foto von der Ampel. Zum Loggen braucht ihr den Namen der Straße die ihr überquert und das Wort welches links unter Det an der Ampel zu finden ist. (Passwort: Groß- und Kleinschreibung, ohne Leerzeichen!)
 Viel Spaß auf eurer Suche nach Det! (siehe auch Ampelmännchen-Safari OC137FD)

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
El_Wolfo / 26.01.2018 12:17 / gefunden



<===================>
bessergeradeaus / 10.12.2017 22:31 / gefunden

Gudn Aaaamd, Meenz!

<===================>
ziggezagge / 03.12.2017 12:45 / gefunden



<===================>
die--2 / 31.10.2017 09:20 / gefunden

Schöne Idee für einen Cache. Sind hier gefühlte tausendmal an der Ampel gestanden und haben auf den grünen Det gewartet. Heute dann mal genauer in die entsprechende Ecke geschaut. DFDC

<===================>
renebe2 / 01.08.2017 / gefunden



<===================>
hmpfgnrrr / 02.04.2017 / gefunden

Natürlich wusste ich, wo die Ampel zu finden ist und ich hatte auch damals den Heckmeck mitbekommen. In der Tat habe ich sie mir aber heute das erste Mal in natura angeschaut.TFTVC

<===================>
Schatziputzi / 15.03.2017 / gefunden

Heute zusammen mit Karlmoitroppe auch diesen Cache besucht. TFTC sagt Schatziputzi 

<===================>
karlmoitroppe / 15.03.2017 / gefunden

Die Ampel habe ich schon vor einiger Zeit gesehen. Schöne Idee.TFTC sagt KARLMOITROPPE

<===================>
kamla / 14.03.2017 13:20 / gefunden

Diese lustige Ampel kenne ich als Ex-Rheinland-Pfälzer und Gelegenheitsmainzer natürlich gut. Eine willkommene Abwechslung im Straßenverkehrsalltag löst sie sicherlich bald bundesweit die langweiligen Männchen-Silhouetten ab ;-)
Dürfen eigentlich Nicht-Mainzer bei grünen Mainzelmännchen auch gehen?? 

Foto folgt

