Name: Webcam Lenneuferstr. Altena von STRDMPR
Koordinaten: E 007° 40.395' N 51° 17.947'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.02.2018
Wegpunkt: OC14526
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC14526

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Webcam-Cache an der Lenneuferstraße 
  Begebt euch an die angegebenen Koordinaten, schaut in Richtung Cam, lasst euch ablichten und ladet das Bild mit eurem Log hoch. Sollte mal viel los sein, wie z.B. zum Mittelalter-Festival kreist euch bitte auf dem Logbild ein oder macht euch anderweitig bemerkbar. (Logs ohne Bilder werden gelöscht.) Leider aktualisiert die Cam nur alle fünf Minuten.

Hier nun der Link zur Cam: https://www.come-on.de/lennetal/altena/webcam/
Parken könnt ihr direkt vor Ort, anderenfalls stehen entlang der Lenneuferstr. noch mehrere Parkplätze zur Verfügung, 30min kosten hier 20ct. Von hier ist es nur ein Katzensprung zum Erlebnisaufzug welcher zur Burg hochführt.  Viel Spaß!
 

© STRDMPR, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nordlandkai / 29.03.2018 / gefunden

Wenn schon ein Dönerstag in Altena ist, kann man doch auch mal schauen, was sonst so in der Gegend ist. Klar, eine neue Webcam vom ortsansässigen Owner wird doch gerne gemacht. 
Tief im Inneren kam mir aber der Gedanke, dass das nach "mehr" aussieht. Also habe ich schnell noch ein paar Reste zusammengekratzt um auch in jedem Fall aufzufallen. ;-)Vielen Dank für den Cache. 

<===================>
Team-MTB-OC / 29.03.2018 / gefunden

FTF mit NordlandkaiVor dem Dönerstag haben Nordlandkai und 1/2 Team-MTB-OC uns hier schon mal zum Horst gemacht . Danke für den Cache. TFTC Team-MTB-OC 

