Name: Harte Nuss von Dimer
Koordinaten: E 007° 45.700' N 51° 56.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.04.2018
Wegpunkt: OC14705
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14705

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Harte Nuss

Nord:51° (Apatit)(Orthoklas).(Gips-2*Talk)(KorunD)(Talk
Ost:7°(Fluorit)(Apatit).(Orthoklas)(Topas)(Quarz-Calcit)




In diesem Cache ist ein Teil der Koordinaten für den Bonus-Cache OC14709

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MSossu / 28.04.2018 / gefunden

Nach dem dfas Rätsel gelöst war, stand heute der Outdoorteil an. Gesucht, gefunden und geloggt. Danke für den Cache.

<===================>
vreni112 / 28.03.2018 / gefunden

Heute stand endlich mal der WPT an. Leeze geschnappt und ab dafür. Die ersten Caches konnte ich noch im trockenen Loggen. Doch am Berdelhafen fing es an zu Regen und ich verkürzte die Runde. Die Runde wird bei trockenen Wetter erledigt.Dieser Mystery lag genau im Einzugsgebiet meiner heutigen Runde. Die richtigen Koordinaten waren schnell gefunden und der Checker zeigte grün.Vielen Dank an dimer fürs legen, pflegen, hegen, usw.TFTC sagt Vreni112 

