Name: Hochprozentig von Team Bush-Rescue
Koordinaten: E 007° 41.035' N 51° 14.030'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.07.2006
Wegpunkt: OC219F
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC219F

Kurzbeschreibung: Ein kleiner Feierabend-Multi dessen Final-Koordinaten man mit Geschick sogar von zu Hause aus lösen kann

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Multi ist eine nur kleine Runde zum Füße vertreten nach Feierabend. Geeignet für Hund und Kind und nimmt etwa eine Stunde in Anspruch. Es ist kein kompletter Rundweg, aber der Weg vom Cache zum Startpunkt ist zumutbar kurz. Parken ist ganz in der Nähe von Station 1 möglich. Keine öffentlichen Parkplätze, aber legal :)Unweit von Deinem Parkplatz findest Du
Station 1: N 51° 14.027 E 007° 41.036
Hier findest Du ein Straßenschild. Du befindest Dich hier "am ........". Der erste Buchstabe des gesuchten Wortes (gesucht ist immer nur das, wofür Pünktchen stehen) ist auch der erste Buchstabe des Lösungswortes. Du kannst es weiter unten schonmal eintragen.Folge der Straße jetzt weiter nach unten zu
Station 2: N 51° 13.933 E 007° 40.995
Auch hier findest Du ein Schild. Die 43 und die 61 kommen hier "am ..........." vorbei. Der 6. Buchstabe des gesuchten Wortes ist der 4. Buchstabe im Lösungswort.Nun geht es zu
Station 3: N 51° 14.008 E 007° 40.966
Du stehst vor einem Haus in dem Du Deinen Durst stillen kannst. Wie heißt es? Der zweite Buchstabe des gesuchten Namens ist der 3. Buchstabe im Lösungswort.Bis hierhin kann man die Runde per Auto drehen, ab hier musst Du es stehen lassen. Du kommst zu
Station 4: N 51° 14.037 E 007° 40.649
An dieser Stelle "wächst" außer Bäumen noch etwas anderes aus dem Boden (früher war hier ein Schild befestigt). Ist es aus
Stein (dann ist der Buchstabe den Du suchst B)
Holz (dann ist der Buchtsbabe L)
Metall (dann ist der Buchstabe H)Einige unter Euch haben sicher inzwischen das Lösungswort zusammen und fühlen sich unterfordert ;) Dann könnt ihr die nächste Station auslassen und abkürzen. Wer noch ein Stück schönen Weges gehen möchte, macht sich auf zu
Station 5: N 51° 14.097 E 007° 40.332
Von hier aus kannst Du auf ein hübsches Wohnhaus mit rotem Dach sehen. Wieviele große Schornsteine siehst Du? Die Anzahl plus 9 ist die Stelle im Alphabet des 5. Buchstabens im Lösungswort.Fast am Ziel! Auf zur letzten Station vor dem Cache
Station 6: N 51° 14.094 E 007° 40.618
Du stehst vor einer Kreuzung mit der Form eines...? Der einzusetzende Buchstabe ist der letzte des Lösungswortes.Nun gehts aber zum Cache! Bilde die Summe der Buchstabenwerte des Lösungswortes. Folge dem linken Pfad. Der Cache liegt bei
N 51° 14. (Summe)-37 E 007° 40. (Summe)*7+82
Wenn Du den Cache gefunden hast, geht es am einfachsten zurück, wenn Du bis zur letzten Kreuzung zurück gehst und diesmal dem rechten Pfad folgst. Du kommst ziemlich schnell zwischen Station 3 und 4 heraus!Übrigens: Warum der Cache da liegt, findest Du heraus, wenn Du ihn gehoben hast.

Startinhalt:
Mini-Kerzenständer
Spielzeugauto
Duftzerstäuber
Künstliche Blüte
Mini-Wecker
Katzen-Spielbällchen
Gummi-HunderfüßlerZum Verbleib im Cache:
Logbuch
Stift

© Team Bush-Rescue, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Da der Empfang sehr schlecht ist: Anqryjnyq, nz Obqra, hagre rvare Jhemry, uvagre rvarz Fgüpx Onhzfgnzz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Bush-Rescue / 16.11.2016 / kann gesucht werden

Beschreibung auf Aktualität geprüft

<===================>
BlueMoon2056 / 22.08.2014 18:45 / gefunden

Aufgrund des absolut nervigen Wetters auch von zu Hause gerätselt. Obwohl ich mich mich dabei ja teilweise etwas blöd angestellt habe! Aber wir haben das Lösungswort gefunden und nur das zählt am Ende. ;)Dann direkt zum Final gefahren, im Regen gesucht und dann zum Glück fix fündig geworden. TFTC sagen Blue & Max Out: Ü-Ei FigurIn: Button, Würfel

<===================>
ThommyTulpe / 02.07.2014 18:06 / gefunden

Joggen und Loggen, DANKE!
Unter meinem Geocach Namen Hunchen vor Ort geloggt. Schönes Rätsel :)

<===================>
STRDMPR / 29.06.2014 12:31 / gefunden

Ein kleiner Multi für den Feierabend oder einen Sonntag an dem man noch etwas anderes vor hat. Das Lösungswort war schnell ermittelt und somit auch die Dose schnell gehoben. Danke für die kleine Runde!

<===================>
Nordlandkai / 27.12.2013 / gefunden

Heute war es bei der Suche nicht wirklich Hochprozentig, dafür aber hoch windig.
Alle Werte konnten schnell ermittelt werden so das ich problemfrei voran kam. Und dank Spoilerbild musste ich auch nicht so lange die Dose suchen.
Vielen Dank für den Cache.

<===================>
firewind79 / 06.04.2012 / gefunden

Heute diese hochprozentige Runde angegangen. Das Lösungswort war sehr schnell klar, ist ja auch ein edles Getränk. Die Dose hat sich dann auch nicht lange dem Zugriff entziehen können.

<===================>
Brastjoma / 08.01.2012 / gefunden

Das Rätsel zu Hause gelöst und dann direkt zum Final!

<===================>
Sonnenwinkler / 06.01.2012 / gefunden

Hier muss ich zu meiner Schande gestehen, dass ich zu den "Schreibtischtätern" gehöre und der Multi somit stark abgekürzt wurde . Immerhin war es mittlerweile dunkel, die Zeit zum Event nicht mehr soo lang und so spannend fand ich das Wohngebiet nur auch wieder nicht . Allerdings erklärt sich die Runde ja am Ende von selbst und somit ergibt alles dann doch Sinn . Darauf wäre ich gar nicht gekommen ...

Das Finale war jedenfalls gut zu finden , ich habe nur eine Maus beim Schlafen (oder wobei auch immer) gestört .

Vielen Dank für den Cache und viele Grüße
Thorsten von den Sonnenwinklern

<===================>
Wildforester / 30.09.2011 / gefunden

Bei schönsten Wetter heute geloggtWildforester sagt TFTC

<===================>
AxelFoley / 17.04.2011 / gefunden

Auch diese Runde wurde bewältigt.

<===================>
forbidden72 / 16.10.2010 / gefunden

18:25 Uhr, #184Bereits vor längerer Zeit von zu Hause aus die Koordinaten für das Finale ermittelt.
Heute im Outdoor-Teil gut gefunden und endlich geloggt.TFTC und Grüße an den Hundforbidden + HundOut: Geocoin Motorrad

<===================>
Schnaps / 05.10.2010 / gefunden

Heute end lich nach "Hausaufgaben" ohne viel rennerei gelöst.Danke fürs Zeigen.Bodengraveur

<===================>
Team-BS / 14.08.2010 / gefunden

alles schnell gefunden!Schöne Runde!TFTC 


<===================>
PLAN F / 05.06.2010 / gefunden

Heute bei feinstem Wetter mit dem MTB abgefahren!Schöne Runde und allesgut gefunden!TFTC sagen PALN F Buch auf Reisen outFigur in 


<===================>
Teammk / 27.05.2010 / gefunden

Hallochen,zum Abschluß des Tages noch &#39;ne Runde gedreht! Leider mit ein bischen Regen, aber durch die gut unter Bäumen gelegene Strecke kein Problem!GrußTeamMK

<===================>
VossyVolker / 24.04.2010 / gefunden

schöne Runde alles gutgefunden, verwirrte Muggel abgeschüttelt.tftc sagt VossyVolker


<===================>
mcmaxus / 23.04.2010 / gefunden

Nach nem Besuch beim Schrottplatz mal hier abgebogen. Eine schöne einfache Runde. Am Final hab ich meinen Vorlogger knapp verpasst.
TftC
mcmaxus

<===================>
JKLG / 23.04.2010 / gefunden

Nachloggen auf OCAusführliches Log auf GC tftcjKlG 

<===================>
Wiesengeister / 10.04.2010 / gefunden

Diese Runde hat uns viel Spaß gemacht.
Und bei dem schönen Wetter sind wir auch die ganze Runde gegangen.
Auch der Hintergrund zu diesem Cache hat uns gut gefallen. TFTC 
sagen die
Wiesengeister

<===================>
Duo-Cacher / 05.04.2010 / gefunden

Zum Abschluß unserers heutigen "Cache-Tages" haben wir diese schöne Runde noch migenommen.
Wir haben alle Stationen gut finden können. So konnte sich der Cache nicht lange vor uns verstecken.TFTC
No Trade

