Name: 1Eins111 von marit-
Koordinaten: E 009° 45.798' N 48° 59.250'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.06.2007
Wegpunkt: OC381D
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC381D

Kurzbeschreibung: Wanderung im 11enwald

Beschreibung (aus HTML konvertiert):
<===================>
Mein „Vergesslicher Osterhase“ ist der 11111te aktive Cache beiOpenCaching.de. Das ist mir einen Bonus wert. Genau genommen 5Bonus-Caches.Als Bonusserie habe ich mir etwas besonderes ausgedacht: sieführt euch zu den fünf 11en (lies und sprich Elfen) die in diesemWaldgebiet leben. Es handelt sich hierbei um Zwergelfen, dieversuchen die Wälder gegen die Maschinen der Orks und Muggels zuverteidigen. Nach erfolglosen Versuchen kümmern sie sich um dieWunden, die ihrem Wald geschlagen wurden.Um Euch auch einen Besuch bei den netten kleinen 11en zuermöglichen, habe ich die letzten Wochen alle Truhen durchstöbert,um meine alten Aufzeichnungen zu finden. Ja, ich war früher oft zumTee bei ihnen und habe mir die Wege notiert. Teilweise haben siemir auch den Weg selbst beschrieben.Ob Ihr nun etwas mit den Karten und Beschreibungen anfangenkönnt? Dem Osterhasen habe ich ein aktuelles Maßstück derLängeneinheit zur Aufbewahrung gegeben.Wenn ihr den Beschreibungen folgt und alle Caches besucht, dannmacht ihr einen Rundweg von etwa 4,5km Länge.Eins11111Eins11111Eins11111Eins11111EinsWart Ihr schon bei meiner Nachbarin unterm Stein? Dann kennt Ihrja den funkenden Turm. Von diesem müsst ihr dem Weg einfach1111-111-11-11-11-11 Fuß Richtung (111-11)° folgen. Ihr seid dannganz in der Nähe meines Turms.Ich habe ihn gebaut, um meinen Wald zu beobachten. Die anderenBewohner warne ich immer davor, sich in hellen Nächten hieraufzuhalten, aber es gibt natürlich immer wieder welche, die nichtauf mich hören. Darum kommen auch die Menschen mit ihren lautenStöcken immer wieder. Die töten meine Rehe und Hasen! Findet Ihrdas nicht auch gemein?Das Entführen der Bewohner wird mit Cache-Verbot nichtunter einem Monat bestraft!Man muss teilweise die befestigten Wege verlassen undquerwaldein laufen.Andere Wege sind nicht gepflegt und überwachsen.Das Gelände ist stellenweise sehr steil.Die angehängte Karte kann dir helfenSpoilerbild kommt noch

© marit-, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvrfre 11 znt Oähzr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le-go-mez / 27.12.2017 / gefunden

Die Elfen wollen wir schon lange besuchen und heute war noch etwas Zeit für einen kleinen Ausflug. Als wir vor Ort waren begann dann der Regen, der sich aber in Grenzen hielt. Die zweite Elfe haben wir dann überraschend schnell gefunden.
Die 3 anderen Elfen werden auf unseren Besuch noch etwas warten müssen, da es schon recht dämmrig war. 
Vielen Dank für den Cache
Le-go-mez 

<===================>
Ompa_Ginkgo / 23.05.2015 17:17 / gefunden

Auf der Caching-Tour mit DerBlaueReiter gefunden und geloggt. Danke, liebe Marit, für Deinen Cache, und dass Du mich zu diesem wunderbaren Hobby gebracht hast, auch wenn wir nie zusammen auf Tour gehen konnten. Du fehlst uns allen sehr.

<===================>
DerBlaueReiter / 24.08.2013 / gefunden

Cache-Kontrolle für Marit durchgeführt. Alles in Ordnung und die Elfe war Zuhause.
Das kleine GC-Logo-Kärtchen war von Marit eigentlich als Tauschgegenstand gedacht, aber keiner hat es in den Jahren mitgenommen. Ich werde es in einen TB umwandeln, damit der ursprüngliche Gedanke erfüllt wird. Zu diesem Zweck habe ich es mitgenommen.
Die Palisaden-Deko des Turms ist leider verloren gegangen, aber nach der Zeit war es zu erwarten. Vielleicht schaffe ich es beim nächsten Besuch sie wieder herzustellen. Der Turm musste auch ein bisschen umziehen, aber wer Augen hat zu sehen, wird den neuen Bauplats schnell finden.

<===================>
aukue / 07.10.2007 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach. Zum Glück hatten wir vorher den Osterhasen besucht...
Nach ein bisschen Sucherei haben wir den hübschen Elfenturm entdeckt. Allerdings bedurfte es der Muskelkraft von 2 Erwachsenen, um in den Turm einzudringen. 

Gruß aukue 

<===================>
Fliegenpilz / 07.06.2007 / gefunden

Von 111eins1 gekommen
noch mal am Osterhasen vorbei zum funkenden Turm, um von hier die Peilung aufzunehmen. Dank den Informationen von „Lektor“ den richtigen Turm gefunden und die richtige Richtung eingeschlagen. Und mit etwas Glück diese 11e in ihrem herrlichen Turm gefunden. Da waren die 11en aber fleißig und haben keine Mühen gescheut.
Wie ich jetzt erst sehe, haben die 11en noch mal nachgemessen und ihren Turm gegenüber meinem Papierausdruck um 290 Fuß und 16° verlegt. Und trotzdem liegen sie nach meiner Messung noch etwas daneben. Auch eine verwirrenden Angabe wurde jetzt weggelassen. 
Aber trotzdem dürfte er jetzt ohne Schwierigkeit gefunden werden.

out :TB  Jamy; wollte sofort mit meiner Lola mit

Danke für den toll gemachten Cache
und viele Grüße vom Fliegenpilz

und an 11eins11 vorbei (eigentlich wollte ich noch meinen vergessenen Wegezoll abliefern, aber die winzigen Pfeile ließen uns schnell weiterlaufen)  zum Kernerturm und weiter zum Parkplatz

PS: die Empfehlung gilt für die ganze Serie, ab hier hat mir der Turm besonders gut gefallen (und die Dornen waren vergessen)

<===================>
Lektor / 03.06.2007 / nicht gefunden

Am Tag nach der ersten Suche im Elfenwald war ich noch einmal alleine hier unterwegs. Von wo aus man peilen muss, fand ich schon eindeutig, aber ich wurde zu einem Platz geführt, dem ein wichtiges Merkmal der Elfenbeschreibung fehlte. Da ich mir Rat von einem Telefonjoker holen konnte, war ich kurz darauf an einem geeigneterem Ort - der übrigens auch besser zur Elfenkarte passte.
Mein GPS war sich jedenfalls ganz sicher, dass die Richtung vom Startpunkt hierher 111°-11° ist!
Wie auch immer, trotz nochmaliger Befragung des Telefons verbarg sich dieser Schatz zu gut vor meinen Blicken. Vielleicht wäre ein Spoilerbild hilfreich, so dass man, je nachdem wo man sucht, weder den Wald umgraben noch sich von Zecken und Brombeeren ausbluten lassen muss?

Danke trotzdem, bei nächster Gelegenheit wird's noch mal versucht.   :)  


<===================>
Fliegenpilz / 02.06.2007 / nicht gefunden

Mit "Vamp-Duck" und "Lektor" bei der Nachbarin unterm Stein gewesen. Aber welche Steingebäude?? Das Gebäude, in welches das Wasser eingesperrt war?? Und was ist ein Fuß?? Da mir in der angegebenen Richtung ein Waldbeobachtungsturm bekannt war, auf gut Glück losgezogen aber nichts gefunden. Dann kam die Entscheidung, doch mal den Osterhasen zu befragen. Ein abenteuerlicher und beschwerlicher Weg durch Dornen und Disteln begann...

Grüße vom Fliegenpilz


