Name: "Ghost" von Team D-M-G
Koordinaten: E 009° 13.630' N 49° 13.474'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.01.2006
Wegpunkt: OC4A2A
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4A2A

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Die oben genannten Koordinaten geben nur den Parkplatz an!

? ? ?? ?

 Viel Spass beim Rätseln und Finden 

 wünscht Euch Euer,

Team D-M-G

Hm, etwas wenig los am Cache, Hint spendiert!

Hier liegt der Cache: N 49° 13.485 E 9°      14.001


                             Erzeugt mit CacheIcons.

© Team D-M-G, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Rätsel]"Tubfg" ?????
[Cache]hagre rvarz tebffra zbbfvtra Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Totoschka / 17.01.2018 19:05 / gefunden

Aha, so war das gemeint. Hatte die Lösung aus Versehen gefunden und es garnicht gemerkt. So geht's manchmal. TFTC

<===================>
wernerwersonst / 23.12.2017 / gefunden

Tja, wer die "richtigen" Einstellungen am Browser hat, für den ist das Rätsel eigentlich keins :P . Vor Ort hatte ich zwar erst ein anderes mögliches Versteck in Verdacht, aber dann hab ich die Dose schnell gefunden.

Merci!
Werner, wer sonst?

<===================>
Biki / 03.02.2017 16:03 / gefunden

Yeah! Hier würde ich tatsächlich einen Geist erwarten. Tftc!

<===================>
ufade / 06.01.2015 / gefunden

Heute auf der ersten Cacherunde des Jahres konnte auch diese Dose gefunden werden. Danke.

<===================>
HoReM / 21.03.2014 / gefunden

Das Rätsel war schnell gelöst und der Cache heute direkt gefunden.Vielen Dank und viele Grüße,
HoReM P.S. ich logge gerade (03.08.2016) meine Funde von geocaching.com bei opencaching.de nach (wenn möglich); dazu kopiere ich den originalen Logtext vom damaligen Fund. Ich hoffe das ist OK so.

<===================>
BoersenbaerBen / 04.03.2013 / gefunden

Ich habe keine Ahnung, wie man dieses Rätsel löst. Aus der Beschreibung erschließt sich mir nicht einmal das Rätsel an sich. Aber ich habe auf einem Foto die Gegend erkannt und heute auf "gut Glück" gesucht und tatsächlich die Dose gefunden.

<===================>
flosphor / 25.12.2011 / gefunden

Zusammen mit der Family beim Weihnachtsspaziergang gefunden. Interessantes Rätsel. Leider ist die Location nicht der Hit, da in Unweite vom Cache sich jemand erleichtert hat.

DFDC!

<===================>
Emmett / 16.10.2010 / gefunden

Das Rätsel hatte ich schon vor längerer Zeit gelöst. Jetzt habe ich den Cache gesucht und gut gefunden. Allerdings mußte ich feststellen, daß meine neuen halbgummierten Handschuhe nicht so gut vor Stacheln schützen, wir normale Arbeitshandschuhe. Danke für den Cache.

<===================>
MTWOH / 01.01.2009 / gefunden

                    Nach langer Pause der erste auf meiner heutigen Tour
TFTC-no trade-Gruß MTWOH

<===================>
Asti / 03.10.2008 / gefunden

Diese Geisterhand mussten wir natürlich gesehen haben.
Leider hat das bei dem Wetter nicht so viel Spass gemacht.

TFTC und Grüßle
Asti & Ced

No Trade 

<===================>
Elwetritsches / 05.03.2008 / gefunden

Nach dem Hint vom Stammtisch konnten wir heute den Geist sichtbar machen.  Unsere Erfahrung mit Geistern und der richtige Umgang mit ihnen liegt halt leider bei ca. 0. Danke für das gut gemachte Rätsel Team Elwetritsche No Trade


<===================>
gruftie / 10.01.2008 / gefunden

War sehr gut zu finden, die Koordinaten haben exakt gestimmt.TFTC
gruftie mit Kolonno trade

<===================>
Georodi / 21.09.2007 / gefunden

Auf n&#xE4;chtlicher Cachetour mit D-M-G das schnell gefunden.<br/>gru&#xDF; und dank von georodi

<===================>
Remus1253 / 12.06.2007 / gefunden

Schon lang auf der Liste gehabt, doch erst heute gehoben weil ich grad in der Nähe war, natürlich wegen nem Cache. Kleiner Abstecher bei den Ownern erwieß sich als Pleite, die waren natürlich nicht daheim, sondern Cachen bzw. nen Cache legen :-)

No Trade!

TFTC!

<===================>
lovertux / 06.05.2007 / gefunden

Das Rätsel hatte ich schon ziemlich lange gelöst. Heute waren wir mal wieder in der Gegend und da war er fällig. Das war unser Auftaktcache für unsere kleine Rätselrunde heute.

Viele Grüße lovertux

<===================>
F-U-Z-Y / 02.10.2006 / gefunden

Heute auch diesen hier schnell gefunden.  Tolles Versteck und Spaß hats auch gemacht.TFTC, No Trade und viele Grüße vom F-U-Z-Y 

<===================>
Fliegenpilz / 20.08.2006 / gefunden

Nachtrag, lang ist es her

Auch am hellen Tag ausserhalb der Geisterstunde gut zu finden.

no trade

Danke und Gruesse vom Fliegenpilz

<===================>
nikolausi_1 / 01.07.2006 / gefunden

da ich nun versehendlich und ganz zufällig das rätsel gelöst habe da war der rest auch kein problem.
n.t.
nikolausi_1 sagt dankeschön

<===================>
gps-guru / 12.02.2006 / gefunden

Nachdem wir das Raetsel schon vor einiger Zeit geloest hatten und heute mal wieder in der Gegend waren, haben wir mit KukiHN und Bine noch einen kleinen Spaziergang gemacht. Der Cache war gleich gefunden. 

No trade

Danke an das Team D-M-G und viele Gruesse von den gps-guru(s)
Renate und Ralf  

<===================>
KukiHN / 12.02.2006 / gefunden

Haben heute zusammen mit den Gurus nach dem neuen Letterbox-Cache noch hier vorbeigeschaut. Das Rätsel war fix gelöst, der Cache ebensoschnell von Frau Guru gefunden.
Danke für den Cache, No Trade.

Gruß Kuki + Bine




