Name: Smirre, der Fuchs von ixi und kaxi
Koordinaten: E 009° 20.280' N 49° 09.934'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.05.2008
Wegpunkt: OC5AD9
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5AD9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Erster Cache unserer Nils-Holgersson-Reihe. Mal sehen, wie er ankommt, dann gibt es evtl. mehr davon.
Bitte tarnt den Cache wieder gut. 
Terrain wurde mit 2 bewertet, weil das letzte Stückchen abseits des Weges liegt. Ansonsten ist er zu Fuß und mit dem Fahrrad erreichbar.
Wir hoffen, dass die Koordinaten stimmen. Wir hatten eine Ungenauigkeit von 9m. Daher unten ein Hint und zwei Spoiler.

Inhalt zu Beginn:
Logbuch, Bleistift, Spitzer
Kerze, Bastelblättchen, Holzblume
Mini-Lampe
TB Sundin

Parken könnt ihr am Waldparkplatz bei N 49°09.910 E 009°18.900.Nils-Holgersson-Serie:
1. Smirre, der Fuchs
2. Martin Gänserich
3. Holgerssons Bauernhof
4. Krümel
5. Akka von Kebnekaise
6. Der Elch
7. Gorgo der Adler


++++++++++++++++++++++++++++++++++++++++++++++
An alle Cacher: Bitte geht sorgsam mit der Dose um - Die Dosen bitte nicht an den Figuren anheben!!!! 

© ixi und kaxi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
pn. 5 z nofrvgf qrf Jrtrf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le-go-mez / 05.12.2016 / gefunden

Bei einer kleinen Runde konnte nach kurzer Suche das Logbuch signiert werden.
Vielen Dank für den Cache
Le-go-mez

<===================>
Kochhilde / 07.05.2016 17:11 / gefunden

Nach ein paar wagemutigen Kletterkünsten dann doch das einfach zu erreichende Versteck gefunden :)
Danke

<===================>
wodi / 01.05.2016 12:57 / gefunden

Auf der Maiwanderung gefunden

<===================>
Tolados / 23.09.2015 12:56 / gefunden

Bei Mittagspause gefunden, nachdem ich erst das falsche Objekt untersucht habe. Tftc 

<===================>
XXX Schwabe XXX / 15.08.2014 / gefunden

Nach dem Multi ging es weiter zu Smirre. Eine nette Ecke hat er sich für seinen Bau ausgesucht. Auch hier mussten auf dem Weg zum Erfolg ein paar Brombeerranken überwunden werden. Darin hatte ich schon Übung und so war der Cache bald in meinen Händen.
Danke für den Cache.

Gruß Oli

<===================>
Furrest Gomp / 13.10.2013 17:20 / gefunden

Freches Versteck, aber die Koordinaten weichen ab.Nach 3 mal rauf und runter hab ich ihn dann aber gehabt.Out: 1 SeepferdchenIn: 1 GlitzerroseIn: 1 TB aus Hexenhäusle T4TCFurrest Gump

<===================>
CachePac / 25.06.2011 / gefunden

1. Cache auf meiner heutigen Tour.Hatte im Wald schlechten Empfang und sucht an falscher Stelle, dann gings und hab den Fuchs geschnappt. ...(<••• I •• CacheÞ@© •• U •••>)...™

<===================>
BlackAbbot / 16.06.2011 / gefunden

Cache Nr. 2 auf unserer heutigen Tour.Out: Würfel / In: ZehnerleTFTC

<===================>
Joe+Chrischtel / 11.06.2011 / gefunden

Das war unser erster Cache überhaupt. Haben uns bei der Suche auch einigermaßen ungeschickt angestellt, so dass wir den Cache relativ lange Suchen mussten.Schließlich haben wir den Cache doch gefunden und unsere Tour durch die Weinberge fortfesetzt.

<===================>
Wurzel-Zwerge / 22.01.2011 / gefunden

Ein tolles Versteck, das von unserem Junior trotzdem schnell gefunden war. Bei den heutigen Temperaturen kam dann auch der Handwärmer aus dem Cache gerade recht ;-) Danke sehr !
In: Sticker u. Schnecke
Out: Handwärmer Herz 

<===================>
anfractus / 11.01.2011 / gefunden

Dieser Schatz war Teil unserer vormitt&#xE4;glichen Spazierrunde bei Sonnenschein. Interessante Stelle. Eignet sich gut zum "rumr&#xE4;ubern".<br/>Raus: Spiderman, Rein: Steinw&#xFC;rfel<br/>Danke sagen dv-dienste

<===================>
die Neckarsulmer / 16.08.2010 / gefunden

Heute trotz Regen Smirre besucht u. schnell gefunden Smirre selbst scheint weg zu sein der Cache mit Inhalt ist aber noch da.OUT:Eierbecher,Ü-Ei Figur IN:Bleistift m. Radiergummi,Fahrradklingel

<===================>
wernerwersonst / 15.05.2010 / gefunden

Nachtrag: gefunden 15.05.2010 13:30

Schon vom Weg aus gesehen, wo das Ding liegen muss, Spoiler war unnötig.

wernerwersonst


<===================>
die_monks / 06.01.2010 / gefunden

die monks waren mal wieder unterwegs...lang lang hat´s gedauert :D.cache war schnell gefunden - wenn man das spoilerbild betrachtet, geht´s wohl nicht einfacher, als im winter, den cache zu heben ;).viele grüße und tftcenni & carelno trade

<===================>
BoersenbaerBen / 14.03.2009 / gefunden

Nach dem "Blick über Ellhofen" habe ich auch dem Fuchs einen Besuch abgestattet und auf der gegenüberliegenden Wegseite einen Hasen gesehen. Supergenaue Koordinaten. NTNL. TFTC.

<===================>
Schlumpfbär / 04.01.2009 / gefunden

Haben heute erneut zugeschlagen und den Cache gehoben.
War zwar schon fast dunkel und eine Menge Muggles unterwegs, aber dennoch hatten wir Erfolg. TFTC Schlumpfbär und sein kleiner Zwergenkönig 


<===================>
Black-Raven / 02.01.2009 / gefunden

Schöner Cache schnell gefunden. Riesenspass bei eisiger Kälte.


<===================>
Nira-Check / 26.10.2008 / gefunden

Der Fuchs mit samt der Dose war heute auf meiner MTB-Runde schnell gefunden. Tolles Versteck in schöner Umgebung.
No Trade.
TFTC
Nira-Check

<===================>
gruftie / 12.10.2008 / gefunden

In einer netten Kurzwanderung gut gefunden.
 Danke für den Cache
gruftie

<===================>
F-U-Z-Y / 10.08.2008 / gefunden

Heute diesen schönen Cache schnell gefunden.Danke und viele Grüße vom F-U-Z-Y 

