Name: Da Feicht von jcbck
Koordinaten: E 011° 28.319' N 48° 31.126'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.08.2008
Wegpunkt: OC62F4
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC62F4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein einfacher Mystery, bei dem es (euch) garantiert "nass neigeht".Parken könnt ihr an der südlichen Zufahrt, da störtsweniger.

Und aus dem Nichts sprach eine Stimme zu mir:
"Gehe ans Ufer des großen Stromes undmeditiere!"
"Wer? Ich?"
"Ja! DU! Gehe Ans Ufer Des Großen StromesUnd Meditiere!"
Daran gewöhnt, liebevoll vorgetragenen Anweisungen Folge zuleisten, stellte ich mein fast leeres Weissbierglas auf den Tisch,erhob mich von meinem Liegeplatz im Schatten und machte mich aufden Weg Richtung Norden. An der Brücke, die über den großen Stromführt, angekommen, blieb ich stehen und kam mir schon ein wenigblöd vor, da ertönte die Stimme wieder:
"Was machst du hier?"
"Aber ich sollte doch zum Ufer des großen Stromes... hast du doch.."
"Habe ich etwas von der Brücke gesagt?Nein!"
"Aber, wo ..."
"Gehe 69 Schritte weiter nach Westen und23 Schritte nach Norden"
"Da hat's ja gar keinen Weg!"
"Von einem Weg habe ich auch nichtsgesagt, oder?"
Da stand ich nun am Ufer des großen Stromes und begann in bewährterEhemannmanier an nichts zu denken, äh zu meditieren.
"Gehe 5 Schritte nachNorden"
"Aber da ist der große Strom"
"Ja, und?"
"Wasser!"
"Jaa, und?"
"Das ist nass!"
"Jaaaaa, UND!??"
"Und kalt!"
"WEICHEI!"
Derart motiviert stieg ich in die reissende Strömung. Mist - ichhätte vorher meine Schuhe ausziehen sollen...
"Na siehst du, es geht doch! Gehe nunabwechselnd 2 Schritte nach Osten und einen nach Süden und das 13mal!"
"Aber das ist ja mitten im großen Strom - ich werdeertrinken!!"
"Tu es einfach!"
Also stakste ich unbeholfen, fast von der Strömung mitgerissen, dasWasser ging mir schon bis zu den Knien, 28 Schritte nach Osten und14 nach Süden.
"Du bist zu weitgegangen!"
Es ist aber auch schwierig bei diesen Verhältnissen bis 13 zuzählen! Also wieder zurück.
"und was soll ich jetzt hier?"
"Verweile an diesem Platz im Schatten desBaumes der Erkenntnis und lausche den Stimmen derNatur"
Na Klasse, jetzt steh ich hier mitten in der eisigen Brühe,tausende Insekten betrachten mich als Imbiss zwischendurch undweiter stromabwärts, spitzen da nicht schon Rückenflossen durch dieOberfläche? Argg, irgendwas krabbelt an meinem rechten Bein hoch,bloss nicht bewegen - MAMA!!
"Bück dich!"
"WAS???"
"Bück Dich!!"
"Wozu?? Ich bin schon nass genug..."
"Bück dich und du wirst die Schriftrolleder Erkenntnis finden"
Na schön, Hände ins Wasser und tasten - in der Brühe siehste aberauch nicht einen Zentimeter - ich darf gar nicht dran denken, washier alles lebt, vor allem unter den Wurzeln: Flusskrebse mitrasiermesserscharfen Scheren, giftige Wasserschlangen,Mördermuscheln, meterlange Hechte, unterarmlange Blutegel....AAaaahhhhhh - ich hab was gefunden!!
"Du darfst deinen Namen den andern auf derSchriftrolle hinzufügen!"
"Aber da steht ja noch niemand!"
"Na ja, einer muss ja den Anfang machen -aber sie werden kommen, vertrau mir!!!"

Wenn also auch ihr euren Namen auf dieser zugegebenermassenfeuchten Schriftrolle (genaugenommen ist es weniger eine Rolle alsein Notizblock...) verewigen wollt, dann folgt einfach meinenSpuren. Die oben angegebenen Koordinaten bezeichnen die Brücke überden großen Strom. Um die Schriftrolle zu finden addiert einfach dieAnzahl der Schritte zu den letzten 3 Stellen der N und EKoordinate.
So, ich brauch jetzt noch ein Weissbier - aber erst mal einHandtuch.....

Bitte die kleine Dose an dem Befestigungsende aufschrauben undwieder unsichtbar und abtriebssicher verstecken. Wenn ihr von eurerSuche ein Bild macht und hier ins Log stellt, wäre das super (sonstmachen wir eins, wenn wir euch beim suchen erwischen...). DieSchriftrolle ist bewußt kurz gehalten, da wir sie mit Sicherheit,feuchtigkeitsbedingt, regelmäßig austauschen müssen.



© jcbck, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
beef_productions / 13.12.2014 14:20 / gefunden

13.12.14 14:20 uhr

heute bin ich mit aheppis nach pfaffenhofen gekommen, um einige in den letzten tagen gelöste mysteries in smileys umzuwandeln. für den sammeltag haben wir uns den fast schon schönsten tag der woche ausgesucht, denn ab und zu zeigte sich die sonne (was ja in den letzten wochen kaum der fall war). wir hatten einen schönen und erfolgreichen tag verbracht und haben wieder schöne umgebungen und landschaften gesehen.

die vorarbeit zu hause war zügig erledigt, der checker schnell von meinem ergebnis überzeugt. eine anfrage bei aheppis während der tourvorbereitung, ob er denn im besitz von gummistiefeln wäre, wurde mit der simplen aussage "nee, aber ein handtuch" beantwortet. dank der nicht vorhandenen verbietenden beschilderung konnten wir aus dem suchvorgang fast einen drive-in machen. nachdem sich aheppis in die fluten gestürzt, in waghalsigen manövern nach der dose fischte (schließlich sind wir ja alle dosenfischer) und uns nach deren fund ins nasse logbuch eingetragen hat, bekamen wir noch zufällig besuch von einem vorbeifahrenden waidmann, der sich zufällig mit einem stammtischkumpanen dort traf. die beiden interessierte sich jedoch wenig für uns, die aufbereitung der stammtisch-gerüchte vom vorigen abend war wohl unterhaltsamer. vielen dank fürs legen und pflegen des caches.

beef_productions

<===================>
Isar-12 / 01.05.2013 / gefunden

Das Rätsel wurde an den langen Winterabenden gelöst. Heute besuchte ich dann die Dose. Nachdem die Maitemperaturen so schön waren, entschloss ich mich kurzfristig zu einer Kneippkur. War eine schöne Wohltat und dabei entdeckte ich auch nach kurzer Suche das Döslein. Die Dose war zwar innen trocken, aber der Logzettel total feucht, was das Loggen ein wenig schwieriger machte. Aber ich bekam einen leserlichen Log hin, der Zettel sollte aber vielleicht in Kürze mal erneuert werden. TFTC

<===================>
SG-9 / 03.07.2010 / gefunden

Schöner Spaziergang mit Abkühleffekt nach dem 4:0 gegen Argentinien!Schnell gefunden, kein Tausch, DfdC 


<===================>
Knocky. / 13.06.2010 / gefunden

On Tour mit Team eva_fs und dickerchenramses.
Leider mochte mich erst der Geochecker nicht, da ich mich bei der Ost-Koordinate verrechnet hatte. Diesen Fehler hatte aber Meik vom Team eva_fs nicht und somit gab&#39;s ein "go" für den heutigen Tag. Für mich stand somit eine Premiere an. Meine erste Wathose konnte endlich getestet werden. Dickerchenramses half mir beim an und ausziehen. Dann ging&#39;s ab ins Wasseer. Ich mußte schon etwas suchen, aber letztendlich hab ich es dann doch noch gefunden. Die Freude war natürlich riesengroß. Ich sag Danke für den tollen Cache, der sehr viel Spaß gemacht hat.
TFTC

<===================>
Freibergerin / 04.08.2009 / gefunden

Hier machten wir Arbeitsteilung. 
Nachdem Sophie wohl nicht so recht rechnen konnte, löste Ruppi das Rätsel. Dafür musste sie dann vor dem Event ins Wasser - puh, ist das kalt! Und Ruppi (mit trockenen Händen) durfte loggen.
Die Suche gestaltete sich doch etwas länger, aber mit der ausreichenden Geduld förderten wir das Döslein zu Tage. Hat viel Spaß gemacht und bei dem Wetter wird sich Sophie hoffentlich auch keine Erkältung holen .Viele Grüße aus Augsburg 
Ruppi & SophieP.S. Leider ist das Logbuch feucht. 


