Name: miusa von Georodi
Koordinaten: E 009° 21.800' N 49° 10.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.01.2009
Wegpunkt: OC75E9
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC75E9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
1: 1,3,10,17,15,8,16,31,24,5,6,7,14,12,21,19,20,33,35,34,28
2:22,23,24,31,38,45,29,36,44,43,49,48,47,42,35,19,20,21,28,26,33,34
3: 12,18,19,33,26,24
4: 17,19,18,5,3,4,32,24,31,33,12
5: 25,26,32,39,46,47,48,27,34,41
6: 19,20,21,28,35,34,33,40,47,48,49
7: 11,12,18,25,32,33,26
8: 10,17,23,9,8,24,31,38,37,36
9: 38,44,23,32,25,24
10: 25,41,27,34,32,33,18,20,48
11: 21,28,20,19,34,35,47,49,42,48
12: 21,20,5,7,6,14,33,34,35,28

© Georodi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 28.03.2017 / gefunden

Meine Fresse, das war ein Kampf. Irgendjemand hat die Reste eines Kettensägenmassakers großflächig über das Zielgebiet verteilt, man muss sich wirklich Meter für Meter durchkämpfen. Zum Glück gibt es auf G$ ein Logbild, ich hab solange rumprobiert, bis ich mir sicher war, die Stelle gefunden zu haben. Da war aber kein Baumstumpf, sondern nur ein Erdhaufen, wenn ich nicht gewusst hätte, dass ich genau da graben muss, hätte ich die Dose nie gefunden.Merci!
Werner, wer sonst?

<===================>
nikolausi_1 / 05.04.2009 / gefunden

nach dem das rätsel lang gelöst war bin ich heute mal vom parkplatz aus zum cache geschwächelt.
klasse rätsel
nikolausi_1 sagt dankeschön


<===================>
Geo-Hanslik / 01.03.2009 / gefunden

Heute mal wieder auf Tour gewesen, nachdem wir eine etwas längere Pause eingelegt hatten. Nachdem wir "Starthilfe"  vom Owner bekommen hatten, der uns erstmal den MysteryRost entfernte, den wir uns in der Pause anlegten. 

NoTrade

Gruß Geo-Hanslik

[This entry was edited by Geo-Hanslik on Sunday, March 01, 2009 at 10:43:50 PM.]

<===================>
Elwetritsches / 30.01.2009 / gefunden

FTF
Das wird doch nicht zur Gewohnheit werden Als Nicole anrief "Wir habens raus" war ich noch im 12 km Stau auf der A81. Die Ausweichroute über Land war nicht wirklich schneller und als ich dann endlich gegen 17:30 Uhr in HN-Biberach ankam und dort Dosenluder aufgelesen habe, sind wir direkt weiter zu den Koordinaten. Muß ein tolles Bild gewesen sein, wir beide mit Taschenlampen im Wald und ich im Anzug mit Krawatte Tolles Rätsel, Danke für den Cache Team Elwetritsche Out: Coin

