Name: Stielberg von Angelgast
Koordinaten: E 009° 41.227' N 49° 00.272'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.01.2009
Wegpunkt: OC75FC
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC75FC

Kurzbeschreibung: Stielberg, Gnadenkapelle

Beschreibung (aus HTML konvertiert):
<===================>
EIn kurzer, schräger Spaziergang. Die Belohnung ist eine Positionmit gutem Rundumblick über Oberrot. Fahrrad oder KFZ kann bei49°00.253N 009°40.904O abgestellt werden. (Der Cache liegt nichtohne Absicht ein wenig entfernt von einem Friedhof, einem Kreuzweg,einem Naturdenkmal... und abseits der Kapelle. Somit gibt es dieMöglichkeit den Cache ohne gegenseitige Störungen zu heben.) Gnadenkapelle am Stielberg.Die Kapelle lädt gleichermaßen zur Andacht und zu einerbeschaulichen Ruhepause ein.Im Jahre 1799 errichtete ein Landwirt auf seinem Grundstück einekleine Kapelle. Die Kapelle wurde mehrmals erweitert und umgebaut.Der Kreuzweg mit heute 14 Stationen lag in den Händen von SteinmetzFetzer. Ganz früher waren es nur 7 Stationen.Der Weg von Hausen zur Stielbergkapelle, der Stielbergweg istein uralter Fuß und Trampelpfad. Diesen Weg schlugen auch dieSalzträger und früher die Hausener Bürger ein, wenn sie inSchwäbisch Hall in der Comburg ihre Abgaben entrichten mussten.1952 beschließt die Pfarrgemeinde mit Pfarrer Franz Letzgus eineneue und größere Kapelle zu errichten. Ein paar Meter neben demalten Standort wurde die neue Kapelle erbaut. Mit einigen Bänkenausgestattet, sind der Stielbergweg und die Kapelle heute einbeschauliches Kleinod des Rottales.  Besonders hervorzuheben ist auch die Aussicht über dasidyllische Rottal, - die sich ein paar Schritte neben der Kapelledem müden Wanderer bietet. Bei Nebel und Inversionswetterlagen kanndie Fernsicht ein wenig eingeschränkt sein.

© Angelgast, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
manu.schuele / 23.08.2015 22:33 / gefunden

Schöner Cach :) 
Liegt leider auch viel Müll rum. 
TFTC

<===================>
STM-Stivi / 30.06.2013 08:25 / gefunden

STM-Stivi hats gefundenDie Dose wollte sich erst nicht zeigen. Aber dann hat sie sich doch gezeigt. Die Aussicht ist fantastisch.TFTC

<===================>
Schnueffelbaeren / 19.01.2013 / gefunden

Schöner Ort hier und ganz allein loggen können. Thx. Lg SchnüffelbärenP.S. Anschließend war ich noch in der Kapelle. Wunderschön. Hatte ich nicht erwartet. Ich hoffe, sie bleibt noch langte von Randale verschont.

<===================>
Le-go-mez / 15.09.2012 / gefunden

Auf dem Kreuzweg ging steil bergauf zur Kapelle. Die Umgebung des Finals könnte mal eine Flurputzete vertragen.
TFTC
Le-go-mez

<===================>
Kocherreiter / 01.06.2012 / gefunden

kurzer Spatziergang, richtig abgebogen, Döslein gefunden
TradeDankeTeam KocherreiterThis entry was edited by Kocherreiter on Saturday, 27 April 2013 at 21:14:16 UTC.

<===================>
kaos.dll / 02.06.2011 / gefunden

gefunden. nix entnommen. tm3Munin hat zugeschaut ;) 

<===================>
tm3Munin / 28.05.2011 / gefunden

Mein erster Cache ;) - Und das quasi vor der Haustür.Ein sehr schön gewähltes Versteck - Meinen Dank dafür :)

<===================>
holbi / 02.04.2011 / gefunden

Schöne Kapelle hoch über dem Ort. Die Dose war schnell gefunden, so auffällig unauffällig wie sie getarnt ist... [:D]TFTC, HolbiPS: Angelgast, wenn Du vielleicht die verlorene Coin auf vermisst setzen könntest, damit sie nicht mehr im Listing auftaucht? Danke!

<===================>
albertbost / 10.10.2010 / gefunden

Schön versteckt. Für einen Anfänger geeignet. Man darf sich vom Waldrand nicht abschrecken lassen:


<===================>
5snuggle / 27.07.2009 / gefunden

Schnell auch noch den Stielberg mitgenommen.TFTC 


<===================>
winkler / 25.07.2009 / gefunden

Heute bei einem Abendspaziergang gefunden.

<===================>
SIXPACKer / 08.02.2009 / gefunden

Bei einer kleinen Rottalrunde auch den Stielberg besucht. Die Kapelle und die Aussicht sind beeindruckend.
IN: GC
TFTC
SIXPACK_! 

<===================>
aukue / 01.02.2009 / gefunden

Nach jahrelangerOpencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge alle meine bisherigen Funde nach. Durch das Cachen lernt man doch immer wieder etwas Neues kennen. Hier sind wir vorher noch nie vorbei gekommen. Tolle Aussicht, aber die konnten wir bei dem eiskalten Wind leider nur kurz genießen.

Gruß aukue 

<===================>
Velodrom / 30.01.2009 / gefunden

Wer im Sommer gute Beine haben will, muss im Winter auch bei frostigen Themperaturen auf&#39;s Rennrad. Also ab ins Training und noch diesen schönen Cache mitgemacht. Sehr zu empfehlen ist auch die beschriebene Kapelle. Hier konnte ich noch eine kurze Andacht für ewigen Luftdruck in meinen Reifen und eine gute Kondition machen.Super genaue Daten, schönes, muggelfreies Versteck. Was will man mehr. Danke sagt Veldrom

<===================>
Fliegenpilz / 28.01.2009 / gefunden

Schon recht "schräg", dieser Spaziergang. Leider war die Sicht heute nicht so gut wie auf den Bildern. Trotzdem hat sich der interessante Aufstieg gelohnt.

in: eine Geocoin, hoffentlich kann ich die auch bald bei GC loggen

Danke an Angelgast und viele Grüße vom Fliegenpilz


