Name: Es war einmal ................ von karlmoitroppe
Koordinaten: E 008° 16.632' N 50° 00.084'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 26.01.2009
Wegpunkt: OC75DA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC75DA

Kurzbeschreibung: Der Halleplatz

Beschreibung (aus HTML konvertiert):
<===================>

Achtung:
Da die verschiedenen Lokationen es nicht hergeben, einem GIGA-Ansturm Stand zu halten, aber dieser hier schon, wird dieser Cache bis zum GIGA gefüttert, damit er die Größe GIGA-Large erreicht !!! 
Durch diesen Cache soll der alte Name des Platzes auch bei den Cachern in Errinnerung bleiben. Und damit der alte Bart auch mal von hier uff die anner Seit gucke kann ..Anbei ein Link zur Geschichte dieses Platzes:http://theodor.eichberger.info/humorist/carneval/fruchthalle.html Den Cache bitte wieder genauso platzieren, wie vorgefunden !!Achtung erhöhter Muggelalarm !!!!!!Achtung nachdem es immer wieder mal vorkam, dass einige nicht mit der richtigen Befestigung zurecht kamen und der Cache dann am Boden log, habe ich mich entschlossen, den Cache zu füttern damit er wächst und ihn zu verlegen. Hier dürfte er auch leichter zu finden sein, auch wenn Muggel auf der Bank sitzen. Schnürsenkeltrick zieht immer !!!!!!Tip: upfvgratnzBitte einen Stift zum loggen mitbringen!Bitte auch bei Geocaching.com : GC1M4HQ  loggen.Viel Spaß beim suchenGruß KARLMOITROPPE

© karlmoitroppe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hawei01 / 30.03.2018 14:12 / gefunden

Die Dose wurde schnell von uns gefunden.
Grüße und danke für den Cache
30. März 2018 14:12 
    

<===================>
TC2705 / 24.10.2017 20:21 / gefunden

Es hat gut funktioniert mit dem Schnürsenkel. Trick 
DfdC TC2705 

<===================>
Die Muckies / 20.08.2017 12:58 / gefunden

Unterwegs mit Freunden :) 

<===================>
Die Muckies / 20.08.2017 12:55 / gefunden

Unterwegs mit Freunden :)

<===================>
etreks / 03.08.2017 23:35 / gefunden

Radtour am Rhein. Diesem Cache in Mainz einen Besuch abgestattet. Kaum Muggel an einem bedeckten Tag an dieser Stelle. Dennoch fielen meine komischen Verrenkungen bestimmt auf. 
DFDC

<===================>
goof390 / 07.07.2017 / gefunden

für mich war das ein "hier war ich schon mal" aber bei der andächtigen stelle
ist ein zweiter besuch pflicht. heute ging es dafür ohne muggelhorden und das
dösle zeigte sich für den erfolgreichen logg.
dfdc mit grüßen aus dem frankenland goof390

<===================>
renebe2 / 19.06.2017 10:40 / gefunden

Auf unserer Radtour schnell gefunden. The Oldies

<===================>
sierrakilo / 20.05.2017 11:00 / gefunden

Erst mußte ein Ansturm von pausierenden Tagungsteilnehmern abgewartet werden, dann eine Denkblockade überwunden werden, um an den richtigen Stellen zu suchen, aber dann ging es ganz schnell. Ein schöner Ort mit schöner Aussicht!

<===================>
grosswild2000 / 02.05.2017 14:59 / gefunden

Schnell gefunden. Schöner Ausblick.
TFTC

<===================>
Alexx / 17.04.2017 / gefunden

Nach etwas Suchen gefunden. Dort hatte er sich gut vor mir Versteckt.Danke fürs Legen! Als AlexMZ geloggt.

<===================>
Olchoman / 15.04.2017 00:18 / gefunden

Hier suchten zwei von uns. Da ich hier etwas ungeschickte Finger hatte, suchten wir etwas länger.

<===================>
jobig / 03.04.2017 18:52 / gefunden

Heute eine kleine Runde angegangen und dabei auch diesen gesucht und gefunden . DFDC

<===================>
dieEwoks2014 / 26.03.2017 22:10 / gefunden

Der hier war anfangs gniffelig aber nach genauem anschauen und tasten schnell gefunden . 

Danke für's hegen und pflegen LG 😄 22:10

<===================>
cacher.ella73 / 18.02.2017 12:14 / gefunden

Der Kleinste im Team hatte das Glück.
Vielen Dank!

<===================>
Heinzybaby / 13.12.2016 / gefunden

Zum Ende des Jahres entwickelt sich die Anzahl meiner Funde mengenmäßig doch eher spärlich. Grund genug, um tatkräftig etwas dagegen zu unternehmen und so machte ich mich heute auf den Weg in Richtung Mainz, um ein paar Kästchen und Fragezeichen auf der Landkarte in gelb-grinsende Smileys zu verwandeln. Dass es am Ende dann sogar elf Founds sein sollte, hat mich selbst überrascht.

Nach dem Besuch des Weihnachtsmarkt und mit einer Bratwurst im Bauch ging's dann in Richtung Rhein. Glücklicherweise hatte ich gleich von Anfang an die richtige Etage erwischt und sogar den richtigen Riecher. Schneller als vermutet war der Log erledigt, aber gerade als ich die Dose wieder zurück legen wollte, kamen ein paar Muggels um die Ecke, der hier ausgiebig die Aussicht auf den Fluss genossen. Nun ja - da musste halt eben mal unbedingt der Schnürsenkel gebunden werden ;-)

T4TC!

#2.632

<===================>
BloodyMary666 / 19.09.2016 17:46 / gefunden

Danke für die Dose. Hat etwas gedauert, aber dann hätte ich sie doch in der Hand! 

<===================>
fuwo / 30.07.2016 / gefunden

Aufgrund der Fest-Aktivitäten war der Zugang zum Versteck doch etwas erschwert. Die Bank war zum Glück nicht von Touristen,
sondern von einem kooperativen einheimischen Muggel besetzt. Wir konnten problemlos zugreifen und loggen.

Danke fürs Verstecken - fuwo und zvpunry

<===================>
kamla / 23.07.2016 / gefunden

Nachlog vom 15.4.17: Bereits am 23.7.16 habe ich nach einem gemütlichen Abend in Mainz die Zeit, die wir auf den Bus warten mussten mit dem Bergen dieser Dose verbracht. Wenn ich mich recht erinnere war sie mit einem der ersten Griffe geborgen.
Heute waren wir dann nach dem Stammtisch noch eine Runde am Rhein unterwegs und ich stellte fest, dass ich hier Online noch garnicht geloggt hab. Also hiermit nachgeholt und zur Sicherheit steh ich auch mit dem 15.4.17 nochmal im Logbuch 

<===================>
*Eichhörnle* / 09.07.2016 23:33 / gefunden

Angelockt von den vielen Favoriten läßt sich feststellen daß der Cache seinen Glanz wohl nur beim GIGA hatte.
Wenn man die Bilder vorher anschaut weiß man auch warum. War damals sicherlich richtig cool.

Dankeschön für den Cache. 
*Eichhörnle*

<===================>
Histobiene / 08.07.2016 17:00 / gefunden

Auf dem Weg zur Mainzer Bierbörse gesucht und gefunden.

