Name: Panoramaweg von jcbck
Koordinaten: E 011° 26.571' N 48° 29.935'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.04.2009
Wegpunkt: OC7DF2
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7DF2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Gemütlicher Wandercache über ca. 6.5km und 100 Hm mit schönenAussichten und Einkehrmöglichkeit.

Dieser Multi führt euch den Scheyrer Panoramaweg entlang und kannprima mitOC7DF1 kombiniert werden - als kleines   Erfolgserlebnis zwischendrin gewissermaßen. Für Fahrräder und   Kinderwägen nur bedingt geeignet, da es streckenweise ziemlich   matschig/holperig (je nach Witterung) ist. Der gesamte Weg ist   mit blauen Punkten markiert, zumindest an den relevanten   Abzweigungen. Ausgehend vom angegebenen Parkplatz - dort steht   auch eine Tafel auf der der grobe Verlauf des Weges   eingezeichnet ist - vor dem Prielhof macht ihr euch auf den Weg   Richtung Westen zur ersten Station.

1.Station:
N 48° 29.935 E 011° 26.571
Im Norden seht ihr ein grosses Gebäude mit Solarzellen auf demDach. Wieviele Reihen Solarzellenmodule befinden sich auf demnordöstlichen Dachabschnitt (beim Kamin)? A = 

Folgt dem Weg nun weiter begauf zur 2.Station bei N 48° 29.69A E011° 25.9AA
Hier steht ein Hinweissschild. Wieviele verschiedene Buchstabensind zu sehen? B = 

3.Station
N 48° 30.07B E 011° 25.A66
Wieviele Personen sind auf dem Bild an der Hauswand mit derHausnummer, die der Anzahl der zu sehenden Bushaltestellenschilderentspricht, dargestellt?
C =

bei N 48° 30.209 E 011° 25.742 verlaßt ihr nun kurz den Panoramawegum zur Station 4 zu gelangen:

Station 4:
N 48° 30.2AC E 011° 25.(B-3)(C-1)7
Hier rostet still und leise ein altes landwirtschaftlichesNutzfahrzeug vor sich hin. Von welcher Firma ist es?
John Deer D = 1
Claas D = 2
Mengele D = 3
Vorwerk D =4
Fendt D = 5
Ködel & Böhm D = 6
Steyr D = 7
Horsch D = 8
Ford D = 9
Caterpillar D = 0

Wer nicht geländegängig ist, geht jetzt den Abstecher wieder zurückund dann den Panoramaweg weiter. Alternativ könnt ihr auch nachNorden direkt zum Waldrand durchstechen und euch da durchsUnterholz und Dornengestrüpp schlagen, bis ihr auf einen Wegtrefft, dem ihr dann nach Osten folgt bis ihr wieder auf demPanoramaweg seid. Der Trampelpfad am Waldrand entlang ist je nachAckerbeschaffenheit zeitweise nicht vorhanden.

Wieder auf dem Panoramaweg gehts weiter zu Station 5 bei N 48°30.5CC E 011 26.3DD
Hier stehen 2 Verkehrszeichen - bitte Vorsicht beim Überqueren derStraße - welche Zahl ist auf dem unteren zu lesen? E =

Mit einer herrlichen Aussicht auf das Kloster geht es weiter zuStation 6 bei N 48° 30.(B/3)7A E 011° 26.B00
Hier befindet sich mitten in der Landschaft eine Tuning-Werkstatt(wenn euer Maserati einen frischen Sound brauchen sollte, seid ihrhier genau richtig). Welches Tuningteil ist auf dem Firmenschild zusehen?
Breitreifen F = 10
Spoiler F = 20
Fuchsschwanz F = 40
Auspuff F = 80
Blondine F = 160
Felgen F = 320
Stoßdämpfer F = 640

Nun habt ihr alle Informationen um die Position des Finals zubestimmen. Bei N 48° 30.2BC E 011° 27.07D findet ihr eine Bankdamit die Füsse ruhen können, während das Hirn arbeitet.

Final:
N 48° 30.(D/3)B(E-4) E 011° 27.(E-B-C)(D-2*C)(F/E+C) 
Ergänzung 30.04.2017: Jetzt zählt ihr noch bei Nord 11 dazu und bei Ost 7 - dann seid ihr richtig!

der Rest des Panoramawegs führt euch zurück zum Kloster (bei N 48°30.071 E 011° 27.244 biegt ihr ab in den Klosterinnenhof, das istnicht beschildert) und dann bleibt es euch überlassen, ob ihr denglorreichen Erfolg noch im Bräustüberl begießen wollt, bevor ihrden Berg hinab wieder zum Auto geht.

© jcbck, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
dhnqengvfpu, cenxgvfpu, zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
jcbck / 12.07.2017 / Hinweis

Listing aktualisiert, das Final ist ein paar Meter gewandert.

<===================>
following / 12.07.2017 / Hinweis

Der Final ist etwas gewandert; zählt ihr bei Nord 11 dazu und bei Ost 7.Zusätzlicher Hint: dhnqengvfpu, cenxgvfpu, zntargvfpu (decodieren)                A|B|C|D|E|F|G|H|I|J|K|L|M                
N|O|P|Q|R|S|T|U|V|W|X|Y|Z            

<===================>
rauca / 29.05.2016 07:52 / gefunden

DfdC :-) Leider alles nass

<===================>
ingo_3 / 18.01.2015 / gefunden

Dieser Multi stand schon lange auf meiner Liste. Heute passte es gut ins Programm. Alle Aufgaben konnten gut gelöst werden und das Finale kam unaufhaltsam näher :-) Das Panorama war zwar heute nicht berauschend, Spaß hat es trotzdem gemacht.

nichts getauscht

Danke für das Auslegen des Caches und viele Grüße

ingo_3

<===================>
makuli / 21.12.2014 / gefunden

Sehr schöner Panoramaweg mit tollen Stages. Am Final musste ich wegen erhöhtem Muggelaufkommen erst einmal vorbeiziehen. Nach einem Abstecher zum Kloster bin ich zurückgekehrt und konnte ungestört Loggen.
TFTC

<===================>
beef_productions / 13.12.2014 12:25 / gefunden

13.12.14 12:25 uhr

heute bin ich mit aheppis nach pfaffenhofen gekommen, um einige in den letzten tagen gelöste mysteries in smileys umzuwandeln. für den sammeltag haben wir uns den fast schon schönsten tag der woche ausgesucht, denn ab und zu zeigte sich die sonne (was ja in den letzten wochen kaum der fall war). wir hatten einen schönen und erfolgreichen tag verbracht und haben wieder schöne umgebungen und landschaften gesehen.

einen panoramaweg kenne ich schon aus meiner heimat, der rundweg beträgt dort ca. 30km und ist rundum bedost. auf eine solch lange strecke hatte ich heute keine lust, aber die angegebenen 6,5km kamen gerade recht. mit aheppis konnte ich alle stationen gut finden und die dortigen aufgaben lösen. immer wieder hatte man einen wunderbaren blick, auch dank des top wetters, auf scheyern, aber auch auf den zurückliegenden weg. am final wurde ich nach einem griff an die richtige stelle schon fündig. der owner hätte hier aber gut und gerne ein größeres döschen springen lassen können ;-) trotzdem danke fürs legen der dose und fürs zeigen der tollen umgebung.

beef_productions

<===================>
hag1074 / 14.09.2014 14:45 / gefunden

Es schöner Rundweg um Scheyern. Der Cache war dann schnell gefunden. TFTC

<===================>
ubrox / 11.03.2014 / gefunden

Eine wirklich schöne Tour mit herrlichen Ausblicken wurde uns hier gezeigt. Und dann gab es ja gestern auch noch die ganzen neuen Tiere in der Umgebung, die man als kleinen Extraschlenker noch mit in den Weg einbauen kann.
Alle Stages waren super genau und die Hinweise entsprechend klar zu deuten. Am Finale dann erst das ein oder andere verkehrte Versteck angesehen, bis Annette plötzlich meinte "nehmen wir den doch".
Für den Rückweg zum Parkplatz haben wir dann die nicht so schöne Variante entlang der Strasse gewählt.
Vielen Dank fürs Herlocken und Zeigen dieser schönen Landschaft.
Das traumhafte Wetter (bis auf den kalten Ostwind) tat ein Übriges dazu.
Gruß,
Annette+Uli 

<===================>
pauliklaus / 08.03.2014 / gefunden

Eigentlich sind längere Multis nicht mein bevorzugtes Einsatzgebiet, aber ich muss gestehen, dieser hat Spaß gemacht, was einerseits an der klaren Wegführung und nicht zuletzt andereseits an dem tollen Wetter lag.

Danke
Klaus

<===================>
Knocky. / 30.05.2013 / gefunden

Schöner langer Multi in herrlicher Umgebung. Alle Aufgaben waren gut zu bewältigen. Das Wetter war leider nicht so toll, aber dafür waren wir Mutterseelenallein unterwegs. Hat auch was. Beim Final konnten wir das Doserl nach kurzer Suche entdecken.
TFTC

(siehe auch GC)

<===================>
sepp**2 / 01.05.2013 14:30 / gefunden

Super Weg mit herrlicher Landschaft.  Kinder hattten viel Spaß. Out: GummiballIN: Edelstein, Schlüsselanhänger, Keinspielzeug

<===================>
immanuel777 / 06.10.2012 / gefunden

Sehr schöner und gut beschriebener Rundweg.Out: Brillenputztücher (Waren nötig. Danke!)In: SchlüsselanhängerTftc, Becky und Steffen

<===================>
moneblume / 02.09.2012 / gefunden

Das war unser erster Cache. Wirklich sehr schön und empfehlenswert. Gerade für Familien mit Kindern geeignet. Für  die Bergung fehlte wohl noch die Erfahrung und wir haben etwas suchen müssen, dann aber gefunden.

IN: Marienkäfer und Schmetterling
OUT: Obi-Biber Schlüsselanhänger

<===================>
Zeck / 06.06.2010 / gefunden

Heute haben wir das schöne Wetter ausgenutzt und eine wirklich tolle Runde um Scheyern gemacht. Gerade weil auch die T und D Wertung nicht zu hoch ist, ging er "locker flockig" von der Hand. Leider war auf der Strecke kein Biergarten, so mussten wir uns mit letzter Kraft und hängender Zunge  noch bis nach Scheyern schleppen. no trade TFTC

<===================>
SG-9 / 04.06.2010 / gefunden

Sehr schöner Spaziergang, toller Rundweg mit super Aussicht. Endlich mal schönes Wetter!
Cache war einfach zu finden...Kein Tausch - DfdC! 


<===================>
jlod / 10.10.2009 / gefunden

Mit dem Rad war der Panoramaweg zum Teil schon etwas schwierig, aber schließlich doch geschaft. Genau bei der Bergung des Caches fing es intensiv zu regnen an. Hat den Vorteil, dass keine Muggels bei der Bergung störten.
Danke 
Hans


<===================>
Garmin_bär / 17.05.2009 / gefunden

Heute um 16:45 Uhr zusammen mit Gastcachern Caro und Vogge geloggt. Wir sind die schöne Runde mit dem Fahrrad gefahren. Uns allen hat sie sehr viel Spaß gemacht. Ein Cache nach meinem Geschmack. Danke dafür von Chris2121.

In: TB
Out: Nix

<===================>
TeamAstelix / 14.04.2009 / gefunden



<===================>
Grienhorn / 12.04.2009 / gefunden


Bestes Panoramawetter und alle Aufgaben lösbar. Nur am Final haben wir etwas länger suchen müssen.Danke für den schönen Nachmittag,
Grienhorn & Sabineout: Radiergummi
in: Edelstein vom Banker 

