Name: Eiches Weidencache von Eiche999
Koordinaten: E 009° 42.752' N 53° 47.489'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.09.2009
Wegpunkt: OC928B
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC928B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
     
Die Weiden sind eine Pflanzengattung aus der Familie derWeidengewächse. Es existieren etwa 450 Weiden-Arten. IhrVerbreitungsgebiet erstreckt sich über alle Teile der nördlichengemäßigten Zone bis zur Arktis; einige wenige Arten sind auch inden Tropen und den südlichen gemäßigten Zone heimisch. Weidenbevorzugen überwiegend feuchte Böden.Hier haben wir uns eine schöne Weide in einer Weidenalleeausgesucht.
Geniesst diesen schönen einsamen Fleck Natur.P.S. Für alle Drive-In Cacher: Es gibt KEINEWendemöglichkeit.

© Eiche999, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
CacheHunterPlus / 26.06.2016 / gefunden

Auf dem Rückweg vom Eichen Cache noch schnell den Weiden Cache gesucht und gefunden.
Schon sehr beeindruckend die schönen Weiden DFDCsagt 
Team ChacheHunterPlus

<===================>
Spahoo / 16.05.2015 11:30 / gefunden

Schöner kleiner Ausflug an einem kalten Maitag! So konnten wir wenigstens die Natur genießen. Danke für den Cache!!

<===================>
drachenmaedchen / 06.08.2014 / gefunden

Diesen konnten wir heute schnell finden und loggen.Danke für den Cache sagt Team [red]drachenmaedchen[/red]

<===================>
Creb / 25.05.2014 / gefunden

schöner Cache in toller Gegend

<===================>
Opa_B / 02.03.2014 14:00 / gefunden

Im Frühjaht ist der Weg ein wenig beschwerlich; die Suche ist dann aber schnell erledigt.Wenn Du einen Hochsitz am Ende des Weges siehst, ist das Versteck nicht mehr fern!

<===================>
Crocodylia / 15.06.2013 21:45 / gefunden

Es muss so gegen 21:45h gewesen sein, als ich dieses schöne Stückchen Natur aufsuchte um hier meinen Namen ins Gästebuch zu setzen. Schön war, dass es sich bei dem LB wohl noch um das erste und originale handelte. Trocken und in sauberen Zustand. Gibt's auch!

TFTC

<===================>
Sueffel / 03.02.2011 / gefunden

Eine schöne Ecke für eine so schöne Dose.
Hab ich schon lange nicht mehr gehabt;-)

Danke, Gruß Süffel

<===================>
Chicco72 / 23.10.2010 / gefunden

Hier heute trotz des Regens noch ganz gut den Weg bew&#xE4;ltigt. Dann auch schnell gefunden. TFTC

<===================>
henni-boy / 26.11.2009 / gefunden

Danke für das Zeigen von diesem Ort.
Problemlos gefunden und geloggt.
TFTC!
<font color="green">henni-boy. </font>

PS. Dem cache geht es gut.

 (Rated 3 stars with <a href="http://www.gcvote.com" target="_blank" rel="nofollow">GCVote</a>)

<===================>
Mairoa / 25.10.2009 / gefunden

Ein wirklich schöne, grüne und ruhige Gegend hier. Die Autobahn ist weit genug weg um nicht mehr zu stören. Auf unserem Hinweg konnten wir einige Tiere beobachten. Super.

Danke sehr fürs Herkommen.

<===================>
oneways / 15.09.2009 / gefunden

Damit ich die Zuwegung nicht lange suchen brauche, hat mich heute mein Ortkundiger Chauffeur direkt zur Weide gebracht und zum Glück auch wieder abgeholt.
Danke für die tolle große „Dose“

<===================>
heino / 14.09.2009 / gefunden

Am 14.9.2008 bei GC wie folgt geloggt: Erst nach dem Mittagessen entdeckt, als ich die Trophäen von gestern umbuchen wollte...
-Draussen schüttet es aus Eimern, 
-die Eichen haben den Cache selbst gelegt, 
-heute ist Montag (oneways Problemtag...), 
-der Cache liegt einsam, aber nicht weit weg...
Alles Punkte, die für mich sprechen!
Also los... HansHans blättert verzweifelt in seinem Kartenwerg und kennt sich bald nicht mehr aus, schickt mich auf einen Bauernhof (ich soll wohl selbst nach dem Weg fragen). Aber G.Armin gibt nicht auf und führt mich auf den rechten Pfad. Wunderschöne Gegend, prächtige alte Kopfweiden, und dann eine grosse Dose mit jungfräulichem Logbuch!
FTF
Auf dem Rückweg kommt aber schon der Silberkandidat entgegen...

Danke für diese schöne Tour
Heino (heute solo)

