Name: Schlosspark von Dimer
Koordinaten: E 007° 43.682' N 51° 54.933'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.11.2009
Wegpunkt: OC97F8
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC97F8

Kurzbeschreibung: Der Cache, ein einfacher Tradi, befindet sich in einem Park im Ortskern von Wolbeck und ist für  einfach zu  erreichen. 

Beschreibung (aus HTML konvertiert):
<===================>
Im Schlosspark befindet sich der Drostenhof, der in den Jahren  zwischen 1554 und 1557 im Ortskern von Wolbeck im Renaissancestil errichtet wurde.  Im Schlosspark befindet sich der Drostenhof, der in den Jahren
zwischen 1554 und 1557 im Ortskern von Wolbeck im Renaissancestil
errichtet wurde. Das zehn Jahre zuvor erbaute Torhaus zeigt noch
gotische Merkmale.

Im 19. Jahrhundert dienten einige Räume im Erdgeschoss der neu
eingerichteten preußischen Amtsverwaltung als Dienstzimmer.

Nach dem Zweiten Weltkrieg fanden im Drostenhof Flüchtlinge und
Heimatvertriebene Unterkunft. Seit 1975 befindet sich dort das
Westpreussische Landesmuseum.

Desweiteren findet man im Schlosspark die Reste des ehemaligen
Stadtgrabens von Wolbeck.

Die Örtlichkeit wird von der münsterischen Bevölkerung als
Erholungsstätte gerne genutzt, deshalb ist mit Muggels zu
rechnen.

Weil der Ort so schön ist, habe ich mir gedacht: hier gehört ein Cache.

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Crgyvat vfg uvagre rvarz Tenofgrva buar Nhsfpuevsg hagre Ynho.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Obercolt / 13.02.2016 / gefunden

Ich finde es ein wenig befremdlich, hier hinter die ganzen Grabsteine zu schauen, aber gut, wir hätten die Dose ja nicht jagen müssen. DfdC und viele Grüße aus Gütersloh.

<===================>
homer-65 / 26.07.2015 / gefunden

Schöner Platz für ein Cache der heute auf unseren Sommerurlaub's Tour lag.

<===================>
Schlömi / 01.05.2015 / gefunden

Schlosspark!! Sicherlich ein Park, aber hauptsächlich ein Friedhof, auch wenn er nicht mehr genutzt wird.
Ich habe doch eine weile überlegt, ob ich loggen sollte, da ich mit der Lage des Caches nicht wirklich glücklich bin. An Grabsteinen, auch wenn nicht mehr leserlich, gehört so etwas für mich nicht hin.

Schlömi

<===================>
OpaTheo / 11.03.2015 / gefunden

Heute Nachmittag denCache in seinem Versteck gut gefunden und geloggt!! TFTC  OpaTheo

<===================>
nobwo / 07.12.2014 / gefunden

fröhliches Nachloggen, Caches gut gefunden, bei GC geloggt.

<===================>
Dimer / 19.07.2014 / kann gesucht werden



<===================>
Dimer / 19.07.2014 / Hinweis

Kann gesucht bwerden.Gruß aus WolbeckDimer

<===================>
liefko_46 / 16.02.2014 15:00 / gefunden

Im zweiten Anlauf gefundenerst jetzt geloggt.Danke liefko46

<===================>
Billy71 / 09.10.2013 / gefunden

Gut und schnell gefunden über Geocaching am 02.07.2013 ( Pu……..73) Billy 71

<===================>
M.a.d.C / 08.10.2013 / gefunden

Flott gefunden!

DfdC! 

<===================>
M7880 / 06.10.2013 / gefunden

Dieser Ort und Cache gehörte zur heutigen Rad-Tour.
Das Foto fehlte mir irgendwie auf dem GPS, aber die Koordinaten waren ja drauf [;)]
So gings dann recht schnell zu finden.
#682, TftC

<===================>
sniffle / 28.07.2013 / nicht gefunden



<===================>
WS24 / 30.06.2013 / gefunden

Bei einem schönen Spaziergang schnell gfunden. Danke für den Cache.

<===================>
Team Z14 / 08.06.2013 / gefunden

Heute schnell gefunden und geloggt. Danke für den Cache.
  :)    :)  

<===================>
_Donald_ / 24.04.2013 / gefunden

Ein schöner Park! Die Dose war schnell gefunden!
Vielen Dank!

<===================>
4Hügels / 10.04.2013 / gefunden

Wir haben mit diesem Cache heute unseren allerersten Familien-Cache gefunden! :-)Vielen Dank dafür! :-)Die 4 Hügels

<===================>
SacoXIV / 17.03.2013 / gefunden

 Uff, lange ist es her das wir auf OCgeloggt haben...Wir hoffen es ist ok wenn wir nun dieCaches von GC hier nachloggen!  Gesucht & gefunden. :)
Bedankt!

<===================>
Mandragu / 01.02.2013 / Hinweis

Sollte noch zu finden sein. Auf Geocaching.com war die Dose von Mitte / Ende Oktober bis Mitte November fort (Snoopy konnte daher auch nichts finden), danach bis heute wieder regelmäßige Funde in kurzen Abschnitten.

<===================>
Puschenenläufer / 29.12.2012 / nicht gefunden

Außer Tretminen, eine getroffen, nichts gefunden!?

<===================>
Snoopyteido / 17.11.2012 / Hinweis

Liegt der Cache dort noch??Haben heute alles abgesucht aber nichts gefunden...

