Name: Amselwald # 08 von nysgjerrig
Koordinaten: E 009° 40.081' N 49° 01.985'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.04.2010
Wegpunkt: OCA180
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCA180

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Amselwald # 08
Die Serie Amselwald führt Euch rund um den Amselwald beiOberrot, durch meist forstwirtschaftlich genutzte Waldgebiete mitverschiedenartigen Waldflächen und Baumarten in unterschiedlichenAlterstufen.

Mehr Infos siehe Amselwald # 01

© nysgjerrig, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Huse79 / 05.06.2017 13:57 / gefunden

Auch dieser wurde schnell gefunden TFTC

<===================>
carphunter81 / 21.01.2017 13:19 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila bei minus 10 Grad die Runde besucht!!! Fast alle Dosen bis auf die 15 und 18 wurden gut gefunden. Toll gemachte Runde!!!! Hatten viel spaß mit viel Schnee!!!! Danke fürs Legen und Pflegen der Dosen!!!!          Gibt von mir einen Favoriten Punkt im Bonus (1- 2)           DFDC 😆🤘

<===================>
mascobabe / 21.01.2017 13:15 / gefunden

Eine herrliche Samstags-Winterwanderung gemeinsam mit carphunter81 und cacherdog Attila. Bis auf #15 und #18 konnten alle Dosen mehr oder weniger gut gefunden werden trotz der Schneemassen. Die fehlenden Bonuszahlen konnten dank der Kontrollsummenangaben und etwas logischem Denken gut kompensiert werden und so waren auch die 2 Bonus-Caches unser! Uns begegnete kaum eine Menschenseele, die einzige war optisch eine Sensation, da sie wie ein Kräuterhexlein aussah, mit Juterock und langem Stock, wie im Mittelalter ;-)
Alles in Allem hatten wir hier einen tollen Tag und danken fürs Legen der Caches, obwohl bei einzelnen davon mal Wartung erforderlich wäre.

Hier haben wir eine Weile suchen müssen bei dem vielen Schnee...

<===================>
maxsim / 29.05.2014 / gefunden

Die Dose lag wirklich im Off, was für uns erst einmal bedeutete ziellos suchend durch den Wald zu tapsen. Schlussendlich hat erst ein Rückzug und ein erneuter Angriff auf die Koordinaten die Dose zu Tage gefördert. 
Vielen Dank fr das Herführen in diese idyllische Ecke sagt das maxsim-team

<===================>
STM-Stivi / 19.04.2014 09:00 / gefunden

STM-Stivi hat's gefundenBei dieser Dose habe ich lange suchen müssen, den diese war sehr gut getarnt. Doch auch dieser wurde irgendwann gefunden. Doch irgendein Scherzkeks meinte, er müsse etwas Moos in den Cache hinein stopfen.TFTC

<===================>
Waldtroll1974 / 13.04.2014 / gefunden



<===================>
Emmett / 26.01.2014 / gefunden

Im Amselwald haben YSSK, martheau und ich auch diesen Cache gefunden. Danke für ihn, die ganze Runde und die Hinweise auf die optimale Reihenfolge.

<===================>
Jakobs-Pilger / 24.12.2013 11:30 / gefunden

Bei frühlingshaftem Wetter gefunden. Früher bin ich schon öfters mal dran vorbeigestolpert.Einfaches, aber schönes Versteck.Schönen Weihnachtsgruß v. Jakobs-Pilger

<===================>
holbi / 24.11.2013 / gefunden

Nachdem das Döslein entdeckt war noch etwas weiter gegangen und die Aussicht übers kleine Tal genossen.TFTC, Holbi

<===================>
Kocherreiter / 30.04.2012 / gefunden

Beim letzten Versuch in der Dämmerung immer darüber gestolpert - jetzt aber gefunden This entry was edited by Kocherreiter on Saturday, 27 April 2013 at 21:01:48 UTC.

<===================>
Salzkristall / 16.08.2011 / gefunden

Vielen Dank für die Runde sagt Salzkristall.Gefunden und Geloggt.

<===================>
Le-go-mez / 30.07.2011 / gefunden

Die 8 war schnell gefunden.
TFTC
Le-go-mez

<===================>
gps-guru / 24.05.2010 / gefunden

Zusammen mit herri, arbol und #1 auf Cachetour im Amselwald gewesen, bei sonnigem Fruehlingswetter hat dies richtig Spaß gemacht.

Vielen Dank und viele Gruesse
von den gps-guru(s)

<===================>
sobse / 02.05.2010 / gefunden

16:40 Uhr. Den auch ziemlich schnell gefunden.TFTCGruß sobse 


<===================>
Mausemaus / 25.04.2010 / gefunden

Hier stößt das GPS-Signal an seine Grenzen, aber die Augen helfen weiter. Kein Problem...
<font color="blue"># 477</font>
<b>TFTC
Mausemaus</b>
In: -
Out: -

<===================>
Lapu-Lapu / 25.04.2010 / gefunden

Ja ja, hier wird wohl jeder zweite schreiben, dass die Koords off sind... aber die Bäume stehen dicht und die Blätter sind auf dem Weg nach draußen. Auch GPS-Signale sind keine Wunderstrahlen... also ruhig bleiben und mit den Augen suchen. Dann findet man die Dose problemlos.
<font color="blue"># 695</font>
<b>TFTC
Lapu-Lapu</b>
In: -
Out: -

<===================>
gingganz / 24.04.2010 / gefunden

Auch die Nr. 8 konnte sich nicht lange verstecken, obwohl mein GPSr eigentlich wo anders hinzeigte.

<===================>
aukue / 11.04.2010 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach. Toller Weg, solche Naturpfade gefallen uns gut! Cache schnell gefunden, obwohl der Empfang hier nicht so super ist.

Gruß aukue

<===================>
Fliegenpilz / 06.04.2010 / gefunden

Von Amselwald 7 kommend gleich den richtigen Weg genommen, obwohl er nicht in der Topo eingezeichnet ist. Aber ein super Pfad. Natur pur. Die Dose Dank exakten Koordinaten gefunden. Wäre sonst in diesem Gelände auch schwierig.

Danke an nysgjerrig und viele Grüße vom Fliegenpilz
 


