Name: LionsHütte in Bensheim von pfalzbirdy
Koordinaten: E 008° 38.267' N 49° 41.838'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.10.2010
Wegpunkt: OCB537
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCB537

Kurzbeschreibung: Ein kinderleichter Cache für den kleinen Spaziergang zwischen Schönberger Sportplatz und Fürstenlager in Bensheim

Beschreibung (aus HTML konvertiert):
<===================>
 Der LionsClub Bergstraße hat in 15 monatiger Bauzeit 
eine schöne Schutzhütte für Wanderer in der Nähe der 
Ludewigslinde errichtet. So kann jeder Wanderer oder Spaziergänger sowohl 
bei schönem Wetter die Aussicht auf dieser Anhöhe genießen 
wie bei schlechterem Wetter Schutz vor Wind und Regen suchen. Am 26. Oktober 2010 wurde diese Hütte feierlich eingeweiht 
und auch dieser Cache gelegt.    Mit diesen Versen wurde die LionsHütte eröffnet. Die Hütte sei in Gotteshand 
      und halte jedem Wetter stand.  Dach und Bank und auch die Wände,
      verschone böser Buben Hände.  Den Wandrern aber sei sie Nutz,
      die hier vor Regen finden Schutz.    Parkmöglichkeiten habt Ihr hier:N 49° 41.720‘  // O 8° 38.334‘  Mit besten LionsGrüßenLionsClub Bergstraße 

© pfalzbirdy, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qre Pnpur vfg nhs qre Vaarafrvgr qre Uüggr 
nhs qre Frvgr qrf Fpuvyqrf irefgrpxg. 
Xvaqrenhtra frura qnf Irefgrpx nz fpuaryyfgra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Riedxela / 15.12.2017 16:48 / gefunden

Ich  nutzte einen regenfreien Nachmittag, um einige Caches zu suchen. Nach kurzer Suche  konnte ich den versteckten Cache finden und mich ins Logbuch eintragen.
vielen Dank fürs auslegen, dem listen auf OC und verstecken sagt Riedxela.

<===================>
OPAL_D69 / 16.11.2017 13:37 / gefunden

Nanu, der 1. Eintrag in 2017 ??!?

Auf der Burgensteig-Wanderung Auerbach nach HP an dieser schönen Hütte vorbei gekommen. 
Leider ist das Wetter sehr diesig

DfdC 😊

<===================>
schnouk65 / 29.12.2016 12:27 / gefunden

Heute als Beifang auf dem Franziskanischen Pilgerweg gefunden TFTC 

<===================>
Limetka5555 / 29.12.2016 12:24 / gefunden

Bei super Wetter heute zusammen mit Schnouk den Franziskaner Pilgerweg multi absolviert und hierher einen Abstecher genommen und  diese Dose abgestaubt :-).  Vielen Dank für's Verstecken !!! Sehr schöne Gegend mit super Aussicht.  Gerne hinterlasse ich einen FAPU

<===================>
Q-Owls / 23.12.2016 / Hinweis

Mal wieder hier gewesen. Alles ok. 

<===================>
ufade / 28.08.2016 / gefunden

Heute war ich in der Gegend. Der Hinweis hat mich zunächst in die Irre geführt. Aber schließlich wurde ich doch fündig.

<===================>
haperab / 22.08.2016 / gefunden

Bei einem Spaziergang mit lieben Freunden (auch Geocacher) bei herrlichem Sommerwetter habe ich diesen Cache entdeckt.TFTC

<===================>
Xyscheller / 21.08.2016 18:44 / gefunden

Heute Morgen waren nur ein paar Jogger unterwegs. Die Dose habe ich schnell gefunden und danach noch die Schraube angezogen...

<===================>
Q-Owls / 30.06.2016 19:00 / Hinweis

Heute war ich mal wieder hier.
Die Dose und Logbuch sind ok, 
und ich habe einen ganz flachen Geokret ins Logbuch gelegt.
Wer ihn findet, möge ihn bitte weitertransportieren.  Falls jemand etwas Werkzeug dabei hat:
Eine der Schrauben links unter der Dose ist ziemlich weit rausgedreht. Leider kann ich für diesen Cache nur ein Empfehlungs-Sternchen vergeben
und das hat er von mir schon lange.  
Am liebsten würde ich bei jedem Besuch ein Sternchen dalassen.

<===================>
Xulpheia / 04.06.2016 / gefunden



<===================>
Kanubapower / 04.06.2016 / gefunden



<===================>
Schatzlatscher / 01.05.2016 14:44 / gefunden

Schatzlatscher 1. Mai 2016 14:44
Leider jede Menge Muggel
Und in der Hütte werden Brötchen und Wurst verkauft. 
Ein loggen leider unmöglich. 
Aber schöner Platz

<===================>
latzhosenelche / 03.04.2016 15:30 / gefunden

Beim Sonnenschein-Spaziergang mitgenommen.

<===================>
Q-Owls / 21.01.2016 / Hinweis

Heute mal wieder hier eine kurze Pause gemacht, Sonnenschein genossen und im Logbuch geblättert.Alles ok.

<===================>
Gitarre12 / 27.12.2015 14:35 / gefunden

Bei strahlendem Sonnenschein beim Weihnachtsspaziergang gefunden. 
Danke für den Cache. 
Gitarre12 

<===================>
Gremlin1612 / 23.12.2015 / gefunden

Bei einer kleinen Wanderung gut gefunden. Schöner Ausblick. Danke fürs verstecken.

<===================>
Rachikrachi / 19.11.2015 14:00 / gefunden

Cooler Cache.Habe es mit einer Wanderung durch die Gegend verbunden.

<===================>
fuwo / 03.10.2015 / gefunden

Bei der Rast an der Ludwigslinde wurden wir daran erinnert, dass die LionHütte ja ganz in der Nähe sein müsste.Die Dose war dann auch recht schnell gefunden und geloggt.Vielen Dank fürs Verstecken - fuwo und zvpunry

<===================>
immeraufdersuche / 31.05.2015 / gefunden

Beim Wanderevent auch hier vorbei gekommen und geloggt.TFTC

<===================>
habsiehab / 31.05.2015 16:10 / gefunden

Bei einem GC-Wanderevent hier vorbeigekommen und in der schönen Hütte an einem schönen Platz das Logbuch signiert.

