Name: Aalen - Markplatz von beef_productions
Koordinaten: E 010° 05.581' N 48° 50.208'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 19.11.2010
Wegpunkt: OCB761
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB761

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der erste Webcam-Cache in Aalen Stellt euch in die Mitte des Markplatzes, etwa auf Höhe des Cafés Lavazza und blickt Richtung Rathaus. Auf der rechten Seite solltet ihr jetzt das Phone House sehen, auf welchem sich die Webcam befindet.
 
Jetzt solltet ihr jemanden zu Hause haben, der DIESE Seite aufruft. Dort wird alle 15 Minuten das Webcam-Bild erneuert. Euer Home-Joker sollte nun das Bild abspeichern, welches ihr dann zum Loggen benötigt. Bitte beschreibt im Log, wo ihr genau steht oder welche Kleidung ihr tragt, damit man euch erkennen kann. Logs ohne Webcam-Bild werden von mir kommentarlos gelöscht. Ich  wünsche euch viel Spaß bei Aalens erstem Webcam-Cache. Grüße beef_productions 


© beef_productions, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Rex68 / 15.04.2018 07:00 / gefunden

Am frühen Morgen habe ich ein Foto von mir und meinem Hund geschossen. Ziemlich unscharf. Aber mit Phantasie erkennt man neben mir meinen Hund.TFTC

<===================>
Schnullebacke / 24.03.2018 20:30 / gefunden

Nach einem erfolgreichen Cacher-Tag in Aalen besuchten wir nach dem Abenessen noch den Marktplatz. Es war leider schon dunkel, trotzdem konnten wir uns in der neuen Webcam sehen und ein entsprechendes Bild machen.Vielen Dank an beef_productions für diesen Webcam-Cache und liebe Grüße von Schnullebacke aus Marbach am Neckar

<===================>
following / 06.08.2017 / Hinweis

Der Webcam-Link in der Beschreibung ist veraltet. Die aktuellen Bilder findet man per Google -> "Webcam Aalen Marktplatz".

<===================>
*Eichhörnle* / 19.10.2016 20:36 / gefunden

Da musste ich erstmal nach der richtigen Webcam suchen.
Aber dann ging's ab mit der Knipserei.

Dankeschön und Grüße
*Eichhörnle*

<===================>
WolfKK / 02.01.2015 / gefunden

Beim Besuch meiner alten Heimat auch diesen Webcam-Cache aufgesucht. Ich stehe mit meiner besseren Hälfte direkt vor dem Brunnen. Sie hat die auffällige Tüte von Douglas dabei.
TFCT Wolf

<===================>
ka_be / 04.01.2014 22:37 / gefunden

Heute war Markt und ganz schön was los. Die Webcams hatten ein Problem und zeigten nur die Bilder vom Vortag. Zum Glück hat der live Stream funktioniert! Leider nur mit schlechter Auflösung vom Handy aus zu speichern. 
Ich bin das Männchen vor den K&L Fenstern ;-)

Schöne Grüße aus Kernen,

ka_be

<===================>
rkschlotte / 13.07.2013 12:54 / gefunden

Wochenendausflug nach Aalen. Am Anfang wurde ich von einer bezaubernden Gastcacherin begleitet.

1. Aalen - MarkplatzMitten im Gewusel des Markts habe ich problemlos ein Bild aufnehmen können.2. D`r Olamer Schpio

3. mercaturAA

4. Home Zone EWS

5. CfA: 5 + 1 ist 6 - Ein friedlicher Ort im Wald

6. Der Richtige Griff

7. CfA: 5 + 1 ist 6 - Die neue Mitte

8. Aalens erster Briefkastencache

9. AAround

10. CfA: 5 + 1 ist 6 - Die Finanzkrise

11. Bahn Schließfach - TB Hotel

rkschlotte

<===================>
GC_Hänsel68 / 09.07.2013 / gefunden

Ach wie lange weiß ich schon von diesem Webcam-Cache!
Oft genug war ich schon in der Stadt und hätte die benötigten Bilder speichern können.
Da ich aber sehr selten auf dieser Plattform unterwegs bin geriet der Cache immer wieder in Vergessenheit.
Da die Macher auf der "großen" Geocacherplattform sich gerade wegen den T5-Klettercaches bepissen, und schon manche Kletterer ihre Dosen auf Opencaching veröffentlichen, bin ich nun öfter hier.
So wurde ich wieder daran erinnert, auf dem Marktplatz in Aalen ein wenig "modeln" zu gehen.
Da der Marktplatz von mehreren Cams ausspioniert wird habe ich gleich zwei Beweisbilder geliefert.Danke für den Webcam-Cache und Grüsse nach Zürich sagtGC_Hänsel68

<===================>
enieh / 28.11.2011 / gefunden

Hmmm... bin nicht wirklich sichtbar, aber Aalen ist dieses Jahr etwas heller.

<===================>
haertsfeld / 20.11.2010 / gefunden

Ich habe die Abendstunden abgewartet, damit ich auch besonders gut mit meinem Schirm zu sehen bin!!Ich habe gar nicht gewußt, daß es jetzt in Aalen auch eineWebcam gibt. Danke für den cache sagt haertsfeld ! 


