Name: " Karl's Vermächtnis" von eramike
Koordinaten: E 009° 21.024' N 49° 09.198'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2011
Wegpunkt: OCC2ED
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC2ED

Kurzbeschreibung: Wenn das Karl gewußt hätte,dass Reden den Schaden abgewendet hätte

Beschreibung (aus HTML konvertiert):
<===================>
Das ist mein erster versteckter Schatz, erliegt an einem wunderschönen Platz oberhalb des Weinsberger Tales und wenige Meter vom Cache hat man bei schönem Wetter eine wunderbare Sicht.Bitte beachten der Cache sollte während der Brutzeit von Vögeln nicht gelogt werden.Bitte die ( kleinen Schätze ) in die Tüte packen, breitziehen und mit Logbuch einrollen bis diese in den  Behälter passt, vorsicht beim entnehmen dass keine Kleinteile heraus fallen.Achtung Zufahrtsweg nur mit Fahrrad oder zu Fuß, Fahrzeug bitte am Waldrand parken.Viel Spaß beim suchenMichael eramike@arcor.dePS: Besucht doch mal das Erzgebirge im Raum Annaberg habe ich 30 tolle Caches versteckt  

© eramike, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lema CR / 17.09.2017 16:31 / gefunden

Sehr schöne Lage - wir haben Ihn nicht gleich gefunden, da er vermutlich nicht mehr an seinem ursprünglichen Platz versteckt ist.

<===================>
aukue / 18.01.2015 / gefunden

Gefunden war er gleich (Nomen est omen...), aber die Tüte mit dem Logbuch hat sich nicht hervorlocken lassen, denn das ganze ist total "verklemmt!Beim Berge-Versuch ist dann ein Stüch der Tüte abgerissen, so dass wir aufgeben mussten.Wir haben einen Zettel mit unserem Log um den im Deckel befestigten Bleistift gewickelt. Gruß aukue

<===================>
Burggeist / 02.06.2014 12:05 / gefunden

Gefunden bei 49°08,206' (+8 mM) und 9°21,021' (+3 mM).Vielen Dank sagt der Burggeist

<===================>
der-80er / 05.03.2014 14:15 / gefunden

Der Cache ist echt schön und die Aussicht ist der Hammer‼ ❇❇©

<===================>
guckmoldono / 29.03.2013 / gefunden

Klasse... Gps hat uns immer hin und hergeschickt.Und dann doch gefunden.

<===================>
milka4862 / 24.06.2012 / gefunden

Schön gemachtes Versteck. Sehr gute Idee. Gleich gefunden

<===================>
ottfant / 14.06.2012 / gefunden

Hab den neuen bei geocaching.de gesucht und dabei diesen gefunden. Schön gemachtes Versteck. Danke.
Gruss an Alleottfant

<===================>
Wurzel-Zwerge / 31.07.2011 / gefunden

Beim zweiten Anlauf schnell gefunden. Diesmal mit frisch geladenen Akkus im Navi, aber dennoch half uns auch der Zufall. Hatten auf jeden Fall einen schönen Wald-Wengert-Spaziergang und sagen Danke ! 

<===================>
BeneMaxi / 16.07.2011 / gefunden

Schnell gefunden und so hatten wir noch Zeit für die tolle Aussicht.Vielen Dank

<===================>
anfractus / 16.07.2011 / gefunden

Toller Platz und den eindlich mal schnell gefunden!!!
Danke sagen dv-dienste

<===================>
wernerwersonst / 25.06.2011 / gefunden

Konnte mich nach dem Aufstieg erst nicht von der Sitzgelegenheit losreißen, aber nachdem ich das geschafft hatte war's kein Problem mehr.

Werner, wer sonst?


<===================>
marcus0504 / 25.06.2011 / gefunden

Schöne Geschichte - gut gemacht. Danke.

<===================>
Bill67 / 30.04.2011 / gefunden

Was there with Cachepac yesterday. Great hiding place. 

<===================>
CachePac / 30.04.2011 / gefunden

ERSTER !!! ;)
zusammen mit Bill67.
Respekt, super Versteck !!!Handwerklich Note 1. Hab ne schöne Münze gegen eine 80er Kult-Pfandmarke aus ner coolen Location in der Heilbronner Hafenstrasse getauscht. ...(<••• I •• CacheÞ@© •• U •••>)...™

