Name: Amselwald # 09 von nysgjerrig
Koordinaten: E 009° 40.001' N 49° 02.008'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 05.04.2010
Wegpunkt: OCE342
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE342

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Amselwald # 09

Die Serie Amselwald führt Euch rund um den Amselwald beiOberrot, durch meist forstwirtschaftlich genutzte Waldgebiete mitverschiedenartigen Waldflächen und Baumarten in unterschiedlichenAlterstufen.Mehr Infos siehe Amselwald # 01Kleiner Multi mit einer Stage

An Stage 1 (49° 02.008&#39; E 009° 40.001&#39;) findet ihr den Baumstumpf eines abgesägten Baumes ( daes mehrere Baumstümpfe gibt, siehe Bild1 )
Zählt die Baumringe ( Hinweis: gerade Zahl mit Quersumme 13)

Anzahl der Baumringe = T U

Final Baumringe: 
N 49.01.9TT         E 009.39.8U1

Final nicht ganz leicht wegen schlechtem GPS- Empfang - deshalbSpoilerbild  

© nysgjerrig, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
carphunter81 / 21.01.2017 13:35 / gefunden

Heute zusammen mit mascobabe und Cacher Dog Attila bei minus 10 Grad die Runde besucht!!! Fast alle Dosen bis auf die 15 und 18 wurden gut gefunden. Toll gemachte Runde!!!! Hatten viel spaß mit viel Schnee!!!! Danke fürs Legen und Pflegen der Dosen!!!!          Gibt von mir einen Favoriten Punkt im Bonus (1- 2)           DFDC 😆🤘

<===================>
mascobabe / 21.01.2017 13:32 / gefunden

Eine herrliche Samstags-Winterwanderung gemeinsam mit carphunter81 und cacherdog Attila. Bis auf #15 und #18 konnten alle Dosen mehr oder weniger gut gefunden werden trotz der Schneemassen. Die fehlenden Bonuszahlen konnten dank der Kontrollsummenangaben und etwas logischem Denken gut kompensiert werden und so waren auch die 2 Bonus-Caches unser! Uns begegnete kaum eine Menschenseele, die einzige war optisch eine Sensation, da sie wie ein Kräuterhexlein aussah, mit Juterock und langem Stock, wie im Mittelalter ;-)
Alles in Allem hatten wir hier einen tollen Tag und danken fürs Legen der Caches, obwohl bei einzelnen davon mal Wartung erforderlich wäre.

Hier haben wir logisch gerechnet. Die Baumringe mit einer Eisschicht drauf konnten wir leider nicht zählen...

<===================>
following / 08.04.2016 / Hinweis

Zusätzlicher Hinweis von einer anderen Website (decodieren):G - H = 1				A|B|C|D|E|F|G|H|I|J|K|L|M				
N|O|P|Q|R|S|T|U|V|W|X|Y|Z			

<===================>
maxsim / 29.05.2014 / gefunden

Dank vier Augen konnte sich recht schnell auf eine Ringanzahl einigen. Dann noch schnell durchgerechnet und dann ging's auch schon los zum Finale. Das durfte dann der sim-teil übernehmen. Der max-teil wartete brav und ließ sich die Bonuszahl durchgeben. 
Vielen Dank sagt das maxsim-team

<===================>
STM-Stivi / 19.04.2014 09:19 / gefunden

STM-Stivi hat's gefundenHier habe ich glaub ich 4-mal gezählt. Aber jedes mal war ich daneben gelegen. Also ging ich das Theoretisch an. Und prompt hat es gepasst. Das Dösle war dann ganz gut zu finden.TFTC

<===================>
Waldtroll1974 / 13.04.2014 / gefunden



<===================>
Emmett / 26.01.2014 / gefunden

Dieser kleine Multi ist ein schöner Bestandteil der Amselwaldrunde. Dank der Beschreibung konnte eine eindeutige Lösung gefunden werden. Das Gelände beim Finale war nicht ganz einfach. Nachdem wir geloggt hatten, fanden wir auch einen etwas einfacheren Weg zum Weg zurück. Danke für diesen Cache in der Runde, dazu eine blaue Schleife.

<===================>
Jakobs-Pilger / 26.12.2013 11:45 / gefunden

Bei regnerischem Wetter mit dem Fahrrad losgefahren. Den Baumstumpf sofort gefunden.Die Jahresringe waren nicht mehr so gut erkennbar. Aber nach Altersschätzung des Baumes undder Quersumme 13 für die gerade Zahl der Jahresringe das Versteck bald gefunden. Dankeschön undeinen lieben GrußJakobs-Pilger

<===================>
holbi / 24.11.2013 / gefunden

Hier hatte ich von den Vorlogs her etwas Bedenken, und tatsächlich, die Jahresringe exakt zu zählen ist auf dem verwitterten Stumpf praktisch unmöglich. Aber sollte ja auch so gehen, dachte ich zumindest .

Das vom Zählen her plausiblere Ergebnis brachte eine Koordinate auf der falschen Bachseite, und das andere war etwas weiter weg als erwartet. Gefunden hab ich die Dose dank des Spoilerbilds dann fast genau in der Mitte zwischen den Punkten, keine Ahnung was da los war. Aber Ende gut, alles gut .

TFTC, Holbi

<===================>
Kocherreiter / 30.04.2012 / gefunden

Beim Zählen etwas deppert angestellt, dank der Mathematik aber dann doch aufs richtige Ergebnis gekommen. Final auf Anhieb gefunden. Lege den Geocoin rein.This entry was edited by Kocherreiter on Saturday, 27 April 2013 at 21:02:01 UTC.

<===================>
Salzkristall / 16.08.2011 / gefunden

Vielen Dank für die Runde sagt Salzkristall.Gefunden und Geloggt.

<===================>
Le-go-mez / 30.07.2011 / gefunden

Hier mussten wir doch einige Zeit suchen.
TFTC
Le-go-mez

<===================>
gps-guru / 24.05.2010 / gefunden

Zusammen mit herri, arbol und #1 auf Cachetour im Amselwald gewesen, bei sonnigem Fruehlingswetter hat dies richtig Spaß gemacht.
Hier dachten wir, das koennten wir uns schenken, aber herri war dann so tapfer, die ganze Arbeit zu erledigen. 

Vielen Dank und viele Gruesse
von den gps-guru(s)

<===================>
sobse / 02.05.2010 / gefunden

17:05. Auch hier stimmten die Koordinaten.TFTCGruß sobse 


<===================>
Mausemaus / 25.04.2010 / gefunden

Zählen oder scharf nachdenken... wir haben beides getan und in Kombination geht auch nichts schief. Die Dose war nach kurzer Suche gefunden.
<font color="blue"># 478</font>
<b>TFTC
Mausemaus</b>
In: -
Out: -

<===================>
Lapu-Lapu / 25.04.2010 / gefunden

Ach du meine Güte... Jahresringe zählen... (so dachte ich)... das geht doch schief. Aber dann mal scharf nachgedacht. Schließlich gibt es hier zwei Hinweise auf das Ergebnis, welche das Ergebnis doch scharf eingrenzen. Das geht doch fast ohne zu zählen... Die Dose war dann nicht schwer zu finden.
<font color="blue"># 696</font>
<b>TFTC
Lapu-Lapu</b>
In: -
Out: -

<===================>
gingganz / 25.04.2010 / gefunden

So ganz genau auf die richtige Zahl bin ich nicht gekommen, aber ziemlich in die Nähe. Das Versteck war dann auch schnell gefunden.

<===================>
aukue / 11.04.2010 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach. Ja, das war kein "Hin und mit"! Aber eine tolle Idee für Stage1! Im Rhythmus des nächsten Regenschauers gezählt, verzählt, neu gezählt, zwei unterschiedliche Ergebnisse ermittelt, wieder von vorn angefangen, ...
Am Final hat es dann wegen wild hopsender Koords ewig gedauert, bis die Dose entdeckt war. (Hier haben wir das Spoilerbild gebraucht, sonst wären wir verzweifelt!)
Beim Weiterlaufen die moosbewachsenen Hänge und das nette Bächlein bewundert und die Waldarbeiter verflucht, die alles verschandelt haben!
Gruß aukue 

<===================>
Fliegenpilz / 06.04.2010 / gefunden

Das Tal, der Bach - eine Idylle. Der Weg daneben eine Katastrophe. Hier steht wohl die Waldnutzung absolut im Vordergrund. 
Die Ringe dreimal gezählt  ;)   und drei verschiedene Ergebnisse. Und wie ich jetzt am Bild sehe, auch noch am falschen Baumstumpf gezählt. Leider hatte ich keine Bilder dabei, so habe ich die Dose erst kurz vor dem Aufgeben gefunden. Mein Ergebnis lag dann auch 19 Meter von den vermuteten Koordinaten. Aber ich hatte auch keinen guten Empfang. Hier sollte man wirklich das Spoilerbild dabei haben. 

Danke an nysgjerrig und viele Grüße vom Fliegenpilz




