Name: Pfad des Todes von anfractus
Koordinaten: E 009° 24.249' N 49° 08.747'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.11.2012
Wegpunkt: OCEF7A
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEF7A

Kurzbeschreibung: kurzer Multi

Beschreibung (aus HTML konvertiert):
<===================>
Der Pfad des TodesDu wandelst hier auf dem Pfad des Todes.
Viel Glück!
So manchen hatte es an diesem Ort
schon verlassen - aber du wirst ja sehn ...anfractus + benemaxi
  P1N 49° 08.791 E 009° 24.399 P2N 49° 08.910 E 009° 24.643offizieller Parkplatz S1N 49° 08.747 E 009° 24.249Hier findest du die Zahl AB. (Quersumme = 12) Gehe zu Station 2: N 49° 08.7A1 E 009° 24.1B4 S2N___°___._____E___°___._____Suche die Filmdose mit dem Hinweis . Gehe zu Station 3: N 49° 08.??? E 009° 23.??? S3N___°___._____E___°___._____Suche hier die 4 Ziffern CDEF. (Quersumme = 17) Gehe zu Station 4: N 49° 08.[B-C] [E-A+C] [E-C] E 009° 23.[D-C] [E] [D] S4N___°___._____E___°___._____Suche die Jahreszahl die 2x auftaucht: GHIJ Gehe zu Station 5: N 49° 08. [D-G] [H-G] [B-G] E 009° 24.[C] [G+C] [J-C] S5N___°___._____E___°___._____Suche die Filmdose mit dem Hinweis . Gehe zum Finale: N 49° 08.??? E 009° 24.??? S6N___°___._____E___°___._____Kopf hoch. Du bist am Ziel!    

© anfractus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 06.07.2015 / gefunden

In dieser blutrünstigen Umgebung bekommt man ja fast Angst, dass der nächste Stein für einen selbst gesetzt wird   :(  ...
Aber zum Glück bin ich aus der Sache heil wieder rausgekommen und habe als Sühneopfer einen Geokretin hinterlassen.

Merci!
Werner, wer sonst?

<===================>
aukue / 02.09.2014 / gefunden

Nach jahrelanger Opencaching-Abstinenz bin ich hier nun wieder häufiger unterwegs und logge daher alle meine Funde nach.In dieser Gegend war ich schon einmal vor längerer Zeit nachts unterwegs - nun wollte ich sie endlich auch einmal bei Tageslicht erforschen!

Auf schönen Pfaden wanderten wir von Stage zu Stage, freuten uns an der Landschaft, wurden doch recht still und nachdenklich beim Betrachten der Gedenksteine, ließen uns aber nicht beirren, sondern drangen mutig bis zum Final vor!

Sehr nett gestalteter Multi, der uns gut gefallen hat. Nur schade, dass die Konstruktion für die Finaldose nicht mehr funktioniert.

ACHTUNG:

Stage 5 lag offen mit verstreutem Inhalt auf dem Boden, der Deckel weist Spuren von Zähnchen (Mäuse?) auf, der Infozettel war komplett durchweicht und zersetzte sich schon. Daher haben wir das Döschen so gut wie möglich getrocknet und einen neuen Zettel mit den Koords fürs Final hineingelegt.
Versteckt ist es jetzt mäusesicher am Fuße des entsprechenden Objekts. (Ich habe erst zu Hause gesehen, dass es hier einen Hint gab - aber den Spuren nach zu schließen befand sich das Versteck wohl schon eine Weile da, wo wir die Filmdose wieder hingelegt haben.)


Gruß aukue

<===================>
Binus1 / 01.05.2014 16:45 / gefunden

Sehr guter cache. Hat eine menge Spaß gemacht. Kuli haben wir getauscht.Danke fürs zeigen und verstecken.Binus1

<===================>
Furrest Gomp / 17.11.2013 16:46 / gefunden

Leichte Rückenschauer beim Lösen des Caches aufgrund der Geschichte bei der einsetzenden Dunkelheit.Sehr gut gemachter Cache, Kinder waren ganz bedächtig.Out: 1 KinderringIn: 1 ArmreifHinweis: Kugelschreiber im Cache ohne FunktionTFTCFurrest Gomp

<===================>
kakao-melker / 02.06.2013 / gefunden

 Gerade gesehen das ich den team-found noch gar nicht geloggt habe- sorry etas spät also der Eintrag der schönen Runde im team-nitro. Man was haben wir gesucht schlechtes Wetter, schlechter Empfang aber mit sechs Augen schließlich das final gefunden. Dankeschön für die teilweise gruselige Runde (hier gibt`s wohl auch einen Nachtcache von groundspeak) kakao-melker.

<===================>
BoersenbaerBen / 03.12.2012 / gefunden

Nach meinem DNF gestern war ich heute nochmals vor Ort. Wie vom Owner versichert gibt es Stage 2. Genau dort habe ich geoHerri getroffen und wir sind die Runde gemeinsam abgegangen. Es ist schon erstaunlich, wie tödlich dieser Wald offenbar ist. An Stage 5 wären wir beinahe verzweifelt, obwohl die Koordinaten sehr genau sind. Danach konnte sich das Final nicht mehr lange vor uns verstecken.

