Name: Sitzbank von Dimer
Koordinaten: E 007° 44.434' N 51° 56.398'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.06.2013
Wegpunkt: OCFA00
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFA00

Kurzbeschreibung: Sitzbank

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache, ein einfacher Tradi, und ist gut erreichbar. Er ist leicht zugänglich, und man kann ihn gut im Vorbeigehen mitnehmen.Bitte Bleistift oder Kuli mitbringen und den Cache wieder gut verstecken.

© Dimer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lucsky20 / 06.04.2018 21:14 / gefunden

Zusammen mit Zentralplasma schnell gefunden. Details siehe sein Log. Wir haben mit unserem Team Namen geloggt.

DfdC sagt lucsky20
(Team luZe  Münsterland)
6. April 2018, Nr. 20

<===================>
Zentralplasma / 06.04.2018 21:12 / gefunden

Heute zusammen mit lucsky20 den Wolbecker Power Trail gemacht. Um die 50 pro Tag voll zu bekommen haben wir noch nebenbei einige zusätzliche Dosen gesucht. Diese war eine davon.

DfdC sagt Zentralplasma
(Team luZe  Münsterland)
6. April 2018, Nr. 20

<===================>
Ninaninski / 17.06.2017 18:19 / gefunden

So nun haben wir erstmal genug für heute. Cacher und Hund haben Hunger und Getränke sind auch auf. Diesen noch rasch mitgenommen. Dfdc

<===================>
.GoldAuge. / 17.06.2017 18:18 / gefunden

Heute bei gutem Wetter den Cacherhund und uns ausgeführt und angenehmes mit nützlichem verbunden. In der Homezone den PT Wolbeck gesehen und los gezogen. Dabei auch netten Beifang eingesammelt. Nach der großen Laufrunde mit dem Cachemobil noch eben hier vorbei und ratz fatz einen Smilie gesetzt. DFDC

<===================>
Vossiss / 05.06.2017 / gefunden



<===================>
rolandforchrist / 16.05.2016 / gefunden

Bei einer Fietserunde im schönen Wolbecker Umfeld bin ich auch hier vorbei. Dabei durfte ich auch diese Dose finden und habe das Logbuch signiert. Danke fürs VersteckenMit freundlichem Glückauf - Roland

<===================>
liefko_46 / 03.01.2016 16:15 / gefunden

Auf einer Radtour schnell gefundenDanke für den Cache

<===================>
Röhrchen / 22.11.2015 10:44 / gefunden

Auf kleiner Tour gemeinsam mit flexyy auch diesen schnell gefunden. 
Tftc Röhrchen

<===================>
homer-65 / 25.09.2015 / gefunden

Schöner Platz für ein Cache!

<===================>
OpaTheo / 11.09.2015 / gefunden

Heute Vormittag noch einmal das gute Wetter ausgenutzt und dabei diese schöne Gegend hier um Wolbeck besucht um die Cache in ihren Verstecken gut zu finden und zu loggen!!

TFTC  OpaTheo

<===================>
Reineslicht / 12.07.2015 / gefunden

Bei einer Radtour durch Münster-Wolbeck viele schöne Dosen gefunden und Muggelfrei gelogg

Danke für das legen, hegen und pflegen aus Dortmund.

<===================>
Team Z14 / 10.05.2015 / gefunden

Heute gesucht, gefunden und geloggt. Danke für den Cache.

<===================>
nobwo / 23.02.2014 / gefunden

Kurze Rast, natürlich zum Loggen und weiter geht's zum ever Dings...bums... Danke.

<===================>
vreni112 / 14.12.2013 17:07 / gefunden

Letztes Jahr gefunden und damals nur auf gc.com geloggt. TFTC! 

<===================>
Billy71 / 08.10.2013 / gefunden

Gut und schnell gefunden über Geocaching am 30.07.2013 ( Pu……..73) Billy 71

<===================>
M.a.d.C / 12.07.2013 / gefunden

Fix gefunden!

DfdC! 


<===================>
M7880 / 05.05.2013 / gefunden

Heute auf Tour mit MiaMewChan gewesen.
An diesem praktischen Treffpunkt gings los.
#452

<===================>
_Donald_ / 20.04.2013 / gefunden

Ein schneller Fund in einer sehr schönen Gegend.
TFTC

<===================>
SacoXIV / 30.03.2013 / gefunden

 Uff, lange ist es her das wir auf OCgeloggt haben...Wir hoffen es ist ok wenn wir nun dieCaches von GC hier nachloggen!  Schöner Dive-In!
Danke dafür! :)

<===================>
Mystic72 / 10.02.2011 / gefunden

Team FTF

Klasse schon wieder nen FTF.
Schnell gefunden.

TFTC

Mystic72

