Name: Webcam Mainzer Dom von The_Highwaymen
Koordinaten: E 008° 16.422' N 49° 59.963'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.08.2013
Wegpunkt: OCFE5E
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFE5E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein klassischer Webcam-Cache am Mainzer Dom. Stellt Euch auf die Linie die von der Heunensäule zum Domeingang führt.
So seid ihr auf dem Marktplatz besser zu erkennen. (gelber Kreis)
Hier der Link zum aktuellen Webcambild:http://mzcam.kunden-mediamachine.de/markt/bild_popup.htmWenn Du Dir das Bild nicht speichern kannst oder die Webcam mal nicht funktioniert ist auch ein normales Foto OK.Hänge das Webcambild oder Foto an Deinen Log an.  Viel Spaß in Mainz wünscht dajumaro      

© The_Highwaymen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hawei01 / 30.03.2018 14:06 / gefunden

Wir haben bei dem schönen Wetter einen Familienausflug nach Mainz gemacht. Unter Anderem haben wir auch diesen Cache besucht. 
Grüße und danke für den Cache
30. März 2018 14:06

<===================>
El_Wolfo / 26.01.2018 11:26 / gefunden



<===================>
renebe2 / 18.09.2017 / gefunden

Beim Einkaufen in Mainz mich noch dieser Webcam erinnert.

<===================>
kamla / 03.12.2016 / gefunden

Nach dem Adventskalender-Event sind wir heute noch eine Runde durch Mainz und dabei auch über den Weihnachtsmarkt. Riesiger Menschenauflauf aber ich hab dann doch noch ein Plätzchen gefunden von wo ich in die Kamera winken konnte.

<===================>
Robbediver / 22.11.2016 17:29 / gefunden

Auf dem Weg zu einem Seminar bin ich auch einmal um den Dom gelaufen. Dabei habe ich versucht mich erkennbar auf der Webcam ablichten zu lassen. Da aber gerade der Weihnachtsmarkt aufgebaut wird und ein Transporter auf dem empfohlenen Streifen stand musste ich etwas ausweichen. 
Ich stehe an der Hausecke rechts neben dem weißen Transporter im Hintergrund.

<===================>
cellemochum / 05.08.2016 17:04 / gefunden

Fieldlog. Soeben gefunden (5. August 2016 um 17:04). Wieder einmal ein hervorragender OC-Cache! Weiter so. Vielen Dank fürs verstecken.

PS: Ich bin auf der Sonnen/Schatten-Grenze am Eingang zu sehen. 

Beste Grüße
cellemochum

<===================>
esel2001 / 24.04.2016 14:42 / gefunden

# 14:42 - Vielen Dank für den Cache.  Dieses Wochenende ist ganz dem Geocaching gewidmet. Ein Geschwisterwochenende (Esel2001+Zahnradine) in Frankfurt und Umgebung führt uns hierher. Leider hat die Webcam keine aktuellen Bilder gezeigt,  wie man auf dem Foto sieht , ordentlich was los ist. Trotzdem schönen Dank.
Viele Grüße aus Schleswig-Holstein

<===================>
sunshinedine / 29.03.2016 13:01 / gefunden

Mit Tommyviech und den Kids geblitzdingst.

<===================>
Sandmann68 / 10.03.2016 17:37 / gefunden

Heute habe ich es endlich mal hierher geschafft. War der xte Anlauf. Das mit der Webcam hat auch geklappt. Glücklicherweise saßen die Muggel mehr im Café und konzentrierten sich auf ihr Getränk als mich zu beachten.
Ich bin der Fleck auf dem Bild, der sich unmittelbar auf dem Streifen zwischen Säule und Domeingang befindet und gerade so eben in der Sonne steht. Winken war nicht, das wäre dann doch zu auffällig gewesen. 😉
Danke für die Idee!

#145

<===================>
Fassenachterin / 19.01.2016 21:00 / gefunden

Nach dem Besuch im Mainzer Staatstheater "Carmina burana" ging es noch schnell zum Marktplatz um ein Foto aufnehmen zu lassen.Wir sind die beiden Schatten vor der Lampe vor'm Domcafé.Danke für den Webcam-Cache.

<===================>
kruemelhuepfer / 13.12.2015 12:51 / gefunden

Bei meinem heutigen Besuch in Mainz habe ich mich auf dem Markplatz ablichten lassen. Aufgrund des Weihnachtsmarktes habe ich mich ganz an die linke Seite gestellt und im Webcam-Bild markiert. Auch habe ich mich revanchiert und die Webcam abgelichtet.
Danke sagt kruemelhuepfer.

<===================>
lucky-k / 18.11.2015 15:45 / gefunden

Ich war da.
Bild folgt sobald ich daheim bin.

<===================>
Riedxela / 05.08.2015 16:23 / gefunden

Habe die Shoppingtour kurz unterbrochen und mich (rechts) mit Frau auf die Linie in die Nähe der Säule gestellt. Ich habe vorher auf die Internetseite geschaut und gesehen, dass das Foto der Webcam jede Minute aktualisiert wird. So mussten wir nicht lange warten.Danke für den Webcam-Cache und Grüße aus Hessen.

<===================>
anderle-92 / 28.07.2015 08:49 / gefunden

Gefunden hab auch ein Beweis Foto aber weiß nicht wie man das mit zum log hinzufügt trotzt Wochenmarkt gut geklappt 

<===================>
Pixshooter / 16.05.2015 / gefunden

So hat die Mainzelmänchen zumindest eine sinnvolle Verwendung gehabt. Ich habe die Tüte hoch gehalten und powerpeanut hat das Bild gemacht.DfdCKarstenHamburger Piraterie

<===================>
powerpeanut / 16.05.2015 / gefunden

Heute zum GIGA Event in der Mainzer Innenstadt umhergewandelt. Und als wenn das nicht schon genug Menschen wären, war hier auf dem Domplatz auch noch Markttag, so dass die geforderte Linie unerreichbar schien. Wir sind die beiden Gestalten mit der weißen Mainzelmännchentüte links im Bild :D

Danke und Grüße
powerpeanut & keeeks
Hamburger Piraterie 

<===================>
GG WG / 16.05.2015 / gefunden

Auf dem Weg durch Mainz hier mal halt gemacht.DFDC sagen GG WG

<===================>
König Moderig / 16.05.2015 14:18 / gefunden

Das war sehr schwer beim Wochenmarkt.

Wir sind das Ding mit der blauen kurzen Jose und das daneben an dem Stand mit dem orangenen Schirm neben dem blauen Lieferwagen.

TFTC,
König Moderig

16. Mai 2015 14:18 - #413 on this platform
Use Free Software - Use c:geo and the Opencaching Network

<===================>
Kängarfield / 16.05.2015 14:08 / gefunden

Mit Königmoderig gemacht

Tftc
Kängarfield

<===================>
prussel / 16.05.2015 10:07 / gefunden

Auf dem Weg zu einer Großveranstaltung der Konkurrenzplattform habe ich versucht ein Bild von mir machen zu lassen. Gar nicht so einfach, wenn hier Markt ist. Ich stehe rechts von der Heunensäule 

TFTC Michael

