Name: Der Pfad der Irrlichter von Michel aus Lönneberga
Koordinaten: E 008° 12.523' N 48° 19.234'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.02.2014
Wegpunkt: OC10765
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10765

Kurzbeschreibung: Der Pfad der Irrlichter

Beschreibung (aus HTML konvertiert):
<===================>
Der Pfad derIrrlichterVor Kurzem bin ich auf dem Heimweg durch den Wald auf rotekleine Lichtchen aufmerksam geworden. Klar dachte ich, da ist noch ein Reitermit seiner Laterne  unterwegs. Weitgefehlt, in dieser Richtung war weder Reiter noch Weg. Zudem waren es mehrereLichter, die immer wieder aufglimmten. Somit muss es etwas anderes sein.Es war ja nicht so, dass ich Angst hatte - mit fehlteeinfach die Zeit der Sache genauer nachzugehen. Zu einem späteren Zeitpunkt wollte ich mich über solcheLicht- Erscheinungen informieren. Leider gibt weder die große Bibliothek Wikipedianoch das restliche Internet Aufschluss, was es wirklich sein könnte. Vielleicht kannst du mal zu den oben genannten Koordinaten begebenund dich als Naturforscher betätigen. Bestimmt stoßen die Erkenntnisse hier aufreges Interesse.Deine Kutsche lässt du am besten beim Dorfbrunnen stehen (N48°19.025'  E 08°13.036'). Der Weg ist für die Pferde zu steil und zuschmal. Wenn sich der Weg gabelt, ist der steile meist der richtige.Als Ausgangspunkt begibst du dich am besten ein Stück in denFrohnbach (N 48°19.068'  E 08°12.736'). Dort geht rechter Hand einPfad zum Musik- Pavillon (N 48°19.070'  E 08°12.869'). Von dort aussollte es dir nicht schwerfallen den "Pfad der Irrlichter" zu finden.Achtung:
Die Irrlichter kann manwahrscheinlich nur entdecken, wenn es ganz dunkel ist.
Wer eine zu helle Laterne mitbringt,wird wahrscheinlich nichts finden. Auch können die Lichtlein von Bäumenverdeckt werden und man kann sie nur sehen, wenn man aus unterschiedlichenRichtungen sucht.
Kleide dich am besten so, dass dichkein Jäger mit einer Wildsau verwechseln kann! Mache dich am besten nicht alleinauf den Weg. Es ist schon so mancher Forscher spurlos verschwunden!

© Michel aus Lönneberga, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Michel aus Lönneberga / 08.04.2018 / kann gesucht werden

... die Lichter wurden wieder gesehen...

<===================>
Michel aus Lönneberga / 17.03.2018 / momentan nicht verfügbar

Bis zur nächsten Wartung deaktiviert...

<===================>
Michel aus Lönneberga / 29.11.2016 / kann gesucht werden

... die Lichter wurden wieder gesehen...

<===================>
Michel aus Lönneberga / 28.05.2016 / kann gesucht werden

... die Lichter wurden wieder gesehen...

<===================>
Michel aus Lönneberga / 24.04.2016 / momentan nicht verfügbar

Bis zur nächsten Wartung deaktiviert...

<===================>
GCDrache / 14.11.2015 / gefunden

Diesen schon auf GC geloggt. Nun auch hier auf OC geloggt :D

<===================>
Michel aus Lönneberga / 18.09.2015 / kann gesucht werden

... die Lichter wurden wieder gesehen...

<===================>
Michel aus Lönneberga / 17.05.2015 / momentan nicht verfügbar

Bis zur nächsten Wartung deaktiviert...

<===================>
Michel aus Lönneberga / 25.10.2014 / kann gesucht werden

... die Lichter wurden wieder gesehen...

<===================>
Michel aus Lönneberga / 05.10.2014 / momentan nicht verfügbar

Bis zur nächsten Wartung deaktiviert...

