Name: Parry Hotter #5 Der Locus des putredinem von rolX
Koordinaten: E 009° 23.537' N 47° 44.515'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 24.12.2013
Wegpunkt: OC105A1
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC105A1

Kurzbeschreibung: Die Parry Hotter Serie ist gedacht für einen schönen Waldspaziergang, Dauer ca. 2-3 Stunden. Weitere Infos weiter unten.

Beschreibung (aus HTML konvertiert):
<===================>
Die Geschichte...

... Lord Moldevort spürte nun die Nachwirkungen des vorzüglichen Apfelmosts aus der Besenwirtschaft. Ihm war klar, wenn er jetzt einen Fahren lassen würde, wäre Material mit dabei. Das wäre wohl doch zu peinlich. Also begab er sich zur nächsten Position und zauberte sich Hocus Pocus - einen Locus und entledigte sich so seines drückenden Mageninhaltes. Glücklicherweise reichte Hotters Vorsprung, dass er vor Moldevort dort war. Sonst wäre der Wettlauf mit Sicherheit verloren gewesen. Denn nach dem Besuch Moldevorts stank es dort so penetrant, dass man sich der Stelle für mindestens eine Stunde auf 160m nicht nähern konnte.Info für alle Caches der Parry Hotter Serie:
Die Parry Hotter Serie ist gedacht für einen schönen Waldspaziergang, Dauer ca. 2-3 Stunden, idealerweise mit Kindern. Ich empfehle, die Caches in der Reihenfolge zu besuchen, wie es die Nummerierung vorgibt. Natürlich ist das nicht zwingend notwendig. Neben den wunderbaren Waldwegen, der atemberaubenden Natur und der herrlichen Aussicht auf die Berge, gibt es unterwegs ein Tarzan Seil und andere Trimm-Dich Einrichtungen, die den Spaß für Kinder erhöhen und so die Strecke "verkürzen". Die Cachebehälter der Serie sind generell alle groß genug um Tauschobjekte oder TBs aufnehmen zu können (Micros gibt es bereits genug in der Gegend :-). Trotzdem empfehle ich, diese Dinge nur in Station #3, #4, #5 und im Bonus-Cache abzulegen bzw. zu tauschen. Diese Behälter sind dafür am geeignetsten.
Bitte beachten Sie! Damit nachfolgende Geocacher Freude an der Cahce-Serie haben bitte ich darum, die Behälter alle so zurück zu lassen, wie sie vorgefunden wurden. Zudem bitte ich die teilweise eingebaute Mechanik behutsam und vor Allem gewaltfrei zu benutzen.
Vielen Dank.

© rolX, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Oehni / 28.01.2018 / gefunden

Der Wetterbericht sagte akzeptables Wetter voraus, also fuhren wir nach Markdorf um uns ein wenig die Füße zu vertreten. Dabei haben wir natürlich auch die Parry Hotter Caches angesehen.Wir konnten alle Dosen, die wir suchten, gut finden. Die Koordinaten passten überwiegend genau und die Dosen waren fair versteckt. Daher wurden die Hinweise kaum benötigt. Es wurden keine Hilfsmittel bei der Bergung der Dosen benötigt. Die Caches waren liebevoll gemacht.Es waren alle Logbücher da und genügend Platz für Logeinträge vorhanden. Trotz der vielen Besucher ist die Runde gut im Schuss.#05: lieber den längeren Weg genommen und gut an das Ziel gekommen. Danke für den tollen Cache, die schöne Runde und die gute Wartung. Es war schön, heute hier in dieser tollen Landschaft unterwegs gewesen zu sein.

<===================>
Burggeist / 18.09.2017 10:16 / gefunden

Das Logbuch ist bald voll und die Geocachegröße eher KLEIN.
Burggeist

<===================>
Robidog24 / 03.03.2017 / gefunden

Inzwischen haben wir 4 gefunden und sind mächtig stolz, da wir noch blutige Anfänger sind.
So eine schöne Runde wie dies macht richtig Laune und wir waren gespannt was uns noch erwartet.

Fast wären wir an diesem vorbeigelaufen, aber nur beinahe. Wieder so eine einfallsreiches Teilchen.
Danke für´s Legen.

Been there, done that #8.


<===================>
Screensize / 18.07.2016 / gefunden

An unserem ersten Tag am Bodensee wollten wir gleich mal eine kleine Runde cachen gehen. Die Parry Hotter Runde schien uns geeignet, versprach sie doch Schatten und eine schöne Waldrunde. Das Versprechen wurde eingehalten, wir hatten eine angenehme kleine Wanderung mit immer wieder toller Aussicht. An der #3 haben wir den genialen Platz genutzt, eine schöne Pause einzulegen. Leider haben wir an der #1 vergessen nach den Bonusinformationen zu suchen und haben diesen daher auslassen müssen. Die Nummer 1 bekommt stellvertretend für die Runde ein blaues Schleifchen. Danke für den Cache sagt das Team Screensize aus Kirchberg / Sachsen.

#478

<===================>
TheGreeny / 05.08.2014 23:27 / gefunden

Den ersten in der Reihe, den wir gefunden hatten.
Leider sind wir wohl blind an den andern vorbeigelaufen - wie sich später gezeigt hat.

Danke an rolX für den Cache.
5. August 2014, #47

<===================>
UglyBadJo / 10.05.2014 / gefunden

siehe Parry Hotter #1
Danke für den Cache sagt UBJ

<===================>
AK2010 / 29.03.2014 16:30 / gefunden

Mein vierter Fund dieser tollen Serie. Macht wirklich viel Spaß.Danke

<===================>
Schokoschnutchen / 11.03.2014 20:35 / gefunden

Nachdem wir gestern auf einer Runde am Gehrenberg bereits Station 4 mitgenommen haben, sind wir neugierig geworden. Also heute nochmal zurück und den Rest noch eingesammelt. Sehr schön gemacht. TFTC

<===================>
Dagobert2010 / 12.01.2014 / gefunden

Zusammen mit Bodenseepingu und the snifflers das tolle Wetter genutzt und bei strahlendem Sonnenschein einen Spaziergang am Gehrenberg gemacht. Eine schöne Runde mit liebevollen Stationen und tollem Final .

Herzlichen Dank für den Spaß
Dagobert2010

<===================>
Such_Hasso / 12.01.2014 / gefunden

Auch diese Dose ist sehr nett gemacht. Tolle Runde
Dfdc


<===================>
pescum / 05.01.2014 / gefunden

Als ich mich dem Cache näherte, war an ihn schon jemand zugange. Wie sich rausstellte, traf ich den Owner auf Reparatour. Unglaublich, was in so kurzer Zeit schon alles kaputt gehen kann.
Ich durfte unter Aufsicht als Erster auf der Rückseite loggen.
Vielen Dank.

