Name: Viel Verkehr auf der Safari von FriedrichFröbel
Koordinaten: E 009° 23.400' N 47° 37.050'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.09.2013
Wegpunkt: OC100E0
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC100E0

Kurzbeschreibung: Kombinierte Brücken

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.Bei diesem Safari-Cache geht es darum, eine Brücke zu finden, die eine Straße und eine Bahnlinie über- oder unterquert.
Habt ihr eine solche gefunden, so macht ein Foto von euch/eurem GPS-Gerät an der besagten Stelle und hängt dieses eurem Log an. Des Weiteren schreibt ihr euren Log, welche Bezeichnung die unter- bzw. überführte Straße hat und den Namen der Straße, die zur Brücke gehört (falls die Brücke einen Namen hat, könnt ihr diesen gerne auch noch mit erwähnen).Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.Meine Brücke ist die Spielbornbrücke in Rudolstadt-Schwarza. Sie führt über die B85.

© FriedrichFröbel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 03.03.2018 23:47 / gefunden

Eigentlich sieht die Eisenbahnüberführung in Borsdorf gar nicht wie ein Viadukt aus, ist aber trotzdem eins. Deshalb heißt auch gleich die Straßen so, welche bei:

N 51 20.677
E 012 32.001

das Viadukt bildet. Die Brücke überquert zum einen, die Bahnlinie Leipzig-Dresden, sowie die Althener Straße und die Straße Am Diakonissenhaus.
Beim heutigen Logbuchtausch an einer meiner Dosen, habe ich gleich mal noch ein paar passende Fotos gemacht.

Vielen lieben Dank an FriedrichFröbel für diese verbindende Safari-Aufgabe.

Valar.Morghulis
3. März 2018 # 797

<===================>
TeamMB / 11.12.2017 08:32 / gefunden

Die Burgfriedstrasse in Hallein überquert die Bahngleise bei N 47 41.038 E 013 06.070. DFDSC! 

<===================>
weltengreif / 22.10.2017 / gefunden

N51° 14.503  E7° 06.185An intersection of just cars and trains. Pshaw, I can do much better than that! This spot is near Wuppertal Zoo, and as you can see this spot would, in theory, allow boats, cars, trains, the Schwebebahn and planes to cross paths.TFTC & greets from "Blade City" Solingen!

Cache #7500 (approx.)

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.



<===================>
Danzelot / 11.10.2017 / gefunden

Wenn man mit offenen Augen durch die Gegend läuft, erinnert man sich plötzlich wieder an Orte, zu denen es einen Safari gibt.Beim Durchstöbern der Safari-Liste ist mir gleich diese Brücke eingefallen.Die Straße führt von Leipheim nach Riedheim und muss dabei die Bahnstrecke Ulm - Augsburg und die Donau queren. Neben der Bahnlinie verläuft im Süden die Bahnhofstraße und im Norden der Donauweg als Anfahrt zum P+R.Das Foto wurde bei N 48 27.018 E 010 12.985 aufgenommen.

<===================>
MikeFoxtrot / 13.06.2017 13:32 / gefunden

Heute machte ich eine Runde, die hauptsächlich dem Besuchen von etwas schwierigeren Safaris diente. Aber auch einige gelöste Mysts lagen auf dem Weg. Dazu habe ich die Landeshauptstadt sowie den Landkreis München gewählt. Natürlich habe ich dazu wieder das Rad benutzt, es kamen 108 km zusammen.Die Donnersbergerbrücke ( N 48 8.550 E 11 32.076 ) bietet sich für diese Safari an. Oben verfläuft in Nord-Süd-Richtung der B2R, besser bekannt als Mittlerer Ring. Darunter verlaufen in Ost-West-Richtung die Arnulfstr., die Landsberger Str., beide mit Tramlinien sowie die Richlstr. Und dann verlaufen unter ihr die Gleise des Fernverkehrs und die der S-Bahn vom und zum Hauptbahnhof. Die S4 habe ich eine Zeit lang benutzt, um in die Arbeit zu kommen.Danke an den Owner für diese Safari, sie hat mir eine sehr schöne Tour beschert!

<===================>
luckykaefer / 16.04.2017 21:11 / gefunden

Mit dem Rad ging es heute über die Sachsenbrücke mit einer Gesamtlänge von 1071,5 m, die längste Straßenbrücke in Sachsen. Sie überführt die S 177 über eine Kreisstraße, eine Bundesstraße, die Elbe, ein Gewerbegebiet und die Gleisanlagen des Bahnhofs Pirna. Die Brücke ist mit jeweils zwei Fahrspuren pro Richtung ausgestattet sowie mit einem Fuß/ Radweg.
Vielen Dank für den schönen Ausflug, fürs Herlocken & Zeigen und fürs Verstecken / Thanks

N 50° 57.831 E 013° 54.998

<===================>
Nimuria / 04.04.2017 / gefunden

Hier herrscht sehr viel Verkehr. Die Schienen gehören zum Hauptbahnhof in Dresden. Darüber führt die B173 N51° 02.602 E013° 43.470

<===================>
anmj / 20.01.2017 / gefunden

Für diese Safari habe ich die Friedensbrücke in Würzburg an der Koordinate N 49° 47.928 E 009° 55.391 fotografiert. Unter der Brücke fließt der Main hindurch und über die Brücke geht eine 4 Spurige Straße sowie die Straßenbahnlinie. DfdC sagen ANMJ

<===================>
Weli / 31.12.2016 / gefunden

Heute ging es auf kleiner Safari-Tour durch Bregenz. Und erfreut stellte ich dabei fest was es hier auf engstem Raum so alles zu 'entdecken' gibt:

Bei N 47° 30.105' E 9° 44.225' überquert die Mehrerauer Straße als Mehrerauer Brücke sowohl die Bahnlinie als auch die Bahnhofstraße.

Danke für diese nette Safari-Idee!


<===================>
claudifa / 07.12.2016 / gefunden

Die Gutachtalbrücke bei N 47° 53.973 E 008° 14.481 ist eine Straßenbrücke der Bundesstraße 31 bei Titisee-Neustadt. Sie wurde von 1978 - 1981 erbaut Sie ist insgesamt 751 Meter lang, 17,8 Meter breit und 97 Meter hoch.Unter ihr durch führt die Landstraße L 156 von Titisee-Neustadt nach Lenzkirch (Lenzkircher Str.) . Außerdem überspannt die Brücke noch die Donaueschinger Str. bevor diese in die B31 mündet.Die Bahnlinie unter der Brücke ist die Höllentalbahn, die von Freiburg nach Donaueschingen fährt.Fotografieren konnte ich leider nur von unten, weil Fußgänger und Radfahrer nicht auf die Brücke dürfen. Wegen der enormen Höhe war von Anfang an die Selbstmordrate ziemlich hoch. Danke für den Safari-Cache und meinen OC-Dose Nr. 50 



<===================>
Schadi / 23.10.2016 / gefunden

Wenn man erst einmal darauf achtet, sieht man solche Brücken ja sogar recht häufig. Heute kam ich südlich von Köln an einer "Kombi-Brücke" vorbei, und habe endlich mal angehalten und fotografiert.Die Brücke steht bei N 50 50.260 E 006 55.529Hier überquert die B553 die Bahnlinie von Brühl nach Wesseling, und zugleich die Berzdorfer Straße (die ab der Brücke allerdings nur noch für ausgewählte Fahrzeuge und Fußgänger freigegeben ist).Danke für den Safari-Cache!

<===================>
InDie12 / 09.07.2016 / gefunden

Diese Brücke hatte ich schon länger im Visier, jedoch erst heute die Möglichkeit, entsprechende Fotos für den Safari-Cache aufnehmen zu können! Es handelt sich hierbei um die Westbrücke in Rudolstadt-Volkstedt. Unter ihr verlaufen die Schnellstraße B85/B88 sowie die Saalbahnstrecke.Koordinaten: N 50° 42.105 E 11° 19.478

<===================>
Nelly 01 / 26.05.2016 / gefunden

Habe mit ekorren auf dem Weg zum Stocherkahnrennen in Tübingen extra einen Umweg über die vierspurige Autobahn mit unten Zugverkehr  gemacht, damit wir diese Safarie loggen können.

<===================>
ekorren / 26.05.2016 / gefunden

B28 zwischen Südstadt und Schlossbergtunnel in TübingenN 48°30.824' E 9°02.896'Die Brücke mit vier Fahrspuren und zwei seitlichen Rad- und Fußwegen überquert von Süden her erst die Wilhelm-Keil-Straße (Erschließung Behördenzentrum), dann die Eisenbahn (wobei das eigentlich drei Strecken sind: Richtung Hechingen, ins Bahnbetriebswerk und Richtung Horb) und anschließend noch die Europastraße (Landstraße und zukünftige B28 Richtung Rottenburg). Die Brücke selber hat m.W. keinen besonderen Namen, sondern ist einfach nur die B28. Sehr alte Tübinger reden teilweise von der Franzosenbrücke, aber diesen Namen trug nur der kleinere Vorgänger bis vor etwa 40 Jahren.Viel Verkehr war heute nicht, weil Feiertag war und wir zwischen den Zug-Taktzeiten vorbeigekommen sind.Teambesuch mit Nelly 01

<===================>
FlashCool / 09.04.2016 / gefunden

Radtour am Nachmittag entlang der Nidda flußabwärts und auch die ein oder andere Safari konnte nebenbei alsolviert werden...

Für einen physikalischen Cache ging's auch in den Frankfurter Stadtteil Rödelheim, wo sich eine Brückenkonstruktion fand, die Auto-, Fußgänger und Bahnverkehr kombiniert.

Koordinaten: N 50° 07.761 E 008° 36.343

Vielen Dank für die interessante Safari-Aufgabe.

<===================>
rolandforchrist / 10.02.2016 / gefunden

Heute bin ich zur einzigen Fußgängerbrücke gefahren, die ich kenne und den Kriterien entspricht. Nicht so spektakulär, aber passend. Einen Zug mit vielen Autos mit dem Stern habe ich zwar auf dem Fußweg dorthin verpasst, Fahrzeuge mit erkennbaren Nummernschildern habe ich gemieden.
Diese Brücke befindet sich am Rande von Marl (NRW), über dem Polsumer Weg, bei N51 38.469 E007 05.235
Danke für die gute SafariideeMit freundlichem Glückauf
Roland

<===================>
Spatzenbande13 / 01.12.2015 / gefunden

Bei Landsberg am Lech führt die Fortsetzung dei Iglinger Str. unter der A96 durch.N 48 03.363E 010 50.924Vielen Dank für die nette Idee!

<===================>
Q-Owls / 20.09.2015 / gefunden

Bei Erfelden am gleichnamigen Altrhein haben wir endlich eine Brücke (B45) gefunden, die zwei Straßen (K155 und K158) und die Eisenbahnstrecke Frankfurt Mannheim überquert. N 49° 49.205 E 008° 28.810 Die Fotos wurden aus dem fahrenden Auto (Richtung Süden) aufgenommen.
Anhalten war leider nicht möglich.


<===================>
Nordlandkai / 05.09.2015 / gefunden

Bei meiner heutigen Cachetour mit 2go4fun fanden wir mehr als nur eine Brücke über Schiene und Straße, in dem Fall die B42, die durch Bad Honnef führt. 
Die Bilder wurden von der Fußgängerbrücke bei N50 38.620 E007 13.113 aus gemacht, die vom Zentrum Richtung Rhein führt. 
Beim Bild mit dem GPS sieht man im Hintergrund die Brücke der L144, in dem Fall die Menzenbacher Straße. Diese dient gleichzeitig auch noch als Auf- und Abfahrt zur B42.
Vielen Dank für den Safari Cache.

<===================>
sfcchaz / 24.08.2015 / gefunden

I was caching near Baltimore, Maryland, USA and had to opportunity to snap this photo at the Thosas Viaduct. N 39° 13.330 W 076° 42.785The train is crossing over River Road.Thanks for the fun.

