Name: Parry Hotter #4 Der Eimer des effringere von rolX
Koordinaten: E 009° 23.920' N 47° 44.324'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.12.2013
Wegpunkt: OC105A0
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC105A0

Kurzbeschreibung: Die Parry Hotter Serie ist gedacht für einen schönen Waldspaziergang, Dauer ca. 2-3 Stunden. Weitere Infos weiter unten.

Beschreibung (aus HTML konvertiert):
<===================>
Die Geschichte...

Damit Parry Hotter seinen Widersacher überholen konnte, schnappte er sich kurzerhand den Besen der Besenwirtschaft und flog mit seinen Freunden zum nächsten Ziel. Es lagen aber jede menge Turbulenzen in der Luft und so gestaltete sich der Flug sehr ruppig. Somit war es allen Dreien nach der Landung kotz-übel und sie waren kurz davor, sich zu übergeben. Um die Umwelt zu schonen zauberte sich Parry schnell einen Eimer. Glücklicherweise brauchten sie ihn nicht für diesen Zweck, denn die Mägen beruhigten sich wieder so schnell, wie ihnen übel geworden war.
Lord Moldevort erwachte indes aus seinem kräftebringenden Schlaf. Er wusste, dass er Zeit verloren hatte und eilte somit mit rasender Geschwindigkeit zum nächsten Ziel. Dort angekommen erkannte er, dass er von Hotter und seinen Freunden überholt wurde. Vor lauter Wut ließ er einen Fluch sausen, der es in sich hatte. Der Fluch traf den Berg auf dem er sich befand mit solch einer Wucht, dass ein großer Teil des Gipfels einfach abbrach. Also bitte vorsicht an dieser Stelle, Absturzgefahr!!Info für alle Caches der Parry Hotter Serie:
Die Parry Hotter Serie ist gedacht für einen schönen Waldspaziergang, Dauer ca. 2-3 Stunden, idealerweise mit Kindern. Ich empfehle, die Caches in der Reihenfolge zu besuchen, wie es die Nummerierung vorgibt. Natürlich ist das nicht zwingend notwendig. Neben den wunderbaren Waldwegen, der atemberaubenden Natur und der herrlichen Aussicht auf die Berge, gibt es unterwegs ein Tarzan Seil und andere Trimm-Dich Einrichtungen, die den Spaß für Kinder erhöhen und so die Strecke "verkürzen". Die Cachebehälter der Serie sind generell alle groß genug um Tauschobjekte oder TBs aufnehmen zu können (Micros gibt es bereits genug in der Gegend :-). Trotzdem empfehle ich, diese Dinge nur in Station #3, #4, #5 und im Bonus-Cache abzulegen bzw. zu tauschen. Diese Behälter sind dafür am geeignetsten.
Bitte beachten Sie! Damit nachfolgende Geocacher Freude an der Cahce-Serie haben bitte ich darum, die Behälter alle so zurück zu lassen, wie sie vorgefunden wurden. Zudem bitte ich die teilweise eingebaute Mechanik behutsam und vor Allem gewaltfrei zu benutzen.
Vielen Dank.

© rolX, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Oehni / 28.01.2018 / gefunden

 Der Wetterbericht sagte akzeptables Wetter voraus, also fuhren wir nach Markdorf um uns ein wenig die Füße zu vertreten. Dabei haben wir natürlich auch die Parry Hotter Caches angesehen.
Wir konnten alle Dosen, die wir suchten, gut finden. Die Koordinaten passten überwiegend genau und die Dosen waren fair versteckt. Daher wurden die Hinweise kaum benötigt. Es wurden keine Hilfsmittel bei der Bergung der Dosen benötigt. Die Caches waren liebevoll gemacht.
Es waren alle Logbücher da und genügend Platz für Logeinträge vorhanden. Trotz der vielen Besucher ist die Runde gut im Schuss.
#04: frech versteckt, schon vom Weg aus gesehen.
Danke für den tollen Cache, die schöne Runde und die gute Wartung. Es war schön, heute hier in dieser tollen Landschaft unterwegs gewesen zu sein.

<===================>
NicBo / 14.01.2018 11:23 / gefunden

Tb

<===================>
Burggeist / 18.09.2017 11:05 / gefunden

Sehr nett gestaltet.
Die Absturzgefahr ist schon einen Schritt vom Geocache entfernt und nicht erst in 50 m Entfernung.
Vielen Dank.
Burggeist

<===================>
AMBW / 25.08.2017 15:43 / gefunden

Heute hatten wir uns den Gehrenbergturm und die Nähere Umgebung als Ziel gesucht. 
Nach der Turmbesteigung haben wir noch einen Tradi von HarryPotter besucht.
Nett gemacht und schöne Idee!
TFTC

<===================>
Windwalker73 / 17.08.2017 13:15 / gefunden

Vielen Dank .

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu Pflegen. 

Es hat Spaß gemacht diesen Cache zu suchen. 

Bitte entschuldige dieses Standart-Log Ich bin notorisch schreibfaul.

> 36
Am 05.06.17 im GC geloggt. 

<===================>
Robidog24 / 03.03.2017 / gefunden

Super schöne der Kleine hier, ein echter Hingucker. Da steckt viel Arbeit drin.
Vielen Dank fürs Herbringen, bisher waren wir immer nur auf dem Turm ums Eck.

Been there, done that #7.


<===================>
Screensize / 18.07.2016 / gefunden

An unserem ersten Tag am Bodensee wollten wir gleich mal eine kleine Runde cachen gehen. Die Parry Hotter Runde schien uns geeignet, versprach sie doch Schatten und eine schöne Waldrunde. Das Versprechen wurde eingehalten, wir hatten eine angenehme kleine Wanderung mit immer wieder toller Aussicht. An der #3 haben wir den genialen Platz genutzt, eine schöne Pause einzulegen. Leider haben wir an der #1 vergessen nach den Bonusinformationen zu suchen und haben diesen daher auslassen müssen. Die Nummer 1 bekommt stellvertretend für die Runde ein blaues Schleifchen. Danke für den Cache sagt das Team Screensize aus Kirchberg / Sachsen.

#476

<===================>
Gummibaum / 28.04.2016 / gefunden

Klasse versteck,hab die Sammlung um eine Figur erweitert 

<===================>
delphinboat / 22.06.2015 11:36 / gefunden

Schnell noch diese Bixx eingesammelt, bevor es leider zurück geht.
Vielen Dank für diesen Cache sagt
delphinboat
11

<===================>
Pilzquintett / 21.12.2014 / gefunden

Fix gefunden mit der ganzen Familie in: lila Armband out: Metallkette, wir haben leider nicht alle Party hotters geschafft aus zeitlichen gründen, aber die Wege teilweise querfeldein (heftige Mountainbikestrecke) zu nehmen war sehr lustig für die Kinder, danke.

<===================>
Mr.He / 02.11.2014 13:38 / gefunden

Tftc, Mr.He 

<===================>
TheGreeny / 03.10.2014 23:25 / gefunden

Beim zweiten Anlauf noch die fehlenden Caches gemacht. Diesmal erfolgreich.

Danke an rolX für den Cache.
3. Oktober 2014, #46

<===================>
alexanderhol / 29.05.2014 17:59 / gefunden

Nettes Versteck.  Wir haben etwas für Pferdefans dagelassen. Dfdc

<===================>
UglyBadJo / 10.05.2014 / gefunden

siehe Parry Hotter #1
Danke für den Cache sagt UBJ

<===================>
TausF / 10.05.2014 16:34 / gefunden

Nach dem erreichen des höchsten Punktes haben wir auch den geborgen. Leider war unsere Kleine nicht mehr für den Rest zu haben.  Wir kommen wieder.


<===================>
AK2010 / 29.03.2014 15:30 / gefunden

Orgineles Versteck, darauf muss man erst kommen.DfdC

<===================>
Schokoschnutchen / 11.03.2014 20:36 / gefunden

Nachdem wir gestern auf einer Runde am Gehrenberg bereits Station 4 mitgenommen haben, sind wir neugierig geworden. Also heute nochmal zurück und den Rest noch eingesammelt. Sehr schön gemacht. TFTC

<===================>
Dagobert2010 / 12.01.2014 / gefunden

Zusammen mit Bodenseepingu und the snifflers das tolle Wetter genutzt und bei strahlendem Sonnenschein einen Spaziergang am Gehrenberg gemacht. Eine schöne Runde mit liebevollen Stationen und tollem Final .

Herzlichen Dank für den Spaß
Dagobert2010

<===================>
pescum / 05.01.2014 / gefunden

Hier war ich zunächst zu abenteuerlustig und turnte am Abhang herum. War gar nicht nötig, wie ich später feststellte.
Vielen Dank

<===================>
Such_Hasso / 01.01.2014 / gefunden

Nummer drei auf meiner Silvestermorgen-Tour.
Sehr schöne Stelle, die auch früh morgens ihren Reiz hat.
Vielen Dank für den Cache


