Name: Stein für Stein von stefbert
Koordinaten: E 008° 23.222' N 47° 59.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.12.2013
Wegpunkt: OC105D4
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 1.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC105D4

Kurzbeschreibung: Wald, Kurzer Rätselcache, unglaublicher Aussichtspunkt, geheimer Ort

Beschreibung (aus HTML konvertiert):
<===================>
Nur mit festem Schuhwerk, Trittsicherheit und schwindelfreiem Talent!Der erste Wegpunkt ist ein Parkplatz. 1. Wgpunkt: N 47°59.100'  E 008°23.222'    Welche Farbe hat die Raute?    Rot: A = 2,    Blau: A = 4,    Gelb: A = 6,    Grün: A = 8 2. Wegpunkt: N 47°59.0(10xA-8)'  E 008°23.(17xA+3)'    Hier erspäht man ein Schild.    Wieviele Meter ist das Schild von der Schranke entfernt = B Versteck: N 47°59.(B+116)'  E 008°23.0(B-37)'    Hierhin geht des Kurz durchs Unterholz    Nochmals: Nur bergen wenn man trittsicher und schwindelfrei ist! TIP: Am höchsten Punkt verbirgt sich der Schatz! ! VIEL ERFOLG !Bitte nehmt den selben Weg zurück und gehtr nicht über das Privatgelände!

© stefbert, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 24.05.2015 11:53 / gefunden

Eindeutige Aufgaben mit klaren Antworten vor Ort - so stelle ich mir einen Multi vor. Aber das ganz dicke Lob gibts für den super tollen Ort des Verstecks. Da hat der Burggeist sich richtig gefreut.
Nur das eigentliche Versteck passt (nicht mehr) zur Beschreibung. Ich war ganz oben, da ist nichts (mehr). Die Geländewertung dafür ist allerdings 4,0 bis 4,5. Etwa 10 m senkrecht unterhalb bei N+8 O-4 war er dann.
Für diese Gegebenheiten ist die Schwierigkeit 1,5 (zumindest, wenn er unten sein soll) viel zu niedrig. Hier sind 1000 Verstecke für Nano bis gross.
Vielen Dank sagt der Burggeist

<===================>
stefbert / 31.12.2013 11:00 / gefunden

Hallo ihr Cacher,Habe die Jagd nach dem Verstecken gleich nochmal durchgeführt.Sollte alles klappen.Freu mich schon auf die ersten Logs und Resonanzen.Viel Erfolg!

