Name: Gestrandete Schiffe (Safari-Cache) von Rabarba
Koordinaten: E 009° 25.600' N 47° 37.050'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.03.2014
Wegpunkt: OC10A85
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10A85

Kurzbeschreibung: Schiffe auf dem Trockenen

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Ein tragisches Ende hat sie genommen (nicht, dass es irgendjemand oder -etwas anders erginge), die "Zecherin" 
am Straßenrand der B 96a zwischen Bergfelde und Schönfließ (Brandenburg). Heute wollen wir der Schiffe gedenken, die ihre letzte Ruhestätte an Land gefunden haben, angespült, abgestellt, 
aufgebockt, einfach vergessen. Aber ACHTUNG: Ruderboote gelten NICHT!Zur Safari:- Findet ein Schiff an Land, für das hier Endstation ist (keine Paddel- oder Ruderboote)!- Gebt den Fundort und die Safari-Cache geeigneten Koordinaten an!- Macht ein Foto mit Eurem GPS oder euch selbst darauf!- Es gelten die allgemeinen Safari-Bedingungen: Jedes Schiff nur einmal und jeder nur ein Schiff!Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt. 

© Rabarba, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hundw / 11.03.2018 13:15 / gefunden

In Wendtorf an den Koordinaten

N 54 25.149 E 010 16.875haben wir im Museumshafen Probstei auf dem Trockenen die vermutlich letzte Quase  gefunden. Es ist ein regionaltypisches Fischereifahrzeug, dessen nicht sehr gut erhaltener Rumpf hier aufgebockt wurde.
Danke für diesen interessanten Safari-Cache.

<===================>
flint24220 / 19.11.2017 15:20 / gefunden

N 54 22.144 E 010 09.074Kiel-Holtenau
Am Tiessenkai in Kiel-Holtenau gibt's das Schiffercafé. Ein aufrechtes Segelschiff, zumindest ein großer Teil davon, hat seine Ruhestätte als Verschönerung des Eingangs gefunden. DfdC

<===================>
HH58 / 30.10.2017 10:40 / gefunden

Das von mir "gefundene" Schiff ist wohl eines der berühmtesten Schiffe aller Zeiten, vermutlich gleich nach der Arche Noah und der Santa Maria. Die Rede ist von der HMS Victory, Nelson's Flaggschiff in der Seeschlacht von Trafalgar (1805). 1765 vom Stapel gelaufen, liegt sie seit 1922 in Portsmouth bei N 50 48.105 W 001 06.574 im Trockendock. Und da wird sie sich aus konservatorischen Gründen wohl auch nicht mehr wegbewegen. Zur Zeit werden sogar extra neue Abstützungen installiert, um die Schäden, die das Schiff auf Dauer durch sein Eigengewicht erleidet, zu minimieren.

Obwohl die HMS Victory also nie mehr schwimmen wird und als Teil des Portsmouth Historic Dockyard von Besuchern besichtigt werden kann, ist sie auch heute noch ganz offiziell Teil der Royal Navy und damit mit über 250 Jahren das dienstälteste Kriegsschiff der Welt.

TFTSC !

<===================>
Philibert21 / 25.09.2017 / gefunden

Auf diesem Wege möchte ich meine Heimat Warendorf vorstellen.Auf dem Spielplatz neben dem Emssee ist dieses schöne Spielparadies mit Piratenschiff entstanden.Koordinaten: N   51°57.288O 008°0.438Vielen Dank für die Safari!

<===================>
weltengreif / 02.08.2017 09:08 / gefunden

Since I had to make a quick trip to Büsum this morning in order to fuel up the metal steed, I used the opportunity to look around for a few more safari caches. This boat, right next to a Greek restaurant in the middle of nowhere, also caught my attention and prompted a quick U-turn at N54 9.564 E8 53.739.

TFTC & greets from "Blade City" Solingen!

Cache #184 (approx.)
Found on 2. August 2017 at 09:08

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Schadi / 13.04.2017 14:25 / gefunden

Bei diesem Safari-Cache hatte ich zuerst gar keine Idee, wo ich ein geeignetes Objekt finden sollte. Doch gestern schaute ich zufällig eine Reportage im Fernsehen, bei der es auch um eine Wasserskianlage hier in Langenfeld ging. Und da lag in einer Szene doch ein verrostetes Schiffwrack im Hintergrund !Heute habe ich mir das Wasserski-Gelände einmal angeschaut und tatsächlich das gestrandete Schiff gefunden. Offenbar war es in den 89er Jahren als Partyboot auf den Baggerseen der Wasserskianlage im Einsatz, ist dann irgendwann gesunken, und wurde 2014 wieder gehoben. Seitdem liegt es etwas unmotiviert auf einem Sandstreifen am Ufer; die weitere Nutzung ist noch unklar. Auf jeden Fall ein schönes "Objekt".Die Koordinaten sind N 51° 06.585  E 006° 54.750Danke für den Safari-Cache!

<===================>
Weli / 10.03.2017 / gefunden

Bei meiner Runde am alten Rhein kam ich in Gaißau bei N47° 27.905' E9° 35.640' an diesem Schiffchen vorbei und erinnerte mich an diese Safari...1927 wurde das 38 Meter lange und 6,80 Meter breite Motorschiff Höri in Dienst gestelltund ersetzte den alten Dampfer „Stadt Überlingen“. Zunächst fuhr die „Höri“ alleine auf dem Untersee, wurde im Jahre 1928 dann aber in den Überlinger See verlegt. Von 1930 an bedienten sie den Kurs von Konstanz nach Überlingen und zurück. 
Den Krieg hätte die „Höri“ beinahe nicht überlebt, 1944 sank sie in Ludwigshafen nach einem Tieffliegerangriff. Jedoch wurde sie gehoben, renoviert und kam anschließend wieder in Dienst. Noch 1960 wurde die „Höri“ grundlegend renoviert und erweitert, 1964 wurde sie in „Überlingen“ umbenannt.
1969 wurde sie ausgemustertund an den Lindauer Segelclub verkauft, wo sie bis 1978 als Vereinsheim diente. 
1978 wurde die „Überlingen“nach Gaißau überführt und gleich neben dem Alten Rhein auf Land gesetzt. Und dort steht sie noch heute, inmitten einer grünen Wiese. Beim Jahrhunderthochwasser 1999 wäre sie beinahe davongeschwommen und ist seitdem "gut angebunden.“ Heute trägt sie den Namen „Hu Bin“und beherbergt ein Chinarestaurant. Danke für diese nette Safari-Idee. 

<===================>
Nelly 01 / 27.10.2016 / gefunden

Als ekorren und ich durch Gilleleje gelaufen sind, ahben wir in einem Garten ein gestrandendes Schiff als Gartenhäuschen entdeckt. Gut es füllte den ganzen Garten aus, aber warum nicht...

<===================>
ekorren / 27.10.2016 / gefunden

Gilleleje, Sjælland, DänemarkN 56°07.453 E 12°18.855Auf dem Weg vom Strand zum Bahnhof haben Nelly 01 und ich in Gilleleje zufällig diesen Kutter entdeckt, der da in einem Garten vor sich hinmodert und wohl als Gartenschuppen dient.

<===================>
anmj / 24.10.2016 / gefunden

Wir haben auf Rügen, am Kap Arkona bei den Koordinaten N 54° 40.819 E 013° 25.964 ein SAR Rettungsboot auf dem Trockenen gefunden. DfdC sagen ANMJ

<===================>
xdeep / 04.07.2016 / gefunden

Nach einem Wochenendtrip auf Rügen wollten wir mal die Strecke der alten B96 fahren, also parallel zur B105. Auf dem Weg fiel mir ein Gestrandetes auf. Erst später habe ich gesehen, dass da bei GC auch noch etwas lag, was für später :)N 54° 8.052  E 13° 20.564

<===================>
DadVader / 26.06.2016 / gefunden

Auf einer Radtour entlang des Elberadweges in der Sächsischen Schweiz kamen wir auch an einer alten Fähre vorbei, die hier als Technisches Denkmal aufgestellt war.Die Koordinaten lauten:N 50° 54.721 E 014° 10.648TFTC sagt DadVader

<===================>
Spatzenbande13 / 24.04.2016 / gefunden

Während unseres Urlaubs auf Teneriffa konnten wir etliche Safarifotos schießen. Hier sahen wir dieses gestrandete Schiff:N 28 02.024W 016 37.017Den Ownern vielen Dank für die nette Idee.   

<===================>
2go4fun / 16.01.2016 / gefunden

Als ich heute mit dem Nordlandkai zu einer Cache-Tour im Kölner Süden unterwegs war, sahen wir plötzlcih dieses Boot da liegen, mitten auf dem Rasen.
Schnell wurde angehalten und das Boot genauer untersucht. Und das war durchaus interessant in Anbetracht der aktuellen Ereignisse.Es handelt sich um ein Flüchtlingsschiff, mit dem 1982 52 total erschöpfte und ausgetrocknete, vietnamesiche Flüchtlinge im südchinesischen Meer unterwegs waren, die dann von der Cap Anamur aufgenommen und medizinisch versorgt wurden.Das Boot liegt an den Koordinaten N 50 48.825 E 007 10.088Vielen Dank für diese Safari.

<===================>
DH5MM / 27.12.2015 / gefunden

Die Württemberg ist ein ehemaliger Raddampfschlepper, der zu einem Schiffsmuseum in Magdeburg umgestaltet wurde.  Gebaut wurde die Württemberg 1908/1909 in der Roßlauer Schiffswerft Gebrüder Sachsenberg.
Im Dezember 1974 wurde die Württemberg bei Hochwasser auf die Elbwiesen vor die Stadthalle Magdeburg auf die Rotehorninsel geschleppt. Es folgte dann ein Umbau zum Museum. Auch ein Gaststättenbetrieb wurde aufgenommen.
N 52° 07.054  E 11° 38.315

<===================>
Nachtwolf1954 / 28.11.2015 / gefunden

Moin.
Auf dem Foto wird der Schlepper STIER gezeigt. Er ist ein Ausstellungsstück des "Deutschen Schifffahrtsmuseum" in meiner Heimatstadt Bremerhaven.Koordinaten: N53° 32.461' E008° 34.581'Gruß aus der Seestadt Bremerhaven
Nachtwolf 

<===================>
Nordlandkai / 20.11.2015 / gefunden

In Datteln am Wesel-Datteln-Kanal habe ich bei N 51 39.585 E007 21.809 ein gestrandetes Schiff entdeckt. 
Wie sich herausstellte, handelt es sich dabei um den Mienensucher Krebs. 
Der Stapellauf war 1959. Schon im Jahr 1960 wurde das Boot außer Dienstgesetzt, um 1961 wieder in Betrieb genommen zu werden. Bis 1973 war derMienensucher in Betrieb der deutschen Marine, danach im Marinearsenal Kiel.
Heute dient das Schiff der Marinekameradschaft Datteln als Heimboot. 
Vielen Dank für den Safari Cache.

<===================>
FlashCool / 15.11.2015 / gefunden

Ein kleiner Spaziergang am Ufer des Chiemsees, bei dem wir auch einen Multi-Cache absolvierten. Als es Richtung Final ging, kamen wir an diesem gestrandeten Schiff bzw. Boot vorbei.Koordinaten: N 47° 53.178 E 12° 32.075Vielen Dank für die schöne Safari-Aufgabe.

<===================>
Die JKS-Detektive / 26.10.2015 / gefunden

Heute besuchten wir die ehemalige Eisenbahnfähre in Fürstenberg an der Havel. Die Fähre war die einzige selbstfahrende Eisenbahn-Flussfähre Deutschlands und wurde 1936 in Betrieb genommen. Heute liegt sie auf dem Trockenen und die ganze Anlage kann besichtigt werden. Koordinaten:N53° 10.913E013° 09.657Vielen Dank für diesen Safari-Cache sagenDie JKS-Detektive aus Kiel 

<===================>
kruemelhuepfer / 01.10.2015 17:07 / gefunden

Vor dem Meeresmuseum in Stralsund steht bei N54°18.771 E013°05.272 ein Schiff auf dem Trockenen.
Danke sagt kruemelhuepfer.

