Name: Außergewöhnliche Spielplatz-Rutschbahnen von Rabarba
Koordinaten: E 009° 24.600' N 47° 36.150'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2014
Wegpunkt: OC10CBE
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC10CBE

Kurzbeschreibung: Safari für außergewöhnliche Spielplatz-Rutschen

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.  Im Strandbad am Wandlitzer See, Brandenburg, findet sich ein schön gestalteter Kinderspielplatz mit einer außergewöhnlichen Rutschbahn.Kreativ durchdachte und gut gepflegte Kinderspielplätze sind natürlich begrüßens- und bemerkenswert. Für diese Safari stehen die Rutschbahnen im Vordergrund.Die Aufgabe:- Sucht besondere, außergewöhnliche Rutschbahnen!- Nennt den Spielplatz und seine Lage!- Macht ein Foto von der Rutschbahn mit GPS oder Euch selbst darauf! (siehe Beispiel unten)- Gebt die Koordinaten im Safari geeigneten Format an! (siehe Kasten)- Es gelten die allgemeinen Safari-Bedingungen: Jeder nur ein Objekt und jedes Objekt nur einmal.Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt. 

© Rabarba, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 20.04.2018 18:04 / gefunden

Im Rosental gleich neben dem Leipziger Zoo entdeckte ich am Louise-Otto-Peters-Platz einen kleinen aber feinen Spieplatz bei:

N 51 20.875
E 012 21.711

Hier gibt es für die Kleinen eine Spielplatzrutsche in Elefantenform. Ich hoffe, sie ist außergewöhnlich genug.

Vielen lieben Dank an Rabarba für die gar nicht so einfache Safari-Aufgabe.

Valar.Morghulis
20. April 2018 # 820

<===================>
Le Dompteur / 14.04.2018 10:00 / gefunden

Gefunden bei N 54° 47.464 E 009° 34.271 in Süderholz.

Als ob Hotzenplotz' Kinder hier spielen würden, ist in ca. 10 Meter Höhe ein Baumhaus für den Waldkindergarten gebaut worden. Die Rutsche hat ein Gefälle von 100% und verspricht rasante Talfahrten. Weil's ein Kinderspielplatz ist, mußte ich einige Male vorbeifahren, um aus sicherer Entfernung KEINE Zwerge mit auf dem Bild zu haben.

DfDS

<===================>
hundw / 03.10.2017 18:20 / gefunden

In Wisch an den Koordinaten:N 54 24.522 E 010 20.470

fanden wir eine außergewöhnliche Rutsche, die aus dem Maul einer Strohfigur in Form eines Dinosauriers hervorkamDanke für diesen interessanten Safari-Cache.

<===================>
flint24220 / 19.09.2017 10:25 / gefunden

N 54 17.252 E 010 14.754

Schwentinental

Auf dem Spielplatz im Wildpark Schwentinental fand ich diese besondere Rutsche. Nicht, dass sie besonders groß war, aber hochsteigen ging über die zweite Rutsche mit Stufen und dann hinüber zur anderen über Wackelsprossen. Erst danach der Genuss der Herunterrutschens. DfdC

<===================>
Seebaer777 / 15.09.2017 / gefunden

In Bergisch Gladbach am Zaubersee ist eine Treppe, die halt wie üblich eine höhere Ebene mit einer tieferen zu verbinden. Für Kinder gibts eine schnellere Möglichkeit: eine Rutsche! In direkter Umgebung kein Spielplatz, aber immerhin diese Rutsche...Koords: N 50 57.583 E 007 07.000

<===================>
weltengreif / 22.08.2017 18:16 / gefunden

After recently misreading this listing I was glad to spot an odd slide just a few hundred metres away from home, at N 51° 09.902 E 007° 06.048.

TFTC & greets from "Blade City" Solingen!

Cache #606 (approx.)
Found on 22. August 2017 at 18:16

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
FlashCool / 21.05.2017 / gefunden

Nach einem schönen (teils auch pieksenden) Spaziergang entlang eines Barfuss-Pfades kamen wir an einem Spielplatz mit allerlei interessanten Spielgerätschaften vorbei. Hier gab es auch ein Fort und ein angrenzendes Klettergerüst mit einer integrierten Rutsche...

Koordinaten: N 49° 24.594 E 010° 16.670

Vielen Dank für die interessante Safari-Aufgabe.

<===================>
Urbex / 09.03.2017 / gefunden

Heute möchte ich diese schöne Rutsche loggen.N 50° 50.869	E 012° 03.382 
 

<===================>
Schadi / 19.02.2017 / gefunden

Eine sehr schöne Spielplatz-Rutschbahn steht am Mölderplatz in Wesel am Niederrhein. Obwohl ich nicht selbst gerutscht bin: die gewundene Röhre und das Starthäuschen sind schon etwas Besonderes. Die Koordinaten der Rutschbahn sind etwa:N 51° 39.660 E 006° 37.040Danke für den ungewöhnlichen Safari-Cache!

<===================>
djti / 22.12.2016 10:50 / gefunden

Diese Rutschbahn habe ich der Wolfenbüttler Innenstadt entdeckt. Sie gehört zum Gebäude, in dem sich der Ortsverband Wolfenbüttel des Deutschen Kinderschutzbundes befindet. Die Rutsche führt aus dem Inneren des Gebäudes ins Freie. Eine sehr coole Rutsche! Koordinaten: N52° 09.696' E10° 32.455'Danke für die Safari-Aufgabe.

<===================>
eukalyptus / 05.11.2016 13:20 / gefunden

Auf dem Schulbauernhof in Ummeln habe ich diese interessant eingebaute Rutsche entdeckt bei N 51° 58.863 E 008° 26.898.

<===================>
claudifa / 22.09.2016 / gefunden

Heute habe ich das schöne Wetter und den freien Vormittag genutzt, noch eine kleine Safari-Cache-Runde zu drehen. Diese Rutschbahn war eigentlich mein Ziel. Ich dachte, am Vormittag wird der Spielplatz im Schottengrundweg in Hölzlebruck, einem Ortsteil von Titisee-Neustadt ganz leer sein, aber es hatten doch ein paar Mütter Zeit, sich mit ihren Kleinkindern hier zu tummeln. Doch diese Rutsche bei N 47° 55.588 E 008°12.054 ist doch eher für etwas größere Kinder geeignet, weil sie etwas breit ist und man sich nicht so gut festhalten kann. Die Rutsche ist noch übrig geblieben vom alten Felsele-Spielplatz, der früher nicht so beliebt war, weil er sich mitten im Wald befand und dort immer etwas zwielichtige Gestalten anzutreffen waren. Der neue Standort hier ist weitaus übersichtlicher.  Danke für die netten Ideen für die Safari-Caches und danke für meinen OC-Cache Nr. 45

<===================>
Nelly 01 / 17.09.2016 / gefunden

Ekorren und ich dokumentierten eine Libellenrutschbahn in Kehl. Dort sind mir recht kreative Spielplätze aufgefallen.

<===================>
ekorren / 17.09.2016 / gefunden

Kehl, Marktplatzca. N 48°31.425 E 7°48.680Diese Rutsche, die von einer Libelle (?) getragen wird, haben Nelly 01 und ich in Kehl entdeckt.

<===================>
BESTPOE / 09.08.2016 / gefunden

N 50° 57.188, E 011° 22.834Diese Kinderrutsche haben wir heute auf einer Wanderung in Taubach bei Weimar gesehen.Danke für die Suchaufgabe.


<===================>
iceman0815 / 19.04.2016 / gefunden

Heute waren wir auf Safari Tour gewesen und haben diese Rutsche entdeckt und ausprobiert. N 52 28.857 E013 20.165Danke für die Safari sagt das Team Iceman0815 

<===================>
rolandforchrist / 05.02.2016 / gefunden

Heute waren wir in Gladbeck Shoppen und auf dem Rückweg zum Fahrzeug haben wir diese Hausrutsche auf einem sehr schön gestalteten Spielplatz entdeckt.
Die Hausrutsche befindet sich bei N51 34.304 E6 59.201
Danke für die gute SafariideeMit freundlichem Glückauf
Roland

<===================>
Loiblinger / 05.02.2016 / gefunden

Ich hab gerade mal wieder die Safari Caches durchforstet und bin auf diese Rutsch-Safari gestoßen. Und da fiel mit gleich die Rutsche im Steiff-Museum in Giengen an der Brenz ein. Es ist zwar kein Spielplatz, aber trotzdem eine außergewöhnliche Schlangen-Rutschbahn...

Koordinaten N 48 37.271 E 010 14.493

Danke für die Safari!

<===================>
Sixpack73 / 19.12.2015 / gefunden

Diese tolle Rutsche steht auf einem schönen Kinderspielplatz in Zell-Weierbach bei Offenburg.

N 48° 28.302
E 7° 59.041 

<===================>
Spatzenbande13 / 13.11.2015 / gefunden

Optisch gibt diese Rutsche in Buchloe nicht viel her, aaaber wer runterrutscht, macht an der Welle in der MItte einem hohen Flug. Meine Minicacherin weigert sich schon seit Jahren, dort zu rutschen, weil die Landung so hart ist.N 48 02.029E 010 43.945Vielen Dank für den Safaripunkt!

