Name: Eckhof von Stormwalker99
Koordinaten: E 008° 36.152' N 48° 07.846'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.02.2014
Wegpunkt: OC108AA
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OC108AA

Kurzbeschreibung: Ein Tradi im Eschachtal beim Landgasthof Eckhof. Da wir schon öfters hier gewesen sind, das Tal sowie den Gasthof sehr s

Beschreibung (aus HTML konvertiert):
<===================>
Ein Tradi beim Landgasthof Eckhof im Eschachtal.
Ihr könnt zum "Aufstieg" den Weg hinten beim Eckhof (bei der Wandertafel und dem Brunnen) verwenden. Die letzten 100 Meter verlaufen über einen Trampelpfad.

Sonstige Bemerkungen
Das Suchen ist bei Nacht nicht so einfach, da das letzte Stück etwas steiler ist. Außerdem solltet ihr im Winter aufpassen, das ihr nicht ausrutscht!
Bitte geht mit der Tarnung bzw. dem Cache vorsichtig um und versteckt ihn wieder gut! 

© Stormwalker99, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Oyhzr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FriCa / 05.09.2017 / gefunden

Nach längerer "Abstinenz" mal wieder im Eschachtal unterwegs gewesen und hier mal schnell zugegriffen.

Viele Grüße,

FriCa + Sammies

<===================>
Fuchs04 / 04.09.2016 13:33 / gefunden

Nach bisschen hin und her hatten wir die Blume gefunden und geloggt. Toller Pfad und schöne Aussicht, hier waren wir wirklich noch nie. Danke für's Herführen! 

<===================>
GeoSumm / 04.09.2016 12:46 / gefunden

Nach einigen Anläufen doch noch gefunden. Sehr schnuckeliger Pfad mit schöner Aussicht. TFTC 

<===================>
Occultator / 31.08.2016 / gefunden

Dieses Dösle konnte sich an diesem schönen sonnigen Tag, nachdem wir uns am Eckhof eine kühle Erfrischung gegönnt haben, nicht lange vor uns verstecken.

Danke an Stormwalker99 für's Dösle!

Gruß Occultator

<===================>
SX4 / 09.12.2015 / gefunden

Das SX4 Team hat ihn sofort gefunden! Schöner Blick auf den Eckhof.

<===================>
der trossino / 25.10.2015 / gefunden

Meinen 7. Cache nach langer suche gefunden.

<===================>
Nico203 / 24.05.2015 10:17 / gefunden

Heute hier vorbeigekommen um den geocache zu loggen war zwar eine schwierige Arbeit aber haben es gemeistert.  Nebenbei hat mein berner sennenhund mit dem berner sennenhund aus der pension am wasser gespielt. 

<===================>
SMUD / 02.11.2014 15:15 / gefunden

Wir sind von oben gekommen und haben den Trampelpfad erst übersehen. Nach einigem Suchen aber doch noch gefunden. Tolle Aussicht und auch ein tolles Ausflugsziel. DankeSMUD

<===================>
marasmakary / 20.09.2014 15:00 / gefunden

Gefunden dzieki

<===================>
CundL / 27.04.2014 19:25 / gefunden

Gesucht aufgestiegen gefunden
TFTC

<===================>
Ozelot / 04.04.2014 17:00 / gefunden

Art des Caches hat uns gut gefallen (Schöner Ausblick, Landschaft, Tierheim, Ausflugslokal, Fluß, Wildgehege).Ozelot, Weibchen, Lena und Nando der Wildhund aus Spanien!

<===================>
Firerider02 / 01.03.2014 / gefunden

Nach steilem Aufstieg schnell gefunden. Schöne Aussicht!TFTC!
Firerider02

<===================>
Big Aser / 01.03.2014 / gefunden

Heute Morgen zu diesem Tradi im Eschachtal aufgebrochen und recht gut gefunden. Die Aussicht vom Cache aus ist wirklich super! Ein schönes Fleckchen Erde!

Danke fürs Herführen!

TFTC!
Big Aser

<===================>
Stormwalker99 / 01.03.2014 / kann gesucht werden

Die Koordinaten sind geupdatet und das Listing ist angepasst. Jetzt kann es wieder weitergehen! Viel Spaß allen weiteren Findern!

Viele Grüße,
Stormwalker99

<===================>
Stormwalker99 / 01.03.2014 / Hinweis

+++KOORDINATENUPDATE+++N 48° 07.846 E 008° 36.152

Coordinates changed from:
N 48° 07.822 E 008° 36.157

Coordinates changed to:
N 48° 07.846 E 008° 36.152

Distance from original: 147.4 feet or 44.9 meters.
Der Cache ist nun so verlegt, das man nicht mehr querfeldein durch den Hang muss und das größte Stück auf Wegen bzw. Trampelpfaden zurückgelegt werden kann. Um an den Cache zu kommen muss lediglich für die letzen 5 Meter der Pfad verlassen werden.

Viele Grüße,
Stormwalker99

<===================>
Stormwalker99 / 01.03.2014 / gesperrt

Cache wird verlegt, solange Pause -> Siehe GC Logs

<===================>
Stormwalker99 / 25.02.2014 / kann gesucht werden

Published

