Name: Lost place - Aussicht vom Kroneck von Rotbenji
Koordinaten: E 008° 13.557' N 48° 08.607'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.03.2012
Wegpunkt: OC113C5
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC113C5

Kurzbeschreibung: Hier konnte man früher eine herrliche Rundumsicht sehen.

Beschreibung (aus HTML konvertiert):
<===================>
Leider ist diese Aussicht mit dem Hinweisschild schon lange völlig zugewachsen. Vielleicht ist es beim Ausforsten möglich hier wieder einen freien Blick zu schaffen.Dieser Cache ist gut kombinierbar mit dem Cache Kroneckturm. Bei Schnee hat man fast keine Chance.Der Cache ist einige Meter neben dem vergessenen Hinweisschild. 

© Rotbenji, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na rvare Onhzjhemry
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 17.08.2015 12:31 / gefunden

Ein interessanter Ort und ein Grund mehr, die nachwachsenden Rohstoffe aus dem Sichtbereich zu entfernen.
Vielen Dank sagt der Burggeist

<===================>
Ozelot / 23.07.2015 13:05 / gefunden

TFTC:) Schon reif für das Museum ist die richtungsweisende, für manuelle Peilung auf einer Steinsäule befestigte Platte. Die Natur (Wald) hat den Ort zurück erobert.Ein schweißtreiubender Anstieg, welcher mit gutem Cache belohnt wurde. Ozelot + *

<===================>
huskytrek / 09.09.2013 / gefunden

Heute habe ich die Gassi-Runde nach Schonach verlegt. 

Dies war eine der Dosen, die ich unterwegs gesucht und gefunden habe. Hier oben war es schön ruhig. Erst weiter bergab traf man wieder Menschen an. 

Vielen Dank für die kleine Runde sagt huskytrek.

