Name: Unter den Kastanien von versuchmichnicht
Koordinaten: E 006° 40.707' N 49° 21.183'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.09.2014
Wegpunkt: OC1151A
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1151A

Kurzbeschreibung: Entlang auf dem Idesbachweg

Beschreibung (aus HTML konvertiert):
<===================>
Unter den Kastanienbäumen kannst du viele Kastanien im Herbst finden.

© versuchmichnicht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Finden Thom / 15.04.2015 16:00 / gefunden

Gefunden  tftc.Schöner Wanderweg am Idesbach.

