Name: Auf Safari: Ladesäule für e-Autos von Riedxela
Koordinaten: E 009° 28.000' N 47° 36.750'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.02.2015
Wegpunkt: OC11AEB
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11AEB

Kurzbeschreibung: finde eine öffentliche Ladesäule für e-Autos 

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Viele sprechen über e-Autos aber die wenigsten von uns haben ein solches oder sind schon einmal mit einem e-Auto gefahren. Es mag gute Gründe haben, warum der Absatz von e-Autos so schleppend anläuft. Ein Grund ist mit Sicherheit der hohe Anschaffungspreis im Vergleich zu einem "normalen" Auto aber auch die Reichweite der Akkuladung bzw die Infrastruktur zum Aufladen ist für viele ein Hindernis Grund.

Bei diesem Safari Cache geht es um die Infrastruktur für e-Autos, nämlich die Ladesäulen im öffentlichen Raum. Was nützt das schönste e-Auto also, wenn man mit vollgeladenem Akku von zu Hause losfährt und unterwegs dann dringend "nachtanken" muss, man aber keine Lademöglichkeit findet?

Nun zur Aufgabe des Safari Cache: 

 * finde eine Ladesäule/Ladestation, die öffentlich zugänglich ist. Ladesäulen auf Firmengelände gelten hier nicht, da in der Regel nur Firmenfahrzeuge dort laden können.

 *  fotografiere die Ladesäule mit Deinem GPS oder einem anderen persönlichen Gegenstand

 * beschreibe im Logg, wo die Ladesäule steht (Ort, Straße)

 * nenne im Logg die Koordinaten der Ladesäule im Format N xx xx.xxx E xxx xx.xxx

 * jede Ladesäule kann nur einmal geloggt werden

 * jeder Account darf diese Safari nur einmal loggen

Das Beispiel steht in Frankfurt am Main am Alfred-Brehm-Platz in der Nähe des Frankfurter Zoo und ist für diese Safari schon vergeben. 

Nachdem zahlreiche Ladestationen gefunden und geloggt wurden, habe ich überlegt, wie weit man mit einem e-Auto durch Deutschland kommen kann, wenn man die gefundenen Ladesäulen nutzt. Ich habe eine Route für einen BMW I3 erstellt, der einen rein elektrischen Antrieb hat und daher auf Ladesäulen angewiesen ist. BMW gibt als Reichweite 160km mit einem voll geladenem Akku an, wenn man im Comfortmodus (elektrische Verbraucher wie Heizung, Klima, Radio sind eingeschaltet) unterwegs ist. Diese Reichweite habe ich als Grundlage für die Etappen von Ladesäule zu Ladesäule genommen. Auf Grund der Fundloggs und Verteilung in Deutschland habe ich eine Route vom südlichsten Punkt im Allgäu bis nach Wolfsburg gewählt. Das sind nach Google Routenführung immerhin 1090km. Die direkte Strecke ist natürlich kürzer.
Hier die Stationen der Safari-Ladesäulen Route:

1) Los gehts bei der Ladesäule in Kempten im Allgäu (Fund: dottigross) nach Memmingen (Fund: papatiger) : Distanz knapp 37km, also kurz nachladen.
2) weiter über die A7 zur Ladesäule an der L1165 bei Ulm (Fund: pingo21) : Distanz 64,4km
3) über die A8 geht es zur Ladesäule nach Böblingen (Fund: writzlpfrimpft) : Distanz 94,3km
4) weiter über die A8 und A5 zur Ladesäule nach Walldorf (Fund: mambofive) : Distanz 111km
5) dann über die A6 und A67 zur Ladesäule nach Weiterstadt (Fund: Q-owls) : Distanz 76,4km
6) von Weiterstadt über die A5 zur Ladesäule in Hattersheim (Fund: 60316) : Distanz 33,2km ,kurz nachladen
7) weiter über die A66 und A5 zur Ladesäule in Gießen (Fund: muzzle) : Distanz 72,4km
8) über die A45 zur Ladesäule nach Lüdenscheid (Fund: STRDMPR) : Distanz 130km
9) von Lüdenscheid zur Ladesäule in Mühlheim an der Ruhr (Fund: djti): Distanz 83,3kmupdate 10) es geht weiter über die A2 und A31 nach Dorsten (Fund:möweninsel): Distanz 37km11) von Dorsten geht es auf die längste Etappe über die B255 und die A2 zur Lädesäule nach Bielefeld (Fund: eukalyptus): Distanz 146km12) von Bielefeld weiter über die A2 und B442 nach Sarstedt (Fund: GlobeCacher) : Distanz 120km13) weiter über die B6 und die B1 zur Ladesäule nach Braunschweig (Fund: Quastus) : Distanz 58km14) von Braunschweig geht es über die L295 zur Ladesäule ins nahe Wolfsburg (Fund: Valar.Morghulis) : Distanz 27km 
Vielleicht kommen noch Loggs weiter nördlich dazu, dass ich es vielleicht bis in die Nähe von Flensburg zum Fund von Le Dompteur schaffe. Eine OST-WEST Route von Berlin nach Aachen wäre ev. auch möglich. Die anderen Funde liegen teilweise zu weit auseinander oder dicht an schon erwähnten Ladesäulen, so dass ich sie bei der Routenführung nicht berücksichtigt habe. 

Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© Riedxela, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cento / 30.03.2018 / gefunden

Diese Ladesäule haben wir unterhalb der Veste Otzberg auf dem zugehörigen  Parkplatz gefunden Der Ort heisst Hering klingt komisch , ist aber so.....  Laden kann man bei N 49 49:142 E 008 54.792  Danke für Die Safari Grüßle cento 

<===================>
Pinnie und Pueppie / 23.02.2018 / gefunden

Das Auto lädt Energie auf dem Parkplatz,wir an der 'Frischetheke' im Supermarkt !Gefunden unter den Koordinaten: N54° 43.118' E009°40.622'in der Bahnhofstraße Sörup auf dem Edeka Parkplatz.DfdS

<===================>
hundw / 07.01.2018 15:08 / gefunden

In Lübeck an den Koordinaten

N 53 51.603 E 010 41.117fanden wir in der Nähe des Museums für Natur und Umwelt eine Ladesäule.
Danke für diesen interessanten Safari-Cache.

<===================>
meerespanda / 19.11.2017 22:44 / gefunden

In Schacht-Audorf hinter der Gemeinde steht eine allgemein zugängliche Ladesäule. 

N 54° 18.806' E 009° 43.069'

<===================>
claralucia9 / 10.11.2017 16:56 / gefunden

Hier in der Augustenstraße in München kam ich heute rein zufällig vorbei und da ich diese Safari sowieso auf meiner To-Do Liste hatte, wurde schnell das Handy gezückt und das Beweisfoto gemacht.Zu finden ist die Ladesäule bei:N48 9.182  E011 33.916Danke für diese Safari!

<===================>
flint24220 / 29.10.2017 17:05 / gefunden

N 51 30.706 E 007 28.178DortmundBei der Parkplatzsuche landete ich am Ostwall Ecke Rosental auf einem Parkplatz. Dort fand ich auch eine Ladesäule für E-Autos.DfdC

<===================>
epoxid / 20.10.2017 / gefunden

Neue Ladesäule auf dem  Karl bever Parkplatz vor der Insel Lindau . Im Hintergrund die Baustelle  der Unterführung Fertigstellung vermutlich 2018. Im vordergrund Tesla. N47°33.044 E009°41.510

<===================>
simmerl7 / 08.10.2017 / gefunden

#48
Heute beim Frühstückholen an dieser Ladesäule vobeigekommen. Sie steht in Gertesried in der Egerlandstr. und man kann hier kostenlos bis September 2018 tanken. N47° 52.493 E 011°28.082

TFTC
Simmerl

<===================>
Danzelot / 26.09.2017 / gefunden

Diese Ladesäule steht in Leipheim auf dem Parkplatz in der Marktstraße.Ihr findet sie bei N 48 26.951 E 010 13.179Hier ist Platz für 2 E-Fahrzeuge.

<===================>
Seebaer777 / 14.09.2017 / gefunden

Ich möchte noch die beiden Ladesäulen in Köln Holweide an der Coloniaallee beisteuern. Sie stehen vor dem Gebäude der AXA-Versicherung.
Die ehemals börsennotierte Colonia Versicherung AG mit Sitz in Köln war eine deutsche Kompositversicherung, in deren Konzern sowohl das Erst- als auch das Rückversicherungsgeschäft betrieben wurden. Unter der Firma Axa-Konzern AG bildet sie heute den Kern der deutschen Aktivitäten des französischen Axa-Konzerns.Koords: N 50 57.819 E 7 03.101

<===================>
Weli / 20.08.2017 / gefunden

Heute war ich Riefensberg unterwegs und konnte bei N47° 30.285' E9° 57.800' feststellen, dass das Netz der Ladestationen mitlerweile schon den letzten Winkel des Bregenzer Waldes abdeckt. 
(Die Riefensberger mögen mir diese Formulierung bitte verzeihen - aber ist einfach einmal so...) Danke für diese nette Safari-Idee. 

<===================>
Schatzforscher / 06.08.2017 / gefunden

In Grauholz (Schweiz) an der A1 in der Nähe von Zollikofen gibt es eine Ladestation für  E-Autos. Eine Ladestation für Pedelecs macht an der Autobahn wirklich keinen Sinn.

Der Stellplatz ist überdacht und mit grüner Farbe markiert und die grüne Fläche ist dann gelb umrandet. Aber seht selbst ...

Die Koordinaten lauten: N46° 59.413 E 007° 28.499.

Nach einem Kaffee ging es dann weiter.

<===================>
weltengreif / 29.07.2017 05:58 / gefunden

This charging station is situated on Am Hafen in downtown Friesoythe, right next to a mall. Coords are: N53 1.160 E7 51.317.

TFTC & greets from "Blade City" Solingen!

Cache #159 (approx.)
Found on 29. Juli 2017 at 05:58

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
argus1972 / 05.07.2017 / gefunden

Seit 2015 gibt es bei N 50° 43.106 E 007° 09.179 am Bonner Bogen vor dem Kameha Grand Hotel Bonn eine von vier Ladestationen der SWB Energie und Wasser für Elektroautos. Es  wird Strom aus regenerativen Energien zur Verfügung gestellt. Die Elektrotankstelle hat zwei Anschlüsse.Vielen Dank fürs Posten, sagt argus1972!

<===================>
OPAL_D69 / 21.06.2017 / gefunden

In Ettlingen an der "Kreuzung" B3 / Alb bzw. Ecke Mühlenstr. / Schillerstr. gibt es eine Ladestation für Pedelecs und E-Autos. 
Ausserdem ist der Stellplatz noch schön blau verschönert!Die Koordinaten lauten: N 48 56.530 E 008 24.348Als Logproof dient meine Mitgliedskarte des xxxx (Name retuschiert, auf allen  Fotos zu sehen)
DfdS 


<===================>
DadVader / 20.06.2017 / gefunden

Bei einem unsere Ausflüge im Raum Aachen kamen wir auch nach Inden, um den Indemann zu besuchen und von dort oben einen Blick über das Tagebaugebiet zu bekommen.Der Parkplatz mit der Ladesäule hat die Anschrift "Zum Indemann 1, 52459 Inden"Koordinaten: N50° 51.034 E006° 21.999Diese Station wäre auf jeden Fall eine Möglichkeit für die OST-WEST-Route ab Aachen Danke für den Safari-Cache sagt DadVader


<===================>
claudifa / 28.04.2017 / gefunden

Nachdem meine geplante Ladesäule in Titisee nach mehrfachen missratenen Fotos, und fehlendem GPS dann von jemand anders geloggt wurde, habe ich die Gelegenheit heute in Bad Dürrheim genutzt, mir eine andere Säule zu sichern .Diese Säule steht beim Parkplatz zwischen Rathaus und Haus des Gastes in Bad Dürrheim bei N 48° 01.080' E 008° 31.901' Danke fürs Herführen und danke für meinen OC-Cache Nr. 59 


<===================>
RICCCO363 / 12.04.2017 17:00 / gefunden

Freiberg/Sa. Hotel Alekto 

<===================>
Rose38 / 16.12.2016 / gefunden

Bei einem gemeinsamen Spaziergang mit undeins heute durch den Ort auch diese Ladestation entdeckt.N47°54.187 E008°09.382Ladestation HochschwarzwaldNeustädterstrasse 14
79822 Titisee-Neustadt

<===================>
eukalyptus / 16.12.2016 16:57 / gefunden

In Bielefeld gibt es bei N 52° 01.249 E 008° 32.078  zwei Ladesäulen, die ich für diese Safari fotografiert habe.

