Name: SVC: Waldlehrpfad (Safari-Cache) von mambofive
Koordinaten: E 009° 28.000' N 47° 37.050'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.03.2015
Wegpunkt: OC11BD9
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11BD9

Kurzbeschreibung: Suche und dokumentiere einen Waldlehrpfad

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Ein Waldlehrpfad ist ein Spazier- oder Wanderweg, auf dem an mehreren Stationen Wissen über die Tier- und Pflanzenweld des Waldes vermittelt wird. Häufig sind Waldlehrpfade liebevoll von lokalen Umweltorganisationen angelegt und gepflegt.Ziel dieser Safari ist es, einen Waldlehrpfad zu finden und zu dokumentieren. Bitte keine Sinnespfade oder Planetenpfade loggen, dafür gibt es jeweils eine eigene Safari.Um diesen Cache zu loggen, sind folgende Aufgaben zu erfüllen:Finde einen Waldlehrpfad. Dokumentiere mit einem Foto, dass du selber vor Ort warst, z.B. durch einen persönlichen Gegenstand, dich selbst oder dein GPS-Gerät im Bild. Fotografiere dabei entweder eine Station des Lehrpfads oder ein geeignetes Infoschild.Gib im Log die Koordinaten in der Form N/S DD MM.MMM E/W DDD MM.MMM mit an.Optional: wenn du weitere Informationen über den Lehrpfad kennst, gib sie im Log mit an.Jeder Lehrpfad darf nur einmal geloggt werden. Da laut Wikipedia bereits 1998 über 1000 Lehrpfade in Deutschland existiert haben, gibt es genügend "Material" zum loggen. Deshalb dürfen pro Account bis zu 5 verschiedene Waldlehrpfade geloggt werden.Das Beispielbild zeigt meinen GK "Big Jugi" an dem Waldlehrpfad "Hahner Brauerwald" bei N 49° 46.998 E 008° 32.777.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© mambofive, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Valar.Morghulis / 19.04.2018 19:26 / gefunden

Bei einem kleinen Dosenfischzug besuchte ich in Plaußig bei:

N 51° 23.414 
E 012° 27.433 

den dortigen Naturlehrpfad. Der gleichnamige Multi lockte mich hierher. Da ich bei meiner Fotosession irgendwie den Safaridaumen vergaß, hoffe ich, dass mein Logeintrag bei GC als Anwesenheitsbeweis genügt:

https://www.geocaching.com/seek/log.aspx?LUID=c5cbfd2f-993d-4dfe-baba-87c2b175aa3b

Vielen lieben Dank an mambofive für die schöne Aufgabe.

Valar.Morghulis
19. April 2018 # 819

<===================>
Le Dompteur / 21.11.2017 / gefunden

Gefunden bei N 54° 08.631 E 010° 37.334 in Eutin.

Ein Waldlehrpfad mit einem Dutzend Bäumen. Interessant, wie Eisstiele gemacht werden. "Die Sendung mit der Maus" beim Geocachen 

DFDS

<===================>
Weli / 26.10.2017 / gefunden

Auf meiner heutigen Runde um den Rabenstein traf ich immer wieder auf recht aufschlussreich gestaltete Infotafeln die mein Interesse weckten. Am Ende meiner Runde wurde mir bei N47° 12.230' E9° 39.760' dann klar, dass der rund 7,5km lange Waldlehrpfad Galina weitestgehend deckungsgleich mit meiner gewählten Route war...Da muss ich ihn hier doch einfach loggen.
... und weiterempfehlen natürlich auch! Danke für diese lehrreiche Safari-Idee!!! 

<===================>
Nelly 01 / 19.10.2017 / gefunden

Auf dem Grünberg mit ekorren an einem sogenannten Waldlehrpfad vorbeigekommen. Eigentlich sind wir die ganze Strecke gelaufen, aber viel zu entdecken gab es nicht. Irgendwann fanden wir eine achtseitige Tafel, bei der zumindest verschiedene Baumarten erklärt waren, die nächste Talel lief ,mehr darauf raus dass es im Wald Bäume gibt...

<===================>
ekorren / 19.10.2017 / gefunden

Grünberg-Waldlehrweg in Gmunden am Traunsee, OberösterreichN 47°53.485 E 13°50.184An verschiedenen Stellen war der Waldlehrpfad erwähnt, der auf etwa 800-900 Meter Höhe vom Grünberggipfel zum Laudachsee führen soll. Nelly 01 und ich haben genau diese Route auf einer Wanderung gewählt, wenn auch in die Gegenrichtung. So richtig viel gelernt haben wir da aber nicht - nur an einer Stelle haben wir überhaupt eine "richtige" Station gefunden. Aber der Weg lohnt sich auch vor allem wegen der grandiosen Aussichten auf Traunsee, Traunstein und weitere Berge und der Umrundung des romantisch-idyllischen Laudachsees. Ich lade mal einfach noch ein paar Bilder von entlang der Strecke zusätzlich hoch ;)

<===================>
simmerl7 / 04.10.2017 / gefunden

#22
Heute eine Safari-Tour in meiner Homezone gemacht und einige interessante Ecken aufgesucht
Dieser Waldlehrpfad ist im Wolfratshauser Bergwald. N 47° 54.840 E 011° 24.956

TFTC
Simmerl.

<===================>
weltengreif / 20.08.2017 13:26 / gefunden

Another Sunday trip saw me head down to Altenberg in order to grab some trads, mysteries and a few multis as well as get a bit of a workout. The tour, though only a mere 35km long, proved arduous as it led me along a multitude of muddy paths that bogged me down and forced me off the bike for a good portion of the way. The weather, however, held up and I wasn't forced to gain altitude too offen, so the trip ended up being pleasant enough.

I also came past this educational forest trail right outside Altenberg (N 51° 03.224 E 007° 08.297).

TFTC & greets from "Blade City" Solingen!

Cache #587 (approx.)
Found on 20. August 2017 at 13:26

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Schadi / 12.08.2017 / gefunden

Einen Waldlehrpfad gibt es auch im Tannenbusch bei Dormagen. Gleich daneben, und direkt kombinierbar: ein geologischer Lehrpfad und ein Wildpark. Letzterer ist vor allem bei Kindern sehr beliebt. Die Gegend ist durchaus einen Auflug wert, auch wenn es an  Wochenenden hier oft recht voll ist (dann kostet auch der Parkplatz 2 Euro). Im Geopark nebenan liegt ein interessanter Earthcache (GC2JJ0T / Eine Zeitreise durch die Erdgeschichte) und es gibt auch reichlich Pokemons. Der Start des Waldlehrpfades ist bei N 51° 04.956 E 006° 47.413Danke für den Safari-Cache!

<===================>
anmj / 29.07.2017 / gefunden

Bei uns gibt es an der Koordinate N 49° 48.724 E 010° 12.694 einen Gehölzlehrpfad. Er stellt 26 heimische Bäume und Sträucher vor und wird von der LfL (Landesanstallt für Landwirtschaft Bayern) betrieben. Er befindet sich zwar nicht in einem Wald ist aber sehr interesant, vor allem im Herbst, da ist man nachher auch satt. Da die LfL auch eine Imkerei betreibt kommt man hier auch an einigen Bienenvölkern vorbei und auf den Schautafeln sind auch immer wieder die Lebewesen (z.B. Eidechsen usw) beschrieben die dann auch mit etwas Glück auf den Steinhaufen die oder in der Hecke zu sehen sind. DfdC sagen ANMJ

<===================>
Die Trompetenfliegen / 17.07.2017 / gefunden

Im Harz in der Nähe von Wippra gibt es einen Naturlehrpfad der besonderen Art. Er ist nämlich durchgehend für Rollstuhlfahrer geeignet. Tafeln und Anschauungs - und Probierobjekte entlang des Weges machen das Ganze interessant. Länge 1200 m.Start bei N 51 33.047 E 011 17.908Danke für die Aufgabe.

<===================>
eukalyptus / 21.01.2017 / gefunden

Bei einer Ccahetour habe ich neben einenm Waldklassenzimmer auch einen Waldlehrpfad entdeckt und eine Infotafel bei  N 51°10.207 E 006°53 527 fotografiert. Danke für die Safari.

<===================>
TausRbeiD / 28.11.2016 / gefunden

Im Februar war ich mit meinem Frauchen im kleinen privaten Tierpark Hebbelei (gegenüber von Diesbar Seußlitz), da entdeckte ich diesen Waldlehrpfad bei N 51 14.097 E 013 24.895.Danke für den Safari-Punkt!

<===================>
daister / 29.10.2016 / gefunden

Mit dem Fahrrad ging es heute nach Chorin nahe Eberswalde.
(N 52° 53.519 E 013° 53.111 )
Ein toll angelegter Naturlehrpfad führt kreuz und quer über den ehemaligen Weinberg des Klosters Chorin.
Haufenweise Informationen über die Botanik und Geologie werden dem Wanderer auf zahlreichen Informationstafeln nahe gebracht. Zwei Waldpavillions laden zum Verweilen ein.
Ein Besuch im nahen Kloster Chorin bietet sich ebenfalls an.
Danke für die Safari,
Gruß aus Eberswalde von ->daister<-

<===================>
BESTPOE / 21.09.2016 / gefunden

N 50° 38.075, E 011° 20.440In Saalfeld an der Saale gleich hinter den Feengrotten werden auf einem Rundweg von ca. 3 km an 16 Stationen Fauna und Flora speziell Kindern vorgestellt.Danke für die Suchaufgabe


<===================>
Tinkus / 08.08.2016 16:26 / gefunden

Bei der Burgruine Rusenschloss bei Blaubeuren habe ich einen Waldlehrpfad entdeckt:

N 48° 24.414 E 009° 48.111

<===================>
Valar.Morghulis / 31.07.2016 / gefunden

Heute ging es mit Freunden auf eine kleine Schifffahrt mit der MS "Katharina von Bora" von Grimma nach Höfgen. Auf dem Rückweg entdeckten wir kurz hinter Höfgen diesen Naturlehrpfad. Er führt vom Mulderadwanderweg in Richtung Jutta-Park ganz romantisch durch den Wald.Den Naturlehrpfad findet ihr beiN 51° 13.270E 012° 44.669Viele Grüße aus Grimma und ein Dankeschön für diesen tollen Safari-Cache Valar.Morghulis31.07.2016

<===================>
KircheHeide / 29.06.2016 / gefunden

Durch Zufall entdeckte ich heute diesen Hinweis auf den Naturlehrpfad in der Nähe von Amelinghausen und erinnerte mich an diesen Safari-Cache. Er ist 2,2 km lang. Die Schautafeln waren mir in der Vergangenheit schon an den verschiedensten Stellen aufgefallen. Verschiedene Naturräume werden erschlossen. Nicht nur der Wald, sondern auch Bachlandschaften, Heide- und Wiesenflächen. Das Schild steht bei N 53° 08. 130' E 010° 13.945'.Danke für diesen Safari_Cache!

<===================>
FlashCool / 20.03.2016 / gefunden

Während eines Spazierganges im Obernhainer Wald entdeckten wir am Wegesrand eine Tafel eines Waldlehrpfades. Auf dieser wird vom Niederwald und dessen Flora und Fauna berichtet.

Koordinaten: N 50° 16.208 E 008° 32.002

Vielen Dank für die Safari-Aufgabe.

Christine & Daniel

<===================>
FriCa / 10.02.2016 / gefunden

Bei Bad Dürrheim gibts diesen schönen Waldlehrpfad.N 48 01.315 E 008 32.550Viele Grüße,FriCa + Sammies

<===================>
rolandforchrist / 17.01.2016 / gefunden

Heute hatten wir unsere Hunderunde in unserer Nachbarstadt Dorsten und in den Barloer Busch verlegt. Da wir diesen Waldlehrpfad kannten, aber schon ewig nicht mehr hier waren und natürlich diese Safari erfüllen wollten. Der Waldlehrpfad ist 2,3 Km lang, aber wir haben die verschneite Runde erweitert, damit Dosenspürhund Cindy auch auf seine Kosten kommt. Dabei die Fotos gemacht und die Koords eingemessen.
Der Start des Waldlehrpfades beginnt bei N51 39.331 E006 59.867
Danke für die SafariideeMit freundlichem Glückauf - Roland

