Name: Safari: Spiele im Freien (ausser Schach) von steingesicht
Koordinaten: E 009° 21.300' N 47° 36.150'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2014
Wegpunkt: OC11764
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11764

Kurzbeschreibung: Finde ein Spielfeld im Freien

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Er ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt. 
Dieser Cache und seine Logs werden hier angezeigt.
 Bitte im Log die geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 50 52.314 E 008 00.345") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können.Spiele im FreienSchachfelder in Gärten, Parks und an öffentlichen Plätzen finden sich fast in jeder Stadt - doch was ist mit anderen Spielen? Heute habe ich auf einem Spielplatz in Esslingen bei N 48 44.778 E 009 18.586 ein Mensch-ärgere-Dich-nicht-Feld entdeckt. Was gibt es denn sonst noch so da draussen?Finde ein Spielfeld, das kein Schachfeld ist, also andere Brettspiele u.ä. (keine Ballspielfelder). Mache ein Foto mit deinem GPS und notiere die Koordinaten für den Log dieser Cache-Safari. Eine Schachfeld-Safari könnt ihr bei OC1ED4 finden.

© steingesicht, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schadi / 25.03.2018 / gefunden

Mehr als ein Jahr hielt ich vergeblich nach einem "Spiel im Freien" Ausschau; ausser Schach oder Ballspielen war nichts zu entdecken. Heute dann die große Überraschung: Nicht mal einen Kilometer von meinem Zuhause entfernt steht ein Mensch-Ärgere-Dich-Nicht-Spieltisch, an der Grillstelle im Langenfelder Freizeitpark Langfort! Unglaublich, dass ich das so lange übersehen habe! Schnell ein paar Bilder geschossen, und schon ist auch diese Safari geschafft!Die Koordinaten sind N 51 07.040 E 006 56.605Danke für den Safari-Cache!

<===================>
meerespanda / 17.01.2018 02:13 / gefunden

Vor dem Bürgerzentrum in Osterrönfeld befinden sich mehrere Spielfelder. Gezeigt wird hier das Boccia-Feld. 

N 54° 17.486' E 009° 42.230'

<===================>
claudifa / 03.11.2017 / gefunden

Diese Herbstferien haben wir auf der Insel Rab verbracht.An unserem letzten Tag sind wir nochmals an der Uferpromenade entlang gegangen. Dabei habe ich diesen Spieletisch "Marke Eigenbau" entdeckt. Es handelt sich wohl um ein Mühlespiel.Er steht an den unterhalb vom Stadtkern von Rab bei 

N 44° 45.819 E 014° 45.149   Danke fürs Herführen zum meinem OC-Cache Nr. 67 

<===================>
MikroKosmos / 15.10.2017 / gefunden

Im Garten des Naturparkhauses in Ilsenburg fand ich bei N51 51.310 E010 40.308
ein schön gestaltetes Memoryspiel. Das wurde natürlich gleich mal gespielt.
Danke für die Safari von µKosmos

<===================>
Seebaer777 / 21.09.2017 / gefunden

Wenn auch Tischtennisplätze gelten, sollte auch ein Wasserspiel-Tisch möglich sein. Gefunden hatte ich ihn im Nippeser Tälchen in KölnKoords: N 50 58.120 E 6 57.087

<===================>
Team_CDorop / 25.06.2017 / gefunden

"Mensch ärgere dich nicht" kann auch bei den Steinmöbeln in Berlin-Pankow im Freien gespielt werden. Hier ist ein Grundriss eines Gebäudes mit diversen sehr schönen Möbeln zu sehen und zu begehen.Die Steinmöbel mit dem Spielfeld auf dem Tisch sind hier zu finden: N 52° 33.957 E 013° 23.949 Vielen Dank für den Cache!

<===================>
CADS11 / 13.01.2017 / gefunden

Auf dem Schulhof des Neuwieder Werner-Heisenberg-Gymnasiums gibt es ein Mensch-Ärger Dich Nicht Spiel und ein Dame/ Mühle Spiel. Koordinaten sind:N50 25.560 E007 28.237 http://www.waymarking.com/waymarks/WMT5C5

<===================>
Valar.Morghulis / 18.11.2016 / gefunden

Heute machte ich in Sehlis bei Taucha halt. Neben dem Sehliser Summstein Nr. 1 entdeckte ich dieses Kalaha-Spiel. Natürlich fiel mir sofort dieser Safari-Cache ein und ich machte erstmal ein Beweisfoto. 

Das Spiel befindet sich bei:

N 51° 22.631 

E 012° 32.275


Vielen Dank an Steingesicht für diese schöne Safari-Cache-Idee ;o)




Valar.Morghulis

17.November 2016 # 337



<===================>
DadVader / 13.11.2016 / gefunden

Heute waren wir wieder mal in Bayreuth, um einen Stadtbummel durchzuführen.Dabei kamen wir auch an einem Mühlespiel in der Fussgängerzone vorbei.Das Spiel befindet sich bei:N49° 56.657 E011° 34.509 Danke für diesen Cache sagt DadVader

<===================>
anmj / 04.11.2016 / gefunden

Auf dem Pausenhof unseres Juniors an den Koordinaten N 49° 48.385 E 010° 13.935 stehen neben zwei Tischtennisplatten auch zwei Tiche mit je zwei Brettspielen im Freien. An dem Tisch den wir fotografiert haben kann man "Schach" (zählt ja nicht) und "Mensch ärgere dich nicht" spielen. DfdC sagen ANMJ

<===================>
pingo21 / 05.10.2016 / gefunden

Eigentlich wollte ich während einer Fahrrad-Cachetour im Ulmer Ortsteil Wiblingen nur von A nach B kommen. Aber das war ziemlich schwierig: Luftlinie - ein Katzensprung, Navianzeige - eine lange Zickzack/Kreis-Spur, nach Gefühl und Ansicht vor Ort - auch hier Zickzack, denn der Überweg über eine Schnellstraße war nicht immer da, wo ich sie queren wollte. Da stand plötzlich die Aufforderung "Mensch ärgere Dich nicht" vor mir: N48° 21.095 E9° 58.316. Danach habe ich mich gerichtet, habe die Figuren schön aufgestellt und kann jetzt einen Safari-Cache loggen. Danke für die Aufmunterung in Wiblingen ...

<===================>
rolandforchrist / 09.07.2016 / gefunden

Ich habe natürlich keine Ahnung, ob man diese Safari noch einmal loggen darf, das geht aber auch nicht eindeutig aus dem Listing hervor. Wir haben im Chinesischen Garten der RUB (Ruhr Universität Bochum) ein schönes Mahjong - Spielfeld gefunden. Wir wandeln natürlich diesen Logeintrag in einen Hinweis um, falls das erwünscht ist.
Der Chinesischer Garten befindet sich bei N 51° 26.496 E 007° 16.061Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
djti / 01.07.2016 12:58 / gefunden

Bei unserer Wanderung entlang der Wasserland-Route kamen wir in Einruhr vorbei und machten Rast am dortigen Heilsteinbrunnen. Dort entdeckten wir ein Mühlespielfeld.Koordinaten: N50° 35.015' E6° 22.866'Danke für die Safari-Aufgabe.

<===================>
Nelly 01 / 11.06.2016 / gefunden

In Balingen bei N 48° 16.510 E 008° 51.080 gibt es an der Bushaldestelle ein Geduldsspiel. Man muss eine Kugel durch ein Labyrinth leiten. So macht es Spaß auf den Bus zu warten ;)

<===================>
ekorren / 11.06.2016 / gefunden

VAGABOND in Balingen, FriedrichstraßeN 48°16.497' E 8°51.094'In der Balinger Innenstadt stehen ein paar ortsfeste Spiele. Dieses hier ist für zwei Personen - ob es Spass macht? Keine Ahnung, ich kenns nicht und habe es nicht ausprobiert...

<===================>
Riedxela / 20.04.2016 / gefunden

Während meiner Feierabendrunde mit dem Fahrrad bin ich an der Nauheimer Grillhütte entlang gekommen, die am Hegbachsee liegt. Neben der Hütte befindet sich ein Tisch, an dem man "Mensch ärgere dich nicht" oder Dame (Schach geht auch) spielen kann. Die Koordinaten: N 49° 57.042 E 8° 28.552Danke für die nette Safari-Idee!

<===================>
FlashCool / 18.04.2016 / gefunden

Im Bad Vilbeler Stadtteil Heilsberg befinden sich auf einem Spielplatz gleich 2 Tischtennisplatten für eine Freizeitbeschäftigung. Wie einer meiner Vorlogger hoffe ich, dies gilt auch für diese Safari.Koordinaten: N 50° 10.565 E 008° 43.405Vielen Dank für die interessante Safari-Aufgabe.

<===================>
BESTPOE / 06.04.2016 / gefunden

N 50° 53.993, E 011° 17.171Dieses Mühle-Spiel haben wir in Bad Berka gefunden.


<===================>
rolandforchrist / 13.03.2016 / gefunden

Heute war ich mit Team Landschildkroete auf Wandermulti - Tour und dabei ging es auch entlang der Wupper. Hier gab es auch ein Mühlespiel in Stein.
Das Mühlespiel befindet sich bei N51 08.932 E007 08.205
Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
DH5MM / 17.01.2016 / gefunden

Heute war ich unterwegs im nahegelegenen Park einige Winterfotos aufzunehmen.Dabei bin ich auch an einer Tischtennisplatte vorbei gekommen und hoffe, dies
wird auch gewertet.N 52° 08.572  E 11° 38.904

