Name: Kunststofftechnik von Börkumer
Koordinaten: E 006° 39.440' N 53° 35.283'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2015
Wegpunkt: OC11FEB
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11FEB

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
´
Der Forschungszweig der Kunststofftechnik befasst sich unter anderen mit der Anwendungphysikalischer und chemischer Eigenschaften von Kunststoffen. Was liegt da als Geocacher näher,als sich einmal eingehend mit den Forschungszielen zu befassen,welche dieser durchaus interessante Arbeitsprozess mit sich bringt.
Ziel ist es unter anderem Kunststoffe zu entwickeln die praktische Eigenschaften aufweisen,Verarbeitungsprozesse vereinfachen und wertstoffgerechter zu Bauteilen verarbeitet werden können.
Zur fachlichen Förderung der Kunststofftechnik hat sich der Arbeitskreis ausUniversitätsprofessoren der Kunststofftechnik WAK zusammengeschlossen.


Um kein Versuchsmaterial zu bieten,besteht dieser Geocache rein aus Naturprodukten,verhält sich somit klimaneutral zum angrenzenden Nationalpark,welcher zeitgleich zu keinem Zeitpunkt betreten werden muss!




© Börkumer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
jre qenhßra nhs qre borera Cebzranqr fgrug, trug rvasnpu rva Fgbpxjrex gvrsre. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wirschatzfinder / 09.01.2018 17:29 / gefunden

Im Nachhinein ist es immer einfach gewesen.
Ich war 3 mal hier und hatte verschiedene Ideen.
Die Aussicht ist jedenfalls schön, aber nutzlos wenn man kurzsichtig ist. 
Auf dieser Plattform ist der Hint eindeutiger. 
TFTC

<===================>
Spielemaus / 04.01.2018 / gefunden

Super Cache...Lieben Dank an den Wächter.

<===================>
Dideldumm / 31.12.2017 11:30 / gefunden

Wohl das letzte loggen dieses Jahres. Sehr schöne Idee, danke!


<===================>
Messjunkee / 18.10.2017 / gefunden

Sehr schön gemacht. Solche Cache liebe ich. Thx aus Bochum Hordel 

<===================>
CharlyM65 / 10.09.2017 18:23 / gefunden

Auf dem Weg zum Abendessen mussten wir noch ein bisschen stöbern.
Das war meine Nummer 30
DFDC, CharlyM65
10. September 2017

<===================>
Ben_die_Spürnase / 22.07.2017 11:00 / gefunden

Schön gestaltete Dose. Lieben Dank

<===================>
remobi / 20.06.2017 16:21 / gefunden

Tolle Idee. Danke dafür.

<===================>
baesimosi / 10.03.2017 15:00 / gefunden

War gut zu finden, das Büchlein sollte mal erneuert werden, es ist rammelvoll. Grüße von der tollen Insel von dem Schwaben Baesimosi.

<===================>
Fawa001 / 23.10.2016 15:11 / gefunden

Sehr schön, gutes Versteck!

<===================>
UUS / 14.09.2016 12:40 / gefunden

Mit dem richtigen Hilfsmittel war es heute kein Problem, die toll gemachte Dose zu signieren. Nette Idee.Danke und Gruß aus Dortmund.12:40 - #4350 (GC&OC)::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-
  Happy Caching, Uwe 
::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-

<===================>
Cyber1805 / 12.09.2016 15:10 / gefunden

Nachdem ich letztes Jahr aufgrund falschem Tools kläglich am Verschluss gescheitert bin, war es dieses Jahr ein Klacks.
Logbuch geborgen und schön im sitzen geloggt, anschließend wieder alles schön verschlossen und weiter gings.  :) 

<===================>
Sunny2007 / 28.08.2016 13:10 / gefunden

Im letzten Jahr war der Cache deaktiviert. In diesem Jahr hatten wir Glück. Wo war klar! Werkzeug hetten wir dabei, war aber nicht nötig da der Cache offen war. Ein 7er Schlüssel erwies sich als zu groß. Leider hatten wir keinen kleineren dabei um den Cache wieder zu verschließen. Der Dreikant ist schon arg abgenudelt. Trotzdem Danke für den außergewöhnlichen Cache

<===================>
Aragon  / 22.08.2016 / gefunden

Genau der richtige Cache falls bei dem Wetter langeweile aufkommt. 

<===================>
kinghanno42 / 11.08.2016 15:52 / gefunden

Heut zu zweit nochmal hier. Gut gefunden - schwer geloggt. Alles heil -alles gut. Dfdc

<===================>
4spring / 05.08.2016 / gefunden

Wie viele andere suchte ich zunächst am falschen Ort, obwohl das GPS nur 3 Meter Abweichung anzeigte. Der Hint brachte mich dann näher an den Cache.  Aber auch dort lief ich viele Schritte  Denn ich hatte nur einen Hinweis gelesen - den auf OC. Dass auf GC ein viel ausführlicherer Hint steht, sah ich erst nach dem Fund (und nun stellt sich die Frage, warum GC Cacher genauere Infos brauchen als die von OC). Das Öffnen der Dose dauerte trotz Werkzeug, aber das PAL Feld wirkte und ich blieb unbehelligt.
So sage ich gerne DFD schönen  C

<===================>
Fuchsschloss / 05.08.2016 13:49 / gefunden

Einfach genial und dazu noch einiges gelernt.

TFTC Fuchsschloss

5. August 2016 16:35

<===================>
dogesu / 25.07.2016 / Hinweis

Im Listing auf der anderen Plattform (GC5TZNN) gibt es weitere Info zum Öffnen des Schließmechanismus: Dreikantschlüssel, 8er Nuß, flacher Schraubenzieher; eindrücken und drehenVerschlussmechanismusxrvar Oäaxr, xrvar Nfpuraorpure, 
avpug iba GO-Nhsxyrorea noyraxra ynffra, 
qh fhpufg rva Ohpu.A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
BorkumSucher / 18.07.2016 15:45 / gefunden

Vor zwei Jahren schonmal über Groundspeak geloggt. Leider ist ein Deckel abgerissen und der Verschlussmechanißmuss der Dose defekt. Hier ist wohl eher mit grober Gewalt gearbeitet worden. Dennoch DfdC und fürs warten und pflegen einer so schönen Idee

<===================>
Schwarzer-Panther / 17.07.2016 / gefunden

Gut gefunden. Danke

<===================>
marc73 / 12.07.2016 10:07 / gefunden

Gefunde  mit maximilian2007 tftc

