Name: Wadgasser Freizeitbereich von Ardbeg17
Koordinaten: E 006° 47.735' N 49° 15.663'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.07.2014
Wegpunkt: OC11037
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11037

Kurzbeschreibung: Nähe Sport- und Spielplatz

Beschreibung (aus HTML konvertiert):
<===================>


© Ardbeg17, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu orsrfgvtg. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
