Name: SVC: Mittelalterliche Zugbrücke von cacher.ella73
Koordinaten: E 010° 43.199' N 47° 27.880'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.08.2015
Wegpunkt: OC12455
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12455

Kurzbeschreibung: Finde eine Zugbrücke aus dem Mittelalter (auch Nachbauten)

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt. Die Zugbrücke als WehranlageZur Sicherung eines Tores wurden Zugbrücken bei mittelalterlichen Burgen und Stadtbefestigungen sowie auch noch bei vielen neuzeitlichen Festungen eingesetzt. Zugbrücken waren bereits aus dem Hochmittelalter bekannt fanden im deutschsprachigen Raum jedoch erst ab dem Spätmittelalter weitere Verbreitung.Bei Burgen stellte das Tor einen besonderen Schwachpunkt dar und wurde deshalb oft mit Hilfe einer Zugbrücke und eines Burggrabens geschützt.   Finde eine solche Zugbrücke und fotografiere sie zusammen mit dir und / oder deinem GPS.Gib die Koordinaten im Log an und lade das Foto mit dem Log hoch.Jeder darf diese Safari 1x als Fund loggen, jedes Objekt darf nur 1x genannt werden. (Teamlogs sind erlaubt. Bitte nennt im ersten Log die Nicks aller Beteiligten.)Hinweise und Bemerkungen sind jederzeit willkommen.Fundlogs gelten ab Erstellungsdatum dieser Safari.
 Viel Spaß beim Finden!

© cacher.ella73, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
FlashCool / 24.10.2017 / gefunden

Auf der Nordholländischen Insel Texel gibt es mehrere Forts, die einst Napolean als Festungsanlagen erbauen liess. Im Fort "De Schans", welches mit einem umliegenden Wassergraben zusätzlich gesichert wurde, gibt es auch eine Zugbrücke mittelalterlicher Bauart...Koordinaten: N 53° 01.909 E 004° 49.675Vielen Dank für die interessante Safari-Idee.

<===================>
LimpingTom / 17.08.2017 18:15 / gefunden

Was soll ich sagen: kein von mir gelöster Safari-Cache im eigentlichen Sinn, denn ich stand vor genau dieser Hängebrücke. Aber die Aufgabe ist gelöst von LimpingTom

<===================>
Suessli / 19.04.2017 18:52 / gefunden

TFTC 
Suessli

„Bittet, und es wird euch gegeben; sucht, und ihr werdet finden; klopft an, und es wird euch geöffnet. Denn jeder der bittet, empfängt; wer sucht, findet; wer anklopft, dem wird geöffnet.“ Matthäus 7,7

<===================>
Suessli / 19.04.2017 / gefunden

Beim Besuch des Erlebnismuseums "Dem Ritter auf der Spur" diesen Cache gesehen und geloggt. 

TFTC Suessli 

 
N 47° 27' 52.801" E 010° 43' 11.939"

»Bittet Gott, und er wird euch geben! Sucht, und ihr werdet finden! Klopft an, und euch wird die Tür geöffnet! Denn wer bittet, der bekommt. Wer sucht, der findet. Und wer anklopft, dem wird geöffnet.
Matthäus 7:7‭-‬8 HFA

<===================>
Tungmar / 11.03.2017 12:23 / gefunden

Das Castello Montebello in Bellizona hat auch zwei Zugbrücken. Im Unterschied zu den in Ehrenberg sind sie hintereinander und nicht nebeneinander. Es hat es eine äussere und eine innere Zugbrücke. Die Koordinaten ungefähr in der mitte der beiden Brücken sind

N 46° 11.479 E 009° 01.621

Auf meinem Logbild hänge ich an der äusseren Zugbrücke - es sind nur meine Finger zu sehen...

Vielen Dank für den tollen Safari Käsch!

<===================>
BESTPOE / 10.03.2017 / gefunden

N 50° 45.988, E 011° 34.820In Thüringen bei Hummelshain findet man eine mittelalterliche Jagdanlage. Mitten im Wald hat Herzog Ernst II von Sachsen-Altenburg im I. Weltkried den Herzogstuhl erbauen lassen. Vorbild war das Topplerschlösschen bei Rothenburg o.d. Tauber aus dem Jahr 1388. So hat der Herzogstuhl 1915 eine mittelalterliche Zugbrücke erhalten. Eine Hundezuge setzte den Hubvorgang in Betrieb. Heute muss die Brücke mechanisch betätigt werden.Danke für die Suchaufgabe und Grüße aus Thüringen


<===================>
Landschildkroete / 04.03.2017 / gefunden

Heute haben wir das Schloß Anholt zusammen mit Rolandforchrist besucht und die Zugbrücke am Osttor abgelichtet.
Die Wasserburg stammt aus dem 12. Jahrhunder und wurde im 14.Jahrhundert zum Schloß umgebaut. 
Es ist seit 1647 Wohnsitz der Fürsten zu Salm-Salmist und beherbert heute ein Hotel.
Die Koordinaten lauten:
N 51° 50.665  E 006° 25.596
Danke für die interessante Safari und viele nette Grüße von den Landschildkoeten

<===================>
Tungmar / 14.02.2017 17:35 / Hinweis

Nur einen Tag nach dem ich diesen Safari Cache entdeckte fand ich im Hofgarten in Innsbruck bei 47.270115 11.396642 diese tolle Zugbrücke samt Burg 😃👍

<===================>
anmj / 04.11.2016 / gefunden

Auch die Festung in Würzburg besitzt an den Koordinaten N 49° 47.531 E 009° 55.318 eine Zugbrücke. Leider ist es nicht mehr das Original und sie ist auch nur angedeutet. Als Schüler haben wir vor zig Jahren mal eine Führung auf der Festung gemacht und das einzige was ich heute noch weiß ist folgendes: Die Festung in Würzburg wurde nur einmal erobert und das auch nur, weil auf der Zugbrücke soviele Leichen lagen und man sie wegen des hohen Gewichts nicht mehr hochziehen konnte. Die Festung ist auf jedenfall einen Besuch wert, wer in der Gegend ist sollte sie sich mal anschauen. DfdC sagen ANMJ

<===================>
Team Brummi / 21.06.2016 / gefunden

In Fedrikstad gibt es eine gut erhaltene Festungsstadt aus dem 16. Jahrhundert. Diese wurde natürlich mit einer Zugbrücke geschützt. Bei         N 59 12.179 E 010 57.435 kann man noch über jene gehen.Danke für diese überbrückende Safariidee

<===================>
rolandforchrist / 05.03.2016 / gefunden

Heute waren wir in Wesel unterwegs, auch zum Bummeln, danach haben wir uns noch durch einen Multi die Zitadelle von Wesel zeigen lassen. Diese ist aber spätes Mittelalter, von 1718. Die Zugbrücke selbst über den großen Graben ist für den Besucherverkehr frisch renoviert, denn hier befindet sich heute das Preußische Museum Wesel. Aber die Aufbauten und Kettenaufhängungen sind original.
Die Zugbrücke befindet sich bei N51 39.117 E006 36.919
Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
MarekFeHat / 08.10.2015 13:02 / gefunden

Beeindruckend hier.  Dfdc # 2


