Name: DFDA 4 - Das weiße Pferd von Liatynopca
Koordinaten: E 006° 46.871' N 49° 18.985'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2016
Wegpunkt: OC12DA2
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12DA2

Kurzbeschreibung: Die Flucht der Alchemisten, Station 4: Ensdorf

Beschreibung (aus HTML konvertiert):
<===================>
Die Flucht der Alchemisten
Eine Jagd durch Jahrhunderte voller Sagen, Mythen und Legenden. Ihr folgt dem unsterblichen Clemens du Feu, einem Wissenschaftler vergangener Tage, auf der Suche nach seiner geliebten Amalia... Hier erwartet euch ein Aufstieg auf die Bergehalde.Parken: Im Sportzentrum
N 49° 18.800, E 6° 47.221 Bitte denk daran, die Bonuszahl zu notieren.




KAPITEL 4Ein Schloss konnte ich beim besten Willen nicht finden. Ensdorf war eine Bergbaugemeinde. Harte Arbeit und hart arbeitende Menschen. Aber ein Schloss? Wenn ich mich danach erkundigte, erntete ich belustigte Blicke und Schulterzucken. Mir wurde klar, dass ich das Schloss so nicht finden würde. Ich musste mir einen Überblick über die gesamte Gemeinde verschaffen. Vom Boden war dies keinesfalls möglich, ich musste nach oben. In der Abendsonne schimmerte die Bergehalde in Schwarz und Silber. Sie schien mir der geeignete Ort zu sein. Vorsichtig stieg ich den schwarzen Berg hinauf, immer in der Angst meinen Halt zu verlieren und in die Tiefe zu rutschen. Steine jeglicher Form rutschten unter meinen Sohlen und glitten in die Tiefe. Scharfkantige, rechteckige und runde abgeflachte. Sie waren so unterschiedlich wie die Menschen im Dorf. Nur eins war ihn allen gemein: trotz ihres tiefen Schwarztones glänzten sie im Sonnenlicht. Ich sah nach oben und schätzte ab, wie weit ich bereits gekommen war. Zumindest bis zur Hälfte der Halde würde ich gehen müssen, um weit genug sehen zu können. Ich war besorgt, dass man mich entdecken würde.  Natürlich war es verboten, das Gelände zu betreten; die Halde war noch aktiv. Menschen und Maschinen standen in einem unermüdlichen Wettbewerb die Halde zu vergrößern, die Schätze aus dem Erdinneren ans Tageslicht zu bringen und den entstehenden Schutt aus dem Weg zu räumen. Harte Arbeit in tiefer Dunkelheit weit unter meinen Füßen. Doch hier oben war kein Mensch zu sehen und ich nutzte die Chance.

Während die Sonne sich zu senken begann, stieg ich immer weiter empor. Alleine bis auf meinen immer schwerer werdenden Atem und das sanfte Flüstern der Steine, die, durch meine Schritte ausgelöst, übereinander die Halde hinunterglitten. Ich dachte an Krähen. Nicht nur wegen der Farbe ihres Gefieders, sondern auch wegen der Art, wie ihre Flügel klangen, wenn sie sich in die Lüfte hoben. Dieses flüsternde Rascheln kurz bevor die Krähe ihren Schrei ausstößt, so klang es den Steinen zuzuhören.

Tief in Gedanken erreichte ich ein Plateau. Von hier aus konnte ich die Gemeinde gut überblicken. Direkt vor mir glitzerte die Saar in der schwachen Abendsonne, die Aue als grünes Band dahinter und in Ensdorf selbst zwei kleine Flüsse, die sanft in die Saar einmündeten. Doch ein Schloss konnte ich nicht ausmachen. Erschöpft ließ ich mich nieder. Ich würde kurz verschnaufen und einen Weg finden, dieses Schloss ausfindig zu machen.

Hufgetrampel. Hufgetrampel und das Wiehern eines Pferdes. Doch so entfernt, als würde der Wind das Geräusch forttragen bevor es überhaupt entstehen konnte. Ich schlug meine Augen auf. Ich musste eingeschlafen sein. Und dieses geisterhafte Geräusch hatte mich geweckt. Am Fuß der Halde stand ein Pferd im hellen Mondschein. Schneeweiß mit strahlendem Fell – so als hätten der Mond und die schwarze Halde eine Abmachung getroffen, dieses Pferd gemeinsam zu erschaffen. Seine Mähne wehte im Wind, doch hier oben spürte ich kein Lüftchen. Es sah mich an und schnaubte. Dann stieg es, stand kurz auf seinen Hinterbeinen, bevor es in einer unglaublichen Geschwindigkeit begann, einen unsichtbaren Parcours abzureiten. Kreuz und quer die Halde hoch, die Halde wieder runter. Immer wieder schlug es Winkel in dieser wahnsinnigen Geschwindigkeit. Es ritt so schnell, dass es schien, als würde es mit dem Mondlicht eins werden. Bis es noch schneller ritt und es war, als würden seine Bewegungen das Mondlicht hinter sich herziehen. Langsam erkannte ich ein Muster. Rechtecke, dazwischen mal ein Halbrund. Ein großes Areal, aber immer im selben Muster. Plötzlich begriff ich. Das Pferd ritt die Umrisse des Schlosses ab, das ich nicht finden konnte. Es muss vor Jahrhunderten an dieser Stelle gestanden haben, tief unter dem, was nun der Bergbau verdeckte. Mir entfuhr ein „Ah!“, als ich endlich die Verbindung verstand. Dies brachte das Pferd zu einem abrupten Halt. Es drehte seinen Kopf zu mir und kam langsam auf mich zu. Es bewegte sich anmutig und senkte seinen Kopf wie als Einladung. Als es direkt vor mir stand, erkannte ich, dass es größer war als normale Pferde, und dass es von einem hellen Schimmer umgeben war. Ich streckte meine Hand aus, um es zu streicheln. Es beugte sich zu mir und schnaubte freundlich. Da bemerkte ich, dass es einen Sattel trug. Ich streichelte seinen Hals und versuchte auf seinen Rücken zu schauen. Irgendetwas stand auf dem Sattel geschrieben. Von hier aus konnte ich es nicht erkennen, das Pferd war übernatürlich groß. Ich stieg vorsichtig auf und wollte gerade zu lesen beginnen, als das Pferd in furchtbarem Tempo losritt. Meine Hände umklammerten panisch den Sattel, ich hielt mich fest, als hinge ich an meinem Leben. Auf und ab ritten wir, stürmten das gleiche Muster entlang, welches das Pferd eben geritten war und scheinbar bereits seit Jahrhunderten abreitet. Ich krallte mich an seinem Hals fest und legte meinen Kopf auf seine Mähne. „Oh bitte“, flehte ich, „ich will doch nur meine Frau wiederfinden.“ Und so plötzlich wie es losgeritten war, hielt es an. Als ich bemerkte, dass es still innehielt, war ich zunächst nicht sicher, ob es nur ein Trick war. Doch das Pferd stand ruhig im Mondlicht und schien zu warten. Ich setzte mich aufrecht hin, ich musste die Chance nutzen, die Inschrift auf dem Sattel zu lesen, solange es ging. Ganz oben stand in goldenen Lettern „corda munda nihil timent et nihil timebunt“, also „die, die reinen Herzens sind, fürchten nichts und werden nichts fürchten“. Das war also das Geheimnis des Pferdes. Wer es reiten wollte um es zu bezwingen und sich damit zu brüsten, den würde es mitnehmen auf einen Höllenritt. Die mit reinem Herzen aber, die würde es sanft tragen wie ein treuer Gefährte. Unter der Inschrift waren Namen und die Tätigkeit der Menschen, mit der sie ihren Lebensunterhalt bestritten, angegeben – nur vier. Die ersten drei sagten mir nichts, aber beim letzten begann mein Herz zu schlagen. Amalia du Feu, Alchemistin, stand dort im Leder. Sie hatte auch auf diesem Pferd gesessen. Als ich mit meinem Zeigefinger über ihren Namen fuhr, bemerkte ich, dass ein dünnes Lederband am Knauf des Sattels befestigt war. Ich fuhr am Lederband entlang und zog vorsichtig daran, als es unter dem Sattel verschwand. Zum Vorschein kam ein kleines Fläschchen. Unter mir schnaubte das weiße Pferd, so als würde es mir gratulieren.




Mein Liebster,

immer noch zittern meine Hände, gerade hat dieses Pferd angehalten. Ich wollte doch nur lesen was auf seinem Sattel stand. Doch als es wenig später anhielt, verstand ich, dass es nur ein Test war, eine Probe, ob ich aus Selbstherrlichkeit oder Forscherdrang aufgestiegen war. Nicht viele haben das Pferd vor mir geritten, nur diejenigen, die reinen Herzens waren. Ich werde mich aufmachen den letzten Reiter vor mir zu finden – einen Müller namens Hoffmann, vielleicht bietet mir sein reines Herz Zuflucht. Ich vermisse Dich unendlich.

Dein für immer und für immer für uns

Amalia

© Liatynopca, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rvyr zvg Jrvyr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Shinsayn / 24.05.2016 18:45 / gefunden



<===================>
peterpan_sls70 / 14.05.2016 / gefunden

Es solte noch Silber sein !!Heute am zweiten Tag bei der DFDA Runde diesen Cache geloggt.DFDC

