Name: DFDA 2 & 3 - Mönche & Jäger von Liatynopca
Koordinaten: E 006° 47.525' N 49° 16.381'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.04.2016
Wegpunkt: OC12DA1
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12DA1

Kurzbeschreibung: Die Flucht der Alchemisten, Station 2 & 3: Wadgassen & Bous

Beschreibung (aus HTML konvertiert):
<===================>
Die Flucht der Alchemisten
Eine Jagd durch Jahrhunderte voller Sagen, Mythen und Legenden. Ihr folgt dem unsterblichen Clemes du Feu, einem Wissenschaftler vergangener Tage, auf der Suche nach seiner geliebten Amalia... Hier erwartet euch ein etwas längerer Spaziergang. Ihr folgt oberirdisch dem Verlauf des besagten Tunnels.
Folgende Aufgaben müsst ihr bewältigen, um die Koordinaten des Finals zu errechnen:Station 1: N 49° 16.276, E 6° 47.541
In welchem Jahr ist die Person, die als Statue vor dem Zeitungsmuseum steht, geboren?
Zahl = AStation 2: N 49° 16.498, E 6° 47.766
Welche Hausnummer trägt das Jägerhaus heute?
Zahl = BFinal-Koordinaten: N 49° 16.[A - 1504], E 6° 48.[425 + B] Bitte denk daran, die Bonuszahlen zu notieren.
  KAPITEL 2Ein reges Treiben herrschte, als ich in Wadgassen ankam. Es war heller Tag, aber noch so früh, dass die Sonne ihre Strahlen erst mit milder Wärme schickte. Mönche arbeiteten im Garten des Klosters, andere unterrichteten oder saßen gebückt über ledergebundenen Büchern. Als erster erblickte mich ein Mönch mit einem runden, freundlichen Gesicht. Als Baldur stellte er sich vor, er sei der Hospitarius des Klosters, zuständig für die Pilgerunterkünfte. Er fragte mich, ob ich eine Bleibe begehrte. Ich sah ihn an und überlegte, wie ich mein Anliegen wohl formulieren sollte. Schließlich suchte ich nach meiner Frau, die – unsterblich – vor 200 Jahren hier durchgekommen sein musste. Mein Schweigen schien ihm Sorgen zu bereiten. Er deutete zu einem jüngeren Mönch, der sofort herbeigeeilt kam: „Novize, bring diesem Pilger ein Stück Brot und einen Schluck Wein, zeig ihm eine bequeme Kammer, sodass er sich ausruhen kann.“ Bevor ich ihm noch sagen konnte, dass dies nicht nötig sei, geleitete mich der freundliche junge Mönch schon in das Gasthaus des Klosters. Er zeigte mir meine Kammer und brachte mir wenig später Brot und Wein. Ich dankte ihm und bat ihn, erneut mit dem Hospitarius sprechen zu können. Er nickte und ging fort, um ihn zu holen. Wenig später setzte sich der Hospitarius zu mir. 
„Esst und trinkt, werter Pilger. Ihr seht aus, als würdet Ihr die Last einer Ewigkeit mit euch herumtragen!“
Wie Recht er doch hatte; ich vermochte nicht ihm die Wahrheit zu sagen. 
„Werter Herr Mönch, ich suche eine Frau, deren Geschichte die meine ist, sie kam vor 200 Jahren und suchte Zuflucht in diesem Kloster. Eine Frau namens Oranna hat sie zu euch geschickt; gibt es Aufzeichnungen über ihren Aufenthalt hier?“
„Ein gar ungewöhnliches Anliegen, werter Freund, vor zwei Jahrhunderten sagtet Ihr? Nun, niemand kann sich daran erinnern, aber ich werde den Bibliothekar des Klosters fragen; er verwaltet die Akten, er wird es herausfinden können.“
Bevor ich Luft holen konnte, um mit einer Bitte anzusetzen, unterbrach er mich: „Wie ich merke, brennt Euch diese Sache auf der Seele. Esst zu Ende und dann werden wir gemeinsam in die Bibliothek gehen.“
Ich aß mein Brot so schnell es ging ohne gierig zu wirken, und wir gingen zum Bibliothekar. Er war ein kleiner Mann mit verkniffenen Augen – sicherlich von Jahrzehnten des Studiums von bedeutenden Werken und Schriften in der Nacht und am Tage – der meinem Wunsch aufmerksam lauschte. Nachdem ich wiederholt hatte, was ich dem Hospitarius bereits sagte, schwieg er für eine lange Zeit. 
„Ein seltsames Anliegen, das Ihr da habt. Doch führt Euch scheinbar etwas her, was größer ist als ich, und so soll es nicht an mir sein Euer Begehr zu bewerten. Es gibt eine Notiz von einem der ehemaligen Äbte des Klosters aus jener Zeit:  er schreibt von einer Frau, die von der Heiligen Oranna zu uns geschickt wurde. Es muss hier drüben sein…“.
Der Mönch ging zu einem deckenhohen Regal an der linken Seite des Raumes. Dort quollen ledergebundene Mappen mit vergilbten Blättern aus den Etagen.
„Hier ist es. Als sie zu uns kam sagte sie wohl nicht viel, nur dass sie Zuflucht suche und dass sie bald wieder weiterziehen müsse. Der Zellarius vermerkte, dass sie nicht viel aß, gerade einmal …“. Er stockte. „Das ist verwunderlich, hier endet die Notiz. Es steht nichts weiter geschrieben, außer dass sie fliehen musste und dazu dem Gold folgte. Ich weiß leider nicht, was das bedeuten soll.“
Bedauernd schüttelte er den Kopf und auch der Hospitarius zog seine Schultern in die Höhe. „Es tut mir leid, werter Pilger, mir ist nicht bekannt, was es heißen sollte.“
Ich dankte ihnen und erbat mir Zeit um Nachzudenken. Im Klostergarten ließ ich mich auf einer Bank nieder und dachte nach. Eine lange Zeit muss ich dort gesessen haben; es wurde schon dunkel als sich der Abt des Klosters zu mir setzte. 
„Meine Brüder haben mir von Dir erzählt. Du suchst die Frau, die die Heilige Oranna schickte und die dem Gold folgte als sie floh.“ 
Ich nickte müde. Amalia war immer die Mutige gewesen, sie war der Optimist von uns beiden. Ich durfte mich nun nicht entmutigen lassen, selbst wenn schmerzlich ungewiss war, ob die Frau, die ich liebe, tatsächlich noch lebte.
Der Abt merkte, dass ich tief in Gedanken war. Freundlich lächelnd klopfte er auf seinen rundlichen Bauch. „Weißt du Pilger, ich fühle, wir können Dir trauen. Die, die Du suchst, hielt sich am liebsten bei den Heilkräutern auf. Sie kannte sich gut aus, pflanzte einige an und sagte immer, sie vermögen fast alles zu heilen.“ Mit einem letzten sanften Lächeln ließ er mich alleine im Klostergarten zurück.
Ich beschloss mir die Ecke mit den Heilkräutern näher anzusehen. Neben Salbei und Bibernelle stand eine weißblühende Wegwarte. Die Wegwarte war eine der Lieblingsblumen meiner Frau, ihre heilende Wirkung für den Magen nicht zu unterschätzen. Doch normalerweise blühte sie blau, eine weiße hatte ich erst einmal zuvor gesehen, so selten war sie. Als ich mich zu ihr runterbeugte, sah ich versteckt unter dem seltenen Gewächs ein ebensolches Fläschchen, wie sie es mir in Überherrn hinterlassen hatte.
Darin eine Notiz:
Mein Liebster, 
die Mönche haben mich aufgenommen wie einen jeden Pilger, doch die Angst konnten Sie mir nicht nehmen. Wenn es Nacht wird, spüre ich immer noch den Atem der Pferde des Fürsten Maldix kalt in meinem Nacken. Ich werde weiterziehen müssen. Doch da sie die Brücke bewachen, haben mir die Mönche einen geheimen Tunnel gezeigt. Dieser wird mich hoffentlich unter der Saar hindurchführen, in das Haus des Jägers. 
Mein Herz ist schwer, wenn ich daran denke, Dich schon so lange vermissen zu müssen. Ich hoffe, es geht Dir gut. 
Dein für immer und für immer für uns
Amalia

  KAPITEL 3 Der Tunnel war dunkel und eng – glatte Wände im Fackelschein. Über meinem Kopf das unerbittliche Gewicht der Saar. Hier und da waren größere Nischen in den Stein geschlagen, angefüllt mit Gold. Scheinbar lagerten die Mönche hier das, was nicht gefunden werden sollte. Ihre Sicherheit, ihre Schätze jenseits ihrer Bücher und ihres Wissens. Der Weg zog sich quälend lang hin. Immer wieder erwischte ich mich dabei, meinen Kopf einzuziehen, obwohl der Tunnel hoch genug war. Auch traute ich mich nicht zu laufen, ängstlich, meine Schritte würden die Wassermassen über mir dazu bringen in den Tunnel zu stürzen. Zwar war ich unmittelbar unter einem Flussbett, doch weder die Tunnelwände noch die Decke zeigten Spuren von Feuchtigkeit. Dennoch konnte ich das beklemmende Gefühl nicht abschütteln. Als ich eine Weile gegangen war, vernahm ich Geräusche vom anderen Ende des Tunnels. Ich musste kurz vor meinem Ziel sein. Schemenhaft nahm ich eine hölzerne Luke wahr, die am Ende einer Leiter ein wenig Licht in den Tunnel ließ. Beherzt und erleichtert stieß ich sie hinauf. 
Das Haus war nur spärlich beleuchtet, die Wände dunkel vertäfelt. Beeindruckende Geweihe prangten zwischen alten Gewehren und Ölgemälden, die Jagdszenen abbildeten. Aus dem angrenzenden Raum war deutlich ein lautes Schnarchen zu hören. Unter einem schweren runden Holztisch lag ein großer Mann mit rotem Bart. Trotz seines scheinbar tiefen Schlafes umklammerte er fest einen leeren Becher. Auf dem Tisch und um ihn herum fanden sich die Reste einer wilden Feier. Nicht sicher, ob ich ihm trauen konnte, begann ich an ihm vorbei zu schleichen. Als ich kurz vor der gegenüberliegenden Zimmertür war, hörte ich hinter mit ein Klicken. Langsam drehte ich mich rum. Betrunken oder nicht, ein Jäger bleibt wohl Jäger, und so sah ich mich Auge in Auge mit dem Riesen und seinem Gewehr. 
„Euch habe ich nicht eingeladen, da bin ich mir sicher. Was tut Ihr in meinem Haus und warum habt Ihr Euch hineingeschlichen?“ fragte der Jäger mit gefährlich donnernder Stimme. Dass er aufgestanden war, hatte ich nicht gehört. 
„Die Mönche haben mich geschickt, durch den Tunnel, ich wusste nicht, wo er enden würde. Ich wollte euch weder stören noch bestehlen“, beschwichtigte ich aufgeregt.
Der Jäger zog seine rechte Augenbraue hoch, doch hörte er weder auf, auf mich zu zielen, noch nahm er sein Gewehr runter, während sein verschlafenes Gehirn meine Geschichte zu überprüfen schien. Plötzlich begann er schallend zu lachen. Seine Reaktion beruhigte mich nicht im Geringsten. 
„Normalerweise bringe ich Dinge zum Abt, nicht er schickt sie zu mir. Aber damit kann ich leben. Sag, willst Du ein Bier oder einen Wein? Irgendwo müsste noch etwas sein!“ Er nahm das Gewehr runter, um um den Tisch herum nach Getränken zu suchen. Das beruhigte mich dann doch ein Stück weit. 
„Ich bin der Oberjäger der Abtei, müsst Ihr wissen. Manchmal, wenn ich ein gutes Stück Braten schieße, dann sollen auch die Brüder etwas davon haben. Dafür darf ich hier leben. Ein Geben und Nehmen eben, wie so oft im Leben. Hach, das Leben…“, sagte er und lachte erneut, diesmal, als hätte er einen Witz gemacht, den nur er verstehen konnte. 
Ein sympathischer Geselle, dieser Jägersmann, und scheinbar ein guter Gastgeber. Ich musste lächeln. Dennoch, ich hatte keine Zeit zu verlieren. Während der Jäger noch kritisch die eine oder andere Flasche hochhob und mit mürrischem Blick ihren fehlenden Inhalt besah, warf ich ein: „Ich bin auf der Suche nach einer Frau, die vor sehr langer Zeit durch diesen Tunnel gekommen ist. Ich habe sie bis hierher verfolgen können, doch weiß ich nicht, wohin ihr Weg von hier aus führte. Könnt ihr mir vielleicht helfen?“
Abrupt drehte sich der Jäger zu mir um: „Fährten lesen ist nicht leicht, mein Freund, vor allem, wenn sie vor langer Zeit gelegt wurden. Doch ich habe eine Idee.“
Der Jäger bedeutete mir ihm zu folgen. In einem großen Raum voller Trophäen machte er Halt und holte mit dem linken Arm weit aus. „Hier hinterlassen die, die hier waren, ihre Nachrichten. Ob eine dabei ist von derjenigen, die Du suchst, kann ich Dir nicht sagen. Viel Glück bei der Suche.“ 
Ein Raum voller ausgestopfter Tiere und Jagdtrophäen. Grausig, wenn man bedenkt, dass Amalia und ich einst selbst Gejagte waren. Ich ließ den Blick über die Tiere schweifen. Wo würde sie etwas verstecken wollen? In der hinteren linken Ecke des Raumes war auf einem Podest das Präparat einer kleinen Eule so auf einen Ast gesetzt worden, als würde sie sehnsüchtig aus dem Fester in die Freiheit schauen. Etwas zog mich zu diesem Tier hin. 
„Das ist mein Lieblingspräparat, der Steinkauz. Das Präparat ist schon unendlich alt. Schon damals war der schwer zu finden, doch in einem Waldabschnitt auf dem Berg, nicht weit von hier, gab es noch ein paar Exemplare, direkt an der kalten Quelle.“ Fast geriet der Jäger ins Schwärmen.
„Kannst Du mich zu diesem Ort bringen?“ fragte ich. Ich hatte das Gefühl, hier könnte ich einen Hinweis finden. Ich würde alles versuchen um heute noch meine Amalia endlich in die Arme schließen zu können, wiedervereint mit meinem kostbarsten Schatz.
„Natürlich, aber einen Kauz wirst Du nicht mehr finden, vor allem nicht um diese Uhrzeit,“ zuckte er mit den breiten Schultern.
Wir gingen los. Nicht weit vom Haus des Jägers entfernt ging es eine Anhöhe hinauf, wo große Bäume angenehmen Schatten spendeten. Immer steiler wurde der Weg, der eher ein Trampelpfad war. Zwischen Sträuchern und Büschen ragten alte Bäume in den Himmel. Nachdem wir steil bergauf gewandert waren, ging es ebenso bergab. Der Jäger bewegte sich trotz seines Gewichtes und seiner Größe völlig lautlos, als er das ehemalige Jagdgebiet seiner Vorgänger durchstreifte. Schließlich kamen wir an eine Quelle. In einem engen Tal entsprang sie scheinbar einer kleinen Anhöhe. 
„Hier gab es früher seltene Tiere zu jagen. Ich schätze, der Kauz kam auch an diesen Ort. Wer mag es ihm verdenken, es ist immer noch sehr schön hier.“ 
Das Wasser der Quelle war eiskalt. Ich tauchte meine Arme hinein und atmete tief. Ich würde sie finden, ich würde es schaffen. Ich musste es mir nur immer wieder sagen. Als ich weiter mit meinen Händen durch das Wasser fuhr, ertastete ich am Grund der kleinen Quelle einen Gegenstand. Aufgeregt fühlte ich, dass es ein Fläschchen war und zog es heraus.



Mein Liebster, 
ich habe Zuflucht gefunden bei einem Jäger, der den Mönchen und ihren Anliegen treu ergeben ist. Doch heute sind dunkle Reiter zu ihm gekommen und verlangten Einlass; auch im Kloster wollten sie sich umsehen. So konnte ich auch hier nun nicht mehr bleiben. Irgendwann hätten sie den Tunnel gefunden, seine Reichtümer und mich. Der Jäger erzählte mir nachts immer Geschichten von der Jagd und seinem Lieblingsort, dieser Quelle. Einmal erzählte er mir von einem Tier, das bisher niemand hätte jagen noch bezähmen können. Das weiße Pferd des Schlosses Tiefenbach sei es, dem die Bewohner des Dorfes magische Fähigkeiten zuschreiben. Dorthin will ich als nächstes gehen in der Hoffnung Unterschlupf zu finden. Ich hoffe inständig, Du bist wohlauf. 
Dein für immer und für immer für uns
Amalia

© Liatynopca, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagra na rvarz Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team Smok / 12.06.2016 / gefunden

Nachdem wir am Zeitungsmuseum waren, führte uns der Weg auf den Berg. Trotz sonntäglicher Besucher und einem bevorstehenden Gewitter könnten wir hier ohne Probleme loggen. Zusammen mit Columbia 1981 vor Ort. Alles in Ordnung. Danke für diese schöne Runde und Idee. TFTC Team Smok

<===================>
Shinsayn / 20.05.2016 16:45 / gefunden



<===================>
peterpan_sls70 / 19.05.2016 / gefunden

Es war noch Gold da !!!Nach Rücksprache mit dem Owner heute zum 3 X  zu den Mönchen,und nach einigem suchen auch diesen Cache gefunden.DFDC

