Name: Treffpunkt FLRW von outdoortermite
Koordinaten: E 009° 39.470' N 47° 39.916'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.12.2005
Wegpunkt: OC134B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC134B

Kurzbeschreibung: Warum Treffpunkt FLRW zeigt der Deckel des Caches.

Beschreibung:
<===================>
Kleiner Weihnachtscache bis zum 06.01.05 Tauschbörse für Chrisbaumschmuck bis zu einer Größe von 5cm. Ab 06.01.05 normaler Trade.

© outdoortermite, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhs Nhtrauöur, hagre qre Jhemry.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Windwalker73 / 18.08.2017 12:41 / gefunden

Vielen Dank outdoortermite.

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu Pflegen. 

Es hat Spaß gemacht diesen Cache zu suchen. 

Bitte entschuldige dieses Standart-Log Ich bin notorisch schreibfaul.

> 38
Am 07.05.14 im GC geloggt. 

<===================>
huti / 19.09.2015 / gefunden

Die TettnangerDen ersten Cache als Neulinge, hat Spass gemacht. Mini Taschenlampe rein, raus nichts.

<===================>
UglyBadJo / 25.04.2014 / gefunden

Nach Stressless am Jägerweiher ging es Stressless zum Treffpunkt FLRW.
Gut eingemessen und gut zu finden.
Danke für den Cache und dessen Pflege sagt Uglybadjo (jotheonly) 

<===================>
cherrygardener / 16.03.2014 12:00 / gefunden

Hallo, haben in dem verwunschenen Wäldchen den Schatz gehoben. Die Rehe waren auch wieder da. Danke für den tollen Cache. Viele Grüße, die Cherrygardener

<===================>
HappyEnd / 21.11.2012 / gefunden

heute haben wir den cache in unsere sammlung mit aufgenommen und gefunden...haben gummibären in herzenform rein getan und eine sanduhr raus genommen...die einzigsten die uns dabei beobachtet haben waren rehe...ich denke die werden das versteck für sich behalten ;o)...gruß happyend

<===================>
lucky-k / 19.04.2012 / gefunden

Als letztem Tradi heute (das Wetter spielte einfach nicht mehr mit) mußte ich hier etwas suchen, da die Koordinaten doch etwas sprangen. Am Ende wurde ich aber doch gut fündig und hab mich noch schnell ins Logbuch eingetragen. Danach ging es sehr zügig zurück zum Auto, da es dann doch anfing zu regnen.

Danke für den Cache, auch wenn sich mir der Name immer noch nicht erschließt 

<===================>
Eragos / 03.03.2012 / gefunden

Gemeinsam mit Hu gefunden. Schönes Plätzchen hier. 

Danke für den Cache sagt Eragos xD
-- #432 - no trade - 03.03.2012 13:35 - T:MH

<===================>
ubs / 02.04.2010 / gefunden

haben einen kleinen Ausflug ins "Hinterland" gemacht und den Cache gehoben und geloggt. Witziger Weise war nur wenige Minuten vor uns auch jemand am Cache.   

<===================>
ZaphodBeeblebrox2 / 12.04.2008 / gefunden

Zusammen mit Michi und Max gefunden. Danke.

<===================>
Dagobert2010 / 30.03.2008 / gefunden

Bei tollem Frühlingswetter eine kleine Tour durchs Hinterland gemacht.
Der Cache war schnell gehoben.
No trade.Herzlichen Dank
Dagobert2010

<===================>
www.adfunture.de / 06.03.2008 / gefunden

geloggt 

<===================>
bodenseepingu / 26.01.2008 / gefunden

Jetzt weiss ich auch endlich warum der Cache so heißt.

Schöner Fleck - Danke für den Cache
bodenseepingu mit Uschi

<===================>
ms-fk / 12.01.2008 / gefunden

um 11:05.

Der Cache war schnell und gut gefunden.
Erst beim Wegfahren ging es dann los,...
Aber nach 40min ging es dann weiter,...
Danke für den kleinen.

mfg ms-fk


<===================>
Schwanenhals / 07.10.2007 / gefunden

Leicht zu finden in schöner Gegend.
Schöne Grüße aus Mülheim-Kärlich.
OUT:TB


<===================>
Bodensee-Racker / 07.09.2007 / gefunden

Wie bereits mehrere andere vor uns haben wir zuerst an einem ähnlichen Objekt in der Nähe gesucht, waren dann aber doch erfolgreich.
Der Name FLRW ist originell, auch wenn man sich anstrengen muss, die Reste der Schrift auf dem Cache zu entziffern.
In: TB Benny, Tannenbaum-Motivlocher
Out: Mini-Taschenlampe, Geocoin
TFTC


<===================>
Sheriff Woody / 01.09.2007 / gefunden

Der erste unserer Samstags-Cachetour.

Der Empfang war (wohl auch wegen dicker Regenwolken) nicht besonders gut; nur 30 m Genauigkeit. Deshalb haben wir zunächst längere Zeit an der falschen Stelle gesucht (auch am Waldrand gibt's von den im Hint erwähnten Objekten mehr als genug!). Dann nach der richtigen Eingebung sofort gefunden. Schöner Platz am Busen der Natur, wie Tina es auszudrücken pflegt [:D]

In: Coin
Out: ---

Vielen Dank für den Cache!
Sheriff Woody & Tina
(#212)

<===================>
Die Furchtlosen / 06.05.2007 / gefunden

Heute mal ohne die Kinder raus an die frische Luft und hin zum Treffpunkt FLRW. Ist doch klar was es damit auf sich hat; kann man sagen wenn man den Cache gehoben hat. Für die Kinder haben wir getauscht:Out: Kugelschreiber mit Herz + TB 487824In: Muschel + LuftballonDie Furchtlosen

<===================>
weissgold / 18.02.2007 / gefunden

Schnell gefunden. Danach gings weiter Spazieren bei sch&#xF6;nstem Wetter.

<===================>
jb1967 / 22.06.2006 / gefunden

der 2. Outdoortermite an diesem Tag. Bei uns gute Peilung, faires Versteck und schönes Grundthema des Caches. In: Ferkel-Stift Out: Baumanhänger-Engel
Danke, jb1967 Jens und Sabine

<===================>
GeoGroucho / 12.03.2006 / gefunden

So, da habe ich meine Wenigkeit nun auch in den Mittelpunkt Oberschwabens gestellt :D

Allen Nachsuchenden hilft ggf. der folgende Tip: Der Routenplaner zum Cache ist nicht immer die beste Wahl, weil er einen im dümmsten Fall immer auf falsche Seite des Waldes führt *g*

Und bei Schnee und Frost gibt ein Steigeisen Halt bei der Bergung, es sei denn man hat (sehr) lange Arme.

OUT: Weihnachtsnikolaus
IN: Glückspilz

Danke für den Cache im Herzen der bekannten schwäbischen Welt :D

GeoGroucho

