Name: Doppelherz 💕 von Johannis10
Koordinaten: E 009° 25.469' N 47° 39.906'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.06.2016
Wegpunkt: OC13001
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13001

Kurzbeschreibung: Bevor ihr euch für den Cache entscheidet bitte das ganze Listing lesen.

Beschreibung (aus HTML konvertiert):
<===================>
Bevor ihr euch für den Cache entscheidet bitte das Listing mindestens bis zum Abschnitt "S1" lesen. Zusatzausrüstung: Digitalkamera oder Handy-Kamera. Attribute beachten. Ist der MTU-Uferweg wegen Hochwassers gesperrt, darf das Final nicht besucht werden. Ab einem Bodenseepegel von ca. 4,5m kann ein Teil des Weges überschwemmt sein. Achtung wegen entwendeter Elektronik zur Zeit bitte zusätzliche Hinweise beachten!Bei Frost und vorangegangener Feuchtigkeit kann die Mechanik eingefroren sein. Bitte wendet keine Gewalt an und wartet auf besseres Wetter.
Achtung, bei allen Stationen gibt es bewegliche schwere Teile. Um Verletzungen bei euch und dem Cache zu vermeiden geht immer langsam, ohne Schwung und ohne Gewalt vor und lasst Kinder nicht unbeaufsichtigt. Bitte geht alle Stationen von der Seeseite aus an und übersteigt keine Zäune.
Doppelherz 💕:
Hätte Theresa mit ihrem Herz-Buben nur Geocaches gesucht, wär ja nichts passiert. Aber, Küsschen Küsschen ... dann war es passiert. Zwei Herzen schlugen in ihr. Ein kleines, schnelles, hoffnungsvolles und ein großes sorgenbeladenes. Jetzt war eine mutige Entscheidung gefragt. Wie's weiterging könnt bei S2 (weißes Herz) nachlesen.
Parkplatz: P1 ist der schönere Parkplatz und bietet den lanschaftlich schöneren Anmarschweg. Jahres- und uhrzeitabhängig jedoch evtl. gebührenpflichtig.
S1: Rötliches Herz: faustgroßen Entriegelungsstein hochklappen, Herz im Uhrzeigersinn drehen. Dort bitte auch den Zahlenschlosscode ermitteln.
Final: Bitte tarnt dieses Herz keinesfalls mit weiteren Steinen. Bitte blockiert an keiner Station die Mechanik um nachfolgende Cacher nicht zu zerstörerischen Verzweiflungstaten zu verleiten und hebt keine Schweren Steine hoch. Der Cache enthält keine Tauschgegenstände, hat aber Platz für kleinere TB's
Wer das Final findet, bevor er die anderen Stationen gefunden hat, darf diesen Cache natürlich auch loggen. Genusscacher sollten aber beachten, dass S1 erheblich interessanter ist als das Final.
Wer möchte kann nach dem Final noch Bodenseeuferweg Mannzell besuchen.
Grüßle aus dem Nordschwarzwald
Johannis10
PS.: Bedanken möchte ich mich an dieser Stelle bei allen die diesen Cache unterstützt haben. U.a.:
- Schneevi für das Erdulden der Feinstaubbelastung im Auto, an den Kleidern, Türklinken...
- kcandyoyo, 359°, Steinschnüffler, Gallier und blubb&blubb für die spontane Hilfe
- DS69 für's bestücken
- Der Stadt Friedrichshafen für die freundliche und schnelle Genehmigung.
Themenverwandte Caches:
GC Jeder 6. überlebt das nicht
GC (Listing beachten!)Ein Herz für die Kleinsten
GC Herz-Dame

________________________________________________________________________________________________________________
 Dieses Banner könnt ihr nach erfolgreichem Fund in Euer Profil einbinden,
Einfach den untenstehenden Code kopieren:


<a href="https://coord.info/GC5QXZM"><img src="https://img.geocaching.com/cache/large/8095ec4a-352d-4f42-a84c-9546bfd3bfb2.jpg?rnd=0.411382" alt="Doppelherz Banner" border="0" width="333" height="222"></a>________________________________________________________________________________________________________________


© Johannis10, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[S1: Faustgroßen Entriegelungsstein hochklappen und] Urem vz Huemrvtrefvaa qerura.
Fbyygrg vue orv qre Rezvggyhat qrf Mnuyrafpuybffpbqrf Xhzzre unora, xöaag vue nhpu nygreangvi qra Pbqr sbytraqreznßra rezvggrya: Tbbtryg anpu qrz Fcehpu qre qbeg nhs rvare Nyhzvavhzunygrehat fgrug. Qvr Dhryyranatnor qvrfrf Fcehpuf raguäyg rorasnyyf qra 4-fgryyvtra Pbqr.
[FN:] Jravtre nyf 1z ibz Jrt ragsreag haq jravtre nyf 1z ibz naqrera Bevragvrehatfchaxg ragsreag, qre rhpu hagrejrtf tranaag jveq.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bergburschi / 22.08.2017 / gefunden

Während eines kleinen Spaziergangs mit Berg11e habe ich die Abendstimmung am Bodensee und auch diesen Cache sehr genossen.Ein ganz tolles Ding!Vielen Dank und meine EmpfehlungBergburschi

<===================>
Team Katze und Schaf / 20.08.2017 / gefunden

im Rahmen des Projekt Let's Zeppelin haben wir die Bodenseeregion besucht und Dosen gesucht.Vielen Dank fürs legen und Pflegen.Ausfühlicher in den Logs von Parva und Toghan.

<===================>
Toghan / 20.08.2017 / gefunden

Bei der Vorbereitung unserer Fahrt zum Mega in Friedrichshafen erwähnte Parva diesen Cache und das er sehr gute Kritiken hätte. Da wir allerdings nur mit öffentlichen Verkehrsmitteln angereist sind rutschte diese Dose auf der Liste weit nach hinten, interessant aber sehr umständlich zu erreichen. Als dann aber ganz in der Nähe auch noch ein Lab zu erledigen war, haben wir uns in den Bus gesetzt um beide anzugehen. 
Nachdem wir endlich den richtigen Zugang vom Bahnhof aus gefunden hatten (das GPS wollte uns unbedingt durch das Werk schicken) war in der Nähe des Startpunktes ein Muggel am Blumenpflücken und machte auch keine Anstalten das bald zu beenden, so sind wir erst zum Lab gewandert und haben im vorbeigehen schon das weiße Herz entdeckt und wussten somit wo wir später hin mussten.
Im zweiten Anlauf konnten wir dann das rote Herz bewundern, sehr schön was der Owner hier gebaut hat und noch viel schöner das es immer noch dort liegt. Schnell waren alle Informationen ermittelt und wir gingen zum weißen Herz und brauchten dort sehr viel Geduld, direkt in Höhe des Herzen hat sich eine Junge Dame auf der Uferbefestigung niedergelassen und hat sich gesonnt, wir also ein paar Schritte weiter und uns auch zum Sonnen hingesetzt ;-) 
Beim vorbeigen dann der Schreck, das Herz war weg und der Stein war irgendwie "schief", hatten hier die Vorlogger mit Gewalt gearbeitet? Später stellte sich heraus das nichts beschädigt sonderndie Station  einfach nicht in "Grundstelleung" gebracht worden ist (zum Glück! wäre schade wenn da was Kaputt ginge). 
Nach einigem warten näherten sich zwei Herren mit merkwürdigen Geräten in der Hand ;-) und gemeinsam als größere Gruppe konnte ein Sichtschutz gebildet und die Station geöffnet werden. Mit den neuen Daten beschlossen wir gemeinsam das Final zu heben. Nach einigem Suchen, die Weide war schnell gefunden, und dank der weiblichen Intuition von Parva war auch bald das graue Herz erkannt, konnten wir uns ins Logbuch eintragen.
Abschließend darf ich feststellen das die (handwerkliche) Gestaltung dieses Caches sehr schön ist und ein Höhepunkt des Wochenendes war und damit die Enttäuschung über ein fades Event ausgeglichen hat ;)Vielen Dank an den Owner, ich erlaube mit zu dem roten, dem weißen und dem grauen Herzen ein blaues zu legen

<===================>
Wrtlbrmpft / 20.08.2017 17:10 / gefunden

Fund #7788 am 20.08.2017 um 17:10
Am Let's-Zeppelin-Sonntag gings zuerst zum Landing-Event und dann zusammen mit der Fassenachterin nach Westen zu einigen weiteren Dosen in Friedrichshafen. Den Tag schloss dann ein gemuetliches Abendessen im Württembergischen Yacht-Club ab 
Das gefaellt mir - immer wieder waren andere Cacher an den Stationen, sodass das recht flott ging.
TFTC, verdient eine Schleiferl 

<===================>
MTB-iker / 19.08.2017 20:57 / gefunden

19. August 2017
#57
Heute beim mega erfolgreich gefunden.
Sehr schöner Multi. 

Danke fürs Hegen und Pflegen der Dose
Doppelherz 💕
🌟🌟🌟 MTB-iker 🌟🌟🌟
have a break, have a cache

Danke für den Cache! - Thanks for the Cache! - Merci pour la cache! - Gracias por el caché! - Obrigado pela caixa! - Bedankt voor de Cache! - Tak for cachen! - Kiitos Kätköstä! - Tack för gömman! - Dzięki za kesza! - Díky za keš! - Köszi a rejtést! - Hvala za zakladek! - Trugarez évit ar kuzh - Diolch am y celc - Gràcies pel catxé

<===================>
64839m / 18.08.2017 16:47 / gefunden


>[:D] [:D] [:D] Heute haben wir den Doppelherz 💕 geloggt. [:D] [:D] [:D]


##bei einer Tour am Bodenteich gesucht, gefunden und geloggt.##

Sehr schön gemacht




Danke an  Johannis10 für´s verstecken.

Danke für die Pflege

Danke für´s herlocken

Einen schönen Gruß aus Münster (Hessen) 

##Danke für den Cache sagen die 64839m##
Unser Cache Nr.  *97* gefunden am **  18. August 2017 **

    

<===================>
Johannis10 / 17.08.2017 / Hinweis

Das OC-Only Logbuch und die Elektronik im OC Final wueden entfernt. Das bisherige GC Final hat die selbe Elektronik erhalten. Das OC Final bleibt als S2 dieses Caches erhalten. Das Listing ist jetzt mit dem GC Listing harmonisiert und das OC only Symbol passend dazu entfernt. Grüßle Johannis10

<===================>
following / 02.08.2017 / Hinweis

Danke für die Erklärung. Meine Hinweislogs können gerne gelöscht werden.

<===================>
Johannis10 / 02.08.2017 / kann gesucht werden

Der Cache ist nach wie vor ein OC only Cache, da er sowohl ein eigenes Logbuch als auch ein eigenes Final besitzt, das nicht mit dem Final von GC "Doppelherz (JK-Edition)" identisch ist. Zwar habe ich mich bemüht die OC Version auch auf GC gelistet zu bekommen, das habe ich aber noch langwierigen und erfolglosen Bemühungen irgend wann nicht weiter verfolgt. Umgekehrt könnte ich jetzt den OC Cache so umbauen, dass er identisch mit dem GC Cache wird. Das ist aber bisher nicht der Fall.Grüßle Johannis10

<===================>
following / 01.08.2017 / Hinweis

Vielen Dank für die Cachewartung! Da ich den Owner leider nicht per Email erreicht habe, hier noch der Hinweis dass es sich nicht mehr um einen OConly handelt. Der Cache ist inzwischen auch gelistet als GC5QXZM.

<===================>
Johannis10 / 01.08.2017 / kann gesucht werden

Dank isbrodys Hilfe ist der Cache wieder machbar.
Die Elektronik ist aber noch nicht ersetzt, sondern es muss mit der im Listing genannten Alternative gearbeitete werden.

Grüßle Johannis10

<===================>
Johannis10 / 29.07.2017 / momentan nicht verfügbar

U.a. wurde Elektronik in S1 entwendet...

<===================>
itsbrody / 27.07.2017 20:07 / gefunden

Schon letzte Woche wollte ich auf dem Rückweg von FN den vielfach gelobten Cache heben, kam aber - in Motorradkluft - von der falschen Seite, so dass ich heute vom Parkplatz aus einen neuen Anlauf machte. Stage 1 konnte ich mit etwas Suchen zwar ausfindig machen, meinem Eindruck nach ist dieses aber mindestens unvollständig - Details gerne über Geocaching's Nachrichtensystem.Auf dem Weg zum Tradis (bei Geocaching) 'Bodenseeuferweg Manzell' fand ich etwas, dass ich als Finalstage identifizierte. Das Schloss stellte keine grosse Herausforderung dar, da ich mittels Hint genannte notwendige Informationen dabei hatte. Nun stellte ich fest, dass es sich offensichtlich nur um dieses Final hier handelt, weshalb ich auch nur hier loggen kann.Gerne empfehle ich den Cache aufgrund der liebevollen und herzlichen Bastelarbeiten weiter.  DfdCitsbrody (#46, 20;07)

<===================>
Lemmingstefan / 17.07.2017 22:32 / gefunden

Kurz vorbei geschaut 
Musste zwar mit Hinweis arbeiten 
Vielen dank für den Cache fürs legen und pflegen 

LG aus Karlsruhe 
stefan 

<===================>
Johannis10 / 22.04.2017 / Hinweis

Betatester gesucht.Alle mir vor Ostern bekannten Möngel von S1 habe ich beseitigt. (Dose, Anschlagstein...) Die Beschreibung in S1 ist zwar noch lesbar, aber nicht mehr in einwandfreiem Zustand was ich vor Ostern aber leider nicht wusste. Falls jemand Lust hat diesen zu Tauschen und einen Betatest für was neues in der Nähe durchzuführen, würde ich mich über eine Rückmeldung freuen und den auch leicht überabeiteten Text zur Verfügung Stellen. Besten Dank schonmal.Grüßle Johannis10 PS.: Hat sich inzwischen erledigt. Besten Dank an blubb&blubb für's Zetteltauschen.

<===================>
buckelhexe / 27.03.2017 22:12 / gefunden

Toller cache mit ideenreichtum gestaltet und liebe zum detail. S1 sah migenommen aus, funktioniert aber einwandfrei. Und das final läuft wie geschmiert. Danke für dieses umfassende überraschende cacheerlebnis.

<===================>
Die Illerpiraten / 30.12.2016 14:30 / gefunden

Ahoi,sehr schön und aufwendig gemachter Cache! Vielen Dank für die Mühe!Joho, Die Illerpiraten

<===================>
TausF / 28.08.2016 / gefunden

Zufällig das Finale gefunden. Aber er war nicht auf dem Handy gelistet. Danke an die Cachgemeine die mir verraten haben wie der cach heisst und wo ich ihn finde.So ging es heute zum Startpunkt. Ein genialer cach. So viel Aufwand. Vielen Dank für den tollen cach. Gruss TausF und eine Horde Jungs.

<===================>
märklinheini / 17.08.2016 21:10 / gefunden

Als evakuierer und RennOma durch die Gegend spazieren gingen fanden sie ein verdächtiges Objekt, das sich als Cache herausstellte.  Nur war leider ein Schloss davor, sodass es an mir war den zugehörigen Cache aufzuspüren.Erst habe ich auf Geocaching.com gesucht und schon einen bestimmten Owner im Verdacht, der zur aufwendigen Aufmachung gut passen würde, aber dann wurde ich hier beim besagten Owner fündig.Somit machten wir uns auf zu Station 1, konnte aber nicht viel mit unserer Technik ausrichten und mussten auch auf die Alternative übers Internet zurückgreifen. An sich ist das aber eine richtig tolle Idee, vielleicht kommen wir aufgerüstet nochmal wieder. Der Entriegelungs-Stein scheint aber schon etwas ramponiert zu sein und nicht richtig zu funktionieren, ist aber kein größeres Problem.Wo das Final liegt wussten wir ja schon,  und so konnten wir uns im Logbuch dieses extrem toll und mit viel Mühe konstruiert und umgesetzten Caches verewigen.Gefunden zusammen mit evakuierer und RennOma.Der Cache ist ganz großes Kino! Vielen Dank!

<===================>
lahuaca / 14.08.2016 11:30 / gefunden

So, nun haben wir auch endlich die Zeit gefunden, das Doppelherz 💕 zu suchen und sind auch schnell fündig geworden. Eine wirklich tolle und aufwändige Arbeit.Herzlichen Glückwunsch!!!Und die Veröffentlichung bei Geocaching wird nun hoffentlich auch bald möglich sein.
Herzliche Grüße, auch an alle Wartenden ,lahuaca 



