Name: Rastplätzle #2 von Die Steinschnüffler
Koordinaten: E 009° 37.046' N 47° 37.891'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.05.2008
Wegpunkt: OC5C3C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5C3C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Rastplätzle#2

Dieser Tradiführt Dich an einen Ort, an dem man 

- sich ein wenig ausruhen 
- eine kurze Pause machen 
- die Aussicht geniessen
- alle Fünfe gerade sein lassen 
- den Herrgott einen guten Mann sein lassen

oder aber einen Cache suchenkann!!!

Also macht Euch auf, sucht und geniesst den hoffentlichschönen Ausblick.......

Übrigens:
sollte der kleine Zettel noch nicht "weck" sein, unbedingtlesen !!!!

Wir wünschen Euch viel Spass 

Die Steinschnüffler

© Die Steinschnüffler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
boreunyo
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Windwalker73 / 17.08.2017 13:08 / gefunden

Vielen Dank .

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu Pflegen. 

Es hat Spaß gemacht diesen Cache zu suchen. 

Bitte entschuldige dieses Standart-Log Ich bin notorisch schreibfaul.

> 33
Am 23.10.14 im GC geloggt. 

<===================>
argonaut1 / 15.09.2016 13:53 / gefunden

15. September 2016 13:54
TFTC

<===================>
Flaiks / 21.09.2014 / gefunden

Vor einiger Zeit gefunden, erinner mich noch an hohes Muggelaufkommen. #NachträglichGeloggt 

<===================>
RoSaJo13 / 20.09.2014 / gefunden

Auch diesen Grillplatz haben wir heute ohne Wurst  besucht. DFDC sagt RoSaJo13

<===================>
cherrygardener / 22.03.2014 14:30 / gefunden

Toller Cache. Viele Grüße die Cherrygardener 

<===================>
Die Steinschnüffler / 18.02.2014 / kann gesucht werden

neues Döslein angebracht.

kann wieder gesucht werden.

Die Steinschnüffler  8)  

<===================>
mic@ / 06.02.2014 / momentan nicht verfügbar

Bitte bei Statusänderungen, die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern.
Analog zu GC setze ich den Status für diesen Cache jetzt  auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, so kann dies durch den Owner selbstständig über ein "kann gesucht werden"-Log erfolgen.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
UglyBadJo / 04.02.2014 / nicht gefunden

Nur ein Eintrag in das Logbuch bestätigt hier den Fund, 
dieses war uns nicht möglich denn er Cache war unerreichbar

<===================>
GPSninja / 05.07.2013 14:40 / gefunden

Musste erst einen Muggel abwarten, dannach aber hat sich mein anfanglicher Verdacht bestätigt. Tipp für HappyEnd: nehm die Umgebung der Bank unter die Lupe, vom Alter her musste Dir was auffallen ...An den Owner: Danke für dieses ruhige Plätzchen

<===================>
HappyEnd / 20.11.2012 / nicht gefunden

haben heute um 14uhr den cache besucht...das schild am baum war nur noch zur hälfte da (zerrissen)...ob das dösle noch da ist können wir nicht sagen...wir haben es nicht gefunden :-(...gruß happyend

<===================>
uwe-sauerland / 31.07.2012 / gefunden

Zum Abschluss meiner heutigen Feierabendrunde besuchte ich das mir noch fehlende Mitglied der Rastplätzle-Serie. Danke für die Pause an einem schönen Fleckchen Erde.

tftc Uwe

<===================>
vowi66 / 29.01.2012 / gefunden

Nach dem ersten Fund "Sauberes Wasser" gleich nach hier weiter gelaufen und den zweiten Schatz gehoben.Nach kurzer Suche doch noch gefunden und geloggt. Bei dem kalten Ostwind war es nich ganz so lauschig, aber hat doch riesig Spaß gemacht.Danke dafür.vowi66

<===================>
Spiderwiks / 03.10.2011 / gefunden

Bei einer schönen Fahrradtour "Tettnanger Hopfenschleife" diesen geloggt.

<===================>
hopfenlaus / 30.08.2011 / gefunden

  Hurra !!! habe meinen ersten Cache gefunden. Es ist wirklich ein lauschiges Plätzle. mfG die Hopfenlaus

<===================>
blaukehlchen / 12.06.2011 / gefunden

Pause machen und dabei cachen. Das gefällt uns . Döschen gut gefunden. Danke dafür und Grüße von den Blaukehlchen

<===================>
teeohbee / 01.01.2011 / gefunden

Zum Einstieg in das neue Jahr. Mein: Vorsatz mehr Caches finden. Vielen Dank.

<===================>
weissgold / 19.08.2010 / gefunden

Nach Maislabyrinth und sauberem Wasser noch hier vorbeigeschaut.<br/>Idyllisches Pl&#xE4;tzchen.<br/><br/>Vielen Dank<br/>die weissgolds

<===================>
Kampfkrümel / 20.05.2010 / gefunden

Bei einem Kurzurlaub am Bodensee gefunden und geloggt!TFTC, Kampfkrümel

<===================>
halvar39 / 20.09.2009 / gefunden

Dies war mein erster gefundener Cache. Hatte leider nichts zu schreiben dabei und habe ein Stück eines alten Ausweises reingelegt.


<===================>
Ledie / 09.08.2009 / gefunden

Hallo !Haben den Urlaubscach heute gehoben. Leider waren wir nur mit dem Auto unterwegs. Mit Fahrrad hätte das bestimmt noch viel mehr Spaß gemacht.Vielen Dank für die kleine Urlaubsabwechslung.GrußLedie. 


