Name: Erlebniswandern am Bodensee - 8 - Wegweiser von bodenseepingu
Koordinaten: E 009° 15.289' N 47° 45.063'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 26.07.2008
Wegpunkt: OC623B
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC623B

Kurzbeschreibung: Cacheserie - Erlebniswandern am Bodensee - auch gelistet auf opencaching.de

Beschreibung (aus HTML konvertiert):
<===================>


 
 Diese Cache-Seriebietet neben Wandern natürlich mehr - zum Beispiel Geocaching - wasauch nicht weiter verwunderlich ist, da der Owner die Serie alsGeocaches veröffentlicht hat.

Im Gegensatz zu den bisherigen Cache-Serien des Owners wird jetztnicht verraten, was auf euch wartet.

Es können Tradis sein, Mysteries oder kleinere Multis als Micro,Small - vielleicht auch Regular oder gar unbekannter Grösse sein(Na gut, das wird Euch durch die Cache-Beschreibungverraten...)

Was drinsteckt ? Der Titel enthält jeweils eine klitzekleineAndeutung davon.

Lasst Euch also überraschen, ob nur ein langweiliger Tradi in einemNull-Acht-Fünfzehn Versteck auf Euch wartet, oder aber ob der ein-oder andere durch die verwirklichten Ideen, Cache-Verstecke,Cache-Behälter sowie auch durch die Streckenführung auf seineKosten kommt und Gefallen an der Serie oder wenigstens einzelnenCaches davon findet.
Allen kann man es ja bekanntlich nicht recht machen und die meistenCaches versprechen ja sowieso mehr als sie haltenkönnen... Alle Cacheskönnen unabhängig voneinander gemacht werden. Sie sindnormalerweise nahe an Wegen ausgelegt - vielleicht ist die ein-oder andere Ausnahme mal drunter - dies sollte aber aus derTerrain-Wertung einigermassen ersichtlich sein.

 Die Serie ist inzwischen zu einer Rundwanderstrecke von ca. 15kmStreckenlänge ausgebaut, die auch sehr gut mit dem Fahrradangegangen werden kann.Viel Spass beimSuchen

-------------------
Zum Cache:Nach der ganzenLauferei durch den Wald weißt Du sicherlich gar nicht mehr so genauwo du bist - Aus diesem Grund helfen wir Dir mal aus diesermisslichen Situation - folge den Wegweisern bis zum Cache - in Grobrichtung Erlebniswandern 9.
Stage 1: OKM Stage 2: OKU Finale:168m in Richtung Wegweiser
Das Final hat ein wenig was von einem Lost Place

Viel Spass.

 




© bodenseepingu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svanyr: zntargvfpu, Ybfgcynpr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Windwalker73 / 15.04.2018 12:26 / gefunden

Vielen Dank bodenseepingu

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu pflegen. Es hat Spaß gemacht Erlebniswandern am Bodensee - 8 - Wegweiser zu suchen.

Bitte entschuldige dieses Standart-Log. Ich bin notorisch Schreibfaul.

> 61

<===================>
Ali.Gator / 18.08.2017 / gefunden

Im Urlaub zusammen mit Pfote02 und Team gnubbl gefunden. Vielen Dank sagt Ali.Gator

<===================>
Pfote02 / 18.08.2017 / gefunden

Zusammen mit Ali.Gator und Team gnubbl gefunden.
Vielen Dank sagt
Pfote02

<===================>
gnubbl / 18.08.2017 / gefunden

Dieser Multi war uns schon auf der Wurzelrunde aufgefallen. Heute kamen wir (Ali.Gator, Pfote02 und Team gnubbl) nochmal vorbei, um schnell den Wegweisern zu folgen und die Dose schnell zu finden.
Vielen Dank für die schöne Aufgabe sagt
gnubbl

<===================>
Burggeist / 10.09.2016 13:58 / gefunden

Station 1 ist am Symbol, klar. Aber was soll OKM sein ?
Station 2 liegt am Straßenrand, schon recht ramponiert. Wer nicht aus der Gegend ist, dem nützt diese Station eigentlich gar nichts. Was soll OKU sein ? In Richtung welchen Wegweisers soll man gehen, man sieht keinen neuen anderen ?!
Ich bin also einfach weiter in die vorige Richtung und wurde fündig.
Regensicher bei ganz viel rostigem Metall aber nicht magnetisch.
Danke sagt der Burggeist
NS: Versehentlich das Datum 11.09.2016 ins Logbuch geschrieben.

<===================>
writzlpfrimpft / 23.08.2016 11:00 / gefunden

Sehr schöner Cache mit belohnendem Final bei dem etwas Erleuchtung gut tut. Eine gute Idee ist ebenfalls wichtig für das Lösen des Rätsels. Sehr schön gemacht, wodurch er uns eine Empfehlung wert ist. writzlpfrimpft

<===================>
Mr.He / 19.07.2014 16:54 / gefunden

Auf einer Radtour geloggt. 

Danke,  Mr.He ohne H 

<===================>
ZaphodBeeblebrox2 / 06.10.2010 / gefunden

Gefunden !! Leider konnte weder an S1 was finden, noch konnte ich mit den Hinweisen im Listing was anfangen. OKM ? OKU ? Sollte das ein Hinweis auf den k&#xFC;rzlich verstorbenen Oswald Kolle sein ??<br/><br/>Ich hab jedoch all die Logs gelesen, und mittlerweile kannte ich mich auch in der Gegend etwas aus, so da&#xDF; ich auf Verdacht an den Ort meiner Wahl fuhr, dort etwas suchte und wahrhaftig auch die Dose fand. Danke f&#xFC;r diesen Cache, damit habe ich alle dieser Serie gefunden, und die Karte strahlt mit mit 11 Smilies entgegen. 

<===================>
bodenseepingu / 06.11.2009 / Hinweis

Cache-Beschreibung geändert, Stage 1 und Stage 2 sind Questions to answer


<===================>
Bubies / 27.07.2009 / nicht gefunden

Wir haben alle Wegweiser und die Finallocation gefunden, allerdings blieb uns der Cache verwährt. Wollten nicht zu lange im Naturschutzgebiet rumsuchen...

LG - Team Bubies


<===================>
Dagobert2010 / 29.05.2009 / gefunden

Im zweiten Anlauf die richtigen Weg-Weiser gesehen und kurz darauf einen Lost-Place gefunden .Herzlichen Dank für den Cache
Dagobert2010

<===================>
HUSTI / 05.10.2008 / gefunden

Quo vadis?
Die Information wie es von hier aus weiter geht ist zwar prima zu finden doch hätten wir an der nächsten Kreuzung etwas gerätselt wenn nicht "#9-Sitzgelegenheiten" eindeutig die Richtung bestimmt hätte.
Am "Lost Plac"e genügte dann ein Griff. 
Schöne Grüße von Husti & Muggelbegleiter NN

<===================>
Bodensee-Racker / 11.08.2008 / gefunden

Vor einer Wochehatten wir die Beschreibung zuhause gelassen und wussten daher nicht,was letztlich gesucht werden soll. Daher haben wir ihn ausgelassen undihn heute nachgeholt. Wir haben uns streng an den hint gehalten undhatten keine Probleme, den Cache zu finden. Zu unserer Überraschung hates hier noch zu einem STF gereicht.
Am Final wollten die Kinder ausgiebig spielen.
no trade
Vielen Dank für den Cache
Bodensee-Racker
#264

<===================>
ZaphodBeeblebrox2 / 26.07.2008 / Hinweis

mmmh - ich bin heute an Stage1 gewesen, aber entweder hab ich &#39;es&#39; nicht gefunden, oder aber ich konnte mit dem gefundenen nix anfangen. Ich werd nochmal eine Nacht drüber schlafen - vielleicht kommt noch der Geistesblitz 

