Name: Fear of the Dark # 6: Der Wall von hschmitz
Koordinaten: E 006° 34.989' N 49° 29.344'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.10.2008
Wegpunkt: OC6BB9
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6BB9

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

 
Dieser Cache ist einer von sechs Teileneiner Serie mit großem Finale.
 Bei allen Teilen sowie dem Finale könnt und müsst Ihr beweisendass Ihr  keine Angst vor der Dunkelheit habt.
Ihr braucht auf jeden Fall eine Taschenlampe, solltet nicht alleinegehen und es sollte immer jemand wissen wo Ihr seid.
Strapazierfähige Kleidung und Schuhe sind zu empfehlen.
Macht bitte nichts kaputt,stört keine "Anwohner" -zwei- undvierbeinige- und hinterlasst keinen Müll.
Geocaching Regeln beachten und alles auf eigene Gefahr:
Ihr seid für Euer Handeln selbst verantwortlich.
Bitte seid Euch darüber im Klaren, daß Ihr hier Risiken eingeht undpaßt dementsprechend auf.-
 
-
Der Westwall (bei den Alliierten auch unterdem Namen Siegfried-Linie bekannt) war ein über ca. 630 kmverteiltes deutsches Verteidigungssystem, das aus über 18.000Bunkern, Stollen sowie zahllosen Gräben und Panzersperren bestand.Er verlief von Kleve (an der niederländischen Grenze) in RichtungSüden, entlang der Westgrenze des ehemaligen Deutschen Reiches, bisnach Weil am Rhein (an der Schweizer Grenze)
-
-
Sucht bei N49°29.344 E006°34.989 nach den Ruinen desWalls.
In der Nähe des Notausgangs findet Ihr einen Hinweis der Euchweiter führt...
-

												 									 									Prefix									Lookup									Name									Coordinate													 			01			PARKEN			Parken (Parking Area)			N 49° 29.409 E 006° 35.643										Note:			Parken											 			02			WP1			Der Erste (Stages of a Multicache)			N 49° 29.344 E 006° 34.989										Note:			Sucht einen  Hinweis in der Nähe des Notausgangs.											 			03			FINAL			Der Final (Final Location)			???										Note:			Der Final...								

© hschmitz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MarTas / 27.02.2016 19:46 / gefunden

Interessanter Ort, leider ohne Dose. Trotzdem eine tolle Wanderung bis zum Ziel. Tftc 

<===================>
Team holzofen / 12.04.2015 / gefunden

Heute ging es auf zur Burg. Dabei fiel mein Blick zufällig auf diesen Startpunkt und so wählten wir heute einen alternativen Weg, der uns zu einigen interessanten Orten geführt hat. Den Ausführungen des Vorloggers gibt es nichts hinzuzuseten, diese Gefahren sollte man jeweils beachten.  Danke fürs Zeigen der gut erhaltenen Finallocation.

<===================>
Nordlandkai / 13.09.2014 12:42 / gefunden

Heute bin ich mit E2go aufgebrochen um die Fear of the Dark Reihe zu machen.
Hier ging es vom Parkplatz relativ gemütlich zur 1. Station. Dort waren wir ein wenig verwundert warum so viel Holz in der Hütte ist. Aber auch so war das finden der Infos kein Problem für E2go.
Anschließend ging es zum Finale. Die Location war schnell entdeckt. Aber definitiv haben wir den falschen Weg gewählt. Vor Ort haben wir noch ein böses Loch entdeckt das mit Laub gefüllt war. Passt also auf wo ihr hin tretet.
Die Dose konnte sehr schnell gefunden werden. 
Vielen Dank für den schönen Multi der uns ein kleines Abenteuer bereitet hat.

<===================>
2go4fun / 13.09.2014 12:42 / gefunden

Auf Wochenendtour mit Nordlandkai - da stand auch dieses kleine Abenteuer auf dem Programm.Die Station 1 war schnell gefunden, gestaltete sich allerdings etwas als Hindernisparcour. Mit den entsprechenden Information war dann auch die 2. Station schnell entdeckt. Mit dem Weg hätten wir es uns allerdings einfacher machen können.Das war ein interessanter Lost-Place, den wir dort vorgefunden haben.Danke für's Herführen und für den Cache!

<===================>
hschmitz / 01.04.2012 / Hinweis

Ist bei GC.COM archiviert.Jetzt OC-Only.Viel Spasshschmitz

<===================>
mic@ / 18.01.2012 / Hinweis

Bitte bei Statusänderungen die bei geocaching.com durchgeführt werden, auch immer hier den Status ändern. Analog zu GC setze ich den Status für diesen Cache jetzt auch auf "Momentan nicht verfügbar". Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.mic@ (OC-Guide) 

<===================>
Hinz666 / 22.06.2009 / gefunden

Schnell gefunden. Wieder ein geiler lost place. Jetzt sind alle durch, auf zum Final!!!! Leider waren die anderen beiden Geocoin´s nicht im Cache. In: Kulli
Out: Prunie&#39;s Walpurgis Night Geocoin

<===================>
bobo14 / 01.05.2009 / gefunden

Haben den Cache heute früh geloggt.Hat Spaß gemacht, Danke.

<===================>
Sascha & Manuela / 10.04.2009 / gefunden

Heute mit bobo 14 und littel sister das schöne Wetter genutzt und den Cache gesucht! Sehr schöne Aussicht. Der Final war auch nicht schlecht. Hatte meinen Kopf direkt daneben und hab ihn nicht gefunden..... :-( Nachdem die Bekannte dann genauer geschaut hat, hat sie ihn auch gefunden!Final In: Bären Schlüsselanhänger Out: Flummie Sascha & Mauela 


<===================>
cRaShsr / 28.12.2008 / gefunden

Heute gefunden! schöne tour mit echt tollen aussichten!spannende suche! und toller final! war echt überrascht von der location. out: coinTFTCgreetz cRaSh

