Name: Fernreise von ZaphodBeeblebrox2
Koordinaten: E 009° 24.965' N 47° 46.392'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 02.11.2008
Wegpunkt: OC6D9B
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC6D9B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Auch in diesem Jahr trafen wir uns fürunsere gemeinsame Fahrradtour. Wir hatten uns für dieses Mal etwasganz besonderes ausgedacht:

 Eine Fernfahrt von Mailand nachMoskau !

 Wir trafen uns an diesem Tag in Mailand bei der Brücke, an der dieStrasse den Fluß überquert.

 Schnell war alles notwendige verstaut, und wir machten uns auf.Die aufgehende Sonne im Rücken, fuhren wir zügig durch dieHügellandschaft, und die Landschaft flog vorbei. Wir hatten dendirekten Weg gewählt, keinen Umweg genommen und weder Stock nochStein gemieden. Pete, unser englischer Freund, hatte die Streckeausgekundschaftet.
 Er war es auch, der darauf achtete, dass wir eine konstanteGeschwindigkeit einhielten. Ständig kam von hinten sein Ruf :
"Keep the speed ! Seven and not less!"
Pete, der Gute. Eigentlich ein netter Kerl, aber da war er eigen...
Der Tag verging schnell, und abends sind wir erschöpft aberglücklich in Moskau angelangt. An der grossen Kreuzung mitten imOrt wollte ich mich von meinen Radlfreunden verabschieden, als ichmerkte, dass mir meine Werkzeugbox abhanden gekommen war.

Die kleine Kiste mit dem Notwendigsten, was man für eine solcheTour benötigt, der Speichenschlüssel, ein paar Reifenheber, dasUniversaltool: einfach weg.
Ich konnte mir nur vorstellen, dass ich das gute Stück, das michschon so lange begleitete, bei unserer kurzen Rast am Mittagverloren hatte. Wir sind dort genau 3 Minuten und 9 Sekundengestanden, die Aussicht genossen, und es war natürlich Pete, derzur Weiterfahrt mahnte.

Verflixt, wo war das gleich nochmal ?

Ich weiss nur noch, daß ich beim Losfahren aus der Ferne ein paarGlockenschläge einer Kirche gehört hatte. Seltsamerweise hatte icham Morgen auch schon Glockenschläge gehört, genau in dem Moment,als wir starteten. Aber nach der Pause waren es nun 1/3 mehrGlockenschläge wie am Morgen. Ich hatte mich noch gewundert überdie hiesige Angewohnheit, alle Viertelstunde die Kirchturmglockeschlagen zu lassen, und zur vollen Stunde auch noch vier Schläge,bevor die Stunden geschlagen werden. Wer soll bei diesem Lärm dennwas Vernünftiges denken können ?

Ach, wenn ich doch nur meine Box wieder hätte....

Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen.Geochecker.com.Der Cache liegt ca. 7m von der errechneten Koordinaten inRichtung N entfernt

Bitte nur Gegenstände tauschen, die im Zusammenhang zum Thema'Fahrrad' stehen.

Update:
Bitte exakt rechnen. Eine einfache Wegpunktprojektion scheint zuungenau zu sein. Der Geochecker spricht mit einer Genauigkeit von30m an. Das ist dann auch der Suchradius.

© ZaphodBeeblebrox2, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fgnghgr zvyr - Treneq Qrxerzre - Ybkbqebz
Svany: Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 29.10.2017 / Hinweis

Im Listing auf der andern Plattform ist ein anderer Checker verlinkt. Der Checker hier akzeptiert die richtigen Koords nicht!Svany: ..frgmg fvpu avrqre nhs zrva Shff...A|B|C|D|E|F|G|H|I|J|K|L|M
 -------------------------
 N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<===================>
Dagobert2010 / 18.09.2009 / gefunden

Das Rätsel hatte ich schon vor einiger Zeit gelöst. Heute auf der Rückfahrt von Offenburg ins Wochenende hier noch eine kleine Pause eingelegt und das Final gefunden .Herzlichen Dank fürs knifflige Rätsel
Dagobert2010

<===================>
Cpt. Flint / 22.04.2009 / gefunden

Das echt pfiffige Rätsel hatte ich schon vor längerer Zeit gelöst und heute morgen ging es dann auf Dosensuche. Mann, da sind richtig gute Sachen drin! (Und ausgerechnet heute war ich mit dem Auto da) Nur etwas zum Schreiben hat gefehlt. Sehr schöner Cache, der eine Reise wert ist.

Rein: Kugelschreiber
Raus: Nichts



<===================>
Grillmeister & Korbmacherin / 31.01.2009 / gefunden

Werter Zaphod, einegute Nachricht: Deine wohlgefüllte Box ist noch da, Du kannst sie jaauf dem Rückweg gelegentlich kontrollieren Eineklasse Reise! Das Ziel war mir bekannt, der Start nicht unbedingt .....trotzdem die beiden Orte schnell gefunden. Und nach einigenMystery-Hausaufgaben, war auch endlich Zeit für die Fernreise. Zusammenmit der Korbmacherin, die so Rätseleien normalerweise weniger mag, gutgelöst, das hat wirklich Spaß gemacht, vielen Dank!Getauschthaben wir nichts, aber nen TB abgesetzt. Hoffentlich erfriert er nicht,heute wäre definitiv kein Wetter für eine Rast an diesem Ort gewesen....Vielen Dank nochmal und beste Grüße an Pete!

<===================>
Die Steinschnüffler / 04.11.2008 / gefunden

Na also, .....geht doch!!!!
Die Lage war sofort klar wo die Tour entlang läuft, auch der Zeitplan stand sofort fest...
was für ein Schlitzohr... fantastisch....  :P  

sofort den Taschenrechner geholt und wild drauf
los geradelt...  :D   wahrscheinlich zu wild  :o  
das Ergebnis war schnell gefunden, nur der komische Geochecker war von unserer Lösung nicht so entzückt wie wir!!!!!

Diverse Änderungen der Rechentaktik brachten nur so viel ein, dass ich gestern Abend gefrustet in die Heia bin.....  :,-(  
(der blöde Geochecker, der ist an allem Schuld....)

Aber wie so oft, kommen einem die besten Ideen im Schlaf  ;)  

Heute morgen schnell das geträumte auf ein Papier gebracht... und was soll ich sagen: na also geht doch: "hol ihn Dir"
der Geochecker mag uns wieder (und wir Ihn auch....)  :)  

Ein klasse Rätsel, wir waren begeistert, SUPER Idee und das Final passt auch noch dazu !!!!!
Zaphod Du kannst ruhig so weitermachen ....  ;)  

Vielen Dank für die tolle Aufgabe
es grüßen

Die Steinschnüffler   8)  

<===================>
bodenseepingu / 03.11.2008 / nicht gefunden

Eine tolle Geschichte, diese Reise. Sie hat mich sehr fasziniert, so dass ich postwendend meinen Porsche genommen habe und nach Mailand gefahren bin. Von dort auf direktem Wege nach Moskau in der Hoffnung, über einen Baumstumpf zu stolpern unter dem ich den Cache finde....

....Leider ist daraus nix geworden. Der Owner hat mir den korrekten Lösungsansatz bestätigt - Geochecker wollte nix von meinen Koordinaten wissen. Nach nochmaliger Rückfrage beim Owner konnte ich dann meine Rechnung weiter präzisieren - für Geochecker nicht präzise genug - der Owner meinte allerdings dass es haarscharf daneben war.

Vor Ort zeigte sich dann allerdings, dass die Maßeinheit für haarscharf doch vom Owner anders gesehen wurde als von mir....

Tja - so bleibt mir nix anderes übrig, als den FTF jemand anderem zu gönnen - mir erschliesst sich auch nach nochmaligem Nachrechnen mein Fehler nicht - zumal der Owner meinen grundsätzlichen Lösungsweg und die Daten die diesem zugrunde lagen bestätigt hat. Insofern möge doch bitte der Owner nochmals seine Lösung nachrechnen - ihm wird doch da nicht ein Missgeschick passiert sein ??? Aber wie gesagt - ich kann auch einen ziemlich doofen Fehler gemacht haben, den der Owner nicht bemerkt hatte...

Nachtrag, eine halbe Stunde später:
Selbstverständlich hat der Owner gründlich gearbeitet, ihm ist hier kein Missgeschick passiert und der Fehler lag bei demjenigen, der dieses Log schreibt. Was für ein dummer Fehler.

Jetzt sagt Geochecker dass alles ok ist.....aber jetzt nochmals aufbrechen mag ich nicht. Also nutzt die Chance - vielleicht falle ich morgen früh aus dem Bett und hole den Cache morgen vor dem Frühstück....

Viel Spass beim Rätseln.

<===================>
bodenseepingu / 03.11.2008 / gefunden

.....und nachdem ich beim ersten Versuch mit dem Porsche zu schnell gefahren bin, den Abhang so hochgebraust bin, dass ich über den Baumstumpf hinweggeflogen bin und ihn deshalb nicht bemerkt habe, hat es jetzt beim zweiten Versuch mit dem Mountain-Bike besser hingehauen. 
Vor Ort war es schon eine ziemliche Sucherei - Respekt - sehr gut versteckt....geht bei Tag vielleicht besser.

Lieber Owner - ein super Rätsel, das Du Dir da hast einfallen lassen. Ich für meinen Fall muss feststellen, wer am Bodensee mit Drive-In Micros zufrieden ist, der lässt sich echt was entgehen. Der Aufwand, die Rätselcaches vom See zu lösen lohnt sich.

Vielen Dank für diesen Cache. Ich denke mein Arbeitgeber wird Verständnis dafür haben, wenn ich morgen etwas müde bin.....

Und es war ein hart erkämpfter [:D][:D][:D]F T F[:D][:D][:D]
und dabei hätte ich ihn doch gerne geteilt, wenn mir endlich einer
beim Suchen geholfen hätte......

Gruss an den Owner - weiter so
bodenseepingu

