Name: Aachstausee von TheBiber
Koordinaten: E 009° 13.036' N 47° 50.100'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.11.2008
Wegpunkt: OC6E95
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC6E95

Kurzbeschreibung: Entdecke den Aachtobel

Beschreibung (aus HTML konvertiert):
<===================>
Hier ist ein weiterer Cache aus der Reihe:"Entdecke den Aachtobel"Parken könnt ihr wie immer bei:N  47.49.116E 009.13.593Dann könnt ihr durch den wilden Aachtobel wandern und die Caches:View to HohenbodmannDas Rauschen der AachAachbiberBiberjunior an der Aachliegen alle auf dem Weg.Das Final liegt an einem markanten Punkt im Verlauf der Aach.An dieser Stelle entsteht bei Bedarf ein Stausee!!!Also Vorsicht, bei bestimmten Witterungsbedingungen ist mit einem rasch ansteigenden Wasserstand zu rechnen. Dann müsst ihr euch beim cachen beeilen. In diesem Cache könne wie bei allen caches kleine Gegenstände getauscht werden.Festes Schuhwerk von Vorteil.Vorsicht beim Verstecken des Caches, dass dieser nicht abrutscht. 

© TheBiber, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre qre Troähqrrpxr anur rvare Gerccr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pilzquintett / 15.05.2016 / gefunden

Bei regennassem Pfingstwetter wunderschöne Tour gemacht. Dösle gefunden, danke fürs Legen und Pflegen. Wir kommen wieder wenn die Sonne lacht. Liebe Grüße das Pilzquintett

<===================>
Hubbe + Lore / 28.06.2015 15:00 / gefunden

Gutes Versteck haben eine weile suchen müssen aber dann doch noch gefunden.
Danke fürs legen.

Die 2 Fulgenstädter

Hubbe u. Lore

<===================>
daed / 14.11.2014 19:24 / gefunden

Haben eine tolle Tour für uns und unsere süße Cacherhündin gesucht...da kam uns dieser Cache gerade recht :).Danke fürs legen und pflegen :). Griazle Daed, Fleur und Baghira.

<===================>
Mr.He / 03.08.2014 16:57 / gefunden

Schnell gefunden 

<===================>
Glücksperle / 15.07.2012 / nicht gefunden

Leider nicht gefunden.:-(  Ist er noch da???perlensucher

<===================>
doktor_rude / 29.04.2012 / gefunden

Das Aachtobel ist traumhaft schön, danke für den schönen cache

<===================>
theschackal / 29.11.2011 / gefunden

Haben den Cache heute bei unserem Cachestreifzug durch den Aachtobel gefunden. Kann man nur empfehlen! Sehr schöner Blick ins Aachtobeltal

<===================>
OhfoRoad / 17.09.2011 / gefunden

Hallo

Auf meinem Cacherurlaub geloggt.

Grüße aus Mittelfranken


<===================>
JooogiundVroni / 27.02.2011 / gefunden

Yippie Ya Yeah - Schweinebacke. Bei nem kleinem Spaziergang schnell geloggt. 
Danke für den Cache

<===================>
xxScoutxx / 18.07.2010 / gefunden

Hier machten wir eine wohltuende Rast, denn wir wollten noch weiter hinauf nach Hohenbodman.
Eine gute Gelegenheit, nebenbei auch gemütlich diesen Cache zu loggen.
Vielen Dank dafür! Zeit: 11:50
Zustand: gut
In/Out: -

<===================>
Kalli / 04.06.2010 / gefunden

Hier haben wir unsere heutige Tour gestartet. Wir haben uns gefragt, wann der Stausee das letzte Mal geflutet war.

Vielen Dank für den Cache, Kalli

<===================>
Spiderwiks / 11.05.2010 / gefunden

Haben heute noch diesen Cache geloggt, nachdem wir bei der Wanderung im Aachtobel 60 m vor diesem Cache wegen einem starken Regenguß umdrehen mussten. Die Spiderwiks

<===================>
Wolli / 02.01.2010 / gefunden

Heute zusammen mit dem CCVD unterwegs. Auch dieses Döschen war schnell gefunden. TFTC

<===================>
DL7FO / 23.05.2009 / nicht gefunden

Leider nicht gefunden, da an der Stelle eine Baustelle ist und der Cache entfernt wurde.Ich habe aber einen aufgeweichten Zettel mit kaum lesbaren Text gefunden.Danach soll der Cach bei 47°50.032  ==9°13.029 sein. Dort habe ichaber nichts gefunden. Eventuell habe ich aber die Koordinaten auf dem Zettel falsch entziffert.DL7FO Wolfgang


<===================>
HUSTI / 04.04.2009 / gefunden

Alarm!! Bauarbeiten! [:o] [:0]
Der gesamte Hang wird "umgegraben". Ob ich da noch loggen kann?! 
Ja, das Döschen war unbeschädigt und auf die Seite gelegt. Bei einem gemütlichen Plausch mit einem der Baggerfahrer erzählte mir dieser dass er bereits vom Geocachen gehört hatte, gleich wusste worum es sich handelt und deshalb das Döschen rasch in Sicherheit gebracht. Klar dass ich ihm dafür herzlich dankte. [:x]
Wie ich aus den nachfolgenden Logs von Harry Potter 1 und Micky Laus herausgelesen habe steht die Box noch immer unversehrt dort wo ich sie schließlich deponiert habe. [:)]
Nachsehen ist trotzdem nötig.
Viele Grüße und TFTC, Husti

<===================>
Schnulli04 / 23.11.2008 / gefunden

Ebenfalls gefunden und auch dabei viel Spaß gehabt. Netter Cache vom guten Biber !!Nichts entnommen!LG schnulli04

<===================>
The Crow / 16.11.2008 / gefunden

FTF Na das  Plätzchen war schon vielfach Teil einer kleinen Wanderung.Na da haben wir uns unterwegs sicher verpasst. 15:45 gefunden.Danke für den Cache Out: ShamouIN: Skistiefel 


<===================>
bodenseepingu / 16.11.2008 / gefunden

Diesen hier habe ich heute geholt - schnell gefunden - Zweiter - da war doch noch jemand schneller.....

Danke für den Cache

bodenseepingu 

