Name: Kroneckturm von Rotbenji
Koordinaten: E 008° 13.326' N 48° 08.428'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.12.2008
Wegpunkt: OC7295
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7295

Kurzbeschreibung: Hier stand einst  ein Turm

Beschreibung (aus HTML konvertiert):
<===================>
Die Stadt Triberg hat den Namen von den 3 umliegenden Bergen.(Try war früher gleich 3) Die Berge sind der Kroneck, der Sterenberg und der Kapellenberg.Dort gibt es den Cache Erinnerung an drei Kaiser. Direkt auf dem Gipfel des Kronecks stand früher ein Aussichtsturm. Leider wurde dieser Turm wegen Baufälligkeit abgerissen.Die Fundamente kann man noch sehen.Parken kann man bei  N48 08.001 E 008 13.466Geht man über den Aussichtspunkt N 48 08.204 E 8 13.904 und nach dem Fund über einen weiteren Aussichtspunkt N48 08.142 E 8 13.727 zurück, hat man einen schönen Rundweg mit ca. 5 km Länge.Bitte daran denken, im Winter kann es hier viel Schnee haben.  

© Rotbenji, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na rvarz Onhz.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
adilo / 14.06.2017 11:00 / gefunden

Das war unser erster Cache! Vom Sigmundenhof Schonach aus gefunden.

<===================>
Burggeist / 17.08.2015 12:49 / gefunden

Der Turm fehlt und das entspricht nicht meiner Erwartungshaltung. Das liegt aber nur daran, dass ich diese Tour schon vor vielen Wochen vorbereitet habe und die Information, dass der Turm weg ist, schlicht vergessen hatte.
Das Logbuch in der kleinen Dose ist leicht klamm.
Vielen herzlichen Dank sagt der Burggeist

<===================>
Ozelot / 23.07.2015 13:25 / gefunden

Ganz oben und mitten im Wald und du siehst einen der vielen Jägersitze - sonst fast nichts .Bei Hitze anstrengender Weg. Der angegebene Aussichtspunkt lud zum Verweilen ein. TFTC - Ozelot + *

<===================>
LimpingTom / 21.03.2014 19:15 / gefunden

3.Cache in/um Triberg. Hab heute ja noch nicht genügend Höhenmeter gemacht (allein vom Bahnhof bis dort hoch 340 hm)! Es wurde immer dunkler. Bin dann im Stockfinstern oben angekommen. Glücklicherweise den Cache trotzdem schnell geborgen und mit der Taschenlampe zurück in die Zivilisation.Danke für die (Erlebnisse mit den) Caches in Triberg

<===================>
huskytrek / 09.09.2013 / gefunden

Heute hatte ich die Gassi-Runde nach Schonach verlegt. 

Dies war dann eine Dosen. Die Ruhe hier oben war toll. 

Toll war auch die Lourdes-Grotte, die ich unterwegs fand. 

Vielen Dank für´s Herführen sagt huskytrek

<===================>
dh4kwwolf / 16.10.2011 / gefunden

Ein leicht zu findender Cache an einem schönem Ort, aber nach einer Wanderung von dem Schalensteincache bei schönsten Herbstwetter einen schönen Nachmittag erlebt .Auf dem Rückweg zum Stellplatz in Schonach im Berghüsli noch einen schönen Abschluß gehabt.

tftc

Wolfgang undVeronika

<===================>
4smily / 25.06.2011 / gefunden

Schöner Ort. Schnell gefunden. Danke!
Gruß 4smily 

<===================>
Chili78 / 06.04.2011 / gefunden

Schöner Cash, gut zu finden!

<===================>
meygrino / 27.08.2010 / gefunden

14:00Uhr

Ich hatte diesen hier auf dem Radar. Habe kurze Pause gemacht und wieder weiter. Dann mal wieder ein Blick aufs GPS: Wie schon vorbei?
Einen Turm hatte ich erwartet zu finden. Die Pause am Final gemacht und dann direkt weiter.
Da habe ich dann natürlich gut aus der Wäsche geschaut und erstmal das Listing gelesen. :-D

Danke für diese tolle Lehrstunde
meygrino

out: 10Cent Stück
in: 20Cent Stück aus 2010 
Das ist mal ein Uptrade :-)

<===================>
Die Steppenwölfe / 01.06.2009 / gefunden

Mit dem Fahrrad ging es heute sehr schnell.
Mit Turm könnte man vermutlich die Aussicht genießen...
TFTC
#493
Die Steppenwölfe

<===================>
Die MWs / 13.04.2009 / gefunden

Heute bei schönstem Winterwetter bei strahlend blauem Himmel diesen Spaziergang sehr genossen. Danke fürs Herführen.No tradeout: CoinTFTC
Die MWs

<===================>
waldtill / 05.02.2009 / gefunden

Um 14:45 gefunden.
Ein interessanter Platz.Dankeund Grüßewaldtill 


<===================>
dani1810 / 28.12.2008 / gefunden

Heute schnell mit racaku gefundenTFTC dani1810No Trade 

<===================>
baubauxen / 28.12.2008 / gefunden

Auch diesen Cache hatte ich bereits gefunden.Siehe Loggingeintrag bei Geocaching.comGrüsse von Baubauxen 


