Name: Fotoflug #3 irgendwo Nähe Bodensee von bodenseepingu
Koordinaten: E 009° 17.000' N 47° 46.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.05.2009
Wegpunkt: OC816F
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC816F

Kurzbeschreibung: kleines Fotorätsel eines Bodensee-Rundflugs

Beschreibung (aus HTML konvertiert):
<===================>
Da einBekannter von mir eine Privatpiloten-Lizenz (PPL) hat, hatte ichdie Gelegenheit, einen Rundflug  in einer kleinen 4-sitzigenMaschine zu absolvieren.

 Auf dem Flughafen in _ _ _ _ _ _ starteten wir, nachdem die Punkteauf der Checkliste abgearbeitet und der Flieger aufgetankt war. DieStart- und Landebahn nannte sich 26 - als absoluter Laie hab ichnur soviel mitbekommen, dass die Start- und Landebahnen immer nachder Richtung benannt sind, in die sie ausgerichtet sind. Genauergesagt haben Start- und Landebahnen immer 2 Nummern und die 26heißt eigentlich 08/26, was bedeutet, dass in 80 oder 260Grad-richtung gestartet bzw. gelandet wird. Auf diesem Flugplatzwurden übrigens einige bekannte Dornier-Maschinen getestet...

Nach dem Start ging es in Nord-West-Richtung bis zu der sehrbekannten Burg _ _ _ _ _ _ _ _ _ _ _ _ , die wir kurzerhandumrundeten. KurzeZeit später bemerkten wir einen kleinen auffälligen Berg, einespätere Internet-Recherche ergab, dass er nach einem Fisch benanntist und _ _ _ _ _ _ _ _ _ _ _ _ heisst.

Nachdem leider das Wetter immer schlechter wurde, wurde derursprüngliche Flugplan abgeändert und Kurs nach Osten genommen. Inherrlicher Umgebung fiel uns ein See auf, den wir bereits einmalumwandert hatten. Dieser See ist eingebettet von einem sehr grossenund bekannten See und heißt _ _ _ _ _ _ S E E .

Danach überflogen wir den sehr bekannten großen See und querteneine sehr schöne aber touristisch doch stark frequentierte Stadtnamens _ _ _ _ _ _ _ _ _ .

Weil wir gerade in der Gegend waren, suchten wir noch unserWohnhaus aus der Luft und umkreisten es.Wir flogendanach über einen bekannten Badesee, den wir im Sommer oftbesuchen, den _ _ _ _ _ _ _ _ _ _ und flogen dann in Richtung einessehr bekannten Tales in dem ein noch bekannterer Flussdurchfliesst. Wir schlängelten uns das _ _ _ _ _ _ _ _flussabwärts, beobachteten den ein- oder anderen Kanuten undKajaker, bevor wir noch kurz vor der Landung das Märchenschloss in_ _ _ _ _ _ _ _ _ _ _ links liegen liessen.
Es war einsehr schöner Tag - mit leider nicht ganz optimalem Wetter, den wirerleben durften - Euch hoffentlich wird die Lösung des Rätselsnicht allzuschwerfallen und Ihr könnt euch auf dem virtuellen Flugerfreuen.DieFinalkoordinate des Geocaches errechnet sich aus den untenstehendenVariablen. Diese ergeben sich aus den jeweiligen Zahlenwerten derangegebenen Buchstaben (A=1, B=2...) in der jeweiligen Reihenfolgeder Lösungswörter - je eine Variable pro Lösungsbegriff.
A = 2. Buchstabe
B = 3. Buchstabe
C = 7. Buchstabe
D = 4. Buchstabe
E = 6. Buchstabe
F = 2. Buchstabe
G = 1. Buchstabe
H = 3. BuchstabeNachdem nundie Variablen ermittelt sind, kannst du den Cache bei N474H.(A+1)(B+1)(G+4) E9 1(F+3).(D+2)(C-1)(E+7) suchen.VielGlück
  

© bodenseepingu, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ATT / 05.07.2009 / gefunden

Rundflug - hat gleich mein Interesse geweckt.

Mit allerlei Hilfsmitteln vor einiger Zeit schnell gelöst, und da ich heute sowieso in der Nähe war (aus Hobbygründen und gegrillt)  :D  , noch geloggt.

War n' schöner Rundflug
Danke
ATT

<===================>
ZaphodBeeblebrox2 / 20.05.2009 / gefunden

Ein netter Ausflug - auch mit dem Fahrrad zu empfehlen.

Zuerst der Cacherspur hinterhergerannt, dann aber doch noch gefunden. Danke für das Rätsel und den Cache

<===================>
HUSTI / 16.05.2009 / gefunden

Klasse, ein echter Fotoflug! 
Anhand des Flugweges und seiner Beschreibung waren die Aufgaben rasch gelöst, zumindest bis auf eine, bei der ich aber glücklicherweise richtig geraten habe.
Schönen Dank für die tolle Aufgabe, deren Erstellung dem Owner sicher viel Spaß gemacht hat.

Sodele und jetzt logge ich noch einen FTF. 
Wer nicht mit Opencaching arbeitet hat im Bodenseeraum anscheinend keine Chance auf den ersten Fund und so erlaube ich mir als erster reiner Geocaching.com-Finder einen "Geocaching.com-FTF" zu loggen. 

Viele Grüße von Husti



<===================>
Dagobert2010 / 11.05.2009 / gefunden

 FTF Am Sonntag habe ich die Einladung für den schönen Rundflug angenommen und durfte viele neue Orte und Landschaften entdecken . Nach über einer Stunde hatte ich alle Sehenswürdigkeiten beisammen. Ein wenig rechnen, alles nochmals überprüfen ... damit ging es heute nach einem Termin in Überlingen ans Final: wieder ein klasse Versteck  !!!Herzlichen Dank den Owner für den fantastischen Rundflug
Dagobert2010

