Name: Drachenverlies von ATT
Koordinaten: E 009° 19.949' N 47° 44.171'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.07.2009
Wegpunkt: OC8B8C
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8B8C

Kurzbeschreibung: oder der Wächter eines grossen Schatzes

Beschreibung:
<===================>
Im letzten Jahrtausend sammelten alle umliegenden Gemeinden nicht mehr benötigte Gegenstände und häuften sie zu einem riesigen Schatzberg welcher momentan leider zu nichts nutze ist. 
Vielleicht gelingt es in ferner Zukunft ihn für die Menschheit wieder nutzbar zu machen.
Dieser Schatz aus vergangenen Zeiten wird nun offensichtlich von einem
Gasdrachen bewacht. 
Er ist in einem unterirdischen Verlies und macht sich von Zeit zu Zeit bemerkbar.

Fürchtet euch nicht und ihr findet den Cache in 2m Höhe.

!! Kein offenes Feuer wegen Explosionsgefahr !!
!! Das umzäunte Gelände sollte nicht betreten werden, ihr wisst schon, der Drache :-) !!

Eine kurze Beschreibung was hier wirklich ist steht in der Cachedose.
Muggelzeiten: Fr 15-17, Sa 9-12 Uhr


© ATT, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ferret88 / 16.11.2017 16:45 / gefunden

Alles gefunden und der Drache hat mich zwar erschreckt aber konnte mich nicht aufhalten :)

<===================>
alm292630 / 20.07.2017 13:30 / gefunden

Drache gebändigt. Schönes Versteck - vielen Dank. ALM

<===================>
PapaNovember / 16.04.2017 17:37 / gefunden

Nach etwas suchen, haben wir den Schatz finden können.  Der Drache war tief und fest am schlafen. DfdC LG PapaNovember

<===================>
Elsebär / 17.09.2016 19:57 / gefunden

Bei einem Abendspaziergang dieses Drachenverlies gut gefunden. TFTC 

<===================>
Pilzquintett / 22.05.2016 / gefunden

Fast schon gruselig, aber der Drache konnte uns nicht abschrecken. Im Dösle war leider Wasser, wir haben es in der Sonne und auf dem Krümmerblech im heissen Motor trocknen lassen. Ging so wirklich ratzfatz. Dose hält glaub ich nicht gut dicht.
Danke fürs Dösle sagt das Pilzquintett

<===================>
DALEFN / 16.05.2016 20:35 / gefunden

Gut gefunden 
DfdC 

<===================>
rolX / 04.04.2013 / gefunden

Nettes Versteck. Danke.

<===================>
Such_Hasso / 18.11.2012 / gefunden

Echte eine coole Idee. Vielen Dabnk fürs legen.

<===================>
AlxZ / 04.08.2012 / gefunden

Der Drachen ist wirklich da!TFTC

<===================>
chetter500 / 14.05.2012 / gefunden



<===================>
TuCls / 03.01.2012 / gefunden

Sehr schön beschrieben! Hat Spaß gemacht! Vielen Dank!

<===================>
itsbrody / 27.10.2011 / gefunden

Nach der blumigen Beschreibung (Grüße an Nord-Süd-Licht) Gedanken gemacht und dann ebenfalls in Schutzausrüstung den Drachen besiegt - mit Helm und Kombi. Aufgrund der morgentlichen Stunde schien der Drache noch nicht ganz wach zu sein, er war nur ein wenig am Schnaufen.

DFDC,
itsbrody (OC-#14, 9:25)                                                                                                                                                                            

<===================>
Nord-Sued-Licht / 07.10.2011 / gefunden

Gut vorbereitet nahm ich diesen unheimlichen Cache in Angriff: Der Regen wurde bestellt, damit das Drachen-Feuer nicht entflammen konnte; die Ohren wurden zugehalten, damit ich das unheimliche Gurgeln und Zischen und Fauchen nicht hören musste; die Nase habe ich natürlich auch „dichtgemacht“, um den Schwefelgestank nicht einzuatmen. Aber ganz große Augen – die machte ich, um fündig zu werden. Und natürlich wurde heftig getastet! Es klappte!!! 
Vielen Dank sage ich für diesen morgendlichen Cache, der mir zeigte, wie tapfer ich doch bin und der mir außerdem die Furcht vor dem Rest des Tages nahm  
10:30 h 


<===================>
TheGreeny / 26.04.2011 / gefunden

Der Cash gehört ab sofort zu meinen Lieblingen.Haben zuerst falsch herum gesucht...Der Drache hatte uns gleich bei der Ankunft stürmisch begrüßt 

<===================>
GeoRocci / 19.03.2011 / gefunden

Kurz vor dem Erreichen der Location hat der Drache losgelegt. 
Im Dunkeln und ohne das Hintergrundwissen ist das schon eine coole Erfahrung.
Vielen Dank für dieses gruselige Erlebnis & TFTC, GeoRocci

<===================>
HUSTI / 31.10.2010 / gefunden

Mhmm, ein Drache???
Da habe ich mich erstmal schleichend genähert und das Verlies vorsichtig umrundet. 
Geschafft, alles war friedlich, keine Ahnung wo hier ein Drache sein soll.
Also, auf zum Cache,
doch gerade als ich die Hand nach ihm ausstreckte meldete sich der erboste Drache - was für ein Schreck!Viele Grüße und lieben Dank für den netten [}:)] Cache.
Husti


<===================>
Erdbärlinchen / 23.10.2010 / gefunden

psscchh ... Aaaa!!!    tftc Erdbärlinchen 

<===================>
Mr.He / 18.07.2010 / gefunden

Die Kinder waren zunächst erschrocken, haben sich aber dann mit dem Drachen angefreundet...


<===================>
ATT / 11.04.2010 / Hinweis

Ich habe das volle Logbüchle dem Drachen entrissen und ihm ein leeres hingelegt. Na, ratet mal was ein Drache macht wenn man ihm sein "Gästebuch" klaut. Fauch, Zisch , Grill... Aber ich war schneller und bin entkommen.
Grüße
ATT

<===================>
pescum / 29.12.2009 / gefunden

Der Drache fauchte ganz traurig. Er hat mir erzählt, dass er über die Feiertage gerne bei seiner Familie gewesen wäre. Weil wir uns so nett unterhalten haben, hat er mir danach eine seiner Drachenfrüchte geschenkt.

