Name: Drachennest von Die Steppenwölfe
Koordinaten: E 008° 07.694' N 48° 11.206'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2008
Wegpunkt: OC95F3
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC95F3

Kurzbeschreibung: Ein fast magischer Platz hoch über dem Prechtal. Von hier hat sich schon manch einer ins Tal gestürzt...  A magical plac

Beschreibung (aus HTML konvertiert):
<===================>
Ein fast magischer Platz hoch über dem Prechtal. Von hier hat sich schon manch einer ins Tal gestürzt... 
Unweit unserer bescheidenen Hütte gelegen, hat uns dieser Platzschon immer fasziniert. Es scheint einem, man schwebt hoch über demTal und kann nach allem greifen.Den Cache findet Ihr ganz in der Nähe der angegebenenKoordinaten. Bei Nässe oder im Winter bitte besonders vorsichtigsein, klettern ist nicht nötig!!Ihr könnt diesen Cache zusammen mit demOberprächter Kapf,Gschasi und anderen, zu einer schönen Wanderungzusammenfassen.Dieser Cache ist Bestandteil des Prechtäler Bonus Cache! (nochnicht veröffentlicht)
Also achtet auf die zusätzlichen Angaben im Logbuch.

Weitere Caches dieser Serie

 

© Die Steppenwölfe, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
iba hagra


<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 03.05.2016 16:49 / gefunden

Die kleine Runde: (OCE9B5, OCA3B3, OC1D60, OC770A, OC95F6, OC95F3, etwa 25 km).
Vom OC95F6 "Gschasi" aus gings zum letzten Geocache dieser Runde. Eigentlich wollte ich noch zum OC95F7 "Oberprächter Kapf" weiter, aber meine Sachen waren teilweise durchgeweicht, also habe ich nach diesem Geocache den Rückweg zum kleinen Wanderparkplatz bei 48°10.491' 8°06.578' angetreten.
Unterwegs kann mal auch mal einen Blick in die Ferne werfen bei 48°10,848' 8°07,376' (Richtung Nord).
Hier sollte der Hinweis so ergänzt werden, dass man von Richtung Norden her nach unten geht/klettert, um nicht durch die Geröllandschaft zu müssen. Der Geocache selbst ist, wenn man an der richtigen Stelle ankommt, gut zu finden.
Einige Höhenmeter über dem Geocache und etwa 70 -80 m entfernt ist eine schöne Vespermöglichkeit mit Bänken und Tischen. Man hat bei klarem Wetter einen schönen Blick. Dafür vergebe ich gerne eine Empfehlung.
Vielen Dank für den Geocache.
Burggeist

<===================>
LimpingTom / 30.05.2014 17:15 / gefunden

Schöne Aussicht über das Elztal hinweg. Cache unter wachsamen Augen von oben herab gehoben. Wollte eigentlich noch zum Gschasifelsen, musste aber dann absteigen, weil mein "Taxi" wartete. TFTC LimpingTom

<===================>
adblue / 31.03.2013 / gefunden

Bei schneefall den mühsamen aufstieg gewagt. Die Aussicht sollte mich aber auch dafür entlohnen ,leider wurde nix draus. Dafür konnte ich nach etwas suchen den cache im schnee finden und loggen, juhu.tolles versteck und der Aufstieg war es allemal wert und bei schönem Wetter erst recht, lach.

<===================>
DieZipfel / 16.08.2012 / gefunden

Heute nach dem Regenschauer in der Nacht bei angenehmen 26°C und fast wolkenfreiem Himmel am Nachmittag auf eine 17km Tour begeben. Der letzte Teil des Aufstiegs aus dem Reichenbach war sehr schweißtreibend. Oben angekommen genossen wir die wunderschöne Aussicht und beobachteten die letzten "Drachen" bei ihrem Start Richtung Tal.Nach einem kurzen Sonnenbad auf dem Felsen ging es an die Suche. Der Cache wurde schnell gefunden und wir verewigten uns im Logbuch vor Ort.Vielen Dank für das Hinaufführen an diesen wunderschönen Ort. Großartige Location.out: Shuecrew's Gold Euro Cache Geocoinin: HaarklammerBeste GrüßeDie Zipfel

<===================>
Kelamio / 13.06.2011 / gefunden

Schöne Wanderung rund um den Gschasikopf mit herrlichen Ausblicken auf das Elztal und Prechtal.Haben ne Weile gebraucht um den Cache zu finden. Nachdenken hilft, wie so oft!Grüße 

<===================>
eilinger / 25.04.2010 / gefunden

Nach dem Kapf führte uns unsere heutige Tour noch an diesen schönen Ort. Es war gerade Hochbetrieb und wir konnten zahlreichen Gleitschirmfliegern beim Starten zusehen. Die Dose hat den Winter gut überstanden.

Grüße
eilinger

Out: TB
In: Coin

<===================>
waldtill / 24.10.2009 / gefunden

hier musste ich natürlich auch hin, hatte ich doch einen Reisenden, der hier sehr gut hinpasst.
Um 11:20 dagewesen
Danke und Grüße
waldtill


<===================>
TobiBook / 12.06.2009 / gefunden

Auf einer wunderschönen Wanderung vom Gschasi zum Oberprächter Kapf gefunden. Tolle Aussicht (siehe Bild)!

Haeckse und ich brauchten etwas länger, um den Cache zu finden. Nachdem ich aber das Garmin abgeschaltet hatte und mal anfing nachzudenken, ging's ganz schnell. [;)]

Danke für den Cache, nix getauscht.

<===================>
Rotbenji / 19.10.2008 / gefunden

Bisher nur bei GC geloggt. TFTC.

