Name: 6 Cacher an der Saar (2)  von bobo14
Koordinaten: E 006° 34.265' N 49° 29.617'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.09.2009
Wegpunkt: OC986B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC986B

Kurzbeschreibung: ACHTUNG, aufpassen wo ihr hintretet, besonders bei Nässe oder Frost !! Wir haften für keinerlei Schäden!

Beschreibung (aus HTML konvertiert):
<===================>
6 Cacher an der Saar (Teil 2)
 Nah bei der Saar zwischen Saarlouis und Mettlach treffen sich 6 Geocacher. Am Treffpunkt verstecken sie einen Cache. Dies soll der Bonus sein für 6 Caches
die sie an der Saar verstecken. Die Caches werden Angaben für den Bonus enthalten und sind nah an der Saar platziert (max. 40m).
Sie sind mit Fahrad, zu Fuß und teilweise auch mit PKW zu erreichen. Den Stift zum loggen müsst ihr mitbringen.

© bobo14, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va rvare Rvpur hagra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
buw / 18.10.2017 18:25 / gefunden

Gefiederte Muggels auf dem Weg konnten uns nicht vom Loggen abhalten - der Hint half dabei...

<===================>
Lotteliesel / 03.10.2017 19:43 / gefunden

Bei schönstem Herbstwetter mal wieder an der Saarschleife mit Freunden und gsxmike spazieren gewesen. Den Cache gut gefunden und geloggt. TFTC

<===================>
gsxmike / 03.10.2017 19:39 / gefunden

Bei schönstem Herbstwetter mal wieder eine Saarschleifenrunde mit Freunden gedreht. Lotteliesel war auch dabei. In einem unbeobachteten Moment den Cache gefunden und geloggt. TFTC

<===================>
Bugs / 10.04.2016 15:35 / gefunden

Super Versteck-die Kids haben sich sehr gefreut! 

<===================>
BarneyG. / 30.08.2015 / gefunden

tftc

<===================>
Finden Thom / 24.09.2014 / nicht gefunden

Leider nicht Gefunden

<===================>
mopped30 / 20.06.2014 14:36 / gefunden

Danke für den Cache.
Team mopped30

<===================>
mopped30 / 20.06.2014 12:15 / gefunden

Gar nicht so einfach.
Danke für den Cache.
Team mopped30

<===================>
eowyn79 / 17.05.2014 / gefunden

Schnell gefunden. DFDC

<===================>
Team.Tinchen / 25.08.2013 / gefunden

Nach dem obligatorischen "Owner Maintanance" meines Caches noch schnell hierhin und direkt gefunden. TFTC

Tinchen

<===================>
Team.Eisbaer / 25.08.2013 / gefunden

25. August 2013 10:35Nachdem ich mit Tinchen das Logbuch des Schleusen-Caches getauscht hatte machten wir noch einen schönen Spaziergang an der Schleuse entlang zum Cache. Diesen dank Hint auch direkt gefunden.TFTC Eisbaer

<===================>
Team holzofen / 07.07.2013 / gefunden

Heute trotz hohen Muggelaufkommens auf der Radtour mit Junior sicher und rasch gehoben. Danke fürs Verstecken.

<===================>
TeamCacheHit / 03.08.2012 / gefunden

Gefunden und geloggt
TFTC Team CacheHit

<===================>
4rosebays / 18.03.2012 / gefunden

Bei dem nassen Wetter ist die T-Wertung mehr als geschönt.
Wir haben die Kiste dann doch gefunden und loggen können.
Die Kleidung ist nun ein Fall für die Waschmaschine.
DFDC
Die Glöckchen haben wir mitgenommen - Best Buy UK war nicht im Cache.GC #720

<===================>
miansedosa / 13.10.2011 / gefunden

Der Tipp war gut! Trotzdem erst auf den "zweiten Blick" geloggt. DfdC

<===================>
Jagdtiger / 13.06.2011 / gefunden

DFDV 13:20Vom Parkplatz aus zum Cache, dort gesucht, gefunden und geloggt. Dann aber weiter noch etwas ein Stück an der Saar entlang weil es gerade Spaß gemacht hat sich die Beine zu vertreten. Danke für die kleine spontane Gehrunde.MfG Jagdtiger

<===================>
gejojo / 22.04.2011 / gefunden

Ich hole ein paar Logs nach, weil ich vorher nur auf Geocaching.com angemeldet war...Wie bei Geocaching.com schon gesagt schnell gefunden.

<===================>
Weichei62 / 10.10.2010 / gefunden

Der Boden war trocken, keine Gefahr


<===================>
thomas63 / 06.06.2010 / gefunden

Heute auf unserem kleinen Abstecher vom Camp-Event nach Mettlach im Team gut und schnell gefunden. Während wir noch auf unsere Navis schauten, hielt Karo1 das Döschen schon in Händen!

<===================>
ice13-333 / 19.05.2010 / gefunden

Auf dem jährlichen Radurlaub mit meiner Mom ging es diesmal an die Saar. Sie kannte die Strecke schon vom Boot aus und so war es schön die Geschichten zu hören, die sie sich im vorbeifahren an der einen oder anderen Stelle in Erinnerung brachte. Natürlich kam auch das Hobby Cachen nicht zu kurz. Ein schneller Fund auf der Tour.Log: 15:10(GC#1234 Gesamt#1249 OC#350)

