Name: 6 Cacher an der Saar (Teil 6) von bobo14
Koordinaten: E 006° 37.957' N 49° 25.603'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.09.2009
Wegpunkt: OC986E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC986E

Kurzbeschreibung: 6 Cacher an der Saar (Teil 6)

Beschreibung (aus HTML konvertiert):
<===================>
6 Cacher an der Saar (Teil 6)
Nah bei der Saar zwischen Saarlouis und Mettlach treffen sich 6 Geocacher. Am Treffpunkt verstecken sie einen Cache. Dies soll der Bonus sein für 6 Caches
die sie an der Saar verstecken. Die Caches werden Angaben für den Bonus enthalten und sind nah an der Saar platziert (max. 40m).
Sie sind mit Fahrad, zu Fuß und teilweise auch mit PKW zu erreichen. Den Stift zum loggen müsst ihr mitbringen.

© bobo14, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
hagre rvarz Fg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kerdir / 02.03.2016 08:31 / gefunden

Wir haben diesen cache gefunden am 01.04.2013 und auf gc geloggt. Da wir schon seit 2012 hier angemeldet sind, aber erst jetzt wieder daran dachten. Wollen wir so nach und nach alle auch hier gelisteten caches als gefunden logen. 
Wir logen mit aktuellem datum und schreiben das datum vom fundlog hier mit dazu.
Fals ein Owner probleme damit hat soll er sich bitte Melden

<===================>
Skrolan3 / 10.10.2015 / gefunden

Heute nachgeloggt.Gefunden habe ich ihn schon im Juli 2012.Bin aber erst kurz bei dieser Plattform.

<===================>
Finden Thom / 24.09.2014 / Hinweis

 Stein Gefunden aber kein Cache gefunden.

<===================>
Ardbeg17 / 08.06.2014 / gefunden



<===================>
xxxalex / 01.04.2013 / gefunden

Mit Black Hawk H56 und kerdir im Team gefunden. 

TFTC,
xxxalex
Team CacheHit

<===================>
TeamCacheHit / 01.04.2013 / gefunden

Mit Black Hawk H56 und kerdir im Team gefunden.

TFTC,
xxxalex
Team CacheHit

<===================>
Hyppodereinzige / 19.07.2012 / gefunden

Ich logge jetzt nachträglich auch auf Opencaching.de, falls das nicht OK ist, bitte benachrichtigen! 

GC-Log:
"Trotz Hunde-, Radler- und Walkmuggeln schnell gefunden"

Mitglied von GC Team "Team 4plusX"

- HyppoderEinzige
- Skrolan3
- Keksmonster xD
- Schokokeks99

<===================>
Crashwurzler / 30.08.2011 / gefunden

Cache hat frei dagelegen der Stein ist weg. 
Frau Crashwurzler hat ihn ein wenig besser versteckt 
TFTC

<===================>
Jagdtiger / 25.04.2011 / gefunden

DFDV 9:36Ein herrliches Wetter, den ganzen Tag frei weil Feiertag, da gab es dann nur eine Möglichkeit. Ab ins Auto und ins Freie und nebenbei noch ein paar Dosen gesucht. Das das gute Wetter auch andere ausgenutzt haben ist wohl klar und so war ich nicht immer auf dem Radweg ganz alleine.MfG Jagdtiger

<===================>
gejojo / 22.04.2011 / gefunden

Ich hole ein paar Logs nach, weil ich vorher nur auf Geocaching.com angemeldet war...Wie bei Geocaching.com schon gesagt schnell gefunden.

<===================>
thomas63 / 18.01.2011 / gefunden

Auf dem Rückweg von Merzig "optimal" geparkt und den Cache schnell gefunden. Vielen Dank dafür!

<===================>
schlauerlauer / 02.05.2010 / gefunden

Hallo,kleine Fahrradtour gemacht und schnell gefunden.schlauerlauer. L+L+S+M

<===================>
karo1 / 04.04.2010 / gefunden

Auf dem Rückweg von unserer kleinen Menningen-Tour noch schnell mitgenommen.Danke! 


<===================>
cachediscoverer_Konz / 27.03.2010 / gefunden

Heute einen Drive-In draus gemacht, da es wie aus Eimern schüttete! Die Metalldose lag mitten auf der Wiese! Habe es wieder an der ursprünglichen Stelle versteckt, allerdings wird der Ort wohl auch als Toilette genutzt! Etwas eklig!

<===================>
Merllan / 03.10.2009 / gefunden

gut gefunden
und weiter gehts 
TFTC

E + R


