Name: Sprossmannsquelle von thomas63
Koordinaten: E 006° 49.165' N 49° 11.022'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 31.01.2011
Wegpunkt: OCBC77
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBC77

Kurzbeschreibung: Kleiner Tradi an der Sprossmannsquelle im Warndtwald

Beschreibung (aus HTML konvertiert):
<===================>
Die Sprossmannsquelle ist eine Waldquelle mit einem kleinen Weiher im Warndtwald, in der Nähe des Ortes Dorf im Warndt.Die Quelle wurde nach dem ehemaligen Karlsbrunner Revierförster Sprossmann benannt, der von 1926 bis 1935 im Amt war.Einfach hinspazieren, den Cache heben und die Ruhe und die Natur geniessen! Bitte macht den Cache nicht Nachts, die Waldbewohner werden es euch danken!   Kann auch auf GC geloggt werden!

© thomas63, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nz Shffr rvare Rvpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Crashwurzler / 05.05.2013 / gefunden

Heute mit der Familie, hier gemütlich Rast gemacht. Ein schöner Idyllischer Ort. Danke fürs zeigen. TFTC und Grüße an den Owner

<===================>
thomas63 / 20.07.2012 / Hinweis

NEUER FINAL ab 14.07.2012! Nur einge Meter vom alten Platz entfernt...

<===================>
Wanderfox / 05.09.2011 / gefunden

Mein Erster gefundener Cache Super!!!

<===================>
Team Sparrow / 11.08.2011 / gefunden

Vor einiger Zeit gefunden,holen den Log auch hier nach.TFTC

<===================>
xxxalex / 13.06.2011 / gefunden

Im Team gut gefunden. 

TFTC,
xxxalex
Team CacheHit

<===================>
TeamCacheHit / 13.06.2011 / gefunden

Gefunden und geloggt
TFTC Team CacheHit

<===================>
soulsister62 / 02.06.2011 / gefunden

Wir sind heute den Warndt-Wald-Weg gegangen und haben diesen cache zwischendurch mitgenommen (14:15 h). Hat uns allerdings ein paar "Anläufe" gekostet, da heute nicht gerade wenig los war. Gott sei Dank war eine Bank in der Nähe und so konnten wir gemütlich alle Muggels abwarten.

<===================>
bobo14 / 12.02.2011 / gefunden

heute noch schnell hier vorbeigeschaut und den Cache rechtschnell gefundendanke fürs zeigen Gruß

