Name: Webcam - Überlingersee von FallobstBirne
Koordinaten: E 009° 08.918' N 47° 45.468'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.06.2011
Wegpunkt: OCC1CF
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC1CF

Kurzbeschreibung: Webcamcache auf dem Überlingersee

Beschreibung (aus HTML konvertiert):
<===================>
ÜberlingerseeDer Überlinger See ist der nordwestliche Teil des Obersees. Der „Finger“ des Bodensees wird etwa durch die Fährverbindung von Meersburg nach Konstanz abgegrenzt und reicht bis Bodman-Ludwigshafen.Im Gegensatz zum südöstlichen Hauptteil des Obersees, der ein Kondominium ist, zählt der Überlinger See vollständig zum deutschen Hoheitsgebiet.Von der Gesamtfläche des Obersees von insgesamt 473 km² nimmt der Überlinger See 61 km² ein und ist damit etwa so groß wie der Untersee. Die Meereshöhe der Wasseroberfläche liegt bei ca. 395 m ü. NN. Die Wassertiefe des Überlinger Sees ist mit maximal 147 m deutlich geringer als die des Obersees mit 254 m.Die Blumeninsel Mainau liegt an der Konstanzer Seite des Überlinger Sees. Anrainergemeinden sind Meersburg, Überlingen, Uhldingen-Mühlhofen und Sipplingen im Bodenseekreis, sowie Allensbach, Bodman-Ludwigshafen und Konstanz im Landkreis Konstanz.In den Überlinger See münden außer etlichen kleineren Bächen die Seefelder Aach bei Uhldingen sowie die Stockacher Aach zwischen Bodman und Ludwigshafen.Der Überlinger See mit seinen steilen Uferwänden ist durch einen Grabenbruch in der Folge der Alpenfaltung entstanden, der in der Eiszeit durch den von Südosten kommenden Rheingletscher, der den ganzen Bodensee ausgehobelt hat, endgültig überformt worden ist.Die felsigen Wände bestehen aus Molasse, einem tertiären Sandstein, der – entsprechend seinem relativ jungen Alter – ziemlich weich ist.In einem vorübergehend stabilen Rückzugsstadium des Rheingletschers (Konstanzer Stadium) war der Obersee noch vom Gletscher bedeckt, aber der Überlinger See bereits eisfrei, also ein Gletschersee am Ende einer Gletscherzunge, auf dem die vom Gletscher abgebrochenen Eisberge schwammen. Zu dieser Zeit befand sich der Abfluss, und damit der Rheinursprung, am nordwestlichen Ende bei Bodman-Ludwigshafen, in Richtung Radolfzell. Das entsprechende Tal des damaligen Rheins kann man deutlich zwischen den Radolfzeller Ortsteilen Stahringen und Reute sehen.(Auszug aus: Wikipedia)
   Der CacheDieser Cache ist etwas schwieriger zu loggen. Ihr müsst eine der unteren vier Bedingungen erfüllen. Die Webcam befindet sich auf dem Kursschiff zwischen Überlingen und Wallhausen. Und dieses Schiff fährt nunmal . Die Webcam filmt in Fahrtrichtung des Schiffes und macht jede Minute ein neues Foto. Hier findet ihr die Webcam:http://www.bodensee-personenschifffahrt.de/camsammlung.htmlLogbedingungen (nur eine muss erfüllt sein):1. Ihr ladet ein Webcamfoto mit Euch auf dem Webcambild hoch.2. Ihr ladet ein Webcamfoto mit eurem Fahrrad (diese werden immer im Bug des Schiffes abgestellt) und ein Bild eures Bootstickets hoch.3. Ihr ladet ein Webcamfoto hoch, auf dem ein anderes Kursschiff zu sehen ist, auf dem ihr euch befindet. Ladet dazu zusätzlich ein Bild eures Bootstickets hoch.4. Ihr ladet ein Webcamfoto von eurem Segel- oder Motorboot hoch und beschreibt euer Boot. Viel Spaß!

© FallobstBirne, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
AMBW / 22.08.2016 15:16 / gefunden

Heute mit den Fahrrädern um den Untersee gefahren und mit der Fähre wieder rübergekreuzt.
TFTC

<===================>
Loiblinger / 26.05.2016 10:16 / gefunden

Wir machten an diesem Tag die Bike-Tour. Von Wallhausen mit dem Schiff nach Überlingen. Dann mit dem Fahrrad nach Meersburg. Dort dann mit der Fähre nach Konstanz und zurück mit dem Fahrrad. Wirklich eine schöne Tour...Natürlich hab ich dann die Zeit auf der MS Seegold genutzt um ein Webcam-Foto zu machen.Danke für die Idee

<===================>
bodenseebille / 06.07.2014 / gefunden

War gar nicht so einfach, sich zwischen den zahlreichen Fahrrädern aufs Bild zu bekommen...Hat Spaß gemacht, vielen Dank für die Idee!

