Name: Inselbahnhof Borkum von Achim+Söhne
Koordinaten: E 006° 40.000' N 53° 35.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.02.2012
Wegpunkt: OCDBA4
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDBA4

Kurzbeschreibung: Webcam Chaches am Borkumer Bahnhof

Beschreibung (aus HTML konvertiert):
<===================>
Eine Webcam zeigt vom Hotel Borkummitte auf den Bahnübergang, es ist möglich sich einen Stream anzeigen zu lassen.
Es werden nur Log's akzeptiert auf der Personen wie ein X stehen... Oder Andreaskreuz ;)

Viel Spass auf Borkum......

http://www.bildersammlung.ch/quelllink.php?id=102724&param=Wetter%20Webcam%20Borkum,%20Borkum%20Webcam,%20Borkum,%20Webcam,%20Live%20Wetter%20Webcam%20Borkum,%20Cam,%20Live,%20Bilder,%20Inselbahnhof,%20Deutschland,%20Wetter

© Achim+Söhne, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvr Jropnz orsvaqrg fvpu trtraüore qrz Onuaüoretnat Obexhz Unhcgonuaubs 
Nz Ubgry Obexhzzvggr ( Üore qrz Srafgre hagra erpugf)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
eilings / 01.10.2017 10:46 / gefunden

Vielen Dank fürs zeigen des Bahnhofs. Wir waren zum zweiten mal auf Borkum und werden es wieder tun :)Wegen der Schattenverhältnisse bin ich gegenüber am Tor zu sehen.

<===================>
kinghanno42 / 18.08.2017 11:00 / gefunden

Heut zu viert hier vorbeigeschaut. Alles klar. Das rote X bin ich, mit dem ECA fuer das Hochseeangeln. Dfdc

<===================>
UUS / 13.09.2016 11:22 / gefunden

Die Kamera war schnell gefunden und so war nach dem Frühstück noch ein Selfie drin.

Danke und Gruß aus Dortmund.

11:22 - #4341 (GC&OC)

::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-
Happy Caching, Uwe
::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-

<===================>
Schwarzer-Panther / 26.07.2016 / gefunden

Eine schöne Abendstimmung heute.

<===================>
BorkumSucher / 18.07.2016 14:30 / gefunden

An einem wunderschönen Tag standen einige Caches auf dem Programm. Dieser war auch dabei. DfdC

<===================>
marc73 / 13.07.2016 / gefunden

Also die Koordinaten zeigten einige hundert Meter in die falsche Richtung, aber auf dem Webcam-Bild habe ich den Bahnübergang als alter Borkum-Besucher direkt erkannt. Zusammen mit Sohnemann schnell gefunden und gewebcamt. TFTC

<===================>
Heron / 28.08.2015 14:53 / gefunden

Trotz falscher Koords gefunden, DFDC, Heron

<===================>
Sunny2007 / 26.08.2015 / gefunden

Ist leider kein X geworden. Ich dachte die Webcam macht jede Minute ein Bild habe eine Minute wie ein Doofer da gestanden und alle haben mich angeglotzt. Aber was macht man nicht alles für einen Cache :-) und was sehe ich zu Hause nur von hinten drauf :-( aber mit Cacher(see)hundIch hoffe es gilt trotzdem.  TFTC

<===================>
*Nuffy* / 08.08.2015 20:00 / gefunden

Heute auf dem Weg zum abendlichen Eisbecher schnell noch mitgenommen DFDC*Nuffy*

<===================>
Kegelrobben / 15.06.2015 16:07 / gefunden

wir sind das dunkle "Andreaskreuz" :-)

<===================>
aukue / 04.11.2014 / gefunden

Hier waren wir zunächst irritiert, denn die Koordinaten zeigen nicht auf den Inselbahnhof!Als wir bemerkten, dass die Koords in die Irre führen, haben wir das GPS ignoriert und den Bahnhof einfach ohne gesucht - und gefunden.Ich habe dann versucht, Andreaskreuz zu spielen, was mir aber nur unvollständig gelungen ist... Gruß aukue

<===================>
4spring / 31.07.2014 19:25 / gefunden

Direkt neben dem Andreaskreuz stehe ich mit Rad und meinem orangen T-shirt. 
Der Insel-Hauptbahnhof ist mir wohl bekannt, so dass die etwas im Off liegenden Koordinaten mich nur kurz verwirrten. Möglicherweise geht es aber Auswärtigen anders, so dass eine Korrektur ratsam erscheint.
DFDC

<===================>
Team5B / 30.07.2014 / gefunden

Direkt neben dem rechten Andreaskreuz. Man kann leider nicht genau mein X erkennen, aber passt schon, denke ich.

<===================>
Derwerbebriefkasten / 08.06.2014 / gefunden

Heute diesen lustigen Cache besucht. Ich bin als Andreaskreuz neben dem hinteren Andeaskreuz zu sehen. DfdC!

<===================>
Cyber1805 / 18.05.2014 15:50 / gefunden

An meinem Geburtstag noch schnell ein Selfie der anderen Art gemacht.   :)  
Da ich das Bild selbst geschossen habe, sind nur die Beine in Form des Andreaskreuzes.


<===================>
sabsiluci / 11.01.2014 17:27 / gefunden

Am ende doch gefunden.aber wie kann ich das Bild übermitteln?

<===================>
wirschatzfinder / 23.07.2013 16:00 / gefunden

Auch hier stand ich schon mal vor mehr als drei Jahren.Wegen des Abspeicherns bilden nur meine Beine ein Kreuz am Andreaskreuz.TFTC

<===================>
Team Shark Attack / 17.10.2012 / gefunden

Heute morgen bei mässigem Wetter geknipst, man achte verschärft auf die X-Beine ;)

<===================>
IAKA / 28.09.2012 / gefunden

IAKA was here ... lümmelnd am Andreaskreuz bei der Lok mit Quasselknochen am Ohr, überkreuzten Armen und Beinen .. 
Besten Dank an den heimatlichen Webcamfotographen und DFD Webcam 
  :D  

<===================>
Aragon  / 16.09.2012 / gefunden

14:00 11/11Mein Gott, das hat Nerven gekostet. Erst beim dritten Versuch auch auf dem Bild gewesen.

Gruss aus dem Ruhrpott
No Trade

.-..--.-
.--.-..- TFTC TFTH
.--...--
.--.-... Wer suchet, der findet!
.--....-
.--..-.- A R @ G O N
.--.--.. 
#2779

