Name: Borkum Cache von Team Shark Attack
Koordinaten: E 006° 39.834' N 53° 35.267'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.08.2013
Wegpunkt: OCFE7E
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFE7E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Dieser Park ist der Standort des alten Polizeigebäudes, heute ein beliebter Ruheplatz für Gäste jeden Alters.                         "Margarethe Giese Platz" heißt er zu Ehren einer großen Gönnerin der Insel.In 55 Kilometer Entfernung von der ostfriesischen Stadt Emden liegt Borkum, die Nordseeinsel im Hochseeklima, anerkanntes Heilbad und reizvolles Inselstädtchen mit vielfältigem kulturellen Angebot in einem. Das gesunde Klima macht Erholung leicht, das bunte Treiben auf den Straßen bietet jede Menge Abwechslung und ein Tag am Meer ist einfach Leben pur. Da alle bisherigen Versuche dadurch scheiterten, dass die Behälter entweder gemuggelt, oder duch Unwissenheit mitgenommen wurden, haben wir uns dazu entschieden einen neuen Cache zu bauen. Dieser ist auffällig unauffällig montiert, aber sicher und trackable. Mal was anderes Der Code zum Öffnen zum Öffnen lautet 4 6 3 4 
Viel Spaß

© Team Shark Attack, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
elsterkrug / 28.04.2018 18:48 / gefunden

Bin momentan zur Kur in Bochum. Bei einem kleinen Spaziergang durch den Ort konnte dieser geloggt werden. 
Vielen Dank sagt elsterkrug

<===================>
pfdt / 04.04.2018 / gefunden

immer wieder gerne auf Borkum, Dieses Jahr dann auch zum Caching.

<===================>
wirschatzfinder / 05.01.2018 18:42 / gefunden

Oh weh, da hab ich mich vor vier Jahren schon mal schwergetan. War Sommer und immer muggellich. Keine Chance, ohne enttarnt zu werden, richtig zu suchen.
Diesmal ist Winter.
Die Dose gleich entdeckt.
Doch wie rankommen?
Die gefundene Kombination war nicht richtig oder klemmt das Schloss?
Das Schloss klemmt nicht!
Ich weiß jetzt wo die richtige Kombi steht. 
TFTC

<===================>
HuEuT / 23.11.2017 21:20 / gefunden

Gefunden,  danke für den schönen Cache

<===================>
Messjunkee / 20.10.2017 / gefunden

Sehr  nett sowas sieht man viel zu selten. Thx aus Bochum 

<===================>
Angada_3 / 17.08.2017 13:45 / gefunden

Haben den Cache heute gefunden

<===================>
Fawa001 / 25.10.2016 11:01 / gefunden

Position und Versteck gefunden, leider kein Cache mehr da! Trotzdem sehr schön und einen Besuch wert!

<===================>
Teuto-Yachter / 14.10.2016 14:13 / gefunden

Endlich auf Borkum, nicht nur, aber auch, zum Cachen!  An dieses besondere Versteck werde ich mich lange erinnern; ich brauchte eine Weile, um zu verstehen, was der Owner hier eigentlich von mir will...? Sehr, sehr cool, auch die eigentliche Dose!

DfdC & viele Grüße
TEUTO-YACHTER

<===================>
UUS / 15.09.2016 / gefunden

                                                               Heute abend war die Umgebung ausnahmsweise mal muggelfrei. So dauerte das Loggen nur ein paar Minuten. Tolles Versteck.Danke und Gruß aus Dortmund.19:10 - #4361 (GC&OC)::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-
  Happy Caching, Uwe 
::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-                                            

<===================>
kinghanno42 / 05.08.2016 / gefunden

Nachlog. Wir waren am 30.7.2014 schon mal hier. Schöner cache. Dfdc

<===================>
Fuchsschloss / 05.08.2016 13:50 / gefunden

Beim dritten Anlauf lief alles wie am Schnürchen!

Beim 1. Mal waren zu zuviele Muggels im Park.

Beim 2. Mal wurden wir angesprochen, dass wir nicht am Schloss 'spielen' sollten. Und

beim 3. Mal war fast nichts im Park los und wir könnten ganz entspannt loggen. Als wir dann fertig waren kamen noch viele andere Cacher.

TFTC Fuchsschloss

5. August 2016 17:20 

<===================>
CKCH / 02.08.2016 18:37 / gefunden

Den Cache heute gefunden. Leider vollständig leer geräumt. Hat trotzdem Spaß gemacht.

<===================>
Antom / 22.07.2016 12:03 / gefunden

Gestern gefunden, heute geloggt.

<===================>
marc73 / 10.07.2016 10:55 / gefunden

Gefunden zusammen mit der Familie. Tftc 

<===================>
.GoldAuge. / 18.06.2016 15:25 / gefunden

Zufällig hier vorbei gekommen um dem Hund etwas grün zu bieten. Beim hinsehen der verwunderte Blick "ist das ein Cache?". Kurz auf die Karte geschaut: na klar! Und echt so toll auffällig unaufällig. Konnten bei Regen schnell loggen. Danke für das schöne Teil, so macht cachen Spaß! 

<===================>
Gollum1959 / 22.03.2016 / gefunden

Heute endlich mal geloggt und ein Coin abgelegt.
Danke fürs hegen und pflegen.
Liebe Grüße aus Schmachtendorf von Gollum1959

Nachtrag...hoffe er lässt sich reparieren...im Moment ist er ja gesperrt

<===================>
woosch.mg / 18.10.2015 15:14 / gefunden

Mit Kiki7597 auf Cache Tour durch Borkum und diesen mit meinen Leuten gut gefunden. Tolles Versteck! Dankeschön!!!
Es sind keine Trackables mehr drin. Bitte bearbeiten...

<===================>
HannesK / 06.10.2015 15:45 / gefunden

Alle Guten Dinge sind zwei. 
Im 2. Anlauf erfolgreich und muggelfrei geloggt. 
TFTC

<===================>
Heron / 26.08.2015 14:30 / gefunden

Sehr nett, haben selbst mit Tipp noch einige Zeit gebraucht. DFDC,heron

<===================>
hrosvith / 24.08.2015 / gefunden

Regenpause genutzt und mich ins Logbuch eingetragen. Geokrety auf die Weiterreise geschickt. Danke für' s Zeigen

