Name: Des Jägers letzte Ruh' von BrennerM
Koordinaten: E 007° 11.228' N 49° 44.026'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.09.2005
Wegpunkt: OC03C8
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC03C8

Kurzbeschreibung: Hin und Rückweg zwischen 8 und 10 km!

Beschreibung:
<===================>
Des Jägers letzte Ruh'

Parken kannst du am Wanderparkplatz bei:
N: 49° 45.170 E: 007°13.612 
Du bewegst dich auf dem Weg zum Cache auf einer historischen Strasse.
Diese "Strasse" wurde von Großherzog Peter von Oldenburg gebaut und trägt auch seinen Namen. 
Die "Peter Strasse"!
Großherzog Peter ließ die Strasse bauen, damit er das Fürstentum Birkenfeld, welches seit dem Wiener Kongress zu Oldenburg gehörte, umfahren konnte. 
Der Bau war notwendig geworden, da das Großherzogtum Oldenburg ständige Grenzstreitigkeiten mit dem Königreich Preußen hatte, welches direkt an das Fürstentum Birkenfeld angrenzte.
Durch den Bau der Strasse war es nun Großherzog Peter möglich, das Fürstentum Birkenfeld zu umrunden, ohne die Strassen des Königreich Preußen zu benutzen.
Die "Peter Strasse" war, mit bis zu 660 m, die höchstgelegene Strasse des Großherzogtum Oldenburg. 
Die Peterstrasse führt dich auf einem ansteigenden Weg von 4 km Länge zum Cache.
Der letzte Kilometer ist fast so eben wie ein Brett!
Die "Strasse"ist ein sehr guter Waldweg, der teilweise sogar asphaltiert ist. 
An deinem Endpunkt, der 640 m über NN liegt, erwartet dich einer der schönsten Plätze im Hochwald. 
Es gibt dort Sitzgelegenheiten, die Möglichkeit für ein Picknick und bei guter Sicht einen grandiosen Ausblick. 
Bitte verlasse den Platz so, wie auch du ihn vorzufinden wünschst! 
Solltest du keine Lust zu einem Picknick haben, kannst du dich auch in der Gaststätte des nahe am Parkplatz gelegenen Golfclubs stärken. 
Der Cachebehälter ist eine Bonbondose und ist auf dem Bild "Cacheinhalt" zu sehen.
Startinhalt: Tragetasche, Regencape, "Agentenwasserspritze", Bleistift für Logbuch


© BrennerM, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vzzre qre Anfr anpu.Arora qrz Fpuhccra.Va rvare Sryffcnygr uvagre Fgrvara
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DieHex / 18.10.2015 10:56 / Hinweis

AndreaT81
Klappt irgendwie wie nicht mit dem Foto hochladen!  Out: Kreisel in: papagei


<===================>
DieHex / 18.10.2015 10:55 / Hinweis

AndreaT81


<===================>
DieHex / 18.10.2015 10:54 / gefunden

Gut gefunden! Leider keinen Stift dabei gehabt! Daher foto-log.AndreaT81


<===================>
murde / 17.05.2014 / gefunden

echt toller Platz :)in:buttonout:Frosch

<===================>
Piefendeckel / 24.05.2012 / gefunden

Urlaub im Birkenfelder Land und näherer Umgebung, da musste die ein oder andere Dose natürlich auch gefunden werden.
Vielen Dank an alle Owner für das Legen der kleinen und grossen Dosen, der interessanten Geschichten und kreativen Verstecken. Das Suchen und Finden hat wie immer sehr viel Spaß gemacht.
TFTC. Gruß Piefendeckel & Co

IN: Empfehlungsstern

<===================>
Wuselche / 29.03.2012 / gefunden

Einen schönen Ausritt mit der Cache-Suche verbunden...länger nicht hier gewesen, immer wieder ein schönes Erlebnis!  in: Froschout: MurmelWuselche sagt Danke

<===================>
Team JSA / 25.09.2011 / gefunden

Sind in Leisel am Sportplatz gestartet. Der Weg zieht sich ganz schön dort hoch. Die Strapazen werden dann aber mit dem Klasse Ausblick belohnt. Cache dann auf Anhieb gefunden.in: Klammerout:Anstecker

<===================>
SkyWire / 15.07.2011 / gefunden

Super, mein erstes Geocaching Erlebnis. Von Kirschweiler eine kleine Wanderung entlang der Peter Strasse durch das Wasserschutzgebiet immer moderat bergauf. Schönes Wetter und ein paar Impressionen im Wald per Kamera eingefangen.Tolle Aussicht von hier oben und dann ein wenig konzentrierte Suche.Danke für den tollen Cache. Pin für meinen Rucksack rausgeholt und eine kleine Steinfigur hineingelegt. So macht wandern auch mit der Familie Spass. 

<===================>
eifelbiker27 / 01.09.2010 / gefunden

Vom Sportplatz Leisel ist der Weg zum Cache nur einen Kilometer lang - die H&#xF6;henmeter hat man trotzdem ;-)  Danke f&#xFC;rs Herf&#xFC;hren!<br/>PS: Ob man wirklich 4(!) T&#xFC;ten um eine Dose wickeln muss, wei&#xDF; ich nicht so recht. Vielleicht k&#xF6;nnte man die Doese einfach durch eine festere austauschen und dann ohne T&#xFC;ten verstecken ... und das LogBuch ist mehr als voll.

<===================>
Team Husky / 13.09.2009 / gefunden

Schnell mal hin gewandert und gelogt.sehr schöner Platz für ein Piknic.Danke

<===================>
steffihele / 30.08.2009 / gefunden

toller Spaziergang. Nach einiger Suche dann doch noch gefunden:in: Einkaufswagenchipout: KreiselDanke für&#39;s Zeigen! 


<===================>
The Boss / 30.08.2009 / gefunden

Schöner Spaziergang, gute Aussicht bei super Wetter, dankerein Feuerzeug, raus Figur

<===================>
Ilselotte / 19.07.2009 / gefunden

Unser allererster Cache ! und das an einem Ort den wir alle sehr mögen .Vielen Dank dafür

<===================>
perce-neige / 05.07.2009 / gefunden

Unser erster Cache. Sehr schöner Platz. Macht Lust auf mehrperce-neige 


<===================>
zugvoegel / 26.10.2008 / gefunden

Hurra wir haben unseren ersten Cache gehoben. Am Ende mit "Dem" Lord of the Ring" belohnt worden. Diese Geocoin wird bald weiterwandern.  out: "The Lord of the Ring" in: Schlüsselanhänger 


<===================>
Babsy / 21.09.2008 / gefunden

Wir haben heute mit unseren beiden Hunden den Schatz gehoben. Hat irre viel Spaß gemacht. Danke dafür :-) in - 5 Centout - nichts Liebe GrüßeBabsy

<===================>
Schuhsohle / 14.09.2008 / gefunden

 Habe am Sonntagmorgen bei wunderbarem Wanderwetter mit meinem Hund"Ötzi"den Schatz gehoben.Es ist mein erster Fund in dieser
wunderbaren Sportart.Macht viel Spass und ich werde ab jetzt
öfters mein Glück versuchen


<===================>
Einstein11 / 22.05.2008 / gefunden

Unser sechster Cachefür heute. Der ganze Wald war wie Ausgestorben und dann sindausgerechnet in der Nähe des Caches zwei Muggels am grillen. Wir habenihn aber trotzdem gefunden und schnell geloggt.TFTC,
Einstein11

<===================>
grumbier / 14.10.2007 / gefunden

Bei traumhaftem Herbstwetter war dasJagdhaus der Höhepunkt einer wunderschönen Wanderung. Dort habe ichdann den Schatz gehoben, hoffentlich ohne die Ruhe des toten Jägers zustören .
Außerdemtraf ich dort noch jemand aus meinem alten Heimatdorf Kirschweiler, denich seit 20 Jahren nicht mehr gesehen habe. Wir hatten eine sehr netteUnterhaltung. Beim Geocaching erlebt man immer wieder Überraschungen ...
Danke und viele Grüße, grumbier, #69, 16:50 Uhr, no trade

<===================>
maya66 / 22.01.2007 / gefunden

Supi gut, war ein langer aber auch ein sehr schöner weg.  gruß ankelinoin- 4 Luftballonsout- ÜE Figur

