Name: Kapellche von DieSchlurfer
Koordinaten: E 007° 04.931' N 49° 53.916'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.12.2013
Wegpunkt: OC1059D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1059D

Kurzbeschreibung: Ein schöner Weg führt euch zu einem Berg.

Beschreibung (aus HTML konvertiert):
<===================>
Geocache-Beschreibung/Listing:                                                                     Ein kurzes Gebet im Kapellchen einige Meter weiter noch eine Rast, schon ist der Cache nicht mehr weit ...! Die Dose ist groß genug für ein TB oder Coin.Hebt den Cache und genießt die schöne Aussicht!!!                    

© DieSchlurfer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sumisu242 / 04.05.2017 / gefunden

Während unseres Urlaubs in Monzelfeld wollten wir auch ein paar Caches besuchen.

Wir genossen hier Ruhe und die schöne Aussicht.

Zusammen mit meinen Schatz snoopy_81 um 12:31 geloggt.

TFTC sagt Sumisu242

<===================>
Diana63 / 21.04.2015 14:54 / gefunden

auf einen kleinen Kurzurlaub auf Frühlingshafter Cacherunde gut gefunden. TB abgelegt.
TfC Diana

<===================>
awiebe / 21.04.2015 14:52 / gefunden

Bei herrlichem Frühlingswetter gut gefunden und die schöne Aussicht genossen!!!
DfdC
awiebe ☺
    

<===================>
mega_mike / 11.08.2014 20:25 / gefunden

mega_mike


<===================>
iRe / 03.07.2014 10:40 / gefunden

Kaum zu glauben, dass der trocken bleibt.
Nettes Fleckchen Erde, Danke fuers zeigen.NRNR - DfdC!

<===================>
Will.Riker1311 / 27.12.2013 14:00 / gefunden

Als wir heute morgen beim Frühstück saßen und ich die E-Mails checkte, fand ich ein verspätetes Weihnachtsgeschenk in Form eines neuen Caches in der Homezone 
Da die FTF ja hier weggehen wie warme Semmeln, hab ich beschlossen, nicht gleich loszutoben, sondern mit dem Suchen bis zum geplanten Einkauf nachmittags zu warten. Wie nicht anders zu erwarten, war der FTF dann auch schnell und sauber erledigt 
Nachmittags bin ich dann auch los und vor Ort hab ich mir erstmal das Kapellche angeschaut und bin dann dem Hinweis im Listing gefolgt... Nix zu finden  Nochmal den Log von Sunil_5 angeschaut und das Foto betrachtet, hm... das wird doch nicht an anderer Stelle sein? 
Also auch hier alles abgesucht und auch um die Kapelle herum nochmal, nix zu finden. Ich war schon kurz davor aufzugeben  Da kam auf einmal jemand angestapft und entpuppte sich als Knippser. Nett unterhalten und gemeinsam im schneidenden Wind weitergesucht. Auch zu zweit dauerte es noch eine Weile und es war nur der Beharrlichkeit von Knippser zu verdanken, dass er das Döschen endlich in der Hand hielt!  Ich war der Meinung, ich hätte hier schon mehrfach geschaut, aber scheinbar nicht gründlich genug  Wie gesagt, gut, dass der Knippser vorbei kam, deshalb logge ich auch als TTF und nicht als Team-STF, denn ohne ihn hätte ich aufgegeben 
Die Dose halte ich übrigens für nicht besonders geeignet. So wirklich wasserdicht ist die ganze Geschichte nämlich nicht und sehr stabil scheinbar auch nicht. Aber vielleicht täusche ich mich, und die Dose hält 100 Jahre  Zu wünschen wäre es diesem schönen Plätzchen auf jeden Fall!
Auf jeden Fall Danke für den Cache an den Owner und liebe Grüße an den Knippser! Vielleicht trifft man sich ja bald mal wieder!
Will.Riker1311

