Name: Kloster Kamp Klostergärten von Team76
Koordinaten: E 006° 30.948' N 51° 30.123'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.01.2014
Wegpunkt: OC10FF6
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10FF6

Kurzbeschreibung: Webcam im Klostergarten

Beschreibung (aus HTML konvertiert):
<===================>
Kloster Kamp ist eine ehemalige Abtei auf dem Gebiet der Stadt Kamp-Lintfort. Es wurde 1123 gegründet und war das erste Zisterzienserkloster im damaligen deutschsprachigen Raum. Die Klosteranlage liegt auf einem Hügel (Kamper Berg), an dem südlich der historische Kanal Fossa Eugeniana entlangführt.Die Gärten des Klosters Kamp stellen eine neue Gartenanlage in barocken Strukturen dar, errichtet ab den 1980er Jahren bis ca. 1991. Sie sind eine Anlage nach historischem Vorbild auf historischem Boden nach einer authentischen Vorlage, einem Kupferstich von August Querfurth und Ernst Ludwig Creite aus der Mitte des 18. Jahrhunderts. Die Anlage zählt insgesamt vier Gärten mit den folgenden Bezeichnungen: Terrassengarten, Barockgarten, Alter Garten und Obstgarten. Mit der Wiederherstellung wurde der Versuch unternommen, Mosaiksteinchen barocker Gartenbaukunst an ihrem traditionellen Ort wieder in ein geschlossenes Bild zu integrieren. Die wiedererrichtete Gartenanlage wurde 2004/2005 als herausragendes Beispiel in die Straße der Gartenkunst zwischen Rhein und Maas aufgenommen. (Quelle: Wikipedia)
Es handelt sich um einen Webcam-Cache, der nur tagsüber erledigt werden kann. Der Garten ist täglich von 8 Uhr bis Einbruch der Dunkelheit geöffnet.
 Begib dich zu den angegebenen Koordinaten, öffne die Seite des Kloster Kamp und speichere das Bild mit dir und deinem GPS ab. Füge das Bild deinem Log hinzu. Logs ohne Foto werden gelöscht !!!     Viel Spaß beim Loggen (mit Webcambild) und beim Spaziergang durch den Garten wünscht EuchTeam76

© Team76, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TeamWaldfee / 21.01.2018 13:29 / gefunden

Heute beim Kloster Besuch gemacht.
TFTC Toto vom Team Waldfee 

<===================>
leapsecond / 01.10.2017 11:40 / gefunden

Endlich ergab sich endlich mal wieder die Gelegenheit, die Klosterkirche und den Barockgarten zu erkunden. Toll hier und man entdeckt immer wieder was Neues.
Wir wurden natürlich auch entdeckt und zwar von der Kamera.
Der Beweis findet sich auf dem Foto.

Danke!

<===================>
Dingo01 / 31.03.2016 / gefunden

Schön, daß es hier "wieder" einen WebCam-Cache gibt ...... es ist also nicht der erste WebCam-Cache, den ich  hier logge ...
... dem Kloster Kamp und seinem "Personal" (z.B. dem damaligen Pater G.G., der unter anderem vor über 30 Jahren meinen Sohn taufte) bin ich "seit Ewigkeiten" aus den verschiedensten Gründen auch gefühlsmäßig verbunden ...Heute mit dem Fahrrad hier her - am Fahrrad bin ich auch auf dem Photo zu erkennen ... Danke für den Cache und Gruß an das team76!Dingo01


<===================>
G.Barz / 08.11.2015 / gefunden

Heute habe ich den Klostergarten besucht und mich dabei von der Webcam fotografieren lassen. Ich stehe im Vordergrund bei den Treppen.TFTC

<===================>
Uli Palermo / 10.05.2015 / gefunden

Gut gefunden, Danke für den Cache !

<===================>
Landschildkroete / 04.01.2015 / gefunden

Heute dem Kloster Kamp einen Besuch abgestattet und das WebCam-Bild mit uns abgespeichert.
Danke für den Cache und viele nette Grüße von den Landschildkroten

<===================>
Mai-Stier / 12.07.2014 18:08 / gefunden

FTFHabe den Cache zusammen mit Bine by Mai-Stier besucht siehe Bilder DFDC

