Name: Wieskirchlein von Ammerschatz
Koordinaten: E 011° 10.444' N 47° 47.521'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.11.2013
Wegpunkt: OC10458
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10458

Kurzbeschreibung: Klingender Cache mit Bergpanorama

Beschreibung (aus HTML konvertiert):
<===================>
Ein römischer Cache Wir haben hier in unseren Breitengraden ein Kirchlein das mit der berühmten Wieskirche durchaus konkurieren kann. Schaut sie euch am besten selber an.Aus welchem Jahr stammt das gemauerte Bauwerk? Ihr könnt das vor Ort herausfinden. Das richtige Ergebnis ist X.Jahr 1697 ? = 547´Jahr 1909 ? = 583´Jahr 1497 ? = 514´Jahr 1250 ? = 596´Wieviele Außenfenster (auch kleine Fenster am Hauptschiff, ohne Turm und ohne Dachfenster) hat die Kirche? Das richtige Ergebnis ist Y.11 Fenster ? = 493´17 Fenster ? = 482´09 Fenster ? = 453´N 47° 47. X´E 11° 10. Y´Mit dieser Koordinate findet ihr einen Stein auf dessen Unterseite die Koordinate des Cache steht.Wer den geheimen Cache hebt, kann gerne ein Beweisfoto des PET als Log anhängen. Viel Spaß beim Abenteuer!

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Znhre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Team grauzac / 12.10.2016 14:17 / gefunden

Heute gut gefunden...bissi kiri das ganze...danke fürs Zeigen, Legen und Pflegen...
TFTC sagt Team grauzac

<===================>
alexandi / 05.01.2016 / gefunden

durch Zufall haben wir heute den Stein mit den Koordinaten gefunden, als wir einen anderen Cache gesucht haben.Das Final war schnell gefunden. Leider zerfällt die Tüte in ihre Einzelteile.

<===================>
Ammerschatz / 01.11.2015 / Hinweis

Cache wurde heute gewartet.

<===================>
baer2006 / 17.05.2015 / nicht gefunden

DNF auf dem Sonntagsausflug mit dem Sohn!Auch wenn es für Frage X zwei mögliche Antworten gibt, und wir bei Frage Y keinen der 3 vorgeschlagenen Werte herausbekommen haben, konnten wir den Stein mit den Finalkoordinaten finden. Am Final selbst war aber kein Cache zu sehen .

<===================>
Ammerschatz / 25.08.2014 / Hinweis

Die Koordinaten im 2. Log sind korrigiert. Danke an Cacher " michistau" für den Hinweis.

<===================>
Fuerstmichel / 24.08.2014 / nicht gefunden

Kann das stimmen, der Start leigt bei 2. Log auf E 11. 10 ; nach Rätsellösung wird im 2. log statt E 11. 10 nun auf E 11. 47 vorgegeben, das wäre dann am anderen Ende von München, bitte klären oder ändern? DankeTrotzdem auch eine schöner Auwwichtspunt

<===================>
Seespatzli / 16.02.2014 / gefunden

Ammerschatz hat wieder einen schönen Platz gefunden. Danke fürs Verstecken und die Lehrstunde.

<===================>
xcover49 / 09.02.2014 15:00 / gefunden

zusammen mit G.Wally gemacht, sie hat ihn gefunden aber ich hab den längeren Arm TFTC

<===================>
G.Wally / 09.02.2014 15:00 / gefunden

 TFTC

<===================>
a&b_b / 21.01.2014 10:35 / gefunden

~~~~~FTF~~~~~DfdC!Beim Stöbern auf einen Cache ohne Eintrag gestoßen, obwohl er schon fast 2 Monate alt ist!
Bei Regenwetter trotz im Auto telefonierendem Muggel gefunden.
Richtig gut gemacht, der Cache!Out: ---
In: Schlüsselanhänger

<===================>
Ammerschatz / 29.11.2013 / kann gesucht werden



<===================>
Spike05de / 25.11.2013 / momentan nicht verfügbar

Aus dem Listing geht hervor das dieser Cache ein Multi ist. Gelistet ist er aber als Tradi. Bitte ändere das Listing entsprechend ab; bis dahin setze ich den Status auf "Momentan nicht verfügbar". 
 Sollten sich später neue Aspekte ergeben und der Cache wieder aktiviert werden, so kann dies durch den Owner selbstständig über ein "Kann gesucht werden Log" erfolgen.Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.
Spike05de (OC-Support)  

