Name: drei Kringel und ein Strich von Ignal
Koordinaten: E 008° 24.200' N 48° 45.800'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.01.2011
Wegpunkt: OC11EC8
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11EC8

Kurzbeschreibung: Nicht nachmachen!

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache ist weniger als 2 km von den Pseudokoordinaten entfernt. Trotz der etwas flapsigen Formulierung des Rätsels halte ich das Verhalten, um das es dabei geht, für hochgradig asozial:


A: Ein gelungenes Beispiel für die erfolgreiche Resozialisierung von Straftätern: 1983 verursachte der Generalsekretär einer mächtigen bayerischen Partei im Suff einen Verkehrsunfall, bei dem ein Unschuldiger starb. 10 Jahre später war er Verkehrsminister in seinem Bundesland.B: Würde man die beiden Teile seines Nachnamens vertauschen, könnte man ihn beim Bäcker kaufen. Mit seinem Körper hat er im Laufe seines Lebens schon allerlei chemische Experimente durchgeführt. 1999 raste er mit 140 km/h oder anderen Quellen zu Folge noch schneller durch eine Baustelle, in der nur 60 km/h erlaubt waren. Nüchtern war er auch nicht, und hinterher landete er mal wieder im Knast.C: Im Gegensatz zu A traf es 2008 dieses Mal den Richt^H^H^H^H^HVerursacher: Ein über die Grenzen seines Heimatortes hinaus bekannter Rechtsradikaler fuhr mit stark überhöhter Geschwindigkeit u.a. ein Verkehrsschild, das auf eine Geschwindigkeitsbeschränkung hinwies, um. Das war's dann. Er hinterließ einen Lebensmenschen mit kurz geschorenem Schädel. Nachdem die fr. Botschaft die Runde gemacht hatte, knallten auf der Ostalb die Sektkorken.D: Beruflich hatte sie in etwa mit der letzten Silbe ihres Vornamens zu tun. Hätte sie am jenem Abend im Jahr 2010 etwas mehr vom ersten Teil ihres Nachnamens zu sich genommen, läge der Cache weiter südwestlich, oder die Formel für die Finalkoordinaten sähe anders aus.
Die Werte sind jeweils mit 10 zu multiplizieren und auf ganze Zahlen zu runden.

Die Dose befindet sich beiN 48° 45.((2*D-5)*(A+C)+B)'E 8° 23.(D*(A+C-2))'.

Hier kannst Du Deine Lösung überprüfen:


© Ignal, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
cento / 23.11.2014 / gefunden

Für Sie war das Rätsel nicht so leicht, doch Er hatte da gar keine Probleme damit.
Jetzt ist ihr des Rätsels Lösung auch klarer. Was Ignal sich so alles einfallen läßt. 
Sodele, heute gleich mal auf den Weg gemacht, um die Richtigkeit zu überprüfen. Die Dose war sehr gut zu finden und wir haben einen TB dagelassen. 
Danke fürs herloggen.
Grüßle centoNachlog auf OC 


<===================>
wernerwersonst / 13.01.2011 / gefunden

Passt ganz gut zu meiner liebsten Feierabendbeschäftigung   :P    :P    :P  

Merci!
Werner, wer sonst?

[Nachtrag vom 28.04.2015]

