Name: Wabe 380 von Ignal
Koordinaten: E 008° 21.318' N 48° 42.120'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.06.2013
Wegpunkt: OC11F02
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11F02

Kurzbeschreibung: Der Weg ist das Ziel.

Beschreibung (aus HTML konvertiert):
<===================>

Alle Bilder wurden von der vorderen Zugtür aus aufgenommen. Sie müssen den folgenden Bahnhöfen (s. Wegpunkte) zugeordnet werden:
All these images have been taken from the front door of the train. They need to be assigned to the following stations (s. waypoints):A: Langenbrand (rechte Seite, right side)B: Gausbach (linke Seite, left side)C: Forbach (rechte Seite, right side)D: Raumünzach (rechte Seite, right side)E: Kirschbaumwasen (linke Seite, left side)Die Wegpunkte können mit beliebigen Verkersmitteln (Auto, Fahrrad) erreicht werden. Wer gleich zum Finale aufbrechen will, kann die Koordinaten auch zu Hause berechnen.
The waypoints can be reached by arbitrary transport means (car, bicycle). There's also an opportunity to calculate the final coords at home.

Der Multi startet am Bahnhof Langenbrand.
Die KVV-Wabe 380 ist für mich der landschschaftlich reizvollte Abschnitt der Murgtalbahn, die von Rastatt nach Freudenstadt führt. Die Bahn bietet hier vielerorts schöne Ausblicke auf die Murg und die Berge des Nordschwarzwalds. Sie verläuft teilweise an sehr steilen Hängen und durchquert allein in diesem Abschnitt 8 Tunnel.
Nach der Fahrt von Langenbrand zum Kirschbaumwasen müssen noch etwa 1,5 km zu Fuß zum Cache zurück gelegt werden. Wer will, kann den Spaziergang in Richtung Raumünzach fortsetzen (weitere 1,5 km).
Bitte beachten: Wer am Kirschbaumwasen aussteigen will, muss den vorderen Wagen benutzen und durch eine der ersten beiden Türen aussteigen, weil der Bahnsteig so kurz ist. Um sicher zu gehen, dass der Zug an der Bedarsfhaltestelle anhält, muss rechtzeitig der weiße Knopf an der Tür gedrückt werden, am besten gleich nach der Abfahrt von Raumünzach. Für die Rückfahrt vom Kirschbaumwasen aus muss der passende rote Knopf gedrückt werden (z.B. "Rastatt" für die Fahrt nach Langenbrand)

This multi cache starts at the station of Langenbrand.
KVV comb (zone) 380 might be the most impressing section of the Murg Valley Railway that runs from Rastatt to Freudenstadt. There are many oppportunities here to enjoy very nice views to the river Murg or the mountains of the Northern Black Forest. Partially the railway passes along steep slopes. 8 tunnels are traversed in this section.
Once you've arrived at Kirschbaumwasen you will have to walk about 1.5 km to the cache. Feel free to continue the hike to Raumünzach (another 1.5 km).
Attention: In order to get out at Kirschbaumwasen you will have to use the front wagon and exit through one of the first two doors since the platform there is very short. The train only stops at Kirschbaumwasen if necessary. So you have press the white button at the door in time, e.g. shortly after having left the station of Raumünzach. If you want to take the train back from Kirschbaumwasen you will have to press the appropriate red button (e.g. "Rastatt" for the ride back to Langenbrand).

 Das Finale liegt bei:
The final is located at:

N 48° 37.(D+A)(B-C)(E+C)
E 8° 21.(E-C)(B-D-A)(D-E)



© Ignal, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 14.09.2015 / gefunden

Beim ersten Versuch ging's ja knapp daneben, aber diesmal hab ich ein leeres Logbuch vorgefunden  8) .

Merci!
Werner, wer sonst?

<===================>
Ignal / 13.09.2015 / kann gesucht werden

Der Cache war weg. Ich habe eine neue Dose an anderer Stelle ausgelegt. Bitte beachtet die neue Formel fürs Finale. 

<===================>
Ignal / 24.08.2015 / momentan nicht verfügbar

 Nachdem mir ein Cacher glaubhaft versichert hat, dass er an der richtigen Stelle vergeblich gesucht hat, deaktiviere ich den Cache erst mal.

<===================>
wernerwersonst / 14.06.2013 / gefunden

Aus gegebenem Anlass mal wieder ein bisschen Schleichwerbung:

Von Juni bis Oktober fährt am 1. Sonntag im Monat (bzw. im August am 2.) wieder der Dampfzug der Ulmer Eisenbahnfreunde:
http://www.murgtal-dampfzug.de/

Merci!
Werner, wer sonst?

[Nachtrag vom 02.05.2015]

