Name: Egenhäuser Naturdenkmal von koeniglich
Koordinaten: E 008° 36.191' N 48° 34.453'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2013
Wegpunkt: OC11CE8
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11CE8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Ein Tradi -ein Nano- der bei einem kleinen Spaziergang bei Egenhausen gefunden werden kann. Der Platz lädt zum Verweilen ein. Am Naturdenkmal muss nicht gesucht werden.                    

© koeniglich, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
IK63 / 18.12.2015 16:08 / gefunden

Schöne Linde
Gleich entdeckt
TFTC

<===================>
koeniglich / 20.04.2015 20:30 / Hinweis

Die Dose ist vorhanden und kann gesucht werden.koeniglich

<===================>
keka_2005 / 05.04.2015 / gefunden

Nicht gefunden. Vielleicht haben wir nicht alle Mäuselöcher durchgewühlt?..

