Name: Erhebende Fernsichten von Ammerschatz
Koordinaten: E 011° 12.453' N 47° 47.916'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.06.2015
Wegpunkt: OC12088
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12088

Kurzbeschreibung: Ein Stück deutsche Vergangenheit

Beschreibung (aus HTML konvertiert):
<===================>
Ein Stück sehenswerte deutsche Vergangenheit  Liegt auf ca. 634 m Höhe ü.M. Folge den o.g. Koordinaten und Dein GPS führt Dich direkt dorthin. Jedoch mußt Du hier noch fündig werden. Das ist aber nicht schwer, wenn Du cacheerfahren bist. Schau Dich einfach um. Also dann mal los ins Gelände! 

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ubymynggr va qre Zvggr 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
a&b_b / 08.07.2015 16:30 / gefunden

 ~~~ FTF ~~~Mit Nachwuchscacherin AN diesen FTF versucht. Vor ein paar Tagen waren wir erfolglos, da kamen wir garnicht bis GZ, weil der Bauer hier gemäht hat. Heute allerdings konnten wir ungestört an die Suche gehen und wir wurden auch bald fündig!An schönen Tagen ist die Fernsicht hier wirklich ein Highlight!Nachwuchscacherin AN hat das Döschen hervorgezaubert und dafür das Schäfchen behalten!

