Name: Safari : Kreuzwege von SingoldPirat_No_1
Koordinaten: E 013° 30.503' N 54° 57.820'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.08.2015
Wegpunkt: OC12461
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12461

Kurzbeschreibung: Finde einen Kreuzweg

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt. Ein Kreuzweg ist ein Wahlfahrtsweg, der die Leiden Jesu Christi nachzeichnet. Normalerweise sind diese in 14 Stationen dargestellt-  es gibt aber auch davon abweichende Anzahlen.Deine Aufgabe für diese Safari lautet:Finde einen KreuzwegFotografiere eine Station des Kreuzweges. Es muss erkennbar sein, dass Du vor Ort warst - wie üblich soll ein persönlicher Gegenstand, dein GPS-Gerät, ein Trackable, Du selber o.ä. im Bild zu sehen sein.Gib im Log die Koordinaten der ersten Station im unten angegeben Format an.Optional : Kannst du etwas Besonders zu diesem Kreuzweg berichten?Jeder Kreuzweg darf nur einmal geloggt werden. Ausnahme : TeamlogsJeder Account darf nur einmal loggenBitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
 Der Cache und seine Logs werden hier angezeigt. 

© SingoldPirat_No_1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
simmerl7 / 04.10.2017 / gefunden

#25
 Heute eine Safari-Tour in meiner Homezone gemacht und einige interessante Ecken aufgesucht
 Dieser Kreuzweg ist im Wolfratshauser Bergwald. N 47° 54.982 E 011° 25.091

 TFTC
 Simmerl.

<===================>
Team Brummi / 31.08.2017 / gefunden

Der ökumenische Kreuzweg der Schöpfung 2011 startete am 13.März in Hannover auf dem Trammplatz bei         N 52 22.075 E 009 44.254.An 5 Sonntagen wurden die Assekreuze durch Orte in Niedersachsen getragen um auf die Bedrohung der Menscheit durch Atommüll weltweit aufmerksam zu machen.Ein Kreuz steht nahe der Schachtanlage Asse2 bei N 52 07.850 E 010 40.024 .Danke für diese Safariaufgabe

<===================>
GuenTe / 17.08.2017 / gefunden

Auf meiner Reise durch Italien in diesem Sommer habe ich so einige Kreuzwege sehen können. Am beeindruckendsten war dabei aber sicherlich der Kreuzweg auf dem Platz vor dem Petersdom im Vatikan. Die von mir fotografierte Station befindet sich bei N 41 54.159 E 012 27.312.

<===================>
djti / 10.06.2017 15:52 / gefunden

Bei unserer Wanderung im Siebengebirge bei kamen wir am Kloster Heisterbach vorbei. Auf dem Gelände befindet sich ein Kreuzweg mit 14 Stationen, der an der "Herz-Jesu-Kapelle" endet. Die Kapelle (von der ich leider kein Fot gemacht habe. ) diente bis 1997 als Leichenhalle für die verstorbenen Ordensschwestern der seit 1919 in Heisterbach ansäßigen Ordensgemeinschaft der Cellitinnen.Koordinaten: N50° 41.651' E7° 12.775'DfdS.

<===================>
Dimer / 14.04.2017 / gefunden

Heute war ich wieder in Telgte beim neuen Kreuzweg. Die zwölf überlebensgroße Figuren wurden um 1970 vom Bildhauer Heinrich Gerhard Bücker geschaffen.
Koordinaten N51°59.256 E7°47.067.

<===================>
Dimer / 09.04.2017 / gefunden

Heute war ich mit dem Radel in Telgte und bin zunächst zum alten Kreuzweg gefahren.  Bis in den 1970er Jahren wrde der Kreuzweg (ca. 1,8 km lang) von den Wallfahrer gebetet.
Koordinaten N51°59.120 E007°47.836.

<===================>
Seebaer777 / 03.03.2017 / gefunden

Ich war heute wiederholt an der ersten Station des GC-Multis "Ein Fremder?" https://coord.info/GC61WN6 um den dortigen Kreuzweg für die Safari zu fotografieren.Er befindet sich in Bergisch Gladbach-Herkenrath, Ortsteil Fronhof
Koords N 50°59.314 E 7°11.105im Kirchhof von St. Antonius Abbas
Außerdem ist dort noch eine KreuzigungsgruppeInfos zur Kirche
https://de.wikipedia.org/wiki/St._Antonius_Abbas_(Herkenrath)

<===================>
Riedxela / 20.10.2016 / gefunden

Während des Aufenthalts in Prag habe ich am Petrin (Laurenziberg) ein Kreuzweg entdeckt, während ich eigentlich zum Final eines Rätselcache unterwegs war. Der Kreuzweg startet an diesen Koordinaten der ersten Station: N 50° 05.052 E 014° 23.673 und endet an der 14. Station auf dem Laurenziberg. Die Fresken der Stationen schuf der Münchener Historienmaler Josef Holzmaier. Der Kreuzweg wurde 1836 angelegt.Danke für diese interessante Safari-Idee!

<===================>
anmj / 17.10.2016 / gefunden

Wir haben einen Kreuzweg in Versbach, bei Würzburg entdecckt, als wir gerade einen Multicache hier gemacht haben. Die erste Station des Kreuzweges liegt bei den Koordinaten N 49° 49.724 E 009° 57.989. DfdC sagen ANMJ

<===================>
BESTPOE / 16.10.2016 / gefunden

N 50° 06.976, E 011° 03.279Bei der Basilika Vierzehnheiligen gibt es einen Kreuzweg. Die einzelnen Stationen haben wir uns bei einem Besuch der Basilika angesehen.Danke für die Suchaufgabe

<===================>
aukue / 06.10.2016 / gefunden

Dieser recht steile Kreuzweg startet in Oberrot-Hausen am Friedhof und verläuft dann schnurgerade auf einem schönen Naturweg unter Bämen bis zur ca. 200 Jahre alten Spielbergkapelle.Auf dem Bild ist die erste Station zu sehen, die kann man mit dem Rad erreichen, der Rest ist nur für Fußgänger. Koordinaten: N 49 00.233 E 009 40.917 Gruß aukue

<===================>
Andreas.Mann / 21.08.2016 / gefunden

In Nürnberg findet sich ein Kreuzweg, an dessen Stationen Arbeiten des Bildhauers Adam Kraft zu sehen sind (heutzutage als Replik). Der Kreuzweg beginnt am Pilatushaus, in der Nürnberger Altstadt, und führt durch den Stadtteil St. Johannis zum Johannisfriedhof. Er hat sieben Stationen, die erste befindet sich 200 Schritt vom Pilatushaus entfernt bei N 49 27.460 E 011 04.314

Siehe auch: Wikipedia

TFTC

<===================>
argus1972 / 31.05.2016 / gefunden

Bei N50° 48.784  E7° 02.449 in Niederkassel beginnt ein Kreuzweg, ausgelegt in einer frühen Form als sieben Fußfälle. Sieben Kreuze von 1719 sind am Wegrand zwischen Niederkassel und Uckendorf platziert. Teilweise mussten Beschädigungen restauriert werden. Die originale Reliefplatte des ersten Kreuzes findet man in der Wand der Kirche St. Matthäus in Niederkalles. Im Kreuz befindet sich eine Replik.Täglich führt mich mein Weg hier vorbei, wenn ich arbeiten muss, doch heute bin ich mit dem Bike gekommen, um den Kreuzweg zu dokumentieren.Danke für die Safari, sagt argus1972!

<===================>
FlashCool / 07.05.2016 / gefunden

Bei einer Taunuswanderung rund um Oberreifenberg führte der Weg, Dank eines Multi-Caches, an einer kleinen Kapelle mit herrlichem Blick auf den Feldberg vorbei. Rund um die Kapelle befinden sich auf einer Mauer mehrere Bildstöcke, die in Stein gemeisselt die Stationen des Kreuzweges zeigen.Koordinaten: N 50° 14.718 E 008° 26.101Vielen Dank für die interessante Safari-Idee.

<===================>
Nelly 01 / 06.05.2016 / gefunden

Mit ekorren die Liebfrauenhöhe in Rottenburg erklimmt. Auf dem Weg dorthin geht es über einen Kreuzweg zu einem Kloster. Der Kreuzweg ist sehr modern, da haben wir schon ältere und andere gesehen...

<===================>
ekorren / 06.05.2016 / gefunden

Rottenburg am Neckar, LiebfrauenhöheN 48°28.837' E 8°48.800'Bei unserer Wanderung im Rommelstal sind Nelly 01 und ich am Nonnenkloster "Schönstattzentrum" vorbeigekommen. Dort führt ein Kreuzweg von einem Parkplatz an der Landstraße zur Waldkapelle am Rand des Klostergeländes.

<===================>
pingo21 / 21.04.2016 / gefunden

Bei Pfaffenhofen an der Roth, südlich von Ulm, liegt die Gebetsstätte Marienfried. Auf dem großen Gelände gibt es u.a. eine Kirche, einen Gebetsweg und auch einen Kreuzweg, der im nahen Wald verläuft. Die 1. Station ist bei: N48° 21.014 E10° 10.528. Danke für diese Aufgabe.

<===================>
etaner / 05.04.2016 / gefunden

Der Kreuzweg führt moderat auf den Parkstein. Es sind 14 Stationen mit Mosaik gestaltet.  Oben befindet sich eine Kapelle und daneben eine Kreuzigungsgruppe.Koordinaten N 49°43.952 E 012°04.197 

<===================>
kruemelhuepfer / 14.03.2016 13:03 / gefunden

Bei einer Wanderung rund um Walldürn bin ich an diesem Kreuzweg vorbeigekommen. Die erste Station liegt bei N49°35.466 E009°20.653.
Danke sagt kruemelhuepfer.

<===================>
Mr.No / 07.03.2016 / gefunden

Der Wiesensteiger Kreuzweg führt ziemlich steil hinauf  zur Kreuzkapelle und hat 15 Stationen. Außerdem führt auch der Geopfad hier vorbei.Koordinaten N48°33.793  E009°37.458 

