Name: Limes balticus 5.11 von Le Dompteur
Koordinaten: E 009° 40.229' N 54° 42.565'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.08.2015
Wegpunkt: OC123BD
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC123BD

Kurzbeschreibung: Trail zwischen den Fjorden

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!
Grüner Abschnitt 5.11

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.


 

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vue frug vua qbpu fpuba! Ahe abpu rva cnne Fpuevggr - ubevmbagny haq iregvxny...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 24.08.2017 / Hinweis

Cache-Sicht-kontrolle durchgeführt, alles in Ordnung und auffindbar.Juchu; endlich 'mal keine Brennesseln oder Dornen 

<===================>
Angiebjarnebjoern / 07.09.2016 / nicht gefunden

Nein, Nein, Nein, das mache ich nicht. Mein Sohn meint zwar, das ist doch kein Thema. Aber hier zur Feierabendzeit die Dose loggen, das will ich nicht. Vielleicht kommen wir irgendwann noch einmal. Auf jeden Fall ein ausgefallenes Versteck.Tja, schade eigentlich, dadurch können wir wohl den Bonus nicht finden, denn uns fehlt immer noch eine Zahl.

<===================>
Geo-Pasti / 19.10.2015 / gefunden

EinPowertrail  in unserer Homezone, der schonseit Wochen quasi direkt vor unserer Haustür liegt, lässt sich irgendwann einfachnicht mehr ignorieren. 
Auch oder gerade weil wir „eigentlich“ keine PT mögen und lieber einenqualitativ guten Cache besuchen als 10 Petlinge unter einer Bank oder in einerAstgabel. Doch was tutman nicht alles gern als Fan der Dompteur – Caches… 
Also begaben wir uns zu einem Seitensprung zu Opencaching und nahmen diesepersönliche Challenge an, die wir in drei Etappen fast alle mit dem Fahrradbewältigten. Zu Fuß hätten wir wahrscheinlich aufgeben, denn es kamen dochinsgesamt über 50 km zusammen.
Mit Ausnahme von fünf oder sechs Caches haben wir alle sehr gut und schnell findenkönnen. Es waren auch ein paar richtig schöne Verstecke dabei. Besonders vielSpaß hatten wir bei einer Klettereinlage und besonders gut gefallen hat uns derMini-LP und die Final – Location.
Auch gefiel uns die klare Struktur des Trails und die Idee mit den Redundanzenund dem Finden der Zwischenziele (Bonus) ohne viel Rechnerei.

Fazit:Trotzdem werden wir wohl keine Fans von Powertrails werden. Wir bedauern eherdie inflationäre Entwicklung zum „Schneller, höher, weiter, mehr, mehr, mehrund die Jagd nach Gummipunkten bei GS….
Doch unser Einblick bei OC  ist auchnicht ungetrübt, denn wenn man  sieht,dass Caches mehrere Monate so gut wie gar nicht besucht oder geloggt werden,kann das auch nicht wirklich Sinn der Sache und motivierend für die Owner sein.
Dosen sollen ja schließlich gefunden werden, man versteckt sie ja nicht zumSelbstzweck!Geradedeshalb gilt unser großes Kompliment und Dankeschön dem Dompteur für seinEngagement, die viele Mühe und die Arbeit, die er sich bei der Ausarbeitung desLimes Balticus gemacht hat. Hoffentlich werden sich noch viele CacherInnenauf  diesen Weg machen.  Beste Grüßeaus der Homezone von Geo-Pigeon und antipasti 
als OC-Team Geo-Pasti 

