Name: BOB von cashing flash
Koordinaten: E 008° 41.513' N 48° 33.826'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.02.2016
Wegpunkt: OC12B8B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12B8B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


© cashing flash, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rkschlotte / 30.09.2017 / nicht gefunden

Neunzehnter Tag meiner Mietwagen-Urlaubsreise.

1. Merkurbergbahn

2. Merkurius

3. Weisenbach-Webcam

4. SPONGE BOB

5. BOB

Einen Cache habe ich nicht gefunden, nur einen Vierer-Pack Äpfel, noch in Folie eingeschweißt.

6. Nagold Nr. 1

7. Stufen

rkschlotte

<===================>
0815cowboy / 06.11.2016 15:29 / gefunden

Heute mit bibabärbele gefunden

<===================>
Bibabärbele / 06.11.2016 15:27 / gefunden

15.30 Uhr gefunden 

