Name: Wilde Kerle TEUFELSPLATZ von Rosen Kids
Koordinaten: E 009° 11.208' N 48° 21.885'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.10.2017
Wegpunkt: OC13FB2
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13FB2

Kurzbeschreibung: Eine kleine "Schnitzeljagd" für Camping - Kids auf dem Azur Rosencamping.

Beschreibung:
<===================>
Dieser Cache ist einer von 7 Caches innerhalb des Campingplatzes AZUR-Rosen Camping.
Eine kleine "Schnitzeljagd" für Camping - Kids auf dem AZUR Rosencamping.
Ihr solltet was zum Tauschen dabei haben!

Dieser Cache ist am "alten" TEUFELSPLATZ (Fußballplatz) versteckt. 
Vielleicht wird es ja wieder einer!
Die Wilden Kerle haben auch nicht anders angefangen!

Von Kids für Kids gemacht, gesamtstrecke ca 1,5 KM über den Platz.
Dabei findet Ihr die wesentlichen Spielgelegenheiten und Angebotsplätze für Euch.
Die Runde ist innerhalb des Platzes, somit können die Kids problemlos Ohne Eltern auf Tour.

Auch Nichtcamper dürfen zu den normalen Öffnungszeiten die Caches suchen.
Die Verwaltung bittet jedoch um Anmeldung an der Rezeption. 
Während der Sommermonate, oder bei längerem Aufenthalt (z.B. Nutzung des Pools), behält sich die Verwaltung vor die Besucher Gebühr von 2,50 € zu erheben. 

Viel Spaß beim suchen und entdecken!
Wünschen die Rosen Kids.

AZUR Rosencamping Schwäbische Alb
Hardtweg 82
D - 72820 Sonnenbühl (Erpfingen)
Tel.  +49 7128 466
http://www.azur-camping.de/de/campingplaetze/erpfingen

Öffnungszeiten / Open
Einfahrt / Entrance: 8.00 - 13.00 und 15.00 - 22.00
Rezeption: 8.00 – 13.00 und 15.00 – 18.00
Camping: 1.1. - 31.12.
Shop: 1.1. - 31.12.
Pool: 15.5. - 31.8.

© Rosen Kids, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura Grhsryfcyngm haq Xbzcbfg. Hagre qra Fgrvara, fbyygr erpug yrvpug frva!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bigerchen / 09.04.2018 / gefunden

Wir haben die Runde durch den Campingplatz gedreht und alles außer Yakari gut gefunden.
Hier auch bei geocaching.com geloggt.
Dankeschön,
Bigerchen

<===================>
Rosen Kids / 31.03.2018 / Hinweis

Dösle war bissel durchnässt  :-(
Sicherer gemacht und neues Logbuch abgelegt.

<===================>
elinka86 / 31.01.2018 / gefunden

Das war die Nr. zwei auf der Campingplatzrunde. Er war gut zu finden aber schwer zu öffnen. 
Leider ist das Logbuch jetzt nass, ging gerade noch zu beschreiben.
Danke von elinka86

<===================>
eltopo00 / 27.10.2017 / gefunden

                                                               Hier wars schön abgelegen, man konnte in Ruhe suchen, Dose und Logbuch ok.Ein schöner Platz, um sich den Albwind mal um die Nase wehen zu lassen.Tftc, eltopo00                                            

<===================>
Jjmbf / 03.10.2017 14:54 / gefunden

Coole Idee, hier wären wir sonst nie hingelaufen. nette Runde für die Kinder auf dem Campingplatz. 
Tftc

