Name: Fluß-und Seen Gucker von Biman
Koordinaten: E 011° 45.552' N 47° 42.307'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.04.2018
Wegpunkt: OC14729
Land: Deutschland
Cacheart: beweglicher Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14729

Kurzbeschreibung: Mitnahmecache, gern an Flüssen und Seen versteckt sein will in ganz Europa

Beschreibung:
<===================>
Du kannst auch Fluseegu mich nennen.
Ich bin die kleine Dose, welche sich freut, wenn du mich mitnimmst und mich wieder an einen See oder auch Fluss versteckst. 
So entdecke ich bestimmt viele schöne neue Orte. Bitte mach doch vom neuen Versteck ein oder auch mehrere Fotos, die Du beim Log mit dazu nimmst.
Wie weit ich wohl reise? Auch über die Staatsgrenzen hinaus?

Jetzt verbringe ich die Zeit am Tegernsee, direkt zwischen See und Promenadenweg.

Hast du mich gefunden? Dann nimm mich mit!
Logge deinen Fund im Logbuch und online mit Kennwort, das steht im Deckel. Schreibe hierfür alle Buchstaben groß und zusammen.

Und wenn du mich an einen neuen Ort gebracht hast, dann schreibe in einer online-Bemerkung die neuen Koordinaten rein und ggf. einen hint.

Die neuen Daten werden schnell im listing angepasst.

© Biman, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Thpx qnf Ovyqpura...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
