Name: Fahrplanmäßig von Cache-Catcher
Koordinaten: E 006° 28.191' N 51° 38.188'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.02.2006
Wegpunkt: OC176E
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC176E

Kurzbeschreibung: Kurze Wegstrecke, kann unter Umständen etwas länger dauern.

Beschreibung:
<===================>
Parken könnte Ihr hier: 
N51*38.137
E006 28.546 

Begebt euch nun an o.a. Koordinaten. Dort findet ihr den Hinweis, der euch direkt zum Cache führt.
Zum Suchen müsst Ihr die Fahrbahn sowie die Gleise auf keinen Fall betreten.


© Cache-Catcher, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nhfxhasg regrvyg qvr Qrhgfpur Ohaqrfonua
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Määnzer / 06.06.2015 / gefunden

Zusammen mit dem "GIGA-Team-Gutenberg" sind wir an diesem Wochenende zum Event "GeoXantike" unterwegs gewesen. Dabei haben wir einige Caches gesucht und gefunden.

Wir haben mit "Team Gutenberg" geloggt.

Vielen Dank für diese Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
de Kanonnetjes / 06.06.2015 / gefunden

Dit weekend zijn we in Xanten om het Giga Event te bezoeken.Uiteraard worden er voor en na het Event ook nog andere Caches bezocht, gevonden en gelogd.We hebben een super leuk weekend gehad met ook nog eens heerlijk weer.Alle Co's bedankt voor het leggen van de Caches en het onderhoud daarvan.Deze Cache liet zich niet zo snel vinden. gelukkig was er ook een Duits team aanwezig!! TFTH.mvg de KanonnetjesNetherlands.

<===================>
geocager / 06.06.2015 17:43 / gefunden

Sehr cool gemacht, dafür gibts von mir ein schleifchen :)
War schonmal im April hier, Hab aber die richtige Gelegenheit verpasst die bahn nach der Auskunft zu fragen.
Gestern hats besser geklappt und heute nach dem Event wurde ich bei den Zielkoordinaten fündig.
DfdC


<===================>
GG WG / 05.06.2015 / gefunden

Auf meiner Cachtour um und durch Xanten diese Cache im Rudel gefunden. 
DFDC sagt GG WG

<===================>
trinebine / 19.01.2014 / gefunden

Also zugegebener Maßen hier haben lumonase und ich lange ratlos gesucht und schlau aus der Jacke geschaut. 

Irgendwann kam dann die Erkenntnis kann  es sein das 

Während ich dann mal schnell zum Telefon griff ob der gewonnenen Erkenntnis kam ein Zug "angerauscht" 

Schnell weg aus dem Gefahrenbereich um dann ebenfalls sehr schnell zu sein.

Also ich muss ja sagen das hätte dann wohl noch länger dauern können. 

Geht doch 

Die Dose fanden wir nachdem die Hundemuggel durch waren. Leider ist das Logbuch oder besser der Logzettel ziemlich feucht.

Danke und viele Grüße die trinebine

<===================>
Die Wuselbande / 06.10.2013 17:34 / gefunden

Bei Sonnenschein eine kurze Pause eingelegt und dann sicher zum Final aufgebrochen.

<===================>
Die Ruhr-Füchse / 06.07.2013 / gefunden

Das hat Spaß gemacht. Exakt bei unserem Eintreffen kam ein Zug Richtung Xanten vorbei, der uns verriet, das wir auf seine Rückkehr warten sollten. Nach ein paar Minuten kam er auch schon und wir konnten uns auf den weiteren Weg machen. Die Dose ist in ihrer Bauart selten :-) und vollgestopft mit Not-Logbüchern ist sie eher als Zettelkasten zu bezeichnen, da das Original-Logbuch längst vollgeschrieben wurde. Ingesamt eine witzige Idee, die es verdient, mal ein Neues Logbuch spendiert zu bekommen.Danke von den Ruhr-Füchsenund einen Gruß aus Bochum.

<===================>
Landschildkroete / 02.06.2012 / gefunden

Vor Ort war die Sache klar und wir konnten uns nach einer kleinen Pause ohne Probleme ins Logbuch eintragen.
Super Idee!  8)  
Danke für den Cache und viele nette Grüße von Landschildkroete

<===================>
Calico1986 / 22.04.2012 / gefunden

Auf Anhieb verstanden und umgesetzt :-) 
sehr gute Idee!

<===================>
BiBo06 / 14.02.2012 / gefunden

Oh - Mann!
Wie oft bin ich an dem jetzt schon vorbeigefahren? Leider wollte der "Chauffeur" auf meine Bitte partou nicht halten.
Also muss man doch selber mal das Steuer in die Hand nehmen - und weil wir genau so unpünktlich waren wie der Querverkehr, konnten wir problemlos den Weg zum Ziel finden.
TFTC
BiBo (#234)

<===================>
EundS / 28.09.2011 / gefunden

Sehr gut gemcht mussten zwar fast ne stu warten aber dannach ging es recht schnell leider war da nicht wirklich was drin haben aber was reingemacht :)euch noch viel spass die noch auf die suche gehen :)

<===================>
dabeck / 18.06.2011 / gefunden

in 2 "Zügen" gelöst und Hinweis gefunden. Dann noch ca.10 Min und der Cache ist gehoben!!!  um 17:10 UhrIn: Brillenputztuch, 2-Cent Münze, Taschenmesser, Zuckerout: :/:in: HandtuchhalterEs war der erste gefundene Cache und ein lustiges Unterfangen!Dabeck

<===================>
KleineRatte / 06.02.2011 / gefunden

Endlich geschafft!
Diesen Cache schleppe ich mittlerweile seit über zwei Jahren mit mir herum, aber bisher waren der Fahrplan und mein Erscheinen in Einklang zu bringen. Heute habe ich es dann endlich geschafft und konnte mich um 14:00 im Logbuch verewigen 

IN:Coin

Vielen Dank für diese tolle Idee und liebe Grüsse aus Wesel,
Michael

<===================>
Elizzybeth / 24.10.2010 / gefunden

Nach ein klein wenig Hilfe konnten Ditochino und ich diesen Cache fahrplanmäßig heben. Dankeschön!

<===================>
schaffiv / 25.08.2010 / gefunden

Haben heute gegen 19°° Uhr den Schatz gehoben. Wahnsinn auf welche Ideen manche Leute kommen. Mit Hilfe eines einheimischen Muggel gefunden und laut gelacht.Klasse gemacht.Schaffiv sagt danke!

<===================>
searcher99 / 18.04.2010 19:00 / gefunden

Zum Abschluß unserer Tour in und um Xanten haben wir hier vorbeigeschaut. Wir waren morgens 
schonmal hier, haben uns aber entschloßen, später noch einmal wieder zu kommen. 
Die erste Station ist wirklich einfallsreich gestaltet. Der Final konnte sich schließlich auch nicht 
verstecken, sodass wir Muggelfrei um 19:00 Uhr loggen konnten!
Dieser Cache war neben der historischen Stadtführung durch Xanten das absolute Highlight heute!

IN & OUT: /

DFDC & Grüße aus Duisburg

<===================>
QuaerensThesaurum / 06.02.2010 / gefunden

Da die Idee schon nach Kaarst importiert wurde, kannte ich die Lösung. Aber das Original hier am Niederrhein zu loggen hat auch richtig viel Spaß gemacht! Auch eine Dose in dieser Form ist mir das erste Mal begegnet.

Vielen Dank für die schöne Idee,
QuaerensThesaurum

<===================>
Schampampurasch / 07.04.2009 / gefunden

Hallo!Sehr geile Sache! Nachdem wir am Sonntag ziemlich lange herumgestöbert haben und nichts gefunden haben sind wir erst einmal nach Hause gefahren. Nach gründlichem Studium der Logeinträge und einer halben schlaflosen Nacht die Lösung des Problems gefunden.Jetzt war es kein Problem mehr, und hatten den Cache in weniger als 10 Minuten gehoben.Danke für diesen sehr einfallsreichen Cache!Team Schampampurasch!

<===================>
izaseba / 21.12.2008 / gefunden

Als wir die Römerroute gemacht haben, habe ich den irgendwie übersehen [:I]
Heute waren wir in der Nähe und wollten eben nachgucken, wie pünktlich die DB so ist...
Als wir so geguckt haben, hielt ein Muggel in seinem Auto an [:(!]
Zum Glück war das Gollum82, und wir konnten ein wenig quatschen.
Fast hätten wir unseren Zug verpasst [:D]
Hier trennten sich wieder unsere Wege und nach einem kurzem Spaziergang konnten wir die schön versteckte Dose auch logen.
 
Vielen Dank an  Cache-Catcher für diesen lustigen Multi, wir hatten wie immer viel Spaß.

Gruß aus Sevelen
Isabella und Sebastian 


<===================>
Kaeptn Nuss / 02.05.2008 / gefunden

Ein prima Einfall und wir waren just in time, konnten um 21.00 loggen. 

Dank und Gruß

Kaeptn Nuss


