Name: Felsenland Pfalz: 10. Hochsteinmassiv von KaPs-Team
Koordinaten: E 007° 47.454' N 49° 08.724'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.02.2006
Wegpunkt: OC1747
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1747

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Felsenland Pfalz: 10. Hochsteinmassiv

 
Sicherheitshinweis:
 - Sicherheitsabstand zu Felsrändernhalten
 - Festes Schuhwerk ist Pflicht!
 - Auf Kinder und Hundeachten!
Info zu diesen Cache:
 Vom Burgenparkplatz N 49° 09.025 E 007° 48.164 kann manauch das Cache Medieval CacheII (Altdahn) vonKromi suchen.
 Das Hochsteinmassiv ist ein bei Kletterern außerordentlichbeliebtes Felsmassiv, mit markantem Turm (Hochstein-Nadel) undeiner teilweise gesicherten Aussichtsplattform, mit freiem Blick indrei Himmelsrichtungen! Die Länge beträgt ca. 40 Minuten. DasVerhältnis wenig Anstieg/viel Aussicht ist ihr wohl das Beste derSerie. Loggen mit Aussicht möglich!Direkt am Burgenparkplatz beginnt der beschildertePfad(Wegmarkierung 1) hinauf zum Hochstein. Er steigt auf derNordseite des Bergkammes moderat an und wird recht oft begangen.Bei der Bank im Wald biegen wir links ab, und laufen direkt zurSoldatenhütte. Dies ist eine Felskammer mit Fenster. Gleich danachtreffen wir auf die Aussichtsplattform.Danach gehen wir ein Stück zurück, um einen über den Kammführenden Pfad, zum Ausgangspunkt zu nehmen.Das Versteck ist bei N 49° 08.724 E 007° 47.454Viel Spaß!

© KaPs-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre Sryf/Ynho/Evaqr/Fgrva, tyrvpu arore qre Fbyqngrauüggr. (10-15 Zrgre öfgyvpu qniba)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wanderopa / 31.03.2017 13:10 / gefunden

Nach Besichtigung von Burg Altdahn diesen Cache an einem tollen Aussichtspunkt und interessanter Huette nach kurzer Suche gefunden 

<===================>
pix / 14.11.2015 / gefunden

Für 11 Tage machen wir Urlaub im schöner Pfälzer Land und entdecken entlang unserer täglichen Wanderrouten wunderbare Plätze an den denen Caches zu finden sind. Die Aussicht von oben war top und gab den Blick auf Dahn und und das weite Umland frei.  Der Cache ist auch auf opencaching.de gelistet und der Hint dort etwas präziser, so dass wir mit dem Wissen den Suchkreis gleich etwas erweiterten und nach einer kleinen Weile fündig wurden. 

#10:13# Vielen Dank für's zeigen
The Foxes

<===================>
TrashyHonc / 19.10.2015 23:27 / gefunden

Keinen anderen Weg im Klettergebiet Südpfalz habe ich so oft begangen wie den Hochsteinnadel-Normalweg. Nicht, dass ich die Besteigungen nicht mehr zählen könnte (dazu waren es dann doch zu wenige), aber irgendwie ist jede immer wieder aufs Neue spannend und gleicht keinesfalls der vorherigen. Vielleicht ist das eine Art von Kletteralzheimer?

Nach dem Normalweg und der Grauen Wand war der Hunger dann doch so groß, dass Fredda* und ich den Klettertag beendeten und uns anschließend noch mit diesem Cache und einem Abendessen im Steakhaus belohnten.

Vielen Dank für den Cache, viele Grüße an den Owner!

TrashyHonc

<===================>
Barfly / 26.09.2015 / gefunden

Dank der Koordinaten in einem der Logs konnte ich den Cache doch noch finden. TFTC.Lg Barfly

<===================>
Ulböhi / 12.10.2014 18:33 / gefunden

Wieder eine schöne Aussicht. Danke fürs zeigen und pflegen.

<===================>
Letterboxer on Tour / 16.09.2014 20:05 / gefunden

Hallo,  tolle Aussicht und problemlos gefunden. 
Habe den TB "Horror Child P." da gelassen. 
In: TB , Out: 0

T4TC 

Die 4 Müller&#039;s 

Cache Nr : 2

www.letterboxing-germany.info

<===================>
kruemelhuepfer / 24.08.2014 15:38 / gefunden

Unsere heutigen Wanderung führte uns auch auf das Hochsteinmassiv. Auf dem Felsen waren einige Kletterer zugange, an dem Versteck war es jedoch ruhig und so konnten wir ohne Problem zugreifen und loggen.
Danke sagt kruemelhuepfer.

<===================>
HeliHip / 03.10.2012 / gefunden



<===================>
soe1000 / 01.05.2012 / gefunden

Gefunden und Super am 29.4.2012 Super Cache mit sher schönem Ausblick

<===================>
Turtle66 / 18.02.2012 / gefunden

Super Cache, tolle Location  Bei heute +3° C und Nieselregen erfolgreich gefunden!Danach unsere 21km Wanderung fortgesetzt  In/out: Fun - Artikel MfG Turtle

<===================>
Die Batzen / 28.08.2011 / gefunden

25.04.13Lange Jahre haben wir uns selten die Zeit genommen, gefundene Dosen auch auf OC zu loggen - das holen wir jetzt sukzessive nach.gefunden am  28.08.11Das Dahner Felsenland hat schon einige Highlights zu bieten, das Hochsteinmassiv gehört eindeutig auch dazu.
Danke fürs Verstecken!

<===================>
teevorian / 06.08.2011 / gefunden

Halloschoene Aussicht, hat Spass gemacht, schnell gefunden ;)

<===================>
Kappler / 11.06.2011 / gefunden

Der erste Cache, zu dem wir mit dem schweren Rucksack auf unserer großen Sagenweg-Runde aufgestiegen sind.
Hier oben kam auch eine Kletterroute heraus (Stand am Geländer), die wir früher ganz gerne geklettert sind (graue Wand oder so ähnlich). Der Hochstein ist schon etwas besonderes zum Klettern...
Auf "normalem" Weg waren wir jetzt das erste mal hier oben [:D]

Danke für diesen Cache der Felsenland-Serie,

die 4 Kappler

<===================>
Siebenschlaefer / 04.06.2011 / gefunden

Bei kleiner Wanderung schnell gefunden.
Schöne Aussicht (aber Bücken nicht vergessen)
TFTC

<===================>
Asmodäus / 04.04.2011 / gefunden

Ist der erste Chache für uns als Einsteiger. Johann-Elias (4Jahre) war nicht mehr zu halten.Schöner Chache. DankeGruß Bo und J.-E.

<===================>
Bubu / 04.10.2010 / gefunden

Schöne Felsformation mit toller Aussicht und etlichen Muggels. DfdC und Grüße von Marion + Bubu 


<===================>
schoa022 / 03.10.2010 / gefunden

Auf dem Rückweg von der Dahner Burgengruppe kamen Karin und ich auch an dieser beeindruckenden Stelle vorbei. Den hier unvermeidlichen Kletterern, die ihre Vorbereitungen ausgerechnet vor dem Sicherheitsgitter der Aussichtsplattform auf dem Fels verrichteten, konnte ich als nicht-schwindelfreier Mensch fast gar nicht zusehen.Unklar ist mir, warum dieser Tradi (= OC-Terminologie "normaler Cache") hier mit einer falschen Koordinate gelistet ist (N49° 08.752&#39; E007° 47.530&#39;). Ich habe zunächst dort -natürlich- erfolglos gesucht. Die Dose war letztlich bei N49° 08.724 E007° 47.454 zu finden (sie ist auf geocaching.com korrekt gelistet). 
Danke für diesen Cache
- Andree aus Mainz gemeinsam mit Karin - 


<===================>
psler1968 / 03.06.2010 / gefunden

Sehr schöner Felsen zum Klettern, geniale Aussicht und das alles bei schönem Wetter.Out: I like Geocaching PIN
IN: Geocoin Caching on the MoonDanke für diesen Cache sagen psler1968 & pitnr.2 &Jo & U

<===================>
Rhönbussard / 24.05.2010 / gefunden

Auf unserer Pfingst-Tour im Dahner Felsenland geloggt. Danke für die schönen Touren auf die Felsen.
Der dritte im Bunde für heute - jetzt reicht's für heute.

<===================>
GeoRocci / 06.05.2010 / gefunden

Nach einer kleinen Wanderung diese interessante Hütte gefunden und den Blick ins Tal schweifen lassen.
no trade
TFTC, GeoRocci		                

