Name: Vergessene Burg von Junker Rübe zu Buron
Koordinaten: E 010° 39.292' N 47° 50.590'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.04.2006
Wegpunkt: OC1D43
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1D43

Kurzbeschreibung: Aus verschiedenen Richtungen zu erreichen, mit MTB möglich außer den Letzten 100 bis 300 Metern.

Beschreibung:
<===================>
Man lernt etwas über die Ungarn.



© Junker Rübe zu Buron, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Jraa qh rf yvrfg fgrufg qh snfg qnenhs
Vz Hzxervf iba qerv Zrgre orvz Trqraxfgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Blutsturm187 / 16.10.2016 17:11 / gefunden

Danke fürs herführen! Was für ein toller Ort! Danke auch an Mela31:)
TFTC

<===================>
FamKa1 / 17.03.2016 / gefunden

Heute der vergessenen Burg einen Besuch abgestattet. Der Gedenkstein und die Dose konnten schnell lokalisiert werden. Der Kampf mit den Cachewächtern wäre beinahe in die Hose gegangen. Schöne Gegend hier oben. TFTC.

<===================>
okki nokki / 13.02.2016 16:29 / gefunden

Also,es gibt einen Weg! Immer auf dem Weg bleiben! Dieser Weg wird kein leichter sein...Jetzt mal im Ernst, eine tolle Wanderung zu einem Ort den man auch als Einheimischer kaum einmal kreuzen wird.Hatten leider keinen Stift dabei... GrüßeXXX

<===================>
Knickerbocker / 28.11.2014 15:55 / gefunden

Kein Wunder, dass der Platz vergessen ist Schöne Wanderung, bei der gutes Schuhwerk kein Nachteil ist. Vor allem, wenn mann sich von Westen nähert.DFDC

<===================>
Boafamilie / 18.10.2014 07:35 / gefunden

Schon vor langer Zeit bei GC gefunden und erst jetzt nachgelogt.
Danke für verstecken sagt der BoAPapa. 

<===================>
Ripici / 19.10.2013 14:13 / gefunden

Danke für diese Cache. Ohne ihn wären wir nicht an diesen Ort gekommen. Beim Abstieg haben wir wohl nicht ganz den richtigen Weg gewählt/gefunden. Es ging sehr steil abwärts. Beim letzten Schritt gab der nasse und rutschige Untergrund nach und bescherte ein Bad im Schlamm . Gutes Schuhwerk ist gerade nach Regenfällen dringend angeraten. Was es doch für shöne Gegenden um Kaufbeuren zu entdecken gibt!

<===================>
Handelshof / 13.11.2011 / gefunden

13:45 Uhr: So-Mi was here. Schöne Adventure-Runde. Bei Nebel gefunden. Genial was es rund um KF alles zu entdecken gibt.

<===================>
paddler09 / 21.08.2011 / gefunden

Schöner Cache. Schnell gefunden und wie man sieht ist nicht alles vergessenWar eine gute möglichkeit bei der Hitze noch raus zu kommen.Danke!

<===================>
PitjePuck / 03.08.2011 / gefunden

Schöner Cache. Sind noch sehr neu, aber schnell gefunden. Der Weg vom See her ist sehr Abenteuerlich. Leider hat auf dem Rückweg uns ein Gewitter eingeholt.

<===================>
ErWiWo / 18.07.2011 / gefunden

Hier in dieser verlassenen Ecke eine Gedenkstein zu finden ist recht überraschend. Spätestens beim Abstieg war klar das es richtig war das MB nicht mitzunehmen.
Danke fürs Zeigen.

<===================>
Leberkäs / 04.07.2011 / gefunden

Der "Anmarsch war doch ziemlich beschwerlich.
Weiß der Geier welchem Trampelpfad man hier folgen soll...
Am Ziel angekommen war der Petling gleich entdeckt...
danke fürs zeigen
TFTC

<===================>
Frank&Family / 07.06.2011 / gefunden

#575, 16:28, Found it with Cachebox!

Nachdem ich gestern beim Besuch am See wieder an den hier erinnert wurde machte ich mich Heute auf die Socken und wurde schnell fündig.

Was es nicht alles hier gibt

Danke fürs zeigen!

<===================>
Andimaddin / 13.05.2011 / gefunden

Am Schluss meiner heutigen Runde machte ich mich auf die Vergessene Burg zu besuchen. Mein Hinweg führte mich über Stock und Stein durch Dick(icht) und Dünn. Aber letztendlich konnte sich der Gedenkstein und der Cache nicht lange vor mir verstecken. Auf dem Rückweg mal wieder deprimierenderweise festgestelt, dass man auch viel leichter zum Cache gekommen wäre, hätte man nur den richtigen Pfad genommen. Naja. Terrain 4 ist meines Erachtens im Vergleich zu anderen Caches etwas zu hoch, aber vllt war ich heute auch einfach schon etwas in übung. 
TFTC and greetings from Kaufbeuren
Andimaddin
#132

<===================>
OhfoRoad / 25.09.2010 / gefunden

Einige Wege führen zum Ziel.Schöne Wanderung bei Regen. Grüße aus Franken 


<===================>
Kowalski &Co / 14.05.2010 / gefunden

GPS seit 13.05.10 im Einsatz, das erste eigene Cache war die vergessene Burg, hat Spaß gemacht. Schöner Ausflug mit Familie und Hund bei Regen und Kälte. Diesen Platz kannten wir wirklich noch nicht. 

<===================>
meister1980 / 20.01.2010 / gefunden

Aha !!! gesucht bei schnee aber gefunden bei tauwetter. toller weg zum laufen . danke :) 

<===================>
thunderbird87 / 02.10.2009 / gefunden

16:40 # 10
Danke für das herlotsen an so einen verlassenen Ort. Ich kam mit dem MTB von N-O. Anders als viele vor mir mußte ich zwar nicht den Berg hoch, allerdings hatte ich das Rad die letzten 300 Meter mehr auf dem Buckel als in der Hand gehalten. Nach dem loggen dann doch noch den Pfad zurück (nach oben) gefunden und einen weniger beschwerlichen Heimweg gehabt. 
tftc

<===================>
Fabisucht / 06.09.2009 / gefunden

Beschwerlicher Weg, aber dann gleich gefunden. Habe wirklich was über die Ungarn gelernt. 

<===================>
berserker100 / 22.07.2009 / gefunden

Hier im Urlaub mußten einige Dosen dran glauben. Diese war auch dabei. 
HIer mußten wir uns ganz schön zur Ziellocation "durchschlagen". Hat aber Spaß gemacht und vor allem weil man dann auch erfolgreich war. Puhhh!!! Das so weit ab vom Schuß noch so ein Gedenkstein ist - erstaunlich!!! Danke fürs Döschen und viele Grüße aus Melle (Nds.) Unser Urlaub ist jetzt leider zu Ende. 

<===================>
Molle / 24.05.2009 / Hinweis

Die Mauer wurde schnell entdeckt, doch leider konnte ich das "Döslein" im umkreis net finde, sollte mein zweites Cach werden, wurde leider nix, trotzdem schöner Weg ( vom staudamm aus gelaufen) Wichtig sind feste Schuhe auch an trockenen Tagen, weil es sehr steil von dort aus rauf geht, besser von der anderen Seite kommen, wenn man zu Fuß nimmer so gut ist. Trotzedem toller Platz, der Trip wars wert! 

