Name: Landebahn a.D. von Team Kleeblatt
Koordinaten: E 007° 33.162' N 49° 25.681'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.04.2007
Wegpunkt: OC33FC
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC33FC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Deutsch:
 Unser erster Cache führt euch zur ehemaligen A6 zw. Landstuhl undKaiserslautern die auch zeitweise als Landebahn genutzt wurde undnun zum Teil als Zufahrt zur Air Base genutzt wird. Um den Cache zufinden werden nur Rad- und Wanderwege genutzt. Dauer unter einerStunde.

Parken könnt Ihr z.B. bei N 49° 25.539 E 007° 33.368. Dort folgtdem geschotterten Weg bis über den unbeschrankten(!) Bahnübergangzur Station 1 (N 49° 25.681 E 007° 33.162). Dort seht Ihr einSchild mit den Zahlen in der Art abcc-dca. Nun noch ein wenigKopfrechnen um an den Cache zu kommen:
Der Cache liegt bei: N 49° 25.(abc+87) E 7° 32.(1015-dca)

Bei N 49° 25.774 E 7° 32.939 könnt ihr den Pfad hoch zur ehemaligenA6 bzw. Landebahn gehen.Zur Geschichte: Während des Zweiten Weltkrieges wurde derAbschnitt der A6 zwischen Landstuhl und Kaiserslautern alsMilitärflugplatz genutzt. Nach dem Zweiten Weltkrieg übernahmen dieUS-amerikanischen Truppen dieses Areal und errichteten dort denFlugstützpunkt Ramstein. Die östliche und die westliche Zufahrt zumFlughafen ist die ehemalige Autobahn Mannheim–Saarbrücken. Sie istheute in den Landkarten meist als für den Verkehr gesperrteSchnellstraße eingezeichnet und gilt als Privatstraße des Bundes.Für die A 6 wurde in den 50er-Jahren eine neue Trasse südlich desFlughafens Ramstein errichtet. (Quelle: Wikipedia )English:
 Our first cache leads you to the former part of the Autobahn 6between Landstuhl and Kaiserslautern which has also been used as anairstrip. Now it is the access road to the Air Base. Only hikingtrails are used to access the cache. Time needed: <1h.

Parking at N 49° 25.539 E 007° 33.368 for example. Follow the trailover the railway to station 1 (N 49° 25.681 E 007° 33.162). Thereyou'll find a sign with the following digits: abcc-dca. Just alittle calculation and you're at the cache:
Cache is located at: N 49° 25.(abc+87) E 7° 32.(1015-dca)
You can take the trail at N 49° 25.774 E 7° 32.939 to get to theformer autobahn/airstrip.A little history: During WWII, construction of the Autobahn A6near Mannheim was stopped when a bridge collapsed that was beingbuilt across the Rhine, killing many workers. So a part nearKaiserslautern was used as an airstrip by the Luftwaffe. The oldautobahn section is still used as the access road to the East andWest gates of the base and the A-6 was re-built south of the airbase after World War II. The airstrip was also used by theadvancing U.S. Army Air Forces during the final months of theconflict. (Source: Wikipedia )

© Team Kleeblatt, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Elektroniker86 / 15.04.2018 18:37 / gefunden

Heute endlich mal wieder Zeit gefunden um ein Cache zu suchen.
Es war leicht regnerisch aber das war gar ich schlimm.
Die Dose war nach kurzer Suche gut gefunden.
Danke fürs zeigen der Location.

TftC
Elektroniker86

<===================>
kerdir / 22.10.2016 / gefunden

Nach der cache Tour sind wir auch hier vorbeigekommen und an stage 1 hat alles prima geklappt. An der Brücke war leider kein durchgang möglich da hier eine Baustelle ist. Kurzentschlossen ging's halt über die alte Autobahn drüber. Das Final war schnell gefunden. Das Logbuch müsste mal ernäuert werden.Danke dafür

<===================>
Team Kleeblatt / 19.04.2016 / kann gesucht werden

Berechnung des Finals von Listing auf geocaching.com übernommen. War hier noch nicht der Fall...

<===================>
dogesu / 26.03.2016 / momentan nicht verfügbar

 Die Beschreibung auf geocaching.com weicht in der Berechnung des Finals von dieser hier ab.Die Nutzungsbedingungen von opencaching.de enthalten unter anderem diesen Punkt:Ist der Geocache auch auf anderen Webseiten veröffentlicht, so muss die Beschreibung immer auf allen Webseiten aktuell und vollständig gehalten werden. Aktualisierungen der Beschreibung müssen zeitnah auch auf den anderen Plattformen vorgenommen werden.Der Owner sollte hier dringend das Listing dem aktuellen Stand anpassen, so dass sein Cache auch hier wieder gefunden werden kann; bis dahin setze ich den Status auf "Momentan nicht verfügbar". Sollte innerhalb eines Monats (d.h. bis zum 26. April 2016) keine Rückmeldung erfolgen, werde ich den Cache archivierenBei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.dogesu (OC-Support)

<===================>
ossi-kind / 18.03.2016 10:59 / gefunden

Wieder einen  auf der Karte zum Lächeln gebracht. 
Ganz gut  gefunden  mit Miss Mxx und Familie Team "SKJS Einheit".
TFTC von ossikind  an Team Kleeblatt!
Das ist Cache Nr. 35 😊

<===================>
Barfly / 29.02.2016 / gefunden

Auf dem Weg zur Reichsautobahn konnte ich auch die Werte für die Landebahn ermitteln.
Danke für den kurzen Multi.Lg Barfly

<===================>
Schiri / 27.02.2012 / gefunden

Cache schnell gefunden.War heute meine erste Cachsuche mit geliehenem Garmin eTrex HTolle Geschichte . Habe Blut geleckt und werde auf jeden Fall weitermachen.  

<===================>
Vogtland / 26.02.2012 / gefunden

Cache gefunden am 26Feb12. 

<===================>
GeoMops / 16.02.2012 / gefunden

Nachdem der Welzbachteufel und ich den gleichnamigen Lost Place nach überraschend kurzer Zeit hinter uns gebracht hatten, stand dieser Multi auf dem Programm. Auch hier blieben keine Fragen offen, und so konnten wir nach kurzer Zeit den Cache finden und loggen. Vielen Dank für's Zeigen und den Cache!

<===================>
jahsbecker / 05.11.2011 / gefunden

Unser erstes Cache nach einiger Suche gefunden. Gutes Versteck. Schöner SchatzIn: EdelsteinOut: Ring

<===================>
ps-rdbl / 30.09.2011 / gefunden

Schnell gefunden. TFTC!

<===================>
Spitzschlammschnecke / 24.08.2011 / gefunden

Nach dem Gewitter noch ne kleine Radtour gemacht. Bin jetzt total zugesaut, zum Glück alles gut gefunden.TFTC Spitzschlammschnecke

<===================>
TeamCacheHit / 02.10.2010 / gefunden

Cache gut gefunden. Jedoch verdammt viele Stechmücken in der Gegend.

TFTC,
xxxalex & staedert
Team CacheHit

<===================>
xxxalex / 02.10.2010 / gefunden

Cache gut gefunden. Jedoch verdammt viele Stechmücken in der Gegend.

TFTC,
xxxalex & staedert

<===================>
Nannsteiner / 25.06.2010 / gefunden

Auch etwas Blut gelassen. Etwas Mückenschutz kann nicht schaden.Out: SoldierIn: Sticker PS: War mein erster Einsatz- hat Spaß gemachtGrüsseWoodfire

<===================>
Letterbox-Wanderratte / 23.05.2010 / gefunden


In Folge des kurzen, aufgrund des Neubaus einer Bahnstrecke leicht verlängerten Anmarschweges, gelang uns nach dem Fund der S01 der Wechsel auf die dunkle Seite. 
Ohne das Spoilerfoto für S02 zu kennen betraten wir die düsteren und feuchten Kammern, um Raum für Raum gründlich zu inspizieren. Die Sinne wurden geschärft und so gelangte auch die dunkle Station in unsere Hände und gab Ihr schauriges Geheimnis preis.
Nach dem Loggen und der Abgabe einiger Blutstropfen an die einheimischen Insekten konnte ein weiteres tolles LP-Erlebnis abgespeichert und die Fahrt Richtung Frankreich fortgesetzt werden.Vielen Dank fürs Zeigen dieser Location und den Cache!Grüße
Letterbox-Wanderratte


<===================>
Team Kleeblatt / 06.12.2009 / Hinweis

Nach dem letzten Log hatten wir bemerkt, dass wir das nachmessen der Final-Koordinaten bei Opencaching noch nicht drin hatten. Wurde nun nachgeholt und die Final-Koordinaten sollten nun genauer zur Dose führen. Viel Spass weiterhin Team Kleeblatt 

<===================>
Jettenbacher / 22.11.2009 / gefunden

Schnell gefunden, nette Runde zum laufen, auch Familien & Kinderwagen freundlich...
Allerdings stimmten die Koordinaten beim Cache nicht mehr so genau (vielleicht hat das Kästchen Füsse bekommen?) 

Auch der Inhalt war für die 3 Kids (3-8 Jahre) etwas dürftig  (Kullies und Tempos sind drin). IN: Plastik Pferd, Seepferdchenseife, Stern
OUT: 2xKulli, 1x Kulli-Minilampe
  Grüße die Jettenbacher 


<===================>
HaJoSoCha / 13.06.2009 / gefunden

Kleine Männerrunde am Samstag-Nachmittag. Stechmücken-Alarm!
Alle Stationen gut gefunden, auch wenn sich der Parkplatz fürs Cache-Mobil zumindest zu Anfang als suboptimal erwies (Ich sag nur Stechmücken)
Danke für den Cache sagen Ha und Jo

<===================>
MATiKaL / 30.05.2009 / gefunden

Ist wohl ne Landebahn für Stechmücken  und alles andere als ausser Dienst.DFDC
MATiKaLKein Tausch

