Name: Kraft Schöpfen von oeko61
Koordinaten: E 006° 31.762' N 50° 52.485'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.08.2007
Wegpunkt: OC3EBD
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3EBD

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Rätselcache. Die o.g.Koordinaten haben nichts mit dem Versteck des
Caches zu tun. Es ist eine kleine Runde von ca.1Km. Du findest den
Cache bei: N 50° Gen.6,3 :2-9; Gen. 5,7 +7:2 E 006° Gen.5,3 -99;
Gen. 5,11 -5 +Gen.4,24a x7

© oeko61, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvag:Snhyre Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Peros-1 / 26.03.2017 11:49 / gefunden

26.03.2017 11:12
Mit der Lösung im Rucksack heute morgen einen kurzen Waldspaziergang unternommen und dabei sogar drei Rehen begegnet. Die haben wir natürlich in Ruhe gelassen,… die Dose nicht. 

TFTC

<===================>
Die Nikolaeuse / 23.02.2014 / gefunden

Noch schnell am Abend auf dem Heimweg mitgenommen. DfdCDie Nikoläuse

<===================>
finnkrone / 25.07.2013 / gefunden

 ... vor langer Zeit mal gelöst und dann auf dem Weg zurück aus Köln hier kurz angehalten und mal "Kraft geschöpft" ...TFTC 

<===================>
nomuggle66 / 02.05.2013 / gefunden

Endlich bei OC zehn Funde zusammen, um meinem ersten Mysterie die verdiente Empfehlung zuteil werden zu lassen 	
der Cache befindet sich in bestem Zustand.
nixreinnixraus.

DFDC

<===================>
nomuggle6 / 02.05.2013 10:40 / gefunden

Mein erster Rätselcach, war eine harte Nuss für mich.Danke 

<===================>
Baumhöhlengucker / 21.08.2012 / gefunden

Mit etwas Nachhilfe zu "Gen." haben wir das Rätsel schnell lösen und den Cache finden können.

<===================>
Elech02 / 12.06.2010 / gefunden

schön wars!
Bei schönen abendlichen Junisonnenstrahlen gefunden!
Klasse Rätsel!

TFTC
Elech02



<===================>
TSaK / 16.07.2009 / gefunden

Nach einem schönen Spaziergang gut gefunden. Sehr schöne Gegend - danke fürs Zeigen & TFTC, TSaK

<===================>
klappohr / 31.12.2008 / gefunden

Cache zum Jahreswechsel. Schnell gefunden. Schöner, aber kalter Spaziergang.Danke.Out: ElefantIn: Aufkleber 


<===================>
geo-archi / 27.12.2008 / gefunden

Um 15:45 Uhr gefunden.
In: Geocoin, Glückskäfer
Out: ./.


<===================>
Blinky Bill / 22.01.2008 / gefunden

Irgendwie wollte meine Ostkoordinate nicht so recht zur Beschreibung passen, von wegen Kinderwagen und so .
Bindann ein wenig durch den Wald gelaufen und habe 2 Positionen geprüft,die logischer erschienen und die zweite war dann auch die richtige Out: TB
In: ReflektorbärMarco

<===================>
ufabra / 03.01.2008 / gefunden

Das Rätsel hatten wir schon am Erscheinungstag des Caches gelöst. Heute waren wir dann endlich mal in der Gegend. Nette Rätselidee, die uns gut gefallen hat. TFTC. no trade.

Viele Grüße,
2x UFABRA

<===================>
Die Firlefanzis / 04.11.2007 / gefunden

Man könnte den auch "Ein blindes Huhn..." nennen [;)] Denn dieses nette Rätsel wurde von uns mal superschnell gelöst.Ist doch immer gut , wenn man in manchen Unterrichtsstunden , dann doch mal aufgepasst hat [;)]Unsere Easy durfte sich dann an dem kleinen Spaziergang erfreuen .

Danke und Grüße von den 
Firlefanzis
Petra , Uli und Easy

In: Bookcrossing Büchlein, Cremeprobe
Out: Viech

<===================>
GeoAtti / 23.09.2007 / gefunden

Nachdem wir die Lösung des Räsels zuhause vergessen hatten, sind wir kurz bei McD in uns gegangen und haben es tatsächlich noch zusammen bekommen.

Zusammen mit dem Niederembter dann auch gefunden. Schickes (klassiches) Versteck!

In: Puuh-Kassette
Out: Uhr, TB

<===================>
Susis friends / 02.09.2007 / gefunden

Schnelle Runde! Nach Internet Recherche dann gut gefunden.

<===================>
BigNoseTeam / 19.08.2007 / gefunden

Da wollte Bully Yellow ja nicht lange verweilen. Schöner kleiner Abschlussspaziergang für heute. THX 4 the Box von CLJ IN: Püpple in Micro-Döschen
OUT: TB "Bully Yellow"


<===================>
CoStNiLe / 16.08.2007 / gefunden

Verbunden mit einem kurzen Abendspaziergang gut gefunden. IN: Plüschtier-AnhängerOUT:MesserDanke ! 

<===================>
JoPeDie / 16.08.2007 / gefunden

Mach dem ich das Rätsel gelöst hatte habe ich heute einen Spaziergang zum Cache unternommen, den ich ohne Schwierigkeiten gefunden habe. So beim loggen stellte ich fest das ich Eifelbär um eine knappe halbe Stunde verpasst habe. Happy HuntingJoPeDie In: / Out: TB 

<===================>
Eifelbaer / 16.08.2007 / gefunden

Zum "Kraft schöpfen" habe mich mal mit dem Rad in Richtung Morschenich auf den Weg gemacht, auf dem Hinweg unterstützte mich der Wind, für den Rückweg habe ich erfolgreich Kraft geschöpft!
TFTC und viele Grüße vom Eifelbaer
IN: TB, Schlüsselanhänger OUT: Handcreme

<===================>
CoStNiLe / 15.08.2007 / gefunden

Auch am ersten Tag gefunden, wenn auch erst um 20:00 Uhr beim Abendspaziergang. Schönes Versteck ! Danke !

