Name: Kraterrand von haiefan
Koordinaten: E 006° 57.144' N 50° 08.013'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.11.2007
Wegpunkt: OC482B
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC482B

Kurzbeschreibung: Parken solltet ihr bei N 50° 08.144    E 006° 57.128

Beschreibung:
<===================>
Nun steht ihr genau vor der ' Dreifaltigkeitskapelle ', ein Wallfahrtsort mit jahrhundertealter Tradition.
Am Dreifaltigkeitssonntag, das ist der Sonntag nach Pfingsten, ziehen die Immerather Bürger in einer feierlichen Prozession zur Kapelle hoch, um dort an ihrem Kirmestag eine Messe zu feiern.
Dreht ihr der Kapelle den Rücken zu, so liegt das Immerather 'Trocken'- Maar zu euren Füßen. Im Gegensatz zum wassergefüllten Maar ( ca. 1,5 Km von hier entfernt ), ist das hier ein verlandeter Maarkessel mit landwirtschaftlicher Nutzung.

In Immerath befindet sich im alten Backhaus ein kleines Schulmuseum.

Nun aber geht’s über den Kraterrand - der cache wartet !

© haiefan, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Messjunkee / 15.08.2016 / gefunden

Diesen kleinen Cache haben wir nachdem wir am Pulvermaar und Holzmaar vorbeigeschaut haben gut gefunden Der Weg von der Kapelle zum Kraterrand ist sehr nett .Thx aus Bochum-Hordel

<===================>
Labradormix / 02.04.2016 / gefunden

                                                               Standardtext vorwegEndlich mal ein warmer, sonniger Samstag. Also auf in die Vulkaneifel. Dort hatte ich mir ein paar Multis und die Zwergenrunde in Üdersdorf vorgenommen. Morgens war es noch recht kalt und etwas neblig, aber das änderte sich rasch. Maggie und ich fanden an 14,5 km Strecke heute 16 Dosen. Das hat Spaß gemacht.Und sonstEin schöner alter Kreuzweg und ein deutlich sichtbarer Kraterrand. Schön hier. Danke fürs Zeigen und die frisch gewartete Dose.                                            

<===================>
Davidos / 09.12.2015 / gefunden



<===================>
kugelfisch71 / 19.08.2014 / gefunden

Unser erster "Einführungsübungsversuchscache"....und es hat geklappt. Auch wir sind infiziert und haben schon den nächsten ausgesucht. 

<===================>
iRe / 08.06.2014 11:30 / gefunden

Nette Aussicht,NRNR - DfdC!

<===================>
Lockdogs / 27.05.2012 / nicht gefunden

Heut unseren ersten Cache gesucht und ausser einer leeren und kaputten Dose nicht´s gefunden.  Schade. Wir suchen weiter

<===================>
Elchis / 08.03.2012 / gefunden

Heute gut gefundenTFTC  Elchis

<===================>
skatgc / 06.11.2011 / gefunden

An oben genanntem Datum gefunden.

Damals war ich jedoch bloß über eine andere völlig unbekannte Plattform ;-) tätig. Mittlerweile bin ich auch auf dieser Seite angemeldet und logge nach und nach meine bisherigen Cachefunde, sofern die Caches hier (noch) gelistet sind.

Sollte dies ein Problem darstellen, bitte eine kurze Nachricht an mich.

TFTC
skatgc

 

P.S.: Mein damaliger Log auf der anderen Plattform (noch als Saukopp2010):
Bei herrlichem Sonnenschein und einer ordentlichen Brise Wind konnten wir diesen Cache direkt finden. 

In: Coin 2008 Evil Microcoin A bis Z
Out: nix

TFTC
Saukopp2010 & Pupskröte

<===================>
Baumhörnchen / 10.08.2011 / gefunden

Nach einen Besuch im Vulkanmuseum noch diesen schönen Cache besucht. Sehr schön hier. Danke für die Dose!

<===================>
JP-coool / 13.06.2011 / gefunden



<===================>
CColli / 18.04.2011 / gefunden

Nach dem Loggen haben wir noch eine Weile die grandiose Aussicht genossen.
TFTC
A&P

<===================>
Eifelbär1 / 12.10.2010 / gefunden



<===================>
Eifeldog / 09.08.2010 / gefunden

Eine wunderschöne Landschaft. Habe den Cache schnell gefunden und anschließend noch ein kleiner Rundgang durch das "Trochenmaar" gemacht. Eifeldog

<===================>
Eifeldogs / 09.08.2010 / gefunden

Schöner Cache! Schnell gefunden und kleine Wanderung hinterndran gehangen! Danke für den Cache.maxwil5

<===================>
Kerschi20 / 06.08.2010 / gefunden

Schöner Cache Schnell gefundenKerschi 200: In0: Out 


<===================>
eifelwanderung / 05.05.2010 / gefunden

Zum Schlu&#xDF; einer l&#xE4;ngeren Wanderung vom Immerather Maar her die tolle Aussicht genossen.

<===================>
hotelzulu / 09.04.2010 / gefunden

Auf Kurzurlaubsfahrt auch hier gelandet und fix gefunden. Es danken dem Owner
der Heinz aus Hessen in Germany und Maskottchen Elfriede im Starglider

<===================>
Sleidanus / 07.04.2010 / gefunden

Ein schneller Fund nach der Runde am feuchten Immerather Maar.Kein Tausch 
Sleidanus

<===================>
TAFKAS / 04.04.2010 / gefunden

Den ganz schön windigen Ort gefunden.
Danke für den schönen Weg und Aussicht.
TFTC

<===================>
Uetz0815 / 22.12.2009 / gefunden

Dies war der letzte Cache auf der heutigen Tour, geniale Aussicht...TFTCMfG Dominik

