Name: Battert Klettercache "Ludwig Hall" von Kappler
Koordinaten: E 008° 15.837' N 48° 46.562'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.05.2008
Wegpunkt: OC5AD1
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5AD1

Kurzbeschreibung: 3 Klettertouren (UIAA III+ bis V-) am Battert, in deren Verlauf Informationen für den Final gefunden werden.

Beschreibung (aus HTML konvertiert):
<===================>
Die Battert-Felsen (Link zu allgemeinen Informationen), ein Klettergarten und Naherholungsgebiet, erheben sich nördlich von Baden-Baden auf 563 Meter Höhe.
Hierbei handelt es sich um das größte und beliebteste Klettergebiet im Nordschwarzwald, mit annähernd 400 Routen im Bereich von II bis IX. Über die Hälfte davon bis Schwierigkeitsgrad V, was den Battert auch und besonders für Einsteiger zu einem sehr interessanten Ziel macht.Drei dieser Routen möchte ich mit diesem Cache verbinden. Sie haben alle in irgendeiner Form mit Ludwig Hall zu tun, einem der frühen Kletterpioniere am Battert.Doch zunächst eineWarnung!Es sollte klar sein, dass es sich bei diesen Routen um ernsthafte Kletterei handelt, die nur mit entsprechender Ausrüstung und Erfahrung im Umgang damit angegangen werden darf. Mit "Seil-über-einen-Ast-schmeissen" oder Abseilen allein wird dieser Cache bestimmt nicht zu machen sein (falls doch, lasse ich mich gerne eines besseren belehren).
Der Battert gilt als sehr "traditionell" abgesichertes Klettergebiet, was bedeutet, dass zwar inzwischen die meisten Stand- und Zwischenhaken als Bühlerhaken vorhanden sind, die Hakenabstände jedoch keineswegs mit denen in anderen Gebieten oder gar in der Kletterhalle vergleichbar sind.
Die Verwendung und der sichere Umgang mit mobilen Sicherungsmitteln (Schlingen, Klemmkeile, Friends oder vergleichbare Geräte) sind obligatorisch, besonders in den leichteren Routen, wie den hier vorgestellten. Mit selbst gelegten Sicherungen lassen sich aber alle 3 Routen sehr gut absichern.
Der angegebene Schwierigkeitsgrad sollte besonders vom Vorsteiger aufgrund der weiten Hakenabstände beherrscht werden, aber auch dem Nachsteiger wird an der einen oder anderen Stelle, beispielsweise in einem längeren, zwischensicherungsfreien Quergang, psychisch etwas abverlangt.
Wer noch nie am Battert klettern war, wird sicherlich durch die Struktur des Gesteins etwas überrascht sein, die Kletterei zeichnet sich häufig durch Runde ("Brotlaib-") Griffe sowie oft durch Reibungstritte aus.Warnung Ende!Doch genug der Bangemacherei, wenn man sich an die Besonderheiten erst mal gewöhnt hat, weiß der Battert durch sein einmaliges Panorama oberhalb von Baden-Baden sowie durch seine abwechslungsreichen Klettereien zu überzeugen.Wer den Battert bereits kennt oder einen Kletterführer besitzt (Link zum Führer), der kann mit den Informationen aus diesem Listing allein den Cache finden.Aber bitte ohne den BeutelFür alle anderen habe ich eine Startbox versteckt:
Diese befindet sich an den Koordinaten des Cachelistings, etwas unterhalb des Weges. Bitte achtet darauf, dass Ihr nicht vom Weg aus gesehen werdet.
Sie enthält Ausdrucke mit den Routenskizzen zu den angegebenen Touren sowie mit der Anmarschbeschreibung.
Darüber hinaus deponiere ich einen Kletterführer, der für den Tag ausgeliehen werden kann um noch weitere Routen zu klettern. Bitte tragt Entleih- sowie Rückgabezeit in die mit ausliegende Liste ein, damit eventuell nachfolgende wissen, dass der Führer bereits "unterwegs" ist und keine Verlustmeldung abgeben müssen. Diesen Führer werde ich nur einmalig auslegen, wenn er "verschwindet", wird es daher keinen weiteren mehr geben. Seid also im Interesse Eurer Nachcacher vorsichtig damit und "vergesst" nicht, ihn zurückzulegen.Nehmt aber trotzdem diese Cachebeschreibung mit, die Routenbeschreibungen enthalten keinerlei Infos auf den Cache...Ich habe hier extra eine etwas größere Kiste ausgelegt, damit Ihr Eure Magnesiabeutel deponieren könnt. Am Battert herrscht nämlich ein amtliches Magnesiaverbot.
In diesen Schwierigkeitsgraden ist Schisserpulver auch gar nicht nötig .  Route 1: Bismarckgrat (III+) am BismarckmassivEinstieg bei N 48°46.600 E E 008°15.364 an einem dem Grat vorgelagerten Turm.Im Verlauf der Route wird Euch folgende Gedenktafel zu Ehren von Ludwig Hall begegnen:Die Summe der Quersummen von Zahl 1 und Zahl 2 sei die Finalzahl A.Abstieg durch Abseilen auf der Ostseite aus der Gratscharte am Routenende heraus. Route 2: Hallkante (IV+) an der DisgraziaEinstieg bei N 48°46.610 E 008°15.385 ungefähr in Falllinie der Scharte zwischen den beiden Türmen an der Kante einer senkrechten Felsrippe.Die Hallkante wurde durch Ludwig Hall erstbegangen.In der unmittelbaren Nähe des dritten Bühlerhakens befindet sich ein alter geschlagener Haken:Auf dessen Rückseite findet Ihr die Finalzahl BAbstieg durch Abseilen von einem der beiden Gipfel (Kette) zur Nordseite hin. Route 3: Hallweg (V-) an der FalkenwandDer Hallweg wird zwar schon immer mit IV+ bewertet, ich gebe ihn hier aber mit V- an, da ich ihn für deutlich schwieriger als die anderen klassischen IV+ Routen am Battert halte.Einstieg bei N 48°46.597 E 008°15.302 in die unten etwas moosige Verschneidung, welche die Wand bis etwa zur Hälfte durchzieht.Der Hallweg wurde durch Ludwig Hall solo (!) erstbegangen.Am Ende der Verschneidung, zu Beginn einer breiten Rampe (der "Autobahn"), befindet sich der 2. Stand.
In unmittelbarer Nähe findet Ihr die Finalzahl C:Der Weiterweg verläuft über die Rampe, am Freundschaftsstand vorbei über einen sehr ausgesetzten (Haken- und Sicherungsfreien!) 6-Meter-Quergang zu einem Riss und durch eine Verschneidung auf das Massivplateau bei der Bergwachthütte. FinalZum Abschluss dürft Ihr ein klein wenig rechnen:X = (A*B)-653Y = (B*C)-3407Den Cache findet Ihr bei:N 48°46.X
E 008°15.Y

© Kappler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Startstage]Hagre Sryfra
[Final]Hagre Sryfcynggr
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hjthom / 10.09.2013 / gefunden

Diese Art von Kletterei ist nicht mein Ding. Dennoch musste die Dose gefunden werden. Bereits letztes Jahr war ich zusammen mit p-m-k vor Ort und haben stundenlang erfolglos nach der Dose „geklettert“. Letztes Wochenende war ich dann erneut auf einen kleinen Spaziergang mit der Familie vor Ort. Und auch hierbei habe ich immer wieder Ausschau nach einem Hinweis auf die Dose gehalten. Gefunden habe ich einiges, allerdings keine weiteren Hinweise. Heute dann der erneute Ruf von p-m-k, der an seinem freien Tag die Gelegenheit erneut nutzen wollte um die Dose zu finden. Am Parkplatz angekommen habe ich p-m-k und seine Kids schnell eingeholt um gemeinsam die Suche fortzusetzen. Dieses mal hatten wir mehr Glück und konnten die Dose bald in unseren Händen halten um das Logbuch zu signieren.

In: nix
Out: Coeur Celte

 Danke für’s zeigen und legen 

<===================>
wernerwersonst / 07.04.2011 / gefunden

Diese Dose hatte ich schon gleich zu Beginn meiner Cacher-Laufbahn mangels entsprechender Fähigkeiten auf die Ignorieren-Liste gesetzt. Vor einer Weile bin ich dann irgendwie wieder drauf gekommen, und wollte einfach mal probieren, ob sich das Ding nicht auch o.B.d.A. (ohne Beachtung der Aufgabenstellung) lösen lässt.

Nach Auswertung aller ohne Kletterei zugänglichen Informationen wurde mir klar, dass die Formel nicht zu knacken ist, aber ein Spoiler-Versuch nicht annähernd so aussichtslos erscheint, wie es auf den ersten Blick aussieht.

Heute also den vermeintlichen Weg zum Final eingeschlagen und einige Möglichkeiten überprüft und ausgeschlossen. Dabei kam mir langsam eine Ahnung, wo die Dose liegen könnte, und irgendwo im Hinterstübchen dämmerte mir, warum möglicherweise ein ganz bestimmter Cache auf Groundspeak nicht gelistet ist. Nach einiger (im Vergleich zur eigentlichen Aufgabe absolut harmloser) Kraxelei und Sucherei hat sich diese Ahnung dann auch in Form einer Munkiste materialisiert, und auf dem Rückweg hab ich sogar festgestellt, dass es geländemäßig auch noch einfacher gegangen wäre.

Sorry für den unstandesgemäßen Lösungsansatz, aber gefunden ist halt gefunden!
Werner, wer sonst?

<===================>
Dagobert2010 / 01.10.2010 / gefunden

 WOW  was für ein schönes - aber schweißtreibendes - Stück Natur .
Im Team mit WarCat gings zu einer größeren Kletteraktion der besonderen Art. Dieses Mal waren keine Bäume, sondern tolle, aber auch recht anspruchsvolle Felsen angesagt. Nach viel Schweiß kam die kleine Rechnerei ... dank recht guter Koordinaten und Spoilerbild konnten wir den Cache dann auch bald in den Händen halten .Herzlichen Dank für den Kletterspaß
Dagobert2010

<===================>
yenky / 18.01.2010 / gefunden

Super Cache !
Und wir hatten die erste Winterbegehung, Spitze!
Wir hatten den Cache für unseren Freund King Ralf aufgespart und den Besuchstermin natürlich voll ausgenutzt. Als Kind Ralf dann noch Billy (Austauschschüler aus den USA) mitgebracht hatte war die Aktion beschlossene Sache und wir wollten die erste Winterbegehung am Battert wagen. 
Nach einer doch recht kalten Nacht unter einem Schleppdach auf halber Strecke zu Cache, nach dem Frühstück am Morgen im Team mit Dewinaxx, King Ralf und Billy gestartet. Das Final hielten wir dann am frühen Nachmittag in den Händen.
Durchgefroren aber glücklich hatten wir die Routen absolviert und haben es uns auch nicht nehmen lassen alle komplett durchzusteigen. Der Schnee auf dem Bismarkgrad bis zur Bergwachthütte hatte noch einmal seine ganz eigene Herausforderung. Die Kletterei war für mich bei Winterbedingungen absolut das obere Limit und ich war froh, dass ich meine Vorsteiger dabei hatte. Leider hatten wir Nebel, so dass die bestimmt schöne Aussicht gefehlt hat.
No Trade
Danke für diesen Cache

<===================>
flynglide / 04.10.2009 / gefunden

Ja, was soll ich zu diesem Cache sagen? Es sollte eigentlich unser 1000ster werden, das hat aber organisatorisch und zeitmäßig nicht geklappt.
Endlich mal ein Cache, wo es nicht reicht, sich ein Seil zu kaufen, es auf einen Baum zu schmeissen und dann zu sagen, man wäre ein Kletterer oder HC-Cacher [:D]
Für uns endlich mal wieder eine schöne Gelegenheit zum richtigen Klettern, was wir in letzter Zeit schmählich vernachlässigt haben. 
Wir wollten uns auch ein wenig Zeit für den Cache nehmen, also sind wir letzten Samstag los und haben die herrlichen Stage 1 bei bestem Wetter genossen. Dann wurde es aber etwas spät, so daß wir erstmal heim sind. An diesem Samstag waren wir dann durch das Freiburger Kletterevent gut aufgewärmt, so daß wir am Sonntag die letzten zwei Stages in Angriff genommen haben. Es war allerdings windig und s..kalt, vor allem wenn man auf den Türmchen beim Sichern im Sturm steht [:)]
Die Rechnerei war auch schnell erledigt und so konnten wir uns bald in das Logbuch eintragen!
Vielen Dank an den Owner fürs Zeigen dieser wunderschönen Touren! Wir kommen sicherlich wieder!
Ein Cache, der mir sicherlich lange in Erinnerung bleibt.
TFTC!
#1025

<===================>
woodyjoe / 06.08.2008 / gefunden

Hier nachgetragen unter dem Originadatum des Fundes.Danke für den Cache und GrußJoe

<===================>
walldwolf / 17.07.2008 / gefunden

Alles brav geklettert und am 17.7. gelogged

