Name: Alter Leuchtturm Wangerooge von carnicl
Koordinaten: E 007° 53.932' N 53° 47.332'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.08.2008
Wegpunkt: OC662A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC662A

Kurzbeschreibung: Der alte Leuchtturm auf Wangerooge.

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner "virtual" Cache. An diesem Örtchen findet man keinen Cache in Form einer Box. Man braucht zum loggen des Caches nur die Nummer der Dampflok, die an dieser Stelle zu finden ist. Ganz leicht, oder? ;) Einfach die Lösung hier eingeben, und wenns richtig ist, könnt ihr loggen. Nicht überpfrüfte Logs werden gelöscht! Das Loggen erfordert keine Logfreigabe! Einfach das Lösungswort beim Loggen in das Feld "Passwort" eintragen.Zusätzlich, da scheinbar Bilder im Internet zu finden sind, wird ein Foto von dir und deinem GPSr vor der Dampflok per Mail an uns (oder als Loganhang) erwartet. Du kannst einfach loggen, wenn uns jedoch kein Bild zugeht werden wir den entsprechenden Log ohne große Worte löschen. So soll "Couchpotato-Caching" vermieden werden.

© carnicl, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
staherrmann / 25.03.2018 22:43 / gefunden

Die Lokomotive war nicht zu übersehen ;-)
DfdC

<===================>
Tom5566 / 04.01.2018 / gefunden

Auf morgendlichem Spaziergang kamen wir hier vorbei, erfassten die Nummer und konnten dann loggen. Hier kommt jeder Wangerooge-Besucher vorbei. 

DfdC!

<===================>
Ostfriese / 01.10.2017 09:29 / gefunden

Die Lok war gut zu finden. Wetter Top. Alle begeistert vom Inseltörn. 1. Oktober 2017 09:31 Ostfriese

<===================>
The Soldier / 07.09.2017 20:54 / gefunden

Für die Erfüllung der Tagesaufgabe ("A Cache per Day") habe ich mir heute unteranderem diesen Virtuellen ausgesucht [;)]

Tag 1 unseres Kurzurlaubes auf der Ostfriesischen Insel Wangerooge [:)]

Mit der 10:30 Uhr 🕥 Fähre 🛳 fuhren wir von Haarlesiel auf die Insel Wangerooge[^]

Dort angekommen stiegen wir in die Inselbahn 🚃 um und fuhren durch die Salzwiesen, entlang des Nationalparks Niedersächsiches Wattenmeer, bis zum Inseldorf [:D]

Nachdem das Gepäck 👝🎒 in der Unterkunft 🏘 verstaut war, ging es, mit inseltypischen Fortbewegungsmittel 🚴‍♀🚴, auf Inselerkundung 🏖 [:P]

Da kamen wir natürlich auch bei dieser Sehenswürdigkeit vorbei [:)]

Weiter geht die Rundfahrt...

Vielen Dank an carnicl für das Legen von diesem Virtuellen [^]
Und immer dran denken: "A Cache per Day, keeps the doctor away!" [:o)]
Bis Gleich 👀 am Deich oder bis Bald im Wald 🌲🌲🌲 [8D]

no trade

TFTC
The Soldier

[:D] Dieser elektronische Logeintrag 💻 wird präsentiert von: Hier könnte Ihre Werbung stehen [:D]

<===================>
lOtz1009 / 25.05.2017 / gefunden

25.05.2017, 14:15, #18

<===================>
Maedchen100 / 05.02.2017 / gefunden

Kurzurlaub auf der schönen Insel Wangerooge und dabei Cachen! Hier am alten Leuchtturm an der alten Lok waren wir dann heute auch! Vielen Dank für's Herlocken! [:)]

<===================>
4FingerFu / 03.10.2016 19:31 / gefunden

xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
3. Oktober 2016 19:31
Cache Nr.:   118
Favorit:        nein
Logbuch:      nicht voll
Mit Hilfe:     nein
xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ich habe heute einen Spaziergang gemacht und dieser Cache hier stand dabei auf meiner Liste.

Ich möchte mich beim Owner für den Cache bedanken.

Dfdc 

4FingerFu
😃

    

<===================>
E-Fuzzy / 04.05.2016 14:23 / gefunden

Bei schönsten Sonnenschein Lok und Leuchtturm besucht. 

<===================>
carnicl / 11.03.2016 23:10 / kann gesucht werden

Wir haben die Logbedingungen verschärft, da offenbar Bilder von der Lösung im Netz existieren.We adapted log requirements due to images of the solution on the internet.

<===================>
mic@ / 11.03.2016 / gesperrt

Dieser Cache ist ein so genannter "Couchpotatoecache", er kann also von zu Hause aus gelöst und geloggt werden. Somit entspricht er nicht den Nutzungsbedingungen von opencaching.de. Aus diesem Grund archiviere ich ihn.Virtuelle Caches zu legen bietet sich an, wenn es vor Ort unmöglich ist ein echte Dose zu verstecken. Um hier Mißbrauch als "Couchpotatoe" wirksam zu verhindern, muss ein virtueller Cache einen klar erkennbaren "outdoor-part" haben. Sofern dies durch eine entsprechende Maßnahme (Aufgabe, die definitiv nur vor Ort gelöst werden kann)  sichergestellt ist, steht einer Reaktivierung des Listings nichts entgegen.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.mic@ (OC-Support)

<===================>
JaMoin74 / 06.03.2016 19:47 / gefunden

Per Foto im Internet gelöst. Virtuelle Caches kann man manchmal auch virtuell besuchen. :) TFTC ... JaMoin74

<===================>
dietabe / 24.10.2015 10:36 / gefunden

Auf dem täglichen Gang zum Strand gefunden. ...
Dfdc:

<===================>
Liesebachpiraten / 14.10.2015 / gefunden

Eine schöne, aussergewöhnliche Idee... DFDC Liesebachpiraten

<===================>
CacherDoc / 14.10.2015 16:56 / gefunden

Tolle Azssicht und ein schönes Museum 

<===================>
CE78 / 20.09.2015 10:45 / gefunden

Beim Spaziergang schnell gefunden.

<===================>
Meilen Achim / 16.08.2015 / gefunden

Einmal hoch.und.wieder Runter ist jedesmal ein erlebnis, man endeckf immer wieder was neues. Meilen Achim sagt Danke.

<===================>
GoldDigger409 / 09.08.2015 10:34 / gefunden



<===================>
Borgeo / 20.07.2015 15:15 / gefunden

Schöner cache, gern mehr davon.

<===================>
dodoauftour / 04.07.2015 20:00 / gefunden

Gefunden und geloggt.

<===================>
Marremousse / 22.03.2015 10:50 / gefunden



