Name: Radweg um Esens - Buschhaus    von ralhartm
Koordinaten: E 007° 37.649' N 53° 38.662'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.02.2009
Wegpunkt: OC7924
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC7924

Kurzbeschreibung:  Dieser Cache ist Teil einer Serie, die dem Radweg "Rund um Esens" folgt.  

Beschreibung (aus HTML konvertiert):
<===================>
Der Rundweg um Esens, der durch gepflegte Neubausiedlungen, übereine Teilstrecke der Ostfriesland-Wanderweges und über kleine Wegeführt, hat eine Gesamtlänge von ungefähr 10 Kilometern.Nicht jeder Weg muss mit dem Auto bezwungen werden!
Schont bitte die Natur!
Bitte Stift mitbringen!Viel Spaß !

© ralhartm, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
va rvarz Nfg mjnamvt pz ynat, Qhepuzrffre 7 pz,
va rvare Nfgtnory
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Columbus. / 25.10.2017 16:00 / gefunden

Auf unser nachmittäglichen kleinen Tour sind wir hier vorbeigekommen und konnten loggen. 
Vielen Dank und viele Grüße
#102

<===================>
EmmaBond / 17.05.2017 16:10 / gefunden

Während einer schönen Radtour, die mich über Esens, Thunum, Stedesdorf zurück nach Neufolstenhausen führte, gefunden. Es kam nur ein Fahrradmuggel vorbei. TFTC sagt EmmaBond

<===================>
JaMoin74 / 02.05.2015 20:31 / gefunden

Im zweiten Anlauf gefunden, weil der Hinweis grütze war. Von wegen Ast. Liegt tatsächlich Im Boden. Ohne die Hinweise hier Im Onlinelogbuch hätte ich wohl noch immer den Ast gesucht. JaMoin74 

<===================>
Uwesuchfix / 18.10.2014 / gefunden

gesucht....gefunden und geloggt....

<===================>
as2008 / 03.06.2014 / gefunden

Heute eine kleiner Radtour über Bensersiel und Neuharlingersiel gemacht und dabei ein paar noch verbliebene Tradis eingesammelt ;-) Ein Petling im Boden ist kein hohler Ast. Da sucht man irgendwie an der falschen Stelle. Vielleicht mal den Hint überarbeiten!--Bisher nur auf GC.com geloggt, werde ich jetzt auch hier mal ein bischen was (nach-)loggen ;-)

<===================>
Mühlis / 23.09.2013 12:58 / gefunden

 Eine gute Idee mehrere Caches auf dem Radweg um Esens zu plazieren.Dort wären wir nie hingekommen. Nachdem wir den Cache gefundenhatten, haben wir nebenan Eier von wirklich freilaufenden Hühnerngekauft. TFTC

<===================>
diesfelder / 21.12.2012 / gefunden

uf einer tollen Tour mit Cachehunter rund um Aurich, Dunum und Esens gefunden

Schneller Fund, wirklich sehr auffälig^^

DfdC

<===================>
Campertrollis / 24.11.2012 / gefunden

Am 19.11.12 geloggt. Schöner Weg in Verbindung mit den anderes Caches.LG die Campertrollis

<===================>
Die Fischköpfe / 04.11.2012 / gefunden



<===================>
Baumhöhlengucker / 07.10.2012 / gefunden

"Radweg um Esens" - eine tolle Idee mehrere Caches entlang dieser Route zu verstecken.

<===================>
afa-Team / 14.08.2012 / gefunden

Im wunderschönen Dosen- und Austernfischer-Nordseeurlaub auch hier geloggt.

DfdC vom afa-Team und Grüße aus Thüringen!

<===================>
caching rapf / 07.06.2012 / gefunden

Ein raffiniertes Versteck. Schnell gefunden. dfdc caching rapf

<===================>
Supertommy56 / 18.07.2011 / gefunden

This was Nr.6 on our Esens/Bensersiel cache-tour today. On this windy rainy day only a couple of muggles on the move. Thanks for the cache and greetings from Paderborn.
Logged: 11:15

<===================>
casymator (OC-retired) / 29.06.2011 / gefunden

*** endlich wieder mal urlaub im schönen ostfriesland. zeit zum ausspannen und neue dosen zu sammeln. und davon gibt es hier noch reichlich, auch wenn nach mehreren urlauben die anzahl deutlich reduziert ist ***das wetter war zwar nicht so wahnsinnig, aber was solls. und auch hier wurde ich schnell fündig. somit ist esens nun tradifrei - vorerst ;)tftcsagt der casymatorviele grüße aus dortmund#1839

<===================>
HoCoPa / 23.06.2011 / gefunden

Auf unserer Abendtour heute gut gefunden.
Schöne Dose!

Danke für den Spaziergang sagt Team HocoPa

<===================>
Waal / 28.03.2011 / gefunden

zu guter letzt haben wir auch diesen cache gefunden und dann ging auch schon ab Richtung Heimat

<===================>
ralhartm / 08.03.2011 / Hinweis

Cachekontrolle durchgeführt:

Alles in Ordnung. Es kann weitergehen.

ralhartm

<===================>
Die Nachbarn / 11.10.2010 / gefunden

Auf unserer Radtour nach Esens die Runde um Esens abgefahren.

Danke sagen
Die Nachbarn

<===================>
renaaH 2 / 17.08.2010 / gefunden

Die Cacherautobahn führte in die Irre,
die T-Wertung auf die richtige Spur.
Durfte das neue Logbuch einweihen.
TFTC sagt renaaH 2


<===================>
manowar / 13.08.2010 / gefunden

OC NachtragDen hatten wir zusammen mit ein paar anderen radweg-caches gut gefunden. der hier war klasse getarnt  DFDC

