Name: Apfel unter Kirschen von geo-archi
Koordinaten: E 006° 32.715' N 50° 48.583'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.05.2009
Wegpunkt: OC8461
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8461

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                         Dieser Cache führt Euch über einen ca. 3,4 km langen Rundweg in densüdlichsten Teil der Gemeinde Merzenich. Die Dauer wird auf ca. 1,5bis 2,5 Stunden geschätzt. Mir ist bewusst, dass die Rechnereirecht nervig sein kann aber Ihr sollt ja auch die Runde laufen undnicht alles am Schreibtisch lösen können.                     
Die Strecke führt zum Teil über unbefestigte Wege und Trampelpfade,die nach Regen matschig sein können aber bis auf das Finale nichtverlassen werden müssen bzw. sollen (Gruß an den Revierförster).Das Gras auf manchen Pfaden ist saisonweise recht hoch und kann jenach Tageszeit feucht sein. Die Runde ist für Kinderwagen nichtgeeignet. Mit dem Fahrrad (zumindest Trekkingrad) ist die Streckebis vor dem Finale zu bewältigen. Aber das ist ja auch einOutdoor-Hobby, oder?Teile des Weges sind beliebte Spazierstrecken für Muggles undderen vierbeinige Begleiter; also bitte etwas Diskretion. Die vonmir ermittelten Koordinaten können aufgrund des vielen Laubes etwasungenau sein aber durch genaues Lesen werden die Hinweise leicht zufinden sein.Bei den Berechnungen gelten natürlich die mathematischenGrundregeln „Punkt vor Strichrechnung“. Mit NNW, SSOetc. sind natürlich Himmelsrichtungen gemeint.Parken kann man direkt in der Nähe des Wegpunktes 0. Danngenießt mal die Gegend und nascht nicht zuviel (Giftigkeit nichtausgeschlossen).WP0: N 50° 48.583’; E 6° 32.715’.
Wer sich hier umsieht, erkennt in Reihe aufgebaute, schwereHindernisse für Cachemobile. Anzahl A =WP1: Wenn Ihr ein wenig in westliche Richtung geht, werdet Ihrin der Nähe, maximal 1.500 m entfernt, bestimmt die modernen Gegnervon Sancho Panza´s Herrn erkennen. Gegen wie viele„Schwerter“ müsste er hier kämpfen? 
Anzahl - 6 = BWP2: Etwa 60 m NNW befinden sich Zahlen „hinterGitter“.
Setzt die Zahl hinter H = C und hinter S = DWP3: N 50° 48. (B + D : 2 - 1) 0; E 6° 32. A • (2 + C) + D: 4
In der Nähe von WP3 sind unmittelbar bei den 3 „S“(einmal korrigierte) Hinweise für den nächsten WP. Da derursprüngliche WP4 entfallen ist, befindet sich hier auch der Wertfür E.Wenn Ihr nun erst rd. 80 m westlich geht, findet Ihr RichtungSSO einen Pfad, der von Kirschbäumen eingerahmt ist. In derBlütezeit echt toll. Da am Ende des Pfades zwei Bienenstöcke stehen(und der Namensgeber für diese Runde) und der Cache nicht die RoteKarte wegen Ruhestörung bekommen soll, müßt Ihr hier nicht mehrlang. Schön isser trotzdem.  (Ergänzung Mai 2012: Bienenstöcke mal wieder weg)WP4: Hier gibt es so viele Möglichkeiten, Zahlen für die nächsteVariable zu finden, es muss aber nur herausgefunden werden, mit wievielen Holznägeln die beiden nicht parallelen, massiven Holzbalkenverbunden wurden. Anzahl auf der Waldseite = FWP5: Bei N 50° 48. E B B; E 6° 32. D • (B + E) + B • Fbefand sich eine Holzkonstruktion. Die Telefonnummer des Herstellers ist nicht mehr vorhanden und ihr müßt auch nicht die einstellige Quersumme bilden. G = 1WP6: Geht nach N 50° 48. A + C + F - G; E 6° 32. B (G • 99- F). Dort ist etwas verboten. Was? Die Anzahl der Buchstaben =HWP7: N 50° 48. G (A + (F + G) • H); E 6° 33. (D - B) •E - G
Selbst hier gibt es Straßenbezeichnungen. Rechne die Summe derBuchstabenwerte im Alphabet des 1., 3., 5. und 6. Buchstaben aus. I=WP8: N 50° 48. (E + G) • (H + I) - E - F; E 6° 33. (A - F)(D - G)
Schon wieder ein Verbot, diesmal auf gelbem Grund. In welchemParagraphen ist dieses Verbot begründet?J =Jaja, gleich ist die Runde vorbei. Das nächste Wegstück ist wohletwas langweilig. Wer möchte, kann wieder in Richtung WP(J + G)gehen und etwa (D : J) m davor scharf rechts abbiegen und dann aufdem Pfad immer der Nase nach bis zum WP 9 gehen. Das ist netterfür die Augen.WP9: Nur noch bei N 50° 48. E • C + D - G + H; E 6° 32. B(H - G) die fünfstellige blaue Ziffernfolge finden und dessenQuersumme = K setzen.Zum Rechnen könnt Ihr auch noch ein Stückchen weitergehen. ImSitzen ist es bestimmt entspannter.Der Cache liegt jetzt in der Nähe des Weges. Daher macht Euchbitte unauffällig an die Dosensuche.Cache: N 50° 48. Summe (A bis K) + B - G
E 6° 32. H • I + D - J  Viel Spaß bei der Suche!

© geo-archi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[WP0:] bqre qvr Fpuynaxra
[WP2:] Mnuyra xbraara nhf zruerera Mvssrea orfgrura
[WP8:] Ubpufvgm
[WP9:] Dhrefhzzr avpug rvafgryyvt
[Final:] aravrgfqahmybuergahzhnoan
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nomuggle66 / 25.07.2014 / gefunden

Schöner Genuss-Multi.
Nachdem ich gestern den ersten Anlauf wegen Brett vorm Kopf (kann auch ne ganze Bank gewesen sein) abbrechen mußte, klappte es heute umso besser.
Bisschen Kopprechnen muß schon sein für D3, aber gestern war ich wohl ein wenig unterzuckert.
Danke fürs Zeigen der schönen Gegend und fürs Pflegen, scheint auf dauer nicht so einfach zu sein.

blaues Schleifchen!(bei GC)

Gruß aus Morschenich

DFDC

<===================>
geo-archi / 11.05.2011 / kann gesucht werden

Mit dem Revierförster bin ich überein gekommen, dass das Dosenversteck an anderer Stelle besser platziert wäre. Also habe ich die Dose verlegt und das Listing aktualisiert. Müßte jetzt wieder machbar sein.

<===================>
timmispap / 07.03.2011 / Hinweis

Bei schönem Rosenmontagswetter und einem tollen Rundweg waren die Voraussetzungen eigentlich nicht schlecht. Die Rätsel finde ich trickreich und intelligent gemacht. Nachdem ich auch das letzte Rätsel gelöst habe und mich zum Cache begeben wollte, verwies mich ein höchst angespannter Grünrock des Waldes. Hund und geschultertes Gewehr erweckten in mir nicht unbedingt den Wunsch nach Eruierung meines Fehlers (welcher mir weiterhin schleierhaft ist).Dennoch vielen Dank für die tolle Idee.  

<===================>
oeko61 / 14.06.2009 / gefunden

Nachdem wir daserste Mal mit einem alten Ausdruck gelaufen sind, konnte heute derRundgang bendet werden. Bis auf eine Station war alles schnellgefunden. Nur die viele Rechnerei nimmt den Reiz der schönen Runde.
in: Kartenspiel
out: CoinViele Grüße,  oeko61

<===================>
Eifelbaer / 23.05.2009 / gefunden

Schöne Runde durchs platte Land - hat Spaß gemacht bei diesem tollen Wetter! 
TFTC Eifelbaer
OUT: Geocoin IN: /

<===================>
JoPeDie / 23.05.2009 / gefunden

Eine schöne Runde die Eifelbär und ich laufen durften auch die WPs waren mit leichter Abweichung, hier und da, gut zu finden. 

Happy Hunting
JoPeDie

In: 2 mal Coin
Out: / 

