Name: Siegfried Reloaded von espe2310
Koordinaten: E 006° 39.380' N 50° 38.802'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.04.2010
Wegpunkt: OCA113
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA113

Kurzbeschreibung: DE: Erkundet den Görresberg in der Nähe von Virnich auf den Spuren von Siegfried. Die Stationen können in beliebiger Rei

Beschreibung (aus HTML konvertiert):
<===================>
DE: Erkundet den Görresberg in der Nähe von Virnich auf den Spuren von Siegfried. Die Stationen können in beliebiger Reihenfolge angegangen werden. Ihr werdet passende Wege, Pfade und Nicht-Wege schon finden. Nehmt Euch Zeit für die schöne Umgebung. Mit Kinderwagen nicht unbedingt zu empfehlen. 

Wie schon im Rätsel-Cache Siegfried sagt: Hallo Welt! beschrieben, hat der Privatgelehrte Heinz Ritter-Schaumburg einige Theorien zum Nibelungenlied aufgestellt, die die Heimat der Nibelungen in die Gegend um Zülpich legen. Danach hießen sie eigentlich ?Niflungen? = ?die von der Neffel? (Neffelbach) und wohnten auf ihrer Burg ?Vernica? = Virnich.Heute geht es ganz speziell um Siegfried, den Drachentöter, in Verbindung mit den Niflungen aus Virnich. Wenn Ihr die Geschichte nicht kennt: Weiter unten gibt es keine Kurzfassung :-)
Wie man sieht: Sex & Crime & Fantasy waren schom immer erfolgreich.


Das ist doch ein Grund sich die Gegend mal genauer anzusehen. Ritter-Schaumburg war zwar einige Male in der Region, aber wie viel Zeit hatte er für seine Forschungen vor Ort?? Gibt es dort noch mehr zu entdecken........

Parken könnt Ihr beispielsweise bei N 50 38.680 E 006 39.075, aber Ihr könnt die Punkte auch nach Belieben anlaufen. Es geht über unbefestigte Wege, offene Wiesen, enge Waldpfade. Teilweise geht es steil. Teilweise liegen die WPs einige Meter abseits. Ihr könnt beliebig laufen. Meine Empfehlung nach den Änderungen:
WP1 - WP4 - WP5 - WP3 - WP2 - WP6
Vom Parkplatz kann man schon gut erkennen, wie ideal die Lage ist. Wie ein Schutzwall liegen der Görresberg und der Eulenberg. Wer immer von Norden her kommt, er wird hier erst mal gestoppt.

Bei N 50 38.802 E 006 39.380 zeigt sich, dass auch in nicht allzu ferner Vergangenheit diese Lage zu einer Verteidigungstellung genutzt wurde.
Beim Herumstromern an diesem Platz fiel mir eine relativ große primitive irdene Figur in die Hände. Ein Kultobjekt? Hat man es verehrt, gefürchtet? Ein Wächter? Schwer zu deuten. :-) Vielleicht wisst Ihr, wie man sowas nennt, wenn Ihr die Scherben in den Händen haltet.
Z: Zähle die Buchstaben der Wortes ? kurz! Und mit Respekt!

Was ist denn das bei N 50 38.875 E 006 39.618 ?? Ein Ringwall in fast perfekt quadratischer Form?? Die Burgen in der Niflungenzeit muss man sich nicht wie eine Kreuzritterburg mit meterdicken Mauern vorstellen, sondern mehr wie eine ringsum geschlossene Hofanlage. Könnte das hier der Platz für die eigentliche Hauptburg Vernica des Königs Gunther gewesen sein? Ich habe keine Erklärung!
Bestimmt einmal ganz grob (!) die Fläche von x mal x Quadratmetern. Abschreiten reicht völlig, Ihr wisst hoffentlich, was ein 1-Meter-Schritt ist.
L: Länge zum Quadrat = ??00 m² / davon Quersumme bilden

Bei N 50 39.077 E 006 39.547 findet Ihr ein christliches Symbol. Um 500 A.D., zur Zeit der Niflungen, stand es sicherlich noch nicht da, aber das Rheinland war zu dieser Zeit im Umbruch. So kann es durchaus damals schon einen Vorgänger, sei es heidnisch oder christlicher Art, gegeben haben. Vielleicht wurden Siegfried mit Krimhild und Gunther mit Brünhild gerade hier getraut.
Viele Buchstaben sind zu sehen, vorne wie hinten, aber nur zwei sind eindeutig ?original? und bilden ein Symbol. Hat das Ähnlichkeit zu einer Rune?
E: Entfernung der beiden Buchstaben voneinander im Alphabet

An den Koordinaten N 50 39.029 E 006 39.515 findet Ihr eine Stelle, bei der die Geologieformation zu Tage tritt. Hier könnten Erdschichten für Quellwasser gesorgt haben. Ist dies vielleicht die Stelle, an der sich Siegfried zum trinken niederbückte, und an der Hagen ihm hinterrücks den Speer in die verwundbare Stelle am Rücken rammte? Das gäbe eine gute Filmkulisse ab.
Welche wasserundurchlässige Bodenart findet man hier offensichtlich, die in dieser Gegend früher ein bedeutender Wirschaftsfaktor war, und auch heute noch abgebaut wird? Den mittleren Buchstaben des kurzen Wortes aufschreiben:
X: Ja, Buchstabe !!! :-)

Auf der anderen Seite des Gebietes bei N 50 38.641 E 006 39.550 liegt wieder eine Verteidigungsstellung jüngeren Datums. Hier kann man auf Virnich sehen, und die Viereckgehöfte dort --- so etwa können die ?Burgen? der Niflungen ausgesehen haben. Sucht bei N 50 38.952 E 006 39.601 ein sehr kleines Fundstück, dass einen Ritter zeigt. Aus der guten Zeit der Herrschaft der drei Königssöhne Siegfried, Gunther und Hagen?
[ Edit: Leider ist der alte WP nicht mehr erreichber. Hier verschwinden sogar Wege!!! ]
[ Edit 2: Erst war die Coin der drei Königreiche weg, und jetzt ist auch die Ritter Siegfried Medallie verschwunden. :-O Es konnte nur schwacher Ersatz beschafft werden, eine Münze deutlich jüngeren Datums, die aber nach verbürgten Berichten in der Gegend um Schwerfen einst ein gültiges Zahlungsmittel war. Das auf der Rückseite ein Strauß abgebildet ist, zeugt von den weitreichenden Handelsbeziehungen.]
C: Coin - Die einzelne Zahl

Der verwunschene See!!! Schaut Euch mal N 50 38.774 E 006 39.414 bei Google-Maps das Satellitenfoto an.
[ Edit: Da hat doch Google still und heimlich das kompromittierende Bild verschwinden lassen :-o Zum Glück kann ich das aber dokumentieren ;-) ]
Man versteckt seine Schätze ja sinnvollerweise in der Nähe der Heimat, wo man sich auskennt. Und wo ist eigentlich der Ögishelm/die Tarnkappe geblieben? Wurde er mit dem Schatz zusammen versenkt?
Wurde damit vielleicht ein ganzer See unsichtbar?
Über schmale Pfade bin ich dorthin gelangt und was ich dort zufällig entdeckt habe, habe ich bei der angegebenen Koordinate wieder abgelegt. Ihr müsst also nicht selbst dorthin. Das Ding steckt voller Magie, und Ihr solltet es genau so wieder verlassen, wie vorgefunden...... Ihr müsst schon selbst wissen, ob Ihr Euch ewig binden wollt!
F: Finde den geheimnisvollen Gegenstand und notiere die eingravierte Ziffer

Naja, ich hoffe, die Runde hat Spaß gemacht und Ihr habt alle Stationen finden können.
Dann auf zum Final bei N 50 38.E(E-C)(C+F) E 006 39.Z(L+F)(Z+X), dem lauschigen Plätzchen unter dem alten Baum, wie gemacht für ein Schäferstündchen mit Brünhild.
Bitte passt auf Muggels auf ;-).

Und hier kommt die Siegfriedsaga:
Die Geschichte ist sehr alt und spielt um die Jahrhundertwende vom 5. zum 6. Jahrhundert. Es gibt viele verschiedene Schriften darüber, viel später aufgeschrieben, und mit vielen verschiedenen Ausschmückungen. Hier mal eine Kurzfassung für die, die sie nicht kennen:Die ?Edda? beispielsweise erzählt folgende mythenbeladene Geschichte:Die Götter Odin, Loki und Hönir töten unglücklicherweise Otr, den Sohn des Zauberers Hreidmar, als er gerade die Gestalt eines Otters hat. Das muß zur Sühne mit Gold aufgewogen werden! Loki zieht aus und erpresst vom Zwergenkönig Andwari (=Alberich) den gesamten Goldschatz. Als Andwari auch noch seinen letzten Goldring, genannt ?Antwara-Naut?, herausgeben muß, verflucht er diesen, dass er jedem der ihn besäße das Leben kosten solle.Die anderen Söhne Hreidmars, Fafnir und Regin, wollen ihren Anteil am Gold und als der Vater alles für sich behalten will, töten sie ihn. Fafnir nimmt das Schwert des Vaters und den Ögishelm, mit dem man andere Gestalt annehmen oder sich unsichtbar machen kann (= Tarnkappe im Nibelungenlied). Er verjagt Regin, verwandelt sich in einen Drachen und sitzt fortan auf dem Goldschatz.Regin geht zu König Hialprek, wird dessen Schmied und unterweist den Heißsporn Sigurd (=Siegfried), der dort am Hofe zur Ausbildung ist. Er schmiedet das Schwert Gram, mit dem man einen Amboß zerschlagen kann, und stachelt Siegfried an, den Drachen Fafnir zu töten. Das schafft Siegfried auch und er sticht den Drachen in Herz. Als aber Herzblut auf seine Zunge kommt, versteht er plötzlich die Sprache der Vögel und hört, das Regin ihn nur benutzt hat. (Nach der Nibelungenlied badet er im Drachenblut und seine Haut wird unverwundbar, bis auf eine Stelle am Rücken, auf der ein Lindenblatt klebte.)Siegfried tötet daraufhin auch Regin, nimmt das beste Pferd aus dem Stall Hialpreks, beläd es mit dem Goldschatz und zieht von dannen.
Soweit die Heldentaten des Siegfried. Schwere Kost und komische Namen. Fassen den Fortgang aus den verschiedenen Quellen mal in kurze, einfache Worte:Unterwegs trifft er auf eine schlafende Kriegerin. Es ist Brünhild, Schwester von König Attila. Er schneidet ihren BH auf -- der war gepanzert und wurde Brünne genannt. :-) Sie erwacht davon, und über alles Weitere schweigt die Edda ...Siegfried kommt zu den Niflungen (in Virnich), freundet sich mit den Königssöhnen Gunther und Hagen an, und verlobt sich mit ihrer Schwester Krimhild. Er erzählt Gunther von dem Klasse-Weib Brünhild und verspricht, sie ihm als Braut zuzuführen. Details hat der Gentleman wohl verschwiegen.Ob es zu einer Doppelhochzeit kommt oder zwei einzelnen Hochzeiten ist unklar. Jedenfalls scheint Brünhild reichlich zickig gewesen zu sein und lässt Gunther nicht an sich ran. Vielleicht weil sie keine Jungfrau mehr war? Peinlich wäre das! Siegfried verbringt eine Nacht mit Brünhild mit Gunthers Einverständnis zu ?der Widerspenstigen Zähmung? und tut das angeblich mit Hilfe der Tarnkappe in der Gestalt ihres Mannes --- haben die beiden doch clever eingefädelt :-) Von da an scheint es dann auch zu klappen mit Gunther und Brünhild.Alles ist Friede, Freude, Eierkuchen und eine dicke Freundschaft zwischen Siegfried, Gunther und Hagen. Aber es kommt wie es kommen muß: Die beiden Frauen Krimhild und Brünhild können nicht miteinander! Krimhild, die von dem Abenteuer ihres Mannes weiß, stellt Brünhild damit öffentlich bloß. Das kann der inzwischen zum König aufgestiegene Gunther nicht auf sich sitzen lassen. Sein Ruf ist in Gefahr. Hagen übernimmt die Sache für seinen Bruder und ersticht Siegfried bei einer gemeinsamen Jagd, als der gerade an einer Quelle trinkt. Und damit ist die Ruhe dahin.Aus Trauer um Siegfried begeht Brünhild Selbstmord. Krimhild dagegen, die Witwe, wird mit Attila, dem Bruder Brünhilds und König der Hunen verheiratet - so lief offenbar damals ?Schadenersatz?. Gunther und Hagen eignen sich alle Schätze an ? den Niflungenhort - und sind die Herren auf Vernica / Virnich. Aber nur für kurze Zeit.Krimhild scheint bei Attila mächtig Drähte gezogen und aufgewiegelt zu haben. Jedenfalls werden die Niflungen zu einem großen Fest nach Soest eingeladen und ziehen mit dem gesamten Gefolge dorthin. Der berühmte Zug der Niflungen! Aber sie werden von Krimhild in eine Falle gelockt und allesamt gemeuchelt.

So hat der Ring sein Werk getan. Und der Niflungenschatz, den sie vor der Abreise versteckt hatten, wurde nie gefunden ?..........


P.S. Wenn Ihr schon in der Gegend seid und den GC17ZJA noch nicht gefunden habt: Nutzt die magischen Kräfte des Rings um den direkten Weg dorthin zu finden! Ihr könnt ihn sofort als Bonus machen. Er liegt bei N50 38.??? / E 006 39.???. Aber es ist und bleibt halt ein Rätselcache.


                                                             

© espe2310, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
JC1: Bora! Dhrefhzzr qre Ohpufgnora = 79
JC2: 10? - 50? - 100? - 150z?
JC3: Cbfvgvbara vz Nycunorg fhogenuvrera
JC4: Wrgmg ivryyrvpug abpu qhepufgervpura (/) -- jnf yrfg Vue wrgmg ;-)
JC5: hagre Fgrva
JC6: Onqrubfr ahgmybf :-), nore va qre Gng irefraxg.
SVANY: Dhrefhzzr qre JCf = 24
OBAHF: Ung avpugf, jvexyvpu avpugf zvg qrz bevtvanyra Eägfry mh gha. Nore zvg Vaghvgvba haq rvare xyvgmrxyrvara Cevfr Yrrgfcrnx fbyygrg Vue qvr Sbezry reengra xöaara. Qvr Dhrefhzzr qre ? vfg nhpu ivrehaq2jnamvt. Zrue jveq wrgmg nore jvexyvpu avpug ireengra.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
geo-archi / 22.06.2011 / gefunden

Da hab' ich mir was angetan: Mit der Kapelle 6,1 km in 2,5 h einschließlich heftigen Regenschauern ab 11:30 Uhr bei Station F. Aber die Runde, die ich in Reihenfolge der Beschreibung gegangen bin, habe ich dennoch genossen. Bis auf den Regen. 
Der Zugang zu Station C war nur sehr, sehr, sehr schwer möglich. Überall drumherum nur Raps. Ich habs trotzdem getan. Und dann noch eine unnötige Brennnesselschneise geschlagen. 
Die Geschichte des Herrn Ritter an sich finde ich sehr sympatisch und finde es toll, dass man sie hier "zum Anfassen" hat.
Vielen Dank für den Weg und die Dose von
geo-archi

<===================>
Blinky Bill / 19.02.2011 / gefunden

Diesen Cache haben wir auf etwas unkonventionelle Art und Weise gefunden , auf Details verzichten wir aber an dieser Stelle, damit der Cache nicht gespoilert wird 

TFTC TNLN

Marco & Kerstin

<===================>
eifelwanderung / 24.07.2010 / gefunden

Gestern hatten wir mit einer einzigen Interpolation die Koordinaten des Finals zusammen. Weil wir noch ein St&#xFC;ck Fu&#xDF;marsch vor uns hatten und eine Unwetterzone nahte, brachen wir ab. Zu Hause haben wir dann dem Owner unsere sicheren und die vermuteten Zahlen gemailt und fanden Best&#xE4;tigung. Heute sind wir aus entgegengesetzter Richtung zum Ort von Br&#xFC;nhildes Sch&#xE4;ferst&#xFC;ndchen. Insgesamt sehr empfehlenswerte Runde mit einigen Herausforderungen an Kopf und Beine. Wo wir gestern morgen die Zahlen eines WPs -bei starkem Gegenlicht, das sei zu unserer Entschuldigung vermerkt- noch interpoliert hatten, fanden wir heute am Nachmittag das Gesuchte auf  Anhieb.

<===================>
JoPeDie / 24.04.2010 / gefunden

Bei strahlendem Sonnenschein haben wir, Eifelbär und ich diese schöne Runde gemacht wir haben alles gut gefunden trotzdem einen kleinen Fehler gemacht den wir aber durch ein bisschen rumprobieren beheben konnten. Durch eine andere Idee zum Bonus als der Owner hatten wir noch Kontakt zum Owner den wir noch mal freundlich grüssen.

Happy Hunting
JoPeDie

Out Coin 

<===================>
Eifelbaer / 24.04.2010 / gefunden

Das war ein sehr schöne Runde, die JoPedie und ich heute gegangen sind. Wir haben alle Stationen gut gefunden, nur bei den Herzen und Kronen war ich nicht sorgfältig genug! Aber dennoch konnten wir die Dose mit etwas Kombinieren gut finden.
Danke für den schönen Cache sagt Eifelbaer
IN: Geocoin OUT: TB

<===================>
peter656 / 09.04.2010 / gefunden

Nette runde,lgpeter656 


<===================>
STUG / 05.04.2010 / gefunden

Nachdem ich nicht kapiert hatte, dass ich an der ersten Station was suchen sollte , konnte mich ein Team aus Kerpen unterstützen. Revangieren konnte ich mich mit einen Tipp zur Station "Drei Königskrohnen", der diesem Team verborgen blieb (hab da auch was länger suchen müssen). Da hatten wir uns doch super ergänzt . Sehr schöner Cache in toller Umgebung.

