Name: You Are My Prisoner von andrewayfinder56
Koordinaten: E 007° 24.253' N 49° 31.344'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 11.11.2009
Wegpunkt: OCAD32
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCAD32

Kurzbeschreibung: Kleiner Wandercache an geschichtsträchtiger Stelle

Beschreibung (aus HTML konvertiert):
<===================>
Der Cache liegt in einem Naherholungsgebiet, welches leicht zu begehen ist.In der Box selbst ist eine Dokumentation über die Namensgebung des Caches angebracht.Parkplatz gibt es reichlich bei N49° 31.775´ E7° 24.289´, erfrischen kann man sich mittwochs bis sonntags bei Peter N49° 31.441´ E7° 24.253´ 

© andrewayfinder56, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kerdir / 19.04.2017 12:12 / gefunden

Heute wurde dieser cache besucht da wir gerade in kusel zu tun hatten. Geparkt wurde an den parkkorts und dann gings in den Wald an einem Tümpel/ Weiher vorbei zum cache. Der cache war gut zu finden. Vielen Dank für den cache.

<===================>
GypsyMo / 28.02.2016 19:28 / gefunden

Danke fürs verstecken 


<===================>
DaLe1901 / 22.08.2014 / gefunden

Schöner Weg durch den Wald.Nach einiger Suche am Schluss doch noch gefunden.Logbuch ist jedoch so gut wie voll ;-)

<===================>
GiPu / 18.04.2014 15:37 / gefunden

Heute hier einen kleinen Sparziergang gemacht, gesucht, gefunden und geloggt!
Der Cache lag dort komplett ohne Tarnung! Habe Ihn wieder etwas getarnt!!!
Vielen Dank fürs Verstecken!!!!! ￼
Viele Grüße an die Owner GiPu

<===================>
rabüsach / 14.01.2014 / gefunden

Hallöle....ohje...ist schon gaaaanz lang her...aber den hab ich gefunden und vergessen zu loggen..

<===================>
Mr. & Mrs. Malzbier / 09.08.2013 / gefunden

Den Cache haben wir vor langer Zeit beim Spazierengehen in der Winterhelle gefunden. Da wir jetzt erst bei OC mal aktiv werden erlaube ich mir den mal nach zu loggen.Danke fürs verstecken:-)

<===================>
Kuseler / 10.07.2011 / gefunden

 Unseren ersten Cache gefunden!!!

<===================>
Closjoob / 22.05.2011 / gefunden

Am Ende einer Rundwanderung,Diedelkopf - Geisberg - Roßberg - Ottersberg - Winterhell - Kusel, hier kurz Rast gemacht und verewigt. Imposanter Baum.
Danke fürs Zeigen. Gegen 19:30 Uhr geloggt.
Closjoob



<===================>
Inukshuk / 28.04.2011 / gefunden

Der Prisoner hat mir den Multi und den Tag gerettet! Vielen Dank! Obwohl ich im Vorfeld mitten im Wald stehend doch mal kurz Bedenken hatte ob mir der Hint "ein Baum" wohl hilfreich sein wird ...

<===================>
IRO666&Mearad / 15.01.2011 / gefunden

Haben den Garmin Sonderservice genutzt. Machen dieBatterien auf halber Strecke schlapp kommt der Besitzer des Cache und führt einen hin.Mhh,haben wir den Cache jetzt gefunden? Na immerhin den Stein an der Stelle haben wir selbst entdeckt.



<===================>
kruemelhuepfer / 27.11.2010 / gefunden

Auf der heutigen Wanderung einen kleinen Abstecher in dieses Tal gemacht und nach dem Brunnen einige Meter weiter das Versteck lokalisiert.
Danke sagt kruemelhuepfer

PS: Nachlog von geocaching.com

<===================>
Digger&son / 08.10.2010 / gefunden

Trotz vieler Muggels gut gefunden.TFTC, no trade, digger&son


<===================>
kermaniac / 20.07.2010 / gefunden


Die Saarländer spinnen, das wisst ihr Pfälzer ja sowieso (es gibt auch einen Cache, mit dem Thema). Da fahr ich von Fürth extra nach Kusel, als ob ich schon alle Caches in der Nähe gehoben hätte, aber ich hab mich irgendwie von der Beschreibung und den Logs angezogen gefühlt und siehe da: wirklich ein wunderschöner Wald mit wunderschönen Wegen, wunderschönem Gestein und wunderschönen Bäumen (darunter auch eine Metasequoia). Vielen Dank fürs Zeigen und den Cache, den Remigiusweg werd ich wohl nochmal richtig erkunden. Übrigens gut gefunden, aber das Logbuch ist doch etwas feucht.


<===================>
sdroid / 12.03.2010 / gefunden

Brauchte den zweiten Anlauf. Aber dann gefunden und gelogt.TFTCsd2810 


