Name: Regenbogenforelle von little-big
Koordinaten: E 009° 00.000' N 48° 21.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.09.2010
Wegpunkt: OCB0FF
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB0FF

Kurzbeschreibung: 

Beschreibung:
<===================>
 An den obigen Koordinaten schwimmt die Regenbogenforelle nicht. Ihr Lebensraum befindet sich an einer Stelle, die Ihr anhand einiger Fragen herausfinden könnt (wikipedia ist SEHR SEHR hilfreich). Habe an jener Stelle bei diversen Fahrradtouren immer wieder welche beobachten können. Hoffe Ihr habt auch Glück. Parkmöglichkeiten befinden sich ganz nah bei den errechneten Koordinaten. > "Auf der Brücke sieht man gut, aber auch darunter." <  Die letzten Meter zum Cache gehen durch Gebüsch und sind steinig. - Bitte Stift mitbringen. -

Maximale Länge in cm ? --> A

Maximales Gewicht in kg ? --> B

Alter von Forellen in Kalifornien ? --> C

Weltrekordfang in einem natürlichen
Gewässer in kg ? --> D

Jahreszahl als ein Herr Hofer die
Regenbogenforelle in Württemberg
teichwirtschaftlich machte ?
Quersumme der Jahreszahl --> E

Berechnung:

N 48° 19. (A-2)(B-7)

E 009° 01. (C-2)(D-23)(E-1)


© little-big, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgbßqäzcsre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 08.04.2018 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,

schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.

Danke, dogesu

<===================>
Steppi66 / 30.07.2015 15:00 / gefunden



<===================>
wuidara9085 / 18.01.2015 12:00 / gefunden

Erster Cache mit leichten Schwieígkeiten, hat aber letztendlich trotzdem funktioniert.

<===================>
gpsinvain / 12.11.2010 / gefunden

 Schnell gefunden. T4TC gpsinvain 


<===================>
little-big / 23.09.2010 / Hinweis

Nach dem nächsten anfänglichen Fehlschlag war ich noch mal beim Koordinaten mitteln.Irgendwie hat mir beim ersten Mal mein Navi einen Streich gespielt.Jetzt dürften die Werte passen. Sorry, aber aller Anfang ist schwer.Vielen Dank für  Euer Verständnis.


<===================>
DocFuchs / 23.09.2010 / gefunden

Aaalso, SILBER zunächst mal.Aber GOLD hätte ich hier ohnehin NIE erhalten, denn die Koordinaten sind derart im off, dass ich schon den Log-Eintrag eines echten FTF-Hunters benötigte, um die Suche nicht gleich aufzugeben und weiter zu suchen.Brücken gibt es an den Koordinaten allerdings mehr als eine und wählst Du die Falsche, dann stehst Du aber sowas von Knöcheltief im Morast. Der Sven darf jetzt vorbei kommen mir die Schuhe putzen  Dafür verrate ich ihm dann die richtigen Koordinaten. Danke fürs Legen und viele Grüße von Papadoc (aka DocFuchs) 

<===================>
little-big / 23.09.2010 / Hinweis

Da gleich am Anfang ein kleines Problemchen aufgetreten ist, habe ich noch einen kleinen Zusatz in die Beschreibung eingefügt. Mit dem Hinweis sollte es klappen. 

<===================>
chomolungma / 22.09.2010 / gefunden

FEIN! GOLD!Nach dem Feierabend schnell das Rätsel gelöst, die Koords aufgeschrieben und zum Angeln gefahren. Vor Ort angekommen sofort die Angel ausgeworfen. Allerdings war von Wasser weit und breit nix zu sehen. Merkwürdig... Als ich gerade so beim Fischen im Trüben war, klingelte charlenni in anderer Sache an. Ich schilderte mein Problem. Er checkte nochmals die Antworten und die Formel und kam auf das selbe Ergebnis. Dann schauten wir uns real und virtuell etwas in dre näheren Umgebung um und entdeckten ein wahrscheinliches Grobziel. Diverse Detailziele in Erwägung gezogen und wieder verworfen. Dank guten Zuredens von charlenni eine weitere Variante in Augenschein genommen. Plötzlich Fische und kurz darauf einen tollen Stoßdämpfer gesichtet! Bingo! Liegt ca. 100 Meter im Off.Besten Dank für den Angelausflug und Grüße 


