Name: Flugplatz Birkenhard von MrMicha_MissSusi
Koordinaten: E 009° 45.968' N 48° 06.912'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.10.2010
Wegpunkt: OCB329
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB329

Kurzbeschreibung: Zum Loggen müsst ihr ein Bild von euch als Beweis machen

Beschreibung (aus HTML konvertiert):
<===================>
Als Logbedingung stellt euch an den orangen Mülleimer, hebt beide Arme in die Höhe und lasst von euch ein Bild machen.Wer natürlich mit Iphone oder ähnlichem die Website der Cam besucht, um von sich ein Bild zu speichern, der hebe nur eine Hand.Der Link der Webcam: http://www.edmb.de/webcam.htmAchtung, die Kamera macht nur ein Bild pro Minute, also Geduld. Und lasst euch von der Uhrzeit nicht irre leiten. Viel Spaß beim Loggen. 

© MrMicha_MissSusi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Witch87 / 28.08.2016 18:02 / Hinweis

http://img5.fotos-hochladen.net/uploads/screenshot2016pj1gf5txh8.png

Irgendwie will meine App das Foto nicht hochladen...deswegen so 😁

<===================>
Dingo Bingo / 28.08.2016 17:55 / gefunden

Yeah, unser 1.Webcamcache war des heit ✌👍
Danke für diese coole Erfahrung 
😆😆
Dingo Bingo und Witch87 on Tour 

<===================>
Witch87 / 28.08.2016 17:26 / gefunden

Haha unser allererster Webcam-cache 😍😍😍. Mal was neues. Danke für diesen tollen Spaß 😊. 

Zusammen mit DingoBingo!

<===================>
Tinkus / 22.12.2013 12:51 / gefunden

Mein zweiter Webcam-Cache. Leider war kein Flugverkehr.

TFTC! 12:47, #18

<===================>
glueOf42 / 20.01.2011 / gefunden

Auch hier gilt: Wenn sonst keiner will, dann bin halt ich Erster:### FTF ###t4tc

