Name: Der Schatz vom großen Parsick von Geo-Aussi
Koordinaten: E 006° 31.000' N 51° 25.698'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.05.2011
Wegpunkt: OCBB9B
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCBB9B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Auch hier am Niederrhein gab es Piraten. Unter anderem
am großen Parsik. Damals war der Parsik noch viel größer
und es gab auch eine Insel darauf. Da hier aber sehr
wenige Schiffe Unterwegs waren, machten die Piraten
keine große Beute. Trotzdem wollten sie
einen Schatz verstecken wie alle anderen Piraten
auch.
Also zogen sie los und suchten nach einer passenden
Schatzkiste und tatsächlich fanden sie nach langem
suchen, eine Kiste, die sie sich leisten konnten.
Sie legten in die Dose ihre ganze Beute und versteckten
diese auf der Insel. Nachdem sie eine Schatzkarte
anfertigten gingen sie in den Ruhestand.
Nach vielen Jahren wurde diese Karte entdeckt. Leider
konnte keiner damit etwas anfangen, da sich die Form
des großen Parsiks sehr stark verändert hat.
Heute gibt es auf dem großem Parsik keine Insel mehr.
Könnt ihr es schaffen den Schatz zu finden?



Der Cache hat eine 2 Monate test Phase überlebt,
das Logbuch wurde nur minimal nass.
Bitte bringt einen Stift mit.
"Hier handelt es sich um ein Naturschutzgebiet, die offiziellenWege müssen zu keiner Zeit verlassen werden."
Parken kann in der Umgebung schwierig werden.
Der Parkplatz ist ca. 1km vom Cache entfernt, wer aber
einen näheren Parkplatz findet kann diesen
selbstverständlich auch nutzen und mir vielleicht
mitteilen. Mit dem Fahrrad ist der Weg etwas
schwieriger aber ich habe es geschafft.

Viel Spaß beim Rätseln und suchen:
Geo-Aussi

Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen. Geochecker.com.


© Geo-Aussi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
gbgrf Ubym
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
B K U / 12.11.2015 14:00 / gefunden

Nach kurzer Suche das nette Döschen gefunden. DFDC

<===================>
Team76 / 07.02.2014 / gefunden

Das Rätsel war schnell gelöst und wanderte erst einmal auf den Stapel "MussIrgendwannMalAbgeholtWerden". Trotz des miesen Wetters sind wir heute endlich losgezogen um den Outdoor-Part zu erledigen. Da hat es ganz ordentlich gepustet. Aber das konnte uns nicht aufhalten  Nach einem kleinen Spaziergang war das Final erreicht und auch der Schatz war schnell entdeckt (ganz schön klein der Schatz vom GROSSEN Parsick ) Die Dose selbst ist in einem nicht so guten Zustand, aber das ist bei der Art der Dose und der Witterung nicht weiter verwunderlich. Also schnell auf dem klammen Logbuch unterschrieben und wieder auf den Rückweg gemacht. Dank für das Rätsel, den Spaziergang und die Dose.

<===================>
sukramirbaf / 30.10.2013 22:25 / gefunden

Schon vor einiger Zeit gefunden und gehoben. 

<===================>
G.Barz / 07.10.2012 / gefunden

Ich logge gerade meine Funde von Geocaching.com nach. Den Cache habe ich am 07.10.2012 gefunden. TFTC

<===================>
MSLV / 15.07.2011 / gefunden

Schöne Gegend und dank des kleinen Tips auch relativ schnell gefundenUnd ein neuer Schatz ind der Truhe wurde auch plaziert

<===================>
jukili / 26.06.2011 / gefunden

Mit dem Fahrrad auf Schatzsuche gegangen. Leider reichte der Inhalt aber nicht aus, um meine Vorrednerin und mich für den Rest des Lebens zu versorgen.Daher müssen wir noch einige Caches abklappern in der Hoffnung auf mehr. Trotzdem schöne Dose.TFTC jukili

<===================>
maphikue / 26.06.2011 / gefunden

 100. Ahoi ihr Piraten! Da Jukili und meine hochwohl geborene Persönlichkeit leider fast am Hungertuche leiden, haben wir heute unsere Drahtesel gesattelt um den Schatz zu heben und in Zukunft in Saus und Braus zu leben. Nun denn - die Truhe war recht klein und der Inhalt nicht der Rede wert. Also brechen wir wieder auf, denn das einfache Volk erzählt sich von einem Schatz hier ganz in der Nähe. In diesem soll es Gold in rauhen Mengen geben.  Als Bewacher des Schatzes hinterlasse ich euch mein treues Entchen (TB). Wir hoffen das es eine wohl gesonnene Reisebekanntschaft trifft.  Nun denn - habt Dank und lebet wohl. Ihre hochwohl geborene maphikue

<===================>
Dingo01 / 08.06.2011 / gefunden

Das nette Rätsel ratzfatz gelöst - und der GeoChecker zeigte mir auch sofort "Grün"... 
Aber dann begann ein echtes Piratenabenteuer: alles was ich sah, war nämlich ein "weißer Fleck" auf der Landkarte. 
Kein Weg, kein Steg, am besten den Hubschrauber nehmen. 
Kurz: das hassen nicht nur Geodäten (und wir OSM-Mapper gehören ja auch zu diesen komischen Leuten... in gewissem Sinne... irgendwie). Das hassen auch Piraten und sonstige Abenteurer. 
Der weiße Fleck musste weg. Und wenn dabei auch noch ein netter Schatz gefunden werden könnte, umso besser.
Ergebnis: der weiße Fleck ist weg, der Cache gefunden und zukünftigen Cacher-Generationen wird es (ohne zu spoilern) etwas leichter, an diese wirklich sehr schöne Küste zu gelangen. Wenn sie sich auf der richtigen Karte orientieren. 
Danke für das tolle Abenteuer und den Cache sagt der

Dingo01

<===================>
SH.Womble / 26.05.2011 / gefunden

Trotz steifer Briese die Reittiere gesattelt und diesen 1ten Schatz für heute gehoben.

DFDC
SH.Womble

<===================>
QuaerensThesaurum / 21.05.2011 / gefunden

Die Geschichte hat mir gut gefallen und nachdem ich der Schatzkarte ihr Geheimnis entlockt hatte, begab ich mich auf die Suche nach der Kiste. 
Ich ging einen verschlungenen Weg und betrat einen Ort, den ich bisher nur von der anderen Uferseite hatte betrachten können.

Als ich die Schatztruhe in den Händen hielt, wunderte ich mcih sehr über ihre Größe - die Piraten scheinen ja nicht sehr erfolgreich gewesen zu sein...

Wohlan, ich bedanke mich für diesen Spaziergang und werde bald auch den anderen Piratenschatz aufsuchen.

QuaerensThesaurum

