Name: Erfordia von jules4
Koordinaten: E 006° 33.075' N 51° 30.709'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.02.2008
Wegpunkt: OCC61D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC61D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>


Die Erfordia-Maschinenbau-AG wurde zur Fabrikation und
Wiederherstellung von Maschinen und verwandten Artikeln unddem
Handel mit solchen, speziell zur Herstellung von Sägewerks-und
Holzbearbeitungsmaschinen, Transmission und Werkzeugen am18.6.1918
gegründet.

Ihren Sitz hatte sie bis 1922 in Meinigen, danach im
Erfurter Norden, wo sie zwei Gebäude besaß.

Die Gesellschaft gehörte zum Richard Kahn-Konzern. 1931 wurdesie
durch die Selb-Werke vormals Stoll & Elschner AG Leipzig durchFusion
übernommen. Ende 1931 erfolgte die Zahlungseinstellung derGesellschaft.
Der Zwangsvergleich wurde arrangiert.

Im Handbuch der deutschen Aktiengesellschaften 1943 wurde das
Unternehmen nicht mehr aufgeführt.

Viel Spaß beim Suchen, bitte achtet unbedingt auf Beobachter aus der Nachbarschaft ! 
Logeinträge ohne Inhalt oder nuraus Smilies bestehend werden umgehend gelöscht.


© jules4, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ulfenson / 01.06.2017 13:08 / gefunden

schnell gefunden vielen Dank.

<===================>
B K U / 30.03.2017 / gefunden

 Auf  einer kleinen Runde auch hier vorbei gekommen.Die Dose war gut zu finden.Vielen Dank fürs legen und  pflegen.

<===================>
Atzepeng84 / 02.02.2017 16:01 / gefunden

Gesucht und gefunden.

TFTC

Gruß aus Rheurdt
Atzepeng84 

╔════.Ω.═══╗
  Free Discover
  Trackable OCT667
╚════.Ʊ.═══╝

<===================>
deinBesitzer / 07.08.2016 / gefunden

Leicht zu finden, danke

<===================>
mrfuw771 / 31.03.2016 17:02 / gefunden

Gut gefunden. DFDC

<===================>
musikschaf / 27.09.2015 15:52 / nicht gefunden

Heute als blutiger Anfänger geschaut, da es Sonntags echt muggelfrei ist.... Leider nichts gefunden... 



<===================>
VeraV / 31.07.2015 15:51 / gefunden

Schöne Idee!

<===================>
Brummel Bär / 16.12.2014 / gefunden

An dieser alten Maschine wurde ich schnell fündig.Danke für`s Zeigender
 Brummel Bär

<===================>
thommie77 / 13.09.2014 19:53 / gefunden

Flotten Dreier für diesen Tag erledigt. 

<===================>
dachsbergerin / 02.02.2014 16:38 / gefunden

Klasse !

<===================>
Cyber1805 / 26.01.2014 14:35 / gefunden

Auf dem Heimweg von Neukirchen hier noch schnell gehalten.
In: -
Out: -
Die Dose ist:
(X) Intakt
( ) DEFEKT!!
Das Logbuch ist:
(X) Trocken
( ) Feucht!!
( ) VOLL!!
( ) NASS!!
Danke fürs zeigen, verstecken und pflegen an Jules4
Gesucht, Gefunden und Geloggt um 14:35 am 26. Jan 2014.
Gruss aus Rheinberg-Ossenberg sendet Cyber1805

<===================>
Mr. Mojo Risin / 24.11.2013 15:15 / gefunden

Nicht suchen, nur nehmen! Schnell geloggt. Danke für den Cache.

<===================>
3star / 24.09.2013 17:30 / gefunden

Cache gehoben.Vielen Dank.

<===================>
G.Barz / 02.03.2013 / gefunden

Ich logge gerade meine Funde von Geocaching.com nach. Den Cache habe ich am 02.03.2013 gefunden. TFTC

<===================>
Die Rheurdter / 21.10.2012 / gefunden

GEFUNDEN ;)

<===================>
BiBo06 / 10.01.2012 / gefunden

Nachtrag von Geocaching.com:Schöne Ecke (sogar im Dunkeln!) vielen Dank fürs Herloggen
TFTC
BiBo (#169)

<===================>
Biegelstone / 21.12.2011 / gefunden

20:30 Man was für eine riesen Nähmaschine:-)

<===================>
JuleOliver / 01.11.2011 / gefunden



<===================>
Stadtelbe / 30.10.2011 / gefunden

Um opencaching aufzuwerten trage ich meine geocaching-Logs hier nach.

<===================>
TeamWaldfee / 24.10.2011 19:08 / gefunden

TFTC Toto vom Team Waldfee 

