Name: ROMANES EVNT DOMVS von wernerwersonst
Koordinaten: E 008° 19.000' N 48° 49.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.06.2011
Wegpunkt: OCC9CC
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC9CC

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
	ROMANES EVNT DOMVS (oder: Romanes eunt domus)	Beantwortet zunächst folgende Fragen:					Wie lautet die "korrigierte" Fassung des Titels in der heute gebräuchlichen Schreibweise (d.h. mit Unterscheidung zwischen i/j bzw. u/v)?
			Der Buchstabenwortwert(*) der einzelnen Worte sei A, B und C.									Wie oft wurden die Worte laut Anweisung geschrieben? Die Anzahl sei D.									Wie groß waren die Buchstaben laut Judith (in Meter)? Dies sei E.				Dann begebt euch zu folgenden Koordinaten:	N 48° (49 + 20 * A / D2)'
	E 008° (19 + (B - C - E) / (B + C))'Ihr könnt eure errechneten Koordinaten beiGeochecker.com überprüfen.	 	Dort steht ihr vor einem Objekt, das zum Thema passt (siehe auch der versteckte Hinweis). Stellt 	euch (aber bitte nur in Gedanken!) "vorbildgerecht" davor auf und nehmt dann den Weg in ungefähr 	((B - C / E) / E) Uhr. An der nächsten Weggabelung geht ihr etwa (5 * A - D * E) Meter nach 	rechts und seht dann rechts vom Weg einen hohlen Baumstumpf mit der Dose.	Bitte seid beim Bergen der Dose besonders bei Regenwetter äußerst vorsichtig, damit	ihr keine hässlichen Rutsch-Spuren an der Böschung hinterlasst. 	 	(*) Der Buchstabenwortwert ist die Summe der Werte der einzelnen Buchstaben eines Wortes, 	wobei der Wert eines Buchstabens seiner Stellung im Alphabet entspricht, also a = 1, b = 2, 	... , z = 26, wobei zwischen Groß- und Kleinschreibung nicht unterschieden wird.
	(Anmerkung: Diese Definition bezieht sich auf das heute gebräuchliche, nicht auf das klassische lateinische Alphabet) Ergänzung 09.10.2011:
Link zur Koordinatenprüfung eingefügt.Änderung 31.03.2012:
Neue Dose, Größe von klein auf mikro geändert.Änderung 03.11.2012:
Anrede auf Plural vereinheitlicht.	Änderung 04.02.2017:
	Textformatierung an die offenbar zwischenzeitlich geänderten Stylesheet-Vorgaben angepasst.	Änderung 22.07.2017:
	Irgendwie hatte es die ° verhauen.	Änderung 25.11.2017:
	Der Titel gefällt mir so besser.

© wernerwersonst, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyjnlf ybbx ba oevtug fvqr ...
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 06.05.2015 / Hinweis

Dosenkontrolle, alles paletti!

Werner, wer sonst?

<===================>
gc-rotenfels / 27.02.2013 / gefunden

Auch ich hab ihn gefunden, nachdem ich das Rätsel schon einige Tage gelöst hatte, und ich beim Schnee- und Matschwetter die letzten Tage das "Objekt" schon in Augenschein genommen habe, wagte ich heute die "Detailsuche, und wurde auch bald fündig. Kann ja nicht sein, dass in der unmittelbaren Homezone noch ein Cache ungeloggt bleibt. Kann nun auch keiner sagen: "Quod non in actis - non in mundo" Danke, wernerwersonst, für den Cache. Grüssegc-rotenfels (Alex aus der fittererfamily)

<===================>
Ignal / 18.10.2012 / gefunden

Sodele, nach 2 Wochen Cacheabstinenz und noch viel länger bei opencaching.de war mal wieder einer von wernerwersonst dran. Da der Owner und ich filmmäßig in etwa den gleichen Geschmack haben und das ein Film ist, den man beliebig oft gucken kann, ohne dass einem langweilig wird, konnte ich das Rätsel auch als Nichtlateiner gut lösen. Die Gegend war mir wegen eines inzwischen stillgelegten Caches bei der Konkurrenz schon bekannt, und so konnte ich auch zu Hause mit den Koordinaten einen Bezug zum Rätselthema herstellen.
TFTC und leg mal wieder einen aus :-)
-- 
Gruß, Ignal

<===================>
m.iffi / 24.07.2012 / gefunden

Heute die schönen Seiten des Lebens genutzt und bei idealem Wetter diese Dose gefunden.
Vielen Dank. Gruß m.iffi 

<===================>
Wahooni / 20.05.2012 / gefunden

Als wir loggten dachten wir es kommt das fliegende Suizidkommando der JVV. Aber es waren zu Glück nur Nordische Walker. TFTC

<===================>
wernerwersonst / 31.03.2012 / kann gesucht werden

Neue Dose, neues Glück. Kann wieder gesucht werden. Größe von klein auf mikro geändert.

Werner, wer sonst?

<===================>
wernerwersonst / 22.03.2012 / Hinweis

PS:
Wer immer am 04. März den Geochecker bemüht hat war ziemlich dicht dran. Die Koordinaten lassen mich vermuten, dass es sich möglicherweise um ein Missverständnis in der Formulierung der Frage handelt, meld dich doch einfach mit deinen Werten bei mir.

Gruß,
Werner, wer sonst?

<===================>
wernerwersonst / 22.03.2012 / momentan nicht verfügbar

Der Baumstumpf wurde zusammengesägt und dabei ist auch die Dose zerstört worden, ich konnte nur noch ein paar Reste entsorgen. Also erstmal deaktiviert, ich mach aber auf jeden Fall wieder was.

Werner, wer sonst?

<===================>
archaeopteryx / 23.07.2011 / gefunden

Das Leben ist ein einziger Wettkampf! Gesiegt! Erster!Yeah, it can be done!Danke für den nett gemachten Cache!Andreas & Regina

