Name: Der Piratenschatz im Märchenwald von pirate77
Koordinaten: E 011° 55.940' N 47° 42.854'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 23.06.2011
Wegpunkt: OCCA2E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCA2E

Kurzbeschreibung: Der Piratenschatz im Märchenwald

Beschreibung (aus HTML konvertiert):
<===================>
Eswar einmal ein Pirate und sein gefürchteter Piratenhund, die hatteneinen Schatz. Wie es bei Piraten nun einmal so üblich ist, suchtendie beiden nach einem sicheren und geheimnisvollen Versteck für denPiratenschatz.Ummöglichen Schatzdieben das Leben schwer zu machen, bat der Pirateseine Freunde, die im Fischbachauer Märchenwald hausen, um Hilfe. SeinenKahn parkte der Pirate bei N47°43.144 E11°56.144 und ging dann insüdlicher Richtung 300 Meter an der Leitzach entlang.Nunpirschte er leise in westlicher Richtung durch das feindliche Gehöftund bog dann auf der Straße nach links ab. Immer auf der Hut vor denfeindlichen Muggels, schlich er 140 Meter den Weg bis zur Abbiegungentlang. Hier ging es zu seinen Freunden in den geheimnisumwittertenMärchenwald. Schnell schafften er und sein Piratenhund den Schatzden Weg entlang, wo 4 -beinige Kreaturen die beiden vor denfeindseligen Muggels beschützten.ImWald angekommen, versteckte der Pirate den ersten Hinweis bei seinembesten Freund, dem wackeren Kobold Puldick, welcher ihn schon aufeinigen Beutezügen tapfer begleitet hatte. Bei N47°42.854E11°55.940 findest Du die von einem Baum beschützte, grüneBehausung von Puldick. Sei vorsichtig und lass Dich nicht von Puldickins Bockshorn jagen!Alsnächstes sprach der Pirate mit Armenon, dem Einhorn. Armenonbeschützt den Wald und seine Bewohner. Du findest ihn in seinemStall bei N47°42.827 E11°55.712, rechts gegenüber desverwunschenen Sumpfes. Richte Armenon Grüße vom Pirate aus und erteilt Dir sicherlich gerne den Hinweis mit. Frage ihn auch, wo DuHederia, die sinnliche Elfe, finden kannst.LassDich von Hederia nicht verzaubern! Frage sie stattdessen wo derHinweis beim Riesen Gonorum zu finden ist und wie Du am bestenunbeschadet an Gonorum vorbei kommen kannst. Gonorummüsste bei N47°42.953 E11°55.640 schlafen. Wenndu den Hinweis gefunden hast - schnell und leise - weiter zu Hiasl,dem schüchternen Wolpertinger, bei N47°43.005 E11°55.686. Seileise und vorsichtig! Hiasl kennt sich in der Gegend bestens aus undhat auch die ein oder andere Geschichte auf Lager. Sicherlich will erdir vom Breitenstein Phantom erzählen. Vergiss jedoch bei den ganzenGeschichten nicht, nach dem Hinweis zu fragen! Weitergeht es zu Brulwigg, dem Ent, bei N47°43.089E11°55.480 zweigtein alter Weg links ab, diesem ca.20 meter folgen. Rechterhand wirstDu Ihn finden. Hier kannst Du ruhig etwas lauter sein, aber hütedich davor von Orks oder vom Bäume fällen zu sprechen. Brulwigg magbesonders gerne den Piratenhund, weshalb der Pirate auch ihn miteinen Hinweis zum Schatz versehen hat.Kolaridum,der wackere Zwerg, hat bei N47°43.110 E11°55.357 den letztenHinweis für Dich sowie die Auflösung aller erhaltenen Hinweise.Zwerge sind sehr auf ihren Reichtum bedacht. Kolaridum ist ein rechtaufbrausender und kurzangebundener Gesell. Am sichersten überzeugstDu ihn mit einer kleinen Spende. Kolaridum liebt Kronkorken, gibtsich aber auch gerne mit Gold, Silber und Perlen zufrieden. Pass aufdass die Steine nicht auf Deine Füße fallen.Wohat nun der Pirate seinen sagenumwobenen Schatz versteckt? Kannst Duihn finden?Wennder Pirate nicht gestorben ist, besucht er seine Freunde imMärchenwald noch heute.AlleHinweise sind problemlos zu erreichen, lediglich Puldicks Hütte istetwas im Unterholz versteckt und Hiasl ist auf einer erhöhtenPosition zu finden. Genauere Hinweise gibt’s immer die Stationzuvor. Der Weg hat keine Treppen, mit Kinderwagen könnte es engwerden bei den Rindvieh-Absperrungen. Es muss nicht gerechnet werden,etwas Fantasie ist jedoch eventuell von Vorteil.Blattund Stift zum notieren der Hinweise ist sinnvoll, festes Schuhwerkempfehlenswert.Fürden Zwerg Kolaridum bitte Gold, Silber, Perlen oder Kronkorkenmitbringen. VielSpaß

© pirate77, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nyyr: snfg vzzre nz Obqra, orv qra Jhemrya qre Onhzoeüqre.
Svanyr: Qvr Onhzsnzvyvr va qre Fraxr, orjnpug na qra Süßra qre Rygrea
Snyyf rva Uvajrvf sruyg: N+6 = O = P = Q+3 = R+3 = S-1
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
_Aragorn_ / 15.08.2016 12:00 / gefunden

Unter typisch bairischem Himmel haben wir uns zusammen mit der "Pumuckelbande" aufgemacht, den Schatz des Piraten zu heben. Besonders die 8 kleinen Schatzsucher waren vor Aufregung und Begeisterung kaum zu bremsen. Hatte der Pirate unterwegs doch tatsächlich schon den einen oder anderen Schoko-Goldtaler verloren ...

Auch Hiasl haben wir nach einigem Suchen gefunden. Wie von "Der Windling" am 21.05. schon gemeldet, hat er in einer nahegelegenen Felshöhle einen neuen Unterschupf gefunden (N47°43.006 / E11°55.684). Allerdings hat er zwischenzeitlich wohl mal nasse Füße bekommen und sich einen ordentlichen Schnupfen zugezogen. Jedenfalls ist seine Aussprache derart verwaschen, dass sie kaum noch zu entziffern ist.

Kolardium war überhaupt nicht erfreut über unseren Besuch. Obwohl wir ihn reichlich mit Kronkorken beschenkten, hat er uns mit Steinen beworfen, was einem besonders vorwitzigen kleinen Schatzsucher die Schmerzenstränen in die Augen trieb. Das kommt eben davon, wenn man nicht richtig zuhören will.

Vermutlich weil wir gleich die erste Dose in der Ankerbucht außer Acht gelassen hatten (Anfängerfehler ...), hatten wir damit aber leider nicht alle Hinweise zusammen und mussten den Hint nutzen. Dann aber ging's unter grauen Wolken und mit großen Schritten zum Schatz. Auch der grollende Kanonendonner konnte uns nicht schrecken. Das Logbuch ist leider weiterhin klatschnass (wie schon gemeldet) und verweigert die Aufnahme weiterer Feuchtigkeit in Form von Tinte.

Vielen Dank für die tolle Runde. Die mit den Kindern werden so etwas in Zukunft wohl öfers machen müssen   .

<===================>
masterabecedaria / 30.07.2016 17:00 / gefunden

On a beautiful day in Bavaria, we decided to fight the first-day vacation traffic and head down to the Märchenwald to seek a pirate's treasure.  Although the sun was extremely hot, the path was surprisingly cool and refreshing. We had the chance to speak with elves, unicorns and goblins and Ents (I love the Ents)-- not a bad day for the magical beings of Bavaria. As we drifted deeper into the magical wood, its secrets revealed themselves to us, and although we the didn't catch a glimpse of him, we knew the Wolpertinger was always watching.  We could hear his light footsteps on the hill above us.  His shyness is likely due to the destruction of his home, as Der Windling already reported.  Kolaradium had hidden himself quite well, but we sussed him out with a few gold and silver coins from around the world.  He was especially communicative when we presented a coin with both gold *and* silver.  We sat and shared a snack together before heading to the treasure.  Perhaps its better to find someone else to protect the treasure, as Kolaradium's tongue is easily loosed....At the site of the treasure we could see from far off that something was out of place!  As we drew closer it became clear that the treasure chest and its contents had been strewn across the floor of the wood.  It looked as if an ogre had come through and dumbly tore things apart.  The coveted treasure book lay face down in the mud, water-logged.  We did our best to pack everything together, take away the trash, and put it back in its place.  The box itself in tact, but the book must sadly be replaced (oh the logs!!).Thank you for this cache.  It was a perfect cache for a Saturday afternoon to escape the heat and to find a little magic.  The views were amazing, and the four-legged-friends that guarded the cache were super friendly (and everywhere). TFTC!

<===================>
CryptonymT / 30.07.2016 16:30 / gefunden

Die Runde im Wald hat mächtig viel Spaß gemacht. Die ersten Stationen waren zwar Mückenumwoben, aber spätere Stationen befinden sich im kühlen, dunklen, magischen Wald. Wir möchten uns ganz herzlich bei Pirate77 für die tolle Samstagnachmittagsbeschäftigung bedanken! Bei Station 7 haben wir uns entschieden, den Besuch bei dem Zwerg auszudehnen, da sein Arbeitsrevier so extrem schön ist. Leider sind zwei Stationen in der Runde zerstört. Bei Station 5 hat irgendeine Baumfällaktion die Gegend drastisch verändern. Der Wolpertinger ist bestimmt nicht mehr zu Hause dort. Das Final ist leider auch Opfer eines hämischen Besuchs. Wir haben zwar die große Dose und ihre Inhalte gefunden, aber die Teile waren über eine größere Fläche verteilt. Das Logbuch lag leider längerer Zeit im Regen und ist völlig durchnässt. Wir haben die Teile und die Dose zusammengetragen und wieder an der vorgesehenen Stelle verborgen. Sonst sind die anderen Station gut zu finden. Da die Runde so viel zu bieten hat, lohnt es sich auf jeden Fall, den Piraten und seinen Schatz nachzujagen, auch wenn diese zwei Stationen nicht in ihrem ursprünglichen Zustand zu finden sind.Vielen Dank für den tollen Cache! -- CryptonymT

<===================>
Der Windling / 21.05.2016 / gefunden

Bei strahlendem Sonnenschein haben wir uns heute aufgemacht, den Schatz des Piraten zu finden. Zur Unterstützung haben wir uns Piratencachedog Buddy mitgenommen, der uns tapfer vor allen Gefahren des Märchenwalds beschützt hat. Nach Puldicks Behausung mussten wir gleich mal eine Weile suchen. Der Kobold versteckt sich gut im Unterholz, doch schließlich konnten wir ihn entdecken und ihm den nächsten Hinweis entlocken. Vorbei an den bayerischen Sümpfen ging es zu Armenons Höhle. Das Einhorn war gut gelaunt und verriet uns schnell, wie es weiter geht durch den verzauberten Wald. Die Sonne blinzelte durchs Blätterdach und wir kamen gut voran. Auch der Riese Gonorum wurde lautlos entdeckt.Beim Hiasl haben allerdings wilde Waldarbeiter gewütet. Auf dem Hügel stehen nur noch Baumstümpfe! Das muss den Guten Wolpertinger so erschreckt haben, dass er aus seinem Versteck geflüchtet ist. Wir fanden ihn völlig verängstigt zwischen herumliegenden Zweigen. Da es bei den Koordinaten einen ganz guten Unterschlupf gab, haben wir ihn dorthin begleitet und er hat sich gleich häuslich eingerichtet. Hoffenlich ist er da sicher - die Gegend sieht ziemlich wüst aus...Nachdem wir uns vom Hiasl verabschiedet hatten, haben wir uns gleich mal ordentlich verfranst und haben zunächst den falschen, dafür aber sehr steilen Weg gewählt. Dort versperrte letztlich ein Stacheldrahtzaun hartnäckig die gewünschte Richtung. Als wir dann endlich wieder auf dem richtigen Pfad waren, gings zügig weiter zu Brulwigg. Der Ent freute sich sehr über unseren Besuch, denn er hatte nasse Füße und wartete schon sehnsüchtig darauf, dass ihm jemand das Wasser aus den Schuhen leert. Dafür bedankte er sich dann auch brav mit einem Hinweis für unsere Schatzsuche. So zogen wir dann weiter zu Kolaridum. Der wackere Gesell war zunächst etwas schüchtern, aber nachdem wir ihn mit einer Münze bestechen konnten, gab er uns dann doch den letzten Hinweis auf das Schatzversteck.Irgendwie hatten wir nun immer noch nicht alle gesuchten Hinweise beisammen, wahrscheinlich haben wir doch irgendwo etwas übersehen... Aber mit Hilfe des Hints konnten wir schließlich trotzdem die Position des Schatzes auf unserer Karte bestimmen. Das Versteck wurde von einigen Kälbern bewacht, die sich aber abseits hielten und uns nicht beim Eintrag in das große Buch der Finder belästigten.Danach gings dann rauf auf dem Gipfel des Auracher Köpfl, um uns den Wald auch noch von oben anzuschauen. ;)Danke für den netten Story-Multi durch den schönen, verwunschenen Märchenwald!

<===================>
Netkom007 / 01.11.2015 15:30 / gefunden

Sehr schön! Haben alle 7 Ziele gefunden.ABER. Leider haben wir da Finale nicht gepackt. Wir haben den entschlüsselten Hinweis nicht dabei gehabt.Über die Koordinate A wird nichts gesagt. Bei C=??? hat jemand mit Kugelschreiber 7 dazu geschrieben.Am Ende hatten wir 5 Koordinaten. Zuhause angekommen haben wir den Hinweis entschlüsselt.Wir wohnen ja nicht weit weg und werden das Ziel nochmal in Angriff nehmen.Trotzdem es hat Spass gemacht nur mein Junior hätte gerne das Ziel erreicht.

<===================>
Die wilden Wickies / 11.10.2015 16:30 / gefunden

Eine sehr schöne Geschichte an den Stationen fürhrte uns durch den Märchenwald. Sehr empfehlenswert mit Kindern. Vielen Dank an Pirate fürs verstecken...Die wilden Wickies

<===================>
Labblizz / 31.03.2015 14:35 / gefunden

Das war super !Vielen Dank für so viel Fantasie und Kreativität. Die Strecke war schön und abwechslungsreich, die Verstecke geheimnisvoll und so hatte auch der kleine Mann große Lust zum Wandern.DfdC LabblizzIn: FlugbärOut: rotes Auto.

<===================>
alexandi / 20.10.2012 / gefunden

Bei tollem Herbstwetter haben wir uns heute dazu entschlossen weiter in der direkten Homezone endlich mal aufzuräumen.
Da bot sich diese Runde hier an.

Uns hat es sehr gut gefallen. Alle bis auf eine Station konnten wir gut finden.
Bei der einen hatten sich Muggles hartnäckig nieder gelassen, sodass wir auf die Hinweisformel zurückgreifen mussten.

Nachdem wir alle anderen Stationen erfolgreich finden konnten, haben wir die Finalkoordinaten ermittelt und uns auf den Weg zur Dose gemacht.
Wie alle anderen Döschen, war auch die Finaldose gut zu finden und reichlich gefüllt.

Nach erfolgtem Loggen machten wir uns dann wieder auf den Rückweg.

Vielen Dank an diese schöne Runde.Grüße an den Owner
AlexAndi

<===================>
Die_Gummibärenbande / 11.08.2012 / gefunden

Hallo, haben gestern alle Hinweise und den Piratenschatz gehoben! War eine super tolle Tour. Haben zwar fast 3 Stunden gebraucht aber unser Priatenhund hat auch sehr getrödelt :-)
Vielen Dank für das super Abenteuer!Nur zu empfehlen! Ganz tolle Geschichte und super schöne Hinweise! Die Gummibärenbande

<===================>
pirate77 / 19.06.2012 / Hinweis

Der Cache ist wieder online und alle Stationen sollten auffindbar sein.Viel Spass und Erfolg,pirate77

<===================>
pirate77 / 04.05.2012 / Hinweis

Auf dem Höhenweg werden Aktuell Waldarbeiten durchgeführt und es besteht Lebensgefahr beim betreten der Weges welcher deshalb gespert ist.Station 1 und 2 sind problemlos erreichbar, abenfalls die 3. Station 4 und 5 sind aktuell auch noch problemlos ereichbar aber hinter der Absperrung.Danach wird der Weg von Bäumen versperrt und teils ist der Weg vom Wegziehen der Bäume stark beschädigt.Station 6 ist im Bereich in dem gearbeitet wird, aber noch unbeschädigt.Station 7 liegt wieder ausserhalb des gesperrten Bereichs, ebenso das Finale.Theoretisch ist der Cach dank dem Hinweis auch nur mit Station 1, 2, 3, und 7 zu machen. Aber der Weg ist weiter und es fehlen schöne Stationen.Da ich leider nicht mehr vor Ort bin kann ich nicht sagen ob und wie lange die Arbeiten noch andauern. Aber ich befürchte daß das noch einoige Zeit dauern wird.Wenn jemand dort ist und mir einen Statusbericht zukommen lassen kann wäre ich sehr dankbar.Vielen Dank, der Pirate

<===================>
arminus / 02.10.2011 17:33 / gefunden

Und auch den logge ich nochmal nach

<===================>
löwenherz / 25.06.2011 / gefunden

 FTF  FTFSuper schöne Runde!Vielen Dank für'n Cache!

