Name: Der Wolfsee-Cache von pirate77
Koordinaten: E 011° 56.609' N 47° 42.676'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 19.07.2011
Wegpunkt: OCCD0E
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 3.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCD0E

Kurzbeschreibung: Der Wolfssee-Cache

Beschreibung (aus HTML konvertiert):
<===================>
Für die, die desbayerischen nicht mächtig sind, geht’s weiter unten los!D' Gschicht beginntEnde der zwanzger Johr glei neba der Wallfahrtskappein Birkastoa.Da is a soGrosskopfada Saubraiss - angeblich ausm Schwäbischn kemmad -zugroast, hod a riesen Stückl aufkaft und begonnen do an Seeausgrobm zlassn. A boor Jahrhunderd vorher hom da scho a Hend foiMöch Woifsfoin aufgscheid und des Fleckerl hod woi Woifshag ghoassnDer brunzkacheblede Braiss woidat do ernsthaft a gmischte Badeanstalt errichtn.Der ausgschamde,deppadte Plan hot natirlich de Wuat der Birkastona erregt. A gmischteBadeanstalt in de zwabzger Johr,  neba da heiligen Wallfahtskappein,des geht a ibahauptnedda.Noch 3 königlichbayerischen Amtsgerichtsverfahren hod dea  braissische Rozleffenachad den Schmarrn und so manch anderen Grampf aufgeem miassn.Dem Zipfeklatschahod des a so gschunga das a nachad an heidnischen Kult aufgmacht hod,den Woifskult. Dazu hod a a griabige Hittn higscheid und midWoifsfratzn und so Zeig vaziad. Ois recht oifach gmacht. Der Hundlinghot warscheinlich a rechte Gaudi dabei ghabt.Wias nachadweidaganga is, des is ned überliefert, vielleicht hom manrausgrworfa zu de Schluchtenbrunza, vielleicht zuruck zu de Braissngschickt, konn oba a sei das dem a Unfoi bassiert is, unabsichtlichnadirlich.Mid da Zeit zafoiddes ganze leida - oda zum Glück. De Gschichtn wead ned großrumfazaid, des is de Bikaschdoana ois so a wengal zwida.Ausm Woifsee is aCampingbloz woan, de ehemalige dafoine Buag is eikastlt woan undghead zum Campingbloz dazua, komma aba von aussn oschaung. Vor a poorJahr homs da a Christliche Gedenkstättn draus gmachd.  (Miadarinnert des a wengerl an an Fredl Fesl seine Biblgstanzl mitmheinischen Jodla)Wenn mia ebba nomehra zu der Gschitn fazain ko, machds as biddschen! Das de ganzeGschichtn ned fagessn wead hob i de Dosn do vaschdeggt.Wenns na do seids,nachad kennts eich ja a wengerl umschaung, i hod da no an Woifstunnelgfunden und anders gschbaissigs Zeigs.Die Geschichte wirdnun für die, die des Bayerischen nicht mächtig sind, nun insHochdeutsch hinein übersetzt. Die Geschichtebeginnt Ende der zwanziger Jahre in Nähe der WallfahrtskapelleBirkenstein. Ein Mann aus dem Schwäbischen kam ins schöneOberbayern und kaufte ein großes Grundstück. Dort ließ er einenSee ausheben um dort eine gemischte Badeanstalt zu errichten. EinigeJahrhunderte früher fingen Mönche hier bereits Wölfe, das Arealwurde wohl Wolfshag genannt. Mit seinen Plänen,zur damaligen Zeit eine gemischte Badeanstalt zu errichten, auch nochneben der heiligen Wallfahrtskapelle, zog er sich den Zorn derEinheimischen zu. Nach drei behördlichen Aufforderungen gab erdiesen Plan auf.Aus Ärger überdas Geschehene sowie einige weitere verhinderte Pläne, gründete erdann den heidnischen Wolfskult. Zu diesem Zweck hatte er noch einpaar Gebäude errichten lassen und recht einfach zu Wolfskultstättenumgebaut.Was mit dem Mannpassiert ist ist nicht überliefert, vielleicht ist er nach Hausezurück gereist. Es gibt auch Gerüchte über einen Unfalltod,Fremdverschulden ist selbstverständlich ausgeschlossen. Die ganzeGeschichte wird nicht gerne erzählt, das ist den Einheimischen wohletwas zuwider.Aus dem Wolfsee istein Campingplatz geworden, der Großteil der heidnischenGedenkstätten verfällt. Lediglich die verfallene Burg wurdeerhalten und in eine Christliche Gedenkstätte umfunktioniert.  Dieseist vom Campingplatz mit eingeschlossen, kann aber von außenbegutachtet werden.Wenn jemand nochweiterführende Informationen zu dieser Geschichte beifügen kann,bitte ich diese mir mitzuteilen.Damit dieseGeschichte nicht vergessen wird habe ich den Cache hier versteckt.Wenn Ihr schon vorOrt seid dann schaut Euch noch etwas um, ich habe einen Wolfstunnelgefunden und andere lustige Sachen.Station 1: DieWolfsburga) der TurmWas ist im Turminnen oben am Dach?Rad = N 47° 42, 4+A 3+B 11-C, E 011° 56, 8-A 2+D 9-EWolfsfratze 	=	N 47° 42, 5+A  8-B  1+C,          E 011° 56, 8+A  9-D  3+EGrafitti            	= N	47° 42, 9-A  1+B  2+C,          E 011° 56, 1+A  3+D 13-Eb) Die Feuerstelle(gegenüber des Turms)Wie viele Personensind am Kamin zu erkennen?A= Station 2: Dieverfallene BurgWer soll helfen?Der HeiligeFranziskus? B = 3Der HeiligeAntonius? B = 4Der heiligeNepomuk? B = 5Der heilige Pirat?B = 6Station 3: Dermenschliche UmlaufHier ist absolutdeutlich die unendliche Zahl 8 zu erkennen. Welches Tier umgibt dieZahl? Der Kopf ist  zu erkennen.Ein Wolf C= 4Ein Bär C = 5Eine Schlange C = 6Station 4: DerVerteidigungsturmWieviele Schwerter sind im Wappen zu sehen?    D=Station 5: DerMusikpavillonWie viele Fenster sind zu sehen?    E=
Finale: Die KapelleFür die ersten 3Finder gibt’s Urkunden!Eine Beschreibungdes Erbauers ist im Cache zu finden.


© pirate77, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
N ovf R fhzzvreg: 18
Orfpuügmg iba rvare Jbysfsengmr haq mjrv Fpuynatra. 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Knocky. / 12.10.2014 / gefunden

#4295
On Tour mit eva_fs.
Echt toll, ich mag Orte wie diesen, die so in Vergessenheit geraten sind. Es machte viel Spaß alles zu besichtigen. Die Werte waren leicht zum zusammen tragen und viel zu schnell war man eigentlich schon am Final. 
Vielen Dank für’s zeigen und
TFTC

<===================>
m46 / 19.01.2014 15:10 / gefunden

Super Cache. Wir hatten viel Spass. :-)))))

<===================>
Sonnenschein7185 / 19.01.2014 15:10 / gefunden

Super Idee. Nur leider hat das Logbuch gefehlt und der Deckel der Box ist kaputt. 

<===================>
Schatzforscher / 28.05.2012 21:00 / gefunden

Heute im zweiten Anlauf diesen tollen Cache erledigt. Die Location ist wirklich schön ausgesucht. Die Dose war etwas ausgeräumt, was zu ein paar traurigen Augen geführt hat. Die Runde war aber so richtig nach meinem Geschmack. Kein aufwendiges Rechnen und einfach die verschiedenen Plätze auf sich wirken lassen. Vielen Dank. Schatzforscher

<===================>
pirate77 / 04.05.2012 / Hinweis

Kleine Cahcewartung.Nachdem ja einmal die Dose weg war und von PN-Hobbit ersetzt wurde mit einer anderen - siehe GC logs - endlich eine Dose mit Orginalgröße wieder hinterlegt.Viel Spaß beim Suchen!

<===================>
arminus / 05.11.2011 17:30 / gefunden

Kopie des Logs von GC, damals hatte ich die Dose ja nicht gefunden aber die Logerlaubnis bekommen. (Ansonsten nochmal ein Log-Test von der mobilen Seite)

<===================>
pirate77 / 24.07.2011 / Hinweis

Da es Unklarheiten an einigen Stationen gab, habe ich die entsprechenden umgeschrieben.Trotzdem habe alle bisher den Schatz gehoben.Bei weiteren Unklarheiten bitte melden!

<===================>
alexandi / 22.07.2011 / gefunden

ein schöner Multi mit tollem Final

