Name: Jübek Open Air von wurstkoch
Koordinaten: E 009° 23.149' N 54° 33.296'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.08.2011
Wegpunkt: OCD02A
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD02A

Kurzbeschreibung: netter Platz zum Picknik machen

Beschreibung (aus HTML konvertiert):
<===================>


© wurstkoch, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
papabaer1975 / 18.04.2015 23:51 / nicht gefunden

Suche um 23:54 uhr mit Taschenlampe lieber unterlassen da zur Zeit Zirkusmuggels auf dem Platz sich befinden und ich mich nicht in den Löwenkäfig verirren wollte! Komme aber wieder!

<===================>
WackenCamper / 29.12.2013 14:56 / nicht gefunden

Diesen Cache hätten wir gerne geloggt, leider haben wir ich nicht gefunden. Ist er noch dort? Anbei zwei Bilder.

<===================>
beda80 / 08.08.2013 11:00 / gefunden

Silber (STF) nach fast 2 Jahren.Gestern mehr aus Spass bei Opencaching angemeldet und sieh da ein Cache in der Nähe von mein Urlaubsort ohne Log.Gold bzw Ftf nach fast 2 Jahren?Heute Morgen dann hin, vor Ort fiel mir bzw uns sofort was ins Auge. Neee das kann nicht sein nach geguckt und sieh da eine Dose.Im Logbuch stand ein Finder von 11,2011. Leider "nur" Silber (stf) aber nach fast 2 Jahren egal.Dose vor Ort und in Ordnung und trocknes Logbuch.DfdC
   

