Name: Altes Rathaus Bad Reichenhall von Jan Tenner
Koordinaten: E 012° 52.570' N 47° 43.323'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.01.2012
Wegpunkt: OCD9DE
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD9DE

Kurzbeschreibung: Virtueller Cache in Bad Reichenhall

Beschreibung (aus HTML konvertiert):
<===================>
Das Alte Rathaus wurde 1849 erbaut. Im Jahre 1924 wurde das Haus mit Fresken mit Bildern von Karl dem Großen, St. Rupertus, Friedrich Barbarossa und Ludwig I. von Bayern, sowie Caritas und Justitia bemalt Zum Loggen des Caches postet ein Bild von Euch oder Eurem GPS vor dem Gebäude. Logs ohne Bild werden gelöscht.

© Jan Tenner, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
drefplegülF / 08.12.2017 22:08 / gefunden

Auf dem Weihnachtsmarkt diesen Virtual entdeckt. Danke für's legen! 



<===================>
Schatzforscher / 24.09.2016 06:11 / gefunden

Auf dem Heimweg habe ich einen Zwischenstop eingelegt und bei den zwei dicht beieinander liegenden Virtuals.  Die Locations sind wirklich sehr schön. Das Rathaus ist wirklich schön hergerichtet. 

Vielen Dank für den OC-Cache sagt der 
Schatzforscher 

<===================>
Fam. S. / 11.08.2016 18:34 / gefunden

Bin gerade in dieser schönen Gegend zum Urlaub machen und bei jeder Gelegenheit logge ich mich mal hier und da ein.
😆
Fam. S. sagt DFDC Jan Tenner, vorallem fürs legen und pflegen.
18:34

<===================>
4-Gold / 29.07.2016 22:59 / gefunden

Versuche gerade von c:geo mein Foto hochzuladen... Bei Virtuals scheint es sonderbarerweise nicht zu klappen. 

<===================>
4-Gold / 29.07.2016 22:55 / gefunden

Mal was anderes als ein Döschen. TFTvC!!

<===================>
Q-Owls / 30.05.2016 / gefunden

Endlich mal wieder was anderes als "nur" Dosen! Danke für diesen Cache!

<===================>
TeamMB / 24.03.2016 18:15 / gefunden

Hab den alten Kasten jahrelang von meinem ehemaligen Bürofenster aus gesehen. Das Rathaus steht immer noch da! Wir haben es Gleich fotografiert. btst.  8) 



<===================>
gladiatorfrosch / 21.03.2015 / gefunden

Auf meinem Spaziergang durch Bad Reichenhall, kam ich hier vorbei. Vielen Dank fürs Herführen. TFTC

<===================>
Serefina / 13.10.2012 / gefunden

<p>Nach dem Abendessen noch ein wenig die Beine vertreten und gecacht.<img title="Zwinkernd" src="resource2/tinymce/plugins/emotions/img/smiley-wink.gif" border="0" alt="Zwinkernd" /></p>

<===================>
pfeiferlsepp / 19.01.2012 / gefunden

Auf dem Weg zur Alten Saline auch hier vorbeigekommen.TFTC

