Name: Rastatt Übergabe MEG  von fritz_haarmann
Koordinaten: E 008° 11.046' N 48° 50.260'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.01.2012
Wegpunkt: OCD96D
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD96D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Parkplatzempfehlung: N 48°50.354  E 8°11.310 (direkt an der B36)
Zum Cache etwa 600m Fußweg. Mit Fahrrad erreichbar, leichtes Gelände (bedingt mit Kinderwagen).
Achtung: Es ist nicht nötig, Bahngleise außerhalb eines Bahnüberganges zu überqueren. Die Strecken sind werktäglich im Güterverkehr in Betrieb.  Rastatt Übergabebahnhof MEG Rastatt war nördlicher Endpunkt eines einst umfangreichen Schmalspurbahnnetzes, welches im Jahre 1892 von der Straßburger Straßenbahn erbaut und betrieben wurde. Auf schmaler Spur (Meterspur) wurde der Rastatter Staatsbahnhof über Schwarzach Hügelsheim, Iffezheim im Jahre 1909 erreicht. Der Streckenendpunkt befand sich etwa in Höhe der heutigen Fahrradabstellanlage am Bahnhof Rastatt. Zuletzt war der Betreiber die MEG, die Mittelbadische Eisenbahn-Gesellschaft.An der ehemaligen Hauptbahn (Mannheim-) Graben=Neudorf - Karlsruhe - Durmersheim - Rastatt - Wintersdorf - Röschwoog - Hagenau befand sich bis 1970 ein Übergabebahnhof mit 3 sogenannten Rollwagenrampen. An diesen Rollwagenrampen endeten oben die Normalspurgleise, und etwas tiefer die Schmalspurgleise, sodaß normalspurige Güterwagen "huckepack" auf schmalspurige Rollwagen gefahren werden konnten, ohne das Ladegut umladen zu müssen. In schaukelnder Fahrt ging es dann Huckepack durch die Dörfer...Bis Anfang der 1970er Jahre wurde der größte Teil des Schmalspurbahnnetzes stillgelegt und abgebaut - ein kleiner Teil von Bühl über Schwarzach nach Greffern wurde auf Normalspur umgenagelt und ist noch heute im Güterverkehr Betrieb.Zahlreiche Relikte dieses einst umfangreichen Schmalspurbahnnetzes, das Straßburg mit Kehl, Lahr, Schwarzach, Bühl und Rastatt verband sind noch heute zu erkennen, so auch die drei Rollwagenrampen des Bahnhofes "Rastatt Übergabe" - an ihren unteren Enden sogar noch mit einigen Zentimetern Schmalspurgleis. Dies ist unser erster versteckter Cache. Bitte gebt daher zahlreich Rückmeldungen zum Zustand, Feuchtigkeit, Zugänglichkeit usw.
 

© fritz_haarmann, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvare Fcnygr/Ybpu uvagre rvarz Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Rockuschka / 25.08.2017 / gefunden

Bereits vor längerem gefunden.Heute NachgelogtRockuschka

<===================>
Siketoja / 12.04.2015 17:56 / gefunden

12. April 2015 17:56 Siketoja
Super schönes Wetter, toller Cache!!!

<===================>
jham / 08.11.2014 / gefunden

Schöne Gegend für einen Spaziergang. Wir haben es ziemlich schnell gefunden. P.S: Das Logbuch ist mittlerweile voll.

<===================>
jkiffze / 09.12.2012 / gefunden

Cache gefunden, war unser erster !

<===================>
Penthesilea / 18.06.2012 / gefunden

Dies ist ein Nachtrag vom April 2016. Habe soeben entdeckt, dass wir diesen Cache am 18. 6. 2012 bereits gefunden haben, aber vergessen, ihn bei OC zu loggen. Sorry für die Verspätung, aber das passt ja auch irgendwie zum Thema "Bahn". Danke fürs Verstecken sagtdas Team mit dem Drachen

<===================>
AlexZ76 / 06.04.2012 / gefunden

Wir haben den Cache relativ schnell gefunden! Danke!

<===================>
Wahooni / 04.03.2012 / gefunden

Nachtrag vom GC Log.

<===================>
golum97 / 15.01.2012 / gefunden

Nach dem Mittagessen ein kleiner Verdauungscache.

<===================>
wernerwersonst / 06.01.2012 / gefunden

Man lernt halt nie aus. Den Weg neben den wintersdorfer Gleisen kannte ich schon, und die MEG war mir auch ein Begriff, aber dass beides zusammengehört, war mir neu. Wenn man's erst mal weiß, fallen einem dann aber auch sonst noch genügend Eisenbahnrelikte auf, wie der alte Bahndamm und die Reste der Rampe über die Normalspurstrecke. Hat mir wirklich Spaß gemacht!

Die Dose selbst ist problemlos zu finden, nach der Beschreibung war ja klar, wo ich suchen musste. Vielleicht sollte man noch sagen, dass sich der Cache nördlich der aktiven Gleise befindet, damit niemand von der falschen Seite anrückt und dann in die Versuchung einer illegalen Querung kommt.

Vielen Dank an die 'Mörderbande',
Werner, wer sonst?

