Name: Hayungshof Dunum von Team Meita
Koordinaten: E 007° 38.784' N 53° 35.731'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.12.2012
Wegpunkt: OCF087
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF087

Kurzbeschreibung: Ein cache am Hayungshof in Dunum. 

Beschreibung (aus HTML konvertiert):
<===================>
Der Hayungshof ist um 1890 entstanden und liegt unmittelbar neben der Dorfkirche. Die Anlage besteht aus einer Gulfscheune und einem unmittelbar anschließenden Wohnhaus. Die Konstruktion ist orts- und zeittypisch massiv in Ziegelbauweise errichtet und ein Förderprojekt der Deutschen Stiftung Denkmalschutz.


© Team Meita, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Heyke / 24.09.2017 17:13 / gefunden

Diesen Eimer haben wir gut gefunden 😆
Nette Behausung!

Also: Klappe auf, Kopf reinstecken, neugierig gucken, zugreifen, loggen, sorgfältig verstauen und Luke wieder dichtmachen.

Hier war nur ein aufmerksamer Hundemuggel ....

Vielen Dank für's Legen und Pflegen sagt 
Heyke 


<===================>
Uwesuchfix / 17.06.2014 / gefunden

gesucht....gefunden und geloggt....

<===================>
Baumhöhlengucker / 29.03.2013 / gefunden

Sehr leicht zu findender Cache. Sollte auch das Attribut "Kindertauglich" haben .

<===================>
as2008 / 11.02.2013 / gefunden

Hier beinahe Pech gehabt, weil das Versteck leicht zugefroren war... ging aber dank Hilfe dann doch noch auf und ich konnte Oskar aus der Tonne befreien...--Bisher nur auf GC.com geloggt, werde ich jetzt auch hier mal ein bischen was (nach-)loggen ;-) 

<===================>
diesfelder / 21.12.2012 / gefunden

Auf einer tollen Tour mit Cachehunter rund um Aurich, Dunum und Esens gefunden

Wow tolle Dose

DfdC

<===================>
ralhartm / 09.12.2012 / gefunden

Moines gibt was neues in Dunum: also auf gehts!Diese schöne große Dose konnte ich ohne Probleme finden und mich als Erstfinder im Logbuch verewigen.in: TBvielen Dank!ralhartmEALA FRYA FRESENA

