Name: Die Götter müssen verrückt sein IV - Merkur von Humpler
Koordinaten: E 007° 10.795' N 49° 42.816'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.12.2012
Wegpunkt: OCF368
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF368

Kurzbeschreibung: Schneller Tradi an der Götterallee

Beschreibung (aus HTML konvertiert):
<===================>
Die Götter müssen verrückt sein IVMerkur
Höchster Zweck des Kunstwerks ist sein Schönsein;
allerdings gibt es keine objektive Geschmacksregel,
welche durch Begriffe bestimmt, was schön ist. (Immanuel Kant)

Im Rahmen des Regionalerbe-Konzeptes derVerbandsgemeinde Birkenfeld und zur Belebung des Sironaweges wirdseit 2008 eine Götterallee zwischen Schwollen und Leiselerrichtet.Acht Figuren sind bereits installiert,zwei weitere sollen im nächsten Jahr folgen und die bedeutendstenrömischen und einheimischen Gottheiten, die die Römer undromanisierten Treverer im Birkenfelder Land verehrten, darstellen.Es bietet sich an die Serie zu Fuß zuerwandern, aber auch für fußfaule ist die Serie gut machbar.Jede Figur hat einen Cache erhalten und wären sie nur auf dieser Plattform veröffentlicht, so würden sie sich auch alle an den Figuren befinden.Immerhin gibt es so einen weiteren OC-only-Cache, wo andere im "Gestrüpp"einen Mini-Multi suchen müssen.

© Humpler, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qvpxfgre Xvefpuonhz uvagre qrz Tbgg!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
mikezulu / 27.08.2017 / gefunden

Heute ging es als Tagestour nach Leisel zu den Göttern. Es war eine sehr interessante und lehrreiche Tour. Die Dosen konnten alle gut gefunden werden. Auch der Bonus konnte mit den Informationen auf dem Weg gelöst werden. Stellvertretend für die ganze Runde gibt es am Bonus ein blaues Schleifchen. 

Danke fürs Legen und Pflegen. TFTC

<===================>
A.S.82 / 05.06.2017 13:12 / gefunden



<===================>
aukue / 08.09.2016 / gefunden

Als ich das Kant-Zitat im Listing entdeckt hatte, ahnte ich schon etwas...Und meine Erwartungen wurden noch übertroffen...Schmunzelnd absolvierten wir diese Tour, konnten alle Dosen gut finden - und amüsierten uns prächtig, die Götter mögen uns verzeihen!Gruß aukue

<===================>
Knocky737 / 08.04.2016 20:59 / gefunden

Da die HURRA!!! Rätsel-Runde den Cachedog "Mondi" und mich heute hier in diese Ecke gelockt hat und die "Götter müssen verrückt sein" Tradis so passend auf dem Weg lagen, habe ich sie natürlich nicht links liegen gelassen. Sehr schöne Runde, bei der ich hin und wieder doch etwas zusammen gezuckt bin wenn ich mich nach dem Loggen umgedreht habe und die Figuren für eine Millisekunde für Muggels gehalten habe [:o)][:D] Leider konnte ich jedoch einen der Götter nicht finden. Auch habe ich leider zu spät gesehen, dass es auch noch einen Bonus zur Runde gibt [:(] Tja, das kommt davon wenn man sowas unvorbereitet angeht [B)]

TFTC, Humpler!

<===================>
cellemochum / 04.10.2015 / gefunden

Regen und Sonne begleitete das heutige Königstreffen bei Birkenfeld. Tho7070 und ich konnten viele Dosen finden.Auf dem Hinweg nach Birkenfeld wurde schon fleißig gesammelt. Ziel war die SETI-Runde. Die SETI Runde ist ein Genuß. Ein wunderbarer Wanderpfad und fair versteckte Dosen mit guten Hinweisen (1+). Ein gutes Beispiel wie es "richtig" geht!Ein Manko: Als T5-Cacher habe ich es mir gespart das ganze Gerödel durch den Wald zu schleifen. Die 8.a. gehört an einen strategisch besseren Punkt gelegt wenn es schon T5 sein darf. Aber das nur als kleine Anmerkung.Weiter ging es neben weiteren Dosen zur Runde "In der Fischbach", "Tell-Me" und "Die Götter müssen verrückt sein". Ein Punkt-Reicher Tag ging mit Sonnenschein zu Ende. Wunderbar!Danke an alle Owner die uns an diese Orte heute geführt haben!Beste Grüße von und auscellemochum

<===================>
thoblerone / 29.06.2015 21:04 / gefunden

Nach drei Jahren bin ich mit der Jugendfreizeit mal wieder zwei Wochen in Heiligenbösch. Schön, dass es sich vom Wetter und den Teilnehmern her um eine extrem gute Fahrt handelt. Die Götterallee ist prima fürs Probecachen geeignet und so wurde der Schwollener Teil beim Rückweg von Schwimmbad die Gelegenheit, die OC Logs nachzuholen.

<===================>
Blinky Bill / 05.12.2014 / gefunden

Die letzte Gottheit, welche hier am heutigen Tage besucht haben. Auch hier wurden wir schnell fündig.

Blinkies

<===================>
Litthard / 26.10.2014 / gefunden

Konnten die Dose nach kurzer Suche finden, vielen Dank!

<===================>
Labradormix / 06.10.2014 / gefunden

                                                               Standardtext vorwegVom 5. bis 6. Oktober 2014 fuhr ich für zwei Tage in den Hunsrück. Unterkunft fand ich in der Alten Mühle in Börfink. In Thalfang warteten die Lego-Pipeline und die Jungs- und Mädelskramrunde auf mich. In Schwollen suchte ich etliche HURRA-Caches auf. Danach folgte ich noch den Spuren verrückter Götter. Außderdem waren einige der höchst gelegenen Caches in RLP sowie die Baumgucker-Runde am Erbeskopf fällig. Einige weitere Caches – insbesondere der Erbeskopf-Rundfahrt – lagen am Wegesrand und wurden ebenfalls geloggt. Die für den Morgen des 7. geplanten Earthcaches musste ich wegen des starken Dauerregens ausfallen lassen.Verrückte Götter:Im Anschluss an die HURRA-Caches besuchte ich noch einige Götter. Eine interessante Idee, die Statuen am Weg aufzustellen. Irgendwie hatten die alle einen seltsamen Gesichtsausdruck, oder? Jedenfalls konnte man sich male ein Bild machen .Und sonstGut gefunden.                                            

<===================>
Arthos22 / 13.09.2014 / gefunden

Gut gefunden, danke

<===================>
Määnzer / 09.06.2014 / gefunden

Heute zusammen mit "LouisCyphre" und "ANSØ " auf unserer kleinen Relax-Tour auch hier mal vorbeigeschaut. 

Vielen Dank für die Dose.

TFTC und viele Grüße aus Meenz.  
MÄÄNZER

IN:   nix
Out: nix

<===================>
ajokoira / 09.06.2014 / gefunden

Da das diesjährige Pfingstmanöver der EGDBSC leider ausfallen musste haben der Ortungsdienst, Mountain Bruno, Little Fox on the Hunt und ich beschlossen zumindest eine kleine Pfingsttour zu machen.
Am Frühen Morgen ging es los in Richtung Schwollen und da die Temperaturen noch angenehm waren kamen wir flott auf der Suche voran. 
Alle angepeilten Caches konnten gut und schnell gefunden und geloggt werden
Danke für das legen und pflegen der Dosen und Grüße aus Rheinhessen
ajokoira

<===================>
murde / 27.04.2014 11:39 / gefunden



<===================>
puschel 62 / 26.04.2014 12:45 / gefunden

Das Logbuch war voll, habe einen kleinen Zettel rein gelegt, denke aber, dass der auch nicht lange ausreicht, da diesen schönen weg sicher noch viele gehen werden 

<===================>
Sturnus Canus / 18.02.2014 / gefunden

Das war eine kleine und feine Tour zu den Göttern des Hurra!! Das Wetter hat gepasst, der Boden war fast überall fest und hat gut getragen. Die Regenstiefel konnten wir also Zuhause lassen.  Die Dose nach kurzer Suche gemeinsam mit Nessy dann gut gefunden. 

Vielen Dank für den Cache, 
Mahatma Sturnus Canus der Graue Star bekannt aus Funk & Fernsehen
Finder des hl. Grals - Fanal am Horizont

<===================>
Barfuesse / 21.01.2014 / gefunden

Gemeinsam mit dem Team CooperNL haben wir heute die sommerlich gekleideten, frierenden Göttinnen und Götter getröstet und ihnen versprochen: Der nächste Frühling kommt bestimmt ! Ein schönes Projekt, welches sich die hiesigen Gemeinden da vorgenommen haben! 
Zunächst einmal hatten wir uns gewundert , dass in den Dosen nur eine einzige Bonuszahl zu finden war. Aber nachdem wir die Beschreibung gelesen hatten, wussten wir ja, dass wir nicht einmal die brauchen. Hi, hi, besonders gefallen hat uns die Berechnung der Finalkoordinaten des kleinen Multis . Alle Caches waren problemlos zu finden. Der vierbeinige Dosentransporter konnte sich über die verdienten Leckerlis freuen  und seine zweibeinigen Begleiter entspannt ihre Runde drehen . Wir bedanken uns für die gute Idee , uns diese interessante Wegstrecke zu zeigen und natürlich das Verstecken. Stellvertretend bekommt der Bonus von uns eine Schleife umgebunden. 

<===================>
Merllan / 31.12.2013 / gefunden

Auch diese schöne Serie lag heute auf unserem Weg.
Die Gestaltung der Götter ist etwas gewöhnungsbedürftig 

Danke für den Cache und einen guten Rutsch ins neue Jahr
Team Merllan
Eva und Rainer

<===================>
GiPu / 13.02.2013 / gefunden

Heute auf einer kleinen Runde zusammen mit Black Hawk H56 "Die Götter müssen verrückt sein" angegangen! Alle Verstecke waren gut zu finden Vielen Dank fürs Verstecken und Auslegen dieser schönen Runde! Viele Grüße GiPu 

