Name: Hirschgröhrkopf von arminus
Koordinaten: E 011° 53.354' N 47° 42.815'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 27.04.2013
Wegpunkt: OCF6E9
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCF6E9

Kurzbeschreibung: Ein weiterer Gipfel aus der Serie Lost Trails / Lost Summits

Beschreibung (aus HTML konvertiert):
<===================>
Der Hirschgröhrkopf liegt in etwa zwischen der Leitnernase und dem Aurachköpfl und ist auf verschiedene Arten erreichbar - über verfallene Jägersteige und ohne Markierung oder Schilder. Der Gipfel selbst bietet zwar wenig Aussicht, dafür ist die Gegend dort oben herrlich abseits vom Trubel auf der anderen Seite des Tals und landschaftlich ein Genuß.

Mit dem Bergradl kann man über Forststraßen bis ca. N 47° 42.887 E 11° 53.184 fahren - oder zu Fuß komplett von der anderen Seite kommen (d.h. Süd-Ost oder West) - aber dort ist das Gelände z.T. ziemlich steil. Auf jeden Fall empfehle ich den Übergang zur Leitnernase - einfach den zweifach weiß beringten Bäumen folgen und die Aussicht genießen.

© arminus, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ibz Irezrffhatfchaxg (?) nz Tvcsry pn. 3,5 Zrgre / 130°
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Rofepa / 31.05.2014 15:00 / gefunden

Nach wildem Aufstieg und langer Suche haben wir ihn dann doch gefunden! Vielen Dank
RosiFerdiMarilenaHannahAndiGerd

<===================>
unertl / 09.05.2013 / gefunden

Vom Aurachköpfl kommend, bin ich wieder ein Stück zum Schliersee zurückspaziert, aber dann irgendeiner Fahrspur nach N folgend abgebogen. Nach wenigen Metern ging ich dann weglos quer durch den lichten Wald zum Gipfel hoch, bin also von SO auf den Gipfel.
Um zur Dose zu kommen habe ich den hint benutzt, und dabei festgestellt, dass der Kompass im Garmin reichlich nutzlos ist. Mit dem Breitenstein als Peilhilfe war das Versteck dann bald lokalisiert.
Ich habe dann anschließend den Tip beherzigt, und bin weiter zu Leiternase.
Danke fürs Hochlocken auf einen mir völlig unbekannten Gipfel,
Unertl

This entry was edited by unertl on Saturday, 11 May 2013 at 08:34:21 UTC.

<===================>
löwenherz / 28.04.2013 / gefunden

 FTFDanke für'n Cache, Löwenherz!

