Name: Rimberg Cache von murmeltier
Koordinaten: E 008° 37.798' N 50° 50.541'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 16.11.2002
Wegpunkt: OC02B4
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC02B4

Kurzbeschreibung: 

Beschreibung:
<===================>
Bei N50 50.228 E 8 37.738 kann man gut parken. Es gibt mehrere Moeglichkeiten, auf den Berg zu gehen. Zu empfehlen ist der oestliche Weg. Besonders schoen ist es im Fruehjahr, wenn die Baeume anfangen gruen zu werden. Feste Schuhe sind zu empfehlen. Keine Angst, oben ist der Empfang besser.
Der Rimberg ist 498 m hoch. Wenn der Cache gefunden ist, lohnt es sich, auf den Turm zu steigen (noch mal 24 m Hoehe) und bei schoenem Wetter den Rundblick zu geniessen: im Norden das Lahntal und der Wollenberg, im Nordosten der Burgwald, weit weg im Suedosten der Vogelsberg und im Sueden der Taunus. Von den praehistorischen Ringwaellen sind leider kaum noch Spuren zu sehen.

© murmeltier, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Snfg fvrug zna qra Fgrva ibe ynhgre Onrhzra avpug.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Beeblebrox_ / 30.07.2017 16:33 / gefunden

 30. Juli 2017 16:33 gut gefunden. Toller Platz, tolle Dose! DFDC

<===================>
crisb / 12.04.2015 / gefunden

Heute auf dem Rückweg von Marburg fuhr ich so auf der B62 vor mich hin, als ich in der Ferne den Rimberg-Turm erblickte. Da wollte ich ja auch schon immer mal hin und diesen doch schon etwas älteren Cache suchen. Wenn nicht heute bei dem tollen Wetter wann dann. Also die Route geändert und über Caldern den Zugang zum Parkplatz gesucht. Die restlichen (Höhen-)Meter wurden dann zu Fuß überbrückt. Da auf dem Turm viel los war, erst mal die Dose gesucht und anschließend die Stufen zur Aussichtsplattform erklommen. Das hat sich definitiv gelohnt. Die Weitsicht war total genial heute. Ich war bestimmt eine halbe Stunde oben und genoss den 360 Grad-Blick, bevor es wieder bergab ging.

Danke fürs Verstecken! Dort gehört definitiv ein Cache hin. [:)]

Viele Grüße
[font=Verdana][size=3][b][blue]c[/blue][orange]r[/orange][gold]i[/gold][green]s[/green][blue]b[/blue] [/b][/size]

<===================>
usaclata / 01.02.2015 / gefunden

Habe diesen Cache heute als meinen ersten zusammen mit meiner Familie gefunden. Tolles Erfolgserlebnis, schöner Weg durch den verschneiten Wald. Der Cache ist leider feucht, und das Logbuch ist voll.Habe nichts mitgenommen und nichts hineingetan.Vielen Dank!

<===================>
harwe / 09.02.2014 14:45 / gefunden

Mein erster Cache. Heute den 09.02.14 um 14:45 Uhr gefunden mit meinem Sohn Jan. Wir wohnen nur 4km Luftlinie vom Cache entfernt. Haben deswegen mal einen leichten zum Anfang genommen. Anschließend waren wir auf dem Turm. Es war sehr stürmisch aber eine tolle Fernsicht. Der Weg ins Hinterland lohnt sich eben.Cache war gut zu finden und gut gemacht. Hatten nur leider nichts zum Tauschen dabei. Lag wohl an der Aufregung meines Sohnes.Mal sehen wo uns die nächste Suche hintreibt.

<===================>
marsipulami0815 / 13.08.2013 / gefunden

Auf unserer heutigen Etappe über den Lahn-Dill-Berglandpfad konnte sich auch diese Dose vor Frau Hübbelbummler und mir nicht lange verstecken.TFTC
marsipulami0815
Claudia

<===================>
Cach99 / 31.08.2012 / gefunden

Cooler Cache,cooles Versteck und coole Aussicht

<===================>
Waage_58 / 09.04.2011 / gefunden

Heute in Begleitung von jotheonly den Berg, auf dem ich noch nie war, hinauf.
Die hervorragender Fernsicht vom Turm genossen,
gewartet bis die Wandermuggel weg waren und dann den Cache gehoben.
Danke sagt I vom Teamregnal

<===================>
UglyBadJo / 09.04.2011 / gefunden

Als Marschlied wurde "Steig ich den Berg hinauf...."gesungen.
Heute ohne Gesang, aber in Begleitung von 1/4 Teamregnal den Berg hinauf.
Bei herrlichem Wetter mit hervorragender Fernsicht die Aussicht genossen,
gewartet bis sich alle Muggel verzogen hatten und dann fündig geworden.
Die Reisekatze wollte Station hier machen, dem Wunsch bin ich nachgekommen.
Danke für den Cache
sagt Joachim

<===================>
Rübling / 23.02.2011 / gefunden

Den cache haben wir relativ schnell gefunden . Die Aussicht von oben isttoll. Schöner Ort für ein Versteck!! Danke!

<===================>
Lionne8 / 02.01.2011 / gefunden


Nach einem netten Aufstieg (traumhaft verschneite Kulisse - Kindergemecker) wollten wir schon aufgrund der Schneehöhe aufgeben, hatten einige Bäume freigebuddelt, aber dank des Hints war der cache dann doch gezielt zu bergen. Danke. Die Abfahrt per Schlitten von hier oben war rasant. Sehr zu empfehlen!

<===================>
murmeltier / 11.09.2010 / Hinweis

Hier ist DEFINITIV kein Naturschutzgebiet. Der Hinweis von OC geht mir langsam ein wenig auf den Geist. Muß überlegen, ob ich die Caches da nicht alle rausnehmeReiner 

<===================>
cadeus123 / 05.09.2010 / gefunden

Gut gefunden, zusammen mit attuj88.Heute  waren viele Muggles unterwegs, darum haben wir uns möglichst vorsichtig um den Cache herum bewegt.Das Versteck mit einen extra Stein besser getarnt. 
out: Holz Croissantin: Hygienetuch 

<===================>
udrei / 16.05.2010 / gefunden

Denkwürdiges Ereignis: Mein erster Cache.Bei gutem Wetter rauf auf den Berg. Dort war einiges an Betrieb, zum Glück hatte ich die Kinder dabei, das fällt nicht auf, wenn man sich mal durch die Brennesseln schlägt.Schnell auspacken, loggen, wieder einpacken. Und dann noch rauf auff den Turm... Geniale Fernsicht.  U3 
udrei 


<===================>
Z-I-P / 01.11.2009 / gefunden

Unser 6. Heute kurz vor Einbruch der Dunkelheit erst noch schnell auf den Turm und dann den Cache bei 8.37.47.67/50.50.31.69 gehoben.Puh, 105 Stufen waren nicht das Problem. Zumindest nicht von der Puste. Aber Höhenangst ist da oben echt Mist.In: Fussballstiefel, KlammerentfernerOut: Garfield, AutoUnd nen TB mitgenommen der nach Hause will.Danke für die Mühe und viele 

<===================>
skywalker / 30.10.2009 / gefunden

Heute Nachmittag mit Cacherhund Merlin bei herrlichem Sonnenschein und leuchtendem Herbstlaub gut gefunden. Danach den in neuem Glanz erstrahlenden Rimbergturm erklommen und die wunderbare Aussicht genossen.Danke für den cache No trade Skywalker 


<===================>
sassolungo / 25.09.2009 / gefunden

DFDC - Sassolungo und das Lämmchen

<===================>
TeddyHexe / 06.09.2009 / gefunden

Habe heute bei leider nicht ganz so schönem, aber dafür muggelfreiem Wetter den Rimberg erklommen. Erklommen, da ich für den Aufstieg die andere Seite von Kernbach aus genommen und natürlich nicht die richtigen Wege gefunden habe. Aber was soll´s, schön war´s trotzdem. [:D]
TFTC

Und beinahe hätte ich´s vergessen: habe dem Cache eine neue Tüte spendiert und anschließend wieder gut verpackt versteckt.

#19

No Trade
Dem MountainTraveller habe ich mitgenommen und suche einen neuen Berg.
Einen flatterhaften Schmetterling (Cachekinz), der die Welt bereisen möchte, habe ich da gelassen.

<===================>
tiffi99 / 06.08.2009 / gefunden

Ein schöner Geburtstags-Ausflug mittoller Aussicht! Einige Wanderer waren heute bei dem super Wetterunterwegs. Als diese dann auf den Turm stiegen, haben wir den Cache um12.30 Uhr schnell heben können. Die Tüten sind schon ziemlich zerfetzt,aber innen ist alles in Ordnung.
DfdC! Leider kein Handel, da die Post noch auf sich warten ließ.

<===================>
Wildwexxel / 12.06.2009 / gefunden

Schönes Örtchen aber schnell gefunden.Trotz all dem der Aufstieg hat echt Spass gemacht.Ganz zu schweigen von den schönen Sonnenuntergang-Bilder die ich vom Turm geknibst habe.Gruss freddchen74

<===================>
twin trapper / 07.05.2009 / gefunden

DFDC
twin trapper


