Name: Entengang von the-claudia-cachestein-project
Koordinaten: E 008° 42.517' N 50° 44.214'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.04.2014
Wegpunkt: OC10BCF
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10BCF

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Nun stehst du in Niederwalgern auf dem Bahnsteig auf weiter Flur. Doch Erkenntnis erfährst du im Entengang nur.... The Claudia Cachestein Project


© the-claudia-cachestein-project, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
thzzvfgvrsry xöaara iba ibegrvy frva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
murmeltier / 04.05.2014 / gefunden

Schon ein paar Tage wartete ich auf eine gute Gelegenheit diesen Entengang zu machen. Heute, bei tollem Radwetter bin ich dann mal nach Niederwalgern gefahren und hab als ersten Cache diesen versucht.Der Zugang war schnell gefunden. Hier sind wir als Kinder auch schon rumgelaufen. Kurz vor dem 'Zug nach Giessen' hab ich die Dose dann gefunden. Sie wurde vom Boden aus von zwei Molchen bewacht. Also, aufpassen wo man hintritt.Danke für den netten Cache.Reiner aka murmeliter

