Name: Aussichtstürme (Safari) von Padd_y
Koordinaten: E 010° 51.233' N 49° 27.328'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.10.2014
Wegpunkt: OC11594
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11594

Kurzbeschreibung: Das ungleiche Rennen zwischen Baum und Mensch

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Eigentlichsind Berge ja hoch genug für eine schöne Aussicht. Eigentlich.
Denn allzuoft wird der Blick durch die ansonsten geschätzten Bäume versperrt.Lösung #1:Bäume fällenLösung #2: TurmbauenInteressanterweisegeben die Bäume einfach nicht auf. 
Dies kann man schön am Moritzberg bei Nürnberg sehen, dessen Turm schon einmal aufgestockt wurde.
Als ich vor langer Zeit oben war, gab’s trotzdem fast nix zu sehen . 
Die Lageist aussichtslos!  (daher das Wort ;-)

Eure Aufgabe: findet einen Aussichtsturm, vondem man (noch) guten Ausblick hat. -          schießt ein Foto, worauf der Turm ganz zu sehen ist-           nenntsein Alter und seine Höhe, falls bekannt -           Kostet er Eintritt?  Lohnt sich ein Besuch? An den Cache-Koordinatenfindet Ihr meinen Lieblingsturm, den sog. ‚Bleistift‘ - 1893 zur Förderung desTourismus im Zusammenhang mit der Eisenbahnanbindung gebaut. Cadolzburg ist eine Stadt mit großerSteigung (65 Höhenmeter zwischen den N/S-Ortseingangsschildern) und der 25Meter hohe Turm steht natürlich an der höchsten Stelle. So ist er weithin zu sehen und der Ausblick ist toll. 
Für das Vergnügen, die Holztreppe gefühlt endlos hochzusteigen, wirft man 50Cent in die Spardose. Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM"
(z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© Padd_y, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
helmut# / 09.12.2017 14:13 / gefunden

Hier sind wir heute auf unserer Fahrt nach Apolda auch lang gekommen und haben diesen Turm entdeckt.

N51°02.069 E11°30.232

Viele Grüße  helmut#

🗃️170🗃️

<===================>
Le Dompteur / 15.11.2017 / gefunden

Gefunden bei N 54° 06.644 E 010° 44.539 in Gömnitz.

Der Turm mit seinen 12 Metern auf einem Berg (155 m.ü.Nn) bietet eine erhabenen Ausblick auf die Ostholsteiner Seenplatte und den Freizeitpark "Hansaland" mit seiner weltweit einzigartigen Holzachterbahn.
Der Eintritt ist kostenlos, wenn man es denn schafft, den Kuhfladen auszuweichen. Denn das Bauwerk steht auf einer genutzten Milchviehweide. Lediglich die Drehkreuze halten Rindviecher von einem Besuch ab - naja zumindest die Vierbeinigen.

DFDS

<===================>
hundw / 12.11.2017 15:15 / gefunden

Auf dem Bungsberg an den Koordinaten

N 54 12.566 E 010 43.448steht der Fernmeldeturm mit einer öffentlich zugänglichen Aussichtsplattform in gut 40 m Höhe. Nebenan der alte Elisabethturm, der aber geschlossen war. Nach einer Renovierung in 2017 soll auch er laut Internet wieder zugänglich sein. Haben wir heute leider Pech gehabt. Der Ausblick von der Aussichtsplattform hinunter auf den Elisabethturm ist aber auch nicht schlecht. Ein Gesamtbild des Fernmeldeturms bei besserem Wetter haben wir bereits im Sommer gemacht.
Danke für diesen interessanten Safari-Cache.

<===================>
flint24220 / 09.09.2017 08:40 / gefunden

N 51 10,765 E 008 29.346

Winterberg - Kahler Asten

Schon mehrfach war ich oben auf dem Kahlen Asten und auf dem Astenturm. Da wird's Zeit, ihn einmal für einen safari-Cache zu nutzen. Heute früh war er noch nicht offen, außerdem lohnte das Wetter die Aussicht nicht. Das war vor ein paar Jahren anders. Für ein Euro durch die Schleuse und schon konnte man hoch. Die Aussichtsplattform liegt auf 862m NHN. Man soll bei gutem Wetter auch bis zum Harz blicken können. Das war mir nicht vergönnt. DfdC

<===================>
Seebaer777 / 15.08.2017 / gefunden

Keine Ahnung, ob Aussichtstürme in einem Zoo auch gelten.Wir waren in Wuppertal im Zoo und da musste ich unbedingt auf einen Turm mit Ausblick u.a. auf die Bären-Anlage (Braunbären)Koords: N 51 14.358 E 007 06.625

<===================>
Tinkus / 29.07.2017 13:00 / gefunden

Der 32 m hohe Sternbergturm auf der Schwäbischen Alb bietet (noch) einen tollen Rundumblick auf die umliegende Landschaft:

N 48° 23.642 E 9° 22.837

Der Turm wurde 1953 gebaut und ersetzte einen älteren Turm aus dem Jahr 1905. Der Eintritt kostet 50 ct für Erwachsene und 30 ct für Kinder. Albvereinsmitglieder haben freien Eintritt.

<===================>
Die Trompetenfliegen / 03.07.2017 / gefunden

Im Wald bei Sangerhausen/Lengefeld auf dem sogenannten Schlößchenkopf steht die Moltkewarte. Hier hat man einen schönen Blick auf Unterharz und Goldene Aue mit Kyffhäusergebirge.N 51 29.574 E 011 16.248https://de.wikipedia.org/wiki/MoltkewarteDanek für die Aufgabe und den Cache

<===================>
Nordlandkai / 02.06.2017 14:39 / gefunden

Zum Ende meines Urlaubs in  Schweden habe ich es dann auch zum Utposten Cafet geschafft. Der dazugehörige Turm wurde 1934  von der Gemeinde Filipstad gebaut. Die Höhe konnte ich leider nicht herausfinden. Ein zählen der Treppenstufen incl. Hochrechnung war mir dann doch zu heikel. Ich denke, das er bei 25 Meter liegt. Die Besichtigung des Turms ist Kostenpflichtig. Erwachsene zahlen umgerechnet 2,50 , Kinder  bis 10 Jahren 1 Euro. Ich denke das ist zu verschmerzen wenn man extra aus Deutschland angereist ist. ;-)
Zu finden ist der Turm sowie das Cafe bei N 59 43.879 E 014 11.891
Vielen Dank für den Safari-Cache.

<===================>
MikeFoxtrot / 25.05.2017 14:30 / gefunden

Endlich langes Wochenende, da ist natürlich eine schöne Cache-Radtour Pflicht. Das heutige Ziel war wiedereinmal Wasserburg und Umgebung, so kamen 68 km in herrlicher Gegend zusammen. So "nebenbei" konnte ich auch einige interessante Safaris besuchen, Wasserburg bietet hier viele Möglichkeiten!Mein Lieblings-Turm in Ebersberg ist in dieser Safari schon vergeben. Also habe ich den wasserburger Turm besucht. Leider ist er abgesperrt. Aber folgende Daten konnte ich ermitteln:Höhe: ca. 14 mAlter (2017) 163 Jahre; gebaut 1854Das Betreten ist wohl kostenlos, aber man muss den Schlüssel gegen Pfand holen. Koordinaten: N 48 3.394 E 12 14.285  Danke für diese Safari!

<===================>
meerespanda / 09.05.2017 00:59 / gefunden

Der Aussichtsturm Neuer Hafen am Nord-Ostsee-Kanal in Osterrönfeld bietet einen Ausblick auf den Kanal sowie auf die Lagerfläche vom hiesigen Windkraftanlagen-Hersteller.

N 54° 17.417 E 009° 40.585

<===================>
Valar.Morghulis / 12.03.2017 20:46 / gefunden

Seit 1901 steht der Heimatturm auf einem Fels nahe der Stadt Colditz. 
In nur 10 Wochen Bauzeit schaffte man die Errichtung, vor allem aus unmittelbar am Bauplatz befindlichem Felsgestein. Zum Heimatfest 1901 wurde er feierlich übergeben. In den mehr als hundert Jahren hat der Turm Wind und Wetter standgehalten. Aber kurz nach der Einweihung, am 7. Juni 1903, wurde er vom Blitz so heftig getroffen, dass der Kopf fast eingestürzt wäre.

Heute ist der Turm ein beliebtes Wanderziel geworden, vor allem Einheimische nutzen den Blick über die herrliche Landschaft. Aus 20 Meter Höhe hat man bei günstigem Wetter einen unvergesslichen Blick bis hinein zum Leipziger Völkerschlachtdenkmal oder andererseits in das wunderschöne Erzgebirgsvorland. Es sind meist die die Äusserungen der Besucher, die den Anwohnern in Erinnerung bringen, in welch fantastischer Gegend wir hier leben. Da lohnt er sich schon, den doch recht atemraubenden Aufstieg auf den Turm zu wagen. Der Heimatturm ist allerdings nicht regelmässig geöffnet, ein Aufstieg auf den Turm ist daher nicht immer möglich. Wenn offen ist, kostet der Aufstieg 1,-EUR
Das Wanderziel Heimatturm ist zu jeder Jahreszeit einen Spaziergang wert.
Für den einen ist es die beste Gelegenheit, ein paar Pfunde auf natürliche Weise los zu werden, für manchen vierbeinigen Freund aber ein begehrtes Ziel des Gassi-Ganges. Nirgends trifft man so viele Hundefreunde, wie auf dem Heimatturm bei:

N 51 07.113
E 012 48.633

Vielen Dank an Padd_y für diese schöne Safari-Aufgabe.

Valar.Morghulis
12. März 2017 # 481



<===================>
Biki / 21.02.2017 / gefunden

Der Turm auf dem Katzenbuckel bietet noch freien Rundumblick. Er ist 18 m hoch und kostenfrei. Aber man muss, z.B. auf dem Weg der Kristalle, hin laufen :-) N49° 28:15  E9° 2:28Dieser Berg ist mein Lieblingsberg und ich bin oft hier.

<===================>
Hardy_Rodgau / 29.01.2017 14:35 / gefunden

Auf der heutigen Winter Runde rund um den Wartturm auf dem Binselberg wurde dieser Safari Cache signiert.

Ein Turm (nicht dieser) steht hier schon seit 1492 zur Sicherung / Landwehr auf dem 216 m hohen Binselberg.
Der heutige Steinturm ist 22 m hoch. 
Und unten stehen Bänke und Tische. 
Der Turm ist mit dem Cachemobil erreichbar (PA). 
Die Begehung ist frei.

Die Koordinate lautet: N 49° 54.496 E 009° 01.214

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {#495 / 14:35}

<===================>
Wrtlbrmpft / 23.11.2016 15:00 / gefunden

Wieder einmal waren wir auf dem Eberberger Aussichtsturm.Hier von der Webseite der Stadt Ebersberg:Der 35 Meter hohe Turm in Betonbauweise wurde kurz vor und während des ersten Weltkrieges auf Initiative eines Bürgervereins an der Stelle eines 1873 aufgestellten hölzernen Turmes auf der Ludwigshöhe errichtet. Wer den Aussichtsturm im Ebersberger Forst erklimmt, wird mit einem fantastischen Ausblick auf das gesamte Voralpenland von den Berchtesgardener Alpen bis hin zum Wettersteingebirge belohnt und bei besonders guter Sicht zeigen sich sogar die fernen 3000-er.Der Turm ist kostenlos zu besuchen und liegt bei folgenden Koordiinaten:N 48° 05.410' E 011° 57.670' 


<===================>
Mr.No / 13.08.2016 / gefunden

Der Turm steht über Betzenstein. Die Koords sind oben auf dem Turm genommen. Eintritt frei.Koordinaten N49°40.908 E 011°25.167

<===================>
anmj / 04.07.2016 / gefunden

Auch in Würzburg haben wir so einen Turm, die "Frankenwarte" steht an den Koordinaten N 49° 46.910 E 009° 54.417 und kann tagsüber für einen Euro besichtigt werden. Er wurde 1894 errichtet und ein Besuch lohnt sich auf jeden Fall. In der Nähe ist auch ein großer Spielplatz wo man schön Picknicken kann. DfdC sagen ANMJ

<===================>
Valar.Morghulis / 23.06.2016 / gefunden

In Sachsen-Anhalt wurde vor einigen Jahren die Himmelsscheibe von Nebra entdeckt. An dieser Stelle wurde jetzt ein Aussichtsturm gebaut und in der Nähe gibts das dazugehörige Museum. Die Besteigung des Turms ist kostenlos und durchaus einen Besuch wert.Den Turm findet ihr bei:N 51 16.995E 011 31.253 Vielen Dank für dirsen Safari-Cache. Valar.Morghulis

<===================>
BESTPOE / 24.03.2016 / gefunden

N 54° 20.692, E 012° 23.790Es handelt sich um den Kirchturm im Ostseebad Wustrow. Dieser wurde 1873 gebaut und ist 18 m hoch. Der freie Umgang wurde von den Schülern der Seefahrtschule (1864-1990) zum üben in Navigationsaufgaben genutzt. Nach 1945 bekam die Seefahrtschule einen eigenen Turm. Für 1 € hat man bei günstigem Wetter einen tollen Blick bis Rostock.


<===================>
rolandforchrist / 12.03.2016 / gefunden

Heute waren wir auf den Hohenstein bei Witten und haben auch das Berger Monument besucht. Dieses ist ein Denkmal und Aussichtsturm aus dem Jahre 1902, zu Ehren Louis Berger (1829 - 1891). Von hier aus hat man einen herrlichen Blick ins Ruhrtal. Der Hohenstein ragt 130m über dem Ruhrtal und der Turm ist nochmals 20m hoch.
Der Aussichtsturm befindet sich bei N51 25.541 E007 21.082
Danke für die gute SafariideeMit freundlichem GlückaufRoland

<===================>
Nachtwolf1954 / 14.11.2015 / gefunden

Moin.
Dieser Aussichtsturm steht auf der Sophienhöhe nahe Jülich / NRW.Koordinaten:  N50° 55.566'  E006° 27.339'Gruß aus der Seestadt Bremerhaven
Nachtwolf 

