Name: Extratour Panoramapfad von DL3BZZ
Koordinaten: E 008° 32.636' N 51° 00.030'
Status: kann gesucht werden
Zustand: Cachebeschreibung ist veraltet

Versteckt am: 02.03.2014
Wegpunkt: OC11A22
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11A22

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Bei Hatzfeld/Eder gibt es die Extratour Panoramapfad, der knapp 12 km lang ist.
Der Rundweg bietet tolle Aussichten auf das Ederbergland sowie Rothaargebirge.
Die Runde kann entgegen dem Uhrzeigersinn oder im Uhrzeigersinn gelaufen werden.
Angegeben ist die Runde entgegen dem Uhrzeigersinn. Gekennzeichnet ist er mit einem gelben „P“ auf blauem Grund.
Der Start und natürlich auch viele Parkmöglichkeiten befindet sich bei der Grillhütte Hatzfeld.

Um den Final zu finden, solltet ihr bitte eine PDF-Datei mitnehmen, da gibt es einige Bilder und Fragen, damit ihr den Cache loggen könnt.
http://www.dl3bzz.de/GC/Panoramaweg.pdf
Weitere Infos zu dem Panoramapfad:
http://www.traumhaftes-wandermaerchen.de/index.php/extratouren/panoramapfad-1
Final:
N = ((A * B * C * D) - (E * F * G)) + 104  E = (H * I * J * K * L / M) - 2851



© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hanekju / 12.11.2017 / Hinweis

Auf einer anderen Plattform gibt es einen weiteren Hinweis:
2 Schilder sind weg, einmal mit der 360 (St.2) und einmal mit der 25. Damit sollte das Final zu errechnen sein.

<===================>
Schrottie / 11.11.2014 / gefunden

Hui, diesen Cache haben wir schon gefunden, noch bevor er hier bei OC gelistet war. Und weil es mir erst jetzt aufgefallen ist, wird auch erst jetzt im Januar 2016 geloggt. Sind ja nur zwei Jahre Verspätung... Hier waren wir quasi auf Wunsch und Empfehlung des Owners höchstpersönlich, der uns freundlicherweise auch gleich mit allen nötigen Daten – also dem GPX – versorgt hat. Der Weg selbst ist, aber das muss bei einer Extratour ja eigentlich nicht erwähnt werden, wunderbar bis ausgezeichnet und so hatten wir jede menge Wanderspaß, die neben kleinen weiteren Funden in erster Linie durch eben diesen hier gekrönt wurde. 

