Name: Johanns-Köppel #6 von welllife
Koordinaten: E 008° 59.923' N 50° 29.013'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.03.2015
Wegpunkt: OC11BFA
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11BFA

Kurzbeschreibung: "Johannsköppel" ist der alte Flurname für ein Waldflurstück in der Gemarkung Ulfa.

Beschreibung (aus HTML konvertiert):
<===================>
Der sechste Tradi ein kleinen Runde, die ich hoffentlich bald noch legen werde. Der Handy-Empfang ist hier bescheiden, bereitet Euch bitte dementsprechend auf die Sucherei vor! Bitte an den Park-Koordinaten parken. Der gesamte Weg der Runde führt über zum Teil unbefestigte Waldwege, die hier und da matschig und sumpflig sind. Ab der Nummer 3 wird es total umwegsam, da der Weg schon halb zugewuchert ist - bitte entsprechend dem Wetter und der Situation kleiden! Danke! Ab #4 ist der Weg wieder besser und gut befestigt, allerdings ist hier der Weg wieder unbefestigt und man muss hier einen kleinen Spung über ein Wassergräblein wagen.
Bitte Stift mitbringen! Bei manchen Dosen sind Bonuszahlen hinterlegt, bei anderen sollte man sich die Dose merken...für einen Bonus-Cache.

© welllife, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
erpugf hrore qra tenora, qvr genxgbefchera ubpu, uvagre rvare ynrepur, xnhz mh hrorefrura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
welllife / 27.10.2015 / kann gesucht werden

es kann wieder weitergehen 

<===================>
welllife / 21.08.2015 / momentan nicht verfügbar

Wegen Holzfällung ist sowohl die gesamte Kreisstraße, als auch der Wald gesperrt: "Betreten verboten" steht auf dem Schild.Daher ist hier erst eimal Pause.

<===================>
cachedog555 / 25.04.2015 11:26 / gefunden

TFTC 

<===================>
weissaberkeinen / 06.04.2015 15:14 / gefunden

Hier habe ich ganz ganz lang gebraucht, da ich erst mal den falschen Traktorspuren gefolgt und keine passende Lärche gefunden habe. Eigentlich hatte ich schon aufgegeben, dann die richtigen Spuren gefunden und dann auch die Dose. Vielen Dank fürs Verstecken.

<===================>
orscher1959 / 03.04.2015 / gefunden

Heute stand die Johanns Köppel Runde auf dem Plan...bei kaltem aber sonnigem Wetter zusammen mit Binguin....Stage 6 war schnell entdeckt.
Danke fürs Auslegen und Grüße an die Ownerin

<===================>
Muzzle / 11.03.2015 / gefunden

Ein schöner Cache mitten im Wald. Diese Dose ist m.E. auch für Anfänger geeignet, da sie relativ leicht zu finden ist, wenn man mit dem Hint etwas anfangen kann. Allerdings sollte man die Dose nicht nach ergiebigen Regenfällen angehen, da es dann zu matschig ist. Die Dose hat einen kleinen Delfin als Bewohner. Danke für den Cache!

