Name: Flussmündungen (Safari) von Padd_y
Koordinaten: E 010° 58.234' N 49° 31.374'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.09.2014
Wegpunkt: OC11530
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11530

Kurzbeschreibung: Wassertropfen aller Flüsse – vereinigt Euch!

Beschreibung (aus HTML konvertiert):
<===================>
 Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel.
 Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
 Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
 Der Cache und seine Logs werden hier angezeigt.  Bevor sichein Fluß ins Meer ergießt, hat er viele andere Flüsse oder Bäche verschluckt.Genaugenommenein Beispiel für ‚Der Stärkere setzt sichdurch‘ (=seinen Namen).Es gibt aberauch Beispiele, wo salomonisch ein neuer Name entsteht – z.B. ‚Rednitz‘+‘Pegnitz‘=‘Regnitz‘oder das bekannte ‚Fulda‘+‘Werra‘=Weser‘.

An derStelle, wo sich beide Flüsse treffen, kann man mitunter nette Details wieunterschiedliche Wasserfarben oder besondere Strömungen sehen.Eine andere Artist die Mündung in einen See – eindrucksvoll im Luftbild zu sehen bei der Alten Ammer in den Ammersee (N47 57.046 E11 7.372).
Eure Aufgabe: findet eineMündung, die Euch auf irgendeine Weise gefällt -  fotografiert sie so, dass man beideZuflüsse sehen kann-  nennt die Namen der Flüsse bzw. desSees oder Meeres-  ggf. Besonderheiten (z.B. Hochwasser, Färbung, Strömung oder der Name des kleineren Flusses setzt sich durch)
Sonstige Logbedingungen:
-  jede Mündung darf nur einmal geloggt werden
-  jeder Spieler nur ein LogAn denCache-Koordinaten findet Ihr die Mündung der beschaulichen Zenn in die kräftige Regnitz.
Letztere kriegt –glaube ich– kaum mit, dass sie gerade Verstärkung bekommt  Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM"
(z.B. "N 48 00.000 E 008 00.000") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!

© Padd_y, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sonnenhut / 09.03.2018 / gefunden

Nicht gesucht, aber gefunden: Kitzingen der Mee (Main). Hier fließ der Bimbach in den Main!Coords: N 49 44.272 E 010 09.558Grüße an Dich Paddy!  

<===================>
Sonnenhut / 18.02.2018 / gefunden

Für denjenigen, der  gerne wandert und beim Cachen auch noch die Natur genießen will, ist diese Safari geradezu ideal!Coords: N 49 31.327 E 10 58.260Danke Paddy!

<===================>
shoehorn / 04.11.2017 / gefunden

Unterhalb der Hohensyburg (Stadtgebiet Dortmund) fließt die LENNE (rechts) auf Hagener Stadtgebiet bei Westhofen in die RUHR (links).Koords: N 51 25.211 E 007 29.300Gruß vomshoehorn

<===================>
Seebaer777 / 09.08.2017 / gefunden

Ich hatte bei der Safari erst gedacht, dass es wirklich ein Fluss sein muss, der in ein anderes Gewässer mündet, aber den Logs nach ist wohl auch ein Bach erlaubt.
Eben habe ich OC1226F  Von Politikern und Brücken I (Safari) geloggt an der Kölner Bachbrücke, die bereits seit 1000 Jahren existiert (wenn auch früher in Holzform, und erst seit knapp über 100 Jahren in Betonform), und kurz vor der Brücke fließt ein kleiner Bach in den Faulbach.Koords: N50°57.539 E 7°02.126

<===================>
rosenthaler / 04.06.2017 / gefunden

Nach ihrem verlauf durch das wildromantische Kirnitzschtal, das mit einer historischen Straßenbahn befahren werden kann, mündet in Bad Schandau die Kirnitzsch in die Elbe. Aud dem Foto sieht das Flüsschen ganz harmlos aus, hat aber bei Flutwellen schon jede Menge Schaden angerichtet. Näheres zum Kirnitzschtal unter diesem LinkN 50° 54.942   E 014° 09.516


<===================>
Valar.Morghulis / 02.05.2017 20:41 / gefunden

Heute war ich mit dem Junior an seinem freien Tag im Bereich Sermuth im schönen Muldental unterwegs. Hier besuchten wir natürlich auch bei:

N 51° 09.600 
E 012° 47.900

den Zusammenfluss von Freiberger Mulde und Zwickauer Mulde. Hiernach heißt der Fluß nur noch Mulde. Diese erlangte in den Jahren 2002 und 2013 traurige Berühmtheit, als sie durch ein verheerendes Hochwasser für Zerstörung und Leid bei Nordsachsen und Muldentalern sorgte. Einige Städte, wie Grimma versuchen seitdem mit Mauern einen gewissen Schutz für die Bewohner zu errichten. Ob's hilft, wird die nächste Flut zeigen.

Vielen Dank an Padd_y für diese schöne Safari-Aufgabe, die mir flüssig von der Hand ging.😉

Valar.Morghulis
2. Mai 2017 # 543

<===================>
Droelfzehn / 28.04.2017 / gefunden

Ich steuere dann mal das "Deustche Eck" bei, welches bei den Koordinaten N 50° 21.901'  E007° 36.391' zu finden ist. Das hier die Mosel in den Rhein mündet setze ich als bekannt vorraus... 

<===================>
ad1411 / 16.01.2017 / gefunden

Gemeinschaftslog mit hroj2305Hier mündet der Elmenhorster Bach in die Ostsee. Es trifft ein kleiner Bach auf das grosse Meer, Süßwasser auf Salzwasser.N 54° 10.484 E 11° 59.906

<===================>
Mr.No / 15.07.2016 / gefunden

Heute in Neckartenzlingen gewesen und dabei bei der Einmündung der Erms (links) in den Neckar vorbeigekommen. Man siehtdass die Erms noch sehr viel Material in den Neckar einbringt.Koordinaten N48°35.580 E009°14.168

<===================>
anmj / 12.07.2016 / gefunden

Auch wir haben bei uns so eine Mündung, der Bach "Schwarzach" mündet an den Koordinaten N 49° 48.292 E 010° 13.404 in den "Main". Der Name unseres Ortes Schwarzenau stammt ab von der "Schwazach Au". Außerdem gibt es am Bach noch die Ortschaften Stadtschwarzach, Münsterschwarzach, Stadelschwarzach und Oberschwarzach. DfdC sagen ANMJ

<===================>
rolandforchrist / 27.03.2016 / gefunden

Heute haben wir uns ein wenig nach dem Ostergottesdienst in Saarburg umgeschaut und sind auch der Leuk gefolgt. Sie ist ein Nebenfluss der Saar Wiki/Leuk und mündet hier in Saarburg in die Saar. Aber vorher strömt sie spektakulär zwischen den Häusern von Saarburg hindurch, auch mit einem 18m hohem Wasserfall.Die Mündung in die Saar befindet sich bei N49 36.475 E006 33.215Danke für die gute SafariideeMit liebem Gruß und freundlichem GlückaufRoland

<===================>
etaner / 22.02.2016 / gefunden

Bei Plochingen fließen der heute braune Neckar und die grüne Fils zusammen. Am Zusammenfluss ist der Neckar rechts und die Fils links in Fließrichtung.N 48°42.367 E 009°25.224

<===================>
Spatzenbande13 / 11.11.2015 / gefunden

Hier die Mündung des Lechs in den Foggensee bei Füssen. Ich habe das Foto vom Berg aus gemacht, da es so viel eindrucksvoller ist. Die Mündung liegt bei N 47 34.722E 010 42.860.Vielen Dank fü+ür die nette Idee!

<===================>
Schnuggl / 28.09.2015 / gefunden

Unsere Flußmündung haben wir bei Melkendorf im LandkreisKulmbach gefunden.Hier fließt der weiße Main ( links ) und der rote Main(rechts) zusammen und weiter geht es als Main.N 50°05.209 E 11°23.848Vielen Dank für die schöne Safari

<===================>
djti / 23.08.2015 14:31 / gefunden

An den angegebenen KOs befindet sich das Kunstobjekt "Rheinorange", einer Landmarke beim Rhein-Kilometer 780. Hier mündet die Ruhr nach 219,3 km in den Rhein.Koordinaten: N51° 26.959' E6° 43.336'Danke für die Safari-Aufgabe!

<===================>
FlashCool / 26.07.2015 / gefunden

Der Erlenbach entspringt im Taunus und mündet nach seinem ca. 30 km langen Lauf in den Fluß Nidda. Die Mündung liegt im Städchen Bad Vilbel, bekannt auch durch seine vielen Quellen. Hier an dieser Stelle habe ich ein Foto für diese Safari gemacht...Koordinaten: N 50° 10.714 E 008° 43.282Linker Hand ist der Erlenbach zu sehen, rechter Hand die Nidda - die zumeist eine bräunliche Farbung durch ein- und ausgespülte Sedimente aufweist.Vielen Dank für die interessante Safari-Idee.

<===================>
Le Dompteur / 20.07.2015 / gefunden

Gefunden bei N 54° 49.225 E 009° 39.239 in Langballighafen (PLZ 24977), wo die "Langballigau" 14 km entfernt von ihrer Quelle in die Ostsee fließt.

Danke für die Safari.

<===================>
Landschildkroete / 28.06.2015 / gefunden

Heute eine kleine Radtour von Stapp nach Mehrum gemacht und an der Emschermündug vorbeigekommen.
Die Emscher ist ein im Beton eingezwängter und begradigter Fluß.
Er wurde früher das Kloh des Ruhrgebiets genannt und man riecht es auch heute noch.
Die ursprüngliche Emschermündung in den Rhein war früher nördlich von Duisburg.
Heute mündet bzw. stürzt sie, nach 2 maliger Verlegung wegen Bergsenkungen, in Dinslaken am Stapp in den Rhein.
Der Höhenunterschied wird zur Stromerzeugung genutzt, im Mündungsbauwerk sind Turbinen intrigiert.
Die Koordinaten lauten:
N 51° 33. 736   E 007° 41.504
Danke für die interessante Safari und viele nette Grüße von den Landschildkroeten


<===================>
Subaru02 / 19.05.2015 13:15 / gefunden

Hier treffen sich die Liese und die Glenne.Die Liese ist ein Bach in NRW. Sie entspringt in den Beckumer Bergen und mündet zwischen Wadersloh und Lippstadt in die Glenne. Der Bach ist 18,56 km lang und hat ein 90,50 km² großes Einzugsgebiet.Die Glenne, im Ober- und Mittellauf Haustenbach genannt, ist ein 45,5 km langer, orografisch rechter Nebenfluß der Lippe in NRW, Deutschland, der in der Senne entspringt und über weite Strecken parallel zur Lippe im Süden und zur Ems im Norden führt. Sie ist eines der wenigen in der Senne entstehenden Gewässer, die die Region OWL in ihrem Verlauf verlassen. Ihr Einzugsgebiet umfasst 323,79 km².N51°42.501E008°18.316
Danke für den schönen Safari-Cache und viele nette Grüße aus LippstadtSubaru01

<===================>
Doc Cool / 13.05.2015 / gefunden

#9317

Hier stand Fürth City und Umgebung auf meinem Caching-Plan

Hier bei N49 29.170 E010 59.211 fließen die Rednitz und die Pegnitz zusammen und werden zur Regnitz (Das R wird von der Rednitz vererbt und das G von der Pegnitz).

Tagesstatistik 2015-05-13:
 · zu Fuß zurückgelegt ........ 10 km
 · zu Fuß in Bewegung ........ 5:30 h
 · Ø Gehgeschwindigkeit ..... 5 km/h
 · max. Höhenunterschied ... 135 m

Cachestatistik für Flussmündungen (Safari):
 · Entfernung zu Homekoords ... 9,8 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Oberasbach bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, innovativer Geochecker


