Name: TB-Hotel HoTC A3 Aschaffenburg Ost von wolf82
Koordinaten: E 009° 10.139' N 49° 59.401'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.11.2016
Wegpunkt: OC134B4
Land: Deutschland
Cacheart: normaler Cache
Behälter: groß
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC134B4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier eröffne ich ein TB-Hotel mit angeschlossener Taschen-Cito-Versorgung  (logbar über geocaching.com). Das Hotel liegt verkehrsgünstig an der Anschlußstelle Aschaffenburg Ost/Goldbach. Hier gibt es die Möglichkeit, TB's, GC's und Geokrety's zu tauschen.

© wolf82, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Absolute-Beginner / 02.02.2018 14:47 / gefunden

14:47 Uhr 


Heute eine Runde gedreht und hier kurz vorbei geschaut. Die Dose wurde schnell entdeckt. 

Danke an den Owner fürs Legen und Hegen des Cache! 

LG Absolute-Beginner  # 10

<===================>
Florian Geyer / 19.02.2017 15:53 / gefunden

Heute gesucht und gefunden.  Schönes ordentliches Hotel.
Danke für das Legen und Pflegen! 

<===================>
banana-3 / 10.11.2016 / gefunden

Groß, dennoch gut getarnt dfdc

<===================>
sts0808 / 02.11.2016 / gefunden

Hier logge ich doch gerne einen Fund, nachdem ich das Hotel schon vor einiger Zeit entdeckt habe. Vielen Dank!

<===================>
Fritzezippel / 02.10.2016 / gefunden

Der heutige Tagescache wurde gut und sehr schnell mit Prinzessin Lilli gefunden. Schöne große Dose. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.DFDC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

