Name: Bürgermeistergarten - Revisited von Schnatterfleck
Koordinaten: E 011° 04.357' N 49° 27.412'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.09.2017
Wegpunkt: OC13EA8
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13EA8

Kurzbeschreibung: Ruhige Idylle direkt neben dem Touristen-Hotspot

Beschreibung (aus HTML konvertiert):
<===================>
Bitte die Öffnungszeiten beachten.
Ausserhalb dieer Zeiträume ist der Cache nicht zu erreichen!1.April - 31.Oktoberjeweils 8:00 - 20:00
Dieser Cache führt Euch zu einem schmalen, kleinen Idyll, das praktisch nur ein paar Schritte entfernt von den großen Attraktionen Kaiserburg und Dürerhaus liegt und doch scheinbar in einer anderen Welt.Hier kann es regelrecht einsam sein, während Schmetterlinge zwischen den Bäumen, Sträuchern und Skulpturen flattern.
Dränge nicht das Verkehrsrauschen von jenseits des Neutorgrabens herüber, könnte man nicht sagen, in welchem Jahrhundert man den Garten betreten hätte.Dabei ist die Gartenanlage, wie sie jetzt ausschaut, zu großen Teilen eher neu. Sie wurde in den siebziger Jahren in der Form angelegt.
Die Skulpturen stammen z.B. von woanders her, etwa vom Portal der Landeszentralbank, und sogar der Wandbrunnen ist nachträglich installiert.Der Name "Bürgermeistergarten" entstand dadurch, dass dieser Garten zum dort liegenden Stadtmauerturm "Grünes M" gehört. Dieser Turm, auch "Bürgermeisterturm" genannt, stand im 19. Jhdt. samt Garten dem amtierenden Bürgermeister zur Verfügung.Der Turm, dessen oberer Teil hier auf dem Bild wie ein kleines Gartenhaus wirkt, wurde allerdings schon im 15. Jhdt. als einer der unzählige Wachtürme der neuen Stadtbefestigung errichtet.Zwischen 1957 und 1963 hatte der Bürgermeisterturm einen ungewöhnlichen Bewohner: Die Stadt Nürnberg stellte das Turmzimmer dem Dichter und Journalisten Hans Pflug-Franken zur Verfügung.
Den Garten bewirtschaftete Pflug-Franken als Nutzgarten, baute Obst und Gemüse an und hielt hier sogar Hühner auf der Stadtmauer! Seit 1975 ist der Garten nun öffentlich zugänglich. Genau genommen kommt man vom Garten sogar in beide Richtungen auf der Stadtmauer weiter, weshalb sich der Cache als Teil eines spannenden Spaziergangs auf der Mauer zwischen Burg und Hallertor anbietet.Was ich Euch auf jeden Fall empfehle, ist ein kleiner Abstecher durch die Tür oberhalb der Treppe am nördlichen Ausgang des Bürgermeistergartens.Hier gelangt Ihr auf ein begehbares Stück des inneren Wehrgangs.Von dort habt einen tollen Blick auf Burg und Dürerhaus mit dem belebten Tiergärtnertorplatz zu Euren Füßen.Zuletzt noch einmal der Hinweis auf die Öffnungszeiten des Gartens:1.April - 31.Oktoberjeweils 8:00 - 20:00 Am Besten nicht zu spät vorbeischauen, die Rauswerfer sind wohl auch schon mal etwas früher unterwegs.Der Cache ist ein kleiner, eher flacher Mikro und enthält keinen Stift, bitte selbst mitbringen! Viel Spaß und einen entspannten Aufenthalt wünscht Euch Euer Schnatterfleck!

© Schnatterfleck, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ivregr Fghsr qehagre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Doc Cool / 15.04.2018 / gefunden

#12356

Dies war mein 6. von 11 Funden heute, mein 174. Fund dieses Jahr und mein 1202. Fund in den letzten 365 Tagen.
Es war mein 8141. Tradi, 3240. D2, 3510. T2, 1226. D2/T2 und 6318. Micro.
Und es war mein 59. gefundener Cache vom Owner Schnatterfleck.

Sonntag. Da ist erfahrungsmäßig wenig los in der City. Also auf nach Nürnberg, ein paar gelöste Mysteries und neu rausgekommene sonstige Caches besuchen.

Hier ist es doch immer wieder schön. Heute war hier alles voller Touristen. Dank dem guten Versteckort konnte ich aber ganz unaufääig zugreifen.

Tagesstatistik 2018-04-15:
 · Strecke zu Fuß zurückgelegt ........... 13,5 km
 · Zeit zu Fuß in Bewegung ................. 8:55 h
 · Ø Gehgeschwindigkeit ..................... 4,5 km/h
 · Höhenmeter zu Fuß zurückgelegt .... 340 hm
 · · davon aufwärts ............................... 160 hm
 · · davon abwärts ................................ 180 hm
 · min. Höhe ......................................... 322 hm
 · max. Höhe ........................................ 377 hm
 · max. Höhenunterschied ................... 54 hm

Cachestatistik für Bürgermeistergarten - Revisited:
 · Suchzeit im Umkreis der Dose ......... 4 Min.
 · der Dose angenähert auf .................. 2,57 m
 · gem. Höhenmeter an der Dose ......... 359 hm
 · Entfernung der Dose zum Wohnort ... 7 km


Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Zirndorf bei Nürnberg

Dr.Cool

__________
Meine Funde, meine Statistiken, Mystery-Lösungshilfe MysteryMaster, Koordinaten-Umrechner, Peilungs-Tool, innovativer Geochecker

<===================>
etaner / 23.10.2017 / gefunden

Schnell gefunden.

<===================>
Mr.No / 23.10.2017 / gefunden

Auf dem Weg ins Städtchen den Bürgermeistergarten besucht.

<===================>
team dr.roach / 22.10.2017 17:20 / gefunden

Eine wirklich tolle und Dank eines kurzen Schauers auch erstaunlich ruhige Ecke. Leider hatten wir Noobs den Rucksack mit der ECA in der JH gelassen.... Von daher gab es nur ein Foto-Log, oder aber der Owner erkennt am folgenden Satz, dass wir den Cache auch wirklich gefunden haben: Als wir den kleinen gefunden hatten, haben wir uns erst einmal ein TicTac gegönnt, bevor wir das handgesägte Logbuch bewunderten, dessen Buchbinder(Tacker)kunst gut zur Tradition Nürnbergs passt.
Ganz vielen Dank für den Cache und fürs Hegen und Pflegen. Liebe Grüße von Team dr.roach.

<===================>
Bierfilz / 09.10.2017 14:20 / gefunden

Den Vorgänger konnte ich im Mai 2013 loggen.

 Herzlichen Dank an Schnatterfleck, daß es nun im idyllischen Bürgermeistergarten eine "Neuauflage" gibt. Das Döschen ist sehr gut - weil farblich, und größenmäßig unauffällig - an seinen Platz angepasst!

Den Cache kann ich nur empfehlen!!!

"Danke für die Wiedererweckung!", sagt Bierfilz aus Nürnberg.

<===================>
ojury / 03.10.2017 13:57 / gefunden

Schöner Cache. Danke fürs herführen und Pflegen.
TFTC
ojury

<===================>
Matsubayashi Ryu / 03.10.2017 13:52 / gefunden

Schön das es hier wieder eine Dose gibt. Hier hatte damals meine Cacherkarriere begonnen und ich kehre gerne hier hin zurück. Quasi alle Jahre wieder. Diesmal zusammen mit ojury.
Tftc

<===================>
danspataru / 19.09.2017 / gefunden

Ich glaube ich werde langsam alt. Ein schöner Ort bekannt aus vorherigem Cache an selbiger Stelle. Die Welt dreht sich weiter...Ich danke für den Cache! In: Münze 1 Ban - RumänienOut: nix

<===================>
kinghanno42 / 16.09.2017 12:17 / gefunden

Heut zu zweit den Garten besucht. Super location. dfdc

<===================>
Metalracer / 09.09.2017 / gefunden

FTF!Aufdem Weg zum Mittelalterfest kurz abgehalten und diesen Neuen mitgenommen.Das Döschen fügt sich hier gut ein!DFDC

