Name: Hessencourrier - Endstation Naumburg von PapaHoschi
Koordinaten: E 009° 10.173' N 51° 15.050'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.02.2007
Wegpunkt: OC2E9B
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC2E9B

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Hessencourrier, die erste Museumseisenbahn in Hessen, verkehrt auf rund 33 km langen Strecke zwischen Kassel und Naumburg über Berg und Tal.An der Endstation in Naumburg befindet sich ein historischer Bahnhof und ein Eisenbahnmuseum. Dort sind im Außenbereich diverse Dampflokomotiven zu bewundern, unter anderem auch eine "feuerlose Lokomotive".Das Eisenbahnmuseum ist an Fahrtagen des Hessencourriers und auf Anfrage geöffnet. Aber auch außerhalb der Öffnungszeiten sind der Bahnhof und Naumburg eine Reise wert.

© PapaHoschi, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu erpugf arora qrz ibeqrera Nhsfgvrt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Nachttraeumerin / 30.12.2016 19:12 / gefunden

Schnell und gut gefunden. 😊 
Tftc sagt Nachttraeumerin 

<===================>
dave3.2. / 02.10.2016 17:01 / gefunden

Heute auf einer Tour gut gefunden

TFTC sagt Dave3.2.

<===================>
Herr Rö / 27.04.2016 22:49 / gefunden

Frau Rö, Nachwuchscacherin Mia (Feder) und ich sind ein paar Tage hier in Nordhessen und haben ein paar Döschen im gesucht. Dieses haben wir gut gefunden, uns brav eingetragen und es wieder ordentlich zurückversteckt.
Viele Grüße und 
DfdC, Herr Rö, 17:45

<===================>
kochstumpe / 24.11.2014 21:30 / gefunden

Vielen Dank für den netten cache

<===================>
Team Kitty / 14.09.2013 / gefunden

Auf einer Runde durch und um Naumbrug;gesucht,gefunden und geloggt.Danke sagtMissKItty

<===================>
Frosch112 / 08.09.2013 / gefunden

Vor 2 Wochen selbst mit dem HC hier angekommen.
Aber heute erst muggelfrei nach der Dose gesucht.

Nach einiger Zeit war ich dann fündig.


DfdC Frosch-112

<===================>
pl1lkm / 01.09.2012 / gefunden

Hallo,

das Espace-Freunde-Treffen führte mich nach Naumburg. Wie es meistens so ist findet man auch hier Geocacher und natürlich einige Caches die darauf warten gefunden zu werden. So machten mamarujanne und ich uns gemeinsam auf dem Weg um Naumburg zu erkunden.

Auf dem Weg zu unserer erste Station trafen wir mit joheledu zusammen die gerade den Multi "Ich glaub es hackt" machten. Mir kam das Gesicht ja schon vom weiter bekannt vor - - - ach ja er ist ja auch ein Espace-Freund . 
Nach kurzer Suche war die Dose auch gleich gefunden. Ist schon interessant was es nicht so alles an Eisenbahntechnik gab.

Wenn ich mal mehr Zeit habe muss ich ins Museum.

TFTC

Gruß Robert

<===================>
R.d.K / 17.07.2012 / gefunden

Um 13:30 Uhr gefunden.

Schönen Dank für den Cache

Ralf der Kartenleser
(Raikem)

<===================>
Wolfsjunge / 20.11.2011 / gefunden

Cache gefunden. Er war fälschlicher Weise links. Jetzt ist er wieder wie beschrieben versteckt. Der Logzettel ist Voll.TFTC Wolfsjunge

<===================>
KSBattleX / 20.08.2011 / gefunden

Gefunden und geloggt. TFTC

<===================>
gpkks / 29.07.2010 / gefunden

Zwischen "D28" und "E611" schnell und unauffällig gelokkt. Gruß
Team gpkks


<===================>
rembrandt95 / 22.05.2010 / gefunden

Sehr schönes Gelände hier. Die Dose war gut zu finden.
Vielen Dank für den Cache

<===================>
wwfp / 10.10.2009 / gefunden

Kurzurlaub genutzt und diesen Cache gesucht und gefunden.Schönes Städtchen.suwo 

<===================>
Aldokyl / 11.04.2009 / gefunden

Im großen Team auf unserer heutigen Ederseetour schnell gefunden. Allerdings sind wir zunächst von der falschen Seite gekommen. Ein tolles Teil!

<===================>
OWL-Fritz / 29.09.2008 / gefunden

Auf unserer heutigen Edersee-Tour zusammen mit Poenni gut gefunden.OWL-Fritz

<===================>
mrstevebob77 / 22.05.2008 / gefunden

Auf unserer mehrtägigen Wanderung zum und um den Edersee den Cache gemeinsam mit DieWiesel2008 gehoben. Danke für den Cache.

<===================>
4 Pfoten / 16.05.2008 / gefunden

Gut gefunden. Vielen Dank für den Cache

<===================>
Schnueffel1711 / 10.04.2008 / gefunden

Heute morgen vor der Arbeit schnell gefunden. Danke für den Cache.

<===================>
glutfalke / 13.02.2008 / gefunden

Auf schöner Rundwanderung von Naumburg über Elbenberg und Sand mit SulimeRa heute morgen gut gefunden.Vielen Dank!

<===================>
supersippe / 09.11.2007 / gefunden

Schnell und gut gefunden! Es wimmelte nur so von Einkaufs-Muggles!!

