Name: Todesursache Lebensschwäche   von 1887
Koordinaten: E 009° 41.000' N 52° 21.500'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.10.2007
Wegpunkt: OC4456
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4456

Kurzbeschreibung: Ein Mysterie um die Leiden der Zwangsarbeiterinnen und ihrer Kinder.

Beschreibung (aus HTML konvertiert):
<===================>
Todesursache LebensschwächeDaniela B. starb am 17.03.1944 als Kind einer russischenZwangsarbeiterin im Alter von 9 Tagen. Im Beerdigungsbuch wird alsTodesursache Lebensschwäche eingetragen. Geboren wurde sie in demspeziell für schwangere Zangsarbeiterinnen eingerichteten Lager„Schulenburger Mühle“. Sie teilt damit das Schicksal von vielenBabys, die von Zwangsarbeiterinnen geboren wurden. In diese Lagerwurden die schwangeren Zwangsarbeiterinnen kurz vor ihrerNiederkunft verbracht. Nach drei Wochen, wenn die Babys diese Zeitüberlebt haben, wurden sie abgestillt und die Mütter wurden wiederzur Arbeit eingesetzt. Die Kinder wurden nicht ausreichend ernährt,so dass nur sehr wenige das erste Lebensjahr überlebt haben.Fast dreihundert dieser Kinder sind auf einem HannoverschenFriedhof beerdigt. Im Gegensatz zu den ZwangsarbeiterInnen undKriegsgefangenen haben ihre Gräber keine Grabsteine und auch eineGedenktafel mit den Namen findet sich nirgends.Zur Lösung dieses Rätsels muss die ungefähre Lage der Gräberdieser Kinder gefunden werden. Du findest auf dem Friedhof nichtweit von Danielas Grab einen großen Obelisken mit den Jahreszahlender Kriegsjahre. Stelle Dich mit dem Rücken an den Obelisken an derSeite, an der die Jahreszahl 1943 angebracht ist. Gehe geradeausvorwärts, bis Du vor einem Grabstein stehst.Du stehst vor dem richtigen Grabstein, wenn dieser unter andereman Anna und Fedor erinnert. Für die Finalkoordinaten N 52° A.B E 9°C.D werden die Nachnamen von Anna und Fedor benötigt. Errechnest Dubei B oder D eine ein- oder zweistellige Zahl, dann hat sie in derSchreibweise eine (oder zwei) führende 0(en).Die Koordinaten errechnen sich mit der bekannten ÜbersetzungA=1, B=2, ... Z=26Aus Annas Nachnamen:A= Erster + Letzter BuchstabeB= 4. BuchstabeAus Fedors Nachnamen:C= Dritter Buchstabe * Vorletzter BuchstabeD= 4. Buchstabe hoch 3. Buchstabe + 1. Buchstabe * 2. Buchstabe+ 3. Buchstabe + 3. BuchstabeDie angegebenen KoordinatenDie angegebenen Koordinaten sind nicht der Standort einesPunktes, der zur Lösung etwas beiträgt. Mit dem Thema haben siedennoch etwas zu tun: Das Lager Bornumer Holz war das größte Lagerfür Zangsarbeiter in Hannover. Nach meinen Kenntnissen erinnert andiesen Umstand heute nichts mehr. Die angegebenenKoordinaten liegen weiter als 3 km vom Finale entfernt! Ich hättesie auch in den Maschsee legen können, ein inhaltlicherZusammenhang erschien mir jedoch sinnvoller.Das FinaleDas Finale liegt im Bereich eines Werkslagers, welches wird aufWunsch gerne erklärt.

© 1887, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Tenofgrva: Npugmrua
Svanyr: Avpug nz Obqra fhpura
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Geolex / 14.02.2012 / gefunden

Mit ChristophineKolumbus gefunden.Danke vom Geolex

<===================>
eiendjee / 25.01.2012 / gefunden

Wo ich gerade mal auf OC bin, trage ich diesen Fund mal nach. DfdC!

<===================>
ArthurK / 29.03.2009 / gefunden

 13:45 am 29.03.2009.
Fund #636 
Ein Cache mit trauriger Geschichte. Am Finaldose dann aber durch eine Unterhaltung mit einen kleinen Knirps wieder aufgemuntert worden.

DFDC Arthur

<===================>
Sid Haley / 28.09.2008 / gefunden

Wieder eine interessante Geschichtsstunde in Hannover verbracht.Vielen Dank.Sid&Haley 


<===================>
wegaworld / 13.07.2008 / gefunden

Kann ich nur bestätigen... gefunden.
Den Start hab ich nach etwas Geschichtsrecherche, recht schnell ermittelt. Vor Ort noch ausgiebig spatziert und dann die Koordinate ermittelt. 
Das Final war dann auch bald erreicht und die Dose wurde wohlbehalten geborgen und geloggt.
Interessanter und bedrückender Cachehintergrund, aber sowas muss auch sein.
Danke an 1887 für den Sprung in die Geschichte, die ich Gott sei Dank nicht erleben musste.
Grüße wegaworld Out: TB

<===================>
IAKA / 20.05.2008 / gefunden

19:45 IAKA was here. Zusammen mit DeLuchs haben wir nun endlich mal den späten Feierabend genutzt um in Ruhe vor dem benachbarten Muggel-Ausbildungslager das Final dieses Lindener/Badenstedter (fragt mal nen Eingeborenen, da werdet Ihr Dinge hören...) Rätselcaches zu heben. Wir waren ja schon mal 30cm dicht dran   ;)  
Danke für diese Erinnerungstour, diese Dimension der Geschichte klingt zwar so selbstverständlich, hatte ich aber noch gar nicht wahr genommen.  ::|  
DFDC

<===================>
Bundescacheminister / 01.04.2008 / gefunden

Tja, solche Geschichten sind wirklich traurig...
Vielen Dank für den Cache sagt:

Bundescacheminister

<===================>
Juppix / 09.10.2007 / gefunden



... jetzt aber [:D]

Das war zwar auch vorgestern so ziemlich die erste Stelle, an der ich geschaut habe, aber aus beschriebenen Gründen wohl nicht genau genug  [:I]

Danke nochmal für den Cache gegen das Vergessen

Juppix

Out: Trecker
In: Taschenrechner
+ "Musashimurayama, Japan" Unite for Diabetes Travel Bug 



