Name: Brunkelsberg - Edersenke  von Ziegi und Horni
Koordinaten: E 009° 27.570' N 51° 11.802'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.11.2007
Wegpunkt: OC4836
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4836

Kurzbeschreibung: Brunkelsberg - Edersenke 

Beschreibung (aus HTML konvertiert):
<===================>
Der Brunkelsberg befindet sich zwischen Guxhagen, Ellenberg und Grifte.
Er wird östlich durch die A7 und westlich durch die Eder abgegrenzt.
Da er Abseits der normalen Wander - und Fahrradrouten liegt, wird man hier kaum Menschen begegnen.
Aber das macht ja erst den Reiz eines Gebietes aus.

Cache-Inhalt: Dose mit Logbuch. Stift ist vorhanden.
Bitte wieder gut tarnen. 

© Ziegi und Horni, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzjhemry.

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
kochstumpe / 07.04.2015 15:13 / gefunden

Vielen Dank für den netten cache

<===================>
Polizei / 10.04.2014 / gefunden

                                                               Der cache sollte vor kurzem schon einmal besucht werden.
Nach ein paar Metern wurde aufgrund von zuviel Feuchtigkeit abgebrochen.
Heute konnte ich die Mitfahrer überreden es noch einmal zu probieren.
Am Ziel angekommen mussten wir etwas länger suchen.
Dann aber wurden wird doch noch fündig.Danke
P o l i z e i                                            

<===================>
ranger88 / 11.11.2012 / gefunden

Als Neuling(e) brauchten wir ein bisschen Zeit, weil wir dem Magellan eXplorist nicht trauten !Aber es zeigte auf 3 Meter genau an ! Gefunden !Gruesse aus Nordhessen  

<===================>
jörg1608 / 15.04.2012 / gefunden

Danke, heute gefunden! 

<===================>
WeWebo / 06.04.2012 / gefunden

Gesucht, gefunden und geloggt ... eine sehr schöne Ecke hier DfdC .... WeWebo

<===================>
Recon67 / 30.04.2010 / gefunden

So, endlich gefunden. 
Auch diesmal hat mich das GPS kreuz und quer durch das Gelände laufen lassen. Kurz bevor ich abbrechen wollte, dann endlich das Versteck entdeckt.
No trade
TFTC
Recon

<===================>
jacob / 30.04.2010 / gefunden

Das ist ja eine Super-Gegend! Danke fürs zeigen, wäre ich allein nie hingekommen.In: Ü-Ei, Out:nix

<===================>
Recon67 / 07.04.2010 / nicht gefunden

Trotz langer Suche nicht gefunden. Ich habe mich hier so lange aufgehalten, dass ich keinen anderen Cache mehr angehen konnte. Der Tag war nicht so toll.... 
Habe sogar den Hint bemüht, was ich normalerweise nie mache. Trotzdem nix.. Naja

 I'll be back

Recon

<===================>
japhy6 / 17.10.2009 / gefunden

Herrliches StückErde da unten - trotz Heimatnähe noch nicht dort gewesencache gut gefunden und weiter zum Dritten einer schönen Nachmittagsrunde.Danke für den schönen cache  Japhy6 


<===================>
die 4 waldgeister / 20.09.2009 / gefunden

gefunden von  

<===================>
Jockel28 / 13.06.2009 / gefunden

Schöner Cache gut gefunden mit meinem Team


<===================>
Bluebirds / 13.06.2009 / gefunden

Wir haben Juni, aber in der Nacht wahren leider nur 6°C. Danke für den Cache. 

<===================>
Zipper 92 / 13.06.2009 / gefunden

Zusammen mit Bronko69 , Jockel28 und Bluebirds geloggt.TFTC Zipper92

<===================>
Iroc / 13.06.2009 / gefunden

Zusammen mit Jockel28 Zipper92 und Bluebirds in einem Nachtcash gelogged!TFTC Bronko69

<===================>
timbuktu82 / 05.02.2009 / gefunden

Gut gefunden, vielen Dank !

<===================>
Wusel / 23.11.2008 / gefunden

Ein Schöner Ort! Danke für diesen Cache!


<===================>
steve.d / 20.04.2008 / gefunden

Jetzt hab ich alle drei.
Erst hoch, dann runter, wieder hoch - egal der Brunkelsberg ist Geschichte.
Vielen Dank und viele Grüße
Steve.D

<===================>
Hase5000 / 24.02.2008 / gefunden

Diesen Cache haben wir heute auf kleiner Brunkelsberg-Runde als Nummer 2 von 3 gefunden.

TFTH
Hase5000

<===================>
brother / 26.01.2008 / gefunden

Heute auf MTB Tour gehoben


<===================>
Liteville / 26.01.2008 / gefunden

Heute bei einer MTB-Runde gehoben.War sehr gut versteckt und das GPS etwas ungenau.
Danke Torsten 


