Name: Bismarckturm kg5 von buchy
Koordinaten: E 010° 05.405' N 50° 12.745'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 06.12.2007
Wegpunkt: OC4AB4
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4AB4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
 Achtung, neue Finalberechnung!Weil Bad Kissingen so stolz darauf ist, dass der Reichskanzler Fürst Otto von Bismarck -Schönhausen hier fünfzehn Mal Kurgast war, haben sie ihm diesen dicken Turm gebaut.
 
a) Wann war Bismarck das erste Mal hier? 
b) Wann wurde mit der Errichtung der Außenmauer des Turmes begonnen? 
c) Wann wurde der Turm in der heutigen Form fertiggestellt? Für die Berechnung der Koordinaten werden die Quersummen der Jahreszahlen (gleicher Buchstabe) benötigt.
N 50°12,(b*b + c*c - c*2 - 2) 
E 10°05,(b*b + c*c + a*2 - 5) 

Erstinhalt: Email-Öffner, Telefonkarten-Leser, TB und viele weitere lebensnotwendige Dinge. Viel Spaß beim Suchen der Dose (18 * 12). 

© buchy, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ebbg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Forestale / 03.11.2016 19:36 / gefunden

Schon vor längerem auf GC gelogged

TFTC


<===================>
Joda53 / 28.04.2015 / gefunden

Den Aufstieg im Turm habe ich mir gespart, denn da war ich schon mehrmals oben. Heute wollte eine Dose in einer anderen Richtung gefunden werden, was auch sehr gut geklappt hat. Danke für den cache, und ein Gruß an die owner von Joda53.Out: TB

<===================>
Taneller / 30.03.2014 15:30 / gefunden

Nachdem mich heute mein Frauchen  auf Reha besucht hat, haben wir das schöne Wetter  gleich zum Cachen genutzt.

Von der Anzahl der Stationen war dieser ein ultra kurzer Multi . Aber von der ersten Station zum Final ging's ganz schön bergauf  ! 

Das Döschen haben wir in seinem Versteck schnell gefunden. 

Danke für's Zeigen & Verstecken !---
TNLNSL,TFTC
Taneller

<===================>
olmikilu / 04.07.2013 / gefunden

Schon vor längerem gefunden, nur damals vergessen auf dieser Plattform zu loggen.Falls dies in dieser Form nicht erwünscht ist einfach den Log löschen.Danke für die schöne Runde.olmikilu

<===================>
vfbcacher / 29.03.2013 / gefunden

Gefunden

<===================>
Rhönsucher / 07.03.2013 / gefunden

Bei kleiner Runde heute gut gefunden und eingeloggt :-)DFDC

<===================>
Blau_Bär / 29.12.2012 / gefunden

Beim 2. Besuch in Bad Kissingen nun doch gefunden. Geloggt als a_and bei Geochaching.comTFTC

<===================>
CubeAMS100 / 25.02.2012 / gefunden

So ich schau mal wieder was so alles in Opencaching von mir noch nicht gelogt wurde - darum werde ich dies jetzt nachholen. Der war super - da war ich mit meiner Moni unterwegs - Danke fürs zeigenGruß Markus

<===================>
Fieser Abi / 17.06.2011 / gefunden

Zusammen mit Che Es recht schnell gefunden.DFDC

<===================>
herbiewo / 14.06.2011 / gefunden

Schon lange gefunden aber erst heute auf dieser Plattform geloggt.   TFTC

<===================>
fambecker / 31.05.2010 / gefunden

Peinlich, peinlich! Erst mal habe ich + und - bei der Berechnung vertauscht. Zuerst haben wir also in der "Pampa" gesucht und natürlich keinen Cache gefunden. Nachdem wir nachgerechnet haben, war's klar. Ein schöner Spaziergang, bei dem wir auch noch etwas gelernt haben.

DFDC und viele Grüße
fambecker

<===================>
Steve78 / 14.06.2009 / gefunden

Nach der Abenteuer Allrad noch einen Cache gemacht, danach noch eine leckere Eisschokolade. Ein gelungener Tag!

<===================>
madonna01 / 12.05.2009 / gefunden

Beim zweiten Anlauf im Regen gefunden. Danke 

<===================>
libby.de / 26.12.2008 / gefunden

found 26.12.2008 um 13:00 Uhr
Nachdem die erste Stage erreicht war, gemerkt, dass es ein Multi ist. Also schnell den Rechner an, Beschreibung gecheckt, Fragen beantwortet, Berechnung richtig gerechnet und ab in den Wald. Der Final konnte sich auch nicht lang verstecken, aber bitter kalt isses gewesen. Schöner Cache.
TFTC
libby.de Stefan

<===================>
skyalex / 28.11.2008 / gefunden

So, der letzte für heute. Schade dass es schon so bald dunkel wird. Und saukalt war es hier oben auch. Aber die schöne Aussicht am Turm war es wert. Mein Junior war auch glücklich nach drei Mikros wieder mal ne gescheite Box zu finden. Danke fürs hochführen; schöne Ecke zum Wandern hier.

<===================>
supermolo / 19.10.2008 / gefunden

Schnell gefunden trotz großem Muggelaufkommen. Teamfund mit Masterwizard. TFTC,supermolo

<===================>
SoKe-Player / 24.08.2008 / gefunden

Toller Cache, nach schöner Sonntagsnachmittags-Wanderung, gehoben. Viele Grüße noch aus dem Münsterland (NRW).Günter 

<===================>
Team_Puck / 26.05.2008 / gefunden

   
Team Cache!
Die Team´s:
Team_Puck
Bernd&Jui
ravioliausderdose
und als Gast: Gino aus der Schweiz Heute zum Abschluss der "Alles Allrad" diesen schönen Cache gehoben. Teammember 3 hatte zugeschlagen bevor wir überhaupt wußten was los war... Klassegemacht!
Wunderschöner Ausblick auf BK und herrlicher Spaziergang im Wald. Keine Muggel´s. In: 2 Coins
Out: Kracher 
TFTC
Team_Puck  

<===================>
Die wombats / 13.05.2008 / nicht gefunden

Keine Chance: jedesmal beim Annähern an den Cache, streikte ob der dichten Belaubung das GPS. Mist. Aber das Bier hat mit der Aussicht trotzdem besonders gut geschmeckt. Die Wombats

<===================>
Aldokyl / 12.04.2008 / gefunden

Alles gut gefunden. Ein mächtiger Turm!

