Name: Zurueck zu den Wurzeln von MiK77
Koordinaten: E 009° 10.760' N 49° 51.231'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.12.2007
Wegpunkt: OC4C49
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC4C49

Kurzbeschreibung: Diesmal ein ganz traditioneller Traditional. 

Beschreibung (aus HTML konvertiert):
<===================>
Nach meinen ersten beiden Multis geht es jetzt mal zurück zu denWurzeln des Geocachings. Ein einfacher Traditional mit einerMunitionskiste Filmdose einem Petling als Final.

Wegen vieler Nachfragen: Dies sind die Überreste eines Bunkers derWetterau-Main-Tauber-Stellung. Hierzu ein Auszug aus der Wikipedia:

Wetterau-Main-Tauber-Stellung
Die Wetterau-Main-Tauber-Stellung (WMTS) war ein zwischen 1936 und1937 erbauter militärischer Bunkergürtel zwischen Büdingen in derWetterau und dem unterfränkischen Klingenberg in Bayern.

Zusammen mit der Neckar-Enz-Stellung und derBayerisch-Tschechischen Grenzstellung sollte sie das Deutsche Reichvor einem schnellen Angriff von Ost und West zu schützen, der zurAbspaltung der südliche Hälfte Deutschlands hätte führen können. ImAnhalt an die Regelungen des Versailler Vertrages bot ihreletztlich gewählte Lage die westlichst gelegene, taktisch-technischsinnvolle Möglichkeit, den Vormarsch eines Angreifers zuverzögern.

Die Planungen waren ursprünglich viel umfangreicher: NebenStellungen für Geschützbatterien bis zum Kaliber 28 cm waren auchMinenwerferkasematten vorgesehen. Besonders tief gestaffelt solltedie Stellung nördlich Büdingen ausgebaut werden. Schließlich wurdeninsgesamt 328 Bunkeranlagen errichtet, wie sie zur gleichen Zeitauch am (später so genannten) Westwall zur Ausführung kamen. Eswurden noch keine Panzersperren aus Beton errichtet. Stattdessenwurden an manchen Stellen Panzergräben ausgehoben oder Holzpfählein den Boden gerammt.

Im Zweiten Weltkrieg spielte die Wetterau-Main-Tauber-Stellungkeine Rolle mehr, da deren Bunker bis 1945 durch dieWeiterentwicklung der Waffentechnik faktisch wirkungslos wurden undes die Wehrmacht daher nicht mehr ernsthaft in Betracht zog, dieStellung zur Verteidigung zu nutzen.

Die meisten Bunker wurden nach dem Krieg gesprengt, viele in dennachfolgenden Jahrzehnten mit Erde zugeschüttet.

Sehenswert ist heute noch die Kleinwallstädter Schleuse, die alsSperrwehr verstärkt und zu ihrem Schutz mit einem heute nocherhaltenen Bunker armiert wurde.

© MiK77, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qra Gvgry avpug mh jöegyvpu aruzra 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Fritzezippel / 20.12.2016 / gefunden

Erst mal die schöne Kirche besichtigt und dann den alten Bunker. Der Cache wurde nach ein bißchen Suchen gefunden. Nachdem das Logbuch signiert wurde, lacht mit diesem Online-Log ein weiterer :-) auf meiner Geocaching-Karte. Vielen Dank für den schönen Cache......./ )
.....' /
---' (______
.TFTC . ((__)
..... _ ((___)
....... -'((__)
--.___((_)

<===================>
Poilko / 18.05.2016 21:59 / nicht gefunden

Wir (3) konnten nix finden. War aber auch schon dunkel also kann es auch daran gelegen haben. Sehr schöner Ort. Falls der owner erfragen will ob wir geschaut haben wo er sein sollte um nicht unnötig hin zu müssen einfach melden. Vielen dank!

<===================>
spoman / 27.12.2015 14:38 / gefunden

Danke schön, für das schöne Versteck

<===================>
mika62 / 17.11.2013 16:00 / gefunden

Tftc; wiedermal vermutet, gesucht und gesuct, dann "zurück zu den Wurzeln" (Traditional Wieblind kann man nur sein!)! Geloggt.

<===================>
MiK77 / 10.06.2013 / kann gesucht werden

Es gibt einen neuen (kleineren) Container und kann wieder gesucht werden.

<===================>
Opencaching.de / 10.06.2013 / archiviert

Dieser Cache ist seit mehr als einem Jahr „momentan nicht verfügbar“; daher wird er automatisch archiviert. Er kann vom Besitzer jederzeit instand gesetzt und reaktiviert werden.

<===================>
sts0808 / 16.12.2011 / gefunden

Sehr schöner Cache! Vielen Dank. So stellt man sich das "back to the roots" vor. Ein FavPunkt dafür!!

<===================>
Steve78 / 14.10.2011 / gefunden

Wieder ein Bunker der Wetterau-Main-Tauber Stellung! Vielen Dank immer wieder sehenswert.....macht einen immer nachdenklich....

<===================>
raspberry* / 25.09.2011 / gefunden

Schöner Cache, schnell gefunden ohne GPS.

<===================>
mastermind1981 / 07.08.2011 / gefunden

TFTC....

<===================>
LittleBlueBird / 03.07.2011 / gefunden

Cache auf Anhieb gefunden. Danke! Habe die Munitionskiste besser getarnt, da sie einfach ungetarnt auf dem Boden lag.OUT: MuschelIN: KorkenpuppeGruß LittleBlueBird

<===================>
vozzik / 30.04.2011 / gefunden

Wenn wir schon mit MiK77 unterwegs waren, dann wollten wir auch noch einen seiner Caches finden. Allerdings ohne ihn, denn er musste schon mal den Grill anwerfen. Das Versteck ist wirklich schön und auch die nahe gelegene Kirche absolut sehenswert. An diesem schönen Tag war das definitiv das Highlight.

Vielen Dank fürs Verstecken!
vozzik & family

<===================>
The MGT / 17.04.2011 / gefunden

Schön gemachter Cache, danke. 
Schnell gefunden - prima Koordinaten. no trade.

<===================>
magdamelle / 12.03.2011 / gefunden

Schöne Ecke, gut gefunden!

<===================>
Bibo800 / 16.11.2010 / gefunden

Nicht schlecht !Die Monitionskiste in der Main-Tauber Stellung.Aber erst beim dritten Anlauf gefunden,hab immer nur von oben reingesehen.Macht weiter so !!Gefunden am 16.11.10 um ca. 16.00Uhr. Vielee Grüße  Bibo800 

<===================>
TigerTeamR / 23.09.2010 / gefunden

Einfacher, aber interessanter Cache. Man fährt jeden Tag vorbei und hat keine Ahnung was sich nur wenige Meter neben der Straße versteckt. Tolle Kiste TigerTeamR

<===================>
daminer / 17.08.2010 / gefunden

interessanter orttftc daminer 


<===================>
sammy84 / 10.08.2010 / gefunden

                                                               Schnell gefunden dank guten Koords. Eine echt geniale Location!!!TFTC sammy84 und Anhang                                            

<===================>
Lumogenrot / 27.06.2010 / gefunden

Alles geht den Weg des Vergänglichen. So auch dieses Relikt aus Kriegszeiten.TFTC / TNLNLumogenrot + Angela 


<===================>
Joe Pitt / 20.06.2010 / gefunden

Interessanter Ort und endlich mal wieder eine große Dose... 
Schnell gefunden.TFTC


