Name: Mephisto von jondy64
Koordinaten: E 011° 06.478' N 49° 25.090'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.09.2008
Wegpunkt: OC699F
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 4.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC699F

Kurzbeschreibung: Ob auch ihr jünger werdet?

Beschreibung (aus HTML konvertiert):
<===================>
Um das magische Quadrat zu lösen, braucht ihr wohl das bekannteste Einmaleins der Literatur, einen Zauberspruch!Der Cachename ist euch dabei behilflich! Es gibt viele Lösungen, aber nur eine ist die richtige.    A? D? G? B? E? H? C? F? I?N 49° DC.(A-E) (H-F) (G+G)E 011°  BF.(I+C) (B+D) (I-G)   Deine Lösung für die Koordinaten dieses Rätsels kannst du auf geochecker.com überprüfen.          Die oben angegebenen Koordinaten sind rein fiktiv


© jondy64, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
2 Oähzr fvpu fcnygra haq va qra Uvzzry erpxra, rva Onhzfghzcs qnibe, qbeg jveq fvpu qnf Qöfyrva irefgrpxra!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
M1sterButton / 06.01.2018 15:40 / gefunden

Interessantes Rätsel und schönes Versteck!
TFTC

<===================>
Sillytoppi / 03.04.2017 / gefunden

Jünger bin ich bei der Suche nach dem Cache sicherlich nicht geworden. Das Rätsel war aber schnell gelöst und die Dose auch schnell gefunden, so hielt sich der Alterungsprozess auch in Grenzen. DFDC

<===================>
DL9NFA / 24.02.2017 16:21 / gefunden

24. Februar 2017
Ein schöner Mystery. Wenn man die Klassiker gerne hat ist auch diese Aufgabe schnell erledigt. Danke für den Cache! 
73 de DL9NFA

Vielen lieben Dank an Euch Owner für die vielen Mühen die Ihr euch macht! Auch wenn oftmals die Caches zerstört bzw. gemuggelt bzw. wieder einer von uns schusseligen Cachern das Dösle nicht wieder ordentlich verschließt und das Log zu schwimmen beginnt.

<===================>
Matsubayashi Ryu / 26.07.2016 22:03 / gefunden

Des Rätsels Kern war schnell gelöst und nun der Outdoorpart. Das Versteck schnell gefunden und das Lb noch schneller signiert.
Trade: spielzeug in. Nix out.
Tftc und das Rätsel



<===================>
kawombel / 10.10.2015 23:51 / gefunden

Das eigentliche Ziel heute war der Skydiver.
Damit war aber auch endlich mal Gelegenheit, diesen schon lange gelösten Mysterie zu loggen.

Das Rätsel hatte mich schon ein wenig beschäftigt.
Umso schneller war dann heute die Dose gefunden und geloggt.

IN: TB

Danke fürs Legen und Pflegen sagt
kawombel
(nachgeloggt da jetzt erst auf OC entdeckt) 

<===================>
seal.1 / 01.09.2015 23:29 / gefunden

Das Rätsel war irgendwie schneller als gedacht gelöst. Tja, wenn man an die richtige Hilfe herankommt ist alles immer einfach. So auch in diesem Fall und die Koordinaten des Finals standen fest. Vor Ort den richtigen Zugang gesucht doch dann ging alles sehr schnell. Ein Griff, ein Fund, ein Log und weiter ging es bei heißen Temperaturen.

DFDC

<===================>
ElJorgo / 14.05.2015 15:32 / gefunden

Auf OC hab ichs natürlich auch gefunden.

<===================>
Nicole1338 / 04.04.2015 / gefunden

Nachdem heute Nachmittag die Sonne doch noch etwas raus gekommen ist, entschloss ich mich spontan dazu kurz mal mit dem Fahrrad an den Dutzendteich rauszufahren, weil ich hier doch noch ein paar gelöste Ratehacken rumliegen hab. Meine Motivation war heute nicht sehr groß und so reichte es nur für 3 Caches. Als zweites lag dieser auf meinem Weg, die "Anreise" mit dem Fahrrad war etwas mühselig, aber es hat sich gelohnt. Ich konnte das Final direkt entdecken und mich ins Logbuch eintragen.
Das Rätsel war nicht schwer und so hatte ich mit ein bisschen Magie die Koordinaten schnell vor mir liegen. :)

Tolles Rätsel und auch ein tolles Final, vielen Dank dafür. :)

TFTC Nicole1338
#547 @ April 4, 2015 16:37

<===================>
MaggieL / 28.01.2015 12:30 / gefunden

Nach ein paar Versuchen war die richtige Deutung gefunden.Ich kann die Vorlogs gar nicht verstehen, die sich über die Vegetation beschweren... Ob das wohl an der Jahreszeit liegt...Den Hint hier sollte man mal updaten. Die zwei Bäume sind wohl schon länger nicht mehr...DFDC

<===================>
A Meise / 23.02.2014 17:36 / gefunden

Danke fürs Rätsel, dass leichter war als gedacht und danke fürs verstecken.

<===================>
wuffy / 15.02.2014 12:55 / gefunden

Heute haben wir mal eine kleine OC-Runde gedreht und endlich hier einen Fund melden können. Wir beschäftigten uns schon seit knapp 6 Jahren mit diesem Cache. Ein kleiner Hint und wir konnten das Rätsel lösen und dennoch dauerte es noch 2 Monate, bis wir herkamen. 
Vielen Dank für das eigentlich gar nicht so schwere Rätsel - so ein Hexenwerk war es doch eigentlich gar nicht und dennoch steckt der Teufel meist eben im Detail.

TFTC

<===================>
ManniK / 08.02.2014 18:00 / gefunden

In Vorbereitung des Nürnberg-Besuchs wurde auch dieses Rätsel gelöst. Auf dem Heimweg nach dem Derby wollte ich dann noch die Dose mitnehmen. Es war schon relativ dunkel und ich habe einen denkbar schlechten Zugang ins Unterholz gewählt. Dornen über Dornen! Das Versteck selbst war dann nicht zu übersehen und der Rückweg konnte dann auch völlig dornenfrei erfolgen. Das war mein letzter Nürnberg-Cache für diesmal.
Danke für den Cache sagt ManniK

<===================>
Bierfilz / 24.03.2013 / gefunden

Zuerst - zu hause - Gehirnschmalz verbraten, dann - bei der Ausführung - Körperfett verbrannt. 
Logged um 15:30 Uhr. 

<===================>
dedje / 10.03.2013 / gefunden

zu zweit Rätsel gelöst, zu zweit gefunden und im Logbuch verewigtgute Tarnungnachdem GPS Gerät versagte, mit Handy-App gefunden!Thanks

<===================>
wastelano / 29.12.2012 / gefunden

Nach dem das Rätsel gelößt war konnte ich das Döschen schnell finden.
TFTC

<===================>
kinghanno42 / 24.12.2012 13:30 / gefunden

                                                               13:30 Uhr, der 24.12., ruhig hier. kurz gesucht... und zusammen gefunden. dfdc                                            

<===================>
goof390 / 21.12.2012 / gefunden

heute bei dem sauwetter mal vorbeigesehen um meinen log bei diesem rätsel abzugeben.
schönes rätsel das die dunklen winterabende etwas verkürzt hat.
dfdc mit grüßen und frohe weihnachten wünscht goof390

<===================>
tibao / 13.08.2012 / gefunden

 Sommer, Sonne und Afterworkcaching sind was tolles :-)

Bei dem Rätsel hat mir Freund Google geholfen.

Das Suchen habe ich dann alleine gemacht.

Danke für den Cache sagt
Tibao 

<===================>
Schnatterfleck / 07.08.2012 / gefunden

Nachlog:Den morgendlichen Suchversuch ein paar Meter vor dem Cache abgebrochen. Mit kurzen Hosen ist das im Moment nix :-)

Aber dank Kaltlufteinbruch war es dann ok, für die Rückfahrt mit dem Fahrrad einfach die Jeans anzulassen. Damit dann mit hoch über den Kopf gehobenen Armen durch die fiese "Umzäunung".

Vielen Dank für das kleine Rätsel!
Schnatterfleck P.S.
Der Link zu gc.com zeigt auf den falschen Cache (Buchstabendreher)!

<===================>
Julius-K9 / 07.05.2012 / gefunden

Der Zauberspruch und wie man diesen anwendet war schnell gefunden. Der Rest war dann auch keine Hexerei mehr.

TFTC
Julius-K9

