Name: Söhre - Trieschkopf  von Ziegi und Horni
Koordinaten: E 009° 36.503' N 51° 13.748'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.12.2008
Wegpunkt: OC70C4
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC70C4

Kurzbeschreibung: Söhre - Trieschkopf 

Beschreibung (aus HTML konvertiert):
<===================>
Die sehr waldreiche Söhre befindet sich im Landkreis Kassel etwas südöstlich der Großstadt Kassel. Große Teile der Söhre reichen in den eigentlich erst nordöstlich angrenzenden Naturpark Meißner-Kaufunger Wald hinein und laufen südöstlich im Schwalm-Eder-Kreis aus. Im Norden und Osten grenzt die Söhre an den Kaufunger Wald, der sich auf der anderen Talseite des Lossetals anschließt. Im Südosten geht das Gebirge im Tal der Pfieffe in das Stölzinger Gebirge über. Im Süden und im Südwesten fällt das Gelände zur Fulda hin ab. Im Westen fällt die Waldlandschaft in den windungsreichen Flusstälern im Bereich der Flusseinmündung der Eder in die Fulda ab; an dieser Flussmündung befindet sich eine recht weitläufige Flussniederung. In Richtung Nordwesten fällt das Gelände zum Kasseler Becken hin ab.Zur Söhre zählen insbesondere geologisch betrachtet auch der Stifts- und Staatswald Kaufungen, die sich jeweils mit zum Beispiel diesen darin liegenden Bergen Bielstein, Michelskopf und dem Großen- und Kleinen Belgerkopf westlich des Losseabschnitts südlich von Kaufungen befinden. Umgangssprachlich wird dieser Bereich teils zum Kaufunger Wald gezählt, weil er unweit von Kaufungen liegt.Der Trieschkopf ist eine Hochebene zwischen Wattenbach und Wellerode. Der höchste Punkt beträgt 480m.Die letzten ca. 150 m. sind nicht mehr Radgeeignet.Cache-Inhalt: Dose mit Logbuch. Stift ist vorhanden. Bitte wieder gut tarnen.

© Ziegi und Horni, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Halloduda / 04.10.2014 / gefunden

Ich war heute zum Teil mit dem Handy cachen, was ich sehr selten tue. Obendrein mit c:geo, normalerweise nutze ich Locus Pro. Und so habe ich ein eckiges Symbol auf der Live-Karte erst mal als GC-Premium-Member-Cache einstufte. Vor Ort habe ich gestaunt. Keine Cacherautobahn oder andere Anzeichen zu entdecken. Also habe ich mir die Beschreibung genauer angesehen und gemerkt, dass es sich um einen OC-Only-Cache handelt. Der noch dazu seit über zwei Jahren nicht geloggt wurde. Dementsprechend rechnete ich nicht mit einem Fund, habe es jedoch trotzdem gewagt. Nach einigem hin und her habe ich dann das richtige Objekt eingekreist und etwas verdächtiges entdeckt: Bingo!Die Dose war vollständig mit Humus bedeckt, aber intakt. Leider war das Logbuch stark angeschimmelt, kein Wunder nach all der Zeit in der Erde. Deshalb habe ich ein Fotolog gemacht. Vielen Dank für die Dose, auch wenn ich sie versehentlich gesucht und gefunden habe! 

<===================>
papafinner / 02.09.2012 / gefunden

heute am 02.09.2012 mit finner und motte282 auf unserer fahrradrunde gefunden

<===================>
Hussel / 15.07.2012 / gefunden

Seit dem 17.10.2010 bin ich am Cachen. Jetzt (Aug. 2013) werden meine bisherigen Funde auch bei opencaching nachgeloggt.
Der Log von damals:

Zusammen mit Iustitia eine Runde in der Söhre gedreht und dabei dem Cache einen Besuch abgestattet.
Leider waren unser Rücksäcke mit Proviant so voll, dass wir keinen Platz mehr für Tauschgegenstände hatten.
Selten einen so vollen Büchertauschcache gesehen.

DFDC sagt
Hussel

<===================>
steve.d / 24.06.2012 21:00 / gefunden

Auch diesen gut gefunden.
Vielen Dank und viele Grüße
Steve.D

<===================>
slentil / 27.05.2012 / gefunden

Auf der "go by feet-Runde" sind Knuddl53 und ich auch hier vorbei gekommen und haben den Cache gefunden.

<===================>
teerock / 01.05.2012 / gefunden

gestern 30.04.2012 gefunden -> netter Cache

<===================>
Halbling67 / 29.04.2012 / gefunden

Bei "Go by feet" Runde mitgenommen.TftC

<===================>
Undertaker relodet / 06.08.2011 / gefunden

Gefunden

<===================>
TeamStanti / 24.10.2010 / gefunden

Beim Sonntagsspaziergang mit stine1991 heute gefunden.
Schäne Aussicht in viele Richtungen!
Danke fürs Zeigen,
Stanti

<===================>
Qiu / 25.07.2010 / gefunden

Hi, auf einer Fahrradtour durch die Söhre, schnell gefunden und geloggt.TFTC
Qiu

<===================>
Giant / 06.12.2009 / gefunden

Heute bei Nieselregen schnell gefunden..Gruß von Giant (Antoinepr) 


<===================>
hollehonig / 31.10.2009 / gefunden

Heute bei unserer ersten Söhre Runde gut gefunden. Nettes Plätzchen.
TFTC   hollehonig

<===================>
snoopdogs6375 / 22.08.2009 / gefunden

Mit DobbyvomNiemetal auf MTB-Tour geloggt.
Man kann fast bis hin fahren. Leider hoches Verletzungsrisiko, dennoch ein sehr schöner cache.TFTC

<===================>
Caching Bear / 16.08.2009 / gefunden

Heute mit Team Monitor schnell gefunden.

Viele Grüße
Caching Bear

<===================>
monitor / 16.08.2009 / gefunden

Auf kleiner Söhre Tour mit Caching Bear heute schnell gefunden.
No Tade
Danke für den Cache, viele Grüße Team monitor

<===================>
Isaan / 05.04.2009 / gefunden



<===================>
Uhle / 31.12.2008 / gefunden

Auf unserer Silvester Runde gefunden.Vielen Dank sagen Julius, Bena und Uhle In: CoinOut: Nix 


<===================>
kpit51 / 09.12.2008 / gefunden

Dank OC bin ich hier schon etwas früher gewesen.
Ich habe den direkten Weg vom Parkplatz Franzosentriesch genommen. Dieser ist aber nur bei Frost oder Trockenheit zu empfehlen und für das Fahrrad  gar nicht geeignet.

Vielen Dank
Peter

