Name: Lindenallee von Schmusebär & Indidde
Koordinaten: E 012° 12.650' N 49° 06.780'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.07.2009
Wegpunkt: OC8B5F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8B5F

Kurzbeschreibung: Kurzer Traditional in der alten Lindenallee.

Beschreibung (aus HTML konvertiert):
<===================>
Dem Baumverlauf zu urteilen, führte hier früher die Hauptstraße hindurch. Teilweise mussten einzelne Linden altersbedingt bereits entfernt werden. Beim Verstecken des Caches sind uns außerdem zwei Bäume aufgefallen, in denen sich Bienen eingenistet haben. In diesen Bäumen befindet sich der Cache natürlich nicht.

Vom Parkplatz ortsauswärts führt ein kleiner Trampelpfad durch die Allee und zum Cache. Ortseinwärts verläuft die Allee bis in Tal.

Bitte nicht direkt an der Hauptstrasse, d.h. im Kurvenbereich parken, sondern den angegebenen Parkplatz nutzen.

Dieser Cache ist Bestandteil des "Bo´feld Bonus Caches". Bitte notiert euch die Zahl auf der ersten Seite des Logbuchs um den Final vom Bonus zu bestimmen.

© Schmusebär & Indidde, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Pnpur anpu bora nhfuäatra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Leander80 / 25.06.2017 12:55 / gefunden

Danke fürs verstecken und pflegen😉👍

<===================>
Huse79 / 25.06.2017 12:54 / gefunden

Schnell gefunden TFTC 

<===================>
Wildenfels / 25.05.2017 12:29 / gefunden

Wi Schnell gefunden 25. Mai 2017 12:29

<===================>
GaswerkAugsburg / 28.03.2017 / gefunden

Vor einigen Wochen fragte mich Patta eTrex ob ich Ende März zufällig Urlaub nehmen möchte.
Dann planten wir einige Tage Wandern im Thannheimer Tal. 
Natürlich sollten dort auch Dosen gefunden werden.
Nun haben wir die Webcams vor Ort angesehen und da lag doch noch Schnee und uns war nicht ganz klar, ob das Wetter schon gut genug ist - also dieses Projekt ab auf die lange To Do Liste.

Eine Alternative fanden wir beide völlig unabhängig in der 299 Dosen B-W-T Runde bei Regensburg.
Hm - ist schon verlockend, aktuell ist meine maximale Fundzahl bei 70 Dosen, das würde sich danach ändern.
Also wurde ein Auto gemietet und zwei Übernachtungen vor Ort damit wir früh anfangen und spät aufhören können und evtl. zur Not den Rest am nächsten Tag machen können.

Natürlich wurde auch die ECA mit ins Leihauto genommen: Kletterzeug, Leiter, Watthose, Teleskopstange, Taschenlampen, Lockpicking, Cacherklamotten, Wanderschuhe, Essen, Trinken und vieles mehr. Und alles kam zum Einsatz.

Am Ende der drei Tage waren es 820 km mit dem Auto und 32 Myst, 1 Letterbox, 366 Tradis, 12 Earthcaches, 3 Wherigos und 1 Webcam gesamt also 415 Dosen (und nur einen DNF) und davon sogar 8 T5 er.
Am schönsten waren die "Verflixt" Dosen bei Regensburg - jede Dose ein neues Highlight - auf was für Ideen manchen kommen - Hut ab.

Eigentlich völlig bekloppt - 333 Dosen an einem Tag zu loggen. Dank guter Teamarbeit und Vorbereitung (Leider hatten wir nicht mehr so viel Zeit auch die Rätsel auf der Runde zu lösen) haben wir erstmals Aufkleber zum Loggen eingesetzt, vor allem wegen unserer langen Namen - mit Abkürzungen wollten wir dann doch nicht loggen. Patta eTrex übernahm den Part des Fahrers und ich war fürs suchen und loggen und teilweise navigieren zuständig. Ganz schön stressig, aber im Team lief es prima. Und wenn ich hier und da nicht gleich fündig wurde, half es, das Patta Etrex den Gurt geöffnet hat, ausgestiegen ist und dann hatte ich die Dose gefunden. Nur ganz selten mussten wir wirklich zu zweit suchen und hier und da eine neue Dose platzieren.
Und nach 11 Stunden war die 299 Dosen Runde (und einigen "Beifang") gefunden und geloggt, also haben wir noch ein paar weitere gesucht und haben uns auf die 333 hin gearbeitet. Und kaum zu glauben, zwischendrin sogar einige kurze Pausen und sogar gemütlich Abendessen war noch drin (mit dem wir gar nicht gerechnet hätten).

Und gleich mal Entschuldigung für die Einheitslogs, dafür halt etwas ausführlicher.


---------------------------------

Vielen Dank an Schmusebär & Indidde fürs Legen und Pflegen des Caches.

Dies war mein 6454. Geocache, den ich gefunden habe.

Schöne Grüße aus Augsburg und auch vom 1913-15 erbauten Industriedenkmal Gaswerk Augsburg
näheres auch auf meiner Webseite unter [http://www.gaswerk-augsburg.de](http://www.gaswerk-augsburg.de)

Bis bald im Wald / Happy Hunting
GaswerkAugsburg
Oli

<===================>
ATW-Basti / 05.06.2016 00:48 / gefunden

Zusammen mit @Mister-X habe ich diese Dose bei einer langen Sonntagstour gut finden können und geloggt.  

| 5. Juni 2016 | 00:48 | 103 |
| Braunschweig | Niedersachsen | Deutschland | 

<===================>
maxsim / 29.02.2016 / gefunden

Zusammen mit dem Sonnyleos waren wir huete auf Tour und kamen dabei auch an der Lindenallee vorbei. Welch schöne Bäume!
Vielen Dank für Nr. 2400 sagt das maxsim-team

<===================>
Bajuwar / 01.01.2016 / gefunden

Auf dem Weg nach Regensburg hab ich noch schnell nach diesem Doserl gesucht.

<===================>
steinhügel / 26.10.2014 / gefunden

Sonntag der 26.Oktober 2014Es ist 4:20 morgens (nachts?) der Wecker klingelt und ich mache mich fertig um pünktlich um 5 Uhr zu einen wagemutigen Projekt abgeholt zu werden. Bestens gerüstet mit allerlei Proviant und GPS Geräten samt Lampen und Akkupacks sollten alle Dosen der B-W-T gesucht werden und nebenbei noch ein bisschen Beifang, denn es sind ja sonst nur knapp 300 DosenUm ein wenig Abwechslung in den Tradi PT Wahnsinn zu bekommen sind auch weitere Möglichkeiten gesucht worden. Die Lindenallee war eine willkommene Abwechslung. Der Cache konnte sich im routinierten Team nicht lange verstecken.DfdC
Steinhügel
[url=http://www.steinhuegel.com]www.steinhuegel.com[/url]

<===================>
Leonardo XX / 08.04.2012 / gefunden

Toller Versteck, war schnell gefunden! Vielen Dank Leonardo XX

<===================>
Scheuchenberg / 03.01.2012 / gefunden



<===================>
cala / 29.09.2011 / gefunden

Der erste Cache des heutigen Tages führte uns in die Lindenallee. Der Herbst hat auch hier Einzug gehalten so dass die Allee einen besonderen Reiz hatte.

Vielen Dank fürs Zeigen sagen die calas aus dem Erzgebirge

<===================>
Bavarian Kid / 25.06.2011 / gefunden

Erstmal an einer anderen Stelle gesucht weil ich meinem Gerät nicht vertraut habe..Hat dann aber doch schnell geklappt - wobei ich den Hint in diesem Zusammenhang nicht ganz verstanden habe.Vielen Dank auf jeden Fall!Bavarian Kid

<===================>
Lubidu22 / 12.03.2011 / gefunden

Nettes Versteck! Vielen Dank für das gute Versteck, war eines meiner ersten... :)

<===================>
Foschal / 13.11.2010 / gefunden

Unser heutiger Ausflug führte und auch nach Kürn zur Lindenallee. Die mächtigen Bäume sind beeindruckend und die Abgeholzten haben sicherlich eine neue Chance bekommen, sich wieder zu entfalten. Nach einem kurzen Spaziergang durch die Lindenallee haben wir dann das Doserl in seinem Versteck gefunden.
Grüße von Foschal

<===================>
Chamich / 18.08.2010 / gefunden

Dank Räuberleiter hochgekommen.IN:100 Reichsmark
OUT: Bärchen 


<===================>
Clownfisch / 21.05.2010 / gefunden

Im zweiten Anlauf mit nem kleinen Hint war er gleich gefunden. Länger gedauert hat es, ihn wieder zu verstauen.

<===================>
Clownfisch / 03.05.2010 / nicht gefunden

Nach 20 Minuten die eigene Blindheit eingestanden und abgebrochen.

<===================>
SDBH-R / 01.11.2009 / gefunden

Kurz bevor der Nebelund die Dunkelheit Kürn ganz eingehüllt hatten, bin ich noch an dieserschönen alten Allee vorbeigekommen, die ich zwar von meinen Radtouren,die mich immer wieder durch Kürn führen, kannte, die ich mir aber nochnie in Ruhe aus der Nähe angeschaut habe. Der trickreiche Cache und dieAllee waren die Pause auf jeden Fall wert. Für den "Schatz am HohenStein" war&#39;s dann hinterher aber leider schon zu dunkel.
Danke für die Dose!!

<===================>
stemar / 17.10.2009 / gefunden

Wir haben den Chache aus dem echt schöpnen Versteck in der abendlichen Dämmerung gehoben - Vielen Dank für die Aufgabe! 

<===================>
d0wnl0rd / 27.09.2009 / gefunden

Auf der heutigen Cacheaufräumrunde kam ich auch an dieser Dose vorbei... Caches von S+I sind ja etwas rarer, aber dann umso schöner. Frech versteckt! DFDC  [i](#1922)[/i]

