Name: Grenzstein Steinlohe von fireboy54
Koordinaten: E 012° 38.899' N 49° 28.093'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.09.2009
Wegpunkt: OC903D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC903D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
  Auch bei Geocache gelistet! Kleine Wanderung oder Radtour zu den Grenzsteinen.  Steinlohe lag schon immer im Grenzgebiet zu Böhmen undBayern, bzw. Deutschland und Tschechien. Die schönen alten Grenzsteine zeugen von einem wechselhaftenBesitz der Länderein in früheren Zeiten. In folge des spanischen Erbfolgekriegs zwischen Österreichund Frankreich stelle sich Bayern zu Frankreich, und wurde zum FeindÖsterreichs. In folge des Kriegs wurde Bayern besetzt, und Steinlohe kam 1707zu Böhmen. 1765 wurde in Prag ein für Steinlohe wichtiger Vertragunterzeichnet. In ihm wurden die Grenzen zwischen Böhmen und Bayern neufestgesetzt. Steinlohe kam wieder zu Bayern. Und der Biberbach bildete dieGrenze. Der Grenzstein zeigt denn silbrigen doppelschwänzigen LöwenBöhmens, und auf der anderen Seiten den gelben Löwen des Herzogtum Pfalz. Der genaue Verlauf der Geschichte ist im Buch „Steinlohe“von Wolfgang Schöberl (2004) nachzulesen. Nach dem zweiten Weltkrieg entstand dann hier der „EiserneVorhang“ zwischen der NATO und dem Warschauer Pakt. Toll, und jetzt kann man einfach die Grenze überwanden undins Nachbarland gehen als ob nichts gewesen wäre! Als Kinder waren wir an derGrenze und haben uns nicht einmal getraut, auch nur einen Fuß hinter dieWeiß-Blauen Pflöcke zu stellen. Aus Angst gleich verhaftet zu werden. In der Nähe zu suchen: Panzerstraße und Schüler 717. Viel Spaß    

© fireboy54, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
synpure Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Spio007 / 09.04.2017 / gefunden

Heute mal beim Grenzstein vorbei geschaut. Die Dose konnte dank genauer Koordinaten schnell gefunden werden.
Natürlich gehört ein kurzer Sprung ins Nachbarland dazu ;-)Vielen Dank fürs herführen
Spio007

<===================>
johnson79 / 12.10.2014 16:47 / gefunden

Schöner Platz...sofort gefunden. DANKE

<===================>
antispam / 29.07.2011 / gefunden

Sehr schöner Ort. War sehr interessant, die Schneise im Wald zu sehen, wo die Grenze verläuft. Man kann die Grenzsteine ziemlich weit sehen. Den Cache nach kurzem suchen gefunden. TFTC

<===================>
Bajuwar / 12.07.2011 / gefunden

12.07.2011 / 16:35 Uhr

Diese schönen Grenzsteine gibt es öfters, es ist nur schade das man heute keine so schön gemachten Grenzsteine mehr aufstellt.

<===================>
hksp / 12.09.2010 / gefunden

War n schöner Marsch =) tftc


<===================>
ansa61 / 02.04.2010 / gefunden

Mit dem Rad möchten wir hier nicht her, das war schon zu Fuß sehr mühsam. Dafür entschädigt der wirklich schöne Grenzstein für alle Mühen. Schade, dass der Stein mitten im Wald und abseits von jedem Weg liegt. Das Döschen war schnell gefunden, um 11:20 trugen wir uns im Logbuch ein. Zum Grenzstein passt natürlich gut die Geocoin "Stone of Rosetta", die wir hier ablegten. DfdC

<===================>
SBJN / 16.11.2009 / gefunden

das Suchen hat Spaß gemacht - TFTC 

<===================>
Team Suchratte  / 21.09.2009 / gefunden

Team Suchratte war da 16:00Von der Panzerstraße zum Grenzstein hin gewandert.Danke für diesen Cache Team Suchratte  


<===================>
Drolln / 06.09.2009 / gefunden

FTF 06.09.2009Leicht zu finden. Cache lag "offen" da. Vermutlich von ner Wildsau als erstes entdeckt. Aber da sie sich nicht eingetragen hat ins Log ist der Titel meiner. Cache wieder versteckt und noch zwei Steine vom Bach davor gelegt. Sicher ist sicher...Drolln

