Name: Altheimer Weiher von punica
Koordinaten: E 010° 29.776' N 49° 33.869'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.09.2009
Wegpunkt: OC92A2
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC92A2

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Cachermärchen Es ist wieder mal soweit. Vier Cacher wollen morgen auf Tour gehen. Es soll in der Früh um neun losgehen. Drei von ihnen bereiten die Theorie vor und alle vier kümmern sich um die Hardware. Null Bock hat Cacher eins auf die Theorie der sieben Caches. Beim Cache eins haben momentan alle null Ahnung aber der Geistesblitz wird unterwegs bestimmt noch kommen. Zwei von der Theorie haben beim nächsten Cache gleich neun Vorschläge. Sieben Caches sollten es ja heute werden und alle sieben wurden von den vier Cachern gefunden.
Erst spät am Abend kamen sie erschöpft nach Hause aber alle waren glücklich und zufrieden! Bitte beim Verstecken der Dose auf die Markierung achten (Pfeil-Reissnagel)Die Save the Dolphins Geocoin soll bitte im Cache bleiben, nur discovern!

© punica, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
iba nyyra Frvgra orgenpugra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Captain Crunch / 30.12.2015 / gefunden

Das Rätsel war schnell gelöst, ganz nach meinem Geschmack, also nicht so schwer und dadurch auch spontan vor der Tour noch machbar.
Vor Ort hab ich mal hier, mal da geschaut ohne was zu finden, bis mir dann etwas ins Auge gefallen ist, und da war er dann auch. Der Dose geht's gut, der Inhalt ist leicht feucht aber in Ordnung. Ich hab die Dichtung etwas sauber gewischt, vielleicht dichtet sie dann besser.
Nach dem Cache hab ich noch kurz die Hütte angeschaut, die hat ja sogar einen Ofen (aber keine Tür).

Ich verstehe gar nicht, warum der Cache dieses Jahr so wenig gefunden wurde. Mir hat er jedenfalls gefallen. Danke!

<===================>
entdeckerhuttis / 06.03.2015 19:30 / gefunden

Die bessere Hälfte musste sich heute nach einem Behördentermin abreagieren, und was liegt da näher als sich beim Dosensuchen auszutoben. Das Toben war hier nicht erforderlich, denn die Dose zeigte sich auf Anhieb. Das Rästel war nach Entdeckerhuttis Geschmack, endlich mal keine böhmischen Dörfer und Zahlenverwirrung. DFDD und liebe Grüße an die Owner!

<===================>
Doc Cool / 26.04.2014 / gefunden

#7075Uiii, der wurde aber schon lange nicht mehr gefunden. Und ich habe mir auch einen Wolf gesucht, aber dann bin ich doch noch, ein Stückchen off fündig geworden. Der Inhalt der Dose ist allerdings gut durchfeuchtet. Das freut die Mirkoorganismen, die es sich da gemütlich gemacht haben, aber nicht jeden Cacher.Vielen, lieben Dank an den Owner für den Cache und schöne Grüße aus Oberasbach bei NürnbergDr.Cool

<===================>
besenbinder / 19.08.2013 18:08 / gefunden

Sehr schöner Cache. Zusammen mit Basti und Liane schnell gehoben. Sehr schöne Location No TradeTftcBesenbinder Basti Liane

<===================>
toubiV / 16.11.2012 / gefunden

Das Rätsel war fix gelöst, so eine Geschichte läuft mir nicht zum ersten Mal über den Weg.
Heute dann auf der Heimfahrt den Outdoor-Teil erledigt. Der wurde ja schon recht lange nimmer gefunden. Er lag auch neben dem Versteck. Ich habe ihn nach dem Loggen wieder gut versteckt, für den/die nächsten Finder.
TFTC

<===================>
neami / 01.04.2012 / gefunden

Schönes Rätsel, schöne Location. Der Cache selbst ist sehr gut gemacht! Danke fürs Zeigen!

<===================>
Grauloewe / 10.03.2012 / gefunden

Das Rätsel hatte ich gestern Abend schnell gelöst. Für den Outdoorteil brauchte ich dann ein klein wenig länger. Sehr schöne Tarnung 

Idyllische Stelle, im Sommer ist es bestimmt noch schöner. Danke fürs Herlocken!
Grauloewe

<===================>
GeoFranke / 11.11.2010 / gefunden

Den heutigen noch einigermaßen schönen Tag für einen kleine Waldspaziergang genutzt.
Nach anfänglichen Schwierigkeiten war das Ziel dann doch noch schnell erreicht.
InOutNix
TFTC



<===================>
faboden / 10.10.2010 / gefunden

Eine Stunde später wäre das optimale Datum gewesen 10.10.10 10:10 Uhr...
Naja, Kindergeburtstag geht vor und Jacky war's beim Gassi gehen egal. Ihr hats Spaß gemacht. Mir auch.
No Trade. TFTC sagt faboden

<===================>
gollseidel / 08.03.2010 / gefunden

Das Rätsel war ohne Komplikationen machbar.
Die Location hat auch im Winter einen tollen Charme (zumindest wenn die Sonne lacht).
Dankder verräterischen Spuren im Schnee war der Cache flott gefunden. DieTarnung ist wirklich prima - ohne Spuren hätt ich wohl deutlich längergebraucht.
Danke für Herlocken und die schöne Dose!

<===================>
mohnstollen / 04.10.2009 / gefunden

Schöner Weiher, tolle Laubfärbung & alte Eichen. Ach ja, den Cache haben wir auch gefunden :-) Schöne Arbeit.In: Karabiner
Out: GlasmondDanke, kleine Blume & mohnstollen

<===================>
Justus&Kay / 26.09.2009 / gefunden

Das schöne Rätselschnell gelöst. Aber erst heute auf den Drahtesel geschwungen um zumCache zu fahren. Der Cache war ein würdiger 800ster. Das Versteckkannten wir so auch noch nicht. Da habt ihr keine Mühen gescheut. DankeTeam punica für den Cache.In / Out: TBJustus&Kay

