Name: Alter Riese von wittijack
Koordinaten: E 008° 13.886' N 51° 13.485'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.01.2010
Wegpunkt: OC9C60
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC9C60

Kurzbeschreibung:  

Beschreibung (aus HTML konvertiert):
<===================>


Alter RieseVor einigen Tagen konnte ich zahlreiche schÃ¶ne Touren im tief verschneiten Sauerland unternehmen. Die Natur hat ja bekanntlich zu jeder Jahreszeit ihren Reiz. In lÃ¤ndlicher Idylle zwischen Hennetalsperre und Rothaarkamm geht es zwar nicht ganz so hoch hinaus, aber immerhin erreichen einige "HÃ¼gel" gute 500 m Ã¼. NN.
Die zu Ã¼berwindende HÃ¶hendifferenz zwischen dem tiefsten Einschnitt, auf etwa 350 m Ã¼. NN und der hÃ¶chsten Erhebung meiner Route, lag doch bei beachtlichen 205 HÃ¶henmetern. Erfreulicherweise fiel mir das Kraxeln bei Temperaturen weit unter dem Gefrierpunkt deutlich leichter, als in sommerlicher SchwÃ¼le.
Besonders erwÃ¤hnen mÃ¶chte ich meine Tour Ã¼ber die Bracht (542m), den Hansbeul (574m) und die etwas weiter sÃ¼dlicher gelegenen Erhebungen Ehsenberg (492m) und KrÃ¤henberg (467m).

Auf diesen winterlichen Wanderungen ist mir ein auÃergewÃ¶hnlicher Baum ganz speziell in Erinnerung geblieben. Solltet Ihr ihn finden, wird er Euch sicherlich gleichermaÃen beeindrucken.

Ach ja, bevor ich es vergesse. Einige schlaue KÃ¶pfe haben ein recht intolerantes PROGRAMM entwickelt. Immerhin werden geringe Ungenauigkeiten akzeptiert. Durch eine Anfrage bleiben Euch unnÃ¶tige Kilometer erspart.Â  Es wird Euch jedoch noch kein grÃ¼nes Licht geben, denn Eure ermittelten Koordinaten liegen in Richtung 270Â°, etwa 60 Meter von dem Riesen entfernt.Â 
Die kleine Ungenauigkeit dÃ¼rfte aber kein Problem sein, denn der ALTE RIESE ist weithin sichtbar.

FÃ¼r den einen oder anderen kÃ¶nnte sich die angegebene T-Wertung durchaus etwas erhÃ¶hen. ;-) Ihr werdet es vor Ort sehen...

(Bei den angegebenen Koordinaten liegt natÃ¼rlich keine Dose!)Dieser Cache ist auch bei www.opencaching.de gelistet.

                                                              FI                                        FIN                                        Final (Final Location)                                        ???                                                                                                      Note:                                        Final                    

© wittijack, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rennschnecke60 / 21.04.2013 12:10 / gefunden

Nach vergeblicher Suche und einer schlaflosen Nacht, heute mit hydrophobia und Lypern gefunden. Ein imposanter Cache. TFTCrennschnecke60#9

<===================>
flape / 09.08.2011 / gefunden

18:48Die Wandertour über einzelnen Erhebungen konnte ich auf einer topografischen Karte noch ganz gut recherchieren. Nur den Riesen konnte ich nicht auf Anhieb entdecken. Eine genauere Untersuchung der Satellitenbilder im Web brachte mich auf eine mögliche Spur. Jedoch versagte mir der Geochecker jeglichen Erfolg. Also nochmal die Topo studiert und siehe da: An einer nicht vermuteten Stelle entdeckte ich das passende Symbol auf der Karte. Der Checker gab mir dann auch mit einer Genauigkeit von 100 Fuß recht.

Vor Ort hatte ich dann große Probleme mit den angegebenen Gradzahlen und Entfernungen. Irgendwie habe ich da was falsch verstanden. Ich also gepeilt und los! Ein Trampelpfad über die Wiese war auch schon angelegt, prima! Das halbe Bachufer habe ich durchwühlt, obwohl mich die etwas größere Entfernung stutzig machte. Ein letzter Versuch direkt am gesuchten Objekt brachte dann doch noch Erfolg.

Grüße aus Kirchhundem

Markus

<===================>
Ramses135 / 17.10.2010 / gefunden

Endlich !!! Nachdem ich die Lösung damals als Erster raushatte, aber nicht hinfahren konnte, hat es heute im Rahmen einer Cachetour mit der Familie endlich geklappt. Ich muß schon sagen, der Weg hat sich wirklich gelohnt. Danke für das schöne Rätsel und die tolle Location.

Gruß,
         Ramses135

<===================>
Roloe / 16.04.2010 / gefunden

Heute habe ich mal das Motorrad von Frau Roloe ausgefahren. Da das Rätsel schon länger gelöst war, wurde es mal Zeit für den alten Riesen. Danke für die tolle Location die mir auch gezeigt hat, dass meine Diät was gebracht hat. [8D]
TFTC

<===================>
wittijack / 02.04.2010 / Hinweis

Der Cache ist OK und die Dose ist vor Ort

<===================>
wittijack / 01.04.2010 / Hinweis

Leider kein Aprilscherz! So wie es aussieht, ist die Dose gemuggelt.
Der Cache wird in den kommenden Tage überprüft und das Döschen ggf. ersetzt.
Danke an "Jahr2000Problem" für die Info!


<===================>
Sonnenwinkler / 08.01.2010 / gefunden

Eigentlich geht der Cache auf das Konto von Ramses135, doch er musste heute arbeiten und so zogen wir alleine los . Gestern nach der Veröffentlichung hatten wir zwar den Hauch einer Idee, doch wurde diese völlig falsch angegangen und somit gleich wieder verworfen . Wir wendeten uns einem anderen neuen Cache von Wittijack zu... Später rief Ramses135 an, er habe recht schnell die Lösung gehabt und gab uns einen entscheidenden Tipp . Es dauerte nicht lang und der Geochecker konnte auch bei uns "grün" zeigen . Bis wir allerdings alle Rätsel gelöst hatten war es schon zu spät geworden, die Fahrt mit anschließender Suche hätte bis in die Nacht gedauert . So ging es erst heute los, vom zuvor gefundenen "Hard" war die Entfernung zum Ziel auch schon deutlich geringer als von der Heimatbasis . Der alte Riese wurde auch gleich gefunden und der letzte noch zu findende Wittijack-Cache konnte gegen 12:15 Uhr geloggt werden. Wobei die T-Wertung tatsächlich nicht zu unterschätzen ist, der Sonnenwinkler schaffte es so eben noch. Da hatte die Sonnenwinklerin schon bessere Karten . Vielen Dank für Rätsel und Micro und viele Grüße Frauke und Thorsten

