Name: Wo der Wildbach rauscht von marouli
Koordinaten: E 012° 34.824' N 49° 07.346'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.03.2010
Wegpunkt: OCA91C
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA91C

Kurzbeschreibung: 

Beschreibung:
<===================>
Der Cache befindet sich bei den berühmten Wasserfällen der Gemeinde Michelsneukirchen (wer bis dato noch nichts von ihnen gehört hat, lernt sie jetzt kennen).

Der Ort Michelsneukirchen wurde erstmals im Jahre 1231 als „Niuwenkirchen“ urkundlich erwähnt. Im 30-jährigen Krieg und den darauf folgenden spanischen und österreichischen Erbfolgekriegen wurde die Gemeinde stark in Mitleidenschaft gezogen. Die heutige Pfarrkirche St. Michael wurde von den einstigen Grafen von Törring-Jettenbach, Burgherren von Falkenstein, im Jahre 1707 – 1711 erbaut. Vor einiger Zeit wurde sie renoviert und ist sicherlich einen Besuch wert.
Michelsneukirchen zählte bis zur Gebietsreform 1972 zur zweitgrößten Landgemeinde Bayerns, und ist nun Randbastion zu Niederbayern.

Parken könnt Ihr bei
N 49°07.185‘  E012°34.079
Das Cachemobil schön an die Seite hinstellen, damit die landwirtschaftlichen Nutzfahrzeuge genügend Platz haben. 
Nach 500 m endet die asphaltierte Straße und geht in einen befestigten Weg über. Hier gibt es auch ein Bänkelchen zum Rasten, aber hebt Euch das Verschnaufen für den Rückweg auf. 200 m weiter heißt es ab in den Wald (Waldwege sind vorhanden).

Der Final befindet sich dann bei
N 49°07.346  E012°34.824‘
Es sind keine 1000 m zu laufen.

© marouli, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
feiaspritzer / 27.12.2015 14:00 / gefunden

Schönes Plätzchen,der Bach hatte aber wenig Wasser. Cache bald gefunden.Danke

<===================>
fireboy54 / 02.01.2014 / gefunden

Ein wunderschöner Ort, ohne das Cachen wohl nie gefunden. Danke sagtFireboy54

<===================>
nassencacher / 18.08.2013 13:21 / gefunden

Schöneer Ort.Danke fürs zeigen Nassencacher

<===================>
Balu1999 / 17.08.2012 / gefunden

Super Tour an einem schönen Sommertag.

<===================>
Turtok / 05.03.2011 / gefunden

5.März 2011 16UhrMein Sohn hat diesen Cache mit Hilfe der Beschreibung sehr schnell gefunden. Ein sehr schönter Ort.Vielen Dank

<===================>
Bajuwar / 24.05.2010 / gefunden

24.05.2010 / 13:15 Uhr

Nachdem ich vorgestern abbrechen mußte, da nur das detailierte Spoilerfoto dabei hatte, mußte ich heute natürlich gleich nochmals herfahren. 
Es ist wirklich ein sehr schönes Fleckchen Erde! Vielen Dank marouli fürs Herführen!

Bajuwar

<===================>
Schmusebär & Indidde / 06.04.2010 / gefunden

Nach einer kleinen Wanderung hatten wir die Wasserfälle erreicht und konnten das Versteck anhand des Spoilerbilds schnell identifizieren . Danke fürs Herführen an diese schöne Stelle! OC#632 / 15:25
Out: TB Pirate of Silicon Valley

