Name: Schloßblick Fbg I von AndreaJörg
Koordinaten: E 008° 44.253' N 51° 30.679'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.08.2010
Wegpunkt: OCACA7
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCACA7

Kurzbeschreibung: Blick auf das Schloß und Kath.Pfarrkirche St. Marien zu Fürstenberg 

Beschreibung (aus HTML konvertiert):
<===================>
Seit Ihr am Ziel angekommen, habt den Cache gefunden undgeloggt,
dann noch etwas zur Geschichte des Fürstenberger Schlosses was Ihrvon Fundort des Caches aus sehen könnt:Das Schloß der Familie von Westphalen errichtete 1783 derArchitekt du Ry an der Stelle einer weitläufigen Burganlage alsJagdschloss für den Paderborner Fürstbischof Friedrich Wilhelm vonWestphalen. Es ist noch heute der Wohnsitz dieser Adelsfamilie."Neben den Fürstenbergs sind die Westphalen wohl die reichsteLandadelsfamilie in der preußischen Monarchie."E. Vehse, Historiker, 1859
Nachrichten über die Burg Fürstenberg(geschrieben: Vorstenborgh, Vorstenburgh, Vorstenburg,Forstenburgh, Forstenborch)
nach Urkunden aus dem Graf von Westphalenschen Archivbearbeitet von Alfred Bruns in: Stadt Wünnenberg, Hrsg. 1987:Dokumente 1217 – 1779.1325 setzt der Bischof Bernhard von der Lippe den RitterBerthold von Böddeken als Kastellan (Burgmann, Befehlshaber) derBurg Fürstenberg ein.1328 ist der Knappe Bertold Kastellan auf der Burg Fürstenbergund pachtet vom Kloster St. Udalrich (Gaukirche Paderborn) dessenHof in Vesperthe.1348 erhält der Knappe Heinrich Westphalen von seinemSchwiegervater, dem Ritter Stephan von Horhusen, für 30 Mark Silberden Hof bei der Kirche in Eilern, ein dazu gehörendes Gut inZinsdorf und den Zehnten zu Blikesen vor der Stadt Wünnenberg.1354 verpfändet der Edelherr Walrave von Büren für 50 MarkSilber seinen halben Anteil an der Burg Fürstenberg und den beidenDörfern Vesperthe und Bergheim zusammen mit Leuten, Gut und Land,Herrschaft, Grafschaft, Gericht, Holzgericht und Burgericht anseinen Neffen Johann von Büren.Zur Unterhaltung der Burg sollen 8 Mark Silber verbautwerden.1355 verpfändet der Bischof Balduin von Paderborn zwei Teile derBurg Fürstenberg (des slotes thor Vorstenborch) mit den dazugehörenden Gütern an Hermann von Brenken.Hermann soll für 20 Mark Silber das Steinwerk der BurgFürstenberg erhöhen, es mit Balken versehen und mit Schiefersteineneindecken.Für 10 Mark Silber soll er auf der Burg einen Brunnen grabenlassen.Die Bewohner der Burg Fürstenberg können im Dorsloner Wald Gras,Wasser, Weide, Fischerei, Jagd, Brennholz und Bauholz nutzen.1355 verkauft der Edelherr Walrave von Büren seinen Anteil derBurg Fürstenberg an den Bischof Balduin von Paderborn.1355 verpfändet der Bischof Balduin den 3. Teil der BurgFürstenberg für 300 Mark Silber an Johann von Padberg und Bertholdvon Calenberg.Am 18. Juni 1391 wird die Burg Fürstenberg während einer Fehdezwischen Bischof Rupert und dem Ritter Friedrich von Padbergbelagert, eingenommen und zerstört.1446 belehnt der Erzbischof Dietrich von Köln die Brüder Lubbertund Wilhelm Westphalen, die vier Söhne des verstorbenen JohannWestphalen und die vier Söhne des Wilhelm Westphalen mit der BurgFürstenberg.1448 beschließen die Brüder und Vettern Westphalen, die BurgFürstenberg auf dem Sintfeld wieder aufzubauen und zu befestigen.Auf der Burg und der Vorburg soll Burgfrieden herrschen.1448 erhält Lubbert Westphalen von seinen Brüdern und Vettern zuden Baukosten der Burg einen Zuschuss von 100 rheinischen Guldenfür Lohn, Schieferdach und Eisenwerk.1448 teilen sich Wilhelm Westphalen und sein Vetter LubbertWestphalen die Burg Fürstenberg:Wilhelm erhält die Seite von der Wendeltreppe am Torhaus bis aneine bezeichnete Stelle beim Abort. Dazu von dem rechten Steinwerkdie Hälfte, die nach Süden zum Wald zu gelegen ist, das untereTorhaus und von der Mitte die Hälfte, die nach seiner Wohnung hingelegen ist.Lubbert und seine Brüder erhalten die andere Seite von derbezeichneten Stelle nach dem Abort hin. Dazu von dem Steinwerk dieandere Hälfte, die zu der Linde vor der Brücke hin gelegen ist, dasobere Torhaus und von der Mitte die Hälfte, die nach ihrer Wohnunghin gelegen ist.1489 gehören zur Burg Fürstenberg eine Mühle, Schafställe undScheunen, die innerhalb und außerhalb der Burg liegen.1521 erlaubt der Bischof Erich dem Jost Westphalen, dieBurgkapelle abzubrechen und an anderer Stelle neu aufzubauen.1564 hat Lubbert Westphalen begonnen, ein neues Gebäude auf derBurgstätte zu errichten.1577 wohnt auf der Burg Fürstenberg Klara von Meschede, dieWitwe des verstorbenen Friedrich Westphalen im ‚NeuenHaus’, das außerhalb des Mauerringes vor dem Hagen (demumzäunten Garten) liegt.1590 ist die Burg Fürstenberg mit Schafstall, Kohlgarten,Hopfengarten und Baumgarten unter die Brüder Wilhelm Jost und RavenWestphalen so aufgeteilt:Wilhelm Jost erhält Burghaus und Vorwerk mit Backhaus,Viehställen und Schmiede, dazu das alte Steinwerk.Raven erhält das Haus im Immenhof mit zugehörigem Vorwerk, dasTorhaus und den Schafstall.Da Wilhelms Gebäude ansehnlicher in besserem Bauzustand sind,zahlt er an Raven 3000 Reichstaler.1591 einigen sich nach Streitigkeiten Greif Westphaleneinerseits und die Brüder Jost und Raven Westphalenandererseits:Die Wasserrohre zum Burgplatz sollen durch einen gelerntenWasserfachmann gewartet werden.Der Eingang zum Hagen, der durch ein neues Gebäude des Vorwerksversperrt ist, soll durch den offenen Graben neben dem neuenGebäude gelegt werden.Der Graben soll dem Gesinde nicht mehr als Abfallgrubedienen.Die Plätze neben den Vorwerken der Brüder dürfen mit Planken(Holzlatten) umzäunt werden.Wenn die Westphalen in dem Mühlengraben unter dem Fürstenbergfischen wollen, sollen sie es dem Müller vorher mitteilen.Die alte Tür, die der Ausgang aus Greifs Backhaus zum oberenBurgplatz ist, soll geschlossen werden, dafür soll eine neue Türnach Osten hin angelegt werden.Die Wasserquelle soll durch Holzplanken vom oberen Burgplatzgetrennt werden.Der Platz zwischen seinem Wohnhaus und dem Steinwerk soll vonGreif Westphalen genutzt werden und unbebaut bleiben.Nach dem Burgfrieden wollen beide Parteien ihrem Gesinde undihren Dienstboten Nachbarschaft und Nießbrauch der Güterbefehlen.1617 plant Caspar Westphalen zwei Mauern anzulegen, von deneneine fast in dem zur alten Burg gehörenden Graben und die andere inder Mitte des Burgplatzes errichtet werden sollte. Die übrigenWestphalen verhindern dies jedoch.1617 legt Jost Westphalen in dem Holzplankenzaun, der in demGraben neben dem Krautgarten verläuft, eine neue Pforte an.1646 hat Elmerhaus Westphalen den Ludwig Möller wegen desStreits um ein eingefangenes Pferd in einem Turm der BurgFürstenberg gefangen gesetzt. Dagegen verfassen die anderenWestphalen eine Protestschrift. Als der Notar Georg Löseke demElmerhaus die Schrift übergeben will, empfängt der ihn an derWendeltreppe vor der Küche. Weil Elmerhaus aber den Empfangverweigert, legt der Notar die Schrift vor die Eingangstür.1658 ist der Anteil des Wilhelm von Westphalen an der BurgFürstenberg nur 2000 Reichstaler wert, da Mauerwerk, Zimmerei,Balken und Wände des Hauses sehr baufällig sind. Vorwerk undReisigenstall (für die Pferde der bewaffneten Reiter) sind noch 850Reichstaler wert, das ist die Hälfte der früheren Baukosten.1662 soll der Bergmeister Tobias Dendelen auf dem Vorplatz derBurg Fürstenberg einen Brunnen bauen. Der Brunnen soll 12 Schuhbreit werden und so tief, bis er ausreichend Wasser liefert.1730 weiht der Bischof von Minden die Kapelle auf der BurgFürstenberg.Kleiner Flaschenrohling (magnetisch)

© AndreaJörg, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ivry Fcnß orvz Fhpura haq travrßg vz Nafpuyhff qvr fpuöar Nhffvpug.... 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wittijack / 25.12.2014 / gefunden

Die kleine Tour vom Heiligabend konnte heute erfolgreich fortgesetzt werden, um sämtliche Fürstenberger Döschen in Smileys zu verwandeln. 

Danke für´s herlocken
WittiJack

<===================>
Grauloewe / 25.04.2012 / gefunden

Auf dem Rückweg von einer Geschäftsreise hat es mich wegen einem Stau auf der Autobahn hierhin verschlagen. Eine schöne Stelle um die frische Luft zu geniessen und sich die Beine zu vertreten.
Ein schneller Fund  Auf dem Nachbargrundstück war ein Muggel zugange, musste daher mit dem Zurücklegen etwas warten und konnte in dieser Zeit den Schloßblick geniessen.

Das Logbuch ist trocken doppelt gesichert in zwei Tüten verpackt, alles in Ordnung 

Danke fürs Herlocken 
Grauloewe

<===================>
FonsB / 27.12.2011 / gefunden

Jahresabschluss Tour mit Steinlaus93. Obwohl der Hint nicht mehr passt, konnte das passende Döschen nach kurzer Suche entdeckt werden. Vierbeinige Aufsicht hatten wir dabei zu Hauf (Määh). Der Logeintrag gestaltete sich zunächst etwas schwierig, da das Logbuch sehr feucht war, aber der gute alte Bleistift wollte dann doch schreiben. Der Blick aufs Schloss war von etwas weiter oben noch viel schöner. Danke für's Herführen.DFDC

<===================>
Zwiebus / 17.07.2011 / gefunden

Aussicht genossen, kurz gesucht und gefunden.TFTCZwiebus

<===================>
GFreeman / 30.05.2011 / gefunden

Bei der Hitze heute bin ich mal bis zum Cache vorgefahren und hab mir den Anstieg gespart :)

DFDC
Uwe

<===================>
schegger / 04.09.2010 / gefunden

Das Wetter war schön und wir waren mit unseren Motorrädern unterwegs. Im Logbuch hat sich kurz vor uns noch jemand eingetragen. TFTC 

<===================>
Ping01 / 11.08.2010 / gefunden

Mit dem Navi auf kürzester Strecke durch die verwinkelten Gassen von Fürstenberg gefahren um dann an diesen schönen Aussichtspunkt zu gelangen, der Cache war klassisch versteckt und konnte sich nicht lange vor uns verbergen.Nach dem öffnen des Petlings konnten endlich mal einen anders farbigen Logstreifen vorfinden, so stand dem erfolgreichen Team-FTF nichts mehr im Wege.   DFDC    Ping01 


<===================>
OpaTheo / 11.08.2010 / gefunden

Heute Morgen mit Ping01 der Aufstieg gewagt und den Berg erklommen, oben angekommen wurden wir mit einer wirklich schönen Aussicht auf Fürstenberg belohnt!!Der Cachebehälter der ein Micro ist wurde fix gefunden und so konnten wir voller Stolz Team-FTF loggen!!  TFTC    OpaTheo 


<===================>
GFreeman / 23.08.2009 / gefunden

Ein wenig gesucht, aber dann doch den richtigen Riecher gehabt. Echt fieses Versteck.
Danke dafür

Uwe

