Name: Baumkreis von HeDeMiCo
Koordinaten: E 008° 18.275' N 51° 09.039'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.09.2009
Wegpunkt: OCAE64
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCAE64

Kurzbeschreibung: Ein kleiner kurzer Multi 

Beschreibung (aus HTML konvertiert):
<===================>
Diese Location ist auch eine Folgeerscheinung des zerstörenden Orkans Kyrill (19.Jan.2007).Parken könnt ihr bei:  N 51°09.141 / E 008°18.884                  in Richtung N 51°09.039 / E 008°18.275Dort trefft Ihr auf ein Schild und errechnet euch im folgenden die Koordinaten für&#39;s Finale!!!Zähle die Anzahl (X) der Bäume der äußeren Baumreihe,und die Anzahl (Y) der Bäume des inneren Kreises.Und nun gib ein: N51°09.040 + (X) = ?E008°18.239  - (Y) = ?Hier findest du den Cache und kannst in Ruhe, "muggelfrei" loggen.Startinhalt: Logbuch, Zollstock,Bleistift,Parkscheibe,Baby on Tour-Magnet,Zauberwürfel,2xTrinkflaschenhalter für Fahrrad,Sweety Box, GeoCoin und Travel Bug. Viel Spaß dabei wünscht das Familien TeamHeDeMiCo  ***   Hier etwas wissenswertes unter www.Baumkreis.de.Was aber nicht zur Lösung des Caches erforderlich ist.   *** 


© HeDeMiCo, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
weltengreif / 23.03.2016 / gefunden

Finally: a holiday! The family dutifully headed off to the Sauerland to revisit the Ebbinghof (though a first, of sorts (long story ...) for weltengreif). The PQ of solved mysteries in the area was relatively short, but that didn't matter too much since I wanted to spend some quality time with the family as well. Still, ECA and T5 gear went into car boot and did get their go.

While Jr. slept I made a brief trip to Grafschaft (do they produce this yummy breakfast spread here?). Being a big fan of short multis I made a brief stopover here, counted some trees and then found me this big box. 

TFTC!

Cache #4736

<===================>
DL3BZZ / 25.03.2015 12:30 / gefunden

Mittagspause, Zeit für einen kleinen Spaziergang, dabei diesen Multi geloggt. 
Das Logbuch ist sehr voll, zum Glück findet man noch die ein und freie Stelle zum loggen. Klamm ist es auch.

Out: TB

Bis denne
Lutz, DL3BZZ

<===================>
as2008 / 19.09.2014 / gefunden

Heute sind wir hier mal nicht nur vorbei gefahren, sondern haben auch mal angehalten und diesen Cache schnell gelöst. Wenn Du mal ne Wartungrunde startest, tausche hier doch gleich mal das Logbuch aus. Es ist voll...--Bisher nur auf GC.com geloggt, werde ich jetzt auch hier mal ein bischen was (nach-)loggen ;-) 

<===================>
Stocky007 / 03.01.2014 / gefunden

....SUPER! War der erste Cache den mein Sohn und ich gesucht haben....und gleich ein Erfolgserlebnis. Leider ist das Logbuch schon von....müsste mal erneuert werden...ebenso wie die Hinweise im Cache...sind wohl mal nass geworden. Aber hat viel Spaß gemacht!!

<===================>
rennschnecke60 / 25.06.2013 13:15 / gefunden

Nachdem ich bereits 3 Mal vergebens gesucht habe, heute schnell gefunden. Schöne Dose.TFTC

<===================>
Smilys / 09.03.2013 / gefunden

gefunden und toll gemacht thx :)lg

<===================>
dasfitzi / 08.09.2012 / gefunden

Dieser hier war heute der 1. auf unserer Runde. dasfitzi und Hund Susi 


<===================>
wirsuchen222 / 01.04.2012 / gefunden

Schön gemacht . Nach kurzer Suche gefunden, etwas verwittert, aber trotzdem toll gemacht. Nix raus-nix rein.LG wirsuchen222

<===================>
Sonnenwinkler / 20.06.2011 / gefunden

Von Latrop ging es weiter zum Baumkreis. Gut, dass die Bäume nicht alle einzeln gezählt werden mussten, denn rundherum wächst nicht nur der Baum, sondern auch das Gras, so dass die Sicht schon ein wenig getrübt wird .

Trotzdem: Hier waren wir noch nie, witzig, auf was für Ideen die Planer so kommen ...

Die Dose konnten wir natürlich auch finden , alles in gutem Zustand, nur komische weisse Mini-Fliegen waren überall ringsum  (aber nicht im Versteck).

Vielen Dank fürs Herführen  und viele Grüße
Die Sonnenwinkler

<===================>
Andy1959 / 10.05.2011 / gefunden

Ein toll gemachtes Versteck. Eine schöne Ecke, wohin mich mein Hobby hier geführt hat. Die große Dose wurde schnell entdeckt.

Danke für den Cache.

Andy1959

Nix rein, nix raus.

<===================>
Blacksmilys / 15.04.2011 / gefunden

Nachdem uns das alte Gps-Gerät uns in eine volkommen falsche Richtung fürhte und wir kurz danach mit einem Neuen es versuchten, fanden wir den Cach sofort. Richtig gutes Versteck :)lg Blacksmilys

<===================>
k-schwerte / 06.03.2011 / gefunden

# 1189 #
Nach meinem Besuch in einer naheliegenden Klinik war dies ein sehr entspannender Spaziergang mit einer wunderbaren Aussicht auf die Ortschaft Grafschaft. Die Koordinaten waren schnell berechnet und danke an die Owner die mir diesen interessanten Ort gezeigt haben! Ich war sehr erstaunt was meine Freunde vom Fraunhofer alles machen!
Danke sagt Klaus aus Schwerte
PS: Ein Favoriten-Punkt



<===================>
flape / 27.02.2011 / gefunden

9:38

Ein schön angelegter Ort um sich bewusst zu machen, welche wichtige Rolle Bäume in unserem Leben spielen. Und dank GC können wir so interessante Plätze, wie einst die Kelten, neu entdecken. Der Apfelbaum und seine Infotafel haben mich mal wieder über so ein paar Wesenszüge nachdenken lassen.

Grüße aus Kirchhundem

Markus

<===================>
TinaSun / 30.10.2010 / gefunden

17:10
der achte Cache auf unsere Wochenendtour ins Schmallenberger Land… …führte uns hierher
nachdem wir in der Pension eingecheckt hatten haben wir uns auf Multitour gemacht und diesen interessanten Ort aufgesucht wegen des kalten Windes und der rabenschwarzen Wolken haben wir einen "fast-drive-in" draus gemacht und sind nicht weit gewandert
leider ist der Lausprecher dem natürlichen Verfall zum Opfer gefallen und wir konnten nicht hören was uns der Owner damit mitteilen wollte - schade OUT: geocrety B&B&#39;s Wolf the footballer
IN: Pflasterbox + Buntstifte von Radio Neanderthal nun aber fix zurück nach Grafschaft und lecker Essen bei Armin Vollmers (Achtung Werbung)  TFTC
Tina + Josh 

<===================>
wittijack / 22.08.2010 / gefunden

Die Schmallenberger Multis stehen schon lange auf meiner ToDo-Liste, aber irgendwie scheint es augenblicklich nie richtig zu passen.
Heute wollte ich los, um diesen schönen Mini-Multi anzugehen und anschließend den Wilzenberg besuchen. Da das Wetter mal wieder einen Strich durch meine Planung machte, konnte ich gerade vor einem Gewitterschauer noch das Final erreichen, da platzte der Regen auch schon los. So blieb es dann bei einem Multi, dafür konnte ich aber noch einige TB´s und Coins bewegen, die in der Dose geparkt waren.

Danke für die kleine Runde und Gruß
WittiJack

in: 2x coin
out: coin + TB


<===================>
Homer Jay / 02.06.2010 / gefunden

Wir haben den Wagen brav und artig an den genannten Koordinaten abgestellt, aber warum? So schön ist der Asphalt nun auch nicht und wenn man zur Kapelle möchte hat man doch ein Anliegen.
Die Location selber ist ganz schön, ebenso wie das prima präparierte Versteck.
Vielen Dank dafür - Team Homer Jay
in: Wanderstockkappen
out: Gummibären, die auch sofort vertilgt wurden [:D]

<===================>
ledfreak / 12.12.2009 / gefunden

Zusammen mit der rabenhexe und der Tigerkatze erst den Baumkreis besichtigt, seinen persönlichen Baum rausgesucht und dann zum Döschen weitergeschlendert
Leider hat uns das Döschen nicht begrüßt. Da ist wohl was nass gewordenTFTCLEDfreak

