Name: freilaufende Zwillinge von the_diogenes
Koordinaten: E 010° 58.035' N 49° 28.657'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.11.2010
Wegpunkt: OCB1D3
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCB1D3

Kurzbeschreibung: Löwen? Tiger? Hyänen? Pffft, harmlos! Hier siehst du freilaufende Zwillinge! 

Beschreibung:
<===================>
Zwillinge (lat.: gemini) sind medizinisch genau zwei Kinder einer Mutter und eines Vaters, die am gleichen Tag gezeugt (und meistens auch geboren) wurden. Umgangssprachlich werden jedoch alle Kinder als Zwillinge bezeichnet, die innerhalb der gleichen Schwangerschaft herangewachsen sind und in der Regel im Verlauf desselben Geburtsvorganges zur Welt kommen. Bei der seltenen Superfecundatio kommen ebenfalls zwei Kinder in einem Geburtsvorgang zur Welt, jedoch keine Zwillinge. Das Wort Zwilling, älter auch zwiniling, gezwinele, ist eine Ableitung vom Zahlwort zwei und bedeutet ursprünglich „was doppelt vorkommt“, „wovon es ein Zweites gibt“. (aus wikipedia: http://de.wikipedia.org/wiki/Zwillinge )

Tja - aber was das für die Eltern heißt, kann man nicht erklären. Das muß man selbst erleben. Allerdings würde ich mittlerweile auch sagen "Zwillinge? Halb so schlimm, doppelt so schön!"

An diesem Cache kann man oft gleich zwei Zwillingspärchen in artgerechter Haltung beobachten. Füttern ist nicht unbedingt erwünscht, altersgerechte Spielzeuggaben werden aber gerne angenommen.

Übrigens bin ich gespannt, wieviele Besucher hier dem typischen Nicht-Zwillings-Eltern-Reflex verfallen. Der lautet: "Oh, Zwillinge? Toll! Ein- oder Zwei-Eiig?" Da es sich bei den hier gehaltenen Zwillingspärchen jeweils um Junge und Mädchen handelt, beweist der Fragende damit sofort, daß er Begriffe benutzt, deren Bedeutung er nicht wirklich verstanden hat. Denkt mal drüber nach...

Wenn ihr am Cache ein Problem bekommt - die Lösung ist einfach 08/15, wenn ihr führende Nullen weglasst.

PS: Bitte nicht ganz als Drive-In machen, sondern am Straßenrand parken und den restlichen Weg etwas unauffällig zurücklegen. Keine Zäune übersteigen, keine Gartentüren öffnen.


© the_diogenes, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
ovggr xrvar Jreohat rvajresra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
TeamEddie / 15.04.2018 / gefunden

Leider konnten wir keine Zwillinge erblicken, sie schienen sich gerade irgendwo verkrochen zu haben.Der Cache war schnell gefunden und geloggt.TFTC TeamEddie

<===================>
Team13RDR / 23.07.2017 / gefunden

Erstmal dumm geschaut, aber dann doch zugegriffen. Nette Idee und ruhiges Eckchen (zumindest außerhalb der Geschäftszeiten).

"Danke für den Cache !", sagt Team13RDR

23-07-2017 um 12:44,

<===================>
startrooper / 27.06.2017 / gefunden

Ein schönes Versteck; nicht einfach so 08/15       Viele Grüße an die Freilaufenden, die ich leider nicht angetroffen habe! Gibt sozusagen einen FAV! 

<===================>
danspataru / 23.04.2017 / gefunden

                                                               Sehr hübsch, wenn ich auch nicht mal ansatzweise gespannt hab, wer hier jetzt wohnt.
Ich danke!In: Münze 1 Ban - Rumänien
Out: nix                                            

<===================>
TiLu09 / 22.01.2017 / gefunden

Nachgeloogt. Vielen Dank für diesen Cache.

<===================>
MrsKoKo / 22.01.2017 14:15 / gefunden

Auf heutiger Cachetour mit MrTomRocker und CacherminiTiLu konnten wir hier erfolgreich loggen. Total coole Idee, nur Zwillinge haben wir keine gesehen. Wahrscheinlich war es ihnen noch zu kalt. TFTC :-)

<===================>
MrTomRocker / 09.01.2017 16:02 / gefunden

Netter Cache. Vielen Dank für das Legen und Pflegen ;)

<===================>
the_diogenes / 21.10.2016 / kann gesucht werden

Status-Update: Dose ist okay, kann gesucht und gefunden werden.

<===================>
xt23 / 12.08.2016 17:19 / gefunden

Schnell gefunden. Ich glaube ich konnte mich erfolgreich vor dem OwnerMuggle verstecken. ;)

<===================>
Drinknix / 16.05.2016 / gefunden

schon länger gefunden und Heute erst zum loggen gekommen

<===================>
ALSABE / 17.03.2016 17:28 / gefunden

Toller Cache. ..danke fürs legen und pflegen... wollte fast schon aufgeben

<===================>
DL9NFA / 14.02.2016 14:33 / gefunden

14. Februar 2016
Wir sind heute auf ein schnellen Tauscheinsatz ausgerückt. Hier konnte ein Teil der Mission erfüllt werden.  😊
73 de DL9NFA

Vielen lieben Dank an Euch Owner für die vielen Mühen die Ihr euch macht! Auch wenn oftmals die Caches zerstört bzw. gemuggelt bzw. wieder einer von uns schusseligen Cachern das Dösle nicht wieder ordentlich verschließt und das Log zu schwimmen beginnt.
    

<===================>
_patinator_ / 28.11.2015 20:46 / gefunden

Schon vor langer Zeit gefunden und jetzt auch auf Ochsenfurt geloggt. DFDC 

<===================>
ghost-cassandra / 29.06.2015 / gefunden

Nach meiner begrünenden Runde durch das Eigene Heim  kam ich auch hier noch vorbei. Die Zwillinge waren vermutlich schon im Bett so wie mein kleiner Saunageist auch.Einen kleinen Teufelchen TB habe ich mal abgelegt, der bekommt hier bestimmt schöne Geschichten zu hören.TFTC Ghost-Cassandra Nachlog auf OC

<===================>
suureni / 24.02.2015 / gefunden

Die Idee fand ich super. Habe diese Art Cacheversteck noch nicht gesehen, nur in ähnlicher Weise. Doch dieses Versteck ist cool. Schade das ich den größeren TB daheim vergessen habe, der hätte locker reingepasst ^^   

<===================>
seal.1 / 22.01.2015 14:50 / gefunden

Zwillinge konnte ich hier heute leider nicht antreffen. Aber ihre Spuren waren deutlich zu sehen . So konnte ich unbeobachtet loggen. Viel Spaß noch mit den zwei Rackern.

DFDC

<===================>
Spacecat69 / 22.09.2014 / gefunden

...freilaufende Zwillinge waren nicht zu sehen - zu kalt??  Schön gemacht - DFCD!!

<===================>
Lucabiene / 18.08.2014 16:10 / gefunden

Die Zwillinge haben wir zwar nicht gesehen - vielleicht war das Wetter für den Freigang zu schlecht . Trotzdem herzlichen Glückwunsch und Danke für den Cache.[#398]

<===================>
kerkle / 13.04.2014 18:54 / gefunden

Schön gemacht. TFTC

<===================>
DerHagger / 12.04.2014 / gefunden

Auf unserer heutigen Runde haben wir auch diesen Cache gefunden.TFTC DerHagger (nachlog auf neuer Plattform)

