Name: CSI vetus testamentum von gollseidel
Koordinaten: E 010° 27.072' N 49° 32.038'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.01.2011
Wegpunkt: OCBAEB
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCBAEB

Kurzbeschreibung: Belauscht die CSI-Ermittler und findet den Cache!

Beschreibung (aus HTML konvertiert):
<===================>
Ein abscheulicher Mord ist geschehen.
Die Ermittler des CSI werden aus ihrem Sitz bei N 32° 13' E 35° 16'an den Tatort gerufen.
Ihre Reise dauert etwa vier Kamelstunden Richtung Nordost. (Ihrmerkt, wir befinden uns in der Spätbronzezeit).Werdet Zeugen der Ermittlungenund findet heraus:
Wie lautet der Vorname des Mordopfers?
Wie heißt die Stadt, in der das Delikt begangen wurde?Zählt die Zahlwerte (A=1...) der ersten drei Buchstaben desVornamens zusammen: A=
Zählt die Zahlwerte (A=1...) der ersten zwei Buchstaben desdamaligen Namens der Stadt zusammen: B=Cache: N: 49° 32.038 + A*30 E: 10° 27.072 + B*20Beachtet: An den Koordinaten des Listings findet ihr keinenSchatz.
Zur Lösung benötigt ihr unbedingt die verlinkte mp3-Datei mit denErmittlungen:
http://webbilder.pastors-home.de/csi_vetus_testamentum.mp3Hier gehts zum Geochecker: Geochecker für CSI vetus testamentum.

© gollseidel, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
entdeckerhuttis / 07.04.2015 15:22 / gefunden

So den Fall kann ich nun endlich zu den Akten legen. Puuh der hat mich Nerven gekostet. Und meine bibelfesten Verwandten und den Pfarrer wohl auch, hihi. Leider kam bei den Ermittlungen nix gescheits raus. Also erstmal Staub drüberrieseln lassen. In der Zwischenzeit durfte ich meinen Spürsinn bei anderen Kriminalfällen ein ganzes Stück schärfen, so daß ich mich langsam bereit fühlte für diese Aufgabe. Also nochmal alle Zeugen befragt, den Bericht der Gerichtsmedizinerin analysiert und ermittelt bis .... ja bis der Checker sein Go! gab. Ganz spontan ergab sich heute die Gelegenheit nach einem Gelage beim Griechen die Kids und mich noch ein bißchen an die frische Luft zu lassen. Die Sonne ging bereits unter als wir uns dem Ziel näherten. Na hier bin ich auch noch nie gewesen, interessant. Die eigentliche Anticacherin unter uns hatte das Leuchtmittel und gleich darauf kam ein: Ich- habs-Ruf durch die Dunkelheit. Da scheint ne Beförderung fällig zu sein :-). Das blaue Band weht nun dort im Wind, vielleicht dauerts dann nicht mehr so lange, bis der nächste Ermittler sein Glück versucht. Interessantes Rätsel und schöner Ort. Akte zu, ach neee da liegen ja noch zwei so ungelöste rum...mmh ok, morgen ist auch noch ein Tag. DFDD und liebe Grüße an den Owner, hat Spaß gemacht.

<===================>
neami / 30.03.2012 / gefunden

Nachdem wir dieses sehr schöne Rätsel schon länger gelöst hatten, ging es heute endlich an den Outdoor-Teil. Wir waren eh in der Nähe und so haben wir mal beim Final vorbei geschaut. Die Dose konnte sich nicht lange vor uns verstecken, auch wenn wir fast von dem sehr starken Wind beim Loggen weggeweht worden wären. 
Danke!                                                                                                                                                                                                     

<===================>
USchl / 22.06.2011 / gefunden

Auch wenn das Datum weit zurück liegt und wir bereits bei Geocaching geloggt haben, wollen wir uns hier noch verewigen damit die Karte stimmt.

Annette & Ulrich

<===================>
Justus&Kay / 13.03.2011 / gefunden

So nachdem gestern Kay das Rätsel lösen konnte, was gar nicht so einfach war "Eigentlich hätte ich die Geschichte kennen müssen", konnten wir uns heute auf den Drathesel setzen und nach Kaubenheim treten . Das Rätsel ist sehr schön gemacht. Die Location haben wir schon öfteres aus der ferne gesehen und heute durften wir mal direkt dort hin . Danke für einen schönen Cache an einer tollen Location. Grüße an den Owner.

In: TB

Justus&Kay

<===================>
punica / 16.01.2011 / gefunden

Das Rätsel haben wir gleich noch am Abend nach dem Publishing gelöst aber ganz so schnell wie die mrpais waren wir dann doch nicht. Wir mussten schon ein bisschen googlen, waren aber schnell auf der richtigen Spur 
Diese Art Rätsel hat uns super gefallen und auch die Location war sehenswert. 
TFTC Team punica
Out: TB

