Name: Versturzhöhle Riesenburg von skyalex
Koordinaten: E 011° 17.891' N 49° 48.197'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.09.2009
Wegpunkt: OCCD5C
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCCD5C

Kurzbeschreibung: Eine beeindruckende Versturzhöhle - a very impressive Cave ruin 

Beschreibung (aus HTML konvertiert):
<===================>
English description below.Die Riesenburg ist derbeeindruckende Überrest einer ausgedehnten Höhle im Karstgebiet.Schon als Kind hat mich diese geologische Schönheit fasziniert.Entstehung:Der Fluß Wiesent schnitt im Laufeder Zeit die Höhle an und erweiterte sie bis es zum teilweisenEinsturz der Decke kam. Es sind noch große Bogenfragmente zu sehen.Heute ist von der ursprünglichen Höhle fast nichts mehr zu sehen daein Großteil mit Sedimenten verfüllt ist. Lediglich der vordereTeil wurde von der Wiesent wieder freigespült, wodurch es aber auchzum Einsturz kam.Man kann mit dem Auto direktunterhalb der Höhle parken, wo auch die Infotafel steht. EineTreppe führt in und über die Höhle.Logbedingung:Beantwortet folgende Fragen undhängt ein Bild von euch in der Riesenburg an. Um reine Drive-Ins andiesem genialen Ort zu verhindern erbitte ich ein Bild in oder aufder Höhle und nicht unten an der Tafel! Ihr könnt die Antwortenauch an eine, aus den Lösungswörtern generierte E-Mailadresseschicken. Umlaute werden dabei bitte mit ue, ae oder oeumschrieben. Die Adresse lautet:Antwort1Antwort2Antwort3@preyer.net Wenn ihr richtig liegt bekommtihr automatisch eine Antwort. Bitte eueren CAchernamen in denBetreff schreiben!1. Wie heissen die Trennflächen imGestein welche es dem kohlesäurehaltigen Wasser ermöglichen in denGesteinsverband einzudringen?2.In welchem Zeitalter entstandvermutlich der Hohlraum der Riesenburg?3. Im oberen Bereich, an einemschönen Aussichtspunkt findet ihr eine Inschrift. Aus welchemJahr ist diese?English:The caveruin "Riesenburg" isthe impressive relict of a huge old Cave in this karstarea.The river Wiesent once flow atcavelevel and flushed the sediments out of the cave. So, parts ofthis earlier huge cave where freed. But the result also was ainstability which caused that parts of the ceiling fell down. Todaythere is only a small part of the original size to see because mostof it is filled with sediments. Only the front part, which wasflushed by the Wiesent, can be seen.You can drive with car belowthe cave and park there. There you'll find an information tablegiving you a lot of very interesting backgroundinformations.To log please do thefollowing:Answer the three questions andupload a picture from you inside or on top of the caveruin. A photoat the infochart is not enough because it would be a shame notexploring this impressive location.Thequestions:1. How it the name of thefracture system (Trennflächen) in the stone enabeling the waterenriched with CO2 to intruse into the stone?2. At which age the lacuna(Hohlraum) originates?3. At the upper part of theruin you'll find an inscription on a rock. When was thismade?       In der Zeit des oberen Jura, vor ca.150 Millionen Jahren kam es durch eine Meeresspiegelanhebung zurBildung eines Schelfmeeres. Unter den tropischen Bedingungen kam eszur Bildung von Kalkgestein. Eine spätere Ansieldung vonKieselschwämmen führte zum Aufbau von gewaltigen Riffs. Ineinem solchen Bereich liegt auch die Riesenburg. English:At the age of th upperjurrassic, before roughly 150 million years, there was in the areaof southern Germany a shelf sea. Because of the tropicalenvironment it came to a limestone generation. On this limestonesponges settled and build big reefs. In such an area lies the"Riesenburg. 

© skyalex, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Schnuggl / 27.03.2018 / gefunden

Einfach nur WOW !
Wenn man hier vorbei fährt ahnt man nicht was unsere Natur für Schönheiten bereit hält.
Vielen Dank fürs Herlocken
Die Höhle erstahlt nun noch mehr in blauen Licht.

Schnuggl + Stern

<===================>
Nicole1338 / 24.07.2016 / gefunden

Zum Sonntag ging es heute bei besten Wetter zusammen mit mdk0815 raus in die fränkische. Nach dem Event "In der Unterwelt" machten wir uns auf um Oswalds Spuren zu folgen. Mittlerweile war es schon Nachmittag und langsam machte sich der Hunger breit.
Nach einer guten Stärkung in der Sachsenmühle fuhren wir noch zu dieser Höhle. Die Location ist sehr beeindruckend und mir machte richtig Spaß hier herumzuklettern. Ganz oben angekommen genossen wir die schöne Aussicht zu genießen und die letzte Frage zu beantworten. :)

TFTC viele Grüße aus Nürnberg,
Nicole1338
#2402 @ July 24, 2016

<===================>
xtqx1 / 26.04.2015 / gefunden

Gemeinsam mit Lettertrolline wurde heute dieses Höhlenrelikt besucht.
Mist, da kommt man nur mal ein paar zehntausend Jahre zu spät und schon ist die imposante Höhle kaputt   .
Aber auch die verbliebenen "Reste" sind nach wie vor beeindruckend, wie mag es hier wohl zu Zeiten eines intakten Höhlendaches ausgesehen haben?

Vielen Dank fürs aufmerksam machen,
xtqx1

This entry was edited by xtqx1 on Tuesday, 28 April 2015 at 10:32:49 UTC.

<===================>
cento / 21.04.2015 / gefunden

Heute haben wir uns aufgemacht, um etwas die Geologie der Fränkischen Schweiz zu erkunden.
So standen heute einige Earthcaches auf dem Programm. So führte uns unsere Tour auch zur
Versturzhöhle Riesenburg. WOW da waren wir nach, nein schon während dem Aufstieg echt überwältigt
was wir hier zu sehen bekamen. Die kleine Anstrenung hat sich echt gelohnt, und einen tollen Ausblick gabs obendrein auch noch.

Danke fürs Zeigen
Grüßle cento

<===================>
holbi / 30.09.2014 / gefunden

Nach dem Tradi ging es natürlich weiter auf Erkundungstour durch die Riesenburg. Ein sehr eindrucksvoller Ort, so groß hätte ich sie aufgrund des Fotos gar nicht eingeschätzt.Danke für den lohnenswerten EC!
Holbi

<===================>
cfh77 / 09.01.2014 / Hinweis

DAS ist mal ein richtig geiler EC.

Zum kompletten Fund hat es vor lauter Fotos nicht gereicht. Ich war zwar oben bis oben, aber vor lauter Fotos hab ich ganz die 3. Aufgabe vergessen.
Im Auto und 5 km weiter hab ich dann dran gedacht:(
Egal dann komm ich halt mit meiner guten Kamera wieder- lohnt sich auf alle Fälle.

Footos gibts trotzdem schonmal einen Schwung.

TFTC

<===================>
Felsenfan / 31.10.2013 / gefunden

Dieser tolle Ort war ein Highlight in unserem Kurzurlaub. Es ist ja wirklich eine riesige Anlage. Vielen Dank für's Zeigen.Beste Grüße aus der Pfalz

<===================>
TrashyHonc / 22.10.2013 21:00 / gefunden

Am ersten richtigen Wandertag der Brauereiwanderung holten Fredda* und ich nach, was wir vor zwei Jahren versäumt hatten. Also, diesmal konnten wir den Earthcache zur imposanten Riesenburg loggen und obendrein gab es für einen Mitwanderer ein unverhofftes Wiedersehen mit einem alten Freund. Wenn das mal kein guter Auftakt war...

Danke für den Cache und viele Grüße an skyalex!

TrashyHonc

Das war die Nummer 1381
______________________________________________________________
[b][blue]"Egal wo man hingeht, da ist man dann."[/b][/blue]
Gefunden in GC3Z22R [url=http://coord.info/GC3Z22R]Weisheit des Tages[/url]

<===================>
gribbus / 27.05.2012 / gefunden

Wir hatten sowieso vor, im Rahmen unseres Aufenthaltes in dieser Gegend die Riesenburg zu besuchen. Durch den Cache hatten wir nun zwei gute Gründe, hierhin zu gehen.Da Feiertag war, haben sich noch gefühlte 1000 andere Individualisten hier aufgehalten.Die Fragen haben wir per E-Mail beantwortet.Danke sagt gribbus

<===================>
adw470 / 13.04.2012 / gefunden

Obwohl wir in unserem Kletter- und Wanderurlaub in der Fränkischen Schweiz viele schöne Stellen gesehen haben, gehörte dieser Ort doch zu den besondersten. Unterwegs mit Ralle7782, Kathi und Paulina. TFTC! PS: Foto siehe Logeintrag bei GC.


<===================>
steingesicht / 02.11.2011 / gefunden

Ja dann mache ich doch hier mal den ersten Eintrag auf OC für diesen Cache.Danke fürs Zeigen - wir sind hier mehrfach vorbeigefahren, doch ohne diesen hier hätten wir wohl nicht angehalten und uns umgeschaut.

<===================>
Aldokyl / 03.10.2011 / gefunden

Wow! Das war ja mal ein toller Earthcache. Sonst hat man ja oft nur ein paar dämliche Steine, aus denen man irgendwas lesen sollen kann. 
Hier ist das etwas anders. Alleine der Ort ist so unglaublich schön, dass wir sehr froh waren, hierher geführt worden zu sein.
Ohne den Cache wären wir sicher daran vorbei gefahren. Das war mit Abstand des schönste Earthcache an dem ich bis jetzt war.
Danke für´s zeigen.

<===================>
goof390 / 22.04.2011 / gefunden

was soll ich da noch sagen zu dieser tollen versturzhöhle.
ein ausflug in fränkische schweiz an so einen ort, ein wahrer genuss.
motive für ein oder mehrere fotos  lassen sich locker finden und
man möchte hier gerne mal wieder zu verschiedenen tages/jahreszeiten sein.
werde bestimmt nochmal hier her für ein foto  kommen. 
danke an den orner fürs herlocken und die schnelle logfreigabe.
dfdc mit dank und grüßen goof390nachlog von gc auf oc


<===================>
Team Peilnase / 04.12.2010 / gefunden

Bei so einem tollen Winterwetter muß man einfach hinaus in die Natur. Und wenn's bei dem tiefen Schnee dosenfrei geht, wie bei diesem Earthcache, ist es umso besser. So sind wir heute aufgebrochen, das Geheimnis der Riesenburg zu erkunden.

Vielen Dank an skyalex für den interessanten Cache.

Viele Grüße von Team Peilnase

<===================>
DL3BZZ / 04.09.2010 / gefunden

#2658   04. September 2010

Im kleinen Team (GeoTeam Nordhessen) unterwegs, die Unterwelten in der Gegend zu erkunden. Vom Unterwelten 1 kommend, gleich wieder gehalten, ein paar Fotos, den Tradi um die Ecke und weiter.
Vielen Dank für die Location und den Cache.

NRNR

Bis denne und schönen Gruß aus Nordhessen
Lutz, DL3BZZ

