Name: Rund um die "Pfuetze" von DL3BZZ
Koordinaten: E 008° 35.225' N 51° 04.725'
Status: kann gesucht werden
Zustand: Cache benötigt Wartung

Versteckt am: 16.07.2011
Wegpunkt: OCCE60
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCE60

Kurzbeschreibung: Cache anläßlich des Event  "Schnitzeljagd in der Pfütze"

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner Rundgang um die „Pfütze“, ein Letterbox-Cache.
Die Strecke ist ca. 3,3 km lang, eine Stunde solltet ihreinplanen.
Parken könnt ihr euer Mobil beim Gasthaus.
Los geht es bei den Startkoordinaten, dann geht ihr ca. 210Schritte in Richtung West.
Dort findet ihr einen Hinweis oder ihr geht gleich weiter in 318°,270m. Da angekommen, könnt ihr euch ausruhen und die schöneAussicht genießen. U.a. seht ihr die Sendemasten von derSackpfeife. Wenn ihr euch hier umschaut, findet ihr evtl. weitereAngaben oder ihr geht weiter den Weg Richtung Ort, 370m in 104°. Andiesem Punkt angekommen findet ihr ein paar Angaben zum Ort auchHinweise für die nächste Station. Diese findet ihr in 500m, 53°.Ihr folgt jetzt eine Weile dem Oberlinspher Weg, Zeichen„Gelber Kreis auf blauem Grund“. Hier gibt es einenStromkasten. Da stehen die nächsten Hinweise, weiter geht dieRundreise. An der 5. Station könnt ihr wieder die sehr schöneAussicht genießen, bei schönem Wetter genial. Nun eine weiterePeilung, in ca. 660m, 195° findet ihr eine Bank. Um dahin zugelangen, folgt den Weg Richtung Tal. Unten angekommen biegt ihrrechts ab, nach ca. 300m links und ihr seid der 6. Station rechtnah.
Hier angekommen könnt ihr die Aussicht wieder genießen und findetden Hinweis auf den Final. Falls der Hinweis nicht zu finden ist,der Final liegt in ca. 290m, 279°.
Vom Final habt ihr es nicht mehr weit bis zum Startpunkt bzw.Parkplatz.
Viel Spaß bei der Runde.Bis denne
Kerstin & Lutz, DL3BZZ

© DL3BZZ, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
rennschnecke60 / 26.08.2017 12:30 / gefunden

Mit Bergfeuerjack gestern nach Hessen gefahren. Die "Pfütze" war unser unser Ziel. Nach einem schönen, kleinen Event und leckerem Essen wollten wir heute dann einmal um die "Pfütze". Da bot sich diese Letterbox an. Nach dem Frühstück schnürten wir die Wanderschuhe und los ging es. Eine Runde mit schöner Aussicht. 
Am Final waren wir dann doch etwas verpeilt. Zuerst fanden wir die Hinweise nicht und es wurde gepeilt. Vor lauter Peilerei waren wir auch schon verpeilt. Irgendetwas konnte hier nicht passen. Bergfeuerjack gab dann noch einmal die genauen Daten ein und schon näherten wir uns dem Final. 
Bergfeuerjack konnte das Döschen entdecken. Wir legten die Dose trocken, denn sie stand ziemlich unter Wasser. 
Danke fürs Verstecken und fürs Herlocken.

Gruß aus dem Schmallenberger Sauerland
rennschnecke60

<===================>
ukwchen / 30.12.2013 15:00 / nicht gefunden

Position des Caches vermutlich gefunden.
6 Personen waren aber nicht in der Lage, den Cache zu finden.

<===================>
FonsB / 16.07.2011 / gefunden

FTF im großen Team! und FTL (first to log)

Im Rahmen des Eventes in der "Pfütze" konnte ich mir diese tolle Letterbox natürlich nicht entgehen lassen. Also bin ich zunächst mit UteHans los gezogen. Bald wurden wir vom Berliner und Brandenburger Team eingeholt und haben die Runde gemeinsam fortgesetzt. Die tolle große und interessante Dose konnte sich dann nicht lange verbergen. Insgesamt waren also 4 Bundesländer am FTF beteiligt, da UteHans aus NRW kommen. DFDC

<===================>
twinnys / 16.07.2011 / gefunden

Zusammen mit Dirty Helmut und "Fachgesprächen" losgezogen, hatten wir den Rest der Schnitzeljäger dann bald eingeholt. Zusammen im großen Team ging´s dann per Massenpeilen Richtung Ziel. 

Fazit: Tolle Veranstaltung, nette Leute, Satellitenschüssel am Ohr... Klasse!

Kleine Anmerkung für die Cacher aus München. Entgegen meiner großmäuligen Ankündigungen "hier gibt´s keine Zecken", ich hab das Biest gefangen 

In:Nix Out:Coin (geht auf die Reise Richtung Norden)

TFTC und Gruß an den Owner FP
twinnys

275-|-16.7.-|-17:45

<===================>
Schrottie / 16.07.2011 / gefunden

Wie üblich zur Schnitzeljagd stellt sich eine große Frage: Wo darf gewandert werden? Welche Dosen erwarten uns?

Tja, diesmal waren es nicht mehrere Dosen, nein, diesmal wurden wir mit einer Letterbox überrascht. Nachdem dann die ersten losgezogen waren um die Runde um die Pfütze zu drehen, zogen wir als zweite Gruppe nach. Die sollten wir aber nicht lange bleiben, denn im Gegensatz zur ersten Gruppe hatten wir das richtige Schrittmaß und so schlossen wir ganz fix auf. 

Das Aufschließen hatte dann allerdings einen bedeutenden Nachteil: Trotz viel Bummelei landeten wir immer wieder beim Rudel und so ereilte uns dann doch noch ein FTF, und das obwohl wir eigentlich tunlichst darauf achten, das wir das bei GC weitgehend vermeiden. Aber okay, bei diesem ganz besonderen Cache geht das schonmal in Ordnung, da macht man gern mal eine Ausnahme von der Regel.

Die dicke Box habe ich dann auch gleich mit reichlich trackbarem Material bestückt bevor wir uns dann aufmachten, um endlich das heiß ersehnte Schnitzelbuffet zu stürmen... [:D]

