Name: Von Holler Ruine von FranDan
Koordinaten: E 011° 55.039' N 49° 21.445'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.09.2011
Wegpunkt: OCD305
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD305

Kurzbeschreibung: Von Holler Ruine

Beschreibung (aus HTML konvertiert):
<===================>
Leonhard von Holler wurde am 15. Februar 1757 geboren und starb am 2. Februar 1858. Leonhard von Holler besaß in Wolfsbach ein Haus und unterstütze das Dorf , z.B vermachte er in seinem Testament der Feuerwehr Wolfsbach 100 Gulden zur Anschaffung von Feuerlöschgeräten.
Die Koordinaten führen zu den Ruinen seines Hauses.Parken könnt ihr beim neuen Feuerwehrhaus: N 49° 21.777' E 011° 54.975'
Von dort gelangt ihr schnell zum Cache bei N 49° 21.445' E 011° 55.039'

© FranDan, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Ammerthaler / 15.08.2015 / gefunden

Heute Nachmittag noch mit der Familie hierher einen kleinen Spaziergang gemachtVielen Dank für´s Herführen

<===================>
Fizzlipuzzli76 / 10.08.2014 / gefunden



<===================>
Waldstreife / 05.07.2014 13:45 / gefunden

Unser erster Geocache!Welch Freude, als er nach kurzer Suche gefunden war. Kleiner Ausflug, der sich rentiert hat.Log-Eintrag gemacht und wieder gut versteckt. Vielen Dank 

<===================>
ranise / 29.03.2014 / gefunden

Ist mein erster gesuchter Cache.Gefunden mit meiner Tochter, hat wirklich Spaß gemacht.Danke

<===================>
DadVader / 18.03.2014 / gefunden

Auf meiner heutigen Tour führte mich der Weg, gesäumt von blauen Blumen, auch zu dieser Ruine.
Nach kurzer Zeit war die Dose gefunden und der Logeintrag durchgeführt.

Danke fürs Herführen sagt DadVader

<===================>
Die Wächters / 09.09.2013 17:15 / gefunden

schöne Geschichte...leicht zu finden...Opa Anton auch dabei...

<===================>
pongi0815 / 09.09.2013 12:35 / gefunden

Schöner Cache 

<===================>
Vilstal4 / 30.06.2013 / gefunden

von Vilstal4An einem recht kalten Junitag (9° C) mit der ganzen Familie gefunden.Haben wie beschrieben am Feuerwerkhaus geparkt, von da an ist es nicht mehr weit und sehr gut per Fuß zu erreichen.Sehr schöner Cache! Out: MurmelIn: Hüpfball

<===================>
catschu / 21.10.2012 / gefunden

Vom Parkplatz am Feuerwehrhaus ist der Cache nach weniger als 1 km über Rad- und Feldweg zu erreichen. Sehr familiefreundlich. Auch das Final ist mit überschaubarem Aufwand zu entdecken. In: hacky sackOut: Muggelstein

<===================>
Fabbi / 06.10.2012 / gefunden

Nach der schönen Wanderung schnell gefunden!

<===================>
heinzep / 01.04.2012 / gefunden

Schöne Wanderung entlang der Vils von Leidersdorf aus!Mit 3 Familen (6E/8K) gesucht und gefunden!

<===================>
Alexis100 / 01.04.2012 / gefunden

Nachdem wir uns durch dichtes Gestrüpp gekämpft hatten, fanden wir die Stelle dann doch recht schnell. Erst auf dem Rückweg benutzten wir den gut ausgebauten Weg.In: MuggelsteinOut: Kieselstein

<===================>
Airwolf1972 / 30.10.2011 / gefunden

Danke sehr schöne Stelle 

<===================>
Geogreis / 23.09.2011 / gefunden

Vielen Dank für die Führung an den vergessenen Ort.
Out: Ferrari und fette Nachtschnecke
In: Schrittzähler und Coin
TFTC, GeopaClub

