Name: 9 Jahre murmeltier von murmeltier
Koordinaten: E 008° 41.000' N 50° 48.200'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.10.2011
Wegpunkt: OCD3B5
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD3B5

Kurzbeschreibung: 

Beschreibung:
<===================>
Einfacher Mystery der schnell zu lösen und auf einer Wanderung von max. 1 km zu heben ist. 
Eigentlich ein schnelles Ding. 

Freuen würden wir uns über einige besondere Erlebnisse, die ihr beim Cachen hattet, in Euren Logs. Was ist in dieser Zeit passiert? Wie ging's Los? 

Am 3.Oktober 2002 fing alles an. Jutta, die fleißige Leserin im Team murmeltier hatte einen Artikel in der Frankfurter Rundschau gelesen, in dem dieses relativ neue Hobby beschrieben wurde. Eine Recherche im Internet zeigte, dass der Cache 'Silberborn' von Alice http://coord.info/GC6609 der nächstliegende war. 
An diesem Tag war meine Antwort auf die Frage von Jutta: 'wollen wir mal spazieren gehen' ein klares Ja. Das gelbe Etrex hatten wir schon eine Weile. Bisher nutzten wir es fürs Segelfliegen. Seit diesem Tag war regelmäßiges Wandern und Radfahren angesagt. Nach und nach wurden Urlaubsreisen auf das Vorhandensein netter Geocaches überprüft. Auch die Dienstreisen konnten oft durch ein paar  Caches versüßt werden. 

Einige 'alte' Freunde konnten wir 'anfixen', einige neue Freunde haben wir durch's Cachen kennengelernt.

Es folgen nun einige besondere Erlebnisse. Wenn wir uns schon begegnet sind, werdet Ihr das eine oder andere eventuell kennen. Die Fragen sollten nach dem Lesen des Textes leicht zu lösen sein.

Schnell war klar, das mit den Tauschgengenständen ist mühsam. So begannen wir 2004 als Tauschgengenstände 'nummerierte Murmelsäckchen' in schöne Caches zu legen. Dies wurde später im Cache 'So viele Murmeln'  von Quästor thematisiert http://coord.info/GC2GQZ2 .

Im Februar 2004 waren wir in Neuseeland im Urlaub. Dort erhielten wir eine Mail von einem Kanadier (Geofellas), der dort auch mit Familie in Urlaub war. Er schrieb dass er seine Route oft an unsere anpassen musste, da seine Tochter die Murmelsäckchen sammeln wollte. Jahre später verpasste er mich um einen Tag in Madrid, wo er auch ein Murmel-Säckchen fand.

2006 kamen wir auf der Suche nach einem Cache am  'viaduc de Millau'  (Brücke über den Tarn in Südfrankreich)  einem Stützpfeiler so nahe, dass wir in den Dunstkreis der Sicherheitskameras gerieten und vermutlich einen Hubschraubereinsatz auslösten. Wir konnten uns gerade noch rechtzeitig vor dem Polizeihubschrauber verstecken.

Ende 2010 waren wir in Nova Scotia (Kanada) auf Urlaubsreise.
Im Cape Breton Highlands National Park haben sich lokale Geochacher und die Parkverwaltung zusammengesetzt und ein paar Geocaches gelegt, die als Thema 'Natur und Nationalpark' haben. 
http://coord.info/GC1V4CD . In 5 einzelnen Caches musste man Fragen beantworten und ein kleines Büchlein abstempeln. Als Belohnung gab es einen eigens dafür gestalteten Coin in limitierter Auflage. Einen davon konnten wir uns erarbeiten. Die Cachedose, die ihr hier sucht, sahen wir bei diesen Caches zum ersten mal. Wir haben und eine gekauft, und sie für diesen Cache aufgehoben. Also behandelt sie sorgsam.

Ein besonderes Highlight war 2011 der Fund des letzten verbliebenen A.P.E. Caches in Brasilien http://coord.info/GCC67 . Er lag nur 250 km von meinem Hotel in Sao Paulo weg, und ich konnte den befreundeten Geocacher 'Camoura' überreden mit mir dort hinzufahren. Ihr könnt die Geschichte in meinem Log gerne nachlesen.

Es gäbe noch viel zu erzählen, aber auch wir lieben zu lange Cache-Listings nicht so sehr.
Also erzählt doch lieber selbst was in Euren Logs.

Hier die Fragen zu diesem Cache:

1. Von welchem Geocacher war der erste Cache den wir fanden?
A = Anzahl der Buchstaben des Nicknamen des Cachers - 3

2. Wer thematisierte die 'Murmelsäckchen' 
B = 3 Alice 
B = 8 Nilses
B = 1 Redburne 
B = 5 Quästor 

3. Wo kamen die Geocacher her, die unsere Murmelsäckchen sammelten:
C = Position in der Liste: (Deutschland=1,  Kanada=2, USA=3, Neuseeland=4, Polen=5)

4. An welchem Fluß wären wir fast der französischen Polizei in die Fänge geraten?
D = Zahl der Buchstaben des Flusses + 1

5. Wie viele Caches mussten wir in Nova Scotia finden um den Coin des 'Cape Breton Highlands National Park' zu erhalten.
E = Anzahl + 2

6. In welchem Land liegt der letzte aktive A.P.E. Cache 'Mission 4: Southern Bowl' 
F = Position in der Liste - 1: (Brasilien, USA, Kanada, Australien, Deutschland)

Ihr findet den Cache bei:
N50 48.ABC
E8 40.DEF


© murmeltier, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvag:pn. 15 z FFJ iba qre Onax
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lindencacher / 20.12.2013 / gefunden

Nach dem MoM Marburg haben der Kidsgocaching und ich noch eine kleine Runde gedreht und einige andere schöne Dosen vom Murmeltier eingesammelt, die wir zwei Tage vorher noch schnell lösen konnten.

Die "9 Jahre Murmeltier" konnten wir zusammen mit zwei anderen Caches mit einem schönen Spaziergang verbinden.

Vielen Dank!



<===================>
crisb / 10.06.2013 / gefunden

Heute sollte es von Marburg nach Siegen gehen und so bot sich die Gelegenheit eine etwas andere Route als üblich zu fahren um endlich mal die teilweise schon länger gelösten Mysteries in der Gegend einzusammeln. Zum Glück blieb es heute bis auf ein paar Regentropfen trocken.

Als ich mir die Rätsel in Murmelhausen anschaute, fand ich auch dieses, das fix gelöst war. Auch der Außenteil war kein Problem. Ein Cacher der ersten Stunde, nicht schlecht!

Danke fürs Verstecken!

Gruß crisb

<===================>
UglyBadJo / 04.10.2011 / gefunden

Glückwunsch für 9 Jahre Geocaching und Danke für das hilfreiche zur seite stehen bei meinem Einstieg in das Hobby.
Danke für diesen Cache an dieser schönen Stelle.
Gruß
von Joachim aka jotheonly, Patricia aka Patanom und den zwei vom teamregnal
Glückwunsch auf diesem Wege an Alice für den FTF an diesem Cache
Ein Fund als zweiter ist mir hier auch recht.


<===================>
alice / 03.10.2011 / gefunden

Da ich finde, dass sich aufgrund der Murmeltierischen Cacherhistorie ein alice-FTF hier gut machen würde, bin ich (anstatt wie geplant einen Apfelkuchen zu backen) zügig ins Zielgebiet aufgebrochen - und habe mir um 14:40 Uhr das FTF-Murmelsäckchen abgeholt!Auch von mir natürlich herzlichen Glückwunsch, und danke für den Cache, sowie für viele Jahre gute Cacherkameradschaft  

<===================>
Redburne / 03.10.2011 / Hinweis

Entfernung zum Wegpunkt: 140,38 km. Mist, wird wohl nix mit dem FTF. ;)Auch von mir Glückwunsch, und bis bald im Wald!Oliver

<===================>
DL3BZZ / 03.10.2011 / Hinweis

Glückwunsch zum 9., wünschen euch noch weitere Jahre mit schönen Caches. Bis denneKerstin & Lutz, DL3BZZ

