Name: Smiley 2 von dakota_2
Koordinaten: E 008° 33.137' N 52° 16.160'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 07.11.2011
Wegpunkt: OCD685
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD685

Kurzbeschreibung: 

Beschreibung:
<===================>
Der Ausgangspunkt ist der Parkplatz im Wiehengebirge genauer im Holzhauser Berg:
N 52° 16.729'
E 008° 33.377'
Von hier aus geht Ihr ca. 1,5 km bergauf.
Der Cache befindet sich in unmittelbarer Nähe des Forstweges und kann nach erfolgreichen Loggen, für weitere 3,5 km als Rundwanderweg weitergeführt werden.

© dakota_2, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Xyrggre qvr Cvymr!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jolifrie / 09.04.2017 17:37 / gefunden

Gefunden, denke ich, aber nicht geborgen. Die geschützten Baumpilze sind schon arg mitgenommen. Das muss nicht erklettert werden.

<===================>
kastei15 / 20.07.2015 11:27 / nicht gefunden

Gefunden und nicht ran gekommen.  Uhhh. Da hatte ich bei Gelände doch was einfacheres vorgestellt.  Oje. Denke aber das ich das richtige Objekt gefunden hatte. Nicht schlecht Herr Specht. Ps. Pilze sind mittlerweile nicht mehr all zu viele da. 

<===================>
Janni-Marie / 12.04.2015 16:00 / gefunden

Bei tollem Wetter einen Spaziergang gemacht.Tolles Versteck. Vielen Dank fürs verstecken.

<===================>
Ollisabinefloh / 25.01.2015 / gefunden

 supi

<===================>
TrailDancer* / 02.11.2014 16:46 / gefunden

Ein echt toller Cache, hat sehr viel Spaß gemacht ! thx ;-)

<===================>
Maedchen100 / 27.09.2014 / gefunden

Da wir unser GC-Equipment um ein Teil erweitert haben, machten wir uns heute Vormittag in den Wald um die beiden Smiley's in einen Smiley umzuwandeln! 
Dieser hier war der Zweite. 
Die Tüte um der Dose herum ist defekt. Ansonsten alles ok. und wir konnten fix loggen.Vielen Dank für's Herführen und Verstecken! 

<===================>
deutzd15 / 09.06.2014 14:35 / gefunden

Netter cach gut zu finden 
TFTC

<===================>
Kaiser / 08.08.2013 / gefunden

Auch gefunden, tolles Versteck! DfdC

<===================>
kernig1 / 01.04.2012 / gefunden

sehr sportlicher cache

<===================>
Michaelair / 20.03.2012 / gefunden

Auch dieser hier war schon bei gc.com geloggt. DfdC

<===================>
PaJe / 04.12.2011 / gefunden

Und auch noch diesen Cache gefunden. Der dritte heute. Tolles VersteckGrußPaJe

