Name: Insektenhotel von Wolf.Gang
Koordinaten: E 009° 35.239' N 51° 37.617'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.11.2011
Wegpunkt: OCD776
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCD776

Kurzbeschreibung: Virtueller Cache mit Logbedingungen

Beschreibung (aus HTML konvertiert):
<===================>
Ein Kleinbiotop zum Wohlfühlen. Hier in dieser Wohngemeinschft sind die Nützlinge der Natur untergekommen.

Logbedingungen.
Zu deinem Online-Log füge das Beweisfoto hinzu auf dem gut zuerkennen ist, der virtuelle Cache und der erbrachte Beweis, 
das dieses Bild für diesen Cache aufgenomme wurde.
Als Beweis auf dem Bild ist zu sehen, z.B. eine Hand mit GPS-Gerät oder ohne GPS tauglichem Gerät oder Beteiligte.
Einträge ohne entsprechendes Beweisfoto werden gelöscht.

© Wolf.Gang, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Legion1970 / 08.12.2015 16:00 / gefunden

ich wuste garnicht das es hir ein cache gibt ich bin sonst auf geocaching.de unterwegst und durch zufall auf dieser seite gelandet, was gleich neuen antrieb gibt es ist doch ein großer haufen der hir angezeigt wird den es auf geocaching.de nicht gibt oder extra bezahlt werden muß. danke für den cache !

<===================>
wollti11 / 07.11.2014 / gefunden

Jetzt haben wir bei unseren ersten oc-only-Caches 6 x Pech gehabt. Und dann ist dies hier tatsächlich gleich ein ftf? Jedenfalls unser erster oc-only cache akut. Das war ein schöner Weg durch das Mühltal und ein lohnendes Ziel. Da gehört sich eine Empfehlung. Ein Gruß von Tina und Wolfgang an wolf.gang. Danke fürs Aussuchen und Listen.

