Name: Der Folgecach  von Elbe
Koordinaten: E 010° 39.118' N 52° 40.240'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.02.2012
Wegpunkt: OCDB33
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 4.0/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDB33

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
wenn man die cachs alle nacheinander abgeht bis man beim ziel ist ,kann man sich hinsetzten und baden (im sommer) ist ein schönes Plätztchin da !  Viel Spaß!!!! :DDD

© Elbe, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 18.08.2017 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

<===================>
Madamaria / 31.03.2013 / nicht gefunden

Sind am zweiten Cache gescheitert. Kommen aber wieder!!!

<===================>
Thoco / 08.05.2012 / gefunden

Heute haben wir es endlich geschafft, den Finalcache zu suchen. Gestern und Heute, als wir die Finalkoordinaten erreichten, waren einige Muggel anwesend. Glücklicherweise fuhren diese heute bald weiter.Alle Stationen waren in gutem Zustand und die Koordinaten passten auch! Das letzte Döschen hatten wir zwar ein wenig größer erwartet, aber der ganz kleine Behälter war gut zu finden. Wir haben noch einen Hinweis mit dem OC Code des Caches hineingelegt, weil in der Vergangenheit schon ein OC und ein GC Cache dort in der Nähe lagen. Danke fürs VersteckenThoCo

