Name: Gotteshäuser: Erlöserkirche Fürth-Dambach von Pater Noster
Koordinaten: E 010° 58.491' N 49° 27.599'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.10.2012
Wegpunkt: OCEE9E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCEE9E

Kurzbeschreibung: Der Cache befindet sich östlich außerhalb des Gebäudekomplexes ziemlich direkt bei den unten angegebenen Koordinaten.

Beschreibung (aus HTML konvertiert):
<===================>
Die Kirche oder der Innenbereich des Kirchengartens müssen nicht (!) betreten werden. BYOP - Bitte eigenen Stift mitbringen!Auch wenn zum Finden des Cache das Betreten der Kirche nicht erforderlich ist, kann sie selbstverständlich zu den Öffnungszeiten oder zu den Gottesdiensten besucht werden. Besonders der kunstvolle Moses-Brunnen vor der Kirche lohnt die Betrachtung.

Latitude: N 49°27.599 (49.45997798948348)
Longitude: E 10°58.491 (10.974845252931118)

FTF-Urkunde.
Nach den ersten Rückmeldungen habe ich mal D2,5/T1,5 angegeben und hoffe, das passt besser.Der nachfolgende Text zur Erläuterung des Gotteshauses stammt aus dem Kirchenführer von Irmgard Oltmanns, Hubertusstraße 9, 90768 Fürth. Dieser Kirchenführer mit weiteren Informationen kann im Internet als pdf-Datei herunter geladen werden (die Schreibweise mit Umlauten gilt):

http://www.erlöserkirche-fürth.de/kirche/unsere_Kirche.html „Unsere Kirche wurde 1965 geweiht, ist also ein modernes Bauwerk. Die Planer behielten ihre ländliche Umgebung stets im Auge: Die Form einer Scheune wurde bewusst gewählt. Somit beeindruckt bei unserer Kirche das besonders groß und beschützend wirkende Kupfersatteldach. Der vergleichsweise schmale, 30 Meter hohe Glockenturm steht frei neben dem Kirchenbau, im Winkel von etwa 90 Grad zu ihm. Er ist ebenfalls grün gedeckt und erinnert uns an zwei gen Himmel ausgestreckte, bittende Hände. Das runde, weiße Zifferblatt der Uhr mit den goldenen Zeigern auf dem grünen Turmdach schaut hell und freundlich in die Welt. Die schlichtweiße Fassade des Kirchengebäudes wird an der Nordseite durch die davor stehenden Arkadenbögen geschmückt, die mit wilden Wein üppig begrünt sind.

An der Nord- und Südfassade der Kirche sehen wir hohe, bunte Glasfenster in blau, braun und grau, die den Innenraum der Kirche mit angenehm gedämpftem Licht versorgen. Im Eingangsbereich führt uns ein mit Fenstern erhellter Gang zu den abgeschlossenen Gemeinderäumen im Südteil der Kirche. Sie sind schlicht gehalten, doch vielen Gemeindegliedern ein lieber Ort für Andacht, Arbeit, Spiel und Geselligkeit.

Den Haupteingang zum eigentlichen Kirchenraum bildet ein hohes Kupferportal. Der Kirchenraum mit seinen Sitzbänken für 200 Besucher überrascht durch seine Höhe und Weite und wird nur an der Nord- und Südseite von je zwei Reihen grauer Beton-Stützpfeiler begrenzt, die das Gewicht des Daches tragen helfen.

Heimelig wirkt die honigfarbene Holzvertäfelung des hohen Dachbereiches der „Scheune“ verstärkt durch die festen, gleichsam sternförmig angeordneten Holzbalken im gleichen Farbton. Bescheiden und fast graziös die schmale Wendeltreppe zur Orgelempore hinauf. Die Empore wird von einer schlichten Holzbrüstung begrenzt, vom Kirchenraum aus ist der obere Teil des Orgelprospekts zu sehen, ein viel versprechender Blickfang. …

… Vor der Kirche außen an der südöstlichen Ecke schmückt ein wunderschöner Brunnen unseren Kirchenvorplatz. Die Brunnenfigur „Mose am erlösenden Quell“(2. Mose 17,5+6) wurde vom Dambacher Bildhauer Gerhard Maisch 1998/99 geschaffen. …“

Der Cache befindet sich östlich außerhalb des Gebäudekomplexes. Die Kirche oder der Innenbereich des Kirchengartens müssen nicht betreten werden.

Bitte vorsichtig behandeln, aber das ist ja ohnehin selbstverständlich!BYOP - Bitte eigenen Stift mitbringen!Ergänzender Hinweis für alle, die auf mehreren Geocaching-Plattformen angemeldet sind:  
Der Cache kann auch bei GC (GC4008C) oder OC (Garmin) (OX4008C) geloggt werden!

© Pater Noster, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Monstermäuse / 24.02.2018 / gefunden

Die Dambacher Erlöserkirche stand schon auf unserer Liste, als wir unsere ersten zaghaften Cacher-Schritte gewagt haben. Es hat dann doch noch ein paar Jährchen gedauert, bis wir tatsächlich vorbeigeschaut haben. Irgendwie war Dambach zu nah für eine echte Caching-Tour, und zu weit weg für grad mal eben vorbeischauen. Heute an diesem sonnigen, aber trotzdem furchtbar kalten Samstag war die Entfernung gerade richtig, und so konnten wir uns nach kurzer Suche in das Logbuch eintragen (merke: auch einäugige Mäuse finden mal 'nen Cache). Für die Kirche müssen wir bei Gelegenheit noch einmal zurückkommen. Hier wurde gerade das Equipment für ein Konzert aufgebaut, und dabei wollten wir nicht stören. Vielen Dank für's Legen, Pflegen und Herlocken, sagen die Monstermäuse

<===================>
TeamEddie / 25.05.2017 / gefunden

Gestern nocheinmal mit Verstärkung angerückt.
Im letzten Moment dann doch noch gefunden. 
Siehe da, wir haben zu dicht an den Gärten gesucht.

Tolles Versteck!TFTC TeamEddie

<===================>
TeamEddie / 21.05.2017 15:00 / nicht gefunden

Wir haben uns bei schönstem Wetter heute auf den Weg gemacht.
Leider nichts gefunden und von diversen Muggeln schräg angeguckt worden.
Vermutlich standen wir einfach auf dem Schlauch, das nächste Mal probieren wir es bei schlechterem Wetter um ungestört grübeln zu können...

TeamEddie

<===================>
MrTomRocker / 31.03.2017 20:03 / gefunden

Heute war die MooFeuchter Cacherfraktion, bestehend aus Wastelano und MrTomRocker hier und haben dieses Döschen besucht ...
Bis wir ihn gefunden hat, hat doch einen kurzen Monsterschlag auf den Hinterkopf von einem FJ benötigt. Wir hatten die Grundstücke falsch zugeordnet. Der Zugriff auf dieses heilige Döschen erfolgte dann Ratz Fatz und das Logbuch ist auch nicht zu Staub verfallen [:D] [:D]

Spaß beiseite [^], vielen Dank für den Cache. 
Herzliche Grüße von MrTomRocker an Pater Noster [:D]


<===================>
Pater Noster / 13.04.2016 18:15 / Hinweis

Heute habe ich das ursprüngliche Versteck wieder hergestellt sowie ein neues Logbuch eingelegt. Bitte den Cache pfleglich behandeln. Danke für die Mitteilung über die defekte Dose. Jetzt ist wieder alles so, wie es sein soll. "Happy Hunting"

<===================>
die_mumins / 02.04.2016 12:44 / gefunden

Schönes Versteck :-) 

<===================>
_patinator_ / 28.11.2015 20:45 / gefunden

Im Sommer schon gefunden und jetzt auch auf Ochsenfurt geloggt. DFDC 

<===================>
suureni / 27.07.2015 / gefunden

Nach dem Burger King Besuch hier noch vorbeigeschaut. Das Versteck war nach kurzer Grübelei ausgemacht. Lustige Idee.   

<===================>
Team13RDR / 17.03.2015 / gefunden

Heute haben wir im Schutz der Dunkelheit einen neuen Versuch gestartet und - siehe da - es ging fluggs von der Hand. Das letzte Mal standen wir genau daneben... Hätten wir da bloß mal die Perspektive gewechselt. Interessantes Versteck.

"Danke für den Cache!", sagt Team13RDR

<===================>
seal.1 / 22.01.2015 14:00 / gefunden

Die Erlöserkirche ist wirklich ein sehr geometrisch erbautes Gebäude. Aber eine schöne Idee, hier einen Cache zu platzieren. Die Koordinaten sind recht genau und so konnte das Döschen relativ schnell aus seinem Versteck befreit werden. Sehr schön gemacht. Das Versteck ist wirklich unauffällig gestaltet. Ich konnte gerade noch schnell loggen, bevor ein lauffaules Muggelehepaar fast direkt auf dem Cache geparkt hat . Damit haben sie dann für ihr vorhaben glatt 2 Meter Fußweg gespart. Oh je!

DFDC

<===================>
Pater Noster / 14.08.2014 / kann gesucht werden

Heute habe ich die fehlende (entwendete) Dose samt Logbuch erneuert und hoffe, das Döschen wird künftig wieder gut behandelt und nach einem Fund auch wieder gut versteckt. Besten Dank Allen, die sich an diese Regel halten.

<===================>
GPS-Kroko / 04.08.2014 12:32 / gefunden

Schöne Idee. 
Aber leider fehlt das Logbuch.

<===================>
Taneller / 04.05.2014 17:56 / gefunden

Nettes Versteck - immer wieder schön .

Danke für's Verstecken !

---
TFTC
Taneller

<===================>
kerkle / 17.04.2014 19:25 / gefunden

Schön getarnt. TFTC

<===================>
GeoLog81 / 10.04.2014 / gefunden

Found :)

<===================>
Team13RDR / 27.02.2014 / nicht gefunden

Leider auch nach langem Suchen nicht gefunden. Offenbar waren wir zu blind, vielleicht klappt es dann das nächste Mal besser.

<===================>
Mara_Luna / 17.02.2014 23:30 / gefunden

Wirklich tolles Versteck. Die Dunkelheut erschwerte meine Suche und ich wollte nach 15 min schon aufgeben. Und dann da: Das sah verdächtig aus und das war es dann auch :D Vielen vielen Dank!

<===================>
Bierfilz / 03.12.2013 15:45 / gefunden

Ein sehr gutes Versteck, das ich nicht sofort entdeckt habe.  Letztendlich vertraute ich doch noch auf die Koordinaten, und siehe da, das könnte es doch sein? So war es dann auch! 

Danke für den Cache, der mich zu dieser Kirche geführt hat! 

<===================>
Julius-K9 / 17.09.2013 / gefunden

Schnell gefunden.

TFTC 

<===================>
DerHagger / 25.08.2013 / gefunden

Trotz des wirklich beschissenen Wetters konnten wir diesen Cache heute finden....TFTC DerHagger (nachtrag auf neuer Plattform)

