Name: vision 2391 ac von Waldmenschen
Koordinaten: E 011° 23.762' N 49° 15.737'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.12.2011
Wegpunkt: OCFABE
Land: Deutschland
Cacheart: Mathe-/Physikcache
Behälter: klein
D/T: 5.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFABE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Unsere "vision 2391 ac" dürfte der erste Unknown sein, bei dem du die Dose an den Listing-Koordinaten findest. Ein geschenkter Mystery, nur hingehen und loggen ...


Allerdings setzen wir dazu eine gute Kondition vorraus. Genau gesagt: Du musst erst 380 Jahre warten, denn das Listing ist ja visionär!

Soll es schneller gehen, dann wären ein paar Details zu beachten. Der Cache spielt 2391 nach Christus, und in der Vergangenheit hat sich folgendes zugetragen:

1>

Die erste Katastrophe ereignete sich am 13. März 2106. An diesem Tag stürzte der Satellit "Cachewatcher.3" auf die Erde! Er traf ausgerechnet das Flamsteed-House in Greenwich. Da war nix mehr zu flicken, also wurde der Absturzkrater zum Mahnmal erklärt und daneben eine neue Sternwarte errichtet. Dies bedingte eine Korrektur des Nullmeridians. Er liegt seitdem 2' 30" weiter östlich.

2>

Am 9. August 2315 wäre unser guter Heimatplanet fast von einem verirrten Asteroiden geschrammt worden! Mutter Erde geriet ins Schlingern, sie eierte lange Jahre um die Sonne. Dann hat sie sich wieder stabilisiert, aber die Erdachse verläuft seitdem leicht gekippt. Der geografische Nordpol verrutschte auf dem Längengrad W 78° 35' 45" um 54 Winkelsekunden in Richtung Süden.

3>

Aufgrund der sehr großen Zeitspanne, welche diese steile Hypothese umfasst, werden auch die Effekte der Kontinentalverschiebung zum tragenden Faktor! Bekanntermaßen schwimmen die Kontinente ähnlich wie Eisschollen auf der Erdkruste, sie wandern dabei jährlich 1-10 cm weit. Im Zeitraum unserer Cache-Geschichte hat sich ganz Europa um 9" nach Norden verschoben.


Mit diesen Informationen ersparst du dir einige Wartezeit und findest die Dose


SOFORT





P.S.:

Waldmenschen mögen etwas verschroben sein, dennoch sind sie weder schwer vergrämte Untergangspropheten noch überzogene Verschwörungstheoretiker. Aber sie kleben auch nicht stur an dem starren Weltbild, von dem wir alle so sehnlichst träumen. Vor letzterem Hintergrund muss die "vision 2391 ac" gesehen werden. Oder einfach als anspruchsvolle Herausforderung.

Für die Berechnungen setzen wir zwingend vorraus, dass das Koordinatensystem als statisches Netz an den jeweiligen Nullmeridian gebunden ist.


Raum-und-Zeit-Checker

© Waldmenschen, Opencaching.de, CC BY-NC-ND, Stand: 24.04.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
nannibella / 01.08.2013 / gefunden

Found it!
...nach fast eineinhalb Jahren... 

Endlich!!



Damals war ich mit Ach&Krach zum Hexenhammer vorgedrungen und war restlos begeistert: 

SO sieht also ein "richtiges" Mystery aus!


Nur leider, leider waren die anderen Waldmenschengewächse weit außerhalb meiner Reichweite, da hatte ich nicht den Hauch einer Chance... 

Die "vision" schien zwar mit reichlich Fleißarbeit und ein paar gezielten Schlägen auf die richtigen Hirnwindungen durchaus "theoretisch nicht völlig un-erreichbar" zu sein - so habe ich einen ganzen Nachtflug nach Johannesburg mit Grübeln&Rechnen&Zettel Vollkritzeln zugebracht, nur um dann die wertvollen Aufzeichnungen auf dem Rückflug in der Hektik am Flughafen liegen zu lassen 

Aber zum Glück sprossen hier&da noch ein paar frische grüne Pflänzchen aus dem harten Waldboden:
Der "Höllenschlund" lag irgendwie mehr auf meiner Wellenlänge (NIX mit ZAHLEN ), und die in den unendlichen Weiten des Weltraums verlorenen Horinauten konnte ich sogar in Rekordzeit aufspüren!  (Owner-Kommentar: "DER-ist-ja-auch-GAAAAANZ-leicht!!) 

Tja, und dann kam mit Mitstreiter Gokhlayeh wieder etwas frischer Wind in die Rätselbude und das angestaubte Hirnkästchen:

in almost NO time wurde durch gegenseitiges Synapsenanschubsen (und ein wenig Owner-Güte;) ein weiterer zuvor unmöglich scheinender Waldmenschen-D5er bezwungen, und danach dachten wir schon, wir können ALLES und machten uns frohgemut ans "visionieren". 

Allein, irgendwie bewegten sich unsere Kontinente&Nullmeridiane ständig in die entgegengesetzte Richtung, und wir konnten uns einfach nicht darüber einigen, ob Bellas Körbchen nun weiter nach Westen oder nach Osten, nach oben oder nach unten zu rücken hatte, von der gar teuflischen Verschlingerung der Erdachse(n) gar nicht zu reden...

Zwar war der "unbekannte Kämpfer" offenbar schon "seeehr knapp dran", hat aber seine "Zettel" wieder mal verschmissen.  Schlamperianer, elender!!  Das war also nix, denn nochmal hat er´s nicht hinbekommen.

Das Projekt wurde darufhin nach dem "Schneeballsystem" in alle Richtungen gestreut, in der Hoffnung, daß einer der so großzügig Beschenkten aus lauter Dankbarkeit darüber, durch uns vor einem langen, schrecklichen und qualvollen Dahinsiechen durch Langeweile, ausreichend Schlaf und völlige Visionslosigkeit bewahrt worden zu sein, sich durch die finalen Koordinaten (...oder zumindest den Weg dorthin ) erkenntlich zeigen würde. 

Allein, keiner der Empfänger dieser unserer selbstlosen milden Gabe wußte dieselbe gebührend zu würdigen (ALLE hamse gekniffen! ). 
War also wiedah nix. 
Sommer und Herbst zogen vorbei, und so zogen sich die Waldmenschen in ihre einsame Hütte zurück, um Winterschlaf zu halten.
("Ich versteck NIX mehr!")

<===================>
nannibella / 01.08.2013 / Hinweis

Aber anscheinend erlagen sie dort in der Kälte&Dunkelheit dem verschärften Hüttenkoller (Chollerus hüttuus aggravatus), denn im folgenden Frühjahr tauchten sie völlig unerwartet wieder auf und präsentierten ihr neues 

"Opus perfectum 12,5" 


Dieses war offensichtlich unter dem massiven Einfluß psychedelischer Substanzen (und dem qualvollen Martertod von - mindestens! - 12,5 unschuldigen Rechnern) entstanden und kann daher nur mit dem Prädikat "verschreibungspflichtig" (auf Betäubungsmittelrezept natürlich!) und "außerhalb der Reichweite von Kindern aufbewahren" versehen und unter sehr vorsichtiger Titration einer Nutzung durch die Allgemeinheit empfohlen werden. 


Oder, um es mit den weisen Worten unseres geschätzten Kollegen DL1RX zu sagen:

"Wie kommt >Wer auf so etwas . Um Gottes Willen.. abartig (Schön und einfach bo :-)"
Dieser Schock war kaum verwunden, da folgte schon der nächste:

13 . 1/2Nach der totalen Reizüberflutung jetzt einfach nur:

ROT. STILLE. Chinesische Pilze... (*)

Entgegen aller Wahrscheinlichkeit (und Owner-Prognosen;) konnte hier die rätselblinden Nannibellen in kongenialer Zusammenarbeit mit jan.ilse ein kleines Körnchen chinesischer Weisheit aus dem vielfarbenen Heuhaufen picken -  - allein HIER schien endgültig Schluß zu sein, und die "vision" war&blieb das Nannibellen-Myst-Waterloo. 

Doch vor kurzem wurde der Such&Finde-Ehrgeiz wieder frisch angestachelt: offenbar war auch jan.ilse auf der Suche nach dem visionären Gondwana-Land, und und im Rahmen eines kleinen privaten Kletter-Events wurden die Synapsen neu durchgeschüttelt.
Zwar brachte auch das Fixieren des Nordpols am obersten Hemdknopfs keine wirklich neuen Erkenntnisse über das knifflige Verhältnis der Null- und anderen Meridiane zu irgendwelchen visionären Löchern im Erdboden, aber irgendwie wollte ich da jetzt durch, egal wie. 

Und siehe da... 

...mit Sturheit und dem Mut zur Lücke wurden nochmal alte und neue Texte und Karten studiert, und ENDLICH tauchte die geheimnisvolle Küste von Gondwana-Land wie eine Vision am Nannibellen-Horizont auf...


Am Ziel-der-Wünsche haben sich Nanni, Bella und Nannibella ausgiebig herumgetrieben - eine Location vom Feinsten, die SO niemand HIER vermuten würde., ein echter "Waldmensch" eben, frühe Schaffensphase.
Aber irgendwie habe ich mich gar nicht so endorphingedopt und powdered-by-success gefühlt, wie ich gedacht hätte - O Weh!

 Das muß der Post-Mystery-Blues sein! 

Denn ansonsten war nach-dem-Waldmenschen-Rätsel immer auch wieder vor-dem-Waldmenschen-Rätsel - aber jetzt hab' ich sie ja alle! Was mache ich denn jetzt nur 

Das Leben hassen, in Wüsten fliehen - oder gar selbst etwas erfinden...

***

***

***

Wie-auch-immer:

DANKE

für dieses

MYSTERIUM

ULTIMUM

(SUPREMUM)

Out: Geocoin Monarch Butterfly In: Lieblings TravelBug "Lieblingsgedichte"

(Ach ja, und den Wolpi...) 

<===================>
aendgraend / 27.07.2012 / gefunden

Im letzten Jahr war meine Dosensuche ja noch ziemlich frisch, als ich dieses geniale Rätsel mit einiger gutmütiger Hilfe des Owners endlich geknackt hatte. Da war ich glaub ich entweder noch "nur" Member bei gc.com oder erst kurz Premium. Jedenfalls waren meine Logs noch ziemlich kurz.Das war der Log damals:
"Am heißesten Tag des Jahres haben wir unseren wahrscheinlich schwersten Cache des Jahres endlich gehoben. Für die Lösung war ein kleiner Tipp des Owners nötig, denn ich habe wochenlang hin und her, hoch und runter gerechnet, und bin nicht auf einen grünen Zweig gekommen. So war es heute ein Familienausflug mit Dornen und Disteln, aber von Erfolg gekrönt. Danke für das tolle Rätsel, es rentiert sich auf jeden Fall."

Heute würde ich das ganze schon um einiges ausführlicher würdigen.
Aber so ist es halt authentisch, darum lass ich es.Sehr sehr tolles Rätsel und der Final ein richtiger Waldmenschen-Ort.
Danke!

