Name: Industrial 1 von jennergruhle
Koordinaten: E 012° 05.074' N 54° 06.596'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.10.2005
Wegpunkt: OC0254
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC0254

Kurzbeschreibung: Multicache mit sechs Stationen in Rostock-Marienehe

Beschreibung (aus HTML konvertiert):
<===================>
Industrial 1 ist der erste einer Serie von drei Caches mitzunehmendem Schwierigkeits- und naturlich auch Spaßfaktor (ein"normaler" Multi, ein Mystery-Multi, ein Nacht-Multi), welche in den nächsten Wochenin Rostock entstehen werden. Als Abschluss wird es dann einenBonus-Cache geben, welcher nur mit den Hinweisen aus Industrial 1-3gefunden werden kann.Bei diesem Cache handelt es sich um einen Multi-Cache, der jenach Fortbewegungsmittel in 20 min (Fahrrad, Auto) bis 60 min (zuFuß) absolviert werden kann. Man kann ihn zu jeder Tages- undJahreszeit finden. Allerdings sollte man bei Glatteis an manchenStellen vorsichtig sein, sonst badet man schnell in der Warnow.Es werden folgende Hilfsmittel/Fähigkeiten benötigt:ein GPS-Gerät mit Peilung von Winkel und Entfernung (Heading/Distance), notfalls ein Meter-/SchrittzählerStift und Zettel. Manchmal hilft auch eine Digitalkamera, wenn man zu faul zum Schreiben ist.es sind einige Ziffern zu notieren, kein Taschenrechner nötig!eventuell ein Kompass, aber das GPS-Gerät reicht auchDas Betreten von Privatbesitz oder geschlossenen Geländen, oder dasÜberklettern von Zäunen ist weder gestattet noch nötig. Es müssennur öffentliche Wege und jederzeit offen zugängliche Geländebetreten werden. Die Tour ist ungefähr 3-4 km lang. Man kann mit dem Auto, Fahrrad oder öffentlichen Verkehrsmitteln anreisen. In letzterem Fall sollte man in Marienehe (S-Bahn-, Straßenbahn- undBusstation) aussteigen. Die Startkoordinaten führen zu einem Parkplatz beim einem Lidl-Markt in der Nähe der ersten Station. Hier kann man sich (falls nötig) noch mal mit Proviant versorgen, ein Imbiss ist auchin der Nähe bei N54° 6.547 E012° 5.263 zu finden. Suche nun in einigen hundert Metern Umkreis ein Bauwerk, wovon es auf diesem Gelände nur eins gibt, und stelle Dich mitten drauf.Das ist auch ohne Klettern oder Fahrstühle möglich. Du solltest nun von Gitterstäben und Lampen umgeben sein.Bewege Dich nun 228 Meter in Richtung 61,4°, und Du wirst in eine Straße kommen, die durch ein Tor begrenzt ist, in der Nähe eines bunten Trafos. Auch in der Nähe befindet sich die Halle 215.
Geh nun zum Wasser, biege rechts ab und geh weitere 160m. Dort findest Du eine Halle, in der eine Organisation sitzt, in deren Namen ein Ortsname vorkommt. An der Wand findest Du eine Telefonnummer 0381/ABBCCDE und die Hallennummer FCF. Notierediese Ziffern A-F.Gehe nun rechts an der Längsseite dieses Gebäudes entlang (ca. 200m). Am Ende des Gebäudes biege nach links ab und gehe an demnächsten Gebäude entlang, welches ein dreibuchstabiges Logo trägt.Es liegt zwischen einem langen Parkplatz und dem Wasser. Am Ende des Gebäudes gehe noch weiter, bis Du an einer Ecke steht, die nördlich und östlich von Wasser umgeben ist. Hier befinden sich zwei Poller, weniger als zwei Meter von der Ecke entfernt.Sie tragen die Nummern GI und GD (die kleinere zuerst). Nun kannst Du Dich in einer etwas größeren Wanderung zu den folgendenKoordinaten begeben (Luftlinie weniger als 700m, aber direkter Weg nicht möglich): N54° 0I.GBB E012° 0G.GEADu triffst auf ein verschlossenes Gelände, das dem Wasser sehr nahe ist. Schau nach einem Container, der an ein Haus gebaut ist. Dort findet sich die Information, dass der Container leer K1F0 Kilogramm oder E6J5 Pfund wiegt. Nun brauchenwir noch die Ziffern L=J-I und H=J-K-D.Achtung: Momentan ist der Container nicht mehr erreichbar. Die Infos dort sind:
TARE 2,130 KGS
                 4,695 LBSDie finale Koordinate ist nun noch einige hundert Meterentfernt, und lautet N54° 0I.EHL E012° 0G.GLIDer Cache ist zwischen kleineren Steinen versteckt. Im Logbuchfindet sich ein Hinweis auf den Bonuscache, diesen bitte für späterDie finale Koordinate ist nun noch einige hundert Meter entfernt, und lautet  N54° 0I.EHL E012° 0G.GLI Der Cache ist zwischenkleineren Bäumen versteckt. Im Deckel findet sich ein Hinweis auf den Bonuscache, diesen bitte für später notieren! Viel Glück!notieren!Viel Glück!

© jennergruhle, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgneg: oynhr Trynraqre
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
jennergruhle / 22.01.2018 / kann gesucht werden

Weiter geht's mit neuer Dose.

<===================>
jennergruhle / 20.01.2018 / momentan nicht verfügbar

Braucht Wartung, neue Dose gibt es am nächsten Mo/Di

<===================>
jennergruhle / 17.01.2018 06:06 / Hinweis

Dose zur Wartung mitgenommen. 

<===================>
sierrakilo / 21.04.2017 11:40 / gefunden

Eine schöne Tour durch den alten Fischereihafen, der heute eher ein Hafen für Holz ist. Und  dann ein Plätzchen zum Loggen, 100% muggelfrei. Hündchen entnommen und Luxuskarosse hinzugefügt.
Hinweis: Die Laschen an den schmalen Seiten des Kästchens waren abgebrochen und lagen in der Umgebung verstreut. Inhalt aber o.k. Habe die Steinpackung etwas verstärkt.

<===================>
hroj2305 / 18.09.2016 / gefunden

Trotz wechselhaftem Wetter gut im Auto zu schaffen. DFDC

<===================>
ad1411 / 18.09.2016 / gefunden

Sunday Funday!! Da es heute schon sehr herbstlich war, lieber mal cbc (cachen by car ;) ). War auch ne kleine Strecke, aber ne tolle runde Sache. Freue mich immer,wenn man ein Souvenir ertauschen kann. :)

<===================>
Neodymion / 21.10.2015 15:19 / gefunden

Schöne Runde bis auf die Poller und den Container Gewicht alles in online Recherche raus bekommen.

<===================>
2013helgoland / 16.06.2015 14:18 / gefunden

Geduld zahlt sich aus!!! Heute hatte ich mehr Glück. Vielen Dank für die Reise in das Gebiet des ehemaligen FIKO.

<===================>
URS59 / 28.04.2015 / gefunden

Hier wurde die Vorarbeit schon vor einiger Zeit geleistet.
Heute habe ich mich aufgerafft und aufs Rad geschwungen,  um die Dose einzusammeln. 
Zur Dose musste ich gleich zwei Mal, da ich schon wieder losgefahren war und mir dann einfiel, dass doch etwas von Bonus stand. 
TFTC

<===================>
SEGATeam / 19.10.2014 / gefunden

Unser erster Multi an diesem sonnigen Sonntag zusammen mit Grazy_Katze. Voller Elan machten wir uns zu fünft(inkl. Cachedog) auf den Weg diesen Multi zu absolvieren. Bis Station 6 lief alles super. An der Station 6 haben wir leider keinen Zugang gefunden. Das Gebäude war abgeschirmt, und über einen Zaun mit Stacheldraht wollten wir nicht klettern.Zum Glück hatte Grazy_Katze einen Telefonjoker, der uns weitergeholfen hat. (auch der Owner war hilfreich).Nach einer kurzen Stärkung am Auto war uns klar, wo das Finale ist. Unsere Juniorcacherin hat den Cache schnell gefunden.

<===================>
Dfelder76 / 25.09.2014 / gefunden

Diese Runde hatte ich schon vor ein paar Tagen gemacht, und alle Stationen waren auch gut zu findenn. Dabei hatte ich auch immer schön alle wichtigen Zahlen notiert, bis ich zur vorher schon beschriebenen Station 6 kam: Auch ich stand dort vor einem Bauzaun. Mit den bisherigen Zahlen bewaffnet und ein bisschen Intuition hab dann versucht das Finale trotzdem zu finden, bei der menge an möglichkeiten aber ein Ding der unmöglichkeit.Also musste von zuhause aus der Owner angeschrieben werden, der mir auch bereitwillig die Informationen zu Station 6 gab. So konnte ich die letzten Koordinaten denn doch noch ausrechnen. Heute morgen hab ich es denn endlich mal geschafft den zu loggen.Eine tolle Runde, die echt Spass gemacht hat - auch ohne die letzte Station. Ein großer Favorit auf ein blaues Schleifchen, wenn ich denn mal wieder eins haben sollte ;-)TFTC                                            

<===================>
Arny80Hexa / 23.06.2012 / gefunden

Nachdem ich heute Aufgestanden war hatte ich irgendwie Hummeln im Arsch und musste raus. Also mal geschaut, was hier in meiner HomeZone noch keinen Smilie hat. Ahhh ja. Industrial sticht mir doch schon länger ins Auge. Also auf den Weg gemacht.An den ersten Stationen war echt ziemlich viel gerate. Auch dass das Ursprungs-Gelände mittlerweile eingezäunt ist und man alles immer nur erraten kann, wo die nächste Station ist war ziemlich nervig. Aber dann die Erlösung. Die Tafel mit der Telefonnummer und die passende Hallennummer. Und beides Passt wunderbar zusammen. Ich bin also auf dem richtigen Weg. Danach wurde es dann auch einfacher (eindeutiger). Am Vor-Final wurde der Cache dann auch seinem Namen treu. Ein alter Industrie-LPC. So ließ ich es mir auch nicht nehmen, bevor ich mich auf den weg zum Final machte, hier erstmal ein bisschen zu stöbern. Einzig mein Fahrrad zitterte vor den vielen Glasscherben hier. Ein Platten hat es sich dann aber doch nicht weggeholt.Nach der Erkundungstour wurden dann noch fix alle Daten zusammen geschrieben und da war dann auch endlich die Final-Koordinate. Also auf den Weg gemacht und dank Cacher-Autobahn auch nicht lange rum suchen müssen. Schnell ins Logbuch eingetragen, Bonus notiert und weiter gehts. :)Vielen Dank für die nette Runde! Arny

<===================>
ronja2912 / 27.01.2012 / gefunden

Heute geloggt danke für den cache

<===================>
Knobi59 / 30.07.2011 / gefunden

Ich bin hier auch eine Weile rumgeirrt und habs dann auch irgenwie hingekriegt.
Bei der jetzige Wetterlage ist gar nicht so einfach trockenen Fußes zu loggen.
DFDC

<===================>
paraflyer / 30.03.2011 / gefunden

Trotz einiger Wirren wegen der Baustelle an einer der Zwischenstationen konnten alle Punkte gut und schnell gefunden. Unterwegs noch eine Offline-Cacherin samt TB-Automobil entdeckt und nett unterhalten. Wie Pontifex417 bereits geschrieben hat ist der Final etwas am Absaufen. Ansonsten eine interessante Runde. Danke schön!

<===================>
popeye* / 21.11.2010 / gefunden

Diesen Cache mußten wir aufgrund der schnell einsätzenden Dunkelheit zweiteilen. Den ersten Teil haben wir am vergangenen Wochenende erledigt und heute nun waren wir in Richtung des Finals unterwegs. Auf dem Weg zur letzten Station begegneten uns merkwürdig viele Muggel, die eine angrenzende Gewerbe-Ruine als (ich denke mal: nicht ganz legalen) Jugendclub nutzen und dort ihren Hobbys - Scheiben einschmeißen, Wände beschmieren, saufen und andere Sachen die wir gar nicht erst kennenlernen wollten, fröhnen. Mal ehrlich: Ist Geocachen nicht ein Super-Hobby ?!! -- Zurück zum Cache: Der "Verein" war zwar abgeriegelt, aber auch so waren alle Stationen sehr gut zu finden und die Dose ist zur Freude der Cacher-Kiddis auch schön groß.
Danke an jennergruhle für diesen Cache, der damit seine Führungsposition in unserem persönlichen "Caches nach owner"-Listing weiter ausgebaut hat 

<===================>
h1ghtower / 11.09.2010 / gefunden

Vor dem Museumsbesuch noch diesen kleinen Multi im Team geloggt. Vielen Dank.

<===================>
cashmen / 08.08.2010 / gefunden

vielen dank fuer die fuehrung durch den hafen. es war ein wenig schwierig alles zu finden, aber am ende stellte sich der erfolg doch ein.  

<===================>
frape19 / 05.06.2010 / gefunden

Jaaa, nach 2,5 Stunden und 12 km Strecke doch noch geschafft!!! Ging ja schon bei der Suche nach Station 1 los ... man ist auch manchmal wie vernagelt. Dann noch die Suche nach der Telefonnummer des Kranführers - am Sonntag einfach unmöglich. Und das Gewicht des Containers? Hier halfen nur die bereits ermittelten Zahlen, Intuition und meine Kenntnisse der amerikanischen Umrechnungsgrößen. Am Ende hatte ich das ganze Areal zweimal umrundet und konnte die Box doch noch glücklich bergen. Vielen Dank für diesen netten und unterhaltsamen Sonntagnachmittag ... TFTC


<===================>
HSCA / 07.10.2009 / gefunden

Das ist z.Zt. unser Multi mit der längsten Bearbeitungszeit. Die ersten Informationen, die wir gesammelt haben stammen von 26.05.2008  . Heute haben wir ihn endlich abgeschlossen. Danke für die schöne Runde durch den Fischereihafen.

[#C, C, 19:49, bike, 01]

