Name: No hints available von GeoFaex
Koordinaten: E 009° 35.413' N 49° 12.924'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.07.2005
Wegpunkt: OC075E
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 3.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC075E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
       
An den obigen Koordinaten wirst Du keinen Cache finden!


   


Da der Cache in "fäkaliensicheres" Gelände verlegt wurde, gibts absofort noch ein kleines Zusatzrätsel ;-)

N-5 / E+14


Beachte unbedingt die Schilder an der Location!!!


Behältergröße: 100 ml

Inhalt: Logbuch, Bleistift, allgemeiner Infozettel


Viel Spass beim finden...
Happy finding...

GeoFaex

P.S.
Hinweis im Cache-Deckel notieren! (wird für einen anderen Cachebenötigt)


                                        Erzeugt mit CacheIcons.

© GeoFaex, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[No hints available]
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
WolfKK / 05.05.2017 / gefunden

Ohne einen Tipp eines Vorfinders (Vielen Dank an dieser Stelle), würde ich wohl immer noch rätseln, was der Künstler mir sagen will. Nachdem ich nun endlich hinter das Geheimnis gekommen bin, wurde ich vor Ort nach kurzer Suche fündig.
TFTC Wolf

<===================>
Geo-Hanslik / 27.12.2009 / nicht gefunden

Schon einmal da gewesen und nix gefunden.
Auch heute wieder nicht erfolgreich gewesen... :(

13:29. Logged it with Cachebox!

<===================>
F-U-Z-Y / 13.06.2009 / gefunden

DasRätsel war zu Hause schon lange gelöst und vom Owner noch die richtigeLocation bestätigen lassen. Der Cache war dann auch schnell gefunden.
DFDC, nichts getauscht und viele Grüße vom F-U-Z-YPS: Das Logbuch ist feucht.

<===================>
Georodi / 26.07.2008 / gefunden

Vor einiger Zeit war der Cache durch einen hint von die.Bergs gel&#xF6;st worden.<br/><br/>heute hab ich ihn auch gefunden.<br/><br/>gru&#xDF; und dank von Georodi

<===================>
die.bergs / 08.06.2008 / gefunden

uuuuaaaaaa ... eine echt besondere location ... ich hoff doch ich hab mir nix geholt! [xx(] [xx(]leider waren keine latexhandschuhe mehr im cache ... die hätte ich hier dringend gebraucht!

die.bergs bedanken sich!

<===================>
Fliegenpilz / 23.04.2008 / gefunden

Hatte den Cache schon zu den "Akten" gelegt, als mich der richtige Tipp erreichte. Damit war das Rätsel dann auch schnell entschlüsselt.

Danke an GeoFaex und viele Grüße vom Fliegenpilz


<===================>
Lapu-Lapu / 20.04.2008 / gefunden

Letztes Wochenende bekamen wir den richtigen Tipp, als wir herri zufällig beim Caching trafen. Danach war das Rätsel schnell gelöst und heute war das Wetter reif für den Zugriff. Das Versteck war aber durch diversen Unrat belastet. Irgendwie scheint sich dort der eine oder andere seiner Abfälle zu entledigen - leider.
Trotzdem - tolle Rätselidee.
TFTC
Lapu-Lapu

<===================>
sisijoni / 25.02.2008 / gefunden

Das Rätsel hab ich nicht gelöst, aber mit viel Phantasie und Ortskenntnis gefunden!! Grüßle sisijoni!!
 

<===================>
gruftie / 20.01.2008 / gefunden

11:30h gefunden,Geofaex braucht eigentlich nicht unbedingt nachsehen. Nach einemkleinen Tip von rueckweb das Rätsel gelöst. Die Koordinaten sind jadann selbstbestätigend, man muß nur noch die &#39;Neuen&#39; daraus machen.Nachdem Geko mit Kompasspeilung und GSAmap60CSx im Duett hartnäckig aufdie gleiche Stelle verwiesen, eigentlich sogar recht schnell gefunden.War aber schon sehr gut versteckt. Neue Tüte verpaßt, nur das Logbuchist leicht feucht, ein zur Zeit fast unvermeidliches Problem. (ich probier&#39;s jetzt mal mit Silikagel)
TFTC
gruftie mit Margret

<===================>
joesachse / 14.10.2006 / gefunden

Heute mit den richtigen Koordinatenschnell gefunden und geloggt. Gutes Versteck, war nicht ganz einfach,an den Cache zu kommen.JoeSachse

<===================>
nikolausi_1 / 29.07.2006 / gefunden

auch dieses schöne rätsel ist lösbar 

nikolausi_1 sagt dankeschön

<===================>
GeoFaex / 03.07.2006 / Hinweis

Oha, sorry, hab die Korrektur vergessen. Im alten Versteck müssten aber die Koords vom neuen Versteck sein.

Gruß,
GeoFaex

<===================>
joesachse / 02.07.2006 / nicht gefunden

Leider erst jetzt die "Koordinatenkorrektur" auf geocaching.com bemerkt, ich hatte nur die Infos von opencaching.de dabei, dumm gelaufen. Habe ohne "Zusatzrätsel" gesucht und nichts gefunden.
Dann beim nächsten Mal ...

JoeSachse  

<===================>
KukiHN / 29.01.2006 / gefunden

Haben zu Beginn unserer kleinen Runde im Hohenlohischen kurz hier vorbeigeschaut. Cooles Rätsel!

Gruß Kuki + Bine

<===================>
gps-guru / 11.12.2005 / gefunden

Nach getaner Vorarbeit zuhause, haben wir den Cache heute auf der Durchreise Richtung Heimat gefunden.
Zum Glueck ging's recht schnell, denn es war ziemlich kalt.

Danke und Gruesse von den gps-guru(s)
Ralf und Renate 



<===================>
Albatross1901 / 29.10.2005 / gefunden

29.10.2005 09:15 h
Sunrise to Sunset: Team Ludwigshafen und Albatross auf den Spuren von GeoFaex 1 – 12
Wenn man mühsam dieses Mandala löst und dann, weil der Schreibtisch überquillt, das Lösungsblatt mit den coords dem Altpapier zuführt ... dann steht man etwas belämmert da. Was übrig blieb war ein ziemlich grober Kartenausdruck. Und wie groß dann das Erfolgserlebnis zum Auftakt der Tour, wenn man den cache dann doch ohne GPS und ohne Koordinaten findet.
Albatross1901

<===================>
Team-Ludwigshafen / 29.10.2005 / gefunden

Sunrise to Sunset: Albatross und Team-Ludwigshafen auf den Spuren von GeoFaex 1 – 12

Nach perfekter Vorarbeit seitens Albatross, der richtige Auftakt für die heutige wunderschöne Tour !

Danke und Grüße aus der Pfalz.

Michael

<===================>
rueckweb / 18.09.2005 / gefunden

Gefunden - Log nachgetragen

