Name: unbekannter Brunnen von fleke01
Koordinaten: E 008° 41.134' N 49° 51.299'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.03.2014
Wegpunkt: OC1090D
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1090D

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hallo da dies mein erster Cache ist, hoffe ich, dass es Spaß macht. Der Cache führt euch zu einem Brunnen, fuer den es bei Google keine Beschreibung zu finden gibt, dem Jägerbrunnen. Vielleicht kanntet ihr den bisher auch nicht.Viele Grüße fleke01

© fleke01, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
fuwo / 01.07.2016 / gefunden

Vor gut sechs Jahren hatte ich hier eine kleine Lock&Lock-Dose eines auf einer anderen Plattform gelisteten sehr schönen Multi-Caches gefunden. Diese konnte ich heute nicht mehr entdecken (obwohl der Cache noch aktiv ist). Dafür fand ich einen Petling mit leerem Logbuch aber ohne OC- oder GC-Nummer. Vom Design ist es wohl die hier gelistete Dose.Vielen Dank fürs Verstecken - fuwo


<===================>
Dani #1 / 17.10.2015 / gefunden

Heute bin ich mit AM-OR mal hier zu diesem Brunnen gelaufen um diesen Cache zu suchen, aber es war gut das AM-OR diesen schon geloggt hatte und somit wusste wo ich suchen muss.

TFTC :D  

<===================>
Q-Owls / 09.05.2015 / Hinweis

Diesen OC-Cache habe ich leider nicht gefunden. Dafür aber zufällig einen GC-Cache. Ob vielleicht beide Dosen übereinander im selben Versteck liegen?

<===================>
Manarocker / 02.04.2015 18:17 / gefunden

Da freut sich ein Heiner, diesen Platz kannte ich noch gar nicht.TFTC 

<===================>
toxcjr / 24.02.2015 14:34 / gefunden

Bei unsrrem heutigen Spaziergang erfolgreich gefunden. 

Danke fürs Verstecken

Tox & Dinechen

<===================>
AM-OR / 21.02.2015 / gefunden

Heute war mal eine Gassi runde in Darmstädter- Wald angesagt um den unbekannten Brunnen zu besuchen und natürlich auch den Cache der dort versteckt ist. Nach einer kleinen runde um den Brunnen war das Logbuch schnell in meinen Händen.

Vielen dank für das legen und pflegen.  :)    

<===================>
phikachri / 01.02.2015 / gefunden

Hallo, dies war unser 1. Cache. Wir haben heute beide Dosen gefunden. Hat Spass gemacht. Danke.

<===================>
mic@ / 09.01.2015 / kann gesucht werden

Laut Vorlog ist die Dose noch vor Ort. Demzufolge reaktivere ich nun das Listing wieder. Danke für den Hinweis,mic@ (OC-Support)

<===================>
2Abendsegler / 09.01.2015 / gefunden

Nachdem ich einen ausführlichen Spaziergang durch die Orangerie gemacht hatte, habe ich auch hier mal noch nach dem Rechten gesehen.  Die Dose ist vor Ort. Wer die eine Dose gefunden hat, hätte eigentlich auch die zweite Dose finden müssen, sie teilen sich das Versteck. 

Vielen Dank fürs Zeigen des schönen und abgelegenen Brunnens, hat Spaß gemacht. Vielleicht kann man den Cache ja wieder aktivieren.

<===================>
Bundy609 / 17.12.2014 / momentan nicht verfügbar

Den vorliegenden Logs zufolge ist der Cache weg. Der Owner sollte hier dringend vor Ort erscheinen und die Lage überprüfen; bis dahin setze ich den Status auf "Momentan nicht verfügbar". 
Sobald der Cache wieder gesucht werden kann, kann dies durch den Owner selbstständig wieder geändert werden.
Bei Unklarheiten oder Fragen kannst du gerne mich oder das Team kontaktieren.Bundy609 (OC-Support)

<===================>
mrcutter / 12.08.2014 07:06 / nicht gefunden

Nur erging es wie meinem Vorlogger. Kein OC Cache weit und breit oder vllt falsche D Wertung. Dafür aber die Dose eines anderen Caches geloggt. Danke für&#039;s herführen trotzdem. Schönes Fleckchen hier

<===================>
habsiehab / 07.08.2014 / nicht gefunden

Ich habe hier nur einen Cache, der auf einer anderen Plattform gemeldet ist, gefunden. Diesen leider nicht (und es sind definitiv nicht die gleichen Caches)!

<===================>
ruera01 / 04.03.2014 18:14 / gefunden

Ja, es hat Spaß gemacht. Vielen Dank fürs Verstecken 

<===================>
Janslice / 04.03.2014 18:14 / gefunden

FTF - eine echt gute Idee. TFTC

