Name: Verfahren in Wolfsdorf (By Auminger #91) von auminger
Koordinaten: E 012° 42.405' N 48° 38.141'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.05.2013
Wegpunkt: OC1005C
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC1005C

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

 Nein... Ihr habt Euch nicht "Verfahren in Wolfsdorf"
Hier seit Ihr genau Richtig für ein schattiges ruhiges Plätzchen.

 Wenn Euch der Cache gefallen hat, würde ich mich über einen Favoritenpunkt freuen.

Ich bin bemüht meine GPS-Koordinaten so genau wie mir möglich ist im Listing anzugeben, deshalb bitte Info wenn diese zu sehr abweichen sollten.Schon vorab von meinen geplanten Cache erfahren folge mir auf Twitter

Achtung es ist kein Stift im Cache
Happy Hunting wünscht Auminger

© auminger, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
werner1972 / 16.11.2017 19:44 / gefunden

wer hätte hier mit einer Bank gerechnet? Die Aussicht ist ja nicht gerade weit, aber ruhig ist es ;) Der Cache hat mich etwas geärgert weil die Koordinaten wie ein Hase rumsprangen. Trotzdem konnte ich ihn finden.
Danke für das legen und pflegen

<===================>
congobongo69 / 03.03.2017 / gefunden

A bisserl gsucht, und voila. DFDC

<===================>
RoKeDam / 17.05.2015 11:00 / gefunden



<===================>
Wolfskriegerin / 01.04.2015 / gefunden

Da haben wir uns damals zufällig hin verfahren und dann gemerkt dass da auch gleich der nächste Cache liegt. DFDC

<===================>
geomitast / 09.03.2014 / gefunden

#677

Verfahren haben wir uns nicht, aber diese Dose musste auch mit.
Hat schon einen Blick mehr gefordert.
Wie blind man manchmal sein kann.

TFTC

<===================>
Harleywaa / 28.06.2013 / gefunden

Hier musste ich doch länger suchen. Mit dem Etrex und 3m OK. Die Umgebung ist eigentlich sauber.
 Danke

