Name: Falsche Ebene von TAUNUSBÄR1
Koordinaten: E 008° 25.367' N 50° 14.775'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.05.2014
Wegpunkt: OC10D62
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10D62

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
An den Koordinaten ist nicht der Cache!Ihr findet dort 2 betonrohre in das ohne Wasser müsst ihr ca 100m reingehen dann findet ihr eine steinmauer dort ist der cache.

© TAUNUSBÄR1, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
teüar Csrvyr na qra jäaqra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
julian123 / 04.08.2014 / gefunden

Gefunden

