Name: Hasselbacher Runde #3 von 4_Vs
Koordinaten: E 008° 20.301' N 50° 20.591'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.07.2014
Wegpunkt: OC110C1
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC110C1

Kurzbeschreibung: Hasselbacher Runde #3

Beschreibung (aus HTML konvertiert):
<===================>
Seit Kurzem wohnen die Owner dieser Cacheserie im kleinen Örtchen Hasselbach im wunderschönen Weiltal. Grund genug diesen Ort in der idyllischen Landschaft ein wenig interessanter zu machen und so den Ort einmal zu umlaufen.Damit das nicht zu langweilig wird, haben wir diese Runde mit einigen virtuellen Caches bestückt und dem Final eine tolle große Dose spendiert.Packt die Wanderschuhe ein, nehmt den Fotoapparat mit und macht euch ein paar schöne Stunden.An den Koordinaten angekommen findet ihr eine kleine Kapelle. Wie heißen die Steine, die rechts und links an der Kapelle zu sehen sind (Plural / Mehrzahl)?Die Lösung in Kleinbuchstaben ist das Logpasswort für diesen Cache. Die Anzahl der Buchstaben des Lösungswortes ist gleich C. Die braucht ihr für das Final. Also notieren nicht vergessen. C = (Anzahl Buchstaben)

© 4_Vs, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
you+me / 03.01.2016 / gefunden

Vielen Dank für den schönen Spaziergang sagen You+me

<===================>
Pacmess / 29.08.2015 / gefunden

Diese Kapelle nutze ich auch für meinen einzigen eigenen Cache.Allerdings nur das Foto, zu finden ist hier nichts. Pacmess

