Name: Hamburgs Wilder Westen - 5 von Creb
Koordinaten: E 009° 45.588' N 53° 36.337'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.05.2015
Wegpunkt: OC11F60
Land: Deutschland
Cacheart: Rätselcache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC11F60

Kurzbeschreibung: Groten Moor

Beschreibung (aus HTML konvertiert):
<===================>
An dieser Stelle könnt Ihr in östlicher Richtung einen Baum sehen.Zum Loggen benötigt Ihr nur den Namen der Baumart. Zu dieser Cacherunde gehören: Hamburgs Wilder Westen - 1  Hamburgs Wilder Westen - 2  Hamburgs Wilder Westen - 3  Hamburgs Wilder Westen - 4  Hamburgs Wilder Westen - 5  Hamburgs Wilder Westen - 6  Hamburgs Wilder Westen - 7  Hamburgs Wilder Westen - 8  Hamburgs Wilder Westen - 9  Hamburgs Wilder Westen - 10  Hamburgs Wilder Westen - 11  Hamburgs Wilder Westen - 12  Hamburgs Wilder Westen - 13  Hamburgs Wilder Westen - 14  Hamburgs Wilder Westen - 15  Hamburgs Wilder Westen - 16 

© Creb, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva Orvfcvry:
Nyfb avpug "Ebgohpur", fbaqrea "Ohpur".
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hemicellulose / 03.10.2015 / gefunden

Bei unserer Runde durch den Klövensteen, sind wir auch hier vorbeigekommen.Vor Ort war es schnell klar welcher Baum hier gesucht wird, denn der Baum ist des Zeigens durchaus wert. Vielen Dank für das Ausarbeiten des Caches.

<===================>
oneways / 31.05.2015 22:00 / gefunden

Die Veröffentlichung dieser tollen Runde hatte ich zuerstgar nicht mitbekommen.Ich wurde vom „Team drachenmaedchen“ darauf aufmerksamgemacht.Und am Sonntag konnte ich mich dann endlich aufraffen.Zum Glück hatte das drachenmaedchen die GPX-Daten der Runde schon gespeichert,den aus ich aufbrechen wollte, streikte OC.An einigen Stationen der Runde hatte ich schonverzweifelt die Suche nach dem Lösungswort aufgegeben aber dann kam von meinerBegleitung doch noch die rettende Idee.So kämpften wir uns weiter und weiter. Besonders das Rätsel 12 hatte es in sich und führte unslange in die Irre.TFTC                               FTF   oneways  mit dem Team drachenmaedchen

<===================>
drachenmaedchen / 31.05.2015 19:58 / gefunden

FTF im Teammit oneways.

Vielen Dank für diesen Cache.
Team  drachenmaedchen

