Name: Hamburgs Wilder Westen - 1 von Creb
Koordinaten: E 009° 44.771' N 53° 35.788'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.05.2015
Wegpunkt: OC11F5A
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC11F5A

Kurzbeschreibung: Start der Cacherunde

Beschreibung (aus HTML konvertiert):
<===================>
Willkommen zur Cacherunde: "Hamburgs Wilder Westen"Vorgeschichte:Zum Geocachen kam ich über den ADFC und da ich außerdem das Fotografieren und die Natur liebe, entstand in mir die Idee, eine Reihe von Caches zu erstellen, die diese Leidenschaften verbinden.Auf 2 Events merkte ich schnell, dass mein Geschmack an Caches sich deutlich von der Mehrheit der Cacher unterscheidet, aber vielleicht hat der Eine oder Andere Lust sich mal zu versuchen.Weitere Anstöße waren Bemerkungen verschiedener Leute:- Wie kommst Du bloß auf die Idee hier entlang zu fahren, das ist doch so abgelegen!- Was tust Du, wenn Du wilden Tieren begegnest?- Hast Du keine Angst, dass Dich jemand überfällt, wenn Du so allein durch die Gegend fährst?- Und wenn Dir etwas zustößt?An diesen Aussagen erkannte ich oft die Sehnsucht nach Abenteuer, aber man kann doch nicht so weit von der Stadt unterwegs sein! Oder? Da wäre ich ja fast im Wilden Westen!Also packen wir noch die kindliche Phantasie dazu! Sind wir als Kinder nicht alle mit Winnetou durch die Prärie geritten? Waren wir nicht alle mal der einsame Trapper, der in der Wildnis überlebt und die Tiere genau kennt?Reitet auch Ihr auf Euren Drahteseln durch Hamburgs Wilden Westen und ich führe Euch an kleine unscheinbare Plätze, an denen Ihr die Schönheiten der Natur entdecken könnt, wenn Ihr denn wirklich sehen könnt. Ihr werdet Euer Wissen über die Natur testen, überprüft ob Ihr wirklich sehen könnt, Euren Blick schärfen, Euer GPS-Gerät bedienen, kindliche Phantasie benötigen und spaßige Rätsel lösen um die Caches zu loggen.Diese Runde ist etwa 30 km lang, je nachdem wo Euch Euer Navi lang führt. Theoretisch könnte man diese Strecke also in ca. 2 Stunden schaffen. Nehmt Euch Zeit. Genießt die Natur. Entspannt Euch und steigt auch mal vom Fahrrad ab. Nehmt ruhig Euren Partner und die Kinder oder Enkel mit. Diese Runde darf durchaus den ganzen Tag dauern! In diesem Gebiet gibt es noch einige andere Caches, laßt diese einfach mal liegen und genießt den Tag. 
Viele schöne Stellen sind auch zwischen den einzelnen Caches zu finden!Was Ihr benötigt:Fahrrad, feste Schuhe, Essen und Trinken, GPS-GerätEmpfohlen:Fernglas, Fotoapparat, Stift und ZettelWas Ihr nicht finden werdet:DosenOft führt der Weg durch Naturschutzgebiete, deshalb habe ich keinerlei Dosen versteckt. Wenn Ihr auf das Öffnen einer Dose nicht verzichten wollt, dann empfehle ich die altbekannte Brotdose. Zum Cache:Zum Loggen dieses Caches müßt Ihr ein Rätsel lösen:Wer stand am 03.04.2015 an dieser Stelle? Zu dieser Cacherunde gehören: Hamburgs Wilder Westen - 1  Hamburgs Wilder Westen - 2  Hamburgs Wilder Westen - 3  Hamburgs Wilder Westen - 4  Hamburgs Wilder Westen - 5  Hamburgs Wilder Westen - 6  Hamburgs Wilder Westen - 7  Hamburgs Wilder Westen - 8  Hamburgs Wilder Westen - 9  Hamburgs Wilder Westen - 10  Hamburgs Wilder Westen - 11  Hamburgs Wilder Westen - 12  Hamburgs Wilder Westen - 13  Hamburgs Wilder Westen - 14  Hamburgs Wilder Westen - 15  Hamburgs Wilder Westen - 16 

© Creb, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgryy Qve ibe Qh jüeqrfg rvara Pnpur ibeorervgra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hemicellulose / 03.10.2015 / gefunden

Da wir vor Ort keine verräterischen Spuren finden konnten,versuche ich es einfach mal frei nach Sherlock ... ;)

<===================>
oneways / 31.05.2015 / gefunden

Die Veröffentlichung dieser tollen Runde hatte ich zuerstgar nicht mitbekommen.Ich wurde vom „Team drachenmaedchen“ darauf aufmerksamgemacht.Und am Sonntag konnte ich mich dann endlich aufraffen.Zum Glück hatte das drachenmaedchen die GPX-Daten der Runde schon gespeichert,den aus ich aufbrechen wollte, streikte OC.An einigen Stationen der Runde hatte ich schonverzweifelt die Suche nach dem Lösungswort aufgegeben aber dann kam von meinerBegleitung doch noch die rettende Idee.So kämpften wir uns weiter und weiter. Besonders das Rätsel 12 hatte es in sich und führte unslange in die Irre. TFTC FTF  oneways mit dem Team drachenmaedchen

<===================>
drachenmaedchen / 31.05.2015 21:08 / gefunden

FTF mit oneways.
Vielen Dank für diesen Cache.
Team drachenmaedchen 

