Name: Nördlingen von R O B I N
Koordinaten: E 010° 29.388' N 48° 51.048'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.06.2015
Wegpunkt: OC12116
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC12116

Kurzbeschreibung: Nördlingen - Schwäbische Festungsstadt an der Romantischen Straße

Beschreibung (aus HTML konvertiert):
<===================>
Nördlingen - Die Webcam Die ehemalige Reichstadt Nördlingen im Ries hat von ihrem Altstadtcharakter her viel zu bieten - so ist hier zum Beispiel eine rundum begehbare Stadtmauer erhalten oder der Kirchturm St. Georg (genannt Daniel), auf dem man die vollständige, fast kreisrunde mittelalterliche Altstadt überblicken kann - bis weit hinaus in die Nördlinger Rieskraterlandschaft. Ein Besuch des Kirchturms (hier wird ein kleiner Obolus fällig) unabhängig von diesem Cache lohnt sich allemal!
Die Webcam selbst ist am Kirchturm angebracht. Um diesen Cache zu loggen, müsst ihr euch ins Bild (nahe dem Kriegerbrunnen) stellen und das Bild dem Log hinzufügen. Den Link zur Webcam findet ihr hier.




Viel Spaß - und den Stadtmauerrundgang nicht vergessen!


Header: jufa.eu

© R O B I N, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Joe Pitt / 30.08.2017 / gefunden

Am vermutlich letzten Tag des Sommers haben wir diese schöne Stadt besucht und bei der Gelegenheit dieses Cache mitgenommen.Für einen Rundgang auf der Satdtmauer war es uns aber zu heiß, holen wir beim nächsten Mal nach.  DFDC

<===================>
FlashCool / 24.05.2017 / gefunden

Ein Stadtrundgang in und auch um Nördlingen bzw. auf dessen toller Stadtmauer. Im Zentrum der Mittelalterstadt fanden wir diese Webcam vor und speicherten natürlich ein Bild. Vielen Dank für den virtuellen Cache und dessen Erhalt.Christine, Daniel & Emil

<===================>
Wolli T / 28.12.2016 16:22 / gefunden

Der in der blauen Jacke 
Tftc said Wolli T    Team Geo-Jedi 

<===================>
findus+lilli / 18.12.2016 16:16 / gefunden

Heute zusammen mit airam07 bei einem Weihnachtsmarktbesuch auch hier vorbei gekommen. 
DfdD

<===================>
64839m / 04.12.2016 16:47 / gefunden


>[:D] [:D] [:D] Bei unserer heutigen Tour haben wir den Nördlingen geloggt. [:D] [:D] [:D]


## gesucht und gefunden.##

Der schwarze und die dunkelrote am Schaufenster der Bäckerei

Bild kommt von daheim mit festem Internet die App nimmt keine Bilde

Danke an  R O B I N für´s verstecken.

Danke für die schöne Wanderung. 

Danke für die Pflege

Danke für´s herlocken

Einen schönen Gruß aus Südhessen

##Danke für den Cache sagen die 64839m##
Unser Cache Nr.  *72* gefunden am **  4. Dezember 2016 **

    

<===================>
*Eichhörnle* / 03.10.2016 21:28 / gefunden

In Nördlingen gibt es keine Webcam behauptete CHRI sehr überzeugt.
Er cached aber nur bei GC. Selber schuld ;-)

Dankeschön und Grüße
*Eichhörnle*

<===================>
wuffy / 16.04.2016 16:20 / gefunden

Der Mann in Blau - quasi der Schlumpf bin ich. Danke für das schnelle Bild!

<===================>
Markud / 16.03.2016 15:06 / gefunden

War da, habe mich gesehen :-)

<===================>
goof390 / 05.12.2015 / gefunden

bei einer kleinen tour durch nördlingen mit bratwurst und glühwein auf dem weihnachtsmarkt hier noch ein bildchenknipsen lassen. technik hat hier auch mal funktioniert und dem logg steht nichts im wege .den stadtmauerrundgang hatte ich aber schon mal gemacht .dfdc und grüße goof390

<===================>
Loiblinger / 25.08.2015 12:29 / gefunden

Wir waren am 25.08. in Nördlingen und haben uns das schöne Städtchen angeschaut und hier dann ein WebCam Bild von uns gemacht. Leider ging es in meinem Browser irgendwie nicht. Daher mußte ich einen Screenshot von meinem Androiden machen...Danke für den WebCam Cache!

<===================>
hochfa / 10.07.2015 16:32 / gefunden

Bei einem Besuch einen Abstechen in die Altstadt gemacht.Leider wollte der Browser das Bild nicht speichern, daher nur ein Screenshot. Tftc

<===================>
Murkas / 26.06.2015 / gefunden

Nach der Arbeit musste ich noch in die Innenstadt. Zum Glück habe ich noch an den Publish von diesem neuen Webcam Cache gedacht. Also schnell das Handy raus, bei dem Sonnenschein habe ich zwar nicht viel gesehen, aber es hat geklappt. Danke für diesen Cache.Murkas

