Name: Klimaschutz in F-Höchst / Unterliederbach von klimafreund
Koordinaten: E 008° 33.187' N 50° 06.685'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.01.2016
Wegpunkt: OC129AE
Land: Deutschland
Cacheart: Multicache
Behälter: groß
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC129AE

Kurzbeschreibung: Multicache zu Energieeffizienz & Erneuerbare Energien

Beschreibung (aus HTML konvertiert):
<===================>
Allgemeine Informationen
Vielen kommt bei Frankfurt am Main zunächst die Skyline, die Börse, der Römer oder vielleicht noch Goethe, die Paulskirche oder Äppelwoi in den Sinn. Aber Frankfurt hat mehr zu bieten - insbesondere im Hinblick aufKlimaschutz und Energiewende gibt es hier einiges zu entdecken. So trug Frankfurtaufgrund seiner vielen energieeffizienten Büro- und Wohngebäuden lange Zeit den Titel "Passivhaus-Hauptstadt". Seit Februar 2015 gilt die sogenannte "Green City" als Weltmeister unter den nachhaltigen Städten, noch vor London und Kopenhagen. Frankfurt am Main ist bereits seit 1990 Mitglied im Klima-Bündnis europäischer Städte und setzt sich ehrgeizigeZiele: Im Rahmen des Förderprojekts "Masterplan 100%Klimaschutz" des Bundes strebt Frankfurt als die größte Masterplankommune etwa einevollständige Energieversorgung mit Erneuerbaren Energien bis zum Jahr 2050 an.Die Stadtteile Höchst / Unterliederbach westlich der FrankfurterInnenstadt sind reich an Schätzen und bringen auf reizvolle Art und WeiseGegensätzliches zusammen. So gibt es etwa in Höchst neben der idyllischen Fachwerk-Altstadtmit ihren beiden Schlössern und der Mainpromenade auch denhochmodernen Industriepark Höchst, Konversionsflächen ehemaliger Militärgeländesowie neue Stadtquartiere, in welchen die Umsetzung energieeffizienter und nachhaltigerStadtentwicklungskonzepte verfolgt werden. Viel Vergnügen bei der Schatzsuche wünscht das Energiereferat der Stadt Frankfurt am Main! Informationen über den CacheDer Multicache "Klimaschutz in F-Höchst / Unterliederbach" führt auf einer Route von rund 6,5 kmdurch den Stadtteil Höchst. Über mehrere Stationen stellt Euch der Geocache - in Form eines Multis - innovative Energieversorgungs-, e-Sharing- und Mobilitätskonzepte vor. Die einzelnen Stationen sind frei zugänglich. Da die Route mitten durchs HöchsterStadtgebiet läuft, sind ab und an stärker befahrene Straßenzu überqueren.  Stationen und AufgabenAUSGANGSPUNKT:   Bahnhof F-Höchst (N50° 06.121' E8° 32.543') STATION 1:   Parkstadt Unterliederbach N50°06.379' E 008°31.683'(Hinweis zu Station 1: Die Station 1 liegt XXX km von Station 2 entfernt. Wer auf kurze Wege zwischen den einzelnen Stationen wert legt, dem empfehlen wir, bei Station 2 einzusteigen. Hierzu löst die Aufgabe (Hinweis im folgenden Text) und begebt Euch direkt zu Station 2.)Die Parkstadt Unterliederbach ist ein neues Wohngebiet nordwestlichvon Frankfurt-Höchst. Mit Hilfe neuer Nachbarschaften, der Nutzung regenerativerEnergien sowie der Integration von Elektromobilität wird hier die Entwicklungeines (möglichst) nachhaltig-autarken Wohngebiets angestrebt.Welche Energieträger werden hier genutzt? a.) fossile Energieträger (A=5)b.) regenerative Energieträger (A=1)c.) atomare Energieträger (A=9)TIPP: Schaut Euch etwas um - in der Kamelienstraße findet Ihr imErdgeschoss eines Mehrfamilienhauses Informationen über das Projekt Parkstadt Unterliederbach und die Energieversorgung.  STATION 2:   Bücherschrank (N50° 06.A50' E8° 33.025') NEU: N50° 06.147' E8° 33.012'In Frankfurt-Höchst, wie auchin vielen anderen Frankfurter Stadtteilen, stehen "Offene Bücherschränke". Diesesind für jedermann rund um die Uhr geöffnet und ermöglichen das kostenloseAustauschen, Ausleihen und Verschenken von Literatur. Jeder kann also lesenswerteBücher hineinstellen oder mitnehmen. Auch durch solche einfachen, alltagstauglichen Maßnahmen kann jeder Frankfurter seinen Beitrag zum Energiesparen beisteuern.An Station 2 gibt es eine Aufgabe zu lösen. Löst sie und Ihr erfahrt die vollständigen Koordinaten von Station 3!Wann und wo wurde in Frankfurt der erste Bücherschrank aufgestellt? a.) 2003 auf der Leipziger Straße in Bockenheim (B= (zweistellige Quersumme der Jahreszahl) - 4))  b.) 2004 am Lokalbahnhof in Sachsenhausen (B= (zweistellige Quersumme der Jahreszahl) -4)) c.) 2009 am Merianplatz in Bornheim (B= (zweistellige Quersumme der Jahreszahl) - 4))  STATION 3:   Tramstation & Fahrradstellplatz (N50° 06.1B5' E8°33.121') NEU: N50° 06.174' E8° 33.112'Die Kombination aus Bus, Bahn und Fahrrad ist eine attraktiveAlternative zum privaten PKW. Wer auf dem Weg zur Haltestelle Zeit sparen möchte,kann das Fahrrad nehmen, es an sogenannten Bike & Ride-Anlage abstellen und dann mit Bus und Bahnweiterfahren.Angekommen an der Kreuzung Zuckschwerdtstraße / Emmerich-Josef-Straßesteht Ihr direkt neben dem komfortablen, weil überdachten Fahrradstellplatz und seht auf der gegenüberliegenden Straßenseite die Tramstation "Zuckschwerdtstraße". Schaut Euch ein wenig um und findet den Cache! Gesucht wird eine Filmdose. Neben dem Logstreifen findet Ihr in dem Cache die Koordinaten für Station 4. STATION 4:   Alleeviertel (N50° 06.616' E8° 32.794')Die Sonnenstrahlung bezeichnet die von der Sonne ausgesandteStrahlung. Beim Durchtritt der Sonnenstrahlen durch die Atmosphäre wird einTeil der Strahlung durch Partikel in der Luft gestreut. So treffen ein Teil derStrahlen auf direktem Weg (= ohne Streuung) und der andere Teil auf indirektemWeg (= in gestreuter, diffuser Form) auf der Erdoberfläche auf. Die direkte unddiffuse Sonnenstrahlung werden zusammen als Globalstrahlung bezeichnet undkönnen beide für das Betreiben von Solaranlagen genutzt werden. Solaranlagen können dieSolarstrahlung in elektrischeEnergie (Photovoltaikanlage) oder in Wärmeenergie (Solarthermieanlage) umwandeln. Gesucht wird eine Filmdose. Die Koordinaten der Station 5 bekommt Ihr bei Lösung der folgenden Aufgabe:Über die 260m² große Solarfassade am Mitscherlich-Haus liefern Kollektoren Energie für die Warmwassererzeugung. In welche Himmelsrichtung ist die Solarfassadeausgerichtet? a.) Südwest (C=2)b.) Nordwest (C=9)c.) Südost (C=7)d.) Nordost (C=4) STATION 5:   Lindenviertel (N50° 06.745' E8° 33.0C7') ggf. N50° 06.746' E8° 33.028'Herzlichen Glückwunsch, Ihr habt soeben die letzte Station vor dem Final erreicht! Ihr befindet Euch nun im Lindenviertel, einem Wohngebiet, das auf dem ehemaligen amerikanischen Militärgelände der Michael-&McNair-Kasernen errichtet wurde. Zum Finden des Finals müsst Ihr hier noch eine letzte Aufgabe lösen.Wendet Euern Blick nachWesten und Ihr entdeckt am Ende der Straße ein Reihenhaus mit einerPhotovoltaikanlage auf dem Dach. Über wie viele Panele wird hier Stromerzeugt? a.) 16 (D= (Anzahl Panele/4) + 3) b.) 20 (D= (Anzahl Panele/4) + 3)c.) 12 (D= (Anzahl Panele/4) + 3) STATION 6:   Final (N50° 06.(C+3)BD' E8° 33.AD4') NEU: N50° 06.578' E8° 33.190'Es wird ein größerer Cache gesucht. 

© klimafreund, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
dogesu / 12.01.2018 / Hinweis

Lieber Owner, liebe Beobachter und Sucher,schaut doch bitte mal vor Ort, ob der Cache noch da ist und wenn ihr ihn nicht findet, schreibt ein entsprechendes Log, so dass entweder der Owner oder der Support darauf reagieren kann.Danke, dogesu

