Name: Priwall Fähranleger, Ostsee von GE0
Koordinaten: E 010° 52.250' N 53° 57.289'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.07.2014
Wegpunkt: OC122C5
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC122C5

Kurzbeschreibung: 【ツ】WebCam-Cache

Beschreibung (aus HTML konvertiert):
<===================>
Der einzigartige Blick auf die Trave sowie auf die Travemünder Altstadt mit den alten Fachwerkhäusern der berühmten Vorderreihe. Das Webcam-Bild wird alle 60 Sekunden aktualisiert. Entdecken Sie doch auch die großen Fährschiffe, die den Rosenhof passieren... Begebt Euch zu den Koordinaten N53° 57.289' E10° 52.250'. Dort steht Ihr vor einer Webcam, die jede 30 Minuten ein Postkarten-Motiv fotografiert. Nun braucht Ihr nur noch jemanden zu bitten, ein Bild von der Webcam zu speichern. 
Mit einem Smartphone kann man die Screenshots (Internetempfang vorausgesetzt) selbst machen. 
Auf den meisten Smartphones funktioniert das Erstellen eines Screenshots über das zeitgleiche Gedrückthalten des "Power-Knopfs" und der "Lautstärke-verringern-Taste".

Um diesen Cache zu loggen müsst Ihr ein Foto von Euch posten, das von der Webcam aufgenommen wurde und auf dem Ihr gut zu sehen seid. Wie Ihr das anstellt, ist Euch überlassen:
egal ob Regenschirme, Transparente, Warnweste, Luftballons, Scheinwerfer, Betttücher, Hände hoch...
alles was den Zweck erfüllt ist willkommen!  visit:  Image  ·  Travemünde: Priwallfähre — 24 hours  ·  Wie loggt man einen WebCam-Cache?
Go to the coordinates N53° 57.289' E10° 52.250'. 
You will be in front of a webcam that takes a picture every 30 minutes.
Now you need someone to save the picture of yourself taken by the webcam.

To log this cache, you have to post this picture. The picture should allow to identify you.


© GE0, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vs gur jropnz vf bssyvar, cyrnfr gnxr n cubgb bs lbhefrys be lbhe TCF/fznegcubar, fubjvat gur jropnz va gur onpxtebhaq.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
