Name: Am Prellbock von giacco2610
Koordinaten: E 008° 01.754' N 51° 50.622'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.01.2016
Wegpunkt: OC12A3C
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC12A3C

Kurzbeschreibung: Ein kleiner Cache am Clemens Ruhe Weg.

Beschreibung (aus HTML konvertiert):
<===================>
Als Verlängerung der bestehenden Strecke Warstein-Neubeckum eröffnete die WLE am 22. Juli 1899 eine Strecke von Neubeckum nach Freckenhorst die am 1. April 1901 bis nach Warendorf verlängert wurde. Ein Bahnausschuss in Beckum hatte den Bau angeregt und sich dafür eingesetzt, dass der westfälische Provinziallandtag die Hälfte des Aktienkapitals für den Bau übernahm.Am 3. Juni 1956 erfolgte die Einstellung des Gesamtverkehrs auf dem Abschnitt Westkirchen–Warendorf und des Personenverkehrs zwischen Ennigerloh und Westkirchen, die Strecke von Westkirchen bis Warendorf wurde abgebaut.Am 27. September 1970 fand der Personenverkehr auch zwischen Ennigerloh und Neubeckum sein Ende.Am 31. Mai 1973 wurde der Güterverkehr zwischen Westkirchen und Ennigerloh eingestellt und die Gleise anschließend abgebaut. Die stillgelegte Trasse dient heute teilweise als Fahrradweg.Es muß nichts aufgeschraubt oder demontiert werden, graben braucht ihr auch nicht. Auf den Prellbock klettern ist nicht notwendig und es sind keinerlei Werkzeuge zum bergen des Caches nötig.
Es sind hier immer wieder Muggels unterwegs, also gebt acht. ACHTUNG: Da der Cache nun zum 2ten Mal gemuggelt wurde müßt ihr ihn etwas suchen. An den angegebenen Koordinaten findet ihr ihn nicht mehr. Er befindet sich im Umkreis von ca. 4 Metern. Beachtet den Hinweis!!! Nun Viel Spaß beim suchen.

© giacco2610, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
fhpug mjvfpura 1970 haq 1973.
mvrug Sreehz na.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
jonas_tutor / 04.06.2017 / gefunden

Schöner Cache! Hatte mich erst an einem "normalen" Prellbock, sprich nach einem Abstellgleis orientiert, dachte schon, ich werd alt. Dann beim Vorbeigehen zufällig das Wort Prellbock gelesen... man wurde stutzig. Schöne Idee! TFTC

<===================>
interberni / 04.05.2016 / gefunden

Auf der heutigen Motorradtour habe ich hier angehalten und 
 nach kurzer Suche muggelfrei geloggt.
 T4TC und Grüsse aus Beckum,  interberni

<===================>
PRORA15 / 18.02.2016 09:50 / gefunden

Zusammen mit meiner Freundin schnell gefunden und geloggt.

<===================>
Bilderschatzsucher / 12.02.2015 / gefunden

FTFAuch hier schein ich der erste zu sein der diesen cache loggt.Schade, das sich hier keiner drum kümmert... DFDC sagt der Bilderschatzsucher

