Name: Theater am Leibnizplatz (Dönerstag 2017) von capoaira
Koordinaten: E 008° 47.960' N 53° 04.180'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2017
Wegpunkt: OC13AF1
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13AF1

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Theater am Leibnizplatz

Ein kleiner Multi, der in der Bremer Neustadt und sehr Zentral liegt. Er ist an einer Carsharing Station gegenüber von der Oberschule am Leibnizplatz platziert.
...und wurde zum Dönerstag 2017 gelegtGanz in der nähe sind auch die Neustadtswallanlagen (Wikipedia) und die Bremer Shakespeare Company.Bitte achtet auf Muggel und sucht nicht mit TaschenlampeAn den oben angegebenen Koords ist nichts zu finden. Aber es ist ein schöner BlickwinkelEs muss und darf kein Privatgelände betreten werdenIhr Braucht ein Internetfähiges Handy (ohne Flat können Kosten anfallen)Ihr sucht nur am Final etwas gegenständlichesBitte den Cache mit dem Geocaching-Logo nach unten befestigen, sonst hält der Magnet nicht. Den Cache erreicht ihr am besten zu Fuß oder mit den Straßenbahnen 4 oder 6 (einfach bei der gleichnamigen Station aussteigen. Alle Fragen hier:


© capoaira, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Yvfgvat yrfra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
capoaira / 18.06.2017 / kann gesucht werden



<===================>
capoaira / 18.05.2017 / momentan nicht verfügbar

Leider fehlt ist eine Staton

