Name: ⴷⴰⵢⴰ 2 von zirkulon
Koordinaten: E 011° 52.226' N 54° 06.008'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.05.2017
Wegpunkt: OC13A66
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 4.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13A66

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Löse das BilderrätselDie oben angegebenen Koordinaten sind der Startpunkt für dieses Rätsel, dort ist der Cache nicht versteckt. Gleichzeitig kann man den Ort nutzen um sein Fahrzeug dort abzustellen. Anhand des Startpunktes und der Dechiffrierung des Bildes lässt sich erschließen, wo der Cache versteckt ist.Dies ist der zweite Cache einer 4 teiligen Reihe.Das Rätsel kann zuhause am Rechner gelöst werden.Quelle Bildmaterial: Eigenes Foto

© zirkulon, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Pneevre
Genafyvggrengvba
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Dfelder76 / 04.12.2017 11:49 / gefunden

FTF!

Seit dem Publish nerven mich die 4 Fragezeichen in diesem Wald. Immer wieder wurde das Listing hervorgeholt und versucht das Rätsel zu lösen, aber nie fand ich den passenden Übersetzer. Letzte Woche fiel unsere Waschmaschine aus, so dass ich in einen nahegelegenen Waschsalon mußte. Und während der Wartezeit zeigte sich endlich auch Tante G. gnädig. Zuhause konnten die 4 dann nach einiger Fleißarbeit endlich gelöst werden.

Hier musste ich doch etwas länger suchen, vielleicht sollte man noch einen Hint oder ein Spoilerfoto rein setzen. Sonst sucht man sich hier nen Wolf und es kommt Frust auf.
Aber auch hier konnte ich mich  irgendwann verewigen. Danke schön!

