Name: Betriebshof Neustadt von capoaira
Koordinaten: E 008° 47.327' N 53° 03.726'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.02.2017
Wegpunkt: OC137C6
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC137C6

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Ihr befindet euch an einem der 5 Betriebshöfe der BSAG.
Der Umfang des Betriebshofes beträgt ganze 1425.37m.
Das Gelände der BSAG darf und muss nicht betreten werden!Wenn ihr schon hier in der nähe seit, könnt ihr auch noch FP-Jäger; 40000 gefundene FPs (Challenge) loggen (wenn erfüllt).Viel Spaß mit diesem Statistikpunkt.                    

© capoaira, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ireoenhpuregvccf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Matsubayashi Ryu / 26.03.2018 18:10 / gefunden

Hier sind wir problemlos fündig geworden. Tftc

<===================>
Chr1schan17358 / 24.02.2018 10:07 / gefunden

Danke Logbuch voll

<===================>
Mythenmetz / 18.02.2018 / gefunden

Auf dem Weg zum Ochtum-Biotop gut gefunden.

<===================>
Robidog24 / 24.08.2017 23:23 / gefunden

Heute wollten wir Vormittags mit den Hunden ein wenig im Grünen spazieren gehen, bevor es Nachmittags in die Bremer Neustadt ging.
Dank Hint schnell gefunden.
Danke für's Herführen und das Legen und Pflegen vom Büchsle.
Ein Glückskäferle ist eingezogen.
Viele Grüße von Robidog24.
Been there, done that #30.

<===================>
buelli / 10.05.2017 20:15 / gefunden

Am 10.Mai gefunden und geloggt

<===================>
Spurti500 / 26.02.2017 / gefunden

Auch Gefunden auf GC am 26,02 

<===================>
SalocinHB / 23.02.2017 20:28 / gefunden

Team {FTF} mit CacheDim Heute Abend habe ich spontan die GC-Map geöffnet und dieser neue Cache direkt um die Ecke sprang mir direkt ins Auge. Zuerst dachte ich „Hmm, schade, der ist bestimmt heute morgen veröffentlicht worden, Treppchenplätze sind schon weg,“ aber als ich ihn aufrief hatte noch niemand geloggt. Kurz die Mails gecheckt: Cache ist erst ein paar Minuten online. Also trotz des Schietwetters direkt los. Vor Ort inspizierte jemand verdächtig den Zaun. Also angesprochen, es war ein Cacher. Wir haben uns kurz unterhalten und ich hatte schon eine Vermutung, wo er sich versteckt. Mit zwei Handgriffen hatte ich dann das Döschen und wir konnten uns als FTF verewigen😄 

23. Februar 2017 20:28

