Name: Seemann sein Grab von schosieb70
Koordinaten: E 010° 46.903' N 53° 54.698'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.11.2016
Wegpunkt: OC134F8
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC134F8

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

    Es ist ein kleiner Multi Nachtcache und führt    euch über drei Stationen, plus Finale.
    Ich möchte drauf hinweisen das    Ihr ein wenig ECA benötigen werdet.    Wartet bis es wirklich Dunkel ist,    das Muggel aufkommen ist teilweise groß.    Nicht das die Misstrauisch werden.
    Im Winter bei Frost ist besteht Gefahr von Eisbildung!    Nicht Loggen unter 3°C !!!
    Aber nun zum Cache selber:    Einst gab es einen alten urigen Seemann wie er im Buche steht.    Wie aus Erzählungen, wo Schiffe aus Holz und Männer hart wie Eisen waren.    Er befuhr alle Weltmeere, sah alle Kontinente    und hatte in jedem Hafen ein anderes Mädchen.
 

    Doch dann eines Tages durchfuhr sein Schiff    das Berüchtigte Bermudadreieck.    Ein Sturm Tobte, die Wogen peitschten bis über die Masten und    nahmen das Schiff sowie den Seemann in sein nasses Grab.    Nun treibt seine Seele ihr Unwesen.    Hin und wieder ist über die See das heule und wimmern    des Seemannes zu hören.    Ihr glaubt es nicht dann lauscht doch mal wenn    Ihr das nächste mal an der See seid danach, Ihr werdet es bestimmt hören.    Seine am Land zurück gebliebenen Kameraden kommen und spenden Trost    ... und das könnt ihr auch.    Kommt und besucht Ihn und so geht es.
    Station 1 findet Ihr in N53° 54.698 / E10° 46.903    vor Ort eine Tafel und eine dreistellige Zahl (AAA)    etwas gelbes
    Station 2 findet Ihr in N53° 54.644 / E10° 46.545    vor Ort eine Tafel und eine dreistellige Zahl (BBB)    etwas blaues
    So gelangen wir zu Station 3    N53° 54.449 +(AAA) / E10° 46.393 -(BBB)    An Station 3 (Die errechneten Koordinaten, zur Belohnung etwas weißes)    wird Seemann Ruhestelle gesucht,    Ihr sucht nun in ca 90° bis 200m mit Licht ab um    zwei rote Reflektoren zu finden.
    Am Finale ( Station 4 ) angelangt, Seemann seinem Ruheplatz.    Jetzt wird das benötigt was der Seemann am meisten liebte.    Was das wohl ist?    Zum Loggen benötigt Ihr ein schmalen Folienstift !    Bitte behandelt den Behälter mit Vorsichtig.    Nicht dran ziehen, NUR KIPPEN !    Die Figur im Behälter ist Inventar des Caches, bitte nicht entfernen.
    Für einen Korrekten Log erwarte ich alle Voraussetzungen!

    Happy Hunting wünscht Schosieb70

    -------------------------------------------    Bildquelle / Querverweise Bildrechte liegen bei folgenden Personen und Einrichtungen    http://article.wn.com/view/2014/04/03/Russell_Crowe_Noah_Die_Arche_in_der_Bilderflut/



© schosieb70, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Süe qnf Teno fvaq pn 10 ~ 15y U²B aögvt
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
sanchopancho / 07.11.2015 / gefunden

Hallo,es ist wieder Nachtcachesaison 🌒✌️
Die Stationen waren kein Problem und auch den Final konnten wir schnell entdecken, obwohl es doch ein paar Meter mehr, als angepriesen, sind.
Am Final dann erst mal den Rucksack entleert, hat gerade so gereicht.
Der Deckel hat leider schon ein kleines Loch,
aber wenn man vorsichtig vorbei gießt hat das Grab genug aufrieb.Vielen Dank und Gute Nacht 💤
sanchopancho

