Name: Grünendeich, Anleger Lühe von Technologist3
Koordinaten: E 009° 37.988' N 53° 34.375'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.10.2017
Wegpunkt: OC140AC
Land: Deutschland
Cacheart: Webcam-Cache
Behälter: kein Behälter
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC140AC

Kurzbeschreibung: 【ツ】 WebCam

Beschreibung (aus HTML konvertiert):
<===================>
 visit:  WebCam   ·  Image Begebt Euch zu den oben genannten Koordinaten.
Dort steht Ihr vor oder im Erfassungsbereich der Webcam, die jede 5 Minuten ein Postkarten-Motiv fotografiert.   
Bildquelle: elbcam.net Nun braucht Ihr nur noch jemanden zu bitten, ein Bild von der Webcam zu speichern. 
Mit einem Smartphone kann man die Screenshots (Internetempfang vorausgesetzt) selbst machen.  

Wie loggt man einen WebCam-Cache? 
Um diesen Cache zu loggen müsst Ihr ein Foto von Euch posten, 
das von der Webcam aufgenommen wurde und auf dem Ihr gut zu sehen seid. 

Wie Ihr das anstellt, ist Euch überlassen: 
egal ob Regenschirme, Transparente, Warnweste, Luftballons, Scheinwerfer, Betttücher, Hände hoch... 
alles was den Zweck erfüllt ist willkommen! 

Es darf im Dunkeln geloggt werden, dann aber für ausreichende Eigenbeleuchtung sorgen. Go to the above coordinates. 
You will be in front of a webcam that takes a picture every few minutes. 
Now you need someone to save the picture of yourself taken by the webcam or save it as a screenshot on your smartphone. To log this cache, you have to post this picture. 
The picture should allow to identify you as a geocacher. How you do that is up to you, if you want : 
holding up an umbrella, banners, warning vests, balloons, headlights, or cheering into the camera... all the purpose is welcome! 

© Technologist3, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vs gur jropnz vf bssyvar, cyrnfr gnxr n cubgb bs lbhefrys be lbhe TCF/fznegcubar, fubjvat gur jropnz va gur onpxtebhaq.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
