Name: Schöner Park ldW - Ochtum Schöpfwerk von capoaira
Koordinaten: E 008° 45.539' N 53° 02.687'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.11.2017
Wegpunkt: OC141CE
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC141CE

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
                        Ich habe euch mal wieder einen Tradi Versteckt. Dieser befindet sich im schönen Park ldW. Ich frage mich, warum hier noch nichts lag.
Ihr könnt im Park ldW entspannen, Fahrradfahren, Laufen, Spazieren, Geocachen und Paddeln (einstiegstellen Beachten!)

Viel Spaß und happy hunting
capoaira                    

© capoaira, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Achtet auf Muggel]
Ynatjrvyvtr Svyzqbfr uvagre Fpuvyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
KleverFischköppe / 25.03.2018 15:48 / gefunden

Ein kurzer Blick von Mini und das "hab ihn " kam gleich darauf... 
Danke fürs zeigen und legen 

Liebe Grüße vonne Fischköppe 

<===================>
geraetheimer / 24.03.2018 / gefunden



<===================>
buelli / 18.02.2018 14:19 / gefunden

Schöner Sonntag heute und mit dem Rad unterwegs.
Hier kurz angehalten. 
Schnell gefunden und geloggt.
Logbuch feucht aber noch ok
Vielen Dank 👍

<===================>
Spurti500 / 12.01.2018 / gefunden

Gefunden am 12,01.18 

