Name: Schöner Park ldW - Idyllischer Rundgang - Start von capoaira
Koordinaten: E 008° 45.315' N 53° 03.334'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.02.2018
Wegpunkt: OC14570
Land: Deutschland
Cacheart: normaler Cache
Behälter: nano
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC14570

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

Ein schöner Sparziergang durch den Park ldW - Der Start
 Moin,
dies ist der Start des Wherigos Schöner Park ldW - Idyllischer Rundgang.
Einige von euch kennen diesen Ort schon . Dieser hat sich aber etwas verändert, so auch das Versteck. Ihr musst nun keine Stunden mehr suchen. 
 

© capoaira, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[BYOP; Stift nicht vergessen. Stempel Passen nicht in das Logbuch]
Onax anpu uvagra trevpugrg.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
buelli / 18.02.2018 14:16 / gefunden

Schöner Sonntag heute.
Mit dem Rad unterwegs hier kurz angehalten.
Schnell gefunden und geloggt.
Vielen Dank 👍

