Name: FarnEiche von Teamgeist
Koordinaten: E 008° 04.640' N 50° 52.910'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2008
Wegpunkt: OC43E0
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC43E0

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein Wandermulti mit schönen Aussichten und überraschenden Ansichten. Der Rundweg hat eine Länge von etwa 4 Km. Nur zu Fuß oder mit dem Mountainbike. Geländegängiger Kinderwagen ist aber auch möglich.
Ausgangspunkt der Schatzsuche ist der schön unter alten Eichen gelegene Wanderparkplatz im Siegener Ortsteil Volnsberg. Station1. ( Nord 50° 52.910´ / Ost 008° 04.640´ )Am Ehrenmal findest Du eingemeißelte Figuren, notiere Dir hier die Anzahl = _ .Für die neuen Nordkoordinaten multipliziere die Anzahl mit 38 = _ _ _ für Nord.Für die neuen Ostkoordinaten multipliziere die Anzahl mit 80 = _ _ _ für Ost.Zu den Nordkoordinaten 50° 52. 910´ addiere nun die errechnete Zahl für Nord = 50° 5 _ . _ _ _ ´.Bei den Ostkoordinaten 008° 04. 640´ subtrahiere nun die errechnete Zahl für Ost = 008° 04 . _ _ _ ´.Die ausgerechneten Koordinaten führen Dich per A3 zur zweiten Station. Station 2. Schöner Blick zur Siegtalbrücke ( A45, Höhe über Tal 106 m, Länge 1.053 m ).Suche eine Bank, notiere hier die Nr. _ _ _ _ subtrahiere 1274 = _ _ _ Nord.           Notiere nochmals die Bank Nr. _ _ _ _ subtrahiere 1604 = _ _ _ Ost.      Zu den Nordkoordinaten 50° 52. 910´ addiere nun die errechnete Zahl für Nord = 50° 5 _ . _ _ _ ´.Bei den Ostkoordinaten 008° 04. 640´ subtrahiere nun die errechnete Zahl für Ost = 008° 04. _ _ _ ´.Folge am besten A3 und die ausgerechneten Koordinaten führen Dich zur nächsten Station. Station 3. Aussichtsturm.Finde nochmals eine Bank, notiere hier die Nr. _ _ _ _ subtrahiere 1067 = _ _ _ Nord .                           Notiere nochmals die Bank Nr. _ _ _ _ subtrahiere 1750 = _ Ost . Zu den Nordkoordinaten 50° 52. 910´ addiere nun die errechnete Zahl für Nord = 50° 5 _. _ _ _ ´.Zu den Ostkoordinaten 008° 04. 640´ addiere nun die errechnete Zahl für Ost = 008° 04. _ _ _ ´.Die ausgerechneten Koordinaten führen Dich zur nächsten Station. Station 4.Suche hier einen Mikro in einer dreier Laubbaumgabelung. Bei den Nordkoordinaten 50° 52. 910´ addiere nun die gefundene Zahl für Nord = 50º 5 _ . _ _ _ ´ .   Bei den Ostkoordinaten 008º 04. 640´addiere nun die gefundene Zahl für Ost = 008° 04. _ _ _ ´.Mit den errechneten Koordinaten bist Du am Ziel.  Cache:Setze Dich und genieße.Für den Rückweg folge einfach dem Weg Richtung S / W zurück nach Volnsberg.Viel Spaß bei der Schatzsuche und Grüße von den Teamgeistern.

© Teamgeist, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qrmvzny erpuara m.O. 50°52.910 + 190 = 50°53.100.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Davira / 23.10.2016 15:45 / gefunden

Heute haben wir bei schönsten Herbstwetter den Cache gesucht und gefunden!Schöne Tour mit Aussicht.

<===================>
Teamgeist / 05.12.2014 / kann gesucht werden

Station wiederhergestellt.

<===================>
Teamgeist / 04.12.2014 / momentan nicht verfügbar

Eine Station verschwunden.

<===================>
crisb / 06.03.2013 / gefunden

Heute wollte ich das tolle warme Wetter nutzen und eine Runde laufen. Da bot sich diese lang aufgeschobene Runde in der Nähe natürlich an. So ging es nach Volnsberg. Wieder so ein Dorf, das ich bisher noch gar nicht kannte. Zum Glück kann das Garmin ja routen [:D]

Nachdem das Cachemobil ordnungsgemäß abgestellt und das Denkmal inspiziert war, lief ich zur zweiten Station. Hier genoss ich erst mal die geniale Aussicht und schoss ein paar Fotos. Zwischendurch traf ich sogar noch paeman, die gerade auf der Schlumpfhausen Runde unterwegs waren. Gemütlich ging es weiter zu den folgenden Stationen bis zum Final, welches ich punktgenau finden konnte. Gut, dass ich noch gewartet habe bis der Schnee weg ist. Das zu finden wäre wohl schwierig geworden obwohl das Schneeflocken-Attribut ja gesetzt ist.

Mir hat die Runde aufgrund der tollen Ausblicke auf Siegen und die Umgebung sehr gut gefallen. Danke fürs Verstecken!

Gruß crisb

<===================>
r.u.f. / 04.11.2011 / gefunden

Gut und schnell gefunden.DFDC......................r.u.f.

<===================>
Cry Wolf / 01.10.2011 / gefunden

Hallo! Cache heute am 01. Oktober 2011 um 19.00 gefunden. Herrliche Wanderung bei schönstem Wetter!
Gruß, Cry Wolf

<===================>
Wolwerche / 18.09.2011 17:00 / gefunden

FarnEiche stand schon lange auf meiner ToDoList. Heute einfach mal angegangen. Auf dem Parkplatz habe ich eine MitCacherin getroffen und wir sind die Runde dann gemeinsam angegangen. Für mich war das auch gut so, denn ich hatte mir den Ausdruck bei OpenCaching gemacht. So habe ich dann recht schnell gemerkt, dass was nicht stimmt und bin auf die html-Variante ausgewichen. Ohne Vergleich wär ich bestimmt erst einmal ins Leere gelaufen. Alle Stationen waren gut zu finden und zwischen den vielen Pilz-Muggeln fielen zwei DosenFischerinnen gar nicht auf. Eine durchaus gelungene Runde mit vielen schönen Aussichtspunkten.
Das Wolwerche sagt dANKE

<===================>
Team Mattchaser / 16.02.2011 / gefunden

Im Anschluß an die "Käner Landluft" ging es noch zu diesem Multi, da noch ausreichend Zeit für die zu laufende Srecke übrig war.

Die geforderten Aufgaben konnten schnell gelöst werden und so ging es bei fast dauerhaft schönem Ausblick in Richtung Final. Dieses war auch schnell gefunden, hier ist der Name auch Programm 

Danke für´s Herführen.

TFTC

<===================>
EO+Gangsterlein / 09.02.2011 / gefunden

Nach einem dummen Rechenfehler beim 2. Anlauf schnell gefunden. Bei schönem Wetter war das Muggleraufkommen sehr groß, aber es hat trotzdem geklappt.
TFTC

<===================>
cache me if you can / 26.09.2010 / gefunden

Heute um 13:10 bei schönem Herbstwetter diesen tollen Cache geloggt.Unser erster übrigends mit eigenem Garmin Mit lieben Grüßen an den OwnerVon "Cache me if you can" aus Gernsdorf

<===================>
Oskarbingo124 / 25.07.2010 / gefunden

Klasse Runde in schöner Natur, die für jung und alt geeignet ist. Der Mikro lag etwas abseits. Aus Angst, er könne abhanden kommen, habe ich ihn an zentraler Stele "in Augenhöhe" neu versteckt. Vielen Dank an die Teamgeister. Nur weiter so.In: Ü-EiOut: WeihrauchViele Grüßeoskarbingo124      

<===================>
Canicalm / 24.06.2010 / gefunden

Danke für die Runde mit schöner Aussicht zum Feierabend.OC#54 


<===================>
heeshunter / 22.04.2010 / gefunden

Heute abend das schöne Wetter genutzt und diesen Cache zusammen mit Annika+Jhonny im dritten Anlauf endlich gefunden!
Beim ersten Mal wars zu dunkel und beim 2. Versuch zu zugewuchert, aber dies mal hats geklappt! 
TFTC und die schöne Runde sagt heeshunter

Fund #164

<===================>
jamhacker / 21.03.2010 / gefunden

Heute bei Regen und schlammigen Boden mit ekiam zusammen auf die Suche gegangen. Berg rauf und runter... quer Feld ein..... genau das richtige bei diesem Wetter  Der Mikro zwischendurch hat etwas gedauert, dafür war das Ziel an schluss schnell gefunden. Interessante Holzgesichter die dort zu sehen sind.OUT: kleiner FroschIN:  Kleiner GeistTFTC, ekiam und Jamhacker 


<===================>
Flints Crew / 31.07.2009 / gefunden

Flints Crew hat mit einem Teil der Mannschaft den Cache gefunden. Der Weg führte teilweise über die Laufstrecke der Crew. Leider hatten wir keinen Photoapparat dabei. Eine sehr schöne Idee mit der Speicherkarte! Viele Grüße von der CrewIn: SchleichfischOut:Zauberwürfel

<===================>
Team Riker / 15.07.2009 / gefunden

Heute Abend um 21:07 gefunden und geloggt, schöne Runde, aber der Wald war stark vermuggelt von joggenden Sportskanonen.

IN: Zauberwürfel Mini
OUT: nichts, im Log hatte ich den Jojo auserkohren, dann aber vergessen mitzunehmen.

Gruß Riker und Apple2

Update

Habe heute Abend am 17.7.2009 den vergessenen Jojo noch geborgen nachdem wir eh in der Nähe unterwegs waren. 

Gruß Riker


[This entry was edited by Riker18 on Friday, July 17, 2009 at 2:35:09 PM.]

<===================>
Sejerlänner / 06.07.2009 / gefunden

Schöner Multi, der einige schöne Ausblicke bietet :grin:
Der Rabenhainturm ist wirklich einen kurzen Abstecher wert,
aus mehreren Gründen [:D]

No Trade

[i][purple]Danke sagt:[/purple][/i]

[b][blue]Der[/blue] [green]Sejerlänner[/green][/b]


<===================>
marsipulami0815 / 23.05.2009 / gefunden

Heute, bei herrlichem Wetter, die schönen Aussichten genossen.TFTC
marsipulami0815out: TB / Jojo
in: Erste Hilfe Set
[#CM,M,11:00,hike,02]This entry was edited by marsipulami0815 on Tuesday, 28 December 2010 at 06:57:42.

<===================>
Maeckes / 18.05.2009 / gefunden

[:D][:D][:D] Frühsport [:D][:D][:D]

Heute Morgen bei traumhaften Wetter diese sehr schöne Runde angegangen...

Bei aufgehender Sonne und Nebelschwaden in den Tälern konnte man diese Runde mehr als einfach nur geniessen.

Alle Stationen sind prima zu finden ... wenn ich nur mal wieder nicht ohne Brille in den Wald gegangen wäre... das ist immer ein kleines Hindernis... naja

Aber alles prima gefunden.

Vielen Dank für diese schöne Runde sagt

Der Mäckes

IN: TB
Out: Hubschrauber

<===================>
Goldglöckchen / 19.04.2009 / gefunden

Diese super tolle Runde bin ich heute bei schönstem Wetter gelaufen. Es hat mich echt erstaunt so schöne Aussichten dort zu finden. Klasse Cache, der hat es verdient mein 200. zu werden ! Herzlichen Dank sagt Goldglöckchen in: Coin     

