Name: Lilienhof von Moorteufel
Koordinaten: E 008° 56.617' N 53° 11.298'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.11.2007
Wegpunkt: OC4B64
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC4B64

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Der Lilienhof ist eine Hofanlage die von dem Heimatverein"Worphüser Heimotfrünn e.V." ab 1983 aufgebaut wurde. Die Anlageist nicht ganz authentisch für die Moorgegend, weil die Gebäude ausNorddeutschland zusammengetragen und so nie zusammen gestandenhaben.Hier könnt ihr mehr über derHofanlage erfahren.Viel Spaß und "happy hunting" wünscht der
     Moorteufel     

© Moorteufel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Tanny81 / 30.10.2016 16:53 / gefunden

Danke😀 für den schönen Cash.

<===================>
EladioLion / 20.07.2016 10:46 / gefunden

Einer unserer ersten Caches. 
Ein bisschen suchen mussten wir schon. 😊
Tftc
31.05.2016

<===================>
InNomineFilii / 04.05.2016 / gefunden

Heute das herliche Frühlingswetter genutzt und auf der Heimfahrt von der Arbeit noch ein paar Caches gesucht. Dieser konnte sich nicht lange verstecken. DfdC!! 

<===================>
eukalyptus / 16.04.2016 / gefunden

Nach dem CITO in Bremen haben wir den Fahrradanhänger nach Hause gebracht und die Regenhose, die durch eingesammelte Glasscherben einen Schnitt bekommen hatte, notdürftig geflickt. Dann sind wir mit den Fahrrädern Richtung Lilienthal gefahren, um noch ein paar Caches zu suchen. 
Dabei kamen wir auch hierher und konnten den Cache schnell finden. Insgesamt haben wir recht viel Zeit hier verbracht, etwas Pause gemacht und uns die interessanten Gebäude und das  Hofgelände angesehen. 
Vielen Dank für den Cache in dieser schönen Umgebung.

<===================>
emilkaninchen / 12.03.2016 13:35 / Hinweis

Heute nochmal einen TB abgelegt.Dem Cache geht es gut - emilkaninchen

<===================>
Kikan / 26.01.2016 11:40 / gefunden

Gehoben! Nach anfänglicher Blindschleichigkeit meinerseits das doch recht einfache Versteck ausfindig gemacht

<===================>
Florita / 19.01.2016 / Hinweis

Farewell Diep´s Unity !

<===================>
Florita / 15.01.2016 / gefunden

Seit 10 (10!!!) Jahren suche ich nun diesen Cache und heute morgen habe ich ihn endlich heben können. Ein ewiges Rätsel hat sich damit für mich gelöst ! Vielen Dank, ich war bisher immer auf der falschen Fährte :-) gerade noch alles fertig gebracht bevor ein Motor- und ein Fussmuggel auf der Bildfläche erschienen sind!in: Stift, Frauenversteher

<===================>
Florita / 10.01.2016 / nicht gefunden

Unglaublich, ein cache, den ich seit Jahren suche...und immer noch nicht gefunden habe...benutze allerdings auch kein GPS...bisher :-)

<===================>
lotaol / 11.04.2015 17:36 / gefunden

Schnell gefunden. 
DfdC 17:36

<===================>
Technologist3 / 29.11.2014 / gefunden

T1? Mir eh egal :-)Schnell geloggt und auch gleich mal einen TB dagelassen, lustiger Weise einer, dervon meinem Vorlogger in einer anderen Dose abgelegt wurde.TFTC

<===================>
Starker Adler / 26.10.2014 12:14 / gefunden

mein erster cache

<===================>
emilkaninchen / 03.05.2014 / Hinweis

Wir waren heute nochmal beim Lilienhof. Der Cache ist an Ort und Stelle  , leider innen etwas feucht .Und leider ist der von uns vor einiger Zeit hier abgelegte Geokret Maltabus nicht mehr drin, obwohl er hier noch immer sein soll .  Wer hat den entnommen und einen entsprechenden Logeintrag vergessen ?  Schade wenn der jetzt verloren wäre. emilkaninchen 

<===================>
Käutze / 29.03.2014 14:45 / nicht gefunden

Tja, da war er wohl so leicht versteckt, dass er abhanden gekommen sein muss... Schöne Anlage aber trotzdem, wir würden sicher nochmal gucken kommen, wenn er sich wieder anfinden sollte...

<===================>
emilkaninchen / 28.09.2013 14:00 / Hinweis

Den Geokret "Maltabus" heute hier geparkt.Gute Weiterfahrt!

<===================>
Lillysun33 / 14.07.2013 16:03 / gefunden

Nach einem Fehlversuch, jetzt endlich unser 1. gefundener Cache  . Danke, danke, danke!

<===================>
emilkaninchen / 29.06.2013 13:55 / Hinweis

Heute nochmal da gewesen und einen GeoKret abgelegt.

<===================>
KircheHeide / 20.04.2013 / gefunden

Mit Freden195 und ein paar eingeweihten Muggels viel zu schnell gefunden! Schöner Platz, leichtes Versteck.

<===================>
one69 / 14.10.2012 / gefunden

Mein Sohn war mal wieder schneller als ich. Tolle Anlage. Danke für den Cache.

<===================>
clange / 04.05.2012 / gefunden

Heute Abend noch schnell mit unserer kleinen Tochter gesucht und gefunden. Danke fuer den Cache!No Trade.

