Name: "Cornauer Verzweiflung"   von stemeh
Koordinaten: E 008° 27.438' N 52° 40.075'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 10.04.2008
Wegpunkt: OC56E5
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC56E5

Kurzbeschreibung: Kleine Wanderung an der Hunte

Beschreibung (aus HTML konvertiert):
<===================>
Dieser Cache soll eine kleine Wanderung an der Hunte 
an den 2 Stationen an den Wehren muß man sich die Jahreszahl der Erbauung notieren diese benötigt man zum errechnen des Finals.
Um die fehlenden Zahlen zu ermitteln muss folgendes gerechnet werden :Wichtige Stationen:Parken bei:		N52	40.075		a = Quersumme dieser Position
			E  8	27.438		b = Quersumme dieser Position
						y = a+b
Wehr Cornau:		N52	40.006		c = Quersumme dieser Position
			E  8	27.236		d = Quersumme dieser Position
						x = c+dWehr Hoopen:		N52	38.956		e = Quersumme dieser Position
			E  8	24.323		f = Quersumme dieser Position
						z = e+f
Rechne jetzt den Grundfaktor aus:
		
	g = x * y * z + Jahreszahl Erbauung Wehr Cornau + Jahreszahl Erbauung Wehr HoopenAchtung Jahreszahl 4 Stelling !!!!!Berechne nun die Koordinaten vom Final aus:			k = g * 34,378 + 87,728 dieses ergibt dann  Nord Koordinate
		l =  g *   5,429 + 95,104 dieses ergibt dann  Ost   KoordinateJetzt lege das Komma so in die Zahl das das ergebnis das das GPS Gerät es annimmt 
		Viel Erfolg !!!!!!

© stemeh, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba 1 / 2: Qrhgr qvr Mnuyra evpugvt
Svany: Yvrtg hagre qrvara Süffra




Ovggr nhpu orv trbpnpuvat.pbz ybttra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
ue30er / 13.08.2010 / gefunden

Auch mich hat dieser Cache fast zum Verzweifeln gebracht.<br/>Nach einigen und definitiven Hints des Owners hab ich dann geloggt. Wobei man das schon fast nicht mehr als "found" bezeichnen kann. <img src="/images/icons/icon_smile_big.gif" border="0" align="middle"><br/><br/><font color='blue'>Danke f&#xFC;r den Cache...</font> <font color='green'>&#xFC;30er</font>, #33 <img src="/images/icons/icon_smile_big.gif" border="0" align="middle">

<===================>
Team MarSti / 23.01.2010 / gefunden

Auch wenn uns die Rechnerei ziemlich abgeschreckt hat, haben wir`s dann doch gewagt. Nach einem kleinen Rechenfehler konnte aber noch geloggt werden. TFTC!

<===================>
festus01 / 06.04.2008 / gefunden

Vorgewarnt durch die vorherigen Logs haben wir für diesen Cache vorsichtshalber den Sonntagnachmittag eingeplant.
Zum Erstaunen waren wir aber innerhalb von 45 Min. schon wieder zu Hause.Haltepunkte angefahren, Jahreszahlen notiert und schnurstracks zum Final gegangen und gehoben.In: Skateboarder
Out: AnsteckerVielen Dank für den Cache sagenfestus01 + Frau

<===================>
Get Carter / 27.03.2008 / gefunden

Zusammen mit Lujason und die Froggels konnten wir hier heute fündig werden.
Nachdem wir gestern Verzweifelt gesucht hatten, fanden wir heute schnell die Dose.
TFTC
Gruß
Get Carter

