Name: Tank & Rast    von Siblings Super Sly
Koordinaten: E 009° 00.236' N 49° 41.461'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 14.04.2009
Wegpunkt: OC8096
Land: Deutschland
Cacheart: Drive-In-Cache
Behälter: mikro
D/T: 1.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8096

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Schneller Drive-In Cache an einem Platz, der leider nicht mehr zumVerweilen einlädt.

© Siblings Super Sly, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Hardy_Rodgau / 19.03.2017 17:13 / gefunden

Auf der heutigen Wanderung wurde auch dieser Cache nach etwas umherirren entdeckt & das Logbuch signiert.

Danke fürs Legen & Pflegen sagt
Hardy_Rodgau {OC #504 / 17:10}

<===================>
Schatzlatscher / 25.03.2016 11:09 / gefunden

Schatzlatscher

<===================>
FinderTim / 04.03.2016 12:35 / gefunden

Nach dem Einkaufen schnell noch geloggt.
TFTC FinderTim

<===================>
Q-Owls / 12.09.2015 / gefunden

Gut zu finden. Danke für den Cache! Eine der beiden Bänke scheint ab und zu noch benutzt zu werden.

<===================>
Dr. Henry Jones / 01.12.2014 / gefunden

Bei kurzer Rast schnell gefunden. DFDC Dr. Henry Jones

<===================>
retlaw1 / 31.05.2014 / gefunden

Heute auf einer Motorradrund mit fazerix gut geefunden.
Danke für`s Verstecken.
retlaw1 Jetzt auch auf opencaching nachgeloggt.


<===================>
Angeldangel / 29.12.2013 / gefunden

Nun sind wir extra Sonntag gekommen und trotzdem mussten wir unsere Tochter als Tarnung verwenden. Danke für's Herführen an einen Ort, an dem wir schon oft unwissend vorbeigefahren sind. 

<===================>
Lady April / 01.12.2013 / gefunden

Auf dem Weg nach HAuse hier einen Zwischenstopp gemacht, gut dass heute hier kein Betrieb ist. Denn unter der Woche ist hier bestimmt viel los. Danke für den Cache.

<===================>
Rohrbrummer / 31.08.2013 21:00 / gefunden

Bei schönem Wetter war Piedl1  mit mir  auf Cache-Tour in Erbach/Michelstadt unterwegs.
Der Cache wurde gefunden und wir konnten uns in das Logbuch eintragen.
Vielen Dank an Siblings Super Sly für die Dose und Gruß vom Rohrbrummer

Fund 2912 am 31.08.2013 um 13:24:00 Uhr

<===================>
frankimsauerland / 09.06.2013 / gefunden

Heute mal einen Ausflug nach Michelstadt gemacht, der Ausflug lohnt wirklich auch wenn es weniger Tradis gibt als erwartet Witzige Location ...die Pause hab ich dann aber doch lieber an anderer Stelle gemacht.

LOG: 9.6.2013; 16:30 Uhr
NOTRADE

TFTC und viele Grüße
frankimsauerland

<===================>
Dr. Henry Jones / 06.05.2013 / nicht gefunden

Der wird wohl nicht mehr zum leben kommen, schade für alle die hierher kommen und suchen.

<===================>
fuwo / 22.09.2012 / gefunden

Sorry, erst am 11.10.13 das OC-Lidting entdeckt!Es gibt schon seltsame Locations! Auch ich habe erst kurz das rote Teil inspiziert, ich hatte weder Listing noch Logs dabei oder gelesen - nur die Koords im Garmin. Die "Lost-Place" Raststelle sah ich erst, als ich davor stand. Da wusste ich, dass hier die Dose versteckt sein muss. Der Zugriff war dann recht schnell.
Danke fürs zeigen des Mini-LP - fuwo und zvpunry                                                                                                                                                    

<===================>
Maike91 / 19.05.2012 / gefunden



<===================>
64839m / 20.02.2011 11:45 / gefunden


Tank & Rast  von Siblings Super Sly geloggt.......
 

........auf der heutigen Tour.



Nix gewichtelt.

Sehr schön.....


Gut und schnell gefunden.

Danke für´s verstecken.

Danke für die Pflege

Danke für´s herlocken

Gruß aus Münster bei Dieburg an der Gersprenz in Südhessen

TFTC   64839m 

    

<===================>
geopascal / 06.02.2011 / gefunden

hab ihn

<===================>
simbaya / 24.12.2010 / gefunden

Mein erster Cache :-)

<===================>
Goodoldfranky / 10.09.2010 / gefunden

vielen dank für die neue dose, ohne die wären wir sicher umsonst hierher gekommen...

der owner war das letzte mal Saturday, 24 April 2010 online ^^ solltest ihn mal anschreiben ob du ihn übernehmen kannst

gruß
frank


<===================>
MH18 / 14.05.2010 / gefunden

Das ist ja schon fast ein Lost Place... TFTC 


<===================>
Team Kimbach / 03.01.2010 / gefunden

Schnell gefunden, schnell gelogt, trotz Schnee, Sonntags kann man in Ruhe loggen, aber kein schöner Platz mehr.

<===================>
buddeldaddy / 21.11.2009 / gefunden

Eine Zeitschleife brachte mich hierher zur Rast.

Danke für den Cache sagt Buddeldaddy

