Name: Solepumpe v1.2 von Robin888
Koordinaten: E 010° 22.562' N 53° 48.621'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.07.2009
Wegpunkt: OC8A8C
Land: Deutschland
Cacheart: Rätselcache
Behälter: normal
D/T: 2.5/3.5
Online: https://www.opencaching.de/viewcache.php?wp=OC8A8C

Kurzbeschreibung: Finde die Oldesloer Solepumpe! 

Beschreibung (aus HTML konvertiert):
<===================>
Daß (Bad) Oldesloes Geschichte eng mit der Salzgewinnung zu tunhat wissen mittlerweile hoffentlich die meisten. :-)
Ebenso, daß man das Salz aus der Sole mit Hilfe von Salinen undGradierwerken gewonnen hat.
Die Salinenstraße sowie die alte Badewanne im Kurpark kennt auchjeder.Nicht aber die Solepumpe, die mitten in der Innenstadtsteht und noch immer Sole fördert!Fragt man die Einwohner danach wissen die wenigsten wovon dieRede ist.
Tagtäglich läuft man vorbei ohne sie wahrzunehmen.Damit soll nun Schluß sein!Geht mit offenen Augen durch die Oldesloer Innenstadt und ihrkönnt die 1,8m hohe Schwengelpumpe nichtübersehen.  (Dieser Cache lässt sich auch wunderbar mitGC1W7W1verbinden!)
Ihr könnt sogar noch Sole fördern! :-)Wenn ihr außerdem einen Kompass mithabt, könnt ihr bestimmen inwelche Richtung die Pumpe in etwa zeigt (Ausfluß). "In etwa" heißt:Norden, NO, Osten, SO, Süden, SW, Westen oder NW.
Das ist eure Bezugsrichtung!
(Tip: Wer keinen Kompass hat legt an der Pumpe einen Wegpunktan.)Geht nun 76m in Richtung 290° (bezüglich des Ausflusses) undzeigt ein wenig Sportsgeist. Dann könnt ihr einen 2,4l-Cacheheben!Passt am Final gut auf euch und die Muggels auf!Deine Lösung kannst Du jetzt auch auf Geochecker.com überprüfen.


© Robin888, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
peterlicht / 16.05.2010 / gefunden

scönes versteck in schöner umgebung,bis auf die taubenkacka

<===================>
anm-moon / 13.05.2010 / gefunden

Diesen Cache zusammen mit Berlin12161 und Dr.Geofisch zusammen gut gefunden.
Nach vielen Überlegungen fanden wir ihn dann doch noch. Da wir von einer älteren Dame aus einen Zimmer beobachtet wurden, mussten wir noch ein wenig warten bis wir Ihn bergen durften. Ein sehr schönes Versteck. Mehr wird hier nicht verraten. 

Vielen Dank für den Cache.

ANM-moon 

<===================>
Dr. Geofisch / 13.05.2010 / gefunden

Nachdem wir uns mit Eis gut gestärkt hatten, haben anm-moon, Berlin.12161 und ich uns auf die Suche nach diesem Cache gemacht. Mir war schon klar, in welcher Gegend sich der Cache befinden müßte und nach dem intensiven Studium der vorherigen Logs wußten wir auch in etwa, wo wir denn nach der Dose schauen mußten. Nach einer Weile fiel uns etwas Verdächtiges auf und nach einer sportlichen Einlage hielten wir dann die Dose in den Händen, die schon deutliche Spuren von Tauben aufwiesen, die direkt neben der Dose viel Zeit verbracht haben mußten. Immerhin war der Inhalt der Dose in hygienisch einwandfreiem Zustand, so daß wir einfach das PAL-Feld eingeschaltet haben und mitten in der Öffentlichkeit geloggt haben. Anscheinend ist man in der Gegend von Bad Oldesloe schon gewohnt, daß sich hier Verrückte sportlich betätigen, denn unsere ganze Aktion hat überhaupt keine verwunderten Reaktionen hervorgerufen. Ein schöner Cache! Prima, daß ich den nun auch als gefunden verbuchen kann. Danke und viele Grüße!

No trade.

<===================>
dellwo / 07.11.2009 / gefunden

Den ungefähren Standort der Pumpe hatte ich durch meinen mehrwöchigen Oldesloe-Uralub schon herausgefunden [:)], lustig dass wir dann doch einige Zeit brauchten, bis wie die Pumpe hinter dem Auto entdeckten.
Aufgrund der 'ungenauen' Projektion scannten wir zunächst einige Verstecke ab, aber dann erschien mit T3,5 nicht mehr so viel plausibel. 
Schöne Arbeit, gut versteckt, und auch beim Zurücklegen hatte ich dann irgendwie meinen Spaß [:)]

Danke für den Cache.
Grüße dellwo

<===================>
Robin888 / 06.10.2009 / Hinweis

Sodele!
Aufgrund der geringen Fundzahlen habe ich das Listing nochmal etwas überarbeitet:

- es gibt jetzt ein [b]Bild [/b]der Pumpe
- die Peilung wurde [b]vereinfacht[/b]
- es gibt einen [b]erweiterten Hint [/b]zum Standort der Pumpe

Außerdem habe ich nach dem Cache gesehen und der liegt noch immer friedlich an seinem Platz. :-)

Happy Hunt!

<===================>
h3ik0 / 29.07.2009 / Hinweis

Die Tatsache, das Novadi noch seinen Log shreiben konnte beweißt, das er NICHT geklingelt hat. Das überlebt keiner. Aber wenigstens hatte er eine kuschelige Decke und ein Kopfkissen im Auto, so das die Fahrt recht entspannt verlief. Vor Ort habe ich Ihn dan lustlos zur Dose geführt bzw. genuschelt: da issie und Ihn sportlich sein lassen. Er durfte dann auch seine Visitenkarte dalassen, Falls mal wieder ein Logbuch verschwindet. Und mich dann nach Hause fahren. Schlaf wird eh überschätzt.


Danke für den Cache gähnt
heisu

<===================>
h3ik0 / 26.07.2009 / nicht gefunden

Die Pumpe kannte ich ja schon und die Peilung war auch von zu Hause per GE zu machen. Aber das es Sonntgsmorgens um 8:30Uhr unmöglich ist hier unbeobachted die Dose zu bergen hätte ich nicht gedacht. Also muß ich nochmal auf der nächsten Nachttour hier längs.

Danke fürs Verstecken sagt
heisu

[This entry was edited by heisu on Monday, July 27, 2009 at 2:16:40 PM.]

<===================>
Vicky1 / 24.07.2009 / gefunden

Erst kurze Differenzen beim Peilen gehabt, aber dann zusammen mit Holger Danske zur Final- Location aufgebrochen.
Nach einiger Zeit und ein wenig sportlicher Betätigung dann endlich auch diesen Cache gefunden.
Schöne Location. Danke. Liebe Grüße, Vicky1

<===================>
Holger_Danske / 24.07.2009 / gefunden

FTF mit tatkräftiger Unterstützung von Vicky1 ... Ausführliches Log folgt. Holger Danske 

