Name: Greifswalder Stolpersteine von geoGreifer
Koordinaten: E 013° 22.917' N 54° 05.673'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.09.2009
Wegpunkt: OC90C4
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC90C4

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
“Ein Mensch ist erst vergessen, wenn sein Name vergessen ist.“ 

Mit seinem ungewöhnlichen Projekt “Stolpersteine” will der Künstler Gunter Demnig die letzten Spuren der Opfer des Nationalsozialismus mitten in unserem Alltag sichtbar machen. Die Masse der Ermordeten ist groß und vor allem eines: Anonym. Auch die Form des Gedenkens
erscheint oft anonym und ohne Bezug zu unserem heutigen Leben.

Mit den Stolpersteinen, nun auch in Greifswald, soll daran erinnert werden, dass ein Teil der anonymen Ermordeten einmal Lebende unter uns gewesen sind. Auch in unserer Stadt wurden im Juli 2008 “Stolpersteine” verlegt, die an einige Greifswalder Opfer erinnern sollen.

Die zehn mal zehn Zentimeter großen, in die Pflasterung eingelassenen Messingtafeln erinnern vor den ehemaligen Wohn- oder Arbeitsstätten an Schicksale von Menschen, die dem Nationalsozialismus zum Opfer fielen.

Die obigen Koordinaten haben nichts mit dem Cache zu tun.
Ermittelt die Koordinaten der sechs Stationen und die jeweiligen Entfernungen zum Finale.

Station 1:
In der Brüggstraße, in der Nähe der St.Marienkirche, lebte Familie Futter.
Julius Futter, verheiratet mit Thea Futter, betrieb bis zu seiner Verhaftung einen Rohproduktenhandel. Während des Novemberprogroms 1938 wurde die Familie verhaftet, siedelte später nach Berlin über und wurde 1943 von Berlin aus nach Auschwitz deportiert und dort ermordet.
Geburtsjahr von Hans =
Entfernung [m] von hier zum Final:
Geburtsjahr von Hans minus 1535, Ergebnis geteilt durch die Anzahl der hier befindlichen Stolpersteine

Station 2:
Historisches Institut in der Domstraße
Der Stolperstein für Dr. Gerhard Dagobert Knoche befindet sich vor seiner damaligen Wirkungsstätte. Nach dem Studium am Historischen Seminar der Universität Greifswald absolvierte er auch hier seine Promotion im Jahr 1920 zum Thema „Die Juden unter den Karolingern“, die ihm 1939 aus rassischen Gründen aberkannt wurde.
Am 21.April 1943 wurde er von Amsterdam nach Theresienstadt deportiert, später nach Auschwitz und vermutlich dort ermordet.
Jahrgang Dr. Knoche =
Entfernung [m] von hier zum Final:
Geburtsjahr Knoches minus 1273

Station 3:
Pharmakologisches Institut, Friedrich-Löffler-Straße
Der Stolperstein für Rudolf Kaufmann, geboren 1893, befindet sich ebenfalls vor seiner damaligen Wirkungsstätte. Nach seinem Studium in Greifswald mit anschließender Promotion 1932 arbeitete er als Assistent am Geologisch-Mineralogischen Institut in der damaligen Langefuhrstraße (heute Sitz des Pharmakologische Instituts)
1933 verlor er aus rassischen Gründen die Assistentenstelle und 1937 wurde ihm die Promotion aberkannt. Nach Zwischenstationen in Dänemark und Italien und nach Verbüßung einer Haftstrafe wegen „Rassenschande“ flüchtete er nach Litauen. Dort wurde er 1942 von deutschen Soldaten als Jude erschossen.
Jahr der Flucht =
Entfernung [m] von hier zum Final:
Jahr der Flucht minus 1335

Station 4:
Der Stolperstein für Elise Rosenberg befindet sich an der Stelle ihres Wohnhauses am östlichen Ende der Friedrich-Löffler-Straße. Am 12./13. Februar 1940 wurde sie via Stettin nach Lublin deportiert und von dort ins Zwischengetto Belzyce gebracht und ist dort im Jahr 1941 ums Leben gekommen.
Jahrgang Elise Rosenberg =
Entfernung [m] von hier zum Final:
Jahrgang minus 1631

Station 5:
2 Stolpersteine für Alice Margarethe Weissmann und Paula Gabriele Sichel befinden sich in der Robert-Blum-Straße, damals Moltkestraße.
Beide wurden am 6. Oktober 1943 nach Theresienstadt deportiert.
Alice ist dort am 10. Oktober 1943 ums Leben gekommen und Paula am 9. März 1944.
Jahrgang Paula =
Entfernung [m] von hier zum Final:
Quersumme von Paulas Jahrgang multipliziert mit 33

Station 6:
Gützkower Straße 39
In der Gützkower Straße, in der Nähe des damaligen Kleinbahnhofes, lebte Georg Feldmann zusammen mit Friederike Feldmann, geb. Nathan.
Bis zum 31.12.1938 führten sie dort ein Geschäft für Feinkost, Kolonialwaren und Spirituosen. Am 12./13. Februar 1940 wurden beide via Stettin nach Lublin deportiert und von dort ins Zwischengetto Belzyce gebracht und später ermordet.
Jahrgang von Georg =
Entfernung [m] von hier zum Final:
Jahrgang minus 1000Du kannst dein Ergebnis hier überprüfen und findest selbst bei einer Abweichung von +/- 30 Metern noch einige Spoilerinformationen.

© geoGreifer, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
hgwaiijens / 18.01.2016 22:42 / gefunden

hatte die richtige lösung recht schnell raus . dank papier und zirkel auf altmodischer art. die finale dose war dann nach feierabend auch schnell endeckt.
vielen dank für den schönen cache

<===================>
RAGA / 24.08.2014 15:10 / gefunden

Bei herrlichstem Wetter einen super Spaziergang durch Greifswald gemacht. Durch die Bauarbeiten sind leider einige Steine an anderen Orten. Haben aber den Cache trotzdem gefunden. Vielen Dank! Grüße aus der UCKERMARK sendenRAGA

<===================>
Haubenmeise / 31.03.2014 / gefunden

Dies ist ein Nachlog eines Caches, den wir in den letzten Jahren gefunden und damals bereits auf geocaching.com geloggt haben. Daher können wir hier leider keinen ausführlichen Log liefern und das Datum könnte teilweise ungenau sein. Wir geloben aber bei den zukünftig zu findenden Caches Besserung und bedanken uns bei allen Ownern! :)

Haubenmeise (oder auch Logfågel und jojoo64 auf geocaching.com)

<===================>
ur-eich / 03.11.2013 15:00 / gefunden

Ja über diese Steine bin auch ich schon früher gestolpert.Zum Glück sind sie wieder da.So war es kein Problem sie in einer Runde durch die Stadtnochmals aufzusuchen um die entsprechenden Daten zu ermitteln.Problematischer war es ein Tool zu finden mit dem sich ...in einer Karte projizieren lassen.Aber auch diese Hürde wurde genommen und heute konnte ichmich im Logbuch verewigen. Danke für die Nachdenkliche Runde

<===================>
Mandragora Vulgaris / 16.04.2010 / gefunden

#76 16:30
Nach so langer Zeit nun endlich gefunden. Schade eigentlich, dass sonst nichts auf die Örtlichkeit am Final hinweist. Umso mehr (mal wieder) ein herzliches Danke an den Owner, dass er mich hier hin geführt hat.TFTC!Mandra

<===================>
willy_b / 14.09.2009 / gefunden

Bin interessehalber alle Stationen abgefahren. - Nachdem tagsüber wegen hohem Muggelaufkommens eine Suche am Final nicht möglich war, bin ich bei einbrechender Dunkelheit noch mal los und konnte die Dose problemlos bergen. TFTC


<===================>
De Ryckswimmers / 12.09.2009 / gefunden

Hmmm, sechs Stationen um einen Punkt eindeutig zu bestimmen? Mathe ist lange her, aber ich dachte es geht auch fauler. Also los mit maßstabsgerechtem Kartenausdruck und Zirkel. Nach der zweiten Station war eigendlich schon klar welche der beiden Möglichkeiten die richtige sein wird. Nach dem dritten Stein zur Kontrolle, bestätigte sich der Verdacht und die Stelle war dank Spoilerfoto schnell ausgemacht.
Danke für die geschichsträchtige Runde!
LG
Heike und Lutz 

<===================>
Bassist_Tom / 12.09.2009 / gefunden

Hier darf ich mal Erster sein [8D][8D]FTF[8D][8D]
Ein thematisch wichtiger, schöner aber auch schwieriger Cache - ich war dreimal bei "meinen" Zielkoordinaten, der Zugriffsort war für mich aber erst mit dem Spoilerbild klar zu definieren [;)] Dank geht an Hericium_N für die vermessungstechnische Unterstützung [^]
no trade
TFTC - Tom

