Name: Drubbelstadt-Erkundung von Stilzchen
Koordinaten: E 008° 01.641' N 51° 50.094'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 12.12.2009
Wegpunkt: OC9A58
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9A58

Kurzbeschreibung: Kleiner Rundgang durch die Drubbelstadt Ennigerloh.

Beschreibung (aus HTML konvertiert):
<===================>
Ennigerloh ist eine kleine Stadt im Landkreis Warendorf. Ohne die eingemeindeten Stadtteile Enniger, Ostenfelde und Westkirchen hat sie circa 12.000 Einwohner (insgesamt circa 20.000).
Erstmals urkundlich erwähnt im Jahr 860, war sie bis zum Ende des 19. Jahrhunderts und dem Bau der Köln-Mindener Eisenbahn vorwiegend ländlich geprägt. Doch nun konnte der im Umland reichhaltig vorkommende Kalkstein in immer größerem Maße abgebaut werden. Der ländliche Charakter trat durch die folgende Industrialisierung immer mehr in den Hintergrund, verlor aber nie ganz seine hohe Bedeutung.
Nach dem zweiten Weltkrieg verdoppelte sich die Einwohnerzahl – auch eine Folge des Flüchtlingsstroms. Dieser Bevölkerungsanstieg bedingte den Bau von neuen öffentlichen Gebäuden wie Schulen, Kirchen und Sportanlagen sowie des neuen Rathauses.
1975 wurde der Ort mit der Eingemeindung der Nachbargemeinden Enniger, Ostenfelde und Westkirchen zur Großgemeinde und bekam ein Jahr später die Bezeichnung „Stadt“ verliehen.

Mehr Informationen zur Stadt findet ihr in der [url=http://de.wikipedia.org/wiki/Ennigerloh]Wikipedia[/url], [url=http://www.stadt-ennigerloh.de]auf der Homepage der Stadt[/url] und beim [url=http://www.verkehrsverein-ennigerloh.de]Verkehrsverein Ennigerloh[/url].


Der Cache ist ein kleiner Rundgang entlang einiger Sehenswürdigkeiten bis hin zum Ziel und anschließend durch ein Wohngebiet zurück zum Ausgangspunkt. Auch Familien und Rollstuhlfahrer sollten hier ihren Spaß haben. Aber Achtung: Bei Schnee kann die eine oder andere Station auch schwieriger sein!
Die Stationen liegen allesamt nicht weit auseinander. Zum Ziel ist es dann ein wenig weiter.


Nachdem ihr euer Fahrzeug am angegebenen Parkplatz abgestellt habt, ist der Marktplatz Ennigerlohs an den oben angegebenen Koordinaten eure erste Station. Hier finden der Wochenmarkt und regelmäßige Veranstaltungen statt.

Wie viele von einem Geldinstitut gesponserte Bänke stehen um den Marktplatz? Anzahl = A

Verlasse nun den Markt und begib dich über den Wegpunkt 1 zur nächsten Station bei:

N 51° 50.0[A+1]0, E 08° 1.5[A-2]0

Ihr kommt an ein auf den ersten Blick eher unscheinbares Objekt mit einer markanten Figur.
Wie viele Zacken hat das „Instrument“ der Figur? Das Ergebnis ist B.
Die Differenz der beiden Jahreszahlen am Objekt merkt ihr euch als C.

Wer etwas Zeit mitbringt, kann gern auch den zu lesenden Spruch entziffern.

Eure nächste Station wartet bei:

N 51° 50.[C+10], E 08° 0[A-B].[A]00

Den schöneren Weg habt ihr, wenn ihr zunächst zurück zum Wegpunkt 1 geht.

Ihr steht nun mitten auf dem Drubbel, nach dem dieser Cache benannt wurde. Ennigerloh selbst nennt sich in Anlehnung an diesen Ort auch „Drubbelstadt“. Ein Drubbel ist, wie ihr sicher schnell erkennen könnt, ein eng umbauter Ortskern. Schaut euch ausgiebig um und entdeckt schöne Häuser und kleine Gässchen.
Der Platz um die St.-Jakobus-Kirche war über Jahrhunderte die Begräbnisstätte des Ortes.

Nachdem ihr euch umgesehen habt, findet ihr „Standortsuche“.
Von der Jahreszahl merkt ihr euch die Tausenderstelle als D und die Zehnerstelle als E.

Weiter gehts bei:

N 51° 50.[C+(D*20)], E 08° 01.[D*2][E][E]

Der Weg bis hier hin ist nicht weit.
In der ehemaligen Brennerei Schwake finden heute Kulturveranstaltungen jeglicher Art statt. Neben dem Kulturverein haben auch der Verkehrsverein und die Volkshochschule ihren Platz hier gefunden. Nur noch wenige Gegenstände weisen auf die ursprüngliche Nutzung hin.
Eure Aufgabe ist es, St. Antonius und dessen Zerstörungsjahr zu finden.

F=(Quersumme von Zerstörungsjahr)/2

Die letzte Station befindet sich hier:

N 51° 50.0[A+B+D]0, E 08° 01.[F*17]

Ihr kommt nun zu einem Wahrzeichen der Stadt, welches vor gar nicht langer Zeit einer vollständigen Rekonstruktion und Renovierung unterzogen wurde. Die Arbeiten wurden weitgehend von einem kleinen Bürgerverein vorangetrieben. Das Objekt ist wieder begehbar, es finden Schautage statt und man kann hier sogar heiraten.
Auch der örtliche Maibaum ist hier zur richtigen Jahreszeit zu sehen.

Der Vorplatz des Objekts zeigt als Blumenbeet das Wappen Ennigerlohs. Direkt links daneben liegt ein … . Die Buchstabenzahl ist G.
Erkennt ihr die Jahreszahl auf der Wetterfahne auf dem Dach? Die Quersumme ist H.

Auf dem Vorplatz findet ihr eine Bank, die ihr zum Berechnen der Finalkoordinaten benutzen könnt. Das Ziel liegt hier:

N 51° [H*2+1].[G-1][A*D][B*2], E 08° [C*E].[G][A+B][F-D-1]

Wenn ihr nun die Abschlussrechnung bewältigt habt, werdet ihr in einem kleinen Wäldchen in der Nähe eines Weges fündig. Von öffentlichen Einrichtungen und Wohnhäusern seit ihr weit genug weg. Achtet dennoch aufmerksam auf Fußgänger und Radfahrer. Auch spielen unweit ab und an mal ein paar Kinder!
Nehmt euch nach dem erfolgreichen Loggen bitte ausreichend Zeit zur Tarnung des Caches! Danke.

Im Cache mit rund 400 ml Fassungsvermögen findet ihr neben Logbuch, Stiften und etwas Tauschzeug auch eine Rückwegbeschreibung, die euch zielsicher zum Ausgangspunkt zurück bringt.

© Stilzchen, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hzynhgr fvaq rva Ohpufgnor, ä nyfb avpug nhsyöfra va nr.
Fgngvba 3: Xrvar Fpunhgnsry! Zbqrear Grpuavx (Arhynaq) xnaa urysra. R vfg xyrvare nyf 7.
Nz Mvry: Nz Shßr rvarf Onhzrf, rva xynffvfpurf Irefgrpx.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Stilzchen / 21.01.2018 / kann gesucht werden

Hallo zusammen,weiter geht es mit einer neuen Dose. Vielleicht ist sie diesmal einen Tick zu groß für das Versteck. Also beim Tarnen etwas aufpassen.Erstinhalt:
* Logbuch
* Stift
* Rückwegbeschreibung
* zwei kinderfreundliche TauschobjekteViel Spaß
Stilzchen

<===================>
Stilzchen / 08.10.2017 / momentan nicht verfügbar

Die Dose ist mal wieder weg, daher temporär deaktivert.

<===================>
giacco2610 / 01.09.2015 10:00 / gefunden

Sehr schöner Stadtrundgang, super.DfdCGiacco

<===================>
Land Of Lincoln / 03.04.2015 / gefunden

Auf unserer Heutigen kleinen Tour absolvierten wir die Stationen diese Multis
und wurden dabei durch Drubbelstadt geführt,
Obwohl wir dachten alle Fragen richtig beantwortet zu haben
hatten wir bei D, E wohl etwas nicht richtig gemacht, denn Der Antonius war nicht
direkt zu finden. Auch bereitete und die Rechnung zur Ostkoordinate Schwierigkeiten.
Die Stadtführung hat uns gefallen und nach etwas Kombination standen wir am Final
welches z.Z leider aus einen Papierklumpen Logbuch in einer defekten Dose besteht.
wir haben mal ein Notlogbuch in einer Plastiktüte zurückgelassen und hoffen das
der Cache noch von so manch einem gesucht wird.

T4TC Team Land of Lincoln
GC #6635

<===================>
Jannis & Niklas / 06.09.2014 22:34 / gefunden

Danke, für die tolle Führung durch Ennigerloh! Gefunden & geloggt.

<===================>
lessing18 / 06.09.2014 17:19 / gefunden

Sehr schöne Tour. Eine nette Runde bei herrlichem Wetter. Danke.

<===================>
jotzt / 09.03.2014 12:00 / gefunden

Schönes Wetter, Cache gut gefunden. Nur das mit der "Standortsuche" muss ich nochmal angehen. :-)

<===================>
wunibald / 01.05.2013 / gefunden

Hallo,ich habe den Cache zumsammen mit meiner Frau und 2 Kindern auf einem Maispaziergang gefunden, bin jedoch etwas verwirrt.1. Die Dose ist eine andere, als auf dem Foto. Ist hier der Behälter mal ausgetauscht worden? Ausserdem ist diese innen nass.2. Das Versteck (der Baum) war ein anderer als auf dem Spoilerfoto. Soll dies so sein oder hat sich hier jemand einen Scherz erlaubt?3. und vielleicht das wesentliche Problem: Der Baum, an dem der Cache versteckt ist, ist mit rostigem Stacheldraht umwickelt, der auf den ersten Blick kaum zu erkennen ist. Gerade für Kinder ist dies eine erhebliche Gefahr, die absolut unnötig ist. Also hier ist Vorsicht geboten ...Ansonsten ein wirklich schön gemachter Cache.Liebe Grüße,Wunibald

<===================>
marriloh / 13.10.2012 / nicht gefunden

Schönen Spaziergang durch die Stadt. Aber die Finalkoordinaten lagen im Wohngebiet auf Privatgrund. Warscheinlich haben wir einen Fehler gemacht zur großen Enttäuschung unserer Enkelin.

<===================>
El_Marko83 / 16.04.2012 / gefunden

Nach diversen Denk- und Rechenfehlern nun gefunden! Danke für die schöne Tour und dem Cache!

<===================>
M.a.d.C / 18.02.2012 / gefunden

Den beschaulichen Stadtrundgang absolvierte ich bereits in der Vergangenheit bei üblen 1,5°C und Schneeregen. Bei den (richtig errechneten) Final-Koo's musste ich leider aufgeben und erfolglos von dannen ziehen, weil es wohl im Listing einen Denkfehler gab.

Nach nettem Mailkontakt mit dem Owner ging es dann heute an die eigentliche Schatzsuche, wiederum bei unschönem Wetter (5°C, Sprühregen, böiger Wind). Ich glaube fast, der Ennigerloher Wettergott hat was gegen meine Besuche... 

Die Schatztruhe konnte nun problemlos entdeckt, muggelfrei geborgen und geloggt werden! DfdC!   ;)  

<===================>
cachergeo / 14.03.2010 / gefunden

War zwar nicht so schönes Wetter. Aber sonst schön gemacht!

