Name: Bonus Der Geist des Schimmelreiters von Darmstaedter
Koordinaten: E 008° 38.394' N 49° 54.564'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.03.2010
Wegpunkt: OC9F49
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC9F49

Kurzbeschreibung: Bonus zum OC9F1D Der Schatz des Schimmelreiter mit einigen zusätzlichen Szenen

Beschreibung (aus HTML konvertiert):
<===================>
Update 17.11.2014: Grundlegendes Cache-Update: Mauer bei Stage 2 wurde abgerissen, Tiere anders.
Update 21.10.2012: Formel korrigiert.
Die Start-Koordinaten zu diesem Cache, der für den Rückweg gedacht ist, findet man im GC242WG. Die Mystery-Koordinaten sind wie immer bedeutungslosEin projektionsfähiges GPS, ein Maßband oder ein gutes Schätzauge sind mitzubringen.Der Bilder hier stammen aus der wunderschönen Bildernovelle Der Illustrierte Schimmelreiter des Künstlers Jens Rusch. Nach einem Briefwechsel und Aufklärung über Geocaching gab er mir seine freundliche Genehmigung, seine Schimmelreiter-Bilder hier zu verwenden. Der Kunstband erscheint gerade in einer Neuauflage beim Deich-Verlag, der die Rechte an dem Werk erworben hat. Es hat mich zu diesem Cache inspiriert.1. Wienkes Heim(Koordinaten im GC242WG)Die Wanduhr schlug eben acht. Das Kind [Wienke], das neben der Mutter stand, fuhr zusammen und barg den Kopf in deren Kleider. »Klaus!« rief sie weinend; »wo ist mein Klaus?«Sie konnte wohl so fragen, denn die Möwe hatte, wie schon im vorigen Jahre, so auch jetzt ihre Winterreise nicht mehr angetreten. Die Mutter aber nahm das Kind auf den Arm. »Dein Klaus ist in der Scheune«, sagte sie; »da sitzt er warm.«
»Warum?« sagte Wienke; »ist das gut?«
»Ja, das ist gut.«
Hauke stand noch am Fenster. »Es geht nicht länger, Elke!« sagte er, »ruf eine von den Dirnen; der Sturm drückt uns die Scheiben ein, die Luken müssen angeschroben werden!«
Auf das Wort der Hausfrau war die Magd hinausgelaufen; man sah vom Zimmer aus, wie ihr die Röcke flogen; aber als sie die Klammern gelöst hatte, riß ihr der Sturm den Laden aus der Hand und warf ihn gegen die Fenster, daß ein paar Scheiben zersplittert in die Stube flogen und eins der Lichter qualmend auslosch. Nur mit Not bekamen sie allmählich die Luken vor die Fenster. Beim Wiedereintritt in das Haus fuhr eine Böe hintendrein, daß Glas und Silber im Wandschrank durcheinanderklirrten; oben im Hause über ihren Köpfen zitterten und krachten die Balken, als wolle der Sturm das Dach von den Mauern reißen.»Den Schimmel! Den Schimmel, John! Rasch!« rief Hauke; »Der Wind ist umgesprungen nach Nordwest, auf halber Springflut! Wir haben solchen Sturm noch nicht erlebt!«
Elke war totenblaß geworden. »Und du mußt noch einmal hinaus?«
Er ergriff ihre beiden Hände und drückte sie wie im Krampfe. »Das muß ich, Elke.«
Sie erhob langsam ihre dunkeln Augen zu ihm, und ein paar Sekunden lang sahen sie sich an; doch war's wie eine Ewigkeit. »Ja, Hauke«, sagte das Weib; »ich weiß es wohl, du mußt!«Da trabte es draußen vor der Haustür. Sie fiel ihm um den Hals, und einen Augenblick war's, als könne sie ihn nicht lassen. »Das ist unser Kampf!« sprach Hauke; »ihr seid hier sicher; an dies Haus ist noch keine Flut gestiegen. Und bete zu Gott, daß er auch mit mir sei!«Elke nahm ein Tuch und wickelte es ihm sorgsam um den Hals; sie wollte ein Wort sprechen, aber die zitternden Lippen versagten es ihr. Draußen wieherte der Schimmel, daß es wie Trompetenschall in das Heulen des Sturmes hineinklang. Elke war mit ihrem Mann hinausgegangen; die alte Esche knarrte, als ob sie auseinanderstürzen solle.»Steigt auf, Herr!« rief der Knecht, »der Schimmel ist wie toll; die Zügel könnten reißen.« Hauke schlug die Arme um sein Weib. »Bei Sonnenaufgang bin ich wieder da!«Schon war er auf sein Pferd gesprungen; das Tier stieg mit den Vorderhufen in die Höhe, dann, gleich einem Streithengst, der sich in die Schlacht stürzt, jagte es mit seinem Reiter die Werfte hinunter, in Nacht und Sturmgeheul hinaus. »Vater, mein Vater!« schrie eine klägliche Kinderstimme hinter ihm darein; »mein lieber Vater!«Wienke war im Dunkeln hinter dem Fortjagenden hergelaufen; aber schon nach hundert Schritten strauchelte sie über einen Erdhaufen und fiel zu Boden. Der Knecht Iven Johns brachte das weinende Kind der Mutter zurück.Du bist Knecht John. Hier beobachtest Du den letzten Abschied des Schimmelreiters von seiner Familie. Nur einmal noch werden sie sich wiedersehen, getrennt durch die tosenden Fluten. Früher war hier das halb im Schlamm versunken Pferd des Schimmelreiter noch zu sehen. Aber nun ist nichts mehr davon da. Daher müssen wir ein zu dem Zeitpunkt der obigen Begebenheit schon verstorbenes Lieblingstier von Wienke bemühen. Nimm den Buchstabenwert Anfangsbuchstaben des Rufnamens (R).R=Buchstabenwert des Anfangsbuchstaben des Rufnames
L=Variable L aus dem Hauptcache GC242WG
2. Der SchimmelverkäuferN 49° 54.(R-6)(0)(0) E 08° 38.(L)Da legte sie die Arme fest um seinen Nacken: »Du hast recht, Hauke, und was kommt, kommt für uns beide.« Dann löste sie sich errötend von ihm. »Du wolltest von dem Schimmel mir erzählen«, sagte sie leise.»Das wollt ich, Elke. Ich sagte dir schon, mir war Kopf und Herz voll Freude über die gute Nachricht, [dass wir den neuen Deich bauen dürfen], die der Oberdeichgraf mir gegeben hatte; so ritt ich eben wieder aus der Stadt hinaus,da, auf dem Damm, hinter dem Hafen, begegnet' mir ein ruppiger Kerl; ich wußt nicht, war's ein Vagabund, ein Kesselflicker oder was denn sonst. Der Kerl zog den Schimmel am Halfter hinter sich; das Tier aber hob den Kopf und sah mich aus blöden Augen an; mir war's, als ob es mich um etwas bitten wolle; ich war ja auch in diesem Augenblicke reich genug.›He, Landsmann!‹ rief ich, ›wo wollt Ihr mit der Kracke hin?
Der Kerl blieb stehen und der Schimmel auch. ›Verkaufen!‹ sagte jener und nickte mir listig zu.
Nur nicht an mich!‹ rief ich lustig.
›Ich denke doch!‹ sagte er; ›das ist ein wacker Pferd und unter hundert Talern nicht bezahlt.‹
Ich lachte ihm ins Gesicht.
›Nun‹, sagte er, ›lacht nicht so hart; Ihr sollt's mir ja nicht zahlen! Aber ich kann's nicht brauchen, bei mir verkommt's; es würd bei Euch bald ander Ansehen haben!‹
Da sprang ich von meinem Wallach und sah dem Schimmel ins Maul und sah wohl, es war noch ein junges Tier. ›Was soll's denn kosten?‹ rief ich, da auch das Pferd mich wiederum wie bittend ansah.
›Herr, nehmt's für dreißig Taler!‹ sagte der Kerl, ›und den Halfter geb ich Euch darein!Und da, Frau, hab ich dem Burschen in die dargebotne braune Hand, die fast wie eine Klaue aussah, eingeschlagen. So haben wir den Schimmel, und ich denk auch, wohlfeil genug! Wunderlich nur war es, als ich mit den Pferden wegritt, hört ich bald hinter mir ein Lachen, und als ich den Kopf wandte, sah ich den Slowaken, der stand noch sperrbeinig, die Arme auf dem Rücken, und lachte wie ein Teufel hinter mir drein.«Als Du hier vorbei kommst, erinnerst Du Dich, an Haukes Bericht, wie er hier den Schimmel erstand. Eine seltsame Gegend. Was wohl die Mauern (ursprünglich 2) einst beschützten? Das ist wohl in der Zeit verschollen... Haukes Schimmel, den er hier vom Teufel ersteht, stammt vermutlich von welcher Hallig?S=Anzahl aufeinander geschichtete Steinlagen der Mauer=?
T=Buchstabenwert des Anfangbuchstaben der Hallig=?
3. Der Geist des SchimmelreitersFinal=Schimmelverkäufer + Projektion [((R+5)*T+S/2)° Grad, (R+T+5)*T+1 Meter]Und wirklich, einen Augenblick, als eine schwarze Wolkenschicht es pechfinster um mich machte und gleichzeitig die heulenden Böen mich samt meiner Stute vom Deich herabzudrängen suchten, fuhr es mir wohl durch den Kopf. ›Sei kein Narr! Kehr um und setz dich zu deinen Freunden ins warme Nest.‹ Dann aber fiel's mir ein, der Weg zurück war wohl noch länger als der nach meinem Reiseziel; und so trabte ich weiter, den Kragen meines Mantels um die Ohren ziehend.Jetzt aber kam auf dem Deiche etwas gegen mich heran; ich hörte nichts; aber immer deutlicher, wenn der halbe Mond ein karges Licht herabließ, glaubte ich eine dunkle Gestalt zu erkennen, und bald, da sie näher kam, sah ich es, sie saß auf einem Pferde, einem hochbeinigen hageren Schimmel; ein dunkler Mantel flatterte um ihre Schultern, und im Vorbeifliegen sahen mich zwei brennende Augen aus einem bleichen Antlitz an.Wer war das? Was wollte der? - Und jetzt fiel mir bei, ich hatte keinen Hufschlag, kein Keuchen des Pferdes vernommen; und Roß und Reiter waren doch hart an mir vorbeigefahren!In Gedanken darüber ritt ich weiter, aber ich hatte nicht lange Zeit zum Denken, schon fuhr es von rückwärts wieder an mir vorbei; mir war, als streifte mich der fliegende Mantel, und die Erscheinung war, wie das erste Mal, lautlos an mir vorübergestoben. Dann sah ich sie fern und ferner vor mir; dann war's, als säh ich plötzlich ihren Schatten an der Binnenseite des Deiches hinuntergehen. Etwas zögernd ritt ich hintendrein. Als ich jene Stelle erreicht hatte, sah ich hart am Deich im Kooge unten das Wasser einer großen Wehle blinken - so nennen sie dort die Brüche, welche von den Sturmfluten in das Land gerissen werden und die dann meist als kleine, aber tiefgründige Teiche stehen bleiben.Seither reitet der Schatten des Schimmelreiters den Deich entlang und gibt Wacht. Dort wo er hinabreitet, zeigt er zukünftige Deichbrüche an. Nicht das erste Mal brach dort der Deich, wenn die Dorfbevölkerung nicht reagierte. Folge dem Schimmelreiter zu dieser Landzunge und markiere diese Stelle im Logbuch.(Denke an die Cacher nach Dir und tarne alles wieder sorgfältig, damit ein Muggel-Zufallsfund erschwert wird. Der Rückweg ist ohne Umwege am schönsten über den Waypoint B23Y2C. Im Cache liegt eine Karte für den kürzesten Rückweg)Erstausstattung:Logbuch, Bleistift, KuliFTF-UrkundeUnaktivierte GeocoinHello Kitty-Dose3 "Edelsteine"3 Feuerbohnen - zum AnpflanzenTemperaturempfindlicher FarbwechselsteinBriefbeschwerer

© Darmstaedter, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
F1: Yvrf qvr Trfpuvpugr! Nygreangvir: Uvre svaqrfg Qh rva Ubymfpuvyq nz Mhtnat. Avzz qvr Ohpufgnorafhzzr qre Rvamnuy qre qnenhs tranaagra Gvreneg haq qniba jrvgre qvr Dhrefhzzr. Qvrfr retvog nhpu (E). Vpu hagrefpurvqr rvafgryyvtr Dhrefhzzr haq abeznyr Dhrefhzzr. Uvre vfg qvr abeznyr trzrvag.
F2: Qvr Unyyvt... Qn uvysg ahe rva Oyvpx vaf Yvfgvat qrf Unhcgpnpurf - fb fpuyvrßg fvpu rva Xervf süe qnf Irefgäaqavf qre Trfpuvpugr. Npughat: Iregnhfpur avpug Mnuy 5 haq Inevnoyr F!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Darmstaedter / 02.11.2016 / kann gesucht werden

So, Hauke hat die Beschreibung angepasst und die Formel verändert, so dass der Cache wieder gefunden werden kann.

<===================>
Darmstaedter / 04.09.2016 / kann gesucht werden

So, die Cachebeschreibung wurde an GC.com angepasst.

<===================>
64839m / 29.10.2015 10:51 / gefunden


>[:D] [:D] [:D] Bei unserer heutigen Tour haben wir den Bonus Der Geist des Schimmelreiters geloggt. [:D] [:D] [:D]


##Gut und schnell gefunden.##

Danke an  Darmstaedter für´s verstecken.

Danke für die Pflege

Danke für´s herlocken

Einen ♥lichen Gruß von der Gersprenz in Südhessen

##Danke für den Cache sagen die 64839m##
Unser Cache Nr.  *44* gefunden am **  30.10.15 **

    

<===================>
fuwo / 20.02.2011 / gefunden


Nach dem Schatz mussten wir natürlich auch noch den Geist des Schimmelreiters besuchen.
Auch diesen haben wir ohne Probleme in einer Joggermuggelstrom-Lücke sicher suchen und finden können.

Vielen Dank fürs Verstecken - fuwo + zvpunry

n.t.

<===================>
cookie_de / 14.11.2010 / gefunden

Nach dem schönen Hauptcache absolvierten wir auch den gleichartigen Bonus. Vielen Dank für den Cache
No Trade

<===================>
Sims / 10.04.2010 / gefunden

Nachdem wir erst die falsche Richtung eingeschlagen hatten( Wolf gesucht und so ) dann doch erflgreich abgschlossen.Danke dafür! 


<===================>
Nowork / 01.04.2010 / gefunden

Ein netter Abschluss nach dem Hauptcache. Und wenn ich in der Lage wäre, eine Ziffer korrekt vom Papier abzulesen und ins GPSr einzutippen, wäre es auch schnell gegangen. So kam ich zu guter Letzt noch in Zeitnot.
Danke für diese I-Tüpfelchen auf den schon tollen Hauptcache.

<===================>
mukyanchon / 20.03.2010 / gefunden

Auf dem Rückweg natürlich auch noch den Bonus besucht und gefunden. Kurz vor dem Parkplatz erwischten uns dann doch noch die ersten Tropfen. Danke fürs Versteck!

