Name: St.Isidor von Bibi12
Koordinaten: E 007° 55.858' N 51° 27.822'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.05.2010
Wegpunkt: OCA752
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCA752

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Ein kleiner Cache für zwischendurch.

© Bibi12, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagreunyo rvarf nygrz Tryähgf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bvon82 / 19.06.2015 14:06 / gefunden

Die ganze Zeit das Gefühl das mich viele Augen anstarren.... Obwohl ich untätig getan habe, schien jeder Autofahrer Bescheid zu wissen was ich da tue.....

Fix gefunden. Danke. Tftc
19.06.2013

    

<===================>
Antje174 / 07.09.2014 16:28 / gefunden

Mit etwas Suchen doch noch gefunden zusammen mit Martin2867. Und sogar zwei Petlinge. Wir haben uns aber nur in dem trockenen verewigt.
7. September 2014 16:28  DfdC Antje174
**** 3****

<===================>
makuli / 23.08.2014 / gefunden

Zusammen mit einheimischen Muggeln ziemlich lange gesucht. Eigentlich wollten wir schon aufgeben, da kam doch noch einer auf die Idee... Was zunächst völlig abwegig aussah, brachte sogar zwei Petlinge zu Tage. So konnten wir doch noch loggen!

<===================>
Surfschulti / 29.12.2013 08:16 / gefunden

Hier durfte ich mich als erster ins neue Logbuch eintragen. Ich musste schon genauer hinsehen um die Dose zu finden..

DFDC



<===================>
HeikoMK / 15.06.2013 / gefunden

Hallo Bibi12, 
deinen schönen Cache konnte ich nach kurzer Suche gut finden.Ich habe diesen Cache am 15. Juni 2013 um  15:45Uhr gefunden, es war mein 545ster Fund.Danke für diesen Cache und viele Grüße aus Menden (Sauerland) wünscht
 HeikoMKPS: Dies ist ein Handylog, wer Schreibfehler findet darf sie essen, aber bitte den Müll wieder mitnehmen! ;-)

<===================>
srenne / 30.05.2012 / gefunden

Hallo. Cache heute nach Feierabend gehoben. Alles gut, nur die hinter den Gardienen im gegenüberliegenden Haus sah man immer nur wieder Schatten. Die dachten bestimmt, ich wollte den "Versteckdeckel" stehlensrenne

<===================>
YoungExplorers / 26.02.2011 / gefunden

Hab heute von ner Arbeitskollegin von Geocaching erfahren und gedacht probiers aus. Hab mit meiner Freundin gesucht und schnell gefunden :-DAllerdings ist das Versteck nichts für große Hände xD grüße von denYoungExplorers

<===================>
hoshie79 / 17.11.2010 / gefunden

Heute ist mal wieder so ein Tag, an dem ich mir vorgenommen habe, ein paar OC-Caches nachzuloggen. Ich weiß zwar nicht mehr genau, wann uch hier gewesen bin, aber ich erinnere mich noch sehr gut an die Dose.Dafür vielen Dank! 

<===================>
CSSJ / 10.07.2010 / gefunden

Unseren ersten Cache haben wir direkt bei uns im Dorf gefunden. Schon erstaunlich, wie oft man dran vorbeigeht, ohne zu wissen, was sich da versteckt...Unsere Kinder hatten richtig Spaß an der Suche; wir haben mit Taschenlampen unter den Steinen gesucht und gefunden... Wir haben auf jeden Fall richtig Spaß am Geocaching gefunden und werden die Umgebung in nächster Zeit "abgrasen" ...Gruß CSSJ 


<===================>
Candy Widi / 04.06.2010 / gefunden

Gestern abend noch schnell nen Blick riskiert und den neuen Cache entdeckt. Also ab ins Auto und die Suche kann beginnen. TFTC und Grüße aus Ense 

<===================>
Canicalm / 30.05.2010 / gefunden

FTF       Glücklicherweise hörte es auf zu regnen, als wir mit den Cachemobil auf die Zielgrade einbogen.Der kleine blieb nicht lange unentdeckt.Danke für&#39;s Verstecken.OC#49 
 

