Name: Risiko von GCi30-Team
Koordinaten: E 008° 47.666' N 53° 00.065'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.07.2011
Wegpunkt: OCCB90
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCCB90

Kurzbeschreibung: Name ist Programm... ;)

Beschreibung (aus HTML konvertiert):
<===================>
Hallo und herzlich Willkommen zu unserer Klettercache - Serie.
 Von Zeit zu Zeit wird sich unsere Serie erweitern und hoffentlich großer Beliebheit erfreuen?! Wenn man die Koordinaten gefunden hat erklärt sich von alleine was zu erledigen ist ;-) Zu beachten ist:- Festes Schuhwerk,- Nachts ist es empfehlenswerter, da dort dann nicht soviel Verkehr ist,- Es muss auf keinen Fall die Bundesstraße betreten werden,- Dieser Cache ist so riskant weil einem hier eine Kletterausrüstung nicht wirklich helfen kann ;) - Ihr solltet schwindelfrei sein und keine Höhenangst haben :P- Höhe ca. 3m über der StraßeKEIN Cache der Welt ist es wert, seine Gesundheit oder sein Leben zu riskieren!!!!!  .  Sollten Fragen bestehen könnt ihr euch jederzeit an uns wenden! Viel Spaß! P.S.: Hierbei handelt es sich um eine Filmdose darum bringt bitte einen Stift mit!

© GCi30-Team, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Zntargvfpu
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
capoaira / 31.07.2016 / gefunden

Auf GC geloggt. Leider weiß ich Datum nicht mehr. .. Warum ist der Cache auf .com Archiv? 

<===================>
*Just4fun* / 28.02.2016 / gefunden

Am Sonntagnachmitag bei schönsten Sonnenschein startete ich meine erste etwas größere Tour in diesem Jahr. 
Ich hatte mir vorab die Fotos angesehen, da ich kein Kletterer bin. Dieser hier erschien mir aber auch für mich machbar. Vor Ort angekommen, sah ich meine Einschätzung bestätigt. Während des Bergens fuhren zwei Autos unter mir durch den Tunnel - was die Insassen wohl gedacht haben?^^
Danke für´s Legen und Pflegen!

<===================>
Samsung1 / 06.01.2014 / gefunden

Nach dem Oreas1987 und ich "Hoch über der Ochtum" waren, dämmerte es schon ganz ordentlich. Kurzerhand haben wir beschlossen, auch hier noch vorbeizuschauen. Danke für den Cache der anderen Art! ;) Und danke für's Einstellen!

<===================>
Dori 2000 / 10.10.2013 / gefunden

Hallo, danke locker geholt, Gruß Dori 2000

<===================>
Woodstock183 / 10.09.2013 12:00 / gefunden



<===================>
mreumann / 28.04.2013 16:00 / gefunden

Beim ersten Besuch ein misstrauischer Gärtner...Beim zweiten Besuch - kein Erfolg.Nach dem zweiten Versuch umgedreht und noch mal geguckt und von der falschen Seite gesehen.Dann von der richtigen Seite gefunden.DFDC

<===================>
Cestate / 22.08.2012 / gefunden



<===================>
tahella / 08.07.2012 / gefunden

Diese Dose konnte ich heute auf dem Weg nach Hause in aller Ruhe finden und loggen. Kann sein, dass der Logeintrag irrtümlich auf gestern datiert ist. DfdC.

<===================>
Cachehunter4451 / 12.04.2012 / gefunden

Witziger Cache, hab ihn gestern noch auf einer kleinen Radtour gemacht.Ich habe schnell gefunden und auch gut Logen können.Danke dafür

<===================>
Füchse / 22.10.2011 / gefunden

Das Risiko war es uns wert, und so sind wir mit der Nase am Draht bis zum Cache balanciert.

Danke für den Cache und Grüße von den Füchsen

