Name: Lindenallee von Borstelmann
Koordinaten: E 010° 12.140' N 53° 49.027'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 02.10.2011
Wegpunkt: OCD3AD
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCD3AD

Kurzbeschreibung: Kleiner Multi beginnend in der Historischen Borsteler Lindenallee.

Beschreibung:
<===================>
Der Cache ist sowohl tagsüber als auch nachts suchbar.
Nachts allerdings nur wenn ihr euch nicht im dunklen Wald fürchtet und eine UV Lampe mithabt, ohne habt ihr glaube ich schlechte Karten.
Der Cache besteht aus zwei Stationen plus Final, Man kann über den Park des Institutes gehen, es ist auch möglich aussen um den Mühlenteich zu wandern. Es ist möglich auf dem Klinikgelände zu parken.
Als FTF, Einer der beliebten und limitierten Pin´s "Marke Bölck"

An S2 stellt euch auf dem Baumstumpf und peilt: 179°, 63m.


© Borstelmann, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura mjrv Xyrvara Nubeafgäzzra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
3Stubenhocker / 08.03.2014 18:00 / gefunden

Auf dem Nachhauseweg aus dem Trappenkamper Forst kamen wir bei Dämmerung hier vorbei. Mein 2000+-Teamkollege meinte, ich solle doch schnell mal suchen, aber es wäre extrem schwer. Worauf ich mich auf eine lange Suche einstimmte. Dabei wurde ich aber ziemlich überrascht, denn die entzückende Dose war doch überraschend schnell ausgemacht. Sehr nett gemacht, hat mir echt gut gefallen! Vielen Dank für die Überraschung von 1/3Stubenhocker. Nachlog von vorletzter Woche.


<===================>
Mainzelmännchen / 11.11.2012 / nicht gefunden

Leider nicht gefunden! Schade!

