Name: Uisge Beatha von birnsojjel
Koordinaten: E 008° 02.800' N 50° 57.760'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.01.2012
Wegpunkt: OCDA34
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 3.0/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OCDA34

Kurzbeschreibung: Achtung: 20.1. 19:40 - nach erstem Feedback Listing angepasst 

Beschreibung (aus HTML konvertiert):
<===================>
Uisge beatha- Wasser desLebens -Die Geschichte
Schon seit rund 1500 Jahren wird das "Wasser des Lebens"mittlerweile hergestellt. Seit wann genau, ist nicht bekannt,vermutlich waren bereits im 5. Jahrhundert die Kelten die Ersten,die eine klare Flüssigkeit destillieren konnten. Mit der BesiedlungIrlands und Schottlands durch christliche Mönche verbreitete sichdieses Wissen durch die Klöster mit ihren Gasthäusern.
Aus dem Jahre 1494 stammt das älteste amtliche Dokument, demzufolgeein Benediktiner Mönch aus der Grafschaft Fife rund 500 kgGerstenmalz einkaufte zur Herstellung von Aqua vitae.
Ob der erste Whisky in Irland oder in Schottland hergestellt wurde,ist allerdings bis heute unbekannt. Das heute gebräuchliche Wort"Whisky" stammt aus dem schottisch-gälischen "uisge beatha" ab odervom irischen "uisce beatha" und bedeutet Lebenswasser (uisge /uisce = Wasser, beatha = Leben). Die Engländer anglisierten dasgälische Wort uisge beatha zu Whisky.


Die Herstellung
MälzenAm Anfang steht die Gerste. Sie wird gemälzt (zum Keimen gebracht),um so den für die Vergärung und Alkoholgewinnung wichtigen Zuckerfreizusetzen. Aus diesem Zucker synthetisieren Hefebakterien späterden Alkohol.
Die Gerste wird in Wasser eingeweicht, bis sie zu keimen beginntund auf einer Fläche ausgebreitet, wo sie für da. fünf Tage immerwieder gewendet bis der gewünschte Keimungsgrad erreicht ist.
Dann wird sie über einem Feuer getrocknet und damit derKeimungsprozess gestoppt. Hierbei wird oft Torf ins Feuer gegeben,daher auch der mitunter torfige und rauchige Geschmack derWhiskys.

MaischenDie gemälzte und getrocknete Gerste (Malz) wird gemahlen und dannim sogenannten "Mashtun" mit heißem Wasser versetzt. Durch dasheiße Wasser wird der gärfähige Zucker freigesetzt, die sogewonnene Zuckerlösung wird gekühlt und in Gärbottichen mit Hefeversetzt, wo die

Gärungstattfindet. Diese wird im hölzernen Gärbottich wird bei einerTemperatur von rund 70 Grad unter ständigem Rühren durchgeführt.Der beim Maischen entstandene Zucker wandelt sich jetzt innerhalbvon rund zwei bis vier Tagen in Alkohol um.

DestillationDie vergorene Würze wird in die handgefertigten kupfernenBrennblasen (Pot Stills) geleitet und dort das erste Maldestilliert. Daraus entstehen die "low wines", die bereits 18 bis24% Alkohol enthalten. Diese werden in einer zweiten Brennblase zumeigentlichen Whisky destilliert. In wenigen Brennereien wird sogarnoch ein drittes Mal auf bis über 75% gebrannt, wobei jedoch meistder eigentliche Charakter des Whiskys verloren geht. Für denGeschmack des gebrannten Alkohols sind neben der Qualität derMaische auch Form und Größe der Stills sowie das Heizenentscheidend.
Der "Stillman" also der Braumeister, kann übrigens sein Produktnicht probieren. Wegen der Alkoholsteuer sind die Stills verplombt,so dass der Stillman einzig und allein über visuelle Kontrolle inGlasrohren die Möglichkeit hat, die Flüssigkeit ab- oder erneut indie Brennblase zu leiten.
Bei diesem Verfahren lassen sich natürlich keine großen Mengenherstellen, was Rückschlüsse auf die hervorragende Qualität (undauch auf den relativ hohen Preis) von Malt Whiskyszulässt.
FassreifungNach dem Destillieren wird das Destillat auf Fässer abgefüllt bzw.in den großen Brennereien vorher in großen Wannen gesammelt und dieErgebnisse verschiedener Produktionsläufe somit gemischt. Dannbeginnt die Reifung des wasserklaren Destillats.
Laut Gesetz muss schottischer Whisky mindestens 3 Jahre und einenTag im Fass reifen. Single Malt Whisky lagert in der Regel mehr als8 Jahre. Sehr gute Single Malt Whiskys reifen für lange 12 bis 21Jahre. Die Lagerung erfolgt grundsätzlich in Eichenfässern, da nurEichenholz atmungsaktiv und ausreichend beständig ist.
Die Auswahl der Fässer ist der letzte entscheidende Faktor für denCharakter des fertigen Whiskys. Verwendet werden fastausschließlich "gebrauchte" Fässer, in denen zuvor beispielsweiseamerikanischer Bourbon oder spanischer Sherry reifte.

AbfüllungWer denkt, bei der Abfüllung wird einfach der fertige Whiskyaus dem Fass in Flaschen abgefüllt - der irrt. Natürlich gibt esdas auch, allerdings haben nur die wenigsten Brennereien heute nocheine eigene Abfüllung, sondern lassen ihre Produkte von großenAbfüllbetrieben fertigstellen.
Daneben begannen vor einigen Jahrzehnten, also zu Zeiten, als derWhiskymarkt praktisch von den großen Blended-Marken beherrschtwurde (Verschnitt aus Single-Malt mit "billigem" Grain-Whiskey)einige von den Brennereien unabhängige Anbieter Whisky derBrennereien aufzukaufen, in eigenen Fässern einzulagern und nacheinigen Jahren abzufüllen. Jede der so befüllten Flaschen enthältdaher einen einzigartigen, aus nur einem Fass stammenden Whisky,dessen Alkoholgehalt und Geschmack von Jahr zu Jahr oder auch vonFass zu Fass starke Unterschiede aufweisen kann.

Wer sich genauer für den Produktionsprozess interessiert, dem seiendiese Seiten empfohlen:
Wissen bei www.whisky.de
Whisky beiWikipedia

Diesen Seiten sind z.T. obige Ausführungen sinngemäßentnommen.


Die InspirationBei meinem ersten Besuch in Schottland im Jahre 1991 begann ich,mich für Whisky zu interessieren. Damals brachte ich nach einerBesichtigung der Destillerie Glenlivet eine Flasche 12 Jahre altenSingle Malt mit nach Hause. Weil er so teuer war, steht die Flascheimmer noch etwas gefüllt im Regal und wird nur zu besonderenAnlässen genossen.
Dieses Jahr (2011) konnte ich dann noch einmal nach Edinburghreisen und dort den einen oder anderen Tropfen probieren. Und ichhatte Glück, denn die Auswahl konnte sich wirklich sehenlassen:
Aberlour A'Bunadh Batch Nr.35Ardbeg Society No.3Talisker 18 JahreKilchoman Spring Release 2011Lagavulin 2011 (12 Jahre)Vintage Islay Malt Cask strengthHighland Park Vintage 1990Linkwood 26 y.o. 1981 Port CasksBruichladdich 1988 Sinnsear „Forefathers"99er Bowmore abgefüllt 2011 (Fassnummer 110014)81er Caol Ila abgefüllt 2010 (Fassnummer 4807)Inchgower Cask strength Scott´s Selection / Box 1988 200718Arran 1996 Vintage Cask #67 Cask StrengthAuchroisk 1988/2011 Octave-Cask Duncan Taylor
Gut, das war schon eine ganze Menge Arbeit, aber es hat sichgelohnt :-)
Mit nach Hause genommen habe ich dann allerdings diese beidenFlaschen:

Cragganmore 21 Jahre 1989/2010Aberfeldy 1990/2010 Gordon & MacPhail Connoisseurs Ch. -man gönnt sich ja sonst nichts ;-)
Wirklich sehr zu empfehlen!

Also dann, das passende Döschen zum Thema findet ihr hier:


N 50 57.xxx
und
E 8 03.yyy

Na denn: Sláinte!

Obacht: das Finalbefindet sich an einem Wasser-reichen Ort, derzeit sind auf jedenFall Gummistiefel angesagt!
Bitte die Dose immer senkrecht stellen und falls Nässe drin ist,sofort melden! Dann muss ich wegen des Inhalts aktivwerden!Deine Lösung für die Koordinaten dieses Rätsels kannst du aufgeochecker.com überprüfen. Geochecker.com.alle Fotos unter Verwendung der GNU FreeDocumentation License von http://commons.wikimedia.org


  PrefixLookupNameCoordinate                                                                                            F1                                        FINAL                                        FINAL (Final Location)                                        ???                                                                                                          Note:                                                            

© birnsojjel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
paemman / 29.08.2017 / gefunden

Von diesem Thema verstehe ich sehr wenig - mehr als die Hälfte der genannten "Wässerchen" habe ich noch nie gehört. Wenn schon, dann sind mir hier die Sorten am liebsten, die eher nach Torffeuer schmecken.

NA gut, beim Rätsel hatte ich schnell ein oder zwei Ideen - die erste war dann auch richtig und gab Koordinaten, die logisch aussahen - leider wollte die der Checker nicht haben, da scheinen ein oder zwei Details nicht zu stimmen.
Also bin ich dann etwas auf Verdacht mal hier vorbeigegangen - und habe die schöne Dose gut gefunden. Da war ja erst einer da dieses Jahr - also sozusagen ein gut fassgelagerter Cache.

Danke für den schönen Cache

Viele Grüße

paemman

<===================>
flape / 17.10.2012 / gefunden

Nach einem kleinen Anschupser von Wolfshorn konnte ich Klarheit in den Wiskeynebel bringen. Schönes Final, heute relativ trocken!

<===================>
r.u.f. / 20.06.2012 / gefunden

Nun, dann.............Prost!

Die Pullen im Listing sind eine interessante Auflistung und im wesentlichen bekannt. Doch was soll man damit anfangen?

Alles mögliche vergebens probiert - wieder einmal zu kompliziert gedacht.

Mit Hilfe von Wandulf (an dieser Stelle nochmals vielen Dank!) konnten wir dann die Finalkoordinaten bestimmen.

Der Außenteil war heute Routine und bescherte uns einen kleinen Spaziergang in einer Regenpause. 

Jetzt haben wir uns einen Glenallachie 1999, 46% (The Mc Gibbon´s Provenance) verdient.

Ganz nach dem Motto: The answer is whisky, but I don´t remember the question.

DFDC............................................r.u.f.

<===================>
Sonnenwinkler / 07.02.2012 / gefunden

Hicks!

Wir sind beim besten Willen ja keine Whisky-Trinker und somit auch nicht -Kenner , aber das Rätsel konnten wir dennoch lösen.

Dass was in der Gegend kommen würde, war durch die Anfrage des Herrn b.o. bzgl. eines Betatests ja schon klar, aber leider haben wir aktuell nicht nur wenig Zeit für Betatests, nein, wir mussten auch den Erstfund trotz der Heimatnähe der Hohenhainer Fraktion überlassen . Immerhin konnte der Checker nach einem Fehlversuch zumindest gleich im zweiten Versuch zu "grün" überredet werden .

Heute war mal wieder die berühmte "Matrix-Lücke", was daran liegt, dass dieser Tag jedes Jahr – nun ja, sagen wir mal – schwierig ist . Immerhin, dieses Jahr musste es klappen und so machten sich die beiden Männer auf, den Cache zu suchen ...

...und fanden das thematisch passende Teil auch gleich ! Hat uns wirklich gut gefallen, sowohl das Rätsel, als auch die "Dose". Dank der frostigen Temperaturen war der Cache heute in leichtem Schneetreiben (naja, was man so Schnee nennt) auch in den "Sonntagsklamotten" sicher zu heben .

Vielen Dank und viele Grüße
Thorsten und Xander                                                                                                                           

<===================>
marsipulami0815 / 31.01.2012 / gefunden

Das Rätsel hatte Herr marsipulami kürzlich gelöst und auch Frau Hübbelbummler hatte sich ausgiebig mit dem Thema Whisky beschäftigt (mein Fall ist es eher weniger).
Heute morgen dann bei eisiger Kälte mal den Outdoor-Teil angegangen. Hätten wir vorher mal nachgeschaut, wo das denn genau liegt, wäre uns eine Menge Fahrerei erspart geblieben. So hatten wir uns blind auf eine Notiz von Herrn marsipulami verlassen, auf der er einen Parkplatz angegeben hatte. Wir landeten irgendwo im nirgendwo (aber da war es auch ganz schön). Nachdem dieser Fehler erkannt war, ging es dann recht zügig und aufgrund der Kälte brauchten wir auch keine Gummistiefel und sind trockenen Fußes zur Dose gelangt.
Vielen Dank für das Rätsel und die schöne Dose sagenmarsipulami0815
Claudia + Marcus

<===================>
crisb / 24.01.2012 / gefunden

Heute zusammen mit nkoch und Muckelfamily bei diesem Cache vorbeigeschaut. Als Whiskeyfreund fand ich das Thema schon interessant [;)] konnte anfangs allerdings nicht mal ein Rätsel entdecken.
Nachdem der Checker dann grünes Licht gab, ging es heute zum Outdoor-Teil. Was für eine Schlammschlacht! Die Dose hat mir sehr gut gefallen, toll gemacht.
Danke für den Cache.

in: TB
out: -

Gruß crisb

<===================>
Team luto / 24.01.2012 / gefunden

Team luto war da.Da sich die Lösung nicht so richtig zeigte bin ich mit einem Teil vom Team Aikidoka auf Systemsuche gegangen u siehe da nach 45 Min konnten wir den Cache heben.Hübscher Cache hat uns gut gefallen. Wir sahen zwar wie die Säuchen nachher aus hat trotzdem Spass gemacht.Danke u Grüsse von mir/uns. Übrigens:Schön das der Cache auch hier bei OC zu finden ist.

<===================>
Snailpush / 21.01.2012 / gefunden

Betatest abgeschlossen ;-)
Da wir 1991 Zeugen des Erwerbs der Inspiration dieser Dose waren, war es für uns eine besondere Ehre das Rätsel im Vorfeld schon einmal testen zu dürfen! Bis auf zwei Teile war es auch kein Problem die Informationen zu sammeln. Da unsere Glenlivet Flasche das letzte Jahrzehnt nicht überstanden hat mußte die Motivation mit anderen Alternativen erfolgen. War aber auch lecker!
Der Outdoorteil war dann heute dran, wobei das Gelände zur Zeit eine Herausforderung darstellt. Die Umverpackung der Dose ist echt klasse und schon war der Durst wieder da!

TFTC

<===================>
Team MSN / 20.01.2012 / gefunden

 FTF 
Lebenswasser. Nehme ich auch gerne mal zu mir 
Als ich das Listing sah, befürchtete ich schon, dass man das zum Lösen auch in den angegebenen Mengen trinken müsste.
Es hat aber auch so geklappt… obwohl, ohne die Korrektur von birnsojjel über ICQ bei zwei Werten, wo im Netz etwas anders zu finden war hätte es wohl noch deutlich länger gedauert.
Nachdem trotz vorgeschrittener Zeit immer noch kein grüner Checker da war, hab ich es gewagt und mich auf den „weiten“ Weg zur Destilationsstätte des begehrten Saftes gemacht. Es waren zwar Spuren im Schnee, aber die waren wohl von einem Hundemuggel und führten auch nicht zur Dose.
Das mit den Gummistiefeln hatte ich zwar gelesen aber verdrängt . Aber Cacher sind ja keine Weicheier!
Den ersten Schluck aus dem Fass konnte ich dann auch genießen.

Danke für das hochprozentige Rätsel und die Dose

Team MSN

