Name: Kugelgas-Safari von Flopp
Koordinaten: E 008° 00.345' N 50° 52.314'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.09.2013
Wegpunkt: OCDE23
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCDE23

Kurzbeschreibung: Finde einen Kugelgasbehälter!

Beschreibung (aus HTML konvertiert):
<===================>
Dies ist ein virtueller Safari-Cache. Es ist nicht an einen festen Ort gebunden, sondern kann an verschiedenen Orten gelöst werden. Die oben angegebenen Koordinaten dienen nur als Beispiel und zeigen auf die Gaskugel in Siegen.
Weitere Caches mit dem Attribut "Safari-Cache" findet man mit dieser Suche.
Safari-Caches und die zugehörigen Logs werden auf der Safari-Cache-Karte angezeigt.
Der Cache und seine Logs werden hier angezeigt.
Kugelgasbehälter?Kugelgasbehälter sind kugelförmige Druckbehälter aus Stahl, die zur Speicherung von Gas (Erd-, Bio-, Flüssiggas) dienen. Die geometrische Form der Behälter erlaubt einen höheren Innendruck und damit eine größere Speicherkapazität als zylindrische Gasometer.
In Deutschland gibt es noch mindestens 77 dieser Speicher - das Gaswerk Augsburg unterhält eine Liste. 
Bild der Siegener Gaskugel von Bob Ionescu
Den Cache loggenFinde einen Kugelgasbehälter (Logs des gleichen Behälters durch mehrere Cacher sind erlaubt).Ermittle die Koordinaten.Mache ein Foto auf dem Dein GPS-Gerät (oder du selbst) und die Gaskugel zu sehen sind. Schreibe die Koordinaten in dein Log und füge das Bild hinzu.
Bitte die in der Logbedingung geforderten Koordinaten im Format "N/S DD MM.MMM E/W DDD MM.MMM" (z.B. "N 50 52.314 E 008 00.345") ins Log eintragen, damit die Positionen von der Safari-Cache-Karte korrekt erkannt und angezeigt werden können!
Der Cache und seine Logs werden hier angezeigt.

© Flopp, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
The_Sighthound / 04.02.2018 / gefunden

Auf dem Weg durch das Ruhrgebiet um ein paar T5 Brücken bei Eis und Schnee zu besuchen, im Hinterkopf ein virtual-cache bei Opencaching. Musste dann im Ruhrpott doch mal anhalten und ein Foto machen. Hier gibt es eigentlich an jeder Ecke eine Gaskugel.Tolle Idee.Meine gesehene Kugel N 51° 32.528' E 007° 26.590'

<===================>
K-poww / 03.09.2017 14:17 / gefunden

Kugelgastank in Siegen gefunden! 

<===================>
weltengreif / 23.08.2017 19:30 / gefunden

This spherical gas tank is located in Solingen-Ohligs at N 51° 09.891 E 007° 00.446. They're currently building a planetarium in there, a world's(?) first. Sadly, it doesn't make for a great photo-op for this reason.

TFTC & greets from "Blade City" Solingen!

Cache #619 (approx.)
Found on 23. August 2017 at 19:30

+++++++++++++++++++++++

Liebe/r Owner/in,
dieser Log wurde auf Englisch verfasst, weil mir das Spaß macht und weil Geocaching ein internationales Hobby ist, dem auch Leute frönen, die des Deutschen nicht mächtig sind und die sich - ebenso wie ich, wenn ich ins Ausland fahre - freuen, wenn ihnen ein englischsprachiger Log hilft zu entscheiden, ob sie einen Cache angehen sollen oder nicht.
Wenn du Fragen zu diesem Log hast, kannst du mich gerne auf Deutsch kontaktieren.
Findige Grüße, w.

<===================>
Seebaer777 / 04.08.2017 / gefunden

Als ich von dieser Safari gelesen hatte, musste ich gleich an die beiden Behälter im Gewerbegebiet Köln Buchheim denken, wo ich hin und wieder mal vorbei fahre. Allerdings hatte ich entweder keine Zeit oder nicht an die Safari gedacht...
Heute sollte es mal soweit sein. Auf der Seite von Augsburg habe ich mal geschaut, auch einige Kugelgasbehälter in Köln gelistet gesehen, jedoch scheinen die von mir fotografierten nicht dabei zu sein.Koords: N50°58.189 E 7°01.388

<===================>
argus1972 / 19.07.2017 / gefunden

Auf dem Gelände der Kläranlage Bonn steht bei N50° 45.393 E7° 05.736 ein Kugelgasbehälter, den man von der Friedrich-Ebert-Brücke bei N50° 45.292 E7° 05.746  aus gut sehen kann. 
Heute kam ich des Weges und da fiel mir diese Safari ein, so dass ich schnell mal auf die Brücke fuhr, um einen Blick zu werfen.

Vielen Dank für die Safari, sagt argus1972!

<===================>
Nelly 01 / 30.03.2017 / gefunden

Mit ekorren in Betzingen beim Cachen an einem Kugelgasbehälter vorbeigekommen und den schnell geloggt :) Diesen Behälter hatten wir irgendwie immer auf dem Schirm, sind aber nie richtig daran vorbeigekommen, jetzt war es endlich soweit :)

<===================>
ekorren / 30.03.2017 / gefunden

Die Stadtwerke Reutlingen oder auch "Fair-Energie", wie sie sich heute nennen, haben auch einen Kugelgasbehälter. Der steht in Betzingen bei N 48°29.609 E 9°11.168. Nelly 01 und ich haben ihn von der Brücke der B28 über die Eisenbahn aus bewundert und fotografiert.

<===================>
rolandforchrist / 04.02.2017 / gefunden

Gemeinsam mit Rita und Dosenspürhund Cindy auf den Wegen eines Wandermultis. Da kamen wir an einem endlich einmal fotogenen Kugelgasbehälter vorbei. Dieser ist es, für uns für diese Safari! Danke für die schöne SafariideeDiesen Kugelgasbehälter findet ihr bei: N51 32.646 E7 05.067 Mit freundlichem Glückauf - Roland

<===================>
eknus / 01.11.2016 08:32 / gefunden

Ich war jetzt auch mal in Pforzheim und habe die gleiche Kugel wie Cento gesehen.
Daher übernehme ich mal die Koordination von ihm, damit die Map nicht unübersichtlich wird.
TFTS EKNUS

<===================>
djti / 19.06.2016 14:26 / gefunden

Diesen Kugelgasbehälter haben wir auf unserer kleinen Cache-Fahrradtour in Braunschweig ablichten können. Er befindet sich nördlich des Rings nahe der Oker auf dem Gelände des örtlichen Energieversorgers.Koordinaten: N52° 16.804' E10° 30.813'DfdS.

<===================>
kruemelhuepfer / 18.03.2016 09:13 / gefunden

Auf dem Weg zu einer Wanderung bin ich in Kaiserslautern an diesen beiden Kugelgasbehältern vorbeigekommen. Die Koordinaten lauten: N49°26.043 E007°44.867.
Danke sagt kruemelhuepfer.

<===================>
etaner / 09.03.2016 / gefunden

Der Göppinger Gasbehälter. Koordinaten N 48°42.113 E 009°39.843

<===================>
cento / 21.12.2015 / gefunden

Diese Kugel befindet sich in Pforzheim auf dem Gelände des ehemaligen Gaswerkes.er findet sich bei  N 48 53.690 E 8 43.257Den Behälter nebenan kann man übrigens besichtigen dort befindet sich momentan die 360°Panoramaausstellung Rom 312 darin. Danke für die Safari Grüßle cento 

<===================>
Die JKS-Detektive / 26.08.2015 10:00 / gefunden

Vor langer, langer Zeit haben wir diesen Kugelgasbehälter in Schleswig mal für einen Mystery-Cache bei geocaching.com gesucht und gefunden. Jetzt soll er hier bei diesem Safari-Cache vorgestellt werden.Der Kugelgasbehälter befindet sich in Schleswig, Georg-Pfingsten-Weg.Die Koordinaten:N 54° 30.185E 009° 32.653Vielen Dank für diese Aufgabe sagenDie JKS-Detektive aus Kiel

<===================>
Q-Owls / 28.02.2015 / gefunden

Heute haben wir nordwestlich von Stuttgart bei Pflugfelden 
so einen Behälter entdeckt: Koordinaten: N48°53.406' E009°09.045' Das Foto ist nicht besonders gut gelungen, da es während der Fahrt 
von der Autobahn aus aufgenommen wurde.  

<===================>
dogesu / 11.02.2015 / gefunden

In Heidenheim an der Brenz befindet sich ein Kugelgasbehälter, der im Jahr 1964 erbaut wurde.N 48 40.912 E 10 09.675 (Fotostandort, näher ran war nicht möglich) Danke für die Safari-Aufgabe, dogesu

<===================>
Katja104 / 03.01.2015 / gefunden

Während der Vorbeifahrt konnten wir diese drei Kugelgasspeicher in Aachen fotographieren. Sie stehen bei                                 N 50° 47.724' E 006° 06.694', wo auch der entsprechende Tradi gefunden werden kann: GC1KQ29                                                                                                

<===================>
AndreIsaPaul / 21.12.2014 / gefunden

N 51 59.730 E 008 32.163Hauptziel der heutigen OC Safari Runde mit Ines01 in der alten Heimat.Besucht haben wir die beiden alten Gasbehälter in Bielefeld-Gadderbaum. Wir loggen den linken, Ines01 den rechten - wie man auf dem Bild unschwer erkennen kann... Danke für´s Zeigen und den Ansporn mal ein wenig über die GAsbehälter zu lesen - schöne Safari - AndreIsaPaul  Bielefeld-Gadderbaum Quellenhofweg 160Gasbehälter Baujahr 1932:Durchmesser 19,7 m, Inhalt 20.000 m³ bei 5 atü, genietet (Doppellaschen 2 1/2reihig), 277,65 t GewichtDies ist der erste (und somit der älteste) in Deutschland gebaute Kugel-Gasbehälter.Eine weitere Besonderheit ist seine genietete Bauart. Von dieser Bauart sind weltweit nurnoch vier Gasbehälter bekannt und zwar in Bielefeld, Lörrach, Schwerte und Siegen.Gasbehälter Baujahr 1962:Durchmesser 14,0 m, Inhalt 14.350 m³ bei 10 atü, geschweißt, stehen beideunter DenkmalschutzAls bislang einziger geschweißter Kugel-Gasbehälter in die Denkmalliste eingetragen.

<===================>
Muzzle / 09.12.2014 / gefunden

Der Kugelgasbehälter der SWG in Gießen war bisher hier noch nicht geloggt worden. Deshalb habe ich mich für ihn entschieden. N 50° 35.187' E 008° 39.754'Danke an GaswerkAugsburg für die Sammlung der Druckgasbehälter!Danke an Flopp für den Cache!

<===================>
GaswerkAugsburg / 23.10.2014 / gefunden

Hallo FloppDas finde ich ja klasse, das meine eigene Webseite gleich im Listing steht, so spare ich mir meinen Nachweis, welche Kugel-Gasbehälter ich schon alle Fotografiert habe ;-)Als Gasbehälter Fan (oder Verrückter) will ich gerade einen Gasbehälter Safari Cache machen und dabei bin ich über diesen hier "gestolpert".Passend zum Cache Thema wäre da die Kugel in Freiburg als Kompass gemalt.N 48° 0.461   E 7° 48.345vermutlich 1965 erbaut und ein Fassungsvermögen von 20.000 m³ bei 1 bar bzw. 120.000 m³ bei Maximaldruck 6 bar.Bild von der Kugel von mir gemacht gibts ja unter  http://www.gaswerk-augsburg.de/kugeleuropa.html#freiburg Vielen Dank für diesen netten Safari CacheHappy HuntingGaswerkAugsburgOli

