Name: Einmal durch Bremen (45 km Wander- oder Radcache) von medwediza
Koordinaten: E 008° 51.700' N 53° 01.928'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 05.03.2013
Wegpunkt: OCF378
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 1.5/4.0
Online: https://www.opencaching.de/viewcache.php?wp=OCF378

Kurzbeschreibung: Eine Wanderung oder Radtour über 45 km durch Bremen.

Beschreibung (aus HTML konvertiert):
<===================>
buten un binnen - wagen un winnenBremen - Deutschlands zehntgrößte Stadt und neben Hamburg die wichtigste Metropole im Nord-Westen der Republik: Trotz ihrer Urbanität und ihres oft quirligen Lebens präsentiert sich die Hansestadt an der Weser vielerorten auch als grüne Oase. Weitläufige Parks und Grünanlagen prägen  das Gesicht der Stadt. Eine Wanderung durch Bremen ist eine Tour der Kontraste. Park- und Industrielandschaften, lebendige Szeneviertel und dörflich-ruhige Randbereiche, die Enge der Großstadt und die Weite des Blocklandes, reiche Villenviertel und Zeugnisse des Verfalls; an jeder Wegbiegung kann sich der Eindruck abrupt ändern. Nein, langweilig ist es nicht, die Hansestadt zu Fuß oder mit dem Rad zu durchstreifen.Dieser Cache ist eine Einladung, Bremen einmal komplett zu durchqueren. Die 45 km lange Tour ist als Wanderung in zwei bis drei Tagen oder mit dem Fahrrad an einem Tag gut zu bewältigen. Sie beginnt im Stadtteil Bremen Arsten an der Landesgrenze - da wo die Weser am linken Ufer bremisches Gebiet erreicht - und endet am Bahnhof Bremen Farge - kurz bevor der Strom die Hansestadt wieder verlässt.Von Bremen Arsten nach Bremen FargeWanderInnen beginnen die Tour am besten an der Bushaltestelle Arster Kirche (Linie 51). Mit dem Fahrrad bietet sich der Bahnhof Dreye kurz vor der Landesgrenze an. Die Wege sind überwiegend asphaltiert, auf jeden Fall aber befestigt. Zunächst geht es ein Stück die Weser entlang, dann gilt es, eine Entscheidung zu treffen: Für ein paar Kilometer teilt sich die Route; beide Strecken sind gleichermaßen möglich. Die erste Variante bleibt auf der linken Weserseite und folgt dem Werdersee Richtung Stadtzentrum. Bei der anderen Variante wird die Weser über das Hemelinger Weserwehr überquert. Die imposante Anlage mit ihrer Schleuse bildet die Grenze zwischen Mittel- und Unterweser. Weiter geht es am rechten Weserufer am Weserstadion vorbei ins Viertel.Die Variante links der Weser bietet mehr Natur und Grünanlagen, um die Weser im Viertel zu überqueren ist man allerdings auf die Sielwallfähre angewiesen - oder muss einen längeren Umweg durch die Innenstadt gehen. Sie bietet sich daher zu Zeiten an, an denen die Fähre verkehrt. Die Variante rechts der Weser ist urbaner und führt überwiegend durch Kleingartenanlagen, präsentiert sich aber auch abwechslungsreicher.Durch das Viertel und die Wallanlagen führt die wiedervereinigte Route zum Bremer Hauptbahnhof, um dann durch den Bürgerpark das Blockland zu erreichen. Obwohl das Blockland zum Land Bremen gehört, ist die nahe Großstadt hier nur am Horizont zu erahnen. Nachdem die Müllkippe - skurrilerweise die höchste Erhebung Bremens - passiert ist, öffnet sich die weite Weidelandschaft von "Bremens größtem und kleinstem Stadtteil." Am Dammsiel wird die Wümme erreicht, der die weitere Tour durch das dörfliche Wasserhorst folgt. Kurz nachdem sich die Wümme mit der Hamme zur Lesum vereinigt, wird es ein kurzes Stück wieder urban. Der Stadtteil Burg markiert die Grenze zum Bremer Norden.Entlang der Lesum wird es aber rasch wieder ruhig. Bald ist Knoops Park erreicht, eine Perle in Bremen Nord. An der Mündung der Lesum in Vegesack trifft die Route wieder auf die Weser, die hier bereits ein mächtiger Strom geworden ist. Kurz hinter Vegesack zwingen Werftanlagen, ein Stück vom Weserufer abzuweichen. Am ehemaligen Vulkan-Gelände vorbei und durch Wätjens Park geht es nach Blumenthal und dann - wieder entlang der Weser - nach Farge.Die Etappen der Tour sind recht frei wählbar, da sich - außer im Blockland - fast immer eine Möglichkeit findet, ein öffentliches Verhehrsmittel zu erreichen. Zwischen Weserwehr und Viertel verläuft die Variante rechts der Weser in unmittelbarer Nähe der Straßenbahnlinie 3, das folgende Stück führt durch innenstadtnahe Breiche zum Hauptbahnhof. Von Burg bis Farge verläuft die Tour in Nähe der Buslinie 90 und / oder der Regio-S-Bahn-Linie 1.Die Strecke ist gleichermaßen mit dem Fahrrad oder zu Fuß machbar. RadlerInnen sollten lediglich in Knoops Park am Lesumufer bleiben und das kurze Stück zum Wegpunkt zu Fuß gehen; hier gibt es einige Treppen. Es gilt, insgesamt 22 Wegpunkte aufzusuchen. Die Strecke zwischen den Wegpunkten ist für den Cache prinzipiell beliebig. Ich empfehle aber, für die Wanderung die folgenden Tracks zu verwenden. Sie zeigen eine gut wander- und radelbare, abwechslungsreiche Strecke.Von Bremen Arste zum Hauptbahnhof (über Weserwehr)Von Bremen Arste zum Hauptbahnhof (über Sielwallfähre)Vom Hauptbahnhof durchs Blockland nach Bremen BurgVon Bremen Burg nach Bremen BlumenthalVon Bremen Blumenthal nach Bremen FargeWer keine externen Daten zu Hilfe nehmen will, kann sich natürlich auch selber einen Weg zwischen den Wegpunkten suchen. Zur Orientierung genügt ein beliebiger Bremer Stadtplan. Die AufgabeDu benötigst für die Cachesuche die Fotobögen, die zu diesem Listing gehören. Jeder der sechs Bögen enthält vier Fotos, so dass es insgesamt vierundzwanzig Fotos gibt, eines zu jedem Wegpunkt. Zu jedem Foto findest Du auf dem Bogen eine Zahl. Du erhältst die Werte für die Variablen A bis V, indem Du an jedem Wegpunkt das passende Foto suchst und die zugehörigen Zahlen so in die richtige Reihenfolge bringst. Wegpunkt A ist die Startposition.Wenn Du die Veriante rechts der Weser wählst, kommst Du an den Wegpunkten C1 und D1 vorbei, bei der Variante links der Weser an den Wegpunkten C2 und D2. Beide Lösungen führen zu passenden Werten für C und D, Du kannst aber nicht kombinieren. Wenn Du für C also C1 nimmst, musst Du für D auch D1 verwenden.Die beiden Hilfspunkte helfen, einen gestrüppfreien Zugang zum Final zu finden.Setze die Variablen dann in die untenstehenden Formeln ein, und Du erhälts Ostwert und Nordwert der Finalkoordinate im UTM Format.BEFHJLNPRTV
Ostwert = 0450000 + B + E + F + H + J + L + N + P + R + T +V
ACDGIKMOQSU
Nordwert = 5880000 + A + C + D + G + I + K + M + O + Q + S + UDer FinalDu findest den Final bei folgenden Koordinaten:
32U Ostwert

UTM NordwertDa einige SucherInnen durch dichte Brennesseln mussten oder gar vor einem "Betreten verboten" Schild standen, hier noch ein zusätzlicher Hinweis für den richtigen Weg zum Final. Es empfiehlt sich, so lange auf dem Track zu bleiben, bis der Final in 226° liegt. Dort ist ein deutlicher Pfad zwischen den Büschen in Richtung Final.

© medwediza, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Avfgxnfgra, rvaqrhgvt trsäyfpug
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lieger / 15.02.2015 14:00 / gefunden

Schickes Wochenende für diese Dose in Bremen verbracht. Gebuchte Unterkunft: Segel Schulschiff Deutschland, wo man eh vorbeikommt. Bin ich eigentlich der erste der ohne Rad unterwegs war :-P ?
Station Q noch am Abend mitgenommen, auf dem Weg zum gelösten Mystery zum Schiff auf dem ich nächtige.
Am nächsten Morgen gings dann um neun mit der Bahn nach Dreye. Zu Beginn empfing mich eine morgendliche Morgenstimmung, und ein Kleingarten Karnevalls Umzug mit einem Bollerwagen, Joggern, Liegedreirädern, Männern mit Hunden, Vater mit Tochter auf nem Hase Pino mit nem Schlitten hintendrauf - zumindest in Bremen lag kein Schnee dafür.
Nach zwo Stunden dann in der City am Kriegerdenkmal angekommen, Bank in der Sonne gefunden und mal ein Frühstück eingelegt. Irgendwelche Fussball? begeisterten zogen aus allen Richtungen zum Weserstadion. Auf dem Wasser waren Ruderer unterwegs.
Ich bin an Ecken vorbeigekommen, wo ich nicht nachts unterwegs sein möchte.
Den Bahnhof hinter mir gelassen, und sobald ich im Blockland war, war klar, ich muss dadurch -> Point of no Return. Bei der Vorplanung gefiel mir schon was nicht, ideal sind für mich zwoundzwanzig Kilometer, liess sich aber nicht so sinnvoll machen, obwohl die Strecke ja alles von hinten nach vorne und beliebige Teiletappen zu lässt, solang man am Ende in Fargo landet, aber diese ausgewählte Route bringts nun auf drissig Kilometer. Geplanter Ausstieg in Burg und mit der Bahn zum Schiff; hier und da dachte ich drüber nach auch das Stück noch dranzuhängen, aber als ich in Burg das Schild sah noch sechs Komma irgendwas war mir klar: Nö. 
Es war mitlerweile 16:45 und die Bahn fuhr ab, war aber kein Problem, fährt ja jede halbe Stunde; Also noch kurz beim Bäcker 'n Kaffee geholt - tat gut!

Die Autobahngeräusche am Anfang nervten. Im Blockland gefiels mir dann am besten, bis dadrauf das alles asphaltiert ist, ist für die Massen an Radlern toll, aber meine Beine moserten.
Es gab ein paar kleine Uneindeutigkeiten die sich mit genauerem hinsehen, oder ein paar Schritten weiter erledigten, aber der Formfaktor bei einem passt so gar nicht eindeutig: das grüne Dach verdient das ein Rand mit aufs Bild kommt.

Auf Deck vom Wachmann empfangen worden, erstmal die Schuhe draussen ausdünsten lassen, das will man nicht in der kleinen Kabine inhalieren, Dose Bier genommen und heiss duschen, danach auf Deck in der Abenddämmerung ausgekühlt, bevors unter deck zum Abendbrot ging. Morgen dann mal weiter...

Morgen:
Erstmal mit nem Becher Kaffee die Stimmung an Deck geniessen, für heute bleiben ja nur noch fuffzehn Kilometer, also locker angehen, und schnell gehts eh nicht wie mir meine Füsse und Knochen mitteilen. Der Wachmann machte ne ganze Kanne für die 'Mannschaft', fein, 2 Becher für mich, einer Vorne genossen, den anderen achtern, dann die Heuer abgedrückt - geht das nicht eigentlich andersherum? Bisschen geschwätzt, dann mal losgeschlendert nach Burg, von dort mit der Bahn zurück nach Vegesack, und dann weiter wieder richtig rum;
War ziemlich diesig bisher und fieser kalter Wind, aber im laufe des Mittags kam mal die Sonne etwas hervor. 
Alles gefunden, schwere Wahl gehabt, welche der Bänke denn nun zum Ausrechen gewählt werden sollte...
Gerechnet, sieht plausibel aus, weitergelaufen, nachgedacht - wie soll der Hint hier funktionieren? Hmmm, nochmal die Rechnung hervorgekramt - ups um 300 Punkte verrechnet... neues Ziel, auch gut.
Den eindeutigen Pfad verpeilt, erst den nächsten genommen: Wassergraben.
Ok, nochmal zurück - besseres Pättchen entdeckt, vom Deich aus wäre es auch gegangen ;-)
Gefunden, gefreut, auf zum Bahnhof und jede halbe Stunde kommt wieder eine Bahn die mich zurück nach HH bringt - lässig.
Die Bahn fuhr ein und alles war gut, geschaft, sitzen, nicht mehr bewegen, schlafen, in Hamburg ankommen. fein!

<===================>
Moorteufel / 19.07.2013 / gefunden

Man, was für eine Tour. 
Als ich das Listing das erste Mal gesehen hatte dachte ich an 'Tortur' und hatte den Cache schon innerlich auf der Ignore-Liste abgelegt, zumal Stadt-Caches sowieso nicht mein Fall sind. Aber von anderer Stelle wurde von diesem Cache dermaßen geschwärmt, dass ich doch beschlossen hatte ihm noch eine Chance zu geben. Und so habe ich mich nach dem Mittagessen auf den Drahtesel geschwungen. Um 14:20 Uhr war ich dann schließlich am Start und hatte schon 21 km auf dem Tacho stehen. So ging es dann los und die zu suchenden Gegenstände waren meist auch schnell gefunden. Als zeitliches Limit hatte ich mir 18:00 Uhr bis zum Blockland gesetzt, und ich hätte hier die erste Etappe abgebrochen, da ich dachte dass ich zu spät angefangen hätte. Sollte ich allerdings vor dieser Zeitmarke das Blockland passiert haben, hatte ich mir vorgenommen den Cache bis zum Ende zu machen. Und so kam es auch, es ging alles besser als gedacht: Das Wetter war wärmer als vorausgesagt, und vor allem trocken - die Stationen waren schneller abgehackt als gedacht, und vor allem machte es mehr Spaß als ich gedacht hätte. Ja, es war dann doch weniger urbane Umgebung als vermutet. Was mal wieder zeigt das Bremen doch nicht nur aus Steinen und Beton besteht, sondern sehr viele ländliche Gegenden hat. Das hatte ich schon fast wieder vergessen. Schön war auch der Wechsel der Orte von Marschland, Werdersee, Laubenpiepern, Weserstrand, Stadtwall und den maritimen Ausklang nicht zu vergessen. Und ich habe es endlich mal geschafft mit der Sielwallfähre zu fahren, kein Highlight aber es war schön Bremen mal von dieser Seite kennen zu lernen. 
Nachdem alle Stationen geschafft waren und auch die Rechenarbeit erledigt war, ging es auf zum Final. Erst hatte ich gedacht ich hätte mich verrechnet, denn ich konnte vor lauter Brennnesseln keinen Zugang finden. Also musste ich noch das Outfit wechseln, und ich habe die kurze Hose gegen die lange eingetauscht. Nachdem das Pflanzendickicht durchbrochen war, konnte die Dose dann schnell befreit werden. Dummerweise wurde der Cache von jede Menge Mücken bewacht, weswegen ich mich auch sehr beim Loggen beeilt habe. Pünktlich um 20:15 Uhr war alles erledigt. Nun kam noch die letzte Herausforderung: Die Heimfahrt! Die ich dann fauler weise etwas mit der Bahn verkürzt habe. Was aber nichts daran geändert hat das immer noch 22 km Reststrecke vor mir lagen. Als ich dann gegen 22:20 Uhr zu Hause war, hatte ich 88 km auf dem Tacho.Fazit: Toller Cache, ohne viele Schnörkel, der mir wegen der schönen und abwechslungsreichen Landschaft noch in Erinnerung bleiben wird. Danke für den Cache.
[}:)] [b][red]Moorteufel[/red][/b] [}:)]
[i][blue]Allns wat vom Moor kummt, dat supp, dat supp, dat supp.[/blue][/i]

<===================>
TEmLy11 / 23.03.2013 / gefunden

Ausführliches Log folgt wahrscheinlich morgen, wenn ich bis dahin wieder zu Kräften gekommen bin. Jetzt brauche ich erstmal eine heiße Badewanne und muss meine geschundenen Füße ein bisschen pflegen.

So jetzt können endlich die versprochenen Ergänzungen erfolgen, nachdem mein Körper sich einigermaßen erholt hat.
Als der Cache rauskam, dachte ich sofort, wow, was für eine geile neue Wander-Herausforderung. Die muss ich sofort in Angriff nehmen. Der einzige Wermutstropfen war, dass ich innerhalb meines Teams dafür niemanden begeistern konnte. Stattdessen erntete ich nur Aussagen wie: "Du bist doch total bekloppt!" oder "Ich wünsche Dir viel Spaß, aber ohne mich!". Auch ein befreundeter Cacher lies mir nur ausrichten: "Klar habe ich den schon gesehen, aber wer macht denn so was zu Fuß, solche Entfernungen fährt man nur mit dem Auto!".
Dennoch mein Plan stand fest. Ich wollte die Herausforderung auf jeden Fall annehmen. Also mit der Grobplanung begonnen, wann könnte es passen? Ah, am Samstag steht noch nichts im Kalender und am Sonntag auch erst ab nachmittags, so dass ich ausschlafen könnte. Wie soll das Wetter am Wochenende werden, wann ist Sonnenaufgang und wie sieht es mit den Verbindungen von zu Hause nach dem angegebenen Start- und Zielpunkten aus? Das passte auch alles einigermaßen und so war der Entschluss gefasst.
Am Freitag wurde die Feinplanung aufgenommen, was mich vor einige technische Herausforderungen stellte, denn schließlich sollte der Cache auch eine neue Herausforderung für unser neues GPS und unseren Umgang darstellen. Solch eine Tour hatten wir GPS-technisch noch nie zuvor absolviert. Dementsprechend Daten geladen, Rucki gepackt und, und, und.
Samstagmorgen um 04:45 Uhr klingelte der Wecker (wobei ich tatsächlich schon vorher wach war), um kurz nach 05:00 Uhr ging es endlich los, um um 06:14 Uhr pünktlich zum Sonnenaufgang am Start zu sein.
Die Strecke hat mir bis auf den unvermeidbaren Teil durch das Viertel, ich liebe dann doch mehr die Natur, sehr sehr gut gefallen und war wunderschön ausgearbeitet worden. Ich konnte mich in guter Geschwindigkeit von WP zu WP hangeln. Allerdings habe ich im Viertel eine längere Pause gemacht, als nötig gewesen wäre, denn ich habe versucht eines der Bilder einem Referenzpunkt zuzuordnen, das ist natürlich nicht gelungen. Danach ging es zum Bahnhof, um Frühstück einzukaufen, welches später bei WP H und herrlichem Sonnenschein in Ruhe genossen wurde.
Danach ging es weiter bis ich im Blockland kurz vor WP M tatsächlich von dem ersten Radfahrer des Tages überholt worden bin. Na klar und ausgrechnet der hatte am Lenkrad ein GPS klemmen und mir war klar, ok, wenn es bis jetzt noch eine Chance auf einen FTF gegeben haben sollte, war sie soeben vorbeigefahren. Ich habe das allerdings leider erst zu spät realisiert, so dass keine Kontaktaufnahme mehr erfolgen konnte. Wahrscheinlich war ich da schon in Trance.
Ab Wasserhorst wurde das Tempo dann merklich langsamer, was nicht an der Motivation lag, sondern eher an den nachlassenden Kräften. Ich muss gestehen, dass ich die Entfernung und auch den stetigen und zum Teil böigen Wind insbesondere auf den Deichen doch ein bisschen unterschätzt hatte.
Nach einem weiteren Getränkeaustauschstop in Burg und einem ausführlichen Mittagessen in Vegesack erfolgten die letzten Kilometer zur Ermittlung der letzten benötigten Informationen, so dass ich abschließend um 17:45 Uhr freudestrahlend und stolz, ob der erbrachten Leistung das Logbuch signieren konnte.
Ich bedanke mich nochmals für die tolle Wegstreckenführung mit den super eingemessenen Korrdinaten und den dadurch gut zuzuordnenden Bildern. Herzlichen Glückwunsch auch an theped zum FTF. Ich beanspruche dafür den inoffiziellen Titel "FTFbwiod" (First To Find by walking in one day).
TFTC - TEmLy11
P.S.: Natürlich will ich auch noch sehr gerne einen dicken Favoritenpunkt dalassen.


