Name: Gas, Wasser, Holz, Stahl und Schweiß von BloodySparrow
Koordinaten: E 008° 22.476' N 52° 37.555'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 03.07.2013
Wegpunkt: OCFB75
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 3.0/5.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFB75

Kurzbeschreibung: ...sind die Elemente mit denen ihr hier zu tun haben werdet.

Beschreibung (aus HTML konvertiert):
<===================>
Ein Spiegel und geeignete Kletterausrüstung solltet ihr mitbringen.

Wie immer unterschätzt auch hier nicht das Risiko...jeder ist für sich selbst verantwortlich...niemand muß diesen Cache angehen, der Betatest wurde einmal abgebrochen.

                                                            Parken solltet ihr nicht direkt am Start, wer mit dem Auto kommt sollte selbst wissen wo er am schlausten parkt ;-) alles selbsterklärend...

Es müssen auch nicht zwangsläufig Weidezäune überquert werden...;-)und nun viel SpaßBloodySparrow


© BloodySparrow, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
