Name: Drehen von Technologist3
Koordinaten: E 009° 29.065' N 53° 30.671'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 04.03.2012
Wegpunkt: OCFD99
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFD99

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Hier kommt wieder mal ein Multi der viel Spaß machen soll.
Es handelt sich um 3 Stationen + Final, die erste Station sind die Multikoordinaten. Gesamtlänge etwa 1,2 km.
Bitte parkt vorne am Sandkrug und respektiert das Naturschutzgebiet. Die Stationen sind nah an den Wegen, bei Regen kann es aber durchaus matschig werden.
Alles ist im Bereich: 53.30. und 009.29.
Um an die Stationen zu kommen ruhig mal ein paar Meter weiter laufen...oft besser.

© Technologist3, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Fgngvba-1:
Uvagrez Uütry, xyrvare Fgrvaunhsra

Fgngvba-2:
Hagre Evaqraerfgra ibe xyrvare Rvpur, ovggr zvg Svatrea hz qra Enaq qrf Rvzref snuera hz Qrpxryuroryössahat mh svaqra.
Qnf Eägfry:
rvafgryyvtr Dhrefhzzr mh Üoreceüshat qre wrj. 3 Mnuyra
Abeqxbbeqvangra:6 Bfg:9

Fgngvba-3:
hagre notrxavpxgrz haq notrfätgrz 1z ynatrz Onhzfghzcs

Svany:
Fgrvaunhsra
Eägfry:
Jnf znpura ivryr/rvavtr trear, jraa rva arhre Pnpur enhfxbzzg?
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
daRAMA / 01.07.2017 / gefunden

Auf der Suche nach möglichen Zielen fiel mir noch dieser Technologist3 auf - damit kann man nichts verkehrt machen.

Die kleinen Spielereien haben Spaß gemacht, alles war gut zu finden und zu lösen. Für ein Schutzgebiet alles etwas sehr weit weg von den Wegen, aber die Basteleien waren wirklich klasse.

DfdC daRAMA

<===================>
Sueffel / 31.12.2015 21:00 / gefunden

Zusammen mit bandit333 das Jahr ausklingen lassen mit tollen Caches.
Zum Glück drehten wir uns hier nicht Kreis. Schöne Stationen erwarteten uns.
Nur irgendwie hatte jemand an der Uhr gedreht. Mit beligender Hilfe ging es dann;-)
Nachdem wir dann unse Runde gedreht hatten fanden wir den Final.
Es war zwar kein XXX mehr, aber trotzdem haben wir uns über den tollen Cache gefreut.

Danke, Gruß Süffel

<===================>
Fleder-Maus / 05.09.2015 12:00 / gefunden

Heute war es endlich so weit  Die lang geplante Stade Land Art Tour mit robbe william stand auf dem Plan. Eigentlich sollte es eine Radtour werden aber es regnete beinahe unentwegt und selbst ohne auf dem Rad zu sitzen, waren wir am Ende komplett durchnässt und durchgefroren. Aus 31 angefahrenen Dosen wurden 29 Funde und zwei DNF - eine schöne Bilanz. Unser Weg führte uns auch an diesem Cache vorbei - er war die Nummer 05.

Was für ein schöner Multi - eine ganz tolle Idee, die absolut passend umgesetzt wurde. Hier durften wir beide nochmal Kind sein und hatten an DER Station gleich im zweiten Versuch  glaubhafte Zahlenwerte vor uns. Auch die anderen Stationen und das Finale haben uns sehr gut gefallen. Hier muss definitiv ein Schleifchen dran!

Vielen Dank für den Cache sagt Fleder-Maus!

<===================>
pauliklaus / 01.04.2015 / gefunden

Heute habe mich für einen Spaziergang entschieden und das Los (meine Auswahl ist noch groß genug) bestimmte es, dass die Fahrt nach Sandkrug gehen sollte und ich wurde, war vorher schon klar, nicht enttäuscht.

Bereits an Station 1 erwartete eine aufwändig gestaltete Bastelarbeit, die schon mal so richtig Spaß bereitete. Weiter ging es zu meinem persönlichen Höhepunkt dieses 3 Stationen-Multis. dfer mich auch am längsten beschäftigte, aber nach Umschiffung eines kleinen Denkfehlers passte die QS und der weitere Weg war geebnet. Hier fand ich einen weiteren drehenden Irrgarten, dem ich aber vom Prinzip her schon einmal begegnet bin und es dauerte keine Minute, da hatte ich die Finalkoordinaten im Gerät und es ging, vorbei an Niclas' Spuren, zum Final, der schnell geöffnet war.

Für diesen, wieder mal famosen Multi gibts natürlich eine Empfehlung.

Danke
Klaus

<===================>
Bubi68 / 19.02.2014 / gefunden

Ein weiteres Mal waren wir heute im bekannten Team on Tour.
Heute haben wir uns überwiegend mit ein paar Multis 
Beschäftigt
Die Dosen vom Technologisten sind bekannter Maßen immer
ein Garant für Spaß und Kreativität vor Ort.
Hier konnten wir alle Abschnitte gut finden und drehten uns
von Station zu Station.
Gerne gebe ich hier einen Favoriten-Punkt.

…on Tour mit maedin
Liebe Grüße aus Buxtehude
und danke für den Cache
sagt Bubi68 

<===================>
Vroomfondel171 / 29.04.2012 / gefunden

Wie vom Owner schon gewohnt, gab es hier wieder Cache-Stationen der besonderen Art. Alle Stationen waren gut zu finden und die Tüfteleien waren super gut ausgearbeitet. Dafür gibt's noch einen Favoriten-Punkt.
TFTC #670
Vroomfondel171

<===================>
D-Buddi / 30.03.2012 / gefunden

schlicht und ergreifend grandios. Gut, Station 2 hatte ich was falsch und leider stimmten dennoch die Prüfungen, das sorgte für 600 Meter Ausflug in nicht so schöne Gegend, aber alles andere war schon genial! Das sind die Caches für die man immer wieder los zieht und dafür werfe ich jede Power-Trail-Runde in die Tonne! So richtig viel kann man ja nicht mal schreiben ohne zu spoilern, daher ganz allgemein gesagt: GENIAL GEMACHT!No TradeMfG Jörg

