Name: Steinkammer von Deinste von xblubb
Koordinaten: E 009° 27.227' N 53° 30.766'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 08.06.2011
Wegpunkt: OCFD9E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/4.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFD9E

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Mit diesem Cachemöchte ich euch zu einem sehr alten, schönen Ort führen, wo ichfrüher oft verweilt habe.Leider kommt mannicht direkt dort hin, weil der Landwirt den schmalenPfadeinfach malals Ackerfläche mitgenutzt hat. Deswegen dieser etwas andereOrt :)Gebt beim besuchen des Caches acht auf euchselbst!  Die Steinkammervon Deinste ist ein Ganggrab, das nach Art der Urdolmen in denUntergrund eingetieft war.Es liegt etwa achtKilometer südlich von Stade und 1,5 km südöstlich vonDeinstein Niedersachsen,im Elbe-Weser-Dreieck. Die Eintiefung und die geringe Größe dieserAnlagemachen eswahrscheinlich, dass es sich um eine der ältesten Anlagen diesesTyps handelt.
Quelle &weitere Informationen: Wikipedia

© xblubb, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
servr Fvpug :)
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Bubi68 / 19.02.2014 / gefunden

Ein weiteres Mal waren wir heute im bekannten Team on Tour.
Heute haben wir uns überwiegend mit ein paar Multis und diesem 
Tradi beschäftigt.
Die Baumpfleger die unseren Vorloggern behilflich waren konnten
auch wir noch erspähen. Helfen mussten wir uns aber selbst.

…on Tour mit maedin
Liebe Grüße aus Buxtehude
und danke für den Cache
sagt Bubi68 

<===================>
Vroomfondel171 / 23.10.2012 / gefunden

Den hatte ich schon vor einiger Zeit gesichtet, allerdings ohne die richtige Ausrüstung. Heute dann mit der ECA angerückt. Damit ging alles ganz flott.
TFTC #1203
Vroomfondel171

<===================>
pauliklaus / 08.09.2012 / gefunden

Schöne Gelegenheit für mich Alten Mann, mal wieder die Gelenkigkeit zu überprüfen. 
Ist noch ausreichend vorhanden.Danke
Klaus

<===================>
D-Buddi / 23.09.2011 / gefunden

hach ich liebe diese kleinen körperlichen Herausforderungen die machen einfach immer wieder Spass!No TradeMfG Jörg

<===================>
Technologist3 / 29.07.2011 / gefunden

Nach einem kleinen Fußmarsch dann doch schnell gefunden undFredddy ins Terrain gejagt.Hier war ich noch nie, jetzt schon :-)

<===================>
st3phan / 08.07.2011 / gefunden

Kleiner Nachtrag, den der ist mir bei OC durch die Lappen gegangen. TFTC

