Name: Waage in Seilschaft von CarinaRotlinde
Koordinaten: E 008° 24.584' N 48° 27.015'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.10.2013
Wegpunkt: OC10288
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10288

Kurzbeschreibung: Bonuscache zur Waage des Philosophen in Freudenstadt

Beschreibung (aus HTML konvertiert):
<===================>
Um dem Schützen ein sicheres Versteck zu bieten, begab sich die vorsichtige Waage in eine kleine Seilschaft.  Damit entstand in der Nähe der "Waage des Philosophen" dieser Cache, der in Augenhöhe zu finden ist. Die schmale Buche, die den Cache beherbergt, steht mitten im Wald, aber zwischen 2 Hauptwegen, die zum Kienberg führen. Im Sonnenschein sieht man recht gut 2 blaue Dosendeckel leuchten!

© CarinaRotlinde, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf Sbgb vfg ibz Cuvybfbcurajrt nhf nhstrabzzra! Qre Mhtnat vfg nhpu iba qre naqrera Frvgr znpuone!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
CarinaRotlinde / 27.03.2018 18:00 / Hinweis

*** Wartung nach der Winterzeit ***Alles ist in Ordnung! Frohe Ostern wünscht Carina 

<===================>
Riedxela / 07.10.2017 / gefunden

Zwei Tage wandern und geochachen in Freudenstadt standen auf dem Programm. Ziel war es alle Sternzeichen-Caches zu besuchen. Am Abreisetag habe ich noch eine Runde durch den Stadtwald gedreht, um die noch ausstehenden Caches zu machen. Hier bin ich erst direkt vorbei gelaufen und erst beim umdrehen habe ich die beiden Dosen entdeckt.Danke fürs herführen und verstecken sagt Riedxela.

<===================>
CarinaRotlinde / 16.07.2017 / Hinweis

Wartung durchgeführt, alles ist ok! Viel Spaß beim Suchen und Finden wünscht Carina 

<===================>
alpi33 / 05.03.2017 15:45 / gefunden

gesucht und gefunden ;)

<===================>
Burggeist / 14.09.2016 15:17 / gefunden

Diese beiden habe ich schon ein Weilchen gesucht.
Die Logbuchtüte ist eingerissen. Ich habe den spitzen Bleistift nicht wieder mit rein. Es ist aber noch alles trocken.
Stellvertretend für die ganze schöne Sternbildserie, deren Geocaches alle in sehr ordentlichem Zustand sind, vergebe ich für diesen OConly eine Empfehlung.
Danke für diese beiden Dosen.
Burggeist

<===================>
CarinaRotlinde / 15.12.2015 / Hinweis

Alles in bester Ordnung!  Im Winter, bei Sonneschein, funkeln die Döschen im Buchengeäst - und man kann sie auch ohne die Blätter der Buchen suchen! 

<===================>
generalhunter / 08.11.2015 12:18 / gefunden

Supi

<===================>
Crashwurzler / 05.10.2015 / gefunden

Zusammen mit der Familie heute einen schöne Runde Geocachen absolviert, die Coaches diesen sich alle gut finden. Danke für das auslegen der Cache und viele Grüße aus dem Saarland

<===================>
CarinaRotlinde / 08.08.2015 20:00 / Hinweis

Der Cache ist noch an seinem alten Platz. Allerdings habe ich die Koordinaten leicht angepasst und die Schwierigkeit erhöht, denn ich suche meist selbst eine Weile danach. Bei Sonnenschein ist es einfacher, die beiden Dosen zu finden! 

<===================>
Nufringer / 01.08.2015 / nicht gefunden

Hmm, leider haben wir diese Dose nicht gefunden. Schade, vielleicht ein andermal ...

<===================>
Tomsle / 11.05.2014 / gefunden

Bisher nur bei GC geloggt - Nachlog.

<===================>
dillemarco / 20.04.2014 / gefunden

Ohne Probleme gefunden!Schön gemacht, TFTC!

<===================>
timundstruppi / 06.04.2014 16:00 / gefunden



<===================>
geoCU / 03.03.2014 / gefunden

Nachdem wir heute nach Feierabend hier unterwegs waren, konnten wir die "Waage in Seilschaft" gut finden.Danke sagen geoCU

<===================>
IK63 / 09.11.2013 14:15 / gefunden

Sehr schöne Idee   

<===================>
Blitzfinder1.9 / 01.11.2013 15:20 / gefunden

Buchen suchen im Herbst ohne Blätter ?Trotzdem gefunden !TFTC Blitzfinder1 .9

<===================>
ninski2000 / 31.10.2013 15:45 / gefunden

schön dorttrade in : kleine Figurtrade out : Textmarker

<===================>
Occultator / 22.10.2013 16:40 / gefunden

Nach der Jungfrau und der philosophischen Waage hier mein Glück versucht und siehe da....ward doch glatt noch die jungfräulich "gewaagte Seilschaft gebucht". Danke an CarinaRotlinde für die schöne Sternzeichen Runde!Gruß Occultator

